{
glyphname = "a-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,55,qs),
(229,106,o),
(168,121,q),
(171,131,l),
(149,136,l),
(147,124,l),
(138,125,l),
(112,122,l),
(113,149,l),
(210,152,l),
(209,173,l),
(115,171,l),
(118,198,l),
(96,199,l),
(93,170,l),
(70,169,l),
(37,171,l),
(37,149,l),
(91,149,l),
(90,115,l),
(27,90,o),
(27,38,qs),
(27,19,o),
(50,-6,o),
(66,-6,qs),
(89,-6,o),
(143,46,o),
(162,101,q),
(205,90,o),
(205,56,qs),
(205,11,o),
(126,6,q),
(134,-16,l),
(229,-2,o)
);
},
{
closed = 1;
nodes = (
(108,41,q),
(111,74,l),
(111,100,l),
(141,104,l),
(128,65,o)
);
},
{
closed = 1;
nodes = (
(68,15,qs),
(61,15,o),
(48,30,o),
(48,39,qs),
(48,72,o),
(90,93,q),
(90,44,o),
(93,27,q),
(79,15,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni3042;
unicode = 12354;
}
