{
glyphname = "a-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(940,680,qs),
(940,692,o),
(876,752,q),
(852,740,l),
(108,732,l),
(112,632,l),
(804,648,l),
(808,644,l),
(700,476,o),
(572,360,q),
(636,284,l),
(812,432,o),
(916,644,q),
(940,664,o)
);
},
{
closed = 1;
nodes = (
(440,368,ls),
(440,224,o),
(324,72,o),
(168,20,q),
(216,-64,l),
(400,8,o),
(532,188,o),
(536,360,qs),
(540,552,l),
(440,552,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni30A2;
unicode = 12450;
}
