{
glyphname = "ai-bopomofo";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(28,191,l),
(28,170,l),
(62,170,l),
(45,111,l),
(60,94,l),
(121,94,l),
(94,31,o),
(35,13,q),
(48,-7,l),
(114,15,o),
(144,94,q),
(192,94,l),
(184,42,o),
(170,-1,q),
(192,-9,l),
(209,46,o),
(214,102,q),
(199,115,l),
(151,115,l),
(164,170,l),
(228,170,l),
(228,191,l)
);
},
{
closed = 1;
nodes = (
(69,115,l),
(85,170,l),
(142,170,l),
(128,115,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni311E;
unicode = 12574;
}
