{
glyphname = amSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(896,560,o),
(792,560,qs),
(728,560,o),
(700,468,q),
(696,468,l),
(680,560,o),
(620,560,qs),
(580,560,o),
(556,484,q),
(552,484,l),
(540,548,l),
(468,548,l),
(468,0,l),
(556,0,l),
(556,376,ls),
(556,484,o),
(600,484,qs),
(624,484,o),
(636,440,o),
(636,0,q),
(728,0,l),
(728,408,ls),
(732,484,o),
(804,484,o),
(804,372,qs),
(804,0,l),
(896,0,l),
(896,360,ls)
);
},
{
closed = 1;
nodes = (
(336,560,o),
(176,560,qs),
(104,560,o),
(40,516,q),
(68,448,l),
(120,484,o),
(176,484,qs),
(248,484,o),
(248,368,qs),
(248,332,l),
(8,316,o),
(8,144,qs),
(8,-8,o),
(132,-8,qs),
(216,-8,o),
(248,76,q),
(252,76,l),
(272,0,l),
(336,0,l),
(336,376,ls)
);
},
{
closed = 1;
nodes = (
(160,64,qs),
(104,64,o),
(104,144,qs),
(104,260,o),
(248,268,q),
(248,64,o)
);
},
{
closed = 1;
nodes = (
(960,-16,qs),
(1016,-16,o),
(1016,48,qs),
(1016,104,o),
(960,104,qs),
(908,104,o),
(908,48,qs),
(908,-16,o)
);
},
{
closed = 1;
nodes = (
(400,-16,qs),
(456,-16,o),
(456,48,qs),
(456,104,o),
(400,104,qs),
(348,104,o),
(348,48,qs),
(348,-16,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni33C2;
unicode = 13250;
}
