{
glyphname = "asmall-kata.half";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,504,qs),
(456,516,o),
(396,564,q),
(376,556,l),
(56,548,l),
(56,472,l),
(200,476,l),
(364,488,l),
(372,480,l),
(344,364,o),
(276,252,q),
(340,212,l),
(408,312,o),
(444,484,q),
(456,496,o)
);
},
{
closed = 1;
nodes = (
(176,156,ls),
(164,8,o),
(60,-56,q),
(108,-120,l),
(196,-56,o),
(256,88,o),
(256,396,q),
(180,396,l)
);
}
);
vertWidth = 1024;
width = 512;
}
);
note = uniFF67;
unicode = 65383;
}
