{
glyphname = at.full;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,28,qs),
(200,28,o),
(225,62,o),
(225,91,qs),
(225,133,o),
(176,183,o),
(136,183,qs),
(90,183,o),
(31,121,o),
(31,72,qs),
(31,27,o),
(81,-23,o),
(126,-23,qs),
(156,-23,o),
(180,-12,q),
(180,5,l),
(152,-6,o),
(125,-6,qs),
(49,-6,o),
(49,73,qs),
(49,116,o),
(96,166,o),
(136,166,qs),
(168,166,o),
(207,126,o),
(207,92,qs),
(207,44,o),
(184,44,qs),
(169,44,o),
(169,66,qs),
(169,75,l),
(172,127,l),
(154,133,o),
(133,133,qs),
(109,133,o),
(80,102,o),
(80,76,qs),
(80,28,o),
(120,28,qs),
(144,28,o),
(156,50,q),
(161,28,o)
);
},
{
closed = 1;
nodes = (
(148,44,o),
(123,44,qs),
(100,44,o),
(100,75,qs),
(100,117,o),
(133,117,q),
(152,114,l),
(150,83,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uniFF20;
unicode = 65312;
}
