{
glyphname = "be-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(748,768,q),
(704,724,l),
(780,664,o),
(832,584,q),
(880,628,l),
(840,700,o)
);
},
{
closed = 1;
nodes = (
(660,704,q),
(612,660,l),
(692,596,o),
(740,520,q),
(792,564,l),
(748,636,o)
);
},
{
closed = 1;
nodes = (
(444,644,o),
(404,644,qs),
(372,644,o),
(348,616,qs),
(64,296,l),
(144,224,l),
(376,508,ls),
(404,544,o),
(412,544,q),
(896,28,l),
(960,108,l),
(516,568,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni30D9;
unicode = 12505;
}
