{
glyphname = "bi-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(912,876,q),
(860,840,l),
(920,780,o),
(964,692,q),
(1016,728,l),
(976,812,o)
);
},
{
closed = 1;
nodes = (
(824,812,q),
(776,776,l),
(832,720,o),
(876,628,q),
(928,664,l),
(888,752,o)
);
},
{
closed = 1;
nodes = (
(724,760,q),
(636,728,l),
(704,528,o),
(704,408,qs),
(704,24,o),
(452,24,qs),
(252,24,o),
(252,232,qs),
(252,364,o),
(396,632,q),
(428,644,o),
(428,668,qs),
(428,680,o),
(360,728,q),
(332,712,l),
(80,688,l),
(96,592,l),
(164,604,ls),
(240,612,o),
(312,640,q),
(316,632,l),
(164,408,o),
(164,232,qs),
(164,92,o),
(320,-68,o),
(452,-68,qs),
(600,-68,o),
(788,136,o),
(788,312,q),
(764,480,l),
(768,484,l),
(788,432,o),
(904,228,q),
(980,292,l),
(780,556,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni3073;
unicode = 12403;
}
