{
glyphname = "bi-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1760,1752,q),
(1664,1664,l),
(1824,1544,o),
(1920,1384,q),
(2024,1472,l),
(1944,1616,o)
);
},
{
closed = 1;
nodes = (
(1584,1632,q),
(1488,1544,l),
(1640,1424,o),
(1736,1256,q),
(1840,1344,l),
(1752,1504,o)
);
},
{
closed = 1;
nodes = (
(736,120,o),
(640,184,o),
(640,344,qs),
(640,736,l),
(1328,944,o),
(1736,1168,q),
(1616,1336,l),
(1272,1120,o),
(640,936,q),
(640,1552,l),
(456,1552,l),
(448,336,ls),
(448,88,o),
(632,-72,o),
(1064,-72,qs),
(1808,-40,l),
(1808,168,l),
(1048,120,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni30D3;
unicode = 12499;
}
