{
glyphname = "bo-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,219,q),
(213,209,l),
(229,196,o),
(241,174,q),
(254,184,l),
(242,204,o)
);
},
{
closed = 1;
nodes = (
(196,36,q),
(194,103,l),
(233,105,l),
(233,127,l),
(194,125,l),
(193,160,l),
(213,161,l),
(213,174,l),
(223,159,l),
(236,169,l),
(224,190,o),
(206,204,q),
(194,194,l),
(205,183,l),
(89,181,l),
(89,159,l),
(171,160,l),
(171,124,l),
(87,123,l),
(89,101,l),
(172,102,l),
(173,46,l),
(150,55,o),
(129,55,qs),
(85,55,o),
(85,21,qs),
(85,-14,o),
(138,-14,qs),
(181,-14,o),
(192,13,q),
(226,-11,l),
(239,7,l),
(219,24,o)
);
},
{
closed = 1;
nodes = (
(135,8,qs),
(108,8,o),
(108,34,o),
(150,34,o),
(171,25,q),
(164,8,o)
);
},
{
closed = 1;
nodes = (
(32,140,o),
(32,69,qs),
(33,-16,l),
(56,-16,l),
(55,74,ls),
(55,149,o),
(63,194,q),
(41,196,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni307C;
unicode = 12412;
}
