{
glyphname = braceright.full;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(696,376,qs),
(696,120,ls),
(688,-72,o),
(352,-72,q),
(352,-216,l),
(864,-216,o),
(872,104,qs),
(872,408,ls),
(872,600,o),
(1232,600,q),
(1232,752,l),
(872,752,o),
(872,944,qs),
(872,1232,ls),
(872,1568,o),
(352,1568,q),
(352,1416,l),
(696,1416,o),
(696,1216,qs),
(696,968,ls),
(696,712,o),
(968,680,q),
(968,664,l),
(696,632,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uniFF5D;
unicode = 65373;
}
