{
glyphname = "bu-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(904,876,q),
(856,832,l),
(924,780,o),
(968,712,q),
(1020,756,l),
(980,824,o)
);
},
{
closed = 1;
nodes = (
(836,820,q),
(788,772,l),
(860,720,o),
(900,652,q),
(952,700,l),
(916,764,o)
);
},
{
closed = 1;
nodes = (
(884,644,qs),
(884,656,o),
(792,720,q),
(768,704,l),
(156,700,l),
(156,600,l),
(756,608,l),
(708,344,o),
(476,92,o),
(196,20,q),
(248,-68,l),
(532,4,o),
(808,308,o),
(860,608,q),
(884,624,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni30D6;
unicode = 12502;
}
