{
glyphname = "chieucha-ko.circle";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,-35,o),
(128,-35,qs),
(180,-35,o),
(255,39,o),
(255,145,o),
(180,219,o),
(128,219,qs),
(75,219,o),
(1,145,o),
(1,92,qs),
(1,40,o)
);
},
{
closed = 1;
nodes = (
(80,207,o),
(128,207,qs),
(175,207,o),
(242,140,o),
(242,92,qs),
(242,45,o),
(175,-23,o),
(81,-23,o),
(13,45,o),
(13,92,qs),
(13,140,o)
);
},
{
closed = 1;
nodes = (
(181,13,l),
(181,82,l),
(207,82,l),
(207,101,l),
(181,101,l),
(181,165,l),
(161,165,l),
(161,13,l)
);
},
{
closed = 1;
nodes = (
(80,141,l),
(132,141,l),
(132,158,l),
(80,158,l)
);
},
{
closed = 1;
nodes = (
(63,112,l),
(96,112,l),
(96,109,ls),
(91,73,o),
(52,58,q),
(64,43,l),
(97,58,o),
(106,81,q),
(112,58,o),
(140,44,q),
(153,60,l),
(115,73,o),
(115,108,qs),
(115,112,l),
(148,112,l),
(148,130,l),
(63,130,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni3277;
unicode = 12919;
}
