{
glyphname = "chieuchParen-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(2032,728,qs),
(2032,1272,o),
(1800,1632,q),
(1672,1632,l),
(1896,1240,o),
(1896,728,qs),
(1896,232,o),
(1680,-152,q),
(1800,-152,l),
(2032,192,o)
);
},
{
closed = 1;
nodes = (
(16,1272,o),
(16,728,qs),
(16,192,o),
(248,-152,q),
(368,-152,l),
(152,232,o),
(152,728,qs),
(152,1240,o),
(368,1632,q),
(248,1632,l)
);
},
{
closed = 1;
nodes = (
(720,1232,l),
(1304,1232,l),
(1304,1384,l),
(720,1384,l)
);
},
{
closed = 1;
nodes = (
(504,920,l),
(936,920,l),
(856,488,o),
(464,304,q),
(560,184,l),
(920,400,o),
(1024,720,q),
(1104,376,o),
(1504,192,q),
(1608,312,l),
(1120,488,o),
(1096,920,q),
(1560,920,l),
(1560,1072,l),
(504,1072,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni3209;
unicode = 12809;
}
