{
glyphname = "chieucha-ko.circle";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,-280,o),
(1024,-280,qs),
(1440,-280,o),
(2040,312,o),
(2040,1160,o),
(1440,1752,o),
(1024,1752,qs),
(600,1752,o),
(8,1160,o),
(8,736,qs),
(8,320,o)
);
},
{
closed = 1;
nodes = (
(640,1656,o),
(1024,1656,qs),
(1400,1656,o),
(1936,1120,o),
(1936,736,qs),
(1936,360,o),
(1400,-184,o),
(648,-184,o),
(104,360,o),
(104,736,qs),
(104,1120,o)
);
},
{
closed = 1;
nodes = (
(1448,104,l),
(1448,656,l),
(1656,656,l),
(1656,808,l),
(1448,808,l),
(1448,1320,l),
(1288,1320,l),
(1288,104,l)
);
},
{
closed = 1;
nodes = (
(640,1128,l),
(1056,1128,l),
(1056,1264,l),
(640,1264,l)
);
},
{
closed = 1;
nodes = (
(504,896,l),
(768,896,l),
(768,872,ls),
(728,584,o),
(416,464,q),
(512,344,l),
(776,464,o),
(848,648,q),
(896,464,o),
(1120,352,q),
(1224,480,l),
(920,584,o),
(920,864,qs),
(920,896,l),
(1184,896,l),
(1184,1040,l),
(504,1040,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni3277;
unicode = 12919;
}
