{
glyphname = "cieucParen-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,91,qs),
(254,159,o),
(225,204,q),
(209,204,l),
(237,155,o),
(237,91,qs),
(237,29,o),
(210,-19,q),
(225,-19,l),
(254,24,o)
);
},
{
closed = 1;
nodes = (
(2,159,o),
(2,91,qs),
(2,24,o),
(31,-19,q),
(46,-19,l),
(19,29,o),
(19,91,qs),
(19,155,o),
(46,204,q),
(31,204,l)
);
},
{
closed = 1;
nodes = (
(63,135,l),
(118,135,l),
(108,70,o),
(57,42,q),
(69,27,l),
(115,58,o),
(127,103,q),
(140,54,o),
(188,29,q),
(201,44,l),
(139,70,o),
(137,135,q),
(193,135,l),
(193,154,l),
(63,154,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni3208;
unicode = 12808;
}
