{
glyphname = cmcubedSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1760,1208,qs),
(2000,1208,o),
(2000,1400,qs),
(2000,1504,o),
(1888,1544,q),
(1976,1584,o),
(1976,1688,qs),
(1976,1848,o),
(1784,1848,qs),
(1680,1848,o),
(1584,1768,q),
(1640,1704,l),
(1720,1760,o),
(1784,1760,qs),
(1864,1760,o),
(1864,1584,o),
(1744,1584,qs),
(1680,1584,l),
(1680,1496,l),
(1888,1496,o),
(1888,1400,qs),
(1888,1296,o),
(1760,1296,qs),
(1680,1296,o),
(1584,1352,q),
(1584,1248,l),
(1664,1208,o)
);
},
{
closed = 1;
nodes = (
(1952,1120,o),
(1704,1120,qs),
(1536,1120,o),
(1472,944,q),
(1464,944,l),
(1424,1120,o),
(1272,1120,qs),
(1144,1120,o),
(1080,960,q),
(1072,960,l),
(1048,1096,l),
(896,1096,l),
(896,0,l),
(1080,0,l),
(1080,696,ls),
(1080,968,o),
(1224,968,qs),
(1328,968,o),
(1328,728,qs),
(1328,0,l),
(1512,0,l),
(1512,712,ls),
(1512,968,o),
(1656,968,qs),
(1760,968,o),
(1768,800,qs),
(1768,0,l),
(1952,0,l),
(1952,728,ls)
);
},
{
closed = 1;
nodes = (
(552,1120,qs),
(352,1120,o),
(96,816,o),
(96,544,qs),
(96,-16,o),
(552,-16,qs),
(688,-16,o),
(784,40,q),
(784,200,l),
(664,144,o),
(552,144,qs),
(280,144,o),
(280,544,qs),
(280,960,o),
(552,960,qs),
(648,960,o),
(760,904,q),
(808,1064,l),
(696,1120,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni33A4;
unicode = 13220;
}
