{
glyphname = cmcubedSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,151,qs),
(250,151,o),
(250,175,qs),
(250,188,o),
(236,193,q),
(247,198,o),
(247,211,qs),
(247,231,o),
(223,231,qs),
(210,231,o),
(198,221,q),
(205,213,l),
(215,220,o),
(223,220,qs),
(233,220,o),
(233,198,o),
(218,198,qs),
(210,198,l),
(210,187,l),
(236,187,o),
(236,175,qs),
(236,162,o),
(220,162,qs),
(210,162,o),
(198,169,q),
(198,156,l),
(208,151,o)
);
},
{
closed = 1;
nodes = (
(244,140,o),
(213,140,qs),
(192,140,o),
(184,118,q),
(183,118,l),
(178,140,o),
(159,140,qs),
(143,140,o),
(135,120,q),
(134,120,l),
(131,137,l),
(112,137,l),
(112,0,l),
(135,0,l),
(135,87,ls),
(135,121,o),
(153,121,qs),
(166,121,o),
(166,91,qs),
(166,0,l),
(189,0,l),
(189,89,ls),
(189,121,o),
(207,121,qs),
(220,121,o),
(221,100,qs),
(221,0,l),
(244,0,l),
(244,91,ls)
);
},
{
closed = 1;
nodes = (
(69,140,qs),
(44,140,o),
(12,102,o),
(12,68,qs),
(12,-2,o),
(69,-2,qs),
(86,-2,o),
(98,5,q),
(98,25,l),
(83,18,o),
(69,18,qs),
(35,18,o),
(35,68,qs),
(35,120,o),
(69,120,qs),
(81,120,o),
(95,113,q),
(101,133,l),
(87,140,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni33A4;
unicode = 13220;
}
