{
glyphname = "da-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,220,q),
(211,209,l),
(231,193,o),
(241,175,q),
(255,186,l),
(245,204,o)
);
},
{
closed = 1;
nodes = (
(202,206,q),
(190,194,l),
(209,179,o),
(220,161,q),
(233,172,l),
(223,189,o)
);
},
{
closed = 1;
nodes = (
(215,160,qs),
(215,162,o),
(197,176,q),
(190,172,l),
(112,172,l),
(122,194,l),
(99,204,l),
(78,150,o),
(18,95,q),
(35,78,l),
(85,123,o),
(100,150,q),
(183,150,l),
(185,148,l),
(173,112,o),
(158,87,q),
(94,123,l),
(82,103,l),
(113,88,o),
(143,66,q),
(111,27,o),
(54,3,q),
(68,-18,l),
(127,7,o),
(192,85,o),
(210,152,q),
(215,155,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni30C0;
unicode = 12480;
}
