{
glyphname = "de-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,1168,l),
(1120,1256,l),
(1128,1240,l),
(696,968,o),
(696,520,qs),
(696,-80,o),
(1616,-104,q),
(1656,88,l),
(880,88,o),
(880,528,qs),
(880,760,o),
(1208,1176,o),
(1336,1232,qs),
(1424,1264,o),
(1856,1264,q),
(1864,1448,l),
(184,1352,l)
);
},
{
closed = 1;
nodes = (
(1696,1232,q),
(1592,1160,l),
(1712,1048,o),
(1792,864,q),
(1904,936,l),
(1824,1112,o)
);
},
{
closed = 1;
nodes = (
(1504,1128,q),
(1400,1056,l),
(1520,944,o),
(1608,760,q),
(1712,832,l),
(1632,1000,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni3067;
unicode = 12391;
}
