{
glyphname = "de-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,146,l),
(140,157,l),
(141,155,l),
(87,121,o),
(87,65,qs),
(87,-10,o),
(202,-13,q),
(207,11,l),
(110,11,o),
(110,66,qs),
(110,95,o),
(151,147,o),
(167,154,qs),
(178,158,o),
(232,158,q),
(233,181,l),
(23,169,l)
);
},
{
closed = 1;
nodes = (
(212,154,q),
(199,145,l),
(214,131,o),
(224,108,q),
(238,117,l),
(228,139,o)
);
},
{
closed = 1;
nodes = (
(188,141,q),
(175,132,l),
(190,118,o),
(201,95,q),
(214,104,l),
(204,125,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni3067;
unicode = 12391;
}
