{
glyphname = "di-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1784,1760,q),
(1696,1672,l),
(1832,1568,o),
(1936,1408,q),
(2032,1496,l),
(1928,1656,o)
);
},
{
closed = 1;
nodes = (
(1736,1368,l),
(1792,1424,l),
(1688,1584,o),
(1544,1688,q),
(1456,1592,l),
(1568,1512,o),
(1680,1360,q),
(912,1312,l),
(968,1616,l),
(784,1640,l),
(728,1304,l),
(232,1296,l),
(232,1120,l),
(688,1120,l),
(592,696,o),
(464,488,q),
(608,376,l),
(896,656,o),
(1224,656,qs),
(1568,656,o),
(1568,96,o),
(1048,96,qs),
(776,96,o),
(544,152,q),
(552,-64,l),
(1064,-88,ls),
(1776,-88,o),
(1776,376,qs),
(1776,576,o),
(1488,832,o),
(1224,832,qs),
(1016,832,o),
(720,632,q),
(704,640,l),
(808,872,o),
(872,1128,q),
(1816,1192,l),
(1808,1376,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni3062;
unicode = 12386;
}
