{
glyphname = "di-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(892,880,q),
(848,836,l),
(916,784,o),
(968,704,q),
(1016,748,l),
(964,828,o)
);
},
{
closed = 1;
nodes = (
(868,684,l),
(896,712,l),
(844,792,o),
(772,844,q),
(728,796,l),
(784,756,o),
(840,680,q),
(456,656,l),
(484,808,l),
(392,820,l),
(364,652,l),
(116,648,l),
(116,560,l),
(344,560,l),
(296,348,o),
(232,244,q),
(304,188,l),
(448,328,o),
(612,328,qs),
(784,328,o),
(784,48,o),
(524,48,qs),
(388,48,o),
(272,76,q),
(276,-32,l),
(532,-44,ls),
(888,-44,o),
(888,188,qs),
(888,288,o),
(744,416,o),
(612,416,qs),
(508,416,o),
(360,316,q),
(352,320,l),
(404,436,o),
(436,564,q),
(908,596,l),
(904,688,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni3062;
unicode = 12386;
}
