{
glyphname = "di-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1808,1760,q),
(1704,1680,l),
(1848,1544,o),
(1928,1400,q),
(2040,1472,l),
(1976,1616,o)
);
},
{
closed = 1;
nodes = (
(1648,1616,q),
(1544,1536,l),
(1544,1544,l),
(1128,1400,o),
(304,1352,q),
(352,1168,l),
(944,1232,l),
(944,912,l),
(184,912,l),
(184,728,l),
(944,728,l),
(944,448,o),
(696,144,o),
(368,64,q),
(464,-120,l),
(864,24,o),
(1136,384,o),
(1136,728,q),
(1872,728,l),
(1872,912,l),
(1136,912,l),
(1136,1256,l),
(1464,1312,o),
(1648,1384,q),
(1552,1520,l),
(1696,1392,o),
(1760,1248,q),
(1880,1328,l),
(1808,1480,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni30C2;
unicode = 12482;
}
