{
glyphname = "di-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,220,q),
(213,210,l),
(231,193,o),
(241,175,q),
(255,184,l),
(247,202,o)
);
},
{
closed = 1;
nodes = (
(206,202,q),
(193,192,l),
(193,193,l),
(141,175,o),
(38,169,q),
(44,146,l),
(118,154,l),
(118,114,l),
(23,114,l),
(23,91,l),
(118,91,l),
(118,56,o),
(87,18,o),
(46,8,q),
(58,-15,l),
(108,3,o),
(142,48,o),
(142,91,q),
(234,91,l),
(234,114,l),
(142,114,l),
(142,157,l),
(183,164,o),
(206,173,q),
(194,190,l),
(212,174,o),
(220,156,q),
(235,166,l),
(226,185,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni30C2;
unicode = 12482;
}
