{
glyphname = "di-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(904,880,q),
(852,840,l),
(924,772,o),
(964,700,q),
(1020,736,l),
(988,808,o)
);
},
{
closed = 1;
nodes = (
(824,808,q),
(772,768,l),
(772,772,l),
(564,700,o),
(152,676,q),
(176,584,l),
(472,616,l),
(472,456,l),
(92,456,l),
(92,364,l),
(472,364,l),
(472,224,o),
(348,72,o),
(184,32,q),
(232,-60,l),
(432,12,o),
(568,192,o),
(568,364,q),
(936,364,l),
(936,456,l),
(568,456,l),
(568,628,l),
(732,656,o),
(824,692,q),
(776,760,l),
(848,696,o),
(880,624,q),
(940,664,l),
(904,740,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni30C2;
unicode = 12482;
}
