{
glyphname = "do-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1672,1688,q),
(1576,1608,l),
(1704,1504,o),
(1800,1328,q),
(1904,1408,l),
(1808,1576,o)
);
},
{
closed = 1;
nodes = (
(512,96,o),
(512,360,qs),
(512,512,o),
(936,792,o),
(1768,992,q),
(1712,1168,l),
(976,968,l),
(928,1296,o),
(928,1600,q),
(744,1592,l),
(792,896,l),
(336,688,o),
(336,360,qs),
(336,144,o),
(680,-80,o),
(1144,-80,qs),
(1784,-48,l),
(1792,144,l),
(1144,96,l)
);
},
{
closed = 1;
nodes = (
(1496,1576,q),
(1392,1496,l),
(1520,1392,o),
(1616,1216,q),
(1720,1296,l),
(1624,1464,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni3069;
unicode = 12393;
}
