{
glyphname = "eh-bopomofo";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(728,532,l),
(728,768,l),
(632,768,l),
(632,532,l),
(372,532,l),
(372,768,l),
(276,768,l),
(276,532,l),
(112,532,l),
(112,448,l),
(276,448,l),
(276,52,ls),
(276,-28,o),
(360,-28,qs),
(864,-28,l),
(864,60,l),
(408,60,ls),
(372,60,o),
(372,96,qs),
(372,448,l),
(632,448,l),
(632,216,l),
(728,216,l),
(728,448,l),
(912,448,l),
(912,532,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni311D;
unicode = 12573;
}
