{
glyphname = "esmall-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,628,q),
(296,544,l),
(512,524,o),
(616,492,q),
(632,580,l),
(452,624,o)
);
},
{
closed = 1;
nodes = (
(684,24,ls),
(624,24,o),
(624,64,qs),
(628,136,ls),
(628,252,o),
(556,252,qs),
(532,252,o),
(476,220,q),
(472,224,l),
(640,372,l),
(668,384,o),
(668,408,q),
(616,472,l),
(592,456,l),
(212,444,l),
(216,356,l),
(360,364,l),
(532,388,l),
(536,380,l),
(340,192,o),
(172,-16,q),
(236,-72,l),
(376,104,o),
(468,184,o),
(504,184,qs),
(544,184,o),
(544,136,qs),
(540,68,ls),
(540,-64,o),
(700,-64,qs),
(852,-52,l),
(840,36,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni3047;
unicode = 12359;
}
