{
glyphname = "five-hangzhou";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(660,592,o),
(504,492,q),
(404,548,o),
(404,580,qs),
(404,604,o),
(464,640,q),
(412,700,l),
(312,644,o),
(312,580,qs),
(312,500,o),
(424,444,q),
(236,324,o),
(236,208,qs),
(236,116,o),
(372,-12,o),
(580,-12,o),
(728,128,o),
(728,224,qs),
(728,360,o),
(580,448,q),
(732,552,o),
(784,712,q),
(704,740,l)
);
},
{
closed = 1;
nodes = (
(636,228,qs),
(636,68,o),
(476,68,qs),
(328,68,o),
(328,204,qs),
(328,304,o),
(504,400,q),
(636,332,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni3025;
unicode = 12325;
}
