{
glyphname = fmSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,1568,o),
(320,1208,qs),
(320,1104,l),
(120,1040,l),
(120,960,l),
(320,960,l),
(320,0,l),
(496,0,l),
(496,960,l),
(744,960,l),
(744,1096,l),
(496,1096,l),
(496,1256,ls),
(504,1416,o),
(648,1416,q),
(800,1392,l),
(848,1536,l),
(648,1568,l)
);
},
{
closed = 1;
nodes = (
(1928,1120,o),
(1680,1120,qs),
(1512,1120,o),
(1448,944,q),
(1440,944,l),
(1392,1120,o),
(1240,1120,qs),
(1120,1120,o),
(1056,960,q),
(1048,960,l),
(1024,1096,l),
(872,1096,l),
(872,0,l),
(1056,0,l),
(1056,696,ls),
(1056,968,o),
(1200,968,qs),
(1304,968,o),
(1304,696,qs),
(1304,0,l),
(1488,0,l),
(1488,784,ls),
(1496,968,o),
(1632,968,qs),
(1736,968,o),
(1744,792,qs),
(1744,0,l),
(1928,0,l),
(1928,728,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni3399;
unicode = 13209;
}
