{
glyphname = "four-han.paren";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1008,368,qs),
(1008,580,o),
(916,816,q),
(852,796,l),
(940,572,o),
(940,368,qs),
(940,160,o),
(852,-64,q),
(916,-80,l),
(1008,148,o)
);
},
{
closed = 1;
nodes = (
(84,128,o),
(84,368,qs),
(84,612,o),
(172,796,q),
(116,816,l),
(16,620,o),
(16,116,o),
(116,-80,q),
(172,-64,l)
);
},
{
closed = 1;
nodes = (
(172,-16,l),
(252,-16,l),
(252,52,l),
(764,52,l),
(764,-16,l),
(836,-16,l),
(836,732,l),
(172,732,l)
);
},
{
closed = 1;
nodes = (
(312,212,l),
(436,332,o),
(436,524,qs),
(436,664,l),
(556,664,l),
(556,328,ls),
(556,256,o),
(628,256,qs),
(764,256,l),
(764,120,l),
(252,120,l),
(252,260,l)
);
},
{
closed = 1;
nodes = (
(764,328,l),
(652,328,ls),
(632,328,o),
(632,352,qs),
(632,664,l),
(764,664,l)
);
},
{
closed = 1;
nodes = (
(360,664,l),
(360,524,ls),
(360,372,o),
(252,264,q),
(252,664,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni3223;
unicode = 12835;
}
