{
glyphname = g.full;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1000,1120,l),
(560,1120,o),
(560,736,qs),
(560,496,o),
(792,432,q),
(656,352,o),
(656,128,o),
(752,88,q),
(472,24,o),
(472,-184,qs),
(472,-488,o),
(952,-488,qs),
(1560,-488,o),
(1560,-112,qs),
(1560,184,o),
(1168,184,qs),
(976,184,ls),
(816,184,o),
(816,344,o),
(912,400,q),
(1008,392,ls),
(1216,392,o),
(1448,592,o),
(1448,744,qs),
(1448,872,o),
(1384,960,q),
(1576,984,l),
(1576,1096,l),
(1168,1096,l)
);
},
{
closed = 1;
nodes = (
(1008,520,qs),
(736,520,o),
(736,744,qs),
(736,984,o),
(1000,984,qs),
(1272,984,o),
(1272,520,o)
);
},
{
closed = 1;
nodes = (
(1392,-40,o),
(1392,-128,qs),
(1392,-352,o),
(944,-352,qs),
(640,-352,o),
(640,-176,qs),
(640,16,o),
(912,16,qs),
(1264,16,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uniFF47;
unicode = 65351;
}
