{
glyphname = g.full;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,560,l),
(280,560,o),
(280,368,qs),
(280,248,o),
(396,216,q),
(328,176,o),
(328,64,o),
(376,44,q),
(236,12,o),
(236,-92,qs),
(236,-244,o),
(476,-244,qs),
(780,-244,o),
(780,-56,qs),
(780,92,o),
(584,92,qs),
(488,92,ls),
(408,92,o),
(408,172,o),
(456,200,q),
(504,196,ls),
(608,196,o),
(724,296,o),
(724,372,qs),
(724,436,o),
(692,480,q),
(788,492,l),
(788,548,l),
(584,548,l)
);
},
{
closed = 1;
nodes = (
(504,260,qs),
(368,260,o),
(368,372,qs),
(368,492,o),
(500,492,qs),
(636,492,o),
(636,260,o)
);
},
{
closed = 1;
nodes = (
(696,-20,o),
(696,-64,qs),
(696,-176,o),
(472,-176,qs),
(320,-176,o),
(320,-88,qs),
(320,8,o),
(456,8,qs),
(632,8,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uniFF47;
unicode = 65351;
}
