{
glyphname = "ga-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(812,860,q),
(768,812,l),
(852,756,o),
(904,684,q),
(956,732,l),
(904,800,o)
);
},
{
closed = 1;
nodes = (
(720,808,q),
(672,760,l),
(756,704,o),
(808,628,q),
(860,676,l),
(804,748,o)
);
},
{
closed = 1;
nodes = (
(500,804,l),
(404,804,l),
(400,620,l),
(132,624,l),
(132,528,l),
(392,528,l),
(364,192,o),
(100,28,q),
(168,-48,l),
(456,140,o),
(492,528,q),
(772,524,l),
(768,260,ls),
(760,128,o),
(716,56,o),
(660,56,q),
(512,76,l),
(528,-28,l),
(680,-40,ls),
(836,-40,o),
(856,184,q),
(872,620,l),
(496,620,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni30AC;
unicode = 12460;
}
