{
glyphname = "ge-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,214,q),
(215,204,l),
(231,189,o),
(241,170,q),
(255,180,l),
(245,198,o)
);
},
{
closed = 1;
nodes = (
(210,199,q),
(197,189,l),
(213,174,o),
(223,155,q),
(237,164,l),
(227,183,o)
);
},
{
closed = 1;
nodes = (
(31,146,o),
(31,70,qs),
(33,-10,l),
(56,-8,l),
(54,77,ls),
(54,145,o),
(62,195,q),
(39,198,l)
);
},
{
closed = 1;
nodes = (
(193,149,l),
(192,198,l),
(168,197,l),
(169,147,l),
(135,146,l),
(84,147,l),
(84,124,l),
(109,123,l),
(170,125,l),
(171,71,ls),
(171,22,o),
(122,-4,q),
(139,-21,l),
(194,11,o),
(194,71,qs),
(193,127,l),
(235,129,l),
(234,152,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni3052;
unicode = 12370;
}
