{
glyphname = ghzSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,186,qs),
(36,186,o),
(5,138,o),
(5,92,qs),
(5,44,o),
(33,-2,o),
(73,-2,o),
(89,8,q),
(89,97,l),
(51,97,l),
(51,76,l),
(67,76,l),
(67,22,l),
(61,18,o),
(56,18,qs),
(28,18,o),
(28,92,qs),
(28,165,o),
(57,165,qs),
(69,165,o),
(82,156,q),
(90,175,l),
(77,186,o)
);
},
{
closed = 1;
nodes = (
(158,183,l),
(158,106,l),
(120,106,l),
(120,183,l),
(98,183,l),
(98,0,l),
(120,0,l),
(120,86,l),
(158,86,l),
(158,0,l),
(181,0,l),
(181,183,l)
);
},
{
closed = 1;
nodes = (
(212,17,l),
(251,119,l),
(251,137,l),
(191,137,l),
(191,120,l),
(229,120,l),
(188,16,l),
(188,0,l),
(252,0,l),
(252,17,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni3393;
unicode = 13203;
}
