{
glyphname = "gi-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1752,1752,q),
(1656,1672,l),
(1784,1568,o),
(1880,1392,q),
(1984,1464,l),
(1888,1632,o)
);
},
{
closed = 1;
nodes = (
(1568,1656,q),
(1472,1576,l),
(1600,1472,o),
(1696,1296,q),
(1800,1376,l),
(1704,1544,o)
);
},
{
closed = 1;
nodes = (
(1208,1008,l),
(1096,1200,l),
(1584,1240,l),
(1560,1408,l),
(1000,1360,l),
(848,1624,l),
(688,1552,l),
(808,1344,l),
(216,1320,l),
(216,1152,l),
(904,1184,l),
(1024,992,l),
(144,952,l),
(144,776,l),
(1120,832,l),
(1312,584,l),
(1304,576,l),
(1128,672,o),
(928,672,qs),
(320,672,o),
(320,272,qs),
(320,-120,o),
(992,-120,q),
(1536,-88,l),
(1536,104,l),
(1392,56,o),
(968,56,qs),
(504,56,o),
(504,504,o),
(928,504,qs),
(1240,504,o),
(1512,352,q),
(1608,472,l),
(1472,608,o),
(1312,856,q),
(1800,896,l),
(1784,1064,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni304E;
unicode = 12366;
}
