{
glyphname = "gi-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,218,q),
(209,207,l),
(229,192,o),
(240,171,q),
(254,182,l),
(242,201,o)
);
},
{
closed = 1;
nodes = (
(194,211,q),
(182,200,l),
(202,184,o),
(213,164,q),
(226,175,l),
(216,194,o)
);
},
{
closed = 1;
nodes = (
(141,91,l),
(136,136,l),
(212,141,l),
(210,164,l),
(133,160,l),
(129,200,l),
(106,199,l),
(110,158,l),
(30,153,l),
(31,130,l),
(113,135,l),
(117,90,l),
(24,85,l),
(26,61,l),
(120,66,l),
(129,-17,l),
(153,-15,l),
(144,68,l),
(227,73,l),
(226,97,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni30AE;
unicode = 12462;
}
