{
glyphname = "gi-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1768,1744,q),
(1672,1656,l),
(1832,1536,o),
(1920,1368,q),
(2032,1456,l),
(1936,1608,o)
);
},
{
closed = 1;
nodes = (
(1552,1688,q),
(1456,1600,l),
(1616,1472,o),
(1704,1312,q),
(1808,1400,l),
(1728,1552,o)
);
},
{
closed = 1;
nodes = (
(1128,728,l),
(1088,1088,l),
(1696,1128,l),
(1680,1312,l),
(1064,1280,l),
(1032,1600,l),
(848,1592,l),
(880,1264,l),
(240,1224,l),
(248,1040,l),
(904,1080,l),
(936,720,l),
(192,680,l),
(208,488,l),
(960,528,l),
(1032,-136,l),
(1224,-120,l),
(1152,544,l),
(1816,584,l),
(1808,776,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni30AE;
unicode = 12462;
}
