{
glyphname = glyph37188;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1408,1176,o),
(1816,936,q),
(1936,1080,l),
(1544,1256,o),
(1368,1648,q),
(1216,1600,l)
);
},
{
closed = 1;
nodes = (
(120,1048,q),
(216,920,l),
(584,1168,o),
(784,1528,q),
(640,1608,l),
(464,1296,o)
);
},
{
closed = 1;
nodes = (
(1344,848,l),
(992,776,o),
(664,760,q),
(840,896,o),
(1024,1248,q),
(856,1296,l),
(672,920,o),
(400,736,q),
(448,600,l),
(960,632,o),
(1416,720,q),
(1496,544,l),
(1664,616,l),
(1536,896,o),
(1336,1128,q),
(1192,1064,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37188;
}
