{
glyphname = glyph36265;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,130,l),
(81,113,l),
(39,113,l),
(39,96,l),
(81,96,l),
(81,80,l),
(16,80,l),
(16,63,l),
(69,63,l),
(51,48,o),
(11,34,q),
(22,16,l),
(70,35,o),
(95,63,q),
(156,63,l),
(193,31,o),
(232,14,q),
(243,33,l),
(214,44,o),
(184,63,q),
(241,63,l),
(241,80,l),
(171,80,l),
(171,96,l),
(220,96,l),
(220,113,l),
(171,113,l),
(171,130,l),
(214,130,l),
(214,147,l),
(171,147,l),
(171,162,l),
(152,162,l),
(152,147,l),
(100,147,l),
(100,162,l),
(81,162,l),
(81,147,l),
(43,147,l),
(43,130,l)
);
},
{
closed = 1;
nodes = (
(152,130,l),
(152,113,l),
(100,113,l),
(100,130,l)
);
},
{
closed = 1;
nodes = (
(152,96,l),
(152,80,l),
(100,80,l),
(100,96,l)
);
},
{
closed = 1;
nodes = (
(130,29,o),
(169,14,q),
(177,32,l),
(100,54,l),
(91,38,l)
);
},
{
closed = 1;
nodes = (
(126,-10,o),
(191,-24,q),
(198,-5,l),
(133,8,o),
(65,15,q),
(59,-4,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36265;
}
