{
glyphname = glyph45137;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1072,1224,l),
(880,1144,o),
(592,1096,q),
(688,976,l),
(1048,1056,o),
(1288,1224,q),
(1312,1224,l),
(1312,1128,ls),
(1312,1072,o),
(1232,1072,q),
(1096,1096,l),
(1120,976,l),
(1232,960,l),
(1448,960,o),
(1456,1080,qs),
(1456,1224,l),
(1696,1224,l),
(1584,1096,l),
(1696,1016,l),
(1864,1224,l),
(1864,1344,l),
(1472,1344,l),
(1792,1512,l),
(1792,1624,l),
(776,1624,l),
(776,1504,l),
(1544,1504,l),
(1280,1408,l),
(1064,1488,l),
(976,1392,l),
(1112,1344,l),
(632,1344,l),
(632,1224,l)
);
},
{
closed = 1;
nodes = (
(712,136,l),
(856,136,l),
(856,808,l),
(1688,808,l),
(1688,304,ls),
(1688,232,o),
(1616,232,qs),
(1440,248,l),
(1472,120,l),
(1624,104,l),
(1832,104,o),
(1832,272,qs),
(1832,936,l),
(712,936,l)
);
},
{
closed = 1;
nodes = (
(872,696,q),
(968,584,l),
(1104,640,o),
(1200,728,q),
(1088,800,l),
(1016,744,o)
);
},
{
closed = 1;
nodes = (
(1584,592,l),
(1672,696,l),
(1424,792,l),
(1344,704,l)
);
},
{
closed = 1;
nodes = (
(1536,280,l),
(1536,600,l),
(1024,600,l),
(1024,280,l)
);
},
{
closed = 1;
nodes = (
(1392,488,l),
(1392,384,l),
(1152,384,l),
(1152,488,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45137;
}
