{
glyphname = glyph40622;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,520,q),
(516,456,l),
(576,524,o),
(616,620,q),
(872,620,l),
(872,228,o),
(836,60,qs),
(820,-4,o),
(776,-4,qs),
(644,8,l),
(652,-76,l),
(780,-88,l),
(876,-88,o),
(952,100,o),
(956,696,q),
(652,696,l),
(684,808,l),
(608,824,l),
(560,644,o)
);
},
{
closed = 1;
nodes = (
(668,420,o),
(700,340,q),
(772,384,l),
(736,464,o),
(676,536,q),
(608,496,l)
);
},
{
closed = 1;
nodes = (
(528,112,l),
(684,160,o),
(812,228,q),
(800,300,l),
(500,192,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40622;
}
