{
glyphname = glyph42302;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,824,l),
(600,656,l),
(160,656,l),
(160,520,l),
(1232,520,l),
(1232,656,l),
(760,656,l),
(760,824,l),
(1168,824,l),
(1168,968,l),
(760,968,l),
(760,1080,l),
(600,1080,l),
(600,968,l),
(208,968,l),
(208,824,l)
);
},
{
closed = 1;
nodes = (
(1544,-192,l),
(1544,456,l),
(1712,376,o),
(1872,240,q),
(1944,400,l),
(1744,544,o),
(1544,640,q),
(1544,1040,l),
(1392,1040,l),
(1392,-192,l)
);
},
{
closed = 1;
nodes = (
(600,200,l),
(600,24,l),
(128,-16,l),
(160,-160,l),
(1240,-40,l),
(1216,88,l),
(760,40,l),
(760,200,l),
(1168,200,l),
(1168,336,l),
(760,336,l),
(760,472,l),
(600,472,l),
(600,336,l),
(216,336,l),
(216,200,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42302;
}
