{
glyphname = glyph41796;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(948,488,l),
(948,560,l),
(568,560,l),
(524,628,l),
(440,604,l),
(468,560,l),
(88,560,l),
(88,488,l)
);
},
{
closed = 1;
nodes = (
(312,-96,l),
(556,-12,l),
(544,60,l),
(356,-8,l),
(356,92,l),
(360,88,o),
(444,132,qs),
(500,168,l),
(836,168,l),
(836,280,l),
(964,280,l),
(964,344,l),
(836,344,l),
(836,452,l),
(184,452,l),
(184,344,l),
(60,344,l),
(60,280,l),
(184,280,l),
(184,168,l),
(376,168,l),
(264,120,o),
(48,92,q),
(80,20,l),
(276,64,l),
(276,-60,l)
);
},
{
closed = 1;
nodes = (
(764,388,l),
(764,344,l),
(260,344,l),
(260,388,l)
);
},
{
closed = 1;
nodes = (
(764,280,l),
(764,232,l),
(260,232,l),
(260,280,l)
);
},
{
closed = 1;
nodes = (
(720,-28,o),
(936,-96,q),
(976,-24,l),
(788,44,l),
(856,68,o),
(920,116,q),
(884,180,l),
(804,116,o),
(708,76,q),
(576,152,l),
(528,96,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41796;
}
