{
glyphname = glyph43773;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(688,604,l),
(688,440,l),
(512,440,l),
(512,368,l),
(532,368,l),
(584,212,o),
(672,104,q),
(580,20,o),
(460,-16,q),
(500,-96,l),
(628,-52,o),
(728,44,q),
(820,-44,o),
(940,-92,q),
(980,-12,l),
(864,32,o),
(784,104,q),
(872,212,o),
(936,368,q),
(936,440,l),
(764,440,l),
(764,604,l),
(960,604,l),
(960,672,l),
(764,672,l),
(764,828,l),
(688,828,l),
(688,672,l),
(492,672,l),
(492,604,l)
);
},
{
closed = 1;
nodes = (
(616,368,q),
(848,368,l),
(796,256,o),
(724,164,q),
(652,248,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43773;
}
