{
glyphname = glyph39919;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(864,1432,l),
(864,1344,l),
(1008,1344,l),
(1008,1432,l),
(1464,1432,l),
(1464,1352,l),
(1608,1352,l),
(1608,1432,l),
(1944,1432,l),
(1944,1568,l),
(1608,1568,l),
(1608,1656,l),
(1464,1656,l),
(1464,1568,l),
(1008,1568,l),
(1008,1656,l),
(864,1656,l),
(864,1568,l),
(544,1568,l),
(544,1432,l)
);
},
{
closed = 1;
nodes = (
(1144,1176,l),
(1144,1104,l),
(536,1104,l),
(536,984,l),
(1144,984,l),
(1144,904,l),
(672,904,l),
(672,784,l),
(1144,784,l),
(1144,384,l),
(744,384,l),
(752,464,l),
(1032,464,l),
(1032,728,l),
(904,728,l),
(904,560,l),
(752,560,l),
(752,728,l),
(608,728,l),
(608,536,ls),
(608,80,o),
(424,-88,q),
(528,-192,l),
(640,-96,o),
(696,72,q),
(904,72,l),
(904,-168,l),
(1032,-168,l),
(1032,168,l),
(720,168,l),
(736,264,l),
(1144,264,l),
(1144,-192,l),
(1288,-192,l),
(1288,264,l),
(1704,264,l),
(1704,176,l),
(1408,176,l),
(1408,-168,l),
(1536,-168,l),
(1536,80,l),
(1704,80,l),
(1704,-192,l),
(1848,-192,l),
(1848,728,l),
(1704,728,l),
(1704,560,l),
(1528,560,l),
(1528,736,l),
(1400,736,l),
(1400,464,l),
(1704,464,l),
(1704,384,l),
(1288,384,l),
(1288,784,l),
(1784,784,l),
(1784,984,l),
(1936,984,l),
(1936,1104,l),
(1784,1104,l),
(1784,1304,l),
(1288,1304,l),
(1288,1376,l),
(1144,1376,l),
(1144,1304,l),
(672,1304,l),
(672,1176,l)
);
},
{
closed = 1;
nodes = (
(1632,1104,l),
(1288,1104,l),
(1288,1176,l),
(1632,1176,l)
);
},
{
closed = 1;
nodes = (
(1632,904,l),
(1288,904,l),
(1288,984,l),
(1632,984,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39919;
}
