{
glyphname = glyph42476;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1376,1496,l),
(896,1496,l),
(920,1648,l),
(768,1672,l),
(736,1496,l),
(184,1496,l),
(184,1360,l),
(696,1360,l),
(576,1080,o),
(176,992,q),
(256,856,l),
(736,968,o),
(856,1360,q),
(1032,1360,l),
(1032,1128,l),
(688,1048,l),
(768,912,l),
(1032,976,l),
(1040,912,o),
(1160,848,o),
(1392,848,qs),
(1712,848,o),
(1832,944,o),
(1848,1112,q),
(1712,1152,l),
(1704,1032,o),
(1632,984,o),
(1392,984,qs),
(1192,984,o),
(1192,1024,q),
(1448,1112,o),
(1624,1216,q),
(1528,1328,l),
(1192,1176,l),
(1192,1360,l),
(1856,1360,l),
(1856,1496,l),
(1576,1496,l),
(1440,1656,l),
(1296,1560,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42476;
}
