{
glyphname = glyph38156;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,1328,l),
(464,1096,l),
(96,1096,l),
(96,960,l),
(456,960,l),
(248,784,o),
(72,688,q),
(144,560,l),
(296,656,l),
(296,-160,l),
(448,-160,l),
(448,-32,l),
(824,-32,l),
(824,-160,l),
(976,-160,l),
(976,784,l),
(472,784,l),
(680,960,l),
(1072,960,l),
(1072,1096,l),
(816,1096,l),
(1088,1432,l),
(976,1520,l),
(616,1096,l),
(616,1328,l),
(808,1328,l),
(808,1464,l),
(616,1464,l),
(616,1656,l),
(464,1656,l),
(464,1464,l),
(200,1464,l),
(200,1328,l)
);
},
{
closed = 1;
nodes = (
(824,648,l),
(824,448,l),
(448,448,l),
(448,648,l)
);
},
{
closed = 1;
nodes = (
(824,312,l),
(824,104,l),
(448,104,l),
(448,312,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38156;
}
