{
glyphname = glyph41552;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,110,l),
(207,8,ls),
(207,-5,o),
(199,-5,qs),
(168,-4,l),
(172,-23,l),
(203,-24,ls),
(227,-24,o),
(227,3,qs),
(227,128,l),
(39,128,l),
(39,110,l)
);
},
{
closed = 1;
nodes = (
(175,78,l),
(175,94,l),
(22,94,l),
(22,78,l)
);
},
{
closed = 1;
nodes = (
(140,-6,l),
(160,-6,l),
(160,61,l),
(43,61,l),
(43,-7,l),
(63,-7,l),
(63,3,l),
(140,3,l)
);
},
{
closed = 1;
nodes = (
(63,43,l),
(140,43,l),
(140,19,l),
(63,19,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41552;
}
