{
glyphname = glyph35075;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,144,q),
(93,131,l),
(108,146,o),
(117,167,q),
(122,167,l),
(135,129,l),
(151,139,l),
(141,167,l),
(167,167,l),
(167,184,l),
(125,184,l),
(131,203,l),
(112,207,l),
(101,168,o)
);
},
{
closed = 1;
nodes = (
(159,141,q),
(172,128,l),
(182,143,o),
(192,167,q),
(200,167,l),
(216,129,l),
(232,139,l),
(219,167,l),
(243,167,l),
(243,184,l),
(197,184,l),
(201,204,l),
(184,207,l),
(176,168,o)
);
},
{
closed = 1;
nodes = (
(155,101,l),
(155,1,l),
(78,1,l),
(78,-17,l),
(246,-17,l),
(246,1,l),
(174,1,l),
(174,101,l),
(237,101,l),
(237,119,l),
(93,119,l),
(93,101,l)
);
},
{
closed = 1;
nodes = (
(83,22,q),
(97,9,l),
(103,14,o),
(120,45,q),
(140,13,l),
(151,29,l),
(126,61,l),
(132,88,l),
(115,92,l),
(110,54,o)
);
},
{
closed = 1;
nodes = (
(178,22,q),
(192,9,l),
(203,20,o),
(215,45,q),
(235,13,l),
(246,29,l),
(221,61,l),
(227,88,l),
(210,92,l),
(205,53,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35075;
}
