{
glyphname = glyph36450;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,308,q),
(92,236,l),
(332,324,o),
(492,436,q),
(712,296,o),
(928,232,q),
(972,308,l),
(744,368,o),
(552,476,q),
(592,508,l),
(520,548,l),
(312,392,o)
);
},
{
closed = 1;
nodes = (
(512,256,l),
(580,292,l),
(552,344,o),
(504,388,q),
(440,348,l)
);
},
{
closed = 1;
nodes = (
(696,148,l),
(540,-68,l),
(620,-92,l),
(724,24,o),
(800,152,q),
(800,220,l),
(192,220,l),
(192,148,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36450;
}
