{
glyphname = glyph43061;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,-92,l),
(188,-92,l),
(188,332,l),
(472,332,l),
(472,628,l),
(112,628,l)
);
},
{
closed = 1;
nodes = (
(396,564,l),
(396,508,l),
(188,508,l),
(188,564,l)
);
},
{
closed = 1;
nodes = (
(396,452,l),
(396,400,l),
(188,400,l),
(188,452,l)
);
},
{
closed = 1;
nodes = (
(552,332,l),
(844,332,l),
(844,28,ls),
(844,-20,o),
(816,-20,qs),
(704,-16,l),
(724,-88,l),
(832,-92,ls),
(920,-92,o),
(920,8,qs),
(920,628,l),
(552,628,l)
);
},
{
closed = 1;
nodes = (
(844,564,l),
(844,508,l),
(624,508,l),
(624,564,l)
);
},
{
closed = 1;
nodes = (
(624,452,l),
(844,452,l),
(844,400,l),
(624,400,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43061;
}
