{
glyphname = glyph44273;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,176,l),
(68,164,l),
(24,164,l),
(24,148,l),
(127,148,l),
(127,164,l),
(87,164,l),
(87,176,l),
(135,176,l),
(135,193,l),
(87,193,l),
(87,207,l),
(68,207,l),
(68,193,l),
(15,193,l),
(15,176,l)
);
},
{
closed = 1;
nodes = (
(16,101,l),
(34,101,l),
(34,123,l),
(117,123,l),
(117,102,l),
(135,102,l),
(135,139,l),
(16,139,l)
);
},
{
closed = 1;
nodes = (
(50,100,l),
(37,79,o),
(12,60,q),
(22,44,l),
(32,51,l),
(32,6,o),
(18,-9,q),
(33,-24,l),
(45,-10,o),
(48,9,q),
(71,9,l),
(71,-13,l),
(88,-13,l),
(88,9,l),
(110,9,l),
(110,-1,ls),
(110,-5,o),
(106,-5,qs),
(94,-4,l),
(97,-20,l),
(110,-21,ls),
(128,-21,o),
(128,-3,qs),
(128,71,l),
(101,71,l),
(107,80,l),
(107,92,l),
(67,92,l),
(71,100,l),
(110,100,l),
(110,114,l),
(41,114,l),
(41,100,l)
);
},
{
closed = 1;
nodes = (
(88,79,l),
(82,71,l),
(51,71,l),
(57,79,l)
);
},
{
closed = 1;
nodes = (
(71,57,l),
(71,47,l),
(49,47,l),
(49,57,l)
);
},
{
closed = 1;
nodes = (
(110,47,l),
(88,47,l),
(88,57,l),
(110,57,l)
);
},
{
closed = 1;
nodes = (
(71,33,l),
(71,23,l),
(49,23,l),
(49,33,l)
);
},
{
closed = 1;
nodes = (
(110,23,l),
(88,23,l),
(88,33,l),
(110,33,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44273;
}
