{
glyphname = glyph45613;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,185,l),
(115,62,l),
(224,62,l),
(224,185,l),
(168,185,l),
(177,205,l),
(156,209,l),
(149,185,l)
);
},
{
closed = 1;
nodes = (
(204,168,l),
(204,149,l),
(134,149,l),
(134,168,l)
);
},
{
closed = 1;
nodes = (
(204,134,l),
(204,114,l),
(134,114,l),
(134,134,l)
);
},
{
closed = 1;
nodes = (
(204,99,l),
(204,79,l),
(134,79,l),
(134,99,l)
);
},
{
closed = 1;
nodes = (
(165,36,o),
(169,20,q),
(187,26,l),
(182,41,o),
(173,54,q),
(157,49,l)
);
},
{
closed = 1;
nodes = (
(218,14,o),
(227,-8,q),
(245,3,l),
(235,25,o),
(219,45,q),
(202,35,l)
);
},
{
closed = 1;
nodes = (
(95,-3,q),
(113,-13,l),
(124,11,o),
(127,38,q),
(109,42,l),
(107,20,o)
);
},
{
closed = 1;
nodes = (
(134,-13,o),
(146,-21,o),
(170,-21,qs),
(199,-21,o),
(205,-15,qs),
(212,-9,o),
(214,15,q),
(196,20,l),
(194,3,o),
(187,-4,o),
(170,-4,qs),
(154,-4,o),
(153,2,q),
(153,39,l),
(134,39,l),
(134,-2,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45613;
}
