{
glyphname = glyph41779;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,540,l),
(468,508,l),
(172,508,l),
(172,456,l),
(468,456,l),
(468,428,l),
(76,428,l),
(76,368,l),
(952,368,l),
(952,428,l),
(548,428,l),
(548,456,l),
(856,456,l),
(856,508,l),
(548,508,l),
(548,540,l),
(876,540,l),
(876,604,l),
(548,604,l),
(548,624,l),
(468,624,l),
(468,604,l),
(156,604,l),
(156,540,l)
);
},
{
closed = 1;
nodes = (
(840,24,l),
(840,340,l),
(172,340,l),
(172,24,l)
);
},
{
closed = 1;
nodes = (
(768,284,l),
(768,252,l),
(252,252,l),
(252,284,l)
);
},
{
closed = 1;
nodes = (
(768,200,l),
(768,164,l),
(252,164,l),
(252,200,l)
);
},
{
closed = 1;
nodes = (
(768,112,l),
(768,80,l),
(252,80,l),
(252,112,l)
);
},
{
closed = 1;
nodes = (
(124,-104,l),
(296,-76,o),
(416,-32,q),
(356,16,l),
(80,-40,l)
);
},
{
closed = 1;
nodes = (
(904,-108,l),
(932,-40,l),
(620,12,l),
(600,-56,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41779;
}
