{
glyphname = glyph47323;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,74,l),
(118,61,l),
(33,61,l),
(33,47,l),
(118,47,l),
(118,35,l),
(14,35,l),
(14,18,l),
(242,18,l),
(242,35,l),
(138,35,l),
(138,47,l),
(222,47,l),
(222,61,l),
(138,61,l),
(138,74,l),
(215,74,l),
(215,131,l),
(39,131,l),
(39,74,l)
);
},
{
closed = 1;
nodes = (
(118,117,l),
(118,89,l),
(105,89,l),
(89,114,l),
(75,105,l),
(86,89,l),
(59,89,l),
(59,117,l)
);
},
{
closed = 1;
nodes = (
(194,89,l),
(171,89,l),
(179,106,l),
(162,112,l),
(151,89,l),
(138,89,l),
(138,117,l),
(194,117,l)
);
},
{
closed = 1;
nodes = (
(21,-12,q),
(37,-26,l),
(48,-15,o),
(59,5,q),
(42,15,l),
(34,1,o)
);
},
{
closed = 1;
nodes = (
(152,-5,o),
(155,-22,q),
(174,-16,l),
(163,14,l),
(145,8,l)
);
},
{
closed = 1;
nodes = (
(218,-22,l),
(236,-14,l),
(220,13,l),
(203,5,l)
);
},
{
closed = 1;
nodes = (
(97,-22,l),
(116,-16,l),
(113,0,o),
(106,13,q),
(88,7,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47323;
}
