{
glyphname = glyph39543;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(824,1304,l),
(824,592,l),
(560,592,l),
(560,448,l),
(672,448,l),
(672,-136,l),
(1864,-136,l),
(1864,16,l),
(824,16,l),
(824,448,l),
(1880,448,l),
(1880,592,l),
(1632,592,l),
(1632,1304,l),
(1872,1304,l),
(1872,1448,l),
(1632,1448,l),
(1632,1648,l),
(1480,1648,l),
(1480,1448,l),
(976,1448,l),
(976,1648,l),
(824,1648,l),
(824,1448,l),
(608,1448,l),
(608,1304,l)
);
},
{
closed = 1;
nodes = (
(1480,1304,l),
(1480,1160,l),
(976,1160,l),
(976,1304,l)
);
},
{
closed = 1;
nodes = (
(1480,1024,l),
(1480,880,l),
(976,880,l),
(976,1024,l)
);
},
{
closed = 1;
nodes = (
(1480,736,l),
(1480,592,l),
(976,592,l),
(976,736,l)
);
},
{
closed = 1;
nodes = (
(896,152,q),
(1016,56,l),
(1152,160,o),
(1280,352,q),
(1136,424,l),
(1048,272,o)
);
},
{
closed = 1;
nodes = (
(1544,208,o),
(1672,56,q),
(1776,184,l),
(1648,312,o),
(1496,408,q),
(1392,304,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39543;
}
