{
glyphname = glyph45328;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(732,828,l),
(652,800,l),
(692,688,l),
(504,688,l),
(504,496,l),
(576,496,l),
(576,616,l),
(876,616,l),
(876,496,l),
(952,496,l),
(952,688,l),
(776,688,l)
);
},
{
closed = 1;
nodes = (
(568,-28,o),
(620,-64,o),
(732,-64,qs),
(872,-56,l),
(948,-44,o),
(968,164,q),
(888,188,l),
(880,60,o),
(840,12,o),
(732,12,qs),
(644,12,o),
(644,48,qs),
(644,220,l),
(804,284,o),
(940,380,q),
(892,448,l),
(776,364,o),
(644,304,q),
(644,476,l),
(568,476,l),
(568,24,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45328;
}
