{
glyphname = glyph35532;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,181,q),
(110,165,l),
(118,168,l),
(128,154,l),
(144,161,l),
(134,174,l),
(145,180,l),
(156,166,l),
(173,173,l),
(160,188,l),
(204,188,l),
(182,159,o),
(106,141,q),
(117,126,l),
(202,147,o),
(227,188,q),
(227,200,l),
(178,200,l),
(184,205,l),
(167,210,l),
(147,195,o)
);
},
{
closed = 1;
nodes = (
(76,149,l),
(76,130,l),
(13,130,l),
(13,112,l),
(37,112,l),
(37,102,ls),
(37,87,o),
(17,76,q),
(28,59,l),
(55,76,o),
(55,102,qs),
(55,112,l),
(76,112,l),
(76,65,l),
(94,65,l),
(94,207,l),
(76,207,l),
(76,166,l),
(45,166,l),
(45,199,l),
(26,199,l),
(26,149,l)
);
},
{
closed = 1;
nodes = (
(189,107,l),
(189,89,o),
(185,84,o),
(178,84,q),
(161,87,l),
(165,68,l),
(181,66,ls),
(197,66,o),
(207,78,o),
(207,107,q),
(241,107,l),
(241,122,l),
(207,122,l),
(207,146,l),
(189,146,l),
(189,122,l),
(102,122,l),
(102,107,l)
);
},
{
closed = 1;
nodes = (
(142,76,l),
(155,89,l),
(139,103,l),
(125,92,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35532;
}
