{
glyphname = glyph37965;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1096,1480,l),
(1096,1232,l),
(680,1072,l),
(736,944,l),
(1096,1096,l),
(1096,920,l),
(1240,920,l),
(1240,1616,l),
(704,1616,l),
(704,1480,l)
);
},
{
closed = 1;
nodes = (
(1720,1480,l),
(1720,1232,l),
(1312,1072,l),
(1368,944,l),
(1720,1096,l),
(1720,920,l),
(1872,920,l),
(1872,1616,l),
(1328,1616,l),
(1328,1480,l)
);
},
{
closed = 1;
nodes = (
(840,1208,l),
(960,1248,l),
(936,1336,o),
(880,1408,q),
(752,1368,l)
);
},
{
closed = 1;
nodes = (
(1440,1296,o),
(1464,1208,q),
(1592,1248,l),
(1504,1408,l),
(1376,1368,l)
);
},
{
closed = 1;
nodes = (
(576,464,q),
(656,328,l),
(800,472,l),
(800,-184,l),
(944,-184,l),
(944,-128,l),
(1944,-128,l),
(1944,8,l),
(1464,8,l),
(1464,144,l),
(1864,144,l),
(1864,264,l),
(1464,264,l),
(1464,392,l),
(1864,392,l),
(1864,512,l),
(1464,512,l),
(1464,648,l),
(1912,648,l),
(1912,776,l),
(1456,776,l),
(1392,904,l),
(1248,856,l),
(1288,776,l),
(1000,776,l),
(1064,912,l),
(928,952,l),
(824,696,o)
);
},
{
closed = 1;
nodes = (
(944,648,l),
(1312,648,l),
(1312,512,l),
(944,512,l)
);
},
{
closed = 1;
nodes = (
(944,392,l),
(1312,392,l),
(1312,264,l),
(944,264,l)
);
},
{
closed = 1;
nodes = (
(1312,144,l),
(1312,8,l),
(944,8,l),
(944,144,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37965;
}
