{
glyphname = glyph35589;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(904,1400,l),
(904,1272,l),
(1056,1272,l),
(1056,1400,l),
(1504,1400,l),
(1504,1272,l),
(1656,1272,l),
(1656,1400,l),
(1936,1400,l),
(1936,1544,l),
(1656,1544,l),
(1656,1656,l),
(1504,1656,l),
(1504,1544,l),
(1056,1544,l),
(1056,1656,l),
(904,1656,l),
(904,1544,l),
(632,1544,l),
(632,1400,l)
);
},
{
closed = 1;
nodes = (
(1192,1064,l),
(1192,944,l),
(600,944,l),
(600,808,l),
(1032,808,l),
(896,664,o),
(712,584,q),
(752,456,l),
(1256,472,o),
(1704,536,q),
(1816,408,l),
(1928,520,l),
(1624,792,l),
(1504,712,l),
(1576,648,l),
(1024,600,l),
(1224,808,l),
(1920,808,l),
(1920,944,l),
(1344,944,l),
(1344,1064,l),
(1808,1064,l),
(1808,1200,l),
(1344,1200,l),
(1344,1312,l),
(1192,1312,l),
(1192,1200,l),
(752,1200,l),
(752,1064,l)
);
},
{
closed = 1;
nodes = (
(712,-8,l),
(544,-8,l),
(544,-152,l),
(1944,-152,l),
(1944,-8,l),
(1800,-8,l),
(1800,392,l),
(712,392,l)
);
},
{
closed = 1;
nodes = (
(1032,256,l),
(1032,-8,l),
(864,-8,l),
(864,256,l)
);
},
{
closed = 1;
nodes = (
(1336,256,l),
(1336,-8,l),
(1176,-8,l),
(1176,256,l)
);
},
{
closed = 1;
nodes = (
(1648,256,l),
(1648,-8,l),
(1480,-8,l),
(1480,256,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35589;
}
