{
glyphname = glyph37046;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,764,l),
(56,688,l),
(180,688,l),
(100,572,l),
(240,516,l),
(172,476,o),
(60,464,q),
(80,396,l),
(220,412,o),
(324,480,q),
(460,412,l),
(508,480,l),
(396,532,l),
(456,584,o),
(500,684,qs),
(504,696,l),
(504,764,l),
(304,764,l),
(336,824,l),
(256,832,l),
(224,764,l)
);
},
{
closed = 1;
nodes = (
(264,688,l),
(412,688,l),
(384,620,o),
(316,564,q),
(204,604,l)
);
},
{
closed = 1;
nodes = (
(820,720,l),
(784,648,o),
(724,588,q),
(668,632,o),
(620,708,q),
(568,652,l),
(604,596,o),
(664,540,q),
(604,504,o),
(524,480,q),
(552,412,l),
(652,444,o),
(724,492,q),
(820,428,o),
(936,404,q),
(972,472,l),
(860,500,o),
(784,540,q),
(860,612,o),
(912,720,q),
(912,792,l),
(540,792,l),
(540,720,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37046;
}
