{
glyphname = glyph38053;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,484,l),
(68,408,l),
(512,408,l),
(512,484,l),
(324,484,l),
(324,616,l),
(492,616,l),
(492,692,l),
(324,692,l),
(324,824,l),
(244,824,l),
(244,484,l)
);
},
{
closed = 1;
nodes = (
(268,-4,o),
(180,-4,o),
(140,16,q),
(156,-72,l),
(196,-88,o),
(236,-88,qs),
(304,-88,o),
(348,-36,o),
(348,28,qs),
(348,368,l),
(268,368,l),
(268,40,ls)
);
},
{
closed = 1;
nodes = (
(436,184,o),
(472,64,q),
(540,104,l),
(500,224,o),
(440,328,q),
(376,288,l)
);
},
{
closed = 1;
nodes = (
(48,100,q),
(108,44,l),
(172,128,o),
(228,288,q),
(160,324,l),
(116,200,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38053;
}
