{
glyphname = glyph38854;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1032,1376,l),
(1032,1224,l),
(768,1224,l),
(768,1080,l),
(976,1080,l),
(848,912,o),
(696,832,q),
(792,704,l),
(984,864,l),
(984,816,l),
(1248,816,l),
(1248,728,l),
(872,728,l),
(872,192,l),
(1248,192,l),
(1248,104,l),
(736,104,l),
(736,-24,l),
(1248,-24,l),
(1248,-184,l),
(1392,-184,l),
(1392,-24,l),
(1872,-24,l),
(1872,104,l),
(1392,104,l),
(1392,192,l),
(1768,192,l),
(1768,728,l),
(1392,728,l),
(1392,816,l),
(1656,816,l),
(1656,896,l),
(1848,704,l),
(1960,840,l),
(1784,952,o),
(1680,1080,q),
(1904,1080,l),
(1904,1224,l),
(1592,1224,l),
(1592,1376,l),
(1824,1376,l),
(1824,1512,l),
(1592,1512,l),
(1592,1656,l),
(1440,1656,l),
(1440,1512,l),
(1184,1512,l),
(1184,1656,l),
(1032,1656,l),
(1032,1512,l),
(824,1512,l),
(824,1376,l)
);
},
{
closed = 1;
nodes = (
(1440,1376,l),
(1440,1224,l),
(1184,1224,l),
(1184,1376,l)
);
},
{
closed = 1;
nodes = (
(1512,1080,l),
(1616,936,l),
(1392,936,l),
(1392,1024,l),
(1248,1024,l),
(1248,936,l),
(1048,936,l),
(1144,1080,l)
);
},
{
closed = 1;
nodes = (
(1248,608,l),
(1248,512,l),
(1016,512,l),
(1016,608,l)
);
},
{
closed = 1;
nodes = (
(1624,512,l),
(1392,512,l),
(1392,608,l),
(1624,608,l)
);
},
{
closed = 1;
nodes = (
(1248,408,l),
(1248,312,l),
(1016,312,l),
(1016,408,l)
);
},
{
closed = 1;
nodes = (
(1624,312,l),
(1392,312,l),
(1392,408,l),
(1624,408,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38854;
}
