{
glyphname = glyph42501;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,71,l),
(54,9,l),
(18,7,l),
(21,-9,l),
(181,-4,l),
(181,-23,l),
(199,-23,l),
(199,-3,l),
(237,-2,l),
(235,15,l),
(199,13,l),
(199,71,l),
(218,71,l),
(218,86,l),
(38,86,l),
(38,71,l)
);
},
{
closed = 1;
nodes = (
(181,71,l),
(181,61,l),
(74,61,l),
(74,71,l)
);
},
{
closed = 1;
nodes = (
(181,47,l),
(181,37,l),
(74,37,l),
(74,47,l)
);
},
{
closed = 1;
nodes = (
(181,22,l),
(181,13,l),
(74,9,l),
(74,22,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42501;
}
