{
glyphname = glyph40351;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(840,760,ls),
(840,304,o),
(624,-80,q),
(768,-184,l),
(992,280,o),
(992,760,qs),
(992,1000,l),
(1896,1000,l),
(1896,1480,l),
(1472,1480,l),
(1384,1664,l),
(1224,1608,l),
(1288,1480,l),
(840,1480,l)
);
},
{
closed = 1;
nodes = (
(1736,1336,l),
(1736,1144,l),
(992,1144,l),
(992,1336,l)
);
},
{
closed = 1;
nodes = (
(1072,-176,l),
(1224,-176,l),
(1224,184,l),
(1712,184,l),
(1712,56,ls),
(1712,-16,o),
(1632,-16,qs),
(1448,0,l),
(1480,-144,l),
(1640,-160,l),
(1864,-160,o),
(1864,24,qs),
(1864,864,l),
(1072,864,l)
);
},
{
closed = 1;
nodes = (
(1712,720,l),
(1712,592,l),
(1224,592,l),
(1224,720,l)
);
},
{
closed = 1;
nodes = (
(1712,456,l),
(1712,320,l),
(1224,320,l),
(1224,456,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40351;
}
