{
glyphname = glyph46569;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(948,572,l),
(948,804,l),
(468,804,l),
(468,572,l)
);
},
{
closed = 1;
nodes = (
(612,740,l),
(612,640,l),
(540,640,l),
(540,740,l)
);
},
{
closed = 1;
nodes = (
(744,640,l),
(680,640,l),
(680,740,l),
(744,740,l)
);
},
{
closed = 1;
nodes = (
(876,640,l),
(812,640,l),
(812,740,l),
(876,740,l)
);
},
{
closed = 1;
nodes = (
(676,444,l),
(676,380,l),
(464,380,l),
(464,316,l),
(564,316,l),
(592,224,l),
(492,224,l),
(492,156,l),
(680,156,l),
(680,92,l),
(464,92,l),
(464,20,l),
(680,20,l),
(680,-96,l),
(760,-96,l),
(760,20,l),
(968,20,l),
(968,92,l),
(760,92,l),
(760,156,l),
(940,156,l),
(940,224,l),
(832,224,l),
(864,316,l),
(968,316,l),
(968,380,l),
(756,380,l),
(756,444,l),
(936,444,l),
(936,508,l),
(756,508,l),
(756,548,l),
(676,548,l),
(676,508,l),
(496,508,l),
(496,444,l)
);
},
{
closed = 1;
nodes = (
(788,316,l),
(756,224,l),
(668,224,l),
(640,316,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46569;
}
