{
glyphname = glyph36933;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,137,l),
(123,118,l),
(59,118,l),
(59,101,l),
(152,101,l),
(127,83,l),
(71,83,l),
(71,67,l),
(95,67,l),
(55,52,l),
(65,37,l),
(106,51,o),
(134,67,q),
(182,67,l),
(149,49,l),
(149,38,l),
(73,38,l),
(73,21,l),
(149,21,l),
(149,-3,ls),
(149,-6,o),
(139,-6,q),
(117,-3,l),
(120,-21,l),
(144,-24,l),
(169,-24,o),
(169,-6,qs),
(169,21,l),
(238,21,l),
(238,38,l),
(169,38,l),
(169,39,l),
(211,65,l),
(211,83,l),
(159,83,l),
(180,101,l),
(240,101,l),
(240,118,l),
(196,118,l),
(221,153,l),
(203,159,l),
(189,136,o),
(171,118,q),
(142,118,l),
(142,137,l),
(186,137,l),
(186,154,l),
(142,154,l),
(142,166,l),
(123,166,l),
(123,154,l),
(75,154,l),
(75,137,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36933;
}
