{
glyphname = glyph46268;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(724,724,l),
(708,640,l),
(596,640,l),
(596,96,l),
(940,96,l),
(940,640,l),
(788,640,l),
(804,724,l),
(960,724,l),
(960,796,l),
(560,796,l),
(560,724,l)
);
},
{
closed = 1;
nodes = (
(868,572,l),
(868,480,l),
(668,480,l),
(668,572,l)
);
},
{
closed = 1;
nodes = (
(868,412,l),
(868,324,l),
(668,324,l),
(668,412,l)
);
},
{
closed = 1;
nodes = (
(868,256,l),
(868,164,l),
(668,164,l),
(668,256,l)
);
},
{
closed = 1;
nodes = (
(912,-92,l),
(968,-36,l),
(852,80,l),
(796,40,l)
);
},
{
closed = 1;
nodes = (
(576,-36,q),
(620,-92,l),
(692,-44,o),
(744,36,q),
(688,76,l),
(648,16,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46268;
}
