{
glyphname = glyph46108;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1040,904,l),
(1040,176,l),
(1760,176,l),
(1744,0,o),
(1720,-56,o),
(1680,-56,qs),
(1512,-48,l),
(1536,-168,l),
(1696,-184,ls),
(1800,-184,o),
(1880,-40,o),
(1896,280,q),
(1176,280,l),
(1176,352,l),
(1912,352,l),
(1912,448,l),
(1176,448,l),
(1176,504,l),
(1816,504,l),
(1816,904,l),
(1416,904,l),
(1456,976,l),
(1312,1008,l),
(1280,904,l)
);
},
{
closed = 1;
nodes = (
(1680,744,l),
(1176,744,l),
(1176,808,l),
(1680,808,l)
);
},
{
closed = 1;
nodes = (
(1680,600,l),
(1176,600,l),
(1176,656,l),
(1680,656,l)
);
},
{
closed = 1;
nodes = (
(600,968,l),
(480,1000,l),
(440,904,l),
(128,904,l),
(128,672,l),
(256,672,l),
(256,792,l),
(384,792,l),
(256,552,o),
(104,400,q),
(192,304,l),
(232,344,l),
(232,-184,l),
(360,-184,l),
(360,-104,l),
(944,-104,l),
(944,16,l),
(704,16,l),
(704,112,l),
(912,112,l),
(912,216,l),
(704,216,l),
(704,320,l),
(912,320,l),
(912,424,l),
(704,424,l),
(704,528,l),
(952,528,l),
(952,640,l),
(720,640,l),
(656,760,l),
(552,728,l),
(592,640,l),
(456,640,l),
(536,792,l),
(840,792,l),
(840,680,l),
(968,680,l),
(968,904,l),
(584,904,l)
);
},
{
closed = 1;
nodes = (
(360,496,l),
(384,528,l),
(568,528,l),
(568,424,l),
(360,424,l)
);
},
{
closed = 1;
nodes = (
(360,320,l),
(568,320,l),
(568,216,l),
(360,216,l)
);
},
{
closed = 1;
nodes = (
(568,112,l),
(568,16,l),
(360,16,l),
(360,112,l)
);
},
{
closed = 1;
nodes = (
(1616,-24,l),
(1712,24,l),
(1624,152,l),
(1536,112,l)
);
},
{
closed = 1;
nodes = (
(1432,-48,l),
(1544,-16,l),
(1528,64,o),
(1464,144,q),
(1360,120,l)
);
},
{
closed = 1;
nodes = (
(1088,-136,l),
(1168,104,l),
(1056,144,l),
(976,-72,l)
);
},
{
closed = 1;
nodes = (
(1224,-88,l),
(1336,-72,l),
(1336,40,o),
(1304,128,q),
(1200,120,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46108;
}
