{
glyphname = glyph34239;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,728,l),
(216,656,l),
(72,656,l),
(72,428,l),
(560,428,l),
(560,656,l),
(424,656,l),
(424,728,l),
(580,728,l),
(580,796,l),
(52,796,l),
(52,728,l)
);
},
{
closed = 1;
nodes = (
(284,728,l),
(356,728,l),
(356,656,l),
(284,656,l)
);
},
{
closed = 1;
nodes = (
(216,592,l),
(216,492,l),
(144,492,l),
(144,592,l)
);
},
{
closed = 1;
nodes = (
(356,492,l),
(284,492,l),
(284,592,l),
(356,592,l)
);
},
{
closed = 1;
nodes = (
(488,492,l),
(424,492,l),
(424,592,l),
(488,592,l)
);
},
{
closed = 1;
nodes = (
(540,312,l),
(540,376,l),
(92,376,l),
(92,312,l)
);
},
{
closed = 1;
nodes = (
(288,184,l),
(288,16,ls),
(288,-16,o),
(260,-16,q),
(188,-4,l),
(200,-76,l),
(228,-88,o),
(260,-88,qs),
(308,-88,o),
(364,-60,o),
(364,4,qs),
(364,184,l),
(584,184,l),
(584,252,l),
(52,252,l),
(52,184,l)
);
},
{
closed = 1;
nodes = (
(452,52,o),
(476,-16,q),
(544,24,l),
(516,92,o),
(468,148,q),
(408,112,l)
);
},
{
closed = 1;
nodes = (
(40,-16,q),
(100,-68,l),
(160,-4,o),
(220,108,q),
(156,144,l),
(112,60,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34239;
}
