{
glyphname = glyph44447;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,184,l),
(90,61,l),
(74,61,l),
(74,44,l),
(129,44,l),
(112,13,o),
(74,-4,q),
(83,-22,l),
(125,-3,o),
(147,37,q),
(147,3,ls),
(147,-6,o),
(141,-6,qs),
(120,-4,l),
(124,-21,l),
(142,-23,l),
(165,-23,o),
(165,-2,qs),
(165,184,l),
(128,184,l),
(135,205,l),
(114,209,l),
(108,184,l)
);
},
{
closed = 1;
nodes = (
(147,167,l),
(147,142,l),
(108,142,l),
(108,167,l)
);
},
{
closed = 1;
nodes = (
(147,126,l),
(147,102,l),
(108,102,l),
(108,126,l)
);
},
{
closed = 1;
nodes = (
(147,85,l),
(147,61,l),
(108,61,l),
(108,85,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44447;
}
