{
glyphname = glyph48541;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,200,l),
(684,200,l),
(684,272,l),
(384,272,l)
);
},
{
closed = 1;
nodes = (
(192,108,l),
(880,108,l),
(880,180,l),
(192,180,l)
);
},
{
closed = 1;
nodes = (
(796,0,qs),
(796,96,o),
(536,96,qs),
(272,96,o),
(272,0,qs),
(272,-100,o),
(536,-100,qs),
(796,-100,o)
);
},
{
closed = 1;
nodes = (
(720,0,qs),
(720,-32,o),
(352,-32,o),
(352,0,qs),
(352,28,o),
(720,28,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph48541;
}
