{
glyphname = glyph39510;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(596,732,l),
(332,732,l),
(332,660,l),
(952,660,l),
(952,732,l),
(688,732,l),
(676,784,o),
(648,832,q),
(564,804,l)
);
},
{
closed = 1;
nodes = (
(276,436,q),
(324,368,l),
(396,428,l),
(396,208,l),
(492,208,l),
(480,48,o),
(260,-32,q),
(320,-92,l),
(564,-4,o),
(572,208,q),
(668,208,l),
(668,-12,ls),
(668,-48,o),
(712,-84,o),
(800,-84,qs),
(904,-84,o),
(960,-40,o),
(964,72,q),
(888,96,l),
(888,-8,o),
(864,-12,qs),
(800,-16,ls),
(744,-16,o),
(744,12,qs),
(744,208,l),
(848,208,l),
(848,460,l),
(912,384,l),
(968,440,l),
(872,556,o),
(776,640,q),
(716,600,l),
(820,492,l),
(456,492,l),
(536,600,l),
(468,636,l),
(384,504,o)
);
},
{
closed = 1;
nodes = (
(772,424,l),
(772,276,l),
(472,276,l),
(472,424,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39510;
}
