{
glyphname = glyph43249;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,268,ls),
(124,116,o),
(48,-40,q),
(120,-84,l),
(208,80,o),
(208,288,qs),
(208,540,l),
(556,540,l),
(528,480,l),
(296,480,l),
(296,160,l),
(556,160,l),
(556,24,ls),
(556,-20,o),
(528,-20,qs),
(404,-8,l),
(420,-80,l),
(540,-92,l),
(628,-92,o),
(632,-8,qs),
(632,160,l),
(892,160,l),
(892,480,l),
(608,480,l),
(640,540,l),
(964,540,l),
(964,612,l),
(128,612,l)
);
},
{
closed = 1;
nodes = (
(820,412,l),
(820,352,l),
(368,352,l),
(368,412,l)
);
},
{
closed = 1;
nodes = (
(820,288,l),
(820,228,l),
(368,228,l),
(368,288,l)
);
},
{
closed = 1;
nodes = (
(200,-16,q),
(252,-72,l),
(360,-12,o),
(440,96,q),
(380,136,l),
(312,56,o)
);
},
{
closed = 1;
nodes = (
(812,12,o),
(896,-68,q),
(952,0,l),
(868,72,o),
(768,124,q),
(716,72,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43249;
}
