{
glyphname = glyph44691;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,171,l),
(172,150,l),
(127,150,l),
(127,84,l),
(161,84,l),
(144,55,o),
(116,37,q),
(130,20,l),
(155,39,o),
(172,69,q),
(172,8,l),
(190,8,l),
(190,65,l),
(211,47,o),
(230,21,q),
(244,37,l),
(221,63,o),
(190,83,q),
(190,84,l),
(234,84,l),
(234,150,l),
(190,150,l),
(190,171,l),
(242,171,l),
(242,188,l),
(190,188,l),
(190,206,l),
(172,206,l),
(172,188,l),
(120,188,l),
(120,171,l)
);
},
{
closed = 1;
nodes = (
(172,133,l),
(172,101,l),
(145,101,l),
(145,133,l)
);
},
{
closed = 1;
nodes = (
(216,101,l),
(190,101,l),
(190,133,l),
(216,133,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44691;
}
