{
glyphname = glyph46447;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1280,1504,l),
(1280,1440,l),
(872,1440,l),
(872,1176,l),
(1280,1176,l),
(1280,1120,l),
(784,1120,l),
(784,816,l),
(904,816,l),
(904,1008,l),
(1816,1008,l),
(1816,816,l),
(1944,816,l),
(1944,1120,l),
(1424,1120,l),
(1424,1176,l),
(1832,1176,l),
(1832,1440,l),
(1424,1440,l),
(1424,1504,l),
(1920,1504,l),
(1920,1600,l),
(1424,1600,l),
(1424,1664,l),
(1280,1664,l),
(1280,1600,l),
(784,1600,l),
(784,1504,l)
);
},
{
closed = 1;
nodes = (
(1280,1344,l),
(1280,1272,l),
(1008,1272,l),
(1008,1344,l)
);
},
{
closed = 1;
nodes = (
(1704,1272,l),
(1424,1272,l),
(1424,1344,l),
(1704,1344,l)
);
},
{
closed = 1;
nodes = (
(1104,712,l),
(1104,648,l),
(800,648,l),
(800,544,l),
(1104,544,l),
(1104,480,l),
(856,480,l),
(856,384,l),
(1104,384,l),
(1104,312,l),
(792,312,l),
(792,216,l),
(1200,216,l),
(1032,128,o),
(768,64,q),
(848,-40,l),
(1024,24,l),
(1024,-96,l),
(1104,-176,l),
(1440,-40,l),
(1392,48,l),
(1144,-40,l),
(1144,72,l),
(1256,112,o),
(1384,216,q),
(1400,216,l),
(1560,0,o),
(1848,-176,q),
(1944,-64,l),
(1760,32,l),
(1832,72,o),
(1880,136,q),
(1784,200,l),
(1744,144,o),
(1664,104,q),
(1536,216,l),
(1952,216,l),
(1952,312,l),
(1624,312,l),
(1624,384,l),
(1872,384,l),
(1872,480,l),
(1624,480,l),
(1624,544,l),
(1920,544,l),
(1920,648,l),
(1624,648,l),
(1624,712,l),
(1744,712,l),
(1744,960,l),
(1400,960,l),
(1400,712,l),
(1488,712,l),
(1488,648,l),
(1240,648,l),
(1240,712,l),
(1336,712,l),
(1336,960,l),
(976,960,l),
(976,712,l)
);
},
{
closed = 1;
nodes = (
(1232,872,l),
(1232,800,l),
(1072,800,l),
(1072,872,l)
);
},
{
closed = 1;
nodes = (
(1648,872,l),
(1648,800,l),
(1504,800,l),
(1504,872,l)
);
},
{
closed = 1;
nodes = (
(1240,544,l),
(1488,544,l),
(1488,480,l),
(1240,480,l)
);
},
{
closed = 1;
nodes = (
(1488,384,l),
(1488,312,l),
(1240,312,l),
(1240,384,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46447;
}
