{
glyphname = glyph34096;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,488,l),
(424,-184,l),
(584,-184,l),
(584,-64,l),
(1048,-64,l),
(1048,-184,l),
(1200,-184,l),
(1200,488,l),
(888,488,l),
(888,720,l),
(1264,720,l),
(1264,864,l),
(888,864,l),
(888,1088,l),
(1200,1088,l),
(1200,1576,l),
(240,1576,l),
(240,832,ls),
(240,344,o),
(96,-80,q),
(248,-168,l),
(376,224,o),
(384,720,q),
(736,720,l),
(736,488,l)
);
},
{
closed = 1;
nodes = (
(384,1232,l),
(384,1432,l),
(1048,1432,l),
(1048,1232,l)
);
},
{
closed = 1;
nodes = (
(736,864,l),
(384,864,l),
(384,1088,l),
(736,1088,l)
);
},
{
closed = 1;
nodes = (
(1048,344,l),
(1048,80,l),
(584,80,l),
(584,344,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34096;
}
