{
glyphname = glyph33881;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,164,l),
(60,139,l),
(20,139,l),
(20,68,l),
(41,68,l),
(39,10,o),
(9,-8,q),
(23,-23,l),
(44,-8,o),
(59,27,o),
(59,68,q),
(77,68,l),
(77,1,ls),
(77,-13,o),
(96,-21,o),
(148,-21,qs),
(225,-21,o),
(232,-18,qs),
(242,-13,o),
(246,7,q),
(227,18,l),
(224,3,o),
(220,0,q),
(213,-3,o),
(148,-3,qs),
(110,-3,o),
(97,1,o),
(97,6,qs),
(97,68,l),
(117,68,l),
(117,139,l),
(79,139,l),
(79,164,l),
(125,164,l),
(125,182,l),
(79,182,l),
(79,207,l),
(60,207,l),
(60,182,l),
(14,182,l),
(14,164,l)
);
},
{
closed = 1;
nodes = (
(98,120,l),
(98,87,l),
(40,87,l),
(40,120,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33881;
}
