{
glyphname = glyph33930;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,496,q),
(308,420,l),
(592,432,o),
(840,468,q),
(892,384,l),
(968,420,l),
(888,572,o),
(764,696,q),
(688,664,l),
(796,536,l),
(424,504,l),
(532,592,o),
(636,808,q),
(552,832,l),
(444,608,o)
);
},
{
closed = 1;
nodes = (
(348,-92,l),
(428,-92,l),
(428,-28,l),
(812,-28,l),
(812,-92,l),
(892,-92,l),
(892,328,l),
(348,328,l)
);
},
{
closed = 1;
nodes = (
(812,252,l),
(812,48,l),
(428,48,l),
(428,252,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33930;
}
