{
glyphname = glyph47071;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,1456,l),
(144,1456,l),
(144,1320,l),
(1016,1320,l),
(1016,1456,l),
(656,1456,l),
(632,1568,o),
(576,1664,q),
(424,1616,l)
);
},
{
closed = 1;
nodes = (
(336,1032,l),
(112,1032,l),
(112,704,l),
(248,704,l),
(248,904,l),
(520,904,l),
(520,672,l),
(200,672,l),
(200,32,l),
(344,32,l),
(344,536,l),
(520,536,l),
(520,-176,l),
(656,-176,l),
(656,536,l),
(840,536,l),
(840,264,ls),
(840,192,o),
(768,192,qs),
(680,200,l),
(712,56,l),
(776,48,l),
(984,48,o),
(984,224,qs),
(984,672,l),
(656,672,l),
(656,904,l),
(888,904,l),
(888,704,l),
(1024,704,l),
(1024,1032,l),
(792,1032,l),
(896,1248,l),
(752,1296,l),
(648,1032,l),
(488,1032,l),
(432,1168,o),
(344,1288,q),
(224,1216,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47071;
}
