{
glyphname = glyph46016;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,244,l),
(220,-92,l),
(300,-92,l),
(300,-64,l),
(716,-64,l),
(716,-92,l),
(796,-92,l),
(796,244,l),
(972,244,l),
(972,316,l),
(796,316,l),
(796,388,l),
(716,388,l),
(716,316,l),
(300,316,l),
(300,388,l),
(220,388,l),
(220,316,l),
(52,316,l),
(52,244,l)
);
},
{
closed = 1;
nodes = (
(716,244,l),
(716,160,l),
(300,160,l),
(300,244,l)
);
},
{
closed = 1;
nodes = (
(716,96,l),
(716,4,l),
(300,4,l),
(300,96,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46016;
}
