{
glyphname = glyph39740;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1824,1224,l),
(1824,1568,l),
(1664,1568,l),
(1664,1368,l),
(1344,1368,l),
(1344,1664,l),
(1184,1664,l),
(1184,1368,l),
(848,1368,l),
(848,1568,l),
(688,1568,l),
(688,1224,l)
);
},
{
closed = 1;
nodes = (
(1816,520,l),
(1816,1128,l),
(696,1128,l),
(696,520,l)
);
},
{
closed = 1;
nodes = (
(1656,1000,l),
(1656,880,l),
(856,880,l),
(856,1000,l)
);
},
{
closed = 1;
nodes = (
(1656,760,l),
(1656,648,l),
(856,648,l),
(856,760,l)
);
},
{
closed = 1;
nodes = (
(1200,312,l),
(840,312,l),
(840,464,l),
(680,464,l),
(680,-104,l),
(752,-168,l),
(1208,-88,l),
(1184,40,l),
(840,-16,l),
(840,176,l),
(1200,176,l)
);
},
{
closed = 1;
nodes = (
(1296,-112,o),
(1408,-160,o),
(1512,-160,qs),
(1840,-160,o),
(1904,-88,o),
(1928,72,q),
(1792,136,l),
(1784,-32,o),
(1704,-24,qs),
(1488,-16,ls),
(1448,-16,o),
(1448,48,qs),
(1448,144,l),
(1688,216,o),
(1864,312,q),
(1760,440,l),
(1624,352,o),
(1448,296,q),
(1448,464,l),
(1296,464,l),
(1296,0,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39740;
}
