{
glyphname = glyph33714;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,192,l),
(83,192,l),
(83,100,ls),
(83,38,o),
(60,-13,q),
(78,-24,l),
(102,27,o),
(102,121,q),
(161,121,l),
(161,110,l),
(113,110,l),
(113,93,l),
(161,93,l),
(161,83,l),
(109,83,l),
(109,-23,l),
(128,-23,l),
(128,10,l),
(161,10,l),
(161,-20,l),
(179,-20,l),
(179,10,l),
(215,10,l),
(215,3,ls),
(215,-6,o),
(205,-6,qs),
(185,-4,l),
(189,-21,l),
(205,-23,l),
(234,-23,o),
(234,-2,qs),
(234,83,l),
(179,83,l),
(179,93,l),
(229,93,l),
(229,121,l),
(241,121,l),
(241,136,l),
(229,136,l),
(229,164,l),
(179,164,l),
(179,174,l),
(241,174,l),
(241,192,l),
(178,192,l),
(174,203,o),
(166,211,q),
(147,205,l)
);
},
{
closed = 1;
nodes = (
(113,147,l),
(161,147,l),
(161,136,l),
(102,136,l),
(102,174,l),
(161,174,l),
(161,164,l),
(113,164,l)
);
},
{
closed = 1;
nodes = (
(210,136,l),
(179,136,l),
(179,147,l),
(210,147,l)
);
},
{
closed = 1;
nodes = (
(210,110,l),
(179,110,l),
(179,121,l),
(210,121,l)
);
},
{
closed = 1;
nodes = (
(161,65,l),
(161,53,l),
(128,53,l),
(128,65,l)
);
},
{
closed = 1;
nodes = (
(215,53,l),
(179,53,l),
(179,65,l),
(215,65,l)
);
},
{
closed = 1;
nodes = (
(161,38,l),
(161,25,l),
(128,25,l),
(128,38,l)
);
},
{
closed = 1;
nodes = (
(215,25,l),
(179,25,l),
(179,38,l),
(215,38,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33714;
}
