{
glyphname = glyph44097;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,158,l),
(85,144,l),
(19,144,l),
(19,126,l),
(38,126,l),
(36,105,o),
(16,96,q),
(31,83,l),
(53,95,o),
(56,126,q),
(85,126,l),
(85,89,l),
(103,89,l),
(103,207,l),
(85,207,l),
(85,175,l),
(48,175,l),
(48,204,l),
(30,204,l),
(30,158,l)
);
},
{
closed = 1;
nodes = (
(166,158,l),
(166,117,l),
(121,117,l),
(121,100,l),
(233,100,l),
(233,117,l),
(185,117,l),
(185,158,l),
(239,158,l),
(239,176,l),
(185,176,l),
(185,207,l),
(166,207,l),
(166,176,l),
(112,176,l),
(112,158,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44097;
}
