{
glyphname = glyph39991;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,167,l),
(192,143,l),
(158,143,l),
(158,128,l),
(186,128,l),
(175,102,o),
(160,87,q),
(165,73,l),
(224,82,l),
(226,73,l),
(241,78,l),
(234,101,o),
(221,119,q),
(208,115,l),
(219,96,l),
(182,89,l),
(193,101,o),
(205,128,q),
(240,128,l),
(240,143,l),
(208,143,l),
(208,167,l),
(234,167,l),
(234,182,l),
(208,182,l),
(208,206,l),
(192,206,l),
(192,182,l),
(165,182,l),
(165,167,l)
);
},
{
closed = 1;
nodes = (
(162,-4,l),
(152,-4,l),
(152,-18,l),
(245,-18,l),
(245,-4,l),
(239,-4,l),
(239,63,l),
(162,63,l)
);
},
{
closed = 1;
nodes = (
(185,49,l),
(185,-4,l),
(177,-4,l),
(177,49,l)
);
},
{
closed = 1;
nodes = (
(204,49,l),
(204,-4,l),
(197,-4,l),
(197,49,l)
);
},
{
closed = 1;
nodes = (
(224,49,l),
(224,-4,l),
(216,-4,l),
(216,49,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39991;
}
