{
glyphname = glyph46977;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,129,l),
(106,197,l),
(23,197,l),
(23,129,l)
);
},
{
closed = 1;
nodes = (
(86,179,l),
(86,147,l),
(43,147,l),
(43,179,l)
);
},
{
closed = 1;
nodes = (
(34,92,l),
(21,41,l),
(86,41,l),
(84,10,o),
(76,-3,o),
(67,-3,qs),
(46,-1,l),
(50,-21,l),
(69,-23,ls),
(87,-23,o),
(104,4,o),
(109,59,q),
(47,59,l),
(56,92,l),
(115,92,l),
(115,110,l),
(13,110,l),
(13,92,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46977;
}
