{
glyphname = glyph43897;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,185,l),
(116,58,l),
(220,58,l),
(218,8,o),
(213,-6,o),
(208,-6,q),
(181,-2,l),
(185,-21,l),
(209,-25,l),
(226,-25,o),
(239,4,o),
(241,75,q),
(134,75,l),
(134,93,l),
(244,93,l),
(244,110,l),
(134,110,l),
(134,128,l),
(229,128,l),
(229,185,l),
(169,185,l),
(178,202,l),
(156,207,l),
(146,185,l)
);
},
{
closed = 1;
nodes = (
(210,145,l),
(134,145,l),
(134,168,l),
(210,168,l)
);
},
{
closed = 1;
nodes = (
(190,29,o),
(193,8,q),
(210,14,l),
(206,34,o),
(198,51,q),
(182,46,l)
);
},
{
closed = 1;
nodes = (
(170,-1,l),
(186,5,l),
(182,27,o),
(173,46,q),
(159,41,l)
);
},
{
closed = 1;
nodes = (
(97,-7,q),
(114,-17,l),
(126,3,o),
(133,34,q),
(117,42,l),
(112,16,o)
);
},
{
closed = 1;
nodes = (
(145,-13,l),
(161,-8,l),
(159,16,o),
(151,39,q),
(137,36,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43897;
}
