{
glyphname = glyph39832;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,190,l),
(86,190,l),
(86,173,l),
(112,173,l),
(120,150,l),
(77,150,l),
(77,133,l),
(240,133,l),
(240,150,l),
(200,150,l),
(210,173,l),
(235,173,l),
(235,190,l),
(171,190,l),
(160,209,l),
(139,203,l)
);
},
{
closed = 1;
nodes = (
(189,173,l),
(179,150,l),
(141,150,l),
(132,173,l)
);
},
{
closed = 1;
nodes = (
(220,47,l),
(220,122,l),
(93,122,l),
(93,47,l)
);
},
{
closed = 1;
nodes = (
(201,105,l),
(201,92,l),
(112,92,l),
(112,105,l)
);
},
{
closed = 1;
nodes = (
(201,77,l),
(201,64,l),
(112,64,l),
(112,77,l)
);
},
{
closed = 1;
nodes = (
(172,7,l),
(184,22,l),
(155,43,l),
(144,31,l)
);
},
{
closed = 1;
nodes = (
(111,-11,o),
(126,-20,o),
(154,-20,qs),
(195,-20,o),
(210,-9,o),
(212,12,q),
(193,18,l),
(192,4,o),
(183,-2,o),
(154,-2,qs),
(131,-2,o),
(131,5,qs),
(131,39,l),
(111,39,l),
(111,-1,ls)
);
},
{
closed = 1;
nodes = (
(229,-11,l),
(244,3,l),
(218,38,l),
(203,27,l)
);
},
{
closed = 1;
nodes = (
(84,-14,l),
(94,4,o),
(101,29,q),
(83,35,l),
(66,-4,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39832;
}
