{
glyphname = glyph47097;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,202,l),
(66,208,l),
(59,186,l),
(18,186,l),
(18,142,l),
(35,142,l),
(35,170,l),
(53,170,l),
(37,130,o),
(11,93,q),
(21,77,l),
(33,94,l),
(33,-24,l),
(50,-24,l),
(50,-7,l),
(122,-7,l),
(122,11,l),
(96,11,l),
(96,35,l),
(120,35,l),
(120,51,l),
(96,51,l),
(96,74,l),
(120,74,l),
(120,91,l),
(96,91,l),
(96,114,l),
(122,114,l),
(122,131,l),
(100,131,l),
(84,155,l),
(70,146,l),
(79,131,l),
(56,131,l),
(73,170,l),
(106,170,l),
(106,146,l),
(122,146,l),
(122,186,l),
(79,186,l)
);
},
{
closed = 1;
nodes = (
(50,114,l),
(78,114,l),
(78,91,l),
(50,91,l)
);
},
{
closed = 1;
nodes = (
(50,74,l),
(78,74,l),
(78,51,l),
(50,51,l)
);
},
{
closed = 1;
nodes = (
(78,35,l),
(78,11,l),
(50,11,l),
(50,35,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47097;
}
