{
glyphname = glyph39592;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,752,q),
(312,436,l),
(352,396,l),
(520,508,l),
(532,464,l),
(604,496,l),
(528,672,l),
(464,644,l),
(496,576,l),
(388,512,l),
(388,700,l),
(504,724,o),
(596,768,q),
(544,828,l),
(448,780,o)
);
},
{
closed = 1;
nodes = (
(684,708,l),
(680,528,o),
(576,424,q),
(644,384,l),
(752,492,o),
(760,708,q),
(868,708,l),
(864,520,o),
(848,464,o),
(824,464,qs),
(764,472,l),
(780,396,l),
(832,388,l),
(896,388,o),
(944,496,o),
(944,780,q),
(620,780,l),
(620,708,l)
);
},
{
closed = 1;
nodes = (
(352,-92,l),
(432,-92,l),
(432,-52,l),
(844,-52,l),
(844,-92,l),
(924,-92,l),
(924,360,l),
(352,360,l)
);
},
{
closed = 1;
nodes = (
(596,288,l),
(596,192,l),
(432,192,l),
(432,288,l)
);
},
{
closed = 1;
nodes = (
(844,192,l),
(680,192,l),
(680,288,l),
(844,288,l)
);
},
{
closed = 1;
nodes = (
(596,120,l),
(596,20,l),
(432,20,l),
(432,120,l)
);
},
{
closed = 1;
nodes = (
(844,120,l),
(844,20,l),
(680,20,l),
(680,120,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39592;
}
