{
glyphname = glyph43176;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(792,372,l),
(792,32,ls),
(792,-12,o),
(760,-12,q),
(632,4,l),
(648,-72,l),
(772,-84,l),
(864,-84,o),
(868,-4,qs),
(868,372,l),
(972,372,l),
(972,444,l),
(868,444,l),
(868,600,l),
(792,600,l),
(792,444,l),
(540,444,l),
(540,372,l)
);
},
{
closed = 1;
nodes = (
(264,440,l),
(264,352,l),
(76,352,l),
(76,280,l),
(528,280,l),
(528,352,l),
(340,352,l),
(340,440,l),
(500,440,l),
(500,512,l),
(340,512,l),
(340,588,l),
(264,588,l),
(264,512,l),
(108,512,l),
(108,440,l)
);
},
{
closed = 1;
nodes = (
(640,204,o),
(680,124,q),
(752,168,l),
(708,248,o),
(636,316,q),
(568,276,l)
);
},
{
closed = 1;
nodes = (
(264,108,l),
(264,16,l),
(68,-8,l),
(96,-88,l),
(556,-16,l),
(544,52,l),
(340,24,l),
(340,108,l),
(508,108,l),
(508,180,l),
(340,180,l),
(340,256,l),
(264,256,l),
(264,180,l),
(92,180,l),
(92,108,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43176;
}
