{
glyphname = glyph42042;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1472,1624,q),
(1312,1672,l),
(1160,1352,o),
(912,1160,q),
(944,1008,l),
(1312,1064,l),
(1112,856,o),
(896,704,q),
(936,568,l),
(1352,632,l),
(1352,32,ls),
(1352,-40,o),
(1312,-40,qs),
(1224,-40,o),
(1128,-8,q),
(1160,-160,l),
(1312,-184,l),
(1504,-184,o),
(1512,-24,qs),
(1512,656,l),
(1736,712,l),
(1784,544,l),
(1936,600,l),
(1872,848,o),
(1744,1056,q),
(1592,1008,l),
(1680,832,l),
(1160,736,l),
(1512,1000,o),
(1808,1424,q),
(1648,1480,l),
(1440,1208,l),
(1128,1168,l),
(1328,1336,o)
);
},
{
closed = 1;
nodes = (
(1720,232,o),
(1800,-24,q),
(1952,48,l),
(1864,288,o),
(1728,496,q),
(1592,432,l)
);
},
{
closed = 1;
nodes = (
(896,112,q),
(1024,32,l),
(1152,200,o),
(1232,440,q),
(1088,488,l),
(1024,280,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42042;
}
