{
glyphname = glyph39574;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,146,q),
(68,130,l),
(92,149,o),
(111,178,q),
(146,143,l),
(158,158,l),
(141,178,o),
(120,193,q),
(125,203,l),
(107,208,l),
(92,175,o)
);
},
{
closed = 1;
nodes = (
(102,121,l),
(102,93,l),
(67,93,l),
(67,75,l),
(102,75,l),
(102,4,ls),
(102,-4,o),
(98,-4,qs),
(83,-2,l),
(87,-20,l),
(92,-23,o),
(98,-23,qs),
(120,-23,o),
(121,-3,qs),
(121,75,l),
(154,75,l),
(154,93,l),
(121,93,l),
(121,121,l),
(141,121,l),
(141,138,l),
(84,138,l),
(84,121,l)
);
},
{
closed = 1;
nodes = (
(55,7,q),
(71,-2,l),
(84,22,o),
(94,57,q),
(77,63,l),
(70,35,o)
);
},
{
closed = 1;
nodes = (
(146,13,l),
(162,21,l),
(143,63,l),
(129,56,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39574;
}
