{
glyphname = glyph45964;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,828,l),
(144,828,l),
(160,532,l),
(48,516,l),
(64,440,l),
(168,456,l),
(188,204,o),
(312,-92,o),
(388,-92,qs),
(484,-92,o),
(504,100,q),
(428,116,l),
(428,-4,o),
(388,-4,qs),
(352,-4,o),
(256,276,o),
(236,468,q),
(436,504,l),
(428,580,l),
(232,544,l)
);
},
{
closed = 1;
nodes = (
(320,684,o),
(348,612,q),
(420,648,l),
(384,724,o),
(328,792,q),
(264,752,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45964;
}
