{
glyphname = glyph36421;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,376,l),
(260,348,l),
(280,292,l),
(392,308,o),
(488,344,q),
(472,376,l),
(656,376,l),
(644,344,l),
(868,292,l),
(892,340,l),
(728,376,l),
(828,376,l),
(828,636,l),
(296,636,l),
(296,376,l)
);
},
{
closed = 1;
nodes = (
(764,588,l),
(764,564,l),
(360,564,l),
(360,588,l)
);
},
{
closed = 1;
nodes = (
(764,520,l),
(764,496,l),
(360,496,l),
(360,520,l)
);
},
{
closed = 1;
nodes = (
(764,452,l),
(764,424,l),
(360,424,l),
(360,452,l)
);
},
{
closed = 1;
nodes = (
(940,16,l),
(940,284,l),
(604,284,l),
(604,16,l)
);
},
{
closed = 1;
nodes = (
(872,240,l),
(872,204,l),
(668,204,l),
(668,240,l)
);
},
{
closed = 1;
nodes = (
(872,164,l),
(872,136,l),
(668,136,l),
(668,164,l)
);
},
{
closed = 1;
nodes = (
(872,92,l),
(872,60,l),
(668,60,l),
(668,92,l)
);
},
{
closed = 1;
nodes = (
(544,16,l),
(544,284,l),
(212,284,l),
(212,16,l)
);
},
{
closed = 1;
nodes = (
(480,240,l),
(480,204,l),
(276,204,l),
(276,240,l)
);
},
{
closed = 1;
nodes = (
(480,164,l),
(480,136,l),
(276,136,l),
(276,164,l)
);
},
{
closed = 1;
nodes = (
(480,92,l),
(480,60,l),
(276,60,l),
(276,92,l)
);
},
{
closed = 1;
nodes = (
(576,-60,q),
(616,-104,l),
(688,-76,o),
(744,-32,q),
(704,8,l),
(648,-32,o)
);
},
{
closed = 1;
nodes = (
(864,-64,o),
(916,-100,q),
(960,-52,l),
(836,8,l),
(796,-40,l)
);
},
{
closed = 1;
nodes = (
(180,-60,q),
(224,-104,l),
(292,-76,o),
(348,-32,q),
(312,8,l),
(256,-32,o)
);
},
{
closed = 1;
nodes = (
(524,-100,l),
(568,-52,l),
(440,8,l),
(404,-40,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36421;
}
