{
glyphname = glyph34604;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1184,1416,l),
(1024,1088,o),
(808,912,q),
(856,776,l),
(1280,800,o),
(1656,880,q),
(1728,720,l),
(1888,792,l),
(1768,1072,o),
(1592,1312,q),
(1440,1248,l),
(1592,1016,l),
(1048,936,l),
(1200,1072,o),
(1360,1416,q),
(1872,1416,l),
(1872,1568,l),
(800,1568,l),
(800,1416,l)
);
},
{
closed = 1;
nodes = (
(1240,336,l),
(1240,24,l),
(704,24,l),
(704,-128,l),
(1944,-128,l),
(1944,24,l),
(1400,24,l),
(1400,336,l),
(1840,336,l),
(1840,480,l),
(1400,480,l),
(1400,736,l),
(1240,736,l),
(1240,480,l),
(816,480,l),
(816,336,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34604;
}
