{
glyphname = glyph44762;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,37,l),
(117,-2,l),
(94,1,o),
(73,14,q),
(80,26,l),
(63,34,l),
(46,5,o),
(12,-6,q),
(21,-24,l),
(49,-13,o),
(63,2,q),
(79,-11,o),
(125,-22,o),
(185,-22,qs),
(235,-22,l),
(241,-5,l),
(137,-4,l),
(137,10,l),
(218,10,l),
(218,25,l),
(137,25,l),
(137,37,l),
(208,37,l),
(208,83,l),
(45,83,l),
(45,37,l)
);
},
{
closed = 1;
nodes = (
(190,68,l),
(190,52,l),
(64,52,l),
(64,68,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44762;
}
