{
glyphname = glyph39857;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1104,1168,l),
(1104,1040,l),
(720,1040,l),
(720,912,l),
(1104,912,l),
(1104,784,l),
(592,784,l),
(592,648,l),
(1216,648,l),
(1008,528,l),
(832,528,l),
(832,448,l),
(520,328,l),
(592,184,l),
(832,280,l),
(832,-184,l),
(992,-184,l),
(992,-104,l),
(1680,-104,l),
(1680,-192,l),
(1840,-192,l),
(1840,528,l),
(1320,528,l),
(1504,648,l),
(1928,648,l),
(1928,784,l),
(1688,784,l),
(1912,984,l),
(1808,1104,l),
(1640,944,l),
(1640,1040,l),
(1264,1040,l),
(1264,1168,l),
(1872,1168,l),
(1872,1600,l),
(664,1600,l),
(664,1168,l)
);
},
{
closed = 1;
nodes = (
(1024,1480,l),
(1024,1288,l),
(816,1288,l),
(816,1480,l)
);
},
{
closed = 1;
nodes = (
(1368,1288,l),
(1168,1288,l),
(1168,1480,l),
(1368,1480,l)
);
},
{
closed = 1;
nodes = (
(1720,1288,l),
(1512,1288,l),
(1512,1480,l),
(1720,1480,l)
);
},
{
closed = 1;
nodes = (
(1264,912,l),
(1600,912,l),
(1432,784,l),
(1264,784,l)
);
},
{
closed = 1;
nodes = (
(1080,400,l),
(1680,400,l),
(1680,280,l),
(992,280,l),
(992,360,l)
);
},
{
closed = 1;
nodes = (
(1680,160,l),
(1680,24,l),
(992,24,l),
(992,160,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39857;
}
