{
glyphname = glyph44756;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,36,o),
(142,-8,q),
(157,-23,l),
(189,8,o),
(199,61,q),
(210,10,o),
(232,-23,q),
(245,-3,l),
(220,27,o),
(208,91,q),
(229,117,o),
(242,151,q),
(225,165,l),
(218,139,o),
(205,115,q),
(206,144,l),
(206,207,l),
(188,207,l),
(188,146,ls)
);
},
{
closed = 1;
nodes = (
(89,189,q),
(96,171,l),
(113,175,l),
(113,140,l),
(91,140,l),
(91,122,l),
(113,122,l),
(102,76,o),
(81,44,q),
(94,29,l),
(113,71,l),
(113,-21,l),
(131,-21,l),
(131,80,l),
(146,53,l),
(159,70,l),
(131,103,l),
(131,122,l),
(153,122,l),
(153,140,l),
(131,140,l),
(131,179,l),
(159,189,l),
(151,205,l),
(123,194,o)
);
},
{
closed = 1;
nodes = (
(150,96,q),
(166,86,l),
(178,117,o),
(181,158,q),
(164,163,l),
(161,125,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44756;
}
