{
glyphname = glyph38849;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,188,l),
(86,105,l),
(160,105,l),
(160,188,l),
(127,188,l),
(132,205,l),
(113,209,l),
(107,188,l)
);
},
{
closed = 1;
nodes = (
(143,171,l),
(143,154,l),
(103,154,l),
(103,171,l)
);
},
{
closed = 1;
nodes = (
(143,139,l),
(143,122,l),
(103,122,l),
(103,139,l)
);
},
{
closed = 1;
nodes = (
(100,70,l),
(100,20,o),
(69,-9,q),
(84,-21,l),
(109,3,o),
(116,39,q),
(143,39,l),
(142,-2,o),
(132,-2,qs),
(116,0,l),
(119,-18,l),
(136,-20,ls),
(148,-20,o),
(160,4,o),
(162,55,q),
(117,55,l),
(117,70,l),
(169,70,l),
(169,87,l),
(132,87,l),
(126,103,l),
(107,97,l),
(112,87,l),
(79,87,l),
(79,70,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38849;
}
