{
glyphname = glyph41455;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,104,l),
(556,4,o),
(420,-40,q),
(468,-104,l),
(628,-44,o),
(660,104,q),
(724,104,l),
(724,-24,ls),
(728,-88,o),
(836,-88,qs),
(916,-88,o),
(968,-48,o),
(980,32,q),
(916,56,l),
(908,0,o),
(884,-20,o),
(836,-20,qs),
(820,-20,o),
(804,-16,o),
(804,4,qs),
(804,104,l),
(896,104,l),
(896,492,l),
(484,492,l),
(484,104,l)
);
},
{
closed = 1;
nodes = (
(824,432,l),
(824,372,l),
(556,372,l),
(556,432,l)
);
},
{
closed = 1;
nodes = (
(824,320,l),
(824,268,l),
(556,268,l),
(556,320,l)
);
},
{
closed = 1;
nodes = (
(824,216,l),
(824,164,l),
(556,164,l),
(556,216,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41455;
}
