{
glyphname = glyph46923;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,82,l),
(166,207,l),
(148,207,l),
(148,82,l)
);
},
{
closed = 1;
nodes = (
(135,88,l),
(135,199,l),
(118,199,l),
(118,88,l)
);
},
{
closed = 1;
nodes = (
(199,124,q),
(190,109,o),
(173,99,q),
(184,83,l),
(199,93,o),
(210,108,q),
(235,83,l),
(245,100,l),
(230,111,o),
(220,124,q),
(236,152,o),
(239,199,q),
(174,199,l),
(174,181,l),
(181,181,l),
(186,148,o)
);
},
{
closed = 1;
nodes = (
(198,181,q),
(219,181,l),
(216,157,o),
(209,143,q),
(202,159,o)
);
},
{
closed = 1;
nodes = (
(169,35,l),
(169,3,l),
(112,3,l),
(112,-16,l),
(242,-16,l),
(242,3,l),
(187,3,l),
(187,35,l),
(231,35,l),
(231,53,l),
(187,53,l),
(187,73,l),
(169,73,l),
(169,53,l),
(125,53,l),
(125,35,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46923;
}
