{
glyphname = glyph43977;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,284,l),
(160,56,l),
(44,28,l),
(56,-48,l),
(264,20,l),
(264,-28,l),
(328,-12,l),
(308,208,l),
(244,196,l),
(256,88,l),
(224,76,l),
(224,284,l),
(320,284,l),
(320,672,l),
(224,672,l),
(224,824,l),
(160,824,l),
(160,672,l),
(64,672,l),
(64,284,l)
);
},
{
closed = 1;
nodes = (
(160,604,l),
(160,352,l),
(132,352,l),
(132,604,l)
);
},
{
closed = 1;
nodes = (
(256,352,l),
(224,352,l),
(224,604,l),
(256,604,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43977;
}
