{
glyphname = glyph41037;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(17,166,l),
(17,148,l),
(64,148,l),
(64,98,l),
(82,98,l),
(82,148,l),
(132,148,l),
(132,166,l),
(77,166,l),
(77,180,l),
(119,180,l),
(119,198,l),
(77,198,l),
(77,208,l),
(58,208,l),
(58,166,l)
);
},
{
closed = 1;
nodes = (
(141,179,l),
(152,153,o),
(170,134,q),
(152,121,o),
(127,113,q),
(133,96,l),
(163,106,o),
(183,122,q),
(205,104,o),
(233,94,q),
(244,115,l),
(217,123,o),
(198,136,q),
(215,153,o),
(227,179,q),
(227,197,l),
(134,197,l),
(134,179,l)
);
},
{
closed = 1;
nodes = (
(197,162,o),
(184,147,q),
(170,161,o),
(162,179,q),
(205,179,l)
);
},
{
closed = 1;
nodes = (
(15,106,q),
(28,94,l),
(41,109,o),
(53,133,q),
(38,142,l),
(29,123,o)
);
},
{
closed = 1;
nodes = (
(105,122,o),
(111,108,q),
(126,117,l),
(107,142,l),
(93,134,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41037;
}
