{
glyphname = glyph34108;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,172,l),
(178,87,o),
(156,15,o),
(130,-8,q),
(143,-23,l),
(174,8,o),
(196,84,o),
(197,172,q),
(220,172,l),
(219,56,o),
(212,12,qs),
(210,-4,o),
(203,-4,q),
(181,-1,l),
(183,-19,l),
(204,-22,l),
(222,-22,o),
(237,24,o),
(238,190,q),
(150,190,l),
(150,172,l)
);
},
{
closed = 1;
nodes = (
(139,77,q),
(154,68,l),
(165,99,o),
(168,135,q),
(152,139,l),
(149,108,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34108;
}
