{
glyphname = glyph37279;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,-22,l),
(112,-22,l),
(112,-9,l),
(219,-9,l),
(219,-22,l),
(238,-22,l),
(238,200,l),
(94,200,l)
);
},
{
closed = 1;
nodes = (
(219,182,l),
(219,9,l),
(112,9,l),
(112,182,l)
);
},
{
closed = 1;
nodes = (
(153,125,l),
(141,87,o),
(116,57,q),
(128,42,l),
(147,68,l),
(156,88,l),
(156,21,l),
(175,21,l),
(175,84,l),
(203,44,l),
(215,61,l),
(199,84,o),
(175,108,q),
(175,125,l),
(210,125,l),
(210,143,l),
(175,143,l),
(175,170,l),
(156,170,l),
(156,143,l),
(122,143,l),
(122,125,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37279;
}
