{
glyphname = glyph47107;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,764,q),
(80,692,l),
(332,704,o),
(508,760,q),
(468,828,l),
(264,764,o)
);
},
{
closed = 1;
nodes = (
(364,540,q),
(432,504,l),
(476,576,o),
(512,680,q),
(440,704,l),
(416,624,o)
);
},
{
closed = 1;
nodes = (
(280,540,l),
(344,568,l),
(284,684,l),
(224,652,l)
);
},
{
closed = 1;
nodes = (
(124,532,l),
(188,572,l),
(168,624,o),
(128,672,q),
(68,636,l)
);
},
{
closed = 1;
nodes = (
(72,344,q),
(140,308,l),
(176,408,l),
(260,408,l),
(260,296,l),
(56,296,l),
(56,224,l),
(260,224,l),
(260,24,l),
(176,8,l),
(176,176,l),
(104,176,l),
(104,-40,l),
(136,-72,l),
(412,-12,l),
(412,-84,l),
(484,-84,l),
(484,176,l),
(412,176,l),
(412,60,l),
(332,40,l),
(332,224,l),
(508,224,l),
(508,296,l),
(332,296,l),
(332,408,l),
(476,408,l),
(476,476,l),
(192,476,l),
(196,500,l),
(128,524,l),
(112,428,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47107;
}
