{
glyphname = glyph37408;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(83,155,q),
(96,140,l),
(108,152,o),
(118,170,q),
(233,170,l),
(233,188,l),
(127,188,l),
(131,203,l),
(113,207,l),
(102,176,o)
);
},
{
closed = 1;
nodes = (
(220,141,l),
(220,157,l),
(114,157,l),
(114,141,l)
);
},
{
closed = 1;
nodes = (
(196,110,l),
(196,41,o),
(207,-22,o),
(223,-22,qs),
(243,-22,o),
(246,23,q),
(229,28,l),
(228,-2,o),
(223,-2,qs),
(214,-2,o),
(214,128,q),
(97,128,l),
(97,110,l)
);
},
{
closed = 1;
nodes = (
(126,46,l),
(105,21,o),
(77,4,q),
(89,-12,l),
(111,2,o),
(129,23,q),
(129,-23,l),
(148,-23,l),
(148,23,l),
(178,-7,l),
(192,8,l),
(172,28,o),
(148,43,q),
(148,46,l),
(191,46,l),
(191,63,l),
(148,63,l),
(148,101,l),
(129,101,l),
(129,63,l),
(84,63,l),
(84,46,l)
);
},
{
closed = 1;
nodes = (
(172,66,l),
(180,76,o),
(185,92,q),
(169,98,l),
(157,74,l)
);
},
{
closed = 1;
nodes = (
(106,66,l),
(120,75,l),
(105,98,l),
(90,89,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37408;
}
