{
glyphname = glyph47376;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,808,l),
(472,728,l),
(152,728,l),
(152,600,l),
(976,600,l),
(976,728,l),
(624,728,l),
(624,808,l),
(1000,808,l),
(1000,936,l),
(624,936,l),
(624,1016,l),
(472,1016,l),
(472,936,l),
(104,936,l),
(104,808,l)
);
},
{
closed = 1;
nodes = (
(1424,736,l),
(1424,600,l),
(1080,600,l),
(1080,472,l),
(1160,472,l),
(1248,256,o),
(1408,104,q),
(1320,56,ls),
(1248,8,o),
(1032,-32,q),
(1072,-176,l),
(1336,-136,o),
(1536,0,q),
(1680,-112,o),
(1872,-176,q),
(1952,-24,l),
(1784,24,o),
(1656,96,q),
(1752,192,o),
(1888,456,o),
(1888,488,qs),
(1888,600,l),
(1576,600,l),
(1576,736,l),
(1944,736,l),
(1944,880,l),
(1576,880,l),
(1576,1008,l),
(1424,1008,l),
(1424,880,l),
(1056,880,l),
(1056,736,l)
);
},
{
closed = 1;
nodes = (
(1648,312,o),
(1528,192,q),
(1392,312,o),
(1312,472,q),
(1712,472,l)
);
},
{
closed = 1;
nodes = (
(968,184,l),
(968,520,l),
(168,520,l),
(168,184,l)
);
},
{
closed = 1;
nodes = (
(816,400,l),
(816,304,l),
(328,304,l),
(328,400,l)
);
},
{
closed = 1;
nodes = (
(304,0,l),
(104,-24,l),
(128,-168,l),
(1000,-32,l),
(976,96,l),
(808,64,l),
(848,120,l),
(704,160,l),
(632,40,l),
(464,16,l),
(368,152,l),
(240,96,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47376;
}
