{
glyphname = glyph40639;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(884,452,l),
(884,804,l),
(152,804,l),
(152,452,l)
);
},
{
closed = 1;
nodes = (
(476,732,l),
(476,664,l),
(232,664,l),
(232,732,l)
);
},
{
closed = 1;
nodes = (
(808,664,l),
(556,664,l),
(556,732,l),
(808,732,l)
);
},
{
closed = 1;
nodes = (
(476,592,l),
(476,528,l),
(232,528,l),
(232,592,l)
);
},
{
closed = 1;
nodes = (
(808,528,l),
(556,528,l),
(556,592,l),
(808,592,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40639;
}
