{
glyphname = glyph43953;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1200,1480,l),
(1200,1368,l),
(928,1368,l),
(928,968,l),
(1904,968,l),
(1904,1368,l),
(1632,1368,l),
(1632,1480,l),
(1912,1480,l),
(1912,1608,l),
(912,1608,l),
(912,1480,l)
);
},
{
closed = 1;
nodes = (
(1344,1480,l),
(1488,1480,l),
(1488,1368,l),
(1344,1368,l)
);
},
{
closed = 1;
nodes = (
(1200,1248,l),
(1200,1088,l),
(1080,1088,l),
(1080,1248,l)
);
},
{
closed = 1;
nodes = (
(1488,1088,l),
(1344,1088,l),
(1344,1248,l),
(1488,1248,l)
);
},
{
closed = 1;
nodes = (
(1752,1088,l),
(1632,1088,l),
(1632,1248,l),
(1752,1248,l)
);
},
{
closed = 1;
nodes = (
(1336,312,l),
(1336,200,l),
(880,200,l),
(880,64,l),
(1336,64,l),
(1336,-184,l),
(1488,-184,l),
(1488,64,l),
(1944,64,l),
(1944,200,l),
(1488,200,l),
(1488,312,l),
(1864,312,l),
(1864,856,l),
(976,856,l),
(976,312,l)
);
},
{
closed = 1;
nodes = (
(1704,744,l),
(1704,648,l),
(1128,648,l),
(1128,744,l)
);
},
{
closed = 1;
nodes = (
(1704,528,l),
(1704,424,l),
(1128,424,l),
(1128,528,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43953;
}
