{
glyphname = glyph40791;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,488,l),
(460,412,l),
(320,412,l),
(320,184,l),
(444,184,l),
(376,84,o),
(252,8,q),
(300,-56,l),
(396,12,o),
(460,96,q),
(460,-92,l),
(528,-92,l),
(528,72,l),
(656,-36,l),
(700,28,l),
(528,144,l),
(528,184,l),
(664,184,l),
(664,412,l),
(528,412,l),
(528,488,l),
(684,488,l),
(684,556,l),
(528,556,l),
(528,632,l),
(460,632,l),
(460,556,l),
(304,556,l),
(304,488,l)
);
},
{
closed = 1;
nodes = (
(460,344,l),
(460,252,l),
(388,252,l),
(388,344,l)
);
},
{
closed = 1;
nodes = (
(596,252,l),
(528,252,l),
(528,344,l),
(596,344,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40791;
}
