{
glyphname = glyph44858;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(664,728,l),
(664,640,l),
(444,640,l),
(444,-92,l),
(516,-92,l),
(516,572,l),
(664,572,l),
(664,184,l),
(616,184,l),
(616,492,l),
(552,492,l),
(552,116,l),
(848,116,l),
(848,496,l),
(780,496,l),
(780,184,l),
(736,184,l),
(736,572,l),
(884,572,l),
(884,16,ls),
(884,-20,o),
(856,-20,qs),
(768,-12,l),
(784,-84,l),
(856,-92,l),
(956,-92,o),
(956,0,qs),
(956,640,l),
(736,640,l),
(736,728,l),
(972,728,l),
(972,796,l),
(436,796,l),
(436,728,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44858;
}
