{
glyphname = glyph33301;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,104,o),
(412,-24,q),
(456,-100,l),
(628,4,o),
(684,156,q),
(748,4,o),
(908,-100,q),
(964,-16,l),
(776,84,o),
(708,288,q),
(704,444,l),
(624,444,l),
(624,284,ls)
);
},
{
closed = 1;
nodes = (
(244,112,o),
(60,-28,q),
(128,-84,l),
(248,8,o),
(300,156,q),
(376,96,o),
(432,28,q),
(480,100,l),
(412,176,o),
(316,236,q),
(324,320,l),
(324,444,l),
(244,444,l),
(244,320,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33301;
}
