{
glyphname = glyph44939;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,352,ls),
(516,144,o),
(440,-52,q),
(512,-96,l),
(596,120,o),
(596,396,q),
(636,396,l),
(636,-56,l),
(668,-92,l),
(816,-36,l),
(804,32,l),
(708,-8,l),
(708,396,l),
(760,396,l),
(784,68,o),
(932,-96,q),
(984,-32,l),
(908,56,o),
(872,148,qs),
(868,164,l),
(932,212,o),
(976,284,q),
(920,328,l),
(852,236,l),
(824,396,l),
(964,396,l),
(964,468,l),
(596,468,l),
(596,736,l),
(964,736,l),
(964,808,l),
(520,808,l)
);
},
{
closed = 1;
nodes = (
(928,576,l),
(928,644,l),
(636,644,l),
(636,576,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44939;
}
