{
glyphname = glyph41474;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,149,l),
(115,168,l),
(75,168,l),
(62,207,l),
(43,201,l),
(53,168,l),
(14,168,l),
(14,149,l)
);
},
{
closed = 1;
nodes = (
(60,19,q),
(13,8,l),
(20,-12,l),
(72,0,o),
(114,16,q),
(111,33,l),
(80,24,l),
(97,74,o),
(106,131,q),
(86,137,l),
(78,74,o)
);
},
{
closed = 1;
nodes = (
(32,81,o),
(35,30,q),
(53,35,l),
(50,83,o),
(41,129,q),
(24,125,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41474;
}
