{
glyphname = glyph38992;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(26,185,l),
(26,58,l),
(121,58,l),
(118,5,o),
(115,-6,o),
(111,-6,q),
(86,-2,l),
(90,-21,l),
(112,-25,l),
(127,-25,o),
(140,3,o),
(142,75,q),
(45,75,l),
(45,93,l),
(144,93,l),
(144,110,l),
(45,110,l),
(45,128,l),
(131,128,l),
(131,185,l),
(76,185,l),
(84,202,l),
(62,207,l),
(54,185,l)
);
},
{
closed = 1;
nodes = (
(112,145,l),
(45,145,l),
(45,168,l),
(112,168,l)
);
},
{
closed = 1;
nodes = (
(95,29,o),
(98,8,q),
(113,13,l),
(109,34,o),
(101,51,q),
(87,47,l)
);
},
{
closed = 1;
nodes = (
(73,23,o),
(76,-1,q),
(91,4,l),
(80,46,l),
(66,42,l)
);
},
{
closed = 1;
nodes = (
(7,-9,q),
(23,-19,l),
(35,2,o),
(42,34,q),
(26,42,l),
(21,15,o)
);
},
{
closed = 1;
nodes = (
(52,13,o),
(53,-13,q),
(68,-8,l),
(60,39,l),
(46,36,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38992;
}
