{
glyphname = glyph35154;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1880,1200,l),
(1880,1584,l),
(968,1584,l),
(968,1200,l)
);
},
{
closed = 1;
nodes = (
(1232,1480,l),
(1232,1304,l),
(1104,1304,l),
(1104,1480,l)
);
},
{
closed = 1;
nodes = (
(1496,1304,l),
(1352,1304,l),
(1352,1480,l),
(1496,1480,l)
);
},
{
closed = 1;
nodes = (
(1744,1304,l),
(1624,1304,l),
(1624,1480,l),
(1744,1480,l)
);
},
{
closed = 1;
nodes = (
(816,1216,l),
(928,1320,l),
(736,1552,l),
(624,1472,l)
);
},
{
closed = 1;
nodes = (
(1216,1024,l),
(976,1024,l),
(976,912,l),
(1304,912,l),
(1160,800,o),
(984,736,q),
(1072,632,l),
(1328,792,l),
(1384,728,l),
(1224,600,o),
(1000,520,q),
(1064,424,l),
(1264,488,o),
(1432,632,q),
(1456,544,l),
(1256,392,o),
(960,312,q),
(1024,192,l),
(1280,272,o),
(1472,416,q),
(1480,184,o),
(1408,184,qs),
(1320,184,o),
(1224,216,q),
(1248,80,l),
(1336,48,o),
(1408,48,qs),
(1624,48,o),
(1608,424,q),
(1864,192,l),
(1928,336,l),
(1608,568,l),
(1768,632,o),
(1896,744,q),
(1800,840,l),
(1688,744,o),
(1552,680,q),
(1520,776,o),
(1416,872,q),
(1456,912,l),
(1880,912,l),
(1880,1024,l),
(1648,1024,l),
(1704,1136,l),
(1568,1176,l),
(1504,1024,l),
(1360,1024,l),
(1272,1176,l),
(1160,1128,l)
);
},
{
closed = 1;
nodes = (
(768,832,l),
(768,112,l),
(552,-24,l),
(664,-184,l),
(864,32,l),
(1000,-168,o),
(1440,-168,qs),
(1888,-168,l),
(1952,-16,l),
(1256,-16,o),
(1000,40,o),
(920,136,q),
(920,984,l),
(616,984,l),
(616,832,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35154;
}
