{
glyphname = glyph44731;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(724,532,l),
(716,308,o),
(584,160,q),
(628,92,l),
(724,192,o),
(772,340,q),
(904,100,l),
(972,164,l),
(792,440,l),
(800,532,l),
(956,532,l),
(956,608,l),
(800,608,l),
(800,800,l),
(724,800,l),
(724,608,l),
(584,608,l),
(584,532,l)
);
},
{
closed = 1;
nodes = (
(448,656,o),
(480,576,q),
(548,616,l),
(512,700,o),
(456,772,q),
(392,732,l)
);
},
{
closed = 1;
nodes = (
(484,376,l),
(484,96,l),
(356,-4,l),
(408,-84,l),
(532,52,l),
(592,-68,o),
(768,-68,qs),
(936,-68,l),
(972,16,l),
(704,16,o),
(596,52,o),
(564,108,q),
(564,452,l),
(412,452,l),
(412,376,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44731;
}
