{
glyphname = glyph34429;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(10,145,q),
(21,129,l),
(54,151,o),
(77,180,q),
(100,165,o),
(120,144,q),
(133,158,l),
(87,195,l),
(92,202,l),
(73,208,l),
(54,175,o)
);
},
{
closed = 1;
nodes = (
(66,120,l),
(66,94,l),
(21,94,l),
(21,75,l),
(66,75,l),
(66,6,ls),
(66,-4,o),
(63,-4,qs),
(53,-4,o),
(43,0,q),
(46,-21,l),
(63,-24,l),
(85,-24,o),
(86,-4,qs),
(86,75,l),
(128,75,l),
(128,94,l),
(86,94,l),
(86,120,l),
(112,120,l),
(112,139,l),
(42,139,l),
(42,120,l)
);
},
{
closed = 1;
nodes = (
(11,9,q),
(29,0,l),
(43,23,o),
(54,57,q),
(36,64,l),
(28,37,o)
);
},
{
closed = 1;
nodes = (
(108,32,o),
(114,8,q),
(131,17,l),
(113,62,l),
(97,54,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34429;
}
