{
glyphname = glyph43415;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(768,608,l),
(768,560,l),
(180,560,l),
(180,500,l),
(768,500,l),
(768,452,l),
(152,452,l),
(152,396,l),
(840,396,l),
(840,664,l),
(152,664,l),
(152,608,l)
);
},
{
closed = 1;
nodes = (
(728,196,l),
(728,140,l),
(64,140,l),
(64,80,l),
(728,80,l),
(728,24,ls),
(728,-12,o),
(700,-12,q),
(584,4,l),
(600,-76,l),
(700,-88,l),
(768,-88,o),
(808,-40,o),
(808,80,q),
(968,80,l),
(968,140,l),
(808,140,l),
(808,196,l),
(940,196,l),
(940,364,l),
(540,364,l),
(540,196,l)
);
},
{
closed = 1;
nodes = (
(860,312,l),
(860,248,l),
(616,248,l),
(616,312,l)
);
},
{
closed = 1;
nodes = (
(260,304,l),
(260,244,l),
(96,236,l),
(108,168,l),
(512,204,l),
(504,264,l),
(332,252,l),
(332,304,l),
(488,304,l),
(488,364,l),
(104,364,l),
(104,304,l)
);
},
{
closed = 1;
nodes = (
(400,-84,l),
(452,-28,l),
(328,56,l),
(272,12,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43415;
}
