{
glyphname = glyph45956;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,688,l),
(336,356,ls),
(336,140,o),
(264,-44,q),
(328,-84,l),
(404,100,o),
(404,336,qs),
(404,624,l),
(464,624,l),
(464,552,l),
(412,548,l),
(420,496,l),
(464,500,l),
(464,436,o),
(496,404,o),
(568,404,qs),
(652,404,o),
(692,436,o),
(700,516,q),
(640,532,l),
(636,480,o),
(612,464,o),
(568,464,qs),
(528,464,o),
(528,492,qs),
(528,508,l),
(620,520,l),
(616,572,l),
(528,560,l),
(528,624,l),
(648,624,l),
(624,584,l),
(680,544,l),
(724,628,l),
(724,688,l),
(524,688,l),
(524,740,l),
(700,740,l),
(700,792,l),
(524,792,l),
(524,828,l),
(452,828,l),
(452,688,l)
);
},
{
closed = 1;
nodes = (
(476,116,l),
(432,84,l),
(480,-4,l),
(388,-16,l),
(408,-72,l),
(688,-28,l),
(724,-88,l),
(772,-48,o),
(812,12,q),
(836,-88,o),
(884,-88,qs),
(964,-88,o),
(976,108,q),
(912,124,l),
(912,4,o),
(884,4,qs),
(872,4,o),
(860,92,q),
(916,196,o),
(960,376,q),
(896,408,l),
(848,236,l),
(836,480,l),
(968,508,l),
(960,576,l),
(832,548,l),
(828,828,l),
(756,828,l),
(764,532,l),
(712,524,l),
(724,456,l),
(764,464,l),
(796,112,l),
(708,-8,l),
(704,28,l),
(636,16,l),
(668,100,l),
(616,116,l),
(696,116,l),
(696,280,l),
(424,280,l),
(424,116,l)
);
},
{
closed = 1;
nodes = (
(628,228,l),
(628,168,l),
(492,168,l),
(492,228,l)
);
},
{
closed = 1;
nodes = (
(596,116,l),
(564,8,l),
(548,4,l),
(492,116,l)
);
},
{
closed = 1;
nodes = (
(920,636,l),
(980,684,l),
(904,784,l),
(844,744,l)
);
},
{
closed = 1;
nodes = (
(704,328,l),
(704,380,l),
(424,380,l),
(424,328,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45956;
}
