{
glyphname = glyph43220;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1112,808,l),
(864,472,o),
(584,296,q),
(696,168,l),
(952,336,o),
(1176,664,q),
(1176,80,l),
(1336,80,l),
(1336,568,l),
(1568,416,o),
(1784,216,q),
(1872,344,l),
(1648,536,o),
(1336,736,q),
(1336,808,l),
(1912,808,l),
(1912,952,l),
(1728,952,l),
(1792,1032,l),
(1576,1192,l),
(1488,1080,l),
(1656,952,l),
(1336,952,l),
(1336,1200,l),
(1176,1200,l),
(1176,952,l),
(640,952,l),
(640,808,l)
);
},
{
closed = 1;
nodes = (
(384,864,l),
(496,1000,l),
(240,1200,l),
(128,1088,l)
);
},
{
closed = 1;
nodes = (
(376,584,l),
(376,128,l),
(112,-24,l),
(216,-184,l),
(472,40,l),
(664,-144,o),
(1248,-144,qs),
(1888,-144,l),
(1960,16,l),
(944,16,o),
(632,72,o),
(536,152,q),
(536,736,l),
(128,736,l),
(128,584,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43220;
}
