{
glyphname = glyph42135;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1256,1480,o),
(1312,1352,q),
(1440,1416,l),
(1384,1552,o),
(1296,1656,q),
(1168,1592,l)
);
},
{
closed = 1;
nodes = (
(1424,1192,l),
(1424,696,l),
(1280,696,l),
(1280,1056,l),
(1136,1056,l),
(1136,544,l),
(1416,544,l),
(1384,344,o),
(1144,192,q),
(1240,56,l),
(1528,248,o),
(1576,544,q),
(1728,544,l),
(1728,480,l),
(1880,480,l),
(1880,1056,l),
(1728,1056,l),
(1728,696,l),
(1576,696,l),
(1576,1192,l),
(1952,1192,l),
(1952,1328,l),
(1768,1328,l),
(1912,1568,l),
(1776,1656,l),
(1704,1480,o),
(1592,1328,q),
(1064,1328,l),
(1064,1192,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42135;
}
