{
glyphname = glyph40447;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,1456,l),
(504,1312,l),
(224,1312,l),
(224,1168,l),
(504,1168,l),
(504,1032,l),
(160,1032,l),
(160,888,l),
(976,888,l),
(976,1032,l),
(656,1032,l),
(656,1168,l),
(952,1168,l),
(952,1312,l),
(656,1312,l),
(656,1456,l),
(984,1456,l),
(984,1600,l),
(192,1600,l),
(192,1456,l)
);
},
{
closed = 1;
nodes = (
(1408,1456,l),
(1408,1312,l),
(1128,1312,l),
(1128,1168,l),
(1408,1168,l),
(1408,1032,l),
(1064,1032,l),
(1064,888,l),
(1880,888,l),
(1880,1032,l),
(1560,1032,l),
(1560,1168,l),
(1856,1168,l),
(1856,1312,l),
(1560,1312,l),
(1560,1456,l),
(1888,1456,l),
(1888,1600,l),
(1096,1600,l),
(1096,1456,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40447;
}
