{
glyphname = glyph49733;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,208,l),
(62,208,l),
(62,186,l),
(13,186,l),
(13,139,l),
(32,139,l),
(32,167,l),
(110,167,l),
(110,141,l),
(129,141,l),
(129,186,l),
(82,186,l)
);
},
{
closed = 1;
nodes = (
(6,88,q),
(19,70,l),
(24,77,l),
(24,-23,l),
(43,-23,l),
(43,-13,l),
(123,-13,l),
(123,4,l),
(93,4,l),
(93,28,l),
(121,28,l),
(121,45,l),
(93,45,l),
(93,68,l),
(121,68,l),
(121,85,l),
(93,85,l),
(93,108,l),
(124,108,l),
(124,125,l),
(92,125,l),
(100,148,l),
(79,151,l),
(72,125,l),
(50,125,l),
(59,149,l),
(40,155,l),
(30,119,o)
);
},
{
closed = 1;
nodes = (
(43,108,l),
(74,108,l),
(74,85,l),
(43,85,l)
);
},
{
closed = 1;
nodes = (
(43,68,l),
(74,68,l),
(74,45,l),
(43,45,l)
);
},
{
closed = 1;
nodes = (
(74,28,l),
(74,4,l),
(43,4,l),
(43,28,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph49733;
}
