{
glyphname = glyph44746;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(596,660,l),
(588,584,l),
(456,584,l),
(456,516,l),
(576,516,l),
(556,436,l),
(408,436,l),
(408,364,l),
(536,364,l),
(484,196,o),
(384,60,q),
(452,24,l),
(516,112,o),
(560,212,q),
(788,212,l),
(788,16,ls),
(788,-20,o),
(768,-20,q),
(668,-4,l),
(684,-80,l),
(768,-92,l),
(864,-92,o),
(868,-12,qs),
(868,212,l),
(972,212,l),
(972,284,l),
(868,284,l),
(868,364,l),
(972,364,l),
(972,436,l),
(636,436,l),
(652,516,l),
(928,516,l),
(928,584,l),
(664,584,l),
(676,660,l),
(952,660,l),
(952,736,l),
(680,736,l),
(684,828,l),
(604,828,l),
(600,736,l),
(432,736,l),
(432,660,l)
);
},
{
closed = 1;
nodes = (
(616,364,l),
(788,364,l),
(788,284,l),
(588,284,l)
);
},
{
closed = 1;
nodes = (
(608,84,o),
(640,20,q),
(704,60,l),
(672,120,o),
(620,176,q),
(560,140,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44746;
}
