{
glyphname = glyph37564;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,207,l),
(148,207,l),
(150,141,l),
(101,134,l),
(104,115,l),
(151,122,l),
(156,82,o),
(166,50,q),
(146,33,ls),
(124,17,o),
(97,5,q),
(107,-13,l),
(145,4,o),
(174,29,q),
(196,-23,o),
(217,-23,qs),
(239,-23,o),
(244,30,q),
(225,35,l),
(223,2,o),
(217,2,qs),
(206,2,o),
(189,44,q),
(215,71,o),
(233,111,q),
(214,117,l),
(200,87,o),
(182,66,q),
(172,125,l),
(238,135,l),
(236,154,l),
(170,144,l)
);
},
{
closed = 1;
nodes = (
(199,174,o),
(215,157,q),
(229,173,l),
(213,188,o),
(193,200,q),
(181,185,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37564;
}
