{
glyphname = glyph39204;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,-2,o),
(109,-2,qs),
(95,-2,o),
(82,2,q),
(86,-18,l),
(98,-22,o),
(112,-22,qs),
(138,-22,o),
(139,0,qs),
(139,69,l),
(175,15,o),
(233,-12,q),
(243,7,l),
(202,25,o),
(176,54,q),
(212,74,o),
(236,104,q),
(220,118,l),
(195,88,o),
(162,68,q),
(139,101,l),
(139,123,l),
(119,123,l),
(119,10,ls)
);
},
{
closed = 1;
nodes = (
(82,79,l),
(63,28,o),
(11,12,q),
(21,-7,l),
(63,7,o),
(104,72,o),
(104,83,qs),
(104,98,l),
(16,98,l),
(16,79,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39204;
}
