{
glyphname = glyph36974;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(792,1112,l),
(792,904,l),
(1104,904,l),
(1104,816,l),
(552,816,l),
(552,496,l),
(1104,496,l),
(1104,416,l),
(520,416,l),
(520,288,l),
(1104,288,l),
(1104,200,l),
(568,200,l),
(568,72,l),
(1104,72,l),
(1104,-8,l),
(424,-8,l),
(424,-144,l),
(1904,-144,l),
(1904,-8,l),
(1248,-8,l),
(1248,72,l),
(1784,72,l),
(1784,200,l),
(1248,200,l),
(1248,288,l),
(1816,288,l),
(1816,416,l),
(1248,416,l),
(1248,496,l),
(1792,496,l),
(1792,816,l),
(1248,816,l),
(1248,904,l),
(1576,904,l),
(1576,1112,l),
(1864,1112,l),
(1864,1248,l),
(1576,1248,l),
(1576,1336,l),
(1424,1336,l),
(1424,1248,l),
(944,1248,l),
(944,1328,l),
(792,1328,l),
(792,1248,l),
(504,1248,l),
(504,1112,l)
);
},
{
closed = 1;
nodes = (
(944,1112,l),
(1424,1112,l),
(1424,1024,l),
(944,1024,l)
);
},
{
closed = 1;
nodes = (
(1104,696,l),
(1104,616,l),
(704,616,l),
(704,696,l)
);
},
{
closed = 1;
nodes = (
(1632,616,l),
(1248,616,l),
(1248,696,l),
(1632,696,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36974;
}
