{
glyphname = glyph34697;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(800,1160,q),
(904,1016,l),
(1120,1224,o),
(1280,1528,q),
(1152,1624,l),
(992,1328,o)
);
},
{
closed = 1;
nodes = (
(1664,1288,o),
(1840,1024,q),
(1952,1136,l),
(1752,1416,o),
(1536,1624,q),
(1424,1544,l)
);
},
{
closed = 1;
nodes = (
(704,616,q),
(784,480,l),
(920,576,l),
(920,-184,l),
(1080,-184,l),
(1080,-56,l),
(1624,-56,l),
(1624,-184,l),
(1784,-184,l),
(1784,568,l),
(1880,504,l),
(1968,656,l),
(1688,824,o),
(1440,1136,q),
(1480,1200,l),
(1320,1248,l),
(1128,920,o)
);
},
{
closed = 1;
nodes = (
(1352,1008,q),
(1528,776,o),
(1736,608,q),
(960,608,l),
(1192,792,o)
);
},
{
closed = 1;
nodes = (
(1624,456,l),
(1624,96,l),
(1080,96,l),
(1080,456,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34697;
}
