{
glyphname = glyph37067;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,177,l),
(65,166,l),
(27,166,l),
(27,149,l),
(123,149,l),
(123,166,l),
(85,166,l),
(85,177,l),
(136,177,l),
(136,194,l),
(85,194,l),
(85,209,l),
(65,209,l),
(65,194,l),
(13,194,l),
(13,177,l)
);
},
{
closed = 1;
nodes = (
(14,104,l),
(32,104,l),
(32,122,l),
(117,122,l),
(117,105,l),
(135,105,l),
(135,137,l),
(14,137,l)
);
},
{
closed = 1;
nodes = (
(109,98,l),
(109,113,l),
(40,113,l),
(40,98,l)
);
},
{
closed = 1;
nodes = (
(99,72,l),
(99,59,l),
(31,59,l),
(21,17,l),
(100,17,l),
(97,-8,o),
(88,-8,q),
(62,-5,l),
(64,-22,l),
(89,-24,ls),
(103,-24,o),
(117,-4,o),
(121,32,q),
(44,32,l),
(47,44,l),
(117,44,l),
(117,88,l),
(25,88,l),
(25,72,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37067;
}
