{
glyphname = glyph46579;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,142,q),
(169,132,l),
(183,161,l),
(224,161,l),
(223,29,l),
(217,46,o),
(207,61,q),
(202,58,l),
(202,74,l),
(219,74,l),
(219,89,l),
(202,89,l),
(202,103,l),
(211,98,l),
(223,129,l),
(209,134,l),
(202,111,l),
(202,148,l),
(187,148,l),
(187,105,l),
(183,119,o),
(176,130,q),
(164,122,l),
(176,95,l),
(187,101,l),
(187,89,l),
(167,89,l),
(167,74,l),
(180,74,l),
(171,42,o),
(156,23,q),
(166,9,l),
(177,25,o),
(187,50,q),
(187,-12,l),
(202,-12,l),
(202,41,l),
(212,15,l),
(223,22,l),
(222,-6,o),
(218,-6,qs),
(204,-4,l),
(208,-21,l),
(220,-23,l),
(230,-23,o),
(241,17,o),
(241,178,q),
(190,178,l),
(196,202,l),
(179,207,l),
(172,172,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46579;
}
