{
glyphname = glyph46036;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,376,q),
(208,264,l),
(344,384,l),
(344,-192,l),
(504,-192,l),
(504,-128,l),
(1888,-128,l),
(1888,-8,l),
(1200,-8,l),
(1200,104,l),
(1776,104,l),
(1776,216,l),
(1200,216,l),
(1200,336,l),
(1776,336,l),
(1776,448,l),
(1200,448,l),
(1200,560,l),
(1864,560,l),
(1864,688,l),
(1192,688,l),
(1104,864,l),
(960,816,l),
(1024,688,l),
(552,688,l),
(608,800,l),
(464,840,l),
(328,568,o)
);
},
{
closed = 1;
nodes = (
(504,560,l),
(1040,560,l),
(1040,448,l),
(504,448,l)
);
},
{
closed = 1;
nodes = (
(504,336,l),
(1040,336,l),
(1040,216,l),
(504,216,l)
);
},
{
closed = 1;
nodes = (
(1040,104,l),
(1040,-8,l),
(504,-8,l),
(504,104,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46036;
}
