{
glyphname = glyph47970;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(784,456,l),
(784,320,l),
(328,320,l),
(328,-152,l),
(688,-144,o),
(1024,-88,q),
(1000,48,l),
(480,-8,l),
(480,168,l),
(944,168,l),
(944,608,l),
(328,608,l),
(328,456,l)
);
},
{
closed = 1;
nodes = (
(1048,-136,l),
(1208,-136,l),
(1208,-104,l),
(1504,-104,l),
(1504,-136,l),
(1664,-136,l),
(1664,608,l),
(1048,608,l)
);
},
{
closed = 1;
nodes = (
(1504,456,l),
(1504,48,l),
(1208,48,l),
(1208,456,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47970;
}
