{
glyphname = glyph33846;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1312,840,l),
(1232,648,o),
(1096,512,q),
(1192,400,l),
(1312,536,l),
(1392,536,l),
(1288,312,o),
(1096,144,q),
(1184,40,l),
(1416,232,o),
(1536,536,q),
(1600,536,l),
(1488,192,o),
(1248,-72,q),
(1344,-184,l),
(1616,88,o),
(1752,536,q),
(1760,536,l),
(1760,144,o),
(1712,-16,o),
(1664,-16,qs),
(1544,-8,l),
(1576,-168,l),
(1664,-176,ls),
(1808,-176,o),
(1912,56,o),
(1912,680,q),
(1392,680,l),
(1464,840,l),
(1848,840,l),
(1848,1584,l),
(1176,1584,l),
(1176,840,l)
);
},
{
closed = 1;
nodes = (
(1696,1448,l),
(1696,1280,l),
(1328,1280,l),
(1328,1448,l)
);
},
{
closed = 1;
nodes = (
(1696,1152,l),
(1696,984,l),
(1328,984,l),
(1328,1152,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33846;
}
