{
glyphname = glyph38501;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1088,1408,o),
(1152,1248,q),
(1296,1336,l),
(1224,1496,o),
(1112,1640,q),
(976,1560,l)
);
},
{
closed = 1;
nodes = (
(896,1216,l),
(896,1064,l),
(1896,1064,l),
(1896,1216,l),
(1584,1216,l),
(1776,1592,l),
(1600,1640,l),
(1424,1216,l)
);
},
{
closed = 1;
nodes = (
(1816,528,l),
(1816,680,l),
(944,680,l),
(944,528,l)
);
},
{
closed = 1;
nodes = (
(1936,-56,l),
(1936,96,l),
(776,96,l),
(776,-56,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38501;
}
