{
glyphname = glyph39955;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,115,l),
(109,58,l),
(146,58,l),
(146,7,ls),
(146,-2,o),
(142,-2,qs),
(135,-2,o),
(128,3,q),
(131,-12,l),
(137,-16,o),
(144,-16,qs),
(156,-16,o),
(162,-6,o),
(162,26,q),
(197,-4,l),
(208,9,l),
(188,26,l),
(207,40,l),
(197,52,l),
(176,34,l),
(162,43,l),
(162,58,l),
(196,58,l),
(196,115,l),
(152,115,l),
(160,126,l),
(143,130,l),
(134,115,l)
);
},
{
closed = 1;
nodes = (
(180,102,l),
(180,93,l),
(124,93,l),
(124,102,l)
);
},
{
closed = 1;
nodes = (
(180,81,l),
(180,71,l),
(124,71,l),
(124,81,l)
);
},
{
closed = 1;
nodes = (
(122,34,l),
(116,12,o),
(94,0,q),
(105,-12,l),
(120,-3,o),
(139,26,o),
(139,37,qs),
(139,47,l),
(98,47,l),
(98,34,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39955;
}
