{
glyphname = glyph41558;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(14,4,q),
(25,-14,l),
(88,11,o),
(121,48,q),
(121,-26,l),
(140,-26,l),
(140,49,l),
(212,49,l),
(209,28,o),
(205,21,o),
(200,21,qs),
(164,22,l),
(167,5,l),
(202,4,ls),
(219,4,o),
(232,25,o),
(233,67,q),
(140,67,l),
(140,100,l),
(224,110,l),
(217,127,l),
(140,118,l),
(140,136,l),
(121,136,l),
(121,116,l),
(50,113,l),
(47,89,o),
(38,62,q),
(48,49,l),
(98,49,l),
(72,25,o)
);
},
{
closed = 1;
nodes = (
(121,99,l),
(121,67,l),
(60,67,l),
(69,96,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41558;
}
