{
glyphname = glyph41701;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,115,l),
(110,98,l),
(12,98,l),
(12,80,l),
(99,80,l),
(13,56,l),
(21,39,l),
(60,49,l),
(60,-24,l),
(81,-24,l),
(81,-14,l),
(193,-14,l),
(193,-24,l),
(214,-24,l),
(214,66,l),
(115,66,l),
(152,80,l),
(242,80,l),
(242,98,l),
(191,98,l),
(234,123,l),
(221,137,l),
(187,115,o),
(146,98,q),
(129,98,l),
(129,115,l),
(178,115,l),
(178,132,l),
(129,132,l),
(129,148,l),
(110,148,l),
(110,132,l),
(35,132,l),
(35,115,l)
);
},
{
closed = 1;
nodes = (
(193,48,l),
(193,33,l),
(81,33,l),
(81,48,l)
);
},
{
closed = 1;
nodes = (
(193,18,l),
(193,2,l),
(81,2,l),
(81,18,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41701;
}
