{
glyphname = glyph39510;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,183,l),
(83,183,l),
(83,165,l),
(238,165,l),
(238,183,l),
(172,183,l),
(169,196,o),
(162,208,q),
(141,201,l)
);
},
{
closed = 1;
nodes = (
(69,109,q),
(81,92,l),
(99,107,l),
(99,52,l),
(123,52,l),
(120,12,o),
(65,-8,q),
(80,-23,l),
(141,-1,o),
(143,52,q),
(167,52,l),
(167,-3,ls),
(167,-12,o),
(178,-21,o),
(200,-21,qs),
(226,-21,o),
(240,-10,o),
(241,18,q),
(222,24,l),
(222,-2,o),
(216,-3,qs),
(200,-4,ls),
(186,-4,o),
(186,3,qs),
(186,52,l),
(212,52,l),
(212,115,l),
(228,96,l),
(242,110,l),
(218,139,o),
(194,160,q),
(179,150,l),
(205,123,l),
(114,123,l),
(134,150,l),
(117,159,l),
(96,126,o)
);
},
{
closed = 1;
nodes = (
(193,106,l),
(193,69,l),
(118,69,l),
(118,106,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39510;
}
