{
glyphname = glyph46165;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,1376,l),
(208,1088,l),
(400,1088,l),
(400,952,l),
(136,952,l),
(136,456,l),
(400,456,l),
(400,320,l),
(96,320,l),
(96,176,l),
(400,176,l),
(400,-184,l),
(544,-184,l),
(544,176,l),
(824,176,l),
(824,320,l),
(544,320,l),
(544,456,l),
(808,456,l),
(808,952,l),
(544,952,l),
(544,1088,l),
(720,1088,l),
(720,1376,l),
(824,1376,l),
(824,1512,l),
(720,1512,l),
(720,1656,l),
(576,1656,l),
(576,1512,l),
(352,1512,l),
(352,1656,l),
(208,1656,l),
(208,1512,l),
(104,1512,l),
(104,1376,l)
);
},
{
closed = 1;
nodes = (
(352,1376,l),
(576,1376,l),
(576,1216,l),
(352,1216,l)
);
},
{
closed = 1;
nodes = (
(400,824,l),
(400,584,l),
(280,584,l),
(280,824,l)
);
},
{
closed = 1;
nodes = (
(664,584,l),
(544,584,l),
(544,824,l),
(664,824,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46165;
}
