{
glyphname = glyph33625;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(580,652,l),
(580,544,l),
(352,544,l),
(352,472,l),
(564,472,l),
(436,380,o),
(312,316,q),
(356,260,l),
(456,312,l),
(456,-92,l),
(532,-92,l),
(532,-28,l),
(840,-28,l),
(840,-92,l),
(916,-92,l),
(916,376,l),
(560,376,l),
(692,472,l),
(972,472,l),
(972,544,l),
(780,544,l),
(892,648,o),
(964,748,q),
(900,784,l),
(852,724,l),
(656,724,l),
(656,828,l),
(580,828,l),
(580,724,l),
(400,724,l),
(400,652,l)
);
},
{
closed = 1;
nodes = (
(656,652,l),
(780,652,l),
(660,544,l),
(656,544,l)
);
},
{
closed = 1;
nodes = (
(840,304,l),
(840,208,l),
(532,208,l),
(532,304,l)
);
},
{
closed = 1;
nodes = (
(840,140,l),
(840,44,l),
(532,44,l),
(532,140,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33625;
}
