{
glyphname = glyph42203;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,132,l),
(162,120,l),
(116,120,l),
(116,104,l),
(162,104,l),
(162,92,l),
(105,92,l),
(105,75,l),
(238,75,l),
(238,92,l),
(180,92,l),
(180,104,l),
(227,104,l),
(227,120,l),
(180,120,l),
(180,132,l),
(231,132,l),
(231,203,l),
(110,203,l),
(110,132,l)
);
},
{
closed = 1;
nodes = (
(162,186,l),
(162,149,l),
(128,149,l),
(128,186,l)
);
},
{
closed = 1;
nodes = (
(145,152,l),
(159,160,l),
(144,183,l),
(132,175,l)
);
},
{
closed = 1;
nodes = (
(213,149,l),
(180,149,l),
(180,186,l),
(213,186,l)
);
},
{
closed = 1;
nodes = (
(197,152,l),
(210,177,l),
(195,182,l),
(183,159,l)
);
},
{
closed = 1;
nodes = (
(102,49,q),
(114,38,l),
(130,63,l),
(116,72,l),
(111,60,o)
);
},
{
closed = 1;
nodes = (
(144,57,o),
(146,44,q),
(162,49,l),
(160,61,o),
(154,71,q),
(139,67,l)
);
},
{
closed = 1;
nodes = (
(223,38,l),
(238,44,l),
(225,71,l),
(212,65,l)
);
},
{
closed = 1;
nodes = (
(185,41,l),
(201,47,l),
(192,71,l),
(178,67,l)
);
},
{
closed = 1;
nodes = (
(161,15,l),
(161,0,l),
(100,0,l),
(100,-17,l),
(241,-17,l),
(241,0,l),
(180,0,l),
(180,15,l),
(227,15,l),
(227,31,l),
(180,31,l),
(180,46,l),
(161,46,l),
(161,31,l),
(115,31,l),
(115,15,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42203;
}
