{
glyphname = glyph40523;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,194,q),
(140,101,ls),
(139,19,o),
(124,-12,q),
(139,-24,l),
(156,15,o),
(157,99,qs),
(157,178,l),
(172,179,l),
(172,-4,l),
(184,-17,l),
(204,6,l),
(208,-19,l),
(224,-12,l),
(208,53,l),
(194,47,l),
(200,25,l),
(191,12,l),
(191,182,l),
(205,184,l),
(210,57,o),
(234,-20,q),
(247,-4,l),
(225,67,o),
(222,186,q),
(237,189,l),
(228,205,l),
(194,198,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40523;
}
