{
glyphname = glyph42389;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(816,544,l),
(816,296,l),
(520,160,o),
(112,32,q),
(176,-112,l),
(528,8,o),
(816,152,q),
(816,-16,ls),
(816,-56,o),
(776,-56,qs),
(552,-40,l),
(584,-168,l),
(816,-184,ls),
(968,-184,o),
(968,-32,qs),
(968,680,l),
(184,680,l),
(184,544,l)
);
},
{
closed = 1;
nodes = (
(1696,544,l),
(1696,296,l),
(1400,160,o),
(992,32,q),
(1056,-112,l),
(1408,8,o),
(1696,152,q),
(1696,-16,ls),
(1696,-56,o),
(1656,-56,qs),
(1440,-40,l),
(1464,-168,l),
(1696,-184,ls),
(1848,-184,o),
(1848,-32,qs),
(1848,680,l),
(1064,680,l),
(1064,544,l)
);
},
{
closed = 1;
nodes = (
(560,240,l),
(616,368,l),
(296,480,l),
(240,368,l)
);
},
{
closed = 1;
nodes = (
(1440,240,l),
(1496,368,l),
(1184,480,l),
(1120,368,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42389;
}
