{
glyphname = glyph34847;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,700,l),
(340,632,l),
(412,632,l),
(412,328,l),
(612,328,l),
(612,244,l),
(360,244,l),
(360,176,l),
(556,176,l),
(448,64,o),
(300,4,q),
(356,-64,l),
(512,8,o),
(612,132,q),
(612,-96,l),
(684,-96,l),
(684,132,l),
(784,0,o),
(928,-64,q),
(972,20,l),
(828,68,o),
(732,176,q),
(944,176,l),
(944,244,l),
(684,244,l),
(684,328,l),
(920,328,l),
(920,400,l),
(488,400,l),
(488,632,l),
(584,632,l),
(584,460,l),
(844,460,l),
(844,632,l),
(952,632,l),
(952,700,l),
(844,700,l),
(844,824,l),
(772,824,l),
(772,700,l),
(656,700,l),
(656,824,l),
(584,824,l),
(584,700,l),
(488,700,l),
(488,788,l),
(412,788,l),
(412,700,l)
);
},
{
closed = 1;
nodes = (
(656,632,l),
(772,632,l),
(772,528,l),
(656,528,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34847;
}
