{
glyphname = glyph44413;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,116,q),
(140,64,l),
(212,112,l),
(372,20,l),
(48,-16,l),
(88,-96,l),
(320,-76,o),
(492,-24,q),
(672,-80,o),
(956,-88,q),
(980,-8,l),
(780,-4,o),
(628,24,q),
(764,80,o),
(820,160,q),
(896,160,l),
(896,224,l),
(316,224,l),
(336,260,l),
(264,276,l),
(208,184,o)
);
},
{
closed = 1;
nodes = (
(656,96,o),
(504,52,q),
(364,92,o),
(264,160,q),
(720,160,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44413;
}
