{
glyphname = glyph41742;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(604,480,l),
(604,444,l),
(376,444,l),
(376,388,l),
(604,388,l),
(604,352,l),
(312,352,l),
(312,284,l),
(968,284,l),
(968,352,l),
(680,352,l),
(680,388,l),
(908,388,l),
(908,444,l),
(680,444,l),
(680,480,l),
(940,480,l),
(940,540,l),
(680,540,l),
(680,596,l),
(604,596,l),
(604,540,l),
(348,540,l),
(348,480,l)
);
},
{
closed = 1;
nodes = (
(376,-84,l),
(448,-84,l),
(448,20,l),
(840,20,l),
(840,-20,o),
(792,-20,qs),
(684,-12,l),
(700,-76,l),
(796,-92,l),
(916,-92,o),
(916,-4,qs),
(916,248,l),
(376,248,l)
);
},
{
closed = 1;
nodes = (
(840,188,l),
(840,156,l),
(448,156,l),
(448,188,l)
);
},
{
closed = 1;
nodes = (
(840,104,l),
(840,72,l),
(448,72,l),
(448,104,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41742;
}
