{
glyphname = glyph39628;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,624,q),
(344,568,l),
(404,620,o),
(432,680,q),
(924,680,l),
(924,752,l),
(468,752,l),
(488,812,l),
(412,828,l),
(368,700,o)
);
},
{
closed = 1;
nodes = (
(868,564,l),
(868,628,l),
(420,628,l),
(420,564,l)
);
},
{
closed = 1;
nodes = (
(768,440,l),
(768,104,o),
(808,-20,qs),
(828,-92,o),
(884,-92,qs),
(964,-92,o),
(984,96,q),
(912,112,l),
(904,-8,o),
(884,-8,qs),
(844,-8,o),
(844,512,q),
(344,512,l),
(344,440,l)
);
},
{
closed = 1;
nodes = (
(480,184,l),
(396,88,o),
(268,16,q),
(316,-48,l),
(408,8,o),
(492,100,q),
(492,-92,l),
(564,-92,l),
(564,96,l),
(700,-28,l),
(760,32,l),
(668,112,o),
(564,172,q),
(564,184,l),
(748,184,l),
(748,248,l),
(564,248,l),
(564,404,l),
(492,404,l),
(492,248,l),
(296,248,l),
(296,184,l)
);
},
{
closed = 1;
nodes = (
(356,320,o),
(376,276,q),
(436,312,l),
(384,396,l),
(320,356,l)
);
},
{
closed = 1;
nodes = (
(660,272,l),
(716,368,l),
(644,396,l),
(596,308,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39628;
}
