{
glyphname = glyph43676;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,142,o),
(68,129,q),
(81,145,l),
(41,164,l),
(29,151,l)
);
},
{
closed = 1;
nodes = (
(222,112,l),
(222,163,l),
(96,163,l),
(96,112,l)
);
},
{
closed = 1;
nodes = (
(204,150,l),
(204,143,l),
(114,143,l),
(114,150,l)
);
},
{
closed = 1;
nodes = (
(204,132,l),
(204,125,l),
(114,125,l),
(114,132,l)
);
},
{
closed = 1;
nodes = (
(33,111,o),
(50,98,q),
(63,114,l),
(26,132,l),
(14,119,l)
);
},
{
closed = 1;
nodes = (
(100,91,l),
(89,82,o),
(64,73,q),
(75,58,l),
(97,69,l),
(124,69,l),
(108,56,o),
(79,49,q),
(90,35,l),
(128,47,o),
(145,69,q),
(169,69,l),
(155,53,o),
(129,43,q),
(140,29,l),
(173,43,o),
(189,69,q),
(218,69,l),
(218,57,o),
(213,50,o),
(206,50,q),
(187,53,l),
(191,37,l),
(206,35,l),
(224,35,o),
(236,49,o),
(236,82,q),
(115,82,l),
(123,91,l),
(244,91,l),
(244,104,l),
(70,104,l),
(70,91,l)
);
},
{
closed = 1;
nodes = (
(14,47,q),
(30,35,l),
(53,57,o),
(65,81,q),
(51,90,l),
(37,67,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43676;
}
