{
glyphname = glyph45858;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(524,248,q),
(580,216,l),
(616,268,o),
(640,336,q),
(772,336,l),
(728,256,l),
(780,216,l),
(848,340,l),
(848,400,l),
(660,400,l),
(676,444,l),
(608,468,l),
(580,348,o)
);
},
{
closed = 1;
nodes = (
(248,360,l),
(184,360,l),
(184,296,l),
(328,296,l),
(328,176,o),
(316,136,q),
(272,136,l),
(272,256,l),
(212,256,l),
(212,76,l),
(296,76,l),
(268,24,o),
(216,-8,q),
(260,-64,l),
(344,-16,o),
(368,76,q),
(504,76,l),
(504,256,l),
(440,256,l),
(440,136,l),
(384,136,l),
(388,296,l),
(524,296,l),
(524,360,l),
(460,360,l),
(504,424,l),
(444,460,l),
(380,360,l),
(324,360,l),
(256,460,l),
(204,428,l)
);
},
{
closed = 1;
nodes = (
(564,60,o),
(468,12,q),
(516,-40,l),
(632,20,o),
(676,104,q),
(796,-12,l),
(844,48,l),
(700,172,l),
(712,284,l),
(648,296,l),
(644,184,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45858;
}
