{
glyphname = glyph37991;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,712,l),
(464,652,l),
(368,652,l),
(368,592,l),
(448,592,l),
(416,520,o),
(340,484,q),
(384,432,l),
(444,460,o),
(484,516,q),
(592,432,l),
(636,488,l),
(512,568,l),
(520,592,l),
(640,592,l),
(640,652,l),
(532,652,l),
(536,712,l),
(624,712,l),
(624,772,l),
(536,772,l),
(536,832,l),
(468,832,l),
(468,772,l),
(376,772,l),
(376,712,l)
);
},
{
closed = 1;
nodes = (
(924,428,q),
(972,484,l),
(904,532,o),
(864,592,q),
(948,592,l),
(948,652,l),
(840,652,l),
(844,712,l),
(932,712,l),
(932,772,l),
(848,772,l),
(848,832,l),
(776,832,l),
(776,772,l),
(684,772,l),
(684,712,l),
(776,712,l),
(772,652,l),
(676,652,l),
(676,592,l),
(756,592,l),
(728,520,o),
(652,484,q),
(692,432,l),
(780,472,o),
(816,556,q),
(860,484,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37991;
}
