{
glyphname = glyph38079;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,716,l),
(312,612,l),
(52,612,l),
(52,540,l),
(124,540,l),
(124,92,l),
(48,84,l),
(60,8,l),
(388,48,l),
(388,-92,l),
(468,-92,l),
(468,60,l),
(524,68,l),
(512,140,l),
(468,136,l),
(468,540,l),
(532,540,l),
(532,612,l),
(396,612,l),
(432,700,o),
(432,724,qs),
(432,788,l),
(104,788,l),
(104,716,l)
);
},
{
closed = 1;
nodes = (
(388,540,l),
(388,444,l),
(196,444,l),
(196,540,l)
);
},
{
closed = 1;
nodes = (
(388,376,l),
(388,276,l),
(196,276,l),
(196,376,l)
);
},
{
closed = 1;
nodes = (
(388,208,l),
(388,124,l),
(196,100,l),
(196,208,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38079;
}
