{
glyphname = glyph39777;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,158,q),
(90,147,l),
(105,162,o),
(111,176,q),
(117,176,l),
(125,165,o),
(130,151,q),
(146,158,l),
(137,176,l),
(162,176,l),
(162,192,l),
(118,192,l),
(123,203,l),
(106,208,l),
(97,180,o)
);
},
{
closed = 1;
nodes = (
(211,148,q),
(228,155,l),
(215,176,l),
(242,176,l),
(242,192,l),
(195,192,l),
(200,202,l),
(183,208,l),
(175,185,o),
(155,166,q),
(170,154,l),
(180,163,o),
(187,176,q),
(194,176,l),
(204,164,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39777;
}
