{
glyphname = glyph45902;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,912,q),
(568,816,l),
(712,936,l),
(864,776,l),
(680,688,o),
(424,624,q),
(488,480,l),
(792,568,o),
(1008,680,q),
(1272,552,o),
(1560,480,q),
(1656,616,l),
(1352,680,o),
(1152,768,q),
(1328,888,o),
(1432,1072,q),
(1432,1208,l),
(928,1208,l),
(968,1280,l),
(816,1328,l),
(712,1096,o)
);
},
{
closed = 1;
nodes = (
(1248,1080,l),
(1144,920,o),
(1000,848,q),
(880,928,o),
(792,1032,q),
(832,1080,l)
);
},
{
closed = 1;
nodes = (
(1424,-16,l),
(1424,480,l),
(608,480,l),
(608,-16,l)
);
},
{
closed = 1;
nodes = (
(1280,352,l),
(1280,120,l),
(752,120,l),
(752,352,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45902;
}
