{
glyphname = glyph41609;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,107,l),
(50,107,l),
(50,89,l),
(116,89,l),
(116,72,l),
(17,72,l),
(17,54,l),
(116,54,l),
(116,37,l),
(48,37,l),
(48,19,l),
(116,19,l),
(116,4,ls),
(116,-5,o),
(109,-5,qs),
(75,-2,l),
(79,-21,l),
(109,-24,l),
(126,-24,o),
(136,-12,o),
(136,19,q),
(196,19,l),
(196,14,l),
(216,14,l),
(216,54,l),
(244,54,l),
(244,72,l),
(216,72,l),
(216,107,l),
(173,107,l),
(184,121,l),
(184,137,l),
(101,137,l),
(109,144,l),
(96,156,l),
(62,129,o),
(19,115,q),
(28,100,l),
(58,109,o),
(76,121,q),
(161,121,l)
);
},
{
closed = 1;
nodes = (
(196,72,l),
(136,72,l),
(136,89,l),
(196,89,l)
);
},
{
closed = 1;
nodes = (
(196,37,l),
(136,37,l),
(136,54,l),
(196,54,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41609;
}
