{
glyphname = glyph37670;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,207,l),
(151,207,l),
(151,181,l),
(98,181,l),
(98,64,l),
(77,64,l),
(77,45,l),
(98,45,l),
(98,-22,l),
(118,-22,l),
(118,45,l),
(206,45,l),
(206,7,ls),
(206,-3,o),
(196,-3,qs),
(171,-1,l),
(175,-20,l),
(197,-22,ls),
(225,-22,o),
(226,1,qs),
(226,45,l),
(243,45,l),
(243,64,l),
(226,64,l),
(226,181,l),
(171,181,l)
);
},
{
closed = 1;
nodes = (
(151,162,l),
(151,122,l),
(118,122,l),
(118,162,l)
);
},
{
closed = 1;
nodes = (
(206,122,l),
(171,122,l),
(171,162,l),
(206,162,l)
);
},
{
closed = 1;
nodes = (
(151,103,l),
(151,64,l),
(118,64,l),
(118,103,l)
);
},
{
closed = 1;
nodes = (
(206,103,l),
(206,64,l),
(171,64,l),
(171,103,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37670;
}
