{
glyphname = glyph33307;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,124,l),
(468,-88,l),
(548,-88,l),
(548,124,l),
(928,124,l),
(928,200,l),
(548,200,l),
(548,576,l),
(468,576,l),
(468,200,l),
(76,200,l),
(76,124,l)
);
},
{
closed = 1;
nodes = (
(272,324,o),
(308,228,q),
(380,272,l),
(340,368,o),
(276,448,q),
(208,408,l)
);
},
{
closed = 1;
nodes = (
(700,224,l),
(760,312,o),
(796,420,q),
(724,448,l),
(632,260,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33307;
}
