{
glyphname = glyph46177;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,696,l),
(580,628,l),
(452,628,l),
(452,568,l),
(944,568,l),
(944,628,l),
(876,628,l),
(876,764,l),
(704,764,l),
(716,800,l),
(644,824,l),
(628,764,l),
(500,764,l),
(500,696,l)
);
},
{
closed = 1;
nodes = (
(808,696,l),
(808,628,l),
(656,628,l),
(684,696,l)
);
},
{
closed = 1;
nodes = (
(680,352,l),
(680,308,l),
(452,308,l),
(452,248,l),
(680,248,l),
(680,164,l),
(540,164,l),
(572,216,l),
(508,232,l),
(460,160,l),
(476,100,l),
(680,100,l),
(680,20,l),
(752,20,l),
(752,100,l),
(940,100,l),
(940,164,l),
(752,164,l),
(752,248,l),
(928,248,l),
(928,308,l),
(752,308,l),
(752,352,l),
(892,352,l),
(892,524,l),
(504,524,l),
(504,352,l)
);
},
{
closed = 1;
nodes = (
(824,468,l),
(824,408,l),
(572,408,l),
(572,468,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46177;
}
