{
glyphname = glyph44208;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1056,1048,q),
(1192,960,l),
(1296,1112,o),
(1368,1296,q),
(1936,1296,l),
(1936,1440,l),
(1424,1440,l),
(1480,1608,l),
(1336,1664,l),
(1240,1320,o)
);
},
{
closed = 1;
nodes = (
(168,872,l),
(1080,872,l),
(1080,992,l),
(728,992,l),
(728,1088,l),
(1032,1088,l),
(1032,1400,l),
(728,1400,l),
(728,1504,l),
(1088,1504,l),
(1088,1624,l),
(168,1624,l)
);
},
{
closed = 1;
nodes = (
(584,1504,l),
(584,1400,l),
(328,1400,l),
(328,1504,l)
);
},
{
closed = 1;
nodes = (
(888,1296,l),
(888,1200,l),
(328,1200,l),
(328,1296,l)
);
},
{
closed = 1;
nodes = (
(328,1088,l),
(584,1088,l),
(584,992,l),
(328,992,l)
);
},
{
closed = 1;
nodes = (
(1712,864,l),
(1824,992,l),
(1704,1112,o),
(1552,1200,q),
(1440,1088,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44208;
}
