{
glyphname = glyph49726;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,84,o),
(167,57,q),
(145,40,o),
(114,29,q),
(126,12,l),
(163,25,o),
(183,42,q),
(204,24,o),
(231,13,q),
(242,33,l),
(217,42,o),
(198,56,q),
(227,87,o),
(231,144,q),
(190,144,l),
(210,182,l),
(210,201,l),
(99,201,l),
(99,134,ls),
(99,67,o),
(70,38,q),
(84,22,l),
(119,57,o),
(119,124,q),
(128,124,l)
);
},
{
closed = 1;
nodes = (
(167,144,l),
(119,144,l),
(119,182,l),
(187,182,l)
);
},
{
closed = 1;
nodes = (
(200,90,o),
(182,71,q),
(181,71,o),
(158,101,o),
(150,124,q),
(206,124,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph49726;
}
