{
glyphname = glyph44397;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1240,1520,l),
(792,1520,l),
(792,1376,l),
(1896,1376,l),
(1896,1520,l),
(1392,1520,l),
(1336,1672,l),
(1200,1632,l)
);
},
{
closed = 1;
nodes = (
(1776,984,l),
(1776,1304,l),
(832,1304,l),
(832,984,l)
);
},
{
closed = 1;
nodes = (
(1624,1184,l),
(1624,1104,l),
(984,1104,l),
(984,1184,l)
);
},
{
closed = 1;
nodes = (
(752,680,l),
(896,680,l),
(896,792,l),
(1768,792,l),
(1768,680,l),
(1920,680,l),
(1920,912,l),
(752,912,l)
);
},
{
closed = 1;
nodes = (
(760,440,q),
(848,320,l),
(1048,392,o),
(1208,504,q),
(1280,448,l),
(1040,288,o),
(736,208,q),
(808,80,l),
(1120,184,o),
(1352,352,q),
(1384,264,l),
(1112,80,o),
(712,-16,q),
(776,-136,l),
(1128,-48,o),
(1400,128,q),
(1400,-56,o),
(1352,-56,qs),
(1160,-48,l),
(1192,-184,l),
(1352,-192,ls),
(1544,-192,o),
(1544,104,q),
(1528,264,l),
(1560,280,l),
(1672,72,o),
(1856,-104,q),
(1952,16,l),
(1760,168,o),
(1664,352,q),
(1672,352,l),
(1800,480,l),
(1696,568,l),
(1600,456,o),
(1480,392,q),
(1432,496,o),
(1304,584,q),
(1312,584,o),
(1312,592,q),
(1728,592,l),
(1728,712,l),
(944,712,l),
(944,592,l),
(1128,592,l),
(976,496,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44397;
}
