{
glyphname = glyph47379;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,52,o),
(48,-52,q),
(104,-96,l),
(152,-48,o),
(180,28,q),
(380,28,l),
(380,-92,l),
(444,-92,l),
(444,84,l),
(196,84,l),
(204,128,l),
(840,128,l),
(840,80,l),
(584,80,l),
(584,-88,l),
(652,-88,l),
(652,28,l),
(840,28,l),
(840,-96,l),
(908,-96,l),
(908,368,l),
(840,368,l),
(840,276,l),
(644,276,l),
(644,356,l),
(576,356,l),
(576,224,l),
(840,224,l),
(840,188,l),
(212,188,l),
(212,228,l),
(452,228,l),
(452,356,l),
(384,356,l),
(384,280,l),
(212,280,l),
(212,360,l),
(140,360,l),
(140,196,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47379;
}
