{
glyphname = glyph37516;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,696,l),
(464,652,l),
(536,652,l),
(536,696,l),
(696,696,l),
(696,652,l),
(768,652,l),
(768,696,l),
(932,696,l),
(932,760,l),
(768,760,l),
(768,828,l),
(696,828,l),
(696,760,l),
(536,760,l),
(536,828,l),
(464,828,l),
(464,760,l),
(300,760,l),
(300,696,l)
);
},
{
closed = 1;
nodes = (
(500,564,l),
(500,508,l),
(320,508,l),
(320,220,l),
(396,220,l),
(396,448,l),
(500,448,l),
(488,360,o),
(424,300,q),
(476,260,l),
(520,296,o),
(548,364,q),
(576,332,l),
(620,364,l),
(560,416,l),
(564,448,l),
(676,448,l),
(656,360,o),
(576,300,q),
(632,256,l),
(676,292,o),
(716,360,q),
(768,300,l),
(816,336,l),
(736,420,l),
(740,448,l),
(844,448,l),
(844,312,ls),
(844,276,o),
(816,276,qs),
(752,284,l),
(768,220,l),
(820,212,l),
(920,212,o),
(920,292,qs),
(920,508,l),
(744,508,l),
(744,564,l),
(944,564,l),
(944,628,l),
(280,628,l),
(280,564,l)
);
},
{
closed = 1;
nodes = (
(680,508,l),
(564,508,l),
(564,564,l),
(680,564,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37516;
}
