{
glyphname = glyph40223;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,428,ls),
(404,164,o),
(316,-48,q),
(384,-96,l),
(480,152,o),
(480,428,qs),
(480,728,l),
(960,728,l),
(960,800,l),
(404,800,l)
);
},
{
closed = 1;
nodes = (
(504,652,q),
(528,588,l),
(584,604,l),
(584,544,l),
(508,544,l),
(508,484,l),
(572,484,l),
(544,400,o),
(484,332,q),
(524,284,l),
(584,372,l),
(584,236,l),
(644,236,l),
(644,404,l),
(684,348,l),
(720,400,l),
(644,480,l),
(644,484,l),
(708,484,l),
(708,544,l),
(644,544,l),
(644,624,l),
(712,652,l),
(684,708,l),
(604,668,o)
);
},
{
closed = 1;
nodes = (
(700,340,q),
(744,284,l),
(800,344,o),
(812,380,q),
(812,236,l),
(872,236,l),
(872,404,l),
(904,332,o),
(952,284,q),
(984,348,l),
(932,392,o),
(892,484,q),
(960,484,l),
(960,544,l),
(872,544,l),
(872,624,l),
(940,652,l),
(912,708,l),
(832,668,o),
(732,652,q),
(756,588,l),
(812,604,l),
(812,544,l),
(736,544,l),
(736,484,l),
(800,484,l),
(764,400,o)
);
},
{
closed = 1;
nodes = (
(940,160,l),
(772,160,l),
(772,244,l),
(696,244,l),
(696,-4,l),
(604,-4,l),
(604,196,l),
(532,196,l),
(532,-4,l),
(448,-4,l),
(448,-76,l),
(976,-76,l),
(976,-4,l),
(772,-4,l),
(772,96,l),
(940,96,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40223;
}
