{
glyphname = glyph42537;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1632,1096,o),
(1816,888,q),
(1952,992,l),
(1752,1200,o),
(1568,1632,q),
(1440,1552,l)
);
},
{
closed = 1;
nodes = (
(856,992,q),
(968,880,l),
(1200,1136,o),
(1328,1584,q),
(1176,1624,l),
(1064,1272,o)
);
},
{
closed = 1;
nodes = (
(1296,528,l),
(1296,-176,l),
(1456,-176,l),
(1456,528,l),
(1904,528,l),
(1904,680,l),
(1456,680,l),
(1456,1048,l),
(1296,1048,l),
(1296,680,l),
(872,680,l),
(872,528,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42537;
}
