{
glyphname = glyph46398;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,116,q),
(237,134,l),
(167,157,l),
(174,177,l),
(211,177,l),
(198,162,l),
(216,157,l),
(234,178,l),
(234,193,l),
(136,193,l),
(141,202,l),
(124,207,l),
(112,186,o),
(86,170,q),
(102,158,l),
(124,177,l),
(155,177,l),
(149,150,o),
(88,138,q),
(100,122,l),
(136,130,o),
(155,144,q),
(192,134,o)
);
},
{
closed = 1;
nodes = (
(45,181,o),
(65,168,q),
(77,183,l),
(35,202,l),
(23,189,l)
);
},
{
closed = 1;
nodes = (
(21,119,l),
(81,140,l),
(75,156,l),
(12,139,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46398;
}
