{
glyphname = glyph45659;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,724,l),
(384,724,l),
(384,656,l),
(664,656,l),
(664,724,l),
(560,724,l),
(536,828,l),
(460,804,l)
);
},
{
closed = 1;
nodes = (
(648,396,l),
(648,600,l),
(388,600,l),
(388,396,l)
);
},
{
closed = 1;
nodes = (
(572,540,l),
(572,456,l),
(468,456,l),
(468,540,l)
);
},
{
closed = 1;
nodes = (
(560,284,l),
(484,220,l),
(484,144,l),
(376,120,l),
(404,40,l),
(484,60,l),
(484,-16,ls),
(484,-28,o),
(460,-28,qs),
(420,-24,l),
(428,-92,l),
(476,-96,ls),
(560,-96,o),
(564,-32,qs),
(564,80,l),
(680,116,l),
(664,184,l),
(564,160,l),
(564,180,l),
(656,276,l),
(656,348,l),
(396,348,l),
(396,284,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45659;
}
