{
glyphname = glyph41220;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,173,l),
(142,188,l),
(118,205,l),
(107,193,l)
);
},
{
closed = 1;
nodes = (
(147,85,l),
(237,85,l),
(237,101,l),
(165,101,l),
(165,117,l),
(228,117,l),
(228,166,l),
(165,166,l),
(165,182,l),
(237,182,l),
(237,198,l),
(147,198,l)
);
},
{
closed = 1;
nodes = (
(210,151,l),
(210,132,l),
(165,132,l),
(165,151,l)
);
},
{
closed = 1;
nodes = (
(120,139,l),
(132,154,l),
(107,171,l),
(95,159,l)
);
},
{
closed = 1;
nodes = (
(95,92,q),
(108,78,l),
(129,101,o),
(143,127,q),
(130,137,l),
(117,114,o)
);
},
{
closed = 1;
nodes = (
(149,49,l),
(129,20,o),
(97,3,q),
(110,-14,l),
(140,4,o),
(160,31,q),
(160,-23,l),
(178,-23,l),
(178,33,l),
(201,4,o),
(231,-12,q),
(242,8,l),
(208,22,o),
(188,49,q),
(239,49,l),
(239,66,l),
(178,66,l),
(178,78,l),
(160,78,l),
(160,66,l),
(97,66,l),
(97,49,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41220;
}
