{
glyphname = glyph46376;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,396,l),
(528,320,l),
(668,340,l),
(668,12,ls),
(668,-40,o),
(716,-76,o),
(916,-76,o),
(936,-48,qs),
(960,-16,o),
(972,136,q),
(892,160,l),
(888,40,o),
(864,4,o),
(816,4,qs),
(744,4,o),
(744,40,qs),
(744,352,l),
(952,384,l),
(944,460,l),
(744,432,l),
(744,672,l),
(924,744,l),
(888,816,l),
(728,740,o),
(540,704,q),
(568,624,l),
(668,648,l),
(668,416,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46376;
}
