{
glyphname = glyph34616;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,142,q),
(111,130,l),
(125,145,l),
(137,127,o),
(151,114,q),
(127,99,o),
(91,89,q),
(98,71,l),
(141,83,o),
(169,102,q),
(199,82,o),
(236,72,q),
(245,90,l),
(212,99,o),
(185,115,q),
(208,135,o),
(225,166,q),
(225,184,l),
(151,184,l),
(159,202,l),
(141,208,l),
(127,172,o)
);
},
{
closed = 1;
nodes = (
(201,166,l),
(189,144,o),
(167,126,q),
(149,140,o),
(135,159,q),
(140,166,l)
);
},
{
closed = 1;
nodes = (
(108,-23,l),
(128,-23,l),
(128,-11,l),
(206,-11,l),
(206,-23,l),
(226,-23,l),
(226,69,l),
(108,69,l)
);
},
{
closed = 1;
nodes = (
(206,50,l),
(206,7,l),
(128,7,l),
(128,50,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34616;
}
