{
glyphname = glyph41931;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,776,l),
(120,300,l),
(904,300,l),
(904,776,l),
(508,776,l),
(532,816,l),
(452,836,l),
(420,776,l)
);
},
{
closed = 1;
nodes = (
(828,708,l),
(828,368,l),
(192,368,l),
(192,708,l)
);
},
{
closed = 1;
nodes = (
(252,668,q),
(272,612,l),
(472,616,l),
(472,548,l),
(412,548,l),
(364,612,l),
(308,576,l),
(336,548,l),
(232,548,l),
(232,496,l),
(428,496,l),
(348,460,o),
(216,436,q),
(260,380,l),
(392,416,o),
(472,468,q),
(472,384,l),
(544,384,l),
(544,460,l),
(632,432,o),
(724,380,q),
(756,436,l),
(612,496,l),
(792,496,l),
(792,548,l),
(696,548,l),
(724,592,l),
(652,616,l),
(620,548,l),
(544,548,l),
(544,620,l),
(760,640,l),
(728,700,l),
(488,668,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41931;
}
