{
glyphname = glyph47194;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,592,o),
(312,688,q),
(468,576,l),
(516,636,l),
(436,704,o),
(344,756,q),
(360,808,l),
(280,832,l),
(212,620,o),
(48,512,q),
(88,440,l),
(160,492,l),
(160,4,l),
(156,-32,o),
(196,-76,o),
(300,-76,qs),
(416,-76,o),
(480,-28,o),
(488,112,q),
(412,136,l),
(412,16,o),
(388,8,q),
(300,0,ls),
(236,0,o),
(236,28,qs),
(236,456,l),
(388,456,l),
(380,292,o),
(364,216,o),
(344,216,qs),
(276,224,l),
(288,152,l),
(348,144,l),
(412,144,o),
(460,276,o),
(464,524,q),
(192,524,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47194;
}
