{
glyphname = glyph36347;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,564,l),
(172,392,ls),
(172,132,o),
(48,-36,q),
(112,-88,l),
(252,96,o),
(252,392,qs),
(252,564,l),
(316,564,l),
(316,-4,ls),
(316,-40,o),
(416,-84,o),
(624,-84,qs),
(856,-84,o),
(904,-52,qs),
(960,-20,o),
(968,112,q),
(888,136,l),
(876,24,o),
(808,-8,o),
(624,-8,qs),
(460,-8,o),
(392,8,o),
(392,24,qs),
(392,564,l),
(468,564,l),
(468,636,l),
(252,636,l),
(252,828,l),
(172,828,l),
(172,636,l),
(56,636,l),
(56,564,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36347;
}
