{
glyphname = glyph35177;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,648,l),
(352,648,l),
(352,588,l),
(432,588,l),
(412,524,o),
(340,480,q),
(388,428,l),
(472,492,o),
(492,588,q),
(528,588,l),
(528,464,l),
(556,432,l),
(660,492,l),
(644,544,l),
(584,512,l),
(584,588,l),
(640,588,l),
(640,648,l),
(552,648,l),
(552,704,l),
(628,704,l),
(628,760,l),
(552,760,l),
(552,832,l),
(488,832,l),
(488,760,l),
(452,760,l),
(472,816,l),
(420,832,l),
(392,752,o),
(340,692,q),
(388,656,l),
(420,704,l),
(488,704,l)
);
},
{
closed = 1;
nodes = (
(724,588,l),
(716,528,o),
(664,480,q),
(708,432,l),
(768,496,o),
(784,588,q),
(808,588,l),
(808,484,ls),
(812,436,o),
(888,436,qs),
(944,436,o),
(976,468,o),
(980,532,q),
(932,544,l),
(928,500,o),
(916,488,o),
(888,488,qs),
(864,488,o),
(864,512,qs),
(864,588,l),
(964,588,l),
(964,648,l),
(840,648,l),
(840,712,l),
(944,712,l),
(944,768,l),
(840,768,l),
(840,828,l),
(776,828,l),
(776,768,l),
(740,768,l),
(752,808,l),
(700,824,l),
(676,748,o),
(636,692,q),
(684,656,l),
(716,712,l),
(776,712,l),
(776,648,l),
(664,648,l),
(664,588,l)
);
},
{
closed = 1;
nodes = (
(896,60,l),
(896,420,l),
(404,420,l),
(404,60,l)
);
},
{
closed = 1;
nodes = (
(824,364,l),
(824,320,l),
(476,320,l),
(476,364,l)
);
},
{
closed = 1;
nodes = (
(824,264,l),
(824,220,l),
(476,220,l),
(476,264,l)
);
},
{
closed = 1;
nodes = (
(824,164,l),
(824,116,l),
(476,116,l),
(476,164,l)
);
},
{
closed = 1;
nodes = (
(360,-32,q),
(392,-100,l),
(512,-64,o),
(608,-4,q),
(568,48,l),
(464,-8,o)
);
},
{
closed = 1;
nodes = (
(812,-44,o),
(896,-96,q),
(948,-32,l),
(760,44,l),
(712,-8,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35177;
}
