{
glyphname = glyph37681;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,580,l),
(944,656,l),
(724,656,l),
(672,832,l),
(592,804,l),
(640,656,l),
(424,656,l),
(424,580,l)
);
},
{
closed = 1;
nodes = (
(692,24,q),
(384,24,l),
(384,-52,l),
(972,-52,l),
(972,24,l),
(780,24,l),
(844,232,o),
(904,516,q),
(816,544,l),
(768,268,o)
);
},
{
closed = 1;
nodes = (
(512,300,o),
(532,72,q),
(616,96,l),
(596,308,o),
(540,520,q),
(460,496,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37681;
}
