{
glyphname = glyph46492;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,88,l),
(868,88,l),
(852,-8,l),
(844,-24,o),
(812,-24,qs),
(752,-16,l),
(768,-84,l),
(820,-92,l),
(888,-92,o),
(940,-20,o),
(948,140,q),
(572,140,l),
(572,180,l),
(872,180,l),
(872,232,l),
(572,232,l),
(572,272,l),
(872,272,l),
(872,324,l),
(572,324,l),
(572,364,l),
(904,364,l),
(904,420,l),
(148,420,l)
);
},
{
closed = 1;
nodes = (
(224,364,l),
(492,364,l),
(492,324,l),
(224,324,l)
);
},
{
closed = 1;
nodes = (
(224,272,l),
(492,272,l),
(492,232,l),
(224,232,l)
);
},
{
closed = 1;
nodes = (
(224,180,l),
(492,180,l),
(492,140,l),
(224,140,l)
);
},
{
closed = 1;
nodes = (
(60,-56,q),
(124,-92,l),
(168,-36,o),
(200,48,q),
(132,68,l),
(108,8,o)
);
},
{
closed = 1;
nodes = (
(288,-16,o),
(296,-92,q),
(372,-68,l),
(364,-4,o),
(332,64,q),
(260,44,l)
);
},
{
closed = 1;
nodes = (
(636,-20,o),
(664,-80,q),
(728,-52,l),
(648,56,l),
(592,28,l)
);
},
{
closed = 1;
nodes = (
(472,-16,o),
(484,-76,q),
(556,-56,l),
(544,0,o),
(504,56,q),
(436,36,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46492;
}
