{
glyphname = glyph49604;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,1120,l),
(440,1320,o),
(560,1592,q),
(416,1648,l),
(280,1344,o),
(96,1096,q),
(256,984,o),
(368,848,q),
(136,552,l),
(176,416,l),
(416,472,l),
(416,-168,l),
(576,-168,l),
(576,520,l),
(680,552,l),
(712,456,l),
(848,520,l),
(712,872,l),
(584,808,l),
(640,680,l),
(360,600,l),
(600,864,o),
(808,1328,q),
(648,1384,l),
(456,992,l)
);
},
{
closed = 1;
nodes = (
(712,-56,l),
(856,-8,l),
(768,416,l),
(616,368,l)
);
},
{
closed = 1;
nodes = (
(96,-56,q),
(240,-128,l),
(336,80,o),
(360,336,q),
(208,376,l),
(184,160,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49604;
}
