{
glyphname = glyph33809;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,167,l),
(96,151,l),
(116,151,l),
(116,167,l),
(135,167,l),
(135,147,l),
(154,147,l),
(154,167,l),
(175,167,l),
(175,185,l),
(154,185,l),
(154,207,l),
(135,207,l),
(135,185,l),
(116,185,l),
(116,207,l),
(96,207,l),
(96,185,l),
(76,185,l),
(76,167,l)
);
},
{
closed = 1;
nodes = (
(62,94,q),
(73,78,l),
(77,84,l),
(77,10,l),
(95,10,l),
(95,21,l),
(112,21,l),
(112,13,l),
(129,13,l),
(129,94,l),
(85,94,l),
(96,114,l),
(143,114,l),
(142,23,o),
(137,-3,o),
(132,-3,qs),
(108,-1,l),
(112,-19,l),
(135,-21,ls),
(156,-21,o),
(159,19,qs),
(162,132,l),
(105,132,l),
(109,144,l),
(92,149,l),
(83,121,o)
);
},
{
closed = 1;
nodes = (
(112,78,l),
(112,38,l),
(95,38,l),
(95,78,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33809;
}
