{
glyphname = glyph40144;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(808,1544,l),
(808,1432,l),
(1168,1432,l),
(1064,1328,o),
(768,1280,q),
(832,1152,l),
(1232,1208,o),
(1336,1432,q),
(1688,1432,l),
(1680,1320,o),
(1664,1272,o),
(1624,1272,qs),
(1424,1296,l),
(1448,1184,l),
(1640,1160,l),
(1760,1160,o),
(1840,1272,o),
(1840,1544,q),
(1384,1544,l),
(1400,1632,l),
(1264,1648,l),
(1232,1544,l)
);
},
{
closed = 1;
nodes = (
(904,968,l),
(872,832,o),
(656,752,q),
(736,640,l),
(1008,744,o),
(1032,968,q),
(1184,968,l),
(1176,840,o),
(1152,808,q),
(1144,784,o),
(1000,784,q),
(1024,680,l),
(1184,688,ls),
(1288,704,o),
(1312,1072,q),
(1048,1072,l),
(1048,1144,l),
(928,1144,l),
(928,1072,l),
(736,1072,l),
(736,968,l)
);
},
{
closed = 1;
nodes = (
(1512,968,l),
(1480,824,o),
(1296,744,q),
(1376,632,l),
(1608,736,o),
(1632,968,q),
(1784,968,l),
(1776,840,o),
(1752,808,q),
(1744,784,o),
(1600,784,q),
(1624,680,l),
(1784,688,ls),
(1888,704,o),
(1912,1072,q),
(1648,1072,l),
(1648,1144,l),
(1528,1144,l),
(1528,1072,l),
(1344,1072,l),
(1344,968,l)
);
},
{
closed = 1;
nodes = (
(832,-184,l),
(976,-184,l),
(976,80,l),
(1664,80,l),
(1664,24,ls),
(1664,-48,o),
(1608,-48,qs),
(1408,-32,l),
(1440,-168,l),
(1616,-184,ls),
(1808,-184,o),
(1808,-8,qs),
(1808,624,l),
(832,624,l)
);
},
{
closed = 1;
nodes = (
(1664,496,l),
(1664,400,l),
(976,400,l),
(976,496,l)
);
},
{
closed = 1;
nodes = (
(1664,288,l),
(1664,200,l),
(976,200,l),
(976,288,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40144;
}
