{
glyphname = glyph42255;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(31,156,q),
(47,143,l),
(65,166,l),
(118,166,l),
(118,134,l),
(19,134,l),
(19,116,l),
(118,116,l),
(118,62,l),
(62,62,l),
(62,104,l),
(43,104,l),
(43,44,l),
(214,44,l),
(214,104,l),
(195,104,l),
(195,62,l),
(138,62,l),
(138,116,l),
(239,116,l),
(239,134,l),
(138,134,l),
(138,166,l),
(222,166,l),
(222,184,l),
(76,184,l),
(84,204,l),
(66,209,l),
(56,180,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42255;
}
