{
glyphname = glyph43408;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(51,72,q),
(65,61,l),
(76,72,l),
(76,-12,l),
(94,-12,l),
(94,1,l),
(191,1,l),
(191,16,l),
(147,16,l),
(147,30,l),
(183,30,l),
(183,45,l),
(147,45,l),
(147,59,l),
(183,59,l),
(183,75,l),
(147,75,l),
(147,89,l),
(192,89,l),
(192,104,l),
(149,104,l),
(139,124,l),
(122,119,l),
(130,104,l),
(100,104,l),
(109,122,l),
(93,127,l),
(80,97,o)
);
},
{
closed = 1;
nodes = (
(94,89,l),
(129,89,l),
(129,75,l),
(94,75,l)
);
},
{
closed = 1;
nodes = (
(94,59,l),
(129,59,l),
(129,45,l),
(94,45,l)
);
},
{
closed = 1;
nodes = (
(129,30,l),
(129,16,l),
(94,16,l),
(94,30,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43408;
}
