{
glyphname = glyph41746;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,127,l),
(76,108,l),
(19,108,l),
(19,72,l),
(38,72,l),
(38,91,l),
(219,91,l),
(219,72,l),
(238,72,l),
(238,108,l),
(182,108,l),
(195,127,l),
(234,127,l),
(234,143,l),
(134,143,l),
(127,159,l),
(107,152,l),
(112,143,l),
(27,143,l),
(27,127,l)
);
},
{
closed = 1;
nodes = (
(171,127,l),
(160,108,l),
(98,108,l),
(87,127,l)
);
},
{
closed = 1;
nodes = (
(76,51,l),
(67,7,o),
(20,-4,q),
(31,-23,l),
(73,-12,o),
(87,19,q),
(196,19,l),
(193,-3,o),
(171,-3,q),
(132,1,l),
(136,-18,l),
(175,-21,ls),
(198,-21,o),
(216,0,o),
(219,36,q),
(93,36,l),
(97,51,l),
(234,51,l),
(234,68,l),
(140,68,l),
(130,86,l),
(111,80,l),
(118,68,l),
(28,68,l),
(28,51,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41746;
}
