{
glyphname = glyph45575;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,720,l),
(256,732,l),
(256,672,l),
(76,672,l),
(76,600,l),
(228,600,l),
(152,508,o),
(60,456,q),
(108,400,l),
(188,448,o),
(256,532,q),
(256,352,l),
(332,352,l),
(332,536,l),
(444,444,l),
(492,508,l),
(332,600,l),
(488,600,l),
(488,672,l),
(332,672,l),
(332,740,l),
(484,764,l),
(452,828,l),
(100,792,l)
);
},
{
closed = 1;
nodes = (
(680,556,o),
(500,480,q),
(544,416,l),
(632,456,o),
(692,520,q),
(812,460,o),
(892,384,q),
(940,452,l),
(856,524,o),
(732,580,q),
(740,600,l),
(856,652,o),
(932,724,q),
(868,776,l),
(824,728,o),
(752,680,q),
(752,828,l),
(680,828,l),
(680,668,ls)
);
},
{
closed = 1;
nodes = (
(512,620,q),
(568,592,l),
(612,656,o),
(624,732,q),
(564,748,l),
(552,684,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45575;
}
