{
glyphname = glyph36582;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,684,l),
(656,608,l),
(452,608,l),
(452,240,l),
(620,240,l),
(532,104,o),
(388,24,q),
(444,-48,l),
(568,32,o),
(656,160,q),
(656,-92,l),
(732,-92,l),
(732,152,l),
(816,20,o),
(932,-52,q),
(976,32,l),
(836,100,o),
(752,240,q),
(936,240,l),
(936,608,l),
(732,608,l),
(732,684,l),
(952,684,l),
(952,752,l),
(732,752,l),
(732,828,l),
(656,828,l),
(656,752,l),
(428,752,l),
(428,684,l)
);
},
{
closed = 1;
nodes = (
(656,540,l),
(656,456,l),
(528,456,l),
(528,540,l)
);
},
{
closed = 1;
nodes = (
(860,456,l),
(732,456,l),
(732,540,l),
(860,540,l)
);
},
{
closed = 1;
nodes = (
(656,392,l),
(656,308,l),
(528,308,l),
(528,392,l)
);
},
{
closed = 1;
nodes = (
(860,308,l),
(732,308,l),
(732,392,l),
(860,392,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36582;
}
