{
glyphname = glyph47507;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,236,l),
(392,176,l),
(164,176,l),
(164,-76,l),
(344,-72,o),
(512,-44,q),
(500,24,l),
(240,-4,l),
(240,100,l),
(472,100,l),
(472,312,l),
(164,312,l),
(164,236,l)
);
},
{
closed = 1;
nodes = (
(616,236,l),
(832,236,l),
(832,312,l),
(536,312,l),
(536,-76,l),
(848,-76,l),
(848,0,l),
(616,0,l),
(616,84,l),
(832,84,l),
(832,160,l),
(616,160,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47507;
}
