{
glyphname = glyph46222;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,832,ls),
(240,336,o),
(96,-96,q),
(248,-184,l),
(384,248,o),
(384,784,qs),
(384,1440,l),
(976,1440,l),
(976,1584,l),
(240,1584,l)
);
},
{
closed = 1;
nodes = (
(472,-32,l),
(544,-112,l),
(800,-24,o),
(984,80,q),
(960,224,l),
(616,72,l),
(616,1136,l),
(824,1136,l),
(808,696,o),
(792,616,o),
(768,616,qs),
(656,632,l),
(680,480,l),
(776,464,l),
(856,464,o),
(960,632,o),
(968,1272,q),
(472,1272,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46222;
}
