{
glyphname = glyph49571;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1744,1304,l),
(1544,1256,l),
(1720,1368,o),
(1880,1576,q),
(1768,1624,l),
(1608,1440,l),
(1552,1472,l),
(1680,1640,l),
(1568,1680,l),
(1480,1560,o),
(1352,1456,q),
(1520,1352,l),
(1336,1216,l),
(1368,1120,l),
(1544,1144,l),
(1544,888,l),
(1672,888,l),
(1672,1160,l),
(1792,1192,l),
(1816,1136,l),
(1920,1200,l),
(1816,1400,l),
(1720,1336,l)
);
},
{
closed = 1;
nodes = (
(544,1304,l),
(344,1256,l),
(520,1368,o),
(680,1576,q),
(568,1624,l),
(408,1440,l),
(352,1472,l),
(480,1640,l),
(368,1680,l),
(280,1560,o),
(152,1456,q),
(320,1352,l),
(136,1216,l),
(168,1120,l),
(344,1144,l),
(344,888,l),
(472,888,l),
(472,1160,l),
(600,1192,l),
(616,1136,l),
(720,1200,l),
(616,1400,l),
(520,1336,l)
);
},
{
closed = 1;
nodes = (
(1216,1576,l),
(1216,1664,l),
(840,1664,l),
(840,1576,l)
);
},
{
closed = 1;
nodes = (
(1320,1440,l),
(1320,1528,l),
(712,1528,l),
(712,1440,l)
);
},
{
closed = 1;
nodes = (
(1280,1320,l),
(1280,1408,l),
(760,1408,l),
(760,1320,l)
);
},
{
closed = 1;
nodes = (
(1280,1200,l),
(1280,1288,l),
(760,1288,l),
(760,1200,l)
);
},
{
closed = 1;
nodes = (
(1280,952,l),
(1280,1160,l),
(768,1160,l),
(768,952,l)
);
},
{
closed = 1;
nodes = (
(1152,1080,l),
(1152,1032,l),
(888,1032,l),
(888,1080,l)
);
},
{
closed = 1;
nodes = (
(1784,920,l),
(1888,968,l),
(1816,1120,l),
(1712,1072,l)
);
},
{
closed = 1;
nodes = (
(584,920,l),
(688,968,l),
(616,1120,l),
(512,1072,l)
);
},
{
closed = 1;
nodes = (
(1304,936,q),
(1416,880,l),
(1472,952,o),
(1512,1064,q),
(1392,1104,l),
(1368,1024,o)
);
},
{
closed = 1;
nodes = (
(104,936,q),
(216,880,l),
(272,952,o),
(312,1064,q),
(192,1104,l),
(168,1024,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49571;
}
