{
glyphname = glyph33704;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(79,157,l),
(79,104,l),
(98,104,l),
(98,139,l),
(213,139,l),
(213,106,l),
(233,106,l),
(233,157,l),
(167,157,l),
(167,207,l),
(148,207,l),
(148,157,l)
);
},
{
closed = 1;
nodes = (
(179,174,q),
(193,162,l),
(207,173,o),
(220,192,q),
(203,202,l),
(194,187,o)
);
},
{
closed = 1;
nodes = (
(106,179,o),
(113,162,q),
(132,170,l),
(125,187,o),
(113,201,q),
(95,193,l)
);
},
{
closed = 1;
nodes = (
(128,49,l),
(120,12,o),
(75,-5,q),
(88,-23,l),
(138,-2,o),
(147,49,q),
(165,49,l),
(165,1,ls),
(165,-11,o),
(176,-19,o),
(201,-19,qs),
(228,-19,o),
(233,-13,qs),
(240,-5,o),
(242,25,q),
(224,30,l),
(222,7,o),
(216,-2,o),
(201,-2,qs),
(184,-2,o),
(184,7,qs),
(184,49,l),
(206,49,l),
(206,119,l),
(106,119,l),
(106,49,l)
);
},
{
closed = 1;
nodes = (
(187,101,l),
(187,67,l),
(124,67,l),
(124,101,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33704;
}
