{
glyphname = glyph33329;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,111,l),
(148,69,l),
(72,69,l),
(72,50,l),
(148,50,l),
(148,-24,l),
(168,-24,l),
(168,50,l),
(243,50,l),
(243,69,l),
(168,69,l),
(168,111,l),
(234,111,l),
(234,130,l),
(168,130,l),
(168,207,l),
(148,207,l),
(148,130,l),
(83,130,l),
(83,111,l)
);
},
{
closed = 1;
nodes = (
(186,149,q),
(204,139,l),
(218,162,o),
(227,189,q),
(208,196,l),
(199,170,o)
);
},
{
closed = 1;
nodes = (
(104,165,o),
(113,140,q),
(132,149,l),
(121,175,o),
(106,196,q),
(89,188,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33329;
}
