{
glyphname = glyph33764;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1408,1008,o),
(1864,768,q),
(1968,888,l),
(1800,976,o),
(1696,1088,q),
(1952,1272,l),
(1856,1384,l),
(1616,1192,l),
(1544,1296,l),
(1680,1368,o),
(1816,1488,q),
(1720,1600,l),
(1616,1496,o),
(1488,1424,q),
(1424,1624,l),
(1288,1592,l)
);
},
{
closed = 1;
nodes = (
(1080,1456,l),
(1032,1328,o),
(952,1216,q),
(784,1344,l),
(680,1240,l),
(856,1088,l),
(776,992,o),
(648,912,q),
(736,784,l),
(960,936,o),
(1232,1384,o),
(1232,1456,qs),
(1232,1592,l),
(696,1592,l),
(696,1456,l)
);
},
{
closed = 1;
nodes = (
(1496,904,l),
(1496,1048,l),
(1056,1048,l),
(1056,904,l)
);
},
{
closed = 1;
nodes = (
(1704,312,l),
(1704,768,l),
(848,768,l),
(848,312,l)
);
},
{
closed = 1;
nodes = (
(1552,624,l),
(1552,456,l),
(1000,456,l),
(1000,624,l)
);
},
{
closed = 1;
nodes = (
(976,0,l),
(672,0,l),
(672,-144,l),
(1912,-144,l),
(1912,0,l),
(1592,0,l),
(1704,224,l),
(1536,272,l),
(1416,0,l),
(1144,0,l),
(1096,144,o),
(1016,264,q),
(872,224,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33764;
}
