{
glyphname = glyph33661;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,149,q),
(111,137,l),
(126,151,l),
(149,129,l),
(123,115,o),
(94,107,q),
(101,90,l),
(133,97,o),
(166,117,q),
(193,99,o),
(236,90,q),
(245,109,l),
(207,117,o),
(184,128,q),
(206,145,o),
(227,169,q),
(227,187,l),
(156,187,l),
(164,201,l),
(145,207,l),
(130,176,o)
);
},
{
closed = 1;
nodes = (
(200,169,l),
(185,152,o),
(166,139,q),
(152,148,o),
(138,164,q),
(143,169,l)
);
},
{
closed = 1;
nodes = (
(91,12,l),
(91,164,l),
(73,164,l),
(73,12,l)
);
},
{
closed = 1;
nodes = (
(110,-21,l),
(129,-21,l),
(129,-10,l),
(208,-10,l),
(208,-21,l),
(227,-21,l),
(227,89,l),
(110,89,l)
);
},
{
closed = 1;
nodes = (
(160,73,l),
(160,47,l),
(129,47,l),
(129,73,l)
);
},
{
closed = 1;
nodes = (
(208,47,l),
(177,47,l),
(177,73,l),
(208,73,l)
);
},
{
closed = 1;
nodes = (
(160,31,l),
(160,6,l),
(129,6,l),
(129,31,l)
);
},
{
closed = 1;
nodes = (
(208,31,l),
(208,6,l),
(177,6,l),
(177,31,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33661;
}
