{
glyphname = glyph36865;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1152,1504,q),
(896,1504,l),
(896,512,l),
(1840,512,l),
(1840,1504,l),
(1312,1504,l),
(1376,1640,l),
(1216,1672,l),
(1200,1584,o)
);
},
{
closed = 1;
nodes = (
(1680,1368,l),
(1680,648,l),
(1048,648,l),
(1048,1368,l)
);
},
{
closed = 1;
nodes = (
(1408,968,l),
(1328,1024,l),
(1256,936,l),
(1320,880,l),
(1248,816,o),
(1136,792,q),
(1192,664,l),
(1320,704,o),
(1416,792,q),
(1520,680,l),
(1608,776,l),
(1496,888,l),
(1544,960,l),
(1600,1112,l),
(1600,1216,l),
(1352,1216,l),
(1384,1304,l),
(1272,1344,l),
(1208,1152,o),
(1088,992,q),
(1192,928,l),
(1304,1112,l),
(1472,1112,l)
);
},
{
closed = 1;
nodes = (
(1448,144,l),
(1576,224,l),
(1416,480,l),
(1304,408,l)
);
},
{
closed = 1;
nodes = (
(1744,144,o),
(1808,-72,q),
(1936,-16,l),
(1864,224,o),
(1752,408,q),
(1624,352,l)
);
},
{
closed = 1;
nodes = (
(1112,-96,o),
(1200,-160,o),
(1384,-160,qs),
(1600,-160,o),
(1696,-72,o),
(1712,104,q),
(1568,144,l),
(1560,24,o),
(1512,-32,o),
(1384,-32,qs),
(1304,-32,o),
(1264,-8,o),
(1264,32,qs),
(1264,408,l),
(1112,408,l),
(1112,-16,ls)
);
},
{
closed = 1;
nodes = (
(776,-64,q),
(928,-120,l),
(1008,96,o),
(1040,360,q),
(888,384,l),
(864,136,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36865;
}
