{
glyphname = glyph36299;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,424,o),
(216,392,o),
(304,392,qs),
(428,392,o),
(480,424,o),
(488,484,q),
(420,504,l),
(412,472,o),
(388,456,o),
(304,456,qs),
(244,456,o),
(244,488,q),
(460,560,l),
(428,624,l),
(340,580,o),
(244,556,q),
(244,636,l),
(172,636,l),
(172,468,ls)
);
},
{
closed = 1;
nodes = (
(740,548,l),
(672,488,l),
(604,520,l),
(560,464,l),
(656,412,l),
(496,412,l),
(496,340,l),
(684,340,l),
(684,28,ls),
(684,24,o),
(628,68,o),
(604,108,q),
(616,256,l),
(544,256,l),
(540,48,o),
(436,-56,q),
(508,-100,l),
(552,-48,o),
(580,24,q),
(676,-88,o),
(896,-88,qs),
(948,-88,l),
(972,-12,l),
(812,-12,o),
(760,0,q),
(760,140,l),
(908,140,l),
(908,212,l),
(760,212,l),
(760,340,l),
(852,340,l),
(808,280,l),
(872,236,l),
(920,284,o),
(956,356,q),
(956,412,l),
(788,412,l),
(740,444,l),
(804,492,o),
(856,560,q),
(856,612,l),
(492,612,l),
(492,548,l)
);
},
{
closed = 1;
nodes = (
(80,252,q),
(136,208,l),
(184,268,l),
(264,268,l),
(256,192,l),
(72,192,l),
(72,120,l),
(236,120,l),
(200,32,o),
(60,-24,q),
(116,-92,l),
(232,-44,o),
(292,52,q),
(408,-52,l),
(464,16,l),
(316,120,l),
(496,120,l),
(496,192,l),
(328,192,l),
(336,268,l),
(452,268,l),
(452,340,l),
(228,340,l),
(244,376,l),
(176,400,l),
(144,324,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36299;
}
