{
glyphname = glyph44013;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(700,688,l),
(696,352,o),
(600,64,o),
(488,-32,q),
(540,-92,l),
(652,12,o),
(768,288,o),
(772,688,q),
(876,688,l),
(876,224,o),
(852,44,qs),
(840,-16,o),
(816,-16,q),
(704,0,l),
(716,-72,l),
(820,-88,l),
(888,-88,o),
(944,96,o),
(952,760,q),
(572,760,l),
(572,688,l)
);
},
{
closed = 1;
nodes = (
(528,308,q),
(596,272,l),
(644,396,o),
(656,540,q),
(596,556,l),
(580,432,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44013;
}
