{
glyphname = glyph36765;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,1472,l),
(712,1472,l),
(712,1344,l),
(1352,1344,l),
(1352,1472,l),
(1104,1472,l),
(1024,1672,l),
(888,1624,l)
);
},
{
closed = 1;
nodes = (
(568,944,l),
(336,856,l),
(520,1064,o),
(688,1448,q),
(560,1496,l),
(440,1248,l),
(328,1216,l),
(432,1368,o),
(504,1616,q),
(376,1656,l),
(296,1360,o),
(160,1192,q),
(184,1072,l),
(384,1144,l),
(272,936,o),
(152,800,q),
(184,688,l),
(416,736,o),
(616,824,q),
(640,736,l),
(752,808,l),
(624,1112,l),
(520,1048,l)
);
},
{
closed = 1;
nodes = (
(1752,944,l),
(1520,856,l),
(1704,1072,o),
(1872,1448,q),
(1736,1496,l),
(1624,1248,l),
(1504,1216,l),
(1608,1360,o),
(1680,1616,q),
(1560,1656,l),
(1472,1360,o),
(1336,1192,q),
(1368,1072,l),
(1568,1144,l),
(1456,944,o),
(1328,800,q),
(1368,688,l),
(1600,736,o),
(1792,824,q),
(1824,736,l),
(1928,808,l),
(1800,1112,l),
(1704,1048,l)
);
},
{
closed = 1;
nodes = (
(1264,1120,l),
(1264,1240,l),
(784,1240,l),
(784,1120,l)
);
},
{
closed = 1;
nodes = (
(1264,904,l),
(1264,1024,l),
(784,1024,l),
(784,904,l)
);
},
{
closed = 1;
nodes = (
(1272,456,l),
(1272,808,l),
(784,808,l),
(784,456,l)
);
},
{
closed = 1;
nodes = (
(1136,704,l),
(1136,560,l),
(912,560,l),
(912,704,l)
);
},
{
closed = 1;
nodes = (
(608,544,o),
(648,416,q),
(760,480,l),
(640,720,l),
(536,656,l)
);
},
{
closed = 1;
nodes = (
(1792,544,o),
(1832,416,q),
(1944,480,l),
(1824,720,l),
(1720,656,l)
);
},
{
closed = 1;
nodes = (
(408,504,o),
(440,392,q),
(552,456,l),
(456,680,l),
(344,608,l)
);
},
{
closed = 1;
nodes = (
(1624,392,l),
(1736,456,l),
(1632,680,l),
(1528,608,l)
);
},
{
closed = 1;
nodes = (
(216,320,l),
(312,616,l),
(192,656,l),
(104,384,l)
);
},
{
closed = 1;
nodes = (
(1392,320,l),
(1488,616,l),
(1376,656,l),
(1280,384,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36765;
}
