{
glyphname = glyph35166;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1440,-184,l),
(1440,-56,l),
(1944,-56,l),
(1944,72,l),
(1752,72,l),
(1752,376,l),
(1904,376,l),
(1904,512,l),
(1752,512,l),
(1752,784,l),
(1904,784,l),
(1904,920,l),
(1752,920,l),
(1752,1184,l),
(1936,1184,l),
(1936,1320,l),
(1784,1320,l),
(1704,1624,l),
(1568,1592,l),
(1640,1320,l),
(1448,1320,l),
(1536,1608,l),
(1392,1656,l),
(1328,1344,o),
(1176,1064,q),
(1256,920,l),
(1304,1008,l),
(1304,-184,l)
);
},
{
closed = 1;
nodes = (
(1440,1184,l),
(1624,1184,l),
(1624,920,l),
(1440,920,l)
);
},
{
closed = 1;
nodes = (
(1440,784,l),
(1624,784,l),
(1624,512,l),
(1440,512,l)
);
},
{
closed = 1;
nodes = (
(1624,376,l),
(1624,72,l),
(1440,72,l),
(1440,376,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35166;
}
