{
glyphname = glyph40561;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,500,o),
(468,444,q),
(524,376,l),
(684,448,o),
(728,560,q),
(808,440,o),
(920,380,q),
(960,456,l),
(864,504,o),
(792,592,q),
(880,636,o),
(948,696,q),
(892,764,l),
(832,696,o),
(752,656,q),
(768,836,l),
(696,836,l),
(696,660,o)
);
},
{
closed = 1;
nodes = (
(96,776,q),
(124,708,l),
(264,728,l),
(264,668,l),
(80,668,l),
(80,600,l),
(240,600,l),
(172,524,o),
(56,464,q),
(104,400,l),
(200,460,o),
(264,532,q),
(264,384,l),
(336,384,l),
(336,516,l),
(444,432,l),
(488,496,l),
(336,592,l),
(336,600,l),
(488,600,l),
(488,668,l),
(336,668,l),
(336,736,l),
(488,764,l),
(456,828,l),
(292,792,o)
);
},
{
closed = 1;
nodes = (
(500,608,q),
(560,568,l),
(608,644,o),
(640,748,q),
(572,772,l),
(548,680,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40561;
}
