{
glyphname = glyph41579;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,1344,q),
(224,1224,l),
(440,1408,l),
(584,1408,l),
(672,1232,l),
(824,1280,l),
(760,1408,l),
(1024,1408,l),
(1024,1536,l),
(544,1536,l),
(600,1640,l),
(440,1672,l),
(328,1480,o)
);
},
{
closed = 1;
nodes = (
(1000,1328,q),
(1128,1224,l),
(1224,1304,o),
(1288,1408,q),
(1432,1408,l),
(1552,1232,l),
(1696,1280,l),
(1616,1408,l),
(1936,1408,l),
(1936,1536,l),
(1368,1536,l),
(1416,1632,l),
(1272,1672,l),
(1184,1472,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41579;
}
