{
glyphname = glyph44560;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,6,l),
(215,86,l),
(44,86,l),
(44,6,l)
);
},
{
closed = 1;
nodes = (
(196,73,l),
(196,63,l),
(64,63,l),
(64,73,l)
);
},
{
closed = 1;
nodes = (
(196,51,l),
(196,41,l),
(64,41,l),
(64,51,l)
);
},
{
closed = 1;
nodes = (
(196,29,l),
(196,19,l),
(64,19,l),
(64,29,l)
);
},
{
closed = 1;
nodes = (
(33,-25,l),
(72,-20,o),
(105,-10,q),
(98,4,l),
(27,-8,l)
);
},
{
closed = 1;
nodes = (
(231,-24,l),
(238,-8,l),
(160,3,l),
(155,-11,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44560;
}
