{
glyphname = glyph44611;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,720,l),
(276,812,l),
(200,812,l),
(200,720,l),
(60,720,l),
(60,648,l),
(200,648,l),
(200,392,l),
(888,392,l),
(888,464,l),
(276,464,l),
(276,648,l),
(412,648,l),
(412,516,l),
(764,516,l),
(764,648,l),
(964,648,l),
(964,720,l),
(764,720,l),
(764,832,l),
(684,832,l),
(684,720,l),
(488,720,l),
(488,832,l),
(412,832,l),
(412,720,l)
);
},
{
closed = 1;
nodes = (
(488,580,l),
(488,648,l),
(684,648,l),
(684,580,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44611;
}
