{
glyphname = glyph45730;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,1384,l),
(944,1248,l),
(1160,1248,l),
(1064,936,o),
(816,560,q),
(920,448,l),
(1056,648,l),
(1056,8,l),
(1208,8,l),
(1208,744,l),
(1408,744,l),
(1408,-192,l),
(1560,-192,l),
(1560,744,l),
(1768,744,l),
(1768,232,ls),
(1768,160,o),
(1744,160,qs),
(1624,168,l),
(1656,24,l),
(1752,16,ls),
(1920,16,o),
(1920,200,qs),
(1920,880,l),
(1560,880,l),
(1560,1160,l),
(1408,1160,l),
(1408,880,l),
(1176,880,l),
(1328,1248,l),
(1936,1248,l),
(1936,1384,l),
(1368,1384,l),
(1432,1624,l),
(1288,1656,l),
(1208,1384,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45730;
}
