{
glyphname = glyph45144;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,184,l),
(159,184,l),
(159,166,l),
(239,166,l),
(239,184,l),
(209,184,l),
(207,197,o),
(202,207,q),
(183,201,l)
);
},
{
closed = 1;
nodes = (
(151,195,l),
(84,195,l),
(84,136,ls),
(84,77,o),
(65,51,q),
(79,36,l),
(102,67,o),
(102,128,q),
(151,128,l)
);
},
{
closed = 1;
nodes = (
(102,145,l),
(102,178,l),
(133,178,l),
(133,145,l)
);
},
{
closed = 1;
nodes = (
(155,126,l),
(155,108,l),
(191,108,l),
(191,81,l),
(159,81,l),
(159,63,l),
(191,63,l),
(191,12,l),
(209,12,l),
(209,63,l),
(240,63,l),
(240,81,l),
(209,81,l),
(209,108,l),
(242,108,l),
(242,126,l),
(218,126,l),
(232,158,l),
(213,164,l),
(200,126,l)
);
},
{
closed = 1;
nodes = (
(176,128,l),
(191,135,l),
(179,162,l),
(165,155,l)
);
},
{
closed = 1;
nodes = (
(153,21,l),
(153,103,l),
(104,103,l),
(104,21,l)
);
},
{
closed = 1;
nodes = (
(135,86,l),
(135,38,l),
(122,38,l),
(122,86,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45144;
}
