{
glyphname = glyph42936;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(808,1232,l),
(672,1152,l),
(728,1056,l),
(208,992,l),
(232,856,l),
(824,928,l),
(992,752,l),
(264,632,l),
(336,496,l),
(784,552,o),
(1128,640,q),
(1264,560,ls),
(1424,472,o),
(1576,472,qs),
(1784,472,o),
(1840,736,q),
(1696,784,l),
(1656,616,o),
(1576,616,qs),
(1456,616,o),
(1312,696,q),
(1664,856,l),
(1544,952,l),
(1384,864,o),
(1160,800,q),
(1008,952,l),
(1744,1040,l),
(1728,1176,l),
(904,1080,l)
);
},
{
closed = 1;
nodes = (
(704,264,l),
(624,24,o),
(128,-40,q),
(208,-192,l),
(792,-104,o),
(880,264,q),
(1120,264,l),
(1120,-24,ls),
(1128,-168,o),
(1464,-168,qs),
(1752,-168,o),
(1880,-80,o),
(1888,96,q),
(1736,144,l),
(1728,32,o),
(1664,-16,o),
(1464,-16,qs),
(1280,-16,o),
(1280,48,qs),
(1280,264,l),
(1896,264,l),
(1896,408,l),
(176,408,l),
(176,264,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42936;
}
