{
glyphname = glyph41399;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1240,648,l),
(1208,152,o),
(944,-64,q),
(1080,-176,l),
(1360,88,o),
(1400,648,q),
(1704,648,l),
(1696,224,o),
(1656,72,qs),
(1632,8,o),
(1576,8,qs),
(1480,8,o),
(1344,48,q),
(1360,-112,l),
(1488,-152,o),
(1584,-152,qs),
(1744,-152,o),
(1848,64,o),
(1864,792,q),
(1416,792,l),
(1424,976,l),
(1264,976,l),
(1256,792,l),
(1032,792,l),
(1032,648,l)
);
},
{
closed = 1;
nodes = (
(784,168,l),
(416,72,l),
(744,344,o),
(984,720,q),
(840,776,l),
(680,552,l),
(384,512,l),
(576,656,o),
(712,888,q),
(552,936,l),
(392,656,o),
(144,496,q),
(176,352,l),
(568,416,l),
(368,176,o),
(144,16,q),
(184,-112,l),
(544,-56,o),
(840,48,q),
(864,-32,l),
(1008,24,l),
(856,344,l),
(728,280,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41399;
}
