{
glyphname = glyph43141;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,150,l),
(20,150,l),
(20,113,l),
(38,113,l),
(38,133,l),
(218,133,l),
(218,113,l),
(237,113,l),
(237,150,l),
(142,150,l),
(139,160,o),
(133,167,q),
(114,161,l)
);
},
{
closed = 1;
nodes = (
(208,104,l),
(208,120,l),
(48,120,l),
(48,104,l)
);
},
{
closed = 1;
nodes = (
(212,15,l),
(212,91,l),
(45,91,l),
(45,15,l)
);
},
{
closed = 1;
nodes = (
(193,75,l),
(193,61,l),
(64,61,l),
(64,75,l)
);
},
{
closed = 1;
nodes = (
(193,46,l),
(193,32,l),
(64,32,l),
(64,46,l)
);
},
{
closed = 1;
nodes = (
(241,-15,l),
(241,2,l),
(16,2,l),
(16,-15,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43141;
}
