{
glyphname = glyph35060;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(832,744,l),
(832,700,l),
(468,700,l),
(468,632,l),
(832,632,l),
(832,588,l),
(436,588,l),
(436,516,l),
(908,516,l),
(908,816,l),
(436,816,l),
(436,744,l)
);
},
{
closed = 1;
nodes = (
(788,256,l),
(788,200,l),
(368,200,l),
(368,128,l),
(788,128,l),
(788,20,ls),
(788,-16,o),
(764,-16,qs),
(664,-8,l),
(680,-88,l),
(764,-92,ls),
(860,-92,o),
(864,-8,qs),
(864,128,l),
(972,128,l),
(972,200,l),
(864,200,l),
(864,256,l),
(952,256,l),
(952,488,l),
(684,488,l),
(684,256,l)
);
},
{
closed = 1;
nodes = (
(876,416,l),
(876,324,l),
(764,324,l),
(764,416,l)
);
},
{
closed = 1;
nodes = (
(480,412,l),
(480,328,l),
(372,312,l),
(384,240,l),
(660,288,l),
(652,352,l),
(556,340,l),
(556,412,l),
(656,412,l),
(656,480,l),
(388,480,l),
(388,412,l)
);
},
{
closed = 1;
nodes = (
(496,20,o),
(524,-44,q),
(592,-4,l),
(512,112,l),
(444,72,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35060;
}
