{
glyphname = glyph44227;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(21,167,l),
(21,64,ls),
(21,12,o),
(10,-16,q),
(28,-23,l),
(39,6,o),
(39,58,qs),
(39,115,l),
(64,119,l),
(64,104,o),
(82,98,o),
(109,98,qs),
(129,98,o),
(138,104,o),
(139,119,q),
(122,124,l),
(122,117,o),
(120,112,o),
(109,112,qs),
(81,112,o),
(81,118,qs),
(81,121,l),
(107,125,l),
(105,141,l),
(81,138,l),
(81,145,l),
(64,145,l),
(64,135,l),
(39,132,l),
(39,150,l),
(116,150,l),
(108,139,l),
(122,129,l),
(136,150,l),
(136,167,l),
(81,167,l),
(81,179,l),
(126,179,l),
(126,196,l),
(81,196,l),
(81,208,l),
(63,208,l),
(63,167,l)
);
},
{
closed = 1;
nodes = (
(135,75,l),
(135,91,l),
(45,91,l),
(45,75,l)
);
},
{
closed = 1;
nodes = (
(64,26,l),
(52,18,l),
(61,-3,l),
(40,-7,l),
(43,-22,l),
(133,-6,l),
(131,9,l),
(114,6,l),
(120,20,l),
(104,25,l),
(95,3,l),
(78,0,l),
(66,26,l),
(130,26,l),
(130,66,l),
(50,66,l),
(50,26,l)
);
},
{
closed = 1;
nodes = (
(113,52,l),
(113,40,l),
(66,40,l),
(66,52,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44227;
}
