{
glyphname = glyph42971;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,600,ls),
(304,224,o),
(80,-88,q),
(224,-176,l),
(440,120,o),
(456,512,q),
(672,512,l),
(672,-88,l),
(752,-168,l),
(1168,-8,l),
(1128,120,l),
(840,16,l),
(840,512,l),
(1104,512,l),
(1312,0,o),
(1840,-176,q),
(1928,-8,l),
(1728,48,o),
(1584,144,q),
(1704,240,o),
(1800,376,q),
(1672,464,l),
(1592,352,o),
(1456,248,q),
(1336,360,o),
(1264,512,q),
(1896,512,l),
(1896,648,l),
(456,648,l),
(456,1016,l),
(1832,1016,l),
(1832,1160,l),
(304,1160,l)
);
},
{
closed = 1;
nodes = (
(1688,768,l),
(1688,904,l),
(592,904,l),
(592,768,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42971;
}
