{
glyphname = glyph33350;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1320,1544,o),
(1240,1664,q),
(1088,1616,l),
(1192,1392,l),
(672,1392,l),
(672,1000,l),
(832,1000,l),
(832,1240,l),
(1752,1240,l),
(1752,1000,l),
(1912,1000,l),
(1912,1392,l),
(1368,1392,l)
);
},
{
closed = 1;
nodes = (
(1256,736,l),
(1256,48,ls),
(1256,-24,o),
(1184,-24,qs),
(936,0,l),
(968,-160,l),
(1184,-176,ls),
(1328,-176,o),
(1416,-88,o),
(1416,24,qs),
(1416,736,l),
(1936,736,l),
(1936,888,l),
(656,888,l),
(656,736,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33350;
}
