{
glyphname = glyph49705;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,736,q),
(176,592,l),
(648,784,o),
(1024,1088,q),
(1456,760,o),
(1872,600,q),
(1968,760,l),
(1528,904,o),
(1128,1192,q),
(1168,1232,l),
(1000,1280,l),
(728,992,o)
);
},
{
closed = 1;
nodes = (
(944,464,l),
(944,-184,l),
(1104,-184,l),
(1104,464,l),
(1736,464,l),
(1736,616,l),
(1104,616,l),
(1104,872,l),
(944,872,l),
(944,616,l),
(312,616,l),
(312,464,l)
);
},
{
closed = 1;
nodes = (
(1576,88,o),
(1712,-128,q),
(1872,-32,l),
(1720,184,o),
(1488,368,q),
(1352,288,l)
);
},
{
closed = 1;
nodes = (
(192,-16,q),
(344,-96,l),
(584,88,o),
(736,312,q),
(584,360,l),
(424,152,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49705;
}
