{
glyphname = glyph36392;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1888,1584,l),
(1024,1584,l),
(1024,712,ls),
(1016,304,o),
(856,-112,q),
(1000,-200,l),
(1176,224,o),
(1176,1024,q),
(1888,1024,l)
);
},
{
closed = 1;
nodes = (
(1176,1168,l),
(1176,1440,l),
(1736,1440,l),
(1736,1168,l)
);
},
{
closed = 1;
nodes = (
(1288,-64,o),
(1384,-136,o),
(1592,-136,qs),
(1840,-136,o),
(1944,16,o),
(1960,296,q),
(1808,336,l),
(1792,88,o),
(1736,8,o),
(1592,8,qs),
(1440,8,o),
(1440,72,qs),
(1440,432,l),
(1720,536,o),
(1960,688,q),
(1856,824,l),
(1664,688,o),
(1440,584,q),
(1440,920,l),
(1288,920,l),
(1288,32,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36392;
}
