{
glyphname = glyph42004;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,332,l),
(164,296,l),
(264,428,o),
(356,652,q),
(284,680,l),
(228,552,l),
(140,536,l),
(220,644,o),
(264,804,q),
(192,828,l),
(136,640,o),
(56,528,q),
(72,456,l),
(196,488,l),
(128,356,o),
(56,268,q),
(76,204,l),
(284,268,l),
(292,228,l),
(360,252,l),
(344,348,o),
(308,428,q),
(244,408,l)
);
},
{
closed = 1;
nodes = (
(320,100,o),
(336,-12,q),
(400,12,l),
(384,116,o),
(348,204,q),
(288,188,l)
);
},
{
closed = 1;
nodes = (
(208,80,o),
(208,-40,q),
(280,-32,l),
(280,80,o),
(248,180,q),
(188,172,l)
);
},
{
closed = 1;
nodes = (
(52,-44,q),
(116,-80,l),
(148,32,o),
(160,160,q),
(92,176,l),
(84,68,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42004;
}
