{
glyphname = glyph39662;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,724,l),
(420,588,l),
(360,664,l),
(300,620,l),
(396,480,l),
(256,480,l),
(256,404,l),
(380,404,l),
(380,36,ls),
(380,-8,o),
(356,-8,q),
(268,4,l),
(284,-72,l),
(368,-84,l),
(452,-84,o),
(456,-4,qs),
(456,404,l),
(508,404,l),
(480,264,l),
(544,248,l),
(580,408,l),
(580,480,l),
(484,480,l),
(460,524,l),
(524,616,o),
(568,724,q),
(568,796,l),
(276,796,l),
(276,724,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39662;
}
