{
glyphname = glyph45699;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1216,1232,l),
(1216,1608,l),
(1080,1608,l),
(1080,1232,l),
(888,1232,l),
(888,1088,l),
(1944,1088,l),
(1944,1232,l),
(1536,1232,l),
(1536,1376,l),
(1864,1376,l),
(1864,1520,l),
(1536,1520,l),
(1536,1656,l),
(1392,1656,l),
(1392,1232,l)
);
},
{
closed = 1;
nodes = (
(1064,720,q),
(1152,632,l),
(1232,784,l),
(1296,688,l),
(1392,776,l),
(1280,904,l),
(1320,1024,l),
(1192,1064,l),
(1144,856,o)
);
},
{
closed = 1;
nodes = (
(1752,744,l),
(1624,936,l),
(1640,1032,l),
(1520,1064,l),
(1496,872,o),
(1400,720,q),
(1488,632,l),
(1584,800,l),
(1656,648,l)
);
},
{
closed = 1;
nodes = (
(1056,1016,l),
(904,1016,l),
(904,-128,l),
(1760,-128,l),
(1760,-184,l),
(1904,-184,l),
(1904,1016,l),
(1760,1016,l),
(1760,608,l),
(1056,608,l)
);
},
{
closed = 1;
nodes = (
(1760,16,l),
(1056,16,l),
(1056,480,l),
(1760,480,l)
);
},
{
closed = 1;
nodes = (
(1064,136,q),
(1152,48,l),
(1232,176,l),
(1296,72,l),
(1392,168,l),
(1288,296,l),
(1328,416,l),
(1200,456,l),
(1152,272,o)
);
},
{
closed = 1;
nodes = (
(1744,136,l),
(1624,312,l),
(1648,424,l),
(1520,456,l),
(1504,264,o),
(1392,128,q),
(1496,32,l),
(1576,176,l),
(1656,40,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45699;
}
