{
glyphname = glyph40349;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,23,l),
(92,76,l),
(92,161,l),
(142,161,l),
(142,180,l),
(92,180,l),
(92,207,l),
(72,207,l),
(72,180,l),
(23,180,l),
(23,161,l),
(72,161,l),
(72,86,l),
(47,39,o),
(13,16,q),
(23,-4,l),
(50,15,o),
(72,54,q),
(72,-23,l),
(92,-23,l),
(92,52,l),
(129,4,l)
);
},
{
closed = 1;
nodes = (
(11,84,q),
(25,71,l),
(42,102,l),
(58,81,l),
(70,96,l),
(49,122,l),
(54,149,l),
(37,153,l),
(33,113,o)
);
},
{
closed = 1;
nodes = (
(97,90,q),
(112,76,l),
(123,101,l),
(140,78,l),
(153,93,l),
(128,120,l),
(133,149,l),
(116,153,l),
(112,115,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40349;
}
