{
glyphname = glyph43254;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,776,q),
(768,640,l),
(944,728,l),
(944,640,l),
(1248,640,l),
(1248,488,l),
(848,488,l),
(848,344,l),
(1248,344,l),
(1248,32,ls),
(1248,-40,o),
(1208,-40,qs),
(1104,-40,o),
(1000,0,q),
(1024,-152,l),
(1112,-184,o),
(1208,-184,qs),
(1392,-184,o),
(1400,-24,qs),
(1400,344,l),
(1816,344,l),
(1816,488,l),
(1400,488,l),
(1400,640,l),
(1680,640,l),
(1680,752,l),
(1872,664,l),
(1952,808,l),
(1672,912,o),
(1424,1088,q),
(1456,1120,l),
(1336,1216,l),
(1048,928,o)
);
},
{
closed = 1;
nodes = (
(1640,776,l),
(1032,776,l),
(1328,992,l)
);
},
{
closed = 1;
nodes = (
(712,56,q),
(808,-72,l),
(1000,48,o),
(1136,224,q),
(1024,304,l),
(888,144,o)
);
},
{
closed = 1;
nodes = (
(1800,-72,l),
(1912,40,l),
(1768,192,o),
(1616,296,q),
(1504,216,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43254;
}
