{
glyphname = glyph41371;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1888,760,l),
(1888,1304,l),
(1600,1304,l),
(1688,1424,l),
(1688,1536,l),
(1224,1536,l),
(1264,1608,l),
(1136,1680,l),
(1008,1440,o),
(760,1240,q),
(848,1128,l),
(888,1152,l),
(888,760,l)
);
},
{
closed = 1;
nodes = (
(1424,1304,l),
(1048,1304,l),
(1136,1416,l),
(1520,1416,l)
);
},
{
closed = 1;
nodes = (
(1312,1176,l),
(1312,1096,l),
(1040,1096,l),
(1040,1176,l)
);
},
{
closed = 1;
nodes = (
(1736,1096,l),
(1456,1096,l),
(1456,1176,l),
(1736,1176,l)
);
},
{
closed = 1;
nodes = (
(1312,976,l),
(1312,888,l),
(1040,888,l),
(1040,976,l)
);
},
{
closed = 1;
nodes = (
(1736,888,l),
(1456,888,l),
(1456,976,l),
(1736,976,l)
);
},
{
closed = 1;
nodes = (
(1960,536,l),
(1960,664,l),
(824,664,l),
(824,536,l)
);
},
{
closed = 1;
nodes = (
(912,-192,l),
(1072,-192,l),
(1072,-88,l),
(1704,-88,l),
(1704,-192,l),
(1864,-192,l),
(1864,448,l),
(912,448,l)
);
},
{
closed = 1;
nodes = (
(1704,320,l),
(1704,232,l),
(1072,232,l),
(1072,320,l)
);
},
{
closed = 1;
nodes = (
(1704,120,l),
(1704,24,l),
(1072,24,l),
(1072,120,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41371;
}
