{
glyphname = glyph47478;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(23,71,l),
(26,60,l),
(14,60,l),
(14,49,l),
(69,49,l),
(69,60,l),
(59,60,l),
(62,71,l),
(68,71,l),
(68,82,l),
(49,82,l),
(44,92,l),
(31,88,l),
(34,82,l),
(16,82,l),
(16,71,l)
);
},
{
closed = 1;
nodes = (
(49,71,l),
(46,60,l),
(39,60,l),
(36,71,l)
);
},
{
closed = 1;
nodes = (
(139,71,l),
(141,60,l),
(129,60,l),
(129,49,l),
(185,49,l),
(185,60,l),
(174,60,l),
(178,71,l),
(183,71,l),
(183,82,l),
(165,82,l),
(160,92,l),
(147,88,l),
(150,82,l),
(132,82,l),
(132,71,l)
);
},
{
closed = 1;
nodes = (
(165,71,l),
(161,60,l),
(154,60,l),
(152,71,l)
);
},
{
closed = 1;
nodes = (
(109,56,l),
(109,50,l),
(73,50,l),
(73,-9,ls),
(73,-17,o),
(80,-21,o),
(101,-21,qs),
(120,-21,o),
(127,-15,o),
(128,-2,q),
(116,2,l),
(116,4,l),
(87,4,l),
(87,10,l),
(118,10,l),
(118,19,l),
(87,19,l),
(87,25,l),
(118,25,l),
(118,35,l),
(87,35,l),
(87,40,l),
(123,40,l),
(123,66,l),
(88,66,l),
(88,73,l),
(123,73,l),
(123,84,l),
(88,84,l),
(88,89,l),
(74,89,l),
(74,56,l)
);
},
{
closed = 1;
nodes = (
(101,-11,qs),
(90,-11,o),
(87,-9,o),
(87,-7,qs),
(87,-6,l),
(113,-6,l),
(114,-11,o)
);
},
{
closed = 1;
nodes = (
(224,56,l),
(224,50,l),
(189,50,l),
(189,-9,ls),
(189,-17,o),
(195,-21,o),
(216,-21,qs),
(236,-21,o),
(242,-14,o),
(244,-2,q),
(232,2,l),
(232,4,l),
(203,4,l),
(203,10,l),
(234,10,l),
(234,19,l),
(203,19,l),
(203,25,l),
(234,25,l),
(234,35,l),
(203,35,l),
(203,40,l),
(238,40,l),
(238,66,l),
(203,66,l),
(203,73,l),
(239,73,l),
(239,84,l),
(203,84,l),
(203,89,l),
(189,89,l),
(189,56,l)
);
},
{
closed = 1;
nodes = (
(216,-11,qs),
(207,-11,o),
(203,-10,o),
(203,-7,qs),
(203,-6,l),
(229,-6,l),
(230,-11,o)
);
},
{
closed = 1;
nodes = (
(16,-22,l),
(30,-22,l),
(30,-3,l),
(53,-3,l),
(53,-12,l),
(39,-11,l),
(42,-21,l),
(53,-22,ls),
(67,-22,o),
(67,-10,qs),
(67,43,l),
(16,43,l)
);
},
{
closed = 1;
nodes = (
(53,32,l),
(53,25,l),
(30,25,l),
(30,32,l)
);
},
{
closed = 1;
nodes = (
(53,15,l),
(53,7,l),
(30,7,l),
(30,15,l)
);
},
{
closed = 1;
nodes = (
(131,-22,l),
(145,-22,l),
(145,-3,l),
(169,-3,l),
(169,-12,o),
(168,-12,qs),
(155,-11,l),
(158,-21,l),
(169,-22,ls),
(183,-22,o),
(183,-10,qs),
(183,43,l),
(131,43,l)
);
},
{
closed = 1;
nodes = (
(169,32,l),
(169,25,l),
(145,25,l),
(145,32,l)
);
},
{
closed = 1;
nodes = (
(169,15,l),
(169,7,l),
(145,7,l),
(145,15,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47478;
}
