{
glyphname = glyph45350;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1936,1416,l),
(1936,1568,l),
(920,1568,l),
(920,1416,l)
);
},
{
closed = 1;
nodes = (
(952,-184,l),
(1088,-184,l),
(1088,808,l),
(1144,232,l),
(1240,264,l),
(1160,936,l),
(1088,912,l),
(1088,1104,l),
(1256,1104,l),
(1256,24,ls),
(1256,-48,o),
(1224,-48,qs),
(1128,-32,l),
(1160,-168,l),
(1232,-184,l),
(1392,-184,o),
(1392,-8,qs),
(1392,1240,l),
(952,1240,l)
);
},
{
closed = 1;
nodes = (
(1472,-184,l),
(1608,-184,l),
(1608,808,l),
(1664,232,l),
(1760,264,l),
(1680,936,l),
(1608,912,l),
(1608,1104,l),
(1776,1104,l),
(1776,24,ls),
(1776,-48,o),
(1744,-48,qs),
(1648,-32,l),
(1680,-168,l),
(1752,-184,l),
(1912,-184,o),
(1912,-8,qs),
(1912,1240,l),
(1472,1240,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45350;
}
