{
glyphname = glyph44271;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(24,60,q),
(37,46,l),
(49,51,l),
(48,20,o),
(38,-1,o),
(23,-7,q),
(36,-23,l),
(55,-16,o),
(62,2,q),
(132,2,l),
(132,-14,l),
(150,-14,l),
(150,2,l),
(211,2,l),
(211,-7,o),
(206,-7,qs),
(177,-6,l),
(181,-22,l),
(211,-23,ls),
(229,-23,o),
(229,-4,qs),
(229,62,l),
(170,62,l),
(180,73,l),
(180,88,l),
(96,88,l),
(100,94,l),
(79,99,l),
(61,77,o)
);
},
{
closed = 1;
nodes = (
(81,73,l),
(155,73,l),
(143,62,l),
(68,62,l)
);
},
{
closed = 1;
nodes = (
(132,47,l),
(132,38,l),
(67,38,l),
(68,47,l)
);
},
{
closed = 1;
nodes = (
(211,38,l),
(150,38,l),
(150,47,l),
(211,47,l)
);
},
{
closed = 1;
nodes = (
(132,25,l),
(132,16,l),
(65,16,l),
(66,25,l)
);
},
{
closed = 1;
nodes = (
(211,16,l),
(150,16,l),
(150,25,l),
(211,25,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44271;
}
