{
glyphname = glyph43847;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1240,1192,l),
(1160,992,l),
(880,992,l),
(880,856,l),
(1088,856,l),
(984,688,o),
(832,528,q),
(928,400,l),
(1056,528,l),
(1056,16,ls),
(1056,-96,o),
(1152,-160,o),
(1472,-160,qs),
(1760,-160,o),
(1864,-72,o),
(1888,144,q),
(1728,208,l),
(1720,40,o),
(1656,-16,o),
(1472,-16,qs),
(1272,-16,o),
(1216,8,o),
(1216,48,qs),
(1216,496,l),
(1528,496,l),
(1520,328,o),
(1504,280,o),
(1480,280,qs),
(1336,296,l),
(1360,144,l),
(1496,128,ls),
(1600,128,o),
(1680,288,o),
(1688,632,q),
(1136,632,l),
(1272,856,l),
(1584,856,l),
(1680,608,o),
(1848,400,q),
(1960,536,l),
(1816,688,o),
(1744,856,q),
(1912,856,l),
(1912,992,l),
(1336,992,l),
(1400,1192,l),
(1864,1192,l),
(1864,1328,l),
(1432,1328,l),
(1480,1640,l),
(1328,1664,l),
(1272,1328,l),
(944,1328,l),
(944,1192,l)
);
},
{
closed = 1;
nodes = (
(1064,1384,l),
(1200,1448,l),
(1160,1552,o),
(1096,1632,q),
(960,1568,l)
);
},
{
closed = 1;
nodes = (
(1704,1368,l),
(1800,1584,l),
(1656,1632,l),
(1560,1440,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43847;
}
