{
glyphname = glyph34743;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,1032,q),
(752,888,l),
(888,992,l),
(888,896,l),
(1216,896,l),
(1216,656,l),
(744,656,l),
(744,512,l),
(1216,512,l),
(1216,24,l),
(656,24,l),
(656,-128,l),
(1904,-128,l),
(1904,24,l),
(1368,24,l),
(1368,512,l),
(1856,512,l),
(1856,656,l),
(1368,656,l),
(1368,896,l),
(1704,896,l),
(1704,1016,l),
(1848,920,l),
(1960,1064,l),
(1664,1224,o),
(1376,1552,q),
(1408,1608,l),
(1248,1656,l),
(1072,1328,o)
);
},
{
closed = 1;
nodes = (
(1288,1416,q),
(1480,1192,o),
(1664,1040,q),
(952,1040,l),
(1144,1216,o)
);
},
{
closed = 1;
nodes = (
(1488,144,q),
(1608,40,l),
(1720,160,o),
(1808,384,q),
(1672,456,l),
(1608,280,o)
);
},
{
closed = 1;
nodes = (
(864,216,o),
(936,56,q),
(1064,136,l),
(992,296,o),
(880,440,q),
(752,360,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34743;
}
