{
glyphname = glyph42740;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,200,l),
(212,-92,l),
(292,-92,l),
(292,200,l),
(432,200,l),
(432,276,l),
(292,276,l),
(292,408,l),
(412,408,l),
(412,484,l),
(292,484,l),
(292,620,l),
(424,620,l),
(424,696,l),
(292,696,l),
(292,828,l),
(212,828,l),
(212,696,l),
(68,696,l),
(68,620,l),
(212,620,l),
(212,484,l),
(80,484,l),
(80,408,l),
(212,408,l),
(212,276,l),
(52,276,l),
(52,200,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42740;
}
