{
glyphname = glyph35917;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,544,q),
(440,500,l),
(480,540,l),
(480,492,l),
(616,492,l),
(616,396,l),
(412,396,l),
(412,320,l),
(616,320,l),
(616,220,l),
(444,220,l),
(444,148,l),
(616,148,l),
(616,28,ls),
(616,-12,o),
(588,-12,qs),
(544,-12,o),
(500,8,q),
(516,-76,l),
(548,-92,o),
(588,-92,qs),
(692,-92,o),
(696,-8,qs),
(696,148,l),
(828,148,l),
(828,104,l),
(908,104,l),
(908,320,l),
(972,320,l),
(972,396,l),
(908,396,l),
(908,564,l),
(768,564,l),
(808,676,l),
(808,740,l),
(604,740,l),
(632,804,l),
(560,824,l),
(508,676,o)
);
},
{
closed = 1;
nodes = (
(720,668,l),
(680,564,l),
(500,564,l),
(568,668,l)
);
},
{
closed = 1;
nodes = (
(828,396,l),
(696,396,l),
(696,492,l),
(828,492,l)
);
},
{
closed = 1;
nodes = (
(828,220,l),
(696,220,l),
(696,320,l),
(828,320,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35917;
}
