{
glyphname = glyph46744;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1520,1648,l),
(1368,1648,l),
(1368,1384,l),
(1048,1384,l),
(1048,384,l),
(1144,288,l),
(1440,472,l),
(1384,584,l),
(1192,472,l),
(1192,1248,l),
(1376,1248,l),
(1408,864,o),
(1512,512,q),
(1408,352,o),
(1248,192,q),
(1360,88,l),
(1576,344,l),
(1648,176,o),
(1736,176,qs),
(1808,176,o),
(1880,280,o),
(1912,456,q),
(1784,504,l),
(1768,336,o),
(1704,336,o),
(1656,480,q),
(1816,752,o),
(1864,1072,q),
(1728,1104,l),
(1696,880,o),
(1608,680,q),
(1544,952,o),
(1536,1248,q),
(1896,1248,l),
(1896,1384,l),
(1528,1384,l)
);
},
{
closed = 1;
nodes = (
(1696,1408,l),
(1816,1480,l),
(1776,1568,o),
(1704,1648,q),
(1592,1584,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46744;
}
