{
glyphname = glyph34040;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,1416,l),
(336,1096,o),
(152,928,q),
(200,776,l),
(576,800,o),
(912,880,q),
(968,720,l),
(1128,792,l),
(1032,1072,o),
(880,1312,q),
(736,1248,l),
(856,1024,l),
(392,944,l),
(520,1088,o),
(656,1416,q),
(1136,1416,l),
(1136,1568,l),
(128,1568,l),
(128,1416,l)
);
},
{
closed = 1;
nodes = (
(696,352,l),
(1080,352,l),
(1080,496,l),
(696,496,l),
(696,736,l),
(536,736,l),
(536,496,l),
(160,496,l),
(160,352,l),
(536,352,l),
(536,72,l),
(96,24,l),
(160,-144,l),
(1160,16,l),
(1128,160,l),
(696,96,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34040;
}
