{
glyphname = glyph47166;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,144,l),
(125,200,l),
(15,200,l),
(15,144,l)
);
},
{
closed = 1;
nodes = (
(47,186,l),
(47,158,l),
(33,158,l),
(33,186,l)
);
},
{
closed = 1;
nodes = (
(77,158,l),
(64,158,l),
(64,186,l),
(77,186,l)
);
},
{
closed = 1;
nodes = (
(108,158,l),
(94,158,l),
(94,186,l),
(108,186,l)
);
},
{
closed = 1;
nodes = (
(62,111,l),
(62,95,l),
(13,95,l),
(13,79,l),
(30,79,l),
(39,55,l),
(21,55,l),
(21,39,l),
(62,39,l),
(62,23,l),
(13,23,l),
(13,5,l),
(62,5,l),
(62,-23,l),
(81,-23,l),
(81,5,l),
(126,5,l),
(126,23,l),
(81,23,l),
(81,39,l),
(122,39,l),
(122,55,l),
(104,55,l),
(112,79,l),
(129,79,l),
(129,95,l),
(80,95,l),
(80,111,l),
(121,111,l),
(121,127,l),
(80,127,l),
(80,138,l),
(62,138,l),
(62,127,l),
(21,127,l),
(21,111,l)
);
},
{
closed = 1;
nodes = (
(92,79,l),
(84,55,l),
(58,55,l),
(50,79,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47166;
}
