{
glyphname = glyph49562;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,424,l),
(300,572,l),
(232,596,l),
(168,496,o),
(88,412,q),
(152,372,o),
(200,320,q),
(76,208,l),
(96,140,l),
(224,160,l),
(224,-92,l),
(300,-92,l),
(300,172,l),
(376,188,l),
(396,132,l),
(460,160,l),
(384,332,l),
(320,304,l),
(348,248,l),
(192,224,l),
(324,324,o),
(440,496,q),
(360,524,l),
(252,380,l)
);
},
{
closed = 1;
nodes = (
(404,320,q),
(448,272,l),
(488,316,l),
(488,-92,l),
(564,-92,l),
(564,-52,l),
(956,-52,l),
(956,20,l),
(772,20,l),
(772,104,l),
(924,104,l),
(924,172,l),
(772,172,l),
(772,256,l),
(924,256,l),
(924,324,l),
(772,324,l),
(772,404,l),
(948,404,l),
(948,472,l),
(788,472,l),
(828,564,l),
(748,580,l),
(704,472,l),
(584,472,l),
(620,564,l),
(548,584,l),
(496,428,o)
);
},
{
closed = 1;
nodes = (
(564,404,l),
(696,404,l),
(696,324,l),
(564,324,l)
);
},
{
closed = 1;
nodes = (
(564,256,l),
(696,256,l),
(696,172,l),
(564,172,l)
);
},
{
closed = 1;
nodes = (
(696,104,l),
(696,20,l),
(564,20,l),
(564,104,l)
);
},
{
closed = 1;
nodes = (
(380,16,o),
(404,-56,q),
(468,-28,l),
(440,44,o),
(396,100,q),
(340,72,l)
);
},
{
closed = 1;
nodes = (
(48,-44,q),
(116,-84,l),
(184,64,l),
(112,88,l),
(92,24,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49562;
}
