{
glyphname = glyph36212;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,104,l),
(476,-88,l),
(556,-88,l),
(556,104,l),
(868,104,l),
(868,524,l),
(556,524,l),
(556,636,l),
(476,636,l),
(476,524,l),
(168,524,l),
(168,104,l)
);
},
{
closed = 1;
nodes = (
(476,448,l),
(476,352,l),
(240,352,l),
(240,448,l)
);
},
{
closed = 1;
nodes = (
(792,352,l),
(556,352,l),
(556,448,l),
(792,448,l)
);
},
{
closed = 1;
nodes = (
(556,280,l),
(792,280,l),
(792,180,l),
(556,180,l)
);
},
{
closed = 1;
nodes = (
(240,280,l),
(476,280,l),
(476,180,l),
(240,180,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36212;
}
