{
glyphname = glyph33787;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,324,q),
(556,268,l),
(632,304,o),
(704,372,q),
(704,168,l),
(772,168,l),
(772,372,l),
(856,320,o),
(932,248,q),
(976,312,l),
(772,448,l),
(772,564,l),
(864,564,l),
(864,500,ls),
(864,484,o),
(844,484,qs),
(812,488,l),
(824,428,l),
(864,420,l),
(936,420,o),
(936,492,qs),
(936,632,l),
(772,632,l),
(772,696,l),
(960,696,l),
(960,764,l),
(772,764,l),
(772,828,l),
(704,828,l),
(704,764,l),
(528,764,l),
(528,696,l),
(704,696,l),
(704,632,l),
(544,632,l),
(544,412,l),
(616,412,l),
(616,564,l),
(704,564,l),
(704,460,l),
(612,368,o)
);
},
{
closed = 1;
nodes = (
(56,284,q),
(104,224,l),
(184,280,o),
(252,368,q),
(252,168,l),
(316,168,l),
(316,356,l),
(428,268,l),
(468,328,l),
(316,432,l),
(316,564,l),
(408,564,l),
(408,500,ls),
(408,484,o),
(388,484,qs),
(356,488,l),
(368,428,l),
(408,420,l),
(480,420,o),
(480,492,qs),
(480,632,l),
(316,632,l),
(316,696,l),
(504,696,l),
(504,764,l),
(316,764,l),
(316,828,l),
(252,828,l),
(252,764,l),
(72,764,l),
(72,696,l),
(252,696,l),
(252,632,l),
(88,632,l),
(88,412,l),
(160,412,l),
(160,564,l),
(252,564,l),
(252,488,l),
(164,360,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33787;
}
