{
glyphname = glyph41539;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,808,q),
(296,688,l),
(568,816,l),
(688,712,o),
(848,640,q),
(544,536,o),
(80,456,q),
(152,304,l),
(696,408,o),
(1064,552,q),
(1416,432,o),
(1856,368,q),
(1928,520,l),
(1568,568,o),
(1272,648,q),
(1472,760,o),
(1608,912,q),
(1608,1048,l),
(880,1048,l),
(976,1152,l),
(808,1192,l),
(600,960,o)
);
},
{
closed = 1;
nodes = (
(1392,920,l),
(1272,808,o),
(1056,712,q),
(848,792,o),
(696,896,q),
(728,920,l)
);
},
{
closed = 1;
nodes = (
(1376,136,l),
(1440,288,l),
(680,384,l),
(608,256,l)
);
},
{
closed = 1;
nodes = (
(904,-48,o),
(1472,-176,q),
(1544,-16,l),
(416,168,l),
(344,32,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41539;
}
