{
glyphname = glyph33799;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,111,o),
(150,80,q),
(161,63,l),
(189,86,o),
(198,118,q),
(209,83,o),
(234,60,q),
(245,78,l),
(221,97,o),
(209,137,q),
(225,151,o),
(240,173,q),
(223,183,l),
(205,156,l),
(205,207,l),
(188,207,l),
(188,158,ls)
);
},
{
closed = 1;
nodes = (
(78,189,q),
(85,172,l),
(105,176,l),
(105,158,l),
(75,158,l),
(75,140,l),
(104,140,l),
(83,106,o),
(62,91,q),
(74,76,l),
(90,89,o),
(105,111,q),
(105,61,l),
(123,61,l),
(123,115,l),
(144,91,l),
(156,108,l),
(123,136,l),
(123,140,l),
(151,140,l),
(151,158,l),
(123,158,l),
(123,181,l),
(150,188,l),
(142,204,l),
(113,194,o)
);
},
{
closed = 1;
nodes = (
(152,129,q),
(167,121,l),
(177,145,o),
(180,172,q),
(163,176,l),
(161,153,o)
);
},
{
closed = 1;
nodes = (
(173,18,l),
(187,32,l),
(161,58,l),
(148,47,l)
);
},
{
closed = 1;
nodes = (
(120,-10,o),
(135,-20,o),
(163,-20,qs),
(190,-20,o),
(204,-9,o),
(208,9,q),
(190,17,l),
(187,5,o),
(179,-2,o),
(163,-2,qs),
(146,-2,o),
(139,1,o),
(139,5,qs),
(139,57,l),
(120,57,l),
(120,2,ls)
);
},
{
closed = 1;
nodes = (
(213,21,o),
(222,-5,q),
(240,3,l),
(230,28,o),
(215,50,q),
(198,42,l)
);
},
{
closed = 1;
nodes = (
(69,-4,q),
(88,-14,l),
(102,8,o),
(113,42,q),
(94,49,l),
(86,22,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33799;
}
