{
glyphname = glyph40942;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(720,828,l),
(720,700,l),
(548,700,l),
(548,360,ls),
(548,140,o),
(476,-52,q),
(548,-92,l),
(620,96,o),
(620,380,q),
(652,380,l),
(680,220,o),
(752,108,q),
(700,28,o),
(600,-24,q),
(644,-92,l),
(736,-40,o),
(796,40,q),
(856,-36,o),
(924,-92,q),
(980,-24,l),
(900,32,o),
(844,104,q),
(924,252,o),
(940,444,q),
(792,444,l),
(792,632,l),
(888,632,l),
(836,540,l),
(892,500,l),
(936,560,o),
(968,640,q),
(968,700,l),
(792,700,l),
(792,828,l)
);
},
{
closed = 1;
nodes = (
(720,632,l),
(720,444,l),
(620,444,l),
(620,632,l)
);
},
{
closed = 1;
nodes = (
(844,272,o),
(796,180,q),
(744,264,o),
(724,380,q),
(856,380,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40942;
}
