{
glyphname = glyph39952;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,408,l),
(576,364,l),
(412,364,l),
(412,148,l),
(548,148,l),
(496,88,o),
(380,28,q),
(424,-28,l),
(516,24,o),
(576,100,q),
(576,-60,l),
(640,-60,l),
(640,84,l),
(732,48,o),
(796,0,q),
(832,56,l),
(752,104,o),
(640,136,q),
(640,148,l),
(804,148,l),
(804,364,l),
(640,364,l),
(640,408,l),
(832,408,l),
(832,468,l),
(640,468,l),
(640,504,l),
(576,504,l),
(576,468,l),
(388,468,l),
(388,408,l)
);
},
{
closed = 1;
nodes = (
(576,312,l),
(576,200,l),
(472,200,l),
(472,312,l)
);
},
{
closed = 1;
nodes = (
(524,212,l),
(564,232,l),
(552,268,o),
(528,296,q),
(488,280,l)
);
},
{
closed = 1;
nodes = (
(740,200,l),
(640,200,l),
(640,312,l),
(740,312,l)
);
},
{
closed = 1;
nodes = (
(652,236,q),
(688,212,l),
(712,240,o),
(724,280,q),
(684,292,l),
(676,260,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39952;
}
