{
glyphname = glyph34008;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,400,l),
(60,400,l),
(60,324,l),
(128,324,l),
(128,64,o),
(36,-60,q),
(116,-92,l),
(208,44,o),
(208,324,q),
(464,324,l),
(464,16,ls),
(464,-12,o),
(440,-12,q),
(340,4,l),
(356,-76,l),
(464,-92,l),
(544,-92,o),
(544,4,qs),
(544,324,l),
(628,324,l),
(628,400,l),
(544,400,l),
(544,784,l),
(128,784,l)
);
},
{
closed = 1;
nodes = (
(464,708,l),
(464,400,l),
(208,400,l),
(208,708,l)
);
},
{
closed = 1;
nodes = (
(364,452,l),
(428,496,l),
(308,656,l),
(252,616,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34008;
}
