{
glyphname = glyph38633;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1296,1456,l),
(856,1456,l),
(856,1320,l),
(1904,1320,l),
(1904,1456,l),
(1456,1456,l),
(1384,1656,l),
(1232,1608,l)
);
},
{
closed = 1;
nodes = (
(1928,864,l),
(1928,1000,l),
(1640,1000,l),
(1752,1224,l),
(1592,1272,l),
(1480,1000,l),
(1240,1000,l),
(1208,1144,o),
(1144,1264,q),
(1008,1224,l),
(1096,1000,l),
(824,1000,l),
(824,864,l)
);
},
{
closed = 1;
nodes = (
(728,-16,q),
(816,-176,l),
(1224,-128,o),
(1440,24,q),
(1808,-168,l),
(1904,-32,l),
(1560,136,l),
(1680,280,o),
(1752,504,q),
(1944,504,l),
(1944,648,l),
(1304,648,l),
(1360,792,l),
(1200,808,l),
(1136,648,l),
(800,648,l),
(800,504,l),
(1064,504,l),
(912,240,l),
(1240,112,l),
(1040,8,o)
);
},
{
closed = 1;
nodes = (
(1384,216,q),
(1128,312,l),
(1240,504,l),
(1576,504,l),
(1504,320,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38633;
}
