{
glyphname = glyph36330;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(960,-24,o),
(888,-24,qs),
(672,0,l),
(696,-168,l),
(888,-184,ls),
(1032,-184,o),
(1128,-96,o),
(1128,24,qs),
(1128,1040,l),
(960,1040,l),
(960,56,ls)
);
},
{
closed = 1;
nodes = (
(152,136,q),
(312,32,l),
(528,320,o),
(664,720,q),
(512,776,l),
(384,416,o)
);
},
{
closed = 1;
nodes = (
(1608,400,o),
(1720,32,q),
(1896,112,l),
(1768,464,o),
(1576,760,q),
(1424,696,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36330;
}
