{
glyphname = glyph38916;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,596,q),
(436,556,l),
(488,664,l),
(540,568,l),
(604,608,l),
(556,688,l),
(668,688,l),
(668,752,l),
(520,752,l),
(532,796,l),
(460,820,l),
(428,696,o)
);
},
{
closed = 1;
nodes = (
(636,620,q),
(700,580,l),
(752,672,l),
(832,564,l),
(896,604,l),
(832,688,l),
(964,688,l),
(964,752,l),
(788,752,l),
(800,796,l),
(728,820,l),
(696,708,o)
);
},
{
closed = 1;
nodes = (
(592,472,l),
(592,404,l),
(396,404,l),
(396,336,l),
(604,336,l),
(488,272,o),
(324,224,q),
(356,160,l),
(472,200,l),
(472,-96,l),
(552,-96,l),
(552,-60,l),
(840,-60,l),
(840,-92,l),
(916,-92,l),
(916,256,l),
(608,256,l),
(744,336,l),
(964,336,l),
(964,404,l),
(824,404,l),
(920,516,l),
(844,540,l),
(800,488,l),
(800,532,l),
(664,532,l),
(664,584,l),
(592,584,l),
(592,532,l),
(432,532,l),
(432,472,l)
);
},
{
closed = 1;
nodes = (
(664,472,l),
(784,472,l),
(708,404,l),
(664,404,l)
);
},
{
closed = 1;
nodes = (
(552,196,l),
(840,196,l),
(840,136,l),
(552,136,l)
);
},
{
closed = 1;
nodes = (
(552,76,l),
(840,76,l),
(840,8,l),
(552,8,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38916;
}
