{
glyphname = glyph46271;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1024,1096,l),
(1024,1536,l),
(864,1536,l),
(864,1232,l),
(664,1232,l),
(664,1656,l),
(504,1656,l),
(504,1232,l),
(304,1232,l),
(304,1536,l),
(144,1536,l),
(144,1096,l)
);
},
{
closed = 1;
nodes = (
(480,800,l),
(440,640,l),
(152,640,l),
(152,-184,l),
(304,-184,l),
(304,504,l),
(400,504,l),
(400,-96,l),
(536,-96,l),
(536,504,l),
(632,504,l),
(632,-88,l),
(728,-88,l),
(752,-184,l),
(864,-192,ls),
(1024,-192,o),
(1024,-24,qs),
(1024,640,l),
(600,640,l),
(640,800,l),
(1064,800,l),
(1064,936,l),
(104,936,l),
(104,800,l)
);
},
{
closed = 1;
nodes = (
(864,0,ls),
(864,-48,o),
(824,-48,qs),
(776,-48,l),
(776,504,l),
(864,504,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46271;
}
