{
glyphname = glyph33867;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1192,888,q),
(1272,752,l),
(1328,864,l),
(1328,-192,l),
(1472,-192,l),
(1472,-80,l),
(1952,-80,l),
(1952,56,l),
(1784,56,l),
(1784,336,l),
(1920,336,l),
(1920,472,l),
(1784,472,l),
(1784,752,l),
(1920,752,l),
(1920,888,l),
(1784,888,l),
(1784,1176,l),
(1952,1176,l),
(1952,1312,l),
(1832,1312,l),
(1744,1592,l),
(1608,1552,l),
(1680,1312,l),
(1496,1312,l),
(1576,1624,l),
(1432,1664,l),
(1360,1256,o)
);
},
{
closed = 1;
nodes = (
(1472,1176,l),
(1640,1176,l),
(1640,888,l),
(1472,888,l)
);
},
{
closed = 1;
nodes = (
(1472,752,l),
(1640,752,l),
(1640,472,l),
(1472,472,l)
);
},
{
closed = 1;
nodes = (
(1640,336,l),
(1640,56,l),
(1472,56,l),
(1472,336,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33867;
}
