{
glyphname = glyph39598;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1864,1120,l),
(1864,1256,l),
(1528,1256,l),
(1744,1592,l),
(1560,1648,l),
(1344,1256,l),
(624,1256,l),
(624,1120,l)
);
},
{
closed = 1;
nodes = (
(888,1432,o),
(968,1288,q),
(1112,1376,l),
(1024,1512,o),
(888,1640,q),
(760,1560,l)
);
},
{
closed = 1;
nodes = (
(1656,808,o),
(1808,600,q),
(1960,688,l),
(1792,904,o),
(1536,1088,q),
(1392,1000,l)
);
},
{
closed = 1;
nodes = (
(504,720,q),
(608,608,l),
(880,744,o),
(1080,992,q),
(944,1088,l),
(784,888,o)
);
},
{
closed = 1;
nodes = (
(648,0,l),
(504,0,l),
(504,-136,l),
(1952,-136,l),
(1952,0,l),
(1816,0,l),
(1816,576,l),
(648,576,l)
);
},
{
closed = 1;
nodes = (
(992,440,l),
(992,0,l),
(800,0,l),
(800,440,l)
);
},
{
closed = 1;
nodes = (
(1328,440,l),
(1328,0,l),
(1136,0,l),
(1136,440,l)
);
},
{
closed = 1;
nodes = (
(1664,440,l),
(1664,0,l),
(1472,0,l),
(1472,440,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39598;
}
