{
glyphname = glyph48845;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,1600,l),
(360,992,l),
(944,992,l),
(944,1600,l),
(784,1600,l),
(784,1472,l),
(520,1472,l),
(520,1600,l)
);
},
{
closed = 1;
nodes = (
(520,1320,l),
(784,1320,l),
(784,1144,l),
(520,1144,l)
);
},
{
closed = 1;
nodes = (
(1104,1600,l),
(1104,992,l),
(1688,992,l),
(1688,1600,l),
(1528,1600,l),
(1528,1472,l),
(1264,1472,l),
(1264,1600,l)
);
},
{
closed = 1;
nodes = (
(1264,1320,l),
(1528,1320,l),
(1528,1144,l),
(1264,1144,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph48845;
}
