{
glyphname = glyph35493;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(916,612,l),
(916,808,l),
(376,808,l),
(376,612,l)
);
},
{
closed = 1;
nodes = (
(840,740,l),
(840,680,l),
(448,680,l),
(448,740,l)
);
},
{
closed = 1;
nodes = (
(596,372,l),
(596,312,l),
(300,312,l),
(300,240,l),
(968,240,l),
(968,312,l),
(668,312,l),
(668,372,l),
(948,372,l),
(948,440,l),
(668,440,l),
(668,496,l),
(964,496,l),
(964,568,l),
(316,568,l),
(316,496,l),
(596,496,l),
(596,440,l),
(336,440,l),
(336,372,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35493;
}
