{
glyphname = glyph45054;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,1248,q),
(784,1128,l),
(976,1288,o),
(1160,1560,q),
(1024,1640,l),
(880,1432,o)
);
},
{
closed = 1;
nodes = (
(1592,1368,o),
(1784,1176,q),
(1904,1312,l),
(1704,1488,o),
(1464,1624,q),
(1368,1496,l)
);
},
{
closed = 1;
nodes = (
(568,856,q),
(672,736,l),
(1048,912,o),
(1272,1168,q),
(1560,896,o),
(1880,744,q),
(1968,896,l),
(1648,1024,o),
(1360,1280,q),
(1400,1336,l),
(1240,1376,l),
(1008,1072,o)
);
},
{
closed = 1;
nodes = (
(816,120,l),
(968,120,l),
(968,224,l),
(1568,224,l),
(1568,120,l),
(1720,120,l),
(1720,800,l),
(816,800,l)
);
},
{
closed = 1;
nodes = (
(1568,656,l),
(1568,368,l),
(968,368,l),
(968,656,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45054;
}
