{
glyphname = glyph41726;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,768,l),
(248,-184,l),
(400,-184,l),
(400,-96,l),
(784,-96,l),
(784,-184,l),
(936,-184,l),
(936,768,l),
(1064,768,l),
(1064,912,l),
(936,912,l),
(936,1136,l),
(784,1136,l),
(784,912,l),
(400,912,l),
(400,1136,l),
(248,1136,l),
(248,912,l),
(104,912,l),
(104,768,l)
);
},
{
closed = 1;
nodes = (
(784,768,l),
(784,504,l),
(400,504,l),
(400,768,l)
);
},
{
closed = 1;
nodes = (
(784,352,l),
(784,56,l),
(400,56,l),
(400,352,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41726;
}
