{
glyphname = glyph44131;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(612,388,q),
(636,328,l),
(780,344,o),
(880,376,q),
(848,436,l),
(748,400,o)
);
},
{
closed = 1;
nodes = (
(380,324,l),
(408,384,l),
(168,432,l),
(148,368,l)
);
},
{
closed = 1;
nodes = (
(540,264,l),
(540,428,l),
(468,428,l),
(468,264,l)
);
},
{
closed = 1;
nodes = (
(916,196,l),
(948,260,l),
(624,308,l),
(604,244,l)
);
},
{
closed = 1;
nodes = (
(88,248,q),
(112,184,l),
(296,204,o),
(424,244,q),
(392,304,l),
(264,264,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44131;
}
