{
glyphname = glyph43968;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,700,l),
(536,652,l),
(612,652,l),
(612,700,l),
(752,700,l),
(752,652,l),
(828,652,l),
(828,700,l),
(976,700,l),
(976,764,l),
(828,764,l),
(828,828,l),
(752,828,l),
(752,764,l),
(612,764,l),
(612,828,l),
(536,828,l),
(536,764,l),
(396,764,l),
(396,700,l)
);
},
{
closed = 1;
nodes = (
(464,512,l),
(464,268,l),
(644,268,l),
(644,200,l),
(416,200,l),
(416,136,l),
(600,136,l),
(508,48,o),
(376,0,q),
(424,-64,l),
(548,-8,o),
(644,92,q),
(644,-92,l),
(720,-92,l),
(720,108,l),
(812,-8,o),
(940,-68,q),
(984,12,l),
(856,52,o),
(776,136,q),
(956,136,l),
(956,200,l),
(720,200,l),
(720,268,l),
(908,268,l),
(908,332,l),
(540,332,l),
(540,512,l),
(608,512,l),
(608,380,l),
(876,380,l),
(876,512,l),
(964,512,l),
(964,580,l),
(876,580,l),
(876,640,l),
(804,640,l),
(804,580,l),
(680,580,l),
(680,640,l),
(608,640,l),
(608,580,l),
(540,580,l),
(540,636,l),
(464,636,l),
(464,580,l),
(408,580,l),
(408,512,l)
);
},
{
closed = 1;
nodes = (
(680,512,l),
(804,512,l),
(804,436,l),
(680,436,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43968;
}
