{
glyphname = glyph47158;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(704,1416,l),
(416,1416,l),
(416,1480,l),
(760,1576,l),
(664,1672,l),
(504,1608,o),
(280,1576,q),
(280,1080,l),
(152,1080,l),
(152,816,l),
(296,816,l),
(296,968,l),
(1752,968,l),
(1752,816,l),
(1896,816,l),
(1896,1080,l),
(1760,1080,l),
(1760,1608,l),
(1328,1608,l),
(1328,1496,l),
(1616,1496,l),
(1616,1424,l),
(1352,1424,l),
(1352,1320,l),
(1616,1320,l),
(1616,1248,l),
(1352,1248,l),
(1352,1144,l),
(1616,1144,l),
(1616,1080,l),
(416,1080,l),
(416,1136,l),
(704,1136,l),
(704,1240,l),
(416,1240,l),
(416,1312,l),
(704,1312,l)
);
},
{
closed = 1;
nodes = (
(936,1504,l),
(776,1440,l),
(824,1360,l),
(1056,1456,l),
(1216,1368,l),
(1288,1448,l),
(1160,1512,l),
(1272,1592,l),
(1192,1656,l),
(1040,1560,l),
(848,1632,l),
(792,1560,l)
);
},
{
closed = 1;
nodes = (
(848,1336,l),
(792,1264,l),
(912,1224,l),
(768,1168,l),
(816,1088,l),
(1040,1168,l),
(1208,1088,l),
(1280,1160,l),
(1144,1224,l),
(1224,1280,l),
(1160,1360,l),
(1032,1272,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47158;
}
