{
glyphname = glyph34554;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1144,752,o),
(1248,672,o),
(1488,672,qs),
(1816,672,o),
(1928,816,o),
(1952,1040,q),
(1800,1080,l),
(1784,904,o),
(1696,832,o),
(1488,832,qs),
(1304,832,o),
(1304,912,qs),
(1304,1120,l),
(1648,1224,o),
(1872,1384,q),
(1768,1528,l),
(1616,1400,o),
(1304,1288,q),
(1304,1632,l),
(1144,1632,l),
(1144,856,ls)
);
},
{
closed = 1;
nodes = (
(384,848,l),
(384,1432,l),
(224,1432,l),
(224,832,l),
(112,824,l),
(168,648,l),
(640,696,o),
(1080,840,q),
(1056,984,l),
(728,904,l),
(728,1248,l),
(1056,1248,l),
(1056,1400,l),
(728,1400,l),
(728,1616,l),
(568,1616,l),
(568,872,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34554;
}
