{
glyphname = glyph44551;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(728,304,l),
(728,1576,l),
(168,1576,l),
(168,304,l)
);
},
{
closed = 1;
nodes = (
(584,1440,l),
(584,1184,l),
(312,1184,l),
(312,1440,l)
);
},
{
closed = 1;
nodes = (
(584,1056,l),
(584,808,l),
(312,808,l),
(312,1056,l)
);
},
{
closed = 1;
nodes = (
(584,680,l),
(584,440,l),
(312,440,l),
(312,680,l)
);
},
{
closed = 1;
nodes = (
(584,80,o),
(632,-48,q),
(752,24,l),
(696,152,o),
(600,272,q),
(488,200,l)
);
},
{
closed = 1;
nodes = (
(96,-88,q),
(208,-184,l),
(328,-56,o),
(432,192,q),
(296,264,l),
(216,72,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44551;
}
