{
glyphname = glyph36758;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,500,l),
(104,500,l),
(104,256,ls),
(104,88,o),
(44,-48,q),
(112,-88,l),
(176,48,o),
(176,228,qs),
(176,444,l),
(944,444,l),
(944,500,l),
(808,500,l),
(868,576,l),
(800,616,l),
(700,500,l),
(576,500,l),
(492,612,l),
(428,572,l),
(484,500,l),
(308,500,l),
(276,560,o),
(228,612,q),
(164,572,l)
);
},
{
closed = 1;
nodes = (
(588,204,q),
(640,164,l),
(660,196,l),
(748,68,l),
(696,4,o),
(600,-28,q),
(640,-96,l),
(740,-60,o),
(804,12,q),
(928,-84,l),
(976,-20,l),
(896,20,o),
(840,68,q),
(892,164,o),
(904,288,q),
(964,288,l),
(964,352,l),
(736,352,l),
(756,412,l),
(692,432,l),
(660,320,o)
);
},
{
closed = 1;
nodes = (
(836,288,l),
(824,200,o),
(788,124,q),
(736,184,o),
(700,268,q),
(712,288,l)
);
},
{
closed = 1;
nodes = (
(244,244,l),
(244,8,l),
(172,4,l),
(192,-56,l),
(484,-28,l),
(484,-92,l),
(548,-92,l),
(548,-16,l),
(608,-8,l),
(600,44,l),
(548,36,l),
(548,244,l),
(608,244,l),
(608,296,l),
(512,296,l),
(544,340,l),
(544,400,l),
(216,400,l),
(216,340,l),
(464,340,l),
(432,296,l),
(196,296,l),
(196,244,l)
);
},
{
closed = 1;
nodes = (
(484,244,l),
(484,200,l),
(308,200,l),
(308,244,l)
);
},
{
closed = 1;
nodes = (
(484,152,l),
(484,112,l),
(308,112,l),
(308,152,l)
);
},
{
closed = 1;
nodes = (
(484,60,l),
(484,28,l),
(308,12,l),
(308,60,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36758;
}
