{
glyphname = glyph44834;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1112,256,q),
(1224,152,l),
(1496,240,o),
(1752,392,q),
(1616,472,l),
(1424,360,o)
);
},
{
closed = 1;
nodes = (
(544,272,o),
(800,160,q),
(904,288,l),
(368,448,l),
(264,344,l)
);
},
{
closed = 1;
nodes = (
(216,-184,l),
(912,-8,l),
(872,120,l),
(152,-32,l)
);
},
{
closed = 1;
nodes = (
(1520,-88,o),
(1792,-200,q),
(1888,-64,l),
(1600,40,o),
(1184,112,q),
(1120,-8,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44834;
}
