{
glyphname = glyph45848;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,98,l),
(86,79,l),
(70,92,l),
(59,80,l),
(73,69,l),
(52,60,l),
(57,45,l),
(75,51,o),
(88,60,q),
(88,51,l),
(121,51,l),
(119,37,l),
(68,37,l),
(68,20,l),
(113,20,l),
(106,4,o),
(64,-9,q),
(73,-25,l),
(107,-14,o),
(123,2,q),
(155,-10,o),
(178,-24,q),
(190,-7,l),
(131,15,l),
(133,20,l),
(192,20,l),
(192,37,l),
(137,37,l),
(138,51,l),
(172,51,l),
(172,62,l),
(199,44,l),
(209,60,l),
(183,76,l),
(202,93,l),
(188,104,l),
(170,86,l),
(161,94,l),
(178,108,l),
(165,119,l),
(149,105,l),
(137,118,l),
(126,107,l),
(147,82,o),
(167,66,q),
(96,66,l),
(109,78,o),
(118,98,q),
(118,113,l),
(58,113,l),
(58,98,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45848;
}
