{
glyphname = glyph35562;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1048,1344,l),
(1048,1160,l),
(768,1160,l),
(768,1024,l),
(1264,1024,l),
(1264,896,l),
(856,896,l),
(856,152,l),
(1840,152,l),
(1840,896,l),
(1416,896,l),
(1416,1024,l),
(1936,1024,l),
(1936,1160,l),
(1640,1160,l),
(1640,1344,l),
(1872,1344,l),
(1872,1480,l),
(1640,1480,l),
(1640,1656,l),
(1488,1656,l),
(1488,1480,l),
(1200,1480,l),
(1200,1656,l),
(1048,1656,l),
(1048,1480,l),
(840,1480,l),
(840,1344,l)
);
},
{
closed = 1;
nodes = (
(1488,1344,l),
(1488,1160,l),
(1200,1160,l),
(1200,1344,l)
);
},
{
closed = 1;
nodes = (
(1264,760,l),
(1264,576,l),
(1008,576,l),
(1008,760,l)
);
},
{
closed = 1;
nodes = (
(1688,576,l),
(1416,576,l),
(1416,760,l),
(1688,760,l)
);
},
{
closed = 1;
nodes = (
(1264,448,l),
(1264,288,l),
(1008,288,l),
(1008,448,l)
);
},
{
closed = 1;
nodes = (
(1688,288,l),
(1416,288,l),
(1416,448,l),
(1688,448,l)
);
},
{
closed = 1;
nodes = (
(736,-48,q),
(800,-184,l),
(1088,-104,o),
(1232,8,q),
(1136,112,l),
(984,8,o)
);
},
{
closed = 1;
nodes = (
(1648,-64,o),
(1840,-200,q),
(1928,-56,l),
(1736,56,o),
(1544,112,q),
(1456,0,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35562;
}
