{
glyphname = glyph45829;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,93,l),
(99,78,l),
(62,78,l),
(62,26,l),
(98,26,l),
(98,10,l),
(54,10,l),
(54,-5,l),
(201,-5,l),
(201,10,l),
(155,10,l),
(155,26,l),
(194,26,l),
(194,78,l),
(155,78,l),
(155,93,l),
(198,93,l),
(198,109,l),
(58,109,l),
(58,93,l)
);
},
{
closed = 1;
nodes = (
(80,42,l),
(80,62,l),
(117,62,l),
(117,93,l),
(137,93,l),
(137,62,l),
(176,62,l),
(176,42,l),
(137,42,l),
(137,10,l),
(116,10,l),
(116,42,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45829;
}
