{
glyphname = glyph45686;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(760,1192,l),
(760,1048,l),
(1424,1048,l),
(1424,1192,l),
(1256,1192,l),
(1256,1664,l),
(1128,1664,l),
(1128,1192,l),
(1064,1192,l),
(1064,1656,l),
(936,1656,l),
(936,1192,l)
);
},
{
closed = 1;
nodes = (
(760,1424,o),
(800,1264,q),
(904,1312,l),
(800,1592,l),
(688,1544,l)
);
},
{
closed = 1;
nodes = (
(1368,1256,l),
(1440,1376,o),
(1488,1544,q),
(1368,1584,l),
(1272,1312,l)
);
},
{
closed = 1;
nodes = (
(1016,608,l),
(1016,408,l),
(784,408,l),
(784,272,l),
(1016,272,l),
(1016,48,l),
(736,8,l),
(768,-136,l),
(1440,-16,l),
(1456,128,l),
(1160,72,l),
(1160,272,l),
(1400,272,l),
(1400,408,l),
(1160,408,l),
(1160,608,l),
(1432,608,l),
(1432,744,l),
(1272,744,l),
(1368,976,l),
(1248,1016,l),
(1208,880,o),
(1120,744,q),
(1024,744,l),
(984,888,o),
(912,1016,q),
(800,960,l),
(896,744,l),
(760,744,l),
(760,608,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45686;
}
