{
glyphname = glyph35173;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,146,l),
(234,201,l),
(85,201,l),
(85,146,l)
);
},
{
closed = 1;
nodes = (
(130,185,l),
(130,162,l),
(103,162,l),
(103,185,l)
);
},
{
closed = 1;
nodes = (
(173,162,l),
(146,162,l),
(146,185,l),
(173,185,l)
);
},
{
closed = 1;
nodes = (
(217,162,l),
(190,162,l),
(190,185,l),
(217,185,l)
);
},
{
closed = 1;
nodes = (
(119,139,q),
(104,144,l),
(94,115,o),
(79,98,q),
(82,83,l),
(109,92,l),
(94,67,o),
(77,50,q),
(82,35,l),
(108,40,o),
(129,49,q),
(131,37,l),
(147,44,l),
(135,82,l),
(121,75,l),
(125,62,l),
(101,55,l),
(124,79,o),
(147,124,q),
(129,130,l),
(116,105,l),
(100,101,l),
(111,115,o)
);
},
{
closed = 1;
nodes = (
(141,77,q),
(153,65,l),
(162,76,l),
(162,-23,l),
(179,-23,l),
(179,-13,l),
(243,-13,l),
(243,4,l),
(217,4,l),
(217,26,l),
(238,26,l),
(238,41,l),
(217,41,l),
(217,64,l),
(238,64,l),
(238,80,l),
(217,80,l),
(217,101,l),
(241,101,l),
(241,118,l),
(224,118,l),
(208,141,l),
(193,131,l),
(203,118,l),
(183,118,l),
(190,138,l),
(173,143,l),
(163,105,o)
);
},
{
closed = 1;
nodes = (
(179,101,l),
(199,101,l),
(199,80,l),
(179,80,l)
);
},
{
closed = 1;
nodes = (
(179,64,l),
(199,64,l),
(199,41,l),
(179,41,l)
);
},
{
closed = 1;
nodes = (
(199,26,l),
(199,4,l),
(179,4,l),
(179,26,l)
);
},
{
closed = 1;
nodes = (
(134,11,o),
(137,-11,q),
(152,-7,l),
(149,14,o),
(141,35,q),
(126,31,l)
);
},
{
closed = 1;
nodes = (
(112,-17,l),
(127,-13,l),
(119,29,l),
(105,25,l)
);
},
{
closed = 1;
nodes = (
(70,-13,q),
(86,-22,l),
(96,-3,o),
(99,25,q),
(83,28,l),
(80,5,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35173;
}
