{
glyphname = glyph39767;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,185,l),
(121,172,l),
(75,172,l),
(75,121,l),
(234,121,l),
(234,172,l),
(188,172,l),
(188,185,l),
(238,185,l),
(238,201,l),
(70,201,l),
(70,185,l)
);
},
{
closed = 1;
nodes = (
(139,185,l),
(170,185,l),
(170,172,l),
(139,172,l)
);
},
{
closed = 1;
nodes = (
(121,156,l),
(121,136,l),
(95,136,l),
(95,156,l)
);
},
{
closed = 1;
nodes = (
(170,136,l),
(139,136,l),
(139,156,l),
(170,156,l)
);
},
{
closed = 1;
nodes = (
(214,136,l),
(188,136,l),
(188,156,l),
(214,156,l)
);
},
{
closed = 1;
nodes = (
(144,39,l),
(144,25,l),
(64,25,l),
(64,8,l),
(144,8,l),
(144,-23,l),
(163,-23,l),
(163,8,l),
(243,8,l),
(243,25,l),
(163,25,l),
(163,39,l),
(225,39,l),
(225,107,l),
(84,107,l),
(84,39,l)
);
},
{
closed = 1;
nodes = (
(206,93,l),
(206,80,l),
(102,80,l),
(102,93,l)
);
},
{
closed = 1;
nodes = (
(206,66,l),
(206,53,l),
(102,53,l),
(102,66,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39767;
}
