{
glyphname = glyph34721;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(824,1632,l),
(688,1560,l),
(808,1432,o),
(880,1288,q),
(768,1144,o),
(656,1056,q),
(752,936,l),
(944,1128,l),
(976,1056,o),
(992,912,q),
(856,592,o),
(656,432,q),
(728,288,l),
(888,424,o),
(1024,680,q),
(1024,504,ls),
(1024,-16,o),
(888,-16,qs),
(808,-16,o),
(712,24,q),
(760,-144,l),
(888,-176,l),
(1176,-176,o),
(1176,536,qs),
(1176,968,o),
(1056,1264,q),
(1176,1424,o),
(1248,1584,q),
(1120,1656,l),
(984,1416,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34721;
}
