{
glyphname = glyph41831;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,532,l),
(456,216,l),
(604,216,l),
(572,160,o),
(512,120,q),
(412,120,l),
(412,52,l),
(740,52,l),
(740,-92,l),
(816,-92,l),
(816,52,l),
(976,52,l),
(976,120,l),
(816,120,l),
(816,216,l),
(936,216,l),
(936,532,l),
(692,532,l),
(736,584,l),
(652,608,l),
(600,532,l)
);
},
{
closed = 1;
nodes = (
(652,464,l),
(648,408,l),
(528,408,l),
(528,464,l)
);
},
{
closed = 1;
nodes = (
(864,408,l),
(720,408,l),
(724,464,l),
(864,464,l)
);
},
{
closed = 1;
nodes = (
(644,344,l),
(632,284,l),
(528,284,l),
(528,344,l)
);
},
{
closed = 1;
nodes = (
(864,284,l),
(708,284,l),
(716,344,l),
(864,344,l)
);
},
{
closed = 1;
nodes = (
(740,120,l),
(628,120,l),
(672,172,o),
(688,216,q),
(740,216,l)
);
},
{
closed = 1;
nodes = (
(112,92,o),
(48,-48,q),
(108,-96,l),
(160,8,o),
(176,168,q),
(292,168,l),
(292,-88,l),
(368,-88,l),
(368,240,l),
(184,240,l),
(184,344,l),
(424,344,l),
(424,416,l),
(352,416,l),
(352,592,l),
(280,592,l),
(280,416,l),
(184,416,l),
(184,568,l),
(112,568,l),
(112,308,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41831;
}
