{
glyphname = glyph35994;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1280,1176,l),
(1280,1032,l),
(808,1032,l),
(808,888,l),
(1936,888,l),
(1936,1032,l),
(1440,1032,l),
(1440,1176,l),
(1824,1176,l),
(1824,1584,l),
(1672,1584,l),
(1672,1320,l),
(1440,1320,l),
(1440,1656,l),
(1280,1656,l),
(1280,1320,l),
(1040,1320,l),
(1040,1600,l),
(888,1600,l),
(888,1176,l)
);
},
{
closed = 1;
nodes = (
(1416,840,l),
(1272,840,l),
(1272,744,l),
(872,744,l),
(872,168,l),
(1024,168,l),
(1024,272,l),
(1272,272,l),
(1272,24,l),
(728,-16,l),
(776,-160,l),
(1264,-128,o),
(1728,-48,q),
(1800,-200,l),
(1936,-120,l),
(1848,72,o),
(1712,240,q),
(1584,160,l),
(1648,80,l),
(1416,48,l),
(1416,272,l),
(1840,272,l),
(1840,744,l),
(1416,744,l)
);
},
{
closed = 1;
nodes = (
(1272,608,l),
(1272,408,l),
(1024,408,l),
(1024,608,l)
);
},
{
closed = 1;
nodes = (
(1696,408,l),
(1416,408,l),
(1416,608,l),
(1696,608,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35994;
}
