{
glyphname = glyph42825;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,147,l),
(117,147,l),
(117,117,l),
(32,117,l),
(32,-23,l),
(52,-23,l),
(52,-8,l),
(204,-8,l),
(204,-23,l),
(224,-23,l),
(224,117,l),
(137,117,l)
);
},
{
closed = 1;
nodes = (
(117,98,l),
(117,64,l),
(52,64,l),
(52,98,l)
);
},
{
closed = 1;
nodes = (
(204,64,l),
(137,64,l),
(137,98,l),
(204,98,l)
);
},
{
closed = 1;
nodes = (
(117,46,l),
(117,11,l),
(52,11,l),
(52,46,l)
);
},
{
closed = 1;
nodes = (
(204,11,l),
(137,11,l),
(137,46,l),
(204,46,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42825;
}
