{
glyphname = glyph33332;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,207,l),
(152,207,l),
(152,161,l),
(89,161,l),
(89,-23,l),
(108,-23,l),
(108,-4,l),
(214,-4,l),
(214,-23,l),
(233,-23,l),
(233,161,l),
(171,161,l)
);
},
{
closed = 1;
nodes = (
(152,143,l),
(152,88,l),
(108,88,l),
(108,143,l)
);
},
{
closed = 1;
nodes = (
(214,88,l),
(171,88,l),
(171,143,l),
(214,143,l)
);
},
{
closed = 1;
nodes = (
(152,70,l),
(152,14,l),
(108,14,l),
(108,70,l)
);
},
{
closed = 1;
nodes = (
(214,14,l),
(171,14,l),
(171,70,l),
(214,70,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33332;
}
