{
glyphname = glyph44332;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1232,1368,l),
(872,1216,l),
(944,1088,l),
(1400,1296,l),
(1792,1072,l),
(1880,1208,l),
(1568,1384,l),
(1800,1536,l),
(1712,1656,l),
(1400,1456,l),
(976,1616,l),
(912,1496,l)
);
},
{
closed = 1;
nodes = (
(808,1040,l),
(808,904,l),
(1064,904,l),
(952,752,o),
(728,592,q),
(824,480,l),
(1032,648,l),
(1032,-176,l),
(1184,-176,l),
(1184,136,l),
(1680,136,l),
(1680,40,ls),
(1680,-32,o),
(1624,-32,q),
(1440,-8,l),
(1480,-152,l),
(1632,-176,l),
(1832,-176,o),
(1832,8,qs),
(1832,792,l),
(1168,792,l),
(1256,904,l),
(1944,904,l),
(1944,1040,l),
(1336,1040,l),
(1392,1152,l),
(1248,1184,l),
(1160,1040,l)
);
},
{
closed = 1;
nodes = (
(1680,656,l),
(1680,528,l),
(1184,528,l),
(1184,656,l)
);
},
{
closed = 1;
nodes = (
(1680,392,l),
(1680,272,l),
(1184,272,l),
(1184,392,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44332;
}
