{
glyphname = glyph34974;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,-7,l),
(135,16,l),
(138,7,l),
(156,14,l),
(148,43,o),
(136,68,q),
(119,60,l),
(130,33,l),
(108,17,l),
(108,80,l),
(150,80,l),
(150,199,l),
(89,199,l),
(89,5,l)
);
},
{
closed = 1;
nodes = (
(132,182,l),
(132,148,l),
(107,148,l),
(107,182,l)
);
},
{
closed = 1;
nodes = (
(132,132,l),
(132,97,l),
(108,97,l),
(108,132,l)
);
},
{
closed = 1;
nodes = (
(198,180,l),
(193,113,l),
(174,113,l),
(186,158,l),
(169,164,l),
(155,111,l),
(162,95,l),
(191,95,l),
(180,25,o),
(137,-6,q),
(149,-22,l),
(179,-1,o),
(197,48,q),
(197,-5,ls),
(198,-19,o),
(219,-19,qs),
(232,-19,o),
(243,-12,o),
(244,21,q),
(227,26,l),
(227,1,o),
(224,-2,o),
(219,-2,qs),
(215,-2,o),
(215,2,qs),
(215,81,l),
(206,81,l),
(209,95,l),
(243,95,l),
(243,113,l),
(212,113,l),
(217,180,l),
(239,180,l),
(239,198,l),
(158,198,l),
(158,180,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34974;
}
