{
glyphname = glyph46458;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,175,l),
(139,208,l),
(123,198,l),
(141,175,l),
(107,175,l),
(107,158,l),
(159,158,l),
(153,140,l),
(117,140,l),
(117,18,l),
(223,18,l),
(223,140,l),
(174,140,l),
(177,148,l),
(180,158,l),
(234,158,l),
(234,175,l),
(199,175,l),
(213,200,l),
(193,206,l),
(178,175,l)
);
},
{
closed = 1;
nodes = (
(203,123,l),
(203,104,l),
(137,104,l),
(137,123,l)
);
},
{
closed = 1;
nodes = (
(203,88,l),
(203,70,l),
(137,70,l),
(137,88,l)
);
},
{
closed = 1;
nodes = (
(203,53,l),
(203,35,l),
(137,35,l),
(137,53,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46458;
}
