{
glyphname = glyph42253;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,1200,q),
(248,1080,l),
(360,1192,o),
(440,1344,q),
(584,1344,l),
(584,1032,l),
(128,1032,l),
(128,880,l),
(584,880,l),
(584,168,l),
(392,136,l),
(392,696,l),
(240,696,l),
(240,-24,l),
(944,80,l),
(944,-32,l),
(1096,-32,l),
(1096,704,l),
(944,704,l),
(944,216,l),
(744,192,l),
(744,880,l),
(1184,880,l),
(1184,1032,l),
(744,1032,l),
(744,1344,l),
(1096,1344,l),
(1096,1496,l),
(512,1496,l),
(560,1624,l),
(400,1664,l),
(312,1392,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42253;
}
