{
glyphname = glyph44119;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,52,l),
(69,32,o),
(12,22,q),
(23,5,l),
(70,19,l),
(70,-16,l),
(79,-25,l),
(135,-8,l),
(130,7,l),
(89,-5,l),
(89,27,l),
(106,33,o),
(123,47,q),
(155,-11,o),
(235,-21,q),
(243,-2,l),
(208,3,o),
(185,14,q),
(201,24,o),
(212,36,q),
(194,46,l),
(167,24,l),
(153,35,o),
(141,52,q),
(237,52,l),
(237,70,l),
(133,70,l),
(123,84,l),
(103,78,l),
(109,70,l),
(18,70,l),
(18,52,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44119;
}
