{
glyphname = glyph34399;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,620,q),
(604,548,l),
(712,572,l),
(712,468,l),
(584,468,l),
(584,400,l),
(692,400,l),
(624,192,o),
(508,60,q),
(556,-8,l),
(652,96,o),
(712,260,q),
(712,-92,l),
(784,-92,l),
(784,256,l),
(852,92,o),
(944,0,q),
(988,84,l),
(876,184,o),
(804,400,q),
(948,400,l),
(948,468,l),
(784,468,l),
(784,592,l),
(916,636,l),
(880,700,l),
(744,648,o)
);
},
{
closed = 1;
nodes = (
(244,624,q),
(268,552,l),
(364,572,l),
(364,468,l),
(216,468,l),
(216,400,l),
(324,400,l),
(284,228,o),
(180,104,q),
(240,48,l),
(320,148,o),
(364,292,q),
(364,-92,l),
(436,-92,l),
(436,288,l),
(520,184,l),
(572,256,l),
(436,380,l),
(436,400,l),
(548,400,l),
(548,468,l),
(436,468,l),
(436,592,l),
(552,628,l),
(516,692,l),
(392,648,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34399;
}
