{
glyphname = glyph43953;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,740,l),
(600,684,l),
(464,684,l),
(464,484,l),
(952,484,l),
(952,684,l),
(816,684,l),
(816,740,l),
(956,740,l),
(956,804,l),
(456,804,l),
(456,740,l)
);
},
{
closed = 1;
nodes = (
(672,740,l),
(744,740,l),
(744,684,l),
(672,684,l)
);
},
{
closed = 1;
nodes = (
(600,624,l),
(600,544,l),
(540,544,l),
(540,624,l)
);
},
{
closed = 1;
nodes = (
(744,544,l),
(672,544,l),
(672,624,l),
(744,624,l)
);
},
{
closed = 1;
nodes = (
(876,544,l),
(816,544,l),
(816,624,l),
(876,624,l)
);
},
{
closed = 1;
nodes = (
(668,156,l),
(668,100,l),
(440,100,l),
(440,32,l),
(668,32,l),
(668,-92,l),
(744,-92,l),
(744,32,l),
(972,32,l),
(972,100,l),
(744,100,l),
(744,156,l),
(932,156,l),
(932,428,l),
(488,428,l),
(488,156,l)
);
},
{
closed = 1;
nodes = (
(852,372,l),
(852,324,l),
(564,324,l),
(564,372,l)
);
},
{
closed = 1;
nodes = (
(852,264,l),
(852,212,l),
(564,212,l),
(564,264,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43953;
}
