{
glyphname = glyph45019;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,206,l),
(178,206,l),
(178,150,l),
(158,144,l),
(158,190,l),
(140,190,l),
(140,138,l),
(121,132,l),
(129,115,l),
(140,118,l),
(140,38,ls),
(140,18,o),
(154,18,qs),
(183,17,ls),
(227,17,o),
(240,29,o),
(243,57,q),
(225,65,l),
(223,43,o),
(216,35,o),
(183,35,qs),
(164,35,o),
(158,37,o),
(158,42,qs),
(158,124,l),
(178,130,l),
(178,56,l),
(195,56,l),
(195,136,l),
(217,143,l),
(216,84,o),
(209,84,qs),
(198,85,l),
(200,65,l),
(212,64,ls),
(224,64,o),
(235,98,o),
(235,168,q),
(195,155,l)
);
},
{
closed = 1;
nodes = (
(90,138,l),
(90,61,l),
(67,54,l),
(74,35,l),
(134,60,l),
(131,76,l),
(108,67,l),
(108,138,l),
(130,138,l),
(130,156,l),
(108,156,l),
(108,202,l),
(90,202,l),
(90,156,l),
(67,156,l),
(67,138,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45019;
}
