{
glyphname = glyph46400;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,688,l),
(496,-96,l),
(568,-96,l),
(568,612,l),
(876,612,l),
(876,32,ls),
(876,-8,o),
(840,-8,qs),
(744,0,l),
(764,-76,l),
(844,-84,l),
(948,-84,o),
(948,12,qs),
(948,688,l),
(720,688,l),
(764,804,l),
(680,824,l),
(632,688,l)
);
},
{
closed = 1;
nodes = (
(824,92,l),
(824,524,l),
(620,524,l),
(620,92,l)
);
},
{
closed = 1;
nodes = (
(756,464,l),
(756,152,l),
(688,152,l),
(688,464,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46400;
}
