{
glyphname = glyph47028;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,135,l),
(81,34,o),
(93,-2,qs),
(98,-21,o),
(108,-21,qs),
(124,-21,o),
(126,27,q),
(112,31,l),
(112,2,o),
(108,2,qs),
(100,3,o),
(96,135,q),
(127,135,l),
(127,153,l),
(96,153,l),
(96,207,l),
(77,207,l),
(78,153,l),
(11,153,l),
(11,135,l)
);
},
{
closed = 1;
nodes = (
(109,161,l),
(125,166,l),
(122,183,o),
(115,197,q),
(100,192,l)
);
},
{
closed = 1;
nodes = (
(70,176,l),
(70,193,l),
(19,193,l),
(19,176,l)
);
},
{
closed = 1;
nodes = (
(11,2,l),
(14,-18,l),
(52,-9,o),
(84,5,q),
(80,23,l),
(63,16,l),
(63,78,l),
(76,78,l),
(76,94,l),
(63,94,l),
(63,128,l),
(46,128,l),
(46,11,l),
(36,8,l),
(36,108,l),
(20,108,l),
(20,4,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47028;
}
