{
glyphname = glyph33853;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,107,ls),
(81,42,o),
(57,-11,q),
(74,-23,l),
(100,39,o),
(100,107,qs),
(100,182,l),
(239,182,l),
(239,200,l),
(81,200,l)
);
},
{
closed = 1;
nodes = (
(107,163,q),
(113,147,l),
(131,151,l),
(131,136,l),
(108,136,l),
(108,121,l),
(129,121,l),
(120,100,o),
(102,83,q),
(112,71,l),
(124,82,o),
(131,95,q),
(131,59,l),
(147,59,l),
(147,103,l),
(160,87,l),
(170,100,l),
(147,121,l),
(166,121,l),
(166,136,l),
(147,136,l),
(147,156,l),
(168,163,l),
(161,177,l),
(137,167,o)
);
},
{
closed = 1;
nodes = (
(165,85,q),
(175,71,l),
(187,81,o),
(198,99,q),
(198,59,l),
(213,59,l),
(213,105,l),
(223,84,o),
(239,71,q),
(247,87,l),
(232,97,o),
(219,121,q),
(239,121,l),
(239,136,l),
(213,136,l),
(213,156,l),
(234,163,l),
(227,177,l),
(203,167,o),
(174,163,q),
(180,147,l),
(198,151,l),
(198,136,l),
(174,136,l),
(174,121,l),
(194,121,l),
(183,100,o)
);
},
{
closed = 1;
nodes = (
(233,40,l),
(183,40,l),
(183,61,l),
(164,61,l),
(164,-1,l),
(135,-1,l),
(135,49,l),
(117,49,l),
(117,-1,l),
(91,-1,l),
(91,-19,l),
(244,-19,l),
(244,-1,l),
(183,-1,l),
(183,24,l),
(233,24,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33853;
}
