{
glyphname = glyph44745;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,149,l),
(118,108,l),
(88,108,l),
(88,90,l),
(114,90,l),
(87,12,l),
(95,-3,l),
(119,1,o),
(149,12,q),
(153,-4,l),
(172,4,l),
(163,38,o),
(149,67,q),
(133,59,l),
(144,29,l),
(109,19,l),
(133,90,l),
(167,90,l),
(167,108,l),
(136,108,l),
(136,149,l),
(163,149,l),
(163,167,l),
(136,167,l),
(136,207,l),
(118,207,l),
(118,167,l),
(91,167,l),
(91,149,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44745;
}
