{
glyphname = glyph42213;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1312,1560,l),
(912,1560,l),
(912,1424,l),
(1912,1424,l),
(1912,1560,l),
(1480,1560,l),
(1416,1672,l),
(1264,1624,l)
);
},
{
closed = 1;
nodes = (
(1376,1000,l),
(1376,1344,l),
(952,1344,l),
(952,1000,l)
);
},
{
closed = 1;
nodes = (
(1240,1240,l),
(1240,1112,l),
(1088,1112,l),
(1088,1240,l)
);
},
{
closed = 1;
nodes = (
(1880,1000,l),
(1880,1344,l),
(1456,1344,l),
(1456,1000,l)
);
},
{
closed = 1;
nodes = (
(1752,1240,l),
(1752,1112,l),
(1584,1112,l),
(1584,1240,l)
);
},
{
closed = 1;
nodes = (
(1168,784,l),
(1168,680,l),
(1000,680,l),
(1000,568,l),
(1168,568,l),
(1168,464,l),
(920,464,l),
(920,344,l),
(1240,344,l),
(1080,216,o),
(872,152,q),
(968,40,l),
(1072,88,l),
(1072,-112,l),
(1144,-184,l),
(1440,-72,l),
(1408,40,l),
(1208,-32,l),
(1208,168,l),
(1392,320,l),
(1496,-32,o),
(1840,-184,q),
(1952,-56,l),
(1720,64,l),
(1896,208,l),
(1784,296,l),
(1720,216,o),
(1632,160,q),
(1560,248,o),
(1520,344,q),
(1944,344,l),
(1944,464,l),
(1688,464,l),
(1688,568,l),
(1880,568,l),
(1880,680,l),
(1688,680,l),
(1688,784,l),
(1920,784,l),
(1920,896,l),
(1688,896,l),
(1688,960,l),
(1544,960,l),
(1544,896,l),
(1312,896,l),
(1312,960,l),
(1168,960,l),
(1168,896,l),
(960,896,l),
(960,784,l)
);
},
{
closed = 1;
nodes = (
(1312,784,l),
(1544,784,l),
(1544,680,l),
(1312,680,l)
);
},
{
closed = 1;
nodes = (
(1544,568,l),
(1544,464,l),
(1312,464,l),
(1312,568,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42213;
}
