{
glyphname = glyph45467;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,716,l),
(472,444,l),
(420,444,l),
(420,372,l),
(472,372,l),
(472,104,o),
(392,-48,q),
(456,-96,l),
(540,68,o),
(540,372,q),
(600,372,l),
(600,-92,l),
(668,-92,l),
(668,372,l),
(720,372,l),
(720,444,l),
(668,444,l),
(668,716,l),
(720,716,l),
(720,784,l),
(416,784,l),
(416,716,l)
);
},
{
closed = 1;
nodes = (
(540,716,l),
(600,716,l),
(600,444,l),
(540,444,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45467;
}
