{
glyphname = glyph36605;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(792,784,q),
(912,696,l),
(1008,792,o),
(1032,848,qs),
(1088,944,l),
(1896,944,l),
(1896,1080,l),
(1152,1080,l),
(1192,1184,l),
(1056,1232,l),
(976,984,o)
);
},
{
closed = 1;
nodes = (
(440,1000,l),
(128,1000,l),
(128,864,l),
(304,864,l),
(304,576,ls),
(304,176,o),
(96,-96,q),
(216,-192,l),
(432,88,o),
(448,536,q),
(656,536,l),
(648,120,o),
(608,0,o),
(568,0,q),
(408,24,l),
(440,-128,l),
(584,-152,l),
(736,-152,o),
(800,144,o),
(800,672,q),
(448,672,l),
(448,864,l),
(832,864,l),
(832,1000,l),
(616,1000,l),
(480,1208,l),
(360,1128,l)
);
},
{
closed = 1;
nodes = (
(1472,840,l),
(1328,840,l),
(1328,640,l),
(1152,592,l),
(1152,744,l),
(1008,744,l),
(1008,552,l),
(840,512,l),
(888,384,l),
(1008,408,l),
(1008,0,ls),
(1008,-88,o),
(1120,-160,o),
(1320,-160,qs),
(1776,-160,o),
(1888,-96,o),
(1920,56,q),
(1792,112,l),
(1776,16,o),
(1728,-24,o),
(1640,-24,qs),
(1240,-24,o),
(1152,0,o),
(1152,56,qs),
(1152,448,l),
(1328,496,l),
(1328,88,l),
(1472,88,l),
(1472,536,l),
(1672,592,l),
(1672,328,o),
(1648,240,o),
(1624,240,qs),
(1512,256,l),
(1536,120,l),
(1624,104,l),
(1744,104,o),
(1824,272,o),
(1824,760,q),
(1472,672,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36605;
}
