{
glyphname = glyph46749;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,122,q),
(132,108,l),
(142,122,l),
(142,22,l),
(236,22,l),
(236,39,l),
(204,39,l),
(204,68,l),
(234,68,l),
(234,85,l),
(204,85,l),
(204,111,l),
(234,111,l),
(234,128,l),
(204,128,l),
(204,156,l),
(233,156,l),
(233,173,l),
(208,173,l),
(199,203,l),
(181,198,l),
(188,173,l),
(166,173,l),
(173,199,l),
(156,204,l),
(142,156,o)
);
},
{
closed = 1;
nodes = (
(160,156,l),
(186,156,l),
(186,128,l),
(160,128,l)
);
},
{
closed = 1;
nodes = (
(186,111,l),
(186,85,l),
(160,85,l),
(160,111,l)
);
},
{
closed = 1;
nodes = (
(160,68,l),
(186,68,l),
(186,39,l),
(160,39,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46749;
}
