{
glyphname = glyph40682;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1616,176,o),
(1584,48,qs),
(1568,-24,o),
(1488,-24,q),
(1232,8,l),
(1272,-144,l),
(1376,-176,o),
(1488,-176,qs),
(1664,-176,o),
(1776,48,o),
(1776,696,q),
(1120,696,l),
(1120,976,l),
(1912,976,l),
(1912,1128,l),
(688,1128,l),
(688,976,l),
(968,976,l),
(968,736,ls),
(952,168,o),
(600,-56,q),
(728,-184,l),
(1072,40,o),
(1112,544,q),
(1616,544,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40682;
}
