{
glyphname = glyph41897;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(11,118,q),
(21,101,l),
(43,112,l),
(43,103,l),
(109,103,l),
(109,114,l),
(127,102,l),
(141,116,l),
(88,146,l),
(90,147,o),
(91,150,q),
(74,155,l),
(54,136,o)
);
},
{
closed = 1;
nodes = (
(75,134,l),
(103,118,l),
(53,118,l)
);
},
{
closed = 1;
nodes = (
(178,132,l),
(174,120,l),
(147,120,l),
(147,13,l),
(234,13,l),
(234,120,l),
(193,120,l),
(197,132,l),
(240,132,l),
(240,149,l),
(138,149,l),
(138,132,l)
);
},
{
closed = 1;
nodes = (
(217,103,l),
(217,89,l),
(164,89,l),
(164,103,l)
);
},
{
closed = 1;
nodes = (
(217,74,l),
(217,59,l),
(164,59,l),
(164,74,l)
);
},
{
closed = 1;
nodes = (
(217,44,l),
(217,29,l),
(164,29,l),
(164,44,l)
);
},
{
closed = 1;
nodes = (
(52,58,l),
(52,94,l),
(18,94,l),
(18,58,l)
);
},
{
closed = 1;
nodes = (
(40,82,l),
(40,69,l),
(31,69,l),
(31,82,l)
);
},
{
closed = 1;
nodes = (
(93,58,l),
(93,94,l),
(59,94,l),
(59,58,l)
);
},
{
closed = 1;
nodes = (
(80,82,l),
(80,69,l),
(71,69,l),
(71,82,l)
);
},
{
closed = 1;
nodes = (
(135,58,l),
(135,94,l),
(101,94,l),
(101,58,l)
);
},
{
closed = 1;
nodes = (
(123,82,l),
(123,69,l),
(113,69,l),
(113,82,l)
);
},
{
closed = 1;
nodes = (
(18,-23,l),
(35,-23,l),
(35,7,l),
(52,7,l),
(52,-17,l),
(67,-17,l),
(67,7,l),
(85,7,l),
(85,-17,l),
(100,-17,l),
(100,7,l),
(118,7,l),
(118,0,ls),
(118,-7,o),
(113,-7,qs),
(101,-7,l),
(105,-22,l),
(114,-23,ls),
(134,-23,o),
(134,-3,qs),
(134,51,l),
(18,51,l)
);
},
{
closed = 1;
nodes = (
(52,36,l),
(52,22,l),
(35,22,l),
(35,36,l)
);
},
{
closed = 1;
nodes = (
(85,22,l),
(67,22,l),
(67,36,l),
(85,36,l)
);
},
{
closed = 1;
nodes = (
(118,22,l),
(100,22,l),
(100,36,l),
(118,36,l)
);
},
{
closed = 1;
nodes = (
(139,-10,q),
(150,-24,l),
(171,-15,o),
(185,1,q),
(170,11,l),
(159,-1,o)
);
},
{
closed = 1;
nodes = (
(218,-10,o),
(235,-24,q),
(244,-9,l),
(227,4,o),
(210,10,q),
(200,-3,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41897;
}
