{
glyphname = glyph42044;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1120,1448,o),
(1176,1304,q),
(912,1304,l),
(912,1160,l),
(1344,1160,l),
(1344,880,l),
(952,880,l),
(952,736,l),
(1344,736,l),
(1344,440,l),
(872,440,l),
(872,296,l),
(1344,296,l),
(1344,-184,l),
(1504,-184,l),
(1504,296,l),
(1952,296,l),
(1952,440,l),
(1504,440,l),
(1504,736,l),
(1904,736,l),
(1904,880,l),
(1504,880,l),
(1504,1160,l),
(1920,1160,l),
(1920,1304,l),
(1672,1304,l),
(1768,1408,o),
(1856,1576,q),
(1720,1656,l),
(1640,1512,o),
(1520,1384,q),
(1608,1304,l),
(1224,1304,l),
(1336,1360,l),
(1264,1512,o),
(1152,1640,q),
(1024,1576,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42044;
}
