{
glyphname = glyph37634;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(928,1408,l),
(1024,816,o),
(1312,392,q),
(1112,128,o),
(776,-48,q),
(880,-192,l),
(1200,-8,o),
(1408,248,q),
(1600,-8,o),
(1840,-192,q),
(1960,-48,l),
(1696,144,o),
(1504,392,q),
(1816,880,o),
(1872,1560,q),
(856,1560,l),
(856,1408,l)
);
},
{
closed = 1;
nodes = (
(1640,936,o),
(1408,536,q),
(1160,912,o),
(1080,1408,q),
(1696,1408,l)
);
},
{
closed = 1;
nodes = (
(1328,1064,o),
(1392,904,q),
(1536,984,l),
(1456,1152,o),
(1344,1296,q),
(1216,1216,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37634;
}
