{
glyphname = glyph45748;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,764,q),
(456,484,ls),
(452,76,o),
(372,-44,q),
(432,-92,l),
(524,44,o),
(528,472,qs),
(528,700,l),
(764,716,o),
(940,752,q),
(900,820,l),
(728,780,o)
);
},
{
closed = 1;
nodes = (
(568,608,l),
(568,544,l),
(728,544,l),
(704,452,l),
(580,452,l),
(580,96,l),
(652,96,l),
(652,388,l),
(872,388,l),
(872,104,l),
(944,104,l),
(944,452,l),
(780,452,l),
(804,544,l),
(968,544,l),
(968,608,l),
(816,608,l),
(828,680,l),
(756,696,l),
(740,608,l)
);
},
{
closed = 1;
nodes = (
(524,-28,q),
(564,-92,l),
(796,-60,o),
(804,328,q),
(736,328,l),
(732,-8,o)
);
},
{
closed = 1;
nodes = (
(920,-92,l),
(976,-36,l),
(848,96,l),
(788,56,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45748;
}
