{
glyphname = glyph46224;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,1240,l),
(424,960,l),
(152,960,l),
(152,816,l),
(688,816,l),
(640,616,o),
(552,440,q),
(272,672,l),
(176,552,l),
(480,304,l),
(480,288,o),
(272,48,o),
(96,-48,q),
(152,-192,l),
(424,-48,o),
(584,200,q),
(792,-32,l),
(904,96,l),
(672,336,l),
(776,568,l),
(856,816,l),
(856,960,l),
(576,960,l),
(576,1240,l),
(896,1240,l),
(896,1384,l),
(576,1384,l),
(576,1656,l),
(424,1656,l),
(424,1384,l),
(104,1384,l),
(104,1240,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46224;
}
