{
glyphname = glyph40207;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(572,176,l),
(572,800,l),
(352,800,l),
(352,176,l)
);
},
{
closed = 1;
nodes = (
(500,732,l),
(500,536,l),
(424,536,l),
(424,732,l)
);
},
{
closed = 1;
nodes = (
(500,472,l),
(500,244,l),
(424,244,l),
(424,472,l)
);
},
{
closed = 1;
nodes = (
(688,732,l),
(692,584,o),
(588,536,q),
(628,472,l),
(760,536,o),
(756,732,q),
(864,732,l),
(860,552,o),
(840,552,q),
(768,564,l),
(780,496,l),
(848,484,l),
(908,484,o),
(940,572,o),
(940,800,q),
(608,800,l),
(608,732,l)
);
},
{
closed = 1;
nodes = (
(924,176,l),
(924,452,l),
(624,452,l),
(624,176,l)
);
},
{
closed = 1;
nodes = (
(852,384,l),
(852,244,l),
(696,244,l),
(696,384,l)
);
},
{
closed = 1;
nodes = (
(308,-32,q),
(368,-88,l),
(420,-16,o),
(464,104,q),
(400,144,l),
(364,48,o)
);
},
{
closed = 1;
nodes = (
(904,-92,l),
(972,-60,l),
(944,52,o),
(900,144,q),
(824,108,l)
);
},
{
closed = 1;
nodes = (
(556,-80,l),
(632,-48,l),
(576,132,l),
(508,100,l)
);
},
{
closed = 1;
nodes = (
(704,20,o),
(724,-76,q),
(800,-44,l),
(776,52,o),
(736,128,q),
(668,96,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40207;
}
