{
glyphname = glyph36951;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,116,o),
(226,102,q),
(240,119,l),
(209,133,o),
(179,162,q),
(165,151,l)
);
},
{
closed = 1;
nodes = (
(58,114,q),
(69,99,l),
(108,121,o),
(130,152,q),
(113,162,l),
(93,135,o)
);
},
{
closed = 1;
nodes = (
(83,85,q),
(88,70,l),
(181,84,l),
(191,65,l),
(209,72,l),
(196,98,o),
(176,120,q),
(160,112,l),
(172,98,l),
(113,89,l),
(134,104,o),
(154,130,q),
(136,137,l),
(111,104,o)
);
},
{
closed = 1;
nodes = (
(121,37,l),
(93,13,o),
(50,-1,q),
(62,-17,l),
(107,0,o),
(137,29,q),
(137,-23,l),
(156,-23,l),
(156,31,l),
(186,1,o),
(230,-14,q),
(241,6,l),
(200,16,o),
(173,37,q),
(235,37,l),
(235,54,l),
(156,54,l),
(156,68,l),
(137,68,l),
(137,54,l),
(58,54,l),
(58,37,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36951;
}
