{
glyphname = glyph33504;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,159,l),
(243,178,l),
(178,178,l),
(165,207,l),
(144,200,l),
(155,178,l),
(84,178,l),
(84,159,l)
);
},
{
closed = 1;
nodes = (
(229,121,l),
(229,139,l),
(97,139,l),
(97,121,l)
);
},
{
closed = 1;
nodes = (
(229,83,l),
(229,101,l),
(97,101,l),
(97,83,l)
);
},
{
closed = 1;
nodes = (
(99,-22,l),
(119,-22,l),
(119,-9,l),
(207,-9,l),
(207,-21,l),
(227,-21,l),
(227,63,l),
(99,63,l)
);
},
{
closed = 1;
nodes = (
(207,45,l),
(207,9,l),
(119,9,l),
(119,45,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33504;
}
