{
glyphname = glyph39247;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,-5,o),
(59,-5,q),
(39,-2,l),
(43,-21,l),
(62,-24,l),
(85,-24,o),
(86,-3,qs),
(86,92,l),
(108,55,l),
(121,74,l),
(89,117,l),
(106,130,o),
(122,153,q),
(109,168,l),
(99,150,o),
(86,137,q),
(86,208,l),
(67,208,l),
(67,5,ls)
);
},
{
closed = 1;
nodes = (
(43,128,l),
(36,76,o),
(10,34,q),
(23,19,l),
(39,43,o),
(62,115,o),
(62,130,qs),
(62,145,l),
(15,145,l),
(15,128,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39247;
}
