{
glyphname = glyph36905;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(684,504,l),
(684,336,l),
(412,336,l),
(464,452,l),
(388,480,l),
(320,328,l),
(352,264,l),
(636,264,l),
(488,124,o),
(236,32,q),
(292,-36,l),
(528,56,o),
(684,212,q),
(684,12,o),
(676,-16,o),
(656,-16,q),
(536,0,l),
(552,-84,l),
(668,-96,l),
(760,-96,o),
(764,-4,qs),
(764,264,l),
(952,264,l),
(952,336,l),
(764,336,l),
(764,504,l),
(928,504,l),
(928,576,l),
(292,576,l),
(292,504,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36905;
}
