{
glyphname = glyph47012;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,716,l),
(380,600,l),
(96,600,l),
(96,396,ls),
(96,340,o),
(156,308,o),
(332,308,qs),
(456,308,o),
(472,332,qs),
(496,360,o),
(508,460,q),
(432,488,l),
(428,412,o),
(408,384,o),
(332,384,qs),
(204,384,o),
(172,392,o),
(172,412,qs),
(172,532,l),
(456,532,l),
(456,784,l),
(96,784,l),
(96,716,l)
);
},
{
closed = 1;
nodes = (
(292,188,o),
(316,104,q),
(380,140,l),
(300,292,l),
(248,260,l)
);
},
{
closed = 1;
nodes = (
(424,144,o),
(452,60,q),
(512,96,l),
(484,180,o),
(432,256,q),
(376,220,l)
);
},
{
closed = 1;
nodes = (
(180,-52,o),
(224,-80,o),
(300,-80,qs),
(392,-80,o),
(424,-32,o),
(428,68,q),
(356,92,l),
(356,8,o),
(340,-16,o),
(300,-16,qs),
(252,-16,o),
(252,8,qs),
(252,236,l),
(180,236,l),
(180,-12,ls)
);
},
{
closed = 1;
nodes = (
(52,-20,q),
(112,-52,l),
(148,68,o),
(160,204,q),
(96,220,l),
(88,100,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47012;
}
