{
glyphname = glyph41351;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(956,796,l),
(444,796,l),
(444,424,ls),
(444,176,o),
(336,-36,q),
(408,-80,l),
(520,128,o),
(520,396,qs),
(520,556,l),
(956,556,l)
);
},
{
closed = 1;
nodes = (
(520,628,l),
(520,724,l),
(880,724,l),
(880,628,l)
);
},
{
closed = 1;
nodes = (
(632,396,l),
(584,380,l),
(632,280,l),
(536,280,l),
(536,212,l),
(716,212,l),
(716,140,l),
(560,140,l),
(560,72,l),
(716,72,l),
(716,-92,l),
(788,-92,l),
(788,72,l),
(948,72,l),
(948,140,l),
(788,140,l),
(788,212,l),
(972,212,l),
(972,280,l),
(860,280,l),
(916,376,l),
(860,396,l),
(948,396,l),
(948,464,l),
(788,464,l),
(752,540,l),
(676,516,l),
(708,464,l),
(556,464,l),
(556,396,l)
);
},
{
closed = 1;
nodes = (
(824,332,o),
(788,280,q),
(712,280,l),
(656,396,l),
(840,396,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41351;
}
