{
glyphname = glyph41601;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,960,l),
(936,808,l),
(320,808,l),
(320,272,l),
(480,272,l),
(480,664,l),
(936,664,l),
(936,496,l),
(616,160,o),
(96,-16,q),
(184,-152,l),
(616,-8,o),
(936,288,q),
(936,-184,l),
(1104,-184,l),
(1104,288,l),
(1392,0,o),
(1864,-144,q),
(1944,16,l),
(1448,144,o),
(1104,480,q),
(1104,664,l),
(1560,664,l),
(1560,496,ls),
(1560,416,o),
(1512,416,q),
(1320,448,l),
(1360,296,l),
(1448,264,o),
(1520,264,qs),
(1720,264,o),
(1720,456,qs),
(1720,808,l),
(1104,808,l),
(1104,960,l),
(1920,960,l),
(1920,1104,l),
(1104,1104,l),
(1104,1256,l),
(936,1256,l),
(936,1104,l),
(136,1104,l),
(136,960,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41601;
}
