{
glyphname = glyph43092;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,388,l),
(180,212,o),
(48,72,q),
(96,12,l),
(192,108,o),
(256,232,q),
(256,-92,l),
(328,-92,l),
(328,264,l),
(424,140,l),
(476,208,l),
(328,364,l),
(328,388,l),
(476,388,l),
(476,456,l),
(328,456,l),
(328,572,l),
(256,572,l),
(256,456,l),
(68,456,l),
(68,388,l)
);
},
{
closed = 1;
nodes = (
(656,388,l),
(548,172,o),
(424,68,q),
(476,4,l),
(576,88,o),
(668,260,q),
(668,-92,l),
(744,-92,l),
(744,308,l),
(824,124,o),
(940,28,q),
(984,112,l),
(860,200,o),
(784,388,q),
(944,388,l),
(944,456,l),
(744,456,l),
(744,572,l),
(668,572,l),
(668,456,l),
(504,456,l),
(504,388,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43092;
}
