{
glyphname = glyph35705;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(824,1400,q),
(904,1280,l),
(992,1320,l),
(1040,1232,l),
(1152,1280,l),
(1096,1376,l),
(1152,1400,l),
(1224,1296,l),
(1344,1344,l),
(1280,1424,l),
(1688,1424,l),
(1496,1240,o),
(840,1168,q),
(896,1040,l),
(1640,1136,o),
(1864,1424,q),
(1864,1552,l),
(1368,1552,l),
(1424,1600,l),
(1312,1664,l),
(1088,1488,o)
);
},
{
closed = 1;
nodes = (
(592,1208,l),
(592,1072,l),
(128,1072,l),
(128,952,l),
(296,952,l),
(280,736,o),
(104,664,q),
(192,552,l),
(416,648,o),
(432,952,q),
(592,952,l),
(592,552,l),
(744,552,l),
(744,1632,l),
(592,1632,l),
(592,1328,l),
(360,1328,l),
(360,1576,l),
(216,1576,l),
(216,1208,l)
);
},
{
closed = 1;
nodes = (
(1568,880,l),
(1568,768,ls),
(1568,688,o),
(1520,688,qs),
(1304,704,l),
(1328,568,l),
(1544,560,ls),
(1664,560,o),
(1720,648,o),
(1720,880,q),
(1920,880,l),
(1920,1000,l),
(1720,1000,l),
(1720,1144,l),
(1568,1144,l),
(1568,1000,l),
(816,1000,l),
(816,880,l)
);
},
{
closed = 1;
nodes = (
(1168,640,l),
(1256,728,l),
(1064,840,l),
(992,752,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35705;
}
