{
glyphname = glyph42333;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,484,l),
(464,404,l),
(72,404,l),
(72,332,l),
(364,332,l),
(248,224,o),
(88,172,q),
(140,104,l),
(296,188,l),
(592,188,l),
(392,32,o),
(64,-28,q),
(92,-100,l),
(360,-56,o),
(592,96,q),
(700,-24,o),
(924,-96,q),
(988,-16,l),
(760,36,o),
(652,136,q),
(716,188,l),
(716,256,l),
(384,256,l),
(464,332,l),
(948,332,l),
(948,404,l),
(544,404,l),
(544,484,l),
(896,484,l),
(896,556,l),
(544,556,l),
(544,624,l),
(464,624,l),
(464,556,l),
(132,556,l),
(132,484,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42333;
}
