{
glyphname = glyph49099;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,712,l),
(172,712,l),
(172,704,ls),
(164,500,o),
(28,408,q),
(80,348,l),
(180,428,o),
(208,552,q),
(220,476,o),
(276,432,q),
(324,488,l),
(236,548,o),
(236,704,qs),
(236,712,l),
(296,712,l),
(296,792,l),
(84,792,l)
);
},
{
closed = 1;
nodes = (
(324,712,l),
(388,712,l),
(388,680,ls),
(372,460,o),
(228,364,q),
(276,304,l),
(388,384,o),
(424,512,q),
(444,404,o),
(524,352,q),
(572,408,l),
(452,484,o),
(452,676,qs),
(452,712,l),
(544,712,l),
(544,792,l),
(324,792,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49099;
}
