{
glyphname = glyph37308;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1280,1168,o),
(1312,1056,q),
(1456,1104,l),
(1424,1208,o),
(1360,1296,q),
(1224,1256,l)
);
},
{
closed = 1;
nodes = (
(1184,784,l),
(1064,704,l),
(1272,488,l),
(1176,320,o),
(1008,176,q),
(1096,56,l),
(1264,192,o),
(1368,368,q),
(1560,128,l),
(1672,240,l),
(1448,520,l),
(1520,688,o),
(1552,888,q),
(1696,888,l),
(1696,1024,l),
(1040,1024,l),
(1040,888,l),
(1400,888,l),
(1336,632,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37308;
}
