{
glyphname = glyph44663;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,768,q),
(508,104,l),
(540,68,l),
(740,128,l),
(724,200,l),
(584,156,l),
(584,440,l),
(724,440,l),
(764,40,o),
(888,40,qs),
(968,40,o),
(980,216,q),
(912,232,l),
(908,128,o),
(868,128,o),
(812,304,o),
(800,440,q),
(932,440,l),
(932,512,l),
(792,512,l),
(784,720,l),
(944,752,l),
(884,812,l),
(768,776,o)
);
},
{
closed = 1;
nodes = (
(584,704,l),
(708,712,l),
(716,512,l),
(584,512,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44663;
}
