{
glyphname = glyph40248;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,151,l),
(34,128,o),
(16,116,q),
(27,98,l),
(47,111,o),
(72,137,q),
(100,106,l),
(115,123,l),
(86,152,l),
(113,192,l),
(98,204,l),
(70,166,l),
(35,194,l),
(23,178,l)
);
},
{
closed = 1;
nodes = (
(57,49,l),
(34,26,o),
(16,14,q),
(27,-4,l),
(47,9,o),
(72,35,q),
(100,4,l),
(115,21,l),
(86,50,l),
(113,90,l),
(98,102,l),
(70,65,l),
(35,92,l),
(23,77,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40248;
}
