{
glyphname = glyph36706;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,134,o),
(100,123,q),
(114,110,l),
(128,121,o),
(137,135,q),
(155,113,l),
(167,128,l),
(143,152,l),
(146,168,l),
(162,178,o),
(172,191,q),
(159,201,l),
(148,188,l),
(148,206,l),
(131,206,l),
(131,166,o)
);
},
{
closed = 1;
nodes = (
(182,135,o),
(167,123,q),
(181,110,l),
(196,122,o),
(203,138,q),
(226,112,l),
(238,126,l),
(208,155,l),
(210,167,l),
(227,176,o),
(239,189,q),
(225,199,l),
(211,186,l),
(212,206,l),
(195,206,l),
(195,166,o)
);
},
{
closed = 1;
nodes = (
(165,158,q),
(178,151,l),
(187,167,o),
(190,186,q),
(176,189,l),
(173,174,o)
);
},
{
closed = 1;
nodes = (
(100,156,q),
(113,149,l),
(122,165,o),
(124,183,q),
(109,187,l),
(107,172,o)
);
},
{
closed = 1;
nodes = (
(100,67,l),
(119,67,l),
(119,91,l),
(219,91,l),
(219,67,l),
(238,67,l),
(238,108,l),
(100,108,l)
);
},
{
closed = 1;
nodes = (
(147,42,l),
(137,-2,o),
(94,-6,q),
(104,-23,l),
(155,-16,o),
(167,42,q),
(207,42,l),
(207,-6,o),
(191,-6,q),
(168,-2,l),
(170,-20,l),
(192,-24,l),
(213,-24,o),
(225,-2,o),
(227,60,q),
(169,60,l),
(171,81,l),
(152,81,l),
(150,60,l),
(115,60,l),
(115,42,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36706;
}
