{
glyphname = glyph41773;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(728,1064,l),
(728,984,l),
(280,984,l),
(280,616,l),
(1752,616,l),
(1752,984,l),
(1312,984,l),
(1312,1064,l),
(1880,1064,l),
(1880,1200,l),
(168,1200,l),
(168,1064,l)
);
},
{
closed = 1;
nodes = (
(872,1064,l),
(1168,1064,l),
(1168,984,l),
(872,984,l)
);
},
{
closed = 1;
nodes = (
(728,864,l),
(728,736,l),
(432,736,l),
(432,864,l)
);
},
{
closed = 1;
nodes = (
(1168,736,l),
(872,736,l),
(872,864,l),
(1168,864,l)
);
},
{
closed = 1;
nodes = (
(1608,736,l),
(1312,736,l),
(1312,864,l),
(1608,864,l)
);
},
{
closed = 1;
nodes = (
(1696,408,l),
(1696,536,l),
(328,536,l),
(328,408,l)
);
},
{
closed = 1;
nodes = (
(960,192,l),
(960,16,ls),
(960,-48,o),
(896,-48,q),
(696,-24,l),
(720,-160,l),
(896,-184,l),
(1112,-184,o),
(1120,-32,qs),
(1120,192,l),
(1896,192,l),
(1896,320,l),
(152,320,l),
(152,192,l)
);
},
{
closed = 1;
nodes = (
(152,-32,q),
(256,-168,l),
(536,-72,o),
(736,64,q),
(616,160,l),
(408,40,o)
);
},
{
closed = 1;
nodes = (
(1552,-48,o),
(1760,-176,q),
(1872,-56,l),
(1376,144,l),
(1296,40,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41773;
}
