{
glyphname = glyph45376;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,740,l),
(492,332,l),
(636,332,l),
(608,100,o),
(452,-24,q),
(492,-88,l),
(676,56,o),
(704,332,q),
(716,332,l),
(716,-28,ls),
(720,-84,o),
(832,-84,qs),
(928,-84,o),
(968,-44,o),
(976,40,q),
(900,64,l),
(900,12,o),
(892,-4,qs),
(888,-20,o),
(832,-20,qs),
(784,-20,o),
(784,8,qs),
(784,332,l),
(896,332,l),
(896,740,l),
(672,740,l),
(720,820,l),
(640,836,l),
(596,740,l)
);
},
{
closed = 1;
nodes = (
(656,676,l),
(652,568,l),
(564,568,l),
(564,676,l)
);
},
{
closed = 1;
nodes = (
(824,676,l),
(824,568,l),
(720,568,l),
(720,676,l)
);
},
{
closed = 1;
nodes = (
(652,504,l),
(644,396,l),
(564,396,l),
(564,504,l)
);
},
{
closed = 1;
nodes = (
(824,504,l),
(824,396,l),
(712,396,l),
(716,504,l)
);
},
{
closed = 1;
nodes = (
(792,144,q),
(812,92,l),
(916,120,l),
(924,88,l),
(976,104,l),
(944,236,l),
(896,220,l),
(908,172,l),
(852,152,l),
(880,200,o),
(900,280,q),
(840,296,l),
(820,196,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45376;
}
