{
glyphname = glyph34383;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1672,-24,o),
(1616,-24,q),
(1448,0,l),
(1480,-168,l),
(1640,-184,ls),
(1752,-184,o),
(1824,-88,o),
(1824,32,qs),
(1824,1360,l),
(1672,1360,l),
(1672,72,ls)
);
},
{
closed = 1;
nodes = (
(536,296,l),
(688,296,l),
(688,1168,l),
(1080,1168,l),
(1080,288,l),
(1232,288,l),
(1232,1312,l),
(536,1312,l)
);
},
{
closed = 1;
nodes = (
(1552,264,l),
(1552,1240,l),
(1400,1240,l),
(1400,264,l)
);
},
{
closed = 1;
nodes = (
(800,104,o),
(456,-64,q),
(552,-192,l),
(928,8,o),
(960,464,qs),
(976,1032,l),
(832,1032,l),
(824,568,ls)
);
},
{
closed = 1;
nodes = (
(1176,-128,l),
(1296,-8,l),
(1064,240,l),
(936,152,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34383;
}
