{
glyphname = glyph33289;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(704,832,ls),
(704,328,o),
(520,-96,q),
(672,-184,l),
(864,240,o),
(864,776,qs),
(864,1432,l),
(1936,1432,l),
(1936,1592,l),
(704,1592,l)
);
},
{
closed = 1;
nodes = (
(1608,584,o),
(1584,584,qs),
(1392,608,l),
(1416,456,l),
(1592,432,l),
(1704,432,o),
(1800,680,o),
(1800,1176,q),
(1056,1176,l),
(1056,72,ls),
(1048,-72,o),
(1176,-128,o),
(1456,-128,qs),
(1776,-112,l),
(1904,-88,o),
(1936,216,q),
(1768,280,l),
(1760,72,o),
(1696,56,q),
(1456,40,ls),
(1304,40,o),
(1224,48,o),
(1224,104,qs),
(1224,1016,l),
(1640,1016,l),
(1616,616,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33289;
}
