{
glyphname = glyph45182;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,436,l),
(200,296,l),
(56,296,l),
(56,224,l),
(188,224,l),
(152,84,o),
(52,-36,q),
(120,-88,l),
(228,36,o),
(272,224,q),
(440,224,l),
(440,296,l),
(284,296,l),
(292,436,l),
(420,436,l),
(420,508,l),
(292,508,l),
(292,636,l),
(444,636,l),
(444,708,l),
(292,708,l),
(292,828,l),
(212,828,l),
(212,708,l),
(60,708,l),
(60,636,l),
(212,636,l),
(212,508,l),
(76,508,l),
(76,436,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45182;
}
