{
glyphname = glyph35424;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1896,1192,l),
(1896,1584,l),
(1744,1584,l),
(1744,1336,l),
(1456,1336,l),
(1456,1664,l),
(1304,1664,l),
(1304,1336,l),
(1016,1336,l),
(1016,1584,l),
(864,1584,l),
(864,1192,l)
);
},
{
closed = 1;
nodes = (
(840,544,ls),
(840,208,o),
(680,-88,q),
(824,-176,l),
(992,104,o),
(992,472,qs),
(992,912,l),
(1944,912,l),
(1944,1056,l),
(840,1056,l)
);
},
{
closed = 1;
nodes = (
(1424,632,l),
(1424,400,l),
(1056,400,l),
(1056,256,l),
(1424,256,l),
(1424,-184,l),
(1576,-184,l),
(1576,256,l),
(1936,256,l),
(1936,400,l),
(1576,400,l),
(1576,632,l),
(1888,632,l),
(1888,768,l),
(1112,768,l),
(1112,632,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35424;
}
