{
glyphname = glyph34572;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,107,l),
(159,7,l),
(127,7,l),
(127,83,l),
(107,83,l),
(107,-12,l),
(214,-12,l),
(214,-23,l),
(233,-23,l),
(233,83,l),
(214,83,l),
(214,7,l),
(178,7,l),
(178,107,l),
(213,107,l),
(213,99,l),
(233,99,l),
(233,187,l),
(213,187,l),
(213,124,l),
(178,124,l),
(178,207,l),
(159,207,l),
(159,124,l),
(127,124,l),
(127,187,l),
(107,187,l),
(107,107,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34572;
}
