{
glyphname = glyph46002;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,1488,l),
(944,1376,l),
(136,1376,l),
(136,984,l),
(296,984,l),
(296,1240,l),
(944,1240,l),
(944,816,l),
(1104,816,l),
(1104,1240,l),
(1752,1240,l),
(1752,976,l),
(1912,976,l),
(1912,1376,l),
(1104,1376,l),
(1104,1488,l),
(1824,1488,l),
(1824,1624,l),
(224,1624,l),
(224,1488,l)
);
},
{
closed = 1;
nodes = (
(864,1032,l),
(864,1160,l),
(376,1160,l),
(376,1032,l)
);
},
{
closed = 1;
nodes = (
(1680,1032,l),
(1680,1152,l),
(1176,1152,l),
(1176,1032,l)
);
},
{
closed = 1;
nodes = (
(856,832,l),
(856,952,l),
(368,952,l),
(368,832,l)
);
},
{
closed = 1;
nodes = (
(1672,824,l),
(1672,944,l),
(1176,944,l),
(1176,824,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46002;
}
