{
glyphname = glyph45597;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(960,720,l),
(960,792,l),
(464,792,l),
(464,720,l)
);
},
{
closed = 1;
nodes = (
(912,464,l),
(912,668,l),
(504,668,l),
(504,464,l)
);
},
{
closed = 1;
nodes = (
(836,600,l),
(836,532,l),
(580,532,l),
(580,600,l)
);
},
{
closed = 1;
nodes = (
(460,-92,l),
(536,-92,l),
(536,336,l),
(884,336,l),
(884,16,ls),
(884,-20,o),
(860,-20,qs),
(768,-12,l),
(784,-84,l),
(864,-92,ls),
(960,-92,o),
(960,-4,qs),
(960,408,l),
(460,408,l)
);
},
{
closed = 1;
nodes = (
(572,184,l),
(572,116,l),
(676,116,l),
(676,-52,l),
(748,-52,l),
(748,116,l),
(852,116,l),
(852,184,l),
(796,184,l),
(840,288,l),
(768,308,l),
(724,184,l)
);
},
{
closed = 1;
nodes = (
(620,248,o),
(636,200,q),
(700,224,l),
(684,268,o),
(652,304,q),
(588,284,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45597;
}
