{
glyphname = glyph45587;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(580,380,l),
(524,300,o),
(444,256,q),
(496,192,l),
(564,244,l),
(560,116,o),
(508,12,o),
(448,-24,q),
(500,-88,l),
(568,-48,o),
(636,88,o),
(636,248,q),
(568,248,l),
(624,296,o),
(668,380,q),
(748,380,l),
(816,236,o),
(956,196,q),
(984,272,l),
(884,300,o),
(832,380,q),
(936,380,l),
(936,796,l),
(484,796,l),
(484,380,l)
);
},
{
closed = 1;
nodes = (
(672,724,l),
(672,624,l),
(560,624,l),
(560,724,l)
);
},
{
closed = 1;
nodes = (
(860,624,l),
(744,624,l),
(744,724,l),
(860,724,l)
);
},
{
closed = 1;
nodes = (
(672,556,l),
(672,452,l),
(560,452,l),
(560,556,l)
);
},
{
closed = 1;
nodes = (
(860,452,l),
(744,452,l),
(744,556,l),
(860,556,l)
);
},
{
closed = 1;
nodes = (
(848,-84,l),
(848,244,l),
(772,244,l),
(772,-84,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45587;
}
