{
glyphname = glyph43139;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,464,q),
(120,404,l),
(196,440,l),
(196,60,l),
(864,60,l),
(864,484,l),
(688,484,l),
(732,540,l),
(732,604,l),
(432,604,l),
(476,652,l),
(392,672,l),
(280,548,o)
);
},
{
closed = 1;
nodes = (
(628,540,l),
(584,484,l),
(280,484,l),
(360,540,l)
);
},
{
closed = 1;
nodes = (
(788,420,l),
(788,364,l),
(272,364,l),
(272,420,l)
);
},
{
closed = 1;
nodes = (
(788,304,l),
(788,244,l),
(272,244,l),
(272,304,l)
);
},
{
closed = 1;
nodes = (
(788,184,l),
(788,128,l),
(272,128,l),
(272,184,l)
);
},
{
closed = 1;
nodes = (
(756,-40,o),
(916,-92,q),
(960,-24,l),
(636,44,l),
(588,-16,l)
);
},
{
closed = 1;
nodes = (
(72,-16,q),
(128,-96,l),
(316,-60,o),
(452,-8,q),
(392,44,l),
(252,4,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43139;
}
