{
glyphname = glyph47090;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,652,q),
(140,596,l),
(248,604,o),
(308,672,q),
(464,596,l),
(504,656,l),
(356,716,l),
(504,768,l),
(456,824,l),
(348,772,l),
(356,832,l),
(292,832,l),
(288,664,o)
);
},
{
closed = 1;
nodes = (
(524,652,q),
(560,596,l),
(668,604,o),
(728,672,q),
(880,596,l),
(924,656,l),
(776,716,l),
(924,768,l),
(876,824,l),
(768,772,l),
(776,832,l),
(712,832,l),
(708,664,o)
);
},
{
closed = 1;
nodes = (
(100,720,q),
(160,688,l),
(224,736,o),
(240,804,q),
(176,820,l),
(160,764,o)
);
},
{
closed = 1;
nodes = (
(520,720,q),
(580,688,l),
(644,736,o),
(660,804,q),
(596,820,l),
(580,764,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47090;
}
