{
glyphname = glyph44900;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,196,l),
(99,181,l),
(130,181,l),
(130,171,l),
(148,171,l),
(148,181,l),
(191,181,l),
(191,171,l),
(209,171,l),
(209,181,l),
(241,181,l),
(241,196,l),
(209,196,l),
(209,207,l),
(191,207,l),
(191,196,l),
(148,196,l),
(148,207,l),
(130,207,l),
(130,196,l)
);
},
{
closed = 1;
nodes = (
(99,-23,l),
(115,-23,l),
(115,55,l),
(125,44,l),
(131,51,l),
(131,-10,l),
(147,-10,l),
(147,0,l),
(216,0,l),
(216,12,l),
(186,12,l),
(186,23,l),
(210,23,l),
(210,35,l),
(186,35,l),
(186,46,l),
(210,46,l),
(210,58,l),
(186,58,l),
(186,70,l),
(214,70,l),
(214,83,l),
(184,83,l),
(173,99,l),
(161,91,l),
(167,83,l),
(150,83,l),
(155,96,l),
(140,99,l),
(132,75,o),
(115,58,q),
(115,101,l),
(162,101,l),
(162,167,l),
(99,167,l)
);
},
{
closed = 1;
nodes = (
(146,151,l),
(146,141,l),
(115,141,l),
(115,151,l)
);
},
{
closed = 1;
nodes = (
(146,128,l),
(146,117,l),
(115,117,l),
(115,128,l)
);
},
{
closed = 1;
nodes = (
(147,70,l),
(170,70,l),
(170,58,l),
(147,58,l)
);
},
{
closed = 1;
nodes = (
(147,46,l),
(170,46,l),
(170,35,l),
(147,35,l)
);
},
{
closed = 1;
nodes = (
(170,23,l),
(170,12,l),
(147,12,l),
(147,23,l)
);
},
{
closed = 1;
nodes = (
(173,101,l),
(224,101,l),
(224,3,ls),
(224,-8,o),
(218,-8,qs),
(196,-6,l),
(199,-22,l),
(221,-23,ls),
(240,-23,o),
(240,-2,qs),
(240,167,l),
(173,167,l)
);
},
{
closed = 1;
nodes = (
(224,151,l),
(224,141,l),
(189,141,l),
(189,151,l)
);
},
{
closed = 1;
nodes = (
(189,128,l),
(224,128,l),
(224,117,l),
(189,117,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44900;
}
