{
glyphname = glyph45877;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1120,880,l),
(1120,808,l),
(752,808,l),
(752,712,l),
(1656,712,l),
(1656,808,l),
(1256,808,l),
(1256,880,l),
(1568,880,l),
(1568,976,l),
(1256,976,l),
(1256,1040,l),
(1120,1040,l),
(1120,976,l),
(816,976,l),
(816,880,l)
);
},
{
closed = 1;
nodes = (
(504,848,o),
(544,736,q),
(672,808,l),
(624,928,o),
(544,1024,q),
(424,952,l)
);
},
{
closed = 1;
nodes = (
(1056,376,l),
(920,296,o),
(728,248,q),
(808,152,l),
(968,216,l),
(968,32,l),
(1088,32,l),
(1088,288,l),
(1208,376,l),
(1568,376,l),
(1568,640,l),
(824,640,l),
(824,376,l)
);
},
{
closed = 1;
nodes = (
(1448,544,l),
(1448,472,l),
(936,472,l),
(936,544,l)
);
},
{
closed = 1;
nodes = (
(576,488,l),
(576,72,l),
(376,-40,l),
(464,-168,l),
(656,-8,l),
(784,-144,o),
(1136,-144,qs),
(1496,-144,l),
(1552,-24,l),
(1248,-24,ls),
(776,-24,o),
(712,96,q),
(712,624,l),
(416,624,l),
(416,488,l)
);
},
{
closed = 1;
nodes = (
(1344,168,o),
(1480,48,q),
(1560,136,l),
(1488,192,l),
(1608,256,l),
(1528,352,l),
(1392,256,l),
(1248,336,l),
(1176,248,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45877;
}
