{
glyphname = glyph38731;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1816,960,l),
(1816,1624,l),
(864,1624,l),
(864,960,l)
);
},
{
closed = 1;
nodes = (
(1656,1488,l),
(1656,1352,l),
(1024,1352,l),
(1024,1488,l)
);
},
{
closed = 1;
nodes = (
(1656,1224,l),
(1656,1096,l),
(1024,1096,l),
(1024,1224,l)
);
},
{
closed = 1;
nodes = (
(1752,712,l),
(1752,440,l),
(1576,264,o),
(1336,184,q),
(1408,40,l),
(1592,120,o),
(1752,256,q),
(1752,40,ls),
(1752,-16,o),
(1712,-16,qs),
(1528,0,l),
(1560,-160,l),
(1752,-176,ls),
(1904,-176,o),
(1904,8,qs),
(1904,856,l),
(1392,856,l),
(1392,712,l)
);
},
{
closed = 1;
nodes = (
(1152,712,l),
(1152,440,l),
(976,264,o),
(736,184,q),
(808,40,l),
(992,120,o),
(1152,256,q),
(1152,40,ls),
(1152,-16,o),
(1112,-16,qs),
(928,0,l),
(960,-160,l),
(1152,-176,ls),
(1304,-176,o),
(1304,8,qs),
(1304,856,l),
(792,856,l),
(792,712,l)
);
},
{
closed = 1;
nodes = (
(1520,360,l),
(1656,440,l),
(1600,568,o),
(1504,672,q),
(1376,592,l)
);
},
{
closed = 1;
nodes = (
(920,360,l),
(1056,440,l),
(1000,568,o),
(904,672,q),
(776,592,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38731;
}
