{
glyphname = glyph44910;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,170,l),
(61,154,l),
(18,154,l),
(18,137,l),
(54,137,l),
(44,120,o),
(15,109,q),
(26,93,l),
(56,104,o),
(69,124,q),
(89,106,l),
(102,121,l),
(80,137,l),
(119,137,l),
(119,154,l),
(80,154,l),
(81,170,l),
(115,170,l),
(115,187,l),
(82,187,l),
(82,206,l),
(64,206,l),
(64,187,l),
(25,187,l),
(25,170,l)
);
},
{
closed = 1;
nodes = (
(167,170,l),
(165,154,l),
(130,154,l),
(130,137,l),
(159,137,l),
(150,122,o),
(128,112,q),
(139,96,l),
(166,107,o),
(177,129,q),
(193,105,o),
(230,94,q),
(239,113,l),
(206,119,o),
(192,137,q),
(237,137,l),
(237,154,l),
(184,154,l),
(185,170,l),
(227,170,l),
(227,187,l),
(186,187,l),
(186,206,l),
(168,206,l),
(168,187,l),
(132,187,l),
(132,170,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44910;
}
