{
glyphname = glyph42722;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,744,o),
(592,692,q),
(660,732,l),
(636,784,o),
(592,828,q),
(524,788,l)
);
},
{
closed = 1;
nodes = (
(472,680,l),
(472,608,l),
(672,608,l),
(648,520,l),
(512,520,l),
(512,-92,l),
(588,-92,l),
(588,-36,l),
(848,-36,l),
(848,-84,l),
(924,-84,l),
(924,520,l),
(736,520,l),
(756,608,l),
(972,608,l),
(972,680,l),
(820,680,l),
(864,736,o),
(888,800,q),
(800,828,l),
(736,680,l)
);
},
{
closed = 1;
nodes = (
(848,448,l),
(848,356,l),
(588,356,l),
(588,448,l)
);
},
{
closed = 1;
nodes = (
(848,288,l),
(848,196,l),
(588,196,l),
(588,288,l)
);
},
{
closed = 1;
nodes = (
(848,128,l),
(848,32,l),
(588,32,l),
(588,128,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42722;
}
