{
glyphname = glyph44581;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1400,1256,l),
(1400,1176,l),
(1536,1176,l),
(1536,1256,l),
(1864,1256,l),
(1864,1592,l),
(1536,1592,l),
(1536,1664,l),
(1400,1664,l),
(1400,1592,l),
(1072,1592,l),
(1072,1256,l)
);
},
{
closed = 1;
nodes = (
(1400,1472,l),
(1400,1376,l),
(1200,1376,l),
(1200,1472,l)
);
},
{
closed = 1;
nodes = (
(1736,1376,l),
(1536,1376,l),
(1536,1472,l),
(1736,1472,l)
);
},
{
closed = 1;
nodes = (
(168,856,l),
(976,856,l),
(976,984,l),
(736,984,l),
(736,1072,l),
(984,1072,l),
(984,1384,l),
(736,1384,l),
(736,1472,l),
(984,1472,l),
(984,1600,l),
(168,1600,l)
);
},
{
closed = 1;
nodes = (
(592,1472,l),
(592,1384,l),
(312,1384,l),
(312,1472,l)
);
},
{
closed = 1;
nodes = (
(848,1272,l),
(848,1176,l),
(312,1176,l),
(312,1272,l)
);
},
{
closed = 1;
nodes = (
(312,1072,l),
(592,1072,l),
(592,984,l),
(312,984,l)
);
},
{
closed = 1;
nodes = (
(1544,992,l),
(1624,1080,l),
(1480,1168,l),
(1408,1088,l)
);
},
{
closed = 1;
nodes = (
(1840,872,l),
(1952,944,l),
(1832,1152,l),
(1728,1088,l)
);
},
{
closed = 1;
nodes = (
(992,944,q),
(1096,864,l),
(1152,936,o),
(1200,1072,q),
(1104,1120,l),
(1064,1024,o)
);
},
{
closed = 1;
nodes = (
(1248,824,o),
(1664,824,o),
(1752,888,o),
(1760,1000,q),
(1632,1040,l),
(1624,984,o),
(1592,952,o),
(1456,952,qs),
(1368,952,o),
(1368,1000,qs),
(1368,1120,l),
(1240,1120,l),
(1240,944,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44581;
}
