{
glyphname = glyph44006;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,1496,l),
(936,1448,l),
(312,1448,l),
(312,1176,l),
(936,1176,l),
(936,1112,l),
(152,1112,l),
(152,832,l),
(296,832,l),
(296,1008,l),
(1768,1008,l),
(1768,832,l),
(1912,832,l),
(1912,1112,l),
(1096,1112,l),
(1096,1176,l),
(1728,1176,l),
(1728,1448,l),
(1096,1448,l),
(1096,1496,l),
(1888,1496,l),
(1888,1600,l),
(1096,1600,l),
(1096,1656,l),
(936,1656,l),
(936,1600,l),
(160,1600,l),
(160,1496,l)
);
},
{
closed = 1;
nodes = (
(936,1344,l),
(936,1280,l),
(464,1280,l),
(464,1344,l)
);
},
{
closed = 1;
nodes = (
(1576,1280,l),
(1096,1280,l),
(1096,1344,l),
(1576,1344,l)
);
},
{
closed = 1;
nodes = (
(592,856,l),
(448,760,o),
(152,664,q),
(248,552,l),
(464,640,l),
(464,520,l),
(1736,520,l),
(1736,800,l),
(712,800,l),
(776,856,l),
(1696,856,l),
(1696,960,l),
(384,960,l),
(384,856,l)
);
},
{
closed = 1;
nodes = (
(1592,696,l),
(1592,624,l),
(608,624,l),
(608,696,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44006;
}
