{
glyphname = glyph44758;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,25,l),
(159,13,l),
(199,33,l),
(192,48,l),
(165,35,l),
(165,104,l),
(228,104,l),
(228,199,l),
(147,199,l)
);
},
{
closed = 1;
nodes = (
(210,159,l),
(165,159,l),
(165,182,l),
(210,182,l)
);
},
{
closed = 1;
nodes = (
(210,121,l),
(165,121,l),
(165,143,l),
(210,143,l)
);
},
{
closed = 1;
nodes = (
(109,170,o),
(118,150,q),
(135,160,l),
(126,180,o),
(110,198,q),
(94,188,l)
);
},
{
closed = 1;
nodes = (
(110,103,l),
(110,18,l),
(86,-3,l),
(98,-22,l),
(121,8,l),
(137,-19,o),
(188,-19,qs),
(238,-19,l),
(247,1,l),
(170,1,o),
(139,8,o),
(129,21,q),
(129,119,l),
(91,119,l),
(91,103,l)
);
},
{
closed = 1;
nodes = (
(206,77,q),
(188,91,l),
(176,78,l),
(207,55,o),
(235,22,q),
(247,37,l),
(219,66,l),
(232,74,o),
(241,85,q),
(227,97,l),
(219,86,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44758;
}
