{
glyphname = glyph43967;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,209,l),
(110,199,l),
(117,190,l),
(93,190,l),
(93,86,l),
(101,78,l),
(148,94,l),
(155,78,l),
(170,85,l),
(152,122,l),
(163,122,l),
(163,190,l),
(137,190,l)
);
},
{
closed = 1;
nodes = (
(147,163,l),
(109,163,l),
(109,175,l),
(147,175,l)
);
},
{
closed = 1;
nodes = (
(147,137,l),
(109,137,l),
(109,148,l),
(147,148,l)
);
},
{
closed = 1;
nodes = (
(109,122,l),
(133,122,l),
(142,107,l),
(109,96,l)
);
},
{
closed = 1;
nodes = (
(46,128,l),
(68,151,o),
(85,184,q),
(69,190,l),
(57,167,l),
(38,164,l),
(50,178,o),
(59,203,q),
(44,207,l),
(34,179,o),
(18,162,q),
(21,149,l),
(49,155,l),
(21,120,l),
(25,107,l),
(63,118,l),
(50,96,o),
(19,82,q),
(27,67,l),
(82,92,o),
(89,151,q),
(74,154,l),
(71,139,l)
);
},
{
closed = 1;
nodes = (
(174,73,l),
(192,73,l),
(192,183,l),
(222,183,l),
(202,150,l),
(221,131,o),
(221,105,o),
(211,105,q),
(195,108,l),
(197,92,l),
(211,90,l),
(237,90,o),
(237,117,qs),
(237,133,o),
(219,151,q),
(239,183,l),
(239,198,l),
(174,198,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43967;
}
