{
glyphname = glyph41714;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,936,l),
(520,832,l),
(176,832,l),
(176,296,l),
(520,296,l),
(520,192,l),
(104,192,l),
(104,48,l),
(520,48,l),
(520,-184,l),
(672,-184,l),
(672,48,l),
(1088,48,l),
(1088,192,l),
(672,192,l),
(672,296,l),
(1016,296,l),
(1016,832,l),
(672,832,l),
(672,936,l),
(1064,936,l),
(1064,1080,l),
(672,1080,l),
(672,1176,l),
(520,1176,l),
(520,1080,l),
(120,1080,l),
(120,936,l)
);
},
{
closed = 1;
nodes = (
(520,720,l),
(520,616,l),
(336,616,l),
(336,720,l)
);
},
{
closed = 1;
nodes = (
(856,616,l),
(672,616,l),
(672,720,l),
(856,720,l)
);
},
{
closed = 1;
nodes = (
(520,512,l),
(520,408,l),
(336,408,l),
(336,512,l)
);
},
{
closed = 1;
nodes = (
(856,408,l),
(672,408,l),
(672,512,l),
(856,512,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41714;
}
