{
glyphname = glyph37158;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1328,1176,l),
(1328,1576,l),
(1176,1576,l),
(1176,1320,l),
(1040,1320,l),
(1040,1656,l),
(896,1656,l),
(896,1320,l),
(752,1320,l),
(752,1568,l),
(600,1568,l),
(600,1176,l)
);
},
{
closed = 1;
nodes = (
(1312,856,l),
(1312,992,l),
(1048,992,l),
(992,1144,l),
(832,1104,l),
(880,992,l),
(600,992,l),
(600,856,l)
);
},
{
closed = 1;
nodes = (
(1256,656,l),
(1256,776,l),
(640,776,l),
(640,656,l)
);
},
{
closed = 1;
nodes = (
(1256,440,l),
(1256,568,l),
(640,568,l),
(640,440,l)
);
},
{
closed = 1;
nodes = (
(632,-176,l),
(784,-176,l),
(784,-96,l),
(1104,-96,l),
(1104,-176,l),
(1256,-176,l),
(1256,352,l),
(632,352,l)
);
},
{
closed = 1;
nodes = (
(1104,216,l),
(1104,40,l),
(784,40,l),
(784,216,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37158;
}
