{
glyphname = glyph44574;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,1496,l),
(128,1496,l),
(128,1360,l),
(560,1360,l),
(464,1168,l),
(280,1320,l),
(176,1240,l),
(376,1072,l),
(264,968,o),
(112,888,q),
(224,768,l),
(376,864,o),
(480,976,q),
(616,824,l),
(720,928,l),
(568,1080,l),
(648,1208,o),
(688,1360,q),
(784,1360,l),
(784,1496,l),
(544,1496,l),
(424,1672,l),
(304,1592,l)
);
},
{
closed = 1;
nodes = (
(1080,1280,l),
(1080,952,l),
(984,944,l),
(984,1200,l),
(856,1200,l),
(856,928,l),
(776,920,l),
(816,808,l),
(1488,888,l),
(1464,992,l),
(1216,968,l),
(1216,1080,l),
(1424,1080,l),
(1424,1200,l),
(1216,1200,l),
(1216,1280,l),
(1472,1280,l),
(1520,1040,o),
(1704,776,o),
(1784,776,qs),
(1920,776,o),
(1960,1048,q),
(1840,1096,l),
(1816,920,o),
(1752,920,o),
(1632,1136,o),
(1616,1280,q),
(1912,1280,l),
(1912,1408,l),
(1592,1408,l),
(1584,1648,l),
(1440,1648,l),
(1456,1408,l),
(824,1408,l),
(824,1280,l)
);
},
{
closed = 1;
nodes = (
(1760,1424,l),
(1888,1504,l),
(1768,1648,l),
(1656,1576,l)
);
},
{
closed = 1;
nodes = (
(1360,1488,l),
(1360,1600,l),
(896,1600,l),
(896,1488,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44574;
}
