{
glyphname = glyph44036;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(824,1448,l),
(792,1232,l),
(640,1232,l),
(640,1096,l),
(768,1096,l),
(728,808,l),
(584,808,l),
(584,672,l),
(1352,672,l),
(1352,808,l),
(1248,808,l),
(1248,1232,l),
(936,1232,l),
(968,1448,l),
(1280,1448,l),
(1280,1584,l),
(624,1584,l),
(624,1448,l)
);
},
{
closed = 1;
nodes = (
(1112,1096,l),
(1112,808,l),
(872,808,l),
(912,1096,l)
);
},
{
closed = 1;
nodes = (
(640,-184,l),
(784,-184,l),
(784,-64,l),
(1144,-64,l),
(1144,-184,l),
(1288,-184,l),
(1288,512,l),
(640,512,l)
);
},
{
closed = 1;
nodes = (
(1144,376,l),
(1144,72,l),
(784,72,l),
(784,376,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44036;
}
