{
glyphname = glyph42959;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(928,508,l),
(928,580,l),
(96,580,l),
(96,508,l)
);
},
{
closed = 1;
nodes = (
(852,168,l),
(852,436,l),
(172,436,l),
(172,168,l)
);
},
{
closed = 1;
nodes = (
(772,364,l),
(772,244,l),
(252,244,l),
(252,364,l)
);
},
{
closed = 1;
nodes = (
(304,8,l),
(68,8,l),
(68,-68,l),
(956,-68,l),
(956,8,l),
(728,8,l),
(780,116,l),
(696,144,l),
(676,80,o),
(632,8,q),
(396,8,l),
(316,148,l),
(244,100,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42959;
}
