{
glyphname = glyph34013;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,760,ls),
(304,336,o),
(96,-104,q),
(240,-184,l),
(408,136,o),
(448,544,q),
(912,544,l),
(912,96,ls),
(912,-16,o),
(856,-16,qs),
(552,-8,l),
(592,-168,l),
(888,-176,ls),
(1064,-176,o),
(1064,48,qs),
(1064,1608,l),
(312,1608,l)
);
},
{
closed = 1;
nodes = (
(912,1464,l),
(912,1152,l),
(464,1152,l),
(464,1464,l)
);
},
{
closed = 1;
nodes = (
(912,1000,l),
(912,688,l),
(456,688,l),
(464,1000,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34013;
}
