{
glyphname = glyph42641;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,204,l),
(29,204,l),
(29,162,ls),
(29,119,o),
(9,100,q),
(23,86,l),
(45,108,o),
(45,165,q),
(131,165,l)
);
},
{
closed = 1;
nodes = (
(45,179,l),
(45,189,l),
(113,189,l),
(113,179,l)
);
},
{
closed = 1;
nodes = (
(63,137,l),
(63,124,l),
(46,124,l),
(46,109,l),
(137,109,l),
(137,124,l),
(114,124,l),
(114,137,l),
(130,137,l),
(130,151,l),
(114,151,l),
(114,161,l),
(98,161,l),
(98,151,l),
(79,151,l),
(79,161,l),
(63,161,l),
(63,151,l),
(50,151,l),
(50,137,l)
);
},
{
closed = 1;
nodes = (
(98,137,l),
(98,124,l),
(79,124,l),
(79,137,l)
);
},
{
closed = 1;
nodes = (
(117,82,l),
(127,94,l),
(102,108,l),
(93,98,l)
);
},
{
closed = 1;
nodes = (
(44,92,q),
(54,80,l),
(70,87,o),
(82,98,q),
(69,107,l),
(60,99,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42641;
}
