{
glyphname = glyph37428;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,688,q),
(100,620,l),
(148,668,l),
(124,528,l),
(48,528,l),
(48,468,l),
(116,468,l),
(92,308,l),
(404,308,l),
(392,244,l),
(472,244,l),
(480,308,l),
(540,308,l),
(540,372,l),
(488,372,l),
(500,468,l),
(588,468,l),
(588,528,l),
(508,528,l),
(520,620,l),
(520,684,l),
(164,684,l),
(196,724,l),
(576,724,l),
(576,788,l),
(236,788,l),
(248,816,l),
(184,836,l),
(144,760,o)
);
},
{
closed = 1;
nodes = (
(392,556,l),
(292,608,l),
(244,576,l),
(324,528,l),
(200,528,l),
(212,620,l),
(456,620,l),
(440,528,l),
(364,528,l)
);
},
{
closed = 1;
nodes = (
(368,404,l),
(272,456,l),
(224,424,l),
(308,372,l),
(180,372,l),
(192,468,l),
(432,468,l),
(416,372,l),
(336,372,l)
);
},
{
closed = 1;
nodes = (
(536,596,q),
(588,540,l),
(632,592,l),
(668,484,o),
(732,400,q),
(664,336,o),
(548,304,q),
(588,236,l),
(708,268,o),
(784,344,q),
(848,280,o),
(932,240,q),
(972,312,l),
(892,352,o),
(836,404,q),
(896,500,o),
(916,668,q),
(968,668,l),
(968,732,l),
(708,732,l),
(736,812,l),
(660,828,l),
(616,688,o)
);
},
{
closed = 1;
nodes = (
(828,536,o),
(784,460,q),
(708,560,o),
(680,668,q),
(844,668,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37428;
}
