{
glyphname = glyph47098;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,1488,l),
(176,1488,l),
(176,776,ls),
(176,296,o),
(80,-104,q),
(208,-184,l),
(312,224,o),
(312,824,q),
(584,824,l),
(584,664,l),
(376,664,l),
(376,536,l),
(584,536,l),
(584,400,l),
(360,400,l),
(360,-184,l),
(496,-184,l),
(496,-96,l),
(856,-96,l),
(856,-184,l),
(992,-184,l),
(992,400,l),
(728,400,l),
(728,536,l),
(992,536,l),
(992,824,l),
(1072,824,l),
(1072,944,l),
(992,944,l),
(992,1232,l),
(728,1232,l),
(728,1360,l),
(1048,1360,l),
(1048,1488,l),
(712,1488,l),
(648,1672,l),
(504,1632,l)
);
},
{
closed = 1;
nodes = (
(376,1104,l),
(584,1104,l),
(584,944,l),
(312,944,l),
(312,1360,l),
(584,1360,l),
(584,1232,l),
(376,1232,l)
);
},
{
closed = 1;
nodes = (
(848,944,l),
(728,944,l),
(728,1104,l),
(848,1104,l)
);
},
{
closed = 1;
nodes = (
(848,664,l),
(728,664,l),
(728,824,l),
(848,824,l)
);
},
{
closed = 1;
nodes = (
(856,272,l),
(856,32,l),
(496,32,l),
(496,272,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47098;
}
