{
glyphname = glyph38276;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,207,l),
(171,207,l),
(172,168,l),
(102,168,l),
(102,88,ls),
(102,34,o),
(80,-12,q),
(97,-22,l),
(120,23,o),
(120,96,q),
(145,96,l),
(145,42,o),
(142,30,o),
(139,30,qs),
(120,32,l),
(124,13,l),
(139,11,l),
(154,11,o),
(163,36,o),
(163,113,q),
(120,113,l),
(120,150,l),
(172,150,l),
(175,70,o),
(187,34,q),
(172,10,o),
(147,-11,q),
(160,-25,l),
(181,-8,o),
(196,12,q),
(211,-23,o),
(224,-23,qs),
(242,-23,o),
(248,34,q),
(228,41,l),
(227,0,o),
(224,0,qs),
(219,0,o),
(206,29,q),
(224,61,o),
(235,123,q),
(217,127,l),
(209,85,o),
(199,58,q),
(193,87,o),
(192,150,q),
(241,150,l),
(241,168,l),
(192,168,l)
);
},
{
closed = 1;
nodes = (
(220,172,l),
(234,183,l),
(215,207,l),
(201,197,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38276;
}
