{
glyphname = glyph46189;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,708,l),
(144,620,l),
(48,620,l),
(48,560,l),
(432,560,l),
(432,620,l),
(388,620,l),
(388,768,l),
(248,768,l),
(256,820,l),
(180,836,l),
(172,768,l),
(80,768,l),
(80,708,l)
);
},
{
closed = 1;
nodes = (
(316,708,l),
(316,620,l),
(220,620,l),
(240,708,l)
);
},
{
closed = 1;
nodes = (
(220,304,l),
(220,244,l),
(64,244,l),
(64,184,l),
(220,184,l),
(220,76,l),
(136,76,l),
(172,152,l),
(108,164,l),
(56,72,l),
(76,12,l),
(220,12,l),
(220,-92,l),
(292,-92,l),
(292,12,l),
(420,12,l),
(420,76,l),
(292,76,l),
(292,184,l),
(420,184,l),
(420,244,l),
(292,244,l),
(292,304,l),
(392,304,l),
(392,500,l),
(88,500,l),
(88,304,l)
);
},
{
closed = 1;
nodes = (
(320,440,l),
(320,364,l),
(160,364,l),
(160,440,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46189;
}
