{
glyphname = glyph45111;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1184,1408,l),
(1184,1288,l),
(624,1288,l),
(624,1152,l),
(1896,1152,l),
(1896,1288,l),
(1344,1288,l),
(1344,1408,l),
(1808,1408,l),
(1808,1544,l),
(1344,1544,l),
(1344,1656,l),
(1184,1656,l),
(1184,1544,l),
(728,1544,l),
(728,1408,l)
);
},
{
closed = 1;
nodes = (
(1136,632,l),
(896,464,o),
(584,376,q),
(688,240,l),
(1032,400,l),
(1032,104,l),
(1184,104,l),
(1184,408,l),
(1496,288,o),
(1776,96,q),
(1888,224,l),
(1648,360,l),
(1784,504,l),
(1664,584,l),
(1504,432,l),
(1232,544,l),
(1328,632,l),
(1784,632,l),
(1784,1032,l),
(744,1032,l),
(744,632,l)
);
},
{
closed = 1;
nodes = (
(1632,896,l),
(1632,768,l),
(896,768,l),
(896,896,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45111;
}
