{
glyphname = glyph46365;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,316,l),
(556,316,l),
(556,248,l),
(960,248,l),
(960,316,l),
(912,316,l),
(912,800,l),
(600,800,l)
);
},
{
closed = 1;
nodes = (
(848,732,l),
(848,668,l),
(668,668,l),
(668,732,l)
);
},
{
closed = 1;
nodes = (
(848,612,l),
(848,552,l),
(668,552,l),
(668,612,l)
);
},
{
closed = 1;
nodes = (
(848,496,l),
(848,432,l),
(668,432,l),
(668,496,l)
);
},
{
closed = 1;
nodes = (
(848,376,l),
(848,316,l),
(668,316,l),
(668,376,l)
);
},
{
closed = 1;
nodes = (
(584,140,q),
(636,92,l),
(688,132,o),
(732,200,q),
(668,232,l),
(636,180,o)
);
},
{
closed = 1;
nodes = (
(848,136,o),
(892,80,q),
(944,136,l),
(836,228,l),
(792,176,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46365;
}
