{
glyphname = glyph39771;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1176,1176,l),
(1176,-184,l),
(1328,-184,l),
(1328,288,l),
(1744,288,l),
(1744,40,ls),
(1744,-32,o),
(1720,-32,qs),
(1552,-16,l),
(1584,-160,l),
(1728,-184,l),
(1896,-184,o),
(1896,0,qs),
(1896,1176,l),
(1600,1176,l),
(1600,1664,l),
(1456,1664,l),
(1456,1176,l)
);
},
{
closed = 1;
nodes = (
(1744,1032,l),
(1744,792,l),
(1328,792,l),
(1328,1032,l)
);
},
{
closed = 1;
nodes = (
(1744,656,l),
(1744,424,l),
(1328,424,l),
(1328,656,l)
);
},
{
closed = 1;
nodes = (
(1272,1256,l),
(1384,1352,l),
(1240,1592,l),
(1120,1512,l)
);
},
{
closed = 1;
nodes = (
(1792,1264,l),
(1864,1376,o),
(1920,1544,q),
(1776,1592,l),
(1664,1336,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39771;
}
