{
glyphname = glyph35274;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(760,976,q),
(880,856,l),
(1000,984,o),
(1096,1168,q),
(1720,1168,l),
(1720,288,o),
(1656,80,qs),
(1632,-16,o),
(1536,-16,q),
(1232,16,l),
(1272,-152,l),
(1536,-184,l),
(1752,-184,o),
(1808,16,qs),
(1888,272,o),
(1888,1320,q),
(1176,1320,l),
(1272,1624,l),
(1112,1656,l),
(1000,1256,o)
);
},
{
closed = 1;
nodes = (
(1160,608,o),
(1240,384,q),
(1392,448,l),
(1312,664,o),
(1192,856,q),
(1048,784,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35274;
}
