{
glyphname = glyph45092;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1840,1512,l),
(1360,1512,l),
(1280,1664,l),
(1112,1608,l),
(1168,1512,l),
(696,1512,l),
(696,1040,ls),
(696,648,o),
(536,336,q),
(656,248,l),
(840,624,o),
(840,1096,q),
(1840,1096,l)
);
},
{
closed = 1;
nodes = (
(840,1224,l),
(840,1384,l),
(1696,1384,l),
(1696,1224,l)
);
},
{
closed = 1;
nodes = (
(880,128,l),
(1024,128,l),
(1024,480,l),
(1176,480,l),
(1176,200,l),
(1304,200,l),
(1304,480,l),
(1464,480,l),
(1464,200,l),
(1592,200,l),
(1592,480,l),
(1744,480,l),
(1744,320,ls),
(1744,256,o),
(1704,256,qs),
(1608,264,l),
(1640,128,l),
(1712,120,ls),
(1880,120,o),
(1880,288,qs),
(1880,944,l),
(880,944,l)
);
},
{
closed = 1;
nodes = (
(1176,816,l),
(1176,608,l),
(1024,608,l),
(1024,816,l)
);
},
{
closed = 1;
nodes = (
(1464,816,l),
(1464,608,l),
(1304,608,l),
(1304,816,l)
);
},
{
closed = 1;
nodes = (
(1744,816,l),
(1744,608,l),
(1592,608,l),
(1592,816,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45092;
}
