{
glyphname = glyph46183;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1176,1352,l),
(1176,1064,l),
(1400,1064,l),
(1400,920,l),
(1064,920,l),
(1064,440,l),
(1400,440,l),
(1400,280,l),
(1008,280,l),
(1008,136,l),
(1400,136,l),
(1400,-184,l),
(1552,-184,l),
(1552,136,l),
(1936,136,l),
(1936,280,l),
(1552,280,l),
(1552,440,l),
(1904,440,l),
(1904,920,l),
(1552,920,l),
(1552,1064,l),
(1776,1064,l),
(1776,1352,l),
(1944,1352,l),
(1944,1496,l),
(1776,1496,l),
(1776,1656,l),
(1632,1656,l),
(1632,1496,l),
(1320,1496,l),
(1320,1656,l),
(1176,1656,l),
(1176,1496,l),
(1016,1496,l),
(1016,1352,l)
);
},
{
closed = 1;
nodes = (
(1320,1352,l),
(1632,1352,l),
(1632,1200,l),
(1320,1200,l)
);
},
{
closed = 1;
nodes = (
(1400,784,l),
(1400,576,l),
(1208,576,l),
(1208,784,l)
);
},
{
closed = 1;
nodes = (
(1760,576,l),
(1552,576,l),
(1552,784,l),
(1760,784,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46183;
}
