{
glyphname = glyph39827;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,160,l),
(80,143,l),
(240,143,l),
(240,160,l),
(186,160,l),
(186,207,l),
(167,207,l),
(167,160,l),
(149,160,l),
(149,207,l),
(130,207,l),
(130,160,l)
);
},
{
closed = 1;
nodes = (
(196,177,q),
(210,165,l),
(224,176,o),
(236,197,q),
(220,206,l),
(211,191,o)
);
},
{
closed = 1;
nodes = (
(98,181,o),
(105,165,q),
(122,175,l),
(114,190,o),
(101,204,q),
(85,194,l)
);
},
{
closed = 1;
nodes = (
(120,120,l),
(83,120,l),
(83,103,l),
(148,103,l),
(148,86,l),
(90,86,l),
(90,69,l),
(148,69,l),
(148,52,l),
(79,52,l),
(79,35,l),
(133,35,l),
(111,13,o),
(71,-4,q),
(81,-21,l),
(119,-5,o),
(148,24,q),
(148,-23,l),
(166,-23,l),
(166,26,l),
(204,-9,o),
(233,-21,q),
(243,-4,l),
(214,8,o),
(182,35,q),
(237,35,l),
(237,52,l),
(166,52,l),
(166,69,l),
(226,69,l),
(226,86,l),
(166,86,l),
(166,103,l),
(234,103,l),
(234,120,l),
(199,120,l),
(209,132,l),
(188,139,l),
(177,120,l),
(142,120,l),
(125,140,l),
(110,131,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39827;
}
