{
glyphname = glyph39806;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,640,l),
(364,516,o),
(280,444,q),
(332,388,l),
(396,456,o),
(440,540,q),
(440,364,l),
(504,364,l),
(504,532,l),
(572,448,l),
(616,512,l),
(504,620,l),
(504,640,l),
(608,640,l),
(608,712,l),
(504,712,l),
(504,828,l),
(440,828,l),
(440,712,l),
(316,712,l),
(316,640,l)
);
},
{
closed = 1;
nodes = (
(740,640,l),
(692,532,o),
(592,444,q),
(648,388,l),
(712,456,o),
(760,536,q),
(760,364,l),
(828,364,l),
(828,556,l),
(868,476,o),
(932,400,q),
(984,464,l),
(896,548,o),
(852,640,q),
(968,640,l),
(968,712,l),
(828,712,l),
(828,828,l),
(760,828,l),
(760,712,l),
(644,712,l),
(644,640,l)
);
},
{
closed = 1;
nodes = (
(364,-92,l),
(440,-92,l),
(440,-40,l),
(828,-40,l),
(828,-92,l),
(904,-92,l),
(904,340,l),
(364,340,l)
);
},
{
closed = 1;
nodes = (
(828,268,l),
(828,176,l),
(440,176,l),
(440,268,l)
);
},
{
closed = 1;
nodes = (
(828,112,l),
(828,24,l),
(440,24,l),
(440,112,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39806;
}
