{
glyphname = glyph38945;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(242,75,l),
(242,88,l),
(222,88,l),
(222,107,l),
(237,107,l),
(237,119,l),
(222,119,l),
(222,137,l),
(237,137,l),
(237,150,l),
(222,150,l),
(222,168,l),
(239,168,l),
(239,182,l),
(226,182,l),
(218,204,l),
(204,199,l),
(211,182,l),
(194,182,l),
(202,203,l),
(188,207,l),
(180,179,o),
(161,155,q),
(173,146,l),
(176,151,l),
(176,75,l)
);
},
{
closed = 1;
nodes = (
(192,168,l),
(206,168,l),
(206,150,l),
(192,150,l)
);
},
{
closed = 1;
nodes = (
(192,137,l),
(206,137,l),
(206,119,l),
(192,119,l)
);
},
{
closed = 1;
nodes = (
(192,107,l),
(206,107,l),
(206,88,l),
(192,88,l)
);
},
{
closed = 1;
nodes = (
(170,75,l),
(170,88,l),
(150,88,l),
(150,107,l),
(165,107,l),
(165,119,l),
(150,119,l),
(150,137,l),
(165,137,l),
(165,150,l),
(150,150,l),
(150,168,l),
(168,168,l),
(168,182,l),
(155,182,l),
(146,204,l),
(132,199,l),
(139,182,l),
(122,182,l),
(130,203,l),
(116,207,l),
(109,180,o),
(89,155,q),
(101,146,l),
(105,151,l),
(105,75,l)
);
},
{
closed = 1;
nodes = (
(120,168,l),
(135,168,l),
(135,150,l),
(120,150,l)
);
},
{
closed = 1;
nodes = (
(120,137,l),
(135,137,l),
(135,119,l),
(120,119,l)
);
},
{
closed = 1;
nodes = (
(120,107,l),
(135,107,l),
(135,88,l),
(120,88,l)
);
},
{
closed = 1;
nodes = (
(158,8,q),
(131,-3,o),
(97,-6,q),
(102,-23,l),
(144,-19,o),
(176,-3,q),
(200,-16,o),
(231,-24,q),
(242,-4,l),
(195,8,l),
(216,23,o),
(227,47,q),
(227,61,l),
(105,61,l),
(105,45,l),
(123,45,l),
(136,24,o)
);
},
{
closed = 1;
nodes = (
(154,29,o),
(142,45,q),
(205,45,l),
(195,29,o),
(176,18,q),
(175,18,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38945;
}
