{
glyphname = glyph46417;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,107,q),
(237,107,l),
(237,124,l),
(190,124,l),
(184,139,o),
(174,152,q),
(159,144,l),
(170,124,l),
(117,124,l),
(117,107,l),
(152,107,l),
(141,88,o),
(127,75,q),
(130,58,l),
(174,65,l),
(152,41,o),
(116,27,q),
(126,12,l),
(187,36,o),
(214,94,q),
(198,101,l),
(187,82,l),
(151,76,l),
(163,89,o)
);
},
{
closed = 1;
nodes = (
(123,-8,q),
(134,-24,l),
(175,-8,o),
(197,12,q),
(228,-25,l),
(242,-8,l),
(228,10,o),
(210,25,q),
(226,41,o),
(238,65,q),
(220,71,l),
(192,18,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46417;
}
