{
glyphname = glyph34520;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1000,768,o),
(936,768,qs),
(832,768,o),
(720,808,q),
(752,648,l),
(840,616,o),
(936,616,qs),
(1152,616,o),
(1160,784,qs),
(1160,1208,l),
(1448,792,o),
(1904,584,q),
(1984,736,l),
(1656,872,o),
(1424,1120,q),
(1680,1264,o),
(1872,1496,q),
(1736,1584,l),
(1584,1400,o),
(1320,1240,q),
(1160,1456,l),
(1160,1656,l),
(1000,1656,l),
(1000,840,ls)
);
},
{
closed = 1;
nodes = (
(704,1304,l),
(536,872,o),
(80,736,q),
(160,592,l),
(664,760,o),
(856,1272,q),
(872,1336,l),
(872,1456,l),
(152,1456,l),
(152,1304,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34520;
}
