{
glyphname = glyph37653;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(736,824,l),
(660,824,l),
(660,676,l),
(432,676,l),
(432,-92,l),
(512,-92,l),
(512,200,l),
(536,160,l),
(644,248,o),
(692,372,q),
(828,172,l),
(868,216,l),
(868,16,ls),
(868,-20,o),
(828,-20,q),
(724,-4,l),
(740,-76,l),
(832,-92,l),
(948,-92,o),
(948,0,qs),
(948,676,l),
(736,676,l)
);
},
{
closed = 1;
nodes = (
(868,604,l),
(868,272,l),
(796,372,o),
(712,452,q),
(732,604,l)
);
},
{
closed = 1;
nodes = (
(652,604,l),
(644,376,o),
(512,252,q),
(512,604,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37653;
}
