{
glyphname = glyph40809;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1840,704,l),
(1840,1232,l),
(696,1232,l),
(696,704,l)
);
},
{
closed = 1;
nodes = (
(1032,1096,l),
(1032,840,l),
(856,840,l),
(856,1096,l)
);
},
{
closed = 1;
nodes = (
(1360,840,l),
(1184,840,l),
(1184,1096,l),
(1360,1096,l)
);
},
{
closed = 1;
nodes = (
(1696,840,l),
(1504,840,l),
(1504,1096,l),
(1696,1096,l)
);
},
{
closed = 1;
nodes = (
(1352,-184,l),
(1352,656,l),
(1192,656,l),
(1192,-184,l)
);
},
{
closed = 1;
nodes = (
(608,384,q),
(696,248,l),
(936,352,o),
(1072,512,q),
(952,608,l),
(800,456,o)
);
},
{
closed = 1;
nodes = (
(1624,392,o),
(1792,256,q),
(1888,384,l),
(1728,504,o),
(1536,592,q),
(1432,488,l)
);
},
{
closed = 1;
nodes = (
(1640,80,o),
(1840,-104,q),
(1944,24,l),
(1752,192,o),
(1520,320,q),
(1416,208,l)
);
},
{
closed = 1;
nodes = (
(584,16,q),
(664,-128,l),
(936,-8,o),
(1120,216,q),
(1008,312,l),
(832,120,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40809;
}
