{
glyphname = glyph45527;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,93,l),
(126,93,l),
(126,75,l),
(140,75,l),
(140,-15,l),
(149,-24,l),
(194,-4,l),
(191,13,l),
(159,-2,l),
(159,75,l),
(179,75,l),
(192,6,o),
(235,-23,q),
(245,-5,l),
(226,8,o),
(216,27,q),
(228,36,o),
(240,52,q),
(226,67,l),
(208,43,l),
(197,75,l),
(244,75,l),
(244,93,l),
(160,93,l),
(160,112,l),
(227,112,l),
(227,129,l),
(160,129,l),
(160,148,l),
(228,148,l),
(228,165,l),
(160,165,l),
(160,183,l),
(235,183,l),
(235,201,l),
(141,201,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45527;
}
