{
glyphname = glyph39294;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1096,1072,q),
(880,976,o),
(584,928,q),
(664,768,l),
(992,832,o),
(1248,968,q),
(1504,816,o),
(1864,768,q),
(1920,928,l),
(1616,976,o),
(1408,1064,q),
(1616,1216,o),
(1760,1480,q),
(1760,1592,l),
(664,1592,l),
(664,1448,l),
(792,1448,l),
(920,1216,o)
);
},
{
closed = 1;
nodes = (
(960,1448,q),
(1560,1448,l),
(1448,1272,o),
(1240,1152,q),
(1080,1264,o)
);
},
{
closed = 1;
nodes = (
(1160,496,l),
(1160,296,l),
(608,296,l),
(608,144,l),
(1160,144,l),
(1160,-184,l),
(1320,-184,l),
(1320,144,l),
(1896,144,l),
(1896,296,l),
(1320,296,l),
(1320,496,l),
(1800,496,l),
(1800,640,l),
(1320,640,l),
(1320,832,l),
(1160,832,l),
(1160,640,l),
(728,640,l),
(728,496,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39294;
}
