{
glyphname = glyph33490;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,207,l),
(139,201,l),
(149,177,l),
(85,177,l),
(85,133,l),
(105,133,l),
(105,159,l),
(215,159,l),
(215,135,l),
(234,135,l),
(234,177,l),
(173,177,l)
);
},
{
closed = 1;
nodes = (
(208,115,l),
(208,133,l),
(107,133,l),
(107,115,l)
);
},
{
closed = 1;
nodes = (
(123,71,l),
(122,40,o),
(101,8,o),
(73,-3,q),
(87,-21,l),
(116,-9,o),
(140,31,o),
(142,71,q),
(169,71,l),
(169,-1,ls),
(170,-20,o),
(203,-20,qs),
(226,-20,o),
(241,-7,o),
(245,19,q),
(227,27,l),
(225,8,o),
(218,-2,o),
(188,-2,o),
(188,5,qs),
(188,71,l),
(235,71,l),
(235,89,l),
(82,89,l),
(82,71,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33490;
}
