{
glyphname = glyph43750;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(21,162,l),
(21,83,ls),
(21,32,o),
(9,-13,q),
(24,-22,l),
(37,22,o),
(37,78,qs),
(37,147,l),
(86,147,l),
(79,135,l),
(91,129,l),
(103,147,l),
(103,162,l),
(64,162,l),
(64,178,l),
(105,178,l),
(105,193,l),
(64,193,l),
(64,206,l),
(48,206,l),
(48,162,l)
);
},
{
closed = 1;
nodes = (
(65,139,l),
(50,139,l),
(50,120,l),
(41,118,l),
(43,104,l),
(50,106,l),
(50,85,o),
(58,77,o),
(78,77,qs),
(95,77,o),
(102,84,o),
(104,100,q),
(90,104,l),
(89,95,o),
(86,92,o),
(78,92,qs),
(69,92,o),
(65,95,o),
(65,99,qs),
(65,109,l),
(90,114,l),
(88,128,l),
(65,123,l)
);
},
{
closed = 1;
nodes = (
(86,-16,l),
(109,2,l),
(103,14,l),
(92,5,l),
(92,68,l),
(44,68,l),
(44,24,o),
(39,0,o),
(32,-7,q),
(42,-20,l),
(59,-10,o),
(60,51,q),
(76,51,l),
(76,-6,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43750;
}
