{
glyphname = glyph33803;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,139,q),
(80,128,l),
(92,141,l),
(92,65,l),
(111,65,l),
(111,71,l),
(236,71,l),
(236,89,l),
(177,89,l),
(177,104,l),
(229,104,l),
(229,122,l),
(177,122,l),
(177,137,l),
(229,137,l),
(229,154,l),
(177,154,l),
(177,169,l),
(237,169,l),
(237,187,l),
(184,187,l),
(173,207,l),
(154,201,l),
(161,187,l),
(119,187,l),
(126,203,l),
(107,209,l),
(96,172,o)
);
},
{
closed = 1;
nodes = (
(159,154,l),
(111,154,l),
(111,169,l),
(159,169,l)
);
},
{
closed = 1;
nodes = (
(159,122,l),
(111,122,l),
(111,137,l),
(159,137,l)
);
},
{
closed = 1;
nodes = (
(159,89,l),
(111,89,l),
(111,104,l),
(159,104,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33803;
}
