{
glyphname = glyph35682;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,412,o),
(180,364,q),
(224,296,l),
(348,352,o),
(432,496,o),
(436,652,q),
(588,652,l),
(588,464,ls),
(588,416,o),
(568,416,qs),
(516,416,o),
(468,432,q),
(484,352,l),
(580,340,l),
(664,340,o),
(668,424,qs),
(668,652,l),
(948,652,l),
(948,728,l),
(564,728,l),
(520,828,l),
(440,804,l),
(476,728,l),
(84,728,l),
(84,652,l),
(360,652,l),
(356,528,o)
);
},
{
closed = 1;
nodes = (
(812,468,o),
(888,356,q),
(952,408,l),
(864,532,o),
(772,620,q),
(708,576,l)
);
},
{
closed = 1;
nodes = (
(56,444,q),
(108,380,l),
(208,452,o),
(280,576,q),
(216,616,l),
(160,524,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35682;
}
