{
glyphname = glyph45716;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(896,1344,l),
(832,1184,o),
(712,1056,q),
(808,960,l),
(928,1160,l),
(928,872,l),
(1040,872,l),
(1040,1152,l),
(1128,1040,l),
(1200,1136,l),
(1256,1096,l),
(1144,1000,l),
(1216,896,l),
(1344,1016,l),
(1456,896,l),
(1528,992,l),
(1408,1112,l),
(1456,1192,l),
(1384,1280,l),
(1320,1184,l),
(1232,1248,l),
(1168,1184,l),
(1040,1288,l),
(1040,1344,l),
(1136,1344,l),
(1136,1464,l),
(1040,1464,l),
(1040,1640,l),
(928,1640,l),
(928,1464,l),
(776,1464,l),
(776,1344,l)
);
},
{
closed = 1;
nodes = (
(1960,1112,l),
(1776,1336,l),
(1776,1352,l),
(1936,1352,l),
(1936,1472,l),
(1776,1472,l),
(1776,1640,l),
(1656,1640,l),
(1656,1472,l),
(1536,1472,l),
(1536,1352,l),
(1616,1352,l),
(1568,1216,o),
(1472,1112,q),
(1568,1016,l),
(1656,1168,l),
(1656,872,l),
(1776,872,l),
(1776,1168,l),
(1880,992,l)
);
},
{
closed = 1;
nodes = (
(1240,1616,l),
(1168,1536,l),
(1272,1448,l),
(1152,1352,l),
(1216,1256,l),
(1352,1368,l),
(1448,1264,l),
(1520,1360,l),
(1432,1456,l),
(1520,1576,l),
(1424,1632,l),
(1344,1536,l)
);
},
{
closed = 1;
nodes = (
(1112,696,l),
(1000,584,o),
(776,496,q),
(832,384,l),
(1064,496,l),
(1072,464,l),
(1288,480,l),
(1288,400,l),
(960,400,l),
(960,288,l),
(1288,288,l),
(1288,192,l),
(840,192,l),
(840,72,l),
(1288,72,l),
(1288,-48,o),
(1248,-48,q),
(1080,-24,l),
(1104,-160,l),
(1248,-176,ls),
(1336,-176,o),
(1424,-112,o),
(1424,72,q),
(1880,72,l),
(1880,192,l),
(1424,192,l),
(1424,288,l),
(1736,288,l),
(1736,400,l),
(1424,400,l),
(1424,488,l),
(1640,520,l),
(1592,600,l),
(1736,464,o),
(1920,384,q),
(1992,520,l),
(1800,576,o),
(1664,696,q),
(1920,696,l),
(1920,816,l),
(1376,816,l),
(1416,880,l),
(1304,936,l),
(1224,816,l),
(816,816,l),
(816,696,l)
);
},
{
closed = 1;
nodes = (
(1512,696,l),
(1568,632,l),
(1176,584,l),
(1288,696,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45716;
}
