{
glyphname = glyph36075;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,138,l),
(167,197,l),
(149,197,l),
(149,154,l),
(135,154,l),
(135,207,l),
(117,207,l),
(117,154,l),
(103,154,l),
(103,196,l),
(85,196,l),
(85,138,l)
);
},
{
closed = 1;
nodes = (
(162,106,l),
(162,122,l),
(88,122,l),
(88,106,l)
);
},
{
closed = 1;
nodes = (
(117,74,l),
(117,53,l),
(86,53,l),
(86,37,l),
(117,37,l),
(117,12,l),
(80,12,l),
(80,-4,l),
(168,-4,l),
(168,12,l),
(135,12,l),
(135,37,l),
(164,37,l),
(164,53,l),
(135,53,l),
(135,74,l),
(167,74,l),
(167,90,l),
(83,90,l),
(83,74,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36075;
}
