{
glyphname = glyph46269;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,207,l),
(93,207,l),
(94,172,l),
(25,172,l),
(25,89,ls),
(25,35,o),
(9,-12,q),
(26,-22,l),
(43,23,o),
(43,83,qs),
(43,155,l),
(94,155,l),
(102,44,l),
(91,17,o),
(71,-7,q),
(81,-22,l),
(97,-6,o),
(108,14,q),
(115,-20,o),
(126,-20,qs),
(134,-20,o),
(143,-2,o),
(146,28,q),
(129,31,l),
(129,1,o),
(123,1,o),
(118,37,q),
(132,71,o),
(143,126,q),
(126,132,l),
(115,80,l),
(112,155,l),
(142,155,l),
(142,172,l),
(111,172,l)
);
},
{
closed = 1;
nodes = (
(125,176,l),
(141,185,l),
(128,207,l),
(113,198,l)
);
},
{
closed = 1;
nodes = (
(89,118,l),
(89,135,l),
(50,135,l),
(50,118,l)
);
},
{
closed = 1;
nodes = (
(91,31,l),
(91,98,l),
(49,98,l),
(49,31,l)
);
},
{
closed = 1;
nodes = (
(76,83,l),
(76,46,l),
(64,46,l),
(64,83,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46269;
}
