{
glyphname = glyph44171;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,182,l),
(49,160,l),
(19,160,l),
(19,94,l),
(123,94,l),
(123,160,l),
(93,160,l),
(93,182,l),
(128,182,l),
(128,199,l),
(17,199,l),
(17,182,l)
);
},
{
closed = 1;
nodes = (
(64,182,l),
(77,182,l),
(77,160,l),
(64,160,l)
);
},
{
closed = 1;
nodes = (
(49,143,l),
(49,111,l),
(37,111,l),
(37,143,l)
);
},
{
closed = 1;
nodes = (
(77,111,l),
(64,111,l),
(64,143,l),
(77,143,l)
);
},
{
closed = 1;
nodes = (
(105,111,l),
(93,111,l),
(93,143,l),
(105,143,l)
);
},
{
closed = 1;
nodes = (
(40,56,l),
(17,27,l),
(59,8,l),
(40,-4,o),
(12,-6,q),
(21,-23,l),
(58,-18,o),
(78,-2,q),
(114,-22,l),
(128,-7,l),
(91,12,l),
(103,28,o),
(111,56,q),
(128,56,l),
(128,73,l),
(70,73,l),
(75,84,l),
(57,88,l),
(50,73,l),
(12,73,l),
(12,56,l)
);
},
{
closed = 1;
nodes = (
(84,34,o),
(73,21,q),
(46,32,l),
(61,56,l),
(90,56,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44171;
}
