{
glyphname = glyph37594;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(23,162,l),
(23,84,ls),
(23,31,o),
(8,-13,q),
(25,-23,l),
(41,22,o),
(41,78,qs),
(41,146,l),
(67,146,l),
(67,127,l),
(47,124,l),
(50,109,l),
(67,111,l),
(67,99,l),
(69,86,o),
(103,86,qs),
(131,86,o),
(143,95,o),
(144,110,q),
(127,115,l),
(127,106,o),
(121,102,o),
(103,102,qs),
(90,102,o),
(84,104,o),
(84,108,qs),
(84,113,l),
(117,118,l),
(115,133,l),
(84,129,l),
(84,146,l),
(128,146,l),
(119,132,l),
(134,121,l),
(148,146,l),
(148,162,l),
(85,162,l),
(85,178,l),
(149,178,l),
(149,195,l),
(85,195,l),
(85,207,l),
(66,207,l),
(66,162,l)
);
},
{
closed = 1;
nodes = (
(39,-1,l),
(45,-18,l),
(151,7,l),
(148,22,l),
(119,15,l),
(119,76,l),
(102,76,l),
(102,11,l),
(92,9,l),
(92,77,l),
(75,77,l),
(75,6,l)
);
},
{
closed = 1;
nodes = (
(138,29,l),
(152,67,l),
(135,71,l),
(122,34,l)
);
},
{
closed = 1;
nodes = (
(56,19,l),
(71,26,l),
(58,64,l),
(44,58,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37594;
}
