{
glyphname = glyph36878;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,696,l),
(536,648,l),
(612,648,l),
(612,696,l),
(756,696,l),
(756,648,l),
(832,648,l),
(832,696,l),
(960,696,l),
(960,760,l),
(832,760,l),
(832,828,l),
(756,828,l),
(756,760,l),
(612,760,l),
(612,828,l),
(536,828,l),
(536,760,l),
(424,760,l),
(424,696,l)
);
},
{
closed = 1;
nodes = (
(428,456,l),
(504,456,l),
(504,568,l),
(876,568,l),
(876,456,l),
(952,456,l),
(952,632,l),
(428,632,l)
);
},
{
closed = 1;
nodes = (
(840,456,l),
(840,516,l),
(536,516,l),
(536,456,l)
);
},
{
closed = 1;
nodes = (
(548,192,o),
(416,156,q),
(452,92,l),
(584,136,o),
(684,204,q),
(700,160,l),
(572,68,o),
(392,24,q),
(424,-40,l),
(584,4,o),
(708,92,q),
(712,48,ls),
(712,-24,o),
(692,-24,q),
(588,-8,l),
(604,-80,l),
(692,-92,l),
(788,-92,o),
(788,48,q),
(776,164,l),
(788,172,l),
(832,64,o),
(912,-28,q),
(964,32,l),
(880,112,o),
(840,204,q),
(924,268,l),
(876,320,l),
(824,264,o),
(756,228,q),
(732,288,o),
(680,332,q),
(692,340,l),
(960,340,l),
(960,404,l),
(428,404,l),
(428,340,l),
(588,340,l),
(508,300,o),
(420,280,q),
(464,220,l),
(568,256,o),
(620,292,q),
(652,256,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36878;
}
