{
glyphname = glyph34754;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,157,l),
(148,133,l),
(105,133,l),
(105,115,l),
(146,115,l),
(142,90,l),
(95,90,l),
(95,72,l),
(138,72,l),
(124,26,o),
(80,-9,q),
(96,-25,l),
(146,15,o),
(159,72,q),
(164,72,l),
(164,3,ls),
(164,-10,o),
(178,-19,o),
(203,-19,qs),
(224,-19,o),
(239,-7,o),
(242,22,q),
(223,30,l),
(221,9,o),
(214,0,o),
(203,0,qs),
(190,0,o),
(184,3,o),
(184,7,qs),
(184,72,l),
(237,72,l),
(237,90,l),
(163,90,l),
(166,115,l),
(224,115,l),
(224,133,l),
(168,133,l),
(169,157,l),
(235,157,l),
(235,175,l),
(203,175,l),
(215,201,l),
(193,207,l),
(180,175,l),
(150,175,l),
(133,206,l),
(116,198,l),
(129,175,l),
(96,175,l),
(96,157,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34754;
}
