{
glyphname = glyph47358;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,668,l),
(136,668,l),
(136,728,l),
(388,728,l),
(388,668,l),
(464,668,l),
(464,792,l),
(64,792,l)
);
},
{
closed = 1;
nodes = (
(428,308,l),
(428,640,l),
(96,640,l),
(96,308,l)
);
},
{
closed = 1;
nodes = (
(356,576,l),
(356,500,l),
(172,500,l),
(172,576,l)
);
},
{
closed = 1;
nodes = (
(356,444,l),
(356,372,l),
(172,372,l),
(172,444,l)
);
},
{
closed = 1;
nodes = (
(236,204,l),
(64,204,l),
(64,136,l),
(464,136,l),
(464,204,l),
(316,204,l),
(280,288,l),
(208,268,l)
);
},
{
closed = 1;
nodes = (
(48,-20,q),
(80,-88,l),
(172,-32,o),
(220,52,q),
(172,104,l),
(124,24,o)
);
},
{
closed = 1;
nodes = (
(420,-88,l),
(468,-28,l),
(408,48,o),
(340,104,q),
(292,56,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47358;
}
