{
glyphname = glyph43348;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,149,l),
(18,149,l),
(18,104,l),
(37,104,l),
(37,132,l),
(219,132,l),
(219,104,l),
(238,104,l),
(238,149,l),
(141,149,l),
(132,166,l),
(112,160,l)
);
},
{
closed = 1;
nodes = (
(13,45,q),
(28,33,l),
(43,50,l),
(43,-23,l),
(63,-23,l),
(63,79,l),
(80,114,l),
(61,120,l),
(44,77,o)
);
},
{
closed = 1;
nodes = (
(141,97,l),
(133,78,l),
(94,78,l),
(94,-24,l),
(112,-24,l),
(112,-15,l),
(195,-15,l),
(195,-24,l),
(214,-24,l),
(214,78,l),
(153,78,l),
(161,97,l),
(215,97,l),
(215,114,l),
(86,114,l),
(86,97,l)
);
},
{
closed = 1;
nodes = (
(195,60,l),
(195,40,l),
(112,40,l),
(112,60,l)
);
},
{
closed = 1;
nodes = (
(195,23,l),
(195,2,l),
(112,2,l),
(112,23,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43348;
}
