{
glyphname = glyph47288;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,684,l),
(256,504,l),
(164,404,o),
(44,348,q),
(84,284,l),
(176,328,o),
(256,412,q),
(256,356,l),
(324,356,l),
(324,436,l),
(440,332,l),
(492,388,l),
(324,512,l),
(324,684,l),
(492,684,l),
(492,752,l),
(324,752,l),
(324,828,l),
(256,828,l),
(256,752,l),
(76,752,l),
(76,684,l)
);
},
{
closed = 1;
nodes = (
(344,536,q),
(388,496,l),
(412,532,l),
(468,468,l),
(504,520,l),
(440,584,l),
(464,652,l),
(400,664,l),
(380,584,o)
);
},
{
closed = 1;
nodes = (
(52,468,q),
(104,420,l),
(136,456,o),
(160,512,q),
(188,476,l),
(228,536,l),
(188,580,l),
(204,644,l),
(140,660,l),
(112,540,o)
);
},
{
closed = 1;
nodes = (
(68,120,q),
(116,68,l),
(168,120,l),
(252,60,l),
(176,0,o),
(64,-24,q),
(92,-96,l),
(220,-64,o),
(308,12,q),
(400,-76,l),
(456,-16,l),
(360,64,l),
(404,128,l),
(444,220,l),
(444,284,l),
(272,284,l),
(284,320,l),
(212,340,l),
(164,212,o)
);
},
{
closed = 1;
nodes = (
(368,220,l),
(344,152,o),
(304,108,q),
(208,172,l),
(240,220,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47288;
}
