{
glyphname = glyph36653;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(940,544,q),
(984,624,l),
(848,680,o),
(720,784,q),
(744,812,l),
(664,840,l),
(580,724,o),
(392,620,q),
(432,544,l),
(568,620,o),
(676,732,q),
(808,612,o)
);
},
{
closed = 1;
nodes = (
(656,540,l),
(448,540,l),
(448,284,ls),
(448,108,o),
(364,-36,q),
(436,-80,l),
(524,56,o),
(524,236,q),
(908,236,l),
(908,540,l),
(736,540,l),
(680,652,l),
(616,612,l)
);
},
{
closed = 1;
nodes = (
(524,420,l),
(524,468,l),
(832,468,l),
(832,420,l)
);
},
{
closed = 1;
nodes = (
(832,308,l),
(524,308,l),
(524,356,l),
(832,356,l)
);
},
{
closed = 1;
nodes = (
(536,-92,l),
(612,-92,l),
(612,-64,l),
(860,-64,l),
(860,-96,l),
(936,-96,l),
(936,184,l),
(536,184,l)
);
},
{
closed = 1;
nodes = (
(860,112,l),
(860,8,l),
(612,8,l),
(612,112,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36653;
}
