{
glyphname = glyph34555;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,190,q),
(110,134,ls),
(110,42,o),
(89,-13,q),
(106,-24,l),
(129,35,o),
(129,130,qs),
(129,173,l),
(149,175,l),
(149,-3,l),
(158,-11,l),
(190,2,l),
(196,-22,l),
(213,-14,l),
(203,22,o),
(189,52,q),
(174,45,l),
(185,17,l),
(167,10,l),
(167,178,l),
(188,182,l),
(195,45,o),
(233,-24,q),
(247,-7,l),
(211,63,o),
(206,185,q),
(227,190,l),
(212,207,l),
(166,195,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34555;
}
