{
glyphname = glyph46032;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,1512,l),
(944,1456,l),
(128,1456,l),
(128,1112,l),
(288,1112,l),
(288,1344,l),
(944,1344,l),
(944,1064,l),
(1096,1064,l),
(1096,1344,l),
(1752,1344,l),
(1752,1112,l),
(1912,1112,l),
(1912,1456,l),
(1096,1456,l),
(1096,1512,l),
(1824,1512,l),
(1824,1632,l),
(224,1632,l),
(224,1512,l)
);
},
{
closed = 1;
nodes = (
(1664,1192,l),
(1664,1288,l),
(1184,1288,l),
(1184,1192,l)
);
},
{
closed = 1;
nodes = (
(864,1184,l),
(864,1288,l),
(368,1288,l),
(368,1184,l)
);
},
{
closed = 1;
nodes = (
(1672,1032,l),
(1672,1128,l),
(1184,1128,l),
(1184,1032,l)
);
},
{
closed = 1;
nodes = (
(856,1024,l),
(856,1120,l),
(352,1120,l),
(352,1024,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46032;
}
