{
glyphname = glyph35166;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(720,-92,l),
(720,-28,l),
(972,-28,l),
(972,36,l),
(876,36,l),
(876,188,l),
(952,188,l),
(952,256,l),
(876,256,l),
(876,392,l),
(952,392,l),
(952,460,l),
(876,460,l),
(876,592,l),
(968,592,l),
(968,660,l),
(892,660,l),
(852,812,l),
(784,796,l),
(820,660,l),
(724,660,l),
(768,804,l),
(696,828,l),
(664,672,o),
(588,532,q),
(628,460,l),
(652,504,l),
(652,-92,l)
);
},
{
closed = 1;
nodes = (
(720,592,l),
(812,592,l),
(812,460,l),
(720,460,l)
);
},
{
closed = 1;
nodes = (
(720,392,l),
(812,392,l),
(812,256,l),
(720,256,l)
);
},
{
closed = 1;
nodes = (
(812,188,l),
(812,36,l),
(720,36,l),
(720,188,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35166;
}
