{
glyphname = glyph44527;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,150,l),
(117,140,l),
(11,140,l),
(11,123,l),
(244,123,l),
(244,140,l),
(135,140,l),
(135,150,l),
(217,150,l),
(217,195,l),
(135,195,l),
(135,208,l),
(117,208,l),
(117,195,l),
(37,195,l),
(37,150,l)
);
},
{
closed = 1;
nodes = (
(117,178,l),
(117,166,l),
(56,166,l),
(56,178,l)
);
},
{
closed = 1;
nodes = (
(198,166,l),
(135,166,l),
(135,178,l),
(198,178,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44527;
}
