{
glyphname = glyph47441;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,111,l),
(179,12,l),
(173,17,o),
(168,30,qs),
(161,51,o),
(161,62,qs),
(164,92,l),
(146,96,l),
(144,40,o),
(126,-4,q),
(141,-19,l),
(154,23,l),
(165,-20,o),
(219,-20,qs),
(236,-20,l),
(242,0,l),
(207,0,o),
(197,3,q),
(197,56,l),
(233,56,l),
(233,74,l),
(197,74,l),
(197,111,l),
(229,111,l),
(229,196,l),
(142,196,l),
(142,111,l)
);
},
{
closed = 1;
nodes = (
(209,178,l),
(209,129,l),
(162,129,l),
(162,178,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47441;
}
