{
glyphname = glyph42634;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,-88,l),
(480,-88,l),
(480,460,l),
(648,460,l),
(648,800,l),
(408,800,l)
);
},
{
closed = 1;
nodes = (
(576,736,l),
(576,660,l),
(480,660,l),
(480,736,l)
);
},
{
closed = 1;
nodes = (
(576,600,l),
(576,524,l),
(480,524,l),
(480,600,l)
);
},
{
closed = 1;
nodes = (
(696,460,l),
(868,460,l),
(868,36,ls),
(868,-16,o),
(840,-16,qs),
(768,-12,l),
(788,-88,l),
(856,-92,ls),
(940,-92,o),
(940,16,qs),
(940,800,l),
(696,800,l)
);
},
{
closed = 1;
nodes = (
(868,736,l),
(868,660,l),
(768,660,l),
(768,736,l)
);
},
{
closed = 1;
nodes = (
(768,600,l),
(868,600,l),
(868,524,l),
(768,524,l)
);
},
{
closed = 1;
nodes = (
(644,340,l),
(644,256,l),
(540,256,l),
(540,196,l),
(644,196,l),
(644,104,l),
(504,104,l),
(504,40,l),
(844,40,l),
(844,104,l),
(712,104,l),
(712,196,l),
(812,196,l),
(812,256,l),
(712,256,l),
(712,340,l),
(828,340,l),
(828,404,l),
(520,404,l),
(520,340,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42634;
}
