{
glyphname = glyph38205;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,177,l),
(181,138,o),
(176,113,q),
(144,113,l),
(159,161,l),
(140,165,l),
(122,111,l),
(128,93,l),
(172,93,l),
(157,37,o),
(115,-7,q),
(128,-22,l),
(162,11,o),
(181,58,q),
(192,93,l),
(209,93,l),
(209,94,l),
(240,94,l),
(240,113,l),
(195,113,l),
(200,177,l),
(241,177,l),
(241,196,l),
(125,196,l),
(125,177,l)
);
},
{
closed = 1;
nodes = (
(189,-11,o),
(197,-20,o),
(214,-20,qs),
(235,-20,o),
(239,-13,qs),
(244,-5,o),
(246,34,q),
(228,39,l),
(227,8,o),
(222,-1,o),
(214,-1,qs),
(209,-1,o),
(209,8,qs),
(209,75,l),
(189,75,l),
(189,2,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38205;
}
