{
glyphname = glyph42098;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,-10,o),
(153,-20,o),
(178,-20,qs),
(202,-20,o),
(215,-9,o),
(218,9,q),
(199,17,l),
(198,5,o),
(191,-2,o),
(178,-2,qs),
(159,-2,o),
(158,3,q),
(158,64,l),
(139,64,l),
(139,2,ls)
);
},
{
closed = 1;
nodes = (
(187,24,l),
(201,37,l),
(179,62,l),
(166,52,l)
);
},
{
closed = 1;
nodes = (
(220,26,o),
(227,0,q),
(245,7,l),
(237,33,o),
(225,55,q),
(208,47,l)
);
},
{
closed = 1;
nodes = (
(95,-4,q),
(114,-14,l),
(125,10,o),
(133,46,q),
(115,53,l),
(108,24,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42098;
}
