{
glyphname = glyph43112;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,552,q),
(184,408,l),
(384,616,l),
(384,-192,l),
(536,-192,l),
(536,-104,l),
(1928,-104,l),
(1928,40,l),
(1224,40,l),
(1224,224,l),
(1784,224,l),
(1784,360,l),
(1224,360,l),
(1224,544,l),
(1784,544,l),
(1784,680,l),
(1224,680,l),
(1224,872,l),
(1864,872,l),
(1864,1016,l),
(1272,1016,l),
(1168,1240,l),
(1016,1192,l),
(1088,1016,l),
(648,1016,l),
(712,1152,l),
(560,1200,l),
(424,864,o)
);
},
{
closed = 1;
nodes = (
(536,832,l),
(568,872,l),
(1072,872,l),
(1072,680,l),
(536,680,l)
);
},
{
closed = 1;
nodes = (
(536,544,l),
(1072,544,l),
(1072,360,l),
(536,360,l)
);
},
{
closed = 1;
nodes = (
(536,224,l),
(1072,224,l),
(1072,40,l),
(536,40,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43112;
}
