{
glyphname = glyph41347;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,748,q),
(452,676,l),
(748,692,o),
(952,764,q),
(916,832,l),
(672,748,o)
);
},
{
closed = 1;
nodes = (
(800,492,q),
(872,456,l),
(920,540,o),
(956,664,q),
(884,692,l),
(856,592,o)
);
},
{
closed = 1;
nodes = (
(660,564,o),
(688,476,q),
(760,504,l),
(732,592,o),
(688,664,q),
(620,632,l)
);
},
{
closed = 1;
nodes = (
(484,536,o),
(512,448,q),
(588,480,l),
(556,568,o),
(508,640,q),
(436,604,l)
);
},
{
closed = 1;
nodes = (
(588,-92,l),
(664,-92,l),
(664,-36,l),
(872,-36,l),
(872,-92,l),
(948,-92,l),
(948,416,l),
(588,416,l)
);
},
{
closed = 1;
nodes = (
(872,348,l),
(872,224,l),
(664,224,l),
(664,348,l)
);
},
{
closed = 1;
nodes = (
(872,152,l),
(872,32,l),
(664,32,l),
(664,152,l)
);
},
{
closed = 1;
nodes = (
(516,-92,l),
(516,412,l),
(440,412,l),
(440,-92,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41347;
}
