{
glyphname = glyph41513;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,130,l),
(125,130,l),
(125,97,l),
(72,85,l),
(72,120,l),
(52,120,l),
(52,81,l),
(12,73,l),
(17,56,l),
(52,62,l),
(52,1,ls),
(53,-11,o),
(72,-19,o),
(142,-19,qs),
(219,-19,o),
(237,-4,o),
(242,19,q),
(222,28,l),
(219,12,o),
(209,0,o),
(142,0,qs),
(97,0,o),
(72,1,o),
(72,8,qs),
(72,66,l),
(125,76,l),
(125,16,l),
(144,16,l),
(144,80,l),
(199,91,l),
(197,47,o),
(189,47,qs),
(161,48,l),
(165,28,l),
(194,26,ls),
(211,26,o),
(219,61,o),
(220,117,q),
(144,101,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41513;
}
