{
glyphname = glyph49628;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,700,l),
(320,368,ls),
(320,144,o),
(228,-44,q),
(300,-84,l),
(392,104,o),
(392,348,qs),
(392,640,l),
(528,640,l),
(528,576,l),
(412,568,l),
(424,512,l),
(528,520,l),
(528,476,o),
(608,452,o),
(720,452,qs),
(896,452,o),
(956,488,o),
(964,548,q),
(912,568,l),
(936,644,l),
(936,700,l),
(608,700,l),
(608,740,l),
(884,740,l),
(884,796,l),
(608,796,l),
(608,832,l),
(532,832,l),
(532,700,l)
);
},
{
closed = 1;
nodes = (
(844,504,o),
(720,504,qs),
(632,504,o),
(600,516,o),
(600,528,q),
(812,556,l),
(800,612,l),
(600,584,l),
(600,640,l),
(868,640,l),
(844,568,l),
(888,544,l),
(880,520,o)
);
},
{
closed = 1;
nodes = (
(896,176,l),
(896,428,l),
(460,428,l),
(460,176,l)
);
},
{
closed = 1;
nodes = (
(640,368,l),
(640,328,l),
(532,328,l),
(532,368,l)
);
},
{
closed = 1;
nodes = (
(824,328,l),
(712,328,l),
(712,368,l),
(824,368,l)
);
},
{
closed = 1;
nodes = (
(640,276,l),
(640,236,l),
(532,236,l),
(532,276,l)
);
},
{
closed = 1;
nodes = (
(824,236,l),
(712,236,l),
(712,276,l),
(824,276,l)
);
},
{
closed = 1;
nodes = (
(680,32,l),
(752,76,l),
(724,124,o),
(676,164,q),
(612,124,l)
);
},
{
closed = 1;
nodes = (
(868,28,o),
(900,-52,q),
(968,-12,l),
(936,68,o),
(880,140,q),
(816,100,l)
);
},
{
closed = 1;
nodes = (
(344,-24,q),
(412,-60,l),
(472,20,o),
(492,112,q),
(428,128,l),
(412,52,o)
);
},
{
closed = 1;
nodes = (
(504,-56,o),
(552,-88,o),
(648,-88,qs),
(788,-88,o),
(832,-44,o),
(844,24,q),
(776,44,l),
(768,0,o),
(740,-20,o),
(648,-20,qs),
(580,-20,o),
(576,4,q),
(576,128,l),
(504,128,l),
(504,-12,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49628;
}
