{
glyphname = glyph44495;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,1448,l),
(272,1224,o),
(80,1080,q),
(176,960,l),
(264,1016,o),
(376,1160,q),
(416,1080,l),
(296,840,o),
(96,688,q),
(176,560,l),
(328,664,o),
(464,912,q),
(496,712,l),
(328,408,o),
(88,256,q),
(168,104,l),
(360,240,o),
(512,504,q),
(528,-16,o),
(424,-16,qs),
(336,-16,o),
(240,16,q),
(264,-144,l),
(352,-176,o),
(424,-176,qs),
(672,-176,o),
(672,368,qs),
(664,512,l),
(800,344,l),
(896,480,l),
(752,608,o),
(640,776,q),
(624,856,l),
(736,936,o),
(808,1048,q),
(704,1128,l),
(592,984,l),
(464,1280,l),
(552,1448,l),
(816,1448,l),
(816,1592,l),
(104,1592,l),
(104,1448,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44495;
}
