{
glyphname = glyph33384;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,142,q),
(94,130,l),
(111,145,l),
(124,127,o),
(141,114,q),
(113,99,o),
(74,89,q),
(81,71,l),
(129,83,o),
(160,102,q),
(194,83,o),
(236,72,q),
(245,90,l),
(208,99,o),
(177,115,q),
(203,135,o),
(221,166,q),
(221,184,l),
(140,184,l),
(149,202,l),
(131,208,l),
(115,171,o)
);
},
{
closed = 1;
nodes = (
(197,166,l),
(183,144,o),
(159,125,q),
(138,140,o),
(122,159,q),
(128,166,l)
);
},
{
closed = 1;
nodes = (
(94,-23,l),
(114,-23,l),
(114,-11,l),
(203,-11,l),
(203,-23,l),
(223,-23,l),
(223,69,l),
(94,69,l)
);
},
{
closed = 1;
nodes = (
(203,50,l),
(203,7,l),
(114,7,l),
(114,50,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33384;
}
