{
glyphname = glyph35527;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1256,1504,l),
(808,1504,l),
(808,1368,l),
(952,1368,l),
(1016,1184,l),
(744,1184,l),
(744,1048,l),
(1952,1048,l),
(1952,1184,l),
(1648,1184,l),
(1736,1368,l),
(1888,1368,l),
(1888,1504,l),
(1432,1504,l),
(1352,1672,l),
(1192,1624,l)
);
},
{
closed = 1;
nodes = (
(1568,1368,l),
(1504,1184,l),
(1168,1184,l),
(1112,1368,l)
);
},
{
closed = 1;
nodes = (
(1256,288,l),
(1256,168,l),
(736,168,l),
(736,32,l),
(1256,32,l),
(1256,-184,l),
(1416,-184,l),
(1416,32,l),
(1944,32,l),
(1944,168,l),
(1416,168,l),
(1416,288,l),
(1808,288,l),
(1808,928,l),
(864,928,l),
(864,288,l)
);
},
{
closed = 1;
nodes = (
(1656,808,l),
(1656,664,l),
(1024,664,l),
(1024,808,l)
);
},
{
closed = 1;
nodes = (
(1656,552,l),
(1656,408,l),
(1024,408,l),
(1024,552,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35527;
}
