{
glyphname = glyph38555;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,195,q),
(119,175,l),
(187,178,o),
(234,191,q),
(224,208,l),
(169,195,o)
);
},
{
closed = 1;
nodes = (
(201,133,q),
(219,124,l),
(230,141,o),
(239,168,q),
(220,174,l),
(214,154,o)
);
},
{
closed = 1;
nodes = (
(165,147,o),
(165,125,q),
(183,127,l),
(183,148,o),
(176,168,q),
(160,165,l)
);
},
{
closed = 1;
nodes = (
(122,143,o),
(128,123,q),
(146,130,l),
(128,166,l),
(111,158,l)
);
},
{
closed = 1;
nodes = (
(168,39,l),
(168,0,ls),
(168,-4,o),
(156,-4,qs),
(138,-2,l),
(141,-21,l),
(161,-23,ls),
(186,-23,o),
(186,-3,qs),
(186,39,l),
(243,39,l),
(243,59,l),
(186,59,l),
(186,61,l),
(227,96,l),
(227,115,l),
(116,115,l),
(116,98,l),
(201,98,l),
(168,72,l),
(168,59,l),
(105,59,l),
(105,39,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38555;
}
