{
glyphname = glyph43546;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,58,l),
(164,40,l),
(117,40,l),
(117,22,l),
(164,22,l),
(164,3,l),
(107,3,l),
(107,-15,l),
(243,-15,l),
(243,3,l),
(183,3,l),
(183,22,l),
(233,22,l),
(233,40,l),
(183,40,l),
(183,58,l),
(231,58,l),
(231,158,l),
(117,158,l),
(117,58,l)
);
},
{
closed = 1;
nodes = (
(164,140,l),
(164,117,l),
(135,117,l),
(135,140,l)
);
},
{
closed = 1;
nodes = (
(213,117,l),
(183,117,l),
(183,140,l),
(213,140,l)
);
},
{
closed = 1;
nodes = (
(164,99,l),
(164,76,l),
(135,76,l),
(135,99,l)
);
},
{
closed = 1;
nodes = (
(213,76,l),
(183,76,l),
(183,99,l),
(213,99,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43546;
}
