{
glyphname = glyph36707;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1616,1112,l),
(1520,1200,o),
(1392,1256,q),
(1304,1168,l),
(1480,1056,l),
(1280,1024,l),
(1192,1192,l),
(1048,1152,l),
(1128,1000,l),
(848,960,l),
(872,832,l),
(1208,880,l),
(1296,768,l),
(872,664,l),
(936,544,l),
(1392,664,l),
(1408,672,l),
(1600,528,o),
(1736,528,qs),
(1880,528,o),
(1920,720,q),
(1792,760,l),
(1768,672,o),
(1736,672,qs),
(1664,672,o),
(1568,736,q),
(1768,832,l),
(1680,928,l),
(1448,824,l),
(1368,904,l),
(1832,976,l),
(1824,1104,l),
(1584,1072,l)
);
},
{
closed = 1;
nodes = (
(416,832,l),
(328,528,o),
(80,288,q),
(192,184,l),
(336,320,o),
(432,504,q),
(432,-184,l),
(576,-184,l),
(576,584,l),
(744,376,l),
(832,504,l),
(576,768,l),
(576,832,l),
(776,832,l),
(776,968,l),
(576,968,l),
(576,1208,l),
(432,1208,l),
(432,968,l),
(152,968,l),
(152,832,l)
);
},
{
closed = 1;
nodes = (
(1552,456,l),
(1464,544,o),
(1352,608,q),
(1264,520,l),
(1424,392,l),
(1240,368,l),
(1136,568,l),
(1000,528,l),
(1088,344,l),
(760,296,l),
(784,168,l),
(1160,224,l),
(1288,72,l),
(832,-64,l),
(904,-176,l),
(1248,-96,o),
(1400,-24,q),
(1600,-184,o),
(1736,-184,qs),
(1904,-184,o),
(1944,24,q),
(1816,64,l),
(1784,-40,o),
(1736,-40,qs),
(1664,-40,o),
(1552,40,q),
(1800,184,l),
(1720,280,l),
(1432,128,l),
(1320,248,l),
(1880,328,l),
(1872,456,l),
(1512,408,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36707;
}
