{
glyphname = glyph39313;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,656,o),
(576,792,q),
(500,816,l),
(420,612,o),
(272,460,q),
(328,404,l),
(388,468,l),
(388,-92,l),
(464,-92,l),
(464,128,l),
(776,128,l),
(776,28,ls),
(776,-12,o),
(748,-12,q),
(656,0,l),
(676,-76,l),
(748,-88,l),
(852,-88,o),
(852,8,qs),
(852,496,l),
(924,432,l),
(976,500,l),
(824,600,o),
(752,820,q),
(676,796,l),
(732,636,o),
(808,548,q),
(452,548,l)
);
},
{
closed = 1;
nodes = (
(776,472,l),
(776,372,l),
(464,372,l),
(464,472,l)
);
},
{
closed = 1;
nodes = (
(776,300,l),
(776,200,l),
(464,200,l),
(464,300,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39313;
}
