{
glyphname = glyph42354;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,1432,l),
(184,1432,l),
(184,1296,l),
(944,1296,l),
(944,1176,l),
(264,1176,l),
(264,1048,l),
(944,1048,l),
(944,928,l),
(128,928,l),
(128,792,l),
(1920,792,l),
(1920,928,l),
(1096,928,l),
(1096,1048,l),
(1776,1048,l),
(1776,1176,l),
(1096,1176,l),
(1096,1296,l),
(1864,1296,l),
(1864,1432,l),
(1464,1432,l),
(1560,1616,l),
(1416,1672,l),
(1368,1544,o),
(1272,1432,q),
(832,1432,l),
(768,1560,o),
(672,1672,q),
(528,1584,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42354;
}
