{
glyphname = glyph39444;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,199,l),
(149,199,l),
(149,2,ls),
(149,-13,o),
(161,-21,o),
(195,-21,qs),
(226,-19,l),
(238,-16,o),
(243,28,q),
(224,35,l),
(223,8,o),
(216,-2,o),
(174,-2,o),
(168,1,o),
(168,6,qs),
(168,78,l),
(236,78,l)
);
},
{
closed = 1;
nodes = (
(168,96,l),
(168,181,l),
(184,181,l),
(184,96,l)
);
},
{
closed = 1;
nodes = (
(202,96,l),
(202,181,l),
(217,181,l),
(217,96,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39444;
}
