{
glyphname = glyph47027;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,1672,l),
(248,1600,l),
(392,1536,l),
(88,1480,l),
(152,1376,l),
(336,1392,o),
(512,1448,q),
(568,1376,l),
(400,1296,o),
(112,1248,q),
(176,1136,l),
(392,1176,o),
(592,1264,q),
(600,1224,l),
(600,1080,o),
(496,1080,q),
(280,1112,l),
(312,984,l),
(496,960,l),
(760,960,o),
(760,1224,qs),
(760,1400,o),
(648,1504,q),
(800,1584,l),
(720,1672,l),
(552,1584,l)
);
},
{
closed = 1;
nodes = (
(1304,1504,l),
(1304,1376,l),
(912,1376,l),
(912,1264,l),
(1304,1264,l),
(1304,1136,l),
(808,1136,l),
(808,1016,l),
(1944,1016,l),
(1944,1136,l),
(1456,1136,l),
(1456,1264,l),
(1856,1264,l),
(1856,1376,l),
(1456,1376,l),
(1456,1504,l),
(1896,1504,l),
(1896,1624,l),
(872,1624,l),
(872,1504,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47027;
}
