{
glyphname = glyph43702;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(784,1168,l),
(784,1040,l),
(1040,1040,l),
(1040,984,l),
(1192,984,l),
(1192,1040,l),
(1528,1040,l),
(1528,984,l),
(1672,984,l),
(1672,1040,l),
(1944,1040,l),
(1944,1168,l),
(1672,1168,l),
(1672,1224,l),
(1528,1224,l),
(1528,1168,l),
(1192,1168,l),
(1192,1224,l),
(1040,1224,l),
(1040,1168,l)
);
},
{
closed = 1;
nodes = (
(512,1040,l),
(512,840,l),
(224,840,l),
(144,368,l),
(560,368,l),
(520,-40,o),
(424,-40,q),
(208,-16,l),
(232,-160,l),
(432,-184,l),
(560,-184,o),
(688,56,o),
(728,512,q),
(336,512,l),
(368,704,l),
(656,704,l),
(656,1184,l),
(168,1184,l),
(168,1040,l)
);
},
{
closed = 1;
nodes = (
(1000,648,l),
(920,512,o),
(736,392,q),
(816,256,l),
(872,296,l),
(872,-184,l),
(1016,-184,l),
(1016,-152,l),
(1944,-152,l),
(1944,-32,l),
(1488,-32,l),
(1488,56,l),
(1880,56,l),
(1880,168,l),
(1488,168,l),
(1488,248,l),
(1880,248,l),
(1880,368,l),
(1488,368,l),
(1488,440,l),
(1936,440,l),
(1936,560,l),
(1512,560,l),
(1480,648,l),
(1888,648,l),
(1888,952,l),
(1392,952,l),
(1392,680,l),
(1312,656,l),
(1360,560,l),
(1120,560,l),
(1160,624,l),
(1080,648,l),
(1280,648,l),
(1280,952,l),
(792,952,l),
(792,648,l)
);
},
{
closed = 1;
nodes = (
(1752,840,l),
(1752,752,l),
(1528,752,l),
(1528,840,l)
);
},
{
closed = 1;
nodes = (
(1152,840,l),
(1152,752,l),
(920,752,l),
(920,840,l)
);
},
{
closed = 1;
nodes = (
(1016,424,l),
(1024,440,l),
(1344,440,l),
(1344,368,l),
(1016,368,l)
);
},
{
closed = 1;
nodes = (
(1016,248,l),
(1344,248,l),
(1344,168,l),
(1016,168,l)
);
},
{
closed = 1;
nodes = (
(1344,56,l),
(1344,-32,l),
(1016,-32,l),
(1016,56,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43702;
}
