{
glyphname = glyph39749;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(616,424,q),
(544,444,l),
(472,360,o),
(356,312,q),
(368,248,l),
(532,264,l),
(324,160,l),
(344,96,l),
(592,124,l),
(592,20,ls),
(592,-16,o),
(556,-16,q),
(472,-4,l),
(488,-84,l),
(556,-92,ls),
(624,-92,o),
(664,-48,o),
(664,8,qs),
(664,136,l),
(832,164,l),
(872,100,l),
(952,140,l),
(896,232,o),
(808,304,q),
(740,272,l),
(788,220,l),
(484,176,l),
(660,256,o),
(820,396,q),
(748,420,l),
(632,328,l),
(488,316,l),
(568,364,o)
);
},
{
closed = 1;
nodes = (
(264,-4,q),
(296,-72,l),
(424,-28,o),
(492,36,q),
(444,88,l),
(372,28,o)
);
},
{
closed = 1;
nodes = (
(812,-12,o),
(896,-76,q),
(944,-20,l),
(752,88,l),
(712,36,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39749;
}
