{
glyphname = glyph44011;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(696,1352,l),
(480,1312,l),
(640,1392,o),
(784,1520,q),
(664,1560,l),
(600,1504,l),
(392,1480,l),
(504,1544,o),
(576,1624,q),
(448,1656,l),
(336,1544,o),
(160,1472,q),
(176,1376,l),
(440,1400,l),
(312,1328,o),
(160,1288,q),
(176,1208,l),
(760,1272,l),
(800,1208,l),
(912,1256,l),
(856,1352,o),
(760,1432,q),
(656,1384,l)
);
},
{
closed = 1;
nodes = (
(1488,1352,l),
(1264,1312,l),
(1424,1392,o),
(1568,1520,q),
(1456,1560,l),
(1392,1504,l),
(1184,1480,l),
(1368,1624,l),
(1240,1656,l),
(1128,1544,o),
(944,1472,q),
(968,1376,l),
(1240,1408,l),
(1104,1328,o),
(944,1288,q),
(968,1208,l),
(1552,1272,l),
(1592,1208,l),
(1704,1256,l),
(1552,1440,l),
(1448,1392,l)
);
},
{
closed = 1;
nodes = (
(176,1176,l),
(176,1056,l),
(376,1056,l),
(160,936,l),
(176,832,l),
(448,864,l),
(160,744,l),
(176,664,l),
(760,728,l),
(800,664,l),
(912,712,l),
(760,888,l),
(656,840,l),
(688,808,l),
(472,776,l),
(632,840,o),
(792,992,q),
(680,1024,l),
(624,976,l),
(392,952,l),
(488,1000,o),
(544,1056,q),
(1144,1056,l),
(1056,984,o),
(944,936,q),
(968,832,l),
(1240,864,l),
(944,744,l),
(968,664,l),
(1544,728,l),
(1592,664,l),
(1704,712,l),
(1640,808,o),
(1544,888,q),
(1448,840,l),
(1480,808,l),
(1264,776,l),
(1424,848,o),
(1576,992,q),
(1472,1024,l),
(1408,976,l),
(1168,952,l),
(1312,1056,l),
(1736,1056,l),
(1736,656,l),
(144,656,l),
(144,520,l),
(1736,520,l),
(1736,504,l),
(1880,504,l),
(1880,1656,l),
(1736,1656,l),
(1736,1176,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44011;
}
