{
glyphname = glyph33557;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,198,l),
(95,198,l),
(95,93,ls),
(94,41,o),
(66,-12,q),
(84,-23,l),
(113,30,o),
(113,98,qs),
(113,139,l),
(236,139,l)
);
},
{
closed = 1;
nodes = (
(113,156,l),
(113,181,l),
(217,181,l),
(217,156,l)
);
},
{
closed = 1;
nodes = (
(171,60,l),
(171,5,l),
(139,5,l),
(139,46,l),
(120,46,l),
(120,-12,l),
(221,-12,l),
(221,-23,l),
(239,-23,l),
(239,46,l),
(221,46,l),
(221,5,l),
(190,5,l),
(190,60,l),
(234,60,l),
(234,118,l),
(214,118,l),
(214,77,l),
(190,77,l),
(190,133,l),
(171,133,l),
(171,77,l),
(144,77,l),
(144,118,l),
(126,118,l),
(126,60,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33557;
}
