{
glyphname = glyph36829;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(912,832,ls),
(912,336,o),
(776,-88,q),
(928,-168,l),
(1056,232,o),
(1064,752,q),
(1168,752,l),
(1168,-104,l),
(1232,-168,l),
(1440,-104,o),
(1584,-24,q),
(1560,112,l),
(1312,0,l),
(1312,752,l),
(1456,752,l),
(1536,96,o),
(1896,-184,q),
(1976,-40,l),
(1800,104,o),
(1696,328,q),
(1840,432,o),
(1936,584,q),
(1816,680,l),
(1752,568,o),
(1648,472,q),
(1584,752,l),
(1928,752,l),
(1928,896,l),
(1064,896,l),
(1064,1432,l),
(1888,1432,l),
(1888,1576,l),
(912,1576,l)
);
},
{
closed = 1;
nodes = (
(1840,1104,l),
(1840,1240,l),
(1152,1240,l),
(1152,1104,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36829;
}
