{
glyphname = glyph40163;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,177,l),
(177,154,l),
(177,207,l),
(158,207,l),
(158,142,l),
(128,125,o),
(81,109,q),
(89,93,l),
(114,102,l),
(114,-23,l),
(133,-23,l),
(133,-14,l),
(241,-14,l),
(241,3,l),
(191,3,l),
(191,22,l),
(233,22,l),
(233,38,l),
(191,38,l),
(191,58,l),
(233,58,l),
(233,74,l),
(191,74,l),
(191,94,l),
(236,94,l),
(236,110,l),
(199,110,l),
(191,130,l),
(173,124,l),
(179,110,l),
(133,110,l),
(184,132,o),
(218,161,q),
(224,149,l),
(241,159,l),
(229,181,o),
(209,201,q),
(194,192,l)
);
},
{
closed = 1;
nodes = (
(133,94,l),
(173,94,l),
(173,74,l),
(133,74,l)
);
},
{
closed = 1;
nodes = (
(133,58,l),
(173,58,l),
(173,38,l),
(133,38,l)
);
},
{
closed = 1;
nodes = (
(173,22,l),
(173,3,l),
(133,3,l),
(133,22,l)
);
},
{
closed = 1;
nodes = (
(102,149,q),
(119,138,l),
(134,158,o),
(143,187,q),
(126,194,l),
(117,169,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40163;
}
