{
glyphname = glyph41855;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,1048,l),
(416,944,l),
(176,944,l),
(176,488,l),
(1008,488,l),
(1008,944,l),
(768,944,l),
(768,1048,l),
(1024,1048,l),
(1024,1184,l),
(152,1184,l),
(152,1048,l)
);
},
{
closed = 1;
nodes = (
(648,944,l),
(536,944,l),
(536,1048,l),
(648,1048,l)
);
},
{
closed = 1;
nodes = (
(416,824,l),
(416,608,l),
(304,608,l),
(304,824,l)
);
},
{
closed = 1;
nodes = (
(648,608,l),
(536,608,l),
(536,824,l),
(648,824,l)
);
},
{
closed = 1;
nodes = (
(880,608,l),
(768,608,l),
(768,824,l),
(880,824,l)
);
},
{
closed = 1;
nodes = (
(520,208,l),
(520,32,l),
(136,-8,l),
(168,-160,l),
(640,-112,o),
(1024,-32,q),
(1000,104,l),
(664,56,l),
(664,208,l),
(992,208,l),
(992,344,l),
(664,344,l),
(664,448,l),
(520,448,l),
(520,344,l),
(184,344,l),
(184,208,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41855;
}
