{
glyphname = glyph43925;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,190,l),
(113,84,l),
(222,84,l),
(220,52,o),
(215,42,o),
(210,42,qs),
(196,44,l),
(200,26,l),
(211,24,l),
(227,24,o),
(240,47,o),
(242,99,q),
(131,99,l),
(131,109,l),
(243,109,l),
(243,122,l),
(131,122,l),
(131,131,l),
(227,131,l),
(227,190,l),
(166,190,l),
(173,200,l),
(151,207,l),
(143,190,l)
);
},
{
closed = 1;
nodes = (
(209,167,l),
(131,167,l),
(131,176,l),
(209,176,l)
);
},
{
closed = 1;
nodes = (
(209,145,l),
(131,145,l),
(131,154,l),
(209,154,l)
);
},
{
closed = 1;
nodes = (
(142,49,l),
(125,19,o),
(91,-3,q),
(104,-18,l),
(132,1,o),
(150,32,q),
(150,-23,l),
(167,-23,l),
(167,34,l),
(189,0,o),
(220,-18,q),
(230,1,l),
(196,17,o),
(176,49,q),
(210,49,l),
(210,66,l),
(167,66,l),
(167,78,l),
(150,78,l),
(150,66,l),
(107,66,l),
(107,49,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43925;
}
