{
glyphname = glyph33319;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,120,l),
(129,37,o),
(76,-8,q),
(94,-23,l),
(149,26,o),
(158,120,q),
(212,120,l),
(212,36,o),
(207,13,qs),
(204,1,o),
(191,1,qs),
(154,3,l),
(159,-19,l),
(191,-21,ls),
(220,-21,o),
(235,26,o),
(235,139,q),
(160,139,l),
(164,207,l),
(144,207,l),
(140,139,l),
(83,139,l),
(83,120,l)
);
},
{
closed = 1;
nodes = (
(108,175,o),
(113,151,q),
(132,157,l),
(127,180,o),
(117,199,q),
(98,194,l)
);
},
{
closed = 1;
nodes = (
(173,60,o),
(181,37,q),
(199,47,l),
(190,70,o),
(176,91,q),
(160,80,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33319;
}
