{
glyphname = glyph34811;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1272,1384,l),
(1272,-168,l),
(1416,-168,l),
(1416,24,l),
(1760,24,l),
(1760,-168,l),
(1904,-168,l),
(1904,1384,l),
(1608,1384,l),
(1696,1624,l),
(1512,1664,l),
(1440,1384,l)
);
},
{
closed = 1;
nodes = (
(1760,1240,l),
(1760,800,l),
(1416,800,l),
(1416,1240,l)
);
},
{
closed = 1;
nodes = (
(1760,656,l),
(1760,160,l),
(1416,160,l),
(1416,656,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34811;
}
