{
glyphname = glyph34924;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,178,l),
(93,178,l),
(93,161,l),
(130,161,l),
(130,141,l),
(100,141,l),
(100,125,l),
(130,125,l),
(130,104,l),
(91,104,l),
(91,86,l),
(130,86,l),
(130,65,l),
(100,65,l),
(100,49,l),
(122,49,l),
(100,19,o),
(68,3,q),
(81,-14,l),
(111,5,o),
(130,33,q),
(130,-24,l),
(149,-24,l),
(149,49,l),
(171,49,l),
(171,-24,l),
(190,-24,l),
(190,33,l),
(207,3,o),
(234,-13,q),
(245,6,l),
(217,20,o),
(198,49,q),
(229,49,l),
(229,86,l),
(243,86,l),
(243,104,l),
(229,104,l),
(229,141,l),
(190,141,l),
(190,161,l),
(239,161,l),
(239,178,l),
(194,178,l),
(208,200,l),
(187,207,l),
(182,192,o),
(172,178,q),
(155,178,l),
(131,208,l),
(115,197,l)
);
},
{
closed = 1;
nodes = (
(149,161,l),
(171,161,l),
(171,141,l),
(149,141,l)
);
},
{
closed = 1;
nodes = (
(171,104,l),
(149,104,l),
(149,125,l),
(171,125,l)
);
},
{
closed = 1;
nodes = (
(210,104,l),
(190,104,l),
(190,125,l),
(210,125,l)
);
},
{
closed = 1;
nodes = (
(171,65,l),
(149,65,l),
(149,86,l),
(171,86,l)
);
},
{
closed = 1;
nodes = (
(210,65,l),
(190,65,l),
(190,86,l),
(210,86,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34924;
}
