{
glyphname = glyph43105;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,920,l),
(944,520,l),
(624,184,o),
(104,8,q),
(200,-136,l),
(608,0,o),
(944,320,q),
(944,-184,l),
(1096,-184,l),
(1096,328,l),
(1384,24,o),
(1856,-136,q),
(1944,32,l),
(1440,168,o),
(1096,520,q),
(1096,920,l),
(1840,920,l),
(1840,1072,l),
(1096,1072,l),
(1096,1192,l),
(944,1192,l),
(944,1072,l),
(216,1072,l),
(216,920,l)
);
},
{
closed = 1;
nodes = (
(192,344,q),
(304,232,l),
(448,368,o),
(544,544,q),
(720,376,l),
(832,496,l),
(600,680,l),
(640,856,l),
(488,888,l),
(440,576,o)
);
},
{
closed = 1;
nodes = (
(1248,456,q),
(1360,352,l),
(1456,448,o),
(1520,560,q),
(1752,312,l),
(1864,432,l),
(1576,696,l),
(1616,856,l),
(1472,888,l),
(1432,640,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43105;
}
