{
glyphname = glyph37138;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1224,1384,l),
(1224,1240,l),
(816,1240,l),
(816,1104,l),
(1224,1104,l),
(1224,952,l),
(744,952,l),
(744,816,l),
(1224,816,l),
(1224,664,l),
(808,664,l),
(808,536,l),
(1224,536,l),
(1224,48,l),
(1072,96,o),
(960,248,q),
(1000,432,l),
(856,464,l),
(816,160,o),
(584,-80,q),
(696,-192,l),
(824,-64,o),
(896,104,q),
(1128,-160,o),
(1744,-160,qs),
(1896,-160,l),
(1944,-16,l),
(1528,-16,o),
(1376,8,q),
(1376,232,l),
(1832,232,l),
(1832,368,l),
(1376,368,l),
(1376,536,l),
(1808,536,l),
(1808,816,l),
(1944,816,l),
(1944,952,l),
(1808,952,l),
(1808,1240,l),
(1376,1240,l),
(1376,1384,l),
(1920,1384,l),
(1920,1520,l),
(1376,1520,l),
(1376,1656,l),
(1224,1656,l),
(1224,1520,l),
(736,1520,l),
(736,1384,l)
);
},
{
closed = 1;
nodes = (
(1664,952,l),
(1376,952,l),
(1376,1104,l),
(1664,1104,l)
);
},
{
closed = 1;
nodes = (
(1664,664,l),
(1376,664,l),
(1376,816,l),
(1664,816,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37138;
}
