{
glyphname = glyph33364;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,174,l),
(202,8,ls),
(202,-4,o),
(195,-4,q),
(171,-1,l),
(175,-20,l),
(198,-23,l),
(221,-23,o),
(222,-1,qs),
(222,174,l),
(242,174,l),
(242,193,l),
(85,193,l),
(85,174,l)
);
},
{
closed = 1;
nodes = (
(97,33,l),
(116,33,l),
(116,47,l),
(173,47,l),
(173,135,l),
(97,135,l)
);
},
{
closed = 1;
nodes = (
(154,118,l),
(154,65,l),
(116,65,l),
(116,118,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33364;
}
