{
glyphname = glyph40206;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,792,l),
(416,736,l),
(592,736,l),
(540,692,o),
(400,668,q),
(432,608,l),
(624,632,o),
(676,736,q),
(864,736,l),
(856,688,o),
(840,668,o),
(808,668,qs),
(728,676,l),
(740,620,l),
(816,612,ls),
(892,612,o),
(940,668,o),
(940,792,q),
(700,792,l),
(708,828,l),
(640,836,l),
(628,792,l)
);
},
{
closed = 1;
nodes = (
(436,520,l),
(416,472,o),
(328,440,q),
(372,388,l),
(484,428,o),
(500,520,q),
(592,520,l),
(584,444,o),
(556,444,qs),
(500,448,l),
(512,396,l),
(568,388,l),
(612,388,o),
(648,452,o),
(656,572,q),
(508,572,l),
(508,600,l),
(448,600,l),
(448,572,l),
(360,572,l),
(360,520,l)
);
},
{
closed = 1;
nodes = (
(748,520,l),
(732,472,o),
(644,440,q),
(688,388,l),
(800,428,o),
(816,520,q),
(904,520,l),
(900,444,o),
(872,444,qs),
(816,448,l),
(828,396,l),
(884,388,l),
(924,388,o),
(964,448,o),
(972,572,q),
(824,572,l),
(824,600,l),
(764,600,l),
(764,572,l),
(676,572,l),
(676,520,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40206;
}
