{
glyphname = glyph42458;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,1440,l),
(256,304,l),
(88,280,l),
(144,112,l),
(768,224,l),
(768,-184,l),
(928,-184,l),
(928,264,l),
(1096,304,l),
(1064,440,l),
(928,408,l),
(928,1440,l),
(1096,1440,l),
(1096,1592,l),
(112,1592,l),
(112,1440,l)
);
},
{
closed = 1;
nodes = (
(768,1440,l),
(768,1184,l),
(416,1184,l),
(416,1440,l)
);
},
{
closed = 1;
nodes = (
(768,1040,l),
(768,784,l),
(416,784,l),
(416,1040,l)
);
},
{
closed = 1;
nodes = (
(768,640,l),
(768,384,l),
(416,320,l),
(416,640,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42458;
}
