{
glyphname = glyph47232;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1840,1424,l),
(1936,1480,l),
(1896,1576,o),
(1824,1664,q),
(1728,1600,l)
);
},
{
closed = 1;
nodes = (
(1712,1240,l),
(1944,1240,l),
(1944,1376,l),
(1712,1376,l),
(1704,1656,l),
(1560,1656,l),
(1568,1376,l),
(1048,1376,l),
(1048,592,ls),
(1040,264,o),
(896,-96,q),
(1032,-176,l),
(1184,192,o),
(1184,664,qs),
(1184,1240,l),
(1568,1240,l),
(1576,832,o),
(1624,360,q),
(1504,128,o),
(1296,-64,q),
(1392,-168,l),
(1552,-32,o),
(1656,128,q),
(1704,-176,o),
(1816,-176,qs),
(1960,-176,o),
(1976,192,q),
(1840,232,l),
(1840,0,o),
(1816,0,qs),
(1800,0,o),
(1784,88,qs),
(1776,168,l),
(1760,312,l),
(1872,560,o),
(1952,1016,q),
(1816,1048,l),
(1728,640,l)
);
},
{
closed = 1;
nodes = (
(1544,952,l),
(1544,1080,l),
(1232,1080,l),
(1232,952,l)
);
},
{
closed = 1;
nodes = (
(1536,248,l),
(1536,784,l),
(1240,784,l),
(1240,248,l)
);
},
{
closed = 1;
nodes = (
(1424,664,l),
(1424,368,l),
(1352,368,l),
(1352,664,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47232;
}
