{
glyphname = glyph46503;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,-10,o),
(197,-19,o),
(214,-19,qs),
(232,-19,o),
(244,-7,o),
(247,21,q),
(229,28,l),
(228,8,o),
(222,0,o),
(214,0,qs),
(205,0,o),
(205,6,qs),
(205,80,l),
(229,51,l),
(242,70,l),
(205,103,l),
(205,204,l),
(186,204,l),
(186,4,ls)
);
},
{
closed = 1;
nodes = (
(140,77,o),
(122,63,q),
(131,43,l),
(154,69,l),
(150,23,o),
(122,-9,q),
(139,-23,l),
(174,19,o),
(174,84,qs),
(174,204,l),
(155,204,l),
(155,96,l)
);
},
{
closed = 1;
nodes = (
(208,128,q),
(223,115,l),
(235,135,o),
(245,171,q),
(228,180,l),
(221,151,o)
);
},
{
closed = 1;
nodes = (
(128,139,o),
(135,111,q),
(151,121,l),
(144,149,o),
(131,174,q),
(116,164,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46503;
}
