{
glyphname = glyph34603;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1272,1416,l),
(808,1416,l),
(808,1000,l),
(968,1000,l),
(968,1256,l),
(1720,1256,l),
(1720,992,l),
(1880,992,l),
(1880,1416,l),
(1448,1416,l),
(1368,1664,l),
(1200,1608,l)
);
},
{
closed = 1;
nodes = (
(928,944,q),
(984,792,l),
(1224,848,l),
(1224,552,l),
(736,440,l),
(768,288,l),
(1224,400,l),
(1224,-8,ls),
(1224,-104,o),
(1344,-168,o),
(1528,-168,qs),
(1808,-168,o),
(1904,-16,o),
(1912,216,q),
(1752,264,l),
(1744,48,o),
(1680,-16,o),
(1528,-16,qs),
(1384,-16,o),
(1384,48,qs),
(1384,440,l),
(1936,568,l),
(1920,720,l),
(1384,592,l),
(1384,896,l),
(1672,992,l),
(1608,1128,l),
(1296,1008,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34603;
}
