{
glyphname = glyph42420;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,856,l),
(400,736,l),
(104,736,l),
(104,608,l),
(320,608,l),
(232,488,o),
(80,376,q),
(184,272,l),
(376,424,o),
(480,608,q),
(944,608,l),
(944,736,l),
(544,736,l),
(584,856,l),
(880,856,l),
(880,1488,l),
(552,1488,l),
(616,1632,l),
(448,1664,l),
(400,1488,l),
(192,1488,l),
(192,856,l)
);
},
{
closed = 1;
nodes = (
(744,1352,l),
(744,1232,l),
(328,1232,l),
(328,1352,l)
);
},
{
closed = 1;
nodes = (
(744,1112,l),
(744,992,l),
(328,992,l),
(328,1112,l)
);
},
{
closed = 1;
nodes = (
(824,296,l),
(912,400,l),
(672,600,l),
(584,504,l)
);
},
{
closed = 1;
nodes = (
(224,272,l),
(224,136,l),
(440,136,l),
(440,-192,l),
(592,-192,l),
(592,136,l),
(824,136,l),
(824,272,l),
(592,272,l),
(592,448,l),
(440,448,l),
(440,272,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42420;
}
