{
glyphname = glyph44197;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,26,l),
(77,-3,o),
(21,-6,q),
(31,-25,l),
(95,-18,o),
(112,26,q),
(141,26,l),
(141,-3,ls),
(141,-14,o),
(155,-22,o),
(177,-22,qs),
(223,-22,o),
(241,-10,o),
(243,12,q),
(222,18,l),
(220,2,o),
(211,-4,o),
(177,-4,qs),
(160,-4,o),
(160,3,qs),
(160,26,l),
(202,26,l),
(202,135,l),
(56,135,l),
(56,26,l)
);
},
{
closed = 1;
nodes = (
(182,117,l),
(182,102,l),
(75,102,l),
(75,117,l)
);
},
{
closed = 1;
nodes = (
(182,86,l),
(182,73,l),
(75,73,l),
(75,86,l)
);
},
{
closed = 1;
nodes = (
(182,57,l),
(182,44,l),
(75,44,l),
(75,57,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44197;
}
