{
glyphname = glyph36051;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1264,1408,l),
(1264,1296,l),
(840,1296,l),
(840,896,l),
(1232,896,l),
(1280,784,l),
(800,784,l),
(800,648,l),
(992,648,l),
(1048,488,l),
(736,488,l),
(736,352,l),
(1264,352,l),
(1264,216,l),
(808,216,l),
(808,80,l),
(1264,80,l),
(1264,-184,l),
(1408,-184,l),
(1408,80,l),
(1872,80,l),
(1872,216,l),
(1408,216,l),
(1408,352,l),
(1944,352,l),
(1944,488,l),
(1616,488,l),
(1696,648,l),
(1872,648,l),
(1872,784,l),
(1448,784,l),
(1400,896,l),
(1832,896,l),
(1832,1296,l),
(1408,1296,l),
(1408,1408,l),
(1936,1408,l),
(1936,1544,l),
(1408,1544,l),
(1408,1664,l),
(1264,1664,l),
(1264,1544,l),
(744,1544,l),
(744,1408,l)
);
},
{
closed = 1;
nodes = (
(1688,1160,l),
(1688,1032,l),
(984,1032,l),
(984,1160,l)
);
},
{
closed = 1;
nodes = (
(1528,648,l),
(1448,488,l),
(1208,488,l),
(1144,648,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36051;
}
