{
glyphname = glyph49703;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,432,l),
(152,252,o),
(44,128,q),
(100,56,l),
(176,144,o),
(232,284,q),
(232,-92,l),
(308,-92,l),
(308,268,l),
(412,128,l),
(464,200,l),
(308,364,l),
(308,432,l),
(456,432,l),
(456,504,l),
(308,504,l),
(308,552,l),
(400,620,o),
(464,712,q),
(400,764,l),
(364,700,o),
(308,644,q),
(308,828,l),
(232,828,l),
(232,504,l),
(76,504,l),
(76,432,l)
);
},
{
closed = 1;
nodes = (
(112,636,o),
(136,536,q),
(204,576,l),
(132,764,l),
(68,724,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49703;
}
