{
glyphname = glyph37755;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127,165,l),
(127,143,l),
(145,143,l),
(145,165,l),
(185,165,l),
(185,144,l),
(204,144,l),
(204,165,l),
(238,165,l),
(238,183,l),
(204,183,l),
(204,208,l),
(185,208,l),
(185,183,l),
(145,183,l),
(145,208,l),
(127,208,l),
(127,183,l),
(94,183,l),
(94,165,l)
);
},
{
closed = 1;
nodes = (
(91,88,l),
(110,88,l),
(110,118,l),
(219,118,l),
(219,87,l),
(238,87,l),
(238,136,l),
(91,136,l)
);
},
{
closed = 1;
nodes = (
(134,57,l),
(130,15,o),
(86,-8,q),
(98,-24,l),
(148,2,o),
(154,57,q),
(203,57,l),
(203,10,o),
(198,-4,o),
(191,-4,qs),
(163,-2,l),
(168,-21,l),
(191,-23,ls),
(211,-23,o),
(224,3,o),
(224,75,q),
(156,75,l),
(157,103,l),
(138,103,l),
(137,75,l),
(101,75,l),
(101,57,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37755;
}
