{
glyphname = glyph46832;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,35,o),
(215,35,q),
(206,37,l),
(210,19,l),
(220,17,l),
(238,17,o),
(238,39,qs),
(238,193,l),
(185,193,l),
(185,-23,l),
(203,-23,l),
(203,175,l),
(220,175,l),
(220,41,ls)
);
},
{
closed = 1;
nodes = (
(115,-2,l),
(123,-11,l),
(160,8,l),
(163,-9,l),
(180,-2,l),
(173,36,o),
(161,68,q),
(145,61,l),
(156,25,l),
(133,12,l),
(133,78,l),
(175,78,l),
(175,193,l),
(115,193,l)
);
},
{
closed = 1;
nodes = (
(158,143,l),
(133,143,l),
(133,176,l),
(158,176,l)
);
},
{
closed = 1;
nodes = (
(158,95,l),
(133,95,l),
(133,126,l),
(158,126,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46832;
}
