{
glyphname = glyph46755;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,190,l),
(129,190,l),
(129,175,l),
(237,175,l),
(237,190,l),
(195,190,l),
(187,208,l),
(170,203,l)
);
},
{
closed = 1;
nodes = (
(168,169,l),
(160,158,l),
(175,146,l),
(157,131,l),
(165,120,l),
(186,137,l),
(201,121,l),
(211,133,l),
(196,147,l),
(208,165,l),
(196,172,l),
(185,157,l)
);
},
{
closed = 1;
nodes = (
(172,103,l),
(169,89,l),
(133,89,l),
(133,8,l),
(150,8,l),
(150,73,l),
(165,73,l),
(155,48,l),
(160,31,l),
(198,40,l),
(201,31,l),
(214,37,l),
(202,71,l),
(189,65,l),
(194,54,l),
(171,49,l),
(181,73,l),
(218,73,l),
(218,29,ls),
(218,23,o),
(213,23,qs),
(200,24,l),
(203,11,l),
(214,9,l),
(235,9,o),
(235,26,qs),
(235,89,l),
(186,89,l),
(189,103,l),
(231,103,l),
(231,162,l),
(214,162,l),
(214,118,l),
(153,118,l),
(153,162,l),
(136,162,l),
(136,103,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46755;
}
