{
glyphname = glyph35811;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,174,l),
(105,174,l),
(105,155,l),
(239,155,l),
(239,174,l),
(182,174,l),
(178,192,o),
(170,208,q),
(151,201,l)
);
},
{
closed = 1;
nodes = (
(98,97,q),
(111,82,l),
(136,102,o),
(154,136,q),
(138,147,l),
(123,120,o)
);
},
{
closed = 1;
nodes = (
(211,113,o),
(224,88,q),
(243,99,l),
(229,124,o),
(206,146,q),
(188,135,l)
);
},
{
closed = 1;
nodes = (
(140,57,o),
(157,36,q),
(135,13,o),
(92,-6,q),
(104,-24,l),
(147,-7,o),
(172,19,q),
(202,-7,l),
(231,-24,l),
(244,-2,l),
(214,9,o),
(186,36,q),
(202,57,o),
(214,85,q),
(196,97,l),
(186,73,o),
(171,53,q),
(156,72,o),
(145,96,q),
(128,83,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35811;
}
