{
glyphname = glyph36675;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,376,l),
(632,324,l),
(428,324,l),
(428,108,l),
(632,108,l),
(632,8,l),
(392,-12,l),
(404,-88,l),
(868,-36,l),
(896,-92,l),
(968,-60,l),
(924,24,o),
(860,92,q),
(792,60,l),
(824,24,l),
(704,12,l),
(704,108,l),
(916,108,l),
(916,324,l),
(704,324,l),
(704,376,l),
(880,376,l),
(880,584,l),
(464,584,l),
(464,376,l)
);
},
{
closed = 1;
nodes = (
(808,520,l),
(808,440,l),
(536,440,l),
(536,520,l)
);
},
{
closed = 1;
nodes = (
(632,256,l),
(632,172,l),
(500,172,l),
(500,256,l)
);
},
{
closed = 1;
nodes = (
(844,172,l),
(704,172,l),
(704,256,l),
(844,256,l)
);
},
{
closed = 1;
nodes = (
(296,516,l),
(296,416,l),
(100,416,l),
(100,184,l),
(300,184,l),
(292,32,o),
(276,-20,o),
(256,-20,qs),
(132,-4,l),
(144,-80,l),
(260,-96,l),
(320,-96,o),
(376,16,o),
(380,248,q),
(176,248,l),
(176,352,l),
(368,352,l),
(368,584,l),
(88,584,l),
(88,516,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36675;
}
