{
glyphname = glyph35521;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,90,l),
(186,90,l),
(186,148,l),
(236,148,l),
(236,202,l),
(86,202,l),
(86,95,ls),
(85,44,o),
(61,-10,q),
(79,-21,l),
(106,33,o),
(106,101,qs),
(106,148,l),
(167,148,l)
);
},
{
closed = 1;
nodes = (
(106,166,l),
(106,184,l),
(217,184,l),
(217,166,l)
);
},
{
closed = 1;
nodes = (
(195,130,q),
(201,115,l),
(220,120,o),
(237,130,q),
(230,142,l),
(214,134,o)
);
},
{
closed = 1;
nodes = (
(152,116,l),
(159,131,l),
(124,140,l),
(117,127,l)
);
},
{
closed = 1;
nodes = (
(119,85,l),
(142,90,o),
(161,99,q),
(154,111,l),
(114,100,l)
);
},
{
closed = 1;
nodes = (
(213,92,o),
(233,82,q),
(240,97,l),
(201,110,l),
(193,97,l)
);
},
{
closed = 1;
nodes = (
(108,39,q),
(123,28,l),
(136,47,l),
(167,47,l),
(167,25,l),
(107,25,l),
(107,7,l),
(167,7,l),
(167,-24,l),
(186,-24,l),
(186,7,l),
(244,7,l),
(244,25,l),
(186,25,l),
(186,47,l),
(235,47,l),
(235,64,l),
(186,64,l),
(186,83,l),
(167,83,l),
(167,64,l),
(144,64,l),
(149,75,l),
(132,80,l),
(124,57,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35521;
}
