{
glyphname = glyph35941;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,156,q),
(140,145,l),
(149,156,l),
(160,132,o),
(174,115,q),
(155,97,o),
(125,88,q),
(135,71,l),
(164,81,o),
(187,102,q),
(208,83,o),
(234,72,q),
(242,90,l),
(219,100,o),
(199,117,q),
(218,141,o),
(224,170,q),
(239,170,l),
(239,188,l),
(164,188,l),
(169,202,l),
(152,207,l),
(145,180,o)
);
},
{
closed = 1;
nodes = (
(201,147,o),
(186,129,q),
(171,146,o),
(160,170,q),
(206,170,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35941;
}
