{
glyphname = glyph46254;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(20,192,q),
(26,173,l),
(64,176,l),
(64,158,l),
(17,158,l),
(17,140,l),
(52,140,l),
(36,116,o),
(11,100,q),
(24,84,l),
(49,101,o),
(64,128,q),
(64,82,l),
(84,82,l),
(84,117,l),
(102,105,o),
(115,91,q),
(127,108,l),
(109,124,o),
(84,136,q),
(84,140,l),
(126,140,l),
(126,158,l),
(84,158,l),
(84,179,l),
(119,187,l),
(109,205,l),
(65,192,o)
);
},
{
closed = 1;
nodes = (
(93,-13,l),
(130,8,l),
(126,22,l),
(102,10,l),
(102,75,l),
(36,75,l),
(36,31,o),
(26,3,o),
(10,-5,q),
(23,-22,l),
(39,-16,o),
(54,15,o),
(55,58,q),
(84,58,l),
(84,-4,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46254;
}
