{
glyphname = glyph35399;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,644,l),
(432,516,o),
(308,428,q),
(344,356,l),
(396,392,l),
(396,44,l),
(476,44,l),
(476,96,l),
(596,96,l),
(596,-4,ls),
(596,-44,o),
(656,-76,o),
(772,-76,qs),
(896,-76,o),
(948,-32,o),
(956,64,q),
(876,92,l),
(872,16,o),
(844,-8,o),
(772,-8,qs),
(704,-8,o),
(672,4,o),
(672,20,qs),
(672,96,l),
(864,96,l),
(864,404,l),
(912,360,l),
(968,428,l),
(828,528,o),
(752,644,q),
(916,644,l),
(916,716,l),
(628,716,l),
(660,804,l),
(580,828,l),
(540,716,l),
(356,716,l),
(356,644,l)
);
},
{
closed = 1;
nodes = (
(596,644,q),
(672,644,l),
(788,480,l),
(672,480,l),
(672,576,l),
(596,576,l),
(596,480,l),
(492,480,l),
(556,556,o)
);
},
{
closed = 1;
nodes = (
(596,416,l),
(596,324,l),
(476,324,l),
(476,416,l)
);
},
{
closed = 1;
nodes = (
(788,324,l),
(672,324,l),
(672,416,l),
(788,416,l)
);
},
{
closed = 1;
nodes = (
(596,260,l),
(596,160,l),
(476,160,l),
(476,260,l)
);
},
{
closed = 1;
nodes = (
(788,160,l),
(672,160,l),
(672,260,l),
(788,260,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35399;
}
