{
glyphname = glyph36785;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1336,1432,l),
(960,1432,l),
(960,1288,l),
(1232,1288,l),
(1128,1024,o),
(976,880,q),
(1024,752,l),
(1696,832,l),
(1752,704,l),
(1896,784,l),
(1800,1016,o),
(1648,1224,q),
(1528,1144,l),
(1632,960,l),
(1176,896,l),
(1288,1016,o),
(1408,1288,q),
(1920,1288,l),
(1920,1432,l),
(1504,1432,l),
(1416,1664,l),
(1264,1616,l)
);
},
{
closed = 1;
nodes = (
(968,64,o),
(856,-64,q),
(976,-192,l),
(1216,56,o),
(1216,656,q),
(1064,688,l),
(1056,360,o)
);
},
{
closed = 1;
nodes = (
(1608,-168,o),
(1752,-168,qs),
(1872,-168,o),
(1944,-80,o),
(1968,96,q),
(1824,152,l),
(1816,24,o),
(1792,-16,o),
(1752,-16,qs),
(1736,-16,o),
(1736,40,qs),
(1736,656,l),
(1584,656,l),
(1592,-72,l)
);
},
{
closed = 1;
nodes = (
(1472,-184,l),
(1472,648,l),
(1320,648,l),
(1320,-184,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36785;
}
