{
glyphname = glyph41821;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,736,l),
(112,640,l),
(160,512,l),
(480,584,o),
(712,752,q),
(712,696,l),
(1336,696,l),
(1336,760,l),
(1552,584,o),
(1864,496,q),
(1928,640,l),
(1616,760,l),
(1776,960,l),
(1664,1048,l),
(1584,920,o),
(1488,832,q),
(1392,912,l),
(1496,992,o),
(1576,1112,q),
(1464,1200,l),
(1392,1080,o),
(1304,1000,q),
(1176,1184,l),
(1048,1128,l),
(1144,952,o),
(1272,824,q),
(792,824,l),
(888,904,o),
(952,1016,q),
(952,1152,l),
(248,1152,l),
(248,1016,l),
(776,1016,l),
(696,904,o),
(552,800,q),
(384,976,l),
(272,896,l)
);
},
{
closed = 1;
nodes = (
(1608,168,l),
(1608,576,l),
(424,576,l),
(424,168,l)
);
},
{
closed = 1;
nodes = (
(1448,448,l),
(1448,296,l),
(584,296,l),
(584,448,l)
);
},
{
closed = 1;
nodes = (
(664,0,l),
(176,0,l),
(176,-136,l),
(1872,-136,l),
(1872,0,l),
(1400,0,l),
(1456,104,l),
(1288,160,l),
(1216,0,l),
(840,0,l),
(736,160,l),
(600,96,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41821;
}
