{
glyphname = glyph36379;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1272,968,l),
(1112,968,l),
(1112,800,l),
(536,800,l),
(536,-184,l),
(696,-184,l),
(696,-80,l),
(1696,-80,l),
(1696,-184,l),
(1856,-184,l),
(1856,800,l),
(1272,800,l)
);
},
{
closed = 1;
nodes = (
(1112,648,l),
(1112,440,l),
(696,440,l),
(696,648,l)
);
},
{
closed = 1;
nodes = (
(1696,440,l),
(1272,440,l),
(1272,648,l),
(1696,648,l)
);
},
{
closed = 1;
nodes = (
(1112,296,l),
(1112,72,l),
(696,72,l),
(696,296,l)
);
},
{
closed = 1;
nodes = (
(1696,72,l),
(1272,72,l),
(1272,296,l),
(1696,296,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36379;
}
