{
glyphname = glyph49728;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,165,l),
(57,138,l),
(13,138,l),
(13,120,l),
(80,120,l),
(67,106,o),
(46,92,q),
(35,92,l),
(35,86,l),
(14,75,l),
(25,60,l),
(35,64,l),
(35,-22,l),
(54,-22,l),
(54,-12,l),
(115,-12,l),
(115,-22,l),
(134,-22,l),
(134,92,l),
(79,92,l),
(101,113,l),
(119,97,l),
(130,110,l),
(119,120,l),
(149,120,l),
(149,138,l),
(120,138,l),
(135,160,o),
(147,188,q),
(128,195,l),
(114,162,o),
(96,138,q),
(77,138,l),
(77,165,l),
(111,165,l),
(111,183,l),
(77,183,l),
(77,207,l),
(57,207,l),
(57,183,l),
(26,183,l),
(26,165,l)
);
},
{
closed = 1;
nodes = (
(115,50,l),
(54,50,l),
(54,75,l),
(115,75,l)
);
},
{
closed = 1;
nodes = (
(115,6,l),
(54,6,l),
(54,32,l),
(115,32,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph49728;
}
