{
glyphname = glyph45011;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,512,q),
(336,452,l),
(412,536,l),
(412,160,l),
(488,160,l),
(488,212,l),
(704,212,l),
(704,568,l),
(436,568,l),
(488,652,l),
(820,652,l),
(820,296,o),
(800,192,qs),
(788,136,o),
(748,136,q),
(604,156,l),
(620,76,l),
(748,56,l),
(840,56,o),
(868,144,qs),
(900,256,o),
(900,728,q),
(524,728,l),
(556,812,l),
(476,828,l),
(408,636,o)
);
},
{
closed = 1;
nodes = (
(628,500,l),
(628,416,l),
(488,416,l),
(488,500,l)
);
},
{
closed = 1;
nodes = (
(628,356,l),
(628,280,l),
(488,280,l),
(488,356,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45011;
}
