{
glyphname = glyph37742;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(924,792,l),
(440,792,l),
(440,372,ls),
(436,160,o),
(336,-44,q),
(408,-88,l),
(516,116,o),
(516,376,q),
(884,376,l),
(872,76,l),
(860,-16,o),
(808,-16,q),
(708,-4,l),
(724,-84,l),
(808,-96,l),
(904,-96,o),
(932,-20,qs),
(964,76,o),
(964,448,q),
(516,448,l),
(516,540,l),
(924,540,l)
);
},
{
closed = 1;
nodes = (
(516,612,l),
(516,720,l),
(848,720,l),
(848,612,l)
);
},
{
closed = 1;
nodes = (
(792,56,l),
(792,304,l),
(552,304,l),
(552,56,l)
);
},
{
closed = 1;
nodes = (
(720,236,l),
(720,124,l),
(620,124,l),
(620,236,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37742;
}
