{
glyphname = glyph35373;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,1288,l),
(448,1032,l),
(112,960,l),
(168,808,l),
(448,872,l),
(448,728,ls),
(448,632,o),
(360,632,qs),
(232,648,l),
(264,496,l),
(384,480,l),
(496,480,o),
(592,552,o),
(600,688,qs),
(600,920,l),
(872,1008,l),
(848,1144,l),
(600,1072,l),
(600,1288,l),
(856,1288,l),
(856,1432,l),
(600,1432,l),
(600,1664,l),
(448,1664,l),
(448,1432,l),
(160,1432,l),
(160,1288,l)
);
},
{
closed = 1;
nodes = (
(984,1520,q),
(984,1112,ls),
(984,864,o),
(752,640,q),
(872,528,l),
(1112,768,o),
(1144,1048,q),
(1480,1048,l),
(1480,480,l),
(1648,480,l),
(1648,1048,l),
(1928,1048,l),
(1928,1200,l),
(1144,1200,l),
(1144,1392,l),
(1568,1416,o),
(1888,1520,q),
(1800,1648,l),
(1456,1536,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35373;
}
