{
glyphname = glyph44292;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,160,l),
(102,178,l),
(69,178,l),
(61,206,l),
(41,201,l),
(48,178,l),
(14,178,l),
(14,160,l)
);
},
{
closed = 1;
nodes = (
(92,121,l),
(92,139,l),
(23,139,l),
(23,121,l)
);
},
{
closed = 1;
nodes = (
(92,83,l),
(92,101,l),
(23,101,l),
(23,83,l)
);
},
{
closed = 1;
nodes = (
(22,-22,l),
(42,-22,l),
(42,-9,l),
(75,-9,l),
(75,-23,l),
(95,-23,l),
(95,62,l),
(22,62,l)
);
},
{
closed = 1;
nodes = (
(75,45,l),
(75,8,l),
(42,8,l),
(42,45,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44292;
}
