{
glyphname = glyph40206;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,198,l),
(104,184,l),
(148,184,l),
(135,173,o),
(100,167,q),
(108,152,l),
(156,158,o),
(169,184,q),
(216,184,l),
(214,172,o),
(210,167,o),
(202,167,qs),
(182,169,l),
(185,155,l),
(204,153,ls),
(223,153,o),
(235,167,o),
(235,198,q),
(175,198,l),
(177,207,l),
(160,209,l),
(157,198,l)
);
},
{
closed = 1;
nodes = (
(109,130,l),
(104,118,o),
(82,110,q),
(93,97,l),
(121,107,o),
(125,130,q),
(148,130,l),
(146,111,o),
(139,111,qs),
(125,112,l),
(128,99,l),
(142,97,l),
(153,97,o),
(162,113,o),
(164,143,q),
(127,143,l),
(127,150,l),
(112,150,l),
(112,143,l),
(90,143,l),
(90,130,l)
);
},
{
closed = 1;
nodes = (
(187,130,l),
(183,118,o),
(161,110,q),
(172,97,l),
(200,107,o),
(204,130,q),
(226,130,l),
(225,111,o),
(218,111,qs),
(204,112,l),
(207,99,l),
(221,97,l),
(231,97,o),
(241,112,o),
(243,143,q),
(206,143,l),
(206,150,l),
(191,150,l),
(191,143,l),
(169,143,l),
(169,130,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40206;
}
