{
glyphname = glyph33551;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,144,q),
(116,133,l),
(132,151,l),
(159,125,l),
(134,113,o),
(100,107,q),
(107,89,l),
(146,97,o),
(175,114,q),
(199,98,o),
(236,89,q),
(245,107,l),
(217,113,o),
(192,125,q),
(212,141,o),
(224,168,q),
(224,186,l),
(155,186,l),
(162,201,l),
(144,207,l),
(131,172,o)
);
},
{
closed = 1;
nodes = (
(204,168,l),
(194,148,o),
(175,135,q),
(156,148,o),
(143,165,q),
(145,168,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33551;
}
