{
glyphname = glyph44811;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,179,l),
(160,116,o),
(111,89,q),
(124,72,l),
(177,102,o),
(184,179,q),
(210,179,l),
(209,120,o),
(205,95,o),
(198,95,qs),
(181,97,l),
(185,77,l),
(201,75,ls),
(215,75,o),
(230,99,o),
(230,197,q),
(119,197,l),
(119,179,l)
);
},
{
closed = 1;
nodes = (
(109,122,q),
(126,114,l),
(140,134,o),
(143,157,q),
(126,162,l),
(123,142,o)
);
},
{
closed = 1;
nodes = (
(174,54,o),
(180,31,q),
(198,39,l),
(191,61,o),
(180,79,q),
(164,72,l)
);
},
{
closed = 1;
nodes = (
(142,-10,o),
(153,-20,o),
(178,-20,qs),
(202,-20,o),
(216,-9,o),
(217,23,q),
(198,30,l),
(198,2,o),
(193,0,q),
(178,-2,l),
(160,-2,o),
(160,5,qs),
(160,70,l),
(142,70,l),
(142,-1,ls)
);
},
{
closed = 1;
nodes = (
(220,34,o),
(228,2,q),
(245,9,l),
(237,41,o),
(225,68,q),
(208,60,l)
);
},
{
closed = 1;
nodes = (
(104,3,q),
(120,-7,l),
(132,21,o),
(135,59,q),
(119,63,l),
(115,29,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44811;
}
