{
glyphname = glyph39650;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,200,l),
(376,-92,l),
(444,-92,l),
(444,200,l),
(552,200,l),
(552,272,l),
(444,272,l),
(444,424,l),
(536,424,l),
(536,496,l),
(444,496,l),
(444,628,l),
(544,628,l),
(544,700,l),
(444,700,l),
(444,828,l),
(376,828,l),
(376,700,l),
(268,700,l),
(268,628,l),
(376,628,l),
(376,496,l),
(276,496,l),
(276,424,l),
(376,424,l),
(376,272,l),
(260,272,l),
(260,200,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39650;
}
