{
glyphname = glyph47655;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(860,-80,q),
(908,-20,l),
(736,52,o),
(736,232,qs),
(736,296,l),
(656,296,l),
(656,236,l),
(632,48,o),
(456,-32,q),
(508,-92,l),
(656,-16,o),
(696,96,q),
(728,-20,o)
);
},
{
closed = 1;
nodes = (
(488,-12,q),
(536,52,l),
(416,100,o),
(416,232,qs),
(416,296,l),
(336,296,l),
(336,236,l),
(308,52,o),
(112,-24,q),
(164,-88,l),
(324,-12,o),
(368,112,q),
(392,28,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47655;
}
