{
glyphname = glyph47077;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,-68,l),
(520,-68,l),
(520,8,l),
(152,8,l),
(152,716,l),
(520,716,l),
(520,792,l),
(76,792,l)
);
},
{
closed = 1;
nodes = (
(496,400,l),
(496,672,l),
(200,672,l),
(200,400,l)
);
},
{
closed = 1;
nodes = (
(428,612,l),
(428,564,l),
(268,564,l),
(268,612,l)
);
},
{
closed = 1;
nodes = (
(428,508,l),
(428,460,l),
(268,460,l),
(268,508,l)
);
},
{
closed = 1;
nodes = (
(240,276,l),
(196,184,l),
(292,136,l),
(244,104,o),
(164,92,q),
(208,28,l),
(304,48,o),
(356,96,q),
(452,24,l),
(496,88,l),
(408,148,l),
(444,188,o),
(452,276,q),
(512,276,l),
(512,344,l),
(340,344,l),
(352,380,l),
(280,388,l),
(264,344,l),
(172,344,l),
(172,276,l)
);
},
{
closed = 1;
nodes = (
(376,220,o),
(348,184,q),
(292,216,l),
(316,276,l),
(384,276,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47077;
}
