{
glyphname = glyph35081;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,155,q),
(96,141,l),
(128,158,l),
(128,152,l),
(195,152,l),
(195,160,l),
(212,148,o),
(235,139,q),
(245,157,l),
(206,171,o),
(173,197,q),
(181,206,l),
(161,212,l),
(134,179,o)
);
},
{
closed = 1;
nodes = (
(183,167,l),
(142,167,l),
(161,184,l)
);
},
{
closed = 1;
nodes = (
(228,73,l),
(228,139,l),
(97,139,l),
(97,73,l)
);
},
{
closed = 1;
nodes = (
(155,124,l),
(155,89,l),
(116,89,l),
(116,124,l)
);
},
{
closed = 1;
nodes = (
(128,101,o),
(131,92,q),
(145,100,l),
(141,110,o),
(133,118,q),
(121,110,l)
);
},
{
closed = 1;
nodes = (
(209,89,l),
(173,89,l),
(173,124,l),
(209,124,l)
);
},
{
closed = 1;
nodes = (
(193,92,l),
(205,113,l),
(190,118,l),
(179,100,l)
);
},
{
closed = 1;
nodes = (
(103,-23,l),
(122,-23,l),
(122,-14,l),
(203,-14,l),
(203,-23,l),
(223,-23,l),
(223,61,l),
(103,61,l)
);
},
{
closed = 1;
nodes = (
(203,45,l),
(203,31,l),
(122,31,l),
(122,45,l)
);
},
{
closed = 1;
nodes = (
(203,16,l),
(203,2,l),
(122,2,l),
(122,16,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35081;
}
