{
glyphname = glyph39995;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,80,o),
(104,-48,q),
(232,-176,l),
(584,-32,o),
(856,344,o),
(864,656,q),
(704,672,l),
(688,392,o)
);
},
{
closed = 1;
nodes = (
(1136,-80,o),
(1232,-168,o),
(1392,-168,qs),
(1752,-168,o),
(1832,-120,qs),
(1896,-88,o),
(1928,224,q),
(1752,296,l),
(1744,40,o),
(1656,-8,o),
(1464,-8,qs),
(1376,-8,o),
(1360,8,q),
(1304,8,o),
(1304,88,qs),
(1304,672,l),
(1136,672,l),
(1136,24,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39995;
}
