{
glyphname = glyph44412;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,155,l),
(179,145,l),
(132,145,l),
(132,130,l),
(243,130,l),
(243,145,l),
(196,145,l),
(196,155,l),
(235,155,l),
(235,196,l),
(196,196,l),
(196,207,l),
(179,207,l),
(179,196,l),
(139,196,l),
(139,155,l)
);
},
{
closed = 1;
nodes = (
(179,183,l),
(179,168,l),
(156,168,l),
(156,183,l)
);
},
{
closed = 1;
nodes = (
(218,168,l),
(196,168,l),
(196,183,l),
(218,183,l)
);
},
{
closed = 1;
nodes = (
(102,170,o),
(107,147,q),
(127,154,l),
(121,176,o),
(110,195,q),
(91,189,l)
);
},
{
closed = 1;
nodes = (
(166,36,l),
(156,25,o),
(140,16,q),
(154,4,l),
(170,12,o),
(184,28,q),
(168,36,l),
(206,36,l),
(197,24,l),
(214,15,o),
(228,2,q),
(241,16,l),
(209,36,l),
(234,36,l),
(234,121,l),
(141,121,l),
(141,36,l)
);
},
{
closed = 1;
nodes = (
(217,107,l),
(217,96,l),
(158,96,l),
(158,107,l)
);
},
{
closed = 1;
nodes = (
(217,84,l),
(217,73,l),
(158,73,l),
(158,84,l)
);
},
{
closed = 1;
nodes = (
(217,61,l),
(217,50,l),
(158,50,l),
(158,61,l)
);
},
{
closed = 1;
nodes = (
(106,94,l),
(106,14,l),
(82,-4,l),
(94,-22,l),
(117,4,l),
(134,-21,o),
(184,-21,qs),
(235,-21,l),
(244,-1,l),
(166,-1,o),
(135,5,o),
(125,17,q),
(125,111,l),
(87,111,l),
(87,94,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44412;
}
