{
glyphname = glyph40256;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,764,q),
(472,692,l),
(660,708,l),
(660,608,l),
(428,608,l),
(428,536,l),
(660,536,l),
(660,16,l),
(520,16,l),
(520,180,l),
(624,180,l),
(624,244,l),
(520,244,l),
(520,356,l),
(584,376,o),
(636,416,q),
(580,476,l),
(524,432,o),
(444,404,q),
(444,-92,l),
(520,-92,l),
(520,-56,l),
(872,-56,l),
(872,-96,l),
(948,-96,l),
(948,436,l),
(776,436,l),
(776,364,l),
(872,364,l),
(872,244,l),
(772,244,l),
(772,180,l),
(872,180,l),
(872,16,l),
(736,16,l),
(736,536,l),
(968,536,l),
(968,608,l),
(736,608,l),
(736,716,l),
(936,756,l),
(900,824,l),
(676,764,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40256;
}
