{
glyphname = glyph36629;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1320,864,l),
(1320,704,l),
(888,704,l),
(888,-168,l),
(1040,-168,l),
(1040,560,l),
(1320,560,l),
(1320,280,l),
(1096,256,l),
(1120,112,l),
(1592,192,l),
(1624,72,l),
(1752,128,l),
(1632,488,l),
(1520,432,l),
(1560,320,l),
(1480,304,l),
(1480,560,l),
(1776,560,l),
(1776,72,ls),
(1776,-8,o),
(1704,-8,q),
(1504,16,l),
(1544,-144,l),
(1712,-168,l),
(1920,-168,o),
(1920,32,qs),
(1920,704,l),
(1480,704,l),
(1480,864,l),
(1848,864,l),
(1848,1608,l),
(952,1608,l),
(952,864,l)
);
},
{
closed = 1;
nodes = (
(1320,1472,l),
(1320,1304,l),
(1104,1304,l),
(1104,1472,l)
);
},
{
closed = 1;
nodes = (
(1704,1304,l),
(1480,1304,l),
(1480,1472,l),
(1704,1472,l)
);
},
{
closed = 1;
nodes = (
(1320,1168,l),
(1320,1000,l),
(1104,1000,l),
(1104,1168,l)
);
},
{
closed = 1;
nodes = (
(1704,1000,l),
(1480,1000,l),
(1480,1168,l),
(1704,1168,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36629;
}
