{
glyphname = glyph40237;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(704,1568,l),
(704,1440,l),
(992,1440,l),
(992,1368,l),
(1136,1368,l),
(1136,1440,l),
(1512,1440,l),
(1512,1368,l),
(1656,1368,l),
(1656,1440,l),
(1944,1440,l),
(1944,1568,l),
(1656,1568,l),
(1656,1656,l),
(1512,1656,l),
(1512,1568,l),
(1136,1568,l),
(1136,1664,l),
(992,1664,l),
(992,1568,l)
);
},
{
closed = 1;
nodes = (
(728,-184,l),
(864,-184,l),
(864,864,l),
(1256,864,l),
(1256,1336,l),
(728,1336,l)
);
},
{
closed = 1;
nodes = (
(1112,1224,l),
(1112,1144,l),
(864,1144,l),
(864,1224,l)
);
},
{
closed = 1;
nodes = (
(1112,1048,l),
(1112,976,l),
(864,976,l),
(864,1048,l)
);
},
{
closed = 1;
nodes = (
(1368,864,l),
(1768,864,l),
(1768,-24,ls),
(1768,-56,o),
(1736,-56,qs),
(1616,-48,l),
(1640,-168,l),
(1768,-184,l),
(1912,-184,o),
(1912,-40,qs),
(1912,1336,l),
(1368,1336,l)
);
},
{
closed = 1;
nodes = (
(1768,1224,l),
(1768,1144,l),
(1496,1144,l),
(1496,1224,l)
);
},
{
closed = 1;
nodes = (
(1496,1048,l),
(1768,1048,l),
(1768,976,l),
(1496,976,l)
);
},
{
closed = 1;
nodes = (
(1248,672,l),
(1248,616,l),
(936,616,l),
(936,216,l),
(1168,216,l),
(1088,96,o),
(912,-8,q),
(1008,-112,l),
(1152,-16,o),
(1248,120,q),
(1248,-176,l),
(1384,-176,l),
(1384,64,l),
(1568,-64,l),
(1640,48,l),
(1384,184,l),
(1384,216,l),
(1696,216,l),
(1696,616,l),
(1384,616,l),
(1384,672,l),
(1720,672,l),
(1720,784,l),
(1384,784,l),
(1384,832,l),
(1248,832,l),
(1248,784,l),
(920,784,l),
(920,672,l)
);
},
{
closed = 1;
nodes = (
(1248,512,l),
(1248,320,l),
(1072,320,l),
(1072,512,l)
);
},
{
closed = 1;
nodes = (
(1152,336,l),
(1240,376,l),
(1176,488,l),
(1096,448,l)
);
},
{
closed = 1;
nodes = (
(1560,320,l),
(1384,320,l),
(1384,512,l),
(1560,512,l)
);
},
{
closed = 1;
nodes = (
(1488,336,l),
(1536,448,l),
(1448,480,l),
(1400,392,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40237;
}
