{
glyphname = glyph35454;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,179,l),
(143,169,l),
(69,169,l),
(69,152,l),
(143,152,l),
(143,142,l),
(84,142,l),
(84,124,l),
(143,124,l),
(143,113,l),
(78,113,l),
(78,97,l),
(143,97,l),
(143,87,l),
(69,87,l),
(69,71,l),
(143,71,l),
(143,58,l),
(162,58,l),
(162,71,l),
(242,71,l),
(242,87,l),
(162,87,l),
(162,97,l),
(232,97,l),
(232,113,l),
(162,113,l),
(162,124,l),
(227,124,l),
(227,152,l),
(242,152,l),
(242,169,l),
(227,169,l),
(227,197,l),
(162,197,l),
(162,208,l),
(143,208,l),
(143,197,l),
(84,197,l),
(84,179,l)
);
},
{
closed = 1;
nodes = (
(208,169,l),
(162,169,l),
(162,179,l),
(208,179,l)
);
},
{
closed = 1;
nodes = (
(208,142,l),
(162,142,l),
(162,152,l),
(208,152,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35454;
}
