{
glyphname = glyph47201;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,182,q),
(24,182,l),
(24,59,l),
(103,59,l),
(102,11,o),
(96,-4,o),
(88,-4,qs),
(68,-2,l),
(72,-21,l),
(90,-23,ls),
(110,-23,o),
(123,5,o),
(123,77,q),
(43,77,l),
(43,164,l),
(95,164,l),
(94,119,o),
(90,104,o),
(86,104,q),
(68,107,l),
(72,89,l),
(88,87,ls),
(103,87,o),
(114,112,o),
(114,182,q),
(69,182,l),
(79,200,l),
(58,207,l),
(55,192,o)
);
},
{
closed = 1;
nodes = (
(62,135,o),
(65,118,q),
(82,124,l),
(78,140,o),
(70,154,q),
(54,149,l)
);
},
{
closed = 1;
nodes = (
(21,0,l),
(59,11,o),
(90,27,q),
(86,45,l),
(14,21,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47201;
}
