{
glyphname = glyph37994;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,724,l),
(464,676,l),
(368,676,l),
(368,616,l),
(448,616,l),
(424,556,o),
(352,520,q),
(392,472,l),
(452,500,o),
(492,552,q),
(592,480,l),
(636,532,l),
(516,604,l),
(520,616,l),
(640,616,l),
(640,676,l),
(532,676,l),
(532,724,l),
(624,724,l),
(624,784,l),
(536,784,l),
(536,832,l),
(468,832,l),
(468,784,l),
(376,784,l),
(376,724,l)
);
},
{
closed = 1;
nodes = (
(924,476,q),
(972,532,l),
(900,572,o),
(860,616,q),
(948,616,l),
(948,676,l),
(840,676,l),
(844,724,l),
(932,724,l),
(932,784,l),
(844,784,l),
(844,832,l),
(776,832,l),
(776,784,l),
(684,784,l),
(684,724,l),
(776,724,l),
(772,676,l),
(676,676,l),
(676,616,l),
(752,616,l),
(732,564,o),
(664,532,q),
(704,480,l),
(780,516,o),
(816,584,q),
(860,524,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37994;
}
