{
glyphname = glyph38588;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1936,1432,l),
(1936,1576,l),
(840,1576,l),
(840,1432,l)
);
},
{
closed = 1;
nodes = (
(1848,528,l),
(1848,1200,l),
(920,1200,l),
(920,528,l)
);
},
{
closed = 1;
nodes = (
(1696,1056,l),
(1696,672,l),
(1072,672,l),
(1072,1056,l)
);
},
{
closed = 1;
nodes = (
(1040,264,o),
(1096,104,q),
(1232,168,l),
(1088,448,l),
(960,384,l)
);
},
{
closed = 1;
nodes = (
(1496,16,q),
(824,16,l),
(824,-128,l),
(1952,-128,l),
(1952,16,l),
(1664,16,l),
(1768,192,o),
(1832,392,q),
(1672,440,l),
(1608,216,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38588;
}
