{
glyphname = glyph41496;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1936,1440,l),
(1936,1584,l),
(792,1584,l),
(792,1440,l)
);
},
{
closed = 1;
nodes = (
(1392,896,l),
(1616,896,l),
(1616,784,l),
(1752,784,l),
(1752,896,l),
(1928,896,l),
(1928,1000,l),
(1752,1000,l),
(1752,1160,l),
(1896,1160,l),
(1896,1272,l),
(1752,1272,l),
(1752,1384,l),
(1616,1384,l),
(1616,1272,l),
(1344,1272,l),
(1344,1160,l),
(1616,1160,l),
(1616,1000,l),
(1488,1000,l),
(1536,1080,l),
(1432,1136,l),
(1352,984,l)
);
},
{
closed = 1;
nodes = (
(1296,872,l),
(1296,1304,l),
(848,1304,l),
(848,872,l)
);
},
{
closed = 1;
nodes = (
(1160,1184,l),
(1160,992,l),
(984,992,l),
(984,1184,l)
);
},
{
closed = 1;
nodes = (
(840,-192,l),
(992,-192,l),
(992,584,l),
(1752,584,l),
(1752,64,ls),
(1752,16,o),
(1696,-16,o),
(1528,-16,q),
(1568,-176,l),
(1696,-176,ls),
(1904,-176,o),
(1904,24,qs),
(1904,728,l),
(840,728,l)
);
},
{
closed = 1;
nodes = (
(1296,232,l),
(1296,-112,l),
(1440,-112,l),
(1440,232,l),
(1688,232,l),
(1688,360,l),
(1568,360,l),
(1656,512,l),
(1520,552,l),
(1480,456,o),
(1400,360,q),
(1336,360,l),
(1208,552,l),
(1096,496,l),
(1176,360,l),
(1048,360,l),
(1048,232,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41496;
}
