{
glyphname = glyph41569;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,360,l),
(408,824,l),
(1008,928,l),
(928,1064,l),
(608,984,o),
(248,960,q),
(248,280,l),
(336,184,l),
(736,288,l),
(640,64,o),
(216,-48,q),
(320,-176,l),
(944,0,o),
(944,480,qs),
(952,792,l),
(792,792,l),
(784,464,l)
);
},
{
closed = 1;
nodes = (
(1696,264,o),
(1656,264,qs),
(1400,288,l),
(1432,136,l),
(1696,112,l),
(1856,112,o),
(1856,288,qs),
(1856,992,l),
(1112,992,l),
(1112,-184,l),
(1272,-184,l),
(1272,840,l),
(1696,840,l),
(1696,312,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41569;
}
