{
glyphname = glyph34907;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,183,l),
(155,167,l),
(93,167,l),
(93,149,l),
(242,149,l),
(242,167,l),
(175,167,l),
(175,183,l),
(231,183,l),
(231,200,l),
(102,200,l),
(102,183,l)
);
},
{
closed = 1;
nodes = (
(230,23,l),
(230,133,l),
(103,133,l),
(103,23,l)
);
},
{
closed = 1;
nodes = (
(211,116,l),
(211,101,l),
(122,101,l),
(122,116,l)
);
},
{
closed = 1;
nodes = (
(211,85,l),
(211,70,l),
(122,70,l),
(122,85,l)
);
},
{
closed = 1;
nodes = (
(211,55,l),
(211,40,l),
(122,40,l),
(122,55,l)
);
},
{
closed = 1;
nodes = (
(88,-5,q),
(101,-23,l),
(133,-11,o),
(155,7,q),
(140,19,l),
(117,4,o)
);
},
{
closed = 1;
nodes = (
(206,-6,o),
(230,-23,q),
(244,-6,l),
(192,19,l),
(178,6,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34907;
}
