{
glyphname = glyph47316;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,112,l),
(64,95,l),
(21,95,l),
(21,78,l),
(64,78,l),
(64,57,l),
(13,52,l),
(16,35,l),
(129,49,l),
(126,65,l),
(82,59,l),
(82,78,l),
(124,78,l),
(124,95,l),
(82,95,l),
(82,112,l),
(128,112,l),
(128,200,l),
(20,200,l),
(20,112,l)
);
},
{
closed = 1;
nodes = (
(64,184,l),
(64,129,l),
(36,129,l),
(36,184,l)
);
},
{
closed = 1;
nodes = (
(47,134,l),
(60,138,l),
(53,174,l),
(41,171,l)
);
},
{
closed = 1;
nodes = (
(110,129,l),
(82,129,l),
(82,184,l),
(110,184,l)
);
},
{
closed = 1;
nodes = (
(97,132,l),
(107,171,l),
(94,175,l),
(86,138,l)
);
},
{
closed = 1;
nodes = (
(127,-10,l),
(143,-3,l),
(127,39,l),
(111,31,l)
);
},
{
closed = 1;
nodes = (
(91,-15,l),
(109,-9,l),
(106,13,o),
(98,32,q),
(82,27,l)
);
},
{
closed = 1;
nodes = (
(58,-18,l),
(76,-13,l),
(69,28,l),
(53,24,l)
);
},
{
closed = 1;
nodes = (
(29,-22,l),
(44,21,l),
(28,27,l),
(12,-13,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47316;
}
