{
glyphname = glyph46223;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(9,112,q),
(23,97,l),
(48,131,o),
(63,194,q),
(44,199,l),
(32,149,o)
);
},
{
closed = 1;
nodes = (
(91,155,o),
(101,109,q),
(121,118,l),
(109,162,o),
(92,199,q),
(75,191,l)
);
},
{
closed = 1;
nodes = (
(16,16,q),
(24,-3,l),
(61,-1,o),
(98,12,q),
(101,-4,l),
(120,3,l),
(112,45,o),
(98,80,q),
(79,74,l),
(94,31,l),
(63,19,o),
(37,17,q),
(56,45,o),
(78,124,q),
(60,131,l),
(44,62,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46223;
}
