{
glyphname = glyph47380;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,144,l),
(48,144,l),
(48,80,l),
(208,80,l),
(208,-44,l),
(248,-84,l),
(512,-28,l),
(492,36,l),
(288,-12,l),
(288,80,l),
(544,80,l),
(668,-32,o),
(908,-96,q),
(956,-32,l),
(792,8,l),
(852,56,l),
(816,80,l),
(968,80,l),
(968,144,l),
(288,144,l),
(288,180,l),
(832,180,l),
(832,224,l),
(288,224,l),
(288,260,l),
(828,260,l),
(828,308,l),
(288,308,l),
(288,344,l),
(856,344,l),
(856,396,l),
(208,396,l)
);
},
{
closed = 1;
nodes = (
(752,56,o),
(716,40,q),
(640,80,l),
(776,80,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47380;
}
