{
glyphname = glyph39796;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,728,l),
(512,636,l),
(320,636,l),
(320,408,l),
(512,408,l),
(512,324,l),
(324,324,l),
(324,-88,l),
(400,-88,l),
(400,-36,l),
(864,-36,l),
(864,-84,l),
(940,-84,l),
(940,324,l),
(760,324,l),
(760,408,l),
(948,408,l),
(948,636,l),
(760,636,l),
(760,728,l),
(976,728,l),
(976,796,l),
(296,796,l),
(296,728,l)
);
},
{
closed = 1;
nodes = (
(584,728,l),
(684,728,l),
(684,324,l),
(584,324,l)
);
},
{
closed = 1;
nodes = (
(868,568,l),
(868,476,l),
(760,476,l),
(760,568,l)
);
},
{
closed = 1;
nodes = (
(396,476,l),
(396,568,l),
(512,568,l),
(512,476,l)
);
},
{
closed = 1;
nodes = (
(596,256,l),
(596,176,l),
(400,176,l),
(400,256,l)
);
},
{
closed = 1;
nodes = (
(864,176,l),
(676,176,l),
(676,256,l),
(864,256,l)
);
},
{
closed = 1;
nodes = (
(596,108,l),
(596,36,l),
(400,36,l),
(400,108,l)
);
},
{
closed = 1;
nodes = (
(864,108,l),
(864,36,l),
(676,36,l),
(676,108,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39796;
}
