{
glyphname = glyph41951;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(976,248,l),
(728,80,o),
(368,-24,q),
(464,-152,l),
(840,-32,o),
(1088,168,q),
(1088,-192,l),
(1232,-192,l),
(1232,168,l),
(1504,-40,o),
(1872,-152,q),
(1952,0,l),
(1592,80,o),
(1344,248,q),
(1920,248,l),
(1920,376,l),
(1232,376,l),
(1232,640,l),
(1088,640,l),
(1088,376,l),
(432,376,l),
(432,248,l)
);
},
{
closed = 1;
nodes = (
(1424,488,q),
(1528,400,l),
(1624,464,o),
(1712,568,q),
(1592,632,l),
(1528,552,o)
);
},
{
closed = 1;
nodes = (
(704,480,o),
(760,400,q),
(880,472,l),
(824,552,o),
(728,616,q),
(616,544,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41951;
}
