{
glyphname = glyph43200;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,139,l),
(36,119,o),
(14,110,q),
(24,93,l),
(43,103,l),
(54,86,l),
(72,94,l),
(57,112,l),
(107,112,l),
(87,81,o),
(15,71,q),
(22,53,l),
(104,67,o),
(128,112,q),
(128,126,l),
(75,126,l),
(87,139,l),
(142,139,l),
(142,80,ls),
(142,70,o),
(158,62,o),
(185,62,qs),
(224,62,o),
(239,72,o),
(241,92,q),
(222,98,l),
(222,85,o),
(214,79,o),
(185,79,qs),
(161,79,o),
(161,85,qs),
(161,95,l),
(205,104,o),
(237,118,q),
(224,134,l),
(198,121,o),
(161,114,q),
(161,139,l),
(241,139,l),
(241,156,l),
(15,156,l),
(15,139,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43200;
}
