{
glyphname = glyph43174;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,520,l),
(584,460,l),
(300,460,l),
(300,396,l),
(584,396,l),
(584,340,l),
(344,340,l),
(344,276,l),
(584,276,l),
(584,220,l),
(332,220,l),
(332,156,l),
(584,156,l),
(584,100,l),
(292,100,l),
(292,36,l),
(584,36,l),
(584,-92,l),
(660,-92,l),
(660,36,l),
(968,36,l),
(968,100,l),
(660,100,l),
(660,156,l),
(924,156,l),
(924,220,l),
(660,220,l),
(660,276,l),
(900,276,l),
(900,396,l),
(972,396,l),
(972,460,l),
(900,460,l),
(900,584,l),
(660,584,l),
(660,640,l),
(584,640,l),
(584,584,l),
(348,584,l),
(348,520,l)
);
},
{
closed = 1;
nodes = (
(824,460,l),
(660,460,l),
(660,520,l),
(824,520,l)
);
},
{
closed = 1;
nodes = (
(824,340,l),
(660,340,l),
(660,396,l),
(824,396,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43174;
}
