{
glyphname = glyph34328;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1112,824,l),
(1112,1384,l),
(480,1384,l),
(480,824,l)
);
},
{
closed = 1;
nodes = (
(968,1280,l),
(968,1216,l),
(616,1216,l),
(616,1280,l)
);
},
{
closed = 1;
nodes = (
(968,1128,l),
(968,1072,l),
(616,1072,l),
(616,1128,l)
);
},
{
closed = 1;
nodes = (
(968,984,l),
(968,920,l),
(616,920,l),
(616,984,l)
);
},
{
closed = 1;
nodes = (
(1824,824,l),
(1824,1384,l),
(1208,1384,l),
(1208,824,l)
);
},
{
closed = 1;
nodes = (
(1688,1280,l),
(1688,1216,l),
(1344,1216,l),
(1344,1280,l)
);
},
{
closed = 1;
nodes = (
(1688,1128,l),
(1688,1072,l),
(1344,1072,l),
(1344,1128,l)
);
},
{
closed = 1;
nodes = (
(1688,984,l),
(1688,920,l),
(1344,920,l),
(1344,984,l)
);
},
{
closed = 1;
nodes = (
(392,448,q),
(480,312,l),
(560,392,l),
(560,96,l),
(1840,96,l),
(1840,200,l),
(1264,200,l),
(1264,272,l),
(1792,272,l),
(1792,368,l),
(1264,368,l),
(1264,432,l),
(1792,432,l),
(1792,528,l),
(1264,528,l),
(1264,584,l),
(1824,584,l),
(1824,696,l),
(1248,696,l),
(1232,768,o),
(1192,824,q),
(1056,784,l),
(1096,696,l),
(760,696,l),
(784,760,l),
(648,800,l),
(576,616,o)
);
},
{
closed = 1;
nodes = (
(712,584,l),
(1112,584,l),
(1112,528,l),
(712,528,l)
);
},
{
closed = 1;
nodes = (
(712,432,l),
(1112,432,l),
(1112,368,l),
(712,368,l)
);
},
{
closed = 1;
nodes = (
(712,272,l),
(1112,272,l),
(1112,200,l),
(712,200,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34328;
}
