{
glyphname = glyph40882;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,128,q),
(82,117,l),
(94,127,o),
(102,141,q),
(109,141,l),
(123,117,l),
(139,124,l),
(129,141,l),
(155,141,l),
(155,157,l),
(111,157,l),
(116,168,l),
(98,174,l),
(90,150,o)
);
},
{
closed = 1;
nodes = (
(226,124,l),
(217,140,l),
(240,140,l),
(240,156,l),
(193,156,l),
(198,167,l),
(180,172,l),
(171,149,o),
(151,130,q),
(166,118,l),
(184,140,l),
(196,140,l),
(210,117,l)
);
},
{
closed = 1;
nodes = (
(80,-13,l),
(89,-22,l),
(134,-4,l),
(139,-18,l),
(155,-11,l),
(148,12,o),
(137,31,q),
(122,24,l),
(128,11,l),
(98,0,l),
(98,35,l),
(150,35,l),
(150,115,l),
(80,115,l)
);
},
{
closed = 1;
nodes = (
(132,83,l),
(98,83,l),
(98,98,l),
(132,98,l)
);
},
{
closed = 1;
nodes = (
(132,52,l),
(98,52,l),
(98,68,l),
(132,68,l)
);
},
{
closed = 1;
nodes = (
(216,18,o),
(211,18,qs),
(188,21,l),
(192,2,l),
(216,-1,l),
(234,-1,o),
(234,21,qs),
(234,115,l),
(164,115,l),
(164,-24,l),
(182,-24,l),
(182,98,l),
(216,98,l),
(216,24,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40882;
}
