{
glyphname = glyph42034;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,106,q),
(107,92,l),
(118,107,l),
(118,-23,l),
(137,-23,l),
(137,144,l),
(155,202,l),
(135,207,l),
(121,147,o)
);
},
{
closed = 1;
nodes = (
(178,120,l),
(174,36,o),
(140,-9,q),
(154,-24,l),
(185,19,o),
(192,71,q),
(205,11,o),
(231,-25,q),
(245,-7,l),
(209,40,o),
(200,120,q),
(238,120,l),
(238,138,l),
(197,138,l),
(199,205,l),
(180,205,l),
(178,138,l),
(142,138,l),
(142,120,l)
);
},
{
closed = 1;
nodes = (
(216,165,o),
(222,144,q),
(240,152,l),
(233,172,o),
(222,189,q),
(206,182,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42034;
}
