{
glyphname = glyph35127;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(744,1344,l),
(744,1072,l),
(904,1072,l),
(904,952,l),
(656,952,l),
(656,440,l),
(904,440,l),
(904,288,l),
(616,288,l),
(616,152,l),
(904,152,l),
(904,-200,l),
(1032,-200,l),
(1032,152,l),
(1320,152,l),
(1320,288,l),
(1032,288,l),
(1032,440,l),
(1272,440,l),
(1272,952,l),
(1032,952,l),
(1032,1072,l),
(1184,1072,l),
(1184,1344,l),
(1320,1344,l),
(1320,1480,l),
(1184,1480,l),
(1184,1648,l),
(1056,1648,l),
(1056,1480,l),
(872,1480,l),
(872,1648,l),
(744,1648,l),
(744,1480,l),
(624,1480,l),
(624,1344,l)
);
},
{
closed = 1;
nodes = (
(872,1344,l),
(1056,1344,l),
(1056,1200,l),
(872,1200,l)
);
},
{
closed = 1;
nodes = (
(904,824,l),
(904,568,l),
(792,568,l),
(792,824,l)
);
},
{
closed = 1;
nodes = (
(1144,568,l),
(1032,568,l),
(1032,824,l),
(1144,824,l)
);
},
{
closed = 1;
nodes = (
(1544,1248,l),
(1544,944,l),
(1320,944,l),
(1320,808,l),
(1928,808,l),
(1928,944,l),
(1688,944,l),
(1688,1248,l),
(1904,1248,l),
(1904,1384,l),
(1688,1384,l),
(1688,1640,l),
(1544,1640,l),
(1544,1384,l),
(1352,1384,l),
(1352,1248,l)
);
},
{
closed = 1;
nodes = (
(1552,360,l),
(1552,0,l),
(1280,0,l),
(1280,-136,l),
(1944,-136,l),
(1944,0,l),
(1696,0,l),
(1696,360,l),
(1904,360,l),
(1904,496,l),
(1696,496,l),
(1696,744,l),
(1552,744,l),
(1552,496,l),
(1344,496,l),
(1344,360,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35127;
}
