{
glyphname = glyph45406;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,200,q),
(120,183,l),
(239,191,l),
(230,206,l),
(172,200,o)
);
},
{
closed = 1;
nodes = (
(210,152,l),
(227,176,l),
(212,185,l),
(197,164,l)
);
},
{
closed = 1;
nodes = (
(169,153,l),
(184,162,l),
(172,181,l),
(159,173,l)
);
},
{
closed = 1;
nodes = (
(134,152,l),
(148,161,l),
(137,180,l),
(123,172,l)
);
},
{
closed = 1;
nodes = (
(238,106,l),
(238,150,l),
(115,150,l),
(115,106,l)
);
},
{
closed = 1;
nodes = (
(151,136,l),
(151,120,l),
(132,120,l),
(132,136,l)
);
},
{
closed = 1;
nodes = (
(186,120,l),
(167,120,l),
(167,136,l),
(186,136,l)
);
},
{
closed = 1;
nodes = (
(220,120,l),
(202,120,l),
(202,136,l),
(220,136,l)
);
},
{
closed = 1;
nodes = (
(213,69,l),
(213,7,ls),
(213,-3,o),
(206,-3,q),
(186,0,l),
(190,-18,l),
(209,-21,l),
(230,-21,o),
(231,-1,qs),
(231,69,l),
(243,69,l),
(243,84,l),
(231,84,l),
(231,102,l),
(213,102,l),
(213,84,l),
(182,84,l),
(182,69,l)
);
},
{
closed = 1;
nodes = (
(114,-15,l),
(122,-23,l),
(160,-8,l),
(164,-22,l),
(180,-15,l),
(173,8,o),
(162,27,q),
(147,20,l),
(154,7,l),
(131,-3,l),
(131,34,l),
(178,34,l),
(178,95,l),
(114,95,l)
);
},
{
closed = 1;
nodes = (
(160,71,l),
(131,71,l),
(131,82,l),
(160,82,l)
);
},
{
closed = 1;
nodes = (
(160,47,l),
(131,47,l),
(131,58,l),
(160,58,l)
);
},
{
closed = 1;
nodes = (
(194,20,l),
(209,27,l),
(198,58,l),
(184,51,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45406;
}
