{
glyphname = glyph44556;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,148,l),
(128,148,l),
(128,178,l),
(218,178,l),
(218,147,l),
(237,147,l),
(237,196,l),
(109,196,l)
);
},
{
closed = 1;
nodes = (
(110,121,q),
(121,103,l),
(149,120,o),
(167,150,q),
(153,162,l),
(135,135,o)
);
},
{
closed = 1;
nodes = (
(200,131,o),
(222,104,q),
(234,120,l),
(213,144,o),
(188,162,q),
(176,149,l)
);
},
{
closed = 1;
nodes = (
(151,71,l),
(132,36,o),
(103,14,q),
(116,-3,l),
(144,20,o),
(164,57,q),
(164,-23,l),
(183,-23,l),
(183,57,l),
(205,16,o),
(233,-3,q),
(244,17,l),
(215,34,o),
(194,71,q),
(235,71,l),
(235,89,l),
(183,89,l),
(183,121,l),
(164,121,l),
(164,89,l),
(109,89,l),
(109,71,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44556;
}
