{
glyphname = glyph49699;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,1656,l),
(472,1656,l),
(472,1472,l),
(176,1472,l),
(176,760,ls),
(176,280,o),
(88,-112,q),
(216,-184,l),
(304,192,o),
(312,656,q),
(936,656,l),
(936,1128,l),
(720,1128,l),
(720,1344,l),
(928,1344,l),
(928,1472,l),
(632,1472,l)
);
},
{
closed = 1;
nodes = (
(520,1344,l),
(592,1344,l),
(592,1128,l),
(520,1128,l)
);
},
{
closed = 1;
nodes = (
(312,1344,l),
(384,1344,l),
(384,1128,l),
(312,1128,l)
);
},
{
closed = 1;
nodes = (
(384,1000,l),
(384,776,l),
(312,776,l),
(312,1000,l)
);
},
{
closed = 1;
nodes = (
(592,776,l),
(520,776,l),
(520,1000,l),
(592,1000,l)
);
},
{
closed = 1;
nodes = (
(800,776,l),
(720,776,l),
(720,1000,l),
(800,1000,l)
);
},
{
closed = 1;
nodes = (
(648,-152,o),
(816,-152,qs),
(936,-152,o),
(992,-48,o),
(992,112,q),
(896,144,l),
(888,0,o),
(864,-32,o),
(816,-32,qs),
(776,-32,o),
(776,24,qs),
(776,304,l),
(960,408,l),
(880,512,l),
(776,432,l),
(776,616,l),
(648,616,l),
(648,-24,ls)
);
},
{
closed = 1;
nodes = (
(608,416,l),
(496,416,l),
(496,616,l),
(360,616,l),
(360,-24,l),
(280,-32,l),
(328,-176,l),
(472,-152,o),
(608,-80,q),
(592,48,l),
(496,8,l),
(496,296,l),
(608,296,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49699;
}
