{
glyphname = glyph47329;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1000,1368,q),
(1096,1280,l),
(1208,1392,l),
(1408,1392,l),
(1280,1208,o),
(1016,1088,q),
(1112,976,l),
(1416,1120,o),
(1560,1392,q),
(1720,1392,l),
(1720,1192,o),
(1648,1096,o),
(1544,1096,qs),
(1352,1112,l),
(1384,984,l),
(1544,968,l),
(1752,968,o),
(1880,1128,o),
(1880,1520,q),
(1288,1520,l),
(1336,1632,l),
(1208,1656,l),
(1144,1480,o)
);
},
{
closed = 1;
nodes = (
(184,1584,q),
(224,1464,l),
(520,1480,l),
(520,1392,l),
(128,1392,l),
(128,1272,l),
(432,1272,l),
(312,1152,o),
(104,1064,q),
(192,944,l),
(392,1040,o),
(520,1168,q),
(520,960,l),
(664,960,l),
(664,1144,l),
(880,1008,l),
(960,1128,l),
(664,1264,l),
(664,1272,l),
(968,1272,l),
(968,1392,l),
(664,1392,l),
(664,1488,l),
(952,1528,l),
(880,1656,l),
(536,1584,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47329;
}
