{
glyphname = glyph39179;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(19,2,q),
(28,-17,l),
(96,9,l),
(96,-3,o),
(94,-6,o),
(91,-6,qs),
(81,-6,o),
(73,-3,q),
(76,-21,l),
(94,-24,l),
(106,-24,o),
(115,-13,o),
(115,10,q),
(148,-1,o),
(177,-19,q),
(190,-4,l),
(155,13,l),
(174,37,l),
(163,43,l),
(180,43,l),
(180,60,l),
(149,60,l),
(159,97,l),
(159,111,l),
(38,111,l),
(38,96,l),
(139,96,l),
(137,85,l),
(49,85,l),
(49,70,l),
(133,70,l),
(130,60,l),
(23,60,l),
(23,43,l),
(45,43,l),
(36,32,l),
(48,26,o),
(57,16,q),
(69,29,l),
(48,43,l),
(96,43,l),
(96,27,l),
(66,14,o)
);
},
{
closed = 1;
nodes = (
(156,43,l),
(137,20,l),
(115,28,l),
(115,43,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39179;
}
