{
glyphname = glyph49569;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(728,-184,l),
(872,-184,l),
(872,1064,l),
(1208,1064,l),
(1208,1616,l),
(728,1616,l)
);
},
{
closed = 1;
nodes = (
(1064,1496,l),
(1064,1392,l),
(872,1392,l),
(872,1496,l)
);
},
{
closed = 1;
nodes = (
(1064,1288,l),
(1064,1184,l),
(872,1184,l),
(872,1288,l)
);
},
{
closed = 1;
nodes = (
(1416,1064,l),
(1744,1064,l),
(1744,8,ls),
(1744,-40,o),
(1704,-40,qs),
(1576,-24,l),
(1608,-168,l),
(1744,-184,l),
(1896,-184,o),
(1896,-16,qs),
(1896,1616,l),
(1416,1616,l)
);
},
{
closed = 1;
nodes = (
(1744,1496,l),
(1744,1392,l),
(1560,1392,l),
(1560,1496,l)
);
},
{
closed = 1;
nodes = (
(1560,1288,l),
(1744,1288,l),
(1744,1184,l),
(1560,1184,l)
);
},
{
closed = 1;
nodes = (
(1248,872,l),
(1248,800,l),
(976,800,l),
(976,328,l),
(1200,328,l),
(1112,192,o),
(912,64,q),
(1008,-48,l),
(1160,64,o),
(1248,184,q),
(1248,-120,l),
(1376,-120,l),
(1376,176,l),
(1624,16,l),
(1704,120,l),
(1568,224,o),
(1376,296,q),
(1376,328,l),
(1648,328,l),
(1648,800,l),
(1376,800,l),
(1376,872,l),
(1680,872,l),
(1680,984,l),
(1376,984,l),
(1376,1112,l),
(1248,1112,l),
(1248,984,l),
(952,984,l),
(952,872,l)
);
},
{
closed = 1;
nodes = (
(1248,696,l),
(1248,536,l),
(1192,648,l),
(1120,616,l),
(1184,472,l),
(1248,496,l),
(1248,440,l),
(1112,440,l),
(1112,696,l)
);
},
{
closed = 1;
nodes = (
(1520,440,l),
(1376,440,l),
(1376,456,l),
(1448,512,o),
(1504,608,q),
(1424,656,l),
(1376,584,l),
(1376,696,l),
(1520,696,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49569;
}
