{
glyphname = glyph37490;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,185,l),
(109,155,l),
(95,155,l),
(102,174,l),
(87,177,l),
(77,153,l),
(81,140,l),
(107,140,l),
(101,110,o),
(76,90,q),
(90,78,l),
(119,102,o),
(124,140,q),
(149,140,l),
(149,155,l),
(126,155,l),
(128,185,l),
(152,185,l),
(152,200,l),
(83,200,l),
(83,185,l)
);
},
{
closed = 1;
nodes = (
(133,83,l),
(158,97,l),
(153,110,l),
(142,104,l),
(142,130,l),
(126,130,l),
(126,92,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37490;
}
