{
glyphname = glyph35705;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,175,q),
(113,160,l),
(124,165,l),
(130,154,l),
(144,160,l),
(137,172,l),
(144,175,l),
(153,162,l),
(168,168,l),
(160,178,l),
(211,178,l),
(187,155,o),
(105,146,q),
(112,130,l),
(205,142,o),
(233,178,q),
(233,194,l),
(171,194,l),
(178,200,l),
(164,208,l),
(136,186,o)
);
},
{
closed = 1;
nodes = (
(74,151,l),
(74,134,l),
(16,134,l),
(16,119,l),
(37,119,l),
(35,92,o),
(13,83,q),
(24,69,l),
(52,81,o),
(54,119,q),
(74,119,l),
(74,69,l),
(93,69,l),
(93,204,l),
(74,204,l),
(74,166,l),
(45,166,l),
(45,197,l),
(27,197,l),
(27,151,l)
);
},
{
closed = 1;
nodes = (
(196,110,l),
(196,96,ls),
(196,86,o),
(190,86,qs),
(163,88,l),
(166,71,l),
(193,70,ls),
(208,70,o),
(215,81,o),
(215,110,q),
(240,110,l),
(240,125,l),
(215,125,l),
(215,143,l),
(196,143,l),
(196,125,l),
(102,125,l),
(102,110,l)
);
},
{
closed = 1;
nodes = (
(146,80,l),
(157,91,l),
(133,105,l),
(124,94,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35705;
}
