{
glyphname = glyph37241;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(800,648,l),
(536,616,l),
(592,672,o),
(660,808,q),
(584,832,l),
(512,684,o),
(408,608,q),
(432,536,l),
(652,548,o),
(848,580,q),
(892,508,l),
(964,552,l),
(900,668,o),
(796,768,q),
(728,724,l)
);
},
{
closed = 1;
nodes = (
(348,272,q),
(408,224,l),
(488,332,l),
(644,332,l),
(644,188,l),
(360,188,l),
(360,116,l),
(644,116,l),
(644,-92,l),
(724,-92,l),
(724,116,l),
(972,116,l),
(972,188,l),
(724,188,l),
(724,332,l),
(932,332,l),
(932,404,l),
(724,404,l),
(724,524,l),
(644,524,l),
(644,404,l),
(524,404,l),
(556,484,l),
(480,508,l),
(440,376,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37241;
}
