{
glyphname = glyph43617;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,592,ls),
(224,208,o),
(64,-88,q),
(192,-184,l),
(352,144,o),
(376,488,q),
(456,384,l),
(616,472,o),
(720,568,q),
(720,328,l),
(856,328,l),
(856,576,l),
(1032,456,l),
(1120,576,l),
(872,696,l),
(1120,696,l),
(1120,816,l),
(856,816,l),
(856,936,l),
(1112,984,l),
(1056,1096,l),
(440,992,l),
(488,872,l),
(720,912,l),
(720,816,l),
(440,816,l),
(440,696,l),
(680,696,l),
(560,584,o),
(376,504,q),
(376,1128,l),
(1904,1128,l),
(1904,1264,l),
(224,1264,l)
);
},
{
closed = 1;
nodes = (
(1864,384,q),
(1960,512,l),
(1768,584,o),
(1680,696,q),
(1888,696,l),
(1888,816,l),
(1592,816,l),
(1592,928,l),
(1856,976,l),
(1792,1088,l),
(1176,1000,l),
(1224,880,l),
(1456,912,l),
(1456,816,l),
(1168,816,l),
(1168,696,l),
(1392,696,l),
(1264,584,o),
(1104,512,q),
(1192,392,l),
(1352,480,o),
(1456,592,q),
(1456,328,l),
(1592,328,l),
(1592,608,l),
(1680,480,o)
);
},
{
closed = 1;
nodes = (
(1776,264,l),
(1240,264,l),
(1240,376,l),
(1096,376,l),
(1096,-8,l),
(760,-8,l),
(760,280,l),
(600,280,l),
(600,-8,l),
(344,-8,l),
(344,-144,l),
(1912,-144,l),
(1912,-8,l),
(1240,-8,l),
(1240,128,l),
(1776,128,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43617;
}
