{
glyphname = glyph41259;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,740,l),
(640,692,l),
(380,692,l),
(380,520,l),
(452,520,l),
(452,628,l),
(640,628,l),
(640,412,l),
(712,412,l),
(712,628,l),
(904,628,l),
(904,512,l),
(976,512,l),
(976,692,l),
(712,692,l),
(712,740,l),
(940,740,l),
(940,800,l),
(404,800,l),
(404,740,l)
);
},
{
closed = 1;
nodes = (
(876,536,l),
(876,588,l),
(740,588,l),
(740,536,l)
);
},
{
closed = 1;
nodes = (
(616,532,l),
(616,584,l),
(480,584,l),
(480,532,l)
);
},
{
closed = 1;
nodes = (
(616,436,l),
(616,488,l),
(468,488,l),
(468,436,l)
);
},
{
closed = 1;
nodes = (
(896,436,l),
(896,488,l),
(740,488,l),
(740,436,l)
);
},
{
closed = 1;
nodes = (
(468,264,l),
(420,104,o),
(332,-12,q),
(376,-68,l),
(436,20,o),
(476,124,q),
(476,-88,l),
(540,-88,l),
(540,144,l),
(596,56,l),
(640,116,l),
(540,228,l),
(540,264,l),
(636,264,l),
(636,328,l),
(540,328,l),
(540,400,l),
(476,400,l),
(476,328,l),
(364,328,l),
(364,264,l)
);
},
{
closed = 1;
nodes = (
(656,-92,l),
(728,-92,l),
(728,-40,l),
(864,-40,l),
(864,-92,l),
(936,-92,l),
(936,384,l),
(656,384,l)
);
},
{
closed = 1;
nodes = (
(864,324,l),
(864,264,l),
(728,264,l),
(728,324,l)
);
},
{
closed = 1;
nodes = (
(864,204,l),
(864,144,l),
(728,144,l),
(728,204,l)
);
},
{
closed = 1;
nodes = (
(864,84,l),
(864,20,l),
(728,20,l),
(728,84,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41259;
}
