{
glyphname = glyph46669;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,324,q),
(184,104,l),
(60,104,l),
(60,36,l),
(288,36,l),
(80,-16,l),
(136,-92,l),
(304,-52,o),
(420,12,q),
(388,36,l),
(628,36,l),
(600,0,l),
(760,-28,o),
(916,-92,q),
(956,-24,l),
(752,36,l),
(960,36,l),
(960,104,l),
(736,104,l),
(736,160,l),
(924,160,l),
(924,224,l),
(260,224,l),
(260,260,l),
(676,272,o),
(880,312,q),
(824,372,l),
(608,328,o)
);
},
{
closed = 1;
nodes = (
(660,160,l),
(660,104,l),
(260,104,l),
(260,160,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46669;
}
