{
glyphname = glyph35432;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1896,1448,l),
(1896,1592,l),
(832,1592,l),
(832,1448,l)
);
},
{
closed = 1;
nodes = (
(1824,848,l),
(1824,1304,l),
(904,1304,l),
(904,848,l)
);
},
{
closed = 1;
nodes = (
(1672,1168,l),
(1672,984,l),
(1056,984,l),
(1056,1168,l)
);
},
{
closed = 1;
nodes = (
(840,-184,l),
(992,-184,l),
(992,-80,l),
(1736,-80,l),
(1736,-184,l),
(1896,-184,l),
(1896,704,l),
(840,704,l)
);
},
{
closed = 1;
nodes = (
(1296,560,l),
(1296,368,l),
(992,368,l),
(992,560,l)
);
},
{
closed = 1;
nodes = (
(1736,368,l),
(1440,368,l),
(1440,560,l),
(1736,560,l)
);
},
{
closed = 1;
nodes = (
(1296,240,l),
(1296,56,l),
(992,56,l),
(992,240,l)
);
},
{
closed = 1;
nodes = (
(1736,240,l),
(1736,56,l),
(1440,56,l),
(1440,240,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35432;
}
