{
glyphname = glyph42539;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(588,584,l),
(588,316,o),
(492,56,o),
(396,-20,q),
(448,-88,l),
(668,68,o),
(668,584,q),
(768,584,l),
(768,168,o),
(740,48,qs),
(728,4,o),
(696,4,q),
(584,20,l),
(596,-56,l),
(656,-76,o),
(700,-76,qs),
(776,-76,o),
(836,44,o),
(844,356,q),
(896,164,l),
(968,196,l),
(892,444,l),
(848,424,l),
(852,660,l),
(668,660,l),
(668,828,l),
(592,828,l),
(592,660,l),
(444,660,l),
(444,584,l)
);
},
{
closed = 1;
nodes = (
(388,208,q),
(464,168,l),
(512,284,o),
(544,432,q),
(468,456,l),
(436,320,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42539;
}
