{
glyphname = glyph35973;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1040,1360,l),
(920,1152,o),
(712,968,q),
(824,856,l),
(920,952,l),
(920,864,l),
(1920,864,l),
(1920,1000,l),
(1464,1000,l),
(1464,1136,l),
(1816,1136,l),
(1816,1264,l),
(1160,1264,l),
(1208,1360,l),
(1912,1360,l),
(1912,1504,l),
(1272,1504,l),
(1312,1616,l),
(1168,1648,l),
(1112,1504,l),
(776,1504,l),
(776,1360,l)
);
},
{
closed = 1;
nodes = (
(1304,1136,l),
(1304,1000,l),
(968,1000,l),
(1072,1136,l)
);
},
{
closed = 1;
nodes = (
(912,-184,l),
(1064,-184,l),
(1064,144,l),
(1680,144,l),
(1680,64,ls),
(1680,-16,o),
(1592,-16,qs),
(1408,0,l),
(1448,-160,l),
(1600,-176,l),
(1832,-176,o),
(1832,24,qs),
(1832,776,l),
(912,776,l)
);
},
{
closed = 1;
nodes = (
(1680,640,l),
(1680,512,l),
(1064,512,l),
(1064,640,l)
);
},
{
closed = 1;
nodes = (
(1680,392,l),
(1680,264,l),
(1064,264,l),
(1064,392,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35973;
}
