{
glyphname = glyph45359;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,110,l),
(231,201,l),
(139,201,l),
(139,110,l)
);
},
{
closed = 1;
nodes = (
(213,185,l),
(213,164,l),
(158,164,l),
(158,185,l)
);
},
{
closed = 1;
nodes = (
(213,148,l),
(213,127,l),
(158,127,l),
(158,148,l)
);
},
{
closed = 1;
nodes = (
(121,-8,q),
(136,-22,l),
(149,9,l),
(170,-20,o),
(226,-20,qs),
(239,-20,l),
(245,0,l),
(207,0,o),
(193,3,q),
(193,31,l),
(229,31,l),
(229,48,l),
(193,48,l),
(193,76,l),
(238,76,l),
(238,93,l),
(128,93,l),
(128,76,l),
(174,76,l),
(174,10,l),
(164,15,o),
(154,30,q),
(159,65,l),
(141,69,l),
(138,26,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45359;
}
