{
glyphname = glyph45384;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(620,736,l),
(620,660,l),
(488,660,l),
(488,420,l),
(952,420,l),
(952,660,l),
(816,660,l),
(816,736,l),
(972,736,l),
(972,804,l),
(468,804,l),
(468,736,l)
);
},
{
closed = 1;
nodes = (
(688,736,l),
(748,736,l),
(748,660,l),
(688,660,l)
);
},
{
closed = 1;
nodes = (
(620,596,l),
(620,488,l),
(560,488,l),
(560,596,l)
);
},
{
closed = 1;
nodes = (
(748,488,l),
(688,488,l),
(688,596,l),
(748,596,l)
);
},
{
closed = 1;
nodes = (
(876,488,l),
(816,488,l),
(816,596,l),
(876,596,l)
);
},
{
closed = 1;
nodes = (
(924,296,l),
(924,360,l),
(516,360,l),
(516,296,l)
);
},
{
closed = 1;
nodes = (
(684,164,l),
(684,12,ls),
(684,-20,o),
(668,-20,q),
(596,-8,l),
(608,-80,l),
(636,-92,o),
(668,-92,qs),
(756,-92,o),
(760,-20,qs),
(760,164,l),
(972,164,l),
(972,232,l),
(464,232,l),
(464,164,l)
);
},
{
closed = 1;
nodes = (
(436,-24,q),
(488,-76,l),
(556,-12,o),
(600,100,q),
(536,132,l),
(500,44,o)
);
},
{
closed = 1;
nodes = (
(864,12,o),
(896,-76,q),
(960,-40,l),
(924,52,o),
(872,132,q),
(812,92,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45384;
}
