{
glyphname = glyph46773;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,153,l),
(170,102,l),
(120,102,l),
(120,82,l),
(161,82,l),
(148,32,o),
(129,5,q),
(135,-16,l),
(177,-11,o),
(214,2,q),
(220,-23,l),
(239,-15,l),
(228,28,o),
(212,65,q),
(195,57,l),
(208,20,l),
(179,10,o),
(152,7,q),
(166,27,o),
(181,82,q),
(242,82,l),
(242,102,l),
(190,102,l),
(190,153,l),
(231,153,l),
(231,172,l),
(190,172,l),
(190,207,l),
(170,207,l),
(170,172,l),
(130,172,l),
(130,153,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46773;
}
