{
glyphname = glyph35898;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,744,l),
(472,380,l),
(660,380,l),
(660,296,l),
(444,296,l),
(444,-24,l),
(520,-24,l),
(520,232,l),
(660,232,l),
(660,-92,l),
(736,-92,l),
(736,232,l),
(880,232,l),
(880,96,ls),
(880,56,o),
(852,56,qs),
(768,64,l),
(784,-12,l),
(856,-20,l),
(956,-20,o),
(956,76,qs),
(956,296,l),
(736,296,l),
(736,380,l),
(916,380,l),
(916,744,l),
(696,744,l),
(728,804,l),
(640,832,l),
(608,744,l)
);
},
{
closed = 1;
nodes = (
(840,676,l),
(840,596,l),
(548,596,l),
(548,676,l)
);
},
{
closed = 1;
nodes = (
(840,528,l),
(840,448,l),
(548,448,l),
(548,528,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35898;
}
