{
glyphname = glyph45412;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,1472,q),
(168,1336,l),
(456,1392,l),
(456,952,l),
(120,952,l),
(120,808,l),
(448,808,l),
(280,432,o),
(64,232,q),
(176,112,l),
(328,248,o),
(456,504,q),
(456,-184,l),
(608,-184,l),
(608,584,l),
(728,472,o),
(832,320,q),
(928,456,l),
(608,760,l),
(608,808,l),
(936,808,l),
(936,952,l),
(608,952,l),
(608,1424,l),
(936,1536,l),
(840,1648,l),
(576,1544,o)
);
},
{
closed = 1;
nodes = (
(656,1040,q),
(776,976,l),
(864,1112,o),
(936,1312,q),
(808,1352,l),
(760,1200,o)
);
},
{
closed = 1;
nodes = (
(208,1128,o),
(264,984,q),
(392,1040,l),
(256,1296,l),
(128,1240,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45412;
}
