{
glyphname = glyph45831;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,65,l),
(113,61,l),
(118,53,l),
(60,53,l),
(60,38,l),
(155,38,l),
(147,27,o),
(131,19,q),
(80,33,l),
(73,20,l),
(108,11,l),
(95,5,o),
(56,0,q),
(65,-16,l),
(100,-11,o),
(131,3,q),
(183,-17,l),
(190,-1,l),
(150,13,l),
(167,24,o),
(175,38,q),
(196,38,l),
(196,53,l),
(138,53,l),
(130,65,l),
(186,65,l),
(186,124,l),
(72,124,l),
(72,65,l)
);
},
{
closed = 1;
nodes = (
(168,110,l),
(168,102,l),
(90,102,l),
(90,110,l)
);
},
{
closed = 1;
nodes = (
(168,89,l),
(168,80,l),
(90,80,l),
(90,89,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45831;
}
