{
glyphname = glyph43556;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,108,o),
(38,100,o),
(66,100,qs),
(104,100,o),
(117,111,o),
(120,130,q),
(103,135,l),
(101,122,o),
(91,117,o),
(66,117,qs),
(44,117,o),
(44,125,qs),
(44,130,l),
(85,135,o),
(115,144,q),
(103,158,l),
(44,146,l),
(44,161,l),
(25,161,l),
(25,119,ls)
);
},
{
closed = 1;
nodes = (
(184,99,l),
(121,99,l),
(121,81,l),
(169,81,l),
(169,8,l),
(157,15,o),
(149,27,q),
(151,65,l),
(133,65,l),
(133,29,o),
(121,0,o),
(105,-10,q),
(119,-25,l),
(139,-10,o),
(144,7,q),
(168,-21,o),
(224,-21,qs),
(238,-21,l),
(244,-2,l),
(202,-2,o),
(187,1,q),
(187,33,l),
(227,33,l),
(227,51,l),
(187,51,l),
(187,81,l),
(216,81,l),
(206,62,l),
(224,57,l),
(237,82,l),
(237,99,l),
(202,99,l),
(210,108,l),
(201,112,l),
(229,140,l),
(229,156,l),
(127,156,l),
(127,139,l),
(206,139,l),
(196,128,o),
(183,120,q),
(152,131,l),
(142,118,l)
);
},
{
closed = 1;
nodes = (
(18,60,q),
(33,50,l),
(45,67,l),
(62,67,l),
(60,48,l),
(16,48,l),
(16,30,l),
(56,30,l),
(49,8,o),
(14,-7,q),
(24,-24,l),
(52,-11,o),
(68,9,q),
(96,-14,l),
(109,1,l),
(75,24,l),
(76,30,l),
(119,30,l),
(119,48,l),
(79,48,l),
(80,67,l),
(111,67,l),
(111,84,l),
(53,84,l),
(57,93,l),
(40,99,l),
(34,80,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43556;
}
