{
glyphname = glyph34957;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(704,676,l),
(704,620,l),
(540,620,l),
(540,260,l),
(704,260,l),
(704,200,l),
(508,200,l),
(508,128,l),
(704,128,l),
(704,24,l),
(780,24,l),
(780,128,l),
(972,128,l),
(972,200,l),
(780,200,l),
(780,260,l),
(948,260,l),
(948,620,l),
(780,620,l),
(780,676,l),
(964,676,l),
(964,748,l),
(780,748,l),
(780,828,l),
(704,828,l),
(704,748,l),
(524,748,l),
(524,676,l)
);
},
{
closed = 1;
nodes = (
(704,552,l),
(704,476,l),
(612,476,l),
(612,552,l)
);
},
{
closed = 1;
nodes = (
(876,476,l),
(780,476,l),
(780,552,l),
(876,552,l)
);
},
{
closed = 1;
nodes = (
(704,412,l),
(704,328,l),
(612,328,l),
(612,412,l)
);
},
{
closed = 1;
nodes = (
(876,328,l),
(780,328,l),
(780,412,l),
(876,412,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34957;
}
