{
glyphname = glyph38329;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,176,l),
(172,157,l),
(122,157,l),
(122,141,l),
(172,141,l),
(172,122,l),
(132,122,l),
(132,106,l),
(172,106,l),
(172,72,l),
(125,38,l),
(132,22,l),
(172,52,l),
(172,29,ls),
(172,21,o),
(163,21,q),
(150,24,l),
(153,7,l),
(163,5,l),
(188,5,o),
(189,22,qs),
(189,57,l),
(191,57,o),
(193,59,q),
(231,15,l),
(245,29,l),
(209,68,l),
(235,89,l),
(222,98,l),
(209,86,o),
(189,76,q),
(189,106,l),
(230,106,l),
(230,141,l),
(244,141,l),
(244,157,l),
(230,157,l),
(230,192,l),
(189,192,l),
(189,208,l),
(172,208,l),
(172,192,l),
(132,192,l),
(132,176,l)
);
},
{
closed = 1;
nodes = (
(212,157,l),
(189,157,l),
(189,176,l),
(212,176,l)
);
},
{
closed = 1;
nodes = (
(212,122,l),
(189,122,l),
(189,141,l),
(212,141,l)
);
},
{
closed = 1;
nodes = (
(96,172,o),
(104,154,q),
(122,165,l),
(113,182,o),
(98,198,q),
(81,187,l)
);
},
{
closed = 1;
nodes = (
(99,106,l),
(99,18,l),
(65,-4,l),
(77,-23,l),
(110,9,l),
(127,-20,o),
(181,-20,qs),
(237,-20,l),
(245,-1,l),
(161,-1,o),
(128,7,o),
(117,21,q),
(117,124,l),
(78,124,l),
(78,106,l)
);
},
{
closed = 1;
nodes = (
(151,64,l),
(163,78,l),
(152,90,o),
(138,98,q),
(126,86,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38329;
}
