{
glyphname = glyph38805;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,160,l),
(143,144,l),
(100,144,l),
(100,52,l),
(154,52,l),
(151,38,l),
(86,38,l),
(86,22,l),
(142,22,l),
(126,2,o),
(87,-6,q),
(97,-23,l),
(149,-12,o),
(165,22,q),
(166,22,l),
(188,-13,o),
(236,-23,q),
(243,-5,l),
(205,3,o),
(186,22,q),
(243,22,l),
(243,38,l),
(171,38,l),
(174,52,l),
(233,52,l),
(233,144,l),
(189,144,l),
(189,160,l),
(239,160,l),
(239,176,l),
(198,176,l),
(216,200,l),
(200,210,l),
(193,198,o),
(182,188,q),
(195,176,l),
(141,176,l),
(154,184,l),
(136,211,l),
(119,200,l),
(134,176,l),
(95,176,l),
(95,160,l)
);
},
{
closed = 1;
nodes = (
(160,160,l),
(173,160,l),
(173,144,l),
(159,144,l)
);
},
{
closed = 1;
nodes = (
(140,130,l),
(136,116,o),
(122,107,q),
(134,92,l),
(153,105,o),
(157,130,q),
(173,130,l),
(173,113,ls),
(173,104,o),
(183,97,o),
(202,97,qs),
(214,98,l),
(214,89,l),
(119,89,l),
(119,130,l)
);
},
{
closed = 1;
nodes = (
(214,111,l),
(190,111,o),
(189,116,q),
(189,130,l),
(214,130,l)
);
},
{
closed = 1;
nodes = (
(214,76,l),
(214,66,l),
(119,66,l),
(119,76,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38805;
}
