{
glyphname = glyph40765;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,492,l),
(392,-96,l),
(460,-96,l),
(460,492,l),
(568,492,l),
(568,560,l),
(460,560,l),
(460,664,l),
(392,664,l),
(392,560,l),
(276,560,l),
(276,492,l)
);
},
{
closed = 1;
nodes = (
(724,492,l),
(724,-96,l),
(788,-96,l),
(788,492,l),
(932,492,l),
(932,560,l),
(788,560,l),
(788,664,l),
(724,664,l),
(724,560,l),
(604,560,l),
(604,492,l)
);
},
{
closed = 1;
nodes = (
(232,68,q),
(288,12,l),
(356,132,o),
(356,420,q),
(288,420,l),
(288,156,o)
);
},
{
closed = 1;
nodes = (
(564,20,q),
(628,-20,l),
(684,124,o),
(684,420,q),
(616,420,l),
(616,152,o)
);
},
{
closed = 1;
nodes = (
(556,100,l),
(556,416,l),
(492,416,l),
(492,100,l)
);
},
{
closed = 1;
nodes = (
(828,8,o),
(900,8,qs),
(964,8,o),
(1000,72,o),
(1000,164,q),
(948,180,l),
(944,96,o),
(928,76,o),
(900,76,qs),
(888,76,o),
(888,112,qs),
(888,412,l),
(824,412,l),
(824,72,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40765;
}
