{
glyphname = glyph37329;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(34,177,l),
(70,181,l),
(70,162,l),
(21,162,l),
(21,144,l),
(69,144,l),
(46,111,o),
(17,92,q),
(29,78,l),
(50,91,o),
(70,116,q),
(70,63,l),
(89,63,l),
(89,118,l),
(119,91,l),
(131,108,l),
(89,139,l),
(89,144,l),
(130,144,l),
(130,162,l),
(89,162,l),
(89,183,l),
(129,190,l),
(121,206,l),
(27,195,l)
);
},
{
closed = 1;
nodes = (
(232,75,l),
(232,193,l),
(143,193,l),
(143,75,l)
);
},
{
closed = 1;
nodes = (
(212,175,l),
(212,93,l),
(163,93,l),
(163,175,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37329;
}
