{
glyphname = glyph44858;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1328,1456,l),
(1328,1280,l),
(888,1280,l),
(888,-184,l),
(1032,-184,l),
(1032,1144,l),
(1328,1144,l),
(1328,368,l),
(1232,368,l),
(1232,984,l),
(1104,984,l),
(1104,232,l),
(1696,232,l),
(1696,992,l),
(1560,992,l),
(1560,368,l),
(1472,368,l),
(1472,1144,l),
(1768,1144,l),
(1768,32,ls),
(1768,-40,o),
(1712,-40,qs),
(1536,-24,l),
(1568,-168,l),
(1712,-184,l),
(1912,-184,o),
(1912,0,qs),
(1912,1280,l),
(1472,1280,l),
(1472,1456,l),
(1944,1456,l),
(1944,1592,l),
(872,1592,l),
(872,1456,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44858;
}
