{
glyphname = glyph44056;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(976,1072,l),
(856,1072,l),
(856,928,l),
(976,928,l),
(976,568,l),
(856,568,l),
(856,424,l),
(976,424,l),
(976,-176,l),
(1128,-176,l),
(1128,424,l),
(1664,424,l),
(1664,64,ls),
(1664,-16,o),
(1608,-16,q),
(1352,16,l),
(1384,-136,l),
(1616,-168,l),
(1816,-168,o),
(1816,24,qs),
(1816,424,l),
(1912,424,l),
(1912,568,l),
(1816,568,l),
(1816,928,l),
(1920,928,l),
(1920,1072,l),
(1816,1072,l),
(1816,1592,l),
(976,1592,l)
);
},
{
closed = 1;
nodes = (
(1664,1440,l),
(1664,1072,l),
(1128,1072,l),
(1128,1440,l)
);
},
{
closed = 1;
nodes = (
(1664,928,l),
(1664,568,l),
(1128,568,l),
(1128,928,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44056;
}
