{
glyphname = glyph46179;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(992,1312,l),
(1144,1312,l),
(1144,1456,l),
(1768,1456,l),
(1768,1312,l),
(1920,1312,l),
(1920,1584,l),
(992,1584,l)
);
},
{
closed = 1;
nodes = (
(1384,1128,l),
(1384,992,l),
(1048,992,l),
(1048,328,l),
(1384,328,l),
(1384,184,l),
(984,184,l),
(984,40,l),
(1384,40,l),
(1384,-184,l),
(1536,-184,l),
(1536,40,l),
(1936,40,l),
(1936,184,l),
(1536,184,l),
(1536,328,l),
(1872,328,l),
(1872,992,l),
(1536,992,l),
(1536,1128,l),
(1880,1128,l),
(1880,1256,l),
(1536,1256,l),
(1536,1400,l),
(1384,1400,l),
(1384,1256,l),
(1048,1256,l),
(1048,1128,l)
);
},
{
closed = 1;
nodes = (
(1384,864,l),
(1384,720,l),
(1200,720,l),
(1200,864,l)
);
},
{
closed = 1;
nodes = (
(1712,720,l),
(1536,720,l),
(1536,864,l),
(1712,864,l)
);
},
{
closed = 1;
nodes = (
(1384,600,l),
(1384,456,l),
(1200,456,l),
(1200,600,l)
);
},
{
closed = 1;
nodes = (
(1712,456,l),
(1536,456,l),
(1536,600,l),
(1712,600,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46179;
}
