{
glyphname = glyph34142;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,1320,l),
(136,968,l),
(280,968,l),
(280,1184,l),
(1104,1184,l),
(1104,992,l),
(1248,992,l),
(1248,1320,l),
(776,1320,l),
(776,1656,l),
(616,1656,l),
(616,1320,l)
);
},
{
closed = 1;
nodes = (
(888,1432,q),
(992,1336,l),
(1096,1408,o),
(1192,1536,q),
(1056,1616,l),
(992,1520,o)
);
},
{
closed = 1;
nodes = (
(312,1440,o),
(368,1344,q),
(496,1416,l),
(432,1520,o),
(336,1608,q),
(208,1528,l)
);
},
{
closed = 1;
nodes = (
(1048,696,l),
(1048,1080,l),
(336,1080,l),
(336,696,l)
);
},
{
closed = 1;
nodes = (
(904,960,l),
(904,816,l),
(480,816,l),
(480,960,l)
);
},
{
closed = 1;
nodes = (
(192,-160,l),
(336,-160,l),
(336,-72,l),
(1056,-72,l),
(1056,-160,l),
(1200,-160,l),
(1200,600,l),
(192,600,l)
);
},
{
closed = 1;
nodes = (
(624,472,l),
(624,320,l),
(336,320,l),
(336,472,l)
);
},
{
closed = 1;
nodes = (
(1056,320,l),
(768,320,l),
(768,472,l),
(1056,472,l)
);
},
{
closed = 1;
nodes = (
(624,200,l),
(624,56,l),
(336,56,l),
(336,200,l)
);
},
{
closed = 1;
nodes = (
(1056,200,l),
(1056,56,l),
(768,56,l),
(768,200,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34142;
}
