{
glyphname = glyph43576;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,92,l),
(58,76,l),
(15,76,l),
(15,59,l),
(26,59,l),
(26,20,o),
(13,6,q),
(27,-7,l),
(42,12,o),
(42,59,q),
(57,59,l),
(56,22,o),
(39,-15,q),
(56,-25,l),
(76,15,o),
(76,68,qs),
(76,131,l),
(173,131,l),
(177,59,o),
(186,28,q),
(165,1,l),
(165,13,l),
(139,13,l),
(139,33,l),
(164,33,l),
(164,80,l),
(139,80,l),
(139,101,l),
(164,101,l),
(164,116,l),
(86,116,l),
(86,-3,l),
(161,-3,l),
(153,-10,l),
(167,-25,l),
(183,-11,o),
(194,5,q),
(206,-21,o),
(221,-21,qs),
(239,-21,o),
(244,18,q),
(227,22,l),
(225,-1,o),
(221,-1,qs),
(214,-1,o),
(206,24,q),
(221,53,o),
(230,109,q),
(214,113,l),
(207,76,o),
(198,52,q),
(192,83,o),
(191,131,q),
(236,131,l),
(236,147,l),
(225,147,l),
(212,164,l),
(198,155,l),
(205,147,l),
(190,147,l),
(190,159,l),
(172,159,l),
(173,147,l),
(58,147,l),
(58,107,l),
(38,107,l),
(38,141,l),
(21,141,l),
(21,92,l)
);
},
{
closed = 1;
nodes = (
(103,80,l),
(103,101,l),
(121,101,l),
(121,80,l)
);
},
{
closed = 1;
nodes = (
(148,47,l),
(103,47,l),
(103,66,l),
(148,66,l)
);
},
{
closed = 1;
nodes = (
(121,13,l),
(103,13,l),
(103,33,l),
(121,33,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43576;
}
