{
glyphname = glyph34956;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,704,l),
(256,652,l),
(96,652,l),
(96,596,l),
(256,596,l),
(256,540,l),
(48,540,l),
(48,480,l),
(196,480,l),
(176,324,o),
(52,264,q),
(96,208,l),
(196,264,o),
(236,368,q),
(424,368,l),
(416,292,o),
(376,292,qs),
(288,300,l),
(304,232,l),
(388,224,ls),
(440,224,o),
(492,292,o),
(500,428,q),
(256,428,l),
(268,480,l),
(532,480,l),
(532,540,l),
(328,540,l),
(328,596,l),
(500,596,l),
(500,652,l),
(328,652,l),
(328,704,l),
(524,704,l),
(524,764,l),
(328,764,l),
(328,824,l),
(256,824,l),
(256,764,l),
(76,764,l),
(76,704,l)
);
},
{
closed = 1;
nodes = (
(536,556,q),
(588,508,l),
(616,544,l),
(704,408,l),
(628,336,o),
(508,292,q),
(556,228,l),
(676,272,o),
(756,348,q),
(828,272,o),
(920,216,q),
(976,284,l),
(872,336,o),
(808,404,q),
(884,500,o),
(900,648,q),
(972,648,l),
(972,712,l),
(700,712,l),
(724,804,l),
(656,820,l),
(620,664,o)
);
},
{
closed = 1;
nodes = (
(828,648,l),
(816,544,o),
(752,460,q),
(700,528,o),
(660,620,q),
(672,648,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34956;
}
