{
glyphname = glyph43738;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,1504,q),
(168,1360,l),
(600,1384,o),
(896,1504,q),
(816,1648,l),
(464,1504,o)
);
},
{
closed = 1;
nodes = (
(616,1040,q),
(728,936,l),
(832,1072,o),
(928,1296,q),
(800,1368,l),
(728,1192,o)
);
},
{
closed = 1;
nodes = (
(416,1112,o),
(448,944,q),
(592,992,l),
(560,1160,o),
(496,1288,q),
(352,1248,l)
);
},
{
closed = 1;
nodes = (
(208,872,l),
(344,952,l),
(296,1104,o),
(216,1232,q),
(88,1152,l)
);
},
{
closed = 1;
nodes = (
(560,560,l),
(560,32,ls),
(560,-40,o),
(512,-40,qs),
(424,-40,o),
(344,-8,q),
(368,-160,l),
(432,-184,o),
(512,-184,qs),
(640,-184,o),
(712,-96,o),
(712,8,qs),
(712,560,l),
(888,560,l),
(888,704,l),
(712,704,l),
(712,864,l),
(560,864,l),
(560,704,l),
(104,704,l),
(104,560,l)
);
},
{
closed = 1;
nodes = (
(248,240,o),
(312,88,q),
(456,176,l),
(384,328,o),
(272,464,q),
(136,384,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43738;
}
