{
glyphname = glyph37056;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,151,q),
(106,133,l),
(159,137,l),
(159,117,l),
(107,117,l),
(107,42,l),
(159,42,l),
(159,5,l),
(96,0,l),
(99,-19,l),
(218,-6,l),
(225,-26,l),
(244,-17,l),
(234,12,o),
(219,37,q),
(202,29,l),
(212,11,l),
(177,7,l),
(177,42,l),
(231,42,l),
(231,117,l),
(177,117,l),
(177,139,l),
(217,144,l),
(225,130,l),
(243,141,l),
(228,168,o),
(204,192,q),
(187,182,l),
(205,161,l),
(134,153,l),
(153,169,o),
(171,203,q),
(152,209,l),
(131,170,o)
);
},
{
closed = 1;
nodes = (
(159,99,l),
(159,60,l),
(126,60,l),
(126,99,l)
);
},
{
closed = 1;
nodes = (
(213,60,l),
(177,60,l),
(177,99,l),
(213,99,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37056;
}
