{
glyphname = glyph36529;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,1056,q),
(328,912,l),
(600,952,l),
(600,792,l),
(160,792,l),
(160,648,l),
(600,648,l),
(600,416,l),
(216,360,l),
(248,208,l),
(600,264,l),
(600,32,o),
(576,-16,o),
(536,-16,qs),
(240,8,l),
(272,-160,l),
(560,-176,ls),
(752,-176,o),
(760,8,qs),
(760,288,l),
(1096,344,l),
(1080,488,l),
(760,440,l),
(760,648,l),
(1232,648,l),
(1272,400,o),
(1344,224,q),
(1152,104,o),
(832,8,q),
(904,-128,l),
(1192,-40,o),
(1408,88,q),
(1568,-200,o),
(1872,-200,o),
(1952,136,q),
(1808,192,l),
(1792,64,o),
(1728,-40,o),
(1720,-40,qs),
(1640,-40,o),
(1528,176,q),
(1696,296,o),
(1832,488,q),
(1720,584,l),
(1608,432,o),
(1472,320,q),
(1384,648,l),
(1904,648,l),
(1904,792,l),
(1360,792,l),
(1320,1176,l),
(1168,1176,l),
(1208,792,l),
(760,792,l),
(760,984,l),
(1064,1064,l),
(952,1192,l),
(664,1104,o)
);
},
{
closed = 1;
nodes = (
(1600,976,o),
(1688,832,q),
(1824,912,l),
(1728,1056,o),
(1576,1176,q),
(1448,1096,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36529;
}
