{
glyphname = glyph46518;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,744,q),
(492,672,l),
(568,696,l),
(568,532,l),
(464,532,l),
(464,464,l),
(568,464,l),
(568,284,l),
(456,240,l),
(488,164,l),
(568,200,l),
(568,28,ls),
(568,-16,o),
(540,-16,q),
(460,-4,l),
(476,-80,l),
(548,-88,l),
(632,-88,o),
(636,-8,qs),
(636,232,l),
(728,288,l),
(704,356,l),
(636,320,l),
(636,464,l),
(744,464,l),
(756,264,o),
(784,136,q),
(736,56,o),
(660,-8,q),
(704,-72,l),
(764,-24,o),
(808,36,q),
(844,-92,o),
(896,-92,qs),
(964,-92,o),
(980,60,q),
(912,76,l),
(908,-12,o),
(896,-12,qs),
(876,-12,o),
(852,108,q),
(912,212,o),
(952,376,q),
(884,404,l),
(836,240,l),
(816,464,l),
(964,464,l),
(964,532,l),
(812,532,l),
(804,828,l),
(732,828,l),
(740,532,l),
(636,532,l),
(636,720,l),
(712,756,l),
(680,820,l),
(580,772,o)
);
},
{
closed = 1;
nodes = (
(872,684,o),
(900,596,q),
(964,628,l),
(888,792,l),
(824,760,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46518;
}
