{
glyphname = glyph37234;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(768,624,l),
(768,332,o),
(756,308,o),
(732,308,qs),
(684,308,o),
(640,324,q),
(656,240,l),
(744,228,l),
(844,228,o),
(848,320,qs),
(848,624,l),
(976,624,l),
(976,696,l),
(848,696,l),
(848,824,l),
(768,824,l),
(768,696,l),
(492,696,l),
(492,624,l)
);
},
{
closed = 1;
nodes = (
(268,476,l),
(184,376,o),
(52,332,q),
(92,256,l),
(224,304,o),
(320,416,q),
(432,272,l),
(492,332,l),
(372,480,l),
(432,600,l),
(472,712,l),
(472,768,l),
(100,768,l),
(100,696,l),
(384,696,l),
(360,608,o),
(316,540,q),
(192,656,l),
(136,612,l)
);
},
{
closed = 1;
nodes = (
(576,488,o),
(608,412,q),
(684,448,l),
(648,520,o),
(596,580,q),
(524,548,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37234;
}
