{
glyphname = glyph48758;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(28,196,l),
(28,89,l),
(90,89,l),
(90,196,l),
(70,196,l),
(70,163,l),
(48,163,l),
(48,196,l)
);
},
{
closed = 1;
nodes = (
(48,144,l),
(70,144,l),
(70,108,l),
(48,108,l)
);
},
{
closed = 1;
nodes = (
(102,196,l),
(102,89,l),
(164,89,l),
(164,196,l),
(144,196,l),
(144,163,l),
(122,163,l),
(122,196,l)
);
},
{
closed = 1;
nodes = (
(122,144,l),
(144,144,l),
(144,108,l),
(122,108,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph48758;
}
