{
glyphname = glyph37141;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1328,1368,l),
(1328,1232,l),
(984,1232,l),
(984,1096,l),
(1328,1096,l),
(1328,952,l),
(1080,952,l),
(1080,816,l),
(1328,816,l),
(1328,680,l),
(1064,680,l),
(1064,544,l),
(1328,544,l),
(1328,400,l),
(1008,400,l),
(1008,264,l),
(1328,264,l),
(1328,72,l),
(1472,72,l),
(1472,264,l),
(1864,264,l),
(1864,400,l),
(1472,400,l),
(1472,544,l),
(1808,544,l),
(1808,680,l),
(1472,680,l),
(1472,816,l),
(1784,816,l),
(1784,1096,l),
(1928,1096,l),
(1928,1232,l),
(1784,1232,l),
(1784,1504,l),
(1472,1504,l),
(1472,1648,l),
(1328,1648,l),
(1328,1504,l),
(1088,1504,l),
(1088,1368,l)
);
},
{
closed = 1;
nodes = (
(1640,1232,l),
(1472,1232,l),
(1472,1368,l),
(1640,1368,l)
);
},
{
closed = 1;
nodes = (
(1640,952,l),
(1472,952,l),
(1472,1096,l),
(1640,1096,l)
);
},
{
closed = 1;
nodes = (
(584,368,o),
(672,200,q),
(592,56,o),
(480,-56,q),
(568,-176,l),
(680,-72,o),
(760,64,q),
(944,-152,o),
(1456,-152,qs),
(1864,-152,l),
(1920,0,l),
(1456,0,ls),
(960,0,o),
(840,208,q),
(968,504,o),
(992,992,q),
(768,992,l),
(992,1376,l),
(992,1504,l),
(560,1504,l),
(560,1376,l),
(832,1376,l),
(592,984,l),
(608,848,l),
(848,848,l),
(816,552,o),
(752,376,q),
(664,688,l),
(536,632,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37141;
}
