{
glyphname = glyph38970;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,154,l),
(59,120,l),
(16,120,l),
(16,101,l),
(120,101,l),
(120,120,l),
(79,120,l),
(79,154,l),
(125,154,l),
(125,173,l),
(79,173,l),
(79,207,l),
(59,207,l),
(59,173,l),
(13,173,l),
(13,154,l)
);
},
{
closed = 1;
nodes = (
(21,-23,l),
(41,-23,l),
(41,-6,l),
(97,-6,l),
(97,-23,l),
(117,-23,l),
(117,76,l),
(21,76,l)
);
},
{
closed = 1;
nodes = (
(97,57,l),
(97,13,l),
(41,13,l),
(41,57,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38970;
}
