{
glyphname = glyph35124;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,132,l),
(152,121,l),
(99,121,l),
(99,104,l),
(152,104,l),
(152,92,l),
(86,92,l),
(86,74,l),
(238,74,l),
(238,92,l),
(171,92,l),
(171,104,l),
(225,104,l),
(225,121,l),
(171,121,l),
(171,132,l),
(229,132,l),
(229,203,l),
(94,203,l),
(94,132,l)
);
},
{
closed = 1;
nodes = (
(152,185,l),
(152,150,l),
(112,150,l),
(112,185,l)
);
},
{
closed = 1;
nodes = (
(127,164,o),
(131,152,q),
(146,161,l),
(141,173,o),
(132,183,q),
(118,175,l)
);
},
{
closed = 1;
nodes = (
(210,150,l),
(171,150,l),
(171,185,l),
(210,185,l)
);
},
{
closed = 1;
nodes = (
(190,152,l),
(206,178,l),
(190,183,l),
(175,160,l)
);
},
{
closed = 1;
nodes = (
(83,50,q),
(96,38,l),
(106,47,o),
(114,63,q),
(99,72,l),
(93,60,o)
);
},
{
closed = 1;
nodes = (
(131,56,o),
(133,44,q),
(151,50,l),
(148,61,o),
(141,71,q),
(125,66,l)
);
},
{
closed = 1;
nodes = (
(220,38,l),
(236,45,l),
(221,71,l),
(206,64,l)
);
},
{
closed = 1;
nodes = (
(177,41,l),
(194,47,l),
(191,60,o),
(184,71,q),
(169,66,l)
);
},
{
closed = 1;
nodes = (
(152,15,l),
(152,0,l),
(82,0,l),
(82,-18,l),
(241,-18,l),
(241,0,l),
(171,0,l),
(171,15,l),
(225,15,l),
(225,32,l),
(171,32,l),
(171,46,l),
(152,46,l),
(152,32,l),
(99,32,l),
(99,15,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35124;
}
