{
glyphname = glyph42912;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,123,l),
(226,141,l),
(30,141,l),
(30,123,l)
);
},
{
closed = 1;
nodes = (
(207,18,l),
(207,109,l),
(48,109,l),
(48,18,l)
);
},
{
closed = 1;
nodes = (
(187,92,l),
(187,71,l),
(68,71,l),
(68,92,l)
);
},
{
closed = 1;
nodes = (
(187,55,l),
(187,35,l),
(68,35,l),
(68,55,l)
);
},
{
closed = 1;
nodes = (
(242,-15,l),
(242,3,l),
(15,3,l),
(15,-15,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42912;
}
