{
glyphname = glyph37066;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1232,1248,o),
(1176,1032,o),
(1096,952,q),
(1200,832,l),
(1296,912,o),
(1376,1152,o),
(1384,1440,q),
(1600,1440,l),
(1600,1048,ls),
(1600,888,o),
(1776,888,qs),
(1912,888,l),
(1912,1024,l),
(1824,1024,ls),
(1760,1024,o),
(1760,1112,qs),
(1760,1592,l),
(1232,1592,l)
);
},
{
closed = 1;
nodes = (
(1208,648,l),
(1272,360,o),
(1416,160,q),
(1272,32,o),
(1048,-40,q),
(1128,-192,l),
(1344,-104,l),
(1536,32,l),
(1696,-112,o),
(1864,-192,q),
(1952,-32,l),
(1736,72,o),
(1648,160,q),
(1856,400,o),
(1880,792,q),
(1136,792,l),
(1136,648,l)
);
},
{
closed = 1;
nodes = (
(1656,448,o),
(1536,280,q),
(1424,416,o),
(1360,648,q),
(1680,648,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37066;
}
