{
glyphname = glyph36830;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1360,1400,l),
(1360,1128,l),
(976,1128,l),
(976,80,l),
(1128,80,l),
(1128,984,l),
(1360,984,l),
(1360,-184,l),
(1504,-184,l),
(1504,984,l),
(1728,984,l),
(1728,328,ls),
(1728,248,o),
(1664,248,qs),
(1520,264,l),
(1560,104,l),
(1672,88,l),
(1880,88,o),
(1880,288,qs),
(1880,1128,l),
(1504,1128,l),
(1504,1400,l),
(1936,1400,l),
(1936,1544,l),
(912,1544,l),
(912,1400,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36830;
}
