{
glyphname = glyph45602;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,668,l),
(544,560,l),
(616,560,l),
(616,668,l),
(776,668,l),
(776,560,l),
(848,560,l),
(848,668,l),
(960,668,l),
(960,736,l),
(848,736,l),
(848,828,l),
(776,828,l),
(776,736,l),
(616,736,l),
(616,828,l),
(544,828,l),
(544,736,l),
(432,736,l),
(432,668,l)
);
},
{
closed = 1;
nodes = (
(432,404,q),
(472,332,l),
(592,404,o),
(692,524,q),
(820,408,o),
(936,352,q),
(980,424,l),
(840,484,o),
(732,576,q),
(752,604,l),
(680,624,l),
(604,508,o)
);
},
{
closed = 1;
nodes = (
(876,304,l),
(876,372,l),
(552,372,l),
(552,304,l)
);
},
{
closed = 1;
nodes = (
(508,-92,l),
(580,-92,l),
(580,-48,l),
(828,-48,l),
(828,-92,l),
(904,-92,l),
(904,232,l),
(508,232,l)
);
},
{
closed = 1;
nodes = (
(828,164,l),
(828,20,l),
(580,20,l),
(580,164,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45602;
}
