{
glyphname = glyph37824;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1032,1440,l),
(896,1176,o),
(624,976,q),
(728,856,l),
(952,1056,l),
(952,752,l),
(1808,752,l),
(1808,1248,l),
(1096,1248,l),
(1200,1440,l),
(1912,1440,l),
(1912,1584,l),
(736,1584,l),
(736,1440,l)
);
},
{
closed = 1;
nodes = (
(1664,1112,l),
(1664,888,l),
(1096,888,l),
(1096,1112,l)
);
},
{
closed = 1;
nodes = (
(1232,-40,o),
(1200,-40,qs),
(1096,-40,o),
(992,0,q),
(1016,-152,l),
(1104,-184,o),
(1200,-184,qs),
(1288,-184,o),
(1376,-120,o),
(1384,0,qs),
(1384,296,l),
(1520,64,o),
(1840,-88,q),
(1976,48,l),
(1688,160,o),
(1552,304,q),
(1688,400,o),
(1816,552,q),
(1672,640,l),
(1464,424,l),
(1384,568,l),
(1384,696,l),
(1232,696,l),
(1232,32,ls)
);
},
{
closed = 1;
nodes = (
(1008,416,l),
(888,192,o),
(592,48,q),
(680,-72,l),
(1024,104,o),
(1168,416,q),
(1168,544,l),
(696,544,l),
(696,416,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37824;
}
