{
glyphname = glyph37905;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,178,l),
(62,167,l),
(20,167,l),
(20,152,l),
(122,152,l),
(122,167,l),
(82,167,l),
(82,178,l),
(131,178,l),
(131,194,l),
(82,194,l),
(82,205,l),
(62,205,l),
(62,194,l),
(13,194,l),
(13,178,l)
);
},
{
closed = 1;
nodes = (
(151,168,o),
(127,160,q),
(139,147,l),
(166,156,o),
(167,185,q),
(203,185,l),
(203,171,ls),
(203,151,o),
(224,151,qs),
(244,151,l),
(244,167,l),
(229,167,ls),
(222,167,o),
(222,176,qs),
(222,202,l),
(151,202,l)
);
},
{
closed = 1;
nodes = (
(148,128,l),
(158,115,o),
(173,105,q),
(156,99,o),
(129,97,q),
(134,81,l),
(168,84,o),
(193,95,q),
(212,86,o),
(235,82,q),
(244,98,l),
(213,105,l),
(226,114,o),
(235,130,q),
(235,143,l),
(134,143,l),
(134,128,l)
);
},
{
closed = 1;
nodes = (
(205,120,o),
(192,113,q),
(178,119,o),
(168,128,q),
(212,128,l)
);
},
{
closed = 1;
nodes = (
(125,141,l),
(21,141,l),
(21,91,o),
(9,70,q),
(24,59,l),
(32,74,o),
(36,93,q),
(125,93,l)
);
},
{
closed = 1;
nodes = (
(83,107,l),
(83,127,l),
(107,127,l),
(107,107,l)
);
},
{
closed = 1;
nodes = (
(38,127,l),
(64,127,l),
(64,107,l),
(38,107,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37905;
}
