{
glyphname = glyph39033;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(636,648,l),
(636,344,o),
(580,212,qs),
(508,56,o),
(352,-32,q),
(404,-96,l),
(620,24,o),
(680,264,q),
(748,44,o),
(904,-96,q),
(972,-28,l),
(832,80,o),
(704,372,o),
(704,416,qs),
(712,648,l),
(952,648,l),
(952,724,l),
(712,724,l),
(712,828,l),
(640,828,l),
(640,724,l),
(428,724,l),
(428,648,l)
);
},
{
closed = 1;
nodes = (
(376,280,q),
(428,228,l),
(468,288,o),
(496,368,q),
(552,296,l),
(600,364,l),
(520,440,l),
(552,588,l),
(488,600,l),
(456,420,o)
);
},
{
closed = 1;
nodes = (
(736,348,q),
(788,296,l),
(848,400,l),
(928,288,l),
(976,356,l),
(872,468,l),
(900,576,l),
(832,588,l),
(800,436,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39033;
}
