{
glyphname = glyph37421;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,680,l),
(496,604,l),
(392,604,l),
(392,276,l),
(608,276,l),
(592,204,l),
(324,204,l),
(324,132,l),
(560,132,l),
(504,28,o),
(296,-20,q),
(328,-88,l),
(568,-44,o),
(644,124,q),
(728,-32,o),
(940,-92,q),
(984,-12,l),
(800,28,o),
(724,132,q),
(972,132,l),
(972,204,l),
(672,204,l),
(688,276,l),
(912,276,l),
(912,604,l),
(808,604,l),
(808,680,l),
(968,680,l),
(968,752,l),
(808,752,l),
(808,828,l),
(732,828,l),
(732,752,l),
(572,752,l),
(572,828,l),
(496,828,l),
(496,752,l),
(336,752,l),
(336,680,l)
);
},
{
closed = 1;
nodes = (
(732,680,l),
(732,604,l),
(572,604,l),
(572,680,l)
);
},
{
closed = 1;
nodes = (
(836,536,l),
(836,472,l),
(468,472,l),
(468,536,l)
);
},
{
closed = 1;
nodes = (
(836,408,l),
(836,344,l),
(468,344,l),
(468,408,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37421;
}
