{
glyphname = glyph35137;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,135,l),
(105,191,l),
(89,191,l),
(89,135,l),
(79,135,l),
(79,118,l),
(157,118,l),
(157,135,l),
(133,135,l),
(133,164,l),
(155,164,l),
(155,180,l),
(133,180,l),
(133,207,l),
(117,207,l),
(117,135,l)
);
},
{
closed = 1;
nodes = (
(118,40,l),
(100,12,o),
(66,-8,q),
(75,-24,l),
(130,8,o),
(158,83,q),
(142,91,l),
(128,60,l),
(128,113,l),
(111,113,l),
(111,40,l)
);
},
{
closed = 1;
nodes = (
(76,49,q),
(92,41,l),
(103,63,o),
(107,89,q),
(91,92,l),
(88,71,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35137;
}
