{
glyphname = glyph44576;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,692,q),
(120,652,l),
(80,652,l),
(80,592,l),
(184,592,l),
(176,492,o),
(64,448,q),
(112,396,l),
(248,456,o),
(256,592,q),
(312,592,l),
(312,472,l),
(348,436,l),
(500,488,l),
(484,544,l),
(384,508,l),
(384,592,l),
(484,592,l),
(484,652,l),
(340,652,l),
(340,708,l),
(472,708,l),
(472,764,l),
(340,764,l),
(340,828,l),
(268,828,l),
(268,764,l),
(208,764,l),
(224,812,l),
(164,824,l),
(136,744,o)
);
},
{
closed = 1;
nodes = (
(268,708,l),
(268,652,l),
(136,652,l),
(180,708,l)
);
},
{
closed = 1;
nodes = (
(488,692,q),
(528,652,l),
(508,652,l),
(508,592,l),
(612,592,l),
(604,516,o),
(512,480,q),
(560,428,l),
(680,480,o),
(684,592,q),
(740,592,l),
(740,504,ls),
(740,464,o),
(776,436,o),
(848,436,qs),
(932,436,o),
(968,472,o),
(976,544,q),
(916,560,l),
(912,520,o),
(896,496,o),
(848,496,qs),
(812,496,o),
(812,528,qs),
(812,592,l),
(948,592,l),
(948,652,l),
(764,652,l),
(764,708,l),
(916,708,l),
(916,764,l),
(764,764,l),
(764,828,l),
(692,828,l),
(692,764,l),
(620,764,l),
(640,816,l),
(572,828,l),
(540,740,o)
);
},
{
closed = 1;
nodes = (
(692,708,l),
(692,652,l),
(544,652,l),
(592,708,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44576;
}
