{
glyphname = glyph43238;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(760,-144,l),
(912,-144,l),
(912,432,l),
(344,432,l),
(344,624,l),
(880,624,l),
(880,1112,l),
(536,1112,l),
(600,1240,l),
(432,1280,l),
(368,1112,l),
(192,1112,l),
(192,-184,l),
(344,-184,l),
(344,-48,l),
(760,-48,l)
);
},
{
closed = 1;
nodes = (
(728,976,l),
(728,760,l),
(344,760,l),
(344,976,l)
);
},
{
closed = 1;
nodes = (
(760,88,l),
(344,88,l),
(344,288,l),
(760,288,l)
);
},
{
closed = 1;
nodes = (
(1368,1016,l),
(1368,824,l),
(1008,824,l),
(1008,32,l),
(1160,32,l),
(1160,680,l),
(1368,680,l),
(1368,-184,l),
(1520,-184,l),
(1520,680,l),
(1736,680,l),
(1736,264,ls),
(1736,184,o),
(1664,184,qs),
(1544,192,l),
(1576,40,l),
(1672,32,ls),
(1888,32,o),
(1888,224,qs),
(1888,824,l),
(1520,824,l),
(1520,1016,l),
(1936,1016,l),
(1936,1160,l),
(952,1160,l),
(952,1016,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43238;
}
