{
glyphname = glyph40069;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,1168,q),
(280,1024,l),
(712,1080,o),
(952,1280,q),
(1344,1176,o),
(1736,992,q),
(1824,1144,l),
(1352,1312,l),
(1520,1400,o),
(1656,1536,q),
(1536,1632,l),
(1376,1472,o),
(1152,1368,q),
(1056,1392,l),
(1112,1504,o),
(1120,1648,q),
(968,1664,l),
(960,1264,o)
);
},
{
closed = 1;
nodes = (
(376,1424,q),
(488,1328,l),
(600,1408,o),
(696,1552,q),
(560,1624,l),
(488,1512,o)
);
},
{
closed = 1;
nodes = (
(128,568,q),
(224,424,l),
(736,488,o),
(976,752,q),
(1240,520,o),
(1848,424,q),
(1920,568,l),
(1616,616,o),
(1352,712,q),
(1504,800,o),
(1608,920,q),
(1488,1016,l),
(1368,888,o),
(1192,792,q),
(1056,888,l),
(1104,992,o),
(1104,1120,q),
(952,1136,l),
(944,672,o)
);
},
{
closed = 1;
nodes = (
(336,816,q),
(448,720,l),
(560,800,o),
(656,944,q),
(520,1016,l),
(448,904,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40069;
}
