{
glyphname = glyph45859;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,232,l),
(1424,232,l),
(1408,8,o),
(1384,-48,o),
(1344,-48,qs),
(1168,-32,l),
(1200,-160,l),
(1352,-176,ls),
(1472,-176,o),
(1560,-24,o),
(1568,344,q),
(1120,344,l),
(1120,424,l),
(1448,424,l),
(1448,528,l),
(1120,528,l),
(1120,608,l),
(1448,608,l),
(1448,704,l),
(1120,704,l),
(1120,800,l),
(1512,800,l),
(1512,904,l),
(544,904,l)
);
},
{
closed = 1;
nodes = (
(680,800,l),
(976,800,l),
(976,704,l),
(680,704,l)
);
},
{
closed = 1;
nodes = (
(680,608,l),
(976,608,l),
(976,528,l),
(680,528,l)
);
},
{
closed = 1;
nodes = (
(680,424,l),
(976,424,l),
(976,344,l),
(680,344,l)
);
},
{
closed = 1;
nodes = (
(1224,-16,l),
(1344,48,l),
(1248,208,l),
(1144,152,l)
);
},
{
closed = 1;
nodes = (
(528,-128,l),
(616,144,l),
(496,192,l),
(408,-64,l)
);
},
{
closed = 1;
nodes = (
(952,48,o),
(968,-80,q),
(1112,-32,l),
(1024,192,l),
(904,152,l)
);
},
{
closed = 1;
nodes = (
(712,48,o),
(712,-104,q),
(856,-88,l),
(856,48,o),
(800,160,q),
(680,144,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45859;
}
