{
glyphname = glyph42614;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,172,l),
(160,159,l),
(111,159,l),
(111,142,l),
(160,142,l),
(160,128,l),
(98,128,l),
(98,111,l),
(139,111,l),
(128,95,o),
(113,85,q),
(117,69,l),
(150,75,l),
(129,58,o),
(106,47,q),
(111,30,l),
(165,38,l),
(165,3,ls),
(165,-5,o),
(159,-5,q),
(142,-2,l),
(145,-20,l),
(159,-22,l),
(183,-22,o),
(184,-4,qs),
(184,41,l),
(215,48,l),
(221,36,l),
(239,44,l),
(228,66,o),
(213,84,q),
(196,76,l),
(206,63,l),
(144,52,l),
(178,72,o),
(204,98,q),
(185,105,l),
(171,91,l),
(140,87,l),
(151,95,o),
(161,111,q),
(238,111,l),
(238,128,l),
(179,128,l),
(179,142,l),
(226,142,l),
(226,159,l),
(179,159,l),
(179,172,l),
(234,172,l),
(234,189,l),
(179,189,l),
(179,206,l),
(160,206,l),
(160,189,l),
(106,189,l),
(106,172,l)
);
},
{
closed = 1;
nodes = (
(228,-11,l),
(242,6,l),
(204,33,l),
(193,19,l)
);
},
{
closed = 1;
nodes = (
(99,3,q),
(111,-14,l),
(132,-2,o),
(148,16,q),
(133,28,l),
(117,12,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42614;
}
