{
glyphname = glyph37329;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,708,l),
(280,724,l),
(280,648,l),
(84,648,l),
(84,576,l),
(276,576,l),
(184,444,o),
(68,368,q),
(116,312,l),
(200,364,o),
(280,464,q),
(280,252,l),
(356,252,l),
(356,472,l),
(476,364,l),
(524,432,l),
(356,556,l),
(356,576,l),
(520,576,l),
(520,648,l),
(356,648,l),
(356,732,l),
(516,760,l),
(484,824,l),
(108,780,l)
);
},
{
closed = 1;
nodes = (
(928,300,l),
(928,772,l),
(572,772,l),
(572,300,l)
);
},
{
closed = 1;
nodes = (
(848,700,l),
(848,372,l),
(652,372,l),
(652,700,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37329;
}
