{
glyphname = glyph35247;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,129,l),
(119,120,l),
(49,120,l),
(49,106,l),
(119,106,l),
(119,96,l),
(59,96,l),
(59,13,l),
(198,13,l),
(198,96,l),
(138,96,l),
(138,106,l),
(206,106,l),
(206,120,l),
(138,120,l),
(138,129,l),
(188,129,l),
(188,170,l),
(67,170,l),
(67,129,l)
);
},
{
closed = 1;
nodes = (
(169,156,l),
(169,144,l),
(86,144,l),
(86,156,l)
);
},
{
closed = 1;
nodes = (
(179,82,l),
(179,27,l),
(78,27,l),
(78,82,l)
);
},
{
closed = 1;
nodes = (
(168,37,l),
(168,72,l),
(90,72,l),
(90,37,l)
);
},
{
closed = 1;
nodes = (
(151,60,l),
(151,50,l),
(107,50,l),
(107,60,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35247;
}
