{
glyphname = glyph40771;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,456,q),
(344,412,l),
(392,480,l),
(484,480,l),
(484,400,l),
(308,400,l),
(308,332,l),
(484,332,l),
(484,268,l),
(332,268,l),
(332,-28,l),
(404,-28,l),
(404,204,l),
(484,204,l),
(484,-88,l),
(556,-88,l),
(556,204,l),
(640,204,l),
(640,72,ls),
(640,36,o),
(620,36,qs),
(568,44,l),
(584,-20,l),
(624,-28,l),
(708,-28,o),
(708,56,qs),
(708,268,l),
(556,268,l),
(556,332,l),
(716,332,l),
(716,400,l),
(556,400,l),
(556,480,l),
(692,480,l),
(692,548,l),
(556,548,l),
(556,640,l),
(484,640,l),
(484,548,l),
(428,548,l),
(448,604,l),
(384,624,l),
(356,532,o)
);
},
{
closed = 1;
nodes = (
(868,-12,o),
(832,-12,qs),
(788,-12,o),
(744,8,q),
(760,-68,l),
(800,-84,o),
(844,-84,qs),
(940,-84,o),
(940,16,qs),
(940,636,l),
(868,636,l),
(868,32,ls)
);
},
{
closed = 1;
nodes = (
(816,104,l),
(816,564,l),
(748,564,l),
(748,104,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40771;
}
