{
glyphname = glyph41943;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(948,804,l),
(440,804,l),
(440,420,ls),
(440,164,o),
(348,-48,q),
(416,-88,l),
(512,120,o),
(512,400,qs),
(512,584,l),
(948,584,l)
);
},
{
closed = 1;
nodes = (
(512,652,l),
(512,736,l),
(876,736,l),
(876,652,l)
);
},
{
closed = 1;
nodes = (
(640,416,l),
(680,448,l),
(608,552,l),
(552,512,l),
(616,416,l),
(544,416,l),
(544,-84,l),
(616,-84,l),
(616,84,l),
(868,84,l),
(868,20,ls),
(868,-12,o),
(848,-12,qs),
(756,-4,l),
(772,-68,l),
(848,-80,l),
(940,-80,o),
(940,4,qs),
(940,416,l),
(856,416,l),
(900,452,o),
(944,516,q),
(880,556,l),
(852,500,o),
(800,452,q),
(844,416,l),
(780,416,l),
(780,568,l),
(708,568,l),
(708,416,l)
);
},
{
closed = 1;
nodes = (
(868,348,l),
(868,284,l),
(616,284,l),
(616,348,l)
);
},
{
closed = 1;
nodes = (
(868,220,l),
(868,148,l),
(616,148,l),
(616,220,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41943;
}
