{
glyphname = glyph38956;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,188,l),
(155,179,l),
(85,179,l),
(85,131,l),
(102,131,l),
(102,164,l),
(155,164,l),
(155,115,l),
(172,115,l),
(172,164,l),
(225,164,l),
(225,131,l),
(242,131,l),
(242,179,l),
(172,179,l),
(172,188,l),
(231,188,l),
(231,203,l),
(96,203,l),
(96,188,l)
);
},
{
closed = 1;
nodes = (
(218,140,l),
(218,153,l),
(179,153,l),
(179,140,l)
);
},
{
closed = 1;
nodes = (
(146,140,l),
(146,153,l),
(110,153,l),
(110,140,l)
);
},
{
closed = 1;
nodes = (
(147,117,l),
(147,130,l),
(108,130,l),
(108,117,l)
);
},
{
closed = 1;
nodes = (
(220,117,l),
(220,130,l),
(180,130,l),
(180,117,l)
);
},
{
closed = 1;
nodes = (
(134,67,l),
(134,110,l),
(91,110,l),
(91,67,l)
);
},
{
closed = 1;
nodes = (
(120,97,l),
(120,80,l),
(105,80,l),
(105,97,l)
);
},
{
closed = 1;
nodes = (
(185,67,l),
(185,110,l),
(142,110,l),
(142,67,l)
);
},
{
closed = 1;
nodes = (
(171,97,l),
(171,80,l),
(156,80,l),
(156,97,l)
);
},
{
closed = 1;
nodes = (
(236,67,l),
(236,110,l),
(192,110,l),
(192,67,l)
);
},
{
closed = 1;
nodes = (
(222,97,l),
(222,80,l),
(207,80,l),
(207,97,l)
);
},
{
closed = 1;
nodes = (
(154,43,l),
(154,-3,l),
(84,-3,l),
(84,-20,l),
(242,-20,l),
(242,-3,l),
(173,-3,l),
(173,43,l),
(235,43,l),
(235,58,l),
(92,58,l),
(92,43,l)
);
},
{
closed = 1;
nodes = (
(94,13,q),
(101,-1,l),
(115,5,o),
(123,14,q),
(139,0,l),
(151,13,l),
(133,27,l),
(138,35,l),
(122,42,l),
(113,21,o)
);
},
{
closed = 1;
nodes = (
(178,14,q),
(185,0,l),
(198,6,o),
(206,14,q),
(226,-1,l),
(238,12,l),
(216,27,l),
(220,34,l),
(205,41,l),
(196,22,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38956;
}
