{
glyphname = glyph44209;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,131,l),
(64,199,l),
(15,199,l),
(15,131,l)
);
},
{
closed = 1;
nodes = (
(47,182,l),
(47,148,l),
(32,148,l),
(32,182,l)
);
},
{
closed = 1;
nodes = (
(122,131,l),
(122,199,l),
(74,199,l),
(74,131,l)
);
},
{
closed = 1;
nodes = (
(106,182,l),
(106,148,l),
(90,148,l),
(90,182,l)
);
},
{
closed = 1;
nodes = (
(115,101,l),
(115,118,l),
(20,118,l),
(20,101,l)
);
},
{
closed = 1;
nodes = (
(39,67,l),
(33,34,l),
(90,34,l),
(88,9,o),
(80,-1,o),
(73,-2,qs),
(44,-3,l),
(48,-22,l),
(74,-20,ls),
(91,-20,o),
(108,5,o),
(112,51,q),
(59,51,l),
(61,67,l),
(123,67,l),
(123,84,l),
(13,84,l),
(13,67,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44209;
}
