{
glyphname = glyph38079;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,179,l),
(78,153,l),
(13,153,l),
(13,135,l),
(31,135,l),
(31,23,l),
(12,21,l),
(15,2,l),
(97,12,l),
(97,-23,l),
(117,-23,l),
(117,15,l),
(131,17,l),
(128,35,l),
(117,34,l),
(117,135,l),
(133,135,l),
(133,153,l),
(99,153,l),
(108,175,o),
(108,181,qs),
(108,197,l),
(26,197,l),
(26,179,l)
);
},
{
closed = 1;
nodes = (
(97,135,l),
(97,111,l),
(49,111,l),
(49,135,l)
);
},
{
closed = 1;
nodes = (
(97,94,l),
(97,69,l),
(49,69,l),
(49,94,l)
);
},
{
closed = 1;
nodes = (
(97,52,l),
(97,31,l),
(49,25,l),
(49,52,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38079;
}
