{
glyphname = glyph44285;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(864,1272,l),
(864,1424,l),
(568,1424,l),
(480,1656,l),
(320,1600,l),
(392,1424,l),
(96,1424,l),
(96,1272,l)
);
},
{
closed = 1;
nodes = (
(792,968,l),
(792,1112,l),
(176,1112,l),
(176,968,l)
);
},
{
closed = 1;
nodes = (
(792,664,l),
(792,808,l),
(176,808,l),
(176,664,l)
);
},
{
closed = 1;
nodes = (
(184,-184,l),
(344,-184,l),
(344,-80,l),
(648,-80,l),
(648,-184,l),
(800,-184,l),
(800,504,l),
(184,504,l)
);
},
{
closed = 1;
nodes = (
(648,360,l),
(648,72,l),
(344,72,l),
(344,360,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44285;
}
