{
glyphname = glyph41837;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,404,l),
(300,348,l),
(428,380,o),
(508,428,q),
(684,428,l),
(772,400,o),
(860,348,q),
(896,408,l),
(852,428,l),
(964,428,l),
(964,492,l),
(768,492,l),
(820,524,l),
(820,580,l),
(456,580,l),
(492,604,l),
(432,636,l),
(272,536,o),
(56,480,q),
(96,420,l),
(148,436,l),
(148,248,ls),
(148,84,o),
(60,-52,q),
(132,-96,l),
(224,44,o),
(224,216,qs),
(224,428,l),
(356,428,l)
);
},
{
closed = 1;
nodes = (
(296,492,l),
(356,524,l),
(692,524,l),
(616,492,l)
);
},
{
closed = 1;
nodes = (
(964,276,l),
(964,340,l),
(640,340,l),
(576,416,l),
(512,372,l),
(544,340,l),
(248,340,l),
(248,276,l)
);
},
{
closed = 1;
nodes = (
(908,196,l),
(908,248,l),
(304,248,l),
(304,196,l)
);
},
{
closed = 1;
nodes = (
(908,112,l),
(908,164,l),
(304,164,l),
(304,112,l)
);
},
{
closed = 1;
nodes = (
(300,-84,l),
(376,-84,l),
(376,-64,l),
(840,-64,l),
(840,-84,l),
(916,-84,l),
(916,76,l),
(300,76,l)
);
},
{
closed = 1;
nodes = (
(840,24,l),
(840,-12,l),
(376,-12,l),
(376,24,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41837;
}
