{
glyphname = glyph34843;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,668,l),
(480,580,l),
(348,580,l),
(348,304,l),
(456,304,l),
(388,144,o),
(272,48,q),
(324,-20,l),
(416,60,o),
(480,192,q),
(480,-92,l),
(552,-92,l),
(552,192,l),
(656,40,l),
(708,112,l),
(644,196,o),
(552,280,q),
(552,304,l),
(684,304,l),
(684,580,l),
(552,580,l),
(552,668,l),
(700,668,l),
(700,740,l),
(552,740,l),
(552,828,l),
(480,828,l),
(480,740,l),
(328,740,l),
(328,668,l)
);
},
{
closed = 1;
nodes = (
(480,512,l),
(480,368,l),
(416,368,l),
(416,512,l)
);
},
{
closed = 1;
nodes = (
(612,368,l),
(552,368,l),
(552,512,l),
(612,512,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34843;
}
