{
glyphname = glyph36043;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(660,748,l),
(436,748,l),
(436,428,ls),
(436,108,o),
(304,-32,q),
(360,-96,l),
(504,68,o),
(512,340,qs),
(512,456,l),
(588,456,l),
(588,220,l),
(860,220,l),
(860,456,l),
(952,456,l),
(952,524,l),
(860,524,l),
(860,632,l),
(788,632,l),
(788,524,l),
(660,524,l),
(660,632,l),
(588,632,l),
(588,524,l),
(512,524,l),
(512,676,l),
(952,676,l),
(952,748,l),
(744,748,l),
(700,832,l),
(628,816,l)
);
},
{
closed = 1;
nodes = (
(660,288,l),
(660,456,l),
(788,456,l),
(788,288,l)
);
},
{
closed = 1;
nodes = (
(912,-76,l),
(984,-44,l),
(908,184,l),
(844,156,l)
);
},
{
closed = 1;
nodes = (
(456,-52,q),
(520,-88,l),
(568,8,o),
(604,148,q),
(536,168,l),
(512,60,o)
);
},
{
closed = 1;
nodes = (
(768,36,o),
(776,-76,q),
(848,-56,l),
(836,52,o),
(804,152,q),
(736,136,l)
);
},
{
closed = 1;
nodes = (
(640,-76,l),
(712,-64,l),
(696,148,l),
(632,136,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36043;
}
