{
glyphname = glyph44325;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1040,1576,q),
(1040,1216,ls),
(1040,1072,o),
(928,944,q),
(1040,840,l),
(1168,992,o),
(1184,1160,q),
(1520,1160,l),
(1520,848,l),
(1656,848,l),
(1656,1160,l),
(1928,1160,l),
(1928,1296,l),
(1192,1296,l),
(1192,1440,l),
(1584,1456,o),
(1888,1520,q),
(1800,1656,l),
(1480,1584,o)
);
},
{
closed = 1;
nodes = (
(480,1384,l),
(480,1232,l),
(120,1192,l),
(168,1056,l),
(480,1088,l),
(480,1000,o),
(448,968,o),
(384,968,qs),
(256,984,l),
(280,840,l),
(408,824,l),
(544,824,o),
(632,912,o),
(632,1112,q),
(944,1160,l),
(920,1288,l),
(632,1248,l),
(632,1384,l),
(928,1384,l),
(928,1520,l),
(632,1520,l),
(632,1656,l),
(480,1656,l),
(480,1520,l),
(168,1520,l),
(168,1384,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44325;
}
