{
glyphname = glyph38965;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,175,l),
(46,132,o),
(13,104,q),
(24,89,l),
(64,118,o),
(74,175,q),
(108,175,l),
(106,132,o),
(102,112,o),
(95,112,qs),
(67,115,l),
(71,95,l),
(97,92,l),
(118,92,o),
(128,129,o),
(128,194,q),
(20,194,l),
(20,175,l)
);
},
{
closed = 1;
nodes = (
(24,-21,l),
(43,-21,l),
(43,-5,l),
(105,-5,l),
(105,-21,l),
(124,-21,l),
(124,79,l),
(24,79,l)
);
},
{
closed = 1;
nodes = (
(105,61,l),
(105,13,l),
(43,13,l),
(43,61,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38965;
}
