{
glyphname = glyph43666;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(17,130,l),
(17,82,l),
(36,82,l),
(36,114,l),
(117,114,l),
(117,63,l),
(137,63,l),
(137,114,l),
(219,114,l),
(219,82,l),
(238,82,l),
(238,130,l),
(137,130,l),
(137,142,l),
(228,142,l),
(228,159,l),
(28,159,l),
(28,142,l),
(117,142,l),
(117,130,l)
);
},
{
closed = 1;
nodes = (
(107,91,l),
(107,104,l),
(46,104,l),
(46,91,l)
);
},
{
closed = 1;
nodes = (
(209,90,l),
(209,104,l),
(149,104,l),
(149,90,l)
);
},
{
closed = 1;
nodes = (
(107,67,l),
(107,81,l),
(46,81,l),
(46,67,l)
);
},
{
closed = 1;
nodes = (
(209,67,l),
(209,81,l),
(149,81,l),
(149,67,l)
);
},
{
closed = 1;
nodes = (
(26,-23,l),
(42,-23,l),
(42,-16,l),
(66,-16,l),
(66,-23,l),
(82,-23,l),
(82,58,l),
(26,58,l)
);
},
{
closed = 1;
nodes = (
(66,41,l),
(66,1,l),
(42,1,l),
(42,41,l)
);
},
{
closed = 1;
nodes = (
(100,-23,l),
(116,-23,l),
(116,-16,l),
(140,-16,l),
(140,-23,l),
(156,-23,l),
(156,58,l),
(100,58,l)
);
},
{
closed = 1;
nodes = (
(140,41,l),
(140,1,l),
(116,1,l),
(116,41,l)
);
},
{
closed = 1;
nodes = (
(173,-23,l),
(189,-23,l),
(189,-16,l),
(213,-16,l),
(213,-23,l),
(229,-23,l),
(229,58,l),
(173,58,l)
);
},
{
closed = 1;
nodes = (
(213,41,l),
(213,1,l),
(189,1,l),
(189,41,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43666;
}
