{
glyphname = glyph49594;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(992,1440,l),
(992,1568,l),
(632,1568,l),
(632,1664,l),
(480,1664,l),
(480,1568,l),
(160,1568,l),
(160,1440,l)
);
},
{
closed = 1;
nodes = (
(1688,1256,l),
(1688,1176,l),
(1072,1176,l),
(1072,464,ls),
(1072,376,o),
(1176,320,o),
(1488,320,qs),
(1824,320,o),
(1936,392,o),
(1960,520,q),
(1840,560,l),
(1840,648,l),
(1208,648,l),
(1208,720,l),
(1840,720,l),
(1840,824,l),
(1208,824,l),
(1208,896,l),
(1840,896,l),
(1840,1000,l),
(1208,1000,l),
(1208,1064,l),
(1832,1064,l),
(1832,1368,l),
(1216,1368,l),
(1216,1448,l),
(1896,1448,l),
(1896,1560,l),
(1216,1560,l),
(1216,1640,l),
(1072,1640,l),
(1072,1256,l)
);
},
{
closed = 1;
nodes = (
(1752,448,o),
(1488,448,qs),
(1264,448,o),
(1208,456,o),
(1208,488,qs),
(1208,536,l),
(1816,536,l),
(1808,480,o)
);
},
{
closed = 1;
nodes = (
(328,1264,l),
(104,1264,l),
(104,1136,l),
(1032,1136,l),
(1032,1264,l),
(792,1264,l),
(856,1376,l),
(704,1424,l),
(640,1264,l),
(400,1264,l),
(464,1296,l),
(384,1424,l),
(264,1376,l)
);
},
{
closed = 1;
nodes = (
(208,336,l),
(352,336,l),
(352,568,l),
(824,568,l),
(824,464,o),
(776,464,qs),
(608,480,l),
(640,352,l),
(784,328,l),
(968,328,o),
(968,488,qs),
(968,1072,l),
(208,1072,l)
);
},
{
closed = 1;
nodes = (
(824,944,l),
(824,856,l),
(352,856,l),
(352,944,l)
);
},
{
closed = 1;
nodes = (
(824,752,l),
(824,664,l),
(352,664,l),
(352,752,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49594;
}
