{
glyphname = glyph45731;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,632,o),
(488,520,o),
(432,476,q),
(484,416,l),
(596,492,o),
(604,724,q),
(776,724,l),
(776,528,ls),
(776,440,o),
(864,440,qs),
(964,440,l),
(964,512,l),
(884,512,ls),
(852,512,o),
(852,560,qs),
(852,796,l),
(528,796,l)
);
},
{
closed = 1;
nodes = (
(484,-88,l),
(564,-88,l),
(564,-20,l),
(824,-20,l),
(824,-88,l),
(904,-88,l),
(904,364,l),
(484,364,l)
);
},
{
closed = 1;
nodes = (
(824,292,l),
(824,48,l),
(564,48,l),
(564,292,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45731;
}
