{
glyphname = glyph42462;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,720,l),
(112,144,l),
(48,136,l),
(64,56,l),
(336,96,l),
(336,-92,l),
(408,-92,l),
(408,112,l),
(488,128,l),
(476,200,l),
(408,188,l),
(408,720,l),
(484,720,l),
(484,792,l),
(52,792,l),
(52,720,l)
);
},
{
closed = 1;
nodes = (
(336,720,l),
(336,592,l),
(188,592,l),
(188,720,l)
);
},
{
closed = 1;
nodes = (
(336,520,l),
(336,392,l),
(188,392,l),
(188,520,l)
);
},
{
closed = 1;
nodes = (
(336,320,l),
(336,176,l),
(188,152,l),
(188,320,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42462;
}
