{
glyphname = glyph35368;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,320,o),
(436,320,qs),
(376,320,o),
(316,352,q),
(332,276,l),
(388,244,o),
(448,244,qs),
(512,244,o),
(556,288,o),
(556,432,q),
(692,308,o),
(924,240,q),
(964,312,l),
(796,352,o),
(672,432,q),
(884,532,l),
(836,588,l),
(732,520,o),
(604,480,q),
(556,524,l),
(556,600,l),
(480,600,l),
(480,368,ls)
);
},
{
closed = 1;
nodes = (
(316,480,l),
(244,364,o),
(56,284,q),
(104,220,l),
(312,316,o),
(400,480,q),
(400,544,l),
(92,544,l),
(92,480,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35368;
}
