{
glyphname = glyph46879;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1456,1672,l),
(1312,1632,l),
(1376,1536,l),
(944,1536,l),
(944,800,ls),
(944,312,o),
(832,-88,q),
(960,-168,l),
(1080,240,o),
(1080,976,q),
(1424,976,l),
(1424,880,l),
(1168,880,l),
(1168,760,l),
(1424,760,l),
(1424,672,l),
(1128,672,l),
(1128,-184,l),
(1264,-184,l),
(1264,104,l),
(1424,104,l),
(1424,-144,l),
(1560,-144,l),
(1560,104,l),
(1752,104,l),
(1752,32,ls),
(1752,-40,o),
(1696,-40,qs),
(1576,-24,l),
(1616,-168,l),
(1704,-184,l),
(1888,-184,o),
(1888,-8,qs),
(1888,672,l),
(1560,672,l),
(1560,760,l),
(1856,760,l),
(1856,976,l),
(1944,976,l),
(1944,1096,l),
(1856,1096,l),
(1856,1304,l),
(1560,1304,l),
(1560,1400,l),
(1912,1400,l),
(1912,1536,l),
(1536,1536,l)
);
},
{
closed = 1;
nodes = (
(1160,1184,l),
(1424,1184,l),
(1424,1096,l),
(1080,1096,l),
(1080,1400,l),
(1424,1400,l),
(1424,1304,l),
(1160,1304,l)
);
},
{
closed = 1;
nodes = (
(1720,1096,l),
(1560,1096,l),
(1560,1184,l),
(1720,1184,l)
);
},
{
closed = 1;
nodes = (
(1720,880,l),
(1560,880,l),
(1560,976,l),
(1720,976,l)
);
},
{
closed = 1;
nodes = (
(1560,552,l),
(1752,552,l),
(1752,432,l),
(1560,432,l)
);
},
{
closed = 1;
nodes = (
(1264,432,l),
(1264,552,l),
(1424,552,l),
(1424,432,l)
);
},
{
closed = 1;
nodes = (
(1560,328,l),
(1752,328,l),
(1752,208,l),
(1560,208,l)
);
},
{
closed = 1;
nodes = (
(1424,208,l),
(1264,208,l),
(1264,328,l),
(1424,328,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46879;
}
