{
glyphname = glyph43944;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,181,l),
(73,171,l),
(23,171,l),
(23,155,l),
(136,155,l),
(136,171,l),
(92,171,l),
(92,181,l),
(145,181,l),
(145,197,l),
(92,197,l),
(92,208,l),
(73,208,l),
(73,197,l),
(16,197,l),
(16,181,l)
);
},
{
closed = 1;
nodes = (
(143,168,q),
(155,153,l),
(203,171,o),
(230,198,q),
(214,207,l),
(191,187,o)
);
},
{
closed = 1;
nodes = (
(145,126,q),
(157,111,l),
(209,131,o),
(235,158,q),
(218,167,l),
(193,145,o)
);
},
{
closed = 1;
nodes = (
(41,103,l),
(33,98,l),
(49,80,l),
(11,77,l),
(17,61,l),
(140,73,l),
(140,89,l),
(114,86,l),
(122,98,l),
(113,103,l),
(134,103,l),
(134,145,l),
(23,145,l),
(23,103,l)
);
},
{
closed = 1;
nodes = (
(116,130,l),
(116,118,l),
(41,118,l),
(41,130,l)
);
},
{
closed = 1;
nodes = (
(105,103,l),
(94,84,l),
(69,82,l),
(51,103,l)
);
},
{
closed = 1;
nodes = (
(144,80,q),
(156,65,l),
(212,87,o),
(244,120,q),
(228,129,l),
(200,102,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43944;
}
