{
glyphname = glyph44361;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(856,1504,l),
(856,512,l),
(1864,512,l),
(1864,1504,l),
(1304,1504,l),
(1376,1640,l),
(1208,1672,l),
(1136,1504,l)
);
},
{
closed = 1;
nodes = (
(1712,1368,l),
(1712,648,l),
(1016,648,l),
(1016,1368,l)
);
},
{
closed = 1;
nodes = (
(1408,968,l),
(1288,1048,l),
(1208,952,l),
(1312,880,l),
(1224,824,o),
(1112,800,q),
(1168,664,l),
(1304,712,o),
(1416,792,q),
(1528,680,l),
(1624,784,l),
(1504,888,l),
(1616,1104,l),
(1616,1216,l),
(1312,1216,l),
(1344,1304,l),
(1216,1344,l),
(1152,1152,o),
(1032,992,q),
(1144,928,l),
(1256,1104,l),
(1480,1104,l)
);
},
{
closed = 1;
nodes = (
(1392,288,o),
(1448,160,q),
(1584,232,l),
(1520,368,o),
(1424,480,q),
(1296,400,l)
);
},
{
closed = 1;
nodes = (
(1080,-112,o),
(1176,-176,o),
(1368,-176,qs),
(1608,-176,o),
(1656,-136,qs),
(1712,-80,o),
(1736,120,q),
(1600,160,l),
(1584,24,o),
(1536,-40,o),
(1368,-40,qs),
(1240,-40,o),
(1232,0,q),
(1232,408,l),
(1080,408,l),
(1080,-32,ls)
);
},
{
closed = 1;
nodes = (
(728,-24,q),
(864,-112,l),
(976,56,o),
(1032,312,q),
(896,384,l),
(856,168,o)
);
},
{
closed = 1;
nodes = (
(1784,112,o),
(1832,-88,q),
(1968,-16,l),
(1912,200,o),
(1816,384,q),
(1688,304,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44361;
}
