{
glyphname = glyph35891;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,171,l),
(160,152,l),
(106,152,l),
(106,60,l),
(150,60,l),
(125,26,o),
(86,6,q),
(100,-12,l),
(136,9,o),
(160,44,q),
(160,-23,l),
(179,-23,l),
(179,39,l),
(201,6,o),
(234,-13,q),
(245,8,l),
(208,25,o),
(185,60,q),
(234,60,l),
(234,152,l),
(179,152,l),
(179,171,l),
(239,171,l),
(239,188,l),
(179,188,l),
(179,207,l),
(160,207,l),
(160,188,l),
(98,188,l),
(98,171,l)
);
},
{
closed = 1;
nodes = (
(160,135,l),
(160,114,l),
(125,114,l),
(125,135,l)
);
},
{
closed = 1;
nodes = (
(215,114,l),
(179,114,l),
(179,135,l),
(215,135,l)
);
},
{
closed = 1;
nodes = (
(160,98,l),
(160,77,l),
(125,77,l),
(125,98,l)
);
},
{
closed = 1;
nodes = (
(215,77,l),
(179,77,l),
(179,98,l),
(215,98,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35891;
}
