{
glyphname = glyph34939;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,712,l),
(200,604,o),
(64,556,q),
(120,500,l),
(284,564,o),
(300,712,q),
(432,712,l),
(428,640,o),
(416,608,o),
(388,608,q),
(316,620,l),
(332,548,l),
(396,540,l),
(468,540,o),
(512,608,o),
(512,780,q),
(300,780,l),
(300,832,l),
(224,832,l),
(224,780,l),
(80,780,l),
(80,712,l)
);
},
{
closed = 1;
nodes = (
(916,556,l),
(916,784,l),
(592,784,l),
(592,556,l)
);
},
{
closed = 1;
nodes = (
(840,716,l),
(840,624,l),
(668,624,l),
(668,716,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34939;
}
