{
glyphname = glyph36283;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(784,548,l),
(784,508,l),
(468,508,l),
(468,448,l),
(784,448,l),
(784,400,l),
(436,400,l),
(436,340,l),
(856,340,l),
(856,612,l),
(432,612,l),
(432,548,l)
);
},
{
closed = 1;
nodes = (
(284,340,l),
(284,252,l),
(72,252,l),
(72,188,l),
(140,188,l),
(140,24,o),
(56,-32,q),
(112,-92,l),
(168,-48,o),
(208,64,o),
(208,188,q),
(284,188,l),
(284,-96,l),
(356,-96,l),
(356,604,l),
(284,604,l),
(284,408,l),
(180,408,l),
(180,544,l),
(108,544,l),
(108,340,l)
);
},
{
closed = 1;
nodes = (
(388,176,l),
(460,176,l),
(460,244,l),
(872,244,l),
(872,176,l),
(944,176,l),
(944,304,l),
(388,304,l)
);
},
{
closed = 1;
nodes = (
(600,40,q),
(512,0,o),
(384,-20,q),
(408,-92,l),
(568,-60,o),
(668,-8,q),
(776,-72,o),
(936,-92,q),
(964,-16,l),
(828,0,o),
(736,36,q),
(804,80,o),
(852,144,q),
(852,208,l),
(472,208,l),
(472,144,l),
(516,144,l),
(552,84,o)
);
},
{
closed = 1;
nodes = (
(752,144,l),
(664,72,l),
(580,144,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36283;
}
