{
glyphname = glyph39764;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,440,l),
(452,348,l),
(316,348,l),
(316,276,l),
(452,276,l),
(452,188,l),
(284,188,l),
(284,116,l),
(944,116,l),
(944,188,l),
(776,188,l),
(776,276,l),
(924,276,l),
(924,348,l),
(776,348,l),
(776,440,l),
(892,440,l),
(892,800,l),
(340,800,l),
(340,440,l)
);
},
{
closed = 1;
nodes = (
(576,728,l),
(576,656,l),
(420,656,l),
(420,728,l)
);
},
{
closed = 1;
nodes = (
(812,656,l),
(652,656,l),
(652,728,l),
(812,728,l)
);
},
{
closed = 1;
nodes = (
(576,588,l),
(576,512,l),
(420,512,l),
(420,588,l)
);
},
{
closed = 1;
nodes = (
(812,512,l),
(652,512,l),
(652,588,l),
(812,588,l)
);
},
{
closed = 1;
nodes = (
(528,440,l),
(700,440,l),
(700,348,l),
(528,348,l)
);
},
{
closed = 1;
nodes = (
(528,276,l),
(700,276,l),
(700,188,l),
(528,188,l)
);
},
{
closed = 1;
nodes = (
(260,-12,q),
(300,-88,l),
(432,-36,o),
(540,40,q),
(496,100,l),
(376,24,o)
);
},
{
closed = 1;
nodes = (
(820,-24,o),
(920,-100,q),
(968,-28,l),
(864,44,o),
(712,96,q),
(680,32,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39764;
}
