{
glyphname = glyph35407;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1672,1464,l),
(1672,1336,l),
(960,1336,l),
(960,1208,l),
(1672,1208,l),
(1672,1080,l),
(896,1080,l),
(896,952,l),
(1824,952,l),
(1824,1600,l),
(888,1600,l),
(888,1464,l)
);
},
{
closed = 1;
nodes = (
(768,584,l),
(920,584,l),
(920,704,l),
(1280,704,l),
(1280,512,l),
(856,512,l),
(856,-64,l),
(1008,-64,l),
(1008,376,l),
(1280,376,l),
(1280,-184,l),
(1432,-184,l),
(1432,376,l),
(1712,376,l),
(1712,176,ls),
(1712,96,o),
(1664,96,qs),
(1520,96,l),
(1552,-48,l),
(1752,-48,o),
(1864,32,o),
(1864,136,qs),
(1864,512,l),
(1432,512,l),
(1432,704,l),
(1792,704,l),
(1792,584,l),
(1944,584,l),
(1944,832,l),
(768,832,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35407;
}
