{
glyphname = glyph37540;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127,174,l),
(127,163,l),
(145,163,l),
(145,174,l),
(186,174,l),
(186,163,l),
(205,163,l),
(205,174,l),
(239,174,l),
(239,192,l),
(205,192,l),
(205,207,l),
(186,207,l),
(186,192,l),
(145,192,l),
(145,207,l),
(127,207,l),
(127,192,l),
(92,192,l),
(92,174,l)
);
},
{
closed = 1;
nodes = (
(236,100,l),
(236,157,l),
(99,157,l),
(99,100,l)
);
},
{
closed = 1;
nodes = (
(140,141,l),
(140,117,l),
(118,117,l),
(118,141,l)
);
},
{
closed = 1;
nodes = (
(178,117,l),
(157,117,l),
(157,141,l),
(178,141,l)
);
},
{
closed = 1;
nodes = (
(217,117,l),
(195,117,l),
(195,141,l),
(217,141,l)
);
},
{
closed = 1;
nodes = (
(212,97,l),
(198,88,l),
(207,79,l),
(181,79,l),
(180,95,l),
(160,95,l),
(162,79,l),
(102,79,l),
(102,44,ls),
(102,8,o),
(82,-8,q),
(96,-23,l),
(120,-4,o),
(120,31,q),
(151,10,l),
(162,26,l),
(120,50,l),
(120,63,l),
(165,63,l),
(171,35,o),
(180,19,q),
(139,-7,l),
(150,-21,l),
(166,-14,o),
(190,4,q),
(208,-22,o),
(222,-22,qs),
(240,-22,o),
(245,14,q),
(227,20,l),
(226,-4,o),
(222,-4,qs),
(215,-4,o),
(203,14,q),
(231,46,l),
(216,54,l),
(194,30,l),
(184,63,l),
(245,63,l),
(245,79,l),
(229,79,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37540;
}
