{
glyphname = glyph43569;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1432,736,o),
(1856,520,q),
(1960,640,l),
(1840,696,o),
(1752,776,q),
(1856,848,o),
(1928,944,q),
(1808,1040,l),
(1728,944,o),
(1648,896,q),
(1584,984,l),
(1704,1056,o),
(1792,1152,q),
(1672,1248,l),
(1584,1152,o),
(1520,1120,q),
(1480,1256,l),
(1336,1224,l)
);
},
{
closed = 1;
nodes = (
(1112,1104,l),
(1072,976,o),
(1000,888,q),
(848,992,l),
(752,888,l),
(896,776,l),
(816,704,o),
(696,664,q),
(768,528,l),
(1112,656,o),
(1256,1072,qs),
(1272,1136,l),
(1272,1240,l),
(784,1240,l),
(784,1104,l)
);
},
{
closed = 1;
nodes = (
(1200,560,l),
(1184,384,l),
(776,384,l),
(776,240,l),
(1144,240,l),
(1072,72,o),
(736,-56,q),
(824,-192,l),
(1256,-24,o),
(1312,240,q),
(1840,240,l),
(1840,384,l),
(1344,384,l),
(1352,560,l),
(1576,560,l),
(1576,704,l),
(1056,704,l),
(1056,560,l)
);
},
{
closed = 1;
nodes = (
(1632,-32,o),
(1824,-192,q),
(1936,-64,l),
(1736,80,o),
(1496,192,q),
(1400,72,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43569;
}
