{
glyphname = glyph36198;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(324,404,l),
(324,292,o),
(312,248,q),
(76,248,l),
(76,172,l),
(284,172,l),
(236,68,o),
(96,-24,q),
(140,-100,l),
(308,4,o),
(376,172,q),
(640,172,l),
(640,-96,l),
(724,-96,l),
(724,172,l),
(952,172,l),
(952,248,l),
(724,248,l),
(724,404,l),
(888,404,l),
(888,480,l),
(724,480,l),
(724,596,l),
(640,596,l),
(640,480,l),
(404,480,l),
(404,596,l),
(324,596,l),
(324,480,l),
(132,480,l),
(132,404,l)
);
},
{
closed = 1;
nodes = (
(404,404,l),
(640,404,l),
(640,248,l),
(396,248,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36198;
}
