{
glyphname = glyph39097;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1056,968,o),
(1192,904,o),
(1448,904,qs),
(1784,904,o),
(1920,992,o),
(1936,1192,q),
(1784,1240,l),
(1776,1128,o),
(1760,1112,q),
(1752,1064,o),
(1680,1056,qs),
(1448,1048,ls),
(1280,1048,o),
(1208,1072,o),
(1208,1104,qs),
(1208,1312,l),
(1560,1384,o),
(1816,1496,q),
(1712,1624,l),
(1496,1528,o),
(1208,1464,q),
(1208,1656,l),
(1056,1656,l),
(1056,1056,ls)
);
},
{
closed = 1;
nodes = (
(352,832,l),
(960,968,l),
(920,1112,l),
(432,984,l),
(432,1296,l),
(936,1296,l),
(936,1448,l),
(432,1448,l),
(432,1648,l),
(272,1648,l),
(272,920,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39097;
}
