{
glyphname = glyph40423;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,207,l),
(165,207,l),
(166,165,l),
(98,165,l),
(98,85,ls),
(98,32,o),
(79,-12,q),
(97,-23,l),
(115,16,o),
(117,68,q),
(160,68,l),
(160,86,l),
(117,86,l),
(117,146,l),
(167,146,l),
(170,82,o),
(180,40,q),
(162,17,o),
(132,-2,q),
(145,-16,l),
(170,-1,o),
(186,18,q),
(200,-22,o),
(219,-22,qs),
(239,-22,o),
(244,31,q),
(226,35,l),
(226,0,o),
(219,0,qs),
(210,0,o),
(200,36,q),
(220,66,o),
(232,121,q),
(215,125,l),
(207,87,o),
(195,63,q),
(188,95,o),
(186,146,q),
(235,146,l),
(235,165,l),
(185,165,l)
);
},
{
closed = 1;
nodes = (
(205,183,o),
(212,169,q),
(229,179,l),
(221,193,o),
(207,205,q),
(192,195,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40423;
}
