{
glyphname = glyph49726;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1136,672,o),
(1336,456,q),
(1160,320,o),
(912,232,q),
(1008,96,l),
(1304,200,o),
(1464,336,q),
(1632,192,o),
(1848,104,q),
(1936,264,l),
(1736,336,o),
(1584,448,q),
(1816,696,o),
(1848,1152,q),
(1520,1152,l),
(1680,1456,l),
(1680,1608,l),
(792,1608,l),
(792,1072,ls),
(792,536,o),
(560,304,q),
(672,176,l),
(952,456,o),
(952,992,q),
(1024,992,l)
);
},
{
closed = 1;
nodes = (
(1336,1152,l),
(952,1152,l),
(952,1456,l),
(1496,1456,l)
);
},
{
closed = 1;
nodes = (
(1600,720,o),
(1456,568,q),
(1448,568,o),
(1264,808,o),
(1200,992,q),
(1648,992,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49726;
}
