{
glyphname = glyph34765;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,52,o),
(173,29,q),
(189,39,l),
(178,62,o),
(161,82,q),
(147,73,l)
);
},
{
closed = 1;
nodes = (
(120,-10,o),
(136,-19,o),
(162,-19,qs),
(195,-19,o),
(209,-5,o),
(210,25,q),
(190,31,l),
(190,9,o),
(186,3,q),
(183,0,o),
(162,0,qs),
(142,0,o),
(141,5,q),
(141,70,l),
(120,70,l),
(120,1,ls)
);
},
{
closed = 1;
nodes = (
(214,33,o),
(224,0,q),
(242,8,l),
(233,40,o),
(217,66,q),
(201,58,l)
);
},
{
closed = 1;
nodes = (
(69,4,q),
(88,-7,l),
(105,20,o),
(109,58,q),
(91,62,l),
(86,29,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34765;
}
