{
glyphname = glyph41724;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(19,126,q),
(26,109,l),
(59,114,l),
(59,94,l),
(16,94,l),
(16,77,l),
(51,77,l),
(35,40,o),
(12,18,q),
(25,2,l),
(45,21,o),
(59,52,q),
(59,-23,l),
(78,-23,l),
(78,49,l),
(102,21,l),
(114,38,l),
(78,70,l),
(78,77,l),
(115,77,l),
(115,94,l),
(78,94,l),
(78,117,l),
(115,125,l),
(106,142,l),
(67,131,o)
);
},
{
closed = 1;
nodes = (
(130,11,o),
(102,-6,q),
(112,-22,l),
(163,8,o),
(173,51,q),
(189,6,o),
(231,-23,q),
(244,-3,l),
(208,17,o),
(189,57,q),
(218,76,o),
(237,104,q),
(221,118,l),
(204,93,o),
(182,75,q),
(179,84,l),
(182,141,l),
(163,141,l),
(162,62,o)
);
},
{
closed = 1;
nodes = (
(110,59,q),
(127,49,l),
(146,75,o),
(150,110,q),
(131,114,l),
(127,83,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41724;
}
