{
glyphname = glyph40238;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,203,l),
(95,203,l),
(95,106,ls),
(95,41,o),
(74,-13,q),
(90,-23,l),
(103,11,o),
(108,50,q),
(117,41,l),
(121,43,l),
(121,17,l),
(158,17,l),
(158,6,l),
(112,4,l),
(116,-12,l),
(160,-10,o),
(195,-3,q),
(200,-13,l),
(201,-12,l),
(203,-20,l),
(215,-23,l),
(230,-23,o),
(242,3,o),
(242,76,q),
(152,76,l),
(156,83,l),
(236,83,l),
(236,118,l),
(121,118,l),
(121,83,l),
(138,83,l),
(128,67,o),
(109,54,q),
(112,78,o),
(112,164,q),
(239,164,l)
);
},
{
closed = 1;
nodes = (
(112,178,l),
(112,189,l),
(222,189,l),
(222,178,l)
);
},
{
closed = 1;
nodes = (
(153,106,l),
(153,95,l),
(137,95,l),
(137,106,l)
);
},
{
closed = 1;
nodes = (
(187,95,l),
(168,95,l),
(168,106,l),
(187,106,l)
);
},
{
closed = 1;
nodes = (
(220,95,l),
(202,95,l),
(202,106,l),
(220,106,l)
);
},
{
closed = 1;
nodes = (
(211,51,l),
(174,51,l),
(174,59,l),
(158,59,l),
(158,51,l),
(130,51,l),
(142,62,l),
(225,62,l),
(224,13,o),
(220,-10,o),
(215,-10,q),
(207,-8,l),
(212,-5,l),
(200,17,l),
(211,17,l)
);
},
{
closed = 1;
nodes = (
(158,39,l),
(158,29,l),
(135,29,l),
(135,39,l)
);
},
{
closed = 1;
nodes = (
(196,29,l),
(174,29,l),
(174,39,l),
(196,39,l)
);
},
{
closed = 1;
nodes = (
(174,17,l),
(192,17,l),
(186,14,l),
(188,11,l),
(174,8,l)
);
},
{
closed = 1;
nodes = (
(160,139,l),
(164,150,l),
(125,160,l),
(121,149,l)
);
},
{
closed = 1;
nodes = (
(191,154,q),
(195,143,l),
(240,150,l),
(234,160,l),
(216,155,o)
);
},
{
closed = 1;
nodes = (
(117,133,l),
(121,121,l),
(169,128,l),
(169,123,l),
(185,123,l),
(185,131,l),
(233,120,l),
(238,132,l),
(185,142,l),
(185,159,l),
(169,159,l),
(169,139,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40238;
}
