{
glyphname = glyph44281;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(880,732,l),
(880,788,l),
(640,788,l),
(656,816,l),
(584,832,l),
(524,736,o),
(408,672,q),
(460,616,l),
(480,628,l),
(480,528,l),
(552,528,l),
(552,616,l),
(680,616,l),
(652,584,o),
(564,568,q),
(608,512,l),
(672,528,o),
(708,560,q),
(812,512,l),
(856,564,l),
(748,604,l),
(752,616,l),
(892,616,l),
(892,532,l),
(964,532,l),
(964,676,l),
(848,676,l)
);
},
{
closed = 1;
nodes = (
(592,724,l),
(788,724,l),
(756,676,l),
(544,676,l)
);
},
{
closed = 1;
nodes = (
(596,180,l),
(536,120,o),
(452,80,q),
(496,20,l),
(556,56,l),
(584,24,o),
(628,0,q),
(540,-24,o),
(452,-28,q),
(464,-96,l),
(600,-84,o),
(712,-44,q),
(812,-84,o),
(952,-88,q),
(972,-16,l),
(880,-16,o),
(812,0,q),
(880,40,o),
(912,92,q),
(912,152,l),
(656,152,l),
(676,180,l),
(932,180,l),
(932,500,l),
(500,500,l),
(500,180,l)
);
},
{
closed = 1;
nodes = (
(860,444,l),
(860,404,l),
(572,404,l),
(572,444,l)
);
},
{
closed = 1;
nodes = (
(860,356,l),
(860,320,l),
(572,320,l),
(572,356,l)
);
},
{
closed = 1;
nodes = (
(860,272,l),
(860,236,l),
(572,236,l),
(572,272,l)
);
},
{
closed = 1;
nodes = (
(616,92,q),
(828,92,l),
(784,48,o),
(720,28,q),
(660,52,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44281;
}
