{
glyphname = glyph42147;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,154,l),
(143,137,l),
(100,137,l),
(100,119,l),
(129,119,l),
(116,104,o),
(96,92,q),
(104,75,l),
(135,93,o),
(154,119,q),
(186,119,l),
(206,88,o),
(234,74,q),
(244,94,l),
(223,102,o),
(209,119,q),
(241,119,l),
(241,137,l),
(164,137,l),
(171,154,l),
(231,154,l),
(231,172,l),
(176,172,l),
(181,203,l),
(163,207,l),
(157,172,l),
(110,172,l),
(110,154,l)
);
},
{
closed = 1;
nodes = (
(192,186,q),
(205,174,l),
(216,183,o),
(225,199,q),
(210,207,l),
(203,195,o)
);
},
{
closed = 1;
nodes = (
(129,187,o),
(134,175,q),
(150,185,l),
(135,207,l),
(120,198,l)
);
},
{
closed = 1;
nodes = (
(203,52,l),
(146,45,l),
(179,62,o),
(205,88,q),
(188,94,l),
(174,81,l),
(149,77,l),
(165,90,o),
(174,107,q),
(157,112,l),
(144,89,o),
(122,75,q),
(126,60,l),
(152,65,l),
(112,41,l),
(117,26,l),
(164,31,l),
(164,1,ls),
(164,-7,o),
(160,-7,q),
(142,-4,l),
(145,-21,l),
(152,-24,o),
(160,-24,qs),
(182,-24,o),
(183,-6,qs),
(183,34,l),
(210,37,l),
(215,24,l),
(233,31,l),
(224,54,o),
(211,73,q),
(195,66,l)
);
},
{
closed = 1;
nodes = (
(210,0,o),
(230,-18,q),
(241,-1,l),
(221,15,o),
(201,23,q),
(190,9,l)
);
},
{
closed = 1;
nodes = (
(96,-1,q),
(108,-17,l),
(134,-5,o),
(152,12,q),
(139,23,l),
(119,7,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42147;
}
