{
glyphname = glyph45038;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,163,l),
(240,181,l),
(170,181,l),
(150,211,l),
(133,199,l),
(146,181,l),
(80,181,l),
(80,163,l)
);
},
{
closed = 1;
nodes = (
(227,131,l),
(227,148,l),
(97,148,l),
(97,131,l)
);
},
{
closed = 1;
nodes = (
(227,99,l),
(227,116,l),
(97,116,l),
(97,99,l)
);
},
{
closed = 1;
nodes = (
(224,22,l),
(224,85,l),
(97,85,l),
(97,22,l)
);
},
{
closed = 1;
nodes = (
(205,67,l),
(205,40,l),
(117,40,l),
(117,67,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45038;
}
