{
glyphname = glyph42562;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,672,l),
(300,580,l),
(56,580,l),
(56,508,l),
(660,508,l),
(676,280,o),
(716,132,q),
(616,32,l),
(660,-32,l),
(744,44,l),
(796,-88,o),
(864,-88,qs),
(960,-88,o),
(980,112,q),
(912,124,l),
(904,0,o),
(864,0,qs),
(836,0,o),
(804,112,q),
(888,244,o),
(936,424,q),
(860,452,l),
(824,316,o),
(776,224,q),
(740,508,l),
(968,508,l),
(968,580,l),
(736,580,l),
(728,824,l),
(648,824,l),
(656,580,l),
(380,580,l),
(380,672,l),
(584,672,l),
(584,740,l),
(380,740,l),
(380,828,l),
(300,828,l),
(300,740,l),
(92,740,l),
(92,672,l)
);
},
{
closed = 1;
nodes = (
(852,640,l),
(928,672,l),
(896,752,o),
(844,816,q),
(776,784,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42562;
}
