{
glyphname = glyph35716;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,1296,l),
(104,1144,l),
(288,1144,l),
(160,584,l),
(432,360,l),
(312,96,o),
(104,-64,q),
(192,-192,l),
(416,-24,o),
(552,240,q),
(696,88,l),
(832,184,l),
(616,392,l),
(744,728,o),
(768,1296,q),
(464,1296,l),
(520,1624,l),
(376,1656,l),
(312,1296,l)
);
},
{
closed = 1;
nodes = (
(440,1144,l),
(600,1144,l),
(568,728,o),
(488,504,q),
(328,632,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35716;
}
