{
glyphname = glyph35906;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(760,992,l),
(760,848,l),
(1376,848,l),
(1376,992,l),
(1112,992,l),
(1112,1264,l),
(1312,1264,l),
(1312,1400,l),
(1112,1400,l),
(1112,1656,l),
(960,1656,l),
(960,992,l)
);
},
{
closed = 1;
nodes = (
(1400,1416,l),
(1448,760,o),
(1568,376,q),
(1432,112,o),
(1280,-32,q),
(1376,-168,l),
(1536,-32,o),
(1648,176,q),
(1856,-184,l),
(1968,-48,l),
(1824,160,o),
(1744,360,q),
(1904,792,o),
(1936,1552,q),
(1344,1552,l),
(1344,1416,l)
);
},
{
closed = 1;
nodes = (
(1752,904,o),
(1656,616,q),
(1576,920,o),
(1544,1416,q),
(1776,1416,l)
);
},
{
closed = 1;
nodes = (
(1016,-24,o),
(984,-24,qs),
(896,-24,o),
(808,16,q),
(840,-136,l),
(920,-168,o),
(1008,-168,qs),
(1168,-168,o),
(1168,32,qs),
(1168,800,l),
(1016,800,l),
(1016,64,ls)
);
},
{
closed = 1;
nodes = (
(680,184,q),
(808,104,l),
(912,304,o),
(968,592,q),
(840,664,l),
(792,408,o)
);
},
{
closed = 1;
nodes = (
(1312,240,l),
(1448,320,l),
(1400,488,o),
(1320,632,q),
(1200,560,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35906;
}
