{
glyphname = glyph39145;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1024,1200,l),
(1024,1608,l),
(224,1608,l),
(224,1200,l)
);
},
{
closed = 1;
nodes = (
(872,1480,l),
(872,1336,l),
(376,1336,l),
(376,1480,l)
);
},
{
closed = 1;
nodes = (
(576,672,l),
(576,1096,l),
(144,1096,l),
(144,672,l)
);
},
{
closed = 1;
nodes = (
(432,976,l),
(432,792,l),
(288,792,l),
(288,976,l)
);
},
{
closed = 1;
nodes = (
(1120,672,l),
(1120,1096,l),
(680,1096,l),
(680,672,l)
);
},
{
closed = 1;
nodes = (
(976,976,l),
(976,792,l),
(824,792,l),
(824,976,l)
);
},
{
closed = 1;
nodes = (
(464,360,l),
(336,184,o),
(88,40,q),
(168,-96,l),
(400,32,o),
(552,240,q),
(552,-192,l),
(696,-192,l),
(696,200,l),
(1040,-56,l),
(1144,64,l),
(944,232,o),
(704,360,q),
(1128,360,l),
(1128,496,l),
(696,496,l),
(696,624,l),
(552,624,l),
(552,496,l),
(128,496,l),
(128,360,l)
);
},
{
closed = 1;
nodes = (
(592,304,l),
(616,336,l),
(600,360,l),
(648,360,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39145;
}
