{
glyphname = glyph46636;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1112,1064,o),
(1016,984,q),
(1128,880,l),
(1216,968,o),
(1264,1072,q),
(1376,904,l),
(1464,1016,l),
(1312,1216,l),
(1328,1336,l),
(1440,1416,o),
(1520,1528,q),
(1416,1608,l),
(1336,1496,l),
(1336,1648,l),
(1208,1648,l),
(1208,1312,o)
);
},
{
closed = 1;
nodes = (
(1496,984,q),
(1600,880,l),
(1688,968,o),
(1736,1080,q),
(1864,896,l),
(1952,1008,l),
(1776,1224,l),
(1784,1328,l),
(1904,1408,o),
(1984,1512,q),
(1880,1592,l),
(1792,1480,l),
(1800,1648,l),
(1664,1648,l),
(1664,1136,o)
);
},
{
closed = 1;
nodes = (
(1096,1192,l),
(1152,1320,o),
(1160,1464,q),
(1048,1496,l),
(992,1248,l)
);
},
{
closed = 1;
nodes = (
(1464,1264,q),
(1568,1208,l),
(1616,1328,o),
(1632,1464,q),
(1520,1496,l),
(1512,1376,o)
);
},
{
closed = 1;
nodes = (
(1016,536,l),
(1160,536,l),
(1160,728,l),
(1776,728,l),
(1776,536,l),
(1920,536,l),
(1920,856,l),
(1016,856,l)
);
},
{
closed = 1;
nodes = (
(1288,336,l),
(1248,72,o),
(992,-48,q),
(1072,-184,l),
(1416,-24,o),
(1448,336,q),
(1688,336,l),
(1688,-48,o),
(1592,-48,q),
(1440,-24,l),
(1464,-160,l),
(1608,-184,l),
(1760,-184,o),
(1832,-8,o),
(1848,480,q),
(1456,480,l),
(1464,648,l),
(1304,648,l),
(1304,480,l),
(1096,480,l),
(1096,336,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46636;
}
