{
glyphname = glyph40573;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,60,l),
(47,-11,l),
(55,-25,l),
(126,-14,l),
(122,4,l),
(69,-5,l),
(80,30,l),
(168,30,l),
(168,-1,ls),
(168,-14,o),
(178,-22,o),
(197,-22,qs),
(225,-22,o),
(239,-9,o),
(241,15,q),
(221,19,l),
(220,2,o),
(213,-4,o),
(199,-4,qs),
(190,-4,o),
(188,-1,o),
(188,48,q),
(85,48,l),
(89,60,l),
(213,60,l),
(213,75,l),
(42,75,l),
(42,60,l)
);
},
{
closed = 1;
nodes = (
(139,-4,l),
(151,11,l),
(119,27,l),
(107,15,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40573;
}
