{
glyphname = glyph38654;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,99,l),
(228,198,l),
(111,198,l),
(111,99,l)
);
},
{
closed = 1;
nodes = (
(160,181,l),
(160,156,l),
(130,156,l),
(130,181,l)
);
},
{
closed = 1;
nodes = (
(209,156,l),
(179,156,l),
(179,181,l),
(209,181,l)
);
},
{
closed = 1;
nodes = (
(160,140,l),
(160,116,l),
(130,116,l),
(130,140,l)
);
},
{
closed = 1;
nodes = (
(209,116,l),
(179,116,l),
(179,140,l),
(209,140,l)
);
},
{
closed = 1;
nodes = (
(117,67,l),
(117,-14,l),
(127,-24,l),
(182,-1,l),
(177,16,l),
(137,0,l),
(137,67,l),
(160,67,l),
(180,1,o),
(233,-22,q),
(243,-2,l),
(222,6,o),
(207,21,q),
(225,32,o),
(238,48,q),
(221,59,l),
(211,46,o),
(195,35,q),
(185,49,o),
(179,67,q),
(239,67,l),
(239,85,l),
(100,85,l),
(100,67,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38654;
}
