{
glyphname = glyph39068;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,792,l),
(104,792,l),
(104,416,ls),
(104,168,o),
(36,-40,q),
(108,-84,l),
(148,32,o),
(164,144,q),
(568,144,l),
(568,212,l),
(476,212,l),
(476,352,l),
(544,352,l),
(544,420,l),
(476,420,l),
(476,520,l),
(404,520,l),
(404,420,l),
(328,420,l),
(328,520,l),
(256,520,l),
(256,420,l),
(180,420,l),
(180,552,l),
(540,552,l)
);
},
{
closed = 1;
nodes = (
(180,620,l),
(180,724,l),
(468,724,l),
(468,620,l)
);
},
{
closed = 1;
nodes = (
(256,352,l),
(256,212,l),
(172,212,l),
(180,352,l)
);
},
{
closed = 1;
nodes = (
(404,352,l),
(404,212,l),
(328,212,l),
(328,352,l)
);
},
{
closed = 1;
nodes = (
(164,-32,q),
(228,-92,l),
(288,-28,o),
(336,84,q),
(268,120,l),
(228,32,o)
);
},
{
closed = 1;
nodes = (
(440,4,o),
(468,-76,q),
(536,-36,l),
(504,44,o),
(452,116,q),
(388,76,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39068;
}
