{
glyphname = glyph34001;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,984,q),
(208,880,l),
(352,1016,o),
(496,1264,q),
(1248,1264,l),
(1248,1408,l),
(560,1408,l),
(640,1632,l),
(480,1664,l),
(352,1248,o)
);
},
{
closed = 1;
nodes = (
(864,840,l),
(400,320,ls),
(232,136,o),
(232,56,qs),
(232,-48,o),
(400,-144,o),
(696,-144,qs),
(1088,-144,o),
(1240,-40,o),
(1264,144,q),
(1104,192,l),
(1088,64,o),
(1016,0,o),
(872,0,qs),
(552,0,o),
(416,16,o),
(416,56,qs),
(416,112,o),
(520,232,qs),
(1096,872,l),
(1096,992,l),
(376,992,l),
(376,840,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34001;
}
