{
glyphname = glyph40140;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(588,104,l),
(636,52,l),
(796,132,l),
(768,192,l),
(660,140,l),
(660,420,l),
(912,420,l),
(912,800,l),
(588,800,l)
);
},
{
closed = 1;
nodes = (
(840,640,l),
(660,640,l),
(660,732,l),
(840,732,l)
);
},
{
closed = 1;
nodes = (
(840,488,l),
(660,488,l),
(660,580,l),
(840,580,l)
);
},
{
closed = 1;
nodes = (
(740,348,l),
(688,292,l),
(816,212,o),
(932,96,q),
(980,156,l),
(856,268,l),
(932,360,l),
(864,400,l),
(796,312,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40140;
}
