{
glyphname = glyph43878;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,-23,l),
(124,-23,l),
(124,25,l),
(166,25,l),
(166,43,l),
(124,43,l),
(124,71,l),
(166,71,l),
(166,89,l),
(124,89,l),
(124,117,l),
(169,117,l),
(169,196,l),
(105,196,l)
);
},
{
closed = 1;
nodes = (
(150,178,l),
(150,135,l),
(124,135,l),
(124,178,l)
);
},
{
closed = 1;
nodes = (
(218,178,l),
(218,137,l),
(176,137,l),
(176,119,l),
(237,119,l),
(237,196,l),
(176,196,l),
(176,178,l)
);
},
{
closed = 1;
nodes = (
(221,84,l),
(218,59,o),
(207,37,q),
(197,54,o),
(190,77,q),
(175,66,l),
(184,39,o),
(196,19,q),
(180,2,o),
(164,-6,q),
(176,-23,l),
(194,-12,o),
(207,3,q),
(233,-23,l),
(246,-6,l),
(229,6,o),
(219,20,q),
(239,56,o),
(242,102,q),
(176,102,l),
(176,84,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43878;
}
