{
glyphname = glyph46786;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,121,l),
(125,102,l),
(241,102,l),
(241,121,l),
(192,121,l),
(192,154,l),
(231,154,l),
(231,173,l),
(192,173,l),
(192,206,l),
(172,206,l),
(172,121,l)
);
},
{
closed = 1;
nodes = (
(172,1,o),
(162,1,qs),
(151,1,o),
(140,5,q),
(145,-16,l),
(154,-20,o),
(165,-20,qs),
(181,-20,o),
(193,-8,o),
(193,8,qs),
(193,91,l),
(173,91,l),
(173,9,l)
);
},
{
closed = 1;
nodes = (
(122,24,q),
(137,11,l),
(153,33,o),
(167,72,q),
(150,81,l),
(139,49,o)
);
},
{
closed = 1;
nodes = (
(216,44,o),
(226,15,q),
(244,25,l),
(233,55,o),
(214,81,q),
(199,71,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46786;
}
