{
glyphname = glyph43243;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1144,1112,l),
(720,1112,l),
(720,-104,l),
(800,-184,l),
(1232,-56,l),
(1192,64,l),
(880,-24,l),
(880,432,l),
(1128,432,l),
(1280,48,o),
(1864,-192,q),
(1976,-56,l),
(1736,24,o),
(1568,136,q),
(1800,328,l),
(1664,408,l),
(1584,312,o),
(1448,224,q),
(1352,312,o),
(1296,432,q),
(1728,432,l),
(1728,1112,l),
(1312,1112,l),
(1248,1280,l),
(1088,1232,l)
);
},
{
closed = 1;
nodes = (
(1576,840,l),
(880,840,l),
(880,968,l),
(1576,968,l)
);
},
{
closed = 1;
nodes = (
(1576,576,l),
(880,576,l),
(880,704,l),
(1576,704,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43243;
}
