{
glyphname = glyph42405;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(824,1432,l),
(824,1328,l),
(136,1328,l),
(136,1208,l),
(808,1208,l),
(128,1048,l),
(184,920,l),
(504,992,l),
(504,624,l),
(1720,624,l),
(1720,1120,l),
(976,1120,l),
(1240,1208,l),
(1936,1208,l),
(1936,1328,l),
(1544,1328,l),
(1864,1488,l),
(1776,1584,l),
(1200,1328,l),
(976,1328,l),
(976,1432,l),
(1400,1432,l),
(1400,1552,l),
(976,1552,l),
(976,1656,l),
(824,1656,l),
(824,1552,l),
(280,1552,l),
(280,1432,l)
);
},
{
closed = 1;
nodes = (
(1560,1016,l),
(1560,928,l),
(664,928,l),
(664,1016,l)
);
},
{
closed = 1;
nodes = (
(1560,816,l),
(1560,728,l),
(664,728,l),
(664,816,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42405;
}
