{
glyphname = glyph45458;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(748,832,l),
(668,832,l),
(680,664,l),
(480,664,l),
(480,88,l),
(516,56,l),
(692,144,l),
(680,212,l),
(560,144,l),
(560,588,l),
(684,588,l),
(708,312,o),
(740,168,q),
(668,64,o),
(552,-40,q),
(608,-100,l),
(700,-20,o),
(768,72,q),
(832,-92,o),
(892,-92,qs),
(960,-92,o),
(972,96,q),
(900,120,l),
(900,-8,o),
(884,-8,qs),
(860,-8,o),
(816,144,q),
(912,288,o),
(940,480,q),
(868,496,l),
(848,372,o),
(792,264,q),
(764,588,l),
(960,588,l),
(960,664,l),
(756,664,l)
);
},
{
closed = 1;
nodes = (
(832,736,o),
(856,676,q),
(924,716,l),
(896,776,o),
(848,824,q),
(788,788,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45458;
}
