{
glyphname = glyph44187;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,728,q),
(80,652,l),
(188,672,l),
(188,516,l),
(68,496,l),
(80,420,l),
(188,440,l),
(188,288,l),
(60,260,l),
(72,184,l),
(188,212,l),
(188,-32,l),
(224,-72,l),
(372,-12,o),
(476,60,q),
(464,136,l),
(268,28,l),
(268,228,l),
(456,276,l),
(448,352,l),
(268,308,l),
(268,456,l),
(428,488,l),
(420,564,l),
(268,532,l),
(268,692,l),
(444,740,l),
(408,808,l),
(248,756,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44187;
}
