{
glyphname = glyph41419;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,244,l),
(52,188,l),
(88,128,l),
(428,244,l),
(672,244,l),
(524,176,l),
(524,132,l),
(148,132,l),
(148,64,l),
(524,64,l),
(524,-16,ls),
(524,-28,o),
(468,-28,qs),
(392,-28,o),
(332,-12,q),
(340,-80,l),
(488,-96,l),
(592,-96,o),
(596,-36,qs),
(596,64,l),
(928,64,l),
(928,132,l),
(596,132,l),
(596,136,l),
(800,236,l),
(800,308,l),
(576,308,l),
(668,356,l),
(968,356,l),
(968,416,l),
(780,416,l),
(868,472,l),
(796,508,l),
(640,416,l),
(516,416,l),
(516,468,l),
(708,468,l),
(708,528,l),
(516,528,l),
(516,600,l),
(436,600,l),
(436,528,l),
(240,528,l),
(240,468,l),
(436,468,l),
(436,416,l),
(84,416,l),
(84,356,l),
(516,356,l),
(412,308,l),
(168,308,l),
(168,244,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41419;
}
