{
glyphname = glyph39846;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1232,1120,l),
(1008,1304,l),
(1248,1304,l),
(1248,1448,l),
(1000,1448,l),
(1000,1656,l),
(848,1656,l),
(848,1448,l),
(632,1448,l),
(632,1304,l),
(816,1304,l),
(720,1096,o),
(528,920,q),
(624,824,l),
(760,952,o),
(848,1112,q),
(848,808,l),
(1000,808,l),
(1000,1160,l),
(1144,992,l)
);
},
{
closed = 1;
nodes = (
(1960,1056,l),
(1664,1272,l),
(1664,1304,l),
(1912,1304,l),
(1912,1448,l),
(1664,1448,l),
(1664,1656,l),
(1512,1656,l),
(1512,1448,l),
(1288,1448,l),
(1288,1304,l),
(1480,1304,l),
(1384,1096,o),
(1192,920,q),
(1288,824,l),
(1416,952,o),
(1512,1112,q),
(1512,808,l),
(1664,808,l),
(1664,1120,l),
(1864,920,l)
);
},
{
closed = 1;
nodes = (
(1184,624,l),
(1184,24,l),
(1016,56,o),
(904,224,q),
(984,464,l),
(832,544,l),
(720,136,o),
(512,-56,q),
(640,-168,l),
(752,-72,o),
(840,88,q),
(936,-48,o),
(1232,-160,o),
(1648,-160,qs),
(1912,-160,l),
(1960,-8,l),
(1336,8,l),
(1336,256,l),
(1760,256,l),
(1760,400,l),
(1336,400,l),
(1336,624,l),
(1672,624,l),
(1608,520,l),
(1736,440,l),
(1848,632,l),
(1848,768,l),
(648,768,l),
(648,624,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39846;
}
