{
glyphname = glyph35858;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,113,l),
(163,12,l),
(146,22,o),
(135,41,q),
(142,64,o),
(144,90,q),
(126,94,l),
(120,36,o),
(90,-6,q),
(105,-21,l),
(128,21,l),
(153,-19,o),
(220,-19,qs),
(236,-19,l),
(242,2,l),
(197,2,o),
(182,6,q),
(182,57,l),
(234,57,l),
(234,75,l),
(182,75,l),
(182,113,l),
(227,113,l),
(227,198,l),
(118,198,l),
(118,113,l)
);
},
{
closed = 1;
nodes = (
(208,180,l),
(208,131,l),
(137,131,l),
(137,180,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35858;
}
