{
glyphname = glyph36200;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(960,960,o),
(1048,784,q),
(1192,872,l),
(1104,1048,o),
(952,1200,q),
(816,1120,l)
);
},
{
closed = 1;
nodes = (
(440,88,o),
(152,-32,q),
(224,-168,l),
(656,32,l),
(656,-48,o),
(800,-128,o),
(1088,-128,qs),
(1480,-128,o),
(1552,-72,qs),
(1648,-8,o),
(1664,240,q),
(1496,296,l),
(1480,104,o),
(1384,24,o),
(1088,24,qs),
(896,24,o),
(816,56,o),
(816,88,qs),
(816,128,l),
(1256,400,o),
(1600,1024,q),
(1448,1096,l),
(1160,584,o),
(816,328,q),
(816,936,l),
(656,936,l),
(656,224,l)
);
},
{
closed = 1;
nodes = (
(184,304,q),
(336,224,l),
(480,488,o),
(520,800,q),
(368,840,l),
(328,576,o)
);
},
{
closed = 1;
nodes = (
(1688,456,o),
(1768,168,q),
(1920,232,l),
(1832,512,o),
(1712,744,q),
(1568,680,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36200;
}
