{
glyphname = glyph46867;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,692,l),
(440,544,l),
(520,544,l),
(520,472,l),
(412,472,l),
(412,204,l),
(520,204,l),
(520,132,l),
(404,132,l),
(404,64,l),
(520,64,l),
(520,-92,l),
(584,-92,l),
(584,64,l),
(680,64,l),
(636,-28,l),
(688,-88,l),
(812,132,o),
(820,576,q),
(892,576,l),
(892,144,o),
(868,40,qs),
(860,0,o),
(836,0,q),
(752,12,l),
(764,-68,l),
(840,-80,l),
(928,-80,o),
(960,192,o),
(964,648,q),
(824,648,l),
(824,828,l),
(756,828,l),
(752,648,l),
(684,648,l),
(684,576,l),
(752,576,l),
(748,284,o),
(700,132,q),
(584,132,l),
(584,204,l),
(696,204,l),
(696,472,l),
(584,472,l),
(584,544,l),
(652,544,l),
(652,692,l),
(712,692,l),
(712,756,l),
(652,756,l),
(652,828,l),
(588,828,l),
(588,756,l),
(504,756,l),
(504,828,l),
(440,828,l),
(440,756,l),
(376,756,l),
(376,692,l)
);
},
{
closed = 1;
nodes = (
(504,692,l),
(588,692,l),
(588,608,l),
(504,608,l)
);
},
{
closed = 1;
nodes = (
(520,412,l),
(520,264,l),
(476,264,l),
(476,412,l)
);
},
{
closed = 1;
nodes = (
(632,264,l),
(584,264,l),
(584,412,l),
(632,412,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46867;
}
