{
glyphname = glyph37352;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(820,176,l),
(820,484,l),
(180,484,l),
(180,176,l)
);
},
{
closed = 1;
nodes = (
(456,416,l),
(456,360,l),
(260,360,l),
(260,416,l)
);
},
{
closed = 1;
nodes = (
(740,360,l),
(536,360,l),
(536,416,l),
(740,416,l)
);
},
{
closed = 1;
nodes = (
(456,304,l),
(456,240,l),
(260,240,l),
(260,304,l)
);
},
{
closed = 1;
nodes = (
(740,240,l),
(536,240,l),
(536,304,l),
(740,304,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37352;
}
