{
glyphname = glyph43417;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,624,q),
(140,552,l),
(472,560,l),
(472,476,l),
(332,476,l),
(276,548,l),
(216,508,l),
(244,476,l),
(72,476,l),
(72,408,l),
(392,408,l),
(236,344,o),
(48,316,q),
(100,244,l),
(328,300,o),
(472,392,q),
(472,280,l),
(552,280,l),
(552,392,l),
(692,300,o),
(924,244,q),
(968,324,l),
(756,352,o),
(624,408,q),
(952,408,l),
(952,476,l),
(776,476,l),
(816,532,l),
(732,556,l),
(692,476,l),
(552,476,l),
(552,564,l),
(884,584,l),
(848,648,l),
(480,624,o)
);
},
{
closed = 1;
nodes = (
(176,-92,l),
(252,-92,l),
(252,-60,l),
(776,-60,l),
(776,-92,l),
(852,-92,l),
(852,260,l),
(176,260,l)
);
},
{
closed = 1;
nodes = (
(472,192,l),
(472,128,l),
(252,128,l),
(252,192,l)
);
},
{
closed = 1;
nodes = (
(776,128,l),
(552,128,l),
(552,192,l),
(776,192,l)
);
},
{
closed = 1;
nodes = (
(472,68,l),
(472,8,l),
(252,8,l),
(252,68,l)
);
},
{
closed = 1;
nodes = (
(776,68,l),
(776,8,l),
(552,8,l),
(552,68,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43417;
}
