{
glyphname = glyph35247;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,1032,l),
(952,960,l),
(392,960,l),
(392,848,l),
(952,848,l),
(952,768,l),
(472,768,l),
(472,104,l),
(1584,104,l),
(1584,768,l),
(1104,768,l),
(1104,848,l),
(1648,848,l),
(1648,960,l),
(1104,960,l),
(1104,1032,l),
(1504,1032,l),
(1504,1360,l),
(536,1360,l),
(536,1032,l)
);
},
{
closed = 1;
nodes = (
(1352,1248,l),
(1352,1152,l),
(688,1152,l),
(688,1248,l)
);
},
{
closed = 1;
nodes = (
(1432,656,l),
(1432,216,l),
(624,216,l),
(624,656,l)
);
},
{
closed = 1;
nodes = (
(1344,296,l),
(1344,576,l),
(720,576,l),
(720,296,l)
);
},
{
closed = 1;
nodes = (
(1208,480,l),
(1208,400,l),
(856,400,l),
(856,480,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35247;
}
