{
glyphname = glyph44399;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,660,q),
(560,620,l),
(624,720,l),
(968,720,l),
(968,776,l),
(648,776,l),
(660,808,l),
(596,832,l),
(560,736,o)
);
},
{
closed = 1;
nodes = (
(92,420,l),
(492,420,l),
(492,476,l),
(340,476,l),
(340,528,l),
(476,528,l),
(476,696,l),
(340,696,l),
(340,752,l),
(496,752,l),
(496,808,l),
(92,808,l)
);
},
{
closed = 1;
nodes = (
(272,752,l),
(272,696,l),
(156,696,l),
(156,752,l)
);
},
{
closed = 1;
nodes = (
(408,640,l),
(408,584,l),
(156,584,l),
(156,640,l)
);
},
{
closed = 1;
nodes = (
(156,528,l),
(272,528,l),
(272,476,l),
(156,476,l)
);
},
{
closed = 1;
nodes = (
(720,604,l),
(796,628,l),
(760,708,l),
(688,684,l)
);
},
{
closed = 1;
nodes = (
(952,412,l),
(952,592,l),
(528,592,l),
(528,412,l)
);
},
{
closed = 1;
nodes = (
(656,544,l),
(656,460,l),
(600,460,l),
(600,544,l)
);
},
{
closed = 1;
nodes = (
(768,460,l),
(712,460,l),
(712,544,l),
(768,544,l)
);
},
{
closed = 1;
nodes = (
(880,460,l),
(824,460,l),
(824,544,l),
(880,544,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44399;
}
