{
glyphname = glyph41477;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,596,l),
(440,672,l),
(296,672,l),
(276,756,o),
(240,828,q),
(164,804,l),
(212,672,l),
(56,672,l),
(56,596,l)
);
},
{
closed = 1;
nodes = (
(232,76,q),
(52,32,l),
(80,-48,l),
(276,0,o),
(436,64,q),
(424,132,l),
(312,100,l),
(368,280,o),
(408,524,q),
(328,548,l),
(300,324,o)
);
},
{
closed = 1;
nodes = (
(124,324,o),
(132,120,q),
(204,140,l),
(160,516,l),
(92,500,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41477;
}
