{
glyphname = glyph49501;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,1464,l),
(856,1464,l),
(856,1608,l),
(416,1608,l)
);
},
{
closed = 1;
nodes = (
(160,1272,l),
(1112,1272,l),
(1112,1416,l),
(160,1416,l)
);
},
{
closed = 1;
nodes = (
(1016,944,o),
(1016,1120,o),
(824,1256,o),
(632,1256,qs),
(256,1256,o),
(256,808,o),
(632,808,qs),
(824,808,o)
);
},
{
closed = 1;
nodes = (
(856,944,o),
(632,944,qs),
(416,944,o),
(416,1120,o),
(632,1120,qs),
(856,1120,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49501;
}
