{
glyphname = glyph40904;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,436,o),
(504,368,o),
(452,340,q),
(504,284,l),
(608,328,o),
(616,460,q),
(712,460,l),
(712,384,ls),
(712,312,o),
(800,312,qs),
(924,312,l),
(924,380,l),
(812,380,ls),
(788,380,o),
(788,408,qs),
(788,532,l),
(544,532,l)
);
},
{
closed = 1;
nodes = (
(620,44,l),
(548,4,o),
(444,-16,q),
(484,-92,l),
(608,-64,o),
(704,0,q),
(872,-100,l),
(928,-32,l),
(768,56,l),
(824,112,o),
(864,200,q),
(864,256,l),
(500,256,l),
(500,188,l),
(772,188,l),
(744,136,o),
(692,92,q),
(528,160,l),
(476,108,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40904;
}
