{
glyphname = glyph39959;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1768,1064,l),
(1768,1608,l),
(680,1608,l),
(680,1064,l)
);
},
{
closed = 1;
nodes = (
(1152,1496,l),
(1152,1384,l),
(840,1384,l),
(840,1496,l)
);
},
{
closed = 1;
nodes = (
(1608,1384,l),
(1288,1384,l),
(1288,1496,l),
(1608,1496,l)
);
},
{
closed = 1;
nodes = (
(1152,1280,l),
(1152,1176,l),
(840,1176,l),
(840,1280,l)
);
},
{
closed = 1;
nodes = (
(1608,1176,l),
(1288,1176,l),
(1288,1280,l),
(1608,1280,l)
);
},
{
closed = 1;
nodes = (
(1160,416,l),
(1160,976,l),
(568,976,l),
(568,416,l)
);
},
{
closed = 1;
nodes = (
(800,872,l),
(800,744,l),
(696,744,l),
(696,872,l)
);
},
{
closed = 1;
nodes = (
(1032,744,l),
(928,744,l),
(928,872,l),
(1032,872,l)
);
},
{
closed = 1;
nodes = (
(800,648,l),
(800,520,l),
(696,520,l),
(696,648,l)
);
},
{
closed = 1;
nodes = (
(1032,520,l),
(928,520,l),
(928,648,l),
(1032,648,l)
);
},
{
closed = 1;
nodes = (
(1872,416,l),
(1872,976,l),
(1280,976,l),
(1280,416,l)
);
},
{
closed = 1;
nodes = (
(1520,872,l),
(1520,744,l),
(1408,744,l),
(1408,872,l)
);
},
{
closed = 1;
nodes = (
(1744,744,l),
(1640,744,l),
(1640,872,l),
(1744,872,l)
);
},
{
closed = 1;
nodes = (
(1520,648,l),
(1520,520,l),
(1408,520,l),
(1408,648,l)
);
},
{
closed = 1;
nodes = (
(1744,520,l),
(1640,520,l),
(1640,648,l),
(1744,648,l)
);
},
{
closed = 1;
nodes = (
(1144,136,l),
(1144,0,l),
(504,0,l),
(504,-136,l),
(1944,-136,l),
(1944,0,l),
(1304,0,l),
(1304,136,l),
(1856,136,l),
(1856,256,l),
(1304,256,l),
(1304,384,l),
(1144,384,l),
(1144,256,l),
(592,256,l),
(592,136,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39959;
}
