{
glyphname = glyph38012;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,187,l),
(238,187,l),
(238,204,l),
(94,204,l),
(94,187,l),
(114,187,l),
(114,119,l),
(88,117,l),
(91,102,l),
(199,108,l),
(199,97,l),
(218,97,l),
(218,109,l),
(243,111,l),
(241,126,l),
(218,125,l)
);
},
{
closed = 1;
nodes = (
(199,187,l),
(199,176,l),
(133,176,l),
(133,187,l)
);
},
{
closed = 1;
nodes = (
(199,162,l),
(199,150,l),
(133,150,l),
(133,162,l)
);
},
{
closed = 1;
nodes = (
(133,136,l),
(199,136,l),
(199,124,l),
(133,120,l)
);
},
{
closed = 1;
nodes = (
(153,74,l),
(160,74,l),
(160,91,l),
(86,91,l),
(86,74,l),
(92,74,l),
(92,4,l),
(83,3,l),
(86,-12,l),
(135,-2,l),
(135,-23,l),
(153,-23,l),
(153,2,l),
(161,3,l),
(160,18,l),
(153,16,l)
);
},
{
closed = 1;
nodes = (
(135,74,l),
(135,63,l),
(110,63,l),
(110,74,l)
);
},
{
closed = 1;
nodes = (
(135,50,l),
(135,38,l),
(110,38,l),
(110,50,l)
);
},
{
closed = 1;
nodes = (
(110,25,l),
(135,25,l),
(135,13,l),
(110,8,l)
);
},
{
closed = 1;
nodes = (
(234,74,l),
(239,74,l),
(239,91,l),
(165,91,l),
(165,74,l),
(173,74,l),
(173,4,l),
(164,3,l),
(167,-12,l),
(216,-2,l),
(216,-23,l),
(234,-23,l),
(234,2,l),
(242,3,l),
(241,18,l),
(234,16,l)
);
},
{
closed = 1;
nodes = (
(216,74,l),
(216,63,l),
(191,63,l),
(191,74,l)
);
},
{
closed = 1;
nodes = (
(216,50,l),
(216,38,l),
(191,38,l),
(191,50,l)
);
},
{
closed = 1;
nodes = (
(191,25,l),
(216,25,l),
(216,13,l),
(191,8,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38012;
}
