{
glyphname = glyph44583;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,207,l),
(192,207,l),
(192,178,l),
(110,178,l),
(110,129,l),
(101,129,l),
(101,185,l),
(84,185,l),
(84,112,l),
(110,112,l),
(110,85,l),
(82,85,l),
(82,68,l),
(86,68,l),
(86,33,o),
(77,22,q),
(88,8,l),
(101,24,o),
(102,68,q),
(109,68,l),
(107,28,o),
(90,-15,q),
(106,-24,l),
(127,24,o),
(127,85,qs),
(127,160,l),
(192,160,l),
(194,87,o),
(201,40,q),
(187,11,o),
(167,-6,q),
(175,-22,l),
(192,-9,o),
(206,15,q),
(214,-24,o),
(226,-24,qs),
(240,-24,o),
(245,29,q),
(229,32,l),
(229,6,o),
(226,6,qs),
(222,6,o),
(218,38,q),
(234,76,o),
(243,134,q),
(227,140,l),
(214,77,l),
(212,82,o),
(210,160,q),
(242,160,l),
(242,178,l),
(210,178,l)
);
},
{
closed = 1;
nodes = (
(224,181,l),
(239,189,l),
(227,207,l),
(213,199,l)
);
},
{
closed = 1;
nodes = (
(187,55,l),
(187,104,l),
(172,104,l),
(172,127,l),
(187,127,l),
(187,144,l),
(132,144,l),
(132,13,l),
(183,13,l),
(183,30,l),
(172,30,l),
(172,55,l)
);
},
{
closed = 1;
nodes = (
(148,104,l),
(148,127,l),
(158,127,l),
(158,104,l)
);
},
{
closed = 1;
nodes = (
(172,69,l),
(148,69,l),
(148,91,l),
(172,91,l)
);
},
{
closed = 1;
nodes = (
(158,30,l),
(148,30,l),
(148,55,l),
(158,55,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44583;
}
