{
glyphname = glyph38591;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(956,656,l),
(956,728,l),
(724,728,l),
(668,832,l),
(592,804,l),
(632,728,l),
(412,728,l),
(412,656,l)
);
},
{
closed = 1;
nodes = (
(424,444,q),
(444,384,l),
(660,396,o),
(852,432,q),
(884,364,l),
(956,396,l),
(900,512,o),
(820,608,q),
(756,580,l),
(816,496,l),
(536,452,l),
(580,500,o),
(640,612,q),
(560,636,l),
(504,508,o)
);
},
{
closed = 1;
nodes = (
(440,88,qs),
(404,8,o),
(324,-32,q),
(376,-96,l),
(472,-44,o),
(512,52,qs),
(532,108,o),
(532,332,q),
(460,332,l),
(460,140,o)
);
},
{
closed = 1;
nodes = (
(684,-44,l),
(684,332,l),
(612,332,l),
(612,-44,l)
);
},
{
closed = 1;
nodes = (
(768,-72,o),
(804,-72,q),
(816,-80,o),
(840,-80,qs),
(932,-80,o),
(968,-48,o),
(976,84,q),
(908,112,l),
(904,4,o),
(900,0,qs),
(896,-8,o),
(892,-8,q),
(888,-12,o),
(860,-12,q),
(848,-8,l),
(840,-8,o),
(840,24,qs),
(840,332,l),
(768,332,l),
(768,0,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38591;
}
