{
glyphname = glyph39105;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,139,q),
(111,125,l),
(119,134,l),
(119,34,l),
(137,34,l),
(137,46,l),
(188,46,l),
(188,142,l),
(125,142,l),
(138,163,l),
(210,163,l),
(210,73,o),
(202,31,o),
(192,31,q),
(164,35,l),
(168,17,l),
(192,13,l),
(213,13,o),
(231,54,o),
(231,181,q),
(146,181,l),
(154,202,l),
(134,207,l),
(121,166,o)
);
},
{
closed = 1;
nodes = (
(137,125,l),
(170,125,l),
(170,103,l),
(137,103,l)
);
},
{
closed = 1;
nodes = (
(170,86,l),
(170,63,l),
(137,63,l),
(137,86,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39105;
}
