{
glyphname = glyph37511;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(756,640,l),
(684,460,o),
(596,364,q),
(648,308,l),
(708,380,o),
(764,496,q),
(764,224,l),
(840,224,l),
(840,496,l),
(884,392,o),
(944,324,q),
(984,404,l),
(900,484,o),
(848,640,q),
(952,640,l),
(952,708,l),
(840,708,l),
(840,828,l),
(764,828,l),
(764,708,l),
(660,708,l),
(660,640,l)
);
},
{
closed = 1;
nodes = (
(164,640,l),
(112,472,o),
(36,364,q),
(88,308,l),
(168,460,l),
(168,224,l),
(244,224,l),
(244,640,l),
(352,640,l),
(352,708,l),
(244,708,l),
(244,828,l),
(168,828,l),
(168,708,l),
(60,708,l),
(60,640,l)
);
},
{
closed = 1;
nodes = (
(480,616,l),
(352,616,l),
(352,556,l),
(468,556,l),
(408,452,o),
(300,368,q),
(348,320,l),
(432,392,o),
(488,476,q),
(488,364,ls),
(488,320,o),
(472,320,q),
(408,332,l),
(424,264,l),
(448,252,o),
(480,252,qs),
(552,252,o),
(556,324,qs),
(556,556,l),
(616,556,l),
(580,488,l),
(636,472,l),
(684,560,l),
(684,616,l),
(556,616,l),
(540,640,l),
(640,760,l),
(640,816,l),
(380,816,l),
(380,756,l),
(560,756,l),
(504,688,l),
(460,740,l),
(408,704,l)
);
},
{
closed = 1;
nodes = (
(296,444,l),
(356,480,l),
(340,536,o),
(308,588,q),
(252,552,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37511;
}
