{
glyphname = glyph39830;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(896,556,l),
(896,816,l),
(352,816,l),
(352,556,l)
);
},
{
closed = 1;
nodes = (
(820,756,l),
(820,716,l),
(428,716,l),
(428,756,l)
);
},
{
closed = 1;
nodes = (
(820,656,l),
(820,616,l),
(428,616,l),
(428,656,l)
);
},
{
closed = 1;
nodes = (
(588,268,l),
(292,268,l),
(292,204,l),
(472,204,l),
(460,48,o),
(228,-28,q),
(288,-92,l),
(468,-24,o),
(516,72,q),
(824,72,l),
(820,-16,o),
(780,-20,qs),
(640,-20,l),
(656,-88,l),
(788,-88,ls),
(848,-88,o),
(904,-12,o),
(912,136,q),
(540,136,l),
(552,204,l),
(956,204,l),
(956,268,l),
(680,268,l),
(648,328,l),
(948,328,l),
(948,524,l),
(296,524,l),
(296,328,l),
(644,328,l),
(568,304,l)
);
},
{
closed = 1;
nodes = (
(488,464,l),
(488,388,l),
(376,388,l),
(376,464,l)
);
},
{
closed = 1;
nodes = (
(680,388,l),
(564,388,l),
(564,464,l),
(680,464,l)
);
},
{
closed = 1;
nodes = (
(868,388,l),
(756,388,l),
(756,464,l),
(868,464,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39830;
}
