{
glyphname = glyph34615;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,129,q),
(106,116,l),
(123,149,l),
(157,149,l),
(157,110,l),
(94,110,l),
(94,91,l),
(143,91,l),
(126,46,o),
(89,11,q),
(105,-5,l),
(138,29,o),
(157,72,q),
(157,-23,l),
(177,-23,l),
(177,70,l),
(198,31,o),
(231,-3,q),
(246,15,l),
(206,51,o),
(187,91,q),
(240,91,l),
(240,110,l),
(177,110,l),
(177,149,l),
(231,149,l),
(231,168,l),
(177,168,l),
(177,207,l),
(157,207,l),
(157,168,l),
(129,168,l),
(135,189,l),
(117,195,l),
(110,160,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34615;
}
