{
glyphname = glyph40437;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,156,ls),
(131,109,o),
(107,88,q),
(122,74,l),
(141,92,o),
(145,115,q),
(206,115,l),
(206,106,ls),
(206,94,o),
(199,94,q),
(169,98,l),
(173,81,l),
(203,77,l),
(225,77,o),
(225,101,qs),
(225,203,l),
(131,203,l)
);
},
{
closed = 1;
nodes = (
(206,185,l),
(206,166,l),
(148,166,l),
(148,185,l)
);
},
{
closed = 1;
nodes = (
(206,150,l),
(206,132,l),
(147,132,l),
(148,150,l)
);
},
{
closed = 1;
nodes = (
(107,91,l),
(107,198,l),
(30,198,l),
(30,91,l)
);
},
{
closed = 1;
nodes = (
(89,181,l),
(89,152,l),
(48,152,l),
(48,181,l)
);
},
{
closed = 1;
nodes = (
(89,136,l),
(89,108,l),
(48,108,l),
(48,136,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40437;
}
