{
glyphname = glyph47400;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,864,l),
(896,864,l),
(896,1592,l),
(560,1592,l),
(560,1472,l),
(768,1472,l),
(768,1288,l),
(536,1288,l),
(536,1168,l),
(768,1168,l),
(768,984,l),
(264,984,l),
(264,1168,l),
(480,1168,l),
(480,1288,l),
(264,1288,l),
(264,1464,l),
(528,1536,l),
(432,1640,l),
(128,1560,l)
);
},
{
closed = 1;
nodes = (
(664,712,l),
(584,664,l),
(584,808,l),
(456,808,l),
(456,560,l),
(360,712,l),
(280,664,l),
(280,808,l),
(152,808,l),
(152,-120,l),
(208,-176,l),
(416,-32,l),
(392,80,l),
(280,-8,l),
(280,344,l),
(368,168,l),
(456,224,l),
(456,-144,l),
(512,-200,l),
(728,-48,l),
(704,64,l),
(584,-32,l),
(584,344,l),
(680,168,l),
(760,216,l),
(800,-48,o),
(888,-48,qs),
(992,-48,o),
(1008,280,q),
(936,296,l),
(936,104,o),
(888,104,qs),
(848,96,o),
(848,816,q),
(720,816,l),
(728,584,l)
);
},
{
closed = 1;
nodes = (
(280,632,l),
(368,472,l),
(456,528,l),
(456,264,l),
(360,424,l),
(280,376,l)
);
},
{
closed = 1;
nodes = (
(736,496,l),
(752,296,l),
(664,416,l),
(584,368,l),
(584,632,l),
(656,448,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47400;
}
