{
glyphname = glyph42659;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,-96,l),
(928,-96,l),
(928,48,l),
(696,48,l),
(696,416,l),
(960,416,l),
(960,1064,l),
(704,1064,l),
(704,1432,l),
(960,1432,l),
(960,1576,l),
(160,1576,l)
);
},
{
closed = 1;
nodes = (
(552,1432,l),
(552,1064,l),
(312,1064,l),
(312,1432,l)
);
},
{
closed = 1;
nodes = (
(800,920,l),
(800,560,l),
(312,560,l),
(312,920,l)
);
},
{
closed = 1;
nodes = (
(312,416,l),
(544,416,l),
(544,48,l),
(312,48,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42659;
}
