{
glyphname = glyph46071;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,82,l),
(88,92,l),
(77,107,o),
(59,120,q),
(43,110,l)
);
},
{
closed = 1;
nodes = (
(137,60,l),
(122,45,o),
(93,32,q),
(106,18,l),
(134,36,l),
(219,36,l),
(219,5,o),
(214,-8,o),
(208,-8,qs),
(193,-6,l),
(196,-21,l),
(208,-23,l),
(226,-23,o),
(237,-3,o),
(237,49,q),
(149,49,l),
(158,60,l),
(224,60,l),
(224,118,l),
(114,118,l),
(114,60,l)
);
},
{
closed = 1;
nodes = (
(207,105,l),
(207,95,l),
(131,95,l),
(131,105,l)
);
},
{
closed = 1;
nodes = (
(207,83,l),
(207,73,l),
(131,73,l),
(131,83,l)
);
},
{
closed = 1;
nodes = (
(56,58,l),
(56,-11,l),
(69,-23,l),
(91,-9,o),
(103,5,q),
(90,17,l),
(73,1,l),
(73,75,l),
(20,75,l),
(20,58,l)
);
},
{
closed = 1;
nodes = (
(131,13,q),
(141,1,l),
(159,12,l),
(199,-2,l),
(208,13,l),
(172,24,l),
(176,29,l),
(161,33,l),
(151,21,o)
);
},
{
closed = 1;
nodes = (
(189,-15,l),
(189,-2,l),
(126,-2,l),
(126,18,l),
(109,18,l),
(109,-15,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46071;
}
