{
glyphname = glyph39462;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,720,l),
(132,652,l),
(396,652,l),
(296,556,o),
(68,496,q),
(112,428,l),
(372,508,o),
(480,632,q),
(480,512,ls),
(480,476,o),
(468,476,qs),
(432,476,o),
(396,492,q),
(412,416,l),
(436,404,o),
(468,404,qs),
(552,404,o),
(556,480,qs),
(556,648,l),
(704,504,o),
(936,436,q),
(972,504,l),
(820,548,o),
(704,624,q),
(800,672,o),
(876,748,q),
(804,796,l),
(740,732,o),
(636,672,q),
(556,744,l),
(556,832,l),
(480,832,l),
(480,720,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39462;
}
