{
glyphname = glyph36394;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,201,l),
(27,201,l),
(27,105,ls),
(27,41,o),
(12,-12,q),
(30,-23,l),
(46,30,o),
(46,143,q),
(139,143,l)
);
},
{
closed = 1;
nodes = (
(46,160,l),
(46,184,l),
(119,184,l),
(119,160,l)
);
},
{
closed = 1;
nodes = (
(55,115,q),
(62,99,l),
(85,104,l),
(85,85,l),
(55,79,l),
(58,62,l),
(85,67,l),
(85,47,l),
(47,41,l),
(50,24,l),
(85,30,l),
(85,5,ls),
(85,-9,o),
(105,-18,o),
(159,-18,qs),
(225,-18,o),
(231,-13,qs),
(239,-6,o),
(243,21,q),
(224,32,l),
(222,12,o),
(219,6,qs),
(217,3,o),
(190,2,qs),
(159,1,ls),
(118,1,o),
(105,5,o),
(105,11,qs),
(105,34,l),
(147,41,l),
(145,58,l),
(105,51,l),
(105,71,l),
(138,77,l),
(136,94,l),
(105,88,l),
(105,110,l),
(136,122,l),
(128,137,l),
(95,123,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36394;
}
