{
glyphname = glyph34248;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,616,q),
(92,552,l),
(120,572,l),
(120,404,l),
(256,404,l),
(196,352,o),
(68,316,q),
(108,256,l),
(212,288,o),
(276,336,q),
(300,308,l),
(204,220,o),
(84,168,q),
(124,104,l),
(244,160,o),
(332,252,q),
(344,216,l),
(232,88,o),
(72,24,q),
(108,-44,l),
(248,16,o),
(356,132,q),
(368,-20,o),
(312,-20,q),
(212,-4,l),
(228,-80,l),
(312,-92,l),
(444,-92,o),
(432,132,q),
(536,44,l),
(588,116,l),
(440,216,l),
(528,264,o),
(592,332,q),
(532,380,l),
(476,316,o),
(400,276,q),
(400,312,o),
(328,384,q),
(348,404,l),
(564,404,l),
(564,616,l),
(452,616,l),
(508,696,l),
(508,764,l),
(280,764,l),
(304,808,l),
(232,832,l),
(176,720,o)
);
},
{
closed = 1;
nodes = (
(232,696,l),
(424,696,l),
(360,616,l),
(164,616,l)
);
},
{
closed = 1;
nodes = (
(316,548,l),
(300,472,l),
(196,472,l),
(196,548,l)
);
},
{
closed = 1;
nodes = (
(488,472,l),
(372,472,l),
(388,548,l),
(488,548,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34248;
}
