{
glyphname = glyph39637;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,832,l),
(556,804,l),
(580,740,l),
(324,740,l),
(324,564,l),
(400,564,l),
(400,668,l),
(868,668,l),
(868,564,l),
(944,564,l),
(944,740,l),
(676,740,l)
);
},
{
closed = 1;
nodes = (
(932,468,l),
(932,540,l),
(684,540,l),
(644,640,l),
(568,612,l),
(596,540,l),
(344,540,l),
(344,468,l)
);
},
{
closed = 1;
nodes = (
(572,320,l),
(488,456,l),
(424,416,l),
(484,320,l),
(324,320,l),
(324,248,l),
(604,248,l),
(604,156,l),
(336,156,l),
(336,84,l),
(604,84,l),
(604,-92,l),
(680,-92,l),
(680,84,l),
(948,84,l),
(948,156,l),
(680,156,l),
(680,248,l),
(964,248,l),
(964,320,l),
(788,320,l),
(828,436,l),
(752,456,l),
(700,320,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39637;
}
