{
glyphname = glyph43142;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,1192,q),
(344,1056,l),
(1272,1088,o),
(1760,1184,q),
(1656,1304,l),
(1256,1224,o)
);
},
{
closed = 1;
nodes = (
(1504,936,q),
(1640,864,l),
(1728,952,o),
(1800,1080,q),
(1648,1136,l),
(1600,1040,o)
);
},
{
closed = 1;
nodes = (
(1064,856,l),
(1184,920,l),
(1064,1072,l),
(952,1000,l)
);
},
{
closed = 1;
nodes = (
(488,832,l),
(296,832,l),
(296,704,l),
(656,704,l),
(632,608,l),
(144,608,l),
(144,472,l),
(568,472,l),
(424,232,o),
(96,64,q),
(208,-56,l),
(440,72,o),
(592,240,q),
(600,240,l),
(728,120,o),
(896,32,q),
(384,-40,l),
(464,-192,l),
(832,-144,o),
(1120,-56,q),
(1432,-160,o),
(1880,-192,q),
(1936,-32,l),
(1352,40,l),
(1536,128,o),
(1672,272,q),
(1672,376,l),
(688,376,l),
(744,472,l),
(1896,472,l),
(1896,608,l),
(792,608,l),
(816,704,l),
(1792,704,l),
(1792,832,l),
(664,832,l),
(608,944,o),
(520,1040,q),
(392,960,l)
);
},
{
closed = 1;
nodes = (
(1320,152,o),
(1120,96,q),
(936,152,o),
(800,240,q),
(1440,240,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43142;
}
