{
glyphname = glyph34865;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,736,l),
(356,368,l),
(656,368,l),
(656,736,l),
(520,736,l),
(540,812,l),
(460,828,l),
(436,736,l)
);
},
{
closed = 1;
nodes = (
(584,668,l),
(584,580,l),
(428,580,l),
(428,668,l)
);
},
{
closed = 1;
nodes = (
(584,520,l),
(584,436,l),
(428,436,l),
(428,520,l)
);
},
{
closed = 1;
nodes = (
(372,-28,o),
(416,-64,o),
(496,-64,qs),
(616,-64,o),
(668,-12,o),
(672,96,q),
(596,120,l),
(592,40,o),
(564,12,o),
(496,12,qs),
(464,12,o),
(448,24,o),
(448,44,qs),
(448,128,l),
(568,184,o),
(660,264,q),
(604,328,l),
(540,256,o),
(448,208,q),
(448,324,l),
(372,324,l),
(372,16,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34865;
}
