{
glyphname = glyph34992;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(736,1472,l),
(496,1656,l),
(368,1576,l),
(520,1472,l),
(160,1472,l),
(160,1120,l),
(320,1120,l),
(320,1344,l),
(1744,1344,l),
(1744,1128,l),
(1904,1128,l),
(1904,1472,l),
(1568,1472,l),
(1680,1592,l),
(1552,1664,l),
(1472,1560,o),
(1352,1472,q),
(1096,1472,l),
(1096,1664,l),
(936,1664,l),
(936,1472,l)
);
},
{
closed = 1;
nodes = (
(1640,952,l),
(1640,1264,l),
(416,1264,l),
(416,952,l)
);
},
{
closed = 1;
nodes = (
(1480,1160,l),
(1480,1056,l),
(576,1056,l),
(576,1160,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34992;
}
