{
glyphname = glyph38724;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,752,l),
(384,752,l),
(384,684,l),
(972,684,l),
(972,752,l),
(724,752,l),
(692,836,l),
(612,812,l)
);
},
{
closed = 1;
nodes = (
(384,492,l),
(384,424,l),
(452,424,l),
(452,292,l),
(576,292,l),
(468,196,o),
(324,144,q),
(376,76,l),
(488,136,l),
(488,-48,l),
(524,-88,l),
(724,-16,l),
(704,48,l),
(560,-4,l),
(560,184,l),
(652,268,l),
(712,24,o),
(944,-88,q),
(988,-12,l),
(880,40,o),
(812,112,q),
(900,160,o),
(988,236,q),
(936,296,l),
(860,220,o),
(772,172,q),
(768,172,l),
(740,216,o),
(720,292,q),
(900,292,l),
(900,424,l),
(972,424,l),
(972,492,l),
(900,492,l),
(900,628,l),
(452,628,l),
(452,492,l)
);
},
{
closed = 1;
nodes = (
(824,560,l),
(824,492,l),
(528,492,l),
(528,560,l)
);
},
{
closed = 1;
nodes = (
(824,424,l),
(824,360,l),
(528,360,l),
(528,424,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38724;
}
