{
glyphname = glyph42112;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(968,664,l),
(1392,784,l),
(1368,920,l),
(1056,824,l),
(1056,984,l),
(1408,984,l),
(1464,848,o),
(1688,664,o),
(1768,664,qs),
(1904,664,o),
(1944,864,q),
(1808,920,l),
(1784,808,o),
(1744,808,qs),
(1728,808,o),
(1616,904,o),
(1576,984,q),
(1896,984,l),
(1896,1112,l),
(1520,1112,l),
(1496,1224,l),
(1848,1224,l),
(1848,1608,l),
(896,1608,l),
(896,728,l)
);
},
{
closed = 1;
nodes = (
(1696,1480,l),
(1696,1352,l),
(1056,1352,l),
(1056,1480,l)
);
},
{
closed = 1;
nodes = (
(1056,1224,l),
(1336,1224,l),
(1368,1112,l),
(1056,1112,l)
);
},
{
closed = 1;
nodes = (
(928,-184,l),
(1080,-184,l),
(1080,-88,l),
(1696,-88,l),
(1696,-176,l),
(1856,-176,l),
(1856,624,l),
(928,624,l)
);
},
{
closed = 1;
nodes = (
(1696,480,l),
(1696,328,l),
(1080,328,l),
(1080,480,l)
);
},
{
closed = 1;
nodes = (
(1696,200,l),
(1696,48,l),
(1080,48,l),
(1080,200,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42112;
}
