{
glyphname = glyph46540;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,193,q),
(129,176,l),
(167,179,l),
(167,162,l),
(116,162,l),
(116,146,l),
(167,146,l),
(167,68,l),
(145,30,o),
(111,9,q),
(122,-8,l),
(145,6,o),
(167,39,q),
(167,-23,l),
(185,-23,l),
(185,41,l),
(203,11,o),
(233,-6,q),
(242,14,l),
(209,30,o),
(185,71,q),
(185,146,l),
(236,146,l),
(236,162,l),
(185,162,l),
(185,181,l),
(227,190,l),
(217,207,l),
(170,193,o)
);
},
{
closed = 1;
nodes = (
(118,119,l),
(118,104,l),
(139,104,l),
(139,83,l),
(115,69,l),
(118,52,l),
(139,65,l),
(139,54,l),
(155,54,l),
(155,137,l),
(139,137,l),
(139,119,l)
);
},
{
closed = 1;
nodes = (
(213,137,l),
(197,137,l),
(197,75,ls),
(197,64,o),
(205,57,o),
(219,57,qs),
(231,57,o),
(239,64,o),
(241,80,q),
(226,86,l),
(226,76,o),
(223,72,o),
(215,72,o),
(213,73,o),
(213,78,qs),
(213,96,l),
(228,104,o),
(239,117,q),
(227,126,l),
(213,114,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46540;
}
