{
glyphname = glyph41177;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,708,l),
(656,648,l),
(480,648,l),
(480,588,l),
(656,588,l),
(656,528,l),
(420,528,l),
(420,460,l),
(972,460,l),
(972,528,l),
(732,528,l),
(732,588,l),
(924,588,l),
(924,648,l),
(732,648,l),
(732,708,l),
(944,708,l),
(944,776,l),
(732,776,l),
(732,828,l),
(656,828,l),
(656,776,l),
(460,776,l),
(460,708,l)
);
},
{
closed = 1;
nodes = (
(420,256,l),
(420,188,l),
(464,188,l),
(440,40,l),
(824,40,l),
(824,-24,o),
(792,-24,qs),
(708,-20,l),
(720,-88,l),
(792,-96,l),
(884,-96,o),
(900,40,q),
(952,40,l),
(952,104,l),
(904,104,l),
(912,188,l),
(972,188,l),
(972,256,l),
(916,256,l),
(920,404,l),
(484,404,l),
(472,256,l)
);
},
{
closed = 1;
nodes = (
(616,340,l),
(688,256,l),
(544,256,l),
(552,340,l)
);
},
{
closed = 1;
nodes = (
(840,256,l),
(760,256,l),
(696,340,l),
(844,340,l)
);
},
{
closed = 1;
nodes = (
(700,188,l),
(836,188,l),
(832,104,l),
(752,104,l)
);
},
{
closed = 1;
nodes = (
(536,188,l),
(624,188,l),
(684,104,l),
(524,104,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41177;
}
