{
glyphname = glyph40830;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1048,656,l),
(912,552,o),
(736,480,q),
(760,376,l),
(1048,400,l),
(672,256,l),
(712,128,l),
(1208,168,l),
(1208,32,ls),
(1208,-48,o),
(1152,-48,qs),
(1016,-32,l),
(1040,-168,l),
(1176,-184,l),
(1360,-184,o),
(1368,-32,qs),
(1368,184,l),
(1720,224,l),
(1792,112,l),
(1920,192,l),
(1824,352,o),
(1664,488,q),
(1544,416,l),
(1624,344,l),
(1024,280,l),
(1320,392,o),
(1584,568,q),
(1440,624,l),
(1280,520,l),
(1000,496,l),
(1128,560,o),
(1224,656,q),
(1824,656,l),
(1824,1256,l),
(704,1256,l),
(704,656,l)
);
},
{
closed = 1;
nodes = (
(1184,1128,l),
(1184,1008,l),
(856,1008,l),
(856,1128,l)
);
},
{
closed = 1;
nodes = (
(1672,1008,l),
(1328,1008,l),
(1328,1128,l),
(1672,1128,l)
);
},
{
closed = 1;
nodes = (
(1184,896,l),
(1184,784,l),
(856,784,l),
(856,896,l)
);
},
{
closed = 1;
nodes = (
(1672,784,l),
(1328,784,l),
(1328,896,l),
(1672,896,l)
);
},
{
closed = 1;
nodes = (
(1704,-40,o),
(1856,-152,q),
(1960,-40,l),
(1608,136,l),
(1520,32,l)
);
},
{
closed = 1;
nodes = (
(552,-48,q),
(632,-176,l),
(856,-96,o),
(992,40,q),
(888,120,l),
(736,0,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40830;
}
