{
glyphname = glyph37356;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1104,1256,q),
(1272,1080,o),
(1384,880,q),
(1528,960,l),
(1296,1272,l),
(1400,1416,o),
(1480,1600,q),
(1336,1656,l),
(1240,1440,o)
);
},
{
closed = 1;
nodes = (
(712,1264,q),
(856,1088,o),
(952,880,q),
(1104,960,l),
(896,1272,l),
(1008,1408,o),
(1088,1592,q),
(936,1648,l),
(848,1440,o)
);
},
{
closed = 1;
nodes = (
(1480,1264,q),
(1656,1088,o),
(1768,888,q),
(1912,968,l),
(1816,1128,o),
(1672,1280,q),
(1880,1592,l),
(1728,1648,l),
(1624,1440,o)
);
},
{
closed = 1;
nodes = (
(760,816,l),
(760,-184,l),
(920,-184,l),
(920,-112,l),
(1712,-112,l),
(1712,-184,l),
(1872,-184,l),
(1872,816,l),
(1248,816,l),
(1304,928,l),
(1152,976,l),
(1080,816,l)
);
},
{
closed = 1;
nodes = (
(1712,680,l),
(1712,32,l),
(920,32,l),
(920,680,l)
);
},
{
closed = 1;
nodes = (
(1216,360,l),
(960,200,l),
(1048,72,l),
(1344,272,l),
(1576,80,l),
(1680,208,l),
(1464,368,l),
(1648,568,l),
(1520,640,l),
(1336,456,l),
(1088,600,l),
(984,496,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37356;
}
