{
glyphname = glyph38825;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,181,l),
(153,164,l),
(103,164,l),
(103,147,l),
(160,147,l),
(141,135,l),
(124,135,l),
(124,125,l),
(98,112,l),
(107,97,l),
(124,104,l),
(124,63,l),
(228,63,l),
(228,135,l),
(175,135,l),
(191,147,l),
(244,147,l),
(244,164,l),
(210,164,l),
(235,189,l),
(222,200,l),
(182,164,l),
(172,164,l),
(172,181,l),
(201,181,l),
(201,197,l),
(172,197,l),
(172,208,l),
(153,208,l),
(153,197,l),
(116,197,l),
(116,181,l)
);
},
{
closed = 1;
nodes = (
(149,118,l),
(210,118,l),
(210,107,l),
(142,107,l),
(142,114,l)
);
},
{
closed = 1;
nodes = (
(210,91,l),
(210,80,l),
(142,80,l),
(142,91,l)
);
},
{
closed = 1;
nodes = (
(43,204,l),
(26,195,l),
(40,186,o),
(49,175,q),
(32,163,o),
(12,155,q),
(22,139,l),
(60,161,l),
(66,148,l),
(47,122,o),
(16,107,q),
(25,90,l),
(52,103,o),
(71,128,q),
(74,103,l),
(74,82,o),
(60,82,q),
(32,85,l),
(37,64,l),
(60,62,ls),
(93,62,o),
(93,103,qs),
(93,146,o),
(75,172,q),
(102,197,l),
(86,206,l),
(64,186,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38825;
}
