{
glyphname = glyph49503;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,1480,l),
(856,1480,l),
(856,1608,l),
(416,1608,l)
);
},
{
closed = 1;
nodes = (
(152,1288,l),
(1112,1288,l),
(1112,1416,l),
(152,1416,l)
);
},
{
closed = 1;
nodes = (
(1016,968,o),
(1016,1056,qs),
(1016,1256,o),
(632,1256,qs),
(448,1256,o),
(256,1136,o),
(256,1056,qs),
(256,840,o),
(632,840,qs),
(816,840,o)
);
},
{
closed = 1;
nodes = (
(856,1056,qs),
(856,976,o),
(632,976,qs),
(416,976,o),
(416,1056,qs),
(416,1128,o),
(632,1128,qs),
(856,1128,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49503;
}
