{
glyphname = glyph43062;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,572,q),
(140,500,l),
(596,508,o),
(908,548,q),
(868,620,l),
(492,572,o)
);
},
{
closed = 1;
nodes = (
(680,332,q),
(748,296,l),
(812,376,o),
(864,492,q),
(780,520,l),
(748,428,o)
);
},
{
closed = 1;
nodes = (
(468,412,o),
(488,356,q),
(564,392,l),
(504,496,l),
(428,460,l)
);
},
{
closed = 1;
nodes = (
(220,376,o),
(244,300,q),
(320,336,l),
(244,484,l),
(176,448,l)
);
},
{
closed = 1;
nodes = (
(404,200,l),
(272,72,o),
(68,0,q),
(120,-68,l),
(340,20,o),
(472,172,q),
(472,-96,l),
(552,-96,l),
(552,160,l),
(696,8,o),
(916,-72,q),
(960,12,l),
(748,72,o),
(604,200,q),
(952,200,l),
(952,272,l),
(552,272,l),
(552,340,l),
(472,340,l),
(472,272,l),
(72,272,l),
(72,200,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43062;
}
