{
glyphname = glyph41494;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1304,1416,l),
(1304,1312,l),
(904,1312,l),
(904,712,l),
(1304,712,l),
(1304,576,l),
(848,560,l),
(880,416,l),
(1368,424,o),
(1728,496,q),
(1792,392,l),
(1912,464,l),
(1840,592,o),
(1720,712,q),
(1848,712,l),
(1848,1312,l),
(1456,1312,l),
(1456,1416,l),
(1928,1416,l),
(1928,1552,l),
(1456,1552,l),
(1456,1656,l),
(1304,1656,l),
(1304,1552,l),
(840,1552,l),
(840,1416,l)
);
},
{
closed = 1;
nodes = (
(1304,1176,l),
(1304,1072,l),
(1048,1072,l),
(1048,1176,l)
);
},
{
closed = 1;
nodes = (
(1704,1072,l),
(1456,1072,l),
(1456,1176,l),
(1704,1176,l)
);
},
{
closed = 1;
nodes = (
(1304,952,l),
(1304,848,l),
(1048,848,l),
(1048,952,l)
);
},
{
closed = 1;
nodes = (
(1704,848,l),
(1456,848,l),
(1456,952,l),
(1704,952,l)
);
},
{
closed = 1;
nodes = (
(1456,712,l),
(1672,712,l),
(1592,656,l),
(1648,608,l),
(1456,584,l)
);
},
{
closed = 1;
nodes = (
(1552,208,l),
(1552,32,ls),
(1552,-40,o),
(1488,-40,qs),
(1392,-40,o),
(1296,-8,q),
(1320,-160,l),
(1488,-184,l),
(1696,-184,o),
(1704,-32,qs),
(1704,208,l),
(1944,208,l),
(1944,344,l),
(1704,344,l),
(1704,432,l),
(1552,432,l),
(1552,344,l),
(840,344,l),
(840,208,l)
);
},
{
closed = 1;
nodes = (
(1168,-96,l),
(1264,24,l),
(1176,104,o),
(1056,160,q),
(960,56,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41494;
}
