{
glyphname = glyph36284;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1864,960,l),
(1864,1096,l),
(1416,1096,l),
(1296,1256,l),
(1168,1168,l),
(1240,1096,l),
(848,1096,l),
(848,960,l)
);
},
{
closed = 1;
nodes = (
(608,680,l),
(608,512,l),
(152,512,l),
(152,376,l),
(304,376,l),
(288,56,o),
(104,-40,q),
(208,-176,l),
(424,-40,o),
(448,376,q),
(608,376,l),
(608,-168,l),
(768,-168,l),
(768,1208,l),
(608,1208,l),
(608,816,l),
(392,816,l),
(392,1096,l),
(248,1096,l),
(248,680,l)
);
},
{
closed = 1;
nodes = (
(1784,712,l),
(1784,840,l),
(928,840,l),
(928,712,l)
);
},
{
closed = 1;
nodes = (
(1784,464,l),
(1784,592,l),
(936,592,l),
(936,464,l)
);
},
{
closed = 1;
nodes = (
(1664,-184,l),
(1808,-184,l),
(1808,344,l),
(896,344,l),
(896,-192,l),
(1040,-192,l),
(1040,-88,l),
(1664,-88,l)
);
},
{
closed = 1;
nodes = (
(1040,208,l),
(1664,208,l),
(1664,48,l),
(1040,48,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36284;
}
