{
glyphname = glyph36949;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,136,l),
(133,120,l),
(44,120,l),
(44,102,l),
(133,102,l),
(133,85,l),
(69,85,l),
(69,67,l),
(133,67,l),
(133,42,l),
(99,25,o),
(46,9,q),
(55,-9,l),
(90,2,o),
(133,24,q),
(133,5,ls),
(133,-4,o),
(129,-4,qs),
(98,-1,l),
(102,-21,l),
(129,-23,ls),
(144,-23,o),
(153,-11,o),
(153,34,q),
(183,0,o),
(232,-18,q),
(242,2,l),
(215,10,o),
(194,23,q),
(214,34,o),
(227,49,q),
(210,62,l),
(196,45,o),
(178,34,q),
(153,58,l),
(153,67,l),
(223,67,l),
(223,102,l),
(244,102,l),
(244,120,l),
(223,120,l),
(223,154,l),
(153,154,l),
(153,184,l),
(133,184,l),
(133,154,l),
(69,154,l),
(69,136,l)
);
},
{
closed = 1;
nodes = (
(203,120,l),
(153,120,l),
(153,136,l),
(203,136,l)
);
},
{
closed = 1;
nodes = (
(203,85,l),
(153,85,l),
(153,102,l),
(203,102,l)
);
},
{
closed = 1;
nodes = (
(89,30,l),
(103,41,l),
(83,63,l),
(69,54,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36949;
}
