{
glyphname = glyph33520;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,188,l),
(316,188,l),
(316,116,l),
(956,116,l),
(956,188,l),
(880,188,l),
(880,796,l),
(400,796,l)
);
},
{
closed = 1;
nodes = (
(800,724,l),
(800,644,l),
(480,644,l),
(480,724,l)
);
},
{
closed = 1;
nodes = (
(800,572,l),
(800,492,l),
(480,492,l),
(480,572,l)
);
},
{
closed = 1;
nodes = (
(800,420,l),
(800,340,l),
(480,340,l),
(480,420,l)
);
},
{
closed = 1;
nodes = (
(800,268,l),
(800,188,l),
(480,188,l),
(480,268,l)
);
},
{
closed = 1;
nodes = (
(336,-32,q),
(384,-100,l),
(508,-40,o),
(596,48,q),
(532,96,l),
(444,16,o)
);
},
{
closed = 1;
nodes = (
(804,-16,o),
(896,-92,q),
(956,-24,l),
(856,44,o),
(740,96,q),
(692,32,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33520;
}
