{
glyphname = glyph36052;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(744,1200,q),
(856,1112,l),
(928,1216,l),
(928,968,l),
(808,968,l),
(808,824,l),
(928,824,l),
(928,448,l),
(784,448,l),
(784,304,l),
(1944,304,l),
(1944,448,l),
(1792,448,l),
(1792,824,l),
(1912,824,l),
(1912,968,l),
(1792,968,l),
(1792,1336,l),
(1872,1336,l),
(1872,1480,l),
(1048,1480,l),
(1096,1624,l),
(952,1664,l),
(896,1424,o)
);
},
{
closed = 1;
nodes = (
(1552,1336,l),
(1640,1336,l),
(1640,968,l),
(1552,968,l)
);
},
{
closed = 1;
nodes = (
(1304,1336,l),
(1400,1336,l),
(1400,968,l),
(1304,968,l)
);
},
{
closed = 1;
nodes = (
(1072,1336,l),
(1160,1336,l),
(1160,968,l),
(1072,968,l)
);
},
{
closed = 1;
nodes = (
(1160,824,l),
(1160,448,l),
(1072,448,l),
(1072,824,l)
);
},
{
closed = 1;
nodes = (
(1400,824,l),
(1400,448,l),
(1304,448,l),
(1304,824,l)
);
},
{
closed = 1;
nodes = (
(1640,824,l),
(1640,448,l),
(1552,448,l),
(1552,824,l)
);
},
{
closed = 1;
nodes = (
(1776,0,o),
(1832,-168,q),
(1968,-88,l),
(1904,88,o),
(1800,240,q),
(1672,152,l)
);
},
{
closed = 1;
nodes = (
(672,-72,q),
(792,-184,l),
(904,-64,o),
(992,160,q),
(856,232,l),
(784,56,o)
);
},
{
closed = 1;
nodes = (
(1456,24,o),
(1488,-168,q),
(1624,-120,l),
(1528,224,l),
(1384,176,l)
);
},
{
closed = 1;
nodes = (
(1136,16,o),
(1160,-176,q),
(1312,-128,l),
(1216,216,l),
(1072,168,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36052;
}
