{
glyphname = glyph37886;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(984,1032,l),
(1008,904,l),
(1184,928,l),
(1184,832,l),
(1200,720,o),
(1528,720,qs),
(1824,720,o),
(1944,808,o),
(1952,960,q),
(1816,1000,l),
(1800,896,ls),
(1792,856,o),
(1728,848,qs),
(1528,840,ls),
(1392,840,o),
(1328,864,o),
(1328,896,qs),
(1328,952,l),
(1664,992,l),
(1648,1112,l),
(1328,1072,l),
(1328,1208,l),
(1752,1208,l),
(1704,1096,l),
(1832,1024,l),
(1928,1216,l),
(1928,1344,l),
(1360,1344,l),
(1360,1432,l),
(1840,1432,l),
(1840,1568,l),
(1360,1568,l),
(1360,1664,l),
(1200,1664,l),
(1200,1344,l),
(800,1344,l),
(800,592,ls),
(792,248,o),
(608,-112,q),
(744,-192,l),
(944,160,o),
(944,640,qs),
(944,1208,l),
(1184,1208,l),
(1184,1056,l)
);
},
{
closed = 1;
nodes = (
(1056,-24,l),
(912,-24,l),
(912,-152,l),
(1952,-152,l),
(1952,-24,l),
(1824,-24,l),
(1824,664,l),
(1056,664,l)
);
},
{
closed = 1;
nodes = (
(1680,544,l),
(1680,432,l),
(1200,432,l),
(1200,544,l)
);
},
{
closed = 1;
nodes = (
(1680,312,l),
(1680,208,l),
(1200,208,l),
(1200,312,l)
);
},
{
closed = 1;
nodes = (
(1680,88,l),
(1680,-24,l),
(1200,-24,l),
(1200,88,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37886;
}
