{
glyphname = glyph34935;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,148,l),
(151,130,l),
(86,130,l),
(86,112,l),
(238,112,l),
(238,130,l),
(170,130,l),
(170,148,l),
(224,148,l),
(224,198,l),
(204,198,l),
(204,165,l),
(170,165,l),
(170,207,l),
(151,207,l),
(151,165,l),
(118,165,l),
(118,200,l),
(99,200,l),
(99,148,l)
);
},
{
closed = 1;
nodes = (
(151,27,l),
(151,4,l),
(79,-1,l),
(85,-20,l),
(152,-17,o),
(216,-6,q),
(226,-24,l),
(243,-14,l),
(232,7,o),
(214,26,q),
(199,16,l),
(204,10,l),
(169,6,l),
(169,27,l),
(226,27,l),
(226,89,l),
(169,89,l),
(169,105,l),
(151,105,l),
(151,89,l),
(96,89,l),
(96,27,l)
);
},
{
closed = 1;
nodes = (
(169,72,l),
(207,72,l),
(207,44,l),
(169,44,l)
);
},
{
closed = 1;
nodes = (
(114,72,l),
(151,72,l),
(151,44,l),
(114,44,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34935;
}
