{
glyphname = glyph45336;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(992,-176,l),
(1144,-176,l),
(1144,1456,l),
(1760,1456,l),
(1760,56,ls),
(1760,-24,o),
(1736,-24,qs),
(1544,-8,l),
(1584,-160,l),
(1744,-176,ls),
(1912,-176,o),
(1912,24,qs),
(1912,1600,l),
(992,1600,l)
);
},
{
closed = 1;
nodes = (
(1712,1112,l),
(1712,1248,l),
(1192,1248,l),
(1192,1112,l)
);
},
{
closed = 1;
nodes = (
(1672,208,l),
(1672,904,l),
(1232,904,l),
(1232,208,l)
);
},
{
closed = 1;
nodes = (
(1528,768,l),
(1528,344,l),
(1376,344,l),
(1376,768,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45336;
}
