{
glyphname = glyph35890;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,720,l),
(512,612,l),
(412,672,l),
(364,620,l),
(472,556,l),
(424,500,o),
(336,460,q),
(376,396,l),
(464,436,o),
(528,516,q),
(596,456,l),
(644,512,l),
(568,572,l),
(628,672,o),
(636,792,q),
(352,792,l),
(352,720,l)
);
},
{
closed = 1;
nodes = (
(856,720,l),
(844,660,o),
(812,604,q),
(700,668,l),
(652,616,l),
(768,544,l),
(716,492,o),
(636,456,q),
(672,392,l),
(752,424,o),
(824,504,q),
(920,420,l),
(968,484,l),
(868,564,l),
(932,664,o),
(940,792,q),
(676,792,l),
(676,720,l)
);
},
{
closed = 1;
nodes = (
(532,300,l),
(504,196,l),
(504,192,l),
(416,252,l),
(364,200,l),
(468,128,l),
(412,32,o),
(300,-20,q),
(340,-92,l),
(444,-40,o),
(528,80,q),
(612,0,l),
(656,56,l),
(564,144,l),
(608,236,o),
(620,368,q),
(376,368,l),
(376,300,l)
);
},
{
closed = 1;
nodes = (
(856,300,l),
(844,208,o),
(792,120,q),
(748,188,o),
(732,264,q),
(660,244,l),
(680,148,o),
(744,56,q),
(696,8,o),
(636,-24,q),
(672,-96,l),
(740,-60,o),
(792,0,q),
(852,-60,o),
(932,-96,q),
(980,-36,l),
(892,4,o),
(840,60,q),
(932,192,o),
(944,368,q),
(656,368,l),
(656,300,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35890;
}
