{
glyphname = glyph33362;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,144,l),
(110,75,o),
(69,30,q),
(83,12,l),
(123,58,o),
(146,134,q),
(146,41,l),
(111,41,l),
(111,24,l),
(146,24,l),
(146,-24,l),
(166,-24,l),
(166,24,l),
(202,24,l),
(202,41,l),
(166,41,l),
(166,134,l),
(192,53,o),
(234,12,q),
(245,34,l),
(204,69,o),
(179,144,q),
(235,144,l),
(235,163,l),
(166,163,l),
(166,207,l),
(146,207,l),
(146,163,l),
(81,163,l),
(81,144,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33362;
}
