{
glyphname = glyph34499;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1288,1200,l),
(1288,888,l),
(888,888,l),
(888,736,l),
(960,736,l),
(1072,440,o),
(1256,224,q),
(1056,48,o),
(776,-32,q),
(856,-192,l),
(1152,-104,o),
(1376,104,q),
(1584,-88,o),
(1864,-192,q),
(1960,-24,l),
(1688,72,o),
(1504,224,q),
(1688,432,o),
(1824,736,q),
(1824,888,l),
(1448,888,l),
(1448,1200,l),
(1912,1200,l),
(1912,1352,l),
(1448,1352,l),
(1448,1656,l),
(1288,1656,l),
(1288,1352,l),
(832,1352,l),
(832,1200,l)
);
},
{
closed = 1;
nodes = (
(1136,736,q),
(1632,736,l),
(1528,520,o),
(1376,344,q),
(1224,504,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34499;
}
