{
glyphname = glyph36442;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,464,q),
(120,72,l),
(160,24,l),
(340,60,o),
(464,108,q),
(436,180,l),
(200,112,l),
(200,400,l),
(332,424,o),
(460,476,q),
(420,544,l),
(276,480,o)
);
},
{
closed = 1;
nodes = (
(828,80,o),
(808,80,qs),
(700,84,l),
(716,4,l),
(828,0,ls),
(908,0,o),
(908,92,qs),
(908,476,l),
(524,476,l),
(524,-92,l),
(604,-92,l),
(604,404,l),
(828,404,l),
(828,104,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36442;
}
