{
glyphname = glyph39813;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,150,l),
(208,202,l),
(97,202,l),
(97,150,l)
);
},
{
closed = 1;
nodes = (
(188,185,l),
(188,167,l),
(117,167,l),
(117,185,l)
);
},
{
closed = 1;
nodes = (
(145,81,l),
(145,136,l),
(77,136,l),
(77,81,l)
);
},
{
closed = 1;
nodes = (
(126,120,l),
(126,98,l),
(96,98,l),
(96,120,l)
);
},
{
closed = 1;
nodes = (
(229,81,l),
(229,136,l),
(162,136,l),
(162,81,l)
);
},
{
closed = 1;
nodes = (
(210,120,l),
(210,98,l),
(181,98,l),
(181,120,l)
);
},
{
closed = 1;
nodes = (
(133,45,l),
(105,18,o),
(63,2,q),
(76,-14,l),
(118,5,o),
(144,34,q),
(144,-23,l),
(163,-23,l),
(163,35,l),
(192,1,o),
(232,-16,q),
(242,3,l),
(201,16,o),
(175,45,q),
(236,45,l),
(236,62,l),
(163,62,l),
(163,74,l),
(144,74,l),
(144,62,l),
(72,62,l),
(72,45,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39813;
}
