{
glyphname = glyph42191;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,-92,l),
(172,-92,l),
(172,552,l),
(472,552,l),
(472,-48,l),
(540,-48,l),
(540,552,l),
(852,552,l),
(852,16,ls),
(852,-20,o),
(812,-20,q),
(680,-4,l),
(696,-76,l),
(816,-92,l),
(932,-92,o),
(932,0,qs),
(932,620,l),
(96,620,l)
);
},
{
closed = 1;
nodes = (
(348,520,q),
(280,540,l),
(244,440,o),
(188,376,q),
(200,320,l),
(300,332,l),
(184,204,l),
(200,152,l),
(312,168,o),
(404,200,q),
(408,168,l),
(464,188,l),
(428,316,l),
(376,300,l),
(388,260,l),
(288,228,l),
(384,332,o),
(456,460,q),
(392,484,l),
(336,392,l),
(272,384,l),
(316,432,o)
);
},
{
closed = 1;
nodes = (
(660,220,l),
(660,112,l),
(556,100,l),
(568,32,l),
(772,72,l),
(780,24,l),
(840,40,l),
(804,192,l),
(744,180,l),
(760,132,l),
(724,124,l),
(724,220,l),
(820,220,l),
(820,448,l),
(724,448,l),
(724,524,l),
(660,524,l),
(660,448,l),
(568,448,l),
(568,220,l)
);
},
{
closed = 1;
nodes = (
(660,388,l),
(660,276,l),
(620,276,l),
(620,388,l)
);
},
{
closed = 1;
nodes = (
(764,276,l),
(724,276,l),
(724,388,l),
(764,388,l)
);
},
{
closed = 1;
nodes = (
(396,76,o),
(412,4,q),
(464,20,l),
(420,148,l),
(364,132,l)
);
},
{
closed = 1;
nodes = (
(180,-32,q),
(232,-56,l),
(268,24,o),
(276,124,q),
(220,140,l),
(212,56,o)
);
},
{
closed = 1;
nodes = (
(308,-32,l),
(368,-28,l),
(368,60,o),
(344,136,q),
(292,128,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42191;
}
