{
glyphname = glyph42730;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,688,l),
(448,504,l),
(520,504,l),
(520,620,l),
(896,620,l),
(896,508,l),
(964,508,l),
(964,688,l),
(744,688,l),
(744,828,l),
(668,828,l),
(668,688,l)
);
},
{
closed = 1;
nodes = (
(856,704,l),
(892,732,o),
(920,788,q),
(864,820,l),
(808,748,l)
);
},
{
closed = 1;
nodes = (
(576,704,l),
(616,756,l),
(540,820,l),
(496,772,l)
);
},
{
closed = 1;
nodes = (
(872,364,l),
(872,564,l),
(540,564,l),
(540,364,l)
);
},
{
closed = 1;
nodes = (
(800,500,l),
(800,428,l),
(612,428,l),
(612,500,l)
);
},
{
closed = 1;
nodes = (
(476,-92,l),
(548,-92,l),
(548,-56,l),
(872,-56,l),
(872,-92,l),
(944,-92,l),
(944,308,l),
(476,308,l)
);
},
{
closed = 1;
nodes = (
(676,240,l),
(676,156,l),
(548,156,l),
(548,240,l)
);
},
{
closed = 1;
nodes = (
(872,156,l),
(744,156,l),
(744,240,l),
(872,240,l)
);
},
{
closed = 1;
nodes = (
(676,92,l),
(676,12,l),
(548,12,l),
(548,92,l)
);
},
{
closed = 1;
nodes = (
(872,92,l),
(872,12,l),
(744,12,l),
(744,92,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42730;
}
