{
glyphname = glyph36240;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,944,l),
(680,776,l),
(416,776,l),
(416,168,l),
(576,168,l),
(576,632,l),
(1472,632,l),
(1472,168,l),
(1632,168,l),
(1632,776,l),
(1368,776,l),
(1368,944,l),
(1736,944,l),
(1736,1088,l),
(1368,1088,l),
(1368,1240,l),
(1208,1240,l),
(1208,1088,l),
(840,1088,l),
(840,1240,l),
(680,1240,l),
(680,1088,l),
(320,1088,l),
(320,944,l)
);
},
{
closed = 1;
nodes = (
(1208,944,l),
(1208,776,l),
(840,776,l),
(840,944,l)
);
},
{
closed = 1;
nodes = (
(592,0,o),
(112,-40,q),
(176,-192,l),
(680,-152,o),
(1056,192,o),
(1056,552,q),
(896,552,l),
(896,264,o)
);
},
{
closed = 1;
nodes = (
(1112,-120,o),
(1216,-184,o),
(1464,-184,qs),
(1792,-184,o),
(1856,-136,qs),
(1936,-72,o),
(1960,128,q),
(1808,176,l),
(1792,24,o),
(1712,-56,o),
(1464,-56,qs),
(1264,-56,o),
(1264,8,qs),
(1264,296,l),
(1112,296,l),
(1112,-40,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36240;
}
