{
glyphname = glyph40128;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(572,720,l),
(548,604,o),
(420,548,q),
(468,480,l),
(624,552,o),
(652,720,q),
(852,720,l),
(844,608,o),
(828,552,o),
(796,552,qs),
(692,560,l),
(708,488,l),
(804,484,ls),
(880,484,o),
(932,572,o),
(932,792,q),
(456,792,l),
(456,720,l)
);
},
{
closed = 1;
nodes = (
(904,176,l),
(904,452,l),
(476,452,l),
(476,176,l)
);
},
{
closed = 1;
nodes = (
(828,384,l),
(828,244,l),
(556,244,l),
(556,384,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40128;
}
