{
glyphname = glyph44689;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1880,1600,l),
(992,1600,l),
(992,952,ls),
(992,528,o),
(856,168,q),
(984,88,l),
(1128,440,o),
(1128,1168,q),
(1880,1168,l)
);
},
{
closed = 1;
nodes = (
(1128,1304,l),
(1128,1464,l),
(1744,1464,l),
(1744,1304,l)
);
},
{
closed = 1;
nodes = (
(1208,888,l),
(1392,920,l),
(1392,792,l),
(1168,744,l),
(1184,616,l),
(1392,656,l),
(1392,536,l),
(1120,480,l),
(1136,352,l),
(1392,400,l),
(1392,232,ls),
(1384,136,o),
(1480,88,o),
(1624,88,qs),
(1824,88,o),
(1920,168,o),
(1944,360,q),
(1808,400,l),
(1792,264,o),
(1744,216,o),
(1624,216,qs),
(1528,216,o),
(1528,280,qs),
(1528,432,l),
(1904,504,l),
(1888,632,l),
(1528,568,l),
(1528,688,l),
(1808,744,l),
(1800,872,l),
(1528,824,l),
(1528,944,l),
(1800,1016,l),
(1744,1128,l),
(1160,1016,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44689;
}
