{
glyphname = glyph37287;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,636,l),
(624,548,l),
(404,548,l),
(404,-92,l),
(484,-92,l),
(484,128,l),
(624,128,l),
(624,-68,l),
(704,-68,l),
(704,128,l),
(868,128,l),
(868,32,ls),
(868,-8,o),
(840,-8,qs),
(736,0,l),
(752,-76,l),
(844,-84,ls),
(948,-84,o),
(948,12,qs),
(948,548,l),
(704,548,l),
(704,636,l),
(972,636,l),
(972,712,l),
(888,712,l),
(908,736,l),
(872,792,o),
(824,832,q),
(768,776,l),
(824,712,l),
(704,712,l),
(704,828,l),
(624,828,l),
(624,712,l),
(380,712,l),
(380,636,l)
);
},
{
closed = 1;
nodes = (
(624,472,l),
(624,380,l),
(484,380,l),
(484,472,l)
);
},
{
closed = 1;
nodes = (
(868,380,l),
(704,380,l),
(704,472,l),
(868,472,l)
);
},
{
closed = 1;
nodes = (
(624,304,l),
(624,204,l),
(484,204,l),
(484,304,l)
);
},
{
closed = 1;
nodes = (
(868,204,l),
(704,204,l),
(704,304,l),
(868,304,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37287;
}
