{
glyphname = glyph46161;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(676,492,l),
(676,404,l),
(604,404,l),
(604,468,l),
(528,468,l),
(528,404,l),
(452,404,l),
(452,332,l),
(528,332,l),
(528,252,l),
(484,252,l),
(484,180,l),
(676,180,l),
(676,116,l),
(464,116,l),
(464,44,l),
(676,44,l),
(676,-92,l),
(752,-92,l),
(752,44,l),
(968,44,l),
(968,116,l),
(752,116,l),
(752,180,l),
(944,180,l),
(944,252,l),
(896,252,l),
(896,332,l),
(968,332,l),
(968,404,l),
(896,404,l),
(896,468,l),
(820,468,l),
(820,404,l),
(752,404,l),
(752,492,l),
(948,492,l),
(948,800,l),
(476,800,l),
(476,492,l)
);
},
{
closed = 1;
nodes = (
(676,732,l),
(676,676,l),
(556,676,l),
(556,732,l)
);
},
{
closed = 1;
nodes = (
(868,676,l),
(752,676,l),
(752,732,l),
(868,732,l)
);
},
{
closed = 1;
nodes = (
(676,612,l),
(676,560,l),
(556,560,l),
(556,612,l)
);
},
{
closed = 1;
nodes = (
(868,560,l),
(752,560,l),
(752,612,l),
(868,612,l)
);
},
{
closed = 1;
nodes = (
(676,332,l),
(676,252,l),
(604,252,l),
(604,332,l)
);
},
{
closed = 1;
nodes = (
(820,252,l),
(752,252,l),
(752,332,l),
(820,332,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46161;
}
