{
glyphname = glyph40226;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(968,624,q),
(1072,544,l),
(1216,728,l),
(1512,728,l),
(1416,640,l),
(1472,544,l),
(1600,624,o),
(1688,728,q),
(1688,832,l),
(1272,832,l),
(1304,904,l),
(1176,952,l),
(1104,768,o)
);
},
{
closed = 1;
nodes = (
(1696,8,l),
(1696,512,l),
(1376,512,l),
(1376,408,l),
(1568,408,l),
(1568,312,l),
(1376,312,l),
(1376,216,l),
(1568,216,l),
(1568,120,l),
(1136,120,l),
(1136,216,l),
(1304,216,l),
(1304,312,l),
(1136,312,l),
(1136,424,l),
(1344,480,l),
(1272,560,l),
(1008,496,l),
(1008,8,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40226;
}
