{
glyphname = glyph43234;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,134,q),
(89,64,ls),
(89,20,o),
(62,-13,q),
(79,-24,l),
(108,14,o),
(108,61,qs),
(108,117,l),
(173,122,o),
(227,133,q),
(212,149,l),
(156,138,o)
);
},
{
closed = 1;
nodes = (
(126,103,q),
(126,-10,l),
(136,-21,l),
(164,-14,o),
(184,-4,q),
(177,13,l),
(145,1,l),
(145,87,l),
(162,89,l),
(175,10,o),
(232,-24,q),
(243,-4,l),
(212,14,o),
(196,42,q),
(220,54,o),
(236,71,q),
(221,83,l),
(207,68,o),
(189,57,q),
(179,91,l),
(232,103,l),
(222,119,l),
(176,106,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43234;
}
