{
glyphname = glyph35515;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,128,l),
(159,105,o),
(138,88,q),
(151,72,l),
(166,85,o),
(178,107,q),
(178,65,l),
(197,65,l),
(197,104,l),
(211,83,o),
(231,70,q),
(242,89,l),
(217,102,o),
(201,128,q),
(233,128,l),
(233,146,l),
(197,146,l),
(197,164,l),
(178,164,l),
(178,146,l),
(148,146,l),
(148,128,l)
);
},
{
closed = 1;
nodes = (
(85,129,l),
(73,103,o),
(54,85,q),
(66,71,l),
(81,85,o),
(92,110,q),
(92,61,l),
(111,61,l),
(111,107,l),
(130,84,l),
(142,100,l),
(111,128,l),
(111,129,l),
(140,129,l),
(140,147,l),
(111,147,l),
(111,163,l),
(92,163,l),
(92,147,l),
(61,147,l),
(61,129,l)
);
},
{
closed = 1;
nodes = (
(135,31,l),
(135,5,l),
(51,5,l),
(51,-14,l),
(241,-14,l),
(241,5,l),
(154,5,l),
(154,31,l),
(224,31,l),
(224,49,l),
(154,49,l),
(154,71,l),
(135,71,l),
(135,49,l),
(68,49,l),
(68,31,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35515;
}
