{
glyphname = glyph46066;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,73,l),
(203,3,o),
(201,-4,o),
(195,-4,qs),
(182,-4,o),
(170,0,q),
(174,-19,l),
(185,-23,o),
(198,-23,qs),
(222,-23,o),
(223,-1,qs),
(223,73,l),
(242,73,l),
(242,91,l),
(223,91,l),
(223,113,l),
(203,113,l),
(203,91,l),
(151,91,l),
(151,73,l)
);
},
{
closed = 1;
nodes = (
(142,112,l),
(31,112,l),
(31,57,ls),
(31,21,o),
(11,-10,q),
(28,-20,l),
(49,10,o),
(49,49,qs),
(49,71,l),
(142,71,l)
);
},
{
closed = 1;
nodes = (
(49,86,l),
(49,97,l),
(126,97,l),
(126,86,l)
);
},
{
closed = 1;
nodes = (
(137,48,l),
(137,63,l),
(64,63,l),
(64,48,l)
);
},
{
closed = 1;
nodes = (
(164,38,o),
(168,18,q),
(187,24,l),
(183,41,o),
(172,59,q),
(154,55,l)
);
},
{
closed = 1;
nodes = (
(91,24,l),
(91,3,ls),
(91,-5,o),
(85,-5,qs),
(71,-3,l),
(74,-20,l),
(85,-22,l),
(100,-22,o),
(109,-11,o),
(109,24,q),
(145,24,l),
(145,39,l),
(56,39,l),
(56,24,l)
);
},
{
closed = 1;
nodes = (
(127,0,o),
(134,-16,q),
(150,-9,l),
(131,19,l),
(117,12,l)
);
},
{
closed = 1;
nodes = (
(59,-16,l),
(69,-4,o),
(77,13,q),
(62,18,l),
(43,-8,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46066;
}
