{
glyphname = glyph45269;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,1512,l),
(240,656,l),
(1096,656,l),
(1096,1512,l),
(664,1512,l),
(704,1624,l),
(536,1664,l),
(488,1512,l)
);
},
{
closed = 1;
nodes = (
(936,1384,l),
(936,1256,l),
(400,1256,l),
(400,1384,l)
);
},
{
closed = 1;
nodes = (
(936,1144,l),
(936,1016,l),
(400,1016,l),
(400,1144,l)
);
},
{
closed = 1;
nodes = (
(936,904,l),
(936,784,l),
(400,784,l),
(400,904,l)
);
},
{
closed = 1;
nodes = (
(504,296,l),
(456,104,o),
(96,-24,q),
(184,-160,l),
(632,8,o),
(664,296,q),
(1176,296,l),
(1176,440,l),
(1048,440,l),
(992,608,l),
(848,568,l),
(904,440,l),
(688,440,l),
(696,600,l),
(536,600,l),
(528,440,l),
(160,440,l),
(160,296,l)
);
},
{
closed = 1;
nodes = (
(920,-16,o),
(1072,-176,q),
(1176,-56,l),
(1016,96,o),
(832,208,q),
(744,104,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45269;
}
