{
glyphname = glyph37474;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,1384,l),
(568,1008,l),
(392,744,o),
(152,608,q),
(224,472,l),
(424,600,o),
(568,808,q),
(568,464,l),
(720,464,l),
(720,800,l),
(984,568,l),
(1080,688,l),
(920,848,o),
(720,968,q),
(720,1384,l),
(1104,1384,l),
(1104,1528,l),
(720,1528,l),
(720,1656,l),
(568,1656,l),
(568,1528,l),
(176,1528,l),
(176,1384,l)
);
},
{
closed = 1;
nodes = (
(1680,1496,o),
(1720,1400,q),
(1832,1472,l),
(1792,1568,o),
(1720,1648,q),
(1608,1576,l)
);
},
{
closed = 1;
nodes = (
(1400,1208,l),
(1368,800,o),
(1072,568,q),
(1184,456,l),
(1456,688,o),
(1512,976,q),
(1616,648,o),
(1848,440,q),
(1952,568,l),
(1664,808,o),
(1584,1208,q),
(1920,1208,l),
(1920,1352,l),
(1552,1352,l),
(1560,1640,l),
(1416,1640,l),
(1408,1352,l),
(1096,1352,l),
(1096,1208,l)
);
},
{
closed = 1;
nodes = (
(128,936,q),
(224,848,l),
(296,936,o),
(344,1048,q),
(448,920,l),
(528,1024,l),
(392,1176,l),
(416,1312,l),
(288,1336,l),
(272,1112,o)
);
},
{
closed = 1;
nodes = (
(760,992,q),
(864,896,l),
(952,1040,l),
(1088,880,l),
(1176,992,l),
(992,1168,l),
(1024,1312,l),
(896,1336,l),
(880,1152,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37474;
}
