{
glyphname = glyph46646;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,276,l),
(436,104,l),
(248,104,l),
(300,216,l),
(224,236,l),
(160,100,l),
(180,44,l),
(820,44,l),
(812,-36,o),
(780,-36,qs),
(620,-24,l),
(632,-84,l),
(788,-96,ls),
(868,-96,o),
(900,24,o),
(900,224,q),
(508,224,l),
(508,276,l),
(968,276,l),
(968,340,l),
(56,340,l),
(56,276,l)
);
},
{
closed = 1;
nodes = (
(508,160,l),
(824,160,l),
(820,104,l),
(508,104,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46646;
}
