{
glyphname = glyph37574;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(20,-23,l),
(38,-23,l),
(38,181,l),
(123,181,l),
(123,8,ls),
(123,-2,o),
(118,-2,qs),
(88,0,l),
(93,-20,l),
(119,-22,ls),
(142,-22,o),
(142,3,qs),
(142,200,l),
(20,200,l)
);
},
{
closed = 1;
nodes = (
(113,138,l),
(113,156,l),
(48,156,l),
(48,138,l)
);
},
{
closed = 1;
nodes = (
(108,26,l),
(108,113,l),
(53,113,l),
(53,26,l)
);
},
{
closed = 1;
nodes = (
(90,96,l),
(90,43,l),
(71,43,l),
(71,96,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37574;
}
