{
glyphname = glyph47971;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,228,l),
(392,160,l),
(164,160,l),
(164,-76,l),
(344,-72,o),
(512,-44,q),
(500,24,l),
(240,-4,l),
(240,84,l),
(472,84,l),
(472,304,l),
(164,304,l),
(164,228,l)
);
},
{
closed = 1;
nodes = (
(600,300,l),
(520,300,l),
(520,-68,l),
(600,-68,l),
(600,-52,l),
(752,-52,l),
(752,-68,l),
(832,-68,l),
(832,300,l),
(752,300,l),
(752,184,l),
(600,184,l)
);
},
{
closed = 1;
nodes = (
(600,108,l),
(752,108,l),
(752,24,l),
(600,24,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47971;
}
