{
glyphname = glyph36067;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1288,1400,l),
(1288,1280,l),
(880,1280,l),
(880,1152,l),
(1840,1152,l),
(1840,1280,l),
(1440,1280,l),
(1440,1400,l),
(1912,1400,l),
(1912,1528,l),
(1440,1528,l),
(1440,1656,l),
(1288,1656,l),
(1288,1528,l),
(808,1528,l),
(808,1400,l)
);
},
{
closed = 1;
nodes = (
(784,752,l),
(928,752,l),
(928,928,l),
(1776,928,l),
(1776,752,l),
(1920,752,l),
(1920,1056,l),
(784,1056,l)
);
},
{
closed = 1;
nodes = (
(1728,712,l),
(1728,832,l),
(976,832,l),
(976,712,l)
);
},
{
closed = 1;
nodes = (
(1024,208,l),
(1080,-8,l),
(784,-8,l),
(784,-136,l),
(1936,-136,l),
(1936,-8,l),
(1632,-8,l),
(1696,208,l),
(1816,208,l),
(1816,600,l),
(896,600,l),
(896,208,l)
);
},
{
closed = 1;
nodes = (
(1672,472,l),
(1672,336,l),
(1040,336,l),
(1040,472,l)
);
},
{
closed = 1;
nodes = (
(1536,208,l),
(1472,-8,l),
(1240,-8,l),
(1184,208,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36067;
}
