{
glyphname = glyph42534;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,-184,l),
(488,-184,l),
(488,176,l),
(1552,176,l),
(1552,56,ls),
(1552,-24,o),
(1464,-24,qs),
(1152,0,l),
(1192,-152,l),
(1472,-176,l),
(1712,-176,o),
(1712,16,qs),
(1712,920,l),
(328,920,l)
);
},
{
closed = 1;
nodes = (
(1552,768,l),
(1552,616,l),
(488,616,l),
(488,768,l)
);
},
{
closed = 1;
nodes = (
(1552,472,l),
(1552,320,l),
(488,320,l),
(488,472,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42534;
}
