{
glyphname = glyph45805;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,103,l),
(65,103,l),
(65,87,l),
(101,87,l),
(88,67,o),
(69,55,q),
(72,41,l),
(113,45,l),
(96,32,o),
(62,21,q),
(73,7,l),
(135,26,o),
(163,75,q),
(147,81,l),
(130,59,l),
(95,56,l),
(111,68,o),
(122,87,q),
(192,87,l),
(192,103,l),
(139,103,l),
(126,123,l),
(110,115,l)
);
},
{
closed = 1;
nodes = (
(61,-7,q),
(72,-23,l),
(116,-10,o),
(145,10,q),
(180,-17,l),
(192,-3,l),
(160,22,l),
(175,35,o),
(188,54,q),
(171,60,l),
(140,14,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45805;
}
