{
glyphname = glyph37586;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,183,l),
(143,201,l),
(17,201,l),
(17,183,l)
);
},
{
closed = 1;
nodes = (
(13,130,q),
(18,114,l),
(59,122,l),
(62,111,l),
(77,118,l),
(64,160,l),
(51,154,l),
(56,138,l),
(35,133,l),
(46,148,o),
(54,174,q),
(37,179,l),
(27,146,o)
);
},
{
closed = 1;
nodes = (
(80,130,q),
(85,114,l),
(127,122,l),
(129,111,l),
(144,118,l),
(131,160,l),
(118,154,l),
(123,138,l),
(102,133,l),
(112,146,o),
(122,174,q),
(105,179,l),
(95,146,o)
);
},
{
closed = 1;
nodes = (
(147,87,l),
(147,105,l),
(12,105,l),
(12,87,l)
);
},
{
closed = 1;
nodes = (
(22,-23,l),
(41,-23,l),
(41,-15,l),
(116,-15,l),
(116,-23,l),
(135,-23,l),
(135,74,l),
(22,74,l)
);
},
{
closed = 1;
nodes = (
(116,56,l),
(116,38,l),
(41,38,l),
(41,56,l)
);
},
{
closed = 1;
nodes = (
(116,21,l),
(116,3,l),
(41,3,l),
(41,21,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37586;
}
