{
glyphname = glyph37858;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,208,l),
(145,202,l),
(153,187,l),
(93,187,l),
(93,145,l),
(113,145,l),
(113,170,l),
(213,170,l),
(213,147,l),
(233,147,l),
(233,187,l),
(175,187,l)
);
},
{
closed = 1;
nodes = (
(99,123,q),
(116,112,l),
(138,131,o),
(151,157,q),
(133,164,l),
(121,141,o)
);
},
{
closed = 1;
nodes = (
(188,138,o),
(203,121,q),
(217,136,l),
(180,163,l),
(169,149,l)
);
},
{
closed = 1;
nodes = (
(178,16,l),
(159,4,l),
(159,95,l),
(191,99,l),
(200,13,o),
(230,-23,q),
(244,-7,l),
(218,25,o),
(210,103,q),
(231,108,l),
(220,124,l),
(170,110,o),
(102,108,q),
(102,56,ls),
(102,23,o),
(79,-9,q),
(93,-23,l),
(120,13,o),
(120,56,qs),
(120,92,l),
(143,93,l),
(143,-7,l),
(154,-19,l),
(184,0,l),
(190,-22,l),
(207,-15,l),
(199,17,o),
(186,44,q),
(170,37,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37858;
}
