{
glyphname = glyph49453;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,756,l),
(660,756,l),
(660,828,l),
(360,828,l)
);
},
{
closed = 1;
nodes = (
(168,660,l),
(856,660,l),
(856,728,l),
(168,728,l)
);
},
{
closed = 1;
nodes = (
(776,504,o),
(776,584,o),
(648,652,o),
(512,652,qs),
(372,652,o),
(248,584,o),
(248,504,o),
(376,440,o),
(512,440,qs),
(644,440,o)
);
},
{
closed = 1;
nodes = (
(696,544,qs),
(696,508,o),
(328,508,o),
(328,544,qs),
(328,584,o),
(696,584,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49453;
}
