{
glyphname = glyph38835;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1344,1144,l),
(1288,992,l),
(1144,992,l),
(1144,872,l),
(1224,872,l),
(1080,640,l),
(1192,544,l),
(1304,680,o),
(1392,872,q),
(1616,872,l),
(1712,696,o),
(1872,560,q),
(1968,680,l),
(1840,768,o),
(1760,872,q),
(1952,872,l),
(1952,992,l),
(1448,992,l),
(1496,1144,l),
(1880,1144,l),
(1880,1264,l),
(1536,1264,l),
(1624,1624,l),
(1480,1648,l),
(1384,1264,l),
(1176,1264,l),
(1176,1144,l)
);
},
{
closed = 1;
nodes = (
(1656,1376,q),
(1784,1296,l),
(1872,1400,o),
(1920,1544,q),
(1776,1592,l),
(1736,1472,o)
);
},
{
closed = 1;
nodes = (
(1256,1320,l),
(1384,1384,l),
(1336,1496,o),
(1264,1584,q),
(1144,1528,l)
);
},
{
closed = 1;
nodes = (
(1392,448,l),
(1328,136,o),
(1136,-56,q),
(1232,-184,l),
(1464,64,o),
(1536,448,q),
(1696,448,l),
(1680,64,o),
(1656,-32,o),
(1624,-32,qs),
(1488,-24,l),
(1512,-152,l),
(1640,-168,ls),
(1760,-168,o),
(1832,40,o),
(1832,560,q),
(1552,560,l),
(1568,728,l),
(1424,744,l),
(1408,560,l),
(1224,560,l),
(1224,448,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38835;
}
