{
glyphname = glyph34350;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,-104,l),
(832,120,l),
(880,-8,l),
(1040,64,l),
(936,320,o),
(784,544,q),
(640,472,l),
(768,264,l),
(360,96,l),
(360,624,l),
(984,624,l),
(984,1536,l),
(208,1536,l),
(208,-24,l)
);
},
{
closed = 1;
nodes = (
(824,1392,l),
(824,1152,l),
(360,1152,l),
(360,1392,l)
);
},
{
closed = 1;
nodes = (
(824,1008,l),
(824,776,l),
(360,776,l),
(360,1008,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34350;
}
