{
glyphname = glyph36161;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,736,q),
(448,664,l),
(684,704,o),
(880,768,q),
(836,828,l),
(624,764,o)
);
},
{
closed = 1;
nodes = (
(836,348,l),
(540,316,l),
(732,412,o),
(896,572,q),
(820,604,l),
(716,508,l),
(548,492,l),
(652,564,o),
(712,668,q),
(644,688,l),
(556,564,o),
(428,484,q),
(440,416,l),
(624,440,l),
(516,360,o),
(396,304,q),
(420,236,l),
(640,256,l),
(640,24,ls),
(640,-12,o),
(592,-12,q),
(484,0,l),
(500,-80,l),
(592,-88,ls),
(712,-88,o),
(716,-4,qs),
(716,264,l),
(864,284,l),
(892,220,l),
(964,248,l),
(924,356,o),
(860,444,q),
(796,416,l)
);
},
{
closed = 1;
nodes = (
(848,84,o),
(876,-44,q),
(956,-16,l),
(924,108,o),
(864,212,q),
(788,188,l)
);
},
{
closed = 1;
nodes = (
(348,4,q),
(416,-40,l),
(480,48,o),
(516,176,q),
(444,204,l),
(412,92,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36161;
}
