{
glyphname = glyph45760;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(856,840,ls),
(856,320,o),
(728,-104,q),
(864,-184,l),
(992,248,o),
(992,808,qs),
(992,1480,l),
(1936,1480,l),
(1936,1616,l),
(856,1616,l)
);
},
{
closed = 1;
nodes = (
(1032,1088,l),
(1032,952,l),
(1216,952,l),
(1200,432,l),
(1160,432,l),
(1160,808,l),
(1048,808,l),
(1048,296,l),
(1192,296,l),
(1168,72,o),
(1048,-80,q),
(1136,-184,l),
(1280,-24,o),
(1312,296,q),
(1496,296,l),
(1496,808,l),
(1384,808,l),
(1384,432,l),
(1328,432,l),
(1336,952,l),
(1464,952,l),
(1464,1088,l),
(1384,1088,l),
(1488,1384,l),
(1352,1416,l),
(1256,1088,l)
);
},
{
closed = 1;
nodes = (
(1136,1120,l),
(1248,1168,l),
(1168,1408,l),
(1048,1352,l)
);
},
{
closed = 1;
nodes = (
(1472,888,q),
(1568,808,l),
(1656,1032,l),
(1792,1032,l),
(1736,896,l),
(1832,824,l),
(1928,1040,l),
(1928,1160,l),
(1688,1160,l),
(1728,1360,l),
(1600,1400,l),
(1552,1088,o)
);
},
{
closed = 1;
nodes = (
(1616,88,o),
(1384,-88,q),
(1480,-192,l),
(1656,-64,o),
(1712,184,q),
(1760,-32,o),
(1840,-192,q),
(1944,-64,l),
(1752,208,o),
(1752,616,qs),
(1752,824,l),
(1624,824,l),
(1624,568,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45760;
}
