{
glyphname = glyph47373;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,187,l),
(65,179,l),
(22,179,l),
(22,167,l),
(127,167,l),
(127,179,l),
(82,179,l),
(82,187,l),
(133,187,l),
(133,200,l),
(82,200,l),
(82,209,l),
(65,209,l),
(65,200,l),
(14,200,l),
(14,187,l)
);
},
{
closed = 1;
nodes = (
(181,176,l),
(181,160,l),
(141,160,l),
(141,146,l),
(150,146,l),
(162,125,o),
(174,117,q),
(160,111,o),
(137,109,q),
(141,93,l),
(172,99,l),
(191,105,l),
(213,94,o),
(240,93,q),
(244,109,l),
(224,110,o),
(209,115,q),
(227,127,o),
(236,148,q),
(236,160,l),
(198,160,l),
(198,176,l),
(243,176,l),
(243,192,l),
(198,192,l),
(198,207,l),
(181,207,l),
(181,192,l),
(137,192,l),
(137,176,l)
);
},
{
closed = 1;
nodes = (
(208,133,o),
(192,124,q),
(178,133,o),
(168,146,q),
(216,146,l)
);
},
{
closed = 1;
nodes = (
(32,124,l),
(44,108,l),
(14,107,l),
(20,91,l),
(133,102,l),
(130,115,l),
(104,113,l),
(111,124,l),
(123,124,l),
(123,158,l),
(25,158,l),
(25,124,l)
);
},
{
closed = 1;
nodes = (
(107,146,l),
(107,136,l),
(41,136,l),
(41,146,l)
);
},
{
closed = 1;
nodes = (
(94,124,l),
(86,111,l),
(62,110,l),
(51,124,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47373;
}
