{
glyphname = glyph40440;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,1464,l),
(712,1344,l),
(264,1344,l),
(264,952,l),
(712,952,l),
(712,832,l),
(136,832,l),
(136,688,l),
(1912,688,l),
(1912,832,l),
(1312,832,l),
(1312,952,l),
(1784,952,l),
(1784,1344,l),
(1312,1344,l),
(1312,1464,l),
(1880,1464,l),
(1880,1600,l),
(160,1600,l),
(160,1464,l)
);
},
{
closed = 1;
nodes = (
(424,1088,l),
(424,1208,l),
(864,1208,l),
(864,1464,l),
(1160,1464,l),
(1160,1208,l),
(1624,1208,l),
(1624,1088,l),
(1160,1088,l),
(1160,832,l),
(864,832,l),
(864,1088,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40440;
}
