{
glyphname = glyph34827;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(696,796,o),
(664,836,q),
(588,812,l),
(624,748,l),
(388,748,l),
(388,580,l),
(464,580,l),
(464,676,l),
(868,676,l),
(868,580,l),
(944,580,l),
(944,748,l),
(712,748,l)
);
},
{
closed = 1;
nodes = (
(624,464,l),
(624,52,l),
(548,84,o),
(500,156,q),
(532,252,o),
(540,368,q),
(468,388,l),
(444,152,o),
(320,-32,q),
(384,-92,l),
(436,-16,o),
(472,76,q),
(588,-64,o),
(880,-64,qs),
(948,-64,l),
(976,16,l),
(776,16,o),
(704,28,q),
(704,220,l),
(900,220,l),
(900,292,l),
(704,292,l),
(704,464,l),
(876,464,l),
(876,540,l),
(452,540,l),
(452,464,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34827;
}
