{
glyphname = glyph39516;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(888,1280,l),
(888,1048,l),
(568,1048,l),
(568,904,l),
(1408,904,l),
(1432,552,o),
(1488,304,q),
(1352,120,o),
(1104,-32,q),
(1176,-176,l),
(1384,-56,o),
(1544,120,q),
(1632,-176,o),
(1760,-176,qs),
(1912,-176,o),
(1952,208,q),
(1816,232,l),
(1800,-8,o),
(1760,-8,qs),
(1704,-8,o),
(1648,256,q),
(1776,448,o),
(1880,736,q),
(1752,808,l),
(1608,480,l),
(1560,904,l),
(1936,904,l),
(1936,1048,l),
(1552,1048,l),
(1536,1648,l),
(1376,1648,l),
(1400,1048,l),
(1048,1048,l),
(1048,1280,l),
(1296,1280,l),
(1296,1424,l),
(1048,1424,l),
(1048,1656,l),
(888,1656,l),
(888,1424,l),
(648,1424,l),
(648,1280,l)
);
},
{
closed = 1;
nodes = (
(1696,1320,o),
(1752,1144,q),
(1888,1224,l),
(1824,1400,o),
(1720,1552,q),
(1592,1472,l)
);
},
{
closed = 1;
nodes = (
(680,-24,l),
(824,-24,l),
(824,128,l),
(1272,128,l),
(1272,752,l),
(680,752,l)
);
},
{
closed = 1;
nodes = (
(1112,616,l),
(1112,264,l),
(824,264,l),
(824,616,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39516;
}
