{
glyphname = glyph43601;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,174,l),
(118,168,l),
(125,158,l),
(30,158,l),
(30,82,ls),
(30,32,o),
(13,-12,q),
(30,-22,l),
(48,22,o),
(48,76,qs),
(48,143,l),
(241,143,l),
(241,158,l),
(145,158,l)
);
},
{
closed = 1;
nodes = (
(241,96,l),
(224,101,o),
(208,111,q),
(234,111,l),
(234,125,l),
(197,125,l),
(197,138,l),
(180,138,l),
(180,125,l),
(147,125,l),
(147,111,l),
(173,111,l),
(162,98,o),
(139,88,q),
(150,78,l),
(167,85,o),
(180,97,q),
(180,78,l),
(197,78,l),
(197,101,l),
(232,80,l)
);
},
{
closed = 1;
nodes = (
(85,112,l),
(75,97,o),
(52,85,q),
(63,74,l),
(81,84,o),
(87,92,q),
(87,74,l),
(105,74,l),
(105,97,l),
(126,81,l),
(135,94,l),
(109,112,l),
(135,112,l),
(135,126,l),
(105,126,l),
(105,138,l),
(87,138,l),
(87,126,l),
(57,126,l),
(57,112,l)
);
},
{
closed = 1;
nodes = (
(59,67,q),
(64,52,l),
(138,55,l),
(138,46,l),
(69,46,l),
(69,31,l),
(138,31,l),
(138,22,l),
(51,22,l),
(51,7,l),
(138,7,l),
(138,1,ls),
(138,-6,o),
(128,-6,qs),
(98,-3,l),
(101,-20,l),
(128,-23,l),
(144,-23,o),
(156,-14,o),
(156,7,q),
(242,7,l),
(242,22,l),
(156,22,l),
(156,31,l),
(223,31,l),
(223,46,l),
(156,46,l),
(156,55,l),
(230,61,l),
(222,76,l),
(140,67,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43601;
}
