{
glyphname = glyph38864;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1672,776,l),
(1672,1624,l),
(1008,1624,l),
(1008,776,l)
);
},
{
closed = 1;
nodes = (
(1528,1504,l),
(1528,1376,l),
(1152,1376,l),
(1152,1504,l)
);
},
{
closed = 1;
nodes = (
(1528,1272,l),
(1528,1136,l),
(1152,1136,l),
(1152,1272,l)
);
},
{
closed = 1;
nodes = (
(1528,1032,l),
(1528,896,l),
(1152,896,l),
(1152,1032,l)
);
},
{
closed = 1;
nodes = (
(1400,672,l),
(1400,-184,l),
(1544,-184,l),
(1544,256,l),
(1760,256,l),
(1760,-160,l),
(1912,-160,l),
(1912,400,l),
(1544,400,l),
(1544,544,l),
(1912,544,l),
(1912,1456,l),
(1768,1456,l),
(1768,672,l)
);
},
{
closed = 1;
nodes = (
(1144,536,l),
(1144,392,l),
(696,392,l),
(696,272,l),
(840,272,l),
(848,24,o),
(640,-56,q),
(712,-184,l),
(984,-80,o),
(976,272,q),
(1144,272,l),
(1144,-184,l),
(1288,-184,l),
(1288,664,l),
(912,664,l),
(912,1448,l),
(768,1448,l),
(768,536,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38864;
}
