{
glyphname = glyph42596;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,149,l),
(142,124,l),
(105,124,l),
(105,107,l),
(132,107,l),
(118,86,o),
(98,66,q),
(110,50,l),
(128,67,l),
(128,2,ls),
(128,-12,o),
(141,-20,o),
(181,-20,qs),
(212,-20,o),
(232,-13,o),
(236,18,q),
(215,26,l),
(215,5,o),
(207,-2,o),
(155,-2,o),
(148,1,o),
(148,6,qs),
(148,62,l),
(189,62,l),
(188,35,o),
(183,35,qs),
(164,37,l),
(167,18,l),
(184,16,ls),
(198,16,o),
(208,37,o),
(209,79,q),
(137,79,l),
(148,92,o),
(155,107,q),
(197,107,l),
(209,76,o),
(231,50,q),
(245,67,l),
(226,86,o),
(216,107,q),
(239,107,l),
(239,124,l),
(163,124,l),
(172,149,l),
(232,149,l),
(232,166,l),
(176,166,l),
(183,205,l),
(164,208,l),
(156,166,l),
(113,166,l),
(113,149,l)
);
},
{
closed = 1;
nodes = (
(124,185,o),
(129,173,q),
(146,181,l),
(140,194,o),
(131,204,q),
(115,196,l)
);
},
{
closed = 1;
nodes = (
(193,180,q),
(210,171,l),
(224,198,l),
(206,204,l),
(202,192,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42596;
}
