{
glyphname = glyph43519;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1472,584,l),
(1472,1264,l),
(584,1264,l),
(584,584,l)
);
},
{
closed = 1;
nodes = (
(1328,1152,l),
(1328,1072,l),
(728,1072,l),
(728,1152,l)
);
},
{
closed = 1;
nodes = (
(1328,968,l),
(1328,888,l),
(728,888,l),
(728,968,l)
);
},
{
closed = 1;
nodes = (
(1328,784,l),
(1328,704,l),
(728,704,l),
(728,784,l)
);
},
{
closed = 1;
nodes = (
(1136,520,l),
(1136,-176,l),
(1288,-176,l),
(1288,152,l),
(1696,152,l),
(1696,-168,l),
(1840,-168,l),
(1840,272,l),
(1288,272,l),
(1288,400,l),
(1792,400,l),
(1792,1136,l),
(1632,1136,l),
(1632,520,l)
);
},
{
closed = 1;
nodes = (
(768,392,l),
(768,280,l),
(128,280,l),
(128,160,l),
(376,160,l),
(376,-24,o),
(152,-80,q),
(216,-192,l),
(512,-104,o),
(512,160,q),
(768,160,l),
(768,-176,l),
(928,-176,l),
(928,512,l),
(424,512,l),
(424,1128,l),
(264,1128,l),
(264,392,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43519;
}
