{
glyphname = glyph47251;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,700,l),
(88,700,l),
(88,640,l),
(340,640,l),
(240,580,o),
(56,544,q),
(104,480,l),
(332,536,o),
(440,640,q),
(480,640,l),
(480,536,l),
(556,536,l),
(556,640,l),
(576,640,l),
(712,532,o),
(916,480,q),
(956,556,l),
(796,584,o),
(688,640,q),
(948,640,l),
(948,700,l),
(772,700,l),
(848,800,l),
(764,824,l),
(684,700,l),
(556,700,l),
(556,828,l),
(480,828,l),
(480,700,l),
(352,700,l),
(272,828,l),
(204,784,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47251;
}
