{
glyphname = glyph35636;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(868,-92,q),
(912,-28,l),
(764,72,o),
(552,152,q),
(552,164,l),
(940,164,l),
(940,236,l),
(716,236,l),
(824,344,l),
(752,384,l),
(712,324,o),
(644,272,q),
(688,236,l),
(552,236,l),
(552,412,l),
(472,412,l),
(472,236,l),
(348,236,l),
(388,268,l),
(280,376,l),
(216,328,l),
(308,236,l),
(84,236,l),
(84,164,l),
(396,164,l),
(288,72,o),
(56,-8,q),
(104,-76,l),
(336,12,o),
(472,136,q),
(472,-84,l),
(552,-84,l),
(552,76,l),
(736,0,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35636;
}
