{
glyphname = glyph33771;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(856,1344,l),
(832,1216,l),
(600,1216,l),
(600,1080,l),
(784,1080,l),
(712,936,o),
(560,856,q),
(632,736,l),
(792,816,o),
(880,944,q),
(1056,776,l),
(1152,896,l),
(936,1064,l),
(944,1080,l),
(1216,1080,l),
(1216,1216,l),
(984,1216,l),
(992,1344,l),
(1184,1344,l),
(1184,1480,l),
(1008,1480,l),
(1008,1656,l),
(864,1656,l),
(864,1480,l),
(640,1480,l),
(640,1344,l)
);
},
{
closed = 1;
nodes = (
(1840,728,q),
(1952,856,l),
(1784,960,o),
(1696,1080,q),
(1896,1080,l),
(1896,1216,l),
(1664,1216,l),
(1672,1344,l),
(1864,1344,l),
(1864,1480,l),
(1680,1480,l),
(1688,1656,l),
(1544,1656,l),
(1544,1480,l),
(1320,1480,l),
(1320,1344,l),
(1536,1344,l),
(1512,1216,l),
(1280,1216,l),
(1280,1080,l),
(1464,1080,l),
(1392,936,o),
(1240,856,q),
(1312,736,l),
(1504,840,o),
(1592,1000,q),
(1696,856,o)
);
},
{
closed = 1;
nodes = (
(720,-184,l),
(872,-184,l),
(872,-80,l),
(1608,-80,l),
(1608,-184,l),
(1752,-184,l),
(1752,696,l),
(720,696,l)
);
},
{
closed = 1;
nodes = (
(1608,552,l),
(1608,384,l),
(872,384,l),
(872,552,l)
);
},
{
closed = 1;
nodes = (
(1608,248,l),
(1608,64,l),
(872,64,l),
(872,248,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33771;
}
