{
glyphname = glyph41541;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,512,q),
(272,408,l),
(368,512,o),
(448,656,q),
(984,656,l),
(984,424,l),
(384,424,l),
(384,272,l),
(984,272,l),
(984,32,l),
(168,32,l),
(168,-120,l),
(1920,-120,l),
(1920,32,l),
(1152,32,l),
(1152,272,l),
(1744,272,l),
(1744,424,l),
(1152,424,l),
(1152,656,l),
(1824,656,l),
(1824,816,l),
(1152,816,l),
(1152,1048,l),
(984,1048,l),
(984,816,l),
(520,816,l),
(584,984,l),
(424,1032,l),
(336,736,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41541;
}
