{
glyphname = glyph46317;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(13,108,q),
(26,97,l),
(44,112,o),
(60,139,q),
(60,106,l),
(78,106,l),
(78,131,l),
(112,101,l),
(124,115,l),
(90,141,l),
(128,141,l),
(128,159,l),
(97,159,l),
(119,187,l),
(104,196,l),
(94,179,o),
(78,164,q),
(78,204,l),
(60,204,l),
(60,159,l),
(14,159,l),
(14,141,l),
(43,141,l),
(30,123,o)
);
},
{
closed = 1;
nodes = (
(30,174,o),
(37,160,q),
(53,169,l),
(45,184,o),
(32,196,q),
(17,187,l)
);
},
{
closed = 1;
nodes = (
(100,55,l),
(48,47,l),
(79,67,o),
(107,97,q),
(90,103,l),
(69,82,l),
(46,78,l),
(59,88,o),
(68,102,q),
(52,107,l),
(39,88,o),
(18,76,q),
(21,62,l),
(51,67,l),
(15,43,l),
(20,28,l),
(64,33,l),
(64,0,ls),
(64,-8,o),
(58,-8,q),
(43,-5,l),
(46,-22,l),
(58,-24,l),
(81,-24,o),
(82,-7,qs),
(82,36,l),
(109,41,l),
(115,29,l),
(131,38,l),
(120,59,o),
(103,77,q),
(89,68,l)
);
},
{
closed = 1;
nodes = (
(102,6,o),
(109,-9,q),
(125,0,l),
(117,16,o),
(105,29,q),
(90,20,l)
);
},
{
closed = 1;
nodes = (
(13,1,q),
(25,-15,l),
(42,-3,o),
(54,15,q),
(40,26,l),
(28,10,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46317;
}
