{
glyphname = glyph36587;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(556,640,l),
(488,512,o),
(384,432,q),
(424,360,l),
(464,388,l),
(464,44,l),
(536,44,l),
(536,96,l),
(640,96,l),
(640,-8,ls),
(640,-48,o),
(700,-80,o),
(804,-80,qs),
(916,-80,o),
(968,-36,o),
(972,68,q),
(896,92,l),
(896,16,o),
(868,-12,o),
(804,-12,qs),
(744,-12,o),
(716,0,o),
(716,16,qs),
(716,96,l),
(896,96,l),
(896,392,l),
(924,360,l),
(984,432,l),
(860,528,o),
(796,640,q),
(948,640,l),
(948,712,l),
(676,712,l),
(704,804,l),
(624,828,l),
(588,712,l),
(428,712,l),
(428,640,l)
);
},
{
closed = 1;
nodes = (
(648,640,q),
(716,640,l),
(816,484,l),
(716,484,l),
(716,580,l),
(640,580,l),
(640,484,l),
(556,484,l),
(608,552,o)
);
},
{
closed = 1;
nodes = (
(640,416,l),
(640,316,l),
(536,316,l),
(536,416,l)
);
},
{
closed = 1;
nodes = (
(820,316,l),
(716,316,l),
(716,416,l),
(820,416,l)
);
},
{
closed = 1;
nodes = (
(640,256,l),
(640,164,l),
(536,164,l),
(536,256,l)
);
},
{
closed = 1;
nodes = (
(820,164,l),
(716,164,l),
(716,256,l),
(820,256,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36587;
}
