{
glyphname = glyph41295;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,173,l),
(119,87,l),
(97,87,l),
(97,70,l),
(127,70,l),
(109,50,o),
(76,33,q),
(88,17,l),
(117,36,l),
(117,25,l),
(157,25,l),
(157,0,l),
(98,0,l),
(98,-17,l),
(234,-17,l),
(234,0,l),
(175,0,l),
(175,25,l),
(212,25,l),
(212,37,l),
(223,26,o),
(236,19,q),
(245,37,l),
(223,47,o),
(207,70,q),
(243,70,l),
(243,87,l),
(216,87,l),
(216,173,l),
(235,173,l),
(235,190,l),
(216,190,l),
(216,207,l),
(198,207,l),
(198,190,l),
(137,190,l),
(137,207,l),
(119,207,l),
(119,190,l),
(99,190,l),
(99,173,l)
);
},
{
closed = 1;
nodes = (
(198,173,l),
(198,154,l),
(137,154,l),
(137,173,l)
);
},
{
closed = 1;
nodes = (
(198,138,l),
(198,121,l),
(137,121,l),
(137,138,l)
);
},
{
closed = 1;
nodes = (
(198,105,l),
(198,87,l),
(137,87,l),
(137,105,l)
);
},
{
closed = 1;
nodes = (
(149,70,q),
(187,70,l),
(196,53,o),
(207,41,q),
(175,41,l),
(175,59,l),
(157,59,l),
(157,41,l),
(124,41,l),
(137,52,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41295;
}
