{
glyphname = glyph36686;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,139,q),
(148,75,ls),
(147,16,o),
(128,-8,q),
(143,-20,l),
(155,-5,o),
(165,33,o),
(166,79,q),
(200,79,l),
(200,-23,l),
(218,-23,l),
(218,79,l),
(241,79,l),
(241,96,l),
(166,96,l),
(166,123,l),
(208,128,o),
(239,138,q),
(229,155,l),
(198,144,o)
);
},
{
closed = 1;
nodes = (
(66,126,l),
(66,113,l),
(24,113,l),
(24,32,l),
(66,32,l),
(66,19,l),
(15,19,l),
(15,2,l),
(66,2,l),
(66,-23,l),
(84,-23,l),
(84,2,l),
(129,2,l),
(129,19,l),
(84,19,l),
(84,32,l),
(126,32,l),
(126,113,l),
(84,113,l),
(84,126,l),
(133,126,l),
(133,143,l),
(84,143,l),
(84,153,l),
(66,153,l),
(66,143,l),
(18,143,l),
(18,126,l)
);
},
{
closed = 1;
nodes = (
(66,96,l),
(66,80,l),
(42,80,l),
(42,96,l)
);
},
{
closed = 1;
nodes = (
(108,80,l),
(84,80,l),
(84,96,l),
(108,96,l)
);
},
{
closed = 1;
nodes = (
(66,65,l),
(66,48,l),
(42,48,l),
(42,65,l)
);
},
{
closed = 1;
nodes = (
(108,48,l),
(84,48,l),
(84,65,l),
(108,65,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36686;
}
