{
glyphname = glyph42612;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,700,q),
(512,656,l),
(568,720,l),
(948,720,l),
(948,784,l),
(608,784,l),
(620,812,l),
(556,832,l),
(528,760,o)
);
},
{
closed = 1;
nodes = (
(784,532,q),
(752,564,o),
(736,608,q),
(896,644,l),
(856,704,l),
(696,656,o),
(516,640,q),
(516,424,l),
(552,384,l),
(640,408,o),
(700,444,q),
(676,504,l),
(580,464,l),
(580,580,l),
(664,596,l),
(744,424,o),
(916,360,q),
(956,432,l),
(884,452,o),
(836,488,q),
(924,556,l),
(880,604,l),
(836,560,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42612;
}
