{
glyphname = glyph39722;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1216,744,l),
(1104,744,l),
(1104,600,l),
(1200,600,l),
(1200,-120,l),
(1272,-192,l),
(1592,-32,l),
(1568,104,l),
(1352,-16,l),
(1352,600,l),
(1480,600,l),
(1568,56,o),
(1880,-184,q),
(1960,-40,l),
(1816,72,o),
(1736,240,q),
(1824,304,o),
(1912,416,q),
(1800,536,l),
(1680,376,l),
(1616,600,l),
(1936,600,l),
(1936,744,l),
(1368,744,l),
(1368,904,l),
(1824,904,l),
(1824,1040,l),
(1368,1040,l),
(1368,1192,l),
(1824,1192,l),
(1824,1328,l),
(1368,1328,l),
(1368,1464,l),
(1880,1464,l),
(1880,1608,l),
(1216,1608,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39722;
}
