{
glyphname = glyph36349;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,168,o),
(101,134,q),
(121,143,l),
(110,176,o),
(93,204,q),
(74,195,l)
);
},
{
closed = 1;
nodes = (
(9,138,q),
(25,124,l),
(47,149,o),
(58,198,q),
(39,202,l),
(30,161,o)
);
},
{
closed = 1;
nodes = (
(20,5,o),
(9,-8,q),
(23,-23,l),
(40,-2,o),
(56,52,o),
(57,128,q),
(38,128,l),
(37,52,o)
);
},
{
closed = 1;
nodes = (
(81,-10,o),
(111,-17,o),
(155,-17,qs),
(205,-17,o),
(241,-9,o),
(247,24,q),
(227,30,l),
(224,13,o),
(209,2,o),
(155,2,qs),
(100,2,o),
(100,11,qs),
(100,128,l),
(81,128,l),
(81,5,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36349;
}
