{
glyphname = glyph33207;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,644,q),
(124,360,l),
(76,360,l),
(76,224,l),
(148,224,l),
(148,304,l),
(876,304,l),
(876,224,l),
(948,224,l),
(948,360,l),
(900,360,l),
(900,668,l),
(704,668,l),
(704,616,l),
(828,616,l),
(828,564,l),
(720,564,l),
(720,516,l),
(828,516,l),
(828,460,l),
(720,460,l),
(720,412,l),
(828,412,l),
(828,360,l),
(688,360,l),
(688,668,l),
(336,668,l),
(336,360,l),
(196,360,l),
(196,412,l),
(300,412,l),
(300,460,l),
(196,460,l),
(196,512,l),
(300,512,l),
(300,560,l),
(196,560,l),
(196,604,l),
(264,620,o),
(320,652,q),
(276,700,l),
(212,664,o)
);
},
{
closed = 1;
nodes = (
(616,612,l),
(616,360,l),
(408,360,l),
(408,612,l)
);
},
{
closed = 1;
nodes = (
(592,540,l),
(592,580,l),
(432,580,l),
(432,540,l)
);
},
{
closed = 1;
nodes = (
(588,392,l),
(588,512,l),
(436,512,l),
(436,392,l)
);
},
{
closed = 1;
nodes = (
(540,472,l),
(540,428,l),
(484,428,l),
(484,472,l)
);
},
{
closed = 1;
nodes = (
(216,-8,l),
(56,-8,l),
(56,-68,l),
(972,-68,l),
(972,-8,l),
(816,-8,l),
(816,268,l),
(216,268,l)
);
},
{
closed = 1;
nodes = (
(744,212,l),
(744,172,l),
(288,172,l),
(288,212,l)
);
},
{
closed = 1;
nodes = (
(744,120,l),
(744,84,l),
(288,84,l),
(288,120,l)
);
},
{
closed = 1;
nodes = (
(744,28,l),
(744,-8,l),
(288,-8,l),
(288,28,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33207;
}
