{
glyphname = glyph44132;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,209,l),
(161,203,l),
(168,188,l),
(107,188,l),
(107,86,ls),
(106,40,o),
(84,-10,q),
(102,-21,l),
(126,29,o),
(126,93,qs),
(126,170,l),
(242,170,l),
(242,188,l),
(188,188,l)
);
},
{
closed = 1;
nodes = (
(176,134,l),
(176,121,l),
(137,121,l),
(137,35,l),
(176,35,l),
(176,20,l),
(129,20,l),
(129,2,l),
(176,2,l),
(176,-23,l),
(195,-23,l),
(195,2,l),
(243,2,l),
(243,20,l),
(195,20,l),
(195,35,l),
(236,35,l),
(236,121,l),
(195,121,l),
(195,134,l),
(243,134,l),
(243,151,l),
(195,151,l),
(195,164,l),
(176,164,l),
(176,151,l),
(131,151,l),
(131,134,l)
);
},
{
closed = 1;
nodes = (
(176,104,l),
(176,86,l),
(154,86,l),
(154,104,l)
);
},
{
closed = 1;
nodes = (
(218,86,l),
(195,86,l),
(195,104,l),
(218,104,l)
);
},
{
closed = 1;
nodes = (
(176,70,l),
(176,52,l),
(154,52,l),
(154,70,l)
);
},
{
closed = 1;
nodes = (
(218,52,l),
(195,52,l),
(195,70,l),
(218,70,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44132;
}
