{
glyphname = glyph46509;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,174,l),
(122,174,l),
(122,155,l),
(162,155,l),
(149,127,o),
(131,108,q),
(135,90,l),
(183,98,l),
(161,65,o),
(125,45,q),
(136,29,l),
(195,61,o),
(223,135,q),
(204,143,l),
(192,114,l),
(155,109,l),
(172,127,o),
(184,155,q),
(242,155,l),
(242,174,l),
(199,174,l),
(193,191,o),
(182,206,q),
(162,200,l)
);
},
{
closed = 1;
nodes = (
(160,10,o),
(120,-9,q),
(130,-26,l),
(166,-9,o),
(194,17,q),
(229,-22,l),
(244,-4,l),
(227,16,o),
(207,32,q),
(226,56,o),
(243,91,q),
(225,100,l),
(206,58,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46509;
}
