{
glyphname = glyph45234;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,1464,l),
(176,600,l),
(456,600,l),
(384,456,o),
(256,344,q),
(104,344,l),
(104,200,l),
(704,200,l),
(704,-176,l),
(856,-176,l),
(856,200,l),
(1168,200,l),
(1168,344,l),
(856,344,l),
(856,600,l),
(1080,600,l),
(1080,1464,l),
(616,1464,l),
(688,1624,l),
(528,1664,l),
(456,1464,l)
);
},
{
closed = 1;
nodes = (
(560,1328,l),
(552,1096,l),
(336,1096,l),
(336,1328,l)
);
},
{
closed = 1;
nodes = (
(936,1096,l),
(696,1096,l),
(704,1328,l),
(936,1328,l)
);
},
{
closed = 1;
nodes = (
(544,968,l),
(504,736,l),
(336,736,l),
(336,968,l)
);
},
{
closed = 1;
nodes = (
(936,736,l),
(656,736,l),
(688,968,l),
(936,968,l)
);
},
{
closed = 1;
nodes = (
(704,344,l),
(464,344,l),
(576,496,l),
(616,600,l),
(704,600,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45234;
}
