{
glyphname = glyph44640;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,-88,l),
(620,-88,l),
(620,364,l),
(872,364,l),
(860,244,o),
(800,140,q),
(744,216,o),
(704,328,q),
(640,284,l),
(688,160,o),
(752,76,q),
(700,16,o),
(632,-24,q),
(672,-92,l),
(744,-52,o),
(804,16,q),
(856,-44,o),
(924,-92,q),
(980,-24,l),
(904,24,o),
(848,80,q),
(944,224,o),
(960,436,q),
(620,436,l),
(620,732,l),
(848,732,l),
(844,612,o),
(832,572,o),
(820,572,qs),
(720,584,l),
(732,508,l),
(828,496,l),
(880,496,o),
(924,596,o),
(928,804,q),
(544,804,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44640;
}
