{
glyphname = glyph35936;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1928,1432,l),
(1928,1576,l),
(760,1576,l),
(760,1432,l)
);
},
{
closed = 1;
nodes = (
(1696,248,l),
(1696,1240,l),
(1016,1240,l),
(1016,248,l)
);
},
{
closed = 1;
nodes = (
(1280,1104,l),
(1280,800,l),
(1160,800,l),
(1160,1104,l)
);
},
{
closed = 1;
nodes = (
(1552,800,l),
(1424,800,l),
(1424,1104,l),
(1552,1104,l)
);
},
{
closed = 1;
nodes = (
(1280,672,l),
(1280,384,l),
(1160,384,l),
(1160,672,l)
);
},
{
closed = 1;
nodes = (
(1552,384,l),
(1424,384,l),
(1424,672,l),
(1552,672,l)
);
},
{
closed = 1;
nodes = (
(1784,-72,l),
(1784,-184,l),
(1936,-184,l),
(1936,1168,l),
(1784,1168,l),
(1784,72,l),
(936,72,l),
(936,1144,l),
(784,1144,l),
(784,-72,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35936;
}
