{
glyphname = glyph44859;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(912,1208,q),
(1032,1096,l),
(1192,1256,o),
(1320,1560,q),
(1184,1632,l),
(1080,1392,o)
);
},
{
closed = 1;
nodes = (
(1672,1336,o),
(1800,1128,q),
(1920,1248,l),
(1768,1464,o),
(1608,1616,q),
(1488,1536,l)
);
},
{
closed = 1;
nodes = (
(880,656,q),
(992,552,l),
(1224,712,o),
(1392,992,q),
(1592,744,o),
(1848,560,q),
(1952,712,l),
(1680,888,o),
(1472,1128,q),
(1512,1208,l),
(1368,1248,l),
(1200,912,o)
);
},
{
closed = 1;
nodes = (
(1064,-184,l),
(1216,-184,l),
(1216,-72,l),
(1640,-72,l),
(1640,-176,l),
(1792,-176,l),
(1792,536,l),
(1064,536,l)
);
},
{
closed = 1;
nodes = (
(1640,392,l),
(1640,72,l),
(1216,72,l),
(1216,392,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44859;
}
