{
glyphname = glyph44753;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1424,1656,l),
(1296,1568,l),
(1344,1480,l),
(864,1480,l),
(864,632,ls),
(856,256,o),
(728,-104,q),
(872,-192,l),
(1024,208,o),
(1024,968,q),
(1192,968,l),
(1192,672,l),
(1752,672,l),
(1752,968,l),
(1920,968,l),
(1920,1104,l),
(1752,1104,l),
(1752,1256,l),
(1600,1256,l),
(1600,1104,l),
(1352,1104,l),
(1352,1256,l),
(1192,1256,l),
(1192,1104,l),
(1024,1104,l),
(1024,1336,l),
(1936,1336,l),
(1936,1480,l),
(1528,1480,l)
);
},
{
closed = 1;
nodes = (
(1352,968,l),
(1600,968,l),
(1600,808,l),
(1352,808,l)
);
},
{
closed = 1;
nodes = (
(1160,448,l),
(1240,256,o),
(1368,120,q),
(1208,16,o),
(976,-40,q),
(1048,-184,l),
(1296,-120,o),
(1480,16,q),
(1648,-120,o),
(1872,-192,q),
(1952,-32,l),
(1752,24,o),
(1608,120,q),
(1744,256,o),
(1848,480,q),
(1848,584,l),
(1080,584,l),
(1080,448,l)
);
},
{
closed = 1;
nodes = (
(1608,312,o),
(1496,208,q),
(1384,312,o),
(1320,448,q),
(1672,448,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44753;
}
