{
glyphname = glyph43116;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,528,l),
(304,456,o),
(400,408,q),
(68,364,l),
(112,288,l),
(228,304,l),
(228,160,ls),
(228,52,o),
(96,-24,q),
(140,-96,l),
(248,-32,o),
(284,68,q),
(740,68,l),
(740,-88,l),
(816,-88,l),
(816,300,l),
(936,288,l),
(964,364,l),
(620,408,l),
(724,456,o),
(772,528,q),
(940,528,l),
(940,596,l),
(564,596,l),
(524,668,l),
(448,644,l),
(480,596,l),
(92,596,l),
(92,528,l)
);
},
{
closed = 1;
nodes = (
(624,476,o),
(508,440,q),
(404,472,o),
(328,528,q),
(676,528,l)
);
},
{
closed = 1;
nodes = (
(484,356,l),
(508,364,l),
(740,312,l),
(740,272,l),
(304,272,l),
(304,316,l)
);
},
{
closed = 1;
nodes = (
(740,200,l),
(740,140,l),
(300,140,l),
(304,200,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43116;
}
