{
glyphname = glyph41748;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,512,l),
(356,456,l),
(132,456,l),
(132,244,l),
(468,244,l),
(468,192,l),
(64,192,l),
(64,124,l),
(396,124,l),
(280,36,o),
(44,-16,q),
(88,-84,l),
(336,-24,o),
(468,96,q),
(468,-96,l),
(548,-96,l),
(548,100,l),
(700,-20,o),
(936,-84,q),
(976,-4,l),
(768,36,o),
(616,124,q),
(960,124,l),
(960,192,l),
(548,192,l),
(548,244,l),
(884,244,l),
(884,456,l),
(656,456,l),
(656,512,l),
(932,512,l),
(932,580,l),
(92,580,l),
(92,512,l)
);
},
{
closed = 1;
nodes = (
(432,512,l),
(580,512,l),
(580,456,l),
(432,456,l)
);
},
{
closed = 1;
nodes = (
(356,392,l),
(356,312,l),
(212,312,l),
(212,392,l)
);
},
{
closed = 1;
nodes = (
(580,312,l),
(432,312,l),
(432,392,l),
(580,392,l)
);
},
{
closed = 1;
nodes = (
(804,312,l),
(656,312,l),
(656,392,l),
(804,392,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41748;
}
