{
glyphname = glyph40511;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,169,l),
(147,163,l),
(156,154,l),
(125,154,l),
(129,162,l),
(112,166,l),
(100,137,o),
(76,118,q),
(88,105,l),
(98,114,l),
(98,67,l),
(235,67,l),
(235,81,l),
(175,81,l),
(175,91,l),
(226,91,l),
(226,104,l),
(175,104,l),
(175,115,l),
(226,115,l),
(226,128,l),
(175,128,l),
(175,139,l),
(235,139,l),
(235,154,l),
(178,154,l),
(166,169,l),
(230,169,l),
(230,202,l),
(211,202,l),
(211,185,l),
(172,185,l),
(172,207,l),
(153,207,l),
(153,185,l),
(110,185,l),
(110,202,l),
(91,202,l),
(91,169,l)
);
},
{
closed = 1;
nodes = (
(116,128,l),
(116,137,l),
(117,139,l),
(159,139,l),
(159,128,l)
);
},
{
closed = 1;
nodes = (
(116,115,l),
(159,115,l),
(159,104,l),
(116,104,l)
);
},
{
closed = 1;
nodes = (
(116,91,l),
(159,91,l),
(159,81,l),
(116,81,l)
);
},
{
closed = 1;
nodes = (
(90,-22,l),
(108,-22,l),
(108,45,l),
(139,45,l),
(128,32,o),
(110,21,q),
(120,9,l),
(129,15,l),
(129,-10,l),
(195,-10,l),
(195,18,l),
(206,9,l),
(217,21,l),
(185,45,l),
(220,45,l),
(220,2,ls),
(220,-6,o),
(214,-6,qs),
(198,-4,l),
(202,-20,l),
(215,-23,l),
(238,-23,o),
(238,-1,qs),
(238,60,l),
(90,60,l)
);
},
{
closed = 1;
nodes = (
(155,39,l),
(146,45,l),
(177,45,l),
(170,35,l),
(189,23,l),
(140,23,l)
);
},
{
closed = 1;
nodes = (
(178,12,l),
(178,1,l),
(146,1,l),
(146,12,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40511;
}
