{
glyphname = glyph41451;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,125,l),
(44,21,l),
(214,21,l),
(211,2,o),
(207,-5,o),
(200,-5,qs),
(187,-4,l),
(194,-1,l),
(178,19,l),
(162,12,l),
(174,-3,l),
(165,-2,l),
(169,-20,l),
(202,-23,ls),
(220,-23,o),
(233,-4,o),
(235,36,q),
(64,36,l),
(64,45,l),
(241,45,l),
(241,58,l),
(64,58,l),
(64,66,l),
(206,66,l),
(206,125,l),
(129,125,l),
(136,142,l),
(115,146,l),
(108,125,l)
);
},
{
closed = 1;
nodes = (
(186,102,l),
(64,102,l),
(64,110,l),
(186,110,l)
);
},
{
closed = 1;
nodes = (
(186,81,l),
(64,81,l),
(64,89,l),
(186,89,l)
);
},
{
closed = 1;
nodes = (
(18,-11,q),
(34,-25,l),
(47,-13,o),
(60,8,q),
(43,18,l),
(34,3,o)
);
},
{
closed = 1;
nodes = (
(128,-1,o),
(135,-16,q),
(153,-8,l),
(145,6,o),
(133,18,q),
(117,11,l)
);
},
{
closed = 1;
nodes = (
(84,-2,o),
(88,-17,q),
(108,-12,l),
(104,2,o),
(91,16,q),
(73,11,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41451;
}
