{
glyphname = glyph42306;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,113,l),
(78,93,l),
(17,93,l),
(17,77,l),
(240,77,l),
(240,93,l),
(175,93,l),
(185,113,l),
(225,113,l),
(225,129,l),
(138,129,l),
(126,149,l),
(111,139,l),
(117,129,l),
(28,129,l),
(28,113,l)
);
},
{
closed = 1;
nodes = (
(164,113,l),
(153,93,l),
(99,93,l),
(89,113,l)
);
},
{
closed = 1;
nodes = (
(43,-23,l),
(63,-23,l),
(63,-13,l),
(190,-13,l),
(190,-23,l),
(210,-23,l),
(210,62,l),
(43,62,l)
);
},
{
closed = 1;
nodes = (
(190,46,l),
(190,32,l),
(63,32,l),
(63,46,l)
);
},
{
closed = 1;
nodes = (
(190,17,l),
(190,2,l),
(63,2,l),
(63,17,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42306;
}
