{
glyphname = glyph40947;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,164,l),
(146,164,l),
(146,182,l),
(223,182,l),
(223,164,l),
(241,164,l),
(241,198,l),
(128,198,l)
);
},
{
closed = 1;
nodes = (
(175,141,l),
(175,124,l),
(135,124,l),
(135,40,l),
(175,40,l),
(175,23,l),
(124,23,l),
(124,6,l),
(175,6,l),
(175,-23,l),
(194,-23,l),
(194,6,l),
(244,6,l),
(244,23,l),
(194,23,l),
(194,40,l),
(235,40,l),
(235,124,l),
(194,124,l),
(194,141,l),
(236,141,l),
(236,157,l),
(194,157,l),
(194,175,l),
(175,175,l),
(175,157,l),
(134,157,l),
(134,141,l)
);
},
{
closed = 1;
nodes = (
(175,108,l),
(175,90,l),
(153,90,l),
(153,108,l)
);
},
{
closed = 1;
nodes = (
(217,90,l),
(194,90,l),
(194,108,l),
(217,108,l)
);
},
{
closed = 1;
nodes = (
(175,75,l),
(175,57,l),
(153,57,l),
(153,75,l)
);
},
{
closed = 1;
nodes = (
(217,57,l),
(194,57,l),
(194,75,l),
(217,75,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40947;
}
