{
glyphname = glyph40240;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1024,1464,q),
(1088,1384,l),
(1152,1472,l),
(1192,1472,l),
(1192,1368,l),
(1016,1368,l),
(1016,1280,l),
(1192,1280,l),
(1192,1080,l),
(1136,1080,l),
(1136,1208,l),
(1024,1208,l),
(1024,992,l),
(1472,992,l),
(1472,1208,l),
(1368,1208,l),
(1368,1080,l),
(1304,1080,l),
(1304,1280,l),
(1472,1280,l),
(1472,1368,l),
(1304,1368,l),
(1304,1472,l),
(1448,1472,l),
(1448,1560,l),
(1192,1560,l),
(1216,1640,l),
(1120,1664,l),
(1088,1544,o)
);
},
{
closed = 1;
nodes = (
(784,1400,l),
(784,1392,l),
(712,1208,o),
(600,1112,q),
(672,1008,l),
(728,1056,o),
(784,1152,q),
(784,984,l),
(896,984,l),
(896,1208,l),
(952,1088,l),
(1016,1176,l),
(896,1352,l),
(896,1400,l),
(1008,1400,l),
(1008,1504,l),
(896,1504,l),
(896,1648,l),
(784,1648,l),
(784,1504,l),
(624,1504,l),
(624,1400,l)
);
},
{
closed = 1;
nodes = (
(1952,1152,l),
(1776,1368,l),
(1776,1392,l),
(1936,1392,l),
(1936,1496,l),
(1776,1496,l),
(1776,1648,l),
(1664,1648,l),
(1664,1496,l),
(1504,1496,l),
(1504,1392,l),
(1624,1392,l),
(1592,1264,o),
(1488,1136,q),
(1560,1056,l),
(1664,1224,l),
(1664,976,l),
(1776,976,l),
(1776,1224,l),
(1880,1056,l)
);
},
{
closed = 1;
nodes = (
(568,648,l),
(704,648,l),
(704,264,l),
(1408,264,l),
(1408,704,l),
(1296,704,l),
(1296,608,l),
(1248,648,l),
(1192,600,l),
(1272,512,l),
(1296,536,l),
(1296,360,l),
(1144,360,l),
(1072,448,l),
(1016,400,l),
(1048,360,l),
(816,360,l),
(816,712,l),
(712,712,l),
(712,808,l),
(1024,808,l),
(992,776,l),
(1072,704,l),
(1128,752,l),
(1072,808,l),
(1824,808,l),
(1824,640,l),
(1968,640,l),
(1968,912,l),
(568,912,l)
);
},
{
closed = 1;
nodes = (
(912,768,l),
(856,696,l),
(1008,576,l),
(872,472,l),
(928,384,l),
(1080,512,l),
(1208,376,l),
(1280,456,l),
(1152,576,l),
(1280,744,l),
(1192,792,l),
(1072,648,l)
);
},
{
closed = 1;
nodes = (
(1432,552,q),
(1488,424,l),
(1696,520,o),
(1792,648,q),
(1712,736,l),
(1600,616,o)
);
},
{
closed = 1;
nodes = (
(896,528,l),
(952,584,l),
(888,648,l),
(832,608,l)
);
},
{
closed = 1;
nodes = (
(1432,256,q),
(1512,128,l),
(1728,232,o),
(1864,408,q),
(1776,504,l),
(1656,360,o)
);
},
{
closed = 1;
nodes = (
(1424,-72,q),
(1496,-200,l),
(1792,-120,o),
(1944,152,q),
(1856,256,l),
(1720,24,o)
);
},
{
closed = 1;
nodes = (
(1368,168,l),
(848,168,l),
(848,224,l),
(720,224,l),
(720,-96,l),
(784,-168,l),
(1368,-136,l),
(1328,-16,l),
(848,-72,l),
(848,48,l),
(1368,48,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40240;
}
