{
glyphname = glyph42917;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(12,62,q),
(28,50,l),
(42,67,l),
(64,44,l),
(77,60,l),
(52,84,l),
(63,103,l),
(104,103,l),
(94,25,o),
(13,-5,q),
(23,-23,l),
(120,15,o),
(126,123,q),
(71,123,l),
(79,145,l),
(61,151,l),
(46,102,o)
);
},
{
closed = 1;
nodes = (
(180,104,l),
(180,48,l),
(145,48,l),
(162,86,l),
(143,93,l),
(122,46,l),
(129,29,l),
(180,29,l),
(180,-23,l),
(200,-23,l),
(200,29,l),
(243,29,l),
(243,48,l),
(200,48,l),
(200,104,l),
(238,104,l),
(238,123,l),
(200,123,l),
(200,144,l),
(180,144,l),
(180,123,l),
(132,123,l),
(132,104,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42917;
}
