{
glyphname = glyph42029;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,125,o),
(95,120,q),
(104,103,l),
(140,110,o),
(167,123,q),
(193,112,o),
(233,105,q),
(241,123,l),
(219,125,o),
(187,135,q),
(209,150,o),
(226,170,q),
(226,187,l),
(153,187,l),
(160,200,l),
(140,205,l),
(125,175,o),
(96,154,q),
(109,139,l),
(123,151,l),
(147,134,l)
);
},
{
closed = 1;
nodes = (
(187,155,o),
(167,143,q),
(136,163,l),
(142,170,l),
(202,170,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42029;
}
