{
glyphname = glyph38595;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1160,1320,l),
(1144,1168,l),
(872,1168,l),
(872,1032,l),
(1112,1032,l),
(1072,872,l),
(768,872,l),
(768,728,l),
(1024,728,l),
(904,392,o),
(680,120,q),
(816,40,l),
(960,224,o),
(1056,424,q),
(1568,424,l),
(1568,32,ls),
(1568,-40,o),
(1520,-40,qs),
(1416,-40,o),
(1320,-8,q),
(1344,-160,l),
(1520,-184,l),
(1712,-184,o),
(1720,-24,qs),
(1720,424,l),
(1944,424,l),
(1944,568,l),
(1720,568,l),
(1720,728,l),
(1944,728,l),
(1944,872,l),
(1232,872,l),
(1272,1032,l),
(1848,1032,l),
(1848,1168,l),
(1296,1168,l),
(1320,1320,l),
(1904,1320,l),
(1904,1472,l),
(1336,1472,l),
(1344,1656,l),
(1184,1656,l),
(1176,1472,l),
(824,1472,l),
(824,1320,l)
);
},
{
closed = 1;
nodes = (
(1184,728,l),
(1568,728,l),
(1568,568,l),
(1128,568,l)
);
},
{
closed = 1;
nodes = (
(1192,168,o),
(1256,40,q),
(1384,120,l),
(1320,240,o),
(1208,352,q),
(1088,280,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38595;
}
