{
glyphname = glyph39569;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,10,q),
(175,29,l),
(158,49,o),
(133,69,q),
(166,69,l),
(166,139,l),
(128,139,l),
(128,164,l),
(169,164,l),
(169,182,l),
(128,182,l),
(128,207,l),
(110,207,l),
(110,182,l),
(69,182,l),
(69,164,l),
(110,164,l),
(110,139,l),
(73,139,l),
(73,69,l),
(101,69,l),
(82,33,o),
(54,16,q),
(66,0,l),
(91,16,o),
(110,50,q),
(110,-23,l),
(128,-23,l),
(128,52,l),
(146,34,o)
);
},
{
closed = 1;
nodes = (
(110,121,l),
(110,87,l),
(92,87,l),
(92,121,l)
);
},
{
closed = 1;
nodes = (
(147,87,l),
(128,87,l),
(128,121,l),
(147,121,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39569;
}
