{
glyphname = glyph42219;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1024,624,q),
(1064,520,l),
(1272,544,l),
(1096,416,l),
(1112,328,l),
(1400,368,l),
(1080,192,l),
(1112,96,l),
(1448,128,l),
(1448,-8,ls),
(1448,-64,o),
(1416,-64,qs),
(1304,-48,l),
(1328,-168,l),
(1416,-184,l),
(1512,-184,o),
(1568,-112,o),
(1568,144,q),
(1792,192,l),
(1840,104,l),
(1952,168,l),
(1776,408,l),
(1680,344,l),
(1720,296,l),
(1344,232,l),
(1576,344,o),
(1792,536,q),
(1680,584,l),
(1536,464,l),
(1296,432,l),
(1376,480,o),
(1448,568,q),
(1872,656,l),
(1824,752,l),
(1456,664,o)
);
},
{
closed = 1;
nodes = (
(232,192,l),
(152,192,l),
(152,96,l),
(544,96,l),
(544,-8,ls),
(544,-64,o),
(496,-64,q),
(392,-48,l),
(416,-168,l),
(496,-184,l),
(664,-184,o),
(672,-64,qs),
(672,96,l),
(1032,96,l),
(1032,192,l),
(944,192,l),
(944,728,l),
(232,728,l)
);
},
{
closed = 1;
nodes = (
(360,640,l),
(816,640,l),
(816,584,l),
(360,584,l)
);
},
{
closed = 1;
nodes = (
(816,456,l),
(360,456,l),
(360,512,l),
(816,512,l)
);
},
{
closed = 1;
nodes = (
(360,376,l),
(816,376,l),
(816,320,l),
(360,320,l)
);
},
{
closed = 1;
nodes = (
(360,248,l),
(816,248,l),
(816,192,l),
(360,192,l)
);
},
{
closed = 1;
nodes = (
(1728,-40,o),
(1824,-136,q),
(1912,-40,l),
(1688,120,l),
(1616,24,l)
);
},
{
closed = 1;
nodes = (
(96,-88,q),
(200,-184,l),
(296,-112,o),
(384,8,q),
(272,64,l),
(200,-24,o)
);
},
{
closed = 1;
nodes = (
(816,-80,o),
(896,-168,q),
(976,-64,l),
(800,48,l),
(728,-32,l)
);
},
{
closed = 1;
nodes = (
(1008,-96,q),
(1096,-184,l),
(1224,-112,o),
(1296,16,q),
(1184,48,l),
(1120,-32,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42219;
}
