{
glyphname = glyph37835;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(916,800,l),
(388,800,l),
(388,368,ls),
(384,172,o),
(284,-52,q),
(352,-92,l),
(420,52,o),
(444,228,q),
(512,228,l),
(512,-56,l),
(548,-88,l),
(736,-24,l),
(724,40,l),
(584,-8,l),
(584,228,l),
(660,228,l),
(732,4,o),
(940,-92,q),
(980,-20,l),
(892,20,o),
(836,68,q),
(904,116,o),
(940,168,q),
(876,204,l),
(844,156,o),
(792,116,q),
(752,172,o),
(732,228,q),
(964,228,l),
(964,296,l),
(828,296,l),
(828,400,l),
(940,400,l),
(940,468,l),
(828,468,l),
(828,572,l),
(916,572,l)
);
},
{
closed = 1;
nodes = (
(456,640,l),
(456,732,l),
(848,732,l),
(848,640,l)
);
},
{
closed = 1;
nodes = (
(572,468,l),
(456,468,l),
(456,572,l),
(572,572,l)
);
},
{
closed = 1;
nodes = (
(756,468,l),
(644,468,l),
(644,572,l),
(756,572,l)
);
},
{
closed = 1;
nodes = (
(572,400,l),
(572,296,l),
(452,296,l),
(456,400,l)
);
},
{
closed = 1;
nodes = (
(756,400,l),
(756,296,l),
(644,296,l),
(644,400,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37835;
}
