{
glyphname = glyph33633;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,175,l),
(81,158,l),
(101,158,l),
(101,82,l),
(152,82,l),
(152,61,l),
(87,61,l),
(87,44,l),
(137,44,l),
(111,17,o),
(71,1,q),
(85,-16,l),
(126,2,o),
(152,34,q),
(152,-24,l),
(170,-24,l),
(170,34,l),
(196,1,o),
(234,-16,q),
(245,5,l),
(208,18,o),
(182,44,q),
(237,44,l),
(237,61,l),
(170,61,l),
(170,82,l),
(231,82,l),
(231,100,l),
(120,100,l),
(120,158,l),
(146,158,l),
(146,115,l),
(213,115,l),
(213,158,l),
(239,158,l),
(239,175,l),
(213,175,l),
(213,206,l),
(195,206,l),
(195,175,l),
(164,175,l),
(164,206,l),
(146,206,l),
(146,175,l),
(120,175,l),
(120,197,l),
(101,197,l),
(101,175,l)
);
},
{
closed = 1;
nodes = (
(164,158,l),
(195,158,l),
(195,132,l),
(164,132,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33633;
}
