{
glyphname = glyph41608;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,720,l),
(704,800,l),
(608,944,o),
(456,1072,q),
(312,984,l),
(464,856,o),
(552,720,q),
(256,720,l),
(256,568,l),
(1592,568,l),
(1592,360,l),
(312,360,l),
(312,208,l),
(1592,208,l),
(1592,24,l),
(248,24,l),
(248,-128,l),
(1592,-128,l),
(1592,-184,l),
(1752,-184,l),
(1752,720,l),
(1504,720,l),
(1624,832,o),
(1720,1000,q),
(1552,1056,l),
(1480,928,o),
(1344,792,q),
(1488,720,l),
(1096,720,l),
(1096,1088,l),
(936,1088,l),
(936,720,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41608;
}
