{
glyphname = glyph46164;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,796,q),
(532,724,l),
(644,732,l),
(608,672,l),
(464,672,l),
(464,604,l),
(560,604,l),
(508,536,o),
(432,476,q),
(480,416,l),
(548,472,l),
(548,368,l),
(860,368,l),
(860,464,l),
(936,416,l),
(972,492,l),
(884,528,o),
(828,604,q),
(948,604,l),
(948,672,l),
(696,672,l),
(728,736,l),
(904,764,l),
(868,828,l),
(688,796,o)
);
},
{
closed = 1;
nodes = (
(740,604,l),
(780,548,l),
(616,548,l),
(656,604,l)
);
},
{
closed = 1;
nodes = (
(788,488,l),
(788,432,l),
(616,432,l),
(616,488,l)
);
},
{
closed = 1;
nodes = (
(480,-92,l),
(556,-92,l),
(556,248,l),
(856,248,l),
(856,-4,o),
(848,-24,o),
(828,-24,qs),
(776,-20,l),
(792,-88,l),
(844,-92,ls),
(932,-92,o),
(932,-4,qs),
(932,316,l),
(480,316,l)
);
},
{
closed = 1;
nodes = (
(816,16,l),
(816,200,l),
(596,200,l),
(596,16,l)
);
},
{
closed = 1;
nodes = (
(748,140,l),
(748,76,l),
(664,76,l),
(664,140,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46164;
}
