{
glyphname = glyph34434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,1224,l),
(456,816,l),
(104,816,l),
(104,664,l),
(384,664,l),
(264,272,o),
(96,64,q),
(144,-80,l),
(488,-48,o),
(808,32,q),
(864,-104,l),
(1000,-24,l),
(888,248,o),
(712,496,q),
(584,408,l),
(736,168,l),
(288,80,l),
(440,272,o),
(560,664,q),
(960,664,l),
(960,816,l),
(616,816,l),
(616,1224,l),
(912,1224,l),
(912,1376,l),
(616,1376,l),
(616,1656,l),
(456,1656,l),
(456,1376,l),
(152,1376,l),
(152,1224,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34434;
}
