{
glyphname = glyph33315;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,404,q),
(980,480,l),
(820,576,o),
(672,756,q),
(692,788,l),
(620,828,l),
(516,636,o),
(288,464,q),
(340,400,l),
(512,516,o),
(632,692,q),
(788,496,o)
);
},
{
closed = 1;
nodes = (
(456,-44,o),
(524,-80,o),
(664,-80,qs),
(816,-80,o),
(912,-36,o),
(932,100,q),
(852,124,l),
(844,32,o),
(796,-8,o),
(664,-8,qs),
(540,-8,o),
(540,28,qs),
(540,172,l),
(720,232,o),
(868,320,q),
(812,396,l),
(688,312,o),
(540,248,q),
(540,440,l),
(456,440,l),
(456,4,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33315;
}
