{
glyphname = glyph46757;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,129,l),
(238,199,l),
(134,199,l),
(134,129,l)
);
},
{
closed = 1;
nodes = (
(177,185,l),
(177,170,l),
(150,170,l),
(150,185,l)
);
},
{
closed = 1;
nodes = (
(221,170,l),
(193,170,l),
(193,185,l),
(221,185,l)
);
},
{
closed = 1;
nodes = (
(177,157,l),
(177,143,l),
(150,143,l),
(150,157,l)
);
},
{
closed = 1;
nodes = (
(221,143,l),
(193,143,l),
(193,157,l),
(221,157,l)
);
},
{
closed = 1;
nodes = (
(128,107,l),
(128,92,l),
(145,92,l),
(145,75,l),
(137,75,l),
(137,61,l),
(177,61,l),
(177,47,l),
(133,47,l),
(133,32,l),
(177,32,l),
(177,4,l),
(193,4,l),
(193,32,l),
(241,32,l),
(241,47,l),
(193,47,l),
(193,61,l),
(235,61,l),
(235,75,l),
(226,75,l),
(226,92,l),
(243,92,l),
(243,107,l),
(226,107,l),
(226,119,l),
(210,119,l),
(210,107,l),
(193,107,l),
(193,124,l),
(177,124,l),
(177,107,l),
(160,107,l),
(160,119,l),
(145,119,l),
(145,107,l)
);
},
{
closed = 1;
nodes = (
(177,92,l),
(177,75,l),
(160,75,l),
(160,92,l)
);
},
{
closed = 1;
nodes = (
(210,75,l),
(193,75,l),
(193,92,l),
(210,92,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46757;
}
