{
glyphname = glyph41727;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,100,l),
(38,55,o),
(9,21,q),
(22,6,l),
(44,31,o),
(59,69,q),
(59,-23,l),
(79,-23,l),
(79,72,l),
(100,38,l),
(112,55,l),
(79,96,l),
(79,100,l),
(111,100,l),
(111,117,l),
(79,117,l),
(79,145,l),
(59,145,l),
(59,117,l),
(19,117,l),
(19,100,l)
);
},
{
closed = 1;
nodes = (
(118,-22,l),
(239,-22,l),
(239,-4,l),
(136,-4,l),
(136,122,l),
(239,122,l),
(239,139,l),
(118,139,l)
);
},
{
closed = 1;
nodes = (
(198,115,l),
(181,115,l),
(181,96,l),
(148,96,l),
(148,17,l),
(165,17,l),
(165,80,l),
(181,80,l),
(181,1,l),
(198,1,l),
(198,80,l),
(218,80,l),
(218,45,ls),
(218,38,o),
(212,38,qs),
(201,38,l),
(205,23,l),
(213,22,l),
(235,22,o),
(235,42,qs),
(235,96,l),
(198,96,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41727;
}
