{
glyphname = glyph34327;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(832,1232,l),
(832,1176,l),
(968,1176,l),
(968,1232,l),
(1320,1232,l),
(1320,1176,l),
(1464,1176,l),
(1464,1232,l),
(1824,1232,l),
(1824,1360,l),
(1464,1360,l),
(1464,1424,l),
(1320,1424,l),
(1320,1360,l),
(968,1360,l),
(968,1416,l),
(832,1416,l),
(832,1360,l),
(448,1360,l),
(448,1232,l)
);
},
{
closed = 1;
nodes = (
(1088,1120,l),
(760,1120,l),
(776,1168,l),
(648,1200,l),
(568,1016,o),
(400,888,q),
(488,792,l),
(568,856,l),
(568,576,l),
(1008,576,l),
(536,504,l),
(536,88,l),
(1744,88,l),
(1744,512,l),
(1184,512,l),
(1184,408,l),
(1608,408,l),
(1608,344,l),
(1200,344,l),
(1200,248,l),
(1608,248,l),
(1608,184,l),
(672,184,l),
(672,256,l),
(1088,256,l),
(1088,352,l),
(672,352,l),
(672,416,l),
(1144,488,l),
(1056,576,l),
(1800,576,l),
(1800,672,l),
(1232,672,l),
(1232,736,l),
(1712,736,l),
(1712,816,l),
(1232,816,l),
(1232,880,l),
(1712,880,l),
(1712,960,l),
(1232,960,l),
(1232,1024,l),
(1768,1024,l),
(1768,1120,l),
(1248,1120,l),
(1192,1224,l),
(1048,1184,l)
);
},
{
closed = 1;
nodes = (
(704,1024,l),
(1096,1024,l),
(1096,960,l),
(704,960,l)
);
},
{
closed = 1;
nodes = (
(704,880,l),
(1096,880,l),
(1096,816,l),
(704,816,l)
);
},
{
closed = 1;
nodes = (
(1096,672,l),
(704,672,l),
(704,736,l),
(1096,736,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34327;
}
