{
glyphname = glyph34119;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,146,l),
(160,194,l),
(141,194,l),
(141,164,l),
(105,164,l),
(105,207,l),
(86,207,l),
(86,164,l),
(50,164,l),
(50,194,l),
(31,194,l),
(31,146,l)
);
},
{
closed = 1;
nodes = (
(101,49,ls),
(101,6,o),
(87,-16,q),
(105,-23,l),
(117,-2,o),
(119,33,q),
(148,33,l),
(148,8,ls),
(148,-5,o),
(141,-5,qs),
(124,-4,l),
(128,-22,l),
(144,-23,ls),
(165,-23,o),
(165,2,qs),
(165,132,l),
(101,132,l)
);
},
{
closed = 1;
nodes = (
(148,115,l),
(148,91,l),
(119,91,l),
(119,115,l)
);
},
{
closed = 1;
nodes = (
(148,74,l),
(148,50,l),
(119,50,l),
(119,74,l)
);
},
{
closed = 1;
nodes = (
(24,49,ls),
(24,7,o),
(10,-16,q),
(28,-23,l),
(40,-1,o),
(42,33,q),
(70,33,l),
(70,8,ls),
(70,-5,o),
(63,-5,qs),
(46,-4,l),
(51,-22,l),
(67,-23,ls),
(88,-23,o),
(88,3,qs),
(88,132,l),
(24,132,l)
);
},
{
closed = 1;
nodes = (
(70,115,l),
(70,91,l),
(42,91,l),
(42,115,l)
);
},
{
closed = 1;
nodes = (
(70,74,l),
(70,50,l),
(42,50,l),
(42,74,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34119;
}
