{
glyphname = glyph34764;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,788,q),
(416,712,l),
(632,724,l),
(632,624,l),
(364,624,l),
(364,556,l),
(464,556,l),
(464,416,l),
(368,416,l),
(368,348,l),
(464,348,l),
(464,212,l),
(368,212,l),
(368,140,l),
(632,140,l),
(632,4,l),
(376,4,l),
(376,-68,l),
(948,-68,l),
(948,4,l),
(704,4,l),
(704,140,l),
(968,140,l),
(968,212,l),
(872,212,l),
(872,348,l),
(964,348,l),
(964,416,l),
(872,416,l),
(872,556,l),
(964,556,l),
(964,624,l),
(704,624,l),
(704,732,l),
(928,760,l),
(892,828,l),
(640,788,o)
);
},
{
closed = 1;
nodes = (
(704,556,l),
(800,556,l),
(800,416,l),
(704,416,l)
);
},
{
closed = 1;
nodes = (
(536,556,l),
(632,556,l),
(632,416,l),
(536,416,l)
);
},
{
closed = 1;
nodes = (
(632,348,l),
(632,212,l),
(536,212,l),
(536,348,l)
);
},
{
closed = 1;
nodes = (
(800,212,l),
(704,212,l),
(704,348,l),
(800,348,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34764;
}
