{
glyphname = glyph45443;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(704,660,l),
(512,660,l),
(512,588,l),
(564,588,l),
(600,308,o),
(692,148,q),
(616,40,o),
(496,-28,q),
(548,-96,l),
(664,-24,o),
(744,76,q),
(812,-12,o),
(920,-96,q),
(976,-24,l),
(860,64,o),
(792,152,q),
(892,324,o),
(916,588,q),
(972,588,l),
(972,660,l),
(788,660,l),
(764,748,o),
(724,820,q),
(644,796,l)
);
},
{
closed = 1;
nodes = (
(816,372,o),
(744,232,q),
(664,400,o),
(640,588,q),
(840,588,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45443;
}
