{
glyphname = glyph48516;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(664,-136,o),
(936,-24,q),
(920,104,l),
(704,0,o),
(488,0,q),
(488,512,l),
(328,512,l),
(328,-144,l)
);
},
{
closed = 1;
nodes = (
(968,360,l),
(1280,360,l),
(1224,64,o),
(880,-56,q),
(984,-184,l),
(1264,-56,o),
(1344,144,q),
(1416,-64,o),
(1712,-184,q),
(1816,-56,l),
(1408,56,o),
(1408,352,qs),
(1408,360,l),
(1720,360,l),
(1720,512,l),
(968,512,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph48516;
}
