{
glyphname = glyph40290;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,364,l),
(624,632,l),
(552,632,l),
(552,364,l)
);
},
{
closed = 1;
nodes = (
(664,524,q),
(688,460,l),
(936,516,l),
(904,580,l),
(796,544,o)
);
},
{
closed = 1;
nodes = (
(484,448,l),
(512,512,l),
(268,568,l),
(248,500,l)
);
},
{
closed = 1;
nodes = (
(800,356,o),
(924,308,q),
(952,380,l),
(824,424,o),
(696,444,q),
(672,376,l)
);
},
{
closed = 1;
nodes = (
(232,368,q),
(260,300,l),
(396,324,o),
(516,372,q),
(484,432,l),
(372,392,o)
);
},
{
closed = 1;
nodes = (
(232,156,q),
(292,108,l),
(332,136,o),
(360,176,q),
(556,176,l),
(556,104,l),
(212,104,l),
(212,32,l),
(556,32,l),
(556,-92,l),
(632,-92,l),
(632,32,l),
(960,32,l),
(960,104,l),
(632,104,l),
(632,176,l),
(924,176,l),
(924,248,l),
(632,248,l),
(632,332,l),
(556,332,l),
(556,248,l),
(412,248,l),
(436,288,l),
(368,308,l),
(332,228,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40290;
}
