{
glyphname = glyph39396;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(984,576,l),
(960,88,o),
(512,-48,q),
(616,-184,l),
(1104,-8,o),
(1144,576,q),
(1336,576,l),
(1336,0,ls),
(1336,-72,o),
(1400,-160,o),
(1600,-160,qs),
(1808,-160,o),
(1944,-72,o),
(1952,224,q),
(1792,272,l),
(1792,8,o),
(1736,0,qs),
(1600,-8,ls),
(1488,-8,o),
(1488,48,qs),
(1488,576,l),
(1760,576,l),
(1760,1248,l),
(1520,1248,l),
(1632,1368,o),
(1736,1576,q),
(1592,1648,l),
(1504,1464,o),
(1368,1320,q),
(1456,1248,l),
(1056,1248,l),
(1152,1304,l),
(1072,1480,o),
(952,1632,q),
(808,1544,l),
(920,1400,o),
(984,1248,q),
(728,1248,l),
(728,576,l)
);
},
{
closed = 1;
nodes = (
(1600,1104,l),
(1600,720,l),
(888,720,l),
(888,1104,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39396;
}
