{
glyphname = glyph35243;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,596,l),
(472,548,l),
(212,548,l),
(212,480,l),
(816,480,l),
(816,548,l),
(552,548,l),
(552,596,l),
(772,596,l),
(772,664,l),
(552,664,l),
(552,704,l),
(472,704,l),
(472,664,l),
(252,664,l),
(252,596,l)
);
},
{
closed = 1;
nodes = (
(400,272,l),
(304,208,o),
(196,172,q),
(232,104,l),
(316,136,o),
(384,184,q),
(384,40,l),
(456,40,l),
(456,240,l),
(492,272,l),
(760,272,l),
(760,448,l),
(264,448,l),
(264,272,l)
);
},
{
closed = 1;
nodes = (
(684,380,l),
(684,340,l),
(340,340,l),
(340,380,l)
);
},
{
closed = 1;
nodes = (
(596,256,l),
(536,212,l),
(652,128,o),
(736,36,q),
(792,92,l),
(704,168,l),
(772,208,l),
(732,264,l),
(656,212,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35243;
}
