{
glyphname = glyph38839;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,672,l),
(468,580,l),
(348,580,l),
(348,216,l),
(456,216,l),
(456,124,l),
(328,124,l),
(328,56,l),
(456,56,l),
(456,-92,l),
(532,-92,l),
(532,56,l),
(684,56,l),
(684,124,l),
(532,124,l),
(532,216,l),
(660,216,l),
(660,580,l),
(544,580,l),
(544,672,l),
(672,672,l),
(672,740,l),
(544,740,l),
(544,828,l),
(468,828,l),
(468,740,l),
(336,740,l),
(336,672,l)
);
},
{
closed = 1;
nodes = (
(588,516,l),
(588,428,l),
(424,428,l),
(424,516,l)
);
},
{
closed = 1;
nodes = (
(588,364,l),
(588,280,l),
(424,280,l),
(424,364,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38839;
}
