{
glyphname = glyph41050;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,660,q),
(576,616,l),
(600,640,l),
(636,576,o),
(684,532,q),
(624,488,o),
(524,460,q),
(564,392,l),
(660,416,o),
(748,484,q),
(832,424,o),
(940,392,q),
(976,464,l),
(884,492,o),
(808,536,q),
(880,612,o),
(904,704,q),
(964,704,l),
(964,772,l),
(680,772,l),
(696,812,l),
(624,832,l),
(592,736,o)
);
},
{
closed = 1;
nodes = (
(824,704,l),
(804,640,o),
(744,580,q),
(684,632,o),
(640,700,q),
(644,704,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41050;
}
