{
glyphname = glyph41572;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(668,448,l),
(724,504,l),
(648,564,l),
(588,524,l)
);
},
{
closed = 1;
nodes = (
(472,348,l),
(844,384,l),
(836,456,l),
(456,424,l),
(444,512,l),
(364,512,l),
(376,416,l),
(108,392,l),
(120,316,l),
(392,340,l),
(416,264,l),
(52,224,l),
(64,148,l),
(448,192,l),
(512,96,l),
(324,36,o),
(104,0,q),
(140,-76,l),
(352,-36,o),
(568,32,q),
(708,-92,o),
(816,-92,qs),
(952,-92,o),
(968,80,q),
(892,104,l),
(888,-8,o),
(816,-8,qs),
(740,-8,o),
(656,64,q),
(836,148,l),
(780,208,l),
(592,124,l),
(532,200,l),
(928,248,l),
(920,324,l),
(496,276,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41572;
}
