{
glyphname = glyph37097;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,712,l),
(172,408,l),
(52,408,l),
(52,332,l),
(172,332,l),
(172,104,o),
(44,-36,q),
(108,-92,l),
(252,68,o),
(252,332,q),
(388,332,l),
(388,-92,l),
(468,-92,l),
(468,332,l),
(576,332,l),
(576,408,l),
(468,408,l),
(468,712,l),
(564,712,l),
(564,788,l),
(80,788,l),
(80,712,l)
);
},
{
closed = 1;
nodes = (
(252,712,l),
(388,712,l),
(388,408,l),
(252,408,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37097;
}
