{
glyphname = glyph47646;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(816,480,l),
(816,344,l),
(344,344,l),
(344,-152,l),
(1040,-88,l),
(1016,48,l),
(504,0,l),
(504,192,l),
(976,192,l),
(976,632,l),
(352,632,l),
(352,480,l)
);
},
{
closed = 1;
nodes = (
(1232,632,l),
(1072,632,l),
(1072,-136,l),
(1232,-136,l),
(1232,-112,l),
(1536,-112,l),
(1536,-136,l),
(1696,-136,l),
(1696,632,l),
(1536,632,l),
(1536,400,l),
(1232,400,l)
);
},
{
closed = 1;
nodes = (
(1232,240,l),
(1536,240,l),
(1536,48,l),
(1232,48,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47646;
}
