{
glyphname = glyph35388;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(832,1528,l),
(832,488,l),
(1248,488,l),
(1248,296,l),
(720,296,l),
(720,152,l),
(1248,152,l),
(1248,-192,l),
(1400,-192,l),
(1400,152,l),
(1936,152,l),
(1936,296,l),
(1400,296,l),
(1400,488,l),
(1840,488,l),
(1840,936,l),
(984,936,l),
(984,1080,l),
(1808,1080,l),
(1808,1528,l),
(1312,1528,l),
(1336,1624,l),
(1168,1664,l),
(1136,1528,l)
);
},
{
closed = 1;
nodes = (
(984,1224,l),
(984,1384,l),
(1656,1384,l),
(1656,1224,l)
);
},
{
closed = 1;
nodes = (
(1688,792,l),
(1688,632,l),
(984,632,l),
(984,792,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35388;
}
