{
glyphname = glyph42775;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(792,512,l),
(632,104,o),
(104,-32,q),
(176,-184,l),
(792,-16,o),
(960,512,q),
(1064,512,l),
(1064,8,ls),
(1064,-88,o),
(1208,-152,o),
(1448,-152,qs),
(1776,-152,o),
(1920,-48,o),
(1936,200,q),
(1776,248,l),
(1768,64,o),
(1688,0,o),
(1448,0,qs),
(1296,0,o),
(1224,24,o),
(1224,56,qs),
(1224,512,l),
(1888,512,l),
(1888,656,l),
(1000,656,l),
(1048,896,l),
(1792,896,l),
(1792,1048,l),
(280,1048,l),
(280,896,l),
(888,896,l),
(840,656,l),
(144,656,l),
(144,512,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42775;
}
