{
glyphname = glyph34354;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,1344,l),
(176,72,l),
(80,64,l),
(104,-88,l),
(704,-16,o),
(1192,88,q),
(1168,224,l),
(1080,208,l),
(1080,1344,l),
(600,1344,l),
(696,1608,l),
(528,1664,l),
(432,1344,l)
);
},
{
closed = 1;
nodes = (
(440,1200,l),
(440,112,l),
(320,96,l),
(320,1200,l)
);
},
{
closed = 1;
nodes = (
(688,1200,l),
(688,144,l),
(568,128,l),
(568,1200,l)
);
},
{
closed = 1;
nodes = (
(936,1200,l),
(936,184,l),
(808,160,l),
(808,1200,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34354;
}
