{
glyphname = glyph44162;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,93,l),
(110,74,o),
(89,58,q),
(101,43,l),
(119,57,o),
(128,72,q),
(131,64,l),
(160,66,l),
(160,55,l),
(117,55,l),
(117,40,l),
(160,40,l),
(160,28,l),
(96,28,l),
(96,13,l),
(160,13,l),
(160,1,ls),
(160,-6,o),
(156,-6,qs),
(131,-3,l),
(134,-20,l),
(156,-23,l),
(169,-23,o),
(176,-13,o),
(176,13,q),
(236,13,l),
(236,28,l),
(176,28,l),
(176,40,l),
(218,40,l),
(218,55,l),
(176,55,l),
(176,67,l),
(201,71,l),
(192,86,l),
(133,79,l),
(141,93,l),
(193,93,l),
(208,65,o),
(234,41,q),
(247,56,l),
(223,73,o),
(210,93,q),
(243,93,l),
(243,110,l),
(236,110,l),
(236,196,l),
(197,196,l),
(197,181,l),
(219,181,l),
(219,168,l),
(198,168,l),
(198,155,l),
(219,155,l),
(219,136,l),
(197,136,l),
(197,123,l),
(219,123,l),
(219,110,l),
(190,110,l),
(190,164,l),
(165,164,l),
(165,178,l),
(192,178,l),
(192,191,l),
(165,191,l),
(165,204,l),
(151,204,l),
(151,150,l),
(174,150,l),
(174,110,l),
(162,110,l),
(162,142,l),
(148,142,l),
(148,110,l),
(119,110,l),
(119,123,l),
(142,123,l),
(142,136,l),
(119,136,l),
(119,154,l),
(142,154,l),
(142,167,l),
(119,167,l),
(119,181,l),
(135,185,o),
(148,194,q),
(138,205,l),
(123,196,o),
(102,190,q),
(102,110,l),
(94,110,l),
(94,93,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44162;
}
