{
glyphname = glyph41756;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,652,q),
(104,596,l),
(168,640,o),
(216,700,q),
(256,700,l),
(324,596,l),
(396,640,l),
(344,700,l),
(500,700,l),
(500,764,l),
(256,764,l),
(280,812,l),
(204,828,l),
(156,724,o)
);
},
{
closed = 1;
nodes = (
(520,720,q),
(572,672,l),
(616,708,l),
(692,708,l),
(784,592,l),
(856,636,l),
(784,708,l),
(968,708,l),
(968,772,l),
(664,772,l),
(680,812,l),
(612,828,l),
(580,764,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41756;
}
