{
glyphname = glyph38027;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(720,620,l),
(720,444,l),
(576,444,l),
(576,368,l),
(604,368,l),
(644,216,o),
(716,108,q),
(640,24,o),
(532,-16,q),
(572,-96,l),
(684,-52,o),
(768,40,q),
(840,-48,o),
(940,-96,q),
(980,-16,l),
(888,32,o),
(820,108,q),
(888,220,l),
(952,368,l),
(952,444,l),
(796,444,l),
(796,620,l),
(952,620,l),
(952,692,l),
(796,692,l),
(796,828,l),
(720,828,l),
(720,692,l),
(560,692,l),
(560,620,l)
);
},
{
closed = 1;
nodes = (
(688,368,q),
(860,368,l),
(824,264,o),
(768,180,q),
(716,260,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38027;
}
