{
glyphname = glyph33835;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,152,l),
(132,168,l),
(121,180,l),
(103,163,o),
(69,151,q),
(78,137,l),
(86,140,l),
(86,-23,l),
(105,-23,l),
(105,135,l),
(150,135,l),
(150,-23,l),
(168,-23,l),
(168,135,l),
(215,135,l),
(215,3,ls),
(215,-6,o),
(208,-6,qs),
(188,-4,l),
(192,-21,l),
(209,-23,l),
(234,-23,o),
(234,-2,qs),
(234,143,l),
(240,139,l),
(249,153,l),
(226,170,o),
(203,178,q),
(193,165,l),
(221,152,l),
(168,152,l),
(168,183,l),
(238,183,l),
(238,201,l),
(79,201,l),
(79,183,l),
(150,183,l),
(150,152,l)
);
},
{
closed = 1;
nodes = (
(182,130,l),
(171,123,l),
(185,102,l),
(171,81,l),
(181,72,l),
(193,88,l),
(202,72,l),
(212,82,l),
(201,101,l),
(212,125,l),
(200,131,l),
(192,115,l)
);
},
{
closed = 1;
nodes = (
(118,130,l),
(107,123,l),
(121,102,l),
(107,81,l),
(117,72,l),
(129,89,l),
(138,72,l),
(148,82,l),
(137,101,l),
(148,125,l),
(136,131,l),
(128,115,l)
);
},
{
closed = 1;
nodes = (
(181,66,l),
(171,58,l),
(185,34,l),
(170,10,l),
(180,1,l),
(193,20,l),
(202,2,l),
(212,12,l),
(200,34,l),
(212,61,l),
(200,67,l),
(192,48,l)
);
},
{
closed = 1;
nodes = (
(117,66,l),
(107,58,l),
(121,34,l),
(106,10,l),
(116,1,l),
(129,20,l),
(138,2,l),
(148,12,l),
(137,34,l),
(148,61,l),
(136,67,l),
(128,48,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33835;
}
