{
glyphname = glyph38590;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(808,-176,l),
(960,-176,l),
(960,-72,l),
(1752,-72,l),
(1752,-176,l),
(1904,-176,l),
(1904,1600,l),
(808,1600,l)
);
},
{
closed = 1;
nodes = (
(1752,1456,l),
(1752,72,l),
(960,72,l),
(960,1456,l)
);
},
{
closed = 1;
nodes = (
(1264,1000,l),
(1168,688,o),
(984,456,q),
(1088,336,l),
(1192,472,o),
(1280,664,q),
(1280,168,l),
(1440,168,l),
(1440,664,l),
(1632,352,l),
(1736,496,l),
(1440,856,l),
(1440,1000,l),
(1696,1000,l),
(1696,1144,l),
(1440,1144,l),
(1440,1360,l),
(1280,1360,l),
(1280,1144,l),
(1032,1144,l),
(1032,1000,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38590;
}
