{
glyphname = glyph46837;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(844,836,l),
(776,836,l),
(776,688,l),
(464,688,l),
(464,356,ls),
(464,136,o),
(412,-56,q),
(480,-96,l),
(532,88,o),
(532,328,q),
(576,328,l),
(544,232,l),
(624,148,l),
(592,100,o),
(524,64,q),
(556,4,l),
(620,40,o),
(664,96,q),
(684,68,l),
(744,108,l),
(704,156,l),
(760,256,o),
(768,392,q),
(660,392,l),
(680,460,l),
(612,476,l),
(592,392,l),
(532,392,l),
(532,620,l),
(780,620,l),
(784,352,o),
(808,176,q),
(752,72,o),
(660,-20,q),
(704,-84,l),
(776,-20,o),
(824,56,q),
(852,-92,o),
(912,-92,qs),
(980,-92,o),
(988,104,q),
(928,120,l),
(928,-8,o),
(912,-8,qs),
(892,-8,o),
(876,144,q),
(948,296,o),
(972,508,q),
(900,516,l),
(888,400,o),
(860,308,q),
(848,620,l),
(960,620,l),
(960,688,l),
(844,688,l)
);
},
{
closed = 1;
nodes = (
(640,328,l),
(696,328,l),
(688,264,o),
(660,204,q),
(612,244,l)
);
},
{
closed = 1;
nodes = (
(936,700,l),
(984,756,l),
(900,820,l),
(856,772,l)
);
},
{
closed = 1;
nodes = (
(756,496,l),
(756,564,l),
(560,564,l),
(560,496,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46837;
}
