{
glyphname = glyph33466;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,1456,l),
(712,1312,l),
(1176,1312,l),
(1176,1152,l),
(680,1152,l),
(680,832,l),
(840,832,l),
(840,1000,l),
(1712,1000,l),
(1712,832,l),
(1872,832,l),
(1872,1152,l),
(1336,1152,l),
(1336,1312,l),
(1848,1312,l),
(1848,1456,l),
(1336,1456,l),
(1336,1632,l),
(1176,1632,l),
(1176,1456,l)
);
},
{
closed = 1;
nodes = (
(1472,704,l),
(1232,528,l),
(1232,432,l),
(656,432,l),
(656,288,l),
(1232,288,l),
(1232,0,ls),
(1232,-32,o),
(1128,-32,qs),
(1000,-32,o),
(904,8,q),
(928,-152,l),
(1168,-184,l),
(1400,-184,o),
(1400,-32,qs),
(1400,288,l),
(1920,288,l),
(1920,432,l),
(1400,432,l),
(1400,448,l),
(1680,688,l),
(1680,848,l),
(888,848,l),
(888,704,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33466;
}
