{
glyphname = glyph43096;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,952,l),
(456,304,l),
(144,304,l),
(144,168,l),
(1912,168,l),
(1912,304,l),
(1584,304,l),
(1584,952,l),
(1832,952,l),
(1832,1088,l),
(1584,1088,l),
(1584,1224,l),
(1440,1224,l),
(1440,1088,l),
(608,1088,l),
(608,1224,l),
(456,1224,l),
(456,1088,l),
(224,1088,l),
(224,952,l)
);
},
{
closed = 1;
nodes = (
(1440,952,l),
(1440,816,l),
(608,816,l),
(608,952,l)
);
},
{
closed = 1;
nodes = (
(1440,688,l),
(1440,560,l),
(608,560,l),
(608,688,l)
);
},
{
closed = 1;
nodes = (
(1440,432,l),
(1440,304,l),
(608,304,l),
(608,432,l)
);
},
{
closed = 1;
nodes = (
(184,-48,q),
(240,-200,l),
(560,-128,o),
(824,-16,q),
(752,128,l),
(496,8,o)
);
},
{
closed = 1;
nodes = (
(1488,-56,o),
(1776,-200,q),
(1856,-56,l),
(1576,64,o),
(1280,128,q),
(1192,16,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43096;
}
