{
glyphname = glyph33359;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,604,l),
(444,392,o),
(252,212,q),
(304,140,l),
(392,216,o),
(456,312,q),
(612,312,l),
(612,20,l),
(316,20,l),
(316,-56,l),
(972,-56,l),
(972,20,l),
(700,20,l),
(700,312,l),
(928,312,l),
(928,388,l),
(504,388,l),
(548,472,o),
(588,604,q),
(960,604,l),
(960,684,l),
(604,684,l),
(628,816,l),
(544,828,l),
(520,684,l),
(308,684,l),
(308,604,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33359;
}
