{
glyphname = glyph44430;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,177,o),
(162,147,q),
(182,153,l),
(176,180,o),
(158,207,q),
(139,203,l)
);
},
{
closed = 1;
nodes = (
(113,96,o),
(154,44,q),
(127,16,o),
(89,-5,q),
(103,-24,l),
(142,-2,o),
(169,26,q),
(197,-5,o),
(234,-24,q),
(245,-4,l),
(207,16,o),
(183,42,q),
(222,88,o),
(231,172,q),
(210,174,l),
(202,101,o),
(168,60,q),
(130,110,o),
(119,169,q),
(100,165,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44430;
}
