{
glyphname = glyph49437;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,1464,l),
(856,1464,l),
(856,1608,l),
(416,1608,l)
);
},
{
closed = 1;
nodes = (
(160,1256,l),
(1112,1256,l),
(1112,1408,l),
(160,1408,l)
);
},
{
closed = 1;
nodes = (
(1016,872,o),
(1016,1080,o),
(816,1232,o),
(632,1232,qs),
(256,1232,o),
(256,976,qs),
(256,872,o),
(448,720,o),
(816,720,o)
);
},
{
closed = 1;
nodes = (
(856,864,o),
(632,864,qs),
(528,864,o),
(416,936,o),
(416,976,qs),
(416,1088,o),
(632,1088,qs),
(856,1088,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49437;
}
