{
glyphname = glyph46497;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(37,28,l),
(216,28,l),
(214,5,o),
(211,-5,o),
(203,-5,qs),
(188,-3,l),
(192,-21,l),
(205,-23,l),
(222,-23,o),
(236,-2,o),
(237,43,q),
(143,43,l),
(143,54,l),
(218,54,l),
(218,69,l),
(143,69,l),
(143,80,l),
(218,80,l),
(218,96,l),
(143,96,l),
(143,107,l),
(226,107,l),
(226,124,l),
(37,124,l)
);
},
{
closed = 1;
nodes = (
(57,107,l),
(122,107,l),
(122,96,l),
(57,96,l)
);
},
{
closed = 1;
nodes = (
(57,80,l),
(122,80,l),
(122,69,l),
(57,69,l)
);
},
{
closed = 1;
nodes = (
(57,54,l),
(122,54,l),
(122,43,l),
(57,43,l)
);
},
{
closed = 1;
nodes = (
(15,-13,q),
(33,-23,l),
(43,-7,o),
(50,16,q),
(31,23,l),
(26,5,o)
);
},
{
closed = 1;
nodes = (
(73,-23,l),
(93,-17,l),
(91,2,o),
(84,21,q),
(65,16,l)
);
},
{
closed = 1;
nodes = (
(158,-2,o),
(164,-20,q),
(182,-12,l),
(175,6,o),
(164,21,q),
(148,13,l)
);
},
{
closed = 1;
nodes = (
(117,0,o),
(120,-19,q),
(139,-14,l),
(136,3,o),
(127,20,q),
(109,16,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46497;
}
