{
glyphname = glyph33191;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(864,420,l),
(864,632,l),
(192,632,l),
(192,420,l)
);
},
{
closed = 1;
nodes = (
(784,560,l),
(784,496,l),
(272,496,l),
(272,560,l)
);
},
{
closed = 1;
nodes = (
(692,296,l),
(488,232,l),
(488,164,l),
(64,164,l),
(64,88,l),
(488,88,l),
(488,-4,ls),
(488,-20,o),
(440,-20,q),
(344,-8,l),
(356,-84,l),
(460,-96,l),
(568,-96,o),
(568,-16,qs),
(568,88,l),
(956,88,l),
(956,164,l),
(568,164,l),
(568,192,l),
(864,284,l),
(864,372,l),
(156,372,l),
(156,296,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33191;
}
