{
glyphname = glyph40752;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,142,o),
(121,127,q),
(89,127,l),
(89,58,l),
(118,58,l),
(115,14,o),
(63,-7,q),
(78,-23,l),
(135,2,o),
(137,58,q),
(165,58,l),
(165,2,ls),
(165,-7,o),
(174,-18,o),
(199,-18,qs),
(226,-18,o),
(241,-7,o),
(242,26,q),
(222,33,l),
(222,3,o),
(216,2,qs),
(199,1,ls),
(185,1,o),
(185,8,qs),
(185,58,l),
(216,58,l),
(216,127,l),
(186,127,l),
(207,157,l),
(187,168,l),
(178,146,o),
(162,127,q),
(130,127,l),
(141,133,l),
(132,151,o),
(117,166,q),
(100,156,l)
);
},
{
closed = 1;
nodes = (
(197,109,l),
(197,76,l),
(108,76,l),
(108,109,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40752;
}
