{
glyphname = glyph34357;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(11,154,q),
(27,139,l),
(53,158,o),
(75,194,q),
(57,203,l),
(39,176,o)
);
},
{
closed = 1;
nodes = (
(114,167,o),
(133,144,q),
(148,160,l),
(104,199,l),
(88,188,l)
);
},
{
closed = 1;
nodes = (
(11,93,q),
(27,79,l),
(55,95,o),
(80,121,q),
(132,79,l),
(148,94,l),
(92,135,l),
(100,144,l),
(82,154,l),
(54,120,o)
);
},
{
closed = 1;
nodes = (
(33,-23,l),
(53,-23,l),
(53,-7,l),
(110,-7,l),
(110,-23,l),
(130,-23,l),
(130,71,l),
(33,71,l)
);
},
{
closed = 1;
nodes = (
(110,53,l),
(110,11,l),
(53,11,l),
(53,53,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34357;
}
