{
glyphname = glyph36320;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1136,1592,l),
(208,1592,l),
(208,832,ls),
(208,328,o),
(80,-96,q),
(224,-184,l),
(360,232,o),
(360,1096,q),
(1136,1096,l)
);
},
{
closed = 1;
nodes = (
(360,1248,l),
(360,1440,l),
(984,1440,l),
(984,1248,l)
);
},
{
closed = 1;
nodes = (
(1120,816,l),
(1120,960,l),
(456,960,l),
(456,816,l)
);
},
{
closed = 1;
nodes = (
(712,536,l),
(712,40,ls),
(712,-32,o),
(672,-32,qs),
(528,-16,l),
(560,-168,l),
(672,-184,l),
(856,-184,o),
(864,-24,qs),
(864,536,l),
(1168,536,l),
(1168,680,l),
(416,680,l),
(416,536,l)
);
},
{
closed = 1;
nodes = (
(1040,192,o),
(1104,-40,q),
(1248,24,l),
(1184,256,o),
(1072,448,q),
(936,384,l)
);
},
{
closed = 1;
nodes = (
(336,56,q),
(464,-16,l),
(568,184,o),
(600,408,q),
(464,448,l),
(432,248,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36320;
}
