{
glyphname = glyph37216;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,744,q),
(408,-36,l),
(448,-84,l),
(612,-12,l),
(584,60,l),
(484,12,l),
(484,428,l),
(672,428,l),
(696,176,o),
(816,-84,o),
(868,-84,qs),
(948,-84,o),
(980,120,q),
(912,148,l),
(900,-4,o),
(872,-4,qs),
(848,-4,o),
(768,224,o),
(748,428,q),
(956,428,l),
(956,504,l),
(744,504,l),
(736,712,l),
(912,752,l),
(872,820,l),
(652,760,o)
);
},
{
closed = 1;
nodes = (
(484,676,l),
(656,700,l),
(664,504,l),
(484,504,l)
);
},
{
closed = 1;
nodes = (
(652,16,o),
(672,-76,q),
(748,-52,l),
(728,40,o),
(688,112,q),
(616,88,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37216;
}
