{
glyphname = glyph35458;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,169,l),
(147,153,l),
(107,153,l),
(107,136,l),
(141,136,l),
(133,119,l),
(92,119,l),
(92,101,l),
(122,101,l),
(108,82,o),
(89,65,q),
(101,49,l),
(117,64,l),
(117,-23,l),
(137,-23,l),
(137,-11,l),
(198,-11,l),
(198,-23,l),
(218,-23,l),
(218,62,l),
(235,49,l),
(246,69,l),
(223,80,o),
(209,101,q),
(241,101,l),
(241,119,l),
(155,119,l),
(161,136,l),
(228,136,l),
(228,153,l),
(166,153,l),
(171,169,l),
(236,169,l),
(236,187,l),
(174,187,l),
(177,204,l),
(158,206,l),
(155,187,l),
(102,187,l),
(102,169,l)
);
},
{
closed = 1;
nodes = (
(188,101,l),
(201,81,l),
(132,81,l),
(145,101,l)
);
},
{
closed = 1;
nodes = (
(198,64,l),
(198,43,l),
(137,43,l),
(137,64,l)
);
},
{
closed = 1;
nodes = (
(198,27,l),
(198,6,l),
(137,6,l),
(137,27,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35458;
}
