{
glyphname = glyph34130;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,544,l),
(164,440,o),
(40,356,q),
(96,300,l),
(132,328,l),
(132,168,l),
(280,168,l),
(280,72,l),
(92,40,l),
(128,-28,l),
(444,48,l),
(468,-8,l),
(528,28,l),
(440,168,l),
(488,168,l),
(488,348,l),
(348,348,l),
(348,404,l),
(280,404,l),
(280,348,l),
(152,348,l),
(228,424,l),
(576,424,l),
(572,140,o),
(560,-24,o),
(528,-24,qs),
(404,-16,l),
(416,-84,l),
(536,-92,ls),
(616,-92,o),
(652,104,o),
(652,488,q),
(272,488,l),
(304,544,l),
(616,544,l),
(616,788,l),
(112,788,l),
(112,544,l)
);
},
{
closed = 1;
nodes = (
(260,728,l),
(260,604,l),
(188,604,l),
(188,728,l)
);
},
{
closed = 1;
nodes = (
(400,604,l),
(328,604,l),
(328,728,l),
(400,728,l)
);
},
{
closed = 1;
nodes = (
(540,604,l),
(468,604,l),
(468,728,l),
(540,728,l)
);
},
{
closed = 1;
nodes = (
(280,296,l),
(280,220,l),
(196,220,l),
(196,296,l)
);
},
{
closed = 1;
nodes = (
(424,220,l),
(348,220,l),
(348,296,l),
(424,296,l)
);
},
{
closed = 1;
nodes = (
(424,168,l),
(384,140,l),
(412,100,l),
(348,84,l),
(348,168,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34130;
}
