{
glyphname = glyph47222;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,664,l),
(172,572,l),
(104,620,l),
(60,564,l),
(100,544,o),
(132,512,q),
(40,412,l),
(72,348,l),
(144,412,l),
(144,196,l),
(272,196,l),
(272,16,ls),
(272,-16,o),
(252,-16,q),
(180,-4,l),
(192,-80,l),
(220,-92,o),
(252,-92,qs),
(316,-92,o),
(352,-48,o),
(352,4,qs),
(352,196,l),
(468,196,l),
(468,452,l),
(504,400,l),
(564,456,l),
(508,532,l),
(560,600,l),
(492,636,l),
(460,584,l),
(388,664,l),
(536,664,l),
(536,732,l),
(324,732,l),
(344,812,l),
(272,832,l),
(244,732,l),
(80,732,l),
(80,664,l)
);
},
{
closed = 1;
nodes = (
(268,580,o),
(296,660,q),
(424,512,l),
(224,512,l)
);
},
{
closed = 1;
nodes = (
(392,452,l),
(392,380,l),
(216,380,l),
(216,452,l)
);
},
{
closed = 1;
nodes = (
(392,320,l),
(392,256,l),
(216,256,l),
(216,320,l)
);
},
{
closed = 1;
nodes = (
(56,8,q),
(100,-56,l),
(176,12,o),
(228,116,q),
(172,160,l),
(120,60,o)
);
},
{
closed = 1;
nodes = (
(484,-40,l),
(544,4,l),
(448,160,l),
(392,120,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47222;
}
