{
glyphname = glyph42195;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1480,1344,l),
(1384,1632,l),
(1240,1584,l),
(1328,1344,l),
(1128,1344,l),
(1128,1208,l),
(1408,1208,l),
(1280,1064,o),
(1136,992,q),
(1232,864,l),
(1416,1000,l),
(1448,944,l),
(1328,784,o),
(1112,680,q),
(1192,552,l),
(1376,640,o),
(1512,808,q),
(1512,800,l),
(1536,704,l),
(1352,512,o),
(1128,416,q),
(1200,280,l),
(1392,360,o),
(1552,528,q),
(1552,248,o),
(1456,248,qs),
(1392,248,o),
(1304,288,q),
(1336,144,l),
(1456,112,l),
(1704,112,o),
(1704,552,q),
(1864,328,l),
(1968,456,l),
(1672,776,l),
(1672,784,o),
(1664,784,q),
(1800,864,o),
(1888,1000,q),
(1776,1120,l),
(1704,1008,o),
(1616,936,q),
(1512,1112,l),
(1584,1208,l),
(1920,1208,l),
(1920,1344,l),
(1736,1344,l),
(1848,1584,l),
(1696,1632,l),
(1584,1344,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42195;
}
