{
glyphname = glyph45716;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,168,l),
(104,148,o),
(89,132,q),
(101,120,l),
(116,145,l),
(116,109,l),
(130,109,l),
(130,144,l),
(141,130,l),
(150,142,l),
(157,137,l),
(143,125,l),
(152,112,l),
(168,127,l),
(182,112,l),
(191,124,l),
(176,139,l),
(182,149,l),
(173,160,l),
(165,148,l),
(154,156,l),
(146,148,l),
(130,161,l),
(130,168,l),
(142,168,l),
(142,183,l),
(130,183,l),
(130,205,l),
(116,205,l),
(116,183,l),
(97,183,l),
(97,168,l)
);
},
{
closed = 1;
nodes = (
(245,139,l),
(222,167,l),
(222,169,l),
(242,169,l),
(242,184,l),
(222,184,l),
(222,205,l),
(207,205,l),
(207,184,l),
(192,184,l),
(192,169,l),
(202,169,l),
(196,152,o),
(184,139,q),
(196,127,l),
(207,146,l),
(207,109,l),
(222,109,l),
(222,146,l),
(235,124,l)
);
},
{
closed = 1;
nodes = (
(155,202,l),
(146,192,l),
(159,181,l),
(144,169,l),
(152,157,l),
(169,171,l),
(181,158,l),
(190,170,l),
(179,182,l),
(190,197,l),
(178,204,l),
(168,192,l)
);
},
{
closed = 1;
nodes = (
(139,87,l),
(125,73,o),
(97,62,q),
(104,48,l),
(133,62,l),
(134,58,l),
(161,60,l),
(161,50,l),
(120,50,l),
(120,36,l),
(161,36,l),
(161,24,l),
(105,24,l),
(105,9,l),
(161,9,l),
(161,-6,o),
(156,-6,q),
(135,-3,l),
(138,-20,l),
(156,-22,ls),
(167,-22,o),
(178,-14,o),
(178,9,q),
(235,9,l),
(235,24,l),
(178,24,l),
(178,36,l),
(217,36,l),
(217,50,l),
(178,50,l),
(178,61,l),
(205,65,l),
(199,75,l),
(217,58,o),
(240,48,q),
(249,65,l),
(225,72,o),
(208,87,q),
(240,87,l),
(240,102,l),
(172,102,l),
(177,110,l),
(163,117,l),
(153,102,l),
(102,102,l),
(102,87,l)
);
},
{
closed = 1;
nodes = (
(189,87,l),
(196,79,l),
(147,73,l),
(161,87,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45716;
}
