{
glyphname = glyph45506;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,1208,q),
(184,1104,l),
(352,1240,o),
(432,1400,q),
(648,1176,l),
(744,1296,l),
(504,1520,l),
(536,1608,l),
(400,1656,l),
(288,1392,o)
);
},
{
closed = 1;
nodes = (
(368,984,l),
(368,768,l),
(160,768,l),
(160,632,l),
(368,632,l),
(368,64,l),
(128,24,l),
(160,-136,l),
(472,-72,o),
(720,24,q),
(696,152,l),
(512,96,l),
(512,632,l),
(696,632,l),
(696,768,l),
(512,768,l),
(512,984,l),
(656,984,l),
(656,1120,l),
(216,1120,l),
(216,984,l)
);
},
{
closed = 1;
nodes = (
(624,176,l),
(728,488,l),
(608,528,l),
(528,224,l)
);
},
{
closed = 1;
nodes = (
(240,136,l),
(352,192,l),
(256,528,l),
(144,472,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45506;
}
