{
glyphname = glyph45068;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1192,1368,l),
(1192,1200,l),
(680,1200,l),
(680,1056,l),
(1888,1056,l),
(1888,1200,l),
(1352,1200,l),
(1352,1368,l),
(1776,1368,l),
(1776,1512,l),
(1352,1512,l),
(1352,1656,l),
(1192,1656,l),
(1192,1512,l),
(760,1512,l),
(760,1368,l)
);
},
{
closed = 1;
nodes = (
(632,800,q),
(728,688,l),
(952,784,o),
(1112,944,q),
(984,1032,l),
(856,904,o)
);
},
{
closed = 1;
nodes = (
(1784,712,l),
(1904,832,l),
(1600,1032,l),
(1472,944,l)
);
},
{
closed = 1;
nodes = (
(1192,520,l),
(1192,336,l),
(672,336,l),
(672,192,l),
(1896,192,l),
(1896,336,l),
(1352,336,l),
(1352,520,l),
(1784,520,l),
(1784,664,l),
(1352,664,l),
(1352,832,l),
(1192,832,l),
(1192,664,l),
(768,664,l),
(768,520,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45068;
}
