{
glyphname = glyph47416;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,138,l),
(118,101,l),
(135,101,l),
(135,137,l),
(152,149,o),
(164,164,q),
(151,174,l),
(141,160,o),
(129,151,q),
(109,174,l),
(96,165,l)
);
},
{
closed = 1;
nodes = (
(165,159,q),
(165,111,l),
(174,102,l),
(205,113,l),
(200,127,l),
(182,120,l),
(182,146,l),
(201,149,l),
(208,113,o),
(228,98,q),
(240,111,l),
(223,122,o),
(215,152,q),
(235,157,l),
(227,171,l),
(198,162,o)
);
},
{
closed = 1;
nodes = (
(36,145,l),
(35,127,o),
(14,113,q),
(26,99,l),
(52,117,o),
(53,145,q),
(76,145,l),
(75,128,o),
(71,120,o),
(66,120,q),
(54,123,l),
(57,108,l),
(66,105,l),
(80,105,o),
(93,124,o),
(94,160,q),
(18,160,l),
(18,145,l)
);
},
{
closed = 1;
nodes = (
(19,49,q),
(33,35,l),
(45,43,o),
(51,53,q),
(197,53,l),
(197,39,l),
(216,39,l),
(216,101,l),
(197,101,l),
(197,92,l),
(59,92,l),
(59,101,l),
(41,101,l),
(41,62,o)
);
},
{
closed = 1;
nodes = (
(197,78,l),
(197,67,l),
(56,67,l),
(58,78,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47416;
}
