{
glyphname = glyph49338;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,732,l),
(420,732,l),
(420,808,l),
(192,808,l)
);
},
{
closed = 1;
nodes = (
(64,600,l),
(548,600,l),
(548,676,l),
(64,676,l)
);
},
{
closed = 1;
nodes = (
(500,344,o),
(500,412,qs),
(500,576,o),
(304,576,qs),
(216,576,o),
(112,484,o),
(112,412,qs),
(112,344,o),
(216,252,o),
(304,252,qs),
(396,252,o)
);
},
{
closed = 1;
nodes = (
(420,324,o),
(304,324,qs),
(192,324,o),
(192,500,o),
(304,500,qs),
(420,500,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49338;
}
