{
glyphname = glyph35975;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,117,l),
(128,117,l),
(128,184,l),
(217,184,l),
(217,117,l),
(236,117,l),
(236,202,l),
(109,202,l)
);
},
{
closed = 1;
nodes = (
(206,151,l),
(206,167,l),
(139,167,l),
(139,151,l)
);
},
{
closed = 1;
nodes = (
(207,120,l),
(207,136,l),
(139,136,l),
(139,120,l)
);
},
{
closed = 1;
nodes = (
(113,-23,l),
(132,-23,l),
(132,-14,l),
(212,-14,l),
(212,-23,l),
(230,-23,l),
(230,105,l),
(113,105,l)
);
},
{
closed = 1;
nodes = (
(212,87,l),
(212,71,l),
(132,71,l),
(132,87,l)
);
},
{
closed = 1;
nodes = (
(212,54,l),
(212,38,l),
(132,38,l),
(132,54,l)
);
},
{
closed = 1;
nodes = (
(212,21,l),
(212,4,l),
(132,4,l),
(132,21,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35975;
}
