{
glyphname = glyph34768;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,416,ls),
(416,164,o),
(356,-48,q),
(428,-92,l),
(492,120,o),
(492,392,qs),
(492,724,l),
(864,724,l),
(864,36,ls),
(864,-16,o),
(836,-16,qs),
(712,-8,l),
(728,-80,l),
(852,-88,ls),
(940,-88,o),
(940,16,qs),
(940,796,l),
(416,796,l)
);
},
{
closed = 1;
nodes = (
(636,532,l),
(636,448,l),
(524,448,l),
(524,380,l),
(824,380,l),
(824,448,l),
(708,448,l),
(708,532,l),
(808,532,l),
(808,600,l),
(708,600,l),
(708,684,l),
(636,684,l),
(636,600,l),
(536,600,l),
(536,532,l)
);
},
{
closed = 1;
nodes = (
(800,72,l),
(800,316,l),
(548,316,l),
(548,72,l)
);
},
{
closed = 1;
nodes = (
(732,248,l),
(732,140,l),
(612,140,l),
(612,248,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34768;
}
