{
glyphname = glyph45031;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,716,l),
(340,716,l),
(340,648,l),
(580,648,l),
(580,548,l),
(368,548,l),
(336,316,l),
(524,316,l),
(444,216,o),
(292,144,q),
(344,80,l),
(492,156,o),
(580,276,q),
(580,40,l),
(656,40,l),
(656,316,l),
(852,316,l),
(848,160,o),
(820,156,q),
(724,156,l),
(736,84,l),
(872,96,l),
(924,132,o),
(936,384,q),
(656,384,l),
(656,480,l),
(880,480,l),
(880,716,l),
(748,716,l),
(804,804,l),
(720,828,l),
(660,716,l),
(560,716,l),
(488,832,l),
(424,792,l)
);
},
{
closed = 1;
nodes = (
(808,548,l),
(656,548,l),
(656,648,l),
(808,648,l)
);
},
{
closed = 1;
nodes = (
(432,480,l),
(580,480,l),
(580,384,l),
(424,384,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45031;
}
