{
glyphname = glyph41474;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,1192,l),
(920,1344,l),
(600,1344,l),
(496,1656,l),
(344,1608,l),
(424,1344,l),
(112,1344,l),
(112,1192,l)
);
},
{
closed = 1;
nodes = (
(480,152,q),
(104,64,l),
(160,-96,l),
(576,0,o),
(912,128,q),
(888,264,l),
(640,192,l),
(776,592,o),
(848,1048,q),
(688,1096,l),
(624,592,o)
);
},
{
closed = 1;
nodes = (
(256,648,o),
(280,240,q),
(424,280,l),
(400,664,o),
(328,1032,q),
(192,1000,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41474;
}
