{
glyphname = glyph42796;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,284,q),
(136,228,l),
(240,296,o),
(304,384,q),
(424,384,l),
(368,228,o),
(128,100,q),
(188,40,l),
(444,188,o),
(504,384,q),
(640,384,l),
(576,156,o),
(288,-28,q),
(352,-92,l),
(648,112,o),
(720,384,q),
(832,384,l),
(832,120,o),
(812,40,qs),
(796,-16,o),
(748,-16,q),
(632,-4,l),
(648,-84,l),
(748,-96,l),
(848,-96,o),
(920,56,o),
(920,456,q),
(356,456,l),
(384,512,l),
(300,532,l),
(228,388,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42796;
}
