{
glyphname = glyph41652;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,300,l),
(224,300,l),
(224,496,l),
(832,496,l),
(832,292,l),
(908,292,l),
(908,564,l),
(148,564,l)
);
},
{
closed = 1;
nodes = (
(724,288,q),
(768,352,l),
(568,424,l),
(592,452,l),
(528,488,l),
(444,408,o),
(304,352,q),
(352,288,l),
(508,372,l),
(636,336,o)
);
},
{
closed = 1;
nodes = (
(476,200,l),
(228,200,l),
(228,268,l),
(148,268,l),
(148,-44,l),
(184,-80,l),
(476,-28,l),
(464,44,l),
(228,4,l),
(228,132,l),
(476,132,l)
);
},
{
closed = 1;
nodes = (
(624,196,q),
(624,268,l),
(548,268,l),
(548,8,ls),
(548,-36,o),
(600,-76,o),
(692,-76,qs),
(884,-76,o),
(952,-44,o),
(968,72,q),
(896,108,l),
(888,32,o),
(864,0,o),
(828,0,qs),
(732,-4,ls),
(652,-4,o),
(624,12,o),
(624,36,qs),
(624,120,l),
(816,152,o),
(952,200,q),
(904,264,l),
(784,220,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41652;
}
