{
glyphname = glyph45535;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,161,l),
(128,129,o),
(101,110,q),
(110,93,l),
(136,116,l),
(136,101,l),
(165,101,l),
(165,68,l),
(184,68,l),
(184,101,l),
(213,101,l),
(213,116,l),
(224,102,o),
(236,93,q),
(246,113,l),
(222,128,o),
(206,161,q),
(241,161,l),
(241,178,l),
(174,178,l),
(181,202,l),
(163,208,l),
(153,178,l),
(112,178,l),
(112,161,l)
);
},
{
closed = 1;
nodes = (
(166,161,q),
(187,161,l),
(198,135,o),
(212,118,q),
(184,118,l),
(184,147,l),
(165,147,l),
(165,118,l),
(138,118,l),
(155,138,o)
);
},
{
closed = 1;
nodes = (
(135,37,l),
(131,12,o),
(108,-6,q),
(118,-23,l),
(149,0,o),
(154,37,q),
(196,37,l),
(196,-21,l),
(215,-21,l),
(215,37,l),
(242,37,l),
(242,54,l),
(215,54,l),
(215,87,l),
(196,87,l),
(196,54,l),
(155,54,l),
(155,87,l),
(136,87,l),
(136,54,l),
(111,54,l),
(111,37,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45535;
}
