{
glyphname = glyph44272;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,728,l),
(496,728,l),
(496,660,l),
(700,660,l),
(700,600,l),
(520,600,l),
(520,532,l),
(700,532,l),
(700,476,l),
(500,476,l),
(500,408,l),
(972,408,l),
(972,476,l),
(776,476,l),
(776,532,l),
(944,532,l),
(944,600,l),
(776,600,l),
(776,660,l),
(968,660,l),
(968,728,l),
(864,728,l),
(904,792,l),
(840,832,l),
(816,776,o),
(776,728,q),
(692,728,l),
(632,828,l),
(564,796,l)
);
},
{
closed = 1;
nodes = (
(480,200,q),
(540,152,l),
(592,232,l),
(708,232,l),
(708,132,l),
(496,132,l),
(496,60,l),
(708,60,l),
(708,-92,l),
(784,-92,l),
(784,60,l),
(976,60,l),
(976,132,l),
(784,132,l),
(784,232,l),
(956,232,l),
(956,300,l),
(784,300,l),
(784,380,l),
(708,380,l),
(708,300,l),
(624,300,l),
(644,356,l),
(576,376,l),
(548,280,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44272;
}
