{
glyphname = glyph36318;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,152,l),
(140,168,l),
(147,177,o),
(148,177,qs),
(207,177,l),
(179,129,o),
(96,112,q),
(107,95,l),
(198,114,o),
(231,178,q),
(231,194,l),
(159,194,l),
(165,206,l),
(146,210,l),
(130,177,o),
(95,155,q),
(108,142,l),
(126,155,l),
(147,136,l)
);
},
{
closed = 1;
nodes = (
(191,70,l),
(191,10,ls),
(191,-2,o),
(181,-2,qs),
(149,1,l),
(153,-19,l),
(184,-22,l),
(210,-22,o),
(211,1,qs),
(211,70,l),
(243,70,l),
(243,88,l),
(211,88,l),
(211,116,l),
(191,116,l),
(191,88,l),
(90,88,l),
(90,70,l)
);
},
{
closed = 1;
nodes = (
(127,31,o),
(136,12,q),
(154,22,l),
(144,41,o),
(128,59,q),
(111,48,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36318;
}
