{
glyphname = glyph36644;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,388,q),
(96,316,l),
(332,416,l),
(332,364,l),
(692,364,l),
(692,420,l),
(784,376,l),
(928,328,l),
(972,404,l),
(756,460,o),
(560,572,q),
(584,596,l),
(500,624,l),
(364,496,o)
);
},
{
closed = 1;
nodes = (
(504,528,l),
(668,432,l),
(356,432,l)
);
},
{
closed = 1;
nodes = (
(788,-24,o),
(752,-24,q),
(700,-12,l),
(716,-84,l),
(740,-96,o),
(764,-96,qs),
(860,-96,o),
(860,4,qs),
(860,336,l),
(788,336,l),
(788,12,ls)
);
},
{
closed = 1;
nodes = (
(164,-100,l),
(236,-100,l),
(236,36,l),
(452,36,l),
(452,12,ls),
(452,-24,o),
(412,-24,q),
(368,-12,l),
(384,-80,l),
(400,-92,o),
(416,-92,qs),
(524,-92,o),
(524,-4,qs),
(524,324,l),
(164,324,l)
);
},
{
closed = 1;
nodes = (
(452,256,l),
(452,204,l),
(236,204,l),
(236,256,l)
);
},
{
closed = 1;
nodes = (
(452,144,l),
(452,96,l),
(236,96,l),
(236,144,l)
);
},
{
closed = 1;
nodes = (
(692,16,l),
(692,300,l),
(620,300,l),
(620,16,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36644;
}
