{
glyphname = glyph35820;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1800,344,l),
(1800,1096,l),
(1560,1096,l),
(1560,1424,l),
(1920,1424,l),
(1920,1568,l),
(896,1568,l),
(896,-128,l),
(1944,-128,l),
(1944,16,l),
(1552,16,l),
(1552,344,l)
);
},
{
closed = 1;
nodes = (
(1048,16,l),
(1048,1424,l),
(1416,1424,l),
(1416,1096,l),
(1168,1096,l),
(1168,344,l),
(1408,344,l),
(1408,16,l)
);
},
{
closed = 1;
nodes = (
(1656,960,l),
(1656,480,l),
(1312,480,l),
(1312,960,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35820;
}
