{
glyphname = glyph34337;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,720,l),
(124,644,l),
(340,644,l),
(300,432,o),
(52,340,q),
(104,272,l),
(384,384,o),
(424,644,q),
(676,644,l),
(676,388,ls),
(676,332,o),
(712,292,o),
(788,292,qs),
(908,292,o),
(976,364,o),
(980,476,q),
(900,500,l),
(892,412,o),
(856,372,o),
(796,372,qs),
(756,372,o),
(756,408,qs),
(756,720,l),
(432,720,l),
(436,828,l),
(356,828,l),
(352,720,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34337;
}
