{
glyphname = glyph43290;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(564,644,o),
(536,680,q),
(464,656,l),
(492,608,l),
(132,608,l),
(132,312,ls),
(132,116,o),
(52,-44,q),
(128,-92,l),
(212,72,o),
(212,284,qs),
(212,540,l),
(956,540,l),
(956,608,l),
(576,608,l)
);
},
{
closed = 1;
nodes = (
(236,460,l),
(236,392,l),
(388,392,l),
(388,260,l),
(552,260,l),
(552,192,l),
(272,192,l),
(272,-60,l),
(356,-60,l),
(356,120,l),
(552,120,l),
(552,-92,l),
(632,-92,l),
(632,120,l),
(828,120,l),
(828,60,ls),
(828,24,o),
(808,24,qs),
(728,28,l),
(748,-40,l),
(812,-48,l),
(912,-48,o),
(912,44,qs),
(912,192,l),
(632,192,l),
(632,260,l),
(788,260,l),
(788,392,l),
(944,392,l),
(944,460,l),
(788,460,l),
(788,516,l),
(708,516,l),
(708,460,l),
(468,460,l),
(468,516,l),
(388,516,l),
(388,460,l)
);
},
{
closed = 1;
nodes = (
(468,324,l),
(468,392,l),
(708,392,l),
(708,324,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43290;
}
