{
glyphname = glyph42326;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,73,q),
(115,59,l),
(127,72,l),
(127,-23,l),
(145,-23,l),
(145,-13,l),
(236,-13,l),
(236,5,l),
(194,5,l),
(194,26,l),
(230,26,l),
(230,43,l),
(194,43,l),
(194,63,l),
(230,63,l),
(230,81,l),
(194,81,l),
(194,103,l),
(235,103,l),
(235,120,l),
(204,120,l),
(188,143,l),
(172,133,l),
(181,120,l),
(155,120,l),
(163,143,l),
(144,147,l),
(130,104,o)
);
},
{
closed = 1;
nodes = (
(145,99,l),
(147,103,l),
(176,103,l),
(176,81,l),
(145,81,l)
);
},
{
closed = 1;
nodes = (
(145,63,l),
(176,63,l),
(176,43,l),
(145,43,l)
);
},
{
closed = 1;
nodes = (
(176,26,l),
(176,5,l),
(145,5,l),
(145,26,l)
);
},
{
closed = 1;
nodes = (
(44,100,l),
(62,118,o),
(71,141,q),
(53,146,l),
(40,117,o),
(20,99,q),
(24,82,l),
(57,86,l),
(39,65,o),
(20,50,q),
(24,36,l),
(91,46,l),
(96,34,l),
(112,41,l),
(104,61,o),
(92,77,q),
(77,69,l),
(83,60,l),
(48,54,l),
(79,81,o),
(105,122,q),
(88,128,l),
(71,103,l)
);
},
{
closed = 1;
nodes = (
(87,10,o),
(91,-10,q),
(108,-5,l),
(103,16,o),
(94,33,q),
(78,28,l)
);
},
{
closed = 1;
nodes = (
(55,-17,l),
(74,-15,l),
(74,8,o),
(68,29,q),
(52,26,l)
);
},
{
closed = 1;
nodes = (
(14,-13,q),
(31,-21,l),
(41,-1,o),
(44,23,q),
(27,28,l),
(24,8,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42326;
}
