{
glyphname = glyph35602;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,708,l),
(888,728,l),
(852,620,l),
(792,608,l),
(840,680,o),
(868,808,q),
(804,828,l),
(772,684,o),
(720,600,q),
(732,536,l),
(828,564,l),
(788,476,o),
(740,420,q),
(760,360,l),
(836,372,o),
(912,412,q),
(924,360,l),
(980,384,l),
(920,544,l),
(884,528,l)
);
},
{
closed = 1;
nodes = (
(896,460,l),
(824,432,l),
(872,512,l)
);
},
{
closed = 1;
nodes = (
(724,708,l),
(664,724,l),
(624,616,l),
(568,600,l),
(620,680,o),
(652,812,q),
(592,828,l),
(556,680,o),
(500,592,q),
(512,528,l),
(604,564,l),
(560,468,o),
(504,404,q),
(520,348,l),
(600,360,o),
(668,396,q),
(680,352,l),
(732,376,l),
(680,540,l),
(656,528,l)
);
},
{
closed = 1;
nodes = (
(656,444,l),
(584,416,l),
(640,496,l)
);
},
{
closed = 1;
nodes = (
(840,168,l),
(840,336,l),
(776,336,l),
(776,-92,l),
(840,-92,l),
(840,108,l),
(960,108,l),
(960,308,l),
(896,308,l),
(896,168,l)
);
},
{
closed = 1;
nodes = (
(656,108,l),
(640,-8,o),
(524,-32,q),
(556,-100,l),
(720,-64,o),
(728,140,qs),
(728,336,l),
(664,336,l),
(664,168,l),
(608,168,l),
(608,308,l),
(540,308,l),
(540,108,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35602;
}
