{
glyphname = glyph33667;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,188,l),
(91,171,l),
(150,171,l),
(150,147,l),
(169,147,l),
(169,171,l),
(227,171,l),
(227,188,l),
(169,188,l),
(169,208,l),
(150,208,l),
(150,188,l)
);
},
{
closed = 1;
nodes = (
(131,139,l),
(131,158,l),
(112,158,l),
(112,139,l),
(75,139,l),
(75,121,l),
(112,121,l),
(112,103,l),
(131,103,l),
(131,121,l),
(186,121,l),
(186,103,l),
(205,103,l),
(205,121,l),
(242,121,l),
(242,139,l),
(205,139,l),
(205,158,l),
(186,158,l),
(186,139,l)
);
},
{
closed = 1;
nodes = (
(94,16,l),
(113,16,l),
(113,79,l),
(204,79,l),
(204,18,l),
(224,18,l),
(224,97,l),
(94,97,l)
);
},
{
closed = 1;
nodes = (
(70,-5,q),
(80,-23,l),
(166,-15,o),
(168,66,q),
(148,66,l),
(146,-2,o)
);
},
{
closed = 1;
nodes = (
(200,-6,o),
(229,-23,q),
(243,-7,l),
(179,22,l),
(166,5,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33667;
}
