{
glyphname = glyph35973;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,680,l),
(460,576,o),
(356,484,q),
(412,428,l),
(460,476,l),
(460,432,l),
(960,432,l),
(960,500,l),
(732,500,l),
(732,568,l),
(908,568,l),
(908,632,l),
(580,632,l),
(604,680,l),
(956,680,l),
(956,752,l),
(636,752,l),
(656,808,l),
(584,824,l),
(556,752,l),
(388,752,l),
(388,680,l)
);
},
{
closed = 1;
nodes = (
(652,568,l),
(652,500,l),
(484,500,l),
(536,568,l)
);
},
{
closed = 1;
nodes = (
(456,-92,l),
(532,-92,l),
(532,72,l),
(840,72,l),
(840,32,ls),
(840,-8,o),
(796,-8,qs),
(704,0,l),
(724,-80,l),
(800,-88,l),
(916,-88,o),
(916,12,qs),
(916,388,l),
(456,388,l)
);
},
{
closed = 1;
nodes = (
(840,320,l),
(840,256,l),
(532,256,l),
(532,320,l)
);
},
{
closed = 1;
nodes = (
(840,196,l),
(840,132,l),
(532,132,l),
(532,196,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35973;
}
