{
glyphname = glyph44818;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,209,l),
(168,203,l),
(173,190,l),
(114,190,l),
(114,98,ls),
(114,36,o),
(93,-15,q),
(110,-25,l),
(132,26,o),
(132,105,q),
(175,105,l),
(175,85,l),
(142,85,l),
(142,69,l),
(175,69,l),
(175,40,l),
(152,20,o),
(123,4,q),
(136,-10,l),
(175,17,l),
(175,5,ls),
(175,-6,o),
(170,-6,qs),
(154,-4,l),
(158,-21,l),
(173,-23,l),
(192,-23,o),
(193,-5,qs),
(193,40,l),
(208,5,o),
(233,-17,q),
(246,-1,l),
(229,12,o),
(219,27,q),
(230,37,o),
(239,55,q),
(224,63,l),
(209,43,l),
(198,69,l),
(234,69,l),
(234,105,l),
(245,105,l),
(245,122,l),
(234,122,l),
(234,156,l),
(193,156,l),
(193,168,l),
(175,168,l),
(175,156,l),
(142,156,l),
(142,140,l),
(175,140,l),
(175,122,l),
(132,122,l),
(132,173,l),
(243,173,l),
(243,190,l),
(195,190,l)
);
},
{
closed = 1;
nodes = (
(215,122,l),
(193,122,l),
(193,140,l),
(215,140,l)
);
},
{
closed = 1;
nodes = (
(215,85,l),
(193,85,l),
(193,105,l),
(215,105,l)
);
},
{
closed = 1;
nodes = (
(158,33,l),
(169,47,l),
(158,56,o),
(144,62,q),
(133,51,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44818;
}
