{
glyphname = glyph43816;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1704,1256,l),
(1704,1376,l),
(520,1376,l),
(520,1256,l)
);
},
{
closed = 1;
nodes = (
(640,1032,l),
(640,704,l),
(720,624,l),
(1120,752,l),
(1080,880,l),
(800,784,l),
(800,1032,l),
(1064,1032,l),
(1224,720,o),
(1848,576,q),
(1928,720,l),
(1560,816,l),
(1760,920,l),
(1664,1032,l),
(1872,1032,l),
(1872,1152,l),
(304,1152,l),
(304,1032,l)
);
},
{
closed = 1;
nodes = (
(1224,1032,q),
(1648,1032,l),
(1544,936,o),
(1416,880,q),
(1296,936,o)
);
},
{
closed = 1;
nodes = (
(1040,184,l),
(1040,8,l),
(376,0,l),
(408,-152,l),
(1160,-136,o),
(1728,-80,q),
(1816,-192,l),
(1928,-80,l),
(1696,160,l),
(1576,80,l),
(1624,32,l),
(1192,16,l),
(1192,184,l),
(1720,184,l),
(1720,568,l),
(1192,568,l),
(1192,688,l),
(1040,688,l),
(1040,568,l),
(504,568,l),
(504,184,l)
);
},
{
closed = 1;
nodes = (
(1192,440,l),
(1568,440,l),
(1568,312,l),
(1192,312,l)
);
},
{
closed = 1;
nodes = (
(648,440,l),
(1040,440,l),
(1040,312,l),
(648,312,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43816;
}
