{
glyphname = glyph44415;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,-17,l),
(244,-1,l),
(180,-1,l),
(180,87,l),
(241,87,l),
(241,103,l),
(180,103,l),
(180,182,l),
(243,182,l),
(243,198,l),
(97,198,l),
(97,182,l),
(162,182,l),
(162,103,l),
(100,103,l),
(100,87,l),
(162,87,l),
(162,-1,l),
(96,-1,l),
(96,-17,l)
);
},
{
closed = 1;
nodes = (
(151,117,l),
(151,167,l),
(104,167,l),
(104,117,l)
);
},
{
closed = 1;
nodes = (
(135,153,l),
(135,131,l),
(120,131,l),
(120,153,l)
);
},
{
closed = 1;
nodes = (
(237,117,l),
(237,167,l),
(190,167,l),
(190,117,l)
);
},
{
closed = 1;
nodes = (
(221,153,l),
(221,131,l),
(206,131,l),
(206,153,l)
);
},
{
closed = 1;
nodes = (
(151,16,l),
(151,69,l),
(104,69,l),
(104,16,l)
);
},
{
closed = 1;
nodes = (
(135,55,l),
(135,30,l),
(120,30,l),
(120,55,l)
);
},
{
closed = 1;
nodes = (
(237,16,l),
(237,69,l),
(190,69,l),
(190,16,l)
);
},
{
closed = 1;
nodes = (
(221,55,l),
(221,30,l),
(206,30,l),
(206,55,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44415;
}
