{
glyphname = glyph40661;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1672,1216,l),
(1672,1640,l),
(360,1640,l),
(360,1216,l)
);
},
{
closed = 1;
nodes = (
(952,1536,l),
(952,1472,l),
(504,1472,l),
(504,1536,l)
);
},
{
closed = 1;
nodes = (
(1536,1472,l),
(1088,1472,l),
(1088,1536,l),
(1536,1536,l)
);
},
{
closed = 1;
nodes = (
(952,1384,l),
(952,1320,l),
(504,1320,l),
(504,1384,l)
);
},
{
closed = 1;
nodes = (
(1536,1320,l),
(1088,1320,l),
(1088,1384,l),
(1536,1384,l)
);
},
{
closed = 1;
nodes = (
(960,728,l),
(960,1152,l),
(184,1152,l),
(184,728,l)
);
},
{
closed = 1;
nodes = (
(512,1048,l),
(512,984,l),
(312,984,l),
(312,1048,l)
);
},
{
closed = 1;
nodes = (
(832,984,l),
(632,984,l),
(632,1048,l),
(832,1048,l)
);
},
{
closed = 1;
nodes = (
(512,896,l),
(512,824,l),
(312,824,l),
(312,896,l)
);
},
{
closed = 1;
nodes = (
(832,824,l),
(632,824,l),
(632,896,l),
(832,896,l)
);
},
{
closed = 1;
nodes = (
(1840,728,l),
(1840,1152,l),
(1064,1152,l),
(1064,728,l)
);
},
{
closed = 1;
nodes = (
(1392,1048,l),
(1392,984,l),
(1192,984,l),
(1192,1048,l)
);
},
{
closed = 1;
nodes = (
(1712,984,l),
(1512,984,l),
(1512,1048,l),
(1712,1048,l)
);
},
{
closed = 1;
nodes = (
(1392,896,l),
(1392,824,l),
(1192,824,l),
(1192,896,l)
);
},
{
closed = 1;
nodes = (
(1712,824,l),
(1512,824,l),
(1512,896,l),
(1712,896,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40661;
}
