{
glyphname = glyph41275;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,125,l),
(224,200,l),
(113,200,l),
(113,125,l)
);
},
{
closed = 1;
nodes = (
(205,184,l),
(205,141,l),
(132,141,l),
(132,184,l)
);
},
{
closed = 1;
nodes = (
(146,45,l),
(136,15,o),
(93,-5,q),
(104,-22,l),
(156,3,o),
(167,45,q),
(168,45,l),
(186,-5,o),
(231,-23,q),
(242,-2,l),
(203,11,o),
(188,45,q),
(239,45,l),
(239,63,l),
(171,63,l),
(173,91,l),
(229,91,l),
(229,109,l),
(109,109,l),
(109,91,l),
(154,91,l),
(151,63,l),
(102,63,l),
(102,45,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41275;
}
