{
glyphname = glyph46869;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,1368,q),
(224,1280,l),
(328,1384,l),
(280,1200,l),
(120,1200,l),
(120,1096,l),
(256,1096,l),
(208,888,l),
(880,888,l),
(880,792,l),
(1016,792,l),
(1016,888,l),
(1088,888,l),
(1088,984,l),
(1016,984,l),
(1016,1096,l),
(1128,1096,l),
(1128,1200,l),
(1016,1200,l),
(1016,1416,l),
(352,1416,l),
(408,1488,l),
(1112,1488,l),
(1112,1584,l),
(464,1584,l),
(488,1632,l),
(352,1672,l),
(272,1496,o)
);
},
{
closed = 1;
nodes = (
(768,1256,l),
(648,1320,l),
(880,1320,l),
(880,1200,l),
(696,1200,l)
);
},
{
closed = 1;
nodes = (
(616,1320,l),
(544,1272,l),
(664,1200,l),
(440,1200,l),
(472,1320,l)
);
},
{
closed = 1;
nodes = (
(752,1024,l),
(632,1096,l),
(880,1096,l),
(880,984,l),
(704,984,l)
);
},
{
closed = 1;
nodes = (
(624,984,l),
(392,984,l),
(416,1096,l),
(592,1096,l),
(528,1048,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46869;
}
