{
glyphname = glyph36097;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,174,l),
(238,191,l),
(178,191,l),
(170,209,l),
(151,204,l),
(157,191,l),
(98,191,l),
(98,174,l)
);
},
{
closed = 1;
nodes = (
(98,156,q),
(109,140,l),
(140,149,o),
(161,162,q),
(149,172,l),
(126,161,o)
);
},
{
closed = 1;
nodes = (
(203,152,o),
(226,138,q),
(235,153,l),
(213,165,o),
(190,171,q),
(180,159,l)
);
},
{
closed = 1;
nodes = (
(133,116,l),
(133,101,l),
(109,101,l),
(109,85,l),
(133,85,l),
(133,70,l),
(99,70,l),
(99,53,l),
(147,53,l),
(125,38,o),
(94,28,q),
(106,12,l),
(128,22,l),
(128,-12,l),
(137,-22,l),
(183,-6,l),
(178,9,l),
(146,-2,l),
(146,32,l),
(171,51,l),
(192,-7,o),
(238,-22,q),
(245,-4,l),
(226,4,o),
(213,16,q),
(235,39,l),
(218,49,l),
(202,29,l),
(188,53,l),
(238,53,l),
(238,70,l),
(204,70,l),
(204,85,l),
(229,85,l),
(229,101,l),
(204,101,l),
(204,116,l),
(235,116,l),
(235,133,l),
(204,133,l),
(204,146,l),
(185,146,l),
(185,133,l),
(152,133,l),
(152,146,l),
(133,146,l),
(133,133,l),
(103,133,l),
(103,116,l)
);
},
{
closed = 1;
nodes = (
(152,116,l),
(185,116,l),
(185,101,l),
(152,101,l)
);
},
{
closed = 1;
nodes = (
(185,85,l),
(185,70,l),
(152,70,l),
(152,85,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36097;
}
