{
glyphname = glyph44328;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,173,l),
(162,4,l),
(103,4,l),
(103,-15,l),
(243,-15,l),
(243,4,l),
(182,4,l),
(182,173,l),
(238,173,l),
(238,191,l),
(108,191,l),
(108,173,l)
);
},
{
closed = 1;
nodes = (
(184,48,q),
(198,35,l),
(213,72,l),
(228,37,l),
(242,51,l),
(220,98,l),
(228,156,l),
(210,160,l),
(206,97,o)
);
},
{
closed = 1;
nodes = (
(100,48,q),
(114,35,l),
(123,51,o),
(129,72,q),
(144,37,l),
(159,51,l),
(136,98,l),
(144,156,l),
(127,160,l),
(122,96,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44328;
}
