{
glyphname = glyph46889;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(848,748,l),
(848,700,l),
(548,700,l),
(548,632,l),
(848,632,l),
(848,588,l),
(528,588,l),
(528,520,l),
(924,520,l),
(924,816,l),
(528,816,l),
(528,748,l)
);
},
{
closed = 1;
nodes = (
(956,264,l),
(956,484,l),
(732,484,l),
(732,264,l)
);
},
{
closed = 1;
nodes = (
(884,420,l),
(884,324,l),
(808,324,l),
(808,420,l)
);
},
{
closed = 1;
nodes = (
(560,412,l),
(560,328,l),
(476,312,l),
(488,240,l),
(708,288,l),
(700,352,l),
(632,340,l),
(632,412,l),
(704,412,l),
(704,480,l),
(488,480,l),
(488,412,l)
);
},
{
closed = 1;
nodes = (
(812,128,l),
(812,28,ls),
(812,-12,o),
(800,-12,qs),
(716,-4,l),
(732,-88,l),
(800,-92,ls),
(884,-92,o),
(888,-12,qs),
(888,128,l),
(968,128,l),
(968,200,l),
(888,200,l),
(888,240,l),
(812,240,l),
(812,200,l),
(476,200,l),
(476,128,l)
);
},
{
closed = 1;
nodes = (
(576,20,o),
(600,-44,q),
(668,-4,l),
(640,60,o),
(596,112,q),
(532,72,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46889;
}
