{
glyphname = glyph37779;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(19,178,q),
(32,168,l),
(43,180,l),
(75,180,l),
(75,167,l),
(14,167,l),
(14,152,l),
(75,152,l),
(75,139,l),
(27,139,l),
(27,95,l),
(45,95,l),
(45,124,l),
(75,124,l),
(75,92,l),
(94,92,l),
(94,124,l),
(126,124,l),
(126,116,ls),
(126,109,o),
(121,109,qs),
(107,109,l),
(111,94,l),
(122,93,ls),
(144,93,o),
(144,112,qs),
(144,139,l),
(94,139,l),
(94,152,l),
(152,152,l),
(152,167,l),
(94,167,l),
(94,180,l),
(142,180,l),
(142,196,l),
(94,196,l),
(94,209,l),
(75,209,l),
(75,196,l),
(54,196,l),
(58,205,l),
(43,209,l),
(37,194,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37779;
}
