{
glyphname = glyph37333;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(720,1208,q),
(816,1080,l),
(1096,1224,o),
(1304,1432,q),
(1544,1224,o),
(1848,1080,q),
(1936,1216,l),
(1640,1352,o),
(1400,1544,q),
(1440,1592,l),
(1304,1672,l),
(1112,1416,o)
);
},
{
closed = 1;
nodes = (
(1360,1008,l),
(1456,1128,l),
(1384,1216,o),
(1288,1280,q),
(1192,1176,l)
);
},
{
closed = 1;
nodes = (
(1592,824,l),
(1504,696,o),
(1400,608,q),
(1520,496,l),
(1640,600,o),
(1792,824,q),
(1792,960,l),
(856,960,l),
(856,824,l)
);
},
{
closed = 1;
nodes = (
(1024,-80,o),
(1144,-160,o),
(1360,-160,qs),
(1560,-160,o),
(1680,-80,o),
(1712,72,q),
(1560,136,l),
(1544,40,o),
(1488,-16,o),
(1232,-16,o),
(1184,8,o),
(1184,40,qs),
(1184,512,l),
(1024,512,l),
(1024,16,ls)
);
},
{
closed = 1;
nodes = (
(1440,152,l),
(1544,264,l),
(1352,464,l),
(1240,376,l)
);
},
{
closed = 1;
nodes = (
(632,-32,q),
(784,-112,l),
(888,80,o),
(976,368,q),
(824,424,l),
(760,192,o)
);
},
{
closed = 1;
nodes = (
(1744,168,o),
(1816,-40,q),
(1960,24,l),
(1888,224,o),
(1776,400,q),
(1632,336,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37333;
}
