{
glyphname = glyph45500;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,149,q),
(123,134,l),
(136,146,o),
(148,167,q),
(236,167,l),
(236,185,l),
(157,185,l),
(163,203,l),
(143,208,l),
(132,174,o)
);
},
{
closed = 1;
nodes = (
(114,88,l),
(114,70,l),
(129,70,l),
(121,12,l),
(207,12,l),
(205,-6,o),
(199,-6,qs),
(175,-4,l),
(179,-21,l),
(199,-23,ls),
(222,-23,o),
(226,12,q),
(243,12,l),
(243,29,l),
(227,29,l),
(230,70,l),
(245,70,l),
(245,88,l),
(231,88,l),
(233,146,l),
(135,146,l),
(131,88,l)
);
},
{
closed = 1;
nodes = (
(212,129,l),
(211,88,l),
(151,88,l),
(154,129,l)
);
},
{
closed = 1;
nodes = (
(183,92,l),
(196,107,l),
(177,124,l),
(164,112,l)
);
},
{
closed = 1;
nodes = (
(150,70,l),
(210,70,l),
(208,29,l),
(145,29,l)
);
},
{
closed = 1;
nodes = (
(180,33,l),
(192,48,l),
(173,66,l),
(161,53,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45500;
}
