{
glyphname = glyph42230;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,135,q),
(121,122,l),
(137,138,o),
(153,166,q),
(197,166,l),
(188,140,o),
(170,115,q),
(109,115,l),
(109,96,l),
(212,96,l),
(212,61,l),
(117,61,l),
(117,43,l),
(212,43,l),
(212,8,l),
(109,8,l),
(109,-10,l),
(212,-10,l),
(212,-23,l),
(231,-23,l),
(231,115,l),
(192,115,l),
(207,136,o),
(220,167,q),
(220,183,l),
(161,183,l),
(169,202,l),
(151,208,l),
(136,165,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42230;
}
