{
glyphname = glyph36535;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,708,l),
(600,608,l),
(460,608,l),
(460,532,l),
(596,532,l),
(572,428,l),
(484,428,l),
(484,356,l),
(544,356,l),
(496,252,o),
(432,176,q),
(484,116,l),
(544,196,l),
(544,-92,l),
(620,-92,l),
(620,-52,l),
(852,-52,l),
(852,-92,l),
(928,-92,l),
(928,260,l),
(584,260,l),
(624,356,l),
(900,356,l),
(900,532,l),
(968,532,l),
(968,608,l),
(900,608,l),
(900,780,l),
(492,780,l),
(492,708,l)
);
},
{
closed = 1;
nodes = (
(824,608,l),
(676,608,l),
(680,708,l),
(824,708,l)
);
},
{
closed = 1;
nodes = (
(824,428,l),
(648,428,l),
(668,532,l),
(824,532,l)
);
},
{
closed = 1;
nodes = (
(852,188,l),
(852,20,l),
(620,20,l),
(620,188,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36535;
}
