{
glyphname = glyph47093;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,176,o),
(112,152,q),
(127,166,l),
(91,207,l),
(77,196,l)
);
},
{
closed = 1;
nodes = (
(13,153,q),
(30,143,l),
(50,166,o),
(63,199,q),
(45,205,l),
(34,176,o)
);
},
{
closed = 1;
nodes = (
(31,127,q),
(36,112,l),
(68,115,o),
(97,124,q),
(103,111,l),
(118,120,l),
(108,142,o),
(92,161,q),
(79,152,l),
(89,138,l),
(57,130,l),
(69,144,o),
(80,168,q),
(63,173,l),
(50,143,o)
);
},
{
closed = 1;
nodes = (
(105,86,l),
(105,54,l),
(90,32,o),
(71,15,q),
(84,2,l),
(105,26,l),
(105,-2,ls),
(105,-6,o),
(100,-6,qs),
(80,-5,l),
(84,-21,l),
(105,-23,ls),
(122,-23,o),
(122,-4,qs),
(122,102,l),
(73,102,l),
(73,86,l)
);
},
{
closed = 1;
nodes = (
(50,86,l),
(50,52,l),
(35,32,o),
(14,16,q),
(26,4,l),
(50,28,l),
(50,-2,ls),
(50,-6,o),
(45,-6,qs),
(25,-5,l),
(29,-21,l),
(50,-23,ls),
(67,-23,o),
(67,-4,qs),
(67,102,l),
(18,102,l),
(18,86,l)
);
},
{
closed = 1;
nodes = (
(84,45,l),
(97,53,l),
(84,77,l),
(72,70,l)
);
},
{
closed = 1;
nodes = (
(25,58,o),
(30,46,q),
(43,54,l),
(29,77,l),
(16,69,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47093;
}
