{
glyphname = glyph43626;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,560,l),
(72,412,l),
(144,412,l),
(144,500,l),
(472,500,l),
(472,360,l),
(544,360,l),
(544,500,l),
(880,500,l),
(880,412,l),
(952,412,l),
(952,560,l),
(544,560,l),
(544,592,l),
(912,592,l),
(912,652,l),
(112,652,l),
(112,592,l),
(472,592,l),
(472,560,l)
);
},
{
closed = 1;
nodes = (
(428,420,l),
(428,476,l),
(184,476,l),
(184,420,l)
);
},
{
closed = 1;
nodes = (
(836,420,l),
(836,472,l),
(596,472,l),
(596,420,l)
);
},
{
closed = 1;
nodes = (
(428,344,l),
(428,396,l),
(184,396,l),
(184,344,l)
);
},
{
closed = 1;
nodes = (
(836,344,l),
(836,396,l),
(596,396,l),
(596,344,l)
);
},
{
closed = 1;
nodes = (
(52,152,q),
(104,96,l),
(188,152,l),
(188,-92,l),
(264,-92,l),
(264,-72,l),
(940,-72,l),
(940,-12,l),
(604,-12,l),
(604,28,l),
(896,28,l),
(896,88,l),
(604,88,l),
(604,128,l),
(896,128,l),
(896,184,l),
(604,184,l),
(604,224,l),
(912,224,l),
(912,284,l),
(588,284,l),
(544,352,l),
(472,328,l),
(500,284,l),
(316,284,l),
(336,320,l),
(268,340,l),
(200,236,o)
);
},
{
closed = 1;
nodes = (
(264,224,l),
(528,224,l),
(528,184,l),
(264,184,l)
);
},
{
closed = 1;
nodes = (
(264,128,l),
(528,128,l),
(528,88,l),
(264,88,l)
);
},
{
closed = 1;
nodes = (
(528,28,l),
(528,-12,l),
(264,-12,l),
(264,28,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43626;
}
