{
glyphname = glyph41671;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,-184,l),
(400,-184,l),
(400,-104,l),
(1648,-104,l),
(1648,-184,l),
(1808,-184,l),
(1808,1184,l),
(240,1184,l)
);
},
{
closed = 1;
nodes = (
(1648,1040,l),
(1648,40,l),
(400,40,l),
(400,1040,l)
);
},
{
closed = 1;
nodes = (
(600,768,l),
(952,800,l),
(952,656,l),
(480,656,l),
(480,528,l),
(856,528,l),
(712,360,o),
(480,256,q),
(576,128,l),
(800,248,o),
(952,440,q),
(952,88,l),
(1096,88,l),
(1096,528,l),
(1560,528,l),
(1560,656,l),
(1096,656,l),
(1096,808,l),
(1480,856,l),
(1416,976,l),
(552,896,l)
);
},
{
closed = 1;
nodes = (
(1312,272,o),
(1384,136,q),
(1520,216,l),
(1440,352,o),
(1312,464,q),
(1184,384,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41671;
}
