{
glyphname = glyph36674;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,344,q),
(408,292,l),
(476,356,o),
(520,440,q),
(616,344,l),
(668,404,l),
(548,508,l),
(568,588,l),
(496,604,l),
(476,460,o)
);
},
{
closed = 1;
nodes = (
(652,356,q),
(708,304,l),
(760,356,o),
(796,420,q),
(904,312,l),
(956,372,l),
(824,488,l),
(848,584,l),
(776,600,l),
(756,464,o)
);
},
{
closed = 1;
nodes = (
(540,56,o),
(484,116,q),
(520,248,l),
(444,264,l),
(420,100,o),
(292,-28,q),
(352,-84,l),
(408,-28,o),
(452,44,q),
(560,-76,o),
(872,-76,qs),
(948,-76,l),
(972,0,l),
(764,0,o),
(692,12,q),
(692,140,l),
(920,140,l),
(920,208,l),
(692,208,l),
(692,308,l),
(616,308,l),
(616,28,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36674;
}
