{
glyphname = glyph34814;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,-184,l),
(392,-184,l),
(392,-112,l),
(1648,-112,l),
(1648,-184,l),
(1800,-184,l),
(1800,776,l),
(248,776,l)
);
},
{
closed = 1;
nodes = (
(1648,632,l),
(1648,32,l),
(392,32,l),
(392,632,l)
);
},
{
closed = 1;
nodes = (
(1400,136,l),
(1400,536,l),
(640,536,l),
(640,136,l)
);
},
{
closed = 1;
nodes = (
(1264,400,l),
(1264,272,l),
(784,272,l),
(784,400,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34814;
}
