{
glyphname = glyph45144;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1520,1472,l),
(1272,1472,l),
(1272,1328,l),
(1912,1328,l),
(1912,1472,l),
(1672,1472,l),
(1656,1576,o),
(1616,1656,q),
(1464,1608,l)
);
},
{
closed = 1;
nodes = (
(1208,1560,l),
(672,1560,l),
(672,1088,ls),
(672,616,o),
(520,408,q),
(632,288,l),
(816,536,o),
(816,1024,q),
(1208,1024,l)
);
},
{
closed = 1;
nodes = (
(816,1160,l),
(816,1424,l),
(1064,1424,l),
(1064,1160,l)
);
},
{
closed = 1;
nodes = (
(1240,1008,l),
(1240,864,l),
(1528,864,l),
(1528,648,l),
(1272,648,l),
(1272,504,l),
(1528,504,l),
(1528,96,l),
(1672,96,l),
(1672,504,l),
(1920,504,l),
(1920,648,l),
(1672,648,l),
(1672,864,l),
(1936,864,l),
(1936,1008,l),
(1744,1008,l),
(1856,1264,l),
(1704,1312,l),
(1600,1008,l)
);
},
{
closed = 1;
nodes = (
(1408,1024,l),
(1528,1080,l),
(1432,1296,l),
(1320,1240,l)
);
},
{
closed = 1;
nodes = (
(1224,168,l),
(1224,824,l),
(832,824,l),
(832,168,l)
);
},
{
closed = 1;
nodes = (
(1080,688,l),
(1080,304,l),
(976,304,l),
(976,688,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45144;
}
