{
glyphname = glyph33522;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,608,l),
(632,684,l),
(524,684,l),
(480,820,l),
(400,796,l),
(444,684,l),
(308,684,l),
(308,608,l)
);
},
{
closed = 1;
nodes = (
(612,368,l),
(672,416,l),
(560,580,l),
(504,544,l)
);
},
{
closed = 1;
nodes = (
(268,392,q),
(336,356,l),
(404,436,o),
(456,552,q),
(384,576,l),
(344,484,o)
);
},
{
closed = 1;
nodes = (
(372,352,l),
(320,296,l),
(440,196,l),
(380,76,o),
(284,-8,q),
(328,-72,l),
(432,12,o),
(496,140,q),
(580,48,l),
(628,108,l),
(532,216,l),
(580,376,l),
(508,404,l),
(472,272,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33522;
}
