{
glyphname = glyph39993;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,112,o),
(112,-48,q),
(200,-200,l),
(864,64,o),
(1024,568,q),
(1032,568,o),
(1032,576,q),
(1352,64,o),
(1880,-184,q),
(1968,-16,l),
(1440,208,o),
(1072,792,q),
(1112,1048,o),
(1112,1448,q),
(944,1448,l),
(944,672,o)
);
},
{
closed = 1;
nodes = (
(256,592,q),
(400,504,l),
(592,752,o),
(712,1096,q),
(560,1152,l),
(456,840,o)
);
},
{
closed = 1;
nodes = (
(1320,632,q),
(1448,512,l),
(1632,704,o),
(1792,1064,q),
(1648,1136,l),
(1520,856,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39993;
}
