{
glyphname = glyph36100;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,728,l),
(632,688,l),
(424,688,l),
(424,624,l),
(912,624,l),
(912,688,l),
(704,688,l),
(704,728,l),
(940,728,l),
(940,788,l),
(704,788,l),
(704,828,l),
(632,828,l),
(632,788,l),
(396,788,l),
(396,728,l)
);
},
{
closed = 1;
nodes = (
(876,524,l),
(848,476,l),
(908,440,l),
(960,524,l),
(960,584,l),
(368,584,l),
(368,524,l)
);
},
{
closed = 1;
nodes = (
(608,424,l),
(608,384,l),
(368,384,l),
(368,328,l),
(948,328,l),
(948,384,l),
(684,384,l),
(684,424,l),
(832,424,l),
(832,480,l),
(428,480,l),
(428,424,l)
);
},
{
closed = 1;
nodes = (
(816,224,l),
(816,184,l),
(636,184,l),
(636,120,l),
(816,120,l),
(816,8,ls),
(816,-24,o),
(800,-24,qs),
(748,-16,l),
(760,-88,l),
(800,-92,ls),
(888,-92,o),
(892,-20,qs),
(892,120,l),
(968,120,l),
(968,184,l),
(892,184,l),
(892,224,l),
(972,224,l),
(972,284,l),
(356,284,l),
(356,224,l)
);
},
{
closed = 1;
nodes = (
(392,-92,l),
(460,-92,l),
(460,-48,l),
(540,-48,l),
(540,-92,l),
(608,-92,l),
(608,180,l),
(392,180,l)
);
},
{
closed = 1;
nodes = (
(540,116,l),
(540,12,l),
(460,12,l),
(460,116,l)
);
},
{
closed = 1;
nodes = (
(704,-12,l),
(768,16,l),
(724,100,l),
(660,72,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36100;
}
