{
glyphname = glyph35918;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,780,q),
(440,408,l),
(480,368,l),
(604,392,o),
(692,428,q),
(668,492,l),
(516,448,l),
(516,568,l),
(684,568,l),
(764,364,o),
(876,364,qs),
(948,364,o),
(976,512,q),
(908,536,l),
(896,436,o),
(876,436,qs),
(828,436,o),
(764,568,q),
(952,568,l),
(952,640,l),
(744,640,l),
(732,740,l),
(932,768,l),
(892,832,l),
(680,792,o)
);
},
{
closed = 1;
nodes = (
(516,716,l),
(652,728,l),
(664,640,l),
(516,640,l)
);
},
{
closed = 1;
nodes = (
(464,-92,l),
(536,-92,l),
(536,-40,l),
(848,-40,l),
(848,-92,l),
(924,-92,l),
(924,344,l),
(464,344,l)
);
},
{
closed = 1;
nodes = (
(848,272,l),
(848,188,l),
(536,188,l),
(536,272,l)
);
},
{
closed = 1;
nodes = (
(848,120,l),
(848,32,l),
(536,32,l),
(536,120,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35918;
}
