{
glyphname = glyph37774;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(784,992,q),
(896,880,l),
(1088,1048,o),
(1232,1312,q),
(1656,1312,l),
(1448,968,l),
(1576,880,l),
(1728,1080,o),
(1832,1320,q),
(1832,1456,l),
(1304,1456,l),
(1368,1600,l),
(1208,1648,l),
(1056,1256,o)
);
},
{
closed = 1;
nodes = (
(880,776,q),
(880,-184,l),
(1032,-184,l),
(1032,-96,l),
(1744,-96,l),
(1744,-184,l),
(1896,-184,l),
(1896,816,l),
(1440,816,l),
(1440,664,l),
(1744,664,l),
(1744,456,l),
(1456,456,l),
(1456,312,l),
(1744,312,l),
(1744,48,l),
(1032,48,l),
(1032,312,l),
(1320,312,l),
(1320,456,l),
(1032,456,l),
(1032,672,l),
(1208,704,o),
(1376,792,q),
(1240,920,l),
(1096,824,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37774;
}
