{
glyphname = glyph41039;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,162,l),
(157,135,l),
(96,135,l),
(96,116,l),
(241,116,l),
(241,135,l),
(177,135,l),
(177,162,l),
(229,162,l),
(229,181,l),
(177,181,l),
(177,205,l),
(157,205,l),
(157,181,l),
(109,181,l),
(109,162,l)
);
},
{
closed = 1;
nodes = (
(98,72,q),
(113,59,l),
(135,74,o),
(153,102,q),
(137,111,l),
(122,90,o)
);
},
{
closed = 1;
nodes = (
(205,84,o),
(225,64,q),
(237,80,l),
(218,97,o),
(195,110,q),
(182,97,l)
);
},
{
closed = 1;
nodes = (
(158,34,l),
(158,2,l),
(92,2,l),
(92,-17,l),
(241,-17,l),
(241,2,l),
(178,2,l),
(178,34,l),
(228,34,l),
(228,53,l),
(178,53,l),
(178,85,l),
(158,85,l),
(158,53,l),
(108,53,l),
(108,34,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41039;
}
