{
glyphname = glyph40590;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,1304,l),
(248,608,ls),
(240,288,o),
(72,-72,q),
(200,-152,l),
(376,192,o),
(376,632,qs),
(376,1168,l),
(904,1168,l),
(856,1080,l),
(960,1008,l),
(1064,1168,l),
(1064,1304,l),
(680,1304,l),
(680,1416,l),
(1040,1416,l),
(1040,1552,l),
(680,1552,l),
(680,1648,l),
(528,1648,l),
(528,1304,l)
);
},
{
closed = 1;
nodes = (
(672,1112,l),
(528,1112,l),
(528,952,l),
(424,928,l),
(448,808,l),
(528,824,l),
(528,720,ls),
(536,608,o),
(800,608,qs),
(976,608,o),
(1072,664,o),
(1080,800,q),
(952,840,l),
(952,776,o),
(944,768,q),
(944,728,o),
(800,728,qs),
(672,728,o),
(672,776,qs),
(672,848,l),
(872,888,l),
(856,1008,l),
(672,976,l)
);
},
{
closed = 1;
nodes = (
(512,208,o),
(432,16,o),
(320,-64,q),
(424,-176,l),
(544,-96,o),
(648,120,o),
(664,384,q),
(856,384,l),
(856,16,ls),
(856,-88,o),
(968,-152,o),
(1280,-152,qs),
(1752,-144,l),
(1896,-128,o),
(1944,144,q),
(1784,192,l),
(1760,48,o),
(1680,-8,o),
(1280,-8,qs),
(1072,-8,o),
(1008,8,o),
(1008,32,qs),
(1008,512,l),
(520,512,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40590;
}
