{
glyphname = glyph43374;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,105,l),
(204,6,ls),
(204,-4,o),
(195,-4,qs),
(183,-4,o),
(171,1,q),
(174,-18,l),
(186,-23,o),
(198,-23,qs),
(222,-23,o),
(223,-1,qs),
(223,105,l),
(242,105,l),
(242,123,l),
(223,123,l),
(223,154,l),
(204,154,l),
(204,123,l),
(151,123,l),
(151,105,l)
);
},
{
closed = 1;
nodes = (
(143,149,l),
(28,149,l),
(28,78,ls),
(28,31,o),
(11,-9,q),
(28,-19,l),
(46,19,o),
(46,100,q),
(143,100,l)
);
},
{
closed = 1;
nodes = (
(46,116,l),
(46,133,l),
(126,133,l),
(126,116,l)
);
},
{
closed = 1;
nodes = (
(137,71,l),
(137,88,l),
(57,88,l),
(57,71,l)
);
},
{
closed = 1;
nodes = (
(164,57,o),
(168,30,q),
(187,36,l),
(183,61,o),
(172,85,q),
(154,81,l)
);
},
{
closed = 1;
nodes = (
(90,39,l),
(90,3,ls),
(90,-5,o),
(85,-5,q),
(68,-2,l),
(71,-19,l),
(77,-22,o),
(85,-22,qs),
(107,-22,o),
(108,-5,qs),
(108,39,l),
(147,39,l),
(147,56,l),
(50,56,l),
(50,39,l)
);
},
{
closed = 1;
nodes = (
(128,8,o),
(134,-13,q),
(150,-6,l),
(143,15,o),
(132,32,q),
(117,25,l)
);
},
{
closed = 1;
nodes = (
(41,-5,q),
(57,-14,l),
(67,2,o),
(75,25,q),
(59,30,l),
(53,13,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43374;
}
