{
glyphname = glyph41951;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,124,l),
(364,40,o),
(184,-12,q),
(232,-76,l),
(420,-16,o),
(544,84,q),
(544,-96,l),
(616,-96,l),
(616,84,l),
(752,-20,o),
(936,-76,q),
(976,0,l),
(796,40,o),
(672,124,q),
(960,124,l),
(960,188,l),
(616,188,l),
(616,320,l),
(544,320,l),
(544,188,l),
(216,188,l),
(216,124,l)
);
},
{
closed = 1;
nodes = (
(712,244,q),
(764,200,l),
(812,232,o),
(856,284,q),
(796,316,l),
(764,276,o)
);
},
{
closed = 1;
nodes = (
(352,240,o),
(380,200,q),
(440,236,l),
(412,276,o),
(364,308,q),
(308,272,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41951;
}
