{
glyphname = glyph43009;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,448,l),
(172,-92,l),
(252,-92,l),
(252,92,l),
(776,92,l),
(776,20,ls),
(776,-16,o),
(728,-16,qs),
(612,-8,l),
(628,-80,l),
(732,-88,ls),
(852,-88,o),
(852,4,qs),
(852,448,l),
(552,448,l),
(552,644,l),
(472,644,l),
(472,448,l)
);
},
{
closed = 1;
nodes = (
(776,380,l),
(776,304,l),
(252,304,l),
(252,380,l)
);
},
{
closed = 1;
nodes = (
(776,236,l),
(776,156,l),
(252,156,l),
(252,236,l)
);
},
{
closed = 1;
nodes = (
(636,512,q),
(692,460,l),
(772,512,o),
(852,596,q),
(784,636,l),
(728,572,o)
);
},
{
closed = 1;
nodes = (
(252,524,o),
(308,460,q),
(376,512,l),
(308,584,o),
(236,632,q),
(168,584,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43009;
}
