{
glyphname = glyph41595;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1496,1000,o),
(1552,904,q),
(1696,984,l),
(1520,1176,l),
(1392,1096,l)
);
},
{
closed = 1;
nodes = (
(1184,1168,l),
(1024,1144,l),
(1064,792,l),
(664,744,l),
(688,600,l),
(1088,648,l),
(1128,448,o),
(1232,248,q),
(984,88,o),
(672,-24,q),
(736,-168,l),
(1056,-48,o),
(1312,112,q),
(1520,-184,o),
(1736,-184,qs),
(1928,-184,o),
(1944,208,q),
(1792,248,l),
(1792,-16,o),
(1728,-16,qs),
(1584,-16,o),
(1432,192,q),
(1624,320,o),
(1776,488,q),
(1672,608,l),
(1528,456,o),
(1352,336,q),
(1288,464,o),
(1248,672,q),
(1896,744,l),
(1880,888,l),
(1224,816,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41595;
}
