{
glyphname = glyph35684;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,400,l),
(136,400,l),
(136,256,l),
(584,256,l),
(464,80,o),
(304,-24,q),
(344,-160,l),
(1000,-136,o),
(1584,-64,q),
(1696,-192,l),
(1848,-104,l),
(1696,80,o),
(1448,240,q),
(1312,152,l),
(1440,56,l),
(568,0,l),
(664,80,o),
(776,256,q),
(1920,256,l),
(1920,400,l),
(640,400,l),
(640,520,l),
(1600,520,l),
(1600,648,l),
(640,648,l),
(640,784,l),
(1600,784,l),
(1600,912,l),
(640,912,l),
(640,1032,l),
(1664,1032,l),
(1664,1176,l),
(496,1176,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35684;
}
