{
glyphname = glyph34875;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,189,l),
(95,189,l),
(95,171,l),
(233,171,l),
(233,189,l),
(173,189,l),
(164,207,l),
(144,203,l)
);
},
{
closed = 1;
nodes = (
(218,111,l),
(218,159,l),
(109,159,l),
(109,111,l)
);
},
{
closed = 1;
nodes = (
(199,143,l),
(199,127,l),
(128,127,l),
(128,143,l)
);
},
{
closed = 1;
nodes = (
(92,50,l),
(111,50,l),
(111,81,l),
(217,81,l),
(217,51,l),
(236,51,l),
(236,99,l),
(92,99,l)
);
},
{
closed = 1;
nodes = (
(127,27,o),
(113,0,o),
(86,-7,q),
(98,-23,l),
(123,-17,o),
(144,12,o),
(145,47,q),
(182,47,l),
(182,3,ls),
(182,-10,o),
(192,-18,o),
(209,-18,qs),
(231,-18,o),
(241,-6,o),
(243,20,q),
(224,24,l),
(223,6,o),
(219,-1,o),
(212,-1,qs),
(203,-1,o),
(201,3,o),
(201,65,q),
(127,65,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34875;
}
