{
glyphname = glyph44682;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1136,984,q),
(1240,872,l),
(1352,1024,o),
(1424,1208,q),
(1760,1208,l),
(1656,984,l),
(1800,944,l),
(1928,1216,l),
(1928,1344,l),
(1472,1344,l),
(1552,1608,l),
(1408,1648,l),
(1312,1264,o)
);
},
{
closed = 1;
nodes = (
(1000,1288,o),
(1064,1096,q),
(1208,1184,l),
(1136,1376,o),
(1032,1536,q),
(896,1456,l)
);
},
{
closed = 1;
nodes = (
(1288,344,o),
(1096,216,q),
(1200,96,l),
(1440,256,o),
(1536,488,q),
(1680,320,o),
(1776,144,q),
(1920,232,l),
(1792,456,o),
(1584,656,q),
(1616,1000,l),
(1472,1024,l),
(1456,688,o)
);
},
{
closed = 1;
nodes = (
(856,288,q),
(976,160,l),
(1128,432,o),
(1232,744,q),
(1120,832,l),
(1016,560,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44682;
}
