{
glyphname = glyph42968;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,368,q),
(92,304,l),
(284,396,l),
(284,356,l),
(468,356,l),
(468,264,l),
(144,264,l),
(144,192,l),
(468,192,l),
(468,12,ls),
(468,-24,o),
(440,-24,q),
(316,-8,l),
(332,-84,l),
(440,-96,l),
(544,-96,o),
(548,-12,qs),
(548,192,l),
(884,192,l),
(884,264,l),
(548,264,l),
(548,356,l),
(716,356,l),
(716,404,l),
(932,316,l),
(972,388,l),
(744,456,o),
(544,584,q),
(568,608,l),
(500,644,l),
(340,492,o)
);
},
{
closed = 1;
nodes = (
(680,424,l),
(332,424,l),
(492,536,l)
);
},
{
closed = 1;
nodes = (
(68,0,q),
(128,-68,l),
(252,0,o),
(344,120,q),
(276,164,l),
(204,72,o)
);
},
{
closed = 1;
nodes = (
(772,24,o),
(864,-72,q),
(924,-12,l),
(820,88,o),
(716,160,q),
(652,116,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42968;
}
