{
glyphname = glyph44937;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1376,304,l),
(1376,16,o),
(1360,-40,o),
(1320,-40,qs),
(1040,-16,l),
(1072,-168,l),
(1344,-192,l),
(1528,-192,o),
(1536,-24,qs),
(1536,304,l),
(1920,304,l),
(1920,448,l),
(1536,448,l),
(1536,568,l),
(1376,568,l),
(1376,448,l),
(128,448,l),
(128,304,l)
);
},
{
closed = 1;
nodes = (
(672,88,o),
(792,-56,q),
(904,56,l),
(624,288,l),
(504,200,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44937;
}
