{
glyphname = glyph44438;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,173,l),
(157,4,l),
(92,4,l),
(92,-15,l),
(240,-15,l),
(240,4,l),
(177,4,l),
(177,173,l),
(238,173,l),
(238,192,l),
(97,192,l),
(97,173,l)
);
},
{
closed = 1;
nodes = (
(179,49,q),
(193,36,l),
(210,77,l),
(229,37,l),
(243,51,l),
(217,101,l),
(224,126,o),
(226,156,q),
(207,160,l),
(202,95,o)
);
},
{
closed = 1;
nodes = (
(89,43,q),
(103,30,l),
(122,77,l),
(139,41,l),
(152,55,l),
(128,102,l),
(135,155,l),
(117,159,l),
(113,93,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44438;
}
