{
glyphname = glyph43241;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,71,l),
(207,152,l),
(50,152,l),
(50,71,l)
);
},
{
closed = 1;
nodes = (
(123,136,l),
(109,118,o),
(81,103,q),
(93,89,l),
(126,112,l),
(166,89,l),
(178,105,l),
(137,124,l),
(146,136,l),
(187,136,l),
(187,87,l),
(70,87,l),
(70,136,l)
);
},
{
closed = 1;
nodes = (
(37,-1,l),
(14,-1,l),
(14,-18,l),
(243,-18,l),
(243,-1,l),
(221,-1,l),
(221,58,l),
(37,58,l)
);
},
{
closed = 1;
nodes = (
(92,41,l),
(92,-1,l),
(57,-1,l),
(57,41,l)
);
},
{
closed = 1;
nodes = (
(147,41,l),
(147,-1,l),
(111,-1,l),
(111,41,l)
);
},
{
closed = 1;
nodes = (
(201,41,l),
(201,-1,l),
(166,-1,l),
(166,41,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43241;
}
