{
glyphname = glyph47797;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,56,l),
(208,56,l),
(208,76,l),
(129,76,l)
);
},
{
closed = 1;
nodes = (
(96,57,l),
(96,40,l),
(37,40,l),
(37,-19,l),
(120,-13,l),
(117,5,l),
(57,-1,l),
(57,21,l),
(117,21,l),
(117,76,l),
(38,76,l),
(38,57,l)
);
},
{
closed = 1;
nodes = (
(201,50,l),
(182,50,l),
(176,1,l),
(162,1,l),
(158,50,l),
(139,50,l),
(144,1,l),
(125,1,l),
(125,-18,l),
(213,-18,l),
(213,1,l),
(194,1,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47797;
}
