{
glyphname = glyph35821;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,179,l),
(79,168,o),
(27,163,q),
(35,146,l),
(102,153,o),
(122,179,q),
(196,179,l),
(194,165,o),
(187,165,qs),
(147,168,l),
(150,152,l),
(187,149,ls),
(203,149,o),
(216,166,o),
(217,195,q),
(131,195,l),
(135,207,l),
(117,209,l),
(111,195,l),
(33,195,l),
(33,179,l)
);
},
{
closed = 1;
nodes = (
(52,121,l),
(39,106,o),
(13,99,q),
(23,84,l),
(59,95,o),
(74,121,q),
(107,121,l),
(106,104,o),
(98,103,q),
(72,103,l),
(75,88,l),
(98,87,ls),
(112,87,o),
(124,105,o),
(127,137,q),
(81,137,l),
(83,146,l),
(65,146,l),
(63,137,l),
(17,137,l),
(17,121,l)
);
},
{
closed = 1;
nodes = (
(167,121,l),
(153,106,o),
(128,100,q),
(138,85,l),
(172,95,o),
(189,121,q),
(222,121,l),
(221,104,o),
(213,103,q),
(187,103,l),
(191,88,l),
(213,87,ls),
(227,87,o),
(239,105,o),
(242,137,q),
(196,137,l),
(198,145,l),
(180,145,l),
(178,137,l),
(132,137,l),
(132,121,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35821;
}
