{
glyphname = glyph34005;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,125,q),
(30,112,l),
(49,130,o),
(59,155,q),
(70,155,l),
(61,90,o),
(14,51,q),
(26,38,l),
(80,80,o),
(88,155,q),
(106,155,l),
(96,61,o),
(28,6,q),
(41,-9,l),
(116,52,o),
(125,155,q),
(137,155,l),
(137,60,o),
(127,16,qs),
(124,-1,o),
(111,-1,qs),
(83,1,l),
(85,-17,l),
(112,-20,l),
(138,-20,o),
(156,26,o),
(157,174,q),
(67,174,l),
(76,204,l),
(58,208,l),
(44,154,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34005;
}
