{
glyphname = glyph37557;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(612,752,l),
(352,752,l),
(352,392,ls),
(352,152,o),
(288,-52,q),
(356,-92,l),
(424,104,o),
(424,404,q),
(456,364,l),
(528,460,l),
(528,352,l),
(588,352,l),
(588,460,l),
(636,400,l),
(672,452,l),
(588,536,l),
(588,548,l),
(668,548,l),
(668,604,l),
(588,604,l),
(588,652,l),
(528,652,l),
(528,604,l),
(444,604,l),
(444,548,l),
(516,548,l),
(480,472,o),
(424,416,q),
(424,684,l),
(956,684,l),
(956,752,l),
(700,752,l),
(660,832,l),
(580,808,l)
);
},
{
closed = 1;
nodes = (
(760,548,l),
(724,468,o),
(656,408,q),
(700,356,l),
(748,404,o),
(788,488,q),
(788,352,l),
(848,352,l),
(848,480,l),
(928,364,l),
(976,420,l),
(904,480,o),
(868,548,q),
(940,548,l),
(940,604,l),
(848,604,l),
(848,652,l),
(788,652,l),
(788,604,l),
(688,604,l),
(688,548,l)
);
},
{
closed = 1;
nodes = (
(588,8,l),
(588,-92,l),
(656,-92,l),
(656,344,l),
(588,344,l),
(588,308,l),
(444,308,l),
(444,248,l),
(588,248,l),
(588,184,l),
(448,184,l),
(448,128,l),
(588,128,l),
(588,68,l),
(424,68,l),
(424,8,l)
);
},
{
closed = 1;
nodes = (
(780,-92,l),
(780,8,l),
(964,8,l),
(964,68,l),
(780,68,l),
(780,128,l),
(932,128,l),
(932,184,l),
(780,184,l),
(780,248,l),
(944,248,l),
(944,308,l),
(780,308,l),
(780,344,l),
(712,344,l),
(712,-92,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37557;
}
