{
glyphname = glyph43157;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(9,107,q),
(22,94,l),
(29,100,l),
(29,47,l),
(65,47,l),
(53,7,o),
(13,-6,q),
(24,-23,l),
(71,-8,o),
(84,47,q),
(87,47,l),
(87,0,ls),
(87,-13,o),
(102,-21,o),
(143,-21,qs),
(214,-21,o),
(239,-15,o),
(244,12,q),
(226,22,l),
(223,1,o),
(218,-1,qs),
(211,-4,o),
(143,-4,qs),
(116,-4,o),
(106,0,o),
(106,5,qs),
(106,47,l),
(131,47,l),
(131,108,l),
(95,108,l),
(112,130,l),
(112,145,l),
(65,145,l),
(72,159,l),
(54,164,l),
(39,132,o)
);
},
{
closed = 1;
nodes = (
(90,130,l),
(73,108,l),
(37,108,l),
(56,130,l)
);
},
{
closed = 1;
nodes = (
(72,91,l),
(69,64,l),
(47,64,l),
(47,91,l)
);
},
{
closed = 1;
nodes = (
(113,64,l),
(88,64,l),
(90,91,l),
(113,91,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43157;
}
