{
glyphname = glyph49101;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(22,178,l),
(53,178,l),
(53,175,ls),
(49,129,o),
(7,109,q),
(20,93,l),
(52,113,o),
(61,141,q),
(65,121,o),
(82,109,q),
(94,124,l),
(70,138,o),
(70,175,qs),
(70,178,l),
(89,178,l),
(89,198,l),
(22,198,l)
);
},
{
closed = 1;
nodes = (
(96,178,l),
(116,178,l),
(116,175,ls),
(111,120,o),
(70,97,q),
(83,82,l),
(115,101,o),
(124,133,q),
(131,102,o),
(155,86,q),
(167,102,l),
(133,122,o),
(133,174,qs),
(133,178,l),
(158,178,l),
(158,198,l),
(96,198,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph49101;
}
