{
glyphname = glyph42725;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(840,1200,q),
(944,1080,l),
(1224,1216,o),
(1432,1464,q),
(1656,1232,o),
(1880,1112,q),
(1960,1256,l),
(1712,1376,o),
(1504,1576,q),
(1536,1624,l),
(1376,1664,l),
(1192,1384,o)
);
},
{
closed = 1;
nodes = (
(1840,1080,l),
(1560,1080,l),
(1424,1280,l),
(1296,1200,l),
(1384,1080,l),
(992,1080,l),
(992,560,ls),
(992,216,o),
(840,-72,q),
(976,-160,l),
(1136,112,o),
(1136,480,q),
(1840,480,l)
);
},
{
closed = 1;
nodes = (
(1136,840,l),
(1136,944,l),
(1688,944,l),
(1688,840,l)
);
},
{
closed = 1;
nodes = (
(1688,616,l),
(1136,616,l),
(1136,720,l),
(1688,720,l)
);
},
{
closed = 1;
nodes = (
(1168,-192,l),
(1320,-192,l),
(1320,-120,l),
(1736,-120,l),
(1736,-192,l),
(1888,-192,l),
(1888,352,l),
(1168,352,l)
);
},
{
closed = 1;
nodes = (
(1736,224,l),
(1736,16,l),
(1320,16,l),
(1320,224,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42725;
}
