{
glyphname = glyph44800;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,68,l),
(207,119,l),
(126,119,l),
(126,68,l)
);
},
{
closed = 1;
nodes = (
(191,107,l),
(191,98,l),
(142,98,l),
(142,107,l)
);
},
{
closed = 1;
nodes = (
(191,88,l),
(191,79,l),
(142,79,l),
(142,88,l)
);
},
{
closed = 1;
nodes = (
(148,48,l),
(148,29,l),
(114,5,l),
(122,-3,l),
(148,14,l),
(148,0,ls),
(148,-4,o),
(144,-4,qs),
(132,-3,l),
(135,-17,l),
(148,-19,l),
(161,-19,o),
(161,-2,qs),
(161,60,l),
(121,60,l),
(121,48,l)
);
},
{
closed = 1;
nodes = (
(197,48,l),
(197,30,l),
(165,8,l),
(174,-1,l),
(197,14,l),
(197,1,ls),
(197,-3,o),
(193,-3,qs),
(182,-2,l),
(185,-16,l),
(197,-18,l),
(210,-18,o),
(210,-1,qs),
(210,60,l),
(168,60,l),
(168,48,l)
);
},
{
closed = 1;
nodes = (
(134,23,l),
(142,33,l),
(125,44,l),
(117,34,l)
);
},
{
closed = 1;
nodes = (
(182,24,l),
(190,34,l),
(175,44,l),
(167,34,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44800;
}
