{
glyphname = glyph48177;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(880,-72,q),
(932,-12,l),
(752,56,o),
(752,216,qs),
(752,276,l),
(672,276,l),
(672,220,l),
(652,52,o),
(488,-20,q),
(540,-84,l),
(672,-12,o),
(708,96,q),
(748,-20,o)
);
},
{
closed = 1;
nodes = (
(404,200,l),
(404,144,l),
(148,144,l),
(148,-76,l),
(488,-52,l),
(476,20,l),
(228,-4,l),
(228,68,l),
(484,68,l),
(484,276,l),
(148,276,l),
(148,200,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph48177;
}
