{
glyphname = glyph39887;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1056,280,l),
(1056,1584,l),
(536,1584,l),
(536,280,l)
);
},
{
closed = 1;
nodes = (
(896,1432,l),
(896,1192,l),
(688,1192,l),
(688,1432,l)
);
},
{
closed = 1;
nodes = (
(896,1048,l),
(896,800,l),
(688,800,l),
(688,1048,l)
);
},
{
closed = 1;
nodes = (
(896,656,l),
(896,432,l),
(688,432,l),
(688,656,l)
);
},
{
closed = 1;
nodes = (
(456,-72,q),
(576,-184,l),
(672,-64,o),
(752,160,q),
(616,232,l),
(552,64,o)
);
},
{
closed = 1;
nodes = (
(952,-184,l),
(1096,-120,l),
(1048,64,o),
(968,224,q),
(840,168,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39887;
}
