{
glyphname = glyph34354;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,672,l),
(88,36,l),
(40,32,l),
(52,-44,l),
(352,-8,o),
(596,44,q),
(584,112,l),
(540,104,l),
(540,672,l),
(300,672,l),
(348,804,l),
(264,832,l),
(216,672,l)
);
},
{
closed = 1;
nodes = (
(220,600,l),
(220,56,l),
(160,48,l),
(160,600,l)
);
},
{
closed = 1;
nodes = (
(344,600,l),
(344,72,l),
(284,64,l),
(284,600,l)
);
},
{
closed = 1;
nodes = (
(468,600,l),
(468,92,l),
(404,80,l),
(404,600,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34354;
}
