{
glyphname = glyph47151;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,163,l),
(51,146,l),
(19,146,l),
(19,53,l),
(89,53,l),
(89,40,l),
(13,40,l),
(13,23,l),
(89,23,l),
(89,4,ls),
(89,-4,o),
(85,-4,qs),
(68,-3,l),
(71,-21,l),
(85,-23,l),
(100,-23,o),
(109,-11,o),
(109,23,q),
(131,23,l),
(131,40,l),
(109,40,l),
(109,53,l),
(124,53,l),
(124,146,l),
(95,146,l),
(95,163,l),
(130,163,l),
(130,178,l),
(102,178,l),
(115,198,l),
(99,208,l),
(91,192,o),
(79,178,q),
(64,178,l),
(48,207,l),
(33,197,l),
(44,178,l),
(13,178,l),
(13,163,l)
);
},
{
closed = 1;
nodes = (
(68,163,l),
(78,163,l),
(78,146,l),
(67,146,l)
);
},
{
closed = 1;
nodes = (
(60,103,o),
(65,132,q),
(78,132,l),
(78,117,ls),
(78,103,o),
(94,103,qs),
(107,103,l),
(107,93,l),
(37,93,l),
(37,96,l)
);
},
{
closed = 1;
nodes = (
(107,117,l),
(99,117,o),
(95,119,o),
(95,132,q),
(107,132,l)
);
},
{
closed = 1;
nodes = (
(48,132,l),
(46,119,o),
(37,112,q),
(37,132,l)
);
},
{
closed = 1;
nodes = (
(107,80,l),
(107,68,l),
(37,68,l),
(37,80,l)
);
},
{
closed = 1;
nodes = (
(45,-13,l),
(61,-4,l),
(44,21,l),
(29,12,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47151;
}
