{
glyphname = glyph42795;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(976,984,l),
(120,984,l),
(120,832,l),
(608,832,l),
(568,224,o),
(160,-40,q),
(264,-184,l),
(592,24,o),
(704,456,q),
(1504,456,l),
(1488,152,o),
(1408,-8,o),
(1320,-8,q),
(1096,16,l),
(1128,-144,l),
(1352,-160,ls),
(1504,-160,o),
(1656,96,o),
(1680,608,q),
(736,608,l),
(768,832,l),
(1920,832,l),
(1920,984,l),
(1144,984,l),
(1104,1112,o),
(1032,1216,q),
(880,1160,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42795;
}
