{
glyphname = glyph37704;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,1352,l),
(624,1160,l),
(128,1160,l),
(128,1016,l),
(576,1016,l),
(384,864,o),
(104,768,q),
(208,632,l),
(560,776,o),
(776,1016,q),
(1296,1016,l),
(1560,768,o),
(1864,624,q),
(1960,784,l),
(1696,880,o),
(1496,1016,q),
(1928,1016,l),
(1928,1160,l),
(1448,1160,l),
(1448,1352,l),
(1840,1352,l),
(1840,1496,l),
(1448,1496,l),
(1448,1664,l),
(1296,1664,l),
(1296,1496,l),
(776,1496,l),
(776,1664,l),
(624,1664,l),
(624,1496,l),
(232,1496,l),
(232,1352,l)
);
},
{
closed = 1;
nodes = (
(1296,1352,l),
(1296,1160,l),
(776,1160,l),
(776,1352,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37704;
}
