{
glyphname = glyph40580;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,600,q),
(96,544,l),
(144,600,l),
(144,472,l),
(84,472,l),
(84,404,l),
(144,404,l),
(144,232,l),
(112,232,l),
(112,164,l),
(548,164,l),
(548,232,l),
(516,232,l),
(516,404,l),
(564,404,l),
(564,472,l),
(516,472,l),
(516,668,l),
(536,668,l),
(536,736,l),
(216,736,l),
(240,808,l),
(172,824,l),
(132,692,o)
);
},
{
closed = 1;
nodes = (
(412,668,l),
(452,668,l),
(452,472,l),
(412,472,l)
);
},
{
closed = 1;
nodes = (
(312,668,l),
(348,668,l),
(348,472,l),
(312,472,l)
);
},
{
closed = 1;
nodes = (
(208,668,l),
(248,668,l),
(248,472,l),
(208,472,l)
);
},
{
closed = 1;
nodes = (
(248,404,l),
(248,232,l),
(208,232,l),
(208,404,l)
);
},
{
closed = 1;
nodes = (
(348,404,l),
(348,232,l),
(312,232,l),
(312,404,l)
);
},
{
closed = 1;
nodes = (
(452,404,l),
(452,232,l),
(412,232,l),
(412,404,l)
);
},
{
closed = 1;
nodes = (
(56,-28,q),
(116,-84,l),
(164,-20,o),
(200,96,q),
(132,132,l),
(104,40,o)
);
},
{
closed = 1;
nodes = (
(460,24,o),
(476,-76,q),
(548,-52,l),
(528,44,o),
(492,124,q),
(424,104,l)
);
},
{
closed = 1;
nodes = (
(360,-64,l),
(428,-40,l),
(384,116,l),
(316,96,l)
);
},
{
closed = 1;
nodes = (
(232,28,o),
(232,-68,q),
(304,-60,l),
(304,28,o),
(276,108,q),
(212,96,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40580;
}
