{
glyphname = glyph47071;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,182,l),
(18,182,l),
(18,165,l),
(127,165,l),
(127,182,l),
(82,182,l),
(79,196,o),
(72,208,q),
(53,202,l)
);
},
{
closed = 1;
nodes = (
(42,129,l),
(14,129,l),
(14,88,l),
(31,88,l),
(31,113,l),
(65,113,l),
(65,84,l),
(25,84,l),
(25,4,l),
(43,4,l),
(43,67,l),
(65,67,l),
(65,-22,l),
(82,-22,l),
(82,67,l),
(105,67,l),
(105,33,ls),
(105,24,o),
(96,24,qs),
(85,25,l),
(89,7,l),
(97,6,l),
(123,6,o),
(123,28,qs),
(123,84,l),
(82,84,l),
(82,113,l),
(111,113,l),
(111,88,l),
(128,88,l),
(128,129,l),
(99,129,l),
(112,156,l),
(94,162,l),
(81,129,l),
(61,129,l),
(54,146,o),
(43,161,q),
(28,152,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47071;
}
