{
glyphname = glyph49706;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,1328,l),
(600,1136,l),
(184,1136,l),
(184,504,l),
(344,504,l),
(344,992,l),
(600,992,l),
(600,688,l),
(440,368,o),
(104,120,q),
(216,-24,l),
(448,176,o),
(600,424,q),
(600,-184,l),
(760,-184,l),
(760,384,l),
(1080,48,l),
(1176,192,l),
(760,568,l),
(760,992,l),
(1024,992,l),
(1024,696,o),
(1000,664,o),
(856,664,q),
(888,496,l),
(1040,496,ls),
(1176,504,o),
(1176,688,qs),
(1176,1136,l),
(760,1136,l),
(760,1328,l),
(1216,1328,l),
(1216,1472,l),
(760,1472,l),
(760,1656,l),
(600,1656,l),
(600,1472,l),
(128,1472,l),
(128,1328,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49706;
}
