{
glyphname = glyph44232;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1416,776,l),
(1416,248,ls),
(1416,224,o),
(1328,224,qs),
(1224,224,o),
(1144,264,q),
(1168,128,l),
(1264,88,o),
(1368,88,qs),
(1568,88,o),
(1568,224,qs),
(1568,776,l),
(1968,776,l),
(1968,928,l),
(1568,928,l),
(1568,1024,l),
(1736,1208,o),
(1872,1424,q),
(1872,1576,l),
(1072,1576,l),
(1072,1440,l),
(1696,1440,l),
(1416,1104,l),
(1416,928,l),
(1040,928,l),
(1040,776,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44232;
}
