{
glyphname = glyph41696;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,112,l),
(81,129,l),
(39,152,l),
(25,138,l)
);
},
{
closed = 1;
nodes = (
(73,94,q),
(89,82,l),
(107,105,l),
(148,105,l),
(148,74,l),
(74,74,l),
(74,56,l),
(120,56,l),
(116,14,o),
(67,-7,q),
(82,-23,l),
(137,2,o),
(140,56,q),
(171,56,l),
(171,3,ls),
(171,-10,o),
(184,-19,o),
(203,-19,qs),
(228,-19,o),
(240,-6,o),
(244,14,q),
(225,22,l),
(223,6,o),
(215,-1,o),
(203,-1,qs),
(194,0,l),
(191,1,o),
(191,6,qs),
(191,56,l),
(239,56,l),
(239,74,l),
(168,74,l),
(168,105,l),
(228,105,l),
(228,123,l),
(168,123,l),
(168,150,l),
(148,150,l),
(148,123,l),
(117,123,l),
(123,139,l),
(105,145,l),
(96,118,o)
);
},
{
closed = 1;
nodes = (
(50,66,l),
(64,83,l),
(46,95,o),
(24,103,q),
(10,89,l)
);
},
{
closed = 1;
nodes = (
(18,-9,q),
(37,-23,l),
(59,9,o),
(71,44,q),
(54,56,l),
(41,22,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41696;
}
