{
glyphname = glyph41099;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,158,l),
(143,126,l),
(114,126,l),
(114,107,l),
(243,107,l),
(243,126,l),
(215,126,l),
(215,158,l),
(238,158,l),
(238,177,l),
(215,177,l),
(215,207,l),
(195,207,l),
(195,177,l),
(163,177,l),
(163,207,l),
(143,207,l),
(143,177,l),
(121,177,l),
(121,158,l)
);
},
{
closed = 1;
nodes = (
(195,158,l),
(195,126,l),
(163,126,l),
(163,158,l)
);
},
{
closed = 1;
nodes = (
(128,-23,l),
(148,-23,l),
(148,-6,l),
(212,-6,l),
(212,-23,l),
(232,-23,l),
(232,91,l),
(128,91,l)
);
},
{
closed = 1;
nodes = (
(212,73,l),
(212,52,l),
(148,52,l),
(148,73,l)
);
},
{
closed = 1;
nodes = (
(212,34,l),
(212,12,l),
(148,12,l),
(148,34,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41099;
}
