{
glyphname = glyph42706;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,172,l),
(117,172,l),
(117,124,l),
(138,124,l),
(138,154,l),
(219,154,l),
(219,124,l),
(239,124,l),
(239,172,l),
(192,172,l),
(187,191,o),
(177,207,q),
(157,200,l)
);
},
{
closed = 1;
nodes = (
(135,-8,o),
(151,-16,o),
(176,-16,qs),
(219,-16,o),
(237,4,o),
(238,41,q),
(218,47,l),
(217,15,o),
(211,9,qs),
(206,3,o),
(176,3,qs),
(155,3,o),
(155,11,qs),
(155,51,l),
(198,66,o),
(240,96,q),
(226,112,l),
(194,87,o),
(155,72,q),
(155,119,l),
(135,119,l),
(135,4,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42706;
}
