{
glyphname = glyph43433;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1856,896,l),
(1856,1280,l),
(200,1280,l),
(200,896,l)
);
},
{
closed = 1;
nodes = (
(680,1152,l),
(680,1024,l),
(360,1024,l),
(360,1152,l)
);
},
{
closed = 1;
nodes = (
(1216,1024,l),
(824,1024,l),
(824,1152,l),
(1216,1152,l)
);
},
{
closed = 1;
nodes = (
(1696,1024,l),
(1360,1024,l),
(1360,1152,l),
(1696,1152,l)
);
},
{
closed = 1;
nodes = (
(696,104,l),
(440,16,o),
(144,-32,q),
(200,-184,l),
(552,-104,o),
(832,16,q),
(792,104,l),
(1280,104,l),
(1200,-8,l),
(1512,-64,o),
(1824,-192,q),
(1904,-56,l),
(1632,48,o),
(1360,104,q),
(1744,104,l),
(1744,816,l),
(312,816,l),
(312,104,l)
);
},
{
closed = 1;
nodes = (
(1592,688,l),
(1592,600,l),
(464,600,l),
(464,688,l)
);
},
{
closed = 1;
nodes = (
(1592,496,l),
(1592,416,l),
(464,416,l),
(464,496,l)
);
},
{
closed = 1;
nodes = (
(1592,304,l),
(1592,224,l),
(464,224,l),
(464,304,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43433;
}
