{
glyphname = glyph36181;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,1272,l),
(208,568,l),
(936,568,l),
(936,872,l),
(344,872,l),
(344,960,l),
(904,960,l),
(904,1272,l),
(584,1272,l),
(640,1376,l),
(496,1408,l),
(432,1272,l)
);
},
{
closed = 1;
nodes = (
(768,1168,l),
(768,1064,l),
(344,1064,l),
(344,1168,l)
);
},
{
closed = 1;
nodes = (
(800,768,l),
(800,672,l),
(344,672,l),
(344,768,l)
);
},
{
closed = 1;
nodes = (
(1368,1272,l),
(1008,1272,l),
(1008,1152,l),
(1160,1152,l),
(1232,984,l),
(992,984,l),
(992,864,l),
(1368,864,l),
(1368,760,l),
(1032,760,l),
(1032,640,l),
(1368,640,l),
(1368,528,l),
(1520,528,l),
(1520,640,l),
(1864,640,l),
(1864,760,l),
(1520,760,l),
(1520,864,l),
(1920,864,l),
(1920,984,l),
(1632,984,l),
(1704,1152,l),
(1872,1152,l),
(1872,1272,l),
(1536,1272,l),
(1488,1376,l),
(1336,1328,l)
);
},
{
closed = 1;
nodes = (
(1544,1152,l),
(1488,984,l),
(1376,984,l),
(1312,1152,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36181;
}
