{
glyphname = glyph49732;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(10,135,q),
(23,122,l),
(26,124,l),
(26,-23,l),
(45,-23,l),
(45,-9,l),
(110,-9,l),
(110,8,l),
(45,8,l),
(45,21,l),
(110,21,l),
(110,38,l),
(45,38,l),
(45,51,l),
(111,51,l),
(111,131,l),
(33,131,l),
(43,141,l),
(101,141,l),
(101,152,l),
(109,144,l),
(122,159,l),
(102,179,o),
(78,195,q),
(81,203,l),
(62,209,l),
(44,167,o)
);
},
{
closed = 1;
nodes = (
(95,158,l),
(57,158,l),
(69,179,l)
);
},
{
closed = 1;
nodes = (
(92,113,l),
(92,100,l),
(45,100,l),
(45,113,l)
);
},
{
closed = 1;
nodes = (
(92,83,l),
(92,69,l),
(45,69,l),
(45,83,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph49732;
}
