{
glyphname = glyph45520;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,81,l),
(171,52,l),
(128,52,l),
(128,33,l),
(171,33,l),
(171,4,l),
(118,4,l),
(118,-15,l),
(243,-15,l),
(243,4,l),
(190,4,l),
(190,33,l),
(231,33,l),
(231,52,l),
(190,52,l),
(190,81,l),
(234,81,l),
(234,196,l),
(127,196,l),
(127,81,l)
);
},
{
closed = 1;
nodes = (
(171,177,l),
(171,147,l),
(146,147,l),
(146,177,l)
);
},
{
closed = 1;
nodes = (
(214,147,l),
(190,147,l),
(190,177,l),
(214,177,l)
);
},
{
closed = 1;
nodes = (
(171,129,l),
(171,100,l),
(146,100,l),
(146,129,l)
);
},
{
closed = 1;
nodes = (
(214,100,l),
(190,100,l),
(190,129,l),
(214,129,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45520;
}
