{
glyphname = glyph34374;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,149,l),
(67,130,l),
(105,130,l),
(89,106,o),
(70,89,q),
(75,70,l),
(142,70,l),
(142,39,l),
(57,39,l),
(57,20,l),
(142,20,l),
(142,-23,l),
(162,-23,l),
(162,20,l),
(238,20,l),
(238,39,l),
(162,39,l),
(162,70,l),
(222,70,l),
(222,89,l),
(162,89,l),
(162,122,l),
(142,122,l),
(142,89,l),
(98,89,l),
(115,107,o),
(129,130,q),
(224,130,l),
(224,149,l),
(139,149,l),
(149,171,l),
(128,175,l),
(116,149,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34374;
}
