{
glyphname = glyph40081;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1312,1112,o),
(1368,968,q),
(1496,1024,l),
(1432,1160,o),
(1336,1272,q),
(1224,1224,l)
);
},
{
closed = 1;
nodes = (
(1248,152,o),
(1312,88,o),
(1440,88,qs),
(1608,88,o),
(1640,136,qs),
(1680,192,o),
(1696,424,q),
(1568,456,l),
(1560,280,o),
(1520,224,o),
(1440,224,qs),
(1384,224,o),
(1384,280,qs),
(1384,944,l),
(1248,944,l),
(1248,232,ls)
);
},
{
closed = 1;
nodes = (
(1616,520,l),
(1736,576,l),
(1584,912,l),
(1472,864,l)
);
},
{
closed = 1;
nodes = (
(1104,344,l),
(1208,800,l),
(1072,832,l),
(968,384,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40081;
}
