{
glyphname = glyph45841;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(808,800,l),
(808,720,l),
(520,720,l),
(520,384,l),
(1528,384,l),
(1528,720,l),
(1240,720,l),
(1240,800,l),
(1584,800,l),
(1584,912,l),
(464,912,l),
(464,800,l)
);
},
{
closed = 1;
nodes = (
(944,800,l),
(1104,800,l),
(1104,720,l),
(944,720,l)
);
},
{
closed = 1;
nodes = (
(808,616,l),
(808,496,l),
(656,496,l),
(656,616,l)
);
},
{
closed = 1;
nodes = (
(1104,496,l),
(944,496,l),
(944,616,l),
(1104,616,l)
);
},
{
closed = 1;
nodes = (
(1392,496,l),
(1240,496,l),
(1240,616,l),
(1392,616,l)
);
},
{
closed = 1;
nodes = (
(456,304,l),
(456,192,l),
(680,192,l),
(584,64,l),
(872,-8,l),
(704,-48,o),
(456,-56,q),
(520,-176,l),
(904,-152,o),
(1096,-64,q),
(1464,-176,l),
(1544,-56,l),
(1240,24,l),
(1320,88,o),
(1376,192,q),
(1584,192,l),
(1584,304,l),
(912,304,l),
(936,352,l),
(792,368,l),
(752,304,l)
);
},
{
closed = 1;
nodes = (
(840,192,l),
(1216,192,l),
(1160,112,o),
(1072,64,q),
(784,128,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45841;
}
