{
glyphname = glyph41061;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,120,l),
(119,109,l),
(14,109,l),
(14,93,l),
(242,93,l),
(242,109,l),
(138,109,l),
(138,120,l),
(221,120,l),
(221,136,l),
(138,136,l),
(138,147,l),
(119,147,l),
(119,136,l),
(36,136,l),
(36,120,l)
);
},
{
closed = 1;
nodes = (
(87,35,l),
(51,22,o),
(13,16,q),
(25,0,l),
(64,10,l),
(64,-14,l),
(73,-24,l),
(142,-9,l),
(137,7,l),
(82,-6,l),
(82,17,l),
(118,35,l),
(126,35,l),
(157,-14,o),
(236,-23,q),
(243,-5,l),
(212,-1,o),
(191,6,q),
(216,13,o),
(235,24,q),
(221,39,l),
(198,24,o),
(170,16,q),
(146,35,l),
(210,35,l),
(210,82,l),
(45,82,l),
(45,35,l)
);
},
{
closed = 1;
nodes = (
(192,67,l),
(192,51,l),
(64,51,l),
(64,67,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41061;
}
