{
glyphname = glyph47169;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,684,l),
(136,572,o),
(36,488,q),
(84,432,l),
(152,488,o),
(200,580,q),
(200,392,l),
(268,392,l),
(268,580,l),
(332,512,l),
(372,568,l),
(268,648,l),
(268,684,l),
(380,684,l),
(380,744,l),
(268,744,l),
(268,820,l),
(200,820,l),
(200,744,l),
(56,744,l),
(56,684,l)
);
},
{
closed = 1;
nodes = (
(884,648,l),
(884,816,l),
(428,816,l),
(428,648,l)
);
},
{
closed = 1;
nodes = (
(816,772,l),
(816,748,l),
(492,748,l),
(492,772,l)
);
},
{
closed = 1;
nodes = (
(816,712,l),
(816,692,l),
(492,692,l),
(492,712,l)
);
},
{
closed = 1;
nodes = (
(468,580,l),
(440,548,o),
(360,512,q),
(392,464,l),
(464,504,l),
(552,504,l),
(504,468,o),
(428,448,q),
(472,404,l),
(572,440,o),
(628,504,q),
(700,504,l),
(660,456,o),
(576,424,q),
(620,380,l),
(724,424,o),
(776,504,q),
(852,504,l),
(852,464,o),
(836,444,o),
(812,444,qs),
(744,452,l),
(756,396,l),
(812,388,l),
(880,388,o),
(920,440,o),
(920,556,q),
(520,556,l),
(540,580,l),
(964,580,l),
(964,624,l),
(372,624,l),
(372,580,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47169;
}
