{
glyphname = glyph41844;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,412,l),
(212,252,l),
(72,212,l),
(100,132,l),
(212,168,l),
(212,0,o),
(204,-16,o),
(192,-16,qs),
(140,-16,o),
(88,0,q),
(104,-76,l),
(152,-96,o),
(204,-96,qs),
(288,-96,o),
(292,-12,qs),
(292,196,l),
(392,240,l),
(380,308,l),
(292,276,l),
(292,412,l),
(388,412,l),
(388,484,l),
(292,484,l),
(292,612,l),
(212,612,l),
(212,484,l),
(96,484,l),
(96,412,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41844;
}
