{
glyphname = glyph40561;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1200,1000,o),
(936,888,q),
(1048,752,l),
(1368,896,o),
(1456,1120,q),
(1616,880,o),
(1840,760,q),
(1920,912,l),
(1728,1008,o),
(1584,1184,q),
(1760,1272,o),
(1896,1392,q),
(1784,1528,l),
(1664,1392,o),
(1504,1312,q),
(1536,1672,l),
(1392,1672,l),
(1392,1320,o)
);
},
{
closed = 1;
nodes = (
(192,1552,q),
(248,1416,l),
(528,1456,l),
(528,1336,l),
(160,1336,l),
(160,1200,l),
(480,1200,l),
(344,1048,o),
(112,928,q),
(208,800,l),
(400,920,o),
(528,1064,q),
(528,768,l),
(672,768,l),
(672,1032,l),
(888,864,l),
(976,992,l),
(672,1184,l),
(672,1200,l),
(976,1200,l),
(976,1336,l),
(672,1336,l),
(672,1472,l),
(976,1528,l),
(912,1656,l),
(584,1584,o)
);
},
{
closed = 1;
nodes = (
(1000,1216,q),
(1120,1136,l),
(1216,1288,o),
(1280,1496,q),
(1144,1544,l),
(1096,1360,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40561;
}
