{
glyphname = glyph44792;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,752,l),
(404,716,l),
(288,716,l),
(288,660,l),
(724,660,l),
(724,716,l),
(672,716,l),
(672,804,l),
(520,804,l),
(524,824,l),
(460,836,l),
(448,804,l),
(316,804,l),
(316,752,l)
);
},
{
closed = 1;
nodes = (
(604,752,l),
(604,716,l),
(472,716,l),
(492,752,l)
);
},
{
closed = 1;
nodes = (
(44,704,q),
(88,652,l),
(208,712,o),
(272,800,q),
(216,832,l),
(160,764,o)
);
},
{
closed = 1;
nodes = (
(948,752,l),
(948,812,l),
(756,812,l),
(756,752,l)
);
},
{
closed = 1;
nodes = (
(44,532,q),
(84,468,l),
(152,520,l),
(152,316,l),
(220,316,l),
(220,584,l),
(284,656,l),
(224,688,l),
(144,584,o)
);
},
{
closed = 1;
nodes = (
(832,596,l),
(832,412,ls),
(832,380,o),
(812,380,qs),
(744,388,l),
(756,320,l),
(812,316,ls),
(896,316,o),
(900,380,qs),
(900,596,l),
(972,596,l),
(972,656,l),
(736,656,l),
(736,596,l)
);
},
{
closed = 1;
nodes = (
(716,404,l),
(560,404,l),
(560,432,l),
(700,432,l),
(700,480,l),
(560,480,l),
(560,508,l),
(688,508,l),
(688,636,l),
(320,636,l),
(320,508,l),
(492,508,l),
(492,480,l),
(288,480,l),
(288,432,l),
(304,432,l),
(288,396,l),
(308,352,l),
(492,352,l),
(492,316,l),
(560,316,l),
(560,352,l),
(716,352,l)
);
},
{
closed = 1;
nodes = (
(620,584,l),
(620,556,l),
(388,556,l),
(388,584,l)
);
},
{
closed = 1;
nodes = (
(376,432,l),
(492,432,l),
(492,404,l),
(360,404,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44792;
}
