{
glyphname = glyph38970;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,1232,l),
(472,960,l),
(128,960,l),
(128,808,l),
(960,808,l),
(960,960,l),
(632,960,l),
(632,1232,l),
(1000,1232,l),
(1000,1384,l),
(632,1384,l),
(632,1656,l),
(472,1656,l),
(472,1384,l),
(104,1384,l),
(104,1232,l)
);
},
{
closed = 1;
nodes = (
(168,-184,l),
(328,-184,l),
(328,-48,l),
(776,-48,l),
(776,-184,l),
(936,-184,l),
(936,608,l),
(168,608,l)
);
},
{
closed = 1;
nodes = (
(776,456,l),
(776,104,l),
(328,104,l),
(328,456,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38970;
}
