{
glyphname = glyph44998;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,828,l),
(556,804,l),
(600,692,l),
(340,692,l),
(340,520,l),
(416,520,l),
(416,620,l),
(872,620,l),
(872,520,l),
(948,520,l),
(948,692,l),
(684,692,l)
);
},
{
closed = 1;
nodes = (
(440,116,o),
(500,68,o),
(664,68,qs),
(832,68,o),
(916,120,o),
(924,248,q),
(844,272,l),
(844,164,o),
(800,156,q),
(664,148,ls),
(520,148,o),
(520,180,qs),
(520,292,l),
(744,344,o),
(904,416,q),
(852,480,l),
(712,412,o),
(520,372,q),
(520,548,l),
(440,548,l),
(440,152,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44998;
}
