{
glyphname = glyph38320;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(888,1520,l),
(888,856,l),
(1824,856,l),
(1824,1520,l),
(1336,1520,l),
(1384,1624,l),
(1208,1664,l),
(1160,1520,l)
);
},
{
closed = 1;
nodes = (
(1672,1384,l),
(1672,1248,l),
(1040,1248,l),
(1040,1384,l)
);
},
{
closed = 1;
nodes = (
(1672,1128,l),
(1672,992,l),
(1040,992,l),
(1040,1128,l)
);
},
{
closed = 1;
nodes = (
(1520,712,q),
(1592,584,l),
(1912,720,l),
(1816,840,l),
(1672,752,o)
);
},
{
closed = 1;
nodes = (
(944,656,o),
(1096,552,q),
(1176,680,l),
(1032,776,o),
(880,816,q),
(792,704,l)
);
},
{
closed = 1;
nodes = (
(1280,152,l),
(1280,-192,l),
(1432,-192,l),
(1432,152,l),
(1944,152,l),
(1944,280,l),
(1432,280,l),
(1432,784,l),
(1280,784,l),
(1280,576,l),
(768,448,l),
(824,312,l),
(1280,440,l),
(1280,280,l),
(784,280,l),
(784,152,l)
);
},
{
closed = 1;
nodes = (
(1688,384,o),
(1832,296,q),
(1920,424,l),
(1760,512,o),
(1536,576,q),
(1472,456,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38320;
}
