{
glyphname = glyph43342;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,904,q),
(696,816,l),
(808,960,l),
(920,960,l),
(920,736,l),
(576,736,l),
(576,592,l),
(920,592,l),
(920,80,l),
(800,64,l),
(800,480,l),
(656,480,l),
(656,40,l),
(536,24,l),
(560,-120,l),
(1320,-8,l),
(1304,136,l),
(1064,104,l),
(1064,304,l),
(1296,304,l),
(1296,440,l),
(1064,440,l),
(1064,592,l),
(1312,592,l),
(1312,736,l),
(1064,736,l),
(1064,960,l),
(1296,960,l),
(1296,1104,l),
(896,1104,l),
(952,1224,l),
(816,1272,l),
(728,1064,o)
);
},
{
closed = 1;
nodes = (
(120,904,q),
(216,760,l),
(400,912,o),
(520,1160,q),
(384,1232,l),
(272,1024,o)
);
},
{
closed = 1;
nodes = (
(1368,-184,l),
(1512,-184,l),
(1512,976,l),
(1760,976,l),
(1760,200,ls),
(1760,152,o),
(1720,152,qs),
(1568,168,l),
(1600,16,l),
(1760,0,ls),
(1904,0,o),
(1904,176,qs),
(1904,1120,l),
(1368,1120,l)
);
},
{
closed = 1;
nodes = (
(120,432,q),
(216,288,l),
(296,376,l),
(296,-184,l),
(440,-184,l),
(440,560,l),
(544,760,l),
(408,832,l),
(264,560,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43342;
}
