{
glyphname = glyph34692;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,183,o),
(138,166,q),
(156,177,l),
(147,194,o),
(133,209,q),
(116,199,l)
);
},
{
closed = 1;
nodes = (
(178,160,q),
(109,160,l),
(109,76,l),
(134,76,l),
(132,44,o),
(107,8,o),
(77,-8,q),
(92,-24,l),
(149,7,o),
(153,76,q),
(176,76,l),
(176,0,ls),
(176,-12,o),
(188,-20,o),
(205,-20,qs),
(233,-20,o),
(244,-5,o),
(245,24,q),
(226,30,l),
(225,6,o),
(219,-1,o),
(205,-1,qs),
(195,-1,o),
(195,7,qs),
(195,76,l),
(226,76,l),
(226,160,l),
(201,160,l),
(215,177,o),
(225,197,q),
(205,208,l),
(195,182,o)
);
},
{
closed = 1;
nodes = (
(207,142,l),
(207,94,l),
(128,94,l),
(128,142,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34692;
}
