{
glyphname = glyph34005;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,1000,q),
(240,896,l),
(392,1040,o),
(472,1240,q),
(560,1240,l),
(488,720,o),
(112,408,q),
(208,304,l),
(640,640,o),
(704,1240,q),
(848,1240,l),
(768,488,o),
(224,48,q),
(328,-72,l),
(928,416,o),
(1000,1240,q),
(1096,1240,l),
(1096,480,o),
(1016,128,qs),
(992,-8,o),
(888,-8,qs),
(664,8,l),
(680,-136,l),
(896,-160,l),
(1104,-160,o),
(1248,208,o),
(1256,1392,q),
(536,1392,l),
(608,1632,l),
(464,1664,l),
(352,1232,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34005;
}
