{
glyphname = glyph44999;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1200,1216,l),
(1200,968,l),
(648,968,l),
(648,816,l),
(1072,816,l),
(928,496,o),
(728,328,q),
(776,176,l),
(1224,208,o),
(1632,288,q),
(1704,144,l),
(1864,216,l),
(1736,480,o),
(1544,704,q),
(1392,632,l),
(1544,432,l),
(968,344,l),
(1104,480,o),
(1256,816,q),
(1912,816,l),
(1912,968,l),
(1360,968,l),
(1360,1216,l),
(1856,1216,l),
(1856,1368,l),
(1360,1368,l),
(1360,1640,l),
(1200,1640,l),
(1200,1368,l),
(744,1368,l),
(744,1216,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44999;
}
