{
glyphname = glyph40361;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1456,960,l),
(1424,360,o),
(1144,-48,q),
(1224,-192,l),
(1456,104,o),
(1552,544,q),
(1648,96,o),
(1832,-184,q),
(1952,-32,l),
(1680,320,o),
(1616,960,q),
(1904,960,l),
(1904,1112,l),
(1608,1112,l),
(1608,1656,l),
(1456,1656,l),
(1456,1112,l),
(1192,1112,l),
(1192,960,l)
);
},
{
closed = 1;
nodes = (
(1760,1344,o),
(1816,1200,q),
(1944,1280,l),
(1784,1552,l),
(1664,1472,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40361;
}
