{
glyphname = glyph42699;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(201,119,o),
(228,89,q),
(243,106,l),
(218,134,o),
(212,200,q),
(193,195,l)
);
},
{
closed = 1;
nodes = (
(117,103,q),
(133,88,l),
(161,133,o),
(166,195,q),
(146,200,l),
(142,146,o)
);
},
{
closed = 1;
nodes = (
(127,3,q),
(133,-16,l),
(176,-12,o),
(215,-1,q),
(221,-23,l),
(240,-14,l),
(226,34,o),
(206,74,q),
(189,66,l),
(209,17,l),
(177,8,o),
(147,6,q),
(170,39,o),
(189,124,q),
(168,130,l),
(151,45,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42699;
}
