{
glyphname = glyph44120;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(840,1272,q),
(936,1160,l),
(976,1200,l),
(976,816,ls),
(976,712,o),
(1088,648,o),
(1456,648,qs),
(1808,648,o),
(1856,688,qs),
(1920,736,o),
(1944,896,q),
(1824,944,l),
(1880,1032,o),
(1880,1520,q),
(1192,1520,l),
(1224,1624,l),
(1072,1664,l),
(992,1424,o)
);
},
{
closed = 1;
nodes = (
(1720,1392,l),
(1720,1112,o),
(1688,1008,o),
(1656,1008,qs),
(1568,1016,l),
(1568,1280,l),
(1048,1280,l),
(1120,1392,l)
);
},
{
closed = 1;
nodes = (
(1128,1056,l),
(1128,1168,l),
(1424,1168,l),
(1424,1056,l)
);
},
{
closed = 1;
nodes = (
(1696,784,o),
(1456,784,qs),
(1200,784,o),
(1128,800,o),
(1128,840,qs),
(1128,944,l),
(1536,944,l),
(1552,880,l),
(1656,872,ls),
(1736,872,o),
(1784,904,q),
(1768,824,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44120;
}
