{
glyphname = glyph33665;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(968,764,l),
(664,764,l),
(664,828,l),
(584,828,l),
(584,632,l),
(380,632,l),
(380,564,l),
(836,564,l),
(836,488,l),
(324,488,l),
(324,424,l),
(836,424,l),
(836,348,l),
(384,348,l),
(384,280,l),
(588,280,l),
(588,24,l),
(504,52,o),
(448,116,q),
(476,236,l),
(400,248,l),
(380,76,o),
(252,-28,q),
(300,-92,l),
(372,-36,o),
(416,40,q),
(532,-80,o),
(860,-80,qs),
(944,-80,l),
(968,-4,l),
(744,-4,o),
(664,8,q),
(664,128,l),
(904,128,l),
(904,192,l),
(664,192,l),
(664,280,l),
(916,280,l),
(916,632,l),
(664,632,l),
(664,700,l),
(968,700,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33665;
}
