{
glyphname = glyph34321;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1064,1056,l),
(1064,1360,l),
(488,1360,l),
(488,1056,l)
);
},
{
closed = 1;
nodes = (
(928,1248,l),
(928,1160,l),
(624,1160,l),
(624,1248,l)
);
},
{
closed = 1;
nodes = (
(1768,1056,l),
(1768,1360,l),
(1184,1360,l),
(1184,1056,l)
);
},
{
closed = 1;
nodes = (
(1632,1248,l),
(1632,1160,l),
(1320,1160,l),
(1320,1248,l)
);
},
{
closed = 1;
nodes = (
(1056,424,l),
(1056,320,l),
(424,320,l),
(424,192,l),
(1056,192,l),
(1056,104,l),
(1208,104,l),
(1208,192,l),
(1864,192,l),
(1864,320,l),
(1208,320,l),
(1208,424,l),
(1704,424,l),
(1704,968,l),
(568,968,l),
(568,424,l)
);
},
{
closed = 1;
nodes = (
(1056,848,l),
(1056,752,l),
(712,752,l),
(712,848,l)
);
},
{
closed = 1;
nodes = (
(1560,752,l),
(1208,752,l),
(1208,848,l),
(1560,848,l)
);
},
{
closed = 1;
nodes = (
(1056,640,l),
(1056,544,l),
(712,544,l),
(712,640,l)
);
},
{
closed = 1;
nodes = (
(1560,544,l),
(1208,544,l),
(1208,640,l),
(1560,640,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34321;
}
