{
glyphname = glyph44783;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,169,q),
(105,158,l),
(119,173,l),
(241,173,l),
(241,190,l),
(130,190,l),
(137,203,l),
(121,208,l),
(112,187,o)
);
},
{
closed = 1;
nodes = (
(245,90,l),
(245,107,l),
(227,107,l),
(227,129,l),
(237,129,l),
(237,146,l),
(227,146,l),
(227,165,l),
(211,165,l),
(211,146,l),
(195,146,l),
(195,166,l),
(179,166,l),
(179,146,l),
(162,146,l),
(162,165,l),
(146,165,l),
(146,146,l),
(131,146,l),
(131,165,l),
(115,165,l),
(115,146,l),
(101,146,l),
(101,129,l),
(115,129,l),
(115,107,l),
(96,107,l),
(96,90,l)
);
},
{
closed = 1;
nodes = (
(195,107,l),
(195,129,l),
(211,129,l),
(211,107,l)
);
},
{
closed = 1;
nodes = (
(162,107,l),
(162,129,l),
(179,129,l),
(179,107,l)
);
},
{
closed = 1;
nodes = (
(131,107,l),
(131,129,l),
(146,129,l),
(146,107,l)
);
},
{
closed = 1;
nodes = (
(86,34,q),
(101,24,l),
(110,35,l),
(124,24,l),
(135,38,l),
(118,49,l),
(123,57,l),
(148,57,l),
(136,16,o),
(92,-8,q),
(100,-23,l),
(135,-4,o),
(166,49,o),
(166,57,qs),
(166,71,l),
(129,71,l),
(133,81,l),
(117,86,l),
(107,57,o)
);
},
{
closed = 1;
nodes = (
(204,55,l),
(204,23,l),
(183,23,l),
(192,48,l),
(176,51,l),
(164,21,l),
(169,6,l),
(204,6,l),
(204,-23,l),
(223,-23,l),
(223,6,l),
(244,6,l),
(244,23,l),
(223,23,l),
(223,55,l),
(241,55,l),
(241,71,l),
(223,71,l),
(223,85,l),
(204,85,l),
(204,71,l),
(170,71,l),
(170,55,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44783;
}
