{
glyphname = glyph35400;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,124,l),
(77,106,l),
(161,106,l),
(161,124,l),
(125,124,l),
(125,158,l),
(153,158,l),
(153,175,l),
(125,175,l),
(125,207,l),
(106,207,l),
(106,124,l)
);
},
{
closed = 1;
nodes = (
(163,177,l),
(171,93,o),
(188,48,q),
(168,15,o),
(144,-4,q),
(156,-21,l),
(182,-3,o),
(199,25,q),
(212,1,o),
(232,-23,q),
(246,-6,l),
(224,21,o),
(211,46,q),
(235,98,o),
(239,194,q),
(154,194,l),
(154,177,l)
);
},
{
closed = 1;
nodes = (
(216,113,o),
(200,74,q),
(187,113,o),
(181,177,q),
(219,177,l)
);
},
{
closed = 1;
nodes = (
(113,-3,o),
(108,-3,qs),
(96,-3,o),
(85,2,q),
(89,-17,l),
(99,-21,o),
(111,-21,qs),
(132,-21,o),
(132,4,qs),
(132,100,l),
(113,100,l),
(113,8,ls)
);
},
{
closed = 1;
nodes = (
(69,23,q),
(85,13,l),
(101,38,o),
(109,74,q),
(92,83,l),
(86,51,o)
);
},
{
closed = 1;
nodes = (
(148,51,o),
(153,30,q),
(171,40,l),
(164,61,o),
(153,79,q),
(138,70,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35400;
}
