{
glyphname = glyph46210;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1912,1336,l),
(1912,1480,l),
(1592,1480,l),
(1528,1672,l),
(1376,1624,l),
(1432,1480,l),
(1120,1480,l),
(1120,1336,l)
);
},
{
closed = 1;
nodes = (
(1304,992,l),
(1096,992,l),
(1096,848,l),
(1944,848,l),
(1944,992,l),
(1752,992,l),
(1832,1240,l),
(1680,1280,l),
(1600,992,l),
(1456,992,l),
(1336,1280,l),
(1208,1224,l)
);
},
{
closed = 1;
nodes = (
(1168,-184,l),
(1320,-184,l),
(1320,-88,l),
(1712,-88,l),
(1712,-184,l),
(1864,-184,l),
(1864,688,l),
(1168,688,l)
);
},
{
closed = 1;
nodes = (
(1712,552,l),
(1712,376,l),
(1320,376,l),
(1320,552,l)
);
},
{
closed = 1;
nodes = (
(1712,240,l),
(1712,56,l),
(1320,56,l),
(1320,240,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46210;
}
