{
glyphname = glyph42623;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1064,-192,l),
(1064,-112,l),
(1592,-112,l),
(1592,-192,l),
(1744,-192,l),
(1744,568,l),
(1896,512,l),
(1952,656,l),
(1704,720,o),
(1584,896,q),
(1912,896,l),
(1912,1024,l),
(1272,1024,l),
(1328,1168,l),
(1848,1168,l),
(1848,1296,l),
(1376,1296,l),
(1456,1632,l),
(1312,1664,l),
(1216,1296,l),
(824,1296,l),
(824,1168,l),
(1168,1168,l),
(1096,1024,l),
(760,1024,l),
(760,896,l),
(1008,896,l),
(880,736,o),
(696,600,q),
(800,496,l),
(912,584,l),
(912,-192,l)
);
},
{
closed = 1;
nodes = (
(1200,896,l),
(1432,896,l),
(1544,720,l),
(1064,720,l)
);
},
{
closed = 1;
nodes = (
(1592,592,l),
(1592,480,l),
(1064,480,l),
(1064,592,l)
);
},
{
closed = 1;
nodes = (
(1592,352,l),
(1592,248,l),
(1064,248,l),
(1064,352,l)
);
},
{
closed = 1;
nodes = (
(1592,128,l),
(1592,16,l),
(1064,16,l),
(1064,128,l)
);
},
{
closed = 1;
nodes = (
(952,1440,o),
(1000,1320,q),
(1128,1392,l),
(1072,1520,o),
(976,1624,q),
(856,1552,l)
);
},
{
closed = 1;
nodes = (
(1648,1320,l),
(1728,1424,o),
(1792,1576,q),
(1648,1624,l),
(1520,1392,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42623;
}
