{
glyphname = glyph43255;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,112,q),
(27,97,l),
(57,119,o),
(72,149,q),
(56,158,l),
(42,133,o)
);
},
{
closed = 1;
nodes = (
(86,95,q),
(100,81,l),
(113,88,l),
(113,76,l),
(155,76,l),
(155,59,l),
(87,59,l),
(87,41,l),
(155,41,l),
(155,6,ls),
(155,-3,o),
(149,-3,qs),
(123,-1,l),
(127,-20,l),
(149,-22,ls),
(160,-22,o),
(175,-15,o),
(175,2,qs),
(175,41,l),
(240,41,l),
(240,59,l),
(175,59,l),
(175,76,l),
(216,76,l),
(216,92,l),
(232,85,l),
(243,104,l),
(206,117,o),
(174,141,q),
(181,152,l),
(162,158,l),
(136,122,o)
);
},
{
closed = 1;
nodes = (
(162,128,q),
(187,107,o),
(212,94,q),
(123,94,l),
(144,108,o)
);
},
{
closed = 1;
nodes = (
(12,51,q),
(24,36,l),
(46,53,l),
(46,-23,l),
(65,-23,l),
(65,72,l),
(79,88,o),
(87,104,q),
(71,113,l),
(51,80,o)
);
},
{
closed = 1;
nodes = (
(82,7,q),
(94,-9,l),
(121,3,o),
(140,23,q),
(127,34,l),
(107,16,o)
);
},
{
closed = 1;
nodes = (
(211,5,o),
(227,-15,q),
(241,-1,l),
(223,19,o),
(204,33,q),
(189,23,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43255;
}
