{
glyphname = glyph36631;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,280,ls),
(140,96,o),
(52,-56,q),
(120,-96,l),
(212,56,o),
(212,248,qs),
(212,484,l),
(780,484,l),
(788,84,o),
(852,-100,o),
(904,-100,qs),
(976,-100,o),
(1000,80,q),
(936,100,l),
(932,-24,o),
(904,-24,qs),
(864,-24,o),
(856,552,q),
(140,552,l)
);
},
{
closed = 1;
nodes = (
(248,428,q),
(268,360,l),
(464,368,l),
(464,316,l),
(268,316,l),
(268,128,l),
(464,128,l),
(464,36,l),
(236,16,l),
(248,-52,l),
(688,0,l),
(724,-72,l),
(792,-32,l),
(748,52,o),
(684,128,q),
(728,128,l),
(728,316,l),
(532,316,l),
(532,372,l),
(748,396,l),
(712,456,l),
(480,428,o)
);
},
{
closed = 1;
nodes = (
(464,256,l),
(464,188,l),
(340,188,l),
(340,256,l)
);
},
{
closed = 1;
nodes = (
(656,256,l),
(656,188,l),
(532,188,l),
(532,256,l)
);
},
{
closed = 1;
nodes = (
(648,56,l),
(532,44,l),
(532,128,l),
(676,128,l),
(620,92,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36631;
}
