{
glyphname = glyph37885;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,672,l),
(392,352,ls),
(392,140,o),
(308,-44,q),
(376,-84,l),
(464,92,o),
(464,324,qs),
(464,600,l),
(868,600,l),
(836,552,l),
(892,512,l),
(948,604,l),
(948,672,l),
(648,672,l),
(648,716,l),
(916,716,l),
(916,784,l),
(648,784,l),
(648,820,l),
(576,820,l),
(576,672,l)
);
},
{
closed = 1;
nodes = (
(648,584,l),
(580,584,l),
(580,524,l),
(484,508,l),
(496,448,l),
(580,460,l),
(580,404,o),
(644,380,o),
(744,380,qs),
(876,380,o),
(940,412,o),
(944,484,q),
(876,504,l),
(872,456,o),
(840,436,o),
(648,436,o),
(648,460,qs),
(648,472,l),
(816,500,l),
(812,560,l),
(648,532,l)
);
},
{
closed = 1;
nodes = (
(500,336,q),
(524,272,l),
(688,280,l),
(688,156,l),
(464,156,l),
(464,92,l),
(688,92,l),
(688,20,ls),
(688,-16,o),
(652,-16,qs),
(604,-16,o),
(560,4,q),
(572,-72,l),
(608,-88,o),
(652,-88,qs),
(756,-88,o),
(760,-12,qs),
(760,92,l),
(956,92,l),
(956,156,l),
(760,156,l),
(760,284,l),
(940,308,l),
(908,368,l),
(704,336,o)
);
},
{
closed = 1;
nodes = (
(808,212,q),
(848,164,l),
(904,196,o),
(940,248,q),
(888,284,l),
(860,244,o)
);
},
{
closed = 1;
nodes = (
(588,160,l),
(632,204,l),
(576,268,l),
(524,228,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37885;
}
