{
glyphname = glyph42972;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,115,l),
(118,3,l),
(16,3,l),
(16,-15,l),
(239,-15,l),
(239,3,l),
(138,3,l),
(138,115,l),
(223,115,l),
(223,133,l),
(33,133,l),
(33,115,l)
);
},
{
closed = 1;
nodes = (
(27,27,q),
(42,13,l),
(61,34,o),
(69,58,q),
(95,21,l),
(108,39,l),
(76,75,l),
(84,103,l),
(65,107,l),
(53,59,o)
);
},
{
closed = 1;
nodes = (
(147,31,q),
(162,17,l),
(177,40,l),
(186,60,l),
(217,23,l),
(230,40,l),
(192,77,l),
(197,102,l),
(179,106,l),
(168,61,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42972;
}
