{
glyphname = glyph45520;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(684,324,l),
(684,208,l),
(512,208,l),
(512,132,l),
(684,132,l),
(684,16,l),
(472,16,l),
(472,-60,l),
(972,-60,l),
(972,16,l),
(760,16,l),
(760,132,l),
(924,132,l),
(924,208,l),
(760,208,l),
(760,324,l),
(936,324,l),
(936,784,l),
(508,784,l),
(508,324,l)
);
},
{
closed = 1;
nodes = (
(684,708,l),
(684,588,l),
(584,588,l),
(584,708,l)
);
},
{
closed = 1;
nodes = (
(856,588,l),
(760,588,l),
(760,708,l),
(856,708,l)
);
},
{
closed = 1;
nodes = (
(684,516,l),
(684,400,l),
(584,400,l),
(584,516,l)
);
},
{
closed = 1;
nodes = (
(856,400,l),
(760,400,l),
(760,516,l),
(856,516,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45520;
}
