{
glyphname = glyph36302;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,1160,l),
(216,1160,l),
(216,1032,l),
(1000,1032,l),
(1000,1160,l),
(704,1160,l),
(624,1320,l),
(472,1272,l)
);
},
{
closed = 1;
nodes = (
(1248,288,l),
(1200,8,o),
(912,-56,q),
(992,-192,l),
(1344,-104,o),
(1392,288,q),
(1480,288,l),
(1480,-16,ls),
(1480,-112,o),
(1560,-176,o),
(1696,-176,qs),
(1840,-176,o),
(1928,-80,o),
(1952,120,q),
(1816,176,l),
(1808,24,o),
(1768,-40,o),
(1624,-40,o),
(1624,16,qs),
(1624,288,l),
(1816,288,l),
(1816,1232,l),
(1088,1232,l),
(1088,288,l)
);
},
{
closed = 1;
nodes = (
(1672,1096,l),
(1672,960,l),
(1232,960,l),
(1232,1096,l)
);
},
{
closed = 1;
nodes = (
(1672,832,l),
(1672,688,l),
(1232,688,l),
(1232,832,l)
);
},
{
closed = 1;
nodes = (
(1672,560,l),
(1672,424,l),
(1232,424,l),
(1232,560,l)
);
},
{
closed = 1;
nodes = (
(368,856,o),
(400,760,q),
(144,760,l),
(144,632,l),
(544,632,l),
(544,480,l),
(184,480,l),
(184,352,l),
(544,352,l),
(544,32,ls),
(544,-48,o),
(472,-48,q),
(328,-24,l),
(352,-160,l),
(496,-184,l),
(680,-184,o),
(688,-40,qs),
(688,352,l),
(1008,352,l),
(1008,480,l),
(688,480,l),
(688,632,l),
(1032,632,l),
(1032,760,l),
(840,760,l),
(920,976,l),
(768,1024,l),
(688,760,l),
(544,760,l),
(512,872,o),
(440,976,q),
(304,944,l)
);
},
{
closed = 1;
nodes = (
(112,48,q),
(216,-48,l),
(336,48,o),
(448,216,q),
(320,296,l),
(240,160,o)
);
},
{
closed = 1;
nodes = (
(856,104,o),
(904,-8,q),
(1032,64,l),
(968,184,o),
(872,280,q),
(760,208,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36302;
}
