{
glyphname = glyph38481;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(792,880,l),
(696,880,l),
(696,736,l),
(792,736,l),
(792,-184,l),
(944,-184,l),
(944,736,l),
(1112,736,l),
(1112,-72,l),
(1248,-72,l),
(1248,736,l),
(1408,736,l),
(1408,-72,l),
(1536,-72,l),
(1552,-144,l),
(1632,-176,o),
(1688,-176,qs),
(1872,-176,o),
(1872,24,qs),
(1872,736,l),
(1960,736,l),
(1960,880,l),
(1872,880,l),
(1872,1624,l),
(792,1624,l)
);
},
{
closed = 1;
nodes = (
(1112,1480,l),
(1112,880,l),
(944,880,l),
(944,1480,l)
);
},
{
closed = 1;
nodes = (
(1408,1480,l),
(1408,880,l),
(1248,880,l),
(1248,1480,l)
);
},
{
closed = 1;
nodes = (
(1712,880,l),
(1552,880,l),
(1552,1480,l),
(1712,1480,l)
);
},
{
closed = 1;
nodes = (
(1712,-24,o),
(1680,-24,q),
(1552,0,l),
(1552,736,l),
(1712,736,l),
(1712,56,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38481;
}
