{
glyphname = glyph33978;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,140,l),
(105,118,l),
(75,118,l),
(75,-14,l),
(94,-14,l),
(94,-2,l),
(157,-2,l),
(157,-14,l),
(176,-14,l),
(176,118,l),
(125,118,l),
(131,140,l),
(184,140,l),
(184,159,l),
(66,159,l),
(66,140,l)
);
},
{
closed = 1;
nodes = (
(157,99,l),
(157,69,l),
(94,69,l),
(94,99,l)
);
},
{
closed = 1;
nodes = (
(157,50,l),
(157,17,l),
(94,17,l),
(94,50,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33978;
}
