{
glyphname = glyph41920;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,90,l),
(108,17,o),
(95,-17,q),
(114,-24,l),
(127,12,o),
(127,90,q),
(146,90,l),
(146,9,ls),
(146,-3,o),
(139,-3,qs),
(127,-3,l),
(131,-20,l),
(153,-19,o),
(157,-15,qs),
(164,-9,o),
(164,4,qs),
(164,90,l),
(177,90,l),
(177,18,o),
(165,-17,q),
(184,-24,l),
(196,11,o),
(196,90,q),
(216,90,l),
(216,9,ls),
(216,-3,o),
(209,-3,qs),
(196,-3,l),
(201,-20,l),
(223,-19,o),
(227,-15,qs),
(234,-9,o),
(234,4,qs),
(234,90,l),
(244,90,l),
(244,107,l),
(234,107,l),
(234,203,l),
(177,203,l),
(177,107,l),
(164,107,l),
(164,203,l),
(108,203,l),
(108,107,l),
(98,107,l),
(98,90,l)
);
},
{
closed = 1;
nodes = (
(127,186,l),
(146,186,l),
(146,107,l),
(127,107,l)
);
},
{
closed = 1;
nodes = (
(196,186,l),
(216,186,l),
(216,107,l),
(196,107,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41920;
}
