{
glyphname = glyph42720;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,564,q),
(464,500,l),
(596,580,o),
(700,700,q),
(804,592,o),
(936,512,q),
(980,576,l),
(848,652,o),
(740,756,q),
(760,784,l),
(708,828,l),
(584,656,o)
);
},
{
closed = 1;
nodes = (
(684,540,o),
(708,488,q),
(772,524,l),
(744,580,o),
(700,628,q),
(640,592,l)
);
},
{
closed = 1;
nodes = (
(836,400,l),
(752,252,l),
(808,212,l),
(868,296,o),
(916,404,q),
(916,468,l),
(484,468,l),
(484,400,l)
);
},
{
closed = 1;
nodes = (
(736,108,l),
(788,160,l),
(692,260,l),
(636,220,l)
);
},
{
closed = 1;
nodes = (
(884,92,o),
(916,-20,q),
(980,8,l),
(948,116,o),
(896,212,q),
(832,180,l)
);
},
{
closed = 1;
nodes = (
(568,-44,o),
(624,-80,o),
(716,-80,qs),
(804,-80,o),
(860,-32,o),
(872,60,q),
(800,88,l),
(792,20,o),
(764,-12,o),
(716,-12,qs),
(640,-12,o),
(640,16,qs),
(640,196,l),
(568,196,l),
(568,4,ls)
);
},
{
closed = 1;
nodes = (
(484,-48,l),
(548,168,l),
(480,192,l),
(412,-8,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42720;
}
