{
glyphname = glyph40312;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,155,l),
(230,167,l),
(212,181,l),
(229,199,l),
(216,210,l),
(188,182,l)
);
},
{
closed = 1;
nodes = (
(145,182,q),
(175,155,l),
(187,167,l),
(169,181,l),
(185,199,l),
(172,210,l),
(163,197,o)
);
},
{
closed = 1;
nodes = (
(103,182,q),
(133,155,l),
(145,167,l),
(126,181,l),
(143,199,l),
(130,210,l),
(121,197,o)
);
},
{
closed = 1;
nodes = (
(231,81,l),
(231,151,l),
(105,151,l),
(105,81,l)
);
},
{
closed = 1;
nodes = (
(213,138,l),
(213,94,l),
(123,94,l),
(123,138,l)
);
},
{
closed = 1;
nodes = (
(138,135,l),
(132,123,l),
(154,116,l),
(133,110,l),
(140,98,l),
(173,109,l),
(198,98,l),
(204,110,l),
(190,117,l),
(203,125,l),
(193,135,l),
(172,123,l)
);
},
{
closed = 1;
nodes = (
(113,-25,l),
(148,-11,l),
(145,5,l),
(123,-4,l),
(123,73,l),
(105,73,l),
(105,-17,l)
);
},
{
closed = 1;
nodes = (
(164,-25,l),
(199,-11,l),
(196,5,l),
(174,-4,l),
(174,73,l),
(156,73,l),
(156,-17,l)
);
},
{
closed = 1;
nodes = (
(229,-23,qs),
(245,-23,o),
(247,14,q),
(233,18,l),
(233,0,o),
(229,0,qs),
(223,0,o),
(223,72,q),
(205,72,l),
(205,-23,o)
);
},
{
closed = 1;
nodes = (
(135,50,o),
(139,39,q),
(152,47,l),
(139,66,l),
(127,59,l)
);
},
{
closed = 1;
nodes = (
(190,39,l),
(203,47,l),
(190,66,l),
(178,59,l)
);
},
{
closed = 1;
nodes = (
(134,20,o),
(138,10,q),
(151,18,l),
(146,28,o),
(138,36,q),
(126,29,l)
);
},
{
closed = 1;
nodes = (
(189,10,l),
(202,18,l),
(197,28,o),
(189,36,q),
(177,29,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40312;
}
