{
glyphname = glyph35891;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1280,1368,l),
(1280,1216,l),
(848,1216,l),
(848,480,l),
(1200,480,l),
(1000,208,o),
(688,48,q),
(800,-96,l),
(1088,72,o),
(1280,352,q),
(1280,-184,l),
(1432,-184,l),
(1432,312,l),
(1608,48,o),
(1872,-104,q),
(1960,64,l),
(1664,200,o),
(1480,480,q),
(1872,480,l),
(1872,1216,l),
(1432,1216,l),
(1432,1368,l),
(1912,1368,l),
(1912,1504,l),
(1432,1504,l),
(1432,1656,l),
(1280,1656,l),
(1280,1504,l),
(784,1504,l),
(784,1368,l)
);
},
{
closed = 1;
nodes = (
(1280,1080,l),
(1280,912,l),
(1000,912,l),
(1000,1080,l)
);
},
{
closed = 1;
nodes = (
(1720,912,l),
(1432,912,l),
(1432,1080,l),
(1720,1080,l)
);
},
{
closed = 1;
nodes = (
(1280,784,l),
(1280,616,l),
(1000,616,l),
(1000,784,l)
);
},
{
closed = 1;
nodes = (
(1720,616,l),
(1432,616,l),
(1432,784,l),
(1720,784,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35891;
}
