{
glyphname = glyph45455;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,1136,q),
(1056,1040,l),
(1216,1312,l),
(1376,1312,l),
(1376,992,l),
(1016,992,l),
(1016,32,l),
(1160,32,l),
(1160,840,l),
(1376,840,l),
(1376,-192,l),
(1528,-192,l),
(1528,840,l),
(1736,840,l),
(1736,280,ls),
(1736,200,o),
(1688,200,qs),
(1568,208,l),
(1608,56,l),
(1696,48,ls),
(1888,48,o),
(1888,240,qs),
(1888,992,l),
(1528,992,l),
(1528,1312,l),
(1920,1312,l),
(1920,1456,l),
(1272,1456,l),
(1328,1632,l),
(1184,1672,l),
(1104,1368,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45455;
}
