{
glyphname = glyph34074;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,512,l),
(556,512,l),
(556,796,l),
(124,796,l),
(124,512,l),
(316,512,l),
(312,432,l),
(80,432,l),
(80,-76,l),
(160,-76,l),
(160,360,l),
(304,360,l),
(292,220,o),
(180,136,q),
(224,76,l),
(300,128,o),
(340,208,q),
(440,88,l),
(488,156,l),
(368,280,l),
(384,360,l),
(512,360,l),
(512,40,ls),
(512,0,o),
(476,0,qs),
(412,8,l),
(432,-68,l),
(480,-76,l),
(592,-76,o),
(592,20,qs),
(592,432,l),
(388,432,l)
);
},
{
closed = 1;
nodes = (
(476,728,l),
(476,580,l),
(196,580,l),
(196,728,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34074;
}
