{
glyphname = glyph38620;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,132,o),
(268,-44,q),
(332,-96,l),
(404,24,o),
(428,204,q),
(532,204,l),
(532,-84,l),
(608,-84,l),
(608,276,l),
(436,276,l),
(440,364,l),
(868,364,l),
(868,276,l),
(684,276,l),
(684,-84,l),
(760,-84,l),
(760,204,l),
(868,204,l),
(868,-100,l),
(944,-100,l),
(944,808,l),
(868,808,l),
(868,588,l),
(760,588,l),
(760,800,l),
(684,800,l),
(684,516,l),
(868,516,l),
(868,436,l),
(440,436,l),
(440,516,l),
(616,516,l),
(616,800,l),
(540,800,l),
(540,588,l),
(440,588,l),
(440,808,l),
(364,808,l),
(364,392,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38620;
}
