{
glyphname = glyph34632;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1128,1440,l),
(1128,1168,l),
(800,1168,l),
(800,-184,l),
(960,-184,l),
(960,-48,l),
(1736,-48,l),
(1736,-184,l),
(1896,-184,l),
(1896,1168,l),
(1576,1168,l),
(1576,1440,l),
(1944,1440,l),
(1944,1592,l),
(752,1592,l),
(752,1440,l)
);
},
{
closed = 1;
nodes = (
(1432,1440,l),
(1432,1168,l),
(1272,1168,l),
(1272,1440,l)
);
},
{
closed = 1;
nodes = (
(1128,1016,l),
(1128,592,o),
(976,408,q),
(1096,312,l),
(1272,528,o),
(1272,1016,q),
(1432,1016,l),
(1432,568,ls),
(1432,440,o),
(1576,440,qs),
(1736,440,l),
(1736,104,l),
(960,104,l),
(960,1016,l)
);
},
{
closed = 1;
nodes = (
(1576,576,o),
(1576,616,qs),
(1576,1016,l),
(1736,1016,l),
(1736,576,l),
(1624,576,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34632;
}
