{
glyphname = glyph46521;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,147,l),
(146,92,l),
(124,92,l),
(124,74,l),
(146,74,l),
(144,24,o),
(123,-11,q),
(138,-23,l),
(162,15,o),
(164,74,q),
(176,74,l),
(176,92,l),
(164,92,l),
(164,147,l),
(176,147,l),
(176,165,l),
(162,165,l),
(174,201,l),
(156,207,l),
(152,186,o),
(143,165,q),
(128,165,l),
(128,147,l)
);
},
{
closed = 1;
nodes = (
(184,165,l),
(184,147,l),
(199,147,l),
(199,92,l),
(184,92,l),
(184,74,l),
(199,74,l),
(199,-21,l),
(217,-21,l),
(217,74,l),
(242,74,l),
(242,92,l),
(217,92,l),
(217,147,l),
(237,147,l),
(237,165,l),
(214,165,l),
(225,201,l),
(208,207,l),
(196,165,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46521;
}
