{
glyphname = glyph36351;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,500,q),
(480,452,l),
(596,540,o),
(684,680,q),
(804,536,o),
(932,456,q),
(972,528,l),
(836,604,o),
(716,744,q),
(744,812,l),
(672,828,l),
(592,632,o)
);
},
{
closed = 1;
nodes = (
(832,72,l),
(832,508,l),
(760,508,l),
(760,72,l)
);
},
{
closed = 1;
nodes = (
(564,224,o),
(460,132,q),
(496,64,l),
(640,180,o),
(640,356,qs),
(640,500,l),
(564,500,l),
(564,356,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36351;
}
