{
glyphname = glyph46388;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(28,544,q),
(84,488,l),
(116,520,l),
(116,-56,l),
(152,-92,l),
(352,-8,l),
(368,-56,l),
(436,-16,l),
(400,76,o),
(344,160,q),
(284,120,l),
(320,56,l),
(192,0,l),
(192,188,l),
(424,188,l),
(424,540,l),
(344,540,l),
(320,596,o),
(280,640,q),
(224,604,l),
(268,540,l),
(140,540,l),
(208,604,o),
(268,708,q),
(332,660,o),
(388,592,q),
(440,652,l),
(380,720,o),
(304,776,q),
(320,812,l),
(244,836,l),
(172,668,o)
);
},
{
closed = 1;
nodes = (
(352,396,l),
(192,396,l),
(192,468,l),
(352,468,l)
);
},
{
closed = 1;
nodes = (
(352,260,l),
(192,260,l),
(192,332,l),
(352,332,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46388;
}
