{
glyphname = glyph36230;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,1040,l),
(944,928,l),
(336,928,l),
(336,792,l),
(944,792,l),
(944,672,l),
(144,672,l),
(144,536,l),
(944,536,l),
(944,416,l),
(344,416,l),
(344,-184,l),
(504,-184,l),
(504,-96,l),
(1536,-96,l),
(1536,-176,l),
(1680,-176,l),
(1680,416,l),
(1104,416,l),
(1104,536,l),
(1912,536,l),
(1912,672,l),
(1104,672,l),
(1104,792,l),
(1720,792,l),
(1720,928,l),
(1104,928,l),
(1104,1040,l),
(1672,1040,l),
(1672,1176,l),
(1104,1176,l),
(1104,1280,l),
(944,1280,l),
(944,1176,l),
(376,1176,l),
(376,1040,l)
);
},
{
closed = 1;
nodes = (
(1536,272,l),
(1536,48,l),
(504,48,l),
(504,272,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36230;
}
