{
glyphname = glyph39128;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,624,q),
(432,564,l),
(552,636,l),
(552,592,l),
(824,592,l),
(824,644,l),
(932,592,l),
(976,664,l),
(844,708,o),
(724,792,q),
(740,812,l),
(668,836,l),
(580,724,o)
);
},
{
closed = 1;
nodes = (
(800,660,l),
(580,660,l),
(676,744,l)
);
},
{
closed = 1;
nodes = (
(852,120,o),
(832,120,qs),
(788,120,o),
(744,136,q),
(756,68,l),
(844,56,l),
(920,56,o),
(920,144,qs),
(920,544,l),
(852,544,l),
(852,160,ls)
);
},
{
closed = 1;
nodes = (
(444,60,l),
(512,60,l),
(512,224,l),
(612,224,l),
(612,168,ls),
(612,120,o),
(588,120,qs),
(536,120,l),
(552,56,l),
(600,56,ls),
(680,56,o),
(680,148,qs),
(680,540,l),
(444,540,l)
);
},
{
closed = 1;
nodes = (
(612,476,l),
(612,416,l),
(512,416,l),
(512,476,l)
);
},
{
closed = 1;
nodes = (
(612,352,l),
(612,288,l),
(512,288,l),
(512,352,l)
);
},
{
closed = 1;
nodes = (
(796,180,l),
(796,512,l),
(732,512,l),
(732,180,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39128;
}
