{
glyphname = glyph35238;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,150,l),
(92,137,l),
(54,137,l),
(54,122,l),
(203,122,l),
(203,137,l),
(183,137,l),
(183,165,l),
(125,165,l),
(128,174,l),
(110,178,l),
(106,165,l),
(70,165,l),
(70,150,l)
);
},
{
closed = 1;
nodes = (
(164,137,l),
(111,137,l),
(118,150,l),
(164,150,l)
);
},
{
closed = 1;
nodes = (
(131,75,l),
(131,67,l),
(56,67,l),
(56,51,l),
(70,51,l),
(62,38,l),
(68,24,l),
(131,24,l),
(131,8,l),
(150,8,l),
(150,24,l),
(199,24,l),
(199,39,l),
(150,39,l),
(150,51,l),
(201,51,l),
(201,67,l),
(150,67,l),
(150,75,l),
(188,75,l),
(188,113,l),
(67,113,l),
(67,75,l)
);
},
{
closed = 1;
nodes = (
(170,100,l),
(170,89,l),
(86,89,l),
(86,100,l)
);
},
{
closed = 1;
nodes = (
(131,51,l),
(131,39,l),
(84,39,l),
(91,51,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35238;
}
