{
glyphname = glyph39564;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,1272,l),
(560,1136,l),
(688,1136,l),
(896,784,l),
(1056,840,l),
(872,1136,l),
(1096,1136,l),
(1216,976,o),
(1296,792,q),
(1456,848,l),
(1280,1136,l),
(1504,1136,l),
(1624,968,o),
(1704,784,q),
(1864,840,l),
(1688,1136,l),
(1944,1136,l),
(1944,1272,l),
(1680,1272,l),
(1864,1600,l),
(1712,1648,l),
(1504,1272,l),
(1256,1272,l),
(1440,1600,l),
(1288,1648,l),
(1088,1272,l),
(856,1272,l),
(1024,1600,l),
(872,1648,l),
(680,1272,l)
);
},
{
closed = 1;
nodes = (
(672,-176,l),
(824,-176,l),
(824,-88,l),
(1728,-88,l),
(1728,-176,l),
(1880,-176,l),
(1880,744,l),
(672,744,l)
);
},
{
closed = 1;
nodes = (
(1192,608,l),
(1192,408,l),
(824,408,l),
(824,608,l)
);
},
{
closed = 1;
nodes = (
(1728,408,l),
(1344,408,l),
(1344,608,l),
(1728,608,l)
);
},
{
closed = 1;
nodes = (
(1192,272,l),
(1192,48,l),
(824,48,l),
(824,272,l)
);
},
{
closed = 1;
nodes = (
(1728,272,l),
(1728,48,l),
(1344,48,l),
(1344,272,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39564;
}
