{
glyphname = glyph42884;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(928,648,l),
(360,648,l),
(360,904,l),
(984,992,l),
(896,1136,l),
(568,1064,o),
(208,1048,q),
(208,88,l),
(288,-8,l),
(672,48,o),
(944,128,q),
(888,272,l),
(360,176,l),
(360,504,l),
(928,504,l)
);
},
{
closed = 1;
nodes = (
(1104,-184,l),
(1264,-184,l),
(1264,936,l),
(1720,936,l),
(1720,232,ls),
(1720,152,o),
(1688,152,q),
(1472,192,l),
(1504,48,l),
(1616,8,o),
(1696,8,qs),
(1880,8,o),
(1880,192,qs),
(1880,1088,l),
(1104,1088,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42884;
}
