{
glyphname = glyph43774;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,288,l),
(936,32,l),
(184,16,l),
(216,-144,l),
(1008,-120,o),
(1616,-56,q),
(1736,-216,l),
(1880,-104,l),
(1712,112,o),
(1536,264,q),
(1400,176,l),
(1496,72,l),
(1104,40,l),
(1104,288,l),
(1688,288,l),
(1688,776,l),
(1104,776,l),
(1104,1024,l),
(936,1024,l),
(936,776,l),
(344,776,l),
(344,288,l)
);
},
{
closed = 1;
nodes = (
(1104,640,l),
(1528,640,l),
(1528,424,l),
(1104,424,l)
);
},
{
closed = 1;
nodes = (
(504,640,l),
(936,640,l),
(936,424,l),
(504,424,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43774;
}
