{
glyphname = glyph33726;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,188,l),
(88,188,l),
(88,171,l),
(106,171,l),
(116,147,l),
(76,147,l),
(76,130,l),
(237,130,l),
(237,147,l),
(194,147,l),
(203,171,l),
(226,171,l),
(226,188,l),
(167,188,l),
(156,207,l),
(134,202,l)
);
},
{
closed = 1;
nodes = (
(182,171,l),
(173,147,l),
(136,147,l),
(126,171,l)
);
},
{
closed = 1;
nodes = (
(124,39,l),
(114,3,o),
(68,-6,q),
(79,-24,l),
(134,-12,o),
(143,39,q),
(165,39,l),
(165,-1,ls),
(165,-14,o),
(178,-21,o),
(196,-21,qs),
(225,-21,o),
(239,-10,o),
(242,16,q),
(223,22,l),
(222,4,o),
(214,-3,o),
(196,-3,qs),
(185,-3,o),
(185,5,qs),
(185,39,l),
(218,39,l),
(218,117,l),
(92,117,l),
(92,39,l)
);
},
{
closed = 1;
nodes = (
(198,100,l),
(198,85,l),
(112,85,l),
(112,100,l)
);
},
{
closed = 1;
nodes = (
(198,70,l),
(198,56,l),
(112,56,l),
(112,70,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33726;
}
