{
glyphname = glyph35624;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,284,l),
(352,0,l),
(96,0,l),
(96,-68,l),
(932,-68,l),
(932,0,l),
(652,0,l),
(652,284,l),
(840,284,l),
(840,352,l),
(184,352,l),
(184,284,l)
);
},
{
closed = 1;
nodes = (
(436,284,l),
(568,284,l),
(568,0,l),
(436,0,l)
);
},
{
closed = 1;
nodes = (
(704,76,q),
(780,36,l),
(836,108,o),
(880,212,q),
(804,240,l),
(768,160,o)
);
},
{
closed = 1;
nodes = (
(192,120,o),
(228,32,q),
(304,68,l),
(260,156,o),
(200,232,q),
(136,200,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35624;
}
