{
glyphname = glyph37219;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(740,620,l),
(740,384,ls),
(740,344,o),
(708,344,qs),
(632,344,o),
(560,372,q),
(576,292,l),
(644,264,o),
(720,264,qs),
(812,264,o),
(816,352,qs),
(816,620,l),
(948,620,l),
(948,692,l),
(816,692,l),
(816,800,l),
(740,800,l),
(740,692,l),
(360,692,l),
(360,620,l)
);
},
{
closed = 1;
nodes = (
(464,480,o),
(496,404,q),
(572,448,l),
(536,524,o),
(484,588,q),
(412,544,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37219;
}
