{
glyphname = glyph43021;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,132,l),
(84,115,l),
(112,115,l),
(90,92,l),
(94,75,l),
(149,75,l),
(149,56,l),
(80,56,l),
(80,39,l),
(149,39,l),
(149,10,l),
(169,10,l),
(169,39,l),
(229,39,l),
(229,56,l),
(169,56,l),
(169,75,l),
(219,75,l),
(219,92,l),
(169,92,l),
(169,107,l),
(149,107,l),
(149,92,l),
(117,92,l),
(135,115,l),
(224,115,l),
(224,132,l),
(145,132,l),
(154,149,l),
(135,153,l),
(124,132,l)
);
},
{
closed = 1;
nodes = (
(60,115,l),
(72,130,l),
(40,153,l),
(26,139,l)
);
},
{
closed = 1;
nodes = (
(46,80,l),
(46,12,l),
(14,-3,l),
(26,-21,l),
(58,2,l),
(81,-17,o),
(156,-17,qs),
(237,-17,l),
(246,2,l),
(120,2,o),
(79,7,o),
(65,15,q),
(65,98,l),
(16,98,l),
(16,80,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43021;
}
