{
glyphname = glyph43678;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,288,q),
(88,236,l),
(184,300,o),
(244,392,q),
(244,260,l),
(316,260,l),
(316,340,l),
(408,268,l),
(452,328,l),
(316,412,l),
(316,428,l),
(496,428,l),
(496,496,l),
(316,496,l),
(316,652,l),
(244,652,l),
(244,496,l),
(64,496,l),
(64,428,l),
(192,428,l),
(136,344,o)
);
},
{
closed = 1;
nodes = (
(396,512,l),
(484,608,l),
(424,644,l),
(348,556,l)
);
},
{
closed = 1;
nodes = (
(124,564,o),
(148,512,q),
(208,548,l),
(132,640,l),
(76,608,l)
);
},
{
closed = 1;
nodes = (
(692,564,l),
(672,508,l),
(536,508,l),
(536,56,l),
(924,56,l),
(924,508,l),
(748,508,l),
(768,564,l),
(956,564,l),
(956,628,l),
(512,628,l),
(512,564,l)
);
},
{
closed = 1;
nodes = (
(852,440,l),
(852,380,l),
(608,380,l),
(608,440,l)
);
},
{
closed = 1;
nodes = (
(852,320,l),
(852,252,l),
(608,252,l),
(608,320,l)
);
},
{
closed = 1;
nodes = (
(852,192,l),
(852,124,l),
(608,124,l),
(608,192,l)
);
},
{
closed = 1;
nodes = (
(400,196,l),
(464,212,l),
(436,268,l),
(376,248,l)
);
},
{
closed = 1;
nodes = (
(228,124,l),
(188,36,o),
(56,-32,q),
(108,-92,l),
(216,-32,o),
(268,48,q),
(440,-60,l),
(476,16,l),
(296,108,l),
(304,124,l),
(492,124,l),
(492,192,l),
(312,192,l),
(316,236,l),
(248,240,l),
(244,192,l),
(68,192,l),
(68,124,l)
);
},
{
closed = 1;
nodes = (
(484,-32,q),
(532,-100,l),
(632,-56,o),
(704,8,q),
(648,52,l),
(576,-4,o)
);
},
{
closed = 1;
nodes = (
(848,-44,o),
(916,-96,q),
(972,-36,l),
(808,48,l),
(764,-8,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43678;
}
