{
glyphname = glyph41811;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,568,l),
(352,528,l),
(112,528,l),
(112,368,l),
(904,368,l),
(904,528,l),
(664,528,l),
(664,568,l),
(952,568,l),
(952,632,l),
(68,632,l),
(68,568,l)
);
},
{
closed = 1;
nodes = (
(428,568,l),
(592,568,l),
(592,528,l),
(428,528,l)
);
},
{
closed = 1;
nodes = (
(352,468,l),
(352,428,l),
(188,428,l),
(188,468,l)
);
},
{
closed = 1;
nodes = (
(592,428,l),
(428,428,l),
(428,468,l),
(592,468,l)
);
},
{
closed = 1;
nodes = (
(828,428,l),
(664,428,l),
(664,468,l),
(828,468,l)
);
},
{
closed = 1;
nodes = (
(476,84,l),
(476,44,l),
(72,44,l),
(72,-24,l),
(476,-24,l),
(476,-96,l),
(552,-96,l),
(552,-24,l),
(956,-24,l),
(956,44,l),
(552,44,l),
(552,84,l),
(856,84,l),
(856,328,l),
(164,328,l),
(164,84,l)
);
},
{
closed = 1;
nodes = (
(780,268,l),
(780,236,l),
(236,236,l),
(236,268,l)
);
},
{
closed = 1;
nodes = (
(780,180,l),
(780,144,l),
(236,144,l),
(236,180,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41811;
}
