{
glyphname = glyph42755;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,92,l),
(91,60,l),
(50,79,l),
(38,63,l),
(82,42,l),
(65,11,o),
(10,-7,q),
(24,-22,l),
(80,-2,o),
(101,32,q),
(143,5,l),
(159,22,l),
(109,51,l),
(116,69,o),
(116,92,q),
(173,92,l),
(173,2,ls),
(173,-12,o),
(183,-21,o),
(205,-21,qs),
(230,-21,o),
(242,4,o),
(243,35,q),
(223,41,l),
(222,10,o),
(216,-2,o),
(207,-2,qs),
(193,-2,o),
(193,6,qs),
(193,111,l),
(116,111,l),
(116,132,l),
(96,132,l),
(96,111,l),
(33,111,l),
(33,92,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42755;
}
