{
glyphname = glyph43664;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,620,q),
(420,556,l),
(704,564,o),
(904,604,q),
(868,668,l),
(632,620,o)
);
},
{
closed = 1;
nodes = (
(64,532,l),
(64,-20,l),
(136,-20,l),
(136,36,l),
(288,36,l),
(288,-16,l),
(360,-16,l),
(360,532,l),
(224,532,l),
(248,608,l),
(172,624,l),
(148,532,l)
);
},
{
closed = 1;
nodes = (
(288,460,l),
(288,328,l),
(136,328,l),
(136,460,l)
);
},
{
closed = 1;
nodes = (
(288,260,l),
(288,108,l),
(136,108,l),
(136,260,l)
);
},
{
closed = 1;
nodes = (
(444,292,ls),
(444,104,o),
(348,-44,q),
(408,-92,l),
(472,12,o),
(496,136,q),
(892,136,l),
(892,28,o),
(876,-20,o),
(848,-20,qs),
(788,-12,l),
(804,-84,l),
(848,-92,l),
(916,-92,o),
(964,-8,o),
(964,200,q),
(908,200,l),
(944,260,l),
(944,324,l),
(848,324,l),
(880,452,l),
(824,452,l),
(876,556,l),
(796,572,l),
(748,452,l),
(444,452,l)
);
},
{
closed = 1;
nodes = (
(792,388,l),
(772,324,l),
(516,324,l),
(516,388,l)
);
},
{
closed = 1;
nodes = (
(868,260,l),
(832,200,l),
(512,200,l),
(516,260,l)
);
},
{
closed = 1;
nodes = (
(624,504,o),
(636,464,q),
(704,484,l),
(692,520,o),
(660,556,q),
(596,540,l)
);
},
{
closed = 1;
nodes = (
(460,500,o),
(468,460,q),
(540,480,l),
(532,516,o),
(504,548,q),
(436,532,l)
);
},
{
closed = 1;
nodes = (
(808,60,o),
(816,8,q),
(868,24,l),
(860,72,o),
(832,116,q),
(784,104,l)
);
},
{
closed = 1;
nodes = (
(480,-36,q),
(544,-72,l),
(596,96,l),
(532,116,l),
(516,40,o)
);
},
{
closed = 1;
nodes = (
(724,-28,l),
(780,-12,l),
(772,48,o),
(744,104,q),
(692,92,l)
);
},
{
closed = 1;
nodes = (
(624,32,o),
(624,-48,q),
(684,-40,l),
(684,28,o),
(664,88,q),
(608,80,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43664;
}
