{
glyphname = glyph34134;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,190,l),
(131,190,l),
(131,174,l),
(144,174,l),
(155,148,l),
(128,148,l),
(128,132,l),
(176,132,l),
(176,114,l),
(132,114,l),
(132,98,l),
(176,98,l),
(176,73,l),
(195,73,l),
(195,98,l),
(237,98,l),
(237,114,l),
(195,114,l),
(195,132,l),
(242,132,l),
(242,148,l),
(214,148,l),
(223,174,l),
(239,174,l),
(239,190,l),
(193,190,l),
(185,209,l),
(168,204,l)
);
},
{
closed = 1;
nodes = (
(203,174,l),
(194,148,l),
(175,148,l),
(164,174,l)
);
},
{
closed = 1;
nodes = (
(120,199,l),
(30,199,l),
(30,149,ls),
(30,113,o),
(11,85,q),
(27,73,l),
(46,105,o),
(48,142,q),
(120,142,l)
);
},
{
closed = 1;
nodes = (
(48,159,l),
(48,182,l),
(101,182,l),
(101,159,l)
);
},
{
closed = 1;
nodes = (
(120,73,l),
(120,128,l),
(51,128,l),
(51,73,l)
);
},
{
closed = 1;
nodes = (
(103,111,l),
(103,90,l),
(68,90,l),
(68,111,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34134;
}
