{
glyphname = glyph40257;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(928,724,l),
(732,724,l),
(716,780,o),
(684,832,q),
(604,804,l),
(644,724,l),
(440,724,l),
(440,280,ls),
(440,48,o),
(392,-72,q),
(468,-100,l),
(512,28,o),
(512,476,q),
(928,476,l)
);
},
{
closed = 1;
nodes = (
(856,544,l),
(512,544,l),
(512,656,l),
(856,656,l)
);
},
{
closed = 1;
nodes = (
(548,-92,l),
(612,-92,l),
(612,144,l),
(664,144,l),
(664,-8,l),
(724,-8,l),
(724,144,l),
(776,144,l),
(776,0,l),
(832,0,l),
(832,144,l),
(884,144,l),
(884,4,ls),
(884,-20,o),
(872,-24,q),
(800,-28,l),
(816,-92,l),
(892,-92,o),
(948,-64,o),
(948,-12,qs),
(948,396,l),
(548,396,l)
);
},
{
closed = 1;
nodes = (
(664,336,l),
(664,212,l),
(612,212,l),
(612,336,l)
);
},
{
closed = 1;
nodes = (
(776,336,l),
(776,212,l),
(724,212,l),
(724,336,l)
);
},
{
closed = 1;
nodes = (
(884,336,l),
(884,212,l),
(832,212,l),
(832,336,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40257;
}
