{
glyphname = glyph43678;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,576,q),
(176,472,l),
(368,600,o),
(488,784,q),
(488,520,l),
(632,520,l),
(632,680,l),
(816,536,l),
(904,656,l),
(632,824,l),
(632,856,l),
(992,856,l),
(992,992,l),
(632,992,l),
(632,1304,l),
(488,1304,l),
(488,992,l),
(128,992,l),
(128,856,l),
(384,856,l),
(272,688,o)
);
},
{
closed = 1;
nodes = (
(792,1024,l),
(968,1216,l),
(848,1288,l),
(696,1112,l)
);
},
{
closed = 1;
nodes = (
(248,1128,o),
(296,1024,q),
(416,1096,l),
(264,1280,l),
(152,1216,l)
);
},
{
closed = 1;
nodes = (
(1384,1128,l),
(1344,1016,l),
(1072,1016,l),
(1072,112,l),
(1848,112,l),
(1848,1016,l),
(1496,1016,l),
(1536,1128,l),
(1912,1128,l),
(1912,1256,l),
(1024,1256,l),
(1024,1128,l)
);
},
{
closed = 1;
nodes = (
(1704,880,l),
(1704,760,l),
(1216,760,l),
(1216,880,l)
);
},
{
closed = 1;
nodes = (
(1704,640,l),
(1704,504,l),
(1216,504,l),
(1216,640,l)
);
},
{
closed = 1;
nodes = (
(1704,384,l),
(1704,248,l),
(1216,248,l),
(1216,384,l)
);
},
{
closed = 1;
nodes = (
(800,392,l),
(928,424,l),
(872,536,l),
(752,496,l)
);
},
{
closed = 1;
nodes = (
(456,248,l),
(376,72,o),
(112,-64,q),
(216,-184,l),
(432,-64,o),
(536,96,q),
(880,-120,l),
(952,32,l),
(592,216,l),
(608,248,l),
(984,248,l),
(984,384,l),
(624,384,l),
(632,472,l),
(496,480,l),
(488,384,l),
(136,384,l),
(136,248,l)
);
},
{
closed = 1;
nodes = (
(968,-64,q),
(1064,-200,l),
(1264,-112,o),
(1408,16,q),
(1296,104,l),
(1152,-8,o)
);
},
{
closed = 1;
nodes = (
(1696,-88,o),
(1832,-192,q),
(1944,-72,l),
(1616,96,l),
(1528,-16,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43678;
}
