{
glyphname = glyph46348;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,936,q),
(168,808,l),
(344,1016,l),
(344,832,l),
(480,832,l),
(480,1592,l),
(112,1592,l),
(112,1456,l),
(344,1456,l),
(344,1192,l),
(248,1056,o)
);
},
{
closed = 1;
nodes = (
(576,824,l),
(736,1008,l),
(736,832,l),
(880,832,l),
(880,1592,l),
(512,1592,l),
(512,1456,l),
(736,1456,l),
(736,1192,l),
(512,952,l)
);
},
{
closed = 1;
nodes = (
(184,1240,o),
(224,1168,q),
(296,1264,l),
(248,1344,o),
(168,1400,q),
(120,1296,l)
);
},
{
closed = 1;
nodes = (
(592,1240,o),
(640,1168,q),
(712,1264,l),
(656,1344,o),
(568,1400,q),
(512,1296,l)
);
},
{
closed = 1;
nodes = (
(152,664,l),
(152,-184,l),
(296,-184,l),
(296,-80,l),
(680,-80,l),
(680,-184,l),
(824,-184,l),
(824,664,l),
(536,664,l),
(576,752,l),
(424,800,l),
(376,664,l)
);
},
{
closed = 1;
nodes = (
(680,528,l),
(680,360,l),
(296,360,l),
(296,528,l)
);
},
{
closed = 1;
nodes = (
(680,224,l),
(680,56,l),
(296,56,l),
(296,224,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46348;
}
