{
glyphname = glyph48852;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,784,l),
(112,420,l),
(360,420,l),
(360,784,l),
(280,784,l),
(280,688,l),
(192,688,l),
(192,784,l)
);
},
{
closed = 1;
nodes = (
(192,612,l),
(280,612,l),
(280,496,l),
(192,496,l)
);
},
{
closed = 1;
nodes = (
(408,784,l),
(408,420,l),
(652,420,l),
(652,784,l),
(572,784,l),
(572,688,l),
(488,688,l),
(488,784,l)
);
},
{
closed = 1;
nodes = (
(488,612,l),
(572,612,l),
(572,496,l),
(488,496,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph48852;
}
