{
glyphname = glyph48763;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,33,l),
(42,43,l),
(57,43,l),
(57,35,l),
(77,35,l),
(77,184,l),
(57,184,l),
(57,135,l),
(42,135,l),
(42,184,l),
(23,184,l),
(23,33,l)
);
},
{
closed = 1;
nodes = (
(57,115,l),
(57,61,l),
(42,61,l),
(42,115,l)
);
},
{
closed = 1;
nodes = (
(106,33,l),
(106,43,l),
(121,43,l),
(121,35,l),
(141,35,l),
(141,184,l),
(121,184,l),
(121,134,l),
(106,134,l),
(106,184,l),
(86,184,l),
(86,33,l)
);
},
{
closed = 1;
nodes = (
(121,115,l),
(121,61,l),
(106,61,l),
(106,115,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph48763;
}
