{
glyphname = glyph34387;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,140,l),
(139,125,l),
(73,125,l),
(73,37,l),
(139,37,l),
(139,22,l),
(52,22,l),
(52,4,l),
(139,4,l),
(139,-23,l),
(159,-23,l),
(159,4,l),
(242,4,l),
(242,22,l),
(159,22,l),
(159,37,l),
(225,37,l),
(225,125,l),
(159,125,l),
(159,140,l),
(236,140,l),
(236,158,l),
(159,158,l),
(159,173,l),
(139,173,l),
(139,158,l),
(63,158,l),
(63,140,l)
);
},
{
closed = 1;
nodes = (
(139,107,l),
(139,90,l),
(91,90,l),
(91,107,l)
);
},
{
closed = 1;
nodes = (
(206,90,l),
(159,90,l),
(159,107,l),
(206,107,l)
);
},
{
closed = 1;
nodes = (
(139,72,l),
(139,55,l),
(91,55,l),
(91,72,l)
);
},
{
closed = 1;
nodes = (
(206,55,l),
(159,55,l),
(159,72,l),
(206,72,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34387;
}
