{
glyphname = glyph35532;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(800,1448,q),
(880,1320,l),
(944,1344,l),
(1024,1232,l),
(1152,1288,l),
(1072,1392,l),
(1160,1440,l),
(1248,1328,l),
(1384,1384,l),
(1280,1504,l),
(1632,1504,l),
(1456,1272,o),
(848,1128,q),
(936,1008,l),
(1616,1176,o),
(1816,1504,q),
(1816,1600,l),
(1424,1600,l),
(1472,1640,l),
(1336,1680,l),
(1176,1560,o)
);
},
{
closed = 1;
nodes = (
(608,1192,l),
(608,1040,l),
(104,1040,l),
(104,896,l),
(296,896,l),
(296,816,ls),
(296,696,o),
(136,608,q),
(224,472,l),
(440,608,o),
(440,816,qs),
(440,896,l),
(608,896,l),
(608,520,l),
(752,520,l),
(752,1656,l),
(608,1656,l),
(608,1328,l),
(360,1328,l),
(360,1592,l),
(208,1592,l),
(208,1192,l)
);
},
{
closed = 1;
nodes = (
(1512,856,l),
(1512,712,o),
(1480,672,o),
(1424,672,q),
(1288,696,l),
(1320,544,l),
(1448,528,ls),
(1576,528,o),
(1656,624,o),
(1656,856,q),
(1928,856,l),
(1928,976,l),
(1656,976,l),
(1656,1168,l),
(1512,1168,l),
(1512,976,l),
(816,976,l),
(816,856,l)
);
},
{
closed = 1;
nodes = (
(1136,608,l),
(1240,712,l),
(1112,824,l),
(1000,736,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35532;
}
