{
glyphname = glyph40999;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,180,l),
(72,190,o),
(84,204,q),
(68,209,l),
(49,190,o),
(20,178,q),
(23,164,l),
(56,168,l),
(17,149,l),
(21,135,l),
(75,140,o),
(119,150,q),
(124,139,l),
(140,147,l),
(131,166,o),
(119,181,q),
(105,175,l),
(112,164,l),
(57,155,l),
(92,170,o),
(125,197,q),
(109,203,l),
(81,183,l)
);
},
{
closed = 1;
nodes = (
(136,135,q),
(149,121,l),
(159,136,l),
(180,96,l),
(164,75,o),
(139,62,q),
(151,47,l),
(176,60,o),
(192,79,q),
(207,59,o),
(226,45,q),
(239,61,l),
(217,76,o),
(203,94,q),
(218,121,o),
(223,160,q),
(239,160,l),
(239,177,l),
(179,177,l),
(187,203,l),
(168,207,l),
(157,164,o)
);
},
{
closed = 1;
nodes = (
(203,160,l),
(200,132,o),
(190,112,q),
(179,130,o),
(170,156,q),
(172,160,l)
);
},
{
closed = 1;
nodes = (
(68,119,l),
(68,112,l),
(17,112,l),
(17,99,l),
(37,99,l),
(42,90,l),
(25,90,l),
(25,77,l),
(67,77,l),
(67,70,l),
(16,70,l),
(16,57,l),
(67,57,l),
(67,45,l),
(85,45,l),
(85,57,l),
(137,57,l),
(137,70,l),
(85,70,l),
(85,77,l),
(128,77,l),
(128,90,l),
(109,90,l),
(116,99,l),
(137,99,l),
(137,112,l),
(86,112,l),
(86,119,l),
(133,119,l),
(133,132,l),
(86,132,l),
(86,138,l),
(68,138,l),
(68,132,l),
(22,132,l),
(22,119,l)
);
},
{
closed = 1;
nodes = (
(98,99,l),
(92,90,l),
(59,90,l),
(54,99,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40999;
}
