{
glyphname = glyph36841;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,162,l),
(43,142,o),
(15,131,q),
(26,116,l),
(65,131,o),
(70,162,q),
(92,162,l),
(92,123,l),
(156,123,l),
(156,162,l),
(178,162,l),
(178,136,ls),
(178,126,o),
(189,118,o),
(210,118,qs),
(232,118,o),
(237,123,qs),
(242,129,o),
(244,151,q),
(227,156,l),
(226,139,o),
(222,135,o),
(210,135,qs),
(197,135,o),
(197,142,qs),
(197,162,l),
(238,162,l),
(238,181,l),
(197,181,l),
(197,207,l),
(178,207,l),
(178,181,l),
(156,181,l),
(156,207,l),
(138,207,l),
(138,181,l),
(110,181,l),
(110,207,l),
(92,207,l),
(92,181,l),
(72,181,l),
(73,207,l),
(53,207,l),
(53,181,l),
(18,181,l),
(18,162,l)
);
},
{
closed = 1;
nodes = (
(110,162,l),
(138,162,l),
(138,140,l),
(110,140,l)
);
},
{
closed = 1;
nodes = (
(18,63,l),
(38,63,l),
(38,92,l),
(217,92,l),
(217,65,l),
(237,65,l),
(237,111,l),
(18,111,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36841;
}
