{
glyphname = glyph41068;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,748,l),
(508,200,l),
(892,200,l),
(880,24,o),
(860,-24,o),
(824,-24,q),
(740,-12,l),
(752,-80,l),
(832,-92,l),
(904,-92,o),
(960,12,o),
(968,264,q),
(584,264,l),
(584,320,l),
(964,320,l),
(964,380,l),
(584,380,l),
(584,440,l),
(908,440,l),
(908,748,l),
(684,748,l),
(712,808,l),
(624,828,l),
(600,748,l)
);
},
{
closed = 1;
nodes = (
(832,620,l),
(584,620,l),
(584,688,l),
(832,688,l)
);
},
{
closed = 1;
nodes = (
(832,500,l),
(584,500,l),
(584,564,l),
(832,564,l)
);
},
{
closed = 1;
nodes = (
(808,20,l),
(864,48,l),
(816,184,l),
(760,160,l)
);
},
{
closed = 1;
nodes = (
(444,-20,q),
(508,-56,l),
(568,144,l),
(508,164,l),
(488,72,o)
);
},
{
closed = 1;
nodes = (
(700,80,o),
(708,0,q),
(768,20,l),
(760,88,o),
(732,160,q),
(676,148,l)
);
},
{
closed = 1;
nodes = (
(604,84,o),
(604,-20,q),
(668,-12,l),
(668,76,o),
(644,152,q),
(588,144,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41068;
}
