{
glyphname = glyph39119;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1168,1456,q),
(1240,1312,l),
(1400,1352,l),
(1400,1040,l),
(1176,976,l),
(1200,824,l),
(1400,880,l),
(1400,576,l),
(1160,520,l),
(1184,368,l),
(1400,424,l),
(1400,16,ls),
(1400,-80,o),
(1496,-160,o),
(1672,-160,qs),
(1824,-160,o),
(1928,-64,o),
(1960,144,q),
(1816,200,l),
(1808,56,o),
(1760,-16,o),
(1672,-16,qs),
(1592,-16,o),
(1552,8,o),
(1552,48,qs),
(1552,464,l),
(1952,568,l),
(1928,720,l),
(1552,616,l),
(1552,928,l),
(1880,1024,l),
(1872,1168,l),
(1552,1080,l),
(1552,1400,l),
(1864,1528,l),
(1768,1656,l),
(1464,1520,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39119;
}
