{
glyphname = glyph44508;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,182,l),
(116,76,l),
(139,76,l),
(138,40,o),
(123,7,o),
(101,-6,q),
(112,-24,l),
(139,-8,o),
(158,31,o),
(159,76,q),
(178,76,l),
(178,-1,ls),
(179,-20,o),
(205,-20,qs),
(228,-20,o),
(243,-7,o),
(247,20,q),
(227,28,l),
(225,8,o),
(218,-1,o),
(205,-1,q),
(201,0,ls),
(199,1,o),
(199,7,qs),
(199,76,l),
(228,76,l),
(228,182,l),
(169,182,l),
(179,202,l),
(158,208,l),
(147,182,l)
);
},
{
closed = 1;
nodes = (
(208,165,l),
(208,137,l),
(136,137,l),
(136,165,l)
);
},
{
closed = 1;
nodes = (
(208,120,l),
(208,93,l),
(136,93,l),
(136,120,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44508;
}
