{
glyphname = glyph35122;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1704,-176,l),
(1864,-176,l),
(1864,304,l),
(1064,304,l),
(1064,-184,l),
(1216,-184,l),
(1216,-112,l),
(1704,-112,l)
);
},
{
closed = 1;
nodes = (
(1216,168,l),
(1704,168,l),
(1704,32,l),
(1216,32,l)
);
},
{
closed = 1;
nodes = (
(816,-176,l),
(968,-176,l),
(968,304,l),
(176,304,l),
(176,-184,l),
(336,-184,l),
(336,-112,l),
(816,-112,l)
);
},
{
closed = 1;
nodes = (
(336,168,l),
(816,168,l),
(816,32,l),
(336,32,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35122;
}
