{
glyphname = glyph40115;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,172,l),
(176,172,l),
(176,196,l),
(544,196,l),
(544,268,l),
(400,268,l),
(400,376,l),
(528,376,l),
(528,632,l),
(400,632,l),
(400,736,l),
(528,736,l),
(528,808,l),
(100,808,l)
);
},
{
closed = 1;
nodes = (
(328,736,l),
(328,564,l),
(456,564,l),
(456,444,l),
(328,444,l),
(328,268,l),
(176,268,l),
(176,736,l)
);
},
{
closed = 1;
nodes = (
(284,344,l),
(284,660,l),
(220,660,l),
(220,344,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40115;
}
