{
glyphname = glyph47081;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,656,l),
(148,564,l),
(220,564,l),
(220,656,l),
(344,656,l),
(344,564,l),
(416,564,l),
(416,656,l),
(508,656,l),
(508,728,l),
(416,728,l),
(416,824,l),
(344,824,l),
(344,728,l),
(220,728,l),
(220,824,l),
(148,824,l),
(148,728,l),
(56,728,l),
(56,656,l)
);
},
{
closed = 1;
nodes = (
(320,604,l),
(248,604,l),
(248,508,l),
(92,508,l),
(92,276,l),
(52,276,l),
(52,200,l),
(228,200,l),
(188,68,o),
(48,-24,q),
(100,-92,l),
(208,-16,o),
(272,104,q),
(360,40,o),
(436,-48,q),
(488,16,l),
(404,104,o),
(300,172,q),
(308,200,l),
(508,200,l),
(508,276,l),
(468,276,l),
(468,508,l),
(320,508,l)
);
},
{
closed = 1;
nodes = (
(248,440,l),
(244,276,l),
(168,276,l),
(168,440,l)
);
},
{
closed = 1;
nodes = (
(392,276,l),
(320,276,l),
(320,440,l),
(392,440,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47081;
}
