{
glyphname = glyph43485;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,612,l),
(148,180,l),
(224,180,l),
(224,544,l),
(812,544,l),
(812,180,l),
(892,180,l),
(892,612,l),
(536,612,l),
(564,656,l),
(480,676,l),
(444,612,l)
);
},
{
closed = 1;
nodes = (
(356,412,l),
(260,412,l),
(260,356,l),
(428,356,l),
(372,300,o),
(248,244,q),
(300,188,l),
(400,232,o),
(480,312,q),
(480,212,l),
(552,212,l),
(552,292,l),
(728,192,l),
(772,256,l),
(568,356,l),
(784,356,l),
(784,412,l),
(688,412,l),
(736,476,l),
(672,512,l),
(600,412,l),
(552,412,l),
(552,524,l),
(480,524,l),
(480,412,l),
(436,412,l),
(368,504,l),
(312,472,l)
);
},
{
closed = 1;
nodes = (
(408,84,l),
(316,4,o),
(56,-24,q),
(92,-92,l),
(420,-48,o),
(508,84,q),
(640,-64,o),
(948,-92,q),
(976,-20,l),
(712,4,o),
(608,84,q),
(964,84,l),
(964,152,l),
(540,152,l),
(552,188,l),
(476,200,l),
(460,152,l),
(56,152,l),
(56,84,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43485;
}
