{
glyphname = glyph43979;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,696,l),
(544,632,l),
(432,632,l),
(432,456,l),
(512,456,l),
(512,568,l),
(868,568,l),
(868,456,l),
(944,456,l),
(944,632,l),
(828,632,l),
(828,696,l),
(952,696,l),
(952,760,l),
(828,760,l),
(828,828,l),
(756,828,l),
(756,760,l),
(616,760,l),
(616,828,l),
(544,828,l),
(544,760,l),
(428,760,l),
(428,696,l)
);
},
{
closed = 1;
nodes = (
(756,696,l),
(756,632,l),
(616,632,l),
(616,696,l)
);
},
{
closed = 1;
nodes = (
(836,456,l),
(836,516,l),
(540,516,l),
(540,456,l)
);
},
{
closed = 1;
nodes = (
(548,192,o),
(420,156,q),
(456,92,l),
(584,136,o),
(684,204,q),
(696,160,l),
(596,80,o),
(444,36,q),
(476,-24,l),
(608,16,o),
(708,92,q),
(712,48,ls),
(712,-24,o),
(688,-24,q),
(588,-8,l),
(604,-80,l),
(688,-92,l),
(788,-92,o),
(788,48,q),
(776,168,l),
(784,172,l),
(828,64,o),
(904,-28,q),
(956,32,l),
(876,112,o),
(836,204,q),
(916,268,l),
(872,320,l),
(820,264,o),
(756,228,q),
(728,288,o),
(684,332,q),
(692,340,l),
(952,340,l),
(952,404,l),
(436,404,l),
(436,340,l),
(588,340,l),
(512,300,o),
(424,280,q),
(468,220,l),
(584,260,o),
(620,292,q),
(652,256,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43979;
}
