{
glyphname = glyph41391;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,256,l),
(340,52,o),
(56,-12,q),
(108,-88,l),
(412,-24,o),
(504,216,q),
(628,-12,o),
(936,-92,q),
(980,-4,l),
(668,60,o),
(568,256,q),
(952,256,l),
(952,332,l),
(536,332,l),
(552,472,l),
(472,480,l),
(452,332,l),
(72,332,l),
(72,256,l)
);
},
{
closed = 1;
nodes = (
(692,392,o),
(724,340,q),
(788,380,l),
(752,432,o),
(700,476,q),
(636,440,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41391;
}
