{
glyphname = glyph37416;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,796,q),
(108,308,o),
(52,228,q),
(112,176,l),
(160,260,o),
(168,340,q),
(408,340,l),
(404,288,o),
(388,260,o),
(368,260,q),
(288,272,l),
(300,208,l),
(368,196,l),
(432,196,o),
(484,268,o),
(488,396,q),
(172,396,l),
(176,440,l),
(476,440,l),
(476,712,l),
(180,712,l),
(180,740,l),
(484,780,l),
(452,836,l),
(320,808,o)
);
},
{
closed = 1;
nodes = (
(408,648,l),
(408,608,l),
(180,608,l),
(180,648,l)
);
},
{
closed = 1;
nodes = (
(408,548,l),
(408,504,l),
(180,504,l),
(180,548,l)
);
},
{
closed = 1;
nodes = (
(588,696,o),
(552,620,o),
(500,588,q),
(548,536,l),
(652,584,o),
(656,744,q),
(776,744,l),
(776,648,ls),
(776,568,o),
(856,568,qs),
(968,568,l),
(968,636,l),
(876,636,ls),
(848,636,o),
(848,676,qs),
(848,812,l),
(592,812,l)
);
},
{
closed = 1;
nodes = (
(564,456,l),
(604,372,o),
(668,308,q),
(600,276,o),
(508,256,q),
(544,188,l),
(648,212,o),
(728,260,q),
(816,200,o),
(928,164,q),
(968,240,l),
(868,264,o),
(796,304,q),
(872,364,o),
(924,472,q),
(924,524,l),
(532,524,l),
(532,456,l)
);
},
{
closed = 1;
nodes = (
(804,396,o),
(736,348,q),
(676,396,o),
(640,456,q),
(836,456,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37416;
}
