{
glyphname = glyph46789;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,748,q),
(476,84,l),
(508,44,l),
(692,160,l),
(668,224,l),
(552,144,l),
(552,432,l),
(680,432,l),
(680,500,l),
(552,500,l),
(552,692,l),
(692,752,l),
(664,820,l),
(576,772,o)
);
},
{
closed = 1;
nodes = (
(876,120,o),
(856,120,qs),
(808,124,l),
(824,52,l),
(876,48,ls),
(948,48,o),
(948,132,qs),
(948,776,l),
(716,776,l),
(716,-92,l),
(784,-92,l),
(784,708,l),
(876,708,l),
(876,144,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46789;
}
