{
glyphname = glyph38087;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,121,l),
(120,201,l),
(28,201,l),
(28,121,l)
);
},
{
closed = 1;
nodes = (
(101,184,l),
(101,169,l),
(47,169,l),
(47,184,l)
);
},
{
closed = 1;
nodes = (
(101,153,l),
(101,138,l),
(47,138,l),
(47,153,l)
);
},
{
closed = 1;
nodes = (
(41,90,l),
(30,71,o),
(10,57,q),
(23,41,l),
(42,59,l),
(55,59,l),
(42,35,o),
(15,22,q),
(27,7,l),
(61,26,o),
(76,59,q),
(86,59,l),
(69,17,o),
(28,-8,q),
(42,-23,l),
(87,5,o),
(106,59,q),
(110,59,l),
(110,16,o),
(104,-1,o),
(98,-1,q),
(79,2,l),
(84,-18,l),
(98,-21,l),
(117,-21,o),
(130,5,o),
(130,75,q),
(54,75,l),
(62,90,l),
(134,90,l),
(134,107,l),
(14,107,l),
(14,90,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38087;
}
