{
glyphname = glyph38761;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1128,1448,l),
(1128,1296,l),
(840,1296,l),
(840,312,l),
(1848,312,l),
(1848,1296,l),
(1536,1296,l),
(1536,1448,l),
(1920,1448,l),
(1920,1592,l),
(760,1592,l),
(760,1448,l)
);
},
{
closed = 1;
nodes = (
(1272,1448,l),
(1392,1448,l),
(1392,1296,l),
(1264,1296,l)
);
},
{
closed = 1;
nodes = (
(1048,744,l),
(1232,872,o),
(1264,1152,q),
(1392,1152,l),
(1392,944,ls),
(1392,816,o),
(1536,816,qs),
(1704,816,l),
(1704,696,l),
(984,696,l),
(984,824,l)
);
},
{
closed = 1;
nodes = (
(1704,944,l),
(1576,944,ls),
(1536,944,o),
(1536,984,qs),
(1536,1152,l),
(1704,1152,l)
);
},
{
closed = 1;
nodes = (
(1120,1152,l),
(1096,984,o),
(984,888,q),
(984,1152,l)
);
},
{
closed = 1;
nodes = (
(1704,560,l),
(1704,456,l),
(984,456,l),
(984,560,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38761;
}
