{
glyphname = glyph33678;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,460,ls),
(360,180,o),
(272,-40,q),
(340,-88,l),
(436,176,o),
(436,488,q),
(520,488,l),
(520,276,l),
(556,236,l),
(716,300,l),
(696,360,l),
(592,320,l),
(592,488,l),
(656,488,l),
(712,344,o),
(840,272,q),
(768,272,l),
(768,204,l),
(440,204,l),
(440,132,l),
(768,132,l),
(768,16,ls),
(768,-20,o),
(740,-20,qs),
(696,-20,o),
(652,-4,q),
(664,-80,l),
(740,-92,l),
(844,-92,o),
(848,-16,qs),
(848,132,l),
(952,132,l),
(952,204,l),
(848,204,l),
(848,268,l),
(924,232,l),
(964,308,l),
(892,328,o),
(844,360,q),
(940,424,l),
(884,472,l),
(844,432,o),
(788,404,q),
(752,440,o),
(728,488,q),
(956,488,l),
(956,552,l),
(436,552,l),
(436,724,l),
(940,724,l),
(940,796,l),
(360,796,l)
);
},
{
closed = 1;
nodes = (
(892,608,l),
(892,672,l),
(492,672,l),
(492,608,l)
);
},
{
closed = 1;
nodes = (
(552,28,o),
(576,-28,q),
(644,12,l),
(616,68,o),
(568,116,q),
(504,76,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33678;
}
