{
glyphname = glyph38458;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,81,l),
(183,157,l),
(240,157,l),
(240,176,l),
(183,176,l),
(183,207,l),
(163,207,l),
(163,176,l),
(109,176,l),
(109,157,l),
(163,157,l),
(163,81,l),
(133,81,l),
(135,131,l),
(115,131,l),
(115,75,o),
(102,29,o),
(86,14,q),
(100,-2,l),
(127,26,o),
(131,62,q),
(163,62,l),
(163,-23,l),
(183,-23,l),
(183,62,l),
(216,62,l),
(216,2,l),
(236,2,l),
(236,132,l),
(216,132,l),
(216,81,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38458;
}
