{
glyphname = glyph43471;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(880,288,l),
(880,584,l),
(448,584,l),
(448,288,l)
);
},
{
closed = 1;
nodes = (
(808,524,l),
(808,468,l),
(520,468,l),
(520,524,l)
);
},
{
closed = 1;
nodes = (
(808,404,l),
(808,348,l),
(520,348,l),
(520,404,l)
);
},
{
closed = 1;
nodes = (
(408,-4,l),
(352,-4,l),
(352,-64,l),
(976,-64,l),
(976,-4,l),
(920,-4,l),
(920,228,l),
(408,228,l)
);
},
{
closed = 1;
nodes = (
(560,164,l),
(560,-4,l),
(484,-4,l),
(484,164,l)
);
},
{
closed = 1;
nodes = (
(704,164,l),
(704,-4,l),
(628,-4,l),
(628,164,l)
);
},
{
closed = 1;
nodes = (
(848,164,l),
(848,-4,l),
(772,-4,l),
(772,164,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43471;
}
