{
glyphname = glyph47332;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,167,l),
(177,142,l),
(133,142,l),
(133,126,l),
(221,126,l),
(211,101,l),
(225,91,l),
(240,128,l),
(240,142,l),
(195,142,l),
(195,167,l),
(232,167,l),
(232,183,l),
(195,183,l),
(195,207,l),
(177,207,l),
(177,183,l),
(141,183,l),
(141,167,l)
);
},
{
closed = 1;
nodes = (
(160,97,o),
(171,81,q),
(182,94,l),
(159,118,l),
(148,107,l)
);
},
{
closed = 1;
nodes = (
(175,36,l),
(161,7,o),
(126,-7,q),
(135,-23,l),
(181,-3,o),
(195,36,q),
(243,36,l),
(243,53,l),
(200,53,l),
(204,116,l),
(186,116,l),
(186,74,o),
(181,53,q),
(129,53,l),
(129,36,l)
);
},
{
closed = 1;
nodes = (
(143,75,o),
(155,58,q),
(166,71,l),
(155,86,o),
(140,97,q),
(130,86,l)
);
},
{
closed = 1;
nodes = (
(216,-2,o),
(234,-24,q),
(246,-8,l),
(229,11,o),
(208,26,q),
(196,13,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47332;
}
