{
glyphname = glyph44141;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,183,l),
(139,167,l),
(101,167,l),
(101,111,l),
(146,111,l),
(139,100,l),
(96,100,l),
(96,82,l),
(127,82,l),
(96,51,o),
(81,40,q),
(95,24,l),
(121,46,l),
(121,-2,ls),
(121,-14,o),
(134,-22,o),
(174,-22,qs),
(220,-22,o),
(227,-16,qs),
(236,-9,o),
(239,13,q),
(221,19,l),
(220,3,o),
(215,-1,q),
(212,-5,o),
(174,-5,qs),
(146,-5,o),
(139,-2,o),
(139,2,qs),
(139,13,l),
(210,13,l),
(210,49,l),
(235,32,l),
(245,52,l),
(220,61,o),
(203,82,q),
(242,82,l),
(242,100,l),
(162,100,l),
(167,111,l),
(230,111,l),
(230,167,l),
(193,167,l),
(193,183,l),
(238,183,l),
(238,200,l),
(94,200,l),
(94,183,l)
);
},
{
closed = 1;
nodes = (
(156,183,l),
(176,183,l),
(176,167,l),
(156,167,l)
);
},
{
closed = 1;
nodes = (
(139,150,l),
(139,128,l),
(119,128,l),
(119,150,l)
);
},
{
closed = 1;
nodes = (
(176,128,l),
(156,128,l),
(156,150,l),
(176,150,l)
);
},
{
closed = 1;
nodes = (
(212,128,l),
(193,128,l),
(193,150,l),
(212,150,l)
);
},
{
closed = 1;
nodes = (
(195,64,l),
(139,64,l),
(152,82,l),
(183,82,l)
);
},
{
closed = 1;
nodes = (
(192,48,l),
(192,29,l),
(139,29,l),
(139,48,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44141;
}
