{
glyphname = glyph49415;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1184,464,l),
(1024,464,l),
(1024,-136,l),
(1184,-136,l),
(1184,-96,l),
(1504,-96,l),
(1504,-136,l),
(1664,-136,l),
(1664,464,l),
(1504,464,l),
(1504,304,l),
(1184,304,l)
);
},
{
closed = 1;
nodes = (
(1184,168,l),
(1504,168,l),
(1504,40,l),
(1184,40,l)
);
},
{
closed = 1;
nodes = (
(768,320,l),
(768,256,l),
(304,256,l),
(304,-152,l),
(672,-144,o),
(1008,-88,q),
(984,40,l),
(464,-16,l),
(464,112,l),
(928,112,l),
(928,464,l),
(312,464,l),
(312,320,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49415;
}
