{
glyphname = glyph46298;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,160,l),
(106,171,l),
(115,177,o),
(122,187,q),
(111,199,l),
(103,187,o),
(89,178,q),
(82,181,l),
(88,191,o),
(88,205,q),
(71,205,l),
(69,168,o),
(15,158,q),
(26,144,l),
(56,151,o),
(73,167,q),
(115,146,l)
);
},
{
closed = 1;
nodes = (
(24,178,q),
(38,170,l),
(53,182,o),
(56,197,q),
(41,200,l),
(37,188,o)
);
},
{
closed = 1;
nodes = (
(118,90,q),
(129,103,l),
(107,118,l),
(116,123,o),
(122,131,q),
(111,143,l),
(105,135,o),
(91,126,q),
(80,132,l),
(84,152,l),
(66,152,l),
(65,131,o),
(43,109,o),
(13,103,q),
(24,89,l),
(59,98,o),
(73,117,q),
(97,106,o)
);
},
{
closed = 1;
nodes = (
(24,125,q),
(38,117,l),
(52,127,o),
(55,141,q),
(40,144,l),
(37,134,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46298;
}
