{
glyphname = glyph46406;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,696,l),
(260,740,l),
(200,772,l),
(148,676,o),
(52,604,q),
(92,548,l),
(144,592,l),
(220,532,l),
(268,580,l),
(188,632,l),
(188,636,l),
(396,636,l),
(300,504,o),
(64,460,q),
(104,408,l),
(376,460,o),
(488,632,q),
(488,696,l),
(360,696,l),
(360,740,l),
(524,740,l),
(524,796,l),
(360,796,l),
(360,832,l),
(288,832,l),
(288,696,l)
);
},
{
closed = 1;
nodes = (
(680,588,l),
(584,540,l),
(624,480,l),
(752,552,l),
(904,456,l),
(948,512,l),
(812,600,l),
(872,652,o),
(916,732,q),
(916,796,l),
(576,796,l),
(576,732,l),
(832,732,l),
(808,692,o),
(744,632,q),
(584,700,l),
(556,640,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46406;
}
