{
glyphname = glyph36027;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1832,1064,l),
(1832,1616,l),
(912,1616,l),
(912,1064,l)
);
},
{
closed = 1;
nodes = (
(1680,1496,l),
(1680,1400,l),
(1064,1400,l),
(1064,1496,l)
);
},
{
closed = 1;
nodes = (
(1680,1280,l),
(1680,1184,l),
(1064,1184,l),
(1064,1280,l)
);
},
{
closed = 1;
nodes = (
(1912,552,l),
(1912,968,l),
(824,968,l),
(824,552,l)
);
},
{
closed = 1;
nodes = (
(1144,840,l),
(1144,672,l),
(976,672,l),
(976,840,l)
);
},
{
closed = 1;
nodes = (
(1456,672,l),
(1288,672,l),
(1288,840,l),
(1456,840,l)
);
},
{
closed = 1;
nodes = (
(1760,672,l),
(1600,672,l),
(1600,840,l),
(1760,840,l)
);
},
{
closed = 1;
nodes = (
(968,320,l),
(1112,104,o),
(1216,56,q),
(1040,-8,o),
(800,-40,q),
(896,-184,l),
(1160,-136,o),
(1376,-48,q),
(1592,-160,o),
(1912,-176,q),
(1952,-24,l),
(1696,-16,o),
(1552,48,q),
(1760,168,o),
(1872,344,q),
(1872,456,l),
(856,456,l),
(856,320,l)
);
},
{
closed = 1;
nodes = (
(1552,208,o),
(1384,120,q),
(1232,208,o),
(1136,320,q),
(1656,320,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36027;
}
