{
glyphname = glyph41818;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,114,l),
(117,108,l),
(14,108,l),
(14,92,l),
(241,92,l),
(241,108,l),
(136,108,l),
(136,114,l),
(216,114,l),
(216,150,l),
(136,150,l),
(136,158,l),
(117,158,l),
(117,150,l),
(40,150,l),
(40,114,l)
);
},
{
closed = 1;
nodes = (
(117,136,l),
(117,127,l),
(59,127,l),
(59,136,l)
);
},
{
closed = 1;
nodes = (
(197,127,l),
(136,127,l),
(136,136,l),
(197,136,l)
);
},
{
closed = 1;
nodes = (
(214,7,l),
(214,86,l),
(41,86,l),
(41,7,l)
);
},
{
closed = 1;
nodes = (
(195,71,l),
(195,63,l),
(60,63,l),
(60,71,l)
);
},
{
closed = 1;
nodes = (
(195,50,l),
(195,42,l),
(60,42,l),
(60,50,l)
);
},
{
closed = 1;
nodes = (
(195,29,l),
(195,21,l),
(60,21,l),
(60,29,l)
);
},
{
closed = 1;
nodes = (
(225,-23,l),
(238,-9,l),
(159,5,l),
(149,-8,l)
);
},
{
closed = 1;
nodes = (
(21,-7,q),
(30,-24,l),
(87,-16,o),
(108,-7,q),
(97,5,l),
(73,-2,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41818;
}
