{
glyphname = glyph43075;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,144,l),
(29,144,l),
(29,126,l),
(226,126,l),
(226,144,l),
(141,144,l),
(138,157,o),
(132,167,q),
(111,161,l)
);
},
{
closed = 1;
nodes = (
(73,90,l),
(13,90,l),
(13,72,l),
(243,72,l),
(243,90,l),
(178,90,l),
(189,117,l),
(168,123,l),
(157,90,l),
(95,90,l),
(91,108,o),
(82,123,q),
(62,117,l)
);
},
{
closed = 1;
nodes = (
(48,-24,l),
(67,-24,l),
(67,-12,l),
(190,-12,l),
(190,-24,l),
(208,-24,l),
(208,55,l),
(48,55,l)
);
},
{
closed = 1;
nodes = (
(190,37,l),
(190,6,l),
(67,6,l),
(67,37,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43075;
}
