{
glyphname = glyph40186;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,166,l),
(61,140,l),
(13,140,l),
(13,123,l),
(128,123,l),
(128,140,l),
(80,140,l),
(80,166,l),
(120,166,l),
(120,183,l),
(80,183,l),
(80,210,l),
(61,210,l),
(61,183,l),
(21,183,l),
(21,166,l)
);
},
{
closed = 1;
nodes = (
(117,73,l),
(128,88,l),
(114,105,o),
(96,118,q),
(85,105,l)
);
},
{
closed = 1;
nodes = (
(12,86,q),
(24,72,l),
(43,86,o),
(57,108,q),
(43,118,l),
(32,100,o)
);
},
{
closed = 1;
nodes = (
(63,49,l),
(63,14,l),
(13,6,l),
(17,-13,l),
(75,-3,o),
(123,12,q),
(121,28,l),
(81,18,l),
(81,49,l),
(117,49,l),
(117,66,l),
(81,66,l),
(81,92,l),
(63,92,l),
(63,66,l),
(25,66,l),
(25,49,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40186;
}
