{
glyphname = glyph44141;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1112,1464,l),
(1112,1336,l),
(808,1336,l),
(808,888,l),
(1168,888,l),
(1112,800,l),
(768,800,l),
(768,656,l),
(1016,656,l),
(768,408,o),
(648,320,q),
(760,192,l),
(968,368,l),
(968,-16,ls),
(968,-112,o),
(1072,-176,o),
(1392,-176,qs),
(1760,-176,o),
(1816,-128,qs),
(1888,-72,o),
(1912,104,q),
(1768,152,l),
(1760,24,o),
(1720,-8,q),
(1696,-40,o),
(1392,-40,qs),
(1168,-40,o),
(1112,-16,o),
(1112,16,qs),
(1112,104,l),
(1680,104,l),
(1680,392,l),
(1880,256,l),
(1960,416,l),
(1760,488,o),
(1624,656,q),
(1936,656,l),
(1936,800,l),
(1296,800,l),
(1336,888,l),
(1840,888,l),
(1840,1336,l),
(1544,1336,l),
(1544,1464,l),
(1904,1464,l),
(1904,1600,l),
(752,1600,l),
(752,1464,l)
);
},
{
closed = 1;
nodes = (
(1248,1464,l),
(1408,1464,l),
(1408,1336,l),
(1248,1336,l)
);
},
{
closed = 1;
nodes = (
(1112,1200,l),
(1112,1024,l),
(952,1024,l),
(952,1200,l)
);
},
{
closed = 1;
nodes = (
(1408,1024,l),
(1248,1024,l),
(1248,1200,l),
(1408,1200,l)
);
},
{
closed = 1;
nodes = (
(1696,1024,l),
(1544,1024,l),
(1544,1200,l),
(1696,1200,l)
);
},
{
closed = 1;
nodes = (
(1560,512,l),
(1112,512,l),
(1216,656,l),
(1464,656,l)
);
},
{
closed = 1;
nodes = (
(1536,384,l),
(1536,232,l),
(1112,232,l),
(1112,384,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44141;
}
