{
glyphname = glyph43841;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,680,l),
(624,612,l),
(476,612,l),
(476,540,l),
(600,540,l),
(576,480,l),
(440,480,l),
(440,408,l),
(536,408,l),
(480,324,o),
(400,252,q),
(456,196,l),
(520,256,l),
(520,224,l),
(656,224,l),
(656,148,l),
(444,148,l),
(444,76,l),
(656,76,l),
(656,-92,l),
(732,-92,l),
(732,76,l),
(936,76,l),
(936,148,l),
(732,148,l),
(732,224,l),
(876,224,l),
(876,268,l),
(936,208,l),
(996,276,l),
(908,340,o),
(856,408,q),
(960,408,l),
(960,480,l),
(660,480,l),
(680,540,l),
(908,540,l),
(908,612,l),
(700,612,l),
(716,680,l),
(936,680,l),
(936,752,l),
(732,752,l),
(740,808,l),
(668,824,l),
(656,752,l),
(460,752,l),
(460,680,l)
);
},
{
closed = 1;
nodes = (
(852,296,l),
(732,296,l),
(732,352,l),
(656,352,l),
(656,296,l),
(556,296,l),
(628,408,l),
(776,408,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43841;
}
