{
glyphname = glyph41143;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,164,l),
(63,124,o),
(17,104,q),
(30,87,l),
(82,112,o),
(99,164,q),
(128,164,l),
(128,134,l),
(91,124,l),
(101,108,l),
(128,115,l),
(130,106,o),
(148,98,o),
(183,98,qs),
(219,98,o),
(238,111,o),
(243,132,q),
(225,139,l),
(222,124,o),
(209,115,o),
(183,115,qs),
(150,115,o),
(148,121,q),
(203,146,l),
(191,160,l),
(148,140,l),
(148,164,l),
(237,164,l),
(237,182,l),
(192,182,l),
(184,195,o),
(172,206,q),
(156,196,l),
(168,182,l),
(103,182,l),
(107,207,l),
(87,207,l),
(84,182,l),
(18,182,l),
(18,164,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41143;
}
