{
glyphname = glyph35392;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,188,l),
(380,188,l),
(380,116,l),
(956,116,l),
(956,188,l),
(888,188,l),
(888,796,l),
(452,796,l)
);
},
{
closed = 1;
nodes = (
(812,724,l),
(812,644,l),
(528,644,l),
(528,724,l)
);
},
{
closed = 1;
nodes = (
(812,576,l),
(812,492,l),
(528,492,l),
(528,576,l)
);
},
{
closed = 1;
nodes = (
(812,424,l),
(812,340,l),
(528,340,l),
(528,424,l)
);
},
{
closed = 1;
nodes = (
(812,272,l),
(812,188,l),
(528,188,l),
(528,272,l)
);
},
{
closed = 1;
nodes = (
(376,-28,q),
(428,-100,l),
(540,-40,o),
(620,48,q),
(560,96,l),
(476,16,o)
);
},
{
closed = 1;
nodes = (
(820,-20,o),
(904,-96,q),
(960,-32,l),
(872,36,o),
(764,92,q),
(720,32,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35392;
}
