{
glyphname = glyph42779;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1000,960,l),
(128,960,l),
(128,808,l),
(424,808,l),
(600,456,o),
(856,240,q),
(544,64,o),
(88,-32,q),
(176,-184,l),
(616,-88,o),
(992,136,q),
(1360,-104,o),
(1888,-184,q),
(1952,-16,l),
(1456,72,o),
(1136,240,q),
(1456,504,o),
(1560,808,q),
(1912,808,l),
(1912,960,l),
(1168,960,l),
(1128,1096,o),
(1056,1216,q),
(904,1168,l)
);
},
{
closed = 1;
nodes = (
(1288,536,o),
(992,336,q),
(760,512,o),
(584,808,q),
(1384,808,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42779;
}
