{
glyphname = glyph46627;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1896,904,l),
(1896,1536,l),
(1632,1536,l),
(1632,1664,l),
(1504,1664,l),
(1504,1536,l),
(1384,1536,l),
(1384,1664,l),
(1256,1664,l),
(1256,1536,l),
(992,1536,l),
(992,904,l)
);
},
{
closed = 1;
nodes = (
(1256,1416,l),
(1256,1280,l),
(1136,1280,l),
(1136,1416,l)
);
},
{
closed = 1;
nodes = (
(1504,1280,l),
(1384,1280,l),
(1384,1416,l),
(1504,1416,l)
);
},
{
closed = 1;
nodes = (
(1752,1280,l),
(1632,1280,l),
(1632,1416,l),
(1752,1416,l)
);
},
{
closed = 1;
nodes = (
(1256,1160,l),
(1256,1024,l),
(1136,1024,l),
(1136,1160,l)
);
},
{
closed = 1;
nodes = (
(1504,1024,l),
(1384,1024,l),
(1384,1160,l),
(1504,1160,l)
);
},
{
closed = 1;
nodes = (
(1752,1024,l),
(1632,1024,l),
(1632,1160,l),
(1752,1160,l)
);
},
{
closed = 1;
nodes = (
(1920,688,l),
(1920,808,l),
(968,808,l),
(968,688,l)
);
},
{
closed = 1;
nodes = (
(1864,224,l),
(1864,592,l),
(1016,592,l),
(1016,224,l)
);
},
{
closed = 1;
nodes = (
(1728,472,l),
(1728,352,l),
(1152,352,l),
(1152,472,l)
);
},
{
closed = 1;
nodes = (
(1176,0,l),
(944,0,l),
(944,-136,l),
(1936,-136,l),
(1936,0,l),
(1672,0,l),
(1736,144,l),
(1584,192,l),
(1528,0,l),
(1328,0,l),
(1272,184,l),
(1128,144,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46627;
}
