{
glyphname = glyph44658;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,1056,q),
(1040,944,l),
(1240,1096,o),
(1416,1368,q),
(1632,1080,o),
(1840,936,q),
(1960,1080,l),
(1720,1224,o),
(1504,1496,q),
(1544,1584,l),
(1400,1656,l),
(1232,1312,o)
);
},
{
closed = 1;
nodes = (
(1368,944,o),
(1408,792,q),
(1576,848,l),
(1536,992,o),
(1448,1112,q),
(1296,1064,l)
);
},
{
closed = 1;
nodes = (
(1608,568,l),
(1352,96,l),
(1512,48,l),
(1680,296,o),
(1800,576,q),
(1800,712,l),
(1056,712,l),
(1056,568,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44658;
}
