{
glyphname = glyph33716;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,188,l),
(88,63,l),
(229,63,l),
(229,188,l),
(149,188,l),
(159,205,l),
(138,209,l),
(128,188,l)
);
},
{
closed = 1;
nodes = (
(210,170,l),
(210,81,l),
(107,81,l),
(107,170,l)
);
},
{
closed = 1;
nodes = (
(172,128,o),
(165,121,q),
(147,131,l),
(137,119,l),
(151,110,l),
(139,103,o),
(122,100,q),
(129,83,l),
(150,89,o),
(166,100,q),
(184,85,l),
(196,98,l),
(178,111,l),
(188,122,o),
(194,138,q),
(194,152,l),
(151,152,l),
(156,163,l),
(141,168,l),
(130,144,o),
(111,124,q),
(125,116,l),
(143,138,l),
(176,138,l)
);
},
{
closed = 1;
nodes = (
(163,36,o),
(172,20,q),
(189,29,l),
(180,46,o),
(165,60,q),
(149,50,l)
);
},
{
closed = 1;
nodes = (
(118,-14,o),
(131,-22,o),
(158,-22,qs),
(194,-22,o),
(201,-16,qs),
(209,-10,o),
(212,15,q),
(195,20,l),
(193,2,o),
(185,-5,o),
(158,-5,qs),
(139,-5,o),
(138,0,q),
(138,51,l),
(118,51,l),
(118,-4,ls)
);
},
{
closed = 1;
nodes = (
(69,-2,q),
(86,-13,l),
(100,8,o),
(108,39,q),
(92,48,l),
(85,21,o)
);
},
{
closed = 1;
nodes = (
(220,15,o),
(229,-11,q),
(246,-2,l),
(237,25,o),
(222,48,q),
(206,38,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33716;
}
