{
glyphname = glyph39660;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1304,1272,l),
(1304,1416,l),
(1056,1416,l),
(984,1656,l),
(824,1608,l),
(896,1416,l),
(600,1416,l),
(600,1272,l)
);
},
{
closed = 1;
nodes = (
(1064,1008,o),
(1112,864,q),
(1248,944,l),
(1192,1088,o),
(1096,1224,q),
(968,1144,l)
);
},
{
closed = 1;
nodes = (
(536,872,q),
(640,752,l),
(784,888,o),
(888,1112,q),
(760,1200,l),
(680,1016,o)
);
},
{
closed = 1;
nodes = (
(864,376,l),
(728,136,o),
(520,-64,q),
(632,-176,l),
(816,-8,o),
(960,232,q),
(1120,-48,l),
(1232,72,l),
(1040,384,l),
(1184,760,l),
(1040,792,l),
(936,528,l),
(752,752,l),
(656,632,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39660;
}
