{
glyphname = glyph46066;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(812,292,l),
(812,12,o),
(804,-16,o),
(780,-16,qs),
(728,-16,o),
(680,0,q),
(696,-76,l),
(740,-92,o),
(792,-92,qs),
(888,-92,o),
(892,-4,qs),
(892,292,l),
(968,292,l),
(968,364,l),
(892,364,l),
(892,452,l),
(812,452,l),
(812,364,l),
(604,364,l),
(604,292,l)
);
},
{
closed = 1;
nodes = (
(568,448,l),
(124,448,l),
(124,228,ls),
(124,84,o),
(44,-40,q),
(112,-80,l),
(196,40,o),
(196,196,qs),
(196,284,l),
(568,284,l)
);
},
{
closed = 1;
nodes = (
(196,344,l),
(196,388,l),
(504,388,l),
(504,344,l)
);
},
{
closed = 1;
nodes = (
(548,192,l),
(548,252,l),
(256,252,l),
(256,192,l)
);
},
{
closed = 1;
nodes = (
(656,152,o),
(672,72,q),
(748,96,l),
(732,164,o),
(688,236,q),
(616,220,l)
);
},
{
closed = 1;
nodes = (
(364,96,l),
(364,12,ls),
(364,-20,o),
(340,-20,qs),
(284,-12,l),
(296,-80,l),
(340,-88,l),
(400,-88,o),
(436,-44,o),
(436,96,q),
(580,96,l),
(580,156,l),
(224,156,l),
(224,96,l)
);
},
{
closed = 1;
nodes = (
(508,0,o),
(536,-64,q),
(600,-36,l),
(524,76,l),
(468,48,l)
);
},
{
closed = 1;
nodes = (
(236,-64,l),
(276,-16,o),
(308,52,q),
(248,72,l),
(172,-32,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46066;
}
