{
glyphname = glyph46245;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,189,q),
(84,172,l),
(103,176,l),
(103,126,l),
(79,126,l),
(79,108,l),
(103,108,l),
(103,48,l),
(80,48,l),
(80,30,l),
(144,30,l),
(144,48,l),
(121,48,l),
(121,108,l),
(145,108,l),
(145,126,l),
(121,126,l),
(121,181,l),
(144,189,l),
(136,206,l),
(109,195,o)
);
},
{
closed = 1;
nodes = (
(51,175,l),
(22,121,l),
(23,104,l),
(51,104,l),
(42,50,l),
(32,80,l),
(17,73,l),
(23,47,o),
(33,28,q),
(24,8,o),
(10,-7,q),
(21,-23,l),
(35,-9,o),
(45,10,q),
(64,-16,o),
(103,-16,qs),
(139,-16,l),
(146,7,l),
(103,5,ls),
(81,5,o),
(53,23,o),
(53,28,q),
(67,64,o),
(70,122,q),
(42,122,l),
(70,176,l),
(70,193,l),
(19,193,l),
(19,175,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46245;
}
