{
glyphname = glyph41450;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,488,l),
(452,452,l),
(184,452,l),
(184,108,l),
(84,108,l),
(84,40,l),
(944,40,l),
(944,108,l),
(824,108,l),
(824,452,l),
(528,452,l),
(536,488,l),
(860,488,l),
(860,548,l),
(548,548,l),
(560,624,l),
(484,624,l),
(472,548,l),
(148,548,l),
(148,488,l)
);
},
{
closed = 1;
nodes = (
(748,392,l),
(748,356,l),
(260,356,l),
(260,392,l)
);
},
{
closed = 1;
nodes = (
(748,308,l),
(748,276,l),
(260,276,l),
(260,308,l)
);
},
{
closed = 1;
nodes = (
(748,224,l),
(748,192,l),
(260,192,l),
(260,224,l)
);
},
{
closed = 1;
nodes = (
(748,144,l),
(748,108,l),
(260,108,l),
(260,144,l)
);
},
{
closed = 1;
nodes = (
(104,-28,q),
(152,-96,l),
(304,-64,o),
(412,-16,q),
(352,28,l),
(240,-8,o)
);
},
{
closed = 1;
nodes = (
(740,-56,o),
(860,-100,q),
(912,-44,l),
(636,24,l),
(596,-28,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41450;
}
