{
glyphname = glyph36775;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(696,-28,o),
(748,-68,o),
(840,-68,qs),
(916,-68,o),
(964,-16,o),
(980,104,q),
(904,136,l),
(896,44,o),
(876,8,o),
(840,8,qs),
(780,8,o),
(776,28,q),
(776,332,l),
(696,332,l),
(696,24,ls)
);
},
{
closed = 1;
nodes = (
(140,24,o),
(48,-16,q),
(88,-88,l),
(204,-36,o),
(296,128,o),
(296,328,q),
(212,328,l),
(212,160,o)
);
},
{
closed = 1;
nodes = (
(532,-64,l),
(532,328,l),
(452,328,l),
(452,-64,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36775;
}
