{
glyphname = glyph36865;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,188,q),
(112,188,l),
(112,64,l),
(230,64,l),
(230,188,l),
(164,188,l),
(172,205,l),
(152,209,l),
(150,198,o)
);
},
{
closed = 1;
nodes = (
(210,171,l),
(210,81,l),
(131,81,l),
(131,171,l)
);
},
{
closed = 1;
nodes = (
(176,121,l),
(166,128,l),
(157,117,l),
(165,110,l),
(156,102,o),
(142,99,q),
(149,83,l),
(165,88,o),
(177,99,q),
(190,85,l),
(201,97,l),
(187,111,l),
(193,120,l),
(200,139,l),
(200,152,l),
(169,152,l),
(173,163,l),
(159,168,l),
(151,144,o),
(136,124,q),
(149,116,l),
(163,139,l),
(184,139,l)
);
},
{
closed = 1;
nodes = (
(181,18,l),
(197,28,l),
(177,60,l),
(163,51,l)
);
},
{
closed = 1;
nodes = (
(218,18,o),
(226,-9,q),
(242,-2,l),
(233,28,o),
(219,51,q),
(203,44,l)
);
},
{
closed = 1;
nodes = (
(139,-12,o),
(150,-20,o),
(173,-20,qs),
(200,-20,o),
(212,-9,o),
(214,13,q),
(196,18,l),
(195,3,o),
(189,-4,o),
(173,-4,qs),
(163,-4,o),
(158,-1,o),
(158,4,qs),
(158,51,l),
(139,51,l),
(139,-2,ls)
);
},
{
closed = 1;
nodes = (
(97,-8,q),
(116,-15,l),
(126,12,o),
(130,45,q),
(111,48,l),
(108,17,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36865;
}
