{
glyphname = glyph44961;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(904,952,ls),
(904,552,o),
(664,208,q),
(808,120,l),
(992,368,o),
(1040,680,q),
(1632,680,l),
(1632,408,ls),
(1632,304,o),
(1576,304,qs),
(1232,336,l),
(1272,184,l),
(1608,152,l),
(1792,152,o),
(1792,368,qs),
(1792,1560,l),
(904,1560,l)
);
},
{
closed = 1;
nodes = (
(1632,1408,l),
(1632,1192,l),
(1056,1192,l),
(1056,1408,l)
);
},
{
closed = 1;
nodes = (
(1632,1048,l),
(1632,824,l),
(1048,824,l),
(1056,1048,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44961;
}
