{
glyphname = glyph40473;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1424,1352,l),
(1424,1240,l),
(1120,1240,l),
(1120,520,l),
(1424,520,l),
(1424,400,l),
(1080,400,l),
(1080,256,l),
(1424,256,l),
(1424,48,l),
(1576,48,l),
(1576,256,l),
(1920,256,l),
(1920,400,l),
(1576,400,l),
(1576,520,l),
(1888,520,l),
(1888,1240,l),
(1576,1240,l),
(1576,1352,l),
(1912,1352,l),
(1912,1496,l),
(1576,1496,l),
(1576,1656,l),
(1424,1656,l),
(1424,1496,l),
(1104,1496,l),
(1104,1352,l)
);
},
{
closed = 1;
nodes = (
(1424,1104,l),
(1424,952,l),
(1264,952,l),
(1264,1104,l)
);
},
{
closed = 1;
nodes = (
(1744,952,l),
(1576,952,l),
(1576,1104,l),
(1744,1104,l)
);
},
{
closed = 1;
nodes = (
(1424,824,l),
(1424,656,l),
(1264,656,l),
(1264,824,l)
);
},
{
closed = 1;
nodes = (
(1744,656,l),
(1576,656,l),
(1576,824,l),
(1744,824,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40473;
}
