{
glyphname = glyph42250;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,151,l),
(178,138,l),
(130,138,l),
(130,122,l),
(241,122,l),
(241,138,l),
(196,138,l),
(196,151,l),
(233,151,l),
(233,194,l),
(196,194,l),
(196,207,l),
(178,207,l),
(178,194,l),
(139,194,l),
(139,151,l)
);
},
{
closed = 1;
nodes = (
(178,179,l),
(178,166,l),
(157,166,l),
(157,179,l)
);
},
{
closed = 1;
nodes = (
(215,166,l),
(196,166,l),
(196,179,l),
(215,179,l)
);
},
{
closed = 1;
nodes = (
(142,13,l),
(235,13,l),
(235,55,l),
(160,55,l),
(160,69,l),
(230,69,l),
(230,111,l),
(142,111,l)
);
},
{
closed = 1;
nodes = (
(212,97,l),
(212,83,l),
(160,83,l),
(160,97,l)
);
},
{
closed = 1;
nodes = (
(217,41,l),
(217,27,l),
(160,27,l),
(160,41,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42250;
}
