{
glyphname = glyph46840;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(792,1512,q),
(848,1368,l),
(1008,1408,l),
(1008,1120,l),
(840,1120,l),
(840,976,l),
(1008,976,l),
(936,632,o),
(776,352,q),
(880,232,l),
(1008,560,l),
(1008,-168,l),
(1144,-168,l),
(1144,608,l),
(1240,432,l),
(1336,568,l),
(1144,800,l),
(1144,976,l),
(1280,976,l),
(1280,1120,l),
(1144,1120,l),
(1144,1448,l),
(1320,1512,l),
(1256,1640,l),
(1048,1552,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46840;
}
