{
glyphname = glyph37744;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(792,1568,q),
(840,1424,l),
(1280,1448,l),
(1280,1280,l),
(760,1280,l),
(760,1136,l),
(1280,1136,l),
(1280,984,l),
(800,984,l),
(800,184,l),
(1280,184,l),
(1280,-192,l),
(1424,-192,l),
(1424,184,l),
(1880,184,l),
(1880,984,l),
(1424,984,l),
(1424,1136,l),
(1952,1136,l),
(1952,1280,l),
(1424,1280,l),
(1424,1456,l),
(1896,1512,l),
(1816,1648,l),
(1304,1568,o)
);
},
{
closed = 1;
nodes = (
(1280,840,l),
(1280,656,l),
(952,656,l),
(952,840,l)
);
},
{
closed = 1;
nodes = (
(1728,840,l),
(1728,656,l),
(1424,656,l),
(1424,840,l)
);
},
{
closed = 1;
nodes = (
(1280,520,l),
(1280,328,l),
(952,328,l),
(952,520,l)
);
},
{
closed = 1;
nodes = (
(1728,520,l),
(1728,328,l),
(1424,328,l),
(1424,520,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37744;
}
