{
glyphname = glyph49714;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,652,l),
(488,560,l),
(564,560,l),
(564,652,l),
(752,652,l),
(752,556,l),
(828,556,l),
(828,652,l),
(968,652,l),
(968,728,l),
(828,728,l),
(828,828,l),
(752,828,l),
(752,728,l),
(564,728,l),
(564,828,l),
(488,828,l),
(488,728,l),
(368,728,l),
(368,652,l)
);
},
{
closed = 1;
nodes = (
(312,252,q),
(352,176,l),
(436,260,l),
(436,-92,l),
(508,-92,l),
(508,356,l),
(596,516,l),
(528,536,l),
(464,388,o)
);
},
{
closed = 1;
nodes = (
(800,340,l),
(800,28,ls),
(800,-16,o),
(772,-16,qs),
(684,-8,l),
(700,-80,l),
(784,-88,ls),
(868,-88,o),
(872,-4,qs),
(872,340,l),
(972,340,l),
(972,412,l),
(872,412,l),
(872,508,l),
(800,508,l),
(800,412,l),
(572,412,l),
(572,340,l)
);
},
{
closed = 1;
nodes = (
(648,160,o),
(684,80,q),
(752,120,l),
(656,272,l),
(592,232,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49714;
}
