{
glyphname = glyph44352;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1280,1392,l),
(1280,1256,l),
(928,1256,l),
(928,304,l),
(800,304,l),
(800,168,l),
(1944,168,l),
(1944,304,l),
(1824,304,l),
(1824,1256,l),
(1440,1256,l),
(1440,1392,l),
(1896,1392,l),
(1896,1528,l),
(1440,1528,l),
(1440,1656,l),
(1280,1656,l),
(1280,1528,l),
(856,1528,l),
(856,1392,l)
);
},
{
closed = 1;
nodes = (
(1672,1120,l),
(1672,1008,l),
(1072,1008,l),
(1072,1120,l)
);
},
{
closed = 1;
nodes = (
(1672,888,l),
(1672,776,l),
(1072,776,l),
(1072,888,l)
);
},
{
closed = 1;
nodes = (
(1672,648,l),
(1672,536,l),
(1072,536,l),
(1072,648,l)
);
},
{
closed = 1;
nodes = (
(1672,408,l),
(1672,304,l),
(1072,304,l),
(1072,408,l)
);
},
{
closed = 1;
nodes = (
(800,-56,q),
(896,-192,l),
(1128,-104,o),
(1288,32,q),
(1168,128,l),
(1008,8,o)
);
},
{
closed = 1;
nodes = (
(1856,-184,l),
(1928,-24,l),
(1496,128,l),
(1432,8,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44352;
}
