{
glyphname = glyph47794;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,74,l),
(129,74,l),
(129,-17,l),
(149,-17,l),
(149,-12,l),
(188,-12,l),
(188,-17,l),
(208,-17,l),
(208,74,l),
(188,74,l),
(188,48,l),
(149,48,l)
);
},
{
closed = 1;
nodes = (
(188,30,l),
(188,5,l),
(149,5,l),
(149,30,l)
);
},
{
closed = 1;
nodes = (
(96,56,l),
(96,40,l),
(37,40,l),
(37,-18,l),
(83,-17,o),
(126,-10,q),
(123,6,l),
(88,-1,o),
(57,-1,q),
(57,23,l),
(116,23,l),
(116,73,l),
(38,73,l),
(38,56,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47794;
}
