{
glyphname = glyph45936;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,628,l),
(640,492,ls),
(640,184,o),
(344,-24,q),
(388,-92,l),
(604,52,o),
(680,272,q),
(764,28,o),
(940,-88,q),
(980,-8,l),
(792,120,o),
(712,396,q),
(720,628,l),
(948,628,l),
(948,704,l),
(720,704,l),
(720,828,l),
(640,828,l),
(640,704,l),
(416,704,l),
(416,628,l)
);
},
{
closed = 1;
nodes = (
(380,332,q),
(440,296,l),
(492,392,l),
(524,296,l),
(592,324,l),
(544,472,o),
(476,592,q),
(412,564,l),
(452,484,l),
(432,404,o)
);
},
{
closed = 1;
nodes = (
(752,332,q),
(812,296,l),
(856,372,l),
(896,256,l),
(964,284,l),
(908,452,o),
(828,592,q),
(768,564,l),
(816,468,l),
(796,396,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45936;
}
