{
glyphname = glyph44502;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1504,1112,l),
(1352,672,o),
(976,288,q),
(1064,144,l),
(1376,456,o),
(1560,888,q),
(1560,72,ls),
(1560,-16,o),
(1464,-16,qs),
(1352,-16,o),
(1248,16,q),
(1280,-152,l),
(1488,-176,l),
(1712,-176,o),
(1720,8,qs),
(1720,1112,l),
(1928,1112,l),
(1928,1264,l),
(1720,1264,l),
(1720,1656,l),
(1560,1656,l),
(1560,1264,l),
(1072,1264,l),
(1072,1112,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44502;
}
