{
glyphname = glyph47261;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,177,l),
(35,160,o),
(14,151,q),
(26,135,l),
(44,144,o),
(60,161,q),
(60,134,l),
(79,134,l),
(79,159,l),
(106,139,l),
(117,154,l),
(80,177,l),
(122,177,l),
(122,194,l),
(79,194,l),
(79,206,l),
(60,206,l),
(60,194,l),
(18,194,l),
(18,177,l)
);
},
{
closed = 1;
nodes = (
(160,177,l),
(148,161,o),
(132,152,q),
(144,136,l),
(161,148,o),
(172,164,q),
(172,134,l),
(191,134,l),
(191,165,l),
(210,145,o),
(233,135,q),
(242,154,l),
(219,160,o),
(200,177,q),
(238,177,l),
(238,194,l),
(191,194,l),
(191,206,l),
(172,206,l),
(172,194,l),
(133,194,l),
(133,177,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47261;
}
