{
glyphname = glyph46844;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(904,704,l),
(968,740,l),
(916,832,l),
(852,792,l)
);
},
{
closed = 1;
nodes = (
(836,828,l),
(760,828,l),
(764,688,l),
(472,688,l),
(472,356,ls),
(472,132,o),
(416,-52,q),
(484,-92,l),
(544,96,o),
(544,328,qs),
(544,620,l),
(764,620,l),
(772,364,o),
(800,180,q),
(752,68,o),
(668,-28,q),
(708,-88,l),
(776,-20,o),
(824,64,q),
(860,-92,o),
(908,-92,qs),
(976,-92,o),
(988,112,q),
(924,124,l),
(916,12,o),
(912,-4,o),
(908,-4,qs),
(892,-4,o),
(868,160,q),
(928,292,o),
(968,504,q),
(900,528,l),
(852,324,l),
(840,620,l),
(968,620,l),
(968,688,l),
(840,688,l)
);
},
{
closed = 1;
nodes = (
(744,472,l),
(744,540,l),
(568,540,l),
(568,472,l)
);
},
{
closed = 1;
nodes = (
(752,120,l),
(752,396,l),
(568,396,l),
(568,120,l)
);
},
{
closed = 1;
nodes = (
(684,328,l),
(684,188,l),
(636,188,l),
(636,328,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46844;
}
