{
glyphname = glyph37597;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(23,172,l),
(23,89,ls),
(23,34,o),
(8,-13,q),
(25,-23,l),
(41,25,o),
(41,83,qs),
(41,156,l),
(67,156,l),
(67,141,l),
(47,139,l),
(49,123,l),
(67,125,l),
(67,110,o),
(82,103,o),
(103,103,qs),
(133,103,o),
(143,110,o),
(144,124,q),
(127,129,l),
(125,122,l),
(125,119,o),
(103,119,qs),
(85,119,o),
(85,125,qs),
(85,128,l),
(116,131,l),
(114,146,l),
(85,143,l),
(85,155,l),
(128,155,l),
(119,142,l),
(133,132,l),
(148,156,l),
(148,172,l),
(85,172,l),
(85,184,l),
(149,184,l),
(149,199,l),
(85,199,l),
(85,207,l),
(66,207,l),
(66,172,l)
);
},
{
closed = 1;
nodes = (
(152,81,l),
(152,96,l),
(48,96,l),
(48,81,l)
);
},
{
closed = 1;
nodes = (
(118,28,l),
(108,5,l),
(89,2,l),
(74,26,l),
(59,17,l),
(70,0,l),
(41,-3,l),
(47,-20,l),
(143,-6,l),
(140,9,l),
(128,7,l),
(138,28,l),
(147,28,l),
(147,71,l),
(52,71,l),
(52,28,l)
);
},
{
closed = 1;
nodes = (
(129,56,l),
(129,43,l),
(70,43,l),
(70,56,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37597;
}
