{
glyphname = glyph35625;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,296,l),
(156,296,l),
(156,428,l),
(380,428,l),
(380,340,l),
(192,340,l),
(192,96,l),
(376,96,l),
(376,4,l),
(72,4,l),
(72,-68,l),
(956,-68,l),
(956,4,l),
(640,4,l),
(640,96,l),
(828,96,l),
(828,340,l),
(640,340,l),
(640,428,l),
(868,428,l),
(868,304,l),
(944,304,l),
(944,500,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(268,168,l),
(268,268,l),
(456,268,l),
(456,428,l),
(564,428,l),
(564,268,l),
(752,268,l),
(752,168,l),
(564,168,l),
(564,4,l),
(448,4,l),
(448,168,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35625;
}
