{
glyphname = glyph45531;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,624,q),
(544,572,l),
(620,684,l),
(716,684,l),
(668,556,o),
(560,480,q),
(604,420,l),
(736,512,o),
(796,684,q),
(868,684,l),
(868,516,o),
(836,428,o),
(796,428,qs),
(712,436,l),
(728,364,l),
(796,356,l),
(896,356,o),
(944,504,o),
(944,756,q),
(652,756,l),
(668,812,l),
(600,828,l),
(564,700,o)
);
},
{
closed = 1;
nodes = (
(84,772,q),
(108,704,l),
(252,716,l),
(252,640,l),
(68,640,l),
(68,572,l),
(228,572,l),
(168,488,o),
(44,412,q),
(92,352,l),
(184,412,o),
(252,496,q),
(252,356,l),
(324,356,l),
(324,492,l),
(432,416,l),
(472,476,l),
(324,564,l),
(324,572,l),
(476,572,l),
(476,640,l),
(324,640,l),
(324,724,l),
(468,756,l),
(432,824,l),
(256,772,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45531;
}
