{
glyphname = glyph39061;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,167,l),
(66,148,l),
(23,148,l),
(23,129,l),
(124,129,l),
(124,148,l),
(88,148,l),
(88,167,l),
(132,167,l),
(132,186,l),
(88,186,l),
(88,207,l),
(66,207,l),
(66,186,l),
(15,186,l),
(15,167,l)
);
},
{
closed = 1;
nodes = (
(124,115,l),
(26,115,l),
(26,64,ls),
(26,14,o),
(9,-8,q),
(23,-24,l),
(44,2,o),
(44,47,q),
(124,47,l)
);
},
{
closed = 1;
nodes = (
(85,64,l),
(85,98,l),
(104,98,l),
(104,64,l)
);
},
{
closed = 1;
nodes = (
(45,98,l),
(66,98,l),
(66,64,l),
(45,64,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39061;
}
