{
glyphname = glyph42075;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(800,1544,q),
(856,1400,l),
(1464,1424,o),
(1880,1512,q),
(1800,1656,l),
(1304,1544,o)
);
},
{
closed = 1;
nodes = (
(1512,1024,q),
(792,1024,l),
(792,704,l),
(952,704,l),
(952,880,l),
(1776,880,l),
(1776,704,l),
(1928,704,l),
(1928,1024,l),
(1688,1024,l),
(1840,1368,l),
(1680,1424,l),
(1624,1232,o)
);
},
{
closed = 1;
nodes = (
(1280,1208,o),
(1328,1064,q),
(1464,1136,l),
(1416,1280,o),
(1336,1392,q),
(1200,1328,l)
);
},
{
closed = 1;
nodes = (
(936,1184,o),
(976,1048,q),
(1120,1120,l),
(1072,1256,o),
(992,1368,q),
(864,1304,l)
);
},
{
closed = 1;
nodes = (
(1048,232,o),
(1192,112,q),
(1032,8,o),
(808,-48,q),
(896,-184,l),
(1144,-120,o),
(1336,8,q),
(1528,-120,o),
(1832,-184,q),
(1912,-32,l),
(1664,16,o),
(1472,112,q),
(1632,264,o),
(1736,528,q),
(1736,672,l),
(968,672,l),
(968,520,l),
(1552,520,l),
(1472,344,o),
(1320,208,q),
(1184,312,o),
(1072,472,q),
(960,360,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42075;
}
