{
glyphname = glyph36098;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(564,420,l),
(564,296,l),
(632,296,l),
(632,440,l),
(680,388,l),
(716,444,l),
(632,512,l),
(632,528,l),
(696,528,l),
(696,596,l),
(632,596,l),
(632,668,l),
(564,668,l),
(564,596,l),
(480,596,l),
(480,692,l),
(968,692,l),
(968,764,l),
(728,764,l),
(696,832,l),
(624,812,l),
(648,764,l),
(408,764,l),
(408,400,ls),
(408,160,o),
(340,-44,q),
(408,-88,l),
(476,100,o),
(480,344,q),
(512,308,l)
);
},
{
closed = 1;
nodes = (
(520,440,o),
(480,388,q),
(480,528,l),
(544,528,l)
);
},
{
closed = 1;
nodes = (
(776,528,l),
(744,436,o),
(680,368,q),
(728,312,l),
(772,364,o),
(796,428,q),
(796,296,l),
(864,296,l),
(864,424,l),
(900,348,o),
(944,304,q),
(980,372,l),
(924,424,o),
(888,528,q),
(952,528,l),
(952,596,l),
(864,596,l),
(864,672,l),
(796,672,l),
(796,596,l),
(720,596,l),
(720,528,l)
);
},
{
closed = 1;
nodes = (
(744,284,q),
(676,304,l),
(604,200,o),
(492,136,q),
(508,72,l),
(648,88,l),
(576,24,o),
(496,-20,q),
(516,-84,l),
(876,-28,l),
(896,-84,l),
(968,-52,l),
(932,44,o),
(876,120,q),
(816,92,l),
(848,32,l),
(632,-4,l),
(760,80,o),
(880,228,q),
(812,252,l),
(716,152,l),
(604,140,l),
(688,196,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36098;
}
