{
glyphname = glyph42141;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1816,800,l),
(1816,1584,l),
(1016,1584,l),
(1016,800,l)
);
},
{
closed = 1;
nodes = (
(1664,1448,l),
(1664,936,l),
(1168,936,l),
(1168,1448,l)
);
},
{
closed = 1;
nodes = (
(1648,1096,l),
(1472,1256,l),
(1520,1368,l),
(1384,1408,l),
(1328,1240,o),
(1192,1080,q),
(1280,992,l),
(1408,1144,l),
(1552,1000,l)
);
},
{
closed = 1;
nodes = (
(1960,-136,l),
(1960,8,l),
(1880,8,l),
(1880,640,l),
(952,640,l),
(952,8,l),
(856,8,l),
(856,-136,l)
);
},
{
closed = 1;
nodes = (
(1616,496,l),
(1728,496,l),
(1728,8,l),
(1616,8,l)
);
},
{
closed = 1;
nodes = (
(1360,496,l),
(1472,496,l),
(1472,8,l),
(1360,8,l)
);
},
{
closed = 1;
nodes = (
(1104,496,l),
(1216,496,l),
(1216,8,l),
(1104,8,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42141;
}
