{
glyphname = glyph40634;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,748,q),
(116,444,l),
(152,400,l),
(368,492,l),
(396,424,l),
(468,456,l),
(424,568,o),
(360,664,q),
(296,628,l),
(336,560,l),
(192,500,l),
(192,688,l),
(352,712,o),
(476,764,q),
(420,828,l),
(292,776,o)
);
},
{
closed = 1;
nodes = (
(616,704,l),
(612,560,o),
(484,456,q),
(540,396,l),
(688,508,o),
(692,704,q),
(832,704,l),
(828,560,o),
(800,484,o),
(768,484,qs),
(696,492,l),
(712,412,l),
(772,404,l),
(848,404,o),
(912,532,o),
(916,776,q),
(504,776,l),
(504,704,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40634;
}
