{
glyphname = glyph46391;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(28,544,q),
(84,488,l),
(108,512,l),
(108,-56,l),
(140,-92,l),
(332,-8,l),
(352,-72,l),
(424,-32,l),
(384,72,o),
(328,160,q),
(264,120,l),
(304,56,l),
(180,0,l),
(180,188,l),
(400,188,l),
(400,540,l),
(324,540,l),
(268,640,l),
(212,604,l),
(248,540,l),
(136,540,l),
(200,608,o),
(252,708,q),
(368,584,l),
(424,644,l),
(360,720,o),
(284,780,q),
(300,812,l),
(224,836,l),
(160,672,o)
);
},
{
closed = 1;
nodes = (
(324,396,l),
(180,396,l),
(180,468,l),
(324,468,l)
);
},
{
closed = 1;
nodes = (
(324,260,l),
(180,260,l),
(180,332,l),
(324,332,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46391;
}
