{
glyphname = glyph46527;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1248,1448,l),
(1248,1288,l),
(984,1288,l),
(984,752,l),
(1880,752,l),
(1880,1288,l),
(1624,1288,l),
(1624,1448,l),
(1904,1448,l),
(1904,1592,l),
(952,1592,l),
(952,1448,l)
);
},
{
closed = 1;
nodes = (
(1384,1448,l),
(1488,1448,l),
(1488,1288,l),
(1384,1288,l)
);
},
{
closed = 1;
nodes = (
(1248,1152,l),
(1248,896,l),
(1136,896,l),
(1136,1152,l)
);
},
{
closed = 1;
nodes = (
(1488,896,l),
(1384,896,l),
(1384,1152,l),
(1488,1152,l)
);
},
{
closed = 1;
nodes = (
(1736,896,l),
(1624,896,l),
(1624,1152,l),
(1736,1152,l)
);
},
{
closed = 1;
nodes = (
(1184,456,l),
(1032,208,l),
(1320,88,l),
(1160,0,o),
(928,-16,q),
(1008,-160,l),
(1320,-120,o),
(1496,8,q),
(1816,-176,l),
(1936,-48,l),
(1608,112,l),
(1712,240,o),
(1776,456,q),
(1936,456,l),
(1936,600,l),
(1416,600,l),
(1456,696,l),
(1296,728,l),
(1248,600,l),
(936,600,l),
(936,456,l)
);
},
{
closed = 1;
nodes = (
(1552,280,o),
(1448,184,q),
(1264,256,l),
(1360,456,l),
(1608,456,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46527;
}
