{
glyphname = glyph43647;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,560,l),
(328,496,l),
(536,728,o),
(712,1088,q),
(576,1136,l),
(464,928,l),
(296,896,l),
(416,1040,o),
(504,1280,q),
(360,1320,l),
(264,1048,o),
(112,880,q),
(144,744,l),
(392,800,l),
(256,592,o),
(112,448,q),
(152,328,l),
(392,368,o),
(592,440,q),
(608,376,l),
(744,424,l),
(704,584,o),
(632,720,q),
(512,680,l)
);
},
{
closed = 1;
nodes = (
(1048,992,q),
(1136,896,l),
(1248,984,l),
(1384,912,l),
(1056,800,l),
(1104,680,l),
(1304,720,o),
(1520,840,q),
(1528,848,l),
(1888,712,l),
(1928,840,l),
(1648,928,l),
(1856,1112,l),
(1856,1224,l),
(1440,1224,l),
(1472,1288,l),
(1336,1320,l),
(1232,1120,o)
);
},
{
closed = 1;
nodes = (
(1672,1112,l),
(1512,984,l),
(1328,1064,l),
(1368,1112,l)
);
},
{
closed = 1;
nodes = (
(880,952,l),
(1016,1032,l),
(872,1280,l),
(744,1200,l)
);
},
{
closed = 1;
nodes = (
(864,656,l),
(864,136,l),
(656,-32,l),
(752,-184,l),
(952,64,l),
(1080,-160,o),
(1488,-160,qs),
(1896,-160,l),
(1960,-8,l),
(1336,-8,o),
(1088,48,o),
(1008,160,q),
(1008,800,l),
(704,800,l),
(704,656,l)
);
},
{
closed = 1;
nodes = (
(1440,552,l),
(1440,472,l),
(1176,472,l),
(1176,368,l),
(1440,368,l),
(1440,288,l),
(1112,288,l),
(1112,184,l),
(1440,184,l),
(1440,40,l),
(1576,40,l),
(1576,184,l),
(1912,184,l),
(1912,288,l),
(1576,288,l),
(1576,368,l),
(1840,368,l),
(1840,472,l),
(1576,472,l),
(1576,552,l),
(1872,552,l),
(1872,656,l),
(1576,656,l),
(1576,752,l),
(1440,752,l),
(1440,656,l),
(1144,656,l),
(1144,552,l)
);
},
{
closed = 1;
nodes = (
(672,72,l),
(800,120,l),
(776,248,o),
(720,352,q),
(600,312,l)
);
},
{
closed = 1;
nodes = (
(424,-48,l),
(560,-32,l),
(560,160,o),
(520,328,q),
(400,304,l)
);
},
{
closed = 1;
nodes = (
(104,-96,q),
(232,-160,l),
(312,32,o),
(328,256,q),
(200,288,l),
(176,96,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43647;
}
