{
glyphname = glyph38367;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,1224,l),
(392,808,l),
(112,808,l),
(112,664,l),
(368,664,l),
(272,304,o),
(136,112,q),
(184,-32,l),
(440,8,o),
(672,104,q),
(696,-56,l),
(848,-16,l),
(800,272,o),
(688,544,q),
(552,512,l),
(640,240,l),
(472,160,o),
(312,136,q),
(424,288,o),
(544,664,q),
(824,664,l),
(824,808,l),
(544,808,l),
(544,1224,l),
(792,1224,l),
(792,1368,l),
(544,1368,l),
(544,1664,l),
(392,1664,l),
(392,1368,l),
(152,1368,l),
(152,1224,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38367;
}
