{
glyphname = glyph37962;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,672,l),
(480,580,l),
(332,580,l),
(332,-92,l),
(400,-92,l),
(400,516,l),
(616,516,l),
(616,12,ls),
(616,-20,o),
(600,-20,qs),
(548,-12,l),
(564,-80,l),
(604,-88,l),
(684,-88,o),
(684,-4,qs),
(684,580,l),
(548,580,l),
(548,672,l),
(696,672,l),
(696,744,l),
(548,744,l),
(548,828,l),
(480,828,l),
(480,744,l),
(320,744,l),
(320,672,l)
);
},
{
closed = 1;
nodes = (
(424,356,l),
(424,296,l),
(480,296,l),
(480,204,l),
(416,204,l),
(416,140,l),
(480,140,l),
(480,-44,l),
(536,-44,l),
(536,140,l),
(604,140,l),
(604,204,l),
(536,204,l),
(536,296,l),
(596,296,l),
(596,356,l),
(556,356,l),
(600,480,l),
(544,496,l),
(500,356,l)
);
},
{
closed = 1;
nodes = (
(456,372,l),
(508,396,l),
(464,492,l),
(416,468,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37962;
}
