{
glyphname = glyph36099;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(596,736,l),
(596,612,l),
(416,536,l),
(444,472,l),
(596,544,l),
(596,460,l),
(672,460,l),
(672,808,l),
(436,808,l),
(436,736,l)
);
},
{
closed = 1;
nodes = (
(876,736,l),
(876,612,l),
(696,536,l),
(724,472,l),
(876,544,l),
(876,460,l),
(952,460,l),
(952,808,l),
(712,808,l),
(712,736,l)
);
},
{
closed = 1;
nodes = (
(476,604,l),
(540,624,l),
(512,704,l),
(448,684,l)
);
},
{
closed = 1;
nodes = (
(760,604,l),
(824,624,l),
(792,704,l),
(728,684,l)
);
},
{
closed = 1;
nodes = (
(384,272,q),
(428,200,l),
(468,248,l),
(468,-92,l),
(544,-92,l),
(544,-64,l),
(968,-64,l),
(968,4,l),
(768,4,l),
(768,68,l),
(940,68,l),
(940,132,l),
(768,132,l),
(768,196,l),
(940,196,l),
(940,256,l),
(768,256,l),
(768,320,l),
(960,320,l),
(960,388,l),
(760,388,l),
(740,456,l),
(668,432,l),
(680,388,l),
(556,388,l),
(584,456,l),
(516,476,l),
(476,368,o)
);
},
{
closed = 1;
nodes = (
(544,320,l),
(692,320,l),
(692,256,l),
(544,256,l)
);
},
{
closed = 1;
nodes = (
(544,196,l),
(692,196,l),
(692,132,l),
(544,132,l)
);
},
{
closed = 1;
nodes = (
(692,68,l),
(692,4,l),
(544,4,l),
(544,68,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36099;
}
