{
glyphname = glyph36447;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,724,l),
(520,348,o),
(460,64,o),
(396,-36,q),
(456,-92,l),
(564,76,o),
(584,332,q),
(644,204,o),
(724,104,q),
(664,32,o),
(564,-24,q),
(608,-92,l),
(708,-36,o),
(776,40,q),
(840,-32,o),
(916,-88,q),
(972,-20,l),
(824,104,l),
(924,248,o),
(960,524,q),
(808,524,l),
(860,728,l),
(860,792,l),
(472,792,l),
(472,724,l)
);
},
{
closed = 1;
nodes = (
(780,724,l),
(724,516,l),
(748,456,l),
(868,456,l),
(840,276,o),
(776,176,qs),
(772,168,l),
(664,308,o),
(600,512,q),
(608,724,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36447;
}
