{
glyphname = glyph40201;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,760,l),
(416,252,l),
(492,252,l),
(492,696,l),
(860,696,l),
(860,256,l),
(936,256,l),
(936,760,l),
(640,760,l),
(664,816,l),
(576,836,l),
(556,760,l)
);
},
{
closed = 1;
nodes = (
(780,532,l),
(832,644,l),
(772,664,l),
(724,564,l)
);
},
{
closed = 1;
nodes = (
(568,536,l),
(620,568,l),
(568,664,l),
(516,632,l)
);
},
{
closed = 1;
nodes = (
(616,456,l),
(564,376,o),
(504,324,q),
(544,268,l),
(604,316,o),
(644,388,q),
(644,276,l),
(708,276,l),
(708,456,l),
(840,456,l),
(840,516,l),
(708,516,l),
(708,660,l),
(644,660,l),
(644,516,l),
(508,516,l),
(508,456,l)
);
},
{
closed = 1;
nodes = (
(796,264,l),
(848,316,l),
(776,424,l),
(720,384,l)
);
},
{
closed = 1;
nodes = (
(568,112,l),
(508,16,o),
(340,-16,q),
(380,-92,l),
(604,-40,o),
(660,112,q),
(740,-40,o),
(940,-96,q),
(984,-12,l),
(812,24,o),
(744,112,q),
(972,112,l),
(972,184,l),
(684,184,l),
(692,236,l),
(608,248,l),
(596,184,l),
(376,184,l),
(376,112,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40201;
}
