{
glyphname = glyph41229;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(760,1520,l),
(760,880,l),
(1304,880,l),
(1304,1520,l),
(1072,1520,l),
(1112,1632,l),
(960,1664,l),
(912,1520,l)
);
},
{
closed = 1;
nodes = (
(1168,1392,l),
(1168,1256,l),
(888,1256,l),
(888,1392,l)
);
},
{
closed = 1;
nodes = (
(1168,1144,l),
(1168,1008,l),
(888,1008,l),
(888,1144,l)
);
},
{
closed = 1;
nodes = (
(872,576,l),
(848,144,o),
(632,-40,q),
(728,-176,l),
(928,0,o),
(976,328,q),
(1152,328,l),
(1144,64,o),
(1112,-24,o),
(1072,-24,q),
(904,0,l),
(936,-144,l),
(1088,-168,l),
(1208,-168,o),
(1288,0,o),
(1288,456,q),
(1000,456,l),
(1008,576,l),
(1352,576,l),
(1352,712,l),
(1120,712,l),
(1056,848,l),
(896,800,l),
(944,712,l),
(712,712,l),
(712,576,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41229;
}
