{
glyphname = glyph34141;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,1160,q),
(168,1056,l),
(368,1192,l),
(368,1096,l),
(880,1096,l),
(880,1232,l),
(416,1232,l),
(512,1312,o),
(616,1456,q),
(840,1320,o),
(1040,1128,q),
(1136,1248,l),
(936,1432,o),
(696,1576,q),
(728,1632,l),
(584,1672,l),
(400,1376,o)
);
},
{
closed = 1;
nodes = (
(1080,488,l),
(1080,992,l),
(672,992,l),
(672,488,l)
);
},
{
closed = 1;
nodes = (
(944,864,l),
(944,624,l),
(808,624,l),
(808,864,l)
);
},
{
closed = 1;
nodes = (
(584,488,l),
(584,992,l),
(176,992,l),
(176,488,l)
);
},
{
closed = 1;
nodes = (
(448,864,l),
(448,624,l),
(312,624,l),
(312,864,l)
);
},
{
closed = 1;
nodes = (
(104,-64,q),
(216,-176,l),
(336,-32,o),
(392,128,q),
(536,-32,l),
(632,80,l),
(544,192,o),
(432,272,q),
(464,424,l),
(320,456,l),
(288,168,o)
);
},
{
closed = 1;
nodes = (
(592,-56,q),
(704,-168,l),
(800,-56,o),
(864,80,q),
(1000,-56,l),
(1096,56,l),
(912,216,l),
(952,416,l),
(808,456,l),
(776,160,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34141;
}
