{
glyphname = glyph44773;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,148,l),
(520,-8,l),
(444,4,o),
(376,52,q),
(400,100,l),
(336,132,l),
(280,16,o),
(164,-36,q),
(200,-100,l),
(292,-56,o),
(340,4,q),
(412,-56,o),
(604,-88,o),
(784,-88,qs),
(964,-88,l),
(984,-24,l),
(600,-16,l),
(600,36,l),
(904,36,l),
(904,92,l),
(600,92,l),
(600,148,l),
(856,148,l),
(856,332,l),
(304,332,l),
(304,148,l)
);
},
{
closed = 1;
nodes = (
(780,272,l),
(780,208,l),
(380,208,l),
(380,272,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44773;
}
