{
glyphname = glyph36569;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,114,l),
(232,132,l),
(140,132,l),
(122,153,l),
(106,142,l),
(116,132,l),
(25,132,l),
(25,114,l)
);
},
{
closed = 1;
nodes = (
(34,64,q),
(47,49,l),
(67,65,l),
(76,75,l),
(106,53,l),
(118,69,l),
(87,89,l),
(96,105,l),
(76,110,l),
(62,83,o)
);
},
{
closed = 1;
nodes = (
(140,65,q),
(156,50,l),
(169,59,o),
(179,73,q),
(213,49,l),
(226,65,l),
(189,88,l),
(197,105,l),
(178,109,l),
(165,79,o)
);
},
{
closed = 1;
nodes = (
(118,24,l),
(118,-23,l),
(138,-23,l),
(138,24,l),
(241,24,l),
(241,43,l),
(138,43,l),
(138,60,l),
(118,60,l),
(118,43,l),
(17,43,l),
(17,24,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36569;
}
