{
glyphname = glyph44716;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(848,1432,q),
(920,1344,l),
(976,1416,l),
(1104,1416,l),
(1104,1320,l),
(880,1320,l),
(880,1216,l),
(1008,1216,l),
(976,1120,o),
(856,1056,q),
(952,952,l),
(1088,1056,o),
(1120,1216,q),
(1160,1216,l),
(1160,1024,l),
(1216,960,l),
(1408,1040,l),
(1376,1136,l),
(1280,1088,l),
(1280,1216,l),
(1376,1216,l),
(1376,1320,l),
(1224,1320,l),
(1224,1416,l),
(1352,1416,l),
(1352,1520,l),
(1224,1520,l),
(1224,1640,l),
(1104,1640,l),
(1104,1520,l),
(1032,1520,l),
(1064,1608,l),
(952,1632,l),
(920,1520,o)
);
},
{
closed = 1;
nodes = (
(1528,1224,l),
(1512,1120,o),
(1424,1048,q),
(1504,960,l),
(1608,1064,o),
(1640,1224,q),
(1664,1224,l),
(1664,1056,ls),
(1672,976,o),
(1808,976,qs),
(1912,976,o),
(1968,1024,o),
(1976,1128,q),
(1888,1152,l),
(1888,1096,o),
(1880,1088,qs),
(1872,1072,o),
(1808,1072,qs),
(1768,1072,o),
(1768,1120,qs),
(1768,1224,l),
(1944,1224,l),
(1944,1328,l),
(1736,1328,l),
(1736,1424,l),
(1904,1424,l),
(1904,1536,l),
(1736,1536,l),
(1736,1632,l),
(1616,1632,l),
(1616,1536,l),
(1560,1536,l),
(1576,1592,l),
(1480,1624,l),
(1448,1512,o),
(1376,1424,q),
(1464,1352,l),
(1512,1424,l),
(1616,1424,l),
(1616,1328,l),
(1424,1328,l),
(1424,1224,l)
);
},
{
closed = 1;
nodes = (
(1184,288,l),
(872,176,l),
(944,48,l),
(1136,104,o),
(1296,200,q),
(1224,288,l),
(1592,288,l),
(1504,200,l),
(1672,136,o),
(1816,40,q),
(1912,152,l),
(1624,288,l),
(1840,288,l),
(1840,944,l),
(960,944,l),
(960,288,l)
);
},
{
closed = 1;
nodes = (
(1696,824,l),
(1696,744,l),
(1104,744,l),
(1104,824,l)
);
},
{
closed = 1;
nodes = (
(1696,648,l),
(1696,576,l),
(1104,576,l),
(1104,648,l)
);
},
{
closed = 1;
nodes = (
(1696,480,l),
(1696,400,l),
(1104,400,l),
(1104,480,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44716;
}
