{
glyphname = glyph45416;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,152,l),
(472,152,l),
(472,224,l),
(308,224,l),
(308,320,l),
(476,320,l),
(476,784,l),
(60,784,l),
(60,320,l),
(232,320,l),
(232,224,l),
(64,224,l),
(64,152,l),
(232,152,l),
(232,48,l),
(44,24,l),
(60,-56,l),
(308,-24,o),
(512,24,q),
(500,96,l),
(308,60,l)
);
},
{
closed = 1;
nodes = (
(232,712,l),
(232,584,l),
(136,584,l),
(136,712,l)
);
},
{
closed = 1;
nodes = (
(400,584,l),
(308,584,l),
(308,712,l),
(400,712,l)
);
},
{
closed = 1;
nodes = (
(232,520,l),
(232,392,l),
(136,392,l),
(136,520,l)
);
},
{
closed = 1;
nodes = (
(400,392,l),
(308,392,l),
(308,520,l),
(400,520,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45416;
}
