{
glyphname = glyph34731;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,175,l),
(142,138,l),
(103,138,l),
(103,-23,l),
(122,-23,l),
(122,120,l),
(142,120,l),
(142,59,o),
(125,26,q),
(142,13,l),
(152,34,o),
(156,69,q),
(164,53,l),
(175,68,l),
(158,89,l),
(159,120,l),
(182,120,l),
(182,57,o),
(161,17,q),
(178,4,l),
(188,23,o),
(193,54,q),
(204,25,l),
(215,41,l),
(196,73,l),
(199,120,l),
(217,120,l),
(217,4,ls),
(217,-5,o),
(212,-5,qs),
(187,-2,l),
(192,-20,l),
(213,-23,l),
(236,-23,o),
(236,0,qs),
(236,138,l),
(199,138,l),
(199,175,l),
(238,175,l),
(238,193,l),
(101,193,l),
(101,175,l)
);
},
{
closed = 1;
nodes = (
(159,175,l),
(182,175,l),
(182,138,l),
(159,138,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34731;
}
