{
glyphname = glyph40510;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,186,l),
(155,165,l),
(121,165,l),
(131,171,l),
(123,184,l),
(106,173,o),
(82,168,q),
(87,154,l),
(97,156,l),
(97,60,l),
(115,60,l),
(115,150,l),
(155,150,l),
(155,60,l),
(173,60,l),
(173,150,l),
(213,150,l),
(213,81,ls),
(213,74,o),
(203,74,qs),
(187,76,l),
(191,62,l),
(204,60,l),
(230,60,o),
(230,78,qs),
(230,156,l),
(235,153,l),
(244,167,l),
(223,178,o),
(201,184,q),
(192,172,l),
(212,165,l),
(173,165,l),
(173,186,l),
(237,186,l),
(237,203,l),
(90,203,l),
(90,186,l)
);
},
{
closed = 1;
nodes = (
(62,184,l),
(62,166,l),
(25,166,l),
(17,115,l),
(64,115,l),
(60,77,o),
(49,77,q),
(22,80,l),
(25,62,l),
(50,59,l),
(65,59,o),
(80,83,o),
(85,132,q),
(38,132,l),
(41,149,l),
(80,149,l),
(80,201,l),
(18,201,l),
(18,184,l)
);
},
{
closed = 1;
nodes = (
(128,146,l),
(118,139,l),
(128,131,l),
(117,123,l),
(126,115,l),
(137,123,l),
(144,116,l),
(153,125,l),
(145,132,l),
(153,142,l),
(142,147,l),
(137,140,l)
);
},
{
closed = 1;
nodes = (
(185,146,l),
(175,139,l),
(185,131,l),
(174,123,l),
(183,115,l),
(194,123,l),
(201,116,l),
(210,125,l),
(203,132,l),
(210,142,l),
(199,147,l),
(193,140,l)
);
},
{
closed = 1;
nodes = (
(186,111,l),
(176,104,l),
(186,96,l),
(175,88,l),
(184,80,l),
(195,88,l),
(202,81,l),
(211,90,l),
(204,97,l),
(211,107,l),
(201,112,l),
(194,105,l)
);
},
{
closed = 1;
nodes = (
(128,110,l),
(118,103,l),
(128,95,l),
(117,87,l),
(126,79,l),
(137,87,l),
(144,80,l),
(153,89,l),
(145,96,l),
(153,106,l),
(142,111,l),
(137,104,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40510;
}
