{
glyphname = glyph41351;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1912,1592,l),
(888,1592,l),
(888,848,ls),
(888,352,o),
(672,-72,q),
(816,-160,l),
(1040,256,o),
(1040,792,qs),
(1040,1112,l),
(1912,1112,l)
);
},
{
closed = 1;
nodes = (
(1040,1256,l),
(1040,1448,l),
(1760,1448,l),
(1760,1256,l)
);
},
{
closed = 1;
nodes = (
(1264,792,l),
(1168,760,l),
(1264,560,l),
(1072,560,l),
(1072,424,l),
(1432,424,l),
(1432,280,l),
(1120,280,l),
(1120,144,l),
(1432,144,l),
(1432,-184,l),
(1576,-184,l),
(1576,144,l),
(1896,144,l),
(1896,280,l),
(1576,280,l),
(1576,424,l),
(1944,424,l),
(1944,560,l),
(1720,560,l),
(1832,752,l),
(1720,792,l),
(1896,792,l),
(1896,928,l),
(1576,928,l),
(1504,1080,l),
(1352,1032,l),
(1416,928,l),
(1112,928,l),
(1112,792,l)
);
},
{
closed = 1;
nodes = (
(1648,664,o),
(1576,560,q),
(1424,560,l),
(1312,792,l),
(1680,792,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41351;
}
