{
glyphname = glyph37318;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,135,l),
(112,107,o),
(77,85,q),
(91,70,l),
(134,99,o),
(152,135,q),
(177,135,l),
(197,102,o),
(233,74,q),
(247,91,l),
(214,112,o),
(197,135,q),
(233,135,l),
(233,154,l),
(160,154,l),
(168,182,l),
(223,182,l),
(223,200,l),
(106,200,l),
(106,182,l),
(149,182,l),
(140,154,l),
(95,154,l),
(95,135,l)
);
},
{
closed = 1;
nodes = (
(145,-4,o),
(138,-4,q),
(117,-1,l),
(120,-20,l),
(138,-22,l),
(164,-22,o),
(164,1,qs),
(164,106,l),
(145,106,l),
(145,5,ls)
);
},
{
closed = 1;
nodes = (
(215,40,o),
(226,-3,q),
(244,5,l),
(232,46,o),
(215,81,q),
(199,74,l)
);
},
{
closed = 1;
nodes = (
(85,11,q),
(103,1,l),
(120,29,o),
(134,70,q),
(115,76,l),
(105,44,o)
);
},
{
closed = 1;
nodes = (
(181,37,o),
(188,-4,q),
(206,4,l),
(198,43,o),
(186,76,q),
(170,69,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37318;
}
