{
glyphname = glyph45635;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(596,788,q),
(596,588,ls),
(596,500,o),
(544,412,q),
(600,364,l),
(656,448,o),
(664,560,q),
(800,560,l),
(800,300,l),
(876,300,l),
(876,560,l),
(968,560,l),
(968,624,l),
(668,624,l),
(668,724,l),
(832,732,o),
(960,768,q),
(916,832,l),
(780,792,o)
);
},
{
closed = 1;
nodes = (
(268,732,l),
(268,696,l),
(92,696,l),
(92,460,l),
(268,460,l),
(268,424,l),
(68,424,l),
(68,364,l),
(268,364,l),
(268,312,l),
(336,312,l),
(336,364,l),
(512,364,l),
(512,424,l),
(336,424,l),
(336,460,l),
(512,460,l),
(512,696,l),
(336,696,l),
(336,732,l),
(540,732,l),
(540,796,l),
(336,796,l),
(336,828,l),
(268,828,l),
(268,796,l),
(72,796,l),
(72,732,l)
);
},
{
closed = 1;
nodes = (
(268,640,l),
(268,600,l),
(164,600,l),
(164,640,l)
);
},
{
closed = 1;
nodes = (
(444,600,l),
(336,600,l),
(336,640,l),
(444,640,l)
);
},
{
closed = 1;
nodes = (
(268,552,l),
(268,516,l),
(164,516,l),
(164,552,l)
);
},
{
closed = 1;
nodes = (
(444,516,l),
(336,516,l),
(336,552,l),
(444,552,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45635;
}
