{
glyphname = glyph34940;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,596,q),
(516,540,l),
(568,608,l),
(604,668,l),
(948,668,l),
(948,740,l),
(636,740,l),
(660,816,l),
(584,832,l),
(544,688,o)
);
},
{
closed = 1;
nodes = (
(488,352,l),
(488,280,l),
(544,280,l),
(516,48,l),
(828,48,l),
(820,-24,o),
(792,-24,qs),
(712,-16,l),
(724,-84,l),
(792,-92,l),
(888,-92,o),
(904,48,q),
(972,48,l),
(972,116,l),
(912,116,l),
(924,280,l),
(980,280,l),
(980,352,l),
(928,352,l),
(932,584,l),
(564,584,l),
(552,352,l)
);
},
{
closed = 1;
nodes = (
(856,516,l),
(852,352,l),
(624,352,l),
(636,516,l)
);
},
{
closed = 1;
nodes = (
(756,372,l),
(804,432,l),
(724,496,l),
(676,444,l)
);
},
{
closed = 1;
nodes = (
(620,280,l),
(848,280,l),
(836,116,l),
(600,116,l)
);
},
{
closed = 1;
nodes = (
(748,136,l),
(800,196,l),
(712,260,l),
(664,212,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34940;
}
