{
glyphname = glyph33874;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,-56,q),
(248,-200,l),
(768,32,o),
(848,624,q),
(1112,648,l),
(1112,24,ls),
(1112,-64,o),
(1256,-136,o),
(1520,-136,qs),
(1808,-136,o),
(1936,-16,o),
(1944,208,q),
(1784,264,l),
(1776,80,o),
(1704,16,o),
(1520,16,qs),
(1280,16,o),
(1280,72,qs),
(1280,672,l),
(1448,704,l),
(1528,536,l),
(1688,608,l),
(1544,896,o),
(1336,1136,q),
(1192,1072,l),
(1368,832,l),
(592,744,l),
(792,912,o),
(968,1248,q),
(808,1296,l),
(600,920,o),
(304,728,q),
(352,584,l),
(680,608,l),
(600,136,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33874;
}
