{
glyphname = glyph40231;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,800,q),
(416,732,l),
(944,760,l),
(908,824,l),
(652,800,o)
);
},
{
closed = 1;
nodes = (
(768,656,q),
(820,608,l),
(900,704,l),
(836,740,l),
(812,696,o)
);
},
{
closed = 1;
nodes = (
(632,652,o),
(648,612,q),
(708,648,l),
(688,688,o),
(652,724,q),
(596,692,l)
);
},
{
closed = 1;
nodes = (
(492,608,l),
(552,644,l),
(532,684,o),
(496,720,q),
(444,688,l)
);
},
{
closed = 1;
nodes = (
(944,424,l),
(944,604,l),
(408,604,l),
(408,424,l)
);
},
{
closed = 1;
nodes = (
(568,544,l),
(568,484,l),
(480,484,l),
(480,544,l)
);
},
{
closed = 1;
nodes = (
(720,484,l),
(636,484,l),
(636,544,l),
(720,544,l)
);
},
{
closed = 1;
nodes = (
(872,484,l),
(788,484,l),
(788,544,l),
(872,544,l)
);
},
{
closed = 1;
nodes = (
(840,272,l),
(840,32,ls),
(840,-12,o),
(808,-12,qs),
(764,-12,o),
(720,4,q),
(736,-72,l),
(816,-84,l),
(908,-84,o),
(912,-4,qs),
(912,272,l),
(968,272,l),
(968,340,l),
(912,340,l),
(912,408,l),
(840,408,l),
(840,340,l),
(704,340,l),
(704,272,l)
);
},
{
closed = 1;
nodes = (
(404,-60,l),
(436,-92,l),
(608,-32,l),
(628,-88,l),
(692,-60,l),
(660,32,o),
(612,108,q),
(552,80,l),
(580,28,l),
(476,-12,l),
(476,132,l),
(680,132,l),
(680,380,l),
(404,380,l)
);
},
{
closed = 1;
nodes = (
(608,284,l),
(476,284,l),
(476,324,l),
(608,324,l)
);
},
{
closed = 1;
nodes = (
(608,188,l),
(476,188,l),
(476,232,l),
(608,232,l)
);
},
{
closed = 1;
nodes = (
(740,152,o),
(756,80,q),
(816,108,l),
(768,232,l),
(712,204,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40231;
}
