{
glyphname = glyph41698;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1632,1224,l),
(1504,1144,l),
(1592,1048,l),
(1400,1048,l),
(1400,1232,l),
(1240,1232,l),
(1240,1048,l),
(248,1048,l),
(248,696,ls),
(248,256,o),
(96,-80,q),
(232,-184,l),
(400,232,o),
(400,912,q),
(1248,912,l),
(1280,536,o),
(1400,248,q),
(1272,88,o),
(1040,-56,q),
(1128,-184,l),
(1328,-56,o),
(1464,96,q),
(1600,-184,o),
(1752,-184,qs),
(1896,-184,o),
(1936,224,q),
(1808,272,l),
(1784,-16,o),
(1752,-16,qs),
(1680,-16,o),
(1568,224,q),
(1720,440,o),
(1832,776,q),
(1696,824,l),
(1608,576,o),
(1504,400,q),
(1432,608,o),
(1408,912,q),
(1888,912,l),
(1888,1048,l),
(1776,1048,l)
);
},
{
closed = 1;
nodes = (
(1160,656,l),
(1160,784,l),
(480,784,l),
(480,656,l)
);
},
{
closed = 1;
nodes = (
(1120,56,l),
(1120,520,l),
(520,520,l),
(520,56,l)
);
},
{
closed = 1;
nodes = (
(976,400,l),
(976,176,l),
(664,176,l),
(664,400,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41698;
}
