{
glyphname = glyph40298;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(704,688,l),
(704,616,l),
(560,616,l),
(560,548,l),
(704,548,l),
(704,476,l),
(604,476,l),
(604,412,l),
(704,412,l),
(704,336,l),
(592,336,l),
(592,272,l),
(704,272,l),
(704,200,l),
(568,200,l),
(568,136,l),
(704,136,l),
(704,32,l),
(776,32,l),
(776,136,l),
(952,136,l),
(952,200,l),
(776,200,l),
(776,272,l),
(928,272,l),
(928,336,l),
(776,336,l),
(776,412,l),
(920,412,l),
(920,548,l),
(972,548,l),
(972,616,l),
(920,616,l),
(920,752,l),
(776,752,l),
(776,828,l),
(704,828,l),
(704,752,l),
(604,752,l),
(604,688,l)
);
},
{
closed = 1;
nodes = (
(852,616,l),
(776,616,l),
(776,688,l),
(852,688,l)
);
},
{
closed = 1;
nodes = (
(852,476,l),
(776,476,l),
(776,548,l),
(852,548,l)
);
},
{
closed = 1;
nodes = (
(388,204,o),
(428,112,q),
(392,32,o),
(336,-32,q),
(376,-92,l),
(428,-36,o),
(468,36,q),
(540,-76,o),
(768,-76,qs),
(944,-76,l),
(972,0,l),
(768,0,ls),
(552,0,o),
(504,112,q),
(556,260,o),
(564,496,q),
(464,496,l),
(572,728,l),
(572,788,l),
(384,788,l),
(384,724,l),
(492,724,l),
(384,492,l),
(392,432,l),
(492,432,l),
(460,220,l),
(428,368,l),
(368,344,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40298;
}
