{
glyphname = glyph38749;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1272,984,q),
(1392,896,l),
(1536,1192,l),
(1912,1192,l),
(1912,1344,l),
(1592,1344,l),
(1672,1616,l),
(1520,1664,l),
(1432,1280,o)
);
},
{
closed = 1;
nodes = (
(1248,712,l),
(1248,1656,l),
(1104,1656,l),
(1104,712,l)
);
},
{
closed = 1;
nodes = (
(952,800,l),
(952,1576,l),
(808,1576,l),
(808,800,l)
);
},
{
closed = 1;
nodes = (
(1712,768,l),
(1848,840,l),
(1784,992,o),
(1672,1136,q),
(1544,1056,l)
);
},
{
closed = 1;
nodes = (
(800,32,l),
(648,32,l),
(648,-120,l),
(1944,-120,l),
(1944,32,l),
(1800,32,l),
(1800,648,l),
(800,648,l)
);
},
{
closed = 1;
nodes = (
(1096,504,l),
(1096,32,l),
(952,32,l),
(952,504,l)
);
},
{
closed = 1;
nodes = (
(1368,504,l),
(1368,32,l),
(1232,32,l),
(1232,504,l)
);
},
{
closed = 1;
nodes = (
(1648,504,l),
(1648,32,l),
(1520,32,l),
(1520,504,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38749;
}
