{
glyphname = glyph40783;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,140,l),
(139,159,l),
(120,159,l),
(120,140,l),
(85,140,l),
(85,123,l),
(120,123,l),
(120,102,l),
(74,102,l),
(74,85,l),
(243,85,l),
(243,102,l),
(196,102,l),
(196,123,l),
(232,123,l),
(232,140,l),
(196,140,l),
(196,159,l),
(177,159,l),
(177,140,l)
);
},
{
closed = 1;
nodes = (
(139,102,l),
(139,123,l),
(177,123,l),
(177,102,l)
);
},
{
closed = 1;
nodes = (
(205,-22,l),
(224,-22,l),
(224,72,l),
(90,72,l),
(90,-22,l),
(109,-22,l),
(109,-11,l),
(205,-11,l)
);
},
{
closed = 1;
nodes = (
(109,55,l),
(205,55,l),
(205,38,l),
(109,38,l)
);
},
{
closed = 1;
nodes = (
(109,23,l),
(205,23,l),
(205,6,l),
(109,6,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40783;
}
