{
glyphname = glyph40485;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1256,1352,l),
(1256,1256,l),
(840,1256,l),
(840,648,l),
(1256,648,l),
(1256,536,l),
(808,520,l),
(832,384,l),
(1320,384,o),
(1744,440,q),
(1800,336,l),
(1920,408,l),
(1856,536,o),
(1752,648,q),
(1832,648,l),
(1832,1256,l),
(1400,1256,l),
(1400,1352,l),
(1904,1352,l),
(1904,1496,l),
(1400,1496,l),
(1400,1656,l),
(1256,1656,l),
(1256,1496,l),
(792,1496,l),
(792,1352,l)
);
},
{
closed = 1;
nodes = (
(1256,1128,l),
(1256,1008,l),
(992,1008,l),
(992,1128,l)
);
},
{
closed = 1;
nodes = (
(1680,1008,l),
(1400,1008,l),
(1400,1128,l),
(1680,1128,l)
);
},
{
closed = 1;
nodes = (
(1256,896,l),
(1256,776,l),
(992,776,l),
(992,896,l)
);
},
{
closed = 1;
nodes = (
(1680,776,l),
(1400,776,l),
(1400,896,l),
(1680,896,l)
);
},
{
closed = 1;
nodes = (
(1400,648,l),
(1648,648,l),
(1600,616,l),
(1648,560,l),
(1400,544,l)
);
},
{
closed = 1;
nodes = (
(1416,88,l),
(1528,176,l),
(1376,376,l),
(1264,304,l)
);
},
{
closed = 1;
nodes = (
(1056,-88,o),
(1144,-160,o),
(1328,-160,qs),
(1568,-160,o),
(1688,-88,o),
(1704,96,q),
(1560,144,l),
(1552,16,o),
(1496,-24,o),
(1328,-24,qs),
(1200,-24,o),
(1200,32,qs),
(1200,320,l),
(1056,320,l),
(1056,-16,ls)
);
},
{
closed = 1;
nodes = (
(1760,56,o),
(1816,-136,q),
(1952,-56,l),
(1888,144,o),
(1776,312,q),
(1648,232,l)
);
},
{
closed = 1;
nodes = (
(696,-72,q),
(832,-144,l),
(952,40,o),
(976,264,q),
(840,296,l),
(816,112,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40485;
}
