{
glyphname = glyph42996;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(776,1080,l),
(752,944,l),
(128,944,l),
(128,800,l),
(704,800,l),
(632,664,l),
(232,664,l),
(232,520,l),
(520,520,l),
(352,352,o),
(96,256,q),
(200,112,l),
(416,224,l),
(416,-184,l),
(560,-184,l),
(560,-120,l),
(1584,-120,l),
(1584,-184,l),
(1736,-184,l),
(1736,376,l),
(608,376,l),
(728,520,l),
(1656,520,l),
(1656,800,l),
(1936,800,l),
(1936,944,l),
(1656,944,l),
(1656,1224,l),
(264,1224,l),
(264,1080,l)
);
},
{
closed = 1;
nodes = (
(1504,944,l),
(904,944,l),
(928,1080,l),
(1504,1080,l)
);
},
{
closed = 1;
nodes = (
(1504,664,l),
(808,664,l),
(864,800,l),
(1504,800,l)
);
},
{
closed = 1;
nodes = (
(1584,232,l),
(1584,24,l),
(560,24,l),
(560,232,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42996;
}
