{
glyphname = glyph47754;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1120,480,l),
(1568,480,l),
(1568,600,l),
(1120,600,l)
);
},
{
closed = 1;
nodes = (
(744,424,l),
(744,312,l),
(296,312,l),
(296,-144,l),
(944,-104,l),
(920,32,l),
(456,8,l),
(456,168,l),
(904,168,l),
(904,576,l),
(304,576,l),
(304,424,l)
);
},
{
closed = 1;
nodes = (
(928,272,l),
(1752,272,l),
(1752,408,l),
(928,408,l)
);
},
{
closed = 1;
nodes = (
(1688,240,o),
(1344,240,qs),
(1184,240,o),
(1008,112,o),
(1008,-64,o),
(1184,-192,o),
(1344,-192,qs),
(1688,-192,o)
);
},
{
closed = 1;
nodes = (
(1536,-56,o),
(1344,-56,qs),
(1160,-56,o),
(1160,104,o),
(1344,104,qs),
(1536,104,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47754;
}
