{
glyphname = glyph42261;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1024,1504,q),
(1024,816,ls),
(1016,152,o),
(864,-88,q),
(992,-192,l),
(1096,-16,o),
(1176,432,o),
(1184,976,q),
(1944,976,l),
(1944,1128,l),
(1184,1128,l),
(1184,1376,l),
(1592,1408,o),
(1904,1488,q),
(1824,1632,l),
(1520,1552,o)
);
},
{
closed = 1;
nodes = (
(1264,-152,l),
(1408,-152,l),
(1408,-40,l),
(1744,-40,l),
(1744,-144,l),
(1896,-144,l),
(1896,696,l),
(1264,696,l)
);
},
{
closed = 1;
nodes = (
(1744,544,l),
(1744,112,l),
(1408,112,l),
(1408,544,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42261;
}
