{
glyphname = glyph44706;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1840,1008,l),
(1840,1608,l),
(944,1608,l),
(944,1008,l)
);
},
{
closed = 1;
nodes = (
(1328,1488,l),
(1328,1368,l),
(1088,1368,l),
(1088,1488,l)
);
},
{
closed = 1;
nodes = (
(1696,1368,l),
(1472,1368,l),
(1472,1488,l),
(1696,1488,l)
);
},
{
closed = 1;
nodes = (
(1328,1256,l),
(1328,1128,l),
(1088,1128,l),
(1088,1256,l)
);
},
{
closed = 1;
nodes = (
(1696,1128,l),
(1472,1128,l),
(1472,1256,l),
(1696,1256,l)
);
},
{
closed = 1;
nodes = (
(1120,712,l),
(1120,552,l),
(880,552,l),
(880,416,l),
(1208,416,l),
(1024,272,o),
(840,200,q),
(920,56,l),
(1136,160,o),
(1320,320,q),
(1248,416,l),
(1904,416,l),
(1904,552,l),
(1672,552,l),
(1672,712,l),
(1856,712,l),
(1856,848,l),
(1672,848,l),
(1672,968,l),
(1520,968,l),
(1520,848,l),
(1272,848,l),
(1272,968,l),
(1120,968,l),
(1120,848,l),
(936,848,l),
(936,712,l)
);
},
{
closed = 1;
nodes = (
(1272,712,l),
(1520,712,l),
(1520,552,l),
(1272,552,l)
);
},
{
closed = 1;
nodes = (
(1680,160,o),
(1832,40,q),
(1928,176,l),
(1760,288,o),
(1520,376,q),
(1456,248,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44706;
}
