{
glyphname = glyph42163;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(660,744,l),
(436,744,l),
(436,672,l),
(956,672,l),
(956,744,l),
(740,744,l),
(700,832,l),
(624,808,l)
);
},
{
closed = 1;
nodes = (
(716,640,q),
(652,660,l),
(612,544,o),
(556,472,q),
(568,416,l),
(668,436,l),
(612,352,o),
(548,292,q),
(568,232,l),
(776,284,l),
(792,220,l),
(860,244,l),
(840,328,o),
(804,400,q),
(740,380,l),
(756,344,l),
(648,312,l),
(736,400,o),
(820,564,q),
(752,588,l),
(700,492,l),
(636,480,l),
(684,544,o)
);
},
{
closed = 1;
nodes = (
(884,488,l),
(936,540,o),
(968,604,q),
(916,644,l),
(836,536,l)
);
},
{
closed = 1;
nodes = (
(460,536,o),
(488,472,q),
(548,508,l),
(516,572,o),
(464,628,q),
(408,596,l)
);
},
{
closed = 1;
nodes = (
(888,328,o),
(920,252,q),
(980,288,l),
(944,368,o),
(888,436,q),
(832,400,l)
);
},
{
closed = 1;
nodes = (
(404,284,q),
(456,232,l),
(516,300,o),
(556,376,q),
(508,412,l),
(468,348,o)
);
},
{
closed = 1;
nodes = (
(656,108,l),
(656,-92,l),
(732,-92,l),
(732,108,l),
(972,108,l),
(972,180,l),
(732,180,l),
(732,232,l),
(656,232,l),
(656,180,l),
(420,180,l),
(420,108,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42163;
}
