{
glyphname = glyph46842;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1392,1088,l),
(1392,1616,l),
(992,1616,l),
(992,1088,l)
);
},
{
closed = 1;
nodes = (
(1248,1480,l),
(1248,1224,l),
(1136,1224,l),
(1136,1480,l)
);
},
{
closed = 1;
nodes = (
(1872,1088,l),
(1872,1616,l),
(1464,1616,l),
(1464,1088,l)
);
},
{
closed = 1;
nodes = (
(1728,1480,l),
(1728,1224,l),
(1608,1224,l),
(1608,1480,l)
);
},
{
closed = 1;
nodes = (
(1832,832,l),
(1832,976,l),
(1024,976,l),
(1024,832,l)
);
},
{
closed = 1;
nodes = (
(1136,576,l),
(1048,280,l),
(1696,280,l),
(1696,72,o),
(1632,-32,o),
(1456,-32,o),
(1336,8,q),
(1384,-144,l),
(1472,-176,o),
(1560,-176,qs),
(1736,-176,o),
(1848,8,o),
(1848,424,q),
(1264,424,l),
(1320,576,l),
(1936,576,l),
(1936,720,l),
(928,720,l),
(928,576,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46842;
}
