{
glyphname = glyph33677;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,720,l),
(512,636,l),
(340,636,l),
(340,364,l),
(596,364,l),
(596,276,l),
(300,276,l),
(300,204,l),
(544,204,l),
(444,76,o),
(292,0,q),
(344,-68,l),
(500,16,o),
(596,156,q),
(596,-104,l),
(676,-104,l),
(676,164,l),
(780,8,o),
(940,-72,q),
(980,8,l),
(828,72,o),
(732,204,q),
(976,204,l),
(976,276,l),
(676,276,l),
(676,364,l),
(932,364,l),
(932,636,l),
(760,636,l),
(760,720,l),
(940,720,l),
(940,792,l),
(336,792,l),
(336,720,l)
);
},
{
closed = 1;
nodes = (
(584,720,l),
(688,720,l),
(688,636,l),
(584,636,l)
);
},
{
closed = 1;
nodes = (
(512,564,l),
(512,436,l),
(420,436,l),
(420,564,l)
);
},
{
closed = 1;
nodes = (
(688,436,l),
(584,436,l),
(584,564,l),
(688,564,l)
);
},
{
closed = 1;
nodes = (
(852,436,l),
(760,436,l),
(760,564,l),
(852,564,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33677;
}
