{
glyphname = glyph39376;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,632,l),
(592,508,l),
(296,508,l),
(296,432,l),
(508,432,l),
(508,360,ls),
(508,120,o),
(324,-40,q),
(392,-92,l),
(584,84,o),
(584,360,qs),
(584,432,l),
(680,432,l),
(680,44,ls),
(680,-8,o),
(652,-8,q),
(564,4,l),
(580,-76,l),
(664,-84,ls),
(756,-84,o),
(760,4,qs),
(760,432,l),
(968,432,l),
(968,508,l),
(672,508,l),
(672,632,l),
(920,632,l),
(920,708,l),
(672,708,l),
(672,828,l),
(592,828,l),
(592,708,l),
(344,708,l),
(344,632,l)
);
},
{
closed = 1;
nodes = (
(284,144,q),
(352,112,l),
(420,216,o),
(436,344,q),
(368,360,l),
(352,252,o)
);
},
{
closed = 1;
nodes = (
(864,220,o),
(892,84,q),
(972,112,l),
(944,244,o),
(892,352,q),
(816,328,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39376;
}
