{
glyphname = glyph37125;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,123,l),
(177,114,o),
(124,112,q),
(169,132,o),
(209,177,q),
(192,188,l),
(166,162,l),
(124,158,l),
(146,173,o),
(161,200,q),
(143,206,l),
(124,175,o),
(95,156,q),
(99,139,l),
(144,145,l),
(117,126,o),
(90,115,q),
(93,95,l),
(152,95,o),
(212,105,q),
(218,88,l),
(237,97,l),
(226,125,o),
(209,149,q),
(192,141,l)
);
},
{
closed = 1;
nodes = (
(72,38,q),
(85,23,l),
(112,45,l),
(129,25,o),
(143,17,q),
(115,3,o),
(76,-6,q),
(83,-24,l),
(130,-13,o),
(160,5,q),
(189,-13,o),
(236,-23,q),
(246,-3,l),
(203,6,o),
(179,17,q),
(202,35,o),
(218,60,q),
(218,77,l),
(136,77,l),
(142,89,l),
(121,93,l),
(104,59,o)
);
},
{
closed = 1;
nodes = (
(182,43,o),
(161,28,q),
(141,40,o),
(124,60,q),
(194,60,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37125;
}
