{
glyphname = glyph44711;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1808,1256,l),
(1808,1616,l),
(1008,1616,l),
(1008,1256,l)
);
},
{
closed = 1;
nodes = (
(1664,1496,l),
(1664,1376,l),
(1152,1376,l),
(1152,1496,l)
);
},
{
closed = 1;
nodes = (
(1352,808,l),
(1352,1168,l),
(904,1168,l),
(904,808,l)
);
},
{
closed = 1;
nodes = (
(1208,1048,l),
(1208,920,l),
(1040,920,l),
(1040,1048,l)
);
},
{
closed = 1;
nodes = (
(1904,800,l),
(1904,1168,l),
(1448,1168,l),
(1448,800,l)
);
},
{
closed = 1;
nodes = (
(1768,1048,l),
(1768,912,l),
(1584,912,l),
(1584,1048,l)
);
},
{
closed = 1;
nodes = (
(808,216,q),
(904,104,l),
(1152,216,o),
(1328,400,q),
(1328,48,l),
(1472,48,l),
(1472,352,l),
(1792,120,l),
(1880,248,l),
(1472,512,l),
(1472,528,l),
(1944,528,l),
(1944,664,l),
(1472,664,l),
(1472,744,l),
(1328,744,l),
(1328,664,l),
(880,664,l),
(880,528,l),
(1264,528,l),
(1096,344,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44711;
}
