{
glyphname = glyph37221;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,556,q),
(100,484,l),
(204,560,l),
(204,528,l),
(772,528,l),
(772,452,l),
(172,452,l),
(172,384,l),
(772,384,l),
(772,300,l),
(168,300,l),
(168,228,l),
(848,228,l),
(848,600,l),
(632,600,l),
(696,684,l),
(696,752,l),
(380,752,l),
(416,804,l),
(336,832,l),
(252,688,o)
);
},
{
closed = 1;
nodes = (
(592,680,l),
(528,600,l),
(248,600,l),
(324,680,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37221;
}
