{
glyphname = glyph45741;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,88,q),
(596,36,l),
(708,188,o),
(740,400,q),
(784,400,l),
(760,140,o),
(620,-32,q),
(676,-92,l),
(824,100,o),
(852,400,q),
(876,400,l),
(876,104,o),
(856,16,qs),
(852,-16,o),
(832,-16,qs),
(768,-8,l),
(768,-76,l),
(840,-88,l),
(904,-88,o),
(948,40,o),
(948,472,q),
(696,472,l),
(808,572,o),
(912,724,q),
(912,792,l),
(596,792,l),
(596,720,l),
(816,720,l),
(720,580,o),
(572,468,q),
(604,400,l),
(672,400,l),
(648,228,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45741;
}
