{
glyphname = glyph46963;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,161,l),
(110,46,l),
(220,46,l),
(217,9,o),
(211,-4,o),
(204,-4,qs),
(182,-3,l),
(185,-20,l),
(205,-22,ls),
(223,-22,o),
(237,3,o),
(239,60,q),
(128,60,l),
(128,72,l),
(243,72,l),
(243,86,l),
(128,86,l),
(128,98,l),
(225,98,l),
(225,161,l),
(167,161,l),
(175,175,l),
(155,179,l),
(146,161,l)
);
},
{
closed = 1;
nodes = (
(207,147,l),
(207,136,l),
(128,136,l),
(128,147,l)
);
},
{
closed = 1;
nodes = (
(207,111,l),
(128,111,l),
(128,123,l),
(207,123,l)
);
},
{
closed = 1;
nodes = (
(191,22,o),
(195,6,q),
(210,11,l),
(206,27,o),
(197,40,q),
(182,35,l)
);
},
{
closed = 1;
nodes = (
(95,-2,q),
(110,-10,l),
(121,10,o),
(124,33,q),
(109,37,l),
(106,18,o)
);
},
{
closed = 1;
nodes = (
(164,18,o),
(166,0,q),
(182,4,l),
(180,21,o),
(171,37,q),
(157,34,l)
);
},
{
closed = 1;
nodes = (
(136,16,o),
(136,-6,q),
(152,-4,l),
(152,17,o),
(145,36,q),
(131,33,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46963;
}
