{
glyphname = glyph46236;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,636,q),
(84,564,l),
(156,628,l),
(200,680,l),
(360,680,l),
(296,588,l),
(128,588,l),
(128,304,ls),
(128,120,o),
(40,-44,q),
(108,-84,l),
(200,72,o),
(200,272,qs),
(200,516,l),
(524,516,l),
(524,588,l),
(388,588,l),
(448,684,l),
(448,744,l),
(244,744,l),
(276,804,l),
(204,828,l),
(156,728,o)
);
},
{
closed = 1;
nodes = (
(248,-16,l),
(284,-56,l),
(508,48,l),
(488,112,l),
(320,36,l),
(320,376,l),
(424,376,l),
(424,264,ls),
(424,240,o),
(404,240,qs),
(340,248,l),
(356,176,l),
(424,168,ls),
(492,168,o),
(492,256,qs),
(492,444,l),
(252,444,l),
(252,412,l),
(248,412,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46236;
}
