{
glyphname = glyph40086;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1272,1432,l),
(824,1432,l),
(824,1040,l),
(984,1040,l),
(984,1280,l),
(1768,1280,l),
(1768,1064,l),
(1928,1064,l),
(1928,1432,l),
(1456,1432,l),
(1368,1664,l),
(1200,1616,l)
);
},
{
closed = 1;
nodes = (
(1792,664,l),
(1920,792,l),
(1552,1152,l),
(1424,1064,l)
);
},
{
closed = 1;
nodes = (
(800,816,q),
(888,664,l),
(1136,776,o),
(1296,1008,q),
(1200,1144,l),
(1064,936,o)
);
},
{
closed = 1;
nodes = (
(1288,424,l),
(1288,24,l),
(808,24,l),
(808,-128,l),
(1944,-128,l),
(1944,24,l),
(1440,24,l),
(1440,424,l),
(1840,424,l),
(1840,576,l),
(912,576,l),
(912,424,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40086;
}
