{
glyphname = glyph35043;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,568,l),
(364,72,l),
(292,68,l),
(316,-8,l),
(548,24,l),
(548,-96,l),
(620,-96,l),
(620,40,l),
(684,56,l),
(676,120,l),
(620,108,l),
(620,568,l),
(680,568,l),
(680,636,l),
(572,636,l),
(620,728,l),
(620,788,l),
(340,788,l),
(340,720,l),
(532,720,l),
(492,636,l),
(316,636,l),
(316,568,l)
);
},
{
closed = 1;
nodes = (
(548,568,l),
(548,456,l),
(436,456,l),
(436,568,l)
);
},
{
closed = 1;
nodes = (
(548,388,l),
(548,272,l),
(436,272,l),
(436,388,l)
);
},
{
closed = 1;
nodes = (
(548,204,l),
(548,96,l),
(436,80,l),
(436,204,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35043;
}
