{
glyphname = glyph44729;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(768,508,ls),
(772,456,o),
(880,456,qs),
(928,456,o),
(968,504,o),
(976,592,q),
(900,612,l),
(900,560,o),
(892,528,o),
(876,528,qs),
(840,528,o),
(840,552,qs),
(840,804,l),
(508,804,l),
(508,656,o),
(476,552,o),
(428,512,q),
(480,452,l),
(532,492,o),
(576,600,o),
(584,732,q),
(768,732,l)
);
},
{
closed = 1;
nodes = (
(284,724,l),
(424,724,l),
(424,800,l),
(64,800,l),
(64,724,l),
(208,724,l),
(208,564,l),
(56,536,l),
(92,460,l),
(432,536,l),
(416,608,l),
(284,576,l)
);
},
{
closed = 1;
nodes = (
(640,604,o),
(656,528,q),
(728,552,l),
(712,624,o),
(676,684,q),
(608,664,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44729;
}
