{
glyphname = glyph43268;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,1096,l),
(224,624,l),
(96,624,l),
(96,480,l),
(224,480,l),
(208,120,o),
(72,-72,q),
(184,-200,l),
(376,48,o),
(376,480,q),
(768,480,l),
(768,16,ls),
(768,-32,o),
(728,-32,qs),
(504,-16,l),
(536,-160,l),
(768,-176,ls),
(920,-176,o),
(920,-8,qs),
(920,1096,l),
(552,1096,l),
(608,1216,l),
(456,1248,l),
(400,1096,l)
);
},
{
closed = 1;
nodes = (
(768,952,l),
(768,624,l),
(376,624,l),
(376,952,l)
);
},
{
closed = 1;
nodes = (
(576,640,l),
(704,720,l),
(568,912,l),
(448,840,l)
);
},
{
closed = 1;
nodes = (
(1160,936,o),
(1072,776,o),
(960,712,q),
(1056,600,l),
(1184,664,o),
(1288,848,o),
(1304,1056,q),
(1560,1056,l),
(1560,816,ls),
(1560,640,o),
(1720,640,qs),
(1936,640,l),
(1936,776,l),
(1760,776,ls),
(1704,776,o),
(1704,864,qs),
(1704,1192,l),
(1160,1192,l)
);
},
{
closed = 1;
nodes = (
(1320,96,q),
(1168,16,o),
(952,-32,q),
(1032,-184,l),
(1264,-120,o),
(1448,-8,q),
(1584,-112,o),
(1848,-200,q),
(1928,-56,l),
(1712,8,o),
(1576,88,q),
(1736,224,o),
(1840,456,q),
(1840,568,l),
(1024,568,l),
(1024,432,l),
(1120,432,l),
(1176,256,o)
);
},
{
closed = 1;
nodes = (
(1264,432,q),
(1664,432,l),
(1584,288,o),
(1448,176,q),
(1328,280,o)
);
},
{
closed = 1;
nodes = (
(528,208,o),
(584,96,q),
(712,176,l),
(648,288,o),
(544,384,q),
(424,312,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43268;
}
