{
glyphname = glyph39243;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(864,-160,l),
(1256,16,l),
(1192,136,l),
(920,16,l),
(920,904,l),
(1232,904,l),
(1232,1048,l),
(920,1048,l),
(920,1640,l),
(760,1640,l),
(760,-64,l)
);
},
{
closed = 1;
nodes = (
(1464,952,q),
(1464,1640,l),
(1304,1640,l),
(1304,16,ls),
(1304,-80,o),
(1400,-152,o),
(1568,-152,qs),
(1824,-152,o),
(1936,-16,o),
(1944,256,q),
(1784,312,l),
(1776,80,o),
(1744,40,qs),
(1720,8,o),
(1568,8,qs),
(1496,8,o),
(1464,32,o),
(1464,64,qs),
(1464,792,l),
(1744,936,o),
(1960,1136,q),
(1848,1264,l),
(1680,1072,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39243;
}
