{
glyphname = glyph40708;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,436,q),
(356,368,l),
(500,432,o),
(628,548,q),
(768,432,o),
(928,364,q),
(972,440,l),
(812,500,o),
(680,600,q),
(708,632,l),
(628,660,l),
(532,540,o)
);
},
{
closed = 1;
nodes = (
(368,296,q),
(412,232,l),
(608,296,o),
(736,412,q),
(688,472,l),
(580,368,o)
);
},
{
closed = 1;
nodes = (
(368,140,q),
(412,72,l),
(664,148,o),
(832,296,q),
(780,356,l),
(640,232,o)
);
},
{
closed = 1;
nodes = (
(344,-16,q),
(388,-88,l),
(748,-28,o),
(936,180,q),
(884,240,l),
(712,60,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40708;
}
