{
glyphname = glyph44434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,660,l),
(640,564,l),
(440,564,l),
(440,488,l),
(640,488,l),
(640,396,l),
(396,396,l),
(396,320,l),
(616,320,l),
(520,148,o),
(360,48,q),
(412,-24,l),
(552,76,o),
(640,228,q),
(640,-92,l),
(716,-92,l),
(716,232,l),
(800,84,o),
(932,-8,q),
(976,80,l),
(828,160,o),
(736,320,q),
(964,320,l),
(964,396,l),
(716,396,l),
(716,488,l),
(916,488,l),
(916,564,l),
(716,564,l),
(716,660,l),
(956,660,l),
(956,736,l),
(716,736,l),
(716,828,l),
(640,828,l),
(640,736,l),
(404,736,l),
(404,660,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44434;
}
