{
glyphname = glyph33935;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1304,1184,l),
(792,1184,l),
(792,1032,l),
(1152,1032,l),
(1152,816,l),
(568,816,l),
(568,664,l),
(1152,664,l),
(1152,448,l),
(704,448,l),
(704,296,l),
(1152,296,l),
(1152,48,ls),
(1152,-32,o),
(1112,-32,qs),
(912,-8,l),
(944,-168,l),
(1112,-184,ls),
(1240,-184,o),
(1312,-88,o),
(1312,296,q),
(1640,296,l),
(1640,208,l),
(1800,208,l),
(1800,664,l),
(1944,664,l),
(1944,816,l),
(1800,816,l),
(1800,1184,l),
(1496,1184,l),
(1608,1384,l),
(1608,1512,l),
(1024,1512,l),
(1072,1592,l),
(936,1672,l),
(792,1408,o),
(528,1200,q),
(632,1072,l),
(768,1176,o),
(936,1376,q),
(1408,1376,l)
);
},
{
closed = 1;
nodes = (
(1640,816,l),
(1312,816,l),
(1312,1032,l),
(1640,1032,l)
);
},
{
closed = 1;
nodes = (
(1640,448,l),
(1312,448,l),
(1312,664,l),
(1640,664,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33935;
}
