{
glyphname = glyph46977;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,516,l),
(424,788,l),
(92,788,l),
(92,516,l)
);
},
{
closed = 1;
nodes = (
(344,716,l),
(344,588,l),
(172,588,l),
(172,716,l)
);
},
{
closed = 1;
nodes = (
(136,368,l),
(84,164,l),
(344,164,l),
(336,40,o),
(304,-12,o),
(268,-12,qs),
(184,-4,l),
(200,-84,l),
(276,-92,ls),
(348,-92,o),
(416,16,o),
(436,236,q),
(188,236,l),
(224,368,l),
(460,368,l),
(460,440,l),
(52,440,l),
(52,368,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46977;
}
