{
glyphname = glyph38015;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1240,1488,l),
(712,1488,l),
(712,776,ls),
(712,304,o),
(568,-104,q),
(704,-184,l),
(856,216,o),
(856,776,q),
(912,712,l),
(1048,928,l),
(1048,696,l),
(1184,696,l),
(1184,992,l),
(1264,872,l),
(1328,968,l),
(1208,1104,l),
(1320,1104,l),
(1320,1224,l),
(1184,1224,l),
(1184,1328,l),
(1048,1328,l),
(1048,1224,l),
(896,1224,l),
(896,1104,l),
(1024,1104,l),
(944,952,o),
(856,856,q),
(856,1352,l),
(1920,1352,l),
(1920,1488,l),
(1416,1488,l),
(1328,1664,l),
(1176,1616,l)
);
},
{
closed = 1;
nodes = (
(1872,728,q),
(1960,840,l),
(1824,968,o),
(1752,1104,q),
(1880,1104,l),
(1880,1224,l),
(1688,1224,l),
(1688,1320,l),
(1560,1320,l),
(1560,1224,l),
(1376,1224,l),
(1376,1104,l),
(1496,1104,l),
(1424,936,o),
(1280,808,q),
(1368,712,l),
(1488,840,o),
(1560,992,q),
(1560,688,l),
(1688,688,l),
(1688,1008,l),
(1760,864,o)
);
},
{
closed = 1;
nodes = (
(1584,-184,l),
(1584,0,l),
(1920,0,l),
(1920,120,l),
(1584,120,l),
(1584,224,l),
(1888,224,l),
(1888,344,l),
(1584,344,l),
(1584,440,l),
(1896,440,l),
(1896,568,l),
(1584,568,l),
(1584,656,l),
(1448,656,l),
(1448,-184,l)
);
},
{
closed = 1;
nodes = (
(1184,440,l),
(1184,344,l),
(912,344,l),
(912,224,l),
(1184,224,l),
(1184,128,l),
(856,128,l),
(856,8,l),
(1184,8,l),
(1184,-184,l),
(1320,-184,l),
(1320,648,l),
(1184,648,l),
(1184,568,l),
(896,568,l),
(896,440,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38015;
}
