{
glyphname = glyph41774;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,1096,l),
(672,384,l),
(1336,384,l),
(1336,1096,l),
(1040,1096,l),
(1064,1120,o),
(1096,1216,q),
(936,1256,l),
(880,1096,l)
);
},
{
closed = 1;
nodes = (
(1192,960,l),
(1192,808,l),
(816,808,l),
(816,960,l)
);
},
{
closed = 1;
nodes = (
(1192,672,l),
(1192,520,l),
(816,520,l),
(816,672,l)
);
},
{
closed = 1;
nodes = (
(208,1088,q),
(208,448,l),
(288,360,l),
(600,456,l),
(544,584,l),
(352,528,l),
(352,968,l),
(624,1048,l),
(544,1176,l),
(384,1112,o)
);
},
{
closed = 1;
nodes = (
(1656,992,l),
(1656,520,l),
(1416,520,l),
(1416,384,l),
(1808,384,l),
(1808,1128,l),
(1416,1128,l),
(1416,992,l)
);
},
{
closed = 1;
nodes = (
(208,-56,q),
(312,-200,l),
(872,-56,o),
(904,312,q),
(752,312,l),
(720,48,o)
);
},
{
closed = 1;
nodes = (
(1160,-112,o),
(1224,-176,o),
(1368,-176,qs),
(1736,-176,o),
(1880,-80,o),
(1912,104,q),
(1776,144,l),
(1760,24,o),
(1672,-32,o),
(1368,-32,qs),
(1312,-32,o),
(1312,40,qs),
(1312,312,l),
(1160,312,l),
(1160,-16,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41774;
}
