{
glyphname = glyph45589;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,166,l),
(164,146,l),
(110,146,l),
(110,107,l),
(128,107,l),
(128,130,l),
(220,130,l),
(220,105,l),
(238,105,l),
(238,146,l),
(183,146,l),
(183,166,l),
(236,166,l),
(236,183,l),
(183,183,l),
(183,208,l),
(164,208,l),
(164,183,l),
(112,183,l),
(112,166,l)
);
},
{
closed = 1;
nodes = (
(167,-5,o),
(161,-5,qs),
(142,-3,l),
(146,-20,l),
(164,-22,ls),
(184,-22,o),
(185,-4,qs),
(185,50,l),
(211,57,l),
(220,37,l),
(238,45,l),
(227,71,o),
(210,93,q),
(194,86,l),
(204,70,l),
(149,60,l),
(179,79,o),
(213,111,q),
(195,120,l),
(173,99,l),
(152,97,l),
(166,107,o),
(175,122,q),
(158,127,l),
(145,107,o),
(125,96,q),
(128,81,l),
(155,83,l),
(119,57,l),
(124,39,l),
(167,46,l),
(167,5,ls)
);
},
{
closed = 1;
nodes = (
(214,9,o),
(229,-12,q),
(243,2,l),
(226,22,o),
(206,38,q),
(195,23,l)
);
},
{
closed = 1;
nodes = (
(105,5,q),
(113,-12,l),
(138,1,o),
(158,21,q),
(146,36,l),
(126,15,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45589;
}
