{
glyphname = glyph41473;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,596,l),
(420,672,l),
(284,672,l),
(268,756,o),
(232,828,q),
(160,804,l),
(200,672,l),
(56,672,l),
(56,596,l)
);
},
{
closed = 1;
nodes = (
(220,76,q),
(52,32,l),
(80,-48,l),
(256,0,o),
(404,64,q),
(392,132,l),
(300,100,l),
(352,280,o),
(388,524,q),
(308,548,l),
(284,308,o)
);
},
{
closed = 1;
nodes = (
(116,324,o),
(124,120,q),
(196,140,l),
(156,516,l),
(88,500,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41473;
}
