{
glyphname = glyph39884;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(880,1408,l),
(880,1272,l),
(1032,1272,l),
(1032,1408,l),
(1456,1408,l),
(1456,1272,l),
(1608,1272,l),
(1608,1408,l),
(1904,1408,l),
(1904,1544,l),
(1608,1544,l),
(1608,1656,l),
(1456,1656,l),
(1456,1544,l),
(1032,1544,l),
(1032,1656,l),
(880,1656,l),
(880,1544,l),
(640,1544,l),
(640,1408,l)
);
},
{
closed = 1;
nodes = (
(544,952,q),
(624,824,l),
(720,864,l),
(720,504,ls),
(720,128,o),
(472,-40,q),
(584,-152,l),
(792,0,o),
(840,208,q),
(840,-192,l),
(984,-192,l),
(984,-120,l),
(1648,-120,l),
(1648,-184,l),
(1792,-184,l),
(1792,248,l),
(848,248,l),
(856,344,l),
(1752,344,l),
(1752,888,l),
(1368,888,l),
(1232,1080,l),
(1112,992,l),
(1192,888,l),
(760,888,l),
(1040,1016,o),
(1248,1200,q),
(1552,960,o),
(1880,848,q),
(1960,984,l),
(1632,1088,o),
(1336,1280,q),
(1376,1320,l),
(1216,1368,l),
(1008,1152,o)
);
},
{
closed = 1;
nodes = (
(864,672,l),
(864,752,l),
(1600,752,l),
(1600,672,l)
);
},
{
closed = 1;
nodes = (
(864,472,l),
(864,560,l),
(1600,560,l),
(1600,472,l)
);
},
{
closed = 1;
nodes = (
(1648,128,l),
(1648,0,l),
(984,0,l),
(984,128,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39884;
}
