{
glyphname = glyph41203;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,177,l),
(158,165,l),
(107,165,l),
(107,91,l),
(158,91,l),
(158,76,l),
(97,74,l),
(101,55,l),
(166,58,o),
(216,66,q),
(223,52,l),
(239,59,l),
(221,91,l),
(230,91,l),
(230,165,l),
(176,165,l),
(176,177,l),
(237,177,l),
(237,194,l),
(176,194,l),
(176,207,l),
(158,207,l),
(158,194,l),
(99,194,l),
(99,177,l)
);
},
{
closed = 1;
nodes = (
(158,150,l),
(158,135,l),
(126,135,l),
(126,150,l)
);
},
{
closed = 1;
nodes = (
(211,135,l),
(176,135,l),
(176,150,l),
(211,150,l)
);
},
{
closed = 1;
nodes = (
(158,120,l),
(158,106,l),
(126,106,l),
(126,120,l)
);
},
{
closed = 1;
nodes = (
(211,106,l),
(176,106,l),
(176,120,l),
(211,120,l)
);
},
{
closed = 1;
nodes = (
(176,91,l),
(202,91,l),
(208,82,l),
(176,78,l)
);
},
{
closed = 1;
nodes = (
(195,28,l),
(195,4,ls),
(195,-5,o),
(191,-5,qs),
(164,-2,l),
(168,-21,l),
(191,-23,ls),
(206,-23,o),
(214,-11,o),
(214,28,q),
(243,28,l),
(243,45,l),
(214,45,l),
(214,57,l),
(195,57,l),
(195,45,l),
(96,45,l),
(96,28,l)
);
},
{
closed = 1;
nodes = (
(141,-14,l),
(157,-2,l),
(137,24,l),
(122,14,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41203;
}
