{
glyphname = glyph37471;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,175,l),
(152,159,l),
(99,159,l),
(99,86,l),
(152,86,l),
(152,71,l),
(89,69,l),
(92,51,l),
(158,52,o),
(215,61,q),
(223,43,l),
(238,51,l),
(219,86,l),
(225,86,l),
(225,159,l),
(171,159,l),
(171,175,l),
(234,175,l),
(234,192,l),
(171,192,l),
(171,208,l),
(152,208,l),
(152,192,l),
(90,192,l),
(90,175,l)
);
},
{
closed = 1;
nodes = (
(152,143,l),
(152,130,l),
(118,130,l),
(118,143,l)
);
},
{
closed = 1;
nodes = (
(206,130,l),
(171,130,l),
(171,143,l),
(206,143,l)
);
},
{
closed = 1;
nodes = (
(152,115,l),
(152,102,l),
(118,102,l),
(118,115,l)
);
},
{
closed = 1;
nodes = (
(206,102,l),
(171,102,l),
(171,115,l),
(206,115,l)
);
},
{
closed = 1;
nodes = (
(171,86,l),
(199,86,l),
(206,76,l),
(171,72,l)
);
},
{
closed = 1;
nodes = (
(169,10,l),
(183,21,l),
(161,49,l),
(148,40,l)
);
},
{
closed = 1;
nodes = (
(121,-10,o),
(135,-18,o),
(161,-18,qs),
(196,-18,o),
(209,-7,o),
(211,12,q),
(193,18,l),
(191,5,l),
(189,-1,o),
(161,-1,qs),
(141,-1,o),
(140,4,q),
(140,46,l),
(121,46,l),
(121,0,ls)
);
},
{
closed = 1;
nodes = (
(217,12,o),
(227,-13,q),
(243,-4,l),
(233,22,o),
(215,44,q),
(201,35,l)
);
},
{
closed = 1;
nodes = (
(80,-7,q),
(98,-16,l),
(110,7,o),
(113,34,q),
(95,38,l),
(92,16,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37471;
}
