{
glyphname = glyph46789;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,1496,q),
(952,168,l),
(1016,88,l),
(1384,320,l),
(1336,448,l),
(1104,288,l),
(1104,864,l),
(1360,864,l),
(1360,1000,l),
(1104,1000,l),
(1104,1384,l),
(1384,1504,l),
(1328,1640,l),
(1152,1544,o)
);
},
{
closed = 1;
nodes = (
(1752,240,o),
(1712,240,qs),
(1616,248,l),
(1648,104,l),
(1752,96,ls),
(1896,96,o),
(1896,264,qs),
(1896,1552,l),
(1432,1552,l),
(1432,-184,l),
(1568,-184,l),
(1568,1416,l),
(1752,1416,l),
(1752,288,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46789;
}
