{
glyphname = glyph43736;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,160,l),
(119,73,ls),
(118,33,o),
(96,-10,q),
(113,-20,l),
(137,23,o),
(137,77,qs),
(137,143,l),
(160,143,l),
(160,121,l),
(142,118,l),
(145,102,l),
(160,104,l),
(160,80,o),
(170,71,o),
(195,71,qs),
(218,71,o),
(229,81,o),
(231,103,q),
(213,108,l),
(212,92,o),
(207,87,o),
(195,87,qs),
(178,87,o),
(178,93,qs),
(178,107,l),
(211,111,l),
(209,128,l),
(178,123,l),
(178,143,l),
(221,143,l),
(215,129,l),
(228,119,l),
(239,138,o),
(239,143,qs),
(239,160,l),
(178,160,l),
(178,176,l),
(239,176,l),
(239,193,l),
(178,193,l),
(178,207,l),
(160,207,l),
(160,160,l)
);
},
{
closed = 1;
nodes = (
(191,-14,o),
(200,-21,o),
(217,-21,qs),
(235,-21,o),
(244,-8,o),
(245,17,q),
(228,20,l),
(227,1,o),
(224,-5,o),
(219,-5,qs),
(211,-5,o),
(209,-1,o),
(209,61,q),
(149,61,l),
(149,18,o),
(139,-2,o),
(127,-7,q),
(137,-24,l),
(153,-18,o),
(167,7,o),
(167,43,q),
(191,43,l),
(191,-3,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43736;
}
