{
glyphname = glyph43887;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(652,528,l),
(716,556,l),
(688,612,o),
(644,660,q),
(584,632,l)
);
},
{
closed = 1;
nodes = (
(544,512,l),
(544,440,l),
(716,440,l),
(704,204,l),
(640,204,l),
(640,388,l),
(564,388,l),
(564,132,l),
(688,132,l),
(652,28,o),
(540,-32,q),
(588,-96,l),
(728,-20,o),
(768,132,q),
(864,132,l),
(864,100,l),
(936,100,l),
(936,388,l),
(864,388,l),
(864,204,l),
(784,204,l),
(788,440,l),
(968,440,l),
(968,512,l),
(872,512,l),
(928,624,l),
(852,652,l),
(784,512,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43887;
}
