{
glyphname = glyph44672;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(241,154,l),
(241,173,l),
(196,173,l),
(184,207,l),
(163,200,l),
(174,173,l),
(130,173,l),
(130,154,l)
);
},
{
closed = 1;
nodes = (
(188,41,q),
(127,41,l),
(127,23,l),
(245,23,l),
(245,41,l),
(207,41,l),
(221,87,o),
(229,144,q),
(210,148,l),
(203,94,o)
);
},
{
closed = 1;
nodes = (
(153,97,o),
(157,50,q),
(176,55,l),
(172,99,o),
(159,142,q),
(140,137,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44672;
}
