{
glyphname = glyph39545;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(752,672,l),
(1272,800,l),
(1248,936,l),
(832,832,l),
(832,984,l),
(1312,984,l),
(1392,840,o),
(1672,664,o),
(1768,664,qs),
(1904,664,o),
(1944,888,q),
(1800,944,l),
(1784,808,o),
(1752,808,qs),
(1656,808,o),
(1496,984,q),
(1888,984,l),
(1888,1112,l),
(1416,1112,l),
(1384,1224,l),
(1808,1224,l),
(1808,1608,l),
(672,1608,l),
(672,736,l)
);
},
{
closed = 1;
nodes = (
(1648,1480,l),
(1648,1352,l),
(832,1352,l),
(832,1480,l)
);
},
{
closed = 1;
nodes = (
(832,1224,l),
(1224,1224,l),
(1256,1112,l),
(832,1112,l)
);
},
{
closed = 1;
nodes = (
(672,-184,l),
(832,-184,l),
(832,-88,l),
(1648,-88,l),
(1648,-176,l),
(1808,-176,l),
(1808,624,l),
(672,624,l)
);
},
{
closed = 1;
nodes = (
(1648,480,l),
(1648,328,l),
(832,328,l),
(832,480,l)
);
},
{
closed = 1;
nodes = (
(1648,200,l),
(1648,48,l),
(832,48,l),
(832,200,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39545;
}
