{
glyphname = glyph37220;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,116,o),
(564,52,q),
(620,120,l),
(560,176,o),
(488,216,q),
(436,160,l)
);
},
{
closed = 1;
nodes = (
(908,-40,l),
(980,12,l),
(824,196,l),
(760,148,l)
);
},
{
closed = 1;
nodes = (
(276,-48,o),
(356,-84,o),
(504,-84,qs),
(712,-84,o),
(788,-28,o),
(796,64,q),
(716,92,l),
(712,32,o),
(704,24,q),
(688,-8,o),
(504,-8,qs),
(360,-8,o),
(356,20,q),
(356,192,l),
(276,192,l),
(276,-4,ls)
);
},
{
closed = 1;
nodes = (
(44,-8,q),
(108,-64,l),
(176,4,o),
(236,140,q),
(164,180,l),
(120,72,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37220;
}
