{
glyphname = glyph44203;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,1416,l),
(512,568,l),
(360,880,l),
(400,1232,l),
(264,1264,l),
(240,768,o),
(96,384,q),
(208,280,l),
(328,688,l),
(400,456,l),
(512,504,l),
(512,184,l),
(120,104,l),
(152,-56,l),
(648,40,o),
(1048,184,q),
(1024,328,l),
(664,224,l),
(664,456,l),
(744,376,l),
(864,728,l),
(944,472,l),
(1080,528,l),
(1008,736,o),
(896,912,q),
(936,1232,l),
(800,1256,l),
(784,848,o),
(664,536,q),
(664,1416,l),
(1032,1416,l),
(1032,1560,l),
(160,1560,l),
(160,1416,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44203;
}
