{
glyphname = glyph43304;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(644,476,l),
(644,380,l),
(420,380,l),
(420,308,l),
(960,308,l),
(960,380,l),
(724,380,l),
(724,476,l),
(916,476,l),
(916,548,l),
(724,548,l),
(724,632,l),
(644,632,l),
(644,548,l),
(468,548,l),
(468,476,l)
);
},
{
closed = 1;
nodes = (
(204,436,l),
(156,292,o),
(48,172,q),
(100,108,l),
(164,188,o),
(212,280,q),
(212,-92,l),
(288,-92,l),
(288,296,l),
(368,188,l),
(424,264,l),
(288,400,l),
(288,436,l),
(416,436,l),
(416,508,l),
(288,508,l),
(288,632,l),
(212,632,l),
(212,508,l),
(76,508,l),
(76,436,l)
);
},
{
closed = 1;
nodes = (
(644,116,l),
(644,0,l),
(388,0,l),
(388,-72,l),
(972,-72,l),
(972,0,l),
(724,0,l),
(724,116,l),
(924,116,l),
(924,188,l),
(724,188,l),
(724,280,l),
(644,280,l),
(644,188,l),
(448,188,l),
(448,116,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43304;
}
