{
glyphname = glyph34872;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(872,1496,l),
(872,760,l),
(1848,760,l),
(1848,1496,l),
(1368,1496,l),
(1408,1632,l),
(1248,1672,l),
(1200,1496,l)
);
},
{
closed = 1;
nodes = (
(1688,1352,l),
(1688,1192,l),
(1032,1192,l),
(1032,1352,l)
);
},
{
closed = 1;
nodes = (
(1688,1056,l),
(1688,896,l),
(1032,896,l),
(1032,1056,l)
);
},
{
closed = 1;
nodes = (
(1288,472,l),
(1288,296,l),
(872,296,l),
(872,160,l),
(1288,160,l),
(1288,-16,l),
(736,-16,l),
(736,-160,l),
(1960,-160,l),
(1960,-16,l),
(1448,-16,l),
(1448,160,l),
(1856,160,l),
(1856,296,l),
(1448,296,l),
(1448,472,l),
(1912,472,l),
(1912,616,l),
(800,616,l),
(800,472,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34872;
}
