{
glyphname = glyph43167;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1424,1112,l),
(616,1056,l),
(784,1144,o),
(952,1304,q),
(792,1352,l),
(560,1144,o),
(216,1032,q),
(256,912,l),
(960,936,o),
(1576,1000,q),
(1728,872,l),
(1840,992,l),
(1648,1152,o),
(1376,1304,q),
(1264,1216,l)
);
},
{
closed = 1;
nodes = (
(1712,464,l),
(1712,856,l),
(352,856,l),
(352,464,l)
);
},
{
closed = 1;
nodes = (
(1568,720,l),
(1568,600,l),
(496,600,l),
(496,720,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43167;
}
