{
glyphname = glyph44875;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(904,1312,l),
(904,1184,l),
(984,1184,l),
(1136,840,l),
(1272,888,l),
(1128,1184,l),
(1304,1184,l),
(1408,1024,o),
(1480,840,q),
(1616,888,l),
(1456,1184,l),
(1624,1184,l),
(1792,848,l),
(1928,896,l),
(1776,1184,l),
(1944,1184,l),
(1944,1312,l),
(1768,1312,l),
(1912,1616,l),
(1776,1656,l),
(1624,1312,l),
(1440,1312,l),
(1584,1616,l),
(1448,1656,l),
(1296,1312,l),
(1120,1312,l),
(1248,1608,l),
(1112,1648,l),
(976,1312,l)
);
},
{
closed = 1;
nodes = (
(968,-184,l),
(1112,-184,l),
(1112,-80,l),
(1736,-80,l),
(1736,-176,l),
(1880,-176,l),
(1880,800,l),
(968,800,l)
);
},
{
closed = 1;
nodes = (
(1344,672,l),
(1344,432,l),
(1112,432,l),
(1112,672,l)
);
},
{
closed = 1;
nodes = (
(1736,432,l),
(1488,432,l),
(1488,672,l),
(1736,672,l)
);
},
{
closed = 1;
nodes = (
(1344,304,l),
(1344,48,l),
(1112,48,l),
(1112,304,l)
);
},
{
closed = 1;
nodes = (
(1736,304,l),
(1736,48,l),
(1488,48,l),
(1488,304,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44875;
}
