{
glyphname = glyph44269;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,672,l),
(700,704,l),
(640,824,l),
(572,796,l)
);
},
{
closed = 1;
nodes = (
(532,660,l),
(532,256,l),
(704,256,l),
(704,160,l),
(504,160,l),
(504,96,l),
(704,96,l),
(704,-104,l),
(776,-104,l),
(776,96,l),
(976,96,l),
(976,160,l),
(776,160,l),
(776,256,l),
(948,256,l),
(948,660,l),
(856,660,l),
(920,804,l),
(836,824,l),
(776,660,l)
);
},
{
closed = 1;
nodes = (
(704,596,l),
(704,492,l),
(604,492,l),
(604,596,l)
);
},
{
closed = 1;
nodes = (
(876,492,l),
(776,492,l),
(776,596,l),
(876,596,l)
);
},
{
closed = 1;
nodes = (
(704,428,l),
(704,320,l),
(604,320,l),
(604,428,l)
);
},
{
closed = 1;
nodes = (
(876,320,l),
(776,320,l),
(776,428,l),
(876,428,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44269;
}
