{
glyphname = glyph34048;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,198,l),
(34,198,l),
(34,109,ls),
(34,49,o),
(7,3,q),
(25,-10,l),
(54,47,o),
(54,131,q),
(151,131,l)
);
},
{
closed = 1;
nodes = (
(131,150,l),
(54,150,l),
(54,179,l),
(131,179,l)
);
},
{
closed = 1;
nodes = (
(117,124,l),
(97,124,l),
(97,102,l),
(59,102,l),
(59,-3,l),
(79,-3,l),
(79,83,l),
(97,83,l),
(97,-23,l),
(117,-23,l),
(117,83,l),
(135,83,l),
(135,28,ls),
(135,18,o),
(129,18,qs),
(118,19,l),
(123,0,l),
(130,-1,l),
(155,-1,o),
(155,23,qs),
(155,102,l),
(117,102,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34048;
}
