{
glyphname = glyph35806;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(856,1032,q),
(976,928,l),
(1048,1040,o),
(1096,1192,q),
(1328,1192,l),
(1328,880,l),
(896,880,l),
(896,728,l),
(1208,728,l),
(1072,368,o),
(784,88,q),
(912,-40,l),
(1176,232,o),
(1328,592,q),
(1328,-184,l),
(1488,-184,l),
(1488,584,l),
(1624,256,o),
(1848,-24,q),
(1968,120,l),
(1720,400,o),
(1592,728,q),
(1920,728,l),
(1920,880,l),
(1488,880,l),
(1488,1192,l),
(1864,1192,l),
(1864,1344,l),
(1488,1344,l),
(1488,1656,l),
(1328,1656,l),
(1328,1344,l),
(1144,1344,l),
(1192,1512,l),
(1040,1560,l),
(1000,1296,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35806;
}
