{
glyphname = glyph47231;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,140,q),
(136,125,l),
(154,141,l),
(154,133,l),
(173,133,l),
(173,112,l),
(131,112,l),
(131,47,l),
(167,47,l),
(157,18,o),
(123,-5,q),
(134,-23,l),
(168,-1,o),
(183,33,q),
(204,-3,o),
(233,-23,q),
(244,-3,l),
(214,13,o),
(195,47,q),
(234,47,l),
(234,112,l),
(192,112,l),
(192,133,l),
(215,133,l),
(215,141,l),
(235,125,l),
(245,144,l),
(217,161,o),
(192,194,q),
(197,203,l),
(179,208,l),
(160,170,o)
);
},
{
closed = 1;
nodes = (
(207,150,l),
(163,150,l),
(184,178,l)
);
},
{
closed = 1;
nodes = (
(173,95,l),
(172,64,l),
(150,64,l),
(150,95,l)
);
},
{
closed = 1;
nodes = (
(215,64,l),
(192,64,l),
(192,95,l),
(215,95,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47231;
}
