{
glyphname = glyph34573;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,148,l),
(186,161,l),
(169,187,o),
(151,206,q),
(136,195,l)
);
},
{
closed = 1;
nodes = (
(108,13,o),
(76,-4,q),
(86,-24,l),
(111,-10,o),
(132,11,q),
(132,-8,o),
(145,-17,o),
(168,-17,qs),
(195,-17,o),
(209,-9,o),
(216,12,o),
(217,46,q),
(198,52,l),
(197,15,o),
(193,8,qs),
(189,2,o),
(168,2,qs),
(151,2,o),
(151,9,qs),
(151,30,l),
(198,84,o),
(223,190,q),
(205,197,l),
(184,109,o),
(151,64,q),
(151,150,l),
(132,150,l),
(132,40,l)
);
},
{
closed = 1;
nodes = (
(84,40,q),
(102,30,l),
(115,67,o),
(126,120,q),
(107,126,l),
(99,83,o)
);
},
{
closed = 1;
nodes = (
(221,74,o),
(227,32,q),
(246,40,l),
(228,116,l),
(211,108,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34573;
}
