{
glyphname = glyph40871;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,1208,q),
(656,656,l),
(1800,656,l),
(1800,1248,l),
(1264,1248,l),
(1264,1120,l),
(1648,1120,l),
(1648,1016,l),
(1272,1016,l),
(1272,896,l),
(1648,896,l),
(1648,792,l),
(808,792,l),
(808,896,l),
(1168,896,l),
(1168,1016,l),
(808,1016,l),
(808,1104,l),
(1032,1128,o),
(1208,1192,q),
(1104,1304,l),
(920,1240,o)
);
},
{
closed = 1;
nodes = (
(728,-184,l),
(1064,-80,l),
(1040,48,l),
(808,-32,l),
(808,592,l),
(656,592,l),
(656,-120,l)
);
},
{
closed = 1;
nodes = (
(1808,-184,qs),
(1952,-184,o),
(1976,128,q),
(1840,160,l),
(1840,-32,o),
(1808,-32,qs),
(1744,-24,o),
(1728,592,q),
(1576,592,l),
(1608,-184,o)
);
},
{
closed = 1;
nodes = (
(1208,-184,l),
(1568,-72,l),
(1544,56,l),
(1288,-32,l),
(1288,584,l),
(1136,584,l),
(1136,-120,l)
);
},
{
closed = 1;
nodes = (
(936,416,o),
(1008,320,q),
(1104,440,l),
(1032,520,o),
(936,576,q),
(848,480,l)
);
},
{
closed = 1;
nodes = (
(1464,336,l),
(1560,456,l),
(1400,576,l),
(1312,480,l)
);
},
{
closed = 1;
nodes = (
(1496,72,l),
(1592,192,l),
(1408,320,l),
(1320,224,l)
);
},
{
closed = 1;
nodes = (
(1008,56,l),
(1104,176,l),
(936,304,l),
(848,208,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40871;
}
