{
glyphname = glyph43803;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(692,696,l),
(692,532,l),
(576,532,l),
(576,460,l),
(692,460,l),
(692,296,l),
(600,296,l),
(600,228,l),
(688,228,l),
(672,76,o),
(556,-24,q),
(600,-88,l),
(744,36,o),
(764,228,q),
(932,228,l),
(932,460,l),
(976,460,l),
(976,532,l),
(932,532,l),
(932,764,l),
(612,764,l),
(612,696,l)
);
},
{
closed = 1;
nodes = (
(860,532,l),
(764,532,l),
(764,696,l),
(860,696,l)
);
},
{
closed = 1;
nodes = (
(860,296,l),
(764,296,l),
(764,460,l),
(860,460,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43803;
}
