{
glyphname = glyph46747;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(652,716,l),
(652,612,l),
(536,612,l),
(536,64,l),
(604,64,l),
(604,196,l),
(624,180,l),
(664,236,o),
(688,328,q),
(704,280,l),
(740,328,l),
(704,396,l),
(708,544,l),
(772,544,l),
(772,324,o),
(708,192,q),
(756,152,l),
(792,224,o),
(812,324,q),
(844,252,l),
(868,288,l),
(868,172,ls),
(868,136,o),
(848,136,qs),
(792,140,l),
(808,72,l),
(852,68,ls),
(936,68,o),
(936,152,qs),
(936,612,l),
(828,612,l),
(828,716,l),
(964,716,l),
(964,784,l),
(508,784,l),
(508,716,l)
);
},
{
closed = 1;
nodes = (
(708,716,l),
(772,716,l),
(772,612,l),
(708,612,l)
);
},
{
closed = 1;
nodes = (
(868,544,l),
(868,324,l),
(820,388,l),
(828,544,l)
);
},
{
closed = 1;
nodes = (
(652,544,l),
(652,364,o),
(604,276,q),
(604,544,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46747;
}
