{
glyphname = glyph45822;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1080,744,q),
(912,744,l),
(776,952,l),
(664,880,l),
(752,744,l),
(600,744,l),
(600,288,l),
(776,288,l),
(736,88,o),
(392,24,q),
(496,-104,l),
(872,-8,o),
(920,288,q),
(1064,288,l),
(1064,32,ls),
(1072,-80,o),
(1504,-80,o),
(1600,0,o),
(1608,192,q),
(1464,240,l),
(1456,104,o),
(1416,56,o),
(1288,56,qs),
(1208,56,o),
(1208,104,qs),
(1208,288,l),
(1408,288,l),
(1408,744,l),
(1240,744,l),
(1336,912,l),
(1192,960,l),
(1160,848,o)
);
},
{
closed = 1;
nodes = (
(1272,616,l),
(1272,424,l),
(736,424,l),
(736,616,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45822;
}
