{
glyphname = glyph40980;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1448,1256,l),
(1448,1152,l),
(160,1152,l),
(160,1016,l),
(352,1016,l),
(496,800,l),
(624,872,l),
(592,952,o),
(536,1016,q),
(952,1016,l),
(952,936,l),
(592,760,o),
(144,616,q),
(208,456,l),
(616,600,o),
(952,784,q),
(952,616,o),
(928,568,o),
(880,568,qs),
(688,592,l),
(720,448,l),
(904,432,ls),
(1104,432,o),
(1112,592,qs),
(1112,800,l),
(1312,600,o),
(1816,472,q),
(1952,600,l),
(1664,656,o),
(1480,736,q),
(1624,792,o),
(1728,872,q),
(1600,976,l),
(1504,888,o),
(1328,816,q),
(1200,896,o),
(1112,1000,q),
(1112,1016,l),
(1880,1016,l),
(1880,1152,l),
(1600,1152,l),
(1600,1624,l),
(352,1624,l),
(352,1488,l),
(1448,1488,l),
(1448,1384,l),
(400,1384,l),
(400,1256,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40980;
}
