{
glyphname = glyph36003;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(848,1480,l),
(848,656,l),
(1184,656,l),
(1096,184,o),
(720,-40,q),
(800,-184,l),
(1264,104,o),
(1336,656,q),
(1360,656,l),
(1360,-24,ls),
(1360,-104,o),
(1456,-168,o),
(1616,-168,qs),
(1840,-168,o),
(1936,-88,o),
(1952,72,q),
(1792,128,l),
(1792,24,o),
(1760,-32,o),
(1616,-32,qs),
(1504,-32,o),
(1504,24,qs),
(1504,656,l),
(1768,656,l),
(1768,1480,l),
(1256,1480,l),
(1360,1640,l),
(1192,1672,l),
(1096,1480,l)
);
},
{
closed = 1;
nodes = (
(1232,1344,l),
(1224,1136,l),
(1000,1136,l),
(1000,1344,l)
);
},
{
closed = 1;
nodes = (
(1616,1344,l),
(1616,1136,l),
(1376,1136,l),
(1376,1344,l)
);
},
{
closed = 1;
nodes = (
(1216,1000,l),
(1200,792,l),
(1000,792,l),
(1000,1000,l)
);
},
{
closed = 1;
nodes = (
(1616,1000,l),
(1616,792,l),
(1352,792,l),
(1368,1000,l)
);
},
{
closed = 1;
nodes = (
(1536,288,q),
(1568,184,l),
(1824,240,l),
(1832,176,l),
(1952,208,l),
(1928,352,o),
(1872,472,q),
(1768,440,l),
(1800,352,l),
(1672,304,l),
(1776,560,l),
(1648,592,l),
(1600,392,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36003;
}
