{
glyphname = glyph42050;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,149,l),
(166,99,l),
(145,59,o),
(109,25,q),
(123,9,l),
(147,31,o),
(166,63,q),
(166,8,ls),
(166,-3,o),
(160,-3,qs),
(148,-3,o),
(136,1,q),
(140,-19,l),
(163,-22,l),
(185,-22,o),
(186,-1,qs),
(186,68,l),
(208,34,o),
(234,9,q),
(247,27,l),
(222,50,o),
(201,79,q),
(216,97,o),
(231,126,q),
(213,137,l),
(204,115,o),
(190,94,q),
(186,100,l),
(186,149,l),
(238,149,l),
(238,167,l),
(186,167,l),
(186,208,l),
(166,208,l),
(166,167,l),
(119,167,l),
(119,149,l)
);
},
{
closed = 1;
nodes = (
(212,171,l),
(228,180,l),
(212,207,l),
(197,197,l)
);
},
{
closed = 1;
nodes = (
(141,79,l),
(158,89,l),
(150,112,o),
(137,132,q),
(121,121,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42050;
}
