{
glyphname = glyph40806;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,1024,l),
(592,888,l),
(856,888,l),
(856,360,l),
(760,360,l),
(760,768,l),
(624,768,l),
(624,232,l),
(840,232,l),
(784,40,o),
(584,-88,q),
(712,-192,l),
(936,-24,o),
(984,232,q),
(1208,232,l),
(1208,768,l),
(1080,768,l),
(1080,360,l),
(992,360,l),
(992,888,l),
(1264,888,l),
(1264,1024,l),
(1128,1024,l),
(1232,1240,l),
(1088,1288,l),
(968,1024,l)
);
},
{
closed = 1;
nodes = (
(1240,752,q),
(1336,640,l),
(1472,904,l),
(1752,904,l),
(1672,736,l),
(1792,656,l),
(1912,912,l),
(1912,1040,l),
(1520,1040,l),
(1568,1248,l),
(1432,1280,l),
(1360,952,o)
);
},
{
closed = 1;
nodes = (
(720,1136,o),
(760,1032,q),
(896,1088,l),
(848,1192,o),
(776,1272,q),
(656,1216,l)
);
},
{
closed = 1;
nodes = (
(1312,72,o),
(1120,-72,q),
(1232,-184,l),
(1472,0,o),
(1552,256,q),
(1680,-24,o),
(1880,-176,q),
(1960,-24,l),
(1752,128,o),
(1600,472,q),
(1624,760,l),
(1480,792,l),
(1472,432,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40806;
}
