{
glyphname = glyph37536;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,-92,l),
(628,-28,l),
(616,36,l),
(500,-12,l),
(500,112,l),
(856,112,l),
(856,324,l),
(940,264,l),
(980,336,l),
(876,384,o),
(816,472,q),
(972,472,l),
(972,536,l),
(628,536,l),
(648,584,l),
(932,584,l),
(932,644,l),
(668,644,l),
(680,692,l),
(952,692,l),
(952,756,l),
(824,756,l),
(852,812,l),
(780,836,l),
(740,756,l),
(604,756,l),
(592,796,o),
(568,828,q),
(496,804,l),
(524,756,l),
(364,756,l),
(364,692,l),
(608,692,l),
(596,644,l),
(396,644,l),
(396,584,l),
(572,584,l),
(548,536,l),
(352,536,l),
(352,472,l),
(500,472,l),
(424,384,o),
(308,316,q),
(364,260,l),
(424,300,l),
(424,-60,l)
);
},
{
closed = 1;
nodes = (
(736,472,l),
(804,376,l),
(688,376,l),
(660,444,l),
(584,416,l),
(604,376,l),
(512,376,l),
(592,472,l)
);
},
{
closed = 1;
nodes = (
(780,316,l),
(780,276,l),
(500,276,l),
(500,316,l)
);
},
{
closed = 1;
nodes = (
(780,220,l),
(780,172,l),
(500,172,l),
(500,220,l)
);
},
{
closed = 1;
nodes = (
(800,-12,o),
(924,-96,q),
(980,-36,l),
(872,20,l),
(912,36,o),
(956,84,q),
(912,136,l),
(872,92,o),
(796,56,q),
(688,100,l),
(636,56,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37536;
}
