{
glyphname = glyph37479;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,188,l),
(18,188,l),
(18,171,l),
(137,171,l),
(137,188,l),
(90,188,l),
(81,208,l),
(61,202,l)
);
},
{
closed = 1;
nodes = (
(127,129,q),
(141,118,l),
(155,137,l),
(163,111,o),
(176,91,q),
(159,73,o),
(132,62,q),
(145,45,l),
(171,56,o),
(190,75,q),
(211,55,o),
(234,44,q),
(244,63,l),
(218,75,o),
(203,91,q),
(222,118,o),
(226,160,q),
(241,160,l),
(241,177,l),
(173,177,l),
(181,201,l),
(163,207,l),
(153,166,o)
);
},
{
closed = 1;
nodes = (
(205,130,o),
(189,106,q),
(174,126,o),
(166,160,q),
(208,160,l)
);
},
{
closed = 1;
nodes = (
(123,123,l),
(123,162,l),
(32,162,l),
(32,123,l)
);
},
{
closed = 1;
nodes = (
(105,148,l),
(105,136,l),
(50,136,l),
(50,148,l)
);
},
{
closed = 1;
nodes = (
(100,100,l),
(70,85,l),
(70,83,l),
(17,80,l),
(20,63,l),
(70,67,l),
(70,57,ls),
(70,54,o),
(57,54,qs),
(47,54,o),
(40,57,q),
(43,40,l),
(61,37,l),
(90,37,o),
(90,55,qs),
(90,69,l),
(136,73,l),
(133,89,l),
(105,86,l),
(124,98,l),
(124,115,l),
(26,115,l),
(26,100,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37479;
}
