{
glyphname = glyph47478;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,284,l),
(104,240,l),
(56,240,l),
(56,196,l),
(276,196,l),
(276,240,l),
(236,240,l),
(248,284,l),
(272,284,l),
(272,328,l),
(196,328,l),
(176,368,l),
(124,352,l),
(136,328,l),
(64,328,l),
(64,284,l)
);
},
{
closed = 1;
nodes = (
(196,284,l),
(184,240,l),
(156,240,l),
(144,284,l)
);
},
{
closed = 1;
nodes = (
(556,284,l),
(564,240,l),
(516,240,l),
(516,196,l),
(740,196,l),
(740,240,l),
(696,240,l),
(712,284,l),
(732,284,l),
(732,328,l),
(660,328,l),
(640,368,l),
(588,352,l),
(600,328,l),
(528,328,l),
(528,284,l)
);
},
{
closed = 1;
nodes = (
(660,284,l),
(644,240,l),
(616,240,l),
(608,284,l)
);
},
{
closed = 1;
nodes = (
(436,224,l),
(436,200,l),
(292,200,l),
(292,-36,ls),
(292,-68,o),
(320,-84,o),
(404,-84,qs),
(480,-84,o),
(508,-60,o),
(512,-8,q),
(464,8,l),
(464,16,l),
(348,16,l),
(348,40,l),
(472,40,l),
(472,76,l),
(348,76,l),
(348,100,l),
(472,100,l),
(472,140,l),
(348,140,l),
(348,160,l),
(492,160,l),
(492,264,l),
(352,264,l),
(352,292,l),
(492,292,l),
(492,336,l),
(352,336,l),
(352,356,l),
(296,356,l),
(296,224,l)
);
},
{
closed = 1;
nodes = (
(404,-44,qs),
(360,-44,o),
(348,-36,o),
(348,-28,qs),
(348,-24,l),
(452,-24,l),
(456,-44,o)
);
},
{
closed = 1;
nodes = (
(896,224,l),
(896,200,l),
(756,200,l),
(756,-36,ls),
(756,-68,o),
(780,-84,o),
(864,-84,qs),
(944,-84,o),
(968,-56,o),
(976,-8,q),
(928,8,l),
(928,16,l),
(812,16,l),
(812,40,l),
(936,40,l),
(936,76,l),
(812,76,l),
(812,100,l),
(936,100,l),
(936,140,l),
(812,140,l),
(812,160,l),
(952,160,l),
(952,264,l),
(812,264,l),
(812,292,l),
(956,292,l),
(956,336,l),
(812,336,l),
(812,356,l),
(756,356,l),
(756,224,l)
);
},
{
closed = 1;
nodes = (
(864,-44,qs),
(828,-44,o),
(812,-40,o),
(812,-28,qs),
(812,-24,l),
(916,-24,l),
(920,-44,o)
);
},
{
closed = 1;
nodes = (
(64,-88,l),
(120,-88,l),
(120,-12,l),
(212,-12,l),
(212,-48,l),
(156,-44,l),
(168,-84,l),
(212,-88,ls),
(268,-88,o),
(268,-40,qs),
(268,172,l),
(64,172,l)
);
},
{
closed = 1;
nodes = (
(212,128,l),
(212,100,l),
(120,100,l),
(120,128,l)
);
},
{
closed = 1;
nodes = (
(212,60,l),
(212,28,l),
(120,28,l),
(120,60,l)
);
},
{
closed = 1;
nodes = (
(524,-88,l),
(580,-88,l),
(580,-12,l),
(676,-12,l),
(676,-48,o),
(672,-48,qs),
(620,-44,l),
(632,-84,l),
(676,-88,ls),
(732,-88,o),
(732,-40,qs),
(732,172,l),
(524,172,l)
);
},
{
closed = 1;
nodes = (
(676,128,l),
(676,100,l),
(580,100,l),
(580,128,l)
);
},
{
closed = 1;
nodes = (
(676,60,l),
(676,28,l),
(580,28,l),
(580,60,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47478;
}
