{
glyphname = glyph43077;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,140,l),
(118,126,l),
(36,126,l),
(36,76,l),
(118,76,l),
(118,62,l),
(28,62,l),
(28,45,l),
(118,45,l),
(118,32,l),
(38,32,l),
(38,15,l),
(118,15,l),
(118,0,l),
(16,0,l),
(16,-18,l),
(241,-18,l),
(241,0,l),
(138,0,l),
(138,15,l),
(219,15,l),
(219,32,l),
(138,32,l),
(138,45,l),
(228,45,l),
(228,62,l),
(138,62,l),
(138,76,l),
(220,76,l),
(220,126,l),
(138,126,l),
(138,140,l),
(235,140,l),
(235,157,l),
(21,157,l),
(21,140,l)
);
},
{
closed = 1;
nodes = (
(118,110,l),
(118,92,l),
(55,92,l),
(55,110,l)
);
},
{
closed = 1;
nodes = (
(201,92,l),
(138,92,l),
(138,110,l),
(201,110,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43077;
}
