{
glyphname = glyph39766;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,159,l),
(126,145,l),
(69,145,l),
(69,128,l),
(110,128,l),
(91,111,o),
(64,99,q),
(72,83,l),
(113,100,o),
(136,128,q),
(176,128,l),
(199,100,o),
(234,87,q),
(244,106,l),
(219,113,o),
(200,128,q),
(241,128,l),
(241,145,l),
(148,145,l),
(155,159,l),
(229,159,l),
(229,176,l),
(162,176,l),
(167,204,l),
(150,207,l),
(143,176,l),
(81,176,l),
(81,159,l)
);
},
{
closed = 1;
nodes = (
(195,178,l),
(209,185,o),
(220,199,q),
(204,207,l),
(181,190,l)
);
},
{
closed = 1;
nodes = (
(113,178,l),
(129,188,l),
(121,198,o),
(108,207,q),
(94,198,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39766;
}
