{
glyphname = glyph35906;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,124,l),
(95,106,l),
(172,106,l),
(172,124,l),
(139,124,l),
(139,158,l),
(164,158,l),
(164,175,l),
(139,175,l),
(139,207,l),
(120,207,l),
(120,124,l)
);
},
{
closed = 1;
nodes = (
(175,177,l),
(181,95,o),
(196,47,q),
(179,14,o),
(160,-4,q),
(172,-21,l),
(192,-4,o),
(206,22,q),
(232,-23,l),
(246,-6,l),
(228,20,o),
(218,45,q),
(238,99,o),
(242,194,q),
(168,194,l),
(168,177,l)
);
},
{
closed = 1;
nodes = (
(219,113,o),
(207,77,q),
(197,115,o),
(193,177,q),
(222,177,l)
);
},
{
closed = 1;
nodes = (
(127,-3,o),
(123,-3,qs),
(112,-3,o),
(101,2,q),
(105,-17,l),
(115,-21,o),
(126,-21,qs),
(146,-21,o),
(146,4,qs),
(146,100,l),
(127,100,l),
(127,8,ls)
);
},
{
closed = 1;
nodes = (
(85,23,q),
(101,13,l),
(114,38,o),
(121,74,q),
(105,83,l),
(99,51,o)
);
},
{
closed = 1;
nodes = (
(164,30,l),
(181,40,l),
(175,61,o),
(165,79,q),
(150,70,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35906;
}
