{
glyphname = glyph45340;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1688,1088,l),
(1272,1000,l),
(1584,1224,o),
(1800,1496,q),
(1656,1544,l),
(1496,1368,l),
(1240,1320,l),
(1384,1432,o),
(1488,1624,q),
(1344,1664,l),
(1208,1440,o),
(1008,1304,q),
(1040,1168,l),
(1352,1224,l),
(1184,1072,o),
(992,960,q),
(1032,832,l),
(1424,888,o),
(1752,976,q),
(1808,840,l),
(1952,904,l),
(1872,1096,o),
(1744,1256,q),
(1616,1200,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45340;
}
