{
glyphname = glyph43991;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,728,l),
(476,684,l),
(144,684,l),
(144,624,l),
(876,624,l),
(876,684,l),
(548,684,l),
(548,728,l),
(956,728,l),
(956,796,l),
(548,796,l),
(548,832,l),
(476,832,l),
(476,796,l),
(68,796,l),
(68,728,l)
);
},
{
closed = 1;
nodes = (
(72,440,l),
(144,440,l),
(144,532,l),
(876,532,l),
(876,440,l),
(948,440,l),
(948,588,l),
(72,588,l)
);
},
{
closed = 1;
nodes = (
(288,440,l),
(204,384,o),
(72,340,q),
(120,280,l),
(228,332,l),
(228,268,l),
(864,268,l),
(864,412,l),
(344,412,l),
(380,440,l),
(844,440,l),
(844,496,l),
(188,496,l),
(188,440,l)
);
},
{
closed = 1;
nodes = (
(792,360,l),
(792,316,l),
(300,316,l),
(300,360,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43991;
}
