{
glyphname = glyph44088;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,100,l),
(118,90,l),
(31,90,l),
(31,75,l),
(118,75,l),
(118,64,l),
(18,64,l),
(18,47,l),
(95,47,l),
(55,28,o),
(13,18,q),
(23,1,l),
(67,14,l),
(67,-11,l),
(76,-21,l),
(134,-4,l),
(129,13,l),
(85,-1,l),
(85,22,l),
(109,32,o),
(128,45,q),
(165,-16,o),
(236,-18,q),
(242,3,l),
(212,4,o),
(197,11,q),
(216,33,l),
(198,43,l),
(190,30,o),
(178,20,q),
(162,30,o),
(149,47,q),
(237,47,l),
(237,64,l),
(138,64,l),
(138,75,l),
(225,75,l),
(225,90,l),
(138,90,l),
(138,100,l),
(214,100,l),
(214,167,l),
(42,167,l),
(42,100,l)
);
},
{
closed = 1;
nodes = (
(118,152,l),
(118,141,l),
(60,141,l),
(60,152,l)
);
},
{
closed = 1;
nodes = (
(195,141,l),
(138,141,l),
(138,152,l),
(195,152,l)
);
},
{
closed = 1;
nodes = (
(118,127,l),
(118,115,l),
(60,115,l),
(60,127,l)
);
},
{
closed = 1;
nodes = (
(195,115,l),
(138,115,l),
(138,127,l),
(195,127,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44088;
}
