{
glyphname = glyph42087;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,167,l),
(170,145,l),
(119,145,l),
(119,127,l),
(242,127,l),
(242,145,l),
(189,145,l),
(189,167,l),
(231,167,l),
(231,185,l),
(189,185,l),
(189,207,l),
(170,207,l),
(170,185,l),
(128,185,l),
(128,167,l)
);
},
{
closed = 1;
nodes = (
(214,93,o),
(231,71,q),
(245,87,l),
(227,107,o),
(205,122,q),
(194,108,l)
);
},
{
closed = 1;
nodes = (
(114,87,q),
(128,73,l),
(148,92,o),
(160,113,q),
(144,122,l),
(132,104,o)
);
},
{
closed = 1;
nodes = (
(115,40,q),
(128,26,l),
(146,41,l),
(165,17,l),
(143,3,o),
(110,-4,q),
(119,-24,l),
(155,-15,o),
(181,4,q),
(205,-14,o),
(236,-23,q),
(245,-4,l),
(219,4,o),
(196,18,q),
(211,34,o),
(220,58,q),
(220,75,l),
(171,75,l),
(181,96,l),
(163,100,l),
(147,65,o)
);
},
{
closed = 1;
nodes = (
(199,58,l),
(192,41,o),
(180,29,q),
(157,54,l),
(160,58,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42087;
}
