{
glyphname = glyph36457;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,53,ls),
(42,17,o),
(10,-12,q),
(27,-25,l),
(62,12,o),
(62,53,qs),
(62,106,l),
(185,106,l),
(185,29,o),
(196,-3,qs),
(202,-22,o),
(220,-22,qs),
(241,-22,o),
(246,35,q),
(228,39,l),
(227,-1,o),
(220,-1,qs),
(214,-1,o),
(210,21,qs),
(205,53,o),
(205,125,q),
(42,125,l)
);
},
{
closed = 1;
nodes = (
(81,87,l),
(69,74,l),
(109,48,l),
(62,14,l),
(75,-2,l),
(102,14,o),
(126,35,q),
(166,0,l),
(179,16,l),
(140,48,l),
(173,88,l),
(158,98,l),
(123,60,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36457;
}
