{
glyphname = glyph36590;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,648,l),
(952,720,l),
(728,720,l),
(676,828,l),
(604,804,l),
(632,768,o),
(648,720,q),
(432,720,l),
(432,648,l)
);
},
{
closed = 1;
nodes = (
(400,344,q),
(460,288,l),
(524,376,l),
(552,440,l),
(624,344,l),
(676,404,l),
(580,516,l),
(596,608,l),
(524,624,l),
(504,468,o)
);
},
{
closed = 1;
nodes = (
(680,376,q),
(740,324,l),
(812,436,l),
(900,312,l),
(956,376,l),
(900,452,o),
(836,508,q),
(856,608,l),
(784,624,l),
(768,484,o)
);
},
{
closed = 1;
nodes = (
(644,156,l),
(644,-96,l),
(724,-96,l),
(724,156,l),
(968,156,l),
(968,228,l),
(724,228,l),
(724,312,l),
(644,312,l),
(644,228,l),
(400,228,l),
(400,156,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36590;
}
