{
glyphname = glyph36275;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,568,l),
(340,524,l),
(412,524,l),
(412,568,l),
(620,568,l),
(620,520,l),
(692,520,l),
(692,568,l),
(836,568,l),
(836,632,l),
(692,632,l),
(692,672,l),
(620,672,l),
(620,632,l),
(412,632,l),
(412,672,l),
(340,672,l),
(340,632,l),
(192,632,l),
(192,568,l)
);
},
{
closed = 1;
nodes = (
(352,84,l),
(320,0,o),
(56,-32,q),
(112,-100,l),
(416,-60,o),
(432,84,q),
(592,84,l),
(592,-52,o),
(624,-88,o),
(704,-88,qs),
(900,-88,o),
(972,-36,o),
(984,52,q),
(908,72,l),
(896,12,o),
(856,-20,o),
(704,-20,qs),
(664,-20,o),
(664,12,qs),
(664,84,l),
(848,84,l),
(848,500,l),
(180,500,l),
(180,84,l)
);
},
{
closed = 1;
nodes = (
(768,436,l),
(768,384,l),
(256,384,l),
(256,436,l)
);
},
{
closed = 1;
nodes = (
(768,324,l),
(768,268,l),
(256,268,l),
(256,324,l)
);
},
{
closed = 1;
nodes = (
(768,208,l),
(768,148,l),
(256,148,l),
(256,208,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36275;
}
