{
glyphname = glyph43163;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,296,q),
(104,240,l),
(196,320,o),
(248,420,q),
(324,372,o),
(392,304,q),
(448,368,l),
(276,492,l),
(296,572,l),
(224,588,l),
(200,424,o)
);
},
{
closed = 1;
nodes = (
(472,-8,l),
(384,-8,l),
(384,-80,l),
(980,-80,l),
(980,-8,l),
(896,-8,l),
(896,576,l),
(472,576,l)
);
},
{
closed = 1;
nodes = (
(820,504,l),
(820,376,l),
(552,376,l),
(552,504,l)
);
},
{
closed = 1;
nodes = (
(820,308,l),
(820,188,l),
(552,188,l),
(552,308,l)
);
},
{
closed = 1;
nodes = (
(820,116,l),
(820,-8,l),
(552,-8,l),
(552,116,l)
);
},
{
closed = 1;
nodes = (
(48,-20,q),
(104,-76,l),
(212,16,o),
(260,120,q),
(392,12,l),
(448,72,l),
(376,140,o),
(288,192,q),
(308,276,l),
(236,292,l),
(208,116,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43163;
}
