{
glyphname = glyph46717;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(37,-24,l),
(37,207,l),
(18,207,l),
(18,-24,l)
);
},
{
closed = 1;
nodes = (
(218,-5,o),
(209,-5,qs),
(201,-4,l),
(205,-22,l),
(212,-23,l),
(226,-23,o),
(238,-14,o),
(238,1,qs),
(238,207,l),
(218,207,l),
(218,6,ls)
);
},
{
closed = 1;
nodes = (
(73,187,l),
(73,174,l),
(44,174,l),
(44,158,l),
(73,158,l),
(73,144,l),
(40,144,l),
(40,128,l),
(122,128,l),
(122,144,l),
(91,144,l),
(91,158,l),
(119,158,l),
(119,174,l),
(91,174,l),
(91,187,l),
(122,187,l),
(122,204,l),
(41,204,l),
(41,187,l)
);
},
{
closed = 1;
nodes = (
(165,187,l),
(165,174,l),
(136,174,l),
(136,158,l),
(165,158,l),
(165,144,l),
(132,144,l),
(132,128,l),
(214,128,l),
(214,144,l),
(183,144,l),
(183,158,l),
(211,158,l),
(211,174,l),
(183,174,l),
(183,187,l),
(214,187,l),
(214,204,l),
(133,204,l),
(133,187,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46717;
}
