{
glyphname = glyph46558;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,744,l),
(268,704,l),
(64,704,l),
(64,652,l),
(184,652,l),
(52,604,l),
(88,552,l),
(184,576,o),
(244,620,q),
(216,652,l),
(392,652,l),
(364,620,l),
(508,560,l),
(544,604,l),
(440,652,l),
(548,652,l),
(548,704,l),
(336,704,l),
(336,744,l),
(504,744,l),
(504,796,l),
(336,796,l),
(336,828,l),
(268,828,l),
(268,796,l),
(100,796,l),
(100,744,l)
);
},
{
closed = 1;
nodes = (
(668,684,l),
(652,596,l),
(604,624,l),
(564,584,l),
(628,544,l),
(596,484,o),
(516,440,q),
(560,396,l),
(640,440,o),
(680,504,q),
(736,456,l),
(776,504,l),
(708,560,l),
(728,612,o),
(732,684,q),
(808,684,l),
(804,572,ls),
(804,404,o),
(892,404,qs),
(964,404,o),
(976,544,q),
(920,560,l),
(908,472,o),
(892,472,qs),
(868,472,o),
(868,572,qs),
(876,748,l),
(736,748,l),
(736,828,l),
(668,828,l),
(668,748,l),
(572,748,l),
(572,684,l)
);
},
{
closed = 1;
nodes = (
(264,508,l),
(264,472,l),
(76,464,l),
(88,404,l),
(496,432,l),
(488,484,l),
(332,472,l),
(332,508,l),
(480,508,l),
(480,556,l),
(332,556,l),
(332,604,l),
(264,604,l),
(264,556,l),
(116,556,l),
(116,508,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46558;
}
