{
glyphname = glyph45308;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,185,l),
(80,167,l),
(16,167,l),
(16,123,l),
(34,123,l),
(34,152,l),
(80,152,l),
(80,93,l),
(97,93,l),
(97,152,l),
(143,152,l),
(143,125,l),
(161,125,l),
(161,167,l),
(97,167,l),
(97,185,l),
(149,185,l),
(149,201,l),
(30,201,l),
(30,185,l)
);
},
{
closed = 1;
nodes = (
(74,124,l),
(74,137,l),
(41,137,l),
(41,124,l)
);
},
{
closed = 1;
nodes = (
(137,124,l),
(137,137,l),
(103,137,l),
(103,124,l)
);
},
{
closed = 1;
nodes = (
(74,98,l),
(74,111,l),
(36,111,l),
(36,98,l)
);
},
{
closed = 1;
nodes = (
(140,98,l),
(140,111,l),
(103,111,l),
(103,98,l)
);
},
{
closed = 1;
nodes = (
(45,-8,l),
(60,-8,l),
(60,82,l),
(17,82,l),
(17,-16,l),
(32,-16,l),
(32,5,l),
(45,5,l)
);
},
{
closed = 1;
nodes = (
(32,68,l),
(45,68,l),
(45,19,l),
(32,19,l)
);
},
{
closed = 1;
nodes = (
(146,-8,l),
(160,-8,l),
(160,82,l),
(119,82,l),
(119,-11,l),
(133,-11,l),
(133,5,l),
(146,5,l)
);
},
{
closed = 1;
nodes = (
(133,68,l),
(146,68,l),
(146,19,l),
(133,19,l)
);
},
{
closed = 1;
nodes = (
(96,-8,l),
(111,-8,l),
(111,82,l),
(68,82,l),
(68,-12,l),
(82,-12,l),
(82,5,l),
(96,5,l)
);
},
{
closed = 1;
nodes = (
(82,68,l),
(96,68,l),
(96,19,l),
(82,19,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45308;
}
