{
glyphname = glyph47062;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,1032,l),
(336,184,l),
(1704,184,l),
(1680,8,o),
(1640,-56,o),
(1576,-56,qs),
(1480,-48,l),
(1512,-184,l),
(1584,-200,l),
(1760,-200,o),
(1856,8,o),
(1864,312,q),
(496,312,l),
(496,384,l),
(1928,384,l),
(1928,488,l),
(496,488,l),
(496,560,l),
(1648,560,l),
(1648,1032,l),
(1056,1032,l),
(1080,1088,l),
(912,1120,l),
(880,1032,l)
);
},
{
closed = 1;
nodes = (
(1488,848,l),
(496,848,l),
(496,920,l),
(1488,920,l)
);
},
{
closed = 1;
nodes = (
(1488,672,l),
(496,672,l),
(496,744,l),
(1488,744,l)
);
},
{
closed = 1;
nodes = (
(104,-80,q),
(232,-192,l),
(328,-88,o),
(416,96,q),
(288,168,l),
(216,40,o)
);
},
{
closed = 1;
nodes = (
(1232,-32,o),
(1288,-176,q),
(1416,-120,l),
(1368,24,o),
(1288,144,q),
(1152,80,l)
);
},
{
closed = 1;
nodes = (
(544,-32,o),
(568,-176,q),
(720,-136,l),
(696,0,o),
(632,128,q),
(480,96,l)
);
},
{
closed = 1;
nodes = (
(904,-24,o),
(928,-168,q),
(1080,-128,l),
(1056,0,o),
(992,128,q),
(840,96,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47062;
}
