{
glyphname = glyph40763;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,376,o),
(312,332,q),
(364,272,l),
(536,324,o),
(616,396,q),
(764,344,o),
(900,272,q),
(952,336,l),
(656,452,l),
(684,524,o),
(684,640,q),
(608,640,l),
(608,504,o)
);
},
{
closed = 1;
nodes = (
(344,452,q),
(424,428,l),
(492,572,l),
(416,592,l),
(392,524,o)
);
},
{
closed = 1;
nodes = (
(756,464,q),
(828,424,l),
(884,488,o),
(916,568,q),
(848,588,l),
(812,520,o)
);
},
{
closed = 1;
nodes = (
(584,60,o),
(272,-24,q),
(312,-96,l),
(528,-32,o),
(620,72,q),
(736,-40,o),
(916,-96,q),
(960,-16,l),
(788,28,o),
(660,148,q),
(664,184,l),
(664,312,l),
(584,312,l),
(584,184,ls)
);
},
{
closed = 1;
nodes = (
(748,124,q),
(820,88,l),
(868,144,o),
(912,232,q),
(836,256,l),
(808,192,o)
);
},
{
closed = 1;
nodes = (
(336,112,q),
(420,88,l),
(492,228,l),
(408,248,l),
(384,180,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40763;
}
