{
glyphname = glyph37826;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,1088,q),
(672,992,l),
(768,1112,o),
(840,1264,q),
(1216,1264,l),
(1216,1416,l),
(904,1416,l),
(968,1608,l),
(816,1656,l),
(728,1320,o)
);
},
{
closed = 1;
nodes = (
(864,504,l),
(864,-40,l),
(960,-136,l),
(1224,32,l),
(1168,152,l),
(1016,48,l),
(1016,504,l),
(1224,504,l),
(1224,648,l),
(1016,648,l),
(1016,936,l),
(1176,936,l),
(1176,1080,l),
(760,1080,l),
(760,936,l),
(864,936,l),
(864,648,l),
(632,648,l),
(632,504,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37826;
}
