{
glyphname = glyph42126;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1768,752,l),
(1768,1576,l),
(976,1576,l),
(976,752,l)
);
},
{
closed = 1;
nodes = (
(1616,1432,l),
(1616,1240,l),
(1128,1240,l),
(1128,1432,l)
);
},
{
closed = 1;
nodes = (
(1616,1096,l),
(1616,896,l),
(1128,896,l),
(1128,1096,l)
);
},
{
closed = 1;
nodes = (
(896,16,l),
(776,16,l),
(776,-128,l),
(1952,-128,l),
(1952,16,l),
(1840,16,l),
(1840,608,l),
(896,608,l)
);
},
{
closed = 1;
nodes = (
(1168,464,l),
(1168,16,l),
(1048,16,l),
(1048,464,l)
);
},
{
closed = 1;
nodes = (
(1432,464,l),
(1432,16,l),
(1312,16,l),
(1312,464,l)
);
},
{
closed = 1;
nodes = (
(1696,464,l),
(1696,16,l),
(1576,16,l),
(1576,464,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42126;
}
