{
glyphname = glyph44510;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444,-92,l),
(520,-92,l),
(520,100,l),
(680,100,l),
(680,172,l),
(520,172,l),
(520,284,l),
(680,284,l),
(680,356,l),
(520,356,l),
(520,468,l),
(680,468,l),
(680,784,l),
(444,784,l)
);
},
{
closed = 1;
nodes = (
(604,712,l),
(604,540,l),
(520,540,l),
(520,712,l)
);
},
{
closed = 1;
nodes = (
(872,712,l),
(872,548,l),
(724,548,l),
(724,476,l),
(948,476,l),
(948,784,l),
(724,784,l),
(724,712,l)
);
},
{
closed = 1;
nodes = (
(880,336,l),
(868,240,o),
(832,160,q),
(780,308,l),
(720,264,l),
(748,160,o),
(788,84,q),
(744,20,o),
(668,-24,q),
(712,-92,l),
(784,-48,o),
(832,12,q),
(924,-92,l),
(980,-24,l),
(916,24,o),
(876,84,q),
(952,224,o),
(964,408,q),
(724,408,l),
(724,336,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44510;
}
