{
glyphname = glyph37236;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(12,133,q),
(27,121,l),
(43,138,l),
(43,69,l),
(63,69,l),
(63,163,l),
(84,202,l),
(65,208,l),
(48,167,o)
);
},
{
closed = 1;
nodes = (
(149,130,l),
(149,98,l),
(88,98,l),
(88,80,l),
(234,80,l),
(234,98,l),
(167,98,l),
(167,130,l),
(244,130,l),
(244,148,l),
(167,148,l),
(167,175,l),
(234,187,l),
(224,204,l),
(156,188,o),
(88,188,q),
(94,170,l),
(149,174,l),
(149,148,l),
(77,148,l),
(77,130,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37236;
}
