{
glyphname = glyph38313;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1344,1016,l),
(1216,976,l),
(1256,872,l),
(768,872,l),
(768,568,l),
(928,568,l),
(928,744,l),
(1752,744,l),
(1752,584,l),
(1912,584,l),
(1912,872,l),
(1432,872,l),
(1368,1016,l),
(1808,1016,l),
(1808,1616,l),
(880,1616,l),
(880,1016,l)
);
},
{
closed = 1;
nodes = (
(1656,1488,l),
(1656,1368,l),
(1032,1368,l),
(1032,1488,l)
);
},
{
closed = 1;
nodes = (
(1656,1256,l),
(1656,1144,l),
(1032,1144,l),
(1032,1256,l)
);
},
{
closed = 1;
nodes = (
(1048,384,l),
(928,152,l),
(1232,48,l),
(1088,-24,o),
(800,-64,q),
(872,-192,l),
(1192,-144,o),
(1400,-16,q),
(1800,-192,l),
(1896,-56,l),
(1536,88,l),
(1632,192,o),
(1696,384,q),
(1912,384,l),
(1912,512,l),
(1280,512,l),
(1328,656,l),
(1168,672,l),
(1104,512,l),
(760,512,l),
(760,384,l)
);
},
{
closed = 1;
nodes = (
(1224,384,l),
(1536,384,l),
(1488,232,o),
(1368,144,q),
(1128,216,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38313;
}
