{
glyphname = glyph36357;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,1440,l),
(136,1440,l),
(136,1288,l),
(1024,1288,l),
(1024,1440,l),
(664,1440,l),
(576,1656,l),
(424,1608,l)
);
},
{
closed = 1;
nodes = (
(496,544,l),
(496,80,ls),
(496,-16,o),
(448,-16,qs),
(368,-16,o),
(296,16,q),
(328,-152,l),
(392,-176,o),
(472,-176,qs),
(640,-176,o),
(648,0,qs),
(648,544,l),
(952,544,l),
(952,1120,l),
(200,1120,l),
(200,544,l)
);
},
{
closed = 1;
nodes = (
(800,976,l),
(800,688,l),
(352,688,l),
(352,976,l)
);
},
{
closed = 1;
nodes = (
(88,80,q),
(200,-24,l),
(312,120,o),
(416,368,q),
(280,448,l),
(208,248,o)
);
},
{
closed = 1;
nodes = (
(816,224,o),
(872,72,q),
(1008,144,l),
(944,312,o),
(848,448,q),
(720,368,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36357;
}
