{
glyphname = glyph43674;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,428,l),
(868,428,l),
(868,32,ls),
(868,-16,o),
(844,-16,qs),
(744,-12,l),
(764,-84,l),
(856,-88,ls),
(940,-88,o),
(940,12,qs),
(940,660,l),
(560,660,l)
);
},
{
closed = 1;
nodes = (
(868,600,l),
(868,572,l),
(632,572,l),
(632,600,l)
);
},
{
closed = 1;
nodes = (
(632,516,l),
(868,516,l),
(868,484,l),
(632,484,l)
);
},
{
closed = 1;
nodes = (
(84,-92,l),
(156,-92,l),
(156,428,l),
(460,428,l),
(460,660,l),
(84,660,l)
);
},
{
closed = 1;
nodes = (
(388,600,l),
(388,572,l),
(156,572,l),
(156,600,l)
);
},
{
closed = 1;
nodes = (
(388,516,l),
(388,484,l),
(156,484,l),
(156,516,l)
);
},
{
closed = 1;
nodes = (
(476,340,l),
(476,308,l),
(256,308,l),
(256,104,l),
(436,104,l),
(352,48,o),
(196,8,q),
(248,-56,l),
(388,-8,o),
(476,68,q),
(476,-80,l),
(548,-80,l),
(548,32,l),
(636,0,o),
(700,-44,q),
(748,24,l),
(548,92,l),
(548,104,l),
(772,104,l),
(772,308,l),
(548,308,l),
(548,340,l),
(800,340,l),
(800,392,l),
(548,392,l),
(548,432,l),
(476,432,l),
(476,392,l),
(228,392,l),
(228,340,l)
);
},
{
closed = 1;
nodes = (
(476,256,l),
(476,156,l),
(328,156,l),
(328,256,l)
);
},
{
closed = 1;
nodes = (
(380,192,o),
(396,164,q),
(448,196,l),
(428,224,o),
(396,244,q),
(348,216,l)
);
},
{
closed = 1;
nodes = (
(700,156,l),
(548,156,l),
(548,256,l),
(700,256,l)
);
},
{
closed = 1;
nodes = (
(628,164,l),
(668,232,l),
(608,244,l),
(572,184,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43674;
}
