{
glyphname = glyph46376;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,99,l),
(132,80,l),
(167,85,l),
(167,3,ls),
(167,-10,o),
(179,-19,o),
(229,-19,o),
(234,-12,qs),
(240,-4,o),
(243,34,q),
(223,40,l),
(222,10,o),
(216,1,o),
(204,1,qs),
(186,1,o),
(186,10,qs),
(186,88,l),
(238,96,l),
(236,115,l),
(186,108,l),
(186,168,l),
(231,186,l),
(222,204,l),
(182,185,o),
(135,176,q),
(142,156,l),
(167,162,l),
(167,104,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46376;
}
