{
glyphname = glyph42359;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1856,-168,q),
(1912,-16,l),
(1448,24,o),
(1248,144,q),
(1912,144,l),
(1912,280,l),
(1080,280,l),
(1088,352,l),
(1728,352,l),
(1728,480,l),
(1096,480,l),
(1096,560,l),
(1760,560,l),
(1760,696,l),
(288,696,l),
(288,560,l),
(936,560,l),
(936,480,l),
(312,480,l),
(312,352,l),
(936,352,l),
(912,280,l),
(152,280,l),
(152,144,l),
(808,144,l),
(616,8,o),
(136,-32,q),
(192,-184,l),
(856,-112,o),
(1024,144,q),
(1056,144,l),
(1288,-120,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42359;
}
