{
glyphname = glyph41933;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1024,744,l),
(832,744,l),
(832,600,l),
(1016,600,l),
(1016,-120,l),
(1080,-192,l),
(1488,-32,l),
(1464,104,l),
(1160,-24,l),
(1160,600,l),
(1352,600,l),
(1480,48,o),
(1880,-184,q),
(1960,-40,l),
(1784,64,o),
(1680,216,q),
(1792,288,o),
(1912,416,q),
(1800,536,l),
(1712,416,o),
(1608,336,q),
(1504,600,l),
(1944,600,l),
(1944,744,l),
(1176,744,l),
(1176,904,l),
(1792,904,l),
(1792,1040,l),
(1176,1040,l),
(1176,1192,l),
(1800,1192,l),
(1800,1328,l),
(1176,1328,l),
(1176,1464,l),
(1872,1464,l),
(1872,1608,l),
(1024,1608,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41933;
}
