{
glyphname = glyph34034;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(27,108,l),
(14,108,l),
(14,89,l),
(27,89,l),
(27,-23,l),
(46,-23,l),
(46,89,l),
(66,89,l),
(66,-6,l),
(84,-6,l),
(84,89,l),
(104,89,l),
(104,-6,l),
(122,-6,l),
(122,89,l),
(141,89,l),
(141,2,o),
(139,-3,o),
(124,-3,q),
(129,-22,l),
(160,-22,o),
(160,1,qs),
(160,89,l),
(175,89,l),
(175,108,l),
(160,108,l),
(160,204,l),
(27,204,l)
);
},
{
closed = 1;
nodes = (
(66,186,l),
(66,108,l),
(46,108,l),
(46,186,l)
);
},
{
closed = 1;
nodes = (
(104,186,l),
(104,108,l),
(84,108,l),
(84,186,l)
);
},
{
closed = 1;
nodes = (
(141,186,l),
(141,108,l),
(122,108,l),
(122,186,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34034;
}
