{
glyphname = glyph33612;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,688,l),
(476,624,l),
(300,624,l),
(300,552,l),
(952,552,l),
(952,624,l),
(876,624,l),
(876,760,l),
(612,760,l),
(624,812,l),
(540,832,l),
(524,760,l),
(364,760,l),
(364,688,l)
);
},
{
closed = 1;
nodes = (
(792,688,l),
(792,624,l),
(556,624,l),
(584,688,l)
);
},
{
closed = 1;
nodes = (
(616,288,l),
(616,228,l),
(308,228,l),
(308,156,l),
(360,156,l),
(308,64,l),
(340,4,l),
(616,4,l),
(616,-92,l),
(700,-92,l),
(700,4,l),
(952,4,l),
(952,76,l),
(700,76,l),
(700,156,l),
(920,156,l),
(920,228,l),
(700,228,l),
(700,288,l),
(900,288,l),
(900,492,l),
(352,492,l),
(352,288,l)
);
},
{
closed = 1;
nodes = (
(816,424,l),
(816,356,l),
(436,356,l),
(436,424,l)
);
},
{
closed = 1;
nodes = (
(616,76,l),
(408,76,l),
(452,156,l),
(616,156,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33612;
}
