{
glyphname = glyph41553;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,440,q),
(176,296,l),
(376,512,l),
(376,-184,l),
(536,-184,l),
(536,728,l),
(696,1016,l),
(552,1088,l),
(344,672,o)
);
},
{
closed = 1;
nodes = (
(1488,688,l),
(1488,72,ls),
(1488,-24,o),
(1416,-24,q),
(1136,8,l),
(1168,-152,l),
(1440,-176,l),
(1640,-176,o),
(1648,0,qs),
(1648,688,l),
(1928,688,l),
(1928,840,l),
(1648,840,l),
(1648,1040,l),
(1488,1040,l),
(1488,840,l),
(736,840,l),
(736,688,l)
);
},
{
closed = 1;
nodes = (
(1024,344,o),
(1104,152,q),
(1264,248,l),
(1168,448,o),
(1024,616,q),
(872,520,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41553;
}
