{
glyphname = glyph33167;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,668,l),
(220,588,l),
(84,588,l),
(84,232,l),
(256,232,l),
(256,140,l),
(44,140,l),
(44,68,l),
(256,68,l),
(256,-92,l),
(332,-92,l),
(332,68,l),
(532,68,l),
(532,140,l),
(332,140,l),
(332,232,l),
(496,232,l),
(496,588,l),
(304,588,l),
(328,668,l),
(528,668,l),
(528,740,l),
(344,740,l),
(360,816,l),
(276,836,l),
(260,740,l),
(52,740,l),
(52,668,l)
);
},
{
closed = 1;
nodes = (
(420,516,l),
(420,440,l),
(160,440,l),
(160,516,l)
);
},
{
closed = 1;
nodes = (
(420,376,l),
(420,304,l),
(160,304,l),
(160,376,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33167;
}
