{
glyphname = glyph43117;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,119,l),
(52,97,o),
(12,84,q),
(22,67,l),
(82,86,o),
(114,119,q),
(147,119,l),
(177,91,o),
(227,67,q),
(243,86,l),
(197,101,o),
(171,119,q),
(234,119,l),
(234,137,l),
(130,137,l),
(138,149,l),
(119,155,l),
(105,137,l),
(23,137,l),
(23,119,l)
);
},
{
closed = 1;
nodes = (
(173,75,l),
(173,92,l),
(83,92,l),
(83,75,l)
);
},
{
closed = 1;
nodes = (
(120,40,l),
(120,4,ls),
(120,-5,o),
(105,-5,q),
(77,-2,l),
(81,-20,l),
(105,-23,l),
(138,-23,o),
(139,-2,qs),
(139,40,l),
(223,40,l),
(223,58,l),
(33,58,l),
(33,40,l)
);
},
{
closed = 1;
nodes = (
(29,0,q),
(44,-14,l),
(64,0,o),
(82,24,q),
(65,34,l),
(51,16,o)
);
},
{
closed = 1;
nodes = (
(212,-14,l),
(227,2,l),
(191,34,l),
(175,23,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43117;
}
