{
glyphname = glyph42921;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,73,q),
(120,62,l),
(130,75,l),
(144,50,o),
(162,30,q),
(140,9,o),
(106,-5,q),
(118,-21,l),
(154,-7,o),
(176,16,q),
(199,-6,o),
(228,-22,q),
(243,-4,l),
(209,12,o),
(188,30,q),
(210,59,o),
(217,107,q),
(236,107,l),
(236,124,l),
(155,124,l),
(163,144,l),
(144,151,l),
(132,111,o)
);
},
{
closed = 1;
nodes = (
(198,107,l),
(192,69,o),
(174,44,q),
(155,65,o),
(141,93,q),
(148,107,l)
);
},
{
closed = 1;
nodes = (
(43,42,l),
(43,132,l),
(23,132,l),
(23,33,l),
(36,21,l),
(78,40,l),
(78,-23,l),
(97,-23,l),
(97,147,l),
(78,147,l),
(78,59,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42921;
}
