{
glyphname = glyph35587;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,159,l),
(219,174,o),
(187,185,q),
(238,185,l),
(238,201,l),
(19,201,l),
(19,185,l),
(74,185,l),
(46,169,o),
(11,160,q),
(20,146,l),
(32,150,l),
(32,44,l),
(50,44,l),
(50,148,l),
(118,148,l),
(118,61,l),
(136,61,l),
(136,148,l),
(206,148,l),
(206,67,ls),
(206,60,o),
(196,60,qs),
(168,63,l),
(171,48,l),
(197,44,l),
(224,44,o),
(224,63,qs),
(224,152,l),
(234,146,l)
);
},
{
closed = 1;
nodes = (
(203,162,l),
(136,162,l),
(136,185,l),
(176,185,l),
(169,176,l)
);
},
{
closed = 1;
nodes = (
(89,177,l),
(80,185,l),
(118,185,l),
(118,162,l),
(63,162,l)
);
},
{
closed = 1;
nodes = (
(153,143,l),
(142,136,l),
(161,124,l),
(145,114,l),
(154,103,l),
(173,115,l),
(189,103,l),
(200,114,l),
(184,125,l),
(196,138,l),
(185,145,l),
(172,132,l)
);
},
{
closed = 1;
nodes = (
(68,142,l),
(57,135,l),
(76,121,l),
(52,109,l),
(61,98,l),
(87,112,l),
(101,100,l),
(112,111,l),
(100,121,l),
(114,134,l),
(102,142,l),
(88,130,l)
);
},
{
closed = 1;
nodes = (
(155,101,l),
(143,93,l),
(161,82,l),
(144,69,l),
(153,59,l),
(173,74,l),
(189,62,l),
(200,73,l),
(183,84,l),
(193,97,l),
(182,104,l),
(172,91,l)
);
},
{
closed = 1;
nodes = (
(68,96,l),
(57,89,l),
(75,76,l),
(54,62,l),
(63,51,l),
(86,67,l),
(103,51,l),
(114,62,l),
(96,77,l),
(109,92,l),
(98,99,l),
(85,85,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35587;
}
