{
glyphname = glyph41253;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,184,l),
(159,173,l),
(96,173,l),
(96,131,l),
(116,131,l),
(116,157,l),
(159,157,l),
(159,112,l),
(178,112,l),
(178,157,l),
(223,157,l),
(223,131,l),
(242,131,l),
(242,173,l),
(178,173,l),
(178,184,l),
(229,184,l),
(229,200,l),
(107,200,l),
(107,184,l)
);
},
{
closed = 1;
nodes = (
(218,134,l),
(218,147,l),
(183,147,l),
(183,134,l)
);
},
{
closed = 1;
nodes = (
(154,133,l),
(154,146,l),
(120,146,l),
(120,133,l)
);
},
{
closed = 1;
nodes = (
(154,111,l),
(154,124,l),
(120,124,l),
(120,111,l)
);
},
{
closed = 1;
nodes = (
(218,111,l),
(218,124,l),
(184,124,l),
(184,111,l)
);
},
{
closed = 1;
nodes = (
(91,51,q),
(103,39,l),
(110,45,l),
(110,-24,l),
(129,-24,l),
(129,-13,l),
(239,-13,l),
(239,4,l),
(186,4,l),
(186,17,l),
(231,17,l),
(231,33,l),
(186,33,l),
(186,46,l),
(231,46,l),
(231,61,l),
(186,61,l),
(186,75,l),
(235,75,l),
(235,92,l),
(186,92,l),
(178,107,l),
(160,102,l),
(165,92,l),
(138,92,l),
(141,101,l),
(123,106,l),
(112,74,o)
);
},
{
closed = 1;
nodes = (
(129,74,o),
(130,75,q),
(167,75,l),
(167,61,l),
(129,61,l)
);
},
{
closed = 1;
nodes = (
(129,46,l),
(167,46,l),
(167,33,l),
(129,33,l)
);
},
{
closed = 1;
nodes = (
(167,17,l),
(167,4,l),
(129,4,l),
(129,17,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41253;
}
