{
glyphname = glyph43741;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,652,l),
(100,336,ls),
(100,128,o),
(36,-48,q),
(100,-88,l),
(172,88,o),
(172,312,qs),
(172,584,l),
(424,584,l),
(404,544,l),
(456,516,l),
(496,588,l),
(496,652,l),
(300,652,l),
(300,708,l),
(484,708,l),
(484,776,l),
(300,776,l),
(300,824,l),
(228,824,l),
(228,652,l)
);
},
{
closed = 1;
nodes = (
(308,556,l),
(244,556,l),
(244,484,l),
(192,476,l),
(200,416,l),
(244,420,l),
(244,340,o),
(280,308,o),
(376,308,qs),
(460,308,o),
(496,344,o),
(504,420,q),
(440,440,l),
(436,388,o),
(416,368,o),
(376,368,qs),
(308,368,o),
(308,400,qs),
(308,432,l),
(436,456,l),
(428,516,l),
(308,496,l)
);
},
{
closed = 1;
nodes = (
(400,-64,l),
(488,16,l),
(464,68,l),
(424,28,l),
(424,268,l),
(208,268,l),
(208,104,o),
(184,8,o),
(148,-24,q),
(192,-80,l),
(232,-56,o),
(272,48,o),
(276,204,q),
(352,204,l),
(352,-20,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43741;
}
