{
glyphname = glyph42990;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,456,q),
(124,404,l),
(200,460,o),
(232,512,q),
(948,512,l),
(948,580,l),
(284,580,l),
(308,624,l),
(236,644,l),
(184,544,o)
);
},
{
closed = 1;
nodes = (
(168,196,l),
(128,12,l),
(764,12,l),
(748,-28,o),
(712,-28,qs),
(560,-20,l),
(572,-88,l),
(712,-96,ls),
(828,-96,o),
(848,12,q),
(932,12,l),
(932,80,l),
(856,80,l),
(872,196,l),
(976,196,l),
(976,264,l),
(876,264,l),
(884,452,l),
(196,452,l),
(176,264,l),
(56,264,l),
(56,196,l)
);
},
{
closed = 1;
nodes = (
(272,384,l),
(808,384,l),
(800,264,l),
(260,264,l)
);
},
{
closed = 1;
nodes = (
(596,276,l),
(636,324,l),
(428,372,l),
(380,324,l)
);
},
{
closed = 1;
nodes = (
(248,196,l),
(792,196,l),
(776,80,l),
(228,80,l)
);
},
{
closed = 1;
nodes = (
(600,88,l),
(644,140,l),
(400,188,l),
(356,140,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42990;
}
