{
glyphname = glyph39141;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,1664,l),
(568,1664,l),
(568,1360,l),
(200,1360,l),
(200,656,l),
(328,656,l),
(328,1248,l),
(944,1248,l),
(944,872,ls),
(944,832,o),
(904,808,o),
(768,808,q),
(792,680,l),
(896,680,ls),
(1072,680,o),
(1072,840,qs),
(1072,1160,l),
(1152,1072,l),
(1216,1144,l),
(1384,952,l),
(1280,872,o),
(1104,840,q),
(1192,712,l),
(1384,744,o),
(1504,856,q),
(1648,744,o),
(1824,664,q),
(1928,792,l),
(1736,864,o),
(1600,952,q),
(1712,1080,o),
(1728,1320,q),
(1888,1320,l),
(1888,1448,l),
(1384,1448,l),
(1448,1632,l),
(1304,1664,l),
(1224,1384,o),
(1072,1200,q),
(1072,1360,l),
(712,1360,l)
);
},
{
closed = 1;
nodes = (
(1592,1320,l),
(1576,1144,o),
(1488,1040,q),
(1376,1136,o),
(1296,1264,q),
(1320,1320,l)
);
},
{
closed = 1;
nodes = (
(872,1384,l),
(960,1456,o),
(1048,1584,q),
(920,1656,l),
(768,1480,l)
);
},
{
closed = 1;
nodes = (
(304,1472,o),
(344,1376,q),
(472,1456,l),
(352,1624,l),
(232,1552,l)
);
},
{
closed = 1;
nodes = (
(832,840,l),
(832,1144,l),
(440,1144,l),
(440,840,l)
);
},
{
closed = 1;
nodes = (
(720,1040,l),
(720,936,l),
(552,936,l),
(552,1040,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39141;
}
