{
glyphname = glyph41329;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(916,440,l),
(916,800,l),
(476,800,l),
(476,440,l)
);
},
{
closed = 1;
nodes = (
(840,732,l),
(840,648,l),
(556,648,l),
(556,732,l)
);
},
{
closed = 1;
nodes = (
(840,584,l),
(840,504,l),
(556,504,l),
(556,584,l)
);
},
{
closed = 1;
nodes = (
(652,292,l),
(652,188,l),
(408,188,l),
(408,112,l),
(652,112,l),
(652,-92,l),
(732,-92,l),
(732,112,l),
(976,112,l),
(976,188,l),
(732,188,l),
(732,292,l),
(944,292,l),
(944,364,l),
(452,364,l),
(452,292,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41329;
}
