{
glyphname = glyph37895;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,1456,l),
(552,1376,l),
(224,1376,l),
(224,1264,l),
(552,1264,l),
(552,1192,l),
(136,1192,l),
(136,1080,l),
(352,1080,l),
(312,920,o),
(112,800,q),
(192,688,l),
(352,784,o),
(416,912,q),
(856,912,l),
(856,848,o),
(840,816,o),
(808,816,qs),
(672,832,l),
(696,736,l),
(808,720,l),
(928,720,o),
(992,800,o),
(992,1008,q),
(464,1008,l),
(488,1080,l),
(1032,1080,l),
(1032,1192,l),
(704,1192,l),
(704,1264,l),
(1000,1264,l),
(1000,1376,l),
(704,1376,l),
(704,1456,l),
(1056,1456,l),
(1056,1568,l),
(704,1568,l),
(704,1664,l),
(552,1664,l),
(552,1568,l),
(176,1568,l),
(176,1456,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37895;
}
