{
glyphname = glyph38766;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(864,1512,l),
(864,848,l),
(1808,848,l),
(1808,1512,l),
(1312,1512,l),
(1376,1632,l),
(1200,1672,l),
(1136,1512,l)
);
},
{
closed = 1;
nodes = (
(1656,1376,l),
(1656,1240,l),
(1024,1240,l),
(1024,1376,l)
);
},
{
closed = 1;
nodes = (
(1656,1120,l),
(1656,984,l),
(1024,984,l),
(1024,1120,l)
);
},
{
closed = 1;
nodes = (
(1504,584,q),
(1616,480,l),
(1752,560,o),
(1880,696,q),
(1744,776,l),
(1648,672,o)
);
},
{
closed = 1;
nodes = (
(1272,48,l),
(1272,-192,l),
(1416,-192,l),
(1416,48,l),
(1936,48,l),
(1936,192,l),
(1416,192,l),
(1416,768,l),
(1272,768,l),
(1272,192,l),
(696,192,l),
(696,48,l)
);
},
{
closed = 1;
nodes = (
(936,608,o),
(1088,504,q),
(1160,624,l),
(1016,720,o),
(872,768,q),
(792,656,l)
);
},
{
closed = 1;
nodes = (
(776,232,l),
(1224,392,l),
(1184,512,l),
(720,368,l)
);
},
{
closed = 1;
nodes = (
(1696,304,o),
(1840,224,q),
(1928,352,l),
(1768,432,o),
(1536,488,q),
(1472,368,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38766;
}
