{
glyphname = glyph37307;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(616,328,l),
(616,828,l),
(544,828,l),
(544,328,l)
);
},
{
closed = 1;
nodes = (
(480,352,l),
(480,796,l),
(412,796,l),
(412,352,l)
);
},
{
closed = 1;
nodes = (
(776,496,q),
(732,436,o),
(652,396,q),
(696,332,l),
(744,360,o),
(820,436,q),
(880,368,o),
(940,332,q),
(980,400,l),
(920,436,o),
(864,500,q),
(932,620,o),
(948,796,q),
(660,796,l),
(660,724,l),
(696,724,l),
(716,596,o)
);
},
{
closed = 1;
nodes = (
(764,724,q),
(868,724,l),
(852,632,o),
(820,564,q),
(780,636,o)
);
},
{
closed = 1;
nodes = (
(640,140,l),
(640,12,l),
(380,12,l),
(380,-64,l),
(968,-64,l),
(968,12,l),
(712,12,l),
(712,140,l),
(916,140,l),
(916,212,l),
(712,212,l),
(712,292,l),
(640,292,l),
(640,212,l),
(436,212,l),
(436,140,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37307;
}
