{
glyphname = glyph42621;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,612,q),
(560,560,l),
(628,620,l),
(704,564,l),
(632,524,o),
(524,504,q),
(564,440,l),
(684,468,o),
(776,524,q),
(844,480,o),
(952,444,q),
(988,508,l),
(836,572,l),
(892,624,o),
(932,704,q),
(932,760,l),
(728,760,l),
(752,812,l),
(676,828,l),
(620,700,o)
);
},
{
closed = 1;
nodes = (
(848,700,l),
(820,648,o),
(768,608,q),
(668,668,l),
(692,700,l)
);
},
{
closed = 1;
nodes = (
(388,692,o),
(408,604,q),
(480,628,l),
(460,712,o),
(424,784,q),
(352,760,l)
);
},
{
closed = 1;
nodes = (
(428,404,l),
(428,52,l),
(328,-12,l),
(380,-92,l),
(468,16,l),
(532,-84,o),
(728,-84,qs),
(928,-84,l),
(964,-4,l),
(664,-4,o),
(536,20,o),
(496,64,q),
(496,476,l),
(344,476,l),
(344,404,l)
);
},
{
closed = 1;
nodes = (
(724,352,l),
(724,288,l),
(588,288,l),
(588,224,l),
(724,224,l),
(724,164,l),
(556,164,l),
(556,100,l),
(724,100,l),
(724,16,l),
(796,16,l),
(796,100,l),
(956,100,l),
(956,164,l),
(796,164,l),
(796,224,l),
(928,224,l),
(928,288,l),
(796,288,l),
(796,352,l),
(944,352,l),
(944,416,l),
(796,416,l),
(796,464,l),
(724,464,l),
(724,416,l),
(572,416,l),
(572,352,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42621;
}
