{
glyphname = glyph43943;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,636,l),
(444,504,l),
(380,504,l),
(380,436,l),
(748,436,l),
(756,260,o),
(780,148,q),
(740,80,o),
(680,28,q),
(680,364,l),
(400,364,l),
(400,-4,l),
(644,-4,l),
(604,-32,l),
(644,-92,l),
(740,-28,o),
(804,52,q),
(844,-92,o),
(896,-92,qs),
(972,-92,o),
(984,152,q),
(916,164,l),
(908,-4,o),
(896,-4,qs),
(876,-4,o),
(852,124,q),
(908,220,o),
(952,356,q),
(884,384,l),
(836,248,l),
(820,436,l),
(980,436,l),
(980,504,l),
(816,504,l),
(808,828,l),
(732,828,l),
(744,504,l),
(644,504,l),
(668,636,l),
(700,636,l),
(700,712,l),
(576,712,l),
(540,804,l),
(468,784,l),
(496,712,l),
(384,712,l),
(384,636,l)
);
},
{
closed = 1;
nodes = (
(596,636,l),
(572,504,l),
(512,504,l),
(492,636,l)
);
},
{
closed = 1;
nodes = (
(604,304,l),
(604,212,l),
(476,212,l),
(476,304,l)
);
},
{
closed = 1;
nodes = (
(604,152,l),
(604,60,l),
(476,60,l),
(476,152,l)
);
},
{
closed = 1;
nodes = (
(880,660,o),
(904,564,q),
(972,596,l),
(944,696,o),
(900,780,q),
(836,748,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43943;
}
