{
glyphname = glyph38543;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,572,l),
(144,372,o),
(36,216,q),
(96,160,l),
(156,248,o),
(196,368,q),
(196,-92,l),
(272,-92,l),
(272,448,l),
(320,392,l),
(364,456,l),
(272,544,l),
(272,572,l),
(380,572,l),
(380,648,l),
(272,648,l),
(272,828,l),
(196,828,l),
(196,648,l),
(64,648,l),
(64,572,l)
);
},
{
closed = 1;
nodes = (
(320,320,q),
(376,256,l),
(432,372,l),
(496,300,l),
(544,352,l),
(472,88,o),
(312,-28,q),
(360,-96,l),
(636,120,o),
(672,684,q),
(524,684,l),
(548,800,l),
(468,820,l),
(420,528,o)
);
},
{
closed = 1;
nodes = (
(588,608,l),
(548,364,l),
(460,448,l),
(508,608,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38543;
}
