{
glyphname = glyph41237;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(888,1464,q),
(888,1624,l),
(752,1624,l),
(752,1200,ls),
(752,1112,o),
(832,1048,o),
(992,1048,qs),
(1176,1048,o),
(1256,1136,o),
(1272,1312,q),
(1136,1352,l),
(1128,1224,o),
(1088,1176,o),
(992,1176,qs),
(888,1176,o),
(888,1240,qs),
(888,1320,l),
(1088,1384,o),
(1232,1480,q),
(1136,1592,l),
(1032,1512,o)
);
},
{
closed = 1;
nodes = (
(1720,1440,l),
(1552,1216,l),
(1424,1304,l),
(1344,1200,l),
(1560,1032,l),
(1264,1032,l),
(1264,896,l),
(1528,896,l),
(1528,80,l),
(1464,144,o),
(1416,264,q),
(1448,712,l),
(1320,712,l),
(1312,168,o),
(1136,-112,q),
(1256,-192,l),
(1336,-72,o),
(1384,104,q),
(1520,-168,o),
(1848,-168,qs),
(1920,-168,l),
(1968,-24,l),
(1744,-24,o),
(1664,0,q),
(1664,424,l),
(1880,424,l),
(1880,560,l),
(1664,560,l),
(1664,896,l),
(1792,896,l),
(1712,776,l),
(1816,704,l),
(1944,912,l),
(1944,1032,l),
(1768,1032,l),
(1664,1128,l),
(1776,1240,o),
(1896,1448,q),
(1896,1576,l),
(1288,1576,l),
(1288,1440,l)
);
},
{
closed = 1;
nodes = (
(800,568,l),
(880,736,l),
(952,736,l),
(936,528,l),
(712,528,l),
(712,392,l),
(920,392,l),
(880,136,o),
(688,-24,q),
(800,-120,l),
(936,0,o),
(1000,152,q),
(1096,24,l),
(1192,136,l),
(1040,288,l),
(1056,392,l),
(1232,392,l),
(1232,528,l),
(1072,528,l),
(1088,736,l),
(1216,736,l),
(1216,864,l),
(936,864,l),
(960,960,l),
(832,1000,l),
(680,632,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41237;
}
