{
glyphname = glyph44555;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,704,l),
(256,656,l),
(72,656,l),
(72,588,l),
(228,588,l),
(184,516,o),
(52,472,q),
(92,408,l),
(232,456,o),
(284,536,q),
(440,436,l),
(488,496,l),
(408,548,o),
(308,588,q),
(496,588,l),
(496,656,l),
(324,656,l),
(328,704,l),
(480,704,l),
(480,768,l),
(328,768,l),
(328,828,l),
(260,828,l),
(260,768,l),
(104,768,l),
(104,704,l)
);
},
{
closed = 1;
nodes = (
(716,704,l),
(708,656,l),
(528,656,l),
(528,588,l),
(668,588,l),
(636,540,o),
(512,500,q),
(556,436,l),
(656,468,o),
(732,540,q),
(820,496,o),
(904,428,q),
(952,488,l),
(868,544,o),
(764,588,q),
(952,588,l),
(952,656,l),
(780,656,l),
(784,704,l),
(936,704,l),
(936,768,l),
(784,768,l),
(784,828,l),
(720,828,l),
(720,768,l),
(560,768,l),
(560,704,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44555;
}
