{
glyphname = glyph44659;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,83,l),
(191,206,l),
(171,206,l),
(171,83,l)
);
},
{
closed = 1;
nodes = (
(215,145,o),
(225,109,q),
(244,118,l),
(233,152,o),
(216,181,q),
(199,173,l)
);
},
{
closed = 1;
nodes = (
(121,107,q),
(137,92,l),
(154,120,o),
(162,173,q),
(143,176,l),
(136,131,o)
);
},
{
closed = 1;
nodes = (
(117,21,q),
(128,5,l),
(198,31,o),
(230,96,q),
(210,103,l),
(183,47,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44659;
}
