{
glyphname = glyph43573;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,158,l),
(21,158,l),
(21,120,l),
(41,120,l),
(41,142,l),
(216,142,l),
(216,120,l),
(236,120,l),
(236,158,l),
(140,158,l),
(131,175,l),
(110,168,l)
);
},
{
closed = 1;
nodes = (
(123,111,l),
(135,125,l),
(106,139,l),
(94,127,l)
);
},
{
closed = 1;
nodes = (
(119,12,l),
(119,-2,l),
(24,-4,l),
(28,-22,l),
(131,-20,o),
(209,-12,q),
(223,-24,l),
(239,-11,l),
(207,12,l),
(218,12,l),
(218,61,l),
(138,61,l),
(138,73,l),
(175,73,o),
(187,81,o),
(191,97,q),
(172,105,l),
(170,94,o),
(163,89,o),
(125,88,q),
(158,103,o),
(186,126,q),
(173,137,l),
(138,109,o),
(91,94,q),
(91,124,l),
(72,124,l),
(72,89,l),
(15,76,l),
(23,61,l),
(81,74,l),
(86,73,l),
(119,72,l),
(119,61,l),
(37,61,l),
(37,12,l)
);
},
{
closed = 1;
nodes = (
(138,44,l),
(199,44,l),
(199,29,l),
(138,29,l)
);
},
{
closed = 1;
nodes = (
(56,44,l),
(119,44,l),
(119,29,l),
(56,29,l)
);
},
{
closed = 1;
nodes = (
(138,12,l),
(188,12,l),
(182,8,l),
(190,2,l),
(138,-1,l)
);
},
{
closed = 1;
nodes = (
(19,101,q),
(32,87,l),
(51,96,o),
(65,112,q),
(50,121,l),
(39,110,o)
);
},
{
closed = 1;
nodes = (
(223,76,l),
(238,91,l),
(209,119,l),
(194,108,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43573;
}
