{
glyphname = glyph34174;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,708,l),
(208,532,o),
(44,408,q),
(104,340,l),
(288,472,o),
(292,708,q),
(432,708,l),
(432,452,o),
(364,452,q),
(260,468,l),
(272,388,l),
(368,372,l),
(456,372,o),
(512,488,o),
(516,784,q),
(68,784,l),
(68,708,l)
);
},
{
closed = 1;
nodes = (
(100,-76,l),
(180,-76,l),
(180,-16,l),
(484,-16,l),
(484,328,l),
(100,328,l)
);
},
{
closed = 1;
nodes = (
(404,248,l),
(404,60,l),
(180,60,l),
(180,248,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34174;
}
