{
glyphname = glyph34651;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,143,q),
(93,125,l),
(108,141,l),
(108,88,l),
(128,88,l),
(128,167,l),
(146,202,l),
(127,208,l),
(113,174,o)
);
},
{
closed = 1;
nodes = (
(139,148,l),
(146,131,l),
(167,137,l),
(167,97,o),
(174,88,o),
(189,88,qs),
(229,88,o),
(243,101,o),
(245,123,q),
(226,128,l),
(225,113,o),
(217,104,o),
(189,104,qs),
(186,104,o),
(186,112,qs),
(186,144,l),
(215,154,o),
(239,173,q),
(227,186,l),
(186,164,l),
(186,204,l),
(167,204,l),
(167,156,l)
);
},
{
closed = 1;
nodes = (
(154,39,l),
(154,-23,l),
(174,-23,l),
(174,39,l),
(239,39,l),
(239,57,l),
(174,57,l),
(174,85,l),
(154,85,l),
(154,57,l),
(89,57,l),
(89,39,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34651;
}
