{
glyphname = glyph40476;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1200,1144,q),
(1304,1040,l),
(1352,1112,l),
(1464,928,l),
(1352,824,o),
(1184,752,q),
(1232,624,l),
(1424,704,o),
(1560,824,q),
(1704,696,o),
(1880,624,q),
(1960,784,l),
(1808,840,o),
(1672,952,q),
(1784,1120,l),
(1880,1328,l),
(1880,1472,l),
(1512,1472,l),
(1552,1632,l),
(1408,1664,l),
(1328,1344,o)
);
},
{
closed = 1;
nodes = (
(1720,1328,l),
(1664,1184,o),
(1568,1048,q),
(1432,1264,l),
(1464,1328,l)
);
},
{
closed = 1;
nodes = (
(1248,-176,l),
(1400,-176,l),
(1400,-64,l),
(1704,-64,l),
(1704,-168,l),
(1848,-168,l),
(1848,600,l),
(1248,600,l)
);
},
{
closed = 1;
nodes = (
(1704,456,l),
(1704,80,l),
(1400,80,l),
(1400,456,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40476;
}
