{
glyphname = glyph44305;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,92,l),
(140,24,o),
(103,-5,q),
(116,-23,l),
(158,10,o),
(163,92,q),
(181,92,l),
(181,1,ls),
(181,-11,o),
(191,-20,o),
(211,-20,qs),
(233,-20,o),
(238,-14,qs),
(243,-7,o),
(245,21,q),
(227,27,l),
(226,5,o),
(221,-2,o),
(211,-2,qs),
(200,-2,o),
(200,7,qs),
(200,92,l),
(225,92,l),
(225,195,l),
(121,195,l),
(121,92,l)
);
},
{
closed = 1;
nodes = (
(206,177,l),
(206,110,l),
(140,110,l),
(140,177,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44305;
}
