{
glyphname = glyph43484;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(860,292,l),
(860,604,l),
(372,604,l),
(372,292,l)
);
},
{
closed = 1;
nodes = (
(588,544,l),
(560,468,o),
(468,420,q),
(508,364,l),
(576,400,o),
(612,452,q),
(712,368,l),
(760,432,l),
(640,500,l),
(656,544,l),
(784,544,l),
(784,352,l),
(448,352,l),
(448,544,l)
);
},
{
closed = 1;
nodes = (
(324,-8,l),
(256,-8,l),
(256,-72,l),
(980,-72,l),
(980,-8,l),
(920,-8,l),
(920,232,l),
(324,232,l)
);
},
{
closed = 1;
nodes = (
(504,168,l),
(504,-8,l),
(400,-8,l),
(400,168,l)
);
},
{
closed = 1;
nodes = (
(676,168,l),
(676,-8,l),
(572,-8,l),
(572,168,l)
);
},
{
closed = 1;
nodes = (
(848,168,l),
(848,-8,l),
(744,-8,l),
(744,168,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43484;
}
