{
glyphname = glyph40019;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1320,768,l),
(1320,456,l),
(824,456,l),
(824,304,l),
(1320,304,l),
(1320,-192,l),
(1480,-192,l),
(1480,304,l),
(1968,304,l),
(1968,456,l),
(1480,456,l),
(1480,768,l),
(1864,768,l),
(1864,920,l),
(1480,920,l),
(1480,1192,l),
(1936,1192,l),
(1936,1344,l),
(1480,1344,l),
(1480,1648,l),
(1320,1648,l),
(1320,1344,l),
(880,1344,l),
(880,1192,l),
(1320,1192,l),
(1320,920,l),
(928,920,l),
(928,768,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40019;
}
