{
glyphname = glyph41695;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,384,l),
(160,208,o),
(52,96,q),
(104,28,l),
(180,108,o),
(236,244,q),
(236,-92,l),
(312,-92,l),
(312,236,l),
(396,96,l),
(448,172,l),
(312,340,l),
(312,384,l),
(440,384,l),
(440,456,l),
(312,456,l),
(312,580,l),
(236,580,l),
(236,456,l),
(80,456,l),
(80,384,l)
);
},
{
closed = 1;
nodes = (
(472,-92,l),
(552,-92,l),
(552,-28,l),
(840,-28,l),
(840,-88,l),
(920,-88,l),
(920,552,l),
(472,552,l)
);
},
{
closed = 1;
nodes = (
(840,480,l),
(840,376,l),
(552,376,l),
(552,480,l)
);
},
{
closed = 1;
nodes = (
(840,312,l),
(840,208,l),
(552,208,l),
(552,312,l)
);
},
{
closed = 1;
nodes = (
(840,140,l),
(840,36,l),
(552,36,l),
(552,140,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41695;
}
