{
glyphname = glyph41563;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1448,888,l),
(640,824,l),
(816,928,o),
(992,1152,q),
(832,1200,l),
(608,936,o),
(288,808,q),
(328,680,l),
(992,696,o),
(1584,760,q),
(1704,632,l),
(1832,736,l),
(1592,984,o),
(1352,1168,q),
(1224,1080,l)
);
},
{
closed = 1;
nodes = (
(592,328,l),
(560,112,o),
(232,-40,q),
(320,-184,l),
(720,16,o),
(752,328,q),
(1344,328,l),
(1344,-184,l),
(1504,-184,l),
(1504,328,l),
(1904,328,l),
(1904,480,l),
(1504,480,l),
(1504,640,l),
(1344,640,l),
(1344,480,l),
(752,480,l),
(752,640,l),
(592,640,l),
(592,480,l),
(144,480,l),
(144,328,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41563;
}
