{
glyphname = glyph40309;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,1496,l),
(656,1496,l),
(656,1360,l),
(1328,1360,l),
(1328,1496,l),
(1088,1496,l),
(1008,1664,l),
(856,1616,l)
);
},
{
closed = 1;
nodes = (
(1256,856,q),
(1360,760,l),
(1416,880,l),
(1528,384,l),
(1408,128,o),
(1224,-16,q),
(1328,-160,l),
(1496,-24,o),
(1608,192,q),
(1688,8,o),
(1824,-160,q),
(1944,-40,l),
(1784,136,o),
(1688,368,q),
(1816,680,o),
(1832,1184,q),
(1920,1184,l),
(1920,1320,l),
(1560,1320,l),
(1616,1624,l),
(1464,1656,l),
(1400,1176,o)
);
},
{
closed = 1;
nodes = (
(1696,1184,l),
(1688,856,o),
(1608,600,q),
(1504,1112,l),
(1520,1184,l)
);
},
{
closed = 1;
nodes = (
(1240,848,l),
(1240,1256,l),
(728,1256,l),
(728,848,l)
);
},
{
closed = 1;
nodes = (
(1096,1144,l),
(1096,960,l),
(872,960,l),
(872,1144,l)
);
},
{
closed = 1;
nodes = (
(1088,632,l),
(904,488,l),
(904,320,l),
(608,264,l),
(656,120,l),
(904,176,l),
(904,-8,ls),
(904,-32,o),
(848,-32,qs),
(776,-32,o),
(720,-8,q),
(744,-144,l),
(880,-168,l),
(1056,-168,o),
(1056,-32,qs),
(1056,216,l),
(1320,288,l),
(1296,424,l),
(1056,360,l),
(1056,424,l),
(1256,624,l),
(1256,760,l),
(696,760,l),
(696,632,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40309;
}
