{
glyphname = glyph43036;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,284,q),
(520,236,l),
(576,324,o),
(604,404,q),
(852,404,l),
(852,108,o),
(832,28,qs),
(820,-12,o),
(784,-12,q),
(660,4,l),
(676,-72,l),
(784,-88,l),
(876,-88,o),
(900,-8,qs),
(932,88,o),
(932,472,q),
(628,472,l),
(660,568,l),
(588,592,l),
(544,424,o)
);
},
{
closed = 1;
nodes = (
(656,180,o),
(692,80,q),
(764,120,l),
(724,220,o),
(656,308,q),
(592,268,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43036;
}
