{
glyphname = glyph44984;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(792,1104,l),
(792,224,l),
(1896,224,l),
(1896,376,l),
(952,376,l),
(952,1104,l),
(1160,1104,l),
(1160,528,l),
(1704,528,l),
(1704,1104,l),
(1920,1104,l),
(1920,1256,l),
(1704,1256,l),
(1704,1616,l),
(1544,1616,l),
(1544,1256,l),
(1320,1256,l),
(1320,1624,l),
(1160,1624,l),
(1160,1256,l),
(952,1256,l),
(952,1600,l),
(792,1600,l),
(792,1256,l),
(600,1256,l),
(600,1104,l)
);
},
{
closed = 1;
nodes = (
(1320,1104,l),
(1544,1104,l),
(1544,680,l),
(1320,680,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44984;
}
