{
glyphname = glyph46087;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,185,l),
(58,169,l),
(15,169,l),
(15,124,l),
(31,124,l),
(31,153,l),
(58,153,l),
(58,90,l),
(73,90,l),
(73,153,l),
(101,153,l),
(101,124,l),
(117,124,l),
(117,169,l),
(73,169,l),
(73,185,l),
(108,185,l),
(108,201,l),
(25,201,l),
(25,185,l)
);
},
{
closed = 1;
nodes = (
(96,124,l),
(96,139,l),
(78,139,l),
(78,124,l)
);
},
{
closed = 1;
nodes = (
(54,124,l),
(54,139,l),
(35,139,l),
(35,124,l)
);
},
{
closed = 1;
nodes = (
(97,95,l),
(97,110,l),
(78,110,l),
(78,95,l)
);
},
{
closed = 1;
nodes = (
(53,95,l),
(53,110,l),
(35,110,l),
(35,95,l)
);
},
{
closed = 1;
nodes = (
(104,62,l),
(104,78,l),
(28,78,l),
(28,62,l)
);
},
{
closed = 1;
nodes = (
(41,31,l),
(34,8,o),
(24,-4,q),
(30,-20,l),
(59,-18,o),
(87,-10,q),
(92,-24,l),
(108,-14,l),
(86,26,l),
(73,18,l),
(79,6,l),
(46,-2,l),
(61,31,l),
(114,31,l),
(114,48,l),
(15,48,l),
(15,31,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46087;
}
