{
glyphname = glyph38604;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,744,l),
(448,392,l),
(648,392,l),
(648,308,l),
(420,308,l),
(420,-36,l),
(496,-36,l),
(496,236,l),
(648,236,l),
(648,-96,l),
(724,-96,l),
(724,236,l),
(880,236,l),
(880,88,ls),
(880,48,o),
(848,48,qs),
(756,52,l),
(772,-24,l),
(848,-28,ls),
(956,-28,o),
(956,68,qs),
(956,308,l),
(724,308,l),
(724,392,l),
(912,392,l),
(912,744,l),
(684,744,l),
(712,804,l),
(628,828,l),
(596,744,l)
);
},
{
closed = 1;
nodes = (
(836,672,l),
(836,604,l),
(524,604,l),
(524,672,l)
);
},
{
closed = 1;
nodes = (
(836,536,l),
(836,464,l),
(524,464,l),
(524,536,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38604;
}
