{
glyphname = glyph38755;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,768,l),
(416,768,l),
(416,400,ls),
(416,156,o),
(340,-56,q),
(408,-96,l),
(488,108,o),
(488,480,q),
(680,480,l),
(680,432,l),
(520,432,l),
(520,376,l),
(680,376,l),
(680,328,l),
(508,328,l),
(508,-92,l),
(580,-92,l),
(580,40,l),
(680,40,l),
(680,-80,l),
(752,-80,l),
(752,40,l),
(872,40,l),
(872,12,ls),
(872,-24,o),
(840,-24,qs),
(768,-16,l),
(784,-84,l),
(840,-92,l),
(944,-92,o),
(944,-8,qs),
(944,328,l),
(752,328,l),
(752,376,l),
(924,376,l),
(924,480,l),
(964,480,l),
(964,540,l),
(924,540,l),
(924,648,l),
(752,648,l),
(752,700,l),
(964,700,l),
(964,768,l),
(748,768,l),
(712,844,l),
(628,820,l)
);
},
{
closed = 1;
nodes = (
(520,592,l),
(680,592,l),
(680,540,l),
(488,540,l),
(488,700,l),
(680,700,l),
(680,648,l),
(520,648,l)
);
},
{
closed = 1;
nodes = (
(852,540,l),
(752,540,l),
(752,592,l),
(852,592,l)
);
},
{
closed = 1;
nodes = (
(852,432,l),
(752,432,l),
(752,480,l),
(852,480,l)
);
},
{
closed = 1;
nodes = (
(680,264,l),
(680,212,l),
(580,212,l),
(580,264,l)
);
},
{
closed = 1;
nodes = (
(872,212,l),
(752,212,l),
(752,264,l),
(872,264,l)
);
},
{
closed = 1;
nodes = (
(680,152,l),
(680,100,l),
(580,100,l),
(580,152,l)
);
},
{
closed = 1;
nodes = (
(872,100,l),
(752,100,l),
(752,152,l),
(872,152,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38755;
}
