{
glyphname = glyph36870;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,181,l),
(166,168,l),
(121,168,l),
(121,153,l),
(166,153,l),
(166,140,l),
(108,140,l),
(108,125,l),
(243,125,l),
(243,140,l),
(185,140,l),
(185,153,l),
(231,153,l),
(231,168,l),
(185,168,l),
(185,181,l),
(237,181,l),
(237,196,l),
(185,196,l),
(185,208,l),
(166,208,l),
(166,196,l),
(116,196,l),
(116,181,l)
);
},
{
closed = 1;
nodes = (
(231,15,l),
(231,113,l),
(119,113,l),
(119,15,l)
);
},
{
closed = 1;
nodes = (
(212,96,l),
(212,84,l),
(139,84,l),
(139,96,l)
);
},
{
closed = 1;
nodes = (
(212,70,l),
(212,57,l),
(139,57,l),
(139,70,l)
);
},
{
closed = 1;
nodes = (
(212,43,l),
(212,31,l),
(139,31,l),
(139,43,l)
);
},
{
closed = 1;
nodes = (
(106,-5,q),
(114,-24,l),
(149,-15,o),
(166,-3,q),
(154,11,l),
(134,0,o)
);
},
{
closed = 1;
nodes = (
(237,-24,l),
(245,-6,l),
(194,10,l),
(189,-6,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36870;
}
