{
glyphname = glyph45874;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,89,l),
(191,126,l),
(65,126,l),
(65,89,l)
);
},
{
closed = 1;
nodes = (
(102,114,l),
(102,100,l),
(84,100,l),
(84,114,l)
);
},
{
closed = 1;
nodes = (
(138,100,l),
(117,100,l),
(117,114,l),
(138,114,l)
);
},
{
closed = 1;
nodes = (
(172,100,l),
(153,100,l),
(153,114,l),
(172,114,l)
);
},
{
closed = 1;
nodes = (
(201,69,l),
(201,82,l),
(55,82,l),
(55,69,l)
);
},
{
closed = 1;
nodes = (
(109,28,l),
(89,18,o),
(54,13,q),
(60,-2,l),
(90,6,l),
(90,-12,l),
(98,-20,l),
(139,-6,l),
(135,6,l),
(106,-4,l),
(106,12,l),
(123,21,l),
(153,4,o),
(179,-19,q),
(190,-6,l),
(175,5,l),
(190,12,l),
(182,26,l),
(162,14,l),
(138,28,l),
(187,28,l),
(187,61,l),
(71,61,l),
(71,28,l)
);
},
{
closed = 1;
nodes = (
(170,50,l),
(170,40,l),
(88,40,l),
(88,50,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45874;
}
