{
glyphname = glyph42451;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1056,408,l),
(928,192,l),
(1248,80,l),
(1080,0,o),
(808,-48,q),
(888,-184,l),
(1240,-128,o),
(1440,8,q),
(1864,-192,l),
(1960,-48,l),
(1568,112,l),
(1688,240,o),
(1736,408,q),
(1944,408,l),
(1944,552,l),
(1296,552,l),
(1352,680,l),
(1192,696,l),
(1128,552,l),
(824,552,l),
(824,408,l)
);
},
{
closed = 1;
nodes = (
(1224,408,l),
(1568,408,l),
(1528,304,o),
(1392,168,q),
(1128,256,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42451;
}
