{
glyphname = glyph42454;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,55,l),
(118,14,o),
(90,-6,q),
(104,-20,l),
(135,7,o),
(138,55,q),
(173,55,l),
(186,17,l),
(171,4,o),
(146,-6,q),
(155,-23,l),
(178,-14,o),
(195,0,q),
(211,-25,o),
(222,-25,qs),
(241,-25,o),
(245,9,q),
(229,13,l),
(227,-7,o),
(222,-7,qs),
(216,-7,o),
(207,10,q),
(219,23,o),
(230,43,q),
(213,51,l),
(198,29,l),
(189,55,l),
(239,55,l),
(239,72,l),
(228,72,l),
(207,93,l),
(195,81,l),
(205,72,l),
(185,72,l),
(175,116,o),
(174,206,q),
(157,206,l),
(157,113,o),
(169,72,q),
(138,72,l),
(139,88,l),
(121,88,l),
(121,72,l),
(105,72,l),
(105,55,l)
);
},
{
closed = 1;
nodes = (
(221,121,l),
(205,115,l),
(222,139,o),
(240,184,q),
(224,189,l),
(212,160,l),
(199,158,l),
(210,174,o),
(216,199,q),
(200,204,l),
(192,174,o),
(181,156,q),
(184,141,l),
(206,145,l),
(183,109,l),
(187,95,l),
(225,106,l),
(227,92,l),
(242,96,l),
(232,133,l),
(218,130,l)
);
},
{
closed = 1;
nodes = (
(138,117,l),
(124,111,l),
(139,131,o),
(153,168,q),
(138,174,l),
(130,155,l),
(119,154,l),
(129,169,o),
(136,195,q),
(119,200,l),
(112,171,o),
(100,153,q),
(104,137,l),
(124,141,l),
(101,104,l),
(106,90,l),
(142,102,l),
(145,88,l),
(159,93,l),
(148,128,l),
(135,124,l)
);
},
{
closed = 1;
nodes = (
(155,12,l),
(172,22,l),
(165,34,o),
(154,44,q),
(139,35,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42454;
}
