{
glyphname = glyph47446;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,158,l),
(154,125,l),
(130,125,l),
(130,107,l),
(245,107,l),
(245,125,l),
(218,125,l),
(218,158,l),
(239,158,l),
(239,176,l),
(218,176,l),
(218,206,l),
(200,206,l),
(200,176,l),
(172,176,l),
(172,206,l),
(154,206,l),
(154,176,l),
(135,176,l),
(135,158,l)
);
},
{
closed = 1;
nodes = (
(200,158,l),
(200,125,l),
(172,125,l),
(172,158,l)
);
},
{
closed = 1;
nodes = (
(141,-23,l),
(160,-23,l),
(160,-6,l),
(215,-6,l),
(215,-23,l),
(234,-23,l),
(234,91,l),
(141,91,l)
);
},
{
closed = 1;
nodes = (
(215,74,l),
(215,50,l),
(160,50,l),
(160,74,l)
);
},
{
closed = 1;
nodes = (
(215,34,l),
(215,11,l),
(160,11,l),
(160,34,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47446;
}
