{
glyphname = glyph44770;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1472,1256,o),
(1712,1056,q),
(1400,1056,l),
(1400,848,o),
(1368,712,o),
(1312,656,q),
(1400,552,l),
(1528,640,o),
(1528,920,q),
(1664,920,l),
(1664,736,ls),
(1664,608,o),
(1824,608,qs),
(1936,608,l),
(1936,728,l),
(1840,728,ls),
(1800,728,o),
(1800,776,qs),
(1800,992,l),
(1864,952,l),
(1960,1064,l),
(1792,1176,l),
(1872,1272,o),
(1920,1384,q),
(1816,1464,l),
(1696,1280,l),
(1640,1360,l),
(1712,1424,o),
(1776,1544,q),
(1656,1608,l),
(1576,1496,l),
(1536,1632,l),
(1400,1600,l)
);
},
{
closed = 1;
nodes = (
(1216,1472,l),
(1104,1304,l),
(1008,1416,l),
(896,1344,l),
(1000,1208,l),
(800,1088,l),
(896,984,l),
(944,1008,l),
(944,912,l),
(1136,912,l),
(1136,736,l),
(928,736,l),
(848,288,l),
(1144,288,l),
(1128,40,o),
(1104,-40,o),
(1072,-40,qs),
(920,-32,l),
(944,-176,l),
(1088,-184,ls),
(1192,-184,o),
(1280,8,o),
(1288,424,q),
(1024,424,l),
(1048,600,l),
(1280,600,l),
(1280,1056,l),
(1032,1056,l),
(1248,1200,o),
(1368,1472,q),
(1368,1600,l),
(888,1600,l),
(888,1472,l)
);
},
{
closed = 1;
nodes = (
(1544,96,l),
(1304,-72,l),
(1400,-192,l),
(1552,-104,o),
(1656,0,q),
(1840,-184,l),
(1944,-64,l),
(1752,112,l),
(1824,248,l),
(1880,400,l),
(1880,520,l),
(1368,520,l),
(1368,392,l),
(1720,392,l),
(1696,296,o),
(1640,208,q),
(1440,344,l),
(1360,240,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44770;
}
