{
glyphname = glyph47141;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(37,168,l),
(37,144,l),
(12,144,l),
(12,129,l),
(60,129,l),
(60,111,l),
(19,111,l),
(19,19,l),
(121,19,l),
(121,111,l),
(79,111,l),
(79,129,l),
(126,129,l),
(126,144,l),
(99,144,l),
(99,168,l),
(121,168,l),
(121,184,l),
(99,184,l),
(99,207,l),
(81,207,l),
(81,184,l),
(56,184,l),
(56,207,l),
(37,207,l),
(37,184,l),
(17,184,l),
(17,168,l)
);
},
{
closed = 1;
nodes = (
(81,168,l),
(81,144,l),
(56,144,l),
(56,168,l)
);
},
{
closed = 1;
nodes = (
(60,96,l),
(60,72,l),
(38,72,l),
(38,96,l)
);
},
{
closed = 1;
nodes = (
(102,72,l),
(79,72,l),
(79,96,l),
(102,96,l)
);
},
{
closed = 1;
nodes = (
(60,57,l),
(60,35,l),
(38,35,l),
(38,57,l)
);
},
{
closed = 1;
nodes = (
(102,35,l),
(79,35,l),
(79,57,l),
(102,57,l)
);
},
{
closed = 1;
nodes = (
(10,-7,q),
(18,-24,l),
(45,-14,o),
(59,1,q),
(47,14,l),
(34,1,o)
);
},
{
closed = 1;
nodes = (
(96,-8,o),
(114,-25,q),
(124,-8,l),
(107,7,o),
(88,14,q),
(77,0,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47141;
}
