{
glyphname = glyph47253;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,75,l),
(50,75,l),
(50,60,l),
(106,60,l),
(83,46,o),
(53,38,q),
(57,24,l),
(132,26,o),
(199,33,q),
(211,18,l),
(226,27,l),
(214,44,o),
(195,60,q),
(235,60,l),
(235,75,l),
(152,75,l),
(144,90,l),
(127,84,l)
);
},
{
closed = 1;
nodes = (
(131,60,l),
(186,60,l),
(177,54,l),
(187,46,l),
(101,40,l)
);
},
{
closed = 1;
nodes = (
(174,-23,o),
(206,-23,qs),
(230,-23,o),
(241,-13,o),
(242,7,q),
(226,13,l),
(225,0,o),
(221,-7,o),
(191,-7,o),
(190,-3,q),
(190,21,l),
(172,21,l),
(172,-10,l)
);
},
{
closed = 1;
nodes = (
(142,-23,l),
(142,21,l),
(125,21,l),
(125,-23,l)
);
},
{
closed = 1;
nodes = (
(40,-10,q),
(51,-25,l),
(93,-12,o),
(97,19,q),
(79,19,l),
(75,-1,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47253;
}
