{
glyphname = glyph35963;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1312,1432,l),
(1256,1192,l),
(904,1192,l),
(904,-184,l),
(1056,-184,l),
(1056,-64,l),
(1752,-64,l),
(1752,-184,l),
(1904,-184,l),
(1904,1192,l),
(1416,1192,l),
(1472,1432,l),
(1936,1432,l),
(1936,1576,l),
(864,1576,l),
(864,1432,l)
);
},
{
closed = 1;
nodes = (
(1192,1048,l),
(1192,80,l),
(1056,80,l),
(1056,1048,l)
);
},
{
closed = 1;
nodes = (
(1752,1048,l),
(1752,80,l),
(1616,80,l),
(1616,1048,l)
);
},
{
closed = 1;
nodes = (
(1472,1048,l),
(1472,816,l),
(1336,816,l),
(1336,1048,l)
);
},
{
closed = 1;
nodes = (
(1472,680,l),
(1472,448,l),
(1336,448,l),
(1336,680,l)
);
},
{
closed = 1;
nodes = (
(1472,312,l),
(1472,80,l),
(1336,80,l),
(1336,312,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35963;
}
