{
glyphname = glyph40977;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,684,l),
(468,624,l),
(148,624,l),
(148,240,l),
(224,240,l),
(224,312,l),
(468,312,l),
(468,240,l),
(544,240,l),
(544,312,l),
(792,312,l),
(792,244,l),
(868,244,l),
(868,624,l),
(544,624,l),
(544,684,l),
(948,684,l),
(948,752,l),
(796,752,l),
(820,764,l),
(796,804,o),
(756,836,q),
(696,800,l),
(740,752,l),
(544,752,l),
(544,832,l),
(468,832,l),
(468,752,l),
(80,752,l),
(80,684,l)
);
},
{
closed = 1;
nodes = (
(544,560,l),
(792,560,l),
(792,496,l),
(544,496,l)
);
},
{
closed = 1;
nodes = (
(224,496,l),
(224,560,l),
(468,560,l),
(468,496,l)
);
},
{
closed = 1;
nodes = (
(544,436,l),
(792,436,l),
(792,372,l),
(544,372,l)
);
},
{
closed = 1;
nodes = (
(468,372,l),
(224,372,l),
(224,436,l),
(468,436,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40977;
}
