{
glyphname = glyph36070;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1280,1216,l),
(1280,1120,l),
(768,1120,l),
(768,984,l),
(1952,984,l),
(1952,1120,l),
(1432,1120,l),
(1432,1216,l),
(1840,1216,l),
(1840,1560,l),
(1432,1560,l),
(1432,1656,l),
(1280,1656,l),
(1280,1560,l),
(880,1560,l),
(880,1216,l)
);
},
{
closed = 1;
nodes = (
(1280,1440,l),
(1280,1336,l),
(1032,1336,l),
(1032,1440,l)
);
},
{
closed = 1;
nodes = (
(1688,1336,l),
(1432,1336,l),
(1432,1440,l),
(1688,1440,l)
);
},
{
closed = 1;
nodes = (
(1848,128,l),
(1848,888,l),
(872,888,l),
(872,128,l)
);
},
{
closed = 1;
nodes = (
(1696,768,l),
(1696,672,l),
(1024,672,l),
(1024,768,l)
);
},
{
closed = 1;
nodes = (
(1696,552,l),
(1696,456,l),
(1024,456,l),
(1024,552,l)
);
},
{
closed = 1;
nodes = (
(1696,344,l),
(1696,248,l),
(1024,248,l),
(1024,344,l)
);
},
{
closed = 1;
nodes = (
(768,-64,q),
(864,-200,l),
(1112,-120,o),
(1280,8,q),
(1168,96,l),
(992,-8,o)
);
},
{
closed = 1;
nodes = (
(1880,-200,l),
(1936,-64,l),
(1472,88,l),
(1432,-40,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36070;
}
