{
glyphname = glyph42049;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,174,q),
(121,156,l),
(165,169,l),
(190,141,l),
(166,130,l),
(141,154,l),
(124,144,l),
(146,122,l),
(109,111,l),
(118,93,l),
(184,117,l),
(194,104,l),
(159,81,o),
(116,68,q),
(127,49,l),
(170,64,o),
(202,88,q),
(206,70,l),
(170,37,o),
(116,20,q),
(125,1,l),
(175,18,o),
(209,49,q),
(210,32,ls),
(210,-2,o),
(188,-2,q),
(156,2,l),
(161,-19,l),
(188,-22,l),
(229,-22,o),
(229,32,qs),
(229,92,o),
(202,125,q),
(225,136,o),
(244,152,q),
(231,166,l),
(207,150,l),
(185,177,l),
(221,193,l),
(209,208,l),
(160,185,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42049;
}
