{
glyphname = glyph44314;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1136,1096,q),
(1248,992,l),
(1368,1096,o),
(1472,1248,q),
(1624,1144,o),
(1768,992,q),
(1864,1112,l),
(1544,1376,l),
(1608,1480,o),
(1640,1600,q),
(1496,1632,l),
(1384,1312,o)
);
},
{
closed = 1;
nodes = (
(1896,784,l),
(1896,928,l),
(1088,928,l),
(1088,1584,l),
(936,1584,l),
(936,784,l)
);
},
{
closed = 1;
nodes = (
(1600,-168,o),
(1768,-168,qs),
(1888,-168,o),
(1960,-80,o),
(1984,88,q),
(1856,136,l),
(1848,24,o),
(1816,-40,o),
(1768,-40,qs),
(1736,-40,o),
(1736,16,qs),
(1736,664,l),
(1592,664,l),
(1592,-56,ls)
);
},
{
closed = 1;
nodes = (
(880,16,o),
(768,-72,q),
(880,-192,l),
(1016,-72,o),
(1152,232,o),
(1152,664,q),
(1000,664,l),
(992,296,o)
);
},
{
closed = 1;
nodes = (
(1440,-144,l),
(1440,656,l),
(1288,656,l),
(1288,-144,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44314;
}
