{
glyphname = glyph36735;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(27,106,o),
(40,98,o),
(66,98,qs),
(103,98,o),
(118,108,o),
(121,129,q),
(105,133,l),
(103,121,o),
(93,114,o),
(66,114,qs),
(45,114,o),
(45,122,qs),
(45,130,l),
(116,141,l),
(105,154,l),
(45,144,l),
(45,159,l),
(27,159,l),
(27,117,ls)
);
},
{
closed = 1;
nodes = (
(208,138,l),
(196,125,o),
(180,117,q),
(162,130,l),
(147,120,l),
(179,96,l),
(124,96,l),
(124,80,l),
(170,80,l),
(170,6,l),
(158,12,o),
(150,24,q),
(153,58,l),
(136,59,l),
(136,15,o),
(109,-8,q),
(122,-24,l),
(137,-10,o),
(144,7,q),
(167,-22,o),
(225,-22,qs),
(239,-22,l),
(245,-4,l),
(203,-4,o),
(188,-1,q),
(188,32,l),
(228,32,l),
(228,49,l),
(188,49,l),
(188,80,l),
(219,80,l),
(209,60,l),
(226,55,l),
(240,81,l),
(240,96,l),
(201,96,l),
(193,104,l),
(215,117,o),
(231,138,q),
(231,154,l),
(132,154,l),
(132,138,l)
);
},
{
closed = 1;
nodes = (
(18,60,q),
(32,49,l),
(43,66,l),
(63,66,l),
(61,46,l),
(17,46,l),
(17,30,l),
(58,30,l),
(51,8,o),
(15,-7,q),
(25,-24,l),
(55,-11,o),
(69,9,q),
(98,-14,l),
(110,1,l),
(95,14,o),
(76,24,q),
(77,30,l),
(120,30,l),
(120,46,l),
(80,46,l),
(81,66,l),
(112,66,l),
(112,82,l),
(51,82,l),
(55,93,l),
(39,98,l),
(31,76,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36735;
}
