{
glyphname = glyph39494;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(808,1336,l),
(808,1160,l),
(512,1160,l),
(512,920,l),
(664,920,l),
(664,1024,l),
(1104,1024,l),
(1104,920,l),
(1256,920,l),
(1256,1160,l),
(960,1160,l),
(960,1336,l),
(1224,1336,l),
(1224,1480,l),
(960,1480,l),
(960,1640,l),
(808,1640,l),
(808,1480,l),
(560,1480,l),
(560,1336,l)
);
},
{
closed = 1;
nodes = (
(976,728,l),
(792,560,l),
(792,408,l),
(480,376,l),
(512,216,l),
(792,256,l),
(792,16,ls),
(792,-16,o),
(744,-16,qs),
(624,-8,l),
(648,-160,l),
(736,-168,ls),
(936,-168,o),
(944,-40,qs),
(944,280,l),
(1240,336,l),
(1216,480,l),
(944,432,l),
(944,488,l),
(1152,712,l),
(1152,872,l),
(608,872,l),
(608,728,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39494;
}
