{
glyphname = glyph37928;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,165,l),
(93,141,o),
(82,128,q),
(87,111,l),
(116,113,o),
(142,120,q),
(146,107,l),
(162,114,l),
(155,139,o),
(143,160,q),
(129,154,l),
(137,137,l),
(105,131,l),
(121,165,l),
(170,165,l),
(170,182,l),
(134,182,l),
(125,206,l),
(106,200,l),
(114,182,l),
(75,182,l),
(75,165,l)
);
},
{
closed = 1;
nodes = (
(85,-23,l),
(103,-23,l),
(103,22,l),
(142,22,l),
(142,7,ls),
(142,-3,o),
(136,-3,q),
(116,0,l),
(120,-19,l),
(137,-22,l),
(160,-22,o),
(160,2,qs),
(160,100,l),
(85,100,l)
);
},
{
closed = 1;
nodes = (
(142,84,l),
(142,69,l),
(103,69,l),
(103,84,l)
);
},
{
closed = 1;
nodes = (
(142,54,l),
(142,37,l),
(103,37,l),
(103,54,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37928;
}
