{
glyphname = glyph43478;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1008,880,l),
(1008,1224,l),
(256,1224,l),
(256,880,l)
);
},
{
closed = 1;
nodes = (
(856,1120,l),
(856,984,l),
(400,984,l),
(400,1120,l)
);
},
{
closed = 1;
nodes = (
(1248,808,l),
(104,808,l),
(104,664,l),
(272,664,l),
(272,88,l),
(112,72,l),
(144,-64,l),
(848,-8,l),
(848,-184,l),
(992,-184,l),
(992,8,l),
(1144,24,l),
(1144,160,l),
(992,144,l),
(992,664,l),
(1272,664,l),
(1320,312,o),
(1392,152,q),
(1264,40,o),
(1072,-48,q),
(1144,-184,l),
(1320,-96,o),
(1464,24,q),
(1600,-176,o),
(1728,-176,qs),
(1824,-176,o),
(1912,-64,o),
(1936,112,q),
(1800,160,l),
(1792,-16,o),
(1704,-16,qs),
(1664,-16,o),
(1576,128,q),
(1720,288,o),
(1840,544,q),
(1712,608,l),
(1624,416,o),
(1504,272,q),
(1416,664,l),
(1936,664,l),
(1936,808,l),
(1400,808,l),
(1360,1224,l),
(1200,1224,l)
);
},
{
closed = 1;
nodes = (
(848,664,l),
(848,568,l),
(424,568,l),
(424,664,l)
);
},
{
closed = 1;
nodes = (
(848,440,l),
(848,344,l),
(424,344,l),
(424,440,l)
);
},
{
closed = 1;
nodes = (
(848,216,l),
(848,128,l),
(424,96,l),
(424,216,l)
);
},
{
closed = 1;
nodes = (
(1584,1048,o),
(1632,904,q),
(1784,952,l),
(1736,1088,o),
(1640,1208,q),
(1504,1160,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43478;
}
