{
glyphname = glyph45119;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,684,l),
(436,624,l),
(312,624,l),
(312,556,l),
(436,556,l),
(436,492,l),
(276,492,l),
(276,416,l),
(392,416,l),
(384,220,o),
(292,112,q),
(360,72,l),
(428,152,o),
(452,292,q),
(552,292,l),
(548,172,o),
(536,136,o),
(524,136,q),
(448,152,l),
(464,80,l),
(504,64,o),
(532,64,qs),
(584,64,o),
(624,148,o),
(624,364,q),
(460,364,l),
(464,416,l),
(648,416,l),
(648,492,l),
(512,492,l),
(512,556,l),
(632,556,l),
(632,624,l),
(512,624,l),
(512,684,l),
(656,684,l),
(656,756,l),
(512,756,l),
(512,832,l),
(436,832,l),
(436,756,l),
(292,756,l),
(292,684,l)
);
},
{
closed = 1;
nodes = (
(724,192,o),
(624,124,q),
(668,52,l),
(764,112,o),
(832,264,q),
(920,72,l),
(980,136,l),
(864,356,l),
(908,484,o),
(920,628,q),
(972,628,l),
(972,700,l),
(772,700,l),
(792,812,l),
(720,828,l),
(704,656,o),
(624,520,q),
(680,472,l),
(692,496,l),
(784,348,l)
);
},
{
closed = 1;
nodes = (
(752,628,l),
(852,628,l),
(816,440,l),
(728,568,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45119;
}
