{
glyphname = glyph43263;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,560,l),
(104,560,l),
(104,488,l),
(420,488,l),
(404,432,l),
(144,432,l),
(144,364,l),
(384,364,l),
(360,312,l),
(360,308,l),
(68,308,l),
(68,236,l),
(316,236,l),
(216,88,o),
(52,24,q),
(92,-44,l),
(204,-4,o),
(300,92,q),
(536,92,l),
(536,4,l),
(212,4,l),
(212,-68,l),
(956,-68,l),
(956,4,l),
(612,4,l),
(612,92,l),
(900,92,l),
(900,164,l),
(364,164,l),
(408,236,l),
(964,236,l),
(964,308,l),
(444,308,l),
(468,364,l),
(900,364,l),
(900,432,l),
(488,432,l),
(496,488,l),
(932,488,l),
(932,560,l),
(708,560,l),
(736,612,l),
(656,640,l),
(612,560,l),
(412,560,l),
(364,640,l),
(296,608,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43263;
}
