{
glyphname = glyph38698;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(616,728,o),
(632,640,q),
(712,660,l),
(696,744,o),
(656,828,q),
(576,808,l)
);
},
{
closed = 1;
nodes = (
(940,252,q),
(980,332,l),
(868,392,o),
(792,516,q),
(944,516,l),
(944,588,l),
(824,588,l),
(924,784,l),
(836,812,l),
(736,588,l),
(384,588,l),
(384,516,l),
(512,516,l),
(448,392,o),
(328,296,q),
(388,240,l),
(528,344,o),
(596,516,q),
(708,516,l),
(800,340,o)
);
},
{
closed = 1;
nodes = (
(456,692,o),
(492,612,q),
(560,656,l),
(524,732,o),
(460,804,q),
(392,760,l)
);
},
{
closed = 1;
nodes = (
(612,264,l),
(612,164,l),
(392,164,l),
(392,92,l),
(612,92,l),
(612,-92,l),
(696,-92,l),
(696,92,l),
(920,92,l),
(920,164,l),
(696,164,l),
(696,264,l),
(812,264,l),
(812,332,l),
(696,332,l),
(696,428,l),
(612,428,l),
(612,332,l),
(508,332,l),
(508,264,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38698;
}
