{
glyphname = glyph40484;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(904,472,l),
(864,128,o),
(672,-48,q),
(768,-176,l),
(928,-32,o),
(1000,240,q),
(1192,64,l),
(1288,200,l),
(1184,304,o),
(1024,384,q),
(1040,472,l),
(1336,472,l),
(1376,288,o),
(1456,136,q),
(1328,32,o),
(1136,-40,q),
(1208,-176,l),
(1384,-104,o),
(1528,0,q),
(1656,-192,o),
(1736,-192,qs),
(1896,-192,o),
(1952,184,q),
(1808,240,l),
(1784,-32,o),
(1736,-32,qs),
(1696,-32,o),
(1624,80,q),
(1736,192,o),
(1832,368,q),
(1696,432,l),
(1552,224,l),
(1472,472,l),
(1936,472,l),
(1936,608,l),
(1768,608,l),
(1672,760,l),
(1552,680,l),
(1600,608,l),
(1448,608,l),
(1400,1160,o),
(1400,1664,q),
(1256,1664,l),
(1264,928,o),
(1312,608,q),
(1056,608,l),
(1056,680,l),
(928,680,l),
(920,608,l),
(760,608,l),
(760,472,l)
);
},
{
closed = 1;
nodes = (
(1096,1616,q),
(960,1656,l),
(880,1408,o),
(768,1256,q),
(792,1128,l),
(984,1184,l),
(880,984,o),
(768,856,q),
(800,744,l),
(1120,832,l),
(1136,712,l),
(1248,752,l),
(1176,1072,l),
(1072,1040,l),
(1096,952,l),
(952,904,l),
(1088,1072,o),
(1216,1368,q),
(1088,1416,l),
(1040,1304,l),
(936,1280,l),
(1024,1400,o)
);
},
{
closed = 1;
nodes = (
(1792,1616,q),
(1656,1656,l),
(1584,1408,o),
(1464,1256,q),
(1496,1128,l),
(1680,1184,l),
(1576,984,o),
(1464,856,q),
(1504,744,l),
(1816,832,l),
(1832,712,l),
(1952,752,l),
(1880,1072,l),
(1776,1040,l),
(1792,952,l),
(1656,904,l),
(1784,1072,o),
(1912,1368,q),
(1792,1416,l),
(1736,1304,l),
(1632,1280,l),
(1728,1400,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40484;
}
