{
glyphname = glyph33443;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1152,1672,l),
(1008,1656,l),
(1040,1408,l),
(664,1344,l),
(688,1192,l),
(1080,1256,l),
(1112,1152,o),
(1176,1056,q),
(712,896,l),
(800,744,l),
(1032,800,o),
(1280,920,q),
(1480,728,o),
(1664,728,qs),
(1856,728,o),
(1888,1024,q),
(1736,1064,l),
(1720,888,o),
(1656,888,qs),
(1552,888,o),
(1424,992,q),
(1608,1088,o),
(1752,1208,q),
(1664,1328,l),
(1528,1216,o),
(1312,1120,q),
(1264,1184,o),
(1232,1288,q),
(1808,1392,l),
(1792,1544,l),
(1192,1432,l)
);
},
{
closed = 1;
nodes = (
(944,496,l),
(928,272,o),
(752,24,o),
(528,-72,q),
(624,-216,l),
(872,-112,o),
(1088,216,o),
(1104,496,q),
(1320,496,l),
(1320,0,ls),
(1320,-80,o),
(1408,-152,o),
(1568,-152,qs),
(1824,-152,o),
(1944,-32,o),
(1952,216,q),
(1792,264,l),
(1784,56,o),
(1720,-8,o),
(1568,-8,qs),
(1480,-8,o),
(1480,48,qs),
(1480,496,l),
(1904,496,l),
(1904,640,l),
(624,640,l),
(624,496,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33443;
}
