{
glyphname = glyph43110;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,408,q),
(148,348,l),
(272,400,o),
(364,476,q),
(692,476,l),
(608,416,l),
(672,372,l),
(744,420,o),
(800,480,q),
(800,544,l),
(444,544,l),
(500,600,l),
(420,624,l),
(312,504,o)
);
},
{
closed = 1;
nodes = (
(152,328,q),
(152,-96,l),
(228,-96,l),
(228,-64,l),
(820,-64,l),
(820,-96,l),
(896,-96,l),
(896,360,l),
(556,360,l),
(556,288,l),
(820,288,l),
(820,180,l),
(568,180,l),
(568,112,l),
(820,112,l),
(820,4,l),
(228,4,l),
(228,112,l),
(472,112,l),
(472,180,l),
(228,180,l),
(228,276,l),
(356,292,o),
(492,344,q),
(428,408,l),
(316,352,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43110;
}
