{
glyphname = glyph43824;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,536,l),
(728,536,l),
(728,1296,l),
(504,1296,l),
(504,1656,l),
(360,1656,l),
(360,1296,l),
(144,1296,l),
(144,536,l),
(360,536,l),
(360,136,l),
(88,64,l),
(120,-96,l),
(392,-24,o),
(632,88,q),
(640,8,l),
(784,48,l),
(760,232,o),
(696,416,q),
(560,384,l),
(608,216,l),
(504,184,l)
);
},
{
closed = 1;
nodes = (
(504,1160,l),
(584,1160,l),
(584,664,l),
(504,664,l)
);
},
{
closed = 1;
nodes = (
(288,1160,l),
(360,1160,l),
(360,664,l),
(288,664,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43824;
}
