{
glyphname = glyph39165;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(23,72,q),
(36,59,l),
(56,73,l),
(85,56,l),
(58,45,o),
(17,39,q),
(27,22,l),
(73,30,o),
(107,47,q),
(136,35,o),
(180,29,q),
(188,46,l),
(147,51,o),
(124,58,q),
(140,70,o),
(152,89,q),
(152,103,l),
(82,103,l),
(87,114,l),
(70,117,l),
(56,91,o)
);
},
{
closed = 1;
nodes = (
(68,85,q),
(71,88,l),
(129,88,l),
(119,76,o),
(103,66,q),
(81,75,o)
);
},
{
closed = 1;
nodes = (
(138,6,l),
(145,22,l),
(83,35,l),
(75,20,l)
);
},
{
closed = 1;
nodes = (
(104,-11,o),
(145,-24,q),
(155,-9,l),
(113,4,o),
(52,13,q),
(44,-2,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39165;
}
