{
glyphname = glyph37237;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(688,1016,q),
(816,920,l),
(944,1072,o),
(1032,1272,q),
(1744,1272,l),
(1728,264,o),
(1680,-24,o),
(1624,-24,qs),
(1392,-8,l),
(1416,-160,l),
(1648,-176,ls),
(1832,-176,o),
(1904,504,o),
(1904,1424,q),
(1104,1424,l),
(1168,1624,l),
(1024,1672,l),
(928,1320,o)
);
},
{
closed = 1;
nodes = (
(936,40,l),
(1088,40,l),
(1088,176,l),
(1528,176,l),
(1528,1048,l),
(936,1048,l)
);
},
{
closed = 1;
nodes = (
(1376,904,l),
(1376,680,l),
(1088,680,l),
(1088,904,l)
);
},
{
closed = 1;
nodes = (
(1376,536,l),
(1376,312,l),
(1088,312,l),
(1088,536,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37237;
}
