{
glyphname = glyph36755;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,688,l),
(380,360,ls),
(380,140,o),
(336,-44,q),
(396,-84,l),
(444,96,o),
(444,340,qs),
(444,624,l),
(504,624,l),
(504,556,l),
(456,548,l),
(464,496,l),
(504,500,l),
(504,432,o),
(532,400,o),
(612,400,qs),
(688,400,o),
(724,432,o),
(728,492,q),
(668,508,l),
(664,472,o),
(648,456,o),
(612,456,qs),
(568,456,o),
(568,484,qs),
(568,508,l),
(664,520,l),
(656,572,l),
(568,560,l),
(568,624,l),
(672,624,l),
(652,588,l),
(704,548,l),
(744,628,l),
(744,688,l),
(564,688,l),
(564,732,l),
(720,732,l),
(720,792,l),
(564,792,l),
(564,828,l),
(492,828,l),
(492,688,l)
);
},
{
closed = 1;
nodes = (
(840,828,l),
(772,828,l),
(780,540,l),
(728,532,l),
(740,464,l),
(780,472,l),
(812,100,l),
(784,36,o),
(740,-20,q),
(772,-84,l),
(832,-4,l),
(856,-84,o),
(896,-84,qs),
(972,-84,o),
(980,96,q),
(924,112,l),
(924,4,o),
(896,4,qs),
(888,4,o),
(876,76,q),
(936,236,o),
(968,404,q),
(904,436,l),
(860,236,l),
(848,488,l),
(964,512,l),
(956,580,l),
(844,556,l)
);
},
{
closed = 1;
nodes = (
(940,624,l),
(988,664,l),
(908,764,l),
(860,732,l)
);
},
{
closed = 1;
nodes = (
(744,316,l),
(744,372,l),
(464,372,l),
(464,316,l)
);
},
{
closed = 1;
nodes = (
(728,116,l),
(728,280,l),
(472,280,l),
(472,116,l)
);
},
{
closed = 1;
nodes = (
(664,228,l),
(664,168,l),
(536,168,l),
(536,228,l)
);
},
{
closed = 1;
nodes = (
(512,0,l),
(436,-12,l),
(460,-76,l),
(732,-20,l),
(720,36,l),
(688,32,l),
(680,28,l),
(704,80,l),
(640,100,l),
(608,16,l),
(576,12,l),
(528,96,l),
(476,64,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36755;
}
