{
glyphname = glyph36576;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,428,q),
(92,356,l),
(336,432,o),
(496,532,q),
(708,416,o),
(932,356,q),
(976,432,l),
(776,476,o),
(560,576,q),
(584,596,l),
(508,620,l),
(368,520,o)
);
},
{
closed = 1;
nodes = (
(696,356,l),
(696,428,l),
(316,428,l),
(316,356,l)
);
},
{
closed = 1;
nodes = (
(152,-92,l),
(228,-92,l),
(228,88,l),
(376,88,l),
(376,-56,l),
(444,-56,l),
(444,88,l),
(592,88,l),
(592,-56,l),
(664,-56,l),
(664,88,l),
(808,88,l),
(808,28,ls),
(808,4,o),
(776,-12,o),
(704,-12,q),
(724,-84,l),
(764,-88,ls),
(884,-88,o),
(884,8,qs),
(884,316,l),
(152,316,l)
);
},
{
closed = 1;
nodes = (
(376,244,l),
(376,160,l),
(228,160,l),
(228,244,l)
);
},
{
closed = 1;
nodes = (
(592,160,l),
(444,160,l),
(444,244,l),
(592,244,l)
);
},
{
closed = 1;
nodes = (
(808,160,l),
(664,160,l),
(664,244,l),
(808,244,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36576;
}
