{
glyphname = glyph41838;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1064,544,ls),
(1064,192,o),
(928,-104,q),
(1064,-184,l),
(1208,104,o),
(1208,560,q),
(1248,560,l),
(1304,320,o),
(1448,144,q),
(1344,32,o),
(1144,-48,q),
(1232,-176,l),
(1448,-80,o),
(1544,32,q),
(1672,-96,o),
(1888,-184,q),
(1968,-40,l),
(1792,32,o),
(1640,144,q),
(1808,376,o),
(1832,688,q),
(1560,688,l),
(1560,936,l),
(1744,936,l),
(1696,792,l),
(1800,712,l),
(1888,880,o),
(1888,936,qs),
(1888,1072,l),
(1560,1072,l),
(1560,1216,l),
(1408,1216,l),
(1408,1072,l),
(1064,1072,l)
);
},
{
closed = 1;
nodes = (
(1408,936,l),
(1408,688,l),
(1208,688,l),
(1208,936,l)
);
},
{
closed = 1;
nodes = (
(1384,560,q),
(1664,560,l),
(1640,392,o),
(1536,256,q),
(1440,376,o)
);
},
{
closed = 1;
nodes = (
(280,928,l),
(280,328,l),
(136,328,l),
(136,200,l),
(976,200,l),
(976,328,l),
(880,328,l),
(880,928,l),
(1000,928,l),
(1000,1056,l),
(880,1056,l),
(880,1192,l),
(736,1192,l),
(736,1056,l),
(424,1056,l),
(424,1208,l),
(280,1208,l),
(280,1056,l),
(152,1056,l),
(152,928,l)
);
},
{
closed = 1;
nodes = (
(736,928,l),
(736,816,l),
(424,816,l),
(424,928,l)
);
},
{
closed = 1;
nodes = (
(736,696,l),
(736,568,l),
(424,568,l),
(424,696,l)
);
},
{
closed = 1;
nodes = (
(736,456,l),
(736,328,l),
(424,328,l),
(424,456,l)
);
},
{
closed = 1;
nodes = (
(144,-88,q),
(256,-192,l),
(384,-88,o),
(496,96,q),
(360,160,l),
(280,16,o)
);
},
{
closed = 1;
nodes = (
(720,-40,o),
(784,-176,q),
(912,-104,l),
(848,40,o),
(736,160,q),
(616,88,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41838;
}
