{
glyphname = glyph43603;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,1248,l),
(264,1248,l),
(264,576,ls),
(256,256,o),
(80,-80,q),
(224,-160,l),
(416,160,o),
(416,656,q),
(584,656,l),
(584,216,l),
(648,144,l),
(1112,240,l),
(1072,368,l),
(720,280,l),
(720,440,l),
(1096,440,l),
(1096,560,l),
(720,560,l),
(720,656,l),
(1208,656,l),
(1208,296,ls),
(1216,176,o),
(1472,176,qs),
(1784,176,o),
(1904,248,o),
(1912,376,q),
(1776,424,l),
(1768,336,o),
(1712,304,o),
(1472,304,qs),
(1360,304,o),
(1360,352,qs),
(1360,400,l),
(1832,512,l),
(1752,632,l),
(1360,528,l),
(1360,656,l),
(1832,656,l),
(1832,1008,l),
(1352,1008,l),
(1352,1104,l),
(1904,1104,l),
(1904,1248,l),
(1128,1248,l),
(1104,1320,o),
(1048,1376,q),
(896,1328,l)
);
},
{
closed = 1;
nodes = (
(888,1104,l),
(1200,1104,l),
(1200,1008,l),
(888,1008,l)
);
},
{
closed = 1;
nodes = (
(416,1104,l),
(736,1104,l),
(736,1008,l),
(416,1008,l)
);
},
{
closed = 1;
nodes = (
(736,880,l),
(736,784,l),
(416,784,l),
(416,880,l)
);
},
{
closed = 1;
nodes = (
(1200,784,l),
(888,784,l),
(888,880,l),
(1200,880,l)
);
},
{
closed = 1;
nodes = (
(1680,784,l),
(1352,784,l),
(1352,880,l),
(1680,880,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43603;
}
