{
glyphname = glyph45689;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,116,l),
(118,202,l),
(27,202,l),
(27,116,l)
);
},
{
closed = 1;
nodes = (
(100,188,l),
(100,176,l),
(45,176,l),
(45,188,l)
);
},
{
closed = 1;
nodes = (
(100,164,l),
(100,153,l),
(45,153,l),
(45,164,l)
);
},
{
closed = 1;
nodes = (
(100,141,l),
(100,130,l),
(45,130,l),
(45,141,l)
);
},
{
closed = 1;
nodes = (
(168,116,l),
(143,100,l),
(155,87,l),
(172,95,o),
(184,109,q),
(174,116,l),
(232,116,l),
(232,202,l),
(137,202,l),
(137,116,l)
);
},
{
closed = 1;
nodes = (
(214,188,l),
(214,176,l),
(155,176,l),
(155,188,l)
);
},
{
closed = 1;
nodes = (
(214,164,l),
(214,154,l),
(155,154,l),
(155,164,l)
);
},
{
closed = 1;
nodes = (
(214,142,l),
(214,130,l),
(155,130,l),
(155,142,l)
);
},
{
closed = 1;
nodes = (
(88,95,o),
(94,85,q),
(109,93,l),
(102,104,o),
(91,113,q),
(77,104,l)
);
},
{
closed = 1;
nodes = (
(22,84,q),
(36,71,l),
(52,82,o),
(66,102,q),
(51,111,l),
(40,96,o)
);
},
{
closed = 1;
nodes = (
(210,90,o),
(223,78,q),
(235,92,l),
(205,110,l),
(195,98,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45689;
}
