{
glyphname = glyph38066;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,140,l),
(456,792,l),
(96,792,l),
(96,140,l)
);
},
{
closed = 1;
nodes = (
(376,716,l),
(376,600,l),
(176,600,l),
(176,716,l)
);
},
{
closed = 1;
nodes = (
(376,524,l),
(376,408,l),
(176,408,l),
(176,524,l)
);
},
{
closed = 1;
nodes = (
(376,332,l),
(376,216,l),
(176,216,l),
(176,332,l)
);
},
{
closed = 1;
nodes = (
(52,-32,q),
(116,-92,l),
(180,-32,o),
(236,80,q),
(168,116,l),
(124,32,o)
);
},
{
closed = 1;
nodes = (
(380,4,o),
(412,-92,q),
(488,-60,l),
(448,32,o),
(388,112,q),
(320,84,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38066;
}
