{
glyphname = glyph43612;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1088,1192,l),
(384,1192,l),
(384,576,l),
(96,440,l),
(160,272,l),
(368,400,l),
(344,176,o),
(152,-104,q),
(296,-192,l),
(536,136,o),
(536,552,qs),
(536,1056,l),
(1928,1056,l),
(1928,1192,l),
(1256,1192,l),
(1184,1360,l),
(1032,1312,l)
);
},
{
closed = 1;
nodes = (
(224,704,l),
(360,768,l),
(312,928,o),
(232,1064,q),
(112,1008,l)
);
},
{
closed = 1;
nodes = (
(696,920,l),
(696,344,l),
(1072,344,l),
(952,104,o),
(520,-80,q),
(624,-192,l),
(1080,16,o),
(1216,304,q),
(1216,-56,l),
(1232,-168,o),
(1560,-168,qs),
(1832,-168,o),
(1952,-80,o),
(1960,88,q),
(1840,120,l),
(1832,8,o),
(1768,-40,o),
(1560,-40,qs),
(1424,-40,o),
(1360,-24,o),
(1360,8,qs),
(1360,344,l),
(1824,344,l),
(1824,920,l),
(1120,920,l),
(1160,992,l),
(1000,1040,l),
(952,920,l)
);
},
{
closed = 1;
nodes = (
(1192,800,l),
(1176,688,l),
(840,688,l),
(840,800,l)
);
},
{
closed = 1;
nodes = (
(1680,688,l),
(1320,688,l),
(1328,800,l),
(1680,800,l)
);
},
{
closed = 1;
nodes = (
(1152,568,l),
(1128,464,l),
(840,464,l),
(840,568,l)
);
},
{
closed = 1;
nodes = (
(1680,464,l),
(1280,464,l),
(1304,568,l),
(1680,568,l)
);
},
{
closed = 1;
nodes = (
(1400,112,q),
(1432,16,l),
(1576,40,o),
(1704,96,q),
(1720,40,l),
(1816,80,l),
(1728,288,l),
(1640,248,l),
(1672,184,l),
(1544,136,l),
(1624,280,l),
(1520,312,l),
(1464,184,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43612;
}
