{
glyphname = glyph47087;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,1192,q),
(168,1056,l),
(392,1184,o),
(592,1424,q),
(928,1120,l),
(1024,1248,l),
(664,1520,l),
(704,1576,l),
(600,1664,l),
(376,1352,o)
);
},
{
closed = 1;
nodes = (
(544,1080,l),
(224,1080,l),
(224,552,ls),
(224,200,o),
(80,-96,q),
(208,-176,l),
(360,112,o),
(360,480,q),
(952,480,l),
(952,1080,l),
(696,1080,l),
(640,1280,l),
(504,1240,l)
);
},
{
closed = 1;
nodes = (
(800,840,l),
(360,840,l),
(360,944,l),
(800,944,l)
);
},
{
closed = 1;
nodes = (
(360,616,l),
(360,720,l),
(800,720,l),
(800,616,l)
);
},
{
closed = 1;
nodes = (
(392,-184,l),
(536,-184,l),
(536,-88,l),
(808,-88,l),
(808,-176,l),
(952,-176,l),
(952,360,l),
(392,360,l)
);
},
{
closed = 1;
nodes = (
(808,232,l),
(808,48,l),
(536,48,l),
(536,232,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47087;
}
