{
glyphname = glyph44367;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1440,1360,l),
(1440,1248,l),
(1136,1248,l),
(1136,528,l),
(1440,528,l),
(1440,408,l),
(1080,408,l),
(1080,264,l),
(1440,264,l),
(1440,56,l),
(1584,56,l),
(1584,264,l),
(1936,264,l),
(1936,408,l),
(1584,408,l),
(1584,528,l),
(1888,528,l),
(1888,1248,l),
(1584,1248,l),
(1584,1360,l),
(1920,1360,l),
(1920,1504,l),
(1584,1504,l),
(1584,1656,l),
(1440,1656,l),
(1440,1504,l),
(1104,1504,l),
(1104,1360,l)
);
},
{
closed = 1;
nodes = (
(1440,1112,l),
(1440,952,l),
(1280,952,l),
(1280,1112,l)
);
},
{
closed = 1;
nodes = (
(1744,952,l),
(1584,952,l),
(1584,1112,l),
(1744,1112,l)
);
},
{
closed = 1;
nodes = (
(1440,824,l),
(1440,664,l),
(1280,664,l),
(1280,824,l)
);
},
{
closed = 1;
nodes = (
(1744,664,l),
(1584,664,l),
(1584,824,l),
(1744,824,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44367;
}
