{
glyphname = glyph33281;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1160,1424,l),
(1160,1136,l),
(744,1136,l),
(648,592,l),
(1160,592,l),
(1160,-184,l),
(1320,-184,l),
(1320,592,l),
(1728,592,l),
(1704,336,o),
(1648,256,o),
(1576,256,qs),
(1376,272,l),
(1408,112,l),
(1608,96,ls),
(1752,96,o),
(1880,312,o),
(1904,736,q),
(1320,736,l),
(1320,992,l),
(1792,992,l),
(1792,1576,l),
(736,1576,l),
(736,1424,l)
);
},
{
closed = 1;
nodes = (
(1632,1136,l),
(1320,1136,l),
(1320,1424,l),
(1632,1424,l)
);
},
{
closed = 1;
nodes = (
(880,992,l),
(1160,992,l),
(1160,736,l),
(840,736,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33281;
}
