{
glyphname = glyph33955;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,82,q),
(79,64,l),
(95,79,l),
(95,-24,l),
(113,-24,l),
(113,-12,l),
(243,-12,l),
(243,6,l),
(183,6,l),
(183,28,l),
(233,28,l),
(233,45,l),
(183,45,l),
(183,66,l),
(233,66,l),
(233,83,l),
(183,83,l),
(183,104,l),
(242,104,l),
(242,122,l),
(188,122,l),
(177,142,l),
(158,136,l),
(166,122,l),
(123,122,l),
(131,138,l),
(112,144,l),
(99,112,o)
);
},
{
closed = 1;
nodes = (
(113,104,l),
(164,104,l),
(164,83,l),
(113,83,l)
);
},
{
closed = 1;
nodes = (
(113,66,l),
(164,66,l),
(164,45,l),
(113,45,l)
);
},
{
closed = 1;
nodes = (
(164,28,l),
(164,6,l),
(113,6,l),
(113,28,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33955;
}
