{
glyphname = glyph42149;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1288,1384,l),
(1256,1272,l),
(944,1272,l),
(944,1144,l),
(1216,1144,l),
(1160,1040,l),
(832,1040,l),
(832,904,l),
(1072,904,l),
(968,768,o),
(824,680,q),
(920,560,l),
(1136,688,o),
(1264,904,q),
(1576,904,l),
(1688,696,o),
(1880,584,q),
(1952,720,l),
(1816,784,o),
(1720,904,q),
(1952,904,l),
(1952,1040,l),
(1336,1040,l),
(1376,1144,l),
(1848,1144,l),
(1848,1272,l),
(1416,1272,l),
(1440,1384,l),
(1904,1384,l),
(1904,1520,l),
(1464,1520,l),
(1472,1656,l),
(1320,1656,l),
(1312,1520,l),
(888,1520,l),
(888,1384,l)
);
},
{
closed = 1;
nodes = (
(1152,536,l),
(1328,568,l),
(1328,440,l),
(936,440,l),
(936,304,l),
(1248,304,l),
(1112,96,o),
(848,8,q),
(936,-120,l),
(1192,0,o),
(1328,176,q),
(1328,-192,l),
(1480,-192,l),
(1480,120,l),
(1808,-120,l),
(1896,8,l),
(1480,272,l),
(1480,304,l),
(1872,304,l),
(1872,440,l),
(1480,440,l),
(1480,592,l),
(1672,640,l),
(1616,752,l),
(1104,664,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42149;
}
