{
glyphname = glyph34007;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,1096,q),
(224,1000,l),
(312,1128,l),
(312,1008,l),
(1112,1008,l),
(1112,1152,l),
(328,1152,l),
(408,1320,l),
(1184,1320,l),
(1184,1464,l),
(472,1464,l),
(512,1600,l),
(360,1648,l),
(288,1352,o)
);
},
{
closed = 1;
nodes = (
(880,672,l),
(904,-184,o),
(1152,-184,qs),
(1304,-184,o),
(1360,176,q),
(1216,216,l),
(1184,-16,o),
(1152,-16,qs),
(1040,-16,o),
(1040,816,q),
(200,816,l),
(200,672,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34007;
}
