{
glyphname = glyph33330;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(752,-184,l),
(896,-184,l),
(896,-40,l),
(1728,-40,l),
(1728,-184,l),
(1880,-184,l),
(1880,1584,l),
(752,1584,l)
);
},
{
closed = 1;
nodes = (
(1064,1440,l),
(1064,1072,ls),
(1064,712,o),
(920,456,q),
(1048,352,l),
(1216,632,o),
(1216,1072,qs),
(1216,1440,l),
(1384,1440,l),
(1384,584,ls),
(1384,440,o),
(1544,440,qs),
(1728,440,l),
(1728,104,l),
(896,104,l),
(896,1440,l)
);
},
{
closed = 1;
nodes = (
(1728,584,l),
(1584,584,ls),
(1536,584,o),
(1536,632,qs),
(1536,1440,l),
(1728,1440,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33330;
}
