{
glyphname = glyph34995;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,163,l),
(96,73,ls),
(95,34,o),
(74,-12,q),
(92,-23,l),
(115,22,o),
(115,77,qs),
(115,146,l),
(147,146,l),
(147,127,l),
(121,124,l),
(123,107,l),
(147,111,l),
(147,99,l),
(149,86,o),
(187,86,qs),
(220,86,o),
(232,96,o),
(234,114,q),
(216,119,l),
(215,108,o),
(210,102,o),
(187,102,qs),
(173,102,o),
(166,104,o),
(166,108,qs),
(166,113,l),
(206,119,l),
(205,135,l),
(166,130,l),
(166,146,l),
(219,146,l),
(211,130,l),
(225,119,l),
(239,146,l),
(239,163,l),
(167,163,l),
(167,178,l),
(240,178,l),
(240,195,l),
(167,195,l),
(167,207,l),
(149,207,l),
(149,163,l)
);
},
{
closed = 1;
nodes = (
(243,-18,l),
(243,0,l),
(206,0,l),
(206,76,l),
(187,76,l),
(187,0,l),
(172,0,l),
(172,76,l),
(153,76,l),
(153,0,l),
(112,0,l),
(112,-18,l)
);
},
{
closed = 1;
nodes = (
(228,17,l),
(243,63,l),
(224,68,l),
(210,22,l)
);
},
{
closed = 1;
nodes = (
(132,15,l),
(148,22,l),
(133,61,l),
(117,54,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34995;
}
