{
glyphname = glyph35596;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(900,576,l),
(900,820,l),
(364,820,l),
(364,576,l)
);
},
{
closed = 1;
nodes = (
(824,760,l),
(824,724,l),
(440,724,l),
(440,760,l)
);
},
{
closed = 1;
nodes = (
(824,672,l),
(824,632,l),
(440,632,l),
(440,672,l)
);
},
{
closed = 1;
nodes = (
(596,488,l),
(596,456,l),
(316,456,l),
(316,296,l),
(392,296,l),
(392,396,l),
(596,396,l),
(596,224,l),
(668,224,l),
(668,396,l),
(876,396,l),
(876,296,l),
(952,296,l),
(952,456,l),
(668,456,l),
(668,488,l),
(924,488,l),
(924,544,l),
(340,544,l),
(340,488,l)
);
},
{
closed = 1;
nodes = (
(560,316,l),
(560,364,l),
(420,364,l),
(420,316,l)
);
},
{
closed = 1;
nodes = (
(844,316,l),
(844,364,l),
(704,364,l),
(704,316,l)
);
},
{
closed = 1;
nodes = (
(560,232,l),
(560,284,l),
(356,284,l),
(356,232,l)
);
},
{
closed = 1;
nodes = (
(908,232,l),
(908,284,l),
(704,284,l),
(704,232,l)
);
},
{
closed = 1;
nodes = (
(908,144,l),
(908,200,l),
(368,200,l),
(368,144,l)
);
},
{
closed = 1;
nodes = (
(476,48,l),
(428,4,o),
(360,-24,q),
(380,-88,l),
(636,-80,o),
(860,-52,q),
(892,-92,l),
(952,-56,l),
(916,0,o),
(860,48,q),
(956,48,l),
(956,108,l),
(304,108,l),
(304,48,l)
);
},
{
closed = 1;
nodes = (
(576,48,l),
(760,48,l),
(808,4,l),
(512,-16,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35596;
}
