{
glyphname = glyph37363;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(776,704,l),
(848,624,l),
(1400,736,l),
(1360,864,l),
(928,768,l),
(928,984,l),
(1352,984,l),
(1416,824,o),
(1640,616,o),
(1728,616,qs),
(1896,616,o),
(1944,872,q),
(1800,928,l),
(1776,768,o),
(1712,768,qs),
(1680,768,o),
(1544,904,o),
(1504,984,q),
(1872,984,l),
(1872,1104,l),
(1464,1104,l),
(1440,1240,l),
(1824,1240,l),
(1824,1616,l),
(776,1616,l)
);
},
{
closed = 1;
nodes = (
(1672,1368,l),
(928,1368,l),
(928,1488,l),
(1672,1488,l)
);
},
{
closed = 1;
nodes = (
(928,1240,l),
(1296,1240,l),
(1320,1104,l),
(928,1104,l)
);
},
{
closed = 1;
nodes = (
(784,-192,l),
(936,-192,l),
(936,-96,l),
(1648,-96,l),
(1648,-192,l),
(1800,-192,l),
(1800,592,l),
(784,592,l)
);
},
{
closed = 1;
nodes = (
(1648,456,l),
(1648,312,l),
(936,312,l),
(936,456,l)
);
},
{
closed = 1;
nodes = (
(1648,176,l),
(1648,40,l),
(936,40,l),
(936,176,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37363;
}
