{
glyphname = glyph44776;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,184,l),
(89,184,l),
(89,168,l),
(171,168,l),
(171,184,l),
(141,184,l),
(137,197,o),
(130,207,q),
(112,201,l)
);
},
{
closed = 1;
nodes = (
(159,107,l),
(159,158,l),
(98,158,l),
(98,107,l)
);
},
{
closed = 1;
nodes = (
(143,143,l),
(143,122,l),
(114,122,l),
(114,143,l)
);
},
{
closed = 1;
nodes = (
(135,48,l),
(162,75,l),
(162,93,l),
(92,93,l),
(92,77,l),
(140,77,l),
(117,57,l),
(117,41,l),
(83,36,l),
(90,18,l),
(117,22,l),
(117,1,ls),
(117,-2,o),
(109,-2,qs),
(100,-2,o),
(94,1,q),
(97,-16,l),
(113,-19,l),
(135,-19,o),
(135,-2,qs),
(135,25,l),
(168,32,l),
(165,48,l),
(135,43,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44776;
}
