{
glyphname = glyph41855;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,131,l),
(52,118,l),
(22,118,l),
(22,61,l),
(126,61,l),
(126,118,l),
(96,118,l),
(96,131,l),
(128,131,l),
(128,148,l),
(19,148,l),
(19,131,l)
);
},
{
closed = 1;
nodes = (
(81,118,l),
(67,118,l),
(67,131,l),
(81,131,l)
);
},
{
closed = 1;
nodes = (
(52,103,l),
(52,76,l),
(38,76,l),
(38,103,l)
);
},
{
closed = 1;
nodes = (
(81,76,l),
(67,76,l),
(67,103,l),
(81,103,l)
);
},
{
closed = 1;
nodes = (
(110,76,l),
(96,76,l),
(96,103,l),
(110,103,l)
);
},
{
closed = 1;
nodes = (
(65,26,l),
(65,4,l),
(17,-1,l),
(21,-20,l),
(80,-14,o),
(128,-4,q),
(125,13,l),
(83,7,l),
(83,26,l),
(124,26,l),
(124,43,l),
(83,43,l),
(83,56,l),
(65,56,l),
(65,43,l),
(23,43,l),
(23,26,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41855;
}
