{
glyphname = glyph34261;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,-72,q),
(240,-192,l),
(360,-80,o),
(480,104,q),
(336,192,l),
(248,56,o)
);
},
{
closed = 1;
nodes = (
(1720,-40,o),
(1808,-192,q),
(1960,-104,l),
(1872,56,o),
(1720,192,q),
(1584,104,l)
);
},
{
closed = 1;
nodes = (
(1272,-184,l),
(1432,-112,l),
(1360,48,o),
(1256,184,q),
(1120,120,l)
);
},
{
closed = 1;
nodes = (
(760,-24,o),
(784,-184,q),
(960,-136,l),
(928,8,o),
(824,160,q),
(664,120,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34261;
}
