{
glyphname = glyph42839;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,856,l),
(936,600,l),
(368,600,l),
(368,-184,l),
(528,-184,l),
(528,-72,l),
(1536,-72,l),
(1536,-176,l),
(1696,-176,l),
(1696,600,l),
(1096,600,l),
(1096,856,l),
(1936,856,l),
(1936,1008,l),
(1096,1008,l),
(1096,1192,l),
(936,1192,l),
(936,1008,l),
(104,1008,l),
(104,856,l)
);
},
{
closed = 1;
nodes = (
(1536,448,l),
(1536,80,l),
(528,80,l),
(528,448,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42839;
}
