{
glyphname = glyph37992;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,14,l),
(226,103,l),
(98,103,l),
(98,14,l)
);
},
{
closed = 1;
nodes = (
(207,88,l),
(207,77,l),
(117,77,l),
(117,88,l)
);
},
{
closed = 1;
nodes = (
(207,64,l),
(207,53,l),
(117,53,l),
(117,64,l)
);
},
{
closed = 1;
nodes = (
(207,40,l),
(207,29,l),
(117,29,l),
(117,40,l)
);
},
{
closed = 1;
nodes = (
(84,-7,q),
(92,-24,l),
(124,-16,o),
(150,-3,q),
(140,10,l),
(112,-2,o)
);
},
{
closed = 1;
nodes = (
(228,-24,l),
(241,-8,l),
(192,9,l),
(180,-4,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37992;
}
