{
glyphname = glyph37143;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,600,q),
(352,548,l),
(428,612,l),
(428,320,l),
(504,320,l),
(440,212,o),
(320,128,q),
(372,68,l),
(428,104,o),
(476,156,q),
(516,88,o),
(596,32,q),
(500,0,o),
(364,-16,q),
(396,-96,l),
(560,-68,o),
(684,-12,q),
(684,-16,l),
(808,-72,o),
(932,-96,q),
(976,-20,l),
(768,32,l),
(860,92,o),
(912,188,q),
(912,256,l),
(552,256,l),
(584,320,l),
(900,320,l),
(900,624,l),
(440,624,l),
(492,692,l),
(956,692,l),
(956,760,l),
(536,760,l),
(560,812,l),
(480,832,l),
(420,692,o)
);
},
{
closed = 1;
nodes = (
(824,556,l),
(824,504,l),
(504,504,l),
(504,556,l)
);
},
{
closed = 1;
nodes = (
(824,440,l),
(824,392,l),
(504,392,l),
(504,440,l)
);
},
{
closed = 1;
nodes = (
(776,112,o),
(684,68,q),
(588,116,o),
(536,188,q),
(820,188,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37143;
}
