{
glyphname = glyph40950;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,1408,l),
(504,1296,l),
(216,1296,l),
(216,1168,l),
(944,1168,l),
(944,1296,l),
(648,1296,l),
(648,1408,l),
(1000,1408,l),
(1000,1536,l),
(648,1536,l),
(648,1640,l),
(504,1640,l),
(504,1536,l),
(160,1536,l),
(160,1408,l)
);
},
{
closed = 1;
nodes = (
(128,720,l),
(272,720,l),
(272,952,l),
(880,952,l),
(880,744,l),
(1024,744,l),
(1024,1080,l),
(128,1080,l)
);
},
{
closed = 1;
nodes = (
(840,752,l),
(840,872,l),
(312,872,l),
(312,752,l)
);
},
{
closed = 1;
nodes = (
(288,288,l),
(376,32,l),
(136,0,l),
(160,-152,l),
(968,0,l),
(944,144,l),
(768,104,l),
(824,288,l),
(912,288,l),
(912,664,l),
(240,664,l),
(240,288,l)
);
},
{
closed = 1;
nodes = (
(768,544,l),
(768,408,l),
(384,408,l),
(384,544,l)
);
},
{
closed = 1;
nodes = (
(680,288,l),
(616,72,l),
(512,56,l),
(440,288,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40950;
}
