{
glyphname = glyph43790;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,193,q),
(126,73,ls),
(126,30,o),
(102,-9,q),
(117,-23,l),
(146,21,o),
(146,73,qs),
(146,114,l),
(184,114,l),
(184,73,l),
(164,86,l),
(152,70,l),
(184,48,l),
(184,-25,l),
(203,-25,l),
(203,33,l),
(227,10,l),
(243,27,l),
(203,59,l),
(203,114,l),
(239,114,l),
(239,133,l),
(146,133,l),
(146,175,l),
(196,178,o),
(234,189,q),
(222,206,l),
(181,194,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43790;
}
