{
glyphname = glyph38645;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(864,984,l),
(1872,984,l),
(1872,1592,l),
(864,1592,l)
);
},
{
closed = 1;
nodes = (
(1296,1120,l),
(1296,1456,l),
(1440,1456,l),
(1440,1120,l)
);
},
{
closed = 1;
nodes = (
(1728,1456,l),
(1728,1120,l),
(1576,1120,l),
(1576,1456,l)
);
},
{
closed = 1;
nodes = (
(1160,1456,l),
(1160,1120,l),
(1008,1120,l),
(1008,1456,l)
);
},
{
closed = 1;
nodes = (
(1368,352,l),
(1112,528,l),
(1168,600,l),
(1648,600,l),
(1488,128,o),
(824,-16,q),
(896,-184,l),
(1416,-40,o),
(1688,328,qs),
(1816,528,o),
(1816,600,qs),
(1816,736,l),
(1264,736,l),
(1336,864,l),
(1192,944,l),
(1048,640,o),
(800,448,q),
(904,336,l),
(1008,424,l),
(1264,224,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38645;
}
