{
glyphname = glyph46500;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1536,1656,l),
(1392,1656,l),
(1392,1336,l),
(1080,1336,l),
(1080,712,l),
(1000,712,l),
(1000,568,l),
(1360,568,l),
(1272,224,o),
(944,-40,q),
(1040,-176,l),
(1344,64,o),
(1472,424,q),
(1576,40,o),
(1848,-184,q),
(1960,-48,l),
(1656,184,o),
(1584,568,q),
(1944,568,l),
(1944,712,l),
(1856,712,l),
(1856,1336,l),
(1536,1336,l)
);
},
{
closed = 1;
nodes = (
(1392,1192,l),
(1384,712,l),
(1232,712,l),
(1232,1192,l)
);
},
{
closed = 1;
nodes = (
(1704,712,l),
(1528,712,l),
(1536,1192,l),
(1704,1192,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46500;
}
