{
glyphname = glyph41731;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,105,l),
(209,147,l),
(51,147,l),
(51,105,l)
);
},
{
closed = 1;
nodes = (
(191,132,l),
(191,120,l),
(69,120,l),
(69,132,l)
);
},
{
closed = 1;
nodes = (
(220,10,l),
(220,96,l),
(38,96,l),
(38,10,l)
);
},
{
closed = 1;
nodes = (
(202,81,l),
(202,72,l),
(57,72,l),
(57,81,l)
);
},
{
closed = 1;
nodes = (
(202,58,l),
(202,49,l),
(57,49,l),
(57,58,l)
);
},
{
closed = 1;
nodes = (
(202,34,l),
(202,25,l),
(57,25,l),
(57,34,l)
);
},
{
closed = 1;
nodes = (
(19,-7,q),
(27,-24,l),
(86,-16,o),
(112,-7,q),
(100,6,l),
(74,-2,o)
);
},
{
closed = 1;
nodes = (
(185,-12,o),
(228,-25,q),
(237,-9,l),
(159,6,l),
(147,-7,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41731;
}
