{
glyphname = glyph40691;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1016,960,l),
(968,680,o),
(640,552,q),
(720,416,l),
(1136,576,o),
(1168,960,q),
(1448,960,l),
(1448,632,ls),
(1440,520,o),
(1544,464,o),
(1688,464,qs),
(1808,464,o),
(1920,544,o),
(1936,768,q),
(1784,816,l),
(1784,664,o),
(1744,608,o),
(1704,608,qs),
(1600,608,o),
(1600,672,qs),
(1600,1104,l),
(1184,1104,l),
(1184,1272,l),
(1032,1272,l),
(1024,1104,l),
(744,1104,l),
(744,960,l)
);
},
{
closed = 1;
nodes = (
(1168,200,l),
(1168,-192,l),
(1328,-192,l),
(1328,200,l),
(1936,200,l),
(1936,352,l),
(1328,352,l),
(1328,464,l),
(1168,464,l),
(1168,352,l),
(624,352,l),
(624,200,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40691;
}
