{
glyphname = glyph34041;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(38,143,l),
(38,77,l),
(13,77,l),
(13,60,l),
(38,60,l),
(34,19,o),
(11,-11,q),
(26,-23,l),
(51,10,o),
(55,60,q),
(80,60,l),
(80,-23,l),
(98,-23,l),
(98,60,l),
(119,60,l),
(119,77,l),
(98,77,l),
(98,143,l),
(119,143,l),
(119,160,l),
(98,160,l),
(98,207,l),
(80,207,l),
(80,160,l),
(55,160,l),
(55,207,l),
(38,207,l),
(38,160,l),
(17,160,l),
(17,143,l)
);
},
{
closed = 1;
nodes = (
(55,143,l),
(80,143,l),
(80,77,l),
(55,77,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34041;
}
