{
glyphname = glyph33452;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,50,o),
(236,16,q),
(247,35,l),
(213,63,o),
(204,124,q),
(229,124,l),
(229,200,l),
(97,200,l),
(97,109,ls),
(96,63,o),
(70,17,q),
(89,5,l),
(117,51,o),
(117,124,q),
(185,124,l)
);
},
{
closed = 1;
nodes = (
(117,143,l),
(117,181,l),
(209,181,l),
(209,143,l)
);
},
{
closed = 1;
nodes = (
(160,62,o),
(183,40,q),
(196,58,l),
(171,80,o),
(134,96,q),
(126,79,l)
);
},
{
closed = 1;
nodes = (
(156,4,o),
(195,-25,q),
(204,-6,l),
(167,19,o),
(125,37,q),
(117,21,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33452;
}
