{
glyphname = glyph46693;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1120,1520,q),
(1168,1416,l),
(1608,1488,o),
(1808,1584,q),
(1728,1664,l),
(1504,1576,o)
);
},
{
closed = 1;
nodes = (
(256,1248,l),
(120,1248,l),
(120,1152,l),
(360,1152,l),
(272,1088,o),
(152,1056,q),
(184,952,l),
(592,968,o),
(952,1024,q),
(968,992,l),
(1072,1056,l),
(992,1152,l),
(1112,1152,l),
(1112,1248,l),
(384,1248,l),
(384,1296,l),
(1032,1296,l),
(1032,1384,l),
(384,1384,l),
(384,1424,l),
(1032,1424,l),
(1032,1512,l),
(384,1512,l),
(384,1560,l),
(1064,1560,l),
(1064,1648,l),
(256,1648,l)
);
},
{
closed = 1;
nodes = (
(848,1152,l),
(880,1120,l),
(440,1072,l),
(536,1152,l)
);
},
{
closed = 1;
nodes = (
(1168,1312,q),
(1216,1208,l),
(1688,1296,o),
(1896,1400,q),
(1816,1488,l),
(1576,1376,o)
);
},
{
closed = 1;
nodes = (
(1144,1104,q),
(1208,1000,l),
(1664,1072,o),
(1936,1192,q),
(1856,1280,l),
(1608,1176,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46693;
}
