{
glyphname = glyph45397;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,190,l),
(121,190,l),
(121,174,l),
(234,174,l),
(234,190,l),
(187,190,l),
(178,209,l),
(160,203,l)
);
},
{
closed = 1;
nodes = (
(146,147,l),
(114,147,l),
(114,131,l),
(241,131,l),
(241,147,l),
(206,147,l),
(215,165,l),
(196,171,l),
(186,147,l),
(164,147,l),
(155,171,l),
(139,166,l)
);
},
{
closed = 1;
nodes = (
(230,48,l),
(230,120,l),
(124,120,l),
(124,48,l)
);
},
{
closed = 1;
nodes = (
(212,104,l),
(212,92,l),
(142,92,l),
(142,104,l)
);
},
{
closed = 1;
nodes = (
(212,77,l),
(212,63,l),
(142,63,l),
(142,77,l)
);
},
{
closed = 1;
nodes = (
(182,11,l),
(196,19,l),
(192,32,o),
(184,43,q),
(170,35,l)
);
},
{
closed = 1;
nodes = (
(224,7,o),
(230,-15,q),
(246,-5,l),
(229,36,l),
(213,26,l)
);
},
{
closed = 1;
nodes = (
(144,-20,o),
(170,-20,qs),
(201,-20,o),
(214,-14,o),
(217,9,q),
(200,16,l),
(199,3,o),
(196,-3,o),
(191,-3,qs),
(177,-4,l),
(166,-3,ls),
(161,-3,o),
(161,6,qs),
(161,35,l),
(143,35,l),
(143,-4,ls)
);
},
{
closed = 1;
nodes = (
(107,-5,q),
(125,-15,l),
(135,6,o),
(137,30,q),
(120,34,l),
(117,15,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45397;
}
