{
glyphname = glyph43826;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(984,1272,l),
(984,608,l),
(1144,608,l),
(1136,312,o),
(1024,32,o),
(872,-64,q),
(984,-184,l),
(1160,-56,o),
(1280,256,o),
(1288,608,q),
(1456,608,l),
(1456,8,ls),
(1456,-88,o),
(1528,-144,o),
(1672,-144,qs),
(1848,-144,o),
(1880,-96,qs),
(1920,-32,o),
(1944,224,q),
(1792,272,l),
(1784,56,o),
(1744,-16,o),
(1672,-16,qs),
(1608,-16,o),
(1608,48,qs),
(1608,608,l),
(1792,608,l),
(1792,1272,l),
(1552,1272,l),
(1720,1616,l),
(1544,1664,l),
(1384,1272,l)
);
},
{
closed = 1;
nodes = (
(1624,1136,l),
(1624,744,l),
(1144,744,l),
(1144,1136,l)
);
},
{
closed = 1;
nodes = (
(1112,1472,o),
(1168,1312,q),
(1312,1376,l),
(1248,1528,o),
(1144,1656,q),
(1008,1592,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43826;
}
