{
glyphname = glyph42841;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(880,576,l),
(164,576,l),
(164,268,ls),
(160,108,o),
(52,-44,q),
(124,-88,l),
(240,64,o),
(240,264,qs),
(240,348,l),
(880,348,l)
);
},
{
closed = 1;
nodes = (
(240,420,l),
(240,500,l),
(804,500,l),
(804,420,l)
);
},
{
closed = 1;
nodes = (
(408,-32,o),
(476,-68,o),
(632,-68,qs),
(872,-68,o),
(908,-44,qs),
(952,-16,o),
(972,80,q),
(896,104,l),
(884,36,o),
(824,4,o),
(632,4,qs),
(484,4,o),
(484,36,qs),
(484,124,l),
(728,164,o),
(936,224,q),
(888,288,l),
(704,236,o),
(484,200,q),
(484,320,l),
(408,320,l),
(408,12,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42841;
}
