{
glyphname = glyph45256;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,744,l),
(72,676,l),
(220,676,l),
(220,600,l),
(52,540,l),
(84,460,l),
(220,524,l),
(220,456,l),
(296,456,l),
(296,828,l),
(220,828,l),
(220,744,l)
);
},
{
closed = 1;
nodes = (
(364,496,o),
(400,460,o),
(472,460,qs),
(564,460,o),
(608,504,o),
(616,604,q),
(548,628,l),
(540,556,o),
(524,532,o),
(472,532,qs),
(440,532,o),
(440,568,qs),
(440,640,l),
(536,676,o),
(608,724,q),
(556,788,l),
(508,744,o),
(440,716,q),
(440,828,l),
(364,828,l),
(364,540,ls)
);
},
{
closed = 1;
nodes = (
(128,-92,l),
(204,-92,l),
(204,76,l),
(468,76,l),
(468,20,ls),
(468,-16,o),
(444,-16,qs),
(356,-8,l),
(376,-80,l),
(448,-88,l),
(544,-88,o),
(544,8,qs),
(544,420,l),
(128,420,l)
);
},
{
closed = 1;
nodes = (
(204,352,l),
(468,352,l),
(468,280,l),
(204,280,l)
);
},
{
closed = 1;
nodes = (
(468,144,l),
(204,144,l),
(204,212,l),
(468,212,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45256;
}
