{
glyphname = glyph47084;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1008,1264,q),
(1120,1184,l),
(1192,1288,l),
(1328,1152,l),
(1216,1088,o),
(1064,1056,q),
(1136,944,l),
(1320,984,o),
(1456,1072,q),
(1640,976,o),
(1872,920,q),
(1936,1056,l),
(1744,1096,o),
(1584,1168,q),
(1704,1280,o),
(1752,1424,q),
(1880,1424,l),
(1880,1544,l),
(1312,1544,l),
(1336,1616,l),
(1208,1656,l),
(1160,1464,o)
);
},
{
closed = 1;
nodes = (
(1600,1424,l),
(1560,1320,o),
(1456,1232,q),
(1336,1304,o),
(1256,1400,q),
(1264,1424,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47084;
}
