{
glyphname = glyph45238;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(28,179,l),
(28,27,l),
(14,25,l),
(18,5,l),
(75,14,l),
(75,-22,l),
(94,-22,l),
(94,18,l),
(105,21,l),
(102,39,l),
(94,38,l),
(94,179,l),
(126,179,l),
(126,197,l),
(15,197,l),
(15,179,l)
);
},
{
closed = 1;
nodes = (
(75,179,l),
(75,143,l),
(47,143,l),
(47,179,l)
);
},
{
closed = 1;
nodes = (
(75,125,l),
(75,88,l),
(47,88,l),
(47,125,l)
);
},
{
closed = 1;
nodes = (
(75,70,l),
(75,34,l),
(47,29,l),
(47,70,l)
);
},
{
closed = 1;
nodes = (
(126,59,l),
(115,29,o),
(99,3,q),
(112,-11,l),
(125,8,o),
(135,35,q),
(146,3,l),
(163,11,l),
(145,60,l),
(163,140,l),
(163,155,l),
(100,155,l),
(100,138,l),
(145,138,l),
(134,84,l),
(113,124,l),
(98,117,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45238;
}
