{
glyphname = glyph45408;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(652,748,l),
(436,748,l),
(436,384,ls),
(436,144,o),
(396,-60,q),
(456,-96,l),
(496,100,o),
(496,404,q),
(520,372,l),
(556,416,o),
(576,468,q),
(576,360,l),
(632,360,l),
(632,464,l),
(676,412,l),
(712,464,l),
(632,528,l),
(632,552,l),
(704,552,l),
(704,604,l),
(632,604,l),
(632,652,l),
(576,652,l),
(576,604,l),
(512,604,l),
(512,552,l),
(560,552,l),
(536,484,o),
(496,428,q),
(496,684,l),
(960,684,l),
(960,748,l),
(732,748,l),
(692,828,l),
(616,804,l)
);
},
{
closed = 1;
nodes = (
(792,552,l),
(756,468,o),
(696,412,q),
(736,364,l),
(780,416,o),
(808,476,q),
(808,360,l),
(864,360,l),
(864,488,l),
(944,368,l),
(988,420,l),
(920,480,o),
(880,552,q),
(952,552,l),
(952,604,l),
(864,604,l),
(864,652,l),
(808,652,l),
(808,604,l),
(736,604,l),
(736,552,l)
);
},
{
closed = 1;
nodes = (
(632,8,l),
(632,-92,l),
(696,-92,l),
(696,344,l),
(632,344,l),
(632,304,l),
(508,304,l),
(508,248,l),
(632,248,l),
(632,184,l),
(512,184,l),
(512,132,l),
(632,132,l),
(632,64,l),
(492,64,l),
(492,8,l)
);
},
{
closed = 1;
nodes = (
(816,-92,l),
(816,8,l),
(956,8,l),
(956,64,l),
(816,64,l),
(816,132,l),
(940,132,l),
(940,184,l),
(816,184,l),
(816,248,l),
(948,248,l),
(948,304,l),
(816,304,l),
(816,344,l),
(752,344,l),
(752,-92,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45408;
}
