{
glyphname = glyph39696;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,716,l),
(276,356,l),
(560,356,l),
(560,716,l),
(428,716,l),
(452,812,l),
(380,828,l),
(348,716,l)
);
},
{
closed = 1;
nodes = (
(484,652,l),
(484,564,l),
(348,564,l),
(348,652,l)
);
},
{
closed = 1;
nodes = (
(484,508,l),
(484,420,l),
(348,420,l),
(348,508,l)
);
},
{
closed = 1;
nodes = (
(764,700,l),
(744,440,l),
(664,440,l),
(720,628,l),
(656,652,l),
(584,428,l),
(608,368,l),
(736,368,l),
(704,120,o),
(520,-32,q),
(588,-92,l),
(728,40,o),
(772,180,q),
(772,-12,ls),
(776,-76,o),
(864,-76,qs),
(920,-76,o),
(960,-28,o),
(972,96,q),
(904,120,l),
(900,20,o),
(884,-8,o),
(864,-8,qs),
(852,-8,o),
(844,-4,o),
(844,20,qs),
(844,368,l),
(948,368,l),
(948,440,l),
(820,440,l),
(836,700,l),
(944,700,l),
(944,768,l),
(592,768,l),
(592,700,l)
);
},
{
closed = 1;
nodes = (
(288,-12,o),
(412,-12,qs),
(512,-12,o),
(560,32,o),
(576,112,q),
(512,136,l),
(504,84,o),
(472,56,o),
(412,56,qs),
(376,56,o),
(356,64,o),
(356,80,qs),
(356,116,l),
(476,180,o),
(584,272,q),
(528,324,l),
(356,204,l),
(356,320,l),
(284,320,l),
(284,56,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39696;
}
