{
glyphname = glyph40896;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,118,q),
(159,101,l),
(166,109,l),
(166,-24,l),
(182,-24,l),
(182,-11,l),
(244,-11,l),
(244,6,l),
(218,6,l),
(218,35,l),
(240,35,l),
(240,52,l),
(218,52,l),
(218,78,l),
(240,78,l),
(240,95,l),
(218,95,l),
(218,122,l),
(242,122,l),
(242,139,l),
(226,139,l),
(212,164,l),
(197,154,l),
(206,139,l),
(184,139,l),
(196,165,l),
(180,170,l),
(170,143,o)
);
},
{
closed = 1;
nodes = (
(182,122,l),
(202,122,l),
(202,95,l),
(182,95,l)
);
},
{
closed = 1;
nodes = (
(182,78,l),
(202,78,l),
(202,52,l),
(182,52,l)
);
},
{
closed = 1;
nodes = (
(202,35,l),
(202,6,l),
(182,6,l),
(182,35,l)
);
},
{
closed = 1;
nodes = (
(84,140,l),
(84,115,l),
(103,115,l),
(103,107,l),
(72,107,l),
(72,65,l),
(103,65,l),
(103,56,l),
(72,56,l),
(72,41,l),
(103,41,l),
(103,32,l),
(65,32,l),
(65,17,l),
(97,17,l),
(89,5,o),
(61,-7,q),
(72,-23,l),
(106,-7,o),
(117,17,q),
(161,17,l),
(161,32,l),
(120,32,l),
(121,41,l),
(155,41,l),
(155,56,l),
(121,56,l),
(121,65,l),
(153,65,l),
(153,107,l),
(121,107,l),
(121,115,l),
(140,115,l),
(140,140,l),
(158,140,l),
(158,155,l),
(140,155,l),
(140,170,l),
(124,170,l),
(124,155,l),
(100,155,l),
(100,170,l),
(84,170,l),
(84,155,l),
(70,155,l),
(70,140,l)
);
},
{
closed = 1;
nodes = (
(100,140,l),
(124,140,l),
(124,129,l),
(100,129,l)
);
},
{
closed = 1;
nodes = (
(103,92,l),
(103,80,l),
(88,80,l),
(88,92,l)
);
},
{
closed = 1;
nodes = (
(137,80,l),
(121,80,l),
(121,92,l),
(137,92,l)
);
},
{
closed = 1;
nodes = (
(134,-9,o),
(149,-23,q),
(161,-9,l),
(127,12,l),
(117,0,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40896;
}
