{
glyphname = glyph39576;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,48,l),
(624,-24,l),
(1008,184,l),
(1040,80,l),
(1184,136,l),
(1112,376,o),
(1000,568,q),
(872,512,l),
(960,320,l),
(704,176,l),
(704,632,l),
(1080,632,l),
(1080,1592,l),
(560,1592,l)
);
},
{
closed = 1;
nodes = (
(936,1168,l),
(704,1168,l),
(704,1456,l),
(936,1456,l)
);
},
{
closed = 1;
nodes = (
(936,768,l),
(704,768,l),
(704,1040,l),
(936,1040,l)
);
},
{
closed = 1;
nodes = (
(1528,1400,l),
(1488,880,l),
(1328,880,l),
(1440,1256,l),
(1312,1304,l),
(1168,856,l),
(1216,736,l),
(1472,736,l),
(1408,240,o),
(1040,-64,q),
(1176,-184,l),
(1456,80,o),
(1544,360,q),
(1544,-24,ls),
(1552,-152,o),
(1728,-152,qs),
(1840,-152,o),
(1920,-56,o),
(1944,192,q),
(1808,240,l),
(1800,40,o),
(1768,-16,o),
(1688,-16,o),
(1688,0,qs),
(1688,584,l),
(1600,584,l),
(1624,736,l),
(1896,736,l),
(1896,880,l),
(1640,880,l),
(1672,1400,l),
(1888,1400,l),
(1888,1536,l),
(1184,1536,l),
(1184,1400,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39576;
}
