{
glyphname = glyph41346;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(864,1552,q),
(912,1400,l),
(1488,1424,o),
(1888,1504,q),
(1800,1656,l),
(1328,1552,o)
);
},
{
closed = 1;
nodes = (
(1568,1120,q),
(1712,1040,l),
(1808,1176,o),
(1888,1384,q),
(1736,1432,l),
(1680,1280,o)
);
},
{
closed = 1;
nodes = (
(1328,1104,l),
(1480,1168,l),
(1360,1400,l),
(1232,1336,l)
);
},
{
closed = 1;
nodes = (
(1008,1040,l),
(1152,1104,l),
(1096,1248,o),
(1008,1360,q),
(880,1304,l)
);
},
{
closed = 1;
nodes = (
(1432,1072,l),
(1280,1072,l),
(1280,968,l),
(896,968,l),
(896,344,l),
(744,344,l),
(744,192,l),
(896,192,l),
(896,-184,l),
(1048,-184,l),
(1048,192,l),
(1664,192,l),
(1664,40,ls),
(1664,-32,o),
(1608,-32,qs),
(1448,-16,l),
(1480,-152,l),
(1616,-176,l),
(1816,-176,o),
(1816,0,qs),
(1816,192,l),
(1944,192,l),
(1944,344,l),
(1816,344,l),
(1816,968,l),
(1432,968,l)
);
},
{
closed = 1;
nodes = (
(1280,824,l),
(1280,648,l),
(1048,648,l),
(1048,824,l)
);
},
{
closed = 1;
nodes = (
(1664,648,l),
(1432,648,l),
(1432,824,l),
(1664,824,l)
);
},
{
closed = 1;
nodes = (
(1280,512,l),
(1280,344,l),
(1048,344,l),
(1048,512,l)
);
},
{
closed = 1;
nodes = (
(1664,512,l),
(1664,344,l),
(1432,344,l),
(1432,512,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41346;
}
