{
glyphname = glyph45197;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,808,l),
(348,808,l),
(348,100,l),
(300,92,l),
(300,808,l),
(224,808,l),
(224,76,l),
(52,44,l),
(88,-40,l),
(372,12,o),
(592,76,q),
(568,148,l),
(424,116,l)
);
},
{
closed = 1;
nodes = (
(508,184,l),
(556,372,o),
(588,608,q),
(516,632,l),
(440,220,l)
);
},
{
closed = 1;
nodes = (
(104,412,o),
(128,188,q),
(200,212,l),
(176,436,o),
(136,620,q),
(60,596,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45197;
}
