{
glyphname = glyph39969;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,528,l),
(400,472,l),
(248,472,l),
(248,408,l),
(608,408,l),
(608,472,l),
(480,472,l),
(464,528,l),
(580,528,l),
(580,808,l),
(276,808,l),
(276,528,l)
);
},
{
closed = 1;
nodes = (
(512,748,l),
(512,696,l),
(344,696,l),
(344,748,l)
);
},
{
closed = 1;
nodes = (
(512,636,l),
(512,588,l),
(344,588,l),
(344,636,l)
);
},
{
closed = 1;
nodes = (
(396,156,l),
(396,24,ls),
(396,-20,o),
(380,-20,q),
(312,-8,l),
(328,-76,l),
(356,-88,o),
(388,-88,qs),
(464,-88,o),
(468,-16,qs),
(468,156,l),
(576,156,l),
(576,356,l),
(284,356,l),
(284,156,l)
);
},
{
closed = 1;
nodes = (
(512,296,l),
(512,216,l),
(352,216,l),
(352,296,l)
);
},
{
closed = 1;
nodes = (
(568,-8,l),
(628,28,l),
(600,88,o),
(556,136,q),
(500,100,l)
);
},
{
closed = 1;
nodes = (
(188,4,q),
(244,-48,l),
(300,4,o),
(352,92,q),
(292,128,l),
(252,64,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39969;
}
