{
glyphname = glyph44104;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(816,968,l),
(368,968,l),
(368,1072,l),
(600,1104,o),
(872,1200,q),
(736,1336,l),
(536,1240,o),
(224,1192,q),
(224,528,l),
(816,528,l),
(816,664,l),
(368,664,l),
(368,832,l),
(816,832,l)
);
},
{
closed = 1;
nodes = (
(1312,960,l),
(896,960,l),
(896,840,l),
(1264,840,l),
(1120,704,o),
(952,648,q),
(1040,536,l),
(1264,632,o),
(1424,832,q),
(1424,624,ls),
(1424,560,o),
(1384,560,q),
(1256,584,l),
(1280,440,l),
(1384,424,l),
(1560,424,o),
(1568,568,qs),
(1568,840,l),
(1760,840,l),
(1672,712,l),
(1776,632,l),
(1912,840,l),
(1912,960,l),
(1560,960,l),
(1768,1184,l),
(1768,1304,l),
(1056,1304,l),
(1056,1184,l),
(1184,1184,l),
(1104,1096,l)
);
},
{
closed = 1;
nodes = (
(1584,1184,l),
(1432,1024,l),
(1216,1184,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44104;
}
