{
glyphname = glyph40481;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1784,1184,l),
(1784,1648,l),
(824,1648,l),
(824,1184,l)
);
},
{
closed = 1;
nodes = (
(1632,1528,l),
(1632,1472,l),
(976,1472,l),
(976,1528,l)
);
},
{
closed = 1;
nodes = (
(1632,1368,l),
(1632,1304,l),
(976,1304,l),
(976,1368,l)
);
},
{
closed = 1;
nodes = (
(920,1016,l),
(800,904,o),
(600,816,q),
(696,696,l),
(928,840,l),
(1096,840,l),
(960,712,o),
(720,640,q),
(808,520,l),
(1104,632,o),
(1256,840,q),
(1424,840,l),
(1336,704,o),
(1128,616,q),
(1216,496,l),
(1464,616,o),
(1576,840,q),
(1712,840,l),
(1712,688,ls),
(1712,640,o),
(1672,640,qs),
(1544,640,l),
(1576,504,l),
(1712,504,ls),
(1872,504,o),
(1872,664,qs),
(1872,952,l),
(1048,952,l),
(1104,1016,l),
(1936,1016,l),
(1936,1136,l),
(648,1136,l),
(648,1016,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40481;
}
