{
glyphname = glyph42667;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,76,q),
(162,62,l),
(204,70,o),
(230,83,q),
(218,96,l),
(195,84,o)
);
},
{
closed = 1;
nodes = (
(95,60,l),
(103,76,l),
(36,93,l),
(28,78,l)
);
},
{
closed = 1;
nodes = (
(118,8,l),
(118,-22,l),
(138,-22,l),
(138,8,l),
(241,8,l),
(241,26,l),
(138,26,l),
(138,91,l),
(118,91,l),
(118,64,l),
(23,46,l),
(29,29,l),
(118,48,l),
(118,26,l),
(14,26,l),
(14,8,l)
);
},
{
closed = 1;
nodes = (
(186,41,o),
(226,29,q),
(234,46,l),
(151,62,l),
(146,47,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42667;
}
