{
glyphname = glyph45065;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,1008,q),
(680,912,l),
(800,1080,l),
(800,176,l),
(1912,176,l),
(1912,320,l),
(1456,320,l),
(1456,552,l),
(1848,552,l),
(1848,696,l),
(1456,696,l),
(1456,928,l),
(1848,928,l),
(1848,1072,l),
(1456,1072,l),
(1456,1280,l),
(1912,1280,l),
(1912,1424,l),
(1528,1424,l),
(1488,1552,o),
(1416,1664,q),
(1256,1616,l),
(1336,1424,l),
(992,1424,l),
(1080,1632,l),
(936,1680,l),
(808,1312,o)
);
},
{
closed = 1;
nodes = (
(952,1280,l),
(1304,1280,l),
(1304,1072,l),
(952,1072,l)
);
},
{
closed = 1;
nodes = (
(952,928,l),
(1304,928,l),
(1304,696,l),
(952,696,l)
);
},
{
closed = 1;
nodes = (
(1304,320,l),
(952,320,l),
(952,552,l),
(1304,552,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45065;
}
