{
glyphname = glyph34900;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,193,q),
(112,175,l),
(186,177,o),
(237,190,q),
(228,207,l),
(167,193,o)
);
},
{
closed = 1;
nodes = (
(198,134,q),
(215,125,l),
(228,144,o),
(238,173,q),
(220,179,l),
(213,157,o)
);
},
{
closed = 1;
nodes = (
(162,151,o),
(165,132,q),
(183,137,l),
(180,156,o),
(172,172,q),
(155,167,l)
);
},
{
closed = 1;
nodes = (
(122,135,l),
(138,144,l),
(121,168,l),
(107,159,l)
);
},
{
closed = 1;
nodes = (
(163,71,l),
(102,71,l),
(102,53,l),
(163,53,l),
(163,5,l),
(128,5,l),
(128,42,l),
(109,42,l),
(109,-13,l),
(218,-13,l),
(218,-23,l),
(237,-23,l),
(237,42,l),
(218,42,l),
(218,5,l),
(182,5,l),
(182,53,l),
(243,53,l),
(243,71,l),
(182,71,l),
(182,97,l),
(236,97,l),
(236,114,l),
(140,114,l),
(144,125,l),
(126,131,l),
(117,106,o),
(101,87,q),
(118,76,l),
(132,97,l),
(163,97,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34900;
}
