{
glyphname = glyph47406;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1072,904,l),
(1072,1552,l),
(640,1552,l),
(696,1632,l),
(536,1664,l),
(472,1552,l),
(208,1552,l),
(208,904,l)
);
},
{
closed = 1;
nodes = (
(920,1432,l),
(920,1360,l),
(360,1360,l),
(360,1432,l)
);
},
{
closed = 1;
nodes = (
(920,1264,l),
(920,1192,l),
(360,1192,l),
(360,1264,l)
);
},
{
closed = 1;
nodes = (
(920,1096,l),
(920,1024,l),
(360,1024,l),
(360,1096,l)
);
},
{
closed = 1;
nodes = (
(1112,360,l),
(1112,840,l),
(168,840,l),
(168,360,l)
);
},
{
closed = 1;
nodes = (
(560,728,l),
(560,656,l),
(320,656,l),
(320,728,l)
);
},
{
closed = 1;
nodes = (
(952,656,l),
(712,656,l),
(712,728,l),
(952,728,l)
);
},
{
closed = 1;
nodes = (
(560,560,l),
(560,480,l),
(320,480,l),
(320,560,l)
);
},
{
closed = 1;
nodes = (
(952,480,l),
(712,480,l),
(712,560,l),
(952,560,l)
);
},
{
closed = 1;
nodes = (
(80,-72,q),
(192,-184,l),
(360,-120,o),
(480,24,o),
(488,168,q),
(776,168,l),
(776,-184,l),
(928,-184,l),
(928,168,l),
(1160,168,l),
(1160,304,l),
(104,304,l),
(104,168,l),
(344,168,l),
(344,0,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47406;
}
