{
glyphname = glyph41594;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,728,l),
(240,352,l),
(544,168,l),
(368,16,o),
(152,-64,q),
(248,-200,l),
(456,-112,o),
(680,72,q),
(880,-104,l),
(1032,8,l),
(784,184,l),
(968,440,o),
(1000,880,q),
(600,880,l),
(632,1024,l),
(472,1064,l),
(424,880,l),
(144,880,l),
(144,728,l)
);
},
{
closed = 1;
nodes = (
(824,728,l),
(784,456,o),
(640,280,q),
(440,400,l),
(552,728,l)
);
},
{
closed = 1;
nodes = (
(1136,-168,l),
(1296,-168,l),
(1296,-88,l),
(1664,-88,l),
(1664,-168,l),
(1824,-168,l),
(1824,936,l),
(1136,936,l)
);
},
{
closed = 1;
nodes = (
(1664,784,l),
(1664,64,l),
(1296,64,l),
(1296,784,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41594;
}
