{
glyphname = glyph40830;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,82,l),
(114,69,o),
(92,60,q),
(95,47,l),
(131,50,l),
(84,32,l),
(89,16,l),
(151,21,l),
(151,4,ls),
(151,-6,o),
(144,-6,qs),
(127,-4,l),
(130,-21,l),
(147,-23,l),
(170,-23,o),
(171,-4,qs),
(171,23,l),
(215,28,l),
(224,14,l),
(240,24,l),
(228,44,o),
(208,61,q),
(193,52,l),
(203,43,l),
(128,35,l),
(165,49,o),
(198,71,q),
(180,78,l),
(160,65,l),
(125,62,l),
(141,70,o),
(153,82,q),
(228,82,l),
(228,157,l),
(88,157,l),
(88,82,l)
);
},
{
closed = 1;
nodes = (
(148,141,l),
(148,126,l),
(107,126,l),
(107,141,l)
);
},
{
closed = 1;
nodes = (
(209,126,l),
(166,126,l),
(166,141,l),
(209,141,l)
);
},
{
closed = 1;
nodes = (
(148,112,l),
(148,98,l),
(107,98,l),
(107,112,l)
);
},
{
closed = 1;
nodes = (
(209,98,l),
(166,98,l),
(166,112,l),
(209,112,l)
);
},
{
closed = 1;
nodes = (
(213,-5,o),
(232,-19,q),
(245,-5,l),
(201,17,l),
(190,4,l)
);
},
{
closed = 1;
nodes = (
(69,-6,q),
(79,-22,l),
(107,-12,o),
(124,5,q),
(111,15,l),
(92,0,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40830;
}
