{
glyphname = glyph35347;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,1256,l),
(448,1040,l),
(120,968,l),
(168,824,l),
(448,888,l),
(448,680,o),
(424,640,o),
(384,640,qs),
(192,664,l),
(224,520,l),
(408,496,l),
(528,496,o),
(600,592,o),
(600,936,q),
(816,1000,l),
(792,1128,l),
(600,1080,l),
(600,1256,l),
(832,1256,l),
(832,1400,l),
(600,1400,l),
(600,1656,l),
(448,1656,l),
(448,1400,l),
(152,1400,l),
(152,1256,l)
);
},
{
closed = 1;
nodes = (
(904,1440,l),
(904,1296,l),
(1152,1296,l),
(1144,1144,o),
(1104,1040,q),
(960,1136,l),
(864,1016,l),
(1040,896,l),
(936,736,o),
(760,648,q),
(864,536,l),
(1056,632,o),
(1160,784,q),
(1312,632,l),
(1424,752,l),
(1232,928,l),
(1296,1088,o),
(1304,1296,q),
(1496,1296,l),
(1496,920,ls),
(1504,680,o),
(1616,520,o),
(1728,520,qs),
(1920,520,o),
(1960,896,q),
(1824,928,l),
(1792,680,o),
(1728,680,qs),
(1648,680,o),
(1648,920,qs),
(1648,1440,l),
(1304,1440,l),
(1304,1656,l),
(1152,1656,l),
(1152,1440,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35347;
}
