{
glyphname = glyph42485;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(984,1480,l),
(984,632,l),
(1216,632,l),
(1136,512,o),
(1008,440,q),
(1104,344,l),
(1304,456,o),
(1392,632,q),
(1872,632,l),
(1872,1480,l),
(1416,1480,l),
(1472,1616,l),
(1304,1656,l),
(1248,1480,l)
);
},
{
closed = 1;
nodes = (
(1352,1344,l),
(1352,1136,l),
(1344,1120,l),
(1136,1120,l),
(1136,1344,l)
);
},
{
closed = 1;
nodes = (
(1720,1120,l),
(1504,1120,l),
(1504,1344,l),
(1720,1344,l)
);
},
{
closed = 1;
nodes = (
(1336,984,l),
(1288,768,l),
(1136,768,l),
(1136,984,l)
);
},
{
closed = 1;
nodes = (
(1720,768,l),
(1448,768,l),
(1496,984,l),
(1720,984,l)
);
},
{
closed = 1;
nodes = (
(1528,176,l),
(1528,-184,l),
(1680,-184,l),
(1680,176,l),
(1936,176,l),
(1936,320,l),
(1680,320,l),
(1680,576,l),
(1528,576,l),
(1528,320,l),
(904,320,l),
(904,176,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42485;
}
