{
glyphname = glyph36593;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(41,107,l),
(30,87,o),
(16,71,q),
(20,54,l),
(69,54,l),
(69,29,l),
(16,23,l),
(20,4,l),
(69,11,l),
(69,-24,l),
(87,-24,l),
(87,14,l),
(122,20,l),
(119,37,l),
(87,31,l),
(87,54,l),
(119,54,l),
(119,71,l),
(87,71,l),
(87,97,l),
(69,97,l),
(69,71,l),
(41,71,l),
(63,107,l),
(124,107,l),
(124,125,l),
(71,125,l),
(79,147,l),
(60,152,l),
(49,125,l),
(15,125,l),
(15,107,l)
);
},
{
closed = 1;
nodes = (
(137,135,q),
(137,76,ls),
(136,11,o),
(113,-12,q),
(129,-25,l),
(143,-9,o),
(154,30,o),
(155,70,q),
(192,70,l),
(192,-24,l),
(212,-24,l),
(212,70,l),
(244,70,l),
(244,88,l),
(155,88,l),
(155,119,l),
(203,122,o),
(238,129,q),
(228,146,l),
(193,139,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36593;
}
