{
glyphname = glyph46266;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,207,l),
(55,201,l),
(64,184,l),
(19,184,l),
(19,147,l),
(37,147,l),
(37,167,l),
(111,167,l),
(111,149,l),
(129,149,l),
(129,184,l),
(84,184,l)
);
},
{
closed = 1;
nodes = (
(11,104,q),
(26,93,l),
(34,101,l),
(57,92,l),
(40,81,o),
(14,71,q),
(24,57,l),
(53,68,o),
(76,84,q),
(126,58,l),
(136,73,l),
(91,97,l),
(106,111,o),
(115,126,q),
(115,143,l),
(64,143,l),
(69,155,l),
(50,161,l),
(38,129,o)
);
},
{
closed = 1;
nodes = (
(95,126,l),
(74,104,l),
(46,114,l),
(54,126,l)
);
},
{
closed = 1;
nodes = (
(32,-22,l),
(50,-22,l),
(50,-9,l),
(99,-9,l),
(99,-22,l),
(117,-22,l),
(117,55,l),
(32,55,l)
);
},
{
closed = 1;
nodes = (
(99,39,l),
(99,7,l),
(50,7,l),
(50,39,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46266;
}
