{
glyphname = glyph37402;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,183,l),
(128,157,l),
(86,157,l),
(75,97,l),
(130,97,l),
(129,52,l),
(104,39,o),
(66,27,q),
(75,8,l),
(127,32,l),
(124,7,o),
(118,-5,o),
(111,-5,q),
(80,-1,l),
(83,-20,l),
(112,-24,l),
(133,-24,o),
(147,9,o),
(149,113,q),
(98,113,l),
(102,141,l),
(146,141,l),
(146,199,l),
(78,199,l),
(78,183,l)
);
},
{
closed = 1;
nodes = (
(216,183,l),
(216,157,l),
(174,157,l),
(164,97,l),
(219,97,l),
(217,52,l),
(193,39,o),
(155,27,q),
(164,8,l),
(216,32,l),
(213,7,o),
(207,-5,o),
(200,-5,q),
(169,-1,l),
(171,-20,l),
(201,-24,l),
(222,-24,o),
(236,8,o),
(237,113,q),
(186,113,l),
(191,141,l),
(235,141,l),
(235,199,l),
(162,199,l),
(162,183,l)
);
},
{
closed = 1;
nodes = (
(105,51,l),
(116,65,l),
(80,88,l),
(68,76,l)
);
},
{
closed = 1;
nodes = (
(176,66,o),
(193,51,q),
(204,65,l),
(188,78,o),
(168,88,q),
(157,76,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37402;
}
