{
glyphname = glyph45154;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(612,744,l),
(612,372,l),
(672,372,l),
(656,176,o),
(548,92,q),
(592,32,l),
(720,128,o),
(740,372,q),
(772,372,l),
(772,136,ls),
(772,84,o),
(808,48,o),
(868,48,qs),
(936,48,o),
(976,96,o),
(988,192,q),
(916,220,l),
(912,152,o),
(896,120,o),
(868,120,qs),
(852,120,o),
(852,124,q),
(844,128,o),
(844,148,qs),
(844,372,l),
(920,372,l),
(920,744,l),
(756,744,l),
(788,808,l),
(712,828,l),
(680,744,l)
);
},
{
closed = 1;
nodes = (
(848,676,l),
(848,588,l),
(684,588,l),
(684,676,l)
);
},
{
closed = 1;
nodes = (
(848,524,l),
(848,440,l),
(684,440,l),
(684,524,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45154;
}
