{
glyphname = glyph47348;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,304,l),
(368,304,l),
(368,256,l),
(80,256,l),
(80,28,l),
(368,28,l),
(368,-28,ls),
(376,-92,o),
(584,-92,qs),
(880,-92,o),
(960,-68,o),
(980,0,q),
(916,28,l),
(908,-12,o),
(864,-28,o),
(592,-28,q),
(592,28,l),
(900,28,l),
(900,256,l),
(592,256,l),
(592,304,l),
(876,304,l),
(876,448,l),
(112,448,l)
);
},
{
closed = 1;
nodes = (
(188,400,l),
(368,400,l),
(368,352,l),
(188,352,l)
);
},
{
closed = 1;
nodes = (
(520,-28,l),
(440,-24,o),
(440,4,qs),
(440,400,l),
(520,400,l)
);
},
{
closed = 1;
nodes = (
(804,352,l),
(592,352,l),
(592,400,l),
(804,400,l)
);
},
{
closed = 1;
nodes = (
(828,204,l),
(828,164,l),
(592,164,l),
(592,204,l)
);
},
{
closed = 1;
nodes = (
(152,204,l),
(368,204,l),
(368,164,l),
(152,164,l)
);
},
{
closed = 1;
nodes = (
(828,116,l),
(828,76,l),
(592,76,l),
(592,116,l)
);
},
{
closed = 1;
nodes = (
(152,116,l),
(368,116,l),
(368,80,l),
(152,80,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47348;
}
