{
glyphname = glyph43905;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,148,q),
(111,131,l),
(146,152,o),
(171,183,q),
(203,151,o),
(234,135,q),
(245,153,l),
(211,168,o),
(182,197,q),
(186,204,l),
(168,209,l),
(148,177,o)
);
},
{
closed = 1;
nodes = (
(169,134,l),
(121,134,l),
(121,80,ls),
(121,29,o),
(99,-10,q),
(116,-22,l),
(135,15,o),
(139,60,q),
(229,60,l),
(229,134,l),
(190,134,l),
(184,149,o),
(174,162,q),
(158,152,l)
);
},
{
closed = 1;
nodes = (
(140,105,l),
(140,117,l),
(210,117,l),
(210,105,l)
);
},
{
closed = 1;
nodes = (
(140,77,l),
(140,90,l),
(210,90,l),
(210,77,l)
);
},
{
closed = 1;
nodes = (
(140,-24,l),
(159,-24,l),
(159,-15,l),
(213,-15,l),
(213,-24,l),
(233,-24,l),
(233,45,l),
(140,45,l)
);
},
{
closed = 1;
nodes = (
(213,28,l),
(213,1,l),
(159,1,l),
(159,28,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43905;
}
