{
glyphname = glyph36063;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,776,q),
(440,704,l),
(728,712,o),
(932,760,q),
(892,828,l),
(656,776,o)
);
},
{
closed = 1;
nodes = (
(444,368,ls),
(444,140,o),
(352,-36,q),
(416,-84,l),
(476,36,o),
(508,204,q),
(896,204,l),
(892,40,o),
(872,-24,o),
(836,-24,q),
(764,-12,l),
(776,-80,l),
(848,-92,l),
(920,-92,o),
(968,8,o),
(968,268,q),
(904,268,l),
(932,420,l),
(848,420,l),
(880,568,l),
(844,568,l),
(888,636,o),
(912,708,q),
(840,732,l),
(816,648,o),
(772,568,q),
(444,568,l)
);
},
{
closed = 1;
nodes = (
(800,504,l),
(780,420,l),
(520,420,l),
(520,504,l)
);
},
{
closed = 1;
nodes = (
(852,356,l),
(832,268,l),
(512,268,l),
(520,356,l)
);
},
{
closed = 1;
nodes = (
(672,584,l),
(732,620,l),
(676,708,l),
(620,672,l)
);
},
{
closed = 1;
nodes = (
(496,620,o),
(516,576,q),
(576,612,l),
(516,696,l),
(456,656,l)
);
},
{
closed = 1;
nodes = (
(812,104,o),
(820,28,q),
(880,44,l),
(868,112,o),
(832,180,q),
(780,168,l)
);
},
{
closed = 1;
nodes = (
(724,84,o),
(732,0,q),
(796,20,l),
(784,92,o),
(752,168,q),
(696,156,l)
);
},
{
closed = 1;
nodes = (
(540,-80,l),
(600,128,l),
(532,148,l),
(476,-44,l)
);
},
{
closed = 1;
nodes = (
(640,-36,l),
(704,-16,l),
(696,68,o),
(668,148,q),
(612,136,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36063;
}
