{
glyphname = glyph43482;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(18,136,l),
(18,95,l),
(37,95,l),
(37,119,l),
(118,119,l),
(118,72,l),
(138,72,l),
(138,119,l),
(220,119,l),
(220,94,l),
(239,94,l),
(239,136,l),
(138,136,l),
(138,146,l),
(228,146,l),
(228,164,l),
(28,164,l),
(28,146,l),
(118,146,l),
(118,136,l)
);
},
{
closed = 1;
nodes = (
(107,96,l),
(107,110,l),
(46,110,l),
(46,96,l)
);
},
{
closed = 1;
nodes = (
(209,95,l),
(209,110,l),
(149,110,l),
(149,95,l)
);
},
{
closed = 1;
nodes = (
(107,73,l),
(107,88,l),
(46,88,l),
(46,73,l)
);
},
{
closed = 1;
nodes = (
(209,73,l),
(209,88,l),
(149,88,l),
(149,73,l)
);
},
{
closed = 1;
nodes = (
(33,-22,l),
(53,-22,l),
(53,-15,l),
(204,-15,l),
(204,-22,l),
(224,-22,l),
(224,64,l),
(33,64,l)
);
},
{
closed = 1;
nodes = (
(118,46,l),
(118,33,l),
(53,33,l),
(53,46,l)
);
},
{
closed = 1;
nodes = (
(204,33,l),
(138,33,l),
(138,46,l),
(204,46,l)
);
},
{
closed = 1;
nodes = (
(118,16,l),
(118,3,l),
(53,3,l),
(53,16,l)
);
},
{
closed = 1;
nodes = (
(204,16,l),
(204,3,l),
(138,3,l),
(138,16,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43482;
}
