{
glyphname = glyph33820;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,209,l),
(140,203,l),
(146,192,l),
(79,192,l),
(79,155,l),
(98,155,l),
(98,174,l),
(220,174,l),
(220,155,l),
(239,155,l),
(239,192,l),
(166,192,l)
);
},
{
closed = 1;
nodes = (
(150,148,l),
(150,123,l),
(70,109,l),
(75,91,l),
(98,94,l),
(98,11,l),
(228,11,l),
(228,104,l),
(149,104,l),
(201,116,o),
(232,131,q),
(216,142,l),
(169,128,l),
(169,148,l),
(210,148,l),
(210,163,l),
(109,163,l),
(109,148,l)
);
},
{
closed = 1;
nodes = (
(117,89,l),
(209,89,l),
(209,77,l),
(117,77,l)
);
},
{
closed = 1;
nodes = (
(117,64,l),
(209,64,l),
(209,52,l),
(117,52,l)
);
},
{
closed = 1;
nodes = (
(209,38,l),
(209,27,l),
(117,27,l),
(117,38,l)
);
},
{
closed = 1;
nodes = (
(81,130,q),
(89,115,l),
(116,123,o),
(133,134,q),
(121,143,l),
(104,134,o)
);
},
{
closed = 1;
nodes = (
(230,-25,l),
(244,-10,l),
(190,9,l),
(176,-1,l)
);
},
{
closed = 1;
nodes = (
(81,-8,q),
(92,-24,l),
(128,-17,o),
(150,-4,q),
(138,9,l),
(119,-1,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33820;
}
