{
glyphname = glyph35507;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,126,ls),
(140,101,o),
(124,80,q),
(141,68,l),
(153,86,o),
(157,107,q),
(211,107,l),
(211,94,ls),
(211,81,o),
(204,81,qs),
(186,83,l),
(191,65,l),
(208,63,l),
(230,63,o),
(230,89,qs),
(230,195,l),
(140,195,l)
);
},
{
closed = 1;
nodes = (
(211,178,l),
(211,159,l),
(160,159,l),
(160,178,l)
);
},
{
closed = 1;
nodes = (
(160,143,q),
(211,143,l),
(211,123,l),
(159,123,l),
(160,124,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35507;
}
