{
glyphname = glyph35153;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(880,272,l),
(880,888,l),
(1088,888,l),
(1088,1024,l),
(880,1024,l),
(880,1328,l),
(1080,1328,l),
(1080,1464,l),
(752,1464,l),
(776,1624,l),
(648,1656,l),
(624,1376,o),
(472,1168,q),
(576,1072,l),
(664,1200,o),
(712,1328,q),
(760,1328,l),
(760,1024,l),
(544,1024,l),
(544,888,l),
(760,888,l),
(760,232,l),
(680,208,l),
(680,704,l),
(568,704,l),
(568,40,l),
(944,152,l),
(944,56,l),
(1040,56,l),
(992,-88,l),
(1112,-160,l),
(1272,200,o),
(1272,664,qs),
(1272,952,l),
(1392,968,l),
(1392,824,o),
(1472,776,o),
(1640,776,qs),
(1832,776,o),
(1920,832,o),
(1936,992,q),
(1824,1024,l),
(1816,912,o),
(1752,880,o),
(1640,880,qs),
(1512,880,o),
(1512,936,qs),
(1512,984,l),
(1760,1008,l),
(1744,1120,l),
(1512,1096,l),
(1512,1184,l),
(1392,1184,l),
(1392,1080,l),
(1272,1064,l),
(1272,1232,l),
(1808,1232,l),
(1768,1128,l),
(1864,1056,l),
(1944,1192,o),
(1944,1232,qs),
(1944,1352,l),
(1528,1352,l),
(1528,1456,l),
(1888,1456,l),
(1888,1568,l),
(1528,1568,l),
(1528,1664,l),
(1392,1664,l),
(1392,1352,l),
(1144,1352,l),
(1144,704,ls),
(1144,352,o),
(1064,112,q),
(1064,720,l),
(944,720,l),
(944,288,l)
);
},
{
closed = 1;
nodes = (
(1304,680,q),
(1344,560,l),
(1552,576,l),
(1552,312,l),
(1280,312,l),
(1280,192,l),
(1552,192,l),
(1552,16,ls),
(1552,-48,o),
(1528,-48,qs),
(1448,-48,o),
(1368,-16,q),
(1392,-152,l),
(1528,-176,l),
(1600,-176,o),
(1680,-128,o),
(1688,-8,qs),
(1688,192,l),
(1936,192,l),
(1936,312,l),
(1688,312,l),
(1688,592,l),
(1928,648,l),
(1864,760,l),
(1584,680,o)
);
},
{
closed = 1;
nodes = (
(1784,344,l),
(1864,400,o),
(1928,496,q),
(1832,560,l),
(1712,424,l)
);
},
{
closed = 1;
nodes = (
(1440,336,l),
(1520,416,l),
(1408,536,l),
(1320,472,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35153;
}
