{
glyphname = glyph37674;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,121,l),
(116,-9,l),
(240,-9,l),
(240,10,l),
(136,10,l),
(136,121,l),
(158,121,l),
(158,47,l),
(222,47,l),
(222,121,l),
(243,121,l),
(243,140,l),
(222,140,l),
(222,202,l),
(203,202,l),
(203,140,l),
(177,140,l),
(177,202,l),
(158,202,l),
(158,140,l),
(136,140,l),
(136,192,l),
(116,192,l),
(116,140,l),
(99,140,l),
(99,121,l)
);
},
{
closed = 1;
nodes = (
(177,121,l),
(203,121,l),
(203,65,l),
(177,65,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37674;
}
