{
glyphname = glyph47386;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,332,l),
(72,332,l),
(72,196,l),
(148,196,l),
(148,268,l),
(872,268,l),
(872,196,l),
(948,196,l),
(948,332,l),
(756,332,l),
(812,396,l),
(748,428,l),
(652,332,l),
(552,332,l),
(552,412,l),
(472,412,l),
(472,332,l),
(368,332,l),
(332,376,o),
(280,412,q),
(216,372,l)
);
},
{
closed = 1;
nodes = (
(476,92,l),
(476,64,l),
(128,64,l),
(128,12,l),
(476,12,l),
(476,-20,l),
(72,-20,l),
(72,-80,l),
(960,-80,l),
(960,-20,l),
(552,-20,l),
(552,12,l),
(900,12,l),
(900,64,l),
(552,64,l),
(552,92,l),
(808,92,l),
(808,240,l),
(216,240,l),
(216,92,l)
);
},
{
closed = 1;
nodes = (
(728,184,l),
(728,148,l),
(296,148,l),
(296,184,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47386;
}
