{
glyphname = glyph36902;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,1088,l),
(472,944,l),
(1048,944,l),
(1048,448,l),
(696,448,l),
(696,792,l),
(536,792,l),
(536,304,l),
(1048,304,l),
(1048,16,ls),
(1048,-72,o),
(1160,-144,o),
(1384,-144,qs),
(1704,-144,o),
(1768,-104,qs),
(1848,-48,o),
(1872,152,q),
(1720,200,l),
(1704,72,o),
(1632,0,o),
(1384,0,qs),
(1200,0,o),
(1200,64,qs),
(1200,304,l),
(1712,304,l),
(1712,784,l),
(1552,784,l),
(1552,448,l),
(1200,448,l),
(1200,944,l),
(1808,944,l),
(1808,1088,l),
(1200,1088,l),
(1200,1240,l),
(1048,1240,l),
(1048,1088,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36902;
}
