{
glyphname = glyph33761;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,1352,l),
(952,1176,l),
(608,1176,l),
(608,1040,l),
(1200,1040,l),
(1200,920,l),
(720,920,l),
(720,176,l),
(1824,176,l),
(1824,920,l),
(1352,920,l),
(1352,1040,l),
(1936,1040,l),
(1936,1176,l),
(1592,1176,l),
(1592,1352,l),
(1872,1352,l),
(1872,1488,l),
(1592,1488,l),
(1592,1656,l),
(1440,1656,l),
(1440,1488,l),
(1104,1488,l),
(1104,1656,l),
(952,1656,l),
(952,1488,l),
(672,1488,l),
(672,1352,l)
);
},
{
closed = 1;
nodes = (
(1440,1352,l),
(1440,1176,l),
(1104,1176,l),
(1104,1352,l)
);
},
{
closed = 1;
nodes = (
(1200,784,l),
(1200,600,l),
(872,600,l),
(872,784,l)
);
},
{
closed = 1;
nodes = (
(1672,600,l),
(1352,600,l),
(1352,784,l),
(1672,784,l)
);
},
{
closed = 1;
nodes = (
(1200,472,l),
(1200,312,l),
(872,312,l),
(872,472,l)
);
},
{
closed = 1;
nodes = (
(1672,312,l),
(1352,312,l),
(1352,472,l),
(1672,472,l)
);
},
{
closed = 1;
nodes = (
(640,-72,q),
(728,-200,l),
(968,-120,o),
(1136,32,q),
(1040,144,l),
(904,16,o)
);
},
{
closed = 1;
nodes = (
(1648,-64,o),
(1808,-200,q),
(1920,-80,l),
(1752,48,o),
(1552,144,q),
(1456,24,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33761;
}
