{
glyphname = glyph44859;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,151,q),
(129,137,l),
(149,157,o),
(165,195,q),
(148,204,l),
(135,174,o)
);
},
{
closed = 1;
nodes = (
(209,167,o),
(225,141,q),
(240,156,l),
(221,183,o),
(201,202,q),
(186,192,l)
);
},
{
closed = 1;
nodes = (
(110,82,q),
(124,69,l),
(153,89,o),
(174,124,q),
(199,93,o),
(231,70,q),
(244,89,l),
(210,111,o),
(184,141,q),
(189,151,l),
(171,156,l),
(150,114,o)
);
},
{
closed = 1;
nodes = (
(133,-23,l),
(152,-23,l),
(152,-9,l),
(205,-9,l),
(205,-22,l),
(224,-22,l),
(224,67,l),
(133,67,l)
);
},
{
closed = 1;
nodes = (
(205,49,l),
(205,9,l),
(152,9,l),
(152,49,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44859;
}
