{
glyphname = glyph47075;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,1560,q),
(184,544,o),
(136,96,o),
(72,-80,q),
(192,-184,l),
(264,0,o),
(328,464,o),
(328,1432,q),
(608,1464,l),
(608,1264,l),
(360,1264,l),
(360,1128,l),
(608,1128,l),
(608,952,l),
(384,952,l),
(384,-184,l),
(528,-184,l),
(528,-64,l),
(824,-64,l),
(824,-176,l),
(976,-176,l),
(976,952,l),
(752,952,l),
(752,1128,l),
(1000,1128,l),
(1000,1264,l),
(752,1264,l),
(752,1480,l),
(1032,1520,l),
(952,1648,l),
(656,1592,o)
);
},
{
closed = 1;
nodes = (
(824,816,l),
(824,656,l),
(528,656,l),
(528,816,l)
);
},
{
closed = 1;
nodes = (
(824,520,l),
(824,376,l),
(528,376,l),
(528,520,l)
);
},
{
closed = 1;
nodes = (
(824,240,l),
(824,64,l),
(528,64,l),
(528,240,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47075;
}
