{
glyphname = glyph38906;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,187,l),
(94,170,l),
(128,170,l),
(128,154,l),
(148,154,l),
(148,170,l),
(191,170,l),
(191,154,l),
(209,154,l),
(209,170,l),
(243,170,l),
(243,187,l),
(209,187,l),
(209,206,l),
(191,206,l),
(191,187,l),
(148,187,l),
(148,206,l),
(128,206,l),
(128,187,l)
);
},
{
closed = 1;
nodes = (
(100,-19,l),
(243,-19,l),
(243,-1,l),
(118,-1,l),
(118,131,l),
(242,131,l),
(242,149,l),
(100,149,l)
);
},
{
closed = 1;
nodes = (
(221,77,l),
(221,118,l),
(143,118,l),
(143,77,l)
);
},
{
closed = 1;
nodes = (
(203,105,l),
(203,90,l),
(161,90,l),
(161,105,l)
);
},
{
closed = 1;
nodes = (
(176,15,l),
(176,65,l),
(127,65,l),
(127,15,l)
);
},
{
closed = 1;
nodes = (
(160,52,l),
(160,28,l),
(142,28,l),
(142,52,l)
);
},
{
closed = 1;
nodes = (
(235,15,l),
(235,65,l),
(186,65,l),
(186,15,l)
);
},
{
closed = 1;
nodes = (
(219,52,l),
(219,28,l),
(202,28,l),
(202,52,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38906;
}
