{
glyphname = glyph39965;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,210,l),
(138,204,l),
(144,195,l),
(73,195,l),
(73,102,ls),
(73,40,o),
(50,-12,q),
(68,-23,l),
(91,29,o),
(91,97,qs),
(91,129,l),
(110,129,l),
(110,88,l),
(194,88,l),
(183,83,l),
(193,69,l),
(206,75,l),
(195,88,l),
(221,88,l),
(219,74,o),
(215,66,o),
(209,66,qs),
(185,69,l),
(188,55,l),
(210,52,l),
(227,52,o),
(238,69,o),
(239,100,q),
(126,100,l),
(126,108,l),
(233,108,l),
(233,121,l),
(126,121,l),
(126,129,l),
(235,129,l),
(235,168,l),
(188,168,l),
(188,179,l),
(240,179,l),
(240,195,l),
(167,195,l)
);
},
{
closed = 1;
nodes = (
(142,179,l),
(171,179,l),
(171,168,l),
(142,168,l)
);
},
{
closed = 1;
nodes = (
(91,179,l),
(125,179,l),
(125,168,l),
(91,168,l)
);
},
{
closed = 1;
nodes = (
(125,154,l),
(125,143,l),
(91,143,l),
(91,154,l)
);
},
{
closed = 1;
nodes = (
(171,143,l),
(142,143,l),
(142,154,l),
(171,154,l)
);
},
{
closed = 1;
nodes = (
(217,143,l),
(188,143,l),
(188,154,l),
(217,154,l)
);
},
{
closed = 1;
nodes = (
(109,56,l),
(122,79,l),
(108,84,l),
(95,64,l)
);
},
{
closed = 1;
nodes = (
(162,72,o),
(164,62,q),
(180,66,l),
(178,75,o),
(172,84,q),
(157,80,l)
);
},
{
closed = 1;
nodes = (
(135,70,o),
(136,59,q),
(152,63,l),
(145,83,l),
(130,79,l)
);
},
{
closed = 1;
nodes = (
(159,35,l),
(159,26,l),
(91,26,l),
(91,12,l),
(131,12,l),
(117,-1,o),
(100,-9,q),
(104,-22,l),
(163,-20,o),
(216,-13,q),
(223,-25,l),
(239,-17,l),
(230,-1,o),
(216,12,q),
(244,12,l),
(244,26,l),
(176,26,l),
(176,35,l),
(230,35,l),
(230,49,l),
(176,49,l),
(176,60,l),
(159,60,l),
(159,49,l),
(106,49,l),
(106,35,l)
);
},
{
closed = 1;
nodes = (
(154,12,l),
(210,12,l),
(199,7,l),
(206,-1,l),
(134,-7,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39965;
}
