{
glyphname = glyph34710;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1216,1360,l),
(776,1208,l),
(816,1064,l),
(1112,1144,o),
(1384,1280,q),
(1768,1032,l),
(1856,1176,l),
(1552,1368,l),
(1728,1464,o),
(1856,1584,q),
(1728,1664,l),
(1392,1448,l),
(936,1632,l),
(840,1512,l)
);
},
{
closed = 1;
nodes = (
(768,992,l),
(768,848,l),
(1016,848,l),
(904,632,o),
(728,504,q),
(800,360,l),
(944,480,l),
(944,-24,l),
(1088,-24,l),
(1088,488,l),
(1312,488,l),
(1312,-184,l),
(1464,-184,l),
(1464,488,l),
(1712,488,l),
(1712,224,ls),
(1712,144,o),
(1648,144,qs),
(1528,160,l),
(1560,8,l),
(1656,-8,l),
(1856,-8,o),
(1856,184,qs),
(1856,632,l),
(1464,632,l),
(1464,760,l),
(1312,760,l),
(1312,632,l),
(1072,632,l),
(1128,696,o),
(1192,848,q),
(1936,848,l),
(1936,992,l),
(1240,992,l),
(1272,1072,l),
(1120,1120,l),
(1080,992,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34710;
}
