{
glyphname = glyph37429;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,368,l),
(1856,368,l),
(1856,504,l),
(368,504,l),
(368,1480,l),
(1824,1480,l),
(1824,1616,l),
(216,1616,l)
);
},
{
closed = 1;
nodes = (
(728,1248,l),
(728,1152,l),
(872,1152,l),
(872,1248,l),
(1304,1248,l),
(1304,1152,l),
(1448,1152,l),
(1448,1248,l),
(1744,1248,l),
(1744,1368,l),
(1448,1368,l),
(1448,1440,l),
(1304,1440,l),
(1304,1368,l),
(872,1368,l),
(872,1440,l),
(728,1440,l),
(728,1368,l),
(440,1368,l),
(440,1248,l)
);
},
{
closed = 1;
nodes = (
(704,992,l),
(408,832,l),
(448,696,l),
(672,808,l),
(672,576,l),
(1648,576,l),
(1648,912,l),
(832,912,l),
(928,992,l),
(1784,992,l),
(1784,1112,l),
(1048,1112,l),
(1072,1144,l),
(968,1216,l),
(864,1112,l),
(416,1112,l),
(416,992,l)
);
},
{
closed = 1;
nodes = (
(1504,800,l),
(1504,688,l),
(816,688,l),
(816,800,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37429;
}
