{
glyphname = glyph42204;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,57,l),
(55,47,l),
(88,66,o),
(110,86,q),
(94,92,l),
(77,78,l),
(48,75,l),
(62,84,o),
(77,102,q),
(59,108,l),
(47,90,o),
(25,73,q),
(28,59,l),
(54,61,l),
(18,42,l),
(22,28,l),
(68,34,l),
(68,4,ls),
(68,-5,o),
(63,-5,qs),
(56,-5,o),
(49,-2,q),
(53,-21,l),
(63,-23,l),
(86,-23,o),
(87,-3,qs),
(87,37,l),
(115,43,l),
(124,26,l),
(140,35,l),
(130,57,o),
(113,75,q),
(99,66,l)
);
},
{
closed = 1;
nodes = (
(115,-10,l),
(129,1,l),
(107,32,l),
(93,23,l)
);
},
{
closed = 1;
nodes = (
(13,0,q),
(24,-15,l),
(43,-3,o),
(56,16,q),
(43,27,l),
(29,9,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42204;
}
