{
glyphname = glyph38760;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1000,1272,q),
(1088,1168,l),
(1200,1272,l),
(1368,1136,l),
(1208,1056,o),
(976,1008,q),
(1056,880,l),
(1312,936,o),
(1512,1040,q),
(1680,952,o),
(1888,896,q),
(1968,1032,l),
(1800,1064,o),
(1640,1136,q),
(1752,1232,o),
(1832,1376,q),
(1832,1496,l),
(1344,1496,l),
(1408,1632,l),
(1264,1664,l),
(1176,1432,o)
);
},
{
closed = 1;
nodes = (
(1592,1280,o),
(1488,1208,q),
(1272,1376,l),
(1656,1376,l)
);
},
{
closed = 1;
nodes = (
(1424,704,l),
(1424,576,l),
(1120,576,l),
(1120,448,l),
(1424,448,l),
(1424,320,l),
(1048,320,l),
(1048,192,l),
(1424,192,l),
(1424,32,l),
(1576,32,l),
(1576,192,l),
(1912,192,l),
(1912,320,l),
(1576,320,l),
(1576,448,l),
(1840,448,l),
(1840,576,l),
(1576,576,l),
(1576,704,l),
(1872,704,l),
(1872,832,l),
(1576,832,l),
(1576,952,l),
(1424,952,l),
(1424,832,l),
(1096,832,l),
(1096,704,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38760;
}
