{
glyphname = glyph46109;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,712,l),
(232,656,l),
(88,656,l),
(88,592,l),
(232,592,l),
(232,540,l),
(48,540,l),
(48,472,l),
(480,472,l),
(480,540,l),
(308,540,l),
(308,592,l),
(452,592,l),
(452,656,l),
(308,656,l),
(308,712,l),
(476,712,l),
(476,780,l),
(308,780,l),
(308,832,l),
(232,832,l),
(232,780,l),
(56,780,l),
(56,712,l)
);
},
{
closed = 1;
nodes = (
(88,-88,l),
(164,-88,l),
(164,80,l),
(376,80,l),
(376,16,ls),
(376,-20,o),
(352,-20,qs),
(272,-12,l),
(288,-84,l),
(352,-92,l),
(448,-92,o),
(448,-4,qs),
(448,416,l),
(88,416,l)
);
},
{
closed = 1;
nodes = (
(376,348,l),
(376,280,l),
(164,280,l),
(164,348,l)
);
},
{
closed = 1;
nodes = (
(376,216,l),
(376,148,l),
(164,148,l),
(164,216,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46109;
}
