{
glyphname = glyph42010;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,182,o),
(178,166,q),
(195,176,l),
(187,193,o),
(175,207,q),
(158,197,l)
);
},
{
closed = 1;
nodes = (
(173,140,l),
(173,82,l),
(131,82,l),
(131,64,l),
(173,64,l),
(173,6,l),
(122,6,l),
(122,-13,l),
(244,-13,l),
(244,6,l),
(193,6,l),
(193,64,l),
(234,64,l),
(234,82,l),
(193,82,l),
(193,140,l),
(241,140,l),
(241,159,l),
(123,159,l),
(123,140,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42010;
}
