{
glyphname = glyph38687;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(664,728,l),
(528,728,l),
(528,832,l),
(448,832,l),
(448,456,l),
(488,416,l),
(676,496,l),
(656,560,l),
(528,504,l),
(528,656,l),
(664,656,l)
);
},
{
closed = 1;
nodes = (
(700,448,o),
(748,420,o),
(816,420,qs),
(916,420,o),
(964,464,o),
(968,564,q),
(892,588,l),
(892,512,o),
(868,488,o),
(816,488,qs),
(776,488,o),
(776,516,qs),
(776,624,l),
(960,704,l),
(912,772,l),
(776,700,l),
(776,832,l),
(700,832,l),
(700,492,ls)
);
},
{
closed = 1;
nodes = (
(468,360,l),
(468,-92,l),
(544,-92,l),
(544,-36,l),
(836,-36,l),
(836,-92,l),
(912,-92,l),
(912,360,l),
(676,360,l),
(708,420,l),
(624,444,l),
(588,360,l)
);
},
{
closed = 1;
nodes = (
(836,292,l),
(836,196,l),
(544,196,l),
(544,292,l)
);
},
{
closed = 1;
nodes = (
(836,128,l),
(836,32,l),
(544,32,l),
(544,128,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38687;
}
