{
glyphname = glyph35859;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,128,l),
(159,109,l),
(186,109,l),
(186,49,l),
(161,49,l),
(161,30,l),
(233,30,l),
(233,49,l),
(205,49,l),
(205,109,l),
(233,109,l),
(233,128,l),
(205,128,l),
(205,180,l),
(233,188,l),
(224,206,l),
(193,195,o),
(157,190,q),
(164,172,l),
(186,176,l),
(186,128,l)
);
},
{
closed = 1;
nodes = (
(101,48,o),
(112,29,q),
(101,10,o),
(85,-6,q),
(97,-23,l),
(113,-9,o),
(124,12,q),
(147,-16,o),
(193,-16,qs),
(235,-16,l),
(242,8,l),
(193,5,ls),
(153,5,o),
(134,29,q),
(149,66,o),
(152,122,q),
(121,122,l),
(151,175,l),
(151,194,l),
(96,194,l),
(96,175,l),
(131,175,l),
(98,121,l),
(100,104,l),
(131,104,l),
(128,71,o),
(121,51,q),
(110,80,l),
(95,73,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35859;
}
