{
glyphname = glyph38188;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,376,q),
(504,328,l),
(556,380,o),
(592,440,q),
(672,440,l),
(668,304,l),
(452,304,l),
(452,232,l),
(656,232,l),
(616,56,o),
(416,-28,q),
(456,-96,l),
(652,-12,o),
(712,148,q),
(776,-16,o),
(936,-96,q),
(980,-16,l),
(804,64,o),
(760,232,q),
(972,232,l),
(972,304,l),
(744,304,l),
(748,440,l),
(932,440,l),
(932,512,l),
(632,512,l),
(668,588,l),
(592,612,l),
(544,484,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38188;
}
