{
glyphname = glyph36579;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,784,q),
(472,712,l),
(656,724,l),
(656,624,l),
(428,624,l),
(428,556,l),
(508,556,l),
(508,404,l),
(396,404,l),
(396,332,l),
(508,332,l),
(508,188,l),
(432,188,l),
(432,112,l),
(656,112,l),
(656,0,l),
(468,0,l),
(468,-72,l),
(928,-72,l),
(928,0,l),
(732,0,l),
(732,112,l),
(960,112,l),
(960,188,l),
(884,188,l),
(884,332,l),
(976,332,l),
(976,404,l),
(884,404,l),
(884,556,l),
(968,556,l),
(968,624,l),
(732,624,l),
(732,728,l),
(936,756,l),
(896,828,l),
(672,784,o)
);
},
{
closed = 1;
nodes = (
(732,556,l),
(812,556,l),
(812,404,l),
(732,404,l)
);
},
{
closed = 1;
nodes = (
(580,556,l),
(656,556,l),
(656,404,l),
(580,404,l)
);
},
{
closed = 1;
nodes = (
(656,332,l),
(656,188,l),
(580,188,l),
(580,332,l)
);
},
{
closed = 1;
nodes = (
(812,188,l),
(732,188,l),
(732,332,l),
(812,332,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36579;
}
