{
glyphname = glyph45048;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,668,q),
(348,600,l),
(440,656,l),
(548,592,l),
(436,560,o),
(280,544,q),
(312,468,l),
(504,496,o),
(644,552,q),
(776,508,o),
(940,484,q),
(972,556,l),
(744,600,l),
(820,648,o),
(868,720,q),
(868,780,l),
(568,780,l),
(596,816,l),
(520,840,l),
(456,752,o)
);
},
{
closed = 1;
nodes = (
(780,720,l),
(732,664,o),
(648,628,q),
(492,700,l),
(512,720,l)
);
},
{
closed = 1;
nodes = (
(596,384,l),
(596,328,l),
(392,328,l),
(392,260,l),
(596,260,l),
(596,200,l),
(332,200,l),
(332,132,l),
(596,132,l),
(596,36,l),
(676,36,l),
(676,132,l),
(956,132,l),
(956,200,l),
(676,200,l),
(676,260,l),
(896,260,l),
(896,328,l),
(676,328,l),
(676,384,l),
(928,384,l),
(928,452,l),
(676,452,l),
(676,516,l),
(596,516,l),
(596,452,l),
(356,452,l),
(356,384,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45048;
}
