{
glyphname = glyph43810;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,748,q),
(488,672,l),
(764,684,o),
(956,744,q),
(916,816,l),
(688,748,o)
);
},
{
closed = 1;
nodes = (
(796,504,q),
(864,468,l),
(948,672,l),
(872,696,l),
(848,600,o)
);
},
{
closed = 1;
nodes = (
(672,560,o),
(696,464,q),
(768,488,l),
(744,584,o),
(696,660,q),
(624,636,l)
);
},
{
closed = 1;
nodes = (
(524,532,o),
(548,440,q),
(624,464,l),
(596,556,o),
(548,628,q),
(476,608,l)
);
},
{
closed = 1;
nodes = (
(780,292,l),
(780,16,ls),
(780,-20,o),
(748,-20,q),
(636,-4,l),
(652,-80,l),
(748,-92,l),
(852,-92,o),
(856,-12,qs),
(856,292,l),
(980,292,l),
(980,364,l),
(856,364,l),
(856,440,l),
(780,440,l),
(780,364,l),
(464,364,l),
(464,292,l)
);
},
{
closed = 1;
nodes = (
(568,152,o),
(592,60,q),
(668,88,l),
(644,176,o),
(592,248,q),
(520,228,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43810;
}
