{
glyphname = glyph33199;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,47,l),
(102,50,l),
(102,35,l),
(20,30,l),
(23,13,l),
(102,18,l),
(102,0,ls),
(102,-13,o),
(117,-19,o),
(160,-19,qs),
(216,-19,o),
(234,-10,o),
(238,11,q),
(220,18,l),
(217,1,o),
(211,0,qs),
(201,-3,o),
(160,-3,qs),
(130,-3,o),
(122,0,o),
(122,4,qs),
(122,19,l),
(219,26,l),
(217,43,l),
(122,37,l),
(122,52,l),
(198,59,l),
(190,74,l),
(43,63,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33199;
}
