{
glyphname = glyph39123;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1064,1464,q),
(1136,1320,l),
(1360,1368,l),
(1360,1064,l),
(1096,1000,l),
(1120,864,l),
(1360,920,l),
(1360,600,l),
(1032,528,l),
(1056,384,l),
(1360,440,l),
(1360,16,ls),
(1360,-80,o),
(1448,-152,o),
(1624,-152,qs),
(1840,-152,o),
(1888,-104,qs),
(1944,-40,o),
(1960,200,q),
(1808,240,l),
(1800,64,o),
(1752,0,o),
(1624,0,qs),
(1520,0,o),
(1520,64,qs),
(1520,480,l),
(1896,552,l),
(1880,704,l),
(1520,632,l),
(1520,960,l),
(1848,1032,l),
(1832,1176,l),
(1520,1104,l),
(1520,1408,l),
(1864,1536,l),
(1776,1656,l),
(1416,1520,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39123;
}
