{
glyphname = glyph38983;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,167,l),
(39,144,o),
(14,129,q),
(26,112,l),
(49,128,o),
(67,150,q),
(67,109,l),
(86,109,l),
(86,149,l),
(102,139,o),
(117,122,q),
(128,139,l),
(108,157,o),
(88,167,q),
(135,167,l),
(135,185,l),
(86,185,l),
(86,207,l),
(67,207,l),
(67,185,l),
(18,185,l),
(18,167,l)
);
},
{
closed = 1;
nodes = (
(125,85,l),
(125,103,l),
(26,103,l),
(26,85,l)
);
},
{
closed = 1;
nodes = (
(69,53,l),
(69,6,ls),
(69,-3,o),
(64,-3,qs),
(53,-3,o),
(43,2,q),
(47,-18,l),
(55,-22,o),
(64,-22,qs),
(87,-22,o),
(88,-2,qs),
(88,53,l),
(138,53,l),
(138,71,l),
(14,71,l),
(14,53,l)
);
},
{
closed = 1;
nodes = (
(114,2,l),
(131,9,l),
(116,45,l),
(100,37,l)
);
},
{
closed = 1;
nodes = (
(12,4,q),
(29,-6,l),
(42,12,o),
(52,38,q),
(33,44,l),
(26,24,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38983;
}
