{
glyphname = glyph46071;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,328,l),
(352,368,l),
(308,428,o),
(236,480,q),
(172,440,l)
);
},
{
closed = 1;
nodes = (
(548,240,l),
(488,180,o),
(372,128,q),
(424,72,l),
(536,144,l),
(876,144,l),
(876,20,o),
(856,-32,o),
(832,-32,qs),
(772,-24,l),
(784,-84,l),
(832,-92,l),
(904,-92,o),
(948,-12,o),
(948,196,q),
(596,196,l),
(632,240,l),
(896,240,l),
(896,472,l),
(456,472,l),
(456,240,l)
);
},
{
closed = 1;
nodes = (
(828,420,l),
(828,380,l),
(524,380,l),
(524,420,l)
);
},
{
closed = 1;
nodes = (
(828,332,l),
(828,292,l),
(524,292,l),
(524,332,l)
);
},
{
closed = 1;
nodes = (
(224,232,l),
(224,-44,l),
(276,-92,l),
(364,-36,o),
(412,20,q),
(360,68,l),
(292,4,l),
(292,300,l),
(80,300,l),
(80,232,l)
);
},
{
closed = 1;
nodes = (
(524,52,q),
(564,4,l),
(636,48,l),
(796,-8,l),
(832,52,l),
(688,96,l),
(704,116,l),
(644,132,l),
(604,84,o)
);
},
{
closed = 1;
nodes = (
(756,-60,l),
(756,-8,l),
(504,-8,l),
(504,72,l),
(436,72,l),
(436,-60,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46071;
}
