{
glyphname = glyph42316;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,512,q),
(816,400,l),
(912,528,l),
(912,-176,l),
(1064,-176,l),
(1064,-88,l),
(1896,-88,l),
(1896,56,l),
(1504,56,l),
(1504,208,l),
(1832,208,l),
(1832,336,l),
(1504,336,l),
(1504,464,l),
(1824,464,l),
(1824,592,l),
(1504,592,l),
(1504,736,l),
(1872,736,l),
(1872,888,l),
(1568,888,l),
(1416,1112,l),
(1288,1024,l),
(1384,888,l),
(1096,888,l),
(1152,1064,l),
(1016,1104,l),
(904,760,o)
);
},
{
closed = 1;
nodes = (
(1064,736,l),
(1352,736,l),
(1352,592,l),
(1064,592,l)
);
},
{
closed = 1;
nodes = (
(1064,464,l),
(1352,464,l),
(1352,336,l),
(1064,336,l)
);
},
{
closed = 1;
nodes = (
(1352,208,l),
(1352,56,l),
(1064,56,l),
(1064,208,l)
);
},
{
closed = 1;
nodes = (
(552,-184,l),
(552,840,l),
(672,664,l),
(792,744,l),
(736,856,o),
(648,952,q),
(552,888,l),
(552,1080,l),
(400,1080,l),
(400,-184,l)
);
},
{
closed = 1;
nodes = (
(112,424,q),
(256,352,l),
(328,568,o),
(344,840,q),
(200,880,l),
(184,648,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42316;
}
