{
glyphname = glyph44804;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,197,l),
(92,180,l),
(130,180,l),
(130,169,l),
(148,169,l),
(148,180,l),
(191,180,l),
(191,169,l),
(209,169,l),
(209,180,l),
(243,180,l),
(243,197,l),
(209,197,l),
(209,206,l),
(191,206,l),
(191,197,l),
(148,197,l),
(148,205,l),
(130,205,l),
(130,197,l)
);
},
{
closed = 1;
nodes = (
(172,100,l),
(222,100,l),
(222,-5,o),
(219,-9,o),
(196,-9,q),
(199,-25,l),
(220,-25,ls),
(240,-24,o),
(240,-4,qs),
(240,165,l),
(172,165,l)
);
},
{
closed = 1;
nodes = (
(222,150,l),
(222,139,l),
(190,139,l),
(190,150,l)
);
},
{
closed = 1;
nodes = (
(190,126,l),
(222,126,l),
(222,115,l),
(190,115,l)
);
},
{
closed = 1;
nodes = (
(95,-24,l),
(111,-24,l),
(111,100,l),
(162,100,l),
(162,165,l),
(95,165,l)
);
},
{
closed = 1;
nodes = (
(145,150,l),
(145,139,l),
(111,139,l),
(111,150,l)
);
},
{
closed = 1;
nodes = (
(145,126,l),
(145,115,l),
(111,115,l),
(111,126,l)
);
},
{
closed = 1;
nodes = (
(113,56,q),
(124,43,l),
(131,51,l),
(131,-12,l),
(146,-12,l),
(146,-3,l),
(216,-3,l),
(216,10,l),
(186,10,l),
(186,21,l),
(210,21,l),
(210,34,l),
(186,34,l),
(186,44,l),
(210,44,l),
(210,57,l),
(186,57,l),
(186,69,l),
(213,69,l),
(213,82,l),
(184,82,l),
(174,98,l),
(161,89,l),
(166,82,l),
(151,82,l),
(155,93,l),
(139,97,l),
(130,73,o)
);
},
{
closed = 1;
nodes = (
(146,69,l),
(170,69,l),
(170,57,l),
(146,57,l)
);
},
{
closed = 1;
nodes = (
(146,44,l),
(170,44,l),
(170,34,l),
(146,34,l)
);
},
{
closed = 1;
nodes = (
(170,21,l),
(170,10,l),
(146,10,l),
(146,21,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44804;
}
