{
glyphname = glyph39408;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(832,1448,o),
(888,1312,q),
(1024,1392,l),
(960,1528,o),
(856,1648,q),
(728,1568,l)
);
},
{
closed = 1;
nodes = (
(1744,1432,l),
(1744,64,ls),
(1744,-40,o),
(1696,-40,qs),
(1464,-24,l),
(1504,-176,l),
(1720,-192,ls),
(1888,-192,o),
(1888,24,qs),
(1888,1568,l),
(1136,1568,l),
(1136,1432,l)
);
},
{
closed = 1;
nodes = (
(808,-184,l),
(808,1280,l),
(672,1280,l),
(672,-184,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39408;
}
