{
glyphname = glyph38690;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,744,l),
(432,380,l),
(632,380,l),
(632,24,ls),
(632,-20,o),
(600,-20,qs),
(500,-12,l),
(516,-84,l),
(612,-92,ls),
(700,-92,o),
(704,-8,qs),
(704,180,l),
(792,28,o),
(936,-56,q),
(976,24,l),
(872,76,o),
(788,184,q),
(876,220,o),
(948,276,q),
(904,336,l),
(824,276,o),
(744,240,q),
(704,308,l),
(704,380,l),
(900,380,l),
(900,744,l),
(672,744,l),
(708,816,l),
(628,832,l),
(592,744,l)
);
},
{
closed = 1;
nodes = (
(824,672,l),
(824,596,l),
(512,596,l),
(512,672,l)
);
},
{
closed = 1;
nodes = (
(824,532,l),
(824,452,l),
(512,452,l),
(512,532,l)
);
},
{
closed = 1;
nodes = (
(516,232,l),
(432,84,o),
(308,20,q),
(352,-56,l),
(500,36,o),
(600,232,q),
(600,296,l),
(384,296,l),
(384,232,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38690;
}
