{
glyphname = glyph45463;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1296,1288,o),
(1392,952,q),
(1536,1008,l),
(1432,1336,o),
(1280,1608,q),
(1152,1552,l)
);
},
{
closed = 1;
nodes = (
(1544,520,qs),
(1416,152,o),
(1112,-48,q),
(1192,-192,l),
(1472,-8,o),
(1592,224,q),
(1728,32,o),
(1816,-168,q),
(1960,-88,l),
(1840,160,o),
(1664,384,q),
(1792,688,o),
(1792,1600,q),
(1640,1600,l),
(1640,816,o)
);
},
{
closed = 1;
nodes = (
(1032,64,l),
(1208,176,o),
(1336,304,q),
(1312,448,l),
(1112,280,l),
(1112,1448,l),
(960,1448,l),
(960,144,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45463;
}
