{
glyphname = glyph42455;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,134,o),
(108,123,q),
(122,110,l),
(136,121,o),
(144,135,q),
(161,113,l),
(173,128,l),
(150,152,l),
(153,168,l),
(168,178,o),
(178,191,q),
(165,201,l),
(154,189,l),
(155,206,l),
(138,206,l),
(138,167,o)
);
},
{
closed = 1;
nodes = (
(173,123,q),
(187,110,l),
(201,122,o),
(208,137,q),
(229,112,l),
(241,126,l),
(213,155,l),
(214,167,l),
(231,176,o),
(242,189,q),
(228,199,l),
(216,187,l),
(216,206,l),
(199,206,l),
(199,143,o)
);
},
{
closed = 1;
nodes = (
(184,151,l),
(192,167,o),
(195,186,q),
(181,189,l),
(171,158,l)
);
},
{
closed = 1;
nodes = (
(107,156,q),
(120,149,l),
(129,165,o),
(131,183,q),
(116,187,l),
(114,172,o)
);
},
{
closed = 1;
nodes = (
(109,67,l),
(128,67,l),
(128,91,l),
(219,91,l),
(219,67,l),
(238,67,l),
(238,107,l),
(109,107,l)
);
},
{
closed = 1;
nodes = (
(150,42,l),
(141,-2,o),
(99,-6,q),
(109,-23,l),
(159,-16,o),
(170,42,q),
(207,42,l),
(207,19,o),
(203,2,q),
(200,-6,o),
(192,-6,q),
(171,-2,l),
(173,-20,l),
(193,-24,l),
(214,-24,o),
(226,0,o),
(227,60,q),
(172,60,l),
(174,81,l),
(155,81,l),
(153,60,l),
(120,60,l),
(120,42,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42455;
}
