{
glyphname = glyph44991;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(900,112,l),
(900,668,l),
(680,668,l),
(680,824,l),
(600,824,l),
(600,668,l),
(372,668,l),
(372,112,l)
);
},
{
closed = 1;
nodes = (
(600,588,l),
(600,428,l),
(452,428,l),
(452,588,l)
);
},
{
closed = 1;
nodes = (
(820,428,l),
(680,428,l),
(680,588,l),
(820,588,l)
);
},
{
closed = 1;
nodes = (
(600,352,l),
(600,188,l),
(452,188,l),
(452,352,l)
);
},
{
closed = 1;
nodes = (
(820,188,l),
(680,188,l),
(680,352,l),
(820,352,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44991;
}
