{
glyphname = glyph37427;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1864,1200,l),
(1864,1560,l),
(1712,1560,l),
(1712,1344,l),
(1384,1344,l),
(1384,1656,l),
(1232,1656,l),
(1232,1344,l),
(920,1344,l),
(920,1560,l),
(768,1560,l),
(768,1200,l)
);
},
{
closed = 1;
nodes = (
(592,584,q),
(704,496,l),
(816,656,l),
(816,-184,l),
(968,-184,l),
(968,-72,l),
(1936,-72,l),
(1936,64,l),
(1472,64,l),
(1472,232,l),
(1848,232,l),
(1848,368,l),
(1472,368,l),
(1472,528,l),
(1848,528,l),
(1848,656,l),
(1472,656,l),
(1472,824,l),
(1904,824,l),
(1904,960,l),
(1504,960,l),
(1360,1176,l),
(1232,1088,l),
(1320,960,l),
(976,960,l),
(1040,1120,l),
(904,1160,l),
(800,856,o)
);
},
{
closed = 1;
nodes = (
(968,656,l),
(968,824,l),
(1320,824,l),
(1320,656,l)
);
},
{
closed = 1;
nodes = (
(968,528,l),
(1320,528,l),
(1320,368,l),
(968,368,l)
);
},
{
closed = 1;
nodes = (
(1320,232,l),
(1320,64,l),
(968,64,l),
(968,232,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37427;
}
