{
glyphname = glyph38636;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,174,l),
(238,190,l),
(139,190,l),
(136,200,o),
(130,208,q),
(109,201,l),
(116,190,l),
(19,190,l),
(19,174,l)
);
},
{
closed = 1;
nodes = (
(17,119,q),
(30,105,l),
(43,115,l),
(63,98,l),
(77,112,l),
(56,128,l),
(66,140,l),
(105,140,l),
(83,92,o),
(21,77,q),
(30,59,l),
(102,79,o),
(127,143,q),
(127,157,l),
(76,157,l),
(82,167,l),
(63,172,l),
(47,141,o)
);
},
{
closed = 1;
nodes = (
(135,86,l),
(183,86,l),
(183,62,l),
(202,62,l),
(202,86,l),
(237,86,l),
(237,104,l),
(202,104,l),
(202,137,l),
(236,137,l),
(236,154,l),
(202,154,l),
(202,168,l),
(183,168,l),
(183,154,l),
(133,154,l),
(133,137,l),
(183,137,l),
(183,104,l),
(150,104,l),
(160,126,l),
(143,133,l),
(128,102,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38636;
}
