{
glyphname = glyph44247;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,147,l),
(170,93,l),
(131,93,l),
(131,73,l),
(167,73,l),
(160,27,o),
(127,-9,q),
(144,-23,l),
(174,9,o),
(185,61,q),
(200,9,o),
(230,-23,q),
(245,-4,l),
(214,22,o),
(199,73,q),
(243,73,l),
(243,93,l),
(227,93,l),
(231,166,l),
(190,166,l),
(190,207,l),
(170,207,l),
(170,166,l),
(137,166,l),
(137,147,l)
);
},
{
closed = 1;
nodes = (
(208,93,l),
(189,93,l),
(190,147,l),
(211,147,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44247;
}
