{
glyphname = glyph41941;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,752,o),
(560,688,q),
(636,720,l),
(572,832,l),
(500,796,l)
);
},
{
closed = 1;
nodes = (
(968,600,l),
(968,672,l),
(844,672,l),
(916,804,l),
(828,832,l),
(756,672,l),
(428,672,l),
(428,600,l)
);
},
{
closed = 1;
nodes = (
(872,-16,o),
(840,-16,qs),
(800,-16,o),
(764,0,q),
(780,-80,l),
(812,-92,o),
(852,-92,qs),
(948,-92,o),
(948,12,qs),
(948,540,l),
(872,540,l),
(872,32,ls)
);
},
{
closed = 1;
nodes = (
(624,-8,o),
(600,-8,qs),
(536,-4,l),
(556,-80,l),
(612,-84,ls),
(696,-84,o),
(696,24,qs),
(696,536,l),
(436,536,l),
(436,-92,l),
(508,-92,l),
(508,140,l),
(624,140,l),
(624,48,ls)
);
},
{
closed = 1;
nodes = (
(508,364,l),
(508,464,l),
(624,464,l),
(624,364,l)
);
},
{
closed = 1;
nodes = (
(508,200,l),
(508,304,l),
(624,304,l),
(624,200,l)
);
},
{
closed = 1;
nodes = (
(820,92,l),
(820,476,l),
(752,476,l),
(752,92,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41941;
}
