{
glyphname = glyph35887;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127,158,l),
(127,48,l),
(101,48,l),
(101,30,l),
(244,30,l),
(244,48,l),
(220,48,l),
(220,158,l),
(237,158,l),
(237,176,l),
(220,176,l),
(220,207,l),
(201,207,l),
(201,176,l),
(145,176,l),
(145,207,l),
(127,207,l),
(127,176,l),
(109,176,l),
(109,158,l)
);
},
{
closed = 1;
nodes = (
(201,158,l),
(201,133,l),
(145,133,l),
(145,158,l)
);
},
{
closed = 1;
nodes = (
(201,115,l),
(201,90,l),
(145,90,l),
(145,115,l)
);
},
{
closed = 1;
nodes = (
(201,73,l),
(201,48,l),
(145,48,l),
(145,73,l)
);
},
{
closed = 1;
nodes = (
(98,-6,q),
(106,-24,l),
(143,-8,o),
(160,12,q),
(148,26,l),
(128,5,o)
);
},
{
closed = 1;
nodes = (
(209,-4,o),
(233,-24,q),
(246,-7,l),
(224,11,o),
(196,24,q),
(183,11,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35887;
}
