{
glyphname = glyph39777;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,632,q),
(360,588,l),
(420,648,o),
(444,704,q),
(468,704,l),
(500,660,o),
(520,604,q),
(584,632,l),
(548,704,l),
(648,704,l),
(648,768,l),
(472,768,l),
(492,812,l),
(424,832,l),
(388,720,o)
);
},
{
closed = 1;
nodes = (
(844,592,q),
(912,620,l),
(860,704,l),
(968,704,l),
(968,768,l),
(780,768,l),
(800,808,l),
(732,832,l),
(700,740,o),
(620,664,q),
(680,616,l),
(720,652,o),
(748,704,q),
(776,704,l),
(816,656,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39777;
}
