{
glyphname = glyph33381;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(324,512,q),
(380,456,l),
(452,540,o),
(492,648,q),
(832,648,l),
(832,324,o),
(808,208,o),
(788,208,qs),
(740,212,l),
(756,136,l),
(788,132,ls),
(860,132,o),
(912,288,o),
(912,724,q),
(520,724,l),
(544,812,l),
(468,832,l),
(420,640,o)
);
},
{
closed = 1;
nodes = (
(440,12,ls),
(440,-44,o),
(496,-76,o),
(880,-76,o),
(956,-36,o),
(976,84,q),
(896,112,l),
(892,36,o),
(852,0,o),
(688,0,qs),
(552,0,o),
(516,8,o),
(516,28,qs),
(516,224,l),
(724,224,l),
(724,520,l),
(440,520,l)
);
},
{
closed = 1;
nodes = (
(644,444,l),
(644,296,l),
(516,296,l),
(516,444,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33381;
}
