{
glyphname = glyph39397;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1152,1328,l),
(1152,1128,l),
(696,1128,l),
(696,984,l),
(1784,984,l),
(1784,1128,l),
(1312,1128,l),
(1312,1328,l),
(1856,1328,l),
(1856,1472,l),
(1312,1472,l),
(1312,1656,l),
(1152,1656,l),
(1152,1472,l),
(624,1472,l),
(624,1328,l)
);
},
{
closed = 1;
nodes = (
(640,440,l),
(792,440,l),
(792,704,l),
(1704,704,l),
(1704,448,l),
(1848,448,l),
(1848,848,l),
(640,848,l)
);
},
{
closed = 1;
nodes = (
(1360,-72,o),
(1464,-144,o),
(1816,-144,o),
(1912,-56,o),
(1944,136,q),
(1792,192,l),
(1776,64,o),
(1728,0,o),
(1640,0,qs),
(1520,0,o),
(1512,40,q),
(1512,584,l),
(1360,584,l),
(1360,24,ls)
);
},
{
closed = 1;
nodes = (
(792,48,o),
(544,-40,q),
(648,-184,l),
(920,-72,o),
(1120,240,o),
(1120,584,q),
(976,584,l),
(968,312,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39397;
}
