{
glyphname = glyph44552;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,206,l),
(162,200,l),
(171,177,l),
(118,177,l),
(118,92,ls),
(118,35,o),
(90,-12,q),
(108,-23,l),
(137,25,o),
(137,85,qs),
(137,159,l),
(243,159,l),
(243,177,l),
(193,177,l)
);
},
{
closed = 1;
nodes = (
(177,80,l),
(177,1,l),
(128,1,l),
(128,-16,l),
(242,-16,l),
(242,1,l),
(196,1,l),
(196,80,l),
(234,80,l),
(234,97,l),
(196,97,l),
(196,146,l),
(177,146,l),
(177,97,l),
(143,97,l),
(143,80,l)
);
},
{
closed = 1;
nodes = (
(217,33,o),
(226,11,q),
(243,19,l),
(233,42,o),
(219,61,q),
(203,53,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44552;
}
