{
glyphname = glyph38670;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,660,l),
(536,548,l),
(612,548,l),
(612,660,l),
(772,660,l),
(772,548,l),
(848,548,l),
(848,660,l),
(972,660,l),
(972,736,l),
(848,736,l),
(848,828,l),
(772,828,l),
(772,736,l),
(612,736,l),
(612,828,l),
(536,828,l),
(536,736,l),
(416,736,l),
(416,660,l)
);
},
{
closed = 1;
nodes = (
(652,380,l),
(652,260,l),
(468,260,l),
(468,-92,l),
(544,-92,l),
(544,-40,l),
(840,-40,l),
(840,-88,l),
(916,-88,l),
(916,260,l),
(732,260,l),
(732,380,l),
(972,380,l),
(972,456,l),
(732,456,l),
(732,564,l),
(652,564,l),
(652,456,l),
(416,456,l),
(416,380,l)
);
},
{
closed = 1;
nodes = (
(840,188,l),
(840,32,l),
(544,32,l),
(544,188,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38670;
}
