{
glyphname = glyph34526;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1464,1656,l),
(1312,1656,l),
(1304,1352,l),
(848,1352,l),
(848,-192,l),
(1008,-192,l),
(1008,1208,l),
(1296,1208,l),
(1264,672,o),
(1040,400,q),
(1168,296,l),
(1304,464,o),
(1368,688,q),
(1584,312,l),
(1704,432,l),
(1416,888,l),
(1448,1208,l),
(1736,1208,l),
(1736,48,ls),
(1736,-32,o),
(1632,-32,qs),
(1496,-24,l),
(1536,-176,l),
(1640,-184,ls),
(1896,-184,o),
(1896,8,qs),
(1896,1352,l),
(1456,1352,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34526;
}
