{
glyphname = glyph43923;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,176,q),
(118,162,l),
(126,166,l),
(137,152,l),
(110,148,l),
(117,131,l),
(209,144,o),
(235,184,q),
(235,198,l),
(167,198,l),
(175,206,l),
(161,213,l),
(137,188,o)
);
},
{
closed = 1;
nodes = (
(214,184,l),
(204,172,o),
(186,165,q),
(166,184,l)
);
},
{
closed = 1;
nodes = (
(149,181,l),
(171,160,l),
(153,155,l),
(138,173,l)
);
},
{
closed = 1;
nodes = (
(80,156,l),
(80,139,l),
(16,139,l),
(16,121,l),
(40,121,l),
(37,96,o),
(13,87,q),
(24,73,l),
(53,85,o),
(57,121,q),
(80,121,l),
(80,76,l),
(99,76,l),
(99,208,l),
(80,208,l),
(80,170,l),
(45,170,l),
(45,206,l),
(26,206,l),
(26,156,l)
);
},
{
closed = 1;
nodes = (
(203,112,l),
(203,95,o),
(201,91,o),
(197,91,qs),
(177,93,l),
(181,77,l),
(200,74,l),
(212,74,o),
(220,85,o),
(220,112,q),
(243,112,l),
(243,127,l),
(220,127,l),
(220,147,l),
(203,147,l),
(203,127,l),
(107,127,l),
(107,112,l)
);
},
{
closed = 1;
nodes = (
(151,77,l),
(161,88,l),
(152,99,o),
(139,108,q),
(128,100,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43923;
}
