{
glyphname = glyph46412;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(28,544,q),
(80,496,l),
(104,520,l),
(104,-36,l),
(152,-88,l),
(300,8,l),
(312,-20,l),
(376,16,l),
(340,96,o),
(284,164,q),
(224,128,l),
(268,68,l),
(176,8,l),
(176,188,l),
(360,188,l),
(360,540,l),
(284,540,l),
(256,620,l),
(188,600,l),
(212,540,l),
(120,540,l),
(180,608,o),
(228,708,q),
(328,580,l),
(384,644,l),
(256,780,l),
(272,816,l),
(200,840,l),
(140,668,o)
);
},
{
closed = 1;
nodes = (
(288,396,l),
(176,396,l),
(176,472,l),
(288,472,l)
);
},
{
closed = 1;
nodes = (
(288,256,l),
(176,256,l),
(176,332,l),
(288,332,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46412;
}
