{
glyphname = glyph43891;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(960,104,l),
(960,-24,l),
(176,-32,l),
(216,-184,l),
(1680,-120,l),
(1744,-200,l),
(1856,-88,l),
(1632,104,l),
(1744,104,l),
(1744,472,l),
(1112,472,l),
(1112,536,l),
(960,536,l),
(960,472,l),
(304,472,l),
(304,104,l)
);
},
{
closed = 1;
nodes = (
(960,344,l),
(960,224,l),
(448,224,l),
(448,344,l)
);
},
{
closed = 1;
nodes = (
(1600,224,l),
(1112,224,l),
(1112,344,l),
(1600,344,l)
);
},
{
closed = 1;
nodes = (
(1112,104,l),
(1552,104,l),
(1504,48,l),
(1560,0,l),
(1112,-24,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43891;
}
