{
glyphname = glyph34764;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(784,1576,q),
(832,1424,l),
(1264,1448,l),
(1264,1248,l),
(728,1248,l),
(728,1112,l),
(928,1112,l),
(928,832,l),
(736,832,l),
(736,696,l),
(928,696,l),
(928,424,l),
(736,424,l),
(736,280,l),
(1264,280,l),
(1264,8,l),
(752,8,l),
(752,-136,l),
(1896,-136,l),
(1896,8,l),
(1408,8,l),
(1408,280,l),
(1936,280,l),
(1936,424,l),
(1744,424,l),
(1744,696,l),
(1928,696,l),
(1928,832,l),
(1744,832,l),
(1744,1112,l),
(1928,1112,l),
(1928,1248,l),
(1408,1248,l),
(1408,1464,l),
(1856,1520,l),
(1784,1656,l),
(1280,1576,o)
);
},
{
closed = 1;
nodes = (
(1408,1112,l),
(1600,1112,l),
(1600,832,l),
(1408,832,l)
);
},
{
closed = 1;
nodes = (
(1072,1112,l),
(1264,1112,l),
(1264,832,l),
(1072,832,l)
);
},
{
closed = 1;
nodes = (
(1264,696,l),
(1264,424,l),
(1072,424,l),
(1072,696,l)
);
},
{
closed = 1;
nodes = (
(1600,424,l),
(1408,424,l),
(1408,696,l),
(1600,696,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34764;
}
