{
glyphname = glyph43471;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,72,l),
(220,146,l),
(112,146,l),
(112,72,l)
);
},
{
closed = 1;
nodes = (
(202,131,l),
(202,117,l),
(130,117,l),
(130,131,l)
);
},
{
closed = 1;
nodes = (
(202,101,l),
(202,87,l),
(130,87,l),
(130,101,l)
);
},
{
closed = 1;
nodes = (
(102,-1,l),
(88,-1,l),
(88,-16,l),
(244,-16,l),
(244,-1,l),
(230,-1,l),
(230,57,l),
(102,57,l)
);
},
{
closed = 1;
nodes = (
(140,41,l),
(140,-1,l),
(121,-1,l),
(121,41,l)
);
},
{
closed = 1;
nodes = (
(176,41,l),
(176,-1,l),
(157,-1,l),
(157,41,l)
);
},
{
closed = 1;
nodes = (
(212,41,l),
(212,-1,l),
(193,-1,l),
(193,41,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43471;
}
