{
glyphname = glyph43722;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,37,q),
(64,23,l),
(77,39,l),
(90,17,l),
(73,4,o),
(46,-8,q),
(61,-24,l),
(86,-11,o),
(101,3,q),
(123,-21,o),
(193,-21,qs),
(239,-21,l),
(245,-2,l),
(193,-2,ls),
(136,-2,o),
(114,16,q),
(134,34,o),
(141,80,q),
(97,80,l),
(100,98,l),
(82,102,l),
(77,65,o)
);
},
{
closed = 1;
nodes = (
(91,64,l),
(118,64,l),
(114,44,o),
(102,29,q),
(87,55,l),
(87,56,l)
);
},
{
closed = 1;
nodes = (
(152,49,o),
(144,29,o),
(132,21,q),
(144,7,l),
(157,16,o),
(168,38,o),
(169,66,q),
(191,66,l),
(191,18,o),
(197,8,o),
(229,8,o),
(240,21,o),
(241,45,q),
(223,50,l),
(223,32,o),
(219,25,o),
(215,25,qs),
(209,25,o),
(209,33,qs),
(209,81,l),
(152,81,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43722;
}
