{
glyphname = glyph35184;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,196,l),
(84,180,l),
(119,180,l),
(119,172,l),
(138,172,l),
(138,180,l),
(188,180,l),
(188,171,l),
(207,171,l),
(207,180,l),
(242,180,l),
(242,196,l),
(207,196,l),
(207,207,l),
(188,207,l),
(188,196,l),
(138,196,l),
(138,208,l),
(119,208,l),
(119,196,l)
);
},
{
closed = 1;
nodes = (
(87,-23,l),
(104,-23,l),
(104,107,l),
(152,107,l),
(152,167,l),
(87,167,l)
);
},
{
closed = 1;
nodes = (
(135,153,l),
(135,143,l),
(104,143,l),
(104,153,l)
);
},
{
closed = 1;
nodes = (
(135,131,l),
(135,121,l),
(104,121,l),
(104,131,l)
);
},
{
closed = 1;
nodes = (
(167,107,l),
(220,107,l),
(220,-3,ls),
(220,-7,o),
(215,-7,qs),
(200,-6,l),
(204,-21,l),
(220,-23,l),
(237,-23,o),
(237,-5,qs),
(237,167,l),
(167,167,l)
);
},
{
closed = 1;
nodes = (
(220,153,l),
(220,143,l),
(184,143,l),
(184,153,l)
);
},
{
closed = 1;
nodes = (
(184,131,l),
(220,131,l),
(220,121,l),
(184,121,l)
);
},
{
closed = 1;
nodes = (
(154,85,l),
(154,75,l),
(114,75,l),
(114,24,l),
(141,24,l),
(130,10,o),
(108,-3,q),
(120,-16,l),
(140,-3,o),
(154,15,q),
(154,-23,l),
(169,-23,l),
(169,9,l),
(193,-10,l),
(203,4,l),
(170,24,l),
(210,24,l),
(210,75,l),
(169,75,l),
(169,85,l),
(214,85,l),
(214,98,l),
(169,98,l),
(169,104,l),
(154,104,l),
(154,98,l),
(110,98,l),
(110,85,l)
);
},
{
closed = 1;
nodes = (
(154,62,l),
(154,37,l),
(130,37,l),
(130,62,l)
);
},
{
closed = 1;
nodes = (
(138,48,o),
(141,39,q),
(152,44,l),
(143,59,l),
(133,54,l)
);
},
{
closed = 1;
nodes = (
(193,37,l),
(169,37,l),
(169,62,l),
(193,62,l)
);
},
{
closed = 1;
nodes = (
(170,45,q),
(180,39,l),
(187,46,o),
(191,55,q),
(180,60,l),
(176,51,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35184;
}
