{
glyphname = glyph35019;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(604,712,l),
(604,660,l),
(328,660,l),
(328,596,l),
(604,596,l),
(604,540,l),
(364,540,l),
(364,476,l),
(604,476,l),
(604,236,l),
(424,236,l),
(428,280,l),
(560,280,l),
(560,436,l),
(492,436,l),
(492,332,l),
(428,332,l),
(428,428,l),
(360,428,l),
(360,320,ls),
(360,60,o),
(256,-32,q),
(312,-88,l),
(372,-28,o),
(404,72,q),
(492,72,l),
(492,-80,l),
(560,-80,l),
(560,128,l),
(412,128,l),
(420,176,l),
(604,176,l),
(604,-92,l),
(676,-92,l),
(676,176,l),
(852,176,l),
(852,128,l),
(720,128,l),
(720,-80,l),
(788,-80,l),
(788,72,l),
(852,72,l),
(852,-88,l),
(924,-88,l),
(924,436,l),
(852,436,l),
(852,336,l),
(788,336,l),
(788,436,l),
(720,436,l),
(720,284,l),
(852,284,l),
(852,236,l),
(676,236,l),
(676,476,l),
(908,476,l),
(908,596,l),
(968,596,l),
(968,660,l),
(908,660,l),
(908,780,l),
(676,780,l),
(676,828,l),
(604,828,l),
(604,780,l),
(368,780,l),
(368,712,l)
);
},
{
closed = 1;
nodes = (
(828,660,l),
(676,660,l),
(676,712,l),
(828,712,l)
);
},
{
closed = 1;
nodes = (
(828,540,l),
(676,540,l),
(676,596,l),
(828,596,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35019;
}
