{
glyphname = glyph40351;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,380,ls),
(420,152,o),
(312,-40,q),
(384,-92,l),
(496,140,o),
(496,380,qs),
(496,500,l),
(948,500,l),
(948,740,l),
(736,740,l),
(692,832,l),
(612,804,l),
(644,740,l),
(420,740,l)
);
},
{
closed = 1;
nodes = (
(868,668,l),
(868,572,l),
(496,572,l),
(496,668,l)
);
},
{
closed = 1;
nodes = (
(536,-88,l),
(612,-88,l),
(612,92,l),
(856,92,l),
(856,28,ls),
(856,-8,o),
(816,-8,qs),
(724,0,l),
(740,-72,l),
(820,-80,l),
(932,-80,o),
(932,12,qs),
(932,432,l),
(536,432,l)
);
},
{
closed = 1;
nodes = (
(856,360,l),
(856,296,l),
(612,296,l),
(612,360,l)
);
},
{
closed = 1;
nodes = (
(856,228,l),
(856,160,l),
(612,160,l),
(612,228,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40351;
}
