{
glyphname = glyph46515;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1656,1456,l),
(1656,1360,l),
(1024,1360,l),
(1024,1232,l),
(1656,1232,l),
(1656,1128,l),
(1016,1128,l),
(1016,992,l),
(1808,992,l),
(1808,1592,l),
(1024,1592,l),
(1024,1456,l)
);
},
{
closed = 1;
nodes = (
(928,608,l),
(1072,608,l),
(1072,752,l),
(1776,752,l),
(1776,616,l),
(1920,616,l),
(1920,888,l),
(928,888,l)
);
},
{
closed = 1;
nodes = (
(1616,432,l),
(1536,296,o),
(1408,192,q),
(1272,280,o),
(1168,416,q),
(1072,312,l),
(1272,104,l),
(1120,16,o),
(896,-32,q),
(976,-184,l),
(1224,-120,o),
(1408,8,q),
(1592,-112,o),
(1872,-168,q),
(1952,-8,l),
(1728,32,o),
(1552,112,q),
(1696,240,o),
(1792,464,q),
(1792,576,l),
(1024,576,l),
(1024,432,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46515;
}
