{
glyphname = glyph40099;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,960,q),
(208,848,l),
(272,920,l),
(392,832,o),
(496,704,q),
(600,824,l),
(368,1040,l),
(424,1128,l),
(624,976,l),
(728,1088,l),
(496,1256,l),
(536,1320,l),
(840,1320,l),
(736,664,o),
(216,424,q),
(312,280,l),
(944,608,o),
(1016,1464,q),
(592,1464,l),
(648,1616,l),
(504,1656,l),
(360,1240,o)
);
},
{
closed = 1;
nodes = (
(1304,1104,l),
(1256,656,o),
(864,432,q),
(936,304,l),
(1320,512,o),
(1424,904,q),
(1552,528,o),
(1824,304,q),
(1928,440,l),
(1600,688,o),
(1528,1104,q),
(1864,1104,l),
(1864,1248,l),
(1472,1248,l),
(1480,1648,l),
(1328,1648,l),
(1320,1248,l),
(1024,1248,l),
(1024,1104,l)
);
},
{
closed = 1;
nodes = (
(1728,1312,l),
(1856,1408,l),
(1672,1632,l),
(1560,1552,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40099;
}
