{
glyphname = glyph43120;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,200,l),
(316,140,l),
(52,140,l),
(52,68,l),
(304,68,l),
(272,20,o),
(120,-16,q),
(168,-92,l),
(360,-28,o),
(392,68,q),
(636,68,l),
(636,-84,l),
(712,-84,l),
(712,68,l),
(972,68,l),
(972,140,l),
(712,140,l),
(712,200,l),
(868,200,l),
(868,600,l),
(164,600,l),
(164,200,l)
);
},
{
closed = 1;
nodes = (
(792,532,l),
(792,484,l),
(240,484,l),
(240,532,l)
);
},
{
closed = 1;
nodes = (
(792,420,l),
(792,376,l),
(240,376,l),
(240,420,l)
);
},
{
closed = 1;
nodes = (
(792,312,l),
(792,268,l),
(240,268,l),
(240,312,l)
);
},
{
closed = 1;
nodes = (
(396,200,l),
(636,200,l),
(636,140,l),
(396,140,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43120;
}
