{
glyphname = glyph39970;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,564,o),
(276,520,q),
(332,468,l),
(412,516,o),
(452,576,q),
(492,516,o),
(552,480,q),
(588,548,l),
(528,580,o),
(480,640,q),
(496,708,o),
(496,828,q),
(428,828,l),
(428,684,o)
);
},
{
closed = 1;
nodes = (
(692,560,o),
(608,516,q),
(664,464,l),
(740,512,o),
(776,572,q),
(828,500,o),
(904,464,q),
(940,536,l),
(864,568,o),
(808,640,q),
(820,824,l),
(752,824,l),
(752,680,o)
);
},
{
closed = 1;
nodes = (
(332,604,l),
(368,668,o),
(396,764,q),
(340,784,l),
(276,636,l)
);
},
{
closed = 1;
nodes = (
(568,608,l),
(616,764,l),
(556,784,l),
(512,640,l)
);
},
{
closed = 1;
nodes = (
(896,612,l),
(952,756,l),
(892,776,l),
(840,644,l)
);
},
{
closed = 1;
nodes = (
(608,628,q),
(664,596,l),
(712,748,l),
(652,768,l),
(640,700,o)
);
},
{
closed = 1;
nodes = (
(276,284,l),
(348,284,l),
(348,392,l),
(588,392,l),
(468,288,o),
(288,228,q),
(308,160,l),
(464,228,l),
(464,176,l),
(580,176,l),
(580,132,l),
(368,132,l),
(368,72,l),
(432,72,l),
(464,-8,l),
(288,-8,l),
(288,-68,l),
(972,-68,l),
(972,-8,l),
(788,-8,l),
(832,72,l),
(888,72,l),
(888,132,l),
(652,132,l),
(652,176,l),
(764,176,l),
(764,236,l),
(472,236,l),
(536,264,o),
(600,320,q),
(764,224,o),
(932,176,q),
(968,240,l),
(800,280,o),
(644,364,q),
(652,372,l),
(620,392,l),
(876,392,l),
(876,284,l),
(948,284,l),
(948,456,l),
(276,456,l)
);
},
{
closed = 1;
nodes = (
(580,72,l),
(580,-8,l),
(532,-8,l),
(504,72,l)
);
},
{
closed = 1;
nodes = (
(752,72,l),
(716,-8,l),
(652,-8,l),
(652,72,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39970;
}
