{
glyphname = glyph44112;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(16,174,q),
(29,163,l),
(36,169,o),
(41,178,q),
(76,178,l),
(76,161,l),
(14,161,l),
(14,144,l),
(76,144,l),
(76,133,l),
(26,133,l),
(26,84,l),
(45,84,l),
(45,117,l),
(76,117,l),
(76,79,l),
(96,79,l),
(96,117,l),
(129,117,l),
(129,103,o),
(125,103,qs),
(109,104,l),
(113,90,l),
(126,88,l),
(148,88,o),
(148,106,qs),
(148,133,l),
(96,133,l),
(96,144,l),
(154,144,l),
(154,161,l),
(96,161,l),
(96,178,l),
(144,178,l),
(144,194,l),
(96,194,l),
(96,209,l),
(76,209,l),
(76,194,l),
(50,194,l),
(54,203,l),
(38,208,l),
(32,191,o)
);
},
{
closed = 1;
nodes = (
(212,96,o),
(204,96,qs),
(192,96,o),
(180,100,q),
(183,82,l),
(204,79,l),
(220,79,o),
(230,89,o),
(230,101,qs),
(230,207,l),
(212,207,l),
(212,104,ls)
);
},
{
closed = 1;
nodes = (
(188,117,l),
(188,192,l),
(170,192,l),
(170,117,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44112;
}
