{
glyphname = glyph40376;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,672,l),
(456,604,l),
(344,604,l),
(344,224,l),
(456,224,l),
(456,152,l),
(320,152,l),
(320,80,l),
(456,80,l),
(456,-92,l),
(520,-92,l),
(520,80,l),
(640,80,l),
(640,152,l),
(520,152,l),
(520,224,l),
(636,224,l),
(636,604,l),
(520,604,l),
(520,672,l),
(648,672,l),
(648,740,l),
(520,740,l),
(520,828,l),
(456,828,l),
(456,740,l),
(324,740,l),
(324,672,l)
);
},
{
closed = 1;
nodes = (
(456,536,l),
(456,444,l),
(408,444,l),
(408,536,l)
);
},
{
closed = 1;
nodes = (
(568,444,l),
(520,444,l),
(520,536,l),
(568,536,l)
);
},
{
closed = 1;
nodes = (
(456,384,l),
(456,292,l),
(408,292,l),
(408,384,l)
);
},
{
closed = 1;
nodes = (
(568,292,l),
(520,292,l),
(520,384,l),
(568,384,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40376;
}
