{
glyphname = glyph44071;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(904,928,l),
(224,928,l),
(224,800,l),
(856,800,l),
(632,608,o),
(256,488,q),
(360,352,l),
(792,512,o),
(1056,800,q),
(1112,800,l),
(1112,680,ls),
(1112,616,o),
(1088,616,qs),
(936,640,l),
(960,512,l),
(616,248,o),
(136,96,q),
(216,-40,l),
(544,96,l),
(544,-104,l),
(624,-184,l),
(1064,-64,l),
(1024,56,l),
(704,-32,l),
(704,176,l),
(800,216,o),
(984,360,q),
(1272,-64,o),
(1880,-184,q),
(1936,-32,l),
(1584,40,o),
(1392,168,q),
(1544,248,o),
(1688,376,q),
(1576,504,l),
(1440,352,o),
(1272,256,q),
(1168,344,o),
(1096,448,q),
(1136,480,l),
(1264,504,o),
(1272,616,qs),
(1272,800,l),
(1656,800,l),
(1528,632,l),
(1664,552,l),
(1776,680,o),
(1840,808,q),
(1840,928,l),
(1336,928,l),
(1544,1024,o),
(1720,1152,q),
(1720,1264,l),
(360,1264,l),
(360,1128,l),
(696,1128,l),
(632,1040,l)
);
},
{
closed = 1;
nodes = (
(1424,1128,l),
(1104,984,l),
(768,1128,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44071;
}
