{
glyphname = glyph34592;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1152,1184,l),
(1048,720,o),
(720,344,q),
(808,216,l),
(984,384,o),
(1104,608,q),
(1384,608,l),
(1384,56,l),
(864,56,l),
(864,-96,l),
(1960,-96,l),
(1960,56,l),
(1544,56,l),
(1544,608,l),
(1888,608,l),
(1888,760,l),
(1176,760,l),
(1264,944,o),
(1320,1184,q),
(1928,1184,l),
(1928,1344,l),
(1352,1344,l),
(1392,1632,l),
(1224,1656,l),
(1184,1344,l),
(808,1344,l),
(808,1184,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34592;
}
