{
glyphname = glyph36219;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,416,l),
(168,232,l),
(464,312,o),
(712,424,q),
(672,144,o),
(136,-48,q),
(224,-192,l),
(872,64,o),
(872,456,qs),
(872,1224,l),
(712,1224,l),
(712,600,l)
);
},
{
closed = 1;
nodes = (
(1112,-80,o),
(1248,-152,o),
(1464,-152,qs),
(1832,-152,o),
(1960,-8,o),
(1976,224,q),
(1816,272,l),
(1808,72,o),
(1720,0,o),
(1464,0,qs),
(1272,0,o),
(1272,56,qs),
(1272,448,l),
(1520,360,o),
(1696,240,q),
(1800,392,l),
(1584,520,o),
(1272,608,q),
(1272,664,l),
(1552,800,o),
(1736,992,q),
(1600,1096,l),
(1480,960,o),
(1272,840,q),
(1272,1224,l),
(1112,1224,l),
(1112,8,ls)
);
},
{
closed = 1;
nodes = (
(520,648,l),
(648,784,l),
(328,1040,l),
(184,944,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36219;
}
