{
glyphname = glyph34962;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,656,l),
(448,548,l),
(328,548,l),
(328,276,l),
(432,276,l),
(364,136,o),
(276,52,q),
(332,-4,l),
(396,68,o),
(448,172,q),
(448,-92,l),
(516,-92,l),
(516,152,l),
(604,48,l),
(648,112,l),
(596,176,o),
(516,240,q),
(516,276,l),
(636,276,l),
(636,548,l),
(516,548,l),
(516,656,l),
(648,656,l),
(648,724,l),
(516,724,l),
(516,828,l),
(448,828,l),
(448,724,l),
(316,724,l),
(316,656,l)
);
},
{
closed = 1;
nodes = (
(448,484,l),
(448,340,l),
(396,340,l),
(396,484,l)
);
},
{
closed = 1;
nodes = (
(568,340,l),
(516,340,l),
(516,484,l),
(568,484,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34962;
}
