{
glyphname = glyph46572;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,1472,l),
(920,872,l),
(816,864,l),
(848,720,l),
(1232,784,l),
(1232,712,l),
(1368,712,l),
(1368,808,l),
(1432,824,l),
(1408,952,l),
(1368,944,l),
(1368,1472,l),
(1416,1472,l),
(1416,1600,l),
(848,1600,l),
(848,1472,l)
);
},
{
closed = 1;
nodes = (
(1232,1472,l),
(1232,1352,l),
(1056,1352,l),
(1056,1472,l)
);
},
{
closed = 1;
nodes = (
(1232,1240,l),
(1232,1128,l),
(1056,1128,l),
(1056,1240,l)
);
},
{
closed = 1;
nodes = (
(1232,1016,l),
(1232,912,l),
(1056,888,l),
(1056,1016,l)
);
},
{
closed = 1;
nodes = (
(1744,1432,l),
(1680,1240,l),
(1560,1376,l),
(1448,1288,l),
(1608,1112,l),
(1448,920,l),
(1536,792,l),
(1696,984,l),
(1824,800,l),
(1928,904,l),
(1776,1120,l),
(1888,1432,l),
(1888,1576,l),
(1448,1576,l),
(1448,1432,l)
);
},
{
closed = 1;
nodes = (
(952,600,q),
(1016,456,l),
(1304,528,l),
(1304,-184,l),
(1456,-184,l),
(1456,288,l),
(1616,24,o),
(1856,-120,q),
(1928,32,l),
(1784,104,o),
(1672,224,q),
(1776,320,o),
(1880,488,q),
(1744,568,l),
(1680,440,o),
(1576,328,q),
(1456,512,l),
(1456,568,l),
(1736,696,l),
(1640,808,l),
(1400,680,o)
);
},
{
closed = 1;
nodes = (
(840,216,q),
(928,120,l),
(1056,200,o),
(1160,344,q),
(1064,440,l),
(968,312,o)
);
},
{
closed = 1;
nodes = (
(848,-56,q),
(952,-168,l),
(1144,-24,o),
(1272,144,q),
(1152,232,l),
(1040,88,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46572;
}
