{
glyphname = glyph46354;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1304,1128,o),
(1112,1048,q),
(1200,944,l),
(1392,1032,o),
(1480,1160,q),
(1768,960,l),
(1848,1064,l),
(1536,1272,l),
(1552,1312,l),
(1728,1368,o),
(1840,1472,q),
(1752,1568,l),
(1680,1496,o),
(1568,1440,q),
(1576,1640,l),
(1448,1640,l),
(1448,1360,o)
);
},
{
closed = 1;
nodes = (
(1136,1304,q),
(1248,1248,l),
(1312,1360,o),
(1336,1504,q),
(1224,1528,l),
(1208,1416,o)
);
},
{
closed = 1;
nodes = (
(1088,240,q),
(1176,152,l),
(1280,248,o),
(1336,392,q),
(1440,248,l),
(1520,352,l),
(1360,512,l),
(1376,616,l),
(1480,688,o),
(1552,784,q),
(1472,848,l),
(1384,744,l),
(1384,912,l),
(1272,912,l),
(1272,392,o)
);
},
{
closed = 1;
nodes = (
(1496,248,q),
(1592,160,l),
(1680,256,o),
(1728,376,q),
(1880,200,l),
(1960,296,l),
(1752,496,l),
(1768,608,l),
(1888,672,o),
(1968,768,q),
(1872,840,l),
(1840,784,o),
(1776,736,q),
(1776,912,l),
(1672,912,l),
(1672,384,o)
);
},
{
closed = 1;
nodes = (
(1152,472,l),
(1208,592,o),
(1224,736,q),
(1128,768,l),
(1064,520,l)
);
},
{
closed = 1;
nodes = (
(1480,520,q),
(1568,480,l),
(1616,584,o),
(1632,712,q),
(1536,736,l),
(1528,624,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46354;
}
