{
glyphname = glyph40225;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,175,l),
(121,162,l),
(140,162,l),
(140,175,l),
(191,175,l),
(191,162,l),
(210,162,l),
(210,175,l),
(242,175,l),
(242,191,l),
(210,191,l),
(210,207,l),
(191,207,l),
(191,191,l),
(140,191,l),
(140,207,l),
(121,207,l),
(121,191,l),
(93,191,l),
(93,175,l)
);
},
{
closed = 1;
nodes = (
(80,98,q),
(90,81,l),
(107,99,l),
(107,27,l),
(240,27,l),
(240,42,l),
(185,42,l),
(185,58,l),
(232,58,l),
(232,73,l),
(185,73,l),
(185,90,l),
(232,90,l),
(232,105,l),
(185,105,l),
(185,121,l),
(237,121,l),
(237,138,l),
(191,138,l),
(178,161,l),
(160,155,l),
(169,138,l),
(131,138,l),
(138,152,l),
(121,158,l),
(108,126,o)
);
},
{
closed = 1;
nodes = (
(126,121,l),
(166,121,l),
(166,105,l),
(126,105,l)
);
},
{
closed = 1;
nodes = (
(126,90,l),
(166,90,l),
(166,73,l),
(126,73,l)
);
},
{
closed = 1;
nodes = (
(126,58,l),
(166,58,l),
(166,42,l),
(126,42,l)
);
},
{
closed = 1;
nodes = (
(84,-14,q),
(101,-24,l),
(121,14,l),
(104,20,l),
(97,3,o)
);
},
{
closed = 1;
nodes = (
(221,-4,o),
(228,-23,q),
(245,-15,l),
(237,4,o),
(224,20,q),
(209,13,l)
);
},
{
closed = 1;
nodes = (
(178,-1,o),
(183,-21,q),
(200,-15,l),
(194,4,o),
(183,19,q),
(167,14,l)
);
},
{
closed = 1;
nodes = (
(139,-2,o),
(143,-22,q),
(160,-16,l),
(155,3,o),
(146,18,q),
(130,13,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40225;
}
