{
glyphname = glyph33459;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1576,1448,l),
(1576,1360,l),
(728,1360,l),
(728,1224,l),
(1576,1224,l),
(1576,1128,l),
(696,1128,l),
(696,984,l),
(1728,984,l),
(1728,1592,l),
(712,1592,l),
(712,1448,l)
);
},
{
closed = 1;
nodes = (
(616,608,l),
(768,608,l),
(768,744,l),
(1736,744,l),
(1736,616,l),
(1888,616,l),
(1888,888,l),
(616,888,l)
);
},
{
closed = 1;
nodes = (
(1520,424,l),
(1408,280,o),
(1224,184,q),
(1056,264,o),
(904,400,q),
(800,296,l),
(904,192,o),
(1056,104,q),
(848,16,o),
(544,-32,q),
(624,-184,l),
(968,-120,o),
(1224,8,q),
(1472,-112,o),
(1872,-176,q),
(1944,-16,l),
(1616,32,o),
(1392,104,q),
(1584,240,o),
(1720,456,q),
(1720,568,l),
(712,568,l),
(712,424,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33459;
}
