{
glyphname = glyph37285;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1208,1448,l),
(688,1448,l),
(688,1304,l),
(808,1304,l),
(952,1080,o),
(1144,920,q),
(936,808,o),
(632,736,q),
(712,584,l),
(1040,672,o),
(1288,824,q),
(1560,656,o),
(1896,584,q),
(1960,736,l),
(1648,800,o),
(1424,920,q),
(1624,1080,o),
(1744,1304,q),
(1896,1304,l),
(1896,1448,l),
(1384,1448,l),
(1360,1568,o),
(1296,1664,q),
(1136,1616,l)
);
},
{
closed = 1;
nodes = (
(984,1304,q),
(1560,1304,l),
(1448,1128,o),
(1280,1008,q),
(1104,1136,o)
);
},
{
closed = 1;
nodes = (
(824,-184,l),
(976,-184,l),
(976,-80,l),
(1608,-80,l),
(1608,-184,l),
(1752,-184,l),
(1752,592,l),
(824,592,l)
);
},
{
closed = 1;
nodes = (
(1608,448,l),
(1608,64,l),
(976,64,l),
(976,448,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37285;
}
