{
glyphname = glyph39462;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(33,180,l),
(33,163,l),
(99,163,l),
(74,139,o),
(17,124,q),
(28,107,l),
(93,127,o),
(120,158,q),
(120,128,ls),
(120,119,o),
(117,119,qs),
(108,119,o),
(99,123,q),
(103,104,l),
(109,101,o),
(117,101,qs),
(138,101,o),
(139,120,qs),
(139,162,l),
(176,126,o),
(234,109,q),
(243,126,l),
(205,137,o),
(176,156,q),
(200,168,o),
(219,187,q),
(201,199,l),
(185,183,o),
(159,168,q),
(139,186,l),
(139,208,l),
(120,208,l),
(120,180,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39462;
}
