{
glyphname = glyph46983;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,816,l),
(488,832,l),
(468,772,l),
(184,772,l),
(184,644,l),
(84,644,l),
(84,580,l),
(300,580,l),
(200,520,o),
(48,476,q),
(84,408,l),
(324,476,o),
(428,580,q),
(632,580,l),
(748,476,o),
(936,420,q),
(976,492,l),
(824,524,o),
(736,580,q),
(944,580,l),
(944,644,l),
(828,644,l),
(828,772,l),
(552,772,l)
);
},
{
closed = 1;
nodes = (
(436,708,l),
(388,644,l),
(264,644,l),
(264,708,l)
);
},
{
closed = 1;
nodes = (
(748,644,l),
(488,644,l),
(528,708,l),
(748,708,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46983;
}
