{
glyphname = glyph36239;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,424,l),
(524,280,l),
(676,188,l),
(616,124,o),
(504,92,q),
(544,24,l),
(660,56,o),
(740,140,q),
(832,60,l),
(880,128,l),
(784,204,l),
(828,280,o),
(852,424,q),
(940,424,l),
(940,492,l),
(672,492,l),
(704,624,l),
(632,632,l),
(596,492,l),
(496,492,l),
(496,424,l)
);
},
{
closed = 1;
nodes = (
(756,308,o),
(716,248,q),
(612,308,l),
(652,424,l),
(772,424,l)
);
},
{
closed = 1;
nodes = (
(468,504,l),
(468,580,l),
(172,580,l),
(172,504,l)
);
},
{
closed = 1;
nodes = (
(188,336,l),
(192,60,o),
(56,-36,q),
(112,-96,l),
(184,-40,o),
(264,120,o),
(264,336,q),
(356,336,l),
(356,12,ls),
(356,-56,o),
(456,-80,o),
(632,-80,qs),
(840,-80,o),
(960,-60,o),
(976,76,q),
(896,124,l),
(888,32,o),
(876,12,q),
(756,0,l),
(632,-4,ls),
(500,-4,o),
(428,8,o),
(432,36,q),
(432,336,l),
(496,336,l),
(496,412,l),
(84,412,l),
(84,336,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36239;
}
