{
glyphname = glyph36942;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,133,l),
(138,114,l),
(61,114,l),
(61,97,l),
(238,97,l),
(238,114,l),
(156,114,l),
(156,133,l),
(224,133,l),
(224,150,l),
(156,150,l),
(156,164,l),
(138,164,l),
(138,150,l),
(75,150,l),
(75,133,l)
);
},
{
closed = 1;
nodes = (
(57,71,q),
(67,54,l),
(100,64,o),
(119,81,q),
(107,95,l),
(88,80,o)
);
},
{
closed = 1;
nodes = (
(203,72,o),
(231,58,q),
(245,73,l),
(181,95,l),
(170,82,l)
);
},
{
closed = 1;
nodes = (
(63,29,q),
(79,17,l),
(101,32,l),
(111,20,o),
(124,11,q),
(96,0,o),
(57,-5,q),
(66,-23,l),
(110,-16,o),
(144,-1,q),
(182,-20,o),
(236,-22,q),
(241,-3,l),
(198,-2,o),
(167,10,q),
(194,26,o),
(215,48,q),
(215,65,l),
(136,65,l),
(145,77,l),
(127,82,l),
(106,52,o)
);
},
{
closed = 1;
nodes = (
(188,48,l),
(171,33,o),
(146,20,q),
(144,21,ls),
(128,30,o),
(116,44,q),
(121,48,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36942;
}
