{
glyphname = glyph39452;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(652,828,l),
(572,804,l),
(604,732,l),
(324,732,l),
(324,548,l),
(404,548,l),
(404,664,l),
(868,664,l),
(868,556,l),
(948,556,l),
(948,732,l),
(692,732,l)
);
},
{
closed = 1;
nodes = (
(604,508,o),
(644,420,q),
(712,460,l),
(668,548,o),
(600,628,q),
(536,588,l)
);
},
{
closed = 1;
nodes = (
(388,44,o),
(276,-12,q),
(316,-80,l),
(472,12,l),
(472,-28,o),
(524,-72,o),
(652,-72,qs),
(788,-72,o),
(856,-16,o),
(864,120,q),
(784,148,l),
(776,40,o),
(744,4,o),
(652,4,qs),
(552,4,o),
(552,32,qs),
(552,72,l),
(728,216,o),
(868,532,q),
(796,568,l),
(688,316,o),
(552,180,q),
(552,496,l),
(472,496,l),
(472,112,l)
);
},
{
closed = 1;
nodes = (
(276,112,q),
(344,76,l),
(420,224,o),
(440,404,q),
(368,424,l),
(348,268,o)
);
},
{
closed = 1;
nodes = (
(864,220,o),
(900,72,q),
(972,100,l),
(932,248,o),
(872,372,q),
(804,336,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39452;
}
