{
glyphname = glyph38760;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,636,q),
(544,584,l),
(600,636,l),
(684,568,l),
(604,528,o),
(488,504,q),
(528,440,l),
(656,468,o),
(756,520,q),
(840,476,o),
(944,448,q),
(984,516,l),
(900,532,o),
(820,568,q),
(876,616,o),
(916,688,q),
(916,748,l),
(672,748,l),
(704,816,l),
(632,832,l),
(588,716,o)
);
},
{
closed = 1;
nodes = (
(796,640,o),
(744,604,q),
(636,688,l),
(828,688,l)
);
},
{
closed = 1;
nodes = (
(712,352,l),
(712,288,l),
(560,288,l),
(560,224,l),
(712,224,l),
(712,160,l),
(524,160,l),
(524,96,l),
(712,96,l),
(712,16,l),
(788,16,l),
(788,96,l),
(956,96,l),
(956,160,l),
(788,160,l),
(788,224,l),
(920,224,l),
(920,288,l),
(788,288,l),
(788,352,l),
(936,352,l),
(936,416,l),
(788,416,l),
(788,476,l),
(712,476,l),
(712,416,l),
(548,416,l),
(548,352,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38760;
}
