{
glyphname = glyph34598;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(872,992,l),
(1040,1224,o),
(1144,1600,q),
(1000,1648,l),
(880,1232,o),
(704,984,q),
(736,832,l),
(1008,896,l),
(864,576,o),
(704,368,q),
(752,232,l),
(1040,288,o),
(1272,384,q),
(1232,504,l),
(912,408,l),
(1128,696,o),
(1328,1232,q),
(1168,1288,l),
(1064,1024,l)
);
},
{
closed = 1;
nodes = (
(1472,992,l),
(1648,1240,o),
(1744,1600,q),
(1600,1648,l),
(1480,1232,o),
(1304,984,q),
(1336,832,l),
(1608,896,l),
(1464,576,o),
(1304,368,q),
(1352,232,l),
(1640,288,o),
(1872,384,q),
(1832,504,l),
(1512,408,l),
(1728,696,o),
(1928,1232,q),
(1776,1288,l),
(1664,1024,l)
);
},
{
closed = 1;
nodes = (
(1904,-80,l),
(1904,72,l),
(648,72,l),
(648,-80,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34598;
}
