{
glyphname = glyph40630;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,105,l),
(209,199,l),
(48,199,l),
(48,105,l)
);
},
{
closed = 1;
nodes = (
(118,181,l),
(118,159,l),
(67,159,l),
(67,181,l)
);
},
{
closed = 1;
nodes = (
(190,159,l),
(137,159,l),
(137,181,l),
(190,181,l)
);
},
{
closed = 1;
nodes = (
(118,143,l),
(118,123,l),
(67,123,l),
(67,143,l)
);
},
{
closed = 1;
nodes = (
(190,123,l),
(137,123,l),
(137,143,l),
(190,143,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40630;
}
