{
glyphname = glyph46045;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,183,l),
(63,169,l),
(16,169,l),
(16,123,l),
(32,123,l),
(32,154,l),
(63,154,l),
(63,98,l),
(79,98,l),
(79,154,l),
(108,154,l),
(108,124,l),
(124,124,l),
(124,169,l),
(79,169,l),
(79,183,l),
(117,183,l),
(117,199,l),
(24,199,l),
(24,183,l)
);
},
{
closed = 1;
nodes = (
(104,125,l),
(104,137,l),
(84,137,l),
(84,125,l)
);
},
{
closed = 1;
nodes = (
(58,125,l),
(58,137,l),
(36,137,l),
(36,125,l)
);
},
{
closed = 1;
nodes = (
(108,100,l),
(108,112,l),
(84,112,l),
(84,100,l)
);
},
{
closed = 1;
nodes = (
(58,100,l),
(58,112,l),
(32,112,l),
(32,100,l)
);
},
{
closed = 1;
nodes = (
(116,70,l),
(116,86,l),
(26,86,l),
(26,70,l)
);
},
{
closed = 1;
nodes = (
(48,39,l),
(36,13,o),
(20,-2,q),
(25,-17,l),
(65,-15,o),
(101,-8,q),
(106,-21,l),
(123,-14,l),
(112,12,o),
(97,34,q),
(82,27,l),
(94,7,l),
(45,0,l),
(57,13,o),
(69,39,q),
(124,39,l),
(124,55,l),
(16,55,l),
(16,39,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46045;
}
