{
glyphname = glyph39610;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,688,l),
(524,628,l),
(336,628,l),
(336,564,l),
(496,564,l),
(464,504,l),
(268,504,l),
(268,432,l),
(404,432,l),
(336,364,o),
(240,316,q),
(284,260,l),
(424,328,o),
(504,432,q),
(732,432,l),
(812,312,o),
(928,256,q),
(964,328,l),
(872,364,o),
(808,432,q),
(940,432,l),
(940,504,l),
(552,504,l),
(580,564,l),
(880,564,l),
(880,628,l),
(604,628,l),
(620,688,l),
(916,688,l),
(916,760,l),
(636,760,l),
(644,832,l),
(568,832,l),
(560,760,l),
(296,760,l),
(296,688,l)
);
},
{
closed = 1;
nodes = (
(416,320,q),
(440,256,l),
(560,276,l),
(560,216,l),
(296,216,l),
(296,144,l),
(504,144,l),
(404,44,o),
(260,-12,q),
(308,-76,l),
(456,-12,o),
(560,112,q),
(560,-92,l),
(632,-92,l),
(632,32,l),
(760,-8,o),
(888,-72,q),
(920,0,l),
(632,112,l),
(632,144,l),
(896,144,l),
(896,216,l),
(632,216,l),
(632,288,l),
(764,320,l),
(732,380,l),
(588,340,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39610;
}
