{
glyphname = glyph45146;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,196,l),
(80,179,l),
(117,179,l),
(117,169,l),
(135,169,l),
(135,179,l),
(180,179,l),
(180,169,l),
(198,169,l),
(198,179,l),
(239,179,l),
(239,196,l),
(198,196,l),
(198,207,l),
(180,207,l),
(180,196,l),
(135,196,l),
(135,207,l),
(117,207,l),
(117,196,l)
);
},
{
closed = 1;
nodes = (
(165,98,l),
(225,98,l),
(225,165,l),
(90,165,l),
(90,98,l),
(147,98,l),
(147,89,l),
(82,89,l),
(82,17,l),
(101,17,l),
(101,73,l),
(147,73,l),
(147,55,l),
(107,51,l),
(110,35,l),
(192,46,l),
(197,34,l),
(214,41,l),
(197,73,l),
(217,73,l),
(217,37,ls),
(217,28,o),
(210,28,q),
(188,31,l),
(192,15,l),
(211,12,l),
(236,12,o),
(236,32,qs),
(236,89,l),
(165,89,l)
);
},
{
closed = 1;
nodes = (
(147,150,l),
(147,139,l),
(109,139,l),
(109,150,l)
);
},
{
closed = 1;
nodes = (
(206,139,l),
(165,139,l),
(165,150,l),
(206,150,l)
);
},
{
closed = 1;
nodes = (
(147,125,l),
(147,113,l),
(109,113,l),
(109,125,l)
);
},
{
closed = 1;
nodes = (
(206,113,l),
(165,113,l),
(165,125,l),
(206,125,l)
);
},
{
closed = 1;
nodes = (
(165,73,l),
(177,73,l),
(185,60,l),
(165,57,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45146;
}
