{
glyphname = glyph47360;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,110,l),
(216,161,l),
(37,161,l),
(37,110,l)
);
},
{
closed = 1;
nodes = (
(119,148,l),
(119,141,l),
(54,141,l),
(54,148,l)
);
},
{
closed = 1;
nodes = (
(199,141,l),
(135,141,l),
(135,148,l),
(199,148,l)
);
},
{
closed = 1;
nodes = (
(119,130,l),
(119,123,l),
(54,123,l),
(54,130,l)
);
},
{
closed = 1;
nodes = (
(199,123,l),
(135,123,l),
(135,130,l),
(199,130,l)
);
},
{
closed = 1;
nodes = (
(241,91,l),
(241,103,l),
(15,103,l),
(15,91,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47360;
}
