{
glyphname = glyph45225;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,178,l),
(29,178,l),
(29,-9,l),
(38,-19,l),
(87,-1,l),
(84,18,l),
(48,5,l),
(48,76,l),
(126,76,l),
(126,178,l),
(88,178,l),
(84,193,o),
(75,206,q),
(55,200,l)
);
},
{
closed = 1;
nodes = (
(107,136,l),
(48,136,l),
(48,160,l),
(107,160,l)
);
},
{
closed = 1;
nodes = (
(107,94,l),
(48,94,l),
(48,119,l),
(107,119,l)
);
},
{
closed = 1;
nodes = (
(99,47,q),
(72,67,l),
(60,54,l),
(93,31,o),
(122,-3,q),
(135,13,l),
(112,36,l),
(125,44,o),
(137,59,q),
(123,70,l),
(116,60,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45225;
}
