{
glyphname = glyph44269;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1264,1344,l),
(1400,1408,l),
(1280,1648,l),
(1144,1592,l)
);
},
{
closed = 1;
nodes = (
(1064,1320,l),
(1064,512,l),
(1408,512,l),
(1408,320,l),
(1008,320,l),
(1008,192,l),
(1408,192,l),
(1408,-208,l),
(1552,-208,l),
(1552,192,l),
(1952,192,l),
(1952,320,l),
(1552,320,l),
(1552,512,l),
(1896,512,l),
(1896,1320,l),
(1712,1320,l),
(1840,1608,l),
(1672,1648,l),
(1552,1320,l)
);
},
{
closed = 1;
nodes = (
(1408,1192,l),
(1408,984,l),
(1208,984,l),
(1208,1192,l)
);
},
{
closed = 1;
nodes = (
(1752,984,l),
(1552,984,l),
(1552,1192,l),
(1752,1192,l)
);
},
{
closed = 1;
nodes = (
(1408,856,l),
(1408,640,l),
(1208,640,l),
(1208,856,l)
);
},
{
closed = 1;
nodes = (
(1752,640,l),
(1552,640,l),
(1552,856,l),
(1752,856,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44269;
}
