{
glyphname = glyph38004;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,209,l),
(148,203,l),
(153,191,l),
(81,191,l),
(81,153,l),
(98,153,l),
(98,176,l),
(227,176,l),
(227,154,l),
(245,154,l),
(245,191,l),
(174,191,l)
);
},
{
closed = 1;
nodes = (
(130,148,l),
(130,137,l),
(104,137,l),
(104,123,l),
(130,123,l),
(130,113,l),
(84,113,l),
(84,98,l),
(122,98,l),
(104,81,o),
(75,68,q),
(86,53,l),
(109,66,l),
(109,40,l),
(156,40,l),
(156,1,l),
(138,4,o),
(130,14,q),
(136,29,l),
(119,35,l),
(107,3,o),
(77,-7,q),
(85,-23,l),
(111,-13,o),
(121,1,q),
(133,-20,o),
(214,-20,qs),
(241,-20,l),
(246,-3,l),
(174,-1,l),
(174,13,l),
(230,13,l),
(230,28,l),
(174,28,l),
(174,40,l),
(216,40,l),
(216,67,l),
(231,57,l),
(245,73,l),
(220,85,o),
(206,98,q),
(244,98,l),
(244,113,l),
(195,113,l),
(195,123,l),
(224,123,l),
(224,137,l),
(195,137,l),
(195,148,l),
(224,148,l),
(224,163,l),
(195,163,l),
(195,172,l),
(178,172,l),
(178,163,l),
(148,163,l),
(148,172,l),
(130,172,l),
(130,163,l),
(103,163,l),
(103,148,l)
);
},
{
closed = 1;
nodes = (
(148,148,l),
(178,148,l),
(178,137,l),
(148,137,l)
);
},
{
closed = 1;
nodes = (
(178,123,l),
(178,113,l),
(148,113,l),
(148,123,l)
);
},
{
closed = 1;
nodes = (
(183,98,l),
(195,85,l),
(132,85,l),
(144,98,l)
);
},
{
closed = 1;
nodes = (
(199,70,l),
(199,55,l),
(127,55,l),
(127,70,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38004;
}
