{
glyphname = glyph38363;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(33,96,l),
(33,12,l),
(13,10,l),
(16,-9,l),
(103,1,l),
(103,-23,l),
(122,-23,l),
(122,4,l),
(138,6,l),
(135,24,l),
(122,22,l),
(122,96,l),
(243,96,l),
(243,112,l),
(13,112,l),
(13,96,l)
);
},
{
closed = 1;
nodes = (
(103,96,l),
(103,79,l),
(53,79,l),
(53,96,l)
);
},
{
closed = 1;
nodes = (
(103,65,l),
(103,47,l),
(53,47,l),
(53,65,l)
);
},
{
closed = 1;
nodes = (
(103,33,l),
(103,19,l),
(53,13,l),
(53,33,l)
);
},
{
closed = 1;
nodes = (
(152,26,o),
(167,12,q),
(152,1,o),
(133,-6,q),
(140,-23,l),
(165,-14,o),
(183,0,q),
(206,-15,o),
(234,-23,q),
(243,-4,l),
(218,3,o),
(197,14,q),
(215,34,o),
(227,64,q),
(227,82,l),
(139,82,l),
(139,64,l),
(205,64,l),
(197,43,o),
(181,25,q),
(163,39,o),
(150,60,q),
(140,45,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38363;
}
