{
glyphname = glyph49119;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,732,l),
(324,732,l),
(288,604,o),
(140,548,q),
(196,484,l),
(328,548,o),
(364,640,q),
(384,564,o),
(456,524,q),
(508,588,l),
(412,632,o),
(404,732,q),
(488,732,l),
(488,804,l),
(176,804,l)
);
},
{
closed = 1;
nodes = (
(536,732,l),
(628,732,l),
(604,612,o),
(492,560,q),
(544,496,l),
(644,552,o),
(676,632,q),
(708,536,o),
(832,492,q),
(884,556,l),
(720,604,o),
(708,732,q),
(844,732,l),
(844,804,l),
(536,804,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49119;
}
