{
glyphname = glyph47030;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,1088,l),
(560,976,l),
(704,976,l),
(704,1088,l),
(1176,1088,l),
(1176,1200,l),
(704,1200,l),
(704,1320,l),
(1072,1320,l),
(1072,1432,l),
(960,1432,l),
(1064,1616,l),
(928,1664,l),
(824,1496,l),
(936,1432,l),
(704,1432,l),
(704,1648,l),
(560,1648,l),
(560,1432,l),
(360,1432,l),
(472,1480,l),
(352,1656,l),
(224,1600,l),
(288,1528,o),
(328,1432,q),
(200,1432,l),
(200,1320,l),
(560,1320,l),
(560,1200,l),
(144,1200,l),
(144,1088,l)
);
},
{
closed = 1;
nodes = (
(1672,1064,o),
(1616,1064,q),
(1472,1088,l),
(1496,968,l),
(1616,952,l),
(1816,952,o),
(1816,1104,qs),
(1816,1616,l),
(1672,1616,l),
(1672,1120,ls)
);
},
{
closed = 1;
nodes = (
(1440,1080,l),
(1440,1544,l),
(1296,1544,l),
(1296,1080,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47030;
}
