{
glyphname = glyph37832;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(948,532,q),
(988,604,l),
(828,672,o),
(684,792,q),
(704,824,l),
(628,840,l),
(528,688,o),
(324,580,q),
(372,524,l),
(532,604,o),
(644,736,q),
(796,600,o)
);
},
{
closed = 1;
nodes = (
(616,600,o),
(632,548,q),
(708,572,l),
(692,624,o),
(660,664,q),
(584,640,l)
);
},
{
closed = 1;
nodes = (
(784,464,l),
(748,412,o),
(700,372,q),
(760,332,l),
(832,388,o),
(884,476,q),
(884,528,l),
(436,528,l),
(436,464,l)
);
},
{
closed = 1;
nodes = (
(616,312,l),
(352,312,l),
(352,244,l),
(540,244,l),
(456,132,o),
(296,52,q),
(344,-4,l),
(464,76,l),
(464,-56,l),
(500,-96,l),
(692,-16,l),
(672,44,l),
(536,-8,l),
(536,140,l),
(588,192,o),
(616,244,q),
(960,244,l),
(960,312,l),
(708,312,l),
(692,360,o),
(660,404,q),
(580,380,l)
);
},
{
closed = 1;
nodes = (
(704,-4,o),
(928,-92,q),
(984,-28,l),
(864,12,o),
(800,84,q),
(932,156,l),
(884,216,l),
(828,168,o),
(756,140,q),
(720,216,l),
(648,196,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37832;
}
