{
glyphname = glyph38330;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,904,l),
(600,808,l),
(744,808,l),
(744,904,l),
(1296,904,l),
(1296,816,l),
(1440,816,l),
(1440,904,l),
(1936,904,l),
(1936,1024,l),
(1440,1024,l),
(1440,1112,l),
(1296,1112,l),
(1296,1024,l),
(744,1024,l),
(744,1112,l),
(600,1112,l),
(600,1024,l),
(104,1024,l),
(104,904,l)
);
},
{
closed = 1;
nodes = (
(456,672,l),
(456,552,l),
(128,552,l),
(128,440,l),
(456,440,l),
(456,320,l),
(256,320,l),
(256,208,l),
(944,208,l),
(944,104,l),
(168,104,l),
(168,-8,l),
(944,-8,l),
(944,-184,l),
(1088,-184,l),
(1088,-8,l),
(1880,-8,l),
(1880,104,l),
(1088,104,l),
(1088,208,l),
(1808,208,l),
(1808,320,l),
(1592,320,l),
(1592,440,l),
(1928,440,l),
(1928,552,l),
(1592,552,l),
(1592,672,l),
(1840,672,l),
(1840,784,l),
(192,784,l),
(192,672,l)
);
},
{
closed = 1;
nodes = (
(1088,672,l),
(1448,672,l),
(1448,552,l),
(1088,552,l)
);
},
{
closed = 1;
nodes = (
(600,672,l),
(944,672,l),
(944,552,l),
(600,552,l)
);
},
{
closed = 1;
nodes = (
(944,440,l),
(944,320,l),
(600,320,l),
(600,440,l)
);
},
{
closed = 1;
nodes = (
(1448,320,l),
(1088,320,l),
(1088,440,l),
(1448,440,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38330;
}
