{
glyphname = glyph47456;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(580,672,l),
(536,556,o),
(484,488,q),
(532,440,l),
(592,560,l),
(592,412,l),
(660,412,l),
(660,568,l),
(704,512,l),
(740,564,l),
(660,640,l),
(660,672,l),
(728,672,l),
(728,732,l),
(660,732,l),
(660,828,l),
(592,828,l),
(592,732,l),
(504,732,l),
(504,672,l)
);
},
{
closed = 1;
nodes = (
(804,672,l),
(768,564,o),
(696,476,q),
(744,428,l),
(820,572,l),
(820,412,l),
(888,412,l),
(888,540,l),
(936,448,l),
(980,512,l),
(888,620,l),
(888,672,l),
(972,672,l),
(972,732,l),
(888,732,l),
(888,828,l),
(820,828,l),
(820,732,l),
(752,732,l),
(752,672,l)
);
},
{
closed = 1;
nodes = (
(704,320,l),
(704,24,l),
(656,52,o),
(628,96,q),
(652,236,l),
(584,252,l),
(572,88,o),
(492,-40,q),
(548,-92,l),
(608,32,l),
(688,-80,o),
(900,-80,qs),
(952,-80,l),
(972,-12,l),
(828,-12,o),
(776,0,q),
(776,120,l),
(916,120,l),
(916,180,l),
(776,180,l),
(776,320,l),
(880,320,l),
(844,232,l),
(912,212,l),
(956,300,o),
(956,320,qs),
(956,380,l),
(528,380,l),
(528,320,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47456;
}
