{
glyphname = glyph44480;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1312,1408,l),
(1144,1216,o),
(880,1080,q),
(984,952,l),
(1096,1008,o),
(1256,1144,q),
(1320,1056,l),
(1104,832,o),
(872,728,q),
(968,616,l),
(1192,712,o),
(1392,920,q),
(1424,800,l),
(1152,536,o),
(824,392,q),
(928,272,l),
(1208,400,o),
(1440,632,q),
(1448,544,ls),
(1448,272,o),
(1320,272,q),
(1128,296,l),
(1152,136,l),
(1320,104,l),
(1608,104,o),
(1608,552,qs),
(1600,664,l),
(1720,520,o),
(1824,312,q),
(1936,448,l),
(1792,688,o),
(1568,872,q),
(1736,984,o),
(1872,1168,q),
(1744,1272,l),
(1656,1128,o),
(1512,1008,q),
(1448,1144,o),
(1352,1240,q),
(1488,1408,l),
(1872,1408,l),
(1872,1560,l),
(1024,1560,l),
(1024,1408,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44480;
}
