{
glyphname = glyph43388;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,-92,l),
(168,-92,l),
(168,-68,l),
(852,-68,l),
(852,-92,l),
(932,-92,l),
(932,640,l),
(88,640,l)
);
},
{
closed = 1;
nodes = (
(852,576,l),
(852,-12,l),
(168,-12,l),
(168,576,l)
);
},
{
closed = 1;
nodes = (
(664,460,l),
(712,480,o),
(748,520,q),
(692,560,l),
(620,508,l)
);
},
{
closed = 1;
nodes = (
(336,460,l),
(380,516,l),
(316,556,l),
(272,512,l)
);
},
{
closed = 1;
nodes = (
(412,396,l),
(380,352,l),
(204,352,l),
(204,296,l),
(320,296,l),
(192,212,l),
(232,156,l),
(348,228,l),
(348,84,ls),
(348,44,o),
(392,16,o),
(532,16,qs),
(704,16,o),
(752,48,o),
(768,112,q),
(696,136,l),
(692,92,o),
(656,72,o),
(532,72,qs),
(440,72,o),
(420,80,o),
(420,96,qs),
(420,188,l),
(608,188,l),
(604,156,o),
(564,156,qs),
(500,164,l),
(512,104,l),
(576,96,ls),
(628,96,o),
(676,148,o),
(684,232,q),
(792,164,l),
(844,224,l),
(704,296,l),
(816,296,l),
(816,352,l),
(468,352,l),
(492,396,l),
(792,396,l),
(792,452,l),
(520,452,l),
(548,544,l),
(476,556,l),
(444,452,l),
(228,452,l),
(228,396,l)
);
},
{
closed = 1;
nodes = (
(424,296,l),
(612,296,l),
(664,244,l),
(372,244,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43388;
}
