{
glyphname = glyph38815;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(548,532,l),
(872,532,l),
(872,684,l),
(548,684,l),
(548,728,l),
(948,728,l),
(948,788,l),
(548,788,l),
(548,828,l),
(468,828,l),
(468,788,l),
(72,788,l),
(72,728,l),
(468,728,l),
(468,684,l),
(144,684,l),
(144,532,l),
(468,532,l),
(468,492,l),
(72,492,l),
(72,332,l),
(152,332,l),
(152,436,l),
(872,436,l),
(872,332,l),
(952,332,l),
(952,492,l),
(548,492,l)
);
},
{
closed = 1;
nodes = (
(796,632,l),
(796,584,l),
(548,584,l),
(548,632,l)
);
},
{
closed = 1;
nodes = (
(468,632,l),
(468,584,l),
(220,584,l),
(220,632,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38815;
}
