{
glyphname = glyph40966;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,208,l),
(120,208,l),
(119,184,l),
(47,184,l),
(47,130,l),
(21,130,l),
(21,112,l),
(81,112,l),
(59,96,o),
(13,85,q),
(24,67,l),
(89,84,o),
(115,112,q),
(142,112,l),
(168,81,o),
(232,69,q),
(243,89,l),
(192,95,o),
(166,112,q),
(236,112,l),
(236,130,l),
(206,130,l),
(206,184,l),
(140,184,l)
);
},
{
closed = 1;
nodes = (
(117,166,l),
(114,143,o),
(102,130,q),
(66,130,l),
(66,166,l)
);
},
{
closed = 1;
nodes = (
(187,130,l),
(128,130,l),
(135,144,o),
(138,166,q),
(187,166,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40966;
}
