{
glyphname = glyph33492;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(992,432,l),
(936,88,o),
(600,-56,q),
(696,-184,l),
(1088,-8,o),
(1160,432,q),
(1328,432,l),
(1328,8,ls),
(1328,-96,o),
(1416,-168,o),
(1592,-168,qs),
(1784,-160,ls),
(1912,-144,o),
(1936,152,q),
(1776,200,l),
(1768,40,o),
(1720,-16,o),
(1592,-16,qs),
(1488,-16,o),
(1488,56,qs),
(1488,432,l),
(1760,432,l),
(1760,1592,l),
(776,1592,l),
(776,432,l)
);
},
{
closed = 1;
nodes = (
(1600,1440,l),
(1600,1248,l),
(936,1248,l),
(936,1440,l)
);
},
{
closed = 1;
nodes = (
(1600,1104,l),
(1600,920,l),
(936,920,l),
(936,1104,l)
);
},
{
closed = 1;
nodes = (
(1600,768,l),
(1600,584,l),
(936,584,l),
(936,768,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33492;
}
