{
glyphname = glyph34476;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,1456,l),
(160,1456,l),
(160,1304,l),
(392,1304,l),
(568,1072,o),
(808,936,q),
(496,832,o),
(80,768,q),
(160,616,l),
(640,696,o),
(1000,832,q),
(1376,672,o),
(1904,624,q),
(1968,784,l),
(1512,832,o),
(1208,928,q),
(1504,1080,o),
(1688,1304,q),
(1888,1304,l),
(1888,1456,l),
(1120,1456,l),
(1088,1568,o),
(1024,1664,q),
(856,1608,l)
);
},
{
closed = 1;
nodes = (
(1280,1128,o),
(1008,1000,q),
(760,1120,o),
(576,1304,q),
(1472,1304,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34476;
}
