{
glyphname = glyph44254;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1912,1464,l),
(1320,1464,l),
(1408,1632,l),
(1264,1672,l),
(1168,1456,o),
(944,1264,q),
(1032,1128,l),
(1208,1312,l),
(1912,1312,l)
);
},
{
closed = 1;
nodes = (
(1544,992,l),
(1360,840,o),
(1072,720,q),
(1128,584,l),
(1248,584,l),
(1232,320,o),
(984,224,q),
(1088,96,l),
(1368,216,o),
(1384,584,q),
(1512,584,l),
(1504,320,o),
(1328,56,o),
(1096,-40,q),
(1192,-168,l),
(1432,-64,o),
(1640,264,o),
(1648,584,q),
(1800,584,l),
(1800,176,o),
(1752,32,qs),
(1728,-32,o),
(1664,-32,q),
(1488,-8,l),
(1496,-160,l),
(1688,-184,l),
(1840,-184,o),
(1944,48,o),
(1952,728,q),
(1384,728,l),
(1600,832,o),
(1792,992,q),
(1792,1128,l),
(1080,1128,l),
(1080,992,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44254;
}
