{
glyphname = glyph37897;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,732,l),
(256,696,l),
(68,696,l),
(68,632,l),
(516,632,l),
(516,696,l),
(328,696,l),
(328,732,l),
(488,732,l),
(488,792,l),
(328,792,l),
(328,828,l),
(256,828,l),
(256,792,l),
(96,792,l),
(96,732,l)
);
},
{
closed = 1;
nodes = (
(648,676,l),
(636,588,l),
(576,620,l),
(532,572,l),
(620,524,l),
(588,448,o),
(524,404,q),
(572,356,l),
(636,396,o),
(680,484,q),
(728,444,l),
(776,500,l),
(700,552,l),
(716,608,o),
(716,676,q),
(796,676,l),
(796,500,ls),
(800,376,o),
(880,376,qs),
(972,376,o),
(984,516,q),
(920,532,l),
(908,448,o),
(880,448,q),
(868,444,o),
(868,748,q),
(720,748,l),
(720,828,l),
(648,828,l),
(648,748,l),
(552,748,l),
(552,676,l)
);
},
{
closed = 1;
nodes = (
(116,540,l),
(244,592,l),
(200,628,l),
(76,592,l)
);
},
{
closed = 1;
nodes = (
(460,536,l),
(504,584,l),
(404,628,l),
(352,592,l)
);
},
{
closed = 1;
nodes = (
(256,472,l),
(256,424,l),
(64,412,l),
(76,348,l),
(504,388,l),
(496,440,l),
(336,428,l),
(336,472,l),
(488,472,l),
(488,528,l),
(336,528,l),
(336,592,l),
(256,592,l),
(256,528,l),
(96,528,l),
(96,472,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37897;
}
