{
glyphname = glyph44156;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,-88,q),
(972,-8,l),
(772,72,o),
(692,260,q),
(700,296,o),
(700,664,q),
(964,664,l),
(964,736,l),
(700,736,l),
(700,828,l),
(628,828,l),
(628,736,l),
(368,736,l),
(368,664,l),
(628,664,l),
(628,336,ls),
(628,108,o),
(384,-44,q),
(448,-96,l),
(604,4,o),
(664,152,q),
(736,8,o)
);
},
{
closed = 1;
nodes = (
(816,548,l),
(796,496,l),
(736,496,l),
(736,188,l),
(944,188,l),
(944,496,l),
(860,496,l),
(876,548,l),
(948,548,l),
(948,608,l),
(736,608,l),
(736,548,l)
);
},
{
closed = 1;
nodes = (
(880,436,l),
(880,372,l),
(796,372,l),
(796,436,l)
);
},
{
closed = 1;
nodes = (
(880,316,l),
(880,244,l),
(796,244,l),
(796,316,l)
);
},
{
closed = 1;
nodes = (
(464,544,l),
(452,488,l),
(384,488,l),
(384,184,l),
(588,184,l),
(588,488,l),
(512,488,l),
(524,544,l),
(596,544,l),
(596,604,l),
(380,604,l),
(380,544,l)
);
},
{
closed = 1;
nodes = (
(524,428,l),
(524,368,l),
(444,368,l),
(444,428,l)
);
},
{
closed = 1;
nodes = (
(524,312,l),
(524,240,l),
(444,240,l),
(444,312,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44156;
}
