{
glyphname = glyph40575;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,712,l),
(236,660,l),
(80,660,l),
(80,364,l),
(236,364,l),
(236,300,l),
(52,292,l),
(68,220,l),
(264,232,o),
(420,264,q),
(436,208,l),
(496,236,l),
(448,364,l),
(472,364,l),
(472,660,l),
(308,660,l),
(308,712,l),
(476,712,l),
(476,772,l),
(308,772,l),
(308,828,l),
(236,828,l),
(236,772,l),
(72,772,l),
(72,712,l)
);
},
{
closed = 1;
nodes = (
(236,600,l),
(236,536,l),
(148,536,l),
(148,600,l)
);
},
{
closed = 1;
nodes = (
(400,536,l),
(308,536,l),
(308,600,l),
(400,600,l)
);
},
{
closed = 1;
nodes = (
(236,484,l),
(236,420,l),
(148,420,l),
(148,484,l)
);
},
{
closed = 1;
nodes = (
(400,420,l),
(308,420,l),
(308,484,l),
(400,484,l)
);
},
{
closed = 1;
nodes = (
(308,364,l),
(380,364,l),
(396,328,l),
(308,312,l)
);
},
{
closed = 1;
nodes = (
(340,112,l),
(340,-12,ls),
(340,-24,o),
(344,-24,qs),
(260,-12,l),
(276,-84,l),
(344,-92,ls),
(408,-92,o),
(412,-28,qs),
(412,112,l),
(492,112,l),
(492,176,l),
(412,176,l),
(412,228,l),
(340,228,l),
(340,176,l),
(48,176,l),
(48,112,l)
);
},
{
closed = 1;
nodes = (
(180,-56,l),
(240,-12,l),
(184,96,l),
(132,60,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40575;
}
