{
glyphname = glyph35722;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,572,l),
(504,268,l),
(680,136,l),
(580,20,o),
(412,-28,q),
(456,-96,l),
(628,-52,o),
(740,84,q),
(908,-88,l),
(976,-36,l),
(780,140,l),
(888,300,o),
(896,572,q),
(972,572,l),
(972,644,l),
(688,644,l),
(724,812,l),
(648,828,l),
(608,644,l),
(476,644,l),
(476,572,l)
);
},
{
closed = 1;
nodes = (
(672,572,l),
(820,572,l),
(808,328,o),
(720,192,q),
(596,292,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35722;
}
