{
glyphname = glyph48812;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,1600,l),
(360,1032,l),
(944,1032,l),
(944,1600,l),
(784,1600,l),
(784,1464,l),
(520,1464,l),
(520,1600,l)
);
},
{
closed = 1;
nodes = (
(520,1312,l),
(784,1312,l),
(784,1184,l),
(520,1184,l)
);
},
{
closed = 1;
nodes = (
(1104,1600,l),
(1104,1032,l),
(1688,1032,l),
(1688,1600,l),
(1528,1600,l),
(1528,1464,l),
(1264,1464,l),
(1264,1600,l)
);
},
{
closed = 1;
nodes = (
(1264,1312,l),
(1528,1312,l),
(1528,1184,l),
(1264,1184,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph48812;
}
