{
glyphname = glyph33635;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,724,l),
(540,640,l),
(384,640,l),
(384,372,l),
(936,372,l),
(936,640,l),
(772,640,l),
(772,724,l),
(972,724,l),
(972,796,l),
(356,796,l),
(356,724,l)
);
},
{
closed = 1;
nodes = (
(616,724,l),
(696,724,l),
(696,640,l),
(616,640,l)
);
},
{
closed = 1;
nodes = (
(540,568,l),
(540,444,l),
(456,444,l),
(456,568,l)
);
},
{
closed = 1;
nodes = (
(696,444,l),
(616,444,l),
(616,568,l),
(696,568,l)
);
},
{
closed = 1;
nodes = (
(856,444,l),
(772,444,l),
(772,568,l),
(856,568,l)
);
},
{
closed = 1;
nodes = (
(504,220,l),
(396,96,l),
(584,32,l),
(484,-12,o),
(328,-20,q),
(364,-92,l),
(576,-68,o),
(684,-4,q),
(912,-100,l),
(972,-36,l),
(752,48,l),
(816,112,o),
(856,220,q),
(972,220,l),
(972,292,l),
(640,292,l),
(664,344,l),
(584,356,l),
(552,292,l),
(328,292,l),
(328,220,l)
);
},
{
closed = 1;
nodes = (
(728,120,o),
(664,80,q),
(528,120,l),
(596,220,l),
(772,220,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33635;
}
