{
glyphname = glyph34197;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,716,l),
(472,640,l),
(588,640,l),
(560,532,l),
(496,576,l),
(452,520,l),
(524,468,l),
(472,404,o),
(380,364,q),
(436,308,l),
(532,352,o),
(584,416,q),
(664,336,l),
(720,396,l),
(628,480,l),
(660,548,o),
(668,640,q),
(772,640,l),
(772,532,ls),
(776,384,o),
(824,288,o),
(872,288,qs),
(960,288,o),
(980,440,q),
(912,456,l),
(896,372,o),
(872,372,qs),
(852,372,o),
(852,492,qs),
(852,716,l),
(672,716,l),
(672,828,l),
(592,828,l),
(592,716,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34197;
}
