{
glyphname = glyph36836;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(856,1336,l),
(856,1184,l),
(1024,1184,l),
(1024,744,l),
(840,744,l),
(840,592,l),
(1016,592,l),
(984,144,o),
(744,-56,q),
(848,-192,l),
(1128,40,o),
(1160,592,q),
(1344,592,l),
(1344,744,l),
(1168,744,l),
(1168,1184,l),
(1336,1184,l),
(1336,1336,l),
(1160,1336,l),
(1272,1616,l),
(1112,1664,l),
(1008,1336,l)
);
},
{
closed = 1;
nodes = (
(1408,1336,l),
(1408,1184,l),
(1584,1184,l),
(1584,744,l),
(1392,744,l),
(1392,592,l),
(1584,592,l),
(1584,-184,l),
(1736,-184,l),
(1736,592,l),
(1944,592,l),
(1944,744,l),
(1736,744,l),
(1736,1184,l),
(1920,1184,l),
(1920,1336,l),
(1704,1336,l),
(1840,1616,l),
(1680,1664,l),
(1552,1336,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36836;
}
