{
glyphname = glyph44550;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,468,l),
(656,376,l),
(440,376,l),
(440,20,l),
(516,20,l),
(516,96,l),
(656,96,l),
(656,-92,l),
(732,-92,l),
(732,96,l),
(872,96,l),
(872,36,l),
(948,36,l),
(948,376,l),
(732,376,l),
(732,468,l),
(924,468,l),
(924,740,l),
(732,740,l),
(732,828,l),
(656,828,l),
(656,740,l),
(464,740,l),
(464,468,l)
);
},
{
closed = 1;
nodes = (
(656,668,l),
(656,540,l),
(536,540,l),
(536,668,l)
);
},
{
closed = 1;
nodes = (
(852,540,l),
(732,540,l),
(732,668,l),
(852,668,l)
);
},
{
closed = 1;
nodes = (
(656,304,l),
(656,168,l),
(516,168,l),
(516,304,l)
);
},
{
closed = 1;
nodes = (
(872,304,l),
(872,168,l),
(732,168,l),
(732,304,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44550;
}
