{
glyphname = glyph38518;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,135,q),
(106,117,l),
(114,125,l),
(114,3,ls),
(114,-14,o),
(136,-20,o),
(173,-20,qs),
(217,-20,o),
(238,-15,o),
(242,21,q),
(222,32,l),
(218,3,l),
(215,1,o),
(196,0,qs),
(173,-1,ls),
(148,-1,o),
(134,2,o),
(134,9,qs),
(134,57,l),
(229,57,l),
(229,136,l),
(195,136,l),
(215,166,l),
(215,182,l),
(155,182,l),
(163,199,l),
(143,205,l),
(129,168,o)
);
},
{
closed = 1;
nodes = (
(192,165,l),
(185,150,o),
(173,136,q),
(124,136,l),
(145,165,l)
);
},
{
closed = 1;
nodes = (
(164,75,l),
(134,75,l),
(134,118,l),
(164,118,l)
);
},
{
closed = 1;
nodes = (
(209,75,l),
(183,75,l),
(183,118,l),
(209,118,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38518;
}
