{
glyphname = glyph40259;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(880,1400,l),
(880,1264,l),
(1000,1264,l),
(1000,656,l),
(1328,656,l),
(1328,488,l),
(920,488,l),
(920,352,l),
(1248,352,l),
(1088,128,o),
(832,0,q),
(944,-136,l),
(1176,0,o),
(1328,232,q),
(1328,-192,l),
(1472,-192,l),
(1472,240,l),
(1648,0,o),
(1888,-128,q),
(1960,16,l),
(1712,120,o),
(1536,352,q),
(1904,352,l),
(1904,488,l),
(1472,488,l),
(1472,656,l),
(1864,656,l),
(1864,800,l),
(1144,800,l),
(1144,1264,l),
(1264,1264,l),
(1264,920,l),
(1728,920,l),
(1728,1264,l),
(1920,1264,l),
(1920,1400,l),
(1728,1400,l),
(1728,1648,l),
(1584,1648,l),
(1584,1400,l),
(1408,1400,l),
(1408,1648,l),
(1264,1648,l),
(1264,1400,l),
(1144,1400,l),
(1144,1576,l),
(1000,1576,l),
(1000,1400,l)
);
},
{
closed = 1;
nodes = (
(1408,1264,l),
(1584,1264,l),
(1584,1056,l),
(1408,1056,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40259;
}
