{
glyphname = glyph44607;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(107,121,q),
(123,108,l),
(135,125,o),
(144,148,q),
(217,148,l),
(215,26,o),
(206,-3,o),
(196,-3,q),
(175,1,l),
(179,-19,l),
(199,-23,l),
(220,-23,o),
(237,25,o),
(237,167,q),
(151,167,l),
(161,203,l),
(143,208,l),
(133,161,o)
);
},
{
closed = 1;
nodes = (
(178,56,l),
(156,47,o),
(135,45,q),
(150,65,o),
(166,119,q),
(146,125,l),
(132,70,o),
(114,42,q),
(119,24,l),
(153,28,o),
(183,39,q),
(185,25,l),
(205,31,l),
(200,62,o),
(184,92,q),
(165,88,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44607;
}
