{
glyphname = glyph34392;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,126,l),
(113,94,l),
(68,94,l),
(68,75,l),
(113,75,l),
(113,43,l),
(57,43,l),
(57,24,l),
(113,24,l),
(113,-22,l),
(133,-22,l),
(133,171,l),
(113,171,l),
(113,145,l),
(63,145,l),
(63,126,l)
);
},
{
closed = 1;
nodes = (
(181,-22,l),
(181,25,l),
(243,25,l),
(243,44,l),
(181,44,l),
(181,75,l),
(236,75,l),
(236,94,l),
(181,94,l),
(181,126,l),
(240,126,l),
(240,145,l),
(181,145,l),
(181,170,l),
(161,170,l),
(161,-22,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34392;
}
