{
glyphname = glyph41769;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,143,l),
(101,137,l),
(130,157,l),
(114,162,l),
(88,144,o),
(51,135,q),
(55,122,l),
(117,124,o),
(173,132,q),
(181,121,l),
(195,129,l),
(184,145,o),
(168,158,q),
(155,150,l)
);
},
{
closed = 1;
nodes = (
(192,108,l),
(163,103,l),
(176,120,l),
(160,125,l),
(149,109,o),
(134,100,q),
(139,87,l),
(172,89,o),
(202,96,q),
(209,83,l),
(226,91,l),
(217,106,o),
(203,120,q),
(188,113,l)
);
},
{
closed = 1;
nodes = (
(96,102,l),
(59,97,l),
(74,115,l),
(58,121,l),
(45,103,o),
(28,94,q),
(32,81,l),
(106,89,l),
(108,88,o),
(109,85,q),
(124,94,l),
(116,107,o),
(102,118,q),
(87,109,l)
);
},
{
closed = 1;
nodes = (
(12,57,q),
(22,40,l),
(79,53,o),
(120,72,q),
(177,53,o),
(233,44,q),
(243,60,l),
(186,68,o),
(139,81,q),
(142,83,l),
(123,89,l),
(90,72,o)
);
},
{
closed = 1;
nodes = (
(42,40,q),
(51,26,l),
(113,31,o),
(147,52,q),
(136,64,l),
(106,47,o)
);
},
{
closed = 1;
nodes = (
(39,15,q),
(48,2,l),
(133,10,o),
(178,37,q),
(167,49,l),
(126,25,o)
);
},
{
closed = 1;
nodes = (
(33,-8,q),
(42,-22,l),
(150,-12,o),
(208,22,q),
(197,34,l),
(144,4,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41769;
}
