{
glyphname = glyph33623;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,133,l),
(153,199,l),
(93,199,l),
(93,133,l)
);
},
{
closed = 1;
nodes = (
(135,182,l),
(135,150,l),
(111,150,l),
(111,182,l)
);
},
{
closed = 1;
nodes = (
(230,133,l),
(230,199,l),
(168,199,l),
(168,133,l)
);
},
{
closed = 1;
nodes = (
(212,182,l),
(212,150,l),
(186,150,l),
(186,182,l)
);
},
{
closed = 1;
nodes = (
(228,101,l),
(228,119,l),
(97,119,l),
(97,101,l)
);
},
{
closed = 1;
nodes = (
(119,69,l),
(106,34,l),
(206,34,l),
(206,10,o),
(198,-4,o),
(185,-4,qs),
(149,-1,l),
(154,-19,l),
(186,-22,l),
(213,-22,o),
(228,4,o),
(228,52,q),
(133,52,l),
(140,69,l),
(243,69,l),
(243,87,l),
(78,87,l),
(78,69,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33623;
}
