{
glyphname = glyph36017;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1464,1128,l),
(1368,496,l),
(1568,224,l),
(1472,48,o),
(1312,-80,q),
(1432,-184,l),
(1568,-64,o),
(1656,80,q),
(1792,-152,l),
(1912,-64,l),
(1736,224,l),
(1848,480,o),
(1880,1128,q),
(1944,1128,l),
(1944,1272,l),
(1632,1272,l),
(1672,1624,l),
(1536,1656,l),
(1488,1272,l),
(1376,1272,l),
(1376,1128,l)
);
},
{
closed = 1;
nodes = (
(1608,1128,l),
(1744,1128,l),
(1712,600,o),
(1640,368,q),
(1512,536,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36017;
}
