{
glyphname = glyph43872;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,584,q),
(460,528,l),
(484,548,l),
(484,96,l),
(940,96,l),
(940,596,l),
(796,596,l),
(852,688,l),
(852,752,l),
(640,752,l),
(664,812,l),
(584,828,l),
(524,684,o)
);
},
{
closed = 1;
nodes = (
(768,688,l),
(708,596,l),
(536,596,l),
(604,688,l)
);
},
{
closed = 1;
nodes = (
(864,524,l),
(864,452,l),
(560,452,l),
(560,524,l)
);
},
{
closed = 1;
nodes = (
(864,384,l),
(864,312,l),
(560,312,l),
(560,384,l)
);
},
{
closed = 1;
nodes = (
(864,244,l),
(864,168,l),
(560,168,l),
(560,244,l)
);
},
{
closed = 1;
nodes = (
(936,-84,l),
(988,-20,l),
(916,44,o),
(824,88,q),
(772,32,l)
);
},
{
closed = 1;
nodes = (
(436,-20,q),
(484,-92,l),
(592,-40,o),
(664,36,q),
(604,84,l),
(528,16,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43872;
}
