{
glyphname = glyph39822;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,1544,l),
(608,1400,l),
(944,1400,l),
(944,1296,l),
(1104,1296,l),
(1104,1400,l),
(1440,1400,l),
(1440,1296,l),
(1584,1296,l),
(1584,1400,l),
(1936,1400,l),
(1936,1544,l),
(1584,1544,l),
(1584,1656,l),
(1440,1656,l),
(1440,1544,l),
(1104,1544,l),
(1104,1656,l),
(944,1656,l),
(944,1544,l)
);
},
{
closed = 1;
nodes = (
(1192,640,l),
(1192,544,l),
(624,544,l),
(624,-184,l),
(776,-184,l),
(776,408,l),
(1192,408,l),
(1192,216,l),
(872,208,l),
(904,48,l),
(1264,64,o),
(1552,120,q),
(1600,8,l),
(1736,88,l),
(1664,248,o),
(1552,384,q),
(1432,312,l),
(1472,256,l),
(1336,232,l),
(1336,408,l),
(1776,408,l),
(1776,32,ls),
(1776,-40,o),
(1728,-40,qs),
(1544,-24,l),
(1576,-168,l),
(1736,-184,ls),
(1920,-184,o),
(1920,0,qs),
(1920,544,l),
(1336,544,l),
(1336,640,l),
(1824,640,l),
(1824,1264,l),
(712,1264,l),
(712,640,l)
);
},
{
closed = 1;
nodes = (
(1192,1128,l),
(1192,1008,l),
(864,1008,l),
(864,1128,l)
);
},
{
closed = 1;
nodes = (
(1672,1008,l),
(1336,1008,l),
(1336,1128,l),
(1672,1128,l)
);
},
{
closed = 1;
nodes = (
(1192,888,l),
(1192,776,l),
(864,776,l),
(864,888,l)
);
},
{
closed = 1;
nodes = (
(1672,776,l),
(1336,776,l),
(1336,888,l),
(1672,888,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39822;
}
