{
glyphname = glyph43830;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,151,o),
(125,139,q),
(137,153,l),
(106,172,l),
(94,158,l)
);
},
{
closed = 1;
nodes = (
(14,93,l),
(22,78,l),
(80,93,l),
(86,92,l),
(119,91,ls),
(172,91,o),
(189,102,o),
(192,122,q),
(173,130,l),
(170,112,o),
(165,110,q),
(117,108,l),
(154,125,o),
(185,156,q),
(171,168,l),
(137,134,o),
(90,116,q),
(90,152,l),
(71,152,l),
(71,109,l)
);
},
{
closed = 1;
nodes = (
(18,123,q),
(31,108,l),
(50,120,o),
(64,140,q),
(49,149,l),
(38,135,o)
);
},
{
closed = 1;
nodes = (
(226,94,l),
(241,109,l),
(207,145,l),
(193,135,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43830;
}
