{
glyphname = glyph40781;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,134,l),
(123,104,l),
(81,104,l),
(81,36,l),
(123,36,l),
(123,3,l),
(62,3,l),
(62,-16,l),
(243,-16,l),
(243,3,l),
(185,3,l),
(185,36,l),
(228,36,l),
(228,105,l),
(185,105,l),
(185,134,l),
(233,134,l),
(233,152,l),
(77,152,l),
(77,134,l)
);
},
{
closed = 1;
nodes = (
(99,53,l),
(99,87,l),
(141,87,l),
(141,134,l),
(167,134,l),
(167,88,l),
(210,88,l),
(210,53,l),
(168,53,l),
(168,3,l),
(140,3,l),
(140,53,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40781;
}
