{
glyphname = glyph41581;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,130,l),
(147,130,l),
(147,105,l),
(110,105,l),
(110,130,l),
(91,130,l),
(91,105,l),
(33,105,l),
(33,-23,l),
(52,-23,l),
(52,-13,l),
(205,-13,l),
(205,-23,l),
(224,-23,l),
(224,105,l),
(166,105,l)
);
},
{
closed = 1;
nodes = (
(91,87,l),
(91,54,l),
(52,54,l),
(52,87,l)
);
},
{
closed = 1;
nodes = (
(147,54,l),
(110,54,l),
(110,87,l),
(147,87,l)
);
},
{
closed = 1;
nodes = (
(205,54,l),
(166,54,l),
(166,87,l),
(205,87,l)
);
},
{
closed = 1;
nodes = (
(91,36,l),
(91,5,l),
(52,5,l),
(52,36,l)
);
},
{
closed = 1;
nodes = (
(147,36,l),
(147,5,l),
(110,5,l),
(110,36,l)
);
},
{
closed = 1;
nodes = (
(205,36,l),
(205,5,l),
(166,5,l),
(166,36,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41581;
}
