{
glyphname = glyph47014;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,1424,l),
(152,1424,l),
(152,1048,l),
(296,1048,l),
(296,1288,l),
(848,1288,l),
(848,1056,l),
(992,1056,l),
(992,1424,l),
(648,1424,l),
(616,1552,o),
(552,1664,q),
(400,1616,l)
);
},
{
closed = 1;
nodes = (
(816,952,l),
(816,1088,l),
(328,1088,l),
(328,952,l)
);
},
{
closed = 1;
nodes = (
(368,616,l),
(368,120,o),
(112,-48,q),
(216,-184,l),
(512,0,o),
(512,616,q),
(632,616,l),
(632,-48,l),
(704,-120,l),
(872,-48,o),
(1000,48,q),
(976,184,l),
(776,72,l),
(776,616,l),
(952,616,l),
(952,752,l),
(176,752,l),
(176,616,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47014;
}
