{
glyphname = glyph36114;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(928,1560,l),
(120,1560,l),
(120,1424,l),
(352,1424,l),
(352,1208,l),
(1680,1208,l),
(1680,1328,l),
(512,1328,l),
(512,1424,l),
(1920,1424,l),
(1920,1560,l),
(1096,1560,l),
(1024,1688,l),
(864,1640,l)
);
},
{
closed = 1;
nodes = (
(1664,776,l),
(1664,1112,l),
(352,1112,l),
(352,776,l)
);
},
{
closed = 1;
nodes = (
(1520,1000,l),
(1520,896,l),
(512,896,l),
(512,1000,l)
);
},
{
closed = 1;
nodes = (
(1648,-184,o),
(1792,-184,qs),
(1880,-184,o),
(1952,-80,o),
(1968,80,q),
(1840,112,l),
(1840,-16,o),
(1816,-56,o),
(1784,-56,q),
(1784,688,l),
(1304,688,l),
(1304,360,ls),
(1304,32,o),
(1176,-112,q),
(1288,-216,l),
(1424,-48,o),
(1424,280,qs),
(1424,568,l),
(1648,568,l),
(1648,-88,ls)
);
},
{
closed = 1;
nodes = (
(192,360,ls),
(192,32,o),
(72,-112,q),
(184,-216,l),
(296,-80,o),
(312,144,q),
(512,144,l),
(512,-16,ls),
(512,-48,o),
(480,-48,qs),
(360,-40,l),
(384,-160,l),
(512,-176,ls),
(632,-176,o),
(632,-40,qs),
(632,680,l),
(192,680,l)
);
},
{
closed = 1;
nodes = (
(512,568,l),
(512,464,l),
(320,464,l),
(320,568,l)
);
},
{
closed = 1;
nodes = (
(512,352,l),
(512,248,l),
(312,248,l),
(320,352,l)
);
},
{
closed = 1;
nodes = (
(1480,80,l),
(1600,96,l),
(1584,448,l),
(1464,432,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36114;
}
