{
glyphname = glyph38600;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1520,376,q),
(1408,624,l),
(1432,792,l),
(1792,792,l),
(1792,1608,l),
(880,1608,l),
(880,1472,l),
(1624,1472,l),
(1624,1272,l),
(912,1272,l),
(912,1128,l),
(1624,1128,l),
(1624,928,l),
(872,928,l),
(872,792,l),
(1272,792,l),
(1200,120,o),
(672,-48,q),
(752,-200,l),
(1200,-56,o),
(1352,384,q),
(1480,40,o),
(1832,-184,q),
(1968,-48,l),
(1744,80,o),
(1616,240,q),
(1752,384,o),
(1880,632,q),
(1736,704,l),
(1648,528,o)
);
},
{
closed = 1;
nodes = (
(752,352,q),
(864,240,l),
(992,376,o),
(1104,632,q),
(960,704,l),
(880,504,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38600;
}
