{
glyphname = glyph41598;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1384,864,l),
(1384,520,l),
(1016,520,l),
(1016,368,l),
(1384,368,l),
(1384,-184,l),
(1552,-184,l),
(1552,368,l),
(1936,368,l),
(1936,520,l),
(1552,520,l),
(1552,864,l),
(1896,864,l),
(1896,1016,l),
(1064,1016,l),
(1064,864,l)
);
},
{
closed = 1;
nodes = (
(496,856,l),
(488,520,l),
(184,520,l),
(184,368,l),
(464,368,l),
(400,64,o),
(136,-80,q),
(256,-200,l),
(568,-16,o),
(632,368,q),
(944,368,l),
(944,520,l),
(656,520,l),
(656,856,l),
(952,856,l),
(952,1008,l),
(208,1008,l),
(208,856,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41598;
}
