{
glyphname = glyph45719;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,240,l),
(936,176,l),
(328,176,l),
(328,48,l),
(456,48,l),
(528,-40,l),
(136,-40,l),
(136,-176,l),
(1912,-176,l),
(1912,-40,l),
(1448,-40,l),
(1512,48,l),
(1672,48,l),
(1672,176,l),
(1080,176,l),
(1080,240,l),
(1488,240,l),
(1488,312,l),
(1872,224,l),
(1952,368,l),
(1528,424,o),
(1128,544,q),
(1152,560,l),
(1072,648,l),
(680,456,o),
(96,360,q),
(160,224,l),
(536,312,l),
(536,240,l)
);
},
{
closed = 1;
nodes = (
(720,368,l),
(976,472,l),
(1280,368,l)
);
},
{
closed = 1;
nodes = (
(1080,48,l),
(1336,48,l),
(1288,-40,l),
(1080,-40,l)
);
},
{
closed = 1;
nodes = (
(936,48,l),
(936,-40,l),
(696,-40,l),
(632,48,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45719;
}
