{
glyphname = glyph43940;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,32,l),
(480,-16,l),
(92,-24,l),
(108,-92,l),
(532,-80,o),
(852,-52,q),
(904,-100,l),
(952,-44,l),
(908,0,o),
(852,32,q),
(864,32,l),
(864,200,l),
(552,200,l),
(552,224,l),
(480,224,l),
(480,200,l),
(168,200,l),
(168,32,l)
);
},
{
closed = 1;
nodes = (
(480,144,l),
(480,92,l),
(232,92,l),
(232,144,l)
);
},
{
closed = 1;
nodes = (
(796,92,l),
(552,92,l),
(552,144,l),
(796,144,l)
);
},
{
closed = 1;
nodes = (
(552,32,l),
(776,32,l),
(760,16,l),
(780,4,l),
(552,-12,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43940;
}
