{
glyphname = glyph45898;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,69,l),
(182,69,l),
(182,134,l),
(137,134,l),
(137,161,l),
(118,161,l),
(118,134,l),
(73,134,l),
(73,69,l),
(118,69,l),
(118,34,l),
(60,33,l),
(63,14,l),
(121,15,o),
(165,23,q),
(170,8,l),
(189,14,l),
(182,38,o),
(168,58,q),
(150,53,l),
(158,38,l),
(137,36,l)
);
},
{
closed = 1;
nodes = (
(163,117,l),
(163,86,l),
(137,86,l),
(137,117,l)
);
},
{
closed = 1;
nodes = (
(118,117,l),
(118,86,l),
(92,86,l),
(92,117,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45898;
}
