{
glyphname = glyph43926;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1840,1064,l),
(1840,1616,l),
(984,1616,l),
(984,1064,l)
);
},
{
closed = 1;
nodes = (
(1688,1496,l),
(1688,1392,l),
(1136,1392,l),
(1136,1496,l)
);
},
{
closed = 1;
nodes = (
(1688,1280,l),
(1688,1184,l),
(1136,1184,l),
(1136,1280,l)
);
},
{
closed = 1;
nodes = (
(1912,552,l),
(1912,968,l),
(904,968,l),
(904,552,l)
);
},
{
closed = 1;
nodes = (
(1192,848,l),
(1192,680,l),
(1056,680,l),
(1056,848,l)
);
},
{
closed = 1;
nodes = (
(1480,680,l),
(1336,680,l),
(1336,848,l),
(1480,848,l)
);
},
{
closed = 1;
nodes = (
(1760,680,l),
(1624,680,l),
(1624,848,l),
(1760,848,l)
);
},
{
closed = 1;
nodes = (
(1040,320,l),
(1144,144,o),
(1264,56,q),
(1104,-8,o),
(872,-40,q),
(968,-184,l),
(1216,-136,o),
(1416,-48,q),
(1608,-160,o),
(1904,-176,q),
(1944,-24,l),
(1760,-24,o),
(1680,8,qs),
(1576,40,l),
(1768,168,o),
(1872,344,q),
(1872,456,l),
(936,456,l),
(936,320,l)
);
},
{
closed = 1;
nodes = (
(1576,208,o),
(1416,120,q),
(1304,192,o),
(1200,320,q),
(1664,320,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43926;
}
