{
glyphname = glyph46464;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,152,q),
(128,139,l),
(133,144,l),
(133,82,l),
(149,82,l),
(137,53,o),
(114,32,q),
(127,17,l),
(145,36,l),
(154,20,o),
(167,8,q),
(148,0,o),
(123,-4,q),
(131,-24,l),
(162,-17,o),
(185,-4,q),
(208,-18,o),
(232,-24,q),
(243,-5,l),
(204,8,l),
(221,23,o),
(232,48,q),
(232,64,l),
(161,64,l),
(169,82,l),
(230,82,l),
(230,158,l),
(144,158,l),
(153,173,l),
(240,173,l),
(240,190,l),
(161,190,l),
(165,203,l),
(146,208,l),
(135,174,o)
);
},
{
closed = 1;
nodes = (
(212,141,l),
(212,128,l),
(152,128,l),
(152,141,l)
);
},
{
closed = 1;
nodes = (
(212,112,l),
(212,99,l),
(152,99,l),
(152,112,l)
);
},
{
closed = 1;
nodes = (
(202,29,o),
(185,18,q),
(167,30,o),
(158,48,q),
(211,48,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46464;
}
