{
glyphname = glyph43907;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1104,1360,l),
(1104,1192,l),
(1256,1192,l),
(1256,1360,l),
(1520,1360,l),
(1520,1192,l),
(1672,1192,l),
(1672,1360,l),
(1936,1360,l),
(1936,1496,l),
(1672,1496,l),
(1672,1656,l),
(1520,1656,l),
(1520,1496,l),
(1256,1496,l),
(1256,1656,l),
(1104,1656,l),
(1104,1496,l),
(840,1496,l),
(840,1360,l)
);
},
{
closed = 1;
nodes = (
(1168,1016,l),
(1168,864,l),
(880,864,l),
(880,-184,l),
(1024,-184,l),
(1024,200,l),
(1120,128,l),
(1192,216,o),
(1256,384,q),
(1304,296,l),
(1400,376,l),
(1288,536,l),
(1296,728,l),
(1480,728,l),
(1472,392,o),
(1312,152,q),
(1432,64,l),
(1504,168,o),
(1568,384,q),
(1664,216,l),
(1744,272,l),
(1744,40,ls),
(1744,-32,o),
(1704,-32,qs),
(1560,-24,l),
(1592,-168,l),
(1704,-184,l),
(1888,-184,o),
(1888,0,qs),
(1888,864,l),
(1608,864,l),
(1608,1016,l),
(1904,1016,l),
(1904,1152,l),
(872,1152,l),
(872,1016,l)
);
},
{
closed = 1;
nodes = (
(1480,864,l),
(1296,864,l),
(1296,1016,l),
(1480,1016,l)
);
},
{
closed = 1;
nodes = (
(1744,728,l),
(1744,344,l),
(1592,544,l),
(1608,728,l)
);
},
{
closed = 1;
nodes = (
(1168,728,l),
(1168,424,o),
(1024,240,q),
(1024,728,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43907;
}
