{
glyphname = glyph46654;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,188,q),
(147,172,l),
(200,182,o),
(226,196,q),
(215,208,l),
(185,194,o)
);
},
{
closed = 1;
nodes = (
(31,147,l),
(14,147,l),
(14,135,l),
(49,135,l),
(36,124,o),
(19,117,q),
(23,103,l),
(117,112,l),
(121,105,l),
(135,114,l),
(119,135,l),
(140,135,l),
(140,147,l),
(49,147,l),
(49,155,l),
(129,155,l),
(129,166,l),
(49,166,l),
(49,174,l),
(129,174,l),
(129,185,l),
(49,185,l),
(49,193,l),
(133,193,l),
(133,206,l),
(31,206,l)
);
},
{
closed = 1;
nodes = (
(99,135,l),
(108,125,l),
(55,120,l),
(70,135,l)
);
},
{
closed = 1;
nodes = (
(146,154,q),
(153,138,l),
(210,152,o),
(237,170,q),
(226,182,l),
(194,163,o)
);
},
{
closed = 1;
nodes = (
(143,121,q),
(152,107,l),
(207,119,o),
(242,140,q),
(231,152,l),
(198,133,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46654;
}
