{
glyphname = glyph44764;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,198,l),
(204,210,l),
(193,199,l),
(207,190,l),
(176,190,l),
(174,207,l),
(155,207,l),
(157,190,l),
(30,190,l),
(30,149,ls),
(30,107,o),
(13,89,q),
(26,74,l),
(47,95,o),
(47,130,q),
(95,130,l),
(95,109,ls),
(95,102,o),
(89,102,qs),
(73,103,l),
(76,89,l),
(89,88,ls),
(112,88,o),
(113,103,qs),
(113,130,l),
(162,130,l),
(162,144,l),
(106,144,l),
(106,152,l),
(149,152,l),
(149,165,l),
(106,165,l),
(106,174,l),
(159,174,l),
(164,143,o),
(177,122,q),
(163,111,o),
(143,102,q),
(151,87,l),
(171,96,o),
(186,108,q),
(204,83,o),
(238,83,o),
(244,113,q),
(226,120,l),
(224,101,o),
(219,101,qs),
(212,101,o),
(199,119,q),
(215,135,o),
(228,161,q),
(212,169,l),
(203,150,o),
(190,135,q),
(182,149,o),
(178,174,q),
(238,174,l),
(238,190,l),
(217,190,l)
);
},
{
closed = 1;
nodes = (
(88,174,l),
(88,144,l),
(48,144,l),
(48,174,l)
);
},
{
closed = 1;
nodes = (
(48,110,q),
(59,97,l),
(73,105,o),
(84,120,q),
(71,128,l),
(63,118,o)
);
},
{
closed = 1;
nodes = (
(139,103,l),
(149,115,l),
(130,128,l),
(119,116,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44764;
}
