{
glyphname = glyph43392;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1192,968,l),
(1064,784,o),
(904,688,q),
(944,560,l),
(1728,624,l),
(1776,536,l),
(1912,600,l),
(1704,904,l),
(1576,848,l),
(1648,752,l),
(1160,704,l),
(1264,792,o),
(1368,968,q),
(1912,968,l),
(1912,1104,l),
(1456,1104,l),
(1344,1264,l),
(1216,1208,l),
(1288,1104,l),
(872,1104,l),
(872,968,l)
);
},
{
closed = 1;
nodes = (
(936,112,qs),
(880,-8,o),
(736,-64,q),
(840,-192,l),
(1008,-112,o),
(1072,48,qs),
(1112,136,o),
(1112,488,q),
(976,488,l),
(976,192,o)
);
},
{
closed = 1;
nodes = (
(1408,-112,l),
(1408,488,l),
(1264,488,l),
(1264,-112,l)
);
},
{
closed = 1;
nodes = (
(1576,-160,o),
(1704,-160,qs),
(1880,-160,o),
(1936,-104,o),
(1952,88,q),
(1832,136,l),
(1832,-8,o),
(1800,-24,q),
(1720,-24,o),
(1720,-16,q),
(1704,-16,o),
(1704,48,qs),
(1704,488,l),
(1568,488,l),
(1568,-40,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43392;
}
