{
glyphname = glyph36207;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,544,q),
(256,440,l),
(312,520,l),
(528,344,l),
(640,472,l),
(408,656,l),
(536,888,l),
(816,888,l),
(768,576,o),
(464,152,o),
(112,-56,q),
(240,-192,l),
(632,64,o),
(952,592,o),
(1008,1040,q),
(600,1040,l),
(672,1216,l),
(512,1264,l),
(376,856,o)
);
},
{
closed = 1;
nodes = (
(1592,472,o),
(1544,472,q),
(1384,496,l),
(1408,344,l),
(1560,320,l),
(1688,320,o),
(1784,552,o),
(1784,1040,q),
(1056,1040,l),
(1056,40,ls),
(1056,-80,o),
(1160,-152,o),
(1464,-152,qs),
(1776,-152,o),
(1888,-40,o),
(1920,232,q),
(1760,288,l),
(1752,96,o),
(1688,8,o),
(1464,8,qs),
(1264,8,o),
(1216,32,o),
(1216,72,qs),
(1216,888,l),
(1624,888,l),
(1608,568,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36207;
}
