{
glyphname = glyph43065;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(18,-9,q),
(31,-25,l),
(128,-4,o),
(139,46,q),
(222,46,l),
(222,111,l),
(170,111,l),
(186,131,l),
(186,147,l),
(93,147,l),
(97,153,l),
(77,159,l),
(58,130,o),
(17,104,q),
(27,87,l),
(45,99,l),
(45,46,l),
(118,46,l),
(106,9,o)
);
},
{
closed = 1;
nodes = (
(161,130,l),
(145,111,l),
(60,111,l),
(79,130,l)
);
},
{
closed = 1;
nodes = (
(64,64,l),
(64,93,l),
(122,93,l),
(122,64,l)
);
},
{
closed = 1;
nodes = (
(203,93,l),
(203,64,l),
(141,64,l),
(141,93,l)
);
},
{
closed = 1;
nodes = (
(139,-15,o),
(155,-23,o),
(188,-23,qs),
(225,-23,o),
(232,-17,qs),
(241,-10,o),
(245,19,q),
(226,25,l),
(224,3,o),
(214,-6,o),
(188,-6,qs),
(160,-6,o),
(159,1,q),
(159,39,l),
(139,39,l),
(139,-4,ls)
);
},
{
closed = 1;
nodes = (
(189,16,o),
(205,0,q),
(218,16,l),
(183,39,l),
(171,26,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43065;
}
