{
glyphname = glyph43254;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,388,q),
(384,320,l),
(472,364,l),
(472,320,l),
(624,320,l),
(624,244,l),
(424,244,l),
(424,172,l),
(624,172,l),
(624,16,ls),
(624,-20,o),
(604,-20,qs),
(552,-20,o),
(500,0,q),
(512,-76,l),
(556,-92,o),
(604,-92,qs),
(696,-92,o),
(700,-12,qs),
(700,172,l),
(908,172,l),
(908,244,l),
(700,244,l),
(700,320,l),
(840,320,l),
(840,376,l),
(936,332,l),
(976,404,l),
(836,456,o),
(712,544,q),
(728,560,l),
(668,608,l),
(524,464,o)
);
},
{
closed = 1;
nodes = (
(820,388,l),
(516,388,l),
(664,496,l)
);
},
{
closed = 1;
nodes = (
(356,28,q),
(404,-36,l),
(500,24,o),
(568,112,q),
(512,152,l),
(444,72,o)
);
},
{
closed = 1;
nodes = (
(900,-36,l),
(956,20,l),
(884,96,o),
(808,148,q),
(752,108,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43254;
}
