{
glyphname = glyph40423;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(736,828,l),
(660,828,l),
(664,660,l),
(392,660,l),
(392,340,ls),
(392,128,o),
(316,-48,q),
(388,-92,l),
(460,64,o),
(468,272,q),
(640,272,l),
(640,344,l),
(468,344,l),
(468,584,l),
(668,584,l),
(680,328,o),
(720,160,q),
(648,68,o),
(528,-8,q),
(580,-64,l),
(680,-4,o),
(744,72,q),
(800,-88,o),
(876,-88,qs),
(956,-88,o),
(976,124,q),
(904,140,l),
(904,0,o),
(876,0,qs),
(840,0,o),
(800,144,q),
(880,264,o),
(928,484,q),
(860,500,l),
(828,348,o),
(780,252,q),
(752,380,o),
(744,584,q),
(940,584,l),
(940,660,l),
(740,660,l)
);
},
{
closed = 1;
nodes = (
(820,732,o),
(848,676,q),
(916,716,l),
(884,772,o),
(828,820,q),
(768,780,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40423;
}
