{
glyphname = glyph43915;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1272,1440,l),
(1272,1352,l),
(856,1352,l),
(856,856,l),
(1168,856,l),
(992,752,o),
(712,688,q),
(816,560,l),
(1064,640,o),
(1272,792,q),
(1272,576,l),
(1416,576,l),
(1416,792,l),
(1616,616,o),
(1872,528,q),
(1952,672,l),
(1680,736,o),
(1520,856,q),
(1832,856,l),
(1832,1352,l),
(1416,1352,l),
(1416,1440,l),
(1896,1440,l),
(1896,1560,l),
(1416,1560,l),
(1416,1640,l),
(1272,1640,l),
(1272,1560,l),
(808,1560,l),
(808,1440,l)
);
},
{
closed = 1;
nodes = (
(1272,1240,l),
(1272,1160,l),
(1000,1160,l),
(1000,1240,l)
);
},
{
closed = 1;
nodes = (
(1688,1160,l),
(1416,1160,l),
(1416,1240,l),
(1688,1240,l)
);
},
{
closed = 1;
nodes = (
(1272,1056,l),
(1272,976,l),
(1000,976,l),
(1000,1056,l)
);
},
{
closed = 1;
nodes = (
(1688,976,l),
(1416,976,l),
(1416,1056,l),
(1688,1056,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43915;
}
