{
glyphname = glyph44100;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,185,l),
(97,175,l),
(12,175,l),
(12,159,l),
(90,159,l),
(83,148,l),
(35,148,l),
(35,132,l),
(71,132,l),
(48,108,o),
(13,96,q),
(23,81,l),
(43,88,o),
(62,101,q),
(62,79,l),
(222,79,l),
(222,122,l),
(85,122,l),
(94,132,l),
(214,132,l),
(214,159,l),
(243,159,l),
(243,175,l),
(214,175,l),
(214,201,l),
(37,201,l),
(37,185,l)
);
},
{
closed = 1;
nodes = (
(194,175,l),
(115,175,l),
(118,185,l),
(194,185,l)
);
},
{
closed = 1;
nodes = (
(194,148,l),
(103,148,l),
(109,159,l),
(194,159,l)
);
},
{
closed = 1;
nodes = (
(202,107,l),
(202,94,l),
(82,94,l),
(82,107,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44100;
}
