{
glyphname = glyph43417;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,1248,q),
(280,1104,l),
(944,1120,l),
(944,952,l),
(664,952,l),
(552,1096,l),
(432,1016,l),
(488,952,l),
(144,952,l),
(144,816,l),
(784,816,l),
(472,688,o),
(96,632,q),
(200,488,l),
(656,600,o),
(944,784,q),
(944,560,l),
(1104,560,l),
(1104,784,l),
(1384,600,o),
(1848,488,q),
(1936,648,l),
(1512,704,o),
(1248,816,q),
(1904,816,l),
(1904,952,l),
(1552,952,l),
(1632,1064,l),
(1464,1112,l),
(1384,952,l),
(1104,952,l),
(1104,1128,l),
(1768,1168,l),
(1696,1296,l),
(960,1248,o)
);
},
{
closed = 1;
nodes = (
(352,-184,l),
(504,-184,l),
(504,-120,l),
(1552,-120,l),
(1552,-184,l),
(1704,-184,l),
(1704,520,l),
(352,520,l)
);
},
{
closed = 1;
nodes = (
(944,384,l),
(944,256,l),
(504,256,l),
(504,384,l)
);
},
{
closed = 1;
nodes = (
(1552,256,l),
(1104,256,l),
(1104,384,l),
(1552,384,l)
);
},
{
closed = 1;
nodes = (
(944,136,l),
(944,16,l),
(504,16,l),
(504,136,l)
);
},
{
closed = 1;
nodes = (
(1552,136,l),
(1552,16,l),
(1104,16,l),
(1104,136,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43417;
}
