{
glyphname = glyph42638;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,692,l),
(596,624,o),
(516,536,q),
(564,484,l),
(652,588,l),
(752,588,l),
(752,532,l),
(624,532,l),
(624,472,l),
(976,472,l),
(976,532,l),
(820,532,l),
(820,588,l),
(952,588,l),
(952,648,l),
(688,648,l),
(712,692,l),
(976,692,l),
(976,756,l),
(740,756,l),
(760,816,l),
(688,832,l),
(660,756,l),
(560,756,l),
(560,692,l)
);
},
{
closed = 1;
nodes = (
(616,36,l),
(688,36,l),
(688,164,l),
(872,164,l),
(872,96,o),
(852,96,qs),
(772,100,l),
(788,32,l),
(852,28,ls),
(944,28,o),
(944,116,qs),
(944,424,l),
(616,424,l)
);
},
{
closed = 1;
nodes = (
(688,360,l),
(872,360,l),
(872,312,l),
(688,312,l)
);
},
{
closed = 1;
nodes = (
(872,220,l),
(688,220,l),
(688,260,l),
(872,260,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42638;
}
