{
glyphname = glyph42440;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,400,l),
(424,296,l),
(104,296,l),
(104,-92,l),
(184,-92,l),
(184,220,l),
(352,220,l),
(352,-52,l),
(432,-52,l),
(432,220,l),
(600,220,l),
(600,-52,l),
(684,-52,l),
(684,220,l),
(852,220,l),
(852,16,ls),
(852,-8,o),
(828,-8,qs),
(704,0,l),
(724,-80,l),
(852,-88,ls),
(932,-88,o),
(932,4,qs),
(932,296,l),
(512,296,l),
(548,400,l),
(972,400,l),
(972,476,l),
(52,476,l),
(52,400,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42440;
}
