{
glyphname = glyph42124;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,163,l),
(131,163,l),
(131,183,l),
(220,183,l),
(220,165,l),
(239,165,l),
(239,200,l),
(112,200,l)
);
},
{
closed = 1;
nodes = (
(167,143,l),
(167,125,l),
(122,125,l),
(122,41,l),
(167,41,l),
(167,24,l),
(112,24,l),
(112,6,l),
(167,6,l),
(167,-23,l),
(186,-23,l),
(186,6,l),
(241,6,l),
(241,24,l),
(186,24,l),
(186,41,l),
(231,41,l),
(231,125,l),
(186,125,l),
(186,143,l),
(235,143,l),
(235,159,l),
(186,159,l),
(186,176,l),
(167,176,l),
(167,159,l),
(117,159,l),
(117,143,l)
);
},
{
closed = 1;
nodes = (
(167,109,l),
(167,92,l),
(141,92,l),
(141,109,l)
);
},
{
closed = 1;
nodes = (
(212,92,l),
(186,92,l),
(186,109,l),
(212,109,l)
);
},
{
closed = 1;
nodes = (
(167,76,l),
(167,59,l),
(141,59,l),
(141,76,l)
);
},
{
closed = 1;
nodes = (
(212,59,l),
(186,59,l),
(186,76,l),
(212,76,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42124;
}
