{
glyphname = glyph41214;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,181,l),
(242,192,l),
(226,208,l),
(214,199,l)
);
},
{
closed = 1;
nodes = (
(208,207,l),
(190,207,l),
(190,178,l),
(99,178,l),
(99,77,ls),
(98,33,o),
(80,-13,q),
(97,-23,l),
(117,23,o),
(117,84,q),
(148,84,l),
(148,16,ls),
(148,5,o),
(144,5,q),
(128,8,l),
(131,-9,l),
(147,-12,l),
(164,-12,o),
(165,6,qs),
(165,84,l),
(189,84,l),
(189,99,l),
(159,99,l),
(159,120,l),
(184,120,l),
(184,136,l),
(159,136,l),
(159,152,l),
(141,152,l),
(141,99,l),
(117,99,l),
(117,160,l),
(191,160,l),
(192,87,o),
(199,41,q),
(188,13,o),
(172,-11,q),
(185,-23,l),
(205,10,l),
(212,-21,o),
(227,-21,qs),
(245,-21,o),
(247,26,q),
(230,30,l),
(230,2,o),
(227,2,qs),
(222,2,o),
(217,38,q),
(233,80,o),
(242,134,q),
(224,137,l),
(212,81,l),
(208,160,l),
(242,160,l),
(242,178,l),
(208,178,l)
);
},
{
closed = 1;
nodes = (
(117,23,q),
(131,15,l),
(141,39,o),
(143,67,q),
(128,71,l),
(126,47,o)
);
},
{
closed = 1;
nodes = (
(175,25,l),
(191,30,l),
(183,71,l),
(169,67,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41214;
}
