{
glyphname = glyph35145;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(704,1392,l),
(424,1392,l),
(424,1448,l),
(616,1480,o),
(776,1568,q),
(680,1672,l),
(512,1584,o),
(280,1544,q),
(280,1008,l),
(144,1008,l),
(144,704,l),
(304,704,l),
(304,904,l),
(1744,904,l),
(1744,704,l),
(1904,704,l),
(1904,1008,l),
(1760,1008,l),
(1760,1608,l),
(1312,1608,l),
(1312,1488,l),
(1616,1488,l),
(1616,1400,l),
(1328,1400,l),
(1328,1288,l),
(1616,1288,l),
(1616,1200,l),
(1328,1200,l),
(1328,1088,l),
(1616,1088,l),
(1616,1008,l),
(424,1008,l),
(424,1088,l),
(704,1088,l),
(704,1200,l),
(424,1200,l),
(424,1288,l),
(704,1288,l)
);
},
{
closed = 1;
nodes = (
(928,1488,l),
(776,1424,l),
(832,1328,l),
(1056,1432,l),
(1208,1344,l),
(1288,1424,l),
(1160,1496,l),
(1272,1584,l),
(1184,1656,l),
(1040,1552,l),
(856,1624,l),
(792,1544,l)
);
},
{
closed = 1;
nodes = (
(856,1304,l),
(792,1224,l),
(904,1176,l),
(768,1128,l),
(824,1040,l),
(1040,1120,l),
(1200,1032,l),
(1280,1112,l),
(1144,1184,l),
(1224,1240,l),
(1152,1328,l),
(1024,1240,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35145;
}
