{
glyphname = glyph33373;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,912,q),
(792,808,l),
(920,1000,o),
(992,1200,q),
(1744,1200,l),
(1624,984,l),
(1752,896,l),
(1920,1200,l),
(1920,1352,l),
(1048,1352,l),
(1128,1608,l),
(976,1656,l),
(880,1256,o)
);
},
{
closed = 1;
nodes = (
(1256,-40,o),
(1224,-40,qs),
(936,-16,l),
(968,-176,l),
(1224,-192,ls),
(1416,-192,o),
(1416,8,qs),
(1416,1056,l),
(1256,1056,l),
(1256,32,ls)
);
},
{
closed = 1;
nodes = (
(1696,440,o),
(1744,72,q),
(1912,120,l),
(1864,464,o),
(1720,792,q),
(1568,752,l)
);
},
{
closed = 1;
nodes = (
(680,136,q),
(824,56,l),
(1032,376,o),
(1080,752,q),
(928,792,l),
(880,464,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33373;
}
