{
glyphname = glyph41027;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,-17,l),
(243,-17,l),
(243,2,l),
(125,2,l),
(125,181,l),
(243,181,l),
(243,200,l),
(105,200,l)
);
},
{
closed = 1;
nodes = (
(173,137,l),
(173,100,l),
(140,100,l),
(140,82,l),
(173,82,l),
(173,45,l),
(133,45,l),
(133,27,l),
(234,27,l),
(234,45,l),
(193,45,l),
(193,82,l),
(226,82,l),
(226,100,l),
(193,100,l),
(193,137,l),
(228,137,l),
(228,156,l),
(137,156,l),
(137,137,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41027;
}
