{
glyphname = glyph36069;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,652,q),
(420,600,l),
(524,648,l),
(524,600,l),
(812,600,l),
(812,644,l),
(940,588,l),
(980,656,l),
(820,704,o),
(700,780,q),
(728,812,l),
(652,836,l),
(552,732,o)
);
},
{
closed = 1;
nodes = (
(780,660,l),
(544,660,l),
(652,736,l)
);
},
{
closed = 1;
nodes = (
(896,384,l),
(896,552,l),
(440,552,l),
(440,384,l)
);
},
{
closed = 1;
nodes = (
(824,496,l),
(824,440,l),
(512,440,l),
(512,496,l)
);
},
{
closed = 1;
nodes = (
(572,272,l),
(572,172,l),
(492,100,o),
(372,60,q),
(404,0,l),
(500,36,o),
(572,88,q),
(572,-4,ls),
(572,-28,o),
(552,-28,q),
(468,-16,l),
(484,-84,l),
(572,-96,l),
(640,-96,o),
(640,-16,qs),
(640,336,l),
(388,336,l),
(388,272,l)
);
},
{
closed = 1;
nodes = (
(872,272,l),
(872,176,l),
(792,108,o),
(676,72,q),
(708,12,l),
(800,40,o),
(872,96,q),
(872,0,ls),
(872,-24,o),
(852,-24,qs),
(752,-16,l),
(768,-84,l),
(872,-92,ls),
(940,-92,o),
(940,-12,qs),
(940,336,l),
(684,336,l),
(684,272,l)
);
},
{
closed = 1;
nodes = (
(724,172,o),
(748,124,q),
(812,160,l),
(784,208,o),
(740,248,q),
(684,212,l)
);
},
{
closed = 1;
nodes = (
(420,168,o),
(444,124,q),
(508,160,l),
(428,244,l),
(372,208,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36069;
}
