{
glyphname = glyph37238;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,160,l),
(167,130,l),
(109,130,l),
(109,111,l),
(242,111,l),
(242,130,l),
(187,130,l),
(187,160,l),
(234,160,l),
(234,178,l),
(187,178,l),
(187,208,l),
(167,208,l),
(167,178,l),
(120,178,l),
(120,160,l)
);
},
{
closed = 1;
nodes = (
(199,63,l),
(199,7,ls),
(199,-3,o),
(191,-3,qs),
(176,-3,o),
(162,1,q),
(166,-20,l),
(191,-23,l),
(218,-23,o),
(219,-1,qs),
(219,63,l),
(243,63,l),
(243,82,l),
(219,82,l),
(219,104,l),
(199,104,l),
(199,82,l),
(110,82,l),
(110,63,l)
);
},
{
closed = 1;
nodes = (
(135,29,o),
(143,9,q),
(162,18,l),
(153,37,o),
(140,53,q),
(122,45,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37238;
}
