{
glyphname = glyph40236;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,1136,l),
(600,1032,o),
(408,912,q),
(504,800,l),
(648,896,o),
(736,1024,q),
(736,808,l),
(856,808,l),
(856,976,l),
(1024,872,l),
(1104,984,l),
(856,1104,l),
(856,1136,l),
(1120,1136,l),
(1120,1248,l),
(856,1248,l),
(856,1304,l),
(736,1304,l),
(736,1248,l),
(448,1248,l),
(448,1136,l)
);
},
{
closed = 1;
nodes = (
(1392,1136,l),
(1304,1024,o),
(1120,936,q),
(1224,832,l),
(1360,928,o),
(1456,1048,q),
(1456,808,l),
(1576,808,l),
(1576,1088,l),
(1680,952,o),
(1840,832,q),
(1944,960,l),
(1776,1040,o),
(1672,1136,q),
(1896,1136,l),
(1896,1248,l),
(1576,1248,l),
(1576,1304,l),
(1456,1304,l),
(1456,1248,l),
(1184,1248,l),
(1184,1136,l)
);
},
{
closed = 1;
nodes = (
(456,728,l),
(456,624,l),
(928,624,l),
(928,544,l),
(480,544,l),
(480,432,l),
(928,432,l),
(928,344,l),
(448,344,l),
(448,240,l),
(928,240,l),
(928,136,l),
(1064,136,l),
(1064,792,l),
(928,792,l),
(928,728,l)
);
},
{
closed = 1;
nodes = (
(1376,152,l),
(1376,232,l),
(1920,232,l),
(1920,336,l),
(1376,336,l),
(1376,424,l),
(1880,424,l),
(1880,536,l),
(1376,536,l),
(1376,624,l),
(1896,624,l),
(1896,728,l),
(1376,728,l),
(1376,792,l),
(1232,792,l),
(1232,152,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40236;
}
