{
glyphname = glyph34943;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(880,1456,l),
(880,816,l),
(704,808,l),
(728,672,l),
(1568,728,l),
(1568,608,l),
(1720,608,l),
(1720,736,l),
(1936,752,l),
(1928,888,l),
(1720,872,l),
(1720,1456,l),
(1880,1456,l),
(1880,1600,l),
(736,1600,l),
(736,1456,l)
);
},
{
closed = 1;
nodes = (
(1568,1456,l),
(1568,1344,l),
(1032,1344,l),
(1032,1456,l)
);
},
{
closed = 1;
nodes = (
(1568,1216,l),
(1568,1096,l),
(1032,1096,l),
(1032,1216,l)
);
},
{
closed = 1;
nodes = (
(1568,968,l),
(1568,864,l),
(1032,824,l),
(1032,968,l)
);
},
{
closed = 1;
nodes = (
(912,160,l),
(800,24,o),
(624,-32,q),
(696,-184,l),
(888,-112,o),
(1032,56,q),
(1152,-72,l),
(1248,40,l),
(1112,176,l),
(1176,288,l),
(1240,472,l),
(1240,576,l),
(712,576,l),
(712,440,l),
(1072,440,l),
(1000,272,l),
(832,392,l),
(736,296,l)
);
},
{
closed = 1;
nodes = (
(1712,440,l),
(1664,296,o),
(1576,184,q),
(1488,272,o),
(1432,392,q),
(1304,336,l),
(1376,184,o),
(1464,88,q),
(1368,8,o),
(1232,-32,q),
(1312,-184,l),
(1464,-128,o),
(1584,-24,q),
(1712,-120,o),
(1872,-176,q),
(1936,-40,l),
(1800,8,o),
(1688,88,q),
(1792,192,o),
(1872,440,qs),
(1880,472,l),
(1880,576,l),
(1296,576,l),
(1296,440,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34943;
}
