{
glyphname = glyph40347;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1592,1424,l),
(1704,1544,l),
(1440,1656,l),
(1352,1544,l)
);
},
{
closed = 1;
nodes = (
(840,1256,l),
(632,1032,o),
(104,952,q),
(200,808,l),
(840,904,o),
(1016,1232,q),
(1296,904,o),
(1880,808,q),
(1944,960,l),
(1432,1024,o),
(1160,1256,q),
(1904,1256,l),
(1904,1400,l),
(1080,1400,l),
(1104,1568,l),
(952,1584,l),
(920,1400,l),
(168,1400,l),
(168,1256,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40347;
}
