{
glyphname = glyph38745;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,188,l),
(95,171,l),
(132,171,l),
(121,150,o),
(90,131,q),
(100,117,l),
(124,134,l),
(124,104,l),
(223,104,l),
(223,153,l),
(141,153,l),
(151,171,l),
(238,171,l),
(238,188,l),
(158,188,l),
(162,205,l),
(144,207,l),
(139,188,l)
);
},
{
closed = 1;
nodes = (
(205,139,l),
(205,118,l),
(142,118,l),
(142,139,l)
);
},
{
closed = 1;
nodes = (
(103,-23,l),
(122,-23,l),
(122,75,l),
(219,75,l),
(219,3,ls),
(219,-6,o),
(213,-6,qs),
(189,-4,l),
(193,-21,l),
(214,-23,ls),
(238,-23,o),
(238,-2,qs),
(238,91,l),
(103,91,l)
);
},
{
closed = 1;
nodes = (
(203,10,l),
(203,59,l),
(138,59,l),
(138,10,l)
);
},
{
closed = 1;
nodes = (
(186,46,l),
(186,23,l),
(155,23,l),
(155,46,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38745;
}
