{
glyphname = glyph35970;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1192,976,o),
(944,864,q),
(1040,736,l),
(1360,872,o),
(1456,1104,q),
(1616,848,o),
(1840,728,q),
(1920,872,l),
(1720,976,o),
(1576,1160,q),
(1760,1248,o),
(1896,1376,q),
(1784,1512,l),
(1664,1376,o),
(1504,1288,q),
(1536,1664,l),
(1384,1664,l),
(1384,1296,o)
);
},
{
closed = 1;
nodes = (
(192,1536,q),
(248,1400,l),
(520,1432,l),
(520,1312,l),
(160,1312,l),
(160,1176,l),
(480,1176,l),
(344,1032,o),
(112,904,q),
(208,784,l),
(400,896,o),
(520,1040,q),
(520,728,l),
(680,728,l),
(680,1008,l),
(888,848,l),
(976,968,l),
(680,1160,l),
(680,1176,l),
(976,1176,l),
(976,1312,l),
(680,1312,l),
(680,1456,l),
(976,1504,l),
(912,1640,l),
(584,1568,o)
);
},
{
closed = 1;
nodes = (
(1000,1192,q),
(1120,1120,l),
(1216,1264,o),
(1280,1480,q),
(1144,1528,l),
(1096,1336,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35970;
}
