{
glyphname = glyph37950;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,660,l),
(396,596,l),
(780,596,l),
(724,492,l),
(612,492,l),
(544,584,l),
(484,548,l),
(524,492,l),
(392,492,l),
(392,428,l),
(628,428,l),
(628,356,l),
(416,356,l),
(416,292,l),
(628,292,l),
(628,224,l),
(364,224,l),
(364,156,l),
(568,156,l),
(456,48,o),
(312,0,q),
(364,-68,l),
(516,0,o),
(628,124,q),
(628,-92,l),
(704,-92,l),
(704,124,l),
(800,0,o),
(940,-68,q),
(984,16,l),
(848,60,o),
(760,156,q),
(960,156,l),
(960,224,l),
(704,224,l),
(704,292,l),
(916,292,l),
(916,356,l),
(704,356,l),
(704,428,l),
(948,428,l),
(948,492,l),
(812,492,l),
(860,576,l),
(796,596,l),
(952,596,l),
(952,660,l),
(784,660,l),
(784,828,l),
(708,828,l),
(708,660,l),
(636,660,l),
(636,828,l),
(560,828,l),
(560,660,l)
);
},
{
closed = 1;
nodes = (
(856,676,l),
(932,784,l),
(864,824,l),
(804,724,l)
);
},
{
closed = 1;
nodes = (
(468,680,l),
(536,720,l),
(460,820,l),
(396,780,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37950;
}
