{
glyphname = glyph39731;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(688,724,l),
(672,640,l),
(532,640,l),
(532,96,l),
(936,96,l),
(936,640,l),
(756,640,l),
(772,724,l),
(964,724,l),
(964,796,l),
(504,796,l),
(504,724,l)
);
},
{
closed = 1;
nodes = (
(856,568,l),
(856,484,l),
(608,484,l),
(608,568,l)
);
},
{
closed = 1;
nodes = (
(856,412,l),
(856,324,l),
(608,324,l),
(608,412,l)
);
},
{
closed = 1;
nodes = (
(856,252,l),
(856,164,l),
(608,164,l),
(608,252,l)
);
},
{
closed = 1;
nodes = (
(916,-92,l),
(972,-36,l),
(828,76,l),
(764,32,l)
);
},
{
closed = 1;
nodes = (
(476,-20,q),
(512,-92,l),
(636,-44,o),
(696,20,q),
(648,76,l),
(580,12,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39731;
}
