{
glyphname = glyph33783;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(872,1480,l),
(856,1240,l),
(744,1240,l),
(800,1392,l),
(680,1416,l),
(600,1232,l),
(640,1112,l),
(832,1112,l),
(784,872,o),
(552,712,q),
(672,616,l),
(928,816,o),
(968,1112,q),
(1192,1112,l),
(1192,1240,l),
(992,1240,l),
(1008,1480,l),
(1200,1480,l),
(1200,1600,l),
(632,1600,l),
(632,1480,l)
);
},
{
closed = 1;
nodes = (
(1512,1480,l),
(1496,1240,l),
(1392,1240,l),
(1448,1392,l),
(1328,1416,l),
(1248,1232,l),
(1280,1112,l),
(1472,1112,l),
(1432,872,o),
(1232,712,q),
(1344,616,l),
(1576,808,o),
(1616,1112,q),
(1872,1112,l),
(1872,1240,l),
(1632,1240,l),
(1648,1480,l),
(1864,1480,l),
(1864,1600,l),
(1288,1600,l),
(1288,1480,l)
);
},
{
closed = 1;
nodes = (
(1048,664,l),
(1240,776,l),
(1208,880,l),
(1120,832,l),
(1120,1040,l),
(984,1040,l),
(984,736,l)
);
},
{
closed = 1;
nodes = (
(1632,656,o),
(1760,656,qs),
(1864,656,o),
(1928,720,o),
(1944,856,q),
(1816,904,l),
(1816,816,o),
(1792,776,o),
(1760,776,qs),
(1744,776,o),
(1744,824,qs),
(1744,1032,l),
(1624,1032,l),
(1624,760,ls)
);
},
{
closed = 1;
nodes = (
(720,-192,l),
(880,-192,l),
(880,-96,l),
(1624,-96,l),
(1624,-192,l),
(1784,-192,l),
(1784,568,l),
(720,568,l)
);
},
{
closed = 1;
nodes = (
(1624,432,l),
(1624,304,l),
(880,304,l),
(880,432,l)
);
},
{
closed = 1;
nodes = (
(1624,176,l),
(1624,40,l),
(880,40,l),
(880,176,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33783;
}
