{
glyphname = glyph45223;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,131,q),
(31,119,l),
(45,148,l),
(74,148,l),
(74,111,l),
(13,111,l),
(13,92,l),
(143,92,l),
(143,111,l),
(94,111,l),
(94,148,l),
(133,148,l),
(133,167,l),
(94,167,l),
(94,204,l),
(74,204,l),
(74,167,l),
(53,167,l),
(60,191,l),
(41,197,l),
(32,161,o)
);
},
{
closed = 1;
nodes = (
(31,-21,l),
(51,-21,l),
(51,-1,l),
(107,-1,l),
(107,-21,l),
(127,-21,l),
(127,75,l),
(31,75,l)
);
},
{
closed = 1;
nodes = (
(107,56,l),
(107,18,l),
(51,18,l),
(51,56,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45223;
}
