{
glyphname = glyph39494;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,668,l),
(404,580,l),
(256,580,l),
(256,460,l),
(332,460,l),
(332,512,l),
(552,512,l),
(552,460,l),
(628,460,l),
(628,580,l),
(480,580,l),
(480,668,l),
(612,668,l),
(612,740,l),
(480,740,l),
(480,820,l),
(404,820,l),
(404,740,l),
(280,740,l),
(280,668,l)
);
},
{
closed = 1;
nodes = (
(488,364,l),
(396,280,l),
(396,204,l),
(240,188,l),
(256,108,l),
(396,128,l),
(396,8,ls),
(396,-8,o),
(372,-8,qs),
(312,-4,l),
(324,-80,l),
(368,-84,ls),
(468,-84,o),
(472,-20,qs),
(472,140,l),
(620,168,l),
(608,240,l),
(472,216,l),
(472,244,l),
(576,356,l),
(576,436,l),
(304,436,l),
(304,364,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39494;
}
