{
glyphname = glyph33482;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,133,l),
(215,199,l),
(100,199,l),
(100,133,l)
);
},
{
closed = 1;
nodes = (
(196,181,l),
(196,151,l),
(119,151,l),
(119,181,l)
);
},
{
closed = 1;
nodes = (
(225,117,l),
(91,117,l),
(91,3,ls),
(91,-12,o),
(107,-21,o),
(158,-21,qs),
(220,-21,o),
(229,-14,qs),
(239,-5,o),
(244,23,q),
(225,30,l),
(224,10,o),
(211,-1,o),
(158,-1,qs),
(120,-1,o),
(110,2,o),
(110,7,qs),
(110,44,l),
(225,44,l)
);
},
{
closed = 1;
nodes = (
(110,62,l),
(110,99,l),
(149,99,l),
(149,62,l)
);
},
{
closed = 1;
nodes = (
(169,62,l),
(169,99,l),
(206,99,l),
(206,62,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33482;
}
