{
glyphname = glyph38498;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1016,736,l),
(1144,952,o),
(1248,1240,q),
(1848,1240,l),
(1848,1384,l),
(1296,1384,l),
(1368,1624,l),
(1216,1656,l),
(1144,1384,l),
(824,1384,l),
(824,1240,l),
(1088,1240,l),
(976,952,o),
(832,736,q),
(864,600,l),
(1312,600,l),
(1312,56,ls),
(1312,-32,o),
(1264,-32,qs),
(1088,-16,l),
(1112,-160,l),
(1288,-176,ls),
(1456,-176,o),
(1464,-24,qs),
(1464,600,l),
(1880,600,l),
(1880,736,l),
(1464,736,l),
(1464,1104,l),
(1312,1104,l),
(1312,736,l)
);
},
{
closed = 1;
nodes = (
(736,48,q),
(832,-80,l),
(1040,104,o),
(1160,400,q),
(1024,472,l),
(928,240,o)
);
},
{
closed = 1;
nodes = (
(1696,176,o),
(1840,-88,q),
(1944,40,l),
(1808,280,o),
(1640,472,q),
(1536,360,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38498;
}
