{
glyphname = glyph37817;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,172,l),
(174,154,l),
(135,154,l),
(135,137,l),
(174,137,l),
(174,119,l),
(147,119,l),
(147,103,l),
(174,103,l),
(174,84,l),
(143,84,l),
(143,68,l),
(174,68,l),
(174,50,l),
(137,50,l),
(137,34,l),
(174,34,l),
(174,8,l),
(192,8,l),
(192,34,l),
(239,34,l),
(239,50,l),
(192,50,l),
(192,68,l),
(233,68,l),
(233,84,l),
(192,84,l),
(192,103,l),
(231,103,l),
(231,137,l),
(242,137,l),
(242,154,l),
(231,154,l),
(231,188,l),
(192,188,l),
(192,207,l),
(174,207,l),
(174,188,l),
(146,188,l),
(146,172,l)
);
},
{
closed = 1;
nodes = (
(213,154,l),
(192,154,l),
(192,172,l),
(213,172,l)
);
},
{
closed = 1;
nodes = (
(213,119,l),
(192,119,l),
(192,137,l),
(213,137,l)
);
},
{
closed = 1;
nodes = (
(87,50,o),
(98,28,q),
(89,7,o),
(74,-8,q),
(85,-23,l),
(98,-9,o),
(108,9,q),
(132,-19,o),
(189,-19,qs),
(237,-19,l),
(244,0,l),
(180,0,ls),
(132,1,o),
(117,28,q),
(132,65,o),
(134,124,q),
(107,124,l),
(136,182,l),
(136,197,l),
(86,197,l),
(86,181,l),
(116,181,l),
(87,123,l),
(89,108,l),
(116,108,l),
(113,74,o),
(107,53,q),
(97,92,l),
(82,86,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37817;
}
