{
glyphname = glyph36246;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,408,q),
(144,356,l),
(208,396,l),
(208,196,l),
(428,196,l),
(360,68,o),
(88,-28,q),
(148,-92,l),
(448,24,o),
(520,196,q),
(536,196,l),
(536,-12,ls),
(536,-52,o),
(604,-88,o),
(724,-88,qs),
(900,-88,o),
(968,-28,o),
(976,84,q),
(896,108,l),
(892,12,o),
(836,-16,o),
(612,-16,o),
(612,12,qs),
(612,196,l),
(856,196,l),
(856,460,l),
(652,460,l),
(736,540,l),
(736,604,l),
(416,604,l),
(436,632,l),
(356,660,l),
(264,520,o)
);
},
{
closed = 1;
nodes = (
(364,540,l),
(632,540,l),
(596,496,o),
(544,460,q),
(284,460,l)
);
},
{
closed = 1;
nodes = (
(484,388,l),
(460,268,l),
(280,268,l),
(280,388,l)
);
},
{
closed = 1;
nodes = (
(780,268,l),
(544,268,l),
(564,388,l),
(780,388,l)
);
},
{
closed = 1;
nodes = (
(748,88,o),
(812,32,q),
(860,96,l),
(724,176,l),
(676,124,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36246;
}
