{
glyphname = glyph47320;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,136,l),
(169,79,o),
(139,48,q),
(154,35,l),
(182,65,o),
(189,105,q),
(203,57,o),
(230,35,q),
(243,50,l),
(211,75,o),
(200,136,q),
(241,136,l),
(241,154,l),
(195,154,l),
(198,206,l),
(179,206,l),
(176,154,l),
(139,154,l),
(139,136,l)
);
},
{
closed = 1;
nodes = (
(218,177,o),
(224,163,q),
(239,172,l),
(232,186,o),
(221,198,q),
(207,189,l)
);
},
{
closed = 1;
nodes = (
(69,110,l),
(69,94,l),
(24,94,l),
(24,78,l),
(69,78,l),
(69,59,l),
(18,53,l),
(21,35,l),
(137,52,l),
(134,68,l),
(87,61,l),
(87,78,l),
(134,78,l),
(134,94,l),
(87,94,l),
(87,110,l),
(132,110,l),
(132,198,l),
(24,198,l),
(24,110,l)
);
},
{
closed = 1;
nodes = (
(69,181,l),
(69,161,l),
(43,161,l),
(43,181,l)
);
},
{
closed = 1;
nodes = (
(113,161,l),
(87,161,l),
(87,181,l),
(113,181,l)
);
},
{
closed = 1;
nodes = (
(69,146,l),
(69,127,l),
(43,127,l),
(43,146,l)
);
},
{
closed = 1;
nodes = (
(113,127,l),
(87,127,l),
(87,146,l),
(113,146,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47320;
}
