{
glyphname = glyph33313;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(976,692,l),
(524,692,l),
(576,804,l),
(500,828,l),
(440,656,o),
(300,512,q),
(360,460,l),
(432,528,o),
(484,616,q),
(976,616,l)
);
},
{
closed = 1;
nodes = (
(372,416,l),
(372,340,l),
(548,340,l),
(524,84,o),
(284,-24,q),
(328,-96,l),
(596,24,o),
(628,340,q),
(852,340,l),
(852,164,o),
(820,-12,o),
(776,-12,q),
(644,4,l),
(656,-72,l),
(780,-84,l),
(872,-84,o),
(904,-24,qs),
(936,48,o),
(940,416,q),
(632,416,l),
(636,556,l),
(556,556,l),
(552,416,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33313;
}
