{
glyphname = glyph42592;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(776,1480,q),
(832,1328,l),
(1032,1368,l),
(1032,1088,l),
(784,1088,l),
(784,944,l),
(1008,944,l),
(904,608,o),
(696,352,q),
(800,224,l),
(936,408,o),
(1032,640,q),
(1032,-184,l),
(1176,-184,l),
(1176,632,l),
(1320,448,l),
(1424,584,l),
(1176,824,l),
(1176,944,l),
(1392,944,l),
(1392,1088,l),
(1176,1088,l),
(1176,1408,l),
(1416,1488,l),
(1344,1624,l),
(1088,1528,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42592;
}
