{
glyphname = glyph41832;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,452,l),
(152,84,o),
(40,-32,q),
(108,-88,l),
(216,44,o),
(228,300,q),
(320,300,l),
(312,60,o),
(292,-4,o),
(268,-4,qs),
(192,4,l),
(208,-72,l),
(276,-80,l),
(360,-80,o),
(396,80,o),
(396,368,q),
(232,368,l),
(236,452,l),
(416,452,l),
(416,524,l),
(280,524,l),
(264,580,o),
(236,624,q),
(160,600,l),
(196,524,l),
(56,524,l),
(56,452,l)
);
},
{
closed = 1;
nodes = (
(524,468,l),
(524,152,l),
(428,152,l),
(428,80,l),
(960,80,l),
(960,152,l),
(860,152,l),
(860,468,l),
(952,468,l),
(952,536,l),
(860,536,l),
(860,600,l),
(784,600,l),
(784,536,l),
(600,536,l),
(600,600,l),
(524,600,l),
(524,536,l),
(448,536,l),
(448,468,l)
);
},
{
closed = 1;
nodes = (
(784,468,l),
(784,408,l),
(600,408,l),
(600,468,l)
);
},
{
closed = 1;
nodes = (
(784,340,l),
(784,280,l),
(600,280,l),
(600,340,l)
);
},
{
closed = 1;
nodes = (
(784,216,l),
(784,152,l),
(600,152,l),
(600,216,l)
);
},
{
closed = 1;
nodes = (
(832,-28,o),
(908,-88,q),
(968,-28,l),
(884,32,o),
(788,76,q),
(740,16,l)
);
},
{
closed = 1;
nodes = (
(412,-32,q),
(468,-92,l),
(572,-48,o),
(652,32,q),
(588,76,l),
(524,16,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41832;
}
