{
glyphname = glyph37099;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(34,78,l),
(34,17,o),
(16,-15,q),
(36,-23,l),
(54,12,o),
(54,78,q),
(105,78,l),
(105,4,ls),
(105,-3,o),
(99,-3,q),
(80,1,l),
(85,-19,l),
(105,-23,l),
(124,-23,o),
(124,1,qs),
(124,78,l),
(143,78,l),
(143,97,l),
(124,97,l),
(124,196,l),
(34,196,l),
(34,97,l),
(12,97,l),
(12,78,l)
);
},
{
closed = 1;
nodes = (
(54,177,l),
(105,177,l),
(105,97,l),
(54,97,l)
);
},
{
closed = 1;
nodes = (
(73,137,o),
(76,111,q),
(94,117,l),
(90,142,o),
(81,163,q),
(65,158,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37099;
}
