{
glyphname = glyph43910;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(960,684,l),
(960,756,l),
(732,756,l),
(720,800,o),
(692,836,q),
(612,812,l),
(640,756,l),
(428,756,l),
(428,684,l)
);
},
{
closed = 1;
nodes = (
(600,660,l),
(556,608,l),
(636,560,l),
(536,504,l),
(580,448,l),
(700,520,l),
(788,444,l),
(840,500,l),
(756,564,l),
(824,636,l),
(768,668,l),
(696,604,l)
);
},
{
closed = 1;
nodes = (
(640,364,l),
(620,300,l),
(428,300,l),
(428,-92,l),
(504,-92,l),
(504,228,l),
(600,228,l),
(544,100,l),
(568,32,l),
(672,44,o),
(768,76,q),
(780,16,l),
(852,40,l),
(836,136,o),
(800,212,q),
(728,192,l),
(748,140,l),
(624,108,l),
(680,228,l),
(880,228,l),
(880,28,ls),
(880,-12,o),
(856,-12,qs),
(776,-8,l),
(792,-80,l),
(860,-88,l),
(956,-88,o),
(956,8,qs),
(956,300,l),
(704,300,l),
(724,364,l),
(924,364,l),
(924,632,l),
(848,632,l),
(848,436,l),
(528,436,l),
(528,632,l),
(452,632,l),
(452,364,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43910;
}
