{
glyphname = glyph40856;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,112,q),
(135,99,l),
(159,114,o),
(181,139,q),
(206,117,o),
(233,105,q),
(242,121,l),
(216,131,o),
(191,151,q),
(196,159,l),
(179,164,l),
(162,137,o)
);
},
{
closed = 1;
nodes = (
(75,-23,l),
(92,-23,l),
(92,139,l),
(113,139,l),
(98,96,l),
(119,75,o),
(119,54,qs),
(119,38,o),
(111,38,q),
(95,41,l),
(98,24,l),
(111,22,l),
(136,22,o),
(136,54,qs),
(136,77,o),
(117,100,q),
(131,138,l),
(131,155,l),
(75,155,l)
);
},
{
closed = 1;
nodes = (
(178,101,l),
(195,106,l),
(185,127,l),
(169,121,l)
);
},
{
closed = 1;
nodes = (
(200,86,l),
(188,71,l),
(143,71,l),
(143,56,l),
(225,56,l),
(225,71,l),
(208,71,l),
(218,87,l),
(218,100,l),
(143,100,l),
(143,86,l)
);
},
{
closed = 1;
nodes = (
(163,27,l),
(151,9,o),
(132,-3,q),
(139,-19,l),
(175,-18,o),
(212,-10,q),
(216,-21,l),
(232,-14,l),
(211,23,l),
(196,17,l),
(204,5,l),
(160,-2,l),
(170,7,o),
(182,27,q),
(235,27,l),
(235,42,l),
(136,42,l),
(136,27,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40856;
}
