{
glyphname = glyph37136;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,608,q),
(344,568,l),
(412,668,l),
(464,668,l),
(464,520,l),
(324,520,l),
(324,448,l),
(464,448,l),
(464,60,l),
(392,52,l),
(392,368,l),
(324,368,l),
(324,44,l),
(256,32,l),
(268,-44,l),
(656,24,l),
(644,96,l),
(536,72,l),
(536,240,l),
(648,240,l),
(648,308,l),
(536,308,l),
(536,448,l),
(648,448,l),
(648,520,l),
(536,520,l),
(536,668,l),
(648,668,l),
(648,740,l),
(444,740,l),
(468,800,l),
(400,824,l),
(356,704,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37136;
}
