{
glyphname = glyph35847;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,1176,l),
(944,-184,l),
(1096,-184,l),
(1096,288,l),
(1712,288,l),
(1712,48,ls),
(1712,-32,o),
(1664,-32,qs),
(1440,-8,l),
(1472,-160,l),
(1672,-184,l),
(1864,-184,o),
(1864,8,qs),
(1864,1176,l),
(1472,1176,l),
(1472,1664,l),
(1320,1664,l),
(1320,1176,l)
);
},
{
closed = 1;
nodes = (
(1712,1032,l),
(1712,792,l),
(1096,792,l),
(1096,1032,l)
);
},
{
closed = 1;
nodes = (
(1712,664,l),
(1712,424,l),
(1096,424,l),
(1096,664,l)
);
},
{
closed = 1;
nodes = (
(1576,1336,q),
(1712,1264,l),
(1800,1392,o),
(1872,1576,q),
(1720,1632,l),
(1672,1488,o)
);
},
{
closed = 1;
nodes = (
(1088,1256,l),
(1200,1344,l),
(1024,1624,l),
(904,1536,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35847;
}
