{
glyphname = glyph39323;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,10,o),
(75,-2,q),
(85,-19,l),
(133,-12,o),
(175,8,q),
(194,-25,o),
(211,-25,qs),
(234,-25,o),
(244,16,q),
(226,23,l),
(224,10,o),
(214,-4,o),
(212,-4,qs),
(205,-4,o),
(193,18,q),
(224,43,l),
(211,58,l),
(184,37,l),
(175,66,l),
(226,66,l),
(226,177,l),
(162,177,l),
(161,208,l),
(140,208,l),
(141,177,l),
(89,177,l),
(89,47,l),
(109,47,l),
(109,66,l),
(154,66,l),
(166,27,l)
);
},
{
closed = 1;
nodes = (
(162,158,l),
(206,158,l),
(206,131,l),
(164,131,l)
);
},
{
closed = 1;
nodes = (
(109,131,l),
(109,158,l),
(142,158,l),
(144,131,l)
);
},
{
closed = 1;
nodes = (
(150,85,l),
(109,85,l),
(109,113,l),
(146,113,l)
);
},
{
closed = 1;
nodes = (
(206,113,l),
(206,85,l),
(170,85,l),
(166,113,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39323;
}
