{
glyphname = glyph46133;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,175,l),
(175,141,l),
(126,141,l),
(126,-23,l),
(145,-23,l),
(145,123,l),
(174,123,l),
(170,74,o),
(149,45,q),
(163,33,l),
(176,51,o),
(184,76,q),
(205,35,l),
(219,50,l),
(205,77,o),
(188,98,q),
(191,123,l),
(221,123,l),
(221,7,ls),
(221,-3,o),
(216,-3,q),
(192,1,l),
(197,-18,l),
(208,-22,o),
(217,-22,qs),
(240,-22,o),
(240,2,qs),
(240,141,l),
(192,141,l),
(194,175,l),
(242,175,l),
(242,193,l),
(123,193,l),
(123,175,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46133;
}
