{
glyphname = glyph34879;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,161,l),
(112,127,o),
(86,107,q),
(95,90,l),
(110,100,o),
(122,114,q),
(122,103,l),
(156,103,l),
(156,70,l),
(175,70,l),
(175,103,l),
(206,103,l),
(206,115,l),
(218,101,o),
(231,92,q),
(241,112,l),
(217,127,o),
(200,161,q),
(237,161,l),
(237,178,l),
(159,178,l),
(167,201,l),
(148,207,l),
(138,178,l),
(99,178,l),
(99,161,l)
);
},
{
closed = 1;
nodes = (
(152,161,q),
(178,161,l),
(189,135,o),
(202,119,q),
(175,119,l),
(175,149,l),
(156,149,l),
(156,119,l),
(127,119,l),
(142,138,o)
);
},
{
closed = 1;
nodes = (
(121,38,l),
(116,12,o),
(90,-7,q),
(101,-24,l),
(135,0,o),
(141,38,q),
(189,38,l),
(189,-24,l),
(208,-24,l),
(208,38,l),
(242,38,l),
(242,55,l),
(208,55,l),
(208,88,l),
(189,88,l),
(189,55,l),
(142,55,l),
(142,87,l),
(123,87,l),
(123,55,l),
(91,55,l),
(91,38,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34879;
}
