{
glyphname = glyph39249;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,121,q),
(94,108,l),
(108,125,o),
(119,148,q),
(215,148,l),
(212,30,o),
(201,-3,o),
(188,-3,q),
(163,1,l),
(167,-19,l),
(191,-23,l),
(216,-23,o),
(235,27,o),
(235,167,q),
(128,167,l),
(140,203,l),
(122,208,l),
(110,162,o)
);
},
{
closed = 1;
nodes = (
(167,57,l),
(139,47,o),
(112,44,q),
(129,66,o),
(146,119,q),
(126,125,l),
(110,70,o),
(89,42,q),
(95,24,l),
(136,28,o),
(174,39,q),
(178,21,l),
(198,27,l),
(191,60,o),
(169,92,q),
(150,88,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39249;
}
