{
glyphname = glyph44283;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,172,l),
(136,142,l),
(207,142,l),
(207,172,l),
(240,172,l),
(240,190,l),
(207,190,l),
(207,208,l),
(190,208,l),
(190,190,l),
(154,190,l),
(154,207,l),
(136,207,l),
(136,190,l),
(105,190,l),
(105,172,l)
);
},
{
closed = 1;
nodes = (
(154,172,l),
(190,172,l),
(190,158,l),
(154,158,l)
);
},
{
closed = 1;
nodes = (
(202,45,o),
(210,37,o),
(223,37,qs),
(234,37,o),
(241,46,o),
(243,68,q),
(228,74,l),
(228,60,o),
(226,54,o),
(223,54,qs),
(219,54,o),
(219,61,qs),
(219,92,l),
(244,112,l),
(232,126,l),
(219,111,l),
(219,133,l),
(202,133,l),
(202,58,ls)
);
},
{
closed = 1;
nodes = (
(109,113,l),
(109,96,l),
(128,96,l),
(128,69,l),
(108,61,l),
(115,45,l),
(128,51,l),
(128,37,l),
(145,37,l),
(145,132,l),
(128,132,l),
(128,113,l)
);
},
{
closed = 1;
nodes = (
(194,40,l),
(194,130,l),
(153,130,l),
(153,40,l)
);
},
{
closed = 1;
nodes = (
(179,115,l),
(179,55,l),
(168,55,l),
(168,115,l)
);
},
{
closed = 1;
nodes = (
(219,2,o),
(225,-23,q),
(242,-14,l),
(235,11,o),
(223,32,q),
(208,25,l)
);
},
{
closed = 1;
nodes = (
(106,-14,q),
(122,-24,l),
(135,-5,o),
(141,23,q),
(126,31,l),
(120,7,o)
);
},
{
closed = 1;
nodes = (
(185,5,o),
(187,-20,q),
(204,-15,l),
(202,8,o),
(194,30,q),
(178,26,l)
);
},
{
closed = 1;
nodes = (
(153,5,o),
(153,-21,q),
(172,-19,l),
(172,5,o),
(164,27,q),
(148,24,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44283;
}
