{
glyphname = glyph36433;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,692,l),
(540,360,ls),
(540,124,o),
(400,-40,q),
(464,-92,l),
(616,84,o),
(616,360,qs),
(616,692,l),
(728,692,l),
(728,4,ls),
(728,-48,o),
(768,-84,o),
(832,-84,qs),
(912,-84,o),
(964,-28,o),
(980,104,q),
(912,132,l),
(904,28,o),
(876,-12,o),
(832,-12,q),
(812,-8,l),
(804,-4,o),
(804,16,qs),
(804,692,l),
(940,692,l),
(940,764,l),
(444,764,l),
(444,692,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36433;
}
