{
glyphname = glyph35094;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(700,484,l),
(864,568,l),
(864,484,l),
(940,484,l),
(940,808,l),
(664,808,l),
(664,740,l),
(864,740,l),
(864,636,l),
(672,548,l)
);
},
{
closed = 1;
nodes = (
(556,736,l),
(556,636,l),
(352,540,l),
(384,472,l),
(556,564,l),
(556,484,l),
(624,484,l),
(624,804,l),
(360,804,l),
(360,736,l)
);
},
{
closed = 1;
nodes = (
(780,612,l),
(808,668,l),
(704,712,l),
(684,656,l)
);
},
{
closed = 1;
nodes = (
(472,616,l),
(496,672,l),
(400,712,l),
(384,656,l)
);
},
{
closed = 1;
nodes = (
(620,432,l),
(364,432,l),
(364,364,l),
(948,364,l),
(948,432,l),
(696,432,l),
(676,492,l),
(604,468,l)
);
},
{
closed = 1;
nodes = (
(376,204,q),
(424,152,l),
(468,184,o),
(504,232,q),
(592,172,l),
(636,224,l),
(596,260,o),
(540,284,q),
(564,332,l),
(496,348,l),
(456,264,o)
);
},
{
closed = 1;
nodes = (
(684,216,q),
(732,164,l),
(804,232,l),
(892,164,l),
(936,220,l),
(840,284,l),
(864,332,l),
(796,348,l),
(756,272,o)
);
},
{
closed = 1;
nodes = (
(620,52,l),
(620,-96,l),
(696,-96,l),
(696,52,l),
(972,52,l),
(972,124,l),
(696,124,l),
(696,176,l),
(620,176,l),
(620,124,l),
(340,124,l),
(340,52,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35094;
}
