{
glyphname = glyph34047;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,1152,q),
(192,1080,l),
(104,1080,l),
(104,928,l),
(592,928,l),
(592,720,l),
(192,720,l),
(192,-24,l),
(352,-24,l),
(352,568,l),
(592,568,l),
(592,-184,l),
(752,-184,l),
(752,568,l),
(1008,568,l),
(1008,184,ls),
(1008,112,o),
(960,112,qs),
(800,120,l),
(832,-24,l),
(968,-32,ls),
(1168,-32,o),
(1168,152,qs),
(1168,720,l),
(752,720,l),
(752,928,l),
(1216,928,l),
(1216,1080,l),
(752,1080,l),
(752,1296,l),
(1136,1296,l),
(1136,1448,l),
(752,1448,l),
(752,1656,l),
(592,1656,l),
(592,1448,l),
(424,1448,l),
(464,1576,l),
(328,1616,l),
(256,1352,o)
);
},
{
closed = 1;
nodes = (
(368,1296,l),
(592,1296,l),
(592,1080,l),
(256,1080,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34047;
}
