{
glyphname = glyph39694;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1112,1480,l),
(1112,1344,l),
(1296,1344,l),
(1272,1144,l),
(1152,1216,l),
(1064,1120,l),
(1232,1008,l),
(1168,848,o),
(1040,752,q),
(1136,656,l),
(1296,760,o),
(1352,912,q),
(1456,824,l),
(1544,936,l),
(1400,1056,l),
(1440,1344,l),
(1592,1344,l),
(1592,944,ls),
(1600,640,o),
(1776,640,qs),
(1928,640,o),
(1968,960,q),
(1840,992,l),
(1816,792,o),
(1776,792,qs),
(1728,792,o),
(1728,1000,qs),
(1728,1480,l),
(1440,1480,l),
(1440,1664,l),
(1296,1664,l),
(1296,1480,l)
);
},
{
closed = 1;
nodes = (
(512,1448,l),
(512,1336,l),
(112,1336,l),
(112,1216,l),
(256,1216,l),
(320,1088,l),
(160,1088,l),
(160,968,l),
(504,968,l),
(504,856,l),
(104,856,l),
(104,728,l),
(504,728,l),
(504,608,l),
(648,608,l),
(648,728,l),
(1008,728,l),
(1008,856,l),
(648,856,l),
(648,968,l),
(944,968,l),
(944,1088,l),
(808,1088,l),
(872,1216,l),
(1032,1216,l),
(1032,1336,l),
(656,1336,l),
(656,1448,l),
(976,1448,l),
(976,1568,l),
(656,1568,l),
(656,1656,l),
(512,1656,l),
(512,1568,l),
(200,1568,l),
(200,1448,l)
);
},
{
closed = 1;
nodes = (
(728,1216,l),
(672,1088,l),
(456,1088,l),
(400,1216,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39694;
}
