{
glyphname = glyph43933;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,736,l),
(408,668,l),
(524,668,l),
(524,528,l),
(656,528,l),
(656,468,l),
(432,468,l),
(432,-92,l),
(504,-92,l),
(504,116,l),
(528,84,l),
(568,124,o),
(592,180,q),
(628,96,l),
(656,116,l),
(656,-68,l),
(724,-68,l),
(724,112,l),
(748,80,l),
(788,128,o),
(812,192,q),
(860,80,l),
(888,104,l),
(888,20,ls),
(888,-16,o),
(860,-16,qs),
(784,-8,l),
(800,-80,l),
(864,-88,l),
(960,-88,o),
(960,4,qs),
(960,468,l),
(724,468,l),
(724,528,l),
(848,528,l),
(848,668,l),
(972,668,l),
(972,736,l),
(848,736,l),
(848,828,l),
(776,828,l),
(776,736,l),
(596,736,l),
(596,828,l),
(524,828,l),
(524,736,l)
);
},
{
closed = 1;
nodes = (
(596,592,l),
(596,668,l),
(776,668,l),
(776,592,l)
);
},
{
closed = 1;
nodes = (
(888,404,l),
(888,164,l),
(792,356,l),
(740,320,l),
(780,252,l),
(756,184,o),
(724,140,q),
(724,404,l)
);
},
{
closed = 1;
nodes = (
(656,404,l),
(656,188,l),
(572,356,l),
(524,324,l),
(564,248,l),
(544,188,o),
(504,144,q),
(504,404,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43933;
}
