{
glyphname = glyph36344;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(31,170,l),
(31,84,l),
(12,84,l),
(12,66,l),
(25,66,l),
(25,-11,l),
(124,-11,l),
(124,7,l),
(45,7,l),
(45,66,l),
(135,66,l),
(135,84,l),
(118,84,l),
(118,170,l),
(133,170,l),
(133,188,l),
(118,188,l),
(118,207,l),
(99,207,l),
(99,188,l),
(50,188,l),
(50,207,l),
(31,207,l),
(31,188,l),
(13,188,l),
(13,170,l)
);
},
{
closed = 1;
nodes = (
(99,170,l),
(99,152,l),
(50,152,l),
(50,170,l)
);
},
{
closed = 1;
nodes = (
(99,136,l),
(99,118,l),
(50,118,l),
(50,136,l)
);
},
{
closed = 1;
nodes = (
(99,102,l),
(99,84,l),
(50,84,l),
(50,102,l)
);
},
{
closed = 1;
nodes = (
(108,34,o),
(114,16,q),
(131,26,l),
(123,45,o),
(111,61,q),
(96,51,l)
);
},
{
closed = 1;
nodes = (
(49,26,q),
(66,16,l),
(79,31,o),
(87,53,q),
(69,60,l),
(63,41,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36344;
}
