{
glyphname = glyph39067;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,162,l),
(54,133,l),
(13,133,l),
(13,116,l),
(64,116,l),
(42,96,o),
(8,80,q),
(17,65,l),
(35,73,l),
(35,-20,l),
(54,-20,l),
(54,-4,l),
(100,-4,l),
(100,-18,l),
(119,-18,l),
(119,93,l),
(65,93,l),
(82,105,o),
(91,116,q),
(125,116,l),
(125,133,l),
(105,133,l),
(120,153,o),
(133,181,q),
(116,189,l),
(101,157,o),
(81,133,q),
(73,133,l),
(73,162,l),
(98,162,l),
(98,179,l),
(73,179,l),
(73,202,l),
(54,202,l),
(54,179,l),
(23,179,l),
(23,162,l)
);
},
{
closed = 1;
nodes = (
(100,76,l),
(100,53,l),
(54,53,l),
(54,76,l)
);
},
{
closed = 1;
nodes = (
(100,37,l),
(100,12,l),
(54,12,l),
(54,37,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39067;
}
