{
glyphname = glyph38815;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1096,1064,l),
(1744,1064,l),
(1744,1368,l),
(1096,1368,l),
(1096,1456,l),
(1896,1456,l),
(1896,1576,l),
(1096,1576,l),
(1096,1656,l),
(936,1656,l),
(936,1576,l),
(144,1576,l),
(144,1456,l),
(936,1456,l),
(936,1368,l),
(288,1368,l),
(288,1064,l),
(936,1064,l),
(936,984,l),
(144,984,l),
(144,664,l),
(304,664,l),
(304,872,l),
(1744,872,l),
(1744,664,l),
(1904,664,l),
(1904,984,l),
(1096,984,l)
);
},
{
closed = 1;
nodes = (
(1592,1264,l),
(1592,1168,l),
(1096,1168,l),
(1096,1264,l)
);
},
{
closed = 1;
nodes = (
(936,1264,l),
(936,1168,l),
(440,1168,l),
(440,1264,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38815;
}
