{
glyphname = glyph34334;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(784,1104,l),
(784,944,l),
(936,944,l),
(936,1104,l),
(1360,1104,l),
(1360,944,l),
(1496,944,l),
(1496,1104,l),
(1816,1104,l),
(1816,1232,l),
(1496,1232,l),
(1496,1368,l),
(1360,1368,l),
(1360,1232,l),
(936,1232,l),
(936,1368,l),
(784,1368,l),
(784,1232,l),
(464,1232,l),
(464,1104,l)
);
},
{
closed = 1;
nodes = (
(824,736,l),
(664,560,o),
(448,416,q),
(552,312,l),
(712,432,l),
(712,136,l),
(1648,136,l),
(1648,608,l),
(896,608,l),
(1008,736,l),
(1872,736,l),
(1872,872,l),
(1088,872,l),
(1152,1008,l),
(1024,1040,l),
(920,872,l),
(440,872,l),
(440,736,l)
);
},
{
closed = 1;
nodes = (
(1504,472,l),
(1504,272,l),
(856,272,l),
(856,472,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34334;
}
