{
glyphname = glyph39094;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,31,o),
(159,31,qs),
(145,31,o),
(131,36,q),
(135,16,l),
(146,12,o),
(159,12,qs),
(170,12,o),
(185,19,o),
(185,37,qs),
(185,203,l),
(165,203,l),
(165,40,ls)
);
},
{
closed = 1;
nodes = (
(212,107,o),
(223,51,q),
(242,59,l),
(230,114,o),
(214,160,q),
(196,152,l)
);
},
{
closed = 1;
nodes = (
(101,56,q),
(118,46,l),
(138,89,o),
(150,151,q),
(132,157,l),
(121,101,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39094;
}
