{
glyphname = glyph34114;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,740,l),
(108,740,l),
(108,668,l),
(188,668,l),
(248,544,l),
(88,544,l),
(88,276,ls),
(88,96,o),
(24,-52,q),
(92,-92,l),
(164,56,o),
(164,244,qs),
(164,476,l),
(656,476,l),
(656,544,l),
(504,544,l),
(564,668,l),
(644,668,l),
(644,740,l),
(412,740,l),
(404,784,o),
(380,828,q),
(300,808,l)
);
},
{
closed = 1;
nodes = (
(272,668,l),
(480,668,l),
(432,544,l),
(320,544,l)
);
},
{
closed = 1;
nodes = (
(180,248,q),
(244,212,l),
(284,284,l),
(384,284,l),
(384,184,l),
(236,184,l),
(236,116,l),
(384,116,l),
(384,16,l),
(188,0,l),
(200,-76,l),
(624,-36,l),
(616,36,l),
(460,24,l),
(460,116,l),
(596,116,l),
(596,184,l),
(460,184,l),
(460,284,l),
(620,284,l),
(620,348,l),
(460,348,l),
(460,436,l),
(384,436,l),
(384,348,l),
(312,348,l),
(336,404,l),
(264,428,l),
(236,340,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34114;
}
