{
glyphname = glyph40929;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1296,1416,l),
(1296,1328,l),
(888,1328,l),
(888,1200,l),
(1296,1200,l),
(1296,1120,l),
(792,1120,l),
(792,984,l),
(1944,984,l),
(1944,1120,l),
(1448,1120,l),
(1448,1200,l),
(1848,1200,l),
(1848,1328,l),
(1448,1328,l),
(1448,1416,l),
(1920,1416,l),
(1920,1552,l),
(1448,1552,l),
(1448,1664,l),
(1296,1664,l),
(1296,1552,l),
(824,1552,l),
(824,1416,l)
);
},
{
closed = 1;
nodes = (
(1120,136,l),
(944,16,o),
(728,-56,q),
(824,-184,l),
(1080,-88,o),
(1256,56,q),
(1152,136,l),
(1536,136,l),
(1464,40,l),
(1664,-56,o),
(1832,-184,q),
(1944,-64,l),
(1600,136,l),
(1848,136,l),
(1848,896,l),
(896,896,l),
(896,136,l)
);
},
{
closed = 1;
nodes = (
(1696,768,l),
(1696,672,l),
(1048,672,l),
(1048,768,l)
);
},
{
closed = 1;
nodes = (
(1696,560,l),
(1696,472,l),
(1048,472,l),
(1048,560,l)
);
},
{
closed = 1;
nodes = (
(1696,360,l),
(1696,264,l),
(1048,264,l),
(1048,360,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40929;
}
