{
glyphname = glyph46836;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1416,296,l),
(1416,1576,l),
(920,1576,l),
(920,296,l)
);
},
{
closed = 1;
nodes = (
(1272,1440,l),
(1272,1184,l),
(1064,1184,l),
(1064,1440,l)
);
},
{
closed = 1;
nodes = (
(1272,1056,l),
(1272,808,l),
(1064,808,l),
(1064,1056,l)
);
},
{
closed = 1;
nodes = (
(1272,680,l),
(1272,432,l),
(1064,432,l),
(1064,680,l)
);
},
{
closed = 1;
nodes = (
(1392,-160,l),
(1504,-48,l),
(1312,232,l),
(1192,152,l)
);
},
{
closed = 1;
nodes = (
(824,-64,q),
(944,-168,l),
(1056,-56,o),
(1144,160,q),
(1016,224,l),
(944,64,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46836;
}
