{
glyphname = glyph44591;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,680,q),
(496,640,l),
(560,684,l),
(640,632,l),
(484,612,l),
(512,544,l),
(736,596,l),
(812,568,o),
(932,552,q),
(964,616,l),
(828,636,l),
(888,672,o),
(928,724,q),
(928,780,l),
(656,780,l),
(684,820,l),
(624,836,l),
(564,744,o)
);
},
{
closed = 1;
nodes = (
(808,688,o),
(740,664,q),
(676,684,o),
(612,724,q),
(844,724,l)
);
},
{
closed = 1;
nodes = (
(684,484,l),
(684,448,l),
(472,448,l),
(472,396,l),
(972,396,l),
(972,448,l),
(752,448,l),
(752,484,l),
(892,484,l),
(892,540,l),
(560,540,l),
(560,484,l)
);
},
{
closed = 1;
nodes = (
(936,28,l),
(936,364,l),
(504,364,l),
(504,28,l)
);
},
{
closed = 1;
nodes = (
(864,308,l),
(864,268,l),
(568,268,l),
(568,308,l)
);
},
{
closed = 1;
nodes = (
(864,216,l),
(864,176,l),
(568,176,l),
(568,216,l)
);
},
{
closed = 1;
nodes = (
(864,124,l),
(864,84,l),
(568,84,l),
(568,124,l)
);
},
{
closed = 1;
nodes = (
(452,-32,q),
(488,-96,l),
(612,-72,o),
(684,-36,q),
(644,16,l),
(580,-12,o)
);
},
{
closed = 1;
nodes = (
(952,-100,l),
(980,-36,l),
(776,16,l),
(756,-44,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44591;
}
