{
glyphname = glyph38504;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,146,q),
(110,132,l),
(130,152,l),
(140,140,o),
(153,131,q),
(130,120,o),
(97,113,q),
(108,96,l),
(144,103,o),
(172,120,q),
(200,105,o),
(234,98,q),
(243,117,l),
(191,132,l),
(209,148,o),
(223,173,q),
(223,188,l),
(154,188,l),
(160,203,l),
(140,208,l),
(126,170,o)
);
},
{
closed = 1;
nodes = (
(199,172,l),
(189,155,o),
(171,142,q),
(154,152,o),
(141,166,q),
(145,172,l)
);
},
{
closed = 1;
nodes = (
(108,17,l),
(173,17,l),
(173,-23,l),
(193,-23,l),
(193,17,l),
(237,17,l),
(237,35,l),
(193,35,l),
(193,70,l),
(232,70,l),
(232,89,l),
(193,89,l),
(193,106,l),
(173,106,l),
(173,89,l),
(107,89,l),
(107,70,l),
(173,70,l),
(173,35,l),
(125,35,l),
(137,57,l),
(119,66,l),
(101,33,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38504;
}
