{
glyphname = glyph39227;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1080,1232,o),
(1248,864,q),
(1144,576,o),
(896,280,q),
(1016,176,l),
(1192,376,o),
(1336,680,q),
(1520,200,l),
(1664,264,l),
(1416,864,l),
(1552,1176,o),
(1640,1592,q),
(1496,1624,l),
(1328,1056,l),
(1016,1624,l),
(864,1552,l)
);
},
{
closed = 1;
nodes = (
(816,48,l),
(816,1360,l),
(664,1360,l),
(664,-104,l),
(1720,-104,l),
(1720,-184,l),
(1872,-184,l),
(1872,1344,l),
(1720,1344,l),
(1720,48,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39227;
}
