{
glyphname = glyph42314;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,67,l),
(99,84,l),
(105,69,l),
(121,76,l),
(112,99,o),
(98,117,q),
(85,111,l),
(92,98,l),
(49,86,l),
(49,119,l),
(87,123,o),
(117,132,q),
(104,146,l),
(74,137,o),
(31,132,q),
(31,76,l)
);
},
{
closed = 1;
nodes = (
(124,85,q),
(137,71,l),
(169,91,o),
(170,123,q),
(205,123,l),
(204,97,o),
(200,90,o),
(194,90,qs),
(167,93,l),
(170,76,l),
(196,73,l),
(211,73,o),
(222,93,o),
(222,139,q),
(126,139,l),
(126,123,l),
(153,123,l),
(152,102,o)
);
},
{
closed = 1;
nodes = (
(41,-23,l),
(59,-23,l),
(59,-15,l),
(199,-15,l),
(199,-23,l),
(217,-23,l),
(217,64,l),
(41,64,l)
);
},
{
closed = 1;
nodes = (
(119,48,l),
(119,32,l),
(59,32,l),
(59,48,l)
);
},
{
closed = 1;
nodes = (
(199,32,l),
(137,32,l),
(137,48,l),
(199,48,l)
);
},
{
closed = 1;
nodes = (
(119,17,l),
(119,2,l),
(59,2,l),
(59,17,l)
);
},
{
closed = 1;
nodes = (
(199,17,l),
(199,2,l),
(137,2,l),
(137,17,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42314;
}
