{
glyphname = glyph44968;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,107,l),
(160,107,l),
(136,72,o),
(90,45,q),
(106,29,l),
(155,61,o),
(181,105,q),
(181,47,ls),
(181,35,o),
(167,35,q),
(144,38,l),
(148,18,l),
(170,16,ls),
(200,16,o),
(201,39,qs),
(201,107,l),
(237,107,l),
(237,126,l),
(201,126,l),
(201,178,l),
(235,178,l),
(235,197,l),
(97,197,l),
(97,178,l),
(181,178,l),
(181,126,l),
(116,126,l),
(135,166,l),
(116,170,l),
(92,124,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44968;
}
