{
glyphname = glyph36760;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(564,684,l),
(564,352,l),
(760,352,l),
(760,684,l),
(684,684,l),
(704,752,l),
(952,752,l),
(952,812,l),
(356,812,l),
(356,752,l),
(632,752,l),
(616,684,l)
);
},
{
closed = 1;
nodes = (
(700,636,l),
(700,584,l),
(624,584,l),
(624,636,l)
);
},
{
closed = 1;
nodes = (
(700,536,l),
(700,492,l),
(624,492,l),
(624,536,l)
);
},
{
closed = 1;
nodes = (
(700,444,l),
(700,400,l),
(624,400,l),
(624,444,l)
);
},
{
closed = 1;
nodes = (
(420,400,l),
(420,624,l),
(364,624,l),
(364,380,l),
(348,376,l),
(376,312,l),
(548,400,l),
(548,452,l),
(504,432,l),
(504,552,l),
(544,552,l),
(544,604,l),
(504,604,l),
(504,716,l),
(448,716,l),
(448,408,l)
);
},
{
closed = 1;
nodes = (
(780,404,ls),
(780,360,o),
(816,336,o),
(868,336,qs),
(936,336,o),
(968,368,o),
(972,448,q),
(912,464,l),
(908,412,o),
(896,396,o),
(868,396,qs),
(836,396,o),
(836,424,qs),
(836,508,l),
(948,508,l),
(948,712,l),
(780,712,l)
);
},
{
closed = 1;
nodes = (
(892,556,l),
(836,556,l),
(836,664,l),
(892,664,l)
);
},
{
closed = 1;
nodes = (
(348,244,q),
(400,192,l),
(524,248,o),
(608,312,q),
(544,344,l),
(468,292,o)
);
},
{
closed = 1;
nodes = (
(916,200,l),
(972,260,l),
(768,340,l),
(724,284,l)
);
},
{
closed = 1;
nodes = (
(368,108,q),
(420,48,l),
(508,100,l),
(584,36,l),
(368,-32,l),
(396,-96,l),
(552,-60,o),
(660,-8,q),
(784,-60,o),
(940,-88,q),
(980,-16,l),
(836,4,o),
(740,36,q),
(812,84,o),
(860,152,q),
(860,216,l),
(628,216,l),
(652,252,l),
(572,272,l),
(504,176,o)
);
},
{
closed = 1;
nodes = (
(556,140,q),
(572,152,l),
(772,152,l),
(732,108,o),
(656,68,q),
(592,100,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36760;
}
