{
glyphname = glyph46339;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,134,l),
(229,201,l),
(155,201,l),
(155,134,l)
);
},
{
closed = 1;
nodes = (
(212,186,l),
(212,175,l),
(172,175,l),
(172,186,l)
);
},
{
closed = 1;
nodes = (
(212,160,l),
(212,149,l),
(172,149,l),
(172,160,l)
);
},
{
closed = 1;
nodes = (
(163,109,l),
(154,92,o),
(139,80,q),
(149,68,l),
(164,82,l),
(174,82,l),
(164,64,o),
(143,53,q),
(152,40,l),
(178,54,o),
(191,82,q),
(198,82,l),
(183,47,o),
(151,28,q),
(161,16,l),
(199,38,o),
(216,82,q),
(219,82,l),
(219,47,o),
(215,33,o),
(211,33,qs),
(192,35,l),
(196,18,l),
(211,16,l),
(226,16,o),
(236,38,o),
(236,97,q),
(174,97,l),
(180,109,l),
(240,109,l),
(240,124,l),
(142,124,l),
(142,109,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46339;
}
