{
glyphname = glyph42094;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1320,1304,l),
(1320,1104,l),
(856,1104,l),
(856,960,l),
(1024,960,l),
(1112,680,l),
(896,680,l),
(896,536,l),
(1320,536,l),
(1320,320,l),
(856,320,l),
(856,176,l),
(1320,176,l),
(1320,-192,l),
(1480,-192,l),
(1480,176,l),
(1952,176,l),
(1952,320,l),
(1480,320,l),
(1480,536,l),
(1896,536,l),
(1896,680,l),
(1680,680,l),
(1744,808,o),
(1776,960,q),
(1944,960,l),
(1944,1104,l),
(1480,1104,l),
(1480,1304,l),
(1848,1304,l),
(1848,1448,l),
(1480,1448,l),
(1480,1640,l),
(1320,1640,l),
(1320,1448,l),
(968,1448,l),
(968,1304,l)
);
},
{
closed = 1;
nodes = (
(1616,960,l),
(1520,680,l),
(1288,680,l),
(1200,960,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42094;
}
