{
glyphname = glyph37643;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(824,1456,q),
(880,1304,l),
(1248,1352,l),
(1248,1032,l),
(1240,944,l),
(824,944,l),
(824,792,l),
(1232,792,l),
(1168,208,o),
(680,-56,q),
(800,-184,l),
(1232,56,o),
(1352,528,q),
(1520,24,o),
(1848,-184,q),
(1936,-16,l),
(1568,200,o),
(1440,792,q),
(1888,792,l),
(1888,944,l),
(1408,944,l),
(1408,1384,l),
(1856,1480,l),
(1784,1624,l),
(1352,1512,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37643;
}
