{
glyphname = glyph45154;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1224,1488,l),
(1224,744,l),
(1344,744,l),
(1312,352,o),
(1096,184,q),
(1184,64,l),
(1440,256,o),
(1480,744,q),
(1544,744,l),
(1544,272,ls),
(1544,168,o),
(1616,96,o),
(1736,96,qs),
(1872,96,o),
(1952,192,o),
(1976,384,q),
(1832,440,l),
(1824,304,o),
(1792,240,o),
(1736,240,qs),
(1704,240,o),
(1704,248,q),
(1688,256,o),
(1688,296,qs),
(1688,744,l),
(1840,744,l),
(1840,1488,l),
(1512,1488,l),
(1576,1616,l),
(1424,1656,l),
(1360,1488,l)
);
},
{
closed = 1;
nodes = (
(1696,1352,l),
(1696,1176,l),
(1368,1176,l),
(1368,1352,l)
);
},
{
closed = 1;
nodes = (
(1696,1048,l),
(1696,880,l),
(1368,880,l),
(1368,1048,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45154;
}
