{
glyphname = glyph36654;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(676,752,l),
(452,752,l),
(452,388,ls),
(452,148,o),
(368,-56,q),
(436,-96,l),
(524,100,o),
(524,400,q),
(688,400,l),
(688,328,l),
(552,328,l),
(552,260,l),
(688,260,l),
(688,184,l),
(536,184,l),
(536,-96,l),
(612,-96,l),
(612,-56,l),
(864,-56,l),
(864,-96,l),
(940,-96,l),
(940,184,l),
(760,184,l),
(760,260,l),
(920,260,l),
(920,400,l),
(968,400,l),
(968,468,l),
(920,468,l),
(920,608,l),
(760,608,l),
(760,684,l),
(964,684,l),
(964,752,l),
(764,752,l),
(732,832,l),
(652,808,l)
);
},
{
closed = 1;
nodes = (
(552,540,l),
(688,540,l),
(688,468,l),
(524,468,l),
(524,684,l),
(688,684,l),
(688,608,l),
(552,608,l)
);
},
{
closed = 1;
nodes = (
(852,468,l),
(760,468,l),
(760,540,l),
(852,540,l)
);
},
{
closed = 1;
nodes = (
(852,328,l),
(760,328,l),
(760,400,l),
(852,400,l)
);
},
{
closed = 1;
nodes = (
(864,116,l),
(864,12,l),
(612,12,l),
(612,116,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36654;
}
