{
glyphname = glyph47113;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(23,194,q),
(23,106,ls),
(23,46,o),
(7,-8,q),
(21,-20,l),
(41,38,o),
(41,106,qs),
(41,178,l),
(95,180,o),
(136,191,q),
(126,207,l),
(82,196,o)
);
},
{
closed = 1;
nodes = (
(49,136,l),
(49,77,ls),
(49,31,o),
(33,-7,q),
(47,-17,l),
(65,28,o),
(65,81,q),
(78,83,l),
(78,66,o),
(86,59,o),
(105,59,qs),
(125,59,o),
(134,66,o),
(136,84,q),
(122,88,l),
(121,77,o),
(117,74,o),
(105,74,qs),
(95,74,o),
(95,80,qs),
(95,86,l),
(117,91,l),
(116,104,l),
(95,100,l),
(95,122,l),
(119,122,l),
(114,109,l),
(127,102,l),
(137,123,l),
(137,136,l),
(95,136,l),
(95,150,l),
(135,150,l),
(135,164,l),
(95,164,l),
(95,176,l),
(77,176,l),
(77,136,l)
);
},
{
closed = 1;
nodes = (
(65,122,l),
(78,122,l),
(78,97,l),
(65,95,l)
);
},
{
closed = 1;
nodes = (
(69,26,ls),
(69,1,o),
(56,-10,q),
(71,-23,l),
(84,-10,o),
(84,15,qs),
(84,36,l),
(100,36,l),
(100,-12,l),
(112,-24,l),
(127,-7,o),
(136,10,q),
(125,22,l),
(115,6,l),
(115,52,l),
(69,52,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47113;
}
