{
glyphname = glyph42030;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1392,896,q),
(1248,936,l),
(1104,776,o),
(872,680,q),
(896,568,l),
(1232,600,l),
(1048,496,o),
(816,424,q),
(840,264,l),
(1296,288,l),
(1296,16,ls),
(1296,-48,o),
(1232,-48,q),
(1104,-24,l),
(1128,-168,l),
(1232,-184,l),
(1440,-184,o),
(1448,-40,qs),
(1448,304,l),
(1752,344,l),
(1816,232,l),
(1960,296,l),
(1856,480,o),
(1704,640,q),
(1576,584,l),
(1672,472,l),
(1472,416,o),
(1104,400,q),
(1416,520,o),
(1696,768,q),
(1568,848,l),
(1408,712,l),
(1120,688,l),
(1280,768,o)
);
},
{
closed = 1;
nodes = (
(1688,40,o),
(1824,-120,q),
(1928,8,l),
(1792,152,o),
(1632,256,q),
(1536,152,l)
);
},
{
closed = 1;
nodes = (
(776,8,q),
(856,-120,l),
(1040,-8,o),
(1176,168,q),
(1048,232,l),
(928,80,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42030;
}
