{
glyphname = glyph34839;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1248,864,l),
(1248,704,l),
(768,704,l),
(768,-168,l),
(928,-168,l),
(928,560,l),
(1248,560,l),
(1248,288,l),
(992,256,l),
(1024,112,l),
(1560,192,l),
(1592,72,l),
(1720,128,l),
(1584,488,l),
(1464,440,l),
(1520,320,l),
(1408,304,l),
(1408,560,l),
(1752,560,l),
(1752,72,ls),
(1752,-8,o),
(1672,-8,q),
(1456,16,l),
(1488,-144,l),
(1680,-168,l),
(1904,-168,o),
(1904,32,qs),
(1904,704,l),
(1408,704,l),
(1408,864,l),
(1824,864,l),
(1824,1608,l),
(840,1608,l),
(840,864,l)
);
},
{
closed = 1;
nodes = (
(1248,1472,l),
(1248,1304,l),
(992,1304,l),
(992,1472,l)
);
},
{
closed = 1;
nodes = (
(1672,1304,l),
(1408,1304,l),
(1408,1472,l),
(1672,1472,l)
);
},
{
closed = 1;
nodes = (
(1248,1168,l),
(1248,1000,l),
(992,1000,l),
(992,1168,l)
);
},
{
closed = 1;
nodes = (
(1672,1000,l),
(1408,1000,l),
(1408,1168,l),
(1672,1168,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34839;
}
