{
glyphname = glyph36194;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(968,1024,o),
(1008,888,q),
(1176,944,l),
(1136,1072,o),
(1064,1176,q),
(904,1128,l)
);
},
{
closed = 1;
nodes = (
(1912,664,l),
(1912,816,l),
(160,816,l),
(160,664,l)
);
},
{
closed = 1;
nodes = (
(144,-48,q),
(280,-168,l),
(584,64,o),
(880,464,q),
(728,552,l),
(504,232,o)
);
},
{
closed = 1;
nodes = (
(1528,184,o),
(1736,-160,q),
(1912,-80,l),
(1696,248,o),
(1368,528,q),
(1208,456,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36194;
}
