{
glyphname = glyph37480;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,172,l),
(167,189,l),
(137,189,l),
(128,209,l),
(109,203,l),
(116,189,l),
(85,189,l),
(85,172,l)
);
},
{
closed = 1;
nodes = (
(160,105,l),
(160,157,l),
(92,157,l),
(92,105,l)
);
},
{
closed = 1;
nodes = (
(141,141,l),
(141,121,l),
(111,121,l),
(111,141,l)
);
},
{
closed = 1;
nodes = (
(135,46,l),
(165,72,l),
(165,90,l),
(88,90,l),
(88,74,l),
(141,74,l),
(117,56,l),
(117,40,l),
(77,35,l),
(80,16,l),
(117,22,l),
(117,0,ls),
(117,-4,o),
(112,-4,qs),
(103,-4,o),
(96,-1,q),
(99,-19,l),
(116,-22,l),
(134,-22,o),
(135,-5,qs),
(135,25,l),
(170,32,l),
(168,47,l),
(135,42,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37480;
}
