{
glyphname = glyph40098;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(824,-184,l),
(976,-184,l),
(976,1432,l),
(1768,1432,l),
(1768,56,ls),
(1768,-24,o),
(1712,-24,q),
(1552,0,l),
(1584,-152,l),
(1720,-176,l),
(1920,-176,o),
(1920,16,qs),
(1920,1576,l),
(824,1576,l)
);
},
{
closed = 1;
nodes = (
(1040,1064,l),
(1040,920,l),
(1296,920,l),
(1296,320,l),
(1200,320,l),
(1200,792,l),
(1064,792,l),
(1064,176,l),
(1688,176,l),
(1688,792,l),
(1552,792,l),
(1552,320,l),
(1440,320,l),
(1440,920,l),
(1720,920,l),
(1720,1064,l),
(1560,1064,l),
(1656,1336,l),
(1512,1384,l),
(1416,1064,l)
);
},
{
closed = 1;
nodes = (
(1200,1096,l),
(1312,1168,l),
(1184,1368,l),
(1072,1296,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40098;
}
