{
glyphname = glyph47009;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(9,143,q),
(23,132,l),
(40,164,l),
(41,165,l),
(65,165,l),
(65,123,l),
(27,123,l),
(27,57,l),
(13,57,l),
(13,40,l),
(65,40,l),
(65,-22,l),
(84,-22,l),
(84,40,l),
(118,40,l),
(118,57,l),
(84,57,l),
(84,105,l),
(111,105,l),
(111,123,l),
(84,123,l),
(84,165,l),
(113,165,l),
(113,183,l),
(48,183,l),
(55,204,l),
(38,210,l),
(29,174,o)
);
},
{
closed = 1;
nodes = (
(45,105,l),
(65,105,l),
(65,57,l),
(45,57,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47009;
}
