{
glyphname = glyph33973;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,740,l),
(196,348,l),
(812,348,l),
(804,240,o),
(788,204,o),
(768,204,qs),
(704,212,l),
(720,140,l),
(776,132,l),
(844,132,o),
(892,216,o),
(892,420,q),
(276,420,l),
(276,668,l),
(724,668,l),
(716,568,o),
(696,532,o),
(668,532,qs),
(600,540,l),
(612,472,l),
(676,464,l),
(752,464,o),
(804,544,o),
(804,740,q),
(464,740,l),
(500,816,l),
(420,840,l),
(384,740,l)
);
},
{
closed = 1;
nodes = (
(444,532,o),
(512,476,q),
(568,536,l),
(412,628,l),
(364,568,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33973;
}
