{
glyphname = glyph36562;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1320,848,o),
(1256,848,qs),
(1120,864,l),
(1144,712,l),
(1256,704,ls),
(1392,704,o),
(1464,792,o),
(1464,896,qs),
(1464,1216,l),
(1632,936,o),
(1888,784,q),
(1968,936,l),
(1808,1016,o),
(1640,1200,q),
(1800,1296,o),
(1912,1448,q),
(1808,1560,l),
(1696,1416,o),
(1544,1320,q),
(1464,1456,l),
(1464,1656,l),
(1320,1656,l),
(1320,920,ls)
);
},
{
closed = 1;
nodes = (
(1104,1296,l),
(1016,1064,o),
(800,912,q),
(880,800,l),
(1040,912,o),
(1240,1240,o),
(1240,1296,qs),
(1240,1432,l),
(840,1432,l),
(840,1296,l)
);
},
{
closed = 1;
nodes = (
(912,-184,l),
(1064,-184,l),
(1064,-80,l),
(1672,-80,l),
(1672,-184,l),
(1824,-184,l),
(1824,648,l),
(912,648,l)
);
},
{
closed = 1;
nodes = (
(1672,512,l),
(1672,352,l),
(1064,352,l),
(1064,512,l)
);
},
{
closed = 1;
nodes = (
(1672,216,l),
(1672,56,l),
(1064,56,l),
(1064,216,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36562;
}
