{
glyphname = glyph40817;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,145,l),
(81,57,l),
(133,57,l),
(119,20,o),
(58,-4,q),
(71,-20,l),
(126,1,o),
(147,39,q),
(147,-1,ls),
(147,-11,o),
(163,-20,o),
(193,-20,qs),
(228,-20,o),
(243,-9,o),
(244,10,q),
(226,16,l),
(225,3,o),
(218,-2,o),
(193,-2,qs),
(165,-2,o),
(165,5,qs),
(165,57,l),
(226,57,l),
(226,145,l),
(139,145,l),
(148,160,l),
(126,166,l),
(116,145,l)
);
},
{
closed = 1;
nodes = (
(145,128,l),
(144,110,l),
(100,110,l),
(100,128,l)
);
},
{
closed = 1;
nodes = (
(207,110,l),
(164,110,l),
(164,128,l),
(207,128,l)
);
},
{
closed = 1;
nodes = (
(143,93,l),
(139,74,l),
(100,74,l),
(100,93,l)
);
},
{
closed = 1;
nodes = (
(207,74,l),
(159,74,l),
(162,93,l),
(207,93,l)
);
},
{
closed = 1;
nodes = (
(202,27,l),
(187,23,l),
(198,49,l),
(183,53,l),
(178,32,o),
(170,21,q),
(174,7,l),
(192,9,o),
(208,15,q),
(210,7,l),
(224,13,l),
(211,41,l),
(198,35,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40817;
}
