{
glyphname = glyph46368;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,348,ls),
(512,120,o),
(436,-56,q),
(496,-100,l),
(584,116,o),
(584,348,qs),
(584,724,l),
(824,724,l),
(816,292,ls),
(816,-84,o),
(908,-84,qs),
(972,-84,o),
(988,88,q),
(924,112,l),
(924,12,o),
(908,12,qs),
(884,12,o),
(884,292,qs),
(892,796,l),
(512,796,l)
);
},
{
closed = 1;
nodes = (
(680,332,l),
(648,196,o),
(568,60,q),
(620,16,l),
(712,212,l),
(752,24,l),
(812,52,l),
(744,328,l),
(776,452,o),
(792,628,q),
(728,632,l),
(708,456,l),
(656,612,l),
(600,584,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46368;
}
