{
glyphname = glyph42749;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(688,632,l),
(616,160,o),
(104,-56,q),
(200,-192,l),
(776,40,o),
(848,632,q),
(1352,632,l),
(1352,24,ls),
(1352,-80,o),
(1432,-152,o),
(1600,-152,qs),
(1816,-152,o),
(1872,-72,qs),
(1944,24,o),
(1960,312,q),
(1800,360,l),
(1792,112,o),
(1728,0,o),
(1616,0,qs),
(1512,0,o),
(1512,64,qs),
(1512,784,l),
(864,784,l),
(864,984,l),
(712,984,l),
(704,784,l),
(216,784,l),
(216,632,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42749;
}
