{
glyphname = glyph39365;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,132,q),
(85,118,l),
(108,148,l),
(153,148,l),
(153,110,l),
(74,110,l),
(74,92,l),
(243,92,l),
(243,110,l),
(173,110,l),
(173,148,l),
(235,148,l),
(235,167,l),
(173,167,l),
(173,205,l),
(153,205,l),
(153,167,l),
(118,167,l),
(128,195,l),
(109,199,l),
(97,160,o)
);
},
{
closed = 1;
nodes = (
(93,-22,l),
(113,-22,l),
(113,-8,l),
(209,-8,l),
(209,-22,l),
(229,-22,l),
(229,70,l),
(93,70,l)
);
},
{
closed = 1;
nodes = (
(209,51,l),
(209,11,l),
(113,11,l),
(113,51,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39365;
}
