{
glyphname = glyph47243;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(548,812,o),
(524,840,q),
(452,820,l),
(476,776,l),
(112,776,l),
(112,408,ls),
(112,152,o),
(48,-52,q),
(112,-100,l),
(188,140,o),
(188,532,q),
(916,532,l),
(916,676,l),
(688,676,l),
(688,712,l),
(956,712,l),
(956,776,l),
(560,776,l)
);
},
{
closed = 1;
nodes = (
(436,712,l),
(616,712,l),
(616,676,l),
(436,676,l)
);
},
{
closed = 1;
nodes = (
(188,712,l),
(368,712,l),
(368,676,l),
(188,676,l)
);
},
{
closed = 1;
nodes = (
(368,624,l),
(368,584,l),
(188,584,l),
(188,624,l)
);
},
{
closed = 1;
nodes = (
(616,584,l),
(436,584,l),
(436,624,l),
(616,624,l)
);
},
{
closed = 1;
nodes = (
(852,584,l),
(688,584,l),
(688,624,l),
(852,624,l)
);
},
{
closed = 1;
nodes = (
(656,512,l),
(588,512,l),
(588,396,ls),
(588,356,o),
(636,328,o),
(732,328,qs),
(872,328,o),
(932,364,o),
(940,416,q),
(880,436,l),
(876,404,o),
(840,388,o),
(732,388,qs),
(656,388,o),
(656,412,qs),
(656,416,l),
(932,456,l),
(892,512,l),
(656,472,l)
);
},
{
closed = 1;
nodes = (
(272,312,l),
(548,352,l),
(536,408,l),
(308,372,l),
(308,428,l),
(536,428,l),
(536,484,l),
(308,484,l),
(308,512,l),
(240,512,l),
(240,336,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47243;
}
