{
glyphname = glyph42240;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,199,o),
(173,209,q),
(154,203,l),
(163,187,l),
(107,187,l),
(107,145,l),
(127,145,l),
(127,169,l),
(218,169,l),
(218,145,l),
(237,145,l),
(237,187,l),
(185,187,l)
);
},
{
closed = 1;
nodes = (
(163,118,l),
(163,13,l),
(146,22,o),
(136,39,q),
(143,63,o),
(145,92,q),
(126,97,l),
(121,38,o),
(95,-8,q),
(110,-23,l),
(129,18,l),
(155,-16,o),
(222,-16,qs),
(237,-16,l),
(244,4,l),
(199,4,o),
(183,7,q),
(183,55,l),
(228,55,l),
(228,73,l),
(183,73,l),
(183,118,l),
(222,118,l),
(222,136,l),
(124,136,l),
(124,118,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42240;
}
