{
glyphname = glyph36630;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,159,l),
(76,146,l),
(111,132,l),
(70,119,l),
(77,107,l),
(60,107,l),
(60,154,l),
(41,154,l),
(41,91,l),
(81,91,l),
(58,74,o),
(23,59,q),
(36,46,l),
(75,64,o),
(99,83,q),
(85,91,l),
(164,91,l),
(156,81,l),
(196,61,l),
(112,61,l),
(121,71,l),
(101,76,l),
(76,47,o),
(26,26,q),
(39,12,l),
(71,28,l),
(105,10,l),
(69,-2,o),
(18,-7,q),
(27,-24,l),
(87,-17,o),
(131,0,q),
(179,-15,o),
(226,-23,q),
(240,-5,l),
(156,11,l),
(184,25,o),
(206,44,q),
(206,55,l),
(221,45,l),
(233,59,l),
(206,77,o),
(174,91,q),
(216,91,l),
(216,154,l),
(197,154,l),
(197,107,l),
(173,107,l),
(182,117,l),
(153,132,l),
(182,149,l),
(169,160,l),
(132,141,l)
);
},
{
closed = 1;
nodes = (
(133,122,l),
(162,107,l),
(90,107,l)
);
},
{
closed = 1;
nodes = (
(176,44,l),
(157,30,o),
(130,19,q),
(87,38,l),
(95,44,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36630;
}
