{
glyphname = glyph38143;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,700,l),
(184,644,l),
(80,644,l),
(80,580,l),
(184,580,l),
(184,524,l),
(52,524,l),
(52,456,l),
(268,456,l),
(268,400,l),
(88,400,l),
(88,124,l),
(44,124,l),
(44,52,l),
(88,52,l),
(88,-84,l),
(168,-84,l),
(168,52,l),
(444,52,l),
(444,-20,o),
(428,-20,qs),
(328,-12,l),
(344,-80,l),
(432,-88,ls),
(516,-88,o),
(520,-8,qs),
(520,52,l),
(572,52,l),
(572,124,l),
(520,124,l),
(520,400,l),
(344,400,l),
(344,456,l),
(560,456,l),
(560,524,l),
(436,524,l),
(436,580,l),
(532,580,l),
(532,644,l),
(436,644,l),
(436,700,l),
(560,700,l),
(560,768,l),
(436,768,l),
(436,828,l),
(360,828,l),
(360,768,l),
(260,768,l),
(260,828,l),
(184,828,l),
(184,768,l),
(56,768,l),
(56,700,l)
);
},
{
closed = 1;
nodes = (
(260,700,l),
(360,700,l),
(360,644,l),
(260,644,l)
);
},
{
closed = 1;
nodes = (
(360,580,l),
(360,524,l),
(260,524,l),
(260,580,l)
);
},
{
closed = 1;
nodes = (
(268,332,l),
(268,260,l),
(168,260,l),
(168,332,l)
);
},
{
closed = 1;
nodes = (
(444,260,l),
(344,260,l),
(344,332,l),
(444,332,l)
);
},
{
closed = 1;
nodes = (
(268,200,l),
(268,124,l),
(168,124,l),
(168,200,l)
);
},
{
closed = 1;
nodes = (
(444,200,l),
(444,124,l),
(344,124,l),
(344,200,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38143;
}
