{
glyphname = glyph36479;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,12,o),
(364,-28,q),
(416,-88,l),
(516,-28,o),
(636,140,o),
(640,384,q),
(716,384,l),
(716,8,ls),
(716,-48,o),
(764,-84,o),
(916,-84,o),
(964,-24,o),
(976,80,q),
(900,112,l),
(892,32,o),
(876,-8,o),
(840,-8,qs),
(796,-8,o),
(796,20,qs),
(796,384,l),
(912,384,l),
(912,784,l),
(460,784,l),
(460,384,l),
(556,384,l),
(556,160,o)
);
},
{
closed = 1;
nodes = (
(832,712,l),
(832,456,l),
(540,456,l),
(540,712,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36479;
}
