{
glyphname = glyph45623;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,656,q),
(468,588,l),
(556,640,l),
(556,620,l),
(804,620,l),
(804,652,l),
(936,588,l),
(976,660,l),
(844,704,o),
(720,788,q),
(748,820,l),
(668,844,l),
(596,744,o)
);
},
{
closed = 1;
nodes = (
(764,676,l),
(608,676,l),
(680,740,l)
);
},
{
closed = 1;
nodes = (
(900,400,l),
(900,576,l),
(488,576,l),
(488,400,l)
);
},
{
closed = 1;
nodes = (
(824,516,l),
(824,460,l),
(564,460,l),
(564,516,l)
);
},
{
closed = 1;
nodes = (
(468,348,q),
(492,280,l),
(668,288,l),
(668,236,l),
(468,236,l),
(468,176,l),
(668,176,l),
(668,120,l),
(428,120,l),
(428,56,l),
(668,56,l),
(668,20,ls),
(668,-16,o),
(636,-16,qs),
(584,-16,o),
(532,0,q),
(544,-76,l),
(636,-88,l),
(740,-88,o),
(744,-12,qs),
(744,56,l),
(976,56,l),
(976,120,l),
(744,120,l),
(744,176,l),
(928,176,l),
(928,236,l),
(744,236,l),
(744,292,l),
(924,316,l),
(888,380,l),
(680,348,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45623;
}
