{
glyphname = glyph33700;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1288,1264,l),
(1288,1408,l),
(960,1408,l),
(1040,1432,l),
(1008,1560,o),
(936,1656,q),
(776,1608,l),
(840,1520,o),
(880,1408,q),
(592,1408,l),
(592,1264,l)
);
},
{
closed = 1;
nodes = (
(1632,1072,l),
(1632,64,ls),
(1632,-32,o),
(1560,-32,qs),
(1456,-32,o),
(1352,0,q),
(1384,-152,l),
(1480,-184,o),
(1688,-184,o),
(1776,-104,o),
(1784,24,qs),
(1784,1072,l),
(1928,1072,l),
(1928,1224,l),
(1784,1224,l),
(1784,1624,l),
(1632,1624,l),
(1632,1224,l),
(1312,1224,l),
(1312,1072,l)
);
},
{
closed = 1;
nodes = (
(1224,976,l),
(1224,1112,l),
(672,1112,l),
(672,976,l)
);
},
{
closed = 1;
nodes = (
(1408,656,o),
(1440,416,q),
(1584,456,l),
(1552,680,o),
(1448,896,q),
(1304,864,l)
);
},
{
closed = 1;
nodes = (
(1216,688,l),
(1216,824,l),
(680,824,l),
(680,688,l)
);
},
{
closed = 1;
nodes = (
(1088,-176,l),
(1232,-176,l),
(1232,528,l),
(656,528,l),
(656,-176,l),
(800,-176,l),
(800,-48,l),
(1088,-48,l)
);
},
{
closed = 1;
nodes = (
(800,392,l),
(1088,392,l),
(1088,88,l),
(800,88,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33700;
}
