{
glyphname = glyph43461;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,136,l),
(78,121,l),
(18,121,l),
(18,104,l),
(238,104,l),
(238,121,l),
(177,121,l),
(185,136,l),
(225,136,l),
(225,153,l),
(141,153,l),
(126,172,l),
(109,161,l),
(117,153,l),
(32,153,l),
(32,136,l)
);
},
{
closed = 1;
nodes = (
(162,136,l),
(154,121,l),
(101,121,l),
(93,136,l)
);
},
{
closed = 1;
nodes = (
(118,33,l),
(118,23,l),
(33,23,l),
(33,7,l),
(118,7,l),
(118,-3,l),
(15,-3,l),
(15,-19,l),
(242,-19,l),
(242,-3,l),
(138,-3,l),
(138,7,l),
(224,7,l),
(224,23,l),
(138,23,l),
(138,33,l),
(213,33,l),
(213,96,l),
(43,96,l),
(43,33,l)
);
},
{
closed = 1;
nodes = (
(118,81,l),
(118,71,l),
(63,71,l),
(63,81,l)
);
},
{
closed = 1;
nodes = (
(194,71,l),
(138,71,l),
(138,81,l),
(194,81,l)
);
},
{
closed = 1;
nodes = (
(118,57,l),
(118,48,l),
(63,48,l),
(63,57,l)
);
},
{
closed = 1;
nodes = (
(194,48,l),
(138,48,l),
(138,57,l),
(194,57,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43461;
}
