{
glyphname = glyph41075;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1864,1616,l),
(832,1616,l),
(832,872,ls),
(832,368,o),
(648,-48,q),
(784,-128,l),
(976,288,o),
(976,832,qs),
(976,1216,l),
(1864,1216,l)
);
},
{
closed = 1;
nodes = (
(976,1344,l),
(976,1488,l),
(1720,1488,l),
(1720,1344,l)
);
},
{
closed = 1;
nodes = (
(1048,1008,l),
(1368,1016,l),
(1368,912,l),
(1032,912,l),
(1032,568,l),
(1368,568,l),
(1368,456,l),
(976,456,l),
(976,-176,l),
(1120,-176,l),
(1120,344,l),
(1368,344,l),
(1368,152,l),
(1144,136,l),
(1168,8,l),
(1616,80,l),
(1640,-16,l),
(1752,40,l),
(1672,288,l),
(1568,240,l),
(1592,184,l),
(1504,168,l),
(1504,344,l),
(1776,344,l),
(1776,-8,ls),
(1776,-64,o),
(1720,-64,qs),
(1568,-64,l),
(1592,-176,l),
(1728,-184,ls),
(1912,-184,o),
(1912,-40,qs),
(1912,456,l),
(1504,456,l),
(1504,568,l),
(1840,568,l),
(1840,912,l),
(1504,912,l),
(1504,1024,l),
(1864,1040,l),
(1800,1160,l),
(1008,1128,l)
);
},
{
closed = 1;
nodes = (
(1368,800,l),
(1368,688,l),
(1160,688,l),
(1160,800,l)
);
},
{
closed = 1;
nodes = (
(1712,688,l),
(1504,688,l),
(1504,800,l),
(1712,800,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41075;
}
