{
glyphname = glyph43986;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,1328,l),
(1288,1328,l),
(1248,1264,l),
(104,1264,l),
(104,1152,l),
(824,1152,l),
(224,1056,l),
(312,944,l),
(888,1088,l),
(944,1064,l),
(704,936,o),
(192,864,q),
(248,752,l),
(792,832,o),
(1048,992,q),
(1096,960,o),
(1104,936,q),
(616,696,o),
(136,696,q),
(176,560,l),
(736,608,o),
(1144,824,q),
(1152,768,l),
(1152,640,o),
(1056,640,qs),
(808,656,l),
(840,520,l),
(1056,512,ls),
(1288,512,o),
(1288,768,qs),
(1280,864,l),
(1352,896,l),
(1464,696,o),
(1832,576,q),
(1944,712,l),
(1544,800,o),
(1448,928,q),
(1728,1080,l),
(1664,1152,l),
(1944,1152,l),
(1944,1264,l),
(1408,1264,l),
(1544,1496,l),
(1544,1616,l),
(736,1616,l),
(760,1648,l),
(616,1680,l),
(472,1424,l)
);
},
{
closed = 1;
nodes = (
(672,1496,l),
(1392,1496,l),
(1360,1432,l),
(640,1432,l)
);
},
{
closed = 1;
nodes = (
(1024,1144,q),
(1040,1152,l),
(1608,1152,l),
(1440,1048,o),
(1232,976,q),
(1168,1072,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43986;
}
