{
glyphname = glyph35344;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1296,1424,l),
(808,1424,l),
(808,1024,l),
(968,1024,l),
(968,1280,l),
(1752,1280,l),
(1752,1024,l),
(1912,1024,l),
(1912,1424,l),
(1472,1424,l),
(1392,1640,l),
(1232,1592,l)
);
},
{
closed = 1;
nodes = (
(1512,736,l),
(1512,88,ls),
(1512,-16,o),
(1432,-16,q),
(1136,16,l),
(1168,-152,l),
(1456,-184,l),
(1664,-184,o),
(1672,8,qs),
(1672,736,l),
(1920,736,l),
(1920,880,l),
(1672,880,l),
(1672,1128,l),
(1512,1128,l),
(1512,880,l),
(784,880,l),
(784,736,l)
);
},
{
closed = 1;
nodes = (
(1040,400,o),
(1120,224,q),
(1264,288,l),
(1176,480,o),
(1048,632,q),
(912,568,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35344;
}
