{
glyphname = glyph47358;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,1336,l),
(272,1336,l),
(272,1456,l),
(776,1456,l),
(776,1336,l),
(928,1336,l),
(928,1584,l),
(128,1584,l)
);
},
{
closed = 1;
nodes = (
(856,616,l),
(856,1280,l),
(192,1280,l),
(192,616,l)
);
},
{
closed = 1;
nodes = (
(712,1152,l),
(712,1000,l),
(344,1000,l),
(344,1152,l)
);
},
{
closed = 1;
nodes = (
(712,888,l),
(712,744,l),
(344,744,l),
(344,888,l)
);
},
{
closed = 1;
nodes = (
(472,408,l),
(128,408,l),
(128,272,l),
(928,272,l),
(928,408,l),
(632,408,l),
(560,576,l),
(416,536,l)
);
},
{
closed = 1;
nodes = (
(96,-40,q),
(160,-176,l),
(344,-64,o),
(440,104,q),
(344,208,l),
(248,48,o)
);
},
{
closed = 1;
nodes = (
(840,-176,l),
(936,-56,l),
(816,96,o),
(680,208,q),
(584,112,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47358;
}
