{
glyphname = glyph37171;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(696,832,o),
(768,672,q),
(904,736,l),
(832,896,o),
(720,1024,q),
(592,968,l)
);
},
{
closed = 1;
nodes = (
(480,-40,o),
(568,-112,o),
(744,-112,qs),
(936,-112,o),
(1024,-24,o),
(1040,168,q),
(880,216,l),
(872,88,o),
(840,40,o),
(744,40,qs),
(640,40,o),
(640,112,qs),
(640,672,l),
(480,672,l),
(480,64,ls)
);
},
{
closed = 1;
nodes = (
(1040,368,o),
(1120,176,q),
(1256,256,l),
(1176,448,o),
(1040,616,q),
(912,536,l)
);
},
{
closed = 1;
nodes = (
(128,136,q),
(272,56,l),
(376,288,o),
(408,568,q),
(264,600,l),
(240,368,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37171;
}
