{
glyphname = glyph41340;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(964,656,l),
(964,732,l),
(724,732,l),
(724,832,l),
(648,832,l),
(648,732,l),
(428,732,l),
(428,656,l)
);
},
{
closed = 1;
nodes = (
(656,296,l),
(656,40,ls),
(656,-8,o),
(616,-8,q),
(520,4,l),
(536,-80,l),
(632,-88,ls),
(732,-88,o),
(736,4,qs),
(736,296,l),
(908,296,l),
(908,580,l),
(480,580,l),
(480,296,l)
);
},
{
closed = 1;
nodes = (
(832,508,l),
(832,368,l),
(556,368,l),
(556,508,l)
);
},
{
closed = 1;
nodes = (
(380,28,q),
(436,-28,l),
(528,60,o),
(588,224,q),
(512,244,l),
(464,120,o)
);
},
{
closed = 1;
nodes = (
(852,108,o),
(892,-24,q),
(972,4,l),
(936,132,o),
(860,240,q),
(780,216,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41340;
}
