{
glyphname = glyph34129;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(604,304,q),
(648,368,l),
(540,448,o),
(392,512,q),
(408,532,l),
(340,572,l),
(244,452,o),
(52,348,q),
(100,284,l),
(240,352,o),
(340,456,q),
(496,388,o)
);
},
{
closed = 1;
nodes = (
(524,272,l),
(524,340,l),
(208,340,l),
(208,272,l)
);
},
{
closed = 1;
nodes = (
(156,-92,l),
(232,-92,l),
(232,-40,l),
(500,-40,l),
(500,-88,l),
(576,-88,l),
(576,212,l),
(156,212,l)
);
},
{
closed = 1;
nodes = (
(500,144,l),
(500,28,l),
(232,28,l),
(232,144,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34129;
}
