{
glyphname = glyph39130;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,468,l),
(120,396,o),
(28,328,q),
(80,276,l),
(144,328,l),
(412,328,l),
(412,80,o),
(396,16,qs),
(384,-16,o),
(352,-16,qs),
(268,-12,l),
(284,-76,l),
(352,-84,l),
(432,-84,o),
(488,40,o),
(488,396,q),
(196,396,l),
(240,468,l),
(456,468,l),
(456,796,l),
(100,796,l),
(100,468,l)
);
},
{
closed = 1;
nodes = (
(384,732,l),
(384,664,l),
(172,664,l),
(172,732,l)
);
},
{
closed = 1;
nodes = (
(384,600,l),
(384,532,l),
(172,532,l),
(172,600,l)
);
},
{
closed = 1;
nodes = (
(176,144,q),
(224,96,l),
(284,184,l),
(284,188,l),
(356,104,l),
(396,160,l),
(308,240,l),
(320,300,l),
(260,312,l),
(248,216,o)
);
},
{
closed = 1;
nodes = (
(368,24,l),
(368,88,l),
(160,88,l),
(160,264,l),
(92,264,l),
(92,24,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39130;
}
