{
glyphname = glyph41929;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,164,l),
(63,174,l),
(48,183,l),
(38,159,o),
(13,135,q),
(24,121,l),
(36,133,l),
(58,114,l),
(72,128,l),
(47,146,l),
(48,147,l),
(109,147,l),
(88,110,o),
(13,100,q),
(21,82,l),
(106,98,o),
(129,147,q),
(129,164,l),
(89,164,l),
(89,178,l),
(133,178,l),
(133,195,l),
(89,195,l),
(89,207,l),
(70,207,l),
(70,164,l)
);
},
{
closed = 1;
nodes = (
(208,174,l),
(201,159,o),
(188,146,q),
(147,165,l),
(139,150,l),
(172,133,l),
(154,122,o),
(130,115,q),
(137,97,l),
(170,107,o),
(191,122,q),
(231,93,l),
(243,111,l),
(206,136,l),
(221,152,o),
(232,174,q),
(232,191,l),
(140,191,l),
(140,174,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41929;
}
