{
glyphname = glyph38708;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,172,l),
(63,159,l),
(23,159,l),
(23,143,l),
(127,143,l),
(127,159,l),
(83,159,l),
(83,172,l),
(131,172,l),
(131,189,l),
(83,189,l),
(83,206,l),
(63,206,l),
(63,189,l),
(16,189,l),
(16,172,l)
);
},
{
closed = 1;
nodes = (
(15,92,l),
(34,92,l),
(34,114,l),
(112,114,l),
(112,96,l),
(131,96,l),
(131,131,l),
(15,131,l)
);
},
{
closed = 1;
nodes = (
(108,81,l),
(108,98,l),
(40,98,l),
(40,81,l)
);
},
{
closed = 1;
nodes = (
(62,41,l),
(42,20,o),
(11,5,q),
(23,-10,l),
(49,4,o),
(65,22,q),
(65,-23,l),
(85,-23,l),
(85,18,l),
(116,-6,l),
(128,11,l),
(85,37,l),
(85,41,l),
(128,41,l),
(128,59,l),
(85,59,l),
(85,75,l),
(65,75,l),
(65,59,l),
(24,59,l),
(24,41,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38708;
}
