{
glyphname = glyph44239;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,236,l),
(644,236,l),
(644,724,l),
(852,724,l),
(852,232,l),
(924,232,l),
(924,792,l),
(568,792,l)
);
},
{
closed = 1;
nodes = (
(688,68,o),
(524,-36,q),
(568,-96,l),
(748,20,o),
(768,284,qs),
(776,632,l),
(704,632,l),
(700,348,ls)
);
},
{
closed = 1;
nodes = (
(776,-52,o),
(804,-80,o),
(860,-80,qs),
(928,-80,o),
(944,-56,qs),
(960,-24,o),
(968,96,q),
(896,116,l),
(896,12,o),
(884,-16,o),
(860,-16,qs),
(848,-16,o),
(848,12,qs),
(848,216,l),
(776,216,l),
(776,-8,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44239;
}
