{
glyphname = glyph33245;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,174,l),
(148,80,o),
(108,12,o),
(76,-7,q),
(90,-23,l),
(137,9,o),
(169,86,o),
(170,174,q),
(214,174,l),
(212,47,o),
(206,20,qs),
(202,0,o),
(188,0,q),
(158,3,l),
(162,-18,l),
(191,-21,l),
(218,-21,o),
(225,7,qs),
(235,41,o),
(235,193,q),
(91,193,l),
(91,174,l)
);
},
{
closed = 1;
nodes = (
(79,67,q),
(98,57,l),
(114,90,o),
(127,137,q),
(107,144,l),
(98,106,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33245;
}
