{
glyphname = glyph36766;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,118,o),
(38,111,o),
(67,111,qs),
(112,111,o),
(127,120,o),
(131,136,q),
(116,140,l),
(113,130,o),
(103,125,o),
(67,125,qs),
(51,125,o),
(43,128,o),
(43,132,qs),
(43,133,l),
(125,147,l),
(114,160,l),
(43,146,l),
(43,161,l),
(25,161,l),
(25,127,ls)
);
},
{
closed = 1;
nodes = (
(125,33,l),
(125,105,l),
(45,105,l),
(45,33,l)
);
},
{
closed = 1;
nodes = (
(107,92,l),
(107,84,l),
(63,84,l),
(63,92,l)
);
},
{
closed = 1;
nodes = (
(107,72,l),
(107,65,l),
(63,65,l),
(63,72,l)
);
},
{
closed = 1;
nodes = (
(107,54,l),
(107,46,l),
(63,46,l),
(63,54,l)
);
},
{
closed = 1;
nodes = (
(130,11,l),
(130,26,l),
(36,26,l),
(36,98,l),
(18,98,l),
(18,11,l)
);
},
{
closed = 1;
nodes = (
(14,-10,q),
(29,-24,l),
(46,-15,o),
(61,0,q),
(45,9,l),
(33,-2,o)
);
},
{
closed = 1;
nodes = (
(98,-12,o),
(106,-23,q),
(123,-13,l),
(114,-2,o),
(99,8,q),
(84,-2,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36766;
}
