{
glyphname = glyph43765;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(960,144,l),
(960,-8,l),
(184,-32,l),
(216,-184,l),
(1040,-160,o),
(1664,-72,q),
(1776,-208,l),
(1880,-88,l),
(1640,144,l),
(1728,144,l),
(1728,536,l),
(1104,536,l),
(1104,616,l),
(960,616,l),
(960,536,l),
(336,536,l),
(336,144,l)
);
},
{
closed = 1;
nodes = (
(960,416,l),
(960,272,l),
(480,272,l),
(480,416,l)
);
},
{
closed = 1;
nodes = (
(1576,272,l),
(1104,272,l),
(1104,416,l),
(1576,416,l)
);
},
{
closed = 1;
nodes = (
(1104,144,l),
(1448,144,l),
(1560,48,l),
(1104,0,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43765;
}
