{
glyphname = glyph47403;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,716,l),
(504,716,l),
(504,648,l),
(620,648,l),
(620,560,l),
(524,560,l),
(524,496,l),
(620,496,l),
(620,412,l),
(496,412,l),
(496,348,l),
(620,348,l),
(620,268,l),
(528,268,l),
(528,204,l),
(608,204,l),
(568,96,o),
(496,20,q),
(548,-40,l),
(588,4,o),
(620,72,q),
(620,-92,l),
(688,-92,l),
(688,204,l),
(740,204,l),
(740,-92,l),
(812,-92,l),
(812,124,l),
(864,24,o),
(924,-36,q),
(968,40,l),
(892,100,o),
(836,204,q),
(936,204,l),
(936,348,l),
(976,348,l),
(976,412,l),
(936,412,l),
(936,560,l),
(812,560,l),
(812,648,l),
(964,648,l),
(964,716,l),
(832,716,l),
(872,800,l),
(808,832,l),
(784,768,o),
(744,716,q),
(688,716,l),
(624,828,l),
(564,800,l)
);
},
{
closed = 1;
nodes = (
(688,648,l),
(740,648,l),
(740,560,l),
(688,560,l)
);
},
{
closed = 1;
nodes = (
(740,412,l),
(688,412,l),
(688,496,l),
(740,496,l)
);
},
{
closed = 1;
nodes = (
(864,412,l),
(812,412,l),
(812,496,l),
(864,496,l)
);
},
{
closed = 1;
nodes = (
(740,268,l),
(688,268,l),
(688,348,l),
(740,348,l)
);
},
{
closed = 1;
nodes = (
(864,268,l),
(812,268,l),
(812,348,l),
(864,348,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47403;
}
