{
glyphname = glyph42993;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,520,l),
(920,596,l),
(100,596,l),
(100,520,l)
);
},
{
closed = 1;
nodes = (
(112,352,q),
(204,284,o),
(276,204,q),
(336,264,l),
(228,352,l),
(324,448,l),
(260,500,l),
(208,432,o)
);
},
{
closed = 1;
nodes = (
(384,352,q),
(560,208,l),
(620,268,l),
(500,352,l),
(592,448,l),
(528,500,l),
(480,432,o)
);
},
{
closed = 1;
nodes = (
(648,360,q),
(836,208,l),
(896,268,l),
(768,360,l),
(860,448,l),
(796,500,l),
(744,436,o)
);
},
{
closed = 1;
nodes = (
(468,112,l),
(468,0,l),
(68,0,l),
(68,-76,l),
(956,-76,l),
(956,0,l),
(548,0,l),
(548,112,l),
(880,112,l),
(880,188,l),
(140,188,l),
(140,112,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42993;
}
