{
glyphname = glyph34143;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,712,l),
(220,668,l),
(296,668,l),
(296,712,l),
(428,712,l),
(428,668,l),
(504,668,l),
(504,712,l),
(636,712,l),
(636,780,l),
(504,780,l),
(504,828,l),
(428,828,l),
(428,780,l),
(296,780,l),
(296,828,l),
(220,828,l),
(220,780,l),
(68,780,l),
(68,712,l)
);
},
{
closed = 1;
nodes = (
(640,220,l),
(640,284,l),
(420,284,l),
(420,328,l),
(604,328,l),
(604,392,l),
(420,392,l),
(420,440,l),
(604,440,l),
(604,504,l),
(420,504,l),
(420,548,l),
(636,548,l),
(636,616,l),
(424,616,l),
(380,680,l),
(316,652,l),
(340,616,l),
(212,616,l),
(228,652,l),
(164,672,l),
(128,580,o),
(48,496,q),
(88,428,l),
(120,464,l),
(120,220,l)
);
},
{
closed = 1;
nodes = (
(196,504,l),
(196,548,l),
(344,548,l),
(344,504,l)
);
},
{
closed = 1;
nodes = (
(196,440,l),
(344,440,l),
(344,392,l),
(196,392,l)
);
},
{
closed = 1;
nodes = (
(196,328,l),
(344,328,l),
(344,284,l),
(196,284,l)
);
},
{
closed = 1;
nodes = (
(276,12,l),
(52,-24,l),
(96,-92,l),
(268,-68,o),
(396,-20,q),
(628,-92,l),
(672,-32,l),
(488,24,l),
(564,68,o),
(608,120,q),
(608,180,l),
(116,180,l),
(116,112,l),
(496,112,l),
(392,52,l),
(180,104,l),
(148,44,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34143;
}
