{
glyphname = glyph38548;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1424,1672,l),
(1264,1624,l),
(1344,1464,l),
(896,1464,l),
(896,776,ls),
(896,312,o),
(704,-80,q),
(848,-168,l),
(1048,224,o),
(1048,720,qs),
(1048,1320,l),
(1928,1320,l),
(1928,1464,l),
(1528,1464,l)
);
},
{
closed = 1;
nodes = (
(1416,624,l),
(1416,56,l),
(1048,56,l),
(1048,-96,l),
(1944,-96,l),
(1944,56,l),
(1568,56,l),
(1568,624,l),
(1864,624,l),
(1864,776,l),
(1568,776,l),
(1568,1192,l),
(1416,1192,l),
(1416,776,l),
(1128,776,l),
(1128,624,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38548;
}
