{
glyphname = glyph37869;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,209,l),
(154,203,l),
(160,188,l),
(101,188,l),
(101,153,l),
(121,153,l),
(121,171,l),
(219,171,l),
(219,153,l),
(239,153,l),
(239,188,l),
(181,188,l)
);
},
{
closed = 1;
nodes = (
(102,129,q),
(114,114,l),
(143,130,o),
(158,153,q),
(142,162,l),
(128,144,o)
);
},
{
closed = 1;
nodes = (
(203,134,o),
(224,118,q),
(237,134,l),
(217,149,o),
(193,159,q),
(180,145,l)
);
},
{
closed = 1;
nodes = (
(91,83,q),
(100,67,l),
(145,83,o),
(168,111,q),
(194,86,o),
(237,74,q),
(246,92,l),
(208,102,o),
(179,125,q),
(184,134,l),
(167,142,l),
(143,101,o)
);
},
{
closed = 1;
nodes = (
(91,41,q),
(101,26,l),
(124,38,l),
(146,19,l),
(160,33,l),
(140,49,l),
(148,55,l),
(203,55,l),
(177,16,o),
(90,-6,q),
(99,-24,l),
(198,3,o),
(226,54,q),
(226,71,l),
(167,71,l),
(175,80,l),
(159,88,l),
(129,58,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37869;
}
