{
glyphname = glyph47168;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(16,0,q),
(30,-12,l),
(47,1,o),
(63,23,q),
(63,-22,l),
(81,-22,l),
(81,10,l),
(105,-11,l),
(116,5,l),
(81,30,l),
(81,37,l),
(128,37,l),
(128,52,l),
(81,52,l),
(81,70,l),
(119,70,l),
(119,85,l),
(81,85,l),
(81,102,l),
(124,102,l),
(124,117,l),
(98,117,l),
(105,141,l),
(127,141,l),
(127,156,l),
(93,156,l),
(93,204,l),
(77,204,l),
(77,156,l),
(64,156,l),
(64,204,l),
(49,204,l),
(49,156,l),
(16,156,l),
(16,141,l),
(36,141,l),
(43,117,l),
(21,117,l),
(21,102,l),
(63,102,l),
(63,85,l),
(28,85,l),
(28,70,l),
(63,70,l),
(63,52,l),
(14,52,l),
(14,37,l),
(52,37,l),
(37,17,o)
);
},
{
closed = 1;
nodes = (
(88,141,l),
(81,117,l),
(61,117,l),
(53,141,l)
);
},
{
closed = 1;
nodes = (
(96,170,q),
(108,159,l),
(118,170,o),
(127,189,q),
(112,197,l),
(106,182,o)
);
},
{
closed = 1;
nodes = (
(24,174,o),
(30,159,q),
(45,168,l),
(38,183,o),
(27,196,q),
(13,187,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47168;
}
