{
glyphname = glyph46667;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,89,l),
(28,89,l),
(28,73,l),
(123,73,l),
(123,63,l),
(42,63,l),
(27,20,l),
(99,20,l),
(67,6,o),
(13,-5,q),
(26,-20,l),
(86,-6,o),
(123,19,q),
(123,-23,l),
(142,-23,l),
(142,20,l),
(220,20,l),
(219,6,o),
(212,6,qs),
(180,7,l),
(184,-11,l),
(215,-12,ls),
(227,-12,o),
(237,6,o),
(238,36,q),
(142,36,l),
(142,47,l),
(226,47,l),
(226,89,l),
(189,89,l),
(201,102,l),
(184,111,l),
(175,99,o),
(161,89,q),
(100,89,l),
(81,107,l),
(66,98,l)
);
},
{
closed = 1;
nodes = (
(208,73,l),
(208,63,l),
(142,63,l),
(142,73,l)
);
},
{
closed = 1;
nodes = (
(123,47,l),
(123,36,l),
(51,36,l),
(55,47,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46667;
}
