{
glyphname = glyph45200;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,652,l),
(272,520,l),
(52,520,l),
(52,444,l),
(564,444,l),
(564,520,l),
(352,520,l),
(352,652,l),
(532,652,l),
(532,728,l),
(352,728,l),
(352,832,l),
(272,832,l),
(272,728,l),
(92,728,l),
(92,652,l)
);
},
{
closed = 1;
nodes = (
(396,252,l),
(396,28,ls),
(396,-12,o),
(368,-12,qs),
(308,-12,o),
(252,4,q),
(268,-80,l),
(368,-92,l),
(472,-92,o),
(476,-4,qs),
(476,252,l),
(568,252,l),
(568,328,l),
(476,328,l),
(476,416,l),
(396,416,l),
(396,328,l),
(56,328,l),
(56,252,l)
);
},
{
closed = 1;
nodes = (
(176,36,l),
(252,72,l),
(220,148,o),
(172,212,q),
(100,180,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45200;
}
