{
glyphname = glyph34255;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1184,1400,l),
(1184,1544,l),
(680,1544,l),
(592,1672,l),
(456,1624,l),
(512,1544,l),
(104,1544,l),
(104,1400,l)
);
},
{
closed = 1;
nodes = (
(1112,664,l),
(1112,1336,l),
(152,1336,l),
(152,664,l)
);
},
{
closed = 1;
nodes = (
(960,1208,l),
(960,792,l),
(304,792,l),
(304,1208,l)
);
},
{
closed = 1;
nodes = (
(880,864,l),
(880,1144,l),
(384,1144,l),
(384,864,l)
);
},
{
closed = 1;
nodes = (
(752,1040,l),
(752,968,l),
(512,968,l),
(512,1040,l)
);
},
{
closed = 1;
nodes = (
(1072,72,l),
(1072,592,l),
(192,592,l),
(192,72,l)
);
},
{
closed = 1;
nodes = (
(920,464,l),
(920,392,l),
(344,392,l),
(344,464,l)
);
},
{
closed = 1;
nodes = (
(920,280,l),
(920,200,l),
(344,200,l),
(344,280,l)
);
},
{
closed = 1;
nodes = (
(160,-176,l),
(1104,-104,l),
(1080,32,l),
(128,-32,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34255;
}
