{
glyphname = glyph38558;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,592,q),
(192,440,l),
(648,560,o),
(968,728,q),
(1408,544,o),
(1848,456,q),
(1936,608,l),
(1448,696,o),
(1120,816,q),
(1176,848,l),
(1000,904,l),
(728,736,o)
);
},
{
closed = 1;
nodes = (
(936,-32,o),
(824,-32,q),
(608,-8,l),
(640,-160,l),
(848,-184,l),
(1096,-184,o),
(1104,0,qs),
(1104,168,l),
(1488,32,o),
(1760,-136,q),
(1864,16,l),
(1384,224,l),
(1480,312,o),
(1560,440,q),
(1408,520,l),
(1328,384,o),
(1216,280,q),
(1104,312,l),
(1104,624,l),
(944,624,l),
(944,40,l)
);
},
{
closed = 1;
nodes = (
(624,256,l),
(760,352,l),
(576,528,l),
(440,432,l)
);
},
{
closed = 1;
nodes = (
(184,72,q),
(256,-88,l),
(584,16,o),
(840,144,q),
(792,280,l),
(544,168,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38558;
}
