{
glyphname = glyph48972;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,356,q),
(376,416,l),
(292,476,o),
(292,632,qs),
(292,784,l),
(208,784,l),
(208,632,l),
(188,432,o),
(28,344,q),
(80,284,l),
(208,360,o),
(244,484,q),
(264,396,o)
);
},
{
closed = 1;
nodes = (
(616,276,q),
(668,336,l),
(532,412,o),
(532,616,qs),
(532,780,l),
(452,780,l),
(452,620,l),
(432,392,o),
(276,288,q),
(328,228,l),
(456,316,o),
(492,452,q),
(520,332,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph48972;
}
