{
glyphname = glyph37281;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(11,157,q),
(24,140,l),
(71,158,l),
(71,145,l),
(117,145,l),
(117,128,l),
(28,128,l),
(28,110,l),
(117,110,l),
(117,85,ls),
(117,76,o),
(107,76,q),
(82,79,l),
(86,60,l),
(107,58,ls),
(125,58,o),
(135,69,o),
(135,82,qs),
(135,110,l),
(229,110,l),
(229,128,l),
(135,128,l),
(135,145,l),
(179,145,l),
(179,160,l),
(232,142,l),
(243,161,l),
(189,173,o),
(139,197,q),
(144,200,l),
(126,210,l),
(86,181,o)
);
},
{
closed = 1;
nodes = (
(173,162,l),
(80,162,l),
(123,185,l)
);
},
{
closed = 1;
nodes = (
(15,69,q),
(28,53,l),
(66,69,o),
(94,95,q),
(78,105,l),
(56,85,o)
);
},
{
closed = 1;
nodes = (
(189,73,o),
(219,49,q),
(234,66,l),
(203,88,o),
(165,104,q),
(153,89,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37281;
}
