{
glyphname = glyph34547;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1824,1424,l),
(1824,1576,l),
(912,1576,l),
(912,1424,l)
);
},
{
closed = 1;
nodes = (
(1320,896,l),
(1320,64,ls),
(1320,-16,o),
(1232,-16,qs),
(1128,-16,o),
(1024,16,q),
(1056,-160,l),
(1232,-184,l),
(1472,-184,o),
(1480,0,qs),
(1480,896,l),
(1944,896,l),
(1944,1048,l),
(816,1048,l),
(816,896,l)
);
},
{
closed = 1;
nodes = (
(1728,352,o),
(1776,-16,q),
(1944,24,l),
(1896,376,o),
(1768,720,q),
(1608,680,l)
);
},
{
closed = 1;
nodes = (
(760,64,q),
(912,-16,l),
(1048,248,o),
(1160,648,q),
(1000,704,l),
(920,384,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34547;
}
