{
glyphname = glyph39926;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(604,680,l),
(604,744,l),
(464,744,l),
(436,832,l),
(368,808,l),
(388,744,l),
(268,744,l),
(268,680,l)
);
},
{
closed = 1;
nodes = (
(868,548,l),
(868,476,l),
(628,476,l),
(628,0,ls),
(628,-52,o),
(672,-80,o),
(804,-80,qs),
(932,-80,o),
(976,-44,o),
(984,16,q),
(912,44,l),
(908,4,o),
(888,-16,o),
(720,-16,o),
(700,-4,o),
(700,12,qs),
(700,72,l),
(936,72,l),
(936,132,l),
(700,132,l),
(700,184,l),
(936,184,l),
(936,244,l),
(700,244,l),
(700,300,l),
(936,300,l),
(936,360,l),
(700,360,l),
(700,412,l),
(944,412,l),
(944,612,l),
(704,612,l),
(704,684,l),
(960,684,l),
(960,748,l),
(704,748,l),
(704,824,l),
(632,824,l),
(632,548,l)
);
},
{
closed = 1;
nodes = (
(332,552,l),
(252,552,l),
(252,488,l),
(616,488,l),
(616,552,l),
(536,552,l),
(560,632,l),
(488,656,l),
(460,552,l),
(404,552,l),
(364,656,l),
(300,628,l)
);
},
{
closed = 1;
nodes = (
(276,-92,l),
(344,-92,l),
(344,80,l),
(524,80,l),
(524,24,ls),
(524,-12,o),
(512,-12,qs),
(420,0,l),
(436,-72,l),
(512,-84,l),
(592,-84,o),
(596,4,qs),
(596,428,l),
(276,428,l)
);
},
{
closed = 1;
nodes = (
(524,364,l),
(524,284,l),
(344,284,l),
(344,364,l)
);
},
{
closed = 1;
nodes = (
(524,220,l),
(524,140,l),
(344,140,l),
(344,220,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39926;
}
