{
glyphname = glyph35074;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1208,1520,l),
(760,1520,l),
(760,1392,l),
(936,1392,l),
(1024,1184,l),
(712,1184,l),
(712,1048,l),
(1920,1048,l),
(1920,1184,l),
(1576,1184,l),
(1688,1392,l),
(1856,1392,l),
(1856,1520,l),
(1384,1520,l),
(1320,1672,l),
(1160,1624,l)
);
},
{
closed = 1;
nodes = (
(1512,1392,l),
(1416,1184,l),
(1184,1184,l),
(1104,1392,l)
);
},
{
closed = 1;
nodes = (
(1800,384,l),
(1800,968,l),
(800,968,l),
(800,384,l)
);
},
{
closed = 1;
nodes = (
(1648,832,l),
(1648,736,l),
(952,736,l),
(952,832,l)
);
},
{
closed = 1;
nodes = (
(1648,616,l),
(1648,512,l),
(952,512,l),
(952,616,l)
);
},
{
closed = 1;
nodes = (
(1352,96,l),
(1480,176,l),
(1352,344,l),
(1232,272,l)
);
},
{
closed = 1;
nodes = (
(1760,48,o),
(1832,-120,q),
(1968,-40,l),
(1896,136,o),
(1784,288,q),
(1648,208,l)
);
},
{
closed = 1;
nodes = (
(968,-160,o),
(1216,-160,qs),
(1544,-160,o),
(1664,-112,o),
(1688,64,q),
(1544,128,l),
(1536,24,o),
(1504,-16,o),
(1448,-16,q),
(1448,-24,o),
(1408,-24,qs),
(1192,-24,o),
(1112,0,o),
(1112,56,qs),
(1112,280,l),
(960,280,l),
(960,-24,ls)
);
},
{
closed = 1;
nodes = (
(592,-40,q),
(744,-120,l),
(848,48,o),
(872,232,q),
(728,272,l),
(696,120,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35074;
}
