{
glyphname = glyph42790;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1096,1192,l),
(944,1192,l),
(936,976,l),
(256,976,l),
(256,-184,l),
(416,-184,l),
(416,832,l),
(920,832,l),
(864,472,o),
(464,296,q),
(552,160,l),
(912,328,o),
(1008,560,q),
(1216,400,o),
(1408,192,q),
(1520,320,l),
(1312,536,o),
(1048,704,q),
(1072,832,l),
(1648,832,l),
(1648,56,ls),
(1648,-24,o),
(1576,-24,q),
(1352,8,l),
(1384,-152,l),
(1584,-184,l),
(1808,-184,o),
(1808,16,qs),
(1808,976,l),
(1088,976,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42790;
}
