{
glyphname = glyph34899;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,776,q),
(376,424,ls),
(376,180,o),
(264,-40,q),
(324,-92,l),
(452,144,o),
(452,424,qs),
(452,708,l),
(744,716,o),
(964,756,q),
(920,824,l),
(692,780,o)
);
},
{
closed = 1;
nodes = (
(644,292,ls),
(648,228,o),
(744,228,qs),
(872,228,o),
(920,252,o),
(932,332,q),
(860,360,l),
(860,320,o),
(852,296,o),
(828,296,qs),
(772,292,ls),
(740,292,o),
(732,300,q),
(716,300,o),
(716,332,qs),
(716,344,l),
(832,344,l),
(832,404,l),
(716,404,l),
(716,480,l),
(884,480,l),
(856,416,l),
(916,380,l),
(960,464,o),
(960,484,qs),
(960,540,l),
(736,540,l),
(736,600,l),
(908,600,l),
(908,660,l),
(736,660,l),
(736,700,l),
(664,700,l),
(664,540,l),
(492,540,l),
(492,272,ls),
(492,96,o),
(404,-56,q),
(472,-96,l),
(560,52,o),
(560,244,qs),
(560,344,l),
(644,344,l)
);
},
{
closed = 1;
nodes = (
(560,404,l),
(560,480,l),
(644,480,l),
(644,404,l)
);
},
{
closed = 1;
nodes = (
(628,120,ls),
(624,48,o),
(588,-16,o),
(528,-32,q),
(564,-92,l),
(636,-72,o),
(692,12,o),
(692,128,q),
(784,128,l),
(784,-36,ls),
(788,-84,o),
(888,-84,qs),
(940,-84,o),
(980,-36,o),
(988,48,q),
(920,64,l),
(920,8,o),
(904,-16,o),
(884,-16,qs),
(852,-16,o),
(852,4,qs),
(852,188,l),
(628,188,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34899;
}
