{
glyphname = glyph42398;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1920,1288,l),
(1920,1432,l),
(1624,1432,l),
(1544,1656,l),
(1384,1616,l),
(1464,1432,l),
(1112,1432,l),
(1112,1288,l)
);
},
{
closed = 1;
nodes = (
(1432,544,l),
(1432,80,ls),
(1432,-16,o),
(1400,-16,q),
(1272,8,l),
(1304,-152,l),
(1424,-168,l),
(1576,-168,o),
(1584,-8,qs),
(1584,544,l),
(1864,544,l),
(1864,1120,l),
(1152,1120,l),
(1152,544,l)
);
},
{
closed = 1;
nodes = (
(1712,976,l),
(1712,688,l),
(1304,688,l),
(1304,976,l)
);
},
{
closed = 1;
nodes = (
(1160,-88,l),
(1256,88,o),
(1336,392,q),
(1208,464,l),
(1048,16,l)
);
},
{
closed = 1;
nodes = (
(1760,152,o),
(1816,-80,q),
(1952,0,l),
(1792,448,l),
(1664,368,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42398;
}
