{
glyphname = glyph40317;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,780,l),
(496,516,l),
(620,516,l),
(568,432,o),
(436,364,q),
(488,312,l),
(600,368,o),
(660,448,q),
(660,324,l),
(668,272,o),
(800,272,qs),
(924,272,o),
(976,304,o),
(980,368,q),
(916,388,l),
(916,352,o),
(888,332,o),
(800,332,qs),
(728,332,o),
(728,360,qs),
(728,516,l),
(904,516,l),
(904,780,l),
(700,780,l),
(728,816,l),
(648,836,l),
(616,780,l)
);
},
{
closed = 1;
nodes = (
(668,720,l),
(664,668,l),
(564,668,l),
(564,720,l)
);
},
{
closed = 1;
nodes = (
(836,668,l),
(736,668,l),
(740,720,l),
(836,720,l)
);
},
{
closed = 1;
nodes = (
(656,620,l),
(644,576,l),
(564,576,l),
(564,620,l)
);
},
{
closed = 1;
nodes = (
(836,576,l),
(720,576,l),
(728,620,l),
(836,620,l)
);
},
{
closed = 1;
nodes = (
(96,796,q),
(116,736,l),
(252,744,l),
(252,708,l),
(76,708,l),
(76,656,l),
(212,656,l),
(148,616,o),
(56,588,q),
(100,536,l),
(184,568,o),
(252,620,q),
(252,568,l),
(316,568,l),
(316,616,l),
(440,544,l),
(480,600,l),
(344,656,l),
(476,656,l),
(476,708,l),
(316,708,l),
(316,748,l),
(468,768,l),
(436,824,l),
(268,796,o)
);
},
{
closed = 1;
nodes = (
(84,528,l),
(84,468,l),
(156,468,l),
(100,404,l),
(208,368,l),
(64,324,l),
(104,264,l),
(292,340,l),
(400,288,l),
(440,344,l),
(360,380,l),
(420,420,o),
(456,468,q),
(456,528,l),
(272,528,l),
(288,552,l),
(212,560,l),
(192,528,l)
);
},
{
closed = 1;
nodes = (
(228,468,l),
(372,468,l),
(340,436,o),
(284,408,q),
(196,436,l)
);
},
{
closed = 1;
nodes = (
(864,440,l),
(808,428,l),
(844,496,l),
(792,512,l),
(768,448,o),
(740,416,q),
(752,372,l),
(880,400,l),
(884,384,l),
(936,400,l),
(896,484,l),
(848,472,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40317;
}
