{
glyphname = glyph39147;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,696,l),
(164,632,l),
(60,632,l),
(60,456,l),
(136,456,l),
(136,568,l),
(480,568,l),
(480,456,l),
(556,456,l),
(556,632,l),
(444,632,l),
(444,696,l),
(560,696,l),
(560,760,l),
(444,760,l),
(444,828,l),
(368,828,l),
(368,760,l),
(240,760,l),
(240,828,l),
(164,828,l),
(164,760,l),
(60,760,l),
(60,696,l)
);
},
{
closed = 1;
nodes = (
(368,696,l),
(368,632,l),
(240,632,l),
(240,696,l)
);
},
{
closed = 1;
nodes = (
(448,456,l),
(448,516,l),
(168,516,l),
(168,456,l)
);
},
{
closed = 1;
nodes = (
(576,40,l),
(508,108,o),
(408,176,q),
(528,268,l),
(480,320,l),
(432,264,o),
(376,228,q),
(348,288,o),
(304,332,q),
(312,340,l),
(560,340,l),
(560,404,l),
(64,404,l),
(64,340,l),
(212,340,l),
(136,300,o),
(56,280,q),
(100,220,l),
(244,288,l),
(272,256,l),
(172,192,o),
(52,156,q),
(88,92,l),
(208,136,o),
(300,204,q),
(316,160,l),
(196,64,o),
(32,24,q),
(64,-40,l),
(208,4,o),
(324,92,q),
(328,48,ls),
(328,-24,o),
(308,-24,q),
(212,-8,l),
(228,-80,l),
(308,-92,l),
(404,-92,o),
(404,88,q),
(524,-32,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39147;
}
