{
glyphname = glyph35382;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(708,488,l),
(892,488,l),
(892,800,l),
(436,800,l),
(436,488,l),
(636,488,l),
(632,404,l),
(384,404,l),
(384,-96,l),
(464,-96,l),
(464,332,l),
(624,332,l),
(608,184,o),
(468,96,q),
(516,32,l),
(608,84,o),
(656,176,q),
(800,48,l),
(852,120,l),
(680,248,l),
(696,332,l),
(868,332,l),
(868,20,ls),
(868,-20,o),
(820,-20,qs),
(752,-12,l),
(772,-88,l),
(824,-96,l),
(944,-96,o),
(944,0,qs),
(944,404,l),
(704,404,l)
);
},
{
closed = 1;
nodes = (
(812,728,l),
(812,560,l),
(512,560,l),
(512,728,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35382;
}
