{
glyphname = glyph37376;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(800,732,l),
(696,648,l),
(584,712,l),
(516,668,l),
(620,616,l),
(380,616,l),
(380,224,l),
(456,224,l),
(456,312,l),
(616,312,l),
(616,256,l),
(696,256,l),
(696,312,l),
(860,312,l),
(860,224,l),
(936,224,l),
(936,616,l),
(772,616,l),
(848,672,o),
(916,748,q),
(916,804,l),
(384,804,l),
(384,732,l)
);
},
{
closed = 1;
nodes = (
(696,552,l),
(860,552,l),
(860,496,l),
(696,496,l)
);
},
{
closed = 1;
nodes = (
(456,496,l),
(456,552,l),
(616,552,l),
(616,496,l)
);
},
{
closed = 1;
nodes = (
(696,432,l),
(860,432,l),
(860,376,l),
(696,376,l)
);
},
{
closed = 1;
nodes = (
(616,376,l),
(456,376,l),
(456,432,l),
(616,432,l)
);
},
{
closed = 1;
nodes = (
(348,176,l),
(348,108,l),
(560,108,l),
(504,-8,o),
(304,-20,q),
(352,-92,l),
(592,-72,o),
(644,108,q),
(848,108,l),
(844,20,o),
(820,-24,o),
(796,-24,qs),
(688,-12,l),
(700,-80,l),
(796,-92,l),
(872,-92,o),
(932,4,o),
(936,176,q),
(660,176,l),
(664,232,l),
(588,232,l),
(580,176,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37376;
}
