{
glyphname = glyph34697;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,580,q),
(452,508,l),
(560,612,o),
(640,764,q),
(576,812,l),
(496,664,o)
);
},
{
closed = 1;
nodes = (
(832,644,o),
(920,512,q),
(976,568,l),
(876,708,o),
(768,812,q),
(712,772,l)
);
},
{
closed = 1;
nodes = (
(352,308,q),
(392,240,l),
(460,288,l),
(460,-92,l),
(540,-92,l),
(540,-28,l),
(812,-28,l),
(812,-92,l),
(892,-92,l),
(892,284,l),
(940,252,l),
(984,328,l),
(844,412,o),
(720,568,q),
(740,600,l),
(660,624,l),
(564,460,o)
);
},
{
closed = 1;
nodes = (
(676,504,q),
(764,388,o),
(868,304,q),
(480,304,l),
(596,396,o)
);
},
{
closed = 1;
nodes = (
(812,228,l),
(812,48,l),
(540,48,l),
(540,228,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34697;
}
