{
glyphname = glyph33725;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,166,l),
(150,123,ls),
(150,61,o),
(114,6,o),
(73,-4,q),
(81,-23,l),
(144,-8,o),
(160,50,q),
(180,1,o),
(233,-24,q),
(244,-4,l),
(181,22,o),
(166,79,q),
(169,99,o),
(169,166,q),
(239,166,l),
(239,184,l),
(169,184,l),
(169,208,l),
(150,208,l),
(150,184,l),
(78,184,l),
(78,166,l)
);
},
{
closed = 1;
nodes = (
(101,130,l),
(77,111,l),
(86,97,l),
(99,104,o),
(115,120,q),
(135,103,l),
(145,118,l),
(127,132,l),
(142,153,l),
(129,163,l),
(113,142,l),
(89,156,l),
(81,142,l)
);
},
{
closed = 1;
nodes = (
(195,132,l),
(175,115,l),
(184,101,l),
(209,122,l),
(229,106,l),
(239,121,l),
(220,135,l),
(233,153,l),
(220,163,l),
(206,144,l),
(182,158,l),
(175,144,l)
);
},
{
closed = 1;
nodes = (
(203,68,l),
(185,52,l),
(193,38,l),
(215,56,l),
(232,38,l),
(242,52,l),
(225,69,l),
(240,92,l),
(227,103,l),
(213,80,l),
(190,98,l),
(183,84,l)
);
},
{
closed = 1;
nodes = (
(98,66,l),
(78,48,l),
(87,34,l),
(112,56,l),
(127,42,l),
(138,56,l),
(122,69,l),
(135,89,l),
(122,100,l),
(109,79,l),
(87,92,l),
(80,78,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33725;
}
