{
glyphname = glyph44305;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1152,736,l),
(1120,192,o),
(824,-40,q),
(928,-184,l),
(1264,80,o),
(1304,736,q),
(1448,736,l),
(1448,8,ls),
(1448,-88,o),
(1528,-160,o),
(1688,-160,qs),
(1864,-160,o),
(1904,-112,qs),
(1944,-56,o),
(1960,168,q),
(1816,216,l),
(1808,40,o),
(1768,-16,o),
(1688,-16,qs),
(1600,-16,o),
(1600,56,qs),
(1600,736,l),
(1800,736,l),
(1800,1560,l),
(968,1560,l),
(968,736,l)
);
},
{
closed = 1;
nodes = (
(1648,1416,l),
(1648,880,l),
(1120,880,l),
(1120,1416,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44305;
}
