{
glyphname = glyph47212;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(808,408,o),
(788,408,qs),
(732,416,l),
(748,348,l),
(796,340,l),
(860,340,o),
(904,444,o),
(904,728,q),
(728,728,l),
(764,804,l),
(688,828,l),
(660,728,l),
(580,728,l),
(580,232,l),
(880,232,l),
(880,88,o),
(856,8,qs),
(848,-24,o),
(820,-24,qs),
(744,-16,l),
(752,-84,l),
(824,-92,ls),
(896,-92,o),
(944,12,o),
(948,304,q),
(652,304,l),
(652,656,l),
(828,656,l),
(824,472,o)
);
},
{
closed = 1;
nodes = (
(720,468,l),
(784,488,l),
(752,600,l),
(688,580,l)
);
},
{
closed = 1;
nodes = (
(824,60,l),
(824,128,l),
(564,128,l),
(564,60,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47212;
}
