{
glyphname = glyph34609;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,162,l),
(103,143,l),
(160,143,l),
(160,108,l),
(108,108,l),
(108,89,l),
(160,89,l),
(160,54,l),
(99,54,l),
(99,35,l),
(160,35,l),
(160,-23,l),
(180,-23,l),
(180,35,l),
(240,35,l),
(240,54,l),
(180,54,l),
(180,89,l),
(230,89,l),
(230,108,l),
(180,108,l),
(180,143,l),
(237,143,l),
(237,162,l),
(196,162,l),
(219,201,l),
(198,207,l),
(175,162,l)
);
},
{
closed = 1;
nodes = (
(138,167,l),
(155,175,l),
(148,192,o),
(137,206,q),
(120,198,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34609;
}
