{
glyphname = glyph34388;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1784,728,l),
(1784,1360,l),
(552,1360,l),
(552,728,l)
);
},
{
closed = 1;
nodes = (
(1624,1216,l),
(1624,1112,l),
(704,1112,l),
(704,1216,l)
);
},
{
closed = 1;
nodes = (
(1624,984,l),
(1624,872,l),
(704,872,l),
(704,984,l)
);
},
{
closed = 1;
nodes = (
(1440,488,l),
(1104,392,l),
(1104,264,l),
(432,264,l),
(432,120,l),
(1104,120,l),
(1104,-24,ls),
(1104,-48,o),
(1008,-48,qs),
(888,-48,o),
(792,-8,q),
(816,-144,l),
(928,-184,o),
(1048,-184,qs),
(1272,-184,o),
(1272,-40,qs),
(1272,120,l),
(1952,120,l),
(1952,264,l),
(1272,264,l),
(1272,312,l),
(1792,472,l),
(1792,632,l),
(552,632,l),
(552,488,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34388;
}
