{
glyphname = glyph34435;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1024,-176,l),
(1184,-176,l),
(1184,728,l),
(1728,728,l),
(1696,480,o),
(1576,280,q),
(1456,432,o),
(1368,656,q),
(1248,568,l),
(1344,320,o),
(1480,152,q),
(1376,32,o),
(1224,-48,q),
(1304,-184,l),
(1464,-104,o),
(1576,32,q),
(1840,-184,l),
(1952,-48,l),
(1672,160,l),
(1872,448,o),
(1904,872,q),
(1184,872,l),
(1184,1464,l),
(1680,1464,l),
(1656,1184,ls),
(1648,1144,o),
(1624,1144,qs),
(1416,1168,l),
(1440,1016,l),
(1632,992,l),
(1736,992,o),
(1832,1192,o),
(1840,1608,q),
(1024,1608,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34435;
}
