{
glyphname = glyph43991;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,182,l),
(119,171,l),
(36,171,l),
(36,156,l),
(219,156,l),
(219,171,l),
(137,171,l),
(137,182,l),
(239,182,l),
(239,199,l),
(137,199,l),
(137,208,l),
(119,208,l),
(119,199,l),
(17,199,l),
(17,182,l)
);
},
{
closed = 1;
nodes = (
(18,110,l),
(36,110,l),
(36,133,l),
(219,133,l),
(219,110,l),
(237,110,l),
(237,147,l),
(18,147,l)
);
},
{
closed = 1;
nodes = (
(72,110,l),
(51,96,o),
(18,85,q),
(30,70,l),
(57,83,l),
(57,67,l),
(216,67,l),
(216,103,l),
(86,103,l),
(95,110,l),
(211,110,l),
(211,124,l),
(47,124,l),
(47,110,l)
);
},
{
closed = 1;
nodes = (
(198,90,l),
(198,79,l),
(75,79,l),
(75,90,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43991;
}
