{
glyphname = glyph47128;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,123,l),
(63,101,l),
(46,101,l),
(46,117,l),
(28,117,l),
(28,101,l),
(11,101,l),
(11,84,l),
(28,84,l),
(28,63,l),
(16,63,l),
(16,46,l),
(63,46,l),
(63,29,l),
(13,29,l),
(13,12,l),
(63,12,l),
(63,-23,l),
(81,-23,l),
(81,12,l),
(129,12,l),
(129,29,l),
(81,29,l),
(81,46,l),
(127,46,l),
(127,63,l),
(114,63,l),
(114,84,l),
(131,84,l),
(131,101,l),
(114,101,l),
(114,117,l),
(96,117,l),
(96,101,l),
(81,101,l),
(81,123,l),
(125,123,l),
(125,201,l),
(18,201,l),
(18,123,l)
);
},
{
closed = 1;
nodes = (
(63,184,l),
(63,169,l),
(37,169,l),
(37,184,l)
);
},
{
closed = 1;
nodes = (
(106,169,l),
(81,169,l),
(81,184,l),
(106,184,l)
);
},
{
closed = 1;
nodes = (
(63,155,l),
(63,140,l),
(37,140,l),
(37,155,l)
);
},
{
closed = 1;
nodes = (
(106,140,l),
(81,140,l),
(81,155,l),
(106,155,l)
);
},
{
closed = 1;
nodes = (
(63,84,l),
(63,63,l),
(46,63,l),
(46,84,l)
);
},
{
closed = 1;
nodes = (
(96,63,l),
(81,63,l),
(81,84,l),
(96,84,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47128;
}
