{
glyphname = glyph38075;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(840,1648,l),
(704,1648,l),
(704,1400,l),
(592,1400,l),
(592,1648,l),
(456,1648,l),
(456,1400,l),
(200,1400,l),
(200,480,l),
(104,480,l),
(104,328,l),
(1184,328,l),
(1184,480,l),
(1104,480,l),
(1104,1400,l),
(840,1400,l)
);
},
{
closed = 1;
nodes = (
(456,1248,l),
(456,944,l),
(344,944,l),
(344,1248,l)
);
},
{
closed = 1;
nodes = (
(704,944,l),
(592,944,l),
(592,1248,l),
(704,1248,l)
);
},
{
closed = 1;
nodes = (
(960,944,l),
(840,944,l),
(840,1248,l),
(960,1248,l)
);
},
{
closed = 1;
nodes = (
(456,808,l),
(456,480,l),
(344,480,l),
(344,808,l)
);
},
{
closed = 1;
nodes = (
(704,808,l),
(704,480,l),
(592,480,l),
(592,808,l)
);
},
{
closed = 1;
nodes = (
(960,808,l),
(960,480,l),
(840,480,l),
(840,808,l)
);
},
{
closed = 1;
nodes = (
(104,-32,q),
(208,-176,l),
(424,-40,o),
(576,176,q),
(456,272,l),
(296,72,o)
);
},
{
closed = 1;
nodes = (
(888,48,o),
(1032,-112,q),
(1136,16,l),
(1000,160,o),
(840,272,q),
(736,160,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38075;
}
