{
glyphname = glyph44955;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,203,l),
(151,203,l),
(151,152,l),
(122,145,l),
(122,183,l),
(102,183,l),
(102,140,l),
(74,133,l),
(79,116,l),
(102,121,l),
(102,39,ls),
(102,28,o),
(120,18,o),
(150,18,qs),
(213,18,o),
(233,28,o),
(238,60,q),
(219,68,l),
(217,48,o),
(213,42,qs),
(210,36,o),
(163,36,qs),
(133,36,o),
(122,41,o),
(122,47,qs),
(122,126,l),
(151,132,l),
(151,60,l),
(171,60,l),
(171,137,l),
(205,145,l),
(204,87,o),
(196,87,qs),
(180,88,l),
(184,68,l),
(201,67,ls),
(213,67,o),
(224,94,o),
(224,171,q),
(171,157,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44955;
}
