{
glyphname = glyph43349;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,564,l),
(76,564,l),
(76,496,l),
(556,496,l),
(556,564,l),
(356,564,l),
(312,656,l),
(228,628,l)
);
},
{
closed = 1;
nodes = (
(612,-88,l),
(688,-88,l),
(688,524,l),
(868,524,l),
(760,328,l),
(860,220,o),
(860,148,qs),
(860,72,o),
(772,72,o),
(724,88,q),
(736,12,l),
(768,-4,o),
(816,-4,qs),
(940,-4,o),
(940,144,qs),
(940,232,o),
(844,336,q),
(948,524,l),
(948,596,l),
(612,596,l)
);
},
{
closed = 1;
nodes = (
(176,360,l),
(60,360,l),
(60,288,l),
(576,288,l),
(576,360,l),
(448,360,l),
(484,456,l),
(408,480,l),
(372,360,l),
(256,360,l),
(196,476,l),
(132,432,l)
);
},
{
closed = 1;
nodes = (
(108,-84,l),
(184,-84,l),
(184,-36,l),
(440,-36,l),
(440,-84,l),
(516,-84,l),
(516,220,l),
(108,220,l)
);
},
{
closed = 1;
nodes = (
(440,148,l),
(440,32,l),
(184,32,l),
(184,148,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43349;
}
