{
glyphname = glyph49574;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,99,q),
(154,87,l),
(165,102,o),
(172,122,q),
(234,122,l),
(234,138,l),
(179,138,l),
(184,156,l),
(167,161,l),
(158,126,o)
);
},
{
closed = 1;
nodes = (
(30,58,l),
(136,58,l),
(136,73,l),
(97,73,l),
(97,88,l),
(134,88,l),
(134,129,l),
(97,129,l),
(97,144,l),
(140,144,l),
(140,159,l),
(30,159,l)
);
},
{
closed = 1;
nodes = (
(80,144,l),
(80,129,l),
(48,129,l),
(48,144,l)
);
},
{
closed = 1;
nodes = (
(117,115,l),
(117,101,l),
(48,101,l),
(48,115,l)
);
},
{
closed = 1;
nodes = (
(48,88,l),
(80,88,l),
(80,73,l),
(48,73,l)
);
},
{
closed = 1;
nodes = (
(233,62,l),
(233,79,l),
(158,79,l),
(158,62,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph49574;
}
