{
glyphname = glyph35417;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,640,q),
(412,584,l),
(476,624,o),
(528,688,q),
(720,688,l),
(644,576,l),
(380,576,l),
(380,236,l),
(452,236,l),
(452,284,l),
(572,284,l),
(532,88,o),
(316,-28,q),
(380,-80,l),
(608,44,o),
(648,284,q),
(664,284,l),
(664,4,ls),
(664,-44,o),
(708,-80,o),
(804,-80,qs),
(916,-80,o),
(968,-32,o),
(976,64,q),
(904,84,l),
(896,16,o),
(868,-8,o),
(740,-8,o),
(740,28,qs),
(740,284,l),
(920,284,l),
(920,576,l),
(736,576,l),
(808,692,l),
(808,756,l),
(580,756,l),
(608,804,l),
(536,824,l),
(476,716,o)
);
},
{
closed = 1;
nodes = (
(600,504,l),
(584,356,l),
(452,356,l),
(452,504,l)
);
},
{
closed = 1;
nodes = (
(848,356,l),
(660,356,l),
(676,504,l),
(848,504,l)
);
},
{
closed = 1;
nodes = (
(820,148,o),
(848,84,q),
(916,124,l),
(884,188,o),
(832,244,q),
(768,204,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35417;
}
