{
glyphname = glyph45106;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,1536,q),
(680,992,l),
(760,912,l),
(936,976,o),
(1072,1064,q),
(1104,992,l),
(1232,1048,l),
(1160,1224,o),
(1056,1376,q),
(944,1328,l),
(1016,1200,l),
(824,1088,l),
(824,1408,l),
(1144,1512,l),
(1064,1640,l),
(880,1560,o)
);
},
{
closed = 1;
nodes = (
(1400,1424,l),
(1384,1120,o),
(1200,984,q),
(1304,872,l),
(1528,1040,o),
(1536,1424,q),
(1720,1424,l),
(1712,1048,o),
(1648,1048,qs),
(1496,1056,l),
(1520,912,l),
(1648,904,ls),
(1760,904,o),
(1864,1136,o),
(1872,1552,q),
(1224,1552,l),
(1224,1424,l)
);
},
{
closed = 1;
nodes = (
(1792,176,l),
(1792,832,l),
(704,832,l),
(704,176,l)
);
},
{
closed = 1;
nodes = (
(1160,704,l),
(1160,576,l),
(856,576,l),
(856,704,l)
);
},
{
closed = 1;
nodes = (
(1632,576,l),
(1304,576,l),
(1304,704,l),
(1632,704,l)
);
},
{
closed = 1;
nodes = (
(1160,448,l),
(1160,312,l),
(856,312,l),
(856,448,l)
);
},
{
closed = 1;
nodes = (
(1632,312,l),
(1304,312,l),
(1304,448,l),
(1632,448,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45106;
}
