{
glyphname = glyph38307;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(548,700,l),
(412,700,l),
(412,628,l),
(608,628,l),
(596,536,l),
(444,536,l),
(444,464,l),
(580,464,l),
(556,368,l),
(400,368,l),
(400,296,l),
(528,296,l),
(460,148,o),
(340,64,q),
(388,0,l),
(468,56,o),
(528,132,q),
(656,132,l),
(656,-4,l),
(432,-4,l),
(432,-76,l),
(952,-76,l),
(952,-4,l),
(736,-4,l),
(736,132,l),
(908,132,l),
(908,204,l),
(572,204,l),
(616,296,l),
(956,296,l),
(956,368,l),
(640,368,l),
(664,464,l),
(916,464,l),
(916,536,l),
(676,536,l),
(688,628,l),
(940,628,l),
(940,700,l),
(796,700,l),
(848,800,l),
(764,828,l),
(704,700,l),
(632,700,l),
(580,824,l),
(504,796,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38307;
}
