{
glyphname = glyph40747;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,134,l),
(116,124,l),
(132,137,o),
(148,161,q),
(129,167,l),
(108,136,o),
(77,122,q),
(83,105,l),
(146,109,o),
(202,119,q),
(212,104,l),
(229,114,l),
(214,136,o),
(191,156,q),
(176,147,l)
);
},
{
closed = 1;
nodes = (
(222,65,l),
(237,80,l),
(188,109,l),
(173,98,l)
);
},
{
closed = 1;
nodes = (
(71,75,q),
(85,61,l),
(114,78,o),
(132,97,q),
(117,105,l),
(99,89,o)
);
},
{
closed = 1;
nodes = (
(67,-7,q),
(81,-24,l),
(125,-15,o),
(157,1,q),
(191,-15,o),
(234,-23,q),
(242,-4,l),
(207,2,o),
(178,13,q),
(201,27,o),
(217,46,q),
(217,63,l),
(141,63,l),
(153,79,l),
(133,84,l),
(112,55,o),
(71,35,q),
(84,20,l),
(109,35,l),
(136,12,l),
(109,1,o)
);
},
{
closed = 1;
nodes = (
(179,34,o),
(157,22,q),
(137,32,o),
(123,45,q),
(123,46,l),
(191,46,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40747;
}
