{
glyphname = glyph45417;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,536,ls),
(256,192,o),
(80,-64,q),
(208,-160,l),
(416,176,o),
(416,536,qs),
(416,784,l),
(1928,784,l),
(1928,904,l),
(256,904,l)
);
},
{
closed = 1;
nodes = (
(1064,240,l),
(1064,160,l),
(464,160,l),
(464,56,l),
(1064,56,l),
(1064,-32,l),
(344,-32,l),
(344,-144,l),
(1944,-144,l),
(1944,-32,l),
(1208,-32,l),
(1208,56,l),
(1832,56,l),
(1832,160,l),
(1208,160,l),
(1208,240,l),
(1760,240,l),
(1760,704,l),
(520,704,l),
(520,240,l)
);
},
{
closed = 1;
nodes = (
(1064,600,l),
(1064,520,l),
(664,520,l),
(664,600,l)
);
},
{
closed = 1;
nodes = (
(1616,520,l),
(1208,520,l),
(1208,600,l),
(1616,600,l)
);
},
{
closed = 1;
nodes = (
(1064,424,l),
(1064,344,l),
(664,344,l),
(664,424,l)
);
},
{
closed = 1;
nodes = (
(1616,344,l),
(1208,344,l),
(1208,424,l),
(1616,424,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45417;
}
