{
glyphname = glyph35835;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,128,q),
(107,113,l),
(145,137,o),
(171,176,q),
(203,136,o),
(233,116,q),
(244,135,l),
(210,156,o),
(181,191,q),
(187,201,l),
(168,207,l),
(142,161,o)
);
},
{
closed = 1;
nodes = (
(160,108,l),
(160,66,l),
(117,66,l),
(117,47,l),
(160,47,l),
(160,5,l),
(103,5,l),
(103,-14,l),
(239,-14,l),
(239,5,l),
(180,5,l),
(180,47,l),
(224,47,l),
(224,66,l),
(180,66,l),
(180,108,l),
(215,108,l),
(215,126,l),
(128,126,l),
(128,108,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35835;
}
