{
glyphname = glyph34938;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,776,q),
(184,640,l),
(528,744,l),
(528,640,l),
(1560,640,l),
(1560,736,l),
(1848,656,l),
(1944,808,l),
(1536,880,o),
(1136,1040,q),
(1168,1064,l),
(1016,1112,l),
(736,936,o)
);
},
{
closed = 1;
nodes = (
(1008,968,q),
(1448,776,l),
(600,776,l),
(808,848,o)
);
},
{
closed = 1;
nodes = (
(296,-184,l),
(448,-184,l),
(448,112,l),
(752,112,l),
(752,-120,l),
(896,-120,l),
(896,112,l),
(1184,112,l),
(1184,-120,l),
(1328,-120,l),
(1328,112,l),
(1648,112,l),
(1648,32,ls),
(1648,-40,o),
(1568,-40,qs),
(1408,-32,l),
(1440,-176,l),
(1576,-184,ls),
(1800,-184,o),
(1800,0,qs),
(1800,536,l),
(296,536,l)
);
},
{
closed = 1;
nodes = (
(752,392,l),
(752,248,l),
(448,248,l),
(448,392,l)
);
},
{
closed = 1;
nodes = (
(1184,248,l),
(896,248,l),
(896,392,l),
(1184,392,l)
);
},
{
closed = 1;
nodes = (
(1648,248,l),
(1328,248,l),
(1328,392,l),
(1648,392,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34938;
}
