{
glyphname = glyph45996;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,184,q),
(112,128,l),
(188,180,l),
(188,-96,l),
(264,-96,l),
(264,-64,l),
(920,-64,l),
(920,0,l),
(600,0,l),
(600,48,l),
(880,48,l),
(880,108,l),
(600,108,l),
(600,152,l),
(880,152,l),
(880,212,l),
(600,212,l),
(600,256,l),
(916,256,l),
(916,320,l),
(612,320,l),
(576,384,l),
(500,360,l),
(528,320,l),
(316,320,l),
(340,364,l),
(260,384,l),
(196,268,o)
);
},
{
closed = 1;
nodes = (
(264,252,l),
(268,256,l),
(524,256,l),
(524,212,l),
(264,212,l)
);
},
{
closed = 1;
nodes = (
(264,152,l),
(524,152,l),
(524,108,l),
(264,108,l)
);
},
{
closed = 1;
nodes = (
(524,48,l),
(524,0,l),
(264,0,l),
(264,48,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45996;
}
