{
glyphname = glyph43616;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,420,q),
(132,376,l),
(200,440,l),
(200,232,l),
(272,232,l),
(272,528,l),
(340,636,l),
(272,660,l),
(208,532,o)
);
},
{
closed = 1;
nodes = (
(612,488,l),
(612,452,l),
(340,452,l),
(340,388,l),
(552,388,l),
(476,348,o),
(340,308,q),
(388,248,l),
(524,296,o),
(612,364,q),
(612,240,l),
(684,240,l),
(684,356,l),
(772,312,o),
(860,240,q),
(900,308,l),
(748,388,l),
(956,388,l),
(956,452,l),
(684,452,l),
(684,488,l),
(888,488,l),
(888,640,l),
(400,640,l),
(400,488,l)
);
},
{
closed = 1;
nodes = (
(816,584,l),
(816,540,l),
(472,540,l),
(472,584,l)
);
},
{
closed = 1;
nodes = (
(484,208,l),
(68,208,l),
(68,148,l),
(368,148,l),
(260,96,o),
(56,48,q),
(104,-20,l),
(292,40,l),
(292,-56,l),
(328,-96,l),
(520,-40,l),
(500,20,l),
(368,-20,l),
(368,76,l),
(440,108,o),
(488,148,q),
(516,148,l),
(672,-16,o),
(940,-100,q),
(980,-20,l),
(808,32,l),
(892,112,l),
(832,148,l),
(964,148,l),
(964,208,l),
(568,208,l),
(560,244,o),
(540,272,q),
(460,248,l)
);
},
{
closed = 1;
nodes = (
(816,148,l),
(728,68,l),
(604,148,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43616;
}
