{
glyphname = glyph42442;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,496,l),
(212,408,l),
(52,408,l),
(52,332,l),
(204,332,l),
(132,172,o),
(36,88,q),
(76,8,l),
(144,72,o),
(212,200,q),
(212,-96,l),
(288,-96,l),
(288,200,l),
(412,84,l),
(468,156,l),
(288,288,l),
(288,332,l),
(444,332,l),
(444,408,l),
(288,408,l),
(288,496,l),
(432,496,l),
(432,568,l),
(288,568,l),
(288,660,l),
(436,660,l),
(436,740,l),
(288,740,l),
(288,828,l),
(212,828,l),
(212,740,l),
(68,740,l),
(68,660,l),
(212,660,l),
(212,568,l),
(76,568,l),
(76,496,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42442;
}
