{
glyphname = glyph41851;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,428,l),
(544,408,l),
(240,408,l),
(240,356,l),
(928,356,l),
(928,408,l),
(624,408,l),
(624,428,l),
(864,428,l),
(864,552,l),
(624,552,l),
(624,576,l),
(944,576,l),
(944,640,l),
(124,640,l),
(124,-92,l),
(956,-92,l),
(956,-28,l),
(204,-28,l),
(204,576,l),
(544,576,l),
(544,552,l),
(300,552,l),
(300,428,l)
);
},
{
closed = 1;
nodes = (
(544,504,l),
(544,476,l),
(376,476,l),
(376,504,l)
);
},
{
closed = 1;
nodes = (
(788,476,l),
(624,476,l),
(624,504,l),
(788,504,l)
);
},
{
closed = 1;
nodes = (
(864,80,l),
(864,332,l),
(304,332,l),
(304,80,l)
);
},
{
closed = 1;
nodes = (
(784,284,l),
(784,264,l),
(384,264,l),
(384,284,l)
);
},
{
closed = 1;
nodes = (
(784,220,l),
(784,196,l),
(384,196,l),
(384,220,l)
);
},
{
closed = 1;
nodes = (
(784,156,l),
(784,128,l),
(384,128,l),
(384,156,l)
);
},
{
closed = 1;
nodes = (
(296,-24,l),
(516,28,l),
(476,76,l),
(268,28,l)
);
},
{
closed = 1;
nodes = (
(876,-24,l),
(904,36,l),
(684,72,l),
(656,20,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41851;
}
