{
glyphname = glyph41332;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,488,l),
(920,796,l),
(476,796,l),
(476,488,l)
);
},
{
closed = 1;
nodes = (
(844,724,l),
(844,560,l),
(552,560,l),
(552,724,l)
);
},
{
closed = 1;
nodes = (
(660,136,l),
(660,12,l),
(424,12,l),
(424,-60,l),
(968,-60,l),
(968,12,l),
(740,12,l),
(740,136,l),
(920,136,l),
(920,208,l),
(740,208,l),
(740,328,l),
(948,328,l),
(948,400,l),
(452,400,l),
(452,328,l),
(660,328,l),
(660,208,l),
(472,208,l),
(472,136,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41332;
}
