{
glyphname = glyph40364;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1176,1488,q),
(1248,1352,l),
(1584,1424,o),
(1864,1536,q),
(1776,1656,l),
(1472,1544,o)
);
},
{
closed = 1;
nodes = (
(1728,696,l),
(1360,632,l),
(1632,840,o),
(1840,1144,q),
(1696,1200,l),
(1552,1016,l),
(1360,984,l),
(1488,1120,o),
(1568,1320,q),
(1424,1368,l),
(1320,1120,o),
(1160,968,q),
(1192,832,l),
(1440,880,l),
(1288,720,o),
(1120,600,q),
(1160,472,l),
(1440,512,l),
(1440,40,ls),
(1440,-32,o),
(1392,-32,qs),
(1312,-32,o),
(1232,0,q),
(1264,-160,l),
(1320,-184,o),
(1392,-184,qs),
(1584,-184,o),
(1592,-16,qs),
(1592,536,l),
(1768,568,l),
(1792,456,l),
(1928,520,l),
(1880,720,o),
(1792,896,q),
(1664,840,l)
);
},
{
closed = 1;
nodes = (
(1000,16,q),
(1136,-72,l),
(1280,112,o),
(1360,376,q),
(1216,424,l),
(1144,200,o)
);
},
{
closed = 1;
nodes = (
(1744,184,o),
(1792,-64,q),
(1944,-16,l),
(1896,224,o),
(1792,424,q),
(1656,384,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40364;
}
