{
glyphname = glyph36956;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,492,l),
(400,404,l),
(476,404,l),
(476,492,l),
(680,492,l),
(680,404,l),
(756,404,l),
(756,492,l),
(952,492,l),
(952,560,l),
(756,560,l),
(756,644,l),
(680,644,l),
(680,560,l),
(476,560,l),
(476,644,l),
(400,644,l),
(400,560,l),
(152,560,l),
(152,492,l)
);
},
{
closed = 1;
nodes = (
(268,-92,l),
(348,-92,l),
(348,-56,l),
(828,-56,l),
(828,-88,l),
(904,-88,l),
(904,368,l),
(268,368,l)
);
},
{
closed = 1;
nodes = (
(552,300,l),
(552,188,l),
(348,188,l),
(348,300,l)
);
},
{
closed = 1;
nodes = (
(828,188,l),
(628,188,l),
(628,300,l),
(828,300,l)
);
},
{
closed = 1;
nodes = (
(552,124,l),
(552,12,l),
(348,12,l),
(348,124,l)
);
},
{
closed = 1;
nodes = (
(828,124,l),
(828,12,l),
(628,12,l),
(628,124,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36956;
}
