{
glyphname = glyph33703;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(888,1336,l),
(888,1168,l),
(560,1168,l),
(560,1024,l),
(1384,1024,l),
(1408,640,o),
(1504,304,q),
(1392,136,o),
(1200,-16,q),
(1288,-136,l),
(1448,-24,o),
(1560,120,q),
(1680,-160,o),
(1768,-160,qs),
(1920,-160,o),
(1952,256,q),
(1808,296,l),
(1800,16,o),
(1768,16,qs),
(1728,16,o),
(1656,256,q),
(1784,464,o),
(1880,792,q),
(1728,848,l),
(1600,480,l),
(1536,1024,l),
(1912,1024,l),
(1912,1168,l),
(1528,1168,l),
(1520,1656,l),
(1360,1656,l),
(1368,1168,l),
(1040,1168,l),
(1040,1336,l),
(1304,1336,l),
(1304,1480,l),
(1040,1480,l),
(1040,1656,l),
(888,1656,l),
(888,1480,l),
(640,1480,l),
(640,1336,l)
);
},
{
closed = 1;
nodes = (
(1656,1360,o),
(1704,1216,q),
(1840,1296,l),
(1784,1440,o),
(1696,1560,q),
(1568,1480,l)
);
},
{
closed = 1;
nodes = (
(768,480,l),
(848,584,o),
(904,720,q),
(1320,720,l),
(1320,848,l),
(960,848,l),
(1000,984,l),
(864,1016,l),
(800,848,l),
(608,848,l),
(608,720,l),
(744,720,l),
(592,480,l),
(624,344,l),
(944,344,l),
(944,200,l),
(552,152,l),
(576,8,l),
(944,64,l),
(944,-184,l),
(1088,-184,l),
(1088,88,l),
(1360,136,l),
(1344,272,l),
(1088,224,l),
(1088,344,l),
(1328,344,l),
(1328,480,l),
(1088,480,l),
(1088,664,l),
(944,664,l),
(944,480,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33703;
}
