{
glyphname = glyph43261;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1008,-16,l),
(856,-16,l),
(856,-160,l),
(1928,-160,l),
(1928,-16,l),
(1800,-16,l),
(1800,1176,l),
(1008,1176,l)
);
},
{
closed = 1;
nodes = (
(1648,1032,l),
(1648,776,l),
(1152,776,l),
(1152,1032,l)
);
},
{
closed = 1;
nodes = (
(1648,640,l),
(1648,392,l),
(1152,392,l),
(1152,640,l)
);
},
{
closed = 1;
nodes = (
(1648,256,l),
(1648,-16,l),
(1152,-16,l),
(1152,256,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43261;
}
