{
glyphname = glyph39664;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,340,ls),
(324,148,o),
(228,-48,q),
(300,-92,l),
(404,104,o),
(404,360,qs),
(404,540,l),
(928,540,l),
(928,732,l),
(688,732,l),
(640,832,l),
(560,808,l),
(600,732,l),
(328,732,l)
);
},
{
closed = 1;
nodes = (
(856,668,l),
(856,600,l),
(404,600,l),
(404,668,l)
);
},
{
closed = 1;
nodes = (
(880,324,l),
(880,500,l),
(484,500,l),
(484,324,l)
);
},
{
closed = 1;
nodes = (
(808,440,l),
(808,384,l),
(556,384,l),
(556,440,l)
);
},
{
closed = 1;
nodes = (
(932,276,l),
(440,276,l),
(440,-8,ls),
(440,-52,o),
(500,-80,o),
(688,-80,qs),
(904,-80,o),
(932,-60,qs),
(968,-36,o),
(984,40,q),
(912,64,l),
(904,8,o),
(864,-16,o),
(688,-16,qs),
(544,-16,o),
(512,-12,o),
(512,8,qs),
(512,84,l),
(932,84,l)
);
},
{
closed = 1;
nodes = (
(512,136,l),
(512,224,l),
(652,224,l),
(652,136,l)
);
},
{
closed = 1;
nodes = (
(720,136,l),
(720,224,l),
(860,224,l),
(860,136,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39664;
}
