{
glyphname = glyph40384;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,688,l),
(360,716,l),
(336,780,o),
(296,828,q),
(236,800,l)
);
},
{
closed = 1;
nodes = (
(368,668,q),
(96,668,l),
(96,344,l),
(532,344,l),
(532,668,l),
(452,668,l),
(524,796,l),
(440,824,l),
(412,740,o)
);
},
{
closed = 1;
nodes = (
(276,608,l),
(276,536,l),
(172,536,l),
(172,608,l)
);
},
{
closed = 1;
nodes = (
(456,536,l),
(348,536,l),
(348,608,l),
(456,608,l)
);
},
{
closed = 1;
nodes = (
(276,476,l),
(276,404,l),
(172,404,l),
(172,476,l)
);
},
{
closed = 1;
nodes = (
(456,404,l),
(348,404,l),
(348,476,l),
(456,476,l)
);
},
{
closed = 1;
nodes = (
(160,680,l),
(224,708,l),
(200,764,o),
(164,808,q),
(104,780,l)
);
},
{
closed = 1;
nodes = (
(576,236,l),
(576,300,l),
(52,300,l),
(52,236,l)
);
},
{
closed = 1;
nodes = (
(108,-92,l),
(188,-92,l),
(188,-40,l),
(436,-40,l),
(436,-88,l),
(516,-88,l),
(516,192,l),
(108,192,l)
);
},
{
closed = 1;
nodes = (
(436,120,l),
(436,28,l),
(188,28,l),
(188,120,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40384;
}
