{
glyphname = glyph40975;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,187,l),
(53,131,l),
(21,131,l),
(21,114,l),
(49,114,l),
(44,96,o),
(29,77,q),
(46,64,l),
(62,86,o),
(69,114,q),
(188,114,l),
(188,98,ls),
(188,84,o),
(180,84,qs),
(161,85,l),
(166,66,l),
(184,65,ls),
(208,65,o),
(208,93,qs),
(208,114,l),
(235,114,l),
(235,131,l),
(208,131,l),
(208,187,l),
(122,187,l),
(130,201,l),
(109,208,l),
(100,187,l)
);
},
{
closed = 1;
nodes = (
(188,169,l),
(188,131,l),
(73,131,l),
(75,169,l)
);
},
{
closed = 1;
nodes = (
(129,135,l),
(143,146,l),
(121,165,l),
(107,155,l)
);
},
{
closed = 1;
nodes = (
(126,75,l),
(141,87,l),
(116,108,l),
(102,97,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40975;
}
