{
glyphname = glyph41853;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(696,1144,l),
(696,1056,l),
(848,1056,l),
(848,1144,l),
(1248,1144,l),
(1248,1048,l),
(1400,1048,l),
(1400,1144,l),
(1880,1144,l),
(1880,1256,l),
(1400,1256,l),
(1400,1344,l),
(1248,1344,l),
(1248,1256,l),
(848,1256,l),
(848,1344,l),
(696,1344,l),
(696,1256,l),
(176,1256,l),
(176,1144,l)
);
},
{
closed = 1;
nodes = (
(80,704,q),
(184,600,l),
(360,728,l),
(360,360,l),
(1888,360,l),
(1888,472,l),
(1144,472,l),
(1144,544,l),
(1808,544,l),
(1808,648,l),
(1144,648,l),
(1144,712,l),
(1808,712,l),
(1808,816,l),
(1144,816,l),
(1144,888,l),
(1872,888,l),
(1872,992,l),
(1184,992,l),
(1120,1120,l),
(976,1072,l),
(1016,992,l),
(584,992,l),
(624,1064,l),
(480,1104,l),
(344,872,o)
);
},
{
closed = 1;
nodes = (
(504,888,l),
(1000,888,l),
(1000,816,l),
(504,816,l)
);
},
{
closed = 1;
nodes = (
(1000,648,l),
(504,648,l),
(504,712,l),
(1000,712,l)
);
},
{
closed = 1;
nodes = (
(1000,472,l),
(504,472,l),
(504,544,l),
(1000,544,l)
);
},
{
closed = 1;
nodes = (
(408,184,l),
(576,64,o),
(800,-8,q),
(160,-56,l),
(200,-184,l),
(680,-160,o),
(1088,-88,q),
(1424,-160,o),
(1872,-184,q),
(1920,-48,l),
(1408,-8,l),
(1656,72,o),
(1800,200,q),
(1800,296,l),
(256,296,l),
(256,184,l)
);
},
{
closed = 1;
nodes = (
(1392,96,o),
(1088,40,q),
(808,88,o),
(592,184,q),
(1568,184,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41853;
}
