{
glyphname = glyph36384;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(848,856,l),
(552,856,l),
(552,712,l),
(872,712,l),
(864,448,l),
(512,448,l),
(512,296,l),
(832,296,l),
(752,56,o),
(464,-8,q),
(544,-168,l),
(928,-80,o),
(1000,296,q),
(1392,296,l),
(1392,-184,l),
(1552,-184,l),
(1552,296,l),
(1928,296,l),
(1928,448,l),
(1552,448,l),
(1552,712,l),
(1872,712,l),
(1872,856,l),
(1568,856,l),
(1672,1048,l),
(1504,1096,l),
(1392,856,l),
(1040,856,l),
(864,1096,l),
(728,1016,l)
);
},
{
closed = 1;
nodes = (
(1024,712,l),
(1392,712,l),
(1392,448,l),
(1024,448,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36384;
}
