{
glyphname = glyph44802;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(620,772,l),
(376,772,l),
(376,644,l),
(448,644,l),
(448,712,l),
(876,712,l),
(876,656,l),
(948,656,l),
(948,772,l),
(716,772,l),
(656,848,l),
(588,800,l)
);
},
{
closed = 1;
nodes = (
(460,580,l),
(548,608,o),
(628,660,q),
(564,696,l),
(412,624,l)
);
},
{
closed = 1;
nodes = (
(852,584,l),
(896,640,l),
(736,696,l),
(692,652,l)
);
},
{
closed = 1;
nodes = (
(392,552,q),
(392,308,l),
(912,308,l),
(912,572,l),
(664,572,l),
(664,512,l),
(840,512,l),
(840,468,l),
(680,468,l),
(680,408,l),
(840,408,l),
(840,368,l),
(464,368,l),
(464,408,l),
(620,408,l),
(620,468,l),
(464,468,l),
(464,500,l),
(564,520,o),
(648,556,q),
(596,612,l),
(512,572,o)
);
},
{
closed = 1;
nodes = (
(752,176,l),
(804,208,l),
(748,280,l),
(700,252,l)
);
},
{
closed = 1;
nodes = (
(848,-40,qs),
(868,-96,o),
(912,-96,qs),
(980,-96,o),
(996,68,q),
(940,84,l),
(932,-20,o),
(912,-20,q),
(896,88,l),
(892,280,l),
(820,280,l),
(820,52,o)
);
},
{
closed = 1;
nodes = (
(424,-92,l),
(588,-24,l),
(568,32,l),
(460,-12,l),
(460,276,l),
(388,276,l),
(388,-56,l)
);
},
{
closed = 1;
nodes = (
(652,-92,l),
(824,-24,l),
(808,32,l),
(688,-12,l),
(688,276,l),
(616,276,l),
(616,-56,l)
);
},
{
closed = 1;
nodes = (
(544,164,l),
(596,196,l),
(528,276,l),
(480,248,l)
);
},
{
closed = 1;
nodes = (
(520,88,o),
(544,44,q),
(596,76,l),
(568,120,o),
(524,156,q),
(476,128,l)
);
},
{
closed = 1;
nodes = (
(736,88,o),
(756,44,q),
(808,76,l),
(748,156,l),
(700,128,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44802;
}
