{
glyphname = glyph45136;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,120,o),
(194,120,qs),
(226,120,o),
(239,129,o),
(240,148,q),
(222,154,l),
(222,142,o),
(216,135,o),
(194,135,qs),
(182,135,o),
(176,137,o),
(176,141,qs),
(176,157,l),
(231,157,l),
(231,204,l),
(160,204,l),
(160,133,ls)
);
},
{
closed = 1;
nodes = (
(214,187,l),
(214,173,l),
(176,173,l),
(176,187,l)
);
},
{
closed = 1;
nodes = (
(79,134,ls),
(79,125,o),
(91,118,o),
(113,118,qs),
(142,118,o),
(154,126,o),
(155,145,q),
(137,151,l),
(137,140,o),
(135,139,q),
(135,136,o),
(131,133,o),
(113,133,qs),
(101,133,o),
(95,135,o),
(95,139,qs),
(95,155,l),
(148,155,l),
(148,203,l),
(79,203,l)
);
},
{
closed = 1;
nodes = (
(132,172,l),
(95,172,l),
(95,186,l),
(132,186,l)
);
},
{
closed = 1;
nodes = (
(119,87,l),
(119,68,l),
(77,68,l),
(77,51,l),
(240,51,l),
(240,68,l),
(195,68,l),
(195,87,l),
(232,87,l),
(232,103,l),
(195,103,l),
(195,114,l),
(177,114,l),
(177,103,l),
(137,103,l),
(137,114,l),
(119,114,l),
(119,103,l),
(86,103,l),
(86,87,l)
);
},
{
closed = 1;
nodes = (
(177,87,l),
(177,68,l),
(137,68,l),
(137,87,l)
);
},
{
closed = 1;
nodes = (
(83,29,q),
(96,13,l),
(124,22,o),
(145,37,q),
(131,49,l),
(109,36,o)
);
},
{
closed = 1;
nodes = (
(220,11,l),
(233,26,l),
(184,49,l),
(173,35,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45136;
}
