{
glyphname = glyph39249;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,484,q),
(376,432,l),
(432,500,o),
(476,592,q),
(860,592,l),
(848,120,o),
(804,-12,o),
(752,-12,q),
(652,4,l),
(668,-76,l),
(764,-92,l),
(864,-92,o),
(940,108,o),
(940,668,q),
(512,668,l),
(560,812,l),
(488,832,l),
(440,648,o)
);
},
{
closed = 1;
nodes = (
(668,228,l),
(556,188,o),
(448,176,q),
(516,264,o),
(584,476,q),
(504,500,l),
(440,280,o),
(356,168,q),
(380,96,l),
(544,112,o),
(696,156,q),
(712,84,l),
(792,108,l),
(764,240,o),
(676,368,q),
(600,352,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39249;
}
