{
glyphname = glyph40364;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(588,744,q),
(624,676,l),
(792,712,o),
(932,768,q),
(888,828,l),
(736,772,o)
);
},
{
closed = 1;
nodes = (
(864,348,l),
(680,316,l),
(816,420,o),
(920,572,q),
(848,600,l),
(776,508,l),
(680,492,l),
(744,560,o),
(784,660,q),
(712,684,l),
(660,560,o),
(580,484,q),
(596,416,l),
(720,440,l),
(644,360,o),
(560,300,q),
(580,236,l),
(720,256,l),
(720,20,ls),
(720,-16,o),
(696,-16,qs),
(656,-16,o),
(616,0,q),
(632,-80,l),
(660,-92,o),
(696,-92,qs),
(792,-92,o),
(796,-8,qs),
(796,268,l),
(884,284,l),
(896,228,l),
(964,260,l),
(940,360,o),
(896,448,q),
(832,420,l)
);
},
{
closed = 1;
nodes = (
(500,8,q),
(568,-36,l),
(640,56,o),
(680,188,q),
(608,212,l),
(572,100,o)
);
},
{
closed = 1;
nodes = (
(872,92,o),
(896,-32,q),
(972,-8,l),
(948,112,o),
(896,212,q),
(828,192,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40364;
}
