{
glyphname = glyph33286;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1168,1480,o),
(1208,1336,q),
(712,1336,l),
(712,1184,l),
(1872,1184,l),
(1872,1336,l),
(1376,1336,l),
(1336,1504,o),
(1256,1656,q),
(1096,1600,l)
);
},
{
closed = 1;
nodes = (
(896,504,ls),
(888,128,o),
(648,-48,q),
(768,-184,l),
(1048,32,o),
(1056,424,qs),
(1056,824,l),
(1448,824,l),
(1448,16,ls),
(1448,-88,o),
(1520,-152,o),
(1664,-152,qs),
(1832,-152,o),
(1928,-40,o),
(1936,144,q),
(1792,184,l),
(1784,40,o),
(1744,-16,o),
(1680,-16,qs),
(1608,-16,o),
(1608,56,qs),
(1608,968,l),
(896,968,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33286;
}
