{
glyphname = glyph36839;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,828,l),
(604,780,l),
(644,720,l),
(432,720,l),
(432,564,l),
(492,564,l),
(456,372,o),
(392,240,q),
(440,184,l),
(476,260,l),
(552,176,l),
(500,44,o),
(396,-32,q),
(440,-96,l),
(668,72,o),
(696,512,q),
(556,512,l),
(568,568,l),
(508,584,l),
(508,648,l),
(876,648,l),
(876,572,l),
(952,572,l),
(952,720,l),
(736,720,l)
);
},
{
closed = 1;
nodes = (
(616,444,l),
(608,348,o),
(580,260,q),
(504,328,l),
(540,444,l)
);
},
{
closed = 1;
nodes = (
(864,220,o),
(848,220,qs),
(796,228,l),
(812,156,l),
(864,148,l),
(932,148,o),
(932,232,qs),
(932,540,l),
(708,540,l),
(708,12,ls),
(708,-56,o),
(748,-80,o),
(840,-80,qs),
(928,-80,o),
(960,-36,o),
(972,84,q),
(896,108,l),
(896,20,o),
(880,-4,o),
(840,-4,qs),
(804,-4,o),
(780,0,o),
(780,24,qs),
(780,472,l),
(864,472,l),
(864,244,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36839;
}
