{
glyphname = glyph45150;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1144,1512,l),
(616,1512,l),
(616,1384,l),
(1896,1384,l),
(1896,1512,l),
(1320,1512,l),
(1248,1672,l),
(1088,1624,l)
);
},
{
closed = 1;
nodes = (
(1792,808,l),
(1792,1328,l),
(688,1328,l),
(688,808,l)
);
},
{
closed = 1;
nodes = (
(1632,1224,l),
(1632,912,l),
(848,912,l),
(848,1224,l)
);
},
{
closed = 1;
nodes = (
(1512,960,l),
(1512,1176,l),
(968,1176,l),
(968,960,l)
);
},
{
closed = 1;
nodes = (
(1376,1096,l),
(1376,1040,l),
(1112,1040,l),
(1112,1096,l)
);
},
{
closed = 1;
nodes = (
(1720,320,l),
(1720,744,l),
(768,744,l),
(768,320,l)
);
},
{
closed = 1;
nodes = (
(1576,640,l),
(1576,584,l),
(912,584,l),
(912,640,l)
);
},
{
closed = 1;
nodes = (
(1576,488,l),
(1576,432,l),
(912,432,l),
(912,488,l)
);
},
{
closed = 1;
nodes = (
(1888,144,l),
(1888,272,l),
(648,272,l),
(648,144,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45150;
}
