{
glyphname = glyph35288;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(676,656,l),
(428,656,l),
(428,580,l),
(544,580,l),
(540,256,o),
(416,36,o),
(320,-28,q),
(376,-96,l),
(588,64,o),
(616,376,q),
(840,376,l),
(840,168,o),
(816,48,qs),
(804,-4,o),
(768,-4,qs),
(640,8,l),
(648,-76,l),
(772,-88,l),
(864,-88,o),
(928,52,o),
(932,448,q),
(620,448,l),
(624,580,l),
(968,580,l),
(968,656,l),
(760,656,l),
(740,752,o),
(696,828,q),
(616,804,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35288;
}
