{
glyphname = glyph45129;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,700,l),
(312,640,l),
(368,640,l),
(368,544,l),
(584,544,l),
(584,500,l),
(352,500,l),
(352,344,l),
(888,344,l),
(888,500,l),
(660,500,l),
(660,544,l),
(868,544,l),
(868,640,l),
(936,640,l),
(936,700,l),
(868,700,l),
(868,792,l),
(660,792,l),
(660,828,l),
(584,828,l),
(584,792,l),
(368,792,l),
(368,700,l)
);
},
{
closed = 1;
nodes = (
(584,740,l),
(584,700,l),
(440,700,l),
(440,740,l)
);
},
{
closed = 1;
nodes = (
(796,700,l),
(660,700,l),
(660,740,l),
(796,740,l)
);
},
{
closed = 1;
nodes = (
(584,640,l),
(584,596,l),
(440,596,l),
(440,640,l)
);
},
{
closed = 1;
nodes = (
(796,596,l),
(660,596,l),
(660,640,l),
(796,640,l)
);
},
{
closed = 1;
nodes = (
(584,448,l),
(584,396,l),
(424,396,l),
(424,448,l)
);
},
{
closed = 1;
nodes = (
(816,396,l),
(660,396,l),
(660,448,l),
(816,448,l)
);
},
{
closed = 1;
nodes = (
(468,228,l),
(408,152,l),
(540,120,l),
(456,100,o),
(332,96,q),
(368,28,l),
(560,44,o),
(660,92,q),
(864,28,l),
(912,100,l),
(736,140,l),
(772,176,o),
(800,228,q),
(944,228,l),
(944,288,l),
(592,288,l),
(608,320,l),
(528,328,l),
(504,288,l),
(308,288,l),
(308,228,l)
);
},
{
closed = 1;
nodes = (
(552,228,l),
(720,228,l),
(692,184,o),
(644,160,q),
(516,184,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45129;
}
