{
glyphname = glyph42248;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,133,l),
(229,202,l),
(117,202,l),
(117,133,l)
);
},
{
closed = 1;
nodes = (
(210,187,l),
(210,174,l),
(136,174,l),
(136,187,l)
);
},
{
closed = 1;
nodes = (
(210,160,l),
(210,148,l),
(136,148,l),
(136,160,l)
);
},
{
closed = 1;
nodes = (
(239,69,l),
(239,121,l),
(106,121,l),
(106,69,l)
);
},
{
closed = 1;
nodes = (
(144,106,l),
(144,85,l),
(125,85,l),
(125,106,l)
);
},
{
closed = 1;
nodes = (
(182,85,l),
(162,85,l),
(162,106,l),
(182,106,l)
);
},
{
closed = 1;
nodes = (
(220,85,l),
(200,85,l),
(200,106,l),
(220,106,l)
);
},
{
closed = 1;
nodes = (
(123,40,l),
(139,15,o),
(153,7,q),
(132,-1,o),
(102,-5,q),
(114,-23,l),
(147,-17,o),
(173,-6,q),
(200,-20,o),
(238,-22,q),
(243,-3,l),
(214,-2,o),
(194,6,q),
(219,21,o),
(233,43,q),
(233,57,l),
(110,57,l),
(110,40,l)
);
},
{
closed = 1;
nodes = (
(195,26,o),
(174,15,q),
(158,24,o),
(144,40,q),
(207,40,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42248;
}
