{
glyphname = glyph40343;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1464,-24,o),
(1416,-24,qs),
(1360,-24,o),
(1304,0,q),
(1328,-152,l),
(1416,-168,l),
(1544,-168,o),
(1616,-88,o),
(1616,16,qs),
(1616,1656,l),
(1464,1656,l),
(1464,40,ls)
);
},
{
closed = 1;
nodes = (
(1112,264,q),
(1240,184,l),
(1328,608,o),
(1384,1216,q),
(1264,1264,l),
(1208,712,o)
);
},
{
closed = 1;
nodes = (
(1760,760,o),
(1808,200,q),
(1952,264,l),
(1896,808,o),
(1808,1264,q),
(1680,1208,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40343;
}
