{
glyphname = glyph36452;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,320,q),
(84,248,l),
(320,328,o),
(492,448,q),
(708,316,o),
(932,244,q),
(976,320,l),
(748,380,o),
(552,496,q),
(592,528,l),
(512,552,l),
(372,432,o)
);
},
{
closed = 1;
nodes = (
(728,-96,l),
(728,292,l),
(648,292,l),
(648,-96,l)
);
},
{
closed = 1;
nodes = (
(296,24,o),
(108,-32,q),
(168,-92,l),
(384,-12,o),
(384,184,qs),
(384,288,l),
(304,288,l),
(304,196,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36452;
}
