{
glyphname = glyph49594;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,720,l),
(496,784,l),
(316,784,l),
(316,832,l),
(240,832,l),
(240,784,l),
(80,784,l),
(80,720,l)
);
},
{
closed = 1;
nodes = (
(844,628,l),
(844,588,l),
(536,588,l),
(536,232,ls),
(536,188,o),
(588,160,o),
(744,160,qs),
(912,160,o),
(968,196,o),
(980,260,q),
(920,280,l),
(920,324,l),
(604,324,l),
(604,360,l),
(920,360,l),
(920,412,l),
(604,412,l),
(604,448,l),
(920,448,l),
(920,500,l),
(604,500,l),
(604,532,l),
(916,532,l),
(916,684,l),
(608,684,l),
(608,724,l),
(948,724,l),
(948,780,l),
(608,780,l),
(608,820,l),
(536,820,l),
(536,628,l)
);
},
{
closed = 1;
nodes = (
(876,224,o),
(744,224,qs),
(632,224,o),
(604,228,o),
(604,244,qs),
(604,268,l),
(908,268,l),
(904,240,o)
);
},
{
closed = 1;
nodes = (
(164,632,l),
(52,632,l),
(52,568,l),
(516,568,l),
(516,632,l),
(396,632,l),
(428,688,l),
(352,712,l),
(320,632,l),
(200,632,l),
(232,648,l),
(192,712,l),
(132,688,l)
);
},
{
closed = 1;
nodes = (
(104,168,l),
(176,168,l),
(176,284,l),
(412,284,l),
(412,232,o),
(388,232,qs),
(304,240,l),
(320,176,l),
(392,164,l),
(484,164,o),
(484,244,qs),
(484,536,l),
(104,536,l)
);
},
{
closed = 1;
nodes = (
(412,472,l),
(412,428,l),
(176,428,l),
(176,472,l)
);
},
{
closed = 1;
nodes = (
(412,376,l),
(412,332,l),
(176,332,l),
(176,376,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49594;
}
