{
glyphname = glyph40491;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,170,l),
(109,143,o),
(90,126,q),
(102,111,l),
(114,124,o),
(125,146,q),
(125,102,l),
(142,102,l),
(142,145,l),
(156,125,l),
(166,140,l),
(142,164,l),
(142,170,l),
(162,170,l),
(162,186,l),
(142,186,l),
(142,207,l),
(125,207,l),
(125,186,l),
(99,186,l),
(99,170,l)
);
},
{
closed = 1;
nodes = (
(188,170,l),
(177,140,o),
(159,121,q),
(172,105,l),
(183,119,o),
(193,144,q),
(193,102,l),
(210,102,l),
(210,145,l),
(234,119,l),
(245,135,l),
(210,163,l),
(210,170,l),
(237,170,l),
(237,186,l),
(210,186,l),
(210,207,l),
(193,207,l),
(193,186,l),
(168,186,l),
(168,170,l)
);
},
{
closed = 1;
nodes = (
(158,78,l),
(158,8,l),
(138,17,o),
(125,39,q),
(130,64,l),
(113,68,l),
(108,25,o),
(81,-9,q),
(95,-23,l),
(110,-4,o),
(118,18,q),
(146,-22,o),
(220,-22,qs),
(238,-22,l),
(244,-2,l),
(194,-2,o),
(177,2,q),
(177,35,l),
(230,35,l),
(230,51,l),
(177,51,l),
(177,78,l),
(217,78,l),
(207,62,l),
(222,53,l),
(237,79,l),
(237,95,l),
(98,95,l),
(98,78,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40491;
}
