{
glyphname = glyph38114;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,488,l),
(632,420,l),
(664,420,l),
(692,216,o),
(756,96,q),
(704,24,o),
(608,-28,q),
(652,-92,l),
(740,-40,o),
(800,32,q),
(852,-32,o),
(932,-96,q),
(980,-32,l),
(896,36,o),
(848,100,q),
(940,260,o),
(960,488,q),
(816,488,l),
(816,616,l),
(960,616,l),
(960,684,l),
(816,684,l),
(816,832,l),
(744,832,l),
(744,488,l)
);
},
{
closed = 1;
nodes = (
(864,304,o),
(824,212,qs),
(804,172,l),
(752,264,o),
(728,420,q),
(880,420,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38114;
}
