{
glyphname = glyph33663;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,548,q),
(316,496,l),
(368,544,l),
(436,460,l),
(364,400,o),
(268,348,q),
(300,280,l),
(412,336,o),
(492,412,q),
(612,332,o),
(856,332,qs),
(944,332,l),
(968,412,l),
(640,412,o),
(544,468,q),
(608,532,o),
(652,656,qs),
(656,672,l),
(656,744,l),
(488,744,l),
(516,816,l),
(444,832,l),
(384,660,o)
);
},
{
closed = 1;
nodes = (
(456,676,l),
(572,676,l),
(544,584,o),
(484,512,q),
(444,548,o),
(412,604,q),
(444,652,l)
);
},
{
closed = 1;
nodes = (
(968,584,l),
(800,712,l),
(800,816,l),
(724,816,l),
(724,452,l),
(800,452,l),
(800,624,l),
(920,520,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33663;
}
