{
glyphname = glyph33633;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,1400,l),
(648,1264,l),
(808,1264,l),
(808,656,l),
(1216,656,l),
(1216,488,l),
(696,488,l),
(696,352,l),
(1096,352,l),
(888,136,o),
(568,8,q),
(680,-128,l),
(1008,16,o),
(1216,272,q),
(1216,-192,l),
(1360,-192,l),
(1360,272,l),
(1568,8,o),
(1872,-128,q),
(1960,40,l),
(1664,144,o),
(1456,352,q),
(1896,352,l),
(1896,488,l),
(1360,488,l),
(1360,656,l),
(1848,656,l),
(1848,800,l),
(960,800,l),
(960,1264,l),
(1168,1264,l),
(1168,920,l),
(1704,920,l),
(1704,1264,l),
(1912,1264,l),
(1912,1400,l),
(1704,1400,l),
(1704,1648,l),
(1560,1648,l),
(1560,1400,l),
(1312,1400,l),
(1312,1648,l),
(1168,1648,l),
(1168,1400,l),
(960,1400,l),
(960,1576,l),
(808,1576,l),
(808,1400,l)
);
},
{
closed = 1;
nodes = (
(1312,1264,l),
(1560,1264,l),
(1560,1056,l),
(1312,1056,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33633;
}
