{
glyphname = glyph43152;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,808,q),
(768,704,l),
(936,840,l),
(1128,680,l),
(928,600,o),
(624,544,q),
(712,400,l),
(1056,456,o),
(1312,584,q),
(1568,464,o),
(1888,400,q),
(1968,560,l),
(1704,608,o),
(1488,688,q),
(1648,800,o),
(1760,984,q),
(1760,1112,l),
(1144,1112,l),
(1192,1192,l),
(1040,1240,l),
(920,1008,o)
);
},
{
closed = 1;
nodes = (
(1552,976,l),
(1464,856,o),
(1304,760,q),
(1144,840,o),
(1024,952,q),
(1048,976,l)
);
},
{
closed = 1;
nodes = (
(840,-184,l),
(984,-184,l),
(984,-96,l),
(1592,-96,l),
(1592,-184,l),
(1744,-184,l),
(1744,408,l),
(840,408,l)
);
},
{
closed = 1;
nodes = (
(1592,272,l),
(1592,40,l),
(984,40,l),
(984,272,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43152;
}
