{
glyphname = glyph38349;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(668,852,l),
(588,828,l),
(612,756,l),
(380,756,l),
(380,592,l),
(428,592,l),
(428,548,l),
(548,548,l),
(476,472,l),
(400,536,l),
(352,488,l),
(420,428,l),
(320,368,l),
(352,308,l),
(432,348,l),
(432,132,l),
(616,132,l),
(616,8,ls),
(616,-24,o),
(596,-24,q),
(520,-12,l),
(532,-84,l),
(596,-92,l),
(688,-92,o),
(692,-20,qs),
(692,132,l),
(872,132,l),
(872,344,l),
(944,304,l),
(980,376,l),
(892,420,l),
(964,492,l),
(900,532,l),
(836,460,l),
(788,496,o),
(748,548,q),
(900,548,l),
(900,592,l),
(940,592,l),
(940,756,l),
(700,756,l)
);
},
{
closed = 1;
nodes = (
(868,692,l),
(868,608,l),
(676,608,l),
(696,652,l),
(620,676,l),
(588,608,l),
(452,608,l),
(452,692,l)
);
},
{
closed = 1;
nodes = (
(640,548,q),
(668,548,l),
(712,476,o),
(772,424,q),
(536,424,l),
(596,476,o)
);
},
{
closed = 1;
nodes = (
(800,364,l),
(800,304,l),
(504,304,l),
(504,364,l)
);
},
{
closed = 1;
nodes = (
(800,252,l),
(800,192,l),
(504,192,l),
(504,252,l)
);
},
{
closed = 1;
nodes = (
(332,-16,q),
(376,-64,l),
(472,-12,o),
(540,72,q),
(484,112,l),
(428,44,o)
);
},
{
closed = 1;
nodes = (
(832,8,o),
(904,-72,q),
(952,-16,l),
(880,60,o),
(796,112,q),
(748,60,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38349;
}
