{
glyphname = glyph39756;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,688,l),
(624,756,l),
(492,756,l),
(448,836,l),
(372,812,l),
(404,756,l),
(264,756,l),
(264,688,l)
);
},
{
closed = 1;
nodes = (
(596,420,l),
(596,628,l),
(300,628,l),
(300,420,l)
);
},
{
closed = 1;
nodes = (
(520,564,l),
(520,484,l),
(380,484,l),
(380,564,l)
);
},
{
closed = 1;
nodes = (
(480,184,l),
(616,288,l),
(616,360,l),
(280,360,l),
(280,296,l),
(516,296,l),
(412,224,l),
(412,160,l),
(228,140,l),
(244,64,l),
(412,88,l),
(412,0,ls),
(412,-16,o),
(388,-16,qs),
(344,-16,o),
(312,-4,q),
(324,-76,l),
(404,-88,l),
(480,-88,o),
(480,-16,qs),
(480,100,l),
(640,128,l),
(632,188,l),
(480,168,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39756;
}
