{
glyphname = glyph35317;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,1264,l),
(496,928,o),
(128,648,q),
(224,512,l),
(632,800,o),
(792,1264,q),
(1024,1264,l),
(1024,880,l),
(744,784,l),
(824,656,l),
(1024,720,l),
(1032,624,o),
(1184,544,o),
(1472,544,qs),
(1736,544,o),
(1896,648,o),
(1944,840,q),
(1792,904,l),
(1768,776,o),
(1664,696,o),
(1472,696,qs),
(1264,696,o),
(1184,720,o),
(1184,752,qs),
(1184,776,l),
(1464,888,o),
(1704,1080,q),
(1608,1192,l),
(1432,1056,o),
(1184,944,q),
(1184,1264,l),
(1896,1264,l),
(1896,1416,l),
(1608,1416,l),
(1472,1656,l),
(1320,1584,l),
(1416,1416,l),
(840,1416,l),
(880,1632,l),
(720,1656,l),
(672,1416,l),
(144,1416,l),
(144,1264,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35317;
}
