{
glyphname = glyph40886;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1184,1216,l),
(1184,1136,l),
(576,1136,l),
(576,752,l),
(720,752,l),
(720,1024,l),
(1184,1024,l),
(1184,704,l),
(1328,704,l),
(1328,1024,l),
(1792,1024,l),
(1792,760,l),
(1936,760,l),
(1936,1136,l),
(1328,1136,l),
(1328,1216,l),
(1832,1216,l),
(1832,1336,l),
(672,1336,l),
(672,1216,l)
);
},
{
closed = 1;
nodes = (
(1136,864,l),
(1136,968,l),
(776,968,l),
(776,864,l)
);
},
{
closed = 1;
nodes = (
(1744,864,l),
(1744,968,l),
(1392,968,l),
(1392,864,l)
);
},
{
closed = 1;
nodes = (
(1136,704,l),
(1136,808,l),
(776,808,l),
(776,704,l)
);
},
{
closed = 1;
nodes = (
(1744,704,l),
(1744,808,l),
(1400,808,l),
(1400,704,l)
);
},
{
closed = 1;
nodes = (
(504,320,q),
(600,216,l),
(688,296,l),
(688,-184,l),
(832,-184,l),
(832,-120,l),
(1904,-120,l),
(1904,0,l),
(1368,0,l),
(1368,88,l),
(1824,88,l),
(1824,192,l),
(1368,192,l),
(1368,280,l),
(1824,280,l),
(1824,384,l),
(1368,384,l),
(1368,464,l),
(1888,464,l),
(1888,576,l),
(1368,576,l),
(1312,688,l),
(1176,648,l),
(1216,576,l),
(888,576,l),
(920,656,l),
(800,688,l),
(704,488,o)
);
},
{
closed = 1;
nodes = (
(832,464,l),
(1224,464,l),
(1224,384,l),
(832,384,l)
);
},
{
closed = 1;
nodes = (
(832,280,l),
(1224,280,l),
(1224,192,l),
(832,192,l)
);
},
{
closed = 1;
nodes = (
(1224,88,l),
(1224,0,l),
(832,0,l),
(832,88,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40886;
}
