{
glyphname = glyph41941;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,188,o),
(140,172,q),
(159,180,l),
(143,208,l),
(125,199,l)
);
},
{
closed = 1;
nodes = (
(242,150,l),
(242,168,l),
(211,168,l),
(229,201,l),
(207,208,l),
(189,168,l),
(107,168,l),
(107,150,l)
);
},
{
closed = 1;
nodes = (
(218,-4,o),
(210,-4,qs),
(200,-4,o),
(191,0,q),
(195,-20,l),
(203,-23,o),
(213,-23,qs),
(237,-23,o),
(237,3,qs),
(237,135,l),
(218,135,l),
(218,8,ls)
);
},
{
closed = 1;
nodes = (
(156,-2,o),
(150,-2,qs),
(134,-1,l),
(139,-20,l),
(153,-21,ls),
(174,-21,o),
(174,6,qs),
(174,134,l),
(109,134,l),
(109,-23,l),
(127,-23,l),
(127,35,l),
(156,35,l),
(156,12,ls)
);
},
{
closed = 1;
nodes = (
(127,91,l),
(127,116,l),
(156,116,l),
(156,91,l)
);
},
{
closed = 1;
nodes = (
(127,50,l),
(127,76,l),
(156,76,l),
(156,50,l)
);
},
{
closed = 1;
nodes = (
(205,23,l),
(205,119,l),
(188,119,l),
(188,23,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41941;
}
