{
glyphname = glyph38829;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(968,1472,l),
(952,1240,l),
(856,1240,l),
(912,1392,l),
(792,1416,l),
(720,1224,l),
(752,1120,l),
(936,1120,l),
(896,880,o),
(712,720,q),
(824,624,l),
(1040,816,o),
(1072,1120,q),
(1248,1120,l),
(1248,1240,l),
(1088,1240,l),
(1104,1472,l),
(1280,1472,l),
(1280,1600,l),
(768,1600,l),
(768,1472,l)
);
},
{
closed = 1;
nodes = (
(1624,656,o),
(1792,656,qs),
(1872,656,o),
(1936,720,o),
(1952,856,q),
(1824,904,l),
(1816,808,o),
(1808,784,o),
(1792,784,qs),
(1760,784,l),
(1744,792,o),
(1744,824,qs),
(1744,1032,l),
(1656,1032,l),
(1672,1120,l),
(1872,1120,l),
(1872,1240,l),
(1680,1240,l),
(1704,1472,l),
(1896,1472,l),
(1896,1600,l),
(1360,1600,l),
(1360,1472,l),
(1568,1472,l),
(1544,1240,l),
(1456,1240,l),
(1512,1392,l),
(1392,1416,l),
(1320,1224,l),
(1352,1120,l),
(1528,1120,l),
(1496,872,o),
(1312,712,q),
(1424,616,l),
(1552,736,o),
(1616,896,q),
(1616,776,ls)
);
},
{
closed = 1;
nodes = (
(1144,664,l),
(1312,776,l),
(1280,880,l),
(1208,832,l),
(1208,1040,l),
(1088,1040,l),
(1088,736,l)
);
},
{
closed = 1;
nodes = (
(824,-192,l),
(976,-192,l),
(976,-96,l),
(1664,-96,l),
(1664,-192,l),
(1816,-192,l),
(1816,568,l),
(824,568,l)
);
},
{
closed = 1;
nodes = (
(1664,432,l),
(1664,304,l),
(976,304,l),
(976,432,l)
);
},
{
closed = 1;
nodes = (
(1664,176,l),
(1664,40,l),
(976,40,l),
(976,176,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38829;
}
