{
glyphname = glyph42527;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1336,1352,o),
(1408,1096,q),
(1560,1160,l),
(1488,1408,o),
(1376,1616,q),
(1224,1544,l)
);
},
{
closed = 1;
nodes = (
(1432,600,q),
(1224,968,o),
(1088,1504,q),
(944,1400,l),
(1104,832,o),
(1328,448,q),
(1336,448,o),
(1336,440,q),
(1168,184,o),
(912,-48,q),
(1016,-192,l),
(1264,8,o),
(1440,272,q),
(1624,0,o),
(1840,-200,q),
(1968,-40,l),
(1712,168,o),
(1536,424,q),
(1784,856,o),
(1864,1488,q),
(1696,1512,l),
(1616,944,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42527;
}
