{
glyphname = glyph40084;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(21,-23,l),
(39,-23,l),
(39,125,l),
(117,125,l),
(117,201,l),
(21,201,l)
);
},
{
closed = 1;
nodes = (
(97,185,l),
(97,171,l),
(39,171,l),
(39,185,l)
);
},
{
closed = 1;
nodes = (
(97,156,l),
(97,141,l),
(39,141,l),
(39,156,l)
);
},
{
closed = 1;
nodes = (
(138,125,l),
(218,125,l),
(218,5,ls),
(218,-7,o),
(211,-7,qs),
(201,-6,l),
(205,-23,l),
(215,-24,ls),
(237,-24,o),
(237,0,qs),
(237,201,l),
(138,201,l)
);
},
{
closed = 1;
nodes = (
(218,185,l),
(218,171,l),
(157,171,l),
(157,185,l)
);
},
{
closed = 1;
nodes = (
(157,156,l),
(218,156,l),
(218,141,l),
(157,141,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40084;
}
