{
glyphname = glyph33623;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(612,532,l),
(612,796,l),
(372,796,l),
(372,532,l)
);
},
{
closed = 1;
nodes = (
(540,728,l),
(540,600,l),
(444,600,l),
(444,728,l)
);
},
{
closed = 1;
nodes = (
(920,532,l),
(920,796,l),
(672,796,l),
(672,532,l)
);
},
{
closed = 1;
nodes = (
(848,728,l),
(848,600,l),
(744,600,l),
(744,728,l)
);
},
{
closed = 1;
nodes = (
(912,404,l),
(912,476,l),
(388,476,l),
(388,404,l)
);
},
{
closed = 1;
nodes = (
(476,276,l),
(424,136,l),
(824,136,l),
(824,40,o),
(792,-16,o),
(740,-16,qs),
(596,-4,l),
(616,-76,l),
(744,-88,l),
(852,-88,o),
(912,16,o),
(912,208,q),
(532,208,l),
(560,276,l),
(972,276,l),
(972,348,l),
(312,348,l),
(312,276,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33623;
}
