{
glyphname = glyph43265;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,472,q),
(120,404,l),
(212,464,l),
(212,352,l),
(336,352,l),
(248,320,o),
(88,296,q),
(128,236,l),
(248,260,l),
(180,200,o),
(52,148,q),
(92,76,l),
(184,120,o),
(248,172,q),
(428,172,l),
(428,88,l),
(276,88,l),
(276,140,l),
(212,140,l),
(212,24,l),
(384,24,l),
(328,-12,o),
(152,-24,q),
(180,-84,l),
(436,-64,o),
(480,24,q),
(732,24,l),
(732,144,l),
(664,144,l),
(664,88,l),
(500,88,l),
(500,172,l),
(852,172,l),
(852,52,o),
(832,12,qs),
(820,-16,o),
(768,-16,q),
(628,8,l),
(644,-64,l),
(720,-88,o),
(768,-88,qs),
(868,-88,o),
(932,8,o),
(932,240,q),
(320,240,l),
(336,260,l),
(296,272,l),
(412,304,o),
(460,352,q),
(696,352,l),
(696,476,l),
(624,476,l),
(624,412,l),
(492,412,l),
(496,440,l),
(500,504,l),
(856,504,l),
(856,380,o),
(820,324,o),
(772,324,q),
(628,344,l),
(644,272,l),
(772,252,l),
(872,252,o),
(936,348,o),
(936,572,q),
(332,572,l),
(360,608,l),
(284,632,l),
(220,548,o)
);
},
{
closed = 1;
nodes = (
(284,476,l),
(228,476,l),
(264,504,l),
(432,504,l),
(432,464,o),
(428,460,q),
(428,436,o),
(416,412,q),
(284,412,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43265;
}
