{
glyphname = glyph38911;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(852,128,l),
(852,268,l),
(236,268,l),
(388,312,l),
(604,284,o),
(828,284,qs),
(956,284,l),
(976,344,l),
(724,344,l),
(724,404,l),
(868,356,l),
(908,404,l),
(724,460,l),
(724,484,l),
(656,484,l),
(656,344,l),
(468,356,l),
(564,428,l),
(564,472,l),
(312,472,l),
(348,520,l),
(284,532,l),
(216,452,o),
(76,400,q),
(128,352,l),
(184,380,l),
(276,340,l),
(180,312,o),
(48,300,q),
(80,236,l),
(180,252,l),
(180,128,l)
);
},
{
closed = 1;
nodes = (
(260,428,l),
(464,428,l),
(364,372,l),
(240,412,l)
);
},
{
closed = 1;
nodes = (
(780,216,l),
(780,180,l),
(252,180,l),
(252,216,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38911;
}
