{
glyphname = glyph45524;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1264,1320,l),
(1264,1120,l),
(928,1120,l),
(928,512,l),
(1096,512,l),
(1104,80,o),
(816,-72,q),
(920,-192,l),
(1064,-104,o),
(1248,152,o),
(1248,512,q),
(1416,512,l),
(1416,8,ls),
(1416,-104,o),
(1512,-152,o),
(1632,-152,qs),
(1832,-152,o),
(1920,-56,o),
(1944,176,q),
(1800,216,l),
(1784,48,o),
(1744,-8,o),
(1632,-8,qs),
(1568,-8,o),
(1568,56,qs),
(1568,512,l),
(1784,512,l),
(1784,1120,l),
(1424,1120,l),
(1424,1320,l),
(1872,1320,l),
(1872,1464,l),
(1424,1464,l),
(1424,1656,l),
(1264,1656,l),
(1264,1464,l),
(856,1464,l),
(856,1320,l)
);
},
{
closed = 1;
nodes = (
(1632,976,l),
(1632,656,l),
(1080,656,l),
(1080,976,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45524;
}
