{
glyphname = glyph36788;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,187,l),
(118,171,l),
(118,133,ls),
(118,129,o),
(113,129,qs),
(91,132,l),
(94,114,l),
(117,112,ls),
(136,112,o),
(136,130,qs),
(136,162,l),
(142,164,l),
(169,124,o),
(226,101,q),
(240,118,l),
(201,131,o),
(186,145,q),
(209,151,o),
(231,162,q),
(217,178,l),
(196,166,o),
(170,159,q),
(160,169,l),
(202,185,l),
(202,204,l),
(45,204,l),
(45,187,l)
);
},
{
closed = 1;
nodes = (
(82,159,l),
(62,133,o),
(13,116,q),
(24,100,l),
(82,122,o),
(105,159,q),
(105,176,l),
(21,176,l),
(21,159,l)
);
},
{
closed = 1;
nodes = (
(203,89,l),
(203,105,l),
(48,105,l),
(48,89,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36788;
}
