{
glyphname = glyph34081;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,1264,l),
(304,400,l),
(128,400,l),
(128,240,l),
(1224,240,l),
(1224,400,l),
(1064,400,l),
(1064,1264,l),
(1200,1264,l),
(1200,1424,l),
(1064,1424,l),
(1064,1656,l),
(912,1656,l),
(912,1424,l),
(456,1424,l),
(456,1656,l),
(304,1656,l),
(304,1424,l),
(152,1424,l),
(152,1264,l)
);
},
{
closed = 1;
nodes = (
(912,1264,l),
(912,1080,l),
(456,1080,l),
(456,1264,l)
);
},
{
closed = 1;
nodes = (
(912,928,l),
(912,744,l),
(456,744,l),
(456,928,l)
);
},
{
closed = 1;
nodes = (
(912,592,l),
(912,400,l),
(456,400,l),
(456,592,l)
);
},
{
closed = 1;
nodes = (
(112,-24,q),
(168,-168,l),
(392,-104,o),
(584,40,q),
(512,176,l),
(336,48,o)
);
},
{
closed = 1;
nodes = (
(984,-40,o),
(1176,-168,q),
(1248,-8,l),
(872,176,l),
(800,32,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34081;
}
