{
glyphname = glyph34024;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,388,l),
(132,64,o),
(80,-68,q),
(156,-96,l),
(208,48,o),
(208,388,q),
(288,388,l),
(288,36,ls),
(288,-12,o),
(260,-12,qs),
(208,-12,l),
(224,-80,l),
(312,-76,l),
(356,-48,o),
(360,-4,q),
(360,388,l),
(412,388,l),
(412,68,o),
(360,-68,q),
(436,-96,l),
(488,40,o),
(488,388,q),
(568,388,l),
(568,36,ls),
(568,-12,o),
(540,-12,qs),
(488,-12,l),
(508,-80,l),
(596,-76,o),
(612,-60,qs),
(640,-36,o),
(640,16,qs),
(640,388,l),
(688,388,l),
(688,460,l),
(640,460,l),
(640,812,l),
(412,812,l),
(412,460,l),
(360,460,l),
(360,812,l),
(132,812,l),
(132,460,l),
(64,460,l),
(64,388,l)
);
},
{
closed = 1;
nodes = (
(208,744,l),
(288,744,l),
(288,460,l),
(208,460,l)
);
},
{
closed = 1;
nodes = (
(488,744,l),
(568,744,l),
(568,460,l),
(488,460,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34024;
}
