{
glyphname = glyph39724;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,1168,q),
(544,1040,l),
(736,1192,o),
(888,1424,q),
(1168,1144,l),
(1264,1264,l),
(1128,1424,o),
(960,1544,q),
(1000,1624,l),
(856,1664,l),
(736,1400,o)
);
},
{
closed = 1;
nodes = (
(816,968,l),
(816,744,l),
(536,744,l),
(536,600,l),
(816,600,l),
(816,32,ls),
(816,-32,o),
(784,-32,qs),
(664,-16,l),
(696,-160,l),
(736,-184,o),
(784,-184,qs),
(960,-184,o),
(968,-24,qs),
(968,600,l),
(1232,600,l),
(1232,744,l),
(968,744,l),
(968,968,l),
(1128,968,l),
(1128,1104,l),
(672,1104,l),
(672,968,l)
);
},
{
closed = 1;
nodes = (
(440,56,q),
(568,-16,l),
(672,176,o),
(752,456,q),
(616,504,l),
(560,280,o)
);
},
{
closed = 1;
nodes = (
(1168,104,l),
(1296,168,l),
(1144,504,l),
(1032,448,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39724;
}
