{
glyphname = glyph49584;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(616,572,o),
(508,532,q),
(564,472,l),
(664,520,o),
(712,580,q),
(888,480,l),
(940,544,l),
(748,644,l),
(752,664,l),
(860,692,o),
(940,736,q),
(888,796,l),
(768,740,l),
(768,832,l),
(692,832,l),
(692,696,o)
);
},
{
closed = 1;
nodes = (
(196,572,o),
(72,528,q),
(128,468,l),
(236,512,o),
(292,572,q),
(444,472,l),
(496,536,l),
(328,628,l),
(340,668,l),
(436,696,o),
(508,736,q),
(456,796,l),
(356,748,l),
(356,828,l),
(280,828,l),
(280,692,o)
);
},
{
closed = 1;
nodes = (
(84,644,q),
(144,612,l),
(200,684,o),
(216,768,q),
(152,784,l),
(136,712,o)
);
},
{
closed = 1;
nodes = (
(488,640,q),
(548,608,l),
(612,672,o),
(628,752,q),
(560,772,l),
(544,704,o)
);
},
{
closed = 1;
nodes = (
(384,180,l),
(320,32,o),
(92,-20,q),
(128,-100,l),
(396,-32,o),
(472,180,q),
(776,180,l),
(768,48,o),
(732,-12,o),
(696,-12,qs),
(536,-4,l),
(552,-80,l),
(696,-92,ls),
(780,-92,o),
(856,24,o),
(860,248,q),
(492,248,l),
(512,364,l),
(436,376,l),
(412,248,l),
(136,248,l),
(136,180,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49584;
}
