{
glyphname = glyph37744;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,784,q),
(420,712,l),
(640,724,l),
(640,640,l),
(380,640,l),
(380,568,l),
(640,568,l),
(640,492,l),
(400,492,l),
(400,92,l),
(640,92,l),
(640,-96,l),
(712,-96,l),
(712,92,l),
(940,92,l),
(940,492,l),
(712,492,l),
(712,568,l),
(976,568,l),
(976,640,l),
(712,640,l),
(712,728,l),
(948,756,l),
(908,824,l),
(652,784,o)
);
},
{
closed = 1;
nodes = (
(640,420,l),
(640,328,l),
(476,328,l),
(476,420,l)
);
},
{
closed = 1;
nodes = (
(864,420,l),
(864,328,l),
(712,328,l),
(712,420,l)
);
},
{
closed = 1;
nodes = (
(640,260,l),
(640,164,l),
(476,164,l),
(476,260,l)
);
},
{
closed = 1;
nodes = (
(864,260,l),
(864,164,l),
(712,164,l),
(712,260,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37744;
}
