{
glyphname = glyph45562;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,136,l),
(172,202,l),
(120,202,l),
(120,136,l)
);
},
{
closed = 1;
nodes = (
(154,185,l),
(154,153,l),
(138,153,l),
(138,185,l)
);
},
{
closed = 1;
nodes = (
(234,136,l),
(234,202,l),
(181,202,l),
(181,136,l)
);
},
{
closed = 1;
nodes = (
(215,185,l),
(215,153,l),
(198,153,l),
(198,185,l)
);
},
{
closed = 1;
nodes = (
(228,104,l),
(228,122,l),
(124,122,l),
(124,104,l)
);
},
{
closed = 1;
nodes = (
(139,72,l),
(128,35,l),
(211,35,l),
(211,9,o),
(203,-4,o),
(192,-4,qs),
(180,-4,o),
(165,1,q),
(171,-18,l),
(193,-22,l),
(216,-22,o),
(231,1,o),
(231,53,q),
(155,53,l),
(162,72,l),
(242,72,l),
(242,90,l),
(110,90,l),
(110,72,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45562;
}
