{
glyphname = glyph40147;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,48,l),
(156,48,l),
(156,66,l),
(131,66,l),
(131,97,l),
(152,97,l),
(152,152,l),
(131,152,l),
(131,182,l),
(156,182,l),
(156,200,l),
(71,200,l)
);
},
{
closed = 1;
nodes = (
(114,182,l),
(114,152,l),
(89,152,l),
(89,182,l)
);
},
{
closed = 1;
nodes = (
(135,136,l),
(135,112,l),
(89,112,l),
(89,136,l)
);
},
{
closed = 1;
nodes = (
(89,66,l),
(89,97,l),
(114,97,l),
(114,66,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40147;
}
