{
glyphname = glyph43835;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,-88,l),
(520,-88,l),
(520,-36,l),
(872,-36,l),
(872,-88,l),
(944,-88,l),
(944,788,l),
(448,788,l)
);
},
{
closed = 1;
nodes = (
(872,716,l),
(872,36,l),
(520,36,l),
(520,716,l)
);
},
{
closed = 1;
nodes = (
(552,628,q),
(576,556,l),
(664,564,l),
(664,496,l),
(540,496,l),
(540,428,l),
(652,428,l),
(604,272,o),
(536,184,q),
(588,116,l),
(636,180,o),
(664,256,q),
(664,56,l),
(732,56,l),
(732,328,l),
(812,180,l),
(860,248,l),
(732,416,l),
(732,428,l),
(852,428,l),
(852,496,l),
(732,496,l),
(732,576,l),
(844,612,l),
(808,676,l),
(680,628,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43835;
}
