{
glyphname = glyph45596;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,1248,l),
(952,200,l),
(1840,200,l),
(1840,1248,l),
(1464,1248,l),
(1464,1664,l),
(1312,1664,l),
(1312,1248,l)
);
},
{
closed = 1;
nodes = (
(1688,1104,l),
(1688,936,l),
(1104,936,l),
(1104,1104,l)
);
},
{
closed = 1;
nodes = (
(1688,808,l),
(1688,640,l),
(1104,640,l),
(1104,808,l)
);
},
{
closed = 1;
nodes = (
(1688,512,l),
(1688,344,l),
(1104,344,l),
(1104,512,l)
);
},
{
closed = 1;
nodes = (
(1672,1280,l),
(1760,1384,o),
(1832,1544,q),
(1680,1592,l),
(1536,1352,l)
);
},
{
closed = 1;
nodes = (
(1080,1288,l),
(1224,1360,l),
(1072,1592,l),
(936,1520,l)
);
},
{
closed = 1;
nodes = (
(1640,-40,o),
(1840,-176,q),
(1904,-24,l),
(1512,168,l),
(1448,40,l)
);
},
{
closed = 1;
nodes = (
(856,-32,q),
(928,-184,l),
(1224,-72,o),
(1344,48,q),
(1240,168,l),
(1088,32,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45596;
}
