{
glyphname = glyph43586;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,492,l),
(260,548,l),
(212,608,o),
(148,652,q),
(92,596,l)
);
},
{
closed = 1;
nodes = (
(424,528,l),
(424,476,l),
(300,476,l),
(300,268,l),
(400,268,l),
(352,188,o),
(272,136,q),
(316,80,l),
(384,128,o),
(424,188,q),
(424,28,l),
(492,28,l),
(492,200,l),
(568,112,l),
(616,172,l),
(508,268,l),
(612,268,l),
(612,476,l),
(492,476,l),
(492,528,l),
(628,528,l),
(628,588,l),
(492,588,l),
(492,652,l),
(424,652,l),
(424,588,l),
(288,588,l),
(288,528,l)
);
},
{
closed = 1;
nodes = (
(424,416,l),
(424,324,l),
(364,324,l),
(364,416,l)
);
},
{
closed = 1;
nodes = (
(548,324,l),
(492,324,l),
(492,416,l),
(548,416,l)
);
},
{
closed = 1;
nodes = (
(624,416,q),
(680,372,l),
(716,444,l),
(736,504,l),
(880,504,l),
(852,384,l),
(916,364,l),
(948,504,l),
(948,564,l),
(760,564,l),
(772,624,l),
(712,644,l),
(688,520,o)
);
},
{
closed = 1;
nodes = (
(748,192,o),
(620,96,q),
(664,28,l),
(764,104,o),
(800,228,q),
(912,60,l),
(956,128,l),
(816,300,l),
(816,456,l),
(748,456,l),
(748,336,ls)
);
},
{
closed = 1;
nodes = (
(168,344,l),
(168,56,l),
(56,-12,l),
(104,-84,l),
(212,16,l),
(316,-68,o),
(612,-68,qs),
(948,-68,l),
(984,8,l),
(496,8,o),
(300,28,o),
(240,68,q),
(240,416,l),
(56,416,l),
(56,344,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43586;
}
