{
glyphname = glyph37972;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,139,o),
(90,130,o),
(110,130,qs),
(135,130,o),
(139,135,q),
(145,140,o),
(148,164,q),
(131,168,l),
(130,154,o),
(125,148,o),
(110,148,qs),
(99,148,o),
(99,156,qs),
(99,167,l),
(123,174,o),
(143,185,q),
(135,200,l),
(99,184,l),
(99,207,l),
(80,207,l),
(80,151,ls)
);
},
{
closed = 1;
nodes = (
(68,81,q),
(81,71,l),
(94,92,l),
(105,92,l),
(103,65,l),
(70,65,l),
(70,47,l),
(100,47,l),
(94,15,o),
(64,-4,q),
(77,-21,l),
(105,-4,o),
(112,22,q),
(129,0,l),
(141,15,l),
(117,40,l),
(118,47,l),
(147,47,l),
(147,65,l),
(120,65,l),
(121,92,l),
(144,92,l),
(144,109,l),
(101,109,l),
(106,123,l),
(90,128,l),
(82,102,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37972;
}
