{
glyphname = glyph34693;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,1392,l),
(416,1104,o),
(160,984,q),
(272,872,l),
(576,1016,o),
(600,1392,q),
(864,1392,l),
(856,1136,o),
(824,1056,o),
(776,1056,q),
(632,1080,l),
(664,944,l),
(792,920,l),
(928,920,o),
(1024,1088,o),
(1024,1528,q),
(600,1528,l),
(600,1664,l),
(448,1664,l),
(448,1528,l),
(160,1528,l),
(160,1392,l)
);
},
{
closed = 1;
nodes = (
(1816,968,l),
(1816,1528,l),
(1168,1528,l),
(1168,968,l)
);
},
{
closed = 1;
nodes = (
(1664,1392,l),
(1664,1104,l),
(1320,1104,l),
(1320,1392,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34693;
}
