{
glyphname = glyph46794;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1376,1240,l),
(1376,952,l),
(1008,952,l),
(1008,808,l),
(1912,808,l),
(1912,952,l),
(1528,952,l),
(1528,1240,l),
(1840,1240,l),
(1840,1384,l),
(1528,1384,l),
(1528,1656,l),
(1376,1656,l),
(1376,1384,l),
(1064,1384,l),
(1064,1240,l)
);
},
{
closed = 1;
nodes = (
(1384,304,l),
(1384,8,l),
(976,8,l),
(976,-136,l),
(1944,-136,l),
(1944,8,l),
(1536,8,l),
(1536,304,l),
(1848,304,l),
(1848,448,l),
(1536,448,l),
(1536,736,l),
(1384,736,l),
(1384,448,l),
(1072,448,l),
(1072,304,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46794;
}
