{
glyphname = glyph38169;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,1200,l),
(296,376,o),
(80,-88,q),
(224,-184,l),
(392,160,o),
(440,784,q),
(656,784,l),
(656,232,o),
(616,48,q),
(608,-32,o),
(568,-32,q),
(400,-8,l),
(424,-160,l),
(576,-184,l),
(712,-184,o),
(808,72,o),
(816,936,q),
(448,936,l),
(456,1200,l),
(824,1200,l),
(824,1352,l),
(616,1352,l),
(576,1512,o),
(496,1656,q),
(336,1600,l),
(440,1352,l),
(128,1352,l),
(128,1200,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38169;
}
