{
glyphname = glyph39926;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,170,l),
(151,186,l),
(116,186,l),
(109,208,l),
(92,202,l),
(97,186,l),
(67,186,l),
(67,170,l)
);
},
{
closed = 1;
nodes = (
(217,137,l),
(217,119,l),
(157,119,l),
(157,0,ls),
(157,-13,o),
(168,-20,o),
(201,-20,qs),
(233,-20,o),
(244,-11,o),
(246,4,q),
(228,11,l),
(227,1,o),
(222,-4,o),
(180,-4,o),
(175,-1,o),
(175,3,qs),
(175,18,l),
(234,18,l),
(234,33,l),
(175,33,l),
(175,46,l),
(234,46,l),
(234,61,l),
(175,61,l),
(175,75,l),
(234,75,l),
(234,90,l),
(175,90,l),
(175,103,l),
(236,103,l),
(236,153,l),
(176,153,l),
(176,171,l),
(240,171,l),
(240,187,l),
(176,187,l),
(176,206,l),
(158,206,l),
(158,137,l)
);
},
{
closed = 1;
nodes = (
(83,138,l),
(63,138,l),
(63,122,l),
(154,122,l),
(154,138,l),
(134,138,l),
(140,158,l),
(122,164,l),
(115,138,l),
(101,138,l),
(91,164,l),
(75,157,l)
);
},
{
closed = 1;
nodes = (
(69,-23,l),
(86,-23,l),
(86,20,l),
(131,20,l),
(131,6,ls),
(131,-3,o),
(128,-3,qs),
(105,0,l),
(109,-18,l),
(128,-21,l),
(148,-21,o),
(149,1,qs),
(149,107,l),
(69,107,l)
);
},
{
closed = 1;
nodes = (
(131,91,l),
(131,71,l),
(86,71,l),
(86,91,l)
);
},
{
closed = 1;
nodes = (
(131,55,l),
(131,35,l),
(86,35,l),
(86,55,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39926;
}
