{
glyphname = glyph34193;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,592,q),
(76,524,l),
(276,536,o),
(456,572,q),
(492,496,l),
(560,536,l),
(508,648,o),
(428,748,q),
(360,704,l),
(412,636,l),
(180,600,l),
(248,660,o),
(320,804,q),
(240,828,l),
(164,668,o)
);
},
{
closed = 1;
nodes = (
(48,276,q),
(116,240,l),
(168,336,l),
(292,336,l),
(292,200,l),
(52,200,l),
(52,124,l),
(292,124,l),
(292,-92,l),
(368,-92,l),
(368,124,l),
(568,124,l),
(568,200,l),
(368,200,l),
(368,336,l),
(544,336,l),
(544,408,l),
(368,408,l),
(368,508,l),
(292,508,l),
(292,408,l),
(192,408,l),
(208,480,l),
(136,500,l),
(120,388,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34193;
}
