{
glyphname = glyph46397;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(748,-40,o),
(792,-76,o),
(860,-76,qs),
(932,-76,o),
(972,-24,o),
(984,84,q),
(912,112,l),
(908,40,o),
(892,0,o),
(860,0,qs),
(824,0,o),
(824,28,qs),
(824,320,l),
(912,204,l),
(964,276,l),
(908,344,o),
(824,412,q),
(824,816,l),
(748,816,l),
(748,12,ls)
);
},
{
closed = 1;
nodes = (
(576,308,o),
(508,248,q),
(544,172,l),
(628,272,l),
(612,96,o),
(508,-40,q),
(572,-92,l),
(704,72,o),
(704,336,qs),
(704,816,l),
(628,816,l),
(628,380,l)
);
},
{
closed = 1;
nodes = (
(836,508,q),
(892,460,l),
(940,536,o),
(976,684,q),
(912,720,l),
(880,600,o)
);
},
{
closed = 1;
nodes = (
(528,556,o),
(556,444,q),
(620,480,l),
(592,596,o),
(544,696,q),
(480,656,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46397;
}
