{
glyphname = glyph34756;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,632,l),
(516,504,l),
(372,504,l),
(372,428,l),
(972,428,l),
(972,504,l),
(836,504,l),
(836,632,l),
(948,632,l),
(948,708,l),
(836,708,l),
(836,828,l),
(760,828,l),
(760,708,l),
(596,708,l),
(596,828,l),
(516,828,l),
(516,708,l),
(404,708,l),
(404,632,l)
);
},
{
closed = 1;
nodes = (
(760,632,l),
(760,504,l),
(596,504,l),
(596,632,l)
);
},
{
closed = 1;
nodes = (
(444,-92,l),
(524,-92,l),
(524,-24,l),
(828,-24,l),
(828,-92,l),
(908,-92,l),
(908,364,l),
(444,364,l)
);
},
{
closed = 1;
nodes = (
(828,292,l),
(828,208,l),
(524,208,l),
(524,292,l)
);
},
{
closed = 1;
nodes = (
(828,136,l),
(828,48,l),
(524,48,l),
(524,136,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34756;
}
