{
glyphname = glyph37143;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,1200,q),
(704,1096,l),
(856,1224,l),
(856,640,l),
(1008,640,l),
(880,424,o),
(640,256,q),
(744,136,l),
(856,208,o),
(952,312,q),
(1032,176,o),
(1192,64,q),
(1000,0,o),
(728,-32,q),
(792,-192,l),
(1120,-136,o),
(1368,-24,q),
(1368,-32,l),
(1616,-144,o),
(1864,-192,q),
(1952,-40,l),
(1536,64,l),
(1720,184,o),
(1824,376,q),
(1824,512,l),
(1104,512,l),
(1168,640,l),
(1800,640,l),
(1800,1248,l),
(880,1248,l),
(984,1384,l),
(1912,1384,l),
(1912,1520,l),
(1072,1520,l),
(1120,1624,l),
(960,1664,l),
(840,1384,o)
);
},
{
closed = 1;
nodes = (
(1648,1112,l),
(1648,1008,l),
(1008,1008,l),
(1008,1112,l)
);
},
{
closed = 1;
nodes = (
(1648,880,l),
(1648,784,l),
(1008,784,l),
(1008,880,l)
);
},
{
closed = 1;
nodes = (
(1552,224,o),
(1368,136,q),
(1176,232,o),
(1072,376,q),
(1640,376,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37143;
}
