{
glyphname = glyph40051;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,280,l),
(292,160,l),
(72,160,l),
(72,88,l),
(952,88,l),
(952,160,l),
(724,160,l),
(724,280,l),
(912,280,l),
(912,352,l),
(724,352,l),
(724,436,l),
(648,436,l),
(648,352,l),
(364,352,l),
(364,436,l),
(292,436,l),
(292,352,l),
(108,352,l),
(108,280,l)
);
},
{
closed = 1;
nodes = (
(648,280,l),
(648,160,l),
(364,160,l),
(364,280,l)
);
},
{
closed = 1;
nodes = (
(84,-32,q),
(152,-92,l),
(288,-48,o),
(420,28,q),
(348,72,l),
(248,20,o)
);
},
{
closed = 1;
nodes = (
(864,-92,l),
(940,-32,l),
(676,72,l),
(608,28,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40051;
}
