{
glyphname = glyph43794;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,492,l),
(472,368,l),
(92,352,l),
(104,276,l),
(840,324,l),
(876,256,l),
(948,300,l),
(900,396,o),
(820,480,q),
(756,440,l),
(800,388,l),
(552,372,l),
(552,492,l),
(872,492,l),
(872,724,l),
(552,724,l),
(552,828,l),
(472,828,l),
(472,724,l),
(152,724,l),
(152,492,l)
);
},
{
closed = 1;
nodes = (
(552,656,l),
(792,656,l),
(792,560,l),
(552,560,l)
);
},
{
closed = 1;
nodes = (
(232,656,l),
(472,656,l),
(472,560,l),
(232,560,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43794;
}
