{
glyphname = glyph33603;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,660,l),
(464,572,l),
(540,572,l),
(540,660,l),
(756,660,l),
(756,572,l),
(832,572,l),
(832,660,l),
(972,660,l),
(972,732,l),
(832,732,l),
(832,828,l),
(756,828,l),
(756,732,l),
(540,732,l),
(540,828,l),
(464,828,l),
(464,732,l),
(324,732,l),
(324,660,l)
);
},
{
closed = 1;
nodes = (
(664,608,l),
(592,608,l),
(592,516,l),
(376,516,l),
(376,280,l),
(296,280,l),
(296,200,l),
(568,200,l),
(504,72,o),
(300,-24,q),
(344,-96,l),
(584,20,o),
(644,192,q),
(740,-28,o),
(944,-96,q),
(976,-20,l),
(804,36,o),
(720,200,q),
(972,200,l),
(972,280,l),
(900,280,l),
(900,516,l),
(664,516,l)
);
},
{
closed = 1;
nodes = (
(592,444,l),
(588,280,l),
(448,280,l),
(448,444,l)
);
},
{
closed = 1;
nodes = (
(824,280,l),
(664,280,l),
(664,444,l),
(824,444,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33603;
}
