{
glyphname = glyph45626;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,170,l),
(180,154,l),
(145,154,l),
(145,66,l),
(180,66,l),
(180,49,l),
(138,49,l),
(138,32,l),
(180,32,l),
(180,7,l),
(197,7,l),
(197,32,l),
(242,32,l),
(242,49,l),
(197,49,l),
(197,66,l),
(234,66,l),
(234,154,l),
(197,154,l),
(197,170,l),
(238,170,l),
(238,187,l),
(197,187,l),
(197,204,l),
(180,204,l),
(180,187,l),
(140,187,l),
(140,170,l)
);
},
{
closed = 1;
nodes = (
(180,138,l),
(180,118,l),
(162,118,l),
(162,138,l)
);
},
{
closed = 1;
nodes = (
(216,118,l),
(197,118,l),
(197,138,l),
(216,138,l)
);
},
{
closed = 1;
nodes = (
(180,102,l),
(180,82,l),
(162,82,l),
(162,102,l)
);
},
{
closed = 1;
nodes = (
(216,82,l),
(197,82,l),
(197,102,l),
(216,102,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45626;
}
