{
glyphname = glyph37998;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,664,l),
(448,588,l),
(328,588,l),
(328,312,l),
(424,312,l),
(368,172,o),
(260,64,q),
(312,4,l),
(392,84,o),
(448,216,q),
(448,-92,l),
(512,-92,l),
(512,216,l),
(604,80,l),
(652,144,l),
(512,308,l),
(512,312,l),
(628,312,l),
(628,588,l),
(512,588,l),
(512,664,l),
(632,664,l),
(632,732,l),
(512,732,l),
(512,828,l),
(448,828,l),
(448,732,l),
(312,732,l),
(312,664,l)
);
},
{
closed = 1;
nodes = (
(448,528,l),
(448,372,l),
(396,372,l),
(396,528,l)
);
},
{
closed = 1;
nodes = (
(560,372,l),
(512,372,l),
(512,528,l),
(560,528,l)
);
},
{
closed = 1;
nodes = (
(160,576,l),
(160,332,l),
(52,280,l),
(84,196,l),
(160,236,l),
(160,40,ls),
(160,-8,o),
(144,-8,q),
(72,4,l),
(88,-76,l),
(156,-88,l),
(232,-88,o),
(232,20,qs),
(232,280,l),
(308,336,l),
(292,412,l),
(232,372,l),
(232,576,l),
(308,576,l),
(308,652,l),
(232,652,l),
(232,828,l),
(160,828,l),
(160,652,l),
(56,652,l),
(56,576,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37998;
}
