{
glyphname = glyph40597;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,101,l),
(142,101,l),
(142,83,l),
(179,83,l),
(179,39,l),
(130,39,l),
(130,21,l),
(240,21,l),
(240,39,l),
(198,39,l),
(198,83,l),
(232,83,l),
(232,101,l),
(198,101,l),
(198,145,l),
(235,145,l),
(235,163,l),
(198,163,l),
(198,206,l),
(179,206,l),
(179,163,l),
(160,163,l),
(166,189,l),
(147,193,l),
(141,157,o),
(128,124,q),
(145,115,l),
(155,145,l),
(179,145,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40597;
}
