{
glyphname = glyph37636;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(976,1384,l),
(976,728,ls),
(976,248,o),
(704,-80,q),
(832,-176,l),
(1128,176,o),
(1128,728,qs),
(1128,1384,l),
(1456,1384,l),
(1456,8,ls),
(1456,-96,o),
(1536,-168,o),
(1664,-168,qs),
(1824,-168,o),
(1928,-56,o),
(1960,208,q),
(1824,264,l),
(1808,56,o),
(1752,-24,o),
(1664,-24,q),
(1624,-16,l),
(1608,-8,o),
(1608,32,qs),
(1608,1384,l),
(1880,1384,l),
(1880,1528,l),
(816,1528,l),
(816,1384,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37636;
}
