{
glyphname = glyph35595;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,83,q),
(121,73,l),
(133,85,l),
(143,99,l),
(182,99,l),
(163,86,l),
(171,73,l),
(192,85,o),
(206,99,q),
(206,114,l),
(151,114,l),
(155,121,l),
(139,127,l),
(129,103,o)
);
},
{
closed = 1;
nodes = (
(208,3,l),
(208,69,l),
(166,69,l),
(166,55,l),
(192,55,l),
(192,44,l),
(166,44,l),
(166,30,l),
(192,30,l),
(192,18,l),
(134,18,l),
(134,30,l),
(157,30,l),
(157,44,l),
(134,44,l),
(134,56,l),
(162,66,l),
(150,79,l),
(136,72,o),
(116,68,q),
(116,3,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35595;
}
