{
glyphname = glyph40944;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,1296,l),
(296,1072,o),
(96,936,q),
(184,816,l),
(376,960,o),
(504,1192,q),
(504,864,l),
(648,864,l),
(648,1160,l),
(808,1056,o),
(952,904,q),
(1056,1024,l),
(896,1176,o),
(688,1296,q),
(1008,1296,l),
(1008,1424,l),
(648,1424,l),
(648,1648,l),
(504,1648,l),
(504,1424,l),
(152,1424,l),
(152,1296,l)
);
},
{
closed = 1;
nodes = (
(936,168,l),
(936,808,l),
(208,808,l),
(208,168,l)
);
},
{
closed = 1;
nodes = (
(792,688,l),
(792,552,l),
(352,552,l),
(352,688,l)
);
},
{
closed = 1;
nodes = (
(792,432,l),
(792,288,l),
(352,288,l),
(352,432,l)
);
},
{
closed = 1;
nodes = (
(120,0,q),
(152,-152,l),
(1008,-16,l),
(984,120,l),
(640,48,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40944;
}
