{
glyphname = glyph41867;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,1144,q),
(760,1008,l),
(1192,1024,l),
(1192,840,l),
(1064,840,l),
(960,992,l),
(832,912,l),
(888,840,l),
(656,840,l),
(656,712,l),
(992,712,l),
(792,624,o),
(560,576,q),
(664,448,l),
(984,536,o),
(1192,696,q),
(1192,488,l),
(1344,488,l),
(1344,696,l),
(1528,512,o),
(1896,456,q),
(1952,600,l),
(1672,632,o),
(1520,712,q),
(1888,712,l),
(1888,840,l),
(1648,840,l),
(1744,960,l),
(1600,1040,l),
(1536,928,o),
(1448,840,q),
(1344,840,l),
(1344,1040,l),
(1800,1088,l),
(1720,1232,l),
(1216,1144,o)
);
},
{
closed = 1;
nodes = (
(520,888,l),
(624,1008,l),
(496,1128,o),
(344,1208,q),
(232,1096,l)
);
},
{
closed = 1;
nodes = (
(408,544,l),
(512,672,l),
(376,784,o),
(208,864,q),
(104,752,l)
);
},
{
closed = 1;
nodes = (
(1792,-184,l),
(1792,456,l),
(728,456,l),
(728,-184,l),
(880,-184,l),
(880,-128,l),
(1640,-128,l),
(1640,-184,l)
);
},
{
closed = 1;
nodes = (
(880,216,l),
(880,320,l),
(1192,320,l),
(1192,216,l)
);
},
{
closed = 1;
nodes = (
(1640,320,l),
(1640,216,l),
(1328,216,l),
(1328,320,l)
);
},
{
closed = 1;
nodes = (
(880,0,l),
(880,104,l),
(1192,104,l),
(1192,0,l)
);
},
{
closed = 1;
nodes = (
(1640,104,l),
(1640,0,l),
(1328,0,l),
(1328,104,l)
);
},
{
closed = 1;
nodes = (
(120,-64,q),
(264,-168,l),
(456,80,o),
(560,352,q),
(432,440,l),
(312,176,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41867;
}
