{
glyphname = glyph44569;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,181,l),
(171,168,l),
(130,168,l),
(130,153,l),
(171,153,l),
(171,140,l),
(118,140,l),
(118,125,l),
(242,125,l),
(242,140,l),
(190,140,l),
(190,153,l),
(231,153,l),
(231,168,l),
(190,168,l),
(190,181,l),
(237,181,l),
(237,196,l),
(190,196,l),
(190,208,l),
(171,208,l),
(171,196,l),
(125,196,l),
(125,181,l)
);
},
{
closed = 1;
nodes = (
(233,15,l),
(233,113,l),
(127,113,l),
(127,15,l)
);
},
{
closed = 1;
nodes = (
(214,96,l),
(214,84,l),
(146,84,l),
(146,96,l)
);
},
{
closed = 1;
nodes = (
(214,70,l),
(214,57,l),
(146,57,l),
(146,70,l)
);
},
{
closed = 1;
nodes = (
(214,43,l),
(214,31,l),
(146,31,l),
(146,43,l)
);
},
{
closed = 1;
nodes = (
(116,-6,q),
(124,-24,l),
(156,-14,o),
(172,-2,q),
(160,11,l),
(140,-1,o)
);
},
{
closed = 1;
nodes = (
(213,-12,o),
(236,-24,q),
(243,-7,l),
(220,4,o),
(196,10,q),
(191,-6,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44569;
}
