{
glyphname = glyph41461;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(34,139,q),
(39,124,l),
(109,129,l),
(109,123,l),
(42,117,l),
(44,104,l),
(109,110,l),
(109,104,l),
(20,96,l),
(22,82,l),
(109,91,l),
(109,77,o),
(129,71,o),
(174,71,qs),
(224,71,o),
(235,76,o),
(238,89,q),
(223,97,l),
(222,90,o),
(215,86,o),
(174,86,qs),
(141,86,o),
(129,88,o),
(129,92,q),
(228,102,l),
(226,115,l),
(128,106,l),
(128,112,l),
(205,119,l),
(204,132,l),
(128,125,l),
(128,131,l),
(193,137,l),
(186,150,l),
(117,142,o)
);
},
{
closed = 1;
nodes = (
(18,35,l),
(20,21,l),
(53,26,l),
(53,18,l),
(14,14,l),
(16,-1,l),
(53,3,l),
(53,-19,l),
(61,-27,l),
(110,-13,l),
(107,3,l),
(71,-8,l),
(71,6,l),
(124,12,l),
(122,27,l),
(71,21,l),
(71,28,l),
(117,34,l),
(115,48,l),
(71,43,l),
(71,50,l),
(111,57,l),
(105,70,l),
(63,62,o),
(14,59,q),
(20,44,l),
(53,48,l),
(53,40,l)
);
},
{
closed = 1;
nodes = (
(128,58,q),
(133,43,l),
(160,46,l),
(160,39,l),
(132,35,l),
(134,21,l),
(160,25,l),
(160,17,l),
(128,14,l),
(130,-1,l),
(160,3,l),
(160,-14,o),
(173,-22,o),
(196,-22,qs),
(226,-22,o),
(238,-12,o),
(240,2,q),
(223,7,l),
(222,-2,o),
(215,-6,o),
(196,-6,qs),
(180,-6,o),
(180,1,qs),
(180,5,l),
(238,12,l),
(236,27,l),
(180,20,l),
(180,27,l),
(230,34,l),
(229,48,l),
(180,42,l),
(180,49,l),
(225,56,l),
(218,69,l),
(177,61,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41461;
}
