{
glyphname = glyph44002;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(660,416,l),
(660,812,l),
(420,812,l),
(420,416,l)
);
},
{
closed = 1;
nodes = (
(596,748,l),
(596,700,l),
(488,700,l),
(488,748,l)
);
},
{
closed = 1;
nodes = (
(596,640,l),
(596,588,l),
(488,588,l),
(488,640,l)
);
},
{
closed = 1;
nodes = (
(596,532,l),
(596,480,l),
(488,480,l),
(488,532,l)
);
},
{
closed = 1;
nodes = (
(944,416,l),
(944,812,l),
(700,812,l),
(700,416,l)
);
},
{
closed = 1;
nodes = (
(876,748,l),
(876,700,l),
(768,700,l),
(768,748,l)
);
},
{
closed = 1;
nodes = (
(876,640,l),
(876,588,l),
(768,588,l),
(768,640,l)
);
},
{
closed = 1;
nodes = (
(876,532,l),
(876,480,l),
(768,480,l),
(768,532,l)
);
},
{
closed = 1;
nodes = (
(636,296,l),
(680,352,l),
(600,408,l),
(556,364,l)
);
},
{
closed = 1;
nodes = (
(400,320,q),
(448,264,l),
(496,304,o),
(532,368,q),
(472,404,l),
(448,360,o)
);
},
{
closed = 1;
nodes = (
(676,312,q),
(716,260,l),
(768,300,o),
(808,368,q),
(748,404,l),
(724,352,o)
);
},
{
closed = 1;
nodes = (
(924,260,l),
(968,316,l),
(928,368,o),
(880,404,q),
(832,356,l)
);
},
{
closed = 1;
nodes = (
(524,160,l),
(472,76,l),
(628,24,l),
(540,-12,o),
(408,-20,q),
(444,-92,l),
(628,-72,o),
(724,-12,q),
(900,-96,l),
(948,-24,l),
(788,40,l),
(832,88,o),
(864,160,q),
(968,160,l),
(968,228,l),
(640,228,l),
(664,288,l),
(588,296,l),
(560,228,l),
(400,228,l),
(400,160,l)
);
},
{
closed = 1;
nodes = (
(608,160,l),
(780,160,l),
(752,104,o),
(708,68,q),
(580,112,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44002;
}
