{
glyphname = glyph44019;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1016,1496,q),
(1016,808,ls),
(1016,288,o),
(840,-88,q),
(984,-184,l),
(1176,240,o),
(1176,776,qs),
(1176,1368,l),
(1584,1424,o),
(1920,1552,q),
(1800,1680,l),
(1448,1552,o)
);
},
{
closed = 1;
nodes = (
(1680,640,q),
(1592,1056,l),
(1792,1096,o),
(1920,1176,q),
(1800,1296,l),
(1624,1184,o),
(1264,1160,q),
(1264,-104,l),
(1328,-176,l),
(1672,-64,l),
(1648,72,l),
(1416,0,l),
(1416,1032,l),
(1456,1040,l),
(1592,264,o),
(1872,-176,q),
(1992,-32,l),
(1824,192,o),
(1728,488,q),
(1848,584,o),
(1968,744,q),
(1856,872,l),
(1776,736,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44019;
}
