{
glyphname = glyph40929;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,177,l),
(162,166,l),
(111,166,l),
(111,150,l),
(162,150,l),
(162,140,l),
(99,140,l),
(99,123,l),
(243,123,l),
(243,140,l),
(181,140,l),
(181,150,l),
(231,150,l),
(231,166,l),
(181,166,l),
(181,177,l),
(240,177,l),
(240,194,l),
(181,194,l),
(181,208,l),
(162,208,l),
(162,194,l),
(103,194,l),
(103,177,l)
);
},
{
closed = 1;
nodes = (
(140,17,l),
(118,2,o),
(91,-7,q),
(103,-23,l),
(135,-11,o),
(157,7,q),
(144,17,l),
(192,17,l),
(183,5,l),
(208,-7,o),
(229,-23,q),
(243,-8,l),
(200,17,l),
(231,17,l),
(231,112,l),
(112,112,l),
(112,17,l)
);
},
{
closed = 1;
nodes = (
(212,96,l),
(212,84,l),
(131,84,l),
(131,96,l)
);
},
{
closed = 1;
nodes = (
(212,70,l),
(212,59,l),
(131,59,l),
(131,70,l)
);
},
{
closed = 1;
nodes = (
(212,45,l),
(212,33,l),
(131,33,l),
(131,45,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40929;
}
