{
glyphname = glyph37354;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(107,147,l),
(103,110,l),
(220,110,l),
(224,147,l),
(241,147,l),
(241,164,l),
(225,164,l),
(228,200,l),
(113,200,l),
(109,164,l),
(90,164,l),
(90,147,l)
);
},
{
closed = 1;
nodes = (
(177,183,l),
(206,183,l),
(204,164,l),
(175,164,l)
);
},
{
closed = 1;
nodes = (
(157,164,l),
(129,164,l),
(130,183,l),
(160,183,l)
);
},
{
closed = 1;
nodes = (
(173,147,l),
(203,147,l),
(201,127,l),
(171,127,l)
);
},
{
closed = 1;
nodes = (
(155,147,l),
(154,127,l),
(125,127,l),
(127,147,l)
);
},
{
closed = 1;
nodes = (
(102,16,l),
(122,16,l),
(122,75,l),
(206,75,l),
(206,18,l),
(226,18,l),
(226,92,l),
(102,92,l)
);
},
{
closed = 1;
nodes = (
(85,-5,q),
(94,-25,l),
(171,-8,o),
(180,63,q),
(160,66,l),
(151,7,o)
);
},
{
closed = 1;
nodes = (
(225,-25,l),
(240,-9,l),
(190,23,l),
(174,12,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37354;
}
