{
glyphname = glyph44835;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,190,q),
(124,171,l),
(166,174,l),
(166,88,l),
(111,88,l),
(111,70,l),
(166,70,l),
(166,9,ls),
(166,-3,o),
(162,-3,qs),
(151,-3,o),
(140,1,q),
(144,-19,l),
(165,-22,l),
(184,-22,o),
(185,-2,qs),
(185,70,l),
(243,70,l),
(243,88,l),
(185,88,l),
(185,177,l),
(234,187,l),
(224,204,l),
(171,190,o)
);
},
{
closed = 1;
nodes = (
(214,100,l),
(225,123,o),
(233,157,q),
(214,164,l),
(197,109,l)
);
},
{
closed = 1;
nodes = (
(135,98,l),
(154,107,l),
(135,158,l),
(117,150,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44835;
}
