{
glyphname = glyph45846;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,396,l),
(404,344,l),
(264,344,l),
(264,152,l),
(472,152,l),
(472,104,l),
(284,104,l),
(284,44,l),
(472,44,l),
(472,-8,l),
(236,-8,l),
(236,-68,l),
(772,-68,l),
(772,-8,l),
(544,-8,l),
(544,44,l),
(732,44,l),
(732,104,l),
(544,104,l),
(544,152,l),
(752,152,l),
(752,344,l),
(612,344,l),
(612,396,l),
(768,396,l),
(768,456,l),
(248,456,l),
(248,396,l)
);
},
{
closed = 1;
nodes = (
(544,344,l),
(472,344,l),
(472,396,l),
(544,396,l)
);
},
{
closed = 1;
nodes = (
(404,288,l),
(404,208,l),
(332,208,l),
(332,288,l)
);
},
{
closed = 1;
nodes = (
(544,208,l),
(472,208,l),
(472,288,l),
(544,288,l)
);
},
{
closed = 1;
nodes = (
(684,208,l),
(612,208,l),
(612,288,l),
(684,288,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45846;
}
