{
glyphname = glyph43638;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,146,q),
(83,133,l),
(96,142,l),
(117,142,l),
(117,131,l),
(76,131,l),
(76,118,l),
(117,118,l),
(117,84,l),
(99,83,l),
(99,109,l),
(82,109,l),
(82,82,l),
(67,82,l),
(72,66,l),
(171,75,l),
(169,88,l),
(133,85,l),
(133,97,l),
(167,97,l),
(167,110,l),
(133,110,l),
(133,118,l),
(170,118,l),
(170,131,l),
(133,131,l),
(133,142,l),
(166,142,l),
(166,156,l),
(111,156,l),
(118,167,l),
(100,171,l),
(90,156,o)
);
},
{
closed = 1;
nodes = (
(18,141,q),
(30,127,l),
(53,139,o),
(70,160,q),
(56,169,l),
(43,154,o)
);
},
{
closed = 1;
nodes = (
(219,91,o),
(214,91,qs),
(199,93,l),
(203,77,l),
(219,74,l),
(237,74,o),
(237,94,qs),
(237,157,l),
(177,157,l),
(177,64,l),
(195,64,l),
(195,140,l),
(219,140,l),
(219,96,ls)
);
},
{
closed = 1;
nodes = (
(15,100,q),
(26,87,l),
(43,98,l),
(43,65,l),
(59,65,l),
(59,112,l),
(74,130,l),
(62,138,l),
(45,117,o)
);
},
{
closed = 1;
nodes = (
(214,46,l),
(214,60,l),
(42,60,l),
(42,46,l)
);
},
{
closed = 1;
nodes = (
(119,22,l),
(119,-1,ls),
(119,-8,o),
(110,-8,qs),
(89,-6,l),
(92,-22,l),
(110,-24,l),
(136,-24,o),
(137,-7,qs),
(137,22,l),
(239,22,l),
(239,37,l),
(17,37,l),
(17,22,l)
);
},
{
closed = 1;
nodes = (
(18,-2,q),
(26,-19,l),
(70,-9,o),
(91,5,q),
(79,18,l),
(56,5,o)
);
},
{
closed = 1;
nodes = (
(195,-6,o),
(223,-20,q),
(237,-5,l),
(175,18,l),
(163,3,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43638;
}
