{
glyphname = glyph44791;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(960,256,l),
(960,-16,l),
(640,8,o),
(528,88,q),
(568,168,l),
(424,240,l),
(328,40,o),
(136,-64,q),
(256,-168,l),
(360,-112,o),
(432,-32,q),
(608,-176,o),
(1560,-176,qs),
(1896,-176,l),
(1944,-32,l),
(1104,-24,l),
(1104,56,l),
(1768,56,l),
(1768,176,l),
(1104,176,l),
(1104,256,l),
(1704,256,l),
(1704,592,l),
(360,592,l),
(360,256,l)
);
},
{
closed = 1;
nodes = (
(1560,472,l),
(1560,376,l),
(504,376,l),
(504,472,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44791;
}
