{
glyphname = glyph47025;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(768,760,o),
(788,716,q),
(852,748,l),
(796,832,l),
(728,800,l)
);
},
{
closed = 1;
nodes = (
(140,724,l),
(288,740,l),
(288,700,l),
(60,700,l),
(60,640,l),
(288,640,l),
(288,588,l),
(68,572,l),
(80,508,l),
(288,524,l),
(288,472,o),
(268,472,qs),
(156,484,l),
(172,416,l),
(268,408,ls),
(328,408,o),
(360,444,o),
(360,532,q),
(528,548,l),
(520,608,l),
(360,592,l),
(360,640,l),
(620,640,l),
(664,548,l),
(472,492,l),
(512,432,l),
(632,456,o),
(704,492,q),
(708,492,l),
(788,404,o),
(848,404,qs),
(948,404,o),
(968,520,q),
(900,544,l),
(888,472,o),
(848,472,qs),
(820,472,o),
(772,520,q),
(868,572,l),
(828,624,l),
(732,572,l),
(696,640,l),
(964,640,l),
(964,700,l),
(676,700,l),
(648,828,l),
(572,828,l),
(600,700,l),
(360,700,l),
(360,748,l),
(532,768,l),
(508,824,l),
(116,788,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47025;
}
