{
glyphname = glyph44637;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(968,1344,q),
(1064,1240,l),
(1160,1312,l),
(1312,1224,l),
(1168,1168,o),
(968,1144,q),
(1048,1016,l),
(1296,1056,o),
(1488,1144,q),
(1872,1040,l),
(1952,1176,l),
(1640,1240,l),
(1744,1320,o),
(1824,1440,q),
(1824,1552,l),
(1376,1552,l),
(1424,1632,l),
(1280,1664,l),
(1176,1480,o)
);
},
{
closed = 1;
nodes = (
(1648,1432,l),
(1576,1352,o),
(1472,1296,q),
(1256,1400,l),
(1288,1432,l)
);
},
{
closed = 1;
nodes = (
(1960,632,l),
(1960,752,l),
(1536,752,l),
(1536,896,l),
(1840,896,l),
(1840,1016,l),
(1120,1016,l),
(1120,896,l),
(1384,896,l),
(1384,752,l),
(984,752,l),
(984,632,l)
);
},
{
closed = 1;
nodes = (
(1104,88,l),
(1248,88,l),
(1248,408,l),
(1704,408,l),
(1704,88,l),
(1848,88,l),
(1848,536,l),
(1104,536,l)
);
},
{
closed = 1;
nodes = (
(896,-64,q),
(968,-192,l),
(1536,-144,o),
(1544,328,q),
(1400,328,l),
(1392,-40,o)
);
},
{
closed = 1;
nodes = (
(1856,-192,l),
(1968,-80,l),
(1656,72,l),
(1528,-16,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44637;
}
