{
glyphname = glyph39911;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,175,l),
(80,80,ls),
(79,36,o),
(54,-13,q),
(70,-23,l),
(97,23,o),
(97,86,qs),
(97,160,l),
(133,160,l),
(133,145,l),
(103,142,l),
(106,127,l),
(133,131,l),
(133,117,o),
(153,110,o),
(179,110,qs),
(216,110,o),
(229,118,o),
(231,132,q),
(215,137,l),
(214,129,o),
(207,125,o),
(179,125,qs),
(150,125,o),
(150,132,qs),
(150,133,l),
(203,139,l),
(201,154,l),
(150,147,l),
(150,160,l),
(221,160,l),
(213,148,l),
(226,139,l),
(242,161,l),
(242,175,l),
(152,175,l),
(152,186,l),
(223,186,l),
(223,200,l),
(152,200,l),
(152,209,l),
(133,209,l),
(133,175,l)
);
},
{
closed = 1;
nodes = (
(227,43,l),
(227,103,l),
(113,103,l),
(113,43,l)
);
},
{
closed = 1;
nodes = (
(162,89,l),
(162,78,l),
(130,78,l),
(130,89,l)
);
},
{
closed = 1;
nodes = (
(210,78,l),
(178,78,l),
(178,89,l),
(210,89,l)
);
},
{
closed = 1;
nodes = (
(162,67,l),
(162,56,l),
(130,56,l),
(130,67,l)
);
},
{
closed = 1;
nodes = (
(210,56,l),
(178,56,l),
(178,67,l),
(210,67,l)
);
},
{
closed = 1;
nodes = (
(105,-2,l),
(88,-2,l),
(88,-18,l),
(248,-18,l),
(248,-2,l),
(233,-2,l),
(233,34,l),
(105,34,l)
);
},
{
closed = 1;
nodes = (
(143,20,l),
(143,-2,l),
(122,-2,l),
(122,20,l)
);
},
{
closed = 1;
nodes = (
(180,20,l),
(180,-2,l),
(159,-2,l),
(159,20,l)
);
},
{
closed = 1;
nodes = (
(216,20,l),
(216,-2,l),
(195,-2,l),
(195,20,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39911;
}
