{
glyphname = glyph34331;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,113,q),
(61,95,l),
(97,114,l),
(97,103,l),
(195,103,l),
(195,115,l),
(229,99,l),
(240,118,l),
(198,132,o),
(156,163,q),
(163,171,l),
(142,177,l),
(114,144,o)
);
},
{
closed = 1;
nodes = (
(143,150,l),
(184,122,l),
(184,121,l),
(107,121,l)
);
},
{
closed = 1;
nodes = (
(214,19,l),
(214,85,l),
(81,85,l),
(81,19,l)
);
},
{
closed = 1;
nodes = (
(194,67,l),
(194,38,l),
(101,38,l),
(101,67,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34331;
}
