{
glyphname = glyph35387;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,151,l),
(175,89,o),
(184,44,q),
(165,18,o),
(134,-3,q),
(144,-21,l),
(170,-4,o),
(190,20,q),
(203,-24,o),
(222,-24,qs),
(243,-24,o),
(246,34,q),
(229,37,l),
(229,-2,o),
(222,-2,qs),
(214,-2,o),
(204,38,q),
(225,71,o),
(243,124,q),
(226,132,l),
(214,96,o),
(199,67,q),
(191,151,l),
(243,151,l),
(243,169,l),
(191,169,l),
(190,207,l),
(171,207,l),
(171,169,l),
(92,169,l),
(92,151,l)
);
},
{
closed = 1;
nodes = (
(215,173,l),
(232,182,l),
(226,195,o),
(216,206,q),
(200,196,l)
);
},
{
closed = 1;
nodes = (
(162,61,l),
(162,128,l),
(99,128,l),
(99,61,l)
);
},
{
closed = 1;
nodes = (
(144,111,l),
(144,78,l),
(117,78,l),
(117,111,l)
);
},
{
closed = 1;
nodes = (
(86,31,q),
(90,10,l),
(136,21,o),
(173,36,q),
(170,53,l),
(136,40,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35387;
}
