{
glyphname = glyph44090;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,189,l),
(17,189,l),
(17,172,l),
(89,172,l),
(61,155,o),
(13,139,q),
(25,122,l),
(63,137,l),
(63,117,l),
(73,107,l),
(129,122,l),
(124,138,l),
(83,126,l),
(83,147,l),
(98,154,o),
(119,172,q),
(152,115,o),
(232,106,q),
(242,125,l),
(218,127,o),
(191,135,q),
(203,143,o),
(213,156,q),
(195,166,l),
(186,153,o),
(173,143,q),
(155,153,o),
(140,172,q),
(238,172,l),
(238,189,l),
(139,189,l),
(128,208,l),
(109,202,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44090;
}
