{
glyphname = glyph46849;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(968,1504,q),
(968,1488,l),
(960,1488,l),
(960,880,l),
(1032,800,l),
(1248,944,l),
(1264,840,l),
(1392,880,l),
(1336,1288,l),
(1200,1256,l),
(1232,1096,l),
(1112,1024,l),
(1112,1400,l),
(1272,1448,o),
(1408,1544,q),
(1296,1664,l),
(1160,1560,o)
);
},
{
closed = 1;
nodes = (
(1544,1424,l),
(1536,1056,o),
(1416,864,q),
(1536,784,l),
(1672,1000,o),
(1680,1424,q),
(1800,1424,l),
(1792,936,o),
(1760,936,qs),
(1640,952,l),
(1672,800,l),
(1768,784,l),
(1856,784,o),
(1936,1008,o),
(1944,1560,q),
(1424,1560,l),
(1424,1424,l)
);
},
{
closed = 1;
nodes = (
(1008,-184,l),
(1152,-184,l),
(1152,-112,l),
(1752,-112,l),
(1752,-184,l),
(1896,-184,l),
(1896,720,l),
(1008,720,l)
);
},
{
closed = 1;
nodes = (
(1376,576,l),
(1376,376,l),
(1152,376,l),
(1152,576,l)
);
},
{
closed = 1;
nodes = (
(1752,376,l),
(1528,376,l),
(1528,576,l),
(1752,576,l)
);
},
{
closed = 1;
nodes = (
(1376,240,l),
(1376,32,l),
(1152,32,l),
(1152,240,l)
);
},
{
closed = 1;
nodes = (
(1752,240,l),
(1752,32,l),
(1528,32,l),
(1528,240,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46849;
}
