{
glyphname = glyph39869;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,1184,l),
(568,1040,l),
(1328,1040,l),
(1328,1184,l),
(1136,1184,l),
(1136,1648,l),
(992,1648,l),
(992,1184,l),
(904,1184,l),
(904,1648,l),
(760,1648,l),
(760,1184,l)
);
},
{
closed = 1;
nodes = (
(600,1256,l),
(728,1312,l),
(616,1576,l),
(496,1512,l)
);
},
{
closed = 1;
nodes = (
(1160,1320,q),
(1288,1248,l),
(1400,1504,l),
(1264,1544,l),
(1232,1432,o)
);
},
{
closed = 1;
nodes = (
(904,744,l),
(792,992,l),
(664,936,l),
(752,744,l),
(576,744,l),
(576,600,l),
(872,600,l),
(872,424,l),
(608,424,l),
(608,280,l),
(872,280,l),
(872,48,l),
(560,8,l),
(592,-144,l),
(1344,-16,l),
(1360,128,l),
(1024,72,l),
(1024,280,l),
(1288,280,l),
(1288,424,l),
(1024,424,l),
(1024,600,l),
(1328,600,l),
(1328,744,l),
(1192,744,l),
(1272,952,l),
(1128,1000,l),
(1024,744,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39869;
}
