{
glyphname = glyph45328;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1464,1656,l),
(1304,1600,l),
(1384,1376,l),
(1008,1376,l),
(1008,992,l),
(1152,992,l),
(1152,1232,l),
(1752,1232,l),
(1752,992,l),
(1904,992,l),
(1904,1376,l),
(1552,1376,l)
);
},
{
closed = 1;
nodes = (
(1136,-56,o),
(1240,-128,o),
(1464,-128,qs),
(1744,-112,l),
(1896,-88,o),
(1936,328,q),
(1776,376,l),
(1760,120,o),
(1680,24,o),
(1464,24,qs),
(1288,24,o),
(1288,96,qs),
(1288,440,l),
(1608,568,o),
(1880,760,q),
(1784,896,l),
(1552,728,o),
(1288,608,q),
(1288,952,l),
(1136,952,l),
(1136,48,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45328;
}
