{
glyphname = glyph47391;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,428,q),
(568,380,l),
(620,532,l),
(724,532,l),
(724,316,l),
(572,316,l),
(572,240,l),
(724,240,l),
(724,24,l),
(560,24,l),
(560,-52,l),
(972,-52,l),
(972,24,l),
(800,24,l),
(800,240,l),
(944,240,l),
(944,316,l),
(800,316,l),
(800,532,l),
(952,532,l),
(952,608,l),
(800,608,l),
(800,824,l),
(724,824,l),
(724,608,l),
(636,608,l),
(660,736,l),
(584,760,l),
(560,576,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47391;
}
