{
glyphname = glyph37465;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,1424,l),
(952,1312,l),
(584,1312,l),
(584,1192,l),
(800,1192,l),
(704,912,o),
(512,704,q),
(616,600,l),
(720,704,o),
(808,856,q),
(808,360,l),
(952,360,l),
(952,568,l),
(1248,568,l),
(1248,376,l),
(1392,376,l),
(1392,568,l),
(1680,568,l),
(1680,480,o),
(1640,480,qs),
(1480,496,l),
(1512,376,l),
(1648,360,l),
(1824,360,o),
(1824,512,qs),
(1824,1096,l),
(928,1096,l),
(952,1192,l),
(1896,1192,l),
(1896,1312,l),
(1552,1312,l),
(1552,1424,l),
(1848,1424,l),
(1848,1552,l),
(1552,1552,l),
(1552,1656,l),
(1400,1656,l),
(1400,1552,l),
(1112,1552,l),
(1112,1648,l),
(952,1648,l),
(952,1552,l),
(656,1552,l),
(656,1424,l)
);
},
{
closed = 1;
nodes = (
(1400,1424,l),
(1400,1312,l),
(1112,1312,l),
(1112,1424,l)
);
},
{
closed = 1;
nodes = (
(1248,976,l),
(1248,888,l),
(952,888,l),
(952,976,l)
);
},
{
closed = 1;
nodes = (
(1680,888,l),
(1392,888,l),
(1392,976,l),
(1680,976,l)
);
},
{
closed = 1;
nodes = (
(1248,776,l),
(1248,680,l),
(952,680,l),
(952,776,l)
);
},
{
closed = 1;
nodes = (
(1680,680,l),
(1392,680,l),
(1392,776,l),
(1680,776,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37465;
}
