{
glyphname = glyph45225;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,1424,l),
(232,1424,l),
(232,-72,l),
(304,-152,l),
(696,-8,l),
(672,144,l),
(384,40,l),
(384,608,l),
(1008,608,l),
(1008,1424,l),
(704,1424,l),
(672,1544,o),
(600,1648,q),
(440,1600,l)
);
},
{
closed = 1;
nodes = (
(856,1088,l),
(384,1088,l),
(384,1280,l),
(856,1280,l)
);
},
{
closed = 1;
nodes = (
(856,752,l),
(384,752,l),
(384,952,l),
(856,952,l)
);
},
{
closed = 1;
nodes = (
(792,376,q),
(576,536,l),
(480,432,l),
(744,248,o),
(976,-24,q),
(1080,104,l),
(896,288,l),
(1000,352,o),
(1096,472,q),
(984,560,l),
(928,480,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45225;
}
