{
glyphname = glyph44129;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,186,l),
(107,186,l),
(107,86,ls),
(106,38,o),
(83,-10,q),
(100,-20,l),
(125,29,o),
(125,92,qs),
(125,127,l),
(144,127,l),
(144,91,l),
(174,91,l),
(174,71,l),
(130,71,l),
(130,-5,l),
(148,-5,l),
(148,54,l),
(174,54,l),
(174,-23,l),
(193,-23,l),
(193,54,l),
(219,54,l),
(219,25,ls),
(219,16,o),
(214,16,qs),
(196,17,l),
(200,-1,l),
(214,-3,l),
(237,-3,o),
(237,20,qs),
(237,71,l),
(193,71,l),
(193,91,l),
(217,91,l),
(217,127,l),
(240,127,l),
(240,144,l),
(217,144,l),
(217,162,l),
(199,162,l),
(199,144,l),
(162,144,l),
(162,162,l),
(144,162,l),
(144,144,l),
(125,144,l),
(125,168,l),
(241,168,l),
(241,186,l),
(189,186,l),
(180,207,l),
(161,201,l)
);
},
{
closed = 1;
nodes = (
(162,107,l),
(162,127,l),
(199,127,l),
(199,107,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44129;
}
