{
glyphname = glyph34110;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,1328,l),
(360,1120,l),
(512,1120,l),
(512,1328,l),
(864,1328,l),
(864,1120,l),
(1024,1120,l),
(1024,1328,l),
(1264,1328,l),
(1264,1472,l),
(1024,1472,l),
(1024,1656,l),
(864,1656,l),
(864,1472,l),
(512,1472,l),
(512,1656,l),
(360,1656,l),
(360,1472,l),
(112,1472,l),
(112,1328,l)
);
},
{
closed = 1;
nodes = (
(1192,688,q),
(1296,832,l),
(768,1144,l),
(808,1200,l),
(656,1248,l),
(496,1008,o),
(120,792,q),
(208,648,l),
(456,792,o),
(680,1032,q),
(936,888,o)
);
},
{
closed = 1;
nodes = (
(1096,600,l),
(1096,744,l),
(376,744,l),
(376,600,l)
);
},
{
closed = 1;
nodes = (
(280,-184,l),
(432,-184,l),
(432,-104,l),
(984,-104,l),
(984,-184,l),
(1136,-184,l),
(1136,464,l),
(280,464,l)
);
},
{
closed = 1;
nodes = (
(984,320,l),
(984,40,l),
(432,40,l),
(432,320,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34110;
}
