{
glyphname = glyph35668;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,-152,l),
(888,0,l),
(864,152,l),
(528,32,l),
(528,432,l),
(1128,432,l),
(1232,136,o),
(1592,-176,o),
(1712,-176,qs),
(1896,-176,o),
(1920,216,q),
(1768,256,l),
(1760,-8,o),
(1712,-8,qs),
(1632,-8,o),
(1368,224,o),
(1288,432,q),
(1792,432,l),
(1792,576,l),
(1240,576,l),
(1200,840,l),
(1632,920,l),
(1512,1056,l),
(1040,952,o),
(368,896,q),
(368,-80,l)
);
},
{
closed = 1;
nodes = (
(528,768,l),
(1040,824,l),
(1080,576,l),
(528,576,l)
);
},
{
closed = 1;
nodes = (
(1240,-184,l),
(1336,-64,l),
(1192,40,o),
(1024,112,q),
(912,0,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35668;
}
