{
glyphname = glyph44716;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,179,q),
(115,168,l),
(122,177,l),
(138,177,l),
(138,165,l),
(110,165,l),
(110,152,l),
(126,152,l),
(122,140,o),
(107,132,q),
(119,119,l),
(136,132,o),
(140,152,q),
(145,152,l),
(145,128,l),
(152,120,l),
(176,130,l),
(172,142,l),
(160,136,l),
(160,152,l),
(172,152,l),
(172,165,l),
(153,165,l),
(153,177,l),
(169,177,l),
(169,190,l),
(153,190,l),
(153,205,l),
(138,205,l),
(138,190,l),
(129,190,l),
(133,201,l),
(119,204,l),
(115,190,o)
);
},
{
closed = 1;
nodes = (
(191,153,l),
(189,140,o),
(178,131,q),
(188,120,l),
(201,133,o),
(205,153,q),
(208,153,l),
(208,132,ls),
(209,122,o),
(226,122,qs),
(239,122,o),
(246,128,o),
(247,141,q),
(236,144,l),
(236,137,o),
(235,136,qs),
(234,134,o),
(226,134,qs),
(221,134,o),
(221,140,qs),
(221,153,l),
(243,153,l),
(243,166,l),
(217,166,l),
(217,178,l),
(238,178,l),
(238,192,l),
(217,192,l),
(217,204,l),
(202,204,l),
(202,192,l),
(195,192,l),
(197,199,l),
(185,203,l),
(181,189,o),
(172,178,q),
(183,169,l),
(189,178,l),
(202,178,l),
(202,166,l),
(178,166,l),
(178,153,l)
);
},
{
closed = 1;
nodes = (
(148,36,l),
(109,22,l),
(118,6,l),
(142,13,o),
(162,25,q),
(153,36,l),
(199,36,l),
(188,25,l),
(209,17,o),
(227,5,q),
(239,19,l),
(203,36,l),
(230,36,l),
(230,118,l),
(120,118,l),
(120,36,l)
);
},
{
closed = 1;
nodes = (
(212,103,l),
(212,93,l),
(138,93,l),
(138,103,l)
);
},
{
closed = 1;
nodes = (
(212,81,l),
(212,72,l),
(138,72,l),
(138,81,l)
);
},
{
closed = 1;
nodes = (
(212,60,l),
(212,50,l),
(138,50,l),
(138,60,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44716;
}
