{
glyphname = glyph34189;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,145,l),
(45,145,l),
(45,173,l),
(97,176,o),
(137,189,q),
(125,206,l),
(83,191,o),
(26,190,q),
(26,93,ls),
(26,41,o),
(8,-5,q),
(23,-18,l),
(45,33,o),
(45,93,qs),
(45,126,l),
(141,126,l)
);
},
{
closed = 1;
nodes = (
(52,-10,l),
(71,-10,l),
(71,5,l),
(116,5,l),
(116,-3,l),
(135,-3,l),
(135,99,l),
(52,99,l)
);
},
{
closed = 1;
nodes = (
(116,81,l),
(116,23,l),
(71,23,l),
(71,81,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34189;
}
