{
glyphname = glyph39040;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,165,l),
(162,142,l),
(122,142,l),
(122,3,l),
(99,3,l),
(99,-14,l),
(242,-14,l),
(242,3,l),
(226,3,l),
(226,142,l),
(181,142,l),
(181,165,l),
(236,165,l),
(236,183,l),
(181,183,l),
(181,206,l),
(162,206,l),
(162,183,l),
(112,183,l),
(112,165,l)
);
},
{
closed = 1;
nodes = (
(207,125,l),
(207,106,l),
(141,106,l),
(141,125,l)
);
},
{
closed = 1;
nodes = (
(207,91,l),
(207,71,l),
(141,71,l),
(141,91,l)
);
},
{
closed = 1;
nodes = (
(207,56,l),
(207,38,l),
(141,38,l),
(141,56,l)
);
},
{
closed = 1;
nodes = (
(207,23,l),
(207,3,l),
(141,3,l),
(141,23,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39040;
}
