{
glyphname = glyph43389;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,672,l),
(460,652,l),
(480,600,l),
(80,600,l),
(80,456,l),
(152,456,l),
(152,532,l),
(872,532,l),
(872,456,l),
(948,456,l),
(948,600,l),
(568,600,l)
);
},
{
closed = 1;
nodes = (
(472,416,l),
(472,368,l),
(176,368,l),
(176,52,l),
(848,52,l),
(848,368,l),
(552,368,l),
(552,416,l),
(840,416,l),
(840,484,l),
(188,484,l),
(188,416,l)
);
},
{
closed = 1;
nodes = (
(472,300,l),
(472,240,l),
(256,240,l),
(256,300,l)
);
},
{
closed = 1;
nodes = (
(768,240,l),
(552,240,l),
(552,300,l),
(768,300,l)
);
},
{
closed = 1;
nodes = (
(472,176,l),
(472,116,l),
(256,116,l),
(256,176,l)
);
},
{
closed = 1;
nodes = (
(768,116,l),
(552,116,l),
(552,176,l),
(768,176,l)
);
},
{
closed = 1;
nodes = (
(76,-20,q),
(128,-92,l),
(300,-56,o),
(424,-8,q),
(364,40,l),
(236,0,o)
);
},
{
closed = 1;
nodes = (
(908,-92,l),
(944,-16,l),
(652,36,l),
(616,-28,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43389;
}
