{
glyphname = glyph41581;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(664,520,l),
(588,520,l),
(588,420,l),
(440,420,l),
(440,520,l),
(364,520,l),
(364,420,l),
(132,420,l),
(132,-92,l),
(208,-92,l),
(208,-52,l),
(820,-52,l),
(820,-92,l),
(896,-92,l),
(896,420,l),
(664,420,l)
);
},
{
closed = 1;
nodes = (
(364,348,l),
(364,216,l),
(208,216,l),
(208,348,l)
);
},
{
closed = 1;
nodes = (
(588,216,l),
(440,216,l),
(440,348,l),
(588,348,l)
);
},
{
closed = 1;
nodes = (
(820,216,l),
(664,216,l),
(664,348,l),
(820,348,l)
);
},
{
closed = 1;
nodes = (
(364,144,l),
(364,20,l),
(208,20,l),
(208,144,l)
);
},
{
closed = 1;
nodes = (
(588,144,l),
(588,20,l),
(440,20,l),
(440,144,l)
);
},
{
closed = 1;
nodes = (
(820,144,l),
(820,20,l),
(664,20,l),
(664,144,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41581;
}
