{
glyphname = glyph37393;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1272,1464,l),
(1272,1336,l),
(800,1336,l),
(800,1192,l),
(1936,1192,l),
(1936,1336,l),
(1432,1336,l),
(1432,1464,l),
(1848,1464,l),
(1848,1600,l),
(872,1600,l),
(872,1464,l)
);
},
{
closed = 1;
nodes = (
(1848,184,l),
(1848,1064,l),
(872,1064,l),
(872,184,l)
);
},
{
closed = 1;
nodes = (
(1696,928,l),
(1696,808,l),
(1024,808,l),
(1024,928,l)
);
},
{
closed = 1;
nodes = (
(1696,680,l),
(1696,560,l),
(1024,560,l),
(1024,680,l)
);
},
{
closed = 1;
nodes = (
(1696,440,l),
(1696,320,l),
(1024,320,l),
(1024,440,l)
);
},
{
closed = 1;
nodes = (
(768,-40,q),
(872,-184,l),
(1112,-88,o),
(1280,56,q),
(1152,152,l),
(976,32,o)
);
},
{
closed = 1;
nodes = (
(1656,-48,o),
(1840,-184,q),
(1952,-48,l),
(1560,152,l),
(1456,48,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37393;
}
