{
glyphname = glyph41955;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1056,1376,l),
(1112,1192,l),
(824,1192,l),
(824,1056,l),
(1960,1056,l),
(1960,1192,l),
(1656,1192,l),
(1704,1376,l),
(1896,1376,l),
(1896,1512,l),
(1480,1512,l),
(1408,1672,l),
(1256,1624,l),
(1304,1512,l),
(880,1512,l),
(880,1376,l)
);
},
{
closed = 1;
nodes = (
(1544,1376,l),
(1496,1192,l),
(1272,1192,l),
(1216,1376,l)
);
},
{
closed = 1;
nodes = (
(1136,304,l),
(1064,24,o),
(744,-40,q),
(832,-192,l),
(1232,-88,o),
(1296,304,q),
(1440,304,l),
(1440,-16,ls),
(1440,-104,o),
(1520,-168,o),
(1680,-168,qs),
(1864,-168,o),
(1904,-128,qs),
(1952,-72,o),
(1968,152,q),
(1832,192,l),
(1808,8,l),
(1792,-32,o),
(1680,-32,qs),
(1592,-32,o),
(1592,32,qs),
(1592,304,l),
(1832,304,l),
(1832,960,l),
(912,960,l),
(912,304,l)
);
},
{
closed = 1;
nodes = (
(1680,824,l),
(1680,688,l),
(1064,688,l),
(1064,824,l)
);
},
{
closed = 1;
nodes = (
(1680,568,l),
(1680,440,l),
(1064,440,l),
(1064,568,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41955;
}
