{
glyphname = glyph45611;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(107,156,l),
(107,104,l),
(126,104,l),
(126,139,l),
(218,139,l),
(218,106,l),
(237,106,l),
(237,156,l),
(184,156,l),
(184,207,l),
(163,207,l),
(163,156,l)
);
},
{
closed = 1;
nodes = (
(204,161,l),
(229,191,l),
(212,201,l),
(190,174,l)
);
},
{
closed = 1;
nodes = (
(126,178,o),
(134,161,q),
(153,169,l),
(133,201,l),
(114,192,l)
);
},
{
closed = 1;
nodes = (
(146,50,l),
(140,12,o),
(101,-5,q),
(115,-23,l),
(158,-2,o),
(165,50,q),
(178,50,l),
(178,1,ls),
(178,-11,o),
(188,-19,o),
(210,-19,qs),
(233,-19,o),
(237,-13,qs),
(243,-5,o),
(245,25,q),
(226,30,l),
(225,6,o),
(220,-2,o),
(210,-2,qs),
(197,-2,o),
(197,7,qs),
(197,50,l),
(213,50,l),
(213,118,l),
(132,118,l),
(132,50,l)
);
},
{
closed = 1;
nodes = (
(194,101,l),
(194,67,l),
(151,67,l),
(151,101,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45611;
}
