{
glyphname = glyph41024;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,-92,l),
(516,-92,l),
(516,732,l),
(868,732,l),
(868,32,ls),
(868,-8,o),
(832,-8,qs),
(736,0,l),
(756,-80,l),
(836,-88,l),
(944,-88,o),
(944,12,qs),
(944,804,l),
(440,804,l)
);
},
{
closed = 1;
nodes = (
(832,564,l),
(832,632,l),
(544,632,l),
(544,564,l)
);
},
{
closed = 1;
nodes = (
(808,124,l),
(808,464,l),
(564,464,l),
(564,124,l)
);
},
{
closed = 1;
nodes = (
(736,396,l),
(736,192,l),
(636,192,l),
(636,396,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41024;
}
