{
glyphname = glyph46007;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,1496,l),
(944,1400,l),
(136,1400,l),
(136,1040,l),
(296,1040,l),
(296,1264,l),
(944,1264,l),
(944,888,l),
(1104,888,l),
(1104,1264,l),
(1752,1264,l),
(1752,1032,l),
(1912,1032,l),
(1912,1400,l),
(1104,1400,l),
(1104,1496,l),
(1824,1496,l),
(1824,1632,l),
(224,1632,l),
(224,1496,l)
);
},
{
closed = 1;
nodes = (
(864,1064,l),
(864,1184,l),
(376,1184,l),
(376,1064,l)
);
},
{
closed = 1;
nodes = (
(1680,1064,l),
(1680,1184,l),
(1176,1184,l),
(1176,1064,l)
);
},
{
closed = 1;
nodes = (
(1672,856,l),
(1672,984,l),
(1176,984,l),
(1176,856,l)
);
},
{
closed = 1;
nodes = (
(856,856,l),
(856,976,l),
(368,976,l),
(368,856,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46007;
}
