{
glyphname = glyph42833;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(832,252,o),
(808,36,o),
(776,-12,o),
(708,-12,qs),
(548,-4,l),
(564,-80,l),
(708,-92,ls),
(848,-92,o),
(920,92,o),
(920,536,q),
(320,536,l),
(336,576,l),
(256,600,l),
(180,444,o),
(52,340,q),
(112,280,l),
(176,336,l),
(176,84,l),
(668,84,l),
(668,364,l),
(204,364,l),
(280,464,l),
(832,464,l)
);
},
{
closed = 1;
nodes = (
(588,288,l),
(588,156,l),
(256,156,l),
(256,288,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42833;
}
