{
glyphname = glyph34753;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,728,l),
(412,728,l),
(412,348,ls),
(408,144,o),
(276,-56,q),
(348,-100,l),
(488,96,o),
(488,352,qs),
(488,476,l),
(924,476,l),
(924,728,l),
(724,728,l),
(668,828,l),
(596,800,l)
);
},
{
closed = 1;
nodes = (
(488,544,l),
(488,660,l),
(852,660,l),
(852,544,l)
);
},
{
closed = 1;
nodes = (
(800,388,o),
(816,332,q),
(880,356,l),
(836,452,l),
(772,428,l)
);
},
{
closed = 1;
nodes = (
(636,240,l),
(616,72,o),
(448,-20,q),
(492,-92,l),
(680,20,o),
(704,196,q),
(760,20,o),
(924,-88,q),
(980,-20,l),
(804,76,o),
(760,240,q),
(932,240,l),
(932,312,l),
(716,312,l),
(720,440,l),
(648,440,l),
(644,312,l),
(512,312,l),
(512,240,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34753;
}
