{
glyphname = glyph37993;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,94,l),
(154,85,l),
(97,85,l),
(97,24,l),
(154,24,l),
(154,14,l),
(82,14,l),
(82,-2,l),
(154,-2,l),
(154,-24,l),
(172,-24,l),
(172,-2,l),
(242,-2,l),
(242,14,l),
(172,14,l),
(172,24,l),
(229,24,l),
(229,85,l),
(172,85,l),
(172,94,l),
(237,94,l),
(237,110,l),
(172,110,l),
(172,120,l),
(154,120,l),
(154,110,l),
(93,110,l),
(93,94,l)
);
},
{
closed = 1;
nodes = (
(154,72,l),
(154,61,l),
(114,61,l),
(114,72,l)
);
},
{
closed = 1;
nodes = (
(212,61,l),
(172,61,l),
(172,72,l),
(212,72,l)
);
},
{
closed = 1;
nodes = (
(154,48,l),
(154,37,l),
(114,37,l),
(114,48,l)
);
},
{
closed = 1;
nodes = (
(212,37,l),
(172,37,l),
(172,48,l),
(212,48,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37993;
}
