{
glyphname = glyph45264;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,1472,l),
(248,480,l),
(1112,480,l),
(1112,1472,l),
(672,1472,l),
(736,1624,l),
(568,1664,l),
(512,1472,l)
);
},
{
closed = 1;
nodes = (
(960,1328,l),
(960,1176,l),
(392,1176,l),
(392,1328,l)
);
},
{
closed = 1;
nodes = (
(960,1048,l),
(960,896,l),
(392,896,l),
(392,1048,l)
);
},
{
closed = 1;
nodes = (
(960,776,l),
(960,624,l),
(392,624,l),
(392,776,l)
);
},
{
closed = 1;
nodes = (
(664,264,o),
(696,136,q),
(840,184,l),
(800,312,o),
(728,408,q),
(600,368,l)
);
},
{
closed = 1;
nodes = (
(1048,120,o),
(1112,-56,q),
(1248,24,l),
(1168,208,o),
(1048,368,q),
(928,288,l)
);
},
{
closed = 1;
nodes = (
(88,-40,q),
(240,-112,l),
(328,64,o),
(344,280,q),
(208,312,l),
(184,136,o)
);
},
{
closed = 1;
nodes = (
(400,-96,o),
(488,-160,o),
(680,-160,qs),
(888,-160,o),
(984,-80,o),
(1008,104,q),
(864,144,l),
(856,24,o),
(808,-24,o),
(552,-24,o),
(552,40,qs),
(552,304,l),
(400,304,l),
(400,-8,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45264;
}
