{
glyphname = glyph37731;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1120,1264,l),
(1120,1112,l),
(1552,1112,l),
(1552,336,ls),
(1552,240,o),
(1504,240,qs),
(1400,240,o),
(1296,280,q),
(1328,120,l),
(1424,88,o),
(1528,88,qs),
(1704,88,o),
(1712,256,qs),
(1712,1112,l),
(1952,1112,l),
(1952,1264,l),
(1712,1264,l),
(1712,1656,l),
(1552,1656,l),
(1552,1264,l)
);
},
{
closed = 1;
nodes = (
(800,1368,o),
(864,1152,q),
(1016,1224,l),
(848,1592,l),
(712,1528,l)
);
},
{
closed = 1;
nodes = (
(1240,736,o),
(1288,488,q),
(1432,536,l),
(1384,776,o),
(1296,976,q),
(1144,928,l)
);
},
{
closed = 1;
nodes = (
(856,816,l),
(856,136,l),
(584,-24,l),
(680,-168,l),
(952,48,l),
(1088,-176,o),
(1472,-176,qs),
(1856,-176,l),
(1928,-16,l),
(1320,-16,o),
(1096,48,o),
(1016,160,q),
(1016,968,l),
(680,968,l),
(680,816,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37731;
}
