{
glyphname = glyph43599;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1192,864,l),
(1136,744,l),
(776,744,l),
(776,616,l),
(1040,616,l),
(928,488,o),
(768,400,q),
(832,272,l),
(1080,408,o),
(1224,616,q),
(1520,616,l),
(1624,376,o),
(1896,288,q),
(1968,432,l),
(1752,488,o),
(1656,616,q),
(1912,616,l),
(1912,744,l),
(1296,744,l),
(1344,864,l),
(1856,864,l),
(1856,992,l),
(1384,992,l),
(1424,1240,l),
(1288,1272,l),
(1240,992,l),
(832,992,l),
(832,864,l)
);
},
{
closed = 1;
nodes = (
(1536,1096,q),
(1640,1008,l),
(1728,1072,o),
(1800,1200,q),
(1672,1264,l),
(1616,1168,o)
);
},
{
closed = 1;
nodes = (
(968,1104,o),
(1008,1016,q),
(1136,1088,l),
(1096,1176,o),
(1024,1256,q),
(896,1184,l)
);
},
{
closed = 1;
nodes = (
(216,472,ls),
(216,72,o),
(96,-128,q),
(240,-184,l),
(352,16,o),
(360,328,q),
(592,328,l),
(592,8,ls),
(592,-40,o),
(552,-40,qs),
(368,-16,l),
(392,-152,l),
(592,-176,l),
(736,-176,o),
(736,-16,qs),
(736,1224,l),
(216,1224,l)
);
},
{
closed = 1;
nodes = (
(592,1088,l),
(592,824,l),
(360,824,l),
(360,1088,l)
);
},
{
closed = 1;
nodes = (
(592,688,l),
(592,464,l),
(360,464,l),
(360,688,l)
);
},
{
closed = 1;
nodes = (
(1272,-56,o),
(1216,-56,q),
(1056,-32,l),
(1088,-168,l),
(1240,-192,l),
(1408,-192,o),
(1416,-48,qs),
(1416,120,l),
(1616,32,o),
(1840,-120,q),
(1912,8,l),
(1608,176,l),
(1720,320,l),
(1592,392,l),
(1472,232,l),
(1416,256,l),
(1416,528,l),
(1272,528,l),
(1272,16,ls)
);
},
{
closed = 1;
nodes = (
(1032,256,o),
(1056,184,q),
(1176,256,l),
(1096,384,l),
(984,312,l)
);
},
{
closed = 1;
nodes = (
(872,-80,l),
(1248,88,l),
(1208,200,l),
(808,56,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43599;
}
