{
glyphname = glyph34979;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1888,1240,l),
(1888,1568,l),
(1720,1568,l),
(1720,1384,l),
(1440,1384,l),
(1440,1656,l),
(1272,1656,l),
(1272,1384,l),
(976,1384,l),
(976,1568,l),
(808,1568,l),
(808,1240,l)
);
},
{
closed = 1;
nodes = (
(776,576,ls),
(776,200,o),
(624,-112,q),
(760,-192,l),
(896,72,o),
(912,424,q),
(1920,424,l),
(1920,552,l),
(1496,552,l),
(1496,704,l),
(1856,704,l),
(1856,832,l),
(1496,832,l),
(1496,960,l),
(1344,960,l),
(1344,832,l),
(1008,832,l),
(1008,704,l),
(1344,704,l),
(1344,552,l),
(920,552,l),
(920,1008,l),
(1944,1008,l),
(1944,1144,l),
(776,1144,l)
);
},
{
closed = 1;
nodes = (
(984,248,l),
(984,120,l),
(1344,120,l),
(1344,-24,l),
(880,-24,l),
(880,-152,l),
(1928,-152,l),
(1928,-24,l),
(1496,-24,l),
(1496,120,l),
(1856,120,l),
(1856,248,l),
(1496,248,l),
(1496,376,l),
(1344,376,l),
(1344,248,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34979;
}
