{
glyphname = glyph43640;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,154,l),
(118,144,l),
(18,144,l),
(18,104,l),
(36,104,l),
(36,130,l),
(118,130,l),
(118,88,l),
(136,88,l),
(136,130,l),
(220,130,l),
(220,104,l),
(238,104,l),
(238,144,l),
(136,144,l),
(136,154,l),
(224,154,l),
(224,169,l),
(32,169,l),
(32,154,l)
);
},
{
closed = 1;
nodes = (
(107,109,l),
(107,121,l),
(47,121,l),
(47,109,l)
);
},
{
closed = 1;
nodes = (
(211,109,l),
(211,121,l),
(148,121,l),
(148,109,l)
);
},
{
closed = 1;
nodes = (
(107,88,l),
(107,100,l),
(41,100,l),
(41,88,l)
);
},
{
closed = 1;
nodes = (
(217,88,l),
(217,100,l),
(148,100,l),
(148,88,l)
);
},
{
closed = 1;
nodes = (
(230,78,l),
(126,78,l),
(126,-1,ls),
(126,-13,o),
(140,-19,o),
(180,-19,qs),
(216,-19,o),
(241,-14,o),
(246,8,q),
(229,14,l),
(227,1,o),
(217,-4,o),
(180,-4,qs),
(155,-4,o),
(143,-3,o),
(143,2,qs),
(143,21,l),
(230,21,l)
);
},
{
closed = 1;
nodes = (
(143,35,l),
(143,64,l),
(170,64,l),
(170,35,l)
);
},
{
closed = 1;
nodes = (
(186,35,l),
(186,64,l),
(213,64,l),
(213,35,l)
);
},
{
closed = 1;
nodes = (
(29,42,ls),
(29,5,o),
(12,-11,q),
(26,-25,l),
(42,-9,o),
(44,13,q),
(95,13,l),
(95,1,ls),
(95,-9,o),
(89,-9,qs),
(64,-7,l),
(67,-22,l),
(92,-23,ls),
(111,-23,o),
(111,-3,qs),
(111,78,l),
(29,78,l)
);
},
{
closed = 1;
nodes = (
(95,64,l),
(95,51,l),
(45,51,l),
(45,64,l)
);
},
{
closed = 1;
nodes = (
(95,38,l),
(95,25,l),
(45,25,l),
(45,38,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43640;
}
