{
glyphname = glyph35505;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,156,q),
(83,142,l),
(98,157,l),
(95,128,l),
(71,128,l),
(71,112,l),
(94,112,l),
(87,73,l),
(203,73,l),
(201,62,o),
(196,62,qs),
(171,64,l),
(174,47,l),
(196,45,ls),
(219,45,o),
(221,73,q),
(237,73,l),
(237,90,l),
(223,90,l),
(225,112,l),
(245,112,l),
(245,128,l),
(226,128,l),
(227,167,l),
(106,167,l),
(113,178,l),
(243,178,l),
(243,196,l),
(122,196,l),
(125,205,l),
(106,209,l),
(94,178,o)
);
},
{
closed = 1;
nodes = (
(160,146,l),
(145,137,l),
(155,128,l),
(115,128,l),
(117,150,l),
(207,150,l),
(207,128,l),
(176,128,l)
);
},
{
closed = 1;
nodes = (
(158,107,l),
(142,97,l),
(150,90,l),
(110,90,l),
(113,112,l),
(206,112,l),
(204,90,l),
(173,90,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35505;
}
