{
glyphname = glyph42906;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,412,l),
(120,200,l),
(272,96,l),
(172,8,o),
(76,-32,q),
(124,-100,l),
(252,-40,o),
(340,48,q),
(440,-48,l),
(516,8,l),
(388,108,l),
(484,244,o),
(500,484,q),
(296,484,l),
(316,568,l),
(236,584,l),
(212,484,l),
(72,484,l),
(72,412,l)
);
},
{
closed = 1;
nodes = (
(412,412,l),
(396,252,o),
(320,156,q),
(216,224,l),
(276,412,l)
);
},
{
closed = 1;
nodes = (
(568,-80,l),
(644,-80,l),
(644,-32,l),
(832,-32,l),
(832,-80,l),
(908,-80,l),
(908,512,l),
(568,512,l)
);
},
{
closed = 1;
nodes = (
(832,440,l),
(832,40,l),
(644,40,l),
(644,440,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42906;
}
