{
glyphname = glyph38605;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(816,1528,q),
(864,1384,l),
(1464,1408,o),
(1880,1496,q),
(1800,1648,l),
(1304,1528,o)
);
},
{
closed = 1;
nodes = (
(1544,944,q),
(1680,864,l),
(1792,1056,o),
(1880,1336,q),
(1728,1384,l),
(1664,1168,o)
);
},
{
closed = 1;
nodes = (
(1288,1144,o),
(1344,984,q),
(1480,1056,l),
(1416,1216,o),
(1320,1344,q),
(1192,1280,l)
);
},
{
closed = 1;
nodes = (
(1024,880,l),
(1168,952,l),
(1104,1144,o),
(992,1296,q),
(864,1232,l)
);
},
{
closed = 1;
nodes = (
(1848,-56,q),
(1944,120,l),
(1656,272,o),
(1464,592,q),
(1904,592,l),
(1904,736,l),
(1440,736,l),
(1440,936,l),
(1280,936,l),
(1280,736,l),
(824,736,l),
(824,592,l),
(1248,592,l),
(1112,280,o),
(760,88,q),
(848,-64,l),
(1104,88,o),
(1280,360,q),
(1280,-184,l),
(1440,-184,l),
(1440,384,l),
(1616,96,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38605;
}
