{
glyphname = glyph37331;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1120,840,l),
(1024,648,o),
(816,496,q),
(912,384,l),
(1088,536,l),
(1216,536,l),
(1056,296,o),
(760,128,q),
(864,0,l),
(1216,200,o),
(1392,536,q),
(1520,536,l),
(1352,192,o),
(1024,-56,q),
(1128,-184,l),
(1504,88,o),
(1680,536,q),
(1728,536,l),
(1728,144,o),
(1672,-16,o),
(1616,-16,qs),
(1432,0,l),
(1464,-168,l),
(1616,-184,ls),
(1776,-184,o),
(1896,56,o),
(1896,680,q),
(1200,680,l),
(1280,840,l),
(1808,840,l),
(1808,1592,l),
(952,1592,l),
(952,840,l)
);
},
{
closed = 1;
nodes = (
(1648,1448,l),
(1648,1280,l),
(1112,1280,l),
(1112,1448,l)
);
},
{
closed = 1;
nodes = (
(1648,1144,l),
(1648,984,l),
(1112,984,l),
(1112,1144,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37331;
}
