{
glyphname = glyph45385;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,688,q),
(524,628,l),
(836,664,l),
(868,600,l),
(932,636,l),
(884,728,o),
(808,804,q),
(752,772,l),
(796,720,l),
(628,696,l),
(716,812,l),
(644,832,l),
(584,736,o)
);
},
{
closed = 1;
nodes = (
(720,492,q),
(740,436,l),
(892,460,l),
(908,400,l),
(968,428,l),
(944,512,o),
(904,584,q),
(852,560,l),
(872,516,l),
(800,500,l),
(848,600,l),
(784,624,l),
(756,536,o)
);
},
{
closed = 1;
nodes = (
(452,456,q),
(472,396,l),
(556,404,o),
(636,432,q),
(640,400,l),
(556,340,o),
(456,300,q),
(500,236,l),
(628,296,o),
(708,368,q),
(808,300,o),
(936,248,q),
(980,316,l),
(856,356,o),
(756,412,q),
(760,412,o),
(760,416,q),
(700,448,l),
(656,572,l),
(596,552,l),
(620,492,l),
(540,468,l),
(604,592,l),
(536,612,l),
(504,508,o)
);
},
{
closed = 1;
nodes = (
(508,200,q),
(548,148,l),
(684,196,o),
(768,280,q),
(704,312,l),
(648,260,o)
);
},
{
closed = 1;
nodes = (
(504,92,q),
(544,36,l),
(760,112,o),
(856,204,q),
(796,240,l),
(696,160,o)
);
},
{
closed = 1;
nodes = (
(500,-24,q),
(536,-96,l),
(808,-24,o),
(944,128,q),
(880,184,l),
(756,36,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45385;
}
