{
glyphname = glyph39122;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,173,l),
(112,154,l),
(146,154,l),
(146,126,l),
(113,126,l),
(113,107,l),
(146,107,l),
(146,76,l),
(109,76,l),
(109,57,l),
(146,57,l),
(146,14,l),
(164,14,l),
(164,204,l),
(146,204,l),
(146,173,l)
);
},
{
closed = 1;
nodes = (
(200,15,l),
(200,57,l),
(243,57,l),
(243,76,l),
(200,76,l),
(200,107,l),
(238,107,l),
(238,126,l),
(200,126,l),
(200,154,l),
(243,154,l),
(243,173,l),
(200,173,l),
(200,204,l),
(182,204,l),
(182,15,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39122;
}
