{
glyphname = glyph35550;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,684,l),
(516,612,l),
(368,612,l),
(368,540,l),
(972,540,l),
(972,612,l),
(832,612,l),
(872,684,l),
(948,684,l),
(948,752,l),
(696,752,l),
(664,832,l),
(592,812,l),
(616,752,l),
(388,752,l),
(388,684,l)
);
},
{
closed = 1;
nodes = (
(556,684,l),
(784,684,l),
(752,612,l),
(596,612,l)
);
},
{
closed = 1;
nodes = (
(624,176,l),
(624,116,l),
(388,116,l),
(388,52,l),
(624,52,l),
(624,-8,l),
(352,-8,l),
(352,-76,l),
(972,-76,l),
(972,-8,l),
(700,-8,l),
(700,52,l),
(948,52,l),
(948,116,l),
(700,116,l),
(700,176,l),
(924,176,l),
(924,488,l),
(412,488,l),
(412,176,l)
);
},
{
closed = 1;
nodes = (
(624,420,l),
(624,360,l),
(488,360,l),
(488,420,l)
);
},
{
closed = 1;
nodes = (
(852,360,l),
(700,360,l),
(700,420,l),
(852,420,l)
);
},
{
closed = 1;
nodes = (
(624,300,l),
(624,244,l),
(488,244,l),
(488,300,l)
);
},
{
closed = 1;
nodes = (
(852,244,l),
(700,244,l),
(700,300,l),
(852,300,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35550;
}
