{
glyphname = glyph44037;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,588,l),
(340,420,l),
(268,420,l),
(268,28,l),
(336,28,l),
(336,88,l),
(472,88,l),
(472,420,l),
(408,420,l),
(408,588,l),
(488,588,l),
(488,656,l),
(408,656,l),
(408,828,l),
(340,828,l),
(340,656,l),
(260,656,l),
(260,588,l)
);
},
{
closed = 1;
nodes = (
(404,352,l),
(404,156,l),
(336,156,l),
(336,352,l)
);
},
{
closed = 1;
nodes = (
(520,340,ls),
(516,140,o),
(444,-56,q),
(508,-92,l),
(568,76,o),
(580,296,q),
(672,296,l),
(672,4,ls),
(672,-20,o),
(652,-20,q),
(580,-8,l),
(596,-76,l),
(672,-88,l),
(736,-88,o),
(736,-8,qs),
(736,788,l),
(520,788,l)
);
},
{
closed = 1;
nodes = (
(672,728,l),
(672,572,l),
(584,572,l),
(584,728,l)
);
},
{
closed = 1;
nodes = (
(672,512,l),
(672,356,l),
(584,356,l),
(584,512,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44037;
}
