{
glyphname = glyph38026;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,147,l),
(108,167,l),
(76,167,l),
(72,188,o),
(64,206,q),
(44,200,l),
(55,167,l),
(15,167,l),
(15,147,l)
);
},
{
closed = 1;
nodes = (
(96,76,o),
(104,134,q),
(84,138,l),
(77,80,o),
(62,24,q),
(14,14,l),
(18,-8,l),
(71,4,o),
(113,21,q),
(110,39,l),
(83,30,l)
);
},
{
closed = 1;
nodes = (
(33,81,o),
(37,28,q),
(56,33,l),
(52,83,o),
(41,131,q),
(22,126,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38026;
}
