{
glyphname = glyph35506;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,1664,l),
(488,1608,l),
(544,1488,l),
(256,1488,l),
(256,512,l),
(328,440,l),
(808,584,l),
(856,504,l),
(984,576,l),
(912,720,o),
(800,848,q),
(680,776,l),
(728,712,l),
(408,616,l),
(408,864,l),
(992,864,l),
(992,1488,l),
(720,1488,l)
);
},
{
closed = 1;
nodes = (
(832,1240,l),
(408,1240,l),
(408,1352,l),
(832,1352,l)
);
},
{
closed = 1;
nodes = (
(832,1000,l),
(408,1000,l),
(408,1120,l),
(832,1120,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35506;
}
