{
glyphname = glyph49521;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,228,l),
(512,228,l),
(512,-68,l),
(592,-68,l),
(592,-48,l),
(752,-48,l),
(752,-68,l),
(832,-68,l),
(832,228,l),
(752,228,l),
(752,148,l),
(592,148,l)
);
},
{
closed = 1;
nodes = (
(592,76,l),
(752,76,l),
(752,20,l),
(592,20,l)
);
},
{
closed = 1;
nodes = (
(384,156,l),
(384,120,l),
(152,120,l),
(152,-76,l),
(332,-72,o),
(504,-44,q),
(488,20,l),
(232,-8,l),
(232,52,l),
(464,52,l),
(464,228,l),
(156,228,l),
(156,156,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49521;
}
