{
glyphname = glyph43317;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,134,l),
(236,150,l),
(142,150,l),
(138,160,o),
(131,168,q),
(112,163,l),
(120,150,l),
(19,150,l),
(19,134,l)
);
},
{
closed = 1;
nodes = (
(84,131,l),
(74,118,l),
(105,111,l),
(71,103,l),
(81,89,l),
(132,103,l),
(172,89,l),
(183,101,l),
(155,111,l),
(183,124,l),
(169,132,l),
(131,118,l)
);
},
{
closed = 1;
nodes = (
(108,70,l),
(102,56,l),
(26,56,l),
(26,-23,l),
(45,-23,l),
(45,39,l),
(92,39,l),
(72,15,l),
(77,-2,l),
(157,10,l),
(162,-4,l),
(179,2,l),
(173,21,o),
(160,37,q),
(144,32,l),
(149,25,l),
(98,17,l),
(114,39,l),
(210,39,l),
(210,2,ls),
(210,-7,o),
(203,-7,qs),
(182,-5,l),
(186,-22,l),
(204,-24,l),
(229,-24,o),
(229,-3,qs),
(229,56,l),
(123,56,l),
(129,70,l),
(216,70,l),
(216,124,l),
(197,124,l),
(197,87,l),
(57,87,l),
(57,124,l),
(38,124,l),
(38,70,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43317;
}
