{
glyphname = glyph46158;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(31,197,l),
(31,157,l),
(14,157,l),
(14,142,l),
(28,142,l),
(24,127,o),
(13,118,q),
(27,104,l),
(45,120,o),
(47,142,q),
(65,142,l),
(57,137,l),
(71,121,l),
(84,128,l),
(73,142,l),
(102,142,l),
(102,126,ls),
(102,122,o),
(97,122,qs),
(79,122,l),
(83,106,l),
(102,105,ls),
(118,105,o),
(118,124,qs),
(118,197,l),
(72,197,l),
(77,205,l),
(60,209,l),
(54,197,l)
);
},
{
closed = 1;
nodes = (
(69,181,l),
(60,175,l),
(74,159,l),
(87,167,l),
(76,181,l),
(102,181,l),
(102,157,l),
(47,157,l),
(47,181,l)
);
},
{
closed = 1;
nodes = (
(149,190,o),
(139,179,o),
(124,175,q),
(135,162,l),
(163,170,o),
(165,190,q),
(197,190,l),
(197,166,o),
(212,165,qs),
(242,165,l),
(242,180,l),
(219,180,ls),
(213,180,o),
(213,189,qs),
(213,204,l),
(149,204,l)
);
},
{
closed = 1;
nodes = (
(165,124,q),
(123,116,l),
(128,101,l),
(185,115,l),
(234,103,l),
(243,119,l),
(207,125,l),
(229,143,l),
(229,158,l),
(130,158,l),
(130,143,l),
(143,143,l),
(150,134,o)
);
},
{
closed = 1;
nodes = (
(161,143,q),
(206,143,l),
(185,131,l),
(170,136,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46158;
}
