{
glyphname = glyph43738;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,188,q),
(21,170,l),
(75,173,o),
(112,188,q),
(102,206,l),
(58,188,o)
);
},
{
closed = 1;
nodes = (
(77,130,q),
(91,117,l),
(104,134,o),
(116,162,q),
(100,171,l),
(91,149,o)
);
},
{
closed = 1;
nodes = (
(52,139,o),
(56,118,q),
(74,124,l),
(70,145,o),
(62,161,q),
(44,156,l)
);
},
{
closed = 1;
nodes = (
(26,109,l),
(43,119,l),
(37,138,o),
(27,154,q),
(11,144,l)
);
},
{
closed = 1;
nodes = (
(70,70,l),
(70,4,ls),
(70,-5,o),
(64,-5,qs),
(53,-5,o),
(43,-1,q),
(46,-20,l),
(54,-23,o),
(64,-23,qs),
(80,-23,o),
(89,-12,o),
(89,1,qs),
(89,70,l),
(111,70,l),
(111,88,l),
(89,88,l),
(89,108,l),
(70,108,l),
(70,88,l),
(13,88,l),
(13,70,l)
);
},
{
closed = 1;
nodes = (
(31,30,o),
(39,11,q),
(57,22,l),
(48,41,o),
(34,58,q),
(17,48,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43738;
}
