{
glyphname = glyph36036;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,1368,l),
(448,1200,l),
(136,1200,l),
(136,1056,l),
(424,1056,l),
(368,848,o),
(96,680,q),
(184,544,l),
(400,672,o),
(504,864,q),
(824,648,l),
(920,784,l),
(568,984,l),
(584,1056,l),
(920,1056,l),
(920,1200,l),
(600,1200,l),
(600,1368,l),
(872,1368,l),
(872,1504,l),
(600,1504,l),
(600,1656,l),
(448,1656,l),
(448,1504,l),
(176,1504,l),
(176,1368,l)
);
},
{
closed = 1;
nodes = (
(1176,904,l),
(1128,728,o),
(944,656,q),
(1032,536,l),
(1264,640,o),
(1320,904,q),
(1456,904,l),
(1456,696,ls),
(1456,608,o),
(1536,544,o),
(1680,544,qs),
(1832,544,o),
(1928,616,o),
(1952,768,q),
(1816,824,l),
(1808,720,o),
(1760,672,o),
(1680,672,qs),
(1632,672,o),
(1616,688,o),
(1616,728,qs),
(1616,904,l),
(1824,904,l),
(1824,1624,l),
(968,1624,l),
(968,904,l)
);
},
{
closed = 1;
nodes = (
(1672,1496,l),
(1672,1424,l),
(1120,1424,l),
(1120,1496,l)
);
},
{
closed = 1;
nodes = (
(1672,1312,l),
(1672,1232,l),
(1120,1232,l),
(1120,1312,l)
);
},
{
closed = 1;
nodes = (
(1672,1112,l),
(1672,1032,l),
(1120,1032,l),
(1120,1112,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36036;
}
