{
glyphname = glyph44830;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,1344,l),
(384,1192,l),
(128,1192,l),
(128,448,l),
(384,448,l),
(384,288,l),
(104,288,l),
(104,136,l),
(384,136,l),
(384,-184,l),
(528,-184,l),
(528,136,l),
(800,136,l),
(800,288,l),
(528,288,l),
(528,448,l),
(792,448,l),
(792,1192,l),
(528,1192,l),
(528,1344,l),
(816,1344,l),
(816,1496,l),
(528,1496,l),
(528,1656,l),
(384,1656,l),
(384,1496,l),
(112,1496,l),
(112,1344,l)
);
},
{
closed = 1;
nodes = (
(384,1056,l),
(384,880,l),
(272,880,l),
(272,1056,l)
);
},
{
closed = 1;
nodes = (
(648,880,l),
(528,880,l),
(528,1056,l),
(648,1056,l)
);
},
{
closed = 1;
nodes = (
(384,752,l),
(384,576,l),
(272,576,l),
(272,752,l)
);
},
{
closed = 1;
nodes = (
(648,576,l),
(528,576,l),
(528,752,l),
(648,752,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44830;
}
