{
glyphname = glyph34701;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,167,l),
(141,160,l),
(155,173,o),
(170,203,q),
(150,209,l),
(134,175,o),
(110,157,q),
(116,140,l),
(168,143,o),
(214,151,q),
(221,135,l),
(241,145,l),
(228,173,o),
(208,196,q),
(192,188,l)
);
},
{
closed = 1;
nodes = (
(211,109,o),
(231,89,q),
(245,103,l),
(223,123,o),
(197,137,q),
(186,123,l)
);
},
{
closed = 1;
nodes = (
(101,95,q),
(114,82,l),
(137,103,o),
(151,125,q),
(134,134,l),
(121,114,o)
);
},
{
closed = 1;
nodes = (
(100,43,q),
(114,27,l),
(139,48,l),
(149,30,o),
(163,17,q),
(141,1,o),
(108,-5,q),
(117,-25,l),
(152,-15,o),
(179,4,q),
(204,-14,o),
(235,-24,q),
(245,-5,l),
(217,4,o),
(195,18,q),
(212,37,o),
(223,66,qs),
(224,69,l),
(224,86,l),
(166,86,l),
(174,101,l),
(154,106,l),
(136,71,o)
);
},
{
closed = 1;
nodes = (
(204,69,l),
(195,45,o),
(179,29,q),
(163,43,o),
(150,62,q),
(155,69,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34701;
}
