{
glyphname = glyph45110;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1880,1608,l),
(728,1608,l),
(728,936,ls),
(728,544,o),
(552,240,q),
(688,144,l),
(784,336,o),
(832,576,q),
(1320,576,l),
(1320,432,l),
(944,432,l),
(944,304,l),
(1320,304,l),
(1320,96,l),
(1464,96,l),
(1464,304,l),
(1872,304,l),
(1872,432,l),
(1464,432,l),
(1464,576,l),
(1912,576,l),
(1912,712,l),
(1640,712,l),
(1704,864,l),
(1576,912,l),
(1488,712,l),
(1296,712,l),
(1280,808,o),
(1232,904,q),
(1096,872,l),
(1152,712,l),
(864,712,l),
(880,1208,l),
(1880,1208,l)
);
},
{
closed = 1;
nodes = (
(880,1336,l),
(880,1480,l),
(1736,1480,l),
(1736,1336,l)
);
},
{
closed = 1;
nodes = (
(1864,928,l),
(1864,1056,l),
(1480,1056,l),
(1424,1184,l),
(1272,1144,l),
(1304,1056,l),
(952,1056,l),
(952,928,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45110;
}
