{
glyphname = glyph49416;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(880,-72,q),
(932,-12,l),
(764,44,o),
(764,188,qs),
(764,256,l),
(684,256,l),
(684,192,l),
(664,44,o),
(496,-16,q),
(552,-80,l),
(684,-12,o),
(720,88,q),
(748,-20,o)
);
},
{
closed = 1;
nodes = (
(412,168,l),
(412,120,l),
(164,120,l),
(164,-72,l),
(500,-48,l),
(484,16,l),
(240,-4,l),
(240,52,l),
(492,52,l),
(492,240,l),
(168,240,l),
(168,168,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49416;
}
