{
glyphname = glyph46888;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,120,q),
(125,104,l),
(151,117,o),
(167,140,q),
(167,99,l),
(185,99,l),
(185,137,l),
(203,120,o),
(228,104,q),
(243,121,l),
(214,133,o),
(197,147,q),
(239,147,l),
(239,164,l),
(185,164,l),
(185,206,l),
(167,206,l),
(167,164,l),
(114,164,l),
(114,147,l),
(152,147,l),
(134,130,o)
);
},
{
closed = 1;
nodes = (
(207,167,l),
(220,177,o),
(232,193,q),
(216,202,l),
(194,179,l)
);
},
{
closed = 1;
nodes = (
(133,181,o),
(140,168,q),
(155,178,l),
(148,190,o),
(136,201,q),
(121,192,l)
);
},
{
closed = 1;
nodes = (
(171,11,l),
(206,11,l),
(206,-23,l),
(224,-23,l),
(224,11,l),
(244,11,l),
(244,28,l),
(224,28,l),
(224,68,l),
(243,68,l),
(243,85,l),
(224,85,l),
(224,100,l),
(206,100,l),
(206,85,l),
(175,85,l),
(175,68,l),
(206,68,l),
(206,28,l),
(185,28,l),
(198,54,l),
(182,61,l),
(165,25,l)
);
},
{
closed = 1;
nodes = (
(107,46,q),
(120,34,l),
(126,43,l),
(142,29,l),
(129,5,o),
(103,-10,q),
(113,-23,l),
(165,8,o),
(170,87,q),
(142,87,l),
(144,96,l),
(128,99,l),
(121,67,o)
);
},
{
closed = 1;
nodes = (
(153,71,l),
(148,47,l),
(133,58,l),
(138,71,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46888;
}
