{
glyphname = glyph44780;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(960,312,l),
(960,-24,l),
(736,-8,o),
(568,104,q),
(632,224,l),
(480,280,l),
(376,24,o),
(120,-48,q),
(192,-192,l),
(320,-152,o),
(496,-8,q),
(616,-96,o),
(992,-176,o),
(1560,-176,qs),
(1888,-176,l),
(1928,-40,l),
(1112,-32,l),
(1112,80,l),
(1768,80,l),
(1768,216,l),
(1112,216,l),
(1112,312,l),
(1704,312,l),
(1704,696,l),
(376,696,l),
(376,312,l)
);
},
{
closed = 1;
nodes = (
(1544,568,l),
(1544,432,l),
(528,432,l),
(528,568,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44780;
}
