{
glyphname = glyph44275;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,168,l),
(150,144,l),
(121,144,l),
(121,128,l),
(171,128,l),
(171,111,l),
(129,111,l),
(129,19,l),
(235,19,l),
(235,111,l),
(190,111,l),
(190,128,l),
(243,128,l),
(243,144,l),
(214,144,l),
(214,168,l),
(237,168,l),
(237,184,l),
(214,184,l),
(214,207,l),
(195,207,l),
(195,184,l),
(169,184,l),
(169,207,l),
(150,207,l),
(150,184,l),
(129,184,l),
(129,168,l)
);
},
{
closed = 1;
nodes = (
(195,168,l),
(195,144,l),
(169,144,l),
(169,168,l)
);
},
{
closed = 1;
nodes = (
(171,95,l),
(171,72,l),
(148,72,l),
(148,95,l)
);
},
{
closed = 1;
nodes = (
(216,72,l),
(190,72,l),
(190,95,l),
(216,95,l)
);
},
{
closed = 1;
nodes = (
(171,56,l),
(171,35,l),
(148,35,l),
(148,56,l)
);
},
{
closed = 1;
nodes = (
(216,35,l),
(190,35,l),
(190,56,l),
(216,56,l)
);
},
{
closed = 1;
nodes = (
(118,-6,q),
(126,-23,l),
(155,-13,o),
(169,1,q),
(157,14,l),
(142,1,o)
);
},
{
closed = 1;
nodes = (
(213,-9,o),
(232,-25,q),
(242,-8,l),
(224,7,o),
(205,14,q),
(193,-1,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44275;
}
