{
glyphname = glyph40806;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,512,l),
(296,444,l),
(428,444,l),
(428,180,l),
(380,180,l),
(380,384,l),
(312,384,l),
(312,116,l),
(420,116,l),
(392,20,o),
(292,-44,q),
(356,-96,l),
(468,-12,o),
(492,116,q),
(604,116,l),
(604,384,l),
(540,384,l),
(540,180,l),
(496,180,l),
(496,444,l),
(632,444,l),
(632,512,l),
(564,512,l),
(616,620,l),
(544,644,l),
(484,512,l)
);
},
{
closed = 1;
nodes = (
(620,376,q),
(668,320,l),
(736,452,l),
(876,452,l),
(836,368,l),
(896,328,l),
(956,456,l),
(956,520,l),
(760,520,l),
(784,624,l),
(716,640,l),
(680,476,o)
);
},
{
closed = 1;
nodes = (
(360,568,o),
(380,516,q),
(448,544,l),
(424,596,o),
(388,636,q),
(328,608,l)
);
},
{
closed = 1;
nodes = (
(656,36,o),
(560,-36,q),
(616,-92,l),
(736,0,o),
(776,128,q),
(840,-12,o),
(940,-88,q),
(980,-12,l),
(876,64,o),
(800,236,q),
(812,380,l),
(740,396,l),
(736,216,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40806;
}
