{
glyphname = glyph38112;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,171,l),
(41,171,l),
(41,182,l),
(54,186,o),
(64,194,q),
(52,207,l),
(41,198,o),
(25,193,q),
(25,115,l),
(15,115,l),
(15,77,l),
(32,77,l),
(32,100,l),
(138,100,l),
(138,77,l),
(154,77,l),
(154,115,l),
(143,115,l),
(143,200,l),
(109,200,l),
(109,185,l),
(127,185,l),
(127,171,l),
(108,171,l),
(108,156,l),
(127,156,l),
(127,143,l),
(108,143,l),
(108,129,l),
(127,129,l),
(127,115,l),
(41,115,l),
(41,129,l),
(62,129,l),
(62,143,l),
(41,143,l),
(41,156,l),
(62,156,l)
);
},
{
closed = 1;
nodes = (
(74,198,l),
(66,188,l),
(77,180,l),
(65,171,l),
(72,161,l),
(86,171,l),
(95,162,l),
(104,172,l),
(96,181,l),
(105,193,l),
(97,203,l),
(86,189,l)
);
},
{
closed = 1;
nodes = (
(74,156,l),
(66,145,l),
(77,137,l),
(65,129,l),
(72,119,l),
(86,129,l),
(95,120,l),
(104,130,l),
(96,138,l),
(105,151,l),
(97,161,l),
(86,146,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38112;
}
