{
glyphname = glyph34189;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(564,580,l),
(180,580,l),
(180,692,l),
(388,704,o),
(548,756,q),
(500,824,l),
(332,764,o),
(104,760,q),
(104,372,ls),
(104,164,o),
(32,-20,q),
(92,-72,l),
(180,132,o),
(180,372,qs),
(180,504,l),
(564,504,l)
);
},
{
closed = 1;
nodes = (
(208,-40,l),
(284,-40,l),
(284,20,l),
(464,20,l),
(464,-12,l),
(540,-12,l),
(540,396,l),
(208,396,l)
);
},
{
closed = 1;
nodes = (
(464,324,l),
(464,92,l),
(284,92,l),
(284,324,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34189;
}
