{
glyphname = glyph37509;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,1344,q),
(712,1216,l),
(848,1384,l),
(1032,1384,l),
(952,1184,l),
(656,1184,l),
(656,664,ls),
(656,160,o),
(512,-72,q),
(624,-184,l),
(752,40,o),
(768,320,q),
(888,320,l),
(888,56,l),
(1016,56,l),
(1016,320,l),
(1136,320,l),
(1136,24,ls),
(1136,-24,o),
(1096,-24,qs),
(936,-16,l),
(968,-152,l),
(1136,-160,ls),
(1264,-160,o),
(1264,0,qs),
(1264,1184,l),
(1088,1184,l),
(1152,1392,l),
(1152,1512,l),
(912,1512,l),
(960,1624,l),
(832,1664,l),
(768,1496,o)
);
},
{
closed = 1;
nodes = (
(888,1048,l),
(888,816,l),
(784,816,l),
(784,1048,l)
);
},
{
closed = 1;
nodes = (
(1136,816,l),
(1016,816,l),
(1016,1048,l),
(1136,1048,l)
);
},
{
closed = 1;
nodes = (
(888,688,l),
(888,456,l),
(784,456,l),
(784,688,l)
);
},
{
closed = 1;
nodes = (
(1136,456,l),
(1016,456,l),
(1016,688,l),
(1136,688,l)
);
},
{
closed = 1;
nodes = (
(1472,1440,l),
(1448,1168,o),
(1312,1056,q),
(1400,952,l),
(1568,1080,o),
(1608,1440,q),
(1776,1440,l),
(1768,1176,o),
(1744,1104,o),
(1704,1104,qs),
(1584,1120,l),
(1608,984,l),
(1720,968,l),
(1832,968,o),
(1912,1136,o),
(1912,1576,q),
(1288,1576,l),
(1288,1440,l)
);
},
{
closed = 1;
nodes = (
(1296,520,q),
(1408,432,l),
(1472,608,l),
(1584,608,l),
(1584,352,l),
(1328,352,l),
(1328,216,l),
(1584,216,l),
(1584,-184,l),
(1720,-184,l),
(1720,216,l),
(1968,216,l),
(1968,352,l),
(1720,352,l),
(1720,608,l),
(1928,608,l),
(1928,744,l),
(1720,744,l),
(1720,904,l),
(1584,904,l),
(1584,744,l),
(1504,744,l),
(1520,832,l),
(1392,880,l),
(1360,664,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37509;
}
