{
glyphname = glyph43057;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(832,640,q),
(952,528,l),
(1176,776,o),
(1264,1136,q),
(1112,1168,l),
(1024,848,o)
);
},
{
closed = 1;
nodes = (
(1608,728,o),
(1832,528,q),
(1944,664,l),
(1736,816,o),
(1648,1168,q),
(1496,1120,l)
);
},
{
closed = 1;
nodes = (
(1568,160,l),
(1320,72,o),
(1088,48,q),
(1264,240,o),
(1440,736,q),
(1280,784,l),
(1112,280,o),
(880,24,q),
(928,-120,l),
(1296,-80,o),
(1624,24,q),
(1704,-184,l),
(1856,-112,l),
(1736,208,o),
(1568,464,q),
(1440,400,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43057;
}
