{
glyphname = glyph42640;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,500,l),
(544,500,l),
(544,40,l),
(616,40,l),
(616,440,l),
(884,440,l),
(884,140,ls),
(884,108,o),
(864,108,qs),
(784,112,l),
(800,48,l),
(868,40,l),
(956,40,o),
(956,120,qs),
(956,500,l),
(908,500,l),
(908,796,l),
(592,796,l)
);
},
{
closed = 1;
nodes = (
(840,736,l),
(840,500,l),
(796,500,l),
(796,648,l),
(656,648,l),
(656,736,l)
);
},
{
closed = 1;
nodes = (
(736,592,l),
(736,500,l),
(656,500,l),
(656,592,l)
);
},
{
closed = 1;
nodes = (
(408,696,o),
(428,612,q),
(500,636,l),
(480,720,o),
(440,788,q),
(368,768,l)
);
},
{
closed = 1;
nodes = (
(408,408,l),
(408,32,l),
(336,-4,l),
(388,-84,l),
(452,-4,l),
(520,-84,o),
(728,-84,qs),
(944,-84,l),
(980,-4,l),
(652,-4,o),
(516,16,o),
(480,44,q),
(480,476,l),
(336,476,l),
(336,408,l)
);
},
{
closed = 1;
nodes = (
(836,160,l),
(836,380,l),
(664,380,l),
(664,160,l)
);
},
{
closed = 1;
nodes = (
(780,332,l),
(780,208,l),
(720,208,l),
(720,332,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42640;
}
