{
glyphname = glyph36108;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1248,1456,l),
(1248,1376,l),
(840,1376,l),
(840,1264,l),
(1808,1264,l),
(1808,1376,l),
(1400,1376,l),
(1400,1456,l),
(1920,1456,l),
(1920,1576,l),
(1400,1576,l),
(1400,1656,l),
(1248,1656,l),
(1248,1576,l),
(760,1576,l),
(760,1456,l)
);
},
{
closed = 1;
nodes = (
(1784,896,l),
(1784,1192,l),
(856,1192,l),
(856,896,l)
);
},
{
closed = 1;
nodes = (
(1632,1080,l),
(1632,1000,l),
(1008,1000,l),
(1008,1080,l)
);
},
{
closed = 1;
nodes = (
(720,512,l),
(872,512,l),
(872,712,l),
(1776,712,l),
(1776,512,l),
(1928,512,l),
(1928,824,l),
(720,824,l)
);
},
{
closed = 1;
nodes = (
(856,344,q),
(888,240,l),
(1248,264,l),
(1248,176,l),
(824,176,l),
(824,56,l),
(1248,56,l),
(1248,-32,l),
(736,-32,l),
(736,-152,l),
(1912,-152,l),
(1912,-32,l),
(1400,-32,l),
(1400,56,l),
(1824,56,l),
(1824,176,l),
(1400,176,l),
(1400,272,l),
(1624,296,l),
(1720,208,l),
(1808,312,l),
(1680,432,o),
(1520,512,q),
(1440,432,l),
(1488,400,l),
(1136,360,l),
(1312,528,l),
(1728,528,l),
(1728,640,l),
(928,640,l),
(928,528,l),
(1136,528,l),
(1016,408,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36108;
}
