{
glyphname = glyph37989;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(960,1416,l),
(960,1320,l),
(1112,1320,l),
(1112,1416,l),
(1448,1416,l),
(1448,1312,l),
(1600,1312,l),
(1600,1416,l),
(1920,1416,l),
(1920,1560,l),
(1600,1560,l),
(1600,1664,l),
(1448,1664,l),
(1448,1560,l),
(1112,1560,l),
(1112,1664,l),
(960,1664,l),
(960,1560,l),
(664,1560,l),
(664,1416,l)
);
},
{
closed = 1;
nodes = (
(1888,1224,l),
(1472,1224,l),
(1456,1280,l),
(1320,1248,l),
(1368,992,o),
(1528,792,q),
(1128,792,l),
(1224,912,o),
(1280,1080,qs),
(1288,1112,l),
(1288,1224,l),
(1008,1224,l),
(1032,1280,l),
(896,1312,l),
(808,1120,o),
(632,984,q),
(728,880,l),
(848,968,o),
(936,1096,q),
(1128,1096,l),
(1080,976,l),
(976,1056,l),
(896,960,l),
(1016,872,l),
(944,800,l),
(832,904,l),
(744,808,l),
(848,720,l),
(656,600,l),
(744,480,l),
(928,592,o),
(1064,728,q),
(1064,656,l),
(1584,656,l),
(1584,736,l),
(1704,600,o),
(1872,512,q),
(1952,648,l),
(1816,712,o),
(1720,800,q),
(1888,1096,l)
);
},
{
closed = 1;
nodes = (
(1632,904,l),
(1560,992,o),
(1520,1088,q),
(1736,1088,l)
);
},
{
closed = 1;
nodes = (
(1240,368,l),
(1240,32,ls),
(1240,-32,o),
(1200,-32,qs),
(1008,-8,l),
(1040,-152,l),
(1112,-184,o),
(1200,-184,qs),
(1384,-184,o),
(1392,-24,qs),
(1392,368,l),
(1832,368,l),
(1832,512,l),
(840,512,l),
(840,368,l)
);
},
{
closed = 1;
nodes = (
(648,56,q),
(752,-64,l),
(960,64,o),
(1072,256,q),
(936,328,l),
(840,176,o)
);
},
{
closed = 1;
nodes = (
(1664,88,o),
(1792,-64,q),
(1912,56,l),
(1624,320,l),
(1488,224,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37989;
}
