{
glyphname = glyph42257;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,576,q),
(108,528,l),
(168,648,l),
(168,652,l),
(232,652,l),
(232,468,l),
(52,468,l),
(52,392,l),
(232,392,l),
(232,48,l),
(164,40,l),
(164,316,l),
(84,316,l),
(84,-44,l),
(380,0,l),
(380,-24,l),
(456,-24,l),
(456,316,l),
(380,316,l),
(380,72,l),
(312,60,l),
(312,392,l),
(484,392,l),
(484,468,l),
(312,468,l),
(312,652,l),
(468,652,l),
(468,728,l),
(192,728,l),
(216,804,l),
(144,832,l),
(112,688,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42257;
}
