{
glyphname = glyph47101;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,1504,q),
(136,1488,l),
(128,1488,l),
(128,880,l),
(200,800,l),
(384,936,l),
(392,840,l),
(528,880,l),
(488,1288,l),
(352,1256,l),
(376,1096,l),
(280,1032,l),
(280,1400,l),
(424,1448,o),
(536,1544,q),
(424,1664,l),
(304,1560,o)
);
},
{
closed = 1;
nodes = (
(656,1424,l),
(648,1064,o),
(544,864,q),
(672,784,l),
(784,1000,o),
(792,1424,q),
(880,1424,l),
(872,1016,ls),
(872,936,o),
(856,936,qs),
(752,952,l),
(776,800,l),
(864,784,l),
(952,784,o),
(984,888,qs),
(1024,1032,o),
(1024,1560,q),
(552,1560,l),
(552,1424,l)
);
},
{
closed = 1;
nodes = (
(168,-184,l),
(312,-184,l),
(312,-112,l),
(840,-112,l),
(840,-184,l),
(984,-184,l),
(984,720,l),
(168,720,l)
);
},
{
closed = 1;
nodes = (
(504,576,l),
(504,376,l),
(312,376,l),
(312,576,l)
);
},
{
closed = 1;
nodes = (
(840,376,l),
(648,376,l),
(648,576,l),
(840,576,l)
);
},
{
closed = 1;
nodes = (
(504,240,l),
(504,32,l),
(312,32,l),
(312,240,l)
);
},
{
closed = 1;
nodes = (
(840,240,l),
(840,32,l),
(648,32,l),
(648,240,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47101;
}
