{
glyphname = glyph44451;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(928,1280,l),
(912,1104,l),
(632,1104,l),
(632,-128,l),
(768,-128,l),
(768,976,l),
(1224,976,l),
(1224,136,ls),
(1224,64,o),
(1184,64,q),
(1096,88,l),
(1128,-56,l),
(1160,-80,o),
(1192,-80,qs),
(1368,-80,o),
(1368,104,qs),
(1368,1104,l),
(1056,1104,l),
(1072,1280,l),
(1392,1280,l),
(1392,1424,l),
(1088,1424,l),
(1112,1656,l),
(968,1656,l),
(944,1424,l),
(600,1424,l),
(600,1280,l)
);
},
{
closed = 1;
nodes = (
(816,680,l),
(816,560,l),
(936,560,l),
(936,392,l),
(824,392,l),
(824,272,l),
(936,272,l),
(936,40,l),
(1064,40,l),
(1064,272,l),
(1176,272,l),
(1176,392,l),
(1064,392,l),
(1064,560,l),
(1176,560,l),
(1176,680,l),
(1104,680,l),
(1184,888,l),
(1048,928,l),
(1000,680,l)
);
},
{
closed = 1;
nodes = (
(896,712,l),
(984,752,l),
(904,912,l),
(816,872,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44451;
}
