{
glyphname = glyph41139;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,144,l),
(134,73,o),
(103,30,q),
(117,12,l),
(146,55,o),
(162,122,q),
(162,41,l),
(135,41,l),
(135,24,l),
(162,24,l),
(162,-24,l),
(181,-24,l),
(181,24,l),
(210,24,l),
(210,41,l),
(181,41,l),
(181,124,l),
(203,48,o),
(233,12,q),
(244,34,l),
(212,67,o),
(191,144,q),
(236,144,l),
(236,163,l),
(181,163,l),
(181,207,l),
(162,207,l),
(162,163,l),
(110,163,l),
(110,144,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41139;
}
