{
glyphname = glyph35946;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,688,l),
(528,624,l),
(384,624,l),
(384,548,l),
(956,548,l),
(956,624,l),
(888,624,l),
(888,760,l),
(652,760,l),
(664,812,l),
(584,832,l),
(572,760,l),
(436,760,l),
(436,688,l)
);
},
{
closed = 1;
nodes = (
(808,688,l),
(808,624,l),
(608,624,l),
(632,688,l)
);
},
{
closed = 1;
nodes = (
(656,284,l),
(656,228,l),
(388,228,l),
(388,156,l),
(428,156,l),
(384,64,l),
(416,4,l),
(656,4,l),
(656,-92,l),
(736,-92,l),
(736,4,l),
(972,4,l),
(972,76,l),
(736,76,l),
(736,156,l),
(924,156,l),
(924,228,l),
(736,228,l),
(736,284,l),
(912,284,l),
(912,492,l),
(424,492,l),
(424,284,l)
);
},
{
closed = 1;
nodes = (
(832,420,l),
(832,356,l),
(504,356,l),
(504,420,l)
);
},
{
closed = 1;
nodes = (
(656,76,l),
(480,76,l),
(516,156,l),
(656,156,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35946;
}
