{
glyphname = glyph43250;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,73,q),
(77,62,l),
(91,80,l),
(91,-20,l),
(109,-20,l),
(109,109,l),
(129,152,l),
(111,158,l),
(95,112,o)
);
},
{
closed = 1;
nodes = (
(176,124,l),
(124,124,l),
(124,106,l),
(239,106,l),
(239,124,l),
(196,124,l),
(192,141,o),
(184,155,q),
(166,150,l)
);
},
{
closed = 1;
nodes = (
(187,1,q),
(119,1,l),
(119,-17,l),
(243,-17,l),
(243,1,l),
(205,1,l),
(219,42,o),
(231,97,q),
(212,102,l),
(202,49,o)
);
},
{
closed = 1;
nodes = (
(148,52,o),
(153,6,q),
(171,11,l),
(166,54,o),
(150,96,q),
(133,92,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43250;
}
