{
glyphname = glyph46908;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(660,620,q),
(724,580,l),
(776,688,l),
(812,648,o),
(832,604,q),
(888,636,l),
(848,696,l),
(956,696,l),
(956,756,l),
(804,756,l),
(820,812,l),
(756,836,l),
(724,716,o)
);
},
{
closed = 1;
nodes = (
(416,624,q),
(476,584,l),
(524,676,l),
(572,596,l),
(624,628,l),
(584,696,l),
(684,696,l),
(684,756,l),
(552,756,l),
(568,808,l),
(504,832,l),
(472,716,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46908;
}
