{
glyphname = glyph34691;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(620,720,l),
(620,632,l),
(396,632,l),
(396,244,l),
(612,244,l),
(604,176,o),
(576,128,q),
(496,176,o),
(440,232,q),
(388,180,l),
(444,120,o),
(528,68,q),
(452,0,o),
(300,-28,q),
(340,-104,l),
(516,-72,o),
(600,28,q),
(732,-40,o),
(948,-80,q),
(988,0,l),
(768,32,o),
(648,92,q),
(680,152,o),
(692,244,q),
(924,244,l),
(924,632,l),
(696,632,l),
(696,720,l),
(960,720,l),
(960,792,l),
(368,792,l),
(368,720,l)
);
},
{
closed = 1;
nodes = (
(620,564,l),
(620,472,l),
(476,472,l),
(476,564,l)
);
},
{
closed = 1;
nodes = (
(844,472,l),
(696,472,l),
(696,564,l),
(844,564,l)
);
},
{
closed = 1;
nodes = (
(620,404,l),
(620,312,l),
(476,312,l),
(476,404,l)
);
},
{
closed = 1;
nodes = (
(844,312,l),
(696,312,l),
(696,404,l),
(844,404,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34691;
}
