{
glyphname = glyph38093;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1048,1176,l),
(1048,1560,l),
(896,1560,l),
(896,1312,l),
(672,1312,l),
(672,1648,l),
(512,1648,l),
(512,1312,l),
(296,1312,l),
(296,1560,l),
(144,1560,l),
(144,1176,l)
);
},
{
closed = 1;
nodes = (
(1080,912,l),
(1080,1048,l),
(112,1048,l),
(112,912,l)
);
},
{
closed = 1;
nodes = (
(1032,336,l),
(1032,784,l),
(176,784,l),
(176,336,l)
);
},
{
closed = 1;
nodes = (
(880,648,l),
(880,472,l),
(336,472,l),
(336,648,l)
);
},
{
closed = 1;
nodes = (
(328,16,l),
(120,-16,l),
(144,-168,l),
(680,-104,o),
(1120,0,q),
(1096,136,l),
(896,96,l),
(976,264,l),
(824,312,l),
(720,64,l),
(480,32,l),
(424,184,o),
(336,312,q),
(200,232,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38093;
}
