{
glyphname = glyph34076;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,1280,l),
(376,1016,l),
(88,1016,l),
(88,880,l),
(1288,880,l),
(1288,1016,l),
(984,1016,l),
(984,1280,l),
(1224,1280,l),
(1224,1416,l),
(984,1416,l),
(984,1656,l),
(832,1656,l),
(832,1416,l),
(528,1416,l),
(528,1656,l),
(376,1656,l),
(376,1416,l),
(136,1416,l),
(136,1280,l)
);
},
{
closed = 1;
nodes = (
(832,1280,l),
(832,1016,l),
(528,1016,l),
(528,1280,l)
);
},
{
closed = 1;
nodes = (
(208,-176,l),
(360,-176,l),
(360,-56,l),
(984,-56,l),
(984,-176,l),
(1136,-176,l),
(1136,736,l),
(208,736,l)
);
},
{
closed = 1;
nodes = (
(984,600,l),
(984,408,l),
(360,408,l),
(360,600,l)
);
},
{
closed = 1;
nodes = (
(984,272,l),
(984,80,l),
(360,80,l),
(360,272,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34076;
}
