{
glyphname = glyph47812;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(728,488,l),
(1328,488,l),
(1328,640,l),
(728,640,l)
);
},
{
closed = 1;
nodes = (
(336,288,l),
(1720,288,l),
(1720,432,l),
(336,432,l)
);
},
{
closed = 1;
nodes = (
(1552,32,qs),
(1552,256,o),
(1024,256,qs),
(504,256,o),
(504,32,qs),
(504,-200,o),
(1024,-200,qs),
(1552,-200,o)
);
},
{
closed = 1;
nodes = (
(1392,32,qs),
(1392,-56,o),
(656,-56,o),
(656,32,qs),
(656,112,o),
(1392,112,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47812;
}
