{
glyphname = glyph45386;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1920,1376,l),
(1920,1512,l),
(1560,1512,l),
(1496,1672,l),
(1336,1624,l),
(1384,1512,l),
(1024,1512,l),
(1024,1376,l)
);
},
{
closed = 1;
nodes = (
(1320,1320,l),
(1240,1224,l),
(1376,1120,l),
(1224,1008,l),
(1304,896,l),
(1480,1024,l),
(1608,888,l),
(1696,992,l),
(1576,1120,l),
(1696,1272,l),
(1584,1336,l),
(1472,1208,l)
);
},
{
closed = 1;
nodes = (
(1368,736,l),
(1336,600,l),
(1008,600,l),
(1008,-184,l),
(1152,-184,l),
(1152,464,l),
(1304,464,l),
(1216,200,l),
(1264,64,l),
(1576,144,l),
(1600,32,l),
(1736,80,l),
(1640,424,l),
(1512,384,l),
(1544,280,l),
(1360,216,l),
(1464,464,l),
(1776,464,l),
(1776,56,ls),
(1776,-24,o),
(1744,-24,qs),
(1608,-16,l),
(1640,-160,l),
(1752,-176,l),
(1920,-176,o),
(1920,16,qs),
(1920,600,l),
(1496,600,l),
(1536,736,l),
(1872,736,l),
(1872,1264,l),
(1720,1264,l),
(1720,872,l),
(1200,872,l),
(1200,1264,l),
(1056,1264,l),
(1056,736,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45386;
}
