{
glyphname = glyph35235;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,1136,l),
(944,1032,l),
(416,1032,l),
(416,896,l),
(616,896,l),
(704,696,l),
(528,696,l),
(528,552,l),
(944,552,l),
(944,424,l),
(448,424,l),
(448,288,l),
(944,288,l),
(944,88,l),
(1104,88,l),
(1104,288,l),
(1600,288,l),
(1600,424,l),
(1104,424,l),
(1104,552,l),
(1536,552,l),
(1536,696,l),
(1328,696,l),
(1424,896,l),
(1632,896,l),
(1632,1032,l),
(1104,1032,l),
(1104,1136,l),
(1544,1136,l),
(1544,1264,l),
(1104,1264,l),
(1104,1368,l),
(944,1368,l),
(944,1264,l),
(504,1264,l),
(504,1136,l)
);
},
{
closed = 1;
nodes = (
(1256,896,l),
(1168,696,l),
(872,696,l),
(784,896,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35235;
}
