{
glyphname = glyph45578;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(524,592,q),
(584,548,l),
(676,656,l),
(968,656,l),
(968,728,l),
(720,728,l),
(760,808,l),
(684,832,l),
(636,700,o)
);
},
{
closed = 1;
nodes = (
(100,396,l),
(500,396,l),
(500,464,l),
(376,464,l),
(376,512,l),
(508,512,l),
(508,696,l),
(376,696,l),
(376,748,l),
(536,748,l),
(536,816,l),
(100,816,l)
);
},
{
closed = 1;
nodes = (
(304,748,l),
(304,696,l),
(172,696,l),
(172,748,l)
);
},
{
closed = 1;
nodes = (
(436,632,l),
(436,576,l),
(172,576,l),
(172,632,l)
);
},
{
closed = 1;
nodes = (
(172,512,l),
(304,512,l),
(304,464,l),
(172,464,l)
);
},
{
closed = 1;
nodes = (
(824,396,l),
(876,460,l),
(816,520,o),
(740,564,q),
(684,508,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45578;
}
