{
glyphname = glyph40611;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1760,720,l),
(1760,1584,l),
(296,1584,l),
(296,720,l)
);
},
{
closed = 1;
nodes = (
(944,1432,l),
(944,1232,l),
(464,1232,l),
(464,1432,l)
);
},
{
closed = 1;
nodes = (
(1592,1232,l),
(1112,1232,l),
(1112,1432,l),
(1592,1432,l)
);
},
{
closed = 1;
nodes = (
(944,1080,l),
(944,872,l),
(464,872,l),
(464,1080,l)
);
},
{
closed = 1;
nodes = (
(1592,872,l),
(1112,872,l),
(1112,1080,l),
(1592,1080,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40611;
}
