{
glyphname = glyph34355;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,186,l),
(117,166,l),
(117,122,ls),
(117,119,o),
(91,119,q),
(95,101,l),
(137,101,o),
(138,118,qs),
(138,157,l),
(142,159,l),
(170,116,o),
(226,91,q),
(240,108,l),
(198,123,o),
(185,138,q),
(231,158,l),
(217,174,l),
(196,160,o),
(171,152,q),
(160,165,l),
(202,184,l),
(202,203,l),
(45,203,l),
(45,186,l)
);
},
{
closed = 1;
nodes = (
(83,154,l),
(62,125,o),
(13,105,q),
(24,90,l),
(82,114,o),
(105,154,q),
(105,172,l),
(21,172,l),
(21,154,l)
);
},
{
closed = 1;
nodes = (
(203,77,l),
(203,93,l),
(48,93,l),
(48,77,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34355;
}
