{
glyphname = glyph43659;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(960,1080,l),
(912,952,o),
(744,824,q),
(848,736,l),
(992,872,l),
(1136,744,l),
(1232,856,l),
(1064,984,l),
(1104,1080,l),
(1264,1080,l),
(1264,720,l),
(720,720,l),
(720,584,l),
(1944,584,l),
(1944,720,l),
(1416,720,l),
(1416,1080,l),
(1592,1080,l),
(1552,952,o),
(1424,832,q),
(1520,736,l),
(1640,880,l),
(1808,744,l),
(1904,848,l),
(1696,992,l),
(1728,1080,l),
(1872,1080,l),
(1872,1216,l),
(1416,1216,l),
(1416,1288,l),
(1264,1288,l),
(1264,1216,l),
(776,1216,l),
(776,1080,l)
);
},
{
closed = 1;
nodes = (
(528,728,l),
(528,536,l),
(136,536,l),
(136,400,l),
(264,400,l),
(256,104,o),
(88,-40,q),
(200,-160,l),
(392,8,o),
(400,400,q),
(528,400,l),
(528,-184,l),
(680,-184,l),
(680,1288,l),
(528,1288,l),
(528,864,l),
(352,864,l),
(352,1216,l),
(208,1216,l),
(208,728,l)
);
},
{
closed = 1;
nodes = (
(784,-184,l),
(936,-184,l),
(936,-136,l),
(1736,-136,l),
(1736,-184,l),
(1888,-184,l),
(1888,528,l),
(784,528,l)
);
},
{
closed = 1;
nodes = (
(1736,400,l),
(1736,-16,l),
(936,-16,l),
(936,400,l)
);
},
{
closed = 1;
nodes = (
(1616,48,l),
(1616,328,l),
(1064,328,l),
(1064,48,l)
);
},
{
closed = 1;
nodes = (
(1472,224,l),
(1472,152,l),
(1208,152,l),
(1208,224,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43659;
}
