{
glyphname = glyph36597;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,-1,o),
(181,-1,o),
(168,3,q),
(172,-18,l),
(198,-21,l),
(217,-21,o),
(228,-9,o),
(228,6,qs),
(228,145,l),
(209,145,l),
(209,10,ls)
);
},
{
closed = 1;
nodes = (
(131,18,l),
(131,142,l),
(26,142,l),
(26,18,l)
);
},
{
closed = 1;
nodes = (
(112,124,l),
(112,105,l),
(45,105,l),
(45,124,l)
);
},
{
closed = 1;
nodes = (
(112,89,l),
(112,71,l),
(45,71,l),
(45,89,l)
);
},
{
closed = 1;
nodes = (
(112,54,l),
(112,36,l),
(45,36,l),
(45,54,l)
);
},
{
closed = 1;
nodes = (
(181,22,l),
(181,127,l),
(161,127,l),
(161,22,l)
);
},
{
closed = 1;
nodes = (
(18,-10,q),
(34,-25,l),
(54,-14,o),
(71,6,q),
(53,15,l),
(39,1,o)
);
},
{
closed = 1;
nodes = (
(109,-9,o),
(120,-24,q),
(139,-13,l),
(126,2,o),
(106,14,q),
(89,4,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36597;
}
