{
glyphname = glyph34221;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(18,197,q),
(24,179,l),
(67,181,l),
(67,169,l),
(14,169,l),
(14,151,l),
(67,151,l),
(67,137,l),
(22,137,l),
(22,51,l),
(67,51,l),
(67,37,l),
(20,37,l),
(20,19,l),
(67,19,l),
(67,2,l),
(12,-4,l),
(15,-22,l),
(130,-11,l),
(128,7,l),
(86,3,l),
(86,19,l),
(131,19,l),
(131,37,l),
(86,37,l),
(86,51,l),
(130,51,l),
(130,137,l),
(86,137,l),
(86,151,l),
(138,151,l),
(138,169,l),
(86,169,l),
(86,183,l),
(132,189,l),
(122,206,l),
(70,197,o)
);
},
{
closed = 1;
nodes = (
(67,119,l),
(67,103,l),
(42,103,l),
(42,119,l)
);
},
{
closed = 1;
nodes = (
(111,103,l),
(86,103,l),
(86,119,l),
(111,119,l)
);
},
{
closed = 1;
nodes = (
(67,86,l),
(67,69,l),
(42,69,l),
(42,86,l)
);
},
{
closed = 1;
nodes = (
(111,69,l),
(86,69,l),
(86,86,l),
(111,86,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34221;
}
