{
glyphname = glyph49103;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,1424,l),
(432,1424,l),
(432,1400,ls),
(392,1032,o),
(48,872,q),
(160,744,l),
(416,896,o),
(488,1128,q),
(520,960,o),
(656,872,q),
(752,992,l),
(568,1104,o),
(568,1400,qs),
(568,1424,l),
(712,1424,l),
(712,1576,l),
(176,1576,l)
);
},
{
closed = 1;
nodes = (
(768,1424,l),
(928,1424,l),
(928,1400,ls),
(888,960,o),
(560,776,q),
(664,656,l),
(920,808,o),
(992,1064,q),
(1048,840,o),
(1224,728,q),
(1328,856,l),
(1064,1000,o),
(1064,1392,qs),
(1064,1424,l),
(1272,1424,l),
(1272,1576,l),
(768,1576,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49103;
}
