{
glyphname = glyph42391;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,604,q),
(100,548,l),
(136,576,l),
(192,512,l),
(244,564,l),
(184,624,l),
(228,676,l),
(368,676,l),
(304,484,o),
(64,428,q),
(96,356,l),
(340,416,o),
(436,648,q),
(444,676,l),
(444,744,l),
(272,744,l),
(304,812,l),
(228,828,l),
(168,696,o)
);
},
{
closed = 1;
nodes = (
(68,192,q),
(112,128,l),
(168,176,l),
(220,108,l),
(276,160,l),
(220,228,l),
(264,280,l),
(388,280,l),
(316,48,o),
(44,-20,q),
(72,-96,l),
(360,-12,o),
(456,248,q),
(464,280,l),
(464,348,l),
(312,348,l),
(332,384,l),
(268,420,l),
(180,272,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42391;
}
