{
glyphname = glyph41309;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,976,l),
(280,600,o),
(56,312,q),
(168,176,l),
(320,376,o),
(416,616,q),
(416,-184,l),
(568,-184,l),
(568,728,l),
(744,456,l),
(848,600,l),
(568,936,l),
(568,976,l),
(856,976,l),
(856,1120,l),
(568,1120,l),
(568,1432,l),
(840,1528,l),
(768,1664,l),
(472,1536,o),
(112,1472,q),
(168,1328,l),
(416,1384,l),
(416,1120,l),
(104,1120,l),
(104,976,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41309;
}
