{
glyphname = glyph35843;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1272,1648,l),
(1112,1632,l),
(1144,1408,l),
(872,1352,l),
(896,1200,l),
(1176,1264,l),
(1272,1048,l),
(832,880,l),
(920,736,l),
(1360,912,l),
(1536,720,o),
(1712,720,qs),
(1896,720,o),
(1920,1024,q),
(1776,1056,l),
(1776,880,o),
(1704,880,qs),
(1616,880,o),
(1496,984,q),
(1800,1208,l),
(1712,1320,l),
(1592,1208,o),
(1400,1112,q),
(1320,1296,l),
(1800,1400,l),
(1784,1552,l),
(1296,1448,l)
);
},
{
closed = 1;
nodes = (
(1112,480,l),
(1080,104,o),
(768,-48,q),
(864,-192,l),
(1240,-16,o),
(1272,480,q),
(1440,480,l),
(1440,-16,ls),
(1448,-152,o),
(1672,-152,qs),
(1864,-152,o),
(1952,-56,o),
(1960,144,q),
(1800,192,l),
(1800,32,o),
(1760,-8,o),
(1584,-8,o),
(1584,48,qs),
(1584,480,l),
(1928,480,l),
(1928,632,l),
(792,632,l),
(792,480,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35843;
}
