{
glyphname = glyph41644;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,66,q),
(243,86,l),
(185,101,o),
(137,130,q),
(142,135,l),
(125,144,l),
(87,110,o),
(13,83,q),
(25,67,l),
(80,86,o),
(122,118,q),
(176,83,o)
);
},
{
closed = 1;
nodes = (
(174,67,l),
(174,86,l),
(75,86,l),
(75,67,l)
);
},
{
closed = 1;
nodes = (
(229,-15,l),
(229,4,l),
(175,4,l),
(190,26,o),
(203,56,q),
(183,63,l),
(171,34,o),
(150,4,q),
(28,4,l),
(28,-15,l)
);
},
{
closed = 1;
nodes = (
(114,38,o),
(118,17,q),
(138,22,l),
(134,42,o),
(122,61,q),
(103,56,l)
);
},
{
closed = 1;
nodes = (
(60,32,o),
(64,12,q),
(84,18,l),
(80,36,o),
(68,55,q),
(49,50,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41644;
}
