{
glyphname = glyph43253;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,1224,l),
(216,1224,l),
(216,1080,l),
(576,1080,l),
(680,880,l),
(160,880,l),
(160,616,l),
(304,616,l),
(304,736,l),
(1744,736,l),
(1744,616,l),
(1896,616,l),
(1896,880,l),
(1424,880,l),
(1504,1080,l),
(1840,1080,l),
(1840,1224,l),
(1136,1224,l),
(1112,1304,o),
(1056,1376,q),
(888,1320,l)
);
},
{
closed = 1;
nodes = (
(1344,1080,l),
(1264,880,l),
(848,880,l),
(752,1080,l)
);
},
{
closed = 1;
nodes = (
(672,424,l),
(640,240,o),
(416,24,o),
(128,-72,q),
(240,-192,l),
(640,-56,o),
(752,152,q),
(1592,152,l),
(1584,24,o),
(1544,-48,o),
(1480,-48,qs),
(1072,-24,l),
(1104,-152,l),
(1480,-184,l),
(1632,-184,o),
(1760,-8,o),
(1768,288,q),
(808,288,l),
(824,424,l),
(1776,424,l),
(1776,560,l),
(1112,560,l),
(1040,704,l),
(880,656,l),
(936,560,l),
(296,560,l),
(296,424,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43253;
}
