{
glyphname = glyph43202;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(27,-23,l),
(46,-23,l),
(46,8,l),
(116,8,l),
(116,26,l),
(46,26,l),
(46,47,l),
(118,47,l),
(118,65,l),
(46,65,l),
(46,86,l),
(118,86,l),
(118,150,l),
(27,150,l)
);
},
{
closed = 1;
nodes = (
(99,132,l),
(99,104,l),
(46,104,l),
(46,132,l)
);
},
{
closed = 1;
nodes = (
(210,132,l),
(210,110,l),
(133,110,l),
(133,93,l),
(229,93,l),
(229,149,l),
(134,149,l),
(134,132,l)
);
},
{
closed = 1;
nodes = (
(206,60,l),
(199,45,o),
(180,22,o),
(178,22,q),
(159,36,o),
(147,56,q),
(134,43,l),
(149,22,o),
(163,10,q),
(149,1,o),
(130,-5,q),
(136,-22,l),
(161,-14,o),
(179,-1,q),
(199,-14,o),
(228,-21,q),
(236,-3,l),
(204,6,l),
(194,12,l),
(214,30,o),
(227,60,q),
(227,78,l),
(133,78,l),
(133,60,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43202;
}
