{
glyphname = glyph36386;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1328,744,l),
(1328,568,l),
(944,568,l),
(944,432,l),
(1016,432,l),
(1096,248,o),
(1288,104,q),
(1144,24,o),
(864,-32,q),
(968,-184,l),
(1224,-112,o),
(1432,8,q),
(1616,-104,o),
(1848,-184,q),
(1960,-48,l),
(1560,96,l),
(1800,288,o),
(1840,568,q),
(1480,568,l),
(1480,744,l),
(1864,744,l),
(1864,888,l),
(1480,888,l),
(1480,1064,l),
(1328,1064,l),
(1328,888,l),
(952,888,l),
(952,744,l)
);
},
{
closed = 1;
nodes = (
(1592,288,o),
(1416,176,q),
(1248,272,o),
(1168,432,q),
(1648,432,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36386;
}
