{
glyphname = glyph38598;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1112,1416,l),
(1112,1280,l),
(1288,1280,l),
(1208,1056,o),
(1104,888,q),
(1136,752,l),
(1472,752,l),
(1472,528,l),
(1096,528,l),
(1096,392,l),
(1472,392,l),
(1472,56,l),
(1616,56,l),
(1616,392,l),
(1936,392,l),
(1936,528,l),
(1616,528,l),
(1616,752,l),
(1880,752,l),
(1880,888,l),
(1616,888,l),
(1616,1160,l),
(1472,1160,l),
(1472,888,l),
(1280,888,l),
(1376,1056,o),
(1448,1280,q),
(1896,1280,l),
(1896,1416,l),
(1488,1416,l),
(1552,1632,l),
(1400,1664,l),
(1336,1416,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38598;
}
