{
glyphname = glyph47409;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1120,1496,l),
(1120,616,l),
(1376,616,l),
(1360,408,l),
(1056,408,l),
(1056,280,l),
(1328,280,l),
(1256,80,o),
(984,-48,q),
(1080,-184,l),
(1400,-24,o),
(1488,240,q),
(1608,-64,o),
(1880,-184,q),
(1960,-32,l),
(1720,56,o),
(1616,280,q),
(1928,280,l),
(1928,408,l),
(1832,408,l),
(1768,576,l),
(1648,520,l),
(1696,408,l),
(1528,408,l),
(1544,616,l),
(1856,616,l),
(1856,1496,l),
(1496,1496,l),
(1528,1616,l),
(1368,1656,l),
(1328,1496,l)
);
},
{
closed = 1;
nodes = (
(1704,1376,l),
(1704,1240,l),
(1272,1240,l),
(1272,1376,l)
);
},
{
closed = 1;
nodes = (
(1704,1120,l),
(1704,992,l),
(1272,992,l),
(1272,1120,l)
);
},
{
closed = 1;
nodes = (
(1704,872,l),
(1704,736,l),
(1272,736,l),
(1272,872,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47409;
}
