{
glyphname = glyph43863;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(572,460,l),
(532,372,o),
(448,300,q),
(508,240,l),
(576,320,l),
(660,320,l),
(640,244,o),
(572,172,q),
(632,116,l),
(692,204,l),
(784,120,l),
(836,176,l),
(720,264,l),
(736,320,l),
(884,320,l),
(884,76,o),
(856,-16,o),
(824,-16,qs),
(756,-8,l),
(772,-84,l),
(824,-92,l),
(904,-92,o),
(964,36,o),
(964,392,q),
(620,392,l),
(652,460,l),
(912,460,l),
(912,800,l),
(504,800,l),
(504,460,l)
);
},
{
closed = 1;
nodes = (
(836,728,l),
(836,664,l),
(580,664,l),
(580,728,l)
);
},
{
closed = 1;
nodes = (
(836,596,l),
(836,532,l),
(580,532,l),
(580,596,l)
);
},
{
closed = 1;
nodes = (
(828,24,l),
(828,92,l),
(560,92,l),
(560,208,l),
(484,208,l),
(484,24,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43863;
}
