{
glyphname = glyph43113;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1952,1048,l),
(1952,1192,l),
(1112,1192,l),
(992,1368,l),
(864,1280,l),
(936,1192,l),
(104,1192,l),
(104,1048,l)
);
},
{
closed = 1;
nodes = (
(1536,776,o),
(1760,616,q),
(1872,736,l),
(1648,896,o),
(1376,1008,q),
(1280,888,l)
);
},
{
closed = 1;
nodes = (
(152,768,q),
(280,640,l),
(552,784,o),
(736,928,q),
(592,1008,l),
(416,888,o)
);
},
{
closed = 1;
nodes = (
(352,472,q),
(416,336,l),
(672,352,l),
(576,56,o),
(136,-64,q),
(240,-200,l),
(744,-40,o),
(840,360,q),
(1120,392,l),
(1120,-24,ls),
(1120,-96,o),
(1248,-168,o),
(1488,-168,qs),
(1816,-168,o),
(1936,-56,o),
(1952,160,q),
(1800,208,l),
(1792,40,o),
(1712,-32,o),
(1488,-32,qs),
(1344,-32,o),
(1280,-8,o),
(1280,24,qs),
(1280,408,l),
(1416,432,l),
(1536,280,l),
(1672,360,l),
(1520,560,o),
(1280,736,q),
(1160,656,l),
(1296,544,l),
(648,472,l),
(816,576,o),
(1048,880,q),
(904,936,l),
(696,648,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43113;
}
