{
glyphname = glyph40648;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,1568,q),
(312,1424,l),
(936,1448,l),
(936,1208,l),
(696,1208,l),
(568,1416,l),
(440,1328,l),
(512,1208,l),
(144,1208,l),
(144,1064,l),
(776,1064,l),
(528,880,o),
(88,752,q),
(192,616,l),
(640,760,o),
(936,1024,q),
(936,680,l),
(1096,680,l),
(1096,1032,l),
(1400,752,o),
(1872,608,q),
(1960,776,l),
(1536,864,o),
(1240,1064,q),
(1912,1064,l),
(1912,1208,l),
(1520,1208,l),
(1640,1384,l),
(1464,1432,l),
(1336,1208,l),
(1096,1208,l),
(1096,1456,l),
(1792,1504,l),
(1712,1648,l),
(984,1568,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40648;
}
