{
glyphname = glyph41935;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,146,l),
(41,127,o),
(15,117,q),
(24,102,l),
(53,113,o),
(79,138,q),
(79,100,l),
(98,100,l),
(98,146,l),
(156,146,l),
(156,163,l),
(98,163,l),
(98,206,l),
(79,206,l),
(79,163,l),
(21,163,l),
(21,146,l)
);
},
{
closed = 1;
nodes = (
(112,179,q),
(126,167,l),
(138,178,o),
(149,197,q),
(134,206,l),
(126,192,o)
);
},
{
closed = 1;
nodes = (
(43,186,o),
(46,169,q),
(63,174,l),
(60,189,o),
(50,204,q),
(33,200,l)
);
},
{
closed = 1;
nodes = (
(128,118,o),
(144,104,q),
(156,117,l),
(139,131,o),
(118,141,q),
(108,128,l)
);
},
{
closed = 1;
nodes = (
(10,46,q),
(22,34,l),
(29,43,l),
(43,27,l),
(53,40,l),
(38,58,l),
(43,69,l),
(66,69,l),
(60,15,o),
(12,-8,q),
(22,-22,l),
(80,5,o),
(85,85,q),
(48,85,l),
(52,99,l),
(36,102,l),
(28,70,o)
);
},
{
closed = 1;
nodes = (
(86,9,l),
(123,9,l),
(123,-22,l),
(141,-22,l),
(141,9,l),
(161,9,l),
(161,27,l),
(141,27,l),
(141,67,l),
(153,67,l),
(153,84,l),
(141,84,l),
(141,101,l),
(123,101,l),
(123,84,l),
(89,84,l),
(89,67,l),
(123,67,l),
(123,27,l),
(101,27,l),
(111,58,l),
(94,62,l),
(81,25,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41935;
}
