{
glyphname = glyph42744;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1048,968,l),
(1048,1552,l),
(792,1552,l),
(792,1656,l),
(656,1656,l),
(656,1552,l),
(544,1552,l),
(544,1656,l),
(416,1656,l),
(416,1552,l),
(160,1552,l),
(160,968,l)
);
},
{
closed = 1;
nodes = (
(416,1432,l),
(416,1312,l),
(296,1312,l),
(296,1432,l)
);
},
{
closed = 1;
nodes = (
(656,1312,l),
(544,1312,l),
(544,1432,l),
(656,1432,l)
);
},
{
closed = 1;
nodes = (
(904,1312,l),
(792,1312,l),
(792,1432,l),
(904,1432,l)
);
},
{
closed = 1;
nodes = (
(416,1208,l),
(416,1080,l),
(296,1080,l),
(296,1208,l)
);
},
{
closed = 1;
nodes = (
(656,1080,l),
(544,1080,l),
(544,1208,l),
(656,1208,l)
);
},
{
closed = 1;
nodes = (
(904,1080,l),
(792,1080,l),
(792,1208,l),
(904,1208,l)
);
},
{
closed = 1;
nodes = (
(1056,736,l),
(1056,872,l),
(120,872,l),
(120,736,l)
);
},
{
closed = 1;
nodes = (
(1008,264,l),
(1008,640,l),
(200,640,l),
(200,264,l)
);
},
{
closed = 1;
nodes = (
(856,520,l),
(856,384,l),
(352,384,l),
(352,520,l)
);
},
{
closed = 1;
nodes = (
(344,-24,l),
(104,-48,l),
(152,-184,l),
(1104,-48,l),
(1072,80,l),
(888,48,l),
(936,168,l),
(792,216,l),
(712,24,l),
(504,0,l),
(376,216,l),
(248,144,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42744;
}
