{
glyphname = glyph38534;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,166,l),
(119,145,l),
(139,145,l),
(139,166,l),
(221,166,l),
(221,184,l),
(139,184,l),
(139,205,l),
(119,205,l),
(119,184,l),
(37,184,l),
(37,166,l)
);
},
{
closed = 1;
nodes = (
(61,113,l),
(61,91,l),
(81,91,l),
(81,113,l),
(176,113,l),
(176,91,l),
(196,91,l),
(196,113,l),
(240,113,l),
(240,131,l),
(196,131,l),
(196,155,l),
(176,155,l),
(176,131,l),
(81,131,l),
(81,154,l),
(61,154,l),
(61,131,l),
(17,131,l),
(17,113,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38534;
}
