{
glyphname = glyph38881;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,207,l),
(149,201,l),
(154,189,l),
(92,189,l),
(92,147,l),
(111,147,l),
(111,173,l),
(219,173,l),
(219,148,l),
(238,148,l),
(238,189,l),
(174,189,l)
);
},
{
closed = 1;
nodes = (
(155,148,l),
(155,121,l),
(125,112,o),
(88,107,q),
(95,91,l),
(105,93,l),
(105,11,l),
(137,11,l),
(116,-1,o),
(91,-7,q),
(103,-24,l),
(134,-13,o),
(156,3,q),
(146,11,l),
(187,11,l),
(180,-2,l),
(206,-10,o),
(233,-25,q),
(241,-8,l),
(195,11,l),
(228,11,l),
(228,107,l),
(165,107,l),
(203,116,o),
(232,130,q),
(220,143,l),
(174,126,l),
(174,148,l),
(213,148,l),
(213,163,l),
(117,163,l),
(117,148,l)
);
},
{
closed = 1;
nodes = (
(210,91,l),
(210,78,l),
(123,78,l),
(123,91,l)
);
},
{
closed = 1;
nodes = (
(210,65,l),
(210,52,l),
(123,52,l),
(123,65,l)
);
},
{
closed = 1;
nodes = (
(210,39,l),
(210,27,l),
(123,27,l),
(123,39,l)
);
},
{
closed = 1;
nodes = (
(107,115,l),
(142,135,l),
(128,143,l),
(96,127,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38881;
}
