{
glyphname = glyph40385;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(928,1496,l),
(640,1496,l),
(640,1360,l),
(1352,1360,l),
(1352,1496,l),
(1096,1496,l),
(1024,1664,l),
(872,1616,l)
);
},
{
closed = 1;
nodes = (
(1256,816,l),
(1256,888,l),
(1352,808,l),
(1400,896,l),
(1528,352,l),
(1408,104,o),
(1216,-48,q),
(1312,-176,l),
(1488,-48,o),
(1608,168,q),
(1688,-8,o),
(1824,-160,q),
(1944,-40,l),
(1792,136,o),
(1688,344,q),
(1824,704,o),
(1848,1176,q),
(1928,1176,l),
(1928,1320,l),
(1560,1320,l),
(1616,1600,l),
(1464,1640,l),
(1392,1192,o),
(1256,912,q),
(1256,1240,l),
(696,1240,l),
(696,816,l)
);
},
{
closed = 1;
nodes = (
(1712,1176,l),
(1696,832,o),
(1608,560,q),
(1488,1104,l),
(1512,1176,l)
);
},
{
closed = 1;
nodes = (
(1112,1128,l),
(1112,928,l),
(840,928,l),
(840,1128,l)
);
},
{
closed = 1;
nodes = (
(1096,600,l),
(928,472,l),
(928,304,l),
(600,248,l),
(656,104,l),
(928,160,l),
(928,-24,ls),
(928,-48,o),
(864,-48,q),
(680,-24,l),
(704,-160,l),
(896,-184,l),
(1080,-184,o),
(1080,-48,qs),
(1080,192,l),
(1368,264,l),
(1344,384,l),
(1080,328,l),
(1080,392,l),
(1296,592,l),
(1296,728,l),
(648,728,l),
(648,600,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40385;
}
