{
glyphname = glyph38468;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(83,20,q),
(98,5,l),
(138,40,o),
(167,94,q),
(167,9,ls),
(167,-3,o),
(158,-3,qs),
(144,-3,o),
(131,1,q),
(135,-19,l),
(147,-23,o),
(161,-23,qs),
(186,-23,o),
(187,-1,qs),
(187,102,l),
(219,102,l),
(207,70,l),
(224,60,l),
(241,96,o),
(241,103,qs),
(241,121,l),
(201,121,l),
(207,128,l),
(192,137,l),
(213,154,o),
(229,177,q),
(229,195,l),
(111,195,l),
(111,176,l),
(204,176,l),
(190,159,o),
(173,146,q),
(135,161,l),
(121,147,l),
(178,121,l),
(100,121,l),
(100,102,l),
(150,102,l),
(122,51,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38468;
}
