{
glyphname = glyph39643;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,644,l),
(396,644,l),
(396,728,l),
(880,728,l),
(880,648,l),
(956,648,l),
(956,800,l),
(320,800,l)
);
},
{
closed = 1;
nodes = (
(284,572,q),
(324,512,l),
(496,564,o),
(600,652,q),
(552,704,l),
(456,628,o)
);
},
{
closed = 1;
nodes = (
(808,588,o),
(912,524,q),
(968,584,l),
(860,648,o),
(728,692,q),
(684,636,l)
);
},
{
closed = 1;
nodes = (
(596,432,l),
(596,328,l),
(316,328,l),
(316,260,l),
(956,260,l),
(956,328,l),
(668,328,l),
(668,432,l),
(900,432,l),
(900,500,l),
(372,500,l),
(372,432,l)
);
},
{
closed = 1;
nodes = (
(364,-88,l),
(440,-88,l),
(440,-52,l),
(828,-52,l),
(828,-88,l),
(904,-88,l),
(904,196,l),
(364,196,l)
);
},
{
closed = 1;
nodes = (
(828,128,l),
(828,20,l),
(440,20,l),
(440,128,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39643;
}
