{
glyphname = glyph40629;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-184,l),
(424,-184,l),
(424,-72,l),
(1616,-72,l),
(1616,-184,l),
(1776,-184,l),
(1776,728,l),
(264,728,l)
);
},
{
closed = 1;
nodes = (
(936,576,l),
(936,400,l),
(424,400,l),
(424,576,l)
);
},
{
closed = 1;
nodes = (
(1616,400,l),
(1104,400,l),
(1104,576,l),
(1616,576,l)
);
},
{
closed = 1;
nodes = (
(936,256,l),
(936,80,l),
(424,80,l),
(424,256,l)
);
},
{
closed = 1;
nodes = (
(1616,256,l),
(1616,80,l),
(1104,80,l),
(1104,256,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40629;
}
