{
glyphname = glyph33601;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(772,724,l),
(956,724,l),
(956,796,l),
(520,796,l),
(520,724,l),
(692,724,l),
(680,644,l),
(552,644,l),
(552,120,l),
(632,120,l),
(632,572,l),
(852,572,l),
(852,124,l),
(928,124,l),
(928,644,l),
(760,644,l)
);
},
{
closed = 1;
nodes = (
(676,64,o),
(476,-24,q),
(528,-92,l),
(752,4,o),
(772,228,qs),
(780,488,l),
(704,488,l),
(696,248,l)
);
},
{
closed = 1;
nodes = (
(912,-92,l),
(972,-28,l),
(812,132,l),
(748,88,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33601;
}
