{
glyphname = glyph42707;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,174,l),
(209,7,ls),
(209,-4,o),
(205,-4,qs),
(187,-2,l),
(191,-20,l),
(208,-23,l),
(228,-23,o),
(229,-3,qs),
(229,174,l),
(243,174,l),
(243,193,l),
(119,193,l),
(119,174,l)
);
},
{
closed = 1;
nodes = (
(128,33,l),
(146,33,l),
(146,48,l),
(191,48,l),
(191,135,l),
(128,135,l)
);
},
{
closed = 1;
nodes = (
(172,118,l),
(172,65,l),
(146,65,l),
(146,118,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42707;
}
