{
glyphname = glyph34573;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1360,1184,l),
(1488,1288,l),
(1352,1496,o),
(1208,1648,q),
(1088,1560,l)
);
},
{
closed = 1;
nodes = (
(864,104,o),
(608,-32,q),
(688,-192,l),
(888,-80,o),
(1056,88,q),
(1056,-64,o),
(1160,-136,o),
(1344,-136,qs),
(1560,-136,o),
(1672,-72,o),
(1728,96,o),
(1736,368,q),
(1584,416,l),
(1576,120,o),
(1544,64,qs),
(1512,16,o),
(1344,16,qs),
(1208,16,o),
(1208,72,qs),
(1208,240,l),
(1584,672,o),
(1784,1520,q),
(1640,1576,l),
(1472,872,o),
(1208,512,q),
(1208,1200,l),
(1056,1200,l),
(1056,320,l)
);
},
{
closed = 1;
nodes = (
(672,320,q),
(816,240,l),
(920,536,o),
(1008,960,q),
(856,1008,l),
(792,664,o)
);
},
{
closed = 1;
nodes = (
(1768,592,o),
(1816,256,q),
(1968,320,l),
(1824,928,l),
(1688,864,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34573;
}
