{
glyphname = glyph45606;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,147,l),
(235,194,l),
(216,194,l),
(216,165,l),
(188,165,l),
(188,207,l),
(169,207,l),
(169,165,l),
(142,165,l),
(142,194,l),
(123,194,l),
(123,147,l)
);
},
{
closed = 1;
nodes = (
(242,113,l),
(242,131,l),
(117,131,l),
(117,113,l)
);
},
{
closed = 1;
nodes = (
(233,38,l),
(233,98,l),
(127,98,l),
(127,38,l)
);
},
{
closed = 1;
nodes = (
(213,80,l),
(213,56,l),
(146,56,l),
(146,80,l)
);
},
{
closed = 1;
nodes = (
(144,0,l),
(116,0,l),
(116,-18,l),
(242,-18,l),
(242,0,l),
(214,0,l),
(224,22,l),
(202,29,l),
(192,0,l),
(165,0,l),
(150,30,l),
(132,19,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45606;
}
