{
glyphname = glyph36708;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(840,960,q),
(936,832,l),
(1168,952,o),
(1304,1120,q),
(1304,792,l),
(1448,792,l),
(1448,1120,l),
(1592,968,o),
(1824,832,q),
(1944,968,l),
(1696,1064,o),
(1552,1176,q),
(1912,1176,l),
(1912,1312,l),
(1448,1312,l),
(1448,1648,l),
(1304,1648,l),
(1304,1312,l),
(856,1312,l),
(856,1176,l),
(1176,1176,l),
(1024,1040,o)
);
},
{
closed = 1;
nodes = (
(1528,1432,q),
(1632,1336,l),
(1744,1416,o),
(1848,1544,q),
(1720,1616,l),
(1648,1520,o)
);
},
{
closed = 1;
nodes = (
(1016,1448,o),
(1080,1344,q),
(1200,1424,l),
(1136,1520,o),
(1024,1608,q),
(904,1536,l)
);
},
{
closed = 1;
nodes = (
(1336,88,l),
(1640,88,l),
(1640,-184,l),
(1776,-184,l),
(1776,88,l),
(1952,88,l),
(1952,224,l),
(1776,224,l),
(1776,544,l),
(1944,544,l),
(1944,680,l),
(1776,680,l),
(1776,800,l),
(1640,800,l),
(1640,680,l),
(1368,680,l),
(1368,544,l),
(1640,544,l),
(1640,224,l),
(1448,224,l),
(1560,432,l),
(1432,488,l),
(1288,200,l)
);
},
{
closed = 1;
nodes = (
(792,368,q),
(896,272,l),
(944,352,l),
(1032,264,l),
(1112,360,l),
(1008,456,l),
(1056,568,l),
(1184,568,l),
(1136,120,o),
(760,-80,q),
(840,-184,l),
(1296,64,o),
(1320,696,q),
(1088,696,l),
(1104,768,l),
(976,792,l),
(912,536,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36708;
}
