{
glyphname = glyph35076;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,740,l),
(340,428,l),
(652,428,l),
(652,740,l),
(508,740,l),
(540,812,l),
(464,828,l),
(428,740,l)
);
},
{
closed = 1;
nodes = (
(580,672,l),
(580,612,l),
(412,612,l),
(412,672,l)
);
},
{
closed = 1;
nodes = (
(580,552,l),
(580,492,l),
(412,492,l),
(412,552,l)
);
},
{
closed = 1;
nodes = (
(460,332,l),
(328,332,l),
(328,264,l),
(392,264,l),
(392,44,o),
(288,-32,q),
(344,-96,l),
(448,-8,o),
(460,128,q),
(564,128,l),
(564,-16,o),
(544,-16,qs),
(456,-8,l),
(472,-72,l),
(544,-84,l),
(600,-84,o),
(640,-8,o),
(640,192,q),
(468,192,l),
(468,264,l),
(652,264,l),
(652,332,l),
(540,332,l),
(508,404,l),
(436,384,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35076;
}
