{
glyphname = glyph37705;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,180,l),
(91,161,l),
(125,161,l),
(110,115,o),
(74,66,q),
(87,51,l),
(110,83,l),
(110,-23,l),
(129,-23,l),
(129,118,l),
(147,161,l),
(244,161,l),
(244,180,l),
(153,180,l),
(160,203,l),
(140,207,l),
(132,180,l)
);
},
{
closed = 1;
nodes = (
(184,51,l),
(184,0,ls),
(184,-4,o),
(158,-4,o),
(149,0,q),
(151,-19,l),
(163,-23,o),
(175,-23,qs),
(203,-23,o),
(203,-3,qs),
(203,51,l),
(243,51,l),
(243,70,l),
(203,70,l),
(203,82,l),
(233,116,l),
(233,136,l),
(148,136,l),
(148,118,l),
(209,118,l),
(184,92,l),
(184,70,l),
(140,70,l),
(140,51,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37705;
}
