{
glyphname = glyph38699;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,163,l),
(148,29,l),
(167,29,l),
(167,46,l),
(185,46,l),
(185,-23,l),
(203,-23,l),
(203,46,l),
(220,46,l),
(220,31,l),
(239,31,l),
(239,163,l),
(203,163,l),
(203,207,l),
(185,207,l),
(185,163,l)
);
},
{
closed = 1;
nodes = (
(185,145,l),
(185,113,l),
(167,113,l),
(167,145,l)
);
},
{
closed = 1;
nodes = (
(220,145,l),
(220,113,l),
(203,113,l),
(203,145,l)
);
},
{
closed = 1;
nodes = (
(185,95,l),
(185,64,l),
(167,64,l),
(167,95,l)
);
},
{
closed = 1;
nodes = (
(220,95,l),
(220,64,l),
(203,64,l),
(203,95,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38699;
}
