{
glyphname = glyph42189;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,572,l),
(584,572,l),
(584,512,l),
(432,512,l),
(432,100,l),
(584,100,l),
(584,-4,ls),
(584,-48,o),
(632,-88,o),
(716,-88,qs),
(912,-88,o),
(976,-56,o),
(992,36,q),
(920,68,l),
(916,12,o),
(892,-12,o),
(856,-12,qs),
(780,-16,l),
(780,96,l),
(948,96,l),
(948,512,l),
(780,512,l),
(780,572,l),
(948,572,l),
(948,796,l),
(428,796,l)
);
},
{
closed = 1;
nodes = (
(656,28,qs),
(656,732,l),
(708,732,l),
(708,-16,l),
(656,-12,o)
);
},
{
closed = 1;
nodes = (
(872,636,l),
(780,636,l),
(780,732,l),
(872,732,l)
);
},
{
closed = 1;
nodes = (
(500,732,l),
(584,732,l),
(584,636,l),
(500,636,l)
);
},
{
closed = 1;
nodes = (
(504,340,l),
(504,440,l),
(584,440,l),
(584,340,l)
);
},
{
closed = 1;
nodes = (
(872,340,l),
(780,340,l),
(780,440,l),
(872,440,l)
);
},
{
closed = 1;
nodes = (
(584,172,l),
(504,172,l),
(504,272,l),
(584,272,l)
);
},
{
closed = 1;
nodes = (
(872,168,l),
(780,168,l),
(780,272,l),
(872,272,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42189;
}
