{
glyphname = glyph42097;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(596,600,l),
(596,420,l),
(484,420,l),
(484,352,l),
(596,352,l),
(596,176,l),
(460,176,l),
(460,108,l),
(596,108,l),
(596,-92,l),
(672,-92,l),
(672,832,l),
(596,832,l),
(596,668,l),
(480,668,l),
(480,600,l)
);
},
{
closed = 1;
nodes = (
(960,668,l),
(836,668,l),
(836,832,l),
(760,832,l),
(760,-92,l),
(836,-92,l),
(836,108,l),
(976,108,l),
(976,176,l),
(836,176,l),
(836,352,l),
(944,352,l),
(944,420,l),
(836,420,l),
(836,600,l),
(960,600,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42097;
}
