{
glyphname = glyph45703;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1280,1520,l),
(832,1520,l),
(832,1272,l),
(976,1272,l),
(976,1392,l),
(1768,1392,l),
(1768,1272,l),
(1912,1272,l),
(1912,1520,l),
(1456,1520,l),
(1424,1600,o),
(1360,1664,q),
(1216,1616,l)
);
},
{
closed = 1;
nodes = (
(920,1240,l),
(920,1112,l),
(1104,1112,l),
(1104,1008,l),
(952,1008,l),
(952,232,l),
(1128,232,l),
(1096,32,o),
(768,-80,q),
(880,-192,l),
(1240,-56,o),
(1272,232,q),
(1400,232,l),
(1400,-24,ls),
(1400,-112,o),
(1504,-168,o),
(1664,-168,qs),
(1848,-168,o),
(1952,-96,o),
(1976,48,q),
(1848,96,l),
(1832,8,o),
(1776,-48,o),
(1664,-48,qs),
(1544,-48,o),
(1544,0,qs),
(1544,232,l),
(1792,232,l),
(1792,1008,l),
(1640,1008,l),
(1640,1112,l),
(1840,1112,l),
(1840,1240,l),
(1640,1240,l),
(1640,1336,l),
(1504,1336,l),
(1504,1240,l),
(1240,1240,l),
(1240,1336,l),
(1104,1336,l),
(1104,1240,l)
);
},
{
closed = 1;
nodes = (
(1240,1008,l),
(1240,1112,l),
(1504,1112,l),
(1504,1008,l)
);
},
{
closed = 1;
nodes = (
(1648,880,l),
(1648,784,l),
(1096,784,l),
(1096,880,l)
);
},
{
closed = 1;
nodes = (
(1648,672,l),
(1648,576,l),
(1096,576,l),
(1096,672,l)
);
},
{
closed = 1;
nodes = (
(1648,464,l),
(1648,360,l),
(1096,360,l),
(1096,464,l)
);
},
{
closed = 1;
nodes = (
(1672,80,o),
(1704,0,q),
(1816,64,l),
(1704,208,l),
(1608,144,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45703;
}
