{
glyphname = glyph46793;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1048,984,o),
(1152,920,o),
(1312,920,qs),
(1736,920,o),
(1904,1048,o),
(1920,1288,q),
(1760,1336,l),
(1752,1160,o),
(1656,1072,o),
(1312,1072,qs),
(1240,1072,o),
(1208,1096,o),
(1208,1136,qs),
(1208,1264,l),
(1568,1344,o),
(1872,1456,q),
(1768,1592,l),
(1208,1408,l),
(1208,1656,l),
(1048,1656,l),
(1048,1080,ls)
);
},
{
closed = 1;
nodes = (
(1056,-184,l),
(1208,-184,l),
(1208,-72,l),
(1696,-72,l),
(1696,-184,l),
(1848,-184,l),
(1848,792,l),
(1056,792,l)
);
},
{
closed = 1;
nodes = (
(1696,648,l),
(1696,432,l),
(1208,432,l),
(1208,648,l)
);
},
{
closed = 1;
nodes = (
(1696,288,l),
(1696,72,l),
(1208,72,l),
(1208,288,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46793;
}
