{
glyphname = glyph40212;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,736,l),
(472,708,l),
(140,708,l),
(140,652,l),
(896,652,l),
(896,708,l),
(544,708,l),
(544,736,l),
(936,736,l),
(936,800,l),
(544,800,l),
(544,832,l),
(472,832,l),
(472,800,l),
(92,800,l),
(92,736,l)
);
},
{
closed = 1;
nodes = (
(868,568,l),
(828,508,l),
(892,472,l),
(952,572,l),
(952,628,l),
(64,628,l),
(64,568,l)
);
},
{
closed = 1;
nodes = (
(464,488,l),
(464,460,l),
(104,460,l),
(104,404,l),
(888,404,l),
(888,460,l),
(536,460,l),
(536,488,l),
(808,488,l),
(808,540,l),
(176,540,l),
(176,488,l)
);
},
{
closed = 1;
nodes = (
(776,320,l),
(776,280,l),
(472,280,l),
(472,224,l),
(776,224,l),
(776,168,ls),
(776,140,o),
(752,140,qs),
(656,148,l),
(668,88,l),
(752,76,l),
(812,76,o),
(848,116,o),
(848,224,q),
(952,224,l),
(952,280,l),
(848,280,l),
(848,320,l),
(972,320,l),
(972,376,l),
(52,376,l),
(52,320,l)
);
},
{
closed = 1;
nodes = (
(440,116,l),
(440,284,l),
(116,284,l),
(116,116,l)
);
},
{
closed = 1;
nodes = (
(376,232,l),
(376,172,l),
(176,172,l),
(176,232,l)
);
},
{
closed = 1;
nodes = (
(576,108,l),
(632,140,l),
(564,212,l),
(512,180,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40212;
}
