{
glyphname = glyph46485;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1384,1264,l),
(1160,1064,o),
(984,976,q),
(1064,840,l),
(1272,952,o),
(1520,1168,q),
(1840,880,l),
(1960,1008,l),
(1632,1280,l),
(1864,1568,l),
(1752,1656,l),
(1504,1376,l),
(1144,1600,l),
(1048,1480,l)
);
},
{
closed = 1;
nodes = (
(1480,344,q),
(1320,544,o),
(1208,816,q),
(1080,720,l),
(1200,440,o),
(1376,224,q),
(1224,72,o),
(976,-56,q),
(1064,-192,l),
(1320,-64,o),
(1488,104,q),
(1672,-80,o),
(1896,-200,q),
(1984,-48,l),
(1784,40,o),
(1592,224,q),
(1752,440,o),
(1872,760,q),
(1736,848,l),
(1648,568,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46485;
}
