{
glyphname = glyph49574;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1112,792,q),
(1232,696,l),
(1320,816,o),
(1376,976,q),
(1872,976,l),
(1872,1104,l),
(1432,1104,l),
(1472,1248,l),
(1336,1288,l),
(1264,1008,o)
);
},
{
closed = 1;
nodes = (
(240,464,l),
(1088,464,l),
(1088,584,l),
(776,584,l),
(776,704,l),
(1072,704,l),
(1072,1032,l),
(776,1032,l),
(776,1152,l),
(1120,1152,l),
(1120,1272,l),
(240,1272,l)
);
},
{
closed = 1;
nodes = (
(640,1152,l),
(640,1032,l),
(384,1032,l),
(384,1152,l)
);
},
{
closed = 1;
nodes = (
(936,920,l),
(936,808,l),
(384,808,l),
(384,920,l)
);
},
{
closed = 1;
nodes = (
(384,704,l),
(640,704,l),
(640,584,l),
(384,584,l)
);
},
{
closed = 1;
nodes = (
(1864,496,l),
(1864,632,l),
(1264,632,l),
(1264,496,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49574;
}
