{
glyphname = glyph40492;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,1384,l),
(920,1296,l),
(656,1296,l),
(656,592,l),
(784,592,l),
(784,728,l),
(920,728,l),
(920,624,l),
(1048,624,l),
(1048,728,l),
(1208,728,l),
(1208,576,l),
(1336,576,l),
(1336,1296,l),
(1048,1296,l),
(1048,1384,l),
(1368,1384,l),
(1368,1512,l),
(1280,1512,l),
(1328,1576,l),
(1176,1672,l),
(1096,1592,l),
(1200,1512,l),
(1048,1512,l),
(1048,1656,l),
(920,1656,l),
(920,1512,l),
(648,1512,l),
(648,1384,l)
);
},
{
closed = 1;
nodes = (
(920,1168,l),
(920,1072,l),
(784,1072,l),
(784,1168,l)
);
},
{
closed = 1;
nodes = (
(1208,1072,l),
(1048,1072,l),
(1048,1168,l),
(1208,1168,l)
);
},
{
closed = 1;
nodes = (
(920,952,l),
(920,840,l),
(784,840,l),
(784,952,l)
);
},
{
closed = 1;
nodes = (
(1208,840,l),
(1048,840,l),
(1048,952,l),
(1208,952,l)
);
},
{
closed = 1;
nodes = (
(912,488,l),
(608,488,l),
(608,368,l),
(792,368,l),
(760,72,o),
(544,-56,q),
(640,-184,l),
(816,-72,o),
(872,120,q),
(1168,120,l),
(1160,0,o),
(1128,-56,o),
(1088,-56,qs),
(888,-32,l),
(912,-160,l),
(1088,-184,l),
(1208,-184,o),
(1304,-32,o),
(1312,240,q),
(904,240,l),
(928,368,l),
(1376,368,l),
(1376,488,l),
(1064,488,l),
(1000,616,l),
(848,568,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40492;
}
