{
glyphname = glyph41974;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,1392,l),
(344,1264,l),
(192,1264,l),
(192,480,l),
(544,480,l),
(448,416,l),
(576,328,l),
(176,328,l),
(176,192,l),
(776,192,l),
(544,56,o),
(104,-16,q),
(200,-160,l),
(696,-48,o),
(952,160,q),
(952,-184,l),
(1104,-184,l),
(1104,176,l),
(1320,-64,o),
(1848,-160,q),
(1936,8,l),
(1480,56,o),
(1272,192,q),
(1896,192,l),
(1896,328,l),
(1520,328,l),
(1696,456,l),
(1552,528,l),
(1504,488,l),
(1504,632,l),
(1864,632,l),
(1864,752,l),
(1504,752,l),
(1504,840,l),
(1928,840,l),
(1928,968,l),
(1664,968,l),
(1744,1136,l),
(1896,1136,l),
(1896,1256,l),
(1512,1256,l),
(1400,1392,l),
(1280,1312,l),
(1328,1256,l),
(960,1256,l),
(960,1136,l),
(1104,1136,l),
(1168,1056,o),
(1200,968,q),
(920,968,l),
(920,840,l),
(1360,840,l),
(1360,752,l),
(992,752,l),
(992,632,l),
(1360,632,l),
(1360,472,l),
(1488,472,l),
(1352,384,l),
(1424,328,l),
(1104,328,l),
(1104,544,l),
(952,544,l),
(952,328,l),
(696,328,l),
(752,384,l),
(608,480,l),
(880,480,l),
(880,840,l),
(328,840,l),
(328,912,l),
(864,912,l),
(864,1264,l),
(520,1264,l),
(576,1360,l)
);
},
{
closed = 1;
nodes = (
(728,1136,l),
(728,1040,l),
(328,1040,l),
(328,1136,l)
);
},
{
closed = 1;
nodes = (
(1280,1136,l),
(1576,1136,l),
(1504,968,l),
(1352,968,l)
);
},
{
closed = 1;
nodes = (
(744,712,l),
(744,608,l),
(328,608,l),
(328,712,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41974;
}
