{
glyphname = glyph38013;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(940,584,l),
(940,804,l),
(368,804,l),
(368,584,l)
);
},
{
closed = 1;
nodes = (
(540,740,l),
(540,648,l),
(440,648,l),
(440,740,l)
);
},
{
closed = 1;
nodes = (
(704,648,l),
(604,648,l),
(604,740,l),
(704,740,l)
);
},
{
closed = 1;
nodes = (
(868,648,l),
(768,648,l),
(768,740,l),
(868,740,l)
);
},
{
closed = 1;
nodes = (
(500,556,q),
(436,576,l),
(400,460,o),
(344,392,q),
(360,332,l),
(456,364,l),
(340,200,l),
(360,140,l),
(532,192,l),
(544,148,l),
(604,176,l),
(560,328,l),
(504,300,l),
(520,248,l),
(432,224,l),
(524,320,o),
(604,496,q),
(536,520,l),
(488,420,l),
(428,404,l),
(468,460,o)
);
},
{
closed = 1;
nodes = (
(580,308,q),
(632,260,l),
(660,300,l),
(660,-92,l),
(728,-92,l),
(728,-52,l),
(972,-52,l),
(972,16,l),
(872,16,l),
(872,104,l),
(952,104,l),
(952,164,l),
(872,164,l),
(872,256,l),
(952,256,l),
(952,320,l),
(872,320,l),
(872,404,l),
(964,404,l),
(964,472,l),
(900,472,l),
(840,564,l),
(780,524,l),
(824,472,l),
(744,472,l),
(768,552,l),
(700,572,l),
(660,420,o)
);
},
{
closed = 1;
nodes = (
(728,404,l),
(808,404,l),
(808,320,l),
(728,320,l)
);
},
{
closed = 1;
nodes = (
(728,256,l),
(808,256,l),
(808,164,l),
(728,164,l)
);
},
{
closed = 1;
nodes = (
(808,104,l),
(808,16,l),
(728,16,l),
(728,104,l)
);
},
{
closed = 1;
nodes = (
(552,44,o),
(560,-44,q),
(624,-28,l),
(584,140,l),
(524,124,l)
);
},
{
closed = 1;
nodes = (
(468,-68,l),
(528,-52,l),
(504,116,l),
(444,100,l)
);
},
{
closed = 1;
nodes = (
(320,-52,q),
(384,-88,l),
(412,-12,o),
(420,92,q),
(360,108,l),
(352,16,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38013;
}
