{
glyphname = glyph40120;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(916,432,l),
(916,792,l),
(432,792,l),
(432,432,l)
);
},
{
closed = 1;
nodes = (
(840,724,l),
(840,640,l),
(512,640,l),
(512,724,l)
);
},
{
closed = 1;
nodes = (
(840,576,l),
(840,500,l),
(512,500,l),
(512,576,l)
);
},
{
closed = 1;
nodes = (
(632,312,l),
(408,312,l),
(408,240,l),
(936,240,l),
(936,312,l),
(716,312,l),
(700,364,o),
(668,404,q),
(592,380,l)
);
},
{
closed = 1;
nodes = (
(508,108,o),
(536,16,q),
(368,16,l),
(368,-60,l),
(976,-60,l),
(976,16,l),
(800,16,l),
(884,200,l),
(796,224,l),
(712,16,l),
(624,16,l),
(588,124,o),
(532,212,q),
(464,180,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40120;
}
