{
glyphname = glyph37589;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(39,157,l),
(27,120,o),
(8,89,q),
(21,76,l),
(30,90,l),
(30,-23,l),
(49,-23,l),
(49,30,l),
(88,30,l),
(88,10,ls),
(88,-3,o),
(80,-3,q),
(66,-1,l),
(70,-20,l),
(85,-22,l),
(107,-22,o),
(107,4,qs),
(107,133,l),
(50,133,l),
(58,157,l),
(109,157,l),
(109,176,l),
(63,176,l),
(69,203,l),
(52,207,l),
(44,176,l),
(13,176,l),
(13,157,l)
);
},
{
closed = 1;
nodes = (
(88,114,l),
(88,90,l),
(49,90,l),
(49,114,l)
);
},
{
closed = 1;
nodes = (
(88,72,l),
(88,48,l),
(49,48,l),
(49,72,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37589;
}
