{
glyphname = glyph44384;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,67,l),
(244,80,l),
(164,80,l),
(157,95,l),
(138,89,l),
(143,80,l),
(54,80,l),
(54,67,l)
);
},
{
closed = 1;
nodes = (
(228,48,l),
(228,60,l),
(66,60,l),
(66,48,l)
);
},
{
closed = 1;
nodes = (
(228,27,l),
(228,39,l),
(66,39,l),
(66,27,l)
);
},
{
closed = 1;
nodes = (
(70,-25,l),
(89,-25,l),
(89,-17,l),
(207,-17,l),
(207,-25,l),
(226,-25,l),
(226,18,l),
(70,18,l)
);
},
{
closed = 1;
nodes = (
(207,6,l),
(207,-5,l),
(89,-5,l),
(89,6,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44384;
}
