{
glyphname = glyph39916;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,182,l),
(149,199,l),
(68,199,l),
(68,182,l)
);
},
{
closed = 1;
nodes = (
(144,117,l),
(144,167,l),
(73,167,l),
(73,117,l)
);
},
{
closed = 1;
nodes = (
(127,153,l),
(127,131,l),
(90,131,l),
(90,153,l)
);
},
{
closed = 1;
nodes = (
(65,-23,l),
(82,-23,l),
(82,87,l),
(138,87,l),
(138,5,ls),
(138,-4,o),
(132,-4,qs),
(119,-4,l),
(123,-21,l),
(134,-21,ls),
(154,-21,o),
(154,1,qs),
(154,102,l),
(65,102,l)
);
},
{
closed = 1;
nodes = (
(101,35,l),
(101,-12,l),
(118,-12,l),
(118,35,l),
(134,35,l),
(134,50,l),
(123,50,l),
(133,78,l),
(119,82,l),
(116,66,o),
(108,50,q),
(85,50,l),
(85,35,l)
);
},
{
closed = 1;
nodes = (
(96,52,l),
(108,58,l),
(99,82,l),
(87,77,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39916;
}
