{
glyphname = glyph34853;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,161,l),
(128,132,l),
(147,132,l),
(147,161,l),
(186,161,l),
(186,131,l),
(205,131,l),
(205,161,l),
(238,161,l),
(238,179,l),
(205,179,l),
(205,207,l),
(186,207,l),
(186,179,l),
(147,179,l),
(147,207,l),
(128,207,l),
(128,179,l),
(96,179,l),
(96,161,l)
);
},
{
closed = 1;
nodes = (
(138,98,l),
(115,62,o),
(75,39,q),
(84,21,l),
(118,45,l),
(118,-23,l),
(137,-23,l),
(137,-10,l),
(210,-10,l),
(210,-23,l),
(229,-23,l),
(229,67,l),
(140,67,l),
(160,98,l),
(241,98,l),
(241,116,l),
(169,116,l),
(175,134,l),
(158,139,l),
(148,116,l),
(94,116,l),
(94,98,l)
);
},
{
closed = 1;
nodes = (
(210,49,l),
(210,8,l),
(137,8,l),
(137,49,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34853;
}
