{
glyphname = glyph39435;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(896,456,l),
(896,808,l),
(352,808,l),
(352,456,l)
);
},
{
closed = 1;
nodes = (
(816,736,l),
(816,668,l),
(432,668,l),
(432,736,l)
);
},
{
closed = 1;
nodes = (
(816,596,l),
(816,528,l),
(432,528,l),
(432,596,l)
);
},
{
closed = 1;
nodes = (
(572,308,l),
(560,220,l),
(284,220,l),
(284,144,l),
(536,144,l),
(500,44,o),
(272,-28,q),
(316,-100,l),
(584,-8,o),
(620,124,q),
(716,-32,o),
(932,-92,q),
(976,-8,l),
(772,36,o),
(696,144,q),
(968,144,l),
(968,220,l),
(644,220,l),
(652,308,l),
(920,308,l),
(920,384,l),
(332,384,l),
(332,308,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39435;
}
