{
glyphname = glyph42120;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(744,752,l),
(744,664,l),
(888,664,l),
(888,752,l),
(1144,752,l),
(1144,880,l),
(888,880,l),
(888,960,l),
(1112,960,l),
(1112,1072,l),
(888,1072,l),
(888,1160,l),
(1152,1160,l),
(1152,1280,l),
(888,1280,l),
(888,1368,l),
(744,1368,l),
(744,1280,l),
(488,1280,l),
(488,1160,l),
(744,1160,l),
(744,1072,l),
(536,1072,l),
(536,960,l),
(744,960,l),
(744,880,l),
(488,880,l),
(488,752,l)
);
},
{
closed = 1;
nodes = (
(1384,1160,l),
(1384,912,o),
(1184,768,q),
(1288,680,l),
(1528,856,o),
(1528,1160,q),
(1744,1160,l),
(1736,888,o),
(1704,800,o),
(1664,800,q),
(1496,824,l),
(1528,688,l),
(1680,664,l),
(1800,664,o),
(1880,832,o),
(1880,1296,q),
(1232,1296,l),
(1232,1160,l)
);
},
{
closed = 1;
nodes = (
(1568,312,l),
(840,256,l),
(1168,336,o),
(1520,560,q),
(1392,640,l),
(1200,528,l),
(968,512,l),
(1160,664,l),
(1016,712,l),
(872,568,o),
(672,488,q),
(704,400,l),
(952,408,l),
(512,272,l),
(528,136,l),
(1080,152,l),
(1080,8,ls),
(1080,-56,o),
(1024,-56,qs),
(960,-56,o),
(896,-24,q),
(920,-168,l),
(968,-192,o),
(1024,-192,qs),
(1224,-192,o),
(1232,-48,qs),
(1232,160,l),
(1680,200,l),
(1760,96,l),
(1896,176,l),
(1776,336,o),
(1584,480,q),
(1464,408,l)
);
},
{
closed = 1;
nodes = (
(1760,-176,l),
(1864,-48,l),
(1456,136,l),
(1360,32,l)
);
},
{
closed = 1;
nodes = (
(384,-32,q),
(464,-168,l),
(720,-104,o),
(888,16,q),
(800,120,l),
(672,32,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42120;
}
