{
glyphname = glyph47363;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(964,480,l),
(964,544,l),
(56,544,l),
(56,480,l)
);
},
{
closed = 1;
nodes = (
(468,296,l),
(468,260,l),
(104,260,l),
(104,12,l),
(468,12,l),
(468,-28,ls),
(468,-56,o),
(548,-100,o),
(768,-100,qs),
(904,-100,o),
(968,-52,o),
(984,16,q),
(920,40,l),
(908,-12,o),
(856,-40,o),
(768,-40,qs),
(544,-40,o),
(544,-16,qs),
(544,12,l),
(892,12,l),
(892,260,l),
(544,260,l),
(544,296,l),
(824,296,l),
(824,448,l),
(180,448,l),
(180,296,l)
);
},
{
closed = 1;
nodes = (
(752,392,l),
(752,352,l),
(252,352,l),
(252,392,l)
);
},
{
closed = 1;
nodes = (
(544,200,l),
(820,200,l),
(820,160,l),
(544,160,l)
);
},
{
closed = 1;
nodes = (
(176,160,l),
(176,200,l),
(468,200,l),
(468,160,l)
);
},
{
closed = 1;
nodes = (
(468,108,l),
(468,72,l),
(176,72,l),
(176,108,l)
);
},
{
closed = 1;
nodes = (
(820,108,l),
(820,72,l),
(544,72,l),
(544,108,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47363;
}
