{
glyphname = glyph47170;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(880,1400,l),
(688,1400,l),
(688,1272,l),
(1240,1272,l),
(1240,1400,l),
(1032,1400,l),
(944,1640,l),
(800,1592,l)
);
},
{
closed = 1;
nodes = (
(640,1576,l),
(208,1576,l),
(208,880,ls),
(208,424,o),
(64,40,q),
(184,-32,l),
(280,208,o),
(312,496,q),
(312,-160,l),
(432,-160,l),
(432,0,l),
(576,0,l),
(576,-144,l),
(696,-144,l),
(696,688,l),
(328,688,l),
(336,944,l),
(640,944,l)
);
},
{
closed = 1;
nodes = (
(336,1072,l),
(336,1448,l),
(512,1448,l),
(512,1072,l)
);
},
{
closed = 1;
nodes = (
(576,560,l),
(576,120,l),
(432,120,l),
(432,560,l)
);
},
{
closed = 1;
nodes = (
(968,856,q),
(672,856,l),
(672,728,l),
(896,728,l),
(896,464,l),
(728,464,l),
(728,336,l),
(896,336,l),
(896,-176,l),
(1032,-176,l),
(1032,336,l),
(1192,336,l),
(1192,464,l),
(1032,464,l),
(1032,728,l),
(1248,728,l),
(1248,856,l),
(1120,856,l),
(1176,1008,o),
(1192,1184,q),
(1072,1216,l),
(1048,1016,o)
);
},
{
closed = 1;
nodes = (
(800,896,l),
(936,944,l),
(904,1080,o),
(840,1200,q),
(712,1160,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47170;
}
