{
glyphname = glyph45335;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1200,1256,l),
(1096,1032,o),
(928,840,q),
(1040,736,l),
(1136,848,l),
(1136,-184,l),
(1280,-184,l),
(1280,240,l),
(1720,240,l),
(1720,40,ls),
(1720,-32,o),
(1656,-32,qs),
(1480,-16,l),
(1520,-168,l),
(1664,-184,l),
(1872,-184,o),
(1872,8,qs),
(1872,1080,l),
(1280,1080,l),
(1368,1256,l),
(1936,1256,l),
(1936,1408,l),
(1424,1408,l),
(1488,1624,l),
(1344,1656,l),
(1264,1408,l),
(976,1408,l),
(976,1256,l)
);
},
{
closed = 1;
nodes = (
(1280,936,l),
(1720,936,l),
(1720,720,l),
(1280,720,l)
);
},
{
closed = 1;
nodes = (
(1280,576,l),
(1720,576,l),
(1720,384,l),
(1280,384,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45335;
}
