{
glyphname = glyph34692;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1040,1464,o),
(1104,1328,q),
(1248,1416,l),
(1176,1552,o),
(1064,1672,q),
(928,1592,l)
);
},
{
closed = 1;
nodes = (
(1424,1280,q),
(872,1280,l),
(872,608,l),
(1072,608,l),
(1056,352,o),
(856,64,o),
(616,-64,q),
(736,-192,l),
(1192,56,o),
(1224,608,q),
(1408,608,l),
(1408,0,ls),
(1408,-96,o),
(1504,-160,o),
(1640,-160,qs),
(1864,-160,o),
(1952,-40,o),
(1960,192,q),
(1808,240,l),
(1800,48,o),
(1752,-8,o),
(1640,-8,qs),
(1560,-8,o),
(1560,56,qs),
(1560,608,l),
(1808,608,l),
(1808,1280,l),
(1608,1280,l),
(1720,1416,o),
(1800,1576,q),
(1640,1664,l),
(1560,1456,o)
);
},
{
closed = 1;
nodes = (
(1656,1136,l),
(1656,752,l),
(1024,752,l),
(1024,1136,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34692;
}
