{
glyphname = glyph44319;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,616,q),
(508,560,l),
(556,592,l),
(624,516,l),
(676,568,l),
(616,636,l),
(652,668,l),
(848,668,l),
(760,480,o),
(444,424,q),
(476,348,l),
(832,424,o),
(932,668,q),
(932,740,l),
(712,740,l),
(752,808,l),
(676,828,l),
(600,700,o)
);
},
{
closed = 1;
nodes = (
(712,160,l),
(648,236,l),
(692,280,l),
(872,280,l),
(780,52,o),
(432,-16,q),
(464,-96,l),
(844,-4,o),
(956,280,q),
(956,352,l),
(752,352,l),
(776,388,l),
(712,424,l),
(628,304,o),
(456,200,q),
(504,136,l),
(588,192,l),
(660,108,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44319;
}
