{
glyphname = glyph45547;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,656,l),
(500,536,o),
(392,464,q),
(428,400,l),
(584,492,o),
(664,656,q),
(728,656,l),
(800,516,o),
(924,404,q),
(984,472,l),
(868,560,o),
(808,656,q),
(952,656,l),
(952,728,l),
(700,728,l),
(728,804,l),
(648,832,l),
(612,728,l),
(456,728,l),
(456,656,l)
);
},
{
closed = 1;
nodes = (
(812,424,l),
(812,492,l),
(568,492,l),
(568,424,l)
);
},
{
closed = 1;
nodes = (
(664,244,l),
(664,16,ls),
(664,-16,o),
(636,-16,q),
(552,-4,l),
(564,-76,l),
(596,-92,o),
(636,-92,qs),
(736,-92,o),
(740,-12,qs),
(740,244,l),
(936,244,l),
(936,320,l),
(460,320,l),
(460,244,l)
);
},
{
closed = 1;
nodes = (
(908,-40,l),
(964,16,l),
(836,196,l),
(776,156,l)
);
},
{
closed = 1;
nodes = (
(428,8,q),
(484,-40,l),
(556,28,o),
(620,156,q),
(552,196,l),
(508,96,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45547;
}
