{
glyphname = glyph38082;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,121,l),
(144,103,l),
(156,103,l),
(163,57,o),
(182,25,q),
(166,6,o),
(140,-6,q),
(151,-23,l),
(182,-6,o),
(193,10,q),
(207,-6,o),
(229,-22,q),
(243,-5,l),
(220,11,o),
(206,26,q),
(232,66,o),
(236,121,q),
(197,121,l),
(197,153,l),
(238,153,l),
(238,172,l),
(197,172,l),
(197,208,l),
(178,208,l),
(178,121,l)
);
},
{
closed = 1;
nodes = (
(211,71,o),
(194,43,q),
(186,57,l),
(178,76,o),
(174,103,q),
(215,103,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38082;
}
