{
glyphname = glyph38828;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,692,l),
(472,564,l),
(828,564,l),
(828,692,l),
(956,692,l),
(956,760,l),
(828,760,l),
(828,828,l),
(752,828,l),
(752,760,l),
(552,760,l),
(552,828,l),
(472,828,l),
(472,760,l),
(352,760,l),
(352,692,l)
);
},
{
closed = 1;
nodes = (
(552,692,l),
(752,692,l),
(752,628,l),
(552,628,l)
);
},
{
closed = 1;
nodes = (
(616,456,l),
(616,404,l),
(392,404,l),
(392,68,l),
(916,68,l),
(916,404,l),
(692,404,l),
(692,456,l),
(968,456,l),
(968,524,l),
(356,524,l),
(356,456,l)
);
},
{
closed = 1;
nodes = (
(616,336,l),
(616,272,l),
(468,272,l),
(468,336,l)
);
},
{
closed = 1;
nodes = (
(840,272,l),
(692,272,l),
(692,336,l),
(840,336,l)
);
},
{
closed = 1;
nodes = (
(616,204,l),
(616,136,l),
(468,136,l),
(468,204,l)
);
},
{
closed = 1;
nodes = (
(840,136,l),
(692,136,l),
(692,204,l),
(840,204,l)
);
},
{
closed = 1;
nodes = (
(320,-28,q),
(352,-100,l),
(512,-60,o),
(592,-4,q),
(548,48,l),
(452,-4,o)
);
},
{
closed = 1;
nodes = (
(832,-52,o),
(952,-108,q),
(988,-32,l),
(748,44,l),
(712,-20,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38828;
}
