{
glyphname = glyph37962;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(960,1344,l),
(960,1160,l),
(664,1160,l),
(664,-184,l),
(800,-184,l),
(800,1032,l),
(1232,1032,l),
(1232,24,ls),
(1232,-40,o),
(1200,-40,qs),
(1096,-24,l),
(1128,-160,l),
(1208,-176,l),
(1368,-176,o),
(1368,-8,qs),
(1368,1160,l),
(1096,1160,l),
(1096,1344,l),
(1392,1344,l),
(1392,1488,l),
(1096,1488,l),
(1096,1656,l),
(960,1656,l),
(960,1488,l),
(640,1488,l),
(640,1344,l)
);
},
{
closed = 1;
nodes = (
(848,712,l),
(848,592,l),
(960,592,l),
(960,408,l),
(832,408,l),
(832,280,l),
(960,280,l),
(960,-88,l),
(1072,-88,l),
(1072,280,l),
(1208,280,l),
(1208,408,l),
(1072,408,l),
(1072,592,l),
(1192,592,l),
(1192,712,l),
(1112,712,l),
(1200,960,l),
(1088,992,l),
(1000,712,l)
);
},
{
closed = 1;
nodes = (
(912,744,l),
(1016,792,l),
(928,984,l),
(832,936,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37962;
}
