{
glyphname = glyph39923;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,680,l),
(404,712,l),
(340,736,l),
(300,628,o),
(228,544,q),
(292,504,l),
(328,560,l),
(384,496,l),
(432,548,l),
(364,620,l),
(368,624,l),
(544,624,l),
(464,484,o),
(264,432,q),
(288,372,l),
(524,436,o),
(624,624,q),
(624,680,l),
(496,680,l),
(496,728,l),
(624,728,l),
(624,788,l),
(496,788,l),
(496,828,l),
(428,828,l),
(428,680,l)
);
},
{
closed = 1;
nodes = (
(740,568,l),
(684,528,o),
(604,504,q),
(640,444,l),
(728,468,o),
(796,516,q),
(852,472,l),
(936,420,l),
(972,488,l),
(848,560,l),
(908,624,o),
(944,724,q),
(944,788,l),
(640,788,l),
(640,720,l),
(864,720,l),
(836,656,o),
(788,608,q),
(700,696,l),
(660,656,l)
);
},
{
closed = 1;
nodes = (
(308,352,l),
(308,292,l),
(504,292,l),
(504,232,l),
(328,232,l),
(328,172,l),
(504,172,l),
(504,108,l),
(300,108,l),
(300,48,l),
(504,48,l),
(504,-4,l),
(240,-4,l),
(240,-72,l),
(976,-72,l),
(976,-4,l),
(728,-4,l),
(728,48,l),
(928,48,l),
(928,108,l),
(728,108,l),
(728,172,l),
(912,172,l),
(912,232,l),
(728,232,l),
(728,292,l),
(940,292,l),
(940,352,l),
(728,352,l),
(728,428,l),
(656,428,l),
(656,-4,l),
(576,-4,l),
(576,428,l),
(504,428,l),
(504,352,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39923;
}
