{
glyphname = glyph43110;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(18,102,q),
(37,87,l),
(68,100,o),
(91,119,q),
(173,119,l),
(152,104,l),
(168,93,l),
(186,105,o),
(200,120,q),
(200,136,l),
(111,136,l),
(125,150,l),
(105,156,l),
(78,126,o)
);
},
{
closed = 1;
nodes = (
(38,82,q),
(38,-24,l),
(57,-24,l),
(57,-16,l),
(205,-16,l),
(205,-24,l),
(224,-24,l),
(224,90,l),
(139,90,l),
(139,72,l),
(205,72,l),
(205,45,l),
(142,45,l),
(142,28,l),
(205,28,l),
(205,1,l),
(57,1,l),
(57,28,l),
(118,28,l),
(118,45,l),
(57,45,l),
(57,69,l),
(89,73,o),
(123,86,q),
(107,102,l),
(79,88,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43110;
}
