{
glyphname = glyph37581;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,125,l),
(243,134,l),
(241,152,l),
(194,143,l),
(192,208,l),
(172,208,l),
(174,140,l),
(151,135,l),
(154,117,l),
(176,121,l),
(179,73,o),
(185,45,q),
(160,17,o),
(130,1,q),
(140,-18,l),
(169,-3,o),
(191,20,q),
(203,-22,o),
(219,-22,qs),
(237,-22,o),
(242,20,q),
(225,24,l),
(223,-2,o),
(219,-2,qs),
(213,-2,o),
(205,37,q),
(222,61,o),
(237,98,q),
(220,106,l),
(200,66,l)
);
},
{
closed = 1;
nodes = (
(211,179,o),
(215,159,q),
(234,165,l),
(229,185,o),
(219,202,q),
(201,196,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37581;
}
