{
glyphname = glyph46896;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,1144,l),
(1216,1144,l),
(1216,1024,l),
(936,1024,l),
(936,200,l),
(1216,200,l),
(1216,-40,l),
(1232,-176,o),
(1472,-176,qs),
(1840,-176,o),
(1960,-112,o),
(1984,72,q),
(1840,136,l),
(1832,40,o),
(1808,-24,o),
(1720,-24,qs),
(1592,-32,l),
(1592,192,l),
(1912,192,l),
(1912,1024,l),
(1592,1024,l),
(1592,1144,l),
(1912,1144,l),
(1912,1592,l),
(936,1592,l)
);
},
{
closed = 1;
nodes = (
(1368,56,qs),
(1368,1464,l),
(1448,1464,l),
(1448,-24,l),
(1368,-24,o)
);
},
{
closed = 1;
nodes = (
(1760,1272,l),
(1592,1272,l),
(1592,1464,l),
(1760,1464,l)
);
},
{
closed = 1;
nodes = (
(1072,1464,l),
(1216,1464,l),
(1216,1272,l),
(1072,1272,l)
);
},
{
closed = 1;
nodes = (
(1080,680,l),
(1080,880,l),
(1216,880,l),
(1216,680,l)
);
},
{
closed = 1;
nodes = (
(1760,680,l),
(1592,680,l),
(1592,880,l),
(1760,880,l)
);
},
{
closed = 1;
nodes = (
(1216,344,l),
(1080,344,l),
(1080,544,l),
(1216,544,l)
);
},
{
closed = 1;
nodes = (
(1760,336,l),
(1592,336,l),
(1592,544,l),
(1760,544,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46896;
}
