{
glyphname = glyph40195;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,146,l),
(217,201,l),
(94,201,l),
(94,146,l)
);
},
{
closed = 1;
nodes = (
(198,187,l),
(198,179,l),
(112,179,l),
(112,187,l)
);
},
{
closed = 1;
nodes = (
(198,168,l),
(198,160,l),
(112,160,l),
(112,168,l)
);
},
{
closed = 1;
nodes = (
(114,124,l),
(101,112,o),
(72,99,q),
(84,84,l),
(113,102,l),
(134,102,l),
(117,85,o),
(82,75,q),
(94,60,l),
(135,75,o),
(154,102,q),
(178,102,l),
(164,82,o),
(134,70,q),
(145,55,l),
(181,72,o),
(197,102,q),
(214,102,l),
(214,84,o),
(210,75,o),
(204,75,qs),
(185,77,l),
(189,60,l),
(204,58,l),
(222,58,o),
(234,75,o),
(234,116,q),
(129,116,l),
(135,124,l),
(243,124,l),
(243,138,l),
(73,138,l),
(73,124,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40195;
}
