{
glyphname = glyph40431;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,584,l),
(936,780,l),
(856,780,l),
(856,656,l),
(704,656,l),
(704,828,l),
(632,828,l),
(632,656,l),
(476,656,l),
(476,780,l),
(400,780,l),
(400,584,l)
);
},
{
closed = 1;
nodes = (
(340,340,q),
(384,280,l),
(528,348,o),
(644,464,q),
(792,336,o),
(936,272,q),
(980,344,l),
(820,404,o),
(692,516,q),
(708,536,l),
(644,572,l),
(544,448,o)
);
},
{
closed = 1;
nodes = (
(640,248,l),
(716,276,l),
(664,396,l),
(592,372,l)
);
},
{
closed = 1;
nodes = (
(792,148,l),
(712,36,o),
(628,-36,q),
(688,-96,l),
(784,-16,o),
(896,152,q),
(896,220,l),
(420,220,l),
(420,148,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40431;
}
