{
glyphname = glyph38360;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,1432,l),
(248,1432,l),
(248,776,l),
(1792,776,l),
(1792,1432,l),
(1376,1432,l),
(1528,1608,l),
(1360,1656,l),
(1184,1432,l),
(856,1432,l),
(648,1656,l),
(496,1584,l)
);
},
{
closed = 1;
nodes = (
(944,1296,l),
(944,1168,l),
(392,1168,l),
(392,1296,l)
);
},
{
closed = 1;
nodes = (
(1640,1168,l),
(1104,1168,l),
(1104,1296,l),
(1640,1296,l)
);
},
{
closed = 1;
nodes = (
(944,1040,l),
(944,912,l),
(392,912,l),
(392,1040,l)
);
},
{
closed = 1;
nodes = (
(1640,912,l),
(1104,912,l),
(1104,1040,l),
(1640,1040,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38360;
}
