{
glyphname = glyph46040;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(992,952,q),
(1072,816,l),
(1280,1032,o),
(1448,1368,q),
(1656,1032,o),
(1888,848,q),
(1976,1000,l),
(1736,1168,o),
(1512,1520,q),
(1552,1624,l),
(1408,1664,l),
(1280,1296,o)
);
},
{
closed = 1;
nodes = (
(1408,896,o),
(1432,736,q),
(1584,784,l),
(1560,928,o),
(1496,1064,q),
(1344,1032,l)
);
},
{
closed = 1;
nodes = (
(1672,512,l),
(1592,176,o),
(1376,-40,q),
(1480,-184,l),
(1640,-16,o),
(1840,440,o),
(1840,512,qs),
(1840,656,l),
(1064,656,l),
(1064,512,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46040;
}
