{
glyphname = glyph41996;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,118,o),
(167,109,o),
(191,109,qs),
(219,109,o),
(236,123,o),
(241,150,q),
(223,157,l),
(220,136,o),
(209,127,o),
(191,127,qs),
(171,127,o),
(171,134,qs),
(171,207,l),
(151,207,l),
(151,130,ls)
);
},
{
closed = 1;
nodes = (
(69,175,l),
(69,157,l),
(17,149,l),
(23,132,l),
(69,139,l),
(69,133,ls),
(69,123,o),
(58,123,q),
(35,126,l),
(38,109,l),
(61,106,l),
(77,106,o),
(88,116,o),
(88,143,q),
(133,152,l),
(130,169,l),
(88,160,l),
(88,175,l),
(134,175,l),
(134,192,l),
(88,192,l),
(88,207,l),
(69,207,l),
(69,192,l),
(19,192,l),
(19,175,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41996;
}
