{
glyphname = glyph46560;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(169,178,l),
(169,165,l),
(112,165,l),
(112,149,l),
(169,149,l),
(169,135,l),
(121,135,l),
(121,119,l),
(169,119,l),
(169,60,l),
(134,60,l),
(134,70,l),
(161,70,l),
(161,109,l),
(145,109,l),
(145,83,l),
(134,83,l),
(134,108,l),
(118,108,l),
(118,13,o),
(108,-11,q),
(121,-24,l),
(128,-12,o),
(132,18,q),
(145,18,l),
(145,-20,l),
(161,-20,l),
(161,32,l),
(133,32,l),
(134,44,l),
(169,44,l),
(169,-20,l),
(186,-20,l),
(186,44,l),
(220,44,l),
(220,32,l),
(193,32,l),
(193,-20,l),
(209,-20,l),
(209,18,l),
(220,18,l),
(220,-21,l),
(237,-21,l),
(237,109,l),
(220,109,l),
(220,84,l),
(209,84,l),
(209,109,l),
(193,109,l),
(193,71,l),
(220,71,l),
(220,60,l),
(186,60,l),
(186,119,l),
(233,119,l),
(233,149,l),
(245,149,l),
(245,165,l),
(233,165,l),
(233,194,l),
(186,194,l),
(186,207,l),
(169,207,l),
(169,194,l),
(121,194,l),
(121,178,l)
);
},
{
closed = 1;
nodes = (
(214,165,l),
(186,165,l),
(186,178,l),
(214,178,l)
);
},
{
closed = 1;
nodes = (
(214,135,l),
(186,135,l),
(186,149,l),
(214,149,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46560;
}
