{
glyphname = glyph38354;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(9,71,q),
(25,55,l),
(59,78,l),
(120,78,l),
(107,59,o),
(71,43,q),
(85,29,l),
(106,39,o),
(120,51,q),
(148,43,o),
(171,30,q),
(185,45,l),
(134,65,l),
(141,78,l),
(214,78,l),
(214,26,o),
(206,8,qs),
(201,-4,o),
(181,-4,qs),
(154,-2,l),
(159,-21,l),
(181,-23,l),
(213,-23,o),
(234,11,o),
(234,96,q),
(78,96,l),
(97,122,l),
(76,122,l),
(56,93,o)
);
},
{
closed = 1;
nodes = (
(182,5,l),
(182,23,l),
(58,23,l),
(58,52,l),
(39,52,l),
(39,5,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38354;
}
