{
glyphname = glyph35455;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,1392,l),
(536,1256,l),
(136,1256,l),
(136,1120,l),
(1048,1120,l),
(1048,1256,l),
(680,1256,l),
(680,1392,l),
(1008,1392,l),
(1008,1520,l),
(680,1520,l),
(680,1656,l),
(536,1656,l),
(536,1520,l),
(200,1520,l),
(200,1392,l)
);
},
{
closed = 1;
nodes = (
(1600,1248,l),
(1600,720,ls),
(1600,624,o),
(1536,624,qs),
(1408,624,o),
(1280,664,q),
(1312,512,l),
(1432,472,o),
(1560,472,qs),
(1744,472,o),
(1752,640,qs),
(1752,1248,l),
(1920,1248,l),
(1920,1392,l),
(1752,1392,l),
(1752,1648,l),
(1600,1648,l),
(1600,1392,l),
(1096,1392,l),
(1096,1248,l)
);
},
{
closed = 1;
nodes = (
(1240,944,o),
(1312,808,q),
(1448,888,l),
(1368,1024,o),
(1240,1144,q),
(1112,1064,l)
);
},
{
closed = 1;
nodes = (
(536,840,l),
(536,672,l),
(120,616,l),
(176,464,l),
(1064,616,l),
(1040,744,l),
(680,688,l),
(680,840,l),
(1024,840,l),
(1024,976,l),
(680,976,l),
(680,1080,l),
(536,1080,l),
(536,976,l),
(192,976,l),
(192,840,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35455;
}
