{
glyphname = glyph45213;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,1656,l),
(384,1608,l),
(448,1392,l),
(184,1392,l),
(184,1320,l),
(176,1320,l),
(176,-96,l),
(248,-168,l),
(704,48,l),
(744,-112,l),
(888,-48,l),
(736,472,l),
(600,408,l),
(664,192,l),
(336,24,l),
(336,536,l),
(864,536,l),
(864,1392,l),
(616,1392,l)
);
},
{
closed = 1;
nodes = (
(712,1024,l),
(336,1024,l),
(336,1248,l),
(712,1248,l)
);
},
{
closed = 1;
nodes = (
(712,680,l),
(336,680,l),
(336,896,l),
(712,896,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45213;
}
