{
glyphname = glyph38450;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(704,920,q),
(800,800,l),
(1128,1048,o),
(1328,1376,q),
(1592,992,o),
(1856,800,q),
(1944,952,l),
(1664,1144,o),
(1408,1512,q),
(1440,1576,l),
(1304,1656,l),
(1112,1272,o)
);
},
{
closed = 1;
nodes = (
(1504,400,o),
(1472,400,qs),
(1264,424,l),
(1296,264,l),
(1488,240,l),
(1600,240,o),
(1680,456,o),
(1688,888,q),
(952,888,l),
(952,16,ls),
(952,-104,o),
(1040,-168,o),
(1296,-168,qs),
(1712,-168,o),
(1776,-120,qs),
(1856,-56,o),
(1888,176,q),
(1736,224,l),
(1728,56,o),
(1632,-16,o),
(1296,-16,qs),
(1144,-16,o),
(1104,8,o),
(1104,48,qs),
(1104,744,l),
(1536,744,l),
(1520,488,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38450;
}
