{
glyphname = glyph35160;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,178,l),
(190,166,l),
(158,166,l),
(158,93,l),
(190,93,l),
(190,77,l),
(156,76,l),
(159,60,l),
(198,61,o),
(228,69,q),
(231,62,l),
(243,69,l),
(231,93,l),
(237,93,l),
(237,166,l),
(205,166,l),
(205,178,l),
(242,178,l),
(242,195,l),
(205,195,l),
(205,207,l),
(190,207,l),
(190,195,l),
(155,195,l),
(155,178,l)
);
},
{
closed = 1;
nodes = (
(190,151,l),
(190,136,l),
(174,136,l),
(174,151,l)
);
},
{
closed = 1;
nodes = (
(220,136,l),
(205,136,l),
(205,151,l),
(220,151,l)
);
},
{
closed = 1;
nodes = (
(190,123,l),
(190,107,l),
(174,107,l),
(174,123,l)
);
},
{
closed = 1;
nodes = (
(220,107,l),
(205,107,l),
(205,123,l),
(220,123,l)
);
},
{
closed = 1;
nodes = (
(205,93,l),
(214,93,l),
(221,82,l),
(205,79,l)
);
},
{
closed = 1;
nodes = (
(210,34,l),
(210,2,ls),
(210,-6,o),
(204,-6,qs),
(185,-4,l),
(188,-20,l),
(204,-22,l),
(227,-22,o),
(228,-5,qs),
(228,34,l),
(243,34,l),
(243,49,l),
(228,49,l),
(228,59,l),
(210,59,l),
(210,49,l),
(154,49,l),
(154,34,l)
);
},
{
closed = 1;
nodes = (
(178,1,l),
(192,8,l),
(185,19,o),
(174,28,q),
(162,21,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35160;
}
