{
glyphname = glyph39613;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,776,q),
(292,492,ls),
(288,80,o),
(208,-40,q),
(268,-88,l),
(336,28,o),
(352,184,q),
(508,184,l),
(504,0,o),
(480,0,q),
(396,16,l),
(412,-64,l),
(480,-80,l),
(540,-80,o),
(580,60,o),
(584,252,q),
(356,252,l),
(360,320,l),
(580,320,l),
(580,668,l),
(364,668,l),
(364,712,l),
(496,728,o),
(596,760,q),
(556,828,l),
(456,792,o)
);
},
{
closed = 1;
nodes = (
(508,600,l),
(508,528,l),
(364,528,l),
(364,600,l)
);
},
{
closed = 1;
nodes = (
(508,464,l),
(508,388,l),
(360,388,l),
(364,464,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39613;
}
