{
glyphname = glyph33237;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1336,1640,l),
(1192,1640,l),
(1192,1096,l),
(904,1024,l),
(904,1448,l),
(760,1448,l),
(760,984,l),
(568,928,l),
(608,800,l),
(760,840,l),
(760,40,ls),
(760,-56,o),
(928,-144,o),
(1200,-144,qs),
(1712,-144,o),
(1816,-96,qs),
(1896,-64,o),
(1936,208,q),
(1784,272,l),
(1768,96,o),
(1704,24,o),
(1608,16,qs),
(1328,8,ls),
(1016,8,o),
(904,48,o),
(904,96,qs),
(904,872,l),
(1192,944,l),
(1192,232,l),
(1336,232,l),
(1336,984,l),
(1664,1064,l),
(1656,504,o),
(1592,504,qs),
(1448,520,l),
(1480,352,l),
(1632,336,ls),
(1728,336,o),
(1816,568,o),
(1816,1264,q),
(1336,1136,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33237;
}
