{
glyphname = glyph41215;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,150,l),
(235,195,l),
(216,195,l),
(216,168,l),
(181,168,l),
(181,207,l),
(162,207,l),
(162,168,l),
(128,168,l),
(128,195,l),
(109,195,l),
(109,150,l)
);
},
{
closed = 1;
nodes = (
(89,81,q),
(104,70,l),
(115,83,l),
(115,-23,l),
(134,-23,l),
(134,-9,l),
(242,-9,l),
(242,8,l),
(191,8,l),
(191,29,l),
(232,29,l),
(232,46,l),
(191,46,l),
(191,66,l),
(232,66,l),
(232,82,l),
(191,82,l),
(191,103,l),
(239,103,l),
(239,120,l),
(194,120,l),
(178,147,l),
(162,136,l),
(172,120,l),
(134,120,l),
(143,140,l),
(126,145,l),
(114,110,o)
);
},
{
closed = 1;
nodes = (
(134,82,l),
(134,103,l),
(172,103,l),
(172,82,l)
);
},
{
closed = 1;
nodes = (
(134,66,l),
(172,66,l),
(172,46,l),
(134,46,l)
);
},
{
closed = 1;
nodes = (
(172,29,l),
(172,8,l),
(134,8,l),
(134,29,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41215;
}
