{
glyphname = glyph37776;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,720,l),
(364,720,l),
(364,648,l),
(972,648,l),
(972,720,l),
(724,720,l),
(672,828,l),
(592,804,l)
);
},
{
closed = 1;
nodes = (
(300,264,q),
(348,208,l),
(412,296,l),
(412,-92,l),
(488,-92,l),
(488,436,l),
(552,616,l),
(476,632,l),
(416,412,o)
);
},
{
closed = 1;
nodes = (
(504,276,q),
(556,216,l),
(596,268,l),
(644,164,o),
(688,112,q),
(616,36,o),
(516,-28,q),
(576,-92,l),
(672,-24,o),
(740,48,q),
(824,-40,o),
(940,-88,q),
(980,-8,l),
(864,36,o),
(792,108,q),
(908,248,o),
(940,528,q),
(716,528,l),
(740,612,l),
(664,628,l),
(608,420,o)
);
},
{
closed = 1;
nodes = (
(848,456,l),
(824,280,o),
(740,168,q),
(684,240,o),
(640,344,q),
(692,456,l)
);
},
{
closed = 1;
nodes = (
(708,320,o),
(728,260,q),
(792,300,l),
(732,408,l),
(672,372,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37776;
}
