{
glyphname = glyph38049;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,164,l),
(66,142,l),
(22,142,l),
(22,69,l),
(41,69,l),
(41,124,l),
(66,124,l),
(66,80,l),
(46,42,o),
(7,12,q),
(21,-5,l),
(48,19,o),
(66,48,q),
(66,-23,l),
(86,-23,l),
(86,42,l),
(118,11,l),
(131,30,l),
(86,64,l),
(86,124,l),
(111,124,l),
(111,91,ls),
(111,85,o),
(106,85,qs),
(94,85,l),
(97,68,l),
(111,68,ls),
(130,68,o),
(130,88,qs),
(130,142,l),
(86,142,l),
(86,164,l),
(136,164,l),
(136,183,l),
(86,183,l),
(86,207,l),
(66,207,l),
(66,183,l),
(13,183,l),
(13,164,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38049;
}
