{
glyphname = glyph36574;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,-96,l),
(188,-96,l),
(188,488,l),
(832,488,l),
(832,24,ls),
(832,-16,o),
(800,-16,qs),
(680,-4,l),
(696,-80,l),
(804,-92,l),
(912,-92,o),
(912,4,qs),
(912,560,l),
(108,560,l)
);
},
{
closed = 1;
nodes = (
(372,356,l),
(228,356,l),
(228,288,l),
(468,288,l),
(468,108,l),
(340,108,l),
(340,232,l),
(260,232,l),
(260,36,l),
(748,36,l),
(748,228,l),
(676,228,l),
(676,108,l),
(548,108,l),
(548,288,l),
(792,288,l),
(792,356,l),
(656,356,l),
(712,428,l),
(636,468,l),
(604,400,o),
(556,356,q),
(460,356,l),
(380,464,l),
(312,420,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36574;
}
