{
glyphname = glyph40892;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,85,l),
(149,164,l),
(82,164,l),
(82,85,l)
);
},
{
closed = 1;
nodes = (
(134,151,l),
(134,140,l),
(97,140,l),
(97,151,l)
);
},
{
closed = 1;
nodes = (
(134,129,l),
(134,119,l),
(97,119,l),
(97,129,l)
);
},
{
closed = 1;
nodes = (
(134,108,l),
(134,98,l),
(97,98,l),
(97,108,l)
);
},
{
closed = 1;
nodes = (
(229,85,l),
(229,164,l),
(162,164,l),
(162,85,l)
);
},
{
closed = 1;
nodes = (
(214,151,l),
(214,140,l),
(177,140,l),
(177,151,l)
);
},
{
closed = 1;
nodes = (
(214,129,l),
(214,119,l),
(177,119,l),
(177,129,l)
);
},
{
closed = 1;
nodes = (
(214,108,l),
(214,98,l),
(177,98,l),
(177,108,l)
);
},
{
closed = 1;
nodes = (
(75,71,q),
(86,58,l),
(102,65,o),
(113,75,q),
(100,84,l),
(91,77,o)
);
},
{
closed = 1;
nodes = (
(158,70,q),
(169,57,l),
(183,64,o),
(193,75,q),
(180,84,l),
(172,76,o)
);
},
{
closed = 1;
nodes = (
(225,58,l),
(236,71,l),
(213,84,l),
(203,71,l)
);
},
{
closed = 1;
nodes = (
(144,59,l),
(155,71,l),
(132,83,l),
(123,72,l)
);
},
{
closed = 1;
nodes = (
(108,35,l),
(91,16,l),
(137,4,l),
(109,-4,o),
(68,-5,q),
(77,-22,l),
(135,-17,o),
(164,-3,q),
(220,-22,l),
(231,-6,l),
(183,8,l),
(196,19,o),
(205,35,q),
(240,35,l),
(240,50,l),
(140,50,l),
(144,57,l),
(124,60,l),
(119,50,l),
(68,50,l),
(68,35,l)
);
},
{
closed = 1;
nodes = (
(129,35,l),
(184,35,l),
(175,22,o),
(161,14,q),
(119,24,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40892;
}
