{
glyphname = glyph46623;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,187,l),
(118,187,l),
(118,78,ls),
(117,33,o),
(103,-13,q),
(120,-23,l),
(131,25,l),
(142,15,l),
(150,34,l),
(155,51,l),
(155,-24,l),
(172,-24,l),
(172,72,l),
(180,58,l),
(190,71,l),
(172,96,l),
(172,108,l),
(182,108,l),
(182,124,l),
(172,124,l),
(172,156,l),
(155,156,l),
(155,124,l),
(142,124,l),
(142,108,l),
(155,108,l),
(150,70,o),
(132,33,q),
(136,61,o),
(136,169,q),
(236,169,l),
(236,187,l),
(190,187,l),
(182,208,l),
(164,201,l)
);
},
{
closed = 1;
nodes = (
(199,108,l),
(191,59,o),
(175,26,q),
(186,11,l),
(200,50,l),
(200,-24,l),
(217,-24,l),
(217,56,l),
(226,24,o),
(233,16,q),
(242,35,l),
(227,59,o),
(218,108,q),
(233,108,l),
(233,124,l),
(217,124,l),
(217,157,l),
(200,157,l),
(200,124,l),
(189,124,l),
(189,108,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46623;
}
