{
glyphname = glyph46963;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(880,1288,l),
(880,368,l),
(1760,368,l),
(1736,72,o),
(1688,-32,o),
(1632,-32,qs),
(1456,-24,l),
(1480,-160,l),
(1640,-176,ls),
(1784,-176,o),
(1896,24,o),
(1912,480,q),
(1024,480,l),
(1024,576,l),
(1944,576,l),
(1944,688,l),
(1024,688,l),
(1024,784,l),
(1800,784,l),
(1800,1288,l),
(1336,1288,l),
(1400,1400,l),
(1240,1432,l),
(1168,1288,l)
);
},
{
closed = 1;
nodes = (
(1656,1176,l),
(1656,1088,l),
(1024,1088,l),
(1024,1176,l)
);
},
{
closed = 1;
nodes = (
(1656,888,l),
(1024,888,l),
(1024,984,l),
(1656,984,l)
);
},
{
closed = 1;
nodes = (
(1528,176,o),
(1560,48,q),
(1680,88,l),
(1648,216,o),
(1576,320,q),
(1456,280,l)
);
},
{
closed = 1;
nodes = (
(760,-16,q),
(880,-80,l),
(968,80,o),
(992,264,q),
(872,296,l),
(848,144,o)
);
},
{
closed = 1;
nodes = (
(1312,144,o),
(1328,0,q),
(1456,32,l),
(1440,168,o),
(1368,296,q),
(1256,272,l)
);
},
{
closed = 1;
nodes = (
(1088,128,o),
(1088,-48,q),
(1216,-32,l),
(1216,136,o),
(1160,288,q),
(1048,264,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46963;
}
