{
glyphname = glyph44729;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,127,ls),
(193,114,o),
(220,114,qs),
(232,114,o),
(242,126,o),
(244,148,q),
(225,153,l),
(225,140,o),
(223,132,o),
(219,132,qs),
(210,132,o),
(210,138,qs),
(210,201,l),
(127,201,l),
(127,164,o),
(119,138,o),
(107,128,q),
(120,113,l),
(133,123,o),
(144,150,o),
(146,183,q),
(192,183,l)
);
},
{
closed = 1;
nodes = (
(71,181,l),
(106,181,l),
(106,200,l),
(16,200,l),
(16,181,l),
(52,181,l),
(52,141,l),
(14,134,l),
(23,115,l),
(108,134,l),
(104,152,l),
(71,144,l)
);
},
{
closed = 1;
nodes = (
(160,151,o),
(164,132,q),
(182,138,l),
(178,156,o),
(169,171,q),
(152,166,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44729;
}
