{
glyphname = glyph34525;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,708,q),
(428,632,l),
(508,656,l),
(508,444,l),
(380,444,l),
(380,368,l),
(508,368,l),
(504,136,o),
(348,-28,q),
(412,-92,l),
(584,88,o),
(588,368,q),
(756,368,l),
(756,-76,l),
(836,-76,l),
(836,368,l),
(964,368,l),
(964,444,l),
(836,444,l),
(836,816,l),
(756,816,l),
(756,444,l),
(588,444,l),
(588,688,l),
(704,740,l),
(668,812,l),
(548,744,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34525;
}
