{
glyphname = glyph45099;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1192,1392,l),
(1192,1256,l),
(616,1256,l),
(616,1120,l),
(840,1120,l),
(936,952,l),
(664,952,l),
(664,816,l),
(1192,816,l),
(1192,688,l),
(736,688,l),
(736,552,l),
(1192,552,l),
(1192,424,l),
(640,424,l),
(640,288,l),
(1192,288,l),
(1192,72,l),
(1352,72,l),
(1352,288,l),
(1904,288,l),
(1904,424,l),
(1352,424,l),
(1352,552,l),
(1808,552,l),
(1808,688,l),
(1352,688,l),
(1352,816,l),
(1880,816,l),
(1880,952,l),
(1576,952,l),
(1664,1120,l),
(1928,1120,l),
(1928,1256,l),
(1352,1256,l),
(1352,1392,l),
(1848,1392,l),
(1848,1520,l),
(1352,1520,l),
(1352,1656,l),
(1192,1656,l),
(1192,1520,l),
(696,1520,l),
(696,1392,l)
);
},
{
closed = 1;
nodes = (
(1504,1120,l),
(1432,952,l),
(1096,952,l),
(1008,1120,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45099;
}
