{
glyphname = glyph45496;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(976,1528,q),
(976,704,l),
(1048,632,l),
(1456,760,l),
(1416,880,l),
(1128,784,l),
(1128,1088,l),
(1464,1088,l),
(1512,888,o),
(1688,640,o),
(1776,640,qs),
(1920,640,o),
(1992,888,q),
(1864,936,l),
(1824,800,o),
(1776,800,qs),
(1688,800,o),
(1616,1088,q),
(1936,1088,l),
(1936,1208,l),
(1584,1208,l),
(1560,1448,l),
(1688,1448,o),
(1920,1544,q),
(1808,1656,l),
(1544,1552,o)
);
},
{
closed = 1;
nodes = (
(1120,1400,l),
(1408,1424,l),
(1440,1208,l),
(1120,1208,l)
);
},
{
closed = 1;
nodes = (
(1016,-184,l),
(1168,-184,l),
(1168,-48,l),
(1688,-48,l),
(1688,-184,l),
(1840,-184,l),
(1840,592,l),
(1016,592,l)
);
},
{
closed = 1;
nodes = (
(1688,456,l),
(1688,88,l),
(1168,88,l),
(1168,456,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45496;
}
