{
glyphname = glyph38815;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,133,l),
(218,133,l),
(218,171,l),
(137,171,l),
(137,182,l),
(237,182,l),
(237,197,l),
(137,197,l),
(137,207,l),
(117,207,l),
(117,197,l),
(18,197,l),
(18,182,l),
(117,182,l),
(117,171,l),
(36,171,l),
(36,133,l),
(117,133,l),
(117,123,l),
(18,123,l),
(18,83,l),
(38,83,l),
(38,109,l),
(218,109,l),
(218,83,l),
(238,83,l),
(238,123,l),
(137,123,l)
);
},
{
closed = 1;
nodes = (
(199,158,l),
(199,146,l),
(137,146,l),
(137,158,l)
);
},
{
closed = 1;
nodes = (
(117,158,l),
(117,146,l),
(55,146,l),
(55,158,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38815;
}
