{
glyphname = glyph36172;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,296,l),
(224,224,l),
(368,304,l),
(264,48,o),
(104,-72,q),
(192,-184,l),
(528,72,o),
(560,632,qs),
(576,1360,l),
(448,1360,l),
(448,848,l),
(352,1104,l),
(296,1088,l),
(296,1432,l),
(568,1536,l),
(512,1656,l),
(168,1544,l)
);
},
{
closed = 1;
nodes = (
(296,400,l),
(296,1000,l),
(368,736,l),
(440,768,l),
(408,464,l)
);
},
{
closed = 1;
nodes = (
(896,312,o),
(864,312,qs),
(800,312,l),
(832,184,l),
(896,184,ls),
(1024,184,o),
(1024,344,qs),
(1024,1536,l),
(632,1536,l),
(632,-184,l),
(768,-184,l),
(768,1024,l),
(840,752,l),
(896,768,l),
(896,360,ls)
);
},
{
closed = 1;
nodes = (
(840,1088,l),
(768,1072,l),
(768,1416,l),
(896,1416,l),
(896,928,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36172;
}
