{
glyphname = glyph42345;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1296,1376,l),
(1296,1232,l),
(960,1232,l),
(960,1088,l),
(1296,1088,l),
(1296,936,l),
(952,936,l),
(896,488,l),
(1272,488,l),
(1184,160,o),
(824,-88,q),
(960,-192,l),
(1264,8,o),
(1384,320,q),
(1520,8,o),
(1880,-192,q),
(1976,-40,l),
(1600,112,o),
(1440,488,q),
(1792,488,l),
(1776,336,l),
(1768,312,o),
(1656,312,q),
(1688,176,l),
(1768,176,ls),
(1856,176,o),
(1944,328,o),
(1952,632,q),
(1448,632,l),
(1456,800,l),
(1864,800,l),
(1864,1232,l),
(1456,1232,l),
(1456,1376,l),
(1936,1376,l),
(1936,1512,l),
(1456,1512,l),
(1456,1656,l),
(1296,1656,l),
(1296,1512,l),
(904,1512,l),
(904,1376,l)
);
},
{
closed = 1;
nodes = (
(1712,936,l),
(1456,936,l),
(1456,1088,l),
(1712,1088,l)
);
},
{
closed = 1;
nodes = (
(1080,800,l),
(1296,800,l),
(1288,632,l),
(1072,632,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42345;
}
