{
glyphname = glyph35799;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,93,l),
(105,18,o),
(90,-17,q),
(109,-24,l),
(123,11,o),
(123,93,q),
(145,93,l),
(145,9,ls),
(145,-3,o),
(138,-3,qs),
(124,-3,l),
(128,-20,l),
(152,-19,o),
(156,-16,qs),
(163,-9,o),
(163,4,qs),
(163,93,l),
(178,93,l),
(178,16,o),
(164,-17,q),
(183,-24,l),
(197,11,o),
(197,93,q),
(218,93,l),
(218,9,ls),
(218,-3,o),
(212,-3,qs),
(197,-3,l),
(202,-20,l),
(225,-19,o),
(229,-15,qs),
(236,-9,o),
(236,4,qs),
(236,93,l),
(245,93,l),
(245,111,l),
(236,111,l),
(236,203,l),
(178,203,l),
(178,111,l),
(163,111,l),
(163,203,l),
(105,203,l),
(105,111,l),
(91,111,l),
(91,93,l)
);
},
{
closed = 1;
nodes = (
(123,186,l),
(145,186,l),
(145,111,l),
(123,111,l)
);
},
{
closed = 1;
nodes = (
(197,186,l),
(218,186,l),
(218,111,l),
(197,111,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35799;
}
