{
glyphname = glyph39476;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(764,712,l),
(764,628,l),
(408,628,l),
(408,560,l),
(764,560,l),
(764,476,l),
(308,476,l),
(308,404,l),
(608,404,l),
(608,220,l),
(472,132,o),
(308,64,q),
(340,-20,l),
(484,48,o),
(608,140,q),
(608,20,l),
(604,-16,o),
(548,-16,qs),
(472,-12,l),
(488,-88,l),
(560,-92,ls),
(680,-92,o),
(684,0,qs),
(684,196,l),
(780,48,o),
(940,-32,q),
(980,48,l),
(876,92,o),
(788,180,q),
(856,236,o),
(920,324,q),
(852,368,l),
(808,296,o),
(740,236,q),
(684,316,l),
(684,404,l),
(960,404,l),
(960,476,l),
(840,476,l),
(840,784,l),
(400,784,l),
(400,712,l)
);
},
{
closed = 1;
nodes = (
(428,264,o),
(480,200,q),
(540,256,l),
(412,364,l),
(352,320,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39476;
}
