{
glyphname = glyph43210;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,592,l),
(92,592,l),
(92,524,l),
(928,524,l),
(928,592,l),
(564,592,l),
(524,668,l),
(444,644,l)
);
},
{
closed = 1;
nodes = (
(808,316,l),
(808,484,l),
(220,484,l),
(220,316,l)
);
},
{
closed = 1;
nodes = (
(732,424,l),
(732,376,l),
(296,376,l),
(296,424,l)
);
},
{
closed = 1;
nodes = (
(80,100,l),
(152,100,l),
(152,208,l),
(872,208,l),
(872,100,l),
(948,100,l),
(948,276,l),
(80,276,l)
);
},
{
closed = 1;
nodes = (
(492,100,l),
(492,4,ls),
(492,-28,o),
(476,-28,qs),
(428,-28,o),
(380,-8,q),
(392,-80,l),
(432,-96,o),
(476,-96,qs),
(536,-96,o),
(568,-52,o),
(568,100,q),
(816,100,l),
(816,164,l),
(212,164,l),
(212,100,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43210;
}
