{
glyphname = glyph41892;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,504,l),
(520,572,l),
(332,572,l),
(300,644,l),
(228,624,l),
(252,572,l),
(80,572,l),
(80,504,l)
);
},
{
closed = 1;
nodes = (
(496,388,q),
(540,324,l),
(584,384,l),
(584,-96,l),
(652,-96,l),
(652,-52,l),
(960,-52,l),
(960,20,l),
(828,20,l),
(828,124,l),
(948,124,l),
(948,192,l),
(828,192,l),
(828,288,l),
(948,288,l),
(948,356,l),
(828,356,l),
(828,440,l),
(964,440,l),
(964,512,l),
(848,512,l),
(816,596,l),
(744,576,l),
(768,512,l),
(656,512,l),
(696,608,l),
(632,628,l),
(592,504,o)
);
},
{
closed = 1;
nodes = (
(652,440,l),
(756,440,l),
(756,356,l),
(652,356,l)
);
},
{
closed = 1;
nodes = (
(652,288,l),
(756,288,l),
(756,192,l),
(652,192,l)
);
},
{
closed = 1;
nodes = (
(756,124,l),
(756,20,l),
(652,20,l),
(652,124,l)
);
},
{
closed = 1;
nodes = (
(228,492,l),
(192,456,l),
(260,420,l),
(196,384,l),
(228,340,l),
(308,388,l),
(368,344,l),
(404,388,l),
(356,420,l),
(404,472,l),
(356,496,l),
(308,452,l)
);
},
{
closed = 1;
nodes = (
(260,268,l),
(248,232,l),
(76,232,l),
(76,-92,l),
(148,-92,l),
(148,164,l),
(220,164,l),
(196,104,o),
(164,64,q),
(184,0,l),
(280,12,o),
(368,48,q),
(388,4,l),
(444,36,l),
(416,100,o),
(372,156,q),
(320,124,l),
(340,100,l),
(248,72,l),
(300,164,l),
(456,164,l),
(456,8,ls),
(456,-24,o),
(424,-24,qs),
(344,-16,l),
(360,-80,l),
(428,-92,l),
(528,-92,o),
(528,-12,qs),
(528,232,l),
(324,232,l),
(340,268,l),
(488,268,l),
(488,476,l),
(420,476,l),
(420,332,l),
(172,332,l),
(172,476,l),
(100,476,l),
(100,268,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41892;
}
