{
glyphname = glyph47173;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,352,l),
(168,20,l),
(660,20,l),
(612,-12,l),
(652,-84,l),
(716,-44,l),
(672,20,l),
(856,20,l),
(848,-24,o),
(832,-40,o),
(808,-40,qs),
(740,-36,l),
(752,-92,l),
(812,-100,l),
(880,-100,o),
(928,-44,o),
(936,68,q),
(240,68,l),
(240,96,l),
(956,96,l),
(956,140,l),
(240,140,l),
(240,164,l),
(836,164,l),
(836,352,l),
(528,352,l),
(540,384,l),
(468,400,l),
(448,352,l)
);
},
{
closed = 1;
nodes = (
(764,284,l),
(240,284,l),
(240,308,l),
(764,308,l)
);
},
{
closed = 1;
nodes = (
(764,212,l),
(240,212,l),
(240,240,l),
(764,240,l)
);
},
{
closed = 1;
nodes = (
(72,-44,q),
(120,-100,l),
(180,-72,o),
(224,-20,q),
(168,16,l),
(132,-16,o)
);
},
{
closed = 1;
nodes = (
(308,-48,o),
(320,-92,q),
(396,-68,l),
(384,-28,o),
(352,8,q),
(280,-8,l)
);
},
{
closed = 1;
nodes = (
(488,-52,o),
(504,-92,q),
(572,-60,l),
(520,8,l),
(460,-20,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47173;
}
