{
glyphname = glyph33222;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,1256,l),
(680,1104,l),
(968,1104,l),
(968,280,o),
(496,-32,q),
(600,-168,l),
(1128,160,o),
(1128,1064,q),
(1136,1064,o),
(1136,1104,q),
(1456,1104,l),
(1416,56,ls),
(1416,-72,o),
(1504,-160,o),
(1632,-160,qs),
(1704,-160,ls),
(1832,-152,o),
(1936,-16,o),
(1952,216,q),
(1792,264,l),
(1784,-8,o),
(1696,-8,qs),
(1624,-8,ls),
(1576,-8,o),
(1576,80,qs),
(1576,560,o),
(1632,1256,q),
(1136,1256,l),
(1136,1648,l),
(976,1648,l),
(976,1256,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33222;
}
