{
glyphname = glyph36626;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(524,312,q),
(592,280,l),
(652,432,l),
(868,432,l),
(820,308,l),
(884,268,l),
(920,340,l),
(952,436,l),
(952,508,l),
(676,508,l),
(692,600,l),
(616,612,l),
(588,456,o)
);
},
{
closed = 1;
nodes = (
(916,-96,q),
(972,-24,l),
(828,68,o),
(760,260,q),
(768,396,l),
(696,400,l),
(696,112,o),
(520,-32,q),
(576,-96,l),
(688,4,o),
(736,144,q),
(804,-4,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36626;
}
