{
glyphname = glyph40884;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,109,l),
(145,98,l),
(81,98,l),
(81,85,l),
(145,85,l),
(145,75,l),
(71,75,l),
(71,61,l),
(240,61,l),
(240,75,l),
(163,75,l),
(163,85,l),
(230,85,l),
(230,98,l),
(163,98,l),
(163,109,l),
(230,109,l),
(230,164,l),
(80,164,l),
(80,109,l)
);
},
{
closed = 1;
nodes = (
(145,151,l),
(145,122,l),
(127,122,l),
(136,127,l),
(123,147,l),
(110,139,l),
(121,122,l),
(98,122,l),
(98,151,l)
);
},
{
closed = 1;
nodes = (
(212,122,l),
(188,122,l),
(202,139,l),
(189,147,l),
(173,129,l),
(181,122,l),
(163,122,l),
(163,151,l),
(212,151,l)
);
},
{
closed = 1;
nodes = (
(84,28,l),
(95,39,o),
(103,54,q),
(87,60,l),
(67,37,l)
);
},
{
closed = 1;
nodes = (
(127,29,l),
(143,36,l),
(128,60,l),
(113,53,l)
);
},
{
closed = 1;
nodes = (
(171,43,o),
(177,30,q),
(194,37,l),
(187,50,o),
(176,60,q),
(161,53,l)
);
},
{
closed = 1;
nodes = (
(228,28,l),
(242,39,l),
(218,60,l),
(204,51,l)
);
},
{
closed = 1;
nodes = (
(147,9,l),
(147,-3,l),
(67,-3,l),
(67,-17,l),
(243,-17,l),
(243,-3,l),
(166,-3,l),
(166,9,l),
(226,9,l),
(226,23,l),
(166,23,l),
(166,38,l),
(147,38,l),
(147,23,l),
(83,23,l),
(83,9,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40884;
}
