{
glyphname = glyph37694;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,696,l),
(392,620,l),
(556,620,l),
(520,536,l),
(392,536,l),
(392,460,l),
(484,460,l),
(404,328,l),
(420,260,l),
(692,260,l),
(692,12,ls),
(692,-12,o),
(668,-12,qs),
(560,-4,l),
(576,-80,l),
(692,-88,ls),
(772,-88,o),
(772,0,qs),
(772,260,l),
(944,260,l),
(944,328,l),
(772,328,l),
(772,536,l),
(608,536,l),
(640,620,l),
(960,620,l),
(960,696,l),
(668,696,l),
(700,812,l),
(624,828,l),
(584,696,l)
);
},
{
closed = 1;
nodes = (
(576,460,l),
(692,460,l),
(692,328,l),
(500,328,l)
);
},
{
closed = 1;
nodes = (
(864,88,o),
(904,-32,q),
(984,4,l),
(940,120,o),
(880,216,q),
(808,184,l)
);
},
{
closed = 1;
nodes = (
(344,12,q),
(412,-48,l),
(480,32,o),
(548,172,q),
(476,216,l),
(428,108,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37694;
}
