{
glyphname = glyph44969;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(792,1528,q),
(792,904,ls),
(784,616,o),
(616,312,q),
(736,208,l),
(896,464,o),
(936,760,q),
(1280,552,l),
(1112,400,o),
(856,264,q),
(952,128,l),
(1208,264,o),
(1416,456,q),
(1624,312,o),
(1792,144,q),
(1888,288,l),
(1536,576,l),
(1696,752,o),
(1808,1008,q),
(1808,1152,l),
(952,1152,l),
(952,1384,l),
(1440,1408,o),
(1816,1512,q),
(1720,1656,l),
(1328,1544,o)
);
},
{
closed = 1;
nodes = (
(952,1008,l),
(1624,1008,l),
(1544,832,o),
(1400,664,q),
(952,920,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44969;
}
