{
glyphname = glyph44647;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,187,l),
(118,187,l),
(118,81,ls),
(117,35,o),
(99,-13,q),
(116,-23,l),
(137,27,o),
(137,102,q),
(175,102,l),
(175,83,l),
(144,83,l),
(144,66,l),
(175,66,l),
(175,51,l),
(142,51,l),
(142,-23,l),
(160,-23,l),
(160,-12,l),
(216,-12,l),
(216,-23,l),
(234,-23,l),
(234,51,l),
(194,51,l),
(194,66,l),
(234,66,l),
(234,102,l),
(244,102,l),
(244,119,l),
(234,119,l),
(234,154,l),
(194,154,l),
(194,170,l),
(243,170,l),
(243,187,l),
(192,187,l),
(182,209,l),
(164,204,l)
);
},
{
closed = 1;
nodes = (
(144,137,l),
(175,137,l),
(175,119,l),
(137,119,l),
(137,170,l),
(175,170,l),
(175,154,l),
(144,154,l)
);
},
{
closed = 1;
nodes = (
(214,119,l),
(194,119,l),
(194,137,l),
(214,137,l)
);
},
{
closed = 1;
nodes = (
(214,83,l),
(194,83,l),
(194,102,l),
(214,102,l)
);
},
{
closed = 1;
nodes = (
(216,34,l),
(216,5,l),
(160,5,l),
(160,34,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44647;
}
