{
glyphname = glyph44407;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,183,l),
(217,197,l),
(156,197,l),
(160,205,l),
(143,209,l),
(126,183,o),
(95,165,q),
(107,152,l),
(111,155,l),
(111,132,l),
(129,132,l),
(129,154,l),
(164,154,l),
(157,147,o),
(132,142,q),
(143,128,l),
(160,132,o),
(171,140,q),
(201,128,l),
(211,141,l),
(181,151,l),
(182,154,l),
(222,154,l),
(222,133,l),
(239,133,l),
(239,169,l),
(208,169,l)
);
},
{
closed = 1;
nodes = (
(144,181,l),
(193,181,l),
(184,169,l),
(131,169,l)
);
},
{
closed = 1;
nodes = (
(142,44,l),
(128,29,o),
(107,19,q),
(119,4,l),
(134,14,l),
(153,0,l),
(128,-6,o),
(102,-7,q),
(106,-24,l),
(144,-21,o),
(176,-10,q),
(200,-20,o),
(241,-22,q),
(246,-5,l),
(201,0,l),
(221,10,o),
(230,23,q),
(230,37,l),
(158,37,l),
(163,44,l),
(232,44,l),
(232,125,l),
(117,125,l),
(117,44,l)
);
},
{
closed = 1;
nodes = (
(214,110,l),
(214,102,l),
(135,102,l),
(135,110,l)
);
},
{
closed = 1;
nodes = (
(214,89,l),
(214,80,l),
(135,80,l),
(135,89,l)
);
},
{
closed = 1;
nodes = (
(214,68,l),
(214,59,l),
(135,59,l),
(135,68,l)
);
},
{
closed = 1;
nodes = (
(149,23,q),
(208,23,l),
(197,13,o),
(177,7,q),
(160,14,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44407;
}
