{
glyphname = glyph45235;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,1424,l),
(576,1320,l),
(200,1320,l),
(200,1184,l),
(576,1184,l),
(576,1080,l),
(96,1080,l),
(96,944,l),
(1184,944,l),
(1184,1080,l),
(728,1080,l),
(728,1184,l),
(1112,1184,l),
(1112,1320,l),
(728,1320,l),
(728,1424,l),
(1176,1424,l),
(1176,1560,l),
(728,1560,l),
(728,1664,l),
(576,1664,l),
(576,1560,l),
(112,1560,l),
(112,1424,l)
);
},
{
closed = 1;
nodes = (
(216,-176,l),
(368,-176,l),
(368,160,l),
(936,160,l),
(936,32,ls),
(936,-40,o),
(856,-40,qs),
(672,-24,l),
(704,-168,l),
(864,-184,l),
(1088,-184,o),
(1088,0,qs),
(1088,832,l),
(216,832,l)
);
},
{
closed = 1;
nodes = (
(936,696,l),
(936,560,l),
(368,560,l),
(368,696,l)
);
},
{
closed = 1;
nodes = (
(936,432,l),
(936,296,l),
(368,296,l),
(368,432,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45235;
}
