{
glyphname = glyph42698;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,760,q),
(512,540,ls),
(512,184,o),
(444,-44,q),
(512,-92,l),
(584,124,o),
(588,468,q),
(612,468,l),
(644,260,o),
(732,128,q),
(672,36,o),
(564,-24,q),
(608,-88,l),
(724,-20,o),
(776,60,q),
(844,-32,o),
(932,-92,q),
(972,-20,l),
(880,44,o),
(820,128,q),
(920,296,o),
(936,540,q),
(588,540,l),
(588,696,l),
(784,716,o),
(948,764,q),
(884,832,l),
(716,784,o)
);
},
{
closed = 1;
nodes = (
(836,328,o),
(776,204,q),
(708,328,o),
(680,468,q),
(852,468,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42698;
}
