{
glyphname = glyph44410;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(10,175,q),
(20,161,l),
(50,179,o),
(65,203,q),
(51,211,l),
(36,191,o)
);
},
{
closed = 1;
nodes = (
(106,190,l),
(101,182,l),
(71,182,l),
(71,169,l),
(179,169,l),
(179,182,l),
(167,182,l),
(167,203,l),
(129,203,l),
(130,207,l),
(114,210,l),
(111,203,l),
(83,203,l),
(83,190,l)
);
},
{
closed = 1;
nodes = (
(150,190,l),
(150,182,l),
(118,182,l),
(123,190,l)
);
},
{
closed = 1;
nodes = (
(238,188,l),
(238,203,l),
(187,203,l),
(187,188,l)
);
},
{
closed = 1;
nodes = (
(11,134,q),
(21,120,l),
(36,131,l),
(36,86,l),
(54,86,l),
(54,148,l),
(69,167,l),
(55,174,l),
(36,148,o)
);
},
{
closed = 1;
nodes = (
(209,150,l),
(209,106,ls),
(209,98,o),
(204,98,qs),
(187,100,l),
(190,83,l),
(204,82,ls),
(226,82,o),
(227,99,qs),
(227,150,l),
(243,150,l),
(243,166,l),
(180,166,l),
(180,150,l)
);
},
{
closed = 1;
nodes = (
(78,94,l),
(122,94,l),
(122,89,l),
(139,89,l),
(139,94,l),
(175,94,l),
(175,107,l),
(139,107,l),
(139,114,l),
(175,114,l),
(175,127,l),
(139,127,l),
(139,133,l),
(170,133,l),
(170,164,l),
(80,164,l),
(80,133,l),
(122,133,l),
(122,127,l),
(73,127,l),
(73,114,l),
(77,114,l),
(73,105,l)
);
},
{
closed = 1;
nodes = (
(152,152,l),
(152,144,l),
(98,144,l),
(98,152,l)
);
},
{
closed = 1;
nodes = (
(96,114,l),
(122,114,l),
(122,107,l),
(91,107,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44410;
}
