{
glyphname = glyph37986;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,748,l),
(544,332,l),
(600,332,l),
(600,256,l),
(312,256,l),
(312,184,l),
(548,184,l),
(452,88,o),
(280,8,q),
(324,-64,l),
(488,12,o),
(600,144,q),
(600,-96,l),
(672,-96,l),
(672,148,l),
(776,8,o),
(928,-68,q),
(972,16,l),
(828,68,o),
(724,184,q),
(956,184,l),
(956,256,l),
(672,256,l),
(672,332,l),
(736,332,l),
(736,748,l),
(668,748,l),
(692,816,l),
(620,832,l),
(596,748,l)
);
},
{
closed = 1;
nodes = (
(668,680,l),
(668,572,l),
(608,572,l),
(608,680,l)
);
},
{
closed = 1;
nodes = (
(668,508,l),
(668,400,l),
(608,400,l),
(608,508,l)
);
},
{
closed = 1;
nodes = (
(452,396,l),
(400,376,l),
(464,472,o),
(528,648,q),
(468,668,l),
(440,596,l),
(388,588,l),
(444,672,o),
(480,804,q),
(416,824,l),
(376,672,o),
(312,580,q),
(328,520,l),
(416,540,l),
(368,424,o),
(312,348,q),
(332,296,l),
(464,332,l),
(472,292,l),
(528,312,l),
(492,456,l),
(440,436,l)
);
},
{
closed = 1;
nodes = (
(892,396,l),
(840,376,l),
(908,476,o),
(968,648,q),
(908,668,l),
(880,596,l),
(828,588,l),
(884,672,o),
(920,804,q),
(856,824,l),
(816,672,o),
(752,580,q),
(768,520,l),
(856,540,l),
(808,424,o),
(752,348,q),
(772,296,l),
(904,332,l),
(912,292,l),
(968,312,l),
(936,456,l),
(880,436,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37986;
}
