{
glyphname = glyph34654;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(696,1000,q),
(800,880,l),
(1112,1080,o),
(1320,1408,q),
(1576,1064,o),
(1856,872,q),
(1944,1032,l),
(1656,1200,o),
(1392,1544,q),
(1432,1624,l),
(1280,1656,l),
(1080,1264,o)
);
},
{
closed = 1;
nodes = (
(1624,880,l),
(1624,1032,l),
(1024,1032,l),
(1024,880,l)
);
},
{
closed = 1;
nodes = (
(1128,512,l),
(1000,216,o),
(784,0,q),
(856,-152,l),
(1264,-136,o),
(1664,-48,q),
(1728,-192,l),
(1880,-120,l),
(1760,152,o),
(1592,384,q),
(1456,320,l),
(1600,96,l),
(1280,24,o),
(1008,8,q),
(1136,144,o),
(1304,512,q),
(1856,512,l),
(1856,656,l),
(824,656,l),
(824,512,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34654;
}
