{
glyphname = glyph39858;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,179,l),
(112,164,l),
(131,164,l),
(131,179,l),
(174,179,l),
(174,164,l),
(193,164,l),
(193,179,l),
(235,179,l),
(235,195,l),
(193,195,l),
(193,207,l),
(174,207,l),
(174,195,l),
(131,195,l),
(131,207,l),
(112,207,l),
(112,195,l),
(76,195,l),
(76,179,l)
);
},
{
closed = 1;
nodes = (
(123,90,l),
(115,79,l),
(72,79,l),
(72,63,l),
(101,63,l),
(86,48,o),
(60,31,q),
(72,16,l),
(95,32,l),
(95,-13,l),
(114,-13,l),
(114,25,l),
(141,25,l),
(141,-24,l),
(160,-24,l),
(160,25,l),
(191,25,l),
(191,9,ls),
(191,1,o),
(185,1,qs),
(170,2,l),
(174,-13,l),
(186,-14,ls),
(210,-14,o),
(210,5,qs),
(210,31,l),
(229,16,l),
(243,32,l),
(217,47,o),
(203,63,q),
(235,63,l),
(235,79,l),
(139,79,l),
(146,90,l),
(216,90,l),
(216,159,l),
(87,159,l),
(87,90,l)
);
},
{
closed = 1;
nodes = (
(198,143,l),
(198,132,l),
(105,132,l),
(105,143,l)
);
},
{
closed = 1;
nodes = (
(198,118,l),
(198,106,l),
(105,106,l),
(105,118,l)
);
},
{
closed = 1;
nodes = (
(182,63,l),
(201,41,l),
(160,41,l),
(160,55,l),
(141,55,l),
(141,41,l),
(106,41,l),
(127,63,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39858;
}
