{
glyphname = glyph41241;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,174,l),
(131,158,l),
(102,158,l),
(102,114,l),
(121,114,l),
(121,142,l),
(218,142,l),
(218,114,l),
(237,114,l),
(237,158,l),
(207,158,l),
(207,174,l),
(240,174,l),
(240,190,l),
(207,190,l),
(207,207,l),
(188,207,l),
(188,190,l),
(150,190,l),
(150,207,l),
(131,207,l),
(131,190,l),
(100,190,l),
(100,174,l)
);
},
{
closed = 1;
nodes = (
(188,174,l),
(188,158,l),
(150,158,l),
(150,174,l)
);
},
{
closed = 1;
nodes = (
(209,114,l),
(209,129,l),
(130,129,l),
(130,114,l)
);
},
{
closed = 1;
nodes = (
(132,48,o),
(98,39,q),
(107,23,l),
(142,34,o),
(168,51,q),
(172,40,l),
(140,17,o),
(92,6,q),
(100,-10,l),
(142,1,o),
(175,24,q),
(176,12,ls),
(176,-6,o),
(170,-6,q),
(143,-2,l),
(148,-20,l),
(170,-23,l),
(195,-23,o),
(195,12,q),
(192,41,l),
(196,44,l),
(209,16,o),
(230,-7,q),
(243,9,l),
(221,29,o),
(210,52,q),
(230,67,l),
(219,80,l),
(205,66,o),
(187,56,q),
(180,72,o),
(167,83,q),
(170,85,l),
(240,85,l),
(240,101,l),
(102,101,l),
(102,85,l),
(143,85,l),
(122,75,o),
(99,70,q),
(110,55,l),
(135,63,o),
(151,73,q),
(160,64,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41241;
}
