{
glyphname = glyph47804;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1760,-160,q),
(1864,-40,l),
(1520,104,o),
(1520,472,qs),
(1520,584,l),
(1360,584,l),
(1360,480,l),
(1320,96,o),
(976,-64,q),
(1072,-184,l),
(1360,-32,o),
(1440,200,q),
(1504,-40,o)
);
},
{
closed = 1;
nodes = (
(984,-24,q),
(1080,104,l),
(856,192,o),
(856,440,qs),
(856,584,l),
(696,584,l),
(696,448,l),
(648,104,o),
(232,-48,q),
(336,-176,l),
(680,-24,o),
(776,216,q),
(816,64,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47804;
}
