{
glyphname = glyph37579;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(880,1160,o),
(1064,752,q),
(1192,880,l),
(1064,1112,l),
(1176,1192,o),
(1256,1296,q),
(1136,1392,l),
(1072,1288,o),
(992,1232,q),
(912,1352,l),
(1032,1440,o),
(1112,1544,q),
(992,1640,l),
(840,1464,l),
(752,1584,l),
(640,1504,l)
);
},
{
closed = 1;
nodes = (
(464,1440,l),
(392,1208,l),
(264,1352,l),
(136,1264,l),
(312,1056,l),
(232,912,o),
(112,792,q),
(192,672,l),
(344,848,l),
(552,848,l),
(552,576,l),
(192,576,l),
(192,424,l),
(544,424,l),
(480,160,o),
(136,-40,q),
(224,-184,l),
(504,-24,o),
(640,240,q),
(840,96,o),
(1008,-104,q),
(1120,24,l),
(928,224,o),
(688,384,q),
(696,424,l),
(1088,424,l),
(1088,576,l),
(704,576,l),
(704,848,l),
(920,848,l),
(920,992,l),
(432,992,l),
(504,1144,l),
(600,1440,l),
(600,1576,l),
(176,1576,l),
(176,1440,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37579;
}
