{
glyphname = glyph36996;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1896,1016,l),
(1896,1152,l),
(1640,1152,l),
(1552,1304,l),
(1392,1256,l),
(1456,1152,l),
(1224,1152,l),
(1224,1016,l)
);
},
{
closed = 1;
nodes = (
(1144,1224,l),
(528,1224,l),
(528,776,ls),
(528,376,o),
(352,56,q),
(480,-40,l),
(664,320,o),
(680,728,q),
(1144,728,l)
);
},
{
closed = 1;
nodes = (
(680,864,l),
(680,1088,l),
(992,1088,l),
(992,864,l)
);
},
{
closed = 1;
nodes = (
(1592,648,q),
(1184,648,l),
(1184,512,l),
(1472,512,l),
(1472,328,l),
(1232,328,l),
(1232,192,l),
(1472,192,l),
(1472,-176,l),
(1624,-176,l),
(1624,192,l),
(1904,192,l),
(1904,328,l),
(1624,328,l),
(1624,512,l),
(1928,512,l),
(1928,648,l),
(1744,648,l),
(1816,792,o),
(1848,936,q),
(1688,976,l),
(1656,776,o)
);
},
{
closed = 1;
nodes = (
(1328,824,o),
(1352,680,q),
(1488,720,l),
(1464,848,o),
(1400,968,q),
(1272,936,l)
);
},
{
closed = 1;
nodes = (
(688,-176,l),
(832,-176,l),
(832,-40,l),
(1016,-40,l),
(1016,-168,l),
(1160,-168,l),
(1160,552,l),
(688,552,l)
);
},
{
closed = 1;
nodes = (
(1016,416,l),
(1016,96,l),
(832,96,l),
(832,416,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36996;
}
