{
glyphname = glyph42593;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,181,l),
(160,156,l),
(102,156,l),
(102,-22,l),
(121,-22,l),
(121,38,l),
(127,30,l),
(136,45,o),
(143,67,q),
(153,33,l),
(160,36,l),
(160,-14,l),
(178,-14,l),
(178,41,l),
(185,33,l),
(195,47,o),
(201,66,q),
(209,35,l),
(220,39,l),
(220,4,ls),
(220,-4,o),
(211,-4,qs),
(192,-3,l),
(196,-19,l),
(212,-21,l),
(239,-21,o),
(239,0,qs),
(239,156,l),
(178,156,l),
(178,181,l),
(243,181,l),
(243,198,l),
(99,198,l),
(99,181,l)
);
},
{
closed = 1;
nodes = (
(178,51,q),
(178,139,l),
(220,139,l),
(220,56,l),
(198,124,l),
(184,118,l),
(195,87,l),
(189,67,o)
);
},
{
closed = 1;
nodes = (
(121,50,q),
(121,139,l),
(160,139,l),
(160,63,l),
(138,120,l),
(124,114,l),
(136,85,l),
(130,65,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42593;
}
