{
glyphname = glyph34498;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,596,l),
(488,248,o),
(324,-40,q),
(388,-92,l),
(556,184,o),
(616,596,q),
(948,596,l),
(948,672,l),
(628,672,l),
(644,824,l),
(564,828,l),
(548,672,l),
(400,672,l),
(400,596,l)
);
},
{
closed = 1;
nodes = (
(832,72,l),
(628,16,l),
(708,168,o),
(784,480,q),
(704,508,l),
(628,184,o),
(540,0,q),
(564,-72,l),
(724,-40,o),
(860,8,q),
(896,-96,l),
(976,-60,l),
(920,104,o),
(840,244,q),
(764,212,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34498;
}
