{
glyphname = glyph36223;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,156,l),
(169,146,l),
(179,131,l),
(151,131,l),
(149,157,l),
(128,157,l),
(130,131,l),
(32,131,l),
(32,70,ls),
(32,24,o),
(11,-12,q),
(27,-24,l),
(49,19,o),
(50,66,q),
(97,66,l),
(95,9,o),
(85,9,qs),
(57,12,l),
(62,-7,l),
(89,-10,l),
(101,-10,o),
(115,20,o),
(117,83,q),
(50,83,l),
(50,113,l),
(133,113,l),
(142,63,o),
(160,29,q),
(142,11,o),
(117,-3,q),
(126,-20,l),
(151,-7,o),
(170,11,q),
(193,-23,o),
(210,-23,qs),
(234,-23,o),
(239,32,q),
(217,39,l),
(215,-1,o),
(210,-1,qs),
(202,-1,o),
(184,25,q),
(207,51,o),
(223,93,q),
(203,99,l),
(190,65,o),
(173,44,q),
(160,76,o),
(154,113,q),
(234,113,l),
(234,131,l),
(202,131,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36223;
}
