{
glyphname = glyph40790;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(664,712,ls),
(664,184,o),
(440,-56,q),
(552,-176,l),
(800,96,o),
(808,576,qs),
(808,1104,l),
(1656,1104,l),
(1640,416,ls),
(1640,-184,o),
(1824,-184,qs),
(1960,-184,o),
(2000,160,q),
(1888,200,l),
(1880,-16,o),
(1824,-16,qs),
(1784,-16,o),
(1784,416,qs),
(1800,1240,l),
(664,1240,l)
);
},
{
closed = 1;
nodes = (
(856,952,q),
(904,824,l),
(1160,856,l),
(1160,728,l),
(888,728,l),
(888,304,l),
(1160,304,l),
(1160,104,l),
(792,64,l),
(848,-80,l),
(1480,24,l),
(1528,-112,l),
(1656,-56,l),
(1504,288,l),
(1384,232,l),
(1432,144,l),
(1288,120,l),
(1288,304,l),
(1560,304,l),
(1560,728,l),
(1288,728,l),
(1288,872,l),
(1592,920,l),
(1536,1040,l),
(1224,976,o)
);
},
{
closed = 1;
nodes = (
(1160,608,l),
(1160,424,l),
(1016,424,l),
(1016,608,l)
);
},
{
closed = 1;
nodes = (
(1432,424,l),
(1288,424,l),
(1288,608,l),
(1432,608,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40790;
}
