{
glyphname = glyph49399;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,744,l),
(512,744,l),
(512,816,l),
(256,816,l)
);
},
{
closed = 1;
nodes = (
(104,644,l),
(664,644,l),
(664,712,l),
(104,712,l)
);
},
{
closed = 1;
nodes = (
(600,460,o),
(600,556,o),
(488,628,o),
(384,628,qs),
(276,628,o),
(168,556,o),
(168,508,qs),
(168,392,o),
(384,392,qs),
(488,392,o)
);
},
{
closed = 1;
nodes = (
(520,460,o),
(248,460,o),
(248,556,o),
(520,556,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49399;
}
