{
glyphname = glyph41369;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1288,608,l),
(1288,464,l),
(776,464,l),
(776,328,l),
(1160,328,l),
(984,104,o),
(728,-24,q),
(832,-152,l),
(1104,8,o),
(1288,288,q),
(1288,-192,l),
(1432,-192,l),
(1432,320,l),
(1624,8,o),
(1904,-152,q),
(1984,0,l),
(1736,104,o),
(1568,328,q),
(1928,328,l),
(1928,464,l),
(1432,464,l),
(1432,608,l),
(1896,608,l),
(1896,736,l),
(1512,736,l),
(1512,864,l),
(1832,864,l),
(1832,984,l),
(1512,984,l),
(1512,1096,l),
(1832,1096,l),
(1832,1216,l),
(1512,1216,l),
(1512,1336,l),
(1896,1336,l),
(1896,1464,l),
(1568,1464,l),
(1480,1656,l),
(1336,1608,l),
(1400,1464,l),
(1104,1464,l),
(1160,1616,l),
(1024,1648,l),
(920,1376,o),
(728,1176,q),
(824,1072,l),
(904,1152,l),
(904,608,l)
);
},
{
closed = 1;
nodes = (
(1048,1336,l),
(1368,1336,l),
(1368,1216,l),
(1048,1216,l)
);
},
{
closed = 1;
nodes = (
(1048,1096,l),
(1368,1096,l),
(1368,984,l),
(1048,984,l)
);
},
{
closed = 1;
nodes = (
(1048,864,l),
(1368,864,l),
(1368,736,l),
(1048,736,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41369;
}
