{
glyphname = glyph43420;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(612,292,l),
(612,248,l),
(316,248,l),
(316,-92,l),
(392,-92,l),
(392,180,l),
(612,180,l),
(612,80,l),
(460,68,l),
(472,-4,l),
(792,32,l),
(812,-8,l),
(872,28,l),
(784,164,l),
(728,132,l),
(756,92,l),
(688,84,l),
(688,180,l),
(892,180,l),
(892,12,ls),
(892,-24,o),
(868,-24,qs),
(772,-16,l),
(788,-88,l),
(872,-96,ls),
(964,-96,o),
(964,-4,qs),
(964,248,l),
(688,248,l),
(688,292,l),
(920,292,l),
(920,612,l),
(380,612,l),
(380,292,l)
);
},
{
closed = 1;
nodes = (
(612,544,l),
(612,484,l),
(452,484,l),
(452,544,l)
);
},
{
closed = 1;
nodes = (
(848,484,l),
(688,484,l),
(688,544,l),
(848,544,l)
);
},
{
closed = 1;
nodes = (
(612,420,l),
(612,360,l),
(452,360,l),
(452,420,l)
);
},
{
closed = 1;
nodes = (
(848,360,l),
(688,360,l),
(688,420,l),
(848,420,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43420;
}
