{
glyphname = glyph34806;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(808,1144,l),
(808,680,l),
(616,600,l),
(672,448,l),
(808,512,l),
(808,64,ls),
(808,-24,o),
(760,-24,qs),
(688,-24,o),
(624,8,q),
(656,-152,l),
(712,-176,o),
(776,-176,qs),
(952,-176,o),
(960,-8,qs),
(960,584,l),
(1120,680,l),
(1096,824,l),
(960,752,l),
(960,1144,l),
(1080,1144,l),
(1080,1288,l),
(960,1288,l),
(960,1656,l),
(808,1656,l),
(808,1288,l),
(632,1288,l),
(632,1144,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34806;
}
