{
glyphname = glyph43531;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,528,l),
(540,424,l),
(392,424,l),
(392,188,ls),
(392,56,o),
(292,-52,q),
(360,-100,l),
(468,40,o),
(468,188,qs),
(468,356,l),
(960,356,l),
(960,424,l),
(804,424,l),
(856,528,l),
(956,528,l),
(956,596,l),
(704,596,l),
(692,636,o),
(660,672,q),
(588,652,l),
(620,596,l),
(404,596,l),
(404,528,l)
);
},
{
closed = 1;
nodes = (
(720,424,l),
(624,424,l),
(572,528,l),
(768,528,l)
);
},
{
closed = 1;
nodes = (
(476,180,q),
(540,144,l),
(572,196,l),
(684,196,l),
(684,128,l),
(512,128,l),
(512,60,l),
(684,60,l),
(684,-8,l),
(440,-8,l),
(440,-72,l),
(972,-72,l),
(972,-8,l),
(764,-8,l),
(764,60,l),
(928,60,l),
(928,128,l),
(764,128,l),
(764,196,l),
(948,196,l),
(948,260,l),
(764,260,l),
(764,328,l),
(684,328,l),
(684,260,l),
(600,260,l),
(620,308,l),
(548,332,l),
(524,256,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43531;
}
