{
glyphname = glyph33649;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1216,1432,l),
(1144,1192,l),
(744,1192,l),
(744,-184,l),
(896,-184,l),
(896,-64,l),
(1712,-64,l),
(1712,-184,l),
(1864,-184,l),
(1864,1192,l),
(1304,1192,l),
(1376,1432,l),
(1912,1432,l),
(1912,1576,l),
(680,1576,l),
(680,1432,l)
);
},
{
closed = 1;
nodes = (
(1072,1048,l),
(1072,88,l),
(896,88,l),
(896,1048,l)
);
},
{
closed = 1;
nodes = (
(1712,1048,l),
(1712,88,l),
(1544,88,l),
(1544,1048,l)
);
},
{
closed = 1;
nodes = (
(1400,1048,l),
(1400,816,l),
(1216,816,l),
(1216,1048,l)
);
},
{
closed = 1;
nodes = (
(1400,680,l),
(1400,456,l),
(1216,456,l),
(1216,680,l)
);
},
{
closed = 1;
nodes = (
(1400,312,l),
(1400,88,l),
(1216,88,l),
(1216,312,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33649;
}
