{
glyphname = glyph46021;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,69,l),
(105,52,l),
(32,52,l),
(32,-22,l),
(52,-22,l),
(52,36,l),
(89,36,l),
(89,-17,l),
(109,-17,l),
(109,36,l),
(147,36,l),
(147,-17,l),
(167,-17,l),
(167,36,l),
(205,36,l),
(205,-1,o),
(203,-7,o),
(193,-7,qs),
(180,-6,l),
(184,-23,l),
(199,-24,ls),
(225,-24,o),
(225,-3,qs),
(225,52,l),
(124,52,l),
(130,69,l),
(234,69,l),
(234,86,l),
(22,86,l),
(22,69,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46021;
}
