{
glyphname = glyph35944;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,182,l),
(157,131,l),
(131,141,l),
(137,168,l),
(120,172,l),
(115,137,o),
(91,112,q),
(105,99,l),
(116,110,o),
(124,125,q),
(152,109,o),
(203,109,qs),
(235,109,l),
(241,127,l),
(176,128,l),
(176,147,l),
(216,147,l),
(216,163,l),
(176,163,l),
(176,182,l),
(219,182,l),
(213,169,l),
(230,164,l),
(239,179,o),
(239,183,qs),
(239,200,l),
(103,200,l),
(103,182,l)
);
},
{
closed = 1;
nodes = (
(114,-23,l),
(133,-23,l),
(133,21,l),
(209,21,l),
(209,5,ls),
(209,-4,o),
(204,-4,qs),
(179,-1,l),
(183,-18,l),
(204,-21,l),
(228,-21,o),
(228,1,qs),
(228,98,l),
(114,98,l)
);
},
{
closed = 1;
nodes = (
(209,80,l),
(209,66,l),
(133,66,l),
(133,80,l)
);
},
{
closed = 1;
nodes = (
(209,50,l),
(209,36,l),
(133,36,l),
(133,50,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35944;
}
