{
glyphname = glyph35913;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1088,1192,l),
(1088,848,l),
(824,848,l),
(824,696,l),
(1088,696,l),
(1088,360,l),
(768,360,l),
(768,208,l),
(1088,208,l),
(1088,-184,l),
(1248,-184,l),
(1248,1664,l),
(1088,1664,l),
(1088,1344,l),
(816,1344,l),
(816,1192,l)
);
},
{
closed = 1;
nodes = (
(1904,1344,l),
(1616,1344,l),
(1616,1664,l),
(1456,1664,l),
(1456,-184,l),
(1616,-184,l),
(1616,208,l),
(1944,208,l),
(1944,360,l),
(1616,360,l),
(1616,696,l),
(1864,696,l),
(1864,848,l),
(1616,848,l),
(1616,1192,l),
(1904,1192,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35913;
}
