{
glyphname = glyph46938;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,198,l),
(104,198,l),
(104,79,ls),
(104,18,o),
(85,-16,q),
(102,-22,l),
(120,10,o),
(121,67,q),
(144,67,l),
(144,2,ls),
(144,-6,o),
(141,-6,qs),
(126,-4,l),
(130,-22,l),
(141,-23,ls),
(161,-23,o),
(161,-1,qs),
(161,67,l),
(180,67,l),
(180,85,l),
(121,85,l),
(121,137,l),
(178,137,l)
);
},
{
closed = 1;
nodes = (
(121,155,l),
(121,180,l),
(160,180,l),
(160,155,l)
);
},
{
closed = 1;
nodes = (
(174,104,l),
(174,121,l),
(127,121,l),
(127,104,l)
);
},
{
closed = 1;
nodes = (
(177,1,l),
(192,8,l),
(179,57,l),
(165,50,l)
);
},
{
closed = 1;
nodes = (
(117,9,q),
(131,2,l),
(139,24,o),
(141,51,q),
(127,54,l),
(125,32,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46938;
}
