{
glyphname = glyph44621;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1368,1240,q),
(1928,1240,l),
(1928,1392,l),
(1512,1392,l),
(1408,1664,l),
(1248,1608,l),
(1336,1392,l),
(904,1392,l),
(904,1240,l),
(1184,1240,l),
(1080,1016,o),
(928,864,q),
(960,728,l),
(1376,784,l),
(1184,536,o),
(872,384,q),
(960,256,l),
(1496,496,o),
(1728,1088,q),
(1576,1152,l),
(1464,912,l),
(1128,880,l),
(1272,1024,o)
);
},
{
closed = 1;
nodes = (
(912,-40,q),
(984,-168,l),
(1288,-32,o),
(1512,184,q),
(1832,-160,l),
(1952,-32,l),
(1800,152,o),
(1624,296,q),
(1792,496,o),
(1904,768,q),
(1744,824,l),
(1512,248,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44621;
}
