{
glyphname = glyph42094;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(660,652,l),
(660,552,l),
(428,552,l),
(428,480,l),
(512,480,l),
(556,340,l),
(448,340,l),
(448,268,l),
(660,268,l),
(660,160,l),
(428,160,l),
(428,88,l),
(660,88,l),
(660,-96,l),
(740,-96,l),
(740,88,l),
(976,88,l),
(976,160,l),
(740,160,l),
(740,268,l),
(948,268,l),
(948,340,l),
(840,340,l),
(872,404,o),
(888,480,q),
(972,480,l),
(972,552,l),
(740,552,l),
(740,652,l),
(924,652,l),
(924,724,l),
(740,724,l),
(740,820,l),
(660,820,l),
(660,724,l),
(484,724,l),
(484,652,l)
);
},
{
closed = 1;
nodes = (
(808,480,l),
(760,340,l),
(644,340,l),
(600,480,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42094;
}
