{
glyphname = glyph37331;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,105,l),
(128,81,o),
(102,62,q),
(114,48,l),
(136,67,l),
(152,67,l),
(132,37,o),
(95,16,q),
(108,0,l),
(152,25,o),
(174,67,q),
(190,67,l),
(169,24,o),
(128,-7,q),
(141,-23,l),
(188,11,o),
(210,67,q),
(216,67,l),
(216,18,o),
(209,-2,o),
(202,-2,qs),
(179,0,l),
(183,-21,l),
(202,-23,ls),
(222,-23,o),
(237,7,o),
(237,85,q),
(150,85,l),
(160,105,l),
(226,105,l),
(226,199,l),
(119,199,l),
(119,105,l)
);
},
{
closed = 1;
nodes = (
(206,181,l),
(206,160,l),
(139,160,l),
(139,181,l)
);
},
{
closed = 1;
nodes = (
(206,143,l),
(206,123,l),
(139,123,l),
(139,143,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37331;
}
