{
glyphname = glyph42134;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,179,l),
(147,29,l),
(234,29,l),
(234,92,l),
(166,92,l),
(166,115,l),
(230,115,l),
(230,179,l),
(193,179,l),
(200,203,l),
(180,208,l),
(174,179,l)
);
},
{
closed = 1;
nodes = (
(166,133,l),
(166,162,l),
(211,162,l),
(211,133,l)
);
},
{
closed = 1;
nodes = (
(214,75,l),
(214,46,l),
(166,46,l),
(166,75,l)
);
},
{
closed = 1;
nodes = (
(123,154,l),
(136,169,l),
(124,186,o),
(109,198,q),
(96,185,l)
);
},
{
closed = 1;
nodes = (
(116,99,l),
(116,19,l),
(94,0,l),
(107,-20,l),
(128,9,l),
(145,-17,o),
(190,-17,qs),
(235,-17,l),
(244,4,l),
(176,4,o),
(145,10,o),
(135,22,q),
(135,117,l),
(100,117,l),
(100,99,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42134;
}
