{
glyphname = glyph41006;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(732,-96,o),
(880,-96,qs),
(972,-96,o),
(988,136,q),
(920,152,l),
(916,-4,o),
(880,-4,qs),
(852,-4,o),
(780,216,o),
(760,388,q),
(948,388,l),
(948,464,l),
(752,464,l),
(740,708,l),
(920,736,l),
(876,808,l),
(672,768,o),
(444,760,q),
(444,-36,l),
(488,-84,l),
(604,-52,o),
(684,-4,q),
(656,68,l),
(524,12,l),
(524,388,l),
(680,388,l)
);
},
{
closed = 1;
nodes = (
(672,464,l),
(524,464,l),
(524,688,l),
(660,700,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41006;
}
