{
glyphname = glyph42086;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,152,l),
(123,59,l),
(166,59,l),
(166,38,l),
(111,38,l),
(111,20,l),
(166,20,l),
(166,-23,l),
(186,-23,l),
(186,20,l),
(242,20,l),
(242,38,l),
(186,38,l),
(186,59,l),
(229,59,l),
(229,152,l),
(180,152,l),
(180,172,l),
(236,172,l),
(236,190,l),
(180,190,l),
(180,207,l),
(161,207,l),
(161,152,l)
);
},
{
closed = 1;
nodes = (
(210,135,l),
(210,113,l),
(142,113,l),
(142,135,l)
);
},
{
closed = 1;
nodes = (
(210,97,l),
(210,76,l),
(142,76,l),
(142,97,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42086;
}
