{
glyphname = glyph36861;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(896,1336,l),
(1048,1336,l),
(1048,1456,l),
(1760,1456,l),
(1760,1336,l),
(1912,1336,l),
(1912,1592,l),
(896,1592,l)
);
},
{
closed = 1;
nodes = (
(1816,616,l),
(1816,1280,l),
(992,1280,l),
(992,616,l)
);
},
{
closed = 1;
nodes = (
(1664,1144,l),
(1664,1008,l),
(1144,1008,l),
(1144,1144,l)
);
},
{
closed = 1;
nodes = (
(1664,888,l),
(1664,752,l),
(1144,752,l),
(1144,888,l)
);
},
{
closed = 1;
nodes = (
(1336,400,l),
(896,400,l),
(896,256,l),
(1936,256,l),
(1936,400,l),
(1504,400,l),
(1448,560,l),
(1288,512,l)
);
},
{
closed = 1;
nodes = (
(888,-48,q),
(952,-192,l),
(1208,-80,o),
(1328,72,q),
(1224,184,l),
(1096,32,o)
);
},
{
closed = 1;
nodes = (
(1664,-32,o),
(1832,-192,q),
(1944,-56,l),
(1784,80,o),
(1592,184,q),
(1480,72,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36861;
}
