{
glyphname = glyph45279;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,185,l),
(75,173,l),
(13,173,l),
(13,138,l),
(30,138,l),
(30,157,l),
(75,157,l),
(75,98,l),
(94,98,l),
(94,157,l),
(136,157,l),
(136,138,l),
(153,138,l),
(153,173,l),
(94,173,l),
(94,185,l),
(142,185,l),
(142,201,l),
(24,201,l),
(24,185,l)
);
},
{
closed = 1;
nodes = (
(67,129,l),
(67,144,l),
(35,144,l),
(35,129,l)
);
},
{
closed = 1;
nodes = (
(131,129,l),
(131,144,l),
(102,144,l),
(102,129,l)
);
},
{
closed = 1;
nodes = (
(67,103,l),
(67,118,l),
(30,118,l),
(30,103,l)
);
},
{
closed = 1;
nodes = (
(138,103,l),
(138,118,l),
(102,118,l),
(102,103,l)
);
},
{
closed = 1;
nodes = (
(146,76,l),
(146,91,l),
(21,91,l),
(21,76,l)
);
},
{
closed = 1;
nodes = (
(41,47,l),
(31,17,l),
(124,17,l),
(123,2,o),
(118,-6,o),
(113,-6,qs),
(70,-4,l),
(73,-20,l),
(114,-23,ls),
(128,-23,o),
(141,-4,o),
(144,33,q),
(56,33,l),
(60,47,l),
(155,47,l),
(155,62,l),
(10,62,l),
(10,47,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45279;
}
