{
glyphname = glyph34053;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,1248,q),
(1168,1248,l),
(1168,1392,l),
(752,1392,l),
(648,1664,l),
(488,1616,l),
(576,1392,l),
(128,1392,l),
(128,1248,l),
(424,1248,l),
(312,1016,o),
(160,864,q),
(192,728,l),
(616,792,l),
(432,544,o),
(104,376,q),
(184,256,l),
(728,504,o),
(968,1096,q),
(816,1152,l),
(704,920,l),
(352,880,l),
(496,1024,o)
);
},
{
closed = 1;
nodes = (
(72,-48,q),
(168,-184,l),
(560,-16,o),
(768,208,q),
(1000,8,l),
(1104,144,l),
(872,328,l),
(1008,488,o),
(1112,712,q),
(960,768,l),
(704,216,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34053;
}
