{
glyphname = glyph46361;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,320,ls),
(108,72,o),
(40,-60,q),
(116,-88,l),
(184,48,o),
(184,292,qs),
(184,728,l),
(428,728,l),
(428,392,ls),
(428,124,o),
(688,-80,o),
(832,-80,qs),
(928,-80,o),
(964,36,q),
(892,64,l),
(864,-8,o),
(828,-8,qs),
(708,-8,o),
(496,160,o),
(496,392,qs),
(496,800,l),
(108,800,l)
);
},
{
closed = 1;
nodes = (
(256,588,l),
(200,564,l),
(284,360,l),
(244,208,o),
(188,76,q),
(248,40,l),
(320,252,l),
(380,40,l),
(440,68,l),
(352,356,l),
(408,620,l),
(348,640,l),
(312,460,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46361;
}
