{
glyphname = glyph36589;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(31,68,ls),
(31,25,o),
(13,-13,q),
(30,-23,l),
(43,2,o),
(48,35,q),
(96,35,l),
(96,13,ls),
(96,2,o),
(92,0,q),
(64,-1,l),
(68,-21,l),
(100,-20,l),
(114,-16,o),
(115,5,qs),
(115,134,l),
(31,134,l)
);
},
{
closed = 1;
nodes = (
(96,114,l),
(96,92,l),
(49,92,l),
(49,114,l)
);
},
{
closed = 1;
nodes = (
(96,74,l),
(96,53,l),
(49,53,l),
(49,74,l)
);
},
{
closed = 1;
nodes = (
(138,67,ls),
(138,25,o),
(117,-14,q),
(134,-24,l),
(150,2,o),
(154,35,q),
(210,35,l),
(210,13,ls),
(210,-1,o),
(203,-1,qs),
(176,0,l),
(181,-20,l),
(207,-21,ls),
(229,-21,o),
(229,7,qs),
(229,134,l),
(138,134,l)
);
},
{
closed = 1;
nodes = (
(210,114,l),
(210,92,l),
(156,92,l),
(156,114,l)
);
},
{
closed = 1;
nodes = (
(210,74,l),
(210,53,l),
(156,53,l),
(156,74,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36589;
}
