{
glyphname = glyph33453;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,1160,q),
(672,1040,l),
(816,1168,o),
(912,1336,q),
(1872,1336,l),
(1872,1480,l),
(992,1480,l),
(1048,1624,l),
(880,1664,l),
(776,1360,o)
);
},
{
closed = 1;
nodes = (
(608,704,l),
(608,560,l),
(784,560,l),
(704,96,l),
(1576,96,l),
(1560,-48,o),
(1488,-48,qs),
(1248,-32,l),
(1272,-168,l),
(1488,-184,ls),
(1712,-184,o),
(1744,96,q),
(1936,96,l),
(1936,232,l),
(1752,232,l),
(1784,560,l),
(1960,560,l),
(1960,704,l),
(1792,704,l),
(1808,1168,l),
(848,1168,l),
(808,704,l)
);
},
{
closed = 1;
nodes = (
(1640,1032,l),
(1632,704,l),
(968,704,l),
(992,1032,l)
);
},
{
closed = 1;
nodes = (
(1240,832,o),
(1320,736,q),
(1424,856,l),
(1248,992,l),
(1144,896,l)
);
},
{
closed = 1;
nodes = (
(952,560,l),
(1624,560,l),
(1592,232,l),
(896,232,l)
);
},
{
closed = 1;
nodes = (
(1320,264,l),
(1416,384,l),
(1224,528,l),
(1128,424,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33453;
}
