{
glyphname = glyph34317;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(704,1152,l),
(704,1056,l),
(456,1056,l),
(456,504,l),
(704,504,l),
(704,400,l),
(424,400,l),
(424,272,l),
(704,272,l),
(704,96,l),
(840,96,l),
(840,272,l),
(1112,272,l),
(1112,400,l),
(840,400,l),
(840,504,l),
(1088,504,l),
(1088,1056,l),
(840,1056,l),
(840,1152,l),
(1128,1152,l),
(1128,1280,l),
(840,1280,l),
(840,1384,l),
(704,1384,l),
(704,1280,l),
(432,1280,l),
(432,1152,l)
);
},
{
closed = 1;
nodes = (
(704,928,l),
(704,832,l),
(584,832,l),
(584,928,l)
);
},
{
closed = 1;
nodes = (
(952,832,l),
(840,832,l),
(840,928,l),
(952,928,l)
);
},
{
closed = 1;
nodes = (
(704,728,l),
(704,624,l),
(584,624,l),
(584,728,l)
);
},
{
closed = 1;
nodes = (
(952,624,l),
(840,624,l),
(840,728,l),
(952,728,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34317;
}
