{
glyphname = glyph39882;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(992,1152,o),
(944,1152,qs),
(744,1168,l),
(776,1024,l),
(968,1008,ls),
(1072,1008,o),
(1144,1104,o),
(1144,1336,q),
(1384,1120,o),
(1848,1032,q),
(1920,1176,l),
(1624,1232,o),
(1408,1336,q),
(1592,1408,o),
(1784,1544,q),
(1704,1664,l),
(1512,1512,o),
(1272,1416,q),
(1144,1520,l),
(1144,1664,l),
(992,1664,l),
(992,1240,ls)
);
},
{
closed = 1;
nodes = (
(696,1416,l),
(536,1224,o),
(136,1160,q),
(200,1024,l),
(696,1120,o),
(864,1448,q),
(864,1552,l),
(232,1552,l),
(232,1416,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39882;
}
