{
glyphname = glyph41354;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,700,l),
(252,644,l),
(84,644,l),
(84,576,l),
(508,576,l),
(508,644,l),
(332,644,l),
(332,700,l),
(544,700,l),
(544,768,l),
(332,768,l),
(332,828,l),
(252,828,l),
(252,768,l),
(52,768,l),
(52,700,l)
);
},
{
closed = 1;
nodes = (
(60,396,l),
(132,396,l),
(132,472,l),
(452,472,l),
(452,404,l),
(524,404,l),
(524,532,l),
(60,532,l)
);
},
{
closed = 1;
nodes = (
(436,364,l),
(436,420,l),
(156,420,l),
(156,364,l)
);
},
{
closed = 1;
nodes = (
(132,248,l),
(264,260,l),
(264,200,l),
(64,200,l),
(64,132,l),
(248,132,l),
(176,52,o),
(48,-12,q),
(96,-72,l),
(200,-12,o),
(264,64,q),
(264,-96,l),
(336,-96,l),
(336,48,l),
(460,-32,l),
(508,32,l),
(336,116,l),
(336,132,l),
(532,132,l),
(532,200,l),
(336,200,l),
(336,264,l),
(488,284,l),
(456,344,l),
(108,312,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41354;
}
