{
glyphname = glyph47472;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(34,153,l),
(25,123,o),
(9,97,q),
(22,84,l),
(30,97,l),
(30,-21,l),
(46,-21,l),
(46,32,l),
(75,32,l),
(75,5,ls),
(75,-4,o),
(70,-4,q),
(56,-1,l),
(60,-18,l),
(66,-21,o),
(71,-21,qs),
(91,-21,o),
(91,0,qs),
(91,130,l),
(45,130,l),
(53,153,l),
(94,153,l),
(94,170,l),
(57,170,l),
(64,202,l),
(48,205,l),
(40,170,l),
(15,170,l),
(15,153,l)
);
},
{
closed = 1;
nodes = (
(75,113,l),
(75,89,l),
(46,89,l),
(46,113,l)
);
},
{
closed = 1;
nodes = (
(75,73,l),
(75,48,l),
(46,48,l),
(46,73,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47472;
}
