{
glyphname = glyph40009;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,12,o),
(52,-20,q),
(88,-92,l),
(400,-40,o),
(504,104,q),
(636,-32,o),
(944,-92,q),
(984,-12,l),
(808,28,l),
(688,76,l),
(776,132,o),
(860,216,q),
(788,260,l),
(720,184,o),
(608,120,q),
(540,172,l),
(564,220,o),
(576,284,q),
(496,296,l),
(472,160,o)
);
},
{
closed = 1;
nodes = (
(144,128,q),
(200,76,l),
(260,128,o),
(312,224,q),
(248,256,l),
(208,184,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40009;
}
