{
glyphname = glyph47004;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,496,l),
(232,688,l),
(284,740,o),
(312,792,q),
(252,828,l),
(180,720,o),
(52,632,q),
(96,576,l),
(156,620,l),
(156,496,l)
);
},
{
closed = 1;
nodes = (
(328,756,q),
(364,704,l),
(572,724,l),
(572,676,l),
(296,676,l),
(296,616,l),
(572,616,l),
(572,572,l),
(328,572,l),
(328,512,l),
(904,512,l),
(904,572,l),
(648,572,l),
(648,616,l),
(928,616,l),
(928,676,l),
(648,676,l),
(648,732,l),
(856,764,l),
(808,820,l),
(660,788,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47004;
}
