{
glyphname = glyph43326;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,113,q),
(131,100,l),
(143,111,l),
(162,93,l),
(123,80,l),
(136,65,l),
(161,71,o),
(181,81,q),
(205,70,o),
(235,63,q),
(243,80,l),
(201,93,l),
(222,107,o),
(236,128,q),
(236,145,l),
(165,145,l),
(169,154,l),
(150,158,l),
(140,132,o)
);
},
{
closed = 1;
nodes = (
(153,124,q),
(155,128,l),
(212,128,l),
(200,112,o),
(181,102,q),
(165,111,o)
);
},
{
closed = 1;
nodes = (
(65,91,l),
(15,91,l),
(15,75,l),
(56,75,l),
(40,38,o),
(13,15,q),
(25,-1,l),
(50,21,o),
(67,59,q),
(67,6,ls),
(67,-4,o),
(54,-4,q),
(39,-2,l),
(43,-20,l),
(57,-22,l),
(84,-22,o),
(85,-1,qs),
(85,75,l),
(100,75,l),
(89,51,l),
(104,40,l),
(120,76,l),
(120,91,l),
(88,91,l),
(85,97,o),
(80,101,q),
(100,117,o),
(116,138,q),
(116,154,l),
(24,154,l),
(24,137,l),
(93,137,l),
(69,114,l),
(52,131,l),
(38,122,l)
);
},
{
closed = 1;
nodes = (
(160,37,l),
(154,11,o),
(113,-4,q),
(126,-20,l),
(173,-2,o),
(178,37,q),
(212,37,l),
(212,-4,o),
(200,-4,qs),
(182,-2,l),
(184,-19,l),
(201,-21,l),
(220,-21,o),
(230,-1,o),
(231,53,q),
(181,53,l),
(181,69,l),
(163,69,l),
(162,53,l),
(124,53,l),
(124,37,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43326;
}
