{
glyphname = glyph45658;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1560,1224,l),
(1560,928,l),
(1360,928,l),
(1360,792,l),
(1920,792,l),
(1920,928,l),
(1704,928,l),
(1704,1224,l),
(1944,1224,l),
(1944,1360,l),
(1704,1360,l),
(1704,1656,l),
(1560,1656,l),
(1560,1360,l),
(1328,1360,l),
(1328,1224,l)
);
},
{
closed = 1;
nodes = (
(1400,-184,l),
(1536,-184,l),
(1536,-80,l),
(1752,-80,l),
(1752,-184,l),
(1888,-184,l),
(1888,600,l),
(1400,600,l)
);
},
{
closed = 1;
nodes = (
(1752,472,l),
(1752,56,l),
(1536,56,l),
(1536,472,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45658;
}
