{
glyphname = glyph45108;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,130,l),
(225,200,l),
(85,200,l),
(85,130,l)
);
},
{
closed = 1;
nodes = (
(127,183,l),
(127,148,l),
(104,148,l),
(104,183,l)
);
},
{
closed = 1;
nodes = (
(167,148,l),
(144,148,l),
(144,183,l),
(167,183,l)
);
},
{
closed = 1;
nodes = (
(206,148,l),
(184,148,l),
(184,183,l),
(206,183,l)
);
},
{
closed = 1;
nodes = (
(165,15,l),
(165,124,l),
(146,124,l),
(146,15,l)
);
},
{
closed = 1;
nodes = (
(77,88,q),
(92,73,l),
(117,91,o),
(134,109,q),
(117,119,l),
(102,103,o)
);
},
{
closed = 1;
nodes = (
(200,92,o),
(219,76,q),
(233,92,l),
(214,107,o),
(192,118,q),
(178,104,l)
);
},
{
closed = 1;
nodes = (
(198,47,o),
(220,27,q),
(234,43,l),
(213,61,o),
(186,74,q),
(173,60,l)
);
},
{
closed = 1;
nodes = (
(75,40,q),
(90,26,l),
(119,44,o),
(137,64,q),
(120,73,l),
(103,56,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45108;
}
