{
glyphname = glyph41056;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(904,1536,l),
(904,1112,l),
(1296,1112,l),
(1296,992,l),
(784,992,l),
(784,864,l),
(1936,864,l),
(1936,992,l),
(1448,992,l),
(1448,1112,l),
(1840,1112,l),
(1840,1536,l),
(1448,1536,l),
(1448,1648,l),
(1296,1648,l),
(1296,1536,l)
);
},
{
closed = 1;
nodes = (
(1296,1408,l),
(1296,1240,l),
(1048,1240,l),
(1048,1408,l)
);
},
{
closed = 1;
nodes = (
(1696,1408,l),
(1696,1240,l),
(1448,1240,l),
(1448,1408,l)
);
},
{
closed = 1;
nodes = (
(904,112,l),
(1064,112,l),
(1064,616,l),
(1664,616,l),
(1664,144,l),
(1824,144,l),
(1824,744,l),
(904,744,l)
);
},
{
closed = 1;
nodes = (
(1056,0,o),
(808,-64,q),
(872,-208,l),
(1384,-104,o),
(1456,480,q),
(1296,504,l),
(1272,248,o)
);
},
{
closed = 1;
nodes = (
(1624,-40,o),
(1776,-208,q),
(1896,-80,l),
(1544,200,l),
(1416,112,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41056;
}
