{
glyphname = glyph42033;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1160,1328,l),
(1032,1144,o),
(768,960,q),
(880,856,l),
(1064,1000,l),
(1064,936,l),
(1688,936,l),
(1688,1032,l),
(1864,872,l),
(1968,1000,l),
(1736,1152,o),
(1616,1328,q),
(1936,1328,l),
(1936,1472,l),
(1400,1472,l),
(1448,1632,l),
(1304,1664,l),
(1288,1568,o),
(1240,1472,q),
(848,1472,l),
(848,1328,l)
);
},
{
closed = 1;
nodes = (
(1336,1328,q),
(1464,1328,l),
(1536,1200,o),
(1648,1080,q),
(1152,1080,l),
(1264,1200,o)
);
},
{
closed = 1;
nodes = (
(1072,632,l),
(960,304,l),
(1648,304,l),
(1624,96,o),
(1544,-32,o),
(1440,-32,qs),
(1176,-24,l),
(1200,-176,l),
(1448,-184,ls),
(1632,-184,o),
(1784,32,o),
(1824,448,q),
(1176,448,l),
(1240,632,l),
(1912,632,l),
(1912,776,l),
(864,776,l),
(864,632,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42033;
}
