{
glyphname = glyph34232;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,840,ls),
(200,328,o),
(80,-96,q),
(232,-184,l),
(328,128,o),
(352,552,q),
(584,552,l),
(584,96,ls),
(584,-16,o),
(520,-16,qs),
(384,0,l),
(424,-152,l),
(552,-160,ls),
(744,-160,o),
(744,48,qs),
(744,1608,l),
(200,1608,l)
);
},
{
closed = 1;
nodes = (
(584,1464,l),
(584,1144,l),
(360,1144,l),
(360,1464,l)
);
},
{
closed = 1;
nodes = (
(584,1008,l),
(584,688,l),
(352,688,l),
(360,1008,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34232;
}
