{
glyphname = glyph46690;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,848,l),
(128,736,l),
(656,736,l),
(656,688,l),
(800,688,l),
(800,736,l),
(1304,736,l),
(1304,688,l),
(1448,688,l),
(1448,736,l),
(1920,736,l),
(1920,848,l),
(1448,848,l),
(1448,912,l),
(1304,912,l),
(1304,848,l),
(800,848,l),
(800,904,l),
(656,904,l),
(656,848,l)
);
},
{
closed = 1;
nodes = (
(960,256,l),
(904,176,l),
(136,176,l),
(136,64,l),
(744,64,l),
(560,-32,o),
(128,-72,q),
(200,-200,l),
(768,-136,o),
(976,64,q),
(992,64,l),
(1272,-144,o),
(1848,-200,q),
(1904,-64,l),
(1432,-32,o),
(1184,64,q),
(1944,64,l),
(1944,176,l),
(1072,176,l),
(1104,256,l),
(1704,256,l),
(1704,656,l),
(360,656,l),
(360,256,l)
);
},
{
closed = 1;
nodes = (
(1560,560,l),
(1560,496,l),
(504,496,l),
(504,560,l)
);
},
{
closed = 1;
nodes = (
(1560,400,l),
(1560,352,l),
(504,352,l),
(504,400,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46690;
}
