{
glyphname = glyph34817;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(816,1280,l),
(736,992,o),
(632,784,q),
(664,648,l),
(984,648,l),
(984,392,l),
(616,280,l),
(688,136,l),
(984,240,l),
(984,-168,l),
(1128,-168,l),
(1128,304,l),
(1304,392,l),
(1280,520,l),
(1128,448,l),
(1128,648,l),
(1264,648,l),
(1264,776,l),
(1128,776,l),
(1128,1088,l),
(984,1088,l),
(984,776,l),
(792,776,l),
(888,984,o),
(968,1280,q),
(1280,1280,l),
(1280,1416,l),
(1000,1416,l),
(1048,1632,l),
(912,1656,l),
(856,1416,l),
(672,1416,l),
(672,1280,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34817;
}
