{
glyphname = glyph35103;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,161,l),
(101,134,l),
(68,134,l),
(68,116,l),
(92,116,l),
(91,57,o),
(77,8,o),
(62,-11,q),
(75,-22,l),
(91,-3,o),
(106,51,o),
(108,116,q),
(114,116,l),
(114,6,ls),
(114,-5,o),
(110,-5,q),
(93,-2,l),
(96,-19,l),
(113,-22,l),
(130,-22,o),
(131,-5,qs),
(131,116,l),
(150,116,l),
(150,134,l),
(119,134,l),
(119,161,l),
(147,161,l),
(147,179,l),
(119,179,l),
(119,206,l),
(101,206,l),
(101,179,l),
(72,179,l),
(72,161,l)
);
},
{
closed = 1;
nodes = (
(78,34,l),
(85,65,o),
(87,101,q),
(73,104,l),
(64,41,l)
);
},
{
closed = 1;
nodes = (
(138,58,l),
(151,61,l),
(147,103,l),
(134,100,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35103;
}
