{
glyphname = glyph38047;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,492,l),
(520,416,l),
(580,416,l),
(616,216,o),
(700,104,q),
(628,28,o),
(512,-20,q),
(560,-92,l),
(672,-40,o),
(752,44,q),
(820,-24,o),
(932,-88,q),
(984,-20,l),
(872,44,o),
(808,104,q),
(924,268,o),
(944,492,q),
(732,492,l),
(732,612,l),
(960,612,l),
(960,688,l),
(732,688,l),
(732,828,l),
(656,828,l),
(656,492,l)
);
},
{
closed = 1;
nodes = (
(832,272,o),
(752,164,q),
(748,172,ls),
(680,264,o),
(652,416,q),
(856,416,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38047;
}
