{
glyphname = glyph46432;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(924,532,l),
(924,808,l),
(512,808,l),
(512,532,l)
);
},
{
closed = 1;
nodes = (
(852,748,l),
(852,700,l),
(584,700,l),
(584,748,l)
);
},
{
closed = 1;
nodes = (
(852,640,l),
(852,592,l),
(584,592,l),
(584,640,l)
);
},
{
closed = 1;
nodes = (
(956,276,l),
(956,484,l),
(476,484,l),
(476,276,l)
);
},
{
closed = 1;
nodes = (
(612,424,l),
(612,340,l),
(548,340,l),
(548,424,l)
);
},
{
closed = 1;
nodes = (
(748,340,l),
(684,340,l),
(684,424,l),
(748,424,l)
);
},
{
closed = 1;
nodes = (
(888,340,l),
(816,340,l),
(816,424,l),
(888,424,l)
);
},
{
closed = 1;
nodes = (
(536,160,l),
(588,76,o),
(648,28,q),
(568,-4,o),
(460,-20,q),
(508,-92,l),
(624,-68,o),
(720,-24,q),
(808,-80,o),
(952,-88,q),
(972,-12,l),
(876,-8,o),
(796,24,q),
(888,84,o),
(936,172,q),
(936,228,l),
(488,228,l),
(488,160,l)
);
},
{
closed = 1;
nodes = (
(796,104,o),
(724,60,q),
(660,104,o),
(620,160,q),
(840,160,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46432;
}
