{
glyphname = glyph46633;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(676,76,o),
(604,-40,q),
(664,-92,l),
(748,44,o),
(756,332,q),
(808,332,l),
(808,-20,ls),
(808,-80,o),
(900,-80,qs),
(948,-80,o),
(984,-24,o),
(992,76,q),
(920,92,l),
(916,-8,o),
(884,-8,o),
(884,12,qs),
(884,404,l),
(760,404,l),
(760,496,l),
(688,496,l),
(688,404,l),
(612,404,l),
(612,532,l),
(936,532,l),
(936,784,l),
(540,784,l),
(540,312,ls),
(540,68,o),
(484,-64,q),
(556,-88,l),
(612,48,o),
(612,332,q),
(684,332,l)
);
},
{
closed = 1;
nodes = (
(860,600,l),
(612,600,l),
(612,716,l),
(860,716,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46633;
}
