{
glyphname = glyph39432;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(784,1136,l),
(672,552,o),
(440,160,q),
(552,16,l),
(704,288,o),
(816,736,q),
(816,-184,l),
(968,-184,l),
(968,768,l),
(1104,528,l),
(1200,664,l),
(968,984,l),
(968,1136,l),
(1168,1136,l),
(1168,1288,l),
(968,1288,l),
(968,1656,l),
(816,1656,l),
(816,1288,l),
(584,1288,l),
(584,1136,l)
);
},
{
closed = 1;
nodes = (
(1408,1136,l),
(1296,616,o),
(1080,288,q),
(1192,144,l),
(1344,392,o),
(1456,824,q),
(1456,-184,l),
(1616,-184,l),
(1616,832,l),
(1720,400,o),
(1880,152,q),
(1968,328,l),
(1776,592,o),
(1664,1136,q),
(1880,1136,l),
(1880,1288,l),
(1616,1288,l),
(1616,1656,l),
(1456,1656,l),
(1456,1288,l),
(1224,1288,l),
(1224,1136,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39432;
}
