{
glyphname = glyph41836;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,520,o),
(232,476,q),
(84,476,l),
(84,404,l),
(300,404,l),
(212,272,o),
(44,164,q),
(96,112,l),
(208,192,l),
(208,-88,l),
(284,-88,l),
(284,208,l),
(364,124,l),
(416,192,l),
(300,284,l),
(392,404,l),
(392,476,l),
(260,476,l),
(308,504,l),
(276,556,o),
(228,600,q),
(164,560,l)
);
},
{
closed = 1;
nodes = (
(812,380,l),
(812,328,l),
(392,328,l),
(392,264,l),
(640,264,l),
(640,152,l),
(528,80,o),
(356,12,q),
(392,-56,l),
(500,-12,o),
(640,76,q),
(640,20,ls),
(640,-24,o),
(604,-24,q),
(508,-12,l),
(524,-84,l),
(616,-96,l),
(712,-96,o),
(716,-16,qs),
(716,108,l),
(800,0,o),
(940,-60,q),
(976,12,l),
(892,48,o),
(824,100,q),
(924,200,l),
(852,244,l),
(772,144,l),
(716,208,l),
(716,264,l),
(964,264,l),
(964,328,l),
(884,328,l),
(884,560,l),
(448,560,l),
(448,496,l),
(812,496,l),
(812,440,l),
(452,440,l),
(452,380,l)
);
},
{
closed = 1;
nodes = (
(476,148,o),
(500,100,q),
(560,136,l),
(536,188,o),
(492,232,q),
(432,192,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41836;
}
