{
glyphname = glyph40709;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,564,q),
(384,488,l),
(700,500,o),
(916,564,q),
(876,632,l),
(616,564,o)
);
},
{
closed = 1;
nodes = (
(604,364,l),
(368,364,l),
(368,292,l),
(772,292,l),
(688,180,o),
(488,96,q),
(468,100,l),
(424,100,o),
(296,-24,q),
(356,-84,l),
(452,12,o),
(472,12,qs),
(484,12,o),
(532,-20,qs),
(628,-84,o),
(948,-84,q),
(972,0,l),
(640,0,o),
(564,52,q),
(796,156,o),
(880,300,q),
(880,364,l),
(692,364,l),
(636,488,l),
(556,460,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40709;
}
