{
glyphname = glyph48819;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(28,196,l),
(28,109,l),
(90,109,l),
(90,196,l),
(70,196,l),
(70,172,l),
(48,172,l),
(48,196,l)
);
},
{
closed = 1;
nodes = (
(48,153,l),
(70,153,l),
(70,128,l),
(48,128,l)
);
},
{
closed = 1;
nodes = (
(102,196,l),
(102,109,l),
(163,109,l),
(163,196,l),
(143,196,l),
(143,172,l),
(122,172,l),
(122,196,l)
);
},
{
closed = 1;
nodes = (
(122,153,l),
(143,153,l),
(143,128,l),
(122,128,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph48819;
}
