{
glyphname = glyph40218;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,1032,l),
(512,936,l),
(120,936,l),
(120,808,l),
(1032,808,l),
(1032,936,l),
(656,936,l),
(656,1032,l),
(968,1032,l),
(968,1160,l),
(656,1160,l),
(656,1248,l),
(512,1248,l),
(512,1160,l),
(192,1160,l),
(192,1032,l)
);
},
{
closed = 1;
nodes = (
(1280,944,l),
(1272,784,l),
(1136,864,l),
(1048,768,l),
(1240,632,l),
(1176,424,o),
(1016,312,q),
(1120,208,l),
(1280,320,o),
(1360,528,q),
(1472,416,l),
(1568,528,l),
(1400,688,l),
(1416,944,l),
(1608,944,l),
(1608,528,ls),
(1616,224,o),
(1936,224,o),
(1960,528,q),
(1832,568,l),
(1816,368,o),
(1776,368,qs),
(1744,368,o),
(1736,568,qs),
(1736,1080,l),
(1416,1080,l),
(1416,1248,l),
(1280,1248,l),
(1280,1080,l),
(1064,1080,l),
(1064,944,l)
);
},
{
closed = 1;
nodes = (
(96,704,q),
(176,584,l),
(344,640,o),
(464,728,q),
(376,800,l),
(248,736,o)
);
},
{
closed = 1;
nodes = (
(944,600,l),
(1032,704,l),
(776,800,l),
(704,720,l)
);
},
{
closed = 1;
nodes = (
(504,472,l),
(504,344,l),
(120,328,l),
(144,184,l),
(984,256,l),
(960,376,l),
(648,352,l),
(648,472,l),
(944,472,l),
(944,592,l),
(648,592,l),
(648,736,l),
(504,736,l),
(504,592,l),
(224,592,l),
(224,472,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40218;
}
