{
glyphname = glyph43668;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1736,608,l),
(1352,528,l),
(1616,680,o),
(1864,1048,q),
(1712,1096,l),
(1552,896,l),
(1320,864,l),
(1424,944,o),
(1536,1128,q),
(1872,1200,l),
(1808,1328,l),
(1456,1232,o),
(1040,1184,q),
(1096,1048,l),
(1336,1088,l),
(1216,928,o),
(1072,840,q),
(1112,720,l),
(1408,752,l),
(1248,600,o),
(1048,496,q),
(1088,384,l),
(1432,416,l),
(1432,16,ls),
(1432,-56,o),
(1376,-56,qs),
(1296,-56,o),
(1224,-16,q),
(1248,-168,l),
(1312,-200,o),
(1376,-200,qs),
(1568,-200,o),
(1576,-48,qs),
(1576,440,l),
(1784,472,l),
(1824,360,l),
(1960,416,l),
(1896,616,o),
(1792,776,q),
(1672,720,l)
);
},
{
closed = 1;
nodes = (
(96,1176,q),
(152,1032,l),
(520,1088,l),
(416,1024,l),
(496,920,o),
(536,808,q),
(664,880,l),
(544,1088,l),
(1008,1192,l),
(944,1320,l),
(552,1224,o)
);
},
{
closed = 1;
nodes = (
(720,832,q),
(848,752,l),
(952,880,o),
(1008,1072,q),
(872,1120,l),
(824,960,o)
);
},
{
closed = 1;
nodes = (
(120,504,q),
(224,424,l),
(120,424,l),
(120,288,l),
(488,288,l),
(488,-8,l),
(320,-32,l),
(320,208,l),
(176,208,l),
(176,-104,l),
(248,-168,l),
(816,-88,l),
(816,-136,l),
(968,-136,l),
(968,208,l),
(816,208,l),
(816,40,l),
(632,16,l),
(632,288,l),
(1016,288,l),
(1016,424,l),
(632,424,l),
(632,568,l),
(952,568,l),
(952,704,l),
(440,704,l),
(464,752,l),
(344,792,l),
(384,808,l),
(336,920,o),
(264,1008,q),
(144,936,l),
(256,736,l),
(328,776,l),
(272,632,o)
);
},
{
closed = 1;
nodes = (
(320,480,o),
(368,568,q),
(488,568,l),
(488,424,l),
(256,424,l)
);
},
{
closed = 1;
nodes = (
(1016,32,q),
(1144,-48,l),
(1248,96,o),
(1312,304,q),
(1184,352,l),
(1128,176,o)
);
},
{
closed = 1;
nodes = (
(1768,112,o),
(1824,-40,q),
(1960,40,l),
(1896,192,o),
(1792,328,q),
(1672,256,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43668;
}
