{
glyphname = glyph44753;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,828,l),
(648,784,l),
(672,740,l),
(432,740,l),
(432,316,ls),
(428,128,o),
(364,-52,q),
(436,-96,l),
(512,104,o),
(512,484,q),
(596,484,l),
(596,336,l),
(876,336,l),
(876,484,l),
(960,484,l),
(960,552,l),
(876,552,l),
(876,628,l),
(800,628,l),
(800,552,l),
(676,552,l),
(676,628,l),
(596,628,l),
(596,552,l),
(512,552,l),
(512,668,l),
(968,668,l),
(968,740,l),
(764,740,l)
);
},
{
closed = 1;
nodes = (
(676,484,l),
(800,484,l),
(800,404,l),
(676,404,l)
);
},
{
closed = 1;
nodes = (
(580,224,l),
(620,128,o),
(684,60,q),
(604,8,o),
(488,-20,q),
(524,-92,l),
(648,-60,o),
(740,8,q),
(824,-60,o),
(936,-96,q),
(976,-16,l),
(876,12,o),
(804,60,q),
(872,128,o),
(924,240,q),
(924,292,l),
(540,292,l),
(540,224,l)
);
},
{
closed = 1;
nodes = (
(804,156,o),
(748,104,q),
(692,156,o),
(660,224,q),
(836,224,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44753;
}
