{
glyphname = glyph38888;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1272,1488,l),
(792,1488,l),
(792,1120,l),
(936,1120,l),
(936,1352,l),
(1768,1352,l),
(1768,1120,l),
(1912,1120,l),
(1912,1488,l),
(1456,1488,l),
(1336,1664,l),
(1208,1576,l)
);
},
{
closed = 1;
nodes = (
(1368,1080,l),
(1464,1176,l),
(1328,1304,l),
(1224,1240,l)
);
},
{
closed = 1;
nodes = (
(768,704,l),
(824,592,l),
(1104,696,l),
(1128,648,o),
(1304,648,qs),
(1592,648,o),
(1640,688,q),
(1704,720,o),
(1736,896,q),
(1608,928,l),
(1592,816,o),
(1496,768,o),
(1336,768,q),
(1272,776,l),
(1520,912,o),
(1712,1168,q),
(1616,1248,l),
(1424,1000,o),
(1208,880,q),
(1208,1200,l),
(1072,1200,l),
(1072,816,l)
);
},
{
closed = 1;
nodes = (
(784,912,q),
(880,824,l),
(976,904,o),
(1056,1040,q),
(944,1104,l),
(880,1000,o)
);
},
{
closed = 1;
nodes = (
(1808,800,l),
(1936,880,l),
(1872,1000,o),
(1768,1104,q),
(1656,1040,l)
);
},
{
closed = 1;
nodes = (
(1272,152,l),
(1272,-8,l),
(744,-32,l),
(792,-176,l),
(1776,-88,l),
(1816,-200,l),
(1952,-136,l),
(1896,0,o),
(1808,120,q),
(1688,64,l),
(1712,24,l),
(1416,0,l),
(1416,152,l),
(1864,152,l),
(1864,528,l),
(1416,528,l),
(1416,624,l),
(1272,624,l),
(1272,528,l),
(848,528,l),
(848,152,l)
);
},
{
closed = 1;
nodes = (
(1272,408,l),
(1272,272,l),
(992,272,l),
(992,408,l)
);
},
{
closed = 1;
nodes = (
(1720,272,l),
(1416,272,l),
(1416,408,l),
(1720,408,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38888;
}
