{
glyphname = glyph33394;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,720,l),
(468,152,l),
(368,136,l),
(400,52,l),
(804,136,l),
(804,-92,l),
(880,-92,l),
(880,152,l),
(968,176,l),
(952,244,l),
(880,228,l),
(880,720,l),
(960,720,l),
(960,792,l),
(384,792,l),
(384,720,l)
);
},
{
closed = 1;
nodes = (
(804,720,l),
(804,588,l),
(548,588,l),
(548,720,l)
);
},
{
closed = 1;
nodes = (
(804,516,l),
(804,384,l),
(548,384,l),
(548,516,l)
);
},
{
closed = 1;
nodes = (
(804,312,l),
(804,212,l),
(548,164,l),
(548,312,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33394;
}
