{
glyphname = glyph39327;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,1400,l),
(512,1280,l),
(224,1280,l),
(224,1136,l),
(512,1136,l),
(512,1016,l),
(144,1016,l),
(144,872,l),
(512,872,l),
(512,736,l),
(656,736,l),
(656,872,l),
(992,872,l),
(992,1016,l),
(656,1016,l),
(656,1136,l),
(944,1136,l),
(944,1280,l),
(656,1280,l),
(656,1400,l),
(984,1400,l),
(984,1544,l),
(656,1544,l),
(656,1656,l),
(512,1656,l),
(512,1544,l),
(184,1544,l),
(184,1400,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39327;
}
