{
glyphname = glyph35294;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,648,l),
(336,564,o),
(320,508,q),
(84,508,l),
(84,436,l),
(292,436,l),
(248,356,o),
(164,288,q),
(232,236,l),
(332,316,o),
(380,436,q),
(648,436,l),
(648,252,l),
(728,252,l),
(728,436,l),
(948,436,l),
(948,508,l),
(728,508,l),
(728,648,l),
(892,648,l),
(892,720,l),
(728,720,l),
(728,828,l),
(648,828,l),
(648,720,l),
(416,720,l),
(416,828,l),
(336,828,l),
(336,720,l),
(128,720,l),
(128,648,l)
);
},
{
closed = 1;
nodes = (
(416,648,l),
(648,648,l),
(648,508,l),
(404,508,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35294;
}
