{
glyphname = glyph34834;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(688,1216,q),
(768,1080,l),
(1064,1216,o),
(1288,1432,q),
(1560,1216,o),
(1864,1096,q),
(1944,1240,l),
(1632,1344,o),
(1384,1528,q),
(1416,1568,l),
(1304,1656,l),
(1040,1368,o)
);
},
{
closed = 1;
nodes = (
(1568,1088,l),
(1568,1216,l),
(1032,1216,l),
(1032,1088,l)
);
},
{
closed = 1;
nodes = (
(1784,568,l),
(1784,992,l),
(848,992,l),
(848,568,l)
);
},
{
closed = 1;
nodes = (
(1624,864,l),
(1624,696,l),
(1000,696,l),
(1000,864,l)
);
},
{
closed = 1;
nodes = (
(992,232,l),
(952,-16,o),
(704,-56,q),
(768,-192,l),
(1096,-144,o),
(1144,232,q),
(1480,232,l),
(1480,-176,l),
(1632,-176,l),
(1632,232,l),
(1936,232,l),
(1936,384,l),
(1632,384,l),
(1632,504,l),
(1480,504,l),
(1480,384,l),
(1160,384,l),
(1160,512,l),
(1016,512,l),
(1008,384,l),
(720,384,l),
(720,232,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34834;
}
