{
glyphname = glyph37267;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1904,1320,l),
(1904,1464,l),
(1136,1464,l),
(1032,1656,l),
(864,1600,l),
(936,1464,l),
(152,1464,l),
(152,1320,l)
);
},
{
closed = 1;
nodes = (
(1696,480,l),
(1696,1200,l),
(352,1200,l),
(352,480,l)
);
},
{
closed = 1;
nodes = (
(1544,1064,l),
(1544,904,l),
(504,904,l),
(504,1064,l)
);
},
{
closed = 1;
nodes = (
(1544,776,l),
(1544,616,l),
(504,616,l),
(504,776,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37267;
}
