{
glyphname = glyph49579;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,206,l),
(62,206,l),
(62,176,l),
(26,176,l),
(26,6,l),
(17,3,l),
(26,-18,l),
(64,-3,o),
(94,15,q),
(112,-5,l),
(126,11,l),
(104,33,l),
(126,54,l),
(112,66,l),
(104,55,o),
(91,45,q),
(69,61,l),
(57,49,l),
(80,29,l),
(46,14,l),
(46,70,l),
(119,70,l),
(119,176,l),
(82,176,l)
);
},
{
closed = 1;
nodes = (
(99,157,l),
(99,131,l),
(46,131,l),
(46,157,l)
);
},
{
closed = 1;
nodes = (
(99,114,l),
(99,89,l),
(46,89,l),
(46,114,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph49579;
}
