{
glyphname = glyph42358;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,676,l),
(468,636,l),
(140,636,l),
(140,576,l),
(468,576,l),
(468,536,l),
(64,536,l),
(64,468,l),
(956,468,l),
(956,536,l),
(544,536,l),
(544,576,l),
(892,576,l),
(892,636,l),
(544,636,l),
(544,676,l),
(916,676,l),
(916,744,l),
(700,744,l),
(744,800,l),
(664,828,l),
(596,744,l),
(404,744,l),
(340,832,l),
(260,804,l),
(312,744,l),
(104,744,l),
(104,676,l)
);
},
{
closed = 1;
nodes = (
(44,384,q),
(104,328,l),
(164,364,o),
(220,420,q),
(152,460,l),
(112,420,o)
);
},
{
closed = 1;
nodes = (
(608,356,l),
(684,388,l),
(664,428,o),
(632,460,q),
(560,428,l)
);
},
{
closed = 1;
nodes = (
(900,340,l),
(972,380,l),
(936,424,o),
(876,460,q),
(816,420,l)
);
},
{
closed = 1;
nodes = (
(372,400,o),
(384,360,q),
(464,384,l),
(452,420,o),
(420,456,q),
(340,436,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42358;
}
