{
glyphname = glyph46787;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,284,q),
(128,224,l),
(204,260,l),
(204,56,l),
(856,56,l),
(796,16,l),
(856,-36,o),
(892,-92,q),
(964,-48,l),
(928,8,o),
(868,60,q),
(868,344,l),
(688,344,l),
(728,396,l),
(728,456,l),
(456,456,l),
(488,492,l),
(436,536,l),
(284,372,o)
);
},
{
closed = 1;
nodes = (
(644,396,l),
(600,344,l),
(328,344,l),
(396,396,l)
);
},
{
closed = 1;
nodes = (
(496,280,l),
(496,224,l),
(280,224,l),
(280,280,l)
);
},
{
closed = 1;
nodes = (
(792,224,l),
(568,224,l),
(568,280,l),
(792,280,l)
);
},
{
closed = 1;
nodes = (
(496,172,l),
(496,116,l),
(280,116,l),
(280,172,l)
);
},
{
closed = 1;
nodes = (
(792,116,l),
(568,116,l),
(568,172,l),
(792,172,l)
);
},
{
closed = 1;
nodes = (
(68,-44,q),
(132,-100,l),
(188,-56,o),
(240,20,q),
(172,60,l),
(132,4,o)
);
},
{
closed = 1;
nodes = (
(608,-28,o),
(624,-84,q),
(704,-60,l),
(688,-8,o),
(636,40,q),
(560,20,l)
);
},
{
closed = 1;
nodes = (
(364,-36,o),
(384,-100,q),
(464,-72,l),
(440,-12,o),
(396,36,q),
(320,12,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46787;
}
