{
glyphname = glyph38240;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,544,l),
(616,80,o),
(120,-32,q),
(200,-184,l),
(616,-80,o),
(752,232,q),
(1568,232,l),
(1568,56,o),
(1496,-32,o),
(1392,-32,q),
(1128,0,l),
(1160,-144,l),
(1392,-176,l),
(1616,-176,o),
(1736,8,o),
(1736,368,q),
(808,368,l),
(840,544,l),
(1936,544,l),
(1936,680,l),
(1120,680,l),
(1032,872,l),
(872,816,l),
(936,680,l),
(136,680,l),
(136,544,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38240;
}
