{
glyphname = glyph38036;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(13,112,q),
(27,98,l),
(60,139,o),
(74,200,q),
(56,204,l),
(42,148,o)
);
},
{
closed = 1;
nodes = (
(107,153,o),
(125,115,q),
(141,127,l),
(119,169,o),
(97,200,q),
(83,190,l)
);
},
{
closed = 1;
nodes = (
(53,89,l),
(50,21,o),
(20,-9,q),
(32,-23,l),
(69,12,o),
(71,89,q),
(102,89,l),
(101,19,o),
(96,-3,o),
(91,-3,qs),
(65,0,l),
(69,-19,l),
(93,-21,ls),
(112,-21,o),
(121,27,o),
(121,107,q),
(40,107,l),
(40,89,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38036;
}
