{
glyphname = glyph45577;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(848,1072,q),
(960,968,l),
(1064,1104,o),
(1160,1328,q),
(1272,1328,l),
(1208,1144,l),
(1144,1176,l),
(1080,1056,l),
(1152,1024,l),
(952,728,l),
(1056,632,l),
(1184,768,o),
(1288,952,q),
(1384,896,l),
(1248,656,l),
(1352,560,l),
(1504,816,l),
(1584,760,l),
(1664,888,l),
(1560,960,l),
(1672,1328,l),
(1744,1328,l),
(1736,800,o),
(1696,672,o),
(1656,672,q),
(1504,696,l),
(1536,544,l),
(1672,520,l),
(1824,520,o),
(1896,864,o),
(1896,1472,q),
(1208,1472,l),
(1248,1624,l),
(1104,1656,l),
(1024,1304,o)
);
},
{
closed = 1;
nodes = (
(1528,1328,l),
(1440,1032,l),
(1344,1080,l),
(1432,1328,l)
);
},
{
closed = 1;
nodes = (
(1376,328,o),
(1416,184,q),
(1552,264,l),
(1504,400,o),
(1416,528,q),
(1304,456,l)
);
},
{
closed = 1;
nodes = (
(1768,160,o),
(1832,-56,q),
(1976,32,l),
(1904,248,o),
(1784,440,q),
(1656,352,l)
);
},
{
closed = 1;
nodes = (
(968,-88,l),
(1088,384,l),
(944,432,l),
(832,-8,l)
);
},
{
closed = 1;
nodes = (
(1128,-72,o),
(1216,-152,o),
(1408,-152,qs),
(1616,-152,o),
(1720,-56,o),
(1728,168,q),
(1568,216,l),
(1568,8,o),
(1520,0,qs),
(1408,-8,ls),
(1280,-8,o),
(1280,40,qs),
(1280,432,l),
(1128,432,l),
(1128,0,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45577;
}
