{
glyphname = glyph45690;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,138,l),
(175,130,l),
(132,130,l),
(132,116,l),
(238,116,l),
(238,130,l),
(194,130,l),
(194,138,l),
(231,138,l),
(231,176,l),
(194,176,l),
(194,185,l),
(241,185,l),
(241,202,l),
(109,202,l),
(109,-22,l),
(243,-22,l),
(243,-5,l),
(128,-5,l),
(128,185,l),
(175,185,l),
(175,176,l),
(137,176,l),
(137,138,l)
);
},
{
closed = 1;
nodes = (
(175,163,l),
(175,151,l),
(155,151,l),
(155,163,l)
);
},
{
closed = 1;
nodes = (
(213,151,l),
(194,151,l),
(194,163,l),
(213,163,l)
);
},
{
closed = 1;
nodes = (
(232,31,l),
(232,108,l),
(137,108,l),
(137,31,l)
);
},
{
closed = 1;
nodes = (
(213,94,l),
(213,85,l),
(156,85,l),
(156,94,l)
);
},
{
closed = 1;
nodes = (
(213,74,l),
(213,65,l),
(156,65,l),
(156,74,l)
);
},
{
closed = 1;
nodes = (
(213,53,l),
(213,45,l),
(156,45,l),
(156,53,l)
);
},
{
closed = 1;
nodes = (
(135,12,q),
(143,-2,l),
(161,4,o),
(176,14,q),
(166,28,l),
(151,17,o)
);
},
{
closed = 1;
nodes = (
(227,-2,l),
(234,14,l),
(203,27,l),
(195,13,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45690;
}
