{
glyphname = glyph34075;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(12,143,q),
(27,129,l),
(55,147,o),
(84,174,q),
(115,156,o),
(142,131,q),
(156,146,l),
(129,170,o),
(98,188,q),
(107,198,l),
(89,208,l),
(60,173,o)
);
},
{
closed = 1;
nodes = (
(127,118,l),
(127,136,l),
(48,136,l),
(48,118,l)
);
},
{
closed = 1;
nodes = (
(142,103,l),
(123,109,l),
(115,67,o),
(99,23,q),
(20,14,l),
(23,-5,l),
(146,10,l),
(144,29,l),
(120,26,l)
);
},
{
closed = 1;
nodes = (
(77,72,o),
(80,39,q),
(98,44,l),
(95,75,o),
(84,105,q),
(66,101,l)
);
},
{
closed = 1;
nodes = (
(41,67,o),
(44,34,q),
(63,39,l),
(59,70,o),
(48,99,q),
(30,95,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34075;
}
