{
glyphname = glyph46721;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,133,o),
(131,139,q),
(113,143,l),
(108,133,o),
(98,124,q),
(61,124,l),
(61,93,l),
(113,93,l),
(113,72,l),
(103,72,l),
(103,88,l),
(50,88,l),
(50,78,l),
(89,78,l),
(89,72,l),
(43,72,l),
(43,62,l),
(89,62,l),
(89,56,l),
(51,56,l),
(51,46,l),
(103,46,l),
(103,62,l),
(113,62,l),
(113,25,l),
(103,25,l),
(103,41,l),
(50,41,l),
(50,31,l),
(89,31,l),
(89,25,l),
(44,25,l),
(44,15,l),
(89,15,l),
(89,9,l),
(51,9,l),
(51,-1,l),
(103,-1,l),
(103,15,l),
(113,15,l),
(113,1,ls),
(113,-7,o),
(124,-12,o),
(150,-12,qs),
(197,-10,l),
(204,-6,o),
(206,7,q),
(190,12,l),
(188,6,o),
(184,3,o),
(153,3,q),
(153,14,l),
(208,14,l),
(208,79,l),
(153,79,l),
(153,93,l),
(202,93,l),
(202,124,l),
(117,124,l)
);
},
{
closed = 1;
nodes = (
(78,114,l),
(185,114,l),
(185,104,l),
(137,104,l),
(137,3,l),
(129,3,l),
(129,104,l),
(78,104,l)
);
},
{
closed = 1;
nodes = (
(193,26,l),
(153,26,l),
(153,67,l),
(193,67,l)
);
},
{
closed = 1;
nodes = (
(166,45,l),
(156,38,l),
(165,29,l),
(175,38,l),
(184,28,l),
(192,37,l),
(182,46,l),
(192,58,l),
(183,63,l),
(174,53,l),
(162,61,l),
(155,53,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46721;
}
