{
glyphname = glyph43740;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,162,l),
(129,70,ls),
(128,30,o),
(111,-13,q),
(127,-23,l),
(146,21,o),
(146,77,qs),
(146,145,l),
(217,145,l),
(210,125,l),
(225,116,l),
(236,140,o),
(236,146,qs),
(236,162,l),
(180,162,l),
(180,176,l),
(226,176,l),
(226,193,l),
(180,193,l),
(180,207,l),
(162,207,l),
(162,162,l)
);
},
{
closed = 1;
nodes = (
(181,138,l),
(165,138,l),
(165,120,l),
(152,118,l),
(155,103,l),
(165,105,l),
(165,84,o),
(177,76,o),
(198,76,qs),
(222,76,o),
(232,86,o),
(234,104,q),
(218,109,l),
(217,97,o),
(212,92,o),
(198,92,qs),
(181,92,o),
(181,99,qs),
(181,108,l),
(207,112,l),
(205,128,l),
(181,123,l)
);
},
{
closed = 1;
nodes = (
(196,-11,o),
(204,-19,o),
(219,-19,qs),
(233,-19,o),
(242,-5,o),
(243,20,q),
(226,25,l),
(226,-3,o),
(221,-3,qs),
(213,-3,o),
(213,5,qs),
(213,64,l),
(158,64,l),
(158,25,o),
(150,1,o),
(138,-6,q),
(150,-21,l),
(163,-15,o),
(175,11,o),
(176,48,q),
(196,48,l),
(196,1,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43740;
}
