{
glyphname = glyph34251;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,1592,q),
(216,1456,l),
(584,1472,l),
(584,1216,l),
(472,1216,l),
(416,1320,o),
(320,1416,q),
(200,1360,l),
(312,1216,l),
(152,1216,l),
(152,1072,l),
(472,1072,l),
(320,904,o),
(80,792,q),
(176,672,l),
(416,800,o),
(584,1016,q),
(584,712,l),
(736,712,l),
(736,960,l),
(912,864,o),
(1040,744,q),
(1128,872,l),
(992,984,o),
(808,1072,q),
(1136,1072,l),
(1136,1216,l),
(1008,1216,l),
(1104,1360,l),
(984,1432,l),
(824,1216,l),
(736,1216,l),
(736,1480,l),
(1160,1520,l),
(1088,1656,l),
(624,1592,o)
);
},
{
closed = 1;
nodes = (
(1080,-184,l),
(1080,648,l),
(216,648,l),
(216,-184,l),
(368,-184,l),
(368,-112,l),
(928,-112,l),
(928,-184,l)
);
},
{
closed = 1;
nodes = (
(368,328,l),
(368,512,l),
(576,512,l),
(576,328,l)
);
},
{
closed = 1;
nodes = (
(928,512,l),
(928,328,l),
(728,328,l),
(728,512,l)
);
},
{
closed = 1;
nodes = (
(368,24,l),
(368,200,l),
(576,200,l),
(576,24,l)
);
},
{
closed = 1;
nodes = (
(928,200,l),
(928,24,l),
(728,24,l),
(728,200,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34251;
}
