{
glyphname = glyph42413;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(14,118,q),
(23,101,l),
(38,109,o),
(56,125,q),
(56,104,l),
(75,104,l),
(75,199,l),
(15,199,l),
(15,182,l),
(56,182,l),
(56,145,l),
(40,131,o)
);
},
{
closed = 1;
nodes = (
(78,118,q),
(86,101,l),
(101,110,o),
(119,128,q),
(119,104,l),
(138,104,l),
(138,199,l),
(79,199,l),
(79,182,l),
(119,182,l),
(119,147,l),
(103,132,o)
);
},
{
closed = 1;
nodes = (
(39,146,l),
(48,159,l),
(38,168,o),
(23,175,q),
(16,161,l)
);
},
{
closed = 1;
nodes = (
(101,146,l),
(111,159,l),
(87,175,l),
(80,161,l)
);
},
{
closed = 1;
nodes = (
(24,83,l),
(24,-23,l),
(43,-23,l),
(43,-11,l),
(113,-11,l),
(113,-23,l),
(132,-23,l),
(132,83,l),
(83,83,l),
(88,95,l),
(67,101,l),
(63,83,l)
);
},
{
closed = 1;
nodes = (
(113,66,l),
(113,45,l),
(43,45,l),
(43,66,l)
);
},
{
closed = 1;
nodes = (
(113,28,l),
(113,7,l),
(43,7,l),
(43,28,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42413;
}
