{
glyphname = glyph45996;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,368,q),
(224,256,l),
(376,360,l),
(376,-192,l),
(528,-192,l),
(528,-128,l),
(1840,-128,l),
(1840,0,l),
(1200,0,l),
(1200,96,l),
(1760,96,l),
(1760,216,l),
(1200,216,l),
(1200,304,l),
(1760,304,l),
(1760,424,l),
(1200,424,l),
(1200,512,l),
(1832,512,l),
(1832,640,l),
(1224,640,l),
(1152,768,l),
(1000,720,l),
(1056,640,l),
(632,640,l),
(680,728,l),
(520,768,l),
(392,536,o)
);
},
{
closed = 1;
nodes = (
(528,504,l),
(536,512,l),
(1048,512,l),
(1048,424,l),
(528,424,l)
);
},
{
closed = 1;
nodes = (
(528,304,l),
(1048,304,l),
(1048,216,l),
(528,216,l)
);
},
{
closed = 1;
nodes = (
(1048,96,l),
(1048,0,l),
(528,0,l),
(528,96,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45996;
}
