{
glyphname = glyph45603;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(956,516,l),
(956,788,l),
(456,788,l),
(456,516,l)
);
},
{
closed = 1;
nodes = (
(600,724,l),
(600,580,l),
(528,580,l),
(528,724,l)
);
},
{
closed = 1;
nodes = (
(740,580,l),
(668,580,l),
(668,724,l),
(740,724,l)
);
},
{
closed = 1;
nodes = (
(884,580,l),
(808,580,l),
(808,724,l),
(884,724,l)
);
},
{
closed = 1;
nodes = (
(688,376,l),
(688,4,l),
(592,4,l),
(592,280,l),
(516,280,l),
(516,4,l),
(432,4,l),
(432,-68,l),
(972,-68,l),
(972,4,l),
(764,4,l),
(764,172,l),
(928,172,l),
(928,240,l),
(764,240,l),
(764,376,l),
(960,376,l),
(960,444,l),
(464,444,l),
(464,376,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45603;
}
