{
glyphname = glyph38200;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,496,q),
(444,444,l),
(568,500,l),
(568,476,l),
(824,476,l),
(824,508,l),
(944,456,l),
(980,520,l),
(860,556,o),
(740,632,q),
(756,652,l),
(680,676,l),
(580,572,o)
);
},
{
closed = 1;
nodes = (
(784,528,l),
(612,528,l),
(692,588,l)
);
},
{
closed = 1;
nodes = (
(936,212,l),
(936,436,l),
(448,436,l),
(448,212,l)
);
},
{
closed = 1;
nodes = (
(664,380,l),
(664,268,l),
(520,268,l),
(520,380,l)
);
},
{
closed = 1;
nodes = (
(580,280,l),
(632,312,l),
(616,344,o),
(588,368,q),
(540,340,l)
);
},
{
closed = 1;
nodes = (
(864,268,l),
(728,268,l),
(728,380,l),
(864,380,l)
);
},
{
closed = 1;
nodes = (
(804,280,l),
(840,348,l),
(788,364,l),
(752,304,l)
);
},
{
closed = 1;
nodes = (
(480,-92,l),
(552,-92,l),
(552,-68,l),
(832,-68,l),
(832,-92,l),
(904,-92,l),
(904,176,l),
(480,176,l)
);
},
{
closed = 1;
nodes = (
(832,116,l),
(832,76,l),
(552,76,l),
(552,116,l)
);
},
{
closed = 1;
nodes = (
(832,24,l),
(832,-16,l),
(552,-16,l),
(552,24,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38200;
}
