{
glyphname = glyph35331;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(720,1464,l),
(720,1280,l),
(256,1280,l),
(256,640,l),
(1792,640,l),
(1792,1280,l),
(1336,1280,l),
(1336,1464,l),
(1904,1464,l),
(1904,1608,l),
(152,1608,l),
(152,1464,l)
);
},
{
closed = 1;
nodes = (
(1192,1280,l),
(872,1280,l),
(872,1464,l),
(1192,1464,l)
);
},
{
closed = 1;
nodes = (
(720,1136,l),
(720,784,l),
(400,784,l),
(400,1136,l)
);
},
{
closed = 1;
nodes = (
(1192,784,l),
(872,784,l),
(872,1136,l),
(1192,1136,l)
);
},
{
closed = 1;
nodes = (
(1640,784,l),
(1336,784,l),
(1336,1136,l),
(1640,1136,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35331;
}
