{
glyphname = glyph38989;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,135,q),
(153,151,l),
(128,173,o),
(94,193,q),
(99,201,l),
(80,207,l),
(59,172,o),
(11,141,q),
(21,124,l),
(47,142,l),
(47,131,l),
(119,131,l),
(119,149,l),
(54,149,l),
(84,179,l),
(114,159,o)
);
},
{
closed = 1;
nodes = (
(122,-4,o),
(118,-4,qs),
(97,-2,l),
(101,-20,l),
(121,-22,ls),
(133,-22,o),
(140,-12,o),
(140,2,qs),
(140,117,l),
(122,117,l),
(122,7,ls)
);
},
{
closed = 1;
nodes = (
(24,-23,l),
(42,-23,l),
(42,26,l),
(67,26,l),
(67,4,ls),
(67,-5,o),
(61,-5,qs),
(49,-4,l),
(53,-21,l),
(62,-22,ls),
(84,-22,o),
(84,0,qs),
(84,116,l),
(24,116,l)
);
},
{
closed = 1;
nodes = (
(67,99,l),
(67,79,l),
(42,79,l),
(42,99,l)
);
},
{
closed = 1;
nodes = (
(67,62,l),
(67,43,l),
(42,43,l),
(42,62,l)
);
},
{
closed = 1;
nodes = (
(111,15,l),
(111,107,l),
(95,107,l),
(95,15,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38989;
}
