{
glyphname = glyph42887;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,-128,l),
(1912,-128,l),
(1912,16,l),
(1152,16,l),
(1152,256,l),
(1784,256,l),
(1784,784,l),
(1152,784,l),
(1152,992,l),
(1888,992,l),
(1888,1136,l),
(208,1136,l)
);
},
{
closed = 1;
nodes = (
(368,992,l),
(992,992,l),
(992,784,l),
(368,784,l)
);
},
{
closed = 1;
nodes = (
(1624,640,l),
(1624,400,l),
(368,400,l),
(368,640,l)
);
},
{
closed = 1;
nodes = (
(368,256,l),
(992,256,l),
(992,16,l),
(368,16,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42887;
}
