{
glyphname = glyph46168;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1840,984,l),
(1840,1616,l),
(928,1616,l),
(928,984,l)
);
},
{
closed = 1;
nodes = (
(1688,1480,l),
(1688,1360,l),
(1080,1360,l),
(1080,1480,l)
);
},
{
closed = 1;
nodes = (
(1688,1240,l),
(1688,1120,l),
(1080,1120,l),
(1080,1240,l)
);
},
{
closed = 1;
nodes = (
(1200,400,l),
(1056,360,l),
(1224,536,o),
(1360,800,q),
(1232,840,l),
(1160,720,l),
(1048,696,l),
(1112,776,o),
(1168,912,q),
(1040,952,l),
(968,784,o),
(856,680,q),
(888,552,l),
(1088,608,l),
(976,432,o),
(848,312,q),
(880,208,l),
(1256,288,l),
(1288,192,l),
(1400,256,l),
(1272,536,l),
(1168,472,l)
);
},
{
closed = 1;
nodes = (
(1552,952,l),
(1488,784,o),
(1384,680,q),
(1416,552,l),
(1608,608,l),
(1400,344,l),
(1440,232,l),
(1800,312,l),
(1832,224,l),
(1952,296,l),
(1816,568,l),
(1704,496,l),
(1744,432,l),
(1600,384,l),
(1744,552,o),
(1864,824,q),
(1744,864,l),
(1672,720,l),
(1568,696,l),
(1680,912,l)
);
},
{
closed = 1;
nodes = (
(1800,-184,l),
(1936,-112,l),
(1880,56,o),
(1792,200,q),
(1656,120,l)
);
},
{
closed = 1;
nodes = (
(1480,-176,l),
(1624,-112,l),
(1520,176,l),
(1392,120,l)
);
},
{
closed = 1;
nodes = (
(936,-192,l),
(1064,104,l),
(928,168,l),
(792,-120,l)
);
},
{
closed = 1;
nodes = (
(1200,-176,l),
(1344,-112,l),
(1256,160,l),
(1128,104,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46168;
}
