{
glyphname = glyph41530;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1680,824,l),
(1680,976,l),
(352,976,l),
(352,824,l)
);
},
{
closed = 1;
nodes = (
(696,440,l),
(672,248,o),
(464,40,o),
(136,-40,q),
(256,-184,l),
(584,-96,o),
(840,192,o),
(856,440,q),
(1184,440,l),
(1184,24,ls),
(1184,-80,o),
(1288,-152,o),
(1520,-152,qs),
(1792,-152,o),
(1848,-104,qs),
(1912,-40,o),
(1936,176,q),
(1776,224,l),
(1760,64,o),
(1688,0,o),
(1520,0,qs),
(1344,0,o),
(1344,72,qs),
(1344,440,l),
(1896,440,l),
(1896,584,l),
(160,584,l),
(160,440,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41530;
}
