{
glyphname = glyph43538;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,1248,q),
(288,1120,l),
(944,1136,l),
(944,1080,l),
(128,1080,l),
(128,952,l),
(944,952,l),
(944,896,l),
(280,896,l),
(280,488,l),
(944,488,l),
(944,432,l),
(248,432,l),
(248,304,l),
(944,304,l),
(944,248,l),
(144,248,l),
(144,120,l),
(1912,120,l),
(1912,248,l),
(1104,248,l),
(1104,304,l),
(1784,304,l),
(1784,432,l),
(1104,432,l),
(1104,488,l),
(1776,488,l),
(1776,896,l),
(1104,896,l),
(1104,952,l),
(1904,952,l),
(1904,1080,l),
(1104,1080,l),
(1104,1144,l),
(1816,1184,l),
(1744,1312,l),
(1000,1248,o)
);
},
{
closed = 1;
nodes = (
(944,776,l),
(944,608,l),
(432,608,l),
(432,776,l)
);
},
{
closed = 1;
nodes = (
(680,616,l),
(784,680,l),
(664,760,l),
(560,696,l)
);
},
{
closed = 1;
nodes = (
(1624,608,l),
(1104,608,l),
(1104,776,l),
(1624,776,l)
);
},
{
closed = 1;
nodes = (
(1304,616,l),
(1464,704,l),
(1352,768,l),
(1216,696,l)
);
},
{
closed = 1;
nodes = (
(1800,-192,l),
(1920,-72,l),
(1688,112,l),
(1568,24,l)
);
},
{
closed = 1;
nodes = (
(144,-72,q),
(272,-184,l),
(392,-112,o),
(504,24,q),
(368,104,l),
(280,8,o)
);
},
{
closed = 1;
nodes = (
(1232,-48,o),
(1280,-168,q),
(1440,-104,l),
(1376,8,o),
(1280,104,q),
(1152,40,l)
);
},
{
closed = 1;
nodes = (
(776,-48,o),
(800,-176,q),
(960,-128,l),
(928,-16,o),
(832,96,q),
(688,56,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43538;
}
