{
glyphname = glyph36931;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(784,1008,l),
(784,688,l),
(1576,688,l),
(1576,1008,l),
(1880,1008,l),
(1880,1144,l),
(1576,1144,l),
(1576,1296,l),
(1424,1296,l),
(1424,1144,l),
(936,1144,l),
(936,1296,l),
(784,1296,l),
(784,1144,l),
(480,1144,l),
(480,1008,l)
);
},
{
closed = 1;
nodes = (
(936,1008,l),
(1424,1008,l),
(1424,824,l),
(936,824,l)
);
},
{
closed = 1;
nodes = (
(664,416,l),
(816,208,o),
(1000,88,q),
(752,0,o),
(392,-48,q),
(488,-192,l),
(872,-128,o),
(1168,-8,q),
(1448,-160,o),
(1904,-176,q),
(1952,-16,l),
(1576,0,o),
(1360,88,q),
(1616,232,o),
(1752,432,q),
(1752,552,l),
(560,552,l),
(560,416,l)
);
},
{
closed = 1;
nodes = (
(1392,272,o),
(1184,168,q),
(1016,248,o),
(864,416,q),
(1520,416,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36931;
}
