{
glyphname = glyph40131;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(844,252,o),
(796,252,q),
(680,264,l),
(696,184,l),
(808,172,l),
(920,172,o),
(920,280,qs),
(920,828,l),
(844,828,l),
(844,300,ls)
);
},
{
closed = 1;
nodes = (
(248,520,l),
(184,424,o),
(60,352,q),
(104,300,l),
(172,344,l),
(276,264,l),
(184,232,o),
(64,216,q),
(96,144,l),
(452,204,o),
(556,396,q),
(556,456,l),
(280,456,l),
(320,520,l),
(600,520,l),
(600,588,l),
(552,588,l),
(596,636,l),
(512,700,l),
(592,776,l),
(536,824,l),
(496,764,o),
(416,700,q),
(540,588,l),
(376,588,l),
(424,640,l),
(340,704,l),
(420,780,l),
(364,828,l),
(320,772,o),
(240,708,q),
(372,588,l),
(212,588,l),
(256,636,l),
(172,700,l),
(244,780,l),
(188,828,l),
(148,768,o),
(72,700,q),
(200,588,l),
(88,588,l),
(88,520,l)
);
},
{
closed = 1;
nodes = (
(472,396,l),
(428,332,o),
(344,292,q),
(216,384,l),
(228,396,l)
);
},
{
closed = 1;
nodes = (
(728,324,l),
(728,752,l),
(656,752,l),
(656,324,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40131;
}
