{
glyphname = glyph44826;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,169,l),
(68,149,l),
(21,149,l),
(21,55,l),
(68,55,l),
(68,36,l),
(13,36,l),
(13,17,l),
(68,17,l),
(68,-23,l),
(87,-23,l),
(87,17,l),
(142,17,l),
(142,36,l),
(87,36,l),
(87,55,l),
(135,55,l),
(135,149,l),
(87,149,l),
(87,169,l),
(142,169,l),
(142,188,l),
(87,188,l),
(87,207,l),
(68,207,l),
(68,188,l),
(15,188,l),
(15,169,l)
);
},
{
closed = 1;
nodes = (
(68,132,l),
(68,111,l),
(41,111,l),
(41,132,l)
);
},
{
closed = 1;
nodes = (
(115,111,l),
(87,111,l),
(87,132,l),
(115,132,l)
);
},
{
closed = 1;
nodes = (
(68,93,l),
(68,72,l),
(41,72,l),
(41,93,l)
);
},
{
closed = 1;
nodes = (
(115,72,l),
(87,72,l),
(87,93,l),
(115,93,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44826;
}
