{
glyphname = glyph39732;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(26,131,o),
(39,123,o),
(62,123,qs),
(103,123,o),
(118,137,o),
(120,158,q),
(102,164,l),
(101,147,o),
(92,140,o),
(62,140,qs),
(45,140,o),
(45,147,qs),
(45,166,l),
(112,186,l),
(100,202,l),
(45,183,l),
(45,207,l),
(26,207,l),
(26,141,ls)
);
},
{
closed = 1;
nodes = (
(62,-1,o),
(53,-1,q),
(34,2,l),
(38,-19,l),
(56,-21,l),
(79,-21,o),
(80,1,qs),
(80,44,l),
(99,29,o),
(115,8,q),
(128,23,l),
(110,46,o),
(85,64,q),
(109,77,o),
(126,93,q),
(111,105,l),
(99,93,o),
(80,82,q),
(80,114,l),
(62,114,l),
(62,9,ls)
);
},
{
closed = 1;
nodes = (
(36,69,l),
(26,37,o),
(8,18,q),
(19,2,l),
(35,19,o),
(54,61,o),
(54,69,qs),
(54,88,l),
(13,88,l),
(13,69,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39732;
}
