{
glyphname = glyph45114;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(588,608,l),
(588,568,l),
(288,568,l),
(288,500,l),
(956,500,l),
(956,568,l),
(668,568,l),
(668,608,l),
(892,608,l),
(892,780,l),
(668,780,l),
(668,828,l),
(588,828,l),
(588,780,l),
(352,780,l),
(352,608,l)
);
},
{
closed = 1;
nodes = (
(588,716,l),
(588,668,l),
(432,668,l),
(432,716,l)
);
},
{
closed = 1;
nodes = (
(812,668,l),
(668,668,l),
(668,716,l),
(812,716,l)
);
},
{
closed = 1;
nodes = (
(364,72,l),
(900,72,l),
(900,248,l),
(444,248,l),
(444,288,l),
(884,288,l),
(884,464,l),
(364,464,l)
);
},
{
closed = 1;
nodes = (
(804,404,l),
(804,352,l),
(444,352,l),
(444,404,l)
);
},
{
closed = 1;
nodes = (
(820,188,l),
(820,136,l),
(444,136,l),
(444,188,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45114;
}
