{
glyphname = glyph35177;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(976,1296,l),
(704,1296,l),
(704,1176,l),
(864,1176,l),
(824,1048,o),
(680,960,q),
(776,856,l),
(944,984,o),
(984,1176,q),
(1056,1176,l),
(1056,928,l),
(1112,864,l),
(1320,984,l),
(1288,1088,l),
(1168,1024,l),
(1168,1176,l),
(1280,1176,l),
(1280,1296,l),
(1104,1296,l),
(1104,1408,l),
(1256,1408,l),
(1256,1520,l),
(1104,1520,l),
(1104,1664,l),
(976,1664,l),
(976,1520,l),
(904,1520,l),
(944,1632,l),
(840,1664,l),
(784,1504,o),
(680,1384,q),
(776,1312,l),
(840,1408,l),
(976,1408,l)
);
},
{
closed = 1;
nodes = (
(1448,1176,l),
(1432,1056,o),
(1328,960,q),
(1416,864,l),
(1536,992,o),
(1568,1176,q),
(1616,1176,l),
(1616,968,ls),
(1624,872,o),
(1776,872,qs),
(1888,872,o),
(1952,936,o),
(1960,1064,q),
(1864,1088,l),
(1856,1000,o),
(1832,976,o),
(1776,976,qs),
(1728,976,o),
(1728,1024,qs),
(1728,1176,l),
(1928,1176,l),
(1928,1296,l),
(1680,1296,l),
(1680,1424,l),
(1888,1424,l),
(1888,1536,l),
(1680,1536,l),
(1680,1656,l),
(1552,1656,l),
(1552,1536,l),
(1480,1536,l),
(1504,1616,l),
(1400,1648,l),
(1352,1496,o),
(1272,1384,q),
(1368,1312,l),
(1432,1424,l),
(1552,1424,l),
(1552,1296,l),
(1328,1296,l),
(1328,1176,l)
);
},
{
closed = 1;
nodes = (
(1792,120,l),
(1792,840,l),
(808,840,l),
(808,120,l)
);
},
{
closed = 1;
nodes = (
(1648,728,l),
(1648,640,l),
(952,640,l),
(952,728,l)
);
},
{
closed = 1;
nodes = (
(1648,528,l),
(1648,440,l),
(952,440,l),
(952,528,l)
);
},
{
closed = 1;
nodes = (
(1648,328,l),
(1648,232,l),
(952,232,l),
(952,328,l)
);
},
{
closed = 1;
nodes = (
(720,-64,q),
(784,-200,l),
(1024,-128,o),
(1216,-8,q),
(1136,96,l),
(928,-16,o)
);
},
{
closed = 1;
nodes = (
(1624,-88,o),
(1792,-192,q),
(1896,-64,l),
(1520,88,l),
(1424,-16,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35177;
}
