{
glyphname = glyph38545;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,184,l),
(171,184,l),
(171,207,l),
(151,207,l),
(151,139,l),
(110,139,l),
(110,33,l),
(130,33,l),
(130,123,l),
(206,123,l),
(206,33,l),
(226,33,l),
(226,139,l),
(171,139,l),
(171,167,l),
(237,167,l)
);
},
{
closed = 1;
nodes = (
(156,15,o),
(92,-6,q),
(105,-22,l),
(173,1,o),
(177,55,qs),
(178,103,l),
(158,103,l),
(158,64,ls)
);
},
{
closed = 1;
nodes = (
(224,-27,l),
(240,-10,l),
(195,34,l),
(178,23,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38545;
}
