{
glyphname = glyph39169;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,89,l),
(71,68,l),
(27,68,l),
(27,-23,l),
(45,-23,l),
(45,-16,l),
(152,-16,l),
(152,-23,l),
(170,-23,l),
(170,68,l),
(128,68,l),
(128,89,l),
(180,89,l),
(180,106,l),
(19,106,l),
(19,89,l)
);
},
{
closed = 1;
nodes = (
(88,89,l),
(110,89,l),
(110,68,l),
(88,68,l)
);
},
{
closed = 1;
nodes = (
(70,51,l),
(68,34,o),
(49,24,q),
(58,8,l),
(85,25,o),
(88,51,q),
(110,51,l),
(110,30,ls),
(110,14,o),
(128,14,qs),
(152,14,l),
(152,0,l),
(45,0,l),
(45,51,l)
);
},
{
closed = 1;
nodes = (
(152,30,l),
(133,30,ls),
(128,30,o),
(128,35,qs),
(128,51,l),
(152,51,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39169;
}
