{
glyphname = glyph33784;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(848,1376,l),
(952,1216,l),
(608,1216,l),
(608,1080,l),
(1944,1080,l),
(1944,1216,l),
(1624,1216,l),
(1720,1376,l),
(1896,1376,l),
(1896,1504,l),
(1336,1504,l),
(1256,1664,l),
(1112,1624,l),
(1168,1504,l),
(664,1504,l),
(664,1376,l)
);
},
{
closed = 1;
nodes = (
(1024,1376,l),
(1552,1376,l),
(1472,1216,l),
(1120,1216,l)
);
},
{
closed = 1;
nodes = (
(1200,352,l),
(1200,232,l),
(664,232,l),
(664,104,l),
(1200,104,l),
(1200,-16,l),
(584,-16,l),
(584,-152,l),
(1944,-152,l),
(1944,-16,l),
(1352,-16,l),
(1352,104,l),
(1888,104,l),
(1888,232,l),
(1352,232,l),
(1352,352,l),
(1832,352,l),
(1832,968,l),
(720,968,l),
(720,352,l)
);
},
{
closed = 1;
nodes = (
(1200,832,l),
(1200,720,l),
(872,720,l),
(872,832,l)
);
},
{
closed = 1;
nodes = (
(1680,720,l),
(1352,720,l),
(1352,832,l),
(1680,832,l)
);
},
{
closed = 1;
nodes = (
(1200,600,l),
(1200,480,l),
(872,480,l),
(872,600,l)
);
},
{
closed = 1;
nodes = (
(1680,480,l),
(1352,480,l),
(1352,600,l),
(1680,600,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33784;
}
