{
glyphname = glyph41113;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1648,1432,l),
(1320,1112,l),
(1320,848,l),
(864,848,l),
(864,696,l),
(1320,696,l),
(1320,-16,ls),
(1320,-40,o),
(1232,-40,qs),
(1080,-24,l),
(1104,-168,l),
(1272,-184,ls),
(1464,-184,o),
(1464,-40,qs),
(1464,696,l),
(1952,696,l),
(1952,848,l),
(1464,848,l),
(1464,1032,l),
(1672,1208,o),
(1840,1416,q),
(1840,1584,l),
(968,1584,l),
(968,1432,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41113;
}
