{
glyphname = glyph44146;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,256,ls),
(540,116,o),
(488,48,q),
(548,-4,l),
(592,56,o),
(600,136,q),
(744,136,l),
(744,96,ls),
(744,72,o),
(728,72,q),
(672,84,l),
(684,16,l),
(744,4,l),
(816,4,o),
(816,84,qs),
(816,400,l),
(540,400,l)
);
},
{
closed = 1;
nodes = (
(744,336,l),
(744,292,l),
(604,292,l),
(604,336,l)
);
},
{
closed = 1;
nodes = (
(744,236,l),
(744,192,l),
(604,192,l),
(604,236,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44146;
}
