{
glyphname = glyph39244;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1392,536,l),
(1392,1656,l),
(1232,1656,l),
(1232,536,l)
);
},
{
closed = 1;
nodes = (
(1680,1088,o),
(1800,768,q),
(1960,832,l),
(1832,1144,o),
(1648,1408,q),
(1504,1344,l)
);
},
{
closed = 1;
nodes = (
(680,816,q),
(832,736,l),
(984,1000,o),
(1072,1328,q),
(936,1376,l),
(832,1064,o)
);
},
{
closed = 1;
nodes = (
(584,-48,q),
(664,-192,l),
(1432,-16,o),
(1848,576,q),
(1736,712,l),
(1336,160,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39244;
}
