{
glyphname = glyph42066;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1280,1328,l),
(1280,1136,l),
(904,1136,l),
(904,992,l),
(1832,992,l),
(1832,1136,l),
(1440,1136,l),
(1440,1328,l),
(1912,1328,l),
(1912,1472,l),
(1440,1472,l),
(1440,1656,l),
(1280,1656,l),
(1280,1472,l),
(832,1472,l),
(832,1328,l)
);
},
{
closed = 1;
nodes = (
(848,448,l),
(992,448,l),
(992,704,l),
(1744,704,l),
(1744,456,l),
(1896,456,l),
(1896,848,l),
(848,848,l)
);
},
{
closed = 1;
nodes = (
(968,32,o),
(784,-56,q),
(888,-184,l),
(1120,-56,o),
(1264,240,o),
(1264,584,q),
(1112,584,l),
(1112,280,o)
);
},
{
closed = 1;
nodes = (
(1448,-96,o),
(1536,-168,o),
(1688,-168,qs),
(1832,-168,o),
(1920,-72,o),
(1944,128,q),
(1800,184,l),
(1792,32,o),
(1752,-32,o),
(1688,-32,qs),
(1616,-32,o),
(1600,0,o),
(1600,584,q),
(1448,584,l),
(1448,-8,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42066;
}
