{
glyphname = glyph43814;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,540,q),
(460,488,l),
(604,580,o),
(704,732,q),
(820,572,o),
(948,488,q),
(988,560,l),
(852,640,o),
(740,792,q),
(752,812,l),
(676,836,l),
(584,668,o)
);
},
{
closed = 1;
nodes = (
(676,576,o),
(688,524,q),
(756,544,l),
(744,596,o),
(720,636,q),
(652,616,l)
);
},
{
closed = 1;
nodes = (
(816,344,o),
(884,436,q),
(884,496,l),
(500,496,l),
(500,432,l),
(788,432,l),
(648,292,l),
(684,268,l),
(484,268,l),
(484,-92,l),
(560,-92,l),
(560,-32,l),
(844,-32,l),
(844,-92,l),
(920,-92,l),
(920,268,l),
(732,268,l)
);
},
{
closed = 1;
nodes = (
(844,200,l),
(844,36,l),
(560,36,l),
(560,200,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43814;
}
