{
glyphname = glyph40729;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,548,l),
(340,548,l),
(340,476,l),
(508,476,l),
(448,396,o),
(364,320,q),
(376,252,l),
(584,276,l),
(504,204,o),
(328,144,q),
(372,80,l),
(668,180,o),
(800,412,q),
(728,440,l),
(660,348,l),
(468,328,l),
(532,384,o),
(600,476,q),
(956,476,l),
(956,548,l),
(684,548,l),
(624,632,l),
(552,600,l)
);
},
{
closed = 1;
nodes = (
(296,-24,q),
(344,-92,l),
(556,-28,o),
(680,56,q),
(796,-8,o),
(900,-92,q),
(960,-20,l),
(864,52,o),
(752,108,q),
(848,188,o),
(924,300,q),
(848,328,l),
(684,88,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40729;
}
