{
glyphname = glyph45987;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,1160,q),
(192,1080,l),
(256,1160,l),
(256,584,l),
(992,584,l),
(992,720,l),
(752,720,l),
(752,840,l),
(944,840,l),
(944,968,l),
(752,968,l),
(752,1088,l),
(944,1088,l),
(944,1208,l),
(752,1208,l),
(752,1336,l),
(992,1336,l),
(992,1456,l),
(792,1456,l),
(664,1664,l),
(544,1584,l),
(624,1456,l),
(424,1456,l),
(488,1624,l),
(360,1664,l),
(280,1392,o)
);
},
{
closed = 1;
nodes = (
(384,1336,l),
(608,1336,l),
(608,1208,l),
(384,1208,l)
);
},
{
closed = 1;
nodes = (
(384,1088,l),
(608,1088,l),
(608,968,l),
(384,968,l)
);
},
{
closed = 1;
nodes = (
(608,720,l),
(384,720,l),
(384,840,l),
(608,840,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45987;
}
