{
glyphname = glyph43608;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,156,l),
(21,156,l),
(21,128,l),
(39,128,l),
(39,141,l),
(83,141,l),
(37,122,l),
(49,109,l),
(73,119,l),
(67,106,l),
(33,106,l),
(33,38,l),
(15,38,l),
(15,23,l),
(88,23,l),
(59,10,o),
(13,0,q),
(20,-16,l),
(75,-2,o),
(107,16,q),
(107,4,ls),
(107,-5,o),
(99,-5,qs),
(78,-3,l),
(82,-20,l),
(100,-22,l),
(125,-22,o),
(125,0,qs),
(125,106,l),
(87,106,l),
(94,119,l),
(80,122,l),
(105,136,l),
(96,141,l),
(150,141,l),
(143,132,l),
(172,123,o),
(196,109,q),
(209,123,l),
(167,141,l),
(219,141,l),
(219,128,l),
(237,128,l),
(237,156,l),
(142,156,l),
(125,173,l),
(108,161,l)
);
},
{
closed = 1;
nodes = (
(107,91,l),
(107,82,l),
(51,82,l),
(51,91,l)
);
},
{
closed = 1;
nodes = (
(107,68,l),
(107,60,l),
(51,60,l),
(51,68,l)
);
},
{
closed = 1;
nodes = (
(107,46,l),
(107,38,l),
(51,38,l),
(51,46,l)
);
},
{
closed = 1;
nodes = (
(212,91,l),
(212,75,l),
(147,75,l),
(137,27,l),
(214,27,l),
(212,5,o),
(205,-4,o),
(195,-4,q),
(165,0,l),
(169,-18,l),
(199,-22,l),
(217,-22,o),
(232,0,o),
(235,43,q),
(158,43,l),
(161,59,l),
(230,59,l),
(230,107,l),
(142,107,l),
(142,91,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43608;
}
