{
glyphname = glyph48828;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,1568,l),
(152,888,l),
(592,888,l),
(592,1568,l),
(440,1568,l),
(440,1376,l),
(304,1376,l),
(304,1568,l)
);
},
{
closed = 1;
nodes = (
(304,1224,l),
(440,1224,l),
(440,1040,l),
(304,1040,l)
);
},
{
closed = 1;
nodes = (
(672,1568,l),
(672,888,l),
(1112,888,l),
(1112,1568,l),
(960,1568,l),
(960,1376,l),
(824,1376,l),
(824,1568,l)
);
},
{
closed = 1;
nodes = (
(824,1224,l),
(960,1224,l),
(960,1040,l),
(824,1040,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph48828;
}
