{
glyphname = glyph41020;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,1064,l),
(408,1528,l),
(248,1528,l),
(248,1048,l),
(88,1032,l),
(112,880,l),
(1056,1032,l),
(1040,1152,l),
(752,1112,l),
(752,1328,l),
(1024,1328,l),
(1024,1464,l),
(752,1464,l),
(752,1656,l),
(600,1656,l),
(600,1088,l)
);
},
{
closed = 1;
nodes = (
(1128,1000,o),
(1264,928,o),
(1504,928,qs),
(1808,928,o),
(1864,976,qs),
(1936,1032,o),
(1952,1248,q),
(1800,1296,l),
(1792,1104,o),
(1728,1088,q),
(1504,1072,ls),
(1352,1072,o),
(1280,1096,o),
(1280,1128,qs),
(1280,1272,l),
(1624,1360,o),
(1872,1520,q),
(1744,1624,l),
(1560,1512,o),
(1280,1424,q),
(1280,1656,l),
(1128,1656,l),
(1128,1080,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41020;
}
