{
glyphname = glyph41632;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(43,104,l),
(43,-23,l),
(63,-23,l),
(63,20,l),
(194,20,l),
(194,5,ls),
(194,-4,o),
(182,-4,qs),
(153,-2,l),
(157,-20,l),
(183,-22,ls),
(213,-22,o),
(213,1,qs),
(213,104,l),
(137,104,l),
(137,145,l),
(117,145,l),
(117,104,l)
);
},
{
closed = 1;
nodes = (
(194,87,l),
(194,69,l),
(63,69,l),
(63,87,l)
);
},
{
closed = 1;
nodes = (
(194,53,l),
(194,36,l),
(63,36,l),
(63,53,l)
);
},
{
closed = 1;
nodes = (
(70,108,l),
(87,121,l),
(74,134,o),
(59,143,q),
(43,132,l)
);
},
{
closed = 1;
nodes = (
(172,121,q),
(186,108,l),
(201,117,o),
(214,133,q),
(197,143,l),
(187,131,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41632;
}
