{
glyphname = glyph39739;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1168,1072,l),
(976,904,o),
(608,744,q),
(696,600,l),
(1072,824,l),
(1144,744,l),
(912,504,o),
(616,368,q),
(704,224,l),
(1008,384,o),
(1232,632,q),
(1288,504,l),
(1008,200,o),
(608,48,q),
(680,-88,l),
(1056,64,o),
(1320,344,q),
(1328,200,ls),
(1328,-8,o),
(1192,-8,qs),
(984,8,l),
(1024,-160,l),
(1192,-168,ls),
(1488,-168,o),
(1488,200,qs),
(1480,328,l),
(1632,120,o),
(1864,0,q),
(1936,144,l),
(1648,280,o),
(1448,600,q),
(1648,696,o),
(1840,840,q),
(1736,960,l),
(1560,816,o),
(1344,728,q),
(1280,832,o),
(1184,912,q),
(1352,1072,l),
(1856,1072,l),
(1856,1592,l),
(688,1592,l),
(688,1072,l)
);
},
{
closed = 1;
nodes = (
(1032,1464,l),
(1032,1200,l),
(840,1200,l),
(840,1464,l)
);
},
{
closed = 1;
nodes = (
(1368,1200,l),
(1168,1200,l),
(1168,1464,l),
(1368,1464,l)
);
},
{
closed = 1;
nodes = (
(1704,1200,l),
(1504,1200,l),
(1504,1464,l),
(1704,1464,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39739;
}
