{
glyphname = glyph43549;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,612,l),
(472,584,l),
(136,584,l),
(136,532,l),
(892,532,l),
(892,584,l),
(552,584,l),
(552,612,l),
(968,612,l),
(968,668,l),
(552,668,l),
(552,700,l),
(472,700,l),
(472,668,l),
(56,668,l),
(56,612,l)
);
},
{
closed = 1;
nodes = (
(856,372,l),
(856,508,l),
(172,508,l),
(172,372,l)
);
},
{
closed = 1;
nodes = (
(780,456,l),
(780,424,l),
(248,424,l),
(248,456,l)
);
},
{
closed = 1;
nodes = (
(72,208,l),
(144,208,l),
(144,288,l),
(876,288,l),
(876,208,l),
(948,208,l),
(948,348,l),
(72,348,l)
);
},
{
closed = 1;
nodes = (
(304,204,l),
(172,160,l),
(180,96,l),
(476,104,l),
(476,72,l),
(152,72,l),
(152,12,l),
(476,12,l),
(476,-20,l),
(68,-20,l),
(68,-80,l),
(956,-80,l),
(956,-20,l),
(552,-20,l),
(552,12,l),
(872,12,l),
(872,72,l),
(552,72,l),
(552,108,l),
(784,128,l),
(856,80,l),
(900,132,l),
(776,204,l),
(848,204,l),
(848,268,l),
(180,268,l),
(180,204,l)
);
},
{
closed = 1;
nodes = (
(320,152,q),
(372,164,o),
(444,204,q),
(632,204,l),
(700,176,l),
(564,156,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43549;
}
