{
glyphname = glyph46093;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1680,400,l),
(1680,904,l),
(360,904,l),
(360,400,l)
);
},
{
closed = 1;
nodes = (
(952,784,l),
(952,704,l),
(504,704,l),
(504,784,l)
);
},
{
closed = 1;
nodes = (
(1536,704,l),
(1096,704,l),
(1096,784,l),
(1536,784,l)
);
},
{
closed = 1;
nodes = (
(952,600,l),
(952,520,l),
(504,520,l),
(504,600,l)
);
},
{
closed = 1;
nodes = (
(1536,520,l),
(1096,520,l),
(1096,600,l),
(1536,600,l)
);
},
{
closed = 1;
nodes = (
(1736,-184,l),
(1872,-184,l),
(1872,336,l),
(1080,336,l),
(1080,-184,l),
(1216,-184,l),
(1216,-136,l),
(1736,-136,l)
);
},
{
closed = 1;
nodes = (
(1400,224,l),
(1400,144,l),
(1216,144,l),
(1216,224,l)
);
},
{
closed = 1;
nodes = (
(1736,144,l),
(1528,144,l),
(1528,224,l),
(1736,224,l)
);
},
{
closed = 1;
nodes = (
(1528,48,l),
(1736,48,l),
(1736,-32,l),
(1528,-32,l)
);
},
{
closed = 1;
nodes = (
(1216,48,l),
(1400,48,l),
(1400,-32,l),
(1216,-32,l)
);
},
{
closed = 1;
nodes = (
(824,-184,l),
(960,-184,l),
(960,336,l),
(192,336,l),
(192,-184,l),
(328,-184,l),
(328,-136,l),
(824,-136,l)
);
},
{
closed = 1;
nodes = (
(496,224,l),
(496,144,l),
(328,144,l),
(328,224,l)
);
},
{
closed = 1;
nodes = (
(824,144,l),
(624,144,l),
(624,224,l),
(824,224,l)
);
},
{
closed = 1;
nodes = (
(624,48,l),
(824,48,l),
(824,-32,l),
(624,-32,l)
);
},
{
closed = 1;
nodes = (
(328,48,l),
(496,48,l),
(496,-32,l),
(328,-32,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46093;
}
