{
glyphname = glyph33789;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1048,1472,l),
(1048,1344,l),
(704,1344,l),
(704,888,l),
(1880,888,l),
(1880,1344,l),
(1528,1344,l),
(1528,1472,l),
(1912,1472,l),
(1912,1608,l),
(680,1608,l),
(680,1472,l)
);
},
{
closed = 1;
nodes = (
(1200,1472,l),
(1376,1472,l),
(1376,1344,l),
(1200,1344,l)
);
},
{
closed = 1;
nodes = (
(1048,1208,l),
(1048,1024,l),
(856,1024,l),
(856,1208,l)
);
},
{
closed = 1;
nodes = (
(1376,1024,l),
(1200,1024,l),
(1200,1208,l),
(1376,1208,l)
);
},
{
closed = 1;
nodes = (
(1728,1024,l),
(1528,1024,l),
(1528,1208,l),
(1728,1208,l)
);
},
{
closed = 1;
nodes = (
(552,344,q),
(640,232,l),
(728,328,l),
(856,216,l),
(960,336,l),
(816,448,l),
(864,528,l),
(1056,528,l),
(960,88,o),
(592,-40,q),
(656,-184,l),
(952,-56,o),
(1192,432,o),
(1200,528,qs),
(1200,656,l),
(936,656,l),
(992,792,l),
(864,864,l),
(768,592,o)
);
},
{
closed = 1;
nodes = (
(1560,568,l),
(1560,240,l),
(1392,240,l),
(1496,464,l),
(1352,496,l),
(1224,232,l),
(1264,112,l),
(1560,112,l),
(1560,-192,l),
(1712,-192,l),
(1712,112,l),
(1952,112,l),
(1952,240,l),
(1712,240,l),
(1712,568,l),
(1912,568,l),
(1912,696,l),
(1712,696,l),
(1712,856,l),
(1560,856,l),
(1560,696,l),
(1280,696,l),
(1280,568,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33789;
}
