{
glyphname = glyph39436;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,496,l),
(264,424,l),
(428,424,l),
(428,24,ls),
(428,-12,o),
(396,-12,qs),
(344,-12,o),
(292,8,q),
(308,-68,l),
(356,-84,o),
(408,-84,qs),
(496,-84,o),
(500,0,qs),
(500,424,l),
(640,424,l),
(640,496,l),
(468,496,l),
(468,640,l),
(608,640,l),
(608,708,l),
(468,708,l),
(468,824,l),
(392,824,l),
(392,496,l)
);
},
{
closed = 1;
nodes = (
(652,708,l),
(684,372,o),
(752,192,q),
(672,60,o),
(576,-16,q),
(624,-84,l),
(728,-12,o),
(796,100,q),
(848,4,o),
(928,-92,q),
(984,-24,l),
(896,84,o),
(844,184,q),
(940,392,o),
(956,776,q),
(616,776,l),
(616,708,l)
);
},
{
closed = 1;
nodes = (
(864,452,o),
(800,296,q),
(748,452,o),
(724,708,q),
(876,708,l)
);
},
{
closed = 1;
nodes = (
(240,92,q),
(308,52,l),
(356,148,o),
(384,296,q),
(316,332,l),
(296,204,o)
);
},
{
closed = 1;
nodes = (
(580,196,o),
(608,96,q),
(680,136,l),
(592,324,l),
(532,288,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39436;
}
