{
glyphname = glyph45280;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,752,l),
(88,308,l),
(520,308,l),
(512,164,o),
(500,132,o),
(480,132,q),
(420,144,l),
(432,76,l),
(488,64,l),
(544,64,o),
(592,152,o),
(596,368,q),
(168,368,l),
(168,404,l),
(592,404,l),
(592,460,l),
(168,460,l),
(168,496,l),
(528,496,l),
(528,752,l),
(320,752,l),
(348,804,l),
(264,824,l),
(232,752,l)
);
},
{
closed = 1;
nodes = (
(452,648,l),
(168,648,l),
(168,692,l),
(452,692,l)
);
},
{
closed = 1;
nodes = (
(452,556,l),
(168,556,l),
(168,596,l),
(452,596,l)
);
},
{
closed = 1;
nodes = (
(220,164,l),
(152,60,o),
(48,-8,q),
(104,-68,l),
(176,-12,o),
(236,76,q),
(236,-92,l),
(312,-92,l),
(312,72,l),
(436,-48,l),
(484,20,l),
(312,148,l),
(312,164,l),
(468,164,l),
(468,232,l),
(312,232,l),
(312,284,l),
(236,284,l),
(236,232,l),
(72,232,l),
(72,164,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45280;
}
