{
glyphname = glyph42542;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,648,ls),
(208,144,o),
(96,-120,q),
(248,-176,l),
(336,32,o),
(352,360,q),
(640,536,l),
(640,88,ls),
(640,-16,o),
(592,-16,q),
(432,8,l),
(464,-136,l),
(616,-160,l),
(792,-160,o),
(792,48,qs),
(792,1608,l),
(208,1608,l)
);
},
{
closed = 1;
nodes = (
(360,536,q),
(360,1080,l),
(512,952,l),
(600,1064,l),
(496,1168,o),
(360,1248,q),
(360,1464,l),
(640,1464,l),
(640,720,l),
(520,616,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42542;
}
