{
glyphname = glyph40942;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,207,l),
(180,175,l),
(137,175,l),
(137,90,ls),
(137,35,o),
(119,-13,q),
(137,-23,l),
(155,24,o),
(155,95,q),
(163,95,l),
(170,55,o),
(188,27,q),
(175,7,o),
(150,-6,q),
(161,-23,l),
(184,-10,o),
(199,10,q),
(214,-9,o),
(231,-23,q),
(245,-6,l),
(225,8,o),
(211,26,q),
(231,63,o),
(235,111,q),
(198,111,l),
(198,158,l),
(222,158,l),
(209,135,l),
(223,125,l),
(234,140,o),
(242,160,q),
(242,175,l),
(198,175,l),
(198,207,l)
);
},
{
closed = 1;
nodes = (
(180,158,l),
(180,111,l),
(155,111,l),
(155,158,l)
);
},
{
closed = 1;
nodes = (
(211,68,o),
(199,45,q),
(186,66,o),
(181,95,q),
(214,95,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40942;
}
