{
glyphname = glyph36507;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,704,q),
(144,544,l),
(456,656,l),
(456,552,l),
(928,552,l),
(928,352,l),
(320,352,l),
(320,216,l),
(928,216,l),
(928,8,l),
(176,8,l),
(176,-136,l),
(1872,-136,l),
(1872,8,l),
(1088,8,l),
(1088,216,l),
(1712,216,l),
(1712,352,l),
(1088,352,l),
(1088,552,l),
(1544,552,l),
(1544,680,l),
(1840,568,l),
(1936,728,l),
(1512,848,o),
(1120,1072,q),
(1152,1104,l),
(1024,1192,l),
(656,872,o)
);
},
{
closed = 1;
nodes = (
(1000,976,q),
(1232,824,o),
(1512,696,q),
(544,696,l),
(824,832,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36507;
}
