{
glyphname = glyph44009;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(872,716,l),
(924,760,l),
(840,836,l),
(788,800,l)
);
},
{
closed = 1;
nodes = (
(44,628,l),
(72,572,l),
(124,580,l),
(124,280,l),
(196,280,l),
(196,292,l),
(580,292,l),
(580,352,l),
(400,352,l),
(400,384,l),
(560,384,l),
(560,436,l),
(400,436,l),
(400,468,l),
(560,468,l),
(560,520,l),
(400,520,l),
(400,552,l),
(572,552,l),
(572,612,l),
(452,612,l),
(416,672,l),
(476,704,l),
(432,752,l),
(356,716,l),
(356,832,l),
(284,832,l),
(284,688,l)
);
},
{
closed = 1;
nodes = (
(296,628,l),
(356,648,l),
(376,612,l),
(248,612,l)
);
},
{
closed = 1;
nodes = (
(196,552,l),
(328,552,l),
(328,520,l),
(196,520,l)
);
},
{
closed = 1;
nodes = (
(196,468,l),
(328,468,l),
(328,436,l),
(196,436,l)
);
},
{
closed = 1;
nodes = (
(328,384,l),
(328,352,l),
(196,352,l),
(196,384,l)
);
},
{
closed = 1;
nodes = (
(728,828,l),
(660,828,l),
(672,680,l),
(576,672,l),
(588,608,l),
(680,616,l),
(692,516,o),
(728,420,q),
(676,380,o),
(600,348,q),
(632,288,l),
(760,360,l),
(808,280,o),
(884,280,qs),
(968,280,o),
(984,408,q),
(920,420,l),
(916,360,o),
(884,360,qs),
(860,360,o),
(840,388,qs),
(824,408,l),
(884,472,o),
(936,572,q),
(876,600,l),
(840,528,o),
(788,472,q),
(760,532,o),
(748,624,q),
(964,644,l),
(956,708,l),
(740,688,l)
);
},
{
closed = 1;
nodes = (
(544,688,l),
(592,744,l),
(460,824,l),
(420,784,l)
);
},
{
closed = 1;
nodes = (
(56,728,q),
(92,672,l),
(188,708,o),
(252,776,q),
(200,820,l),
(132,756,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44009;
}
