{
glyphname = glyph40877;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,163,l),
(82,86,l),
(135,86,l),
(110,71,o),
(62,62,q),
(71,45,l),
(108,55,l),
(108,51,l),
(199,51,l),
(199,58,l),
(237,46,l),
(248,63,l),
(209,71,o),
(168,86,q),
(224,86,l),
(224,163,l),
(142,163,l),
(148,171,l),
(128,175,l),
(121,163,l)
);
},
{
closed = 1;
nodes = (
(206,148,l),
(206,140,l),
(100,140,l),
(100,148,l)
);
},
{
closed = 1;
nodes = (
(206,129,l),
(206,120,l),
(100,120,l),
(100,129,l)
);
},
{
closed = 1;
nodes = (
(206,109,l),
(206,101,l),
(100,101,l),
(100,109,l)
);
},
{
closed = 1;
nodes = (
(152,77,l),
(181,64,l),
(130,64,l),
(139,69,l)
);
},
{
closed = 1;
nodes = (
(80,-23,l),
(98,-23,l),
(98,2,l),
(126,2,l),
(126,-20,l),
(142,-20,l),
(142,2,l),
(169,2,l),
(169,-20,l),
(185,-20,l),
(185,2,l),
(213,2,l),
(213,-7,o),
(208,-7,qs),
(191,-5,l),
(194,-21,l),
(209,-23,l),
(231,-23,o),
(231,-3,qs),
(231,43,l),
(80,43,l)
);
},
{
closed = 1;
nodes = (
(126,28,l),
(126,17,l),
(98,17,l),
(98,28,l)
);
},
{
closed = 1;
nodes = (
(169,17,l),
(142,17,l),
(142,28,l),
(169,28,l)
);
},
{
closed = 1;
nodes = (
(213,17,l),
(185,17,l),
(185,28,l),
(213,28,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40877;
}
