{
glyphname = glyph40525;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,752,q),
(364,528,ls),
(364,164,o),
(276,-52,q),
(336,-92,l),
(432,144,o),
(432,516,qs),
(432,696,l),
(476,704,l),
(476,-28,l),
(516,-72,l),
(584,-32,l),
(592,-92,l),
(640,-76,l),
(632,24,o),
(600,116,q),
(556,108,l),
(572,28,l),
(540,8,l),
(540,720,l),
(584,736,l),
(584,372,o),
(640,44,o),
(712,-88,q),
(772,-36,l),
(648,172,o),
(648,612,qs),
(648,760,l),
(688,780,l),
(636,832,l),
(512,776,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40525;
}
