{
glyphname = glyph41827;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444,436,q),
(496,376,l),
(560,420,l),
(636,356,l),
(540,308,o),
(440,284,q),
(468,212,l),
(584,236,o),
(704,308,q),
(812,248,o),
(944,208,q),
(980,280,l),
(868,308,o),
(780,352,q),
(856,408,o),
(928,488,q),
(928,552,l),
(680,552,l),
(704,596,l),
(624,612,l),
(560,504,o)
);
},
{
closed = 1;
nodes = (
(820,488,l),
(772,436,o),
(704,396,q),
(608,464,l),
(632,488,l)
);
},
{
closed = 1;
nodes = (
(244,336,l),
(244,16,l),
(180,0,l),
(180,280,l),
(108,280,l),
(108,-16,l),
(56,-24,l),
(68,-100,l),
(280,-60,o),
(452,0,q),
(440,68,l),
(316,32,l),
(316,168,l),
(436,168,l),
(436,228,l),
(316,228,l),
(316,336,l),
(424,336,l),
(424,572,l),
(96,572,l),
(96,336,l)
);
},
{
closed = 1;
nodes = (
(352,504,l),
(352,404,l),
(168,404,l),
(168,504,l)
);
},
{
closed = 1;
nodes = (
(512,-92,l),
(592,-92,l),
(592,-48,l),
(832,-48,l),
(832,-92,l),
(908,-92,l),
(908,200,l),
(512,200,l)
);
},
{
closed = 1;
nodes = (
(832,132,l),
(832,20,l),
(592,20,l),
(592,132,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41827;
}
