{
glyphname = glyph34680;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,1320,l),
(480,1120,l),
(120,1072,l),
(176,920,l),
(480,968,l),
(480,824,o),
(448,784,o),
(384,784,q),
(248,808,l),
(280,656,l),
(408,640,l),
(632,640,o),
(640,808,qs),
(640,1000,l),
(944,1064,l),
(920,1200,l),
(640,1144,l),
(640,1320,l),
(928,1320,l),
(928,1464,l),
(640,1464,l),
(640,1656,l),
(480,1656,l),
(480,1464,l),
(168,1464,l),
(168,1320,l)
);
},
{
closed = 1;
nodes = (
(1040,1552,q),
(1040,1120,ls),
(1040,936,o),
(928,760,q),
(1048,656,l),
(1168,848,o),
(1192,1056,q),
(1512,1056,l),
(1512,656,l),
(1664,656,l),
(1664,1056,l),
(1928,1056,l),
(1928,1200,l),
(1192,1200,l),
(1192,1408,l),
(1584,1424,o),
(1888,1496,q),
(1792,1640,l),
(1480,1560,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34680;
}
