{
glyphname = glyph45056;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,168,l),
(104,142,o),
(76,126,q),
(85,110,l),
(124,131,o),
(145,168,q),
(180,168,l),
(201,129,o),
(234,110,q),
(244,129,l),
(218,141,o),
(201,168,q),
(234,168,l),
(234,185,l),
(154,185,l),
(161,202,l),
(143,208,l),
(133,185,l),
(86,185,l),
(86,168,l)
);
},
{
closed = 1;
nodes = (
(151,114,l),
(151,85,l),
(169,85,l),
(169,114,l),
(203,114,l),
(203,129,l),
(169,129,l),
(169,159,l),
(151,159,l),
(151,129,l),
(117,129,l),
(117,114,l)
);
},
{
closed = 1;
nodes = (
(111,61,l),
(105,43,o),
(83,29,q),
(94,13,l),
(124,32,o),
(130,61,q),
(188,61,l),
(188,11,l),
(207,11,l),
(207,61,l),
(237,61,l),
(237,77,l),
(207,77,l),
(207,98,l),
(188,98,l),
(188,77,l),
(131,77,l),
(131,99,l),
(113,99,l),
(113,77,l),
(84,77,l),
(84,61,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45056;
}
