{
glyphname = glyph45321;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1232,1272,l),
(1208,896,o),
(984,728,q),
(1064,584,l),
(1360,792,o),
(1384,1272,q),
(1560,1272,l),
(1560,784,ls),
(1560,696,o),
(1632,632,o),
(1768,632,qs),
(1896,632,o),
(1968,736,o),
(1976,976,q),
(1840,1000,l),
(1832,808,o),
(1816,760,o),
(1784,760,qs),
(1736,760,o),
(1720,792,o),
(1720,1424,q),
(1392,1424,l),
(1392,1656,l),
(1248,1656,l),
(1240,1424,l),
(1000,1424,l),
(1000,1272,l)
);
},
{
closed = 1;
nodes = (
(1368,320,l),
(1368,-184,l),
(1520,-184,l),
(1520,320,l),
(1904,320,l),
(1904,464,l),
(1520,464,l),
(1520,760,l),
(1368,760,l),
(1368,464,l),
(992,464,l),
(992,320,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45321;
}
