{
glyphname = glyph35487;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(736,1200,l),
(888,1200,l),
(888,1440,l),
(1760,1440,l),
(1760,1200,l),
(1912,1200,l),
(1912,1584,l),
(736,1584,l)
);
},
{
closed = 1;
nodes = (
(1656,1168,l),
(1656,1296,l),
(976,1296,l),
(976,1168,l)
);
},
{
closed = 1;
nodes = (
(1248,896,l),
(1000,776,o),
(712,712,q),
(816,576,l),
(1168,712,l),
(1240,624,l),
(1008,472,o),
(704,392,q),
(776,256,l),
(1088,344,o),
(1304,504,q),
(1328,408,l),
(1048,200,o),
(648,88,q),
(720,-48,l),
(1080,56,o),
(1352,256,q),
(1368,-40,o),
(1280,-40,q),
(1096,-8,l),
(1136,-160,l),
(1280,-184,l),
(1504,-184,o),
(1504,184,qs),
(1496,368,l),
(1608,96,o),
(1840,-64,q),
(1952,80,l),
(1704,216,o),
(1592,480,q),
(1736,584,o),
(1856,728,q),
(1752,832,l),
(1616,664,o),
(1448,560,q),
(1392,688,o),
(1304,784,q),
(1464,896,l),
(1832,896,l),
(1832,1032,l),
(824,1032,l),
(824,896,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35487;
}
