{
glyphname = glyph37303;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,173,o),
(161,145,q),
(180,154,l),
(171,181,o),
(158,203,q),
(140,195,l)
);
},
{
closed = 1;
nodes = (
(194,145,q),
(211,134,l),
(228,158,o),
(238,193,q),
(219,200,l),
(210,169,o)
);
},
{
closed = 1;
nodes = (
(107,163,o),
(118,133,q),
(137,142,l),
(124,171,o),
(107,195,q),
(89,187,l)
);
},
{
closed = 1;
nodes = (
(138,124,l),
(123,113,l),
(158,72,l),
(142,48,o),
(122,28,q),
(139,16,l),
(157,33,o),
(171,55,q),
(195,18,l),
(210,34,l),
(182,73,l),
(205,122,l),
(186,128,l),
(169,90,l)
);
},
{
closed = 1;
nodes = (
(116,7,l),
(116,100,l),
(96,100,l),
(96,-23,l),
(116,-23,l),
(116,-12,l),
(216,-12,l),
(216,-21,l),
(236,-21,l),
(236,99,l),
(216,99,l),
(216,7,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37303;
}
