{
glyphname = glyph35744;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,167,l),
(112,167,l),
(112,148,l),
(235,148,l),
(235,167,l),
(183,167,l),
(172,207,l),
(153,201,l)
);
},
{
closed = 1;
nodes = (
(130,69,ls),
(130,17,o),
(97,-6,q),
(111,-23,l),
(148,3,o),
(150,48,qs),
(150,103,l),
(188,103,l),
(188,2,ls),
(188,-11,o),
(197,-19,o),
(231,-19,o),
(241,-6,o),
(242,18,q),
(224,23,l),
(223,5,o),
(221,-2,o),
(216,-2,qs),
(208,-2,o),
(208,7,qs),
(208,122,l),
(130,122,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35744;
}
