{
glyphname = glyph39201;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,352,l),
(360,272,l),
(584,316,l),
(584,8,ls),
(584,-52,o),
(660,-84,o),
(772,-84,qs),
(900,-84,o),
(960,-20,o),
(972,140,q),
(892,164,l),
(884,36,o),
(852,-4,o),
(772,-4,qs),
(668,-4,o),
(668,32,qs),
(668,332,l),
(960,388,l),
(952,468,l),
(668,412,l),
(668,684,l),
(920,752,l),
(884,824,l),
(660,748,o),
(388,712,q),
(416,636,l),
(584,668,l),
(584,396,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39201;
}
