{
glyphname = glyph44117;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(832,968,l),
(376,968,l),
(376,1072,l),
(664,1112,o),
(904,1208,q),
(832,1344,l),
(544,1232,o),
(216,1192,q),
(216,552,l),
(856,552,l),
(856,696,l),
(376,696,l),
(376,832,l),
(832,832,l)
);
},
{
closed = 1;
nodes = (
(1848,552,l),
(1848,1192,l),
(1496,1192,l),
(1496,1296,l),
(1344,1296,l),
(1344,1192,l),
(992,1192,l),
(992,552,l)
);
},
{
closed = 1;
nodes = (
(1344,1072,l),
(1344,928,l),
(1136,928,l),
(1136,1072,l)
);
},
{
closed = 1;
nodes = (
(1704,928,l),
(1496,928,l),
(1496,1072,l),
(1704,1072,l)
);
},
{
closed = 1;
nodes = (
(1344,816,l),
(1344,672,l),
(1136,672,l),
(1136,816,l)
);
},
{
closed = 1;
nodes = (
(1704,672,l),
(1496,672,l),
(1496,816,l),
(1704,816,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44117;
}
