{
glyphname = glyph43171;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,136,l),
(237,153,l),
(18,153,l),
(18,136,l)
);
},
{
closed = 1;
nodes = (
(209,80,l),
(209,124,l),
(47,124,l),
(47,80,l)
);
},
{
closed = 1;
nodes = (
(190,109,l),
(190,95,l),
(66,95,l),
(66,109,l)
);
},
{
closed = 1;
nodes = (
(32,-22,l),
(52,-22,l),
(52,-12,l),
(205,-12,l),
(205,-21,l),
(224,-21,l),
(224,68,l),
(32,68,l)
);
},
{
closed = 1;
nodes = (
(119,51,l),
(119,36,l),
(52,36,l),
(52,51,l)
);
},
{
closed = 1;
nodes = (
(205,36,l),
(138,36,l),
(138,51,l),
(205,51,l)
);
},
{
closed = 1;
nodes = (
(119,21,l),
(119,6,l),
(52,6,l),
(52,21,l)
);
},
{
closed = 1;
nodes = (
(205,21,l),
(205,6,l),
(138,6,l),
(138,21,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43171;
}
