{
glyphname = glyph43155;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,138,q),
(121,120,l),
(163,126,l),
(163,100,l),
(103,100,l),
(103,82,l),
(163,82,l),
(163,55,l),
(114,55,l),
(114,-23,l),
(133,-23,l),
(133,-14,l),
(213,-14,l),
(213,-22,l),
(233,-22,l),
(233,55,l),
(182,55,l),
(182,82,l),
(242,82,l),
(242,100,l),
(182,100,l),
(182,130,l),
(230,140,l),
(221,157,l),
(172,144,o)
);
},
{
closed = 1;
nodes = (
(213,37,l),
(213,4,l),
(133,4,l),
(133,37,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43155;
}
