{
glyphname = glyph43920;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,732,o),
(492,680,q),
(536,744,l),
(464,792,o),
(360,828,q),
(332,768,l)
);
},
{
closed = 1;
nodes = (
(52,692,q),
(108,640,l),
(184,692,o),
(252,792,q),
(188,824,l),
(136,748,o)
);
},
{
closed = 1;
nodes = (
(520,628,q),
(584,584,l),
(620,620,o),
(648,672,q),
(836,672,l),
(796,592,l),
(856,556,l),
(896,616,o),
(916,676,q),
(916,740,l),
(684,740,l),
(708,804,l),
(640,824,l),
(604,716,o)
);
},
{
closed = 1;
nodes = (
(36,520,q),
(80,452,l),
(124,480,l),
(124,324,l),
(472,324,l),
(472,536,l),
(200,536,l),
(296,624,l),
(492,528,l),
(532,588,l),
(452,640,o),
(348,680,q),
(364,700,l),
(296,736,l),
(180,592,o)
);
},
{
closed = 1;
nodes = (
(400,468,l),
(400,392,l),
(196,392,l),
(196,468,l)
);
},
{
closed = 1;
nodes = (
(520,368,q),
(568,304,l),
(676,376,o),
(712,476,q),
(792,360,o),
(888,304,q),
(928,380,l),
(804,436,o),
(736,544,q),
(748,620,l),
(676,628,l),
(660,452,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43920;
}
