{
glyphname = glyph33427;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(808,644,l),
(484,608,l),
(568,672,o),
(648,812,q),
(572,836,l),
(476,676,o),
(340,600,q),
(360,532,l),
(620,544,o),
(848,576,q),
(888,500,l),
(968,540,l),
(900,668,o),
(800,776,q),
(732,744,l)
);
},
{
closed = 1;
nodes = (
(332,300,q),
(388,236,l),
(452,324,l),
(620,324,l),
(620,200,l),
(336,200,l),
(336,124,l),
(620,124,l),
(620,-96,l),
(700,-96,l),
(700,124,l),
(964,124,l),
(964,200,l),
(700,200,l),
(700,324,l),
(916,324,l),
(916,400,l),
(700,400,l),
(700,524,l),
(620,524,l),
(620,400,l),
(492,400,l),
(524,496,l),
(448,512,l),
(408,384,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33427;
}
