{
glyphname = glyph47391;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1008,856,q),
(1136,760,l),
(1240,1064,l),
(1448,1064,l),
(1448,632,l),
(1144,632,l),
(1144,480,l),
(1448,480,l),
(1448,48,l),
(1120,48,l),
(1120,-104,l),
(1944,-104,l),
(1944,48,l),
(1600,48,l),
(1600,480,l),
(1888,480,l),
(1888,632,l),
(1600,632,l),
(1600,1064,l),
(1904,1064,l),
(1904,1216,l),
(1600,1216,l),
(1600,1648,l),
(1448,1648,l),
(1448,1216,l),
(1272,1216,l),
(1320,1472,l),
(1168,1520,l),
(1120,1152,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47391;
}
