{
glyphname = glyph33609;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(548,676,l),
(528,608,l),
(352,608,l),
(352,540,l),
(500,540,l),
(464,468,l),
(292,468,l),
(292,396,l),
(412,396,l),
(356,324,o),
(280,260,q),
(324,196,l),
(396,256,l),
(396,-92,l),
(476,-92,l),
(476,-44,l),
(764,-44,l),
(764,-92,l),
(844,-92,l),
(844,260,l),
(936,196,l),
(976,276,l),
(884,312,o),
(812,396,q),
(956,396,l),
(956,468,l),
(556,468,l),
(584,540,l),
(884,540,l),
(884,608,l),
(612,608,l),
(632,676,l),
(912,676,l),
(912,748,l),
(644,748,l),
(656,812,l),
(576,824,l),
(564,748,l),
(332,748,l),
(332,676,l)
);
},
{
closed = 1;
nodes = (
(728,396,l),
(780,324,l),
(460,324,l),
(512,396,l)
);
},
{
closed = 1;
nodes = (
(764,256,l),
(764,172,l),
(476,172,l),
(476,256,l)
);
},
{
closed = 1;
nodes = (
(764,108,l),
(764,24,l),
(476,24,l),
(476,108,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33609;
}
