{
glyphname = glyph46137;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,101,l),
(63,77,l),
(118,77,l),
(118,65,l),
(40,65,l),
(40,24,l),
(118,24,l),
(118,13,l),
(13,13,l),
(13,-5,l),
(118,-5,l),
(118,-24,l),
(136,-24,l),
(136,-5,l),
(243,-5,l),
(243,13,l),
(136,13,l),
(136,24,l),
(214,24,l),
(214,65,l),
(136,65,l),
(136,77,l),
(193,77,l),
(193,101,l),
(237,101,l),
(237,118,l),
(193,118,l),
(193,126,l),
(173,126,l),
(173,118,l),
(82,118,l),
(82,126,l),
(63,126,l),
(63,118,l),
(19,118,l),
(19,101,l)
);
},
{
closed = 1;
nodes = (
(82,101,l),
(173,101,l),
(173,90,l),
(82,90,l)
);
},
{
closed = 1;
nodes = (
(118,50,l),
(118,39,l),
(60,39,l),
(60,50,l)
);
},
{
closed = 1;
nodes = (
(194,39,l),
(136,39,l),
(136,50,l),
(194,50,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46137;
}
