{
glyphname = glyph39964;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,756,l),
(408,676,l),
(352,676,l),
(352,732,l),
(292,732,l),
(292,624,l),
(392,624,l),
(368,556,o),
(244,504,q),
(296,460,l),
(432,524,o),
(456,624,q),
(460,624,l),
(460,496,l),
(488,464,l),
(604,520,l),
(588,572,l),
(516,536,l),
(516,624,l),
(592,624,l),
(592,676,l),
(472,676,l),
(484,756,l),
(596,756,l),
(596,808,l),
(288,808,l),
(288,756,l)
);
},
{
closed = 1;
nodes = (
(768,756,l),
(756,688,l),
(676,688,l),
(676,736,l),
(612,736,l),
(612,632,l),
(740,632,l),
(712,556,o),
(600,504,q),
(648,460,l),
(752,512,o),
(788,580,q),
(788,500,o),
(816,468,o),
(876,468,qs),
(928,468,o),
(960,504,o),
(968,564,q),
(912,584,l),
(908,540,o),
(896,524,o),
(876,524,qs),
(852,524,l),
(844,528,o),
(844,544,qs),
(844,632,l),
(932,632,l),
(932,688,l),
(820,688,l),
(828,756,l),
(932,756,l),
(932,808,l),
(620,808,l),
(620,756,l)
);
},
{
closed = 1;
nodes = (
(932,396,l),
(932,456,l),
(292,456,l),
(292,396,l)
);
},
{
closed = 1;
nodes = (
(852,220,l),
(852,364,l),
(352,364,l),
(352,220,l)
);
},
{
closed = 1;
nodes = (
(784,312,l),
(784,272,l),
(424,272,l),
(424,312,l)
);
},
{
closed = 1;
nodes = (
(496,52,l),
(412,52,l),
(412,0,l),
(560,0,l),
(560,-84,l),
(632,-84,l),
(632,0,l),
(780,0,l),
(780,52,l),
(700,52,l),
(736,128,l),
(848,128,l),
(848,-12,ls),
(848,-36,o),
(816,-36,qs),
(752,-28,l),
(764,-80,l),
(820,-92,l),
(912,-92,o),
(912,-24,qs),
(912,180,l),
(296,180,l),
(296,-92,l),
(360,-92,l),
(360,128,l),
(500,128,l),
(464,108,l)
);
},
{
closed = 1;
nodes = (
(520,128,l),
(676,128,l),
(640,52,l),
(564,52,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39964;
}
