{
glyphname = glyph49558;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,135,l),
(71,135,l),
(71,101,l),
(89,101,l),
(89,117,l),
(218,117,l),
(218,101,l),
(236,101,l),
(236,135,l),
(213,135,l),
(213,198,l),
(95,198,l)
);
},
{
closed = 1;
nodes = (
(193,181,l),
(193,166,l),
(145,166,l),
(145,135,l),
(114,135,l),
(114,181,l)
);
},
{
closed = 1;
nodes = (
(162,135,l),
(162,149,l),
(193,149,l),
(193,135,l)
);
},
{
closed = 1;
nodes = (
(99,-23,l),
(118,-23,l),
(118,16,l),
(191,16,l),
(191,5,ls),
(191,-4,o),
(184,-4,qs),
(157,-3,l),
(161,-20,l),
(185,-22,ls),
(210,-22,o),
(210,1,qs),
(210,102,l),
(99,102,l)
);
},
{
closed = 1;
nodes = (
(191,85,l),
(191,67,l),
(118,67,l),
(118,85,l)
);
},
{
closed = 1;
nodes = (
(191,50,l),
(191,33,l),
(118,33,l),
(118,50,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph49558;
}
