{
glyphname = glyph37884;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,-24,l),
(524,96,l),
(544,44,l),
(612,72,l),
(576,176,o),
(520,260,q),
(460,232,l),
(496,160,l),
(408,100,l),
(408,312,l),
(576,312,l),
(576,796,l),
(336,796,l),
(336,16,l)
);
},
{
closed = 1;
nodes = (
(500,728,l),
(500,592,l),
(408,592,l),
(408,728,l)
);
},
{
closed = 1;
nodes = (
(500,524,l),
(500,380,l),
(408,380,l),
(408,524,l)
);
},
{
closed = 1;
nodes = (
(756,724,l),
(740,444,l),
(700,444,l),
(700,636,l),
(628,636,l),
(628,368,l),
(732,368,l),
(692,88,o),
(544,-36,q),
(596,-100,l),
(672,-40,o),
(732,96,qs),
(764,180,l),
(764,-32,ls),
(768,-88,o),
(852,-88,qs),
(924,-88,o),
(948,-32,o),
(952,72,q),
(884,96,l),
(884,16,o),
(876,-20,o),
(852,-20,q),
(844,-16,l),
(836,-16,o),
(836,8,qs),
(836,284,l),
(792,284,l),
(804,368,l),
(940,368,l),
(940,444,l),
(816,444,l),
(832,724,l),
(936,724,l),
(936,796,l),
(624,796,l),
(624,724,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37884;
}
