{
glyphname = glyph37372;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,90,q),
(120,129,l),
(213,129,l),
(213,93,l),
(199,110,o),
(182,123,q),
(170,111,l),
(188,96,o),
(203,75,q),
(213,86,l),
(213,64,l),
(232,64,l),
(232,146,l),
(186,146,l),
(205,171,l),
(205,188,l),
(142,188,l),
(150,200,l),
(131,206,l),
(117,180,o),
(83,156,q),
(92,138,l),
(101,144,l),
(101,64,l),
(120,64,l),
(120,85,l),
(131,73,l),
(149,92,o),
(161,113,q),
(145,122,l),
(135,105,o)
);
},
{
closed = 1;
nodes = (
(129,171,l),
(181,171,l),
(173,157,o),
(162,146,q),
(103,146,l)
);
},
{
closed = 1;
nodes = (
(147,36,l),
(129,5,o),
(82,-5,q),
(94,-22,l),
(146,-12,o),
(166,29,q),
(189,-11,o),
(237,-23,q),
(244,-4,l),
(202,6,o),
(182,36,q),
(241,36,l),
(241,54,l),
(174,54,l),
(176,78,l),
(157,81,l),
(154,54,l),
(88,54,l),
(88,36,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37372;
}
