{
glyphname = glyph44006;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,748,l),
(468,724,l),
(156,724,l),
(156,588,l),
(468,588,l),
(468,556,l),
(76,556,l),
(76,416,l),
(148,416,l),
(148,504,l),
(884,504,l),
(884,416,l),
(956,416,l),
(956,556,l),
(548,556,l),
(548,588,l),
(864,588,l),
(864,724,l),
(548,724,l),
(548,748,l),
(944,748,l),
(944,800,l),
(548,800,l),
(548,828,l),
(468,828,l),
(468,800,l),
(80,800,l),
(80,748,l)
);
},
{
closed = 1;
nodes = (
(468,672,l),
(468,640,l),
(232,640,l),
(232,672,l)
);
},
{
closed = 1;
nodes = (
(788,640,l),
(548,640,l),
(548,672,l),
(788,672,l)
);
},
{
closed = 1;
nodes = (
(296,428,l),
(224,380,o),
(76,332,q),
(124,276,l),
(232,320,l),
(232,260,l),
(868,260,l),
(868,400,l),
(356,400,l),
(388,428,l),
(848,428,l),
(848,480,l),
(192,480,l),
(192,428,l)
);
},
{
closed = 1;
nodes = (
(796,348,l),
(796,312,l),
(304,312,l),
(304,348,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44006;
}
