{
glyphname = glyph39437;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(904,1312,l),
(904,1080,l),
(1064,1080,l),
(1064,1312,l),
(1496,1312,l),
(1496,1080,l),
(1656,1080,l),
(1656,1312,l),
(1936,1312,l),
(1936,1456,l),
(1656,1456,l),
(1656,1656,l),
(1496,1656,l),
(1496,1456,l),
(1064,1456,l),
(1064,1656,l),
(904,1656,l),
(904,1456,l),
(632,1456,l),
(632,1312,l)
);
},
{
closed = 1;
nodes = (
(1216,952,l),
(640,952,l),
(640,800,l),
(976,800,l),
(928,200,o),
(552,-48,q),
(656,-192,l),
(976,32,o),
(1080,448,q),
(1640,448,l),
(1624,128,o),
(1552,-24,o),
(1480,-24,qs),
(1264,0,l),
(1296,-160,l),
(1512,-184,l),
(1656,-184,o),
(1800,72,o),
(1824,592,q),
(1112,592,l),
(1136,800,l),
(1920,800,l),
(1920,952,l),
(1392,952,l),
(1312,1152,l),
(1152,1096,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39437;
}
