{
glyphname = glyph37462;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,628,l),
(584,240,l),
(916,240,l),
(916,628,l),
(964,628,l),
(964,700,l),
(916,700,l),
(916,824,l),
(840,824,l),
(840,700,l),
(660,700,l),
(660,824,l),
(584,824,l),
(584,700,l),
(520,700,l),
(520,628,l)
);
},
{
closed = 1;
nodes = (
(660,628,l),
(840,628,l),
(840,508,l),
(660,508,l)
);
},
{
closed = 1;
nodes = (
(660,436,l),
(840,436,l),
(840,312,l),
(660,312,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37462;
}
