{
glyphname = glyph47188;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,728,l),
(472,248,l),
(872,248,l),
(856,28,o),
(840,-20,o),
(808,-20,qs),
(704,-8,l),
(720,-84,l),
(812,-96,l),
(884,-96,o),
(944,28,o),
(952,324,q),
(552,324,l),
(552,656,l),
(820,656,l),
(816,472,o),
(800,424,o),
(780,424,qs),
(688,432,l),
(704,364,l),
(788,356,ls),
(856,356,o),
(900,456,o),
(900,728,q),
(644,728,l),
(680,812,l),
(592,836,l),
(556,728,l)
);
},
{
closed = 1;
nodes = (
(664,528,o),
(696,468,q),
(764,504,l),
(728,568,o),
(668,624,q),
(608,588,l)
);
},
{
closed = 1;
nodes = (
(784,64,l),
(784,136,l),
(400,136,l),
(400,64,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47188;
}
