{
glyphname = glyph39835;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173,171,l),
(173,153,l),
(125,153,l),
(125,136,l),
(142,136,l),
(152,113,l),
(125,113,l),
(125,98,l),
(174,98,l),
(174,81,l),
(133,81,l),
(133,66,l),
(174,66,l),
(174,50,l),
(128,50,l),
(128,34,l),
(174,34,l),
(174,10,l),
(193,10,l),
(193,34,l),
(242,34,l),
(242,50,l),
(193,50,l),
(193,66,l),
(234,66,l),
(234,81,l),
(193,81,l),
(193,98,l),
(242,98,l),
(242,113,l),
(215,113,l),
(224,136,l),
(242,136,l),
(242,153,l),
(192,153,l),
(192,171,l),
(236,171,l),
(236,188,l),
(192,188,l),
(192,207,l),
(173,207,l),
(173,188,l),
(132,188,l),
(132,171,l)
);
},
{
closed = 1;
nodes = (
(207,136,l),
(197,113,l),
(171,113,l),
(160,136,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39835;
}
