{
glyphname = glyph46250;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(960,1440,l),
(960,1584,l),
(144,1584,l),
(144,1440,l)
);
},
{
closed = 1;
nodes = (
(232,824,o),
(304,632,q),
(448,704,l),
(280,1016,l),
(400,1336,l),
(256,1384,l),
(120,1000,l)
);
},
{
closed = 1;
nodes = (
(496,832,o),
(576,632,q),
(720,704,l),
(528,1016,l),
(680,1336,l),
(536,1384,l),
(368,1000,l)
);
},
{
closed = 1;
nodes = (
(760,824,o),
(848,648,q),
(984,720,l),
(800,1000,l),
(936,1320,l),
(800,1368,l),
(632,984,l)
);
},
{
closed = 1;
nodes = (
(480,432,l),
(480,88,l),
(136,40,l),
(192,-120,l),
(608,-56,o),
(944,40,q),
(920,168,l),
(632,112,l),
(632,432,l),
(960,432,l),
(960,576,l),
(168,576,l),
(168,432,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46250;
}
