{
glyphname = glyph39640;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,188,l),
(82,188,l),
(82,171,l),
(240,171,l),
(240,188,l),
(173,188,l),
(162,209,l),
(142,203,l)
);
},
{
closed = 1;
nodes = (
(79,123,l),
(79,106,l),
(98,106,l),
(98,73,l),
(133,73,l),
(106,48,o),
(68,35,q),
(81,18,l),
(107,31,l),
(107,-12,l),
(116,-22,l),
(172,-4,l),
(167,12,l),
(125,-2,l),
(125,43,l),
(153,68,l),
(170,6,o),
(234,-22,q),
(244,-3,l),
(213,10,o),
(196,28,q),
(220,39,o),
(244,59,q),
(231,74,l),
(210,55,o),
(185,42,q),
(177,50,o),
(170,73,q),
(218,73,l),
(218,106,l),
(240,106,l),
(240,123,l),
(218,123,l),
(218,157,l),
(98,157,l),
(98,123,l)
);
},
{
closed = 1;
nodes = (
(199,140,l),
(199,123,l),
(117,123,l),
(117,140,l)
);
},
{
closed = 1;
nodes = (
(199,106,l),
(199,90,l),
(117,90,l),
(117,106,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39640;
}
