{
glyphname = glyph38714;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,136,q),
(102,124,l),
(111,137,l),
(128,123,l),
(116,108,o),
(95,96,q),
(109,81,l),
(163,119,o),
(170,185,q),
(133,185,l),
(138,203,l),
(121,206,l),
(111,166,o)
);
},
{
closed = 1;
nodes = (
(128,169,l),
(149,169,l),
(146,151,o),
(138,136,q),
(119,151,l)
);
},
{
closed = 1;
nodes = (
(174,183,l),
(174,165,l),
(207,165,l),
(207,132,l),
(191,132,l),
(191,156,l),
(173,156,l),
(173,116,l),
(207,116,l),
(207,80,l),
(224,80,l),
(224,116,l),
(244,116,l),
(244,132,l),
(224,132,l),
(224,165,l),
(242,165,l),
(242,183,l),
(224,183,l),
(224,206,l),
(207,206,l),
(207,183,l)
);
},
{
closed = 1;
nodes = (
(143,54,l),
(120,22,o),
(81,2,q),
(94,-15,l),
(132,6,o),
(158,42,q),
(158,-23,l),
(176,-23,l),
(176,43,l),
(200,3,o),
(233,-16,q),
(244,5,l),
(211,20,o),
(188,54,q),
(239,54,l),
(239,72,l),
(176,72,l),
(176,97,l),
(158,97,l),
(158,72,l),
(98,72,l),
(98,54,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38714;
}
