{
glyphname = glyph38665;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,424,l),
(548,336,o),
(348,252,q),
(388,180,l),
(508,240,l),
(512,36,o),
(336,-28,q),
(396,-100,l),
(492,-60,o),
(580,88,o),
(580,256,q),
(536,256,l),
(660,344,l),
(804,252,l),
(748,252,l),
(748,-88,l),
(828,-88,l),
(828,240,l),
(932,196,l),
(976,272,l),
(836,316,o),
(712,392,q),
(724,408,l),
(668,424,l),
(920,424,l),
(920,796,l),
(412,796,l),
(412,424,l)
);
},
{
closed = 1;
nodes = (
(624,724,l),
(624,640,l),
(488,640,l),
(488,724,l)
);
},
{
closed = 1;
nodes = (
(844,640,l),
(700,640,l),
(700,724,l),
(844,724,l)
);
},
{
closed = 1;
nodes = (
(624,572,l),
(624,496,l),
(488,496,l),
(488,572,l)
);
},
{
closed = 1;
nodes = (
(844,496,l),
(700,496,l),
(700,572,l),
(844,572,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38665;
}
