{
glyphname = glyph38019;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,176,q),
(96,163,l),
(118,182,l),
(121,182,l),
(133,164,l),
(150,173,l),
(142,182,l),
(162,182,l),
(162,196,l),
(128,196,l),
(133,204,l),
(116,208,l),
(105,189,o)
);
},
{
closed = 1;
nodes = (
(159,174,q),
(173,163,l),
(188,176,o),
(188,182,q),
(195,182,l),
(211,163,l),
(228,173,l),
(217,182,l),
(240,182,l),
(240,195,l),
(195,195,l),
(199,203,l),
(183,208,l),
(177,191,o)
);
},
{
closed = 1;
nodes = (
(131,93,l),
(125,86,l),
(81,86,l),
(81,71,l),
(112,71,l),
(108,68,ls),
(89,51,o),
(72,43,q),
(82,29,l),
(111,44,o),
(134,71,q),
(179,71,l),
(201,43,o),
(236,28,q),
(244,43,l),
(217,53,o),
(200,71,q),
(241,71,l),
(241,86,l),
(145,86,l),
(150,93,l),
(219,93,l),
(219,162,l),
(100,162,l),
(100,93,l)
);
},
{
closed = 1;
nodes = (
(201,151,l),
(201,141,l),
(118,141,l),
(118,151,l)
);
},
{
closed = 1;
nodes = (
(201,132,l),
(201,123,l),
(118,123,l),
(118,132,l)
);
},
{
closed = 1;
nodes = (
(201,114,l),
(201,105,l),
(118,105,l),
(118,114,l)
);
},
{
closed = 1;
nodes = (
(185,33,l),
(137,24,l),
(168,41,o),
(184,55,q),
(170,60,l),
(154,48,l),
(140,47,l),
(159,65,l),
(145,69,l),
(133,54,o),
(114,45,q),
(117,33,l),
(135,35,l),
(102,19,l),
(106,6,l),
(151,12,l),
(151,0,ls),
(151,-7,o),
(147,-7,qs),
(133,-5,l),
(136,-22,l),
(147,-24,l),
(168,-24,o),
(169,-7,qs),
(169,14,l),
(194,19,l),
(201,6,l),
(217,13,l),
(208,31,o),
(194,46,q),
(180,39,l)
);
},
{
closed = 1;
nodes = (
(222,-20,l),
(229,-4,l),
(187,7,l),
(180,-6,l)
);
},
{
closed = 1;
nodes = (
(85,-9,q),
(93,-24,l),
(113,-17,o),
(129,-5,q),
(120,7,l),
(102,-4,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38019;
}
