{
glyphname = glyph40575;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,1424,l),
(472,1320,l),
(160,1320,l),
(160,728,l),
(472,728,l),
(472,600,l),
(104,584,l),
(136,440,l),
(528,464,o),
(840,528,q),
(872,416,l),
(992,472,l),
(896,728,l),
(944,728,l),
(944,1320,l),
(616,1320,l),
(616,1424,l),
(952,1424,l),
(952,1544,l),
(616,1544,l),
(616,1656,l),
(472,1656,l),
(472,1544,l),
(144,1544,l),
(144,1424,l)
);
},
{
closed = 1;
nodes = (
(472,1200,l),
(472,1072,l),
(296,1072,l),
(296,1200,l)
);
},
{
closed = 1;
nodes = (
(800,1072,l),
(616,1072,l),
(616,1200,l),
(800,1200,l)
);
},
{
closed = 1;
nodes = (
(472,968,l),
(472,840,l),
(296,840,l),
(296,968,l)
);
},
{
closed = 1;
nodes = (
(800,840,l),
(616,840,l),
(616,968,l),
(800,968,l)
);
},
{
closed = 1;
nodes = (
(616,728,l),
(760,728,l),
(792,656,l),
(616,624,l)
);
},
{
closed = 1;
nodes = (
(680,224,l),
(680,-24,ls),
(680,-48,o),
(688,-48,qs),
(520,-24,l),
(552,-168,l),
(688,-184,ls),
(816,-184,o),
(824,-56,qs),
(824,224,l),
(984,224,l),
(984,352,l),
(824,352,l),
(824,456,l),
(680,456,l),
(680,352,l),
(96,352,l),
(96,224,l)
);
},
{
closed = 1;
nodes = (
(360,-112,l),
(480,-24,l),
(368,192,l),
(264,120,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40575;
}
