{
glyphname = glyph39046;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,748,l),
(472,304,l),
(628,304,l),
(616,204,l),
(428,204,l),
(428,140,l),
(596,140,l),
(548,44,o),
(384,-20,q),
(432,-92,l),
(636,-8,o),
(684,132,q),
(756,-28,o),
(932,-92,q),
(972,-12,l),
(820,32,o),
(760,140,q),
(952,140,l),
(952,204,l),
(892,204,l),
(844,288,l),
(780,260,l),
(812,204,l),
(704,204,l),
(712,304,l),
(900,304,l),
(900,748,l),
(688,748,l),
(712,808,l),
(628,828,l),
(604,748,l)
);
},
{
closed = 1;
nodes = (
(824,684,l),
(824,624,l),
(552,624,l),
(552,684,l)
);
},
{
closed = 1;
nodes = (
(824,560,l),
(824,496,l),
(552,496,l),
(552,560,l)
);
},
{
closed = 1;
nodes = (
(824,432,l),
(824,368,l),
(552,368,l),
(552,432,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39046;
}
