{
glyphname = glyph40344;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,161,l),
(238,180,l),
(177,180,l),
(173,194,o),
(164,207,q),
(143,202,l),
(154,180,l),
(96,180,l),
(96,161,l)
);
},
{
closed = 1;
nodes = (
(156,68,l),
(156,9,ls),
(156,-1,o),
(148,-1,q),
(125,2,l),
(129,-19,l),
(151,-21,ls),
(175,-21,o),
(176,2,qs),
(176,68,l),
(225,68,l),
(225,141,l),
(107,141,l),
(107,68,l)
);
},
{
closed = 1;
nodes = (
(205,122,l),
(205,87,l),
(128,87,l),
(128,122,l)
);
},
{
closed = 1;
nodes = (
(83,2,q),
(99,-13,l),
(118,9,o),
(136,48,q),
(119,58,l),
(105,28,o)
);
},
{
closed = 1;
nodes = (
(214,19,o),
(225,-10,q),
(244,1,l),
(231,30,o),
(211,56,q),
(194,46,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40344;
}
