{
glyphname = glyph34153;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,204,l),
(21,204,l),
(21,107,ls),
(21,41,o),
(7,-12,q),
(23,-22,l),
(33,14,o),
(36,55,q),
(47,44,l),
(53,50,l),
(53,19,l),
(86,19,l),
(86,6,l),
(45,4,l),
(49,-11,l),
(90,-9,o),
(122,-1,q),
(126,-9,l),
(120,-8,l),
(123,-21,l),
(138,-24,l),
(154,-24,o),
(166,3,o),
(166,78,q),
(75,78,l),
(78,84,l),
(161,84,l),
(161,119,l),
(44,119,l),
(44,84,l),
(62,84,l),
(53,69,o),
(36,56,q),
(38,165,l),
(160,165,l)
);
},
{
closed = 1;
nodes = (
(38,179,l),
(38,190,l),
(143,190,l),
(143,179,l)
);
},
{
closed = 1;
nodes = (
(79,107,l),
(79,96,l),
(60,96,l),
(60,107,l)
);
},
{
closed = 1;
nodes = (
(112,96,l),
(94,96,l),
(94,107,l),
(112,107,l)
);
},
{
closed = 1;
nodes = (
(145,96,l),
(127,96,l),
(127,107,l),
(145,107,l)
);
},
{
closed = 1;
nodes = (
(133,53,l),
(101,53,l),
(101,60,l),
(86,60,l),
(86,53,l),
(56,53,l),
(66,64,l),
(150,64,l),
(150,13,o),
(145,-11,o),
(138,-11,qs),
(131,-10,l),
(140,-4,l),
(124,19,l),
(133,19,l)
);
},
{
closed = 1;
nodes = (
(86,41,l),
(86,31,l),
(67,31,l),
(67,41,l)
);
},
{
closed = 1;
nodes = (
(119,31,l),
(101,31,l),
(101,41,l),
(119,41,l)
);
},
{
closed = 1;
nodes = (
(101,19,l),
(117,19,l),
(110,15,l),
(114,11,l),
(101,8,l)
);
},
{
closed = 1;
nodes = (
(78,142,l),
(83,149,l),
(56,160,l),
(51,151,l),
(74,141,l),
(44,134,l),
(49,122,l),
(74,127,o),
(93,136,q),
(93,124,l),
(109,124,l),
(109,134,l),
(156,122,l),
(161,134,l),
(132,141,l),
(145,146,o),
(155,155,q),
(145,161,l),
(137,154,o),
(121,148,q),
(126,142,l),
(109,145,l),
(109,160,l),
(93,160,l),
(93,149,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34153;
}
