{
glyphname = glyph33451;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,200,l),
(163,207,l),
(155,175,l),
(82,175,l),
(82,119,l),
(102,119,l),
(102,157,l),
(149,157,l),
(124,82,o),
(70,50,q),
(80,31,l),
(100,43,o),
(117,60,q),
(117,-14,l),
(127,-25,l),
(175,7,l),
(170,24,l),
(137,5,l),
(137,85,l),
(152,112,l),
(180,31,o),
(231,-16,q),
(246,4,l),
(214,29,o),
(195,62,q),
(216,79,o),
(231,102,q),
(214,114,l),
(204,96,o),
(186,79,q),
(173,103,o),
(163,137,q),
(171,157,l),
(219,157,l),
(219,121,l),
(239,121,l),
(239,175,l),
(176,175,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33451;
}
