{
glyphname = glyph45522;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,772,q),
(500,256,l),
(428,256,l),
(428,184,l),
(972,184,l),
(972,256,l),
(828,256,l),
(828,492,l),
(936,492,l),
(936,564,l),
(576,564,l),
(576,704,l),
(768,724,o),
(920,764,q),
(860,832,l),
(712,792,o)
);
},
{
closed = 1;
nodes = (
(752,492,l),
(752,256,l),
(576,256,l),
(576,492,l)
);
},
{
closed = 1;
nodes = (
(404,-24,q),
(460,-84,l),
(568,-12,o),
(644,120,q),
(580,164,l),
(516,64,o)
);
},
{
closed = 1;
nodes = (
(836,16,o),
(892,-92,q),
(968,-44,l),
(908,64,o),
(812,160,q),
(744,116,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45522;
}
