{
glyphname = glyph43260;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,129,l),
(149,118,l),
(93,118,l),
(93,104,l),
(149,104,l),
(149,93,l),
(77,93,l),
(77,77,l),
(241,77,l),
(241,93,l),
(169,93,l),
(169,104,l),
(226,104,l),
(226,118,l),
(169,118,l),
(169,129,l),
(234,129,l),
(234,145,l),
(169,145,l),
(169,158,l),
(149,158,l),
(149,145,l),
(86,145,l),
(86,129,l)
);
},
{
closed = 1;
nodes = (
(12,71,q),
(22,51,l),
(43,75,l),
(43,-23,l),
(62,-23,l),
(62,105,l),
(82,149,l),
(63,155,l),
(47,111,o)
);
},
{
closed = 1;
nodes = (
(92,-23,l),
(111,-23,l),
(111,6,l),
(208,6,l),
(208,-7,o),
(197,-7,q),
(170,-4,l),
(174,-21,l),
(198,-24,l),
(227,-24,o),
(227,-3,qs),
(227,67,l),
(92,67,l)
);
},
{
closed = 1;
nodes = (
(208,52,l),
(208,42,l),
(111,42,l),
(111,52,l)
);
},
{
closed = 1;
nodes = (
(208,28,l),
(208,19,l),
(111,19,l),
(111,28,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43260;
}
