{
glyphname = glyph34980;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1272,640,q),
(1392,552,l),
(1456,736,l),
(1544,360,l),
(1408,96,o),
(1176,-64,q),
(1280,-192,l),
(1480,-48,o),
(1608,176,q),
(1688,-16,o),
(1824,-192,q),
(1952,-64,l),
(1792,112,o),
(1696,328,q),
(1840,664,o),
(1880,1160,q),
(1952,1160,l),
(1952,1288,l),
(1584,1288,l),
(1632,1616,l),
(1504,1656,l),
(1432,1080,o)
);
},
{
closed = 1;
nodes = (
(1744,1160,l),
(1712,792,o),
(1616,536,q),
(1520,992,l),
(1552,1160,l)
);
},
{
closed = 1;
nodes = (
(792,712,l),
(600,504,l),
(672,392,l),
(960,712,l),
(1096,712,l),
(992,528,l),
(952,528,l),
(952,360,l),
(648,288,l),
(672,144,l),
(952,216,l),
(952,0,ls),
(952,-56,o),
(920,-56,qs),
(744,-40,l),
(776,-168,l),
(920,-184,l),
(1096,-184,o),
(1096,-32,qs),
(1096,256,l),
(1328,344,l),
(1304,472,l),
(1096,400,l),
(1096,464,l),
(1256,720,l),
(1256,848,l),
(1064,848,l),
(1184,1024,l),
(1352,1024,l),
(1352,1152,l),
(1256,1152,l),
(1400,1432,l),
(1280,1496,l),
(1216,1368,l),
(1216,1456,l),
(1024,1456,l),
(1024,1624,l),
(888,1624,l),
(888,1456,l),
(688,1456,l),
(688,1336,l),
(888,1336,l),
(888,1152,l),
(632,1152,l),
(632,1024,l),
(1024,1024,l),
(896,848,l),
(688,848,l),
(688,712,l)
);
},
{
closed = 1;
nodes = (
(1024,1336,l),
(1200,1336,l),
(1096,1152,l),
(1024,1152,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34980;
}
