{
glyphname = glyph34146;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,204,l),
(67,208,l),
(62,195,l),
(30,195,l),
(30,113,l),
(139,113,l),
(139,195,l),
(81,195,l)
);
},
{
closed = 1;
nodes = (
(49,179,l),
(120,179,l),
(120,171,l),
(49,171,l)
);
},
{
closed = 1;
nodes = (
(49,158,l),
(120,158,l),
(120,150,l),
(49,150,l)
);
},
{
closed = 1;
nodes = (
(120,128,l),
(49,128,l),
(49,137,l),
(120,137,l)
);
},
{
closed = 1;
nodes = (
(21,44,l),
(147,44,l),
(147,105,l),
(21,105,l)
);
},
{
closed = 1;
nodes = (
(40,81,l),
(40,91,l),
(76,91,l),
(76,81,l)
);
},
{
closed = 1;
nodes = (
(92,91,l),
(128,91,l),
(128,81,l),
(92,81,l)
);
},
{
closed = 1;
nodes = (
(76,58,l),
(40,58,l),
(40,68,l),
(76,68,l)
);
},
{
closed = 1;
nodes = (
(128,68,l),
(128,58,l),
(92,58,l),
(92,68,l)
);
},
{
closed = 1;
nodes = (
(47,17,l),
(43,-2,o),
(14,-8,q),
(22,-25,l),
(61,-18,o),
(68,17,q),
(107,17,l),
(107,-23,l),
(126,-23,l),
(126,17,l),
(158,17,l),
(158,35,l),
(13,35,l),
(13,17,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34146;
}
