{
glyphname = glyph35920;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(23,93,l),
(128,93,l),
(128,109,l),
(92,109,l),
(92,124,l),
(128,124,l),
(128,169,l),
(91,169,l),
(91,184,l),
(128,184,l),
(128,200,l),
(23,200,l)
);
},
{
closed = 1;
nodes = (
(74,184,l),
(74,169,l),
(42,169,l),
(42,184,l)
);
},
{
closed = 1;
nodes = (
(111,155,l),
(111,139,l),
(42,139,l),
(42,155,l)
);
},
{
closed = 1;
nodes = (
(42,124,l),
(75,124,l),
(75,109,l),
(42,109,l)
);
},
{
closed = 1;
nodes = (
(174,130,q),
(156,118,o),
(132,111,q),
(141,94,l),
(167,102,o),
(188,118,q),
(229,95,l),
(241,111,l),
(202,131,l),
(221,150,o),
(234,186,q),
(234,199,l),
(138,199,l),
(138,182,l),
(147,182,l),
(154,152,o)
);
},
{
closed = 1;
nodes = (
(163,182,q),
(214,182,l),
(205,158,o),
(187,142,q),
(170,159,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35920;
}
