{
glyphname = glyph44206;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,540,q),
(540,604,l),
(452,692,o),
(336,772,q),
(356,804,l),
(280,828,l),
(208,684,o),
(44,548,q),
(84,484,l),
(168,552,l),
(168,524,l),
(424,524,l),
(424,596,l),
(208,596,l),
(300,712,l),
(400,632,o)
);
},
{
closed = 1;
nodes = (
(432,-16,o),
(420,-16,qs),
(344,-8,l),
(360,-80,l),
(428,-88,ls),
(500,-88,o),
(500,8,qs),
(500,468,l),
(432,468,l),
(432,28,ls)
);
},
{
closed = 1;
nodes = (
(88,-92,l),
(156,-92,l),
(156,104,l),
(236,104,l),
(236,16,ls),
(236,-20,o),
(216,-20,q),
(172,-12,l),
(188,-80,l),
(220,-88,l),
(304,-88,o),
(304,4,qs),
(304,464,l),
(88,464,l)
);
},
{
closed = 1;
nodes = (
(236,396,l),
(236,316,l),
(156,316,l),
(156,396,l)
);
},
{
closed = 1;
nodes = (
(236,248,l),
(236,172,l),
(156,172,l),
(156,248,l)
);
},
{
closed = 1;
nodes = (
(396,60,l),
(396,428,l),
(340,428,l),
(340,60,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44206;
}
