{
glyphname = glyph35556;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,192,l),
(215,203,o),
(205,210,q),
(193,197,l),
(206,184,l),
(184,184,l),
(182,206,l),
(164,206,l),
(166,184,l),
(95,184,l),
(95,138,ls),
(95,92,o),
(78,72,q),
(92,58,l),
(111,82,o),
(112,126,q),
(143,126,l),
(141,85,o),
(133,85,qs),
(117,87,l),
(121,72,l),
(136,70,l),
(147,70,o),
(159,93,o),
(161,142,q),
(112,142,l),
(112,168,l),
(168,168,l),
(173,129,o),
(183,104,q),
(173,92,o),
(157,81,q),
(166,65,l),
(192,86,l),
(206,63,o),
(219,63,qs),
(235,63,o),
(243,107,q),
(227,113,l),
(223,82,o),
(219,82,qs),
(212,82,o),
(204,100,q),
(217,119,o),
(228,151,q),
(212,159,l),
(195,121,l),
(186,168,l),
(239,168,l),
(239,184,l),
(216,184,l)
);
},
{
closed = 1;
nodes = (
(95,-2,l),
(79,-2,l),
(79,-18,l),
(243,-18,l),
(243,-2,l),
(226,-2,l),
(226,56,l),
(95,56,l)
);
},
{
closed = 1;
nodes = (
(134,40,l),
(134,-2,l),
(113,-2,l),
(113,40,l)
);
},
{
closed = 1;
nodes = (
(172,40,l),
(172,-2,l),
(150,-2,l),
(150,40,l)
);
},
{
closed = 1;
nodes = (
(208,40,l),
(208,-2,l),
(188,-2,l),
(188,40,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35556;
}
