{
glyphname = glyph40986;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,712,l),
(468,660,l),
(56,660,l),
(56,592,l),
(468,592,l),
(468,540,l),
(160,540,l),
(160,472,l),
(468,472,l),
(468,428,l),
(80,428,l),
(80,356,l),
(940,356,l),
(940,428,l),
(548,428,l),
(548,472,l),
(852,472,l),
(852,592,l),
(968,592,l),
(968,660,l),
(852,660,l),
(852,780,l),
(548,780,l),
(548,828,l),
(468,828,l),
(468,780,l),
(168,780,l),
(168,712,l)
);
},
{
closed = 1;
nodes = (
(772,660,l),
(548,660,l),
(548,712,l),
(772,712,l)
);
},
{
closed = 1;
nodes = (
(772,540,l),
(548,540,l),
(548,592,l),
(772,592,l)
);
},
{
closed = 1;
nodes = (
(64,224,q),
(128,168,l),
(184,220,o),
(240,304,q),
(176,344,l),
(132,280,o)
);
},
{
closed = 1;
nodes = (
(856,240,o),
(892,172,q),
(964,216,l),
(928,284,o),
(864,344,q),
(796,300,l)
);
},
{
closed = 1;
nodes = (
(600,268,o),
(616,208,q),
(696,228,l),
(680,284,o),
(636,340,q),
(560,320,l)
);
},
{
closed = 1;
nodes = (
(376,264,o),
(388,204,q),
(468,228,l),
(456,284,o),
(420,336,q),
(344,316,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40986;
}
