{
glyphname = glyph35176;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,488,l),
(632,424,l),
(312,424,l),
(312,328,l),
(632,328,l),
(632,264,l),
(168,264,l),
(168,160,l),
(744,160,l),
(488,48,o),
(112,-24,q),
(208,-144,l),
(624,-8,l),
(624,-128,l),
(696,-192,l),
(1072,-104,l),
(1040,0,l),
(768,-64,l),
(768,64,l),
(928,160,l),
(960,160,l),
(1208,-144,o),
(1840,-200,q),
(1888,-72,l),
(1536,-24,l),
(1656,56,l),
(1536,136,l),
(1384,16,l),
(1224,64,o),
(1104,160,q),
(1888,160,l),
(1888,264,l),
(1336,264,l),
(1336,328,l),
(1712,328,l),
(1712,424,l),
(1336,424,l),
(1336,488,l),
(1776,488,l),
(1776,584,l),
(1336,584,l),
(1336,704,l),
(1200,704,l),
(1200,584,l),
(768,584,l),
(768,704,l),
(632,704,l),
(632,584,l),
(232,584,l),
(232,488,l)
);
},
{
closed = 1;
nodes = (
(768,488,l),
(1200,488,l),
(1200,424,l),
(768,424,l)
);
},
{
closed = 1;
nodes = (
(1200,328,l),
(1200,264,l),
(768,264,l),
(768,328,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35176;
}
