{
glyphname = glyph34141;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(8,145,q),
(21,132,l),
(46,149,l),
(46,137,l),
(110,137,l),
(110,154,l),
(52,154,l),
(64,164,o),
(77,182,q),
(105,165,o),
(130,141,q),
(142,156,l),
(117,179,o),
(87,197,q),
(91,204,l),
(73,209,l),
(50,172,o)
);
},
{
closed = 1;
nodes = (
(135,61,l),
(135,124,l),
(84,124,l),
(84,61,l)
);
},
{
closed = 1;
nodes = (
(118,108,l),
(118,78,l),
(101,78,l),
(101,108,l)
);
},
{
closed = 1;
nodes = (
(73,61,l),
(73,124,l),
(22,124,l),
(22,61,l)
);
},
{
closed = 1;
nodes = (
(56,108,l),
(56,78,l),
(39,78,l),
(39,108,l)
);
},
{
closed = 1;
nodes = (
(13,-8,q),
(27,-22,l),
(42,-4,o),
(49,16,q),
(67,-4,l),
(79,10,l),
(68,24,o),
(54,34,q),
(58,53,l),
(40,57,l),
(36,21,o)
);
},
{
closed = 1;
nodes = (
(74,-7,q),
(88,-21,l),
(100,-7,o),
(108,10,q),
(125,-7,l),
(137,7,l),
(114,27,l),
(119,52,l),
(101,57,l),
(97,20,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34141;
}
