{
glyphname = glyph39318;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,680,q),
(124,616,l),
(272,684,l),
(384,608,l),
(224,568,o),
(52,548,q),
(80,476,l),
(212,492,l),
(212,308,l),
(812,308,l),
(812,496,l),
(944,484,l),
(972,556,l),
(748,572,o),
(600,604,q),
(720,648,o),
(836,716,q),
(836,780,l),
(416,780,l),
(452,812,l),
(372,836,l),
(284,752,o)
);
},
{
closed = 1;
nodes = (
(484,636,l),
(396,668,o),
(328,716,q),
(696,716,l)
);
},
{
closed = 1;
nodes = (
(492,564,l),
(604,532,l),
(636,524,l),
(732,504,l),
(276,504,l)
);
},
{
closed = 1;
nodes = (
(732,444,l),
(732,368,l),
(292,368,l),
(292,444,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39318;
}
