{
glyphname = glyph43788;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1056,1512,q),
(1056,64,l),
(1128,-8,l),
(1344,64,o),
(1504,160,q),
(1480,304,l),
(1208,184,l),
(1208,832,l),
(1496,832,l),
(1544,176,o),
(1688,-176,o),
(1784,-176,qs),
(1928,-176,o),
(1944,200,q),
(1816,232,l),
(1816,16,o),
(1752,16,o),
(1728,168,qs),
(1672,424,o),
(1648,832,q),
(1864,832,l),
(1864,984,l),
(1640,984,l),
(1632,1424,l),
(1880,1504,l),
(1744,1632,l),
(1528,1536,o)
);
},
{
closed = 1;
nodes = (
(1208,1368,l),
(1480,1400,l),
(1496,984,l),
(1208,984,l)
);
},
{
closed = 1;
nodes = (
(1424,-112,o),
(1544,-200,q),
(1640,-80,l),
(1384,48,l),
(1288,-56,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43788;
}
