{
glyphname = glyph42414;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,1096,l),
(776,1232,l),
(776,1104,l),
(936,1104,l),
(936,1640,l),
(184,1640,l),
(184,1504,l),
(776,1504,l),
(776,1344,l),
(144,1224,l)
);
},
{
closed = 1;
nodes = (
(1072,1096,l),
(1664,1232,l),
(1664,1104,l),
(1816,1104,l),
(1816,1640,l),
(1072,1640,l),
(1072,1504,l),
(1664,1504,l),
(1664,1344,l),
(1032,1224,l)
);
},
{
closed = 1;
nodes = (
(520,1312,l),
(584,1408,l),
(296,1480,l),
(248,1384,l)
);
},
{
closed = 1;
nodes = (
(1400,1312,l),
(1472,1408,l),
(1184,1480,l),
(1136,1384,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42414;
}
