{
glyphname = glyph43709;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(224,49,l),
(144,49,l),
(144,58,l),
(218,58,l),
(218,90,l),
(27,90,l),
(27,58,l),
(97,58,l),
(97,50,l),
(20,50,l),
(20,-2,l),
(97,-2,l),
(97,-16,o),
(117,-23,o),
(150,-23,qs),
(224,-23,o),
(241,-16,o),
(246,-4,q),
(231,3,l),
(229,-5,o),
(222,-9,o),
(205,-9,qs),
(189,-10,l),
(144,-9,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(114,-8,o),
(114,-2,qs),
(114,79,l),
(128,79,l),
(128,-9,l)
);
},
{
closed = 1;
nodes = (
(45,79,l),
(97,79,l),
(97,69,l),
(45,69,l)
);
},
{
closed = 1;
nodes = (
(200,79,l),
(200,69,l),
(144,69,l),
(144,79,l)
);
},
{
closed = 1;
nodes = (
(36,38,l),
(97,38,l),
(97,29,l),
(36,29,l)
);
},
{
closed = 1;
nodes = (
(206,38,l),
(206,29,l),
(144,29,l),
(144,38,l)
);
},
{
closed = 1;
nodes = (
(206,19,l),
(206,11,l),
(144,11,l),
(144,19,l)
);
},
{
closed = 1;
nodes = (
(36,19,l),
(97,19,l),
(97,10,l),
(36,10,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43709;
}
