{
glyphname = glyph33526;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,496,l),
(260,424,l),
(632,424,l),
(632,496,l),
(468,496,l),
(468,636,l),
(596,636,l),
(596,708,l),
(468,708,l),
(468,824,l),
(388,824,l),
(388,496,l)
);
},
{
closed = 1;
nodes = (
(764,172,q),
(704,68,o),
(596,-24,q),
(648,-88,l),
(756,4,o),
(804,92,q),
(852,0,o),
(928,-88,q),
(980,-24,l),
(900,76,o),
(848,172,q),
(944,376,o),
(952,776,q),
(612,776,l),
(612,708,l),
(656,708,l),
(684,348,o)
);
},
{
closed = 1;
nodes = (
(724,708,l),
(876,708,l),
(868,436,o),
(808,272,q),
(764,424,l)
);
},
{
closed = 1;
nodes = (
(424,-12,o),
(396,-12,qs),
(348,-12,o),
(296,8,q),
(312,-68,l),
(356,-84,o),
(408,-84,qs),
(496,-84,o),
(496,16,qs),
(496,400,l),
(424,400,l),
(424,32,ls)
);
},
{
closed = 1;
nodes = (
(224,92,q),
(288,52,l),
(360,152,o),
(400,296,q),
(336,332,l),
(304,204,o)
);
},
{
closed = 1;
nodes = (
(580,192,o),
(612,96,q),
(680,136,l),
(644,232,o),
(588,316,q),
(528,280,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33526;
}
