{
glyphname = glyph35855;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,198,l),
(108,198,l),
(108,90,ls),
(107,38,o),
(85,-13,q),
(103,-24,l),
(128,29,o),
(128,97,qs),
(128,136,l),
(231,136,l)
);
},
{
closed = 1;
nodes = (
(128,154,l),
(128,180,l),
(212,180,l),
(212,154,l)
);
},
{
closed = 1;
nodes = (
(132,113,q),
(139,96,l),
(162,99,l),
(162,83,l),
(133,78,l),
(136,60,l),
(162,65,l),
(162,44,l),
(128,37,l),
(131,19,l),
(162,26,l),
(162,2,ls),
(162,-10,o),
(173,-19,o),
(196,-19,qs),
(226,-19,o),
(233,-14,qs),
(240,-8,o),
(243,21,q),
(224,26,l),
(223,7,o),
(215,-1,o),
(196,-1,qs),
(181,-1,o),
(181,7,qs),
(181,29,l),
(238,41,l),
(236,59,l),
(181,48,l),
(181,68,l),
(230,76,l),
(228,94,l),
(181,86,l),
(181,103,l),
(225,113,l),
(217,129,l),
(179,119,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35855;
}
