{
glyphname = glyph42334;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(808,1440,l),
(744,1568,o),
(648,1672,q),
(512,1592,l),
(616,1440,l),
(192,1440,l),
(192,1296,l),
(944,1296,l),
(944,1160,l),
(320,1160,l),
(320,1016,l),
(944,1016,l),
(944,872,l),
(128,872,l),
(128,728,l),
(1888,728,l),
(1888,872,l),
(1104,872,l),
(1104,1016,l),
(1728,1016,l),
(1728,1160,l),
(1104,1160,l),
(1104,1296,l),
(1856,1296,l),
(1856,1440,l),
(1440,1440,l),
(1552,1608,l),
(1376,1664,l),
(1248,1440,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42334;
}
