{
glyphname = glyph42285;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(38,109,q),
(38,60,ls),
(38,25,o),
(14,-7,q),
(30,-24,l),
(59,15,o),
(59,60,qs),
(59,91,l),
(103,93,l),
(103,-11,l),
(112,-20,l),
(161,2,l),
(172,-24,l),
(192,-15,l),
(177,19,o),
(156,48,q),
(138,40,l),
(153,17,l),
(123,3,l),
(123,95,l),
(171,100,l),
(183,15,o),
(233,-22,q),
(244,-1,l),
(201,31,o),
(190,103,q),
(217,108,l),
(205,126,l),
(135,111,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42285;
}
