{
glyphname = glyph35181;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,39,l),
(129,200,l),
(73,200,l),
(73,39,l)
);
},
{
closed = 1;
nodes = (
(111,183,l),
(111,151,l),
(91,151,l),
(91,183,l)
);
},
{
closed = 1;
nodes = (
(111,136,l),
(111,104,l),
(91,104,l),
(91,136,l)
);
},
{
closed = 1;
nodes = (
(111,89,l),
(111,56,l),
(91,56,l),
(91,89,l)
);
},
{
closed = 1;
nodes = (
(61,-7,q),
(76,-20,l),
(88,-5,o),
(97,24,q),
(81,32,l),
(74,10,o)
);
},
{
closed = 1;
nodes = (
(113,3,o),
(119,-18,q),
(137,-8,l),
(116,30,l),
(101,21,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35181;
}
