{
glyphname = glyph34401;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,632,l),
(496,588,l),
(292,588,l),
(292,236,l),
(404,236,l),
(320,136,o),
(204,88,q),
(248,28,l),
(360,96,l),
(424,48,o),
(504,16,q),
(328,-24,o),
(200,-24,q),
(232,-92,l),
(468,-76,o),
(616,-24,q),
(764,-68,o),
(940,-92,q),
(976,-20,l),
(724,24,l),
(804,68,o),
(864,136,q),
(864,196,l),
(464,196,l),
(496,236,l),
(868,236,l),
(868,588,l),
(572,588,l),
(584,632,l),
(936,632,l),
(936,696,l),
(240,696,l),
(240,632,l)
);
},
{
closed = 1;
nodes = (
(792,528,l),
(792,488,l),
(368,488,l),
(368,528,l)
);
},
{
closed = 1;
nodes = (
(792,432,l),
(792,392,l),
(368,392,l),
(368,432,l)
);
},
{
closed = 1;
nodes = (
(792,336,l),
(792,300,l),
(368,300,l),
(368,336,l)
);
},
{
closed = 1;
nodes = (
(432,132,q),
(756,132,l),
(704,88,o),
(616,52,q),
(524,76,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34401;
}
