{
glyphname = glyph42075;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,193,q),
(107,175,l),
(183,178,o),
(235,189,q),
(225,207,l),
(163,193,o)
);
},
{
closed = 1;
nodes = (
(189,128,q),
(99,128,l),
(99,88,l),
(119,88,l),
(119,110,l),
(222,110,l),
(222,88,l),
(241,88,l),
(241,128,l),
(211,128,l),
(230,171,l),
(210,178,l),
(203,154,o)
);
},
{
closed = 1;
nodes = (
(160,151,o),
(166,133,q),
(183,142,l),
(177,160,o),
(167,174,q),
(150,166,l)
);
},
{
closed = 1;
nodes = (
(117,148,o),
(122,131,q),
(140,140,l),
(134,157,o),
(124,171,q),
(108,163,l)
);
},
{
closed = 1;
nodes = (
(131,29,o),
(149,14,q),
(129,1,o),
(101,-6,q),
(112,-23,l),
(143,-15,o),
(167,1,q),
(191,-15,o),
(229,-23,q),
(239,-4,l),
(208,2,o),
(184,14,q),
(204,33,o),
(217,66,q),
(217,84,l),
(121,84,l),
(121,65,l),
(194,65,l),
(184,43,o),
(165,26,q),
(148,39,o),
(134,59,q),
(120,45,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42075;
}
