{
glyphname = glyph47150;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1016,1088,l),
(1016,1616,l),
(120,1616,l),
(120,1088,l)
);
},
{
closed = 1;
nodes = (
(368,1480,l),
(368,1224,l),
(264,1224,l),
(264,1480,l)
);
},
{
closed = 1;
nodes = (
(608,1224,l),
(512,1224,l),
(512,1480,l),
(608,1480,l)
);
},
{
closed = 1;
nodes = (
(864,1224,l),
(752,1224,l),
(752,1480,l),
(864,1480,l)
);
},
{
closed = 1;
nodes = (
(976,144,l),
(976,992,l),
(176,992,l),
(176,144,l)
);
},
{
closed = 1;
nodes = (
(816,856,l),
(816,744,l),
(336,744,l),
(336,856,l)
);
},
{
closed = 1;
nodes = (
(816,624,l),
(816,512,l),
(336,512,l),
(336,624,l)
);
},
{
closed = 1;
nodes = (
(816,392,l),
(816,280,l),
(336,280,l),
(336,392,l)
);
},
{
closed = 1;
nodes = (
(920,-168,l),
(1024,-48,l),
(744,128,l),
(656,16,l)
);
},
{
closed = 1;
nodes = (
(96,-56,q),
(192,-192,l),
(352,-104,o),
(472,32,q),
(368,120,l),
(248,8,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47150;
}
