{
glyphname = glyph49106;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,732,l),
(328,732,l),
(328,716,ls),
(308,556,o),
(140,488,q),
(192,420,l),
(324,492,o),
(364,604,q),
(384,520,o),
(464,476,q),
(512,540,l),
(404,588,o),
(404,716,qs),
(404,732,l),
(488,732,l),
(488,804,l),
(176,804,l)
);
},
{
closed = 1;
nodes = (
(536,732,l),
(632,732,l),
(632,720,ls),
(616,572,o),
(496,504,q),
(552,440,l),
(644,500,o),
(668,596,q),
(704,488,o),
(832,436,q),
(884,500,l),
(708,564,o),
(708,716,qs),
(708,732,l),
(848,732,l),
(848,804,l),
(536,804,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49106;
}
