{
glyphname = glyph38136;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1744,1656,l),
(1592,1656,l),
(1592,552,l),
(1088,440,l),
(1112,288,l),
(1592,392,l),
(1592,-184,l),
(1744,-184,l),
(1744,424,l),
(1984,480,l),
(1968,632,l),
(1744,584,l)
);
},
{
closed = 1;
nodes = (
(1296,1280,o),
(1440,1104,q),
(1544,1240,l),
(1408,1392,o),
(1248,1504,q),
(1144,1400,l)
);
},
{
closed = 1;
nodes = (
(1216,800,o),
(1368,624,q),
(1472,752,l),
(1328,912,o),
(1152,1032,q),
(1048,920,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38136;
}
