{
glyphname = glyph45799;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,90,l),
(117,44,l),
(54,44,l),
(54,27,l),
(117,27,l),
(117,-18,l),
(137,-18,l),
(137,27,l),
(200,27,l),
(200,44,l),
(137,44,l),
(137,90,l),
(189,90,l),
(189,107,l),
(64,107,l),
(64,90,l)
);
},
{
closed = 1;
nodes = (
(82,64,o),
(85,47,q),
(103,52,l),
(93,83,l),
(75,78,l)
);
},
{
closed = 1;
nodes = (
(147,58,q),
(162,48,l),
(172,60,o),
(178,77,q),
(161,83,l),
(156,69,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45799;
}
