{
glyphname = glyph36745;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1296,1472,l),
(1296,1368,l),
(824,1368,l),
(824,1048,l),
(976,1048,l),
(976,1232,l),
(1296,1232,l),
(1296,760,l),
(1448,760,l),
(1448,1232,l),
(1768,1232,l),
(1768,1048,l),
(1920,1048,l),
(1920,1368,l),
(1448,1368,l),
(1448,1472,l),
(1864,1472,l),
(1864,1616,l),
(896,1616,l),
(896,1472,l)
);
},
{
closed = 1;
nodes = (
(1256,1016,l),
(1256,1136,l),
(1016,1136,l),
(1016,1016,l)
);
},
{
closed = 1;
nodes = (
(1728,1016,l),
(1728,1136,l),
(1488,1136,l),
(1488,1016,l)
);
},
{
closed = 1;
nodes = (
(1256,808,l),
(1256,928,l),
(944,928,l),
(944,808,l)
);
},
{
closed = 1;
nodes = (
(1808,808,l),
(1808,928,l),
(1488,928,l),
(1488,808,l)
);
},
{
closed = 1;
nodes = (
(1272,568,l),
(1240,440,l),
(864,440,l),
(864,-184,l),
(1016,-184,l),
(1016,304,l),
(1168,304,l),
(1168,-144,l),
(1304,-144,l),
(1304,304,l),
(1456,304,l),
(1456,-144,l),
(1592,-144,l),
(1592,304,l),
(1760,304,l),
(1760,16,ls),
(1760,-56,o),
(1728,-56,qs),
(1624,-40,l),
(1656,-168,l),
(1736,-184,l),
(1912,-184,o),
(1912,-24,qs),
(1912,440,l),
(1400,440,l),
(1424,568,l),
(1928,568,l),
(1928,696,l),
(840,696,l),
(840,568,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36745;
}
