{
glyphname = glyph34335;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1584,824,l),
(1584,1304,l),
(696,1304,l),
(696,824,l)
);
},
{
closed = 1;
nodes = (
(1440,1168,l),
(1440,960,l),
(856,960,l),
(856,1168,l)
);
},
{
closed = 1;
nodes = (
(1072,168,l),
(1072,696,l),
(512,696,l),
(512,168,l)
);
},
{
closed = 1;
nodes = (
(928,560,l),
(928,304,l),
(672,304,l),
(672,560,l)
);
},
{
closed = 1;
nodes = (
(1800,168,l),
(1800,696,l),
(1240,696,l),
(1240,168,l)
);
},
{
closed = 1;
nodes = (
(1648,560,l),
(1648,304,l),
(1392,304,l),
(1392,560,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34335;
}
