{
glyphname = glyph46794;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(688,620,l),
(688,476,l),
(504,476,l),
(504,404,l),
(956,404,l),
(956,476,l),
(764,476,l),
(764,620,l),
(920,620,l),
(920,692,l),
(764,692,l),
(764,828,l),
(688,828,l),
(688,692,l),
(532,692,l),
(532,620,l)
);
},
{
closed = 1;
nodes = (
(692,152,l),
(692,4,l),
(488,4,l),
(488,-68,l),
(972,-68,l),
(972,4,l),
(768,4,l),
(768,152,l),
(924,152,l),
(924,224,l),
(768,224,l),
(768,368,l),
(692,368,l),
(692,224,l),
(536,224,l),
(536,152,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46794;
}
