{
glyphname = glyph37375;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,1528,l),
(240,1528,l),
(240,1392,l),
(496,1392,l),
(600,1200,l),
(128,1200,l),
(128,1064,l),
(1928,1064,l),
(1928,1200,l),
(1432,1200,l),
(1536,1392,l),
(1800,1392,l),
(1800,1528,l),
(1136,1528,l),
(1112,1608,o),
(1048,1680,q),
(880,1632,l)
);
},
{
closed = 1;
nodes = (
(1344,1392,l),
(1248,1200,l),
(776,1200,l),
(688,1392,l)
);
},
{
closed = 1;
nodes = (
(1688,360,l),
(1688,960,l),
(336,960,l),
(336,360,l)
);
},
{
closed = 1;
nodes = (
(1528,824,l),
(1528,712,l),
(496,712,l),
(496,824,l)
);
},
{
closed = 1;
nodes = (
(1528,608,l),
(1528,488,l),
(496,488,l),
(496,608,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37375;
}
