{
glyphname = glyph35322;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1536,1376,l),
(1624,1488,l),
(1408,1672,l),
(1320,1576,l)
);
},
{
closed = 1;
nodes = (
(1136,1664,l),
(984,1640,l),
(1056,1224,l),
(680,1160,l),
(704,1016,l),
(1096,1088,l),
(1200,800,o),
(1560,504,o),
(1720,504,qs),
(1920,504,o),
(1936,960,q),
(1800,992,l),
(1792,776,o),
(1752,664,o),
(1712,664,qs),
(1600,664,o),
(1320,904,o),
(1240,1112,q),
(1856,1216,l),
(1840,1352,l),
(1200,1248,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35322;
}
