{
glyphname = glyph42084;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,109,q),
(119,94,o),
(100,82,q),
(112,66,l),
(146,94,l),
(162,82,o),
(175,78,qs),
(193,72,o),
(219,72,qs),
(236,72,l),
(242,91,l),
(175,91,o),
(156,107,q),
(173,127,o),
(182,163,qs),
(183,169,l),
(183,185,l),
(145,185,l),
(150,202,l),
(132,206,l),
(119,160,o),
(92,130,q),
(105,118,l),
(119,135,l),
(124,120,o)
);
},
{
closed = 1;
nodes = (
(128,149,q),
(138,167,l),
(163,167,l),
(156,141,o),
(143,121,q),
(134,133,o)
);
},
{
closed = 1;
nodes = (
(244,139,l),
(211,168,l),
(211,206,l),
(193,206,l),
(193,101,l),
(211,101,l),
(211,147,l),
(233,125,l)
);
},
{
closed = 1;
nodes = (
(118,-24,l),
(138,-24,l),
(138,-9,l),
(205,-9,l),
(205,-24,l),
(224,-24,l),
(224,62,l),
(118,62,l)
);
},
{
closed = 1;
nodes = (
(205,44,l),
(205,9,l),
(138,9,l),
(138,44,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42084;
}
