{
glyphname = glyph40916;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,560,l),
(432,392,o),
(88,272,q),
(184,136,l),
(624,288,o),
(872,560,q),
(1200,560,l),
(1456,296,o),
(1872,152,q),
(1960,312,l),
(1624,400,o),
(1408,560,q),
(1912,560,l),
(1912,712,l),
(992,712,l),
(1096,880,l),
(952,928,l),
(800,712,l),
(144,712,l),
(144,560,l)
);
},
{
closed = 1;
nodes = (
(952,88,l),
(952,-200,l),
(1112,-200,l),
(1112,88,l),
(1600,88,l),
(1600,240,l),
(1112,240,l),
(1112,472,l),
(952,472,l),
(952,240,l),
(464,240,l),
(464,88,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40916;
}
