{
glyphname = glyph42102;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,135,l),
(109,-22,l),
(129,-22,l),
(129,116,l),
(216,116,l),
(216,9,ls),
(216,0,o),
(208,0,qs),
(184,1,l),
(188,-19,l),
(208,-20,ls),
(235,-20,o),
(235,5,qs),
(235,135,l),
(182,135,l),
(182,206,l),
(162,206,l),
(162,135,l)
);
},
{
closed = 1;
nodes = (
(192,154,q),
(207,141,l),
(222,157,o),
(236,184,q),
(219,194,l),
(209,173,o)
);
},
{
closed = 1;
nodes = (
(123,166,o),
(131,143,q),
(149,151,l),
(141,174,o),
(128,192,q),
(111,185,l)
);
},
{
closed = 1;
nodes = (
(202,25,l),
(202,96,l),
(142,96,l),
(142,25,l)
);
},
{
closed = 1;
nodes = (
(183,79,l),
(183,42,l),
(161,42,l),
(161,79,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42102;
}
