{
glyphname = glyph34256;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,162,l),
(48,132,o),
(19,118,q),
(31,105,l),
(66,123,o),
(71,162,q),
(95,162,l),
(94,128,o),
(86,126,q),
(68,126,l),
(73,109,l),
(88,109,ls),
(100,109,o),
(113,132,o),
(115,178,q),
(73,178,l),
(73,206,l),
(55,206,l),
(55,178,l),
(23,178,l),
(23,162,l)
);
},
{
closed = 1;
nodes = (
(28,64,l),
(26,15,o),
(7,-10,q),
(19,-21,l),
(41,7,o),
(43,64,q),
(53,64,l),
(53,15,o),
(50,3,o),
(47,3,qs),
(37,3,l),
(40,-13,l),
(59,-13,o),
(68,10,o),
(68,79,q),
(44,79,l),
(45,103,l),
(30,103,l),
(29,79,l),
(16,79,l),
(16,64,l)
);
},
{
closed = 1;
nodes = (
(86,64,l),
(85,16,o),
(65,-10,q),
(77,-21,l),
(99,8,o),
(102,64,q),
(111,64,l),
(111,15,o),
(108,3,o),
(105,3,qs),
(94,3,l),
(98,-13,l),
(118,-13,o),
(127,11,o),
(127,79,q),
(102,79,l),
(103,103,l),
(88,103,l),
(87,79,l),
(75,79,l),
(75,64,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34256;
}
