{
glyphname = glyph40548;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,1272,q),
(792,1168,l),
(976,1392,l),
(1200,1392,l),
(1184,1200,o),
(936,1008,o),
(672,944,q),
(760,816,l),
(1168,928,o),
(1288,1128,q),
(1504,912,o),
(1864,800,q),
(1944,952,l),
(1552,1040,o),
(1344,1280,q),
(1360,1392,l),
(1656,1392,l),
(1536,1224,l),
(1696,1176,l),
(1840,1400,l),
(1840,1536,l),
(1056,1536,l),
(1096,1608,l),
(944,1656,l),
(856,1440,o)
);
},
{
closed = 1;
nodes = (
(512,1312,l),
(616,1440,l),
(472,1544,o),
(288,1624,q),
(184,1512,l)
);
},
{
closed = 1;
nodes = (
(96,952,q),
(168,792,l),
(432,888,o),
(648,1016,q),
(600,1160,l),
(392,1048,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40548;
}
