{
glyphname = glyph39441;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,600,q),
(296,544,l),
(356,596,o),
(400,668,q),
(864,668,l),
(864,160,o),
(832,44,qs),
(820,-16,o),
(768,-16,qs),
(636,-8,l),
(652,-88,l),
(768,-96,ls),
(872,-96,o),
(900,12,qs),
(940,148,o),
(940,740,q),
(440,740,l),
(468,812,l),
(396,828,l),
(344,692,o)
);
},
{
closed = 1;
nodes = (
(272,452,q),
(332,404,l),
(420,484,l),
(504,484,l),
(504,380,l),
(280,380,l),
(280,312,l),
(504,312,l),
(504,112,l),
(388,112,l),
(388,252,l),
(316,252,l),
(316,48,l),
(756,48,l),
(756,256,l),
(684,256,l),
(684,112,l),
(576,112,l),
(576,312,l),
(784,312,l),
(784,380,l),
(576,380,l),
(576,484,l),
(768,484,l),
(768,552,l),
(472,552,l),
(504,604,l),
(436,624,l),
(388,532,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39441;
}
