{
glyphname = glyph33504;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(972,636,l),
(972,712,l),
(712,712,l),
(660,828,l),
(576,800,l),
(620,712,l),
(336,712,l),
(336,636,l)
);
},
{
closed = 1;
nodes = (
(916,484,l),
(916,556,l),
(388,556,l),
(388,484,l)
);
},
{
closed = 1;
nodes = (
(916,332,l),
(916,404,l),
(388,404,l),
(388,332,l)
);
},
{
closed = 1;
nodes = (
(396,-88,l),
(476,-88,l),
(476,-36,l),
(828,-36,l),
(828,-84,l),
(908,-84,l),
(908,252,l),
(396,252,l)
);
},
{
closed = 1;
nodes = (
(828,180,l),
(828,36,l),
(476,36,l),
(476,180,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33504;
}
