{
glyphname = glyph34870;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1704,48,o),
(1784,-176,q),
(1936,-88,l),
(1840,136,o),
(1696,328,q),
(1552,240,l)
);
},
{
closed = 1;
nodes = (
(112,-56,q),
(248,-176,l),
(368,-32,o),
(488,224,q),
(344,304,l),
(256,112,o)
);
},
{
closed = 1;
nodes = (
(1192,56,o),
(1264,-144,q),
(1432,-72,l),
(1352,120,o),
(1240,280,q),
(1088,216,l)
);
},
{
closed = 1;
nodes = (
(728,40,o),
(768,-168,q),
(944,-112,l),
(904,72,o),
(792,256,q),
(624,216,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34870;
}
