{
glyphname = glyph40296;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,392,q),
(208,296,l),
(320,488,l),
(552,488,l),
(552,264,l),
(96,176,l),
(160,24,l),
(552,112,l),
(552,-184,l),
(704,-184,l),
(704,144,l),
(968,216,l),
(928,352,l),
(704,304,l),
(704,488,l),
(936,488,l),
(936,632,l),
(704,632,l),
(704,856,l),
(552,856,l),
(552,632,l),
(384,632,l),
(432,792,l),
(296,832,l),
(224,576,o)
);
},
{
closed = 1;
nodes = (
(968,392,q),
(1088,296,l),
(1200,488,l),
(1424,488,l),
(1424,256,l),
(992,256,l),
(992,112,l),
(1424,112,l),
(1424,-184,l),
(1576,-184,l),
(1576,112,l),
(1952,112,l),
(1952,256,l),
(1576,256,l),
(1576,488,l),
(1904,488,l),
(1904,632,l),
(1576,632,l),
(1576,856,l),
(1424,856,l),
(1424,632,l),
(1264,632,l),
(1312,792,l),
(1176,832,l),
(1112,592,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40296;
}
