{
glyphname = glyph41490;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(23,80,l),
(128,80,l),
(128,98,l),
(91,98,l),
(91,115,l),
(128,115,l),
(128,165,l),
(91,165,l),
(91,182,l),
(128,182,l),
(128,200,l),
(23,200,l)
);
},
{
closed = 1;
nodes = (
(74,182,l),
(74,165,l),
(42,165,l),
(42,182,l)
);
},
{
closed = 1;
nodes = (
(109,149,l),
(109,131,l),
(42,131,l),
(42,149,l)
);
},
{
closed = 1;
nodes = (
(42,115,l),
(73,115,l),
(73,98,l),
(42,98,l)
);
},
{
closed = 1;
nodes = (
(172,120,q),
(155,107,o),
(133,100,q),
(143,81,l),
(167,89,o),
(186,105,q),
(201,92,o),
(226,79,q),
(240,97,l),
(216,108,o),
(201,120,q),
(217,138,o),
(232,177,qs),
(234,184,l),
(234,198,l),
(138,198,l),
(138,180,l),
(146,180,l),
(152,149,o)
);
},
{
closed = 1;
nodes = (
(164,180,q),
(212,180,l),
(203,153,o),
(186,134,q),
(171,152,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41490;
}
