{
glyphname = glyph35713;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(960,600,l),
(960,800,l),
(752,800,l),
(752,600,l)
);
},
{
closed = 1;
nodes = (
(888,740,l),
(888,664,l),
(824,664,l),
(824,740,l)
);
},
{
closed = 1;
nodes = (
(716,600,l),
(716,800,l),
(512,800,l),
(512,600,l)
);
},
{
closed = 1;
nodes = (
(644,736,l),
(644,664,l),
(580,664,l),
(580,736,l)
);
},
{
closed = 1;
nodes = (
(696,204,l),
(696,140,l),
(500,140,l),
(500,68,l),
(696,68,l),
(696,-92,l),
(772,-92,l),
(772,68,l),
(968,68,l),
(968,140,l),
(772,140,l),
(772,204,l),
(944,204,l),
(944,548,l),
(528,548,l),
(528,204,l)
);
},
{
closed = 1;
nodes = (
(696,484,l),
(696,408,l),
(604,408,l),
(604,484,l)
);
},
{
closed = 1;
nodes = (
(868,408,l),
(772,408,l),
(772,484,l),
(868,484,l)
);
},
{
closed = 1;
nodes = (
(696,344,l),
(696,272,l),
(604,272,l),
(604,344,l)
);
},
{
closed = 1;
nodes = (
(868,272,l),
(772,272,l),
(772,344,l),
(868,344,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35713;
}
