{
glyphname = glyph47253;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,300,l),
(200,300,l),
(200,240,l),
(424,240,l),
(332,184,o),
(212,152,q),
(228,96,l),
(528,104,o),
(796,132,q),
(844,72,l),
(904,108,l),
(856,176,o),
(780,240,q),
(940,240,l),
(940,300,l),
(608,300,l),
(576,360,l),
(508,336,l)
);
},
{
closed = 1;
nodes = (
(524,240,l),
(744,240,l),
(708,216,l),
(748,184,l),
(404,160,l)
);
},
{
closed = 1;
nodes = (
(696,-92,o),
(824,-92,qs),
(920,-92,o),
(964,-52,o),
(968,28,q),
(904,52,l),
(900,0,o),
(884,-28,o),
(764,-28,o),
(760,-12,q),
(760,84,l),
(688,84,l),
(688,-40,l)
);
},
{
closed = 1;
nodes = (
(568,-92,l),
(568,84,l),
(500,84,l),
(500,-92,l)
);
},
{
closed = 1;
nodes = (
(160,-40,q),
(204,-100,l),
(372,-48,o),
(388,76,q),
(316,76,l),
(300,-4,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47253;
}
