{
glyphname = glyph45152;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,744,l),
(600,632,l),
(344,632,l),
(344,60,l),
(416,60,l),
(416,564,l),
(600,564,l),
(600,52,l),
(672,52,l),
(672,564,l),
(856,564,l),
(856,148,ls),
(856,116,o),
(820,116,qs),
(744,120,l),
(760,56,l),
(824,48,l),
(928,48,o),
(928,132,qs),
(928,632,l),
(672,632,l),
(672,744,l),
(948,744,l),
(948,812,l),
(320,812,l),
(320,744,l)
);
},
{
closed = 1;
nodes = (
(960,628,l),
(988,692,l),
(768,736,l),
(740,680,l)
);
},
{
closed = 1;
nodes = (
(304,632,l),
(444,652,o),
(528,692,q),
(476,732,l),
(268,692,l)
);
},
{
closed = 1;
nodes = (
(720,532,l),
(684,504,l),
(740,448,l),
(684,380,l),
(724,344,l),
(772,404,l),
(808,364,l),
(848,404,l),
(804,452,l),
(840,520,l),
(796,540,l),
(768,488,l)
);
},
{
closed = 1;
nodes = (
(468,532,l),
(432,504,l),
(488,448,l),
(432,380,l),
(472,344,l),
(520,404,l),
(556,364,l),
(596,404,l),
(552,452,l),
(588,520,l),
(544,540,l),
(516,488,l)
);
},
{
closed = 1;
nodes = (
(724,324,l),
(684,292,l),
(732,232,l),
(680,164,l),
(716,132,l),
(764,192,l),
(800,140,l),
(840,180,l),
(796,236,l),
(840,308,l),
(796,336,l),
(764,280,l)
);
},
{
closed = 1;
nodes = (
(472,324,l),
(432,292,l),
(480,232,l),
(428,164,l),
(464,132,l),
(512,192,l),
(548,140,l),
(588,180,l),
(544,236,l),
(588,308,l),
(544,336,l),
(512,280,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45152;
}
