{
glyphname = glyph33790;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,182,l),
(129,163,l),
(88,163,l),
(88,97,l),
(151,97,l),
(151,58,l),
(134,58,l),
(126,77,o),
(114,92,q),
(98,85,l),
(115,58,l),
(80,58,l),
(80,40,l),
(131,40,l),
(108,15,o),
(73,-1,q),
(86,-18,l),
(127,2,o),
(151,38,q),
(151,-24,l),
(171,-24,l),
(171,31,l),
(195,-1,o),
(232,-18,q),
(243,3,l),
(207,15,o),
(182,40,q),
(239,40,l),
(239,58,l),
(212,58,l),
(226,83,l),
(210,93,l),
(202,75,o),
(189,58,q),
(171,58,l),
(171,97,l),
(230,97,l),
(230,163,l),
(189,163,l),
(189,182,l),
(237,182,l),
(237,200,l),
(84,200,l),
(84,182,l)
);
},
{
closed = 1;
nodes = (
(147,182,l),
(171,182,l),
(171,163,l),
(147,163,l)
);
},
{
closed = 1;
nodes = (
(129,145,l),
(129,115,l),
(107,115,l),
(107,145,l)
);
},
{
closed = 1;
nodes = (
(171,115,l),
(147,115,l),
(147,145,l),
(171,145,l)
);
},
{
closed = 1;
nodes = (
(212,115,l),
(189,115,l),
(189,145,l),
(212,145,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33790;
}
