{
glyphname = glyph42091;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,488,o),
(452,432,q),
(508,368,l),
(664,444,o),
(708,532,q),
(816,460,o),
(912,368,q),
(964,436,l),
(860,528,o),
(736,596,q),
(760,684,o),
(760,828,q),
(680,828,l),
(680,644,o)
);
},
{
closed = 1;
nodes = (
(872,572,l),
(916,648,o),
(940,744,q),
(864,768,l),
(800,608,l)
);
},
{
closed = 1;
nodes = (
(464,600,q),
(540,580,l),
(596,740,l),
(516,760,l),
(500,680,o)
);
},
{
closed = 1;
nodes = (
(660,88,o),
(420,-24,q),
(464,-96,l),
(636,-12,o),
(708,112,q),
(792,-24,o),
(928,-96,q),
(972,-16,l),
(828,52,o),
(740,192,q),
(744,256,l),
(744,416,l),
(660,416,l),
(660,256,ls)
);
},
{
closed = 1;
nodes = (
(864,140,l),
(932,316,l),
(856,344,l),
(792,176,l)
);
},
{
closed = 1;
nodes = (
(548,136,l),
(596,316,l),
(520,332,l),
(472,160,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42091;
}
