{
glyphname = glyph38762;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(720,672,ls),
(712,288,o),
(520,-104,q),
(656,-184,l),
(864,208,o),
(864,720,qs),
(864,1088,l),
(1864,1088,l),
(1864,1464,l),
(1392,1464,l),
(1304,1664,l),
(1152,1616,l),
(1216,1464,l),
(720,1464,l)
);
},
{
closed = 1;
nodes = (
(1704,1336,l),
(1704,1216,l),
(864,1216,l),
(864,1336,l)
);
},
{
closed = 1;
nodes = (
(1816,656,l),
(1816,1000,l),
(968,1000,l),
(968,656,l)
);
},
{
closed = 1;
nodes = (
(1664,888,l),
(1664,776,l),
(1120,776,l),
(1120,888,l)
);
},
{
closed = 1;
nodes = (
(1872,568,l),
(904,568,l),
(904,0,ls),
(904,-104,o),
(1024,-160,o),
(1392,-160,qs),
(1808,-160,o),
(1928,-80,o),
(1960,72,q),
(1808,128,l),
(1792,24,o),
(1720,-32,o),
(1392,-32,qs),
(1120,-32,o),
(1056,-16,o),
(1056,24,qs),
(1056,168,l),
(1872,168,l)
);
},
{
closed = 1;
nodes = (
(1056,280,l),
(1056,456,l),
(1320,456,l),
(1320,280,l)
);
},
{
closed = 1;
nodes = (
(1464,280,l),
(1464,456,l),
(1712,456,l),
(1712,280,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38762;
}
