{
glyphname = glyph46572;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,184,l),
(115,109,l),
(102,108,l),
(106,90,l),
(154,98,l),
(154,89,l),
(171,89,l),
(171,101,l),
(179,103,l),
(176,119,l),
(171,118,l),
(171,184,l),
(177,184,l),
(177,200,l),
(106,200,l),
(106,184,l)
);
},
{
closed = 1;
nodes = (
(154,184,l),
(154,169,l),
(132,169,l),
(132,184,l)
);
},
{
closed = 1;
nodes = (
(154,155,l),
(154,141,l),
(132,141,l),
(132,155,l)
);
},
{
closed = 1;
nodes = (
(154,127,l),
(154,114,l),
(132,111,l),
(132,127,l)
);
},
{
closed = 1;
nodes = (
(218,179,l),
(210,155,l),
(195,172,l),
(181,161,l),
(201,139,l),
(181,115,l),
(192,99,l),
(212,123,l),
(228,100,l),
(241,113,l),
(222,140,l),
(236,179,l),
(236,197,l),
(181,197,l),
(181,179,l)
);
},
{
closed = 1;
nodes = (
(119,75,q),
(127,57,l),
(163,66,l),
(163,-23,l),
(182,-23,l),
(182,36,l),
(202,3,o),
(232,-15,q),
(241,4,l),
(223,13,o),
(209,28,q),
(222,40,o),
(235,61,q),
(218,71,l),
(210,55,o),
(197,41,q),
(182,64,l),
(182,71,l),
(217,87,l),
(205,101,l),
(175,85,o)
);
},
{
closed = 1;
nodes = (
(105,27,q),
(116,15,l),
(132,25,o),
(145,43,q),
(133,55,l),
(121,39,o)
);
},
{
closed = 1;
nodes = (
(106,-7,q),
(119,-21,l),
(143,-3,o),
(159,18,q),
(144,29,l),
(130,11,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46572;
}
