{
glyphname = glyph40486;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,169,l),
(97,152,l),
(114,152,l),
(114,169,l),
(132,169,l),
(132,145,l),
(149,145,l),
(149,169,l),
(168,169,l),
(168,186,l),
(149,186,l),
(149,205,l),
(132,205,l),
(132,186,l),
(114,186,l),
(114,205,l),
(97,205,l),
(97,186,l),
(82,186,l),
(82,169,l)
);
},
{
closed = 1;
nodes = (
(71,92,q),
(81,75,l),
(88,85,l),
(88,15,l),
(104,15,l),
(104,26,l),
(132,26,l),
(132,96,l),
(96,96,l),
(105,114,l),
(144,114,l),
(143,25,o),
(138,-2,o),
(132,-2,qs),
(106,1,l),
(110,-18,l),
(134,-21,l),
(154,-21,o),
(162,38,o),
(162,131,q),
(112,131,l),
(116,143,l),
(98,148,l),
(90,119,o)
);
},
{
closed = 1;
nodes = (
(117,81,l),
(117,41,l),
(104,41,l),
(104,81,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40486;
}
