{
glyphname = glyph35853;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,139,l),
(172,207,l),
(153,207,l),
(153,139,l)
);
},
{
closed = 1;
nodes = (
(66,168,l),
(79,184,l),
(44,207,l),
(31,193,l)
);
},
{
closed = 1;
nodes = (
(215,162,o),
(226,135,q),
(243,144,l),
(230,172,o),
(210,196,q),
(195,186,l)
);
},
{
closed = 1;
nodes = (
(86,145,q),
(103,134,l),
(121,156,o),
(131,188,q),
(113,194,l),
(104,167,o)
);
},
{
closed = 1;
nodes = (
(49,135,l),
(62,151,l),
(28,173,l),
(15,159,l)
);
},
{
closed = 1;
nodes = (
(85,108,q),
(96,92,l),
(174,101,o),
(215,133,q),
(203,146,l),
(165,119,o)
);
},
{
closed = 1;
nodes = (
(14,101,q),
(27,87,l),
(57,102,o),
(82,127,q),
(68,140,l),
(45,118,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35853;
}
