{
glyphname = glyph36580;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,172,l),
(240,189,l),
(186,189,l),
(176,209,l),
(156,202,l),
(163,189,l),
(107,189,l),
(107,172,l)
);
},
{
closed = 1;
nodes = (
(230,105,l),
(230,157,l),
(117,157,l),
(117,105,l)
);
},
{
closed = 1;
nodes = (
(211,141,l),
(211,121,l),
(135,121,l),
(135,141,l)
);
},
{
closed = 1;
nodes = (
(201,74,l),
(164,56,l),
(164,43,l),
(101,43,l),
(101,25,l),
(164,25,l),
(164,1,ls),
(164,-3,o),
(154,-3,qs),
(143,-3,o),
(135,1,q),
(138,-18,l),
(148,-22,o),
(158,-22,qs),
(183,-22,o),
(183,-3,qs),
(183,25,l),
(243,25,l),
(243,43,l),
(183,43,l),
(183,46,l),
(233,72,l),
(233,90,l),
(113,90,l),
(113,74,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36580;
}
