{
glyphname = glyph39586;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,584,l),
(584,460,l),
(352,460,l),
(352,388,l),
(584,388,l),
(584,264,l),
(312,264,l),
(312,192,l),
(952,192,l),
(952,264,l),
(664,264,l),
(664,388,l),
(888,388,l),
(888,460,l),
(664,460,l),
(664,584,l),
(932,584,l),
(932,656,l),
(768,656,l),
(824,728,o),
(852,796,q),
(768,824,l),
(736,728,o),
(684,656,q),
(340,656,l),
(340,584,l)
);
},
{
closed = 1;
nodes = (
(472,740,o),
(492,672,q),
(564,696,l),
(544,760,o),
(504,816,q),
(432,792,l)
);
},
{
closed = 1;
nodes = (
(860,20,o),
(888,-84,q),
(968,-56,l),
(940,44,o),
(880,128,q),
(812,104,l)
);
},
{
closed = 1;
nodes = (
(252,-52,q),
(328,-92,l),
(380,-16,o),
(424,100,q),
(348,124,l),
(316,36,o)
);
},
{
closed = 1;
nodes = (
(672,24,o),
(672,-76,q),
(752,-64,l),
(752,24,o),
(704,108,q),
(636,96,l)
);
},
{
closed = 1;
nodes = (
(504,16,o),
(504,-84,q),
(580,-76,l),
(580,20,o),
(552,108,q),
(480,96,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39586;
}
