{
glyphname = glyph41453;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,1024,q),
(920,216,l),
(976,160,l),
(1152,216,l),
(1088,64,o),
(904,-56,q),
(992,-184,l),
(1320,48,o),
(1320,408,qs),
(1320,904,l),
(1192,904,l),
(1184,352,l),
(1048,304,l),
(1048,912,l),
(1416,1000,l),
(1312,1112,l),
(1152,1056,o)
);
},
{
closed = 1;
nodes = (
(280,960,l),
(280,136,l),
(152,128,l),
(176,-24,l),
(640,48,l),
(640,-192,l),
(776,-192,l),
(776,72,l),
(888,96,l),
(864,224,l),
(776,208,l),
(776,960,l),
(880,960,l),
(880,1088,l),
(184,1088,l),
(184,960,l)
);
},
{
closed = 1;
nodes = (
(640,960,l),
(640,784,l),
(424,784,l),
(424,960,l)
);
},
{
closed = 1;
nodes = (
(640,656,l),
(640,480,l),
(424,480,l),
(424,656,l)
);
},
{
closed = 1;
nodes = (
(640,352,l),
(640,184,l),
(424,152,l),
(424,352,l)
);
},
{
closed = 1;
nodes = (
(1768,288,o),
(1744,264,o),
(1624,264,q),
(1656,120,l),
(1768,120,ls),
(1904,120,o),
(1904,288,qs),
(1904,1048,l),
(1448,1048,l),
(1448,-192,l),
(1576,-192,l),
(1576,912,l),
(1768,912,l),
(1768,312,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41453;
}
