{
glyphname = glyph41195;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,740,l),
(448,328,l),
(608,328,l),
(568,92,o),
(388,-20,q),
(432,-92,l),
(652,52,o),
(688,328,q),
(704,328,l),
(704,-24,ls),
(708,-84,o),
(932,-84,o),
(968,-40,o),
(976,36,q),
(896,64,l),
(896,4,o),
(876,-16,o),
(820,-16,qs),
(776,-16,o),
(776,12,qs),
(776,328,l),
(892,328,l),
(892,740,l),
(644,740,l),
(676,776,o),
(692,820,q),
(608,836,l),
(568,740,l)
);
},
{
closed = 1;
nodes = (
(632,672,l),
(628,568,l),
(524,568,l),
(524,672,l)
);
},
{
closed = 1;
nodes = (
(812,672,l),
(812,568,l),
(704,568,l),
(704,672,l)
);
},
{
closed = 1;
nodes = (
(624,500,l),
(620,396,l),
(524,396,l),
(524,500,l)
);
},
{
closed = 1;
nodes = (
(812,500,l),
(812,396,l),
(692,396,l),
(700,500,l)
);
},
{
closed = 1;
nodes = (
(788,144,q),
(804,92,l),
(912,116,l),
(916,88,l),
(976,104,l),
(940,236,l),
(888,220,l),
(900,172,l),
(852,156,l),
(880,200,o),
(900,280,q),
(840,296,l),
(820,196,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41195;
}
