{
glyphname = glyph41763;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,328,l),
(468,272,l),
(300,272,l),
(300,308,l),
(224,308,l),
(224,272,l),
(68,272,l),
(68,200,l),
(224,200,l),
(224,156,l),
(148,156,l),
(148,84,l),
(468,84,l),
(468,52,l),
(88,52,l),
(88,-20,l),
(468,-20,l),
(468,-92,l),
(548,-92,l),
(548,-20,l),
(932,-20,l),
(932,52,l),
(548,52,l),
(548,84,l),
(880,84,l),
(880,156,l),
(788,156,l),
(788,200,l),
(956,200,l),
(956,272,l),
(788,272,l),
(788,308,l),
(712,308,l),
(712,272,l),
(548,272,l),
(548,328,l),
(880,328,l),
(880,608,l),
(140,608,l),
(140,328,l)
);
},
{
closed = 1;
nodes = (
(468,536,l),
(468,496,l),
(216,496,l),
(216,536,l)
);
},
{
closed = 1;
nodes = (
(808,496,l),
(548,496,l),
(548,536,l),
(808,536,l)
);
},
{
closed = 1;
nodes = (
(468,436,l),
(468,400,l),
(216,400,l),
(216,436,l)
);
},
{
closed = 1;
nodes = (
(808,400,l),
(548,400,l),
(548,436,l),
(808,436,l)
);
},
{
closed = 1;
nodes = (
(468,200,l),
(468,156,l),
(300,156,l),
(300,200,l)
);
},
{
closed = 1;
nodes = (
(712,156,l),
(548,156,l),
(548,200,l),
(712,200,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41763;
}
