{
glyphname = glyph42758;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,912,l),
(584,512,o),
(920,248,q),
(648,88,o),
(152,-32,q),
(256,-192,l),
(760,-56,o),
(1072,144,q),
(1416,-72,o),
(1832,-184,q),
(1920,-24,l),
(1488,96,o),
(1216,256,q),
(1640,584,o),
(1712,1056,q),
(304,1056,l),
(304,912,l)
);
},
{
closed = 1;
nodes = (
(1416,608,o),
(1072,344,q),
(752,560,o),
(600,912,q),
(1504,912,l)
);
},
{
closed = 1;
nodes = (
(992,656,o),
(1048,520,q),
(1192,608,l),
(1128,736,o),
(1024,856,q),
(888,768,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42758;
}
