{
glyphname = glyph48632;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,64,l),
(128,64,l),
(128,-17,l),
(148,-17,l),
(148,-12,l),
(188,-12,l),
(188,-17,l),
(208,-17,l),
(208,64,l),
(188,64,l),
(188,41,l),
(148,41,l)
);
},
{
closed = 1;
nodes = (
(148,23,l),
(188,23,l),
(188,5,l),
(148,5,l)
);
},
{
closed = 1;
nodes = (
(96,46,l),
(96,33,l),
(37,33,l),
(37,-20,l),
(126,-11,l),
(122,5,l),
(88,-2,o),
(57,-3,q),
(57,16,l),
(116,16,l),
(116,64,l),
(39,64,l),
(39,46,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph48632;
}
