{
glyphname = glyph33611;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,115,l),
(104,92,o),
(73,74,q),
(87,59,l),
(113,80,l),
(150,80,l),
(142,60,o),
(119,43,q),
(133,29,l),
(146,39,o),
(155,51,q),
(173,43,o),
(188,30,q),
(201,44,l),
(164,66,l),
(170,80,l),
(218,80,l),
(218,25,o),
(213,8,qs),
(210,-4,o),
(197,-4,qs),
(177,-2,l),
(182,-21,l),
(197,-23,l),
(222,-23,o),
(238,10,o),
(238,98,q),
(129,98,l),
(140,115,l),
(223,115,l),
(223,200,l),
(99,200,l),
(99,115,l)
);
},
{
closed = 1;
nodes = (
(204,182,l),
(204,166,l),
(118,166,l),
(118,182,l)
);
},
{
closed = 1;
nodes = (
(204,149,l),
(204,133,l),
(118,133,l),
(118,149,l)
);
},
{
closed = 1;
nodes = (
(198,5,l),
(198,23,l),
(112,23,l),
(112,52,l),
(93,52,l),
(93,5,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33611;
}
