{
glyphname = glyph45867;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,51,q),
(140,41,l),
(145,53,l),
(163,32,l),
(148,4,o),
(126,-7,q),
(135,-22,l),
(158,-11,o),
(174,18,q),
(191,-5,l),
(205,9,l),
(183,36,l),
(192,61,o),
(195,85,q),
(205,85,l),
(205,100,l),
(158,100,l),
(161,113,l),
(144,119,l),
(138,81,o)
);
},
{
closed = 1;
nodes = (
(178,85,l),
(176,66,o),
(170,50,q),
(151,70,l),
(155,85,l)
);
},
{
closed = 1;
nodes = (
(71,14,l),
(52,-12,l),
(64,-22,l),
(75,-11,o),
(85,10,q),
(77,14,l),
(120,14,l),
(120,114,l),
(57,114,l),
(57,14,l)
);
},
{
closed = 1;
nodes = (
(104,98,l),
(104,85,l),
(73,85,l),
(73,98,l)
);
},
{
closed = 1;
nodes = (
(104,71,l),
(104,58,l),
(73,58,l),
(73,71,l)
);
},
{
closed = 1;
nodes = (
(104,43,l),
(104,29,l),
(73,29,l),
(73,43,l)
);
},
{
closed = 1;
nodes = (
(108,-20,l),
(123,-14,l),
(108,10,l),
(94,3,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45867;
}
