{
glyphname = glyph45891;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1512,968,l),
(1512,1112,l),
(1104,1112,l),
(1072,1232,o),
(1008,1336,q),
(864,1296,l),
(944,1112,l),
(520,1112,l),
(520,968,l)
);
},
{
closed = 1;
nodes = (
(680,568,ls),
(680,312,o),
(472,192,q),
(576,72,l),
(824,208,o),
(824,464,qs),
(824,688,l),
(1112,688,l),
(1112,176,ls),
(1120,72,o),
(1352,72,qs),
(1464,72,o),
(1552,176,o),
(1568,344,q),
(1424,376,l),
(1416,264,o),
(1392,216,o),
(1352,216,qs),
(1256,216,o),
(1256,264,qs),
(1256,824,l),
(680,824,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45891;
}
