{
glyphname = glyph44483;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,688,q),
(264,552,l),
(616,656,o),
(872,808,q),
(960,704,l),
(632,504,o),
(224,392,q),
(320,232,l),
(728,360,o),
(1032,552,q),
(1064,432,l),
(680,184,o),
(120,56,q),
(200,-104,l),
(720,24,o),
(1080,256,q),
(1096,-32,o),
(952,-32,qs),
(848,-32,o),
(712,8,q),
(752,-160,l),
(952,-192,l),
(1248,-192,o),
(1248,216,q),
(1224,456,l),
(1328,488,l),
(1448,80,o),
(1800,-104,q),
(1920,32,l),
(1584,184,o),
(1472,552,q),
(1800,752,l),
(1712,888,l),
(1480,712,o),
(1192,600,q),
(1136,760,o),
(1008,896,q),
(1184,1024,l),
(976,1024,l),
(672,800,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44483;
}
