{
glyphname = glyph45002;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,17,l),
(111,17,l),
(111,178,l),
(211,178,l),
(211,44,ls),
(211,34,o),
(202,34,qs),
(175,36,l),
(180,17,l),
(203,15,ls),
(231,15,o),
(231,39,qs),
(231,197,l),
(91,197,l)
);
},
{
closed = 1;
nodes = (
(201,142,l),
(201,160,l),
(121,160,l),
(121,142,l)
);
},
{
closed = 1;
nodes = (
(192,53,l),
(192,123,l),
(126,123,l),
(126,53,l)
);
},
{
closed = 1;
nodes = (
(174,107,l),
(174,69,l),
(144,69,l),
(144,107,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45002;
}
