{
glyphname = glyph35287;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1256,440,l),
(1256,16,ls),
(1256,-88,o),
(1344,-160,o),
(1544,-160,qs),
(1832,-160,o),
(1888,-112,qs),
(1952,-48,o),
(1984,184,q),
(1816,232,l),
(1800,56,o),
(1728,-8,o),
(1544,-8,qs),
(1408,-8,o),
(1408,64,qs),
(1408,440,l),
(1824,440,l),
(1824,1104,l),
(1672,1104,l),
(1672,584,l),
(1408,584,l),
(1408,1240,l),
(1928,1240,l),
(1928,1400,l),
(1408,1400,l),
(1408,1656,l),
(1256,1656,l),
(1256,1400,l),
(784,1400,l),
(784,1240,l),
(1256,1240,l),
(1256,584,l),
(1008,584,l),
(1008,1104,l),
(856,1104,l),
(856,440,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35287;
}
