{
glyphname = glyph42605;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,152,q),
(95,139,l),
(110,157,o),
(123,193,q),
(107,201,l),
(97,173,o)
);
},
{
closed = 1;
nodes = (
(157,146,l),
(171,160,l),
(142,201,l),
(128,191,l)
);
},
{
closed = 1;
nodes = (
(81,91,q),
(95,79,l),
(111,94,o),
(125,118,q),
(155,81,l),
(169,95,l),
(133,134,l),
(139,146,l),
(123,154,l),
(107,119,o)
);
},
{
closed = 1;
nodes = (
(92,-23,l),
(110,-23,l),
(110,-6,l),
(142,-6,l),
(142,-23,l),
(160,-23,l),
(160,71,l),
(92,71,l)
);
},
{
closed = 1;
nodes = (
(142,54,l),
(142,11,l),
(110,11,l),
(110,54,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42605;
}
