{
glyphname = glyph36935;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,896,l),
(672,552,l),
(448,496,l),
(512,336,l),
(672,384,l),
(672,64,ls),
(672,-32,o),
(624,-32,qs),
(544,-32,o),
(464,0,q),
(496,-160,l),
(648,-184,l),
(808,-184,o),
(816,-24,qs),
(816,440,l),
(1000,512,l),
(976,648,l),
(816,600,l),
(816,896,l),
(984,896,l),
(984,1040,l),
(816,1040,l),
(816,1288,l),
(672,1288,l),
(672,1040,l),
(472,1040,l),
(472,896,l)
);
},
{
closed = 1;
nodes = (
(1384,952,l),
(1384,720,l),
(1056,720,l),
(1056,584,l),
(1128,584,l),
(1216,328,o),
(1376,144,q),
(1216,16,o),
(976,-56,q),
(1048,-200,l),
(1296,-120,o),
(1480,40,q),
(1648,-112,o),
(1856,-192,q),
(1936,-40,l),
(1736,32,o),
(1592,144,q),
(1672,240,o),
(1848,584,o),
(1848,616,qs),
(1848,720,l),
(1536,720,l),
(1536,952,l),
(1880,952,l),
(1880,1096,l),
(1536,1096,l),
(1536,1280,l),
(1384,1280,l),
(1384,1096,l),
(1056,1096,l),
(1056,952,l)
);
},
{
closed = 1;
nodes = (
(1616,392,o),
(1480,248,q),
(1352,392,o),
(1280,584,q),
(1680,584,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36935;
}
