{
glyphname = glyph33697;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(896,476,l),
(896,812,l),
(392,812,l),
(392,476,l)
);
},
{
closed = 1;
nodes = (
(820,740,l),
(820,676,l),
(468,676,l),
(468,740,l)
);
},
{
closed = 1;
nodes = (
(820,612,l),
(820,548,l),
(468,548,l),
(468,612,l)
);
},
{
closed = 1;
nodes = (
(528,356,l),
(528,228,l),
(448,136,o),
(304,72,q),
(348,0,l),
(432,40,o),
(528,132,q),
(528,20,ls),
(528,-8,o),
(508,-8,qs),
(412,0,l),
(432,-80,l),
(528,-88,ls),
(604,-88,o),
(604,4,qs),
(604,428,l),
(320,428,l),
(320,356,l)
);
},
{
closed = 1;
nodes = (
(860,356,l),
(860,228,l),
(784,136,o),
(640,72,q),
(680,0,l),
(772,44,o),
(860,132,q),
(860,20,ls),
(860,-8,o),
(840,-8,qs),
(748,0,l),
(768,-80,l),
(860,-88,ls),
(940,-88,o),
(940,4,qs),
(940,428,l),
(652,428,l),
(652,356,l)
);
},
{
closed = 1;
nodes = (
(368,232,o),
(396,168,q),
(464,208,l),
(432,272,o),
(380,328,q),
(316,288,l)
);
},
{
closed = 1;
nodes = (
(700,232,o),
(728,168,q),
(796,208,l),
(768,272,o),
(712,328,q),
(648,288,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33697;
}
