{
glyphname = glyph48221;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(768,432,l),
(768,312,l),
(296,312,l),
(296,-144,l),
(992,-96,l),
(968,40,l),
(696,-8,o),
(456,-8,q),
(456,176,l),
(936,176,l),
(936,568,l),
(296,568,l),
(296,432,l)
);
},
{
closed = 1;
nodes = (
(1216,432,l),
(1664,432,l),
(1664,568,l),
(1064,568,l),
(1064,-144,l),
(1696,-144,l),
(1696,-8,l),
(1216,-8,l),
(1216,152,l),
(1664,152,l),
(1664,296,l),
(1216,296,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph48221;
}
