{
glyphname = glyph42060;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(904,1520,q),
(952,1368,l),
(1504,1392,o),
(1888,1496,q),
(1808,1640,l),
(1360,1520,o)
);
},
{
closed = 1;
nodes = (
(1592,1008,q),
(1712,904,l),
(1816,1040,o),
(1912,1296,q),
(1776,1368,l),
(1704,1168,o)
);
},
{
closed = 1;
nodes = (
(1336,1176,o),
(1368,1008,q),
(1520,1064,l),
(1488,1224,o),
(1416,1352,q),
(1272,1312,l)
);
},
{
closed = 1;
nodes = (
(1024,1080,o),
(1056,928,q),
(1192,1008,l),
(1152,1160,o),
(1072,1288,q),
(944,1208,l)
);
},
{
closed = 1;
nodes = (
(1128,624,l),
(984,320,l),
(1320,144,l),
(1152,16,o),
(872,-40,q),
(944,-184,l),
(1272,-112,o),
(1472,56,q),
(1680,-72,o),
(1808,-192,q),
(1904,-48,l),
(1584,176,l),
(1712,344,o),
(1760,624,q),
(1928,624,l),
(1928,768,l),
(1360,768,l),
(1416,968,l),
(1256,984,l),
(1184,768,l),
(912,768,l),
(912,624,l)
);
},
{
closed = 1;
nodes = (
(1304,624,l),
(1592,624,l),
(1552,392,o),
(1448,256,q),
(1200,392,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42060;
}
