{
glyphname = glyph44211;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,668,l),
(144,668,l),
(144,728,l),
(428,728,l),
(428,668,l),
(504,668,l),
(504,796,l),
(68,796,l)
);
},
{
closed = 1;
nodes = (
(468,308,l),
(468,640,l),
(104,640,l),
(104,308,l)
);
},
{
closed = 1;
nodes = (
(388,572,l),
(388,504,l),
(180,504,l),
(180,572,l)
);
},
{
closed = 1;
nodes = (
(388,444,l),
(388,376,l),
(180,376,l),
(180,444,l)
);
},
{
closed = 1;
nodes = (
(248,204,l),
(72,204,l),
(72,136,l),
(512,136,l),
(512,204,l),
(332,204,l),
(304,292,l),
(228,268,l)
);
},
{
closed = 1;
nodes = (
(52,-16,q),
(88,-88,l),
(192,-28,o),
(244,48,q),
(192,104,l),
(140,28,o)
);
},
{
closed = 1;
nodes = (
(384,-8,o),
(444,-88,q),
(496,-24,l),
(368,104,l),
(316,52,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44211;
}
