{
glyphname = glyph46349;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,131,l),
(220,143,l),
(220,128,l),
(237,128,l),
(237,201,l),
(191,201,l),
(191,185,l),
(220,185,l),
(220,159,l),
(189,145,l)
);
},
{
closed = 1;
nodes = (
(141,131,l),
(165,143,l),
(165,128,l),
(182,128,l),
(182,201,l),
(136,201,l),
(136,185,l),
(165,185,l),
(165,159,l),
(134,145,l)
);
},
{
closed = 1;
nodes = (
(207,157,l),
(217,169,l),
(200,181,l),
(190,171,l)
);
},
{
closed = 1;
nodes = (
(152,157,l),
(162,169,l),
(145,181,l),
(135,171,l)
);
},
{
closed = 1;
nodes = (
(131,93,q),
(140,79,l),
(165,89,o),
(185,107,q),
(208,90,o),
(233,80,q),
(242,95,l),
(218,103,o),
(196,117,q),
(201,122,l),
(189,131,l),
(165,107,o)
);
},
{
closed = 1;
nodes = (
(147,69,q),
(155,55,l),
(182,68,o),
(198,88,q),
(186,97,l),
(170,79,o)
);
},
{
closed = 1;
nodes = (
(153,41,q),
(161,28,l),
(194,44,o),
(216,71,q),
(204,80,l),
(182,55,o)
);
},
{
closed = 1;
nodes = (
(168,21,q),
(176,6,l),
(210,22,o),
(236,55,q),
(224,64,l),
(200,36,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46349;
}
