{
glyphname = glyph45434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(11,145,q),
(24,132,l),
(46,149,o),
(60,173,q),
(95,140,l),
(109,156,l),
(91,175,o),
(70,190,q),
(74,200,l),
(55,206,l),
(40,171,o)
);
},
{
closed = 1;
nodes = (
(71,75,l),
(106,75,l),
(106,93,l),
(71,93,l),
(71,117,l),
(93,117,l),
(93,135,l),
(32,135,l),
(32,117,l),
(53,117,l),
(53,93,l),
(16,93,l),
(16,75,l),
(53,75,l),
(53,5,l),
(14,-1,l),
(18,-21,l),
(102,-5,l),
(99,14,l),
(71,8,l)
);
},
{
closed = 1;
nodes = (
(77,30,q),
(95,26,l),
(107,62,l),
(88,67,l),
(85,49,o)
);
},
{
closed = 1;
nodes = (
(24,38,o),
(28,14,q),
(46,20,l),
(43,44,o),
(34,63,q),
(16,57,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45434;
}
