{
glyphname = glyph45854;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,72,l),
(336,20,o),
(196,-28,q),
(240,-80,l),
(388,-24,o),
(476,56,q),
(476,-88,l),
(548,-88,l),
(548,32,l),
(640,-8,o),
(716,-64,q),
(764,-16,l),
(596,72,l),
(788,72,l),
(788,132,l),
(548,132,l),
(548,164,l),
(748,164,l),
(748,488,l),
(524,488,l),
(556,540,l),
(480,564,l),
(444,488,l),
(276,488,l),
(276,164,l),
(476,164,l),
(476,132,l),
(220,132,l),
(220,72,l)
);
},
{
closed = 1;
nodes = (
(676,432,l),
(676,396,l),
(348,396,l),
(348,432,l)
);
},
{
closed = 1;
nodes = (
(676,348,l),
(676,308,l),
(348,308,l),
(348,348,l)
);
},
{
closed = 1;
nodes = (
(676,260,l),
(676,220,l),
(348,220,l),
(348,260,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45854;
}
