{
glyphname = glyph45641;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(744,152,l),
(744,12,l),
(580,0,l),
(596,-76,l),
(892,-36,l),
(908,-96,l),
(980,-64,l),
(904,124,l),
(844,96,l),
(872,24,l),
(816,20,l),
(816,152,l),
(948,152,l),
(948,464,l),
(816,464,l),
(816,532,l),
(920,532,l),
(920,800,l),
(636,800,l),
(636,532,l),
(744,532,l),
(744,464,l),
(612,464,l),
(612,152,l)
);
},
{
closed = 1;
nodes = (
(848,732,l),
(848,600,l),
(708,600,l),
(708,732,l)
);
},
{
closed = 1;
nodes = (
(744,396,l),
(744,220,l),
(684,220,l),
(684,396,l)
);
},
{
closed = 1;
nodes = (
(876,220,l),
(816,220,l),
(816,396,l),
(876,396,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45641;
}
