{
glyphname = glyph45674;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,161,l),
(145,196,l),
(127,196,l),
(127,161,l),
(109,161,l),
(109,144,l),
(240,144,l),
(240,161,l),
(185,161,l),
(185,176,l),
(227,176,l),
(227,193,l),
(185,193,l),
(185,207,l),
(168,207,l),
(168,161,l)
);
},
{
closed = 1;
nodes = (
(223,142,l),
(210,133,l),
(215,127,l),
(205,127,l),
(205,139,l),
(187,139,l),
(187,127,l),
(108,127,l),
(108,65,ls),
(108,23,o),
(93,-11,q),
(110,-21,l),
(126,13,o),
(126,57,qs),
(126,110,l),
(188,110,l),
(190,62,o),
(196,33,q),
(182,12,o),
(161,-3,q),
(170,-19,l),
(187,-7,o),
(201,10,q),
(211,-22,o),
(225,-22,qs),
(243,-22,o),
(246,25,q),
(229,28,l),
(229,0,o),
(225,0,qs),
(220,0,o),
(214,27,q),
(230,52,o),
(240,89,q),
(224,94,l),
(209,56,l),
(206,110,l),
(240,110,l),
(240,127,l),
(232,127,l)
);
},
{
closed = 1;
nodes = (
(151,83,l),
(151,25,l),
(141,9,o),
(122,-4,q),
(130,-17,l),
(171,8,o),
(189,68,q),
(173,73,l),
(168,56,l),
(168,83,l),
(184,83,l),
(184,99,l),
(132,99,l),
(132,83,l)
);
},
{
closed = 1;
nodes = (
(140,26,l),
(147,47,o),
(149,73,q),
(136,75,l),
(127,31,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45674;
}
