{
glyphname = glyph38277;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,668,l),
(240,580,l),
(60,560,l),
(88,484,l),
(240,504,l),
(240,444,o),
(224,424,o),
(196,424,qs),
(136,432,l),
(152,360,l),
(212,352,l),
(316,352,o),
(320,436,qs),
(320,520,l),
(472,548,l),
(460,616,l),
(320,592,l),
(320,668,l),
(464,668,l),
(464,740,l),
(320,740,l),
(320,828,l),
(240,828,l),
(240,740,l),
(84,740,l),
(84,668,l)
);
},
{
closed = 1;
nodes = (
(520,780,q),
(520,576,ls),
(520,492,o),
(456,416,q),
(512,364,l),
(584,444,o),
(592,544,q),
(756,544,l),
(756,368,l),
(832,368,l),
(832,544,l),
(964,544,l),
(964,616,l),
(596,616,l),
(596,708,l),
(792,716,o),
(944,748,q),
(896,820,l),
(740,784,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38277;
}
