{
glyphname = glyph36932;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,33,l),
(134,1,l),
(49,1,l),
(49,-18,l),
(243,-18,l),
(243,1,l),
(154,1,l),
(154,33,l),
(228,33,l),
(228,52,l),
(154,52,l),
(154,159,l),
(134,159,l),
(134,52,l),
(67,52,l),
(67,33,l)
);
},
{
closed = 1;
nodes = (
(156,74,q),
(171,59,l),
(189,79,o),
(197,100,q),
(212,82,o),
(223,61,q),
(238,77,l),
(224,100,o),
(204,121,q),
(210,148,l),
(191,152,l),
(186,108,o)
);
},
{
closed = 1;
nodes = (
(56,73,q),
(70,59,l),
(89,81,o),
(96,102,q),
(116,66,l),
(131,82,l),
(104,124,l),
(108,147,l),
(90,151,l),
(85,106,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36932;
}
