{
glyphname = glyph40112;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,688,l),
(548,624,l),
(412,624,l),
(412,548,l),
(956,548,l),
(956,624,l),
(896,624,l),
(896,760,l),
(672,760,l),
(684,812,l),
(600,832,l),
(588,760,l),
(464,760,l),
(464,688,l)
);
},
{
closed = 1;
nodes = (
(816,688,l),
(816,624,l),
(628,624,l),
(652,688,l)
);
},
{
closed = 1;
nodes = (
(672,284,l),
(672,228,l),
(416,228,l),
(416,156,l),
(452,156,l),
(412,64,l),
(444,4,l),
(672,4,l),
(672,-92,l),
(752,-92,l),
(752,4,l),
(972,4,l),
(972,76,l),
(752,76,l),
(752,156,l),
(928,156,l),
(928,228,l),
(752,228,l),
(752,284,l),
(916,284,l),
(916,492,l),
(452,492,l),
(452,284,l)
);
},
{
closed = 1;
nodes = (
(836,420,l),
(836,356,l),
(532,356,l),
(532,420,l)
);
},
{
closed = 1;
nodes = (
(672,76,l),
(504,76,l),
(536,156,l),
(672,156,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40112;
}
