{
glyphname = glyph43603;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,156,l),
(33,156,l),
(33,72,ls),
(32,32,o),
(10,-10,q),
(28,-20,l),
(52,20,o),
(52,82,q),
(73,82,l),
(73,27,l),
(81,18,l),
(139,30,l),
(134,46,l),
(90,35,l),
(90,55,l),
(137,55,l),
(137,70,l),
(90,70,l),
(90,82,l),
(151,82,l),
(151,37,ls),
(152,22,o),
(184,22,qs),
(223,22,o),
(238,31,o),
(239,47,q),
(222,53,l),
(221,42,o),
(214,38,o),
(184,38,qs),
(170,38,o),
(170,44,qs),
(170,50,l),
(229,64,l),
(219,79,l),
(170,66,l),
(170,82,l),
(229,82,l),
(229,126,l),
(169,126,l),
(169,138,l),
(238,138,l),
(238,156,l),
(141,156,l),
(138,165,o),
(131,172,q),
(112,166,l)
);
},
{
closed = 1;
nodes = (
(111,138,l),
(150,138,l),
(150,126,l),
(111,126,l)
);
},
{
closed = 1;
nodes = (
(52,138,l),
(92,138,l),
(92,126,l),
(52,126,l)
);
},
{
closed = 1;
nodes = (
(92,110,l),
(92,98,l),
(52,98,l),
(52,110,l)
);
},
{
closed = 1;
nodes = (
(150,98,l),
(111,98,l),
(111,110,l),
(150,110,l)
);
},
{
closed = 1;
nodes = (
(210,98,l),
(169,98,l),
(169,110,l),
(210,110,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43603;
}
