{
glyphname = glyph45175;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,1408,l),
(464,1088,l),
(184,1088,l),
(184,952,l),
(464,952,l),
(448,632,l),
(136,632,l),
(136,488,l),
(416,488,l),
(328,168,o),
(104,-80,q),
(232,-184,l),
(488,88,o),
(576,488,q),
(888,488,l),
(872,120,o),
(824,0,o),
(760,0,qs),
(512,16,l),
(552,-152,l),
(760,-168,ls),
(968,-168,o),
(1056,384,o),
(1056,1560,q),
(160,1560,l),
(160,1408,l)
);
},
{
closed = 1;
nodes = (
(896,1088,l),
(616,1088,l),
(616,1408,l),
(896,1408,l)
);
},
{
closed = 1;
nodes = (
(888,632,l),
(600,632,l),
(616,952,l),
(896,952,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45175;
}
