{
glyphname = glyph39358;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,740,q),
(404,248,l),
(304,248,l),
(304,172,l),
(972,172,l),
(972,248,l),
(804,248,l),
(804,472,l),
(940,472,l),
(940,544,l),
(484,544,l),
(484,676,l),
(728,696,o),
(920,740,q),
(860,808,l),
(672,764,o)
);
},
{
closed = 1;
nodes = (
(724,472,l),
(724,248,l),
(484,248,l),
(484,472,l)
);
},
{
closed = 1;
nodes = (
(292,-16,q),
(348,-92,l),
(472,-16,o),
(560,96,q),
(492,152,l),
(404,44,o)
);
},
{
closed = 1;
nodes = (
(824,12,o),
(920,-88,q),
(980,-24,l),
(880,72,o),
(764,148,q),
(712,84,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39358;
}
