{
glyphname = glyph40555;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,768,q),
(92,700,l),
(232,712,l),
(232,644,l),
(60,644,l),
(60,576,l),
(204,576,l),
(136,464,o),
(48,400,q),
(100,344,l),
(164,404,o),
(232,512,q),
(232,360,l),
(304,360,l),
(304,576,l),
(444,576,l),
(444,644,l),
(304,644,l),
(304,720,l),
(448,748,l),
(412,812,l),
(240,768,o)
);
},
{
closed = 1;
nodes = (
(364,448,o),
(392,388,q),
(456,428,l),
(424,488,o),
(376,540,q),
(316,504,l)
);
},
{
closed = 1;
nodes = (
(148,228,l),
(96,132,l),
(248,56,l),
(168,0,o),
(56,-32,q),
(88,-96,l),
(220,-56,o),
(308,20,q),
(384,-32,l),
(428,32,l),
(360,76,l),
(428,172,o),
(436,296,q),
(264,296,l),
(280,340,l),
(204,348,l),
(184,296,l),
(64,296,l),
(64,228,l)
);
},
{
closed = 1;
nodes = (
(340,168,o),
(300,108,q),
(188,164,l),
(232,228,l),
(352,228,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40555;
}
