{
glyphname = glyph39134;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,1368,q),
(280,1256,l),
(856,1336,l),
(888,1264,l),
(1008,1328,l),
(928,1480,o),
(808,1608,q),
(696,1544,l),
(776,1448,l),
(464,1392,l),
(552,1472,o),
(640,1632,q),
(496,1672,l),
(392,1472,o)
);
},
{
closed = 1;
nodes = (
(664,992,q),
(696,872,l),
(1016,936,l),
(1040,824,l),
(1168,880,l),
(1048,1184,l),
(944,1136,l),
(976,1048,l),
(832,1008,l),
(936,1224,l),
(800,1264,l),
(744,1080,o)
);
},
{
closed = 1;
nodes = (
(392,1120,l),
(440,984,l),
(288,944,l),
(408,1192,l),
(272,1232,l),
(208,1024,o),
(120,920,q),
(160,800,l),
(472,864,l),
(480,800,l),
(344,672,o),
(80,592,q),
(144,464,l),
(440,560,o),
(608,728,q),
(872,608,o),
(1056,448,q),
(1144,568,l),
(952,712,o),
(680,824,q),
(704,864,l),
(600,904,l),
(512,1160,l)
);
},
{
closed = 1;
nodes = (
(200,400,q),
(280,296,l),
(592,400,o),
(752,560,q),
(624,624,l),
(496,512,o)
);
},
{
closed = 1;
nodes = (
(184,152,q),
(272,40,l),
(696,192,o),
(936,416,q),
(816,480,l),
(608,312,o)
);
},
{
closed = 1;
nodes = (
(136,-80,q),
(216,-200,l),
(840,-64,o),
(1120,256,q),
(960,312,l),
(720,40,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39134;
}
