{
glyphname = glyph49691;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,148,o),
(72,64,q),
(124,0,l),
(376,100,o),
(500,268,q),
(640,268,l),
(572,84,o),
(272,-36,q),
(336,-104,l),
(652,40,o),
(724,268,q),
(848,268,l),
(848,72,o),
(824,-8,o),
(800,-8,qs),
(648,0,l),
(668,-84,l),
(800,-92,ls),
(888,-92,o),
(932,68,o),
(932,340,q),
(324,340,l),
(364,396,l),
(292,416,l),
(224,312,o),
(52,256,q),
(88,188,l),
(180,220,o),
(248,268,q),
(408,268,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49691;
}
