{
glyphname = glyph43341;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,552,l),
(368,508,l),
(140,508,l),
(140,236,l),
(892,236,l),
(892,508,l),
(660,508,l),
(660,552,l),
(964,552,l),
(964,616,l),
(660,616,l),
(660,648,l),
(588,648,l),
(588,616,l),
(440,616,l),
(440,648,l),
(368,648,l),
(368,616,l),
(64,616,l),
(64,552,l)
);
},
{
closed = 1;
nodes = (
(440,552,l),
(588,552,l),
(588,508,l),
(440,508,l)
);
},
{
closed = 1;
nodes = (
(368,452,l),
(368,400,l),
(216,400,l),
(216,452,l)
);
},
{
closed = 1;
nodes = (
(588,400,l),
(440,400,l),
(440,452,l),
(588,452,l)
);
},
{
closed = 1;
nodes = (
(816,400,l),
(660,400,l),
(660,452,l),
(816,452,l)
);
},
{
closed = 1;
nodes = (
(368,344,l),
(368,292,l),
(216,292,l),
(216,344,l)
);
},
{
closed = 1;
nodes = (
(588,292,l),
(440,292,l),
(440,344,l),
(588,344,l)
);
},
{
closed = 1;
nodes = (
(816,292,l),
(660,292,l),
(660,344,l),
(816,344,l)
);
},
{
closed = 1;
nodes = (
(184,-92,l),
(260,-92,l),
(260,-56,l),
(764,-56,l),
(764,-92,l),
(840,-92,l),
(840,196,l),
(184,196,l)
);
},
{
closed = 1;
nodes = (
(764,140,l),
(764,92,l),
(260,92,l),
(260,140,l)
);
},
{
closed = 1;
nodes = (
(764,40,l),
(764,-4,l),
(260,-4,l),
(260,40,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43341;
}
