{
glyphname = glyph41473;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,149,l),
(105,168,l),
(71,168,l),
(67,189,o),
(58,207,q),
(40,201,l),
(50,168,l),
(14,168,l),
(14,149,l)
);
},
{
closed = 1;
nodes = (
(55,19,q),
(13,8,l),
(20,-12,l),
(64,0,o),
(101,16,q),
(98,33,l),
(75,25,l),
(88,70,o),
(97,131,q),
(77,137,l),
(71,77,o)
);
},
{
closed = 1;
nodes = (
(29,81,o),
(31,30,q),
(49,35,l),
(39,129,l),
(22,125,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41473;
}
