{
glyphname = glyph42010;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(684,728,o),
(712,664,q),
(780,704,l),
(748,772,o),
(700,828,q),
(632,788,l)
);
},
{
closed = 1;
nodes = (
(692,560,l),
(692,328,l),
(524,328,l),
(524,256,l),
(692,256,l),
(692,24,l),
(488,24,l),
(488,-52,l),
(976,-52,l),
(976,24,l),
(772,24,l),
(772,256,l),
(936,256,l),
(936,328,l),
(772,328,l),
(772,560,l),
(964,560,l),
(964,636,l),
(492,636,l),
(492,560,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42010;
}
