{
glyphname = glyph37757;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,612,q),
(448,556,l),
(508,604,o),
(556,668,q),
(720,668,l),
(652,544,l),
(408,544,l),
(408,276,l),
(360,276,l),
(360,200,l),
(576,200,l),
(524,64,o),
(344,-28,q),
(408,-84,l),
(612,28,o),
(660,192,q),
(740,-16,o),
(936,-92,q),
(980,-8,l),
(804,52,o),
(740,200,q),
(976,200,l),
(976,276,l),
(924,276,l),
(924,544,l),
(740,544,l),
(808,676,l),
(808,740,l),
(596,740,l),
(628,816,l),
(552,832,l),
(500,700,o)
);
},
{
closed = 1;
nodes = (
(708,472,l),
(844,472,l),
(844,276,l),
(684,276,l)
);
},
{
closed = 1;
nodes = (
(488,472,l),
(628,472,l),
(596,276,l),
(488,276,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37757;
}
