{
glyphname = glyph46522;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,648,l),
(672,348,l),
(580,156,o),
(452,60,q),
(496,-20,l),
(592,56,o),
(672,212,q),
(672,-92,l),
(748,-92,l),
(748,228,l),
(820,72,o),
(932,-8,q),
(972,72,l),
(836,156,o),
(748,368,q),
(748,648,l),
(928,648,l),
(928,720,l),
(748,720,l),
(748,828,l),
(672,828,l),
(672,720,l),
(488,720,l),
(488,648,l)
);
},
{
closed = 1;
nodes = (
(460,328,q),
(508,280,l),
(544,336,o),
(568,408,q),
(620,324,l),
(664,376,l),
(592,484,l),
(608,600,l),
(544,612,l),
(532,452,o)
);
},
{
closed = 1;
nodes = (
(764,368,q),
(816,316,l),
(856,400,l),
(916,312,l),
(960,368,l),
(876,476,l),
(896,596,l),
(832,612,l),
(820,476,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46522;
}
