{
glyphname = glyph45110;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(940,804,l),
(364,804,l),
(364,468,ls),
(364,272,o),
(276,120,q),
(344,72,l),
(392,168,o),
(416,288,q),
(660,288,l),
(660,216,l),
(472,216,l),
(472,152,l),
(660,152,l),
(660,48,l),
(732,48,l),
(732,152,l),
(936,152,l),
(936,216,l),
(732,216,l),
(732,288,l),
(956,288,l),
(956,356,l),
(820,356,l),
(852,432,l),
(788,456,l),
(744,356,l),
(648,356,l),
(640,404,o),
(616,452,q),
(548,436,l),
(576,356,l),
(432,356,l),
(440,604,l),
(940,604,l)
);
},
{
closed = 1;
nodes = (
(440,668,l),
(440,740,l),
(868,740,l),
(868,668,l)
);
},
{
closed = 1;
nodes = (
(932,464,l),
(932,528,l),
(740,528,l),
(712,592,l),
(636,572,l),
(652,528,l),
(476,528,l),
(476,464,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45110;
}
