{
glyphname = glyph43892;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,167,l),
(137,182,l),
(141,185,l),
(201,185,l),
(173,159,o),
(95,149,q),
(105,133,l),
(195,145,o),
(225,185,q),
(225,198,l),
(155,198,l),
(161,205,l),
(143,209,l),
(127,191,o),
(91,178,q),
(105,165,l),
(122,173,l),
(132,159,l)
);
},
{
closed = 1;
nodes = (
(42,118,o),
(16,111,q),
(25,92,l),
(62,108,l),
(62,69,l),
(80,69,l),
(80,203,l),
(62,203,l),
(62,128,l)
);
},
{
closed = 1;
nodes = (
(29,161,o),
(35,145,q),
(52,155,l),
(45,171,o),
(33,185,q),
(17,175,l)
);
},
{
closed = 1;
nodes = (
(121,112,l),
(112,106,l),
(128,81,l),
(143,89,l),
(128,112,l),
(189,112,l),
(189,96,ls),
(189,85,o),
(181,85,qs),
(155,87,l),
(158,70,l),
(183,68,ls),
(207,68,o),
(208,87,qs),
(208,112,l),
(240,112,l),
(240,128,l),
(208,128,l),
(208,152,l),
(189,152,l),
(189,128,l),
(91,128,l),
(91,112,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43892;
}
