{
glyphname = glyph38724;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,188,l),
(96,188,l),
(96,171,l),
(243,171,l),
(243,188,l),
(181,188,l),
(173,209,l),
(153,203,l)
);
},
{
closed = 1;
nodes = (
(96,123,l),
(96,106,l),
(113,106,l),
(113,73,l),
(144,73,l),
(117,49,o),
(81,36,q),
(94,19,l),
(122,34,l),
(122,-12,l),
(131,-22,l),
(181,-4,l),
(176,12,l),
(140,-1,l),
(140,46,l),
(163,67,l),
(178,6,o),
(236,-22,q),
(247,-3,l),
(220,10,o),
(203,28,q),
(225,40,o),
(247,59,q),
(234,74,l),
(215,55,o),
(193,43,q),
(192,43,l),
(185,54,o),
(180,73,q),
(225,73,l),
(225,106,l),
(243,106,l),
(243,123,l),
(225,123,l),
(225,157,l),
(113,157,l),
(113,123,l)
);
},
{
closed = 1;
nodes = (
(206,140,l),
(206,123,l),
(132,123,l),
(132,140,l)
);
},
{
closed = 1;
nodes = (
(206,106,l),
(206,90,l),
(132,90,l),
(132,106,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38724;
}
