{
glyphname = glyph33464;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(928,584,l),
(928,780,l),
(852,780,l),
(852,656,l),
(684,656,l),
(684,828,l),
(608,828,l),
(608,656,l),
(444,656,l),
(444,780,l),
(368,780,l),
(368,584,l)
);
},
{
closed = 1;
nodes = (
(296,328,q),
(340,268,l),
(508,348,o),
(624,464,q),
(780,336,o),
(940,272,q),
(980,344,l),
(820,400,o),
(676,516,q),
(692,540,l),
(628,576,l),
(516,444,o)
);
},
{
closed = 1;
nodes = (
(604,320,o),
(620,248,q),
(700,276,l),
(680,340,o),
(644,396,q),
(568,372,l)
);
},
{
closed = 1;
nodes = (
(772,148,l),
(684,36,o),
(588,-32,q),
(648,-92,l),
(756,-12,o),
(888,152,q),
(888,220,l),
(376,220,l),
(376,148,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33464;
}
