{
glyphname = glyph33622;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(932,800,l),
(380,800,l),
(380,372,ls),
(376,160,o),
(276,-48,q),
(348,-92,l),
(456,120,o),
(456,396,qs),
(456,576,l),
(932,576,l)
);
},
{
closed = 1;
nodes = (
(456,648,l),
(456,728,l),
(856,728,l),
(856,648,l)
);
},
{
closed = 1;
nodes = (
(616,444,l),
(568,372,o),
(492,316,q),
(524,252,l),
(680,264,l),
(680,172,l),
(492,172,l),
(492,100,l),
(680,100,l),
(680,4,l),
(440,4,l),
(440,-68,l),
(980,-68,l),
(980,4,l),
(756,4,l),
(756,100,l),
(944,100,l),
(944,172,l),
(756,172,l),
(756,276,l),
(856,296,l),
(884,244,l),
(948,272,l),
(904,356,o),
(844,428,q),
(784,400,l),
(820,352,l),
(604,320,l),
(648,364,o),
(692,444,q),
(940,444,l),
(940,516,l),
(496,516,l),
(496,444,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33622;
}
