{
glyphname = glyph45196;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,564,q),
(104,492,l),
(188,564,o),
(256,664,q),
(400,664,l),
(364,560,o),
(300,460,q),
(88,460,l),
(88,384,l),
(440,384,l),
(440,272,l),
(108,272,l),
(108,200,l),
(440,200,l),
(440,92,l),
(92,92,l),
(92,16,l),
(440,16,l),
(440,-32,l),
(520,-32,l),
(520,460,l),
(388,460,l),
(440,544,o),
(488,668,q),
(488,732,l),
(296,732,l),
(336,808,l),
(256,832,l),
(196,692,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45196;
}
