{
glyphname = glyph37180;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,120,o),
(167,90,q),
(181,107,l),
(160,134,o),
(134,154,q),
(121,141,l)
);
},
{
closed = 1;
nodes = (
(108,-8,o),
(125,-17,o),
(153,-17,qs),
(191,-17,o),
(199,-9,qs),
(208,-1,o),
(210,35,q),
(189,41,l),
(188,11,o),
(178,2,o),
(128,2,o),
(128,9,qs),
(128,113,l),
(108,113,l),
(108,3,ls)
);
},
{
closed = 1;
nodes = (
(214,60,o),
(226,11,q),
(246,20,l),
(234,68,o),
(215,108,q),
(196,99,l)
);
},
{
closed = 1;
nodes = (
(58,16,q),
(79,9,l),
(97,93,l),
(76,98,l),
(70,57,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37180;
}
