{
glyphname = glyph41458;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1080,632,q),
(1208,568,l),
(1320,776,l),
(1728,776,l),
(1616,576,l),
(1752,536,l),
(1888,784,l),
(1888,912,l),
(1376,912,l),
(1424,1048,l),
(1288,1096,l),
(1216,864,o)
);
},
{
closed = 1;
nodes = (
(560,800,l),
(560,744,l),
(216,744,l),
(216,624,l),
(1056,624,l),
(1056,744,l),
(704,744,l),
(704,800,l),
(1112,800,l),
(1112,928,l),
(704,928,l),
(704,1032,l),
(560,1032,l),
(560,928,l),
(152,928,l),
(152,800,l)
);
},
{
closed = 1;
nodes = (
(1360,72,o),
(1000,-64,q),
(1112,-176,l),
(1416,-40,o),
(1488,224,q),
(1616,-24,o),
(1832,-192,q),
(1944,-56,l),
(1648,120,o),
(1520,464,q),
(1520,680,l),
(1376,680,l),
(1376,472,ls)
);
},
{
closed = 1;
nodes = (
(1024,432,l),
(1024,560,l),
(240,560,l),
(240,432,l)
);
},
{
closed = 1;
nodes = (
(560,224,l),
(560,24,ls),
(560,-48,o),
(512,-48,qs),
(368,-32,l),
(400,-176,l),
(512,-192,l),
(696,-192,o),
(704,-40,qs),
(704,224,l),
(1096,224,l),
(1096,360,l),
(152,360,l),
(152,224,l)
);
},
{
closed = 1;
nodes = (
(144,-32,q),
(272,-104,l),
(360,0,o),
(432,152,q),
(296,192,l),
(248,80,o)
);
},
{
closed = 1;
nodes = (
(904,-72,l),
(1040,-16,l),
(992,96,o),
(912,192,q),
(792,136,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41458;
}
