{
glyphname = glyph40453;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(628,708,l),
(628,656,l),
(420,656,l),
(420,596,l),
(628,596,l),
(628,536,l),
(368,536,l),
(368,472,l),
(968,472,l),
(968,536,l),
(708,536,l),
(708,596,l),
(920,596,l),
(920,656,l),
(708,656,l),
(708,708,l),
(944,708,l),
(944,768,l),
(708,768,l),
(708,828,l),
(628,828,l),
(628,768,l),
(396,768,l),
(396,708,l)
);
},
{
closed = 1;
nodes = (
(360,252,l),
(360,192,l),
(416,192,l),
(384,0,l),
(800,0,l),
(788,-44,o),
(752,-44,q),
(620,-28,l),
(628,-88,l),
(752,-104,l),
(864,-104,o),
(880,0,q),
(952,0,l),
(952,64,l),
(892,64,l),
(904,192,l),
(968,192,l),
(968,252,l),
(908,252,l),
(916,424,l),
(432,424,l),
(420,252,l)
);
},
{
closed = 1;
nodes = (
(628,360,l),
(584,316,l),
(692,252,l),
(500,252,l),
(508,360,l)
);
},
{
closed = 1;
nodes = (
(832,252,l),
(708,252,l),
(748,296,l),
(632,360,l),
(840,360,l)
);
},
{
closed = 1;
nodes = (
(752,112,l),
(692,156,o),
(624,184,q),
(580,140,l),
(700,64,l),
(476,64,l),
(492,192,l),
(828,192,l),
(812,64,l),
(708,64,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40453;
}
