{
glyphname = glyph48003;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1032,448,l),
(1664,448,l),
(1664,608,l),
(1032,608,l)
);
},
{
closed = 1;
nodes = (
(776,456,l),
(776,328,l),
(288,328,l),
(288,-152,l),
(960,-104,l),
(936,40,l),
(448,-8,l),
(448,176,l),
(936,176,l),
(936,608,l),
(304,608,l),
(304,456,l)
);
},
{
closed = 1;
nodes = (
(1608,400,l),
(1456,400,l),
(1408,8,l),
(1296,8,l),
(1264,400,l),
(1112,400,l),
(1152,8,l),
(1000,8,l),
(1000,-144,l),
(1704,-144,l),
(1704,8,l),
(1552,8,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph48003;
}
