{
glyphname = glyph43297;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,169,l),
(115,164,l),
(120,150,l),
(31,150,l),
(31,76,ls),
(31,28,o),
(12,-14,q),
(30,-25,l),
(49,16,o),
(49,75,q),
(131,75,l),
(131,63,l),
(61,63,l),
(61,46,l),
(131,46,l),
(131,34,l),
(63,34,l),
(63,-23,l),
(81,-23,l),
(81,-14,l),
(206,-14,l),
(206,-23,l),
(225,-23,l),
(225,34,l),
(150,34,l),
(150,46,l),
(222,46,l),
(222,75,l),
(244,75,l),
(244,92,l),
(222,92,l),
(222,121,l),
(150,121,l),
(150,133,l),
(241,133,l),
(241,150,l),
(142,150,l)
);
},
{
closed = 1;
nodes = (
(61,104,l),
(131,104,l),
(131,92,l),
(49,92,l),
(49,133,l),
(131,133,l),
(131,121,l),
(61,121,l)
);
},
{
closed = 1;
nodes = (
(203,92,l),
(150,92,l),
(150,104,l),
(203,104,l)
);
},
{
closed = 1;
nodes = (
(203,63,l),
(150,63,l),
(150,75,l),
(203,75,l)
);
},
{
closed = 1;
nodes = (
(206,17,l),
(206,3,l),
(81,3,l),
(81,17,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43297;
}
