{
glyphname = glyph37796;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(79,94,l),
(79,75,l),
(110,75,l),
(101,28,o),
(66,-6,q),
(82,-19,l),
(109,7,o),
(123,49,q),
(151,0,l),
(164,19,l),
(129,70,l),
(129,75,l),
(166,75,l),
(166,94,l),
(132,94,l),
(132,137,l),
(161,137,l),
(161,156,l),
(144,156,l),
(152,170,o),
(160,200,q),
(140,206,l),
(136,183,o),
(125,156,q),
(86,156,l),
(86,137,l),
(113,137,l),
(112,94,l)
);
},
{
closed = 1;
nodes = (
(96,180,o),
(102,163,q),
(119,173,l),
(112,190,o),
(100,205,q),
(85,195,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37796;
}
