{
glyphname = glyph35077;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1864,1160,l),
(1864,1624,l),
(792,1624,l),
(792,1160,l)
);
},
{
closed = 1;
nodes = (
(1104,1488,l),
(1104,1296,l),
(944,1296,l),
(944,1488,l)
);
},
{
closed = 1;
nodes = (
(1408,1296,l),
(1248,1296,l),
(1248,1488,l),
(1408,1488,l)
);
},
{
closed = 1;
nodes = (
(1704,1296,l),
(1552,1296,l),
(1552,1488,l),
(1704,1488,l)
);
},
{
closed = 1;
nodes = (
(1912,920,l),
(1912,1056,l),
(752,1056,l),
(752,920,l)
);
},
{
closed = 1;
nodes = (
(1064,408,l),
(856,192,o),
(600,80,q),
(704,-48,l),
(944,104,l),
(944,-104,l),
(1016,-184,l),
(1408,-64,l),
(1368,56,l),
(1088,-32,l),
(1088,224,l),
(1240,408,l),
(1296,408,l),
(1408,40,o),
(1840,-184,q),
(1960,-40,l),
(1688,112,l),
(1800,168,o),
(1888,248,q),
(1800,360,l),
(1704,272,o),
(1568,216,q),
(1488,304,o),
(1440,408,q),
(1848,408,l),
(1848,816,l),
(824,816,l),
(824,408,l)
);
},
{
closed = 1;
nodes = (
(1696,688,l),
(1696,536,l),
(976,536,l),
(976,688,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35077;
}
