{
glyphname = glyph43876;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1216,1056,q),
(1336,968,l),
(1416,1080,o),
(1472,1232,q),
(1936,1232,l),
(1936,1384,l),
(1536,1384,l),
(1608,1624,l),
(1464,1664,l),
(1400,1352,o)
);
},
{
closed = 1;
nodes = (
(1552,400,l),
(1552,-24,ls),
(1552,-40,o),
(1480,-40,qs),
(1344,-24,l),
(1368,-160,l),
(1520,-176,ls),
(1696,-176,o),
(1696,-40,qs),
(1696,400,l),
(1936,400,l),
(1936,544,l),
(1696,544,l),
(1696,592,l),
(1904,896,l),
(1904,1040,l),
(1400,1040,l),
(1400,912,l),
(1744,912,l),
(1552,664,l),
(1552,544,l),
(1288,544,l),
(1288,400,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43876;
}
