{
glyphname = glyph37008;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1120,1208,l),
(1120,1328,l),
(488,1328,l),
(488,1208,l)
);
},
{
closed = 1;
nodes = (
(1872,1208,l),
(1872,1328,l),
(1208,1328,l),
(1208,1208,l)
);
},
{
closed = 1;
nodes = (
(512,848,l),
(648,848,l),
(648,1040,l),
(960,1040,l),
(960,880,l),
(1104,880,l),
(1104,1144,l),
(512,1144,l)
);
},
{
closed = 1;
nodes = (
(1232,856,l),
(1368,856,l),
(1368,1040,l),
(1720,1040,l),
(1720,848,l),
(1856,848,l),
(1856,1144,l),
(1232,1144,l)
);
},
{
closed = 1;
nodes = (
(784,848,l),
(888,912,l),
(808,1024,l),
(712,968,l)
);
},
{
closed = 1;
nodes = (
(1520,848,l),
(1624,912,l),
(1536,1024,l),
(1440,968,l)
);
},
{
closed = 1;
nodes = (
(1192,896,l),
(1064,856,l),
(1080,808,l),
(512,808,l),
(512,400,ls),
(512,128,o),
(392,-104,q),
(528,-184,l),
(648,24,o),
(648,304,q),
(752,304,l),
(752,-128,l),
(816,-200,l),
(1224,-80,l),
(1184,32,l),
(888,-56,l),
(888,104,l),
(1208,104,l),
(1208,224,l),
(888,224,l),
(888,304,l),
(1288,304,l),
(1288,-32,ls),
(1288,-112,o),
(1392,-176,o),
(1568,-176,qs),
(1776,-176,o),
(1896,-112,o),
(1928,16,q),
(1800,64,l),
(1784,-8,o),
(1712,-48,o),
(1568,-48,qs),
(1464,-48,o),
(1424,-32,o),
(1424,0,qs),
(1424,40,l),
(1648,88,o),
(1816,168,q),
(1728,264,l),
(1600,200,o),
(1424,160,q),
(1424,304,l),
(1808,304,l),
(1808,608,l),
(1440,608,l),
(1440,688,l),
(1872,688,l),
(1872,808,l),
(1232,808,l)
);
},
{
closed = 1;
nodes = (
(1056,688,l),
(1304,688,l),
(1304,608,l),
(1056,608,l)
);
},
{
closed = 1;
nodes = (
(656,688,l),
(920,688,l),
(920,608,l),
(656,608,l)
);
},
{
closed = 1;
nodes = (
(920,496,l),
(920,408,l),
(656,408,l),
(656,496,l)
);
},
{
closed = 1;
nodes = (
(1304,408,l),
(1056,408,l),
(1056,496,l),
(1304,496,l)
);
},
{
closed = 1;
nodes = (
(1664,408,l),
(1440,408,l),
(1440,496,l),
(1664,496,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37008;
}
