{
glyphname = glyph37795;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(644,740,l),
(404,740,l),
(404,388,ls),
(404,152,o),
(308,-44,q),
(380,-88,l),
(476,96,o),
(480,348,q),
(656,348,l),
(648,252,l),
(512,252,l),
(512,188,l),
(628,188,l),
(588,72,o),
(456,-24,q),
(500,-92,l),
(644,8,o),
(700,164,q),
(772,-20,o),
(940,-92,q),
(980,-16,l),
(824,40,o),
(768,188,q),
(924,188,l),
(924,348,l),
(976,348,l),
(976,416,l),
(924,416,l),
(924,568,l),
(728,568,l),
(728,640,l),
(656,640,l),
(656,568,l),
(512,568,l),
(512,504,l),
(656,504,l),
(656,416,l),
(480,416,l),
(480,668,l),
(964,668,l),
(964,740,l),
(732,740,l),
(692,840,l),
(612,816,l)
);
},
{
closed = 1;
nodes = (
(848,416,l),
(728,416,l),
(728,504,l),
(848,504,l)
);
},
{
closed = 1;
nodes = (
(848,252,l),
(724,252,l),
(728,348,l),
(848,348,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37795;
}
