{
glyphname = glyph36112;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,400,l),
(372,792,l),
(72,792,l),
(72,400,l)
);
},
{
closed = 1;
nodes = (
(188,724,l),
(188,628,l),
(140,628,l),
(140,724,l)
);
},
{
closed = 1;
nodes = (
(304,628,l),
(256,628,l),
(256,724,l),
(304,724,l)
);
},
{
closed = 1;
nodes = (
(188,564,l),
(188,468,l),
(140,468,l),
(140,564,l)
);
},
{
closed = 1;
nodes = (
(304,468,l),
(256,468,l),
(256,564,l),
(304,564,l)
);
},
{
closed = 1;
nodes = (
(136,228,l),
(124,52,o),
(44,-36,q),
(104,-84,l),
(200,16,o),
(212,228,q),
(300,228,l),
(292,32,o),
(280,-4,o),
(256,-4,qs),
(180,4,l),
(192,-72,l),
(264,-80,ls),
(324,-80,o),
(376,40,o),
(380,300,q),
(216,300,l),
(216,364,l),
(144,364,l),
(140,300,l),
(64,300,l),
(64,228,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36112;
}
