{
glyphname = glyph46778;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,320,q),
(116,252,l),
(200,300,l),
(200,72,l),
(872,72,l),
(872,352,l),
(704,352,l),
(736,404,l),
(736,460,l),
(396,460,l),
(412,480,l),
(356,524,l),
(232,392,o)
);
},
{
closed = 1;
nodes = (
(656,400,l),
(616,352,l),
(276,352,l),
(336,400,l)
);
},
{
closed = 1;
nodes = (
(504,288,l),
(504,240,l),
(276,240,l),
(276,288,l)
);
},
{
closed = 1;
nodes = (
(796,240,l),
(572,240,l),
(572,288,l),
(796,288,l)
);
},
{
closed = 1;
nodes = (
(504,184,l),
(504,136,l),
(276,136,l),
(276,184,l)
);
},
{
closed = 1;
nodes = (
(796,136,l),
(572,136,l),
(572,184,l),
(796,184,l)
);
},
{
closed = 1;
nodes = (
(68,-40,q),
(132,-100,l),
(184,-52,o),
(236,36,q),
(168,76,l),
(128,12,o)
);
},
{
closed = 1;
nodes = (
(856,-36,o),
(892,-92,q),
(964,-48,l),
(864,56,l),
(800,16,l)
);
},
{
closed = 1;
nodes = (
(616,-24,o),
(632,-92,q),
(708,-68,l),
(692,-8,o),
(640,52,q),
(572,32,l)
);
},
{
closed = 1;
nodes = (
(368,-28,o),
(388,-96,q),
(464,-72,l),
(440,-8,o),
(400,48,q),
(328,24,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46778;
}
