{
glyphname = glyph35362;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,616,q),
(424,564,l),
(500,624,l),
(608,540,l),
(376,460,l),
(404,396,l),
(568,436,o),
(680,496,q),
(792,436,o),
(936,400,q),
(976,472,l),
(756,540,l),
(844,604,o),
(896,692,q),
(896,756,l),
(612,756,l),
(640,812,l),
(568,828,l),
(504,704,o)
);
},
{
closed = 1;
nodes = (
(552,676,q),
(564,692,l),
(812,692,l),
(792,652,o),
(680,576,q),
(608,620,o)
);
},
{
closed = 1;
nodes = (
(648,308,l),
(648,236,l),
(464,236,l),
(464,168,l),
(648,168,l),
(648,96,l),
(396,96,l),
(396,24,l),
(648,24,l),
(648,-92,l),
(724,-92,l),
(724,24,l),
(964,24,l),
(964,96,l),
(724,96,l),
(724,168,l),
(908,168,l),
(908,236,l),
(724,236,l),
(724,308,l),
(924,308,l),
(924,372,l),
(724,372,l),
(724,444,l),
(648,444,l),
(648,372,l),
(440,372,l),
(440,308,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35362;
}
