{
glyphname = glyph46756;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,184,l),
(160,169,l),
(130,169,l),
(130,114,l),
(238,114,l),
(238,169,l),
(206,169,l),
(206,184,l),
(241,184,l),
(241,200,l),
(126,200,l),
(126,184,l)
);
},
{
closed = 1;
nodes = (
(176,184,l),
(190,184,l),
(190,169,l),
(176,169,l)
);
},
{
closed = 1;
nodes = (
(160,155,l),
(160,129,l),
(148,129,l),
(148,155,l)
);
},
{
closed = 1;
nodes = (
(190,129,l),
(176,129,l),
(176,155,l),
(190,155,l)
);
},
{
closed = 1;
nodes = (
(220,129,l),
(206,129,l),
(206,155,l),
(220,155,l)
);
},
{
closed = 1;
nodes = (
(234,86,l),
(234,103,l),
(136,103,l),
(136,86,l)
);
},
{
closed = 1;
nodes = (
(177,58,l),
(177,28,ls),
(177,20,o),
(171,20,q),
(155,23,l),
(159,5,l),
(171,3,l),
(194,3,o),
(195,21,qs),
(195,58,l),
(242,58,l),
(242,75,l),
(128,75,l),
(128,58,l)
);
},
{
closed = 1;
nodes = (
(132,27,q),
(145,16,l),
(156,27,o),
(167,46,q),
(153,54,l),
(145,40,o)
);
},
{
closed = 1;
nodes = (
(220,17,l),
(236,27,l),
(229,41,o),
(216,54,q),
(204,46,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46756;
}
