{
glyphname = glyph46345;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(596,740,l),
(636,648,o),
(708,580,q),
(640,540,o),
(548,516,q),
(596,456,l),
(688,488,o),
(764,536,q),
(836,484,o),
(932,456,q),
(964,520,l),
(880,540,o),
(820,576,q),
(900,644,o),
(952,736,q),
(952,796,l),
(564,796,l),
(564,740,l)
);
},
{
closed = 1;
nodes = (
(848,688,o),
(768,616,o),
(760,616,q),
(688,684,o),
(660,740,q),
(876,740,l)
);
},
{
closed = 1;
nodes = (
(760,644,l),
(804,676,l),
(756,728,l),
(712,700,l)
);
},
{
closed = 1;
nodes = (
(724,244,l),
(724,164,l),
(540,156,l),
(552,92,l),
(736,92,o),
(896,132,q),
(916,84,l),
(972,112,l),
(908,228,l),
(856,204,l),
(872,180,l),
(788,172,l),
(788,244,l),
(932,244,l),
(932,432,l),
(788,432,l),
(788,500,l),
(724,500,l),
(724,432,l),
(584,432,l),
(584,244,l)
);
},
{
closed = 1;
nodes = (
(724,380,l),
(724,296,l),
(644,296,l),
(644,380,l)
);
},
{
closed = 1;
nodes = (
(868,296,l),
(788,296,l),
(788,380,l),
(868,380,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46345;
}
