{
glyphname = glyph35429;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,142,l),
(132,118,l),
(90,118,l),
(90,100,l),
(120,100,l),
(105,81,o),
(84,64,q),
(96,48,l),
(125,70,o),
(144,100,q),
(186,100,l),
(203,74,o),
(232,51,q),
(247,68,l),
(222,83,o),
(208,100,q),
(243,100,l),
(243,118,l),
(155,118,l),
(165,142,l),
(231,142,l),
(231,160,l),
(171,160,l),
(180,205,l),
(161,208,l),
(151,160,l),
(98,160,l),
(98,142,l)
);
},
{
closed = 1;
nodes = (
(116,180,o),
(123,164,q),
(139,173,l),
(131,189,o),
(119,203,q),
(104,194,l)
);
},
{
closed = 1;
nodes = (
(191,171,q),
(207,162,l),
(219,176,o),
(229,196,q),
(211,202,l),
(204,187,o)
);
},
{
closed = 1;
nodes = (
(155,31,l),
(155,1,l),
(86,1,l),
(86,-17,l),
(243,-17,l),
(243,1,l),
(175,1,l),
(175,31,l),
(227,31,l),
(227,49,l),
(175,49,l),
(175,78,l),
(155,78,l),
(155,49,l),
(105,49,l),
(105,31,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35429;
}
