{
glyphname = glyph36204;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(804,480,l),
(804,556,l),
(216,556,l),
(216,480,l)
);
},
{
closed = 1;
nodes = (
(476,288,l),
(476,24,ls),
(476,-16,o),
(444,-16,q),
(308,0,l),
(324,-84,l),
(456,-96,l),
(552,-96,o),
(556,-8,qs),
(556,288,l),
(948,288,l),
(948,364,l),
(72,364,l),
(72,288,l)
);
},
{
closed = 1;
nodes = (
(68,32,q),
(120,-40,l),
(248,52,o),
(340,192,q),
(280,240,l),
(184,108,o)
);
},
{
closed = 1;
nodes = (
(800,76,o),
(864,-44,q),
(936,0,l),
(868,120,o),
(756,224,q),
(688,184,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36204;
}
