{
glyphname = glyph33784;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,172,l),
(119,152,l),
(76,152,l),
(76,135,l),
(243,135,l),
(243,152,l),
(203,152,l),
(215,172,l),
(237,172,l),
(237,188,l),
(167,188,l),
(157,208,l),
(139,203,l),
(146,188,l),
(83,188,l),
(83,172,l)
);
},
{
closed = 1;
nodes = (
(128,172,l),
(194,172,l),
(184,152,l),
(140,152,l)
);
},
{
closed = 1;
nodes = (
(150,44,l),
(150,29,l),
(83,29,l),
(83,13,l),
(150,13,l),
(150,-2,l),
(73,-2,l),
(73,-19,l),
(243,-19,l),
(243,-2,l),
(169,-2,l),
(169,13,l),
(236,13,l),
(236,29,l),
(169,29,l),
(169,44,l),
(229,44,l),
(229,121,l),
(90,121,l),
(90,44,l)
);
},
{
closed = 1;
nodes = (
(150,104,l),
(150,90,l),
(109,90,l),
(109,104,l)
);
},
{
closed = 1;
nodes = (
(210,90,l),
(169,90,l),
(169,104,l),
(210,104,l)
);
},
{
closed = 1;
nodes = (
(150,75,l),
(150,60,l),
(109,60,l),
(109,75,l)
);
},
{
closed = 1;
nodes = (
(210,60,l),
(169,60,l),
(169,75,l),
(210,75,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33784;
}
