{
glyphname = glyph42337;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1832,1544,l),
(968,1544,l),
(968,32,ls),
(968,-104,o),
(1104,-160,o),
(1416,-160,qs),
(1768,-144,l),
(1928,-120,o),
(1960,232,q),
(1808,288,l),
(1792,56,o),
(1680,0,o),
(1416,0,qs),
(1224,0,o),
(1120,8,o),
(1120,64,qs),
(1120,552,l),
(1832,552,l)
);
},
{
closed = 1;
nodes = (
(1120,696,l),
(1120,1400,l),
(1328,1400,l),
(1328,696,l)
);
},
{
closed = 1;
nodes = (
(1472,696,l),
(1472,1400,l),
(1680,1400,l),
(1680,696,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42337;
}
