{
glyphname = glyph42638;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1264,1384,l),
(1192,1248,o),
(1032,1072,q),
(1128,968,l),
(1304,1176,l),
(1504,1176,l),
(1504,1064,l),
(1248,1064,l),
(1248,944,l),
(1952,944,l),
(1952,1064,l),
(1640,1064,l),
(1640,1176,l),
(1904,1176,l),
(1904,1296,l),
(1376,1296,l),
(1424,1384,l),
(1952,1384,l),
(1952,1512,l),
(1480,1512,l),
(1520,1632,l),
(1376,1664,l),
(1320,1512,l),
(1120,1512,l),
(1120,1384,l)
);
},
{
closed = 1;
nodes = (
(1232,72,l),
(1376,72,l),
(1376,328,l),
(1744,328,l),
(1744,192,o),
(1704,192,qs),
(1544,200,l),
(1576,64,l),
(1704,56,ls),
(1888,56,o),
(1888,232,qs),
(1888,848,l),
(1232,848,l)
);
},
{
closed = 1;
nodes = (
(1376,720,l),
(1744,720,l),
(1744,624,l),
(1376,624,l)
);
},
{
closed = 1;
nodes = (
(1744,440,l),
(1376,440,l),
(1376,520,l),
(1744,520,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42638;
}
