{
glyphname = glyph33361;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1336,1656,l),
(1176,1656,l),
(1176,1344,l),
(728,1344,l),
(728,720,l),
(576,720,l),
(576,568,l),
(1128,568,l),
(1016,192,o),
(560,-96,q),
(696,-200,l),
(1112,64,o),
(1264,464,q),
(1504,48,o),
(1880,-176,q),
(1968,-8,l),
(1600,176,o),
(1368,568,q),
(1952,568,l),
(1952,720,l),
(1800,720,l),
(1800,1344,l),
(1336,1344,l)
);
},
{
closed = 1;
nodes = (
(1176,1192,l),
(1176,792,o),
(1160,720,q),
(888,720,l),
(888,1192,l)
);
},
{
closed = 1;
nodes = (
(1640,720,l),
(1328,720,l),
(1336,1192,l),
(1640,1192,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33361;
}
