{
glyphname = glyph43055;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(836,336,l),
(836,628,l),
(188,628,l),
(188,336,l)
);
},
{
closed = 1;
nodes = (
(760,568,l),
(760,512,l),
(264,512,l),
(264,568,l)
);
},
{
closed = 1;
nodes = (
(760,452,l),
(760,396,l),
(264,396,l),
(264,452,l)
);
},
{
closed = 1;
nodes = (
(124,-96,l),
(200,-96,l),
(200,-48,l),
(828,-48,l),
(828,-96,l),
(904,-96,l),
(904,288,l),
(124,288,l)
);
},
{
closed = 1;
nodes = (
(828,224,l),
(828,148,l),
(200,148,l),
(200,224,l)
);
},
{
closed = 1;
nodes = (
(828,88,l),
(828,12,l),
(200,12,l),
(200,88,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43055;
}
