{
glyphname = glyph34122;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,-136,l),
(1296,-136,l),
(1296,8,l),
(312,8,l),
(312,1440,l),
(1296,1440,l),
(1296,1584,l),
(160,1584,l)
);
},
{
closed = 1;
nodes = (
(1184,856,l),
(1184,1328,l),
(480,1328,l),
(480,856,l)
);
},
{
closed = 1;
nodes = (
(1032,1192,l),
(1032,992,l),
(632,992,l),
(632,1192,l)
);
},
{
closed = 1;
nodes = (
(792,160,l),
(792,736,l),
(400,736,l),
(400,160,l)
);
},
{
closed = 1;
nodes = (
(664,600,l),
(664,296,l),
(528,296,l),
(528,600,l)
);
},
{
closed = 1;
nodes = (
(1280,160,l),
(1280,736,l),
(888,736,l),
(888,160,l)
);
},
{
closed = 1;
nodes = (
(1152,600,l),
(1152,296,l),
(1016,296,l),
(1016,600,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34122;
}
