{
glyphname = glyph34092;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,1152,q),
(240,1040,l),
(416,1152,l),
(416,1064,l),
(656,1064,l),
(656,896,l),
(272,896,l),
(272,376,l),
(584,376,l),
(488,112,o),
(240,-32,q),
(328,-176,l),
(560,-40,o),
(672,176,q),
(888,24,o),
(1072,-184,q),
(1200,-48,l),
(984,152,o),
(728,312,q),
(752,376,l),
(1144,376,l),
(1144,896,l),
(808,896,l),
(808,1064,l),
(1016,1064,l),
(1016,1200,l),
(472,1200,l),
(704,1432,l),
(952,1296,o),
(1160,1104,q),
(1272,1232,l),
(1048,1408,o),
(784,1552,q),
(824,1624,l),
(664,1664,l),
(480,1352,o)
);
},
{
closed = 1;
nodes = (
(648,760,l),
(624,512,l),
(424,512,l),
(424,760,l)
);
},
{
closed = 1;
nodes = (
(992,512,l),
(776,512,l),
(800,760,l),
(992,760,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34092;
}
