{
glyphname = glyph49660;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,960,q),
(160,856,l),
(384,1064,o),
(536,1400,q),
(736,1056,o),
(928,880,q),
(1016,1032,l),
(800,1208,o),
(608,1560,q),
(624,1616,l),
(488,1656,l),
(336,1256,o)
);
},
{
closed = 1;
nodes = (
(760,872,l),
(760,1008,l),
(328,1008,l),
(328,872,l)
);
},
{
closed = 1;
nodes = (
(360,568,l),
(360,-144,l),
(512,-144,l),
(512,568,l),
(784,568,l),
(784,296,ls),
(784,256,o),
(744,256,qs),
(664,264,l),
(696,128,l),
(784,112,l),
(928,112,o),
(928,280,qs),
(928,704,l),
(152,704,l),
(152,568,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49660;
}
