{
glyphname = glyph34671;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,138,l),
(88,121,l),
(105,121,l),
(101,81,l),
(83,81,l),
(83,64,l),
(98,64,l),
(89,21,o),
(65,-2,q),
(75,-19,l),
(107,11,o),
(117,64,q),
(140,64,l),
(138,25,o),
(134,8,o),
(130,8,qs),
(109,11,l),
(111,-9,l),
(131,-12,l),
(147,-12,o),
(160,33,o),
(161,197,q),
(85,197,l),
(85,179,l),
(106,179,l),
(105,138,l)
);
},
{
closed = 1;
nodes = (
(124,179,l),
(142,179,l),
(142,138,l),
(123,138,l)
);
},
{
closed = 1;
nodes = (
(123,121,l),
(141,121,l),
(140,81,l),
(120,81,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34671;
}
