{
glyphname = glyph39550;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,198,q),
(98,180,l),
(150,183,l),
(150,168,l),
(82,168,l),
(82,152,l),
(150,152,l),
(150,135,l),
(90,135,l),
(90,48,l),
(150,48,l),
(150,32,l),
(87,32,l),
(87,15,l),
(150,15,l),
(150,-1,l),
(75,-1,l),
(75,-18,l),
(243,-18,l),
(243,-1,l),
(169,-1,l),
(169,15,l),
(233,15,l),
(233,32,l),
(169,32,l),
(169,48,l),
(228,48,l),
(228,135,l),
(169,135,l),
(169,152,l),
(243,152,l),
(243,168,l),
(169,168,l),
(169,184,l),
(227,191,l),
(218,207,l),
(155,198,o)
);
},
{
closed = 1;
nodes = (
(150,118,l),
(150,100,l),
(108,100,l),
(108,118,l)
);
},
{
closed = 1;
nodes = (
(210,100,l),
(169,100,l),
(169,118,l),
(210,118,l)
);
},
{
closed = 1;
nodes = (
(150,84,l),
(150,65,l),
(108,65,l),
(108,84,l)
);
},
{
closed = 1;
nodes = (
(210,65,l),
(169,65,l),
(169,84,l),
(210,84,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39550;
}
