{
glyphname = glyph35775;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,182,o),
(170,166,q),
(188,177,l),
(179,193,o),
(164,207,q),
(147,197,l)
);
},
{
closed = 1;
nodes = (
(163,140,l),
(163,85,l),
(116,85,l),
(116,66,l),
(163,66,l),
(163,6,l),
(107,6,l),
(107,-13,l),
(243,-13,l),
(243,6,l),
(183,6,l),
(183,66,l),
(232,66,l),
(232,85,l),
(183,85,l),
(183,140,l),
(238,140,l),
(238,159,l),
(109,159,l),
(109,140,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35775;
}
