{
glyphname = glyph41517;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,1064,q),
(248,960,l),
(400,1160,l),
(472,1304,l),
(552,1304,l),
(712,968,l),
(880,1064,l),
(736,1304,l),
(1032,1304,l),
(1032,1456,l),
(536,1456,l),
(600,1624,l),
(440,1672,l),
(344,1344,o)
);
},
{
closed = 1;
nodes = (
(936,1064,q),
(1072,960,l),
(1224,1160,l),
(1296,1304,l),
(1416,1304,l),
(1576,968,l),
(1736,1064,l),
(1592,1304,l),
(1936,1304,l),
(1936,1456,l),
(1368,1456,l),
(1424,1624,l),
(1264,1672,l),
(1168,1344,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41517;
}
