{
glyphname = glyph38942;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,560,q),
(412,504,l),
(468,536,o),
(508,604,q),
(592,508,l),
(640,564,l),
(552,656,l),
(604,684,o),
(652,744,q),
(620,796,l),
(540,716,l),
(548,824,l),
(484,824,l),
(484,616,o)
);
},
{
closed = 1;
nodes = (
(664,560,q),
(708,504,l),
(764,536,o),
(804,604,q),
(912,504,l),
(960,560,l),
(852,652,l),
(908,680,o),
(964,740,q),
(928,796,l),
(888,748,o),
(836,716,q),
(844,820,l),
(780,820,l),
(780,612,o)
);
},
{
closed = 1;
nodes = (
(644,660,q),
(696,632,l),
(736,692,o),
(744,768,q),
(692,780,l),
(680,720,o)
);
},
{
closed = 1;
nodes = (
(340,656,q),
(392,628,l),
(432,688,o),
(444,760,q),
(392,772,l),
(380,716,o)
);
},
{
closed = 1;
nodes = (
(364,312,l),
(440,312,l),
(440,428,l),
(892,428,l),
(892,312,l),
(968,312,l),
(968,496,l),
(364,496,l)
);
},
{
closed = 1;
nodes = (
(860,192,l),
(860,376,l),
(472,376,l),
(472,192,l)
);
},
{
closed = 1;
nodes = (
(788,316,l),
(788,252,l),
(540,252,l),
(540,316,l)
);
},
{
closed = 1;
nodes = (
(396,-92,l),
(472,-92,l),
(472,-56,l),
(848,-56,l),
(848,-88,l),
(924,-88,l),
(924,148,l),
(396,148,l)
);
},
{
closed = 1;
nodes = (
(848,84,l),
(848,8,l),
(472,8,l),
(472,84,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38942;
}
