{
glyphname = glyph36716;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(34,61,ls),
(33,25,o),
(14,-12,q),
(32,-23,l),
(53,15,o),
(53,65,qs),
(53,124,l),
(233,124,l),
(233,142,l),
(34,142,l)
);
},
{
closed = 1;
nodes = (
(162,47,l),
(177,81,l),
(214,81,l),
(203,51,l),
(219,46,l),
(232,82,l),
(232,96,l),
(182,96,l),
(187,114,l),
(170,120,l),
(147,55,l)
);
},
{
closed = 1;
nodes = (
(75,103,o),
(79,92,q),
(94,99,l),
(83,118,l),
(68,111,l)
);
},
{
closed = 1;
nodes = (
(60,91,l),
(60,76,l),
(94,76,l),
(94,37,l),
(80,37,l),
(80,66,l),
(64,66,l),
(64,22,l),
(92,22,l),
(86,4,o),
(58,-8,q),
(69,-24,l),
(104,-6,o),
(110,22,q),
(142,22,l),
(142,66,l),
(126,66,l),
(126,37,l),
(112,37,l),
(112,76,l),
(151,76,l),
(151,91,l),
(133,91,l),
(143,113,l),
(124,118,l),
(113,91,l)
);
},
{
closed = 1;
nodes = (
(180,17,o),
(130,-8,q),
(141,-24,l),
(176,-5,o),
(189,22,q),
(205,-6,o),
(231,-23,q),
(244,-7,l),
(209,12,o),
(196,44,q),
(196,73,l),
(180,73,l),
(180,54,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36716;
}
