{
glyphname = glyph34690;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,183,l),
(99,183,l),
(99,164,l),
(243,164,l),
(243,183,l),
(180,183,l),
(170,207,l),
(149,200,l)
);
},
{
closed = 1;
nodes = (
(224,91,l),
(224,150,l),
(113,150,l),
(113,91,l)
);
},
{
closed = 1;
nodes = (
(204,132,l),
(204,109,l),
(133,109,l),
(133,132,l)
);
},
{
closed = 1;
nodes = (
(199,59,l),
(162,37,l),
(162,-1,ls),
(162,-4,o),
(153,-4,qs),
(134,-2,l),
(137,-21,l),
(158,-23,ls),
(181,-23,o),
(182,-6,qs),
(182,26,l),
(208,40,o),
(229,57,q),
(229,77,l),
(104,77,l),
(104,59,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34690;
}
