{
glyphname = glyph39685;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1904,1200,l),
(1904,1576,l),
(1744,1576,l),
(1744,1344,l),
(1392,1344,l),
(1392,1664,l),
(1232,1664,l),
(1232,1344,l),
(872,1344,l),
(872,1576,l),
(712,1576,l),
(712,1200,l)
);
},
{
closed = 1;
nodes = (
(680,552,ls),
(680,192,o),
(496,-104,q),
(640,-192,l),
(832,104,o),
(832,488,qs),
(832,952,l),
(1944,952,l),
(1944,1088,l),
(680,1088,l)
);
},
{
closed = 1;
nodes = (
(1328,680,l),
(1328,552,l),
(896,552,l),
(896,416,l),
(1928,416,l),
(1928,552,l),
(1472,552,l),
(1472,680,l),
(1840,680,l),
(1840,816,l),
(1472,816,l),
(1472,904,l),
(1328,904,l),
(1328,816,l),
(952,816,l),
(952,680,l)
);
},
{
closed = 1;
nodes = (
(1320,112,l),
(1320,-8,l),
(792,-8,l),
(792,-144,l),
(1952,-144,l),
(1952,-8,l),
(1464,-8,l),
(1464,112,l),
(1872,112,l),
(1872,248,l),
(1464,248,l),
(1464,368,l),
(1320,368,l),
(1320,248,l),
(912,248,l),
(912,112,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39685;
}
