{
glyphname = glyph44684;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,640,o),
(528,540,o),
(472,500,q),
(520,444,l),
(580,484,o),
(636,600,o),
(640,728,q),
(784,728,l),
(784,568,ls),
(788,488,o),
(872,488,qs),
(960,488,l),
(960,556,l),
(892,556,ls),
(860,556,o),
(860,600,qs),
(860,796,l),
(568,796,l)
);
},
{
closed = 1;
nodes = (
(628,348,l),
(556,216,o),
(408,116,q),
(456,56,l),
(588,144,o),
(672,284,q),
(672,32,l),
(744,32,l),
(744,256,l),
(916,104,l),
(964,172,l),
(744,336,l),
(744,348,l),
(964,348,l),
(964,416,l),
(744,416,l),
(744,536,l),
(672,536,l),
(672,416,l),
(472,416,l),
(472,348,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44684;
}
