{
glyphname = glyph42698;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,190,q),
(128,135,ls),
(128,46,o),
(111,-11,q),
(128,-23,l),
(146,31,o),
(147,117,q),
(153,117,l),
(161,65,o),
(183,32,q),
(168,9,o),
(141,-6,q),
(152,-22,l),
(181,-5,o),
(194,15,q),
(211,-8,o),
(233,-23,q),
(243,-5,l),
(220,11,o),
(205,32,q),
(230,74,o),
(234,135,q),
(147,135,l),
(147,174,l),
(196,179,o),
(237,191,q),
(221,208,l),
(179,196,o)
);
},
{
closed = 1;
nodes = (
(209,82,o),
(194,51,q),
(177,82,o),
(170,117,q),
(213,117,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42698;
}
