{
glyphname = glyph43859;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1320,712,l),
(1320,440,l),
(832,440,l),
(832,304,l),
(1320,304,l),
(1320,-192,l),
(1464,-192,l),
(1464,304,l),
(1952,304,l),
(1952,440,l),
(1464,440,l),
(1464,712,l),
(1848,712,l),
(1848,848,l),
(1464,848,l),
(1464,1664,l),
(1320,1664,l),
(1320,848,l),
(944,848,l),
(944,712,l)
);
},
{
closed = 1;
nodes = (
(832,1424,l),
(832,1304,l),
(1056,1304,l),
(1056,1032,l),
(1208,1032,l),
(1208,1616,l),
(1056,1616,l),
(1056,1424,l)
);
},
{
closed = 1;
nodes = (
(1720,1032,l),
(1720,1304,l),
(1928,1304,l),
(1928,1424,l),
(1720,1424,l),
(1720,1616,l),
(1576,1616,l),
(1576,1032,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43859;
}
