{
glyphname = glyph37873;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,244,q),
(472,476,l),
(968,476,l),
(968,544,l),
(828,544,l),
(864,588,o),
(888,644,q),
(808,660,l),
(752,544,l),
(628,544,l),
(568,676,l),
(964,676,l),
(964,748,l),
(752,748,l),
(732,800,o),
(696,844,q),
(612,816,l),
(660,748,l),
(416,748,l),
(416,676,l),
(556,676,l),
(492,656,l),
(552,544,l),
(400,544,l),
(400,276,ls),
(400,100,o),
(320,-52,q),
(388,-92,l),
(464,40,o),
(472,220,q),
(524,192,l),
(580,284,l),
(708,284,l),
(708,180,l),
(548,180,l),
(548,116,l),
(708,116,l),
(708,4,l),
(468,4,l),
(468,-64,l),
(976,-64,l),
(976,4,l),
(784,4,l),
(784,116,l),
(940,116,l),
(940,180,l),
(784,180,l),
(784,284,l),
(956,284,l),
(956,348,l),
(784,348,l),
(784,432,l),
(708,432,l),
(708,348,l),
(608,348,l),
(632,404,l),
(560,428,l),
(532,340,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37873;
}
