{
glyphname = glyph46841;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(728,688,l),
(728,616,l),
(596,616,l),
(596,548,l),
(728,548,l),
(728,476,l),
(640,476,l),
(640,412,l),
(728,412,l),
(728,336,l),
(624,336,l),
(624,272,l),
(728,272,l),
(728,200,l),
(604,200,l),
(604,136,l),
(728,136,l),
(728,32,l),
(796,32,l),
(796,136,l),
(956,136,l),
(956,200,l),
(796,200,l),
(796,272,l),
(932,272,l),
(932,336,l),
(796,336,l),
(796,412,l),
(932,412,l),
(932,548,l),
(972,548,l),
(972,616,l),
(932,616,l),
(932,752,l),
(796,752,l),
(796,828,l),
(728,828,l),
(728,752,l),
(636,752,l),
(636,688,l)
);
},
{
closed = 1;
nodes = (
(860,616,l),
(796,616,l),
(796,688,l),
(860,688,l)
);
},
{
closed = 1;
nodes = (
(860,476,l),
(796,476,l),
(796,548,l),
(860,548,l)
);
},
{
closed = 1;
nodes = (
(436,200,o),
(472,108,q),
(440,28,o),
(392,-32,q),
(436,-92,l),
(480,-40,o),
(512,28,q),
(584,-76,o),
(784,-76,qs),
(948,-76,l),
(976,0,l),
(784,0,ls),
(592,0,o),
(548,108,q),
(596,260,o),
(604,496,q),
(512,496,l),
(616,728,l),
(616,788,l),
(424,788,l),
(424,724,l),
(536,724,l),
(432,492,l),
(440,432,l),
(532,432,l),
(504,224,l),
(476,368,l),
(416,344,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46841;
}
