{
glyphname = glyph35711;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,1496,l),
(712,1496,l),
(712,1384,l),
(1352,1384,l),
(1352,1496,l),
(1112,1496,l),
(1048,1680,l),
(896,1632,l)
);
},
{
closed = 1;
nodes = (
(1744,1032,l),
(1528,960,l),
(1704,1136,o),
(1872,1472,q),
(1736,1512,l),
(1624,1304,l),
(1512,1272,l),
(1608,1400,o),
(1680,1616,q),
(1560,1656,l),
(1472,1400,o),
(1336,1248,q),
(1368,1136,l),
(1560,1192,l),
(1448,1024,o),
(1328,912,q),
(1368,800,l),
(1600,840,o),
(1792,912,q),
(1824,840,l),
(1928,904,l),
(1880,1048,o),
(1800,1168,q),
(1704,1104,l)
);
},
{
closed = 1;
nodes = (
(560,1032,l),
(344,960,l),
(520,1136,o),
(688,1472,q),
(560,1512,l),
(448,1304,l),
(336,1272,l),
(432,1408,o),
(504,1616,q),
(376,1656,l),
(296,1400,o),
(160,1248,q),
(184,1136,l),
(376,1192,l),
(272,1024,o),
(152,912,q),
(184,800,l),
(616,912,l),
(640,840,l),
(752,904,l),
(704,1048,o),
(624,1168,q),
(520,1104,l)
);
},
{
closed = 1;
nodes = (
(1264,1184,l),
(1264,1288,l),
(784,1288,l),
(784,1184,l)
);
},
{
closed = 1;
nodes = (
(1264,984,l),
(1264,1088,l),
(784,1088,l),
(784,984,l)
);
},
{
closed = 1;
nodes = (
(1272,576,l),
(1272,912,l),
(784,912,l),
(784,576,l)
);
},
{
closed = 1;
nodes = (
(1136,800,l),
(1136,688,l),
(912,688,l),
(912,800,l)
);
},
{
closed = 1;
nodes = (
(1832,560,l),
(1944,624,l),
(1824,816,l),
(1720,752,l)
);
},
{
closed = 1;
nodes = (
(648,560,l),
(760,624,l),
(640,816,l),
(536,752,l)
);
},
{
closed = 1;
nodes = (
(1624,528,l),
(1736,592,l),
(1632,784,l),
(1528,720,l)
);
},
{
closed = 1;
nodes = (
(408,632,o),
(440,528,q),
(552,592,l),
(456,784,l),
(344,720,l)
);
},
{
closed = 1;
nodes = (
(1416,528,l),
(1488,720,l),
(1376,760,l),
(1304,584,l)
);
},
{
closed = 1;
nodes = (
(232,528,l),
(312,720,l),
(192,760,l),
(120,584,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35711;
}
