{
glyphname = glyph39005;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,504,l),
(492,796,l),
(92,796,l),
(92,504,l)
);
},
{
closed = 1;
nodes = (
(416,732,l),
(416,684,l),
(168,684,l),
(168,732,l)
);
},
{
closed = 1;
nodes = (
(416,620,l),
(416,572,l),
(168,572,l),
(168,620,l)
);
},
{
closed = 1;
nodes = (
(212,220,l),
(144,196,l),
(228,300,o),
(292,452,q),
(232,472,l),
(172,352,l),
(128,348,l),
(164,388,o),
(184,468,q),
(124,484,l),
(96,396,o),
(48,344,q),
(64,284,l),
(140,292,l),
(48,172,l),
(68,120,l),
(232,164,l),
(244,120,l),
(300,152,l),
(244,280,l),
(200,248,l)
);
},
{
closed = 1;
nodes = (
(464,228,l),
(392,200,l),
(464,296,o),
(528,444,q),
(468,468,l),
(416,356,l),
(368,348,l),
(404,396,o),
(428,468,q),
(364,484,l),
(336,396,o),
(288,344,q),
(300,280,l),
(384,296,l),
(300,176,l),
(320,124,l),
(488,172,l),
(504,124,l),
(556,156,l),
(532,228,o),
(492,292,q),
(444,264,l)
);
},
{
closed = 1;
nodes = (
(456,-24,l),
(520,4,l),
(468,128,l),
(408,104,l)
);
},
{
closed = 1;
nodes = (
(328,24,o),
(340,-56,q),
(404,-40,l),
(392,36,o),
(356,112,q),
(296,96,l)
);
},
{
closed = 1;
nodes = (
(108,-92,l),
(160,76,l),
(92,100,l),
(44,-56,l)
);
},
{
closed = 1;
nodes = (
(204,12,o),
(212,-72,q),
(280,-52,l),
(240,96,l),
(180,80,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39005;
}
