{
glyphname = glyph45842;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,63,l),
(109,35,l),
(62,35,l),
(62,21,l),
(73,21,l),
(67,11,l),
(111,1,l),
(53,-7,l),
(61,-23,l),
(105,-18,o),
(138,-7,q),
(179,-20,l),
(186,-6,l),
(161,2,l),
(179,11,o),
(193,24,q),
(193,35,l),
(128,35,l),
(128,43,l),
(188,43,l),
(188,55,l),
(128,55,l),
(128,63,l),
(186,63,l),
(186,131,l),
(67,131,l),
(67,63,l)
);
},
{
closed = 1;
nodes = (
(169,119,l),
(169,111,l),
(85,111,l),
(85,119,l)
);
},
{
closed = 1;
nodes = (
(169,101,l),
(169,92,l),
(85,92,l),
(85,101,l)
);
},
{
closed = 1;
nodes = (
(169,82,l),
(169,74,l),
(85,74,l),
(85,82,l)
);
},
{
closed = 1;
nodes = (
(169,21,l),
(139,8,l),
(85,21,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45842;
}
