{
glyphname = glyph46711;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,776,l),
(416,776,l),
(416,640,l),
(952,640,l),
(952,504,l),
(520,504,l),
(520,-8,l),
(656,-8,l),
(656,368,l),
(952,368,l),
(952,-152,l),
(1104,-152,l),
(1104,368,l),
(1392,368,l),
(1392,200,ls),
(1392,136,o),
(1336,136,qs),
(1184,144,l),
(1216,16,l),
(1344,0,l),
(1536,0,o),
(1536,168,qs),
(1536,504,l),
(1104,504,l),
(1104,640,l),
(1616,640,l),
(1616,776,l),
(1112,776,l),
(1032,928,l),
(880,880,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46711;
}
