{
glyphname = glyph36587;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1112,1280,l),
(976,1024,o),
(768,864,q),
(848,720,l),
(928,776,l),
(928,88,l),
(1072,88,l),
(1072,192,l),
(1280,192,l),
(1280,-16,ls),
(1280,-96,o),
(1400,-160,o),
(1608,-160,qs),
(1832,-160,o),
(1936,-72,o),
(1944,136,q),
(1792,184,l),
(1792,32,o),
(1736,-24,o),
(1608,-24,qs),
(1488,-24,o),
(1432,0,o),
(1432,32,qs),
(1432,192,l),
(1792,192,l),
(1792,784,l),
(1848,720,l),
(1968,864,l),
(1720,1056,o),
(1592,1280,q),
(1896,1280,l),
(1896,1424,l),
(1352,1424,l),
(1408,1608,l),
(1248,1656,l),
(1176,1424,l),
(856,1424,l),
(856,1280,l)
);
},
{
closed = 1;
nodes = (
(1296,1280,q),
(1432,1280,l),
(1632,968,l),
(1432,968,l),
(1432,1160,l),
(1280,1160,l),
(1280,968,l),
(1112,968,l),
(1216,1104,o)
);
},
{
closed = 1;
nodes = (
(1280,832,l),
(1280,632,l),
(1072,632,l),
(1072,832,l)
);
},
{
closed = 1;
nodes = (
(1640,632,l),
(1432,632,l),
(1432,832,l),
(1640,832,l)
);
},
{
closed = 1;
nodes = (
(1280,512,l),
(1280,328,l),
(1072,328,l),
(1072,512,l)
);
},
{
closed = 1;
nodes = (
(1640,328,l),
(1432,328,l),
(1432,512,l),
(1640,512,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36587;
}
