{
glyphname = glyph43676;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,568,o),
(272,516,q),
(324,580,l),
(164,656,l),
(116,604,l)
);
},
{
closed = 1;
nodes = (
(888,448,l),
(888,652,l),
(384,652,l),
(384,448,l)
);
},
{
closed = 1;
nodes = (
(816,600,l),
(816,572,l),
(456,572,l),
(456,600,l)
);
},
{
closed = 1;
nodes = (
(816,528,l),
(816,500,l),
(456,500,l),
(456,528,l)
);
},
{
closed = 1;
nodes = (
(132,444,o),
(200,392,q),
(252,456,l),
(104,528,l),
(56,476,l)
);
},
{
closed = 1;
nodes = (
(400,364,l),
(356,328,o),
(256,292,q),
(300,232,l),
(388,276,l),
(496,276,l),
(432,224,o),
(316,196,q),
(360,140,l),
(512,188,o),
(580,276,q),
(676,276,l),
(620,212,o),
(516,172,q),
(560,116,l),
(692,172,o),
(756,276,q),
(872,276,l),
(872,228,o),
(852,200,o),
(824,200,q),
(748,212,l),
(764,148,l),
(824,140,l),
(896,140,o),
(944,196,o),
(944,328,q),
(460,328,l),
(492,364,l),
(976,364,l),
(976,416,l),
(280,416,l),
(280,364,l)
);
},
{
closed = 1;
nodes = (
(56,188,q),
(120,140,l),
(212,228,o),
(260,324,q),
(204,360,l),
(148,268,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43676;
}
