{
glyphname = glyph37108;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,208,l),
(65,199,l),
(73,184,l),
(21,184,l),
(21,142,l),
(40,142,l),
(40,167,l),
(129,167,l),
(129,143,l),
(148,143,l),
(148,184,l),
(95,184,l)
);
},
{
closed = 1;
nodes = (
(20,117,q),
(32,102,l),
(60,121,o),
(75,147,q),
(59,156,l),
(47,136,o)
);
},
{
closed = 1;
nodes = (
(115,126,o),
(136,106,q),
(148,121,l),
(128,139,o),
(103,153,q),
(91,140,l)
);
},
{
closed = 1;
nodes = (
(51,-22,l),
(51,-7,l),
(118,-7,l),
(118,-22,l),
(137,-22,l),
(137,51,l),
(144,44,l),
(158,59,l),
(129,87,o),
(96,110,q),
(101,118,l),
(82,124,l),
(61,91,o),
(12,62,q),
(23,43,l),
(32,49,l),
(32,-22,l)
);
},
{
closed = 1;
nodes = (
(68,76,o),
(84,95,q),
(127,61,l),
(49,61,l)
);
},
{
closed = 1;
nodes = (
(118,43,l),
(118,11,l),
(51,11,l),
(51,43,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37108;
}
