{
glyphname = glyph38454;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,648,q),
(124,580,l),
(480,592,o),
(796,632,q),
(872,560,l),
(932,620,l),
(832,712,o),
(692,800,q),
(632,752,l),
(724,692,l),
(312,656,l),
(404,708,o),
(492,804,q),
(420,828,l),
(288,708,o)
);
},
{
closed = 1;
nodes = (
(836,300,l),
(836,540,l),
(196,540,l),
(196,300,l)
);
},
{
closed = 1;
nodes = (
(756,472,l),
(756,368,l),
(276,368,l),
(276,472,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38454;
}
