{
glyphname = glyph42726;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1208,1408,l),
(1208,1288,l),
(928,1288,l),
(928,656,l),
(1896,656,l),
(1896,1288,l),
(1616,1288,l),
(1616,1408,l),
(1944,1408,l),
(1944,1544,l),
(1616,1544,l),
(1616,1656,l),
(1472,1656,l),
(1472,1544,l),
(1352,1544,l),
(1352,1656,l),
(1208,1656,l),
(1208,1544,l),
(872,1544,l),
(872,1408,l)
);
},
{
closed = 1;
nodes = (
(1352,1408,l),
(1472,1408,l),
(1472,1288,l),
(1352,1288,l)
);
},
{
closed = 1;
nodes = (
(1208,1152,l),
(1208,1032,l),
(1080,1032,l),
(1080,1152,l)
);
},
{
closed = 1;
nodes = (
(1472,1032,l),
(1352,1032,l),
(1352,1152,l),
(1472,1152,l)
);
},
{
closed = 1;
nodes = (
(1744,1032,l),
(1616,1032,l),
(1616,1152,l),
(1744,1152,l)
);
},
{
closed = 1;
nodes = (
(1208,912,l),
(1208,792,l),
(1080,792,l),
(1080,912,l)
);
},
{
closed = 1;
nodes = (
(1472,792,l),
(1352,792,l),
(1352,912,l),
(1472,912,l)
);
},
{
closed = 1;
nodes = (
(1744,792,l),
(1616,792,l),
(1616,912,l),
(1744,912,l)
);
},
{
closed = 1;
nodes = (
(992,-192,l),
(1144,-192,l),
(1144,-96,l),
(1688,-96,l),
(1688,-192,l),
(1840,-192,l),
(1840,536,l),
(992,536,l)
);
},
{
closed = 1;
nodes = (
(1688,408,l),
(1688,288,l),
(1144,288,l),
(1144,408,l)
);
},
{
closed = 1;
nodes = (
(1688,160,l),
(1688,40,l),
(1144,40,l),
(1144,160,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42726;
}
