{
glyphname = glyph44513;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,1392,q),
(184,1248,l),
(392,1344,l),
(496,1120,l),
(400,1048,l),
(312,1232,l),
(184,1152,l),
(272,968,l),
(104,888,l),
(168,744,l),
(496,928,l),
(528,840,l),
(352,640,o),
(120,536,q),
(208,384,l),
(416,504,o),
(568,688,q),
(592,552,l),
(400,288,o),
(112,152,q),
(192,0,l),
(424,120,o),
(600,360,q),
(608,264,ls),
(608,-24,o),
(512,-24,qs),
(432,-24,o),
(344,16,q),
(376,-152,l),
(512,-176,l),
(760,-176,o),
(760,256,qs),
(760,744,o),
(616,1016,q),
(808,1216,l),
(704,1328,l),
(608,1224,l),
(528,1416,l),
(696,1528,l),
(608,1648,l),
(360,1472,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44513;
}
