{
glyphname = glyph43698;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(824,1096,q),
(920,1000,l),
(1048,1064,l),
(1240,992,l),
(816,928,l),
(872,808,l),
(1200,840,o),
(1432,928,q),
(1904,808,l),
(1944,928,l),
(1608,1000,l),
(1712,1064,o),
(1784,1160,q),
(1784,1264,l),
(1304,1264,l),
(1344,1312,l),
(1200,1352,l),
(1072,1208,o)
);
},
{
closed = 1;
nodes = (
(1192,1160,l),
(1632,1160,l),
(1560,1096,o),
(1440,1048,q),
(1160,1136,l)
);
},
{
closed = 1;
nodes = (
(400,368,l),
(400,112,l),
(112,64,l),
(144,-88,l),
(696,40,l),
(720,-48,l),
(816,-16,l),
(752,-96,l),
(872,-184,l),
(1000,-16,o),
(1032,192,q),
(1128,136,l),
(1200,224,l),
(1432,224,l),
(1432,136,l),
(1168,136,l),
(1168,40,l),
(1432,40,l),
(1432,-48,l),
(1008,-48,l),
(1008,-152,l),
(1912,-152,l),
(1912,-48,l),
(1568,-48,l),
(1568,40,l),
(1832,40,l),
(1832,136,l),
(1568,136,l),
(1568,224,l),
(1872,224,l),
(1872,320,l),
(1568,320,l),
(1568,392,l),
(1432,392,l),
(1432,320,l),
(1272,320,l),
(1296,368,l),
(1184,408,l),
(1032,216,l),
(1040,424,l),
(1904,424,l),
(1904,536,l),
(1680,536,l),
(1752,616,l),
(1600,664,l),
(1512,536,l),
(1224,536,l),
(1296,576,l),
(1256,632,o),
(1192,672,q),
(1888,672,l),
(1888,784,l),
(1536,784,l),
(1408,896,l),
(1304,832,l),
(1360,784,l),
(904,784,l),
(904,672,l),
(1168,672,l),
(1080,616,l),
(1168,536,l),
(904,536,l),
(904,152,o),
(848,40,q),
(800,192,o),
(720,312,q),
(592,272,l),
(648,160,l),
(528,136,l),
(528,368,l),
(768,368,l),
(768,1080,l),
(528,1080,l),
(528,1288,l),
(400,1288,l),
(400,1080,l),
(152,1080,l),
(152,368,l)
);
},
{
closed = 1;
nodes = (
(400,944,l),
(400,504,l),
(280,504,l),
(280,944,l)
);
},
{
closed = 1;
nodes = (
(640,504,l),
(528,504,l),
(528,944,l),
(640,944,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43698;
}
