{
glyphname = glyph36049;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,724,l),
(396,724,l),
(396,376,ls),
(396,148,o),
(304,-48,q),
(372,-88,l),
(428,20,o),
(452,148,q),
(496,104,l),
(548,188,o),
(576,280,q),
(576,-92,l),
(640,-92,l),
(640,300,l),
(692,208,l),
(736,272,l),
(640,388,l),
(640,436,l),
(712,436,l),
(712,504,l),
(640,504,l),
(640,620,l),
(576,620,l),
(576,504,l),
(488,504,l),
(488,436,l),
(564,436,l),
(532,284,o),
(452,168,q),
(468,256,o),
(468,652,q),
(976,652,l),
(976,724,l),
(740,724,l),
(724,780,o),
(692,824,q),
(608,796,l)
);
},
{
closed = 1;
nodes = (
(796,436,l),
(748,236,o),
(668,112,q),
(720,48,l),
(764,124,o),
(804,252,q),
(804,-92,l),
(868,-92,l),
(868,280,l),
(904,136,o),
(952,52,q),
(992,132,l),
(928,228,o),
(888,436,q),
(964,436,l),
(964,504,l),
(868,504,l),
(868,624,l),
(804,624,l),
(804,504,l),
(728,504,l),
(728,436,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36049;
}
