{
glyphname = glyph45711;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,169,l),
(162,163,l),
(170,154,l),
(144,154,l),
(147,162,l),
(131,166,l),
(122,137,o),
(102,117,q),
(113,105,l),
(120,112,l),
(120,68,l),
(237,68,l),
(237,81,l),
(187,81,l),
(187,91,l),
(229,91,l),
(229,104,l),
(187,104,l),
(187,115,l),
(229,115,l),
(229,128,l),
(187,128,l),
(187,139,l),
(236,139,l),
(236,154,l),
(190,154,l),
(180,169,l),
(234,169,l),
(234,202,l),
(215,202,l),
(215,185,l),
(184,185,l),
(184,207,l),
(166,207,l),
(166,185,l),
(132,185,l),
(132,202,l),
(114,202,l),
(114,169,l)
);
},
{
closed = 1;
nodes = (
(138,128,l),
(138,139,l),
(171,139,l),
(171,128,l)
);
},
{
closed = 1;
nodes = (
(138,115,l),
(171,115,l),
(171,104,l),
(138,104,l)
);
},
{
closed = 1;
nodes = (
(138,91,l),
(171,91,l),
(171,81,l),
(138,81,l)
);
},
{
closed = 1;
nodes = (
(113,-22,l),
(130,-22,l),
(130,45,l),
(154,45,l),
(146,32,o),
(131,20,q),
(141,9,l),
(146,13,l),
(146,-10,l),
(204,-10,l),
(204,17,l),
(211,9,l),
(222,21,l),
(195,45,l),
(223,45,l),
(223,1,ls),
(223,-7,o),
(219,-7,qs),
(205,-5,l),
(209,-20,l),
(219,-23,l),
(240,-23,o),
(240,-3,qs),
(240,60,l),
(113,60,l)
);
},
{
closed = 1;
nodes = (
(169,39,l),
(160,45,l),
(190,45,l),
(182,36,l),
(198,23,l),
(156,23,l)
);
},
{
closed = 1;
nodes = (
(188,12,l),
(188,1,l),
(162,1,l),
(162,12,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45711;
}
