{
glyphname = glyph40593;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(676,756,q),
(732,704,l),
(788,740,o),
(844,800,q),
(780,840,l),
(740,796,o)
);
},
{
closed = 1;
nodes = (
(84,692,l),
(84,468,l),
(164,468,l),
(164,624,l),
(860,624,l),
(860,468,l),
(940,468,l),
(940,692,l),
(548,692,l),
(548,832,l),
(472,832,l),
(472,692,l)
);
},
{
closed = 1;
nodes = (
(300,704,l),
(348,764,l),
(232,832,l),
(180,776,l)
);
},
{
closed = 1;
nodes = (
(772,364,l),
(772,568,l),
(244,568,l),
(244,364,l)
);
},
{
closed = 1;
nodes = (
(692,500,l),
(692,432,l),
(324,432,l),
(324,500,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40593;
}
