{
glyphname = glyph40533;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,65,l),
(41,-10,l),
(49,-22,l),
(114,-11,l),
(110,7,l),
(63,-4,l),
(75,33,l),
(171,33,l),
(171,-1,ls),
(171,-13,o),
(180,-22,o),
(200,-22,qs),
(227,-22,o),
(235,-14,qs),
(243,-5,o),
(245,21,q),
(227,27,l),
(225,5,o),
(217,-4,o),
(202,-4,qs),
(192,-4,o),
(191,1,q),
(191,49,l),
(80,49,l),
(85,65,l),
(241,65,l),
(241,81,l),
(14,81,l),
(14,65,l)
);
},
{
closed = 1;
nodes = (
(127,6,o),
(138,-9,q),
(150,6,l),
(126,28,l),
(114,16,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40533;
}
