{
glyphname = glyph36280;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,153,l),
(149,153,l),
(142,166,l),
(126,159,l),
(157,89,o),
(234,63,q),
(242,81,l),
(214,91,o),
(191,107,q),
(212,137,l)
);
},
{
closed = 1;
nodes = (
(177,119,l),
(160,137,l),
(191,137,l)
);
},
{
closed = 1;
nodes = (
(14,112,q),
(26,98,l),
(38,107,l),
(49,94,l),
(61,106,l),
(49,117,l),
(56,124,l),
(69,111,l),
(81,122,l),
(65,135,l),
(66,137,l),
(102,137,l),
(76,97,o),
(11,72,q),
(22,57,l),
(93,85,o),
(123,137,q),
(123,154,l),
(77,154,l),
(80,162,l),
(62,166,l),
(45,133,o)
);
},
{
closed = 1;
nodes = (
(169,77,l),
(169,94,l),
(89,94,l),
(89,77,l)
);
},
{
closed = 1;
nodes = (
(119,-4,o),
(113,-4,qs),
(88,-2,l),
(91,-20,l),
(113,-22,ls),
(137,-22,o),
(138,-3,qs),
(138,40,l),
(225,40,l),
(225,58,l),
(35,58,l),
(35,40,l),
(119,40,l),
(119,4,ls)
);
},
{
closed = 1;
nodes = (
(19,2,q),
(28,-16,l),
(65,-3,o),
(95,18,q),
(84,33,l),
(51,12,o)
);
},
{
closed = 1;
nodes = (
(188,6,o),
(220,-18,q),
(231,-1,l),
(199,22,o),
(166,32,q),
(155,18,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36280;
}
