{
glyphname = glyph44015;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1296,1416,l),
(1256,784,l),
(1104,784,l),
(1104,640,l),
(1248,640,l),
(1216,0,l),
(1000,0,l),
(1000,-144,l),
(1944,-144,l),
(1944,0,l),
(1800,0,l),
(1880,1560,l),
(1128,1560,l),
(1128,1416,l)
);
},
{
closed = 1;
nodes = (
(1720,1416,l),
(1688,784,l),
(1408,784,l),
(1448,1416,l)
);
},
{
closed = 1;
nodes = (
(1680,640,l),
(1648,0,l),
(1368,0,l),
(1400,640,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44015;
}
