{
glyphname = glyph43513;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,128,l),
(124,128,l),
(124,111,l),
(140,111,l),
(153,75,l),
(120,75,l),
(120,57,l),
(171,57,l),
(171,33,l),
(128,33,l),
(128,16,l),
(171,16,l),
(171,-23,l),
(191,-23,l),
(191,16,l),
(233,16,l),
(233,33,l),
(191,33,l),
(191,57,l),
(242,57,l),
(242,75,l),
(208,75,l),
(221,111,l),
(236,111,l),
(236,128,l),
(190,128,l),
(179,152,l),
(159,145,l)
);
},
{
closed = 1;
nodes = (
(202,111,l),
(190,75,l),
(172,75,l),
(159,111,l)
);
},
{
closed = 1;
nodes = (
(27,129,l),
(27,-23,l),
(47,-23,l),
(47,-10,l),
(96,-10,l),
(96,-20,l),
(116,-20,l),
(116,50,l),
(47,50,l),
(47,71,l),
(112,71,l),
(112,129,l),
(71,129,l),
(83,146,l),
(62,151,l),
(50,129,l)
);
},
{
closed = 1;
nodes = (
(92,112,l),
(92,88,l),
(47,88,l),
(47,112,l)
);
},
{
closed = 1;
nodes = (
(96,33,l),
(96,7,l),
(47,7,l),
(47,33,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43513;
}
