{
glyphname = glyph45143;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,616,q),
(344,560,l),
(384,596,o),
(440,676,q),
(512,576,l),
(580,616,l),
(528,688,l),
(640,688,l),
(640,756,l),
(480,756,l),
(500,812,l),
(424,828,l),
(384,704,o)
);
},
{
closed = 1;
nodes = (
(608,616,q),
(660,564,l),
(700,612,o),
(728,680,q),
(780,628,o),
(812,572,q),
(880,612,l),
(820,688,l),
(948,688,l),
(948,756,l),
(760,756,l),
(772,816,l),
(704,828,l),
(672,696,o)
);
},
{
closed = 1;
nodes = (
(596,488,l),
(596,164,l),
(328,164,l),
(328,92,l),
(952,92,l),
(952,164,l),
(668,164,l),
(668,488,l),
(916,488,l),
(916,556,l),
(364,556,l),
(364,488,l)
);
},
{
closed = 1;
nodes = (
(312,232,q),
(364,184,l),
(412,228,o),
(448,288,q),
(528,196,l),
(580,256,l),
(484,356,l),
(508,448,l),
(444,464,l),
(420,332,o)
);
},
{
closed = 1;
nodes = (
(936,260,l),
(836,360,l),
(864,448,l),
(792,464,l),
(752,312,o),
(680,244,q),
(732,196,l),
(776,236,o),
(804,292,q),
(888,204,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45143;
}
