{
glyphname = glyph35345;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,180,l),
(91,108,l),
(14,108,l),
(14,89,l),
(241,89,l),
(241,108,l),
(163,108,l),
(163,180,l),
(231,180,l),
(231,198,l),
(25,198,l),
(25,180,l)
);
},
{
closed = 1;
nodes = (
(144,180,l),
(144,108,l),
(110,108,l),
(110,180,l)
);
},
{
closed = 1;
nodes = (
(178,130,q),
(193,116,l),
(207,131,o),
(220,155,q),
(203,165,l),
(193,146,o)
);
},
{
closed = 1;
nodes = (
(47,141,o),
(52,120,q),
(72,127,l),
(67,147,o),
(57,164,q),
(38,158,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35345;
}
