{
glyphname = glyph38874;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1056,1432,l),
(768,1432,l),
(768,1296,l),
(1256,1296,l),
(1256,1168,l),
(832,1168,l),
(832,1024,l),
(1256,1024,l),
(1256,904,l),
(776,904,l),
(776,760,l),
(1928,760,l),
(1928,904,l),
(1400,904,l),
(1400,1024,l),
(1840,1024,l),
(1840,1168,l),
(1400,1168,l),
(1400,1296,l),
(1888,1296,l),
(1888,1432,l),
(1640,1432,l),
(1728,1616,l),
(1576,1672,l),
(1528,1544,o),
(1448,1432,q),
(1232,1432,l),
(1072,1664,l),
(936,1584,l)
);
},
{
closed = 1;
nodes = (
(1032,344,q),
(1128,240,l),
(1248,360,o),
(1296,464,q),
(1720,464,l),
(1624,344,l),
(1736,256,l),
(1888,464,l),
(1888,600,l),
(1360,600,l),
(1400,704,l),
(1272,744,l),
(1176,504,o)
);
},
{
closed = 1;
nodes = (
(848,472,o),
(952,368,q),
(1048,480,l),
(824,648,l),
(728,544,l)
);
},
{
closed = 1;
nodes = (
(1200,16,o),
(984,-40,q),
(1080,-160,l),
(1368,-72,o),
(1472,136,q),
(1624,-56,o),
(1880,-176,q),
(1960,-32,l),
(1712,56,o),
(1520,272,q),
(1536,424,l),
(1392,424,l),
(1384,224,o)
);
},
{
closed = 1;
nodes = (
(624,-24,q),
(728,-128,l),
(912,-8,o),
(1064,192,q),
(952,296,l),
(808,120,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38874;
}
