{
glyphname = glyph39716;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,552,q),
(568,500,l),
(620,560,o),
(660,644,q),
(956,644,l),
(956,716,l),
(692,716,l),
(724,808,l),
(644,832,l),
(604,680,o)
);
},
{
closed = 1;
nodes = (
(360,684,l),
(256,684,l),
(256,612,l),
(316,612,l),
(316,476,ls),
(316,172,o),
(212,-40,q),
(272,-88,l),
(376,104,o),
(388,412,q),
(448,412,l),
(444,100,o),
(428,0,o),
(408,0,qs),
(336,8,l),
(348,-72,l),
(420,-80,ls),
(496,-80,o),
(528,144,o),
(528,484,q),
(388,484,l),
(388,612,l),
(532,612,l),
(532,684,l),
(444,684,l),
(428,760,o),
(392,820,q),
(308,796,l)
);
},
{
closed = 1;
nodes = (
(728,476,l),
(728,40,l),
(680,76,o),
(656,120,q),
(684,220,o),
(688,372,q),
(616,380,l),
(604,104,o),
(516,-24,q),
(564,-92,l),
(604,-36,o),
(632,36,q),
(716,-80,o),
(908,-80,qs),
(952,-80,l),
(980,0,l),
(800,8,l),
(800,232,l),
(936,232,l),
(936,304,l),
(800,304,l),
(800,476,l),
(868,476,l),
(824,388,l),
(896,364,l),
(952,480,l),
(952,548,l),
(624,548,l),
(624,476,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39716;
}
