{
glyphname = glyph40362;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,660,l),
(276,560,l),
(76,560,l),
(76,-92,l),
(152,-92,l),
(152,492,l),
(480,492,l),
(480,28,ls),
(480,-12,o),
(460,-12,q),
(384,0,l),
(404,-76,l),
(464,-88,l),
(556,-88,o),
(556,8,qs),
(556,560,l),
(352,560,l),
(352,660,l),
(568,660,l),
(568,732,l),
(352,732,l),
(352,828,l),
(276,828,l),
(276,732,l),
(64,732,l),
(64,660,l)
);
},
{
closed = 1;
nodes = (
(232,348,l),
(180,348,l),
(180,280,l),
(280,280,l),
(280,188,l),
(172,188,l),
(172,120,l),
(280,120,l),
(280,-40,l),
(352,-40,l),
(352,120,l),
(460,120,l),
(460,188,l),
(352,188,l),
(352,280,l),
(452,280,l),
(452,348,l),
(408,348,l),
(448,448,l),
(376,468,l),
(336,348,l),
(304,348,l),
(252,464,l),
(196,428,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40362;
}
