{
glyphname = glyph38478;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,88,l),
(214,105,l),
(42,105,l),
(42,88,l)
);
},
{
closed = 1;
nodes = (
(118,51,l),
(118,1,ls),
(118,-7,o),
(110,-7,q),
(89,-4,l),
(92,-21,l),
(100,-24,o),
(110,-24,qs),
(137,-24,o),
(138,-5,qs),
(138,51,l),
(239,51,l),
(239,68,l),
(17,68,l),
(17,51,l)
);
},
{
closed = 1;
nodes = (
(18,4,q),
(27,-16,l),
(70,2,o),
(91,27,q),
(77,42,l),
(55,18,o)
);
},
{
closed = 1;
nodes = (
(194,7,o),
(220,-18,q),
(237,0,l),
(209,24,o),
(176,42,q),
(163,25,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38478;
}
