{
glyphname = glyph46244;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,648,l),
(244,324,o),
(144,40,o),
(44,-36,q),
(92,-100,l),
(232,8,o),
(280,196,q),
(356,124,o),
(428,12,q),
(484,80,l),
(404,192,o),
(300,280,q),
(320,364,o),
(320,648,q),
(496,648,l),
(496,724,l),
(320,724,l),
(320,828,l),
(244,828,l),
(244,724,l),
(68,724,l),
(68,648,l)
);
},
{
closed = 1;
nodes = (
(324,336,q),
(372,288,l),
(424,388,l),
(476,296,l),
(524,360,l),
(448,460,l),
(476,584,l),
(404,608,l),
(376,448,o)
);
},
{
closed = 1;
nodes = (
(36,300,q),
(88,244,l),
(140,356,l),
(172,296,l),
(220,360,l),
(164,432,l),
(196,584,l),
(132,604,l),
(100,432,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46244;
}
