{
glyphname = glyph41685;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,400,l),
(472,360,l),
(52,360,l),
(52,292,l),
(972,292,l),
(972,360,l),
(552,360,l),
(552,400,l),
(860,400,l),
(860,460,l),
(552,460,l),
(552,500,l),
(904,500,l),
(904,564,l),
(552,564,l),
(552,612,l),
(472,612,l),
(472,564,l),
(116,564,l),
(116,500,l),
(472,500,l),
(472,460,l),
(156,460,l),
(156,400,l)
);
},
{
closed = 1;
nodes = (
(148,24,l),
(228,24,l),
(228,192,l),
(768,192,l),
(768,44,l),
(848,44,l),
(848,256,l),
(148,256,l)
);
},
{
closed = 1;
nodes = (
(60,-16,q),
(96,-92,l),
(340,-64,o),
(536,52,o),
(564,148,q),
(480,160,l),
(440,12,o)
);
},
{
closed = 1;
nodes = (
(928,-84,l),
(960,-16,l),
(580,64,l),
(548,0,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41685;
}
