{
glyphname = glyph38969;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(20,-23,l),
(38,-23,l),
(38,-7,l),
(110,-7,l),
(110,-23,l),
(129,-23,l),
(129,200,l),
(20,200,l)
);
},
{
closed = 1;
nodes = (
(110,183,l),
(110,11,l),
(38,11,l),
(38,183,l)
);
},
{
closed = 1;
nodes = (
(65,122,l),
(64,71,o),
(42,35,q),
(56,22,l),
(69,40,o),
(77,71,q),
(94,28,l),
(107,44,l),
(82,100,l),
(83,122,l),
(104,122,l),
(104,140,l),
(83,140,l),
(83,174,l),
(65,174,l),
(65,140,l),
(44,140,l),
(44,122,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38969;
}
