{
glyphname = glyph39877;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,700,l),
(428,640,l),
(300,640,l),
(300,580,l),
(632,580,l),
(632,640,l),
(500,640,l),
(500,700,l),
(640,700,l),
(640,760,l),
(500,760,l),
(500,836,l),
(428,836,l),
(428,760,l),
(280,760,l),
(280,700,l)
);
},
{
closed = 1;
nodes = (
(284,376,l),
(352,376,l),
(352,472,l),
(572,472,l),
(572,376,l),
(640,376,l),
(640,532,l),
(284,532,l)
);
},
{
closed = 1;
nodes = (
(372,304,l),
(428,316,l),
(428,252,l),
(296,252,l),
(296,184,l),
(416,184,l),
(352,84,o),
(232,12,q),
(280,-48,l),
(372,12,o),
(428,88,q),
(428,-92,l),
(496,-92,l),
(496,96,l),
(588,0,l),
(632,60,l),
(496,164,l),
(496,184,l),
(620,184,l),
(620,252,l),
(496,252,l),
(496,332,l),
(560,352,l),
(536,404,l),
(352,364,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39877;
}
