{
glyphname = glyph40338;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,828,l),
(636,828,l),
(636,664,l),
(420,664,l),
(420,196,l),
(500,196,l),
(500,268,l),
(636,268,l),
(636,28,l),
(368,12,l),
(388,-68,l),
(664,-56,o),
(880,-16,q),
(904,-92,l),
(984,-56,l),
(936,88,o),
(868,212,q),
(796,180,l),
(852,60,l),
(712,36,l),
(712,268,l),
(928,268,l),
(928,664,l),
(712,664,l)
);
},
{
closed = 1;
nodes = (
(636,588,l),
(636,344,l),
(500,344,l),
(500,588,l)
);
},
{
closed = 1;
nodes = (
(848,344,l),
(712,344,l),
(712,588,l),
(848,588,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40338;
}
