{
glyphname = glyph36984;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(548,420,l),
(548,388,l),
(280,388,l),
(280,328,l),
(548,328,l),
(548,292,l),
(240,292,l),
(240,232,l),
(940,232,l),
(940,292,l),
(620,292,l),
(620,328,l),
(896,328,l),
(896,388,l),
(620,388,l),
(620,420,l),
(888,420,l),
(888,676,l),
(284,676,l),
(284,420,l)
);
},
{
closed = 1;
nodes = (
(548,616,l),
(548,580,l),
(356,580,l),
(356,616,l)
);
},
{
closed = 1;
nodes = (
(816,580,l),
(620,580,l),
(620,616,l),
(816,616,l)
);
},
{
closed = 1;
nodes = (
(548,520,l),
(548,484,l),
(356,484,l),
(356,520,l)
);
},
{
closed = 1;
nodes = (
(816,484,l),
(620,484,l),
(620,520,l),
(816,520,l)
);
},
{
closed = 1;
nodes = (
(896,72,l),
(944,132,l),
(760,228,l),
(708,176,l)
);
},
{
closed = 1;
nodes = (
(228,116,q),
(284,64,l),
(372,108,o),
(456,188,q),
(392,224,l),
(328,168,o)
);
},
{
closed = 1;
nodes = (
(556,52,l),
(556,-4,l),
(224,-4,l),
(224,-72,l),
(968,-72,l),
(968,-4,l),
(632,-4,l),
(632,52,l),
(800,52,l),
(800,116,l),
(632,116,l),
(632,208,l),
(556,208,l),
(556,116,l),
(388,116,l),
(388,52,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36984;
}
