{
glyphname = glyph46077;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,95,q),
(102,84,l),
(117,92,l),
(135,83,l),
(84,75,l),
(89,60,l),
(125,64,o),
(162,76,q),
(196,67,o),
(239,62,q),
(246,77,l),
(188,85,l),
(223,102,l),
(223,116,l),
(147,116,l),
(153,123,l),
(137,128,l),
(122,110,o)
);
},
{
closed = 1;
nodes = (
(192,102,l),
(161,90,l),
(130,100,l),
(132,102,l)
);
},
{
closed = 1;
nodes = (
(24,-23,l),
(42,-23,l),
(42,102,l),
(73,102,l),
(53,67,l),
(75,49,o),
(75,32,qs),
(75,22,o),
(63,22,q),
(48,24,l),
(52,5,l),
(63,4,ls),
(89,4,o),
(89,32,qs),
(89,49,o),
(74,67,q),
(94,101,l),
(94,118,l),
(24,118,l)
);
},
{
closed = 1;
nodes = (
(155,50,l),
(155,41,l),
(125,41,l),
(128,46,l),
(114,51,l),
(107,37,o),
(91,24,q),
(104,15,l),
(116,27,l),
(155,27,l),
(155,17,l),
(110,17,l),
(110,4,l),
(155,4,l),
(155,-6,l),
(89,-6,l),
(89,-20,l),
(238,-20,l),
(238,-6,l),
(173,-6,l),
(173,4,l),
(224,4,l),
(224,17,l),
(173,17,l),
(173,27,l),
(227,27,l),
(227,41,l),
(173,41,l),
(173,50,l),
(207,50,l),
(207,64,l),
(121,64,l),
(121,50,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46077;
}
