{
glyphname = glyph44096;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,123,l),
(208,162,l),
(39,162,l),
(39,123,l)
);
},
{
closed = 1;
nodes = (
(190,149,l),
(190,136,l),
(58,136,l),
(58,149,l)
);
},
{
closed = 1;
nodes = (
(29,60,ls),
(29,50,o),
(48,40,o),
(86,39,q),
(59,25,o),
(14,14,q),
(19,-4,l),
(45,2,o),
(70,13,q),
(70,-15,l),
(80,-25,l),
(138,-9,l),
(133,7,l),
(90,-6,l),
(90,22,l),
(118,39,l),
(127,39,l),
(163,-4,o),
(232,-25,q),
(242,-8,l),
(220,-3,o),
(199,7,q),
(226,26,l),
(209,36,l),
(181,16,l),
(169,21,o),
(150,39,q),
(212,39,o),
(219,42,qs),
(229,46,o),
(234,61,q),
(218,70,l),
(214,60,o),
(205,56,o),
(122,56,qs),
(67,56,o),
(47,60,o),
(47,65,qs),
(47,73,l),
(222,73,l),
(222,113,l),
(29,113,l)
);
},
{
closed = 1;
nodes = (
(117,87,l),
(47,87,l),
(47,99,l),
(117,99,l)
);
},
{
closed = 1;
nodes = (
(204,87,l),
(135,87,l),
(135,99,l),
(204,99,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44096;
}
