{
glyphname = glyph39064;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,168,l),
(64,147,l),
(26,147,l),
(26,130,l),
(121,130,l),
(121,147,l),
(85,147,l),
(85,168,l),
(129,168,l),
(129,186,l),
(85,186,l),
(85,207,l),
(64,207,l),
(64,186,l),
(17,186,l),
(17,168,l)
);
},
{
closed = 1;
nodes = (
(18,67,l),
(36,67,l),
(36,95,l),
(111,95,l),
(111,68,l),
(129,68,l),
(129,112,l),
(18,112,l)
);
},
{
closed = 1;
nodes = (
(42,32,o),
(31,3,o),
(13,-8,q),
(26,-23,l),
(44,-12,o),
(59,18,o),
(60,53,q),
(87,53,l),
(87,-4,l),
(101,-17,l),
(127,6,o),
(142,30,q),
(129,42,l),
(106,14,l),
(106,70,l),
(42,70,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39064;
}
