{
glyphname = glyph43004;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,74,l),
(122,5,l),
(89,12,o),
(68,30,q),
(76,60,l),
(57,64,l),
(51,23,o),
(13,-9,q),
(28,-23,l),
(45,-9,o),
(59,13,q),
(97,-20,o),
(208,-20,qs),
(237,-20,l),
(243,-1,l),
(169,-1,o),
(142,2,q),
(142,32,l),
(227,32,l),
(227,49,l),
(142,49,l),
(142,74,l),
(211,74,l),
(211,142,l),
(49,142,l),
(49,74,l)
);
},
{
closed = 1;
nodes = (
(191,125,l),
(191,91,l),
(69,91,l),
(69,125,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43004;
}
