{
glyphname = glyph33608;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(752,1584,q),
(800,1440,l),
(1208,1464,l),
(1208,1344,l),
(664,1344,l),
(664,1200,l),
(1208,1200,l),
(1208,1080,l),
(728,1080,l),
(728,376,l),
(1208,376,l),
(1208,256,l),
(704,256,l),
(704,112,l),
(1208,112,l),
(1208,-8,l),
(608,-8,l),
(608,-152,l),
(1952,-152,l),
(1952,-8,l),
(1360,-8,l),
(1360,112,l),
(1872,112,l),
(1872,256,l),
(1360,256,l),
(1360,376,l),
(1840,376,l),
(1840,1080,l),
(1360,1080,l),
(1360,1200,l),
(1952,1200,l),
(1952,1344,l),
(1360,1344,l),
(1360,1472,l),
(1824,1520,l),
(1752,1656,l),
(1248,1584,o)
);
},
{
closed = 1;
nodes = (
(1208,936,l),
(1208,800,l),
(880,800,l),
(880,936,l)
);
},
{
closed = 1;
nodes = (
(1688,800,l),
(1360,800,l),
(1360,936,l),
(1688,936,l)
);
},
{
closed = 1;
nodes = (
(1208,664,l),
(1208,520,l),
(880,520,l),
(880,664,l)
);
},
{
closed = 1;
nodes = (
(1688,520,l),
(1360,520,l),
(1360,664,l),
(1688,664,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33608;
}
