{
glyphname = glyph42624;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,110,l),
(125,87,o),
(107,75,q),
(112,58,l),
(167,61,o),
(216,70,q),
(230,55,l),
(243,70,l),
(223,91,o),
(198,107,q),
(186,94,l),
(200,84,l),
(137,77,l),
(150,90,o),
(160,110,q),
(239,110,l),
(239,127,l),
(105,127,l),
(105,110,l)
);
},
{
closed = 1;
nodes = (
(161,26,l),
(161,0,l),
(101,0,l),
(101,-18,l),
(243,-18,l),
(243,0,l),
(181,0,l),
(181,26,l),
(234,26,l),
(234,43,l),
(181,43,l),
(181,59,l),
(161,59,l),
(161,43,l),
(110,43,l),
(110,26,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42624;
}
