{
glyphname = glyph37540;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,696,l),
(508,652,l),
(580,652,l),
(580,696,l),
(744,696,l),
(744,652,l),
(820,652,l),
(820,696,l),
(956,696,l),
(956,768,l),
(820,768,l),
(820,828,l),
(744,828,l),
(744,768,l),
(580,768,l),
(580,828,l),
(508,828,l),
(508,768,l),
(368,768,l),
(368,696,l)
);
},
{
closed = 1;
nodes = (
(944,400,l),
(944,628,l),
(396,628,l),
(396,400,l)
);
},
{
closed = 1;
nodes = (
(560,564,l),
(560,468,l),
(472,468,l),
(472,564,l)
);
},
{
closed = 1;
nodes = (
(712,468,l),
(628,468,l),
(628,564,l),
(712,564,l)
);
},
{
closed = 1;
nodes = (
(868,468,l),
(780,468,l),
(780,564,l),
(868,564,l)
);
},
{
closed = 1;
nodes = (
(848,388,l),
(792,352,l),
(828,316,l),
(724,316,l),
(720,380,l),
(640,380,l),
(648,316,l),
(408,316,l),
(408,176,ls),
(408,32,o),
(328,-32,q),
(384,-92,l),
(480,-16,o),
(480,124,q),
(604,40,l),
(648,104,l),
(480,200,l),
(480,252,l),
(660,252,l),
(684,140,o),
(720,76,q),
(556,-28,l),
(600,-84,l),
(664,-56,o),
(760,16,q),
(832,-88,o),
(888,-88,qs),
(960,-88,o),
(980,56,q),
(908,80,l),
(904,-16,o),
(888,-16,qs),
(860,-16,o),
(812,56,q),
(924,184,l),
(864,216,l),
(776,120,l),
(736,252,l),
(980,252,l),
(980,316,l),
(916,316,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37540;
}
