{
glyphname = glyph42924;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,976,l),
(472,736,o),
(104,472,q),
(216,344,l),
(392,480,l),
(392,-184,l),
(544,-184,l),
(544,616,l),
(712,792,o),
(824,976,q),
(1904,976,l),
(1904,1120,l),
(912,1120,l),
(968,1240,l),
(808,1280,l),
(720,1120,l),
(136,1120,l),
(136,976,l)
);
},
{
closed = 1;
nodes = (
(1504,704,l),
(1272,552,l),
(1272,416,l),
(688,416,l),
(688,272,l),
(1272,272,l),
(1272,8,ls),
(1272,-16,o),
(1192,-16,qs),
(1024,0,l),
(1048,-152,l),
(1232,-168,ls),
(1416,-168,o),
(1424,-32,qs),
(1424,272,l),
(1936,272,l),
(1936,416,l),
(1424,416,l),
(1424,472,l),
(1728,688,l),
(1728,840,l),
(864,840,l),
(864,704,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42924;
}
