{
glyphname = glyph35244;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,130,l),
(181,171,l),
(75,171,l),
(75,130,l)
);
},
{
closed = 1;
nodes = (
(163,155,l),
(163,146,l),
(93,146,l),
(93,155,l)
);
},
{
closed = 1;
nodes = (
(193,35,l),
(193,122,l),
(64,122,l),
(64,35,l)
);
},
{
closed = 1;
nodes = (
(174,105,l),
(174,96,l),
(82,96,l),
(82,105,l)
);
},
{
closed = 1;
nodes = (
(174,83,l),
(174,74,l),
(82,74,l),
(82,83,l)
);
},
{
closed = 1;
nodes = (
(174,60,l),
(174,51,l),
(82,51,l),
(82,60,l)
);
},
{
closed = 1;
nodes = (
(63,8,l),
(117,19,l),
(106,33,l),
(54,24,l)
);
},
{
closed = 1;
nodes = (
(168,15,o),
(194,7,q),
(201,23,l),
(145,32,l),
(140,18,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35244;
}
