{
glyphname = glyph34975;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,180,l),
(116,150,l),
(153,150,l),
(153,137,l),
(97,137,l),
(97,87,l),
(153,87,l),
(153,74,l),
(96,74,l),
(96,58,l),
(151,58,l),
(148,44,l),
(85,44,l),
(85,26,l),
(139,26,l),
(124,4,o),
(81,-4,q),
(90,-22,l),
(145,-12,o),
(162,26,q),
(164,26,l),
(185,-9,o),
(236,-22,q),
(247,-1,l),
(203,7,o),
(186,26,q),
(243,26,l),
(243,44,l),
(168,44,l),
(171,58,l),
(232,58,l),
(232,74,l),
(172,74,l),
(172,87,l),
(231,87,l),
(231,137,l),
(172,137,l),
(172,150,l),
(212,150,l),
(212,180,l),
(241,180,l),
(241,197,l),
(212,197,l),
(212,208,l),
(192,208,l),
(192,197,l),
(134,197,l),
(134,208,l),
(116,208,l),
(116,197,l),
(87,197,l),
(87,180,l)
);
},
{
closed = 1;
nodes = (
(134,180,l),
(192,180,l),
(192,166,l),
(134,166,l)
);
},
{
closed = 1;
nodes = (
(153,121,l),
(153,103,l),
(117,103,l),
(117,121,l)
);
},
{
closed = 1;
nodes = (
(211,103,l),
(172,103,l),
(172,121,l),
(211,121,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34975;
}
