{
glyphname = glyph40053;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,636,l),
(444,244,o),
(292,4,q),
(360,-40,l),
(520,192,o),
(548,636,q),
(960,636,l),
(960,712,l),
(552,712,l),
(556,820,l),
(476,820,l),
(472,712,l),
(392,712,l),
(392,636,l)
);
},
{
closed = 1;
nodes = (
(692,132,o),
(456,-24,q),
(504,-92,l),
(676,24,o),
(740,196,q),
(792,24,o),
(920,-92,q),
(972,-12,l),
(868,64,o),
(812,192,q),
(896,296,o),
(944,452,q),
(876,488,l),
(848,376,o),
(784,272,q),
(768,308,o),
(768,580,q),
(692,580,l),
(692,360,ls)
);
},
{
closed = 1;
nodes = (
(512,208,q),
(572,176,l),
(636,288,o),
(652,444,q),
(584,460,l),
(568,320,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40053;
}
