{
glyphname = glyph49361;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,178,l),
(165,178,l),
(165,197,l),
(90,197,l)
);
},
{
closed = 1;
nodes = (
(42,146,l),
(214,146,l),
(214,166,l),
(42,166,l)
);
},
{
closed = 1;
nodes = (
(194,82,o),
(194,98,qs),
(194,115,o),
(160,139,o),
(128,139,qs),
(95,139,o),
(62,115,o),
(62,98,qs),
(62,82,o),
(96,58,o),
(128,58,qs),
(159,58,o)
);
},
{
closed = 1;
nodes = (
(174,98,qs),
(174,90,o),
(150,77,o),
(128,77,qs),
(82,77,o),
(82,98,qs),
(82,120,o),
(174,120,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph49361;
}
