{
glyphname = glyph43390;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,141,q),
(148,76,ls),
(147,14,o),
(128,-8,q),
(143,-20,l),
(156,-4,o),
(165,35,o),
(166,80,q),
(199,80,l),
(199,-23,l),
(218,-23,l),
(218,80,l),
(241,80,l),
(241,97,l),
(166,97,l),
(166,125,l),
(208,130,o),
(239,141,q),
(229,157,l),
(198,146,o)
);
},
{
closed = 1;
nodes = (
(65,128,l),
(65,114,l),
(24,114,l),
(24,33,l),
(65,33,l),
(65,19,l),
(15,19,l),
(15,2,l),
(65,2,l),
(65,-23,l),
(85,-23,l),
(85,2,l),
(129,2,l),
(129,19,l),
(85,19,l),
(85,33,l),
(126,33,l),
(126,114,l),
(85,114,l),
(85,128,l),
(133,128,l),
(133,145,l),
(85,145,l),
(85,156,l),
(65,156,l),
(65,145,l),
(18,145,l),
(18,128,l)
);
},
{
closed = 1;
nodes = (
(65,98,l),
(65,81,l),
(42,81,l),
(42,98,l)
);
},
{
closed = 1;
nodes = (
(108,81,l),
(85,81,l),
(85,98,l),
(108,98,l)
);
},
{
closed = 1;
nodes = (
(65,66,l),
(65,49,l),
(42,49,l),
(42,66,l)
);
},
{
closed = 1;
nodes = (
(108,49,l),
(85,49,l),
(85,66,l),
(108,66,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43390;
}
