{
glyphname = glyph49479;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(880,-72,q),
(932,-12,l),
(764,44,o),
(764,188,qs),
(764,244,l),
(684,244,l),
(684,188,l),
(664,44,o),
(484,-16,q),
(536,-80,l),
(676,-20,o),
(720,84,q),
(748,-20,o)
);
},
{
closed = 1;
nodes = (
(400,160,l),
(400,120,l),
(148,120,l),
(148,-72,l),
(484,-44,l),
(472,20,l),
(344,-4,o),
(228,-4,q),
(228,48,l),
(480,48,l),
(480,232,l),
(152,232,l),
(152,160,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49479;
}
