{
glyphname = glyph34724;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(792,1448,l),
(792,1304,l),
(1224,1304,l),
(1224,1168,l),
(840,1168,l),
(840,1032,l),
(1224,1032,l),
(1224,880,l),
(736,880,l),
(736,736,l),
(1064,736,l),
(928,472,o),
(712,320,q),
(808,192,l),
(896,248,o),
(1008,376,q),
(1104,232,o),
(1224,128,q),
(1008,16,o),
(688,-32,q),
(752,-192,l),
(1104,-120,o),
(1352,40,q),
(1584,-112,o),
(1872,-184,q),
(1944,-32,l),
(1696,32,o),
(1496,136,q),
(1640,264,o),
(1736,464,q),
(1736,600,l),
(1168,600,l),
(1240,736,l),
(1896,736,l),
(1896,880,l),
(1376,880,l),
(1376,1032,l),
(1776,1032,l),
(1776,1168,l),
(1376,1168,l),
(1376,1304,l),
(1832,1304,l),
(1832,1448,l),
(1376,1448,l),
(1376,1664,l),
(1224,1664,l),
(1224,1448,l)
);
},
{
closed = 1;
nodes = (
(1488,320,o),
(1360,216,q),
(1216,320,o),
(1104,464,q),
(1560,464,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34724;
}
