{
glyphname = glyph42405;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,179,l),
(103,166,l),
(17,166,l),
(17,151,l),
(101,151,l),
(16,131,l),
(23,115,l),
(63,124,l),
(63,78,l),
(215,78,l),
(215,140,l),
(122,140,l),
(155,151,l),
(242,151,l),
(242,166,l),
(193,166,l),
(233,186,l),
(222,198,l),
(150,166,l),
(122,166,l),
(122,179,l),
(175,179,l),
(175,194,l),
(122,194,l),
(122,207,l),
(103,207,l),
(103,194,l),
(35,194,l),
(35,179,l)
);
},
{
closed = 1;
nodes = (
(195,127,l),
(195,116,l),
(83,116,l),
(83,127,l)
);
},
{
closed = 1;
nodes = (
(195,102,l),
(195,91,l),
(83,91,l),
(83,102,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42405;
}
