{
glyphname = glyph46339;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1832,1072,l),
(1832,1608,l),
(1240,1608,l),
(1240,1072,l)
);
},
{
closed = 1;
nodes = (
(1696,1488,l),
(1696,1400,l),
(1376,1400,l),
(1376,1488,l)
);
},
{
closed = 1;
nodes = (
(1696,1280,l),
(1696,1192,l),
(1376,1192,l),
(1376,1280,l)
);
},
{
closed = 1;
nodes = (
(1304,872,l),
(1232,736,o),
(1112,640,q),
(1192,544,l),
(1312,656,l),
(1392,656,l),
(1312,512,o),
(1144,424,q),
(1216,320,l),
(1424,432,o),
(1528,656,q),
(1584,656,l),
(1464,376,o),
(1208,224,q),
(1288,128,l),
(1592,304,o),
(1728,656,q),
(1752,656,l),
(1752,376,o),
(1720,264,o),
(1688,264,qs),
(1536,280,l),
(1568,144,l),
(1688,128,l),
(1808,128,o),
(1888,304,o),
(1888,776,q),
(1392,776,l),
(1440,872,l),
(1920,872,l),
(1920,992,l),
(1136,992,l),
(1136,872,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46339;
}
