{
glyphname = glyph44435;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,154,l),
(156,120,l),
(99,120,l),
(99,101,l),
(232,101,l),
(232,120,l),
(176,120,l),
(176,154,l),
(243,154,l),
(243,173,l),
(176,173,l),
(176,207,l),
(156,207,l),
(156,173,l),
(89,173,l),
(89,154,l)
);
},
{
closed = 1;
nodes = (
(107,-23,l),
(127,-23,l),
(127,-6,l),
(208,-6,l),
(208,-23,l),
(228,-23,l),
(228,76,l),
(107,76,l)
);
},
{
closed = 1;
nodes = (
(208,57,l),
(208,13,l),
(127,13,l),
(127,57,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44435;
}
