{
glyphname = glyph45143;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,154,q),
(86,140,l),
(96,149,o),
(110,169,q),
(128,144,l),
(145,154,l),
(132,172,l),
(160,172,l),
(160,189,l),
(120,189,l),
(125,203,l),
(106,207,l),
(96,176,o)
);
},
{
closed = 1;
nodes = (
(152,154,q),
(165,141,l),
(175,153,o),
(182,170,q),
(195,157,o),
(203,143,q),
(220,153,l),
(205,172,l),
(237,172,l),
(237,189,l),
(190,189,l),
(193,204,l),
(176,207,l),
(168,174,o)
);
},
{
closed = 1;
nodes = (
(149,122,l),
(149,41,l),
(82,41,l),
(82,23,l),
(238,23,l),
(238,41,l),
(167,41,l),
(167,122,l),
(229,122,l),
(229,139,l),
(91,139,l),
(91,122,l)
);
},
{
closed = 1;
nodes = (
(78,58,q),
(91,46,l),
(103,57,o),
(112,72,q),
(132,49,l),
(145,64,l),
(121,89,l),
(127,112,l),
(111,116,l),
(105,83,o)
);
},
{
closed = 1;
nodes = (
(234,65,l),
(209,90,l),
(216,112,l),
(198,116,l),
(188,78,o),
(170,61,q),
(183,49,l),
(194,59,o),
(201,73,q),
(222,51,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45143;
}
