{
glyphname = glyph33292;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(604,600,l),
(604,444,l),
(372,444,l),
(372,368,l),
(412,368,l),
(476,220,o),
(580,112,q),
(468,24,o),
(304,-16,q),
(348,-96,l),
(516,-48,o),
(648,56,q),
(772,-44,o),
(932,-96,q),
(980,-12,l),
(820,36,o),
(712,112,q),
(816,220,o),
(892,368,q),
(892,444,l),
(684,444,l),
(684,600,l),
(952,600,l),
(952,676,l),
(684,676,l),
(684,828,l),
(604,828,l),
(604,676,l),
(340,676,l),
(340,600,l)
);
},
{
closed = 1;
nodes = (
(504,368,q),
(792,368,l),
(732,256,o),
(644,168,q),
(552,252,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33292;
}
