{
glyphname = glyph36523;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,-2,o),
(216,-2,qs),
(181,2,l),
(185,-17,l),
(219,-21,l),
(240,-21,o),
(240,5,qs),
(240,204,l),
(221,204,l),
(221,10,ls)
);
},
{
closed = 1;
nodes = (
(124,179,l),
(113,111,o),
(92,75,q),
(107,61,l),
(116,79,l),
(133,65,l),
(144,81,l),
(123,96,l),
(133,129,l),
(156,129,l),
(146,31,o),
(95,-5,q),
(106,-22,l),
(169,25,o),
(177,147,q),
(137,147,l),
(143,179,l),
(187,179,l),
(187,197,l),
(96,197,l),
(96,179,l)
);
},
{
closed = 1;
nodes = (
(205,33,l),
(205,173,l),
(187,173,l),
(187,33,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36523;
}
