{
glyphname = glyph36276;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,134,l),
(154,148,l),
(124,169,l),
(112,156,l)
);
},
{
closed = 1;
nodes = (
(77,115,o),
(97,108,o),
(129,108,qs),
(170,108,o),
(186,121,o),
(189,139,q),
(171,145,l),
(168,127,o),
(158,126,qs),
(129,125,ls),
(97,125,o),
(97,133,qs),
(97,158,l),
(77,158,l),
(77,127,ls)
);
},
{
closed = 1;
nodes = (
(221,107,l),
(235,122,l),
(219,142,o),
(201,157,q),
(186,147,l)
);
},
{
closed = 1;
nodes = (
(18,119,q),
(30,105,l),
(51,120,o),
(67,145,q),
(52,155,l),
(40,136,o)
);
},
{
closed = 1;
nodes = (
(40,53,l),
(15,53,l),
(15,36,l),
(121,36,l),
(121,6,ls),
(121,-3,o),
(115,-3,qs),
(79,1,l),
(82,-19,l),
(115,-22,ls),
(126,-22,o),
(141,-15,o),
(141,3,qs),
(141,36,l),
(241,36,l),
(241,53,l),
(217,53,l),
(217,99,l),
(40,99,l)
);
},
{
closed = 1;
nodes = (
(93,82,l),
(93,53,l),
(60,53,l),
(60,82,l)
);
},
{
closed = 1;
nodes = (
(146,53,l),
(112,53,l),
(112,82,l),
(146,82,l)
);
},
{
closed = 1;
nodes = (
(197,53,l),
(165,53,l),
(165,82,l),
(197,82,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36276;
}
