{
glyphname = glyph34315;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,556,q),
(264,504,l),
(324,540,o),
(372,596,q),
(488,596,l),
(416,500,o),
(256,440,q),
(304,384,l),
(488,460,o),
(572,596,q),
(652,596,l),
(616,484,o),
(468,412,q),
(524,352,l),
(684,448,o),
(724,596,q),
(808,596,l),
(808,464,o),
(772,412,o),
(732,412,q),
(636,424,l),
(652,352,l),
(732,340,l),
(836,340,o),
(880,452,o),
(884,664,q),
(424,664,l),
(448,708,l),
(372,724,l),
(320,624,o)
);
},
{
closed = 1;
nodes = (
(860,48,l),
(860,320,l),
(276,320,l),
(276,48,l)
);
},
{
closed = 1;
nodes = (
(788,264,l),
(788,212,l),
(348,212,l),
(348,264,l)
);
},
{
closed = 1;
nodes = (
(788,160,l),
(788,104,l),
(348,104,l),
(348,160,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34315;
}
