{
glyphname = glyph36404;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,896,l),
(648,464,l),
(1112,464,l),
(1112,352,l),
(464,352,l),
(464,224,l),
(944,224,l),
(720,48,o),
(400,-56,q),
(496,-176,l),
(872,-40,o),
(1112,192,q),
(1112,-184,l),
(1272,-184,l),
(1272,200,l),
(1472,-80,o),
(1888,-160,q),
(1944,-16,l),
(1592,40,o),
(1416,224,q),
(1928,224,l),
(1928,352,l),
(1272,352,l),
(1272,464,l),
(1864,464,l),
(1864,592,l),
(800,592,l),
(800,896,l),
(1024,896,l),
(1024,664,l),
(1688,664,l),
(1688,896,l),
(1928,896,l),
(1928,1024,l),
(1688,1024,l),
(1688,1152,l),
(1536,1152,l),
(1536,1024,l),
(1176,1024,l),
(1176,1152,l),
(1024,1152,l),
(1024,1024,l),
(800,1024,l),
(800,1144,l),
(648,1144,l),
(648,1024,l),
(368,1024,l),
(368,896,l)
);
},
{
closed = 1;
nodes = (
(1176,896,l),
(1536,896,l),
(1536,776,l),
(1176,776,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36404;
}
