{
glyphname = glyph39138;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,688,l),
(172,600,l),
(52,600,l),
(52,532,l),
(540,532,l),
(540,600,l),
(416,600,l),
(436,688,l),
(520,688,l),
(520,756,l),
(320,756,l),
(284,832,l),
(212,808,l),
(236,756,l),
(64,756,l),
(64,688,l)
);
},
{
closed = 1;
nodes = (
(360,688,l),
(340,600,l),
(248,600,l),
(220,688,l)
);
},
{
closed = 1;
nodes = (
(252,188,l),
(252,140,l),
(72,140,l),
(72,72,l),
(252,72,l),
(252,0,l),
(48,-24,l),
(76,-92,l),
(532,-28,l),
(520,36,l),
(328,8,l),
(328,72,l),
(512,72,l),
(512,140,l),
(328,140,l),
(328,188,l),
(496,188,l),
(496,484,l),
(84,484,l),
(84,188,l)
);
},
{
closed = 1;
nodes = (
(252,424,l),
(252,368,l),
(152,368,l),
(152,424,l)
);
},
{
closed = 1;
nodes = (
(428,368,l),
(328,368,l),
(328,424,l),
(428,424,l)
);
},
{
closed = 1;
nodes = (
(252,308,l),
(252,248,l),
(152,248,l),
(152,308,l)
);
},
{
closed = 1;
nodes = (
(428,248,l),
(328,248,l),
(328,308,l),
(428,308,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39138;
}
