{
glyphname = glyph35738;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,178,l),
(139,102,l),
(106,102,l),
(106,83,l),
(138,83,l),
(134,28,o),
(98,-10,q),
(115,-23,l),
(154,19,o),
(158,83,q),
(192,83,l),
(192,-23,l),
(211,-23,l),
(211,83,l),
(244,83,l),
(244,102,l),
(211,102,l),
(211,178,l),
(235,178,l),
(235,197,l),
(113,197,l),
(113,178,l)
);
},
{
closed = 1;
nodes = (
(159,178,l),
(192,178,l),
(192,102,l),
(159,102,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35738;
}
