{
glyphname = glyph43350;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,608,l),
(112,608,l),
(112,544,l),
(256,544,l),
(304,476,l),
(68,476,l),
(68,416,l),
(956,416,l),
(956,476,l),
(684,476,l),
(728,544,l),
(912,544,l),
(912,608,l),
(552,608,l),
(512,680,l),
(440,656,l)
);
},
{
closed = 1;
nodes = (
(636,544,l),
(596,476,l),
(388,476,l),
(348,544,l)
);
},
{
closed = 1;
nodes = (
(476,112,l),
(476,60,l),
(60,60,l),
(60,-4,l),
(476,-4,l),
(476,-96,l),
(556,-96,l),
(556,-4,l),
(964,-4,l),
(964,60,l),
(556,60,l),
(556,112,l),
(840,112,l),
(840,376,l),
(180,376,l),
(180,112,l)
);
},
{
closed = 1;
nodes = (
(764,316,l),
(764,268,l),
(256,268,l),
(256,316,l)
);
},
{
closed = 1;
nodes = (
(764,216,l),
(764,172,l),
(256,172,l),
(256,216,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43350;
}
