{
glyphname = glyph43880;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(880,1536,q),
(928,1392,l),
(1512,1416,o),
(1912,1496,q),
(1832,1632,l),
(1360,1536,o)
);
},
{
closed = 1;
nodes = (
(1072,1112,l),
(912,1112,l),
(912,976,l),
(1176,976,l),
(1152,816,l),
(872,816,l),
(872,672,l),
(1112,672,l),
(1032,416,o),
(848,192,q),
(968,104,l),
(1144,352,l),
(1224,208,o),
(1336,96,q),
(1168,8,o),
(912,-32,q),
(976,-192,l),
(1264,-128,o),
(1472,0,q),
(1648,-120,o),
(1880,-192,q),
(1952,-40,l),
(1744,8,o),
(1600,88,q),
(1736,208,o),
(1816,400,q),
(1816,536,l),
(1224,536,l),
(1272,672,l),
(1944,672,l),
(1944,816,l),
(1304,816,l),
(1336,976,l),
(1896,976,l),
(1896,1112,l),
(1728,1112,l),
(1824,1248,o),
(1880,1392,q),
(1712,1440,l),
(1664,1272,o),
(1560,1112,q),
(1232,1112,l),
(1176,1240,o),
(1080,1352,q),
(960,1272,l)
);
},
{
closed = 1;
nodes = (
(1584,264,o),
(1464,176,q),
(1344,272,o),
(1272,400,q),
(1648,400,l)
);
},
{
closed = 1;
nodes = (
(1352,1224,o),
(1392,1136,q),
(1512,1208,l),
(1392,1376,l),
(1280,1304,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43880;
}
