{
glyphname = glyph41137;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1320,-32,o),
(1248,-32,q),
(1096,-8,l),
(1120,-160,l),
(1280,-184,l),
(1472,-184,o),
(1480,-16,qs),
(1480,648,l),
(1616,264,o),
(1840,-24,q),
(1968,136,l),
(1736,376,o),
(1600,736,q),
(1800,952,o),
(1960,1312,q),
(1816,1384,l),
(1696,1096,o),
(1544,912,q),
(1480,1144,l),
(1480,1656,l),
(1320,1656,l),
(1320,56,ls)
);
},
{
closed = 1;
nodes = (
(1040,1328,o),
(1168,1168,q),
(1272,1296,l),
(1152,1448,o),
(1016,1552,q),
(904,1440,l)
);
},
{
closed = 1;
nodes = (
(1128,880,l),
(1048,416,o),
(816,112,q),
(912,-24,l),
(1160,304,o),
(1264,824,qs),
(1272,880,l),
(1272,1016,l),
(864,1016,l),
(864,880,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41137;
}
