{
glyphname = glyph42827;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1840,776,l),
(1840,920,l),
(1152,920,l),
(1064,1152,l),
(896,1096,l),
(968,920,l),
(264,920,l),
(264,776,l)
);
},
{
closed = 1;
nodes = (
(592,400,o),
(672,112,q),
(832,184,l),
(752,464,o),
(624,704,q),
(472,632,l)
);
},
{
closed = 1;
nodes = (
(1224,56,q),
(152,56,l),
(152,-96,l),
(1912,-96,l),
(1912,56,l),
(1392,56,l),
(1520,304,o),
(1616,648,q),
(1440,704,l),
(1360,360,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42827;
}
