{
glyphname = glyph39438;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1160,1352,l),
(1120,1192,l),
(744,1192,l),
(744,16,l),
(544,16,l),
(544,-120,l),
(1952,-120,l),
(1952,16,l),
(1784,16,l),
(1784,1192,l),
(1288,1192,l),
(1328,1352,l),
(1888,1352,l),
(1888,1496,l),
(1352,1496,l),
(1376,1632,l),
(1216,1664,l),
(1192,1496,l),
(648,1496,l),
(648,1352,l)
);
},
{
closed = 1;
nodes = (
(1624,1056,l),
(1624,888,l),
(904,888,l),
(904,1056,l)
);
},
{
closed = 1;
nodes = (
(1624,760,l),
(1624,600,l),
(904,600,l),
(904,760,l)
);
},
{
closed = 1;
nodes = (
(1624,464,l),
(1624,304,l),
(904,304,l),
(904,464,l)
);
},
{
closed = 1;
nodes = (
(1624,176,l),
(1624,16,l),
(904,16,l),
(904,176,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39438;
}
