{
glyphname = glyph35804;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(904,-184,l),
(1056,-184,l),
(1056,1448,l),
(1736,1448,l),
(1736,64,ls),
(1736,-16,o),
(1696,-16,qs),
(1456,0,l),
(1496,-160,l),
(1704,-176,ls),
(1888,-176,o),
(1888,24,qs),
(1888,1600,l),
(904,1600,l)
);
},
{
closed = 1;
nodes = (
(1656,1104,l),
(1656,1248,l),
(1136,1248,l),
(1136,1104,l)
);
},
{
closed = 1;
nodes = (
(1624,208,l),
(1624,904,l),
(1184,904,l),
(1184,208,l)
);
},
{
closed = 1;
nodes = (
(1472,768,l),
(1472,344,l),
(1320,344,l),
(1320,768,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35804;
}
