{
glyphname = glyph47681;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(816,456,l),
(816,336,l),
(328,336,l),
(328,-152,l),
(992,-96,l),
(960,48,l),
(480,-8,l),
(480,184,l),
(976,184,l),
(976,608,l),
(328,608,l),
(328,456,l)
);
},
{
closed = 1;
nodes = (
(1792,-144,q),
(1888,-24,l),
(1552,104,o),
(1552,432,qs),
(1552,592,l),
(1392,592,l),
(1392,440,l),
(1344,104,o),
(992,-32,q),
(1096,-160,l),
(1384,-16,o),
(1464,208,q),
(1528,-24,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47681;
}
