{
glyphname = glyph34753;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,182,l),
(103,182,l),
(103,87,ls),
(102,36,o),
(69,-14,q),
(87,-25,l),
(122,24,o),
(122,88,qs),
(122,119,l),
(231,119,l),
(231,182,l),
(181,182,l),
(167,207,l),
(149,200,l)
);
},
{
closed = 1;
nodes = (
(122,136,l),
(122,165,l),
(213,165,l),
(213,136,l)
);
},
{
closed = 1;
nodes = (
(200,97,o),
(204,83,q),
(220,89,l),
(209,113,l),
(193,107,l)
);
},
{
closed = 1;
nodes = (
(159,60,l),
(154,18,o),
(112,-5,q),
(123,-23,l),
(170,5,o),
(176,49,q),
(190,5,o),
(231,-22,q),
(245,-5,l),
(201,19,o),
(190,60,q),
(233,60,l),
(233,78,l),
(179,78,l),
(180,110,l),
(162,110,l),
(161,78,l),
(128,78,l),
(128,60,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34753;
}
