{
glyphname = glyph35791;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,448,l),
(380,448,l),
(380,376,l),
(436,376,l),
(436,-92,l),
(512,-92,l),
(512,376,l),
(580,376,l),
(580,-32,l),
(652,-32,l),
(652,376,l),
(720,376,l),
(720,-32,l),
(772,-32,l),
(784,-88,l),
(836,-92,ls),
(936,-92,o),
(936,8,qs),
(936,376,l),
(984,376,l),
(984,448,l),
(936,448,l),
(936,812,l),
(436,812,l)
);
},
{
closed = 1;
nodes = (
(580,740,l),
(580,448,l),
(512,448,l),
(512,740,l)
);
},
{
closed = 1;
nodes = (
(720,740,l),
(720,448,l),
(652,448,l),
(652,740,l)
);
},
{
closed = 1;
nodes = (
(856,448,l),
(792,448,l),
(792,740,l),
(856,740,l)
);
},
{
closed = 1;
nodes = (
(856,-16,o),
(832,-16,qs),
(792,-12,l),
(792,376,l),
(856,376,l),
(856,24,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35791;
}
