{
glyphname = glyph46960;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1304,592,l),
(1240,208,o),
(976,-80,q),
(1112,-184,l),
(1352,64,o),
(1440,496,q),
(1560,88,o),
(1816,-184,q),
(1936,-32,l),
(1664,184,o),
(1544,592,q),
(1936,592,l),
(1936,744,l),
(1832,744,l),
(1832,1320,l),
(1472,1320,l),
(1472,1656,l),
(1328,1656,l),
(1328,1320,l),
(1080,1320,l),
(1080,1176,l),
(1328,1176,l),
(1320,744,l),
(1024,744,l),
(1024,592,l)
);
},
{
closed = 1;
nodes = (
(1472,1176,l),
(1672,1176,l),
(1672,744,l),
(1472,744,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46960;
}
