{
glyphname = glyph46666;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,272,o),
(316,216,q),
(364,272,l),
(300,324,o),
(224,360,q),
(176,308,l)
);
},
{
closed = 1;
nodes = (
(692,84,l),
(692,336,l),
(616,336,l),
(616,84,l)
);
},
{
closed = 1;
nodes = (
(836,208,o),
(916,128,q),
(964,188,l),
(888,260,o),
(796,316,q),
(748,264,l)
);
},
{
closed = 1;
nodes = (
(372,144,q),
(444,104,l),
(504,176,o),
(552,276,q),
(480,300,l),
(444,224,o)
);
},
{
closed = 1;
nodes = (
(156,160,o),
(220,112,q),
(268,168,l),
(128,244,l),
(80,192,l)
);
},
{
closed = 1;
nodes = (
(328,-28,q),
(372,-96,l),
(740,-36,o),
(888,116,q),
(828,156,l),
(696,28,o)
);
},
{
closed = 1;
nodes = (
(72,-40,q),
(144,-92,l),
(280,-4,o),
(356,88,q),
(292,132,l),
(208,44,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46666;
}
