{
glyphname = glyph40187;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,1256,q),
(216,1112,l),
(728,1168,o),
(976,1344,q),
(1256,1184,o),
(1872,1112,q),
(1944,1264,l),
(1440,1336,l),
(1608,1408,o),
(1752,1512,q),
(1632,1608,l),
(1448,1472,o),
(1224,1400,q),
(1080,1456,l),
(1136,1544,o),
(1144,1656,q),
(992,1672,l),
(984,1336,o)
);
},
{
closed = 1;
nodes = (
(280,1448,q),
(384,1352,l),
(520,1424,o),
(640,1552,q),
(520,1608,l),
(424,1520,o)
);
},
{
closed = 1;
nodes = (
(504,752,o),
(176,616,q),
(264,488,l),
(432,568,o),
(552,696,q),
(840,544,l),
(936,672,l),
(664,808,l),
(624,824,l),
(968,960,l),
(872,1072,l),
(648,976,l),
(648,1128,l),
(504,1128,l),
(504,952,ls)
);
},
{
closed = 1;
nodes = (
(1360,768,o),
(1072,648,q),
(1160,528,l),
(1296,584,o),
(1384,680,q),
(1776,496,l),
(1872,632,l),
(1464,800,l),
(1480,816,l),
(1680,872,o),
(1832,952,q),
(1736,1072,l),
(1504,968,l),
(1504,1128,l),
(1360,1128,l),
(1360,952,ls)
);
},
{
closed = 1;
nodes = (
(144,824,q),
(272,752,l),
(368,856,o),
(400,1000,q),
(264,1032,l),
(240,912,o)
);
},
{
closed = 1;
nodes = (
(1000,840,q),
(1128,768,l),
(1224,856,o),
(1248,976,q),
(1112,1008,l),
(1088,912,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40187;
}
