{
glyphname = glyph45973;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,968,q),
(184,872,l),
(184,880,o),
(192,880,q),
(192,128,l),
(320,128,l),
(320,256,l),
(608,256,l),
(608,952,l),
(240,952,l),
(376,1216,l),
(376,1224,l),
(744,1224,l),
(744,272,o),
(696,64,qs),
(680,-16,o),
(632,-16,qs),
(384,8,l),
(408,-144,l),
(640,-168,l),
(784,-168,o),
(896,176,o),
(904,1376,q),
(440,1376,l),
(512,1608,l),
(352,1656,l),
(272,1280,o)
);
},
{
closed = 1;
nodes = (
(480,808,l),
(480,400,l),
(320,400,l),
(320,808,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45973;
}
