{
glyphname = glyph38432;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,716,q),
(480,644,l),
(612,672,l),
(612,516,l),
(452,480,l),
(468,404,l),
(612,440,l),
(612,284,l),
(440,248,l),
(456,176,l),
(612,208,l),
(612,16,ls),
(612,-36,o),
(672,-76,o),
(780,-76,qs),
(892,-76,o),
(960,-28,o),
(980,72,q),
(904,100,l),
(896,32,o),
(856,0,o),
(780,0,qs),
(720,0,o),
(692,12,o),
(692,28,qs),
(692,224,l),
(972,284,l),
(964,360,l),
(692,304,l),
(692,456,l),
(932,512,l),
(920,588,l),
(692,536,l),
(692,692,l),
(916,760,l),
(872,820,l),
(656,748,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38432;
}
