{
glyphname = glyph40654;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(20,71,l),
(40,71,l),
(40,98,l),
(217,98,l),
(217,71,l),
(237,71,l),
(237,115,l),
(20,115,l)
);
},
{
closed = 1;
nodes = (
(53,0,l),
(19,0,l),
(19,-19,l),
(238,-19,l),
(238,0,l),
(204,0,l),
(204,87,l),
(53,87,l)
);
},
{
closed = 1;
nodes = (
(184,70,l),
(184,57,l),
(73,57,l),
(73,70,l)
);
},
{
closed = 1;
nodes = (
(184,41,l),
(184,28,l),
(73,28,l),
(73,41,l)
);
},
{
closed = 1;
nodes = (
(184,12,l),
(184,0,l),
(73,0,l),
(73,12,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40654;
}
