{
glyphname = glyph44448;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,178,l),
(89,178,l),
(89,161,l),
(133,161,l),
(133,141,l),
(99,141,l),
(99,125,l),
(133,125,l),
(133,104,l),
(89,104,l),
(89,86,l),
(133,86,l),
(133,65,l),
(99,65,l),
(99,49,l),
(126,49,l),
(107,19,o),
(81,3,q),
(94,-14,l),
(117,3,o),
(133,29,q),
(133,-24,l),
(152,-24,l),
(152,49,l),
(172,49,l),
(172,-24,l),
(191,-24,l),
(191,32,l),
(209,2,o),
(234,-13,q),
(245,6,l),
(217,20,o),
(199,49,q),
(230,49,l),
(230,86,l),
(243,86,l),
(243,104,l),
(230,104,l),
(230,141,l),
(191,141,l),
(191,161,l),
(239,161,l),
(239,178,l),
(199,178,l),
(213,200,l),
(192,207,l),
(176,178,l),
(154,178,l),
(131,208,l),
(116,197,l)
);
},
{
closed = 1;
nodes = (
(152,161,l),
(172,161,l),
(172,141,l),
(152,141,l)
);
},
{
closed = 1;
nodes = (
(172,104,l),
(152,104,l),
(152,125,l),
(172,125,l)
);
},
{
closed = 1;
nodes = (
(211,104,l),
(191,104,l),
(191,125,l),
(211,125,l)
);
},
{
closed = 1;
nodes = (
(172,65,l),
(152,65,l),
(152,86,l),
(172,86,l)
);
},
{
closed = 1;
nodes = (
(211,65,l),
(191,65,l),
(191,86,l),
(211,86,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44448;
}
