{
glyphname = glyph44825;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(169,209,l),
(149,203,l),
(156,192,l),
(95,192,l),
(95,165,l),
(113,165,l),
(113,177,l),
(222,177,l),
(222,165,l),
(240,165,l),
(240,192,l),
(177,192,l)
);
},
{
closed = 1;
nodes = (
(163,150,q),
(172,140,l),
(178,149,l),
(191,149,l),
(191,139,l),
(163,139,l),
(163,126,l),
(191,126,l),
(191,109,l),
(180,109,l),
(180,121,l),
(166,121,l),
(166,98,l),
(231,98,l),
(231,121,l),
(218,121,l),
(218,109,l),
(206,109,l),
(206,126,l),
(233,126,l),
(233,139,l),
(206,139,l),
(206,149,l),
(223,149,l),
(223,162,l),
(185,162,l),
(187,169,l),
(173,172,l),
(170,160,o)
);
},
{
closed = 1;
nodes = (
(124,149,l),
(124,138,l),
(107,138,l),
(107,125,l),
(124,125,l),
(124,111,l),
(100,108,l),
(107,93,l),
(160,104,l),
(160,118,l),
(139,114,l),
(139,125,l),
(156,125,l),
(156,138,l),
(139,138,l),
(139,149,l),
(159,149,l),
(159,162,l),
(106,162,l),
(106,149,l)
);
},
{
closed = 1;
nodes = (
(225,6,l),
(225,90,l),
(112,90,l),
(112,6,l)
);
},
{
closed = 1;
nodes = (
(207,75,l),
(207,67,l),
(130,67,l),
(130,75,l)
);
},
{
closed = 1;
nodes = (
(207,54,l),
(207,44,l),
(130,44,l),
(130,54,l)
);
},
{
closed = 1;
nodes = (
(207,31,l),
(207,21,l),
(130,21,l),
(130,31,l)
);
},
{
closed = 1;
nodes = (
(206,-14,o),
(230,-25,q),
(237,-9,l),
(189,5,l),
(182,-9,l)
);
},
{
closed = 1;
nodes = (
(104,-24,l),
(152,-9,l),
(142,4,l),
(96,-8,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44825;
}
