{
glyphname = glyph39080;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,-8,l),
(52,-76,l),
(976,-76,l),
(976,-8,l),
(556,-8,l),
(556,232,l),
(948,232,l),
(948,300,l),
(84,300,l),
(84,232,l),
(480,232,l),
(480,-8,l)
);
},
{
closed = 1;
nodes = (
(600,52,q),
(660,4,l),
(748,88,l),
(876,8,l),
(928,72,l),
(788,144,l),
(820,200,l),
(752,220,l),
(704,128,o)
);
},
{
closed = 1;
nodes = (
(84,52,q),
(144,4,l),
(196,44,o),
(236,96,q),
(364,8,l),
(416,72,l),
(276,152,l),
(304,200,l),
(236,220,l),
(188,128,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39080;
}
