{
glyphname = glyph43651;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,984,l),
(496,1048,l),
(632,1048,l),
(624,976,l),
(352,976,l),
(352,888,l),
(576,888,l),
(512,808,o),
(360,792,q),
(424,688,l),
(616,704,o),
(696,840,q),
(928,688,l),
(1008,792,l),
(824,888,l),
(1016,888,l),
(1016,976,l),
(744,976,l),
(760,1048,l),
(960,1048,l),
(960,1136,l),
(568,1136,l),
(616,1208,l),
(1016,1208,l),
(1016,1312,l),
(176,1312,l),
(176,568,l),
(1024,568,l),
(1024,672,l),
(320,672,l),
(320,1208,l),
(504,1208,l),
(344,1056,l)
);
},
{
closed = 1;
nodes = (
(1192,1200,o),
(1128,1120,o),
(1032,1088,q),
(1120,992,l),
(1296,1048,o),
(1312,1192,q),
(1584,1192,l),
(1584,1008,o),
(1720,1008,qs),
(1920,1008,l),
(1920,1120,l),
(1752,1120,ls),
(1704,1120,o),
(1704,1184,qs),
(1704,1304,l),
(1192,1304,l)
);
},
{
closed = 1;
nodes = (
(1160,864,l),
(1336,712,l),
(1056,648,l),
(1104,528,l),
(1328,568,o),
(1480,640,q),
(1648,560,o),
(1864,528,q),
(1912,656,l),
(1624,712,l),
(1720,776,o),
(1792,864,q),
(1792,968,l),
(1080,968,l),
(1080,864,l)
);
},
{
closed = 1;
nodes = (
(1480,768,l),
(1328,864,l),
(1616,864,l)
);
},
{
closed = 1;
nodes = (
(832,368,l),
(832,184,l),
(536,96,o),
(128,32,q),
(184,-96,l),
(832,72,l),
(832,-32,ls),
(832,-64,o),
(792,-64,qs),
(520,-48,l),
(544,-168,l),
(832,-184,ls),
(976,-184,o),
(976,-48,qs),
(976,480,l),
(184,480,l),
(184,368,l)
);
},
{
closed = 1;
nodes = (
(1704,368,l),
(1704,184,l),
(1408,96,o),
(1016,32,q),
(1064,-96,l),
(1704,64,l),
(1704,-32,ls),
(1704,-64,o),
(1656,-64,qs),
(1384,-48,l),
(1408,-168,l),
(1704,-184,ls),
(1840,-184,o),
(1840,-48,qs),
(1840,480,l),
(1048,480,l),
(1048,368,l)
);
},
{
closed = 1;
nodes = (
(600,152,l),
(656,272,l),
(264,336,l),
(208,240,l)
);
},
{
closed = 1;
nodes = (
(1472,152,l),
(1528,272,l),
(1128,336,l),
(1072,240,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43651;
}
