{
glyphname = glyph45179;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,424,l),
(544,-24,l),
(640,-128,l),
(1072,72,l),
(1016,200,l),
(696,56,l),
(696,424,l),
(1056,424,l),
(1056,1104,l),
(896,1104,l),
(896,568,l),
(696,568,l),
(696,1280,l),
(1120,1280,l),
(1120,1432,l),
(696,1432,l),
(696,1664,l),
(544,1664,l),
(544,1432,l),
(104,1432,l),
(104,1280,l),
(544,1280,l),
(544,568,l),
(328,568,l),
(328,1104,l),
(168,1104,l),
(168,424,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45179;
}
