{
glyphname = glyph46118;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,1080,l),
(592,920,o),
(432,808,q),
(528,704,l),
(640,784,o),
(728,928,q),
(728,696,l),
(864,696,l),
(864,928,l),
(952,784,l),
(1072,848,l),
(1024,944,o),
(944,1024,q),
(864,976,l),
(864,1080,l),
(1104,1080,l),
(1104,1200,l),
(864,1200,l),
(864,1304,l),
(728,1304,l),
(728,1200,l),
(472,1200,l),
(472,1080,l)
);
},
{
closed = 1;
nodes = (
(1360,1080,l),
(1256,928,o),
(1088,816,q),
(1184,712,l),
(1328,808,o),
(1440,976,q),
(1440,704,l),
(1576,704,l),
(1576,976,l),
(1696,792,o),
(1872,696,q),
(1944,832,l),
(1768,912,o),
(1656,1080,q),
(1880,1080,l),
(1880,1200,l),
(1576,1200,l),
(1576,1304,l),
(1440,1304,l),
(1440,1200,l),
(1168,1200,l),
(1168,1080,l)
);
},
{
closed = 1;
nodes = (
(928,-8,l),
(928,-184,l),
(1080,-184,l),
(1080,688,l),
(928,688,l),
(928,600,l),
(456,600,l),
(456,472,l),
(928,472,l),
(928,360,l),
(464,360,l),
(464,232,l),
(928,232,l),
(928,112,l),
(424,112,l),
(424,-8,l)
);
},
{
closed = 1;
nodes = (
(1368,-184,l),
(1368,-8,l),
(1928,-8,l),
(1928,112,l),
(1368,112,l),
(1368,224,l),
(1888,224,l),
(1888,352,l),
(1368,352,l),
(1368,464,l),
(1904,464,l),
(1904,584,l),
(1368,584,l),
(1368,688,l),
(1216,688,l),
(1216,-184,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46118;
}
