{
glyphname = glyph42427;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(22,191,l),
(22,98,l),
(61,98,l),
(61,62,l),
(16,45,l),
(22,29,l),
(61,45,l),
(61,24,l),
(13,24,l),
(13,7,l),
(61,7,l),
(61,-23,l),
(80,-23,l),
(80,7,l),
(126,7,l),
(126,24,l),
(80,24,l),
(80,98,l),
(118,98,l),
(118,191,l),
(71,191,l),
(78,204,l),
(58,210,l),
(50,191,l)
);
},
{
closed = 1;
nodes = (
(99,175,l),
(99,164,l),
(40,164,l),
(40,175,l)
);
},
{
closed = 1;
nodes = (
(99,150,l),
(99,139,l),
(40,139,l),
(40,150,l)
);
},
{
closed = 1;
nodes = (
(99,125,l),
(99,114,l),
(40,114,l),
(40,125,l)
);
},
{
closed = 1;
nodes = (
(83,76,q),
(89,61,l),
(108,67,o),
(125,78,q),
(118,92,l),
(102,82,o)
);
},
{
closed = 1;
nodes = (
(49,64,l),
(56,78,l),
(24,91,l),
(17,78,l)
);
},
{
closed = 1;
nodes = (
(103,38,o),
(119,29,q),
(125,45,l),
(92,57,l),
(87,42,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42427;
}
