{
glyphname = glyph42589;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(924,788,l),
(436,788,l),
(436,344,ls),
(432,168,o),
(364,-52,q),
(432,-92,l),
(508,120,o),
(508,528,q),
(924,528,l)
);
},
{
closed = 1;
nodes = (
(508,600,l),
(508,716,l),
(844,716,l),
(844,600,l)
);
},
{
closed = 1;
nodes = (
(708,-20,o),
(680,-20,q),
(596,-8,l),
(612,-80,l),
(692,-92,l),
(776,-92,o),
(780,-12,qs),
(780,200,l),
(848,48,o),
(940,-44,q),
(984,36,l),
(892,112,o),
(820,264,q),
(896,316,o),
(948,376,q),
(896,436,l),
(792,328,l),
(780,360,l),
(780,496,l),
(708,496,l),
(708,24,ls)
);
},
{
closed = 1;
nodes = (
(604,316,l),
(580,132,o),
(484,28,q),
(528,-28,l),
(604,52,o),
(680,280,o),
(680,324,qs),
(680,380,l),
(524,380,l),
(524,316,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42589;
}
