{
glyphname = glyph45048;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(616,1336,q),
(696,1200,l),
(880,1312,l),
(1096,1184,l),
(872,1120,o),
(560,1088,q),
(624,936,l),
(1008,992,o),
(1288,1104,q),
(1552,1016,o),
(1880,968,q),
(1944,1112,l),
(1488,1200,l),
(1640,1296,o),
(1736,1440,q),
(1736,1560,l),
(1136,1560,l),
(1192,1632,l),
(1040,1680,l),
(912,1504,o)
);
},
{
closed = 1;
nodes = (
(1560,1440,l),
(1464,1328,o),
(1296,1256,q),
(984,1400,l),
(1024,1440,l)
);
},
{
closed = 1;
nodes = (
(1192,768,l),
(1192,656,l),
(784,656,l),
(784,520,l),
(1192,520,l),
(1192,400,l),
(664,400,l),
(664,264,l),
(1192,264,l),
(1192,72,l),
(1352,72,l),
(1352,264,l),
(1912,264,l),
(1912,400,l),
(1352,400,l),
(1352,520,l),
(1792,520,l),
(1792,656,l),
(1352,656,l),
(1352,768,l),
(1856,768,l),
(1856,904,l),
(1352,904,l),
(1352,1032,l),
(1192,1032,l),
(1192,904,l),
(712,904,l),
(712,768,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45048;
}
