{
glyphname = glyph33348;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1184,1208,l),
(1184,904,l),
(672,904,l),
(672,752,l),
(1056,752,l),
(880,352,o),
(520,40,q),
(656,-96,l),
(1000,240,o),
(1184,688,q),
(1184,-184,l),
(1336,-184,l),
(1336,672,l),
(1568,224,o),
(1856,-88,q),
(1960,72,l),
(1672,352,o),
(1448,752,q),
(1912,752,l),
(1912,904,l),
(1336,904,l),
(1336,1208,l),
(1816,1208,l),
(1816,1352,l),
(1336,1352,l),
(1336,1656,l),
(1184,1656,l),
(1184,1352,l),
(752,1352,l),
(752,1208,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33348;
}
