{
glyphname = glyph37389;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1256,784,l),
(728,784,l),
(728,640,l),
(1032,640,l),
(984,168,o),
(640,-32,q),
(736,-168,l),
(1024,8,o),
(1120,328,q),
(1656,328,l),
(1656,128,o),
(1624,24,qs),
(1608,-16,o),
(1568,-16,q),
(1296,24,l),
(1312,-120,l),
(1576,-160,l),
(1720,-160,o),
(1808,16,o),
(1808,472,q),
(1152,472,l),
(1184,640,l),
(1920,640,l),
(1920,784,l),
(1424,784,l),
(1352,976,l),
(1200,928,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37389;
}
