{
glyphname = glyph48179;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,48,l),
(97,34,l),
(36,34,l),
(36,-19,l),
(120,-13,l),
(117,3,l),
(56,-2,l),
(56,17,l),
(117,17,l),
(117,65,l),
(38,65,l),
(38,48,l)
);
},
{
closed = 1;
nodes = (
(129,48,l),
(208,48,l),
(208,65,l),
(129,65,l)
);
},
{
closed = 1;
nodes = (
(200,43,l),
(182,43,l),
(176,0,l),
(160,0,l),
(155,43,l),
(138,43,l),
(142,0,l),
(124,0,l),
(124,-18,l),
(214,-18,l),
(214,0,l),
(194,0,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph48179;
}
