{
glyphname = glyph33484;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,209,l),
(140,203,l),
(149,178,l),
(99,178,l),
(99,-13,l),
(108,-22,l),
(166,0,l),
(162,18,l),
(119,1,l),
(119,76,l),
(148,76,l),
(171,7,o),
(229,-24,q),
(246,-7,l),
(212,8,o),
(196,30,q),
(217,39,o),
(238,55,q),
(224,70,l),
(206,54,o),
(184,44,q),
(167,76,l),
(222,76,l),
(222,178,l),
(171,178,l)
);
},
{
closed = 1;
nodes = (
(202,136,l),
(119,136,l),
(119,161,l),
(202,161,l)
);
},
{
closed = 1;
nodes = (
(202,94,l),
(119,94,l),
(119,118,l),
(202,118,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33484;
}
