{
glyphname = glyph46158;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,788,l),
(124,628,l),
(56,628,l),
(56,568,l),
(112,568,l),
(96,508,o),
(52,472,q),
(108,416,l),
(180,480,o),
(188,568,q),
(260,568,l),
(228,548,l),
(284,484,l),
(336,512,l),
(292,568,l),
(408,568,l),
(408,504,ls),
(408,488,o),
(388,488,qs),
(316,488,l),
(332,424,l),
(408,420,ls),
(472,420,o),
(472,496,qs),
(472,788,l),
(288,788,l),
(308,820,l),
(240,836,l),
(216,788,l)
);
},
{
closed = 1;
nodes = (
(276,724,l),
(240,700,l),
(296,636,l),
(348,668,l),
(304,724,l),
(408,724,l),
(408,628,l),
(188,628,l),
(188,724,l)
);
},
{
closed = 1;
nodes = (
(596,760,o),
(556,716,o),
(496,700,q),
(540,648,l),
(652,680,o),
(660,760,q),
(788,760,l),
(788,664,o),
(848,660,qs),
(968,660,l),
(968,720,l),
(876,720,ls),
(852,720,o),
(852,756,qs),
(852,816,l),
(596,816,l)
);
},
{
closed = 1;
nodes = (
(660,496,q),
(492,464,l),
(512,404,l),
(740,460,l),
(936,412,l),
(972,476,l),
(828,500,l),
(916,572,l),
(916,632,l),
(520,632,l),
(520,572,l),
(572,572,l),
(600,536,o)
);
},
{
closed = 1;
nodes = (
(644,572,q),
(824,572,l),
(740,524,l),
(680,544,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46158;
}
