{
glyphname = glyph45636;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(876,392,o),
(856,392,qs),
(796,400,l),
(808,332,l),
(868,324,l),
(908,324,o),
(948,356,o),
(948,416,qs),
(948,828,l),
(876,828,l),
(876,432,ls)
);
},
{
closed = 1;
nodes = (
(448,708,l),
(532,724,l),
(532,644,l),
(420,644,l),
(420,580,l),
(532,580,l),
(484,480,o),
(396,408,q),
(444,348,l),
(532,468,l),
(532,336,l),
(604,336,l),
(604,504,l),
(664,412,l),
(708,476,l),
(604,576,l),
(604,580,l),
(720,580,l),
(720,644,l),
(604,644,l),
(604,740,l),
(704,764,l),
(676,824,l),
(420,776,l)
);
},
{
closed = 1;
nodes = (
(816,460,l),
(816,752,l),
(748,752,l),
(748,460,l)
);
},
{
closed = 1;
nodes = (
(604,212,l),
(536,96,o),
(416,8,q),
(468,-52,l),
(584,32,o),
(656,172,q),
(656,-96,l),
(732,-96,l),
(732,156,l),
(812,20,o),
(932,-56,q),
(976,28,l),
(852,88,o),
(768,212,q),
(952,212,l),
(952,280,l),
(732,280,l),
(732,348,l),
(656,348,l),
(656,280,l),
(452,280,l),
(452,212,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45636;
}
