{
glyphname = glyph44863;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,724,l),
(452,108,l),
(412,100,l),
(428,20,l),
(612,64,l),
(612,-88,l),
(684,-88,l),
(684,88,l),
(748,108,l),
(732,184,l),
(684,164,l),
(684,724,l),
(748,724,l),
(748,796,l),
(420,796,l),
(420,724,l)
);
},
{
closed = 1;
nodes = (
(612,724,l),
(612,576,l),
(524,576,l),
(524,724,l)
);
},
{
closed = 1;
nodes = (
(612,508,l),
(612,348,l),
(524,348,l),
(524,508,l)
);
},
{
closed = 1;
nodes = (
(612,280,l),
(612,144,l),
(524,120,l),
(524,280,l)
);
},
{
closed = 1;
nodes = (
(732,612,l),
(756,332,o),
(812,164,q),
(776,56,o),
(704,-24,q),
(748,-88,l),
(808,-24,o),
(852,64,q),
(896,-36,o),
(944,-88,q),
(988,-12,l),
(920,80,o),
(892,164,q),
(960,380,o),
(976,688,q),
(708,688,l),
(708,612,l)
);
},
{
closed = 1;
nodes = (
(888,468,o),
(848,296,q),
(820,404,o),
(800,612,q),
(892,612,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44863;
}
