{
glyphname = glyph37203;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,124,l),
(111,-13,l),
(242,-13,l),
(242,6,l),
(131,6,l),
(131,124,l),
(155,124,l),
(155,43,l),
(220,43,l),
(220,124,l),
(243,124,l),
(243,143,l),
(220,143,l),
(220,204,l),
(201,204,l),
(201,143,l),
(174,143,l),
(174,203,l),
(155,203,l),
(155,143,l),
(131,143,l),
(131,194,l),
(111,194,l),
(111,143,l),
(95,143,l),
(95,124,l)
);
},
{
closed = 1;
nodes = (
(174,124,l),
(201,124,l),
(201,62,l),
(174,62,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37203;
}
