{
glyphname = glyph42095;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,180,l),
(165,148,l),
(110,148,l),
(110,-24,l),
(127,-24,l),
(127,36,l),
(135,27,l),
(145,54,l),
(149,27,l),
(162,32,l),
(154,78,o),
(142,116,q),
(131,111,l),
(139,81,l),
(127,46,l),
(127,130,l),
(165,130,l),
(165,-12,l),
(182,-12,l),
(182,35,l),
(191,26,l),
(199,60,l),
(205,27,l),
(218,33,l),
(197,116,l),
(185,111,l),
(193,85,l),
(189,61,o),
(182,46,q),
(182,130,l),
(221,130,l),
(221,5,ls),
(221,-4,o),
(217,-4,qs),
(196,-2,l),
(200,-20,l),
(218,-22,ls),
(238,-22,o),
(238,1,qs),
(238,148,l),
(182,148,l),
(182,180,l),
(241,180,l),
(241,198,l),
(106,198,l),
(106,180,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42095;
}
