{
glyphname = glyph42300;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,872,l),
(328,280,l),
(944,280,l),
(944,176,l),
(120,176,l),
(120,32,l),
(944,32,l),
(944,-184,l),
(1096,-184,l),
(1096,32,l),
(1920,32,l),
(1920,176,l),
(1096,176,l),
(1096,280,l),
(1712,280,l),
(1712,872,l),
(1040,872,l),
(1040,976,l),
(1816,976,l),
(1816,1104,l),
(1040,1104,l),
(1040,1256,l),
(888,1256,l),
(888,872,l)
);
},
{
closed = 1;
nodes = (
(1552,744,l),
(1552,640,l),
(488,640,l),
(488,744,l)
);
},
{
closed = 1;
nodes = (
(1552,520,l),
(1552,408,l),
(488,408,l),
(488,520,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42300;
}
