{
glyphname = glyph37377;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,456,l),
(444,368,o),
(336,292,q),
(392,236,l),
(492,324,l),
(644,324,l),
(620,240,o),
(540,168,q),
(596,116,l),
(640,156,o),
(668,208,q),
(740,176,o),
(808,124,q),
(840,188,l),
(700,264,l),
(720,324,l),
(892,324,l),
(892,76,o),
(864,-20,o),
(840,-20,q),
(724,-4,l),
(740,-76,l),
(840,-92,l),
(916,-92,o),
(940,-24,qs),
(964,60,o),
(964,396,q),
(552,396,l),
(588,456,l),
(900,456,l),
(900,800,l),
(436,800,l),
(436,456,l)
);
},
{
closed = 1;
nodes = (
(824,728,l),
(824,664,l),
(512,664,l),
(512,728,l)
);
},
{
closed = 1;
nodes = (
(824,596,l),
(824,532,l),
(512,532,l),
(512,596,l)
);
},
{
closed = 1;
nodes = (
(812,24,l),
(812,92,l),
(520,92,l),
(520,208,l),
(444,208,l),
(444,24,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37377;
}
