{
glyphname = glyph46494;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,1424,l),
(192,1248,l),
(464,1152,l),
(128,1064,l),
(208,920,l),
(512,1008,o),
(632,1088,q),
(856,984,l),
(952,1128,l),
(776,1192,l),
(960,1344,o),
(992,1560,q),
(576,1560,l),
(632,1656,l),
(480,1672,l),
(416,1560,l),
(168,1560,l),
(168,1424,l)
);
},
{
closed = 1;
nodes = (
(752,1320,o),
(624,1240,q),
(384,1312,l),
(480,1424,l),
(800,1424,l)
);
},
{
closed = 1;
nodes = (
(1104,1464,l),
(1192,1312,o),
(1336,1200,q),
(1200,1128,o),
(1008,1088,q),
(1056,960,l),
(1304,1024,o),
(1472,1120,q),
(1640,1024,o),
(1864,968,q),
(1944,1120,l),
(1752,1152,o),
(1608,1216,q),
(1736,1312,o),
(1824,1464,q),
(1824,1592,l),
(1040,1592,l),
(1040,1464,l)
);
},
{
closed = 1;
nodes = (
(1584,1368,o),
(1472,1280,q),
(1328,1360,o),
(1248,1464,q),
(1656,1464,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46494;
}
