{
glyphname = glyph34429;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,580,q),
(84,516,l),
(216,604,o),
(308,720,q),
(400,660,o),
(480,576,q),
(532,632,l),
(348,780,l),
(368,808,l),
(292,832,l),
(216,700,o)
);
},
{
closed = 1;
nodes = (
(264,480,l),
(264,376,l),
(84,376,l),
(84,300,l),
(264,300,l),
(264,24,ls),
(264,-16,o),
(252,-16,qs),
(212,-16,o),
(172,0,q),
(184,-84,l),
(252,-96,l),
(340,-96,o),
(344,-16,qs),
(344,300,l),
(512,300,l),
(512,376,l),
(344,376,l),
(344,480,l),
(448,480,l),
(448,556,l),
(168,556,l),
(168,480,l)
);
},
{
closed = 1;
nodes = (
(44,36,q),
(116,0,l),
(172,92,o),
(216,228,q),
(144,256,l),
(112,148,o)
);
},
{
closed = 1;
nodes = (
(432,128,o),
(456,32,q),
(524,68,l),
(452,248,l),
(388,216,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34429;
}
