{
glyphname = glyph44468;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(896,436,l),
(896,760,l),
(660,760,l),
(660,828,l),
(584,828,l),
(584,760,l),
(428,760,l),
(428,828,l),
(352,828,l),
(352,760,l),
(124,760,l),
(124,436,l)
);
},
{
closed = 1;
nodes = (
(352,692,l),
(352,628,l),
(196,628,l),
(196,692,l)
);
},
{
closed = 1;
nodes = (
(584,628,l),
(428,628,l),
(428,692,l),
(584,692,l)
);
},
{
closed = 1;
nodes = (
(816,628,l),
(660,628,l),
(660,692,l),
(816,692,l)
);
},
{
closed = 1;
nodes = (
(352,564,l),
(352,504,l),
(196,504,l),
(196,564,l)
);
},
{
closed = 1;
nodes = (
(584,504,l),
(428,504,l),
(428,564,l),
(584,564,l)
);
},
{
closed = 1;
nodes = (
(816,504,l),
(660,504,l),
(660,564,l),
(816,564,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44468;
}
