{
glyphname = glyph38762;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,84,ls),
(89,36,o),
(65,-13,q),
(82,-23,l),
(108,26,o),
(108,90,qs),
(108,136,l),
(233,136,l),
(233,183,l),
(174,183,l),
(163,208,l),
(144,202,l),
(152,183,l),
(90,183,l)
);
},
{
closed = 1;
nodes = (
(213,167,l),
(213,152,l),
(108,152,l),
(108,167,l)
);
},
{
closed = 1;
nodes = (
(227,82,l),
(227,125,l),
(121,125,l),
(121,82,l)
);
},
{
closed = 1;
nodes = (
(208,111,l),
(208,97,l),
(140,97,l),
(140,111,l)
);
},
{
closed = 1;
nodes = (
(234,71,l),
(113,71,l),
(113,0,ls),
(113,-13,o),
(128,-20,o),
(174,-20,qs),
(226,-20,o),
(241,-10,o),
(245,9,q),
(226,16,l),
(224,3,o),
(215,-4,o),
(174,-4,qs),
(140,-4,o),
(132,-2,o),
(132,3,qs),
(132,21,l),
(234,21,l)
);
},
{
closed = 1;
nodes = (
(132,35,l),
(132,57,l),
(165,57,l),
(165,35,l)
);
},
{
closed = 1;
nodes = (
(183,35,l),
(183,57,l),
(214,57,l),
(214,35,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38762;
}
