{
glyphname = glyph34826;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1008,728,ls),
(1008,280,o),
(800,-96,q),
(944,-184,l),
(1160,184,o),
(1160,720,q),
(1216,720,l),
(1272,440,o),
(1424,216,q),
(1432,216,l),
(1304,64,o),
(1072,-32,q),
(1152,-184,l),
(1352,-88,o),
(1528,88,q),
(1664,-72,o),
(1840,-184,q),
(1952,-48,l),
(1760,64,o),
(1632,208,q),
(1824,472,o),
(1864,856,q),
(1512,856,l),
(1512,1248,l),
(1744,1248,l),
(1656,992,l),
(1808,944,l),
(1904,1200,o),
(1904,1256,qs),
(1904,1400,l),
(1512,1400,l),
(1512,1656,l),
(1352,1656,l),
(1352,1400,l),
(1008,1400,l)
);
},
{
closed = 1;
nodes = (
(1352,1248,l),
(1352,856,l),
(1160,856,l),
(1160,1248,l)
);
},
{
closed = 1;
nodes = (
(1648,520,o),
(1528,336,q),
(1416,496,o),
(1360,720,q),
(1672,720,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34826;
}
