{
glyphname = glyph34820;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,484,l),
(576,484,l),
(504,344,o),
(372,236,q),
(428,180,l),
(480,224,l),
(544,180,o),
(596,120,q),
(656,184,l),
(540,284,l),
(556,308,l),
(800,308,l),
(708,100,o),
(368,-20,q),
(404,-96,l),
(788,44,o),
(896,304,q),
(896,380,l),
(608,380,l),
(648,452,l),
(584,484,l),
(952,484,l),
(952,788,l),
(396,788,l)
);
},
{
closed = 1;
nodes = (
(636,548,l),
(636,724,l),
(716,724,l),
(716,548,l)
);
},
{
closed = 1;
nodes = (
(872,724,l),
(872,548,l),
(788,548,l),
(788,724,l)
);
},
{
closed = 1;
nodes = (
(564,724,l),
(564,548,l),
(476,548,l),
(476,724,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34820;
}
