{
glyphname = glyph42887;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,-64,l),
(956,-64,l),
(956,8,l),
(576,8,l),
(576,128,l),
(892,128,l),
(892,392,l),
(576,392,l),
(576,496,l),
(944,496,l),
(944,568,l),
(104,568,l)
);
},
{
closed = 1;
nodes = (
(184,496,l),
(496,496,l),
(496,392,l),
(184,392,l)
);
},
{
closed = 1;
nodes = (
(812,320,l),
(812,200,l),
(184,200,l),
(184,320,l)
);
},
{
closed = 1;
nodes = (
(184,128,l),
(496,128,l),
(496,8,l),
(184,8,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42887;
}
