{
glyphname = glyph39198;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(808,888,ls),
(808,232,o),
(520,-64,q),
(632,-192,l),
(952,136,o),
(968,712,qs),
(968,1384,l),
(1464,1384,l),
(1464,24,ls),
(1464,-96,o),
(1536,-168,o),
(1696,-168,qs),
(1848,-168,o),
(1888,-96,qs),
(1944,-8,o),
(1952,240,q),
(1784,288,l),
(1784,72,o),
(1752,-8,o),
(1712,-8,qs),
(1624,-8,o),
(1624,64,qs),
(1624,1544,l),
(808,1544,l)
);
},
{
closed = 1;
nodes = (
(1152,752,o),
(1184,448,q),
(1352,496,l),
(1320,784,o),
(1240,1056,q),
(1080,1016,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39198;
}
