{
glyphname = glyph40646;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,163,l),
(24,163,l),
(24,144,l),
(101,144,l),
(65,118,o),
(14,102,q),
(28,85,l),
(82,104,o),
(118,136,q),
(118,93,l),
(138,93,l),
(138,142,l),
(176,104,o),
(234,85,q),
(245,107,l),
(196,119,o),
(162,144,q),
(232,144,l),
(232,163,l),
(183,163,l),
(196,174,o),
(208,194,q),
(191,204,l),
(181,188,o),
(165,174,q),
(177,163,l),
(138,163,l),
(138,207,l),
(118,207,l),
(118,163,l),
(83,163,l),
(95,172,l),
(68,204,l),
(51,192,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40646;
}
