{
glyphname = glyph39823;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,644,q),
(540,596,l),
(596,644,o),
(636,712,q),
(704,712,l),
(676,572,o),
(492,512,q),
(536,452,l),
(680,504,o),
(732,592,q),
(792,492,o),
(940,448,q),
(980,516,l),
(804,560,o),
(764,660,q),
(780,712,l),
(876,712,l),
(812,628,l),
(868,588,l),
(960,712,l),
(960,776,l),
(672,776,l),
(688,816,l),
(616,836,l),
(576,728,o)
);
},
{
closed = 1;
nodes = (
(368,716,o),
(440,656,q),
(488,712,l),
(420,772,o),
(336,816,q),
(284,756,l)
);
},
{
closed = 1;
nodes = (
(284,516,q),
(312,436,l),
(412,488,o),
(492,556,q),
(480,620,l),
(392,560,o)
);
},
{
closed = 1;
nodes = (
(900,40,l),
(900,444,l),
(376,444,l),
(376,40,l)
);
},
{
closed = 1;
nodes = (
(824,384,l),
(824,328,l),
(452,328,l),
(452,384,l)
);
},
{
closed = 1;
nodes = (
(824,268,l),
(824,216,l),
(452,216,l),
(452,268,l)
);
},
{
closed = 1;
nodes = (
(824,156,l),
(824,104,l),
(452,104,l),
(452,156,l)
);
},
{
closed = 1;
nodes = (
(300,-32,q),
(332,-100,l),
(492,-64,o),
(568,-20,q),
(524,28,l),
(436,-12,o)
);
},
{
closed = 1;
nodes = (
(936,-100,l),
(968,-24,l),
(748,24,l),
(720,-32,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39823;
}
