{
glyphname = glyph47250;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1080,1128,l),
(928,1088,l),
(976,976,l),
(256,976,l),
(256,488,ls),
(256,168,o),
(104,-104,q),
(240,-176,l),
(384,64,o),
(392,368,q),
(1808,368,l),
(1808,744,l),
(1344,744,l),
(1344,840,l),
(1896,840,l),
(1896,976,l),
(1152,976,l)
);
},
{
closed = 1;
nodes = (
(864,840,l),
(1200,840,l),
(1200,744,l),
(864,744,l)
);
},
{
closed = 1;
nodes = (
(400,840,l),
(728,840,l),
(728,744,l),
(400,744,l)
);
},
{
closed = 1;
nodes = (
(728,608,l),
(728,496,l),
(400,496,l),
(400,608,l)
);
},
{
closed = 1;
nodes = (
(1200,496,l),
(864,496,l),
(864,608,l),
(1200,608,l)
);
},
{
closed = 1;
nodes = (
(1664,496,l),
(1344,496,l),
(1344,608,l),
(1664,608,l)
);
},
{
closed = 1;
nodes = (
(1312,200,q),
(1312,336,l),
(1168,336,l),
(1168,-16,ls),
(1168,-96,o),
(1288,-168,o),
(1528,-168,qs),
(1792,-168,o),
(1920,-96,o),
(1960,16,q),
(1832,64,l),
(1808,0,o),
(1728,-40,o),
(1528,-40,qs),
(1368,-40,o),
(1312,-16,o),
(1312,16,qs),
(1312,56,l),
(1640,112,o),
(1856,208,q),
(1760,312,l),
(1568,240,o)
);
},
{
closed = 1;
nodes = (
(584,-200,l),
(1112,-88,l),
(1072,48,l),
(656,-56,l),
(656,120,l),
(1088,120,l),
(1088,240,l),
(656,240,l),
(656,336,l),
(512,336,l),
(512,-120,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47250;
}
