{
glyphname = glyph47106;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(38,168,l),
(18,168,l),
(18,150,l),
(126,150,l),
(126,168,l),
(104,168,l),
(115,201,l),
(94,208,l),
(82,168,l),
(59,168,l),
(49,208,l),
(30,202,l)
);
},
{
closed = 1;
nodes = (
(52,10,l),
(34,1,l),
(54,40,o),
(71,107,q),
(55,113,l),
(44,72,l),
(30,69,l),
(43,96,o),
(51,139,q),
(34,144,l),
(26,96,o),
(13,68,q),
(17,52,l),
(40,59,l),
(28,20,o),
(14,-7,q),
(19,-20,l),
(55,-4,l),
(57,-24,l),
(73,-20,l),
(70,7,o),
(62,32,q),
(48,28,l)
);
},
{
closed = 1;
nodes = (
(111,11,l),
(94,2,l),
(114,42,o),
(130,108,q),
(114,114,l),
(103,72,l),
(89,69,l),
(102,96,o),
(110,139,q),
(93,144,l),
(85,96,o),
(72,68,q),
(76,52,l),
(88,54,o),
(99,60,q),
(74,-6,l),
(78,-19,l),
(97,-14,o),
(114,-3,q),
(116,-23,l),
(132,-19,l),
(121,33,l),
(107,29,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47106;
}
