{
glyphname = glyph40474;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,748,l),
(384,748,l),
(384,572,l),
(460,572,l),
(460,676,l),
(876,676,l),
(876,576,l),
(952,576,l),
(952,748,l),
(708,748,l),
(676,828,l),
(604,812,l)
);
},
{
closed = 1;
nodes = (
(620,548,l),
(620,488,l),
(420,488,l),
(420,120,l),
(904,120,l),
(904,488,l),
(696,488,l),
(696,548,l),
(836,548,l),
(836,616,l),
(492,616,l),
(492,548,l)
);
},
{
closed = 1;
nodes = (
(620,420,l),
(620,332,l),
(492,332,l),
(492,420,l)
);
},
{
closed = 1;
nodes = (
(828,332,l),
(696,332,l),
(696,420,l),
(828,420,l)
);
},
{
closed = 1;
nodes = (
(620,272,l),
(620,188,l),
(492,188,l),
(492,272,l)
);
},
{
closed = 1;
nodes = (
(828,188,l),
(696,188,l),
(696,272,l),
(828,272,l)
);
},
{
closed = 1;
nodes = (
(372,-12,q),
(416,-80,l),
(528,-36,o),
(600,44,q),
(552,100,l),
(488,36,o)
);
},
{
closed = 1;
nodes = (
(808,0,o),
(904,-84,q),
(944,-16,l),
(852,60,o),
(756,96,q),
(708,36,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40474;
}
