{
glyphname = glyph42596;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1216,1192,l),
(1136,992,l),
(840,992,l),
(840,856,l),
(1056,856,l),
(944,688,o),
(784,528,q),
(880,400,l),
(1024,536,l),
(1024,16,ls),
(1024,-96,o),
(1128,-160,o),
(1448,-160,qs),
(1696,-160,o),
(1856,-104,o),
(1888,144,q),
(1720,208,l),
(1720,40,o),
(1656,-16,o),
(1240,-16,o),
(1184,8,o),
(1184,48,qs),
(1184,496,l),
(1512,496,l),
(1504,280,o),
(1464,280,qs),
(1312,296,l),
(1336,144,l),
(1472,128,ls),
(1584,128,o),
(1664,296,o),
(1672,632,q),
(1096,632,l),
(1184,736,o),
(1240,856,q),
(1576,856,l),
(1672,608,o),
(1848,400,q),
(1960,536,l),
(1808,688,o),
(1728,856,q),
(1912,856,l),
(1912,992,l),
(1304,992,l),
(1376,1192,l),
(1856,1192,l),
(1856,1328,l),
(1408,1328,l),
(1464,1640,l),
(1312,1664,l),
(1248,1328,l),
(904,1328,l),
(904,1192,l)
);
},
{
closed = 1;
nodes = (
(992,1480,o),
(1032,1384,q),
(1168,1448,l),
(1120,1552,o),
(1048,1632,q),
(920,1568,l)
);
},
{
closed = 1;
nodes = (
(1544,1440,q),
(1680,1368,l),
(1792,1584,l),
(1648,1632,l),
(1616,1536,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42596;
}
