{
glyphname = glyph41976;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,201,q),
(60,207,l),
(43,160,o),
(15,131,q),
(19,113,l),
(64,120,l),
(42,90,o),
(17,69,q),
(23,52,l),
(106,70,l),
(113,51,l),
(131,60,l),
(120,89,o),
(105,113,q),
(89,105,l),
(100,85,l),
(47,74,l),
(85,107,o),
(117,166,q),
(98,173,l),
(76,137,l),
(39,132,l),
(65,159,o)
);
},
{
closed = 1;
nodes = (
(106,17,o),
(111,-10,q),
(130,-4,l),
(124,22,o),
(112,44,q),
(95,38,l)
);
},
{
closed = 1;
nodes = (
(11,-14,q),
(30,-23,l),
(44,5,o),
(48,37,q),
(30,42,l),
(26,14,o)
);
},
{
closed = 1;
nodes = (
(66,14,o),
(66,-17,q),
(86,-15,l),
(86,14,o),
(78,41,q),
(60,38,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41976;
}
