{
glyphname = glyph43822;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(740,580,l),
(736,248,o),
(676,80,q),
(612,248,l),
(556,212,l),
(592,132,l),
(528,96,o),
(468,84,q),
(516,160,o),
(564,352,q),
(492,376,l),
(452,176,o),
(392,76,q),
(412,8,l),
(516,24,o),
(612,64,q),
(624,20,l),
(664,44,l),
(620,-40,l),
(672,-92,l),
(812,96,o),
(812,580,q),
(888,580,l),
(888,-16,o),
(840,-16,q),
(772,-4,l),
(780,-80,l),
(844,-92,l),
(908,-92,o),
(964,80,o),
(964,652,q),
(812,652,l),
(812,828,l),
(740,828,l),
(740,652,l),
(680,652,l),
(680,580,l)
);
},
{
closed = 1;
nodes = (
(488,620,l),
(488,460,l),
(384,460,l),
(384,396,l),
(668,396,l),
(668,460,l),
(560,460,l),
(560,620,l),
(656,620,l),
(656,684,l),
(560,684,l),
(560,828,l),
(488,828,l),
(488,684,l),
(396,684,l),
(396,620,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43822;
}
