{
glyphname = glyph38228;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1208,576,o),
(1416,248,q),
(1288,72,o),
(1040,-48,q),
(1136,-192,l),
(1328,-88,o),
(1520,120,q),
(1664,-64,o),
(1848,-192,q),
(1960,-56,l),
(1760,80,o),
(1616,248,q),
(1824,584,o),
(1872,1080,q),
(1072,1080,l),
(1072,1368,l),
(1528,1424,o),
(1864,1520,q),
(1784,1656,l),
(1448,1552,o),
(912,1504,q),
(904,640,ls),
(880,168,o),
(680,-80,q),
(816,-192,l),
(952,-24,o),
(1064,400,o),
(1072,928,q),
(1144,928,l)
);
},
{
closed = 1;
nodes = (
(1648,632,o),
(1512,384,q),
(1360,592,o),
(1296,928,q),
(1696,928,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38228;
}
