{
glyphname = glyph36579;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(896,1568,q),
(944,1424,l),
(1312,1448,l),
(1312,1248,l),
(856,1248,l),
(856,1112,l),
(1016,1112,l),
(1016,808,l),
(792,808,l),
(792,664,l),
(1016,664,l),
(1016,376,l),
(864,376,l),
(864,224,l),
(1312,224,l),
(1312,0,l),
(936,0,l),
(936,-144,l),
(1856,-144,l),
(1856,0,l),
(1464,0,l),
(1464,224,l),
(1920,224,l),
(1920,376,l),
(1768,376,l),
(1768,664,l),
(1952,664,l),
(1952,808,l),
(1768,808,l),
(1768,1112,l),
(1936,1112,l),
(1936,1248,l),
(1464,1248,l),
(1464,1456,l),
(1872,1512,l),
(1792,1656,l),
(1344,1568,o)
);
},
{
closed = 1;
nodes = (
(1464,1112,l),
(1624,1112,l),
(1624,808,l),
(1464,808,l)
);
},
{
closed = 1;
nodes = (
(1160,1112,l),
(1312,1112,l),
(1312,808,l),
(1160,808,l)
);
},
{
closed = 1;
nodes = (
(1312,664,l),
(1312,376,l),
(1160,376,l),
(1160,664,l)
);
},
{
closed = 1;
nodes = (
(1624,376,l),
(1464,376,l),
(1464,664,l),
(1624,664,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36579;
}
