{
glyphname = glyph40828;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,560,q),
(388,504,l),
(796,536,l),
(832,492,l),
(892,524,l),
(832,604,o),
(740,672,q),
(684,636,l),
(740,592,l),
(516,568,l),
(560,596,o),
(616,664,q),
(544,688,l),
(472,600,o)
);
},
{
closed = 1;
nodes = (
(648,396,q),
(660,352,l),
(632,364,l),
(524,284,o),
(268,248,q),
(300,184,l),
(516,220,o),
(628,288,q),
(760,224,o),
(924,180,q),
(968,244,l),
(804,276,o),
(676,324,q),
(700,340,l),
(696,340,l),
(868,364,l),
(888,320,l),
(952,344,l),
(916,420,o),
(860,484,q),
(808,456,l),
(836,416,l),
(732,404,l),
(760,436,o),
(784,492,q),
(716,516,l),
(688,436,o)
);
},
{
closed = 1;
nodes = (
(292,372,q),
(308,320,l),
(432,328,o),
(540,360,q),
(548,340,l),
(608,360,l),
(592,428,o),
(556,488,q),
(500,468,l),
(524,412,l),
(412,384,l),
(480,472,l),
(412,496,l),
(364,412,o)
);
},
{
closed = 1;
nodes = (
(348,152,q),
(388,104,l),
(596,148,o),
(708,212,q),
(648,248,l),
(544,192,o)
);
},
{
closed = 1;
nodes = (
(348,56,q),
(388,4,l),
(656,64,o),
(804,156,q),
(748,188,l),
(616,116,o)
);
},
{
closed = 1;
nodes = (
(316,-32,q),
(356,-88,l),
(740,-36,o),
(912,92,q),
(832,124,l),
(680,16,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40828;
}
