{
glyphname = glyph41427;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,456,l),
(936,360,l),
(184,360,l),
(184,224,l),
(768,224,l),
(520,72,o),
(112,-32,q),
(216,-168,l),
(664,-32,o),
(936,192,q),
(936,-192,l),
(1080,-192,l),
(1080,200,l),
(1408,-48,o),
(1880,-168,q),
(1960,-8,l),
(1536,72,o),
(1248,224,q),
(1872,224,l),
(1872,360,l),
(1080,360,l),
(1080,456,l),
(1688,456,l),
(1688,1088,l),
(344,1088,l),
(344,456,l)
);
},
{
closed = 1;
nodes = (
(936,952,l),
(936,832,l),
(504,832,l),
(504,952,l)
);
},
{
closed = 1;
nodes = (
(1528,832,l),
(1080,832,l),
(1080,952,l),
(1528,952,l)
);
},
{
closed = 1;
nodes = (
(936,704,l),
(936,592,l),
(504,592,l),
(504,704,l)
);
},
{
closed = 1;
nodes = (
(1528,592,l),
(1080,592,l),
(1080,704,l),
(1528,704,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41427;
}
