{
glyphname = glyph41182;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(916,396,l),
(916,792,l),
(476,792,l),
(476,396,l)
);
},
{
closed = 1;
nodes = (
(656,724,l),
(656,628,l),
(552,628,l),
(552,724,l)
);
},
{
closed = 1;
nodes = (
(840,628,l),
(732,628,l),
(732,724,l),
(840,724,l)
);
},
{
closed = 1;
nodes = (
(656,564,l),
(656,464,l),
(552,464,l),
(552,564,l)
);
},
{
closed = 1;
nodes = (
(840,464,l),
(732,464,l),
(732,564,l),
(840,564,l)
);
},
{
closed = 1;
nodes = (
(496,268,l),
(496,-56,l),
(536,-96,l),
(740,-4,l),
(720,64,l),
(576,0,l),
(576,268,l),
(668,268,l),
(740,8,o),
(932,-88,q),
(972,-8,l),
(896,28,o),
(840,88,q),
(904,128,o),
(948,192,q),
(880,240,l),
(848,192,o),
(796,148,q),
(764,200,o),
(748,268,q),
(956,268,l),
(956,340,l),
(436,340,l),
(436,268,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41182;
}
