{
glyphname = glyph40640;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,83,o),
(227,65,q),
(241,81,l),
(175,110,l),
(164,96,l)
);
},
{
closed = 1;
nodes = (
(16,78,q),
(27,63,l),
(64,78,o),
(85,101,q),
(68,110,l),
(49,91,o)
);
},
{
closed = 1;
nodes = (
(26,42,q),
(40,27,l),
(68,43,l),
(106,19,l),
(69,6,o),
(15,-4,q),
(23,-22,l),
(86,-9,o),
(129,7,q),
(181,-14,o),
(233,-24,q),
(244,-5,l),
(198,2,o),
(154,18,q),
(185,34,o),
(204,57,q),
(204,77,l),
(106,77,l),
(119,94,l),
(98,99,l),
(74,66,o)
);
},
{
closed = 1;
nodes = (
(177,58,l),
(162,41,o),
(131,28,q),
(130,28,l),
(104,40,o),
(84,55,q),
(87,58,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40640;
}
