{
glyphname = glyph45151;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,204,l),
(162,199,l),
(176,147,o),
(230,124,q),
(244,140,l),
(217,154,l),
(239,164,l),
(227,178,l),
(216,171,o),
(202,167,q),
(194,176,l),
(224,188,l),
(212,202,l),
(185,190,l)
);
},
{
closed = 1;
nodes = (
(127,184,l),
(112,164,l),
(90,178,l),
(77,164,l),
(97,152,l),
(83,143,o),
(65,138,q),
(71,123,l),
(125,138,o),
(148,184,q),
(148,201,l),
(82,201,l),
(82,184,l)
);
},
{
closed = 1;
nodes = (
(188,132,l),
(188,150,l),
(124,150,l),
(124,132,l)
);
},
{
closed = 1;
nodes = (
(215,70,l),
(215,120,l),
(94,120,l),
(94,70,l)
);
},
{
closed = 1;
nodes = (
(196,104,l),
(196,86,l),
(113,86,l),
(113,104,l)
);
},
{
closed = 1;
nodes = (
(117,36,l),
(81,36,l),
(81,19,l),
(232,19,l),
(232,36,l),
(191,36,l),
(203,59,l),
(183,66,l),
(170,36,l),
(139,36,l),
(131,52,o),
(118,66,q),
(101,56,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45151;
}
