{
glyphname = glyph45452;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(872,1072,q),
(976,960,l),
(1096,1088,o),
(1192,1280,q),
(1912,1280,l),
(1912,1432,l),
(1256,1432,l),
(1320,1616,l),
(1168,1648,l),
(1064,1304,o)
);
},
{
closed = 1;
nodes = (
(1544,1232,l),
(1392,1232,l),
(1392,864,l),
(1232,824,l),
(1232,1064,l),
(1080,1064,l),
(1080,776,l),
(960,744,l),
(1000,608,l),
(1080,632,l),
(1080,24,ls),
(1080,-136,o),
(1176,-136,q),
(1272,-152,l),
(1808,-152,o),
(1928,-48,o),
(1968,152,q),
(1816,224,l),
(1808,88,o),
(1752,8,o),
(1624,0,qs),
(1320,-8,l),
(1256,0,l),
(1232,8,o),
(1232,80,qs),
(1232,672,l),
(1392,712,l),
(1392,160,l),
(1544,160,l),
(1544,752,l),
(1720,792,l),
(1712,368,o),
(1664,368,qs),
(1568,376,l),
(1600,224,l),
(1704,216,ls),
(1808,216,o),
(1872,520,o),
(1872,1000,q),
(1544,912,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45452;
}
