{
glyphname = glyph42002;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(708,-36,o),
(756,-76,o),
(836,-76,qs),
(908,-76,o),
(956,-20,o),
(968,112,q),
(892,140,l),
(884,40,o),
(868,4,o),
(804,4,o),
(788,16,o),
(788,36,qs),
(788,392,l),
(880,456,o),
(956,560,q),
(896,620,l),
(788,488,l),
(788,816,l),
(708,816,l),
(708,20,ls)
);
},
{
closed = 1;
nodes = (
(380,8,l),
(396,-72,l),
(560,-36,o),
(692,16,q),
(680,88,l),
(616,68,l),
(616,476,l),
(684,476,l),
(684,552,l),
(616,552,l),
(616,800,l),
(540,800,l),
(540,48,l),
(492,32,l),
(492,624,l),
(420,624,l),
(420,16,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42002;
}
