{
glyphname = glyph46997;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,364,l),
(492,364,l),
(492,440,l),
(312,440,l),
(312,596,l),
(464,596,l),
(464,672,l),
(312,672,l),
(312,828,l),
(236,828,l),
(236,672,l),
(180,672,l),
(208,768,l),
(132,788,l),
(104,652,o),
(32,536,q),
(96,484,l),
(152,596,l),
(236,596,l),
(236,440,l),
(56,440,l),
(56,364,l),
(212,364,l),
(156,204,o),
(40,72,q),
(96,16,l),
(180,112,o),
(236,236,q),
(236,-92,l),
(312,-92,l),
(312,248,l),
(424,104,l),
(484,164,l),
(316,344,l),
(312,344,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46997;
}
