{
glyphname = glyph49717;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1144,1320,l),
(1144,1104,l),
(688,1104,l),
(688,960,l),
(1328,960,o),
(1336,952,q),
(1064,744,l),
(944,744,l),
(944,680,l),
(736,576,l),
(824,456,l),
(944,512,l),
(944,-184,l),
(1096,-184,l),
(1096,-96,l),
(1632,-96,l),
(1632,-176,l),
(1792,-176,l),
(1792,744,l),
(1336,744,l),
(1504,904,l),
(1704,768,l),
(1792,880,l),
(1672,960,l),
(1928,960,l),
(1928,1104,l),
(1672,1104,l),
(1896,1488,l),
(1744,1544,l),
(1632,1288,o),
(1472,1104,q),
(1304,1104,l),
(1304,1320,l),
(1592,1320,l),
(1592,1464,l),
(1304,1464,l),
(1304,1656,l),
(1144,1656,l),
(1144,1464,l),
(856,1464,l),
(856,1320,l)
);
},
{
closed = 1;
nodes = (
(1096,584,l),
(1120,600,l),
(1632,600,l),
(1632,376,l),
(1096,376,l)
);
},
{
closed = 1;
nodes = (
(1096,232,l),
(1632,232,l),
(1632,48,l),
(1096,48,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49717;
}
