{
glyphname = glyph34083;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(79,176,l),
(79,163,l),
(26,163,l),
(26,115,l),
(79,115,l),
(79,101,l),
(22,101,l),
(22,83,l),
(79,83,l),
(79,68,l),
(14,68,l),
(14,50,l),
(79,50,l),
(79,34,l),
(22,34,l),
(22,16,l),
(79,16,l),
(79,6,ls),
(79,-5,o),
(68,-5,qs),
(49,-3,l),
(53,-22,l),
(71,-24,ls),
(88,-24,o),
(98,-11,o),
(98,16,q),
(134,16,l),
(134,8,l),
(153,8,l),
(153,50,l),
(165,50,l),
(165,68,l),
(153,68,l),
(153,101,l),
(98,101,l),
(98,115,l),
(151,115,l),
(151,163,l),
(98,163,l),
(98,176,l),
(162,176,l),
(162,194,l),
(98,194,l),
(98,207,l),
(79,207,l),
(79,194,l),
(16,194,l),
(16,176,l)
);
},
{
closed = 1;
nodes = (
(79,147,l),
(79,131,l),
(45,131,l),
(45,147,l)
);
},
{
closed = 1;
nodes = (
(132,131,l),
(98,131,l),
(98,147,l),
(132,147,l)
);
},
{
closed = 1;
nodes = (
(134,68,l),
(98,68,l),
(98,83,l),
(134,83,l)
);
},
{
closed = 1;
nodes = (
(134,34,l),
(98,34,l),
(98,50,l),
(134,50,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34083;
}
