{
glyphname = glyph34284;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,424,q),
(196,368,l),
(252,408,o),
(296,464,q),
(416,464,l),
(416,332,l),
(120,332,l),
(120,256,l),
(416,256,l),
(416,124,l),
(252,124,l),
(252,212,l),
(172,212,l),
(172,48,l),
(724,48,l),
(724,216,l),
(648,216,l),
(648,124,l),
(496,124,l),
(496,256,l),
(792,256,l),
(792,332,l),
(496,332,l),
(496,464,l),
(728,464,l),
(728,540,l),
(348,540,l),
(380,600,l),
(300,620,l),
(248,504,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34284;
}
