{
glyphname = glyph44342;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(596,732,l),
(596,636,l),
(452,636,l),
(452,320,l),
(944,320,l),
(944,636,l),
(804,636,l),
(804,732,l),
(956,732,l),
(956,804,l),
(440,804,l),
(440,732,l)
);
},
{
closed = 1;
nodes = (
(668,732,l),
(732,732,l),
(732,636,l),
(668,636,l)
);
},
{
closed = 1;
nodes = (
(596,564,l),
(596,392,l),
(528,392,l),
(528,564,l)
);
},
{
closed = 1;
nodes = (
(732,392,l),
(668,392,l),
(668,564,l),
(732,564,l)
);
},
{
closed = 1;
nodes = (
(868,392,l),
(804,392,l),
(804,564,l),
(868,564,l)
);
},
{
closed = 1;
nodes = (
(660,140,l),
(660,8,l),
(420,8,l),
(420,-64,l),
(972,-64,l),
(972,8,l),
(740,8,l),
(740,140,l),
(932,140,l),
(932,212,l),
(740,212,l),
(740,284,l),
(660,284,l),
(660,212,l),
(464,212,l),
(464,140,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44342;
}
