{
glyphname = glyph35712;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,684,l),
(112,632,o),
(44,592,q),
(80,528,l),
(184,584,o),
(248,684,q),
(292,684,l),
(440,548,l),
(496,604,l),
(404,684,l),
(484,684,l),
(484,756,l),
(288,756,l),
(308,804,l),
(236,828,l),
(204,756,l),
(60,756,l),
(60,684,l)
);
},
{
closed = 1;
nodes = (
(220,500,l),
(220,428,l),
(60,428,l),
(60,360,l),
(216,360,l),
(148,308,o),
(48,268,q),
(84,204,l),
(124,220,l),
(124,-92,l),
(196,-92,l),
(196,-52,l),
(384,-52,l),
(384,-92,l),
(464,-92,l),
(464,288,l),
(248,288,l),
(336,360,l),
(504,360,l),
(504,428,l),
(400,428,l),
(460,528,l),
(388,548,l),
(300,428,l),
(288,428,l),
(288,500,l),
(352,500,l),
(352,564,l),
(288,564,l),
(288,628,l),
(220,628,l),
(220,564,l),
(144,564,l),
(144,500,l)
);
},
{
closed = 1;
nodes = (
(384,224,l),
(384,156,l),
(196,156,l),
(196,224,l)
);
},
{
closed = 1;
nodes = (
(384,88,l),
(384,16,l),
(196,16,l),
(196,88,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35712;
}
