{
glyphname = glyph37099;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,624,l),
(272,136,o),
(128,-120,q),
(288,-184,l),
(432,96,o),
(432,624,q),
(840,624,l),
(840,32,ls),
(840,-24,o),
(792,-24,q),
(640,8,l),
(680,-152,l),
(840,-184,l),
(992,-184,o),
(992,8,qs),
(992,624,l),
(1144,624,l),
(1144,776,l),
(992,776,l),
(992,1568,l),
(272,1568,l),
(272,776,l),
(96,776,l),
(96,624,l)
);
},
{
closed = 1;
nodes = (
(432,1416,l),
(840,1416,l),
(840,776,l),
(432,776,l)
);
},
{
closed = 1;
nodes = (
(584,1096,o),
(608,888,q),
(752,936,l),
(720,1136,o),
(648,1304,q),
(520,1264,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37099;
}
