{
glyphname = glyph45473;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(768,508,ls),
(772,456,o),
(880,456,qs),
(928,456,o),
(968,504,o),
(976,592,q),
(900,612,l),
(900,560,o),
(892,528,o),
(876,528,qs),
(840,528,o),
(840,552,qs),
(840,804,l),
(508,804,l),
(508,664,o),
(476,568,o),
(428,532,q),
(480,476,l),
(572,540,o),
(584,732,q),
(768,732,l)
);
},
{
closed = 1;
nodes = (
(284,724,l),
(424,724,l),
(424,800,l),
(64,800,l),
(64,724,l),
(208,724,l),
(208,516,l),
(64,472,l),
(100,400,l),
(276,448,o),
(416,516,q),
(396,584,l),
(284,540,l)
);
},
{
closed = 1;
nodes = (
(640,604,o),
(656,528,q),
(728,552,l),
(712,624,o),
(676,684,q),
(608,664,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45473;
}
