{
glyphname = glyph42738;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,700,l),
(452,360,ls),
(452,140,o),
(392,-56,q),
(452,-92,l),
(520,96,o),
(520,344,qs),
(520,640,l),
(612,640,l),
(612,580,l),
(528,568,l),
(540,508,l),
(612,520,l),
(612,464,o),
(680,440,o),
(768,440,qs),
(876,440,o),
(916,472,o),
(920,528,q),
(856,548,l),
(856,520,o),
(836,500,o),
(768,500,qs),
(708,500,o),
(684,512,o),
(684,528,qs),
(684,532,l),
(832,556,l),
(828,616,l),
(684,592,l),
(684,640,l),
(884,640,l),
(860,592,l),
(916,556,l),
(964,644,l),
(964,700,l),
(688,700,l),
(688,744,l),
(896,744,l),
(896,800,l),
(688,800,l),
(688,836,l),
(612,836,l),
(612,700,l)
);
},
{
closed = 1;
nodes = (
(916,172,l),
(916,412,l),
(552,412,l),
(552,172,l)
);
},
{
closed = 1;
nodes = (
(700,356,l),
(700,312,l),
(620,312,l),
(620,356,l)
);
},
{
closed = 1;
nodes = (
(852,312,l),
(768,312,l),
(768,356,l),
(852,356,l)
);
},
{
closed = 1;
nodes = (
(700,268,l),
(700,224,l),
(620,224,l),
(620,268,l)
);
},
{
closed = 1;
nodes = (
(852,224,l),
(768,224,l),
(768,268,l),
(852,268,l)
);
},
{
closed = 1;
nodes = (
(528,-8,l),
(496,-8,l),
(496,-72,l),
(972,-72,l),
(972,-8,l),
(936,-8,l),
(936,136,l),
(528,136,l)
);
},
{
closed = 1;
nodes = (
(644,80,l),
(644,-8,l),
(596,-8,l),
(596,80,l)
);
},
{
closed = 1;
nodes = (
(756,80,l),
(756,-8,l),
(704,-8,l),
(704,80,l)
);
},
{
closed = 1;
nodes = (
(864,80,l),
(864,-8,l),
(816,-8,l),
(816,80,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42738;
}
