{
glyphname = glyph34647;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1216,1656,l),
(1064,1640,l),
(1088,1424,l),
(752,1368,l),
(768,1224,l),
(1120,1288,l),
(1160,1152,o),
(1224,1048,q),
(776,888,l),
(856,752,l),
(1072,808,o),
(1312,920,q),
(1496,712,o),
(1696,712,qs),
(1880,712,o),
(1904,1024,q),
(1752,1056,l),
(1752,872,o),
(1688,872,qs),
(1568,872,o),
(1448,992,q),
(1656,1096,o),
(1816,1232,q),
(1736,1344,l),
(1592,1224,o),
(1360,1112,q),
(1304,1192,o),
(1272,1312,q),
(1856,1408,l),
(1840,1552,l),
(1240,1456,l)
);
},
{
closed = 1;
nodes = (
(1008,496,l),
(1000,288,o),
(832,56,o),
(616,-32,q),
(704,-168,l),
(944,-64,o),
(1152,232,o),
(1160,496,q),
(1344,496,l),
(1344,0,ls),
(1344,-88,o),
(1440,-152,o),
(1592,-152,qs),
(1832,-152,o),
(1888,-104,qs),
(1944,-48,o),
(1952,176,q),
(1792,224,l),
(1784,48,o),
(1736,-8,o),
(1592,-8,qs),
(1504,-8,o),
(1504,48,qs),
(1504,496,l),
(1944,496,l),
(1944,648,l),
(752,648,l),
(752,496,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34647;
}
