{
glyphname = glyph40991;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(616,1144,l),
(384,1144,l),
(384,1416,l),
(552,1456,o),
(688,1536,q),
(576,1656,l),
(432,1568,o),
(240,1520,q),
(240,552,l),
(664,552,l),
(664,704,l),
(384,704,l),
(384,1000,l),
(616,1000,l)
);
},
{
closed = 1;
nodes = (
(992,656,o),
(944,656,q),
(816,680,l),
(848,520,l),
(944,504,l),
(1128,504,o),
(1136,664,qs),
(1136,1040,l),
(1352,744,l),
(1472,872,l),
(1248,1128,l),
(1352,1208,o),
(1432,1344,q),
(1304,1424,l),
(1248,1320,o),
(1144,1232,q),
(1136,1240,l),
(1136,1656,l),
(992,1656,l),
(992,728,ls)
);
},
{
closed = 1;
nodes = (
(1680,1008,l),
(1680,704,l),
(1408,704,l),
(1408,552,l),
(1832,552,l),
(1832,1616,l),
(1400,1616,l),
(1400,1464,l),
(1680,1464,l),
(1680,1152,l),
(1440,1152,l),
(1440,1008,l)
);
},
{
closed = 1;
nodes = (
(808,1224,l),
(728,1008,o),
(544,864,q),
(624,752,l),
(768,864,o),
(944,1168,o),
(944,1224,qs),
(944,1368,l),
(592,1368,l),
(592,1224,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40991;
}
