{
glyphname = glyph37252;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,672,l),
(256,588,l),
(112,588,l),
(112,516,l),
(256,516,l),
(256,432,l),
(72,432,l),
(72,360,l),
(256,360,l),
(256,276,l),
(328,276,l),
(328,360,l),
(496,360,l),
(496,432,l),
(328,432,l),
(328,516,l),
(472,516,l),
(472,588,l),
(328,588,l),
(328,672,l),
(492,672,l),
(492,744,l),
(328,744,l),
(328,828,l),
(256,828,l),
(256,744,l),
(92,744,l),
(92,672,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37252;
}
