{
glyphname = glyph36273;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,200,q),
(192,156,l),
(236,220,l),
(472,220,l),
(472,144,l),
(76,144,l),
(76,76,l),
(472,76,l),
(472,0,l),
(240,0,l),
(240,44,l),
(164,44,l),
(164,-68,l),
(788,-68,l),
(788,-92,l),
(864,-92,l),
(864,44,l),
(788,44,l),
(788,0,l),
(556,0,l),
(556,76,l),
(952,76,l),
(952,144,l),
(556,144,l),
(556,220,l),
(852,220,l),
(852,284,l),
(264,284,l),
(280,324,l),
(216,344,l),
(192,268,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36273;
}
