{
glyphname = glyph37823;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(924,736,l),
(880,784,o),
(824,816,q),
(776,764,l),
(868,692,l),
(760,692,l),
(760,828,l),
(684,828,l),
(684,692,l),
(356,692,l),
(356,352,ls),
(356,128,o),
(284,-60,q),
(348,-100,l),
(416,72,o),
(420,296,q),
(476,296,l),
(432,172,l),
(540,88,l),
(492,20,o),
(416,-24,q),
(456,-84,l),
(540,-32,o),
(592,44,q),
(648,-20,l),
(692,44,l),
(624,108,l),
(676,216,o),
(688,360,q),
(564,360,l),
(580,432,l),
(512,440,l),
(492,360,l),
(424,360,l),
(424,624,l),
(688,624,l),
(704,296,o),
(752,112,q),
(716,32,o),
(664,-36,q),
(704,-96,l),
(784,16,l),
(824,-92,o),
(880,-92,qs),
(960,-92,o),
(976,116,q),
(908,132,l),
(904,-4,o),
(856,-4,o),
(828,104,q),
(892,256,o),
(936,516,q),
(860,544,l),
(836,364,o),
(796,240,q),
(764,624,l),
(940,624,l),
(940,692,l),
(884,692,l)
);
},
{
closed = 1;
nodes = (
(548,296,l),
(612,296,l),
(572,152,l),
(512,196,l)
);
},
{
closed = 1;
nodes = (
(672,468,l),
(672,528,l),
(444,528,l),
(444,468,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37823;
}
