{
glyphname = glyph41561;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,360,l),
(92,200,l),
(260,88,l),
(176,12,o),
(60,-28,q),
(108,-96,l),
(224,-52,o),
(324,36,q),
(396,-32,l),
(472,24,l),
(376,100,l),
(468,224,o),
(484,432,q),
(292,432,l),
(324,524,l),
(244,540,l),
(204,432,l),
(76,432,l),
(76,360,l)
);
},
{
closed = 1;
nodes = (
(400,360,l),
(380,224,o),
(312,144,q),
(200,224,l),
(264,360,l)
);
},
{
closed = 1;
nodes = (
(676,132,q),
(588,28,o),
(452,-24,q),
(492,-92,l),
(624,-40,o),
(724,64,q),
(816,-40,o),
(936,-96,q),
(980,-8,l),
(860,44,o),
(776,132,q),
(844,228,o),
(892,392,qs),
(896,412,l),
(896,484,l),
(504,484,l),
(504,408,l),
(552,408,l),
(596,244,o)
);
},
{
closed = 1;
nodes = (
(628,408,q),
(816,408,l),
(784,288,o),
(724,200,q),
(660,288,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41561;
}
