{
glyphname = glyph36243;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,1168,q),
(440,1024,l),
(1136,1048,o),
(1616,1144,q),
(1536,1280,l),
(968,1168,o)
);
},
{
closed = 1;
nodes = (
(1352,688,q),
(1496,608,l),
(1624,760,o),
(1736,984,q),
(1576,1032,l),
(1504,864,o)
);
},
{
closed = 1;
nodes = (
(1016,712,l),
(1168,784,l),
(1112,912,o),
(1024,1016,q),
(880,944,l)
);
},
{
closed = 1;
nodes = (
(456,744,o),
(528,592,q),
(680,664,l),
(496,960,l),
(344,888,l)
);
},
{
closed = 1;
nodes = (
(848,384,l),
(568,144,o),
(104,-16,q),
(208,-144,l),
(664,16,o),
(944,296,q),
(944,-184,l),
(1104,-184,l),
(1104,320,l),
(1392,8,o),
(1840,-152,q),
(1928,8,l),
(1496,136,o),
(1224,384,q),
(1896,384,l),
(1896,528,l),
(1104,528,l),
(1104,672,l),
(944,672,l),
(944,528,l),
(152,528,l),
(152,384,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36243;
}
