{
glyphname = glyph40485;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(628,676,l),
(628,628,l),
(420,628,l),
(420,324,l),
(628,324,l),
(628,268,l),
(404,260,l),
(416,192,l),
(660,192,o),
(872,220,q),
(900,168,l),
(960,204,l),
(928,268,o),
(876,324,q),
(916,324,l),
(916,628,l),
(700,628,l),
(700,676,l),
(952,676,l),
(952,748,l),
(700,748,l),
(700,828,l),
(628,828,l),
(628,748,l),
(396,748,l),
(396,676,l)
);
},
{
closed = 1;
nodes = (
(628,564,l),
(628,504,l),
(496,504,l),
(496,564,l)
);
},
{
closed = 1;
nodes = (
(840,504,l),
(700,504,l),
(700,564,l),
(840,564,l)
);
},
{
closed = 1;
nodes = (
(628,448,l),
(628,388,l),
(496,388,l),
(496,448,l)
);
},
{
closed = 1;
nodes = (
(840,388,l),
(700,388,l),
(700,448,l),
(840,448,l)
);
},
{
closed = 1;
nodes = (
(700,324,l),
(824,324,l),
(800,308,l),
(824,280,l),
(700,272,l)
);
},
{
closed = 1;
nodes = (
(708,44,l),
(764,88,l),
(688,188,l),
(632,152,l)
);
},
{
closed = 1;
nodes = (
(528,-44,o),
(572,-80,o),
(664,-80,qs),
(784,-80,o),
(844,-44,o),
(852,48,q),
(780,72,l),
(776,8,o),
(748,-12,o),
(664,-12,qs),
(600,-12,o),
(600,16,qs),
(600,160,l),
(528,160,l),
(528,-8,ls)
);
},
{
closed = 1;
nodes = (
(880,28,o),
(908,-68,q),
(976,-28,l),
(944,72,o),
(888,156,q),
(824,116,l)
);
},
{
closed = 1;
nodes = (
(348,-36,q),
(416,-72,l),
(476,20,o),
(488,132,q),
(420,148,l),
(408,56,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40485;
}
