{
glyphname = glyph36230;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,130,l),
(118,116,l),
(42,116,l),
(42,99,l),
(118,99,l),
(118,84,l),
(18,84,l),
(18,67,l),
(118,67,l),
(118,52,l),
(43,52,l),
(43,-23,l),
(63,-23,l),
(63,-12,l),
(192,-12,l),
(192,-22,l),
(210,-22,l),
(210,52,l),
(138,52,l),
(138,67,l),
(239,67,l),
(239,84,l),
(138,84,l),
(138,99,l),
(215,99,l),
(215,116,l),
(138,116,l),
(138,130,l),
(209,130,l),
(209,147,l),
(138,147,l),
(138,160,l),
(118,160,l),
(118,147,l),
(47,147,l),
(47,130,l)
);
},
{
closed = 1;
nodes = (
(192,34,l),
(192,6,l),
(63,6,l),
(63,34,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36230;
}
