{
glyphname = glyph42884;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,324,l),
(180,324,l),
(180,452,l),
(492,496,l),
(448,568,l),
(284,532,o),
(104,524,q),
(104,44,l),
(144,-4,l),
(336,24,o),
(472,64,q),
(444,136,l),
(180,88,l),
(180,252,l),
(464,252,l)
);
},
{
closed = 1;
nodes = (
(552,-92,l),
(632,-92,l),
(632,468,l),
(860,468,l),
(860,116,ls),
(860,76,o),
(844,76,q),
(736,96,l),
(752,24,l),
(808,4,o),
(848,4,qs),
(940,4,o),
(940,96,qs),
(940,544,l),
(552,544,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42884;
}
