{
glyphname = glyph37298;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,556,l),
(468,504,l),
(108,504,l),
(108,280,l),
(468,280,l),
(468,228,l),
(556,228,l),
(556,280,l),
(912,280,l),
(912,504,l),
(556,504,l),
(556,556,l),
(876,556,l),
(876,776,l),
(556,776,l),
(556,828,l),
(468,828,l),
(468,776,l),
(144,776,l),
(144,556,l)
);
},
{
closed = 1;
nodes = (
(468,704,l),
(468,628,l),
(224,628,l),
(224,704,l)
);
},
{
closed = 1;
nodes = (
(796,628,l),
(556,628,l),
(556,704,l),
(796,704,l)
);
},
{
closed = 1;
nodes = (
(468,432,l),
(468,352,l),
(188,352,l),
(188,432,l)
);
},
{
closed = 1;
nodes = (
(832,352,l),
(556,352,l),
(556,432,l),
(832,432,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37298;
}
