{
glyphname = glyph37553;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,149,q),
(167,138,l),
(174,150,o),
(179,169,q),
(217,169,l),
(208,141,l),
(224,136,l),
(234,169,l),
(234,184,l),
(184,184,l),
(188,202,l),
(170,207,l),
(164,173,o)
);
},
{
closed = 1;
nodes = (
(132,175,o),
(136,154,q),
(153,160,l),
(149,180,o),
(139,197,q),
(123,192,l)
);
},
{
closed = 1;
nodes = (
(233,72,q),
(241,89,l),
(217,100,o),
(197,129,q),
(202,157,l),
(184,157,l),
(181,98,o),
(143,86,q),
(154,71,l),
(182,82,o),
(192,110,q),
(207,85,o)
);
},
{
closed = 1;
nodes = (
(119,97,q),
(132,83,l),
(149,101,o),
(163,131,q),
(152,141,l),
(138,116,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37553;
}
