{
glyphname = glyph35650;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1056,1192,q),
(1152,1088,l),
(1240,1152,l),
(1352,1024,l),
(1448,1128,l),
(1336,1248,l),
(1424,1352,l),
(1720,1352,l),
(1576,968,o),
(1064,856,q),
(1128,712,l),
(1704,864,o),
(1864,1312,q),
(1872,1352,l),
(1872,1488,l),
(1512,1488,l),
(1576,1624,l),
(1424,1656,l),
(1296,1376,o)
);
},
{
closed = 1;
nodes = (
(1080,384,q),
(1168,256,l),
(1296,360,l),
(1408,216,l),
(1520,320,l),
(1400,464,l),
(1488,560,l),
(1760,560,l),
(1608,96,o),
(1024,-40,q),
(1088,-192,l),
(1688,-32,o),
(1896,504,qs),
(1912,560,l),
(1912,696,l),
(1592,696,l),
(1640,768,l),
(1512,840,l),
(1328,552,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35650;
}
