{
glyphname = glyph44900;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(792,1568,l),
(792,1448,l),
(1040,1448,l),
(1040,1368,l),
(1184,1368,l),
(1184,1448,l),
(1528,1448,l),
(1528,1368,l),
(1672,1368,l),
(1672,1448,l),
(1928,1448,l),
(1928,1568,l),
(1672,1568,l),
(1672,1656,l),
(1528,1656,l),
(1528,1568,l),
(1184,1568,l),
(1184,1656,l),
(1040,1656,l),
(1040,1568,l)
);
},
{
closed = 1;
nodes = (
(792,-184,l),
(920,-184,l),
(920,440,l),
(1000,352,l),
(1048,408,l),
(1048,-80,l),
(1176,-80,l),
(1176,0,l),
(1728,0,l),
(1728,96,l),
(1488,96,l),
(1488,184,l),
(1680,184,l),
(1680,280,l),
(1488,280,l),
(1488,368,l),
(1680,368,l),
(1680,464,l),
(1488,464,l),
(1488,560,l),
(1712,560,l),
(1712,664,l),
(1472,664,l),
(1384,792,l),
(1288,728,l),
(1336,664,l),
(1200,664,l),
(1240,768,l),
(1120,792,l),
(1056,600,o),
(920,464,q),
(920,808,l),
(1296,808,l),
(1296,1336,l),
(792,1336,l)
);
},
{
closed = 1;
nodes = (
(1168,1208,l),
(1168,1128,l),
(920,1128,l),
(920,1208,l)
);
},
{
closed = 1;
nodes = (
(1168,1024,l),
(1168,936,l),
(920,936,l),
(920,1024,l)
);
},
{
closed = 1;
nodes = (
(1176,560,l),
(1360,560,l),
(1360,464,l),
(1176,464,l)
);
},
{
closed = 1;
nodes = (
(1176,368,l),
(1360,368,l),
(1360,280,l),
(1176,280,l)
);
},
{
closed = 1;
nodes = (
(1360,184,l),
(1360,96,l),
(1176,96,l),
(1176,184,l)
);
},
{
closed = 1;
nodes = (
(1384,808,l),
(1792,808,l),
(1792,24,ls),
(1792,-64,o),
(1744,-64,qs),
(1568,-48,l),
(1592,-176,l),
(1768,-184,ls),
(1920,-184,o),
(1920,-16,qs),
(1920,1336,l),
(1384,1336,l)
);
},
{
closed = 1;
nodes = (
(1792,1208,l),
(1792,1128,l),
(1512,1128,l),
(1512,1208,l)
);
},
{
closed = 1;
nodes = (
(1512,1024,l),
(1792,1024,l),
(1792,936,l),
(1512,936,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44900;
}
