{
glyphname = glyph35305;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1176,1400,l),
(1000,968,o),
(624,640,q),
(728,520,l),
(952,736,l),
(952,-184,l),
(1112,-184,l),
(1112,-56,l),
(1696,-56,l),
(1696,-184,l),
(1856,-184,l),
(1856,872,l),
(1056,872,l),
(1232,1112,o),
(1336,1400,q),
(1944,1400,l),
(1944,1552,l),
(784,1552,l),
(784,1400,l)
);
},
{
closed = 1;
nodes = (
(1696,720,l),
(1696,96,l),
(1112,96,l),
(1112,720,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35305;
}
