{
glyphname = glyph35347;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,628,l),
(224,520,l),
(60,484,l),
(84,412,l),
(224,444,l),
(224,340,o),
(212,320,o),
(192,320,qs),
(96,332,l),
(112,260,l),
(204,248,l),
(264,248,o),
(300,296,o),
(300,468,q),
(408,500,l),
(396,564,l),
(300,540,l),
(300,628,l),
(416,628,l),
(416,700,l),
(300,700,l),
(300,828,l),
(224,828,l),
(224,700,l),
(76,700,l),
(76,628,l)
);
},
{
closed = 1;
nodes = (
(452,720,l),
(452,648,l),
(576,648,l),
(572,572,o),
(552,520,q),
(480,568,l),
(432,508,l),
(520,448,l),
(468,368,o),
(380,324,q),
(432,268,l),
(528,316,o),
(580,392,q),
(656,316,l),
(712,376,l),
(616,464,l),
(648,544,o),
(652,648,q),
(748,648,l),
(748,460,ls),
(752,340,o),
(808,260,o),
(864,260,qs),
(960,260,o),
(980,448,q),
(912,464,l),
(896,340,o),
(864,340,qs),
(824,340,o),
(824,460,qs),
(824,720,l),
(652,720,l),
(652,828,l),
(576,828,l),
(576,720,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35347;
}
