{
glyphname = glyph46423;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(628,660,l),
(556,552,o),
(444,484,q),
(496,416,l),
(604,492,o),
(676,616,q),
(676,452,l),
(748,452,l),
(748,636,l),
(816,524,o),
(928,428,q),
(980,492,l),
(864,572,o),
(804,660,q),
(940,660,l),
(940,732,l),
(748,732,l),
(748,820,l),
(676,820,l),
(676,732,l),
(484,732,l),
(484,660,l)
);
},
{
closed = 1;
nodes = (
(916,68,l),
(916,424,l),
(520,424,l),
(520,68,l)
);
},
{
closed = 1;
nodes = (
(840,356,l),
(840,276,l),
(596,276,l),
(596,356,l)
);
},
{
closed = 1;
nodes = (
(840,212,l),
(840,136,l),
(596,136,l),
(596,212,l)
);
},
{
closed = 1;
nodes = (
(952,-76,l),
(952,-4,l),
(484,-4,l),
(484,-76,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46423;
}
