{
glyphname = glyph34540;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,-13,l),
(123,-22,l),
(176,-2,l),
(172,17,l),
(133,2,l),
(133,68,l),
(175,68,l),
(181,21,o),
(208,-23,o),
(219,-23,qs),
(236,-23,o),
(243,18,q),
(226,26,l),
(224,-3,o),
(216,-3,o),
(198,33,o),
(193,68,q),
(241,68,l),
(241,87,l),
(192,87,l),
(190,124,l),
(233,124,l),
(233,197,l),
(114,197,l)
);
},
{
closed = 1;
nodes = (
(213,179,l),
(213,142,l),
(133,142,l),
(133,179,l)
);
},
{
closed = 1;
nodes = (
(133,124,l),
(171,124,l),
(173,87,l),
(133,87,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34540;
}
