{
glyphname = glyph42017;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,576,l),
(564,296,o),
(448,120,q),
(504,48,l),
(604,204,o),
(672,472,q),
(672,164,l),
(576,164,l),
(576,96,l),
(672,96,l),
(672,-96,l),
(748,-96,l),
(748,96,l),
(848,96,l),
(848,164,l),
(748,164,l),
(748,472,l),
(824,192,o),
(936,48,q),
(980,136,l),
(860,276,o),
(784,576,q),
(948,576,l),
(948,652,l),
(748,652,l),
(748,828,l),
(672,828,l),
(672,652,l),
(484,652,l),
(484,576,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42017;
}
