{
glyphname = glyph49630;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,188,l),
(171,204,l),
(112,204,l),
(112,188,l)
);
},
{
closed = 1;
nodes = (
(238,188,l),
(238,204,l),
(177,204,l),
(177,188,l)
);
},
{
closed = 1;
nodes = (
(112,132,l),
(130,132,l),
(130,164,l),
(154,164,l),
(154,132,l),
(171,132,l),
(171,179,l),
(112,179,l)
);
},
{
closed = 1;
nodes = (
(177,133,l),
(194,133,l),
(194,164,l),
(220,164,l),
(220,133,l),
(237,133,l),
(237,179,l),
(177,179,l)
);
},
{
closed = 1;
nodes = (
(149,135,l),
(149,159,l),
(135,159,l),
(135,135,l)
);
},
{
closed = 1;
nodes = (
(214,135,l),
(214,159,l),
(201,159,l),
(201,135,l)
);
},
{
closed = 1;
nodes = (
(183,129,l),
(165,129,l),
(165,119,l),
(112,119,l),
(112,69,ls),
(112,24,o),
(99,-12,q),
(114,-23,l),
(127,13,o),
(129,49,q),
(235,49,l),
(235,90,l),
(201,90,l),
(201,100,l),
(183,100,l),
(183,90,l),
(165,90,l),
(165,100,l),
(148,100,l),
(148,90,l),
(130,90,l),
(130,103,l),
(237,103,l),
(237,119,l),
(183,119,l)
);
},
{
closed = 1;
nodes = (
(148,76,l),
(148,63,l),
(130,63,l),
(130,76,l)
);
},
{
closed = 1;
nodes = (
(183,63,l),
(165,63,l),
(165,76,l),
(183,76,l)
);
},
{
closed = 1;
nodes = (
(217,63,l),
(201,63,l),
(201,76,l),
(217,76,l)
);
},
{
closed = 1;
nodes = (
(183,-11,o),
(193,-18,o),
(210,-18,qs),
(232,-18,o),
(242,-9,o),
(243,13,q),
(224,18,l),
(224,5,o),
(221,-2,o),
(210,-2,qs),
(201,-2,o),
(201,5,qs),
(201,16,l),
(235,31,l),
(225,44,l),
(215,36,o),
(201,32,q),
(201,45,l),
(183,45,l),
(183,-1,ls)
);
},
{
closed = 1;
nodes = (
(175,34,l),
(152,34,l),
(152,44,l),
(135,44,l),
(135,-4,l),
(126,-6,l),
(133,-23,l),
(178,-4,l),
(173,10,l),
(152,2,l),
(152,18,l),
(175,18,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph49630;
}
