{
glyphname = glyph42694;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,177,o),
(172,147,q),
(192,153,l),
(188,180,o),
(175,207,q),
(156,203,l)
);
},
{
closed = 1;
nodes = (
(134,119,o),
(171,43,q),
(150,14,o),
(121,-6,q),
(134,-24,l),
(163,-3,o),
(184,24,q),
(206,-5,o),
(235,-24,q),
(245,-5,l),
(215,15,o),
(196,42,q),
(226,90,o),
(233,172,q),
(214,174,l),
(207,101,o),
(183,62,q),
(154,113,o),
(146,170,q),
(128,166,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42694;
}
