{
glyphname = glyph35900;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,165,l),
(237,183,l),
(184,183,l),
(174,208,l),
(154,202,l),
(162,183,l),
(114,183,l),
(114,165,l)
);
},
{
closed = 1;
nodes = (
(137,133,o),
(142,115,q),
(161,124,l),
(155,141,o),
(145,156,q),
(128,147,l)
);
},
{
closed = 1;
nodes = (
(105,111,l),
(105,92,l),
(245,92,l),
(245,111,l),
(203,111,l),
(221,147,l),
(199,154,l),
(182,111,l)
);
},
{
closed = 1;
nodes = (
(122,-23,l),
(141,-23,l),
(141,-13,l),
(209,-13,l),
(209,-23,l),
(228,-23,l),
(228,68,l),
(122,68,l)
);
},
{
closed = 1;
nodes = (
(209,50,l),
(209,5,l),
(141,5,l),
(141,50,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35900;
}
