{
glyphname = glyph46710;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(36,-24,l),
(36,207,l),
(17,207,l),
(17,-24,l)
);
},
{
closed = 1;
nodes = (
(218,-5,o),
(209,-5,q),
(185,-2,l),
(189,-20,l),
(212,-23,l),
(228,-23,o),
(238,-12,o),
(238,2,qs),
(238,207,l),
(218,207,l),
(218,4,ls)
);
},
{
closed = 1;
nodes = (
(74,186,l),
(74,169,l),
(45,169,l),
(45,154,l),
(74,154,l),
(74,136,l),
(42,136,l),
(42,120,l),
(123,120,l),
(123,136,l),
(92,136,l),
(92,154,l),
(120,154,l),
(120,169,l),
(92,169,l),
(92,186,l),
(123,186,l),
(123,203,l),
(43,203,l),
(43,186,l)
);
},
{
closed = 1;
nodes = (
(165,186,l),
(165,169,l),
(136,169,l),
(136,154,l),
(165,154,l),
(165,136,l),
(132,136,l),
(132,120,l),
(213,120,l),
(213,136,l),
(183,136,l),
(183,154,l),
(211,154,l),
(211,169,l),
(183,169,l),
(183,186,l),
(213,186,l),
(213,203,l),
(133,203,l),
(133,186,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46710;
}
