{
glyphname = glyph39146;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,178,l),
(234,192,l),
(174,192,l),
(172,208,l),
(152,204,l),
(154,192,l),
(100,192,l),
(100,178,l)
);
},
{
closed = 1;
nodes = (
(225,95,l),
(225,171,l),
(108,171,l),
(108,95,l)
);
},
{
closed = 1;
nodes = (
(208,156,l),
(208,109,l),
(125,109,l),
(125,156,l)
);
},
{
closed = 1;
nodes = (
(197,118,l),
(197,148,l),
(135,148,l),
(135,118,l)
);
},
{
closed = 1;
nodes = (
(181,137,l),
(181,128,l),
(151,128,l),
(151,137,l)
);
},
{
closed = 1;
nodes = (
(220,35,l),
(220,88,l),
(112,88,l),
(112,35,l)
);
},
{
closed = 1;
nodes = (
(203,75,l),
(203,67,l),
(129,67,l),
(129,75,l)
);
},
{
closed = 1;
nodes = (
(203,56,l),
(203,48,l),
(129,48,l),
(129,56,l)
);
},
{
closed = 1;
nodes = (
(225,12,l),
(225,27,l),
(94,27,l),
(94,12,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39146;
}
