{
glyphname = glyph49013;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,536,q),
(504,596,l),
(408,644,o),
(408,812,q),
(324,812,l),
(324,776,l),
(304,624,o),
(112,560,q),
(164,496,l),
(316,564,o),
(356,664,q),
(376,580,o)
);
},
{
closed = 1;
nodes = (
(860,512,q),
(912,576,l),
(736,628,o),
(736,764,qs),
(736,812,l),
(652,812,l),
(652,764,l),
(632,624,o),
(484,560,q),
(532,500,l),
(660,564,o),
(692,656,q),
(728,564,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49013;
}
