{
glyphname = glyph41518;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(736,736,l),
(736,600,o),
(704,496,q),
(344,632,l),
(248,504,l),
(640,344,l),
(496,96,o),
(80,-48,q),
(200,-176,l),
(632,-16,o),
(800,272,q),
(1144,72,l),
(1272,208,l),
(864,424,l),
(904,560,o),
(904,736,q),
(1384,736,l),
(1384,16,ls),
(1384,-96,o),
(1464,-168,o),
(1640,-168,qs),
(1824,-168,o),
(1872,-88,qs),
(1936,0,o),
(1944,280,q),
(1784,328,l),
(1776,72,o),
(1728,-16,o),
(1656,-16,qs),
(1544,-16,o),
(1544,48,qs),
(1544,888,l),
(904,888,l),
(904,1056,l),
(744,1056,l),
(744,888,l),
(200,888,l),
(200,736,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41518;
}
