{
glyphname = glyph47163;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(676,660,l),
(676,608,l),
(508,608,l),
(508,540,l),
(676,540,l),
(676,488,l),
(468,488,l),
(468,420,l),
(960,420,l),
(960,488,l),
(752,488,l),
(752,540,l),
(920,540,l),
(920,608,l),
(752,608,l),
(752,660,l),
(948,660,l),
(948,728,l),
(812,728,l),
(856,800,l),
(776,824,l),
(732,728,l),
(668,728,l),
(616,824,l),
(548,792,l),
(584,728,l),
(472,728,l),
(472,660,l)
);
},
{
closed = 1;
nodes = (
(468,356,q),
(508,300,l),
(576,316,l),
(576,276,l),
(464,276,l),
(464,208,l),
(576,208,l),
(576,140,l),
(460,120,l),
(472,52,l),
(576,72,l),
(576,24,ls),
(576,-20,o),
(556,-20,qs),
(476,-12,l),
(492,-80,l),
(564,-88,ls),
(640,-88,o),
(644,-16,qs),
(644,84,l),
(728,104,l),
(720,164,l),
(644,152,l),
(644,208,l),
(748,208,l),
(776,60,l),
(680,-20,l),
(720,-76,l),
(804,-12,l),
(840,-88,o),
(896,-88,qs),
(964,-88,o),
(976,48,q),
(912,60,l),
(912,-16,o),
(896,-16,qs),
(876,-16,o),
(856,36,q),
(940,152,l),
(888,184,l),
(832,112,l),
(816,208,l),
(960,208,l),
(960,276,l),
(812,276,l),
(804,404,l),
(736,404,l),
(744,276,l),
(644,276,l),
(644,336,l),
(704,360,l),
(660,412,l),
(600,380,o)
);
},
{
closed = 1;
nodes = (
(900,288,l),
(956,320,l),
(932,368,o),
(888,408,q),
(836,372,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47163;
}
