{
glyphname = glyph38083;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,165,l),
(122,184,l),
(78,184,l),
(75,197,o),
(68,208,q),
(49,202,l),
(58,184,l),
(17,184,l),
(17,165,l)
);
},
{
closed = 1;
nodes = (
(13,111,l),
(13,92,l),
(123,92,l),
(123,111,l),
(98,111,l),
(113,152,l),
(93,157,l),
(78,111,l)
);
},
{
closed = 1;
nodes = (
(40,119,l),
(57,124,l),
(53,142,o),
(44,156,q),
(27,150,l)
);
},
{
closed = 1;
nodes = (
(23,-23,l),
(42,-23,l),
(42,-13,l),
(101,-13,l),
(101,-23,l),
(120,-23,l),
(120,67,l),
(23,67,l)
);
},
{
closed = 1;
nodes = (
(101,49,l),
(101,5,l),
(42,5,l),
(42,49,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38083;
}
