{
glyphname = glyph47333;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,183,l),
(157,159,l),
(126,159,l),
(126,81,l),
(236,81,l),
(236,159,l),
(204,159,l),
(204,183,l),
(238,183,l),
(238,200,l),
(123,200,l),
(123,183,l)
);
},
{
closed = 1;
nodes = (
(174,183,l),
(187,183,l),
(187,159,l),
(174,159,l)
);
},
{
closed = 1;
nodes = (
(157,142,l),
(157,98,l),
(144,98,l),
(144,142,l)
);
},
{
closed = 1;
nodes = (
(187,98,l),
(174,98,l),
(174,142,l),
(187,142,l)
);
},
{
closed = 1;
nodes = (
(218,98,l),
(204,98,l),
(204,142,l),
(218,142,l)
);
},
{
closed = 1;
nodes = (
(171,35,l),
(171,2,l),
(121,2,l),
(121,-16,l),
(242,-16,l),
(242,2,l),
(191,2,l),
(191,35,l),
(234,35,l),
(234,53,l),
(191,53,l),
(191,71,l),
(171,71,l),
(171,53,l),
(129,53,l),
(129,35,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47333;
}
