{
glyphname = glyph44622;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,49,o),
(236,16,q),
(247,35,l),
(222,62,o),
(215,124,q),
(234,124,l),
(234,199,l),
(127,199,l),
(127,106,ls),
(126,62,o),
(104,16,q),
(122,6,l),
(146,51,o),
(146,124,q),
(196,124,l)
);
},
{
closed = 1;
nodes = (
(146,142,l),
(146,181,l),
(215,181,l),
(215,142,l)
);
},
{
closed = 1;
nodes = (
(175,63,o),
(193,40,q),
(205,57,l),
(186,80,o),
(158,96,q),
(150,80,l)
);
},
{
closed = 1;
nodes = (
(172,4,o),
(202,-25,q),
(210,-6,l),
(182,19,o),
(151,37,q),
(142,21,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44622;
}
