{
glyphname = glyph43152;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(79,101,q),
(96,88,l),
(117,105,l),
(141,85,l),
(116,75,o),
(78,68,q),
(89,50,l),
(132,57,o),
(164,73,q),
(196,58,o),
(236,50,q),
(246,70,l),
(213,76,o),
(186,86,q),
(206,100,o),
(220,123,q),
(220,139,l),
(143,139,l),
(149,149,l),
(130,155,l),
(115,126,o)
);
},
{
closed = 1;
nodes = (
(194,122,l),
(183,107,o),
(163,95,q),
(143,105,o),
(128,119,q),
(131,122,l)
);
},
{
closed = 1;
nodes = (
(105,-23,l),
(123,-23,l),
(123,-12,l),
(199,-12,l),
(199,-23,l),
(218,-23,l),
(218,51,l),
(105,51,l)
);
},
{
closed = 1;
nodes = (
(199,34,l),
(199,5,l),
(123,5,l),
(123,34,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43152;
}
