{
glyphname = glyph40728;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,129,l),
(142,117,l),
(84,117,l),
(84,100,l),
(142,100,l),
(142,85,l),
(89,85,l),
(79,37,l),
(130,37,l),
(113,13,o),
(61,-7,q),
(72,-24,l),
(125,-3,o),
(148,30,q),
(169,-7,o),
(234,-24,q),
(244,-6,l),
(180,8,o),
(163,37,q),
(221,37,l),
(220,27,o),
(213,27,qs),
(199,28,l),
(202,13,l),
(213,12,ls),
(227,12,o),
(239,27,o),
(240,54,q),
(159,54,l),
(161,68,l),
(222,68,l),
(222,117,l),
(161,117,l),
(161,129,l),
(233,129,l),
(233,146,l),
(161,146,l),
(161,158,l),
(142,158,l),
(142,146,l),
(78,146,l),
(78,129,l)
);
},
{
closed = 1;
nodes = (
(203,85,l),
(161,85,l),
(161,100,l),
(203,100,l)
);
},
{
closed = 1;
nodes = (
(105,68,l),
(142,68,l),
(142,61,o),
(139,54,q),
(102,54,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40728;
}
