{
glyphname = glyph40569;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,1336,l),
(88,1216,l),
(184,1216,l),
(184,992,l),
(512,992,l),
(512,896,l),
(152,896,l),
(152,544,l),
(408,544,l),
(360,424,l),
(104,424,l),
(104,296,l),
(288,296,l),
(184,128,l),
(448,32,l),
(312,-32,o),
(96,-48,q),
(128,-184,l),
(416,-152,o),
(624,-48,q),
(888,-184,l),
(984,-40,l),
(776,48,l),
(904,144,o),
(976,312,q),
(976,424,l),
(520,424,l),
(568,544,l),
(1024,544,l),
(1024,896,l),
(664,896,l),
(664,992,l),
(984,992,l),
(984,1216,l),
(1072,1216,l),
(1072,1336,l),
(984,1336,l),
(984,1560,l),
(664,1560,l),
(664,1664,l),
(512,1664,l),
(512,1560,l),
(184,1560,l),
(184,1336,l)
);
},
{
closed = 1;
nodes = (
(512,1432,l),
(512,1336,l),
(336,1336,l),
(336,1432,l)
);
},
{
closed = 1;
nodes = (
(840,1336,l),
(664,1336,l),
(664,1432,l),
(840,1432,l)
);
},
{
closed = 1;
nodes = (
(512,1216,l),
(512,1112,l),
(336,1112,l),
(336,1216,l)
);
},
{
closed = 1;
nodes = (
(840,1112,l),
(664,1112,l),
(664,1216,l),
(840,1216,l)
);
},
{
closed = 1;
nodes = (
(512,776,l),
(512,664,l),
(304,664,l),
(304,776,l)
);
},
{
closed = 1;
nodes = (
(872,664,l),
(664,664,l),
(664,776,l),
(872,776,l)
);
},
{
closed = 1;
nodes = (
(456,296,l),
(800,296,l),
(744,200,o),
(616,112,q),
(392,192,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40569;
}
