{
glyphname = glyph39590;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,664,l),
(460,560,l),
(536,560,l),
(536,664,l),
(740,664,l),
(740,560,l),
(816,560,l),
(816,664,l),
(948,664,l),
(948,740,l),
(816,740,l),
(816,828,l),
(740,828,l),
(740,740,l),
(536,740,l),
(536,828,l),
(460,828,l),
(460,740,l),
(332,740,l),
(332,664,l)
);
},
{
closed = 1;
nodes = (
(832,304,l),
(832,348,l),
(924,300,l),
(972,376,l),
(812,436,o),
(672,548,q),
(696,576,l),
(636,624,l),
(480,448,o),
(284,352,q),
(324,284,l),
(456,360,l),
(456,304,l)
);
},
{
closed = 1;
nodes = (
(472,372,l),
(540,416,o),
(620,496,q),
(792,372,l)
);
},
{
closed = 1;
nodes = (
(392,-88,l),
(472,-88,l),
(472,-48,l),
(796,-48,l),
(796,-92,l),
(876,-92,l),
(876,232,l),
(392,232,l)
);
},
{
closed = 1;
nodes = (
(796,160,l),
(796,20,l),
(472,20,l),
(472,160,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39590;
}
