{
glyphname = glyph42473;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,720,l),
(100,148,l),
(44,136,l),
(72,56,l),
(280,112,l),
(280,-92,l),
(356,-92,l),
(356,136,l),
(400,152,l),
(388,220,l),
(356,212,l),
(356,720,l),
(404,720,l),
(404,792,l),
(52,792,l),
(52,720,l)
);
},
{
closed = 1;
nodes = (
(280,720,l),
(280,592,l),
(176,592,l),
(176,720,l)
);
},
{
closed = 1;
nodes = (
(280,520,l),
(280,392,l),
(176,392,l),
(176,520,l)
);
},
{
closed = 1;
nodes = (
(280,320,l),
(280,188,l),
(176,164,l),
(176,320,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42473;
}
