{
glyphname = glyph44021;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,672,l),
(68,32,l),
(44,28,l),
(56,-44,l),
(272,-8,o),
(444,52,q),
(432,116,l),
(412,112,l),
(412,672,l),
(240,672,l),
(280,808,l),
(204,832,l),
(164,672,l)
);
},
{
closed = 1;
nodes = (
(168,604,l),
(168,52,l),
(136,44,l),
(136,604,l)
);
},
{
closed = 1;
nodes = (
(256,604,l),
(256,68,l),
(224,64,l),
(224,604,l)
);
},
{
closed = 1;
nodes = (
(344,604,l),
(344,92,l),
(312,84,l),
(312,604,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44021;
}
