{
glyphname = glyph42745;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,103,l),
(133,204,l),
(119,204,l),
(119,119,l),
(107,119,l),
(107,133,l),
(116,133,l),
(116,144,l),
(107,144,l),
(107,158,l),
(116,158,l),
(116,169,l),
(107,169,l),
(107,182,l),
(116,182,l),
(116,193,l),
(107,193,l),
(107,206,l),
(94,206,l),
(94,193,l),
(85,193,l),
(85,182,l),
(94,182,l),
(94,169,l),
(85,169,l),
(85,158,l),
(94,158,l),
(94,144,l),
(85,144,l),
(85,133,l),
(94,133,l),
(94,119,l),
(82,119,l),
(82,207,l),
(68,207,l),
(68,119,l),
(56,119,l),
(56,132,l),
(65,132,l),
(65,144,l),
(56,144,l),
(56,157,l),
(65,157,l),
(65,168,l),
(56,168,l),
(56,181,l),
(65,181,l),
(65,192,l),
(56,192,l),
(56,205,l),
(43,205,l),
(43,192,l),
(34,192,l),
(34,181,l),
(43,181,l),
(43,168,l),
(34,168,l),
(34,157,l),
(43,157,l),
(43,144,l),
(34,144,l),
(34,132,l),
(43,132,l),
(43,119,l),
(30,119,l),
(30,203,l),
(16,203,l),
(16,103,l)
);
},
{
closed = 1;
nodes = (
(135,79,l),
(135,94,l),
(14,94,l),
(14,79,l)
);
},
{
closed = 1;
nodes = (
(126,28,l),
(126,70,l),
(19,70,l),
(19,28,l)
);
},
{
closed = 1;
nodes = (
(108,56,l),
(108,43,l),
(37,43,l),
(37,56,l)
);
},
{
closed = 1;
nodes = (
(38,-3,l),
(14,-5,l),
(21,-23,l),
(134,-7,l),
(131,9,l),
(111,6,l),
(117,18,l),
(99,24,l),
(90,4,l),
(57,0,l),
(42,23,l),
(25,16,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42745;
}
