{
glyphname = glyph35738;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(556,712,l),
(556,408,l),
(424,408,l),
(424,332,l),
(552,332,l),
(536,112,o),
(392,-40,q),
(460,-92,l),
(616,76,o),
(632,332,q),
(768,332,l),
(768,-92,l),
(844,-92,l),
(844,332,l),
(976,332,l),
(976,408,l),
(844,408,l),
(844,712,l),
(940,712,l),
(940,788,l),
(452,788,l),
(452,712,l)
);
},
{
closed = 1;
nodes = (
(636,712,l),
(768,712,l),
(768,408,l),
(636,408,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35738;
}
