{
glyphname = glyph37424;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,115,l),
(44,98,o),
(14,83,q),
(26,66,l),
(52,82,o),
(68,102,q),
(68,60,l),
(86,60,l),
(86,94,l),
(105,85,o),
(118,73,q),
(130,90,l),
(112,101,o),
(86,110,q),
(86,115,l),
(129,115,l),
(129,166,l),
(86,166,l),
(86,177,l),
(138,177,l),
(138,193,l),
(86,193,l),
(86,206,l),
(68,206,l),
(68,193,l),
(20,193,l),
(20,177,l),
(68,177,l),
(68,166,l),
(27,166,l),
(27,115,l)
);
},
{
closed = 1;
nodes = (
(68,150,l),
(68,131,l),
(44,131,l),
(44,150,l)
);
},
{
closed = 1;
nodes = (
(112,131,l),
(86,131,l),
(86,150,l),
(112,150,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37424;
}
