{
glyphname = glyph49636;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1744,1016,l),
(1528,952,l),
(1736,1168,o),
(1896,1464,q),
(1760,1512,l),
(1592,1216,l),
(1496,1296,l),
(1704,1632,l),
(1568,1680,l),
(1456,1464,o),
(1304,1272,q),
(1424,1200,o),
(1504,1104,q),
(1328,912,l),
(1368,800,l),
(1552,832,l),
(1552,480,l),
(1688,480,l),
(1688,872,l),
(1800,904,l),
(1832,824,l),
(1936,888,l),
(1888,1032,o),
(1800,1160,q),
(1704,1096,l)
);
},
{
closed = 1;
nodes = (
(560,1016,l),
(336,952,l),
(528,1144,o),
(688,1464,q),
(560,1512,l),
(392,1216,l),
(296,1288,l),
(496,1624,l),
(360,1672,l),
(256,1456,o),
(112,1264,q),
(224,1192,o),
(312,1096,q),
(152,912,l),
(184,800,l),
(376,832,l),
(376,480,l),
(512,480,l),
(512,872,l),
(616,904,l),
(640,832,l),
(752,896,l),
(704,1040,o),
(624,1160,q),
(520,1096,l)
);
},
{
closed = 1;
nodes = (
(1256,1528,l),
(1256,1648,l),
(808,1648,l),
(808,1528,l)
);
},
{
closed = 1;
nodes = (
(1328,1352,l),
(1328,1472,l),
(736,1472,l),
(736,1352,l)
);
},
{
closed = 1;
nodes = (
(1264,1136,l),
(1264,1248,l),
(784,1248,l),
(784,1136,l)
);
},
{
closed = 1;
nodes = (
(1264,920,l),
(1264,1032,l),
(784,1032,l),
(784,920,l)
);
},
{
closed = 1;
nodes = (
(1272,480,l),
(1272,824,l),
(784,824,l),
(784,480,l)
);
},
{
closed = 1;
nodes = (
(1136,720,l),
(1136,584,l),
(912,584,l),
(912,720,l)
);
},
{
closed = 1;
nodes = (
(656,512,l),
(768,576,l),
(648,792,l),
(544,728,l)
);
},
{
closed = 1;
nodes = (
(1792,624,o),
(1832,504,q),
(1944,568,l),
(1896,688,o),
(1816,792,q),
(1712,728,l)
);
},
{
closed = 1;
nodes = (
(104,568,q),
(216,480,l),
(344,696,l),
(248,768,l),
(192,656,o)
);
},
{
closed = 1;
nodes = (
(1288,568,q),
(1400,480,l),
(1528,696,l),
(1424,768,l),
(1376,656,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49636;
}
