{
glyphname = glyph34392;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,504,l),
(452,376,l),
(272,376,l),
(272,300,l),
(452,300,l),
(452,172,l),
(228,172,l),
(228,96,l),
(452,96,l),
(452,-88,l),
(532,-88,l),
(532,684,l),
(452,684,l),
(452,580,l),
(252,580,l),
(252,504,l)
);
},
{
closed = 1;
nodes = (
(724,-88,l),
(724,100,l),
(972,100,l),
(972,176,l),
(724,176,l),
(724,300,l),
(944,300,l),
(944,376,l),
(724,376,l),
(724,504,l),
(960,504,l),
(960,580,l),
(724,580,l),
(724,680,l),
(644,680,l),
(644,-88,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34392;
}
