{
glyphname = glyph35602;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,177,l),
(222,182,l),
(213,155,l),
(198,152,l),
(210,170,o),
(217,202,q),
(201,207,l),
(193,171,o),
(180,150,q),
(183,134,l),
(207,141,l),
(197,119,o),
(185,105,q),
(190,90,l),
(209,93,o),
(228,103,q),
(231,90,l),
(245,96,l),
(230,136,l),
(221,132,l)
);
},
{
closed = 1;
nodes = (
(224,115,l),
(206,108,l),
(218,128,l)
);
},
{
closed = 1;
nodes = (
(181,177,l),
(166,181,l),
(156,154,l),
(142,150,l),
(155,170,o),
(163,203,q),
(148,207,l),
(139,170,o),
(125,148,q),
(128,132,l),
(151,141,l),
(140,117,o),
(126,101,q),
(130,87,l),
(150,90,o),
(167,99,q),
(170,88,l),
(183,94,l),
(170,135,l),
(164,132,l)
);
},
{
closed = 1;
nodes = (
(164,111,l),
(146,104,l),
(160,124,l)
);
},
{
closed = 1;
nodes = (
(210,42,l),
(210,84,l),
(194,84,l),
(194,-23,l),
(210,-23,l),
(210,27,l),
(240,27,l),
(240,77,l),
(224,77,l),
(224,42,l)
);
},
{
closed = 1;
nodes = (
(164,27,l),
(160,-2,o),
(131,-8,q),
(139,-25,l),
(180,-16,o),
(182,35,qs),
(182,84,l),
(166,84,l),
(166,42,l),
(152,42,l),
(152,77,l),
(135,77,l),
(135,27,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35602;
}
