{
glyphname = glyph40754;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(772,216,l),
(772,632,l),
(692,632,l),
(692,216,l)
);
},
{
closed = 1;
nodes = (
(468,460,l),
(512,516,l),
(460,572,o),
(392,616,q),
(344,564,l)
);
},
{
closed = 1;
nodes = (
(864,384,o),
(904,268,q),
(980,300,l),
(940,412,o),
(876,508,q),
(808,476,l)
);
},
{
closed = 1;
nodes = (
(492,280,q),
(564,240,l),
(612,336,o),
(652,484,q),
(580,508,l),
(552,392,o)
);
},
{
closed = 1;
nodes = (
(356,340,o),
(416,276,q),
(464,332,l),
(408,392,o),
(340,436,q),
(288,384,l)
);
},
{
closed = 1;
nodes = (
(456,-12,q),
(500,-80,l),
(796,8,o),
(920,228,q),
(852,272,l),
(748,76,o)
);
},
{
closed = 1;
nodes = (
(248,8,q),
(320,-44,l),
(420,68,o),
(476,188,q),
(416,232,l),
(352,112,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40754;
}
