{
glyphname = glyph40022;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(724,292,l),
(724,624,l),
(960,624,l),
(960,700,l),
(724,700,l),
(724,828,l),
(644,828,l),
(644,700,l),
(444,700,l),
(444,624,l),
(644,624,l),
(644,292,l),
(556,292,l),
(556,544,l),
(476,544,l),
(476,224,l),
(644,224,l),
(644,-4,ls),
(644,-48,o),
(692,-80,o),
(792,-80,qs),
(916,-80,o),
(936,-56,q),
(968,-32,o),
(980,76,q),
(904,100,l),
(896,20,o),
(868,-12,o),
(792,-12,qs),
(724,-12,o),
(724,20,qs),
(724,224,l),
(824,224,l),
(824,164,l),
(900,164,l),
(900,544,l),
(824,544,l),
(824,292,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40022;
}
