{
glyphname = glyph39213;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(808,-40,q),
(936,-168,l),
(1480,192,o),
(1608,800,q),
(1728,800,l),
(1728,248,o),
(1680,56,qs),
(1664,-24,o),
(1608,-24,qs),
(1392,-8,l),
(1400,-160,l),
(1624,-176,ls),
(1784,-176,o),
(1888,88,o),
(1896,944,q),
(1040,944,l),
(1416,1144,o),
(1760,1448,q),
(1760,1592,l),
(776,1592,l),
(776,1432,l),
(1504,1432,l),
(1192,1160,o),
(712,936,q),
(776,800,l),
(1072,800,l),
(960,464,o),
(544,192,q),
(656,80,l),
(1112,384,o),
(1232,800,q),
(1448,800,l),
(1336,288,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39213;
}
