{
glyphname = glyph36573;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(31,73,ls),
(31,28,o),
(13,-12,q),
(31,-23,l),
(49,15,o),
(49,66,qs),
(49,126,l),
(135,126,l),
(135,108,l),
(70,108,l),
(70,91,l),
(135,91,l),
(135,73,l),
(60,73,l),
(60,57,l),
(235,57,l),
(235,73,l),
(156,73,l),
(156,91,l),
(225,91,l),
(225,108,l),
(156,108,l),
(156,126,l),
(238,126,l),
(238,143,l),
(31,143,l)
);
},
{
closed = 1;
nodes = (
(70,39,l),
(70,22,l),
(135,22,l),
(135,0,l),
(55,0,l),
(55,-17,l),
(240,-17,l),
(240,0,l),
(156,0,l),
(156,22,l),
(224,22,l),
(224,39,l),
(156,39,l),
(156,51,l),
(135,51,l),
(135,39,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36573;
}
