{
glyphname = glyph35800;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,184,o),
(140,164,q),
(159,173,l),
(139,207,l),
(121,199,l)
);
},
{
closed = 1;
nodes = (
(181,161,q),
(108,161,l),
(108,143,l),
(135,143,l),
(135,87,l),
(101,87,l),
(101,69,l),
(134,69,l),
(129,17,o),
(100,-7,q),
(112,-23,l),
(148,5,o),
(153,69,q),
(191,69,l),
(191,-23,l),
(211,-23,l),
(211,69,l),
(243,69,l),
(243,87,l),
(211,87,l),
(211,143,l),
(237,143,l),
(237,161,l),
(203,161,l),
(216,180,o),
(224,203,q),
(203,207,l),
(196,184,o)
);
},
{
closed = 1;
nodes = (
(154,143,l),
(191,143,l),
(191,87,l),
(154,87,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35800;
}
