{
glyphname = glyph43144;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,80,l),
(536,580,l),
(104,580,l),
(104,80,l)
);
},
{
closed = 1;
nodes = (
(464,508,l),
(464,436,l),
(180,436,l),
(180,508,l)
);
},
{
closed = 1;
nodes = (
(464,368,l),
(464,296,l),
(180,296,l),
(180,368,l)
);
},
{
closed = 1;
nodes = (
(464,228,l),
(464,152,l),
(180,152,l),
(180,228,l)
);
},
{
closed = 1;
nodes = (
(56,-40,q),
(124,-100,l),
(216,-56,o),
(292,28,q),
(216,68,l),
(156,8,o)
);
},
{
closed = 1;
nodes = (
(448,-32,o),
(524,-96,q),
(580,-28,l),
(504,28,o),
(412,68,q),
(360,12,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43144;
}
