{
glyphname = glyph38158;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,688,l),
(144,576,l),
(252,576,l),
(252,524,l),
(72,524,l),
(72,324,l),
(252,324,l),
(252,272,l),
(68,272,l),
(68,204,l),
(252,204,l),
(252,152,l),
(84,152,l),
(84,84,l),
(252,84,l),
(252,20,l),
(60,4,l),
(72,-68,l),
(488,-12,l),
(480,52,l),
(328,32,l),
(328,84,l),
(480,84,l),
(480,152,l),
(328,152,l),
(328,204,l),
(508,204,l),
(508,272,l),
(328,272,l),
(328,324,l),
(512,324,l),
(512,524,l),
(328,524,l),
(328,576,l),
(432,576,l),
(432,688,l),
(524,688,l),
(524,756,l),
(432,756,l),
(432,824,l),
(360,824,l),
(360,756,l),
(216,756,l),
(216,824,l),
(144,824,l),
(144,756,l),
(52,756,l),
(52,688,l)
);
},
{
closed = 1;
nodes = (
(216,688,l),
(360,688,l),
(360,636,l),
(216,636,l)
);
},
{
closed = 1;
nodes = (
(252,456,l),
(252,388,l),
(148,388,l),
(148,456,l)
);
},
{
closed = 1;
nodes = (
(436,388,l),
(328,388,l),
(328,456,l),
(436,456,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38158;
}
