{
glyphname = glyph40896;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1184,944,q),
(1272,808,l),
(1328,872,l),
(1328,-192,l),
(1456,-192,l),
(1456,-88,l),
(1952,-88,l),
(1952,48,l),
(1744,48,l),
(1744,280,l),
(1920,280,l),
(1920,416,l),
(1744,416,l),
(1744,624,l),
(1920,624,l),
(1920,760,l),
(1744,760,l),
(1744,976,l),
(1936,976,l),
(1936,1112,l),
(1808,1112,l),
(1696,1312,l),
(1576,1232,l),
(1648,1112,l),
(1472,1112,l),
(1568,1320,l),
(1440,1360,l),
(1360,1144,o)
);
},
{
closed = 1;
nodes = (
(1456,976,l),
(1616,976,l),
(1616,760,l),
(1456,760,l)
);
},
{
closed = 1;
nodes = (
(1456,624,l),
(1616,624,l),
(1616,416,l),
(1456,416,l)
);
},
{
closed = 1;
nodes = (
(1616,280,l),
(1616,48,l),
(1456,48,l),
(1456,280,l)
);
},
{
closed = 1;
nodes = (
(672,1120,l),
(672,920,l),
(824,920,l),
(824,856,l),
(576,856,l),
(576,520,l),
(824,520,l),
(824,448,l),
(576,448,l),
(576,328,l),
(824,328,l),
(824,256,l),
(520,256,l),
(520,136,l),
(776,136,l),
(712,40,o),
(488,-56,q),
(576,-184,l),
(848,-56,o),
(936,136,q),
(1288,136,l),
(1288,256,l),
(960,256,l),
(968,328,l),
(1240,328,l),
(1240,448,l),
(968,448,l),
(968,520,l),
(1224,520,l),
(1224,856,l),
(968,856,l),
(968,920,l),
(1120,920,l),
(1120,1120,l),
(1264,1120,l),
(1264,1240,l),
(1120,1240,l),
(1120,1360,l),
(992,1360,l),
(992,1240,l),
(800,1240,l),
(800,1360,l),
(672,1360,l),
(672,1240,l),
(560,1240,l),
(560,1120,l)
);
},
{
closed = 1;
nodes = (
(800,1120,l),
(992,1120,l),
(992,1032,l),
(800,1032,l)
);
},
{
closed = 1;
nodes = (
(824,736,l),
(824,640,l),
(704,640,l),
(704,736,l)
);
},
{
closed = 1;
nodes = (
(1096,640,l),
(968,640,l),
(968,736,l),
(1096,736,l)
);
},
{
closed = 1;
nodes = (
(1072,-72,o),
(1192,-184,q),
(1288,-72,l),
(1016,96,l),
(936,0,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40896;
}
