{
glyphname = glyph45440;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,178,l),
(165,142,l),
(129,142,l),
(117,74,l),
(165,74,l),
(165,-23,l),
(184,-23,l),
(184,74,l),
(221,74,l),
(219,42,o),
(213,31,o),
(207,31,q),
(187,34,l),
(191,14,l),
(211,11,l),
(227,11,o),
(240,39,o),
(243,92,q),
(184,92,l),
(184,124,l),
(231,124,l),
(231,196,l),
(125,196,l),
(125,178,l)
);
},
{
closed = 1;
nodes = (
(211,142,l),
(184,142,l),
(184,178,l),
(211,178,l)
);
},
{
closed = 1;
nodes = (
(145,124,l),
(165,124,l),
(165,92,l),
(140,92,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45440;
}
