{
glyphname = glyph45209;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,712,l),
(124,408,l),
(56,408,l),
(56,332,l),
(124,332,l),
(124,56,o),
(52,-64,q),
(124,-92,l),
(196,32,o),
(196,332,q),
(424,332,l),
(424,20,ls),
(424,-4,o),
(404,-4,qs),
(284,0,l),
(300,-76,l),
(424,-80,ls),
(500,-80,o),
(500,8,qs),
(500,712,l),
(332,712,l),
(364,760,o),
(380,816,q),
(296,836,l),
(248,712,l)
);
},
{
closed = 1;
nodes = (
(424,640,l),
(424,408,l),
(196,408,l),
(196,640,l)
);
},
{
closed = 1;
nodes = (
(292,508,o),
(324,436,q),
(384,472,l),
(348,544,o),
(288,608,q),
(232,572,l)
);
},
{
closed = 1;
nodes = (
(272,88,l),
(344,96,l),
(344,196,o),
(324,288,q),
(256,272,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45209;
}
