{
glyphname = glyph35481;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,167,l),
(120,167,l),
(120,182,l),
(218,182,l),
(218,167,l),
(237,167,l),
(237,199,l),
(101,199,l)
);
},
{
closed = 1;
nodes = (
(225,77,l),
(225,160,l),
(113,160,l),
(113,77,l)
);
},
{
closed = 1;
nodes = (
(206,143,l),
(206,126,l),
(132,126,l),
(132,143,l)
);
},
{
closed = 1;
nodes = (
(206,111,l),
(206,94,l),
(132,94,l),
(132,111,l)
);
},
{
closed = 1;
nodes = (
(161,50,l),
(99,50,l),
(99,32,l),
(242,32,l),
(242,50,l),
(183,50,l),
(173,70,l),
(153,64,l)
);
},
{
closed = 1;
nodes = (
(93,-6,q),
(102,-24,l),
(141,-9,o),
(159,9,q),
(146,23,l),
(125,4,o)
);
},
{
closed = 1;
nodes = (
(205,-4,o),
(229,-24,q),
(243,-7,l),
(220,10,o),
(193,23,q),
(180,9,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35481;
}
