{
glyphname = glyph34651;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,1144,q),
(744,1000,l),
(864,1128,l),
(864,704,l),
(1024,704,l),
(1024,1336,l),
(1168,1616,l),
(1016,1664,l),
(904,1392,o)
);
},
{
closed = 1;
nodes = (
(1112,1184,l),
(1168,1048,l),
(1336,1096,l),
(1336,776,o),
(1392,704,o),
(1512,704,qs),
(1832,704,o),
(1944,808,o),
(1960,984,q),
(1808,1024,l),
(1800,904,o),
(1736,832,o),
(1512,832,qs),
(1488,832,o),
(1488,896,qs),
(1488,1152,l),
(1720,1232,o),
(1912,1384,q),
(1816,1488,l),
(1488,1312,l),
(1488,1632,l),
(1336,1632,l),
(1336,1248,l)
);
},
{
closed = 1;
nodes = (
(1232,312,l),
(1232,-184,l),
(1392,-184,l),
(1392,312,l),
(1912,312,l),
(1912,456,l),
(1392,456,l),
(1392,680,l),
(1232,680,l),
(1232,456,l),
(712,456,l),
(712,312,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34651;
}
