{
glyphname = glyph35608;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,540,l),
(488,804,l),
(116,804,l),
(116,540,l)
);
},
{
closed = 1;
nodes = (
(268,748,l),
(268,700,l),
(188,700,l),
(188,748,l)
);
},
{
closed = 1;
nodes = (
(416,700,l),
(336,700,l),
(336,748,l),
(416,748,l)
);
},
{
closed = 1;
nodes = (
(268,644,l),
(268,596,l),
(188,596,l),
(188,644,l)
);
},
{
closed = 1;
nodes = (
(416,596,l),
(336,596,l),
(336,644,l),
(416,644,l)
);
},
{
closed = 1;
nodes = (
(920,540,l),
(920,804,l),
(540,804,l),
(540,540,l)
);
},
{
closed = 1;
nodes = (
(696,748,l),
(696,700,l),
(612,700,l),
(612,748,l)
);
},
{
closed = 1;
nodes = (
(848,700,l),
(764,700,l),
(764,748,l),
(848,748,l)
);
},
{
closed = 1;
nodes = (
(696,644,l),
(696,596,l),
(612,596,l),
(612,644,l)
);
},
{
closed = 1;
nodes = (
(848,596,l),
(764,596,l),
(764,644,l),
(848,644,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35608;
}
