{
glyphname = glyph44641;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,1272,l),
(464,1064,l),
(112,1064,l),
(112,920,l),
(392,920,l),
(392,272,o),
(128,-72,q),
(256,-176,l),
(536,192,o),
(536,920,q),
(632,920,l),
(632,72,ls),
(632,-24,o),
(600,-24,qs),
(456,-8,l),
(488,-160,l),
(616,-168,ls),
(776,-168,o),
(784,-16,qs),
(784,480,l),
(896,264,l),
(1000,400,l),
(784,688,l),
(784,920,l),
(928,920,l),
(928,1064,l),
(616,1064,l),
(616,1272,l),
(896,1272,l),
(896,1416,l),
(616,1416,l),
(616,1648,l),
(464,1648,l),
(464,1416,l),
(184,1416,l),
(184,1272,l)
);
},
{
closed = 1;
nodes = (
(72,312,q),
(200,248,l),
(288,488,o),
(312,768,q),
(184,800,l),
(160,560,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44641;
}
