{
glyphname = glyph39057;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,167,l),
(123,146,l),
(82,146,l),
(82,130,l),
(110,130,l),
(110,112,l),
(84,112,l),
(84,97,l),
(110,97,l),
(110,78,l),
(82,78,l),
(82,62,l),
(110,62,l),
(110,45,l),
(80,45,l),
(80,29,l),
(110,29,l),
(110,13,l),
(77,9,l),
(80,-8,l),
(181,9,l),
(179,26,l),
(154,21,l),
(154,36,l),
(182,36,l),
(182,51,l),
(154,51,l),
(154,67,l),
(181,67,l),
(181,82,l),
(154,82,l),
(154,98,l),
(180,98,l),
(180,113,l),
(154,113,l),
(154,130,l),
(188,130,l),
(191,68,o),
(198,33,q),
(186,9,o),
(167,-10,q),
(182,-23,l),
(205,7,l),
(213,-21,o),
(225,-21,qs),
(240,-21,o),
(243,23,q),
(225,27,l),
(225,-1,l),
(221,-1,o),
(215,25,q),
(232,57,o),
(244,106,q),
(227,109,l),
(210,58,l),
(204,130,l),
(246,130,l),
(246,146,l),
(204,146,l),
(203,207,l),
(185,207,l),
(187,146,l),
(141,146,l),
(141,167,l),
(176,167,l),
(176,184,l),
(141,184,l),
(141,207,l),
(123,207,l),
(123,184,l),
(93,184,l),
(93,167,l)
);
},
{
closed = 1;
nodes = (
(138,130,l),
(138,18,l),
(126,16,l),
(126,130,l)
);
},
{
closed = 1;
nodes = (
(219,171,o),
(225,153,q),
(241,163,l),
(234,181,o),
(223,196,q),
(208,187,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39057;
}
