{
glyphname = glyph44445;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,1192,q),
(1056,1072,l),
(1168,1176,o),
(1248,1344,q),
(1728,1344,l),
(1688,1232,o),
(1608,1128,q),
(1728,1048,l),
(1832,1200,l),
(1896,1344,l),
(1896,1488,l),
(1312,1488,l),
(1360,1624,l),
(1208,1656,l),
(1120,1376,o)
);
},
{
closed = 1;
nodes = (
(776,1432,o),
(816,1256,q),
(952,1304,l),
(912,1472,o),
(824,1616,q),
(680,1576,l)
);
},
{
closed = 1;
nodes = (
(1144,784,o),
(904,680,q),
(1008,576,l),
(1344,720,o),
(1424,936,q),
(1600,688,o),
(1880,560,q),
(1960,704,l),
(1664,816,o),
(1472,1080,q),
(1488,1240,l),
(1344,1264,l),
(1336,1040,o)
);
},
{
closed = 1;
nodes = (
(560,728,q),
(664,616,l),
(864,784,o),
(992,984,q),
(880,1064,l),
(760,896,o)
);
},
{
closed = 1;
nodes = (
(840,-192,l),
(984,-192,l),
(984,-56,l),
(1624,-56,l),
(1624,-192,l),
(1776,-192,l),
(1776,536,l),
(840,536,l)
);
},
{
closed = 1;
nodes = (
(1624,392,l),
(1624,88,l),
(984,88,l),
(984,392,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44445;
}
