{
glyphname = glyph34249;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(24,171,l),
(24,120,l),
(139,120,l),
(139,137,l),
(43,137,l),
(43,171,l),
(63,171,l),
(63,145,l),
(124,145,l),
(124,171,l),
(144,171,l),
(144,189,l),
(124,189,l),
(124,208,l),
(106,208,l),
(106,189,l),
(81,189,l),
(81,208,l),
(63,208,l),
(63,189,l),
(43,189,l),
(43,203,l),
(24,203,l),
(24,189,l),
(13,189,l),
(13,171,l)
);
},
{
closed = 1;
nodes = (
(81,171,l),
(106,171,l),
(106,160,l),
(81,160,l)
);
},
{
closed = 1;
nodes = (
(135,13,l),
(135,111,l),
(22,111,l),
(22,13,l)
);
},
{
closed = 1;
nodes = (
(117,94,l),
(117,82,l),
(42,82,l),
(42,94,l)
);
},
{
closed = 1;
nodes = (
(117,67,l),
(117,56,l),
(42,56,l),
(42,67,l)
);
},
{
closed = 1;
nodes = (
(117,41,l),
(117,30,l),
(42,30,l),
(42,41,l)
);
},
{
closed = 1;
nodes = (
(104,-10,o),
(117,-23,q),
(129,-7,l),
(102,12,l),
(90,-2,l)
);
},
{
closed = 1;
nodes = (
(18,-5,q),
(31,-22,l),
(53,-13,o),
(69,0,q),
(55,11,l),
(38,1,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34249;
}
