{
glyphname = glyph39663;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1168,-184,l),
(1320,-184,l),
(1320,128,l),
(1704,128,l),
(1704,40,ls),
(1704,-32,o),
(1648,-32,qs),
(1488,-24,l),
(1528,-168,l),
(1648,-176,ls),
(1848,-176,o),
(1848,0,qs),
(1848,736,l),
(1168,736,l)
);
},
{
closed = 1;
nodes = (
(1704,608,l),
(1704,480,l),
(1320,480,l),
(1320,608,l)
);
},
{
closed = 1;
nodes = (
(1704,368,l),
(1704,248,l),
(1320,248,l),
(1320,368,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39663;
}
