{
glyphname = glyph39963;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,175,q),
(85,142,l),
(99,150,l),
(84,175,l),
(98,200,l),
(82,206,l),
(76,189,o)
);
},
{
closed = 1;
nodes = (
(105,161,o),
(112,143,q),
(127,151,l),
(112,176,l),
(127,199,l),
(111,205,l),
(94,176,l)
);
},
{
closed = 1;
nodes = (
(139,146,l),
(153,154,l),
(141,176,l),
(156,199,l),
(141,205,l),
(122,175,l)
);
},
{
closed = 1;
nodes = (
(143,94,l),
(143,139,l),
(74,139,l),
(74,94,l)
);
},
{
closed = 1;
nodes = (
(127,124,l),
(127,109,l),
(90,109,l),
(90,124,l)
);
},
{
closed = 1;
nodes = (
(69,-3,ls),
(69,-13,o),
(82,-21,o),
(109,-21,qs),
(141,-21,o),
(152,-8,o),
(154,11,q),
(139,15,l),
(138,3,o),
(131,-4,o),
(109,-4,qs),
(93,-4,o),
(85,-1,o),
(85,3,qs),
(85,26,l),
(150,26,l),
(150,84,l),
(69,84,l)
);
},
{
closed = 1;
nodes = (
(102,40,l),
(85,40,l),
(85,70,l),
(102,70,l)
);
},
{
closed = 1;
nodes = (
(134,40,l),
(118,40,l),
(118,70,l),
(134,70,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39963;
}
