{
glyphname = glyph41757;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,126,l),
(71,108,l),
(13,108,l),
(13,92,l),
(235,92,l),
(235,108,l),
(175,108,l),
(189,126,l),
(224,126,l),
(224,142,l),
(135,142,l),
(126,161,l),
(108,155,l),
(114,142,l),
(24,142,l),
(24,126,l)
);
},
{
closed = 1;
nodes = (
(168,126,l),
(151,108,l),
(91,108,l),
(80,126,l)
);
},
{
closed = 1;
nodes = (
(111,9,l),
(111,-2,ls),
(111,-13,o),
(128,-20,o),
(177,-20,qs),
(228,-20,o),
(240,-11,o),
(243,7,q),
(224,18,l),
(220,-2,l),
(199,-4,l),
(148,-4,o),
(130,-2,o),
(130,3,qs),
(130,9,l),
(205,9,l),
(205,81,l),
(40,81,l),
(40,9,l)
);
},
{
closed = 1;
nodes = (
(111,66,l),
(111,53,l),
(59,53,l),
(59,66,l)
);
},
{
closed = 1;
nodes = (
(186,53,l),
(130,53,l),
(130,66,l),
(186,66,l)
);
},
{
closed = 1;
nodes = (
(111,38,l),
(111,25,l),
(59,25,l),
(59,38,l)
);
},
{
closed = 1;
nodes = (
(186,25,l),
(130,25,l),
(130,38,l),
(186,38,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41757;
}
