{
glyphname = glyph43436;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1072,-184,l),
(1224,-184,l),
(1224,544,l),
(1296,544,l),
(1360,312,o),
(1504,128,q),
(1432,48,o),
(1240,-32,q),
(1336,-168,l),
(1496,-96,o),
(1608,16,q),
(1720,-96,o),
(1856,-176,q),
(1952,-48,l),
(1808,24,o),
(1704,120,q),
(1872,352,o),
(1904,680,q),
(1224,680,l),
(1224,1088,l),
(1696,1088,l),
(1688,928,o),
(1664,888,o),
(1640,888,qs),
(1464,904,l),
(1488,776,l),
(1656,752,l),
(1752,752,o),
(1832,904,o),
(1840,1232,q),
(1072,1232,l)
);
},
{
closed = 1;
nodes = (
(1440,544,l),
(1728,544,l),
(1696,376,o),
(1592,232,q),
(1528,328,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43436;
}
