{
glyphname = glyph47185;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,186,l),
(133,201,l),
(79,201,l),
(79,186,l)
);
},
{
closed = 1;
nodes = (
(73,186,l),
(73,201,l),
(19,201,l),
(19,186,l)
);
},
{
closed = 1;
nodes = (
(78,126,l),
(95,126,l),
(95,162,l),
(116,162,l),
(116,126,l),
(132,126,l),
(132,175,l),
(78,175,l)
);
},
{
closed = 1;
nodes = (
(18,126,l),
(34,126,l),
(34,162,l),
(56,162,l),
(56,126,l),
(72,126,l),
(72,175,l),
(18,175,l)
);
},
{
closed = 1;
nodes = (
(103,131,l),
(113,135,l),
(107,156,l),
(97,152,l)
);
},
{
closed = 1;
nodes = (
(43,131,l),
(53,135,l),
(51,147,o),
(46,156,q),
(37,152,l)
);
},
{
closed = 1;
nodes = (
(79,124,l),
(66,121,l),
(68,116,l),
(19,116,l),
(19,24,o),
(8,-11,q),
(23,-22,l),
(32,8,o),
(35,47,q),
(131,47,l),
(131,87,l),
(100,87,l),
(100,101,l),
(135,101,l),
(135,116,l),
(84,116,l)
);
},
{
closed = 1;
nodes = (
(68,101,l),
(84,101,l),
(84,87,l),
(68,87,l)
);
},
{
closed = 1;
nodes = (
(36,101,l),
(52,101,l),
(52,87,l),
(36,87,l)
);
},
{
closed = 1;
nodes = (
(52,73,l),
(52,60,l),
(36,60,l),
(36,73,l)
);
},
{
closed = 1;
nodes = (
(84,60,l),
(68,60,l),
(68,73,l),
(84,73,l)
);
},
{
closed = 1;
nodes = (
(114,60,l),
(100,60,l),
(100,73,l),
(114,73,l)
);
},
{
closed = 1;
nodes = (
(86,-20,o),
(108,-20,qs),
(126,-20,o),
(135,-11,o),
(135,9,q),
(119,15,l),
(118,-2,l),
(117,-5,o),
(108,-5,qs),
(102,-5,o),
(102,1,qs),
(102,12,l),
(120,18,o),
(134,27,q),
(124,40,l),
(102,27,l),
(102,42,l),
(85,42,l),
(85,-7,ls)
);
},
{
closed = 1;
nodes = (
(80,29,l),
(54,29,l),
(54,41,l),
(38,41,l),
(38,-13,l),
(46,-22,l),
(80,-7,l),
(75,6,l),
(54,-3,l),
(54,16,l),
(80,16,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47185;
}
