{
glyphname = glyph35727;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(856,1000,q),
(976,888,l),
(1088,1000,o),
(1184,1168,q),
(1720,1168,l),
(1720,672,o),
(1688,112,o),
(1624,-16,o),
(1552,-16,q),
(1264,16,l),
(1304,-152,l),
(1552,-184,l),
(1792,-184,o),
(1888,424,o),
(1888,1320,q),
(1264,1320,l),
(1368,1616,l),
(1208,1648,l),
(1096,1264,o)
);
},
{
closed = 1;
nodes = (
(1240,616,o),
(1320,392,q),
(1472,464,l),
(1392,680,o),
(1272,856,q),
(1120,792,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35727;
}
