{
glyphname = glyph35007;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,146,l),
(231,194,l),
(212,194,l),
(212,164,l),
(174,164,l),
(174,207,l),
(155,207,l),
(155,164,l),
(117,164,l),
(117,194,l),
(98,194,l),
(98,146,l)
);
},
{
closed = 1;
nodes = (
(169,49,ls),
(169,8,o),
(156,-16,q),
(174,-23,l),
(185,-2,o),
(186,35,q),
(217,35,l),
(217,15,ls),
(217,1,o),
(210,1,qs),
(191,3,l),
(195,-16,l),
(214,-18,ls),
(235,-18,o),
(235,9,qs),
(235,132,l),
(169,132,l)
);
},
{
closed = 1;
nodes = (
(217,115,l),
(217,92,l),
(186,92,l),
(186,115,l)
);
},
{
closed = 1;
nodes = (
(217,75,l),
(217,51,l),
(186,51,l),
(186,75,l)
);
},
{
closed = 1;
nodes = (
(90,49,ls),
(90,7,o),
(78,-16,q),
(96,-23,l),
(107,-2,o),
(108,35,q),
(139,35,l),
(139,15,ls),
(139,1,o),
(132,1,qs),
(112,3,l),
(117,-16,l),
(136,-18,ls),
(157,-18,o),
(157,9,qs),
(157,132,l),
(90,132,l)
);
},
{
closed = 1;
nodes = (
(139,115,l),
(139,92,l),
(108,92,l),
(108,115,l)
);
},
{
closed = 1;
nodes = (
(139,75,l),
(139,51,l),
(108,51,l),
(108,75,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35007;
}
