{
glyphname = glyph44846;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,92,ls),
(122,35,o),
(104,-11,q),
(122,-22,l),
(141,23,o),
(141,110,q),
(233,110,l),
(233,175,l),
(189,175,l),
(176,207,l),
(157,201,l),
(168,175,l),
(122,175,l)
);
},
{
closed = 1;
nodes = (
(214,157,l),
(214,128,l),
(141,128,l),
(141,157,l)
);
},
{
closed = 1;
nodes = (
(198,74,l),
(157,32,ls),
(142,17,o),
(142,10,qs),
(142,-6,o),
(159,-20,o),
(187,-20,qs),
(225,-20,o),
(241,-4,o),
(242,26,q),
(224,31,l),
(223,8,o),
(216,-3,o),
(204,-3,qs),
(178,-3,o),
(165,1,o),
(165,10,qs),
(165,15,o),
(171,21,qs),
(227,77,l),
(227,90,l),
(148,90,l),
(148,74,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44846;
}
