{
glyphname = glyph37126;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1232,1256,l),
(1232,944,l),
(736,944,l),
(736,800,l),
(1912,800,l),
(1912,944,l),
(1384,944,l),
(1384,1256,l),
(1848,1256,l),
(1848,1400,l),
(1384,1400,l),
(1384,1632,l),
(1232,1632,l),
(1232,1400,l),
(800,1400,l),
(800,1256,l)
);
},
{
closed = 1;
nodes = (
(1232,368,l),
(1232,16,l),
(680,16,l),
(680,-128,l),
(1928,-128,l),
(1928,16,l),
(1384,16,l),
(1384,368,l),
(1864,368,l),
(1864,512,l),
(1384,512,l),
(1384,728,l),
(1232,728,l),
(1232,512,l),
(792,512,l),
(792,368,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37126;
}
