{
glyphname = glyph34359;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(736,1168,q),
(832,1072,l),
(952,1168,l),
(952,688,ls),
(944,440,o),
(816,192,q),
(944,112,l),
(1088,360,o),
(1088,720,qs),
(1088,1128,l),
(1936,1128,l),
(1936,1256,l),
(1616,1256,l),
(1720,1416,l),
(1720,1520,l),
(1208,1520,l),
(1256,1624,l),
(1104,1656,l),
(976,1368,o)
);
},
{
closed = 1;
nodes = (
(1136,1392,l),
(1528,1392,l),
(1432,1256,l),
(1032,1256,l)
);
},
{
closed = 1;
nodes = (
(1208,304,ls),
(1216,184,o),
(1520,184,qs),
(1816,184,o),
(1928,256,o),
(1936,392,q),
(1792,440,l),
(1792,352,o),
(1736,320,o),
(1520,320,qs),
(1360,320,o),
(1360,368,qs),
(1360,856,l),
(1648,856,l),
(1648,656,ls),
(1648,608,o),
(1608,608,qs),
(1488,624,l),
(1520,480,l),
(1648,464,l),
(1792,464,o),
(1792,632,qs),
(1792,1000,l),
(1208,1000,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34359;
}
