{
glyphname = glyph43577;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,1080,q),
(176,936,l),
(528,1048,l),
(616,864,l),
(480,800,l),
(384,968,l),
(264,912,l),
(352,744,l),
(128,672,l),
(192,536,l),
(584,688,l),
(640,624,l),
(416,472,o),
(144,392,q),
(224,256,l),
(496,352,o),
(696,496,q),
(720,392,l),
(472,200,o),
(136,112,q),
(208,-24,l),
(504,72,o),
(728,232,q),
(728,-8,o),
(608,-8,qs),
(440,8,l),
(480,-160,l),
(608,-168,ls),
(880,-168,o),
(880,256,qs),
(880,576,o),
(720,752,q),
(960,920,l),
(864,1024,l),
(736,936,l),
(648,1096,l),
(856,1184,l),
(768,1304,l),
(432,1152,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43577;
}
