{
glyphname = glyph42459;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(804,404,l),
(872,404,l),
(872,476,l),
(176,476,l),
(176,404,l),
(240,404,l),
(240,52,l),
(84,44,l),
(96,-28,l),
(724,4,l),
(724,-88,l),
(804,-88,l),
(804,8,l),
(960,16,l),
(952,88,l),
(804,84,l)
);
},
{
closed = 1;
nodes = (
(724,404,l),
(724,332,l),
(316,332,l),
(316,404,l)
);
},
{
closed = 1;
nodes = (
(724,264,l),
(724,200,l),
(316,200,l),
(316,264,l)
);
},
{
closed = 1;
nodes = (
(316,132,l),
(724,132,l),
(724,76,l),
(316,56,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42459;
}
