{
glyphname = glyph36289;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,556,l),
(316,504,l),
(180,504,l),
(180,444,l),
(316,444,l),
(316,392,l),
(72,392,l),
(72,324,l),
(304,324,l),
(200,248,o),
(40,200,q),
(92,132,l),
(280,200,o),
(404,324,q),
(608,324,l),
(736,192,o),
(940,132,q),
(980,204,l),
(804,244,o),
(692,324,q),
(952,324,l),
(952,392,l),
(704,392,l),
(704,444,l),
(836,444,l),
(836,504,l),
(704,504,l),
(704,556,l),
(844,556,l),
(844,624,l),
(704,624,l),
(704,672,l),
(632,672,l),
(632,624,l),
(392,624,l),
(392,672,l),
(316,672,l),
(316,624,l),
(176,624,l),
(176,556,l)
);
},
{
closed = 1;
nodes = (
(632,556,l),
(632,504,l),
(392,504,l),
(392,556,l)
);
},
{
closed = 1;
nodes = (
(632,444,l),
(632,392,l),
(392,392,l),
(392,444,l)
);
},
{
closed = 1;
nodes = (
(472,144,l),
(472,4,ls),
(472,-28,o),
(440,-28,q),
(364,-16,l),
(380,-84,l),
(440,-92,l),
(544,-92,o),
(548,-20,qs),
(548,144,l),
(744,144,l),
(744,212,l),
(548,212,l),
(548,296,l),
(472,296,l),
(472,212,l),
(276,212,l),
(276,144,l)
);
},
{
closed = 1;
nodes = (
(176,-4,q),
(228,-72,l),
(336,-16,o),
(408,68,q),
(356,108,l),
(276,36,o)
);
},
{
closed = 1;
nodes = (
(700,16,o),
(796,-64,q),
(832,0,l),
(740,72,o),
(648,108,q),
(604,52,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36289;
}
