{
glyphname = glyph33809;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,668,l),
(384,604,l),
(464,604,l),
(464,668,l),
(540,668,l),
(540,588,l),
(616,588,l),
(616,668,l),
(700,668,l),
(700,740,l),
(616,740,l),
(616,828,l),
(540,828,l),
(540,740,l),
(464,740,l),
(464,828,l),
(384,828,l),
(384,740,l),
(304,740,l),
(304,668,l)
);
},
{
closed = 1;
nodes = (
(248,376,q),
(292,312,l),
(308,336,l),
(308,40,l),
(380,40,l),
(380,84,l),
(448,84,l),
(448,52,l),
(516,52,l),
(516,376,l),
(340,376,l),
(384,456,l),
(572,456,l),
(568,92,o),
(548,-12,o),
(528,-12,qs),
(432,-4,l),
(448,-76,l),
(540,-84,ls),
(624,-84,o),
(636,76,qs),
(648,528,l),
(420,528,l),
(436,576,l),
(368,596,l),
(332,484,o)
);
},
{
closed = 1;
nodes = (
(448,312,l),
(448,152,l),
(380,152,l),
(380,312,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33809;
}
