{
glyphname = glyph35909;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,143,q),
(108,131,l),
(108,65,l),
(150,65,l),
(141,19,o),
(92,-10,q),
(109,-24,l),
(161,10,o),
(170,65,q),
(175,65,l),
(175,-3,ls),
(175,-15,o),
(187,-22,o),
(205,-22,qs),
(230,-22,o),
(242,-12,o),
(244,13,q),
(225,19,l),
(224,1,o),
(218,-5,o),
(205,-5,qs),
(194,-5,o),
(194,3,qs),
(194,42,l),
(221,22,l),
(233,36,l),
(204,56,l),
(194,45,l),
(194,65,l),
(227,65,l),
(227,143,l),
(192,143,l),
(207,169,l),
(207,186,l),
(156,186,l),
(163,200,l),
(143,206,l),
(126,170,o)
);
},
{
closed = 1;
nodes = (
(145,168,q),
(186,168,l),
(170,143,l),
(124,143,l),
(136,154,o)
);
},
{
closed = 1;
nodes = (
(158,125,l),
(153,83,l),
(127,83,l),
(127,125,l)
);
},
{
closed = 1;
nodes = (
(208,83,l),
(173,83,l),
(177,125,l),
(208,125,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35909;
}
