{
glyphname = glyph40171;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1000,1440,l),
(1000,1200,l),
(1280,1200,l),
(1280,1096,l),
(864,1096,l),
(864,696,l),
(1280,696,l),
(1280,584,l),
(856,584,l),
(856,456,l),
(1264,456,l),
(1240,352,l),
(776,352,l),
(776,208,l),
(1168,208,l),
(1056,32,o),
(752,-32,q),
(824,-176,l),
(1224,-96,o),
(1352,208,q),
(1360,208,l),
(1504,-64,o),
(1888,-176,q),
(1976,-8,l),
(1656,56,o),
(1528,208,q),
(1944,208,l),
(1944,352,l),
(1400,352,l),
(1416,456,l),
(1864,456,l),
(1864,584,l),
(1432,584,l),
(1432,696,l),
(1864,696,l),
(1864,1096,l),
(1432,1096,l),
(1432,1200,l),
(1720,1200,l),
(1720,1440,l),
(1928,1440,l),
(1928,1576,l),
(1720,1576,l),
(1720,1664,l),
(1568,1664,l),
(1568,1576,l),
(1152,1576,l),
(1152,1664,l),
(1000,1664,l),
(1000,1576,l),
(792,1576,l),
(792,1440,l)
);
},
{
closed = 1;
nodes = (
(1152,1440,l),
(1568,1440,l),
(1568,1328,l),
(1152,1328,l)
);
},
{
closed = 1;
nodes = (
(1280,968,l),
(1280,824,l),
(1024,824,l),
(1024,968,l)
);
},
{
closed = 1;
nodes = (
(1704,824,l),
(1432,824,l),
(1432,968,l),
(1704,968,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40171;
}
