{
glyphname = glyph44191;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1272,432,l),
(1224,96,o),
(1016,-40,q),
(1112,-168,l),
(1376,8,o),
(1416,432,q),
(1496,432,l),
(1496,0,ls),
(1496,-96,o),
(1560,-168,o),
(1848,-168,o),
(1872,-120,qs),
(1904,-64,o),
(1920,152,q),
(1768,200,l),
(1760,24,o),
(1744,-24,o),
(1704,-24,qs),
(1648,-24,o),
(1648,48,qs),
(1648,432,l),
(1824,432,l),
(1824,1584,l),
(1128,1584,l),
(1128,432,l)
);
},
{
closed = 1;
nodes = (
(1672,1440,l),
(1672,1248,l),
(1280,1248,l),
(1280,1440,l)
);
},
{
closed = 1;
nodes = (
(1672,1112,l),
(1672,912,l),
(1280,912,l),
(1280,1112,l)
);
},
{
closed = 1;
nodes = (
(1672,776,l),
(1672,576,l),
(1280,576,l),
(1280,776,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44191;
}
