{
glyphname = glyph33520;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,47,l),
(79,47,l),
(79,29,l),
(239,29,l),
(239,47,l),
(220,47,l),
(220,199,l),
(100,199,l)
);
},
{
closed = 1;
nodes = (
(200,181,l),
(200,161,l),
(120,161,l),
(120,181,l)
);
},
{
closed = 1;
nodes = (
(200,143,l),
(200,123,l),
(120,123,l),
(120,143,l)
);
},
{
closed = 1;
nodes = (
(200,105,l),
(200,85,l),
(120,85,l),
(120,105,l)
);
},
{
closed = 1;
nodes = (
(200,67,l),
(200,47,l),
(120,47,l),
(120,67,l)
);
},
{
closed = 1;
nodes = (
(84,-8,q),
(96,-25,l),
(127,-10,o),
(149,12,q),
(133,24,l),
(111,4,o)
);
},
{
closed = 1;
nodes = (
(201,-4,o),
(224,-23,q),
(239,-6,l),
(214,11,o),
(185,24,q),
(173,8,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33520;
}
