{
glyphname = glyph46188;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,692,l),
(592,616,l),
(664,616,l),
(664,692,l),
(788,692,l),
(788,620,l),
(860,620,l),
(860,692,l),
(976,692,l),
(976,756,l),
(860,756,l),
(860,828,l),
(788,828,l),
(788,756,l),
(664,756,l),
(664,828,l),
(592,828,l),
(592,756,l),
(476,756,l),
(476,692,l)
);
},
{
closed = 1;
nodes = (
(556,528,l),
(556,432,l),
(484,432,l),
(484,368,l),
(556,368,l),
(556,272,l),
(484,272,l),
(484,204,l),
(692,204,l),
(692,112,l),
(484,112,l),
(484,44,l),
(692,44,l),
(692,-92,l),
(768,-92,l),
(768,44,l),
(976,44,l),
(976,112,l),
(768,112,l),
(768,204,l),
(976,204,l),
(976,272,l),
(904,272,l),
(904,368,l),
(976,368,l),
(976,432,l),
(904,432,l),
(904,528,l),
(956,528,l),
(956,596,l),
(508,596,l),
(508,528,l)
);
},
{
closed = 1;
nodes = (
(768,528,l),
(836,528,l),
(836,432,l),
(768,432,l)
);
},
{
closed = 1;
nodes = (
(624,528,l),
(692,528,l),
(692,432,l),
(624,432,l)
);
},
{
closed = 1;
nodes = (
(692,368,l),
(692,272,l),
(624,272,l),
(624,368,l)
);
},
{
closed = 1;
nodes = (
(836,272,l),
(768,272,l),
(768,368,l),
(836,368,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46188;
}
