{
glyphname = glyph41944;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,708,l),
(268,664,l),
(84,664,l),
(84,604,l),
(536,604,l),
(536,664,l),
(344,664,l),
(344,708,l),
(560,708,l),
(560,772,l),
(344,772,l),
(344,824,l),
(268,824,l),
(268,772,l),
(60,772,l),
(60,708,l)
);
},
{
closed = 1;
nodes = (
(60,432,l),
(132,432,l),
(132,496,l),
(468,496,l),
(468,440,l),
(540,440,l),
(540,560,l),
(60,560,l)
);
},
{
closed = 1;
nodes = (
(444,392,l),
(444,448,l),
(156,448,l),
(156,392,l)
);
},
{
closed = 1;
nodes = (
(164,240,l),
(228,268,l),
(172,368,l),
(108,340,l)
);
},
{
closed = 1;
nodes = (
(396,276,q),
(460,240,l),
(516,344,l),
(444,368,l),
(428,320,o)
);
},
{
closed = 1;
nodes = (
(232,152,l),
(160,40,o),
(56,-24,q),
(104,-84,l),
(204,-20,o),
(276,88,q),
(276,-100,l),
(348,-100,l),
(348,68,l),
(460,-28,l),
(508,28,l),
(436,96,o),
(348,148,q),
(348,152,l),
(532,152,l),
(532,220,l),
(348,220,l),
(348,368,l),
(276,368,l),
(276,220,l),
(76,220,l),
(76,152,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41944;
}
