{
glyphname = glyph39853;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,133,l),
(143,121,l),
(87,121,l),
(87,106,l),
(143,106,l),
(143,92,l),
(72,92,l),
(72,76,l),
(147,76,l),
(112,59,o),
(69,46,q),
(76,31,l),
(105,41,l),
(105,-23,l),
(124,-23,l),
(124,-12,l),
(209,-12,l),
(209,-23,l),
(228,-23,l),
(228,61,l),
(153,61,l),
(183,76,l),
(244,76,l),
(244,92,l),
(210,92,l),
(244,119,l),
(233,132,l),
(204,110,l),
(204,121,l),
(162,121,l),
(162,133,l),
(228,133,l),
(228,203,l),
(94,203,l),
(94,133,l)
);
},
{
closed = 1;
nodes = (
(209,188,l),
(209,175,l),
(113,175,l),
(113,188,l)
);
},
{
closed = 1;
nodes = (
(209,161,l),
(209,148,l),
(113,148,l),
(113,161,l)
);
},
{
closed = 1;
nodes = (
(162,106,l),
(198,106,l),
(177,92,l),
(162,92,l)
);
},
{
closed = 1;
nodes = (
(209,47,l),
(209,31,l),
(124,31,l),
(124,47,l)
);
},
{
closed = 1;
nodes = (
(209,17,l),
(209,2,l),
(124,2,l),
(124,17,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39853;
}
