{
glyphname = glyph36171;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1120,1400,l),
(1912,1512,l),
(1848,1640,l),
(1072,1528,l)
);
},
{
closed = 1;
nodes = (
(1632,1064,q),
(1776,984,l),
(1872,1136,o),
(1944,1360,q),
(1792,1416,l),
(1744,1240,o)
);
},
{
closed = 1;
nodes = (
(1424,1168,o),
(1464,1008,q),
(1584,1048,l),
(1544,1208,o),
(1472,1344,q),
(1352,1304,l)
);
},
{
closed = 1;
nodes = (
(1168,1152,o),
(1200,984,q),
(1336,1032,l),
(1304,1192,o),
(1232,1328,q),
(1096,1288,l)
);
},
{
closed = 1;
nodes = (
(1680,784,l),
(1464,568,l),
(1464,464,l),
(1080,464,l),
(1080,320,l),
(1464,320,l),
(1464,-16,ls),
(1464,-40,o),
(1384,-40,qs),
(1304,-32,l),
(1328,-176,l),
(1424,-184,ls),
(1608,-184,o),
(1608,-40,qs),
(1608,320,l),
(1944,320,l),
(1944,464,l),
(1608,464,l),
(1608,488,l),
(1872,768,l),
(1872,920,l),
(1128,920,l),
(1128,784,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36171;
}
