{
glyphname = glyph39762;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,728,l),
(512,652,l),
(340,652,l),
(340,388,l),
(928,388,l),
(928,652,l),
(752,652,l),
(752,728,l),
(952,728,l),
(952,800,l),
(320,800,l),
(320,728,l)
);
},
{
closed = 1;
nodes = (
(584,728,l),
(680,728,l),
(680,652,l),
(584,652,l)
);
},
{
closed = 1;
nodes = (
(512,580,l),
(512,460,l),
(416,460,l),
(416,580,l)
);
},
{
closed = 1;
nodes = (
(680,460,l),
(584,460,l),
(584,580,l),
(680,580,l)
);
},
{
closed = 1;
nodes = (
(852,460,l),
(752,460,l),
(752,580,l),
(852,580,l)
);
},
{
closed = 1;
nodes = (
(432,232,l),
(288,232,l),
(288,160,l),
(516,160,l),
(412,52,o),
(256,-8,q),
(308,-72,l),
(480,8,o),
(588,136,q),
(588,-100,l),
(664,-100,l),
(664,148,l),
(768,0,o),
(928,-76,q),
(972,8,l),
(828,56,o),
(728,160,q),
(960,160,l),
(960,232,l),
(808,232,l),
(888,324,l),
(820,364,l),
(784,312,o),
(728,264,q),
(764,232,l),
(664,232,l),
(664,368,l),
(588,368,l),
(588,232,l),
(464,232,l),
(512,256,l),
(484,312,o),
(440,360,q),
(372,328,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39762;
}
