{
glyphname = glyph48962;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,240,q),
(428,304,l),
(324,372,o),
(324,544,qs),
(324,740,l),
(240,740,l),
(240,548,l),
(220,312,o),
(52,212,q),
(108,148,l),
(240,248,o),
(280,408,q),
(300,300,o)
);
},
{
closed = 1;
nodes = (
(668,148,q),
(720,212,l),
(580,296,o),
(580,516,qs),
(580,740,l),
(500,740,l),
(500,520,l),
(480,276,o),
(320,168,q),
(372,104,l),
(500,200,o),
(540,352,q),
(568,216,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph48962;
}
