{
glyphname = glyph42158;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,174,l),
(142,162,o),
(127,153,q),
(130,139,l),
(177,145,l),
(169,134,l),
(103,134,l),
(103,93,l),
(122,93,l),
(122,118,l),
(155,118,l),
(128,94,l),
(133,78,l),
(199,89,l),
(208,75,l),
(223,84,l),
(213,101,o),
(197,116,q),
(183,108,l),
(187,103,l),
(155,98,l),
(177,118,l),
(223,118,l),
(223,93,l),
(242,93,l),
(242,134,l),
(192,134,l),
(214,165,l),
(196,171,l),
(187,158,l),
(155,155,l),
(166,162,o),
(175,174,q),
(243,174,l),
(243,192,l),
(180,192,l),
(173,210,l),
(154,204,l),
(160,192,l),
(105,192,l),
(105,174,l)
);
},
{
closed = 1;
nodes = (
(109,44,q),
(123,33,l),
(134,47,l),
(169,47,l),
(169,29,l),
(110,29,l),
(110,12,l),
(169,12,l),
(169,-23,l),
(187,-23,l),
(187,12,l),
(243,12,l),
(243,29,l),
(187,29,l),
(187,47,l),
(235,47,l),
(235,64,l),
(187,64,l),
(187,77,l),
(169,77,l),
(169,64,l),
(143,64,l),
(146,71,l),
(129,76,l),
(124,58,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42158;
}
