{
glyphname = glyph40526;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1592,1424,l),
(1368,1424,l),
(1368,1288,l),
(1944,1288,l),
(1944,1424,l),
(1744,1424,l),
(1672,1664,l),
(1528,1624,l)
);
},
{
closed = 1;
nodes = (
(1504,896,l),
(1624,936,l),
(1552,1248,l),
(1432,1216,l)
);
},
{
closed = 1;
nodes = (
(1424,544,l),
(1424,400,l),
(1600,400,l),
(1600,-184,l),
(1752,-184,l),
(1752,400,l),
(1936,400,l),
(1936,544,l),
(1752,544,l),
(1752,728,l),
(1936,728,l),
(1936,864,l),
(1808,864,l),
(1896,1208,l),
(1760,1240,l),
(1736,1048,o),
(1672,864,q),
(1384,864,l),
(1384,728,l),
(1600,728,l),
(1600,544,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40526;
}
