{
glyphname = glyph43434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,580,l),
(468,540,l),
(68,540,l),
(68,384,l),
(148,384,l),
(148,476,l),
(468,476,l),
(468,280,l),
(556,280,l),
(556,476,l),
(876,476,l),
(876,384,l),
(956,384,l),
(956,540,l),
(556,540,l),
(556,580,l),
(900,580,l),
(900,644,l),
(124,644,l),
(124,580,l)
);
},
{
closed = 1;
nodes = (
(832,376,l),
(832,436,l),
(596,436,l),
(596,376,l)
);
},
{
closed = 1;
nodes = (
(428,376,l),
(428,436,l),
(192,436,l),
(192,376,l)
);
},
{
closed = 1;
nodes = (
(836,280,l),
(836,340,l),
(600,340,l),
(600,280,l)
);
},
{
closed = 1;
nodes = (
(428,280,l),
(428,340,l),
(188,340,l),
(188,280,l)
);
},
{
closed = 1;
nodes = (
(884,176,l),
(884,240,l),
(144,240,l),
(144,176,l)
);
},
{
closed = 1;
nodes = (
(276,72,l),
(220,4,o),
(148,-36,q),
(168,-96,l),
(492,-84,o),
(784,-52,q),
(820,-104,l),
(896,-64,l),
(848,8,o),
(780,72,q),
(968,72,l),
(968,140,l),
(56,140,l),
(56,72,l)
);
},
{
closed = 1;
nodes = (
(380,72,l),
(664,72,l),
(732,8,l),
(288,-28,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43434;
}
