{
glyphname = glyph49626;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(760,1472,l),
(760,1608,l),
(168,1608,l),
(168,1472,l)
);
},
{
closed = 1;
nodes = (
(808,1184,l),
(808,1336,l),
(104,1336,l),
(104,1184,l)
);
},
{
closed = 1;
nodes = (
(728,920,l),
(728,1064,l),
(168,1064,l),
(168,920,l)
);
},
{
closed = 1;
nodes = (
(728,640,l),
(728,784,l),
(168,784,l),
(168,640,l)
);
},
{
closed = 1;
nodes = (
(176,-160,l),
(320,-160,l),
(320,-48,l),
(592,-48,l),
(592,-144,l),
(736,-144,l),
(736,488,l),
(176,488,l)
);
},
{
closed = 1;
nodes = (
(592,344,l),
(592,96,l),
(320,96,l),
(320,344,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49626;
}
