{
glyphname = glyph40019;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(660,384,l),
(660,228,l),
(412,228,l),
(412,152,l),
(660,152,l),
(660,-96,l),
(740,-96,l),
(740,152,l),
(984,152,l),
(984,228,l),
(740,228,l),
(740,384,l),
(932,384,l),
(932,460,l),
(740,460,l),
(740,596,l),
(968,596,l),
(968,672,l),
(740,672,l),
(740,824,l),
(660,824,l),
(660,672,l),
(440,672,l),
(440,596,l),
(660,596,l),
(660,460,l),
(464,460,l),
(464,384,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40019;
}
