{
glyphname = glyph34550;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(800,-176,l),
(952,-176,l),
(952,-32,l),
(1728,-32,l),
(1728,-176,l),
(1880,-176,l),
(1880,1592,l),
(800,1592,l)
);
},
{
closed = 1;
nodes = (
(1040,368,l),
(1256,640,o),
(1256,1088,qs),
(1256,1448,l),
(1408,1448,l),
(1408,608,ls),
(1408,464,o),
(1552,464,qs),
(1728,464,l),
(1728,112,l),
(952,112,l),
(952,440,l)
);
},
{
closed = 1;
nodes = (
(1728,608,l),
(1600,608,ls),
(1552,608,o),
(1552,656,qs),
(1552,1448,l),
(1728,1448,l)
);
},
{
closed = 1;
nodes = (
(1112,1448,l),
(1112,1088,ls),
(1112,752,o),
(952,520,q),
(952,1448,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34550;
}
