{
glyphname = glyph33864;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,146,l),
(234,201,l),
(81,201,l),
(81,146,l)
);
},
{
closed = 1;
nodes = (
(127,185,l),
(127,162,l),
(98,162,l),
(98,185,l)
);
},
{
closed = 1;
nodes = (
(171,162,l),
(143,162,l),
(143,185,l),
(171,185,l)
);
},
{
closed = 1;
nodes = (
(216,162,l),
(188,162,l),
(188,185,l),
(216,185,l)
);
},
{
closed = 1;
nodes = (
(115,139,q),
(99,144,l),
(89,115,o),
(74,98,q),
(77,83,l),
(105,92,l),
(89,67,o),
(72,50,q),
(77,35,l),
(126,49,l),
(128,37,l),
(144,44,l),
(131,82,l),
(117,75,l),
(122,62,l),
(96,55,l),
(121,80,o),
(143,124,q),
(126,130,l),
(113,105,l),
(95,101,l),
(106,114,o)
);
},
{
closed = 1;
nodes = (
(138,77,q),
(150,65,l),
(160,77,l),
(160,-23,l),
(177,-23,l),
(177,-13,l),
(243,-13,l),
(243,4,l),
(216,4,l),
(216,26,l),
(238,26,l),
(238,41,l),
(216,41,l),
(216,64,l),
(238,64,l),
(238,80,l),
(216,80,l),
(216,101,l),
(241,101,l),
(241,118,l),
(223,118,l),
(206,141,l),
(192,131,l),
(202,118,l),
(181,118,l),
(188,138,l),
(171,143,l),
(161,107,o)
);
},
{
closed = 1;
nodes = (
(177,101,l),
(198,101,l),
(198,80,l),
(177,80,l)
);
},
{
closed = 1;
nodes = (
(177,64,l),
(198,64,l),
(198,41,l),
(177,41,l)
);
},
{
closed = 1;
nodes = (
(198,26,l),
(198,4,l),
(177,4,l),
(177,26,l)
);
},
{
closed = 1;
nodes = (
(131,11,o),
(133,-11,q),
(149,-7,l),
(146,14,o),
(137,35,q),
(122,31,l)
);
},
{
closed = 1;
nodes = (
(71,-13,q),
(86,-22,l),
(95,-2,o),
(96,26,q),
(80,30,l),
(78,6,o)
);
},
{
closed = 1;
nodes = (
(106,6,o),
(108,-17,q),
(123,-13,l),
(115,29,l),
(100,25,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33864;
}
