{
glyphname = glyph37917;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(960,1360,l),
(728,1360,l),
(728,1032,l),
(880,1032,l),
(880,1232,l),
(1776,1232,l),
(1776,1032,l),
(1920,1032,l),
(1920,1360,l),
(1696,1360,l),
(1800,1552,l),
(1632,1600,l),
(1528,1360,l),
(1400,1360,l),
(1400,1656,l),
(1248,1656,l),
(1248,1360,l),
(1120,1360,l),
(1072,1496,o),
(1000,1600,q),
(864,1536,l)
);
},
{
closed = 1;
nodes = (
(1712,768,l),
(1712,1136,l),
(936,1136,l),
(936,768,l)
);
},
{
closed = 1;
nodes = (
(1560,1016,l),
(1560,888,l),
(1096,888,l),
(1096,1016,l)
);
},
{
closed = 1;
nodes = (
(872,536,l),
(1264,544,l),
(1264,448,l),
(824,448,l),
(824,328,l),
(1264,328,l),
(1264,224,l),
(736,224,l),
(736,104,l),
(1264,104,l),
(1264,0,ls),
(1264,-56,o),
(1224,-56,qs),
(1008,-32,l),
(1032,-168,l),
(1224,-192,l),
(1400,-192,o),
(1408,-56,qs),
(1408,104,l),
(1952,104,l),
(1952,224,l),
(1408,224,l),
(1408,328,l),
(1856,328,l),
(1856,448,l),
(1408,448,l),
(1408,552,l),
(1832,576,l),
(1760,696,l),
(832,664,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37917;
}
