{
glyphname = glyph33265;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,-20,l),
(160,-3,l),
(156,17,l),
(122,4,l),
(122,112,l),
(160,112,l),
(160,131,l),
(122,131,l),
(122,205,l),
(103,205,l),
(103,-10,l)
);
},
{
closed = 1;
nodes = (
(171,-10,o),
(182,-20,o),
(202,-20,qs),
(225,-20,o),
(240,-4,o),
(245,30,q),
(226,37,l),
(224,12,o),
(217,-1,o),
(202,-1,qs),
(194,-1,o),
(190,2,o),
(190,7,qs),
(190,103,l),
(219,119,o),
(245,141,q),
(232,158,l),
(190,123,l),
(190,205,l),
(171,205,l),
(171,3,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33265;
}
