{
glyphname = glyph49685;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,162,l),
(153,135,l),
(96,135,l),
(96,116,l),
(133,116,l),
(118,93,o),
(98,74,q),
(113,61,l),
(136,80,o),
(155,116,q),
(181,116,l),
(181,89,ls),
(181,76,o),
(194,69,o),
(213,69,qs),
(233,69,o),
(241,79,o),
(242,101,q),
(222,108,l),
(222,95,o),
(221,88,o),
(213,88,qs),
(201,88,o),
(201,95,qs),
(201,116,l),
(241,116,l),
(241,135,l),
(173,135,l),
(173,162,l),
(229,162,l),
(229,181,l),
(173,181,l),
(173,207,l),
(153,207,l),
(153,181,l),
(109,181,l),
(109,162,l)
);
},
{
closed = 1;
nodes = (
(156,34,l),
(156,2,l),
(92,2,l),
(92,-17,l),
(241,-17,l),
(241,2,l),
(176,2,l),
(176,34,l),
(228,34,l),
(228,53,l),
(176,53,l),
(176,83,l),
(156,83,l),
(156,53,l),
(108,53,l),
(108,34,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph49685;
}
