{
glyphname = glyph33474;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,1424,q),
(680,1272,l),
(872,1320,l),
(872,1072,l),
(544,1072,l),
(544,920,l),
(872,920,l),
(872,544,l),
(544,424,l),
(616,272,l),
(872,368,l),
(872,48,ls),
(872,-32,o),
(848,-32,qs),
(648,0,l),
(680,-160,l),
(848,-184,l),
(1024,-184,o),
(1032,-24,qs),
(1032,440,l),
(1280,568,l),
(1232,712,l),
(1032,616,l),
(1032,920,l),
(1360,920,l),
(1384,600,o),
(1456,280,q),
(1328,128,o),
(1144,16,q),
(1224,-128,l),
(1384,-32,o),
(1520,104,q),
(1632,-176,o),
(1776,-176,qs),
(1944,-176,o),
(1984,120,q),
(1848,152,l),
(1840,0,o),
(1776,0,qs),
(1744,0,o),
(1704,64,qs),
(1640,192,o),
(1640,240,q),
(1792,448,o),
(1896,760,q),
(1752,808,l),
(1584,448,l),
(1520,920,l),
(1944,920,l),
(1944,1072,l),
(1504,1072,l),
(1480,1656,l),
(1320,1656,l),
(1344,1072,l),
(1032,1072,l),
(1032,1368,l),
(1240,1440,l),
(1168,1584,l),
(920,1480,o)
);
},
{
closed = 1;
nodes = (
(1680,1344,o),
(1744,1160,q),
(1888,1232,l),
(1816,1424,o),
(1704,1584,q),
(1568,1512,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33474;
}
