{
glyphname = glyph40756;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,67,l),
(149,55,l),
(88,55,l),
(88,39,l),
(101,39,l),
(115,22,o),
(137,8,q),
(110,0,o),
(71,-4,q),
(81,-23,l),
(126,-17,o),
(160,-3,q),
(192,-16,o),
(233,-23,q),
(244,-4,l),
(184,8,l),
(207,21,o),
(224,42,q),
(224,55,l),
(168,55,l),
(168,67,l),
(226,67,l),
(226,147,l),
(168,147,l),
(168,163,l),
(149,163,l),
(149,147,l),
(90,147,l),
(90,67,l)
);
},
{
closed = 1;
nodes = (
(149,130,l),
(149,114,l),
(108,114,l),
(108,130,l)
);
},
{
closed = 1;
nodes = (
(208,114,l),
(168,114,l),
(168,130,l),
(208,130,l)
);
},
{
closed = 1;
nodes = (
(149,99,l),
(149,84,l),
(108,84,l),
(108,99,l)
);
},
{
closed = 1;
nodes = (
(208,84,l),
(168,84,l),
(168,99,l),
(208,99,l)
);
},
{
closed = 1;
nodes = (
(184,26,o),
(160,16,q),
(137,26,o),
(123,39,q),
(197,39,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40756;
}
