{
glyphname = glyph46556;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,120,l),
(1376,120,l),
(1296,72,l),
(1368,0,o),
(1400,-80,q),
(1536,-8,l),
(1432,120,l),
(1704,120,l),
(1688,0,o),
(1672,-48,o),
(1624,-48,qs),
(1504,-32,l),
(1536,-160,l),
(1640,-176,l),
(1760,-176,o),
(1848,-48,o),
(1864,224,q),
(1152,224,l),
(1152,296,l),
(1720,296,l),
(1720,392,l),
(1152,392,l),
(1152,456,l),
(1656,456,l),
(1656,544,l),
(1152,544,l),
(1152,616,l),
(1640,616,l),
(1640,712,l),
(392,712,l)
);
},
{
closed = 1;
nodes = (
(552,616,l),
(992,616,l),
(992,544,l),
(552,544,l)
);
},
{
closed = 1;
nodes = (
(552,456,l),
(992,456,l),
(992,392,l),
(552,392,l)
);
},
{
closed = 1;
nodes = (
(552,296,l),
(992,296,l),
(992,224,l),
(552,224,l)
);
},
{
closed = 1;
nodes = (
(184,-96,q),
(304,-200,l),
(408,-120,o),
(496,40,q),
(360,104,l),
(288,-8,o)
);
},
{
closed = 1;
nodes = (
(1048,-24,o),
(1072,-128,q),
(1216,-88,l),
(1184,16,o),
(1120,104,q),
(992,56,l)
);
},
{
closed = 1;
nodes = (
(696,-48,o),
(712,-160,q),
(864,-120,l),
(848,-16,o),
(776,88,q),
(640,48,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46556;
}
