{
glyphname = glyph37007;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,117,l),
(91,129,l),
(73,145,l),
(88,163,l),
(76,172,l),
(53,146,l)
);
},
{
closed = 1;
nodes = (
(86,146,q),
(108,119,l),
(119,130,l),
(106,144,l),
(121,160,l),
(109,169,l),
(101,158,o)
);
},
{
closed = 1;
nodes = (
(143,120,l),
(154,131,l),
(139,144,l),
(152,160,l),
(141,169,l),
(118,145,l)
);
},
{
closed = 1;
nodes = (
(144,98,q),
(158,87,l),
(163,96,l),
(163,-25,l),
(181,-25,l),
(181,-10,l),
(245,-10,l),
(245,7,l),
(216,7,l),
(216,34,l),
(238,34,l),
(238,50,l),
(216,50,l),
(216,77,l),
(238,77,l),
(238,93,l),
(216,93,l),
(216,120,l),
(242,120,l),
(242,136,l),
(226,136,l),
(222,153,o),
(215,166,q),
(197,161,l),
(205,136,l),
(183,136,l),
(192,164,l),
(176,169,l),
(164,128,o)
);
},
{
closed = 1;
nodes = (
(181,120,l),
(199,120,l),
(199,93,l),
(181,93,l)
);
},
{
closed = 1;
nodes = (
(181,77,l),
(199,77,l),
(199,50,l),
(181,50,l)
);
},
{
closed = 1;
nodes = (
(199,34,l),
(199,7,l),
(181,7,l),
(181,34,l)
);
},
{
closed = 1;
nodes = (
(142,75,l),
(142,115,l),
(61,115,l),
(61,75,l)
);
},
{
closed = 1;
nodes = (
(125,102,l),
(125,88,l),
(78,88,l),
(78,102,l)
);
},
{
closed = 1;
nodes = (
(148,64,l),
(56,64,l),
(56,-2,ls),
(56,-13,o),
(68,-20,o),
(102,-20,qs),
(140,-20,o),
(152,-11,o),
(155,5,q),
(137,11,l),
(136,0,o),
(129,-4,o),
(102,-4,qs),
(80,-4,o),
(75,-3,o),
(75,2,qs),
(75,17,l),
(148,17,l)
);
},
{
closed = 1;
nodes = (
(75,31,l),
(75,50,l),
(96,50,l),
(96,31,l)
);
},
{
closed = 1;
nodes = (
(113,31,l),
(113,50,l),
(132,50,l),
(132,31,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37007;
}
