{
glyphname = glyph41850;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,364,q),
(588,316,l),
(636,368,o),
(668,440,q),
(952,440,l),
(952,512,l),
(700,512,l),
(724,580,l),
(652,604,l),
(616,468,o)
);
},
{
closed = 1;
nodes = (
(100,208,l),
(540,208,l),
(540,268,l),
(384,268,l),
(384,320,l),
(512,320,l),
(512,480,l),
(384,480,l),
(384,532,l),
(540,532,l),
(540,596,l),
(100,596,l)
);
},
{
closed = 1;
nodes = (
(312,532,l),
(312,480,l),
(176,480,l),
(176,532,l)
);
},
{
closed = 1;
nodes = (
(440,428,l),
(440,376,l),
(176,376,l),
(176,428,l)
);
},
{
closed = 1;
nodes = (
(176,320,l),
(312,320,l),
(312,268,l),
(176,268,l)
);
},
{
closed = 1;
nodes = (
(760,272,o),
(836,200,q),
(884,260,l),
(812,324,o),
(724,372,q),
(672,320,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41850;
}
