{
glyphname = glyph41750;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127,155,l),
(107,157,l),
(101,141,l),
(21,141,l),
(21,106,l),
(42,106,l),
(42,124,l),
(92,124,l),
(73,96,o),
(13,72,q),
(24,57,l),
(46,66,l),
(46,-23,l),
(65,-23,l),
(65,-17,l),
(234,-17,l),
(234,1,l),
(154,1,l),
(154,17,l),
(226,17,l),
(226,34,l),
(154,34,l),
(154,49,l),
(226,49,l),
(226,66,l),
(154,66,l),
(154,81,l),
(231,81,l),
(231,99,l),
(159,99,l),
(149,119,l),
(130,113,l),
(138,99,l),
(95,99,l),
(114,124,l),
(213,124,l),
(213,107,l),
(234,107,l),
(234,141,l),
(122,141,l)
);
},
{
closed = 1;
nodes = (
(135,81,l),
(135,66,l),
(65,66,l),
(65,76,l),
(73,81,l)
);
},
{
closed = 1;
nodes = (
(135,34,l),
(65,34,l),
(65,49,l),
(135,49,l)
);
},
{
closed = 1;
nodes = (
(135,1,l),
(65,1,l),
(65,17,l),
(135,17,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41750;
}
