{
glyphname = glyph34538;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1944,1280,l),
(1944,1424,l),
(1456,1424,l),
(1352,1656,l),
(1200,1608,l),
(1280,1424,l),
(784,1424,l),
(784,1280,l)
);
},
{
closed = 1;
nodes = (
(1040,696,l),
(1184,848,o),
(1328,1168,q),
(1160,1216,l),
(1016,856,o),
(800,672,q),
(848,536,l),
(1328,600,l),
(1128,304,o),
(776,32,q),
(840,-112,l),
(1280,-104,o),
(1728,8,q),
(1792,-184,l),
(1944,-112,l),
(1832,208,o),
(1680,480,q),
(1536,416,l),
(1664,144,l),
(1328,64,o),
(1032,40,q),
(1368,280,o),
(1744,984,q),
(1600,1048,l),
(1448,768,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34538;
}
