{
glyphname = glyph34997;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,612,q),
(348,552,l),
(460,652,o),
(520,792,q),
(452,828,l),
(404,712,o)
);
},
{
closed = 1;
nodes = (
(924,460,l),
(924,800,l),
(568,800,l),
(568,460,l)
);
},
{
closed = 1;
nodes = (
(852,732,l),
(852,660,l),
(640,660,l),
(640,732,l)
);
},
{
closed = 1;
nodes = (
(852,596,l),
(852,528,l),
(640,528,l),
(640,596,l)
);
},
{
closed = 1;
nodes = (
(288,296,q),
(336,236,l),
(396,308,l),
(396,-92,l),
(468,-92,l),
(468,416,l),
(512,488,o),
(536,564,q),
(468,600,l),
(412,440,o)
);
},
{
closed = 1;
nodes = (
(800,332,l),
(800,252,l),
(504,252,l),
(504,184,l),
(800,184,l),
(800,24,ls),
(800,-12,o),
(768,-12,qs),
(724,-12,o),
(684,4,q),
(696,-76,l),
(728,-88,o),
(768,-88,qs),
(876,-88,o),
(880,-4,qs),
(880,184,l),
(972,184,l),
(972,252,l),
(880,252,l),
(880,332,l),
(964,332,l),
(964,396,l),
(528,396,l),
(528,332,l)
);
},
{
closed = 1;
nodes = (
(600,68,o),
(628,12,q),
(696,52,l),
(664,108,o),
(612,160,q),
(548,120,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34997;
}
