{
glyphname = glyph40677;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1528,824,l),
(1528,80,ls),
(1528,-16,o),
(1392,-16,q),
(1136,16,l),
(1168,-144,l),
(1416,-176,l),
(1680,-176,o),
(1688,8,qs),
(1688,824,l),
(1912,824,l),
(1912,976,l),
(1688,976,l),
(1688,1192,l),
(1528,1192,l),
(1528,976,l),
(680,976,l),
(680,824,l)
);
},
{
closed = 1;
nodes = (
(960,400,o),
(1048,224,q),
(1192,312,l),
(1096,488,o),
(944,648,q),
(808,560,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40677;
}
