{
glyphname = glyph34498;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1080,1192,l),
(976,496,o),
(648,-80,q),
(776,-184,l),
(1112,368,o),
(1232,1192,q),
(1896,1192,l),
(1896,1344,l),
(1256,1344,l),
(1288,1648,l),
(1128,1656,l),
(1096,1344,l),
(800,1344,l),
(800,1192,l)
);
},
{
closed = 1;
nodes = (
(1664,144,l),
(1256,32,l),
(1416,336,o),
(1568,960,q),
(1408,1016,l),
(1256,368,o),
(1080,0,q),
(1128,-144,l),
(1448,-80,o),
(1720,16,q),
(1792,-192,l),
(1952,-120,l),
(1840,208,o),
(1680,488,q),
(1528,424,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34498;
}
