{
glyphname = glyph38809;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(556,724,l),
(556,644,l),
(392,644,l),
(392,404,l),
(556,404,l),
(556,328,l),
(396,328,l),
(396,-84,l),
(468,-84,l),
(468,-36,l),
(864,-36,l),
(864,-84,l),
(936,-84,l),
(936,328,l),
(772,328,l),
(772,404,l),
(944,404,l),
(944,644,l),
(772,644,l),
(772,724,l),
(972,724,l),
(972,796,l),
(364,796,l),
(364,724,l)
);
},
{
closed = 1;
nodes = (
(696,724,l),
(696,328,l),
(632,328,l),
(632,724,l)
);
},
{
closed = 1;
nodes = (
(464,468,l),
(464,580,l),
(556,580,l),
(556,468,l)
);
},
{
closed = 1;
nodes = (
(872,468,l),
(772,468,l),
(772,580,l),
(872,580,l)
);
},
{
closed = 1;
nodes = (
(628,260,l),
(628,180,l),
(468,180,l),
(468,260,l)
);
},
{
closed = 1;
nodes = (
(864,180,l),
(704,180,l),
(704,260,l),
(864,260,l)
);
},
{
closed = 1;
nodes = (
(628,116,l),
(628,32,l),
(468,32,l),
(468,116,l)
);
},
{
closed = 1;
nodes = (
(864,116,l),
(864,32,l),
(704,32,l),
(704,116,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38809;
}
