{
glyphname = glyph48979;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,544,q),
(504,604,l),
(408,652,o),
(408,812,q),
(324,812,l),
(324,776,l),
(304,632,o),
(112,572,q),
(164,508,l),
(316,572,o),
(356,664,q),
(376,588,o)
);
},
{
closed = 1;
nodes = (
(860,524,q),
(912,584,l),
(736,636,o),
(736,764,qs),
(736,812,l),
(652,812,l),
(652,768,l),
(632,632,o),
(484,572,q),
(532,512,l),
(660,572,o),
(692,656,q),
(732,568,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph48979;
}
