{
glyphname = glyph36993;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,137,l),
(99,121,l),
(60,121,l),
(60,104,l),
(137,104,l),
(137,92,l),
(69,92,l),
(69,17,l),
(224,17,l),
(224,92,l),
(155,92,l),
(155,104,l),
(240,104,l),
(240,121,l),
(192,121,l),
(192,137,l),
(233,137,l),
(233,154,l),
(192,154,l),
(192,168,l),
(173,168,l),
(173,154,l),
(118,154,l),
(118,167,l),
(99,167,l),
(99,154,l),
(65,154,l),
(65,137,l)
);
},
{
closed = 1;
nodes = (
(118,137,l),
(173,137,l),
(173,121,l),
(118,121,l)
);
},
{
closed = 1;
nodes = (
(137,75,l),
(137,62,l),
(88,62,l),
(88,75,l)
);
},
{
closed = 1;
nodes = (
(205,62,l),
(155,62,l),
(155,75,l),
(205,75,l)
);
},
{
closed = 1;
nodes = (
(137,47,l),
(137,34,l),
(88,34,l),
(88,47,l)
);
},
{
closed = 1;
nodes = (
(205,34,l),
(155,34,l),
(155,47,l),
(205,47,l)
);
},
{
closed = 1;
nodes = (
(51,-5,q),
(59,-23,l),
(103,-13,o),
(124,1,q),
(111,15,l),
(89,3,o)
);
},
{
closed = 1;
nodes = (
(198,-10,o),
(230,-24,q),
(239,-5,l),
(174,15,l),
(165,-2,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36993;
}
