{
glyphname = glyph42489;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(824,580,o),
(916,480,q),
(980,532,l),
(892,616,o),
(808,808,q),
(740,772,l)
);
},
{
closed = 1;
nodes = (
(420,536,q),
(476,480,l),
(588,604,o),
(632,788,q),
(560,804,l),
(516,644,o)
);
},
{
closed = 1;
nodes = (
(476,352,q),
(496,292,l),
(664,300,o),
(816,332,q),
(836,272,l),
(912,308,l),
(868,428,o),
(804,524,q),
(736,492,l),
(788,396,l),
(576,360,l),
(640,428,o),
(708,600,q),
(636,620,l),
(568,444,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42489;
}
