{
glyphname = glyph38085;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(13,78,l),
(13,61,l),
(45,61,l),
(44,30,o),
(30,2,o),
(14,-7,q),
(28,-25,l),
(56,-7,o),
(60,28,q),
(106,28,l),
(105,-4,o),
(95,-4,qs),
(74,-2,l),
(77,-19,l),
(95,-21,ls),
(110,-21,o),
(124,1,o),
(125,44,q),
(62,44,l),
(63,61,l),
(136,61,l),
(136,78,l),
(95,78,l),
(88,98,l),
(126,98,l),
(126,184,l),
(81,184,l),
(90,202,l),
(68,208,l),
(59,184,l),
(26,184,l),
(26,98,l),
(67,98,l),
(75,78,l)
);
},
{
closed = 1;
nodes = (
(44,168,l),
(108,168,l),
(108,150,l),
(44,150,l)
);
},
{
closed = 1;
nodes = (
(108,114,l),
(44,114,l),
(44,133,l),
(108,133,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38085;
}
