{
glyphname = glyph45812;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,88,l),
(118,73,l),
(64,73,l),
(64,58,l),
(192,58,l),
(192,73,l),
(137,73,l),
(137,88,l),
(185,88,l),
(185,103,l),
(137,103,l),
(137,117,l),
(118,117,l),
(118,103,l),
(70,103,l),
(70,88,l)
);
},
{
closed = 1;
nodes = (
(118,23,l),
(118,8,l),
(60,8,l),
(60,-7,l),
(196,-7,l),
(196,8,l),
(137,8,l),
(137,23,l),
(187,23,l),
(187,38,l),
(137,38,l),
(137,53,l),
(118,53,l),
(118,38,l),
(68,38,l),
(68,23,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45812;
}
