{
glyphname = glyph49561;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1440,1416,l),
(1352,1264,o),
(1224,1152,q),
(1344,1056,l),
(1480,1168,o),
(1600,1416,q),
(1792,1416,l),
(1784,1208,o),
(1728,1208,qs),
(1576,1216,l),
(1600,1080,l),
(1736,1072,ls),
(1848,1072,o),
(1936,1232,o),
(1936,1552,q),
(1280,1552,l),
(1280,1416,l)
);
},
{
closed = 1;
nodes = (
(1896,152,l),
(1896,1032,l),
(1312,1032,l),
(1312,152,l)
);
},
{
closed = 1;
nodes = (
(1752,896,l),
(1752,768,l),
(1456,768,l),
(1456,896,l)
);
},
{
closed = 1;
nodes = (
(1752,648,l),
(1752,520,l),
(1456,520,l),
(1456,648,l)
);
},
{
closed = 1;
nodes = (
(1752,400,l),
(1752,280,l),
(1456,280,l),
(1456,400,l)
);
},
{
closed = 1;
nodes = (
(1192,-88,q),
(1304,-200,l),
(1560,56,l),
(1432,128,l),
(1336,16,o)
);
},
{
closed = 1;
nodes = (
(1752,-64,o),
(1824,-184,q),
(1960,-104,l),
(1880,24,o),
(1760,128,q),
(1632,48,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49561;
}
