{
glyphname = glyph39071;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,172,l),
(65,159,l),
(26,159,l),
(26,143,l),
(121,143,l),
(121,159,l),
(85,159,l),
(85,172,l),
(133,172,l),
(133,188,l),
(85,188,l),
(85,208,l),
(65,208,l),
(65,188,l),
(16,188,l),
(16,172,l)
);
},
{
closed = 1;
nodes = (
(17,98,l),
(35,98,l),
(35,117,l),
(113,117,l),
(113,100,l),
(131,100,l),
(131,132,l),
(17,132,l)
);
},
{
closed = 1;
nodes = (
(22,90,l),
(22,73,l),
(43,73,l),
(25,52,l),
(30,35,l),
(72,35,l),
(72,19,l),
(19,14,l),
(22,-3,l),
(72,2,l),
(72,-24,l),
(90,-24,l),
(90,4,l),
(125,8,l),
(123,24,l),
(90,21,l),
(90,35,l),
(121,35,l),
(121,51,l),
(90,51,l),
(90,67,l),
(72,67,l),
(72,51,l),
(49,51,l),
(64,73,l),
(124,73,l),
(124,90,l),
(72,90,l),
(78,104,l),
(60,108,l),
(52,90,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39071;
}
