{
glyphname = glyph46406;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,1392,l),
(520,1480,l),
(400,1544,l),
(296,1352,o),
(104,1208,q),
(184,1096,l),
(288,1184,l),
(440,1064,l),
(536,1160,l),
(376,1264,l),
(376,1272,l),
(792,1272,l),
(600,1008,o),
(128,920,q),
(208,816,l),
(752,920,o),
(976,1264,q),
(976,1392,l),
(720,1392,l),
(720,1480,l),
(1048,1480,l),
(1048,1592,l),
(720,1592,l),
(720,1664,l),
(576,1664,l),
(576,1392,l)
);
},
{
closed = 1;
nodes = (
(1360,1176,l),
(1168,1080,l),
(1248,960,l),
(1504,1104,l),
(1808,912,l),
(1896,1024,l),
(1624,1200,l),
(1744,1304,o),
(1832,1464,q),
(1832,1592,l),
(1152,1592,l),
(1152,1464,l),
(1664,1464,l),
(1616,1384,o),
(1488,1264,q),
(1168,1400,l),
(1112,1280,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46406;
}
