{
glyphname = glyph42171;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,183,l),
(66,174,l),
(24,174,l),
(24,114,l),
(66,114,l),
(66,105,l),
(14,105,l),
(14,89,l),
(66,89,l),
(66,78,l),
(84,78,l),
(84,89,l),
(131,89,l),
(131,105,l),
(84,105,l),
(84,114,l),
(126,114,l),
(126,174,l),
(84,174,l),
(84,183,l),
(132,183,l),
(132,199,l),
(84,199,l),
(84,209,l),
(66,209,l),
(66,199,l),
(17,199,l),
(17,183,l)
);
},
{
closed = 1;
nodes = (
(66,161,l),
(66,151,l),
(42,151,l),
(42,161,l)
);
},
{
closed = 1;
nodes = (
(108,151,l),
(84,151,l),
(84,161,l),
(108,161,l)
);
},
{
closed = 1;
nodes = (
(66,138,l),
(66,127,l),
(42,127,l),
(42,138,l)
);
},
{
closed = 1;
nodes = (
(108,127,l),
(84,127,l),
(84,138,l),
(108,138,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42171;
}
