{
glyphname = glyph34204;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,1312,l),
(536,1112,l),
(184,1112,l),
(184,552,l),
(480,552,l),
(296,240,o),
(64,56,q),
(176,-64,l),
(392,136,o),
(536,384,q),
(536,-184,l),
(688,-184,l),
(688,320,l),
(960,72,l),
(1064,216,l),
(688,496,l),
(688,552,l),
(1040,552,l),
(1040,1112,l),
(688,1112,l),
(688,1312,l),
(1072,1312,l),
(1072,1456,l),
(688,1456,l),
(688,1656,l),
(536,1656,l),
(536,1456,l),
(136,1456,l),
(136,1312,l)
);
},
{
closed = 1;
nodes = (
(536,968,l),
(536,696,l),
(336,696,l),
(336,968,l)
);
},
{
closed = 1;
nodes = (
(888,696,l),
(688,696,l),
(688,968,l),
(888,968,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34204;
}
