{
glyphname = glyph35126;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,195,q),
(82,127,l),
(91,117,l),
(112,129,l),
(114,122,l),
(128,127,l),
(117,169,l),
(102,165,l),
(109,145,l),
(98,138,l),
(98,181,l),
(126,192,l),
(117,206,l),
(100,197,o)
);
},
{
closed = 1;
nodes = (
(141,180,l),
(139,156,o),
(129,139,q),
(141,127,l),
(153,147,o),
(155,180,q),
(164,180,l),
(164,142,o),
(161,132,o),
(158,132,q),
(148,134,l),
(152,117,l),
(160,115,l),
(172,115,o),
(181,137,o),
(181,196,q),
(129,196,l),
(129,180,l)
);
},
{
closed = 1;
nodes = (
(78,85,q),
(83,68,l),
(99,76,l),
(99,68,l),
(123,68,l),
(123,53,l),
(87,53,l),
(87,36,l),
(123,36,l),
(123,1,l),
(80,-4,l),
(83,-21,l),
(179,-7,l),
(176,8,l),
(141,3,l),
(141,36,l),
(174,36,l),
(174,53,l),
(141,53,l),
(141,68,l),
(165,68,l),
(165,81,l),
(174,74,l),
(186,89,l),
(143,115,l),
(145,119,l),
(132,128,l),
(111,100,o)
);
},
{
closed = 1;
nodes = (
(161,85,l),
(111,85,l),
(133,103,l)
);
},
{
closed = 1;
nodes = (
(160,8,l),
(172,28,l),
(157,33,l),
(146,15,l)
);
},
{
closed = 1;
nodes = (
(98,15,o),
(102,1,q),
(118,8,l),
(106,32,l),
(91,26,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35126;
}
