{
glyphname = glyph46748;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(744,616,l),
(756,404,o),
(784,272,q),
(724,176,o),
(624,100,q),
(660,40,l),
(744,100,o),
(808,184,q),
(840,84,o),
(892,84,qs),
(964,84,o),
(976,236,q),
(908,248,l),
(900,168,o),
(892,168,qs),
(872,168,o),
(852,252,q),
(916,360,o),
(968,536,q),
(908,564,l),
(832,364,l),
(812,616,l),
(968,616,l),
(968,684,l),
(808,684,l),
(808,828,l),
(736,828,l),
(740,684,l),
(488,684,l),
(488,616,l)
);
},
{
closed = 1;
nodes = (
(872,748,o),
(892,704,q),
(948,736,l),
(884,820,l),
(832,788,l)
);
},
{
closed = 1;
nodes = (
(696,284,l),
(696,556,l),
(516,556,l),
(516,284,l)
);
},
{
closed = 1;
nodes = (
(636,496,l),
(636,344,l),
(580,344,l),
(580,496,l)
);
},
{
closed = 1;
nodes = (
(536,136,l),
(708,204,l),
(696,264,l),
(524,208,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46748;
}
