{
glyphname = glyph48856;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,1600,l),
(224,928,l),
(720,928,l),
(720,1600,l),
(560,1600,l),
(560,1408,l),
(384,1408,l),
(384,1600,l)
);
},
{
closed = 1;
nodes = (
(384,1256,l),
(560,1256,l),
(560,1080,l),
(384,1080,l)
);
},
{
closed = 1;
nodes = (
(816,1600,l),
(816,928,l),
(1304,928,l),
(1304,1600,l),
(1144,1600,l),
(1144,1408,l),
(976,1408,l),
(976,1600,l)
);
},
{
closed = 1;
nodes = (
(976,1256,l),
(1144,1256,l),
(1144,1080,l),
(976,1080,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph48856;
}
