{
glyphname = glyph41187;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(904,1552,q),
(904,984,ls),
(896,144,o),
(744,-88,q),
(872,-192,l),
(1056,96,o),
(1056,1112,q),
(1416,1112,l),
(1416,944,l),
(1144,944,l),
(1144,-184,l),
(1296,-184,l),
(1296,-72,l),
(1744,-72,l),
(1744,-184,l),
(1896,-184,l),
(1896,944,l),
(1568,944,l),
(1568,1112,l),
(1944,1112,l),
(1944,1248,l),
(1568,1248,l),
(1568,1456,l),
(1952,1504,l),
(1872,1640,l),
(1504,1576,o)
);
},
{
closed = 1;
nodes = (
(1056,1416,l),
(1416,1440,l),
(1416,1248,l),
(1056,1248,l)
);
},
{
closed = 1;
nodes = (
(1744,808,l),
(1744,640,l),
(1296,640,l),
(1296,808,l)
);
},
{
closed = 1;
nodes = (
(1744,512,l),
(1744,344,l),
(1296,344,l),
(1296,512,l)
);
},
{
closed = 1;
nodes = (
(1744,216,l),
(1744,56,l),
(1296,56,l),
(1296,216,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41187;
}
