{
glyphname = glyph34953;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(704,612,l),
(536,612,l),
(536,64,l),
(612,64,l),
(612,236,l),
(700,236,l),
(700,84,l),
(776,84,l),
(776,236,l),
(872,236,l),
(872,160,ls),
(872,124,o),
(848,124,qs),
(792,128,l),
(812,60,l),
(852,56,ls),
(948,56,o),
(948,144,qs),
(948,612,l),
(828,612,l),
(796,632,l),
(856,680,o),
(900,740,q),
(900,804,l),
(556,804,l),
(556,736,l),
(812,736,l),
(732,668,l),
(644,712,l),
(600,660,l)
);
},
{
closed = 1;
nodes = (
(700,540,l),
(700,452,l),
(612,452,l),
(612,540,l)
);
},
{
closed = 1;
nodes = (
(872,452,l),
(776,452,l),
(776,540,l),
(872,540,l)
);
},
{
closed = 1;
nodes = (
(700,384,l),
(700,300,l),
(612,300,l),
(612,384,l)
);
},
{
closed = 1;
nodes = (
(872,300,l),
(776,300,l),
(776,384,l),
(872,384,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34953;
}
