{
glyphname = glyph41418;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,110,l),
(85,97,l),
(17,97,l),
(17,81,l),
(80,81,l),
(73,66,l),
(39,66,l),
(39,50,l),
(62,50,l),
(43,26,o),
(10,13,q),
(22,-4,l),
(46,7,o),
(64,22,q),
(64,-23,l),
(82,-23,l),
(82,-14,l),
(203,-14,l),
(203,-23,l),
(223,-23,l),
(223,36,l),
(77,36,l),
(87,50,l),
(210,50,l),
(210,81,l),
(243,81,l),
(243,97,l),
(210,97,l),
(210,126,l),
(47,126,l),
(47,110,l)
);
},
{
closed = 1;
nodes = (
(192,97,l),
(104,97,l),
(106,110,l),
(192,110,l)
);
},
{
closed = 1;
nodes = (
(192,66,l),
(95,66,l),
(100,81,l),
(192,81,l)
);
},
{
closed = 1;
nodes = (
(203,19,l),
(203,2,l),
(82,2,l),
(82,19,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41418;
}
