{
glyphname = glyph34505;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,1440,l),
(896,616,o),
(648,96,o),
(464,-72,q),
(600,-184,l),
(968,176,o),
(1032,704,q),
(1176,424,o),
(1352,232,q),
(1184,88,o),
(912,-32,q),
(1008,-176,l),
(1280,-56,o),
(1464,112,q),
(1824,-176,l),
(1944,-32,l),
(1736,88,o),
(1576,232,q),
(1816,544,o),
(1904,1048,q),
(1552,1048,l),
(1680,1448,l),
(1680,1584,l),
(792,1584,l),
(792,1440,l)
);
},
{
closed = 1;
nodes = (
(1504,1440,l),
(1376,1032,l),
(1424,904,l),
(1712,904,l),
(1640,576,o),
(1464,352,q),
(1224,616,o),
(1064,1024,q),
(1096,1440,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34505;
}
