{
glyphname = glyph34471;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1608,1432,l),
(1496,744,l),
(1120,744,l),
(1216,1280,l),
(1048,1296,l),
(936,592,l),
(1736,592,l),
(1696,88,l),
(1672,0,o),
(1640,-24,q),
(1320,-32,l),
(1360,-192,l),
(1584,-192,ls),
(1744,-192,o),
(1880,80,o),
(1912,744,q),
(1656,744,l),
(1776,1584,l),
(928,1584,l),
(928,1432,l)
);
},
{
closed = 1;
nodes = (
(1608,224,l),
(1608,376,l),
(872,376,l),
(872,224,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34471;
}
