{
glyphname = glyph35011;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,836,l),
(596,812,l),
(620,748,l),
(364,748,l),
(364,564,l),
(440,564,l),
(440,680,l),
(896,680,l),
(896,564,l),
(968,564,l),
(968,748,l),
(704,748,l)
);
},
{
closed = 1;
nodes = (
(636,576,o),
(660,528,q),
(724,564,l),
(696,616,o),
(648,660,q),
(592,624,l)
);
},
{
closed = 1;
nodes = (
(336,288,l),
(372,224,l),
(512,280,l),
(520,256,o),
(560,240,o),
(652,240,qs),
(788,240,o),
(812,260,qs),
(844,288,o),
(856,384,q),
(788,404,l),
(780,332,o),
(744,304,o),
(652,304,qs),
(600,304,o),
(588,316,q),
(748,396,o),
(872,580,q),
(816,628,l),
(716,480,o),
(580,400,q),
(580,588,l),
(508,588,l),
(508,356,l)
);
},
{
closed = 1;
nodes = (
(408,356,l),
(448,412,o),
(484,512,q),
(424,548,l),
(356,404,l)
);
},
{
closed = 1;
nodes = (
(888,392,o),
(916,304,q),
(980,344,l),
(948,432,o),
(900,508,q),
(840,472,l)
);
},
{
closed = 1;
nodes = (
(488,12,l),
(488,176,l),
(412,176,l),
(412,-60,l),
(844,-60,l),
(844,-92,l),
(920,-92,l),
(920,184,l),
(844,184,l),
(844,12,l),
(704,12,l),
(704,216,l),
(628,216,l),
(628,12,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35011;
}
