{
glyphname = glyph38267;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,724,l),
(352,496,l),
(64,496,l),
(64,424,l),
(960,424,l),
(960,496,l),
(660,496,l),
(660,724,l),
(916,724,l),
(916,796,l),
(108,796,l),
(108,724,l)
);
},
{
closed = 1;
nodes = (
(584,724,l),
(584,496,l),
(428,496,l),
(428,724,l)
);
},
{
closed = 1;
nodes = (
(712,556,q),
(780,516,l),
(840,580,o),
(892,672,q),
(812,700,l),
(780,628,o)
);
},
{
closed = 1;
nodes = (
(196,592,o),
(236,520,q),
(308,564,l),
(264,632,o),
(192,696,q),
(128,656,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38267;
}
