{
glyphname = glyph46715;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(692,304,l),
(692,36,ls),
(692,-4,o),
(656,-4,qs),
(572,4,l),
(584,-64,l),
(668,-72,ls),
(760,-72,o),
(764,4,qs),
(764,304,l),
(828,304,l),
(828,372,l),
(764,372,l),
(764,456,l),
(692,456,l),
(692,372,l),
(532,372,l),
(532,304,l)
);
},
{
closed = 1;
nodes = (
(512,376,l),
(512,440,l),
(188,440,l),
(188,376,l)
);
},
{
closed = 1;
nodes = (
(488,152,l),
(488,328,l),
(212,328,l),
(212,152,l)
);
},
{
closed = 1;
nodes = (
(420,276,l),
(420,204,l),
(276,204,l),
(276,276,l)
);
},
{
closed = 1;
nodes = (
(580,160,o),
(604,72,q),
(664,100,l),
(596,260,l),
(540,232,l)
);
},
{
closed = 1;
nodes = (
(264,12,l),
(176,0,l),
(188,-68,l),
(524,-12,l),
(512,52,l),
(444,36,l),
(472,116,l),
(408,136,l),
(368,24,l),
(336,20,l),
(280,136,l),
(220,104,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46715;
}
