{
glyphname = glyph40494;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(816,648,l),
(548,648,l),
(548,748,l),
(956,748,l),
(956,816,l),
(76,816,l),
(76,748,l),
(472,748,l),
(472,648,l),
(240,648,l),
(340,676,l),
(308,740,l),
(188,692,o),
(44,668,q),
(68,608,l),
(128,620,l),
(128,276,l),
(208,276,l),
(208,580,l),
(472,580,l),
(472,264,l),
(548,264,l),
(548,580,l),
(824,580,l),
(824,352,ls),
(824,316,o),
(808,316,qs),
(756,320,l),
(772,256,l),
(808,248,l),
(900,248,o),
(900,332,qs),
(900,620,l),
(948,604,l),
(976,664,l),
(696,740,l),
(680,680,l)
);
},
{
closed = 1;
nodes = (
(268,568,l),
(224,540,l),
(296,504,l),
(224,472,l),
(256,436,l),
(348,476,l),
(412,432,l),
(452,472,l),
(396,504,l),
(448,544,l),
(408,572,l),
(344,532,l)
);
},
{
closed = 1;
nodes = (
(608,568,l),
(564,540,l),
(636,504,l),
(564,472,l),
(596,436,l),
(688,476,l),
(752,432,l),
(792,472,l),
(736,504,l),
(788,544,l),
(748,572,l),
(684,532,l)
);
},
{
closed = 1;
nodes = (
(268,424,l),
(224,396,l),
(296,360,l),
(224,328,l),
(256,288,l),
(348,328,l),
(412,288,l),
(452,328,l),
(396,360,l),
(448,400,l),
(408,428,l),
(344,388,l)
);
},
{
closed = 1;
nodes = (
(612,424,l),
(568,396,l),
(636,360,l),
(568,328,l),
(600,288,l),
(688,328,l),
(728,300,l),
(768,340,l),
(736,356,l),
(792,400,l),
(752,428,l),
(688,388,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40494;
}
