{
glyphname = glyph44173;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,404,q),
(396,352,l),
(432,388,l),
(432,188,l),
(508,188,l),
(436,116,o),
(340,76,q),
(380,20,l),
(468,72,l),
(576,12,l),
(340,-24,l),
(368,-96,l),
(544,-76,o),
(676,-32,q),
(772,-68,o),
(944,-92,q),
(980,-20,l),
(776,12,l),
(836,48,o),
(880,100,q),
(880,156,l),
(568,156,l),
(596,188,l),
(900,188,l),
(900,416,l),
(460,416,l),
(484,452,l),
(936,452,l),
(936,504,l),
(516,504,l),
(540,564,l),
(468,580,l),
(428,476,o)
);
},
{
closed = 1;
nodes = (
(828,364,l),
(828,328,l),
(508,328,l),
(508,364,l)
);
},
{
closed = 1;
nodes = (
(828,280,l),
(828,244,l),
(508,244,l),
(508,280,l)
);
},
{
closed = 1;
nodes = (
(748,64,o),
(676,36,q),
(540,100,l),
(788,100,l)
);
},
{
closed = 1;
nodes = (
(68,376,q),
(108,316,l),
(220,384,o),
(312,504,q),
(252,536,l),
(164,428,o)
);
},
{
closed = 1;
nodes = (
(52,172,q),
(96,104,l),
(168,160,l),
(168,-96,l),
(240,-96,l),
(240,224,l),
(344,352,l),
(280,384,l),
(180,244,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44173;
}
