{
glyphname = glyph41006;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1464,-192,o),
(1760,-192,qs),
(1944,-192,o),
(1976,272,q),
(1840,304,l),
(1832,-8,o),
(1760,-8,qs),
(1704,-8,o),
(1560,432,o),
(1520,776,q),
(1896,776,l),
(1896,928,l),
(1504,928,l),
(1480,1416,l),
(1840,1472,l),
(1752,1616,l),
(1344,1536,o),
(888,1520,q),
(888,-72,l),
(976,-168,l),
(1208,-104,o),
(1368,-8,q),
(1312,136,l),
(1048,24,l),
(1048,776,l),
(1360,776,l)
);
},
{
closed = 1;
nodes = (
(1344,928,l),
(1048,928,l),
(1048,1376,l),
(1320,1400,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41006;
}
