{
glyphname = glyph41553;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(10,55,q),
(22,37,l),
(47,64,l),
(47,-23,l),
(67,-23,l),
(67,91,l),
(87,127,l),
(69,136,l),
(43,84,o)
);
},
{
closed = 1;
nodes = (
(186,86,l),
(186,9,ls),
(186,-3,o),
(177,-3,q),
(142,1,l),
(146,-19,l),
(180,-22,l),
(205,-22,o),
(206,0,qs),
(206,86,l),
(241,86,l),
(241,105,l),
(206,105,l),
(206,130,l),
(186,130,l),
(186,105,l),
(92,105,l),
(92,86,l)
);
},
{
closed = 1;
nodes = (
(128,43,o),
(138,19,q),
(158,31,l),
(146,56,o),
(128,77,q),
(109,65,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41553;
}
