{
glyphname = glyph43017;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1792,512,l),
(1792,1168,l),
(256,1168,l),
(256,512,l)
);
},
{
closed = 1;
nodes = (
(944,1032,l),
(944,904,l),
(416,904,l),
(416,1032,l)
);
},
{
closed = 1;
nodes = (
(1632,904,l),
(1104,904,l),
(1104,1032,l),
(1632,1032,l)
);
},
{
closed = 1;
nodes = (
(944,776,l),
(944,648,l),
(416,648,l),
(416,776,l)
);
},
{
closed = 1;
nodes = (
(1632,648,l),
(1104,648,l),
(1104,776,l),
(1632,776,l)
);
},
{
closed = 1;
nodes = (
(864,232,l),
(704,8,o),
(160,-64,q),
(256,-200,l),
(888,-104,o),
(1040,232,q),
(1696,232,l),
(1688,56,o),
(1640,-32,o),
(1592,-32,qs),
(1184,8,l),
(1208,-144,l),
(1592,-184,l),
(1736,-184,o),
(1856,16,o),
(1864,376,q),
(1080,376,l),
(1088,464,l),
(944,480,l),
(928,376,l),
(160,376,l),
(160,232,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43017;
}
