{
glyphname = glyph45280;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,1504,l),
(176,616,l),
(1040,616,l),
(1024,328,o),
(1000,264,o),
(960,264,q),
(840,288,l),
(864,152,l),
(976,128,l),
(1088,128,o),
(1184,304,o),
(1192,736,q),
(336,736,l),
(336,808,l),
(1184,808,l),
(1184,920,l),
(336,920,l),
(336,992,l),
(1056,992,l),
(1056,1504,l),
(640,1504,l),
(696,1608,l),
(528,1648,l),
(464,1504,l)
);
},
{
closed = 1;
nodes = (
(904,1296,l),
(336,1296,l),
(336,1384,l),
(904,1384,l)
);
},
{
closed = 1;
nodes = (
(904,1112,l),
(336,1112,l),
(336,1192,l),
(904,1192,l)
);
},
{
closed = 1;
nodes = (
(440,328,l),
(304,120,o),
(96,-16,q),
(208,-136,l),
(352,-24,o),
(472,152,q),
(472,-184,l),
(624,-184,l),
(624,144,l),
(872,-96,l),
(968,40,l),
(624,296,l),
(624,328,l),
(936,328,l),
(936,464,l),
(624,464,l),
(624,568,l),
(472,568,l),
(472,464,l),
(144,464,l),
(144,328,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45280;
}
