{
glyphname = glyph43215;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,576,q),
(284,636,l),
(252,576,l),
(404,540,l),
(244,500,l),
(280,440,l),
(516,504,l),
(524,504,l),
(716,440,l),
(744,500,l),
(624,544,l),
(720,592,l),
(680,644,l),
(620,608,o)
);
},
{
closed = 1;
nodes = (
(860,364,l),
(860,624,l),
(784,624,l),
(784,428,l),
(212,428,l),
(212,632,l),
(136,632,l),
(136,364,l)
);
},
{
closed = 1;
nodes = (
(68,240,q),
(128,180,l),
(260,244,o),
(344,312,q),
(276,348,l),
(196,292,o)
);
},
{
closed = 1;
nodes = (
(760,256,o),
(876,196,q),
(924,252,l),
(808,308,o),
(668,348,q),
(624,296,l)
);
},
{
closed = 1;
nodes = (
(272,-12,o),
(76,-32,q),
(124,-100,l),
(348,-68,o),
(520,-4,q),
(648,-52,o),
(904,-92,q),
(960,-20,l),
(620,40,l),
(708,88,o),
(772,152,q),
(772,216,l),
(448,216,l),
(496,264,l),
(436,312,l),
(280,172,o),
(84,96,q),
(124,28,l),
(272,96,l),
(416,32,l)
);
},
{
closed = 1;
nodes = (
(608,108,o),
(516,68,q),
(420,96,o),
(340,140,q),
(360,152,l),
(664,152,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43215;
}
