{
glyphname = glyph41174;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,103,l),
(243,121,l),
(182,121,l),
(182,136,l),
(230,136,l),
(230,153,l),
(182,153,l),
(182,168,l),
(238,168,l),
(238,185,l),
(182,185,l),
(182,207,l),
(161,207,l),
(161,185,l),
(111,185,l),
(111,168,l),
(161,168,l),
(161,153,l),
(119,153,l),
(119,136,l),
(161,136,l),
(161,121,l),
(104,121,l),
(104,103,l)
);
},
{
closed = 1;
nodes = (
(115,18,l),
(135,18,l),
(135,73,l),
(206,73,l),
(206,20,l),
(226,20,l),
(226,91,l),
(115,91,l)
);
},
{
closed = 1;
nodes = (
(100,-7,q),
(110,-24,l),
(178,-17,o),
(180,60,q),
(160,60,l),
(158,-1,o)
);
},
{
closed = 1;
nodes = (
(228,-27,l),
(243,-11,l),
(194,21,l),
(178,10,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41174;
}
