{
glyphname = glyph43629;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(992,1176,o),
(1104,1080,q),
(1200,1200,l),
(952,1336,l),
(864,1240,l)
);
},
{
closed = 1;
nodes = (
(128,1016,q),
(248,904,l),
(376,992,o),
(504,1144,q),
(376,1216,l),
(280,1112,o)
);
},
{
closed = 1;
nodes = (
(592,944,o),
(728,872,o),
(992,872,qs),
(1368,872,o),
(1504,968,o),
(1520,1152,q),
(1368,1200,l),
(1360,1096,o),
(1344,1080,q),
(1328,1032,o),
(1248,1024,qs),
(992,1016,ls),
(736,1016,o),
(736,1072,qs),
(736,1216,l),
(592,1216,l),
(592,1024,ls)
);
},
{
closed = 1;
nodes = (
(1696,1024,o),
(1768,896,q),
(1904,976,l),
(1816,1104,o),
(1688,1216,q),
(1560,1136,l)
);
},
{
closed = 1;
nodes = (
(536,768,o),
(584,680,q),
(704,752,l),
(648,840,o),
(560,912,q),
(448,840,l)
);
},
{
closed = 1;
nodes = (
(1480,736,o),
(1544,632,q),
(1664,704,l),
(1592,808,o),
(1488,896,q),
(1376,824,l)
);
},
{
closed = 1;
nodes = (
(864,600,l),
(992,656,l),
(864,824,l),
(752,776,l)
);
},
{
closed = 1;
nodes = (
(1784,632,o),
(1832,504,q),
(1960,560,l),
(1832,784,l),
(1704,728,l)
);
},
{
closed = 1;
nodes = (
(1240,368,o),
(1456,368,qs),
(1680,368,o),
(1768,440,o),
(1776,584,q),
(1640,624,l),
(1632,536,o),
(1592,496,o),
(1456,496,qs),
(1376,496,o),
(1376,552,qs),
(1376,760,l),
(1232,760,l),
(1232,480,ls)
);
},
{
closed = 1;
nodes = (
(352,368,o),
(560,368,qs),
(800,368,o),
(896,440,o),
(904,568,q),
(768,608,l),
(760,536,o),
(720,504,o),
(560,504,qs),
(488,504,o),
(488,560,qs),
(488,752,l),
(344,752,l),
(344,488,ls)
);
},
{
closed = 1;
nodes = (
(56,504,q),
(176,440,l),
(272,560,o),
(296,688,q),
(176,720,l),
(152,616,o)
);
},
{
closed = 1;
nodes = (
(960,496,q),
(1080,432,l),
(1176,552,o),
(1200,688,q),
(1072,720,l),
(1048,608,o)
);
},
{
closed = 1;
nodes = (
(744,176,l),
(544,56,o),
(104,-24,q),
(168,-160,l),
(672,-56,o),
(936,168,q),
(936,-184,l),
(1096,-184,l),
(1096,160,l),
(1400,-56,o),
(1864,-160,q),
(1944,-8,l),
(1568,48,o),
(1296,176,q),
(1920,176,l),
(1920,312,l),
(1096,312,l),
(1096,392,l),
(936,392,l),
(936,312,l),
(136,312,l),
(136,176,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43629;
}
