{
glyphname = glyph41743;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,288,q),
(92,216,l),
(156,300,l),
(156,-84,l),
(232,-84,l),
(232,428,l),
(300,584,l),
(228,604,l),
(176,440,o)
);
},
{
closed = 1;
nodes = (
(400,240,l),
(556,260,o),
(668,308,q),
(788,264,o),
(940,240,q),
(976,316,l),
(768,360,l),
(836,404,o),
(880,476,q),
(880,540,l),
(620,540,l),
(644,580,l),
(568,596,l),
(504,500,o),
(368,428,q),
(416,376,l),
(484,412,l),
(568,352,l),
(368,316,l)
);
},
{
closed = 1;
nodes = (
(748,424,o),
(672,388,q),
(596,416,o),
(540,456,q),
(560,476,l),
(788,476,l)
);
},
{
closed = 1;
nodes = (
(352,48,l),
(352,476,l),
(284,476,l),
(284,48,l)
);
},
{
closed = 1;
nodes = (
(640,140,l),
(640,24,ls),
(640,-12,o),
(612,-12,q),
(524,0,l),
(540,-80,l),
(612,-88,ls),
(676,-88,o),
(712,-40,o),
(712,140,q),
(960,140,l),
(960,208,l),
(712,208,l),
(712,268,l),
(640,268,l),
(640,208,l),
(400,208,l),
(400,140,l)
);
},
{
closed = 1;
nodes = (
(348,4,q),
(408,-56,l),
(500,8,o),
(560,80,q),
(492,116,l),
(436,56,o)
);
},
{
closed = 1;
nodes = (
(848,4,o),
(896,-72,q),
(968,-28,l),
(916,48,o),
(832,112,q),
(764,72,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41743;
}
