{
glyphname = glyph39960;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,708,l),
(468,660,l),
(544,660,l),
(544,708,l),
(728,708,l),
(728,656,l),
(804,656,l),
(804,708,l),
(964,708,l),
(964,776,l),
(804,776,l),
(804,828,l),
(728,828,l),
(728,776,l),
(544,776,l),
(544,828,l),
(468,828,l),
(468,776,l),
(312,776,l),
(312,708,l)
);
},
{
closed = 1;
nodes = (
(328,232,l),
(668,232,l),
(668,292,l),
(552,292,l),
(552,352,l),
(664,352,l),
(664,388,l),
(716,348,l),
(756,420,l),
(780,488,l),
(944,488,l),
(944,552,l),
(800,552,l),
(816,624,l),
(748,644,l),
(720,516,o),
(664,412,q),
(664,516,l),
(552,516,l),
(552,576,l),
(668,576,l),
(668,636,l),
(328,636,l)
);
},
{
closed = 1;
nodes = (
(484,576,l),
(484,516,l),
(400,516,l),
(400,576,l)
);
},
{
closed = 1;
nodes = (
(596,460,l),
(596,404,l),
(400,404,l),
(400,460,l)
);
},
{
closed = 1;
nodes = (
(400,352,l),
(484,352,l),
(484,292,l),
(400,292,l)
);
},
{
closed = 1;
nodes = (
(896,240,l),
(948,308,l),
(884,364,o),
(808,404,q),
(756,352,l)
);
},
{
closed = 1;
nodes = (
(344,4,l),
(292,4,l),
(292,-68,l),
(968,-68,l),
(968,4,l),
(928,4,l),
(928,180,l),
(344,180,l)
);
},
{
closed = 1;
nodes = (
(516,116,l),
(516,4,l),
(424,4,l),
(424,116,l)
);
},
{
closed = 1;
nodes = (
(684,116,l),
(684,4,l),
(592,4,l),
(592,116,l)
);
},
{
closed = 1;
nodes = (
(852,116,l),
(852,4,l),
(756,4,l),
(756,116,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39960;
}
