{
glyphname = glyph34031;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,612,l),
(232,408,l),
(52,408,l),
(52,328,l),
(196,328,l),
(136,172,o),
(60,84,q),
(84,8,l),
(268,24,o),
(432,72,q),
(444,20,l),
(524,56,l),
(488,172,o),
(436,268,q),
(368,236,l),
(408,144,l),
(280,104,o),
(164,92,q),
(220,160,o),
(280,328,q),
(524,328,l),
(524,408,l),
(312,408,l),
(312,612,l),
(480,612,l),
(480,688,l),
(312,688,l),
(312,828,l),
(232,828,l),
(232,688,l),
(68,688,l),
(68,612,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34031;
}
