{
glyphname = glyph36064;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,127,o),
(233,96,q),
(246,111,l),
(228,122,o),
(217,136,q),
(244,159,l),
(232,173,l),
(207,150,l),
(200,163,l),
(215,172,o),
(229,186,q),
(217,200,l),
(207,187,o),
(194,179,q),
(188,203,l),
(171,199,l)
);
},
{
closed = 1;
nodes = (
(146,182,l),
(142,166,o),
(133,152,q),
(116,168,l),
(103,155,l),
(122,136,l),
(113,124,o),
(100,114,q),
(111,98,l),
(135,118,o),
(165,172,o),
(165,182,qs),
(165,199,l),
(105,199,l),
(105,182,l)
);
},
{
closed = 1;
nodes = (
(194,113,l),
(194,131,l),
(145,131,l),
(145,113,l)
);
},
{
closed = 1;
nodes = (
(218,39,l),
(218,96,l),
(120,96,l),
(120,39,l)
);
},
{
closed = 1;
nodes = (
(199,78,l),
(199,57,l),
(139,57,l),
(139,78,l)
);
},
{
closed = 1;
nodes = (
(134,0,l),
(102,0,l),
(102,-18,l),
(240,-18,l),
(240,0,l),
(206,0,l),
(219,26,l),
(199,32,l),
(185,0,l),
(155,0,l),
(150,18,o),
(141,33,q),
(123,28,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36064;
}
