{
glyphname = glyph39280;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,185,o),
(211,169,q),
(228,179,l),
(218,195,o),
(203,209,q),
(187,199,l)
);
},
{
closed = 1;
nodes = (
(170,208,l),
(149,208,l),
(152,166,l),
(90,166,l),
(90,23,l),
(99,14,l),
(131,23,o),
(155,35,q),
(151,54,l),
(110,38,l),
(110,147,l),
(154,147,l),
(161,78,o),
(171,41,q),
(148,15,o),
(109,-10,q),
(124,-25,l),
(155,-4,o),
(179,20,q),
(198,-23,o),
(218,-23,qs),
(229,-23,o),
(240,-5,o),
(243,24,q),
(225,30,l),
(223,-1,o),
(215,-1,qs),
(210,-1,o),
(200,19,qs),
(193,36,l),
(208,57,ls),
(228,89,o),
(233,120,q),
(214,124,l),
(207,90,o),
(186,60,q),
(179,87,o),
(174,147,q),
(239,147,l),
(239,166,l),
(172,166,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39280;
}
