{
glyphname = glyph33789;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(524,736,l),
(524,672,l),
(352,672,l),
(352,444,l),
(940,444,l),
(940,672,l),
(764,672,l),
(764,736,l),
(956,736,l),
(956,804,l),
(340,804,l),
(340,736,l)
);
},
{
closed = 1;
nodes = (
(600,736,l),
(688,736,l),
(688,672,l),
(600,672,l)
);
},
{
closed = 1;
nodes = (
(524,604,l),
(524,512,l),
(428,512,l),
(428,604,l)
);
},
{
closed = 1;
nodes = (
(688,512,l),
(600,512,l),
(600,604,l),
(688,604,l)
);
},
{
closed = 1;
nodes = (
(864,512,l),
(764,512,l),
(764,604,l),
(864,604,l)
);
},
{
closed = 1;
nodes = (
(276,172,q),
(320,116,l),
(364,164,l),
(428,108,l),
(480,168,l),
(408,224,l),
(432,264,l),
(528,264,l),
(480,44,o),
(296,-20,q),
(328,-92,l),
(476,-28,o),
(596,216,o),
(600,264,qs),
(600,328,l),
(468,328,l),
(496,396,l),
(432,432,l),
(384,296,o)
);
},
{
closed = 1;
nodes = (
(780,284,l),
(780,120,l),
(696,120,l),
(748,232,l),
(676,248,l),
(612,116,l),
(632,56,l),
(780,56,l),
(780,-96,l),
(856,-96,l),
(856,56,l),
(976,56,l),
(976,120,l),
(856,120,l),
(856,284,l),
(956,284,l),
(956,348,l),
(856,348,l),
(856,428,l),
(780,428,l),
(780,348,l),
(640,348,l),
(640,284,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33789;
}
