{
glyphname = glyph40897;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1536,1136,l),
(1488,1000,l),
(1320,1000,l),
(1320,104,l),
(1888,104,l),
(1888,1000,l),
(1632,1000,l),
(1680,1136,l),
(1936,1136,l),
(1936,1256,l),
(1272,1256,l),
(1272,1136,l)
);
},
{
closed = 1;
nodes = (
(1752,872,l),
(1752,728,l),
(1448,728,l),
(1448,872,l)
);
},
{
closed = 1;
nodes = (
(1752,616,l),
(1752,480,l),
(1448,480,l),
(1448,616,l)
);
},
{
closed = 1;
nodes = (
(1752,368,l),
(1752,232,l),
(1448,232,l),
(1448,368,l)
);
},
{
closed = 1;
nodes = (
(1248,-48,q),
(1328,-176,l),
(1464,-120,o),
(1560,-16,q),
(1472,88,l),
(1384,0,o)
);
},
{
closed = 1;
nodes = (
(1744,-80,o),
(1864,-176,q),
(1944,-48,l),
(1824,40,o),
(1704,80,q),
(1616,-32,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40897;
}
