{
glyphname = glyph47199;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1416,576,o),
(1384,576,q),
(1208,608,l),
(1232,480,l),
(1400,456,l),
(1528,456,o),
(1608,576,o),
(1608,856,q),
(952,856,l),
(1056,968,l),
(880,1016,l),
(776,856,l),
(432,856,l),
(432,280,l),
(1648,280,l),
(1640,24,o),
(1616,-56,o),
(1576,-56,qs),
(1384,-32,l),
(1416,-168,l),
(1592,-192,l),
(1720,-192,o),
(1808,-24,o),
(1808,400,q),
(592,400,l),
(592,736,l),
(1448,736,l),
(1440,624,o)
);
},
{
closed = 1;
nodes = (
(904,520,o),
(960,432,q),
(1104,520,l),
(1040,608,o),
(944,680,q),
(808,600,l)
);
},
{
closed = 1;
nodes = (
(1376,8,l),
(1376,144,l),
(168,144,l),
(168,8,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47199;
}
