{
glyphname = glyph37756;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(704,1048,q),
(784,904,l),
(1072,1088,o),
(1288,1376,q),
(1568,1080,o),
(1864,912,q),
(1960,1072,l),
(1648,1216,o),
(1376,1504,q),
(1440,1592,l),
(1280,1640,l),
(1104,1328,o)
);
},
{
closed = 1;
nodes = (
(1704,840,l),
(1704,984,l),
(952,984,l),
(952,840,l)
);
},
{
closed = 1;
nodes = (
(1904,-104,l),
(1904,40,l),
(1560,40,l),
(1696,312,o),
(1808,688,q),
(1632,744,l),
(1552,400,o),
(1384,40,q),
(736,40,l),
(736,-104,l)
);
},
{
closed = 1;
nodes = (
(1176,464,o),
(1200,208,q),
(1360,256,l),
(1336,488,o),
(1256,720,q),
(1104,688,l)
);
},
{
closed = 1;
nodes = (
(864,408,o),
(896,144,q),
(1056,192,l),
(1024,432,o),
(928,672,q),
(776,640,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37756;
}
