{
glyphname = glyph44271;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,480,q),
(296,368,l),
(392,408,l),
(384,160,o),
(304,-8,o),
(184,-56,q),
(288,-184,l),
(440,-128,o),
(496,16,q),
(1056,16,l),
(1056,-112,l),
(1200,-112,l),
(1200,16,l),
(1688,16,l),
(1688,-56,o),
(1648,-56,qs),
(1416,-48,l),
(1448,-176,l),
(1688,-184,ls),
(1832,-184,o),
(1832,-32,qs),
(1832,496,l),
(1360,496,l),
(1440,584,l),
(1440,704,l),
(768,704,l),
(800,752,l),
(632,792,l),
(488,616,o)
);
},
{
closed = 1;
nodes = (
(648,584,l),
(1240,584,l),
(1144,496,l),
(544,496,l)
);
},
{
closed = 1;
nodes = (
(1056,376,l),
(1056,304,l),
(536,304,l),
(544,376,l)
);
},
{
closed = 1;
nodes = (
(1688,304,l),
(1200,304,l),
(1200,376,l),
(1688,376,l)
);
},
{
closed = 1;
nodes = (
(1056,200,l),
(1056,128,l),
(520,128,l),
(528,200,l)
);
},
{
closed = 1;
nodes = (
(1688,128,l),
(1200,128,l),
(1200,200,l),
(1688,200,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44271;
}
