{
glyphname = glyph33248;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,488,q),
(364,432,l),
(464,512,o),
(536,632,q),
(968,632,l),
(968,708,l),
(576,708,l),
(620,816,l),
(540,836,l),
(464,624,o)
);
},
{
closed = 1;
nodes = (
(748,420,l),
(476,160,ls),
(380,68,o),
(380,28,qs),
(380,-20,o),
(476,-72,o),
(648,-72,qs),
(868,-72,o),
(964,-28,o),
(980,72,q),
(896,96,l),
(884,36,o),
(840,4,o),
(752,4,qs),
(536,4,o),
(480,16,o),
(480,28,qs),
(480,52,o),
(504,76,qs),
(876,436,l),
(876,496,l),
(476,496,l),
(476,420,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33248;
}
