{
glyphname = glyph39935;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(704,732,l),
(704,604,l),
(588,604,l),
(636,672,l),
(580,712,l),
(544,648,o),
(480,596,q),
(512,556,l),
(512,-92,l),
(580,-92,l),
(580,540,l),
(704,540,l),
(704,-72,l),
(764,-72,l),
(764,540,l),
(880,540,l),
(880,8,ls),
(880,-24,o),
(872,-24,qs),
(800,-16,l),
(816,-84,l),
(872,-92,l),
(948,-92,o),
(948,-8,qs),
(948,560,l),
(980,612,l),
(920,680,o),
(860,712,q),
(816,656,l),
(888,604,l),
(764,604,l),
(764,732,l),
(952,732,l),
(952,804,l),
(512,804,l),
(512,732,l)
);
},
{
closed = 1;
nodes = (
(800,504,l),
(768,484,l),
(804,408,l),
(768,328,l),
(800,300,l),
(824,352,l),
(848,292,l),
(876,324,l),
(844,404,l),
(872,496,l),
(836,516,l),
(820,460,l)
);
},
{
closed = 1;
nodes = (
(620,500,l),
(592,480,l),
(624,400,l),
(592,324,l),
(624,292,l),
(648,348,l),
(668,288,l),
(700,316,l),
(668,400,l),
(696,492,l),
(660,512,l),
(644,452,l)
);
},
{
closed = 1;
nodes = (
(800,244,l),
(768,224,l),
(804,148,l),
(768,68,l),
(800,40,l),
(824,92,l),
(848,32,l),
(876,64,l),
(844,144,l),
(872,236,l),
(836,256,l),
(820,200,l)
);
},
{
closed = 1;
nodes = (
(620,236,l),
(588,212,l),
(624,136,l),
(588,56,l),
(620,28,l),
(648,80,l),
(668,24,l),
(696,52,l),
(664,136,l),
(692,228,l),
(660,244,l),
(644,188,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39935;
}
