{
glyphname = glyph39124;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,171,l),
(56,162,l),
(69,175,o),
(82,203,q),
(64,208,l),
(50,176,o),
(30,160,q),
(34,145,l),
(62,148,l),
(54,128,l),
(18,128,l),
(18,112,l),
(45,112,l),
(31,93,o),
(11,83,q),
(19,67,l),
(50,82,o),
(67,112,q),
(133,112,l),
(133,128,l),
(75,128,l),
(82,151,l),
(106,156,l),
(112,140,l),
(129,147,l),
(119,172,o),
(106,192,q),
(90,185,l)
);
},
{
closed = 1;
nodes = (
(111,88,o),
(127,71,q),
(138,85,l),
(104,111,l),
(94,99,l)
);
},
{
closed = 1;
nodes = (
(29,62,q),
(38,47,l),
(73,61,o),
(96,89,q),
(85,101,l),
(65,78,o)
);
},
{
closed = 1;
nodes = (
(25,25,q),
(35,9,l),
(82,27,o),
(112,60,q),
(100,74,l),
(73,44,o)
);
},
{
closed = 1;
nodes = (
(23,-9,q),
(32,-24,l),
(96,-11,o),
(129,32,q),
(118,45,l),
(88,7,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39124;
}
