{
glyphname = glyph34361;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,131,l),
(75,199,l),
(19,199,l),
(19,131,l)
);
},
{
closed = 1;
nodes = (
(58,182,l),
(58,148,l),
(36,148,l),
(36,182,l)
);
},
{
closed = 1;
nodes = (
(146,131,l),
(146,199,l),
(90,199,l),
(90,131,l)
);
},
{
closed = 1;
nodes = (
(129,182,l),
(129,148,l),
(107,148,l),
(107,182,l)
);
},
{
closed = 1;
nodes = (
(139,101,l),
(139,118,l),
(23,118,l),
(23,101,l)
);
},
{
closed = 1;
nodes = (
(51,67,l),
(43,34,l),
(111,34,l),
(108,8,o),
(97,-5,o),
(84,-5,qs),
(53,-3,l),
(57,-22,l),
(85,-24,ls),
(108,-24,o),
(128,2,o),
(133,51,q),
(68,51,l),
(72,67,l),
(149,67,l),
(149,84,l),
(14,84,l),
(14,67,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34361;
}
