{
glyphname = glyph45886;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,93,l),
(113,75,l),
(60,75,l),
(60,58,l),
(113,58,l),
(113,-4,l),
(131,-4,l),
(131,58,l),
(172,58,l),
(171,40,o),
(168,33,o),
(163,33,qs),
(146,34,l),
(150,16,l),
(165,15,ls),
(181,15,o),
(192,32,o),
(192,75,q),
(131,75,l),
(131,93,l),
(178,93,l),
(178,110,l),
(131,110,l),
(131,128,l),
(185,128,l),
(185,145,l),
(131,145,l),
(131,167,l),
(113,167,l),
(113,145,l),
(65,145,l),
(65,128,l),
(113,128,l),
(113,110,l),
(70,110,l),
(70,93,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45886;
}
