{
glyphname = glyph43514;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(169,133,l),
(126,133,l),
(126,115,l),
(142,115,l),
(153,79,l),
(121,79,l),
(121,60,l),
(168,60,l),
(168,35,l),
(129,35,l),
(129,17,l),
(168,17,l),
(168,-23,l),
(188,-23,l),
(188,17,l),
(233,17,l),
(233,35,l),
(188,35,l),
(188,60,l),
(239,60,l),
(239,79,l),
(204,79,l),
(217,115,l),
(235,115,l),
(235,133,l),
(192,133,l),
(182,157,l),
(162,151,l)
);
},
{
closed = 1;
nodes = (
(197,115,l),
(185,79,l),
(172,79,l),
(162,115,l)
);
},
{
closed = 1;
nodes = (
(114,147,l),
(23,147,l),
(23,94,ls),
(23,42,o),
(8,3,q),
(25,-10,l),
(41,35,o),
(43,81,q),
(114,81,l)
);
},
{
closed = 1;
nodes = (
(43,100,l),
(43,129,l),
(95,129,l),
(95,100,l)
);
},
{
closed = 1;
nodes = (
(47,-23,l),
(66,-23,l),
(66,-9,l),
(98,-9,l),
(98,-23,l),
(117,-23,l),
(117,62,l),
(47,62,l)
);
},
{
closed = 1;
nodes = (
(98,45,l),
(98,8,l),
(66,8,l),
(66,45,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43514;
}
