{
glyphname = glyph39347;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,207,l),
(148,207,l),
(148,165,l),
(92,165,l),
(92,43,l),
(111,43,l),
(111,68,l),
(148,68,l),
(148,8,l),
(72,3,l),
(78,-17,l),
(148,-13,o),
(215,-1,q),
(223,-24,l),
(244,-15,l),
(231,20,o),
(212,49,q),
(193,40,l),
(207,15,l),
(168,10,l),
(168,68,l),
(224,68,l),
(224,165,l),
(168,165,l)
);
},
{
closed = 1;
nodes = (
(148,147,l),
(148,86,l),
(111,86,l),
(111,147,l)
);
},
{
closed = 1;
nodes = (
(204,86,l),
(168,86,l),
(168,147,l),
(204,147,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39347;
}
