{
glyphname = glyph46485;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(692,632,l),
(580,532,o),
(492,488,q),
(532,420,l),
(636,476,o),
(760,584,q),
(920,440,l),
(980,504,l),
(816,640,l),
(932,784,l),
(876,828,l),
(752,688,l),
(572,800,l),
(524,740,l)
);
},
{
closed = 1;
nodes = (
(740,172,q),
(660,272,o),
(604,408,q),
(540,360,l),
(600,220,o),
(688,112,q),
(612,36,o),
(488,-28,q),
(532,-96,l),
(660,-32,o),
(744,52,q),
(836,-40,o),
(948,-100,q),
(992,-24,l),
(892,20,o),
(796,112,q),
(876,220,o),
(936,380,q),
(868,424,l),
(824,284,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46485;
}
