{
glyphname = glyph36311;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,1464,o),
(488,1304,q),
(112,1304,l),
(112,1152,l),
(720,1152,l),
(688,856,o),
(608,624,q),
(288,1008,l),
(160,920,l),
(528,448,l),
(368,152,o),
(88,-24,q),
(192,-160,l),
(472,16,o),
(640,304,q),
(864,-48,l),
(992,88,l),
(720,472,l),
(840,760,o),
(880,1152,q),
(992,1152,l),
(992,1304,l),
(680,1304,l),
(632,1488,o),
(544,1648,q),
(376,1592,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36311;
}
