{
glyphname = glyph47687;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,-18,l),
(61,-13,l),
(106,-13,l),
(106,-18,l),
(126,-18,l),
(126,72,l),
(106,72,l),
(106,50,l),
(61,50,l),
(61,72,l),
(41,72,l),
(41,-18,l)
);
},
{
closed = 1;
nodes = (
(106,31,l),
(106,7,l),
(61,7,l),
(61,31,l)
);
},
{
closed = 1;
nodes = (
(224,-20,q),
(236,-5,l),
(193,11,o),
(193,54,qs),
(193,72,l),
(173,72,l),
(173,54,l),
(168,12,o),
(127,-6,q),
(139,-22,l),
(173,-3,o),
(181,26,q),
(191,-6,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47687;
}
