{
glyphname = glyph35085;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,86,l),
(110,69,o),
(82,53,q),
(93,36,l),
(119,55,l),
(160,55,l),
(151,38,o),
(132,24,q),
(144,11,l),
(156,19,o),
(167,34,q),
(198,12,l),
(209,26,l),
(176,46,l),
(181,55,l),
(220,55,l),
(219,9,o),
(213,-5,o),
(207,-5,q),
(186,-2,l),
(190,-20,l),
(209,-23,l),
(227,-23,o),
(239,3,o),
(239,71,q),
(136,71,l),
(148,86,l),
(226,86,l),
(226,160,l),
(201,160,l),
(201,176,l),
(240,176,l),
(240,194,l),
(201,194,l),
(201,207,l),
(181,207,l),
(181,194,l),
(143,194,l),
(143,207,l),
(124,207,l),
(124,194,l),
(88,194,l),
(88,176,l),
(124,176,l),
(124,160,l),
(103,160,l),
(103,86,l)
);
},
{
closed = 1;
nodes = (
(143,176,l),
(181,176,l),
(181,160,l),
(143,160,l)
);
},
{
closed = 1;
nodes = (
(207,145,l),
(207,131,l),
(122,131,l),
(122,145,l)
);
},
{
closed = 1;
nodes = (
(207,115,l),
(207,101,l),
(122,101,l),
(122,115,l)
);
},
{
closed = 1;
nodes = (
(183,-8,l),
(183,8,l),
(123,8,l),
(123,42,l),
(106,42,l),
(106,-8,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35085;
}
