{
glyphname = glyph44029;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,544,l),
(372,280,o),
(260,136,q),
(320,80,l),
(396,176,o),
(456,372,q),
(456,-92,l),
(528,-92,l),
(528,396,l),
(636,192,l),
(692,272,l),
(528,492,l),
(528,544,l),
(656,544,l),
(656,616,l),
(528,616,l),
(528,824,l),
(456,824,l),
(456,616,l),
(320,616,l),
(320,544,l)
);
},
{
closed = 1;
nodes = (
(596,664,l),
(660,692,l),
(608,812,l),
(548,784,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44029;
}
