{
glyphname = glyph41185;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1016,1376,l),
(1016,1240,l),
(864,1240,l),
(864,1104,l),
(1016,1104,l),
(1016,968,l),
(832,968,l),
(832,832,l),
(1016,832,l),
(1016,640,l),
(1160,640,l),
(1160,832,l),
(1328,832,l),
(1328,968,l),
(1160,968,l),
(1160,1104,l),
(1320,1104,l),
(1320,1240,l),
(1160,1240,l),
(1160,1376,l),
(1352,1376,l),
(1352,1520,l),
(1160,1520,l),
(1160,1656,l),
(1016,1656,l),
(1016,1520,l),
(840,1520,l),
(840,1376,l)
);
},
{
closed = 1;
nodes = (
(1480,1424,l),
(1456,928,o),
(1296,752,q),
(1416,648,l),
(1600,856,o),
(1624,1424,q),
(1760,1424,l),
(1760,928,o),
(1728,784,o),
(1696,784,qs),
(1552,800,l),
(1584,656,l),
(1696,640,l),
(1824,640,o),
(1904,872,o),
(1904,1568,q),
(1392,1568,l),
(1392,1424,l)
);
},
{
closed = 1;
nodes = (
(1240,328,l),
(1136,56,o),
(776,-32,q),
(880,-184,l),
(1248,-96,o),
(1384,232,q),
(1544,-64,o),
(1872,-184,q),
(1952,-24,l),
(1624,72,o),
(1496,328,q),
(1952,328,l),
(1952,480,l),
(1448,480,l),
(1456,624,l),
(1304,640,l),
(1288,480,l),
(816,480,l),
(816,328,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41185;
}
