{
glyphname = glyph40847;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(880,1024,q),
(976,920,l),
(1040,984,l),
(1040,504,l),
(1184,504,l),
(1072,296,o),
(920,192,q),
(1008,80,l),
(1160,216,l),
(1312,72,l),
(904,-56,l),
(968,-184,l),
(1248,-112,o),
(1448,-16,q),
(1632,-128,o),
(1888,-184,q),
(1960,-32,l),
(1704,16,o),
(1600,72,q),
(1736,160,o),
(1816,288,q),
(1816,408,l),
(1304,408,l),
(1352,504,l),
(1824,504,l),
(1824,1040,l),
(1088,1040,l),
(1152,1136,l),
(1888,1136,l),
(1888,1264,l),
(1216,1264,l),
(1240,1320,l),
(1096,1352,l),
(1024,1160,o)
);
},
{
closed = 1;
nodes = (
(1672,928,l),
(1672,816,l),
(1192,816,l),
(1192,928,l)
);
},
{
closed = 1;
nodes = (
(1672,720,l),
(1672,616,l),
(1192,616,l),
(1192,720,l)
);
},
{
closed = 1;
nodes = (
(1576,216,o),
(1456,144,q),
(1344,208,o),
(1264,296,q),
(1648,296,l)
);
},
{
closed = 1;
nodes = (
(512,984,q),
(600,856,l),
(776,1008,o),
(912,1272,q),
(784,1344,l),
(664,1112,o)
);
},
{
closed = 1;
nodes = (
(456,480,q),
(544,344,l),
(656,448,l),
(656,-184,l),
(800,-184,l),
(800,616,l),
(944,856,l),
(808,936,l),
(656,648,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40847;
}
