{
glyphname = glyph46810;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(684,568,l),
(508,568,l),
(508,-92,l),
(580,-92,l),
(580,132,l),
(688,132,l),
(688,-56,l),
(764,-56,l),
(764,132,l),
(872,132,l),
(872,20,ls),
(872,-16,o),
(840,-16,qs),
(780,-12,l),
(800,-80,l),
(844,-88,l),
(944,-88,o),
(944,4,qs),
(944,568,l),
(816,568,l),
(772,600,l),
(844,656,o),
(896,736,q),
(896,800,l),
(524,800,l),
(524,732,l),
(808,732,l),
(764,676,o),
(708,636,q),
(616,684,l),
(572,628,l)
);
},
{
closed = 1;
nodes = (
(688,496,l),
(688,384,l),
(580,384,l),
(580,496,l)
);
},
{
closed = 1;
nodes = (
(872,384,l),
(764,384,l),
(764,496,l),
(872,496,l)
);
},
{
closed = 1;
nodes = (
(688,316,l),
(688,200,l),
(580,200,l),
(580,316,l)
);
},
{
closed = 1;
nodes = (
(872,200,l),
(764,200,l),
(764,316,l),
(872,316,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46810;
}
