{
glyphname = glyph39342;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1208,1656,l),
(1040,1656,l),
(1048,1208,l),
(672,1152,l),
(696,1000,l),
(1064,1048,l),
(1088,784,l),
(600,696,l),
(624,544,l),
(1112,632,l),
(1144,432,o),
(1232,264,q),
(1000,128,o),
(616,16,q),
(704,-144,l),
(1056,-40,o),
(1320,112,q),
(1528,-192,o),
(1688,-192,qs),
(1872,-192,o),
(1936,192,q),
(1784,264,l),
(1744,-8,o),
(1688,-8,qs),
(1608,-8,o),
(1448,200,q),
(1656,352,o),
(1824,584,q),
(1680,656,l),
(1544,480,o),
(1368,352,q),
(1304,488,o),
(1272,664,q),
(1888,776,l),
(1880,928,l),
(1248,816,l),
(1232,1072,l),
(1776,1152,l),
(1760,1304,l),
(1224,1224,l)
);
},
{
closed = 1;
nodes = (
(1544,1344,l),
(1672,1440,l),
(1456,1648,l),
(1328,1560,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39342;
}
