{
glyphname = glyph33760;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,528,l),
(276,-84,l),
(344,-84,l),
(344,464,l),
(572,464,l),
(572,24,ls),
(572,-12,o),
(532,-12,q),
(472,-4,l),
(488,-72,l),
(536,-80,l),
(644,-80,o),
(644,8,qs),
(644,528,l),
(500,528,l),
(500,820,l),
(428,820,l),
(428,528,l)
);
},
{
closed = 1;
nodes = (
(568,552,l),
(616,624,o),
(660,744,q),
(596,780,l),
(520,596,l)
);
},
{
closed = 1;
nodes = (
(320,648,o),
(348,560,q),
(408,596,l),
(376,684,o),
(328,760,q),
(272,728,l)
);
},
{
closed = 1;
nodes = (
(536,108,l),
(536,388,l),
(384,388,l),
(384,108,l)
);
},
{
closed = 1;
nodes = (
(484,328,l),
(484,164,l),
(436,164,l),
(436,328,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33760;
}
