{
glyphname = glyph36688;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,176,l),
(146,161,l),
(110,161,l),
(110,82,l),
(236,82,l),
(236,161,l),
(200,161,l),
(200,176,l),
(243,176,l),
(243,193,l),
(200,193,l),
(200,207,l),
(182,207,l),
(182,193,l),
(164,193,l),
(164,207,l),
(146,207,l),
(146,193,l),
(102,193,l),
(102,176,l)
);
},
{
closed = 1;
nodes = (
(164,176,l),
(182,176,l),
(182,161,l),
(164,161,l)
);
},
{
closed = 1;
nodes = (
(146,145,l),
(146,129,l),
(129,129,l),
(129,145,l)
);
},
{
closed = 1;
nodes = (
(182,129,l),
(164,129,l),
(164,145,l),
(182,145,l)
);
},
{
closed = 1;
nodes = (
(217,129,l),
(200,129,l),
(200,145,l),
(217,145,l)
);
},
{
closed = 1;
nodes = (
(146,114,l),
(146,99,l),
(129,99,l),
(129,114,l)
);
},
{
closed = 1;
nodes = (
(182,99,l),
(164,99,l),
(164,114,l),
(182,114,l)
);
},
{
closed = 1;
nodes = (
(217,99,l),
(200,99,l),
(200,114,l),
(217,114,l)
);
},
{
closed = 1;
nodes = (
(118,-24,l),
(137,-24,l),
(137,-12,l),
(210,-12,l),
(210,-24,l),
(229,-24,l),
(229,67,l),
(118,67,l)
);
},
{
closed = 1;
nodes = (
(210,51,l),
(210,36,l),
(137,36,l),
(137,51,l)
);
},
{
closed = 1;
nodes = (
(210,20,l),
(210,5,l),
(137,5,l),
(137,20,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36688;
}
