{
glyphname = glyph34755;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,160,l),
(113,128,o),
(85,108,q),
(95,90,l),
(106,98,l),
(106,11,l),
(125,11,l),
(125,24,l),
(154,24,l),
(154,-5,l),
(156,-20,o),
(197,-20,qs),
(228,-20,o),
(242,-8,o),
(243,17,q),
(224,23,l),
(223,4,o),
(216,-3,o),
(197,-3,qs),
(181,-3,o),
(173,0,o),
(173,4,qs),
(173,24,l),
(222,24,l),
(222,99,l),
(231,90,l),
(246,108,l),
(212,132,o),
(195,160,q),
(237,160,l),
(237,178,l),
(163,178,l),
(171,201,l),
(151,207,l),
(141,178,l),
(97,178,l),
(97,160,l)
);
},
{
closed = 1;
nodes = (
(155,160,q),
(174,160,l),
(201,121,l),
(173,121,l),
(173,145,l),
(154,145,l),
(154,121,l),
(130,121,l),
(146,140,o)
);
},
{
closed = 1;
nodes = (
(154,104,l),
(154,79,l),
(125,79,l),
(125,104,l)
);
},
{
closed = 1;
nodes = (
(203,79,l),
(173,79,l),
(173,104,l),
(203,104,l)
);
},
{
closed = 1;
nodes = (
(154,64,l),
(154,41,l),
(125,41,l),
(125,64,l)
);
},
{
closed = 1;
nodes = (
(203,41,l),
(173,41,l),
(173,64,l),
(203,64,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34755;
}
