{
glyphname = glyph37476;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,728,l),
(468,696,l),
(120,696,l),
(120,636,l),
(904,636,l),
(904,696,l),
(548,696,l),
(548,728,l),
(960,728,l),
(960,788,l),
(548,788,l),
(548,828,l),
(468,828,l),
(468,788,l),
(64,788,l),
(64,728,l)
);
},
{
closed = 1;
nodes = (
(56,400,l),
(56,332,l),
(972,332,l),
(972,400,l),
(712,400,l),
(756,444,l),
(840,444,l),
(840,608,l),
(172,608,l),
(172,444,l),
(264,444,l),
(308,400,l)
);
},
{
closed = 1;
nodes = (
(768,548,l),
(768,500,l),
(252,500,l),
(252,548,l)
);
},
{
closed = 1;
nodes = (
(388,400,l),
(352,444,l),
(676,444,l),
(636,400,l)
);
},
{
closed = 1;
nodes = (
(860,128,l),
(860,292,l),
(152,292,l),
(152,128,l)
);
},
{
closed = 1;
nodes = (
(784,236,l),
(784,188,l),
(228,188,l),
(228,236,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37476;
}
