{
glyphname = glyph41978;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,804,q),
(228,828,l),
(164,640,o),
(64,528,q),
(84,452,l),
(244,480,l),
(160,360,o),
(72,280,q),
(96,208,l),
(400,280,l),
(424,204,l),
(496,240,l),
(460,356,o),
(404,452,q),
(340,420,l),
(376,344,l),
(192,300,l),
(324,424,o),
(448,664,q),
(368,692,l),
(288,548,l),
(160,532,l),
(256,640,o)
);
},
{
closed = 1;
nodes = (
(412,68,o),
(428,-40,q),
(508,-16,l),
(488,92,o),
(448,176,q),
(376,152,l)
);
},
{
closed = 1;
nodes = (
(52,-52,q),
(128,-92,l),
(172,20,o),
(184,148,q),
(108,168,l),
(96,56,o)
);
},
{
closed = 1;
nodes = (
(252,56,o),
(252,-68,q),
(336,-56,l),
(336,56,o),
(300,164,q),
(228,152,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41978;
}
