{
glyphname = glyph44153;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,157,l),
(125,140,l),
(142,140,l),
(151,116,l),
(129,116,l),
(129,99,l),
(173,99,l),
(173,84,l),
(133,84,l),
(133,67,l),
(172,67,l),
(171,52,l),
(125,52,l),
(125,35,l),
(166,35,l),
(157,10,o),
(122,-5,q),
(133,-22,l),
(171,-7,o),
(183,25,q),
(201,-11,o),
(237,-22,q),
(245,-3,l),
(212,7,o),
(197,35,q),
(242,35,l),
(242,52,l),
(189,52,l),
(190,67,l),
(234,67,l),
(234,84,l),
(191,84,l),
(191,99,l),
(238,99,l),
(238,116,l),
(215,116,l),
(220,140,l),
(240,140,l),
(240,157,l),
(207,157,l),
(207,208,l),
(188,208,l),
(188,157,l),
(177,157,l),
(177,208,l),
(159,208,l),
(159,157,l)
);
},
{
closed = 1;
nodes = (
(199,140,l),
(195,116,l),
(171,116,l),
(162,140,l)
);
},
{
closed = 1;
nodes = (
(140,162,l),
(155,171,l),
(140,200,l),
(126,191,l)
);
},
{
closed = 1;
nodes = (
(211,169,q),
(227,161,l),
(242,193,l),
(224,199,l),
(220,184,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44153;
}
