{
glyphname = glyph46492;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,176,l),
(1736,176,l),
(1704,-16,l),
(1688,-48,o),
(1624,-48,qs),
(1504,-32,l),
(1536,-168,l),
(1640,-184,l),
(1776,-184,o),
(1880,-40,o),
(1896,280,q),
(1144,280,l),
(1144,360,l),
(1744,360,l),
(1744,464,l),
(1144,464,l),
(1144,544,l),
(1744,544,l),
(1744,648,l),
(1144,648,l),
(1144,728,l),
(1808,728,l),
(1808,840,l),
(296,840,l)
);
},
{
closed = 1;
nodes = (
(448,728,l),
(984,728,l),
(984,648,l),
(448,648,l)
);
},
{
closed = 1;
nodes = (
(448,544,l),
(984,544,l),
(984,464,l),
(448,464,l)
);
},
{
closed = 1;
nodes = (
(448,360,l),
(984,360,l),
(984,280,l),
(448,280,l)
);
},
{
closed = 1;
nodes = (
(120,-112,q),
(248,-184,l),
(336,-72,o),
(400,96,q),
(264,136,l),
(216,16,o)
);
},
{
closed = 1;
nodes = (
(576,-32,o),
(592,-184,q),
(744,-136,l),
(728,-8,o),
(664,128,q),
(520,88,l)
);
},
{
closed = 1;
nodes = (
(1272,-40,o),
(1328,-160,q),
(1456,-104,l),
(1296,112,l),
(1184,56,l)
);
},
{
closed = 1;
nodes = (
(944,-32,o),
(968,-152,q),
(1112,-112,l),
(1088,0,o),
(1008,112,q),
(872,72,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46492;
}
