{
glyphname = glyph34801;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,180,l),
(154,148,l),
(90,148,l),
(90,-24,l),
(109,-24,l),
(109,130,l),
(154,130,l),
(154,-12,l),
(172,-12,l),
(172,130,l),
(218,130,l),
(218,5,ls),
(218,-4,o),
(213,-4,qs),
(189,-2,l),
(193,-20,l),
(214,-22,ls),
(237,-22,o),
(237,1,qs),
(237,148,l),
(172,148,l),
(172,180,l),
(241,180,l),
(241,198,l),
(85,198,l),
(85,180,l)
);
},
{
closed = 1;
nodes = (
(124,77,l),
(112,39,l),
(123,26,l),
(131,53,l),
(138,27,l),
(152,33,l),
(141,78,o),
(126,116,q),
(113,110,l)
);
},
{
closed = 1;
nodes = (
(188,77,l),
(176,39,l),
(187,26,l),
(195,53,l),
(202,27,l),
(216,33,l),
(205,78,o),
(190,116,q),
(177,110,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34801;
}
