{
glyphname = glyph33337;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(556,640,o),
(604,472,q),
(680,504,l),
(628,668,o),
(552,804,q),
(484,772,l)
);
},
{
closed = 1;
nodes = (
(640,72,o),
(496,-16,q),
(536,-88,l),
(696,8,o),
(768,148,q),
(844,48,o),
(912,-84,q),
(968,-20,l),
(892,120,o),
(800,232,q),
(856,380,o),
(856,800,q),
(776,800,l),
(776,384,o)
);
},
{
closed = 1;
nodes = (
(404,32,l),
(600,152,l),
(568,212,l),
(432,128,l),
(432,724,l),
(352,724,l),
(352,84,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33337;
}
