{
glyphname = glyph36093;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,704,l),
(508,652,l),
(580,652,l),
(580,704,l),
(740,704,l),
(740,660,l),
(812,660,l),
(812,704,l),
(960,704,l),
(960,772,l),
(812,772,l),
(812,828,l),
(740,828,l),
(740,772,l),
(580,772,l),
(580,828,l),
(508,828,l),
(508,772,l),
(376,772,l),
(376,704,l)
);
},
{
closed = 1;
nodes = (
(404,616,q),
(424,552,l),
(632,560,l),
(632,524,l),
(372,524,l),
(372,460,l),
(632,460,l),
(632,424,l),
(412,424,l),
(412,148,l),
(632,148,l),
(632,104,l),
(408,104,l),
(408,36,l),
(632,36,l),
(632,-4,l),
(356,-4,l),
(356,-72,l),
(968,-72,l),
(968,-4,l),
(708,-4,l),
(708,36,l),
(924,36,l),
(924,104,l),
(708,104,l),
(708,148,l),
(920,148,l),
(920,424,l),
(708,424,l),
(708,460,l),
(956,460,l),
(956,524,l),
(708,524,l),
(708,564,l),
(912,588,l),
(880,652,l),
(640,616,o)
);
},
{
closed = 1;
nodes = (
(632,364,l),
(632,316,l),
(488,316,l),
(488,364,l)
);
},
{
closed = 1;
nodes = (
(844,316,l),
(708,316,l),
(708,364,l),
(844,364,l)
);
},
{
closed = 1;
nodes = (
(632,260,l),
(632,208,l),
(488,208,l),
(488,260,l)
);
},
{
closed = 1;
nodes = (
(844,208,l),
(708,208,l),
(708,260,l),
(844,260,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36093;
}
