{
glyphname = glyph44834;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(556,128,q),
(612,76,l),
(748,120,o),
(876,196,q),
(808,236,l),
(712,180,o)
);
},
{
closed = 1;
nodes = (
(272,136,o),
(400,80,q),
(452,144,l),
(184,224,l),
(132,172,l)
);
},
{
closed = 1;
nodes = (
(108,-92,l),
(456,-4,l),
(436,60,l),
(76,-16,l)
);
},
{
closed = 1;
nodes = (
(760,-44,o),
(896,-100,q),
(944,-32,l),
(800,20,o),
(592,56,q),
(560,-4,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44834;
}
