{
glyphname = glyph34098;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,784,q),
(132,712,l),
(320,724,l),
(320,652,l),
(72,652,l),
(72,580,l),
(320,580,l),
(320,280,l),
(216,124,o),
(56,44,q),
(100,-28,l),
(224,32,o),
(320,160,q),
(320,-92,l),
(396,-92,l),
(396,192,l),
(500,112,o),
(596,8,q),
(648,72,l),
(536,188,o),
(396,276,q),
(396,580,l),
(656,580,l),
(656,652,l),
(396,652,l),
(396,728,l),
(620,760,l),
(580,828,l),
(344,784,o)
);
},
{
closed = 1;
nodes = (
(84,500,l),
(84,432,l),
(200,432,l),
(200,364,l),
(72,312,l),
(84,240,l),
(200,292,l),
(200,240,l),
(268,240,l),
(268,540,l),
(200,540,l),
(200,500,l)
);
},
{
closed = 1;
nodes = (
(448,272,o),
(484,240,o),
(548,240,qs),
(636,240,o),
(652,256,qs),
(672,280,o),
(680,364,q),
(608,384,l),
(604,328,o),
(588,308,o),
(548,308,qs),
(516,308,o),
(516,336,qs),
(516,388,l),
(608,420,o),
(676,472,q),
(628,528,l),
(580,488,o),
(516,460,q),
(516,540,l),
(448,540,l),
(448,316,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34098;
}
