{
glyphname = glyph40221;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,209,l),
(158,203,l),
(164,191,l),
(104,191,l),
(104,100,ls),
(104,38,o),
(85,-13,q),
(102,-23,l),
(122,27,o),
(122,107,q),
(174,107,l),
(174,94,l),
(130,94,l),
(130,18,l),
(236,18,l),
(236,94,l),
(192,94,l),
(192,107,l),
(244,107,l),
(244,124,l),
(213,124,l),
(213,141,l),
(234,141,l),
(234,156,l),
(213,156,l),
(213,168,l),
(195,168,l),
(195,156,l),
(168,156,l),
(168,167,l),
(150,167,l),
(150,156,l),
(132,156,l),
(132,141,l),
(150,141,l),
(150,124,l),
(122,124,l),
(122,173,l),
(242,173,l),
(242,191,l),
(185,191,l)
);
},
{
closed = 1;
nodes = (
(168,141,l),
(195,141,l),
(195,124,l),
(168,124,l)
);
},
{
closed = 1;
nodes = (
(174,79,l),
(174,64,l),
(148,64,l),
(148,79,l)
);
},
{
closed = 1;
nodes = (
(218,64,l),
(192,64,l),
(192,79,l),
(218,79,l)
);
},
{
closed = 1;
nodes = (
(174,49,l),
(174,34,l),
(148,34,l),
(148,49,l)
);
},
{
closed = 1;
nodes = (
(218,34,l),
(192,34,l),
(192,49,l),
(218,49,l)
);
},
{
closed = 1;
nodes = (
(114,-8,q),
(125,-24,l),
(153,-13,o),
(173,4,q),
(159,15,l),
(139,0,o)
);
},
{
closed = 1;
nodes = (
(213,-9,o),
(236,-23,q),
(244,-6,l),
(199,14,l),
(191,-2,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40221;
}
