{
glyphname = glyph41235;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,172,l),
(101,126,l),
(119,126,l),
(119,155,l),
(223,155,l),
(223,127,l),
(241,127,l),
(241,172,l),
(180,172,l),
(180,207,l),
(161,207,l),
(161,172,l)
);
},
{
closed = 1;
nodes = (
(210,176,l),
(220,183,o),
(229,197,q),
(215,205,l),
(198,187,l)
);
},
{
closed = 1;
nodes = (
(136,176,l),
(146,189,l),
(137,198,o),
(124,205,q),
(113,193,l)
);
},
{
closed = 1;
nodes = (
(215,91,l),
(215,141,l),
(126,141,l),
(126,91,l)
);
},
{
closed = 1;
nodes = (
(197,125,l),
(197,107,l),
(144,107,l),
(144,125,l)
);
},
{
closed = 1;
nodes = (
(108,-23,l),
(126,-23,l),
(126,-14,l),
(216,-14,l),
(216,-23,l),
(234,-23,l),
(234,77,l),
(108,77,l)
);
},
{
closed = 1;
nodes = (
(162,60,l),
(162,39,l),
(126,39,l),
(126,60,l)
);
},
{
closed = 1;
nodes = (
(216,39,l),
(181,39,l),
(181,60,l),
(216,60,l)
);
},
{
closed = 1;
nodes = (
(162,23,l),
(162,3,l),
(126,3,l),
(126,23,l)
);
},
{
closed = 1;
nodes = (
(216,23,l),
(216,3,l),
(181,3,l),
(181,23,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41235;
}
