{
glyphname = glyph46461;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(816,588,o),
(916,476,q),
(976,524,l),
(880,616,o),
(788,820,q),
(728,784,l)
);
},
{
closed = 1;
nodes = (
(444,524,q),
(508,476,l),
(608,588,o),
(672,792,q),
(604,812,l),
(556,656,o)
);
},
{
closed = 1;
nodes = (
(600,388,l),
(580,88,o),
(452,-32,q),
(500,-92,l),
(652,40,o),
(676,388,q),
(812,388,l),
(812,-16,o),
(740,-16,q),
(652,0,l),
(660,-72,l),
(744,-88,l),
(824,-88,o),
(884,48,o),
(888,456,q),
(504,456,l),
(504,388,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46461;
}
