{
glyphname = glyph40049;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,-36,q),
(120,-96,l),
(180,-32,o),
(240,72,q),
(168,116,l),
(124,36,o)
);
},
{
closed = 1;
nodes = (
(604,4,o),
(636,-92,q),
(716,-56,l),
(628,112,l),
(560,76,l)
);
},
{
closed = 1;
nodes = (
(860,-12,o),
(904,-96,q),
(980,-52,l),
(936,32,o),
(860,108,q),
(792,64,l)
);
},
{
closed = 1;
nodes = (
(380,0,o),
(392,-92,q),
(480,-68,l),
(464,16,o),
(412,100,q),
(332,76,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40049;
}
