{
glyphname = glyph39866;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(768,1368,l),
(768,1200,l),
(552,1200,l),
(552,488,l),
(768,488,l),
(768,312,l),
(512,312,l),
(512,176,l),
(768,176,l),
(768,-184,l),
(912,-184,l),
(912,176,l),
(1144,176,l),
(1144,312,l),
(912,312,l),
(912,488,l),
(1120,488,l),
(1120,1200,l),
(920,1200,l),
(920,1368,l),
(1168,1368,l),
(1168,1504,l),
(920,1504,l),
(920,1664,l),
(768,1664,l),
(768,1504,l),
(536,1504,l),
(536,1368,l)
);
},
{
closed = 1;
nodes = (
(984,1064,l),
(984,912,l),
(688,912,l),
(688,1064,l)
);
},
{
closed = 1;
nodes = (
(984,776,l),
(984,624,l),
(688,624,l),
(688,776,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39866;
}
