{
glyphname = glyph39340;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(604,716,l),
(348,716,l),
(348,644,l),
(532,644,l),
(456,512,o),
(360,440,q),
(380,376,l),
(620,388,o),
(832,420,q),
(868,352,l),
(940,392,l),
(888,508,o),
(800,612,q),
(732,568,l),
(792,484,l),
(476,448,l),
(552,512,o),
(620,644,q),
(956,644,l),
(956,716,l),
(692,716,l),
(624,832,l),
(552,808,l)
);
},
{
closed = 1;
nodes = (
(364,32,o),
(280,-32,q),
(344,-96,l),
(432,-28,o),
(512,156,o),
(516,328,q),
(440,344,l),
(432,184,o)
);
},
{
closed = 1;
nodes = (
(764,-84,o),
(844,-84,qs),
(916,-84,o),
(964,-44,o),
(976,44,q),
(900,76,l),
(896,12,o),
(880,0,q),
(876,-8,o),
(844,-8,qs),
(828,-8,o),
(828,24,qs),
(828,328,l),
(752,328,l),
(756,-32,l)
);
},
{
closed = 1;
nodes = (
(668,-92,l),
(668,324,l),
(592,324,l),
(592,-92,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39340;
}
