{
glyphname = glyph38965;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,1400,l),
(368,1056,o),
(104,832,q),
(192,712,l),
(512,944,o),
(592,1400,q),
(864,1400,l),
(848,1056,o),
(816,896,o),
(760,896,qs),
(536,920,l),
(568,760,l),
(776,736,l),
(944,736,o),
(1024,1032,o),
(1024,1552,q),
(160,1552,l),
(160,1400,l)
);
},
{
closed = 1;
nodes = (
(192,-168,l),
(344,-168,l),
(344,-40,l),
(840,-40,l),
(840,-168,l),
(992,-168,l),
(992,632,l),
(192,632,l)
);
},
{
closed = 1;
nodes = (
(840,488,l),
(840,104,l),
(344,104,l),
(344,488,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38965;
}
