{
glyphname = glyph47241;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1080,1048,l),
(928,1008,l),
(968,928,l),
(256,928,l),
(256,464,ls),
(256,152,o),
(104,-104,q),
(240,-184,l),
(376,40,o),
(392,336,q),
(1808,336,l),
(1808,696,l),
(1344,696,l),
(1344,800,l),
(1896,800,l),
(1896,928,l),
(1152,928,l)
);
},
{
closed = 1;
nodes = (
(872,800,l),
(1200,800,l),
(1200,696,l),
(872,696,l)
);
},
{
closed = 1;
nodes = (
(400,800,l),
(728,800,l),
(728,696,l),
(400,696,l)
);
},
{
closed = 1;
nodes = (
(728,560,l),
(728,472,l),
(400,472,l),
(400,560,l)
);
},
{
closed = 1;
nodes = (
(1200,472,l),
(872,472,l),
(872,560,l),
(1200,560,l)
);
},
{
closed = 1;
nodes = (
(1664,472,l),
(1344,472,l),
(1344,560,l),
(1664,560,l)
);
},
{
closed = 1;
nodes = (
(1312,296,l),
(1168,296,l),
(1168,-16,ls),
(1168,-104,o),
(1288,-168,o),
(1528,-168,qs),
(1792,-168,o),
(1920,-104,o),
(1960,0,q),
(1832,56,l),
(1816,0,o),
(1728,-40,o),
(1528,-40,qs),
(1368,-40,o),
(1312,-16,o),
(1312,16,qs),
(1312,48,l),
(1632,96,o),
(1856,184,q),
(1760,296,l),
(1312,184,l)
);
},
{
closed = 1;
nodes = (
(584,-200,l),
(1112,-96,l),
(1072,40,l),
(656,-64,l),
(656,96,l),
(1088,96,l),
(1088,216,l),
(656,216,l),
(656,296,l),
(512,296,l),
(512,-120,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47241;
}
