{
glyphname = glyph33428;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,712,l),
(556,560,l),
(352,560,l),
(352,-84,l),
(432,-84,l),
(432,484,l),
(520,484,l),
(520,12,l),
(596,12,l),
(596,484,l),
(688,484,l),
(688,12,l),
(764,12,l),
(764,484,l),
(852,484,l),
(852,20,ls),
(852,-16,o),
(820,-16,qs),
(740,-8,l),
(760,-80,l),
(824,-92,l),
(932,-92,o),
(932,4,qs),
(932,560,l),
(636,560,l),
(672,712,l),
(956,712,l),
(956,788,l),
(336,788,l),
(336,712,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33428;
}
