{
glyphname = glyph45059;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(928,1168,l),
(928,808,l),
(664,808,l),
(664,664,l),
(920,664,l),
(912,400,o),
(696,224,q),
(816,128,l),
(1064,336,o),
(1072,664,q),
(1216,664,l),
(1216,808,l),
(1080,808,l),
(1080,1168,l),
(1264,1168,l),
(1264,1312,l),
(1024,1312,l),
(1136,1432,o),
(1208,1608,q),
(1056,1656,l),
(992,1496,o),
(864,1360,q),
(936,1312,l),
(680,1312,l),
(680,1168,l)
);
},
{
closed = 1;
nodes = (
(1512,1168,l),
(1512,808,l),
(1288,808,l),
(1288,664,l),
(1512,664,l),
(1512,88,l),
(1672,88,l),
(1672,664,l),
(1912,664,l),
(1912,808,l),
(1672,808,l),
(1672,1168,l),
(1896,1168,l),
(1896,1312,l),
(1624,1312,l),
(1728,1432,o),
(1784,1600,q),
(1632,1648,l),
(1592,1496,o),
(1472,1360,q),
(1536,1312,l),
(1304,1312,l),
(1304,1168,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45059;
}
