{
glyphname = glyph42161;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1896,1192,l),
(1896,1552,l),
(1744,1552,l),
(1744,1336,l),
(1472,1336,l),
(1472,1648,l),
(1320,1648,l),
(1320,1336,l),
(1032,1336,l),
(1032,1552,l),
(880,1552,l),
(880,1192,l)
);
},
{
closed = 1;
nodes = (
(784,648,q),
(912,560,l),
(976,656,l),
(976,-184,l),
(1128,-184,l),
(1128,-80,l),
(1936,-80,l),
(1936,64,l),
(1552,64,l),
(1552,232,l),
(1864,232,l),
(1864,368,l),
(1552,368,l),
(1552,528,l),
(1864,528,l),
(1864,664,l),
(1552,664,l),
(1552,816,l),
(1912,816,l),
(1912,960,l),
(1584,960,l),
(1464,1176,l),
(1336,1088,l),
(1408,960,l),
(1128,960,l),
(1128,976,l),
(1168,1112,l),
(1024,1160,l),
(960,888,o)
);
},
{
closed = 1;
nodes = (
(1128,664,l),
(1128,816,l),
(1400,816,l),
(1400,664,l)
);
},
{
closed = 1;
nodes = (
(1128,528,l),
(1400,528,l),
(1400,368,l),
(1128,368,l)
);
},
{
closed = 1;
nodes = (
(1400,232,l),
(1400,64,l),
(1128,64,l),
(1128,232,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42161;
}
