{
glyphname = glyph38997;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1152,920,q),
(1272,824,l),
(1360,992,o),
(1416,1200,q),
(1760,1200,l),
(1728,1048,o),
(1656,912,q),
(1784,832,l),
(1928,1200,l),
(1928,1352,l),
(1464,1352,l),
(1520,1592,l),
(1376,1640,l),
(1312,1264,o)
);
},
{
closed = 1;
nodes = (
(1832,-168,q),
(1952,-16,l),
(1592,392,o),
(1592,1056,q),
(1448,1056,l),
(1448,776,ls),
(1448,304,o),
(1128,-24,q),
(1216,-168,l),
(1464,72,o),
(1552,424,q),
(1656,72,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38997;
}
