{
glyphname = glyph44227;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,668,l),
(84,256,ls),
(84,48,o),
(40,-64,q),
(112,-92,l),
(156,24,o),
(156,232,qs),
(156,460,l),
(256,476,l),
(256,416,o),
(328,392,o),
(436,392,qs),
(516,392,o),
(552,416,o),
(556,476,q),
(488,496,l),
(488,468,o),
(480,448,o),
(436,448,qs),
(324,448,o),
(324,472,qs),
(324,484,l),
(428,500,l),
(420,564,l),
(324,552,l),
(324,580,l),
(256,580,l),
(256,540,l),
(156,528,l),
(156,600,l),
(464,600,l),
(432,556,l),
(488,516,l),
(544,600,l),
(544,668,l),
(324,668,l),
(324,716,l),
(504,716,l),
(504,784,l),
(324,784,l),
(324,832,l),
(252,832,l),
(252,668,l)
);
},
{
closed = 1;
nodes = (
(540,300,l),
(540,364,l),
(180,364,l),
(180,300,l)
);
},
{
closed = 1;
nodes = (
(256,104,l),
(208,72,l),
(244,-12,l),
(160,-28,l),
(172,-88,l),
(532,-24,l),
(524,36,l),
(456,24,l),
(480,80,l),
(416,100,l),
(380,12,l),
(312,0,l),
(264,104,l),
(520,104,l),
(520,264,l),
(200,264,l),
(200,104,l)
);
},
{
closed = 1;
nodes = (
(452,208,l),
(452,160,l),
(264,160,l),
(264,208,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44227;
}
