{
glyphname = glyph42643;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(616,756,l),
(352,756,l),
(352,684,l),
(976,684,l),
(976,756,l),
(700,756,l),
(668,832,l),
(592,804,l)
);
},
{
closed = 1;
nodes = (
(556,368,q),
(608,328,l),
(624,352,l),
(624,-92,l),
(696,-92,l),
(696,-40,l),
(960,-40,l),
(960,32,l),
(864,32,l),
(864,136,l),
(948,136,l),
(948,204,l),
(864,204,l),
(864,304,l),
(948,304,l),
(948,372,l),
(864,372,l),
(864,464,l),
(964,464,l),
(964,536,l),
(880,536,l),
(856,600,o),
(820,648,q),
(768,612,l),
(804,536,l),
(708,536,l),
(744,648,l),
(680,668,l),
(636,496,o)
);
},
{
closed = 1;
nodes = (
(696,464,l),
(788,464,l),
(788,372,l),
(696,372,l)
);
},
{
closed = 1;
nodes = (
(696,304,l),
(788,304,l),
(788,204,l),
(696,204,l)
);
},
{
closed = 1;
nodes = (
(788,136,l),
(788,32,l),
(696,32,l),
(696,136,l)
);
},
{
closed = 1;
nodes = (
(424,436,l),
(488,524,o),
(524,644,q),
(456,664,l),
(412,520,o),
(340,432,q),
(352,364,l),
(464,388,l),
(404,272,o),
(344,196,q),
(364,136,l),
(496,176,l),
(460,56,o),
(372,-28,q),
(408,-96,l),
(540,16,o),
(604,292,q),
(540,324,l),
(524,252,l),
(444,224,l),
(528,340,o),
(592,512,q),
(524,536,l),
(488,448,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42643;
}
