{
glyphname = glyph34957;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,169,l),
(176,155,l),
(135,155,l),
(135,65,l),
(176,65,l),
(176,50,l),
(127,50,l),
(127,32,l),
(176,32,l),
(176,6,l),
(195,6,l),
(195,32,l),
(243,32,l),
(243,50,l),
(195,50,l),
(195,65,l),
(237,65,l),
(237,155,l),
(195,155,l),
(195,169,l),
(241,169,l),
(241,187,l),
(195,187,l),
(195,207,l),
(176,207,l),
(176,187,l),
(131,187,l),
(131,169,l)
);
},
{
closed = 1;
nodes = (
(176,138,l),
(176,119,l),
(153,119,l),
(153,138,l)
);
},
{
closed = 1;
nodes = (
(219,119,l),
(195,119,l),
(195,138,l),
(219,138,l)
);
},
{
closed = 1;
nodes = (
(176,103,l),
(176,82,l),
(153,82,l),
(153,103,l)
);
},
{
closed = 1;
nodes = (
(219,82,l),
(195,82,l),
(195,103,l),
(219,103,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34957;
}
