{
glyphname = glyph43300;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,154,l),
(19,154,l),
(19,137,l),
(239,137,l),
(239,154,l),
(142,154,l),
(131,171,l),
(113,166,l)
);
},
{
closed = 1;
nodes = (
(13,98,l),
(13,81,l),
(50,81,l),
(50,52,l),
(100,52,l),
(65,33,o),
(14,23,q),
(27,5,l),
(67,18,l),
(67,-15,l),
(76,-25,l),
(126,-8,l),
(121,8,l),
(85,-4,l),
(85,26,l),
(126,50,l),
(156,-4,o),
(233,-24,q),
(243,-4,l),
(214,2,o),
(193,12,q),
(221,39,l),
(204,50,l),
(192,35,o),
(175,22,q),
(156,35,o),
(145,52,q),
(207,52,l),
(207,81,l),
(243,81,l),
(243,98,l),
(207,98,l),
(207,126,l),
(50,126,l),
(50,98,l)
);
},
{
closed = 1;
nodes = (
(188,110,l),
(188,98,l),
(69,98,l),
(69,110,l)
);
},
{
closed = 1;
nodes = (
(188,81,l),
(188,69,l),
(69,69,l),
(69,81,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43300;
}
