{
glyphname = glyph34983;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(604,748,l),
(580,688,l),
(412,688,l),
(412,280,l),
(892,280,l),
(892,688,l),
(660,688,l),
(684,748,l),
(944,748,l),
(944,816,l),
(356,816,l),
(356,748,l)
);
},
{
closed = 1;
nodes = (
(484,628,l),
(820,628,l),
(820,568,l),
(484,568,l)
);
},
{
closed = 1;
nodes = (
(820,456,l),
(484,456,l),
(484,508,l),
(820,508,l)
);
},
{
closed = 1;
nodes = (
(820,400,l),
(820,340,l),
(484,340,l),
(484,400,l)
);
},
{
closed = 1;
nodes = (
(740,268,l),
(684,236,l),
(716,200,l),
(604,188,l),
(556,272,l),
(488,252,l),
(524,176,l),
(360,156,l),
(372,88,l),
(564,116,l),
(628,40,l),
(352,-28,l),
(380,-92,l),
(684,-8,l),
(800,-96,o),
(872,-96,qs),
(956,-96,o),
(976,36,q),
(908,56,l),
(892,-24,o),
(872,-24,qs),
(824,-24,o),
(764,20,q),
(884,80,l),
(836,132,l),
(704,68,l),
(648,128,l),
(940,164,l),
(932,232,l),
(792,212,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34983;
}
