{
glyphname = glyph39651;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(800,1464,l),
(800,816,l),
(576,808,l),
(600,672,l),
(1552,728,l),
(1552,608,l),
(1696,608,l),
(1696,736,l),
(1944,752,l),
(1928,888,l),
(1696,872,l),
(1696,1464,l),
(1880,1464,l),
(1880,1600,l),
(640,1600,l),
(640,1464,l)
);
},
{
closed = 1;
nodes = (
(1552,1464,l),
(1552,1336,l),
(952,1336,l),
(952,1464,l)
);
},
{
closed = 1;
nodes = (
(1552,1224,l),
(1552,1088,l),
(952,1088,l),
(952,1224,l)
);
},
{
closed = 1;
nodes = (
(1552,976,l),
(1552,864,l),
(952,824,l),
(952,976,l)
);
},
{
closed = 1;
nodes = (
(1008,432,l),
(992,344,o),
(944,256,q),
(728,352,l),
(640,256,l),
(864,144,l),
(760,16,o),
(568,-56,q),
(640,-192,l),
(856,-96,o),
(984,72,q),
(1128,-24,l),
(1216,88,l),
(1064,192,l),
(1160,352,o),
(1176,576,q),
(608,576,l),
(608,432,l)
);
},
{
closed = 1;
nodes = (
(1312,208,o),
(1448,64,q),
(1232,-48,l),
(1312,-192,l),
(1456,-128,o),
(1568,-32,q),
(1696,-120,o),
(1856,-176,q),
(1960,-64,l),
(1776,-8,o),
(1664,72,q),
(1840,272,o),
(1872,576,q),
(1256,576,l),
(1256,432,l),
(1688,432,l),
(1656,272,o),
(1552,168,q),
(1448,272,o),
(1408,392,q),
(1272,352,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39651;
}
