{
glyphname = glyph40705;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(800,744,l),
(800,-128,l),
(1904,-128,l),
(1904,16,l),
(952,16,l),
(952,744,l),
(1160,744,l),
(1160,184,l),
(1712,184,l),
(1712,744,l),
(1928,744,l),
(1928,896,l),
(1712,896,l),
(1712,1240,l),
(1560,1240,l),
(1560,896,l),
(1312,896,l),
(1312,1240,l),
(1160,1240,l),
(1160,896,l),
(952,896,l),
(952,1176,l),
(800,1176,l),
(800,896,l),
(656,896,l),
(656,744,l)
);
},
{
closed = 1;
nodes = (
(1312,744,l),
(1560,744,l),
(1560,328,l),
(1312,328,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40705;
}
