{
glyphname = glyph41724;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,1008,q),
(208,872,l),
(472,912,l),
(472,752,l),
(128,752,l),
(128,616,l),
(408,616,l),
(280,320,o),
(96,144,q),
(200,16,l),
(360,168,o),
(472,416,q),
(472,-184,l),
(624,-184,l),
(624,392,l),
(816,168,l),
(912,304,l),
(624,560,l),
(624,616,l),
(920,616,l),
(920,752,l),
(624,752,l),
(624,936,l),
(920,1000,l),
(848,1136,l),
(536,1048,o)
);
},
{
closed = 1;
nodes = (
(1040,88,o),
(816,-48,q),
(896,-176,l),
(1304,64,o),
(1384,408,q),
(1512,48,o),
(1848,-184,q),
(1952,-24,l),
(1664,136,o),
(1512,456,q),
(1744,608,o),
(1896,832,q),
(1768,944,l),
(1632,744,o),
(1456,600,q),
(1432,672,l),
(1456,1128,l),
(1304,1128,l),
(1296,496,o)
);
},
{
closed = 1;
nodes = (
(880,472,q),
(1016,392,l),
(1168,600,o),
(1200,880,q),
(1048,912,l),
(1016,664,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41724;
}
