{
glyphname = glyph34425;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(24,125,l),
(24,106,l),
(138,106,l),
(138,125,l),
(86,125,l),
(86,159,l),
(127,159,l),
(127,178,l),
(86,178,l),
(86,206,l),
(66,206,l),
(66,125,l)
);
},
{
closed = 1;
nodes = (
(75,-3,o),
(67,-3,qs),
(52,-3,o),
(36,2,q),
(40,-17,l),
(54,-21,o),
(70,-21,qs),
(96,-21,o),
(96,4,qs),
(96,100,l),
(75,100,l),
(75,6,ls)
);
},
{
closed = 1;
nodes = (
(13,23,q),
(30,13,l),
(49,38,o),
(58,74,q),
(42,83,l),
(34,51,o)
);
},
{
closed = 1;
nodes = (
(127,49,o),
(136,24,q),
(153,34,l),
(142,59,o),
(125,82,q),
(110,72,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34425;
}
