{
glyphname = glyph41217;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(107,104,ls),
(107,41,o),
(86,-14,q),
(103,-24,l),
(124,30,o),
(124,134,q),
(138,134,l),
(138,94,l),
(147,85,l),
(179,98,l),
(174,112,l),
(156,105,l),
(156,134,l),
(169,134,l),
(187,93,o),
(237,85,q),
(244,103,l),
(231,104,o),
(222,108,q),
(237,121,l),
(220,130,l),
(203,118,l),
(188,134,l),
(242,134,l),
(242,149,l),
(124,149,l),
(124,184,l),
(237,184,l),
(237,201,l),
(107,201,l)
);
},
{
closed = 1;
nodes = (
(228,159,l),
(228,173,l),
(138,173,l),
(138,159,l)
);
},
{
closed = 1;
nodes = (
(132,-23,l),
(150,-23,l),
(150,11,l),
(215,11,l),
(215,3,ls),
(215,-6,o),
(209,-6,qs),
(193,-4,l),
(197,-21,l),
(209,-23,l),
(233,-23,o),
(233,-1,qs),
(233,81,l),
(132,81,l)
);
},
{
closed = 1;
nodes = (
(215,65,l),
(215,53,l),
(150,53,l),
(150,65,l)
);
},
{
closed = 1;
nodes = (
(215,38,l),
(215,26,l),
(150,26,l),
(150,38,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41217;
}
