{
glyphname = glyph46855;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(572,672,l),
(464,672,l),
(464,600,l),
(972,600,l),
(972,672,l),
(864,672,l),
(920,804,l),
(836,832,l),
(772,672,l),
(652,672,l),
(632,760,o),
(596,832,q),
(520,808,l)
);
},
{
closed = 1;
nodes = (
(624,44,l),
(540,12,l),
(628,164,o),
(708,432,q),
(640,456,l),
(588,292,l),
(516,284,l),
(580,388,o),
(620,556,q),
(548,576,l),
(504,388,o),
(440,276,q),
(452,208,l),
(568,232,l),
(512,84,o),
(452,-16,q),
(472,-76,l),
(632,-20,l),
(636,-96,l),
(708,-76,l),
(680,128,l),
(612,112,l)
);
},
{
closed = 1;
nodes = (
(884,44,l),
(808,12,l),
(892,156,o),
(972,432,q),
(900,456,l),
(852,292,l),
(776,284,l),
(844,388,o),
(884,556,q),
(812,576,l),
(768,388,o),
(700,276,q),
(716,208,l),
(832,232,l),
(720,-16,l),
(740,-76,l),
(824,-56,o),
(892,-20,q),
(900,-96,l),
(972,-76,l),
(944,128,l),
(876,112,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46855;
}
