{
glyphname = glyph46709;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1304,792,l),
(1160,792,l),
(1160,256,l),
(432,168,l),
(456,32,l),
(1160,120,l),
(1160,-152,l),
(1304,-152,l),
(1304,136,l),
(1632,184,l),
(1616,320,l),
(1304,280,l)
);
},
{
closed = 1;
nodes = (
(824,584,o),
(968,440,q),
(1064,552,l),
(928,688,o),
(760,784,q),
(664,680,l)
);
},
{
closed = 1;
nodes = (
(768,248,l),
(864,368,l),
(736,496,o),
(568,584,q),
(472,480,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46709;
}
