{
glyphname = glyph40386;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,1504,l),
(680,848,l),
(1216,848,l),
(1216,1504,l),
(1024,1504,l),
(1072,1624,l),
(904,1656,l),
(856,1504,l)
);
},
{
closed = 1;
nodes = (
(1080,1368,l),
(1080,1232,l),
(808,1232,l),
(808,1368,l)
);
},
{
closed = 1;
nodes = (
(1080,1112,l),
(1080,984,l),
(808,984,l),
(808,1112,l)
);
},
{
closed = 1;
nodes = (
(904,688,l),
(648,688,l),
(648,552,l),
(768,552,l),
(768,88,o),
(552,-64,q),
(664,-184,l),
(888,8,o),
(904,296,q),
(1128,296,l),
(1128,64,o),
(1096,-24,o),
(1056,-24,qs),
(872,0,l),
(904,-144,l),
(1056,-168,l),
(1184,-168,o),
(1272,0,o),
(1272,424,q),
(920,424,l),
(920,552,l),
(1288,552,l),
(1288,688,l),
(1080,688,l),
(976,840,l),
(848,752,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40386;
}
