{
glyphname = glyph40901;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,448,o),
(268,368,o),
(160,340,q),
(216,276,l),
(328,308,o),
(408,392,o),
(416,480,q),
(624,480,l),
(624,372,ls),
(628,300,o),
(712,300,qs),
(904,300,l),
(904,372,l),
(724,372,ls),
(700,372,o),
(700,404,qs),
(700,552,l),
(340,552,l)
);
},
{
closed = 1;
nodes = (
(460,32,l),
(312,-12,o),
(100,-24,q),
(120,-96,l),
(396,-76,o),
(592,0,q),
(884,-100,l),
(932,-32,l),
(696,48,l),
(796,100,o),
(852,188,q),
(852,248,l),
(192,248,l),
(192,176,l),
(748,176,l),
(692,124,o),
(588,76,q),
(240,152,l),
(208,88,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40901;
}
