{
glyphname = glyph42478;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,316,o),
(416,252,q),
(452,176,l),
(572,288,l),
(552,104,o),
(424,-32,q),
(468,-100,l),
(652,80,o),
(652,360,qs),
(652,824,l),
(576,824,l),
(576,396,l)
);
},
{
closed = 1;
nodes = (
(716,-40,o),
(764,-76,o),
(836,-76,qs),
(916,-76,o),
(964,-28,o),
(976,80,q),
(904,108,l),
(900,32,o),
(872,0,o),
(836,0,qs),
(796,0,o),
(796,28,qs),
(796,332,l),
(920,180,l),
(972,252,l),
(796,432,l),
(796,508,l),
(896,580,o),
(964,672,q),
(900,724,l),
(860,660,o),
(796,600,q),
(796,824,l),
(720,824,l),
(720,16,ls)
);
},
{
closed = 1;
nodes = (
(464,556,o),
(500,444,q),
(560,480,l),
(528,596,o),
(472,700,q),
(408,660,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42478;
}
