{
glyphname = glyph33435;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,-23,l),
(177,5,l),
(172,22,l),
(124,2,l),
(124,99,l),
(142,124,o),
(152,149,q),
(155,149,l),
(163,83,o),
(195,11,o),
(229,-21,q),
(244,-2,l),
(207,33,o),
(193,67,q),
(219,82,o),
(238,103,q),
(223,121,l),
(207,100,o),
(186,87,q),
(178,113,o),
(174,149,q),
(241,149,l),
(241,168,l),
(169,168,l),
(163,189,o),
(152,207,q),
(131,200,l),
(140,186,o),
(146,168,q),
(78,168,l),
(78,149,l),
(131,149,l),
(108,101,o),
(63,66,q),
(76,50,l),
(104,75,l),
(104,-13,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33435;
}
