{
glyphname = glyph44781;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,191,l),
(100,173,l),
(128,173,l),
(128,157,l),
(146,157,l),
(146,173,l),
(191,173,l),
(191,157,l),
(209,157,l),
(209,173,l),
(242,173,l),
(242,191,l),
(209,191,l),
(209,208,l),
(191,208,l),
(191,191,l),
(146,191,l),
(146,207,l),
(128,207,l),
(128,191,l)
);
},
{
closed = 1;
nodes = (
(151,128,l),
(151,109,l),
(100,109,l),
(100,92,l),
(157,92,l),
(124,74,l),
(117,74,l),
(117,71,l),
(85,57,l),
(94,42,l),
(117,51,l),
(117,-22,l),
(137,-22,l),
(137,-11,l),
(208,-11,l),
(208,-22,l),
(227,-22,l),
(227,74,l),
(162,74,l),
(190,92,l),
(242,92,l),
(242,109,l),
(212,109,l),
(243,135,l),
(229,146,l),
(182,109,l),
(171,109,l),
(171,128,l),
(206,128,l),
(206,145,l),
(171,145,l),
(171,159,l),
(151,159,l),
(151,145,l),
(109,145,l),
(109,128,l)
);
},
{
closed = 1;
nodes = (
(208,58,l),
(208,40,l),
(137,40,l),
(137,58,l)
);
},
{
closed = 1;
nodes = (
(208,25,l),
(208,6,l),
(137,6,l),
(137,25,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44781;
}
