{
glyphname = glyph42199;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,616,l),
(552,548,l),
(616,548,l),
(644,468,l),
(556,468,l),
(556,400,l),
(712,400,l),
(712,332,l),
(568,332,l),
(568,268,l),
(712,268,l),
(704,200,l),
(536,200,l),
(536,132,l),
(684,132,l),
(652,40,o),
(524,-20,q),
(568,-88,l),
(704,-32,o),
(756,88,q),
(816,-40,o),
(944,-84,q),
(976,-8,l),
(872,24,o),
(816,132,q),
(972,132,l),
(972,200,l),
(784,200,l),
(788,268,l),
(944,268,l),
(944,332,l),
(792,332,l),
(792,400,l),
(956,400,l),
(956,468,l),
(860,468,l),
(892,548,l),
(960,548,l),
(960,616,l),
(848,616,l),
(848,828,l),
(776,828,l),
(776,616,l),
(740,616,l),
(740,828,l),
(672,828,l),
(672,616,l)
);
},
{
closed = 1;
nodes = (
(816,548,l),
(784,468,l),
(724,468,l),
(692,548,l)
);
},
{
closed = 1;
nodes = (
(912,632,l),
(972,772,l),
(904,796,l),
(856,664,l)
);
},
{
closed = 1;
nodes = (
(604,632,l),
(656,664,l),
(636,732,o),
(596,792,q),
(544,760,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42199;
}
