{
glyphname = glyph36065;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,159,l),
(111,126,l),
(90,126,l),
(90,109,l),
(187,109,l),
(189,65,o),
(195,37,q),
(185,20,o),
(170,7,q),
(170,91,l),
(100,91,l),
(100,-1,l),
(161,-1,l),
(151,-8,l),
(161,-23,l),
(185,-7,o),
(201,13,q),
(211,-23,o),
(224,-23,qs),
(243,-23,o),
(246,38,q),
(229,41,l),
(227,-1,o),
(224,-1,qs),
(219,-1,o),
(213,31,q),
(227,55,o),
(238,89,q),
(221,96,l),
(209,62,l),
(205,109,l),
(245,109,l),
(245,126,l),
(204,126,l),
(202,207,l),
(183,207,l),
(186,126,l),
(161,126,l),
(167,159,l),
(175,159,l),
(175,178,l),
(144,178,l),
(135,201,l),
(117,196,l),
(124,178,l),
(96,178,l),
(96,159,l)
);
},
{
closed = 1;
nodes = (
(149,159,l),
(143,126,l),
(128,126,l),
(123,159,l)
);
},
{
closed = 1;
nodes = (
(151,76,l),
(151,53,l),
(119,53,l),
(119,76,l)
);
},
{
closed = 1;
nodes = (
(151,38,l),
(151,15,l),
(119,15,l),
(119,38,l)
);
},
{
closed = 1;
nodes = (
(220,165,o),
(226,141,q),
(243,149,l),
(236,174,o),
(225,195,q),
(209,187,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36065;
}
