{
glyphname = glyph38206;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,1448,l),
(176,712,l),
(880,712,l),
(880,1448,l),
(536,1448,l),
(616,1632,l),
(456,1664,l),
(376,1448,l)
);
},
{
closed = 1;
nodes = (
(728,1312,l),
(728,1136,l),
(336,1136,l),
(336,1312,l)
);
},
{
closed = 1;
nodes = (
(728,1016,l),
(728,848,l),
(336,848,l),
(336,1016,l)
);
},
{
closed = 1;
nodes = (
(352,440,q),
(352,648,l),
(200,648,l),
(200,128,ls),
(200,8,o),
(280,-56,o),
(568,-56,qs),
(816,-56,o),
(928,0,o),
(952,224,q),
(800,272,l),
(784,112,o),
(728,80,o),
(568,80,qs),
(400,80,o),
(352,104,o),
(352,152,qs),
(352,288,l),
(664,368,o),
(888,480,q),
(784,608,l),
(600,504,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38206;
}
