{
glyphname = glyph33438;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,156,l),
(148,83,l),
(84,83,l),
(84,64,l),
(142,64,l),
(126,24,o),
(68,-7,q),
(79,-26,l),
(137,4,o),
(159,50,q),
(189,0,o),
(235,-26,q),
(246,-4,l),
(202,16,o),
(171,64,q),
(241,64,l),
(241,83,l),
(168,83,l),
(169,156,l),
(233,156,l),
(233,175,l),
(169,175,l),
(169,207,l),
(149,207,l),
(149,175,l),
(92,175,l),
(92,156,l)
);
},
{
closed = 1;
nodes = (
(106,117,o),
(115,91,q),
(133,99,l),
(124,124,o),
(111,145,q),
(93,137,l)
);
},
{
closed = 1;
nodes = (
(184,100,q),
(202,90,l),
(216,110,o),
(227,138,q),
(206,145,l),
(199,123,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33438;
}
