{
glyphname = glyph46682;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(684,68,o),
(476,-24,q),
(520,-92,l),
(672,-16,o),
(732,100,q),
(796,-16,o),
(924,-84,q),
(976,-20,l),
(840,40,o),
(788,128,q),
(884,188,o),
(948,276,q),
(892,324,l),
(820,244,l),
(756,196,l),
(756,364,l),
(684,364,l),
(684,208,ls)
);
},
{
closed = 1;
nodes = (
(92,320,q),
(116,256,l),
(252,268,l),
(252,216,l),
(68,216,l),
(68,144,l),
(228,144,l),
(140,56,o),
(52,16,q),
(100,-40,l),
(188,0,o),
(252,64,q),
(252,-92,l),
(324,-92,l),
(324,72,l),
(404,-8,l),
(472,32,l),
(420,92,o),
(344,144,q),
(484,144,l),
(484,216,l),
(324,216,l),
(324,276,l),
(468,296,l),
(436,356,l),
(280,328,o)
);
},
{
closed = 1;
nodes = (
(500,128,q),
(560,96,l),
(604,172,o),
(616,260,q),
(552,276,l),
(540,204,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46682;
}
