{
glyphname = glyph45913;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,156,q),
(78,141,l),
(142,142,o),
(187,148,q),
(178,164,l),
(126,156,o)
);
},
{
closed = 1;
nodes = (
(149,106,q),
(63,106,l),
(63,71,l),
(80,71,l),
(80,90,l),
(175,90,l),
(175,71,l),
(193,71,l),
(193,106,l),
(171,106,l),
(187,135,l),
(168,142,l),
(162,124,o)
);
},
{
closed = 1;
nodes = (
(121,122,o),
(124,109,q),
(141,114,l),
(138,127,o),
(130,138,q),
(114,133,l)
);
},
{
closed = 1;
nodes = (
(85,122,o),
(89,108,q),
(105,113,l),
(94,137,l),
(77,132,l)
);
},
{
closed = 1;
nodes = (
(95,58,l),
(103,39,o),
(117,25,q),
(98,13,o),
(68,6,q),
(78,-10,l),
(108,-3,o),
(132,12,q),
(150,-2,o),
(175,-9,q),
(185,11,l),
(163,16,o),
(147,25,q),
(160,38,o),
(170,58,q),
(170,73,l),
(86,73,l),
(86,58,l)
);
},
{
closed = 1;
nodes = (
(131,36,l),
(120,46,o),
(114,58,q),
(148,58,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45913;
}
