{
glyphname = glyph45768;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,196,l),
(120,196,l),
(120,84,ls),
(119,37,o),
(103,-13,q),
(120,-23,l),
(138,31,o),
(138,136,q),
(239,136,l)
);
},
{
closed = 1;
nodes = (
(138,153,l),
(138,179,l),
(221,179,l),
(221,153,l)
);
},
{
closed = 1;
nodes = (
(181,63,l),
(181,7,l),
(160,7,l),
(160,47,l),
(142,47,l),
(142,-12,l),
(220,-12,l),
(220,-22,l),
(238,-22,l),
(238,46,l),
(220,46,l),
(220,7,l),
(199,7,l),
(199,63,l),
(236,63,l),
(236,114,l),
(218,114,l),
(218,80,l),
(199,80,l),
(199,127,l),
(181,127,l),
(181,80,l),
(164,80,l),
(164,114,l),
(146,114,l),
(146,63,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45768;
}
