{
glyphname = glyph43794;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,123,l),
(118,92,l),
(23,88,l),
(26,69,l),
(210,81,l),
(219,64,l),
(237,75,l),
(225,99,o),
(205,120,q),
(189,110,l),
(200,97,l),
(138,93,l),
(138,123,l),
(218,123,l),
(218,181,l),
(138,181,l),
(138,207,l),
(118,207,l),
(118,181,l),
(38,181,l),
(38,123,l)
);
},
{
closed = 1;
nodes = (
(138,164,l),
(198,164,l),
(198,140,l),
(138,140,l)
);
},
{
closed = 1;
nodes = (
(58,164,l),
(118,164,l),
(118,140,l),
(58,140,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43794;
}
