{
glyphname = glyph39964;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,189,l),
(102,169,l),
(88,169,l),
(88,183,l),
(73,183,l),
(73,156,l),
(98,156,l),
(92,139,o),
(61,126,q),
(74,115,l),
(108,131,o),
(114,156,q),
(115,156,l),
(115,124,l),
(122,116,l),
(151,130,l),
(147,143,l),
(129,134,l),
(129,156,l),
(148,156,l),
(148,169,l),
(118,169,l),
(121,189,l),
(149,189,l),
(149,202,l),
(72,202,l),
(72,189,l)
);
},
{
closed = 1;
nodes = (
(192,189,l),
(189,172,l),
(169,172,l),
(169,184,l),
(153,184,l),
(153,158,l),
(185,158,l),
(178,139,o),
(150,126,q),
(162,115,l),
(188,128,o),
(197,145,q),
(197,125,o),
(204,117,o),
(219,117,qs),
(232,117,o),
(240,126,o),
(242,141,q),
(228,146,l),
(227,135,o),
(224,131,o),
(219,131,qs),
(213,131,l),
(211,132,o),
(211,136,qs),
(211,158,l),
(233,158,l),
(233,172,l),
(205,172,l),
(207,189,l),
(233,189,l),
(233,202,l),
(155,202,l),
(155,189,l)
);
},
{
closed = 1;
nodes = (
(233,99,l),
(233,114,l),
(73,114,l),
(73,99,l)
);
},
{
closed = 1;
nodes = (
(213,55,l),
(213,91,l),
(88,91,l),
(88,55,l)
);
},
{
closed = 1;
nodes = (
(196,78,l),
(196,68,l),
(106,68,l),
(106,78,l)
);
},
{
closed = 1;
nodes = (
(124,13,l),
(103,13,l),
(103,0,l),
(140,0,l),
(140,-21,l),
(158,-21,l),
(158,0,l),
(195,0,l),
(195,13,l),
(175,13,l),
(184,32,l),
(212,32,l),
(212,-3,ls),
(212,-9,o),
(204,-9,qs),
(188,-7,l),
(191,-20,l),
(205,-23,l),
(228,-23,o),
(228,-6,qs),
(228,45,l),
(74,45,l),
(74,-23,l),
(90,-23,l),
(90,32,l),
(125,32,l),
(116,27,l)
);
},
{
closed = 1;
nodes = (
(130,32,l),
(169,32,l),
(160,13,l),
(141,13,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39964;
}
