{
glyphname = glyph38612;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(664,492,q),
(720,432,l),
(784,536,o),
(820,668,q),
(872,536,o),
(936,436,q),
(988,512,l),
(908,620,o),
(848,772,q),
(856,812,l),
(780,832,l),
(740,636,o)
);
},
{
closed = 1;
nodes = (
(500,680,l),
(376,680,l),
(376,608,l),
(432,608,l),
(432,428,ls),
(432,148,o),
(340,-44,q),
(404,-96,l),
(500,92,o),
(508,388,q),
(592,388,l),
(592,140,o),
(572,32,qs),
(564,-4,o),
(544,-4,qs),
(476,4,l),
(484,-72,l),
(548,-80,ls),
(612,-80,o),
(660,60,o),
(664,460,q),
(508,460,l),
(508,608,l),
(684,608,l),
(684,680,l),
(576,680,l),
(536,828,l),
(464,804,l)
);
},
{
closed = 1;
nodes = (
(812,280,o),
(872,188,q),
(924,256,l),
(868,336,o),
(796,396,q),
(744,344,l)
);
},
{
closed = 1;
nodes = (
(804,24,o),
(900,-96,q),
(952,-28,l),
(860,80,o),
(752,160,q),
(696,108,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38612;
}
