{
glyphname = glyph35117;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,179,l),
(118,166,l),
(94,166,l),
(94,153,l),
(118,153,l),
(118,140,l),
(88,140,l),
(88,126,l),
(118,126,l),
(118,115,l),
(135,115,l),
(135,126,l),
(161,126,l),
(161,140,l),
(135,140,l),
(135,153,l),
(157,153,l),
(157,166,l),
(135,166,l),
(135,179,l),
(161,179,l),
(161,193,l),
(135,193,l),
(135,207,l),
(118,207,l),
(118,193,l),
(89,193,l),
(89,179,l)
);
},
{
closed = 1;
nodes = (
(196,179,l),
(196,166,l),
(171,166,l),
(171,153,l),
(196,153,l),
(196,140,l),
(167,140,l),
(167,126,l),
(196,126,l),
(196,115,l),
(213,115,l),
(213,126,l),
(242,126,l),
(242,140,l),
(213,140,l),
(213,153,l),
(237,153,l),
(237,166,l),
(213,166,l),
(213,179,l),
(240,179,l),
(240,193,l),
(213,193,l),
(213,207,l),
(196,207,l),
(196,193,l),
(168,193,l),
(168,179,l)
);
},
{
closed = 1;
nodes = (
(214,94,l),
(214,83,l),
(102,83,l),
(102,69,l),
(214,69,l),
(214,57,l),
(94,57,l),
(94,43,l),
(232,43,l),
(232,108,l),
(94,108,l),
(94,94,l)
);
},
{
closed = 1;
nodes = (
(175,4,l),
(186,17,l),
(177,28,o),
(165,36,q),
(154,25,l)
);
},
{
closed = 1;
nodes = (
(233,-12,l),
(247,-1,l),
(221,36,l),
(207,27,l)
);
},
{
closed = 1;
nodes = (
(124,-15,o),
(137,-21,o),
(164,-21,qs),
(194,-21,o),
(211,-17,o),
(214,11,q),
(198,20,l),
(195,-2,l),
(180,-4,l),
(164,-5,ls),
(149,-5,o),
(142,-2,o),
(142,4,qs),
(142,32,l),
(124,32,l),
(124,-2,ls)
);
},
{
closed = 1;
nodes = (
(96,-15,l),
(107,1,o),
(115,25,q),
(99,31,l),
(80,-6,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35117;
}
