{
glyphname = glyph45534;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,197,q),
(131,179,l),
(169,181,l),
(169,160,l),
(120,160,l),
(120,142,l),
(155,142,l),
(141,120,o),
(116,102,q),
(128,86,l),
(153,105,o),
(169,132,q),
(169,93,l),
(188,93,l),
(188,132,l),
(206,108,o),
(233,86,q),
(247,102,l),
(217,121,o),
(201,142,q),
(238,142,l),
(238,160,l),
(188,160,l),
(188,183,l),
(234,192,l),
(224,209,l),
(174,197,o)
);
},
{
closed = 1;
nodes = (
(141,51,l),
(126,24,l),
(164,9,l),
(144,-1,o),
(113,-5,q),
(122,-22,l),
(162,-16,o),
(186,1,q),
(233,-23,l),
(244,-7,l),
(200,13,l),
(213,28,o),
(219,51,q),
(243,51,l),
(243,68,l),
(168,68,l),
(174,85,l),
(156,87,l),
(149,68,l),
(114,68,l),
(114,51,l)
);
},
{
closed = 1;
nodes = (
(193,32,o),
(181,21,q),
(150,32,l),
(161,51,l),
(199,51,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45534;
}
