{
glyphname = glyph42394;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(840,324,l),
(840,184,l),
(764,120,o),
(656,84,q),
(692,16,l),
(776,44,o),
(840,100,q),
(840,4,ls),
(840,-20,o),
(824,-20,qs),
(716,-12,l),
(728,-80,l),
(840,-88,ls),
(908,-88,o),
(908,-8,qs),
(908,392,l),
(672,392,l),
(672,324,l)
);
},
{
closed = 1;
nodes = (
(572,324,l),
(572,184,l),
(492,120,o),
(388,84,q),
(424,16,l),
(504,44,o),
(572,100,q),
(572,4,ls),
(572,-20,o),
(552,-20,qs),
(444,-12,l),
(460,-80,l),
(572,-88,ls),
(640,-88,o),
(640,-8,qs),
(640,392,l),
(404,392,l),
(404,324,l)
);
},
{
closed = 1;
nodes = (
(760,160,l),
(812,216,l),
(724,300,l),
(676,264,l)
);
},
{
closed = 1;
nodes = (
(492,160,l),
(544,216,l),
(456,300,l),
(404,264,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42394;
}
