{
glyphname = glyph42159;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1464,1352,l),
(1464,1240,l),
(1176,1240,l),
(1176,520,l),
(1464,520,l),
(1464,400,l),
(1128,400,l),
(1128,256,l),
(1464,256,l),
(1464,48,l),
(1616,48,l),
(1616,256,l),
(1936,256,l),
(1936,400,l),
(1616,400,l),
(1616,520,l),
(1912,520,l),
(1912,1240,l),
(1616,1240,l),
(1616,1352,l),
(1928,1352,l),
(1928,1496,l),
(1616,1496,l),
(1616,1656,l),
(1464,1656,l),
(1464,1496,l),
(1152,1496,l),
(1152,1352,l)
);
},
{
closed = 1;
nodes = (
(1464,1104,l),
(1464,952,l),
(1320,952,l),
(1320,1104,l)
);
},
{
closed = 1;
nodes = (
(1768,952,l),
(1616,952,l),
(1616,1104,l),
(1768,1104,l)
);
},
{
closed = 1;
nodes = (
(1464,824,l),
(1464,656,l),
(1320,656,l),
(1320,824,l)
);
},
{
closed = 1;
nodes = (
(1768,656,l),
(1616,656,l),
(1616,824,l),
(1768,824,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42159;
}
