{
glyphname = glyph37381;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,190,l),
(25,190,l),
(25,154,l),
(44,154,l),
(44,173,l),
(95,173,l),
(74,155,o),
(25,138,q),
(36,121,l),
(56,128,o),
(73,139,q),
(107,123,l),
(68,109,o),
(14,103,q),
(20,86,l),
(54,92,l),
(54,49,l),
(203,49,l),
(203,95,l),
(234,90,l),
(243,108,l),
(194,114,o),
(155,125,q),
(197,148,l),
(197,161,l),
(106,161,l),
(113,168,l),
(96,173,l),
(213,173,l),
(213,153,l),
(232,153,l),
(232,190,l),
(141,190,l),
(134,208,l),
(113,202,l)
);
},
{
closed = 1;
nodes = (
(132,131,l),
(88,148,l),
(168,148,l)
);
},
{
closed = 1;
nodes = (
(193,97,l),
(80,97,l),
(131,114,l)
);
},
{
closed = 1;
nodes = (
(183,82,l),
(183,64,l),
(74,64,l),
(74,82,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37381;
}
