{
glyphname = glyph45271;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1112,1184,l),
(1112,1608,l),
(248,1608,l),
(248,1184,l)
);
},
{
closed = 1;
nodes = (
(952,1480,l),
(952,1320,l),
(392,1320,l),
(392,1480,l)
);
},
{
closed = 1;
nodes = (
(1168,168,l),
(1168,1064,l),
(192,1064,l),
(192,168,l)
);
},
{
closed = 1;
nodes = (
(1024,928,l),
(1024,800,l),
(344,800,l),
(344,928,l)
);
},
{
closed = 1;
nodes = (
(1024,680,l),
(1024,552,l),
(344,552,l),
(344,680,l)
);
},
{
closed = 1;
nodes = (
(1024,432,l),
(1024,304,l),
(344,304,l),
(344,432,l)
);
},
{
closed = 1;
nodes = (
(120,-40,q),
(224,-184,l),
(448,-96,o),
(608,40,q),
(480,136,l),
(320,24,o)
);
},
{
closed = 1;
nodes = (
(928,-48,o),
(1104,-176,q),
(1184,-32,l),
(1016,80,o),
(840,136,q),
(744,16,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45271;
}
