{
glyphname = glyph44149;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(760,1136,q),
(840,992,l),
(920,1112,l),
(920,544,l),
(1064,544,l),
(1064,608,l),
(1896,608,l),
(1896,736,l),
(1488,736,l),
(1488,864,l),
(1840,864,l),
(1840,984,l),
(1488,984,l),
(1488,1104,l),
(1840,1104,l),
(1840,1232,l),
(1488,1232,l),
(1488,1352,l),
(1880,1352,l),
(1880,1480,l),
(1504,1480,l),
(1424,1656,l),
(1288,1608,l),
(1352,1480,l),
(1096,1480,l),
(1136,1608,l),
(1008,1648,l),
(936,1376,o)
);
},
{
closed = 1;
nodes = (
(1064,1352,l),
(1336,1352,l),
(1336,1232,l),
(1064,1232,l)
);
},
{
closed = 1;
nodes = (
(1064,1104,l),
(1336,1104,l),
(1336,984,l),
(1064,984,l)
);
},
{
closed = 1;
nodes = (
(1064,864,l),
(1336,864,l),
(1336,736,l),
(1064,736,l)
);
},
{
closed = 1;
nodes = (
(760,-24,q),
(840,-152,l),
(1112,-16,o),
(1328,216,q),
(1328,-184,l),
(1472,-184,l),
(1472,208,l),
(1696,-40,o),
(1896,-144,q),
(1968,-16,l),
(1736,112,o),
(1536,336,q),
(1936,336,l),
(1936,464,l),
(1472,464,l),
(1472,560,l),
(1328,560,l),
(1328,464,l),
(840,464,l),
(840,336,l),
(1240,336,l),
(1056,128,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44149;
}
