{
glyphname = glyph44069;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(17,131,q),
(30,113,l),
(73,129,o),
(103,154,q),
(87,166,l),
(56,144,o)
);
},
{
closed = 1;
nodes = (
(191,138,o),
(230,112,q),
(241,130,l),
(202,154,o),
(162,165,q),
(151,151,l)
);
},
{
closed = 1;
nodes = (
(101,61,l),
(65,42,o),
(15,30,q),
(28,13,l),
(68,27,l),
(68,-14,l),
(78,-24,l),
(139,-7,l),
(134,10,l),
(88,-3,l),
(88,36,l),
(128,61,l),
(132,61,l),
(167,-16,o),
(237,-20,q),
(243,0,l),
(209,2,o),
(187,19,q),
(209,32,o),
(222,47,q),
(207,59,l),
(192,42,o),
(174,32,q),
(162,44,o),
(153,61,q),
(199,61,l),
(199,124,l),
(62,124,l),
(62,61,l)
);
},
{
closed = 1;
nodes = (
(181,106,l),
(181,79,l),
(80,79,l),
(80,106,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44069;
}
