{
glyphname = glyph42088;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(984,1488,l),
(984,784,l),
(1352,784,l),
(1352,616,l),
(928,616,l),
(928,-72,l),
(1080,-72,l),
(1080,472,l),
(1352,472,l),
(1352,-192,l),
(1496,-192,l),
(1496,472,l),
(1768,472,l),
(1768,176,ls),
(1768,96,o),
(1712,96,qs),
(1544,104,l),
(1576,-48,l),
(1720,-56,ls),
(1920,-56,o),
(1920,136,qs),
(1920,616,l),
(1496,616,l),
(1496,784,l),
(1840,784,l),
(1840,1488,l),
(1416,1488,l),
(1472,1608,l),
(1304,1656,l),
(1240,1488,l)
);
},
{
closed = 1;
nodes = (
(1688,1344,l),
(1688,1208,l),
(1136,1208,l),
(1136,1344,l)
);
},
{
closed = 1;
nodes = (
(1688,1072,l),
(1688,928,l),
(1136,928,l),
(1136,1072,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42088;
}
