{
glyphname = glyph39481;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,732,l),
(352,312,l),
(508,312,l),
(452,256,o),
(360,220,q),
(396,172,l),
(284,172,l),
(284,96,l),
(668,96,l),
(668,-92,l),
(748,-92,l),
(748,96,l),
(968,96,l),
(968,172,l),
(748,172,l),
(748,312,l),
(912,312,l),
(912,732,l),
(636,732,l),
(680,800,l),
(592,828,l),
(544,732,l)
);
},
{
closed = 1;
nodes = (
(588,660,l),
(584,560,l),
(432,560,l),
(432,660,l)
);
},
{
closed = 1;
nodes = (
(832,560,l),
(660,560,l),
(664,660,l),
(832,660,l)
);
},
{
closed = 1;
nodes = (
(580,488,l),
(576,432,o),
(556,384,q),
(432,384,l),
(432,488,l)
);
},
{
closed = 1;
nodes = (
(832,384,l),
(640,384,l),
(660,488,l),
(832,488,l)
);
},
{
closed = 1;
nodes = (
(552,224,o),
(608,312,q),
(668,312,l),
(668,172,l),
(428,172,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39481;
}
