{
glyphname = glyph39523;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1480,1440,l),
(1480,1208,l),
(1240,1208,l),
(1240,1064,l),
(1480,1064,l),
(1480,832,l),
(1240,832,l),
(1240,696,l),
(1480,696,l),
(1480,464,l),
(1184,464,l),
(1184,312,l),
(1480,312,l),
(1480,-184,l),
(1640,-184,l),
(1640,312,l),
(1944,312,l),
(1944,464,l),
(1640,464,l),
(1640,696,l),
(1896,696,l),
(1896,832,l),
(1640,832,l),
(1640,1064,l),
(1888,1064,l),
(1888,1208,l),
(1640,1208,l),
(1640,1440,l),
(1912,1440,l),
(1912,1592,l),
(1208,1592,l),
(1208,1440,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39523;
}
