{
glyphname = glyph37910;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1056,1656,l),
(928,1656,l),
(928,1088,l),
(616,1088,l),
(616,-176,l),
(752,-176,l),
(752,208,l),
(800,184,l),
(928,768,l),
(928,-80,l),
(1056,-80,l),
(1056,704,l),
(1160,192,l),
(1200,208,l),
(1200,16,ls),
(1200,-40,o),
(1176,-40,qs),
(1072,-32,l),
(1096,-144,l),
(1144,-168,o),
(1184,-168,qs),
(1336,-168,o),
(1336,-16,qs),
(1336,1088,l),
(1056,1088,l)
);
},
{
closed = 1;
nodes = (
(1200,960,l),
(1200,504,l),
(1112,848,l),
(1056,816,l),
(1056,960,l)
);
},
{
closed = 1;
nodes = (
(928,960,l),
(928,816,l),
(840,848,l),
(752,424,l),
(752,960,l)
);
},
{
closed = 1;
nodes = (
(1200,1152,l),
(1328,1312,o),
(1416,1496,q),
(1296,1584,l),
(1096,1256,l)
);
},
{
closed = 1;
nodes = (
(728,1168,l),
(856,1248,l),
(808,1424,o),
(720,1576,q),
(600,1504,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37910;
}
