{
glyphname = glyph36964;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,296,l),
(496,368,l),
(508,340,l),
(572,368,l),
(488,528,l),
(424,500,l),
(468,428,l),
(352,384,l),
(352,548,l),
(464,568,o),
(556,604,q),
(500,664,l),
(408,624,o),
(280,604,q),
(280,336,l)
);
},
{
closed = 1;
nodes = (
(676,552,l),
(656,432,o),
(572,352,q),
(628,292,l),
(720,388,o),
(744,552,q),
(856,552,l),
(852,420,o),
(832,372,o),
(808,372,qs),
(712,384,l),
(728,316,l),
(816,304,l),
(880,304,o),
(924,392,o),
(924,620,q),
(588,620,l),
(588,552,l)
);
},
{
closed = 1;
nodes = (
(296,-88,l),
(368,-88,l),
(368,-56,l),
(820,-56,l),
(820,-88,l),
(896,-88,l),
(896,284,l),
(296,284,l)
);
},
{
closed = 1;
nodes = (
(564,216,l),
(564,148,l),
(368,148,l),
(368,216,l)
);
},
{
closed = 1;
nodes = (
(820,148,l),
(636,148,l),
(636,216,l),
(820,216,l)
);
},
{
closed = 1;
nodes = (
(564,80,l),
(564,12,l),
(368,12,l),
(368,80,l)
);
},
{
closed = 1;
nodes = (
(820,80,l),
(820,12,l),
(636,12,l),
(636,80,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36964;
}
