{
glyphname = glyph41812;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,580,l),
(716,628,l),
(636,676,l),
(596,632,l)
);
},
{
closed = 1;
nodes = (
(472,512,l),
(472,468,l),
(160,468,l),
(160,160,l),
(240,160,l),
(240,212,l),
(472,212,l),
(472,168,l),
(552,168,l),
(552,212,l),
(784,212,l),
(784,160,l),
(864,160,l),
(864,468,l),
(552,468,l),
(552,512,l),
(928,512,l),
(928,572,l),
(552,572,l),
(552,612,l),
(472,612,l),
(472,572,l),
(100,572,l),
(100,512,l)
);
},
{
closed = 1;
nodes = (
(552,412,l),
(784,412,l),
(784,368,l),
(552,368,l)
);
},
{
closed = 1;
nodes = (
(240,368,l),
(240,412,l),
(472,412,l),
(472,368,l)
);
},
{
closed = 1;
nodes = (
(552,312,l),
(784,312,l),
(784,268,l),
(552,268,l)
);
},
{
closed = 1;
nodes = (
(472,268,l),
(240,268,l),
(240,312,l),
(472,312,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41812;
}
