{
glyphname = glyph40878;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1904,1096,l),
(1904,1224,l),
(1312,1224,l),
(1232,1344,l),
(1104,1280,l),
(1144,1224,l),
(600,1224,l),
(600,1096,l)
);
},
{
closed = 1;
nodes = (
(1144,832,l),
(1144,448,l),
(1280,448,l),
(1280,784,l),
(1376,848,o),
(1504,1000,q),
(1392,1088,l),
(1248,920,l),
(1096,1080,l),
(992,1008,l)
);
},
{
closed = 1;
nodes = (
(1512,448,l),
(1720,536,l),
(1696,640,l),
(1576,592,l),
(1576,816,l),
(1656,832,l),
(1712,608,o),
(1848,456,q),
(1952,576,l),
(1824,696,o),
(1776,864,q),
(1896,912,l),
(1808,1008,l),
(1656,944,o),
(1448,904,q),
(1448,512,l)
);
},
{
closed = 1;
nodes = (
(664,824,l),
(664,672,o),
(544,552,q),
(632,448,l),
(776,584,o),
(784,824,q),
(896,824,l),
(888,656,o),
(864,600,o),
(824,600,q),
(768,616,l),
(792,496,l),
(840,480,l),
(952,480,o),
(1024,608,o),
(1024,944,q),
(600,944,l),
(600,824,l)
);
},
{
closed = 1;
nodes = (
(712,32,o),
(536,-88,q),
(664,-192,l),
(784,-96,o),
(824,24,q),
(1624,24,l),
(1624,-192,l),
(1784,-192,l),
(1784,440,l),
(1624,440,l),
(1624,368,l),
(864,368,l),
(864,440,l),
(712,440,l),
(712,224,ls)
);
},
{
closed = 1;
nodes = (
(1624,248,l),
(1624,144,l),
(864,144,l),
(864,248,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40878;
}
