{
glyphname = glyph46994;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(20,45,l),
(47,76,l),
(46,24,o),
(13,-11,q),
(28,-23,l),
(65,16,o),
(65,79,qs),
(65,204,l),
(48,204,l),
(48,99,l),
(13,65,l)
);
},
{
closed = 1;
nodes = (
(128,73,l),
(115,92,o),
(96,107,q),
(96,204,l),
(78,204,l),
(78,6,l),
(86,-3,l),
(128,17,l),
(125,36,l),
(96,20,l),
(96,85,l),
(117,57,l)
);
},
{
closed = 1;
nodes = (
(31,119,l),
(44,132,l),
(26,179,l),
(11,169,l)
);
},
{
closed = 1;
nodes = (
(99,136,q),
(112,125,l),
(122,141,o),
(130,171,q),
(115,179,l),
(109,155,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46994;
}
