{
glyphname = glyph44406;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,172,l),
(160,147,l),
(133,147,l),
(133,13,l),
(151,13,l),
(151,130,l),
(221,130,l),
(221,33,ls),
(221,25,o),
(217,25,qs),
(196,25,l),
(200,9,l),
(218,8,ls),
(239,8,o),
(239,29,qs),
(239,147,l),
(214,147,l),
(222,172,l),
(240,172,l),
(240,188,l),
(194,188,l),
(183,210,l),
(167,200,l),
(174,188,l),
(131,188,l),
(131,172,l)
);
},
{
closed = 1;
nodes = (
(204,172,l),
(197,147,l),
(179,147,l),
(170,172,l)
);
},
{
closed = 1;
nodes = (
(96,175,o),
(110,154,q),
(122,169,l),
(109,188,o),
(94,202,q),
(81,189,l)
);
},
{
closed = 1;
nodes = (
(178,96,l),
(178,83,l),
(159,83,l),
(159,36,l),
(213,36,l),
(213,83,l),
(195,83,l),
(195,96,l),
(215,96,l),
(215,112,l),
(195,112,l),
(195,124,l),
(178,124,l),
(178,112,l),
(157,112,l),
(157,96,l)
);
},
{
closed = 1;
nodes = (
(198,69,l),
(198,50,l),
(174,50,l),
(174,69,l)
);
},
{
closed = 1;
nodes = (
(99,99,l),
(99,18,l),
(77,0,l),
(88,-17,l),
(111,8,l),
(128,-17,o),
(181,-17,qs),
(235,-17,l),
(243,2,l),
(157,2,o),
(128,9,o),
(118,21,q),
(118,117,l),
(80,117,l),
(80,99,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44406;
}
