{
glyphname = glyph34465;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(768,544,l),
(768,32,ls),
(768,-8,o),
(736,-8,qs),
(672,-8,o),
(608,12,q),
(624,-72,l),
(748,-88,l),
(844,-88,o),
(848,4,qs),
(848,544,l),
(968,544,l),
(968,620,l),
(848,620,l),
(848,828,l),
(768,828,l),
(768,620,l),
(440,620,l),
(440,544,l)
);
},
{
closed = 1;
nodes = (
(556,324,o),
(604,172,q),
(684,208,l),
(632,352,o),
(556,476,q),
(484,444,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34465;
}
