{
glyphname = glyph38428;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(872,1520,q),
(920,1368,l),
(1328,1400,l),
(1328,1064,l),
(928,1064,l),
(928,912,l),
(1328,912,l),
(1328,616,l),
(864,616,l),
(864,464,l),
(1328,464,l),
(1328,40,ls),
(1328,-32,o),
(1256,-32,q),
(1008,0,l),
(1040,-152,l),
(1152,-184,o),
(1280,-184,qs),
(1480,-184,o),
(1488,-8,qs),
(1488,464,l),
(1944,464,l),
(1944,616,l),
(1488,616,l),
(1488,912,l),
(1872,912,l),
(1872,1064,l),
(1488,1064,l),
(1488,1424,l),
(1912,1528,l),
(1832,1664,l),
(1352,1520,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38428;
}
