{
glyphname = glyph45942;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,140,q),
(101,125,l),
(125,140,l),
(125,133,l),
(155,133,l),
(155,112,l),
(102,112,l),
(102,47,l),
(148,47,l),
(133,17,o),
(88,-5,q),
(100,-23,l),
(146,1,o),
(165,38,q),
(192,-2,o),
(233,-23,q),
(244,-3,l),
(204,14,o),
(179,47,q),
(228,47,l),
(228,112,l),
(174,112,l),
(174,133,l),
(207,133,l),
(207,143,l),
(235,125,l),
(245,144,l),
(211,159,o),
(176,192,q),
(183,203,l),
(165,208,l),
(139,169,o)
);
},
{
closed = 1;
nodes = (
(166,179,q),
(198,150,l),
(138,150,l),
(155,164,o)
);
},
{
closed = 1;
nodes = (
(155,95,l),
(154,64,l),
(121,64,l),
(121,95,l)
);
},
{
closed = 1;
nodes = (
(209,64,l),
(173,64,l),
(174,95,l),
(209,95,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45942;
}
