{
glyphname = glyph47312;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,171,l),
(147,151,l),
(114,151,l),
(114,136,l),
(169,136,l),
(169,121,l),
(122,121,l),
(122,46,l),
(232,46,l),
(232,121,l),
(186,121,l),
(186,136,l),
(241,136,l),
(241,151,l),
(212,151,l),
(212,171,l),
(233,171,l),
(233,186,l),
(212,186,l),
(212,203,l),
(195,203,l),
(195,186,l),
(164,186,l),
(164,203,l),
(147,203,l),
(147,186,l),
(124,186,l),
(124,171,l)
);
},
{
closed = 1;
nodes = (
(195,151,l),
(164,151,l),
(164,171,l),
(195,171,l)
);
},
{
closed = 1;
nodes = (
(169,106,l),
(169,91,l),
(139,91,l),
(139,106,l)
);
},
{
closed = 1;
nodes = (
(215,91,l),
(186,91,l),
(186,106,l),
(215,106,l)
);
},
{
closed = 1;
nodes = (
(169,77,l),
(169,61,l),
(139,61,l),
(139,77,l)
);
},
{
closed = 1;
nodes = (
(215,61,l),
(186,61,l),
(186,77,l),
(215,77,l)
);
},
{
closed = 1;
nodes = (
(115,21,q),
(123,5,l),
(152,16,o),
(167,32,q),
(156,44,l),
(141,30,o)
);
},
{
closed = 1;
nodes = (
(213,7,l),
(224,20,l),
(197,43,l),
(186,32,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47312;
}
