{
glyphname = glyph40321;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,560,l),
(264,296,o),
(44,76,q),
(92,12,l),
(252,156,o),
(340,364,q),
(376,364,l),
(420,228,o),
(532,116,q),
(408,28,o),
(216,-12,q),
(252,-96,l),
(452,-44,o),
(600,60,q),
(748,-44,o),
(912,-92,q),
(956,-12,l),
(772,44,o),
(664,116,q),
(764,208,o),
(824,364,q),
(824,440,l),
(372,440,l),
(408,560,l),
(952,560,l),
(952,640,l),
(428,640,l),
(456,824,l),
(380,832,l),
(348,640,l),
(68,640,l),
(68,560,l)
);
},
{
closed = 1;
nodes = (
(688,240,o),
(600,164,q),
(500,244,o),
(452,364,q),
(732,364,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40321;
}
