{
glyphname = glyph41776;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,72,l),
(224,148,l),
(224,192,l),
(560,192,l),
(584,104,o),
(636,36,q),
(424,-28,l),
(464,-88,l),
(600,-56,o),
(684,-16,q),
(772,-92,o),
(840,-92,qs),
(928,-92,o),
(960,36,q),
(896,64,l),
(872,-16,o),
(832,-16,qs),
(808,-16,o),
(756,28,q),
(824,72,o),
(880,136,q),
(812,164,l),
(704,72,l),
(656,128,o),
(636,192,q),
(936,192,l),
(936,264,l),
(820,264,l),
(772,332,l),
(708,304,l),
(736,264,l),
(616,264,l),
(612,324,l),
(536,324,l),
(544,264,l),
(144,264,l),
(144,120,ls),
(144,16,o),
(68,-44,q),
(128,-96,l),
(216,-24,o),
(220,76,q),
(356,8,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41776;
}
