{
glyphname = glyph43617;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(28,74,ls),
(28,26,o),
(8,-11,q),
(24,-23,l),
(44,18,o),
(47,61,q),
(57,48,l),
(77,59,o),
(90,71,q),
(90,41,l),
(107,41,l),
(107,72,l),
(129,57,l),
(140,72,l),
(109,87,l),
(140,87,l),
(140,102,l),
(107,102,l),
(107,117,l),
(139,123,l),
(132,137,l),
(55,124,l),
(61,109,l),
(90,114,l),
(90,102,l),
(55,102,l),
(55,87,l),
(85,87,l),
(70,73,o),
(47,63,q),
(47,141,l),
(238,141,l),
(238,158,l),
(28,158,l)
);
},
{
closed = 1;
nodes = (
(233,48,q),
(245,64,l),
(221,73,o),
(210,87,q),
(236,87,l),
(236,102,l),
(199,102,l),
(199,116,l),
(232,122,l),
(224,136,l),
(147,125,l),
(153,110,l),
(182,114,l),
(182,102,l),
(146,102,l),
(146,87,l),
(174,87,l),
(158,73,o),
(138,64,q),
(149,49,l),
(169,60,o),
(182,74,q),
(182,41,l),
(199,41,l),
(199,76,l),
(210,60,o)
);
},
{
closed = 1;
nodes = (
(222,33,l),
(155,33,l),
(155,47,l),
(137,47,l),
(137,-1,l),
(95,-1,l),
(95,35,l),
(75,35,l),
(75,-1,l),
(43,-1,l),
(43,-18,l),
(239,-18,l),
(239,-1,l),
(155,-1,l),
(155,16,l),
(222,16,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43617;
}
