{
glyphname = glyph46360;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,244,q),
(540,192,l),
(672,324,o),
(704,504,q),
(764,504,l),
(736,288,o),
(596,148,q),
(640,88,l),
(800,232,o),
(836,504,q),
(884,504,l),
(876,160,o),
(836,160,q),
(756,172,l),
(760,96,l),
(844,84,l),
(924,84,o),
(960,264,o),
(964,572,q),
(680,572,l),
(808,640,o),
(924,740,q),
(924,800,l),
(536,800,l),
(536,736,l),
(800,736,l),
(692,644,o),
(524,572,q),
(552,504,l),
(632,504,l),
(600,360,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46360;
}
