{
glyphname = glyph34342;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,1248,l),
(512,992,l),
(104,992,l),
(104,840,l),
(1096,840,l),
(1096,992,l),
(672,992,l),
(672,1248,l),
(1016,1248,l),
(1016,1400,l),
(672,1400,l),
(672,1656,l),
(512,1656,l),
(512,1400,l),
(168,1400,l),
(168,1248,l)
);
},
{
closed = 1;
nodes = (
(512,392,l),
(512,72,l),
(104,8,l),
(136,-168,l),
(672,-80,o),
(1104,48,q),
(1072,200,l),
(672,104,l),
(672,392,l),
(1016,392,l),
(1016,536,l),
(672,536,l),
(672,736,l),
(512,736,l),
(512,536,l),
(152,536,l),
(152,392,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34342;
}
