{
glyphname = glyph44003;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,177,l),
(140,169,l),
(157,169,l),
(157,177,l),
(192,177,l),
(192,169,l),
(209,169,l),
(209,177,l),
(241,177,l),
(241,193,l),
(209,193,l),
(209,207,l),
(192,207,l),
(192,193,l),
(157,193,l),
(157,207,l),
(140,207,l),
(140,193,l),
(106,193,l),
(106,177,l)
);
},
{
closed = 1;
nodes = (
(160,117,l),
(160,106,l),
(119,106,l),
(119,93,l),
(160,93,l),
(160,82,l),
(109,82,l),
(109,68,l),
(165,68,l),
(107,45,l),
(114,31,l),
(128,36,l),
(128,-23,l),
(147,-23,l),
(147,-14,l),
(215,-14,l),
(215,-23,l),
(234,-23,l),
(234,54,l),
(172,54,l),
(199,68,l),
(242,68,l),
(242,82,l),
(221,82,l),
(243,100,l),
(232,112,l),
(209,94,l),
(209,106,l),
(178,106,l),
(178,117,l),
(236,117,l),
(236,163,l),
(114,163,l),
(114,117,l)
);
},
{
closed = 1;
nodes = (
(149,149,l),
(149,131,l),
(132,131,l),
(132,149,l)
);
},
{
closed = 1;
nodes = (
(184,131,l),
(165,131,l),
(165,149,l),
(184,149,l)
);
},
{
closed = 1;
nodes = (
(218,131,l),
(200,131,l),
(200,149,l),
(218,149,l)
);
},
{
closed = 1;
nodes = (
(178,93,l),
(208,93,l),
(192,82,l),
(178,82,l)
);
},
{
closed = 1;
nodes = (
(215,40,l),
(215,27,l),
(147,27,l),
(147,40,l)
);
},
{
closed = 1;
nodes = (
(215,14,l),
(215,0,l),
(147,0,l),
(147,14,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44003;
}
