{
glyphname = glyph33423;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,672,q),
(372,672,l),
(372,8,l),
(304,8,l),
(304,-68,l),
(976,-68,l),
(976,8,l),
(924,8,l),
(924,672,l),
(620,672,l),
(668,740,o),
(688,800,q),
(608,828,l),
(588,756,o)
);
},
{
closed = 1;
nodes = (
(532,596,l),
(532,8,l),
(452,8,l),
(452,596,l)
);
},
{
closed = 1;
nodes = (
(688,596,l),
(688,8,l),
(608,8,l),
(608,596,l)
);
},
{
closed = 1;
nodes = (
(844,596,l),
(844,8,l),
(764,8,l),
(764,596,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33423;
}
