{
glyphname = glyph33656;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,35,l),
(158,197,l),
(78,197,l),
(78,35,l)
);
},
{
closed = 1;
nodes = (
(139,179,l),
(139,149,l),
(97,149,l),
(97,179,l)
);
},
{
closed = 1;
nodes = (
(139,131,l),
(139,101,l),
(97,101,l),
(97,131,l)
);
},
{
closed = 1;
nodes = (
(139,83,l),
(139,53,l),
(97,53,l),
(97,83,l)
);
},
{
closed = 1;
nodes = (
(66,-9,q),
(81,-23,l),
(98,-8,o),
(111,20,q),
(95,29,l),
(84,8,o)
);
},
{
closed = 1;
nodes = (
(149,-23,l),
(168,-15,l),
(159,8,o),
(144,28,q),
(128,21,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33656;
}
