{
glyphname = glyph40087;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,1424,l),
(256,584,l),
(104,568,l),
(128,416,l),
(768,520,l),
(768,352,l),
(928,352,l),
(928,552,l),
(1048,584,l),
(1024,712,l),
(928,696,l),
(928,1424,l),
(1056,1424,l),
(1056,1568,l),
(120,1568,l),
(120,1424,l)
);
},
{
closed = 1;
nodes = (
(768,1424,l),
(768,1248,l),
(400,1248,l),
(400,1424,l)
);
},
{
closed = 1;
nodes = (
(768,1112,l),
(768,944,l),
(400,944,l),
(400,1112,l)
);
},
{
closed = 1;
nodes = (
(768,808,l),
(768,664,l),
(400,608,l),
(400,808,l)
);
},
{
closed = 1;
nodes = (
(1136,1368,l),
(1232,1016,o),
(1392,776,q),
(1240,600,o),
(1024,512,q),
(1104,360,l),
(1320,456,o),
(1496,648,q),
(1664,456,o),
(1880,352,q),
(1960,512,l),
(1744,608,o),
(1592,776,q),
(1728,952,o),
(1848,1336,qs),
(1864,1400,l),
(1864,1512,l),
(1088,1512,l),
(1088,1368,l)
);
},
{
closed = 1;
nodes = (
(1624,1096,o),
(1496,904,q),
(1360,1096,o),
(1288,1368,q),
(1696,1368,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40087;
}
