{
glyphname = glyph34374;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,1192,l),
(536,1040,l),
(840,1040,l),
(712,848,o),
(560,712,q),
(600,560,l),
(1136,560,l),
(1136,312,l),
(456,312,l),
(456,160,l),
(1136,160,l),
(1136,-184,l),
(1296,-184,l),
(1296,160,l),
(1904,160,l),
(1904,312,l),
(1296,312,l),
(1296,560,l),
(1776,560,l),
(1776,712,l),
(1296,712,l),
(1296,976,l),
(1136,976,l),
(1136,712,l),
(784,712,l),
(920,856,o),
(1032,1040,q),
(1792,1040,l),
(1792,1192,l),
(1112,1192,l),
(1192,1368,l),
(1024,1400,l),
(928,1192,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34374;
}
