{
glyphname = glyph37494;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1656,1488,l),
(1656,1408,l),
(904,1408,l),
(904,1264,l),
(1656,1264,l),
(1656,1176,l),
(840,1176,l),
(840,1032,l),
(1808,1032,l),
(1808,1632,l),
(840,1632,l),
(840,1488,l)
);
},
{
closed = 1;
nodes = (
(1560,512,l),
(1560,400,l),
(656,400,l),
(656,256,l),
(1560,256,l),
(1560,56,ls),
(1560,-24,o),
(1512,-24,qs),
(1304,-8,l),
(1336,-176,l),
(1512,-184,ls),
(1640,-184,o),
(1712,-80,o),
(1712,256,q),
(1944,256,l),
(1944,400,l),
(1712,400,l),
(1712,512,l),
(1896,512,l),
(1896,976,l),
(1360,976,l),
(1360,512,l)
);
},
{
closed = 1;
nodes = (
(1744,832,l),
(1744,648,l),
(1504,648,l),
(1504,832,l)
);
},
{
closed = 1;
nodes = (
(936,824,l),
(936,656,l),
(704,624,l),
(728,480,l),
(1296,576,l),
(1280,704,l),
(1080,680,l),
(1080,824,l),
(1288,824,l),
(1288,960,l),
(736,960,l),
(736,824,l)
);
},
{
closed = 1;
nodes = (
(960,32,o),
(1024,-88,q),
(1168,0,l),
(1096,120,o),
(984,224,q),
(848,144,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37494;
}
