{
glyphname = glyph44704;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1840,976,l),
(1840,1600,l),
(1096,1600,l),
(1096,976,l)
);
},
{
closed = 1;
nodes = (
(1688,1464,l),
(1688,1352,l),
(1248,1352,l),
(1248,1464,l)
);
},
{
closed = 1;
nodes = (
(1688,1224,l),
(1688,1112,l),
(1248,1112,l),
(1248,1224,l)
);
},
{
closed = 1;
nodes = (
(1392,744,l),
(1392,312,l),
(1280,360,o),
(1200,480,q),
(1232,672,l),
(1088,704,l),
(1056,408,o),
(904,168,q),
(1016,64,l),
(1096,176,o),
(1144,320,q),
(1312,104,o),
(1808,104,qs),
(1920,104,l),
(1968,256,l),
(1544,272,l),
(1544,456,l),
(1896,456,l),
(1896,584,l),
(1544,584,l),
(1544,744,l),
(1952,744,l),
(1952,880,l),
(1000,880,l),
(1000,744,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44704;
}
