{
glyphname = glyph33648;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,572,l),
(476,596,l),
(444,536,l),
(504,512,l),
(444,432,o),
(340,348,q),
(392,300,l),
(496,376,o),
(572,484,q),
(632,456,l),
(584,384,o),
(508,316,q),
(560,264,l),
(640,332,o),
(696,420,q),
(760,380,l),
(804,444,l),
(736,484,l),
(780,572,o),
(796,668,q),
(848,668,l),
(836,376,l),
(824,336,o),
(796,336,qs),
(716,344,l),
(732,268,l),
(796,260,l),
(876,260,o),
(900,328,qs),
(928,408,o),
(928,744,q),
(508,744,l),
(528,812,l),
(456,828,l),
(400,648,o),
(300,536,q),
(356,484,l),
(424,560,o),
(480,668,q),
(576,668,l)
);
},
{
closed = 1;
nodes = (
(652,668,q),
(724,668,l),
(668,520,l),
(608,544,l),
(640,604,o)
);
},
{
closed = 1;
nodes = (
(632,164,o),
(660,88,q),
(732,132,l),
(696,204,o),
(640,272,q),
(572,232,l)
);
},
{
closed = 1;
nodes = (
(864,80,o),
(908,-24,q),
(980,16,l),
(936,124,o),
(856,220,q),
(788,176,l)
);
},
{
closed = 1;
nodes = (
(280,-4,q),
(352,-40,l),
(400,52,o),
(436,192,q),
(364,216,l),
(336,108,o)
);
},
{
closed = 1;
nodes = (
(472,-76,o),
(632,-76,qs),
(760,-76,o),
(824,-28,o),
(828,84,q),
(748,112,l),
(744,28,o),
(728,12,qs),
(716,-4,o),
(548,-4,o),
(548,24,qs),
(548,216,l),
(468,216,l),
(468,-8,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33648;
}
