{
glyphname = glyph42040;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(14,194,l),
(14,176,l),
(47,176,l),
(26,148,l),
(61,136,l),
(43,127,o),
(15,124,q),
(19,108,l),
(57,112,o),
(83,127,q),
(117,111,l),
(129,128,l),
(101,140,l),
(117,153,o),
(127,178,q),
(127,194,l),
(79,194,l),
(85,206,l),
(66,208,l),
(58,194,l)
);
},
{
closed = 1;
nodes = (
(67,176,l),
(106,176,l),
(97,159,o),
(80,147,q),
(51,156,l)
);
},
{
closed = 1;
nodes = (
(234,124,l),
(234,195,l),
(144,195,l),
(144,124,l)
);
},
{
closed = 1;
nodes = (
(215,177,l),
(215,141,l),
(162,141,l),
(162,177,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42040;
}
