{
glyphname = glyph42136;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1184,1496,o),
(1120,1392,o),
(1024,1352,q),
(1112,1264,l),
(1288,1320,o),
(1304,1504,q),
(1592,1504,l),
(1592,1296,o),
(1720,1288,qs),
(1904,1288,l),
(1904,1416,l),
(1768,1416,ls),
(1720,1416,o),
(1720,1496,qs),
(1720,1632,l),
(1192,1632,l)
);
},
{
closed = 1;
nodes = (
(1328,928,l),
(1048,864,l),
(1128,736,l),
(1360,776,o),
(1528,864,q),
(1816,752,l),
(1904,856,l),
(1656,960,l),
(1736,1024,o),
(1800,1128,q),
(1800,1232,l),
(1104,1232,l),
(1104,1120,l),
(1624,1120,l),
(1496,1008,l),
(1168,1096,l),
(1120,984,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42136;
}
