{
glyphname = glyph45035;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,256,o),
(536,112,q),
(588,60,l),
(716,160,o),
(768,340,q),
(916,72,l),
(972,152,l),
(800,404,l),
(900,492,o),
(964,612,q),
(904,660,l),
(864,572,o),
(792,496,q),
(796,620,l),
(796,828,l),
(724,828,l),
(724,628,ls)
);
},
{
closed = 1;
nodes = (
(380,796,l),
(312,760,l),
(364,700,o),
(396,632,q),
(336,564,o),
(276,524,q),
(324,460,l),
(428,548,l),
(448,456,l),
(372,364,o),
(284,312,q),
(328,240,l),
(384,276,o),
(456,356,q),
(460,284,ls),
(460,140,o),
(424,140,qs),
(376,140,o),
(312,168,q),
(332,88,l),
(392,64,o),
(424,64,qs),
(536,64,o),
(536,284,qs),
(536,488,o),
(488,612,q),
(584,752,l),
(516,788,l),
(452,692,l)
);
},
{
closed = 1;
nodes = (
(552,428,q),
(620,392,l),
(664,512,o),
(676,648,q),
(608,668,l),
(596,548,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45035;
}
