{
glyphname = glyph46753;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,740,l),
(484,328,l),
(632,328,l),
(588,92,o),
(436,-16,q),
(480,-92,l),
(672,56,o),
(704,328,q),
(712,328,l),
(712,-24,ls),
(716,-84,o),
(828,-84,qs),
(924,-84,o),
(968,-44,o),
(976,36,q),
(896,64,l),
(896,4,o),
(876,-16,o),
(828,-16,qs),
(784,-16,o),
(784,12,qs),
(784,328,l),
(900,328,l),
(900,740,l),
(672,740,l),
(716,820,l),
(632,836,l),
(592,740,l)
);
},
{
closed = 1;
nodes = (
(648,672,l),
(648,568,l),
(560,568,l),
(560,672,l)
);
},
{
closed = 1;
nodes = (
(824,672,l),
(824,568,l),
(716,568,l),
(720,672,l)
);
},
{
closed = 1;
nodes = (
(644,500,l),
(640,396,l),
(560,396,l),
(560,500,l)
);
},
{
closed = 1;
nodes = (
(824,500,l),
(824,396,l),
(708,396,l),
(716,500,l)
);
},
{
closed = 1;
nodes = (
(792,144,q),
(812,92,l),
(912,116,l),
(916,88,l),
(976,104,l),
(948,236,l),
(896,220,l),
(904,172,l),
(856,152,l),
(900,280,l),
(836,296,l),
(820,196,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46753;
}
