{
glyphname = glyph45725;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,552,q),
(96,500,l),
(152,560,o),
(188,632,q),
(408,632,l),
(408,704,l),
(224,704,l),
(260,804,l),
(188,828,l),
(140,680,o)
);
},
{
closed = 1;
nodes = (
(76,320,l),
(76,248,l),
(212,248,l),
(212,-32,l),
(248,-68,l),
(340,-36,o),
(404,8,q),
(392,80,l),
(284,28,l),
(284,248,l),
(412,248,l),
(412,320,l),
(284,320,l),
(284,472,l),
(388,472,l),
(388,540,l),
(144,540,l),
(144,472,l),
(212,472,l),
(212,320,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45725;
}
