{
glyphname = glyph41455;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1168,208,l),
(1112,8,o),
(840,-80,q),
(936,-208,l),
(1256,-88,o),
(1320,208,q),
(1448,208,l),
(1448,-48,ls),
(1456,-176,o),
(1672,-176,qs),
(1832,-176,o),
(1936,-96,o),
(1960,64,q),
(1832,112,l),
(1816,0,o),
(1768,-40,o),
(1672,-40,qs),
(1640,-40,o),
(1608,-32,o),
(1608,8,qs),
(1608,208,l),
(1792,208,l),
(1792,984,l),
(968,984,l),
(968,208,l)
);
},
{
closed = 1;
nodes = (
(1648,864,l),
(1648,744,l),
(1112,744,l),
(1112,864,l)
);
},
{
closed = 1;
nodes = (
(1648,640,l),
(1648,536,l),
(1112,536,l),
(1112,640,l)
);
},
{
closed = 1;
nodes = (
(1648,432,l),
(1648,328,l),
(1112,328,l),
(1112,432,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41455;
}
