{
glyphname = glyph44199;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,180,l),
(200,308,l),
(192,96,o),
(52,-44,q),
(112,-92,l),
(268,68,o),
(268,316,qs),
(268,816,l),
(200,816,l),
(200,400,l),
(52,260,l)
);
},
{
closed = 1;
nodes = (
(492,228,q),
(536,292,l),
(480,368,o),
(396,428,q),
(396,816,l),
(328,816,l),
(328,24,l),
(360,-12,l),
(536,72,l),
(524,144,l),
(396,80,l),
(396,344,l),
(452,292,o)
);
},
{
closed = 1;
nodes = (
(128,476,l),
(180,528,l),
(100,716,l),
(44,676,l)
);
},
{
closed = 1;
nodes = (
(468,500,l),
(512,564,o),
(548,684,q),
(484,716,l),
(416,544,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44199;
}
