{
glyphname = glyph46991;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,1296,l),
(288,1016,l),
(440,1016,l),
(440,1296,l),
(632,1296,l),
(632,1024,l),
(784,1024,l),
(784,1296,l),
(968,1296,l),
(968,1440,l),
(784,1440,l),
(784,1656,l),
(632,1656,l),
(632,1440,l),
(440,1440,l),
(440,1656,l),
(288,1656,l),
(288,1440,l),
(112,1440,l),
(112,1296,l)
);
},
{
closed = 1;
nodes = (
(512,376,l),
(384,136,o),
(96,-16,q),
(176,-176,l),
(424,-40,o),
(608,224,q),
(752,-16,l),
(880,112,l),
(704,392,l),
(808,616,o),
(880,904,q),
(736,960,l),
(600,536,l),
(296,912,l),
(168,816,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46991;
}
