{
glyphname = glyph41481;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,37,l),
(77,2,o),
(17,-6,q),
(28,-25,l),
(97,-13,o),
(112,37,q),
(144,37,l),
(144,0,ls),
(144,-10,o),
(160,-19,o),
(188,-19,qs),
(227,-19,o),
(243,-5,o),
(245,23,q),
(224,29,l),
(223,7,o),
(214,-1,o),
(188,-1,qs),
(163,-1,o),
(163,6,qs),
(163,37,l),
(206,37,l),
(206,103,l),
(46,103,l),
(46,37,l)
);
},
{
closed = 1;
nodes = (
(187,85,l),
(187,55,l),
(65,55,l),
(65,85,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41481;
}
