{
glyphname = glyph41178;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,456,l),
(448,456,l),
(448,-92,l),
(520,-92,l),
(520,388,l),
(892,388,l),
(892,16,ls),
(892,-20,o),
(860,-20,qs),
(756,-12,l),
(772,-80,l),
(864,-88,ls),
(964,-88,o),
(964,0,qs),
(964,456,l),
(896,456,l),
(896,792,l),
(504,792,l)
);
},
{
closed = 1;
nodes = (
(576,632,l),
(576,724,l),
(824,724,l),
(824,456,l),
(740,456,l),
(740,632,l)
);
},
{
closed = 1;
nodes = (
(676,568,l),
(676,456,l),
(576,456,l),
(576,568,l)
);
},
{
closed = 1;
nodes = (
(828,52,l),
(828,296,l),
(584,296,l),
(584,52,l)
);
},
{
closed = 1;
nodes = (
(760,228,l),
(760,116,l),
(648,116,l),
(648,228,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41178;
}
