{
glyphname = glyph46098;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1496,1384,l),
(1496,1248,l),
(1256,1248,l),
(1256,1120,l),
(1496,1120,l),
(1496,976,l),
(1312,976,l),
(1312,840,l),
(1496,840,l),
(1496,584,l),
(1384,464,o),
(1208,344,q),
(1304,240,l),
(1496,416,l),
(1496,264,ls),
(1496,184,o),
(1472,184,qs),
(1360,200,l),
(1384,56,l),
(1488,48,ls),
(1584,48,o),
(1632,136,o),
(1632,464,q),
(1872,176,l),
(1960,296,l),
(1768,488,l),
(1856,568,o),
(1920,680,q),
(1816,752,l),
(1768,656,o),
(1680,568,q),
(1632,616,l),
(1632,840,l),
(1880,840,l),
(1880,1120,l),
(1952,1120,l),
(1952,1248,l),
(1880,1248,l),
(1880,1512,l),
(1632,1512,l),
(1632,1664,l),
(1496,1664,l),
(1496,1512,l),
(1312,1512,l),
(1312,1384,l)
);
},
{
closed = 1;
nodes = (
(1744,1248,l),
(1632,1248,l),
(1632,1384,l),
(1744,1384,l)
);
},
{
closed = 1;
nodes = (
(1744,976,l),
(1632,976,l),
(1632,1120,l),
(1744,1120,l)
);
},
{
closed = 1;
nodes = (
(1384,536,l),
(1472,640,l),
(1312,784,l),
(1224,688,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46098;
}
