{
glyphname = glyph43368;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,102,l),
(214,164,l),
(43,164,l),
(43,102,l)
);
},
{
closed = 1;
nodes = (
(195,148,l),
(195,140,l),
(62,140,l),
(62,148,l)
);
},
{
closed = 1;
nodes = (
(195,125,l),
(195,117,l),
(62,117,l),
(62,125,l)
);
},
{
closed = 1;
nodes = (
(231,47,l),
(231,94,l),
(24,94,l),
(24,47,l)
);
},
{
closed = 1;
nodes = (
(85,78,l),
(85,62,l),
(43,62,l),
(43,78,l)
);
},
{
closed = 1;
nodes = (
(149,62,l),
(105,62,l),
(105,78,l),
(149,78,l)
);
},
{
closed = 1;
nodes = (
(213,62,l),
(167,62,l),
(167,78,l),
(213,78,l)
);
},
{
closed = 1;
nodes = (
(75,21,l),
(64,14,l),
(94,-2,l),
(14,-6,l),
(21,-24,l),
(80,-23,o),
(126,-12,q),
(171,-23,o),
(232,-24,q),
(237,-6,l),
(194,-5,l),
(163,-2,l),
(191,8,o),
(210,23,q),
(210,38,l),
(32,38,l),
(32,21,l)
);
},
{
closed = 1;
nodes = (
(159,11,o),
(130,4,q),
(103,11,o),
(83,21,q),
(179,21,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43368;
}
