{
glyphname = glyph38102;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,-96,l),
(1080,-96,l),
(1080,48,l),
(288,48,l),
(288,1424,l),
(1080,1424,l),
(1080,1568,l),
(136,1568,l)
);
},
{
closed = 1;
nodes = (
(1008,856,l),
(1008,1304,l),
(432,1304,l),
(432,856,l)
);
},
{
closed = 1;
nodes = (
(864,1168,l),
(864,984,l),
(568,984,l),
(568,1168,l)
);
},
{
closed = 1;
nodes = (
(704,176,l),
(704,728,l),
(360,728,l),
(360,176,l)
);
},
{
closed = 1;
nodes = (
(584,600,l),
(584,304,l),
(488,304,l),
(488,600,l)
);
},
{
closed = 1;
nodes = (
(1120,176,l),
(1120,728,l),
(784,728,l),
(784,176,l)
);
},
{
closed = 1;
nodes = (
(1000,600,l),
(1000,304,l),
(904,304,l),
(904,600,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38102;
}
