{
glyphname = glyph38506;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1160,1320,l),
(1120,1104,o),
(808,960,q),
(896,824,l),
(1288,1000,o),
(1328,1320,q),
(1664,1320,l),
(1648,992,o),
(1592,992,q),
(1416,1024,l),
(1440,864,l),
(1592,832,l),
(1736,832,o),
(1824,1104,o),
(1832,1464,q),
(1344,1464,l),
(1352,1656,l),
(1200,1656,l),
(1184,1464,l),
(848,1464,l),
(848,1320,l)
);
},
{
closed = 1;
nodes = (
(1464,512,l),
(1448,128,o),
(1232,-64,q),
(1312,-184,l),
(1584,40,o),
(1600,512,q),
(1776,512,l),
(1768,-48,o),
(1680,-48,qs),
(1552,-32,l),
(1568,-168,l),
(1688,-184,l),
(1816,-184,o),
(1912,16,o),
(1920,648,q),
(1600,648,l),
(1608,800,l),
(1472,800,l),
(1464,648,l),
(1328,648,l),
(1328,512,l)
);
},
{
closed = 1;
nodes = (
(840,512,l),
(832,136,o),
(624,-56,q),
(704,-184,l),
(968,40,o),
(976,512,q),
(1128,512,l),
(1112,56,ls),
(1104,-8,o),
(1056,-8,qs),
(936,8,l),
(968,-128,l),
(1056,-144,l),
(1184,-144,o),
(1264,32,o),
(1264,640,q),
(984,640,l),
(984,800,l),
(848,800,l),
(848,640,l),
(704,640,l),
(704,512,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38506;
}
