{
glyphname = glyph41009;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,149,l),
(136,74,o),
(116,12,o),
(95,-9,q),
(109,-24,l),
(151,18,o),
(154,93,q),
(210,93,l),
(208,31,o),
(203,-2,o),
(193,-2,q),
(165,2,l),
(169,-17,l),
(195,-21,l),
(214,-21,o),
(230,11,o),
(230,112,q),
(155,112,l),
(156,149,l),
(241,149,l),
(241,168,l),
(181,168,l),
(191,180,l),
(178,197,o),
(162,209,q),
(148,195,l),
(174,168,l),
(104,168,l),
(104,149,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41009;
}
