{
glyphname = glyph39568;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,1296,l),
(936,1128,l),
(1088,1128,l),
(1088,1296,l),
(1432,1296,l),
(1432,1120,l),
(1584,1120,l),
(1584,1296,l),
(1912,1296,l),
(1912,1440,l),
(1584,1440,l),
(1584,1656,l),
(1432,1656,l),
(1432,1440,l),
(1088,1440,l),
(1088,1656,l),
(936,1656,l),
(936,1440,l),
(640,1440,l),
(640,1296,l)
);
},
{
closed = 1;
nodes = (
(624,688,l),
(776,688,l),
(776,912,l),
(1752,912,l),
(1752,712,l),
(1904,712,l),
(1904,1056,l),
(624,1056,l)
);
},
{
closed = 1;
nodes = (
(1080,448,l),
(880,184,o),
(544,24,q),
(648,-112,l),
(976,64,o),
(1184,344,q),
(1184,-184,l),
(1344,-184,l),
(1344,328,l),
(1552,64,o),
(1856,-88,q),
(1944,80,l),
(1632,192,o),
(1424,448,q),
(1824,448,l),
(1824,592,l),
(1344,592,l),
(1344,824,l),
(1184,824,l),
(1184,592,l),
(672,592,l),
(672,448,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39568;
}
