{
glyphname = glyph43507;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,1096,o),
(480,968,q),
(576,1088,l),
(320,1296,l),
(208,1184,l)
);
},
{
closed = 1;
nodes = (
(832,776,l),
(696,776,l),
(696,80,l),
(856,80,l),
(856,648,l),
(1656,648,l),
(1656,240,ls),
(1656,176,o),
(1584,176,qs),
(1352,184,l),
(1384,56,l),
(1592,40,ls),
(1808,40,o),
(1808,208,qs),
(1808,776,l),
(1664,776,l),
(1664,1240,l),
(832,1240,l)
);
},
{
closed = 1;
nodes = (
(976,1000,l),
(976,1112,l),
(1520,1112,l),
(1520,776,l),
(1352,776,l),
(1352,1000,l)
);
},
{
closed = 1;
nodes = (
(1208,896,l),
(1208,776,l),
(976,776,l),
(976,896,l)
);
},
{
closed = 1;
nodes = (
(368,672,l),
(368,88,l),
(112,-48,l),
(208,-192,l),
(464,8,l),
(656,-168,o),
(1248,-168,qs),
(1904,-168,l),
(1968,-24,l),
(992,-24,o),
(640,24,o),
(520,112,q),
(520,816,l),
(128,816,l),
(128,672,l)
);
},
{
closed = 1;
nodes = (
(1520,256,l),
(1520,568,l),
(984,568,l),
(984,256,l)
);
},
{
closed = 1;
nodes = (
(1392,464,l),
(1392,360,l),
(1112,360,l),
(1112,464,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43507;
}
