{
glyphname = glyph40204;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,744,l),
(360,744,l),
(360,684,l),
(664,684,l),
(664,744,l),
(540,744,l),
(516,832,l),
(444,812,l)
);
},
{
closed = 1;
nodes = (
(132,368,o),
(56,300,q),
(112,248,l),
(184,324,o),
(220,424,q),
(312,316,l),
(356,372,l),
(304,436,o),
(236,488,q),
(248,568,l),
(312,604,o),
(360,656,q),
(312,712,l),
(288,676,o),
(256,652,q),
(256,820,l),
(192,820,l),
(192,560,o)
);
},
{
closed = 1;
nodes = (
(740,368,o),
(664,300,q),
(720,248,l),
(796,324,o),
(832,424,q),
(920,316,l),
(968,372,l),
(848,488,l),
(856,568,l),
(920,604,o),
(972,656,q),
(924,712,l),
(864,652,l),
(868,820,l),
(804,820,l),
(804,568,o)
);
},
{
closed = 1;
nodes = (
(48,516,q),
(108,484,l),
(148,580,o),
(160,692,q),
(100,708,l),
(88,612,o)
);
},
{
closed = 1;
nodes = (
(656,516,q),
(720,484,l),
(760,580,o),
(772,692,q),
(708,708,l),
(700,612,o)
);
},
{
closed = 1;
nodes = (
(640,584,l),
(640,640,l),
(380,640,l),
(380,584,l)
);
},
{
closed = 1;
nodes = (
(640,488,l),
(640,544,l),
(380,544,l),
(380,488,l)
);
},
{
closed = 1;
nodes = (
(640,292,l),
(640,448,l),
(380,448,l),
(380,292,l)
);
},
{
closed = 1;
nodes = (
(572,396,l),
(572,344,l),
(448,344,l),
(448,396,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40204;
}
