{
glyphname = glyph47139;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,184,l),
(59,193,l),
(52,203,o),
(40,212,q),
(26,203,l)
);
},
{
closed = 1;
nodes = (
(112,183,l),
(124,190,o),
(134,202,q),
(120,211,l),
(100,194,l)
);
},
{
closed = 1;
nodes = (
(138,164,q),
(150,151,l),
(158,158,l),
(175,143,l),
(143,133,l),
(155,118,l),
(177,124,o),
(192,133,q),
(212,123,o),
(236,118,q),
(244,135,l),
(208,145,l),
(221,157,o),
(226,175,q),
(241,175,l),
(241,191,l),
(181,191,l),
(186,203,l),
(168,207,l),
(158,181,o)
);
},
{
closed = 1;
nodes = (
(207,175,l),
(203,162,o),
(191,153,q),
(178,160,o),
(169,170,q),
(172,175,l)
);
},
{
closed = 1;
nodes = (
(23,181,l),
(23,119,l),
(41,119,l),
(41,166,l),
(71,166,l),
(71,120,l),
(87,120,l),
(87,166,l),
(117,166,l),
(117,141,ls),
(117,133,o),
(113,133,qs),
(102,134,l),
(106,119,l),
(114,118,l),
(135,118,o),
(135,137,qs),
(135,181,l),
(87,181,l),
(87,207,l),
(71,207,l),
(71,181,l)
);
},
{
closed = 1;
nodes = (
(98,149,o),
(100,137,q),
(112,141,l),
(103,162,l),
(92,158,l)
);
},
{
closed = 1;
nodes = (
(56,131,l),
(63,141,o),
(68,157,q),
(55,161,l),
(43,137,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47139;
}
