{
glyphname = glyph37306;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,228,q),
(160,164,l),
(776,200,l),
(816,152,l),
(872,204,l),
(732,336,l),
(676,296,l),
(712,260,l),
(272,232,l),
(360,280,o),
(432,352,q),
(968,352,l),
(968,424,l),
(808,424,l),
(808,800,l),
(220,800,l),
(220,424,l),
(56,424,l),
(56,352,l),
(328,352,l),
(240,276,o)
);
},
{
closed = 1;
nodes = (
(728,732,l),
(728,672,l),
(300,672,l),
(300,732,l)
);
},
{
closed = 1;
nodes = (
(728,608,l),
(728,548,l),
(300,548,l),
(300,608,l)
);
},
{
closed = 1;
nodes = (
(728,484,l),
(728,424,l),
(300,424,l),
(300,484,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37306;
}
