{
glyphname = glyph44917;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1912,1272,l),
(1912,1416,l),
(1544,1416,l),
(1504,1544,o),
(1432,1656,q),
(1272,1608,l),
(1360,1416,l),
(976,1416,l),
(976,1272,l)
);
},
{
closed = 1;
nodes = (
(1504,824,q),
(936,824,l),
(936,680,l),
(1336,680,l),
(1336,400,l),
(960,400,l),
(960,264,l),
(1336,264,l),
(1336,-184,l),
(1488,-184,l),
(1488,264,l),
(1920,264,l),
(1920,400,l),
(1488,400,l),
(1488,680,l),
(1944,680,l),
(1944,824,l),
(1664,824,l),
(1760,984,o),
(1816,1168,q),
(1648,1224,l),
(1600,1016,o)
);
},
{
closed = 1;
nodes = (
(1184,872,l),
(1336,920,l),
(1296,1072,o),
(1224,1192,q),
(1080,1152,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44917;
}
