{
glyphname = glyph43983;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(872,1624,l),
(776,1544,l),
(920,1456,l),
(728,1352,l),
(800,1240,l),
(1040,1376,l),
(1160,1288,l),
(1264,1384,l),
(1152,1464,l),
(1256,1576,l),
(1168,1672,l),
(1032,1536,l)
);
},
{
closed = 1;
nodes = (
(368,1384,l),
(272,1216,o),
(96,1080,q),
(200,984,l),
(312,1080,o),
(392,1208,q),
(392,936,l),
(536,936,l),
(536,1208,l),
(664,1056,l),
(752,1184,l),
(536,1360,l),
(536,1384,l),
(760,1384,l),
(760,1520,l),
(536,1520,l),
(536,1664,l),
(392,1664,l),
(392,1520,l),
(144,1520,l),
(144,1384,l)
);
},
{
closed = 1;
nodes = (
(1464,1392,l),
(1368,1248,o),
(1200,1136,q),
(1304,1032,l),
(1504,1248,l),
(1504,928,l),
(1648,928,l),
(1648,1240,l),
(1856,1064,l),
(1952,1200,l),
(1648,1384,l),
(1648,1392,l),
(1912,1392,l),
(1912,1528,l),
(1648,1528,l),
(1648,1664,l),
(1504,1664,l),
(1504,1528,l),
(1272,1528,l),
(1272,1392,l)
);
},
{
closed = 1;
nodes = (
(880,1248,l),
(768,1168,l),
(880,1104,l),
(680,1016,l),
(752,904,l),
(1008,1024,l),
(1152,912,l),
(1256,1008,l),
(1128,1104,l),
(1200,1168,l),
(1112,1272,l),
(1008,1176,l)
);
},
{
closed = 1;
nodes = (
(640,704,l),
(424,560,o),
(56,456,q),
(144,328,l),
(624,464,o),
(872,704,q),
(1280,704,l),
(1520,464,o),
(1880,352,q),
(1960,512,l),
(1680,576,o),
(1488,704,q),
(1912,704,l),
(1912,832,l),
(984,832,l),
(1024,888,l),
(880,936,l),
(792,832,l),
(136,832,l),
(136,704,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43983;
}
