{
glyphname = glyph43395;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,-192,l),
(344,-192,l),
(344,-128,l),
(1704,-128,l),
(1704,-192,l),
(1864,-192,l),
(1864,1272,l),
(184,1272,l)
);
},
{
closed = 1;
nodes = (
(1704,1136,l),
(1704,16,l),
(344,16,l),
(344,1136,l)
);
},
{
closed = 1;
nodes = (
(1064,840,l),
(1096,560,o),
(1192,344,q),
(1096,232,o),
(944,144,q),
(1016,40,l),
(1256,216,l),
(1352,48,o),
(1456,48,qs),
(1608,48,o),
(1664,312,q),
(1544,360,l),
(1512,184,o),
(1456,184,qs),
(1416,184,o),
(1344,312,q),
(1472,472,o),
(1560,720,q),
(1432,768,l),
(1368,584,o),
(1288,456,q),
(1224,624,o),
(1208,840,q),
(1648,840,l),
(1648,960,l),
(1496,960,l),
(1424,1096,l),
(1312,1056,l),
(1360,960,l),
(1200,960,l),
(1200,1088,l),
(1056,1088,l),
(1064,960,l),
(400,960,l),
(400,840,l)
);
},
{
closed = 1;
nodes = (
(960,392,l),
(960,752,l),
(472,752,l),
(472,392,l)
);
},
{
closed = 1;
nodes = (
(832,648,l),
(832,496,l),
(600,496,l),
(600,648,l)
);
},
{
closed = 1;
nodes = (
(440,120,l),
(984,224,l),
(968,336,l),
(424,256,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43395;
}
