{
glyphname = glyph44191;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(636,216,l),
(612,48,o),
(508,-20,q),
(556,-84,l),
(688,4,o),
(708,216,q),
(748,216,l),
(748,0,ls),
(748,-48,o),
(780,-84,o),
(924,-84,o),
(936,-60,qs),
(952,-32,o),
(960,76,q),
(884,100,l),
(880,12,o),
(872,-12,o),
(852,-12,qs),
(824,-12,o),
(824,24,qs),
(824,216,l),
(912,216,l),
(912,792,l),
(564,792,l),
(564,216,l)
);
},
{
closed = 1;
nodes = (
(836,720,l),
(836,624,l),
(640,624,l),
(640,720,l)
);
},
{
closed = 1;
nodes = (
(836,556,l),
(836,456,l),
(640,456,l),
(640,556,l)
);
},
{
closed = 1;
nodes = (
(836,388,l),
(836,288,l),
(640,288,l),
(640,388,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44191;
}
