{
glyphname = glyph41733;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,1168,l),
(528,1168,l),
(568,1256,l),
(432,1296,l),
(336,1080,o),
(120,880,q),
(200,744,l),
(320,864,l),
(320,408,l),
(1880,408,l),
(1880,536,l),
(1168,536,l),
(1168,632,l),
(1760,632,l),
(1760,744,l),
(1168,744,l),
(1168,840,l),
(1760,840,l),
(1760,952,l),
(1168,952,l),
(1168,1040,l),
(1832,1040,l),
(1832,1168,l),
(1120,1168,l),
(1080,1248,o),
(1008,1320,q),
(856,1272,l)
);
},
{
closed = 1;
nodes = (
(472,1040,l),
(1016,1040,l),
(1016,952,l),
(472,952,l)
);
},
{
closed = 1;
nodes = (
(472,840,l),
(1016,840,l),
(1016,744,l),
(472,744,l)
);
},
{
closed = 1;
nodes = (
(472,632,l),
(1016,632,l),
(1016,536,l),
(472,536,l)
);
},
{
closed = 1;
nodes = (
(408,208,l),
(560,96,o),
(752,16,q),
(168,-24,l),
(208,-176,l),
(688,-152,o),
(1064,-80,q),
(1416,-160,o),
(1888,-192,q),
(1944,-40,l),
(1392,8,l),
(1648,88,o),
(1784,224,q),
(1784,336,l),
(240,336,l),
(240,208,l)
);
},
{
closed = 1;
nodes = (
(1352,120,o),
(1048,64,q),
(824,104,o),
(616,208,q),
(1528,208,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41733;
}
