{
glyphname = glyph36738;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,720,q),
(168,608,l),
(384,752,o),
(520,968,q),
(872,656,l),
(968,776,l),
(800,952,o),
(592,1088,q),
(632,1168,l),
(488,1208,l),
(336,920,o)
);
},
{
closed = 1;
nodes = (
(496,680,o),
(536,584,q),
(656,648,l),
(608,744,o),
(528,824,q),
(424,760,l)
);
},
{
closed = 1;
nodes = (
(480,8,o),
(688,-168,q),
(800,-48,l),
(648,64,l),
(800,232,o),
(888,424,q),
(888,552,l),
(176,552,l),
(176,416,l),
(704,416,l),
(632,272,o),
(520,136,q),
(336,240,l),
(240,120,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36738;
}
