{
glyphname = glyph37069;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,732,l),
(372,732,l),
(372,664,l),
(972,664,l),
(972,732,l),
(824,732,l),
(860,812,l),
(780,836,l),
(740,732,l),
(604,732,l),
(528,836,l),
(468,792,l)
);
},
{
closed = 1;
nodes = (
(864,304,o),
(824,304,qs),
(780,308,l),
(796,232,l),
(908,232,o),
(948,264,o),
(948,328,qs),
(948,632,l),
(876,632,l),
(876,324,o)
);
},
{
closed = 1;
nodes = (
(396,244,l),
(468,244,l),
(468,356,l),
(604,356,l),
(604,292,o),
(580,292,qs),
(520,300,l),
(536,236,l),
(584,228,l),
(676,228,o),
(676,312,qs),
(676,624,l),
(396,624,l)
);
},
{
closed = 1;
nodes = (
(604,556,l),
(604,512,l),
(468,512,l),
(468,556,l)
);
},
{
closed = 1;
nodes = (
(604,456,l),
(604,412,l),
(468,412,l),
(468,456,l)
);
},
{
closed = 1;
nodes = (
(808,340,l),
(808,588,l),
(736,588,l),
(736,340,l)
);
},
{
closed = 1;
nodes = (
(580,132,l),
(540,16,o),
(348,-16,q),
(392,-88,l),
(624,-44,o),
(660,132,q),
(876,132,l),
(872,28,o),
(852,-12,o),
(828,-12,qs),
(728,-12,l),
(744,-84,l),
(836,-84,ls),
(904,-84,o),
(952,-4,o),
(952,200,q),
(372,200,l),
(372,132,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37069;
}
