{
glyphname = glyph38360;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(324,716,l),
(124,716,l),
(124,388,l),
(896,388,l),
(896,716,l),
(688,716,l),
(764,804,l),
(680,828,l),
(592,716,l),
(428,716,l),
(324,828,l),
(248,792,l)
);
},
{
closed = 1;
nodes = (
(472,648,l),
(472,584,l),
(196,584,l),
(196,648,l)
);
},
{
closed = 1;
nodes = (
(820,584,l),
(552,584,l),
(552,648,l),
(820,648,l)
);
},
{
closed = 1;
nodes = (
(472,520,l),
(472,456,l),
(196,456,l),
(196,520,l)
);
},
{
closed = 1;
nodes = (
(820,456,l),
(552,456,l),
(552,520,l),
(820,520,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38360;
}
