{
glyphname = glyph36278;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1528,1152,l),
(1528,1056,l),
(872,1056,l),
(872,944,l),
(1528,944,l),
(1528,848,l),
(816,848,l),
(816,728,l),
(1664,728,l),
(1664,1272,l),
(824,1272,l),
(824,1152,l)
);
},
{
closed = 1;
nodes = (
(688,368,l),
(840,368,l),
(840,520,l),
(1728,520,l),
(1728,376,l),
(1872,376,l),
(1872,640,l),
(688,640,l)
);
},
{
closed = 1;
nodes = (
(1472,312,l),
(1392,208,o),
(1248,120,q),
(1096,184,o),
(992,288,q),
(920,176,l),
(992,96,o),
(1096,40,q),
(944,-24,o),
(736,-64,q),
(784,-200,l),
(1072,-136,o),
(1256,-40,q),
(1496,-136,o),
(1792,-184,q),
(1864,-48,l),
(1408,56,l),
(1552,160,o),
(1656,312,q),
(1656,432,l),
(896,432,l),
(896,312,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36278;
}
