{
glyphname = glyph40036;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,760,q),
(464,684,l),
(648,696,l),
(648,352,l),
(404,352,l),
(404,280,l),
(648,280,l),
(648,32,ls),
(648,-8,o),
(640,-8,qs),
(548,4,l),
(564,-76,l),
(652,-88,l),
(720,-88,o),
(724,-8,qs),
(724,280,l),
(972,280,l),
(972,352,l),
(724,352,l),
(724,704,l),
(932,744,l),
(892,816,l),
(664,760,o)
);
},
{
closed = 1;
nodes = (
(848,400,l),
(892,492,o),
(924,632,q),
(848,660,l),
(776,436,l)
);
},
{
closed = 1;
nodes = (
(492,504,o),
(524,392,q),
(600,428,l),
(564,544,o),
(512,640,q),
(440,604,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40036;
}
