{
glyphname = glyph39111;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,79,q),
(50,63,l),
(107,67,l),
(107,55,l),
(42,50,l),
(45,35,l),
(107,40,l),
(107,28,l),
(33,23,l),
(36,7,l),
(107,12,l),
(107,-3,ls),
(107,-11,o),
(126,-20,o),
(166,-20,qs),
(218,-20,o),
(236,-9,o),
(238,8,q),
(220,14,l),
(218,2,o),
(207,-4,o),
(166,-4,qs),
(139,-4,o),
(127,-1,o),
(127,3,qs),
(127,14,l),
(221,23,l),
(218,39,l),
(127,29,l),
(127,41,l),
(205,49,l),
(202,65,l),
(127,57,l),
(127,69,l),
(201,76,l),
(194,90,l),
(126,82,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39111;
}
