{
glyphname = glyph34612;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1832,800,l),
(1832,1576,l),
(1128,1576,l),
(1128,800,l)
);
},
{
closed = 1;
nodes = (
(1680,1432,l),
(1680,944,l),
(1280,944,l),
(1280,1432,l)
);
},
{
closed = 1;
nodes = (
(1720,424,o),
(1808,208,q),
(1936,288,l),
(1840,504,o),
(1688,696,q),
(1568,624,l)
);
},
{
closed = 1;
nodes = (
(1008,296,q),
(1120,192,l),
(1256,352,o),
(1384,616,q),
(1256,696,l),
(1160,480,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34612;
}
