{
glyphname = glyph36047;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,1288,l),
(936,1152,l),
(696,1152,l),
(696,512,l),
(880,512,l),
(768,264,o),
(592,112,q),
(680,0,l),
(824,120,o),
(936,328,q),
(936,-184,l),
(1064,-184,l),
(1064,344,l),
(1280,128,l),
(1368,256,l),
(1064,496,l),
(1064,512,l),
(1296,512,l),
(1296,1152,l),
(1064,1152,l),
(1064,1288,l),
(1328,1288,l),
(1328,1424,l),
(1064,1424,l),
(1064,1656,l),
(936,1656,l),
(936,1424,l),
(672,1424,l),
(672,1288,l)
);
},
{
closed = 1;
nodes = (
(936,1016,l),
(936,648,l),
(824,648,l),
(824,1016,l)
);
},
{
closed = 1;
nodes = (
(1168,648,l),
(1064,648,l),
(1064,1016,l),
(1168,1016,l)
);
},
{
closed = 1;
nodes = (
(1328,888,q),
(1448,800,l),
(1568,1232,l),
(1824,1232,l),
(1728,904,l),
(1840,832,l),
(1976,1144,o),
(1976,1256,qs),
(1976,1360,l),
(1600,1360,l),
(1640,1608,l),
(1512,1648,l),
(1456,1232,o)
);
},
{
closed = 1;
nodes = (
(1520,216,o),
(1256,-80,q),
(1368,-192,l),
(1568,32,o),
(1632,344,q),
(1720,24,o),
(1864,-192,q),
(1968,-56,l),
(1832,120,o),
(1680,616,o),
(1688,656,q),
(1704,1056,l),
(1584,1080,l),
(1560,688,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36047;
}
