{
glyphname = glyph42830;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,-184,l),
(496,-184,l),
(496,-80,l),
(1528,-80,l),
(1528,-184,l),
(1688,-184,l),
(1688,1120,l),
(336,1120,l)
);
},
{
closed = 1;
nodes = (
(1528,968,l),
(1528,776,l),
(496,776,l),
(496,968,l)
);
},
{
closed = 1;
nodes = (
(1528,624,l),
(1528,424,l),
(496,424,l),
(496,624,l)
);
},
{
closed = 1;
nodes = (
(1528,280,l),
(1528,72,l),
(496,72,l),
(496,280,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42830;
}
