{
glyphname = glyph43272;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,122,l),
(61,132,l),
(46,152,l),
(30,142,l)
);
},
{
closed = 1;
nodes = (
(14,119,l),
(14,102,l),
(68,102,l),
(66,50,l),
(46,50,l),
(46,89,l),
(28,89,l),
(28,33,l),
(62,33,l),
(51,3,o),
(18,-5,q),
(27,-23,l),
(72,-11,o),
(82,33,q),
(107,33,l),
(107,23,l),
(124,23,l),
(124,90,l),
(107,90,l),
(107,50,l),
(85,50,l),
(87,102,l),
(137,102,l),
(137,119,l),
(109,119,l),
(122,145,l),
(103,151,l),
(89,119,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43272;
}
