{
glyphname = glyph44008;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(664,540,l),
(664,820,l),
(424,820,l),
(424,540,l)
);
},
{
closed = 1;
nodes = (
(600,776,l),
(600,736,l),
(488,736,l),
(488,776,l)
);
},
{
closed = 1;
nodes = (
(600,696,l),
(600,660,l),
(488,660,l),
(488,696,l)
);
},
{
closed = 1;
nodes = (
(600,620,l),
(600,584,l),
(488,584,l),
(488,620,l)
);
},
{
closed = 1;
nodes = (
(932,540,l),
(932,820,l),
(692,820,l),
(692,540,l)
);
},
{
closed = 1;
nodes = (
(868,776,l),
(868,736,l),
(756,736,l),
(756,776,l)
);
},
{
closed = 1;
nodes = (
(868,696,l),
(868,660,l),
(756,660,l),
(756,696,l)
);
},
{
closed = 1;
nodes = (
(868,620,l),
(868,584,l),
(756,584,l),
(756,620,l)
);
},
{
closed = 1;
nodes = (
(944,476,l),
(732,476,l),
(712,528,l),
(640,504,l),
(652,476,l),
(532,476,l),
(544,512,l),
(480,532,l),
(448,432,o),
(372,340,q),
(428,300,l),
(460,344,l),
(460,164,l),
(948,164,l),
(948,212,l),
(736,212,l),
(736,252,l),
(924,252,l),
(924,300,l),
(736,300,l),
(736,340,l),
(924,340,l),
(924,384,l),
(736,384,l),
(736,424,l),
(944,424,l)
);
},
{
closed = 1;
nodes = (
(676,424,l),
(676,384,l),
(524,384,l),
(524,424,l)
);
},
{
closed = 1;
nodes = (
(524,340,l),
(676,340,l),
(676,300,l),
(524,300,l)
);
},
{
closed = 1;
nodes = (
(524,252,l),
(676,252,l),
(676,212,l),
(524,212,l)
);
},
{
closed = 1;
nodes = (
(608,4,q),
(400,-28,l),
(432,-92,l),
(584,-72,o),
(704,-36,q),
(796,-64,l),
(940,-92,l),
(972,-36,l),
(788,-4,l),
(932,80,l),
(932,132,l),
(448,132,l),
(448,80,l),
(512,80,l),
(536,44,o)
);
},
{
closed = 1;
nodes = (
(588,80,q),
(812,80,l),
(684,24,l),
(624,44,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44008;
}
