{
glyphname = glyph33417;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,114,l),
(81,94,l),
(122,94,l),
(118,25,o),
(74,-6,q),
(87,-25,l),
(137,19,o),
(142,94,q),
(170,94,l),
(170,2,ls),
(170,-10,o),
(182,-19,o),
(202,-19,qs),
(227,-19,o),
(242,-7,o),
(246,19,q),
(228,27,l),
(226,8,o),
(217,-1,o),
(202,-1,qs),
(193,0,ls),
(190,0,o),
(190,6,qs),
(190,94,l),
(240,94,l),
(240,114,l),
(171,114,l),
(171,207,l),
(151,207,l),
(151,114,l)
);
},
{
closed = 1;
nodes = (
(106,155,o),
(117,127,q),
(135,137,l),
(123,166,o),
(102,192,q),
(85,181,l)
);
},
{
closed = 1;
nodes = (
(187,136,q),
(206,126,l),
(222,149,o),
(234,182,q),
(214,189,l),
(205,163,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33417;
}
