{
glyphname = glyph33894;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,1504,o),
(304,1368,q),
(440,1408,l),
(400,1544,o),
(328,1656,q),
(192,1608,l)
);
},
{
closed = 1;
nodes = (
(136,1304,l),
(136,480,l),
(416,480,l),
(416,328,l),
(104,328,l),
(104,184,l),
(416,184,l),
(416,-200,l),
(560,-200,l),
(560,184,l),
(840,184,l),
(840,328,l),
(560,328,l),
(560,480,l),
(840,480,l),
(840,1304,l),
(672,1304,l),
(816,1560,l),
(672,1648,l),
(512,1304,l)
);
},
{
closed = 1;
nodes = (
(416,1160,l),
(416,960,l),
(288,960,l),
(288,1160,l)
);
},
{
closed = 1;
nodes = (
(680,960,l),
(560,960,l),
(560,1160,l),
(680,1160,l)
);
},
{
closed = 1;
nodes = (
(416,824,l),
(416,624,l),
(288,624,l),
(288,824,l)
);
},
{
closed = 1;
nodes = (
(680,624,l),
(560,624,l),
(560,824,l),
(680,824,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33894;
}
