{
glyphname = glyph38551;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(824,1528,q),
(824,696,l),
(904,608,l),
(1192,680,o),
(1392,784,q),
(1336,920,l),
(976,784,l),
(976,1056,l),
(1392,1056,l),
(1456,864,o),
(1688,584,o),
(1760,584,qs),
(1920,584,o),
(1952,888,q),
(1808,936,l),
(1800,728,o),
(1760,728,qs),
(1664,728,o),
(1544,1056,q),
(1920,1056,l),
(1920,1192,l),
(1512,1192,l),
(1472,1456,l),
(1832,1520,l),
(1752,1648,l),
(1312,1552,o)
);
},
{
closed = 1;
nodes = (
(976,1392,l),
(1312,1432,l),
(1360,1192,l),
(976,1192,l)
);
},
{
closed = 1;
nodes = (
(864,-184,l),
(1016,-184,l),
(1016,-104,l),
(1680,-104,l),
(1680,-184,l),
(1832,-184,l),
(1832,544,l),
(864,544,l)
);
},
{
closed = 1;
nodes = (
(1680,400,l),
(1680,32,l),
(1016,32,l),
(1016,400,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38551;
}
