{
glyphname = glyph44461;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,188,l),
(16,188,l),
(16,153,l),
(35,153,l),
(35,171,l),
(105,171,l),
(105,153,l),
(123,153,l),
(123,188,l),
(83,188,l),
(72,209,l),
(53,203,l)
);
},
{
closed = 1;
nodes = (
(60,132,l),
(60,119,l),
(25,119,l),
(25,104,l),
(60,104,l),
(60,91,l),
(17,91,l),
(17,74,l),
(60,74,l),
(60,61,l),
(25,61,l),
(25,-22,l),
(44,-22,l),
(44,-8,l),
(95,-8,l),
(95,-22,l),
(113,-22,l),
(113,61,l),
(79,61,l),
(79,74,l),
(118,74,l),
(118,91,l),
(79,91,l),
(79,104,l),
(114,104,l),
(114,119,l),
(79,119,l),
(79,132,l),
(117,132,l),
(117,149,l),
(79,149,l),
(79,162,l),
(60,162,l),
(60,149,l),
(25,149,l),
(25,132,l)
);
},
{
closed = 1;
nodes = (
(95,44,l),
(95,8,l),
(44,8,l),
(44,44,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44461;
}
