{
glyphname = glyph49662;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,112,l),
(237,193,l),
(197,193,l),
(197,208,l),
(180,208,l),
(180,193,l),
(160,193,l),
(160,208,l),
(143,208,l),
(143,193,l),
(104,193,l),
(104,112,l)
);
},
{
closed = 1;
nodes = (
(143,176,l),
(143,160,l),
(122,160,l),
(122,176,l)
);
},
{
closed = 1;
nodes = (
(180,160,l),
(160,160,l),
(160,176,l),
(180,176,l)
);
},
{
closed = 1;
nodes = (
(219,160,l),
(197,160,l),
(197,176,l),
(219,176,l)
);
},
{
closed = 1;
nodes = (
(143,145,l),
(143,129,l),
(122,129,l),
(122,145,l)
);
},
{
closed = 1;
nodes = (
(180,129,l),
(160,129,l),
(160,145,l),
(180,145,l)
);
},
{
closed = 1;
nodes = (
(219,129,l),
(197,129,l),
(197,145,l),
(219,145,l)
);
},
{
closed = 1;
nodes = (
(243,85,l),
(243,102,l),
(98,102,l),
(98,85,l)
);
},
{
closed = 1;
nodes = (
(231,28,l),
(231,75,l),
(108,75,l),
(108,28,l)
);
},
{
closed = 1;
nodes = (
(213,58,l),
(213,45,l),
(126,45,l),
(126,58,l)
);
},
{
closed = 1;
nodes = (
(129,0,l),
(97,0,l),
(97,-17,l),
(243,-17,l),
(243,0,l),
(203,0,l),
(213,19,l),
(194,25,l),
(183,0,l),
(148,0,l),
(142,23,l),
(124,18,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph49662;
}
