{
glyphname = glyph34491;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(14,129,q),
(24,110,l),
(82,137,o),
(128,183,q),
(179,139,o),
(234,115,q),
(246,135,l),
(188,158,o),
(141,197,q),
(145,202,l),
(125,208,l),
(91,167,o)
);
},
{
closed = 1;
nodes = (
(124,143,o),
(129,126,q),
(148,132,l),
(142,149,o),
(131,162,q),
(113,156,l)
);
},
{
closed = 1;
nodes = (
(172,103,l),
(145,79,l),
(162,67,l),
(185,83,o),
(201,103,q),
(201,122,l),
(54,122,l),
(54,103,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34491;
}
