{
glyphname = glyph42556;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,102,l),
(161,92,l),
(187,89,l),
(214,89,o),
(226,127,o),
(226,192,q),
(76,192,l),
(84,203,l),
(64,209,l),
(47,184,o),
(9,161,q),
(20,144,l),
(36,155,l),
(36,102,l)
);
},
{
closed = 1;
nodes = (
(161,161,l),
(161,118,l),
(54,118,l),
(54,161,l),
(45,161,l),
(57,171,l),
(60,175,l),
(206,175,l),
(206,121,o),
(196,103,o),
(179,105,q),
(179,161,l)
);
},
{
closed = 1;
nodes = (
(82,165,l),
(68,155,l),
(97,144,l),
(67,131,l),
(81,120,l),
(114,136,l),
(144,121,l),
(156,134,l),
(129,147,l),
(149,164,l),
(132,169,l),
(113,153,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42556;
}
