{
glyphname = glyph44390;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,580,l),
(60,528,l),
(192,528,l),
(192,456,o),
(64,424,q),
(112,368,l),
(216,400,o),
(236,460,q),
(424,460,l),
(420,424,o),
(380,424,qs),
(300,428,l),
(312,376,l),
(380,372,ls),
(444,372,o),
(496,420,o),
(500,508,q),
(248,508,l),
(252,528,l),
(540,528,l),
(540,580,l),
(348,580,l),
(340,608,l),
(504,608,l),
(504,792,l),
(324,792,l),
(348,820,l),
(276,840,l),
(252,792,l),
(108,792,l),
(108,608,l),
(268,608,l),
(276,580,l)
);
},
{
closed = 1;
nodes = (
(180,748,l),
(432,748,l),
(432,724,l),
(180,724,l)
);
},
{
closed = 1;
nodes = (
(432,652,l),
(180,652,l),
(180,676,l),
(432,676,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44390;
}
