{
glyphname = glyph37634;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,704,l),
(512,408,o),
(656,196,q),
(556,64,o),
(388,-24,q),
(440,-96,l),
(600,-4,o),
(704,124,q),
(800,-4,o),
(920,-96,q),
(980,-24,l),
(848,72,o),
(752,196,q),
(908,440,o),
(936,780,q),
(428,780,l),
(428,704,l)
);
},
{
closed = 1;
nodes = (
(820,468,o),
(704,268,q),
(580,456,o),
(540,704,q),
(848,704,l)
);
},
{
closed = 1;
nodes = (
(664,532,o),
(696,452,q),
(768,492,l),
(728,576,o),
(672,648,q),
(608,608,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37634;
}
