{
glyphname = glyph33721;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,-112,l),
(1944,-112,l),
(1944,40,l),
(824,40,l),
(824,1440,l),
(1936,1440,l),
(1936,1592,l),
(680,1592,l)
);
},
{
closed = 1;
nodes = (
(1752,856,l),
(1752,1328,l),
(1040,1328,l),
(1040,856,l)
);
},
{
closed = 1;
nodes = (
(1600,1184,l),
(1600,992,l),
(1192,992,l),
(1192,1184,l)
);
},
{
closed = 1;
nodes = (
(1344,144,l),
(1344,752,l),
(944,752,l),
(944,144,l)
);
},
{
closed = 1;
nodes = (
(1200,624,l),
(1200,272,l),
(1080,272,l),
(1080,624,l)
);
},
{
closed = 1;
nodes = (
(1864,144,l),
(1864,752,l),
(1464,752,l),
(1464,144,l)
);
},
{
closed = 1;
nodes = (
(1720,624,l),
(1720,272,l),
(1600,272,l),
(1600,624,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33721;
}
