{
glyphname = glyph45299;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,720,l),
(96,424,l),
(60,420,l),
(72,356,l),
(276,392,l),
(276,352,l),
(348,352,l),
(348,408,l),
(384,416,l),
(376,472,l),
(348,468,l),
(348,720,l),
(372,720,l),
(372,792,l),
(68,792,l),
(68,720,l)
);
},
{
closed = 1;
nodes = (
(276,720,l),
(276,668,l),
(172,668,l),
(172,720,l)
);
},
{
closed = 1;
nodes = (
(276,612,l),
(276,556,l),
(172,556,l),
(172,612,l)
);
},
{
closed = 1;
nodes = (
(276,500,l),
(276,452,l),
(172,432,l),
(172,500,l)
);
},
{
closed = 1;
nodes = (
(480,532,l),
(444,484,o),
(392,452,q),
(420,388,l),
(484,424,o),
(528,480,q),
(608,388,l),
(648,448,l),
(568,540,l),
(640,720,l),
(640,788,l),
(396,788,l),
(396,720,l),
(560,720,l),
(516,588,l),
(408,680,l),
(376,624,l)
);
},
{
closed = 1;
nodes = (
(576,-32,q),
(624,28,l),
(520,116,l),
(604,204,l),
(556,252,l),
(460,160,l),
(392,200,l),
(392,280,l),
(560,348,l),
(512,400,l),
(356,332,o),
(112,292,q),
(144,220,l),
(316,260,l),
(316,-92,l),
(392,-92,l),
(392,120,l),
(488,56,o)
);
},
{
closed = 1;
nodes = (
(52,100,q),
(100,52,l),
(172,96,o),
(236,172,q),
(188,220,l),
(128,152,o)
);
},
{
closed = 1;
nodes = (
(52,-36,q),
(96,-100,l),
(212,-40,o),
(292,72,q),
(244,128,l),
(180,32,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45299;
}
