{
glyphname = glyph35082;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,171,l),
(89,89,ls),
(89,34,o),
(75,-13,q),
(92,-23,l),
(101,15,l),
(149,15,l),
(137,-4,o),
(103,-6,q),
(113,-22,l),
(152,-18,o),
(167,9,q),
(192,-21,o),
(235,-23,q),
(240,-5,l),
(201,-4,o),
(181,15,q),
(236,15,l),
(236,30,l),
(174,30,l),
(175,40,l),
(229,40,l),
(229,55,l),
(113,55,l),
(113,40,l),
(158,40,l),
(156,30,l),
(103,30,l),
(107,56,o),
(107,155,q),
(218,155,l),
(212,145,l),
(225,135,l),
(237,156,l),
(237,171,l),
(167,171,l),
(167,181,l),
(226,181,l),
(226,196,l),
(167,196,l),
(167,207,l),
(149,207,l),
(149,171,l)
);
},
{
closed = 1;
nodes = (
(160,150,l),
(140,150,l),
(140,141,l),
(114,140,l),
(116,127,l),
(140,129,l),
(140,114,o),
(150,107,o),
(180,107,qs),
(221,107,o),
(230,114,o),
(232,128,q),
(217,136,l),
(215,127,o),
(213,122,o),
(197,121,qs),
(166,121,o),
(160,123,o),
(160,127,qs),
(160,130,l),
(207,133,l),
(206,146,l),
(160,143,l)
);
},
{
closed = 1;
nodes = (
(219,62,l),
(219,103,l),
(123,103,l),
(123,62,l)
);
},
{
closed = 1;
nodes = (
(203,88,l),
(203,77,l),
(140,77,l),
(140,88,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35082;
}
