{
glyphname = glyph35077;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(932,580,l),
(932,812,l),
(396,812,l),
(396,580,l)
);
},
{
closed = 1;
nodes = (
(552,744,l),
(552,648,l),
(472,648,l),
(472,744,l)
);
},
{
closed = 1;
nodes = (
(704,648,l),
(624,648,l),
(624,744,l),
(704,744,l)
);
},
{
closed = 1;
nodes = (
(852,648,l),
(776,648,l),
(776,744,l),
(852,744,l)
);
},
{
closed = 1;
nodes = (
(956,460,l),
(956,528,l),
(376,528,l),
(376,460,l)
);
},
{
closed = 1;
nodes = (
(532,204,l),
(428,96,o),
(300,40,q),
(352,-24,l),
(472,52,l),
(472,-52,l),
(508,-92,l),
(704,-32,l),
(684,28,l),
(544,-16,l),
(544,112,l),
(620,204,l),
(648,204,l),
(704,20,o),
(920,-92,q),
(980,-20,l),
(844,56,l),
(900,84,o),
(944,124,q),
(900,180,l),
(852,136,o),
(784,108,q),
(744,152,o),
(720,204,q),
(924,204,l),
(924,408,l),
(412,408,l),
(412,204,l)
);
},
{
closed = 1;
nodes = (
(848,344,l),
(848,268,l),
(488,268,l),
(488,344,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35077;
}
