{
glyphname = glyph44387;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,176,l),
(151,194,o),
(141,208,q),
(125,201,l),
(138,176,l),
(107,176,l),
(107,158,l),
(146,158,l),
(146,104,l),
(103,104,l),
(103,87,l),
(244,87,l),
(244,104,l),
(200,104,l),
(200,158,l),
(242,158,l),
(242,176,l),
(210,176,l),
(220,203,l),
(201,208,l),
(188,176,l)
);
},
{
closed = 1;
nodes = (
(182,158,l),
(182,104,l),
(164,104,l),
(164,158,l)
);
},
{
closed = 1;
nodes = (
(222,108,l),
(238,146,l),
(221,152,l),
(204,118,l)
);
},
{
closed = 1;
nodes = (
(123,108,l),
(140,115,l),
(134,134,o),
(124,150,q),
(109,143,l)
);
},
{
closed = 1;
nodes = (
(116,-23,l),
(134,-23,l),
(134,-12,l),
(209,-12,l),
(209,-23,l),
(228,-23,l),
(228,73,l),
(116,73,l)
);
},
{
closed = 1;
nodes = (
(209,56,l),
(209,39,l),
(134,39,l),
(134,56,l)
);
},
{
closed = 1;
nodes = (
(209,22,l),
(209,5,l),
(134,5,l),
(134,22,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44387;
}
