{
glyphname = glyph40652;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(18,3,l),
(36,3,l),
(36,26,l),
(83,26,l),
(83,11,l),
(101,11,l),
(101,191,l),
(18,191,l)
);
},
{
closed = 1;
nodes = (
(52,173,l),
(52,118,l),
(36,118,l),
(36,173,l)
);
},
{
closed = 1;
nodes = (
(83,118,l),
(69,118,l),
(69,173,l),
(83,173,l)
);
},
{
closed = 1;
nodes = (
(52,99,l),
(52,45,l),
(36,45,l),
(36,99,l)
);
},
{
closed = 1;
nodes = (
(83,99,l),
(83,45,l),
(69,45,l),
(69,99,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40652;
}
