{
glyphname = glyph36576;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(13,107,q),
(23,89,l),
(84,108,o),
(124,133,q),
(177,104,o),
(233,89,q),
(244,108,l),
(194,119,o),
(140,144,q),
(146,149,l),
(127,155,l),
(92,130,o)
);
},
{
closed = 1;
nodes = (
(174,89,l),
(174,107,l),
(79,107,l),
(79,89,l)
);
},
{
closed = 1;
nodes = (
(38,-23,l),
(57,-23,l),
(57,22,l),
(94,22,l),
(94,-14,l),
(111,-14,l),
(111,22,l),
(148,22,l),
(148,-14,l),
(166,-14,l),
(166,22,l),
(202,22,l),
(202,7,ls),
(202,1,o),
(194,-3,o),
(176,-3,q),
(181,-21,l),
(191,-22,ls),
(221,-22,o),
(221,2,qs),
(221,79,l),
(38,79,l)
);
},
{
closed = 1;
nodes = (
(94,61,l),
(94,40,l),
(57,40,l),
(57,61,l)
);
},
{
closed = 1;
nodes = (
(148,40,l),
(111,40,l),
(111,61,l),
(148,61,l)
);
},
{
closed = 1;
nodes = (
(202,40,l),
(166,40,l),
(166,61,l),
(202,61,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36576;
}
