{
glyphname = glyph46213;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,384,l),
(164,384,l),
(164,320,l),
(288,320,l),
(316,256,l),
(64,256,l),
(64,196,l),
(964,196,l),
(964,256,l),
(712,256,l),
(740,320,l),
(884,320,l),
(884,384,l),
(552,384,l),
(516,436,l),
(444,412,l)
);
},
{
closed = 1;
nodes = (
(660,320,l),
(632,256,l),
(396,256,l),
(364,320,l)
);
},
{
closed = 1;
nodes = (
(772,-92,l),
(844,-92,l),
(844,160,l),
(196,160,l),
(196,-92,l),
(268,-92,l),
(268,-64,l),
(772,-64,l)
);
},
{
closed = 1;
nodes = (
(772,104,l),
(772,68,l),
(268,68,l),
(268,104,l)
);
},
{
closed = 1;
nodes = (
(268,24,l),
(772,24,l),
(772,-16,l),
(268,-16,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46213;
}
