{
glyphname = glyph41178;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1008,912,l),
(896,912,l),
(896,-184,l),
(1040,-184,l),
(1040,776,l),
(1784,776,l),
(1784,32,ls),
(1784,-40,o),
(1720,-40,qs),
(1512,-24,l),
(1544,-160,l),
(1728,-176,ls),
(1928,-176,o),
(1928,0,qs),
(1928,912,l),
(1792,912,l),
(1792,1584,l),
(1008,1584,l)
);
},
{
closed = 1;
nodes = (
(1152,1264,l),
(1152,1448,l),
(1648,1448,l),
(1648,912,l),
(1480,912,l),
(1480,1264,l)
);
},
{
closed = 1;
nodes = (
(1352,1136,l),
(1352,912,l),
(1152,912,l),
(1152,1136,l)
);
},
{
closed = 1;
nodes = (
(1656,104,l),
(1656,592,l),
(1168,592,l),
(1168,104,l)
);
},
{
closed = 1;
nodes = (
(1520,456,l),
(1520,232,l),
(1296,232,l),
(1296,456,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41178;
}
