{
glyphname = glyph39350;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,183,l),
(89,183,l),
(89,165,l),
(240,165,l),
(240,183,l),
(178,183,l),
(175,196,o),
(168,207,q),
(148,200,l)
);
},
{
closed = 1;
nodes = (
(119,138,o),
(125,124,q),
(143,135,l),
(137,149,o),
(126,161,q),
(109,150,l)
);
},
{
closed = 1;
nodes = (
(177,121,q),
(87,121,l),
(87,61,ls),
(87,21,o),
(62,-12,q),
(81,-23,l),
(107,10,o),
(107,51,qs),
(107,102,l),
(242,102,l),
(242,121,l),
(200,121,l),
(218,153,l),
(196,160,l),
(189,139,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39350;
}
