{
glyphname = glyph45706;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(992,504,q),
(1080,392,l),
(1168,440,l),
(1168,392,l),
(1392,392,l),
(1392,288,l),
(1040,288,l),
(1040,168,l),
(1392,168,l),
(1392,-24,l),
(1312,-24,l),
(1216,136,l),
(1104,64,l),
(1160,-24,l),
(1024,-24,l),
(1024,-152,l),
(1896,-152,l),
(1896,-24,l),
(1760,-24,l),
(1816,96,l),
(1672,128,l),
(1616,-24,l),
(1536,-24,l),
(1536,168,l),
(1872,168,l),
(1872,288,l),
(1536,288,l),
(1536,392,l),
(1760,392,l),
(1760,448,l),
(1864,408,l),
(1952,520,l),
(1712,592,o),
(1512,712,q),
(1552,760,l),
(1424,808,l),
(1296,648,o)
);
},
{
closed = 1;
nodes = (
(1632,512,l),
(1280,512,l),
(1432,632,l)
);
},
{
closed = 1;
nodes = (
(72,512,q),
(168,408,l),
(280,464,l),
(280,368,l),
(480,368,l),
(480,280,l),
(152,280,l),
(152,152,l),
(480,152,l),
(480,-40,l),
(400,-40,l),
(336,112,l),
(216,56,l),
(264,-48,l),
(104,-56,l),
(128,-184,l),
(968,-128,l),
(960,-8,l),
(880,-16,l),
(912,80,l),
(776,112,l),
(728,-24,l),
(624,-32,l),
(624,152,l),
(928,152,l),
(928,280,l),
(624,280,l),
(624,368,l),
(816,368,l),
(816,480,l),
(880,448,l),
(968,544,l),
(608,712,l),
(648,760,l),
(520,800,l),
(344,624,o)
);
},
{
closed = 1;
nodes = (
(800,488,l),
(328,488,l),
(520,624,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45706;
}
