{
glyphname = glyph38099;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,176,l),
(71,165,l),
(25,165,l),
(25,84,l),
(43,84,l),
(43,100,l),
(71,100,l),
(71,86,l),
(89,86,l),
(89,100,l),
(117,100,l),
(117,85,l),
(134,85,l),
(134,165,l),
(89,165,l),
(89,176,l),
(145,176,l),
(145,191,l),
(127,191,l),
(117,209,l),
(103,203,l),
(110,191,l),
(89,191,l),
(89,207,l),
(71,207,l),
(71,191,l),
(16,191,l),
(16,176,l)
);
},
{
closed = 1;
nodes = (
(71,150,l),
(71,138,l),
(43,138,l),
(43,150,l)
);
},
{
closed = 1;
nodes = (
(117,138,l),
(89,138,l),
(89,150,l),
(117,150,l)
);
},
{
closed = 1;
nodes = (
(71,125,l),
(71,113,l),
(43,113,l),
(43,125,l)
);
},
{
closed = 1;
nodes = (
(117,125,l),
(117,113,l),
(89,113,l),
(89,125,l)
);
},
{
closed = 1;
nodes = (
(74,69,l),
(16,69,l),
(16,52,l),
(50,52,l),
(46,12,o),
(16,-6,q),
(29,-24,l),
(53,-8,o),
(62,22,q),
(114,22,l),
(113,6,o),
(105,-3,o),
(96,-3,q),
(80,0,l),
(83,-17,l),
(97,-20,l),
(116,-20,o),
(132,1,o),
(133,37,q),
(66,37,l),
(68,52,l),
(145,52,l),
(145,69,l),
(94,69,l),
(87,85,l),
(69,79,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38099;
}
