{
glyphname = glyph47262;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,432,q),
(480,344,l),
(592,400,l),
(696,344,l),
(384,296,l),
(440,176,l),
(696,208,o),
(880,280,q),
(1120,208,o),
(1688,208,qs),
(1904,208,l),
(1936,312,l),
(1496,320,l),
(1496,456,l),
(1776,368,l),
(1856,464,l),
(1712,528,o),
(1496,568,q),
(1496,656,l),
(1360,656,l),
(1360,320,l),
(1032,352,l),
(1120,408,o),
(1184,496,q),
(1184,592,l),
(800,592,l),
(832,632,l),
(704,664,l),
(600,520,o)
);
},
{
closed = 1;
nodes = (
(680,472,q),
(712,496,l),
(1032,496,l),
(968,432,o),
(856,392,q),
(680,448,o)
);
},
{
closed = 1;
nodes = (
(544,-184,l),
(696,-184,l),
(696,-136,l),
(1624,-136,l),
(1624,-184,l),
(1776,-184,l),
(1776,168,l),
(544,168,l)
);
},
{
closed = 1;
nodes = (
(1624,56,l),
(1624,-24,l),
(696,-24,l),
(696,56,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47262;
}
