{
glyphname = glyph39031;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,105,q),
(119,93,l),
(130,112,o),
(140,143,q),
(169,143,l),
(169,87,l),
(123,87,l),
(123,68,l),
(169,68,l),
(169,4,l),
(101,4,l),
(101,-15,l),
(243,-15,l),
(243,4,l),
(189,4,l),
(189,68,l),
(235,68,l),
(235,87,l),
(189,87,l),
(189,143,l),
(238,143,l),
(238,162,l),
(189,162,l),
(189,207,l),
(169,207,l),
(169,162,l),
(146,162,l),
(152,187,l),
(134,193,l),
(125,144,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39031;
}
