{
glyphname = glyph46660;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,56,l),
(72,38,l),
(18,38,l),
(18,20,l),
(238,20,l),
(238,38,l),
(182,38,l),
(182,56,l),
(226,56,l),
(226,74,l),
(182,74,l),
(182,88,l),
(162,88,l),
(162,74,l),
(92,74,l),
(92,88,l),
(72,88,l),
(72,74,l),
(29,74,l),
(29,56,l)
);
},
{
closed = 1;
nodes = (
(162,56,l),
(162,38,l),
(92,38,l),
(92,56,l)
);
},
{
closed = 1;
nodes = (
(17,-6,q),
(24,-24,l),
(66,-16,o),
(102,1,q),
(95,16,l),
(60,1,o)
);
},
{
closed = 1;
nodes = (
(190,-8,o),
(230,-25,q),
(240,-8,l),
(201,7,o),
(161,14,q),
(150,0,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46660;
}
