{
glyphname = glyph43850;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(928,864,q),
(1016,736,l),
(1096,896,l),
(1096,-184,l),
(1240,-184,l),
(1240,-48,l),
(1944,-48,l),
(1944,88,l),
(1640,88,l),
(1640,360,l),
(1904,360,l),
(1904,496,l),
(1640,496,l),
(1640,768,l),
(1904,768,l),
(1904,904,l),
(1640,904,l),
(1640,1176,l),
(1928,1176,l),
(1928,1312,l),
(1672,1312,l),
(1568,1616,l),
(1416,1568,l),
(1504,1312,l),
(1248,1312,l),
(1328,1624,l),
(1184,1664,l),
(1104,1240,o)
);
},
{
closed = 1;
nodes = (
(1240,1176,l),
(1496,1176,l),
(1496,904,l),
(1240,904,l)
);
},
{
closed = 1;
nodes = (
(1240,768,l),
(1496,768,l),
(1496,496,l),
(1240,496,l)
);
},
{
closed = 1;
nodes = (
(1496,360,l),
(1496,88,l),
(1240,88,l),
(1240,360,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43850;
}
