{
glyphname = glyph38135;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,1000,q),
(248,568,l),
(136,568,l),
(136,312,l),
(272,312,l),
(272,464,l),
(1760,464,l),
(1760,312,l),
(1896,312,l),
(1896,568,l),
(1784,568,l),
(1784,1072,l),
(1416,1072,l),
(1416,968,l),
(1656,968,l),
(1656,888,l),
(1432,888,l),
(1432,800,l),
(1656,800,l),
(1656,720,l),
(1432,720,l),
(1432,632,l),
(1656,632,l),
(1656,568,l),
(1368,568,l),
(1368,1064,l),
(656,1064,l),
(656,568,l),
(360,568,l),
(360,632,l),
(592,632,l),
(592,720,l),
(360,720,l),
(360,800,l),
(592,800,l),
(592,888,l),
(360,888,l),
(360,920,l),
(616,1000,l),
(536,1088,l),
(416,1032,o)
);
},
{
closed = 1;
nodes = (
(1240,976,l),
(1240,568,l),
(776,568,l),
(776,976,l)
);
},
{
closed = 1;
nodes = (
(1192,856,l),
(1192,928,l),
(840,928,l),
(840,856,l)
);
},
{
closed = 1;
nodes = (
(1176,608,l),
(1176,808,l),
(856,808,l),
(856,608,l)
);
},
{
closed = 1;
nodes = (
(1096,736,l),
(1096,680,l),
(936,680,l),
(936,736,l)
);
},
{
closed = 1;
nodes = (
(424,-56,l),
(96,-56,l),
(96,-160,l),
(1952,-160,l),
(1952,-56,l),
(1616,-56,l),
(1616,408,l),
(424,408,l)
);
},
{
closed = 1;
nodes = (
(1472,304,l),
(1472,240,l),
(552,240,l),
(552,304,l)
);
},
{
closed = 1;
nodes = (
(1472,144,l),
(1472,88,l),
(552,88,l),
(552,144,l)
);
},
{
closed = 1;
nodes = (
(1472,0,l),
(1472,-56,l),
(552,-56,l),
(552,0,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38135;
}
