{
glyphname = glyph36229;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1648,720,l),
(1648,1184,l),
(416,1184,l),
(416,720,l)
);
},
{
closed = 1;
nodes = (
(1488,1048,l),
(1488,856,l),
(576,856,l),
(576,1048,l)
);
},
{
closed = 1;
nodes = (
(104,56,q),
(216,-88,l),
(624,64,o),
(936,376,q),
(936,-184,l),
(1096,-184,l),
(1096,400,l),
(1400,40,o),
(1864,-128,q),
(1952,40,l),
(1528,160,o),
(1248,416,q),
(1872,416,l),
(1872,568,l),
(1096,568,l),
(1096,664,l),
(936,664,l),
(936,568,l),
(168,568,l),
(168,416,l),
(784,416,l),
(488,168,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36229;
}
