{
glyphname = glyph40857;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,576,l),
(492,516,l),
(320,516,l),
(320,324,l),
(492,324,l),
(492,268,l),
(268,268,l),
(268,200,l),
(952,200,l),
(952,268,l),
(728,268,l),
(728,328,l),
(896,328,l),
(896,516,l),
(728,516,l),
(728,576,l),
(924,576,l),
(924,644,l),
(296,644,l),
(296,576,l)
);
},
{
closed = 1;
nodes = (
(392,388,l),
(392,452,l),
(564,452,l),
(564,576,l),
(656,576,l),
(656,452,l),
(824,452,l),
(824,392,l),
(656,392,l),
(656,268,l),
(564,268,l),
(564,388,l)
);
},
{
closed = 1;
nodes = (
(600,104,o),
(624,44,q),
(688,80,l),
(660,140,o),
(612,192,q),
(552,156,l)
);
},
{
closed = 1;
nodes = (
(440,-44,o),
(500,-80,o),
(620,-80,qs),
(744,-80,o),
(804,-40,o),
(808,56,q),
(736,80,l),
(736,-4,o),
(704,-8,qs),
(620,-12,ls),
(512,-12,o),
(512,16,qs),
(512,156,l),
(440,156,l),
(440,-8,ls)
);
},
{
closed = 1;
nodes = (
(228,-28,q),
(296,-64,l),
(348,12,o),
(388,124,q),
(316,148,l),
(288,60,o)
);
},
{
closed = 1;
nodes = (
(856,44,o),
(888,-36,q),
(964,0,l),
(924,80,o),
(868,148,q),
(804,116,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40857;
}
