{
glyphname = glyph43858;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,732,l),
(256,640,l),
(72,640,l),
(72,572,l),
(240,572,l),
(212,476,o),
(48,420,q),
(92,352,l),
(232,400,o),
(288,484,q),
(432,392,l),
(480,452,l),
(312,544,l),
(320,572,l),
(488,572,l),
(488,640,l),
(328,640,l),
(328,732,l),
(468,732,l),
(468,800,l),
(100,800,l),
(100,732,l)
);
},
{
closed = 1;
nodes = (
(672,732,l),
(668,640,l),
(516,640,l),
(516,572,l),
(648,572,l),
(612,508,o),
(492,468,q),
(536,404,l),
(688,456,o),
(724,556,q),
(804,452,o),
(932,360,q),
(984,424,l),
(860,492,o),
(792,572,q),
(948,572,l),
(948,640,l),
(740,640,l),
(744,644,o),
(744,732,q),
(920,732,l),
(920,800,l),
(528,800,l),
(528,732,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43858;
}
