{
glyphname = glyph39401;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(688,484,l),
(896,484,l),
(896,792,l),
(392,792,l),
(392,484,l),
(612,484,l),
(608,400,l),
(332,400,l),
(332,-96,l),
(412,-96,l),
(412,324,l),
(600,324,l),
(576,184,o),
(452,108,q),
(508,36,l),
(588,88,o),
(636,176,q),
(780,36,l),
(832,112,l),
(660,248,l),
(676,324,l),
(872,324,l),
(872,20,ls),
(872,-20,o),
(812,-20,qs),
(732,-16,l),
(748,-92,l),
(816,-96,ls),
(952,-96,o),
(952,0,qs),
(952,400,l),
(684,400,l)
);
},
{
closed = 1;
nodes = (
(816,716,l),
(816,560,l),
(472,560,l),
(472,716,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39401;
}
