{
glyphname = glyph46303;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(752,724,l),
(956,724,l),
(956,796,l),
(488,796,l),
(488,724,l),
(676,724,l),
(660,644,l),
(524,644,l),
(524,120,l),
(604,120,l),
(604,572,l),
(844,572,l),
(844,124,l),
(924,124,l),
(924,644,l),
(744,644,l)
);
},
{
closed = 1;
nodes = (
(656,64,o),
(440,-24,q),
(492,-92,l),
(736,8,o),
(756,224,q),
(764,488,l),
(684,488,l),
(676,244,l)
);
},
{
closed = 1;
nodes = (
(836,0,o),
(912,-92,q),
(972,-28,l),
(796,132,l),
(732,88,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46303;
}
