{
glyphname = glyph37553;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1216,1192,q),
(1336,1104,l),
(1392,1200,o),
(1432,1352,q),
(1736,1352,l),
(1664,1128,l),
(1792,1088,l),
(1872,1352,l),
(1872,1472,l),
(1472,1472,l),
(1504,1616,l),
(1360,1656,l),
(1312,1384,o)
);
},
{
closed = 1;
nodes = (
(1056,1400,o),
(1088,1232,q),
(1224,1280,l),
(1192,1440,o),
(1112,1576,q),
(984,1536,l)
);
},
{
closed = 1;
nodes = (
(1864,576,q),
(1928,712,l),
(1736,800,o),
(1576,1032,q),
(1616,1256,l),
(1472,1256,l),
(1448,784,o),
(1144,688,q),
(1232,568,l),
(1456,656,o),
(1536,880,q),
(1656,680,o)
);
},
{
closed = 1;
nodes = (
(952,776,q),
(1056,664,l),
(1192,808,o),
(1304,1048,q),
(1216,1128,l),
(1104,928,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37553;
}
