{
glyphname = glyph44406;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,688,l),
(640,588,l),
(532,588,l),
(532,52,l),
(604,52,l),
(604,520,l),
(884,520,l),
(884,132,ls),
(884,100,o),
(868,100,qs),
(784,100,l),
(800,36,l),
(872,32,ls),
(956,32,o),
(956,116,qs),
(956,588,l),
(856,588,l),
(888,688,l),
(960,688,l),
(960,752,l),
(776,752,l),
(732,840,l),
(668,800,l),
(696,752,l),
(524,752,l),
(524,688,l)
);
},
{
closed = 1;
nodes = (
(816,688,l),
(788,588,l),
(716,588,l),
(680,688,l)
);
},
{
closed = 1;
nodes = (
(384,700,o),
(440,616,q),
(488,676,l),
(436,752,o),
(376,808,q),
(324,756,l)
);
},
{
closed = 1;
nodes = (
(712,384,l),
(712,332,l),
(636,332,l),
(636,144,l),
(852,144,l),
(852,332,l),
(780,332,l),
(780,384,l),
(860,384,l),
(860,448,l),
(780,448,l),
(780,496,l),
(712,496,l),
(712,448,l),
(628,448,l),
(628,384,l)
);
},
{
closed = 1;
nodes = (
(792,276,l),
(792,200,l),
(696,200,l),
(696,276,l)
);
},
{
closed = 1;
nodes = (
(396,396,l),
(396,72,l),
(308,0,l),
(352,-68,l),
(444,32,l),
(512,-68,o),
(724,-68,qs),
(940,-68,l),
(972,8,l),
(628,8,o),
(512,36,o),
(472,84,q),
(472,468,l),
(320,468,l),
(320,396,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44406;
}
