{
glyphname = glyph39365;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,1056,q),
(680,944,l),
(864,1184,l),
(1224,1184,l),
(1224,880,l),
(592,880,l),
(592,736,l),
(1944,736,l),
(1944,880,l),
(1384,880,l),
(1384,1184,l),
(1880,1184,l),
(1880,1336,l),
(1384,1336,l),
(1384,1640,l),
(1224,1640,l),
(1224,1336,l),
(944,1336,l),
(1024,1560,l),
(872,1592,l),
(776,1280,o)
);
},
{
closed = 1;
nodes = (
(744,-176,l),
(904,-176,l),
(904,-64,l),
(1672,-64,l),
(1672,-176,l),
(1832,-176,l),
(1832,560,l),
(744,560,l)
);
},
{
closed = 1;
nodes = (
(1672,408,l),
(1672,88,l),
(904,88,l),
(904,408,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39365;
}
