{
glyphname = glyph33919;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1064,904,l),
(1064,760,l),
(1560,760,l),
(1528,632,o),
(1408,496,q),
(1176,696,l),
(1064,616,l),
(1296,400,l),
(1144,280,o),
(952,184,q),
(1048,56,l),
(1256,168,o),
(1400,296,q),
(1616,56,l),
(1728,176,l),
(1512,400,l),
(1600,488,o),
(1728,744,o),
(1728,784,qs),
(1728,904,l),
(1408,904,l),
(1408,1056,l),
(1760,1056,l),
(1760,1200,l),
(1408,1200,l),
(1408,1336,l),
(1256,1336,l),
(1256,904,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33919;
}
