{
glyphname = glyph40129;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1072,1360,l),
(808,1360,l),
(808,1216,l),
(1248,1216,l),
(1040,1024,o),
(784,936,q),
(880,800,l),
(1024,856,o),
(1192,984,q),
(1264,880,l),
(1072,672,o),
(792,560,q),
(864,408,l),
(1136,528,o),
(1320,752,q),
(1360,600,l),
(1088,272,o),
(712,112,q),
(792,-40,l),
(1136,120,o),
(1376,408,q),
(1376,-32,o),
(1240,-32,qs),
(1064,-16,l),
(1104,-168,l),
(1240,-184,l),
(1536,-184,o),
(1536,360,q),
(1504,664,l),
(1584,720,l),
(1680,248,o),
(1872,-32,q),
(1984,112,l),
(1800,352,o),
(1712,816,q),
(1912,1008,l),
(1800,1112,l),
(1656,952,o),
(1464,816,q),
(1408,960,o),
(1304,1072,q),
(1440,1216,l),
(1944,1216,l),
(1944,1360,l),
(1656,1360,l),
(1760,1472,o),
(1832,1608,q),
(1688,1664,l),
(1600,1496,o),
(1448,1360,q),
(1248,1360,l),
(1064,1664,l),
(928,1592,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40129;
}
