{
glyphname = glyph40714;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(79,42,l),
(119,42,l),
(111,4,o),
(76,-7,q),
(85,-25,l),
(128,-12,o),
(138,42,q),
(165,42,l),
(165,-23,l),
(183,-23,l),
(183,42,l),
(214,42,l),
(213,15,o),
(209,6,o),
(205,6,qs),
(190,6,l),
(193,-10,l),
(208,-11,ls),
(221,-11,o),
(233,13,o),
(235,58,q),
(183,58,l),
(183,81,l),
(225,81,l),
(225,136,l),
(183,136,l),
(183,157,l),
(165,157,l),
(165,136,l),
(142,136,l),
(142,158,l),
(124,158,l),
(124,136,l),
(87,136,l),
(87,120,l),
(124,120,l),
(124,97,l),
(90,97,l)
);
},
{
closed = 1;
nodes = (
(165,97,l),
(142,97,l),
(142,120,l),
(165,120,l)
);
},
{
closed = 1;
nodes = (
(206,97,l),
(183,97,l),
(183,120,l),
(206,120,l)
);
},
{
closed = 1;
nodes = (
(142,81,l),
(165,81,l),
(165,58,l),
(140,58,l)
);
},
{
closed = 1;
nodes = (
(107,81,l),
(124,81,l),
(122,58,l),
(103,58,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40714;
}
