{
glyphname = glyph37167;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,724,l),
(408,432,o),
(84,364,q),
(124,288,l),
(316,332,o),
(508,532,o),
(536,724,q),
(808,724,l),
(800,452,o),
(776,376,o),
(752,376,q),
(628,392,l),
(644,316,l),
(760,304,l),
(836,304,o),
(892,436,o),
(892,796,q),
(128,796,l),
(128,724,l)
);
},
{
closed = 1;
nodes = (
(132,524,q),
(184,460,l),
(276,516,o),
(340,612,q),
(272,656,l),
(224,584,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37167;
}
