{
glyphname = glyph43535;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,140,l),
(109,60,l),
(154,60,l),
(143,45,o),
(106,41,q),
(111,30,l),
(90,30,l),
(90,14,l),
(181,14,l),
(181,-23,l),
(199,-23,l),
(199,14,l),
(244,14,l),
(244,30,l),
(199,30,l),
(199,53,l),
(181,53,l),
(181,30,l),
(131,30,l),
(165,38,o),
(174,60,q),
(228,60,l),
(228,140,l),
(162,140,l),
(169,154,l),
(150,160,l),
(143,140,l)
);
},
{
closed = 1;
nodes = (
(161,125,l),
(161,106,l),
(126,106,l),
(126,125,l)
);
},
{
closed = 1;
nodes = (
(211,106,l),
(178,106,l),
(178,125,l),
(211,125,l)
);
},
{
closed = 1;
nodes = (
(161,92,l),
(160,75,l),
(126,75,l),
(126,92,l)
);
},
{
closed = 1;
nodes = (
(211,75,l),
(177,75,l),
(178,92,l),
(211,92,l)
);
},
{
closed = 1;
nodes = (
(31,126,l),
(57,131,l),
(57,106,l),
(18,106,l),
(18,90,l),
(52,90,l),
(42,51,o),
(12,21,q),
(25,8,l),
(46,29,o),
(57,57,q),
(57,-24,l),
(75,-24,l),
(75,62,l),
(95,44,l),
(105,58,l),
(75,81,l),
(75,90,l),
(104,90,l),
(104,106,l),
(75,106,l),
(75,135,l),
(103,142,l),
(96,157,l),
(25,141,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43535;
}
