{
glyphname = glyph39855;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(960,1160,l),
(640,1160,l),
(640,600,ls),
(640,224,o),
(448,-88,q),
(584,-168,l),
(776,128,o),
(784,528,q),
(1080,528,l),
(1080,408,l),
(840,408,l),
(840,280,l),
(1016,280,l),
(888,88,o),
(688,-40,q),
(776,-160,l),
(944,-56,o),
(1080,136,q),
(1080,-184,l),
(1232,-184,l),
(1232,280,l),
(1368,280,l),
(1368,-184,l),
(1512,-184,l),
(1512,160,l),
(1672,-40,o),
(1880,-144,q),
(1952,0,l),
(1736,96,o),
(1584,280,q),
(1816,280,l),
(1816,528,l),
(1960,528,l),
(1960,656,l),
(1816,656,l),
(1816,904,l),
(1512,904,l),
(1512,1024,l),
(1952,1024,l),
(1952,1160,l),
(1616,1160,l),
(1704,1296,l),
(1608,1360,l),
(1904,1360,l),
(1904,1496,l),
(1344,1496,l),
(1280,1672,l),
(1128,1624,l),
(1176,1496,l),
(648,1496,l),
(648,1360,l),
(976,1360,l),
(872,1296,l)
);
},
{
closed = 1;
nodes = (
(1560,1360,l),
(1424,1160,l),
(1136,1160,l),
(1008,1360,l)
);
},
{
closed = 1;
nodes = (
(1232,904,l),
(1232,1024,l),
(1368,1024,l),
(1368,904,l)
);
},
{
closed = 1;
nodes = (
(848,904,l),
(848,776,l),
(1080,776,l),
(1080,656,l),
(784,656,l),
(784,1024,l),
(1080,1024,l),
(1080,904,l)
);
},
{
closed = 1;
nodes = (
(1368,656,l),
(1232,656,l),
(1232,776,l),
(1368,776,l)
);
},
{
closed = 1;
nodes = (
(1656,656,l),
(1512,656,l),
(1512,776,l),
(1656,776,l)
);
},
{
closed = 1;
nodes = (
(1368,408,l),
(1232,408,l),
(1232,528,l),
(1368,528,l)
);
},
{
closed = 1;
nodes = (
(1656,408,l),
(1512,408,l),
(1512,528,l),
(1656,528,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39855;
}
