{
glyphname = glyph44742;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,176,l),
(476,12,l),
(348,32,o),
(304,76,q),
(328,144,l),
(244,156,l),
(216,40,o),
(52,-24,q),
(104,-96,l),
(200,-52,o),
(256,8,q),
(336,-80,o),
(788,-80,qs),
(948,-80,l),
(972,0,l),
(556,8,l),
(556,52,l),
(876,52,l),
(876,120,l),
(556,120,l),
(556,176,l),
(852,176,l),
(852,376,l),
(172,376,l),
(172,176,l)
);
},
{
closed = 1;
nodes = (
(772,308,l),
(772,244,l),
(248,244,l),
(248,308,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44742;
}
