{
glyphname = glyph46784;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1008,1040,q),
(1112,936,l),
(1232,1104,l),
(1392,880,l),
(1232,712,o),
(976,648,q),
(1040,496,l),
(1304,584,o),
(1496,768,q),
(1664,608,o),
(1872,504,q),
(1960,656,l),
(1776,720,o),
(1592,880,q),
(1704,1032,o),
(1784,1288,qs),
(1792,1320,l),
(1792,1456,l),
(1392,1456,l),
(1440,1624,l),
(1288,1656,l),
(1200,1288,o)
);
},
{
closed = 1;
nodes = (
(1640,1320,l),
(1592,1120,o),
(1488,984,q),
(1312,1256,l),
(1336,1320,l)
);
},
{
closed = 1;
nodes = (
(1496,376,o),
(1688,232,q),
(1752,376,l),
(1384,584,l),
(1312,456,l)
);
},
{
closed = 1;
nodes = (
(1496,16,o),
(1712,-168,q),
(1800,-40,l),
(1576,152,o),
(1248,288,q),
(1192,160,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46784;
}
