{
glyphname = glyph41749;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(37,145,l),
(37,60,l),
(224,60,l),
(224,145,l),
(124,145,l),
(131,155,l),
(110,161,l),
(101,145,l)
);
},
{
closed = 1;
nodes = (
(204,128,l),
(204,77,l),
(57,77,l),
(57,128,l)
);
},
{
closed = 1;
nodes = (
(80,125,l),
(73,111,l),
(110,103,l),
(70,96,l),
(79,80,l),
(142,94,l),
(185,81,l),
(192,96,l),
(168,103,l),
(189,112,l),
(179,125,l),
(140,111,l)
);
},
{
closed = 1;
nodes = (
(119,41,l),
(57,41,l),
(57,55,l),
(37,55,l),
(37,-11,l),
(46,-20,l),
(119,-10,l),
(116,8,l),
(57,0,l),
(57,24,l),
(119,24,l)
);
},
{
closed = 1;
nodes = (
(156,40,q),
(156,55,l),
(136,55,l),
(136,-2,l),
(138,-19,o),
(173,-19,qs),
(222,-19,o),
(239,-12,o),
(242,12,q),
(224,20,l),
(222,6,o),
(217,0,o),
(207,0,q),
(207,-1,o),
(201,-1,qs),
(167,-1,o),
(156,2,o),
(156,9,qs),
(156,22,l),
(204,28,o),
(238,38,q),
(226,54,l),
(197,45,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41749;
}
