{
glyphname = glyph33366;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,191,o),
(161,207,q),
(141,201,l),
(155,172,l),
(87,172,l),
(87,126,l),
(107,126,l),
(107,153,l),
(217,153,l),
(217,126,l),
(237,126,l),
(237,172,l),
(177,172,l)
);
},
{
closed = 1;
nodes = (
(113,-9,o),
(133,-18,o),
(171,-18,qs),
(222,-18,o),
(239,0,o),
(240,29,q),
(220,36,l),
(219,10,o),
(207,1,o),
(171,1,qs),
(145,1,o),
(133,4,o),
(133,8,qs),
(133,56,l),
(186,72,o),
(224,94,q),
(210,111,l),
(178,90,o),
(133,77,q),
(133,125,l),
(113,125,l),
(113,2,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33366;
}
