{
glyphname = glyph35568;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,174,l),
(153,116,l),
(85,116,l),
(85,98,l),
(244,98,l),
(244,116,l),
(172,116,l),
(172,174,l),
(237,174,l),
(237,192,l),
(172,192,l),
(172,207,l),
(153,207,l),
(153,192,l),
(93,192,l),
(93,174,l)
);
},
{
closed = 1;
nodes = (
(88,132,q),
(99,120,l),
(110,127,o),
(118,138,q),
(139,121,l),
(150,135,l),
(127,152,l),
(134,167,l),
(116,171,l),
(107,148,o)
);
},
{
closed = 1;
nodes = (
(177,131,q),
(188,119,l),
(197,126,o),
(204,137,q),
(226,119,l),
(237,133,l),
(213,151,l),
(220,166,l),
(202,170,l),
(194,147,o)
);
},
{
closed = 1;
nodes = (
(95,-23,l),
(113,-23,l),
(113,-13,l),
(212,-13,l),
(212,-23,l),
(230,-23,l),
(230,86,l),
(95,86,l)
);
},
{
closed = 1;
nodes = (
(212,69,l),
(212,4,l),
(113,4,l),
(113,69,l)
);
},
{
closed = 1;
nodes = (
(196,16,l),
(196,57,l),
(129,57,l),
(129,16,l)
);
},
{
closed = 1;
nodes = (
(178,42,l),
(178,31,l),
(147,31,l),
(147,42,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35568;
}
