{
glyphname = glyph33167;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,167,l),
(55,147,l),
(21,147,l),
(21,58,l),
(64,58,l),
(64,35,l),
(11,35,l),
(11,17,l),
(64,17,l),
(64,-23,l),
(83,-23,l),
(83,17,l),
(133,17,l),
(133,35,l),
(83,35,l),
(83,58,l),
(124,58,l),
(124,147,l),
(76,147,l),
(82,167,l),
(132,167,l),
(132,185,l),
(86,185,l),
(90,204,l),
(69,209,l),
(65,185,l),
(13,185,l),
(13,167,l)
);
},
{
closed = 1;
nodes = (
(105,129,l),
(105,110,l),
(40,110,l),
(40,129,l)
);
},
{
closed = 1;
nodes = (
(105,94,l),
(105,76,l),
(40,76,l),
(40,94,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33167;
}
