{
glyphname = glyph35381;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(892,536,l),
(892,800,l),
(464,800,l),
(464,536,l)
);
},
{
closed = 1;
nodes = (
(816,728,l),
(816,608,l),
(536,608,l),
(536,728,l)
);
},
{
closed = 1;
nodes = (
(428,96,l),
(508,96,l),
(508,396,l),
(844,396,l),
(844,100,l),
(920,100,l),
(920,468,l),
(428,468,l)
);
},
{
closed = 1;
nodes = (
(600,32,o),
(352,-24,q),
(404,-92,l),
(708,-12,o),
(708,200,qs),
(712,340,l),
(628,340,l),
(620,176,l)
);
},
{
closed = 1;
nodes = (
(916,-92,l),
(976,-32,l),
(776,108,l),
(716,68,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35381;
}
