{
glyphname = glyph33586;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1168,1336,l),
(1168,1160,l),
(584,1160,l),
(584,1016,l),
(1912,1016,l),
(1912,1160,l),
(1320,1160,l),
(1320,1336,l),
(1792,1336,l),
(1792,1480,l),
(1320,1480,l),
(1320,1656,l),
(1168,1656,l),
(1168,1480,l),
(704,1480,l),
(704,1336,l)
);
},
{
closed = 1;
nodes = (
(568,696,q),
(680,584,l),
(896,736,o),
(1032,912,q),
(896,984,l),
(768,832,o)
);
},
{
closed = 1;
nodes = (
(1616,736,o),
(1800,568,q),
(1912,696,l),
(1720,848,o),
(1488,976,q),
(1400,856,l)
);
},
{
closed = 1;
nodes = (
(544,328,q),
(656,208,l),
(864,344,l),
(968,224,o),
(1096,136,q),
(856,24,o),
(512,-32,q),
(584,-192,l),
(968,-120,o),
(1248,40,q),
(1520,-112,o),
(1872,-184,q),
(1944,-24,l),
(1648,40,o),
(1400,144,q),
(1552,272,o),
(1648,464,q),
(1648,600,l),
(1128,600,l),
(1256,784,l),
(1088,824,l),
(904,528,o)
);
},
{
closed = 1;
nodes = (
(1472,464,l),
(1392,320,o),
(1248,224,q),
(1096,312,o),
(976,432,q),
(1008,464,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33586;
}
