{
glyphname = glyph36873;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(848,1256,l),
(848,1120,l),
(1000,1120,l),
(1088,928,l),
(888,928,l),
(888,792,l),
(1288,792,l),
(1288,672,l),
(912,672,l),
(912,536,l),
(1280,536,l),
(1272,416,l),
(840,416,l),
(840,280,l),
(1232,280,l),
(1144,88,o),
(816,-40,q),
(904,-176,l),
(1264,-48,o),
(1376,224,q),
(1536,-80,o),
(1880,-176,q),
(1944,-24,l),
(1640,56,o),
(1488,280,q),
(1920,280,l),
(1920,416,l),
(1424,416,l),
(1424,536,l),
(1840,536,l),
(1840,672,l),
(1432,672,l),
(1432,792,l),
(1880,792,l),
(1880,928,l),
(1656,928,l),
(1704,1120,l),
(1888,1120,l),
(1888,1256,l),
(1584,1256,l),
(1584,1664,l),
(1432,1664,l),
(1432,1256,l),
(1312,1256,l),
(1312,1664,l),
(1160,1664,l),
(1160,1256,l)
);
},
{
closed = 1;
nodes = (
(1544,1120,l),
(1496,928,l),
(1248,928,l),
(1160,1120,l)
);
},
{
closed = 1;
nodes = (
(952,1440,o),
(1000,1320,q),
(1120,1392,l),
(976,1624,l),
(856,1544,l)
);
},
{
closed = 1;
nodes = (
(1752,1304,l),
(1832,1408,o),
(1888,1560,q),
(1744,1608,l),
(1632,1368,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36873;
}
