{
glyphname = glyph46327;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,142,q),
(154,132,l),
(160,141,l),
(160,48,ls),
(160,35,o),
(169,28,o),
(199,28,qs),
(230,28,o),
(243,38,o),
(246,64,q),
(229,70,l),
(229,54,o),
(223,45,o),
(199,45,qs),
(181,45,o),
(176,46,o),
(176,51,qs),
(176,98,l),
(208,98,l),
(208,152,l),
(166,152,l),
(175,173,l),
(220,173,l),
(220,109,o),
(216,87,o),
(212,87,qs),
(192,90,l),
(196,71,l),
(212,69,ls),
(227,69,o),
(238,101,o),
(238,190,q),
(181,190,l),
(185,203,l),
(168,208,l),
(159,173,o)
);
},
{
closed = 1;
nodes = (
(176,114,l),
(176,137,l),
(192,137,l),
(192,114,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46327;
}
