{
glyphname = glyph36907;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,760,q),
(576,632,l),
(920,800,o),
(1184,1080,q),
(1472,832,o),
(1840,656,q),
(1936,800,l),
(1568,960,o),
(1288,1192,q),
(1328,1248,l),
(1168,1304,l),
(960,1016,o)
);
},
{
closed = 1;
nodes = (
(800,88,o),
(488,-64,q),
(608,-176,l),
(968,0,o),
(968,464,qs),
(968,704,l),
(808,704,l),
(808,488,ls)
);
},
{
closed = 1;
nodes = (
(1576,-176,l),
(1576,704,l),
(1416,704,l),
(1416,-176,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36907;
}
