{
glyphname = glyph34118;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(37,45,ls),
(37,15,o),
(11,-11,q),
(27,-23,l),
(56,10,o),
(56,45,qs),
(56,78,l),
(242,78,l),
(242,96,l),
(37,96,l)
);
},
{
closed = 1;
nodes = (
(118,43,l),
(117,22,o),
(93,1,o),
(54,-8,q),
(65,-25,l),
(109,-13,o),
(135,15,o),
(137,43,q),
(208,43,l),
(206,12,o),
(199,-3,o),
(192,-3,qs),
(153,1,l),
(157,-19,l),
(192,-23,l),
(211,-23,o),
(227,6,o),
(229,61,q),
(72,61,l),
(72,43,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34118;
}
