{
glyphname = glyph38185;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(856,704,q),
(968,592,l),
(1208,752,o),
(1392,1008,q),
(1648,760,o),
(1880,640,q),
(1968,784,l),
(1712,904,o),
(1464,1128,q),
(1512,1216,l),
(1360,1264,l),
(1184,936,o)
);
},
{
closed = 1;
nodes = (
(1360,664,o),
(1424,552,q),
(1560,632,l),
(1488,744,o),
(1376,840,q),
(1248,768,l)
);
},
{
closed = 1;
nodes = (
(1360,0,o),
(1600,-184,q),
(1712,-56,l),
(1528,56,l),
(1656,208,o),
(1760,400,q),
(1760,528,l),
(1008,528,l),
(1008,392,l),
(1576,392,l),
(1400,136,l),
(1168,248,l),
(1072,120,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38185;
}
