{
glyphname = glyph42276;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,700,l),
(452,360,ls),
(452,136,o),
(380,-52,q),
(444,-92,l),
(520,92,o),
(520,344,qs),
(520,640,l),
(612,640,l),
(612,580,l),
(528,568,l),
(536,508,l),
(612,520,l),
(612,468,o),
(668,440,o),
(764,440,qs),
(872,440,o),
(916,472,o),
(920,528,q),
(856,548,l),
(848,516,l),
(848,500,o),
(764,500,qs),
(708,500,o),
(680,512,o),
(680,528,qs),
(680,532,l),
(832,556,l),
(824,616,l),
(680,592,l),
(680,640,l),
(880,640,l),
(852,592,l),
(908,556,l),
(960,644,l),
(960,700,l),
(688,700,l),
(688,744,l),
(896,744,l),
(896,800,l),
(688,800,l),
(688,836,l),
(612,836,l),
(612,700,l)
);
},
{
closed = 1;
nodes = (
(916,172,l),
(916,412,l),
(552,412,l),
(552,172,l)
);
},
{
closed = 1;
nodes = (
(700,356,l),
(700,316,l),
(616,316,l),
(616,356,l)
);
},
{
closed = 1;
nodes = (
(848,316,l),
(764,316,l),
(764,356,l),
(848,356,l)
);
},
{
closed = 1;
nodes = (
(700,268,l),
(700,224,l),
(616,224,l),
(616,268,l)
);
},
{
closed = 1;
nodes = (
(848,224,l),
(764,224,l),
(764,268,l),
(848,268,l)
);
},
{
closed = 1;
nodes = (
(528,-8,l),
(480,-8,l),
(480,-72,l),
(972,-72,l),
(972,-8,l),
(932,-8,l),
(932,136,l),
(528,136,l)
);
},
{
closed = 1;
nodes = (
(644,80,l),
(644,-8,l),
(596,-8,l),
(596,80,l)
);
},
{
closed = 1;
nodes = (
(752,80,l),
(752,-8,l),
(704,-8,l),
(704,80,l)
);
},
{
closed = 1;
nodes = (
(864,80,l),
(864,-8,l),
(816,-8,l),
(816,80,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42276;
}
