{
glyphname = glyph40715;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,412,q),
(368,348,l),
(420,396,o),
(464,468,q),
(856,468,l),
(856,144,o),
(832,48,qs),
(816,-16,o),
(760,-16,qs),
(720,-16,o),
(616,16,q),
(632,-64,l),
(708,-96,o),
(760,-96,qs),
(888,-96,o),
(936,172,o),
(936,536,q),
(496,536,l),
(528,616,l),
(452,632,l),
(400,496,o)
);
},
{
closed = 1;
nodes = (
(428,68,l),
(504,68,l),
(504,120,l),
(748,120,l),
(748,372,l),
(428,372,l)
);
},
{
closed = 1;
nodes = (
(672,308,l),
(672,188,l),
(504,188,l),
(504,308,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40715;
}
