{
glyphname = glyph38898;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1320,1480,l),
(1320,1376,l),
(1064,1376,l),
(1064,960,l),
(1384,960,l),
(1352,888,l),
(1040,888,l),
(1040,752,l),
(1272,752,l),
(1184,624,o),
(1016,536,q),
(1080,432,l),
(1216,520,l),
(1216,232,ls),
(1216,144,o),
(1288,88,o),
(1528,88,qs),
(1832,88,o),
(1920,176,o),
(1944,320,q),
(1792,376,l),
(1792,264,o),
(1736,216,o),
(1528,216,qs),
(1400,216,o),
(1360,224,o),
(1360,264,qs),
(1360,336,l),
(1744,336,l),
(1744,592,l),
(1840,456,l),
(1960,528,l),
(1752,752,l),
(1944,752,l),
(1944,888,l),
(1488,888,l),
(1520,960,l),
(1928,960,l),
(1928,1376,l),
(1680,1376,l),
(1680,1480,l),
(1944,1480,l),
(1944,1608,l),
(1040,1608,l),
(1040,1480,l)
);
},
{
closed = 1;
nodes = (
(1448,1480,l),
(1552,1480,l),
(1552,1376,l),
(1448,1376,l)
);
},
{
closed = 1;
nodes = (
(1320,1240,l),
(1320,1088,l),
(1200,1088,l),
(1200,1240,l)
);
},
{
closed = 1;
nodes = (
(1552,1088,l),
(1448,1088,l),
(1448,1240,l),
(1552,1240,l)
);
},
{
closed = 1;
nodes = (
(1784,1088,l),
(1680,1088,l),
(1680,1240,l),
(1784,1240,l)
);
},
{
closed = 1;
nodes = (
(1608,752,l),
(1696,656,l),
(1344,656,l),
(1424,752,l)
);
},
{
closed = 1;
nodes = (
(1360,456,l),
(1360,536,l),
(1616,536,l),
(1616,456,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38898;
}
