{
glyphname = glyph37183;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1448,1656,l),
(1288,1656,l),
(1288,1288,l),
(856,1288,l),
(856,360,l),
(1024,360,l),
(1024,496,l),
(1288,496,l),
(1288,-184,l),
(1448,-184,l),
(1448,496,l),
(1720,496,l),
(1720,360,l),
(1880,360,l),
(1880,1288,l),
(1448,1288,l)
);
},
{
closed = 1;
nodes = (
(1288,1136,l),
(1288,656,l),
(1024,656,l),
(1024,1136,l)
);
},
{
closed = 1;
nodes = (
(1720,656,l),
(1448,656,l),
(1448,1136,l),
(1720,1136,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37183;
}
