{
glyphname = glyph36559;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,178,l),
(111,178,l),
(111,130,l),
(130,130,l),
(130,160,l),
(222,160,l),
(222,133,l),
(241,133,l),
(241,178,l),
(185,178,l),
(174,208,l),
(155,202,l)
);
},
{
closed = 1;
nodes = (
(225,83,l),
(240,98,l),
(196,144,l),
(181,133,l)
);
},
{
closed = 1;
nodes = (
(108,101,q),
(119,83,l),
(147,97,o),
(167,127,q),
(155,143,l),
(140,117,o)
);
},
{
closed = 1;
nodes = (
(165,53,l),
(165,3,l),
(109,3,l),
(109,-15,l),
(243,-15,l),
(243,3,l),
(184,3,l),
(184,53,l),
(231,53,l),
(231,71,l),
(121,71,l),
(121,53,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36559;
}
