{
glyphname = glyph47001;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,760,l),
(56,692,l),
(168,692,l),
(108,616,l),
(256,572,l),
(164,532,o),
(44,512,q),
(80,448,l),
(232,476,o),
(348,540,q),
(484,488,l),
(528,548,l),
(416,592,l),
(516,692,l),
(516,760,l),
(292,760,l),
(320,824,l),
(248,832,l),
(208,760,l)
);
},
{
closed = 1;
nodes = (
(252,692,l),
(428,692,l),
(336,616,l),
(220,648,l)
);
},
{
closed = 1;
nodes = (
(892,520,l),
(892,768,l),
(560,768,l),
(560,520,l)
);
},
{
closed = 1;
nodes = (
(812,700,l),
(812,588,l),
(640,588,l),
(640,700,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47001;
}
