{
glyphname = glyph33855;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(83,196,l),
(83,178,l),
(117,178,l),
(117,165,l),
(135,165,l),
(135,178,l),
(180,178,l),
(180,165,l),
(83,160,l),
(89,142,l),
(171,145,o),
(229,155,q),
(220,171,l),
(198,168,l),
(198,178,l),
(235,178,l),
(235,196,l),
(198,196,l),
(198,207,l),
(180,207,l),
(180,196,l),
(135,196,l),
(135,208,l),
(117,208,l),
(117,196,l)
);
},
{
closed = 1;
nodes = (
(108,114,l),
(91,114,l),
(91,67,ls),
(91,19,o),
(67,-1,q),
(81,-16,l),
(104,5,o),
(107,32,q),
(220,32,l),
(220,5,o),
(215,-6,o),
(208,-6,q),
(185,-3,l),
(189,-20,l),
(208,-23,l),
(227,-23,o),
(240,-2,o),
(240,48,q),
(218,48,l),
(225,67,l),
(225,81,l),
(208,81,l),
(218,114,l),
(204,114,l),
(215,124,o),
(224,140,q),
(207,149,l),
(198,133,o),
(184,120,q),
(190,114,l),
(119,114,l),
(125,118,l),
(110,140,l),
(96,132,l)
);
},
{
closed = 1;
nodes = (
(196,98,l),
(190,81,l),
(109,81,l),
(109,98,l)
);
},
{
closed = 1;
nodes = (
(109,65,l),
(204,65,l),
(197,48,l),
(109,48,l)
);
},
{
closed = 1;
nodes = (
(149,129,o),
(152,116,q),
(169,122,l),
(159,143,l),
(143,138,l)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(209,5,l),
(207,16,o),
(201,26,q),
(186,23,l)
);
},
{
closed = 1;
nodes = (
(166,-9,l),
(183,-4,l),
(176,24,l),
(160,20,l)
);
},
{
closed = 1;
nodes = (
(97,-11,q),
(113,-20,l),
(132,17,l),
(117,22,l),
(110,6,o)
);
},
{
closed = 1;
nodes = (
(141,6,o),
(141,-15,q),
(159,-13,l),
(159,5,o),
(152,20,q),
(136,18,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33855;
}
