{
glyphname = glyph36705;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,632,q),
(436,572,l),
(540,632,l),
(540,608,l),
(824,608,l),
(824,640,l),
(940,584,l),
(988,656,l),
(836,712,o),
(716,788,q),
(732,808,l),
(652,832,l),
(572,728,o)
);
},
{
closed = 1;
nodes = (
(780,668,l),
(588,668,l),
(672,740,l)
);
},
{
closed = 1;
nodes = (
(908,392,l),
(908,560,l),
(472,560,l),
(472,392,l)
);
},
{
closed = 1;
nodes = (
(832,500,l),
(832,452,l),
(548,452,l),
(548,500,l)
);
},
{
closed = 1;
nodes = (
(600,276,l),
(600,152,l),
(400,52,l),
(432,-16,l),
(600,76,l),
(600,0,ls),
(600,-24,o),
(580,-24,qs),
(516,-16,l),
(532,-84,l),
(600,-92,ls),
(672,-92,o),
(672,-12,qs),
(672,344,l),
(420,344,l),
(420,276,l)
);
},
{
closed = 1;
nodes = (
(876,276,l),
(876,152,l),
(688,60,l),
(720,-8,l),
(876,76,l),
(876,0,ls),
(876,-24,o),
(856,-24,qs),
(792,-16,l),
(808,-84,l),
(876,-92,ls),
(948,-92,o),
(948,-12,qs),
(948,344,l),
(692,344,l),
(692,276,l)
);
},
{
closed = 1;
nodes = (
(516,128,l),
(564,184,l),
(452,252,l),
(408,200,l)
);
},
{
closed = 1;
nodes = (
(804,128,l),
(852,184,l),
(732,252,l),
(688,200,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36705;
}
