{
glyphname = glyph39808;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,812,l),
(580,836,l),
(560,776,l),
(344,776,l),
(344,284,l),
(424,284,l),
(424,704,l),
(852,704,l),
(852,284,l),
(932,284,l),
(932,776,l),
(644,776,l)
);
},
{
closed = 1;
nodes = (
(512,560,l),
(456,560,l),
(456,492,l),
(592,492,l),
(536,408,o),
(444,352,q),
(488,296,l),
(552,336,o),
(604,412,q),
(604,284,l),
(676,284,l),
(676,396,l),
(804,304,l),
(832,368,l),
(760,424,o),
(676,464,q),
(676,492,l),
(828,492,l),
(828,560,l),
(768,560,l),
(804,640,l),
(736,664,l),
(692,560,l),
(676,560,l),
(676,680,l),
(604,680,l),
(604,560,l),
(584,560,l),
(540,660,l),
(476,632,l)
);
},
{
closed = 1;
nodes = (
(444,188,l),
(404,56,l),
(828,56,l),
(816,-24,o),
(764,-24,qs),
(604,-20,l),
(616,-88,l),
(768,-92,ls),
(840,-92,o),
(904,-20,o),
(920,120,q),
(508,120,l),
(528,188,l),
(972,188,l),
(972,256,l),
(296,256,l),
(296,188,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39808;
}
