{
glyphname = glyph36537;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(23,119,q),
(38,104,l),
(66,119,l),
(98,104,l),
(56,94,o),
(10,90,q),
(16,73,l),
(74,78,o),
(125,95,q),
(169,81,o),
(235,72,q),
(246,90,l),
(154,104,l),
(207,129,l),
(207,143,l),
(106,143,l),
(118,152,l),
(103,160,l),
(71,139,o)
);
},
{
closed = 1;
nodes = (
(174,129,l),
(127,111,l),
(82,128,l),
(84,129,l)
);
},
{
closed = 1;
nodes = (
(118,56,l),
(118,45,l),
(40,45,l),
(40,28,l),
(118,28,l),
(118,17,l),
(22,17,l),
(22,1,l),
(118,1,l),
(118,-26,l),
(138,-26,l),
(138,1,l),
(236,1,l),
(236,17,l),
(138,17,l),
(138,28,l),
(219,28,l),
(219,45,l),
(138,45,l),
(138,56,l),
(211,56,l),
(211,72,l),
(138,72,l),
(138,87,l),
(118,87,l),
(118,72,l),
(46,72,l),
(46,56,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36537;
}
