{
glyphname = glyph39039;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1320,1360,l),
(1320,1200,l),
(920,1200,l),
(920,1064,l),
(1320,1064,l),
(1320,912,l),
(984,912,l),
(984,776,l),
(1320,776,l),
(1320,392,l),
(832,120,l),
(896,-32,l),
(1320,224,l),
(1320,16,o),
(1304,-40,o),
(1264,-40,q),
(1112,-16,l),
(1144,-160,l),
(1208,-184,o),
(1288,-184,qs),
(1456,-184,o),
(1464,-24,qs),
(1464,344,l),
(1624,56,o),
(1896,-112,q),
(1976,48,l),
(1856,112,o),
(1752,208,qs),
(1648,312,l),
(1792,432,o),
(1904,616,q),
(1776,704,l),
(1696,560,o),
(1560,432,q),
(1464,600,l),
(1464,776,l),
(1824,776,l),
(1824,1064,l),
(1944,1064,l),
(1944,1200,l),
(1824,1200,l),
(1824,1496,l),
(1464,1496,l),
(1464,1656,l),
(1320,1656,l),
(1320,1496,l),
(992,1496,l),
(992,1360,l)
);
},
{
closed = 1;
nodes = (
(1672,1200,l),
(1464,1200,l),
(1464,1360,l),
(1672,1360,l)
);
},
{
closed = 1;
nodes = (
(1672,912,l),
(1464,912,l),
(1464,1064,l),
(1672,1064,l)
);
},
{
closed = 1;
nodes = (
(1016,480,o),
(1144,368,q),
(1240,488,l),
(960,664,l),
(864,560,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39039;
}
