{
glyphname = glyph47411;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(848,904,l),
(848,1552,l),
(520,1552,l),
(552,1632,l),
(400,1664,l),
(368,1552,l),
(184,1552,l),
(184,904,l)
);
},
{
closed = 1;
nodes = (
(704,1440,l),
(704,1360,l),
(328,1360,l),
(328,1440,l)
);
},
{
closed = 1;
nodes = (
(704,1264,l),
(704,1192,l),
(328,1192,l),
(328,1264,l)
);
},
{
closed = 1;
nodes = (
(704,1096,l),
(704,1016,l),
(328,1016,l),
(328,1096,l)
);
},
{
closed = 1;
nodes = (
(872,368,l),
(872,840,l),
(152,840,l),
(152,368,l)
);
},
{
closed = 1;
nodes = (
(440,728,l),
(440,656,l),
(296,656,l),
(296,728,l)
);
},
{
closed = 1;
nodes = (
(728,656,l),
(584,656,l),
(584,728,l),
(728,728,l)
);
},
{
closed = 1;
nodes = (
(440,560,l),
(440,480,l),
(296,480,l),
(296,560,l)
);
},
{
closed = 1;
nodes = (
(728,480,l),
(584,480,l),
(584,560,l),
(728,560,l)
);
},
{
closed = 1;
nodes = (
(104,-80,q),
(216,-184,l),
(416,-80,o),
(416,168,q),
(600,168,l),
(600,-184,l),
(744,-184,l),
(744,168,l),
(896,168,l),
(896,304,l),
(120,304,l),
(120,168,l),
(280,168,l),
(272,-8,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47411;
}
