{
glyphname = glyph49337;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,732,l),
(420,732,l),
(420,808,l),
(192,808,l)
);
},
{
closed = 1;
nodes = (
(64,616,l),
(548,616,l),
(548,692,l),
(64,692,l)
);
},
{
closed = 1;
nodes = (
(500,456,qs),
(500,516,o),
(396,600,o),
(212,600,o),
(112,516,o),
(112,456,qs),
(112,312,o),
(304,312,qs),
(500,312,o)
);
},
{
closed = 1;
nodes = (
(420,384,o),
(304,384,qs),
(192,384,o),
(192,528,o),
(304,528,qs),
(420,528,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49337;
}
