{
glyphname = glyph36417;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,624,l),
(524,584,l),
(540,560,l),
(256,560,l),
(256,436,l),
(324,436,l),
(324,504,l),
(864,504,l),
(864,436,l),
(936,436,l),
(936,560,l),
(624,560,l)
);
},
{
closed = 1;
nodes = (
(456,368,l),
(364,312,l),
(296,364,l),
(248,332,l),
(308,288,l),
(224,260,l),
(256,200,l),
(348,236,l),
(348,60,l),
(564,60,l),
(564,0,ls),
(564,-28,o),
(548,-28,qs),
(476,-20,l),
(488,-84,l),
(548,-92,l),
(632,-92,o),
(636,-28,qs),
(636,60,l),
(828,60,l),
(828,240,l),
(932,196,l),
(964,256,l),
(872,288,l),
(928,328,l),
(872,364,l),
(808,316,l),
(732,368,l),
(904,368,l),
(904,428,l),
(612,428,l),
(640,468,l),
(576,488,l),
(528,428,l),
(284,428,l),
(284,368,l)
);
},
{
closed = 1;
nodes = (
(660,368,l),
(740,296,l),
(468,296,l),
(556,368,l)
);
},
{
closed = 1;
nodes = (
(756,240,l),
(756,208,l),
(420,208,l),
(420,240,l)
);
},
{
closed = 1;
nodes = (
(756,152,l),
(756,116,l),
(420,116,l),
(420,152,l)
);
},
{
closed = 1;
nodes = (
(248,-44,q),
(292,-96,l),
(392,-56,o),
(464,16,q),
(412,48,l),
(356,-4,o)
);
},
{
closed = 1;
nodes = (
(904,-84,l),
(932,-20,l),
(724,40,l),
(696,-16,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36417;
}
