{
glyphname = glyph44707;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,688,l),
(584,608,l),
(464,608,l),
(464,540,l),
(672,540,l),
(672,480,l),
(504,480,l),
(504,176,l),
(916,176,l),
(916,480,l),
(748,480,l),
(748,540,l),
(944,540,l),
(944,608,l),
(836,608,l),
(836,688,l),
(936,688,l),
(936,756,l),
(836,756,l),
(836,828,l),
(764,828,l),
(764,756,l),
(656,756,l),
(656,828,l),
(584,828,l),
(584,756,l),
(480,756,l),
(480,688,l)
);
},
{
closed = 1;
nodes = (
(764,688,l),
(764,608,l),
(656,608,l),
(656,688,l)
);
},
{
closed = 1;
nodes = (
(672,412,l),
(672,364,l),
(576,364,l),
(576,412,l)
);
},
{
closed = 1;
nodes = (
(844,364,l),
(748,364,l),
(748,412,l),
(844,412,l)
);
},
{
closed = 1;
nodes = (
(672,296,l),
(672,244,l),
(576,244,l),
(576,296,l)
);
},
{
closed = 1;
nodes = (
(844,244,l),
(748,244,l),
(748,296,l),
(844,296,l)
);
},
{
closed = 1;
nodes = (
(452,96,q),
(484,24,l),
(608,64,o),
(664,112,q),
(616,164,l),
(556,124,o)
);
},
{
closed = 1;
nodes = (
(916,20,l),
(952,96,l),
(784,152,l),
(752,88,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44707;
}
