{
glyphname = glyph46222;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,104,ls),
(30,42,o),
(12,-12,q),
(31,-23,l),
(48,31,o),
(48,98,qs),
(48,180,l),
(122,180,l),
(122,198,l),
(30,198,l)
);
},
{
closed = 1;
nodes = (
(59,-4,l),
(68,-14,l),
(100,-3,o),
(123,10,q),
(120,28,l),
(77,9,l),
(77,142,l),
(103,142,l),
(101,87,o),
(99,77,o),
(96,77,qs),
(82,79,l),
(85,60,l),
(97,58,l),
(107,58,o),
(120,79,o),
(121,159,q),
(59,159,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46222;
}
