{
glyphname = glyph35135;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(880,608,q),
(976,536,l),
(1072,632,o),
(1112,728,q),
(1416,728,l),
(1296,648,l),
(1352,552,l),
(1512,632,o),
(1624,728,q),
(1624,848,l),
(1168,848,l),
(1200,912,l),
(1072,952,l),
(1008,760,o)
);
},
{
closed = 1;
nodes = (
(1648,0,l),
(1648,520,l),
(1312,520,l),
(1312,400,l),
(1512,400,l),
(1512,312,l),
(1312,312,l),
(1312,216,l),
(1512,216,l),
(1512,120,l),
(1064,120,l),
(1064,216,l),
(1240,216,l),
(1240,312,l),
(1064,312,l),
(1064,400,l),
(1280,472,l),
(1200,560,l),
(928,480,l),
(928,0,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35135;
}
