{
glyphname = glyph43354;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,360,l),
(852,360,l),
(852,24,ls),
(852,-24,o),
(824,-24,qs),
(748,-20,l),
(768,-88,l),
(840,-92,ls),
(928,-92,o),
(928,4,qs),
(928,644,l),
(540,644,l)
);
},
{
closed = 1;
nodes = (
(852,584,l),
(852,528,l),
(612,528,l),
(612,584,l)
);
},
{
closed = 1;
nodes = (
(612,476,l),
(852,476,l),
(852,424,l),
(612,424,l)
);
},
{
closed = 1;
nodes = (
(96,-92,l),
(172,-92,l),
(172,360,l),
(472,360,l),
(472,644,l),
(96,644,l)
);
},
{
closed = 1;
nodes = (
(396,584,l),
(396,528,l),
(172,528,l),
(172,584,l)
);
},
{
closed = 1;
nodes = (
(396,476,l),
(396,424,l),
(172,424,l),
(172,476,l)
);
},
{
closed = 1;
nodes = (
(356,208,l),
(296,124,l),
(464,56,l),
(388,24,o),
(248,8,q),
(292,-56,l),
(452,-36,o),
(548,16,q),
(676,-56,l),
(720,8,l),
(620,60,l),
(688,112,o),
(700,208,q),
(800,208,l),
(800,268,l),
(472,268,l),
(504,332,l),
(432,340,l),
(392,268,l),
(228,268,l),
(228,208,l)
);
},
{
closed = 1;
nodes = (
(432,208,l),
(632,208,l),
(616,136,o),
(544,92,q),
(392,156,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43354;
}
