{
glyphname = glyph34241;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,648,l),
(636,536,l),
(580,572,l),
(528,520,l),
(620,456,l),
(588,360,o),
(520,300,q),
(572,248,l),
(652,316,o),
(680,404,q),
(732,356,l),
(780,412,l),
(704,484,l),
(720,648,l),
(800,648,l),
(800,420,ls),
(804,240,o),
(892,240,qs),
(968,240,o),
(988,432,q),
(920,448,l),
(912,320,o),
(872,320,o),
(872,428,qs),
(872,720,l),
(720,720,l),
(720,828,l),
(648,828,l),
(648,720,l),
(556,720,l),
(556,648,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34241;
}
