{
glyphname = glyph34955;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(912,1352,l),
(912,1184,l),
(688,1184,l),
(688,1040,l),
(912,1040,l),
(912,880,l),
(640,880,l),
(640,736,l),
(800,736,l),
(800,104,o),
(560,-72,q),
(672,-184,l),
(912,0,o),
(944,408,q),
(1136,408,l),
(1136,80,o),
(1112,-16,o),
(1088,-16,qs),
(912,8,l),
(944,-136,l),
(1112,-160,l),
(1224,-160,o),
(1288,48,o),
(1288,560,q),
(944,560,l),
(944,736,l),
(1288,736,l),
(1288,880,l),
(1064,880,l),
(1064,1040,l),
(1272,1040,l),
(1272,1184,l),
(1064,1184,l),
(1064,1352,l),
(1312,1352,l),
(1312,1496,l),
(1064,1496,l),
(1064,1656,l),
(912,1656,l),
(912,1496,l),
(672,1496,l),
(672,1352,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34955;
}
