{
glyphname = glyph46727;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,680,q),
(184,680,l),
(212,712,l),
(148,748,l),
(92,672,l),
(116,620,l),
(240,620,l),
(192,564,o),
(76,516,q),
(124,456,l),
(272,520,o),
(324,620,q),
(328,620,l),
(328,496,l),
(364,460,l),
(524,508,l),
(508,568,l),
(396,532,l),
(396,620,l),
(516,620,l),
(516,680,l),
(348,680,l),
(352,752,l),
(500,752,l),
(500,812,l),
(92,812,l),
(92,752,l),
(280,752,l),
(280,704,o)
);
},
{
closed = 1;
nodes = (
(712,680,q),
(636,680,l),
(660,712,l),
(596,748,l),
(552,672,l),
(576,620,l),
(680,620,l),
(644,572,o),
(532,524,q),
(580,460,l),
(680,504,o),
(744,584,q),
(744,528,ls),
(748,468,o),
(852,468,qs),
(928,468,o),
(968,504,o),
(972,572,q),
(912,592,l),
(904,540,ls),
(900,528,o),
(852,528,qs),
(816,528,o),
(816,560,qs),
(816,620,l),
(968,620,l),
(968,680,l),
(788,680,l),
(792,752,l),
(952,752,l),
(952,812,l),
(548,812,l),
(548,752,l),
(720,752,l),
(720,700,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46727;
}
