{
glyphname = glyph34636;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,154,l),
(157,120,l),
(97,120,l),
(97,101,l),
(238,101,l),
(238,120,l),
(177,120,l),
(177,154,l),
(227,154,l),
(227,173,l),
(177,173,l),
(177,207,l),
(157,207,l),
(157,173,l),
(107,173,l),
(107,154,l)
);
},
{
closed = 1;
nodes = (
(159,38,l),
(159,2,l),
(93,2,l),
(93,-17,l),
(243,-17,l),
(243,2,l),
(178,2,l),
(178,38,l),
(229,38,l),
(229,57,l),
(178,57,l),
(178,92,l),
(159,92,l),
(159,57,l),
(108,57,l),
(108,38,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34636;
}
