{
glyphname = glyph33528;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,170,l),
(132,153,l),
(89,153,l),
(89,136,l),
(125,136,l),
(117,120,l),
(77,120,l),
(77,102,l),
(104,102,l),
(88,82,o),
(63,64,q),
(77,49,l),
(100,67,l),
(100,56,l),
(145,56,l),
(145,37,l),
(81,37,l),
(81,19,l),
(145,19,l),
(145,-23,l),
(165,-23,l),
(165,19,l),
(228,19,l),
(228,37,l),
(165,37,l),
(165,56,l),
(208,56,l),
(208,69,l),
(230,52,l),
(245,70,l),
(216,85,o),
(200,102,q),
(235,102,l),
(235,120,l),
(140,120,l),
(146,136,l),
(221,136,l),
(221,153,l),
(153,153,l),
(158,170,l),
(227,170,l),
(227,188,l),
(162,188,l),
(165,202,l),
(147,207,l),
(143,188,l),
(83,188,l),
(83,170,l)
);
},
{
closed = 1;
nodes = (
(203,74,l),
(165,74,l),
(165,92,l),
(145,92,l),
(145,74,l),
(107,74,l),
(130,102,l),
(178,102,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33528;
}
