{
glyphname = glyph49627;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,832,ls),
(184,320,o),
(64,-104,q),
(200,-184,l),
(328,256,o),
(328,792,qs),
(328,1232,l),
(528,1232,l),
(528,1152,l),
(672,1152,l),
(672,1232,l),
(896,1232,l),
(896,1152,l),
(1032,1152,l),
(1032,1232,l),
(1232,1232,l),
(1232,1352,l),
(1032,1352,l),
(1032,1432,l),
(896,1432,l),
(896,1352,l),
(672,1352,l),
(672,1424,l),
(528,1424,l),
(528,1352,l),
(328,1352,l),
(328,1464,l),
(1272,1464,l),
(1272,1600,l),
(184,1600,l)
);
},
{
closed = 1;
nodes = (
(736,608,l),
(736,496,l),
(376,496,l),
(376,-168,l),
(512,-168,l),
(512,376,l),
(736,376,l),
(736,168,l),
(568,144,l),
(592,16,l),
(1024,112,l),
(1008,216,l),
(856,184,l),
(856,376,l),
(1112,376,l),
(1112,16,ls),
(1112,-48,o),
(1072,-48,qs),
(896,-40,l),
(928,-168,l),
(1080,-184,ls),
(1248,-184,o),
(1248,-24,qs),
(1248,496,l),
(856,496,l),
(856,608,l),
(1184,608,l),
(1184,1120,l),
(424,1120,l),
(424,608,l)
);
},
{
closed = 1;
nodes = (
(736,1016,l),
(736,920,l),
(560,920,l),
(560,1016,l)
);
},
{
closed = 1;
nodes = (
(1040,920,l),
(856,920,l),
(856,1016,l),
(1040,1016,l)
);
},
{
closed = 1;
nodes = (
(736,816,l),
(736,712,l),
(560,712,l),
(560,816,l)
);
},
{
closed = 1;
nodes = (
(1040,712,l),
(856,712,l),
(856,816,l),
(1040,816,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49627;
}
