{
glyphname = glyph38666;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,688,l),
(464,620,l),
(372,620,l),
(372,552,l),
(464,552,l),
(464,484,l),
(356,484,l),
(356,416,l),
(464,416,l),
(464,320,l),
(532,320,l),
(532,416,l),
(632,416,l),
(632,484,l),
(532,484,l),
(532,552,l),
(624,552,l),
(624,620,l),
(532,620,l),
(532,688,l),
(644,688,l),
(644,760,l),
(532,760,l),
(532,828,l),
(464,828,l),
(464,760,l),
(360,760,l),
(360,688,l)
);
},
{
closed = 1;
nodes = (
(720,712,l),
(708,472,o),
(612,376,q),
(676,324,l),
(736,388,o),
(784,540,o),
(788,712,q),
(872,712,l),
(860,432,ls),
(856,396,o),
(832,396,qs),
(752,404,l),
(772,328,l),
(832,320,l),
(900,320,o),
(948,436,o),
(948,784,q),
(668,784,l),
(668,712,l)
);
},
{
closed = 1;
nodes = (
(592,164,l),
(524,28,o),
(324,-16,q),
(376,-92,l),
(584,-44,o),
(664,120,q),
(752,-32,o),
(936,-92,q),
(976,-12,l),
(792,36,o),
(720,164,q),
(976,164,l),
(976,240,l),
(696,240,l),
(700,312,l),
(624,320,l),
(616,240,l),
(348,240,l),
(348,164,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38666;
}
