{
glyphname = glyph43269;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,880,l),
(344,560,l),
(88,504,l),
(144,344,l),
(344,392,l),
(344,72,ls),
(344,-24,o),
(296,-24,qs),
(208,-24,o),
(128,8,q),
(160,-160,l),
(320,-184,l),
(488,-184,o),
(496,-8,qs),
(496,432,l),
(712,504,l),
(688,640,l),
(496,592,l),
(496,880,l),
(712,880,l),
(712,1024,l),
(496,1024,l),
(496,1288,l),
(344,1288,l),
(344,1024,l),
(104,1024,l),
(104,880,l)
);
},
{
closed = 1;
nodes = (
(1224,976,l),
(1224,864,l),
(776,864,l),
(776,-184,l),
(936,-184,l),
(936,184,l),
(1224,184,l),
(1224,-152,l),
(1376,-152,l),
(1376,184,l),
(1712,184,l),
(1712,48,ls),
(1712,-32,o),
(1672,-32,qs),
(1448,-16,l),
(1488,-168,l),
(1680,-184,ls),
(1872,-184,o),
(1872,8,qs),
(1872,864,l),
(1376,864,l),
(1376,976,l),
(1920,976,l),
(1920,1112,l),
(1776,1112,l),
(1624,1272,l),
(1504,1184,l),
(1576,1112,l),
(1376,1112,l),
(1376,1264,l),
(1224,1264,l),
(1224,1112,l),
(744,1112,l),
(744,976,l)
);
},
{
closed = 1;
nodes = (
(1224,728,l),
(1224,592,l),
(936,592,l),
(936,728,l)
);
},
{
closed = 1;
nodes = (
(1712,592,l),
(1376,592,l),
(1376,728,l),
(1712,728,l)
);
},
{
closed = 1;
nodes = (
(1224,456,l),
(1224,320,l),
(936,320,l),
(936,456,l)
);
},
{
closed = 1;
nodes = (
(1712,320,l),
(1376,320,l),
(1376,456,l),
(1712,456,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43269;
}
