{
glyphname = glyph43507;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,548,o),
(240,484,q),
(288,544,l),
(160,648,l),
(104,592,l)
);
},
{
closed = 1;
nodes = (
(416,388,l),
(348,388,l),
(348,40,l),
(428,40,l),
(428,324,l),
(828,324,l),
(828,120,ls),
(828,88,o),
(792,88,qs),
(676,92,l),
(692,28,l),
(796,20,ls),
(904,20,o),
(904,104,qs),
(904,388,l),
(832,388,l),
(832,620,l),
(416,620,l)
);
},
{
closed = 1;
nodes = (
(488,500,l),
(488,556,l),
(760,556,l),
(760,388,l),
(676,388,l),
(676,500,l)
);
},
{
closed = 1;
nodes = (
(604,448,l),
(604,388,l),
(488,388,l),
(488,448,l)
);
},
{
closed = 1;
nodes = (
(184,336,l),
(184,44,l),
(56,-24,l),
(104,-96,l),
(232,4,l),
(328,-84,o),
(624,-84,qs),
(952,-84,l),
(984,-12,l),
(496,-12,o),
(320,12,o),
(260,56,q),
(260,408,l),
(64,408,l),
(64,336,l)
);
},
{
closed = 1;
nodes = (
(760,128,l),
(760,284,l),
(492,284,l),
(492,128,l)
);
},
{
closed = 1;
nodes = (
(696,232,l),
(696,180,l),
(556,180,l),
(556,232,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43507;
}
