{
glyphname = glyph39369;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(820,756,l),
(664,828,l),
(616,780,l),
(692,752,o),
(756,708,q),
(568,684,l),
(532,740,o),
(520,828,q),
(440,828,l),
(448,740,o),
(488,672,q),
(304,648,l),
(316,576,l),
(536,608,l),
(596,532,o),
(792,448,o),
(856,448,qs),
(964,448,o),
(976,596,q),
(904,616,l),
(904,524,o),
(856,524,qs),
(744,524,o),
(628,620,q),
(944,660,l),
(936,732,l),
(784,712,l)
);
},
{
closed = 1;
nodes = (
(820,40,ls),
(820,-12,o),
(792,-12,qs),
(600,-8,l),
(620,-80,l),
(808,-84,ls),
(896,-84,o),
(896,16,qs),
(896,428,l),
(388,428,l),
(388,-92,l),
(464,-92,l),
(464,92,l),
(820,92,l)
);
},
{
closed = 1;
nodes = (
(464,296,l),
(464,360,l),
(820,360,l),
(820,296,l)
);
},
{
closed = 1;
nodes = (
(820,160,l),
(464,160,l),
(464,228,l),
(820,228,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39369;
}
