{
glyphname = glyph38466;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(736,1456,l),
(736,1312,l),
(1024,1312,l),
(984,968,o),
(624,808,q),
(704,672,l),
(1144,864,o),
(1184,1312,q),
(1424,1312,l),
(1424,832,ls),
(1432,728,o),
(1680,728,qs),
(1808,728,o),
(1912,848,o),
(1928,1064,q),
(1784,1096,l),
(1776,944,o),
(1736,872,o),
(1672,872,qs),
(1576,872,o),
(1576,920,qs),
(1576,1456,l),
(1192,1456,l),
(1192,1664,l),
(1040,1664,l),
(1040,1456,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38466;
}
