{
glyphname = glyph39770;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1184,1400,l),
(1184,1280,l),
(728,1280,l),
(728,1152,l),
(1824,1152,l),
(1824,1280,l),
(1336,1280,l),
(1336,1400,l),
(1904,1400,l),
(1904,1536,l),
(1336,1536,l),
(1336,1656,l),
(1184,1656,l),
(1184,1536,l),
(648,1536,l),
(648,1400,l)
);
},
{
closed = 1;
nodes = (
(632,752,l),
(776,752,l),
(776,928,l),
(1760,928,l),
(1760,752,l),
(1904,752,l),
(1904,1056,l),
(632,1056,l)
);
},
{
closed = 1;
nodes = (
(1680,712,l),
(1680,832,l),
(856,832,l),
(856,712,l)
);
},
{
closed = 1;
nodes = (
(896,208,l),
(976,-8,l),
(608,-8,l),
(608,-136,l),
(1944,-136,l),
(1944,-8,l),
(1552,-8,l),
(1632,208,l),
(1768,208,l),
(1768,600,l),
(776,600,l),
(776,208,l)
);
},
{
closed = 1;
nodes = (
(1624,472,l),
(1624,336,l),
(920,336,l),
(920,472,l)
);
},
{
closed = 1;
nodes = (
(1472,208,l),
(1400,-8,l),
(1136,-8,l),
(1064,208,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39770;
}
