{
glyphname = glyph39627;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1144,904,l),
(1144,536,l),
(600,536,l),
(600,400,l),
(960,400,l),
(904,88,o),
(544,-40,q),
(648,-168,l),
(1048,-8,o),
(1112,400,q),
(1304,400,l),
(1304,16,ls),
(1304,-88,o),
(1384,-160,o),
(1520,-160,qs),
(1744,-160,o),
(1880,-56,o),
(1912,136,q),
(1776,192,l),
(1752,56,o),
(1672,-16,o),
(1520,-16,qs),
(1480,-16,o),
(1472,-8,qs),
(1456,0,o),
(1456,40,qs),
(1456,400,l),
(1888,400,l),
(1888,536,l),
(1304,536,l),
(1304,904,l),
(1768,904,l),
(1768,1600,l),
(680,1600,l),
(680,904,l)
);
},
{
closed = 1;
nodes = (
(1624,1464,l),
(1624,1320,l),
(816,1320,l),
(816,1464,l)
);
},
{
closed = 1;
nodes = (
(1624,1184,l),
(1624,1040,l),
(816,1040,l),
(816,1184,l)
);
},
{
closed = 1;
nodes = (
(824,680,o),
(888,568,q),
(1024,648,l),
(952,760,o),
(832,856,q),
(704,776,l)
);
},
{
closed = 1;
nodes = (
(1472,656,q),
(1584,560,l),
(1712,640,o),
(1816,792,q),
(1696,856,l),
(1608,744,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39627;
}
