{
glyphname = glyph44180;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(524,144,l),
(888,144,l),
(876,16,o),
(860,-24,o),
(832,-24,qs),
(756,-20,l),
(768,-84,l),
(836,-92,ls),
(900,-92,o),
(952,-4,o),
(960,196,q),
(780,196,l),
(780,240,l),
(924,240,l),
(924,292,l),
(780,292,l),
(780,340,l),
(924,340,l),
(924,392,l),
(780,392,l),
(780,436,l),
(952,436,l),
(952,492,l),
(524,492,l)
);
},
{
closed = 1;
nodes = (
(596,436,l),
(712,436,l),
(712,392,l),
(596,392,l)
);
},
{
closed = 1;
nodes = (
(596,340,l),
(712,340,l),
(712,292,l),
(596,292,l)
);
},
{
closed = 1;
nodes = (
(596,240,l),
(712,240,l),
(712,196,l),
(596,196,l)
);
},
{
closed = 1;
nodes = (
(812,20,l),
(860,32,l),
(848,84,o),
(820,124,q),
(776,108,l)
);
},
{
closed = 1;
nodes = (
(708,56,o),
(720,0,q),
(776,16,l),
(764,68,o),
(732,116,q),
(680,104,l)
);
},
{
closed = 1;
nodes = (
(512,-64,l),
(572,88,l),
(512,108,l),
(456,-32,l)
);
},
{
closed = 1;
nodes = (
(604,36,o),
(608,-24,q),
(672,-8,l),
(640,104,l),
(584,92,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44180;
}
