{
glyphname = glyph37906;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,189,l),
(100,189,l),
(100,173,l),
(151,173,l),
(141,159,o),
(127,150,q),
(130,134,l),
(176,140,l),
(164,129,l),
(95,129,l),
(95,87,l),
(113,87,l),
(113,113,l),
(147,113,l),
(116,91,l),
(121,76,l),
(198,86,l),
(206,73,l),
(222,82,l),
(212,99,o),
(197,113,q),
(224,113,l),
(224,89,l),
(242,89,l),
(242,129,l),
(187,129,l),
(215,161,l),
(199,167,l),
(189,156,l),
(153,151,l),
(164,160,o),
(172,173,q),
(239,173,l),
(239,189,l),
(179,189,l),
(170,209,l),
(150,203,l)
);
},
{
closed = 1;
nodes = (
(192,113,l),
(180,106,l),
(186,100,l),
(145,94,l),
(170,113,l)
);
},
{
closed = 1;
nodes = (
(95,41,q),
(110,29,l),
(124,43,l),
(163,43,l),
(163,24,l),
(96,24,l),
(96,8,l),
(163,8,l),
(163,-25,l),
(182,-25,l),
(182,8,l),
(242,8,l),
(242,24,l),
(182,24,l),
(182,43,l),
(232,43,l),
(232,59,l),
(182,59,l),
(182,74,l),
(163,74,l),
(163,59,l),
(134,59,l),
(139,68,l),
(122,73,l),
(114,56,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37906;
}
