{
glyphname = glyph36657;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,187,q),
(112,110,l),
(121,100,l),
(150,119,l),
(152,105,l),
(169,110,l),
(160,161,l),
(143,157,l),
(148,137,l),
(131,128,l),
(131,176,l),
(152,182,o),
(170,194,q),
(158,208,l),
(139,194,o)
);
},
{
closed = 1;
nodes = (
(172,108,q),
(187,98,l),
(205,126,o),
(206,176,q),
(222,176,l),
(220,130,o),
(217,116,o),
(213,116,qs),
(201,117,l),
(204,101,l),
(215,99,l),
(229,99,o),
(239,124,o),
(239,194,q),
(175,194,l),
(175,176,l),
(189,176,l),
(187,131,o)
);
},
{
closed = 1;
nodes = (
(118,-23,l),
(136,-23,l),
(136,-14,l),
(216,-14,l),
(216,-23,l),
(234,-23,l),
(234,90,l),
(118,90,l)
);
},
{
closed = 1;
nodes = (
(167,72,l),
(167,47,l),
(136,47,l),
(136,72,l)
);
},
{
closed = 1;
nodes = (
(216,47,l),
(185,47,l),
(185,72,l),
(216,72,l)
);
},
{
closed = 1;
nodes = (
(167,30,l),
(167,4,l),
(136,4,l),
(136,30,l)
);
},
{
closed = 1;
nodes = (
(216,30,l),
(216,4,l),
(185,4,l),
(185,30,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36657;
}
