{
glyphname = glyph41967;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,164,l),
(80,164,l),
(80,96,l),
(384,96,l),
(240,28,o),
(48,-8,q),
(104,-80,l),
(328,-24,o),
(472,76,q),
(472,-96,l),
(552,-96,l),
(552,76,l),
(712,-28,o),
(932,-80,q),
(976,8,l),
(768,40,o),
(644,96,q),
(940,96,l),
(940,164,l),
(784,164,l),
(816,220,l),
(752,260,l),
(692,164,l),
(552,164,l),
(552,248,l),
(472,248,l),
(472,164,l),
(340,164,l),
(264,256,l),
(212,212,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41967;
}
