{
glyphname = glyph41468;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,1064,l),
(232,392,l),
(128,392,l),
(128,272,l),
(640,272,l),
(384,72,o),
(104,-32,q),
(184,-152,l),
(552,8,o),
(784,216,q),
(784,16,ls),
(784,-56,o),
(696,-56,qs),
(536,-40,l),
(568,-168,l),
(704,-184,l),
(928,-184,o),
(928,-24,qs),
(928,1064,l),
(648,1064,l),
(704,1168,l),
(552,1200,l),
(488,1064,l)
);
},
{
closed = 1;
nodes = (
(784,936,l),
(784,840,l),
(376,840,l),
(376,936,l)
);
},
{
closed = 1;
nodes = (
(784,720,l),
(784,624,l),
(376,624,l),
(376,720,l)
);
},
{
closed = 1;
nodes = (
(784,504,l),
(784,392,l),
(376,392,l),
(376,504,l)
);
},
{
closed = 1;
nodes = (
(1832,584,l),
(1832,1072,l),
(1120,1072,l),
(1120,584,l)
);
},
{
closed = 1;
nodes = (
(1688,944,l),
(1688,712,l),
(1264,712,l),
(1264,944,l)
);
},
{
closed = 1;
nodes = (
(1072,-184,l),
(1224,-184,l),
(1224,-88,l),
(1752,-88,l),
(1752,-184,l),
(1904,-184,l),
(1904,440,l),
(1072,440,l)
);
},
{
closed = 1;
nodes = (
(1752,312,l),
(1752,40,l),
(1224,40,l),
(1224,312,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41468;
}
