{
glyphname = glyph33207;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,1288,q),
(248,720,l),
(152,720,l),
(152,448,l),
(296,448,l),
(296,608,l),
(1752,608,l),
(1752,448,l),
(1896,448,l),
(1896,720,l),
(1800,720,l),
(1800,1336,l),
(1408,1336,l),
(1408,1232,l),
(1656,1232,l),
(1656,1128,l),
(1440,1128,l),
(1440,1032,l),
(1656,1032,l),
(1656,920,l),
(1440,920,l),
(1440,824,l),
(1656,824,l),
(1656,720,l),
(1376,720,l),
(1376,1336,l),
(672,1336,l),
(672,720,l),
(392,720,l),
(392,824,l),
(600,824,l),
(600,920,l),
(392,920,l),
(392,1024,l),
(600,1024,l),
(600,1120,l),
(392,1120,l),
(392,1208,l),
(528,1240,o),
(640,1304,q),
(552,1400,l),
(424,1328,o)
);
},
{
closed = 1;
nodes = (
(1232,1224,l),
(1232,720,l),
(816,720,l),
(816,1224,l)
);
},
{
closed = 1;
nodes = (
(1184,1080,l),
(1184,1160,l),
(864,1160,l),
(864,1080,l)
);
},
{
closed = 1;
nodes = (
(1176,784,l),
(1176,1024,l),
(872,1024,l),
(872,784,l)
);
},
{
closed = 1;
nodes = (
(1080,944,l),
(1080,856,l),
(968,856,l),
(968,944,l)
);
},
{
closed = 1;
nodes = (
(432,-16,l),
(112,-16,l),
(112,-136,l),
(1944,-136,l),
(1944,-16,l),
(1632,-16,l),
(1632,536,l),
(432,536,l)
);
},
{
closed = 1;
nodes = (
(1488,424,l),
(1488,344,l),
(576,344,l),
(576,424,l)
);
},
{
closed = 1;
nodes = (
(1488,240,l),
(1488,168,l),
(576,168,l),
(576,240,l)
);
},
{
closed = 1;
nodes = (
(1488,56,l),
(1488,-16,l),
(576,-16,l),
(576,56,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33207;
}
