{
glyphname = glyph45292;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,163,l),
(60,151,l),
(22,151,l),
(22,56,l),
(74,56,l),
(72,41,l),
(15,41,l),
(15,23,l),
(65,23,l),
(56,8,o),
(18,-3,q),
(31,-20,l),
(68,-8,o),
(81,12,q),
(107,-2,o),
(129,-22,q),
(143,-8,l),
(95,23,l),
(153,23,l),
(153,41,l),
(91,41,l),
(93,56,l),
(143,56,l),
(143,151,l),
(104,151,l),
(104,163,l),
(149,163,l),
(149,181,l),
(118,181,l),
(129,202,l),
(111,208,l),
(97,181,l),
(67,181,l),
(48,206,l),
(33,197,l),
(46,181,l),
(17,181,l),
(17,163,l)
);
},
{
closed = 1;
nodes = (
(75,163,l),
(86,163,l),
(86,151,l),
(75,151,l)
);
},
{
closed = 1;
nodes = (
(57,134,l),
(53,121,o),
(43,115,q),
(53,102,l),
(70,112,o),
(74,134,q),
(86,134,l),
(86,122,ls),
(86,107,o),
(103,107,qs),
(124,107,l),
(124,97,l),
(42,97,l),
(42,134,l)
);
},
{
closed = 1;
nodes = (
(124,122,l),
(107,122,o),
(104,124,o),
(104,134,q),
(124,134,l)
);
},
{
closed = 1;
nodes = (
(124,82,l),
(124,72,l),
(42,72,l),
(42,82,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45292;
}
