{
glyphname = glyph36257;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,1104,l),
(656,976,l),
(416,976,l),
(416,840,l),
(656,840,l),
(656,720,l),
(120,720,l),
(120,584,l),
(440,584,l),
(320,456,o),
(64,336,q),
(168,200,l),
(472,352,o),
(640,584,q),
(1336,584,l),
(1600,320,o),
(1864,200,q),
(1952,352,l),
(1760,432,o),
(1552,584,q),
(1920,584,l),
(1920,720,l),
(1376,720,l),
(1376,840,l),
(1616,840,l),
(1616,976,l),
(1376,976,l),
(1376,1104,l),
(1680,1104,l),
(1680,1240,l),
(1376,1240,l),
(1376,1328,l),
(1216,1328,l),
(1216,1240,l),
(816,1240,l),
(816,1328,l),
(656,1328,l),
(656,1240,l),
(360,1240,l),
(360,1104,l)
);
},
{
closed = 1;
nodes = (
(1216,1104,l),
(1216,976,l),
(816,976,l),
(816,1104,l)
);
},
{
closed = 1;
nodes = (
(1216,840,l),
(1216,720,l),
(816,720,l),
(816,840,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36257;
}
