{
glyphname = glyph41022;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,756,q),
(460,676,l),
(740,692,o),
(936,756,q),
(896,828,l),
(664,756,o)
);
},
{
closed = 1;
nodes = (
(644,500,l),
(448,500,l),
(448,420,l),
(800,420,l),
(712,164,o),
(436,-24,q),
(492,-88,l),
(612,8,l),
(688,-76,o),
(916,-76,qs),
(960,-76,l),
(988,8,l),
(728,8,o),
(668,60,q),
(772,168,o),
(888,404,o),
(888,428,qs),
(888,500,l),
(728,500,l),
(712,572,o),
(672,644,q),
(596,624,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41022;
}
