{
glyphname = glyph38541;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,692,o),
(656,576,q),
(736,600,l),
(720,708,o),
(660,812,q),
(580,792,l)
);
},
{
closed = 1;
nodes = (
(780,552,q),
(852,512,l),
(908,620,o),
(956,780,q),
(876,804,l),
(844,680,o)
);
},
{
closed = 1;
nodes = (
(440,644,o),
(464,528,q),
(548,556,l),
(524,668,o),
(472,760,q),
(392,736,l)
);
},
{
closed = 1;
nodes = (
(536,348,l),
(452,168,l),
(616,88,l),
(516,24,o),
(360,-4,q),
(396,-76,l),
(580,-40,o),
(696,44,q),
(820,-24,o),
(896,-88,q),
(952,-12,l),
(756,104,l),
(836,196,o),
(860,348,q),
(972,348,l),
(972,424,l),
(648,424,l),
(676,520,l),
(600,528,l),
(564,424,l),
(380,424,l),
(380,348,l)
);
},
{
closed = 1;
nodes = (
(752,212,o),
(684,140,q),
(556,200,l),
(620,348,l),
(776,348,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38541;
}
