{
glyphname = glyph36862;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1880,1008,l),
(1248,1008,l),
(1312,1168,l),
(1824,1168,l),
(1824,1312,l),
(1352,1312,l),
(1416,1640,l),
(1272,1656,l),
(1208,1312,l),
(856,1312,l),
(856,1168,l),
(1160,1168,l),
(1080,1008,l),
(800,1008,l),
(800,872,l),
(1000,872,l),
(888,712,o),
(720,568,q),
(816,440,l),
(912,528,l),
(912,-56,l),
(1056,-56,l),
(1056,472,l),
(1256,472,l),
(1256,-184,l),
(1400,-184,l),
(1400,472,l),
(1616,472,l),
(1616,184,ls),
(1616,104,o),
(1552,104,qs),
(1432,120,l),
(1464,-32,l),
(1560,-48,l),
(1760,-48,o),
(1760,144,qs),
(1760,520,l),
(1840,464,l),
(1944,592,l),
(1736,696,o),
(1632,872,q),
(1880,872,l)
);
},
{
closed = 1;
nodes = (
(1400,800,l),
(1256,800,l),
(1256,608,l),
(984,608,l),
(1096,728,o),
(1176,872,q),
(1472,872,l),
(1552,712,o),
(1656,608,q),
(1400,608,l)
);
},
{
closed = 1;
nodes = (
(1488,1416,q),
(1616,1344,l),
(1712,1432,o),
(1784,1568,q),
(1640,1616,l),
(1584,1512,o)
);
},
{
closed = 1;
nodes = (
(992,1344,l),
(1120,1408,l),
(1072,1520,o),
(1000,1608,q),
(864,1544,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36862;
}
