{
glyphname = glyph38213;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,648,l),
(64,568,l),
(184,568,l),
(164,148,o),
(44,-36,q),
(108,-92,l),
(248,124,o),
(264,568,q),
(352,568,l),
(352,20,ls),
(352,-28,o),
(444,-72,o),
(596,-72,qs),
(868,-72,o),
(920,-52,qs),
(960,-40,o),
(980,68,q),
(904,104,l),
(900,36,o),
(864,8,o),
(812,8,qs),
(664,4,ls),
(492,4,o),
(432,24,o),
(432,48,qs),
(432,648,l),
(268,648,l),
(272,828,l),
(192,828,l),
(188,648,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38213;
}
