{
glyphname = glyph41043;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,166,l),
(126,143,l),
(146,143,l),
(146,166,l),
(194,166,l),
(194,143,l),
(214,143,l),
(214,166,l),
(241,166,l),
(241,184,l),
(214,184,l),
(214,205,l),
(194,205,l),
(194,184,l),
(146,184,l),
(146,206,l),
(126,206,l),
(126,184,l),
(98,184,l),
(98,166,l)
);
},
{
closed = 1;
nodes = (
(143,105,l),
(128,76,o),
(92,52,q),
(103,37,l),
(125,53,l),
(125,-23,l),
(144,-23,l),
(144,-7,l),
(209,-7,l),
(209,-23,l),
(228,-23,l),
(228,72,l),
(144,72,l),
(164,105,l),
(242,105,l),
(242,124,l),
(171,124,l),
(176,147,l),
(157,150,l),
(151,124,l),
(97,124,l),
(97,105,l)
);
},
{
closed = 1;
nodes = (
(209,54,l),
(209,11,l),
(144,11,l),
(144,54,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41043;
}
