{
glyphname = glyph49666;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,-3,o),
(129,-3,qs),
(120,-3,o),
(111,1,q),
(115,-18,l),
(123,-22,o),
(132,-22,qs),
(154,-22,o),
(155,-1,qs),
(155,77,l),
(185,22,o),
(232,-7,q),
(242,13,l),
(208,32,o),
(187,62,q),
(208,80,o),
(222,101,q),
(204,111,l),
(175,78,l),
(155,113,l),
(155,134,l),
(135,134,l),
(135,8,ls)
);
},
{
closed = 1;
nodes = (
(108,83,l),
(90,33,o),
(45,2,q),
(56,-14,l),
(92,12,o),
(128,78,o),
(128,83,qs),
(128,102,l),
(57,102,l),
(57,83,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph49666;
}
