{
glyphname = glyph37310;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,376,l),
(340,376,l),
(340,300,l),
(448,300,l),
(448,-60,l),
(484,-96,l),
(716,-16,l),
(704,56,l),
(528,-8,l),
(528,300,l),
(640,300,l),
(708,24,o),
(940,-92,q),
(980,-16,l),
(876,36,o),
(820,108,q),
(888,144,o),
(952,204,q),
(896,268,l),
(844,208,o),
(780,168,q),
(740,232,o),
(720,300,q),
(972,300,l),
(972,376,l),
(536,376,l),
(536,448,l),
(888,448,l),
(888,520,l),
(536,520,l),
(536,588,l),
(892,588,l),
(892,660,l),
(536,660,l),
(536,732,l),
(928,732,l),
(928,808,l),
(456,808,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37310;
}
