{
glyphname = glyph33918;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(816,296,l),
(816,652,l),
(212,652,l),
(212,296,l)
);
},
{
closed = 1;
nodes = (
(736,580,l),
(736,512,l),
(292,512,l),
(292,580,l)
);
},
{
closed = 1;
nodes = (
(736,444,l),
(736,368,l),
(292,368,l),
(292,444,l)
);
},
{
closed = 1;
nodes = (
(468,212,l),
(76,212,l),
(76,140,l),
(948,140,l),
(948,212,l),
(556,212,l),
(520,288,l),
(440,264,l)
);
},
{
closed = 1;
nodes = (
(756,4,o),
(900,-92,q),
(936,-16,l),
(800,64,o),
(648,120,q),
(612,56,l)
);
},
{
closed = 1;
nodes = (
(80,-20,q),
(120,-96,l),
(276,-36,o),
(404,60,q),
(356,120,l),
(220,24,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33918;
}
