{
glyphname = glyph42249;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,172,l),
(87,154,l),
(111,154,l),
(111,123,l),
(90,123,l),
(90,105,l),
(150,105,l),
(150,123,l),
(130,123,l),
(130,154,l),
(151,154,l),
(151,172,l),
(130,172,l),
(130,207,l),
(111,207,l),
(111,172,l)
);
},
{
closed = 1;
nodes = (
(92,-4,l),
(110,-4,l),
(110,7,l),
(149,7,l),
(149,83,l),
(92,83,l)
);
},
{
closed = 1;
nodes = (
(131,66,l),
(131,24,l),
(110,24,l),
(110,66,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42249;
}
