{
glyphname = glyph39929;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,712,l),
(304,296,l),
(976,296,l),
(976,40,ls),
(976,-48,o),
(928,-48,qs),
(840,-48,o),
(744,-16,q),
(776,-160,l),
(856,-192,o),
(952,-192,qs),
(1064,-192,o),
(1128,-96,o),
(1128,128,q),
(1408,-72,o),
(1880,-176,q),
(1952,-40,l),
(1592,48,l),
(1832,176,l),
(1720,264,l),
(1584,176,o),
(1416,120,q),
(1248,192,o),
(1128,280,q),
(1128,296,l),
(1744,296,l),
(1744,712,l),
(1080,712,l),
(1136,784,l),
(992,816,l),
(928,712,l)
);
},
{
closed = 1;
nodes = (
(1600,608,l),
(1600,552,l),
(448,552,l),
(448,608,l)
);
},
{
closed = 1;
nodes = (
(1600,456,l),
(1600,400,l),
(448,400,l),
(448,456,l)
);
},
{
closed = 1;
nodes = (
(664,112,l),
(480,-32,o),
(104,-32,q),
(160,-168,l),
(640,-144,o),
(856,128,q),
(856,224,l),
(136,224,l),
(136,112,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39929;
}
