{
glyphname = glyph34288;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,1344,l),
(312,1176,o),
(88,1064,q),
(152,928,l),
(416,1048,o),
(528,1240,q),
(888,944,l),
(992,1048,l),
(608,1344,l),
(976,1344,l),
(976,1480,l),
(624,1480,l),
(656,1624,l),
(512,1656,l),
(472,1480,l),
(136,1480,l),
(136,1344,l)
);
},
{
closed = 1;
nodes = (
(784,864,l),
(784,1000,l),
(320,1000,l),
(320,864,l)
);
},
{
closed = 1;
nodes = (
(328,568,l),
(256,272,l),
(728,272,l),
(728,56,o),
(672,-40,o),
(592,-40,qs),
(376,-32,l),
(416,-168,l),
(600,-176,ls),
(776,-176,o),
(888,0,o),
(888,400,q),
(440,400,l),
(480,568,l),
(952,568,l),
(952,704,l),
(104,704,l),
(104,568,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34288;
}
