{
glyphname = glyph44829;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,173,l),
(148,90,ls),
(148,31,o),
(115,-10,q),
(131,-23,l),
(167,21,o),
(167,90,qs),
(167,173,l),
(188,173,l),
(188,-3,ls),
(189,-21,o),
(213,-21,qs),
(230,-21,o),
(242,-6,o),
(245,26,q),
(228,33,l),
(227,7,o),
(221,-3,o),
(213,-3,qs),
(209,-3,o),
(209,-2,q),
(207,-1,o),
(207,4,qs),
(207,173,l),
(236,173,l),
(236,191,l),
(127,191,l),
(127,173,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44829;
}
