{
glyphname = glyph37491;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1600,656,o),
(1768,656,qs),
(1864,656,o),
(1928,720,o),
(1952,856,q),
(1824,904,l),
(1816,816,o),
(1800,784,o),
(1768,784,qs),
(1736,784,l),
(1720,792,o),
(1720,824,qs),
(1720,1032,l),
(1624,1032,l),
(1640,1120,l),
(1864,1120,l),
(1864,1240,l),
(1656,1240,l),
(1672,1480,l),
(1888,1480,l),
(1888,1600,l),
(1304,1600,l),
(1304,1480,l),
(1536,1480,l),
(1520,1240,l),
(1408,1240,l),
(1472,1392,l),
(1352,1416,l),
(1264,1224,l),
(1304,1120,l),
(1496,1120,l),
(1464,872,o),
(1256,712,q),
(1368,616,l),
(1520,744,o),
(1584,904,qs),
(1592,928,l),
(1592,776,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37491;
}
