{
glyphname = glyph39314;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,652,l),
(512,548,l),
(312,548,l),
(312,476,l),
(576,476,l),
(428,356,o),
(272,276,q),
(316,208,l),
(512,332,l),
(468,148,l),
(832,148,l),
(804,-12,o),
(720,-12,qs),
(500,4,l),
(512,-72,l),
(724,-88,l),
(816,-88,o),
(900,16,o),
(932,216,q),
(568,216,l),
(592,308,l),
(956,308,l),
(956,376,l),
(572,376,l),
(700,476,l),
(972,476,l),
(972,548,l),
(776,548,l),
(960,752,l),
(888,788,l),
(788,664,o),
(660,548,q),
(592,548,l),
(592,652,l),
(760,652,l),
(760,724,l),
(592,724,l),
(592,828,l),
(512,828,l),
(512,724,l),
(344,724,l),
(344,652,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39314;
}
