{
glyphname = glyph34328;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(556,412,l),
(556,692,l),
(240,692,l),
(240,412,l)
);
},
{
closed = 1;
nodes = (
(484,640,l),
(484,608,l),
(308,608,l),
(308,640,l)
);
},
{
closed = 1;
nodes = (
(484,564,l),
(484,536,l),
(308,536,l),
(308,564,l)
);
},
{
closed = 1;
nodes = (
(484,492,l),
(484,460,l),
(308,460,l),
(308,492,l)
);
},
{
closed = 1;
nodes = (
(912,412,l),
(912,692,l),
(604,692,l),
(604,412,l)
);
},
{
closed = 1;
nodes = (
(844,640,l),
(844,608,l),
(672,608,l),
(672,640,l)
);
},
{
closed = 1;
nodes = (
(844,564,l),
(844,536,l),
(672,536,l),
(672,564,l)
);
},
{
closed = 1;
nodes = (
(844,492,l),
(844,460,l),
(672,460,l),
(672,492,l)
);
},
{
closed = 1;
nodes = (
(196,224,q),
(240,156,l),
(280,196,l),
(280,48,l),
(920,48,l),
(920,100,l),
(632,100,l),
(632,136,l),
(896,136,l),
(896,184,l),
(632,184,l),
(632,216,l),
(896,216,l),
(896,264,l),
(632,264,l),
(632,292,l),
(912,292,l),
(912,348,l),
(624,348,l),
(616,384,o),
(596,412,q),
(528,392,l),
(548,348,l),
(380,348,l),
(392,380,l),
(324,400,l),
(288,308,o)
);
},
{
closed = 1;
nodes = (
(356,292,l),
(556,292,l),
(556,264,l),
(356,264,l)
);
},
{
closed = 1;
nodes = (
(356,216,l),
(556,216,l),
(556,184,l),
(356,184,l)
);
},
{
closed = 1;
nodes = (
(356,136,l),
(556,136,l),
(556,100,l),
(356,100,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34328;
}
