{
glyphname = glyph47378;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,90,l),
(62,78,l),
(22,78,l),
(22,62,l),
(121,62,l),
(121,78,l),
(80,78,l),
(80,90,l),
(126,90,l),
(126,105,l),
(80,105,l),
(80,117,l),
(62,117,l),
(62,105,l),
(16,105,l),
(16,90,l)
);
},
{
closed = 1;
nodes = (
(134,98,l),
(134,82,l),
(174,82,l),
(174,66,l),
(137,66,l),
(137,49,l),
(146,49,l),
(154,27,o),
(171,10,q),
(159,2,o),
(129,-5,q),
(139,-24,l),
(165,-16,o),
(187,-3,q),
(233,-24,l),
(244,-4,l),
(221,2,o),
(204,11,q),
(226,33,o),
(229,66,q),
(192,66,l),
(192,82,l),
(235,82,l),
(235,98,l),
(192,98,l),
(192,114,l),
(174,114,l),
(174,98,l)
);
},
{
closed = 1;
nodes = (
(200,32,o),
(187,22,q),
(173,32,o),
(165,49,q),
(205,49,l)
);
},
{
closed = 1;
nodes = (
(122,14,l),
(122,55,l),
(26,55,l),
(26,14,l)
);
},
{
closed = 1;
nodes = (
(104,41,l),
(104,28,l),
(44,28,l),
(44,41,l)
);
},
{
closed = 1;
nodes = (
(41,-6,l),
(14,-7,l),
(20,-24,l),
(74,-20,o),
(125,-9,q),
(123,3,l),
(101,0,l),
(107,7,l),
(89,13,l),
(81,-2,l),
(56,-5,l),
(49,13,l),
(34,8,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47378;
}
