{
glyphname = glyph39829;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,672,l),
(368,504,l),
(276,504,l),
(276,440,l),
(420,440,l),
(420,340,l),
(296,340,l),
(296,272,l),
(420,272,l),
(420,32,ls),
(420,-12,o),
(408,-12,qs),
(340,-4,l),
(356,-80,l),
(420,-88,l),
(488,-88,o),
(492,-12,qs),
(492,272,l),
(620,272,l),
(620,340,l),
(492,340,l),
(492,440,l),
(640,440,l),
(640,504,l),
(552,504,l),
(596,672,l),
(636,672,l),
(636,740,l),
(504,740,l),
(496,788,o),
(472,836,q),
(396,820,l),
(420,740,l),
(292,740,l),
(292,672,l)
);
},
{
closed = 1;
nodes = (
(520,672,l),
(480,504,l),
(440,504,l),
(404,672,l)
);
},
{
closed = 1;
nodes = (
(564,52,l),
(628,92,l),
(564,224,l),
(508,192,l)
);
},
{
closed = 1;
nodes = (
(248,48,q),
(304,4,l),
(360,72,o),
(392,200,q),
(328,224,l),
(304,128,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39829;
}
