{
glyphname = glyph38119;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,82,l),
(107,63,l),
(35,63,l),
(35,-23,l),
(55,-23,l),
(55,45,l),
(92,45,l),
(92,-15,l),
(112,-15,l),
(112,45,l),
(149,45,l),
(149,-15,l),
(169,-15,l),
(169,45,l),
(206,45,l),
(206,6,ls),
(206,-4,o),
(200,-4,qs),
(177,-3,l),
(182,-22,l),
(201,-23,ls),
(226,-23,o),
(226,1,qs),
(226,63,l),
(127,63,l),
(133,82,l),
(219,82,l),
(219,100,l),
(35,100,l),
(35,82,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38119;
}
