{
glyphname = glyph41409;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,396,l),
(480,316,l),
(80,316,l),
(80,248,l),
(948,248,l),
(948,316,l),
(556,316,l),
(556,396,l),
(884,396,l),
(884,464,l),
(556,464,l),
(556,536,l),
(480,536,l),
(480,464,l),
(152,464,l),
(152,396,l)
);
},
{
closed = 1;
nodes = (
(480,84,l),
(480,0,l),
(72,0,l),
(72,-72,l),
(956,-72,l),
(956,0,l),
(556,0,l),
(556,84,l),
(908,84,l),
(908,152,l),
(556,152,l),
(556,224,l),
(480,224,l),
(480,152,l),
(144,152,l),
(144,84,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41409;
}
