{
glyphname = glyph41317;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,136,l),
(138,74,o),
(97,25,q),
(113,9,l),
(144,49,o),
(162,101,q),
(162,-22,l),
(181,-22,l),
(181,104,l),
(205,47,o),
(233,6,q),
(246,25,l),
(210,71,o),
(184,136,q),
(236,136,l),
(236,154,l),
(181,154,l),
(181,207,l),
(162,207,l),
(162,154,l),
(113,154,l),
(113,136,l)
);
},
{
closed = 1;
nodes = (
(203,178,o),
(209,164,q),
(225,173,l),
(218,187,o),
(206,199,q),
(191,190,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41317;
}
