{
glyphname = glyph33360;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,568,l),
(452,376,o),
(276,212,q),
(324,144,l),
(444,264,l),
(444,-92,l),
(524,-92,l),
(524,-28,l),
(836,-28,l),
(836,-92,l),
(916,-92,l),
(916,372,l),
(516,372,l),
(568,464,o),
(600,568,q),
(972,568,l),
(972,644,l),
(620,644,l),
(652,808,l),
(568,820,l),
(536,644,l),
(308,644,l),
(308,568,l)
);
},
{
closed = 1;
nodes = (
(836,296,l),
(836,48,l),
(524,48,l),
(524,296,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33360;
}
