{
glyphname = glyph42786;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(740,500,l),
(624,440,o),
(500,400,q),
(388,456,l),
(320,408,l),
(504,316,l),
(52,316,l),
(52,240,l),
(472,240,l),
(472,32,ls),
(472,-12,o),
(432,-12,qs),
(336,-12,o),
(240,12,q),
(260,-68,l),
(348,-92,o),
(444,-92,qs),
(552,-92,o),
(556,4,qs),
(556,240,l),
(852,240,l),
(772,116,l),
(840,76,l),
(904,160,o),
(944,244,q),
(944,316,l),
(628,316,l),
(580,348,l),
(724,404,o),
(896,504,q),
(896,572,l),
(148,572,l),
(148,500,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42786;
}
