{
glyphname = glyph45370;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,208,l),
(172,203,l),
(186,131,o),
(233,103,q),
(243,120,l),
(230,128,o),
(221,138,q),
(232,146,o),
(241,159,q),
(228,170,l),
(211,151,l),
(203,166,l),
(215,174,o),
(227,193,q),
(212,201,l),
(196,182,l)
);
},
{
closed = 1;
nodes = (
(151,183,l),
(140,157,l),
(127,172,l),
(113,162,l),
(129,143,l),
(120,131,o),
(107,121,q),
(117,106,l),
(140,124,o),
(170,174,o),
(170,183,qs),
(170,200,l),
(119,200,l),
(119,183,l)
);
},
{
closed = 1;
nodes = (
(144,101,l),
(144,68,l),
(113,68,l),
(113,50,l),
(142,50,l),
(135,16,o),
(110,-8,q),
(123,-22,l),
(154,7,o),
(161,50,q),
(181,50,l),
(181,2,ls),
(181,-10,o),
(191,-19,o),
(227,-19,o),
(238,-6,o),
(241,24,q),
(224,31,l),
(223,8,o),
(217,-2,o),
(209,-2,qs),
(199,-2,o),
(199,5,qs),
(199,50,l),
(229,50,l),
(229,68,l),
(199,68,l),
(199,101,l),
(212,101,l),
(212,119,l),
(134,119,l),
(134,101,l)
);
},
{
closed = 1;
nodes = (
(181,68,l),
(163,68,l),
(163,101,l),
(181,101,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45370;
}
