{
glyphname = glyph42158;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(612,696,l),
(568,648,o),
(508,612,q),
(520,556,l),
(708,580,l),
(676,536,l),
(412,536,l),
(412,372,l),
(488,372,l),
(488,472,l),
(620,472,l),
(512,376,l),
(532,312,l),
(796,356,l),
(832,300,l),
(892,336,l),
(852,404,o),
(788,464,q),
(732,432,l),
(748,412,l),
(620,392,l),
(708,472,l),
(892,472,l),
(892,372,l),
(968,372,l),
(968,536,l),
(768,536,l),
(856,660,l),
(784,684,l),
(748,632,l),
(620,620,l),
(664,648,o),
(700,696,q),
(972,696,l),
(972,768,l),
(720,768,l),
(692,840,l),
(616,816,l),
(640,768,l),
(420,768,l),
(420,696,l)
);
},
{
closed = 1;
nodes = (
(436,176,q),
(492,132,l),
(536,188,l),
(676,188,l),
(676,116,l),
(440,116,l),
(440,48,l),
(676,48,l),
(676,-92,l),
(748,-92,l),
(748,48,l),
(972,48,l),
(972,116,l),
(748,116,l),
(748,188,l),
(940,188,l),
(940,256,l),
(748,256,l),
(748,308,l),
(676,308,l),
(676,256,l),
(572,256,l),
(584,284,l),
(516,304,l),
(496,232,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42158;
}
