{
glyphname = glyph35313;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,160,l),
(97,141,l),
(128,141,l),
(115,55,o),
(65,3,q),
(78,-14,l),
(113,22,o),
(132,71,qs),
(133,74,l),
(140,49,o),
(160,24,q),
(139,7,o),
(103,-4,q),
(112,-22,l),
(146,-10,o),
(173,11,q),
(196,-11,o),
(229,-23,q),
(243,-6,l),
(208,6,o),
(188,24,q),
(220,59,o),
(224,115,q),
(145,115,l),
(149,141,l),
(237,141,l),
(237,160,l),
(152,160,l),
(156,205,l),
(136,207,l),
(131,160,l)
);
},
{
closed = 1;
nodes = (
(150,82,q),
(134,78,l),
(140,97,l),
(201,97,l),
(196,63,o),
(174,38,q),
(156,59,o)
);
},
{
closed = 1;
nodes = (
(194,181,o),
(198,164,q),
(217,169,l),
(213,185,o),
(201,201,q),
(182,196,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35313;
}
