{
glyphname = glyph38160;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(708,404,l),
(636,404,l),
(636,352,l),
(524,352,l),
(576,424,l),
(884,424,l),
(876,104,o),
(852,-12,o),
(816,-12,qs),
(716,-4,l),
(732,-80,l),
(824,-88,ls),
(900,-88,o),
(960,56,o),
(960,492,q),
(616,492,l),
(644,552,l),
(940,552,l),
(940,800,l),
(480,800,l),
(480,552,l),
(560,552,l),
(516,444,o),
(412,340,q),
(464,288,l),
(496,320,l),
(496,124,l),
(560,124,l),
(560,164,l),
(636,164,l),
(636,80,l),
(460,60,l),
(484,-16,l),
(636,0,o),
(780,44,q),
(792,4,l),
(852,32,l),
(800,156,l),
(744,132,l),
(760,104,l),
(708,92,l),
(708,164,l),
(840,164,l),
(840,352,l),
(708,352,l)
);
},
{
closed = 1;
nodes = (
(612,736,l),
(612,620,l),
(552,620,l),
(552,736,l)
);
},
{
closed = 1;
nodes = (
(740,620,l),
(680,620,l),
(680,736,l),
(740,736,l)
);
},
{
closed = 1;
nodes = (
(868,620,l),
(808,620,l),
(808,736,l),
(868,736,l)
);
},
{
closed = 1;
nodes = (
(636,292,l),
(636,228,l),
(560,228,l),
(560,292,l)
);
},
{
closed = 1;
nodes = (
(776,228,l),
(708,228,l),
(708,292,l),
(776,292,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38160;
}
