{
glyphname = glyph42359;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,-21,q),
(239,-2,l),
(181,3,o),
(156,18,q),
(239,18,l),
(239,35,l),
(135,35,l),
(136,44,l),
(216,44,l),
(216,60,l),
(137,60,l),
(137,70,l),
(220,70,l),
(220,87,l),
(36,87,l),
(36,70,l),
(117,70,l),
(117,60,l),
(39,60,l),
(39,44,l),
(117,44,l),
(114,35,l),
(19,35,l),
(19,18,l),
(101,18,l),
(77,1,o),
(17,-4,q),
(24,-23,l),
(107,-14,o),
(128,18,q),
(132,18,l),
(161,-15,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42359;
}
