{
glyphname = glyph37872;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,1304,l),
(680,1048,l),
(776,944,l),
(912,1056,o),
(1024,1200,q),
(1176,1016,l),
(1288,1144,l),
(1112,1336,l),
(1248,1632,l),
(1112,1664,l),
(1000,1440,l),
(776,1624,l),
(680,1504,l)
);
},
{
closed = 1;
nodes = (
(920,656,l),
(920,8,ls),
(920,-56,o),
(880,-56,qs),
(800,-56,o),
(728,-24,q),
(752,-168,l),
(808,-192,o),
(880,-192,qs),
(1048,-192,o),
(1056,-56,qs),
(1056,656,l),
(1248,656,l),
(1248,800,l),
(1056,800,l),
(1056,1032,l),
(920,1032,l),
(920,800,l),
(712,800,l),
(712,656,l)
);
},
{
closed = 1;
nodes = (
(1192,312,o),
(1248,120,q),
(1368,192,l),
(1304,384,o),
(1200,552,q),
(1096,480,l)
);
},
{
closed = 1;
nodes = (
(568,192,q),
(680,96,l),
(784,232,o),
(864,488,q),
(752,552,l),
(680,352,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37872;
}
