{
glyphname = glyph45366;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,576,l),
(256,-184,l),
(400,-184,l),
(400,-112,l),
(1632,-112,l),
(1632,-184,l),
(1792,-184,l),
(1792,576,l),
(1264,576,l),
(1264,672,l),
(1944,672,l),
(1944,792,l),
(104,792,l),
(104,672,l),
(752,672,l),
(752,576,l)
);
},
{
closed = 1;
nodes = (
(1120,672,l),
(1120,576,l),
(880,576,l),
(880,672,l)
);
},
{
closed = 1;
nodes = (
(720,456,l),
(672,376,o),
(448,352,q),
(496,232,l),
(824,280,o),
(872,456,q),
(1120,456,l),
(1120,368,ls),
(1120,264,o),
(1256,264,qs),
(1632,264,l),
(1632,192,l),
(400,192,l),
(400,456,l)
);
},
{
closed = 1;
nodes = (
(1264,384,o),
(1264,456,q),
(1632,456,l),
(1632,368,l),
(1288,368,o)
);
},
{
closed = 1;
nodes = (
(1632,88,l),
(1632,0,l),
(400,0,l),
(400,88,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45366;
}
