{
glyphname = glyph46073;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,292,l),
(52,248,l),
(96,188,l),
(232,224,o),
(332,284,q),
(332,256,l),
(724,256,l),
(724,288,l),
(820,240,o),
(940,216,q),
(968,272,l),
(832,312,l),
(924,368,l),
(876,408,l),
(820,368,o),
(752,344,q),
(708,368,l),
(820,424,l),
(768,468,l),
(652,408,l),
(600,464,l),
(540,436,l),
(596,364,o),
(672,316,q),
(388,316,l),
(468,392,l),
(468,456,l),
(104,456,l),
(104,392,l),
(372,392,l),
(324,348,o),
(268,324,q),
(168,372,l),
(112,332,l)
);
},
{
closed = 1;
nodes = (
(284,56,l),
(328,-12,l),
(96,-12,l),
(96,-72,l),
(940,-72,l),
(940,-12,l),
(700,-12,l),
(748,56,l),
(804,56,l),
(804,220,l),
(212,220,l),
(212,56,l)
);
},
{
closed = 1;
nodes = (
(732,164,l),
(732,112,l),
(284,112,l),
(284,164,l)
);
},
{
closed = 1;
nodes = (
(660,56,l),
(620,-12,l),
(404,-12,l),
(364,56,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46073;
}
