{
glyphname = glyph33425;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,174,l),
(87,174,l),
(87,131,l),
(107,131,l),
(107,155,l),
(219,155,l),
(219,131,l),
(239,131,l),
(239,174,l),
(176,174,l),
(161,207,l),
(142,201,l)
);
},
{
closed = 1;
nodes = (
(84,107,l),
(84,89,l),
(121,89,l),
(100,50,l),
(154,24,l),
(124,4,o),
(74,-5,q),
(84,-24,l),
(141,-13,o),
(174,13,q),
(231,-24,l),
(244,-6,l),
(188,28,l),
(207,51,o),
(214,89,q),
(242,89,l),
(242,107,l),
(151,107,l),
(165,145,l),
(145,147,l),
(129,107,l)
);
},
{
closed = 1;
nodes = (
(143,89,l),
(194,89,l),
(187,56,o),
(170,37,q),
(127,58,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33425;
}
