{
glyphname = glyph46226;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,716,l),
(292,632,o),
(236,568,q),
(144,632,l),
(96,584,l),
(240,468,l),
(56,468,l),
(56,396,l),
(200,396,l),
(200,32,ls),
(200,-12,o),
(172,-12,q),
(92,0,l),
(108,-80,l),
(184,-88,ls),
(272,-88,o),
(276,-4,qs),
(276,396,l),
(376,396,l),
(316,276,l),
(372,236,l),
(420,312,o),
(452,400,q),
(452,468,l),
(344,468,l),
(292,520,l),
(368,604,o),
(428,720,q),
(428,788,l),
(68,788,l),
(68,716,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46226;
}
