{
glyphname = glyph41026;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,704,l),
(516,544,o),
(428,460,q),
(452,384,l),
(656,400,o),
(836,444,q),
(884,356,l),
(956,400,l),
(892,532,o),
(792,648,q),
(720,604,l),
(792,508,l),
(540,468,l),
(600,536,o),
(668,704,q),
(956,704,l),
(956,780,l),
(420,780,l),
(420,704,l)
);
},
{
closed = 1;
nodes = (
(632,184,l),
(632,16,l),
(396,16,l),
(396,-60,l),
(976,-60,l),
(976,16,l),
(712,16,l),
(712,184,l),
(924,184,l),
(924,260,l),
(712,260,l),
(712,376,l),
(632,376,l),
(632,260,l),
(424,260,l),
(424,184,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41026;
}
