{
glyphname = glyph33250;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1120,1656,l),
(960,1656,l),
(1024,1072,l),
(664,1024,l),
(688,872,l),
(1048,912,l),
(1144,328,o),
(1528,-168,o),
(1688,-168,qs),
(1808,-168,o),
(1928,-8,o),
(1952,248,q),
(1808,296,l),
(1784,16,o),
(1664,16,qs),
(1600,16,o),
(1280,464,o),
(1208,936,q),
(1912,1024,l),
(1896,1176,l),
(1184,1088,l)
);
},
{
closed = 1;
nodes = (
(1464,1400,o),
(1552,1240,q),
(1688,1320,l),
(1592,1480,o),
(1448,1624,q),
(1312,1536,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33250;
}
