{
glyphname = glyph40476;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,143,q),
(163,130,l),
(169,139,l),
(183,116,l),
(169,103,o),
(148,94,q),
(154,78,l),
(178,88,o),
(195,103,q),
(213,87,o),
(235,78,q),
(245,98,l),
(226,105,o),
(209,119,q),
(223,140,l),
(235,166,l),
(235,184,l),
(189,184,l),
(194,204,l),
(176,208,l),
(166,168,o)
);
},
{
closed = 1;
nodes = (
(215,166,l),
(208,148,o),
(196,131,q),
(179,158,l),
(183,166,l)
);
},
{
closed = 1;
nodes = (
(156,-22,l),
(175,-22,l),
(175,-8,l),
(213,-8,l),
(213,-21,l),
(231,-21,l),
(231,75,l),
(156,75,l)
);
},
{
closed = 1;
nodes = (
(213,57,l),
(213,10,l),
(175,10,l),
(175,57,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40476;
}
