{
glyphname = glyph37558;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,728,l),
(156,672,l),
(64,672,l),
(64,616,l),
(488,616,l),
(488,672,l),
(408,672,l),
(432,728,l),
(480,728,l),
(480,788,l),
(316,788,l),
(296,840,l),
(228,816,l),
(240,788,l),
(84,788,l),
(84,728,l)
);
},
{
closed = 1;
nodes = (
(356,728,l),
(336,672,l),
(228,672,l),
(212,728,l)
);
},
{
closed = 1;
nodes = (
(700,748,l),
(700,700,l),
(512,700,l),
(512,644,l),
(964,644,l),
(964,700,l),
(776,700,l),
(776,748,l),
(940,748,l),
(940,804,l),
(532,804,l),
(532,748,l)
);
},
{
closed = 1;
nodes = (
(932,292,l),
(932,608,l),
(536,608,l),
(536,292,l)
);
},
{
closed = 1;
nodes = (
(864,556,l),
(864,516,l),
(604,516,l),
(604,556,l)
);
},
{
closed = 1;
nodes = (
(864,468,l),
(864,432,l),
(604,432,l),
(604,468,l)
);
},
{
closed = 1;
nodes = (
(864,384,l),
(864,344,l),
(604,344,l),
(604,384,l)
);
},
{
closed = 1;
nodes = (
(248,348,l),
(248,304,l),
(68,304,l),
(68,248,l),
(248,248,l),
(248,156,l),
(320,156,l),
(320,248,l),
(496,248,l),
(496,304,l),
(320,304,l),
(320,348,l),
(460,348,l),
(460,584,l),
(108,584,l),
(108,348,l)
);
},
{
closed = 1;
nodes = (
(392,528,l),
(392,492,l),
(176,492,l),
(176,528,l)
);
},
{
closed = 1;
nodes = (
(392,444,l),
(392,404,l),
(176,404,l),
(176,444,l)
);
},
{
closed = 1;
nodes = (
(944,160,l),
(972,224,l),
(792,280,l),
(772,220,l)
);
},
{
closed = 1;
nodes = (
(488,212,q),
(524,156,l),
(632,176,o),
(708,224,q),
(672,276,l),
(608,240,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37558;
}
