{
glyphname = glyph38680;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,776,q),
(412,432,ls),
(408,88,o),
(324,-40,q),
(392,-96,l),
(452,0,o),
(492,236,o),
(492,556,q),
(684,556,l),
(684,472,l),
(532,472,l),
(532,-92,l),
(604,-92,l),
(604,-36,l),
(864,-36,l),
(864,-92,l),
(936,-92,l),
(936,472,l),
(760,472,l),
(760,556,l),
(968,556,l),
(968,624,l),
(760,624,l),
(760,732,l),
(956,752,l),
(916,820,l),
(724,792,o)
);
},
{
closed = 1;
nodes = (
(492,712,l),
(684,724,l),
(684,624,l),
(492,624,l)
);
},
{
closed = 1;
nodes = (
(864,404,l),
(864,324,l),
(604,324,l),
(604,404,l)
);
},
{
closed = 1;
nodes = (
(864,256,l),
(864,176,l),
(604,176,l),
(604,256,l)
);
},
{
closed = 1;
nodes = (
(864,108,l),
(864,28,l),
(604,28,l),
(604,108,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38680;
}
