{
glyphname = glyph36992;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(684,516,o),
(800,440,q),
(596,440,l),
(596,364,ls),
(596,312,o),
(536,272,q),
(596,228,l),
(660,292,o),
(660,376,q),
(752,376,l),
(752,308,ls),
(752,240,o),
(836,240,qs),
(952,240,l),
(952,304,l),
(852,304,ls),
(828,304,o),
(828,328,qs),
(828,420,l),
(932,368,l),
(980,432,l),
(864,480,l),
(944,544,l),
(888,592,l),
(848,544,o),
(804,520,q),
(760,556,l),
(812,584,o),
(852,628,q),
(796,672,l),
(756,628,o),
(712,604,q),
(672,660,l),
(608,640,l)
);
},
{
closed = 1;
nodes = (
(488,588,l),
(456,544,o),
(396,504,q),
(324,568,l),
(272,532,l),
(336,472,l),
(224,424,l),
(264,364,l),
(332,392,l),
(332,384,l),
(452,384,l),
(452,304,l),
(276,304,l),
(228,112,l),
(444,112,l),
(420,-20,o),
(368,-20,q),
(256,-8,l),
(268,-76,l),
(372,-84,ls),
(436,-84,o),
(496,0,o),
(520,176,q),
(316,176,l),
(336,240,l),
(524,240,l),
(524,444,l),
(424,444,l),
(512,500,o),
(568,588,q),
(568,648,l),
(272,648,l),
(272,588,l)
);
},
{
closed = 1;
nodes = (
(660,24,l),
(600,-12,o),
(516,-36,q),
(540,-96,l),
(656,-64,o),
(732,-8,q),
(888,-96,l),
(944,-32,l),
(796,44,l),
(840,88,o),
(876,156,q),
(876,216,l),
(552,216,l),
(552,156,l),
(796,156,l),
(728,72,l),
(596,128,l),
(548,68,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36992;
}
