{
glyphname = glyph42596;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,596,l),
(568,496,l),
(420,496,l),
(420,428,l),
(528,428,l),
(472,344,o),
(392,264,q),
(440,200,l),
(512,268,l),
(512,8,ls),
(512,-48,o),
(564,-80,o),
(724,-80,qs),
(848,-80,o),
(928,-52,o),
(944,72,q),
(860,104,l),
(860,20,o),
(828,-8,o),
(620,-8,o),
(592,4,o),
(592,24,qs),
(592,248,l),
(756,248,l),
(752,140,o),
(732,140,qs),
(656,148,l),
(668,72,l),
(736,64,ls),
(792,64,o),
(832,148,o),
(836,316,q),
(548,316,l),
(592,368,o),
(620,428,q),
(788,428,l),
(836,304,o),
(924,200,q),
(980,268,l),
(904,344,o),
(864,428,q),
(956,428,l),
(956,496,l),
(652,496,l),
(688,596,l),
(928,596,l),
(928,664,l),
(704,664,l),
(732,820,l),
(656,832,l),
(624,664,l),
(452,664,l),
(452,596,l)
);
},
{
closed = 1;
nodes = (
(496,740,o),
(516,692,q),
(584,724,l),
(560,776,o),
(524,816,q),
(460,784,l)
);
},
{
closed = 1;
nodes = (
(772,720,q),
(840,684,l),
(896,792,l),
(824,816,l),
(808,768,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42596;
}
