{
glyphname = glyph43396;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,496,l),
(640,440,l),
(428,440,l),
(428,156,l),
(592,156,l),
(488,60,o),
(356,8,q),
(408,-60,l),
(544,4,o),
(640,116,q),
(640,-92,l),
(712,-92,l),
(712,132,l),
(800,0,o),
(940,-68,q),
(984,12,l),
(856,60,o),
(772,156,q),
(924,156,l),
(924,440,l),
(712,440,l),
(712,496,l),
(952,496,l),
(952,564,l),
(712,564,l),
(712,620,l),
(640,620,l),
(640,564,l),
(400,564,l),
(400,496,l)
);
},
{
closed = 1;
nodes = (
(640,372,l),
(640,328,l),
(504,328,l),
(504,372,l)
);
},
{
closed = 1;
nodes = (
(852,328,l),
(712,328,l),
(712,372,l),
(852,372,l)
);
},
{
closed = 1;
nodes = (
(640,268,l),
(640,224,l),
(504,224,l),
(504,268,l)
);
},
{
closed = 1;
nodes = (
(852,224,l),
(712,224,l),
(712,268,l),
(852,268,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43396;
}
