{
glyphname = glyph37578;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,668,l),
(260,584,l),
(96,584,l),
(96,216,l),
(264,216,l),
(264,128,l),
(52,128,l),
(52,56,l),
(264,56,l),
(264,-92,l),
(344,-92,l),
(344,56,l),
(556,56,l),
(556,128,l),
(344,128,l),
(344,216,l),
(508,216,l),
(508,584,l),
(340,584,l),
(340,668,l),
(536,668,l),
(536,744,l),
(340,744,l),
(340,828,l),
(260,828,l),
(260,744,l),
(64,744,l),
(64,668,l)
);
},
{
closed = 1;
nodes = (
(432,516,l),
(432,432,l),
(172,432,l),
(172,516,l)
);
},
{
closed = 1;
nodes = (
(432,364,l),
(432,284,l),
(172,284,l),
(172,364,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37578;
}
