{
glyphname = glyph33473;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(620,452,l),
(620,28,l),
(532,28,o),
(464,156,q),
(496,252,o),
(508,360,q),
(432,376,l),
(408,148,o),
(264,-32,q),
(324,-92,l),
(388,-16,o),
(432,80,q),
(480,-4,o),
(628,-72,o),
(828,-72,qs),
(956,-72,l),
(984,12,l),
(696,16,l),
(696,224,l),
(916,224,l),
(916,296,l),
(696,296,l),
(696,452,l),
(892,452,l),
(892,792,l),
(400,792,l),
(400,452,l)
);
},
{
closed = 1;
nodes = (
(816,720,l),
(816,524,l),
(476,524,l),
(476,720,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33473;
}
