{
glyphname = glyph45687;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,174,l),
(133,158,l),
(150,158,l),
(150,174,l),
(196,174,l),
(196,158,l),
(213,158,l),
(213,174,l),
(243,174,l),
(243,191,l),
(213,191,l),
(213,207,l),
(196,207,l),
(196,191,l),
(150,191,l),
(150,207,l),
(133,207,l),
(133,191,l),
(107,191,l),
(107,174,l)
);
},
{
closed = 1;
nodes = (
(166,131,l),
(166,116,l),
(111,116,l),
(111,99,l),
(154,99,l),
(139,82,o),
(118,73,q),
(123,57,l),
(171,59,o),
(214,66,q),
(222,55,l),
(236,69,l),
(210,99,l),
(241,99,l),
(241,116,l),
(184,116,l),
(184,131,l),
(228,131,l),
(228,148,l),
(184,148,l),
(184,164,l),
(166,164,l),
(166,148,l),
(125,148,l),
(125,131,l)
);
},
{
closed = 1;
nodes = (
(201,99,l),
(193,93,l),
(204,80,l),
(155,75,l),
(178,99,l)
);
},
{
closed = 1;
nodes = (
(122,-2,l),
(107,-2,l),
(107,-19,l),
(242,-19,l),
(242,-2,l),
(230,-2,l),
(230,50,l),
(122,50,l)
);
},
{
closed = 1;
nodes = (
(153,34,l),
(153,-2,l),
(140,-2,l),
(140,34,l)
);
},
{
closed = 1;
nodes = (
(182,34,l),
(182,-2,l),
(171,-2,l),
(171,34,l)
);
},
{
closed = 1;
nodes = (
(212,34,l),
(212,-2,l),
(199,-2,l),
(199,34,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45687;
}
