{
glyphname = glyph35029;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,604,q),
(376,556,l),
(404,600,l),
(404,484,l),
(340,484,l),
(340,412,l),
(404,412,l),
(404,228,l),
(328,228,l),
(328,152,l),
(968,152,l),
(968,228,l),
(888,228,l),
(888,412,l),
(952,412,l),
(952,484,l),
(888,484,l),
(888,668,l),
(932,668,l),
(932,744,l),
(476,744,l),
(500,812,l),
(432,832,l),
(396,712,o)
);
},
{
closed = 1;
nodes = (
(752,668,l),
(816,668,l),
(816,484,l),
(752,484,l)
);
},
{
closed = 1;
nodes = (
(616,668,l),
(680,668,l),
(680,484,l),
(616,484,l)
);
},
{
closed = 1;
nodes = (
(480,668,l),
(544,668,l),
(544,484,l),
(480,484,l)
);
},
{
closed = 1;
nodes = (
(544,412,l),
(544,228,l),
(480,228,l),
(480,412,l)
);
},
{
closed = 1;
nodes = (
(680,412,l),
(680,228,l),
(616,228,l),
(616,412,l)
);
},
{
closed = 1;
nodes = (
(816,412,l),
(816,228,l),
(752,228,l),
(752,412,l)
);
},
{
closed = 1;
nodes = (
(880,0,o),
(916,-84,q),
(984,-44,l),
(944,44,o),
(884,120,q),
(820,76,l)
);
},
{
closed = 1;
nodes = (
(268,-36,q),
(328,-92,l),
(392,-32,o),
(444,80,q),
(376,116,l),
(332,28,o)
);
},
{
closed = 1;
nodes = (
(704,12,o),
(728,-84,q),
(796,-60,l),
(776,32,o),
(732,112,q),
(660,88,l)
);
},
{
closed = 1;
nodes = (
(528,8,o),
(548,-88,q),
(620,-64,l),
(600,28,o),
(560,108,q),
(488,84,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35029;
}
