{
glyphname = glyph35944;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(628,728,l),
(628,524,l),
(524,564,l),
(548,672,l),
(480,688,l),
(460,548,o),
(364,448,q),
(420,396,l),
(464,440,o),
(496,500,q),
(608,436,o),
(812,436,qs),
(940,436,l),
(964,508,l),
(704,512,l),
(704,588,l),
(864,588,l),
(864,652,l),
(704,652,l),
(704,728,l),
(876,728,l),
(852,676,l),
(920,656,l),
(956,716,o),
(956,732,qs),
(956,800,l),
(412,800,l),
(412,728,l)
);
},
{
closed = 1;
nodes = (
(456,-92,l),
(532,-92,l),
(532,84,l),
(836,84,l),
(836,20,ls),
(836,-16,o),
(816,-16,qs),
(716,-4,l),
(732,-72,l),
(816,-84,l),
(912,-84,o),
(912,4,qs),
(912,392,l),
(456,392,l)
);
},
{
closed = 1;
nodes = (
(836,320,l),
(836,264,l),
(532,264,l),
(532,320,l)
);
},
{
closed = 1;
nodes = (
(836,200,l),
(836,144,l),
(532,144,l),
(532,200,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35944;
}
