{
glyphname = glyph35470;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,144,o),
(27,123,q),
(40,106,l),
(56,115,o),
(65,124,q),
(73,135,l),
(111,108,l),
(123,124,l),
(82,151,l),
(85,158,l),
(109,168,o),
(127,183,q),
(115,197,l),
(103,186,o),
(87,178,q),
(87,207,l),
(68,207,l),
(68,177,ls)
);
},
{
closed = 1;
nodes = (
(176,144,o),
(136,123,q),
(148,106,l),
(164,115,o),
(173,124,qs),
(182,135,l),
(219,108,l),
(231,124,l),
(191,151,l),
(193,158,l),
(217,168,o),
(235,183,q),
(224,197,l),
(212,186,o),
(195,178,q),
(195,207,l),
(176,207,l),
(176,177,ls)
);
},
{
closed = 1;
nodes = (
(23,151,q),
(39,142,l),
(53,161,o),
(56,186,q),
(39,190,l),
(35,168,o)
);
},
{
closed = 1;
nodes = (
(132,151,q),
(148,142,l),
(160,161,o),
(164,186,q),
(147,190,l),
(143,168,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35470;
}
