{
glyphname = glyph44001;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1160,1104,l),
(1104,984,o),
(968,856,q),
(1056,728,l),
(1176,848,l),
(1304,848,l),
(1304,704,l),
(1040,704,l),
(1040,328,l),
(1304,328,l),
(1304,144,l),
(1048,112,l),
(1096,-32,l),
(1592,64,l),
(1616,8,l),
(1736,72,l),
(1632,304,l),
(1528,248,l),
(1560,176,l),
(1448,160,l),
(1448,328,l),
(1720,328,l),
(1720,704,l),
(1448,704,l),
(1448,848,l),
(1792,848,l),
(1784,168,o),
(1752,-32,o),
(1712,-32,qs),
(1496,-16,l),
(1528,-168,l),
(1728,-184,ls),
(1848,-184,o),
(1944,104,o),
(1944,984,q),
(1264,984,l),
(1328,1104,l),
(1904,1104,l),
(1904,1600,l),
(1032,1600,l),
(1032,1104,l)
);
},
{
closed = 1;
nodes = (
(1280,1472,l),
(1280,1240,l),
(1176,1240,l),
(1176,1472,l)
);
},
{
closed = 1;
nodes = (
(1520,1240,l),
(1416,1240,l),
(1416,1472,l),
(1520,1472,l)
);
},
{
closed = 1;
nodes = (
(1760,1240,l),
(1656,1240,l),
(1656,1472,l),
(1760,1472,l)
);
},
{
closed = 1;
nodes = (
(1304,584,l),
(1304,448,l),
(1176,448,l),
(1176,584,l)
);
},
{
closed = 1;
nodes = (
(1584,584,l),
(1584,448,l),
(1448,448,l),
(1448,584,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44001;
}
