{
glyphname = glyph36774;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(21,145,l),
(21,73,ls),
(21,25,o),
(7,-15,q),
(23,-24,l),
(37,16,o),
(37,68,qs),
(37,131,l),
(66,131,l),
(66,121,l),
(41,119,l),
(43,107,l),
(66,110,l),
(66,97,o),
(100,97,qs),
(130,97,o),
(143,101,o),
(145,112,q),
(131,117,l),
(129,110,l),
(129,107,o),
(100,107,qs),
(82,107,o),
(82,111,q),
(126,115,l),
(125,127,l),
(82,123,l),
(82,131,l),
(135,131,l),
(135,120,l),
(152,120,l),
(152,145,l),
(82,145,l),
(82,151,l),
(139,151,l),
(139,163,l),
(82,163,l),
(82,168,l),
(65,168,l),
(65,145,l)
);
},
{
closed = 1;
nodes = (
(148,80,l),
(148,92,l),
(43,92,l),
(43,80,l)
);
},
{
closed = 1;
nodes = (
(140,47,l),
(140,74,l),
(51,74,l),
(51,47,l)
);
},
{
closed = 1;
nodes = (
(124,64,l),
(124,57,l),
(67,57,l),
(67,64,l)
);
},
{
closed = 1;
nodes = (
(43,-24,l),
(60,-24,l),
(60,28,l),
(133,28,l),
(133,-4,o),
(130,-9,o),
(115,-9,q),
(118,-23,l),
(129,-23,ls),
(149,-23,o),
(149,-5,qs),
(149,40,l),
(43,40,l)
);
},
{
closed = 1;
nodes = (
(89,-3,l),
(89,-20,l),
(102,-20,l),
(102,-3,l),
(124,-3,l),
(124,9,l),
(114,9,l),
(118,21,l),
(105,25,l),
(99,9,l),
(90,9,l),
(89,17,o),
(85,24,q),
(73,20,l),
(78,9,l),
(67,9,l),
(67,-3,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36774;
}
