{
glyphname = glyph36139;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,158,l),
(235,203,l),
(171,203,l),
(171,158,l)
);
},
{
closed = 1;
nodes = (
(218,188,l),
(218,173,l),
(187,173,l),
(187,188,l)
);
},
{
closed = 1;
nodes = (
(161,158,l),
(161,203,l),
(98,203,l),
(98,158,l)
);
},
{
closed = 1;
nodes = (
(145,188,l),
(145,173,l),
(114,173,l),
(114,188,l)
);
},
{
closed = 1;
nodes = (
(97,70,ls),
(97,27,o),
(82,-13,q),
(98,-23,l),
(115,17,o),
(115,79,q),
(124,79,l),
(124,5,l),
(113,3,l),
(117,-14,l),
(156,-4,l),
(156,-23,l),
(174,-23,l),
(174,2,l),
(183,5,l),
(181,19,l),
(174,17,l),
(174,79,l),
(181,79,l),
(181,94,l),
(170,94,l),
(175,107,l),
(175,120,l),
(122,120,l),
(122,105,l),
(156,105,l),
(152,94,l),
(115,94,l),
(115,131,l),
(238,131,l),
(238,147,l),
(97,147,l)
);
},
{
closed = 1;
nodes = (
(156,79,l),
(156,65,l),
(142,65,l),
(142,79,l)
);
},
{
closed = 1;
nodes = (
(156,52,l),
(156,37,l),
(142,37,l),
(142,52,l)
);
},
{
closed = 1;
nodes = (
(156,24,l),
(156,12,l),
(142,9,l),
(142,24,l)
);
},
{
closed = 1;
nodes = (
(178,50,q),
(191,40,l),
(196,56,l),
(205,26,l),
(196,4,o),
(179,-8,q),
(188,-23,l),
(204,-12,o),
(214,7,q),
(224,-12,o),
(236,-23,q),
(245,-4,l),
(233,7,o),
(222,25,q),
(234,58,o),
(236,86,q),
(243,86,l),
(243,101,l),
(206,101,l),
(209,122,l),
(194,127,l),
(189,88,o)
);
},
{
closed = 1;
nodes = (
(220,86,l),
(213,46,l),
(202,83,l),
(203,86,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36139;
}
