{
glyphname = glyph46897;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,185,l),
(143,206,l),
(128,197,l),
(137,185,l),
(116,185,l),
(116,139,l),
(134,139,l),
(134,168,l),
(224,168,l),
(224,140,l),
(242,140,l),
(242,185,l),
(220,185,l),
(228,199,l),
(212,207,l),
(199,185,l),
(187,185,l),
(187,208,l),
(169,208,l),
(169,185,l)
);
},
{
closed = 1;
nodes = (
(216,119,l),
(216,158,l),
(142,158,l),
(142,119,l)
);
},
{
closed = 1;
nodes = (
(199,145,l),
(199,132,l),
(159,132,l),
(159,145,l)
);
},
{
closed = 1;
nodes = (
(152,109,l),
(134,109,l),
(134,80,ls),
(134,67,o),
(142,64,q),
(147,61,o),
(186,61,qs),
(216,61,o),
(229,67,o),
(231,85,q),
(214,92,l),
(213,82,o),
(207,78,o),
(186,78,qs),
(159,78,o),
(152,80,o),
(152,84,qs),
(152,86,l),
(190,90,o),
(224,99,q),
(216,114,l),
(152,101,l)
);
},
{
closed = 1;
nodes = (
(134,-22,l),
(152,-22,l),
(152,-16,l),
(210,-16,l),
(210,-22,l),
(228,-22,l),
(228,52,l),
(134,52,l)
);
},
{
closed = 1;
nodes = (
(210,37,l),
(210,25,l),
(152,25,l),
(152,37,l)
);
},
{
closed = 1;
nodes = (
(210,11,l),
(210,-1,l),
(152,-1,l),
(152,11,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46897;
}
