{
glyphname = glyph45215;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,748,q),
(348,680,l),
(456,700,l),
(456,200,l),
(388,200,l),
(388,596,l),
(320,596,l),
(320,124,l),
(628,124,l),
(628,200,l),
(528,200,l),
(528,440,l),
(616,440,l),
(616,508,l),
(528,508,l),
(528,716,l),
(640,752,l),
(588,808,l),
(480,768,o)
);
},
{
closed = 1;
nodes = (
(196,704,l),
(84,496,l),
(92,436,l),
(212,436,l),
(164,196,l),
(128,344,l),
(64,316,l),
(84,184,o),
(124,100,q),
(84,28,o),
(28,-28,q),
(72,-92,l),
(128,-40,o),
(168,28,q),
(236,-68,o),
(444,-68,qs),
(612,-68,l),
(640,8,l),
(444,8,ls),
(256,12,o),
(208,96,q),
(276,256,o),
(288,500,q),
(172,500,l),
(280,704,l),
(280,780,l),
(72,780,l),
(72,704,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45215;
}
