{
glyphname = glyph40986;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,1424,l),
(936,1320,l),
(112,1320,l),
(112,1184,l),
(936,1184,l),
(936,1080,l),
(320,1080,l),
(320,944,l),
(936,944,l),
(936,856,l),
(160,856,l),
(160,712,l),
(1880,712,l),
(1880,856,l),
(1096,856,l),
(1096,944,l),
(1704,944,l),
(1704,1184,l),
(1936,1184,l),
(1936,1320,l),
(1704,1320,l),
(1704,1560,l),
(1096,1560,l),
(1096,1656,l),
(936,1656,l),
(936,1560,l),
(336,1560,l),
(336,1424,l)
);
},
{
closed = 1;
nodes = (
(1544,1320,l),
(1096,1320,l),
(1096,1424,l),
(1544,1424,l)
);
},
{
closed = 1;
nodes = (
(1544,1080,l),
(1096,1080,l),
(1096,1184,l),
(1544,1184,l)
);
},
{
closed = 1;
nodes = (
(128,448,q),
(256,336,l),
(368,440,o),
(480,608,q),
(352,688,l),
(264,560,o)
);
},
{
closed = 1;
nodes = (
(1712,480,o),
(1784,344,q),
(1928,432,l),
(1856,568,o),
(1728,688,q),
(1592,600,l)
);
},
{
closed = 1;
nodes = (
(1200,536,o),
(1232,416,q),
(1392,456,l),
(1360,568,o),
(1272,680,q),
(1120,640,l)
);
},
{
closed = 1;
nodes = (
(752,528,o),
(776,408,q),
(936,456,l),
(912,568,o),
(840,672,q),
(688,632,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40986;
}
