{
glyphname = glyph47246;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1096,1624,o),
(1056,1680,q),
(904,1632,l),
(944,1560,l),
(224,1560,l),
(224,816,ls),
(224,304,o),
(96,-104,q),
(224,-200,l),
(376,280,o),
(376,1000,q),
(1840,1000,l),
(1840,1336,l),
(1376,1336,l),
(1376,1424,l),
(1912,1424,l),
(1912,1560,l),
(1112,1560,l)
);
},
{
closed = 1;
nodes = (
(872,1424,l),
(1232,1424,l),
(1232,1336,l),
(872,1336,l)
);
},
{
closed = 1;
nodes = (
(376,1424,l),
(728,1424,l),
(728,1336,l),
(376,1336,l)
);
},
{
closed = 1;
nodes = (
(728,1216,l),
(728,1120,l),
(376,1120,l),
(376,1216,l)
);
},
{
closed = 1;
nodes = (
(1232,1120,l),
(872,1120,l),
(872,1216,l),
(1232,1216,l)
);
},
{
closed = 1;
nodes = (
(1696,1120,l),
(1376,1120,l),
(1376,1216,l),
(1696,1216,l)
);
},
{
closed = 1;
nodes = (
(544,528,l),
(1104,624,l),
(1080,728,l),
(616,656,l),
(616,792,l),
(1072,792,l),
(1072,904,l),
(616,904,l),
(616,968,l),
(480,968,l),
(480,584,l)
);
},
{
closed = 1;
nodes = (
(1312,968,l),
(1176,968,l),
(1176,688,ls),
(1176,616,o),
(1264,560,o),
(1464,560,qs),
(1760,560,o),
(1872,632,o),
(1880,744,q),
(1760,784,l),
(1744,712,o),
(1672,680,o),
(1464,680,qs),
(1368,680,o),
(1312,696,o),
(1312,728,qs),
(1312,768,l),
(1864,848,l),
(1784,960,l),
(1312,872,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47246;
}
