{
glyphname = glyph47463;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,516,l),
(52,448,l),
(456,448,l),
(456,516,l),
(324,516,l),
(324,620,l),
(452,620,l),
(452,688,l),
(324,688,l),
(324,832,l),
(252,832,l),
(252,516,l),
(188,516,l),
(188,756,l),
(116,756,l),
(116,516,l)
);
},
{
closed = 1;
nodes = (
(356,140,l),
(288,264,l),
(324,404,l),
(260,424,l),
(228,248,o),
(160,108,q),
(212,68,l),
(264,188,l),
(312,92,l)
);
},
{
closed = 1;
nodes = (
(144,16,l),
(144,376,l),
(72,376,l),
(72,-64,l),
(368,-16,l),
(368,-92,l),
(440,-92,l),
(440,376,l),
(368,376,l),
(368,52,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47463;
}
