{
glyphname = glyph38575;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(688,1112,l),
(688,960,l),
(832,960,l),
(800,616,l),
(664,616,l),
(664,464,l),
(768,464,l),
(768,456,ls),
(696,160,o),
(552,-80,q),
(672,-176,l),
(832,64,o),
(920,464,q),
(1136,464,l),
(1128,112,o),
(1096,8,o),
(1056,8,q),
(912,32,l),
(952,-128,l),
(1056,-152,l),
(1216,-152,o),
(1248,80,qs),
(1288,384,o),
(1288,1592,q),
(688,1592,l),
(688,1440,l),
(832,1440,l),
(832,1112,l)
);
},
{
closed = 1;
nodes = (
(1144,1440,l),
(1144,1112,l),
(976,1112,l),
(976,1440,l)
);
},
{
closed = 1;
nodes = (
(1144,960,l),
(1136,616,l),
(944,616,l),
(976,960,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38575;
}
