{
glyphname = glyph44371;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,744,l),
(256,704,l),
(56,704,l),
(56,644,l),
(128,644,l),
(156,596,l),
(80,596,l),
(80,540,l),
(252,540,l),
(252,500,l),
(52,500,l),
(52,440,l),
(252,440,l),
(252,392,l),
(320,392,l),
(320,440,l),
(504,440,l),
(504,500,l),
(320,500,l),
(320,540,l),
(472,540,l),
(472,596,l),
(408,596,l),
(436,644,l),
(516,644,l),
(516,704,l),
(324,704,l),
(324,744,l),
(488,744,l),
(488,800,l),
(324,800,l),
(324,832,l),
(256,832,l),
(256,800,l),
(100,800,l),
(100,744,l)
);
},
{
closed = 1;
nodes = (
(364,644,l),
(340,596,l),
(228,596,l),
(200,644,l)
);
},
{
closed = 1;
nodes = (
(556,760,l),
(556,692,l),
(648,692,l),
(636,612,l),
(576,644,l),
(532,596,l),
(616,552,l),
(588,488,o),
(520,444,q),
(568,396,l),
(648,444,o),
(672,500,qs),
(676,512,l),
(728,476,l),
(772,528,l),
(700,576,l),
(716,692,l),
(796,692,l),
(796,556,ls),
(800,460,o),
(840,396,o),
(888,396,qs),
(964,396,o),
(984,528,q),
(920,544,l),
(908,472,o),
(888,472,qs),
(864,472,o),
(864,552,qs),
(864,760,l),
(716,760,l),
(716,828,l),
(648,828,l),
(648,760,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44371;
}
