{
glyphname = glyph44089;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,-84,l),
(568,-4,l),
(548,68,l),
(368,4,l),
(368,148,l),
(476,256,l),
(504,256,l),
(596,16,o),
(900,-92,q),
(968,-16,l),
(824,28,o),
(740,88,q),
(868,160,l),
(816,228,l),
(756,176,o),
(680,136,q),
(620,192,o),
(588,256,q),
(852,256,l),
(852,616,l),
(548,616,l),
(548,548,l),
(772,548,l),
(772,472,l),
(552,472,l),
(552,404,l),
(772,404,l),
(772,324,l),
(256,324,l),
(256,404,l),
(476,404,l),
(476,472,l),
(256,472,l),
(256,548,l),
(512,596,l),
(456,656,l),
(176,604,l),
(176,256,l),
(368,256,l),
(236,140,o),
(52,56,q),
(104,-16,l),
(288,92,l),
(288,-44,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44089;
}
