{
glyphname = glyph34573;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,592,l),
(744,644,l),
(676,748,o),
(604,824,q),
(544,780,l)
);
},
{
closed = 1;
nodes = (
(432,52,o),
(304,-16,q),
(344,-96,l),
(444,-40,o),
(528,44,q),
(528,-32,o),
(580,-68,o),
(672,-68,qs),
(780,-68,o),
(836,-36,o),
(864,48,o),
(868,184,q),
(792,208,l),
(788,60,o),
(772,32,qs),
(756,8,o),
(672,8,qs),
(604,8,o),
(604,36,qs),
(604,120,l),
(792,336,o),
(892,760,q),
(820,788,l),
(736,436,o),
(604,256,q),
(604,600,l),
(528,600,l),
(528,160,l)
);
},
{
closed = 1;
nodes = (
(336,160,q),
(408,120,l),
(460,268,o),
(504,480,q),
(428,504,l),
(396,332,o)
);
},
{
closed = 1;
nodes = (
(884,296,o),
(908,128,q),
(984,160,l),
(912,464,l),
(844,432,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34573;
}
