{
glyphname = glyph46386;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,1080,q),
(176,976,l),
(264,1040,l),
(264,-112,l),
(336,-184,l),
(696,-32,l),
(728,-120,l),
(872,-64,l),
(712,296,l),
(584,232,l),
(648,104,l),
(416,0,l),
(416,376,l),
(904,376,l),
(904,1072,l),
(736,1072,l),
(608,1288,l),
(480,1208,l),
(560,1072,l),
(296,1072,l),
(456,1208,o),
(584,1416,q),
(864,1168,l),
(976,1288,l),
(656,1552,l),
(688,1624,l),
(536,1672,l),
(376,1328,o)
);
},
{
closed = 1;
nodes = (
(752,792,l),
(416,792,l),
(416,928,l),
(752,928,l)
);
},
{
closed = 1;
nodes = (
(752,520,l),
(416,520,l),
(416,656,l),
(752,656,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46386;
}
