{
glyphname = glyph33283;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,468,q),
(348,412,l),
(428,488,o),
(488,596,q),
(556,596,l),
(516,368,o),
(312,220,q),
(360,156,l),
(588,308,o),
(640,596,q),
(712,596,l),
(676,208,o),
(404,12,q),
(456,-56,l),
(760,168,o),
(792,596,q),
(860,596,l),
(860,416,o),
(820,68,o),
(780,-4,o),
(732,-4,q),
(604,16,l),
(612,-64,l),
(684,-84,o),
(736,-84,qs),
(852,-84,o),
(940,100,o),
(944,668,q),
(524,668,l),
(568,796,l),
(488,812,l),
(424,604,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33283;
}
