{
glyphname = glyph45995;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,776,q),
(140,456,l),
(72,456,l),
(72,308,l),
(148,308,l),
(148,388,l),
(876,388,l),
(876,308,l),
(952,308,l),
(952,456,l),
(884,456,l),
(884,808,l),
(656,808,l),
(656,740,l),
(808,740,l),
(808,688,l),
(668,688,l),
(668,624,l),
(808,624,l),
(808,576,l),
(664,576,l),
(664,512,l),
(808,512,l),
(808,456,l),
(212,456,l),
(212,512,l),
(368,512,l),
(368,576,l),
(212,576,l),
(212,624,l),
(368,624,l),
(368,688,l),
(212,688,l),
(212,724,l),
(308,740,o),
(388,776,q),
(332,836,l),
(252,796,o)
);
},
{
closed = 1;
nodes = (
(432,812,l),
(396,768,l),
(468,736,l),
(388,696,l),
(420,648,l),
(528,704,l),
(600,660,l),
(644,708,l),
(584,744,l),
(636,792,l),
(588,828,l),
(524,772,l)
);
},
{
closed = 1;
nodes = (
(432,632,l),
(396,584,l),
(468,556,l),
(388,516,l),
(420,464,l),
(528,520,l),
(600,476,l),
(644,524,l),
(584,560,l),
(636,608,l),
(588,648,l),
(524,592,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45995;
}
