{
glyphname = glyph40690;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(708,500,l),
(708,324,l),
(440,324,l),
(504,440,l),
(432,468,l),
(348,316,l),
(376,252,l),
(640,252,l),
(504,108,o),
(284,20,q),
(340,-48,l),
(568,52,o),
(708,224,q),
(708,40,ls),
(708,-8,o),
(688,-8,qs),
(628,-8,o),
(568,12,q),
(584,-68,l),
(640,-88,o),
(700,-88,qs),
(784,-88,o),
(788,-4,qs),
(788,252,l),
(956,252,l),
(956,324,l),
(788,324,l),
(788,500,l),
(932,500,l),
(932,572,l),
(352,572,l),
(352,500,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40690;
}
