{
glyphname = glyph44471;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,744,l),
(496,312,l),
(624,312,l),
(624,300,o),
(576,244,q),
(512,184,l),
(456,184,l),
(456,112,l),
(740,112,l),
(740,-96,l),
(816,-96,l),
(816,112,l),
(976,112,l),
(976,184,l),
(816,184,l),
(816,312,l),
(936,312,l),
(936,744,l),
(712,744,l),
(744,808,l),
(656,832,l),
(628,744,l)
);
},
{
closed = 1;
nodes = (
(672,676,l),
(672,560,l),
(572,560,l),
(572,676,l)
);
},
{
closed = 1;
nodes = (
(856,560,l),
(748,560,l),
(748,676,l),
(856,676,l)
);
},
{
closed = 1;
nodes = (
(668,492,l),
(648,380,l),
(572,380,l),
(572,492,l)
);
},
{
closed = 1;
nodes = (
(856,380,l),
(732,380,l),
(748,492,l),
(856,492,l)
);
},
{
closed = 1;
nodes = (
(684,240,o),
(712,312,q),
(740,312,l),
(740,184,l),
(632,184,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44471;
}
