{
glyphname = glyph45839;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,384,l),
(240,384,l),
(240,324,l),
(420,324,l),
(388,280,l),
(200,280,l),
(200,220,l),
(328,220,l),
(272,168,o),
(188,124,q),
(232,64,l),
(320,116,l),
(320,-8,ls),
(320,-64,o),
(388,-88,o),
(536,-88,qs),
(652,-88,o),
(764,-76,o),
(780,16,q),
(708,40,l),
(704,0,o),
(668,-20,o),
(536,-20,qs),
(440,-20,o),
(392,-16,o),
(392,8,qs),
(392,112,l),
(604,112,l),
(596,64,o),
(576,64,qs),
(508,72,l),
(516,12,l),
(580,4,ls),
(632,4,o),
(668,64,o),
(672,168,q),
(768,84,l),
(816,144,l),
(716,220,l),
(832,220,l),
(832,280,l),
(480,280,l),
(504,324,l),
(800,324,l),
(800,384,l),
(692,384,l),
(752,452,l),
(680,476,l),
(600,384,l),
(528,384,l),
(552,472,l),
(480,480,l),
(452,384,l),
(348,384,l),
(404,408,l),
(376,452,o),
(332,488,q),
(272,460,l)
);
},
{
closed = 1;
nodes = (
(596,220,l),
(660,176,l),
(392,176,l),
(436,220,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45839;
}
