{
glyphname = glyph42133;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,163,l),
(164,173,l),
(157,191,o),
(145,207,q),
(129,197,l)
);
},
{
closed = 1;
nodes = (
(233,139,l),
(233,157,l),
(205,157,l),
(225,199,l),
(202,206,l),
(183,157,l),
(115,157,l),
(115,139,l)
);
},
{
closed = 1;
nodes = (
(114,92,q),
(127,78,l),
(146,94,o),
(160,121,q),
(143,132,l),
(133,111,o)
);
},
{
closed = 1;
nodes = (
(203,102,o),
(215,80,q),
(232,90,l),
(219,112,o),
(199,132,q),
(183,122,l)
);
},
{
closed = 1;
nodes = (
(117,1,l),
(105,1,l),
(105,-18,l),
(242,-18,l),
(242,1,l),
(233,1,l),
(233,72,l),
(117,72,l)
);
},
{
closed = 1;
nodes = (
(149,55,l),
(149,1,l),
(135,1,l),
(135,55,l)
);
},
{
closed = 1;
nodes = (
(181,55,l),
(181,1,l),
(167,1,l),
(167,55,l)
);
},
{
closed = 1;
nodes = (
(213,55,l),
(213,1,l),
(199,1,l),
(199,55,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42133;
}
