{
glyphname = glyph39570;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,190,l),
(99,140,l),
(151,140,l),
(151,124,l),
(79,124,l),
(79,107,l),
(242,107,l),
(242,124,l),
(170,124,l),
(170,140,l),
(223,140,l),
(223,190,l),
(170,190,l),
(170,207,l),
(151,207,l),
(151,190,l)
);
},
{
closed = 1;
nodes = (
(151,175,l),
(151,156,l),
(117,156,l),
(117,175,l)
);
},
{
closed = 1;
nodes = (
(204,175,l),
(204,156,l),
(170,156,l),
(170,175,l)
);
},
{
closed = 1;
nodes = (
(100,16,l),
(119,16,l),
(119,74,l),
(200,74,l),
(200,20,l),
(219,20,l),
(219,90,l),
(100,90,l)
);
},
{
closed = 1;
nodes = (
(118,2,o),
(84,-6,q),
(92,-24,l),
(129,-17,o),
(164,21,o),
(169,60,q),
(150,62,l),
(147,32,o)
);
},
{
closed = 1;
nodes = (
(195,-4,o),
(220,-25,q),
(234,-10,l),
(208,11,o),
(177,27,q),
(165,12,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39570;
}
