{
glyphname = glyph41834;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,102,q),
(134,88,l),
(161,104,o),
(178,124,q),
(203,103,o),
(234,87,q),
(245,103,l),
(213,118,o),
(188,139,q),
(193,146,l),
(175,152,l),
(156,123,o)
);
},
{
closed = 1;
nodes = (
(60,120,l),
(60,108,l),
(24,108,l),
(24,35,l),
(62,35,l),
(62,23,l),
(16,23,l),
(16,6,l),
(62,6,l),
(62,-25,l),
(81,-25,l),
(81,6,l),
(126,6,l),
(126,23,l),
(81,23,l),
(81,35,l),
(117,35,l),
(117,108,l),
(79,108,l),
(79,120,l),
(126,120,l),
(126,137,l),
(79,137,l),
(79,151,l),
(60,151,l),
(60,137,l),
(18,137,l),
(18,120,l)
);
},
{
closed = 1;
nodes = (
(98,92,l),
(98,79,l),
(43,79,l),
(43,92,l)
);
},
{
closed = 1;
nodes = (
(98,64,l),
(98,51,l),
(43,51,l),
(43,64,l)
);
},
{
closed = 1;
nodes = (
(172,72,l),
(172,48,l),
(127,48,l),
(127,30,l),
(172,30,l),
(172,-24,l),
(192,-24,l),
(192,30,l),
(237,30,l),
(237,48,l),
(192,48,l),
(192,72,l),
(223,72,l),
(223,89,l),
(142,89,l),
(142,72,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41834;
}
