{
glyphname = glyph46113;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,209,l),
(163,204,l),
(173,187,l),
(127,187,l),
(127,145,l),
(145,145,l),
(145,170,l),
(221,170,l),
(221,145,l),
(239,145,l),
(239,187,l),
(194,187,l)
);
},
{
closed = 1;
nodes = (
(175,119,l),
(175,13,l),
(161,23,o),
(152,39,q),
(160,92,l),
(142,97,l),
(137,35,o),
(117,-9,q),
(131,-23,l),
(147,19,l),
(169,-16,o),
(225,-16,qs),
(238,-16,l),
(244,3,l),
(207,3,o),
(194,6,q),
(194,55,l),
(230,55,l),
(230,73,l),
(194,73,l),
(194,119,l),
(225,119,l),
(225,136,l),
(142,136,l),
(142,119,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46113;
}
