{
glyphname = glyph38837;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,660,l),
(388,544,l),
(316,544,l),
(316,476,l),
(644,476,l),
(628,432,l),
(680,376,l),
(708,436,l),
(736,280,o),
(776,172,q),
(724,52,o),
(636,-24,q),
(688,-92,l),
(764,-24,o),
(816,80,q),
(864,-12,o),
(932,-96,q),
(992,-36,l),
(908,52,o),
(852,160,q),
(920,328,o),
(936,600,q),
(968,600,l),
(968,676,l),
(784,676,l),
(812,816,l),
(740,832,l),
(708,624,o),
(652,488,q),
(652,544,l),
(600,544,l),
(600,660,l),
(652,660,l),
(652,728,l),
(600,728,l),
(600,828,l),
(528,828,l),
(528,728,l),
(460,728,l),
(460,828,l),
(388,828,l),
(388,728,l),
(332,728,l),
(332,660,l)
);
},
{
closed = 1;
nodes = (
(528,660,l),
(528,544,l),
(460,544,l),
(460,660,l)
);
},
{
closed = 1;
nodes = (
(868,600,l),
(852,400,o),
(812,264,q),
(772,376,o),
(744,536,q),
(764,600,l)
);
},
{
closed = 1;
nodes = (
(348,-92,l),
(420,-92,l),
(420,92,l),
(556,92,l),
(556,12,ls),
(556,-24,o),
(528,-24,qs),
(460,-16,l),
(476,-84,l),
(532,-92,l),
(628,-92,o),
(628,-4,qs),
(628,420,l),
(348,420,l)
);
},
{
closed = 1;
nodes = (
(556,352,l),
(556,280,l),
(420,280,l),
(420,352,l)
);
},
{
closed = 1;
nodes = (
(556,220,l),
(556,152,l),
(420,152,l),
(420,220,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38837;
}
