{
glyphname = glyph41633;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1296,512,l),
(1296,280,l),
(936,280,l),
(936,136,l),
(1840,136,l),
(1840,280,l),
(1456,280,l),
(1456,512,l),
(1888,512,l),
(1888,656,l),
(1456,656,l),
(1456,888,l),
(1792,944,l),
(1712,1096,l),
(1344,1000,o),
(904,960,q),
(952,816,l),
(1296,864,l),
(1296,656,l),
(864,656,l),
(864,512,l)
);
},
{
closed = 1;
nodes = (
(248,200,o),
(352,96,q),
(104,-40,l),
(200,-176,l),
(360,-104,o),
(480,0,q),
(704,-144,o),
(1368,-144,qs),
(1904,-144,l),
(1960,8,l),
(1368,8,ls),
(776,8,o),
(600,104,q),
(768,328,o),
(800,624,q),
(472,624,l),
(752,872,l),
(752,1000,l),
(160,1000,l),
(160,872,l),
(552,872,l),
(256,616,l),
(264,496,l),
(632,496,l),
(568,296,o),
(472,192,q),
(384,280,o),
(320,424,q),
(192,368,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41633;
}
