{
glyphname = glyph45953;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1344,1200,l),
(1344,1656,l),
(1192,1656,l),
(1192,1200,l)
);
},
{
closed = 1;
nodes = (
(1640,1336,o),
(1800,1160,q),
(1896,1272,l),
(1736,1432,o),
(1544,1552,q),
(1448,1456,l)
);
},
{
closed = 1;
nodes = (
(704,1200,q),
(808,1096,l),
(992,1272,o),
(1112,1464,q),
(984,1528,l),
(872,1360,o)
);
},
{
closed = 1;
nodes = (
(696,904,q),
(760,768,l),
(872,800,l),
(872,232,l),
(1768,232,l),
(1768,48,o),
(1736,-40,o),
(1688,-40,qs),
(1528,-24,l),
(1552,-160,l),
(1688,-176,ls),
(1832,-176,o),
(1920,-32,o),
(1920,352,q),
(1472,352,l),
(1472,424,l),
(1840,424,l),
(1840,544,l),
(1472,544,l),
(1472,616,l),
(1840,616,l),
(1840,728,l),
(1472,728,l),
(1472,800,l),
(1872,800,l),
(1872,920,l),
(1216,920,l),
(1432,1016,l),
(1696,1184,l),
(1600,1288,l),
(1264,1048,o)
);
},
{
closed = 1;
nodes = (
(1024,800,l),
(1328,800,l),
(1328,728,l),
(1024,728,l)
);
},
{
closed = 1;
nodes = (
(1024,616,l),
(1328,616,l),
(1328,544,l),
(1024,544,l)
);
},
{
closed = 1;
nodes = (
(1024,424,l),
(1328,424,l),
(1328,352,l),
(1024,352,l)
);
},
{
closed = 1;
nodes = (
(1632,-16,l),
(1712,80,l),
(1552,216,l),
(1488,128,l)
);
},
{
closed = 1;
nodes = (
(688,-72,q),
(800,-168,l),
(904,-64,o),
(1000,128,q),
(880,192,l),
(808,48,o)
);
},
{
closed = 1;
nodes = (
(1320,56,o),
(1360,-72,q),
(1480,-32,l),
(1440,88,o),
(1368,192,q),
(1256,152,l)
);
},
{
closed = 1;
nodes = (
(1104,24,o),
(1128,-112,q),
(1256,-72,l),
(1160,176,l),
(1048,136,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45953;
}
