{
glyphname = glyph33589;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,704,l),
(600,656,l),
(376,656,l),
(376,456,l),
(600,456,l),
(600,404,l),
(356,404,l),
(356,332,l),
(600,332,l),
(600,272,l),
(300,272,l),
(300,200,l),
(600,200,l),
(600,136,l),
(352,136,l),
(352,64,l),
(600,64,l),
(600,4,o),
(584,-20,o),
(552,-20,qs),
(472,-12,l),
(488,-88,l),
(564,-96,l),
(672,-96,o),
(676,-4,qs),
(676,64,l),
(836,64,l),
(836,32,l),
(912,32,l),
(912,200,l),
(968,200,l),
(968,272,l),
(912,272,l),
(912,404,l),
(676,404,l),
(676,456,l),
(904,456,l),
(904,656,l),
(676,656,l),
(676,704,l),
(948,704,l),
(948,776,l),
(676,776,l),
(676,828,l),
(600,828,l),
(600,776,l),
(344,776,l),
(344,704,l)
);
},
{
closed = 1;
nodes = (
(600,584,l),
(600,528,l),
(448,528,l),
(448,584,l)
);
},
{
closed = 1;
nodes = (
(828,528,l),
(676,528,l),
(676,584,l),
(828,584,l)
);
},
{
closed = 1;
nodes = (
(836,272,l),
(676,272,l),
(676,332,l),
(836,332,l)
);
},
{
closed = 1;
nodes = (
(836,136,l),
(676,136,l),
(676,200,l),
(836,200,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33589;
}
