{
glyphname = glyph37027;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,1240,l),
(680,1120,l),
(152,1120,l),
(152,976,l),
(304,976,l),
(288,776,o),
(128,696,q),
(248,600,l),
(416,688,o),
(456,976,q),
(680,976,l),
(680,664,l),
(824,664,l),
(824,1656,l),
(680,1656,l),
(680,1384,l),
(384,1384,l),
(384,1632,l),
(240,1632,l),
(240,1240,l)
);
},
{
closed = 1;
nodes = (
(1328,1240,l),
(1328,872,l),
(968,872,l),
(968,728,l),
(1864,728,l),
(1864,872,l),
(1480,872,l),
(1480,1240,l),
(1912,1240,l),
(1912,1384,l),
(1480,1384,l),
(1480,1656,l),
(1328,1656,l),
(1328,1384,l),
(896,1384,l),
(896,1240,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37027;
}
