{
glyphname = glyph45335;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,157,l),
(137,129,o),
(116,105,q),
(130,92,l),
(142,106,l),
(142,-23,l),
(160,-23,l),
(160,30,l),
(215,30,l),
(215,5,ls),
(215,-4,o),
(207,-4,qs),
(185,-2,l),
(190,-21,l),
(208,-23,l),
(234,-23,o),
(234,1,qs),
(234,135,l),
(160,135,l),
(171,157,l),
(242,157,l),
(242,176,l),
(178,176,l),
(186,203,l),
(168,207,l),
(158,176,l),
(122,176,l),
(122,157,l)
);
},
{
closed = 1;
nodes = (
(160,117,l),
(215,117,l),
(215,90,l),
(160,90,l)
);
},
{
closed = 1;
nodes = (
(160,72,l),
(215,72,l),
(215,48,l),
(160,48,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45335;
}
