{
glyphname = glyph43354;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,90,l),
(213,90,l),
(213,6,ls),
(213,-6,o),
(206,-6,qs),
(187,-5,l),
(192,-22,l),
(210,-23,ls),
(232,-23,o),
(232,1,qs),
(232,161,l),
(135,161,l)
);
},
{
closed = 1;
nodes = (
(213,146,l),
(213,132,l),
(153,132,l),
(153,146,l)
);
},
{
closed = 1;
nodes = (
(153,119,l),
(213,119,l),
(213,106,l),
(153,106,l)
);
},
{
closed = 1;
nodes = (
(24,-23,l),
(43,-23,l),
(43,90,l),
(118,90,l),
(118,161,l),
(24,161,l)
);
},
{
closed = 1;
nodes = (
(99,146,l),
(99,132,l),
(43,132,l),
(43,146,l)
);
},
{
closed = 1;
nodes = (
(99,119,l),
(99,106,l),
(43,106,l),
(43,119,l)
);
},
{
closed = 1;
nodes = (
(89,52,l),
(74,31,l),
(116,14,l),
(97,6,o),
(62,2,q),
(73,-14,l),
(113,-9,o),
(137,4,q),
(169,-14,l),
(180,2,l),
(155,15,l),
(172,28,o),
(175,52,q),
(200,52,l),
(200,67,l),
(118,67,l),
(126,83,l),
(108,85,l),
(98,67,l),
(57,67,l),
(57,52,l)
);
},
{
closed = 1;
nodes = (
(108,52,l),
(158,52,l),
(154,34,o),
(136,23,q),
(98,39,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43354;
}
