{
glyphname = glyph41440;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,111,l),
(65,100,l),
(33,100,l),
(33,84,l),
(65,84,l),
(65,72,l),
(24,72,l),
(24,56,l),
(65,56,l),
(65,44,l),
(84,44,l),
(84,56,l),
(123,56,l),
(123,72,l),
(84,72,l),
(84,84,l),
(116,84,l),
(116,100,l),
(84,100,l),
(84,111,l),
(122,111,l),
(122,128,l),
(84,128,l),
(84,139,l),
(65,139,l),
(65,128,l),
(25,128,l),
(25,111,l)
);
},
{
closed = 1;
nodes = (
(156,112,l),
(153,78,o),
(126,62,q),
(141,50,l),
(171,67,o),
(174,112,q),
(208,112,l),
(206,77,o),
(201,66,o),
(192,66,q),
(169,70,l),
(172,52,l),
(194,48,l),
(214,48,o),
(227,71,o),
(227,129,q),
(130,129,l),
(130,112,l)
);
},
{
closed = 1;
nodes = (
(100,21,l),
(80,3,o),
(17,-4,q),
(25,-22,l),
(104,-13,o),
(125,20,q),
(161,-13,o),
(231,-23,q),
(239,-4,l),
(177,3,o),
(146,21,q),
(235,21,l),
(235,38,l),
(134,38,l),
(137,48,l),
(117,51,l),
(113,38,l),
(21,38,l),
(21,21,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41440;
}
