{
glyphname = glyph37399;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,113,l),
(154,67,l),
(91,67,l),
(91,50,l),
(132,50,l),
(123,11,o),
(74,-6,q),
(86,-22,l),
(142,-2,o),
(151,50,q),
(172,50,l),
(172,-2,ls),
(173,-20,o),
(197,-20,qs),
(223,-20,o),
(238,-7,o),
(242,17,q),
(225,24,l),
(223,7,o),
(214,-2,o),
(197,-2,qs),
(194,-2,o),
(191,0,o),
(191,5,qs),
(191,50,l),
(239,50,l),
(239,67,l),
(173,67,l),
(173,113,l),
(226,113,l),
(226,200,l),
(100,200,l),
(100,113,l)
);
},
{
closed = 1;
nodes = (
(208,183,l),
(208,165,l),
(118,165,l),
(118,183,l)
);
},
{
closed = 1;
nodes = (
(208,148,l),
(208,130,l),
(118,130,l),
(118,148,l)
);
},
{
closed = 1;
nodes = (
(117,85,o),
(124,71,q),
(141,81,l),
(133,95,o),
(120,107,q),
(104,97,l)
);
},
{
closed = 1;
nodes = (
(192,82,q),
(206,70,l),
(220,80,o),
(232,99,q),
(216,107,l),
(207,93,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37399;
}
