{
glyphname = glyph45051;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,81,l),
(195,207,l),
(176,207,l),
(176,81,l)
);
},
{
closed = 1;
nodes = (
(218,150,o),
(225,119,q),
(242,129,l),
(234,160,o),
(221,187,q),
(205,177,l)
);
},
{
closed = 1;
nodes = (
(130,113,q),
(146,103,l),
(160,135,o),
(168,179,q),
(151,185,l),
(144,145,o)
);
},
{
closed = 1;
nodes = (
(123,32,q),
(133,12,l),
(211,36,o),
(240,104,q),
(221,111,l),
(194,51,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45051;
}
