{
glyphname = glyph42712;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,163,l),
(141,150,l),
(111,121,l),
(126,107,l),
(141,122,l),
(141,110,l),
(215,110,l),
(215,121,l),
(234,107,l),
(246,123,l),
(220,137,o),
(206,163,q),
(241,163,l),
(241,181,l),
(180,181,l),
(186,205,l),
(168,209,l),
(160,181,l),
(116,181,l),
(116,163,l)
);
},
{
closed = 1;
nodes = (
(163,145,o),
(172,163,q),
(186,163,l),
(195,143,o),
(210,127,q),
(147,127,l)
);
},
{
closed = 1;
nodes = (
(140,71,l),
(132,34,l),
(212,34,l),
(210,-1,o),
(203,-4,qs),
(198,-6,o),
(160,-6,q),
(163,-23,l),
(201,-22,l),
(218,-20,o),
(224,-3,qs),
(229,12,o),
(232,51,q),
(156,51,l),
(160,71,l),
(236,71,l),
(236,90,l),
(117,90,l),
(117,71,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42712;
}
