{
glyphname = glyph44793;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,280,q),
(508,232,l),
(528,260,l),
(528,-40,l),
(596,-40,l),
(596,8,l),
(864,8,l),
(864,60,l),
(748,60,l),
(748,128,l),
(840,128,l),
(840,176,l),
(748,176,l),
(748,240,l),
(840,240,l),
(840,288,l),
(748,288,l),
(748,356,l),
(856,356,l),
(856,412,l),
(756,412,l),
(728,484,l),
(664,468,l),
(692,412,l),
(604,412,l),
(620,464,l),
(564,480,l),
(532,368,o)
);
},
{
closed = 1;
nodes = (
(596,356,l),
(684,356,l),
(684,288,l),
(596,288,l)
);
},
{
closed = 1;
nodes = (
(596,240,l),
(684,240,l),
(684,176,l),
(596,176,l)
);
},
{
closed = 1;
nodes = (
(684,128,l),
(684,60,l),
(596,60,l),
(596,128,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44793;
}
