{
glyphname = glyph42140;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,160,l),
(111,153,l),
(120,135,l),
(153,140,o),
(179,151,q),
(222,133,l),
(232,148,l),
(199,162,l),
(215,172,o),
(227,189,q),
(227,201,l),
(116,201,l),
(116,186,l),
(203,186,l),
(193,176,o),
(177,169,q),
(131,181,l),
(125,168,l)
);
},
{
closed = 1;
nodes = (
(125,88,l),
(103,78,l),
(111,63,l),
(128,68,o),
(142,79,q),
(156,70,l),
(166,84,l),
(153,91,l),
(168,119,l),
(168,131,l),
(107,131,l),
(107,116,l),
(150,116,l),
(139,99,l),
(112,109,l),
(106,95,l)
);
},
{
closed = 1;
nodes = (
(195,88,l),
(187,82,o),
(176,80,q),
(184,64,l),
(200,69,o),
(212,79,q),
(233,67,l),
(242,80,l),
(224,91,l),
(239,119,l),
(239,131,l),
(178,131,l),
(178,116,l),
(221,116,l),
(209,98,l),
(183,109,l),
(177,95,l)
);
},
{
closed = 1;
nodes = (
(142,33,l),
(124,12,o),
(96,-2,q),
(108,-18,l),
(142,0,o),
(161,32,q),
(161,-23,l),
(181,-23,l),
(181,27,l),
(207,-1,o),
(236,-17,q),
(247,1,l),
(220,13,o),
(196,33,q),
(238,33,l),
(238,50,l),
(181,50,l),
(181,64,l),
(161,64,l),
(161,50,l),
(107,50,l),
(107,33,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42140;
}
