{
glyphname = glyph35498;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,620,q),
(396,564,l),
(448,612,o),
(488,676,q),
(956,676,l),
(956,748,l),
(528,748,l),
(552,816,l),
(476,832,l),
(432,708,o)
);
},
{
closed = 1;
nodes = (
(872,344,l),
(872,592,l),
(444,592,l),
(444,344,l)
);
},
{
closed = 1;
nodes = (
(796,524,l),
(796,412,l),
(520,412,l),
(520,524,l)
);
},
{
closed = 1;
nodes = (
(396,8,l),
(332,8,l),
(332,-64,l),
(976,-64,l),
(976,8,l),
(920,8,l),
(920,268,l),
(396,268,l)
);
},
{
closed = 1;
nodes = (
(556,196,l),
(556,8,l),
(472,8,l),
(472,196,l)
);
},
{
closed = 1;
nodes = (
(696,196,l),
(696,8,l),
(620,8,l),
(620,196,l)
);
},
{
closed = 1;
nodes = (
(848,196,l),
(848,8,l),
(768,8,l),
(768,196,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35498;
}
