{
glyphname = glyph45082;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(612,744,l),
(368,744,l),
(368,676,l),
(940,676,l),
(940,744,l),
(696,744,l),
(684,788,o),
(656,828,q),
(580,804,l)
);
},
{
closed = 1;
nodes = (
(520,560,l),
(376,560,l),
(376,356,ls),
(376,224,o),
(288,108,q),
(356,68,l),
(448,180,o),
(448,320,qs),
(448,492,l),
(764,492,l),
(668,432,o),
(508,396,q),
(540,328,l),
(740,384,o),
(832,452,q),
(800,492,l),
(944,492,l),
(944,560,l),
(780,560,l),
(832,648,l),
(756,664,l),
(708,560,l),
(600,560,l),
(584,616,o),
(556,660,q),
(484,640,l)
);
},
{
closed = 1;
nodes = (
(480,240,q),
(512,172,l),
(772,244,o),
(896,340,q),
(848,392,l),
(708,296,o)
);
},
{
closed = 1;
nodes = (
(480,108,q),
(524,40,l),
(776,96,o),
(936,192,q),
(888,248,l),
(744,164,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45082;
}
