{
glyphname = glyph45981;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1184,-184,l),
(1184,-48,l),
(1944,-48,l),
(1944,96,l),
(1584,96,l),
(1584,368,l),
(1888,368,l),
(1888,504,l),
(1584,504,l),
(1584,776,l),
(1888,776,l),
(1888,912,l),
(1584,912,l),
(1584,1184,l),
(1920,1184,l),
(1920,1328,l),
(1696,1328,l),
(1632,1504,o),
(1528,1664,q),
(1392,1576,l),
(1528,1328,l),
(1208,1328,l),
(1336,1608,l),
(1184,1656,l),
(1072,1336,o),
(816,1056,q),
(896,912,l),
(1024,1056,l),
(1024,-184,l)
);
},
{
closed = 1;
nodes = (
(1184,1184,l),
(1440,1184,l),
(1440,912,l),
(1184,912,l)
);
},
{
closed = 1;
nodes = (
(1184,776,l),
(1440,776,l),
(1440,504,l),
(1184,504,l)
);
},
{
closed = 1;
nodes = (
(1440,368,l),
(1440,96,l),
(1184,96,l),
(1184,368,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45981;
}
