{
glyphname = glyph42780;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,248,q),
(152,188,l),
(224,268,l),
(296,388,l),
(768,388,l),
(696,244,l),
(764,204,l),
(860,392,l),
(860,460,l),
(328,460,l),
(348,532,l),
(276,548,l),
(216,368,o)
);
},
{
closed = 1;
nodes = (
(912,-88,q),
(956,-8,l),
(604,76,o),
(524,268,q),
(528,336,l),
(444,340,l),
(436,188,o),
(236,36,o),
(64,-24,q),
(124,-88,l),
(420,20,o),
(496,172,q),
(604,-4,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42780;
}
