{
glyphname = glyph44040;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,788,q),
(316,716,l),
(452,728,l),
(452,672,l),
(300,672,l),
(300,612,l),
(452,612,l),
(452,548,l),
(320,548,l),
(320,212,l),
(452,212,l),
(452,148,l),
(300,148,l),
(300,80,l),
(452,80,l),
(452,4,l),
(272,-16,l),
(284,-84,l),
(700,-40,l),
(692,28,l),
(524,8,l),
(524,80,l),
(680,80,l),
(680,148,l),
(524,148,l),
(524,212,l),
(660,212,l),
(660,548,l),
(524,548,l),
(524,612,l),
(684,612,l),
(684,672,l),
(524,672,l),
(524,736,l),
(684,764,l),
(652,824,l),
(472,788,o)
);
},
{
closed = 1;
nodes = (
(452,484,l),
(452,412,l),
(388,412,l),
(388,484,l)
);
},
{
closed = 1;
nodes = (
(592,412,l),
(524,412,l),
(524,484,l),
(592,484,l)
);
},
{
closed = 1;
nodes = (
(452,348,l),
(452,276,l),
(388,276,l),
(388,348,l)
);
},
{
closed = 1;
nodes = (
(592,276,l),
(524,276,l),
(524,348,l),
(592,348,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44040;
}
