{
glyphname = glyph40594;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(12,115,q),
(29,106,l),
(43,143,l),
(64,143,l),
(64,98,l),
(26,98,l),
(26,79,l),
(64,79,l),
(64,23,l),
(18,13,l),
(25,-7,l),
(80,5,o),
(125,20,q),
(122,37,l),
(82,27,l),
(82,79,l),
(113,79,l),
(113,98,l),
(82,98,l),
(82,143,l),
(116,143,l),
(116,162,l),
(82,162,l),
(82,206,l),
(64,206,l),
(64,162,l),
(48,162,l),
(55,187,l),
(36,193,l),
(28,155,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40594;
}
