{
glyphname = glyph35045;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,1480,l),
(680,1480,l),
(680,1344,l),
(1320,1344,l),
(1320,1480,l),
(1080,1480,l),
(1008,1656,l),
(864,1608,l)
);
},
{
closed = 1;
nodes = (
(1248,792,l),
(1248,1240,l),
(736,1240,l),
(736,792,l)
);
},
{
closed = 1;
nodes = (
(1112,1120,l),
(1112,912,l),
(872,912,l),
(872,1120,l)
);
},
{
closed = 1;
nodes = (
(1088,552,l),
(912,416,l),
(912,280,l),
(648,240,l),
(696,96,l),
(912,136,l),
(912,-32,ls),
(912,-56,o),
(752,-56,o),
(696,-24,q),
(720,-160,l),
(864,-184,l),
(1056,-184,o),
(1056,-56,qs),
(1056,168,l),
(1328,240,l),
(1304,368,l),
(1056,312,l),
(1056,344,l),
(1280,536,l),
(1280,680,l),
(696,680,l),
(696,552,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35045;
}
