{
glyphname = glyph39481;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,183,l),
(88,78,l),
(127,78,l),
(113,64,o),
(90,55,q),
(99,43,l),
(71,43,l),
(71,24,l),
(167,24,l),
(167,-23,l),
(187,-23,l),
(187,24,l),
(242,24,l),
(242,43,l),
(187,43,l),
(187,78,l),
(228,78,l),
(228,183,l),
(159,183,l),
(170,200,l),
(148,207,l),
(136,183,l)
);
},
{
closed = 1;
nodes = (
(147,165,l),
(146,140,l),
(108,140,l),
(108,165,l)
);
},
{
closed = 1;
nodes = (
(208,140,l),
(165,140,l),
(166,165,l),
(208,165,l)
);
},
{
closed = 1;
nodes = (
(145,122,l),
(144,108,o),
(139,96,q),
(108,96,l),
(108,122,l)
);
},
{
closed = 1;
nodes = (
(208,96,l),
(160,96,l),
(165,122,l),
(208,122,l)
);
},
{
closed = 1;
nodes = (
(138,56,o),
(152,78,q),
(167,78,l),
(167,43,l),
(107,43,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39481;
}
