{
glyphname = glyph37507;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,178,l),
(98,149,l),
(118,149,l),
(118,135,l),
(83,135,l),
(83,86,l),
(118,86,l),
(118,72,l),
(83,72,l),
(83,56,l),
(118,56,l),
(118,41,l),
(89,41,l),
(89,26,l),
(118,26,l),
(118,9,l),
(76,5,l),
(80,-13,l),
(169,0,l),
(167,15,l),
(135,11,l),
(135,26,l),
(165,26,l),
(165,41,l),
(135,41,l),
(135,56,l),
(171,56,l),
(171,72,l),
(135,72,l),
(135,86,l),
(168,86,l),
(168,135,l),
(135,135,l),
(135,149,l),
(154,149,l),
(154,178,l),
(171,178,l),
(171,193,l),
(154,193,l),
(154,208,l),
(137,208,l),
(137,193,l),
(115,193,l),
(115,208,l),
(98,208,l),
(98,193,l),
(78,193,l),
(78,178,l)
);
},
{
closed = 1;
nodes = (
(115,178,l),
(137,178,l),
(137,165,l),
(115,165,l)
);
},
{
closed = 1;
nodes = (
(118,120,l),
(118,101,l),
(100,101,l),
(100,120,l)
);
},
{
closed = 1;
nodes = (
(151,101,l),
(135,101,l),
(135,120,l),
(151,120,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37507;
}
