{
glyphname = glyph42089;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1304,1400,l),
(1304,1264,l),
(968,1264,l),
(968,1144,l),
(1304,1144,l),
(1304,1008,l),
(880,1008,l),
(880,896,l),
(1304,896,l),
(1304,760,l),
(968,760,l),
(968,640,l),
(1200,640,l),
(1152,504,l),
(872,504,l),
(872,376,l),
(1096,376,l),
(992,176,l),
(1320,56,l),
(1144,-32,o),
(872,-48,q),
(944,-184,l),
(1312,-144,o),
(1504,-16,q),
(1856,-184,l),
(1952,-48,l),
(1624,88,l),
(1720,200,o),
(1784,376,q),
(1960,376,l),
(1960,504,l),
(1320,504,l),
(1360,640,l),
(1856,640,l),
(1856,896,l),
(1952,896,l),
(1952,1008,l),
(1856,1008,l),
(1856,1264,l),
(1448,1264,l),
(1448,1400,l),
(1888,1400,l),
(1888,1528,l),
(1448,1528,l),
(1448,1656,l),
(1304,1656,l),
(1304,1528,l),
(912,1528,l),
(912,1400,l)
);
},
{
closed = 1;
nodes = (
(1712,1008,l),
(1448,1008,l),
(1448,1144,l),
(1712,1144,l)
);
},
{
closed = 1;
nodes = (
(1712,760,l),
(1448,760,l),
(1448,896,l),
(1712,896,l)
);
},
{
closed = 1;
nodes = (
(1568,232,o),
(1464,144,q),
(1200,240,l),
(1264,376,l),
(1624,376,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42089;
}
