{
glyphname = glyph44581;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(700,628,l),
(700,588,l),
(768,588,l),
(768,628,l),
(932,628,l),
(932,796,l),
(768,796,l),
(768,832,l),
(700,832,l),
(700,796,l),
(536,796,l),
(536,628,l)
);
},
{
closed = 1;
nodes = (
(700,736,l),
(700,688,l),
(600,688,l),
(600,736,l)
);
},
{
closed = 1;
nodes = (
(868,688,l),
(768,688,l),
(768,736,l),
(868,736,l)
);
},
{
closed = 1;
nodes = (
(84,428,l),
(488,428,l),
(488,492,l),
(368,492,l),
(368,536,l),
(492,536,l),
(492,692,l),
(368,692,l),
(368,736,l),
(492,736,l),
(492,800,l),
(84,800,l)
);
},
{
closed = 1;
nodes = (
(296,736,l),
(296,692,l),
(156,692,l),
(156,736,l)
);
},
{
closed = 1;
nodes = (
(424,636,l),
(424,588,l),
(156,588,l),
(156,636,l)
);
},
{
closed = 1;
nodes = (
(156,536,l),
(296,536,l),
(296,492,l),
(156,492,l)
);
},
{
closed = 1;
nodes = (
(772,496,l),
(812,540,l),
(740,584,l),
(704,544,l)
);
},
{
closed = 1;
nodes = (
(920,436,l),
(976,472,l),
(916,576,l),
(864,544,l)
);
},
{
closed = 1;
nodes = (
(496,472,q),
(548,432,l),
(576,468,o),
(600,536,q),
(552,560,l),
(532,512,o)
);
},
{
closed = 1;
nodes = (
(624,412,o),
(832,412,o),
(876,444,o),
(880,500,q),
(816,520,l),
(812,492,o),
(796,476,o),
(728,476,qs),
(684,476,o),
(684,500,qs),
(684,560,l),
(620,560,l),
(620,472,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44581;
}
