{
glyphname = glyph38008;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,1400,q),
(728,1304,l),
(792,1336,l),
(792,1120,l),
(1832,1120,l),
(1832,1408,l),
(1584,1408,l),
(1672,1496,l),
(1672,1600,l),
(1088,1600,l),
(1112,1640,l),
(976,1672,l),
(864,1512,o)
);
},
{
closed = 1;
nodes = (
(1000,1496,l),
(1496,1496,l),
(1408,1408,l),
(904,1408,l)
);
},
{
closed = 1;
nodes = (
(1688,1304,l),
(1688,1224,l),
(936,1224,l),
(936,1304,l)
);
},
{
closed = 1;
nodes = (
(1248,1032,l),
(944,1032,l),
(944,1080,l),
(808,1080,l),
(808,792,l),
(880,728,l),
(1296,784,l),
(1264,888,l),
(944,832,l),
(944,928,l),
(1248,928,l)
);
},
{
closed = 1;
nodes = (
(1480,1080,l),
(1344,1080,l),
(1344,824,ls),
(1344,760,o),
(1424,704,o),
(1608,704,qs),
(1832,704,o),
(1920,776,o),
(1936,880,q),
(1824,912,l),
(1808,848,o),
(1776,816,o),
(1608,816,qs),
(1480,816,o),
(1480,864,qs),
(1480,880,l),
(1840,976,l),
(1768,1064,l),
(1480,984,l)
);
},
{
closed = 1;
nodes = (
(664,504,q),
(760,400,l),
(800,424,l),
(800,176,l),
(1144,176,l),
(1008,24,o),
(720,-56,q),
(816,-192,l),
(1184,-72,o),
(1312,176,q),
(1328,176,l),
(1328,-40,ls),
(1328,-120,o),
(1408,-184,o),
(1600,-184,qs),
(1832,-184,o),
(1920,-104,o),
(1936,24,q),
(1816,56,l),
(1800,-24,o),
(1752,-56,o),
(1600,-56,qs),
(1464,-56,o),
(1464,0,qs),
(1464,176,l),
(1840,176,l),
(1840,488,l),
(1624,488,l),
(1704,568,l),
(1704,672,l),
(1128,672,l),
(1152,704,l),
(1024,736,l),
(896,600,o)
);
},
{
closed = 1;
nodes = (
(1024,568,l),
(1536,568,l),
(1456,488,l),
(920,488,l)
);
},
{
closed = 1;
nodes = (
(1240,384,l),
(1208,280,l),
(944,280,l),
(944,384,l)
);
},
{
closed = 1;
nodes = (
(1696,280,l),
(1360,280,l),
(1376,384,l),
(1696,384,l)
);
},
{
closed = 1;
nodes = (
(1704,-32,l),
(1784,64,l),
(1608,160,l),
(1528,80,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38008;
}
