{
glyphname = glyph34702;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,150,l),
(213,165,l),
(75,165,l),
(75,150,l)
);
},
{
closed = 1;
nodes = (
(78,119,l),
(78,70,l),
(87,60,l),
(141,76,l),
(136,92,l),
(96,79,l),
(96,119,l),
(133,119,l),
(156,77,o),
(234,59,q),
(243,76,l),
(199,88,l),
(218,106,l),
(202,115,l),
(182,96,l),
(165,105,o),
(154,119,q),
(234,119,l),
(234,135,l),
(41,135,l),
(41,119,l)
);
},
{
closed = 1;
nodes = (
(68,-24,l),
(88,-24,l),
(88,-12,l),
(197,-12,l),
(197,-24,l),
(217,-24,l),
(217,53,l),
(68,53,l)
);
},
{
closed = 1;
nodes = (
(197,36,l),
(197,5,l),
(88,5,l),
(88,36,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34702;
}
