{
glyphname = glyph36872;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,132,l),
(163,119,l),
(104,119,l),
(104,102,l),
(243,102,l),
(243,119,l),
(184,119,l),
(178,132,l),
(231,132,l),
(231,201,l),
(117,201,l),
(117,132,l)
);
},
{
closed = 1;
nodes = (
(212,185,l),
(212,174,l),
(136,174,l),
(136,185,l)
);
},
{
closed = 1;
nodes = (
(212,159,l),
(212,148,l),
(136,148,l),
(136,159,l)
);
},
{
closed = 1;
nodes = (
(165,39,l),
(165,2,ls),
(165,-6,o),
(158,-6,qs),
(146,-6,o),
(134,-2,q),
(138,-20,l),
(158,-23,l),
(183,-23,o),
(184,-5,qs),
(184,39,l),
(230,39,l),
(230,90,l),
(117,90,l),
(117,39,l)
);
},
{
closed = 1;
nodes = (
(212,75,l),
(212,55,l),
(135,55,l),
(135,75,l)
);
},
{
closed = 1;
nodes = (
(101,-4,q),
(118,-13,l),
(134,3,o),
(146,27,q),
(128,33,l),
(119,15,o)
);
},
{
closed = 1;
nodes = (
(215,6,o),
(224,-14,q),
(241,-4,l),
(231,16,o),
(215,33,q),
(199,23,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36872;
}
