{
glyphname = glyph45670;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,368,l),
(568,260,l),
(488,260,l),
(488,196,l),
(568,196,l),
(568,96,o),
(496,32,q),
(552,-8,l),
(636,64,o),
(636,196,q),
(704,196,l),
(704,-8,l),
(768,-8,l),
(768,196,l),
(840,196,l),
(840,260,l),
(768,260,l),
(768,368,l),
(820,368,l),
(820,428,l),
(508,428,l),
(508,368,l)
);
},
{
closed = 1;
nodes = (
(704,368,l),
(704,260,l),
(636,260,l),
(636,368,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45670;
}
