{
glyphname = glyph39742;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,1128,q),
(536,1024,l),
(720,1176,o),
(896,1400,q),
(1056,1264,o),
(1192,1080,q),
(1296,1200,l),
(1152,1376,o),
(976,1512,q),
(1024,1592,l),
(896,1664,l),
(712,1376,o)
);
},
{
closed = 1;
nodes = (
(1144,944,l),
(1144,1080,l),
(672,1080,l),
(672,944,l)
);
},
{
closed = 1;
nodes = (
(1272,808,l),
(1120,856,l),
(1064,520,o),
(960,184,q),
(520,104,l),
(544,-40,l),
(1248,80,l),
(1232,224,l),
(1112,208,l)
);
},
{
closed = 1;
nodes = (
(832,312,l),
(968,352,l),
(904,840,l),
(768,808,l)
);
},
{
closed = 1;
nodes = (
(616,272,l),
(752,312,l),
(672,792,l),
(536,760,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39742;
}
