{
glyphname = glyph42351;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1064,1296,l),
(1064,1144,l),
(1408,1144,l),
(1408,864,l),
(1104,864,l),
(1104,712,l),
(1408,712,l),
(1408,432,l),
(1048,432,l),
(1048,280,l),
(1408,280,l),
(1408,-184,l),
(1568,-184,l),
(1568,280,l),
(1936,280,l),
(1936,432,l),
(1568,432,l),
(1568,712,l),
(1880,712,l),
(1880,864,l),
(1568,864,l),
(1568,1144,l),
(1920,1144,l),
(1920,1296,l),
(1672,1296,l),
(1816,1608,l),
(1648,1656,l),
(1504,1296,l)
);
},
{
closed = 1;
nodes = (
(1208,1480,o),
(1256,1336,q),
(1400,1400,l),
(1264,1648,l),
(1128,1584,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42351;
}
