{
glyphname = glyph37487;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,62,ls),
(131,26,o),
(114,11,q),
(128,-3,l),
(141,9,o),
(145,27,q),
(186,27,l),
(186,21,ls),
(186,15,o),
(181,15,q),
(163,18,l),
(167,1,l),
(186,-2,l),
(202,-2,o),
(202,18,qs),
(202,98,l),
(131,98,l)
);
},
{
closed = 1;
nodes = (
(186,82,l),
(186,70,l),
(147,70,l),
(147,82,l)
);
},
{
closed = 1;
nodes = (
(186,55,l),
(186,42,l),
(147,42,l),
(147,55,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37487;
}
