{
glyphname = glyph34866;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1888,936,l),
(1888,1608,l),
(768,1608,l),
(768,936,l)
);
},
{
closed = 1;
nodes = (
(1256,1480,l),
(1256,1336,l),
(912,1336,l),
(912,1480,l)
);
},
{
closed = 1;
nodes = (
(1736,1336,l),
(1400,1336,l),
(1400,1480,l),
(1736,1480,l)
);
},
{
closed = 1;
nodes = (
(1256,1216,l),
(1256,1072,l),
(912,1072,l),
(912,1216,l)
);
},
{
closed = 1;
nodes = (
(1736,1072,l),
(1400,1072,l),
(1400,1216,l),
(1736,1216,l)
);
},
{
closed = 1;
nodes = (
(816,-192,l),
(976,-192,l),
(976,136,l),
(1688,136,l),
(1688,32,ls),
(1688,-40,o),
(1616,-40,qs),
(1408,-24,l),
(1440,-168,l),
(1624,-184,ls),
(1848,-184,o),
(1848,0,qs),
(1848,824,l),
(816,824,l)
);
},
{
closed = 1;
nodes = (
(1688,688,l),
(1688,544,l),
(976,544,l),
(976,688,l)
);
},
{
closed = 1;
nodes = (
(1688,408,l),
(1688,272,l),
(976,272,l),
(976,408,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34866;
}
