{
glyphname = glyph44359;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1448,16,l),
(1448,304,l),
(1944,304,l),
(1944,448,l),
(1448,448,l),
(1448,656,l),
(1848,656,l),
(1848,792,l),
(1200,792,l),
(1240,856,l),
(1680,1024,o),
(1864,1392,q),
(1864,1520,l),
(1280,1520,l),
(1336,1608,l),
(1184,1656,l),
(1040,1408,o),
(800,1248,q),
(904,1144,l),
(976,1192,l),
(1048,1112,o),
(1088,1016,q),
(1216,1088,l),
(1080,1280,l),
(1160,1360,l),
(1304,1144,l),
(1424,1216,l),
(1304,1392,l),
(1696,1392,l),
(1504,1000,o),
(784,896,q),
(848,744,l),
(1032,792,l),
(960,688,o),
(840,592,q),
(960,496,l),
(1112,656,l),
(1296,656,l),
(1296,448,l),
(808,448,l),
(808,304,l),
(1296,304,l),
(1296,16,l),
(1040,16,l),
(1040,248,l),
(888,248,l),
(888,-120,l),
(1736,-120,l),
(1736,-176,l),
(1888,-176,l),
(1888,256,l),
(1736,256,l),
(1736,16,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44359;
}
