{
glyphname = glyph45191;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,648,q),
(264,528,l),
(440,712,o),
(584,936,q),
(584,120,l),
(160,40,l),
(224,-112,l),
(744,-24,o),
(1144,104,q),
(1096,240,l),
(728,152,l),
(728,1240,l),
(808,1432,l),
(1136,1432,l),
(1136,1584,l),
(192,1584,l),
(192,1432,l),
(640,1432,l),
(488,992,o)
);
},
{
closed = 1;
nodes = (
(936,752,o),
(1032,528,q),
(1168,600,l),
(1064,832,o),
(896,1040,q),
(768,960,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45191;
}
