{
glyphname = glyph39253;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(744,752,ls),
(736,328,o),
(504,-88,q),
(656,-184,l),
(904,232,o),
(904,768,qs),
(904,1424,l),
(1928,1424,l),
(1928,1576,l),
(744,1576,l)
);
},
{
closed = 1;
nodes = (
(1224,840,l),
(1192,232,o),
(944,-80,q),
(1072,-192,l),
(1344,160,o),
(1384,840,q),
(1696,840,l),
(1696,344,o),
(1664,-32,o),
(1584,-32,qs),
(1360,-8,l),
(1400,-168,l),
(1584,-192,l),
(1784,-192,o),
(1872,208,o),
(1872,984,q),
(1392,984,l),
(1408,1352,l),
(1248,1352,l),
(1232,984,l),
(1000,984,l),
(1000,840,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39253;
}
