{
glyphname = glyph44112;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,1392,q),
(232,1304,l),
(288,1352,o),
(328,1424,q),
(608,1424,l),
(608,1288,l),
(112,1288,l),
(112,1152,l),
(608,1152,l),
(608,1064,l),
(208,1064,l),
(208,672,l),
(360,672,l),
(360,936,l),
(608,936,l),
(608,632,l),
(768,632,l),
(768,936,l),
(1032,936,l),
(1032,824,o),
(1000,824,qs),
(872,832,l),
(904,720,l),
(1008,704,l),
(1184,704,o),
(1184,848,qs),
(1184,1064,l),
(768,1064,l),
(768,1152,l),
(1232,1152,l),
(1232,1288,l),
(768,1288,l),
(768,1424,l),
(1152,1424,l),
(1152,1552,l),
(768,1552,l),
(768,1672,l),
(608,1672,l),
(608,1552,l),
(400,1552,l),
(432,1624,l),
(304,1664,l),
(256,1528,o)
);
},
{
closed = 1;
nodes = (
(1696,768,o),
(1632,768,qs),
(1536,768,o),
(1440,800,q),
(1464,656,l),
(1632,632,l),
(1760,632,o),
(1840,712,o),
(1840,808,qs),
(1840,1656,l),
(1696,1656,l),
(1696,832,ls)
);
},
{
closed = 1;
nodes = (
(1504,936,l),
(1504,1536,l),
(1360,1536,l),
(1360,936,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44112;
}
