{
glyphname = glyph37390;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,660,l),
(472,564,l),
(548,564,l),
(548,660,l),
(748,660,l),
(748,568,l),
(824,568,l),
(824,660,l),
(952,660,l),
(952,732,l),
(824,732,l),
(824,824,l),
(748,824,l),
(748,732,l),
(548,732,l),
(548,824,l),
(472,824,l),
(472,732,l),
(352,732,l),
(352,660,l)
);
},
{
closed = 1;
nodes = (
(680,612,l),
(604,612,l),
(604,504,l),
(392,504,l),
(392,268,l),
(324,268,l),
(324,192,l),
(564,192,l),
(508,52,o),
(312,-32,q),
(360,-104,l),
(572,-12,o),
(640,168,q),
(728,-28,o),
(932,-104,q),
(976,-20,l),
(788,36,o),
(716,192,q),
(972,192,l),
(972,268,l),
(896,268,l),
(896,504,l),
(680,504,l)
);
},
{
closed = 1;
nodes = (
(600,432,l),
(588,268,l),
(468,268,l),
(468,432,l)
);
},
{
closed = 1;
nodes = (
(820,268,l),
(668,268,l),
(676,432,l),
(820,432,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37390;
}
