{
glyphname = glyph43700;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,123,l),
(209,172,l),
(44,172,l),
(44,123,l)
);
},
{
closed = 1;
nodes = (
(118,159,l),
(118,153,l),
(62,153,l),
(62,159,l)
);
},
{
closed = 1;
nodes = (
(191,153,l),
(135,153,l),
(135,159,l),
(191,159,l)
);
},
{
closed = 1;
nodes = (
(118,142,l),
(118,135,l),
(62,135,l),
(62,142,l)
);
},
{
closed = 1;
nodes = (
(191,135,l),
(135,135,l),
(135,142,l),
(191,142,l)
);
},
{
closed = 1;
nodes = (
(119,70,l),
(119,116,l),
(22,116,l),
(22,70,l)
);
},
{
closed = 1;
nodes = (
(63,104,l),
(63,98,l),
(40,98,l),
(40,104,l)
);
},
{
closed = 1;
nodes = (
(101,98,l),
(78,98,l),
(78,104,l),
(101,104,l)
);
},
{
closed = 1;
nodes = (
(63,88,l),
(63,81,l),
(40,81,l),
(40,88,l)
);
},
{
closed = 1;
nodes = (
(101,81,l),
(78,81,l),
(78,88,l),
(101,88,l)
);
},
{
closed = 1;
nodes = (
(234,70,l),
(234,116,l),
(138,116,l),
(138,70,l)
);
},
{
closed = 1;
nodes = (
(178,104,l),
(178,98,l),
(155,98,l),
(155,104,l)
);
},
{
closed = 1;
nodes = (
(217,98,l),
(194,98,l),
(194,104,l),
(217,104,l)
);
},
{
closed = 1;
nodes = (
(178,88,l),
(178,81,l),
(155,81,l),
(155,88,l)
);
},
{
closed = 1;
nodes = (
(217,81,l),
(194,81,l),
(194,88,l),
(217,88,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43700;
}
