{
glyphname = glyph40450;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(720,612,l),
(720,404,l),
(544,404,l),
(544,332,l),
(688,332,l),
(628,128,o),
(544,20,q),
(564,-52,l),
(724,-36,o),
(864,8,q),
(896,-92,l),
(972,-60,l),
(920,112,o),
(848,256,q),
(780,224,l),
(840,80,l),
(732,40,o),
(636,28,q),
(700,116,o),
(768,332,q),
(972,332,l),
(972,404,l),
(796,404,l),
(796,612,l),
(940,612,l),
(940,684,l),
(796,684,l),
(796,828,l),
(720,828,l),
(720,684,l),
(576,684,l),
(576,612,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40450;
}
