{
glyphname = glyph40735;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,120,l),
(148,99,l),
(75,99,l),
(75,82,l),
(238,82,l),
(238,99,l),
(168,99,l),
(168,120,l),
(228,120,l),
(228,137,l),
(168,137,l),
(168,157,l),
(148,157,l),
(148,137,l),
(89,137,l),
(89,120,l)
);
},
{
closed = 1;
nodes = (
(187,42,l),
(187,6,ls),
(187,-3,o),
(176,-3,qs),
(154,-1,l),
(158,-20,l),
(176,-22,ls),
(196,-22,o),
(207,-11,o),
(207,3,qs),
(207,42,l),
(239,42,l),
(239,61,l),
(207,61,l),
(207,76,l),
(187,76,l),
(187,61,l),
(76,61,l),
(76,42,l)
);
},
{
closed = 1;
nodes = (
(108,12,o),
(115,-4,q),
(134,5,l),
(126,20,o),
(114,33,q),
(96,25,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40735;
}
