{
glyphname = glyph35772;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,114,q),
(112,101,l),
(127,126,l),
(137,150,l),
(216,150,l),
(204,126,l),
(219,115,l),
(238,151,l),
(238,168,l),
(144,168,l),
(154,201,l),
(136,207,l),
(124,156,o)
);
},
{
closed = 1;
nodes = (
(163,-5,o),
(160,-5,qs),
(128,-2,l),
(131,-22,l),
(160,-24,ls),
(174,-24,o),
(183,-13,o),
(183,1,qs),
(183,132,l),
(163,132,l),
(163,4,ls)
);
},
{
closed = 1;
nodes = (
(212,55,o),
(217,10,q),
(236,16,l),
(232,58,o),
(219,99,q),
(199,94,l)
);
},
{
closed = 1;
nodes = (
(98,17,q),
(117,7,l),
(139,47,o),
(144,94,q),
(126,99,l),
(120,58,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35772;
}
