{
glyphname = glyph45227;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,180,l),
(73,158,l),
(25,158,l),
(25,60,l),
(71,60,l),
(65,36,l),
(27,49,l),
(18,32,l),
(54,19,l),
(41,3,o),
(13,-3,q),
(23,-22,l),
(58,-14,o),
(74,11,q),
(109,-4,o),
(138,-22,q),
(150,-4,l),
(83,29,l),
(90,60,l),
(139,60,l),
(139,158,l),
(92,158,l),
(92,180,l),
(145,180,l),
(145,198,l),
(21,198,l),
(21,180,l)
);
},
{
closed = 1;
nodes = (
(73,140,l),
(73,118,l),
(44,118,l),
(44,140,l)
);
},
{
closed = 1;
nodes = (
(120,118,l),
(92,118,l),
(92,140,l),
(120,140,l)
);
},
{
closed = 1;
nodes = (
(73,101,l),
(73,78,l),
(44,78,l),
(44,101,l)
);
},
{
closed = 1;
nodes = (
(120,78,l),
(91,78,l),
(92,101,l),
(120,101,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45227;
}
