{
glyphname = glyph35462;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,672,l),
(484,596,l),
(560,596,l),
(560,672,l),
(744,672,l),
(744,596,l),
(820,596,l),
(820,672,l),
(968,672,l),
(968,744,l),
(820,744,l),
(820,828,l),
(744,828,l),
(744,744,l),
(560,744,l),
(560,828,l),
(484,828,l),
(484,744,l),
(344,744,l),
(344,672,l)
);
},
{
closed = 1;
nodes = (
(632,552,l),
(372,552,l),
(372,484,l),
(436,484,l),
(436,308,l),
(904,308,l),
(904,376,l),
(512,376,l),
(512,484,l),
(956,484,l),
(956,552,l),
(720,552,l),
(676,640,l),
(596,616,l)
);
},
{
closed = 1;
nodes = (
(384,4,o),
(312,-32,q),
(368,-96,l),
(456,-40,o),
(516,100,o),
(516,260,q),
(440,260,l),
(440,124,o)
);
},
{
closed = 1;
nodes = (
(768,-48,o),
(800,-80,o),
(864,-80,qs),
(940,-80,o),
(976,-40,o),
(984,60,q),
(916,80,l),
(912,8,o),
(896,-16,o),
(864,-16,qs),
(848,-16,o),
(848,16,qs),
(848,260,l),
(768,260,l),
(768,-8,ls)
);
},
{
closed = 1;
nodes = (
(680,-92,l),
(680,256,l),
(604,256,l),
(604,-92,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35462;
}
