{
glyphname = glyph41524;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,-32,q),
(216,-184,l),
(512,24,o),
(624,456,q),
(824,240,o),
(1064,104,q),
(840,24,o),
(480,-40,q),
(568,-184,l),
(968,-96,o),
(1232,16,q),
(1504,-112,o),
(1864,-184,q),
(1936,-24,l),
(1416,112,l),
(1560,232,ls),
(1744,368,o),
(1832,624,q),
(1432,624,l),
(1528,856,l),
(1528,992,l),
(280,992,l),
(280,848,l),
(512,848,l),
(472,224,o)
);
},
{
closed = 1;
nodes = (
(656,640,q),
(680,848,l),
(1352,848,l),
(1248,608,l),
(1296,480,l),
(1584,480,l),
(1472,304,o),
(1248,184,q),
(896,352,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41524;
}
