{
glyphname = glyph45713;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,194,l),
(95,178,l),
(131,178,l),
(131,160,l),
(149,160,l),
(149,178,l),
(187,178,l),
(187,166,l),
(205,166,l),
(205,178,l),
(242,178,l),
(242,194,l),
(205,194,l),
(205,208,l),
(187,208,l),
(187,194,l),
(149,194,l),
(149,208,l),
(131,208,l),
(131,194,l)
);
},
{
closed = 1;
nodes = (
(222,153,l),
(234,159,l),
(224,174,l),
(213,167,l)
);
},
{
closed = 1;
nodes = (
(121,101,l),
(121,88,l),
(93,88,l),
(93,72,l),
(102,72,l),
(99,48,o),
(89,32,q),
(100,21,l),
(111,39,o),
(114,72,q),
(121,72,l),
(121,27,o),
(106,-14,q),
(121,-23,l),
(137,19,o),
(137,71,qs),
(137,135,l),
(196,135,l),
(198,64,o),
(204,34,q),
(193,14,l),
(193,24,l),
(181,24,l),
(181,45,l),
(193,45,l),
(193,88,l),
(181,88,l),
(181,109,l),
(192,109,l),
(192,124,l),
(144,124,l),
(144,9,l),
(190,9,l),
(176,-9,l),
(185,-21,l),
(199,-8,o),
(209,9,q),
(217,-20,o),
(227,-20,qs),
(243,-20,o),
(246,20,q),
(231,23,l),
(231,-3,o),
(223,-3,o),
(219,29,q),
(232,57,o),
(241,103,q),
(225,109,l),
(215,66,l),
(213,135,l),
(238,135,l),
(238,152,l),
(213,152,l),
(212,163,l),
(196,163,l),
(196,152,l),
(121,152,l),
(121,116,l),
(112,116,l),
(112,155,l),
(98,155,l),
(98,101,l)
);
},
{
closed = 1;
nodes = (
(169,109,l),
(169,88,l),
(158,88,l),
(158,109,l)
);
},
{
closed = 1;
nodes = (
(179,74,l),
(179,59,l),
(158,59,l),
(158,74,l)
);
},
{
closed = 1;
nodes = (
(158,45,l),
(169,45,l),
(169,24,l),
(158,24,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45713;
}
