{
glyphname = glyph33597;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,180,l),
(81,33,l),
(67,30,l),
(71,10,l),
(132,23,l),
(132,-24,l),
(151,-24,l),
(151,28,l),
(165,33,l),
(162,50,l),
(151,47,l),
(151,180,l),
(162,180,l),
(162,197,l),
(71,197,l),
(71,180,l)
);
},
{
closed = 1;
nodes = (
(132,180,l),
(132,146,l),
(99,146,l),
(99,180,l)
);
},
{
closed = 1;
nodes = (
(132,129,l),
(132,92,l),
(99,92,l),
(99,129,l)
);
},
{
closed = 1;
nodes = (
(132,75,l),
(132,43,l),
(99,36,l),
(99,75,l)
);
},
{
closed = 1;
nodes = (
(173,-23,l),
(191,-23,l),
(191,178,l),
(220,178,l),
(200,110,l),
(222,78,o),
(222,46,qs),
(222,29,o),
(213,29,qs),
(198,30,l),
(202,11,l),
(214,11,ls),
(241,12,o),
(241,46,qs),
(241,79,o),
(220,113,q),
(240,177,l),
(240,195,l),
(173,195,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33597;
}
