{
glyphname = glyph39582;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,736,ls),
(632,280,o),
(400,-80,q),
(536,-184,l),
(792,256,o),
(792,736,qs),
(792,1472,l),
(1280,1472,l),
(1200,1272,l),
(928,1272,l),
(928,520,l),
(1320,520,l),
(1320,24,o),
(1304,-32,o),
(1264,-32,qs),
(1072,-16,l),
(1104,-176,l),
(1280,-192,ls),
(1464,-192,o),
(1472,-16,qs),
(1472,520,l),
(1832,520,l),
(1832,1272,l),
(1368,1272,l),
(1448,1472,l),
(1928,1472,l),
(1928,1616,l),
(632,1616,l)
);
},
{
closed = 1;
nodes = (
(1680,1128,l),
(1680,968,l),
(1080,968,l),
(1080,1128,l)
);
},
{
closed = 1;
nodes = (
(1680,832,l),
(1680,664,l),
(1080,664,l),
(1080,832,l)
);
},
{
closed = 1;
nodes = (
(752,24,q),
(872,-72,l),
(1080,96,o),
(1208,384,q),
(1072,424,l),
(976,216,o)
);
},
{
closed = 1;
nodes = (
(1728,144,o),
(1832,-56,q),
(1976,32,l),
(1864,232,o),
(1688,416,q),
(1552,328,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39582;
}
