{
glyphname = glyph35132;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,688,l),
(464,568,l),
(788,568,l),
(788,688,l),
(940,688,l),
(940,760,l),
(788,760,l),
(788,832,l),
(712,832,l),
(712,760,l),
(536,760,l),
(536,828,l),
(464,828,l),
(464,760,l),
(328,760,l),
(328,688,l)
);
},
{
closed = 1;
nodes = (
(536,688,l),
(712,688,l),
(712,632,l),
(536,632,l)
);
},
{
closed = 1;
nodes = (
(780,148,o),
(868,148,qs),
(932,148,o),
(964,192,o),
(972,272,q),
(908,296,l),
(904,240,o),
(892,216,o),
(868,216,qs),
(856,216,o),
(844,224,o),
(844,244,qs),
(844,364,l),
(920,400,o),
(976,448,q),
(928,504,l),
(892,464,o),
(844,436,q),
(844,532,l),
(776,532,l),
(776,216,ls)
);
},
{
closed = 1;
nodes = (
(312,452,l),
(312,384,l),
(416,384,l),
(416,280,l),
(308,244,l),
(336,180,l),
(416,212,l),
(416,148,l),
(484,148,l),
(484,528,l),
(416,528,l),
(416,452,l)
);
},
{
closed = 1;
nodes = (
(732,160,l),
(732,520,l),
(532,520,l),
(532,160,l)
);
},
{
closed = 1;
nodes = (
(664,460,l),
(664,220,l),
(596,220,l),
(596,460,l)
);
},
{
closed = 1;
nodes = (
(864,8,o),
(892,-92,q),
(968,-56,l),
(932,44,o),
(880,128,q),
(812,96,l)
);
},
{
closed = 1;
nodes = (
(296,-56,q),
(364,-100,l),
(416,-24,o),
(440,92,q),
(380,124,l),
(356,28,o)
);
},
{
closed = 1;
nodes = (
(696,20,o),
(708,-80,q),
(780,-60,l),
(768,32,o),
(724,120,q),
(656,104,l)
);
},
{
closed = 1;
nodes = (
(536,20,o),
(536,-84,q),
(612,-72,l),
(612,20,o),
(572,108,q),
(508,96,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35132;
}
