{
glyphname = glyph39791;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,132,l),
(146,119,l),
(74,119,l),
(74,102,l),
(243,102,l),
(243,119,l),
(168,119,l),
(162,132,l),
(226,132,l),
(226,201,l),
(91,201,l),
(91,132,l)
);
},
{
closed = 1;
nodes = (
(207,185,l),
(207,174,l),
(110,174,l),
(110,185,l)
);
},
{
closed = 1;
nodes = (
(207,159,l),
(207,148,l),
(110,148,l),
(110,159,l)
);
},
{
closed = 1;
nodes = (
(150,39,l),
(150,2,ls),
(150,-6,o),
(143,-6,q),
(122,-3,l),
(126,-21,l),
(143,-23,l),
(168,-23,o),
(169,-5,qs),
(169,39,l),
(225,39,l),
(225,91,l),
(91,91,l),
(91,39,l)
);
},
{
closed = 1;
nodes = (
(207,74,l),
(207,56,l),
(109,56,l),
(109,74,l)
);
},
{
closed = 1;
nodes = (
(69,-4,q),
(82,-19,l),
(105,-4,o),
(121,22,q),
(105,32,l),
(92,13,o)
);
},
{
closed = 1;
nodes = (
(211,3,o),
(223,-17,q),
(241,-6,l),
(227,13,o),
(206,30,q),
(190,21,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39791;
}
