{
glyphname = glyph47378;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,720,l),
(496,624,l),
(176,624,l),
(176,496,l),
(968,496,l),
(968,624,l),
(640,624,l),
(640,720,l),
(1008,720,l),
(1008,840,l),
(640,840,l),
(640,936,l),
(496,936,l),
(496,840,l),
(128,840,l),
(128,720,l)
);
},
{
closed = 1;
nodes = (
(1072,784,l),
(1072,656,l),
(1392,656,l),
(1392,528,l),
(1096,528,l),
(1096,392,l),
(1168,392,l),
(1232,216,o),
(1368,80,q),
(1272,16,o),
(1032,-40,q),
(1112,-192,l),
(1320,-128,o),
(1496,-24,q),
(1864,-192,l),
(1952,-32,l),
(1768,16,o),
(1632,88,q),
(1808,264,o),
(1832,528,q),
(1536,528,l),
(1536,656,l),
(1880,656,l),
(1880,784,l),
(1536,784,l),
(1536,912,l),
(1392,912,l),
(1392,784,l)
);
},
{
closed = 1;
nodes = (
(1600,256,o),
(1496,176,q),
(1384,256,o),
(1320,392,q),
(1640,392,l)
);
},
{
closed = 1;
nodes = (
(976,112,l),
(976,440,l),
(208,440,l),
(208,112,l)
);
},
{
closed = 1;
nodes = (
(832,328,l),
(832,224,l),
(352,224,l),
(352,328,l)
);
},
{
closed = 1;
nodes = (
(328,-48,l),
(112,-56,l),
(160,-192,l),
(592,-160,o),
(1000,-72,q),
(984,24,l),
(808,0,l),
(856,56,l),
(712,104,l),
(648,-16,l),
(448,-40,l),
(392,104,l),
(272,64,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47378;
}
