{
glyphname = glyph41154;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,207,l),
(143,205,l),
(146,178,l),
(113,172,l),
(116,154,l),
(150,161,l),
(162,130,l),
(113,111,l),
(123,94,l),
(147,101,o),
(172,114,q),
(194,89,o),
(236,89,o),
(238,128,q),
(220,132,l),
(220,109,o),
(214,109,qs),
(202,109,o),
(189,123,q),
(227,151,l),
(217,165,l),
(202,151,o),
(178,139,q),
(169,164,l),
(229,175,l),
(227,193,l),
(165,182,l)
);
},
{
closed = 1;
nodes = (
(138,62,l),
(136,33,o),
(117,2,o),
(93,-9,q),
(104,-26,l),
(154,-1,o),
(156,62,q),
(175,62,l),
(175,-3,ls),
(176,-19,o),
(204,-19,qs),
(231,-19,o),
(236,-13,qs),
(243,-6,o),
(244,22,q),
(224,28,l),
(223,6,o),
(218,-1,o),
(204,-1,qs),
(195,-1,o),
(195,6,qs),
(195,62,l),
(239,62,l),
(239,81,l),
(110,81,l),
(110,62,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41154;
}
