{
glyphname = glyph36292;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,592,q),
(172,296,l),
(264,296,l),
(180,212,o),
(56,156,q),
(104,92,l),
(160,116,o),
(240,176,q),
(836,176,l),
(836,44,o),
(812,-16,o),
(772,-16,qs),
(640,-4,l),
(656,-76,l),
(772,-84,ls),
(864,-84,o),
(920,8,o),
(920,244,q),
(316,244,l),
(360,296,l),
(852,296,l),
(852,608,l),
(532,608,l),
(532,540,l),
(772,540,l),
(772,484,l),
(540,484,l),
(540,420,l),
(772,420,l),
(772,364,l),
(248,364,l),
(248,420,l),
(468,420,l),
(468,484,l),
(248,484,l),
(248,540,l),
(488,588,l),
(436,644,l),
(324,608,o)
);
},
{
closed = 1;
nodes = (
(692,72,o),
(716,16,q),
(780,56,l),
(752,112,o),
(708,156,q),
(652,120,l)
);
},
{
closed = 1;
nodes = (
(520,56,o),
(540,-24,q),
(612,8,l),
(548,148,l),
(484,120,l)
);
},
{
closed = 1;
nodes = (
(116,-28,q),
(188,-72,l),
(244,0,o),
(276,104,q),
(204,128,l),
(172,44,o)
);
},
{
closed = 1;
nodes = (
(356,32,o),
(368,-56,q),
(444,-32,l),
(432,48,o),
(396,128,q),
(324,112,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36292;
}
