{
glyphname = glyph47271;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,600,l),
(488,168,l),
(376,168,l),
(376,56,l),
(728,56,l),
(344,-64,l),
(424,-184,l),
(752,-88,o),
(952,56,q),
(1048,56,l),
(1048,-8,ls),
(1048,-64,o),
(984,-64,qs),
(856,-56,l),
(880,-176,l),
(992,-192,l),
(1176,-192,o),
(1176,-40,qs),
(1176,600,l),
(880,600,l),
(920,640,l),
(776,680,l),
(728,600,l)
);
},
{
closed = 1;
nodes = (
(1048,504,l),
(1048,448,l),
(616,448,l),
(616,504,l)
);
},
{
closed = 1;
nodes = (
(1048,368,l),
(1048,312,l),
(616,312,l),
(616,368,l)
);
},
{
closed = 1;
nodes = (
(1048,224,l),
(1048,168,l),
(616,168,l),
(616,224,l)
);
},
{
closed = 1;
nodes = (
(1632,392,l),
(1632,16,ls),
(1632,-48,o),
(1584,-48,qs),
(1360,-24,l),
(1384,-160,l),
(1608,-184,l),
(1768,-184,o),
(1776,-40,qs),
(1776,392,l),
(1952,392,l),
(1952,528,l),
(1776,528,l),
(1776,632,l),
(1632,632,l),
(1632,528,l),
(1232,528,l),
(1232,392,l)
);
},
{
closed = 1;
nodes = (
(1360,160,o),
(1408,72,q),
(1536,144,l),
(1480,240,o),
(1392,320,q),
(1272,240,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47271;
}
