{
glyphname = glyph43188;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127,128,l),
(127,20,l),
(102,18,l),
(105,0,l),
(203,8,l),
(203,-23,l),
(222,-23,l),
(222,9,l),
(243,11,l),
(241,29,l),
(222,28,l),
(222,128,l),
(238,128,l),
(238,146,l),
(109,146,l),
(109,128,l)
);
},
{
closed = 1;
nodes = (
(203,128,l),
(203,104,l),
(145,104,l),
(145,128,l)
);
},
{
closed = 1;
nodes = (
(203,87,l),
(203,63,l),
(145,63,l),
(145,87,l)
);
},
{
closed = 1;
nodes = (
(203,46,l),
(203,26,l),
(145,22,l),
(145,46,l)
);
},
{
closed = 1;
nodes = (
(77,128,l),
(77,104,l),
(27,104,l),
(18,44,l),
(83,44,l),
(76,-2,o),
(64,-4,q),
(29,-5,l),
(32,-24,l),
(71,-23,l),
(85,-20,o),
(98,14,o),
(105,62,q),
(41,62,l),
(45,86,l),
(96,86,l),
(96,146,l),
(15,146,l),
(15,128,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43188;
}
