{
glyphname = glyph45123;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,680,l),
(432,620,l),
(300,620,l),
(300,372,l),
(400,372,l),
(356,268,o),
(264,196,q),
(316,136,l),
(392,196,o),
(432,276,q),
(432,52,l),
(504,52,l),
(504,272,l),
(620,164,l),
(668,232,l),
(504,356,l),
(504,372,l),
(628,372,l),
(628,620,l),
(504,620,l),
(504,680,l),
(644,680,l),
(644,752,l),
(504,752,l),
(504,828,l),
(432,828,l),
(432,752,l),
(292,752,l),
(292,680,l)
);
},
{
closed = 1;
nodes = (
(432,564,l),
(432,428,l),
(368,428,l),
(368,564,l)
);
},
{
closed = 1;
nodes = (
(556,428,l),
(504,428,l),
(504,564,l),
(556,564,l)
);
},
{
closed = 1;
nodes = (
(632,424,q),
(692,376,l),
(720,440,l),
(784,336,l),
(720,204,o),
(620,112,q),
(680,48,l),
(768,140,o),
(828,252,q),
(920,68,l),
(980,128,l),
(868,340,l),
(912,460,o),
(932,604,q),
(968,604,l),
(968,672,l),
(784,672,l),
(812,800,l),
(740,824,l),
(708,616,o)
);
},
{
closed = 1;
nodes = (
(860,604,l),
(848,508,o),
(816,424,q),
(748,528,l),
(768,604,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45123;
}
