{
glyphname = glyph47285;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,1368,l),
(552,1016,l),
(360,808,o),
(96,696,q),
(176,568,l),
(376,648,o),
(552,824,q),
(552,712,l),
(696,712,l),
(696,872,l),
(944,664,l),
(1048,776,l),
(888,912,o),
(696,1016,q),
(696,1368,l),
(1064,1368,l),
(1064,1504,l),
(696,1504,l),
(696,1656,l),
(552,1656,l),
(552,1504,l),
(152,1504,l),
(152,1368,l)
);
},
{
closed = 1;
nodes = (
(736,1072,q),
(824,992,l),
(888,1072,l),
(1016,936,l),
(1080,1040,l),
(944,1168,l),
(992,1304,l),
(872,1328,l),
(832,1184,o)
);
},
{
closed = 1;
nodes = (
(112,936,q),
(216,840,l),
(344,1032,l),
(416,952,l),
(496,1072,l),
(400,1160,l),
(440,1288,l),
(312,1320,l),
(248,1088,o)
);
},
{
closed = 1;
nodes = (
(136,240,q),
(240,136,l),
(352,240,l),
(536,120,l),
(376,0,o),
(128,-48,q),
(184,-192,l),
(456,-128,o),
(656,24,q),
(856,-152,l),
(968,-32,l),
(760,128,l),
(872,256,o),
(936,440,q),
(936,568,l),
(568,568,l),
(600,640,l),
(464,680,l),
(352,432,o)
);
},
{
closed = 1;
nodes = (
(792,440,l),
(736,304,o),
(648,208,q),
(432,336,l),
(504,440,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47285;
}
