{
glyphname = glyph45542;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(792,732,l),
(660,632,l),
(660,592,l),
(416,592,l),
(416,520,l),
(660,520,l),
(660,420,ls),
(660,408,o),
(620,408,qs),
(552,416,l),
(560,344,l),
(640,340,ls),
(740,340,o),
(740,412,qs),
(740,520,l),
(964,520,l),
(964,592,l),
(740,592,l),
(740,596,l),
(900,724,l),
(900,800,l),
(480,800,l),
(480,732,l)
);
},
{
closed = 1;
nodes = (
(448,0,l),
(400,0,l),
(400,-68,l),
(968,-68,l),
(968,0,l),
(924,0,l),
(924,316,l),
(448,316,l)
);
},
{
closed = 1;
nodes = (
(580,244,l),
(580,0,l),
(520,0,l),
(520,244,l)
);
},
{
closed = 1;
nodes = (
(716,244,l),
(716,0,l),
(656,0,l),
(656,244,l)
);
},
{
closed = 1;
nodes = (
(848,244,l),
(848,0,l),
(788,0,l),
(788,244,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45542;
}
