{
glyphname = glyph49624;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(572,736,l),
(560,484,o),
(360,416,q),
(412,356,l),
(636,448,o),
(648,736,q),
(748,736,l),
(748,532,o),
(732,460,qs),
(724,436,o),
(704,436,qs),
(612,448,l),
(624,372,l),
(708,360,l),
(768,360,o),
(812,428,o),
(820,532,q),
(916,428,l),
(968,500,l),
(824,628,l),
(828,804,l),
(396,804,l),
(396,736,l)
);
},
{
closed = 1;
nodes = (
(352,540,q),
(424,500,l),
(468,572,o),
(504,676,q),
(428,704,l),
(404,620,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49624;
}
