{
glyphname = glyph39570;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(792,1520,l),
(792,1120,l),
(1208,1120,l),
(1208,992,l),
(632,992,l),
(632,856,l),
(1936,856,l),
(1936,992,l),
(1360,992,l),
(1360,1120,l),
(1784,1120,l),
(1784,1520,l),
(1360,1520,l),
(1360,1656,l),
(1208,1656,l),
(1208,1520,l)
);
},
{
closed = 1;
nodes = (
(1208,1400,l),
(1208,1248,l),
(936,1248,l),
(936,1400,l)
);
},
{
closed = 1;
nodes = (
(1632,1400,l),
(1632,1248,l),
(1360,1248,l),
(1360,1400,l)
);
},
{
closed = 1;
nodes = (
(800,128,l),
(952,128,l),
(952,592,l),
(1600,592,l),
(1600,160,l),
(1752,160,l),
(1752,720,l),
(800,720,l)
);
},
{
closed = 1;
nodes = (
(944,16,o),
(672,-48,q),
(736,-192,l),
(1032,-136,o),
(1312,168,o),
(1352,480,q),
(1200,496,l),
(1176,256,o)
);
},
{
closed = 1;
nodes = (
(1560,-32,o),
(1760,-200,q),
(1872,-80,l),
(1664,88,o),
(1416,216,q),
(1320,96,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39570;
}
