{
glyphname = glyph37460;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,656,l),
(360,656,l),
(360,464,l),
(436,464,l),
(436,580,l),
(892,580,l),
(892,464,l),
(968,464,l),
(968,656,l),
(824,656,l),
(876,696,o),
(924,764,q),
(852,808,l),
(816,748,o),
(752,700,q),
(800,656,l),
(696,656,l),
(696,828,l),
(616,828,l),
(616,656,l),
(484,656,l),
(540,688,l),
(508,748,o),
(456,804,q),
(388,760,l)
);
},
{
closed = 1;
nodes = (
(872,260,l),
(872,508,l),
(452,508,l),
(452,260,l)
);
},
{
closed = 1;
nodes = (
(792,436,l),
(792,332,l),
(532,332,l),
(532,436,l)
);
},
{
closed = 1;
nodes = (
(628,100,l),
(628,16,l),
(352,16,l),
(352,-60,l),
(972,-60,l),
(972,16,l),
(704,16,l),
(704,100,l),
(920,100,l),
(920,172,l),
(704,172,l),
(704,232,l),
(628,232,l),
(628,172,l),
(408,172,l),
(408,100,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37460;
}
