{
glyphname = glyph34755;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1056,1280,l),
(904,1024,o),
(680,864,q),
(760,720,l),
(848,784,l),
(848,88,l),
(1000,88,l),
(1000,192,l),
(1232,192,l),
(1232,-40,l),
(1248,-160,o),
(1576,-160,qs),
(1824,-160,o),
(1936,-64,o),
(1944,136,q),
(1792,184,l),
(1784,32,o),
(1728,-24,o),
(1576,-24,qs),
(1448,-24,o),
(1384,0,o),
(1384,32,qs),
(1384,192,l),
(1776,192,l),
(1776,792,l),
(1848,720,l),
(1968,864,l),
(1696,1056,o),
(1560,1280,q),
(1896,1280,l),
(1896,1424,l),
(1304,1424,l),
(1368,1608,l),
(1208,1656,l),
(1128,1424,l),
(776,1424,l),
(776,1280,l)
);
},
{
closed = 1;
nodes = (
(1240,1280,q),
(1392,1280,l),
(1608,968,l),
(1384,968,l),
(1384,1160,l),
(1232,1160,l),
(1232,968,l),
(1040,968,l),
(1168,1120,o)
);
},
{
closed = 1;
nodes = (
(1232,832,l),
(1232,632,l),
(1000,632,l),
(1000,832,l)
);
},
{
closed = 1;
nodes = (
(1624,632,l),
(1384,632,l),
(1384,832,l),
(1624,832,l)
);
},
{
closed = 1;
nodes = (
(1232,512,l),
(1232,328,l),
(1000,328,l),
(1000,512,l)
);
},
{
closed = 1;
nodes = (
(1624,328,l),
(1384,328,l),
(1384,512,l),
(1624,512,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34755;
}
