{
glyphname = glyph33364;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(808,696,l),
(808,32,ls),
(808,-16,o),
(780,-16,q),
(684,-4,l),
(700,-80,l),
(792,-92,l),
(884,-92,o),
(888,-4,qs),
(888,696,l),
(968,696,l),
(968,772,l),
(340,772,l),
(340,696,l)
);
},
{
closed = 1;
nodes = (
(388,132,l),
(464,132,l),
(464,188,l),
(692,188,l),
(692,540,l),
(388,540,l)
);
},
{
closed = 1;
nodes = (
(616,472,l),
(616,260,l),
(464,260,l),
(464,472,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33364;
}
