{
glyphname = glyph42170;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1072,504,qs),
(720,480,l),
(912,552,o),
(1048,648,q),
(896,688,l),
(688,552,o),
(368,464,q),
(392,352,l),
(760,376,l),
(328,240,l),
(368,112,l),
(976,144,l),
(976,48,ls),
(976,-32,o),
(928,-32,qs),
(712,-32,l),
(744,-176,l),
(952,-184,ls),
(1064,-184,o),
(1136,-88,o),
(1136,152,q),
(1608,184,l),
(1712,72,l),
(1856,152,l),
(1704,320,o),
(1464,472,q),
(1328,392,l),
(1464,304,l),
(752,264,l),
(1168,392,o),
(1488,552,q),
(1328,616,l),
(1120,504,o)
);
},
{
closed = 1;
nodes = (
(1520,-80,o),
(1720,-184,q),
(1832,-48,l),
(1400,112,l),
(1288,-8,l)
);
},
{
closed = 1;
nodes = (
(120,-24,q),
(192,-168,l),
(480,-112,o),
(712,-24,q),
(616,104,l),
(368,16,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42170;
}
