{
glyphname = glyph43826;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,159,l),
(123,76,l),
(143,76,l),
(142,39,o),
(128,4,o),
(109,-8,q),
(123,-23,l),
(145,-7,o),
(160,32,o),
(161,76,q),
(182,76,l),
(182,1,ls),
(182,-11,o),
(191,-18,o),
(209,-18,qs),
(231,-18,o),
(235,-12,qs),
(240,-4,o),
(243,28,q),
(224,34,l),
(223,7,o),
(218,-2,o),
(209,-2,qs),
(201,-2,o),
(201,6,qs),
(201,76,l),
(224,76,l),
(224,159,l),
(194,159,l),
(215,202,l),
(193,208,l),
(173,159,l)
);
},
{
closed = 1;
nodes = (
(203,142,l),
(203,93,l),
(143,93,l),
(143,142,l)
);
},
{
closed = 1;
nodes = (
(139,184,o),
(146,164,q),
(164,172,l),
(156,191,o),
(143,207,q),
(126,199,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43826;
}
