{
glyphname = glyph38232;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,376,q),
(128,308,l),
(300,332,l),
(300,256,l),
(64,256,l),
(64,184,l),
(292,184,l),
(252,60,o),
(100,-20,q),
(156,-88,l),
(340,16,o),
(376,184,q),
(680,184,l),
(680,-76,l),
(760,-76,l),
(760,184,l),
(956,184,l),
(956,256,l),
(760,256,l),
(760,440,l),
(680,440,l),
(680,256,l),
(384,256,l),
(384,348,l),
(552,380,l),
(520,448,l),
(328,400,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38232;
}
