{
glyphname = glyph49106;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,183,l),
(82,183,l),
(82,179,ls),
(77,139,o),
(35,122,q),
(48,105,l),
(81,123,o),
(91,151,q),
(96,130,o),
(116,119,q),
(128,135,l),
(101,147,o),
(101,179,qs),
(101,183,l),
(122,183,l),
(122,201,l),
(44,201,l)
);
},
{
closed = 1;
nodes = (
(134,183,l),
(158,183,l),
(158,180,ls),
(154,143,o),
(124,126,q),
(138,110,l),
(161,125,o),
(167,149,q),
(176,122,o),
(208,109,q),
(221,125,l),
(177,141,o),
(177,179,qs),
(177,183,l),
(212,183,l),
(212,201,l),
(134,201,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph49106;
}
