{
glyphname = glyph37359;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,1376,q),
(736,1256,l),
(832,1328,o),
(904,1424,q),
(1752,1424,l),
(1752,960,o),
(1704,784,o),
(1648,784,qs),
(1416,800,l),
(1448,672,l),
(1648,656,ls),
(1800,656,o),
(1912,896,o),
(1912,1552,q),
(1000,1552,l),
(1040,1648,l),
(896,1680,l),
(800,1496,o)
);
},
{
closed = 1;
nodes = (
(856,848,l),
(1536,848,l),
(1536,1336,l),
(856,1336,l)
);
},
{
closed = 1;
nodes = (
(992,1216,l),
(1400,1216,l),
(1400,1144,l),
(992,1144,l)
);
},
{
closed = 1;
nodes = (
(1400,968,l),
(992,968,l),
(992,1040,l),
(1400,1040,l)
);
},
{
closed = 1;
nodes = (
(1272,96,l),
(1272,-24,ls),
(1272,-48,o),
(1200,-48,qs),
(1040,-32,l),
(1064,-168,l),
(1240,-184,ls),
(1416,-184,o),
(1424,-56,qs),
(1424,96,l),
(1952,96,l),
(1952,240,l),
(1424,240,l),
(1424,256,l),
(1792,464,l),
(1792,616,l),
(728,616,l),
(728,480,l),
(1560,480,l),
(1272,328,l),
(1272,240,l),
(568,240,l),
(568,96,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37359;
}
