{
glyphname = glyph46744;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,206,l),
(171,206,l),
(171,173,l),
(131,173,l),
(131,48,l),
(143,36,l),
(180,59,l),
(173,73,l),
(149,59,l),
(149,156,l),
(172,156,l),
(176,108,o),
(189,64,q),
(176,44,o),
(156,24,q),
(170,11,l),
(197,43,l),
(206,22,o),
(217,22,qs),
(226,22,o),
(235,35,o),
(239,57,q),
(223,63,l),
(221,42,o),
(213,42,o),
(207,60,q),
(227,94,o),
(233,134,q),
(216,138,l),
(212,110,o),
(201,85,q),
(193,119,o),
(192,156,q),
(237,156,l),
(237,173,l),
(191,173,l)
);
},
{
closed = 1;
nodes = (
(212,176,l),
(227,185,l),
(222,196,o),
(213,206,q),
(199,198,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46744;
}
