{
glyphname = glyph42956;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,296,l),
(656,12,l),
(400,12,l),
(400,-64,l),
(968,-64,l),
(968,12,l),
(736,12,l),
(736,296,l),
(928,296,l),
(928,372,l),
(736,372,l),
(736,568,l),
(656,568,l),
(656,372,l),
(468,372,l),
(468,296,l)
);
},
{
closed = 1;
nodes = (
(216,376,l),
(168,208,o),
(40,80,q),
(100,24,l),
(196,120,o),
(244,252,q),
(244,-92,l),
(320,-92,l),
(320,236,l),
(392,140,l),
(444,208,l),
(320,328,l),
(320,376,l),
(436,376,l),
(436,448,l),
(320,448,l),
(320,568,l),
(244,568,l),
(244,448,l),
(84,448,l),
(84,376,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42956;
}
