{
glyphname = glyph42954;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(824,568,q),
(952,472,l),
(1064,608,o),
(1152,808,q),
(1712,808,l),
(1712,216,o),
(1672,64,qs),
(1640,-24,o),
(1552,-24,q),
(1280,8,l),
(1320,-144,l),
(1552,-176,l),
(1752,-176,o),
(1808,-16,qs),
(1880,176,o),
(1880,944,q),
(1208,944,l),
(1264,1088,l),
(1120,1136,l),
(1016,816,o)
);
},
{
closed = 1;
nodes = (
(1272,352,o),
(1360,160,q),
(1512,248,l),
(1416,448,o),
(1264,616,q),
(1128,536,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42954;
}
