{
glyphname = glyph41675;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,528,q),
(460,180,o),
(412,16,o),
(352,-36,q),
(420,-88,l),
(488,-20,o),
(536,152,o),
(536,464,q),
(604,472,l),
(604,-36,l),
(636,-68,l),
(764,-8,l),
(780,-72,l),
(852,-44,l),
(816,72,o),
(764,172,q),
(704,144,l),
(744,52,l),
(672,16,l),
(672,480,l),
(768,492,l),
(792,112,o),
(920,-88,q),
(976,-20,l),
(856,152,o),
(836,504,q),
(928,524,l),
(892,588,l),
(724,548,o)
);
},
{
closed = 1;
nodes = (
(268,328,l),
(416,464,l),
(416,544,l),
(68,544,l),
(68,472,l),
(316,472,l),
(188,368,l),
(188,260,l),
(60,236,l),
(88,156,l),
(188,176,l),
(188,0,ls),
(188,-16,o),
(152,-16,q),
(68,-4,l),
(80,-80,l),
(172,-92,l),
(268,-92,o),
(268,-12,qs),
(268,200,l),
(400,240,l),
(388,308,l),
(268,276,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41675;
}
