{
glyphname = glyph42272;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,78,l),
(125,104,l),
(108,104,l),
(108,93,l),
(86,93,l),
(86,109,l),
(136,109,l),
(136,122,l),
(86,122,l),
(86,127,l),
(124,127,l),
(124,178,l),
(86,178,l),
(86,184,l),
(129,184,l),
(129,198,l),
(86,198,l),
(86,209,l),
(67,209,l),
(67,198,l),
(21,198,l),
(21,184,l),
(67,184,l),
(67,178,l),
(30,178,l),
(30,127,l),
(67,127,l),
(67,122,l),
(18,122,l),
(18,109,l),
(67,109,l),
(67,93,l),
(45,93,l),
(45,104,l),
(28,104,l),
(28,78,l)
);
},
{
closed = 1;
nodes = (
(67,164,l),
(67,157,l),
(46,157,l),
(46,164,l)
);
},
{
closed = 1;
nodes = (
(107,157,l),
(86,157,l),
(86,164,l),
(107,164,l)
);
},
{
closed = 1;
nodes = (
(67,147,l),
(67,140,l),
(46,140,l),
(46,147,l)
);
},
{
closed = 1;
nodes = (
(107,140,l),
(86,140,l),
(86,147,l),
(107,147,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42272;
}
