{
glyphname = glyph41252;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,187,l),
(147,83,l),
(160,83,l),
(160,64,l),
(97,64,l),
(97,47,l),
(149,47,l),
(130,23,o),
(94,3,q),
(105,-14,l),
(136,3,o),
(160,34,q),
(160,-24,l),
(178,-24,l),
(178,33,l),
(200,1,o),
(232,-17,q),
(243,4,l),
(209,18,o),
(189,47,q),
(239,47,l),
(239,64,l),
(178,64,l),
(178,83,l),
(191,83,l),
(191,187,l),
(175,187,l),
(181,204,l),
(162,208,l),
(158,187,l)
);
},
{
closed = 1;
nodes = (
(175,170,l),
(175,143,l),
(163,143,l),
(163,170,l)
);
},
{
closed = 1;
nodes = (
(175,126,l),
(175,100,l),
(163,100,l),
(163,126,l)
);
},
{
closed = 1;
nodes = (
(128,99,l),
(117,94,l),
(132,121,o),
(144,162,q),
(129,167,l),
(123,149,l),
(114,147,l),
(126,168,o),
(134,201,q),
(117,206,l),
(109,168,o),
(96,145,q),
(99,130,l),
(118,135,l),
(108,106,o),
(96,87,q),
(100,74,l),
(130,83,l),
(131,73,l),
(145,78,l),
(139,114,l),
(126,109,l)
);
},
{
closed = 1;
nodes = (
(225,99,l),
(214,94,l),
(228,117,o),
(241,162,q),
(226,167,l),
(220,149,l),
(211,147,l),
(224,169,o),
(231,201,q),
(215,206,l),
(206,168,o),
(193,145,q),
(197,130,l),
(216,135,l),
(205,106,o),
(193,87,q),
(198,74,l),
(227,83,l),
(228,73,l),
(242,78,l),
(236,114,l),
(223,109,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41252;
}
