{
glyphname = glyph35976;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1272,1304,l),
(1248,944,o),
(1016,776,q),
(1088,656,l),
(1392,848,o),
(1416,1304,q),
(1560,1304,l),
(1560,848,ls),
(1560,736,o),
(1640,688,o),
(1752,688,qs),
(1856,688,o),
(1944,792,o),
(1952,1040,q),
(1808,1080,l),
(1808,824,o),
(1768,824,qs),
(1704,824,o),
(1704,888,qs),
(1704,1440,l),
(1424,1440,l),
(1424,1640,l),
(1280,1640,l),
(1280,1440,l),
(1112,1440,l),
(1112,1304,l)
);
},
{
closed = 1;
nodes = (
(1016,1344,l),
(1112,1456,l),
(1008,1552,o),
(872,1624,q),
(784,1512,l)
);
},
{
closed = 1;
nodes = (
(824,1160,o),
(928,1056,q),
(1032,1176,l),
(928,1272,o),
(792,1344,q),
(704,1232,l)
);
},
{
closed = 1;
nodes = (
(688,736,q),
(792,632,l),
(984,784,o),
(1104,968,q),
(1000,1048,l),
(880,896,o)
);
},
{
closed = 1;
nodes = (
(656,-24,q),
(760,-160,l),
(1024,0,o),
(1224,264,q),
(1224,-184,l),
(1376,-184,l),
(1376,288,l),
(1560,56,o),
(1840,-152,q),
(1960,-8,l),
(1608,200,o),
(1424,432,q),
(1928,432,l),
(1928,576,l),
(1376,576,l),
(1376,720,l),
(1224,720,l),
(1224,576,l),
(712,576,l),
(712,432,l),
(1168,432,l),
(976,152,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35976;
}
