{
glyphname = glyph43773;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,151,l),
(172,110,l),
(128,110,l),
(128,92,l),
(133,92,l),
(146,53,o),
(168,26,q),
(145,5,o),
(115,-4,q),
(125,-24,l),
(157,-13,o),
(182,11,q),
(205,-11,o),
(235,-23,q),
(245,-3,l),
(216,8,o),
(196,26,q),
(218,53,o),
(234,92,q),
(234,110,l),
(191,110,l),
(191,151,l),
(240,151,l),
(240,168,l),
(191,168,l),
(191,207,l),
(172,207,l),
(172,168,l),
(123,168,l),
(123,151,l)
);
},
{
closed = 1;
nodes = (
(154,92,q),
(212,92,l),
(199,64,o),
(181,41,q),
(163,62,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43773;
}
