{
glyphname = glyph43702;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,146,l),
(98,130,l),
(130,130,l),
(130,123,l),
(149,123,l),
(149,130,l),
(191,130,l),
(191,123,l),
(209,123,l),
(209,130,l),
(243,130,l),
(243,146,l),
(209,146,l),
(209,153,l),
(191,153,l),
(191,146,l),
(149,146,l),
(149,153,l),
(130,153,l),
(130,146,l)
);
},
{
closed = 1;
nodes = (
(64,130,l),
(64,105,l),
(28,105,l),
(18,46,l),
(70,46,l),
(65,-5,o),
(53,-5,q),
(26,-2,l),
(29,-20,l),
(54,-23,l),
(70,-23,o),
(86,7,o),
(91,64,q),
(42,64,l),
(46,88,l),
(82,88,l),
(82,148,l),
(21,148,l),
(21,130,l)
);
},
{
closed = 1;
nodes = (
(125,81,l),
(115,64,o),
(92,49,q),
(102,32,l),
(109,37,l),
(109,-23,l),
(127,-23,l),
(127,-19,l),
(243,-19,l),
(243,-4,l),
(186,-4,l),
(186,7,l),
(235,7,l),
(235,21,l),
(186,21,l),
(186,31,l),
(235,31,l),
(235,46,l),
(186,46,l),
(186,55,l),
(242,55,l),
(242,70,l),
(189,70,l),
(185,81,l),
(236,81,l),
(236,119,l),
(174,119,l),
(174,85,l),
(164,82,l),
(170,70,l),
(140,70,l),
(145,78,l),
(135,81,l),
(160,81,l),
(160,119,l),
(99,119,l),
(99,81,l)
);
},
{
closed = 1;
nodes = (
(219,105,l),
(219,94,l),
(191,94,l),
(191,105,l)
);
},
{
closed = 1;
nodes = (
(144,105,l),
(144,94,l),
(115,94,l),
(115,105,l)
);
},
{
closed = 1;
nodes = (
(127,53,l),
(128,55,l),
(168,55,l),
(168,46,l),
(127,46,l)
);
},
{
closed = 1;
nodes = (
(127,31,l),
(168,31,l),
(168,21,l),
(127,21,l)
);
},
{
closed = 1;
nodes = (
(168,7,l),
(168,-4,l),
(127,-4,l),
(127,7,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43702;
}
