{
glyphname = glyph44377;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,165,l),
(106,85,ls),
(106,32,o),
(85,-12,q),
(103,-23,l),
(125,21,o),
(125,78,qs),
(125,148,l),
(220,148,l),
(213,136,l),
(228,127,l),
(241,149,l),
(241,165,l),
(181,165,l),
(181,179,l),
(238,179,l),
(238,196,l),
(181,196,l),
(181,207,l),
(162,207,l),
(162,165,l)
);
},
{
closed = 1;
nodes = (
(179,142,l),
(160,142,l),
(160,129,l),
(129,125,l),
(132,109,l),
(160,112,l),
(160,91,o),
(172,83,o),
(195,83,qs),
(226,83,o),
(242,91,o),
(243,111,q),
(225,117,l),
(225,106,o),
(218,99,o),
(195,99,qs),
(179,99,o),
(179,106,qs),
(179,114,l),
(212,118,l),
(210,134,l),
(179,131,l)
);
},
{
closed = 1;
nodes = (
(141,62,l),
(126,55,l),
(143,8,l),
(155,13,l),
(155,0,l),
(122,0,l),
(122,-17,l),
(243,-17,l),
(243,0,l),
(205,0,l),
(205,76,l),
(187,76,l),
(187,0,l),
(173,0,l),
(173,76,l),
(155,76,l),
(155,28,l)
);
},
{
closed = 1;
nodes = (
(209,17,q),
(225,8,l),
(236,27,o),
(244,54,q),
(226,60,l),
(221,39,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44377;
}
