{
glyphname = glyph37110;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,1504,l),
(160,1504,l),
(160,1368,l),
(312,1368,l),
(384,1184,l),
(104,1184,l),
(104,1048,l),
(1208,1048,l),
(1208,1184,l),
(920,1184,l),
(1016,1368,l),
(1152,1368,l),
(1152,1504,l),
(728,1504,l),
(656,1664,l),
(504,1616,l)
);
},
{
closed = 1;
nodes = (
(832,1368,l),
(760,1184,l),
(528,1184,l),
(472,1368,l)
);
},
{
closed = 1;
nodes = (
(584,288,l),
(584,168,l),
(104,168,l),
(104,32,l),
(584,32,l),
(584,-184,l),
(736,-184,l),
(736,32,l),
(1216,32,l),
(1216,168,l),
(736,168,l),
(736,288,l),
(1096,288,l),
(1096,928,l),
(232,928,l),
(232,288,l)
);
},
{
closed = 1;
nodes = (
(952,800,l),
(952,664,l),
(376,664,l),
(376,800,l)
);
},
{
closed = 1;
nodes = (
(952,552,l),
(952,408,l),
(376,408,l),
(376,552,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37110;
}
