{
glyphname = glyph40455;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(636,744,l),
(384,744,l),
(384,572,l),
(456,572,l),
(456,680,l),
(896,680,l),
(896,572,l),
(968,572,l),
(968,744,l),
(724,744,l),
(680,832,l),
(604,816,l)
);
},
{
closed = 1;
nodes = (
(784,556,o),
(856,492,q),
(908,548,l),
(832,608,o),
(740,652,q),
(700,600,l)
);
},
{
closed = 1;
nodes = (
(420,540,q),
(460,480,l),
(560,520,o),
(628,596,q),
(580,648,l),
(524,588,o)
);
},
{
closed = 1;
nodes = (
(964,264,l),
(820,264,l),
(820,396,l),
(956,396,l),
(956,468,l),
(420,468,l),
(420,396,l),
(744,396,l),
(744,264,l),
(524,264,l),
(576,364,l),
(500,380,l),
(432,256,l),
(456,196,l),
(640,196,l),
(556,68,o),
(364,-8,q),
(392,-76,l),
(624,8,o),
(728,196,q),
(744,196,l),
(744,4,ls),
(744,-28,o),
(724,-28,qs),
(680,-28,o),
(632,-12,q),
(644,-84,l),
(724,-96,l),
(816,-96,o),
(820,-24,qs),
(820,196,l),
(964,196,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40455;
}
