{
glyphname = glyph42607;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,744,l),
(480,380,l),
(668,380,l),
(668,12,ls),
(668,-20,o),
(636,-20,qs),
(560,-12,l),
(576,-84,l),
(648,-92,l),
(740,-92,o),
(744,-8,qs),
(744,164,l),
(820,24,o),
(940,-56,q),
(984,24,l),
(888,80,o),
(812,184,q),
(892,220,o),
(960,276,q),
(912,336,l),
(844,276,o),
(772,240,q),
(744,292,l),
(744,380,l),
(916,380,l),
(916,744,l),
(704,744,l),
(736,816,l),
(656,832,l),
(624,744,l)
);
},
{
closed = 1;
nodes = (
(840,672,l),
(840,596,l),
(556,596,l),
(556,672,l)
);
},
{
closed = 1;
nodes = (
(840,532,l),
(840,452,l),
(556,452,l),
(556,532,l)
);
},
{
closed = 1;
nodes = (
(564,232,l),
(504,84,o),
(404,12,q),
(448,-56,l),
(564,32,o),
(640,232,q),
(640,296,l),
(440,296,l),
(440,232,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42607;
}
