{
glyphname = glyph40695;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,39,o),
(57,-10,q),
(73,-22,l),
(106,7,o),
(120,55,q),
(134,40,o),
(144,21,q),
(156,39,l),
(143,60,o),
(125,77,q),
(128,109,l),
(128,152,l),
(109,152,l),
(109,109,ls)
);
},
{
closed = 1;
nodes = (
(181,36,o),
(131,-6,q),
(142,-23,l),
(178,6,o),
(192,51,q),
(204,6,o),
(230,-24,q),
(244,-2,l),
(213,28,o),
(201,91,q),
(200,151,l),
(181,151,l),
(181,99,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40695;
}
