{
glyphname = glyph44703;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,156,q),
(155,142,l),
(173,168,l),
(218,168,l),
(212,152,l),
(227,143,l),
(237,162,o),
(237,168,qs),
(237,184,l),
(181,184,l),
(187,203,l),
(170,207,l),
(161,177,o)
);
},
{
closed = 1;
nodes = (
(116,173,o),
(124,158,q),
(141,168,l),
(132,183,o),
(118,197,q),
(102,187,l)
);
},
{
closed = 1;
nodes = (
(141,105,q),
(153,89,l),
(183,101,o),
(190,124,q),
(207,100,o),
(233,88,q),
(242,105,l),
(214,116,o),
(194,143,q),
(195,162,l),
(178,162,l),
(180,118,o)
);
},
{
closed = 1;
nodes = (
(106,102,q),
(118,90,l),
(138,110,o),
(151,133,q),
(138,143,l),
(126,123,o)
);
},
{
closed = 1;
nodes = (
(226,12,l),
(226,80,l),
(123,80,l),
(123,12,l)
);
},
{
closed = 1;
nodes = (
(206,63,l),
(206,29,l),
(143,29,l),
(143,63,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44703;
}
