{
glyphname = glyph40276;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,178,q),
(111,160,l),
(150,167,l),
(150,129,l),
(108,119,l),
(111,100,l),
(150,109,l),
(150,71,l),
(98,60,l),
(101,41,l),
(150,51,l),
(150,3,ls),
(150,-10,o),
(162,-19,o),
(187,-19,qs),
(222,-19,o),
(229,-13,qs),
(238,-6,o),
(241,19,q),
(221,25,l),
(219,7,o),
(210,0,o),
(187,0,qs),
(170,0,o),
(170,9,qs),
(170,56,l),
(242,71,l),
(240,90,l),
(170,75,l),
(170,114,l),
(233,128,l),
(230,147,l),
(170,133,l),
(170,172,l),
(229,190,l),
(217,206,l),
(160,187,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40276;
}
