{
glyphname = glyph38106;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,552,l),
(108,480,o),
(44,420,q),
(88,360,l),
(148,424,l),
(440,424,l),
(420,40,l),
(364,156,l),
(312,132,l),
(332,92,l),
(284,84,l),
(284,164,l),
(404,164,l),
(404,352,l),
(284,352,l),
(284,408,l),
(212,408,l),
(212,352,l),
(88,352,l),
(88,164,l),
(212,164,l),
(212,72,l),
(76,56,l),
(100,-16,l),
(356,44,l),
(368,4,l),
(420,28,l),
(420,16,o),
(392,-16,o),
(376,-16,qs),
(292,-8,l),
(308,-80,l),
(384,-92,l),
(456,-92,o),
(512,60,o),
(512,492,q),
(192,492,l),
(224,552,l),
(500,552,l),
(500,800,l),
(84,800,l),
(84,552,l)
);
},
{
closed = 1;
nodes = (
(200,736,l),
(200,616,l),
(152,616,l),
(152,736,l)
);
},
{
closed = 1;
nodes = (
(312,616,l),
(264,616,l),
(264,736,l),
(312,736,l)
);
},
{
closed = 1;
nodes = (
(428,616,l),
(380,616,l),
(380,736,l),
(428,736,l)
);
},
{
closed = 1;
nodes = (
(340,292,l),
(340,224,l),
(284,224,l),
(284,292,l)
);
},
{
closed = 1;
nodes = (
(212,292,l),
(212,224,l),
(152,224,l),
(152,292,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38106;
}
