{
glyphname = glyph34977;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,29,l),
(47,4,o),
(12,-11,q),
(27,-25,l),
(68,-5,o),
(73,29,q),
(107,29,l),
(107,8,o),
(104,1,qs),
(102,-4,o),
(92,-4,qs),
(76,-3,l),
(80,-20,l),
(92,-21,ls),
(115,-21,o),
(126,-1,o),
(126,46,q),
(75,46,l),
(76,69,l),
(57,69,l),
(56,46,l),
(20,46,l),
(20,29,l)
);
},
{
closed = 1;
nodes = (
(140,-23,l),
(160,-23,l),
(160,-11,l),
(209,-11,l),
(209,-21,l),
(228,-21,l),
(228,47,l),
(140,47,l)
);
},
{
closed = 1;
nodes = (
(209,30,l),
(209,6,l),
(160,6,l),
(160,30,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34977;
}
