{
glyphname = glyph35304;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,207,l),
(163,207,l),
(163,163,l),
(109,163,l),
(109,29,l),
(129,29,l),
(129,46,l),
(163,46,l),
(163,-23,l),
(183,-23,l),
(183,46,l),
(216,46,l),
(216,29,l),
(236,29,l),
(236,163,l),
(183,163,l)
);
},
{
closed = 1;
nodes = (
(163,144,l),
(163,114,l),
(129,114,l),
(129,144,l)
);
},
{
closed = 1;
nodes = (
(216,114,l),
(183,114,l),
(183,144,l),
(216,144,l)
);
},
{
closed = 1;
nodes = (
(163,95,l),
(163,65,l),
(129,65,l),
(129,95,l)
);
},
{
closed = 1;
nodes = (
(216,65,l),
(183,65,l),
(183,95,l),
(216,95,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35304;
}
