{
glyphname = glyph36497;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,140,q),
(117,126,l),
(134,144,l),
(158,114,l),
(136,99,o),
(105,90,q),
(112,72,l),
(150,83,o),
(174,101,q),
(202,82,o),
(236,72,q),
(245,91,l),
(215,100,o),
(190,115,q),
(212,135,o),
(227,166,q),
(227,184,l),
(159,184,l),
(166,203,l),
(146,208,l),
(132,168,o)
);
},
{
closed = 1;
nodes = (
(204,166,l),
(193,145,o),
(174,126,q),
(158,140,o),
(145,159,q),
(150,166,l)
);
},
{
closed = 1;
nodes = (
(120,-23,l),
(139,-23,l),
(139,-9,l),
(207,-9,l),
(207,-23,l),
(226,-23,l),
(226,69,l),
(120,69,l)
);
},
{
closed = 1;
nodes = (
(207,52,l),
(207,9,l),
(139,9,l),
(139,52,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36497;
}
