{
glyphname = glyph43517;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,952,q),
(176,800,l),
(552,944,l),
(552,856,l),
(1464,856,l),
(1464,960,l),
(1880,816,l),
(1960,960,l),
(1528,1064,o),
(1112,1264,q),
(1168,1312,l),
(1008,1360,l),
(728,1152,o)
);
},
{
closed = 1;
nodes = (
(1384,992,l),
(656,992,l),
(992,1176,l)
);
},
{
closed = 1;
nodes = (
(1376,288,l),
(1248,96,o),
(992,-64,q),
(1104,-192,l),
(1256,-96,o),
(1376,40,q),
(1760,-184,l),
(1872,-48,l),
(1472,160,l),
(1552,288,l),
(1768,288,l),
(1768,736,l),
(1104,736,l),
(1104,288,l)
);
},
{
closed = 1;
nodes = (
(1616,600,l),
(1616,424,l),
(1256,424,l),
(1256,600,l)
);
},
{
closed = 1;
nodes = (
(120,-72,q),
(232,-192,l),
(384,-104,o),
(528,48,q),
(704,-40,o),
(864,-168,q),
(976,-32,l),
(624,168,l),
(704,288,l),
(936,288,l),
(936,736,l),
(272,736,l),
(272,288,l),
(520,288,l),
(384,96,o)
);
},
{
closed = 1;
nodes = (
(784,600,l),
(784,424,l),
(424,424,l),
(424,600,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43517;
}
