{
glyphname = glyph47046;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,712,l),
(84,712,l),
(84,644,l),
(552,644,l),
(552,712,l),
(380,712,l),
(340,824,l),
(260,800,l)
);
},
{
closed = 1;
nodes = (
(52,292,q),
(92,216,l),
(128,276,l),
(128,-92,l),
(204,-92,l),
(204,440,l),
(252,596,l),
(184,616,l),
(144,444,o)
);
},
{
closed = 1;
nodes = (
(316,28,o),
(228,-24,q),
(264,-96,l),
(352,-40,o),
(420,76,q),
(492,-24,l),
(548,28,l),
(456,140,l),
(504,272,l),
(548,464,l),
(548,520,l),
(384,520,l),
(396,584,l),
(316,600,l),
(280,388,o),
(208,248,q),
(260,192,l),
(280,232,l),
(372,136,l)
);
},
{
closed = 1;
nodes = (
(332,348,l),
(388,276,l),
(432,328,l),
(352,412,l),
(364,452,l),
(472,452,l),
(448,304,o),
(404,200,q),
(312,292,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47046;
}
