{
glyphname = glyph41019;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,1256,q),
(200,1168,l),
(280,1232,l),
(440,1088,l),
(544,1208,l),
(384,1336,l),
(424,1392,l),
(816,1392,l),
(664,1040,o),
(112,944,q),
(176,792,l),
(800,928,o),
(984,1392,q),
(984,1536,l),
(528,1536,l),
(576,1608,l),
(424,1664,l),
(312,1448,o)
);
},
{
closed = 1;
nodes = (
(1632,1256,o),
(1592,1256,qs),
(1368,1280,l),
(1400,1136,l),
(1632,1112,l),
(1784,1112,o),
(1784,1280,qs),
(1784,1576,l),
(1080,1576,l),
(1080,1064,ls),
(1080,952,o),
(1176,888,o),
(1448,888,qs),
(1824,888,o),
(1936,960,o),
(1968,1088,q),
(1824,1144,l),
(1816,1072,o),
(1752,1040,o),
(1448,1040,qs),
(1264,1040,o),
(1224,1056,o),
(1224,1096,qs),
(1224,1432,l),
(1632,1432,l),
(1632,1304,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41019;
}
