{
glyphname = glyph44666;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,-84,o),
(764,-84,qs),
(956,-84,l),
(984,0,l),
(528,0,o),
(348,28,o),
(300,60,q),
(300,232,l),
(396,232,l),
(396,304,l),
(300,304,l),
(300,432,l),
(416,432,l),
(416,504,l),
(284,504,l),
(284,632,l),
(392,632,l),
(392,704,l),
(284,704,l),
(284,828,l),
(208,828,l),
(208,704,l),
(92,704,l),
(92,632,l),
(208,632,l),
(208,504,l),
(72,504,l),
(72,432,l),
(220,432,l),
(220,124,l),
(168,196,l),
(180,356,l),
(108,372,l),
(100,144,o),
(40,-40,q),
(100,-100,l),
(152,92,l),
(224,-4,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44666;
}
