{
glyphname = glyph38057;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,684,l),
(60,608,l),
(92,540,l),
(212,584,o),
(316,644,q),
(480,536,l),
(524,600,l),
(392,684,l),
(512,764,l),
(468,824,l),
(316,728,l),
(112,812,l),
(84,752,l)
);
},
{
closed = 1;
nodes = (
(208,428,l),
(172,368,l),
(80,368,l),
(80,300,l),
(124,300,l),
(68,240,l),
(108,176,l),
(212,300,l),
(376,300,l),
(280,228,l),
(280,176,l),
(64,144,l),
(80,64,l),
(280,96,l),
(280,-12,ls),
(280,-24,o),
(240,-24,qs),
(168,-16,l),
(180,-88,l),
(260,-96,ls),
(352,-96,o),
(352,-24,qs),
(352,108,l),
(540,148,l),
(528,220,l),
(352,188,l),
(476,292,l),
(476,368,l),
(256,368,l),
(296,428,l),
(516,428,l),
(516,500,l),
(332,500,l),
(364,568,l),
(296,604,l),
(248,500,l),
(56,500,l),
(56,428,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38057;
}
