{
glyphname = glyph41883;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(564,368,l),
(844,368,l),
(844,36,ls),
(844,-16,o),
(812,-16,qs),
(752,-12,l),
(772,-84,l),
(828,-88,ls),
(924,-88,o),
(924,12,qs),
(924,608,l),
(564,608,l)
);
},
{
closed = 1;
nodes = (
(844,548,l),
(844,516,l),
(636,516,l),
(636,548,l)
);
},
{
closed = 1;
nodes = (
(636,460,l),
(844,460,l),
(844,432,l),
(636,432,l)
);
},
{
closed = 1;
nodes = (
(112,-92,l),
(188,-92,l),
(188,368,l),
(484,368,l),
(484,608,l),
(112,608,l)
);
},
{
closed = 1;
nodes = (
(408,548,l),
(408,516,l),
(188,516,l),
(188,548,l)
);
},
{
closed = 1;
nodes = (
(408,460,l),
(408,432,l),
(188,432,l),
(188,460,l)
);
},
{
closed = 1;
nodes = (
(480,264,l),
(480,232,l),
(276,232,l),
(276,64,l),
(436,64,l),
(360,12,o),
(232,-28,q),
(280,-92,l),
(408,-36,o),
(480,28,q),
(480,-96,l),
(552,-96,l),
(552,8,l),
(692,-76,l),
(736,-16,l),
(572,64,l),
(760,64,l),
(760,232,l),
(552,232,l),
(552,264,l),
(784,264,l),
(784,320,l),
(552,320,l),
(552,352,l),
(480,352,l),
(480,320,l),
(248,320,l),
(248,264,l)
);
},
{
closed = 1;
nodes = (
(480,184,l),
(480,112,l),
(456,112,l),
(412,176,l),
(368,148,l),
(396,112,l),
(344,112,l),
(344,184,l)
);
},
{
closed = 1;
nodes = (
(688,112,l),
(636,112,l),
(656,156,l),
(604,176,l),
(572,112,l),
(552,112,l),
(552,184,l),
(688,184,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41883;
}
