{
glyphname = glyph45690;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1400,1104,l),
(1400,1040,l),
(1056,1040,l),
(1056,928,l),
(1904,928,l),
(1904,1040,l),
(1552,1040,l),
(1552,1104,l),
(1848,1104,l),
(1848,1408,l),
(1552,1408,l),
(1552,1480,l),
(1928,1480,l),
(1928,1616,l),
(872,1616,l),
(872,-176,l),
(1944,-176,l),
(1944,-40,l),
(1024,-40,l),
(1024,1480,l),
(1400,1480,l),
(1400,1408,l),
(1096,1408,l),
(1096,1104,l)
);
},
{
closed = 1;
nodes = (
(1400,1304,l),
(1400,1208,l),
(1240,1208,l),
(1240,1304,l)
);
},
{
closed = 1;
nodes = (
(1704,1208,l),
(1552,1208,l),
(1552,1304,l),
(1704,1304,l)
);
},
{
closed = 1;
nodes = (
(1856,248,l),
(1856,864,l),
(1096,864,l),
(1096,248,l)
);
},
{
closed = 1;
nodes = (
(1704,752,l),
(1704,680,l),
(1248,680,l),
(1248,752,l)
);
},
{
closed = 1;
nodes = (
(1704,592,l),
(1704,520,l),
(1248,520,l),
(1248,592,l)
);
},
{
closed = 1;
nodes = (
(1704,424,l),
(1704,360,l),
(1248,360,l),
(1248,424,l)
);
},
{
closed = 1;
nodes = (
(1080,96,q),
(1144,-16,l),
(1288,32,o),
(1408,112,q),
(1328,224,l),
(1208,136,o)
);
},
{
closed = 1;
nodes = (
(1816,-16,l),
(1872,112,l),
(1624,216,l),
(1560,104,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45690;
}
