{
glyphname = glyph38592;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,312,o),
(360,48,o),
(128,-48,q),
(248,-184,l),
(480,-80,o),
(672,224,o),
(688,552,q),
(1280,552,l),
(1280,16,ls),
(1280,-88,o),
(1384,-160,o),
(1816,-160,o),
(1928,-16,o),
(1944,256,q),
(1784,288,l),
(1776,64,o),
(1720,-16,o),
(1624,-16,qs),
(1488,-16,o),
(1448,8,o),
(1448,56,qs),
(1448,704,l),
(520,704,l)
);
},
{
closed = 1;
nodes = (
(920,216,o),
(1080,48,q),
(1192,184,l),
(1040,328,o),
(856,440,q),
(744,328,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38592;
}
