{
glyphname = glyph48650;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,208,l),
(664,208,l),
(664,284,l),
(364,284,l)
);
},
{
closed = 1;
nodes = (
(172,116,l),
(860,116,l),
(860,188,l),
(172,188,l)
);
},
{
closed = 1;
nodes = (
(776,0,qs),
(776,104,o),
(516,104,qs),
(252,104,o),
(252,0,qs),
(252,-100,o),
(516,-100,qs),
(776,-100,o)
);
},
{
closed = 1;
nodes = (
(696,0,qs),
(696,-32,o),
(516,-32,qs),
(332,-32,o),
(332,0,qs),
(332,36,o),
(516,36,qs),
(696,36,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph48650;
}
