{
glyphname = glyph43354;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1080,720,l),
(1704,720,l),
(1704,48,ls),
(1704,-48,o),
(1648,-48,qs),
(1496,-40,l),
(1536,-176,l),
(1680,-184,ls),
(1856,-184,o),
(1856,8,qs),
(1856,1288,l),
(1080,1288,l)
);
},
{
closed = 1;
nodes = (
(1704,1168,l),
(1704,1056,l),
(1224,1056,l),
(1224,1168,l)
);
},
{
closed = 1;
nodes = (
(1224,952,l),
(1704,952,l),
(1704,848,l),
(1224,848,l)
);
},
{
closed = 1;
nodes = (
(192,-184,l),
(344,-184,l),
(344,720,l),
(944,720,l),
(944,1288,l),
(192,1288,l)
);
},
{
closed = 1;
nodes = (
(792,1168,l),
(792,1056,l),
(344,1056,l),
(344,1168,l)
);
},
{
closed = 1;
nodes = (
(792,952,l),
(792,848,l),
(344,848,l),
(344,952,l)
);
},
{
closed = 1;
nodes = (
(712,416,l),
(592,248,l),
(928,112,l),
(776,48,o),
(496,16,q),
(584,-112,l),
(904,-72,o),
(1096,32,q),
(1352,-112,l),
(1440,16,l),
(1240,120,l),
(1376,224,o),
(1400,416,q),
(1600,416,l),
(1600,536,l),
(944,536,l),
(1008,664,l),
(864,680,l),
(784,536,l),
(456,536,l),
(456,416,l)
);
},
{
closed = 1;
nodes = (
(864,416,l),
(1264,416,l),
(1232,272,o),
(1088,184,q),
(784,312,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43354;
}
