{
glyphname = glyph42647;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1592,1248,l),
(1592,888,l),
(1384,888,l),
(1384,744,l),
(1424,744,l),
(1464,424,o),
(1576,184,q),
(1464,32,o),
(1320,-48,q),
(1416,-184,l),
(1560,-88,o),
(1656,40,q),
(1864,-184,l),
(1960,-56,l),
(1744,176,l),
(1904,472,o),
(1936,888,q),
(1736,888,l),
(1736,1248,l),
(1944,1248,l),
(1944,1392,l),
(1736,1392,l),
(1736,1656,l),
(1592,1656,l),
(1592,1392,l),
(1376,1392,l),
(1376,1248,l)
);
},
{
closed = 1;
nodes = (
(1744,520,o),
(1656,344,q),
(1592,504,o),
(1560,744,q),
(1768,744,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42647;
}
