{
glyphname = glyph39918;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(768,1408,l),
(768,1312,l),
(568,1312,l),
(568,1176,l),
(768,1176,l),
(768,1072,l),
(512,1072,l),
(512,936,l),
(1144,936,l),
(1144,1072,l),
(928,1072,l),
(928,1176,l),
(1112,1176,l),
(1112,1312,l),
(928,1312,l),
(928,1408,l),
(1160,1408,l),
(1160,1544,l),
(928,1544,l),
(928,1664,l),
(768,1664,l),
(768,1544,l),
(544,1544,l),
(544,1408,l)
);
},
{
closed = 1;
nodes = (
(560,-184,l),
(696,-184,l),
(696,152,l),
(976,152,l),
(976,24,ls),
(976,-48,o),
(936,-48,qs),
(824,-32,l),
(856,-176,l),
(944,-192,l),
(1112,-192,o),
(1112,-16,qs),
(1112,832,l),
(560,832,l)
);
},
{
closed = 1;
nodes = (
(976,688,l),
(976,560,l),
(696,560,l),
(696,688,l)
);
},
{
closed = 1;
nodes = (
(976,432,l),
(976,288,l),
(696,288,l),
(696,432,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39918;
}
