{
glyphname = glyph44201;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,-8,q),
(88,-80,l),
(236,-28,o),
(256,216,q),
(308,216,l),
(308,-20,l),
(344,-60,l),
(516,40,l),
(496,104,l),
(380,44,l),
(380,216,l),
(468,216,l),
(468,792,l),
(108,792,l),
(108,216,l),
(184,216,l),
(168,36,o)
);
},
{
closed = 1;
nodes = (
(388,720,l),
(388,620,l),
(184,620,l),
(184,720,l)
);
},
{
closed = 1;
nodes = (
(388,552,l),
(388,456,l),
(184,456,l),
(184,552,l)
);
},
{
closed = 1;
nodes = (
(388,388,l),
(388,288,l),
(184,288,l),
(184,388,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44201;
}
