{
glyphname = glyph39431;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,496,q),
(340,440,l),
(468,532,o),
(548,656,q),
(804,656,l),
(756,572,o),
(676,484,q),
(740,440,l),
(832,540,o),
(896,660,q),
(896,728,l),
(592,728,l),
(628,800,l),
(552,824,l),
(456,628,o)
);
},
{
closed = 1;
nodes = (
(348,388,q),
(348,-92,l),
(424,-92,l),
(424,-48,l),
(856,-48,l),
(856,-92,l),
(932,-92,l),
(932,408,l),
(668,408,l),
(668,332,l),
(856,332,l),
(856,228,l),
(680,228,l),
(680,156,l),
(856,156,l),
(856,24,l),
(424,24,l),
(424,156,l),
(596,156,l),
(596,228,l),
(424,228,l),
(424,332,l),
(532,352,o),
(632,396,q),
(568,460,l),
(472,408,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39431;
}
