{
glyphname = glyph44600;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,304,l),
(320,304,l),
(320,1408,l),
(696,1408,l),
(696,312,l),
(840,312,l),
(840,1544,l),
(176,1544,l)
);
},
{
closed = 1;
nodes = (
(408,152,o),
(112,-64,q),
(208,-184,l),
(544,48,o),
(568,672,qs),
(576,1232,l),
(440,1232,l),
(432,680,ls)
);
},
{
closed = 1;
nodes = (
(672,8,o),
(752,-176,q),
(880,-96,l),
(792,88,o),
(656,256,q),
(544,184,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44600;
}
