{
glyphname = glyph48591;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(768,352,l),
(768,264,l),
(296,264,l),
(296,-144,l),
(1016,-96,l),
(984,40,l),
(712,-8,o),
(456,-8,q),
(456,128,l),
(928,128,l),
(928,488,l),
(304,488,l),
(304,352,l)
);
},
{
closed = 1;
nodes = (
(1200,352,l),
(1664,352,l),
(1664,488,l),
(1040,488,l),
(1040,-144,l),
(1696,-144,l),
(1696,-8,l),
(1200,-8,l),
(1200,96,l),
(1664,96,l),
(1664,232,l),
(1200,232,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph48591;
}
