{
glyphname = glyph36241;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,1112,q),
(512,392,l),
(104,392,l),
(104,248,l),
(1936,248,l),
(1936,392,l),
(1376,392,l),
(1376,688,l),
(1752,688,l),
(1752,832,l),
(672,832,l),
(672,984,l),
(1184,1032,o),
(1584,1120,q),
(1464,1248,l),
(1072,1160,o)
);
},
{
closed = 1;
nodes = (
(1224,688,l),
(1224,392,l),
(672,392,l),
(672,688,l)
);
},
{
closed = 1;
nodes = (
(1520,-8,o),
(1784,-200,q),
(1864,-56,l),
(1608,120,o),
(1336,200,q),
(1248,88,l)
);
},
{
closed = 1;
nodes = (
(176,-56,q),
(288,-208,l),
(624,-88,o),
(864,96,q),
(736,192,l),
(488,32,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36241;
}
