{
glyphname = glyph35103;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(808,1288,l),
(808,1072,l),
(544,1072,l),
(544,928,l),
(736,928,l),
(728,456,o),
(616,64,o),
(496,-88,q),
(600,-176,l),
(728,-24,o),
(848,408,o),
(864,928,q),
(912,928,l),
(912,48,ls),
(912,-40,o),
(880,-40,q),
(744,-16,l),
(768,-152,l),
(904,-176,l),
(1040,-176,o),
(1048,-40,qs),
(1048,928,l),
(1200,928,l),
(1200,1072,l),
(952,1072,l),
(952,1288,l),
(1176,1288,l),
(1176,1432,l),
(952,1432,l),
(952,1648,l),
(808,1648,l),
(808,1432,l),
(576,1432,l),
(576,1288,l)
);
},
{
closed = 1;
nodes = (
(624,272,l),
(680,520,o),
(696,808,q),
(584,832,l),
(512,328,l)
);
},
{
closed = 1;
nodes = (
(1104,464,l),
(1208,488,l),
(1176,824,l),
(1072,800,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35103;
}
