{
glyphname = glyph37936;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(912,1480,l),
(656,1480,l),
(656,1344,l),
(1312,1344,l),
(1312,1480,l),
(1080,1480,l),
(992,1648,l),
(832,1600,l)
);
},
{
closed = 1;
nodes = (
(1248,816,l),
(1248,1240,l),
(728,1240,l),
(728,816,l)
);
},
{
closed = 1;
nodes = (
(1112,1120,l),
(1112,936,l),
(864,936,l),
(864,1120,l)
);
},
{
closed = 1;
nodes = (
(1056,408,l),
(1264,600,l),
(1264,736,l),
(680,736,l),
(680,608,l),
(1080,608,l),
(920,480,l),
(920,352,l),
(592,304,l),
(648,160,l),
(920,208,l),
(920,-8,ls),
(920,-32,o),
(760,-32,o),
(704,-8,q),
(728,-144,l),
(872,-160,l),
(1056,-160,o),
(1056,-32,qs),
(1056,232,l),
(1368,304,l),
(1344,424,l),
(1056,368,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37936;
}
