{
glyphname = glyph37869;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1392,1672,l),
(1232,1624,l),
(1280,1504,l),
(808,1504,l),
(808,1224,l),
(968,1224,l),
(968,1368,l),
(1752,1368,l),
(1752,1224,l),
(1912,1224,l),
(1912,1504,l),
(1448,1504,l)
);
},
{
closed = 1;
nodes = (
(816,1032,q),
(912,912,l),
(1144,1040,o),
(1264,1224,q),
(1136,1296,l),
(1024,1152,o)
);
},
{
closed = 1;
nodes = (
(1624,1072,o),
(1792,944,q),
(1896,1072,l),
(1736,1192,o),
(1544,1272,q),
(1440,1160,l)
);
},
{
closed = 1;
nodes = (
(728,664,q),
(800,536,l),
(1160,664,o),
(1344,888,q),
(1552,688,o),
(1896,592,q),
(1968,736,l),
(1664,816,o),
(1432,1000,q),
(1472,1072,l),
(1336,1136,l),
(1144,808,o)
);
},
{
closed = 1;
nodes = (
(728,328,q),
(808,208,l),
(992,304,l),
(1168,152,l),
(1280,264,l),
(1120,392,l),
(1184,440,l),
(1624,440,l),
(1416,128,o),
(720,-48,q),
(792,-192,l),
(1584,24,o),
(1808,432,q),
(1808,568,l),
(1336,568,l),
(1400,640,l),
(1272,704,l),
(1032,464,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37869;
}
