{
glyphname = glyph43960;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,732,l),
(432,424,l),
(380,416,l),
(392,348,l),
(608,384,l),
(608,336,l),
(680,336,l),
(680,396,l),
(720,404,l),
(708,464,l),
(680,460,l),
(680,732,l),
(720,732,l),
(720,796,l),
(388,796,l),
(388,732,l)
);
},
{
closed = 1;
nodes = (
(608,732,l),
(608,668,l),
(504,668,l),
(504,732,l)
);
},
{
closed = 1;
nodes = (
(608,616,l),
(608,552,l),
(504,552,l),
(504,616,l)
);
},
{
closed = 1;
nodes = (
(608,496,l),
(608,448,l),
(504,432,l),
(504,496,l)
);
},
{
closed = 1;
nodes = (
(952,380,l),
(952,760,l),
(740,760,l),
(740,380,l)
);
},
{
closed = 1;
nodes = (
(880,696,l),
(880,448,l),
(812,448,l),
(812,696,l)
);
},
{
closed = 1;
nodes = (
(656,244,l),
(656,160,l),
(484,160,l),
(484,92,l),
(656,92,l),
(656,4,l),
(420,4,l),
(420,-68,l),
(976,-68,l),
(976,4,l),
(736,4,l),
(736,92,l),
(900,92,l),
(900,160,l),
(736,160,l),
(736,244,l),
(940,244,l),
(940,316,l),
(456,316,l),
(456,244,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43960;
}
