{
glyphname = glyph35547;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,728,l),
(396,728,l),
(396,656,l),
(604,656,l),
(540,612,o),
(388,580,q),
(420,512,l),
(508,532,o),
(612,588,q),
(632,564,l),
(528,492,o),
(400,448,q),
(440,380,l),
(568,432,o),
(660,512,q),
(668,476,l),
(556,376,o),
(388,324,q),
(420,260,l),
(568,308,o),
(680,404,q),
(680,280,o),
(640,280,qs),
(596,280,o),
(548,296,q),
(564,224,l),
(640,212,l),
(752,212,o),
(752,404,q),
(744,476,l),
(772,488,l),
(816,328,o),
(916,260,q),
(976,324,l),
(876,376,o),
(832,512,q),
(944,568,l),
(892,628,l),
(816,576,o),
(728,540,q),
(704,592,o),
(668,628,q),
(700,656,l),
(952,656,l),
(952,728,l),
(800,728,l),
(848,804,l),
(764,828,l),
(712,728,l),
(632,728,l),
(556,828,l),
(492,784,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35547;
}
