{
glyphname = glyph37576;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1048,672,l),
(1048,1088,l),
(240,1088,l),
(240,672,l)
);
},
{
closed = 1;
nodes = (
(904,968,l),
(904,792,l),
(384,792,l),
(384,968,l)
);
},
{
closed = 1;
nodes = (
(568,440,l),
(568,304,l),
(208,304,l),
(208,184,l),
(568,184,l),
(568,24,l),
(128,-24,l),
(152,-160,l),
(1112,-48,l),
(1096,88,l),
(712,40,l),
(712,184,l),
(1048,184,l),
(1048,304,l),
(712,304,l),
(712,440,l),
(1088,440,l),
(1088,568,l),
(160,568,l),
(160,440,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37576;
}
