{
glyphname = glyph46094;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,488,ls),
(208,168,o),
(104,-96,q),
(240,-176,l),
(352,88,o),
(352,424,qs),
(352,840,l),
(1896,840,l),
(1896,968,l),
(208,968,l)
);
},
{
closed = 1;
nodes = (
(472,632,l),
(696,648,l),
(696,576,l),
(400,576,l),
(400,472,l),
(640,472,l),
(520,344,o),
(376,272,q),
(464,176,l),
(608,272,o),
(696,400,q),
(696,208,l),
(840,208,l),
(840,360,l),
(1000,240,l),
(1072,344,l),
(840,456,l),
(840,472,l),
(1072,472,l),
(1072,576,l),
(840,576,l),
(840,664,l),
(1064,696,l),
(1016,792,l),
(432,736,l)
);
},
{
closed = 1;
nodes = (
(1208,632,l),
(1424,648,l),
(1424,576,l),
(1144,576,l),
(1144,472,l),
(1336,472,l),
(1264,384,o),
(1128,304,q),
(1216,224,l),
(1344,304,o),
(1424,408,q),
(1424,208,l),
(1560,208,l),
(1560,408,l),
(1672,296,o),
(1832,200,q),
(1920,304,l),
(1752,384,o),
(1656,472,q),
(1904,472,l),
(1904,576,l),
(1560,576,l),
(1560,664,l),
(1832,696,l),
(1784,792,l),
(1168,736,l)
);
},
{
closed = 1;
nodes = (
(1808,168,l),
(1176,168,l),
(1176,232,l),
(1032,232,l),
(1032,-16,l),
(752,-16,l),
(752,168,l),
(608,168,l),
(608,-16,l),
(376,-16,l),
(376,-128,l),
(1896,-128,l),
(1896,-16,l),
(1176,-16,l),
(1176,64,l),
(1808,64,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46094;
}
