{
glyphname = glyph37691;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,180,l),
(158,151,l),
(107,151,l),
(107,133,l),
(158,133,l),
(158,104,l),
(107,104,l),
(107,87,l),
(158,87,l),
(158,58,l),
(97,58,l),
(97,39,l),
(158,39,l),
(158,-23,l),
(178,-23,l),
(178,39,l),
(239,39,l),
(239,58,l),
(178,58,l),
(178,87,l),
(230,87,l),
(230,104,l),
(178,104,l),
(178,133,l),
(229,133,l),
(229,151,l),
(178,151,l),
(178,180,l),
(234,180,l),
(234,199,l),
(102,199,l),
(102,180,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37691;
}
