{
glyphname = glyph36251;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,408,l),
(528,336,l),
(796,336,l),
(768,284,o),
(716,236,q),
(608,312,l),
(544,268,l),
(656,184,l),
(484,88,l),
(532,24,l),
(632,68,o),
(716,136,q),
(816,40,l),
(876,104,l),
(776,188,l),
(848,260,o),
(888,336,q),
(888,408,l),
(696,408,l),
(696,472,l),
(900,472,l),
(900,544,l),
(696,544,l),
(696,612,l),
(620,612,l),
(620,408,l)
);
},
{
closed = 1;
nodes = (
(468,504,l),
(468,576,l),
(168,576,l),
(168,504,l)
);
},
{
closed = 1;
nodes = (
(192,336,l),
(192,60,o),
(56,-32,q),
(112,-96,l),
(200,-24,o),
(260,148,o),
(264,336,q),
(340,336,l),
(340,8,ls),
(340,-44,o),
(412,-80,o),
(616,-80,qs),
(900,-80,o),
(924,-56,qs),
(960,-28,o),
(976,88,q),
(900,132,l),
(892,28,o),
(876,12,qs),
(868,0,o),
(748,-4,qs),
(616,-8,ls),
(468,-8,o),
(420,8,o),
(420,28,qs),
(420,336,l),
(496,336,l),
(496,408,l),
(92,408,l),
(92,336,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36251;
}
