{
glyphname = glyph43047;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,456,q),
(96,384,l),
(320,460,o),
(492,576,q),
(708,452,o),
(924,392,q),
(968,468,l),
(740,524,o),
(552,624,q),
(580,644,l),
(496,672,l),
(360,556,o)
);
},
{
closed = 1;
nodes = (
(488,424,o),
(564,368,q),
(160,368,l),
(160,296,l),
(716,296,l),
(616,208,l),
(680,148,l),
(744,196,o),
(824,300,q),
(824,368,l),
(584,368,l),
(624,420,l),
(548,476,o),
(460,516,q),
(404,460,l)
);
},
{
closed = 1;
nodes = (
(484,144,o),
(516,68,q),
(596,104,l),
(560,176,o),
(504,236,q),
(432,204,l)
);
},
{
closed = 1;
nodes = (
(832,76,o),
(868,-28,q),
(948,8,l),
(852,196,l),
(776,160,l)
);
},
{
closed = 1;
nodes = (
(72,-20,q),
(148,-60,l),
(212,48,o),
(228,172,q),
(152,192,l),
(136,88,o)
);
},
{
closed = 1;
nodes = (
(288,-72,o),
(352,-72,qs),
(500,-76,ls),
(692,-76,o),
(744,-32,o),
(760,76,q),
(676,112,l),
(668,32,o),
(640,0,o),
(500,0,qs),
(416,0,o),
(368,4,o),
(368,32,qs),
(368,164,l),
(288,164,l),
(288,12,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43047;
}
