{
glyphname = glyph34918;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1120,520,l),
(1416,624,l),
(1392,752,l),
(1200,680,l),
(1200,976,l),
(1304,976,l),
(1472,632,o),
(1880,512,q),
(1952,648,l),
(1712,736,l),
(1832,864,l),
(1704,936,l),
(1592,824,l),
(1512,888,o),
(1456,976,q),
(1920,976,l),
(1920,1104,l),
(928,1104,l),
(928,1448,l),
(1920,1448,l),
(1920,1584,l),
(784,1584,l),
(784,728,ls),
(776,336,o),
(592,-104,q),
(720,-184,l),
(928,248,o),
(928,976,q),
(1048,976,l),
(1048,576,l)
);
},
{
closed = 1;
nodes = (
(1816,1208,l),
(1816,1336,l),
(1024,1336,l),
(1024,1208,l)
);
},
{
closed = 1;
nodes = (
(1544,280,l),
(1544,16,ls),
(1544,-48,o),
(1496,-48,qs),
(1392,-48,o),
(1288,-16,q),
(1320,-160,l),
(1496,-184,l),
(1688,-184,o),
(1696,-40,qs),
(1696,280,l),
(1944,280,l),
(1944,416,l),
(1696,416,l),
(1696,560,l),
(1544,560,l),
(1544,416,l),
(936,416,l),
(936,280,l)
);
},
{
closed = 1;
nodes = (
(1088,48,o),
(1168,-56,q),
(1280,72,l),
(1096,224,l),
(992,120,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34918;
}
