{
glyphname = glyph41249;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1832,912,l),
(1832,1584,l),
(880,1584,l),
(880,912,l)
);
},
{
closed = 1;
nodes = (
(1280,1464,l),
(1280,1312,l),
(1024,1312,l),
(1024,1464,l)
);
},
{
closed = 1;
nodes = (
(1688,1312,l),
(1424,1312,l),
(1424,1464,l),
(1688,1464,l)
);
},
{
closed = 1;
nodes = (
(1280,1184,l),
(1280,1032,l),
(1024,1032,l),
(1024,1184,l)
);
},
{
closed = 1;
nodes = (
(1688,1032,l),
(1424,1032,l),
(1424,1184,l),
(1688,1184,l)
);
},
{
closed = 1;
nodes = (
(1376,-176,l),
(1512,-176,l),
(1512,-64,l),
(1816,-64,l),
(1816,-176,l),
(1944,-176,l),
(1944,784,l),
(1376,784,l)
);
},
{
closed = 1;
nodes = (
(1608,664,l),
(1608,424,l),
(1512,424,l),
(1512,664,l)
);
},
{
closed = 1;
nodes = (
(1816,424,l),
(1720,424,l),
(1720,664,l),
(1816,664,l)
);
},
{
closed = 1;
nodes = (
(1608,304,l),
(1608,56,l),
(1512,56,l),
(1512,304,l)
);
},
{
closed = 1;
nodes = (
(1816,304,l),
(1816,56,l),
(1720,56,l),
(1720,304,l)
);
},
{
closed = 1;
nodes = (
(736,-184,l),
(864,-184,l),
(864,-64,l),
(1168,-64,l),
(1168,-184,l),
(1296,-184,l),
(1296,784,l),
(736,784,l)
);
},
{
closed = 1;
nodes = (
(960,656,l),
(960,424,l),
(864,424,l),
(864,656,l)
);
},
{
closed = 1;
nodes = (
(1168,424,l),
(1072,424,l),
(1072,656,l),
(1168,656,l)
);
},
{
closed = 1;
nodes = (
(960,296,l),
(960,56,l),
(864,56,l),
(864,296,l)
);
},
{
closed = 1;
nodes = (
(1168,296,l),
(1168,56,l),
(1072,56,l),
(1072,296,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41249;
}
