{
glyphname = glyph43294;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,520,l),
(476,448,l),
(76,448,l),
(76,376,l),
(312,376,l),
(248,316,o),
(176,276,q),
(200,204,l),
(768,252,l),
(820,184,l),
(880,244,l),
(752,376,l),
(952,376,l),
(952,448,l),
(552,448,l),
(552,520,l),
(872,520,l),
(872,588,l),
(552,588,l),
(552,648,l),
(476,648,l),
(476,588,l),
(156,588,l),
(156,520,l)
);
},
{
closed = 1;
nodes = (
(348,300,o),
(424,376,q),
(644,376,l),
(708,312,l),
(308,284,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43294;
}
