{
glyphname = glyph40644;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(688,616,l),
(688,480,l),
(460,480,l),
(460,404,l),
(964,404,l),
(964,480,l),
(768,480,l),
(768,616,l),
(952,616,l),
(952,692,l),
(768,692,l),
(768,828,l),
(688,828,l),
(688,692,l),
(504,692,l),
(504,616,l)
);
},
{
closed = 1;
nodes = (
(680,152,l),
(680,8,l),
(436,8,l),
(436,-68,l),
(976,-68,l),
(976,8,l),
(760,8,l),
(760,152,l),
(948,152,l),
(948,228,l),
(760,228,l),
(760,372,l),
(680,372,l),
(680,228,l),
(488,228,l),
(488,152,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40644;
}
