{
glyphname = glyph39340;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,179,l),
(87,179,l),
(87,161,l),
(133,161,l),
(114,128,o),
(90,110,q),
(95,94,l),
(155,97,o),
(208,105,q),
(217,88,l),
(235,98,l),
(222,127,o),
(200,153,q),
(183,142,l),
(198,121,l),
(119,112,l),
(138,128,o),
(155,161,q),
(239,161,l),
(239,179,l),
(173,179,l),
(156,208,l),
(138,202,l)
);
},
{
closed = 1;
nodes = (
(91,8,o),
(70,-8,q),
(86,-24,l),
(108,-7,o),
(128,39,o),
(129,82,q),
(110,86,l),
(108,46,o)
);
},
{
closed = 1;
nodes = (
(191,-21,o),
(211,-21,qs),
(229,-21,o),
(241,-11,o),
(244,11,q),
(225,19,l),
(224,3,o),
(220,0,q),
(219,-2,o),
(211,-2,qs),
(207,-2,o),
(207,6,qs),
(207,82,l),
(188,82,l),
(189,-8,l)
);
},
{
closed = 1;
nodes = (
(167,-23,l),
(167,81,l),
(148,81,l),
(148,-23,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39340;
}
