{
glyphname = glyph38481;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,110,l),
(87,110,l),
(87,92,l),
(99,92,l),
(99,-23,l),
(118,-23,l),
(118,92,l),
(139,92,l),
(139,-9,l),
(156,-9,l),
(156,92,l),
(176,92,l),
(176,-9,l),
(192,-9,l),
(194,-18,l),
(204,-22,o),
(211,-22,qs),
(234,-22,o),
(234,3,qs),
(234,92,l),
(245,92,l),
(245,110,l),
(234,110,l),
(234,203,l),
(99,203,l)
);
},
{
closed = 1;
nodes = (
(139,185,l),
(139,110,l),
(118,110,l),
(118,185,l)
);
},
{
closed = 1;
nodes = (
(176,185,l),
(176,110,l),
(156,110,l),
(156,185,l)
);
},
{
closed = 1;
nodes = (
(214,110,l),
(194,110,l),
(194,185,l),
(214,185,l)
);
},
{
closed = 1;
nodes = (
(214,-3,o),
(210,-3,q),
(194,0,l),
(194,92,l),
(214,92,l),
(214,7,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38481;
}
