{
glyphname = glyph46583;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(696,1448,l),
(632,760,l),
(352,760,l),
(416,1304,l),
(256,1328,l),
(176,608,l),
(768,608,l),
(728,120,ls),
(712,24,o),
(648,-24,o),
(432,-24,q),
(464,-176,l),
(608,-176,ls),
(784,-176,o),
(920,112,o),
(944,760,q),
(792,760,l),
(856,1600,l),
(136,1600,l),
(136,1448,l)
);
},
{
closed = 1;
nodes = (
(104,264,q),
(160,104,l),
(408,192,o),
(608,312,q),
(584,456,l),
(368,344,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46583;
}
