{
glyphname = glyph36248;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,134,l),
(117,115,l),
(43,115,l),
(43,20,l),
(212,20,l),
(212,115,l),
(135,115,l),
(135,134,l),
(201,134,l),
(201,151,l),
(51,151,l),
(51,134,l)
);
},
{
closed = 1;
nodes = (
(117,97,l),
(117,76,l),
(62,76,l),
(62,97,l)
);
},
{
closed = 1;
nodes = (
(192,76,l),
(135,76,l),
(135,97,l),
(192,97,l)
);
},
{
closed = 1;
nodes = (
(117,59,l),
(117,38,l),
(62,38,l),
(62,59,l)
);
},
{
closed = 1;
nodes = (
(192,38,l),
(135,38,l),
(135,59,l),
(192,59,l)
);
},
{
closed = 1;
nodes = (
(17,-5,q),
(30,-23,l),
(75,-12,o),
(107,5,q),
(92,17,l),
(59,3,o)
);
},
{
closed = 1;
nodes = (
(183,-6,o),
(224,-25,q),
(235,-6,l),
(195,9,o),
(160,16,q),
(146,2,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36248;
}
