{
glyphname = glyph39375;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,190,q),
(85,171,l),
(173,174,o),
(235,187,q),
(224,205,l),
(151,190,o)
);
},
{
closed = 1;
nodes = (
(187,126,q),
(202,113,l),
(222,130,o),
(239,162,q),
(222,171,l),
(208,146,o)
);
},
{
closed = 1;
nodes = (
(152,147,o),
(157,126,q),
(176,133,l),
(171,153,o),
(159,169,q),
(141,164,l)
);
},
{
closed = 1;
nodes = (
(99,135,o),
(107,116,q),
(124,126,l),
(116,145,o),
(101,161,q),
(85,151,l)
);
},
{
closed = 1;
nodes = (
(118,78,l),
(95,40,l),
(148,18,l),
(120,2,o),
(73,-5,q),
(82,-23,l),
(137,-14,o),
(170,8,q),
(226,-24,l),
(238,-6,l),
(186,21,l),
(207,43,o),
(214,78,q),
(241,78,l),
(241,96,l),
(149,96,l),
(160,121,l),
(140,123,l),
(128,96,l),
(79,96,l),
(79,78,l)
);
},
{
closed = 1;
nodes = (
(140,78,l),
(193,78,l),
(186,47,o),
(166,30,q),
(121,49,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39375;
}
