{
glyphname = glyph45953;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,150,l),
(168,207,l),
(149,207,l),
(149,150,l)
);
},
{
closed = 1;
nodes = (
(205,167,o),
(225,145,q),
(237,159,l),
(217,179,o),
(193,194,q),
(181,182,l)
);
},
{
closed = 1;
nodes = (
(88,150,q),
(101,137,l),
(124,159,o),
(139,183,q),
(123,191,l),
(109,170,o)
);
},
{
closed = 1;
nodes = (
(87,113,q),
(95,96,l),
(109,100,l),
(109,29,l),
(221,29,l),
(221,6,o),
(217,-5,o),
(211,-5,qs),
(191,-3,l),
(194,-20,l),
(211,-22,ls),
(229,-22,o),
(240,-4,o),
(240,44,q),
(184,44,l),
(184,53,l),
(230,53,l),
(230,68,l),
(184,68,l),
(184,77,l),
(230,77,l),
(230,91,l),
(184,91,l),
(184,100,l),
(234,100,l),
(234,115,l),
(152,115,l),
(179,127,l),
(212,148,l),
(200,161,l),
(158,131,o)
);
},
{
closed = 1;
nodes = (
(128,100,l),
(166,100,l),
(166,91,l),
(128,91,l)
);
},
{
closed = 1;
nodes = (
(128,77,l),
(166,77,l),
(166,68,l),
(128,68,l)
);
},
{
closed = 1;
nodes = (
(128,53,l),
(166,53,l),
(166,44,l),
(128,44,l)
);
},
{
closed = 1;
nodes = (
(204,-2,l),
(214,10,l),
(194,27,l),
(186,16,l)
);
},
{
closed = 1;
nodes = (
(86,-9,q),
(100,-21,l),
(113,-8,o),
(125,16,q),
(110,24,l),
(101,6,o)
);
},
{
closed = 1;
nodes = (
(165,7,o),
(170,-9,q),
(185,-4,l),
(180,11,o),
(171,24,q),
(157,19,l)
);
},
{
closed = 1;
nodes = (
(138,3,o),
(141,-14,q),
(157,-9,l),
(145,22,l),
(131,17,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45953;
}
