{
glyphname = glyph44982;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(924,800,l),
(384,800,l),
(384,528,ls),
(384,252,o),
(296,128,q),
(352,64,l),
(456,204,o),
(456,552,q),
(924,552,l)
);
},
{
closed = 1;
nodes = (
(456,624,l),
(456,728,l),
(852,728,l),
(852,624,l)
);
},
{
closed = 1;
nodes = (
(540,100,o),
(608,64,o),
(724,64,qs),
(900,64,o),
(964,116,o),
(972,212,q),
(896,236,l),
(896,176,o),
(856,136,o),
(724,136,qs),
(616,136,o),
(616,164,qs),
(616,300,l),
(788,348,o),
(936,412,q),
(892,476,l),
(616,368,l),
(616,508,l),
(540,508,l),
(540,140,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44982;
}
