{
glyphname = glyph41730;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,136,q),
(168,123,l),
(183,132,o),
(194,147,q),
(181,156,l),
(172,145,o)
);
},
{
closed = 1;
nodes = (
(70,125,l),
(85,134,l),
(77,145,o),
(64,155,q),
(50,145,l)
);
},
{
closed = 1;
nodes = (
(20,119,l),
(20,103,l),
(89,103,l),
(54,85,o),
(12,77,q),
(25,60,l),
(75,73,o),
(114,103,q),
(115,103,l),
(115,73,l),
(135,73,l),
(135,103,l),
(139,103,l),
(170,70,o),
(235,61,q),
(243,79,l),
(191,84,o),
(161,103,q),
(231,103,l),
(231,119,l),
(135,119,l),
(135,145,l),
(115,145,l),
(115,119,l)
);
},
{
closed = 1;
nodes = (
(78,36,l),
(54,14,l),
(103,6,l),
(71,-2,o),
(21,-5,q),
(30,-23,l),
(98,-17,o),
(137,-2,q),
(216,-20,l),
(230,-6,l),
(158,9,l),
(174,21,o),
(181,36,q),
(242,36,l),
(242,53,l),
(117,53,l),
(126,67,l),
(106,71,l),
(94,53,l),
(12,53,l),
(12,36,l)
);
},
{
closed = 1;
nodes = (
(103,36,l),
(161,36,l),
(152,22,o),
(132,14,q),
(89,22,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41730;
}
