{
glyphname = glyph34658;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,1328,l),
(1056,1136,o),
(1216,1000,q),
(792,848,l),
(888,712,l),
(1168,792,o),
(1368,896,q),
(1592,768,o),
(1864,712,q),
(1928,864,l),
(1688,912,o),
(1520,1000,q),
(1688,1136,o),
(1808,1328,q),
(1904,1328,l),
(1904,1480,l),
(1440,1480,l),
(1320,1672,l),
(1192,1592,l),
(1264,1480,l),
(792,1480,l),
(792,1328,l)
);
},
{
closed = 1;
nodes = (
(1104,1328,q),
(1624,1328,l),
(1528,1200,o),
(1360,1088,q),
(1208,1192,o)
);
},
{
closed = 1;
nodes = (
(1704,-176,l),
(1704,648,l),
(1544,648,l),
(1544,-176,l)
);
},
{
closed = 1;
nodes = (
(1008,120,o),
(728,-88,q),
(864,-192,l),
(1168,40,o),
(1168,408,qs),
(1168,648,l),
(1008,648,l),
(1008,408,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34658;
}
