{
glyphname = glyph35791;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,112,l),
(95,112,l),
(95,94,l),
(109,94,l),
(109,-23,l),
(128,-23,l),
(128,94,l),
(145,94,l),
(145,-8,l),
(163,-8,l),
(163,94,l),
(180,94,l),
(180,-8,l),
(193,-8,l),
(196,-22,l),
(209,-23,ls),
(234,-23,o),
(234,2,qs),
(234,94,l),
(246,94,l),
(246,112,l),
(234,112,l),
(234,203,l),
(109,203,l)
);
},
{
closed = 1;
nodes = (
(145,185,l),
(145,112,l),
(128,112,l),
(128,185,l)
);
},
{
closed = 1;
nodes = (
(180,185,l),
(180,112,l),
(163,112,l),
(163,185,l)
);
},
{
closed = 1;
nodes = (
(214,112,l),
(198,112,l),
(198,185,l),
(214,185,l)
);
},
{
closed = 1;
nodes = (
(214,-4,o),
(208,-4,qs),
(198,-3,l),
(198,94,l),
(214,94,l),
(214,6,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35791;
}
