{
glyphname = glyph42711;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1248,1440,l),
(1248,1168,l),
(992,1168,l),
(992,-184,l),
(1152,-184,l),
(1152,-48,l),
(1744,-48,l),
(1744,-184,l),
(1896,-184,l),
(1896,1168,l),
(1632,1168,l),
(1632,1440,l),
(1920,1440,l),
(1920,1592,l),
(968,1592,l),
(968,1440,l)
);
},
{
closed = 1;
nodes = (
(1496,1440,l),
(1496,1168,l),
(1392,1168,l),
(1392,1440,l)
);
},
{
closed = 1;
nodes = (
(1248,1016,l),
(1248,592,o),
(1176,400,q),
(1288,312,l),
(1392,520,o),
(1392,1016,q),
(1496,1016,l),
(1496,576,ls),
(1496,440,o),
(1632,440,qs),
(1744,440,l),
(1744,104,l),
(1152,104,l),
(1152,1016,l)
);
},
{
closed = 1;
nodes = (
(1632,576,o),
(1632,616,qs),
(1632,1016,l),
(1744,1016,l),
(1744,576,l),
(1680,576,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42711;
}
