{
glyphname = glyph33505;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,103,q),
(76,84,l),
(124,93,o),
(160,112,q),
(193,93,o),
(234,83,q),
(243,102,l),
(209,110,o),
(180,124,q),
(205,141,o),
(222,169,q),
(222,184,l),
(136,184,l),
(143,201,l),
(121,206,l),
(106,165,o),
(74,137,q),
(88,122,l),
(115,150,l),
(126,135,o),
(141,123,q),
(111,110,o)
);
},
{
closed = 1;
nodes = (
(183,147,o),
(161,134,q),
(141,147,o),
(126,165,q),
(197,165,l)
);
},
{
closed = 1;
nodes = (
(81,68,q),
(87,48,l),
(155,61,o),
(190,83,q),
(172,95,l),
(137,78,o)
);
},
{
closed = 1;
nodes = (
(89,36,q),
(95,16,l),
(173,31,o),
(217,59,q),
(199,71,l),
(156,49,o)
);
},
{
closed = 1;
nodes = (
(77,-4,q),
(83,-24,l),
(185,-4,o),
(240,31,q),
(222,43,l),
(166,13,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33505;
}
