{
glyphname = glyph44752;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,664,l),
(896,224,o),
(616,-96,q),
(736,-192,l),
(920,0,o),
(1024,304,q),
(1240,0,l),
(1352,152,l),
(1064,456,l),
(1096,664,l),
(1328,664,l),
(1328,808,l),
(1104,808,l),
(1112,1088,l),
(1320,1088,l),
(1320,1224,l),
(1168,1224,l),
(1256,1400,o),
(1304,1600,q),
(1152,1648,l),
(1104,1416,o),
(1024,1224,q),
(760,1224,l),
(760,1088,l),
(952,1088,l),
(952,808,l),
(744,808,l),
(744,664,l)
);
},
{
closed = 1;
nodes = (
(832,1456,o),
(864,1288,q),
(1000,1336,l),
(960,1496,o),
(888,1632,q),
(760,1592,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44752;
}
