{
glyphname = glyph34106;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,116,l),
(98,144,l),
(157,144,l),
(157,162,l),
(98,162,l),
(98,182,l),
(146,190,l),
(137,207,l),
(83,195,o),
(28,195,q),
(34,177,l),
(79,180,l),
(79,162,l),
(23,162,l),
(23,144,l),
(79,144,l),
(79,116,l),
(56,116,l),
(56,135,l),
(38,135,l),
(38,116,l),
(15,116,l),
(15,98,l),
(38,98,l),
(38,69,l),
(20,69,l),
(20,51,l),
(69,51,l),
(43,21,o),
(13,5,q),
(25,-13,l),
(54,4,o),
(79,39,q),
(79,-23,l),
(98,-23,l),
(98,43,l),
(121,22,o),
(142,-5,q),
(156,12,l),
(112,51,l),
(157,51,l),
(157,69,l),
(139,69,l),
(139,98,l),
(162,98,l),
(162,116,l),
(139,116,l),
(139,135,l),
(121,135,l),
(121,116,l)
);
},
{
closed = 1;
nodes = (
(79,98,l),
(79,69,l),
(56,69,l),
(56,98,l)
);
},
{
closed = 1;
nodes = (
(121,69,l),
(98,69,l),
(98,98,l),
(121,98,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34106;
}
