{
glyphname = glyph33446;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1008,1016,l),
(880,800,o),
(544,640,q),
(656,520,l),
(1080,728,o),
(1192,1016,q),
(1376,1016,l),
(1512,656,o),
(1880,504,q),
(1968,656,l),
(1672,768,o),
(1544,1016,q),
(1920,1016,l),
(1920,1176,l),
(1248,1176,l),
(1288,1456,l),
(1784,1528,l),
(1712,1656,l),
(696,1552,l),
(760,1400,l),
(1128,1432,l),
(1080,1176,l),
(648,1176,l),
(648,1016,l)
);
},
{
closed = 1;
nodes = (
(848,32,o),
(712,-64,q),
(824,-192,l),
(1000,-56,o),
(1120,264,o),
(1120,672,q),
(960,672,l),
(960,320,o)
);
},
{
closed = 1;
nodes = (
(1600,-192,l),
(1600,664,l),
(1440,664,l),
(1440,-192,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33446;
}
