{
glyphname = glyph46973;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,-52,l),
(116,-88,l),
(208,-52,o),
(276,-4,q),
(264,68,l),
(156,8,l),
(156,272,l),
(264,272,l),
(288,-88,o),
(388,-88,qs),
(456,-88,o),
(468,100,q),
(400,116,l),
(400,8,o),
(388,8,qs),
(356,8,o),
(336,272,q),
(480,272,l),
(480,348,l),
(332,348,l),
(328,492,l),
(460,492,l),
(460,788,l),
(84,788,l)
);
},
{
closed = 1;
nodes = (
(388,564,l),
(156,564,l),
(156,716,l),
(388,716,l)
);
},
{
closed = 1;
nodes = (
(156,492,l),
(252,492,l),
(260,348,l),
(156,348,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46973;
}
