{
glyphname = glyph41216;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,1464,l),
(544,1376,l),
(208,1376,l),
(208,1256,l),
(1016,1256,l),
(1016,1376,l),
(688,1376,l),
(688,1464,l),
(1080,1464,l),
(1080,1592,l),
(688,1592,l),
(688,1664,l),
(544,1664,l),
(544,1592,l),
(144,1592,l),
(144,1464,l)
);
},
{
closed = 1;
nodes = (
(1008,1192,l),
(208,1192,l),
(208,944,ls),
(208,816,o),
(104,728,q),
(232,640,l),
(304,728,o),
(328,816,q),
(1008,816,l)
);
},
{
closed = 1;
nodes = (
(552,936,l),
(352,936,l),
(352,1080,l),
(552,1080,l)
);
},
{
closed = 1;
nodes = (
(864,936,l),
(688,936,l),
(688,1080,l),
(864,1080,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41216;
}
