{
glyphname = glyph39557;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,179,o),
(124,162,q),
(140,172,l),
(130,190,o),
(112,205,q),
(96,195,l)
);
},
{
closed = 1;
nodes = (
(172,174,q),
(186,161,l),
(202,174,o),
(217,195,q),
(200,205,l),
(190,188,o)
);
},
{
closed = 1;
nodes = (
(123,140,l),
(123,1,l),
(62,1,l),
(62,-17,l),
(240,-17,l),
(240,1,l),
(185,1,l),
(185,140,l),
(236,140,l),
(236,158,l),
(80,158,l),
(80,140,l)
);
},
{
closed = 1;
nodes = (
(166,140,l),
(166,1,l),
(142,1,l),
(142,140,l)
);
},
{
closed = 1;
nodes = (
(195,36,q),
(213,31,l),
(235,112,l),
(216,117,l),
(209,77,o)
);
},
{
closed = 1;
nodes = (
(91,75,o),
(96,33,q),
(113,38,l),
(109,78,o),
(96,116,q),
(78,112,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39557;
}
