{
glyphname = glyph39468;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1224,912,o),
(1144,912,qs),
(968,928,l),
(1000,776,l),
(1168,760,ls),
(1376,760,o),
(1384,936,qs),
(1384,1184,l),
(1608,1040,o),
(1808,816,q),
(1920,944,l),
(1784,1096,o),
(1608,1224,q),
(1744,1312,o),
(1856,1440,q),
(1744,1552,l),
(1624,1400,o),
(1472,1312,q),
(1384,1360,l),
(1384,1656,l),
(1224,1656,l),
(1224,1008,ls)
);
},
{
closed = 1;
nodes = (
(976,1312,l),
(832,1056,o),
(616,928,q),
(696,800,l),
(952,944,o),
(1152,1312,q),
(1152,1448,l),
(688,1448,l),
(688,1312,l)
);
},
{
closed = 1;
nodes = (
(1184,-56,o),
(1144,-56,qs),
(1056,-56,o),
(960,-24,q),
(992,-160,l),
(1072,-192,o),
(1168,-192,qs),
(1336,-192,o),
(1344,-40,qs),
(1344,312,l),
(1536,56,o),
(1856,-88,q),
(1936,64,l),
(1680,168,o),
(1512,344,q),
(1672,448,o),
(1792,608,q),
(1672,704,l),
(1560,552,o),
(1408,448,q),
(1344,536,l),
(1344,720,l),
(1184,720,l),
(1184,24,ls)
);
},
{
closed = 1;
nodes = (
(944,440,l),
(832,136,o),
(512,40,q),
(592,-104,l),
(856,-16,o),
(1112,400,o),
(1112,464,qs),
(1112,576,l),
(640,576,l),
(640,440,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39468;
}
