{
glyphname = glyph43055;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1672,672,l),
(1672,1256,l),
(376,1256,l),
(376,672,l)
);
},
{
closed = 1;
nodes = (
(1520,1136,l),
(1520,1024,l),
(528,1024,l),
(528,1136,l)
);
},
{
closed = 1;
nodes = (
(1520,904,l),
(1520,792,l),
(528,792,l),
(528,904,l)
);
},
{
closed = 1;
nodes = (
(248,-192,l),
(400,-192,l),
(400,-96,l),
(1656,-96,l),
(1656,-192,l),
(1808,-192,l),
(1808,576,l),
(248,576,l)
);
},
{
closed = 1;
nodes = (
(1656,448,l),
(1656,296,l),
(400,296,l),
(400,448,l)
);
},
{
closed = 1;
nodes = (
(1656,176,l),
(1656,24,l),
(400,24,l),
(400,176,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43055;
}
