{
glyphname = glyph46734;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,1480,l),
(144,680,l),
(416,680,l),
(360,208,o),
(96,-80,q),
(216,-184,l),
(504,152,o),
(560,680,q),
(600,680,l),
(600,16,ls),
(600,-80,o),
(744,-144,o),
(1144,-144,qs),
(1776,-144,o),
(1912,-88,o),
(1952,64,q),
(1808,144,l),
(1792,32,o),
(1752,8,q),
(1656,-16,o),
(1144,-16,qs),
(856,-16,o),
(744,16,o),
(744,56,qs),
(744,680,l),
(928,680,l),
(928,1480,l),
(560,1480,l),
(608,1608,l),
(448,1656,l),
(400,1480,l)
);
},
{
closed = 1;
nodes = (
(464,1352,l),
(456,1144,l),
(296,1144,l),
(296,1352,l)
);
},
{
closed = 1;
nodes = (
(776,1144,l),
(600,1144,l),
(600,1352,l),
(776,1352,l)
);
},
{
closed = 1;
nodes = (
(448,1008,l),
(432,800,l),
(296,800,l),
(296,1008,l)
);
},
{
closed = 1;
nodes = (
(776,800,l),
(568,800,l),
(592,1008,l),
(776,1008,l)
);
},
{
closed = 1;
nodes = (
(784,272,q),
(824,160,l),
(1072,224,l),
(1088,168,l),
(1192,216,l),
(1096,472,l),
(1000,424,l),
(1040,328,l),
(912,288,l),
(960,360,o),
(1016,568,q),
(896,608,l),
(848,384,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46734;
}
