{
glyphname = glyph46056;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(896,576,l),
(896,344,l),
(576,344,l),
(576,200,l),
(1952,200,l),
(1952,344,l),
(1624,344,l),
(1624,576,l),
(1888,576,l),
(1888,720,l),
(1624,720,l),
(1624,856,l),
(1464,856,l),
(1464,720,l),
(1048,720,l),
(1048,864,l),
(896,864,l),
(896,720,l),
(664,720,l),
(664,576,l)
);
},
{
closed = 1;
nodes = (
(1464,576,l),
(1464,344,l),
(1048,344,l),
(1048,576,l)
);
},
{
closed = 1;
nodes = (
(552,-48,q),
(656,-192,l),
(904,-80,o),
(1088,80,q),
(968,176,l),
(784,32,o)
);
},
{
closed = 1;
nodes = (
(1624,-56,o),
(1808,-184,q),
(1936,-48,l),
(1496,152,l),
(1368,64,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46056;
}
