{
glyphname = glyph44390;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,145,l),
(15,132,l),
(48,132,l),
(48,114,o),
(16,106,q),
(28,92,l),
(54,100,o),
(59,115,q),
(106,115,l),
(105,106,o),
(95,106,qs),
(75,107,l),
(78,94,l),
(95,93,ls),
(111,93,o),
(124,105,o),
(125,127,q),
(62,127,l),
(63,132,l),
(135,132,l),
(135,145,l),
(87,145,l),
(85,152,l),
(126,152,l),
(126,198,l),
(81,198,l),
(87,205,l),
(69,210,l),
(63,198,l),
(27,198,l),
(27,152,l),
(67,152,l),
(69,145,l)
);
},
{
closed = 1;
nodes = (
(45,187,l),
(108,187,l),
(108,181,l),
(45,181,l)
);
},
{
closed = 1;
nodes = (
(108,163,l),
(45,163,l),
(45,169,l),
(108,169,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44390;
}
