{
glyphname = glyph37101;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,1536,q),
(192,1384,l),
(752,1408,o),
(1136,1496,q),
(1056,1648,l),
(600,1536,o)
);
},
{
closed = 1;
nodes = (
(816,936,q),
(952,864,l),
(1056,1056,o),
(1136,1336,q),
(992,1384,l),
(936,1168,o)
);
},
{
closed = 1;
nodes = (
(576,1136,o),
(624,984,q),
(768,1056,l),
(616,1336,l),
(488,1264,l)
);
},
{
closed = 1;
nodes = (
(256,1056,o),
(320,880,q),
(472,952,l),
(392,1136,o),
(280,1288,q),
(152,1224,l)
);
},
{
closed = 1;
nodes = (
(512,592,l),
(400,272,o),
(96,72,q),
(184,-72,l),
(424,88,o),
(592,408,q),
(592,-184,l),
(736,-184,l),
(736,336,l),
(1024,112,l),
(1128,248,l),
(968,384,o),
(736,520,q),
(736,592,l),
(1128,592,l),
(1128,736,l),
(736,736,l),
(736,936,l),
(592,936,l),
(592,736,l),
(176,736,l),
(176,592,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37101;
}
