{
glyphname = glyph37367;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,1368,q),
(224,1232,l),
(488,1376,o),
(672,1592,q),
(536,1664,l),
(360,1472,o)
);
},
{
closed = 1;
nodes = (
(936,1456,o),
(1064,1328,q),
(1176,1464,l),
(896,1648,l),
(792,1544,l)
);
},
{
closed = 1;
nodes = (
(1880,1424,l),
(1880,1568,l),
(1256,1568,l),
(1256,1424,l)
);
},
{
closed = 1;
nodes = (
(120,904,q),
(208,768,l),
(368,904,l),
(368,448,l),
(512,448,l),
(512,1048,l),
(688,1280,l),
(552,1352,l),
(360,1056,o)
);
},
{
closed = 1;
nodes = (
(840,1144,o),
(960,1024,q),
(1072,1160,l),
(808,1328,l),
(704,1224,l)
);
},
{
closed = 1;
nodes = (
(1544,1080,l),
(1544,688,ls),
(1544,608,o),
(1496,608,qs),
(1288,632,l),
(1320,464,l),
(1496,448,ls),
(1696,448,o),
(1704,624,qs),
(1704,1080,l),
(1928,1080,l),
(1928,1232,l),
(1192,1232,l),
(1192,1080,l)
);
},
{
closed = 1;
nodes = (
(680,576,q),
(824,472,l),
(1024,680,o),
(1128,904,q),
(1000,992,l),
(880,776,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37367;
}
