{
glyphname = glyph39319;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,-184,l),
(808,-184,l),
(808,1448,l),
(1712,1448,l),
(1712,64,ls),
(1712,-16,o),
(1616,-16,qs),
(1376,0,l),
(1408,-160,l),
(1624,-176,ls),
(1872,-176,o),
(1872,32,qs),
(1872,1600,l),
(648,1600,l)
);
},
{
closed = 1;
nodes = (
(1624,1096,l),
(1624,1248,l),
(904,1248,l),
(904,1096,l)
);
},
{
closed = 1;
nodes = (
(1552,208,l),
(1552,904,l),
(976,904,l),
(976,208,l)
);
},
{
closed = 1;
nodes = (
(1400,760,l),
(1400,352,l),
(1128,352,l),
(1128,760,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39319;
}
