{
glyphname = glyph35132;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,172,l),
(116,142,l),
(197,142,l),
(197,172,l),
(235,172,l),
(235,190,l),
(197,190,l),
(197,208,l),
(178,208,l),
(178,190,l),
(134,190,l),
(134,207,l),
(116,207,l),
(116,190,l),
(82,190,l),
(82,172,l)
);
},
{
closed = 1;
nodes = (
(134,172,l),
(178,172,l),
(178,158,l),
(134,158,l)
);
},
{
closed = 1;
nodes = (
(195,37,o),
(217,37,qs),
(233,37,o),
(241,48,o),
(243,68,q),
(227,74,l),
(226,60,o),
(223,54,o),
(217,54,qs),
(214,54,o),
(211,56,o),
(211,61,qs),
(211,91,l),
(230,100,o),
(244,112,q),
(232,126,l),
(223,116,o),
(211,109,q),
(211,133,l),
(194,133,l),
(194,54,ls)
);
},
{
closed = 1;
nodes = (
(78,113,l),
(78,96,l),
(104,96,l),
(104,70,l),
(77,61,l),
(84,45,l),
(104,53,l),
(104,37,l),
(121,37,l),
(121,132,l),
(104,132,l),
(104,113,l)
);
},
{
closed = 1;
nodes = (
(183,40,l),
(183,130,l),
(133,130,l),
(133,40,l)
);
},
{
closed = 1;
nodes = (
(166,115,l),
(166,55,l),
(149,55,l),
(149,115,l)
);
},
{
closed = 1;
nodes = (
(216,2,o),
(223,-23,q),
(242,-14,l),
(233,11,o),
(220,32,q),
(203,24,l)
);
},
{
closed = 1;
nodes = (
(74,-14,q),
(91,-25,l),
(104,-6,o),
(110,23,q),
(95,31,l),
(89,7,o)
);
},
{
closed = 1;
nodes = (
(174,5,o),
(177,-20,q),
(195,-15,l),
(192,8,o),
(181,30,q),
(164,26,l)
);
},
{
closed = 1;
nodes = (
(134,5,o),
(134,-21,q),
(153,-18,l),
(153,5,o),
(143,27,q),
(127,24,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35132;
}
