{
glyphname = glyph38527;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(14,181,l),
(14,164,l),
(39,164,l),
(23,134,l),
(64,115,l),
(46,104,o),
(23,98,q),
(33,80,l),
(61,88,o),
(82,105,q),
(111,87,l),
(122,104,l),
(97,118,l),
(115,136,o),
(127,167,q),
(127,181,l),
(67,181,l),
(75,203,l),
(56,205,l),
(46,181,l)
);
},
{
closed = 1;
nodes = (
(60,164,l),
(106,164,l),
(97,142,o),
(80,127,q),
(48,142,l)
);
},
{
closed = 1;
nodes = (
(228,98,l),
(228,188,l),
(143,188,l),
(143,98,l)
);
},
{
closed = 1;
nodes = (
(208,169,l),
(208,117,l),
(163,117,l),
(163,169,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38527;
}
