{
glyphname = glyph34353;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,612,q),
(112,552,l),
(176,612,o),
(212,676,q),
(288,676,l),
(288,524,l),
(60,524,l),
(60,448,l),
(288,448,l),
(288,88,l),
(192,68,l),
(192,360,l),
(112,360,l),
(112,52,l),
(48,40,l),
(64,-40,l),
(336,8,o),
(556,80,q),
(544,152,l),
(368,104,l),
(368,248,l),
(532,248,l),
(532,324,l),
(368,324,l),
(368,448,l),
(560,448,l),
(560,524,l),
(368,524,l),
(368,676,l),
(544,676,l),
(544,752,l),
(252,752,l),
(276,816,l),
(200,832,l),
(152,700,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34353;
}
