{
glyphname = glyph47415;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,1056,l),
(952,752,l),
(1104,752,l),
(1104,1080,l),
(1200,1152,o),
(1288,1280,q),
(1168,1368,l),
(1024,1200,l),
(880,1368,l),
(768,1288,l)
);
},
{
closed = 1;
nodes = (
(1360,792,l),
(1632,872,l),
(1592,992,l),
(1424,936,l),
(1424,1144,l),
(1576,1160,l),
(1640,888,o),
(1848,768,q),
(1936,872,l),
(1760,968,o),
(1696,1184,q),
(1856,1224,l),
(1752,1336,l),
(1560,1272,o),
(1288,1240,q),
(1288,864,l)
);
},
{
closed = 1;
nodes = (
(336,1152,l),
(336,968,o),
(96,832,q),
(200,720,l),
(456,880,o),
(464,1152,q),
(632,1152,l),
(632,992,o),
(608,928,o),
(568,928,qs),
(440,944,l),
(472,808,l),
(568,792,l),
(712,792,o),
(768,928,o),
(768,1264,q),
(176,1264,l),
(176,1152,l)
);
},
{
closed = 1;
nodes = (
(1496,-64,l),
(1280,48,l),
(1448,208,l),
(1320,280,l),
(1256,192,o),
(1152,112,q),
(1072,152,l),
(1104,320,l),
(1584,320,l),
(1584,-176,l),
(1736,-176,l),
(1736,736,l),
(1584,736,l),
(1584,672,l),
(488,672,l),
(488,736,l),
(336,736,l),
(336,536,ls),
(336,96,o),
(104,-64,q),
(224,-184,l),
(448,-24,o),
(480,320,q),
(952,320,l),
(944,168,o),
(768,0,o),
(520,-64,q),
(616,-184,l),
(920,-96,o),
(1024,40,q),
(1408,-184,l)
);
},
{
closed = 1;
nodes = (
(1584,544,l),
(1584,456,l),
(488,456,l),
(488,544,l)
);
},
{
closed = 1;
nodes = (
(512,96,q),
(632,24,l),
(744,112,o),
(816,224,q),
(680,272,l),
(624,176,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47415;
}
