{
glyphname = glyph43458;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,150,l),
(132,150,l),
(138,163,l),
(119,167,l),
(108,139,o),
(85,119,q),
(98,104,l),
(107,112,l),
(107,54,l),
(127,54,l),
(107,35,o),
(83,24,q),
(97,9,l),
(113,19,l),
(140,2,l),
(83,-8,l),
(92,-25,l),
(133,-20,o),
(165,-8,q),
(196,-18,o),
(235,-24,q),
(244,-6,l),
(190,4,l),
(209,14,o),
(224,28,q),
(224,43,l),
(140,43,l),
(149,54,l),
(219,54,l),
(219,119,l),
(113,119,l),
(123,133,l),
(234,133,l)
);
},
{
closed = 1;
nodes = (
(201,104,l),
(201,93,l),
(126,93,l),
(126,104,l)
);
},
{
closed = 1;
nodes = (
(201,80,l),
(201,69,l),
(126,69,l),
(126,80,l)
);
},
{
closed = 1;
nodes = (
(196,28,l),
(164,11,l),
(128,28,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43458;
}
