{
glyphname = glyph39355;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1824,1584,l),
(712,1584,l),
(712,744,ls),
(704,320,o),
(488,-104,q),
(632,-192,l),
(864,224,o),
(864,776,qs),
(864,1080,l),
(1824,1080,l)
);
},
{
closed = 1;
nodes = (
(864,1232,l),
(864,1432,l),
(1664,1432,l),
(1664,1232,l)
);
},
{
closed = 1;
nodes = (
(920,912,q),
(976,768,l),
(1208,792,l),
(1208,664,l),
(928,624,l),
(952,480,l),
(1208,520,l),
(1208,360,l),
(880,296,l),
(904,152,l),
(1208,208,l),
(1208,16,ls),
(1208,-80,o),
(1304,-152,o),
(1504,-152,qs),
(1752,-152,o),
(1904,-80,o),
(1944,168,q),
(1784,208,l),
(1768,56,o),
(1696,0,o),
(1504,0,qs),
(1368,0,o),
(1368,64,qs),
(1368,232,l),
(1896,328,l),
(1880,472,l),
(1368,384,l),
(1368,536,l),
(1824,608,l),
(1808,752,l),
(1368,688,l),
(1368,816,l),
(1776,904,l),
(1712,1032,l),
(1360,952,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39355;
}
