{
glyphname = glyph34982;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,168,l),
(92,151,l),
(103,151,l),
(103,123,l),
(156,123,l),
(156,112,l),
(99,112,l),
(99,66,l),
(142,66,l),
(137,54,l),
(88,54,l),
(88,36,l),
(126,36,l),
(112,15,l),
(150,3,l),
(127,-5,o),
(91,-7,q),
(100,-24,l),
(150,-19,o),
(176,-5,q),
(227,-25,l),
(239,-8,l),
(193,8,l),
(204,19,o),
(212,36,q),
(243,36,l),
(243,54,l),
(157,54,l),
(162,66,l),
(232,66,l),
(232,112,l),
(175,112,l),
(175,123,l),
(228,123,l),
(228,151,l),
(242,151,l),
(242,168,l),
(228,168,l),
(228,196,l),
(175,196,l),
(175,207,l),
(156,207,l),
(156,196,l),
(103,196,l),
(103,168,l)
);
},
{
closed = 1;
nodes = (
(156,179,l),
(156,168,l),
(122,168,l),
(122,179,l)
);
},
{
closed = 1;
nodes = (
(209,168,l),
(175,168,l),
(175,179,l),
(209,179,l)
);
},
{
closed = 1;
nodes = (
(156,151,l),
(156,140,l),
(122,140,l),
(122,151,l)
);
},
{
closed = 1;
nodes = (
(209,140,l),
(175,140,l),
(175,151,l),
(209,151,l)
);
},
{
closed = 1;
nodes = (
(156,95,l),
(156,83,l),
(118,83,l),
(118,95,l)
);
},
{
closed = 1;
nodes = (
(213,83,l),
(175,83,l),
(175,95,l),
(213,95,l)
);
},
{
closed = 1;
nodes = (
(147,36,l),
(191,36,l),
(183,23,o),
(171,14,q),
(138,23,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34982;
}
