{
glyphname = glyph41702;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,58,l),
(50,50,l),
(87,78,o),
(118,122,q),
(100,129,l),
(80,102,l),
(43,98,l),
(65,116,o),
(77,142,q),
(59,148,l),
(44,116,o),
(20,97,q),
(23,79,l),
(65,85,l),
(43,63,o),
(20,47,q),
(25,31,l),
(68,35,o),
(103,44,q),
(108,32,l),
(125,39,l),
(117,60,o),
(105,78,q),
(89,71,l)
);
},
{
closed = 1;
nodes = (
(115,79,q),
(129,65,l),
(144,80,o),
(155,103,q),
(213,103,l),
(213,65,o),
(210,17,o),
(204,-3,o),
(174,-3,o),
(158,2,q),
(163,-18,l),
(176,-23,o),
(189,-23,qs),
(216,-23,o),
(234,14,o),
(234,120,q),
(163,120,l),
(170,143,l),
(150,148,l),
(139,107,o)
);
},
{
closed = 1;
nodes = (
(153,46,o),
(161,24,q),
(180,35,l),
(171,56,o),
(156,76,q),
(140,65,l)
);
},
{
closed = 1;
nodes = (
(100,6,o),
(105,-14,q),
(123,-7,l),
(118,12,o),
(109,28,q),
(91,22,l)
);
},
{
closed = 1;
nodes = (
(63,1,o),
(66,-20,q),
(85,-14,l),
(74,24,l),
(56,18,l)
);
},
{
closed = 1;
nodes = (
(13,-12,q),
(31,-22,l),
(45,-5,o),
(49,19,q),
(30,24,l),
(26,4,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41702;
}
