{
glyphname = glyph42288;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,8,l),
(104,8,l),
(104,-144,l),
(1960,-144,l),
(1960,8,l),
(1616,8,l),
(1616,984,l),
(440,984,l)
);
},
{
closed = 1;
nodes = (
(1456,832,l),
(1456,648,l),
(600,648,l),
(600,832,l)
);
},
{
closed = 1;
nodes = (
(1456,504,l),
(1456,328,l),
(600,328,l),
(600,504,l)
);
},
{
closed = 1;
nodes = (
(1456,192,l),
(1456,8,l),
(600,8,l),
(600,192,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42288;
}
