{
glyphname = glyph36518;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,632,q),
(160,472,l),
(656,632,o),
(1024,928,q),
(1424,664,o),
(1848,520,q),
(1944,680,l),
(1512,808,o),
(1136,1032,q),
(1168,1064,l),
(1040,1144,l),
(672,816,o)
);
},
{
closed = 1;
nodes = (
(632,8,l),
(632,536,l),
(472,536,l),
(472,8,l),
(168,8,l),
(168,-136,l),
(1888,-136,l),
(1888,8,l),
(1112,8,l),
(1112,312,l),
(1656,312,l),
(1656,456,l),
(1112,456,l),
(1112,712,l),
(952,712,l),
(952,8,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36518;
}
