{
glyphname = glyph43968;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1072,1400,l),
(1072,1304,l),
(1224,1304,l),
(1224,1400,l),
(1504,1400,l),
(1504,1304,l),
(1656,1304,l),
(1656,1400,l),
(1952,1400,l),
(1952,1528,l),
(1656,1528,l),
(1656,1656,l),
(1504,1656,l),
(1504,1528,l),
(1224,1528,l),
(1224,1656,l),
(1072,1656,l),
(1072,1528,l),
(792,1528,l),
(792,1400,l)
);
},
{
closed = 1;
nodes = (
(928,1024,l),
(928,536,l),
(1288,536,l),
(1288,400,l),
(832,400,l),
(832,272,l),
(1200,272,l),
(1016,96,o),
(752,0,q),
(848,-128,l),
(1096,-16,o),
(1288,184,q),
(1288,-184,l),
(1440,-184,l),
(1440,216,l),
(1624,-16,o),
(1880,-136,q),
(1968,24,l),
(1712,104,o),
(1552,272,q),
(1912,272,l),
(1912,400,l),
(1440,400,l),
(1440,536,l),
(1816,536,l),
(1816,664,l),
(1080,664,l),
(1080,1024,l),
(1216,1024,l),
(1216,760,l),
(1752,760,l),
(1752,1024,l),
(1928,1024,l),
(1928,1160,l),
(1752,1160,l),
(1752,1280,l),
(1608,1280,l),
(1608,1160,l),
(1360,1160,l),
(1360,1280,l),
(1216,1280,l),
(1216,1160,l),
(1080,1160,l),
(1080,1272,l),
(928,1272,l),
(928,1160,l),
(816,1160,l),
(816,1024,l)
);
},
{
closed = 1;
nodes = (
(1360,1024,l),
(1608,1024,l),
(1608,872,l),
(1360,872,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43968;
}
