{
glyphname = glyph43564;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,146,l),
(52,93,l),
(16,93,l),
(16,78,l),
(69,78,l),
(51,69,o),
(12,59,q),
(24,44,l),
(69,57,o),
(96,78,q),
(159,78,l),
(187,55,o),
(233,43,q),
(242,61,l),
(210,67,o),
(186,78,q),
(240,78,l),
(240,93,l),
(204,93,l),
(204,146,l),
(234,146,l),
(234,162,l),
(204,162,l),
(204,170,l),
(185,170,l),
(185,162,l),
(71,162,l),
(71,170,l),
(52,170,l),
(52,162,l),
(21,162,l),
(21,146,l)
);
},
{
closed = 1;
nodes = (
(185,146,l),
(185,137,l),
(71,137,l),
(71,146,l)
);
},
{
closed = 1;
nodes = (
(185,124,l),
(185,115,l),
(71,115,l),
(71,124,l)
);
},
{
closed = 1;
nodes = (
(185,103,l),
(185,93,l),
(71,93,l),
(71,103,l)
);
},
{
closed = 1;
nodes = (
(124,-7,o),
(118,-7,qs),
(99,-6,l),
(102,-21,l),
(118,-22,ls),
(142,-22,o),
(143,-6,qs),
(143,17,l),
(190,23,l),
(197,11,l),
(214,18,l),
(203,38,o),
(185,55,q),
(170,48,l),
(179,37,l),
(149,29,o),
(92,27,q),
(131,37,o),
(171,60,q),
(155,71,l),
(137,60,l),
(104,57,l),
(122,70,l),
(106,76,l),
(89,62,o),
(64,55,q),
(68,44,l),
(104,46,l),
(47,29,l),
(50,12,l),
(124,15,l),
(124,0,ls)
);
},
{
closed = 1;
nodes = (
(221,-22,l),
(234,-6,l),
(171,13,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(20,-7,q),
(27,-23,l),
(70,-15,o),
(95,-2,q),
(84,10,l),
(60,-1,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43564;
}
