{
glyphname = glyph49705;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,368,q),
(88,296,l),
(324,392,o),
(512,544,q),
(728,380,o),
(936,300,q),
(984,380,l),
(764,452,o),
(564,596,q),
(584,616,l),
(500,640,l),
(364,496,o)
);
},
{
closed = 1;
nodes = (
(472,232,l),
(472,-92,l),
(552,-92,l),
(552,232,l),
(868,232,l),
(868,308,l),
(552,308,l),
(552,436,l),
(472,436,l),
(472,308,l),
(156,308,l),
(156,232,l)
);
},
{
closed = 1;
nodes = (
(788,44,o),
(856,-64,q),
(936,-16,l),
(860,92,o),
(744,184,q),
(676,144,l)
);
},
{
closed = 1;
nodes = (
(96,-8,q),
(172,-48,l),
(292,44,o),
(368,156,q),
(292,180,l),
(212,76,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49705;
}
