{
glyphname = glyph38483;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,268,q),
(444,212,l),
(572,352,o),
(644,496,q),
(644,96,l),
(720,96,l),
(720,648,l),
(748,720,l),
(960,720,l),
(960,792,l),
(408,792,l),
(408,720,l),
(660,720,l),
(552,444,o)
);
},
{
closed = 1;
nodes = (
(836,376,o),
(912,200,q),
(968,260,l),
(880,448,o),
(788,584,q),
(732,544,l)
);
},
{
closed = 1;
nodes = (
(964,-44,l),
(964,32,l),
(408,32,l),
(408,-44,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38483;
}
