{
glyphname = glyph35517;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(620,708,l),
(620,660,l),
(412,660,l),
(412,364,l),
(620,364,l),
(620,300,l),
(372,292,l),
(388,220,l),
(656,228,o),
(864,264,q),
(892,204,l),
(956,232,l),
(880,364,l),
(916,364,l),
(916,660,l),
(696,660,l),
(696,708,l),
(948,708,l),
(948,776,l),
(696,776,l),
(696,828,l),
(620,828,l),
(620,776,l),
(380,776,l),
(380,708,l)
);
},
{
closed = 1;
nodes = (
(620,596,l),
(620,540,l),
(488,540,l),
(488,596,l)
);
},
{
closed = 1;
nodes = (
(840,540,l),
(696,540,l),
(696,596,l),
(840,596,l)
);
},
{
closed = 1;
nodes = (
(620,484,l),
(620,428,l),
(488,428,l),
(488,484,l)
);
},
{
closed = 1;
nodes = (
(840,428,l),
(696,428,l),
(696,484,l),
(840,484,l)
);
},
{
closed = 1;
nodes = (
(696,364,l),
(804,364,l),
(828,324,l),
(696,308,l)
);
},
{
closed = 1;
nodes = (
(776,112,l),
(776,16,ls),
(776,-20,o),
(756,-20,qs),
(648,-8,l),
(660,-84,l),
(756,-92,ls),
(816,-92,o),
(852,-48,o),
(852,112,q),
(972,112,l),
(972,180,l),
(852,180,l),
(852,228,l),
(776,228,l),
(776,180,l),
(368,180,l),
(368,112,l)
);
},
{
closed = 1;
nodes = (
(556,-60,l),
(616,-12,l),
(532,92,l),
(476,52,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35517;
}
