{
glyphname = glyph35966;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1912,1480,l),
(1736,1656,l),
(1648,1552,l),
(1736,1480,o),
(1800,1384,q),
(1624,1384,l),
(1624,1656,l),
(1472,1656,l),
(1472,1384,l),
(800,1384,l),
(800,712,ls),
(800,264,o),
(648,-104,q),
(776,-184,l),
(912,144,o),
(928,584,q),
(1056,584,l),
(968,320,l),
(1160,200,l),
(1008,0,l),
(1088,-104,l),
(1256,128,l),
(1336,64,l),
(1416,184,l),
(1320,248,l),
(1424,504,o),
(1424,584,qs),
(1424,696,l),
(1216,696,l),
(1248,840,l),
(1120,856,l),
(1088,696,l),
(936,696,l),
(936,1248,l),
(1480,1248,l),
(1496,664,o),
(1568,328,q),
(1464,120,o),
(1280,-64,q),
(1368,-184,l),
(1512,-48,o),
(1616,120,q),
(1696,-176,o),
(1808,-176,qs),
(1960,-176,o),
(1992,200,q),
(1848,232,l),
(1848,0,o),
(1808,0,qs),
(1760,0,o),
(1712,304,q),
(1832,568,o),
(1928,992,q),
(1792,1040,l),
(1672,576,l),
(1632,1248,l),
(1952,1248,l),
(1952,1384,l),
(1824,1384,l)
);
},
{
closed = 1;
nodes = (
(1184,584,l),
(1304,584,l),
(1216,312,l),
(1112,368,l)
);
},
{
closed = 1;
nodes = (
(1440,936,l),
(1440,1072,l),
(984,1072,l),
(984,936,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35966;
}
