{
glyphname = glyph36090;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(916,584,l),
(916,808,l),
(420,808,l),
(420,584,l)
);
},
{
closed = 1;
nodes = (
(564,748,l),
(564,644,l),
(492,644,l),
(492,748,l)
);
},
{
closed = 1;
nodes = (
(700,644,l),
(636,644,l),
(636,748,l),
(700,748,l)
);
},
{
closed = 1;
nodes = (
(840,644,l),
(768,644,l),
(768,748,l),
(840,748,l)
);
},
{
closed = 1;
nodes = (
(956,460,l),
(956,528,l),
(380,528,l),
(380,460,l)
);
},
{
closed = 1;
nodes = (
(540,204,l),
(480,152,o),
(352,116,q),
(384,48,l),
(480,84,l),
(480,-48,l),
(516,-88,l),
(728,-20,l),
(708,44,l),
(552,-8,l),
(552,128,l),
(556,128,l),
(632,204,l),
(636,204,l),
(732,20,o),
(940,-92,q),
(992,-28,l),
(896,16,o),
(828,68,q),
(952,140,l),
(900,196,l),
(844,148,o),
(776,116,q),
(708,204,l),
(900,204,l),
(900,408,l),
(432,408,l),
(432,204,l)
);
},
{
closed = 1;
nodes = (
(828,344,l),
(828,268,l),
(504,268,l),
(504,344,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36090;
}
