{
glyphname = glyph40702;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,121,l),
(195,5,ls),
(195,-4,o),
(186,-4,qs),
(168,-3,l),
(171,-21,l),
(190,-22,ls),
(214,-22,o),
(215,-3,qs),
(215,121,l),
(240,121,l),
(240,140,l),
(86,140,l),
(86,121,l)
);
},
{
closed = 1;
nodes = (
(97,17,l),
(116,17,l),
(116,29,l),
(173,29,l),
(173,92,l),
(97,92,l)
);
},
{
closed = 1;
nodes = (
(154,75,l),
(154,46,l),
(116,46,l),
(116,75,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40702;
}
