{
glyphname = glyph40437;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1048,1248,ls),
(1048,872,o),
(856,704,q),
(976,592,l),
(1128,736,o),
(1160,920,q),
(1648,920,l),
(1648,848,ls),
(1648,752,o),
(1592,752,q),
(1352,784,l),
(1384,648,l),
(1624,616,l),
(1800,616,o),
(1800,808,qs),
(1800,1624,l),
(1048,1624,l)
);
},
{
closed = 1;
nodes = (
(1648,1480,l),
(1648,1328,l),
(1184,1328,l),
(1184,1480,l)
);
},
{
closed = 1;
nodes = (
(1648,1200,l),
(1648,1056,l),
(1176,1056,l),
(1184,1200,l)
);
},
{
closed = 1;
nodes = (
(856,728,l),
(856,1584,l),
(240,1584,l),
(240,728,l)
);
},
{
closed = 1;
nodes = (
(712,1448,l),
(712,1216,l),
(384,1216,l),
(384,1448,l)
);
},
{
closed = 1;
nodes = (
(712,1088,l),
(712,864,l),
(384,864,l),
(384,1088,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40437;
}
