{
glyphname = glyph36561;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,752,l),
(88,752,l),
(88,584,l),
(164,584,l),
(164,680,l),
(860,680,l),
(860,588,l),
(936,588,l),
(936,752,l),
(564,752,l),
(528,828,l),
(444,800,l)
);
},
{
closed = 1;
nodes = (
(812,548,l),
(812,612,l),
(208,612,l),
(208,548,l)
);
},
{
closed = 1;
nodes = (
(480,416,l),
(480,312,ls),
(480,284,o),
(452,284,qs),
(372,288,l),
(396,220,l),
(452,216,ls),
(500,216,o),
(564,240,o),
(564,304,qs),
(564,416,l),
(940,416,l),
(940,484,l),
(88,484,l),
(88,416,l)
);
},
{
closed = 1;
nodes = (
(64,292,q),
(104,228,l),
(268,260,o),
(384,328,q),
(340,388,l),
(240,328,o)
);
},
{
closed = 1;
nodes = (
(776,276,o),
(904,204,q),
(960,268,l),
(832,332,o),
(676,384,q),
(628,328,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36561;
}
