{
glyphname = glyph38738;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,99,ls),
(101,39,o),
(80,-8,q),
(95,-19,l),
(119,37,o),
(119,122,q),
(134,122,l),
(134,67,l),
(143,57,l),
(181,74,l),
(176,89,l),
(153,79,l),
(153,122,l),
(169,122,l),
(187,73,o),
(234,55,q),
(244,74,l),
(223,80,o),
(209,92,q),
(232,108,l),
(218,119,l),
(198,104,l),
(191,112,o),
(187,122,q),
(237,122,l),
(237,138,l),
(119,138,l),
(119,181,l),
(235,181,l),
(235,198,l),
(101,198,l)
);
},
{
closed = 1;
nodes = (
(224,152,l),
(224,167,l),
(134,167,l),
(134,152,l)
);
},
{
closed = 1;
nodes = (
(192,33,l),
(192,5,ls),
(192,-3,o),
(181,-3,qs),
(167,-2,l),
(171,-20,l),
(181,-21,ls),
(209,-21,o),
(210,-2,qs),
(210,33,l),
(240,33,l),
(240,50,l),
(210,50,l),
(210,64,l),
(192,64,l),
(192,50,l),
(118,50,l),
(118,33,l)
);
},
{
closed = 1;
nodes = (
(145,-7,l),
(162,3,l),
(155,16,o),
(143,28,q),
(127,18,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38738;
}
