{
glyphname = glyph40469;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,161,q),
(59,151,l),
(68,161,l),
(81,161,l),
(81,146,l),
(47,146,l),
(47,132,l),
(78,132,l),
(70,121,o),
(48,112,q),
(59,99,l),
(73,104,o),
(89,120,q),
(121,100,l),
(131,113,l),
(96,130,l),
(97,132,l),
(129,132,l),
(129,146,l),
(99,146,l),
(99,161,l),
(124,161,l),
(124,176,l),
(77,176,l),
(83,188,l),
(132,188,l),
(132,204,l),
(24,204,l),
(24,82,l),
(129,82,l),
(129,97,l),
(42,97,l),
(42,188,l),
(65,188,l),
(60,175,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40469;
}
