{
glyphname = glyph39968;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1480,1368,l),
(1480,1160,l),
(1240,1160,l),
(1240,1032,l),
(1496,1032,l),
(1272,744,l),
(1304,632,l),
(1752,720,l),
(1800,584,l),
(1920,656,l),
(1864,832,o),
(1768,984,q),
(1664,912,l),
(1712,816,l),
(1432,760,l),
(1608,984,l),
(1512,1032,l),
(1904,1032,l),
(1904,1160,l),
(1624,1160,l),
(1624,1368,l),
(1872,1368,l),
(1872,1488,l),
(1624,1488,l),
(1624,1664,l),
(1480,1664,l),
(1480,1488,l),
(1256,1488,l),
(1256,1368,l)
);
},
{
closed = 1;
nodes = (
(1184,872,l),
(1184,1512,l),
(984,1512,l),
(984,1656,l),
(880,1656,l),
(880,1512,l),
(800,1512,l),
(800,1656,l),
(696,1656,l),
(696,1512,l),
(496,1512,l),
(496,872,l)
);
},
{
closed = 1;
nodes = (
(696,1400,l),
(696,1240,l),
(616,1240,l),
(616,1400,l)
);
},
{
closed = 1;
nodes = (
(880,1240,l),
(800,1240,l),
(800,1400,l),
(880,1400,l)
);
},
{
closed = 1;
nodes = (
(1064,1240,l),
(984,1240,l),
(984,1400,l),
(1064,1400,l)
);
},
{
closed = 1;
nodes = (
(696,1136,l),
(696,984,l),
(616,984,l),
(616,1136,l)
);
},
{
closed = 1;
nodes = (
(880,984,l),
(800,984,l),
(800,1136,l),
(880,1136,l)
);
},
{
closed = 1;
nodes = (
(1064,984,l),
(984,984,l),
(984,1136,l),
(1064,1136,l)
);
},
{
closed = 1;
nodes = (
(1200,672,l),
(1200,792,l),
(480,792,l),
(480,672,l)
);
},
{
closed = 1;
nodes = (
(944,232,l),
(880,24,l),
(696,8,l),
(768,40,l),
(728,128,o),
(656,208,q),
(552,136,l),
(624,0,l),
(424,-24,l),
(472,-160,l),
(1168,-56,l),
(1152,56,l),
(1016,40,l),
(1088,200,l),
(984,232,l),
(1160,232,l),
(1160,576,l),
(512,576,l),
(512,232,l)
);
},
{
closed = 1;
nodes = (
(1024,472,l),
(1024,336,l),
(640,336,l),
(640,472,l)
);
},
{
closed = 1;
nodes = (
(1232,-32,l),
(1184,-32,l),
(1184,-144,l),
(1952,-144,l),
(1952,-32,l),
(1896,-32,l),
(1896,560,l),
(1232,560,l)
);
},
{
closed = 1;
nodes = (
(1424,448,l),
(1424,-32,l),
(1352,-32,l),
(1352,448,l)
);
},
{
closed = 1;
nodes = (
(1600,448,l),
(1600,-32,l),
(1528,-32,l),
(1528,448,l)
);
},
{
closed = 1;
nodes = (
(1776,448,l),
(1776,-32,l),
(1704,-32,l),
(1704,448,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39968;
}
