{
glyphname = glyph43567;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,1144,q),
(264,312,l),
(104,312,l),
(104,176,l),
(1952,176,l),
(1952,312,l),
(1800,312,l),
(1800,1224,l),
(1344,1224,l),
(1344,1080,l),
(1648,1080,l),
(1648,912,l),
(1360,912,l),
(1360,776,l),
(1648,776,l),
(1648,616,l),
(1368,616,l),
(1368,480,l),
(1648,480,l),
(1648,312,l),
(1264,312,l),
(1264,872,l),
(952,872,l),
(952,1024,l),
(1288,1024,l),
(1288,1152,l),
(952,1152,l),
(952,1288,l),
(808,1288,l),
(808,744,l),
(1112,744,l),
(1112,312,l),
(952,312,l),
(952,672,l),
(808,672,l),
(808,312,l),
(416,312,l),
(416,480,l),
(712,480,l),
(712,616,l),
(416,616,l),
(416,776,l),
(712,776,l),
(712,912,l),
(416,912,l),
(416,1040,l),
(608,1072,o),
(768,1144,q),
(656,1256,l),
(496,1184,o)
);
},
{
closed = 1;
nodes = (
(136,-48,q),
(248,-192,l),
(568,-96,o),
(792,48,q),
(672,144,l),
(432,24,o)
);
},
{
closed = 1;
nodes = (
(1528,-56,o),
(1816,-184,q),
(1888,-32,l),
(1312,144,l),
(1240,16,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43567;
}
