{
glyphname = glyph34407;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1776,888,l),
(1776,1360,l),
(592,1360,l),
(592,888,l)
);
},
{
closed = 1;
nodes = (
(1632,1248,l),
(1632,1168,l),
(736,1168,l),
(736,1248,l)
);
},
{
closed = 1;
nodes = (
(1632,1072,l),
(1632,1000,l),
(736,1000,l),
(736,1072,l)
);
},
{
closed = 1;
nodes = (
(448,536,q),
(552,440,l),
(656,536,l),
(768,448,l),
(400,320,l),
(504,208,l),
(728,280,o),
(904,376,q),
(1136,264,o),
(1696,264,qs),
(1896,264,l),
(1936,400,l),
(1248,400,o),
(1040,464,q),
(1184,560,o),
(1264,664,q),
(1264,776,l),
(824,776,l),
(848,824,l),
(712,856,l),
(632,672,o)
);
},
{
closed = 1;
nodes = (
(1080,656,l),
(896,520,l),
(744,632,l),
(760,656,l)
);
},
{
closed = 1;
nodes = (
(1584,456,l),
(1584,608,l),
(1816,472,l),
(1904,600,l),
(1584,736,l),
(1584,832,l),
(1440,832,l),
(1440,456,l)
);
},
{
closed = 1;
nodes = (
(616,-184,l),
(760,-184,l),
(760,-136,l),
(1640,-136,l),
(1640,-184,l),
(1784,-184,l),
(1784,208,l),
(616,208,l)
);
},
{
closed = 1;
nodes = (
(1640,88,l),
(1640,-16,l),
(760,-16,l),
(760,88,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34407;
}
