{
glyphname = glyph40775;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,-24,l),
(107,-24,l),
(107,-12,l),
(214,-12,l),
(214,-24,l),
(233,-24,l),
(233,150,l),
(87,150,l)
);
},
{
closed = 1;
nodes = (
(214,133,l),
(214,5,l),
(107,5,l),
(107,133,l)
);
},
{
closed = 1;
nodes = (
(151,92,l),
(151,75,l),
(121,75,l),
(121,19,l),
(199,19,l),
(199,75,l),
(170,75,l),
(170,92,l),
(207,92,l),
(207,110,l),
(170,110,l),
(170,127,l),
(151,127,l),
(151,110,l),
(114,110,l),
(114,92,l)
);
},
{
closed = 1;
nodes = (
(180,58,l),
(180,36,l),
(140,36,l),
(140,58,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40775;
}
