{
glyphname = glyph35966;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,185,l),
(217,207,l),
(206,194,l),
(217,185,o),
(225,173,q),
(203,173,l),
(203,207,l),
(184,207,l),
(184,173,l),
(100,173,l),
(100,89,ls),
(100,33,o),
(81,-13,q),
(97,-23,l),
(114,18,o),
(116,73,q),
(132,73,l),
(121,40,l),
(145,25,l),
(126,0,l),
(136,-13,l),
(157,16,l),
(167,8,l),
(177,23,l),
(165,31,l),
(178,63,o),
(178,73,qs),
(178,87,l),
(152,87,l),
(156,105,l),
(140,107,l),
(136,87,l),
(117,87,l),
(117,156,l),
(185,156,l),
(187,83,o),
(196,41,q),
(183,15,o),
(160,-8,q),
(171,-23,l),
(189,-6,o),
(202,15,q),
(212,-22,o),
(226,-22,qs),
(245,-22,o),
(249,25,q),
(231,29,l),
(231,0,o),
(226,0,qs),
(220,0,o),
(214,38,q),
(229,71,o),
(241,124,q),
(224,130,l),
(209,72,l),
(204,156,l),
(244,156,l),
(244,173,l),
(228,173,l)
);
},
{
closed = 1;
nodes = (
(148,73,l),
(163,73,l),
(152,39,l),
(139,46,l)
);
},
{
closed = 1;
nodes = (
(180,117,l),
(180,134,l),
(123,134,l),
(123,117,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35966;
}
