{
glyphname = glyph46160;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,284,l),
(252,208,l),
(468,208,l),
(468,176,l),
(164,176,l),
(164,48,l),
(468,48,l),
(468,16,l),
(52,16,l),
(52,-44,l),
(468,-44,l),
(468,-96,l),
(548,-96,l),
(548,-44,l),
(972,-44,l),
(972,16,l),
(548,16,l),
(548,48,l),
(852,48,l),
(852,176,l),
(548,176,l),
(548,208,l),
(772,208,l),
(772,284,l),
(948,284,l),
(948,340,l),
(772,340,l),
(772,368,l),
(696,368,l),
(696,340,l),
(328,340,l),
(328,368,l),
(252,368,l),
(252,340,l),
(76,340,l),
(76,284,l)
);
},
{
closed = 1;
nodes = (
(328,284,l),
(696,284,l),
(696,256,l),
(328,256,l)
);
},
{
closed = 1;
nodes = (
(468,128,l),
(468,100,l),
(236,100,l),
(236,128,l)
);
},
{
closed = 1;
nodes = (
(776,100,l),
(548,100,l),
(548,128,l),
(776,128,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46160;
}
