{
glyphname = glyph38348;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1648,1216,l),
(1648,1632,l),
(400,1632,l),
(400,1216,l)
);
},
{
closed = 1;
nodes = (
(1496,1536,l),
(1496,1464,l),
(552,1464,l),
(552,1536,l)
);
},
{
closed = 1;
nodes = (
(1496,1384,l),
(1496,1312,l),
(552,1312,l),
(552,1384,l)
);
},
{
closed = 1;
nodes = (
(968,728,l),
(968,1144,l),
(216,1144,l),
(216,728,l)
);
},
{
closed = 1;
nodes = (
(824,1048,l),
(824,976,l),
(360,976,l),
(360,1048,l)
);
},
{
closed = 1;
nodes = (
(824,896,l),
(824,824,l),
(360,824,l),
(360,896,l)
);
},
{
closed = 1;
nodes = (
(1808,728,l),
(1808,1144,l),
(1056,1144,l),
(1056,728,l)
);
},
{
closed = 1;
nodes = (
(1664,1048,l),
(1664,976,l),
(1200,976,l),
(1200,1048,l)
);
},
{
closed = 1;
nodes = (
(1664,896,l),
(1664,824,l),
(1200,824,l),
(1200,896,l)
);
},
{
closed = 1;
nodes = (
(416,-56,l),
(168,-56,l),
(168,-168,l),
(1888,-168,l),
(1888,-56,l),
(1600,-56,l),
(1600,472,l),
(416,472,l)
);
},
{
closed = 1;
nodes = (
(1456,360,l),
(1456,288,l),
(560,288,l),
(560,360,l)
);
},
{
closed = 1;
nodes = (
(1456,192,l),
(1456,112,l),
(560,112,l),
(560,192,l)
);
},
{
closed = 1;
nodes = (
(1456,16,l),
(1456,-56,l),
(560,-56,l),
(560,16,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38348;
}
