{
glyphname = glyph39416;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,772,q),
(360,700,l),
(704,708,o),
(944,748,q),
(904,820,l),
(620,772,o)
);
},
{
closed = 1;
nodes = (
(748,568,q),
(820,528,l),
(872,592,o),
(912,684,q),
(836,712,l),
(804,640,o)
);
},
{
closed = 1;
nodes = (
(600,600,o),
(620,528,q),
(696,564,l),
(628,696,l),
(560,664,l)
);
},
{
closed = 1;
nodes = (
(420,592,o),
(448,524,q),
(524,560,l),
(488,628,o),
(436,684,q),
(368,652,l)
);
},
{
closed = 1;
nodes = (
(316,344,l),
(396,344,l),
(396,440,l),
(884,440,l),
(884,344,l),
(964,344,l),
(964,516,l),
(316,516,l)
);
},
{
closed = 1;
nodes = (
(436,252,l),
(480,144,o),
(576,64,q),
(464,8,o),
(304,-20,q),
(344,-96,l),
(516,-60,o),
(648,16,q),
(772,-56,o),
(924,-96,q),
(964,-20,l),
(816,16,o),
(744,52,qs),
(724,64,l),
(824,140,o),
(896,268,q),
(896,328,l),
(372,328,l),
(372,252,l)
);
},
{
closed = 1;
nodes = (
(744,168,o),
(652,104,q),
(564,164,o),
(516,252,q),
(796,252,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39416;
}
