{
glyphname = glyph37805;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1104,1440,l),
(1008,1216,l),
(856,1360,l),
(728,1272,l),
(920,1080,l),
(680,840,l),
(768,728,l),
(952,904,l),
(952,848,l),
(1216,848,l),
(1216,576,l),
(792,576,l),
(792,424,l),
(1192,424,l),
(1104,160,o),
(656,-32,q),
(752,-168,l),
(1096,-24,o),
(1272,232,q),
(1560,56,o),
(1808,-184,q),
(1920,-56,l),
(1656,184,o),
(1336,368,q),
(1352,424,l),
(1808,424,l),
(1808,576,l),
(1368,576,l),
(1368,848,l),
(1616,848,l),
(1616,920,l),
(1720,800,o),
(1848,720,q),
(1960,840,l),
(1784,952,o),
(1680,1096,q),
(1824,1176,o),
(1928,1296,q),
(1808,1392,l),
(1720,1280,o),
(1608,1208,q),
(1536,1360,l),
(1664,1432,o),
(1760,1544,q),
(1648,1640,l),
(1496,1488,l),
(1456,1640,l),
(1320,1600,l),
(1376,1248,o),
(1560,992,q),
(1024,992,l),
(1128,1128,o),
(1224,1384,qs),
(1240,1440,l),
(1240,1576,l),
(776,1576,l),
(776,1440,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37805;
}
