{
glyphname = glyph44189;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,192,l),
(576,-24,o),
(112,-40,q),
(192,-184,l),
(752,-136,o),
(888,192,q),
(1136,192,l),
(1136,-32,ls),
(1136,-104,o),
(1264,-176,o),
(1520,-176,qs),
(1792,-176,o),
(1936,-88,o),
(1944,136,q),
(1792,184,l),
(1792,-24,o),
(1720,-32,qs),
(1520,-40,ls),
(1296,-40,o),
(1296,16,qs),
(1296,192,l),
(1704,192,l),
(1704,944,l),
(344,944,l),
(344,192,l)
);
},
{
closed = 1;
nodes = (
(1544,824,l),
(1544,728,l),
(504,728,l),
(504,824,l)
);
},
{
closed = 1;
nodes = (
(1544,616,l),
(1544,520,l),
(504,520,l),
(504,616,l)
);
},
{
closed = 1;
nodes = (
(1544,408,l),
(1544,312,l),
(504,312,l),
(504,408,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44189;
}
