{
glyphname = glyph39117;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1232,1488,l),
(864,1488,l),
(864,1344,l),
(1816,1344,l),
(1816,1488,l),
(1400,1488,l),
(1328,1664,l),
(1168,1616,l)
);
},
{
closed = 1;
nodes = (
(1080,1168,o),
(1112,1048,q),
(1248,1096,l),
(1216,1216,o),
(1144,1320,q),
(1016,1272,l)
);
},
{
closed = 1;
nodes = (
(816,1024,l),
(816,880,l),
(1864,880,l),
(1864,1024,l),
(1592,1024,l),
(1704,1248,l),
(1536,1304,l),
(1432,1024,l)
);
},
{
closed = 1;
nodes = (
(1752,192,l),
(1752,744,l),
(944,744,l),
(944,192,l)
);
},
{
closed = 1;
nodes = (
(1600,608,l),
(1600,328,l),
(1096,328,l),
(1096,608,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39117;
}
