{
glyphname = glyph46281;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,736,l),
(44,664,l),
(132,664,l),
(132,528,l),
(244,528,l),
(244,460,l),
(48,460,l),
(48,-92,l),
(124,-92,l),
(124,388,l),
(244,388,l),
(244,196,l),
(180,360,l),
(136,328,l),
(176,216,l),
(132,108,l),
(172,64,l),
(200,136,l),
(220,72,l),
(244,92,l),
(244,-68,l),
(316,-68,l),
(316,388,l),
(444,388,l),
(444,180,l),
(376,360,l),
(328,328,l),
(368,220,l),
(320,108,l),
(360,64,l),
(392,140,l),
(412,72,l),
(444,96,l),
(444,20,ls),
(444,-16,o),
(428,-16,qs),
(360,-16,l),
(380,-88,l),
(428,-92,ls),
(516,-92,o),
(516,0,qs),
(516,460,l),
(316,460,l),
(316,528,l),
(428,528,l),
(428,664,l),
(520,664,l),
(520,736,l),
(428,736,l),
(428,828,l),
(352,828,l),
(352,736,l),
(212,736,l),
(212,828,l),
(132,828,l),
(132,736,l)
);
},
{
closed = 1;
nodes = (
(212,596,l),
(212,664,l),
(352,664,l),
(352,596,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46281;
}
