{
glyphname = glyph36872;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1256,1056,l),
(1304,952,l),
(832,952,l),
(832,816,l),
(1944,816,l),
(1944,952,l),
(1472,952,l),
(1424,1056,l),
(1848,1056,l),
(1848,1608,l),
(936,1608,l),
(936,1056,l)
);
},
{
closed = 1;
nodes = (
(1696,1480,l),
(1696,1392,l),
(1088,1392,l),
(1088,1480,l)
);
},
{
closed = 1;
nodes = (
(1696,1272,l),
(1696,1184,l),
(1088,1184,l),
(1088,1272,l)
);
},
{
closed = 1;
nodes = (
(1320,312,l),
(1320,16,ls),
(1320,-48,o),
(1264,-48,qs),
(1168,-48,o),
(1072,-16,q),
(1104,-160,l),
(1264,-184,l),
(1464,-184,o),
(1472,-40,qs),
(1472,312,l),
(1840,312,l),
(1840,720,l),
(936,720,l),
(936,312,l)
);
},
{
closed = 1;
nodes = (
(1696,600,l),
(1696,440,l),
(1080,440,l),
(1080,600,l)
);
},
{
closed = 1;
nodes = (
(808,-32,q),
(944,-104,l),
(1072,24,o),
(1168,216,q),
(1024,264,l),
(952,120,o)
);
},
{
closed = 1;
nodes = (
(1720,48,o),
(1792,-112,q),
(1928,-32,l),
(1848,128,o),
(1720,264,q),
(1592,184,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36872;
}
