{
glyphname = glyph35871;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(169,153,l),
(169,112,l),
(120,112,l),
(120,94,l),
(238,94,l),
(238,112,l),
(189,112,l),
(189,153,l),
(241,153,l),
(241,171,l),
(189,171,l),
(189,206,l),
(169,206,l),
(169,171,l),
(116,171,l),
(116,153,l)
);
},
{
closed = 1;
nodes = (
(84,159,l),
(84,139,l),
(17,139,l),
(17,121,l),
(45,121,l),
(43,100,o),
(18,90,q),
(31,76,l),
(61,90,o),
(63,121,q),
(84,121,l),
(84,82,l),
(104,82,l),
(104,206,l),
(84,206,l),
(84,178,l),
(49,178,l),
(49,199,l),
(31,199,l),
(31,159,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35871;
}
