{
glyphname = glyph45417;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(32,67,ls),
(32,24,o),
(10,-8,q),
(26,-20,l),
(52,22,o),
(52,67,qs),
(52,98,l),
(241,98,l),
(241,113,l),
(32,113,l)
);
},
{
closed = 1;
nodes = (
(133,30,l),
(133,20,l),
(58,20,l),
(58,7,l),
(133,7,l),
(133,-4,l),
(43,-4,l),
(43,-18,l),
(243,-18,l),
(243,-4,l),
(151,-4,l),
(151,7,l),
(229,7,l),
(229,20,l),
(151,20,l),
(151,30,l),
(220,30,l),
(220,88,l),
(65,88,l),
(65,30,l)
);
},
{
closed = 1;
nodes = (
(133,75,l),
(133,65,l),
(83,65,l),
(83,75,l)
);
},
{
closed = 1;
nodes = (
(202,65,l),
(151,65,l),
(151,75,l),
(202,75,l)
);
},
{
closed = 1;
nodes = (
(133,53,l),
(133,43,l),
(83,43,l),
(83,53,l)
);
},
{
closed = 1;
nodes = (
(202,43,l),
(151,43,l),
(151,53,l),
(202,53,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45417;
}
