{
glyphname = glyph39320;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(79,149,q),
(84,132,l),
(150,135,o),
(209,144,q),
(220,125,l),
(238,136,l),
(222,166,o),
(195,192,q),
(178,182,l),
(197,160,l),
(114,151,l),
(133,165,o),
(155,202,q),
(135,208,l),
(112,168,o)
);
},
{
closed = 1;
nodes = (
(75,71,q),
(93,62,l),
(105,81,l),
(150,81,l),
(150,51,l),
(71,51,l),
(71,32,l),
(150,32,l),
(150,-23,l),
(170,-23,l),
(170,32,l),
(241,32,l),
(241,51,l),
(170,51,l),
(170,81,l),
(233,81,l),
(233,100,l),
(170,100,l),
(170,130,l),
(150,130,l),
(150,100,l),
(112,100,l),
(117,112,o),
(118,124,q),
(100,129,l),
(95,100,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39320;
}
