{
glyphname = glyph37009;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173,138,l),
(171,127,l),
(138,127,l),
(138,69,l),
(229,69,l),
(229,127,l),
(189,127,l),
(191,138,l),
(233,138,l),
(233,153,l),
(193,153,l),
(195,166,l),
(177,166,l),
(175,153,l),
(137,153,l),
(137,138,l)
);
},
{
closed = 1;
nodes = (
(166,113,l),
(166,83,l),
(155,83,l),
(155,113,l)
);
},
{
closed = 1;
nodes = (
(189,83,l),
(179,83,l),
(179,113,l),
(189,113,l)
);
},
{
closed = 1;
nodes = (
(213,83,l),
(203,83,l),
(203,113,l),
(213,113,l)
);
},
{
closed = 1;
nodes = (
(64,146,l),
(64,82,l),
(55,82,l),
(55,66,l),
(110,66,l),
(110,-19,l),
(127,-19,l),
(127,146,l),
(133,146,l),
(133,162,l),
(57,162,l),
(57,146,l)
);
},
{
closed = 1;
nodes = (
(110,146,l),
(110,134,l),
(81,134,l),
(81,146,l)
);
},
{
closed = 1;
nodes = (
(110,121,l),
(110,109,l),
(81,109,l),
(81,121,l)
);
},
{
closed = 1;
nodes = (
(110,95,l),
(110,82,l),
(81,82,l),
(81,95,l)
);
},
{
closed = 1;
nodes = (
(234,45,l),
(234,61,l),
(134,61,l),
(134,45,l)
);
},
{
closed = 1;
nodes = (
(73,44,l),
(73,30,l),
(55,30,l),
(55,17,l),
(73,17,l),
(73,2,l),
(51,-1,l),
(54,-16,l),
(107,-7,l),
(105,6,l),
(88,3,l),
(88,17,l),
(104,17,l),
(104,30,l),
(88,30,l),
(88,44,l),
(107,44,l),
(107,58,l),
(54,58,l),
(54,44,l)
);
},
{
closed = 1;
nodes = (
(196,9,l),
(210,20,l),
(193,42,l),
(181,34,l)
);
},
{
closed = 1;
nodes = (
(159,-12,o),
(168,-19,o),
(187,-19,qs),
(209,-19,o),
(218,-10,o),
(220,8,q),
(205,12,l),
(204,0,o),
(200,-4,o),
(187,-4,qs),
(177,-4,o),
(175,0,o),
(175,37,q),
(159,37,l),
(159,-3,ls)
);
},
{
closed = 1;
nodes = (
(224,12,o),
(229,-8,q),
(245,-2,l),
(239,18,o),
(229,35,q),
(214,28,l)
);
},
{
closed = 1;
nodes = (
(129,-7,q),
(143,-14,l),
(152,6,o),
(154,30,q),
(139,35,l),
(137,14,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37009;
}
