{
glyphname = glyph45482;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1856,1024,l),
(1856,1496,l),
(1704,1496,l),
(1704,1152,l),
(1496,1152,l),
(1496,1640,l),
(1344,1640,l),
(1344,1152,l),
(1112,1152,l),
(1112,1496,l),
(960,1496,l),
(960,1024,l)
);
},
{
closed = 1;
nodes = (
(960,768,l),
(960,-8,l),
(1104,-8,l),
(1104,632,l),
(1344,632,l),
(1344,-168,l),
(1496,-168,l),
(1496,632,l),
(1744,632,l),
(1744,208,ls),
(1744,136,o),
(1688,136,qs),
(1536,144,l),
(1568,8,l),
(1696,0,ls),
(1888,0,o),
(1888,168,qs),
(1888,768,l),
(1496,768,l),
(1496,968,l),
(1344,968,l),
(1344,768,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45482;
}
