{
glyphname = glyph46746;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,155,l),
(146,81,ls),
(146,44,o),
(137,22,q),
(154,15,l),
(162,30,o),
(164,60,q),
(213,60,l),
(213,41,ls),
(213,35,o),
(207,35,qs),
(187,37,l),
(192,19,l),
(213,18,ls),
(230,18,o),
(230,38,qs),
(230,155,l),
(196,155,l),
(196,207,l),
(177,207,l),
(177,155,l)
);
},
{
closed = 1;
nodes = (
(164,137,l),
(213,137,l),
(213,117,l),
(164,117,l)
);
},
{
closed = 1;
nodes = (
(164,99,l),
(213,99,l),
(213,78,l),
(164,78,l)
);
},
{
closed = 1;
nodes = (
(143,180,o),
(150,164,q),
(166,173,l),
(158,190,o),
(146,204,q),
(131,195,l)
);
},
{
closed = 1;
nodes = (
(205,173,q),
(219,161,l),
(231,173,o),
(242,194,q),
(226,203,l),
(218,187,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46746;
}
