{
glyphname = glyph35340;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,175,l),
(206,186,l),
(190,209,l),
(173,199,l)
);
},
{
closed = 1;
nodes = (
(146,207,l),
(126,204,l),
(132,159,l),
(82,150,l),
(85,133,l),
(137,142,l),
(140,129,o),
(150,111,q),
(89,90,l),
(97,73,l),
(160,95,l),
(188,60,o),
(217,60,qs),
(241,60,o),
(243,102,q),
(224,107,l),
(224,81,o),
(216,81,qs),
(198,81,o),
(178,103,q),
(203,115,o),
(224,132,q),
(212,145,l),
(167,119,l),
(156,146,l),
(238,161,l),
(236,178,l),
(152,163,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35340;
}
