{
glyphname = glyph44559;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,192,l),
(23,192,l),
(23,158,l),
(41,158,l),
(41,177,l),
(217,177,l),
(217,158,l),
(235,158,l),
(235,192,l),
(142,192,l),
(130,206,l),
(110,200,l)
);
},
{
closed = 1;
nodes = (
(202,153,l),
(202,167,l),
(55,167,l),
(55,153,l)
);
},
{
closed = 1;
nodes = (
(121,129,l),
(121,113,ls),
(121,105,o),
(115,105,q),
(96,108,l),
(99,92,l),
(115,90,l),
(132,90,o),
(140,100,o),
(140,129,q),
(234,129,l),
(234,144,l),
(25,144,l),
(25,129,l)
);
},
{
closed = 1;
nodes = (
(14,101,q),
(23,85,l),
(62,94,o),
(88,112,q),
(78,126,l),
(54,110,o)
);
},
{
closed = 1;
nodes = (
(197,101,o),
(226,84,q),
(239,98,l),
(209,114,o),
(174,126,q),
(163,112,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44559;
}
