{
glyphname = glyph41639;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,484,l),
(396,432,l),
(160,432,l),
(160,364,l),
(372,364,l),
(348,316,l),
(92,316,l),
(92,244,l),
(304,244,l),
(216,124,o),
(68,40,q),
(124,-28,l),
(236,40,o),
(316,128,q),
(708,128,l),
(708,16,ls),
(708,-20,o),
(664,-20,qs),
(560,-12,l),
(576,-84,l),
(664,-92,ls),
(744,-92,o),
(788,-48,o),
(788,0,qs),
(788,128,l),
(916,128,l),
(916,196,l),
(788,196,l),
(788,244,l),
(948,244,l),
(948,316,l),
(436,316,l),
(456,364,l),
(868,364,l),
(868,432,l),
(476,432,l),
(488,484,l),
(912,484,l),
(912,552,l),
(500,552,l),
(504,596,l),
(428,604,l),
(420,552,l),
(132,552,l),
(132,484,l)
);
},
{
closed = 1;
nodes = (
(708,196,l),
(368,196,l),
(404,244,l),
(708,244,l)
);
},
{
closed = 1;
nodes = (
(396,8,o),
(432,-52,q),
(508,-8,l),
(468,52,o),
(400,104,q),
(332,64,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41639;
}
