{
glyphname = glyph37249;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,700,l),
(324,832,l),
(256,788,l),
(324,700,l),
(104,700,l),
(104,624,l),
(468,624,l),
(468,540,l),
(140,540,l),
(140,464,l),
(468,464,l),
(468,380,l),
(84,380,l),
(84,308,l),
(940,308,l),
(940,380,l),
(552,380,l),
(552,464,l),
(880,464,l),
(880,540,l),
(552,540,l),
(552,624,l),
(912,624,l),
(912,700,l),
(700,700,l),
(780,804,l),
(692,828,l),
(608,700,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37249;
}
