{
glyphname = glyph43907;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,680,l),
(552,596,l),
(628,596,l),
(628,680,l),
(760,680,l),
(760,596,l),
(836,596,l),
(836,680,l),
(968,680,l),
(968,748,l),
(836,748,l),
(836,828,l),
(760,828,l),
(760,748,l),
(628,748,l),
(628,828,l),
(552,828,l),
(552,748,l),
(420,748,l),
(420,680,l)
);
},
{
closed = 1;
nodes = (
(584,508,l),
(584,432,l),
(440,432,l),
(440,-92,l),
(512,-92,l),
(512,100,l),
(560,64,l),
(596,108,o),
(628,192,q),
(652,148,l),
(700,188,l),
(644,268,l),
(648,364,l),
(740,364,l),
(736,196,o),
(656,76,q),
(716,32,l),
(752,84,o),
(784,192,q),
(832,108,l),
(872,136,l),
(872,20,ls),
(872,-16,o),
(852,-16,qs),
(780,-12,l),
(796,-84,l),
(852,-92,l),
(944,-92,o),
(944,0,qs),
(944,432,l),
(804,432,l),
(804,508,l),
(952,508,l),
(952,576,l),
(436,576,l),
(436,508,l)
);
},
{
closed = 1;
nodes = (
(740,432,l),
(648,432,l),
(648,508,l),
(740,508,l)
);
},
{
closed = 1;
nodes = (
(872,364,l),
(872,172,l),
(796,272,l),
(804,364,l)
);
},
{
closed = 1;
nodes = (
(584,364,l),
(584,212,o),
(512,120,q),
(512,364,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43907;
}
