{
glyphname = glyph33412;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1144,1416,l),
(984,1096,o),
(760,928,q),
(808,776,l),
(1248,800,o),
(1656,880,q),
(1728,720,l),
(1888,792,l),
(1760,1072,o),
(1568,1312,q),
(1416,1248,l),
(1576,1016,l),
(1024,944,l),
(1184,1096,o),
(1336,1416,q),
(1896,1416,l),
(1896,1568,l),
(736,1568,l),
(736,1416,l)
);
},
{
closed = 1;
nodes = (
(1208,336,l),
(1208,24,l),
(648,24,l),
(648,-128,l),
(1944,-128,l),
(1944,24,l),
(1368,24,l),
(1368,336,l),
(1832,336,l),
(1832,480,l),
(1368,480,l),
(1368,736,l),
(1208,736,l),
(1208,480,l),
(768,480,l),
(768,336,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33412;
}
