{
glyphname = glyph34491;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,1032,q),
(192,880,l),
(656,1096,o),
(1024,1464,q),
(1432,1112,o),
(1872,920,q),
(1968,1080,l),
(1504,1264,o),
(1128,1576,q),
(1160,1616,l),
(1000,1664,l),
(728,1336,o)
);
},
{
closed = 1;
nodes = (
(992,1144,o),
(1032,1008,q),
(1184,1056,l),
(1136,1192,o),
(1048,1296,q),
(904,1248,l)
);
},
{
closed = 1;
nodes = (
(1376,824,l),
(1160,632,l),
(1296,536,l),
(1480,664,o),
(1608,824,q),
(1608,976,l),
(432,976,l),
(432,824,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34491;
}
