{
glyphname = glyph45477;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(692,724,l),
(612,580,o),
(436,464,q),
(488,404,l),
(592,468,o),
(680,576,q),
(680,348,l),
(752,348,l),
(752,564,l),
(916,416,l),
(964,484,l),
(864,576,o),
(752,644,q),
(752,692,l),
(772,724,l),
(972,724,l),
(972,796,l),
(460,796,l),
(460,724,l)
);
},
{
closed = 1;
nodes = (
(684,164,l),
(684,-88,l),
(760,-88,l),
(760,164,l),
(968,164,l),
(968,240,l),
(760,240,l),
(760,320,l),
(684,320,l),
(684,240,l),
(484,240,l),
(484,164,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45477;
}
