{
glyphname = glyph33528;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1104,1360,l),
(1056,1224,l),
(712,1224,l),
(712,1088,l),
(1000,1088,l),
(936,960,l),
(616,960,l),
(616,816,l),
(832,816,l),
(704,656,o),
(504,512,q),
(616,392,l),
(800,536,l),
(800,448,l),
(1160,448,l),
(1160,296,l),
(648,296,l),
(648,152,l),
(1160,152,l),
(1160,-184,l),
(1320,-184,l),
(1320,152,l),
(1824,152,l),
(1824,296,l),
(1320,296,l),
(1320,448,l),
(1664,448,l),
(1664,552,l),
(1840,416,l),
(1960,560,l),
(1728,680,o),
(1600,816,q),
(1880,816,l),
(1880,960,l),
(1120,960,l),
(1168,1088,l),
(1768,1088,l),
(1768,1224,l),
(1224,1224,l),
(1264,1360,l),
(1816,1360,l),
(1816,1504,l),
(1296,1504,l),
(1320,1616,l),
(1176,1656,l),
(1144,1504,l),
(664,1504,l),
(664,1360,l)
);
},
{
closed = 1;
nodes = (
(1624,592,l),
(1320,592,l),
(1320,736,l),
(1160,736,l),
(1160,592,l),
(856,592,l),
(1040,816,l),
(1424,816,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33528;
}
