{
glyphname = glyph42693;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,1424,l),
(216,816,l),
(104,816,l),
(104,664,l),
(216,664,l),
(216,104,o),
(96,-128,q),
(240,-184,l),
(360,64,o),
(360,664,q),
(776,664,l),
(776,40,ls),
(776,-8,o),
(728,-8,qs),
(520,0,l),
(552,-152,l),
(776,-160,ls),
(928,-160,o),
(928,16,qs),
(928,1424,l),
(616,1424,l),
(704,1640,l),
(536,1672,l),
(456,1424,l)
);
},
{
closed = 1;
nodes = (
(776,1280,l),
(776,816,l),
(360,816,l),
(360,1280,l)
);
},
{
closed = 1;
nodes = (
(592,880,l),
(712,944,l),
(648,1088,o),
(536,1224,q),
(424,1152,l)
);
},
{
closed = 1;
nodes = (
(496,176,l),
(640,192,l),
(640,392,o),
(600,576,q),
(464,552,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42693;
}
