{
glyphname = glyph46208;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,148,l),
(230,200,l),
(138,200,l),
(138,148,l)
);
},
{
closed = 1;
nodes = (
(211,184,l),
(211,165,l),
(157,165,l),
(157,184,l)
);
},
{
closed = 1;
nodes = (
(236,22,l),
(236,135,l),
(132,135,l),
(132,22,l)
);
},
{
closed = 1;
nodes = (
(217,118,l),
(217,102,l),
(151,102,l),
(151,118,l)
);
},
{
closed = 1;
nodes = (
(217,86,l),
(217,71,l),
(151,71,l),
(151,86,l)
);
},
{
closed = 1;
nodes = (
(217,54,l),
(217,39,l),
(151,39,l),
(151,54,l)
);
},
{
closed = 1;
nodes = (
(121,-6,q),
(134,-24,l),
(159,-13,o),
(176,5,q),
(160,17,l),
(142,2,o)
);
},
{
closed = 1;
nodes = (
(217,-9,o),
(237,-24,q),
(245,-5,l),
(205,17,l),
(197,0,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46208;
}
