{
glyphname = glyph33699;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,592,q),
(336,532,l),
(484,640,o),
(568,792,q),
(504,828,l),
(432,704,o)
);
},
{
closed = 1;
nodes = (
(740,616,o),
(936,536,q),
(976,608,l),
(800,676,o),
(756,828,q),
(684,812,l)
);
},
{
closed = 1;
nodes = (
(388,496,q),
(408,432,l),
(744,476,l),
(784,404,l),
(852,436,l),
(804,528,o),
(728,604,q),
(664,576,l),
(704,532,l),
(500,504,l),
(584,568,o),
(652,664,q),
(584,688,l),
(492,564,o)
);
},
{
closed = 1;
nodes = (
(856,320,l),
(856,172,l),
(616,84,l),
(648,12,l),
(856,100,l),
(856,0,ls),
(856,-24,o),
(832,-24,qs),
(740,-16,l),
(752,-84,l),
(856,-92,ls),
(932,-92,o),
(932,-12,qs),
(932,392,l),
(632,392,l),
(632,320,l)
);
},
{
closed = 1;
nodes = (
(524,320,l),
(524,172,l),
(284,84,l),
(316,12,l),
(524,100,l),
(524,0,ls),
(524,-24,o),
(504,-24,qs),
(408,-16,l),
(424,-84,l),
(524,-92,ls),
(600,-92,o),
(600,-12,qs),
(600,392,l),
(300,392,l),
(300,320,l)
);
},
{
closed = 1;
nodes = (
(700,212,o),
(724,164,q),
(792,204,l),
(764,252,o),
(720,292,q),
(656,252,l)
);
},
{
closed = 1;
nodes = (
(368,212,o),
(392,164,q),
(464,204,l),
(388,292,l),
(324,252,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33699;
}
