{
glyphname = glyph42276;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,175,l),
(113,90,ls),
(113,34,o),
(95,-13,q),
(111,-23,l),
(130,23,o),
(130,86,qs),
(130,160,l),
(153,160,l),
(153,145,l),
(132,142,l),
(134,127,l),
(153,130,l),
(153,117,o),
(167,110,o),
(191,110,qs),
(218,110,o),
(229,118,o),
(230,132,q),
(214,137,l),
(212,129,l),
(212,125,o),
(191,125,qs),
(177,125,o),
(170,128,o),
(170,132,qs),
(170,133,l),
(208,139,l),
(206,154,l),
(170,148,l),
(170,160,l),
(220,160,l),
(213,148,l),
(227,139,l),
(240,161,l),
(240,175,l),
(172,175,l),
(172,186,l),
(224,186,l),
(224,200,l),
(172,200,l),
(172,209,l),
(153,209,l),
(153,175,l)
);
},
{
closed = 1;
nodes = (
(229,43,l),
(229,103,l),
(138,103,l),
(138,43,l)
);
},
{
closed = 1;
nodes = (
(175,89,l),
(175,79,l),
(154,79,l),
(154,89,l)
);
},
{
closed = 1;
nodes = (
(212,79,l),
(191,79,l),
(191,89,l),
(212,89,l)
);
},
{
closed = 1;
nodes = (
(175,67,l),
(175,56,l),
(154,56,l),
(154,67,l)
);
},
{
closed = 1;
nodes = (
(212,56,l),
(191,56,l),
(191,67,l),
(212,67,l)
);
},
{
closed = 1;
nodes = (
(132,-2,l),
(120,-2,l),
(120,-18,l),
(243,-18,l),
(243,-2,l),
(233,-2,l),
(233,34,l),
(132,34,l)
);
},
{
closed = 1;
nodes = (
(161,20,l),
(161,-2,l),
(149,-2,l),
(149,20,l)
);
},
{
closed = 1;
nodes = (
(188,20,l),
(188,-2,l),
(176,-2,l),
(176,20,l)
);
},
{
closed = 1;
nodes = (
(216,20,l),
(216,-2,l),
(204,-2,l),
(204,20,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42276;
}
