{
glyphname = glyph35283;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,75,o),
(170,35,q),
(150,10,o),
(118,-4,q),
(130,-22,l),
(161,-6,o),
(183,19,q),
(202,-5,o),
(228,-21,q),
(243,-4,l),
(215,13,o),
(195,36,q),
(223,80,o),
(227,135,q),
(131,135,l),
(131,172,l),
(185,177,o),
(229,190,q),
(214,206,l),
(167,194,o),
(111,188,q),
(111,134,ls),
(111,46,o),
(81,-7,q),
(99,-19,l),
(129,35,o),
(131,117,q),
(135,117,l)
);
},
{
closed = 1;
nodes = (
(200,81,o),
(182,52,q),
(162,82,o),
(155,117,q),
(205,117,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35283;
}
