{
glyphname = glyph39037;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,135,l),
(224,200,l),
(122,200,l),
(122,135,l)
);
},
{
closed = 1;
nodes = (
(205,183,l),
(205,152,l),
(141,152,l),
(141,183,l)
);
},
{
closed = 1;
nodes = (
(115,24,l),
(135,24,l),
(135,100,l),
(212,100,l),
(212,26,l),
(232,26,l),
(232,117,l),
(115,117,l)
);
},
{
closed = 1;
nodes = (
(130,-2,o),
(86,-7,q),
(94,-26,l),
(142,-21,o),
(183,29,o),
(183,85,q),
(162,85,l),
(162,37,o)
);
},
{
closed = 1;
nodes = (
(209,-4,o),
(230,-26,q),
(246,-10,l),
(196,27,l),
(180,16,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39037;
}
