{
glyphname = glyph41649;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(32,120,l),
(32,19,l),
(14,17,l),
(18,-3,l),
(102,7,l),
(102,-22,l),
(122,-22,l),
(122,10,l),
(139,13,l),
(136,31,l),
(122,29,l),
(122,120,l),
(134,120,l),
(134,139,l),
(17,139,l),
(17,120,l)
);
},
{
closed = 1;
nodes = (
(102,120,l),
(102,101,l),
(52,101,l),
(52,120,l)
);
},
{
closed = 1;
nodes = (
(102,82,l),
(102,63,l),
(52,63,l),
(52,82,l)
);
},
{
closed = 1;
nodes = (
(102,45,l),
(102,26,l),
(52,21,l),
(52,45,l)
);
},
{
closed = 1;
nodes = (
(174,27,q),
(157,8,o),
(129,-4,q),
(141,-21,l),
(169,-7,o),
(187,12,q),
(203,-5,o),
(230,-21,q),
(244,-4,l),
(217,12,o),
(200,28,q),
(227,65,o),
(232,120,q),
(137,120,l),
(137,102,l),
(145,102,l),
(154,55,o)
);
},
{
closed = 1;
nodes = (
(170,67,o),
(162,102,q),
(210,102,l),
(205,70,o),
(187,43,q),
(186,45,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41649;
}
