{
glyphname = glyph42668;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,40,q),
(159,67,l),
(241,67,l),
(241,83,l),
(17,83,l),
(17,67,l),
(65,67,l),
(39,47,o),
(13,37,q),
(23,21,l),
(35,27,l),
(49,6,l),
(67,14,l),
(50,36,l),
(55,39,l),
(108,39,l),
(81,0,o),
(16,-5,q),
(20,-23,l),
(103,-12,o),
(127,39,q),
(127,53,l),
(74,53,l),
(89,67,l),
(140,67,l),
(140,-2,l),
(139,-11,o),
(154,-20,o),
(184,-20,qs),
(221,-20,o),
(239,-10,o),
(241,15,q),
(222,21,l),
(222,2,o),
(210,-3,o),
(184,-3,qs),
(159,-3,o),
(159,4,qs),
(159,23,l),
(201,31,o),
(232,42,q),
(220,57,l),
(194,47,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42668;
}
