{
glyphname = glyph41971;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,45,l),
(36,20,o),
(10,1,q),
(24,-13,l),
(43,2,o),
(52,19,qs),
(56,25,l),
(56,-24,l),
(74,-24,l),
(74,17,l),
(99,-5,l),
(110,11,l),
(74,39,l),
(74,45,l),
(103,45,l),
(103,62,l),
(74,62,l),
(74,106,l),
(56,106,l),
(56,62,l),
(18,62,l),
(18,45,l)
);
},
{
closed = 1;
nodes = (
(31,66,l),
(46,73,l),
(41,87,o),
(32,99,q),
(17,92,l)
);
},
{
closed = 1;
nodes = (
(93,66,l),
(103,75,o),
(112,91,q),
(96,99,l),
(81,77,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41971;
}
