{
glyphname = glyph47145;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,796,l),
(84,796,l),
(84,736,l),
(552,736,l),
(552,796,l),
(344,796,l),
(316,844,l),
(240,820,l)
);
},
{
closed = 1;
nodes = (
(284,568,l),
(284,528,ls),
(284,500,o),
(268,500,qs),
(236,500,o),
(208,512,q),
(220,452,l),
(268,444,l),
(320,444,o),
(348,484,o),
(348,568,q),
(512,568,l),
(512,704,l),
(128,704,l),
(128,568,l)
);
},
{
closed = 1;
nodes = (
(444,652,l),
(444,620,l),
(192,620,l),
(192,652,l)
);
},
{
closed = 1;
nodes = (
(492,456,l),
(532,504,l),
(428,556,l),
(392,520,l)
);
},
{
closed = 1;
nodes = (
(112,420,l),
(172,472,o),
(208,524,q),
(156,552,l),
(68,468,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47145;
}
