{
glyphname = glyph39490;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,172,l),
(231,189,l),
(165,189,l),
(156,209,l),
(137,203,l),
(143,189,l),
(82,189,l),
(82,172,l)
);
},
{
closed = 1;
nodes = (
(222,109,l),
(222,160,l),
(93,160,l),
(93,109,l)
);
},
{
closed = 1;
nodes = (
(203,144,l),
(203,125,l),
(112,125,l),
(112,144,l)
);
},
{
closed = 1;
nodes = (
(75,50,l),
(94,50,l),
(94,80,l),
(221,80,l),
(221,48,l),
(240,48,l),
(240,97,l),
(75,97,l)
);
},
{
closed = 1;
nodes = (
(154,44,l),
(154,5,ls),
(154,-4,o),
(145,-4,qs),
(123,-2,l),
(126,-21,l),
(145,-23,ls),
(163,-23,o),
(174,-12,o),
(174,2,qs),
(174,44,l),
(212,44,l),
(212,62,l),
(103,62,l),
(103,44,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39490;
}
