{
glyphname = glyph46792;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1312,1376,l),
(1312,1224,l),
(1016,1224,l),
(1016,1088,l),
(1312,1088,l),
(1312,928,l),
(1000,928,l),
(944,488,l),
(1288,488,l),
(1216,160,o),
(888,-88,q),
(1024,-192,l),
(1280,0,o),
(1400,304,q),
(1528,0,o),
(1848,-192,q),
(1944,-40,l),
(1600,120,o),
(1456,488,q),
(1776,488,l),
(1768,320,o),
(1752,312,q),
(1648,312,l),
(1680,176,l),
(1760,168,ls),
(1840,168,o),
(1920,328,o),
(1936,624,q),
(1472,624,l),
(1472,792,l),
(1848,792,l),
(1848,1224,l),
(1472,1224,l),
(1472,1376,l),
(1904,1376,l),
(1904,1512,l),
(1472,1512,l),
(1472,1656,l),
(1312,1656,l),
(1312,1512,l),
(960,1512,l),
(960,1376,l)
);
},
{
closed = 1;
nodes = (
(1696,928,l),
(1472,928,l),
(1472,1088,l),
(1696,1088,l)
);
},
{
closed = 1;
nodes = (
(1128,792,l),
(1312,792,l),
(1312,624,l),
(1120,624,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46792;
}
