{
glyphname = glyph35582;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,193,l),
(88,193,l),
(88,176,l),
(242,176,l),
(242,193,l),
(175,193,l),
(168,208,l),
(150,202,l)
);
},
{
closed = 1;
nodes = (
(230,84,l),
(230,166,l),
(100,166,l),
(100,84,l)
);
},
{
closed = 1;
nodes = (
(212,150,l),
(212,100,l),
(118,100,l),
(118,150,l)
);
},
{
closed = 1;
nodes = (
(200,107,l),
(200,143,l),
(132,143,l),
(132,107,l)
);
},
{
closed = 1;
nodes = (
(184,130,l),
(184,120,l),
(148,120,l),
(148,130,l)
);
},
{
closed = 1;
nodes = (
(236,-14,q),
(247,6,l),
(214,13,o),
(188,30,q),
(243,30,l),
(243,48,l),
(175,48,l),
(175,61,l),
(231,65,l),
(220,79,l),
(99,73,l),
(107,57,l),
(156,60,l),
(156,48,l),
(88,48,l),
(88,30,l),
(142,30,l),
(117,12,o),
(83,2,q),
(96,-15,l),
(133,0,o),
(156,24,q),
(156,-23,l),
(175,-23,l),
(175,23,l),
(201,-1,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35582;
}
