{
glyphname = glyph45416;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,38,l),
(118,38,l),
(118,56,l),
(77,56,l),
(77,80,l),
(119,80,l),
(119,196,l),
(15,196,l),
(15,80,l),
(58,80,l),
(58,56,l),
(16,56,l),
(16,38,l),
(58,38,l),
(58,12,l),
(11,6,l),
(15,-14,l),
(77,-6,o),
(128,6,q),
(125,24,l),
(77,15,l)
);
},
{
closed = 1;
nodes = (
(58,178,l),
(58,146,l),
(34,146,l),
(34,178,l)
);
},
{
closed = 1;
nodes = (
(100,146,l),
(77,146,l),
(77,178,l),
(100,178,l)
);
},
{
closed = 1;
nodes = (
(58,130,l),
(58,98,l),
(34,98,l),
(34,130,l)
);
},
{
closed = 1;
nodes = (
(100,98,l),
(77,98,l),
(77,130,l),
(100,130,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45416;
}
