{
glyphname = glyph39720;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(644,836,l),
(572,816,l),
(608,760,l),
(328,760,l),
(328,392,ls),
(328,148,o),
(224,-60,q),
(296,-100,l),
(400,108,o),
(400,420,q),
(628,420,l),
(628,340,l),
(456,340,l),
(456,276,l),
(628,276,l),
(628,156,l),
(516,80,o),
(364,16,q),
(420,-40,l),
(532,4,o),
(628,76,q),
(628,20,ls),
(628,-24,o),
(600,-24,qs),
(520,-16,l),
(536,-84,l),
(608,-92,l),
(696,-92,o),
(700,-20,qs),
(700,180,l),
(776,32,o),
(920,-68,q),
(968,-4,l),
(884,48,o),
(828,108,q),
(888,152,o),
(940,220,q),
(872,252,l),
(788,164,l),
(724,276,l),
(900,276,l),
(900,420,l),
(964,420,l),
(964,488,l),
(900,488,l),
(900,624,l),
(700,624,l),
(700,672,l),
(628,672,l),
(628,624,l),
(456,624,l),
(456,560,l),
(628,560,l),
(628,488,l),
(400,488,l),
(400,692,l),
(968,692,l),
(968,760,l),
(692,760,l)
);
},
{
closed = 1;
nodes = (
(828,488,l),
(700,488,l),
(700,560,l),
(828,560,l)
);
},
{
closed = 1;
nodes = (
(828,340,l),
(700,340,l),
(700,420,l),
(828,420,l)
);
},
{
closed = 1;
nodes = (
(548,132,l),
(592,188,l),
(456,248,l),
(416,204,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39720;
}
