{
glyphname = glyph45851;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,110,l),
(69,50,l),
(119,50,l),
(119,3,ls),
(119,-7,o),
(114,-7,qs),
(102,-7,o),
(91,-2,q),
(94,-19,l),
(104,-23,o),
(116,-23,qs),
(136,-23,o),
(136,-1,qs),
(136,18,l),
(190,-15,l),
(200,0,l),
(171,17,l),
(185,25,o),
(194,36,q),
(181,47,l),
(171,35,o),
(155,25,q),
(136,34,l),
(136,50,l),
(187,50,l),
(187,110,l),
(131,110,l),
(136,120,l),
(118,124,l),
(113,110,l)
);
},
{
closed = 1;
nodes = (
(170,96,l),
(170,86,l),
(86,86,l),
(86,96,l)
);
},
{
closed = 1;
nodes = (
(170,74,l),
(170,64,l),
(86,64,l),
(86,74,l)
);
},
{
closed = 1;
nodes = (
(91,23,l),
(73,5,o),
(49,-3,q),
(59,-18,l),
(89,-6,o),
(111,23,q),
(111,37,l),
(55,37,l),
(55,23,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45851;
}
