{
glyphname = glyph37656;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,157,o),
(112,130,o),
(97,119,q),
(110,104,l),
(126,115,o),
(140,144,o),
(141,180,q),
(185,180,l),
(185,132,ls),
(185,111,o),
(208,111,qs),
(237,111,l),
(237,128,l),
(213,128,ls),
(205,128,o),
(205,139,qs),
(205,199,l),
(123,199,l)
);
},
{
closed = 1;
nodes = (
(150,19,q),
(125,4,o),
(87,-5,q),
(97,-24,l),
(138,-13,o),
(166,6,q),
(192,-13,o),
(233,-21,q),
(243,-1,l),
(208,3,o),
(183,19,q),
(217,49,o),
(222,99,q),
(105,99,l),
(105,81,l),
(112,81,l),
(125,46,o)
);
},
{
closed = 1;
nodes = (
(132,81,q),
(197,81,l),
(192,53,o),
(167,31,q),
(147,49,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37656;
}
