{
glyphname = glyph33845;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(83,139,o),
(69,129,q),
(84,117,l),
(98,130,o),
(99,156,q),
(123,156,l),
(123,128,l),
(140,128,l),
(140,156,l),
(155,156,l),
(155,171,l),
(100,171,l),
(100,184,l),
(157,191,l),
(148,206,l),
(83,199,l)
);
},
{
closed = 1;
nodes = (
(162,147,o),
(150,138,q),
(165,126,l),
(177,137,o),
(178,156,q),
(206,156,l),
(206,128,l),
(223,128,l),
(223,156,l),
(241,156,l),
(241,171,l),
(179,171,l),
(179,185,l),
(234,191,l),
(225,206,l),
(162,200,l)
);
},
{
closed = 1;
nodes = (
(91,17,l),
(223,17,l),
(223,124,l),
(91,124,l)
);
},
{
closed = 1;
nodes = (
(110,107,l),
(204,107,l),
(204,93,l),
(110,93,l)
);
},
{
closed = 1;
nodes = (
(204,64,l),
(110,64,l),
(110,78,l),
(204,78,l)
);
},
{
closed = 1;
nodes = (
(204,49,l),
(204,34,l),
(110,34,l),
(110,49,l)
);
},
{
closed = 1;
nodes = (
(74,-7,q),
(85,-23,l),
(120,-15,o),
(143,0,q),
(131,14,l),
(111,2,o)
);
},
{
closed = 1;
nodes = (
(197,-8,o),
(227,-25,q),
(237,-7,l),
(208,7,o),
(183,13,q),
(169,-1,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33845;
}
