{
glyphname = glyph36526;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,660,l),
(348,320,l),
(428,320,l),
(428,660,l),
(572,660,l),
(572,320,l),
(652,320,l),
(652,660,l),
(948,660,l),
(948,736,l),
(556,736,l),
(540,788,o),
(508,836,q),
(432,812,l),
(472,736,l),
(76,736,l),
(76,660,l)
);
},
{
closed = 1;
nodes = (
(784,464,o),
(832,344,q),
(912,380,l),
(860,496,o),
(780,596,q),
(708,560,l)
);
},
{
closed = 1;
nodes = (
(92,384,q),
(168,344,l),
(232,436,o),
(284,568,q),
(212,592,l),
(172,492,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36526;
}
