{
glyphname = glyph41874;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(37,134,l),
(37,61,ls),
(36,26,o),
(13,-9,q),
(30,-19,l),
(55,17,o),
(55,64,qs),
(55,121,l),
(105,121,l),
(105,110,l),
(64,109,l),
(66,96,l),
(105,98,l),
(105,86,o),
(120,81,o),
(169,81,qs),
(217,81,o),
(230,86,o),
(234,97,q),
(216,104,l),
(214,97,o),
(206,93,o),
(132,93,o),
(123,95,o),
(123,98,qs),
(123,99,l),
(195,102,l),
(194,114,l),
(123,111,l),
(123,121,l),
(214,121,l),
(208,113,l),
(223,104,l),
(235,122,l),
(235,134,l),
(131,134,l),
(131,141,l),
(209,141,l),
(209,152,l),
(131,152,l),
(131,159,l),
(112,159,l),
(112,134,l)
);
},
{
closed = 1;
nodes = (
(214,27,l),
(214,75,l),
(72,75,l),
(72,27,l)
);
},
{
closed = 1;
nodes = (
(135,64,l),
(135,56,l),
(90,56,l),
(90,64,l)
);
},
{
closed = 1;
nodes = (
(196,56,l),
(151,56,l),
(151,64,l),
(196,64,l)
);
},
{
closed = 1;
nodes = (
(135,46,l),
(135,38,l),
(90,38,l),
(90,46,l)
);
},
{
closed = 1;
nodes = (
(196,38,l),
(151,38,l),
(151,46,l),
(196,46,l)
);
},
{
closed = 1;
nodes = (
(63,-4,l),
(45,-4,l),
(45,-19,l),
(242,-19,l),
(242,-4,l),
(226,-4,l),
(226,20,l),
(63,20,l)
);
},
{
closed = 1;
nodes = (
(112,7,l),
(112,-4,l),
(81,-4,l),
(81,7,l)
);
},
{
closed = 1;
nodes = (
(160,7,l),
(160,-4,l),
(129,-4,l),
(129,7,l)
);
},
{
closed = 1;
nodes = (
(207,7,l),
(207,-4,l),
(177,-4,l),
(177,7,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41874;
}
