{
glyphname = glyph46327;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1120,1136,q),
(1232,1056,l),
(1280,1128,l),
(1280,384,ls),
(1280,280,o),
(1352,224,o),
(1592,224,qs),
(1840,224,o),
(1944,304,o),
(1968,512,q),
(1832,560,l),
(1832,432,o),
(1784,360,o),
(1592,360,qs),
(1448,360,o),
(1408,368,o),
(1408,408,qs),
(1408,784,l),
(1664,784,l),
(1664,1216,l),
(1328,1216,l),
(1400,1384,l),
(1760,1384,l),
(1760,872,o),
(1728,696,o),
(1696,696,qs),
(1536,720,l),
(1568,568,l),
(1696,552,ls),
(1816,552,o),
(1904,808,o),
(1904,1520,q),
(1448,1520,l),
(1480,1624,l),
(1344,1664,l),
(1272,1384,o)
);
},
{
closed = 1;
nodes = (
(1408,912,l),
(1408,1096,l),
(1536,1096,l),
(1536,912,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46327;
}
