{
glyphname = glyph39677;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,131,q),
(70,113,l),
(86,131,l),
(86,56,l),
(105,56,l),
(105,163,l),
(121,201,l),
(103,207,l),
(90,167,o)
);
},
{
closed = 1;
nodes = (
(139,128,q),
(153,114,l),
(162,130,l),
(175,105,l),
(158,89,o),
(132,78,q),
(144,63,l),
(170,74,o),
(187,90,q),
(202,74,o),
(229,59,q),
(244,74,l),
(216,87,o),
(200,104,q),
(201,106,ls),
(218,129,o),
(223,162,q),
(238,162,l),
(238,181,l),
(180,181,l),
(184,203,l),
(166,207,l),
(158,160,o)
);
},
{
closed = 1;
nodes = (
(174,162,l),
(204,162,l),
(199,137,o),
(188,120,q),
(178,134,o),
(171,153,q),
(173,157,l)
);
},
{
closed = 1;
nodes = (
(137,86,l),
(137,182,l),
(118,182,l),
(118,86,l)
);
},
{
closed = 1;
nodes = (
(155,37,o),
(168,21,q),
(181,37,l),
(169,51,o),
(154,61,q),
(141,47,l)
);
},
{
closed = 1;
nodes = (
(111,-8,o),
(123,-19,o),
(189,-19,o),
(206,-7,o),
(207,23,q),
(186,30,l),
(186,4,o),
(179,2,q),
(156,0,ls),
(131,0,o),
(131,7,qs),
(131,56,l),
(111,56,l),
(111,1,ls)
);
},
{
closed = 1;
nodes = (
(218,21,o),
(228,-5,q),
(245,5,l),
(234,31,o),
(217,54,q),
(201,44,l)
);
},
{
closed = 1;
nodes = (
(61,2,q),
(76,-12,l),
(90,6,o),
(102,38,q),
(85,48,l),
(76,23,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39677;
}
