{
glyphname = glyph46087;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,740,l),
(232,676,l),
(60,676,l),
(60,496,l),
(124,496,l),
(124,612,l),
(232,612,l),
(232,360,l),
(292,360,l),
(292,612,l),
(404,612,l),
(404,496,l),
(468,496,l),
(468,676,l),
(292,676,l),
(292,740,l),
(432,740,l),
(432,804,l),
(100,804,l),
(100,740,l)
);
},
{
closed = 1;
nodes = (
(384,496,l),
(384,556,l),
(312,556,l),
(312,496,l)
);
},
{
closed = 1;
nodes = (
(216,496,l),
(216,556,l),
(140,556,l),
(140,496,l)
);
},
{
closed = 1;
nodes = (
(388,380,l),
(388,440,l),
(312,440,l),
(312,380,l)
);
},
{
closed = 1;
nodes = (
(212,380,l),
(212,440,l),
(140,440,l),
(140,380,l)
);
},
{
closed = 1;
nodes = (
(416,248,l),
(416,312,l),
(112,312,l),
(112,248,l)
);
},
{
closed = 1;
nodes = (
(164,124,l),
(136,32,o),
(96,-16,q),
(120,-80,l),
(236,-72,o),
(348,-40,q),
(368,-96,l),
(432,-56,l),
(344,104,l),
(292,72,l),
(316,24,l),
(184,-8,l),
(244,124,l),
(456,124,l),
(456,192,l),
(60,192,l),
(60,124,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46087;
}
