{
glyphname = glyph41882;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,824,q),
(176,704,l),
(400,816,l),
(400,768,l),
(944,768,l),
(944,872,l),
(1104,776,l),
(1200,888,l),
(1008,1016,o),
(768,1120,q),
(816,1168,l),
(656,1216,l),
(488,1008,o)
);
},
{
closed = 1;
nodes = (
(936,880,l),
(496,880,l),
(672,1024,l)
);
},
{
closed = 1;
nodes = (
(1112,312,l),
(1112,608,l),
(1200,520,l),
(1320,672,o),
(1392,864,q),
(1664,864,l),
(1632,552,o),
(1528,344,q),
(1376,648,l),
(1264,560,l),
(1344,360,o),
(1448,216,q),
(1328,48,o),
(1152,-48,q),
(1248,-176,l),
(1424,-64,o),
(1544,88,q),
(1680,-64,o),
(1856,-176,q),
(1960,-40,l),
(1752,80,o),
(1632,216,q),
(1776,464,o),
(1808,864,q),
(1936,864,l),
(1936,1000,l),
(1448,1000,l),
(1496,1176,l),
(1352,1216,l),
(1272,904,o),
(1112,656,q),
(1112,672,l),
(712,672,l),
(712,312,l)
);
},
{
closed = 1;
nodes = (
(984,560,l),
(984,424,l),
(840,424,l),
(840,560,l)
);
},
{
closed = 1;
nodes = (
(600,312,l),
(600,672,l),
(200,672,l),
(200,312,l)
);
},
{
closed = 1;
nodes = (
(472,560,l),
(472,424,l),
(328,424,l),
(328,560,l)
);
},
{
closed = 1;
nodes = (
(104,-64,q),
(208,-160,l),
(376,-56,o),
(456,80,q),
(600,-56,l),
(680,64,l),
(504,184,l),
(528,256,l),
(400,288,l),
(360,88,o)
);
},
{
closed = 1;
nodes = (
(616,-80,q),
(720,-176,l),
(832,-80,o),
(904,32,q),
(1080,-112,l),
(1160,8,l),
(952,144,l),
(984,248,l),
(856,280,l),
(824,80,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41882;
}
