{
glyphname = glyph34676;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,88,l),
(91,71,l),
(101,55,l),
(149,88,l),
(199,88,l),
(166,66,l),
(166,53,l),
(97,53,l),
(97,35,l),
(166,35,l),
(166,-1,ls),
(166,-4,o),
(152,-4,q),
(131,-1,l),
(134,-19,l),
(145,-23,o),
(156,-23,qs),
(184,-23,o),
(184,-3,qs),
(184,35,l),
(244,35,l),
(244,53,l),
(184,53,l),
(184,56,l),
(226,86,l),
(226,105,l),
(170,105,l),
(189,123,l),
(241,123,l),
(241,141,l),
(206,141,l),
(240,182,l),
(224,191,l),
(182,141,l),
(170,141,l),
(170,167,l),
(203,167,l),
(203,184,l),
(170,184,l),
(170,207,l),
(151,207,l),
(151,184,l),
(106,184,l),
(106,167,l),
(151,167,l),
(151,141,l),
(95,141,l),
(95,123,l),
(163,123,l),
(142,105,l),
(105,105,l),
(105,88,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34676;
}
