{
glyphname = glyph37817;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(696,688,l),
(696,616,l),
(540,616,l),
(540,548,l),
(696,548,l),
(696,476,l),
(588,476,l),
(588,412,l),
(696,412,l),
(696,336,l),
(572,336,l),
(572,272,l),
(696,272,l),
(696,200,l),
(548,200,l),
(548,136,l),
(696,136,l),
(696,32,l),
(768,32,l),
(768,136,l),
(956,136,l),
(956,200,l),
(768,200,l),
(768,272,l),
(932,272,l),
(932,336,l),
(768,336,l),
(768,412,l),
(924,412,l),
(924,548,l),
(968,548,l),
(968,616,l),
(924,616,l),
(924,752,l),
(768,752,l),
(768,828,l),
(696,828,l),
(696,752,l),
(584,752,l),
(584,688,l)
);
},
{
closed = 1;
nodes = (
(852,616,l),
(768,616,l),
(768,688,l),
(852,688,l)
);
},
{
closed = 1;
nodes = (
(852,476,l),
(768,476,l),
(768,548,l),
(852,548,l)
);
},
{
closed = 1;
nodes = (
(348,200,o),
(392,112,q),
(356,28,o),
(296,-32,q),
(340,-92,l),
(392,-36,o),
(432,36,q),
(528,-76,o),
(756,-76,qs),
(948,-76,l),
(976,0,l),
(720,0,ls),
(528,4,o),
(468,112,q),
(528,260,o),
(536,496,q),
(428,496,l),
(544,728,l),
(544,788,l),
(344,788,l),
(344,724,l),
(464,724,l),
(348,492,l),
(356,432,l),
(464,432,l),
(452,296,o),
(428,212,q),
(388,368,l),
(328,344,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37817;
}
