{
glyphname = glyph43355;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1168,1024,l),
(1168,872,l),
(592,872,l),
(592,736,l),
(856,736,l),
(752,624,o),
(600,528,q),
(712,416,l),
(912,568,o),
(1056,736,q),
(1440,736,l),
(1624,616,o),
(1784,448,q),
(1888,568,l),
(1672,736,l),
(1920,736,l),
(1920,872,l),
(1320,872,l),
(1320,1024,l),
(1832,1024,l),
(1832,1160,l),
(1320,1160,l),
(1320,1272,l),
(1168,1272,l),
(1168,1160,l),
(672,1160,l),
(672,1024,l)
);
},
{
closed = 1;
nodes = (
(640,192,q),
(768,88,l),
(904,216,l),
(1072,88,l),
(880,8,o),
(592,-56,q),
(664,-200,l),
(1008,-112,o),
(1248,0,q),
(1528,-128,o),
(1888,-192,q),
(1960,-48,l),
(1416,88,l),
(1584,192,o),
(1696,352,q),
(1696,480,l),
(1104,480,l),
(1144,568,l),
(992,616,l),
(880,376,o)
);
},
{
closed = 1;
nodes = (
(1016,352,l),
(1496,352,l),
(1408,248,o),
(1240,160,q),
(992,320,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43355;
}
