{
glyphname = glyph41252;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1176,1496,l),
(1176,664,l),
(1280,664,l),
(1280,512,l),
(776,512,l),
(776,376,l),
(1192,376,l),
(1040,184,o),
(752,24,q),
(840,-112,l),
(1088,24,o),
(1280,272,q),
(1280,-192,l),
(1424,-192,l),
(1424,264,l),
(1600,8,o),
(1856,-136,q),
(1944,32,l),
(1672,144,o),
(1512,376,q),
(1912,376,l),
(1912,512,l),
(1424,512,l),
(1424,664,l),
(1528,664,l),
(1528,1496,l),
(1400,1496,l),
(1448,1632,l),
(1296,1664,l),
(1264,1496,l)
);
},
{
closed = 1;
nodes = (
(1400,1360,l),
(1400,1144,l),
(1304,1144,l),
(1304,1360,l)
);
},
{
closed = 1;
nodes = (
(1400,1008,l),
(1400,800,l),
(1304,800,l),
(1304,1008,l)
);
},
{
closed = 1;
nodes = (
(1024,792,l),
(936,752,l),
(1056,968,o),
(1152,1296,q),
(1032,1336,l),
(984,1192,l),
(912,1176,l),
(1008,1344,o),
(1072,1608,q),
(936,1648,l),
(872,1344,o),
(768,1160,q),
(792,1040,l),
(944,1080,l),
(864,848,o),
(768,696,q),
(800,592,l),
(1040,664,l),
(1048,584,l),
(1160,624,l),
(1112,912,l),
(1008,872,l)
);
},
{
closed = 1;
nodes = (
(1800,792,l),
(1712,752,l),
(1824,936,o),
(1928,1296,q),
(1808,1336,l),
(1760,1192,l),
(1688,1176,l),
(1792,1352,o),
(1848,1608,q),
(1720,1648,l),
(1648,1344,o),
(1544,1160,q),
(1576,1040,l),
(1728,1080,l),
(1640,848,o),
(1544,696,q),
(1584,592,l),
(1816,664,l),
(1824,584,l),
(1936,624,l),
(1888,912,l),
(1784,872,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41252;
}
