{
glyphname = glyph34882;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,812,q),
(448,832,l),
(392,640,o),
(312,524,q),
(328,452,l),
(452,480,l),
(388,364,o),
(316,284,q),
(336,220,l),
(572,284,l),
(584,232,l),
(652,256,l),
(632,356,o),
(592,440,q),
(528,420,l),
(556,348,l),
(420,308,l),
(540,456,o),
(640,692,q),
(568,716,l),
(488,548,l),
(396,532,l),
(476,640,o)
);
},
{
closed = 1;
nodes = (
(588,112,o),
(608,12,q),
(676,36,l),
(652,132,o),
(608,212,q),
(544,192,l)
);
},
{
closed = 1;
nodes = (
(288,-40,q),
(356,-76,l),
(396,36,o),
(408,168,q),
(340,184,l),
(328,72,o)
);
},
{
closed = 1;
nodes = (
(472,-36,l),
(544,-12,l),
(504,184,l),
(440,164,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34882;
}
