{
glyphname = glyph35724;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,1288,l),
(136,1136,l),
(384,1136,l),
(360,768,l),
(256,840,l),
(160,720,l),
(344,584,l),
(280,200,o),
(104,-88,q),
(232,-192,l),
(416,112,o),
(472,464,q),
(560,376,l),
(672,496,l),
(504,656,l),
(536,1136,l),
(728,1136,l),
(728,16,ls),
(728,-80,o),
(904,-168,o),
(1208,-168,qs),
(1784,-168,o),
(1936,-80,o),
(1968,136,q),
(1808,208,l),
(1800,56,o),
(1728,-8,o),
(1624,-8,qs),
(1344,-16,ls),
(1008,-16,o),
(888,24,o),
(888,72,qs),
(888,1288,l),
(544,1288,l),
(552,1656,l),
(400,1656,l),
(392,1288,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35724;
}
