{
glyphname = glyph38662;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,768,q),
(420,696,l),
(640,708,l),
(640,648,l),
(428,648,l),
(428,404,l),
(640,404,l),
(640,332,l),
(400,332,l),
(400,-92,l),
(476,-92,l),
(476,260,l),
(640,260,l),
(640,136,l),
(524,116,l),
(536,40,l),
(788,92,l),
(800,36,l),
(868,56,l),
(852,144,o),
(804,228,q),
(740,212,l),
(768,156,l),
(712,148,l),
(712,260,l),
(896,260,l),
(896,24,ls),
(896,-16,o),
(852,-16,qs),
(768,-8,l),
(788,-84,l),
(856,-92,l),
(968,-92,o),
(968,4,qs),
(968,332,l),
(712,332,l),
(712,404,l),
(924,404,l),
(924,648,l),
(712,648,l),
(712,716,l),
(944,756,l),
(904,824,l),
(652,768,o)
);
},
{
closed = 1;
nodes = (
(640,576,l),
(640,476,l),
(508,476,l),
(508,576,l)
);
},
{
closed = 1;
nodes = (
(852,476,l),
(712,476,l),
(712,576,l),
(852,576,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38662;
}
