{
glyphname = glyph41382;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,199,o),
(131,209,q),
(111,203,l),
(120,187,l),
(21,187,l),
(21,145,l),
(41,145,l),
(41,169,l),
(214,169,l),
(214,143,l),
(235,143,l),
(235,187,l),
(143,187,l)
);
},
{
closed = 1;
nodes = (
(172,137,o),
(198,121,q),
(212,136,l),
(185,152,o),
(153,163,q),
(141,148,l)
);
},
{
closed = 1;
nodes = (
(42,139,q),
(53,122,l),
(91,132,o),
(116,149,q),
(103,163,l),
(82,149,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41382;
}
