{
glyphname = glyph44758;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(588,100,l),
(636,52,l),
(796,132,l),
(768,192,l),
(660,140,l),
(660,416,l),
(912,416,l),
(912,796,l),
(588,796,l)
);
},
{
closed = 1;
nodes = (
(840,636,l),
(660,636,l),
(660,728,l),
(840,728,l)
);
},
{
closed = 1;
nodes = (
(840,484,l),
(660,484,l),
(660,572,l),
(840,572,l)
);
},
{
closed = 1;
nodes = (
(436,680,o),
(472,600,q),
(540,640,l),
(504,720,o),
(440,792,q),
(376,752,l)
);
},
{
closed = 1;
nodes = (
(440,412,l),
(440,72,l),
(344,-12,l),
(392,-88,l),
(484,32,l),
(548,-76,o),
(752,-76,qs),
(952,-76,l),
(988,4,l),
(680,4,o),
(556,32,o),
(516,84,q),
(516,476,l),
(364,476,l),
(364,412,l)
);
},
{
closed = 1;
nodes = (
(824,308,q),
(752,364,l),
(704,312,l),
(828,220,o),
(940,88,q),
(988,148,l),
(876,264,l),
(928,296,o),
(964,340,q),
(908,388,l),
(876,344,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44758;
}
