{
glyphname = glyph42654;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(832,404,l),
(832,576,l),
(176,576,l),
(176,404,l)
);
},
{
closed = 1;
nodes = (
(756,516,l),
(756,460,l),
(256,460,l),
(256,516,l)
);
},
{
closed = 1;
nodes = (
(444,148,l),
(444,120,l),
(328,120,l),
(328,68,l),
(412,68,l),
(380,28,o),
(328,-8,q),
(368,-56,l),
(404,-36,o),
(444,16,q),
(444,-92,l),
(500,-92,l),
(500,20,l),
(536,-28,o),
(576,-52,q),
(604,8,l),
(556,32,o),
(528,68,q),
(620,68,l),
(620,120,l),
(500,120,l),
(500,148,l),
(600,148,l),
(600,364,l),
(344,364,l),
(344,148,l)
);
},
{
closed = 1;
nodes = (
(444,316,l),
(444,284,l),
(404,284,l),
(404,316,l)
);
},
{
closed = 1;
nodes = (
(544,284,l),
(500,284,l),
(500,316,l),
(544,316,l)
);
},
{
closed = 1;
nodes = (
(444,236,l),
(444,196,l),
(404,196,l),
(404,236,l)
);
},
{
closed = 1;
nodes = (
(544,196,l),
(500,196,l),
(500,236,l),
(544,236,l)
);
},
{
closed = 1;
nodes = (
(96,200,ls),
(96,36,o),
(52,-36,q),
(108,-88,l),
(152,-12,o),
(156,80,q),
(256,80,l),
(256,-12,ls),
(256,-28,o),
(236,-28,qs),
(180,-20,l),
(192,-80,l),
(256,-92,l),
(316,-92,o),
(316,-16,qs),
(316,364,l),
(96,364,l)
);
},
{
closed = 1;
nodes = (
(256,308,l),
(256,244,l),
(160,244,l),
(160,308,l)
);
},
{
closed = 1;
nodes = (
(256,192,l),
(256,132,l),
(156,132,l),
(160,192,l)
);
},
{
closed = 1;
nodes = (
(824,-44,l),
(828,-80,o),
(904,-80,qs),
(944,-80,o),
(976,-32,o),
(980,52,q),
(920,68,l),
(916,4,o),
(912,-20,o),
(888,-20,o),
(888,0,qs),
(888,364,l),
(648,364,l),
(648,196,ls),
(648,28,o),
(592,-44,q),
(648,-92,l),
(708,-8,o),
(708,160,qs),
(708,304,l),
(824,304,l)
);
},
{
closed = 1;
nodes = (
(744,160,o),
(744,48,q),
(804,56,l),
(804,156,o),
(784,240,q),
(728,232,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42654;
}
