{
glyphname = glyph42291;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,-112,l),
(376,-184,l),
(1120,-24,l),
(1096,120,l),
(464,-16,l),
(464,264,l),
(1136,264,l),
(1232,64,o),
(1560,-184,o),
(1672,-184,qs),
(1832,-184,o),
(1872,104,q),
(1712,152,l),
(1704,-32,o),
(1672,-32,qs),
(1608,-32,o),
(1376,144,o),
(1312,264,q),
(1864,264,l),
(1864,416,l),
(1240,416,l),
(1200,568,l),
(1752,568,l),
(1752,1016,l),
(304,1016,l)
);
},
{
closed = 1;
nodes = (
(1592,712,l),
(464,712,l),
(464,872,l),
(1592,872,l)
);
},
{
closed = 1;
nodes = (
(464,568,l),
(1032,568,l),
(1072,416,l),
(464,416,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42291;
}
