{
glyphname = glyph38573;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,548,q),
(408,496,l),
(432,516,l),
(432,268,l),
(592,268,l),
(552,80,o),
(324,-36,q),
(392,-92,l),
(636,44,o),
(676,268,q),
(700,268,l),
(700,8,ls),
(700,-52,o),
(740,-80,o),
(800,-80,qs),
(912,-80,o),
(968,-24,o),
(976,104,q),
(896,128,l),
(892,28,o),
(864,-4,o),
(800,-4,qs),
(776,-4,o),
(776,32,qs),
(776,268,l),
(920,268,l),
(920,572,l),
(768,572,l),
(828,684,l),
(828,748,l),
(604,748,l),
(628,816,l),
(552,832,l),
(488,660,o)
);
},
{
closed = 1;
nodes = (
(736,676,l),
(676,572,l),
(484,572,l),
(564,676,l)
);
},
{
closed = 1;
nodes = (
(624,504,l),
(604,336,l),
(508,336,l),
(508,504,l)
);
},
{
closed = 1;
nodes = (
(844,336,l),
(688,336,l),
(708,504,l),
(844,504,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38573;
}
