{
glyphname = glyph35938;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1080,1368,l),
(1232,1432,l),
(1080,1648,l),
(944,1584,l)
);
},
{
closed = 1;
nodes = (
(1376,1328,q),
(840,1328,l),
(840,504,l),
(1264,504,l),
(1264,328,l),
(720,328,l),
(720,184,l),
(1264,184,l),
(1264,-184,l),
(1416,-184,l),
(1416,184,l),
(1952,184,l),
(1952,328,l),
(1416,328,l),
(1416,504,l),
(1840,504,l),
(1840,1328,l),
(1560,1328,l),
(1656,1456,o),
(1720,1608,q),
(1544,1648,l),
(1488,1488,o)
);
},
{
closed = 1;
nodes = (
(1264,1184,l),
(1264,984,l),
(992,984,l),
(992,1184,l)
);
},
{
closed = 1;
nodes = (
(1696,984,l),
(1416,984,l),
(1416,1184,l),
(1696,1184,l)
);
},
{
closed = 1;
nodes = (
(1264,848,l),
(1264,648,l),
(992,648,l),
(992,848,l)
);
},
{
closed = 1;
nodes = (
(1696,648,l),
(1416,648,l),
(1416,848,l),
(1696,848,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35938;
}
