{
glyphname = glyph44209;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,1048,l),
(512,1592,l),
(120,1592,l),
(120,1048,l)
);
},
{
closed = 1;
nodes = (
(376,1456,l),
(376,1184,l),
(256,1184,l),
(256,1456,l)
);
},
{
closed = 1;
nodes = (
(976,1048,l),
(976,1592,l),
(592,1592,l),
(592,1048,l)
);
},
{
closed = 1;
nodes = (
(848,1456,l),
(848,1184,l),
(720,1184,l),
(720,1456,l)
);
},
{
closed = 1;
nodes = (
(920,808,l),
(920,944,l),
(160,944,l),
(160,808,l)
);
},
{
closed = 1;
nodes = (
(312,536,l),
(264,272,l),
(720,272,l),
(704,72,o),
(640,-8,o),
(584,-16,qs),
(352,-24,l),
(384,-176,l),
(592,-160,ls),
(728,-160,o),
(864,40,o),
(896,408,q),
(472,408,l),
(488,536,l),
(984,536,l),
(984,672,l),
(104,672,l),
(104,536,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44209;
}
