{
glyphname = glyph46067;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(588,364,l),
(588,420,l),
(364,420,l),
(332,472,l),
(260,448,l),
(280,420,l),
(68,420,l),
(68,364,l)
);
},
{
closed = 1;
nodes = (
(636,-96,l),
(708,-96,l),
(708,372,l),
(868,372,l),
(776,232,l),
(868,160,o),
(868,116,qs),
(868,48,o),
(828,48,q),
(740,64,l),
(748,0,l),
(780,-16,o),
(828,-16,qs),
(944,-16,o),
(944,108,qs),
(944,168,o),
(864,240,q),
(948,372,l),
(948,440,l),
(636,440,l)
);
},
{
closed = 1;
nodes = (
(544,200,l),
(544,340,l),
(120,340,l),
(120,200,l)
);
},
{
closed = 1;
nodes = (
(472,288,l),
(472,252,l),
(188,252,l),
(188,288,l)
);
},
{
closed = 1;
nodes = (
(48,56,l),
(68,-4,l),
(300,8,l),
(300,-28,o),
(284,-28,qs),
(184,-20,l),
(196,-80,l),
(284,-92,l),
(332,-92,o),
(368,-56,o),
(368,12,q),
(596,28,l),
(588,80,l),
(444,72,l),
(548,120,l),
(548,172,l),
(100,172,l),
(100,120,l),
(428,120,l),
(348,88,l),
(300,88,l),
(300,64,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46067;
}
