{
glyphname = glyph40405;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,134,q),
(98,115,l),
(143,136,o),
(165,175,q),
(199,136,o),
(234,115,q),
(246,135,l),
(207,155,o),
(175,193,q),
(178,201,l),
(158,207,l),
(138,158,o)
);
},
{
closed = 1;
nodes = (
(193,56,o),
(187,56,qs),
(154,60,l),
(157,41,l),
(188,37,l),
(205,37,o),
(218,68,o),
(218,123,q),
(117,123,l),
(117,4,ls),
(117,-13,o),
(132,-20,o),
(166,-20,qs),
(216,-17,l),
(231,-13,o),
(237,29,q),
(217,36,l),
(215,7,o),
(200,0,o),
(166,0,qs),
(147,0,o),
(137,1,o),
(137,8,qs),
(137,104,l),
(198,104,l),
(195,65,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40405;
}
