{
glyphname = glyph41127;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,178,l),
(117,160,l),
(152,160,l),
(145,131,l),
(108,131,l),
(108,112,l),
(141,112,l),
(130,83,l),
(137,65,l),
(212,65,l),
(197,42,o),
(179,24,q),
(141,48,l),
(128,31,l),
(168,9,o),
(202,-23,q),
(217,-6,l),
(195,13,l),
(219,35,o),
(237,65,q),
(237,84,l),
(153,84,l),
(161,112,l),
(244,112,l),
(244,131,l),
(165,131,l),
(172,160,l),
(238,160,l),
(238,178,l),
(175,178,l),
(180,206,l),
(160,208,l),
(155,178,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41127;
}
