{
glyphname = glyph43658;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(776,1280,q),
(816,1160,l),
(1432,1176,o),
(1856,1232,q),
(1792,1352,l),
(1280,1280,o)
);
},
{
closed = 1;
nodes = (
(168,-184,l),
(296,-184,l),
(296,1168,l),
(552,1168,l),
(384,752,l),
(552,600,o),
(552,440,qs),
(552,296,o),
(456,296,q),
(328,320,l),
(352,176,l),
(456,152,l),
(688,152,o),
(688,440,qs),
(688,608,o),
(544,776,q),
(704,1168,l),
(704,1296,l),
(168,1296,l)
);
},
{
closed = 1;
nodes = (
(1712,1016,l),
(1824,1152,l),
(1696,1192,l),
(1584,1080,l)
);
},
{
closed = 1;
nodes = (
(1264,1072,o),
(1280,1008,q),
(1416,1048,l),
(1400,1104,o),
(1328,1160,q),
(1200,1128,l)
);
},
{
closed = 1;
nodes = (
(920,1072,o),
(936,1008,q),
(1064,1048,l),
(1040,1096,o),
(976,1152,q),
(864,1128,l)
);
},
{
closed = 1;
nodes = (
(728,832,l),
(728,736,l),
(1912,736,l),
(1912,832,l),
(1376,832,l),
(1376,904,l),
(1840,904,l),
(1840,1000,l),
(832,1000,l),
(832,904,l),
(1240,904,l),
(1240,832,l)
);
},
{
closed = 1;
nodes = (
(1656,576,l),
(1656,512,l),
(816,512,l),
(816,408,l),
(1656,408,l),
(1656,344,l),
(808,344,l),
(808,248,l),
(1792,248,l),
(1792,672,l),
(800,672,l),
(800,576,l)
);
},
{
closed = 1;
nodes = (
(1280,88,o),
(1384,0,q),
(1472,112,l),
(1240,232,l),
(1152,144,l)
);
},
{
closed = 1;
nodes = (
(520,-32,q),
(616,-152,l),
(768,-56,o),
(872,112,q),
(768,184,l),
(680,64,o)
);
},
{
closed = 1;
nodes = (
(928,-104,o),
(1040,-168,o),
(1280,-168,qs),
(1552,-168,o),
(1648,-96,o),
(1672,32,q),
(1544,64,l),
(1528,-8,o),
(1472,-40,o),
(1280,-40,qs),
(1080,-40,o),
(1072,8,q),
(1072,176,l),
(928,176,l),
(928,-32,ls)
);
},
{
closed = 1;
nodes = (
(1768,-8,o),
(1840,-144,q),
(1968,-64,l),
(1888,64,o),
(1760,176,q),
(1648,112,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43658;
}
