{
glyphname = glyph36766;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,472,o),
(152,444,o),
(268,444,qs),
(448,444,o),
(508,480,o),
(524,544,q),
(464,560,l),
(452,520,o),
(412,500,o),
(268,500,qs),
(204,500,o),
(172,512,o),
(172,528,qs),
(172,532,l),
(500,588,l),
(456,640,l),
(172,584,l),
(172,644,l),
(100,644,l),
(100,508,ls)
);
},
{
closed = 1;
nodes = (
(500,132,l),
(500,420,l),
(180,420,l),
(180,132,l)
);
},
{
closed = 1;
nodes = (
(428,368,l),
(428,336,l),
(252,336,l),
(252,368,l)
);
},
{
closed = 1;
nodes = (
(428,288,l),
(428,260,l),
(252,260,l),
(252,288,l)
);
},
{
closed = 1;
nodes = (
(428,216,l),
(428,184,l),
(252,184,l),
(252,216,l)
);
},
{
closed = 1;
nodes = (
(520,44,l),
(520,104,l),
(144,104,l),
(144,392,l),
(72,392,l),
(72,44,l)
);
},
{
closed = 1;
nodes = (
(56,-40,q),
(116,-96,l),
(184,-60,o),
(244,0,q),
(180,36,l),
(132,-8,o)
);
},
{
closed = 1;
nodes = (
(392,-48,o),
(424,-92,q),
(492,-52,l),
(456,-8,o),
(396,32,q),
(336,-8,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36766;
}
