{
glyphname = glyph38732;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,764,q),
(436,692,l),
(736,704,o),
(940,768,q),
(904,832,l),
(660,764,o)
);
},
{
closed = 1;
nodes = (
(812,592,q),
(884,548,l),
(932,612,o),
(960,700,q),
(884,728,l),
(856,652,o)
);
},
{
closed = 1;
nodes = (
(680,608,o),
(708,556,q),
(768,592,l),
(740,648,o),
(692,696,q),
(628,656,l)
);
},
{
closed = 1;
nodes = (
(484,532,l),
(552,572,l),
(480,672,l),
(420,632,l)
);
},
{
closed = 1;
nodes = (
(828,336,l),
(556,300,l),
(704,376,o),
(844,516,q),
(776,540,l),
(664,440,l),
(536,432,l),
(620,480,o),
(680,560,q),
(612,580,l),
(536,484,o),
(420,428,q),
(432,368,l),
(584,380,l),
(424,284,l),
(440,224,l),
(628,244,l),
(608,172,l),
(400,172,l),
(400,104,l),
(572,104,l),
(512,16,o),
(368,-16,q),
(404,-92,l),
(604,-40,o),
(668,104,q),
(672,104,l),
(772,-24,o),
(932,-96,q),
(976,-12,l),
(852,28,o),
(768,104,q),
(976,104,l),
(976,172,l),
(696,172,l),
(712,256,l),
(864,280,l),
(896,220,l),
(964,260,l),
(916,356,o),
(840,436,q),
(776,396,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38732;
}
