{
glyphname = glyph45870;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,792,l),
(952,744,l),
(408,744,l),
(408,640,l),
(1640,640,l),
(1640,744,l),
(1104,744,l),
(1104,792,l),
(1544,792,l),
(1544,1048,l),
(1104,1048,l),
(1104,1096,l),
(952,1096,l),
(952,1048,l),
(512,1048,l),
(512,792,l)
);
},
{
closed = 1;
nodes = (
(952,952,l),
(952,896,l),
(656,896,l),
(656,952,l)
);
},
{
closed = 1;
nodes = (
(1400,896,l),
(1104,896,l),
(1104,952,l),
(1400,952,l)
);
},
{
closed = 1;
nodes = (
(1528,72,l),
(1528,592,l),
(528,592,l),
(528,72,l)
);
},
{
closed = 1;
nodes = (
(1384,488,l),
(1384,448,l),
(680,448,l),
(680,488,l)
);
},
{
closed = 1;
nodes = (
(1384,352,l),
(1384,312,l),
(680,312,l),
(680,352,l)
);
},
{
closed = 1;
nodes = (
(1384,216,l),
(1384,168,l),
(680,168,l),
(680,216,l)
);
},
{
closed = 1;
nodes = (
(544,-176,l),
(776,-128,o),
(960,-48,q),
(888,48,l),
(472,-48,l)
);
},
{
closed = 1;
nodes = (
(1280,-88,o),
(1488,-176,q),
(1560,-56,l),
(1352,16,o),
(1136,48,q),
(1064,-48,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45870;
}
