{
glyphname = glyph36112;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,100,l),
(93,198,l),
(18,198,l),
(18,100,l)
);
},
{
closed = 1;
nodes = (
(47,181,l),
(47,157,l),
(35,157,l),
(35,181,l)
);
},
{
closed = 1;
nodes = (
(76,157,l),
(64,157,l),
(64,181,l),
(76,181,l)
);
},
{
closed = 1;
nodes = (
(47,141,l),
(47,117,l),
(35,117,l),
(35,141,l)
);
},
{
closed = 1;
nodes = (
(76,117,l),
(64,117,l),
(64,141,l),
(76,141,l)
);
},
{
closed = 1;
nodes = (
(34,57,l),
(31,13,o),
(11,-9,q),
(26,-21,l),
(50,4,o),
(53,57,q),
(75,57,l),
(73,8,o),
(70,-1,o),
(64,-1,qs),
(45,1,l),
(48,-18,l),
(66,-20,ls),
(81,-20,o),
(94,10,o),
(95,75,q),
(54,75,l),
(54,91,l),
(36,91,l),
(35,75,l),
(16,75,l),
(16,57,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36112;
}
