{
glyphname = glyph40446;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(34,4,ls),
(34,-11,o),
(67,-18,o),
(133,-18,qs),
(218,-18,o),
(236,-9,o),
(241,13,q),
(223,23,l),
(219,5,o),
(215,3,qs),
(208,0,o),
(133,0,qs),
(74,0,o),
(53,4,o),
(53,9,qs),
(53,36,l),
(220,36,l),
(220,100,l),
(34,100,l)
);
},
{
closed = 1;
nodes = (
(53,54,l),
(53,82,l),
(118,82,l),
(118,54,l)
);
},
{
closed = 1;
nodes = (
(201,82,l),
(201,54,l),
(137,54,l),
(137,82,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40446;
}
