{
glyphname = glyph44924;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(736,1280,l),
(736,1424,l),
(504,1424,l),
(416,1664,l),
(264,1616,l),
(336,1424,l),
(112,1424,l),
(112,1280,l)
);
},
{
closed = 1;
nodes = (
(96,888,l),
(96,752,l),
(360,752,l),
(352,536,l),
(144,536,l),
(144,400,l),
(336,400,l),
(296,112,o),
(88,-40,q),
(200,-176,l),
(448,16,o),
(480,400,q),
(696,400,l),
(696,536,l),
(496,536,l),
(504,752,l),
(744,752,l),
(744,888,l),
(592,888,l),
(664,1208,l),
(528,1240,l),
(456,888,l)
);
},
{
closed = 1;
nodes = (
(232,920,l),
(368,968,l),
(296,1224,l),
(168,1184,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44924;
}
