{
glyphname = glyph47299;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,672,l),
(256,588,l),
(108,588,l),
(108,524,l),
(256,524,l),
(256,440,l),
(72,440,l),
(72,368,l),
(200,368,l),
(144,240,o),
(52,156,q),
(100,96,l),
(156,156,l),
(252,80,l),
(188,20,o),
(84,-28,q),
(120,-96,l),
(232,-44,o),
(312,28,q),
(380,-44,l),
(436,12,l),
(364,80,l),
(412,152,l),
(448,236,l),
(448,308,l),
(252,308,l),
(276,368,l),
(488,368,l),
(488,440,l),
(328,440,l),
(328,524,l),
(464,524,l),
(464,588,l),
(328,588,l),
(328,672,l),
(476,672,l),
(476,744,l),
(328,744,l),
(328,828,l),
(256,828,l),
(256,744,l),
(96,744,l),
(96,672,l)
);
},
{
closed = 1;
nodes = (
(216,240,l),
(364,240,l),
(344,180,o),
(304,132,q),
(200,212,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47299;
}
