{
glyphname = glyph44361;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,752,l),
(428,256,l),
(932,256,l),
(932,752,l),
(652,752,l),
(688,820,l),
(604,836,l),
(568,752,l)
);
},
{
closed = 1;
nodes = (
(856,684,l),
(856,324,l),
(508,324,l),
(508,684,l)
);
},
{
closed = 1;
nodes = (
(704,484,l),
(644,524,l),
(604,476,l),
(656,440,l),
(612,412,o),
(556,400,q),
(584,332,l),
(652,356,o),
(708,396,q),
(764,340,l),
(812,392,l),
(752,444,l),
(808,552,l),
(808,608,l),
(656,608,l),
(672,652,l),
(608,672,l),
(576,576,o),
(516,496,q),
(572,464,l),
(628,552,l),
(740,552,l)
);
},
{
closed = 1;
nodes = (
(696,144,o),
(724,80,q),
(792,116,l),
(760,184,o),
(712,240,q),
(648,200,l)
);
},
{
closed = 1;
nodes = (
(540,-56,o),
(588,-88,o),
(684,-88,qs),
(804,-88,o),
(828,-68,qs),
(856,-40,o),
(868,60,q),
(800,80,l),
(792,12,o),
(768,-20,o),
(684,-20,qs),
(620,-20,o),
(616,0,q),
(616,204,l),
(540,204,l),
(540,-16,ls)
);
},
{
closed = 1;
nodes = (
(364,-12,q),
(432,-56,l),
(488,28,o),
(516,156,q),
(448,192,l),
(428,84,o)
);
},
{
closed = 1;
nodes = (
(892,56,o),
(916,-44,q),
(984,-8,l),
(956,100,o),
(908,192,q),
(844,152,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44361;
}
