{
glyphname = glyph38003;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1544,1256,l),
(1320,1256,l),
(1320,1144,l),
(1408,1144,l),
(1400,1008,o),
(1264,880,q),
(1368,792,l),
(1528,936,o),
(1552,1144,q),
(1624,1144,l),
(1624,912,ls),
(1632,808,o),
(1776,808,qs),
(1888,808,o),
(1944,864,o),
(1952,992,q),
(1840,1024,l),
(1840,944,o),
(1816,920,o),
(1776,920,qs),
(1752,920,o),
(1752,976,qs),
(1752,1144,l),
(1880,1144,l),
(1880,1256,l),
(1672,1256,l),
(1672,1368,l),
(1832,1368,l),
(1832,1496,l),
(1672,1496,l),
(1672,1656,l),
(1544,1656,l),
(1544,1496,l),
(1464,1496,l),
(1496,1600,l),
(1368,1632,l),
(1264,1320,l),
(1384,1288,l),
(1416,1368,l),
(1544,1368,l)
);
},
{
closed = 1;
nodes = (
(1064,800,l),
(1248,920,l),
(1216,1024,l),
(1128,960,l),
(1128,1144,l),
(1256,1144,l),
(1256,1256,l),
(1056,1256,l),
(1056,1368,l),
(1216,1368,l),
(1216,1496,l),
(1056,1496,l),
(1056,1656,l),
(928,1656,l),
(928,1496,l),
(848,1496,l),
(872,1600,l),
(752,1632,l),
(640,1320,l),
(768,1288,l),
(800,1368,l),
(928,1368,l),
(928,1256,l),
(712,1256,l),
(712,1144,l),
(808,1144,l),
(784,992,o),
(640,888,q),
(744,800,l),
(920,944,o),
(944,1144,q),
(1008,1144,l),
(1008,856,l)
);
},
{
closed = 1;
nodes = (
(776,144,l),
(936,144,l),
(936,640,l),
(1600,640,l),
(1600,152,l),
(1752,152,l),
(1752,776,l),
(776,776,l)
);
},
{
closed = 1;
nodes = (
(696,-40,q),
(760,-192,l),
(1320,-56,o),
(1392,568,q),
(1232,584,l),
(1184,64,o)
);
},
{
closed = 1;
nodes = (
(1728,-200,l),
(1848,-88,l),
(1424,208,l),
(1304,120,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38003;
}
