{
glyphname = glyph38965;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,700,l),
(184,528,o),
(52,416,q),
(96,356,l),
(256,472,o),
(296,700,q),
(432,700,l),
(424,528,o),
(408,448,o),
(380,448,qs),
(268,460,l),
(284,380,l),
(388,368,l),
(472,368,o),
(512,516,o),
(512,776,q),
(80,776,l),
(80,700,l)
);
},
{
closed = 1;
nodes = (
(96,-84,l),
(172,-84,l),
(172,-20,l),
(420,-20,l),
(420,-84,l),
(496,-84,l),
(496,316,l),
(96,316,l)
);
},
{
closed = 1;
nodes = (
(420,244,l),
(420,52,l),
(172,52,l),
(172,244,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38965;
}
