{
glyphname = glyph45569;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,170,l),
(134,151,l),
(153,151,l),
(153,170,l),
(196,170,l),
(196,151,l),
(215,151,l),
(215,170,l),
(243,170,l),
(243,187,l),
(215,187,l),
(215,207,l),
(196,207,l),
(196,187,l),
(153,187,l),
(153,207,l),
(134,207,l),
(134,187,l),
(111,187,l),
(111,170,l)
);
},
{
closed = 1;
nodes = (
(158,128,l),
(151,92,o),
(115,78,q),
(126,63,l),
(168,81,o),
(176,128,q),
(220,128,l),
(218,94,o),
(210,82,o),
(197,82,qs),
(176,84,l),
(180,66,l),
(199,64,l),
(223,64,o),
(238,88,o),
(238,145,q),
(119,145,l),
(119,128,l)
);
},
{
closed = 1;
nodes = (
(123,-23,l),
(141,-23,l),
(141,-13,l),
(215,-13,l),
(215,-21,l),
(234,-21,l),
(234,59,l),
(123,59,l)
);
},
{
closed = 1;
nodes = (
(215,42,l),
(215,4,l),
(141,4,l),
(141,42,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45569;
}
