{
glyphname = glyph37636;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,173,l),
(122,91,ls),
(122,31,o),
(88,-10,q),
(104,-22,l),
(141,22,o),
(141,91,qs),
(141,173,l),
(182,173,l),
(182,1,ls),
(182,-12,o),
(192,-21,o),
(208,-21,qs),
(228,-21,o),
(241,-7,o),
(245,26,q),
(228,33,l),
(226,7,o),
(219,-3,o),
(208,-3,q),
(203,-2,l),
(201,-1,o),
(201,4,qs),
(201,173,l),
(235,173,l),
(235,191,l),
(102,191,l),
(102,173,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37636;
}
