{
glyphname = glyph42588;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,760,q),
(444,684,l),
(740,696,o),
(940,748,q),
(900,820,l),
(660,760,o)
);
},
{
closed = 1;
nodes = (
(784,504,q),
(844,452,l),
(904,520,o),
(956,648,q),
(888,684,l),
(848,584,o)
);
},
{
closed = 1;
nodes = (
(652,588,o),
(672,504,q),
(748,532,l),
(728,612,o),
(688,676,q),
(616,656,l)
);
},
{
closed = 1;
nodes = (
(484,540,o),
(508,464,q),
(576,504,l),
(508,644,l),
(444,604,l)
);
},
{
closed = 1;
nodes = (
(544,312,l),
(468,160,l),
(644,72,l),
(552,8,o),
(404,-20,q),
(440,-92,l),
(616,-56,o),
(724,28,q),
(836,-36,o),
(904,-96,q),
(952,-24,l),
(780,84,l),
(852,172,o),
(876,312,q),
(964,312,l),
(964,384,l),
(660,384,l),
(692,484,l),
(612,492,l),
(572,384,l),
(408,384,l),
(408,312,l)
);
},
{
closed = 1;
nodes = (
(632,312,l),
(792,312,l),
(768,192,o),
(708,128,q),
(572,196,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42588;
}
