{
glyphname = glyph39929;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,356,l),
(152,148,l),
(488,148,l),
(488,20,ls),
(488,-24,o),
(464,-24,qs),
(420,-24,o),
(372,-8,q),
(388,-80,l),
(428,-96,o),
(476,-96,qs),
(532,-96,o),
(564,-48,o),
(564,64,q),
(704,-36,o),
(940,-88,q),
(976,-20,l),
(796,24,l),
(916,88,l),
(860,132,l),
(792,88,o),
(708,60,q),
(624,96,o),
(564,140,q),
(564,148,l),
(872,148,l),
(872,356,l),
(540,356,l),
(568,392,l),
(496,408,l),
(464,356,l)
);
},
{
closed = 1;
nodes = (
(800,304,l),
(800,276,l),
(224,276,l),
(224,304,l)
);
},
{
closed = 1;
nodes = (
(800,228,l),
(800,200,l),
(224,200,l),
(224,228,l)
);
},
{
closed = 1;
nodes = (
(332,56,l),
(240,-16,o),
(52,-16,q),
(80,-84,l),
(320,-72,o),
(428,64,q),
(428,112,l),
(68,112,l),
(68,56,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39929;
}
