{
glyphname = glyph39968;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,171,l),
(185,145,l),
(155,145,l),
(155,129,l),
(187,129,l),
(159,93,l),
(163,79,l),
(219,90,l),
(225,73,l),
(240,82,l),
(233,104,o),
(221,123,q),
(208,114,l),
(214,102,l),
(179,95,l),
(201,123,l),
(189,129,l),
(238,129,l),
(238,145,l),
(203,145,l),
(203,171,l),
(234,171,l),
(234,186,l),
(203,186,l),
(203,208,l),
(185,208,l),
(185,186,l),
(157,186,l),
(157,171,l)
);
},
{
closed = 1;
nodes = (
(148,109,l),
(148,189,l),
(123,189,l),
(123,207,l),
(110,207,l),
(110,189,l),
(100,189,l),
(100,207,l),
(87,207,l),
(87,189,l),
(62,189,l),
(62,109,l)
);
},
{
closed = 1;
nodes = (
(87,175,l),
(87,155,l),
(77,155,l),
(77,175,l)
);
},
{
closed = 1;
nodes = (
(110,155,l),
(100,155,l),
(100,175,l),
(110,175,l)
);
},
{
closed = 1;
nodes = (
(133,155,l),
(123,155,l),
(123,175,l),
(133,175,l)
);
},
{
closed = 1;
nodes = (
(87,142,l),
(87,123,l),
(77,123,l),
(77,142,l)
);
},
{
closed = 1;
nodes = (
(110,123,l),
(100,123,l),
(100,142,l),
(110,142,l)
);
},
{
closed = 1;
nodes = (
(133,123,l),
(123,123,l),
(123,142,l),
(133,142,l)
);
},
{
closed = 1;
nodes = (
(150,84,l),
(150,99,l),
(60,99,l),
(60,84,l)
);
},
{
closed = 1;
nodes = (
(118,29,l),
(110,3,l),
(87,1,l),
(96,5,l),
(91,16,o),
(82,26,q),
(69,17,l),
(78,0,l),
(53,-3,l),
(59,-20,l),
(146,-7,l),
(144,7,l),
(127,5,l),
(136,25,l),
(123,29,l),
(145,29,l),
(145,72,l),
(64,72,l),
(64,29,l)
);
},
{
closed = 1;
nodes = (
(128,59,l),
(128,42,l),
(80,42,l),
(80,59,l)
);
},
{
closed = 1;
nodes = (
(154,-4,l),
(148,-4,l),
(148,-18,l),
(244,-18,l),
(244,-4,l),
(237,-4,l),
(237,70,l),
(154,70,l)
);
},
{
closed = 1;
nodes = (
(178,56,l),
(178,-4,l),
(169,-4,l),
(169,56,l)
);
},
{
closed = 1;
nodes = (
(200,56,l),
(200,-4,l),
(191,-4,l),
(191,56,l)
);
},
{
closed = 1;
nodes = (
(222,56,l),
(222,-4,l),
(213,-4,l),
(213,56,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39968;
}
