{
glyphname = glyph49108;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,680,l),
(244,680,l),
(244,660,ls),
(224,476,o),
(48,396,q),
(100,332,l),
(236,412,o),
(276,532,q),
(288,460,o),
(336,416,q),
(384,476,l),
(316,524,o),
(316,656,qs),
(316,680,l),
(392,680,l),
(392,756,l),
(124,756,l)
);
},
{
closed = 1;
nodes = (
(428,680,l),
(504,680,l),
(504,660,ls),
(488,492,o),
(348,420,q),
(400,360,l),
(504,428,o),
(536,532,q),
(564,420,o),
(660,364,q),
(712,428,l),
(576,488,o),
(576,656,qs),
(576,680,l),
(680,680,l),
(680,756,l),
(428,756,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49108;
}
