{
glyphname = glyph45975;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,-20,l),
(117,-10,o),
(132,2,q),
(128,21,l),
(106,6,l),
(106,137,l),
(127,137,l),
(127,156,l),
(106,156,l),
(106,208,l),
(87,208,l),
(87,-10,l)
);
},
{
closed = 1;
nodes = (
(11,2,l),
(14,-18,l),
(53,-7,o),
(85,8,q),
(81,26,l),
(67,20,l),
(67,119,l),
(85,119,l),
(85,138,l),
(67,138,l),
(67,200,l),
(50,200,l),
(50,14,l),
(36,9,l),
(36,156,l),
(19,156,l),
(19,4,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45975;
}
