{
glyphname = glyph37290;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,136,q),
(97,123,l),
(104,129,l),
(104,65,l),
(147,65,l),
(135,24,o),
(84,-8,q),
(99,-23,l),
(154,10,o),
(168,65,q),
(173,65,l),
(173,2,ls),
(173,-12,o),
(185,-22,o),
(204,-22,qs),
(226,-22,o),
(240,-7,o),
(244,24,q),
(225,31,l),
(223,8,o),
(216,-2,o),
(204,-2,qs),
(196,-2,o),
(192,1,o),
(192,6,qs),
(192,65,l),
(232,65,l),
(232,140,l),
(191,140,l),
(213,169,l),
(213,186,l),
(148,186,l),
(155,204,l),
(136,208,l),
(119,165,o)
);
},
{
closed = 1;
nodes = (
(138,168,l),
(190,168,l),
(179,152,o),
(165,140,q),
(116,140,l)
);
},
{
closed = 1;
nodes = (
(156,122,l),
(151,83,l),
(123,83,l),
(123,122,l)
);
},
{
closed = 1;
nodes = (
(213,83,l),
(172,83,l),
(176,122,l),
(213,122,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37290;
}
