{
glyphname = glyph34875;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1216,1512,l),
(760,1512,l),
(760,1368,l),
(1864,1368,l),
(1864,1512,l),
(1384,1512,l),
(1312,1656,l),
(1152,1624,l)
);
},
{
closed = 1;
nodes = (
(1744,888,l),
(1744,1272,l),
(872,1272,l),
(872,888,l)
);
},
{
closed = 1;
nodes = (
(1592,1144,l),
(1592,1016,l),
(1024,1016,l),
(1024,1144,l)
);
},
{
closed = 1;
nodes = (
(736,400,l),
(888,400,l),
(888,648,l),
(1736,648,l),
(1736,408,l),
(1888,408,l),
(1888,792,l),
(736,792,l)
);
},
{
closed = 1;
nodes = (
(1016,216,o),
(904,0,o),
(688,-56,q),
(784,-184,l),
(984,-136,o),
(1152,96,o),
(1160,376,q),
(1456,376,l),
(1456,24,ls),
(1456,-80,o),
(1536,-144,o),
(1672,-144,qs),
(1848,-144,o),
(1928,-48,o),
(1944,160,q),
(1792,192,l),
(1784,48,o),
(1752,-8,o),
(1696,-8,qs),
(1624,-8,o),
(1608,24,o),
(1608,520,q),
(1016,520,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34875;
}
