{
glyphname = glyph40439;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,496,l),
(320,424,l),
(460,424,l),
(460,32,ls),
(460,-12,o),
(440,-12,qs),
(352,0,l),
(364,-72,l),
(452,-84,l),
(532,-84,o),
(536,-4,qs),
(536,424,l),
(652,424,l),
(652,496,l),
(512,496,l),
(512,632,l),
(616,632,l),
(616,700,l),
(512,700,l),
(512,828,l),
(432,828,l),
(432,496,l)
);
},
{
closed = 1;
nodes = (
(660,708,l),
(684,392,o),
(756,196,q),
(680,60,o),
(580,-16,q),
(632,-84,l),
(732,-12,o),
(800,100,q),
(928,-92,l),
(984,-24,l),
(896,84,o),
(848,184,q),
(940,396,o),
(956,776,q),
(620,776,l),
(620,708,l)
);
},
{
closed = 1;
nodes = (
(864,440,o),
(804,296,q),
(752,452,o),
(732,708,q),
(880,708,l)
);
},
{
closed = 1;
nodes = (
(300,188,q),
(356,140,l),
(404,200,o),
(444,320,q),
(380,352,l),
(348,260,o)
);
},
{
closed = 1;
nodes = (
(620,120,l),
(688,160,l),
(660,244,o),
(616,316,q),
(556,280,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40439;
}
