{
glyphname = glyph37101;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(18,192,q),
(24,173,l),
(94,176,o),
(142,187,q),
(132,206,l),
(75,192,o)
);
},
{
closed = 1;
nodes = (
(102,117,q),
(119,108,l),
(132,132,o),
(142,167,q),
(124,173,l),
(117,146,o)
);
},
{
closed = 1;
nodes = (
(72,142,o),
(78,123,q),
(96,132,l),
(77,167,l),
(61,158,l)
);
},
{
closed = 1;
nodes = (
(32,132,o),
(40,110,q),
(59,119,l),
(49,142,o),
(35,161,q),
(19,153,l)
);
},
{
closed = 1;
nodes = (
(64,74,l),
(50,34,o),
(12,9,q),
(23,-9,l),
(53,11,o),
(74,51,q),
(74,-23,l),
(92,-23,l),
(92,42,l),
(128,14,l),
(141,31,l),
(121,48,o),
(92,65,q),
(92,74,l),
(141,74,l),
(141,92,l),
(92,92,l),
(92,117,l),
(74,117,l),
(74,92,l),
(22,92,l),
(22,74,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37101;
}
