{
glyphname = glyph44159;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,-92,l),
(540,-48,l),
(520,16,l),
(360,-20,l),
(360,72,l),
(404,84,o),
(488,136,q),
(648,-76,o),
(948,-84,q),
(968,-12,l),
(840,-8,o),
(744,32,q),
(848,96,l),
(776,136,l),
(664,68,l),
(608,100,o),
(564,156,q),
(952,156,l),
(952,220,l),
(560,220,l),
(516,300,l),
(452,276,l),
(484,220,l),
(72,220,l),
(72,156,l),
(392,156,l),
(288,104,o),
(52,72,q),
(84,0,l),
(280,44,l),
(280,-52,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44159;
}
