{
glyphname = glyph39978;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,756,l),
(576,716,l),
(276,716,l),
(276,524,l),
(344,524,l),
(344,660,l),
(576,660,l),
(576,464,l),
(648,464,l),
(648,660,l),
(876,660,l),
(876,520,l),
(944,520,l),
(944,716,l),
(648,716,l),
(648,756,l),
(900,756,l),
(900,816,l),
(320,816,l),
(320,756,l)
);
},
{
closed = 1;
nodes = (
(552,564,l),
(552,616,l),
(376,616,l),
(376,564,l)
);
},
{
closed = 1;
nodes = (
(848,564,l),
(848,616,l),
(680,616,l),
(680,564,l)
);
},
{
closed = 1;
nodes = (
(548,472,l),
(548,524,l),
(376,524,l),
(376,472,l)
);
},
{
closed = 1;
nodes = (
(848,472,l),
(848,524,l),
(680,524,l),
(680,472,l)
);
},
{
closed = 1;
nodes = (
(324,364,l),
(324,276,l),
(420,276,l),
(420,232,l),
(280,232,l),
(280,88,l),
(420,88,l),
(420,44,l),
(256,44,l),
(256,-8,l),
(420,-8,l),
(420,-92,l),
(484,-92,l),
(484,-8,l),
(616,-8,l),
(616,44,l),
(484,44,l),
(484,88,l),
(628,88,l),
(628,232,l),
(484,232,l),
(484,276,l),
(576,276,l),
(576,364,l),
(640,364,l),
(640,412,l),
(576,412,l),
(576,444,l),
(512,444,l),
(512,412,l),
(388,412,l),
(388,444,l),
(324,444,l),
(324,412,l),
(260,412,l),
(260,364,l)
);
},
{
closed = 1;
nodes = (
(388,364,l),
(512,364,l),
(512,320,l),
(388,320,l)
);
},
{
closed = 1;
nodes = (
(420,180,l),
(420,140,l),
(340,140,l),
(340,180,l)
);
},
{
closed = 1;
nodes = (
(564,140,l),
(484,140,l),
(484,180,l),
(564,180,l)
);
},
{
closed = 1;
nodes = (
(680,228,ls),
(680,40,o),
(584,-44,q),
(640,-96,l),
(716,-16,o),
(732,96,q),
(872,96,l),
(872,-12,ls),
(872,-28,o),
(852,-28,q),
(784,-16,l),
(796,-76,l),
(872,-88,l),
(936,-88,o),
(936,-16,qs),
(936,420,l),
(680,420,l)
);
},
{
closed = 1;
nodes = (
(872,368,l),
(872,284,l),
(740,284,l),
(740,368,l)
);
},
{
closed = 1;
nodes = (
(872,232,l),
(872,148,l),
(736,148,l),
(740,232,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39978;
}
