{
glyphname = glyph37703;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,392,q),
(288,324,l),
(476,328,l),
(476,276,l),
(176,276,l),
(176,208,l),
(476,208,l),
(476,148,l),
(80,148,l),
(80,76,l),
(476,76,l),
(476,12,ls),
(476,-24,o),
(440,-24,qs),
(372,-24,o),
(304,-4,q),
(320,-80,l),
(376,-96,o),
(440,-96,qs),
(512,-96,o),
(556,-48,o),
(556,76,q),
(948,76,l),
(948,148,l),
(556,148,l),
(556,208,l),
(856,208,l),
(856,276,l),
(556,276,l),
(556,336,l),
(732,356,l),
(696,420,l),
(480,392,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37703;
}
