{
glyphname = glyph35182;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,1408,l),
(672,720,ls),
(672,264,o),
(560,-120,q),
(680,-192,l),
(792,184,o),
(792,696,qs),
(792,1304,l),
(968,1304,l),
(968,1200,l),
(856,1184,l),
(872,1088,l),
(968,1104,l),
(968,1048,ls),
(968,936,o),
(1336,936,o),
(1416,992,o),
(1424,1112,q),
(1312,1144,l),
(1312,1072,o),
(1272,1040,o),
(1152,1040,qs),
(1096,1040,o),
(1096,1088,qs),
(1096,1120,l),
(1288,1144,l),
(1280,1240,l),
(1096,1216,l),
(1096,1304,l),
(1376,1304,l),
(1336,1208,l),
(1432,1152,l),
(1512,1304,l),
(1512,1408,l),
(1080,1408,l),
(1080,1496,l),
(1400,1496,l),
(1400,1600,l),
(1080,1600,l),
(1080,1656,l),
(952,1656,l),
(952,1408,l)
);
},
{
closed = 1;
nodes = (
(1600,968,l),
(1584,336,o),
(1432,-96,q),
(1544,-184,l),
(1656,112,o),
(1704,536,q),
(1760,96,o),
(1848,-168,q),
(1952,-40,l),
(1816,328,o),
(1784,968,q),
(1920,968,l),
(1920,1096,l),
(1744,1096,l),
(1744,1656,l),
(1608,1656,l),
(1608,1096,l),
(1464,1096,l),
(1464,968,l)
);
},
{
closed = 1;
nodes = (
(1856,1192,l),
(1960,1240,l),
(1888,1544,l),
(1784,1496,l)
);
},
{
closed = 1;
nodes = (
(1392,776,l),
(1392,880,l),
(848,880,l),
(848,776,l)
);
},
{
closed = 1;
nodes = (
(1360,448,l),
(1360,704,l),
(888,704,l),
(888,448,l)
);
},
{
closed = 1;
nodes = (
(1232,608,l),
(1232,544,l),
(1016,544,l),
(1016,608,l)
);
},
{
closed = 1;
nodes = (
(816,-192,l),
(928,-192,l),
(928,8,l),
(1072,8,l),
(1072,-192,l),
(1176,-192,l),
(1176,8,l),
(1312,8,l),
(1312,-80,o),
(1288,-80,qs),
(1216,-72,l),
(1240,-184,l),
(1288,-192,l),
(1424,-192,o),
(1424,-48,qs),
(1424,384,l),
(816,384,l)
);
},
{
closed = 1;
nodes = (
(1312,288,l),
(1312,104,l),
(1240,104,l),
(1288,224,l),
(1184,256,l),
(1120,104,l),
(1104,104,l),
(1040,256,l),
(952,216,l),
(1008,104,l),
(928,104,l),
(928,288,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35182;
}
