{
glyphname = glyph48824;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,1504,l),
(168,736,l),
(600,736,l),
(600,1504,l),
(440,1504,l),
(440,1304,l),
(320,1304,l),
(320,1504,l)
);
},
{
closed = 1;
nodes = (
(320,1152,l),
(440,1152,l),
(440,896,l),
(320,896,l)
);
},
{
closed = 1;
nodes = (
(672,1504,l),
(672,736,l),
(1112,736,l),
(1112,1504,l),
(952,1504,l),
(952,1304,l),
(832,1304,l),
(832,1504,l)
);
},
{
closed = 1;
nodes = (
(832,1152,l),
(952,1152,l),
(952,896,l),
(832,896,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph48824;
}
