{
glyphname = glyph37545;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,712,l),
(504,660,l),
(576,660,l),
(576,712,l),
(724,712,l),
(724,660,l),
(796,660,l),
(796,712,l),
(944,712,l),
(944,772,l),
(796,772,l),
(796,832,l),
(724,832,l),
(724,772,l),
(576,772,l),
(576,828,l),
(504,828,l),
(504,772,l),
(356,772,l),
(356,712,l)
);
},
{
closed = 1;
nodes = (
(900,444,l),
(900,632,l),
(396,632,l),
(396,444,l)
);
},
{
closed = 1;
nodes = (
(548,584,l),
(548,496,l),
(468,496,l),
(468,584,l)
);
},
{
closed = 1;
nodes = (
(692,496,l),
(608,496,l),
(608,584,l),
(692,584,l)
);
},
{
closed = 1;
nodes = (
(832,496,l),
(752,496,l),
(752,584,l),
(832,584,l)
);
},
{
closed = 1;
nodes = (
(328,256,l),
(400,256,l),
(400,344,l),
(900,344,l),
(900,260,l),
(972,260,l),
(972,404,l),
(328,404,l)
);
},
{
closed = 1;
nodes = (
(444,-92,l),
(512,-92,l),
(512,-68,l),
(792,-68,l),
(792,-92,l),
(860,-92,l),
(860,300,l),
(444,300,l)
);
},
{
closed = 1;
nodes = (
(792,240,l),
(792,196,l),
(512,196,l),
(512,240,l)
);
},
{
closed = 1;
nodes = (
(792,140,l),
(792,96,l),
(512,96,l),
(512,140,l)
);
},
{
closed = 1;
nodes = (
(792,36,l),
(792,-8,l),
(512,-8,l),
(512,36,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37545;
}
