{
glyphname = glyph34090;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,138,qs),
(54,112,o),
(14,98,q),
(24,81,l),
(72,99,o),
(86,129,q),
(115,112,o),
(141,90,q),
(155,107,l),
(127,129,o),
(93,145,q),
(95,153,l),
(126,166,o),
(149,184,q),
(136,199,l),
(120,184,o),
(97,173,q),
(98,207,l),
(79,207,l),
(79,157,o)
);
},
{
closed = 1;
nodes = (
(46,139,l),
(58,183,l),
(37,186,l),
(26,143,l)
);
},
{
closed = 1;
nodes = (
(47,5,o),
(14,-7,q),
(24,-25,l),
(70,-8,o),
(85,19,q),
(113,5,o),
(138,-18,q),
(152,-1,l),
(128,21,o),
(94,38,q),
(95,44,l),
(125,54,o),
(147,70,q),
(134,85,l),
(118,72,o),
(97,64,q),
(99,99,l),
(79,99,l),
(79,45,o)
);
},
{
closed = 1;
nodes = (
(45,32,l),
(57,73,l),
(38,76,l),
(26,36,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34090;
}
