{
glyphname = glyph39980;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1160,1320,q),
(1256,1232,l),
(1312,1280,o),
(1392,1432,q),
(1504,1432,l),
(1640,1232,l),
(1752,1296,l),
(1664,1432,l),
(1904,1432,l),
(1904,1552,l),
(1440,1552,l),
(1464,1632,l),
(1328,1664,l),
(1272,1440,o)
);
},
{
closed = 1;
nodes = (
(544,864,l),
(1168,864,l),
(1168,976,l),
(976,976,l),
(976,1088,l),
(1144,1088,l),
(1144,1392,l),
(960,1392,l),
(960,1504,l),
(1184,1504,l),
(1184,1624,l),
(544,1624,l)
);
},
{
closed = 1;
nodes = (
(832,1504,l),
(832,1392,l),
(680,1392,l),
(680,1504,l)
);
},
{
closed = 1;
nodes = (
(1024,1296,l),
(1024,1192,l),
(680,1192,l),
(680,1296,l)
);
},
{
closed = 1;
nodes = (
(680,1088,l),
(848,1088,l),
(848,976,l),
(680,976,l)
);
},
{
closed = 1;
nodes = (
(1888,856,l),
(1888,1208,l),
(1216,1208,l),
(1216,856,l)
);
},
{
closed = 1;
nodes = (
(1416,1112,l),
(1416,952,l),
(1328,952,l),
(1328,1112,l)
);
},
{
closed = 1;
nodes = (
(1600,952,l),
(1504,952,l),
(1504,1112,l),
(1600,1112,l)
);
},
{
closed = 1;
nodes = (
(1776,952,l),
(1696,952,l),
(1696,1112,l),
(1776,1112,l)
);
},
{
closed = 1;
nodes = (
(944,136,l),
(920,8,o),
(472,-56,q),
(560,-176,l),
(1048,-96,o),
(1080,136,q),
(1304,136,l),
(1304,-24,ls),
(1304,-96,o),
(1400,-152,o),
(1600,-152,qs),
(1832,-152,o),
(1920,-80,o),
(1936,56,q),
(1800,104,l),
(1792,0,o),
(1744,-40,o),
(1600,-40,qs),
(1496,-40,o),
(1448,-16,o),
(1448,16,qs),
(1448,136,l),
(1768,136,l),
(1768,784,l),
(664,784,l),
(664,136,l)
);
},
{
closed = 1;
nodes = (
(1624,672,l),
(1624,584,l),
(808,584,l),
(808,672,l)
);
},
{
closed = 1;
nodes = (
(1624,496,l),
(1624,416,l),
(808,416,l),
(808,496,l)
);
},
{
closed = 1;
nodes = (
(1624,320,l),
(1624,240,l),
(808,240,l),
(808,320,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39980;
}
