{
glyphname = glyph36469;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1848,728,l),
(1848,880,l),
(1120,880,l),
(1024,1112,l),
(864,1064,l),
(944,880,l),
(208,880,l),
(208,728,l)
);
},
{
closed = 1;
nodes = (
(568,328,o),
(656,24,q),
(128,24,l),
(128,-128,l),
(1920,-128,l),
(1920,24,l),
(1376,24,l),
(1496,264,o),
(1600,592,q),
(1424,656,l),
(1344,344,o),
(1192,24,q),
(832,24,l),
(736,360,o),
(600,656,q),
(448,584,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36469;
}
