{
glyphname = glyph35175;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,144,l),
(213,144,l),
(213,178,l),
(137,178,l),
(137,187,l),
(231,187,l),
(231,200,l),
(137,200,l),
(137,209,l),
(118,209,l),
(118,200,l),
(24,200,l),
(24,187,l),
(118,187,l),
(118,178,l),
(42,178,l),
(42,144,l),
(118,144,l),
(118,135,l),
(21,135,l),
(21,99,l),
(39,99,l),
(39,122,l),
(218,122,l),
(218,100,l),
(236,100,l),
(236,135,l),
(137,135,l)
);
},
{
closed = 1;
nodes = (
(196,166,l),
(196,156,l),
(137,156,l),
(137,166,l)
);
},
{
closed = 1;
nodes = (
(118,166,l),
(118,156,l),
(58,156,l),
(58,166,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35175;
}
