{
glyphname = glyph36923;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,134,o),
(185,118,q),
(205,125,l),
(200,140,o),
(190,153,q),
(171,147,l)
);
},
{
closed = 1;
nodes = (
(167,44,q),
(167,96,l),
(237,96,l),
(237,114,l),
(129,114,l),
(131,151,l),
(111,152,l),
(109,114,l),
(66,114,l),
(66,96,l),
(107,96,l),
(102,42,o),
(54,-9,q),
(68,-25,l),
(119,25,o),
(128,96,q),
(147,96,l),
(147,31,l),
(106,11,l),
(117,-6,l),
(147,8,l),
(147,-3,ls),
(147,-13,o),
(163,-22,o),
(192,-22,qs),
(223,-22,o),
(236,-9,o),
(238,18,q),
(218,24,l),
(217,4,o),
(213,-1,qs),
(211,-4,o),
(192,-4,qs),
(167,-4,o),
(167,3,qs),
(167,19,l),
(200,39,o),
(226,68,q),
(212,84,l),
(193,62,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36923;
}
