{
glyphname = glyph49681;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,840,l),
(936,688,l),
(1168,688,l),
(1112,24,l),
(816,24,l),
(816,-128,l),
(1944,-128,l),
(1944,24,l),
(1752,24,l),
(1800,688,l),
(1936,688,l),
(1936,840,l),
(1808,840,l),
(1864,1544,l),
(936,1544,l),
(936,1392,l),
(1232,1392,l),
(1184,840,l)
);
},
{
closed = 1;
nodes = (
(1384,1392,l),
(1696,1392,l),
(1656,840,l),
(1336,840,l)
);
},
{
closed = 1;
nodes = (
(1320,688,l),
(1640,688,l),
(1592,24,l),
(1264,24,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49681;
}
