{
glyphname = glyph47268;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,-80,l),
(280,-80,l),
(280,-16,l),
(536,-16,l),
(536,40,l),
(280,40,l),
(280,72,l),
(540,72,l),
(540,128,l),
(280,128,l),
(280,168,l),
(552,168,l),
(552,312,l),
(212,312,l)
);
},
{
closed = 1;
nodes = (
(480,264,l),
(480,216,l),
(280,216,l),
(280,264,l)
);
},
{
closed = 1;
nodes = (
(868,264,l),
(868,224,l),
(600,224,l),
(600,176,l),
(940,176,l),
(940,312,l),
(600,312,l),
(600,264,l)
);
},
{
closed = 1;
nodes = (
(704,8,q),
(548,-24,l),
(580,-84,l),
(688,-68,o),
(772,-32,q),
(844,-68,o),
(940,-92,q),
(976,-24,l),
(848,8,l),
(904,44,o),
(944,104,q),
(944,144,l),
(580,144,l),
(580,92,l),
(620,92,l),
(656,44,o)
);
},
{
closed = 1;
nodes = (
(692,92,q),
(860,92,l),
(828,60,o),
(776,36,q),
(724,60,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47268;
}
