{
glyphname = glyph46336;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1320,1096,o),
(1128,1008,q),
(1224,888,l),
(1448,992,o),
(1536,1176,q),
(1848,904,l),
(1944,1016,l),
(1744,1192,l),
(1848,1304,o),
(1912,1456,q),
(1800,1520,l),
(1744,1392,o),
(1632,1272,q),
(1576,1312,l),
(1608,1448,o),
(1608,1656,q),
(1472,1656,l),
(1472,1352,o)
);
},
{
closed = 1;
nodes = (
(1144,1288,q),
(1248,1232,l),
(1328,1360,o),
(1344,1520,q),
(1240,1544,l),
(1216,1416,o)
);
},
{
closed = 1;
nodes = (
(1336,360,o),
(1160,264,q),
(1264,136,l),
(1480,256,o),
(1552,456,q),
(1832,176,l),
(1928,288,l),
(1752,472,l),
(1840,584,o),
(1888,744,q),
(1776,808,l),
(1736,672,o),
(1648,552,q),
(1584,600,l),
(1608,952,l),
(1480,952,l),
(1480,632,o)
);
},
{
closed = 1;
nodes = (
(1144,544,q),
(1248,488,l),
(1344,648,o),
(1368,832,q),
(1264,856,l),
(1240,704,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46336;
}
