{
glyphname = glyph41543;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(548,560,l),
(468,560,l),
(468,452,l),
(128,452,l),
(128,-92,l),
(208,-92,l),
(208,-36,l),
(816,-36,l),
(816,-92,l),
(896,-92,l),
(896,452,l),
(548,452,l)
);
},
{
closed = 1;
nodes = (
(468,376,l),
(468,244,l),
(208,244,l),
(208,376,l)
);
},
{
closed = 1;
nodes = (
(816,244,l),
(548,244,l),
(548,376,l),
(816,376,l)
);
},
{
closed = 1;
nodes = (
(468,172,l),
(468,40,l),
(208,40,l),
(208,172,l)
);
},
{
closed = 1;
nodes = (
(816,40,l),
(548,40,l),
(548,172,l),
(816,172,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41543;
}
