{
glyphname = glyph35967;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,200,l),
(109,200,l),
(109,104,ls),
(109,40,o),
(85,-10,q),
(102,-23,l),
(129,37,o),
(129,104,qs),
(129,134,l),
(238,134,l)
);
},
{
closed = 1;
nodes = (
(183,152,l),
(183,182,l),
(219,182,l),
(219,152,l)
);
},
{
closed = 1;
nodes = (
(129,182,l),
(165,182,l),
(165,152,l),
(129,152,l)
);
},
{
closed = 1;
nodes = (
(137,-24,l),
(155,-24,l),
(155,-9,l),
(220,-9,l),
(220,-23,l),
(239,-23,l),
(239,117,l),
(137,117,l)
);
},
{
closed = 1;
nodes = (
(220,100,l),
(220,80,l),
(155,80,l),
(155,100,l)
);
},
{
closed = 1;
nodes = (
(220,64,l),
(220,44,l),
(155,44,l),
(155,64,l)
);
},
{
closed = 1;
nodes = (
(220,28,l),
(220,8,l),
(155,8,l),
(155,28,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35967;
}
