{
glyphname = glyph39918;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,176,l),
(96,164,l),
(71,164,l),
(71,147,l),
(96,147,l),
(96,134,l),
(64,134,l),
(64,117,l),
(143,117,l),
(143,134,l),
(116,134,l),
(116,147,l),
(139,147,l),
(139,164,l),
(116,164,l),
(116,176,l),
(145,176,l),
(145,193,l),
(116,193,l),
(116,208,l),
(96,208,l),
(96,193,l),
(68,193,l),
(68,176,l)
);
},
{
closed = 1;
nodes = (
(70,-23,l),
(87,-23,l),
(87,19,l),
(122,19,l),
(122,3,ls),
(122,-6,o),
(117,-6,qs),
(103,-4,l),
(107,-22,l),
(118,-24,l),
(139,-24,o),
(139,-2,qs),
(139,104,l),
(70,104,l)
);
},
{
closed = 1;
nodes = (
(122,86,l),
(122,70,l),
(87,70,l),
(87,86,l)
);
},
{
closed = 1;
nodes = (
(122,54,l),
(122,36,l),
(87,36,l),
(87,54,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39918;
}
