{
glyphname = glyph33908;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(800,592,l),
(512,264,o),
(88,8,q),
(192,-128,l),
(640,120,o),
(936,512,q),
(936,-184,l),
(1096,-184,l),
(1096,496,l),
(1464,72,o),
(1840,-144,q),
(1936,16,l),
(1552,224,o),
(1208,592,q),
(1896,592,l),
(1896,744,l),
(1096,744,l),
(1096,1288,l),
(936,1288,l),
(936,744,l),
(152,744,l),
(152,592,l)
);
},
{
closed = 1;
nodes = (
(488,960,o),
(576,792,q),
(728,880,l),
(624,1056,o),
(472,1200,q),
(328,1112,l)
);
},
{
closed = 1;
nodes = (
(1472,800,l),
(1688,1120,l),
(1520,1192,l),
(1312,880,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33908;
}
