{
glyphname = glyph38432;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,179,q),
(120,161,l),
(153,168,l),
(153,129,l),
(113,120,l),
(117,101,l),
(153,110,l),
(153,71,l),
(110,62,l),
(114,44,l),
(153,52,l),
(153,4,ls),
(153,-9,o),
(168,-19,o),
(195,-19,qs),
(223,-19,o),
(240,-7,o),
(245,18,q),
(226,25,l),
(224,8,o),
(214,0,o),
(195,0,qs),
(180,0,o),
(173,3,o),
(173,7,qs),
(173,56,l),
(243,71,l),
(241,90,l),
(173,76,l),
(173,114,l),
(233,128,l),
(230,147,l),
(173,134,l),
(173,173,l),
(229,190,l),
(218,205,l),
(164,187,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38432;
}
