{
glyphname = glyph38964;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,456,q),
(596,404,l),
(652,488,o),
(692,612,q),
(872,612,l),
(812,448,l),
(892,428,l),
(956,616,l),
(956,680,l),
(708,680,l),
(736,812,l),
(656,828,l),
(620,592,o)
);
},
{
closed = 1;
nodes = (
(924,-88,q),
(980,-16,l),
(880,76,o),
(828,208,qs),
(776,328,o),
(776,360,qs),
(784,532,l),
(708,536,l),
(708,172,o),
(544,-28,q),
(600,-92,l),
(708,32,o),
(752,212,q),
(816,24,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38964;
}
