{
glyphname = glyph33945;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,131,q),
(78,113,l),
(98,126,l),
(98,117,l),
(143,117,l),
(143,86,l),
(80,86,l),
(80,68,l),
(143,68,l),
(143,0,l),
(72,0,l),
(72,-18,l),
(237,-18,l),
(237,0,l),
(162,0,l),
(162,68,l),
(229,68,l),
(229,86,l),
(162,86,l),
(162,117,l),
(210,117,l),
(210,126,l),
(231,113,l),
(243,133,l),
(199,154,o),
(162,192,q),
(168,200,l),
(147,207,l),
(123,167,o)
);
},
{
closed = 1;
nodes = (
(196,135,l),
(110,135,l),
(150,176,l)
);
},
{
closed = 1;
nodes = (
(110,5,l),
(129,14,l),
(110,59,l),
(91,50,l)
);
},
{
closed = 1;
nodes = (
(179,15,q),
(197,5,l),
(208,24,o),
(217,52,q),
(196,59,l),
(191,37,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33945;
}
