{
glyphname = glyph39337;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,154,l),
(147,120,l),
(79,120,l),
(79,101,l),
(237,101,l),
(237,120,l),
(167,120,l),
(167,154,l),
(225,154,l),
(225,173,l),
(167,173,l),
(167,207,l),
(147,207,l),
(147,173,l),
(89,173,l),
(89,154,l)
);
},
{
closed = 1;
nodes = (
(149,38,l),
(149,2,l),
(74,2,l),
(74,-17,l),
(243,-17,l),
(243,2,l),
(169,2,l),
(169,38,l),
(227,38,l),
(227,57,l),
(169,57,l),
(169,92,l),
(149,92,l),
(149,57,l),
(91,57,l),
(91,38,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39337;
}
