{
glyphname = glyph35079;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,189,l),
(83,189,l),
(83,171,l),
(243,171,l),
(243,189,l),
(173,189,l),
(165,208,l),
(145,201,l)
);
},
{
closed = 1;
nodes = (
(170,-23,l),
(170,-10,l),
(242,-10,l),
(242,8,l),
(215,8,l),
(215,34,l),
(237,34,l),
(237,51,l),
(215,51,l),
(215,76,l),
(237,76,l),
(237,93,l),
(215,93,l),
(215,116,l),
(241,116,l),
(241,134,l),
(219,134,l),
(203,162,l),
(189,153,l),
(199,134,l),
(173,134,l),
(181,161,l),
(164,167,l),
(156,130,o),
(136,97,q),
(146,82,l),
(152,91,l),
(152,-23,l)
);
},
{
closed = 1;
nodes = (
(170,116,l),
(196,116,l),
(196,93,l),
(170,93,l)
);
},
{
closed = 1;
nodes = (
(170,76,l),
(196,76,l),
(196,51,l),
(170,51,l)
);
},
{
closed = 1;
nodes = (
(196,34,l),
(196,8,l),
(170,8,l),
(170,34,l)
);
},
{
closed = 1;
nodes = (
(99,109,l),
(115,130,o),
(126,161,q),
(108,166,l),
(96,130,o),
(77,108,q),
(81,91,l),
(110,97,l),
(95,67,o),
(79,48,q),
(84,33,l),
(122,43,l),
(112,7,o),
(74,-5,q),
(85,-23,l),
(112,-14,o),
(141,30,o),
(145,79,q),
(128,82,l),
(126,62,l),
(104,54,l),
(125,83,o),
(143,128,q),
(127,134,l),
(117,112,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35079;
}
