{
glyphname = glyph38304;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(924,436,l),
(924,796,l),
(436,796,l),
(436,436,l)
);
},
{
closed = 1;
nodes = (
(844,724,l),
(844,648,l),
(516,648,l),
(516,724,l)
);
},
{
closed = 1;
nodes = (
(844,580,l),
(844,508,l),
(516,508,l),
(516,580,l)
);
},
{
closed = 1;
nodes = (
(368,200,q),
(428,144,l),
(496,240,l),
(656,240,l),
(656,156,l),
(476,156,l),
(476,88,l),
(656,88,l),
(656,4,l),
(396,4,l),
(396,-68,l),
(968,-68,l),
(968,4,l),
(736,4,l),
(736,88,l),
(928,88,l),
(928,156,l),
(736,156,l),
(736,240,l),
(952,240,l),
(952,312,l),
(736,312,l),
(736,408,l),
(656,408,l),
(656,312,l),
(528,312,l),
(552,388,l),
(480,404,l),
(444,284,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38304;
}
