{
glyphname = glyph37126;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(616,628,l),
(616,472,l),
(368,472,l),
(368,400,l),
(956,400,l),
(956,472,l),
(692,472,l),
(692,628,l),
(924,628,l),
(924,700,l),
(692,700,l),
(692,816,l),
(616,816,l),
(616,700,l),
(400,700,l),
(400,628,l)
);
},
{
closed = 1;
nodes = (
(616,184,l),
(616,8,l),
(340,8,l),
(340,-64,l),
(964,-64,l),
(964,8,l),
(692,8,l),
(692,184,l),
(932,184,l),
(932,256,l),
(692,256,l),
(692,364,l),
(616,364,l),
(616,256,l),
(396,256,l),
(396,184,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37126;
}
