{
glyphname = glyph39477;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(956,428,l),
(956,496,l),
(664,496,l),
(664,556,l),
(888,556,l),
(888,624,l),
(664,624,l),
(664,680,l),
(924,680,l),
(924,748,l),
(664,748,l),
(664,828,l),
(584,828,l),
(584,748,l),
(336,748,l),
(336,680,l),
(584,680,l),
(584,624,l),
(372,624,l),
(372,556,l),
(584,556,l),
(584,496,l),
(320,496,l),
(320,428,l)
);
},
{
closed = 1;
nodes = (
(388,64,l),
(464,64,l),
(464,312,l),
(784,312,l),
(784,72,l),
(860,72,l),
(860,380,l),
(388,380,l)
);
},
{
closed = 1;
nodes = (
(428,4,o),
(256,-24,q),
(284,-96,l),
(628,-32,o),
(672,268,q),
(596,272,l),
(580,144,o)
);
},
{
closed = 1;
nodes = (
(772,-20,o),
(900,-96,q),
(952,-32,l),
(832,36,o),
(684,88,q),
(632,32,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39477;
}
