{
glyphname = glyph39351;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(664,1264,l),
(824,1264,l),
(824,1472,l),
(1752,1472,l),
(1752,1256,l),
(1912,1256,l),
(1912,1616,l),
(664,1616,l)
);
},
{
closed = 1;
nodes = (
(672,1144,l),
(672,1000,l),
(936,1000,l),
(824,816,o),
(680,680,q),
(712,544,l),
(1240,544,l),
(1240,336,l),
(632,336,l),
(632,184,l),
(1240,184,l),
(1240,-184,l),
(1392,-184,l),
(1392,184,l),
(1944,184,l),
(1944,336,l),
(1392,336,l),
(1392,544,l),
(1864,544,l),
(1864,672,l),
(1392,672,l),
(1392,912,l),
(1240,912,l),
(1240,672,l),
(872,672,l),
(1000,816,o),
(1104,1000,q),
(1864,1000,l),
(1864,1144,l),
(1184,1144,l),
(1272,1352,l),
(1128,1384,l),
(1024,1144,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39351;
}
