{
glyphname = glyph47442;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,-88,l),
(616,-88,l),
(616,-32,l),
(888,-32,l),
(888,-88,l),
(960,-88,l),
(960,800,l),
(544,800,l)
);
},
{
closed = 1;
nodes = (
(888,732,l),
(888,36,l),
(616,36,l),
(616,732,l)
);
},
{
closed = 1;
nodes = (
(712,504,l),
(684,352,o),
(628,228,q),
(672,172,l),
(720,280,l),
(720,84,l),
(784,84,l),
(784,304,l),
(832,180,l),
(880,248,l),
(784,416,l),
(784,504,l),
(872,504,l),
(872,572,l),
(784,572,l),
(784,680,l),
(720,680,l),
(720,572,l),
(632,572,l),
(632,504,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47442;
}
