{
glyphname = glyph40196;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,111,o),
(128,98,q),
(138,81,l),
(174,98,o),
(188,126,q),
(209,111,o),
(228,90,q),
(242,107,l),
(220,128,o),
(194,145,q),
(196,154,l),
(220,167,o),
(239,184,q),
(226,199,l),
(214,185,o),
(198,175,q),
(199,207,l),
(180,207,l),
(180,154,o)
);
},
{
closed = 1;
nodes = (
(154,139,l),
(165,183,l),
(146,186,l),
(137,143,l)
);
},
{
closed = 1;
nodes = (
(235,-24,q),
(245,-4,l),
(217,9,o),
(196,43,q),
(196,44,l),
(220,55,o),
(237,70,q),
(225,85,l),
(213,73,o),
(198,65,q),
(199,99,l),
(180,99,l),
(180,47,o),
(157,6,o),
(128,-7,q),
(138,-25,l),
(176,-8,o),
(189,22,q),
(207,-7,o)
);
},
{
closed = 1;
nodes = (
(154,32,l),
(164,73,l),
(146,76,l),
(136,36,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40196;
}
