{
glyphname = glyph42040;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,1552,l),
(112,1408,l),
(376,1408,l),
(208,1184,l),
(488,1088,l),
(344,1016,o),
(120,992,q),
(152,864,l),
(456,896,o),
(664,1016,q),
(936,888,l),
(1032,1024,l),
(808,1120,l),
(936,1224,o),
(1016,1424,q),
(1016,1552,l),
(632,1552,l),
(680,1648,l),
(528,1664,l),
(464,1552,l)
);
},
{
closed = 1;
nodes = (
(536,1408,l),
(848,1408,l),
(776,1272,o),
(640,1176,q),
(408,1248,l)
);
},
{
closed = 1;
nodes = (
(1872,992,l),
(1872,1560,l),
(1152,1560,l),
(1152,992,l)
);
},
{
closed = 1;
nodes = (
(1720,1416,l),
(1720,1128,l),
(1296,1128,l),
(1296,1416,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42040;
}
