{
glyphname = glyph38357;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(13,47,q),
(26,34,l),
(40,47,l),
(60,26,l),
(73,41,l),
(51,62,l),
(60,77,l),
(99,77,l),
(86,17,o),
(21,-5,q),
(33,-23,l),
(112,9,o),
(122,94,q),
(68,94,l),
(73,108,l),
(56,111,l),
(42,72,o)
);
},
{
closed = 1;
nodes = (
(127,18,l),
(181,18,l),
(181,-23,l),
(200,-23,l),
(200,18,l),
(243,18,l),
(243,36,l),
(200,36,l),
(200,73,l),
(235,73,l),
(235,90,l),
(200,90,l),
(200,107,l),
(181,107,l),
(181,90,l),
(127,90,l),
(127,73,l),
(181,73,l),
(181,36,l),
(142,36,l),
(154,60,l),
(137,67,l),
(120,34,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38357;
}
