{
glyphname = glyph33566;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1904,1288,l),
(1904,1440,l),
(1336,1440,l),
(1312,1552,o),
(1256,1656,q),
(1088,1616,l),
(1160,1440,l),
(672,1440,l),
(672,1288,l)
);
},
{
closed = 1;
nodes = (
(1192,544,l),
(1192,72,ls),
(1192,-8,o),
(1120,-8,q),
(928,16,l),
(960,-152,l),
(1144,-168,ls),
(1344,-168,o),
(1352,16,qs),
(1352,544,l),
(1784,544,l),
(1784,1128,l),
(776,1128,l),
(776,544,l)
);
},
{
closed = 1;
nodes = (
(1624,976,l),
(1624,696,l),
(936,696,l),
(936,976,l)
);
},
{
closed = 1;
nodes = (
(560,16,q),
(688,-104,l),
(856,72,o),
(1016,384,q),
(880,464,l),
(760,224,o)
);
},
{
closed = 1;
nodes = (
(1696,152,o),
(1800,-80,q),
(1952,8,l),
(1840,240,o),
(1656,448,q),
(1520,368,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33566;
}
