{
glyphname = glyph33541;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1144,1376,l),
(704,1224,l),
(776,1088,l),
(1040,1176,l),
(984,1040,l),
(656,1040,l),
(656,896,l),
(912,896,l),
(792,688,o),
(560,464,q),
(664,352,l),
(888,576,l),
(888,-184,l),
(1040,-184,l),
(1040,136,l),
(1656,136,l),
(1656,32,ls),
(1656,-40,o),
(1584,-40,q),
(1392,-16,l),
(1424,-160,l),
(1592,-184,l),
(1808,-184,o),
(1808,0,qs),
(1808,776,l),
(1024,776,l),
(1104,896,l),
(1928,896,l),
(1928,1040,l),
(1168,1040,l),
(1224,1176,l),
(1120,1200,l),
(1344,1296,l),
(1768,1080,l),
(1864,1216,l),
(1536,1384,l),
(1808,1528,l),
(1712,1656,l),
(1336,1464,l),
(816,1640,l),
(752,1512,l)
);
},
{
closed = 1;
nodes = (
(1656,640,l),
(1656,512,l),
(1040,512,l),
(1040,640,l)
);
},
{
closed = 1;
nodes = (
(1656,392,l),
(1656,256,l),
(1040,256,l),
(1040,392,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33541;
}
