{
glyphname = glyph41520;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,436,l),
(284,272,l),
(68,272,l),
(68,196,l),
(272,196,l),
(240,48,o),
(68,-28,q),
(120,-92,l),
(324,-4,o),
(356,196,q),
(660,196,l),
(660,-92,l),
(740,-92,l),
(740,196,l),
(956,196,l),
(956,272,l),
(740,272,l),
(740,436,l),
(916,436,l),
(916,512,l),
(132,512,l),
(132,436,l)
);
},
{
closed = 1;
nodes = (
(364,436,l),
(660,436,l),
(660,272,l),
(364,272,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41520;
}
