{
glyphname = glyph40299;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,178,l),
(65,166,l),
(16,166,l),
(16,149,l),
(134,149,l),
(134,166,l),
(85,166,l),
(85,178,l),
(127,178,l),
(127,195,l),
(85,195,l),
(85,207,l),
(65,207,l),
(65,195,l),
(24,195,l),
(24,178,l)
);
},
{
closed = 1;
nodes = (
(203,164,l),
(203,107,ls),
(203,96,o),
(191,96,q),
(160,100,l),
(164,80,l),
(194,77,l),
(221,77,o),
(222,99,qs),
(222,164,l),
(244,164,l),
(244,182,l),
(222,182,l),
(222,207,l),
(203,207,l),
(203,182,l),
(140,182,l),
(140,164,l)
);
},
{
closed = 1;
nodes = (
(158,129,o),
(165,113,q),
(182,123,l),
(174,139,o),
(161,153,q),
(145,143,l)
);
},
{
closed = 1;
nodes = (
(65,117,l),
(65,100,l),
(13,97,l),
(19,78,l),
(80,82,o),
(138,93,q),
(136,109,l),
(85,102,l),
(85,117,l),
(129,117,l),
(129,134,l),
(85,134,l),
(85,144,l),
(65,144,l),
(65,134,l),
(20,134,l),
(20,117,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40299;
}
