{
glyphname = glyph39527;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1192,1472,l),
(704,1472,l),
(704,1320,l),
(1888,1320,l),
(1888,1472,l),
(1384,1472,l),
(1352,1584,o),
(1288,1680,q),
(1120,1624,l)
);
},
{
closed = 1;
nodes = (
(992,1072,l),
(624,1072,l),
(624,920,l),
(1952,920,l),
(1952,1072,l),
(1632,1072,l),
(1720,1232,l),
(1552,1288,l),
(1520,1176,o),
(1456,1072,q),
(1160,1072,l),
(1024,1288,l),
(888,1224,l)
);
},
{
closed = 1;
nodes = (
(768,-168,l),
(928,-168,l),
(928,144,l),
(1696,144,l),
(1696,16,ls),
(1696,-56,o),
(1592,-56,qs),
(1344,-32,l),
(1376,-168,l),
(1600,-192,l),
(1840,-192,o),
(1840,-16,qs),
(1840,800,l),
(768,800,l)
);
},
{
closed = 1;
nodes = (
(1696,664,l),
(1696,536,l),
(928,536,l),
(928,664,l)
);
},
{
closed = 1;
nodes = (
(1696,400,l),
(1696,280,l),
(928,280,l),
(928,400,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39527;
}
