{
glyphname = glyph40352;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,752,o),
(520,684,q),
(600,712,l),
(580,776,o),
(536,832,q),
(460,808,l)
);
},
{
closed = 1;
nodes = (
(780,684,l),
(848,804,l),
(772,832,l),
(708,724,l)
);
},
{
closed = 1;
nodes = (
(600,600,l),
(600,516,l),
(412,516,l),
(412,444,l),
(600,444,l),
(592,348,l),
(372,348,l),
(372,272,l),
(576,272,l),
(520,100,o),
(340,-28,q),
(384,-100,l),
(596,44,o),
(660,272,q),
(692,272,l),
(692,16,ls),
(692,-40,o),
(744,-76,o),
(824,-76,qs),
(908,-76,o),
(960,-20,o),
(972,96,q),
(896,128,l),
(892,36,o),
(864,0,o),
(824,0,qs),
(772,0,o),
(772,28,qs),
(772,272,l),
(956,272,l),
(956,348,l),
(676,348,l),
(680,444,l),
(900,444,l),
(900,516,l),
(680,516,l),
(680,600,l),
(928,600,l),
(928,676,l),
(380,676,l),
(380,600,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40352;
}
