{
glyphname = glyph34830;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,200,l),
(109,200,l),
(109,105,ls),
(109,41,o),
(85,-12,q),
(103,-23,l),
(125,24,o),
(127,87,q),
(173,87,l),
(173,59,l),
(134,59,l),
(134,-23,l),
(153,-23,l),
(153,-11,l),
(216,-11,l),
(216,-22,l),
(235,-22,l),
(235,59,l),
(192,59,l),
(192,87,l),
(240,87,l),
(240,105,l),
(192,105,l),
(192,129,l),
(173,129,l),
(173,105,l),
(128,105,l),
(128,135,l),
(235,135,l)
);
},
{
closed = 1;
nodes = (
(128,154,l),
(128,181,l),
(216,181,l),
(216,154,l)
);
},
{
closed = 1;
nodes = (
(216,41,l),
(216,7,l),
(153,7,l),
(153,41,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34830;
}
