{
glyphname = glyph45015;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,436,o),
(300,356,q),
(336,272,l),
(432,340,o),
(512,424,q),
(508,252,o),
(332,136,q),
(376,68,l),
(592,212,o),
(592,436,qs),
(592,828,l),
(512,828,l),
(512,528,l)
);
},
{
closed = 1;
nodes = (
(664,120,o),
(716,84,o),
(892,84,o),
(948,136,o),
(964,240,q),
(892,272,l),
(884,192,o),
(856,156,o),
(804,156,qs),
(744,156,o),
(740,176,q),
(740,428,l),
(908,280,l),
(956,348,l),
(740,516,l),
(740,828,l),
(664,828,l),
(664,172,ls)
);
},
{
closed = 1;
nodes = (
(772,584,q),
(828,536,l),
(884,604,o),
(936,732,q),
(868,772,l),
(832,672,o)
);
},
{
closed = 1;
nodes = (
(376,628,o),
(408,532,q),
(480,572,l),
(392,760,l),
(324,716,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45015;
}
