{
glyphname = glyph47063;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,37,l),
(62,65,l),
(62,69,l),
(88,69,l),
(88,137,l),
(62,137,l),
(62,164,l),
(88,164,l),
(88,181,l),
(62,181,l),
(62,207,l),
(44,207,l),
(44,181,l),
(16,181,l),
(16,164,l),
(44,164,l),
(44,137,l),
(17,137,l),
(17,69,l),
(39,69,l),
(27,36,o),
(10,16,q),
(23,2,l),
(44,39,l),
(44,-23,l),
(62,-23,l),
(62,44,l),
(78,21,l)
);
},
{
closed = 1;
nodes = (
(44,121,l),
(44,85,l),
(34,85,l),
(34,121,l)
);
},
{
closed = 1;
nodes = (
(71,85,l),
(62,85,l),
(62,121,l),
(71,121,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47063;
}
