{
glyphname = glyph37302;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,1152,q),
(792,1048,l),
(936,1200,l),
(1016,1328,l),
(1704,1328,l),
(1552,1088,l),
(1728,1088,l),
(1880,1328,l),
(1880,1464,l),
(1088,1464,l),
(1168,1640,l),
(1024,1680,l),
(912,1384,o)
);
},
{
closed = 1;
nodes = (
(96,1008,q),
(232,920,l),
(400,1120,l),
(400,512,l),
(552,512,l),
(552,1352,l),
(688,1616,l),
(536,1672,l),
(384,1304,o)
);
},
{
closed = 1;
nodes = (
(1232,688,o),
(1200,688,q),
(1048,712,l),
(1080,552,l),
(1200,536,l),
(1320,536,o),
(1384,624,o),
(1384,736,qs),
(1384,1232,l),
(1232,1232,l),
(1232,760,ls)
);
},
{
closed = 1;
nodes = (
(672,720,q),
(792,608,l),
(936,744,o),
(1072,976,q),
(944,1048,l),
(840,872,o)
);
},
{
closed = 1;
nodes = (
(1672,792,o),
(1824,600,q),
(1928,728,l),
(1776,896,o),
(1592,1024,q),
(1496,920,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37302;
}
