{
glyphname = glyph40762;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(604,576,l),
(340,576,l),
(340,412,l),
(412,412,l),
(412,508,l),
(876,508,l),
(876,412,l),
(952,412,l),
(952,576,l),
(688,576,l),
(644,656,l),
(572,632,l)
);
},
{
closed = 1;
nodes = (
(436,-88,l),
(512,-88,l),
(512,-52,l),
(808,-52,l),
(808,-88,l),
(880,-88,l),
(880,172,l),
(512,172,l),
(512,232,l),
(856,232,l),
(856,444,l),
(436,444,l)
);
},
{
closed = 1;
nodes = (
(780,380,l),
(780,296,l),
(512,296,l),
(512,380,l)
);
},
{
closed = 1;
nodes = (
(808,104,l),
(808,16,l),
(512,16,l),
(512,104,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40762;
}
