{
glyphname = glyph45375;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1120,1320,l),
(1120,1136,l),
(1264,1136,l),
(1264,1320,l),
(1544,1320,l),
(1544,1136,l),
(1688,1136,l),
(1688,1320,l),
(1904,1320,l),
(1904,1456,l),
(1688,1456,l),
(1688,1656,l),
(1544,1656,l),
(1544,1456,l),
(1264,1456,l),
(1264,1656,l),
(1120,1656,l),
(1120,1456,l),
(904,1456,l),
(904,1320,l)
);
},
{
closed = 1;
nodes = (
(1856,688,q),
(1944,832,l),
(1696,928,o),
(1480,1112,q),
(1512,1152,l),
(1384,1224,l),
(1208,1000,o),
(864,808,q),
(960,688,l),
(1200,808,o),
(1392,1008,q),
(1640,784,o)
);
},
{
closed = 1;
nodes = (
(1328,608,l),
(1328,384,l),
(1016,384,l),
(1016,240,l),
(1328,240,l),
(1328,8,l),
(944,8,l),
(944,-136,l),
(1872,-136,l),
(1872,8,l),
(1480,8,l),
(1480,240,l),
(1800,240,l),
(1800,384,l),
(1480,384,l),
(1480,608,l),
(1720,608,l),
(1720,744,l),
(1088,744,l),
(1088,608,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45375;
}
