{
glyphname = glyph41765;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,512,l),
(484,444,o),
(352,412,q),
(400,348,l),
(560,416,l),
(592,392,l),
(472,316,o),
(320,272,q),
(360,204,l),
(516,256,o),
(632,336,q),
(644,324,o),
(656,284,q),
(496,184,o),
(296,132,q),
(340,60,l),
(528,120,o),
(668,212,q),
(668,168,ls),
(668,84,o),
(600,84,q),
(492,96,l),
(504,20,l),
(600,8,l),
(748,8,o),
(748,168,qs),
(744,216,l),
(832,164,o),
(916,84,q),
(972,148,l),
(872,232,o),
(728,296,q),
(844,344,o),
(928,420,q),
(860,476,l),
(796,408,o),
(704,356,q),
(672,416,o),
(620,456,q),
(684,512,l),
(948,512,l),
(948,580,l),
(332,580,l),
(332,512,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41765;
}
