{
glyphname = glyph39572;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1552,1656,l),
(1392,1656,l),
(1400,1200,l),
(1232,1160,l),
(1256,1008,l),
(1400,1048,l),
(1416,792,l),
(1200,728,l),
(1224,584,l),
(1432,648,l),
(1512,264,l),
(1384,128,o),
(1184,24,q),
(1272,-128,l),
(1440,-40,o),
(1576,96,q),
(1704,-192,o),
(1800,-192,qs),
(1904,-192,o),
(1944,200,q),
(1792,264,l),
(1800,-16,l),
(1776,-16,o),
(1720,88,qs),
(1672,208,l),
(1784,360,o),
(1880,592,q),
(1744,656,l),
(1624,416,l),
(1584,688,l),
(1912,776,l),
(1896,920,l),
(1568,832,l),
(1560,1088,l),
(1848,1152,l),
(1832,1296,l),
(1560,1232,l)
);
},
{
closed = 1;
nodes = (
(1736,1352,l),
(1856,1440,l),
(1720,1640,l),
(1608,1552,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39572;
}
