{
glyphname = glyph49572;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,248,ls),
(140,104,o),
(48,-52,q),
(124,-92,l),
(220,60,o),
(220,260,qs),
(220,500,l),
(776,500,l),
(784,84,o),
(844,-84,o),
(892,-84,qs),
(964,-84,o),
(984,112,q),
(912,136,l),
(908,-4,o),
(892,-4,qs),
(860,-4,o),
(852,568,q),
(144,568,l)
);
},
{
closed = 1;
nodes = (
(464,128,l),
(464,40,l),
(248,20,l),
(260,-52,l),
(680,4,l),
(712,-84,l),
(780,-56,l),
(744,40,o),
(688,120,q),
(628,92,l),
(648,60,l),
(540,48,l),
(540,128,l),
(728,128,l),
(728,316,l),
(540,316,l),
(540,380,l),
(740,416,l),
(684,476,l),
(528,432,o),
(256,420,q),
(272,360,l),
(464,372,l),
(464,316,l),
(276,316,l),
(276,128,l)
);
},
{
closed = 1;
nodes = (
(464,256,l),
(464,192,l),
(352,192,l),
(352,256,l)
);
},
{
closed = 1;
nodes = (
(652,192,l),
(540,192,l),
(540,256,l),
(652,256,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49572;
}
