{
glyphname = glyph44643;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1400,1272,l),
(1400,1064,l),
(1056,1064,l),
(1056,920,l),
(1328,920,l),
(1328,272,o),
(1064,-72,q),
(1192,-176,l),
(1472,192,o),
(1472,920,q),
(1576,920,l),
(1576,72,ls),
(1576,-24,o),
(1536,-24,qs),
(1392,-8,l),
(1424,-160,l),
(1560,-168,ls),
(1712,-168,o),
(1720,-24,qs),
(1720,496,l),
(1872,264,l),
(1968,400,l),
(1720,704,l),
(1720,920,l),
(1864,920,l),
(1864,1064,l),
(1552,1064,l),
(1552,1272,l),
(1832,1272,l),
(1832,1416,l),
(1552,1416,l),
(1552,1648,l),
(1400,1648,l),
(1400,1416,l),
(1120,1416,l),
(1120,1272,l)
);
},
{
closed = 1;
nodes = (
(1008,312,q),
(1136,248,l),
(1224,488,o),
(1248,768,q),
(1120,800,l),
(1096,560,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44643;
}
