{
glyphname = glyph36215;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(704,1000,l),
(544,792,o),
(328,680,q),
(376,536,l),
(936,576,l),
(936,368,l),
(264,368,l),
(264,216,l),
(936,216,l),
(936,16,l),
(112,16,l),
(112,-136,l),
(1936,-136,l),
(1936,16,l),
(1104,16,l),
(1104,216,l),
(1776,216,l),
(1776,368,l),
(1104,368,l),
(1104,592,l),
(1512,640,l),
(1624,472,l),
(1768,560,l),
(1640,768,o),
(1432,960,q),
(1296,872,l),
(1400,776,l),
(640,704,l),
(768,792,o),
(904,1000,q),
(1640,1000,l),
(1640,1144,l),
(408,1144,l),
(408,1000,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36215;
}
