{
glyphname = glyph36062;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,732,l),
(624,692,l),
(380,692,l),
(380,632,l),
(624,632,l),
(624,592,l),
(428,592,l),
(428,536,l),
(624,536,l),
(624,496,l),
(408,496,l),
(408,436,l),
(624,436,l),
(624,396,l),
(376,396,l),
(376,336,l),
(964,336,l),
(964,396,l),
(696,396,l),
(696,436,l),
(920,436,l),
(920,496,l),
(696,496,l),
(696,536,l),
(896,536,l),
(896,632,l),
(968,632,l),
(968,692,l),
(896,692,l),
(896,792,l),
(696,792,l),
(696,828,l),
(624,828,l),
(624,792,l),
(428,792,l),
(428,732,l)
);
},
{
closed = 1;
nodes = (
(820,692,l),
(696,692,l),
(696,732,l),
(820,732,l)
);
},
{
closed = 1;
nodes = (
(820,592,l),
(696,592,l),
(696,632,l),
(820,632,l)
);
},
{
closed = 1;
nodes = (
(900,36,l),
(900,300,l),
(432,300,l),
(432,36,l)
);
},
{
closed = 1;
nodes = (
(632,244,l),
(632,196,l),
(504,196,l),
(504,244,l)
);
},
{
closed = 1;
nodes = (
(828,196,l),
(700,196,l),
(700,244,l),
(828,244,l)
);
},
{
closed = 1;
nodes = (
(632,140,l),
(632,96,l),
(504,96,l),
(504,140,l)
);
},
{
closed = 1;
nodes = (
(828,96,l),
(700,96,l),
(700,140,l),
(828,140,l)
);
},
{
closed = 1;
nodes = (
(964,-64,l),
(964,0,l),
(356,0,l),
(356,-64,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36062;
}
