{
glyphname = glyph43292;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,592,l),
(80,592,l),
(80,436,l),
(152,436,l),
(152,524,l),
(872,524,l),
(872,436,l),
(948,436,l),
(948,592,l),
(568,592,l),
(528,668,l),
(444,644,l)
);
},
{
closed = 1;
nodes = (
(112,380,q),
(164,308,l),
(312,364,o),
(420,448,q),
(360,496,l),
(252,420,o)
);
},
{
closed = 1;
nodes = (
(732,380,o),
(852,292,q),
(904,360,l),
(792,436,o),
(656,492,q),
(604,440,l)
);
},
{
closed = 1;
nodes = (
(52,204,q),
(76,128,l),
(208,172,l),
(208,-92,l),
(280,-92,l),
(280,-44,l),
(732,-44,l),
(732,-92,l),
(812,-92,l),
(812,176,l),
(936,128,l),
(976,200,l),
(756,264,o),
(564,376,q),
(580,396,l),
(516,436,l),
(328,284,o)
);
},
{
closed = 1;
nodes = (
(512,336,q),
(636,252,o),
(768,192,q),
(256,192,l),
(424,268,o)
);
},
{
closed = 1;
nodes = (
(732,128,l),
(732,24,l),
(280,24,l),
(280,128,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43292;
}
