{
glyphname = glyph46134;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,680,l),
(504,504,l),
(936,504,l),
(936,424,l),
(328,424,l),
(328,144,l),
(936,144,l),
(936,64,l),
(104,64,l),
(104,-64,l),
(936,-64,l),
(936,-192,l),
(1096,-192,l),
(1096,-64,l),
(1944,-64,l),
(1944,64,l),
(1096,64,l),
(1096,144,l),
(1704,144,l),
(1704,424,l),
(1096,424,l),
(1096,504,l),
(1544,504,l),
(1544,680,l),
(1896,680,l),
(1896,792,l),
(1544,792,l),
(1544,856,l),
(1392,856,l),
(1392,792,l),
(648,792,l),
(648,856,l),
(504,856,l),
(504,792,l),
(152,792,l),
(152,680,l)
);
},
{
closed = 1;
nodes = (
(648,680,l),
(1392,680,l),
(1392,600,l),
(648,600,l)
);
},
{
closed = 1;
nodes = (
(936,320,l),
(936,240,l),
(472,240,l),
(472,320,l)
);
},
{
closed = 1;
nodes = (
(1552,240,l),
(1096,240,l),
(1096,320,l),
(1552,320,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46134;
}
