{
glyphname = glyph41985;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,412,l),
(356,436,l),
(288,376,o),
(180,344,q),
(192,288,l),
(424,300,l),
(276,236,o),
(124,200,q),
(136,124,l),
(480,136,l),
(480,12,ls),
(480,-24,o),
(452,-24,qs),
(376,-16,l),
(388,-96,l),
(452,-100,ls),
(524,-100,o),
(564,-56,o),
(564,0,qs),
(564,140,l),
(824,160,l),
(872,108,l),
(940,160,l),
(752,328,l),
(688,284,l),
(764,220,l),
(600,196,o),
(296,188,q),
(516,244,o),
(724,384,q),
(660,428,l),
(544,356,l),
(384,348,l),
(332,348,l)
);
},
{
closed = 1;
nodes = (
(768,4,o),
(896,-88,q),
(940,-20,l),
(812,68,o),
(680,108,q),
(636,48,l)
);
},
{
closed = 1;
nodes = (
(56,-16,q),
(88,-88,l),
(264,-32,o),
(356,40,q),
(308,92,l),
(212,24,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41985;
}
