{
glyphname = glyph34913;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(644,836,l),
(572,816,l),
(604,764,l),
(392,764,l),
(392,628,l),
(468,628,l),
(468,692,l),
(876,692,l),
(876,628,l),
(952,628,l),
(952,764,l),
(680,764,l)
);
},
{
closed = 1;
nodes = (
(640,408,l),
(640,344,l),
(392,344,l),
(392,276,l),
(640,276,l),
(640,212,l),
(440,212,l),
(440,-88,l),
(516,-88,l),
(516,-44,l),
(840,-44,l),
(840,-88,l),
(916,-88,l),
(916,212,l),
(716,212,l),
(716,276,l),
(960,276,l),
(960,344,l),
(716,344,l),
(716,408,l),
(912,408,l),
(912,472,l),
(716,472,l),
(716,536,l),
(868,536,l),
(868,604,l),
(716,604,l),
(716,648,l),
(640,648,l),
(640,604,l),
(476,604,l),
(476,536,l),
(640,536,l),
(640,472,l),
(444,472,l),
(444,408,l)
);
},
{
closed = 1;
nodes = (
(840,144,l),
(840,24,l),
(516,24,l),
(516,144,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34913;
}
