{
glyphname = glyph43279;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,540,l),
(216,540,l),
(212,256,l),
(48,200,l),
(80,116,l),
(196,168,l),
(172,60,o),
(96,-40,q),
(156,-88,l),
(288,100,o),
(288,312,qs),
(288,472,l),
(924,472,l),
(924,540,l),
(624,540,l),
(580,636,l),
(504,612,l)
);
},
{
closed = 1;
nodes = (
(112,392,o),
(128,308,q),
(200,328,l),
(184,408,o),
(144,484,q),
(68,468,l)
);
},
{
closed = 1;
nodes = (
(328,276,q),
(388,228,l),
(432,268,o),
(468,328,q),
(592,328,l),
(580,212,l),
(320,212,l),
(320,144,l),
(560,144,l),
(560,120,o),
(424,12,o),
(268,-32,q),
(308,-100,l),
(560,-28,o),
(628,104,q),
(732,-40,o),
(932,-96,q),
(976,-12,l),
(768,32,o),
(680,144,q),
(936,144,l),
(936,212,l),
(660,212,l),
(668,328,l),
(900,328,l),
(900,396,l),
(504,396,l),
(524,440,l),
(456,460,l),
(420,360,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43279;
}
