{
glyphname = glyph35073;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1720,1200,l),
(1720,1616,l),
(864,1616,l),
(864,1200,l)
);
},
{
closed = 1;
nodes = (
(1560,1480,l),
(1560,1336,l),
(1024,1336,l),
(1024,1480,l)
);
},
{
closed = 1;
nodes = (
(1232,648,l),
(1232,1088,l),
(712,1088,l),
(712,648,l)
);
},
{
closed = 1;
nodes = (
(1080,960,l),
(1080,784,l),
(864,784,l),
(864,960,l)
);
},
{
closed = 1;
nodes = (
(1880,648,l),
(1880,1088,l),
(1360,1088,l),
(1360,648,l)
);
},
{
closed = 1;
nodes = (
(1728,960,l),
(1728,784,l),
(1512,784,l),
(1512,960,l)
);
},
{
closed = 1;
nodes = (
(1144,360,l),
(928,144,o),
(616,16,q),
(720,-112,l),
(1040,40,o),
(1232,264,q),
(1232,-184,l),
(1384,-184,l),
(1384,272,l),
(1600,8,o),
(1896,-128,q),
(1976,24,l),
(1672,128,o),
(1472,360,q),
(1944,360,l),
(1944,496,l),
(1384,496,l),
(1384,592,l),
(1232,592,l),
(1232,496,l),
(696,496,l),
(696,360,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35073;
}
