{
glyphname = glyph39625;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1144,1384,l),
(1120,1256,l),
(720,1256,l),
(720,304,l),
(592,304,l),
(592,168,l),
(1912,168,l),
(1912,304,l),
(1776,304,l),
(1776,1256,l),
(1288,1256,l),
(1312,1384,l),
(1864,1384,l),
(1864,1520,l),
(1336,1520,l),
(1368,1640,l),
(1192,1664,l),
(1168,1520,l),
(648,1520,l),
(648,1384,l)
);
},
{
closed = 1;
nodes = (
(880,1120,l),
(1616,1120,l),
(1616,1000,l),
(880,1000,l)
);
},
{
closed = 1;
nodes = (
(1616,768,l),
(880,768,l),
(880,880,l),
(1616,880,l)
);
},
{
closed = 1;
nodes = (
(880,536,l),
(880,648,l),
(1616,648,l),
(1616,536,l)
);
},
{
closed = 1;
nodes = (
(880,304,l),
(880,416,l),
(1616,416,l),
(1616,304,l)
);
},
{
closed = 1;
nodes = (
(1568,-48,o),
(1800,-184,q),
(1888,-40,l),
(1656,80,o),
(1424,136,q),
(1336,16,l)
);
},
{
closed = 1;
nodes = (
(584,-40,q),
(680,-184,l),
(952,-96,o),
(1144,32,q),
(1016,136,l),
(824,16,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39625;
}
