{
glyphname = glyph43869;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,-17,l),
(241,-17,l),
(241,2,l),
(123,2,l),
(123,179,l),
(241,179,l),
(241,198,l),
(105,198,l)
);
},
{
closed = 1;
nodes = (
(228,100,l),
(228,168,l),
(138,168,l),
(138,100,l)
);
},
{
closed = 1;
nodes = (
(210,153,l),
(210,141,l),
(156,141,l),
(156,153,l)
);
},
{
closed = 1;
nodes = (
(210,127,l),
(210,115,l),
(156,115,l),
(156,127,l)
);
},
{
closed = 1;
nodes = (
(154,69,l),
(140,46,l),
(171,34,l),
(155,27,o),
(133,24,q),
(144,7,l),
(173,12,o),
(192,25,q),
(226,6,l),
(238,23,l),
(207,37,l),
(217,50,o),
(219,69,q),
(239,69,l),
(239,86,l),
(182,86,l),
(186,95,l),
(167,97,l),
(163,86,l),
(130,86,l),
(130,69,l)
);
},
{
closed = 1;
nodes = (
(200,54,o),
(189,45,q),
(164,54,l),
(174,69,l),
(203,69,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43869;
}
