{
glyphname = glyph47402;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,796,q),
(552,728,l),
(788,736,o),
(956,764,q),
(916,832,l),
(724,796,o)
);
},
{
closed = 1;
nodes = (
(708,596,l),
(772,616,l),
(744,720,l),
(680,704,l)
);
},
{
closed = 1;
nodes = (
(800,604,q),
(860,568,l),
(912,620,o),
(944,696,q),
(884,716,l),
(852,656,o)
);
},
{
closed = 1;
nodes = (
(568,564,l),
(632,604,l),
(580,696,l),
(524,664,l)
);
},
{
closed = 1;
nodes = (
(636,464,l),
(696,516,o),
(728,576,q),
(656,596,l),
(608,512,o),
(532,460,q),
(548,396,l),
(696,416,l),
(612,348,o),
(516,300,q),
(532,244,l),
(716,268,l),
(704,200,l),
(524,200,l),
(524,136,l),
(684,136,l),
(640,32,o),
(532,-40,q),
(576,-100,l),
(704,-8,o),
(744,112,q),
(796,-32,o),
(920,-92,q),
(976,-28,l),
(848,20,o),
(796,136,q),
(968,136,l),
(968,200,l),
(772,200,l),
(784,276,l),
(896,300,l),
(912,252,l),
(972,288,l),
(944,364,o),
(900,428,q),
(844,396,l),
(868,356,l),
(644,316,l),
(776,396,o),
(892,520,q),
(828,540,l),
(772,484,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47402;
}
