{
glyphname = glyph42962;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(760,736,q),
(848,616,l),
(1144,760,o),
(1360,984,q),
(1616,752,o),
(1888,632,q),
(1976,784,l),
(1696,888,o),
(1448,1080,q),
(1488,1136,l),
(1360,1208,l),
(1160,952,o)
);
},
{
closed = 1;
nodes = (
(184,32,l),
(344,32,l),
(344,184,l),
(584,184,l),
(584,80,l),
(728,80,l),
(728,1088,l),
(184,1088,l)
);
},
{
closed = 1;
nodes = (
(584,944,l),
(584,328,l),
(344,328,l),
(344,944,l)
);
},
{
closed = 1;
nodes = (
(1352,536,l),
(1496,576,l),
(1456,712,o),
(1384,824,q),
(1248,784,l)
);
},
{
closed = 1;
nodes = (
(1680,320,l),
(1512,56,o),
(1064,-32,q),
(1144,-184,l),
(1680,-56,o),
(1880,352,q),
(1880,464,l),
(888,464,l),
(888,320,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42962;
}
