{
glyphname = glyph41576;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,72,l),
(120,72,l),
(120,-80,l),
(1928,-80,l),
(1928,72,l),
(1720,72,l),
(1720,928,l),
(304,928,l)
);
},
{
closed = 1;
nodes = (
(736,776,l),
(736,72,l),
(464,72,l),
(464,776,l)
);
},
{
closed = 1;
nodes = (
(1160,776,l),
(1160,72,l),
(888,72,l),
(888,776,l)
);
},
{
closed = 1;
nodes = (
(1560,776,l),
(1560,72,l),
(1312,72,l),
(1312,776,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41576;
}
