{
glyphname = glyph35339;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,163,q),
(111,151,l),
(126,160,o),
(137,172,q),
(198,172,l),
(181,147,l),
(104,147,l),
(104,76,ls),
(104,28,o),
(81,-11,q),
(99,-22,l),
(123,16,o),
(123,68,qs),
(123,129,l),
(243,129,l),
(243,147,l),
(204,147,l),
(222,172,l),
(222,189,l),
(152,189,l),
(161,203,l),
(142,209,l),
(129,184,o)
);
},
{
closed = 1;
nodes = (
(203,52,o),
(196,52,qs),
(179,53,l),
(183,33,l),
(198,32,ls),
(216,32,o),
(227,54,o),
(227,109,q),
(142,109,l),
(142,1,ls),
(142,-11,o),
(158,-19,o),
(182,-19,qs),
(225,-19,o),
(243,-7,o),
(245,17,q),
(225,23,l),
(224,6,o),
(214,0,o),
(182,0,qs),
(168,0,o),
(161,3,o),
(161,7,qs),
(161,92,l),
(209,92,l),
(208,62,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35339;
}
