{
glyphname = glyph37820;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(564,648,l),
(488,548,o),
(360,480,q),
(408,420,l),
(540,492,o),
(620,616,q),
(620,440,l),
(696,440,l),
(696,628,l),
(780,516,o),
(920,420,q),
(976,484,l),
(832,560,o),
(760,648,q),
(936,648,l),
(936,716,l),
(696,716,l),
(696,828,l),
(620,828,l),
(620,716,l),
(384,716,l),
(384,648,l)
);
},
{
closed = 1;
nodes = (
(468,68,l),
(868,68,l),
(868,412,l),
(468,412,l)
);
},
{
closed = 1;
nodes = (
(540,344,l),
(792,344,l),
(792,272,l),
(540,272,l)
);
},
{
closed = 1;
nodes = (
(792,136,l),
(540,136,l),
(540,204,l),
(792,204,l)
);
},
{
closed = 1;
nodes = (
(952,-56,l),
(952,16,l),
(372,16,l),
(372,-56,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37820;
}
