{
glyphname = glyph46653;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(11,53,q),
(25,38,l),
(43,49,l),
(43,-3,ls),
(43,-13,o),
(68,-22,o),
(110,-22,qs),
(214,-22,o),
(238,-12,o),
(245,11,q),
(226,19,l),
(223,4,o),
(217,-1,qs),
(213,-4,o),
(188,-5,qs),
(86,-5,o),
(62,-2,o),
(62,4,qs),
(62,15,l),
(158,15,l),
(158,57,l),
(54,57,l),
(69,70,l),
(198,70,l),
(198,36,o),
(195,24,o),
(192,24,qs),
(169,26,l),
(173,9,l),
(192,7,ls),
(208,7,o),
(219,29,o),
(219,84,q),
(81,84,l),
(91,99,l),
(72,103,l),
(51,73,o)
);
},
{
closed = 1;
nodes = (
(139,29,l),
(62,29,l),
(62,43,l),
(139,43,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46653;
}
