{
glyphname = glyph40193;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1080,560,ls),
(1080,232,o),
(992,88,q),
(1104,-24,l),
(1192,128,o),
(1200,312,q),
(1504,312,l),
(1504,216,ls),
(1504,120,o),
(1456,120,q),
(1328,144,l),
(1360,8,l),
(1480,-16,l),
(1640,-16,o),
(1640,176,qs),
(1640,888,l),
(1080,888,l)
);
},
{
closed = 1;
nodes = (
(1504,768,l),
(1504,656,l),
(1208,656,l),
(1208,768,l)
);
},
{
closed = 1;
nodes = (
(1504,544,l),
(1504,424,l),
(1208,424,l),
(1208,544,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40193;
}
