{
glyphname = glyph42308;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,122,l),
(18,122,l),
(18,105,l),
(146,105,l),
(146,122,l),
(94,122,l),
(84,140,l),
(64,134,l)
);
},
{
closed = 1;
nodes = (
(135,75,l),
(135,91,l),
(28,91,l),
(28,75,l)
);
},
{
closed = 1;
nodes = (
(135,47,l),
(135,62,l),
(28,62,l),
(28,47,l)
);
},
{
closed = 1;
nodes = (
(27,-23,l),
(47,-23,l),
(47,-14,l),
(115,-14,l),
(115,-23,l),
(135,-23,l),
(135,34,l),
(27,34,l)
);
},
{
closed = 1;
nodes = (
(115,18,l),
(115,1,l),
(47,1,l),
(47,18,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42308;
}
