{
glyphname = glyph44339;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,179,o),
(143,162,q),
(160,172,l),
(152,190,o),
(139,205,q),
(123,195,l)
);
},
{
closed = 1;
nodes = (
(185,174,q),
(199,161,l),
(211,173,o),
(222,195,q),
(205,205,l),
(197,188,o)
);
},
{
closed = 1;
nodes = (
(144,140,l),
(144,1,l),
(102,1,l),
(102,-17,l),
(241,-17,l),
(241,1,l),
(197,1,l),
(197,140,l),
(237,140,l),
(237,158,l),
(108,158,l),
(108,140,l)
);
},
{
closed = 1;
nodes = (
(179,140,l),
(179,1,l),
(162,1,l),
(162,140,l)
);
},
{
closed = 1;
nodes = (
(220,35,l),
(236,112,l),
(219,117,l),
(204,40,l)
);
},
{
closed = 1;
nodes = (
(117,75,o),
(120,33,q),
(137,38,l),
(126,116,l),
(108,112,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44339;
}
