{
glyphname = glyph43056;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,146,l),
(161,146,l),
(161,117,l),
(107,117,l),
(107,-24,l),
(127,-24,l),
(127,-11,l),
(215,-11,l),
(215,-22,l),
(235,-22,l),
(235,117,l),
(181,117,l)
);
},
{
closed = 1;
nodes = (
(161,99,l),
(161,63,l),
(127,63,l),
(127,99,l)
);
},
{
closed = 1;
nodes = (
(215,63,l),
(181,63,l),
(181,99,l),
(215,99,l)
);
},
{
closed = 1;
nodes = (
(161,46,l),
(161,7,l),
(127,7,l),
(127,46,l)
);
},
{
closed = 1;
nodes = (
(215,46,l),
(215,7,l),
(181,7,l),
(181,46,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43056;
}
