{
glyphname = glyph38895;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,328,q),
(484,284,l),
(544,340,l),
(596,288,l),
(440,236,l),
(468,172,l),
(512,188,l),
(512,0,l),
(792,0,l),
(792,188,l),
(524,188,l),
(660,248,l),
(736,204,o),
(840,184,q),
(864,252,l),
(724,288,l),
(776,328,o),
(808,384,q),
(808,440,l),
(612,440,l),
(632,476,l),
(564,492,l),
(524,396,o)
);
},
{
closed = 1;
nodes = (
(704,352,o),
(656,324,q),
(612,352,o),
(584,388,q),
(728,388,l)
);
},
{
closed = 1;
nodes = (
(724,136,l),
(724,52,l),
(580,52,l),
(580,136,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38895;
}
