{
glyphname = glyph34587;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,177,l),
(95,-8,l),
(104,-21,l),
(133,-16,o),
(171,-2,q),
(168,15,l),
(116,-1,l),
(131,92,l),
(149,66,o),
(160,35,q),
(179,43,l),
(166,75,o),
(147,101,q),
(132,94,l),
(137,125,l),
(184,125,l),
(184,-5,ls),
(184,-21,o),
(213,-21,qs),
(227,-21,o),
(240,-6,o),
(242,25,q),
(223,30,l),
(222,8,o),
(219,-2,o),
(213,-2,qs),
(204,-2,o),
(204,4,qs),
(204,144,l),
(140,144,l),
(145,177,l),
(231,177,l),
(231,197,l),
(97,197,l),
(97,177,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34587;
}
