{
glyphname = glyph35797;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,780,q),
(180,704,l),
(468,716,l),
(468,644,l),
(96,644,l),
(96,568,l),
(404,568,l),
(264,464,o),
(60,404,q),
(112,336,l),
(336,416,o),
(468,536,q),
(468,348,l),
(548,348,l),
(548,544,l),
(696,404,o),
(920,332,q),
(964,416,l),
(756,468,o),
(620,568,q),
(932,568,l),
(932,644,l),
(548,644,l),
(548,724,l),
(864,756,l),
(824,832,l),
(488,780,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35797;
}
