{
glyphname = glyph43615;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,1264,q),
(408,1312,l),
(304,1024,o),
(136,848,q),
(168,696,l),
(424,752,l),
(128,432,l),
(176,296,l),
(704,408,l),
(728,296,l),
(872,344,l),
(832,552,o),
(752,728,q),
(608,680,l),
(664,536,l),
(360,472,l),
(608,696,o),
(824,1072,q),
(672,1128,l),
(528,896,l),
(328,864,l),
(472,1032,o)
);
},
{
closed = 1;
nodes = (
(968,608,l),
(1816,608,l),
(1816,1240,l),
(968,1240,l)
);
},
{
closed = 1;
nodes = (
(1120,1112,l),
(1664,1112,l),
(1664,984,l),
(1120,984,l)
);
},
{
closed = 1;
nodes = (
(1664,736,l),
(1120,736,l),
(1120,856,l),
(1664,856,l)
);
},
{
closed = 1;
nodes = (
(912,0,l),
(848,0,l),
(768,248,l),
(632,208,l),
(688,88,o),
(712,-56,q),
(808,-24,l),
(808,-144,l),
(1960,-144,l),
(1960,0,l),
(1880,0,l),
(1880,504,l),
(912,504,l)
);
},
{
closed = 1;
nodes = (
(1192,376,l),
(1192,0,l),
(1056,0,l),
(1056,376,l)
);
},
{
closed = 1;
nodes = (
(1464,376,l),
(1464,0,l),
(1328,0,l),
(1328,376,l)
);
},
{
closed = 1;
nodes = (
(1736,376,l),
(1736,0,l),
(1600,0,l),
(1600,376,l)
);
},
{
closed = 1;
nodes = (
(88,-72,q),
(232,-144,l),
(304,24,o),
(320,216,q),
(184,248,l),
(168,88,o)
);
},
{
closed = 1;
nodes = (
(432,-96,l),
(584,-80,l),
(584,88,o),
(544,240,q),
(400,216,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43615;
}
