{
glyphname = glyph45608;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,163,l),
(92,131,l),
(104,118,l),
(120,132,o),
(132,150,q),
(151,127,l),
(165,143,l),
(143,167,l),
(160,204,l),
(142,208,l),
(130,181,l),
(104,203,l),
(92,188,l)
);
},
{
closed = 1;
nodes = (
(120,82,l),
(120,1,ls),
(120,-7,o),
(116,-7,qs),
(107,-7,o),
(97,-3,q),
(100,-21,l),
(107,-24,o),
(116,-24,qs),
(137,-24,o),
(138,-6,qs),
(138,82,l),
(160,82,l),
(160,100,l),
(138,100,l),
(138,129,l),
(120,129,l),
(120,100,l),
(96,100,l),
(96,82,l)
);
},
{
closed = 1;
nodes = (
(88,29,q),
(102,17,l),
(111,34,o),
(118,65,q),
(104,72,l),
(98,48,o)
);
},
{
closed = 1;
nodes = (
(152,39,o),
(158,15,q),
(174,25,l),
(167,49,o),
(155,70,q),
(141,61,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45608;
}
