{
glyphname = glyph43755;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,268,l),
(224,48,l),
(52,20,l),
(68,-60,l),
(428,8,l),
(444,-60,l),
(520,-40,l),
(496,88,o),
(428,212,q),
(356,196,l),
(404,80,l),
(304,60,l),
(304,268,l),
(460,268,l),
(460,648,l),
(304,648,l),
(304,828,l),
(224,828,l),
(224,648,l),
(72,648,l),
(72,268,l)
);
},
{
closed = 1;
nodes = (
(304,580,l),
(380,580,l),
(380,336,l),
(304,336,l)
);
},
{
closed = 1;
nodes = (
(152,580,l),
(224,580,l),
(224,336,l),
(152,336,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43755;
}
