{
glyphname = glyph35090;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,668,l),
(408,496,l),
(324,496,l),
(324,428,l),
(456,428,l),
(456,340,l),
(328,340,l),
(328,272,l),
(456,272,l),
(456,32,ls),
(456,-8,o),
(420,-8,q),
(348,4,l),
(368,-80,l),
(428,-88,l),
(524,-88,o),
(528,0,qs),
(528,272,l),
(652,272,l),
(652,340,l),
(528,340,l),
(528,428,l),
(656,428,l),
(656,496,l),
(572,496,l),
(616,668,l),
(652,668,l),
(652,736,l),
(532,736,l),
(504,832,l),
(428,812,l),
(452,736,l),
(336,736,l),
(336,668,l)
);
},
{
closed = 1;
nodes = (
(544,668,l),
(508,496,l),
(476,496,l),
(432,668,l)
);
},
{
closed = 1;
nodes = (
(592,96,l),
(648,132,l),
(596,240,l),
(544,208,l)
);
},
{
closed = 1;
nodes = (
(300,72,q),
(360,24,l),
(408,96,o),
(436,208,q),
(368,228,l),
(348,140,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35090;
}
