{
glyphname = glyph48843;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,800,l),
(180,436,l),
(472,436,l),
(472,800,l),
(392,800,l),
(392,696,l),
(260,696,l),
(260,800,l)
);
},
{
closed = 1;
nodes = (
(260,620,l),
(392,620,l),
(392,512,l),
(260,512,l)
);
},
{
closed = 1;
nodes = (
(552,800,l),
(552,436,l),
(844,436,l),
(844,800,l),
(764,800,l),
(764,696,l),
(632,696,l),
(632,800,l)
);
},
{
closed = 1;
nodes = (
(632,620,l),
(764,620,l),
(764,512,l),
(632,512,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph48843;
}
