{
glyphname = glyph38526;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(704,904,o),
(184,784,q),
(248,632,l),
(808,800,o),
(992,1272,qs),
(1008,1328,l),
(1008,1480,l),
(600,1480,l),
(656,1624,l),
(496,1656,l),
(368,1328,o),
(120,1120,q),
(240,1016,l),
(368,1136,l),
(536,984,l),
(648,1112,l),
(464,1256,l),
(512,1328,l),
(848,1328,l)
);
},
{
closed = 1;
nodes = (
(1040,888,l),
(1472,888,l),
(1472,632,l),
(1632,632,l),
(1632,888,l),
(1936,888,l),
(1936,1032,l),
(1632,1032,l),
(1632,1320,l),
(1896,1320,l),
(1896,1464,l),
(1632,1464,l),
(1632,1656,l),
(1472,1656,l),
(1472,1464,l),
(1080,1464,l),
(1080,1320,l),
(1472,1320,l),
(1472,1032,l),
(1168,1032,l),
(1240,1216,l),
(1104,1248,l),
(1000,1016,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38526;
}
