{
glyphname = glyph33747;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,1400,l),
(848,1432,l),
(848,1320,l),
(560,1320,l),
(560,1192,l),
(848,1192,l),
(848,1080,l),
(560,1080,l),
(560,464,l),
(848,464,l),
(848,352,l),
(568,352,l),
(568,232,l),
(848,232,l),
(848,64,l),
(512,24,l),
(536,-128,l),
(1272,16,l),
(1248,144,l),
(984,96,l),
(984,232,l),
(1256,232,l),
(1256,352,l),
(984,352,l),
(984,464,l),
(1272,464,l),
(1272,1080,l),
(984,1080,l),
(984,1192,l),
(1272,1192,l),
(1272,1320,l),
(984,1320,l),
(984,1464,l),
(1272,1536,l),
(1192,1648,l),
(584,1512,l)
);
},
{
closed = 1;
nodes = (
(848,944,l),
(848,824,l),
(704,824,l),
(704,944,l)
);
},
{
closed = 1;
nodes = (
(1128,824,l),
(984,824,l),
(984,944,l),
(1128,944,l)
);
},
{
closed = 1;
nodes = (
(848,712,l),
(848,592,l),
(704,592,l),
(704,712,l)
);
},
{
closed = 1;
nodes = (
(1128,592,l),
(984,592,l),
(984,712,l),
(1128,712,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33747;
}
