{
glyphname = glyph47190;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1344,1472,l),
(1440,1576,l),
(1216,1680,l),
(1136,1576,l)
);
},
{
closed = 1;
nodes = (
(920,1664,l),
(768,1664,l),
(808,1512,o),
(880,1400,q),
(136,1352,l),
(160,1216,l),
(968,1264,l),
(1064,1144,o),
(1488,976,o),
(1720,976,qs),
(1920,976,o),
(1944,1200,q),
(1808,1248,l),
(1800,1112,o),
(1704,1112,qs),
(1448,1112,o),
(1192,1280,q),
(1880,1328,l),
(1864,1464,l),
(1048,1416,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47190;
}
