{
glyphname = glyph34054;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,976,q),
(200,840,l),
(384,984,l),
(384,888,l),
(1088,888,l),
(1088,1040,l),
(440,1040,l),
(616,1208,o),
(728,1368,q),
(1016,1200,o),
(1224,992,q),
(1328,1144,l),
(1112,1344,o),
(816,1496,q),
(872,1592,l),
(728,1672,l),
(512,1288,o)
);
},
{
closed = 1;
nodes = (
(536,536,l),
(408,224,o),
(232,56,q),
(280,-104,l),
(672,-72,o),
(1016,16,q),
(1064,-112,l),
(1224,-40,l),
(1120,208,o),
(976,408,q),
(832,344,l),
(944,152,l),
(464,72,l),
(608,232,o),
(720,536,q),
(1248,536,l),
(1248,688,l),
(160,688,l),
(160,536,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34054;
}
