{
glyphname = glyph46730;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1032,1496,q),
(1032,1488,l),
(1024,1488,l),
(1024,880,l),
(1096,800,l),
(1296,944,l),
(1304,840,l),
(1432,872,l),
(1376,1288,l),
(1248,1256,l),
(1280,1096,l),
(1168,1024,l),
(1168,1400,l),
(1320,1448,o),
(1440,1544,q),
(1336,1664,l),
(1208,1552,o)
);
},
{
closed = 1;
nodes = (
(1576,1424,l),
(1560,1072,o),
(1456,856,q),
(1568,784,l),
(1688,1000,o),
(1704,1424,q),
(1808,1424,l),
(1792,1024,o),
(1776,920,o),
(1736,920,qs),
(1648,928,l),
(1672,792,l),
(1752,784,ls),
(1856,784,o),
(1936,1032,o),
(1944,1560,q),
(1464,1560,l),
(1464,1424,l)
);
},
{
closed = 1;
nodes = (
(1064,-184,l),
(1208,-184,l),
(1208,-104,l),
(1760,-104,l),
(1760,-184,l),
(1896,-184,l),
(1896,720,l),
(1064,720,l)
);
},
{
closed = 1;
nodes = (
(1416,576,l),
(1416,368,l),
(1208,368,l),
(1208,576,l)
);
},
{
closed = 1;
nodes = (
(1760,368,l),
(1552,368,l),
(1552,576,l),
(1760,576,l)
);
},
{
closed = 1;
nodes = (
(1416,240,l),
(1416,32,l),
(1208,32,l),
(1208,240,l)
);
},
{
closed = 1;
nodes = (
(1760,240,l),
(1760,32,l),
(1552,32,l),
(1552,240,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46730;
}
