{
glyphname = glyph36937;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,143,o),
(177,130,q),
(194,140,l),
(187,153,o),
(176,164,q),
(160,154,l)
);
},
{
closed = 1;
nodes = (
(96,109,l),
(85,41,o),
(41,-3,q),
(54,-20,l),
(104,30,o),
(116,109,q),
(126,109,l),
(126,10,l),
(83,2,l),
(92,-13,l),
(126,-7,l),
(130,-22,o),
(177,-22,qs),
(223,-22,o),
(240,-7,o),
(242,21,q),
(223,27,l),
(223,9,o),
(217,2,qs),
(212,-3,o),
(177,-3,qs),
(149,-1,l),
(205,15,o),
(243,48,q),
(232,60,l),
(195,29,o),
(144,15,q),
(144,26,l),
(194,41,o),
(230,72,q),
(219,84,l),
(190,59,o),
(144,43,q),
(144,58,l),
(188,71,o),
(217,95,q),
(206,107,l),
(181,87,o),
(144,75,q),
(144,109,l),
(237,109,l),
(237,127,l),
(118,127,l),
(121,158,l),
(102,160,l),
(99,127,l),
(60,127,l),
(60,109,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36937;
}
