{
glyphname = glyph43370;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(51,123,l),
(45,110,o),
(22,101,q),
(32,85,l),
(65,97,o),
(70,123,q),
(92,123,l),
(92,90,l),
(160,90,l),
(160,123,l),
(181,123,l),
(181,103,ls),
(182,87,o),
(213,87,qs),
(235,87,o),
(246,99,o),
(246,116,q),
(232,119,l),
(231,106,o),
(225,102,o),
(201,102,o),
(201,110,qs),
(201,123,l),
(239,123,l),
(239,140,l),
(201,140,l),
(201,160,l),
(181,160,l),
(181,140,l),
(160,140,l),
(160,159,l),
(142,159,l),
(142,140,l),
(110,140,l),
(110,159,l),
(92,159,l),
(92,140,l),
(71,140,l),
(71,160,l),
(54,160,l),
(54,140,l),
(18,140,l),
(18,123,l)
);
},
{
closed = 1;
nodes = (
(110,123,l),
(142,123,l),
(142,106,l),
(110,106,l)
);
},
{
closed = 1;
nodes = (
(21,41,l),
(39,41,l),
(39,63,l),
(116,63,l),
(116,46,l),
(47,46,l),
(47,-9,l),
(66,-9,l),
(66,30,l),
(116,30,l),
(116,-23,l),
(134,-23,l),
(134,30,l),
(191,30,l),
(191,16,ls),
(191,7,o),
(183,7,qs),
(162,9,l),
(166,-9,l),
(184,-11,l),
(209,-11,o),
(209,12,qs),
(209,46,l),
(134,46,l),
(134,63,l),
(216,63,l),
(216,42,l),
(235,42,l),
(235,79,l),
(21,79,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43370;
}
