{
glyphname = glyph49010;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,496,q),
(528,556,l),
(408,612,o),
(408,756,qs),
(408,812,l),
(324,812,l),
(324,760,l),
(300,564,o),
(108,480,q),
(156,420,l),
(320,496,o),
(360,620,q),
(384,536,o)
);
},
{
closed = 1;
nodes = (
(860,444,q),
(912,504,l),
(740,576,o),
(740,748,qs),
(740,812,l),
(656,812,l),
(656,752,l),
(636,560,o),
(476,480,q),
(528,420,l),
(656,496,o),
(692,612,q),
(728,504,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49010;
}
