{
glyphname = glyph33456;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1784,952,l),
(1784,1552,l),
(784,1552,l),
(784,952,l)
);
},
{
closed = 1;
nodes = (
(1624,1408,l),
(1624,1096,l),
(944,1096,l),
(944,1408,l)
);
},
{
closed = 1;
nodes = (
(1200,664,l),
(1200,408,l),
(752,408,l),
(752,264,l),
(1200,264,l),
(1200,8,l),
(640,8,l),
(640,-136,l),
(1936,-136,l),
(1936,8,l),
(1368,8,l),
(1368,264,l),
(1856,264,l),
(1856,408,l),
(1368,408,l),
(1368,664,l),
(1888,664,l),
(1888,808,l),
(688,808,l),
(688,664,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33456;
}
