{
glyphname = glyph43771;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,28,l),
(118,2,l),
(23,-1,l),
(26,-20,l),
(208,-11,l),
(215,-25,l),
(234,-14,l),
(223,7,o),
(205,25,q),
(189,15,l),
(197,5,l),
(138,3,l),
(138,28,l),
(218,28,l),
(218,86,l),
(138,86,l),
(138,98,l),
(118,98,l),
(118,86,l),
(38,86,l),
(38,28,l)
);
},
{
closed = 1;
nodes = (
(138,69,l),
(198,69,l),
(198,45,l),
(138,45,l)
);
},
{
closed = 1;
nodes = (
(58,69,l),
(118,69,l),
(118,45,l),
(58,45,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43771;
}
