{
glyphname = glyph37519;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(904,656,o),
(904,676,qs),
(904,732,l),
(768,732,l),
(800,816,l),
(724,832,l),
(684,704,o),
(604,612,q),
(652,560,l),
(700,604,o),
(736,668,q),
(828,668,l),
(780,548,l),
(640,548,l),
(640,96,l),
(712,96,l),
(712,480,l),
(876,480,l),
(876,96,l),
(948,96,l),
(948,548,l),
(856,548,l)
);
},
{
closed = 1;
nodes = (
(740,32,o),
(600,-44,q),
(644,-100,l),
(812,-12,o),
(824,212,qs),
(828,408,l),
(756,408,l),
(752,204,ls)
);
},
{
closed = 1;
nodes = (
(916,-96,l),
(972,-40,l),
(856,100,l),
(804,64,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37519;
}
