{
glyphname = glyph43321;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1176,1024,l),
(1176,880,l),
(616,880,l),
(616,744,l),
(872,744,l),
(624,536,l),
(736,424,l),
(936,576,o),
(1072,744,q),
(1496,744,l),
(1448,680,l),
(1656,576,o),
(1840,432,q),
(1944,536,l),
(1608,744,l),
(1944,744,l),
(1944,880,l),
(1328,880,l),
(1328,1024,l),
(1864,1024,l),
(1864,1160,l),
(1328,1160,l),
(1328,1264,l),
(1176,1264,l),
(1176,1160,l),
(704,1160,l),
(704,1024,l)
);
},
{
closed = 1;
nodes = (
(272,944,o),
(344,744,q),
(504,816,l),
(424,1008,o),
(312,1168,q),
(168,1104,l)
);
},
{
closed = 1;
nodes = (
(648,184,q),
(776,88,l),
(928,208,l),
(1104,72,l),
(584,-56,l),
(656,-200,l),
(1024,-120,o),
(1288,-16,q),
(1552,-136,o),
(1904,-192,q),
(1968,-48,l),
(1472,72,l),
(1648,168,o),
(1760,304,q),
(1760,440,l),
(1112,440,l),
(1176,544,l),
(1024,592,l),
(912,368,o)
);
},
{
closed = 1;
nodes = (
(1016,312,q),
(1560,312,l),
(1464,216,o),
(1288,144,q),
(1128,216,o)
);
},
{
closed = 1;
nodes = (
(96,-40,q),
(240,-144,l),
(440,136,o),
(552,440,q),
(424,528,l),
(304,232,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43321;
}
