{
glyphname = glyph41084;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,760,q),
(392,696,l),
(480,716,l),
(480,644,l),
(372,644,l),
(372,576,l),
(480,576,l),
(480,568,l),
(416,432,o),
(344,364,q),
(392,308,l),
(436,356,o),
(480,436,q),
(480,248,l),
(552,248,l),
(552,452,l),
(608,360,l),
(656,424,l),
(552,540,l),
(552,576,l),
(648,576,l),
(648,644,l),
(552,644,l),
(552,736,l),
(644,764,l),
(616,824,l),
(504,780,o)
);
},
{
closed = 1;
nodes = (
(772,452,o),
(644,304,q),
(700,260,l),
(780,348,o),
(812,476,q),
(852,344,o),
(920,256,q),
(972,320,l),
(892,404,o),
(856,568,q),
(928,612,o),
(968,672,q),
(920,724,l),
(884,668,o),
(836,636,q),
(840,672,l),
(840,820,l),
(772,820,l),
(772,672,ls)
);
},
{
closed = 1;
nodes = (
(632,504,q),
(692,472,l),
(736,560,o),
(748,660,q),
(688,676,l),
(676,592,o)
);
},
{
closed = 1;
nodes = (
(672,140,o),
(700,72,q),
(768,112,l),
(736,180,o),
(684,240,q),
(620,200,l)
);
},
{
closed = 1;
nodes = (
(868,92,o),
(900,-16,q),
(976,16,l),
(892,212,l),
(820,180,l)
);
},
{
closed = 1;
nodes = (
(524,-32,o),
(564,-72,o),
(664,-72,qs),
(784,-72,o),
(844,-32,o),
(848,64,q),
(776,88,l),
(772,24,o),
(744,0,o),
(664,0,qs),
(600,0,o),
(600,28,qs),
(600,204,l),
(524,204,l),
(524,4,ls)
);
},
{
closed = 1;
nodes = (
(328,4,q),
(392,-52,l),
(452,20,o),
(500,160,q),
(432,196,l),
(392,88,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41084;
}
