{
glyphname = glyph39676;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,1352,l),
(632,640,ls),
(624,280,o),
(400,-88,q),
(536,-168,l),
(776,184,o),
(776,656,qs),
(776,1216,l),
(1104,1216,l),
(1104,1080,l),
(832,1056,l),
(856,920,l),
(1104,944,l),
(1104,816,o),
(1216,752,o),
(1416,752,qs),
(1712,752,o),
(1824,832,o),
(1848,968,q),
(1712,1008,l),
(1696,920,o),
(1632,880,o),
(1416,880,qs),
(1248,880,o),
(1248,936,qs),
(1248,960,l),
(1592,992,l),
(1576,1128,l),
(1248,1088,l),
(1248,1216,l),
(1720,1216,l),
(1648,1112,l),
(1768,1024,l),
(1896,1216,l),
(1896,1352,l),
(1264,1352,l),
(1264,1456,l),
(1872,1456,l),
(1872,1592,l),
(1264,1592,l),
(1264,1672,l),
(1112,1672,l),
(1112,1352,l)
);
},
{
closed = 1;
nodes = (
(1280,160,l),
(1280,-8,ls),
(1280,-64,o),
(1232,-64,qs),
(1080,-48,l),
(1104,-184,l),
(1232,-200,l),
(1432,-200,o),
(1440,-56,qs),
(1440,160,l),
(1920,160,l),
(1920,296,l),
(1704,296,l),
(1800,480,l),
(1648,528,l),
(1616,416,o),
(1536,296,q),
(1440,296,l),
(1440,544,l),
(1864,600,l),
(1800,720,l),
(872,640,l),
(928,504,l),
(1280,536,l),
(1280,296,l),
(792,296,l),
(792,160,l)
);
},
{
closed = 1;
nodes = (
(1000,384,o),
(1016,304,q),
(1152,352,l),
(1088,488,l),
(960,448,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39676;
}
