{
glyphname = glyph48808;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,800,l),
(180,500,l),
(472,500,l),
(472,800,l),
(392,800,l),
(392,732,l),
(260,732,l),
(260,800,l)
);
},
{
closed = 1;
nodes = (
(260,656,l),
(392,656,l),
(392,580,l),
(260,580,l)
);
},
{
closed = 1;
nodes = (
(552,800,l),
(552,500,l),
(844,500,l),
(844,800,l),
(764,800,l),
(764,732,l),
(632,732,l),
(632,800,l)
);
},
{
closed = 1;
nodes = (
(632,656,l),
(764,656,l),
(764,580,l),
(632,580,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph48808;
}
