{
glyphname = glyph37405;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,168,l),
(124,154,l),
(143,154,l),
(143,168,l),
(184,168,l),
(184,154,l),
(203,154,l),
(203,168,l),
(239,168,l),
(239,186,l),
(203,186,l),
(203,205,l),
(184,205,l),
(184,186,l),
(143,186,l),
(143,205,l),
(124,205,l),
(124,186,l),
(91,186,l),
(91,168,l)
);
},
{
closed = 1;
nodes = (
(153,56,l),
(153,38,l),
(84,38,l),
(84,20,l),
(153,20,l),
(153,-22,l),
(173,-22,l),
(173,20,l),
(242,20,l),
(242,38,l),
(173,38,l),
(173,56,l),
(224,56,l),
(224,148,l),
(104,148,l),
(104,56,l)
);
},
{
closed = 1;
nodes = (
(205,130,l),
(205,110,l),
(123,110,l),
(123,130,l)
);
},
{
closed = 1;
nodes = (
(205,93,l),
(205,74,l),
(123,74,l),
(123,93,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37405;
}
