{
glyphname = glyph46015;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,57,q),
(25,40,l),
(81,58,o),
(123,86,q),
(177,56,o),
(230,42,q),
(241,60,l),
(185,73,o),
(138,97,q),
(144,101,l),
(124,108,l),
(91,81,o)
);
},
{
closed = 1;
nodes = (
(119,66,o),
(123,55,q),
(140,61,l),
(136,71,o),
(129,79,q),
(112,74,l)
);
},
{
closed = 1;
nodes = (
(126,-7,o),
(159,-26,q),
(174,-10,l),
(150,0,l),
(172,16,o),
(187,34,q),
(187,51,l),
(57,51,l),
(57,33,l),
(160,33,l),
(130,9,l),
(97,21,l),
(81,10,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46015;
}
