{
glyphname = glyph34062;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,180,l),
(144,199,l),
(17,199,l),
(17,180,l)
);
},
{
closed = 1;
nodes = (
(136,81,l),
(136,159,l),
(25,159,l),
(25,81,l)
);
},
{
closed = 1;
nodes = (
(116,141,l),
(116,99,l),
(45,99,l),
(45,141,l)
);
},
{
closed = 1;
nodes = (
(41,36,o),
(47,6,q),
(14,0,l),
(21,-20,l),
(90,-7,o),
(146,11,q),
(143,27,l),
(114,20,l),
(125,43,o),
(132,71,q),
(112,75,l),
(105,44,o),
(91,15,q),
(68,10,l),
(61,39,o),
(46,68,q),
(26,63,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34062;
}
