{
glyphname = glyph43326;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,452,q),
(524,400,l),
(572,444,l),
(648,372,l),
(492,320,l),
(544,260,l),
(644,284,o),
(724,324,q),
(820,280,o),
(940,252,q),
(972,320,l),
(804,372,l),
(888,428,o),
(944,512,q),
(944,580,l),
(660,580,l),
(676,616,l),
(600,632,l),
(560,528,o)
);
},
{
closed = 1;
nodes = (
(612,496,q),
(620,512,l),
(848,512,l),
(800,448,o),
(724,408,q),
(660,444,o)
);
},
{
closed = 1;
nodes = (
(260,364,l),
(60,364,l),
(60,300,l),
(224,300,l),
(160,152,o),
(52,60,q),
(100,-4,l),
(200,84,o),
(268,236,q),
(268,24,ls),
(268,-16,o),
(216,-16,q),
(156,-8,l),
(172,-80,l),
(228,-88,l),
(336,-88,o),
(340,-4,qs),
(340,300,l),
(400,300,l),
(356,204,l),
(416,160,l),
(480,304,l),
(480,364,l),
(352,364,l),
(340,388,o),
(320,404,q),
(400,468,o),
(464,552,q),
(464,616,l),
(96,616,l),
(96,548,l),
(372,548,l),
(276,456,l),
(208,524,l),
(152,488,l)
);
},
{
closed = 1;
nodes = (
(640,148,l),
(616,44,o),
(452,-16,q),
(504,-80,l),
(692,-8,o),
(712,148,q),
(848,148,l),
(848,-16,o),
(800,-16,qs),
(728,-8,l),
(736,-76,l),
(804,-84,l),
(880,-84,o),
(920,-4,o),
(924,212,q),
(724,212,l),
(724,276,l),
(652,276,l),
(648,212,l),
(496,212,l),
(496,148,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43326;
}
