{
glyphname = glyph44162;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,372,l),
(440,296,o),
(356,232,q),
(404,172,l),
(476,228,o),
(512,288,q),
(524,256,l),
(640,264,l),
(640,220,l),
(468,220,l),
(468,160,l),
(640,160,l),
(640,112,l),
(384,112,l),
(384,52,l),
(640,52,l),
(640,4,ls),
(640,-24,o),
(624,-24,qs),
(524,-12,l),
(536,-80,l),
(624,-92,l),
(676,-92,o),
(704,-52,o),
(704,52,q),
(944,52,l),
(944,112,l),
(704,112,l),
(704,160,l),
(872,160,l),
(872,220,l),
(704,220,l),
(704,268,l),
(804,284,l),
(768,344,l),
(532,316,l),
(564,372,l),
(772,372,l),
(832,260,o),
(936,164,q),
(988,224,l),
(892,292,o),
(840,372,q),
(972,372,l),
(972,440,l),
(944,440,l),
(944,784,l),
(788,784,l),
(788,724,l),
(876,724,l),
(876,672,l),
(792,672,l),
(792,620,l),
(876,620,l),
(876,544,l),
(788,544,l),
(788,492,l),
(876,492,l),
(876,440,l),
(760,440,l),
(760,656,l),
(660,656,l),
(660,712,l),
(768,712,l),
(768,764,l),
(660,764,l),
(660,816,l),
(604,816,l),
(604,600,l),
(696,600,l),
(696,440,l),
(648,440,l),
(648,568,l),
(592,568,l),
(592,440,l),
(476,440,l),
(476,492,l),
(568,492,l),
(568,544,l),
(476,544,l),
(476,616,l),
(568,616,l),
(568,668,l),
(476,668,l),
(476,724,l),
(540,740,o),
(592,776,q),
(552,820,l),
(492,784,o),
(408,760,q),
(408,440,l),
(376,440,l),
(376,372,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44162;
}
