{
glyphname = glyph38645;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,492,l),
(936,492,l),
(936,796,l),
(432,796,l)
);
},
{
closed = 1;
nodes = (
(648,560,l),
(648,728,l),
(720,728,l),
(720,560,l)
);
},
{
closed = 1;
nodes = (
(864,728,l),
(864,560,l),
(788,560,l),
(788,728,l)
);
},
{
closed = 1;
nodes = (
(580,728,l),
(580,560,l),
(504,560,l),
(504,728,l)
);
},
{
closed = 1;
nodes = (
(684,176,l),
(556,264,l),
(584,300,l),
(824,300,l),
(744,64,o),
(412,-8,q),
(448,-92,l),
(708,-20,o),
(844,164,qs),
(908,264,o),
(908,300,qs),
(908,368,l),
(632,368,l),
(668,432,l),
(596,472,l),
(524,320,o),
(400,224,q),
(452,168,l),
(504,212,l),
(632,112,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38645;
}
