{
glyphname = glyph49462;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,744,l),
(512,744,l),
(512,816,l),
(256,816,l)
);
},
{
closed = 1;
nodes = (
(104,652,l),
(664,652,l),
(664,720,l),
(104,720,l)
);
},
{
closed = 1;
nodes = (
(600,536,qs),
(600,576,o),
(492,640,o),
(384,640,qs),
(272,640,o),
(168,576,o),
(168,536,qs),
(168,432,o),
(600,432,o)
);
},
{
closed = 1;
nodes = (
(520,548,o),
(520,536,qs),
(520,496,o),
(248,496,o),
(248,536,qs),
(248,548,o),
(312,576,o),
(384,576,qs),
(452,576,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49462;
}
