{
glyphname = glyph38991;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(26,195,q),
(26,106,ls),
(26,46,o),
(9,-10,q),
(23,-22,l),
(44,36,o),
(44,106,qs),
(44,178,l),
(103,180,o),
(148,191,q),
(137,207,l),
(90,196,o)
);
},
{
closed = 1;
nodes = (
(53,136,l),
(53,77,ls),
(53,31,o),
(35,-6,q),
(49,-17,l),
(69,27,o),
(69,81,q),
(85,84,l),
(85,67,o),
(93,59,o),
(113,59,qs),
(136,59,o),
(146,68,o),
(148,84,q),
(133,88,l),
(132,78,o),
(127,74,o),
(113,74,qs),
(101,74,o),
(101,81,qs),
(101,87,l),
(127,91,l),
(126,104,l),
(101,100,l),
(101,123,l),
(129,123,l),
(123,110,l),
(137,102,l),
(148,123,l),
(148,136,l),
(101,136,l),
(101,150,l),
(147,150,l),
(147,165,l),
(101,165,l),
(101,176,l),
(84,176,l),
(84,136,l)
);
},
{
closed = 1;
nodes = (
(69,123,l),
(85,123,l),
(85,97,l),
(69,94,l)
);
},
{
closed = 1;
nodes = (
(75,27,ls),
(75,1,o),
(60,-10,q),
(75,-23,l),
(90,-10,o),
(90,15,qs),
(90,36,l),
(112,36,l),
(112,-11,l),
(124,-24,l),
(144,-2,o),
(155,22,q),
(143,33,l),
(127,7,l),
(127,52,l),
(75,52,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38991;
}
