{
glyphname = glyph41172;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,112,l),
(165,82,l),
(116,82,l),
(116,64,l),
(165,64,l),
(165,3,l),
(107,3,l),
(107,-16,l),
(239,-16,l),
(239,3,l),
(184,3,l),
(184,64,l),
(234,64,l),
(234,82,l),
(184,82,l),
(184,112,l),
(218,112,l),
(218,126,l),
(231,115,l),
(246,132,l),
(214,153,o),
(184,195,q),
(187,201,l),
(167,207,l),
(149,166,o),
(105,130,q),
(116,112,l),
(132,125,l),
(132,112,l)
);
},
{
closed = 1;
nodes = (
(213,130,q),
(137,130,l),
(157,150,o),
(174,177,q),
(192,151,o)
);
},
{
closed = 1;
nodes = (
(137,8,l),
(153,18,l),
(145,38,o),
(133,55,q),
(117,45,l)
);
},
{
closed = 1;
nodes = (
(193,20,q),
(208,7,l),
(220,21,o),
(231,46,q),
(214,55,l),
(206,36,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41172;
}
