{
glyphname = glyph43113;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,131,l),
(244,149,l),
(139,149,l),
(124,171,l),
(108,160,l),
(117,149,l),
(13,149,l),
(13,131,l)
);
},
{
closed = 1;
nodes = (
(192,97,o),
(220,77,q),
(234,92,l),
(206,112,o),
(172,126,q),
(160,111,l)
);
},
{
closed = 1;
nodes = (
(19,96,q),
(35,80,l),
(69,98,o),
(92,116,q),
(74,126,l),
(52,111,o)
);
},
{
closed = 1;
nodes = (
(44,59,q),
(52,42,l),
(84,44,l),
(72,7,o),
(17,-8,q),
(30,-25,l),
(93,-5,o),
(105,45,q),
(140,49,l),
(140,-3,ls),
(140,-12,o),
(156,-21,o),
(186,-21,qs),
(227,-21,o),
(242,-7,o),
(244,20,q),
(225,26,l),
(224,5,o),
(214,-4,o),
(186,-4,qs),
(168,-4,o),
(160,-1,o),
(160,3,qs),
(160,51,l),
(177,54,l),
(192,35,l),
(209,45,l),
(190,70,o),
(160,92,q),
(145,82,l),
(162,68,l),
(81,59,l),
(102,72,o),
(131,110,q),
(113,117,l),
(87,81,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43113;
}
