{
glyphname = glyph44984;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,552,l),
(396,112,l),
(948,112,l),
(948,188,l),
(476,188,l),
(476,552,l),
(580,552,l),
(580,264,l),
(852,264,l),
(852,552,l),
(960,552,l),
(960,628,l),
(852,628,l),
(852,808,l),
(772,808,l),
(772,628,l),
(660,628,l),
(660,812,l),
(580,812,l),
(580,628,l),
(476,628,l),
(476,800,l),
(396,800,l),
(396,628,l),
(300,628,l),
(300,552,l)
);
},
{
closed = 1;
nodes = (
(660,552,l),
(772,552,l),
(772,340,l),
(660,340,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44984;
}
