{
glyphname = glyph46323;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,324,ls),
(92,72,o),
(36,-56,q),
(108,-88,l),
(164,52,o),
(164,292,qs),
(164,728,l),
(484,728,l),
(484,344,ls),
(484,100,o),
(716,-92,o),
(844,-92,qs),
(936,-92,o),
(980,36,q),
(900,64,l),
(880,-16,o),
(840,-16,qs),
(736,-16,o),
(552,136,o),
(552,344,qs),
(552,804,l),
(92,804,l)
);
},
{
closed = 1;
nodes = (
(292,176,l),
(292,48,l),
(168,32,l),
(180,-44,l),
(444,12,l),
(456,-52,l),
(524,-32,l),
(508,56,o),
(464,144,q),
(396,128,l),
(424,72,l),
(352,60,l),
(352,176,l),
(452,176,l),
(452,520,l),
(352,520,l),
(352,608,l),
(456,632,l),
(428,692,l),
(184,644,l),
(208,580,l),
(292,596,l),
(292,520,l),
(196,520,l),
(196,176,l)
);
},
{
closed = 1;
nodes = (
(292,452,l),
(292,244,l),
(252,244,l),
(252,452,l)
);
},
{
closed = 1;
nodes = (
(396,244,l),
(352,244,l),
(352,452,l),
(396,452,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46323;
}
