{
glyphname = glyph43069;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,-68,l),
(492,-68,l),
(492,4,l),
(364,4,l),
(364,136,l),
(496,136,l),
(496,372,l),
(364,372,l),
(364,500,l),
(496,500,l),
(496,572,l),
(84,572,l)
);
},
{
closed = 1;
nodes = (
(292,500,l),
(292,372,l),
(164,372,l),
(164,500,l)
);
},
{
closed = 1;
nodes = (
(424,312,l),
(424,196,l),
(164,196,l),
(164,312,l)
);
},
{
closed = 1;
nodes = (
(164,136,l),
(292,136,l),
(292,4,l),
(164,4,l)
);
},
{
closed = 1;
nodes = (
(568,496,l),
(596,300,o),
(688,128,q),
(612,36,o),
(504,-16,q),
(544,-92,l),
(652,-40,o),
(740,64,q),
(808,-20,o),
(928,-100,q),
(980,-36,l),
(856,48,o),
(784,128,q),
(820,164,o),
(936,468,o),
(936,512,qs),
(936,564,l),
(528,564,l),
(528,496,l)
);
},
{
closed = 1;
nodes = (
(812,320,o),
(736,196,q),
(736,200,o),
(732,200,q),
(664,312,o),
(636,496,q),
(852,496,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43069;
}
