{
glyphname = glyph39583;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(720,1240,l),
(720,216,l),
(1832,216,l),
(1832,1240,l),
(1360,1240,l),
(1360,1672,l),
(1192,1672,l),
(1192,1240,l)
);
},
{
closed = 1;
nodes = (
(1672,1096,l),
(1672,944,l),
(880,944,l),
(880,1096,l)
);
},
{
closed = 1;
nodes = (
(1672,800,l),
(1672,648,l),
(880,648,l),
(880,800,l)
);
},
{
closed = 1;
nodes = (
(1672,504,l),
(1672,360,l),
(880,360,l),
(880,504,l)
);
},
{
closed = 1;
nodes = (
(848,1424,o),
(920,1280,q),
(1080,1360,l),
(992,1512,o),
(872,1632,q),
(720,1560,l)
);
},
{
closed = 1;
nodes = (
(1464,1352,q),
(1608,1272,l),
(1736,1392,o),
(1832,1568,q),
(1680,1624,l),
(1608,1488,o)
);
},
{
closed = 1;
nodes = (
(584,-24,q),
(664,-184,l),
(992,-88,o),
(1176,64,q),
(1072,184,l),
(880,48,o)
);
},
{
closed = 1;
nodes = (
(1608,-48,o),
(1792,-200,q),
(1920,-64,l),
(1712,72,o),
(1472,176,q),
(1376,56,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39583;
}
