{
glyphname = glyph34522;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1680,1656,l),
(1520,1656,l),
(1520,552,l),
(904,440,l),
(928,288,l),
(1520,400,l),
(1520,-184,l),
(1680,-184,l),
(1680,424,l),
(1960,480,l),
(1944,632,l),
(1680,584,l)
);
},
{
closed = 1;
nodes = (
(1184,1288,o),
(1352,1128,q),
(1456,1248,l),
(1296,1392,o),
(1104,1504,q),
(992,1400,l)
);
},
{
closed = 1;
nodes = (
(1096,816,o),
(1288,632,q),
(1384,752,l),
(1208,920,o),
(992,1048,q),
(880,936,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34522;
}
