{
glyphname = glyph34072;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1336,1376,l),
(1336,608,o),
(1056,88,o),
(856,-56,q),
(968,-184,l),
(1208,16,o),
(1488,568,o),
(1488,1376,q),
(1744,1376,l),
(1736,56,o),
(1624,-16,q),
(1600,-24,l),
(1352,8,l),
(1368,-144,l),
(1608,-176,l),
(1768,-176,o),
(1888,200,o),
(1904,1520,q),
(1048,1520,l),
(1048,1376,l)
);
},
{
closed = 1;
nodes = (
(952,616,q),
(1088,544,l),
(1208,792,o),
(1240,1080,q),
(1104,1112,l),
(1072,864,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34072;
}
