{
glyphname = glyph42591;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(744,488,l),
(900,488,l),
(900,800,l),
(500,800,l),
(500,488,l),
(672,488,l),
(668,404,l),
(444,404,l),
(444,-92,l),
(520,-92,l),
(520,332,l),
(660,332,l),
(644,184,o),
(532,100,q),
(584,32,l),
(656,84,o),
(696,168,q),
(812,48,l),
(864,120,l),
(720,240,l),
(736,332,l),
(876,332,l),
(876,24,ls),
(876,-16,o),
(836,-16,qs),
(772,-12,l),
(788,-88,l),
(836,-92,ls),
(952,-92,o),
(952,4,qs),
(952,404,l),
(740,404,l)
);
},
{
closed = 1;
nodes = (
(824,728,l),
(824,560,l),
(576,560,l),
(576,728,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42591;
}
