{
glyphname = glyph46740;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1760,1656,l),
(1616,1656,l),
(1616,760,l),
(1128,672,l),
(1152,536,l),
(1616,616,l),
(1616,176,l),
(1760,176,l),
(1760,648,l),
(1944,680,l),
(1928,816,l),
(1760,784,l)
);
},
{
closed = 1;
nodes = (
(1456,1208,l),
(1552,1328,l),
(1424,1456,o),
(1272,1552,q),
(1176,1456,l)
);
},
{
closed = 1;
nodes = (
(1272,968,o),
(1400,824,q),
(1504,944,l),
(1376,1080,o),
(1216,1176,q),
(1120,1072,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46740;
}
