{
glyphname = glyph44132;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(716,836,l),
(644,812,l),
(672,752,l),
(428,752,l),
(428,344,ls),
(424,160,o),
(336,-40,q),
(408,-84,l),
(504,116,o),
(504,372,qs),
(504,680,l),
(968,680,l),
(968,752,l),
(752,752,l)
);
},
{
closed = 1;
nodes = (
(704,536,l),
(704,484,l),
(548,484,l),
(548,140,l),
(704,140,l),
(704,80,l),
(516,80,l),
(516,8,l),
(704,8,l),
(704,-92,l),
(780,-92,l),
(780,8,l),
(972,8,l),
(972,80,l),
(780,80,l),
(780,140,l),
(944,140,l),
(944,484,l),
(780,484,l),
(780,536,l),
(972,536,l),
(972,604,l),
(780,604,l),
(780,656,l),
(704,656,l),
(704,604,l),
(524,604,l),
(524,536,l)
);
},
{
closed = 1;
nodes = (
(704,416,l),
(704,344,l),
(616,344,l),
(616,416,l)
);
},
{
closed = 1;
nodes = (
(872,344,l),
(780,344,l),
(780,416,l),
(872,416,l)
);
},
{
closed = 1;
nodes = (
(704,280,l),
(704,208,l),
(616,208,l),
(616,280,l)
);
},
{
closed = 1;
nodes = (
(872,208,l),
(780,208,l),
(780,280,l),
(872,280,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44132;
}
