{
glyphname = glyph33730;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,680,l),
(464,596,l),
(304,596,l),
(304,524,l),
(972,524,l),
(972,596,l),
(808,596,l),
(848,680,l),
(940,680,l),
(940,752,l),
(688,752,l),
(636,836,l),
(556,812,l),
(596,752,l),
(340,752,l),
(340,680,l)
);
},
{
closed = 1;
nodes = (
(508,680,l),
(772,680,l),
(732,596,l),
(540,596,l)
);
},
{
closed = 1;
nodes = (
(596,140,l),
(596,84,l),
(300,84,l),
(300,12,l),
(596,12,l),
(596,-92,l),
(672,-92,l),
(672,12,l),
(968,12,l),
(968,84,l),
(672,84,l),
(672,140,l),
(896,140,l),
(896,468,l),
(376,468,l),
(376,140,l)
);
},
{
closed = 1;
nodes = (
(820,396,l),
(820,336,l),
(452,336,l),
(452,396,l)
);
},
{
closed = 1;
nodes = (
(820,272,l),
(820,212,l),
(452,212,l),
(452,272,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33730;
}
