{
glyphname = glyph38799;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,664,l),
(468,568,l),
(364,568,l),
(364,500,l),
(652,500,l),
(652,568,l),
(544,568,l),
(544,664,l),
(672,664,l),
(672,732,l),
(544,732,l),
(544,828,l),
(468,828,l),
(468,732,l),
(340,732,l),
(340,664,l)
);
},
{
closed = 1;
nodes = (
(652,200,l),
(652,432,l),
(368,432,l),
(368,200,l)
);
},
{
closed = 1;
nodes = (
(580,364,l),
(580,272,l),
(440,272,l),
(440,364,l)
);
},
{
closed = 1;
nodes = (
(416,8,l),
(304,-4,l),
(316,-76,l),
(532,-56,o),
(704,-20,q),
(692,48,l),
(604,32,l),
(656,148,l),
(580,172,l),
(564,96,o),
(524,20,q),
(492,16,l),
(464,100,o),
(416,172,q),
(352,140,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38799;
}
