{
glyphname = glyph37167;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(896,1448,l),
(816,864,o),
(168,728,q),
(248,576,l),
(632,664,o),
(1016,1064,o),
(1072,1448,q),
(1616,1448,l),
(1600,904,o),
(1552,752,o),
(1504,752,q),
(1256,784,l),
(1288,632,l),
(1520,608,l),
(1672,608,o),
(1784,872,o),
(1784,1592,q),
(256,1592,l),
(256,1448,l)
);
},
{
closed = 1;
nodes = (
(264,1048,q),
(368,920,l),
(552,1032,o),
(680,1224,q),
(544,1312,l),
(448,1168,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37167;
}
