{
glyphname = glyph38027;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,155,l),
(180,111,l),
(144,111,l),
(144,92,l),
(151,92,l),
(161,54,o),
(179,27,q),
(160,6,o),
(133,-4,q),
(143,-24,l),
(171,-13,o),
(192,10,q),
(210,-12,o),
(235,-24,q),
(245,-4,l),
(222,8,o),
(205,27,q),
(222,55,l),
(238,92,l),
(238,111,l),
(199,111,l),
(199,155,l),
(238,155,l),
(238,173,l),
(199,173,l),
(199,207,l),
(180,207,l),
(180,173,l),
(140,173,l),
(140,155,l)
);
},
{
closed = 1;
nodes = (
(172,92,q),
(215,92,l),
(206,66,o),
(192,45,q),
(179,65,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38027;
}
