{
glyphname = glyph45978;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,464,q),
(504,352,l),
(600,432,l),
(600,-192,l),
(752,-192,l),
(752,-128,l),
(1888,-128,l),
(1888,0,l),
(1328,0,l),
(1328,104,l),
(1776,104,l),
(1776,232,l),
(1328,232,l),
(1328,336,l),
(1776,336,l),
(1776,464,l),
(1328,464,l),
(1328,560,l),
(1840,560,l),
(1840,696,l),
(1360,696,l),
(1304,808,l),
(1168,760,l),
(1208,696,l),
(808,696,l),
(896,872,l),
(744,904,l),
(632,648,o)
);
},
{
closed = 1;
nodes = (
(752,560,l),
(1176,560,l),
(1176,464,l),
(752,464,l)
);
},
{
closed = 1;
nodes = (
(752,336,l),
(1176,336,l),
(1176,232,l),
(752,232,l)
);
},
{
closed = 1;
nodes = (
(1176,104,l),
(1176,0,l),
(752,0,l),
(752,104,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45978;
}
