{
glyphname = glyph43905;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(808,1184,q),
(888,1048,l),
(1168,1216,o),
(1368,1464,q),
(1624,1208,o),
(1872,1080,q),
(1960,1224,l),
(1688,1344,o),
(1456,1576,q),
(1488,1632,l),
(1344,1672,l),
(1184,1416,o)
);
},
{
closed = 1;
nodes = (
(1352,1072,l),
(968,1072,l),
(968,640,ls),
(968,232,o),
(792,-80,q),
(928,-176,l),
(1080,120,o),
(1112,480,q),
(1832,480,l),
(1832,1072,l),
(1520,1072,l),
(1472,1192,o),
(1392,1296,q),
(1264,1216,l)
);
},
{
closed = 1;
nodes = (
(1120,840,l),
(1120,936,l),
(1680,936,l),
(1680,840,l)
);
},
{
closed = 1;
nodes = (
(1120,616,l),
(1120,720,l),
(1680,720,l),
(1680,616,l)
);
},
{
closed = 1;
nodes = (
(1120,-192,l),
(1272,-192,l),
(1272,-120,l),
(1704,-120,l),
(1704,-192,l),
(1864,-192,l),
(1864,360,l),
(1120,360,l)
);
},
{
closed = 1;
nodes = (
(1704,224,l),
(1704,8,l),
(1272,8,l),
(1272,224,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43905;
}
