{
glyphname = glyph45144;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(760,736,l),
(636,736,l),
(636,664,l),
(956,664,l),
(956,736,l),
(836,736,l),
(828,788,o),
(808,828,q),
(732,804,l)
);
},
{
closed = 1;
nodes = (
(604,780,l),
(336,780,l),
(336,544,ls),
(336,308,o),
(260,204,q),
(316,144,l),
(408,268,o),
(408,512,q),
(604,512,l)
);
},
{
closed = 1;
nodes = (
(408,580,l),
(408,712,l),
(532,712,l),
(532,580,l)
);
},
{
closed = 1;
nodes = (
(620,504,l),
(620,432,l),
(764,432,l),
(764,324,l),
(636,324,l),
(636,252,l),
(764,252,l),
(764,48,l),
(836,48,l),
(836,252,l),
(960,252,l),
(960,324,l),
(836,324,l),
(836,432,l),
(968,432,l),
(968,504,l),
(872,504,l),
(928,632,l),
(852,656,l),
(800,504,l)
);
},
{
closed = 1;
nodes = (
(704,512,l),
(764,540,l),
(716,648,l),
(660,620,l)
);
},
{
closed = 1;
nodes = (
(612,84,l),
(612,412,l),
(416,412,l),
(416,84,l)
);
},
{
closed = 1;
nodes = (
(540,344,l),
(540,152,l),
(488,152,l),
(488,344,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45144;
}
