{
glyphname = glyph37381;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,1520,l),
(200,1520,l),
(200,1232,l),
(352,1232,l),
(352,1384,l),
(760,1384,l),
(592,1240,o),
(200,1104,q),
(288,968,l),
(448,1024,o),
(584,1112,q),
(856,984,l),
(544,872,o),
(112,824,q),
(160,688,l),
(432,736,l),
(432,392,l),
(1624,392,l),
(1624,760,l),
(1872,720,l),
(1944,864,l),
(1552,912,o),
(1240,1000,q),
(1576,1184,l),
(1576,1288,l),
(848,1288,l),
(904,1344,l),
(768,1384,l),
(1704,1384,l),
(1704,1224,l),
(1856,1224,l),
(1856,1520,l),
(1128,1520,l),
(1072,1664,l),
(904,1616,l)
);
},
{
closed = 1;
nodes = (
(1056,1048,l),
(704,1184,l),
(1344,1184,l)
);
},
{
closed = 1;
nodes = (
(1544,776,l),
(640,776,l),
(1048,912,l)
);
},
{
closed = 1;
nodes = (
(1464,656,l),
(1464,512,l),
(592,512,l),
(592,656,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37381;
}
