{
glyphname = glyph40770;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,512,l),
(424,436,o),
(304,388,q),
(344,312,l),
(392,332,l),
(392,84,l),
(588,84,l),
(588,0,ls),
(588,-44,o),
(636,-76,o),
(740,-76,qs),
(888,-76,o),
(948,-32,o),
(960,60,q),
(888,84,l),
(880,20,o),
(844,-8,o),
(740,-8,qs),
(692,-8,o),
(664,4,o),
(664,24,qs),
(664,84,l),
(868,84,l),
(868,348,l),
(948,308,l),
(984,380,l),
(844,428,o),
(756,512,q),
(940,512,l),
(940,576,l),
(652,576,l),
(680,624,l),
(604,652,l),
(560,576,l),
(340,576,l),
(340,512,l)
);
},
{
closed = 1;
nodes = (
(664,452,l),
(588,452,l),
(588,396,l),
(492,396,l),
(556,440,o),
(612,512,q),
(668,512,l),
(704,464,o),
(792,396,q),
(664,396,l)
);
},
{
closed = 1;
nodes = (
(588,328,l),
(588,268,l),
(468,268,l),
(468,328,l)
);
},
{
closed = 1;
nodes = (
(792,268,l),
(664,268,l),
(664,328,l),
(792,328,l)
);
},
{
closed = 1;
nodes = (
(588,204,l),
(588,148,l),
(468,148,l),
(468,204,l)
);
},
{
closed = 1;
nodes = (
(792,148,l),
(664,148,l),
(664,204,l),
(792,204,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40770;
}
