{
glyphname = glyph37662;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(588,160,l),
(424,104,l),
(560,288,o),
(680,608,q),
(604,636,l),
(520,436,l),
(416,420,l),
(500,560,o),
(548,796,q),
(468,820,l),
(416,564,o),
(336,412,q),
(352,336,l),
(492,372,l),
(408,196,o),
(316,80,q),
(340,12,l),
(484,44,o),
(604,96,q),
(620,0,l),
(696,32,l),
(628,292,l),
(560,260,l)
);
},
{
closed = 1;
nodes = (
(868,680,l),
(868,232,o),
(852,0,o),
(812,0,q),
(716,16,l),
(736,-64,l),
(776,-80,o),
(812,-80,qs),
(908,-80,o),
(944,220,o),
(948,752,q),
(652,752,l),
(652,680,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37662;
}
