{
glyphname = glyph36715;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,1592,q),
(992,1448,l),
(1240,1464,l),
(1168,1344,l),
(848,1344,l),
(848,1208,l),
(1056,1208,l),
(936,1072,o),
(768,952,q),
(864,832,l),
(1024,952,l),
(1024,728,l),
(1696,728,l),
(1696,944,l),
(1872,832,l),
(1944,984,l),
(1752,1056,o),
(1624,1208,q),
(1888,1208,l),
(1888,1344,l),
(1344,1344,l),
(1408,1472,l),
(1792,1528,l),
(1720,1656,l),
(1336,1592,o)
);
},
{
closed = 1;
nodes = (
(1448,1208,l),
(1544,1080,l),
(1152,1080,l),
(1256,1208,l)
);
},
{
closed = 1;
nodes = (
(1552,960,l),
(1552,848,l),
(1168,848,l),
(1168,960,l)
);
},
{
closed = 1;
nodes = (
(880,-184,l),
(1032,-184,l),
(1032,496,l),
(1696,496,l),
(1696,24,ls),
(1696,-48,o),
(1664,-48,qs),
(1520,-40,l),
(1552,-176,l),
(1664,-184,ls),
(1848,-184,o),
(1848,-8,qs),
(1848,632,l),
(880,632,l)
);
},
{
closed = 1;
nodes = (
(1616,32,l),
(1616,400,l),
(1104,400,l),
(1104,32,l)
);
},
{
closed = 1;
nodes = (
(1488,280,l),
(1488,152,l),
(1232,152,l),
(1232,280,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36715;
}
