{
glyphname = glyph41242;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,156,l),
(173,120,l),
(185,108,l),
(200,123,o),
(212,142,q),
(234,111,l),
(246,125,l),
(221,158,l),
(239,199,l),
(223,204,l),
(209,172,l),
(184,197,l),
(172,185,l)
);
},
{
closed = 1;
nodes = (
(96,70,l),
(158,70,l),
(157,42,l),
(150,63,l),
(139,59,l),
(148,26,l),
(156,29,l),
(154,3,o),
(147,-7,o),
(141,-7,qs),
(125,-5,l),
(128,-21,l),
(143,-23,l),
(164,-23,o),
(174,16,o),
(174,86,q),
(148,86,l),
(148,111,l),
(168,111,l),
(168,126,l),
(148,126,l),
(148,147,l),
(168,147,l),
(168,162,l),
(148,162,l),
(148,185,l),
(170,185,l),
(170,201,l),
(96,201,l)
);
},
{
closed = 1;
nodes = (
(113,185,l),
(132,185,l),
(132,162,l),
(113,162,l)
);
},
{
closed = 1;
nodes = (
(113,147,l),
(132,147,l),
(132,126,l),
(113,126,l)
);
},
{
closed = 1;
nodes = (
(113,111,l),
(132,111,l),
(132,86,l),
(113,86,l)
);
},
{
closed = 1;
nodes = (
(183,61,o),
(199,27,q),
(188,6,o),
(170,-11,q),
(180,-26,l),
(197,-10,o),
(209,9,q),
(221,-10,o),
(237,-22,q),
(249,-8,l),
(230,7,o),
(219,27,q),
(232,54,o),
(241,97,q),
(224,103,l),
(218,71,o),
(209,48,q),
(198,73,o),
(195,100,q),
(179,96,l)
);
},
{
closed = 1;
nodes = (
(131,14,l),
(143,17,l),
(141,38,o),
(134,58,q),
(124,56,l)
);
},
{
closed = 1;
nodes = (
(85,2,q),
(98,-5,l),
(106,51,l),
(93,54,l),
(92,28,o)
);
},
{
closed = 1;
nodes = (
(113,7,l),
(125,11,l),
(119,54,l),
(109,52,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41242;
}
