{
glyphname = glyph33801;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(580,752,l),
(336,752,l),
(336,568,l),
(408,568,l),
(408,680,l),
(876,680,l),
(876,568,l),
(952,568,l),
(952,752,l),
(668,752,l),
(632,836,l),
(552,812,l)
);
},
{
closed = 1;
nodes = (
(504,532,l),
(504,472,l),
(408,472,l),
(408,404,l),
(504,404,l),
(504,340,l),
(340,340,l),
(340,268,l),
(476,268,l),
(420,196,o),
(308,132,q),
(352,64,l),
(492,144,o),
(568,268,q),
(708,268,l),
(800,132,o),
(940,64,q),
(980,144,l),
(876,184,o),
(800,268,q),
(944,268,l),
(944,340,l),
(780,340,l),
(780,404,l),
(880,404,l),
(880,472,l),
(780,472,l),
(780,532,l),
(852,532,l),
(852,600,l),
(780,600,l),
(780,652,l),
(704,652,l),
(704,600,l),
(580,600,l),
(580,656,l),
(504,656,l),
(504,600,l),
(432,600,l),
(432,532,l)
);
},
{
closed = 1;
nodes = (
(704,532,l),
(704,472,l),
(580,472,l),
(580,532,l)
);
},
{
closed = 1;
nodes = (
(704,404,l),
(704,340,l),
(580,340,l),
(580,404,l)
);
},
{
closed = 1;
nodes = (
(600,84,l),
(600,4,l),
(348,4,l),
(348,-68,l),
(932,-68,l),
(932,4,l),
(676,4,l),
(676,84,l),
(792,84,l),
(792,156,l),
(676,156,l),
(676,228,l),
(600,228,l),
(600,156,l),
(488,156,l),
(488,84,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33801;
}
