{
glyphname = glyph43959;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(792,688,ls),
(784,304,o),
(656,-96,q),
(800,-184,l),
(944,248,o),
(944,792,qs),
(944,1456,l),
(1936,1456,l),
(1936,1600,l),
(792,1600,l)
);
},
{
closed = 1;
nodes = (
(1728,944,l),
(1728,56,ls),
(1728,-32,o),
(1704,-32,qs),
(1568,-16,l),
(1600,-160,l),
(1720,-176,l),
(1856,-176,o),
(1864,-24,qs),
(1864,944,l),
(1944,944,l),
(1944,1080,l),
(1864,1080,l),
(1864,1384,l),
(1728,1384,l),
(1728,1080,l),
(1480,1080,l),
(1480,944,l)
);
},
{
closed = 1;
nodes = (
(1440,1160,l),
(1440,1296,l),
(992,1296,l),
(992,1160,l)
);
},
{
closed = 1;
nodes = (
(1416,456,l),
(1416,992,l),
(1008,992,l),
(1008,456,l)
);
},
{
closed = 1;
nodes = (
(1272,856,l),
(1272,592,l),
(1144,592,l),
(1144,856,l)
);
},
{
closed = 1;
nodes = (
(1560,352,l),
(1688,408,l),
(1584,768,l),
(1464,712,l)
);
},
{
closed = 1;
nodes = (
(1032,16,l),
(936,0,l),
(968,-152,l),
(1264,-96,o),
(1496,0,q),
(1472,128,l),
(1376,96,l),
(1440,352,l),
(1288,400,l),
(1224,56,l),
(1160,40,l),
(1104,352,l),
(976,312,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43959;
}
