{
glyphname = glyph43164;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,272,q),
(88,200,l),
(164,296,l),
(164,-92,l),
(236,-92,l),
(236,428,l),
(316,616,l),
(240,640,l),
(180,448,o)
);
},
{
closed = 1;
nodes = (
(596,360,l),
(596,288,l),
(304,288,l),
(304,216,l),
(536,216,l),
(440,92,o),
(280,16,q),
(332,-52,l),
(500,40,o),
(596,176,q),
(596,-92,l),
(676,-92,l),
(676,176,l),
(768,52,o),
(920,-52,q),
(984,20,l),
(820,112,o),
(736,216,q),
(972,216,l),
(972,288,l),
(676,288,l),
(676,360,l),
(888,360,l),
(888,612,l),
(384,612,l),
(384,360,l)
);
},
{
closed = 1;
nodes = (
(812,540,l),
(812,432,l),
(456,432,l),
(456,540,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43164;
}
