{
glyphname = glyph43109;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,628,q),
(168,560,l),
(472,568,l),
(472,508,l),
(72,508,l),
(72,440,l),
(364,440,l),
(268,380,o),
(60,340,q),
(104,272,l),
(344,328,o),
(472,436,q),
(472,324,l),
(552,324,l),
(552,436,l),
(700,324,o),
(916,268,q),
(960,348,l),
(776,380,o),
(652,440,q),
(952,440,l),
(952,508,l),
(552,508,l),
(552,572,l),
(888,596,l),
(852,660,l),
(496,628,o)
);
},
{
closed = 1;
nodes = (
(304,172,l),
(192,64,l),
(424,16,l),
(288,-16,o),
(84,-32,q),
(124,-100,l),
(392,-76,o),
(556,-12,q),
(872,-96,l),
(924,-24,l),
(664,40,l),
(740,88,o),
(788,172,q),
(952,172,l),
(952,240,l),
(456,240,l),
(496,292,l),
(412,304,l),
(364,240,l),
(72,240,l),
(72,172,l)
);
},
{
closed = 1;
nodes = (
(652,104,o),
(556,64,q),
(332,108,l),
(400,172,l),
(696,172,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43109;
}
