{
glyphname = glyph39861;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(848,840,l),
(720,728,o),
(464,616,q),
(560,496,l),
(864,632,o),
(1032,840,q),
(1408,840,l),
(1608,608,o),
(1896,488,q),
(1968,640,l),
(1752,704,o),
(1592,840,q),
(1968,840,l),
(1968,976,l),
(1704,976,l),
(1704,1448,l),
(1912,1448,l),
(1912,1576,l),
(1704,1576,l),
(1704,1664,l),
(1552,1664,l),
(1552,1576,l),
(952,1576,l),
(952,1664,l),
(800,1664,l),
(800,1576,l),
(600,1576,l),
(600,1448,l),
(800,1448,l),
(800,976,l),
(536,976,l),
(536,840,l)
);
},
{
closed = 1;
nodes = (
(1552,1448,l),
(1552,1360,l),
(952,1360,l),
(952,1448,l)
);
},
{
closed = 1;
nodes = (
(1552,1248,l),
(1552,1168,l),
(952,1168,l),
(952,1248,l)
);
},
{
closed = 1;
nodes = (
(952,1048,l),
(1552,1048,l),
(1552,976,l),
(952,976,l)
);
},
{
closed = 1;
nodes = (
(1176,-40,o),
(1128,-40,q),
(992,-16,l),
(1024,-168,l),
(1128,-184,l),
(1320,-184,o),
(1328,-32,qs),
(1328,248,l),
(1648,288,l),
(1776,168,l),
(1872,288,l),
(1536,544,l),
(1440,448,l),
(1520,392,l),
(1120,344,l),
(1344,456,o),
(1560,656,q),
(1408,704,l),
(1280,600,l),
(1040,568,l),
(1176,648,o),
(1288,768,q),
(1152,808,l),
(1000,648,o),
(760,552,q),
(784,440,l),
(1080,480,l),
(896,376,o),
(680,312,q),
(712,200,l),
(1176,232,l),
(1176,32,ls)
);
},
{
closed = 1;
nodes = (
(1616,-32,o),
(1784,-176,q),
(1888,-56,l),
(1720,80,o),
(1520,184,q),
(1424,64,l)
);
},
{
closed = 1;
nodes = (
(544,-24,q),
(648,-160,l),
(856,-64,o),
(1016,80,q),
(896,168,l),
(744,48,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39861;
}
