{
glyphname = glyph45849;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,752,l),
(936,680,l),
(520,680,l),
(520,240,l),
(864,240,l),
(728,96,o),
(424,-40,q),
(512,-152,l),
(776,-32,o),
(936,152,q),
(936,-184,l),
(1080,-184,l),
(1080,152,l),
(1416,-72,l),
(1504,40,l),
(1152,240,l),
(1520,240,l),
(1520,680,l),
(1080,680,l),
(1080,752,l),
(1608,752,l),
(1608,880,l),
(1080,880,l),
(1080,968,l),
(936,968,l),
(936,880,l),
(440,880,l),
(440,752,l)
);
},
{
closed = 1;
nodes = (
(936,568,l),
(936,360,l),
(664,360,l),
(664,568,l)
);
},
{
closed = 1;
nodes = (
(776,368,l),
(880,432,l),
(792,536,l),
(696,480,l)
);
},
{
closed = 1;
nodes = (
(1376,360,l),
(1080,360,l),
(1080,568,l),
(1376,568,l)
);
},
{
closed = 1;
nodes = (
(1136,432,q),
(1248,368,l),
(1328,496,l),
(1216,536,l),
(1192,480,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45849;
}
