{
glyphname = glyph35306;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(760,1520,q),
(760,1064,ls),
(760,344,o),
(504,-112,q),
(640,-200,l),
(904,280,o),
(904,1040,qs),
(904,1384,l),
(1104,1400,l),
(1104,-24,l),
(1168,-88,l),
(1456,16,l),
(1512,-176,l),
(1648,-112,l),
(1568,176,o),
(1440,416,q),
(1320,360,l),
(1416,144,l),
(1240,80,l),
(1240,1424,l),
(1440,1456,l),
(1504,352,o),
(1832,-192,q),
(1944,-56,l),
(1632,480,o),
(1576,1480,q),
(1776,1520,l),
(1648,1656,l),
(1248,1560,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35306;
}
