{
glyphname = glyph39893;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,1328,q),
(656,1192,l),
(688,1216,l),
(688,776,l),
(1848,776,l),
(1848,1320,l),
(1552,1320,l),
(1688,1432,l),
(1688,1560,l),
(1104,1560,l),
(1152,1616,l),
(1000,1664,l),
(872,1488,o)
);
},
{
closed = 1;
nodes = (
(992,1432,l),
(1512,1432,l),
(1360,1320,l),
(856,1320,l)
);
},
{
closed = 1;
nodes = (
(1184,1192,l),
(1184,1104,l),
(832,1104,l),
(832,1192,l)
);
},
{
closed = 1;
nodes = (
(1704,1104,l),
(1328,1104,l),
(1328,1192,l),
(1704,1192,l)
);
},
{
closed = 1;
nodes = (
(1184,992,l),
(1184,904,l),
(832,904,l),
(832,992,l)
);
},
{
closed = 1;
nodes = (
(1704,904,l),
(1328,904,l),
(1328,992,l),
(1704,992,l)
);
},
{
closed = 1;
nodes = (
(560,520,q),
(680,408,l),
(768,488,l),
(768,-184,l),
(920,-184,l),
(920,-112,l),
(1648,-112,l),
(1648,-184,l),
(1800,-184,l),
(1800,464,l),
(1936,496,l),
(1904,624,o),
(1808,752,q),
(1656,712,l),
(1736,616,o),
(1768,504,q),
(784,504,l),
(920,672,l),
(792,752,l),
(704,624,o)
);
},
{
closed = 1;
nodes = (
(1648,376,l),
(1648,256,l),
(920,256,l),
(920,376,l)
);
},
{
closed = 1;
nodes = (
(1648,136,l),
(1648,8,l),
(920,8,l),
(920,136,l)
);
},
{
closed = 1;
nodes = (
(1080,520,l),
(1216,576,l),
(1112,752,l),
(992,696,l)
);
},
{
closed = 1;
nodes = (
(1392,624,o),
(1424,528,q),
(1552,584,l),
(1456,752,l),
(1336,696,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39893;
}
