{
glyphname = glyph46496;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1008,520,q),
(1120,400,l),
(1272,608,o),
(1408,904,q),
(1408,192,l),
(1560,192,l),
(1560,1296,l),
(1608,1440,l),
(1920,1440,l),
(1920,1584,l),
(1056,1584,l),
(1056,1440,l),
(1440,1440,l),
(1264,872,o)
);
},
{
closed = 1;
nodes = (
(1848,400,l),
(1960,512,l),
(1696,1168,l),
(1584,1096,l)
);
},
{
closed = 1;
nodes = (
(1944,-104,l),
(1944,48,l),
(1032,48,l),
(1032,-104,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46496;
}
