{
glyphname = glyph35181;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,156,l),
(516,800,l),
(292,800,l),
(292,156,l)
);
},
{
closed = 1;
nodes = (
(444,732,l),
(444,604,l),
(364,604,l),
(364,732,l)
);
},
{
closed = 1;
nodes = (
(444,544,l),
(444,416,l),
(364,416,l),
(364,544,l)
);
},
{
closed = 1;
nodes = (
(444,356,l),
(444,224,l),
(364,224,l),
(364,356,l)
);
},
{
closed = 1;
nodes = (
(244,-28,q),
(304,-80,l),
(352,-20,o),
(388,96,q),
(324,128,l),
(296,40,o)
);
},
{
closed = 1;
nodes = (
(452,12,o),
(476,-72,q),
(548,-32,l),
(464,120,l),
(404,84,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35181;
}
