{
glyphname = glyph46503;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(744,-40,o),
(788,-76,o),
(856,-76,qs),
(928,-76,o),
(976,-28,o),
(988,84,q),
(916,112,l),
(912,32,o),
(888,0,o),
(856,0,qs),
(820,0,o),
(820,24,qs),
(820,320,l),
(916,204,l),
(968,280,l),
(820,412,l),
(820,816,l),
(744,816,l),
(744,16,ls)
);
},
{
closed = 1;
nodes = (
(560,308,o),
(488,252,q),
(524,172,l),
(616,276,l),
(600,92,o),
(488,-36,q),
(556,-92,l),
(696,76,o),
(696,336,qs),
(696,816,l),
(620,816,l),
(620,384,l)
);
},
{
closed = 1;
nodes = (
(832,512,q),
(892,460,l),
(940,540,o),
(980,684,q),
(912,720,l),
(884,604,o)
);
},
{
closed = 1;
nodes = (
(512,556,o),
(540,444,q),
(604,484,l),
(576,596,o),
(524,696,q),
(464,656,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46503;
}
