{
glyphname = glyph43324;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,114,q),
(110,102,l),
(126,114,l),
(146,99,l),
(123,88,o),
(98,83,q),
(105,67,l),
(135,72,o),
(166,89,q),
(196,76,o),
(234,69,q),
(242,87,l),
(185,100,l),
(204,112,o),
(222,130,q),
(222,146,l),
(151,146,l),
(155,155,l),
(138,159,l),
(124,132,o)
);
},
{
closed = 1;
nodes = (
(137,125,q),
(141,130,l),
(195,130,l),
(165,108,l),
(149,115,o)
);
},
{
closed = 1;
nodes = (
(158,42,l),
(158,7,ls),
(158,-4,o),
(152,-4,qs),
(132,-2,l),
(136,-20,l),
(155,-22,ls),
(177,-22,o),
(178,-2,qs),
(178,42,l),
(234,42,l),
(234,59,l),
(178,59,l),
(178,77,l),
(158,77,l),
(158,59,l),
(103,59,l),
(103,42,l)
);
},
{
closed = 1;
nodes = (
(91,1,q),
(103,-13,l),
(126,1,o),
(142,24,q),
(128,34,l),
(114,16,o)
);
},
{
closed = 1;
nodes = (
(223,-15,l),
(238,-4,l),
(222,18,o),
(204,33,q),
(191,24,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43324;
}
