{
glyphname = glyph42926;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,556,l),
(64,556,l),
(64,484,l),
(184,484,l),
(184,288,l),
(892,288,l),
(892,360,l),
(260,360,l),
(260,484,l),
(952,484,l),
(952,556,l),
(572,556,l),
(528,644,l),
(448,616,l)
);
},
{
closed = 1;
nodes = (
(156,16,o),
(52,-16,q),
(92,-92,l),
(224,-44,o),
(276,28,qs),
(316,92,o),
(316,256,q),
(236,256,l),
(236,128,o)
);
},
{
closed = 1;
nodes = (
(696,-28,o),
(744,-64,o),
(828,-64,qs),
(924,-64,o),
(972,-8,o),
(984,96,q),
(912,124,l),
(908,44,o),
(880,8,o),
(828,8,qs),
(772,8,o),
(772,28,qs),
(772,256,l),
(696,256,l),
(696,20,ls)
);
},
{
closed = 1;
nodes = (
(552,-60,l),
(552,252,l),
(476,252,l),
(476,-60,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42926;
}
