{
glyphname = glyph43219;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(832,288,l),
(832,604,l),
(200,604,l),
(200,288,l)
);
},
{
closed = 1;
nodes = (
(748,536,l),
(748,476,l),
(284,476,l),
(284,536,l)
);
},
{
closed = 1;
nodes = (
(748,416,l),
(748,356,l),
(284,356,l),
(284,416,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(60,0,l),
(60,-68,l),
(968,-68,l),
(968,0,l),
(876,0,l),
(876,240,l),
(160,240,l)
);
},
{
closed = 1;
nodes = (
(372,172,l),
(372,0,l),
(236,0,l),
(236,172,l)
);
},
{
closed = 1;
nodes = (
(584,172,l),
(584,0,l),
(448,0,l),
(448,172,l)
);
},
{
closed = 1;
nodes = (
(800,172,l),
(800,0,l),
(660,0,l),
(660,172,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43219;
}
