{
glyphname = glyph44923;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,476,l),
(236,512,o),
(280,600,q),
(412,600,l),
(412,564,l),
(480,564,l),
(480,780,l),
(412,780,l),
(412,664,l),
(300,664,l),
(320,828,l),
(248,828,l),
(244,728,o),
(224,664,q),
(140,664,l),
(140,776,l),
(72,776,l),
(72,600,l),
(192,600,l),
(148,536,o),
(48,524,q),
(88,460,l),
(124,468,l),
(124,-92,l),
(200,-92,l),
(200,-52,l),
(484,-52,l),
(484,180,l),
(200,180,l),
(200,248,l),
(468,248,l),
(468,476,l),
(332,476,l),
(368,544,l),
(288,560,l),
(248,476,l)
);
},
{
closed = 1;
nodes = (
(392,404,l),
(392,320,l),
(200,320,l),
(200,404,l)
);
},
{
closed = 1;
nodes = (
(408,108,l),
(408,20,l),
(200,20,l),
(200,108,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44923;
}
