{
glyphname = glyph35830;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(824,896,l),
(824,744,l),
(1040,744,l),
(1040,256,o),
(728,-32,q),
(816,-168,l),
(1192,160,o),
(1192,744,q),
(1344,744,l),
(1344,896,l),
(1192,896,l),
(1192,1440,l),
(1336,1440,l),
(1336,1584,l),
(856,1584,l),
(856,1440,l),
(1040,1440,l),
(1040,896,l)
);
},
{
closed = 1;
nodes = (
(1568,1440,l),
(1568,896,l),
(1400,896,l),
(1400,744,l),
(1568,744,l),
(1568,-168,l),
(1728,-168,l),
(1728,744,l),
(1944,744,l),
(1944,896,l),
(1728,896,l),
(1728,1440,l),
(1920,1440,l),
(1920,1584,l),
(1408,1584,l),
(1408,1440,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35830;
}
