{
glyphname = glyph41850;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,91,q),
(147,79,l),
(159,92,o),
(167,110,q),
(238,110,l),
(238,128,l),
(175,128,l),
(181,145,l),
(163,151,l),
(154,117,o)
);
},
{
closed = 1;
nodes = (
(25,52,l),
(135,52,l),
(135,67,l),
(96,67,l),
(96,80,l),
(128,80,l),
(128,120,l),
(96,120,l),
(96,133,l),
(135,133,l),
(135,149,l),
(25,149,l)
);
},
{
closed = 1;
nodes = (
(78,133,l),
(78,120,l),
(44,120,l),
(44,133,l)
);
},
{
closed = 1;
nodes = (
(110,107,l),
(110,94,l),
(44,94,l),
(44,107,l)
);
},
{
closed = 1;
nodes = (
(44,80,l),
(78,80,l),
(78,67,l),
(44,67,l)
);
},
{
closed = 1;
nodes = (
(190,68,o),
(209,50,q),
(221,65,l),
(203,81,o),
(181,93,q),
(168,80,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41850;
}
