{
glyphname = glyph38030;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1672,1504,l),
(1672,1424,l),
(936,1424,l),
(936,1304,l),
(1672,1304,l),
(1672,1224,l),
(912,1224,l),
(912,1088,l),
(1824,1088,l),
(1824,1632,l),
(920,1632,l),
(920,1504,l)
);
},
{
closed = 1;
nodes = (
(1608,632,l),
(1608,536,l),
(784,536,l),
(784,392,l),
(1608,392,l),
(1608,240,ls),
(1608,176,o),
(1576,176,q),
(1376,208,l),
(1400,56,l),
(1576,32,l),
(1688,32,o),
(1752,120,o),
(1752,392,q),
(1944,392,l),
(1944,536,l),
(1752,536,l),
(1752,632,l),
(1912,632,l),
(1912,1024,l),
(1360,1024,l),
(1360,632,l)
);
},
{
closed = 1;
nodes = (
(1776,904,l),
(1776,752,l),
(1496,752,l),
(1496,904,l)
);
},
{
closed = 1;
nodes = (
(1000,896,l),
(1000,752,l),
(784,712,l),
(840,576,l),
(1312,696,l),
(1288,808,l),
(1136,776,l),
(1136,896,l),
(1304,896,l),
(1304,1024,l),
(816,1024,l),
(816,896,l)
);
},
{
closed = 1;
nodes = (
(1168,88,l),
(1264,208,l),
(1048,368,l),
(944,272,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38030;
}
