{
glyphname = glyph38916;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(736,1192,q),
(872,1112,l),
(976,1328,l),
(1080,1136,l),
(1208,1216,l),
(1112,1376,l),
(1336,1376,l),
(1336,1504,l),
(1040,1504,l),
(1064,1592,l),
(920,1640,l),
(856,1392,o)
);
},
{
closed = 1;
nodes = (
(1272,1240,q),
(1400,1160,l),
(1504,1344,l),
(1664,1128,l),
(1792,1208,l),
(1664,1376,l),
(1928,1376,l),
(1928,1504,l),
(1576,1504,l),
(1600,1592,l),
(1456,1640,l),
(1392,1416,o)
);
},
{
closed = 1;
nodes = (
(1184,944,l),
(1184,808,l),
(792,808,l),
(792,672,l),
(1208,672,l),
(976,544,o),
(648,448,q),
(712,320,l),
(944,400,l),
(944,-192,l),
(1104,-192,l),
(1104,-120,l),
(1680,-120,l),
(1680,-184,l),
(1832,-184,l),
(1832,512,l),
(1216,512,l),
(1488,672,l),
(1928,672,l),
(1928,808,l),
(1648,808,l),
(1840,1032,l),
(1688,1080,l),
(1600,976,l),
(1600,1064,l),
(1328,1064,l),
(1328,1168,l),
(1184,1168,l),
(1184,1064,l),
(864,1064,l),
(864,944,l)
);
},
{
closed = 1;
nodes = (
(1328,944,l),
(1568,944,l),
(1416,808,l),
(1328,808,l)
);
},
{
closed = 1;
nodes = (
(1104,392,l),
(1680,392,l),
(1680,272,l),
(1104,272,l)
);
},
{
closed = 1;
nodes = (
(1104,152,l),
(1680,152,l),
(1680,16,l),
(1104,16,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38916;
}
