{
glyphname = glyph43489;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(37,106,l),
(19,56,l),
(49,27,l),
(33,6,o),
(12,-6,q),
(23,-21,l),
(50,-5,o),
(61,12,q),
(70,-1,l),
(87,11,l),
(73,28,l),
(92,62,o),
(95,124,q),
(62,124,l),
(69,153,l),
(52,157,l),
(43,124,l),
(17,124,l),
(17,106,l)
);
},
{
closed = 1;
nodes = (
(76,106,l),
(72,66,o),
(59,43,q),
(40,60,l),
(56,106,l)
);
},
{
closed = 1;
nodes = (
(104,71,ls),
(104,25,o),
(77,-13,q),
(92,-24,l),
(122,22,o),
(122,85,q),
(135,85,l),
(135,47,l),
(143,39,l),
(176,51,l),
(172,64,l),
(151,56,l),
(151,85,l),
(163,85,l),
(182,51,o),
(230,39,q),
(238,55,l),
(214,62,l),
(230,73,l),
(217,83,l),
(197,70,l),
(187,76,o),
(181,85,q),
(235,85,l),
(235,100,l),
(122,100,l),
(122,137,l),
(230,137,l),
(230,153,l),
(104,153,l)
);
},
{
closed = 1;
nodes = (
(225,112,l),
(225,126,l),
(129,126,l),
(129,112,l)
);
},
{
closed = 1;
nodes = (
(186,19,l),
(186,0,ls),
(186,-7,o),
(179,-7,qs),
(162,-5,l),
(165,-22,l),
(179,-24,l),
(202,-24,o),
(203,-7,qs),
(203,19,l),
(238,19,l),
(238,35,l),
(203,35,l),
(203,46,l),
(186,46,l),
(186,35,l),
(121,35,l),
(121,19,l)
);
},
{
closed = 1;
nodes = (
(135,3,o),
(138,-10,q),
(155,-4,l),
(145,17,l),
(129,12,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43489;
}
