{
glyphname = glyph39417;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1336,1576,l),
(608,1576,l),
(608,960,ls),
(608,344,o),
(384,72,q),
(488,-48,l),
(680,192,o),
(728,488,q),
(728,-16,l),
(872,-16,l),
(872,664,l),
(968,664,l),
(968,-184,l),
(1112,-184,l),
(1112,664,l),
(1216,664,l),
(1216,200,ls),
(1216,136,o),
(1200,136,qs),
(1120,144,l),
(1152,0,l),
(1200,-8,l),
(1360,-8,o),
(1360,176,qs),
(1360,808,l),
(1112,808,l),
(1112,992,l),
(968,992,l),
(968,808,l),
(752,808,l),
(760,1048,l),
(1336,1048,l)
);
},
{
closed = 1;
nodes = (
(760,1192,l),
(760,1432,l),
(1192,1432,l),
(1192,1192,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39417;
}
