{
glyphname = glyph33863;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1216,1504,l),
(1216,1640,l),
(632,1640,l),
(632,1504,l)
);
},
{
closed = 1;
nodes = (
(1896,1504,l),
(1896,1640,l),
(1312,1640,l),
(1312,1504,l)
);
},
{
closed = 1;
nodes = (
(632,1024,l),
(776,1024,l),
(776,1288,l),
(1064,1288,l),
(1064,1024,l),
(1208,1024,l),
(1208,1424,l),
(632,1424,l)
);
},
{
closed = 1;
nodes = (
(1312,1024,l),
(1456,1024,l),
(1456,1288,l),
(1744,1288,l),
(1744,1024,l),
(1888,1024,l),
(1888,1424,l),
(1312,1424,l)
);
},
{
closed = 1;
nodes = (
(888,1112,o),
(944,1024,q),
(1032,1112,l),
(896,1256,l),
(800,1184,l)
);
},
{
closed = 1;
nodes = (
(1568,1112,o),
(1624,1024,q),
(1712,1112,l),
(1576,1256,l),
(1480,1184,l)
);
},
{
closed = 1;
nodes = (
(1280,1032,l),
(1144,984,l),
(1168,936,l),
(640,936,l),
(640,528,ls),
(640,184,o),
(496,-88,q),
(616,-184,l),
(752,96,o),
(776,368,q),
(1840,368,l),
(1840,704,l),
(1496,704,l),
(1496,800,l),
(1880,800,l),
(1880,936,l),
(1328,936,l)
);
},
{
closed = 1;
nodes = (
(1144,800,l),
(1352,800,l),
(1352,704,l),
(1144,704,l)
);
},
{
closed = 1;
nodes = (
(784,800,l),
(1000,800,l),
(1000,704,l),
(784,704,l)
);
},
{
closed = 1;
nodes = (
(1000,576,l),
(1000,488,l),
(784,488,l),
(784,576,l)
);
},
{
closed = 1;
nodes = (
(1352,488,l),
(1144,488,l),
(1144,576,l),
(1352,576,l)
);
},
{
closed = 1;
nodes = (
(1696,488,l),
(1496,488,l),
(1496,576,l),
(1696,576,l)
);
},
{
closed = 1;
nodes = (
(1344,-168,o),
(1592,-168,qs),
(1832,-168,o),
(1936,-80,o),
(1944,80,q),
(1792,128,l),
(1792,24,o),
(1752,-32,o),
(1592,-32,qs),
(1480,-32,o),
(1480,16,qs),
(1480,96,l),
(1864,224,l),
(1784,328,l),
(1480,216,l),
(1480,328,l),
(1336,328,l),
(1336,-48,ls)
);
},
{
closed = 1;
nodes = (
(1296,240,l),
(968,240,l),
(968,328,l),
(832,328,l),
(832,-104,l),
(904,-176,l),
(1296,-64,l),
(1264,56,l),
(968,-32,l),
(968,120,l),
(1296,120,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33863;
}
