{
glyphname = glyph41101;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,500,q),
(472,456,l),
(548,572,o),
(548,608,q),
(664,608,l),
(660,396,l),
(428,396,l),
(428,320,l),
(648,320,l),
(596,120,o),
(392,-24,q),
(436,-96,l),
(648,48,o),
(716,268,q),
(812,32,o),
(960,-88,q),
(1000,-8,l),
(864,92,o),
(776,320,q),
(968,320,l),
(968,396,l),
(740,396,l),
(744,608,l),
(940,608,l),
(940,684,l),
(580,684,l),
(616,796,l),
(544,820,l),
(500,644,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41101;
}
