{
glyphname = glyph43022;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(776,380,l),
(776,12,ls),
(776,-20,o),
(744,-20,qs),
(636,-8,l),
(652,-80,l),
(756,-92,l),
(848,-92,o),
(852,-16,qs),
(852,380,l),
(980,380,l),
(980,452,l),
(852,452,l),
(852,600,l),
(776,600,l),
(776,452,l),
(472,452,l),
(472,380,l)
);
},
{
closed = 1;
nodes = (
(104,-36,l),
(180,-36,l),
(180,12,l),
(356,12,l),
(356,-36,l),
(432,-36,l),
(432,512,l),
(104,512,l)
);
},
{
closed = 1;
nodes = (
(356,440,l),
(356,300,l),
(180,300,l),
(180,440,l)
);
},
{
closed = 1;
nodes = (
(356,228,l),
(356,84,l),
(180,84,l),
(180,228,l)
);
},
{
closed = 1;
nodes = (
(576,196,o),
(624,104,q),
(696,148,l),
(648,240,o),
(568,320,q),
(500,280,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43022;
}
