{
glyphname = glyph47273;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,101,l),
(55,101,l),
(55,89,l),
(93,89,l),
(98,78,l),
(49,78,l),
(49,66,l),
(242,66,l),
(242,78,l),
(183,78,l),
(188,89,l),
(233,89,l),
(233,101,l),
(152,101,l),
(145,115,l),
(128,110,l)
);
},
{
closed = 1;
nodes = (
(170,89,l),
(165,78,l),
(117,78,l),
(112,89,l)
);
},
{
closed = 1;
nodes = (
(132,11,l),
(132,3,l),
(44,3,l),
(44,-10,l),
(132,-10,l),
(132,-24,l),
(150,-24,l),
(150,-10,l),
(242,-10,l),
(242,3,l),
(150,3,l),
(150,11,l),
(218,11,l),
(218,59,l),
(68,59,l),
(68,11,l)
);
},
{
closed = 1;
nodes = (
(201,47,l),
(201,40,l),
(85,40,l),
(85,47,l)
);
},
{
closed = 1;
nodes = (
(201,30,l),
(201,23,l),
(85,23,l),
(85,30,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47273;
}
