{
glyphname = glyph39641;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,96,l),
(138,101,l),
(138,85,l),
(80,80,l),
(83,62,l),
(138,66,l),
(138,46,l),
(70,41,l),
(73,23,l),
(138,28,l),
(138,-3,ls),
(138,-13,o),
(152,-22,o),
(177,-22,qs),
(221,-22,o),
(230,-16,qs),
(240,-9,o),
(242,19,q),
(223,25,l),
(223,7,o),
(213,-4,o),
(177,-4,qs),
(163,-4,o),
(156,-1,o),
(156,3,qs),
(156,29,l),
(236,34,l),
(234,52,l),
(156,47,l),
(156,68,l),
(222,72,l),
(220,90,l),
(156,86,l),
(156,104,l),
(210,112,l),
(202,128,l),
(81,114,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39641;
}
