{
glyphname = glyph33648;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1080,1144,l),
(952,1192,l),
(888,1072,l),
(1008,1024,l),
(888,864,o),
(680,696,q),
(784,600,l),
(992,752,o),
(1144,968,q),
(1264,912,l),
(1168,768,o),
(1016,632,q),
(1120,528,l),
(1280,664,o),
(1392,840,q),
(1520,760,l),
(1608,888,l),
(1472,968,l),
(1560,1144,o),
(1592,1336,q),
(1696,1336,l),
(1672,752,l),
(1648,672,o),
(1592,672,qs),
(1432,688,l),
(1464,536,l),
(1592,520,l),
(1752,520,o),
(1800,656,qs),
(1856,816,o),
(1856,1488,q),
(1016,1488,l),
(1056,1624,l),
(912,1656,l),
(800,1296,o),
(600,1072,q),
(712,968,l),
(848,1120,o),
(960,1336,q),
(1152,1336,l)
);
},
{
closed = 1;
nodes = (
(1304,1336,q),
(1448,1336,l),
(1336,1040,l),
(1216,1088,l),
(1280,1208,o)
);
},
{
closed = 1;
nodes = (
(1264,328,o),
(1320,176,q),
(1464,264,l),
(1392,408,o),
(1280,544,q),
(1144,464,l)
);
},
{
closed = 1;
nodes = (
(1728,160,o),
(1816,-48,q),
(1960,32,l),
(1872,248,o),
(1712,440,q),
(1576,352,l)
);
},
{
closed = 1;
nodes = (
(560,-8,q),
(704,-80,l),
(800,104,o),
(872,384,q),
(728,432,l),
(672,216,o)
);
},
{
closed = 1;
nodes = (
(944,-152,o),
(1264,-152,qs),
(1520,-152,o),
(1648,-56,o),
(1656,168,q),
(1496,224,l),
(1488,56,o),
(1456,24,qs),
(1432,-8,o),
(1096,-8,o),
(1096,48,qs),
(1096,432,l),
(936,432,l),
(936,-16,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33648;
}
