{
glyphname = glyph33818;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,1424,l),
(920,1296,l),
(552,1296,l),
(552,1176,l),
(1448,1176,l),
(1464,680,o),
(1560,296,q),
(1464,112,o),
(1328,-32,q),
(1400,-168,l),
(1520,-64,o),
(1616,88,q),
(1704,-184,o),
(1784,-184,qs),
(1920,-184,o),
(1952,256,q),
(1808,296,l),
(1800,24,o),
(1784,24,qs),
(1752,24,o),
(1696,248,q),
(1824,488,o),
(1928,976,q),
(1792,1040,l),
(1656,528,l),
(1608,1176,l),
(1944,1176,l),
(1944,1296,l),
(1600,1296,l),
(1600,1664,l),
(1440,1664,l),
(1448,1296,l),
(1072,1296,l),
(1072,1424,l),
(1368,1424,l),
(1368,1544,l),
(1072,1544,l),
(1072,1656,l),
(920,1656,l),
(920,1544,l),
(640,1544,l),
(640,1424,l)
);
},
{
closed = 1;
nodes = (
(1736,1456,o),
(1792,1336,q),
(1920,1408,l),
(1864,1536,o),
(1776,1640,q),
(1648,1560,l)
);
},
{
closed = 1;
nodes = (
(920,896,l),
(920,816,l),
(624,816,l),
(624,264,l),
(920,264,l),
(920,168,l),
(568,168,l),
(568,48,l),
(920,48,l),
(920,-184,l),
(1072,-184,l),
(1072,48,l),
(1368,48,l),
(1368,168,l),
(1072,168,l),
(1072,264,l),
(1376,264,l),
(1376,816,l),
(1072,816,l),
(1072,896,l),
(1408,896,l),
(1408,1024,l),
(1072,1024,l),
(1072,1128,l),
(920,1128,l),
(920,1024,l),
(592,1024,l),
(592,896,l)
);
},
{
closed = 1;
nodes = (
(920,688,l),
(920,592,l),
(776,592,l),
(776,688,l)
);
},
{
closed = 1;
nodes = (
(1224,592,l),
(1072,592,l),
(1072,688,l),
(1224,688,l)
);
},
{
closed = 1;
nodes = (
(920,488,l),
(920,384,l),
(776,384,l),
(776,488,l)
);
},
{
closed = 1;
nodes = (
(1224,384,l),
(1072,384,l),
(1072,488,l),
(1224,488,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33818;
}
