{
glyphname = glyph37864;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(688,568,l),
(544,756,l),
(560,816,l),
(488,836,l),
(440,664,o),
(336,508,q),
(384,444,l),
(456,536,o),
(516,680,q),
(632,512,l)
);
},
{
closed = 1;
nodes = (
(612,412,l),
(612,484,l),
(420,484,l),
(420,412,l)
);
},
{
closed = 1;
nodes = (
(380,-88,l),
(456,-88,l),
(456,-24,l),
(572,-24,l),
(572,-88,l),
(648,-88,l),
(648,300,l),
(380,300,l)
);
},
{
closed = 1;
nodes = (
(572,228,l),
(572,48,l),
(456,48,l),
(456,228,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37864;
}
