{
glyphname = glyph43600;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,152,l),
(96,60,l),
(160,60,l),
(160,152,l),
(135,152,l),
(141,164,l),
(122,168,l),
(115,152,l)
);
},
{
closed = 1;
nodes = (
(142,135,l),
(142,115,l),
(114,115,l),
(114,135,l)
);
},
{
closed = 1;
nodes = (
(142,98,l),
(142,77,l),
(114,77,l),
(114,98,l)
);
},
{
closed = 1;
nodes = (
(208,161,q),
(191,166,l),
(181,138,o),
(164,121,q),
(168,105,l),
(195,109,l),
(180,87,o),
(163,71,q),
(168,56,l),
(219,67,l),
(223,54,l),
(239,61,l),
(222,99,l),
(207,92,l),
(213,81,l),
(188,76,l),
(211,97,o),
(232,136,q),
(215,142,l),
(205,125,l),
(186,123,l),
(200,139,o)
);
},
{
closed = 1;
nodes = (
(63,161,q),
(45,166,l),
(35,138,o),
(19,121,q),
(23,105,l),
(51,110,l),
(35,87,o),
(18,71,q),
(23,56,l),
(73,67,l),
(77,54,l),
(93,61,l),
(76,100,l),
(62,93,l),
(67,82,l),
(44,76,l),
(66,96,o),
(88,136,q),
(71,142,l),
(61,125,l),
(41,123,l),
(54,139,o)
);
},
{
closed = 1;
nodes = (
(98,28,l),
(67,6,o),
(19,-7,q),
(32,-24,l),
(88,-5,o),
(118,23,q),
(118,-23,l),
(138,-23,l),
(138,25,l),
(173,-7,o),
(227,-23,q),
(238,-2,l),
(188,9,o),
(159,28,q),
(238,28,l),
(238,46,l),
(138,46,l),
(138,56,l),
(118,56,l),
(118,46,l),
(17,46,l),
(17,28,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43600;
}
