{
glyphname = glyph43713;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,142,l),
(215,142,l),
(204,127,l),
(222,117,l),
(240,143,l),
(240,160,l),
(128,160,l),
(128,174,l),
(223,174,l),
(223,192,l),
(128,192,l),
(128,209,l),
(108,209,l),
(108,160,l),
(38,160,l),
(38,83,ls),
(38,31,o),
(15,-13,q),
(34,-24,l),
(58,18,o),
(58,75,qs),
(58,142,l),
(110,142,l),
(110,125,l),
(66,123,l),
(69,106,l),
(110,109,l),
(110,98,ls),
(110,89,o),
(125,81,o),
(154,81,qs),
(200,81,o),
(216,91,o),
(218,110,q),
(200,116,l),
(199,102,o),
(194,100,qs),
(188,97,o),
(154,97,qs),
(129,97,o),
(129,103,qs),
(129,110,l),
(191,113,l),
(189,130,l),
(129,126,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43713;
}
