{
glyphname = glyph34610;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1080,808,l),
(912,360,o),
(616,88,q),
(720,-56,l),
(1024,224,o),
(1208,720,q),
(1208,-184,l),
(1368,-184,l),
(1368,720,l),
(1552,240,o),
(1864,-24,q),
(1952,144,l),
(1672,352,o),
(1488,808,q),
(1880,808,l),
(1880,960,l),
(1368,960,l),
(1368,1656,l),
(1208,1656,l),
(1208,960,l),
(768,960,l),
(768,808,l)
);
},
{
closed = 1;
nodes = (
(1472,1120,q),
(1624,1040,l),
(1848,1496,l),
(1696,1560,l),
(1608,1336,o)
);
},
{
closed = 1;
nodes = (
(880,1264,o),
(952,1064,q),
(1104,1152,l),
(1024,1352,o),
(896,1528,q),
(752,1440,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34610;
}
