{
glyphname = glyph37115;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,205,l),
(156,205,l),
(156,137,l),
(123,128,l),
(123,181,l),
(104,181,l),
(104,123,l),
(83,117,l),
(88,100,l),
(104,104,l),
(104,4,ls),
(103,-10,o),
(131,-18,o),
(157,-18,qs),
(225,-18,o),
(239,-3,o),
(243,31,q),
(223,40,l),
(221,10,o),
(214,3,o),
(203,2,qs),
(172,1,ls),
(139,1,o),
(123,5,o),
(123,12,qs),
(123,109,l),
(156,118,l),
(156,29,l),
(175,29,l),
(175,123,l),
(211,132,l),
(210,63,o),
(204,63,qs),
(185,64,l),
(189,44,l),
(209,42,ls),
(223,42,o),
(230,87,o),
(230,159,q),
(175,143,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37115;
}
