{
glyphname = glyph40057;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,170,q),
(194,158,l),
(210,171,o),
(224,196,q),
(205,206,l),
(195,186,o)
);
},
{
closed = 1;
nodes = (
(130,177,o),
(140,159,q),
(158,169,l),
(148,188,o),
(131,205,q),
(114,194,l)
);
},
{
closed = 1;
nodes = (
(158,135,l),
(156,92,l),
(99,92,l),
(99,73,l),
(152,73,l),
(145,26,o),
(87,-3,q),
(99,-21,l),
(160,11,o),
(170,58,q),
(190,9,o),
(229,-21,q),
(245,-1,l),
(203,23,o),
(183,73,q),
(238,73,l),
(238,92,l),
(175,92,l),
(177,135,l),
(231,135,l),
(231,154,l),
(106,154,l),
(106,135,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40057;
}
