{
glyphname = glyph38202;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,148,q),
(110,136,l),
(123,150,o),
(134,172,q),
(236,172,l),
(236,189,l),
(142,189,l),
(146,200,l),
(128,206,l),
(118,174,o)
);
},
{
closed = 1;
nodes = (
(216,130,l),
(216,109,l),
(198,109,l),
(198,94,l),
(216,94,l),
(216,72,l),
(198,72,l),
(198,57,l),
(216,57,l),
(216,35,l),
(191,35,l),
(191,103,l),
(169,103,l),
(169,121,l),
(193,121,l),
(193,136,l),
(169,136,l),
(169,156,l),
(153,156,l),
(153,91,l),
(175,91,l),
(175,35,l),
(166,35,l),
(166,81,l),
(152,81,l),
(152,35,l),
(129,35,l),
(129,57,l),
(145,57,l),
(145,72,l),
(129,72,l),
(129,94,l),
(144,94,l),
(144,109,l),
(129,109,l),
(129,124,l),
(141,129,o),
(150,137,q),
(138,151,l),
(128,140,o),
(112,134,q),
(112,35,l),
(100,35,l),
(100,18,l),
(243,18,l),
(243,35,l),
(232,35,l),
(232,146,l),
(198,146,l),
(198,130,l)
);
},
{
closed = 1;
nodes = (
(209,-7,o),
(230,-23,q),
(243,-7,l),
(198,17,l),
(186,4,l)
);
},
{
closed = 1;
nodes = (
(102,-5,q),
(114,-23,l),
(142,-11,o),
(161,5,q),
(147,16,l),
(127,2,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38202;
}
