{
glyphname = glyph36832;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,1392,l),
(544,1288,l),
(240,1288,l),
(240,1144,l),
(520,1144,l),
(488,1040,l),
(160,1040,l),
(160,896,l),
(392,896,l),
(288,784,o),
(120,720,q),
(224,592,l),
(496,704,o),
(600,896,q),
(1096,896,l),
(1096,1040,l),
(656,1040,l),
(680,1144,l),
(1032,1144,l),
(1032,1288,l),
(696,1288,l),
(696,1392,l),
(1072,1392,l),
(1072,1536,l),
(696,1536,l),
(696,1648,l),
(544,1648,l),
(544,1536,l),
(184,1536,l),
(184,1392,l)
);
},
{
closed = 1;
nodes = (
(1160,688,l),
(1312,688,l),
(1312,1504,l),
(1696,1504,l),
(1480,1216,l),
(1720,1064,o),
(1720,960,qs),
(1720,880,o),
(1632,880,qs),
(1432,896,l),
(1448,752,l),
(1632,744,ls),
(1880,744,o),
(1880,952,qs),
(1880,1080,o),
(1672,1232,q),
(1872,1504,l),
(1872,1640,l),
(1160,1640,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36832;
}
