{
glyphname = glyph42604;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,1552,q),
(920,808,ls),
(912,144,o),
(792,-88,q),
(912,-192,l),
(992,-8,o),
(1064,456,o),
(1064,1112,q),
(1416,1112,l),
(1408,936,l),
(1128,936,l),
(1128,-184,l),
(1272,-184,l),
(1272,-72,l),
(1728,-72,l),
(1728,-184,l),
(1872,-184,l),
(1872,936,l),
(1552,936,l),
(1560,1112,l),
(1944,1112,l),
(1944,1248,l),
(1568,1248,l),
(1584,1464,l),
(1928,1512,l),
(1848,1640,l),
(1488,1584,o)
);
},
{
closed = 1;
nodes = (
(1064,1424,l),
(1440,1456,l),
(1424,1248,l),
(1064,1248,l)
);
},
{
closed = 1;
nodes = (
(1728,808,l),
(1728,648,l),
(1272,648,l),
(1272,808,l)
);
},
{
closed = 1;
nodes = (
(1728,520,l),
(1728,352,l),
(1272,352,l),
(1272,520,l)
);
},
{
closed = 1;
nodes = (
(1728,224,l),
(1728,64,l),
(1272,64,l),
(1272,224,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42604;
}
