{
glyphname = glyph42094;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,163,l),
(165,138,l),
(107,138,l),
(107,120,l),
(128,120,l),
(139,85,l),
(112,85,l),
(112,67,l),
(165,67,l),
(165,40,l),
(107,40,l),
(107,22,l),
(165,22,l),
(165,-24,l),
(185,-24,l),
(185,22,l),
(244,22,l),
(244,40,l),
(185,40,l),
(185,67,l),
(237,67,l),
(237,85,l),
(210,85,l),
(218,101,o),
(222,120,q),
(243,120,l),
(243,138,l),
(185,138,l),
(185,163,l),
(231,163,l),
(231,181,l),
(185,181,l),
(185,205,l),
(165,205,l),
(165,181,l),
(121,181,l),
(121,163,l)
);
},
{
closed = 1;
nodes = (
(202,120,l),
(190,85,l),
(161,85,l),
(150,120,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42094;
}
