{
glyphname = glyph35001;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(912,824,l),
(840,824,l),
(840,232,l),
(704,196,l),
(720,120,l),
(840,156,l),
(840,-96,l),
(912,-96,l),
(912,180,l),
(976,204,l),
(964,276,l),
(912,256,l)
);
},
{
closed = 1;
nodes = (
(728,652,o),
(752,564,q),
(816,584,l),
(792,672,o),
(748,744,q),
(684,724,l)
);
},
{
closed = 1;
nodes = (
(732,400,o),
(752,312,q),
(816,332,l),
(796,420,o),
(760,488,q),
(696,468,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35001;
}
