{
glyphname = glyph34535;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,181,l),
(117,67,l),
(217,67,l),
(215,13,o),
(209,-3,o),
(200,-3,qs),
(171,0,l),
(174,-19,l),
(203,-22,l),
(222,-22,o),
(236,8,o),
(236,85,q),
(135,85,l),
(135,163,l),
(202,163,l),
(200,128,o),
(195,117,o),
(187,117,qs),
(159,119,l),
(162,101,l),
(189,99,ls),
(208,99,o),
(221,121,o),
(221,181,q),
(159,181,l),
(167,201,l),
(148,207,l),
(139,181,l)
);
},
{
closed = 1;
nodes = (
(201,19,l),
(201,39,l),
(108,39,l),
(108,19,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34535;
}
