{
glyphname = glyph34758;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,604,q),
(392,540,l),
(540,612,o),
(652,720,q),
(776,612,o),
(932,540,q),
(980,608,l),
(824,676,o),
(700,776,q),
(720,796,l),
(652,836,l),
(552,712,o)
);
},
{
closed = 1;
nodes = (
(680,504,l),
(728,564,l),
(688,604,o),
(636,632,q),
(584,584,l)
);
},
{
closed = 1;
nodes = (
(792,412,l),
(696,300,l),
(756,244,l),
(816,300,o),
(892,412,q),
(892,480,l),
(416,480,l),
(416,412,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34758;
}
