{
glyphname = glyph33813;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(616,560,l),
(504,652,l),
(616,652,l),
(616,724,l),
(500,724,l),
(500,828,l),
(424,828,l),
(424,724,l),
(316,724,l),
(316,652,l),
(408,652,l),
(360,548,o),
(264,460,q),
(312,412,l),
(380,476,o),
(424,556,q),
(424,416,l),
(500,416,l),
(500,580,l),
(572,496,l)
);
},
{
closed = 1;
nodes = (
(980,528,l),
(832,636,l),
(832,652,l),
(948,652,l),
(948,724,l),
(832,724,l),
(832,828,l),
(756,828,l),
(756,724,l),
(644,724,l),
(644,652,l),
(740,652,l),
(692,548,o),
(596,460,q),
(644,412,l),
(708,476,o),
(756,556,q),
(756,416,l),
(832,416,l),
(832,560,l),
(932,460,l)
);
},
{
closed = 1;
nodes = (
(592,312,l),
(592,8,l),
(508,24,o),
(452,108,q),
(504,232,l),
(428,272,l),
(368,88,o),
(264,-36,q),
(324,-96,l),
(384,-28,o),
(420,44,q),
(468,-24,o),
(616,-80,o),
(824,-80,qs),
(956,-80,l),
(980,-8,l),
(668,0,l),
(668,128,l),
(880,128,l),
(880,200,l),
(668,200,l),
(668,312,l),
(836,312,l),
(804,260,l),
(868,220,l),
(924,316,l),
(924,384,l),
(324,384,l),
(324,312,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33813;
}
