{
glyphname = glyph39760;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,-184,l),
(768,-184,l),
(768,880,l),
(1184,880,l),
(1184,1616,l),
(608,1616,l)
);
},
{
closed = 1;
nodes = (
(1024,1488,l),
(1024,1312,l),
(768,1312,l),
(768,1488,l)
);
},
{
closed = 1;
nodes = (
(1024,1184,l),
(1024,1008,l),
(768,1008,l),
(768,1184,l)
);
},
{
closed = 1;
nodes = (
(1304,880,l),
(1752,880,l),
(1752,104,ls),
(1752,-8,o),
(1696,-8,qs),
(1464,0,l),
(1504,-160,l),
(1728,-168,ls),
(1904,-168,o),
(1904,56,qs),
(1904,1616,l),
(1304,1616,l)
);
},
{
closed = 1;
nodes = (
(1752,1488,l),
(1752,1312,l),
(1456,1312,l),
(1456,1488,l)
);
},
{
closed = 1;
nodes = (
(1456,1184,l),
(1752,1184,l),
(1752,1008,l),
(1456,1008,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39760;
}
