{
glyphname = glyph35861;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1848,800,l),
(1848,1576,l),
(936,1576,l),
(936,800,l)
);
},
{
closed = 1;
nodes = (
(1320,1432,l),
(1320,1248,l),
(1096,1248,l),
(1096,1432,l)
);
},
{
closed = 1;
nodes = (
(1696,1248,l),
(1464,1248,l),
(1464,1432,l),
(1696,1432,l)
);
},
{
closed = 1;
nodes = (
(1320,1112,l),
(1320,944,l),
(1096,944,l),
(1096,1112,l)
);
},
{
closed = 1;
nodes = (
(1696,944,l),
(1464,944,l),
(1464,1112,l),
(1696,1112,l)
);
},
{
closed = 1;
nodes = (
(856,624,l),
(856,480,l),
(1208,480,l),
(1136,88,o),
(784,-32,q),
(872,-176,l),
(1272,-32,o),
(1368,480,q),
(1704,480,l),
(1688,136,o),
(1616,-24,o),
(1536,-24,qs),
(1328,-8,l),
(1352,-152,l),
(1536,-176,l),
(1712,-176,o),
(1872,112,o),
(1880,624,q),
(1384,624,l),
(1400,744,l),
(1240,744,l),
(1232,624,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35861;
}
