{
glyphname = glyph39341;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,1432,o),
(1008,1272,q),
(1160,1360,l),
(1080,1520,o),
(960,1664,q),
(816,1576,l)
);
},
{
closed = 1;
nodes = (
(1184,1096,l),
(1176,728,l),
(664,728,l),
(664,576,l),
(1144,576,l),
(1024,216,o),
(568,-56,q),
(656,-192,l),
(1072,40,o),
(1248,408,q),
(1392,24,o),
(1800,-192,q),
(1936,-56,l),
(1512,152,o),
(1352,576,q),
(1936,576,l),
(1936,728,l),
(1336,728,l),
(1344,1096,l),
(1840,1096,l),
(1840,1248,l),
(1544,1248,l),
(1760,1608,l),
(1584,1656,l),
(1496,1440,o),
(1368,1248,q),
(760,1248,l),
(760,1096,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39341;
}
