{
glyphname = glyph33719;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,-11,q),
(75,-22,l),
(96,7,o),
(102,53,q),
(127,53,l),
(126,12,o),
(121,0,o),
(116,0,q),
(98,3,l),
(101,-15,l),
(118,-18,l),
(135,-18,o),
(146,6,o),
(146,70,q),
(103,70,l),
(104,91,l),
(148,91,l),
(148,109,l),
(118,109,l),
(118,130,l),
(144,130,l),
(144,148,l),
(118,148,l),
(118,168,l),
(150,168,l),
(150,187,l),
(118,187,l),
(118,207,l),
(99,207,l),
(99,187,l),
(68,187,l),
(68,168,l),
(99,168,l),
(99,148,l),
(72,148,l),
(72,130,l),
(99,130,l),
(99,109,l),
(65,109,l),
(65,91,l),
(86,91,l),
(84,25,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33719;
}
