{
glyphname = glyph34536;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(940,732,l),
(724,732,l),
(644,828,l),
(576,780,l),
(620,732,l),
(416,732,l),
(416,420,ls),
(416,108,o),
(280,-32,q),
(336,-96,l),
(492,64,o),
(492,384,qs),
(492,484,l),
(940,484,l)
);
},
{
closed = 1;
nodes = (
(492,560,l),
(492,656,l),
(864,656,l),
(864,560,l)
);
},
{
closed = 1;
nodes = (
(768,328,l),
(528,80,o),
(528,16,qs),
(528,-28,o),
(596,-80,o),
(748,-80,qs),
(892,-80,o),
(964,-24,o),
(976,96,q),
(892,124,l),
(884,24,o),
(840,-8,o),
(760,-8,qs),
(616,-8,o),
(616,16,qs),
(616,64,o),
(896,336,q),
(896,408,l),
(540,408,l),
(540,328,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34536;
}
