{
glyphname = glyph39232;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,-32,o),
(536,-32,qs),
(360,-16,l),
(392,-168,l),
(552,-192,l),
(728,-192,o),
(736,-24,qs),
(736,728,l),
(976,312,l),
(1096,472,l),
(768,936,l),
(936,1072,o),
(1040,1248,q),
(920,1344,l),
(856,1224,o),
(736,1112,q),
(736,1664,l),
(592,1664,l),
(592,32,ls)
);
},
{
closed = 1;
nodes = (
(376,1024,l),
(304,576,o),
(104,288,q),
(200,144,l),
(344,336,o),
(536,912,o),
(536,1024,qs),
(536,1160,l),
(168,1160,l),
(168,1024,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39232;
}
