{
glyphname = glyph35106;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1784,912,l),
(1784,1552,l),
(1336,1552,l),
(1368,1624,l),
(1208,1664,l),
(1184,1552,l),
(840,1552,l),
(840,912,l)
);
},
{
closed = 1;
nodes = (
(1632,1440,l),
(1632,1368,l),
(992,1368,l),
(992,1440,l)
);
},
{
closed = 1;
nodes = (
(1632,1264,l),
(1632,1200,l),
(992,1200,l),
(992,1264,l)
);
},
{
closed = 1;
nodes = (
(1632,1096,l),
(1632,1024,l),
(992,1024,l),
(992,1096,l)
);
},
{
closed = 1;
nodes = (
(1848,352,l),
(1848,840,l),
(776,840,l),
(776,352,l)
);
},
{
closed = 1;
nodes = (
(1232,728,l),
(1232,648,l),
(928,648,l),
(928,728,l)
);
},
{
closed = 1;
nodes = (
(1696,648,l),
(1384,648,l),
(1384,728,l),
(1696,728,l)
);
},
{
closed = 1;
nodes = (
(1232,552,l),
(1232,472,l),
(928,472,l),
(928,552,l)
);
},
{
closed = 1;
nodes = (
(1696,472,l),
(1384,472,l),
(1384,552,l),
(1696,552,l)
);
},
{
closed = 1;
nodes = (
(984,136,l),
(968,-32,o),
(688,-56,q),
(752,-184,l),
(1104,-152,o),
(1136,136,q),
(1480,136,l),
(1480,-184,l),
(1632,-184,l),
(1632,136,l),
(1952,136,l),
(1952,280,l),
(688,280,l),
(688,136,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35106;
}
