{
glyphname = glyph35280;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,119,q),
(97,102,l),
(135,129,o),
(165,175,q),
(195,137,o),
(233,110,q),
(245,128,l),
(206,155,o),
(175,191,q),
(180,201,l),
(160,208,l),
(138,161,o)
);
},
{
closed = 1;
nodes = (
(209,-22,l),
(209,115,l),
(189,115,l),
(189,-22,l)
);
},
{
closed = 1;
nodes = (
(120,15,o),
(86,-9,q),
(100,-23,l),
(142,4,o),
(142,76,qs),
(142,114,l),
(122,114,l),
(122,79,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35280;
}
