{
glyphname = glyph37551;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,107,l),
(154,203,l),
(89,203,l),
(89,107,l)
);
},
{
closed = 1;
nodes = (
(136,189,l),
(136,176,l),
(107,176,l),
(107,189,l)
);
},
{
closed = 1;
nodes = (
(136,162,l),
(136,149,l),
(107,149,l),
(107,162,l)
);
},
{
closed = 1;
nodes = (
(136,135,l),
(136,122,l),
(107,122,l),
(107,135,l)
);
},
{
closed = 1;
nodes = (
(153,102,l),
(160,93,l),
(124,93,l),
(127,99,l),
(109,105,l),
(98,74,o),
(73,46,q),
(84,28,l),
(99,47,l),
(99,-23,l),
(118,-23,l),
(118,-14,l),
(242,-14,l),
(242,3,l),
(182,3,l),
(182,17,l),
(233,17,l),
(233,32,l),
(182,32,l),
(182,47,l),
(233,47,l),
(233,62,l),
(182,62,l),
(182,76,l),
(239,76,l),
(239,93,l),
(183,93,l),
(174,107,l),
(234,107,l),
(234,203,l),
(165,203,l),
(165,111,l)
);
},
{
closed = 1;
nodes = (
(215,189,l),
(215,176,l),
(183,176,l),
(183,189,l)
);
},
{
closed = 1;
nodes = (
(215,163,l),
(215,149,l),
(183,149,l),
(183,163,l)
);
},
{
closed = 1;
nodes = (
(215,135,l),
(215,122,l),
(183,122,l),
(183,135,l)
);
},
{
closed = 1;
nodes = (
(118,76,l),
(163,76,l),
(163,62,l),
(118,62,l)
);
},
{
closed = 1;
nodes = (
(118,47,l),
(163,47,l),
(163,32,l),
(118,32,l)
);
},
{
closed = 1;
nodes = (
(163,17,l),
(163,3,l),
(118,3,l),
(118,17,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37551;
}
