{
glyphname = glyph41687;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,792,l),
(392,520,l),
(104,448,l),
(168,296,l),
(392,352,l),
(392,64,ls),
(392,-24,o),
(336,-24,qs),
(256,-24,o),
(168,8,q),
(200,-152,l),
(360,-176,l),
(536,-176,o),
(544,-8,qs),
(544,400,l),
(776,480,l),
(728,624,l),
(544,560,l),
(544,792,l),
(784,792,l),
(784,944,l),
(544,944,l),
(544,1176,l),
(392,1176,l),
(392,944,l),
(136,944,l),
(136,792,l)
);
},
{
closed = 1;
nodes = (
(984,984,l),
(1080,840,o),
(1200,744,q),
(1032,680,o),
(792,640,q),
(848,512,l),
(1152,568,o),
(1352,656,q),
(1568,544,o),
(1880,504,q),
(1936,656,l),
(1512,744,l),
(1672,840,o),
(1784,984,q),
(1784,1120,l),
(888,1120,l),
(888,984,l)
);
},
{
closed = 1;
nodes = (
(1496,888,o),
(1352,808,q),
(1232,880,o),
(1136,984,q),
(1584,984,l)
);
},
{
closed = 1;
nodes = (
(1256,304,l),
(1256,184,l),
(792,184,l),
(792,48,l),
(1256,48,l),
(1256,-184,l),
(1408,-184,l),
(1408,48,l),
(1872,48,l),
(1872,184,l),
(1408,184,l),
(1408,304,l),
(1768,304,l),
(1768,440,l),
(1408,440,l),
(1408,560,l),
(1256,560,l),
(1256,440,l),
(904,440,l),
(904,304,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41687;
}
