{
glyphname = glyph40085;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(768,216,o),
(504,104,q),
(616,-16,l),
(872,104,o),
(992,272,q),
(992,280,l),
(1208,152,o),
(1408,-24,q),
(1504,112,l),
(1056,408,l),
(1064,432,l),
(1328,544,o),
(1528,720,q),
(1392,808,l),
(1280,704,o),
(1096,608,q),
(1112,896,l),
(952,896,l),
(952,528,o)
);
},
{
closed = 1;
nodes = (
(504,448,q),
(616,352,l),
(712,464,o),
(800,672,q),
(672,744,l),
(600,576,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40085;
}
