{
glyphname = glyph36244;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,132,l),
(116,120,l),
(36,120,l),
(36,104,l),
(116,104,l),
(116,91,l),
(20,91,l),
(20,75,l),
(116,75,l),
(116,61,l),
(36,61,l),
(36,45,l),
(116,45,l),
(116,1,l),
(89,6,o),
(69,19,q),
(76,38,l),
(57,41,l),
(51,10,o),
(14,-8,q),
(26,-24,l),
(48,-13,o),
(60,3,q),
(98,-23,o),
(208,-23,qs),
(237,-23,l),
(243,-5,l),
(134,-2,l),
(134,15,l),
(222,15,l),
(222,31,l),
(134,31,l),
(134,45,l),
(216,45,l),
(216,75,l),
(239,75,l),
(239,91,l),
(216,91,l),
(216,120,l),
(134,120,l),
(134,132,l),
(211,132,l),
(211,149,l),
(134,149,l),
(134,162,l),
(116,162,l),
(116,149,l),
(44,149,l),
(44,132,l)
);
},
{
closed = 1;
nodes = (
(198,91,l),
(134,91,l),
(134,104,l),
(198,104,l)
);
},
{
closed = 1;
nodes = (
(198,61,l),
(134,61,l),
(134,75,l),
(198,75,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36244;
}
