{
glyphname = glyph40582;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,1232,q),
(152,1112,l),
(200,1160,l),
(200,504,ls),
(200,184,o),
(80,-88,q),
(208,-184,l),
(352,152,o),
(352,504,qs),
(352,760,l),
(1112,760,l),
(1112,888,l),
(792,888,l),
(720,1048,l),
(592,1008,l),
(640,888,l),
(352,888,l),
(352,1152,l),
(464,1152,l),
(360,1016,l),
(456,928,l),
(544,1008,o),
(616,1152,q),
(800,1152,l),
(920,936,l),
(1040,1008,l),
(960,1152,l),
(1112,1152,l),
(1112,1280,l),
(888,1280,l),
(952,1416,l),
(952,1544,l),
(496,1544,l),
(536,1632,l),
(392,1680,l),
(296,1448,o)
);
},
{
closed = 1;
nodes = (
(416,1416,l),
(800,1416,l),
(728,1280,l),
(320,1280,l)
);
},
{
closed = 1;
nodes = (
(1040,552,l),
(1040,664,l),
(400,664,l),
(400,552,l)
);
},
{
closed = 1;
nodes = (
(1040,352,l),
(1040,464,l),
(400,464,l),
(400,352,l)
);
},
{
closed = 1;
nodes = (
(392,-184,l),
(536,-184,l),
(536,-112,l),
(904,-112,l),
(904,-184,l),
(1048,-184,l),
(1048,256,l),
(392,256,l)
);
},
{
closed = 1;
nodes = (
(904,136,l),
(904,8,l),
(536,8,l),
(536,136,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40582;
}
