{
glyphname = glyph38403;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,296,l),
(476,16,o),
(464,-8,o),
(436,-8,qs),
(344,0,l),
(364,-80,l),
(452,-88,ls),
(556,-88,o),
(560,4,qs),
(560,296,l),
(952,296,l),
(952,372,l),
(560,372,l),
(560,448,l),
(476,448,l),
(476,372,l),
(72,372,l),
(72,296,l)
);
},
{
closed = 1;
nodes = (
(80,12,q),
(144,-44,l),
(256,44,o),
(360,192,q),
(288,232,l),
(208,116,o)
);
},
{
closed = 1;
nodes = (
(776,72,o),
(876,-40,q),
(940,28,l),
(828,140,o),
(712,224,q),
(644,180,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38403;
}
