{
glyphname = glyph38905;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,716,l),
(476,672,l),
(388,672,l),
(388,612,l),
(476,612,l),
(476,560,l),
(368,560,l),
(368,496,l),
(476,496,l),
(476,460,l),
(548,460,l),
(548,496,l),
(644,496,l),
(644,560,l),
(548,560,l),
(548,612,l),
(632,612,l),
(632,672,l),
(548,672,l),
(548,716,l),
(648,716,l),
(648,780,l),
(548,780,l),
(548,828,l),
(476,828,l),
(476,780,l),
(372,780,l),
(372,716,l)
);
},
{
closed = 1;
nodes = (
(776,716,l),
(776,672,l),
(680,672,l),
(680,612,l),
(776,612,l),
(776,560,l),
(664,560,l),
(664,496,l),
(776,496,l),
(776,460,l),
(848,460,l),
(848,496,l),
(956,496,l),
(956,560,l),
(848,560,l),
(848,612,l),
(936,612,l),
(936,672,l),
(848,672,l),
(848,716,l),
(948,716,l),
(948,780,l),
(848,780,l),
(848,828,l),
(776,828,l),
(776,780,l),
(676,780,l),
(676,716,l)
);
},
{
closed = 1;
nodes = (
(836,372,l),
(836,328,l),
(408,328,l),
(408,272,l),
(836,272,l),
(836,224,l),
(392,224,l),
(392,160,l),
(916,160,l),
(916,436,l),
(400,436,l),
(400,372,l)
);
},
{
closed = 1;
nodes = (
(696,16,l),
(740,72,l),
(688,120,o),
(620,156,q),
(572,104,l)
);
},
{
closed = 1;
nodes = (
(872,20,o),
(916,-56,q),
(980,-4,l),
(872,132,l),
(808,88,l)
);
},
{
closed = 1;
nodes = (
(312,-32,q),
(384,-72,l),
(424,-4,o),
(456,100,q),
(380,124,l),
(360,48,o)
);
},
{
closed = 1;
nodes = (
(480,-52,o),
(524,-84,o),
(636,-84,qs),
(760,-84,o),
(828,-68,o),
(836,32,q),
(764,72,l),
(756,-4,l),
(748,-12,o),
(696,-12,qs),
(636,-16,ls),
(584,-16,o),
(556,-4,o),
(556,20,qs),
(556,120,l),
(480,120,l),
(480,-4,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38905;
}
