{
glyphname = glyph47042;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,1424,l),
(368,1088,l),
(160,1088,l),
(160,448,l),
(360,448,l),
(360,80,l),
(96,64,l),
(152,-96,l),
(584,-72,o),
(992,32,q),
(976,160,l),
(752,120,l),
(752,448,l),
(968,448,l),
(968,1096,l),
(752,1096,l),
(752,1424,l),
(1000,1424,l),
(1000,1560,l),
(144,1560,l),
(144,1424,l)
);
},
{
closed = 1;
nodes = (
(296,584,l),
(296,952,l),
(504,952,l),
(504,1424,l),
(616,1424,l),
(616,960,l),
(832,960,l),
(832,584,l),
(616,584,l),
(616,104,l),
(496,88,l),
(496,584,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47042;
}
