{
glyphname = glyph46502;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(19,69,l),
(86,69,l),
(85,35,l),
(77,58,l),
(66,55,l),
(77,16,l),
(83,18,l),
(81,-3,o),
(74,-3,qs),
(51,-1,l),
(55,-19,l),
(75,-21,ls),
(94,-21,o),
(103,28,o),
(104,86,q),
(74,86,l),
(74,107,l),
(96,107,l),
(96,124,l),
(74,124,l),
(74,145,l),
(96,145,l),
(96,161,l),
(74,161,l),
(74,182,l),
(98,182,l),
(98,199,l),
(19,199,l)
);
},
{
closed = 1;
nodes = (
(37,182,l),
(56,182,l),
(56,161,l),
(37,161,l)
);
},
{
closed = 1;
nodes = (
(37,145,l),
(56,145,l),
(56,124,l),
(37,124,l)
);
},
{
closed = 1;
nodes = (
(56,86,l),
(37,86,l),
(37,107,l),
(56,107,l)
);
},
{
closed = 1;
nodes = (
(59,6,l),
(71,9,l),
(69,32,o),
(61,54,q),
(49,51,l)
);
},
{
closed = 1;
nodes = (
(23,-12,l),
(30,49,l),
(17,52,l),
(10,-5,l)
);
},
{
closed = 1;
nodes = (
(37,2,l),
(51,6,l),
(44,52,l),
(33,49,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46502;
}
