{
glyphname = glyph38162;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,320,l),
(212,264,o),
(164,212,q),
(172,656,l),
(628,656,l),
(628,816,l),
(104,816,l),
(104,420,ls),
(104,160,o),
(52,-40,q),
(112,-84,l),
(160,180,l),
(184,152,l),
(208,168,l),
(208,72,l),
(336,72,l),
(336,24,l),
(192,8,l),
(200,-44,l),
(480,-4,l),
(488,-28,l),
(540,0,l),
(508,72,l),
(528,72,l),
(528,208,l),
(396,208,l),
(396,240,l),
(556,240,l),
(556,24,o),
(540,-36,o),
(524,-36,qs),
(468,-32,l),
(480,-92,l),
(524,-92,ls),
(580,-92,o),
(620,24,o),
(620,292,q),
(292,292,l),
(304,320,l),
(608,320,l),
(608,472,l),
(200,472,l),
(200,320,l)
);
},
{
closed = 1;
nodes = (
(172,708,l),
(172,760,l),
(560,760,l),
(560,708,l)
);
},
{
closed = 1;
nodes = (
(316,420,l),
(316,372,l),
(256,372,l),
(256,420,l)
);
},
{
closed = 1;
nodes = (
(436,372,l),
(372,372,l),
(372,420,l),
(436,420,l)
);
},
{
closed = 1;
nodes = (
(552,372,l),
(492,372,l),
(492,420,l),
(552,420,l)
);
},
{
closed = 1;
nodes = (
(240,208,l),
(264,240,l),
(336,240,l),
(336,208,l)
);
},
{
closed = 1;
nodes = (
(336,156,l),
(336,124,l),
(256,124,l),
(256,156,l)
);
},
{
closed = 1;
nodes = (
(476,124,l),
(396,124,l),
(396,156,l),
(476,156,l)
);
},
{
closed = 1;
nodes = (
(396,72,l),
(480,72,l),
(452,56,l),
(464,36,l),
(396,28,l)
);
},
{
closed = 1;
nodes = (
(432,612,q),
(448,568,l),
(604,612,l),
(584,652,l),
(516,624,o)
);
},
{
closed = 1;
nodes = (
(324,572,l),
(340,612,l),
(212,644,l),
(196,604,l)
);
},
{
closed = 1;
nodes = (
(420,488,l),
(420,636,l),
(356,636,l),
(356,488,l)
);
},
{
closed = 1;
nodes = (
(184,524,q),
(200,480,l),
(348,520,l),
(324,564,l),
(260,536,o)
);
},
{
closed = 1;
nodes = (
(596,480,l),
(612,524,l),
(452,560,l),
(436,516,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38162;
}
