{
glyphname = glyph42627;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,195,l),
(209,208,l),
(199,198,l),
(218,183,l),
(195,183,l),
(193,207,l),
(176,207,l),
(178,183,l),
(122,183,l),
(122,149,ls),
(122,119,o),
(104,94,q),
(119,84,l),
(134,107,o),
(138,135,q),
(160,135,l),
(159,110,o),
(155,110,qs),
(138,112,l),
(142,97,l),
(157,95,ls),
(166,95,o),
(174,112,o),
(176,149,q),
(139,149,l),
(139,167,l),
(180,167,l),
(184,135,o),
(192,114,q),
(169,96,l),
(177,82,l),
(199,98,l),
(210,79,o),
(220,79,qs),
(235,79,o),
(243,115,q),
(228,121,l),
(225,97,o),
(220,97,qs),
(216,97,o),
(210,109,q),
(225,126,o),
(234,154,q),
(218,159,l),
(203,129,l),
(196,167,l),
(235,167,l),
(235,183,l),
(220,183,l)
);
},
{
closed = 1;
nodes = (
(61,175,l),
(61,157,l),
(23,157,l),
(23,141,l),
(52,141,l),
(35,118,o),
(11,104,q),
(22,89,l),
(44,103,o),
(61,126,q),
(61,82,l),
(78,82,l),
(78,120,l),
(100,102,l),
(112,115,l),
(97,128,o),
(78,138,q),
(78,141,l),
(112,141,l),
(112,157,l),
(78,157,l),
(78,175,l),
(116,175,l),
(116,192,l),
(78,192,l),
(78,207,l),
(61,207,l),
(61,192,l),
(19,192,l),
(19,175,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42627;
}
