{
glyphname = glyph38730;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1152,1152,l),
(1064,976,l),
(776,976,l),
(776,840,l),
(968,840,l),
(688,576,l),
(784,472,l),
(1016,632,o),
(1160,840,q),
(1464,840,l),
(1624,608,o),
(1880,496,q),
(1952,640,l),
(1760,712,o),
(1632,840,q),
(1912,840,l),
(1912,976,l),
(1240,976,l),
(1312,1152,l),
(1848,1152,l),
(1848,1288,l),
(1352,1288,l),
(1440,1624,l),
(1296,1656,l),
(1200,1288,l),
(840,1288,l),
(840,1152,l)
);
},
{
closed = 1;
nodes = (
(1488,1416,q),
(1592,1320,l),
(1704,1408,o),
(1800,1560,q),
(1664,1632,l),
(1592,1512,o)
);
},
{
closed = 1;
nodes = (
(1040,1320,l),
(1176,1400,l),
(1112,1528,o),
(1008,1632,q),
(880,1552,l)
);
},
{
closed = 1;
nodes = (
(1160,392,l),
(1000,160,o),
(768,16,q),
(872,-112,l),
(1104,40,o),
(1256,280,q),
(1256,-184,l),
(1408,-184,l),
(1408,160,l),
(1768,-104,l),
(1864,40,l),
(1680,184,o),
(1408,328,q),
(1408,392,l),
(1776,392,l),
(1776,528,l),
(1408,528,l),
(1408,720,l),
(1256,720,l),
(1256,528,l),
(904,528,l),
(904,392,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38730;
}
