{
glyphname = glyph36298;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,144,l),
(114,61,l),
(160,61,l),
(160,50,l),
(101,50,l),
(101,33,l),
(144,33,l),
(126,8,o),
(102,-5,q),
(114,-21,l),
(141,-4,o),
(160,26,q),
(160,-23,l),
(178,-23,l),
(178,27,l),
(199,-5,o),
(229,-22,q),
(240,-2,l),
(213,9,o),
(194,33,q),
(242,33,l),
(242,50,l),
(178,50,l),
(178,61,l),
(226,61,l),
(226,144,l),
(170,144,l),
(179,156,l),
(159,162,l),
(149,144,l)
);
},
{
closed = 1;
nodes = (
(208,129,l),
(208,120,l),
(132,120,l),
(132,129,l)
);
},
{
closed = 1;
nodes = (
(208,107,l),
(208,98,l),
(132,98,l),
(132,107,l)
);
},
{
closed = 1;
nodes = (
(208,85,l),
(208,76,l),
(132,76,l),
(132,85,l)
);
},
{
closed = 1;
nodes = (
(76,88,l),
(76,66,l),
(19,66,l),
(19,49,l),
(38,49,l),
(37,7,o),
(13,-5,q),
(26,-22,l),
(53,-5,o),
(56,49,q),
(76,49,l),
(76,-21,l),
(96,-21,l),
(96,155,l),
(76,155,l),
(76,105,l),
(49,105,l),
(49,141,l),
(31,141,l),
(31,88,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36298;
}
