{
glyphname = glyph33592;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,65,l),
(224,199,l),
(91,199,l),
(91,65,l)
);
},
{
closed = 1;
nodes = (
(205,181,l),
(205,160,l),
(110,160,l),
(110,181,l)
);
},
{
closed = 1;
nodes = (
(205,143,l),
(205,122,l),
(110,122,l),
(110,143,l)
);
},
{
closed = 1;
nodes = (
(205,105,l),
(205,83,l),
(110,83,l),
(110,105,l)
);
},
{
closed = 1;
nodes = (
(240,27,l),
(240,45,l),
(71,45,l),
(71,27,l)
);
},
{
closed = 1;
nodes = (
(71,-5,q),
(80,-24,l),
(120,-9,o),
(139,11,q),
(127,24,l),
(105,5,o)
);
},
{
closed = 1;
nodes = (
(201,-4,o),
(225,-25,q),
(239,-8,l),
(215,10,o),
(186,23,q),
(173,9,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33592;
}
