{
glyphname = glyph39590;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,166,l),
(115,140,l),
(134,140,l),
(134,166,l),
(185,166,l),
(185,140,l),
(204,140,l),
(204,166,l),
(237,166,l),
(237,185,l),
(204,185,l),
(204,207,l),
(185,207,l),
(185,185,l),
(134,185,l),
(134,207,l),
(115,207,l),
(115,185,l),
(83,185,l),
(83,166,l)
);
},
{
closed = 1;
nodes = (
(208,76,l),
(208,87,l),
(231,75,l),
(243,94,l),
(203,109,o),
(168,137,q),
(174,144,l),
(159,156,l),
(120,112,o),
(71,88,q),
(81,71,l),
(114,90,l),
(114,76,l)
);
},
{
closed = 1;
nodes = (
(118,93,l),
(135,104,o),
(155,124,q),
(198,93,l)
);
},
{
closed = 1;
nodes = (
(98,-22,l),
(118,-22,l),
(118,-12,l),
(199,-12,l),
(199,-23,l),
(219,-23,l),
(219,58,l),
(98,58,l)
);
},
{
closed = 1;
nodes = (
(199,40,l),
(199,5,l),
(118,5,l),
(118,40,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39590;
}
