{
glyphname = glyph33541;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,172,l),
(88,153,l),
(97,136,l),
(130,147,l),
(123,130,l),
(82,130,l),
(82,112,l),
(114,112,l),
(99,86,o),
(70,58,q),
(83,44,l),
(111,72,l),
(111,-23,l),
(130,-23,l),
(130,17,l),
(207,17,l),
(207,4,ls),
(207,-5,o),
(198,-5,q),
(174,-2,l),
(178,-20,l),
(199,-23,l),
(226,-23,o),
(226,0,qs),
(226,97,l),
(128,97,l),
(138,112,l),
(241,112,l),
(241,130,l),
(146,130,l),
(153,147,l),
(140,150,l),
(168,162,l),
(221,135,l),
(233,152,l),
(192,173,l),
(226,191,l),
(214,207,l),
(167,183,l),
(102,205,l),
(94,189,l)
);
},
{
closed = 1;
nodes = (
(207,80,l),
(207,64,l),
(130,64,l),
(130,80,l)
);
},
{
closed = 1;
nodes = (
(207,49,l),
(207,32,l),
(130,32,l),
(130,49,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33541;
}
