{
glyphname = glyph44883;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,688,l),
(528,620,l),
(456,620,l),
(456,552,l),
(528,552,l),
(528,484,l),
(436,484,l),
(436,416,l),
(528,416,l),
(528,340,l),
(600,340,l),
(600,416,l),
(684,416,l),
(684,484,l),
(600,484,l),
(600,552,l),
(676,552,l),
(676,620,l),
(600,620,l),
(600,688,l),
(684,688,l),
(684,756,l),
(600,756,l),
(600,828,l),
(528,828,l),
(528,756,l),
(440,756,l),
(440,688,l)
);
},
{
closed = 1;
nodes = (
(812,688,l),
(812,620,l),
(740,620,l),
(740,552,l),
(812,552,l),
(812,484,l),
(720,484,l),
(720,416,l),
(812,416,l),
(812,340,l),
(888,340,l),
(888,416,l),
(968,416,l),
(968,484,l),
(888,484,l),
(888,552,l),
(960,552,l),
(960,620,l),
(888,620,l),
(888,688,l),
(968,688,l),
(968,756,l),
(888,756,l),
(888,828,l),
(812,828,l),
(812,756,l),
(724,756,l),
(724,688,l)
);
},
{
closed = 1;
nodes = (
(868,-56,l),
(868,-88,l),
(944,-88,l),
(944,312,l),
(468,312,l),
(468,240,l),
(868,240,l),
(868,164,l),
(472,164,l),
(472,96,l),
(868,96,l),
(868,16,l),
(460,16,l),
(460,-56,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44883;
}
