{
glyphname = glyph34605;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,172,l),
(153,154,l),
(106,154,l),
(106,136,l),
(153,136,l),
(153,117,l),
(106,117,l),
(98,61,l),
(149,61,l),
(137,20,o),
(86,-11,q),
(103,-24,l),
(145,1,o),
(164,41,q),
(183,1,o),
(235,-24,q),
(247,-5,l),
(194,15,o),
(172,61,q),
(223,61,l),
(220,42,l),
(219,39,o),
(203,39,q),
(206,22,l),
(218,22,ls),
(230,22,o),
(241,40,o),
(242,79,q),
(173,79,l),
(173,100,l),
(230,100,l),
(230,154,l),
(173,154,l),
(173,172,l),
(241,172,l),
(241,189,l),
(173,189,l),
(173,207,l),
(153,207,l),
(153,189,l),
(98,189,l),
(98,172,l)
);
},
{
closed = 1;
nodes = (
(212,117,l),
(173,117,l),
(173,136,l),
(212,136,l)
);
},
{
closed = 1;
nodes = (
(121,100,l),
(153,100,l),
(152,79,l),
(120,79,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34605;
}
