{
glyphname = glyph40374;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,193,l),
(103,95,l),
(155,95,l),
(155,63,l),
(88,44,l),
(95,27,l),
(155,46,l),
(155,24,l),
(89,24,l),
(89,6,l),
(155,6,l),
(155,-23,l),
(174,-23,l),
(174,6,l),
(241,6,l),
(241,24,l),
(174,24,l),
(174,95,l),
(229,95,l),
(229,193,l),
(160,193,l),
(164,197,o),
(167,205,q),
(146,210,l),
(140,193,l)
);
},
{
closed = 1;
nodes = (
(210,178,l),
(210,165,l),
(122,165,l),
(122,178,l)
);
},
{
closed = 1;
nodes = (
(210,150,l),
(210,137,l),
(122,137,l),
(122,150,l)
);
},
{
closed = 1;
nodes = (
(210,123,l),
(210,110,l),
(122,110,l),
(122,123,l)
);
},
{
closed = 1;
nodes = (
(179,74,q),
(186,57,l),
(213,63,o),
(236,76,q),
(228,92,l),
(206,80,o)
);
},
{
closed = 1;
nodes = (
(112,72,o),
(131,59,q),
(141,75,l),
(122,86,o),
(103,91,q),
(92,78,l)
);
},
{
closed = 1;
nodes = (
(210,36,o),
(231,27,q),
(238,44,l),
(193,56,l),
(188,40,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40374;
}
