{
glyphname = glyph45445;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,198,l),
(134,198,l),
(134,103,ls),
(134,38,o),
(115,-14,q),
(133,-25,l),
(153,27,o),
(153,128,q),
(237,128,l)
);
},
{
closed = 1;
nodes = (
(153,146,l),
(153,180,l),
(218,180,l),
(218,146,l)
);
},
{
closed = 1;
nodes = (
(165,-8,o),
(177,-17,o),
(202,-17,qs),
(230,-17,o),
(235,-10,qs),
(242,-1,o),
(245,37,q),
(226,42,l),
(225,11,o),
(218,1,o),
(202,1,qs),
(184,1,o),
(184,9,qs),
(184,54,l),
(217,67,o),
(245,86,q),
(232,103,l),
(210,86,o),
(184,73,q),
(184,115,l),
(165,115,l),
(165,4,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45445;
}
