{
glyphname = glyph44553;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,144,l),
(336,788,l),
(80,788,l),
(80,144,l)
);
},
{
closed = 1;
nodes = (
(264,720,l),
(264,592,l),
(152,592,l),
(152,720,l)
);
},
{
closed = 1;
nodes = (
(264,532,l),
(264,400,l),
(152,400,l),
(152,532,l)
);
},
{
closed = 1;
nodes = (
(264,340,l),
(264,212,l),
(152,212,l),
(152,340,l)
);
},
{
closed = 1;
nodes = (
(268,4,o),
(300,-88,q),
(364,-52,l),
(332,44,o),
(276,124,q),
(216,88,l)
);
},
{
closed = 1;
nodes = (
(44,-44,q),
(104,-96,l),
(148,-32,o),
(184,88,q),
(120,124,l),
(88,28,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44553;
}
