{
glyphname = glyph35995;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,408,l),
(580,488,l),
(592,444,l),
(664,476,l),
(636,576,o),
(592,660,q),
(524,632,l),
(560,552,l),
(476,504,l),
(476,700,l),
(580,724,o),
(660,768,q),
(604,828,l),
(520,780,o),
(396,752,q),
(396,444,l)
);
},
{
closed = 1;
nodes = (
(736,708,l),
(720,512,o),
(636,428,q),
(684,368,l),
(792,460,o),
(812,708,q),
(888,708,l),
(884,532,o),
(868,464,o),
(848,464,qs),
(776,468,l),
(792,392,l),
(856,388,ls),
(932,388,o),
(964,528,o),
(964,780,q),
(676,780,l),
(676,708,l)
);
},
{
closed = 1;
nodes = (
(408,-92,l),
(484,-92,l),
(484,-52,l),
(844,-52,l),
(844,-92,l),
(920,-92,l),
(920,364,l),
(408,364,l)
);
},
{
closed = 1;
nodes = (
(628,288,l),
(628,192,l),
(484,192,l),
(484,288,l)
);
},
{
closed = 1;
nodes = (
(844,192,l),
(704,192,l),
(704,288,l),
(844,288,l)
);
},
{
closed = 1;
nodes = (
(628,120,l),
(628,20,l),
(484,20,l),
(484,120,l)
);
},
{
closed = 1;
nodes = (
(844,120,l),
(844,20,l),
(704,20,l),
(704,120,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35995;
}
