{
glyphname = glyph38070;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(12,142,q),
(27,129,l),
(51,146,o),
(74,174,q),
(99,156,o),
(121,131,q),
(135,146,l),
(112,170,o),
(86,188,q),
(93,198,l),
(76,208,l),
(52,173,o)
);
},
{
closed = 1;
nodes = (
(110,118,l),
(110,136,l),
(42,136,l),
(42,118,l)
);
},
{
closed = 1;
nodes = (
(124,103,l),
(104,109,l),
(98,66,o),
(85,23,q),
(20,14,l),
(23,-5,l),
(127,10,l),
(125,29,l),
(105,26,l)
);
},
{
closed = 1;
nodes = (
(68,39,l),
(86,44,l),
(84,75,o),
(76,104,q),
(58,100,l)
);
},
{
closed = 1;
nodes = (
(34,67,o),
(37,34,q),
(55,39,l),
(52,70,o),
(42,99,q),
(23,94,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38070;
}
