{
glyphname = glyph35499;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,768,q),
(396,696,l),
(728,708,o),
(960,752,q),
(920,824,l),
(644,768,o)
);
},
{
closed = 1;
nodes = (
(784,532,q),
(856,492,l),
(920,568,o),
(972,680,q),
(896,704,l),
(860,620,o)
);
},
{
closed = 1;
nodes = (
(624,596,o),
(660,524,q),
(732,556,l),
(696,624,o),
(640,684,q),
(572,652,l)
);
},
{
closed = 1;
nodes = (
(436,572,o),
(468,496,q),
(540,528,l),
(504,600,o),
(452,660,q),
(384,628,l)
);
},
{
closed = 1;
nodes = (
(396,412,q),
(396,-96,l),
(472,-96,l),
(472,-40,l),
(864,-40,l),
(864,-88,l),
(940,-88,l),
(940,440,l),
(696,440,l),
(696,372,l),
(864,372,l),
(864,236,l),
(700,236,l),
(700,168,l),
(864,168,l),
(864,32,l),
(472,32,l),
(472,172,l),
(624,172,l),
(624,240,l),
(472,240,l),
(472,364,l),
(544,376,o),
(652,432,q),
(592,492,l),
(512,436,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35499;
}
