{
glyphname = glyph45669;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,98,l),
(208,202,l),
(133,202,l),
(133,98,l)
);
},
{
closed = 1;
nodes = (
(190,187,l),
(190,172,l),
(151,172,l),
(151,187,l)
);
},
{
closed = 1;
nodes = (
(190,159,l),
(190,142,l),
(151,142,l),
(151,159,l)
);
},
{
closed = 1;
nodes = (
(190,129,l),
(190,113,l),
(151,113,l),
(151,129,l)
);
},
{
closed = 1;
nodes = (
(147,68,l),
(147,50,l),
(96,50,l),
(96,35,l),
(114,35,l),
(114,4,o),
(87,-6,q),
(96,-21,l),
(131,-8,o),
(130,35,q),
(147,35,l),
(147,-22,l),
(165,-22,l),
(165,84,l),
(120,84,l),
(120,183,l),
(102,183,l),
(102,68,l)
);
},
{
closed = 1;
nodes = (
(179,85,l),
(179,-22,l),
(197,-22,l),
(197,33,l),
(224,33,l),
(224,-19,l),
(241,-19,l),
(241,51,l),
(197,51,l),
(197,69,l),
(241,69,l),
(241,183,l),
(223,183,l),
(223,85,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45669;
}
