{
glyphname = glyph41902;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,143,l),
(66,117,o),
(20,101,q),
(33,84,l),
(87,105,o),
(120,141,q),
(120,92,l),
(139,92,l),
(139,143,l),
(234,143,l),
(234,161,l),
(139,161,l),
(139,209,l),
(120,209,l),
(120,161,l),
(25,161,l),
(25,143,l)
);
},
{
closed = 1;
nodes = (
(65,182,o),
(78,165,q),
(93,180,l),
(62,207,l),
(47,196,l)
);
},
{
closed = 1;
nodes = (
(160,178,q),
(174,165,l),
(190,177,o),
(205,197,q),
(188,207,l),
(177,191,o)
);
},
{
closed = 1;
nodes = (
(215,80,l),
(229,97,l),
(163,135,l),
(151,120,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41902;
}
