{
glyphname = glyph42135;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(628,740,o),
(656,676,q),
(720,708,l),
(692,776,o),
(648,828,q),
(584,796,l)
);
},
{
closed = 1;
nodes = (
(712,596,l),
(712,348,l),
(640,348,l),
(640,528,l),
(568,528,l),
(568,272,l),
(708,272,l),
(692,172,o),
(572,96,q),
(620,28,l),
(764,124,o),
(788,272,q),
(864,272,l),
(864,240,l),
(940,240,l),
(940,528,l),
(864,528,l),
(864,348,l),
(788,348,l),
(788,596,l),
(976,596,l),
(976,664,l),
(884,664,l),
(956,784,l),
(888,828,l),
(852,740,o),
(796,664,q),
(532,664,l),
(532,596,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42135;
}
