{
glyphname = glyph41117;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,99,l),
(110,99,l),
(110,81,l),
(131,81,l),
(129,36,o),
(110,-12,q),
(128,-23,l),
(148,23,o),
(150,81,q),
(204,81,l),
(204,7,ls),
(204,0,o),
(198,0,qs),
(171,3,l),
(176,-18,l),
(204,-21,l),
(224,-21,o),
(224,3,qs),
(224,81,l),
(243,81,l),
(243,99,l),
(224,99,l),
(224,197,l),
(131,197,l)
);
},
{
closed = 1;
nodes = (
(204,178,l),
(204,99,l),
(150,99,l),
(150,178,l)
);
},
{
closed = 1;
nodes = (
(184,112,l),
(199,123,l),
(170,165,l),
(156,155,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41117;
}
