{
glyphname = glyph38036;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,896,q),
(216,784,l),
(480,1112,o),
(592,1600,q),
(448,1632,l),
(336,1184,o)
);
},
{
closed = 1;
nodes = (
(856,1224,o),
(1000,920,q),
(1128,1016,l),
(952,1352,o),
(776,1600,q),
(664,1520,l)
);
},
{
closed = 1;
nodes = (
(424,712,l),
(400,168,o),
(160,-72,q),
(256,-184,l),
(552,96,o),
(568,712,q),
(816,712,l),
(808,152,o),
(768,-24,o),
(728,-24,qs),
(520,0,l),
(552,-152,l),
(744,-168,ls),
(896,-168,o),
(968,216,o),
(968,856,q),
(320,856,l),
(320,712,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38036;
}
