{
glyphname = glyph45740;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,181,l),
(111,181,l),
(111,163,l),
(241,163,l),
(241,181,l),
(192,181,l),
(181,208,l),
(161,203,l)
);
},
{
closed = 1;
nodes = (
(145,137,o),
(149,118,q),
(168,124,l),
(155,158,l),
(136,152,l)
);
},
{
closed = 1;
nodes = (
(186,114,q),
(113,114,l),
(113,57,ls),
(113,20,o),
(96,-12,q),
(113,-22,l),
(132,8,o),
(132,48,qs),
(132,96,l),
(243,96,l),
(243,114,l),
(208,114,l),
(220,133,o),
(226,151,q),
(204,158,l),
(198,136,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45740;
}
