{
glyphname = glyph36285;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,88,l),
(74,65,l),
(20,65,l),
(20,48,l),
(37,48,l),
(35,6,o),
(11,-7,q),
(23,-24,l),
(52,-6,o),
(54,48,q),
(74,48,l),
(74,-23,l),
(92,-23,l),
(92,154,l),
(74,154,l),
(74,105,l),
(49,105,l),
(49,132,l),
(31,132,l),
(31,88,l)
);
},
{
closed = 1;
nodes = (
(143,134,l),
(138,116,l),
(111,116,l),
(111,99,l),
(133,99,l),
(128,77,l),
(99,77,l),
(99,60,l),
(233,60,l),
(233,77,l),
(207,77,l),
(207,116,l),
(157,116,l),
(162,134,l),
(214,134,l),
(214,151,l),
(110,151,l),
(110,134,l)
);
},
{
closed = 1;
nodes = (
(188,99,l),
(188,77,l),
(146,77,l),
(152,99,l)
);
},
{
closed = 1;
nodes = (
(116,-23,l),
(135,-23,l),
(135,-13,l),
(201,-13,l),
(201,-23,l),
(220,-23,l),
(220,44,l),
(116,44,l)
);
},
{
closed = 1;
nodes = (
(201,27,l),
(201,4,l),
(135,4,l),
(135,27,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36285;
}
