{
glyphname = glyph43961;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,744,l),
(248,688,o),
(92,656,q),
(140,596,l),
(312,640,o),
(436,712,q),
(480,684,l),
(360,596,o),
(112,556,q),
(148,492,l),
(404,540,o),
(528,644,q),
(548,608,l),
(412,480,o),
(64,440,q),
(100,372,l),
(424,424,o),
(568,540,q),
(568,420,o),
(532,420,q),
(432,436,l),
(448,368,l),
(532,356,l),
(648,356,o),
(648,520,q),
(640,572,l),
(684,584,l),
(780,468,o),
(920,412,q),
(960,488,l),
(836,524,o),
(748,604,q),
(912,672,l),
(864,728,l),
(756,668,o),
(620,632,q),
(592,692,o),
(504,744,q),
(900,744,l),
(900,804,l),
(104,804,l),
(104,744,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43961;
}
