{
glyphname = glyph33717;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,146,l),
(230,194,l),
(211,194,l),
(211,164,l),
(169,164,l),
(169,207,l),
(150,207,l),
(150,164,l),
(108,164,l),
(108,194,l),
(89,194,l),
(89,146,l)
);
},
{
closed = 1;
nodes = (
(82,49,ls),
(82,8,o),
(68,-16,q),
(86,-23,l),
(99,-2,o),
(100,35,q),
(134,35,l),
(134,15,ls),
(134,1,o),
(128,1,qs),
(105,3,l),
(110,-16,l),
(131,-18,ls),
(152,-18,o),
(152,8,qs),
(152,132,l),
(82,132,l)
);
},
{
closed = 1;
nodes = (
(134,115,l),
(134,92,l),
(100,92,l),
(100,115,l)
);
},
{
closed = 1;
nodes = (
(134,75,l),
(134,51,l),
(100,51,l),
(100,75,l)
);
},
{
closed = 1;
nodes = (
(167,49,ls),
(167,7,o),
(153,-16,q),
(171,-23,l),
(184,-2,o),
(185,35,q),
(219,35,l),
(219,15,ls),
(219,1,o),
(213,1,qs),
(190,3,l),
(195,-16,l),
(216,-18,ls),
(237,-18,o),
(237,8,qs),
(237,132,l),
(167,132,l)
);
},
{
closed = 1;
nodes = (
(219,115,l),
(219,92,l),
(185,92,l),
(185,115,l)
);
},
{
closed = 1;
nodes = (
(219,75,l),
(219,51,l),
(185,51,l),
(185,75,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33717;
}
