{
glyphname = glyph49730;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1312,1328,l),
(1312,1112,l),
(840,1112,l),
(840,968,l),
(1576,968,l),
(1496,712,l),
(888,712,l),
(888,568,l),
(1312,568,l),
(1312,352,l),
(896,352,l),
(896,208,l),
(1312,208,l),
(1312,-184,l),
(1464,-184,l),
(1464,208,l),
(1904,208,l),
(1904,352,l),
(1464,352,l),
(1464,568,l),
(1912,568,l),
(1912,712,l),
(1648,712,l),
(1736,968,l),
(1936,968,l),
(1936,1112,l),
(1464,1112,l),
(1464,1328,l),
(1848,1328,l),
(1848,1472,l),
(1464,1472,l),
(1464,1656,l),
(1312,1656,l),
(1312,1472,l),
(936,1472,l),
(936,1328,l)
);
},
{
closed = 1;
nodes = (
(1088,824,o),
(1120,728,q),
(1248,784,l),
(1152,960,l),
(1032,896,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49730;
}
