{
glyphname = glyph44446;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(704,1256,l),
(704,832,l),
(856,832,l),
(856,1112,l),
(1720,1112,l),
(1720,848,l),
(1872,848,l),
(1872,1256,l),
(1376,1256,l),
(1376,1656,l),
(1224,1656,l),
(1224,1256,l)
);
},
{
closed = 1;
nodes = (
(1456,1392,q),
(1568,1288,l),
(1776,1536,l),
(1640,1616,l),
(1568,1496,o)
);
},
{
closed = 1;
nodes = (
(896,1424,o),
(952,1288,q),
(1104,1352,l),
(1040,1496,o),
(944,1608,q),
(800,1544,l)
);
},
{
closed = 1;
nodes = (
(1072,392,l),
(1016,96,o),
(680,-40,q),
(784,-184,l),
(1160,-16,o),
(1224,392,q),
(1352,392,l),
(1352,8,ls),
(1352,-80,o),
(1440,-152,o),
(1624,-152,qs),
(1848,-152,o),
(1920,-24,o),
(1936,200,q),
(1792,240,l),
(1784,56,o),
(1736,-8,o),
(1624,-8,qs),
(1504,-8,o),
(1504,56,qs),
(1504,392,l),
(1672,392,l),
(1672,952,l),
(904,952,l),
(904,392,l)
);
},
{
closed = 1;
nodes = (
(1520,808,l),
(1520,536,l),
(1056,536,l),
(1056,808,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44446;
}
