{
glyphname = glyph40727;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(704,-184,l),
(856,-184,l),
(856,1048,l),
(1704,1048,l),
(1704,16,ls),
(1704,-56,o),
(1632,-56,q),
(1360,-16,l),
(1392,-152,l),
(1536,-192,o),
(1640,-192,qs),
(1864,-192,o),
(1864,-16,qs),
(1864,1184,l),
(704,1184,l)
);
},
{
closed = 1;
nodes = (
(1584,768,l),
(1584,904,l),
(968,904,l),
(968,768,l)
);
},
{
closed = 1;
nodes = (
(1560,128,l),
(1560,632,l),
(992,632,l),
(992,128,l)
);
},
{
closed = 1;
nodes = (
(1416,496,l),
(1416,256,l),
(1136,256,l),
(1136,496,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40727;
}
