{
glyphname = glyph40381;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,139,q),
(150,126,l),
(164,145,o),
(171,164,q),
(208,164,l),
(204,141,o),
(192,125,q),
(164,138,l),
(157,124,l),
(179,113,l),
(164,101,o),
(143,93,q),
(155,78,l),
(180,88,o),
(196,103,q),
(232,77,l),
(243,92,l),
(208,117,l),
(222,136,o),
(227,164,q),
(241,164,l),
(241,180,l),
(177,180,l),
(183,203,l),
(166,207,l),
(156,165,o)
);
},
{
closed = 1;
nodes = (
(23,167,l),
(23,78,l),
(41,78,l),
(41,151,l),
(71,151,l),
(71,79,l),
(87,79,l),
(87,151,l),
(117,151,l),
(117,104,ls),
(117,96,o),
(113,96,qs),
(102,97,l),
(106,80,l),
(114,79,l),
(135,79,o),
(135,100,qs),
(135,167,l),
(87,167,l),
(87,207,l),
(71,207,l),
(71,167,l)
);
},
{
closed = 1;
nodes = (
(36,186,o),
(43,173,q),
(59,182,l),
(39,207,l),
(24,197,l)
);
},
{
closed = 1;
nodes = (
(100,183,q),
(113,172,l),
(126,181,o),
(137,198,q),
(121,207,l),
(113,194,o)
);
},
{
closed = 1;
nodes = (
(56,99,l),
(69,139,l),
(56,143,l),
(43,106,l)
);
},
{
closed = 1;
nodes = (
(100,106,l),
(113,110,l),
(110,128,o),
(103,143,q),
(91,139,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40381;
}
