{
glyphname = glyph49682;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,1120,l),
(440,1320,o),
(560,1592,q),
(416,1648,l),
(280,1344,o),
(96,1096,q),
(256,976,o),
(376,840,q),
(136,536,l),
(176,408,l),
(416,464,l),
(416,-168,l),
(576,-168,l),
(576,504,l),
(728,560,l),
(776,400,l),
(912,472,l),
(848,712,o),
(752,904,q),
(624,840,l),
(688,680,l),
(360,584,l),
(616,864,o),
(840,1360,q),
(696,1416,l),
(464,984,l)
);
},
{
closed = 1;
nodes = (
(672,240,o),
(704,88,q),
(832,128,l),
(744,416,l),
(608,368,l)
);
},
{
closed = 1;
nodes = (
(96,-56,q),
(240,-128,l),
(336,80,o),
(360,336,q),
(208,376,l),
(184,160,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49682;
}
