{
glyphname = glyph44094;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(968,1368,l),
(968,1272,l),
(736,1160,l),
(496,1328,l),
(384,1224,l),
(576,1088,l),
(192,944,l),
(256,792,l),
(648,936,o),
(968,1112,q),
(968,1000,ls),
(968,936,o),
(896,936,qs),
(768,952,l),
(792,800,l),
(896,784,l),
(1040,784,o),
(1128,880,o),
(1128,1080,q),
(1448,968,o),
(1744,792,q),
(1848,920,l),
(1528,1080,l),
(1712,1248,l),
(1568,1336,l),
(1360,1144,l),
(1128,1224,l),
(1128,1368,l),
(1904,1368,l),
(1904,1504,l),
(1576,1504,l),
(1480,1672,l),
(1312,1616,l),
(1376,1504,l),
(1128,1504,l),
(1128,1664,l),
(968,1664,l),
(968,1504,l),
(192,1504,l),
(192,1368,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44094;
}
