{
glyphname = glyph42474;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1360,808,l),
(1360,88,l),
(1120,88,l),
(1120,616,l),
(968,616,l),
(968,-56,l),
(1776,-56,l),
(1776,-176,l),
(1928,-176,l),
(1928,616,l),
(1776,616,l),
(1776,88,l),
(1520,88,l),
(1520,808,l),
(1888,808,l),
(1888,1440,l),
(1736,1440,l),
(1736,952,l),
(1520,952,l),
(1520,1640,l),
(1360,1640,l),
(1360,952,l),
(1152,952,l),
(1152,1440,l),
(1000,1440,l),
(1000,808,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42474;
}
