{
glyphname = glyph35498;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,1240,q),
(792,1128,l),
(896,1224,o),
(976,1352,q),
(1912,1352,l),
(1912,1496,l),
(1056,1496,l),
(1104,1632,l),
(952,1664,l),
(864,1416,o)
);
},
{
closed = 1;
nodes = (
(1744,688,l),
(1744,1184,l),
(888,1184,l),
(888,688,l)
);
},
{
closed = 1;
nodes = (
(1592,1048,l),
(1592,824,l),
(1040,824,l),
(1040,1048,l)
);
},
{
closed = 1;
nodes = (
(792,16,l),
(664,16,l),
(664,-128,l),
(1952,-128,l),
(1952,16,l),
(1840,16,l),
(1840,536,l),
(792,536,l)
);
},
{
closed = 1;
nodes = (
(1112,392,l),
(1112,16,l),
(944,16,l),
(944,392,l)
);
},
{
closed = 1;
nodes = (
(1392,392,l),
(1392,16,l),
(1240,16,l),
(1240,392,l)
);
},
{
closed = 1;
nodes = (
(1696,392,l),
(1696,16,l),
(1536,16,l),
(1536,392,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35498;
}
