{
glyphname = glyph36702;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,712,l),
(432,712,l),
(432,368,l),
(952,368,l),
(952,712,l),
(832,712,l),
(880,812,l),
(804,836,l),
(748,712,l),
(640,712,l),
(620,780,o),
(584,836,q),
(516,804,l)
);
},
{
closed = 1;
nodes = (
(656,648,l),
(656,432,l),
(512,432,l),
(512,648,l)
);
},
{
closed = 1;
nodes = (
(556,532,o),
(572,456,q),
(636,484,l),
(584,616,l),
(524,588,l)
);
},
{
closed = 1;
nodes = (
(876,432,l),
(728,432,l),
(728,648,l),
(876,648,l)
);
},
{
closed = 1;
nodes = (
(744,488,q),
(804,452,l),
(848,516,o),
(860,600,q),
(792,616,l),
(780,544,o)
);
},
{
closed = 1;
nodes = (
(460,-88,l),
(536,-88,l),
(536,-32,l),
(848,-32,l),
(848,-88,l),
(924,-88,l),
(924,308,l),
(460,308,l)
);
},
{
closed = 1;
nodes = (
(848,244,l),
(848,168,l),
(536,168,l),
(536,244,l)
);
},
{
closed = 1;
nodes = (
(848,108,l),
(848,32,l),
(536,32,l),
(536,108,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36702;
}
