{
glyphname = glyph41311;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,1120,l),
(120,976,l),
(328,976,l),
(248,608,o),
(72,312,q),
(184,176,l),
(296,376,o),
(368,624,q),
(368,-184,l),
(512,-184,l),
(512,688,l),
(624,456,l),
(720,600,l),
(512,912,l),
(512,976,l),
(728,976,l),
(728,1120,l),
(512,1120,l),
(512,1440,l),
(712,1528,l),
(648,1664,l),
(408,1536,o),
(128,1472,q),
(184,1328,l),
(368,1384,l),
(368,1120,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41311;
}
