{
glyphname = glyph39877;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(856,1400,l),
(856,1280,l),
(600,1280,l),
(600,1160,l),
(1264,1160,l),
(1264,1280,l),
(1000,1280,l),
(1000,1400,l),
(1280,1400,l),
(1280,1520,l),
(1000,1520,l),
(1000,1672,l),
(856,1672,l),
(856,1520,l),
(560,1520,l),
(560,1400,l)
);
},
{
closed = 1;
nodes = (
(568,752,l),
(704,752,l),
(704,944,l),
(1144,944,l),
(1144,752,l),
(1280,752,l),
(1280,1064,l),
(568,1064,l)
);
},
{
closed = 1;
nodes = (
(744,608,l),
(856,632,l),
(856,504,l),
(592,504,l),
(592,368,l),
(832,368,l),
(704,168,o),
(464,24,q),
(560,-96,l),
(744,24,o),
(856,176,q),
(856,-184,l),
(992,-184,l),
(992,192,l),
(1176,0,l),
(1264,120,l),
(992,328,l),
(992,368,l),
(1240,368,l),
(1240,504,l),
(992,504,l),
(992,664,l),
(1120,704,l),
(1072,808,l),
(704,728,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39877;
}
