{
glyphname = glyph37924;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(760,968,q),
(864,832,l),
(1112,944,o),
(1272,1128,q),
(1272,792,l),
(1416,792,l),
(1416,1120,l),
(1576,968,o),
(1824,832,q),
(1936,968,l),
(1688,1064,o),
(1536,1176,q),
(1904,1176,l),
(1904,1312,l),
(1416,1312,l),
(1416,1648,l),
(1272,1648,l),
(1272,1312,l),
(784,1312,l),
(784,1176,l),
(1136,1176,l),
(976,1040,o)
);
},
{
closed = 1;
nodes = (
(1536,1432,q),
(1648,1336,l),
(1736,1416,o),
(1824,1552,q),
(1688,1632,l),
(1632,1528,o)
);
},
{
closed = 1;
nodes = (
(968,1480,o),
(992,1344,q),
(1136,1392,l),
(1112,1512,o),
(1048,1632,q),
(904,1592,l)
);
},
{
closed = 1;
nodes = (
(1304,88,l),
(1624,88,l),
(1624,-184,l),
(1768,-184,l),
(1768,88,l),
(1952,88,l),
(1952,224,l),
(1768,224,l),
(1768,544,l),
(1936,544,l),
(1936,680,l),
(1768,680,l),
(1768,800,l),
(1624,800,l),
(1624,680,l),
(1336,680,l),
(1336,544,l),
(1624,544,l),
(1624,224,l),
(1424,224,l),
(1544,432,l),
(1408,488,l),
(1256,208,l)
);
},
{
closed = 1;
nodes = (
(696,352,q),
(800,256,l),
(872,352,l),
(984,248,l),
(1072,360,l),
(944,472,l),
(992,568,l),
(1144,568,l),
(1088,120,o),
(696,-72,q),
(776,-184,l),
(1248,56,o),
(1288,696,q),
(1040,696,l),
(1056,776,l),
(928,800,l),
(848,536,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37924;
}
