{
glyphname = glyph38070;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,1136,q),
(216,1032,l),
(408,1168,o),
(592,1392,q),
(792,1248,o),
(968,1048,q),
(1080,1168,l),
(896,1360,o),
(688,1504,q),
(744,1584,l),
(608,1664,l),
(416,1384,o)
);
},
{
closed = 1;
nodes = (
(880,944,l),
(880,1088,l),
(336,1088,l),
(336,944,l)
);
},
{
closed = 1;
nodes = (
(992,824,l),
(832,872,l),
(784,528,o),
(680,184,q),
(160,112,l),
(184,-40,l),
(1016,80,l),
(1000,232,l),
(840,208,l)
);
},
{
closed = 1;
nodes = (
(544,312,l),
(688,352,l),
(672,600,o),
(608,832,q),
(464,800,l)
);
},
{
closed = 1;
nodes = (
(272,536,o),
(296,272,q),
(440,312,l),
(416,560,o),
(336,792,q),
(184,752,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38070;
}
