{
glyphname = glyph42714;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,80,l),
(167,51,l),
(119,51,l),
(119,33,l),
(167,33,l),
(167,4,l),
(108,4,l),
(108,-14,l),
(246,-14,l),
(246,4,l),
(186,4,l),
(186,33,l),
(235,33,l),
(235,51,l),
(186,51,l),
(186,80,l),
(234,80,l),
(234,196,l),
(119,196,l),
(119,80,l)
);
},
{
closed = 1;
nodes = (
(167,178,l),
(167,146,l),
(139,146,l),
(139,178,l)
);
},
{
closed = 1;
nodes = (
(215,146,l),
(186,146,l),
(186,178,l),
(215,178,l)
);
},
{
closed = 1;
nodes = (
(167,130,l),
(167,98,l),
(139,98,l),
(139,130,l)
);
},
{
closed = 1;
nodes = (
(215,98,l),
(186,98,l),
(186,130,l),
(215,130,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42714;
}
