{
glyphname = glyph38831;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,192,q),
(96,131,l),
(105,121,l),
(143,140,l),
(149,124,l),
(165,133,l),
(157,156,o),
(144,177,q),
(130,168,l),
(137,155,l),
(114,145,l),
(114,179,l),
(140,184,o),
(161,193,q),
(148,208,l),
(126,197,o)
);
},
{
closed = 1;
nodes = (
(185,180,l),
(183,147,o),
(167,139,q),
(176,123,l),
(199,134,o),
(202,180,q),
(222,180,l),
(222,145,ls),
(222,140,o),
(217,140,q),
(199,143,l),
(203,127,l),
(222,124,l),
(240,124,o),
(240,143,qs),
(240,195,l),
(169,195,l),
(169,180,l)
);
},
{
closed = 1;
nodes = (
(229,14,l),
(229,116,l),
(105,116,l),
(105,14,l)
);
},
{
closed = 1;
nodes = (
(209,101,l),
(209,86,l),
(125,86,l),
(125,101,l)
);
},
{
closed = 1;
nodes = (
(209,73,l),
(209,58,l),
(125,58,l),
(125,73,l)
);
},
{
closed = 1;
nodes = (
(209,45,l),
(209,29,l),
(125,29,l),
(125,45,l)
);
},
{
closed = 1;
nodes = (
(206,-11,o),
(232,-24,q),
(240,-6,l),
(189,12,l),
(181,-4,l)
);
},
{
closed = 1;
nodes = (
(87,-5,q),
(94,-22,l),
(123,-17,o),
(149,-4,q),
(141,11,l),
(117,1,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38831;
}
