{
glyphname = glyph42574;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,424,o),
(664,300,q),
(616,196,o),
(532,108,q),
(592,56,l),
(656,120,o),
(704,216,q),
(768,68,l),
(836,96,l),
(748,296,l),
(804,416,o),
(840,580,q),
(772,592,l),
(704,384,l),
(592,568,l),
(520,532,l)
);
},
{
closed = 1;
nodes = (
(516,24,l),
(516,464,l),
(440,464,l),
(440,-44,l),
(852,-44,l),
(852,-88,l),
(932,-88,l),
(932,464,l),
(852,464,l),
(852,24,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42574;
}
