{
glyphname = glyph37007;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,936,l),
(728,1032,l),
(584,1160,l),
(704,1304,l),
(608,1376,l),
(424,1168,l)
);
},
{
closed = 1;
nodes = (
(688,1168,q),
(864,952,l),
(952,1040,l),
(848,1152,l),
(968,1280,l),
(872,1352,l),
(808,1264,o)
);
},
{
closed = 1;
nodes = (
(1144,960,l),
(1232,1048,l),
(1112,1152,l),
(1216,1280,l),
(1128,1352,l),
(944,1160,l)
);
},
{
closed = 1;
nodes = (
(1152,784,q),
(1264,696,l),
(1304,768,l),
(1304,-200,l),
(1448,-200,l),
(1448,-80,l),
(1960,-80,l),
(1960,56,l),
(1728,56,l),
(1728,272,l),
(1904,272,l),
(1904,400,l),
(1728,400,l),
(1728,616,l),
(1904,616,l),
(1904,744,l),
(1728,744,l),
(1728,960,l),
(1936,960,l),
(1936,1088,l),
(1808,1088,l),
(1776,1224,o),
(1720,1328,q),
(1576,1288,l),
(1640,1088,l),
(1464,1088,l),
(1536,1312,l),
(1408,1352,l),
(1312,1024,o)
);
},
{
closed = 1;
nodes = (
(1448,960,l),
(1592,960,l),
(1592,744,l),
(1448,744,l)
);
},
{
closed = 1;
nodes = (
(1448,616,l),
(1592,616,l),
(1592,400,l),
(1448,400,l)
);
},
{
closed = 1;
nodes = (
(1592,272,l),
(1592,56,l),
(1448,56,l),
(1448,272,l)
);
},
{
closed = 1;
nodes = (
(1136,600,l),
(1136,920,l),
(488,920,l),
(488,600,l)
);
},
{
closed = 1;
nodes = (
(1000,816,l),
(1000,704,l),
(624,704,l),
(624,816,l)
);
},
{
closed = 1;
nodes = (
(1184,512,l),
(448,512,l),
(448,-16,ls),
(448,-104,o),
(544,-160,o),
(816,-160,qs),
(1120,-160,o),
(1216,-88,o),
(1240,40,q),
(1096,88,l),
(1088,0,o),
(1032,-32,o),
(816,-32,qs),
(640,-32,o),
(600,-24,o),
(600,16,qs),
(600,136,l),
(1184,136,l)
);
},
{
closed = 1;
nodes = (
(600,248,l),
(600,400,l),
(768,400,l),
(768,248,l)
);
},
{
closed = 1;
nodes = (
(904,248,l),
(904,400,l),
(1056,400,l),
(1056,248,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37007;
}
