{
glyphname = glyph33289;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,104,ls),
(88,41,o),
(65,-12,q),
(84,-23,l),
(108,30,o),
(108,97,qs),
(108,179,l),
(242,179,l),
(242,199,l),
(88,199,l)
);
},
{
closed = 1;
nodes = (
(201,73,o),
(198,73,qs),
(174,76,l),
(177,57,l),
(199,54,l),
(213,54,o),
(225,85,o),
(225,147,q),
(132,147,l),
(132,9,ls),
(131,-9,o),
(147,-16,o),
(182,-16,qs),
(222,-14,l),
(238,-11,o),
(242,27,q),
(221,35,l),
(220,9,o),
(212,7,q),
(182,5,ls),
(163,5,o),
(153,6,o),
(153,13,qs),
(153,127,l),
(205,127,l),
(202,77,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33289;
}
