{
glyphname = glyph44640;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,-22,l),
(155,-22,l),
(155,91,l),
(218,91,l),
(215,61,o),
(200,35,q),
(186,54,o),
(176,82,q),
(160,71,l),
(172,40,o),
(188,19,q),
(175,4,o),
(158,-6,q),
(168,-23,l),
(186,-13,o),
(201,4,q),
(214,-11,o),
(231,-23,q),
(245,-6,l),
(226,6,o),
(212,20,q),
(236,56,o),
(240,109,q),
(155,109,l),
(155,183,l),
(212,183,l),
(211,153,o),
(208,143,o),
(205,143,qs),
(180,146,l),
(183,127,l),
(207,124,l),
(220,124,o),
(231,149,o),
(232,201,q),
(136,201,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44640;
}
