{
glyphname = glyph38524;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,648,l),
(440,572,l),
(656,572,l),
(656,432,l),
(460,432,l),
(460,356,l),
(656,356,l),
(656,216,l),
(428,216,l),
(428,140,l),
(656,140,l),
(656,-92,l),
(736,-92,l),
(736,140,l),
(972,140,l),
(972,216,l),
(736,216,l),
(736,356,l),
(936,356,l),
(936,432,l),
(736,432,l),
(736,572,l),
(960,572,l),
(960,648,l),
(800,648,l),
(892,804,l),
(808,828,l),
(716,648,l)
);
},
{
closed = 1;
nodes = (
(540,740,o),
(572,668,q),
(644,700,l),
(612,768,o),
(560,824,q),
(492,792,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38524;
}
