{
glyphname = glyph42153;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,492,l),
(648,404,l),
(568,404,l),
(568,468,l),
(492,468,l),
(492,404,l),
(420,404,l),
(420,332,l),
(492,332,l),
(492,252,l),
(448,252,l),
(448,180,l),
(648,180,l),
(648,116,l),
(432,116,l),
(432,44,l),
(648,44,l),
(648,-92,l),
(720,-92,l),
(720,44,l),
(948,44,l),
(948,116,l),
(720,116,l),
(720,180,l),
(928,180,l),
(928,252,l),
(880,252,l),
(880,332,l),
(972,332,l),
(972,404,l),
(880,404,l),
(880,464,l),
(804,464,l),
(804,404,l),
(720,404,l),
(720,492,l),
(936,492,l),
(936,804,l),
(440,804,l),
(440,492,l)
);
},
{
closed = 1;
nodes = (
(648,736,l),
(648,676,l),
(516,676,l),
(516,736,l)
);
},
{
closed = 1;
nodes = (
(860,676,l),
(720,676,l),
(720,736,l),
(860,736,l)
);
},
{
closed = 1;
nodes = (
(648,616,l),
(648,560,l),
(516,560,l),
(516,616,l)
);
},
{
closed = 1;
nodes = (
(860,560,l),
(720,560,l),
(720,616,l),
(860,616,l)
);
},
{
closed = 1;
nodes = (
(648,332,l),
(648,252,l),
(568,252,l),
(568,332,l)
);
},
{
closed = 1;
nodes = (
(804,252,l),
(720,252,l),
(720,332,l),
(804,332,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42153;
}
