{
glyphname = glyph35610;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,188,l),
(151,178,l),
(80,178,l),
(80,139,l),
(98,139,l),
(98,163,l),
(151,163,l),
(151,116,l),
(169,116,l),
(169,163,l),
(226,163,l),
(226,141,l),
(244,141,l),
(244,178,l),
(169,178,l),
(169,188,l),
(231,188,l),
(231,205,l),
(90,205,l),
(90,188,l)
);
},
{
closed = 1;
nodes = (
(145,141,l),
(145,154,l),
(104,154,l),
(104,141,l)
);
},
{
closed = 1;
nodes = (
(220,141,l),
(220,154,l),
(175,154,l),
(175,141,l)
);
},
{
closed = 1;
nodes = (
(145,119,l),
(145,132,l),
(89,132,l),
(89,119,l)
);
},
{
closed = 1;
nodes = (
(233,119,l),
(233,132,l),
(175,132,l),
(175,119,l)
);
},
{
closed = 1;
nodes = (
(94,91,l),
(94,69,l),
(116,69,l),
(116,61,l),
(84,61,l),
(84,22,l),
(116,22,l),
(116,12,l),
(79,12,l),
(79,-2,l),
(116,-2,l),
(116,-23,l),
(132,-23,l),
(132,-2,l),
(160,-2,l),
(160,12,l),
(132,12,l),
(132,22,l),
(163,22,l),
(163,61,l),
(132,61,l),
(132,69,l),
(153,69,l),
(153,91,l),
(168,91,l),
(168,105,l),
(153,105,l),
(153,113,l),
(137,113,l),
(137,105,l),
(110,105,l),
(110,112,l),
(94,112,l),
(94,105,l),
(79,105,l),
(79,91,l)
);
},
{
closed = 1;
nodes = (
(110,91,l),
(137,91,l),
(137,82,l),
(110,82,l)
);
},
{
closed = 1;
nodes = (
(116,48,l),
(116,35,l),
(100,35,l),
(100,48,l)
);
},
{
closed = 1;
nodes = (
(147,35,l),
(132,35,l),
(132,48,l),
(147,48,l)
);
},
{
closed = 1;
nodes = (
(175,60,ls),
(175,13,o),
(160,-9,q),
(174,-23,l),
(187,-3,o),
(190,24,q),
(221,24,l),
(221,0,ls),
(221,-5,o),
(216,-5,qs),
(198,-4,l),
(202,-20,l),
(221,-22,ls),
(239,-22,o),
(239,-2,qs),
(239,107,l),
(175,107,l)
);
},
{
closed = 1;
nodes = (
(221,91,l),
(221,72,l),
(191,72,l),
(191,91,l)
);
},
{
closed = 1;
nodes = (
(221,58,l),
(221,39,l),
(191,39,l),
(191,58,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35610;
}
