{
glyphname = glyph34790;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,124,q),
(100,110,l),
(129,134,o),
(146,164,q),
(203,164,l),
(175,121,l),
(191,110,l),
(212,135,o),
(225,165,q),
(225,182,l),
(156,182,l),
(164,200,l),
(145,206,l),
(125,158,o)
);
},
{
closed = 1;
nodes = (
(100,97,q),
(100,-23,l),
(119,-23,l),
(119,-12,l),
(215,-12,l),
(215,-23,l),
(235,-23,l),
(235,102,l),
(173,102,l),
(173,83,l),
(215,83,l),
(215,57,l),
(176,57,l),
(176,39,l),
(215,39,l),
(215,6,l),
(119,6,l),
(119,39,l),
(158,39,l),
(158,57,l),
(119,57,l),
(119,83,l),
(141,88,o),
(165,99,q),
(149,115,l),
(128,103,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34790;
}
