{
glyphname = glyph44259;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,180,l),
(63,169,l),
(28,169,l),
(28,153,l),
(63,153,l),
(63,142,l),
(19,142,l),
(19,125,l),
(63,125,l),
(63,114,l),
(82,114,l),
(82,125,l),
(124,125,l),
(124,142,l),
(82,142,l),
(82,153,l),
(117,153,l),
(117,169,l),
(82,169,l),
(82,180,l),
(123,180,l),
(123,197,l),
(82,197,l),
(82,209,l),
(63,209,l),
(63,197,l),
(22,197,l),
(22,180,l)
);
},
{
closed = 1;
nodes = (
(161,179,l),
(161,141,o),
(130,128,q),
(144,114,l),
(165,125,o),
(179,152,o),
(180,179,q),
(213,179,l),
(212,148,o),
(207,134,o),
(199,134,q),
(178,137,l),
(182,119,l),
(193,114,o),
(201,114,qs),
(219,114,o),
(232,138,o),
(232,198,q),
(138,198,l),
(138,179,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44259;
}
