{
glyphname = glyph34080;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,716,l),
(492,780,l),
(456,808,o),
(400,828,q),
(368,768,l)
);
},
{
closed = 1;
nodes = (
(280,816,l),
(200,792,l),
(240,676,l),
(72,656,l),
(84,588,l),
(272,612,l),
(328,520,l),
(212,468,o),
(68,432,q),
(100,364,l),
(376,460,l),
(468,364,o),
(528,364,qs),
(612,364,o),
(632,500,q),
(560,520,l),
(548,448,o),
(528,448,qs),
(500,448,o),
(448,496,q),
(584,584,l),
(536,636,l),
(400,552,l),
(356,624,l),
(628,660,l),
(620,728,l),
(324,688,l)
);
},
{
closed = 1;
nodes = (
(472,332,l),
(428,376,o),
(368,404,q),
(316,348,l),
(404,284,l),
(320,268,l),
(280,388,l),
(196,364,l),
(232,256,l),
(52,228,l),
(64,160,l),
(260,192,l),
(324,80,l),
(204,24,o),
(52,-16,q),
(88,-88,l),
(372,20,l),
(472,-96,o),
(544,-96,qs),
(628,-96,o),
(644,52,q),
(568,76,l),
(560,-12,o),
(544,-12,qs),
(508,-12,o),
(448,56,q),
(532,100,o),
(604,160,q),
(552,216,l),
(400,116,l),
(348,204,l),
(632,252,l),
(624,320,l),
(436,288,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34080;
}
