{
glyphname = glyph33579;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,752,q),
(340,324,l),
(480,324,l),
(476,176,o),
(392,32,o),
(292,-16,q),
(348,-92,l),
(460,-36,o),
(556,140,o),
(560,324,q),
(668,324,l),
(668,20,ls),
(668,-32,o),
(724,-72,o),
(812,-72,qs),
(908,-72,o),
(968,-20,o),
(984,88,q),
(904,120,l),
(896,40,o),
(868,4,o),
(812,4,qs),
(752,4,o),
(752,32,qs),
(752,324,l),
(900,324,l),
(900,784,l),
(648,784,l),
(648,708,l),
(820,708,l),
(820,600,l),
(652,600,l),
(652,524,l),
(820,524,l),
(820,400,l),
(420,400,l),
(420,524,l),
(588,524,l),
(588,600,l),
(420,600,l),
(420,696,l),
(516,716,o),
(608,764,q),
(540,828,l),
(460,772,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33579;
}
