{
glyphname = glyph42181;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1488,136,o),
(1440,136,qs),
(1336,144,l),
(1368,16,l),
(1464,8,ls),
(1624,8,o),
(1624,184,qs),
(1624,800,l),
(1096,800,l),
(1096,480,ls),
(1096,264,o),
(984,72,q),
(1112,0,l),
(1192,120,o),
(1216,264,q),
(1488,264,l)
);
},
{
closed = 1;
nodes = (
(1224,568,l),
(1224,672,l),
(1488,672,l),
(1488,568,l)
);
},
{
closed = 1;
nodes = (
(1488,368,l),
(1224,368,l),
(1224,464,l),
(1488,464,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42181;
}
