{
glyphname = glyph41613;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,376,q),
(104,308,l),
(336,384,o),
(492,496,q),
(700,372,o),
(920,304,q),
(964,380,l),
(748,440,o),
(556,544,q),
(568,560,l),
(500,600,l),
(348,476,o)
);
},
{
closed = 1;
nodes = (
(472,296,l),
(472,204,l),
(120,204,l),
(120,132,l),
(472,132,l),
(472,24,ls),
(472,-12,o),
(444,-12,q),
(356,0,l),
(372,-76,l),
(404,-88,o),
(444,-88,qs),
(512,-88,o),
(552,-40,o),
(552,132,q),
(908,132,l),
(908,204,l),
(552,204,l),
(552,296,l),
(732,296,l),
(732,364,l),
(260,364,l),
(260,296,l)
);
},
{
closed = 1;
nodes = (
(80,-20,q),
(140,-84,l),
(276,-28,o),
(380,68,q),
(312,112,l),
(228,40,o)
);
},
{
closed = 1;
nodes = (
(760,-12,o),
(868,-92,q),
(928,-24,l),
(816,48,o),
(680,108,q),
(632,44,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41613;
}
