{
glyphname = glyph38608;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,170,l),
(147,153,l),
(105,153,l),
(105,135,l),
(140,135,l),
(133,120,l),
(95,120,l),
(95,102,l),
(120,102,l),
(105,83,o),
(83,66,q),
(97,51,l),
(114,66,l),
(114,56,l),
(156,56,l),
(156,37,l),
(96,37,l),
(96,19,l),
(156,19,l),
(156,-23,l),
(175,-23,l),
(175,19,l),
(233,19,l),
(233,37,l),
(175,37,l),
(175,56,l),
(216,56,l),
(216,68,l),
(232,54,l),
(247,72,l),
(223,86,o),
(210,102,q),
(238,102,l),
(238,120,l),
(155,120,l),
(161,135,l),
(224,135,l),
(224,153,l),
(167,153,l),
(171,170,l),
(233,170,l),
(233,188,l),
(176,188,l),
(178,202,l),
(160,206,l),
(157,188,l),
(100,188,l),
(100,170,l)
);
},
{
closed = 1;
nodes = (
(210,74,l),
(175,74,l),
(175,88,l),
(156,88,l),
(156,74,l),
(123,74,l),
(136,87,o),
(145,102,q),
(188,102,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38608;
}
