{
glyphname = glyph41166;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,126,o),
(232,95,q),
(245,109,l),
(229,136,o),
(225,200,q),
(208,196,l)
);
},
{
closed = 1;
nodes = (
(149,109,q),
(163,95,l),
(185,137,o),
(189,196,q),
(171,200,l),
(168,149,o)
);
},
{
closed = 1;
nodes = (
(153,2,q),
(159,-16,l),
(191,-13,o),
(220,-1,q),
(224,-23,l),
(241,-15,l),
(232,33,o),
(219,74,q),
(203,67,l),
(216,16,l),
(192,6,o),
(171,4,q),
(190,38,o),
(208,124,q),
(190,130,l),
(174,44,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41166;
}
