{
glyphname = glyph41684;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,142,l),
(156,122,l),
(94,122,l),
(94,76,ls),
(94,28,o),
(68,-10,q),
(84,-22,l),
(106,13,o),
(112,55,q),
(119,55,l),
(130,28,o),
(155,11,q),
(135,1,o),
(103,-3,q),
(108,-22,l),
(147,-17,o),
(175,-1,q),
(202,-15,o),
(231,-22,q),
(241,-4,l),
(193,11,l),
(214,29,o),
(224,54,qs),
(225,57,l),
(225,71,l),
(175,71,l),
(175,106,l),
(215,106,l),
(200,83,l),
(214,74,l),
(227,88,o),
(237,109,q),
(237,122,l),
(175,122,l),
(175,142,l)
);
},
{
closed = 1;
nodes = (
(156,106,l),
(156,71,l),
(113,71,l),
(113,106,l)
);
},
{
closed = 1;
nodes = (
(191,35,o),
(172,21,q),
(149,34,o),
(138,55,q),
(201,55,l)
);
},
{
closed = 1;
nodes = (
(72,102,l),
(85,118,l),
(68,131,o),
(46,140,q),
(33,126,l)
);
},
{
closed = 1;
nodes = (
(40,78,o),
(57,64,q),
(71,79,l),
(33,102,l),
(21,87,l)
);
},
{
closed = 1;
nodes = (
(18,-11,q),
(36,-24,l),
(66,11,o),
(83,49,q),
(68,59,l),
(50,22,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41684;
}
