{
glyphname = glyph36137;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(760,1552,l),
(760,1416,l),
(1048,1416,l),
(1048,1312,l),
(1200,1312,l),
(1200,1416,l),
(1472,1416,l),
(1472,1312,l),
(1624,1312,l),
(1624,1416,l),
(1928,1416,l),
(1928,1552,l),
(1624,1552,l),
(1624,1656,l),
(1472,1656,l),
(1472,1552,l),
(1200,1552,l),
(1200,1656,l),
(1048,1656,l),
(1048,1552,l)
);
},
{
closed = 1;
nodes = (
(1304,904,l),
(1304,1272,l),
(816,1272,l),
(816,904,l)
);
},
{
closed = 1;
nodes = (
(1168,1152,l),
(1168,1024,l),
(952,1024,l),
(952,1152,l)
);
},
{
closed = 1;
nodes = (
(1896,904,l),
(1896,1272,l),
(1400,1272,l),
(1400,904,l)
);
},
{
closed = 1;
nodes = (
(1760,1152,l),
(1760,1024,l),
(1536,1024,l),
(1536,1152,l)
);
},
{
closed = 1;
nodes = (
(720,464,q),
(800,328,l),
(880,424,l),
(880,-184,l),
(1032,-184,l),
(1032,-120,l),
(1928,-120,l),
(1928,16,l),
(1488,16,l),
(1488,128,l),
(1880,128,l),
(1880,248,l),
(1488,248,l),
(1488,368,l),
(1880,368,l),
(1880,488,l),
(1488,488,l),
(1488,600,l),
(1920,600,l),
(1920,728,l),
(1496,728,l),
(1472,808,o),
(1424,872,q),
(1280,824,l),
(1336,728,l),
(1072,728,l),
(1120,840,l),
(984,880,l),
(904,664,o)
);
},
{
closed = 1;
nodes = (
(1032,600,l),
(1344,600,l),
(1344,488,l),
(1032,488,l)
);
},
{
closed = 1;
nodes = (
(1032,368,l),
(1344,368,l),
(1344,248,l),
(1032,248,l)
);
},
{
closed = 1;
nodes = (
(1344,128,l),
(1344,16,l),
(1032,16,l),
(1032,128,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36137;
}
