{
glyphname = glyph43200;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,556,l),
(144,476,o),
(56,440,q),
(96,372,l),
(172,412,l),
(216,344,l),
(288,376,l),
(228,448,l),
(428,448,l),
(348,324,o),
(60,284,q),
(88,212,l),
(416,268,o),
(512,448,q),
(512,504,l),
(300,504,l),
(348,556,l),
(568,556,l),
(568,320,ls),
(568,280,o),
(632,248,o),
(740,248,qs),
(896,248,o),
(956,288,o),
(964,368,q),
(888,392,l),
(888,340,o),
(856,316,o),
(740,316,qs),
(644,316,o),
(644,340,qs),
(644,380,l),
(820,416,o),
(948,472,q),
(896,536,l),
(792,484,o),
(644,456,q),
(644,556,l),
(964,556,l),
(964,624,l),
(60,624,l),
(60,556,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43200;
}
