{
glyphname = glyph39018;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1696,1152,l),
(1592,1080,l),
(1648,1016,l),
(1456,1016,l),
(1448,1120,l),
(1296,1120,l),
(1304,1016,l),
(240,1016,l),
(240,584,ls),
(240,224,o),
(88,-56,q),
(224,-160,l),
(400,200,o),
(400,584,qs),
(400,872,l),
(1312,872,l),
(1336,480,o),
(1408,240,q),
(1264,88,o),
(1056,-32,q),
(1128,-168,l),
(1320,-64,o),
(1464,80,q),
(1584,-176,o),
(1744,-176,qs),
(1936,-176,o),
(1960,168,q),
(1832,192,l),
(1824,0,o),
(1744,0,qs),
(1704,0,o),
(1592,168,o),
(1592,208,q),
(1792,496,o),
(1880,744,q),
(1736,792,l),
(1648,552,o),
(1536,392,q),
(1488,544,o),
(1464,872,q),
(1936,872,l),
(1936,1016,l),
(1824,1016,l)
);
},
{
closed = 1;
nodes = (
(792,608,l),
(792,56,ls),
(792,-16,o),
(752,-16,qs),
(656,-16,o),
(560,16,q),
(592,-136,l),
(752,-160,l),
(936,-160,o),
(944,0,qs),
(944,608,l),
(1248,608,l),
(1248,744,l),
(464,744,l),
(464,608,l)
);
},
{
closed = 1;
nodes = (
(424,128,q),
(560,72,l),
(648,248,o),
(680,456,q),
(536,480,l),
(512,288,o)
);
},
{
closed = 1;
nodes = (
(1104,272,o),
(1152,128,q),
(1288,208,l),
(1232,352,o),
(1136,480,q),
(1008,400,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39018;
}
