{
glyphname = glyph37242;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,492,o),
(476,460,o),
(572,460,qs),
(836,460,o),
(948,520,o),
(960,644,q),
(880,668,l),
(872,592,o),
(860,580,q),
(844,544,o),
(780,540,qs),
(572,536,ls),
(496,536,o),
(496,568,qs),
(496,628,l),
(732,668,o),
(928,728,q),
(876,796,l),
(496,704,l),
(496,828,l),
(416,828,l),
(416,540,ls)
);
},
{
closed = 1;
nodes = (
(424,-92,l),
(500,-92,l),
(500,-36,l),
(828,-36,l),
(828,-92,l),
(904,-92,l),
(904,396,l),
(424,396,l)
);
},
{
closed = 1;
nodes = (
(828,324,l),
(828,216,l),
(500,216,l),
(500,324,l)
);
},
{
closed = 1;
nodes = (
(828,144,l),
(828,36,l),
(500,36,l),
(500,144,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37242;
}
