{
glyphname = glyph40522;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,1456,l),
(400,1352,l),
(136,1352,l),
(136,864,l),
(1024,864,l),
(1024,1352,l),
(760,1352,l),
(760,1456,l),
(1040,1456,l),
(1040,1600,l),
(120,1600,l),
(120,1456,l)
);
},
{
closed = 1;
nodes = (
(520,1456,l),
(640,1456,l),
(640,1352,l),
(520,1352,l)
);
},
{
closed = 1;
nodes = (
(400,1224,l),
(400,992,l),
(280,992,l),
(280,1224,l)
);
},
{
closed = 1;
nodes = (
(640,992,l),
(520,992,l),
(520,1224,l),
(640,1224,l)
);
},
{
closed = 1;
nodes = (
(880,992,l),
(760,992,l),
(760,1224,l),
(880,1224,l)
);
},
{
closed = 1;
nodes = (
(968,624,l),
(968,752,l),
(192,752,l),
(192,624,l)
);
},
{
closed = 1;
nodes = (
(504,376,l),
(504,0,ls),
(504,-64,o),
(448,-64,qs),
(384,-64,o),
(320,-32,q),
(344,-176,l),
(392,-200,o),
(448,-200,qs),
(648,-200,o),
(656,-56,qs),
(656,376,l),
(1048,376,l),
(1048,520,l),
(104,520,l),
(104,376,l)
);
},
{
closed = 1;
nodes = (
(96,32,q),
(208,-72,l),
(320,40,o),
(408,256,q),
(280,320,l),
(208,160,o)
);
},
{
closed = 1;
nodes = (
(832,112,o),
(896,-16,q),
(1032,64,l),
(960,192,o),
(840,304,q),
(720,232,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40522;
}
