{
glyphname = glyph39478;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1176,1336,l),
(1176,1144,l),
(656,1144,l),
(656,1008,l),
(1696,1008,l),
(1560,816,l),
(1680,728,l),
(1792,856,o),
(1872,1016,q),
(1872,1144,l),
(1336,1144,l),
(1336,1336,l),
(1800,1336,l),
(1800,1472,l),
(1336,1472,l),
(1336,1656,l),
(1176,1656,l),
(1176,1472,l),
(752,1472,l),
(752,1336,l)
);
},
{
closed = 1;
nodes = (
(1008,768,o),
(1128,648,q),
(1224,768,l),
(1104,872,o),
(960,944,q),
(872,848,l)
);
},
{
closed = 1;
nodes = (
(1160,280,l),
(984,64,o),
(576,-56,q),
(648,-184,l),
(1192,-16,o),
(1352,280,q),
(1928,280,l),
(1928,424,l),
(1400,424,l),
(1448,616,o),
(1448,928,q),
(1296,928,l),
(1296,592,o),
(1240,424,q),
(608,424,l),
(608,280,l)
);
},
{
closed = 1;
nodes = (
(832,592,o),
(968,464,q),
(1056,576,l),
(928,696,o),
(776,776,q),
(680,680,l)
);
},
{
closed = 1;
nodes = (
(1632,-16,o),
(1864,-192,q),
(1968,-56,l),
(1752,96,o),
(1488,208,q),
(1384,104,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39478;
}
