{
glyphname = glyph45584;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1448,-184,l),
(1592,-184,l),
(1592,1448,l),
(1792,1448,l),
(1664,928,l),
(1800,680,o),
(1800,424,qs),
(1800,248,o),
(1752,248,qs),
(1616,264,l),
(1648,120,l),
(1752,104,l),
(1936,104,o),
(1936,424,qs),
(1936,688,o),
(1800,936,q),
(1944,1448,l),
(1944,1592,l),
(1448,1592,l)
);
},
{
closed = 1;
nodes = (
(832,1456,l),
(832,232,l),
(744,216,l),
(768,64,l),
(1168,136,l),
(1168,-184,l),
(1312,-184,l),
(1312,168,l),
(1408,192,l),
(1384,328,l),
(1312,312,l),
(1312,1456,l),
(1400,1456,l),
(1400,1592,l),
(752,1592,l),
(752,1456,l)
);
},
{
closed = 1;
nodes = (
(1168,1456,l),
(1168,1160,l),
(976,1160,l),
(976,1456,l)
);
},
{
closed = 1;
nodes = (
(1168,1024,l),
(1168,712,l),
(976,712,l),
(976,1024,l)
);
},
{
closed = 1;
nodes = (
(1168,576,l),
(1168,280,l),
(976,248,l),
(976,576,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45584;
}
