{
glyphname = glyph43682;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,520,l),
(452,412,l),
(356,412,l),
(356,348,l),
(752,348,l),
(764,212,l),
(784,120,l),
(784,108,l),
(692,20,l),
(692,308,l),
(400,308,l),
(400,-4,l),
(656,-4,l),
(624,-24,l),
(664,-84,l),
(752,-36,o),
(808,28,q),
(852,-92,o),
(888,-92,qs),
(960,-92,o),
(984,56,q),
(920,84,l),
(904,-4,o),
(872,-4,o),
(852,84,q),
(912,164,o),
(956,288,q),
(892,312,l),
(836,188,l),
(828,348,l),
(972,348,l),
(972,412,l),
(824,412,l),
(820,656,l),
(748,656,l),
(752,412,l),
(648,412,l),
(680,520,l),
(720,520,l),
(720,584,l),
(596,584,l),
(564,668,l),
(492,652,l),
(516,584,l),
(392,584,l),
(392,520,l)
);
},
{
closed = 1;
nodes = (
(612,520,l),
(584,412,l),
(520,412,l),
(504,520,l)
);
},
{
closed = 1;
nodes = (
(472,248,l),
(620,248,l),
(620,184,l),
(472,184,l)
);
},
{
closed = 1;
nodes = (
(620,56,l),
(472,56,l),
(472,124,l),
(620,124,l)
);
},
{
closed = 1;
nodes = (
(88,556,l),
(88,92,l),
(48,92,l),
(60,16,l),
(260,32,l),
(260,-96,l),
(332,-96,l),
(332,44,l),
(384,60,l),
(360,120,l),
(332,116,l),
(332,556,l),
(372,556,l),
(372,624,l),
(52,624,l),
(52,556,l)
);
},
{
closed = 1;
nodes = (
(260,556,l),
(260,448,l),
(160,448,l),
(160,556,l)
);
},
{
closed = 1;
nodes = (
(260,388,l),
(260,276,l),
(160,276,l),
(160,388,l)
);
},
{
closed = 1;
nodes = (
(260,216,l),
(260,104,l),
(160,92,l),
(160,216,l)
);
},
{
closed = 1;
nodes = (
(872,532,o),
(896,460,q),
(964,492,l),
(896,612,l),
(836,584,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43682;
}
