{
glyphname = glyph39473;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,516,l),
(500,752,l),
(424,752,l),
(424,516,l),
(304,516,l),
(304,440,l),
(596,440,l),
(596,200,l),
(680,200,l),
(680,440,l),
(956,440,l),
(956,516,l),
(712,516,l),
(712,644,l),
(912,644,l),
(912,720,l),
(712,720,l),
(712,824,l),
(636,824,l),
(636,516,l)
);
},
{
closed = 1;
nodes = (
(320,176,q),
(392,132,l),
(464,220,o),
(512,348,q),
(432,376,l),
(392,264,o)
);
},
{
closed = 1;
nodes = (
(856,232,o),
(904,128,q),
(976,172,l),
(924,276,o),
(840,364,q),
(772,324,l)
);
},
{
closed = 1;
nodes = (
(292,-20,q),
(332,-96,l),
(680,-20,o),
(860,168,q),
(796,224,l),
(624,52,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39473;
}
