{
glyphname = glyph34462;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(744,984,q),
(856,880,l),
(1024,1064,l),
(1160,1264,l),
(1936,1264,l),
(1936,1408,l),
(1232,1408,l),
(1312,1632,l),
(1152,1664,l),
(1016,1256,o)
);
},
{
closed = 1;
nodes = (
(1544,840,l),
(1056,320,ls),
(880,136,o),
(880,56,qs),
(880,-48,o),
(1056,-144,o),
(1360,-144,qs),
(1752,-144,o),
(1928,-56,o),
(1960,144,q),
(1792,192,l),
(1784,72,o),
(1704,0,o),
(1544,0,qs),
(1224,0,o),
(1056,16,o),
(1056,56,qs),
(1056,112,o),
(1176,232,qs),
(1776,872,l),
(1776,992,l),
(1032,992,l),
(1032,840,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34462;
}
