{
glyphname = glyph42703;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,1424,l),
(224,816,l),
(112,816,l),
(112,664,l),
(224,664,l),
(216,264,o),
(80,-112,q),
(216,-192,l),
(360,168,o),
(368,664,q),
(656,664,l),
(656,40,ls),
(656,-8,o),
(608,-8,qs),
(456,0,l),
(496,-152,l),
(656,-160,ls),
(808,-160,o),
(808,16,qs),
(808,1424,l),
(560,1424,l),
(616,1624,l),
(456,1656,l),
(408,1424,l)
);
},
{
closed = 1;
nodes = (
(368,1280,l),
(656,1280,l),
(656,816,l),
(368,816,l)
);
},
{
closed = 1;
nodes = (
(464,1016,o),
(504,880,q),
(624,944,l),
(496,1224,l),
(384,1152,l)
);
},
{
closed = 1;
nodes = (
(432,176,l),
(576,192,l),
(544,576,l),
(408,552,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42703;
}
