{
glyphname = glyph37833;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,204,l),
(151,207,l),
(146,180,l),
(94,180,l),
(94,132,l),
(114,132,l),
(114,163,l),
(141,163,l),
(126,118,o),
(78,81,q),
(90,66,l),
(108,80,l),
(108,-22,l),
(127,-22,l),
(127,-9,l),
(240,-9,l),
(240,9,l),
(188,9,l),
(188,32,l),
(232,32,l),
(232,49,l),
(188,49,l),
(188,71,l),
(232,71,l),
(232,88,l),
(188,88,l),
(188,111,l),
(237,111,l),
(237,128,l),
(196,128,l),
(183,152,l),
(165,144,l),
(174,128,l),
(147,128,l),
(162,163,l),
(218,163,l),
(218,137,l),
(238,137,l),
(238,180,l),
(167,180,l)
);
},
{
closed = 1;
nodes = (
(127,100,l),
(136,111,l),
(169,111,l),
(169,88,l),
(127,88,l)
);
},
{
closed = 1;
nodes = (
(127,71,l),
(169,71,l),
(169,49,l),
(127,49,l)
);
},
{
closed = 1;
nodes = (
(169,32,l),
(169,9,l),
(127,9,l),
(127,32,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37833;
}
