{
glyphname = glyph45398;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(964,696,l),
(964,760,l),
(748,760,l),
(720,840,l),
(648,816,l),
(672,760,l),
(464,760,l),
(464,696,l)
);
},
{
closed = 1;
nodes = (
(460,616,q),
(504,556,l),
(612,596,o),
(688,652,q),
(640,688,l),
(560,644,o)
);
},
{
closed = 1;
nodes = (
(840,612,o),
(920,552,q),
(952,608,l),
(876,660,o),
(792,684,q),
(756,640,l)
);
},
{
closed = 1;
nodes = (
(588,468,l),
(588,404,l),
(500,404,l),
(500,344,l),
(588,344,l),
(588,276,l),
(448,276,l),
(448,216,l),
(632,216,l),
(540,148,o),
(428,112,q),
(476,52,l),
(576,100,l),
(576,-52,l),
(608,-88,l),
(780,-20,l),
(760,36,l),
(644,-8,l),
(644,144,l),
(716,204,l),
(796,-24,o),
(968,-88,q),
(992,-24,l),
(916,8,o),
(868,60,q),
(952,156,l),
(888,196,l),
(828,112,l),
(776,216,l),
(964,216,l),
(964,276,l),
(844,276,l),
(844,344,l),
(932,344,l),
(932,404,l),
(844,404,l),
(844,468,l),
(952,468,l),
(952,528,l),
(844,528,l),
(844,584,l),
(776,584,l),
(776,528,l),
(656,528,l),
(656,584,l),
(588,584,l),
(588,528,l),
(480,528,l),
(480,468,l)
);
},
{
closed = 1;
nodes = (
(656,468,l),
(776,468,l),
(776,404,l),
(656,404,l)
);
},
{
closed = 1;
nodes = (
(776,344,l),
(776,276,l),
(656,276,l),
(656,344,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45398;
}
