{
glyphname = glyph35654;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,404,l),
(248,332,l),
(56,332,l),
(56,260,l),
(216,260,l),
(160,132,o),
(40,32,q),
(92,-36,l),
(188,44,o),
(248,156,q),
(248,-92,l),
(320,-92,l),
(320,260,l),
(496,260,l),
(496,332,l),
(320,332,l),
(320,404,l),
(476,404,l),
(476,808,l),
(88,808,l),
(88,404,l)
);
},
{
closed = 1;
nodes = (
(248,740,l),
(248,640,l),
(168,640,l),
(168,740,l)
);
},
{
closed = 1;
nodes = (
(400,640,l),
(320,640,l),
(320,740,l),
(400,740,l)
);
},
{
closed = 1;
nodes = (
(248,572,l),
(248,472,l),
(168,472,l),
(168,572,l)
);
},
{
closed = 1;
nodes = (
(400,472,l),
(320,472,l),
(320,572,l),
(400,572,l)
);
},
{
closed = 1;
nodes = (
(408,100,o),
(448,16,q),
(516,56,l),
(472,140,o),
(400,212,q),
(340,172,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35654;
}
