{
glyphname = glyph45797;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,332,l),
(464,264,l),
(268,264,l),
(268,4,l),
(340,4,l),
(340,200,l),
(464,200,l),
(464,-64,l),
(536,-64,l),
(536,200,l),
(672,200,l),
(672,100,ls),
(672,64,o),
(644,64,qs),
(560,72,l),
(576,4,l),
(648,-4,l),
(744,-4,o),
(744,80,qs),
(744,264,l),
(536,264,l),
(536,332,l),
(764,332,l),
(764,400,l),
(536,400,l),
(500,476,l),
(428,456,l),
(456,400,l),
(244,400,l),
(244,332,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45797;
}
