{
glyphname = glyph40051;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,70,l),
(73,40,l),
(18,40,l),
(18,22,l),
(238,22,l),
(238,40,l),
(181,40,l),
(181,70,l),
(228,70,l),
(228,88,l),
(181,88,l),
(181,109,l),
(162,109,l),
(162,88,l),
(91,88,l),
(91,109,l),
(73,109,l),
(73,88,l),
(27,88,l),
(27,70,l)
);
},
{
closed = 1;
nodes = (
(162,70,l),
(162,40,l),
(91,40,l),
(91,70,l)
);
},
{
closed = 1;
nodes = (
(21,-8,q),
(38,-23,l),
(72,-12,o),
(105,7,q),
(87,18,l),
(62,5,o)
);
},
{
closed = 1;
nodes = (
(216,-23,l),
(235,-8,l),
(169,18,l),
(152,7,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40051;
}
