{
glyphname = glyph46068;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,800,q),
(728,672,l),
(1848,768,l),
(1792,888,l),
(1280,824,o)
);
},
{
closed = 1;
nodes = (
(416,688,o),
(528,568,q),
(632,688,l),
(520,792,o),
(376,872,q),
(288,768,l)
);
},
{
closed = 1;
nodes = (
(1768,664,l),
(1632,712,l),
(1504,504,l),
(1576,464,l),
(656,384,l),
(712,272,l),
(1200,304,l),
(1200,192,l),
(616,192,l),
(616,80,l),
(1200,80,l),
(1200,-32,l),
(688,-32,l),
(688,-144,l),
(1872,-144,l),
(1872,-32,l),
(1352,-32,l),
(1352,80,l),
(1936,80,l),
(1936,192,l),
(1352,192,l),
(1352,312,l),
(1864,376,l),
(1760,488,l),
(1664,472,l)
);
},
{
closed = 1;
nodes = (
(1184,552,o),
(1208,456,q),
(1344,504,l),
(1320,592,o),
(1264,664,q),
(1128,624,l)
);
},
{
closed = 1;
nodes = (
(848,424,l),
(984,472,l),
(952,568,o),
(896,640,q),
(768,600,l)
);
},
{
closed = 1;
nodes = (
(240,448,o),
(360,320,q),
(456,440,l),
(344,552,o),
(200,640,q),
(104,536,l)
);
},
{
closed = 1;
nodes = (
(176,-80,q),
(312,-184,l),
(464,8,o),
(552,208,q),
(440,288,l),
(344,96,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46068;
}
