{
glyphname = glyph44335;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,1200,q),
(184,1064,l),
(336,1208,l),
(336,752,l),
(480,752,l),
(480,1384,l),
(632,1632,l),
(496,1672,l),
(376,1424,o)
);
},
{
closed = 1;
nodes = (
(1744,1240,l),
(1744,1624,l),
(728,1624,l),
(728,1240,l)
);
},
{
closed = 1;
nodes = (
(1592,1504,l),
(1592,1360,l),
(880,1360,l),
(880,1504,l)
);
},
{
closed = 1;
nodes = (
(1528,768,o),
(1744,768,qs),
(1872,768,o),
(1952,848,o),
(1952,1000,q),
(1824,1032,l),
(1816,928,o),
(1800,888,o),
(1744,888,qs),
(1672,888,o),
(1672,952,qs),
(1672,1176,l),
(1528,1176,l),
(1528,912,ls)
);
},
{
closed = 1;
nodes = (
(688,912,o),
(552,872,q),
(664,760,l),
(792,816,o),
(920,960,o),
(920,1160,q),
(776,1160,l),
(776,1032,o)
);
},
{
closed = 1;
nodes = (
(1304,808,l),
(1304,1160,l),
(1160,1160,l),
(1160,808,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44335;
}
