{
glyphname = glyph44890;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1168,1488,ls),
(1168,1392,o),
(1040,1328,q),
(1152,1240,l),
(1296,1360,o),
(1296,1512,q),
(1616,1512,l),
(1616,1408,ls),
(1616,1280,o),
(1760,1280,qs),
(1936,1280,l),
(1936,1384,l),
(1800,1384,ls),
(1744,1384,o),
(1744,1448,qs),
(1744,1624,l),
(1168,1624,l)
);
},
{
closed = 1;
nodes = (
(1160,1104,l),
(1248,992,o),
(1360,912,q),
(1048,840,l),
(1112,712,l),
(1328,752,o),
(1504,824,q),
(1672,744,o),
(1888,704,q),
(1944,832,l),
(1648,904,l),
(1776,992,o),
(1872,1128,q),
(1872,1224,l),
(1080,1224,l),
(1080,1104,l)
);
},
{
closed = 1;
nodes = (
(1624,1024,o),
(1496,968,q),
(1304,1104,l),
(1688,1104,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44890;
}
