{
glyphname = glyph42778;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,472,o),
(180,380,o),
(60,344,q),
(116,284,l),
(236,324,o),
(320,420,o),
(328,516,q),
(648,516,l),
(648,416,ls),
(648,336,o),
(736,336,qs),
(924,336,l),
(924,404,l),
(760,404,ls),
(728,404,o),
(728,448,qs),
(728,592,l),
(256,592,l)
);
},
{
closed = 1;
nodes = (
(412,64,q),
(268,24,o),
(56,0,q),
(100,-80,l),
(328,-52,o),
(504,16,q),
(684,-64,o),
(940,-88,q),
(968,-12,l),
(748,12,o),
(604,60,q),
(732,120,o),
(824,232,q),
(824,284,l),
(180,284,l),
(180,216,l),
(244,216,l),
(316,124,o)
);
},
{
closed = 1;
nodes = (
(332,216,q),
(712,216,l),
(636,148,o),
(508,96,q),
(408,144,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42778;
}
