{
glyphname = glyph40547;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1144,1416,l),
(968,-64,l),
(1032,-168,l),
(1416,-80,l),
(1392,56,l),
(1128,-16,l),
(1240,984,l),
(1584,984,l),
(1504,-16,l),
(1504,-168,o),
(1688,-168,qs),
(1848,-168,o),
(1936,-56,o),
(1960,88,q),
(1808,136,l),
(1792,24,o),
(1760,-24,o),
(1720,-24,qs),
(1664,-24,o),
(1664,24,qs),
(1752,1136,l),
(1264,1136,l),
(1296,1416,l),
(1864,1416,l),
(1864,1568,l),
(968,1568,l),
(968,1416,l)
);
},
{
closed = 1;
nodes = (
(1344,336,l),
(1480,376,l),
(1416,784,l),
(1280,744,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40547;
}
