{
glyphname = glyph46114;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,776,q),
(516,704,l),
(784,736,o),
(924,780,q),
(872,836,l),
(732,800,o)
);
},
{
closed = 1;
nodes = (
(820,604,q),
(880,572,l),
(936,708,l),
(864,732,l),
(852,668,o)
);
},
{
closed = 1;
nodes = (
(692,572,l),
(760,592,l),
(720,704,l),
(656,684,l)
);
},
{
closed = 1;
nodes = (
(552,568,l),
(612,604,l),
(596,648,o),
(564,688,q),
(508,652,l)
);
},
{
closed = 1;
nodes = (
(668,312,l),
(668,216,l),
(504,216,l),
(504,144,l),
(668,144,l),
(668,20,ls),
(668,-16,o),
(648,-16,qs),
(572,-8,l),
(588,-84,l),
(648,-92,l),
(740,-92,o),
(744,-12,qs),
(744,144,l),
(932,144,l),
(932,312,l),
(976,312,l),
(976,380,l),
(932,380,l),
(932,544,l),
(504,544,l),
(504,476,l),
(668,476,l),
(668,380,l),
(476,380,l),
(476,312,l)
);
},
{
closed = 1;
nodes = (
(744,476,l),
(852,476,l),
(852,380,l),
(744,380,l)
);
},
{
closed = 1;
nodes = (
(852,312,l),
(852,216,l),
(744,216,l),
(744,312,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46114;
}
