{
glyphname = glyph38841;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,112,l),
(221,200,l),
(109,200,l),
(109,112,l)
);
},
{
closed = 1;
nodes = (
(201,183,l),
(201,165,l),
(129,165,l),
(129,183,l)
);
},
{
closed = 1;
nodes = (
(201,148,l),
(201,129,l),
(129,129,l),
(129,148,l)
);
},
{
closed = 1;
nodes = (
(89,-23,l),
(108,-23,l),
(108,-11,l),
(137,-11,l),
(137,-23,l),
(155,-23,l),
(155,97,l),
(89,97,l)
);
},
{
closed = 1;
nodes = (
(137,79,l),
(137,52,l),
(108,52,l),
(108,79,l)
);
},
{
closed = 1;
nodes = (
(137,35,l),
(137,6,l),
(108,6,l),
(108,35,l)
);
},
{
closed = 1;
nodes = (
(170,-24,l),
(188,-24,l),
(188,-11,l),
(219,-11,l),
(219,-24,l),
(238,-24,l),
(238,97,l),
(170,97,l)
);
},
{
closed = 1;
nodes = (
(219,79,l),
(219,51,l),
(188,51,l),
(188,79,l)
);
},
{
closed = 1;
nodes = (
(219,34,l),
(219,6,l),
(188,6,l),
(188,34,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38841;
}
