{
glyphname = glyph39079;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,1312,q),
(472,1232,l),
(536,1304,l),
(648,1304,l),
(648,1200,l),
(376,1200,l),
(376,1088,l),
(616,1088,l),
(568,1008,o),
(384,936,q),
(472,832,l),
(616,896,o),
(712,992,q),
(968,840,l),
(1048,944,l),
(768,1072,l),
(776,1088,l),
(1032,1088,l),
(1032,1200,l),
(792,1200,l),
(792,1304,l),
(992,1304,l),
(992,1416,l),
(616,1416,l),
(656,1504,l),
(1056,1504,l),
(1056,1632,l),
(192,1632,l),
(192,696,l),
(1032,696,l),
(1032,824,l),
(336,824,l),
(336,1504,l),
(520,1504,l),
(472,1416,o)
);
},
{
closed = 1;
nodes = (
(1176,1472,o),
(1112,1360,o),
(1024,1320,q),
(1112,1232,l),
(1288,1288,o),
(1296,1496,q),
(1576,1496,l),
(1576,1424,ls),
(1576,1248,o),
(1720,1248,qs),
(1904,1248,l),
(1904,1384,l),
(1752,1384,ls),
(1704,1384,o),
(1704,1464,qs),
(1704,1624,l),
(1184,1624,l)
);
},
{
closed = 1;
nodes = (
(1360,864,l),
(1232,808,o),
(1056,776,q),
(1136,656,l),
(1360,704,o),
(1536,800,q),
(1808,672,l),
(1904,784,l),
(1656,896,l),
(1800,1088,l),
(1800,1208,l),
(1104,1208,l),
(1104,1080,l),
(1624,1080,l),
(1504,952,l),
(1176,1056,l),
(1120,936,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39079;
}
