{
glyphname = glyph37990;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(720,1400,l),
(720,728,ls),
(720,280,o),
(552,-88,q),
(688,-168,l),
(864,200,o),
(864,688,qs),
(864,1272,l),
(1712,1272,l),
(1664,1200,l),
(1776,1136,l),
(1864,1280,l),
(1864,1400,l),
(1264,1400,l),
(1264,1480,l),
(1784,1480,l),
(1784,1592,l),
(1264,1592,l),
(1264,1664,l),
(1112,1664,l),
(1112,1400,l)
);
},
{
closed = 1;
nodes = (
(1256,1240,l),
(1112,1240,l),
(1112,1152,l),
(920,1136,l),
(936,1024,l),
(1112,1040,l),
(1112,952,o),
(1248,904,o),
(1472,904,qs),
(1800,904,o),
(1912,968,o),
(1928,1072,q),
(1784,1112,l),
(1776,1056,o),
(1760,1048,q),
(1760,1008,o),
(1472,1008,qs),
(1312,1008,o),
(1256,1032,o),
(1256,1056,q),
(1640,1112,l),
(1624,1224,l),
(1256,1168,l)
);
},
{
closed = 1;
nodes = (
(1808,352,l),
(1808,856,l),
(976,856,l),
(976,352,l)
);
},
{
closed = 1;
nodes = (
(1320,736,l),
(1320,656,l),
(1120,656,l),
(1120,736,l)
);
},
{
closed = 1;
nodes = (
(1664,656,l),
(1464,656,l),
(1464,736,l),
(1664,736,l)
);
},
{
closed = 1;
nodes = (
(1320,552,l),
(1320,472,l),
(1120,472,l),
(1120,552,l)
);
},
{
closed = 1;
nodes = (
(1664,472,l),
(1464,472,l),
(1464,552,l),
(1664,552,l)
);
},
{
closed = 1;
nodes = (
(1344,160,o),
(1384,64,q),
(1536,152,l),
(1480,248,o),
(1392,328,q),
(1272,248,l)
);
},
{
closed = 1;
nodes = (
(1744,56,o),
(1800,-104,q),
(1936,-24,l),
(1776,280,l),
(1648,200,l)
);
},
{
closed = 1;
nodes = (
(1064,-112,o),
(1152,-176,o),
(1344,-176,qs),
(1592,-176,o),
(1688,-88,o),
(1704,48,q),
(1568,88,l),
(1552,0,o),
(1504,-40,o),
(1344,-40,qs),
(1216,-40,o),
(1208,8,q),
(1208,256,l),
(1064,256,l),
(1064,-24,ls)
);
},
{
closed = 1;
nodes = (
(768,-48,q),
(896,-120,l),
(1000,40,o),
(1024,224,q),
(904,256,l),
(872,104,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37990;
}
