{
glyphname = glyph40649;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,1272,q),
(208,1136,l),
(552,1256,l),
(552,1192,l),
(968,1192,l),
(968,1072,l),
(232,1072,l),
(232,928,l),
(968,928,l),
(968,792,ls),
(968,728,o),
(896,728,qs),
(728,744,l),
(752,608,l),
(896,592,ls),
(1048,592,o),
(1120,680,o),
(1120,928,q),
(1824,928,l),
(1824,1072,l),
(1120,1072,l),
(1120,1192,l),
(1504,1192,l),
(1504,1280,l),
(1872,1168,l),
(1960,1320,l),
(1544,1400,o),
(1160,1576,q),
(1192,1592,l),
(1048,1672,l),
(728,1456,o)
);
},
{
closed = 1;
nodes = (
(784,1352,l),
(1024,1480,l),
(1368,1328,l),
(728,1328,l),
(768,1344,l)
);
},
{
closed = 1;
nodes = (
(136,728,q),
(248,608,l),
(568,680,o),
(808,816,q),
(680,904,l),
(488,808,o)
);
},
{
closed = 1;
nodes = (
(1776,584,l),
(1880,696,l),
(1624,808,o),
(1304,896,q),
(1216,784,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40649;
}
