{
glyphname = glyph43661;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,82,l),
(117,160,l),
(26,160,l),
(26,82,l)
);
},
{
closed = 1;
nodes = (
(99,147,l),
(99,137,l),
(44,137,l),
(44,147,l)
);
},
{
closed = 1;
nodes = (
(99,125,l),
(99,116,l),
(44,116,l),
(44,125,l)
);
},
{
closed = 1;
nodes = (
(99,104,l),
(99,95,l),
(44,95,l),
(44,104,l)
);
},
{
closed = 1;
nodes = (
(231,82,l),
(231,160,l),
(140,160,l),
(140,82,l)
);
},
{
closed = 1;
nodes = (
(213,147,l),
(213,137,l),
(158,137,l),
(158,147,l)
);
},
{
closed = 1;
nodes = (
(213,125,l),
(213,116,l),
(158,116,l),
(158,125,l)
);
},
{
closed = 1;
nodes = (
(213,104,l),
(213,95,l),
(158,95,l),
(158,104,l)
);
},
{
closed = 1;
nodes = (
(117,51,l),
(129,63,l),
(91,80,l),
(81,68,l)
);
},
{
closed = 1;
nodes = (
(231,51,l),
(242,63,l),
(204,80,l),
(195,68,l)
);
},
{
closed = 1;
nodes = (
(17,64,q),
(29,51,l),
(51,58,o),
(66,70,q),
(53,79,l),
(40,71,o)
);
},
{
closed = 1;
nodes = (
(131,64,q),
(143,51,l),
(164,58,o),
(180,70,q),
(166,79,l),
(154,71,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43661;
}
