{
glyphname = glyph44683;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(720,108,o),
(764,72,o),
(836,72,qs),
(916,72,o),
(972,116,o),
(984,200,q),
(912,228,l),
(908,176,o),
(884,144,o),
(836,144,qs),
(804,148,l),
(792,152,o),
(792,172,qs),
(792,388,l),
(912,292,l),
(964,364,l),
(792,480,l),
(792,548,l),
(896,588,o),
(972,640,q),
(920,700,l),
(868,656,o),
(792,628,q),
(792,828,l),
(720,828,l),
(720,160,ls)
);
},
{
closed = 1;
nodes = (
(512,420,o),
(416,364,q),
(456,284,l),
(576,380,l),
(556,224,o),
(420,112,q),
(488,60,l),
(652,204,o),
(652,432,qs),
(652,824,l),
(576,824,l),
(576,484,l)
);
},
{
closed = 1;
nodes = (
(472,596,o),
(496,508,q),
(564,540,l),
(536,624,o),
(492,692,q),
(432,664,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44683;
}
