{
glyphname = glyph46026;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1944,624,l),
(1944,744,l),
(1104,744,l),
(984,880,l),
(856,792,l),
(912,744,l),
(104,744,l),
(104,624,l)
);
},
{
closed = 1;
nodes = (
(1680,440,l),
(1680,552,l),
(360,552,l),
(360,440,l)
);
},
{
closed = 1;
nodes = (
(1680,264,l),
(1680,376,l),
(360,376,l),
(360,264,l)
);
},
{
closed = 1;
nodes = (
(360,-184,l),
(512,-184,l),
(512,-128,l),
(1528,-128,l),
(1528,-184,l),
(1680,-184,l),
(1680,200,l),
(360,200,l)
);
},
{
closed = 1;
nodes = (
(1528,96,l),
(1528,-24,l),
(512,-24,l),
(512,96,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46026;
}
