{
glyphname = glyph33389;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1184,1400,l),
(1112,1144,l),
(744,1144,l),
(744,-184,l),
(904,-184,l),
(904,-24,l),
(1672,-24,l),
(1672,-184,l),
(1832,-184,l),
(1832,1144,l),
(1280,1144,l),
(1352,1400,l),
(1944,1400,l),
(1944,1552,l),
(664,1552,l),
(664,1400,l)
);
},
{
closed = 1;
nodes = (
(1672,992,l),
(1672,632,l),
(904,632,l),
(904,992,l)
);
},
{
closed = 1;
nodes = (
(1672,480,l),
(1672,128,l),
(904,128,l),
(904,480,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33389;
}
