{
glyphname = glyph46344;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,640,ls),
(944,136,o),
(816,-128,q),
(952,-184,l),
(1080,88,o),
(1080,584,qs),
(1080,1464,l),
(1688,1464,l),
(1672,584,ls),
(1672,-184,o),
(1848,-184,qs),
(1952,-184,o),
(1984,56,q),
(1880,96,l),
(1880,-24,o),
(1848,-24,qs),
(1808,-24,o),
(1808,584,qs),
(1824,1608,l),
(944,1608,l)
);
},
{
closed = 1;
nodes = (
(1128,1304,q),
(1176,1176,l),
(1320,1208,l),
(1320,1032,l),
(1136,1032,l),
(1136,360,l),
(1320,360,l),
(1320,88,l),
(1088,56,l),
(1112,-80,l),
(1544,0,l),
(1560,-128,l),
(1680,-96,l),
(1640,128,o),
(1568,312,q),
(1464,272,l),
(1512,120,l),
(1432,104,l),
(1432,360,l),
(1608,360,l),
(1608,1032,l),
(1432,1032,l),
(1432,1232,l),
(1616,1288,l),
(1560,1400,l),
(1368,1336,o)
);
},
{
closed = 1;
nodes = (
(1320,912,l),
(1320,480,l),
(1248,480,l),
(1248,912,l)
);
},
{
closed = 1;
nodes = (
(1504,480,l),
(1432,480,l),
(1432,912,l),
(1504,912,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46344;
}
