{
glyphname = glyph33693;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,165,l),
(124,143,l),
(79,143,l),
(79,125,l),
(107,125,l),
(100,77,o),
(69,36,q),
(85,21,l),
(99,39,o),
(108,60,q),
(108,-23,l),
(128,-23,l),
(128,19,l),
(160,19,l),
(160,-21,l),
(179,-21,l),
(179,19,l),
(211,19,l),
(211,3,ls),
(211,-5,o),
(206,-5,qs),
(187,-4,l),
(191,-21,l),
(206,-23,l),
(230,-23,o),
(230,-1,qs),
(230,109,l),
(123,109,l),
(126,125,l),
(243,125,l),
(243,143,l),
(198,143,l),
(198,165,l),
(234,165,l),
(234,183,l),
(198,183,l),
(198,208,l),
(179,208,l),
(179,183,l),
(143,183,l),
(143,208,l),
(124,208,l),
(124,183,l),
(88,183,l),
(88,165,l)
);
},
{
closed = 1;
nodes = (
(179,165,l),
(179,143,l),
(143,143,l),
(143,165,l)
);
},
{
closed = 1;
nodes = (
(160,91,l),
(160,71,l),
(128,71,l),
(128,91,l)
);
},
{
closed = 1;
nodes = (
(211,71,l),
(179,71,l),
(179,91,l),
(211,91,l)
);
},
{
closed = 1;
nodes = (
(160,55,l),
(160,36,l),
(128,36,l),
(128,55,l)
);
},
{
closed = 1;
nodes = (
(211,36,l),
(179,36,l),
(179,55,l),
(211,55,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33693;
}
