{
glyphname = glyph40114;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,1096,qs),
(360,896,o),
(120,784,q),
(200,648,l),
(496,784,o),
(600,1008,q),
(776,888,o),
(928,720,q),
(1040,856,l),
(864,1024,o),
(656,1160,q),
(672,1232,l),
(864,1336,o),
(1008,1472,q),
(904,1592,l),
(808,1480,o),
(688,1400,q),
(688,1656,l),
(536,1656,l),
(536,1248,o)
);
},
{
closed = 1;
nodes = (
(336,1112,l),
(416,1464,l),
(264,1488,l),
(192,1144,l)
);
},
{
closed = 1;
nodes = (
(448,224,qs),
(352,48,o),
(120,-56,q),
(200,-200,l),
(480,-72,o),
(592,120,q),
(752,0,o),
(896,-192,q),
(1008,-64,l),
(856,128,o),
(648,272,q),
(672,352,l),
(856,440,o),
(1000,560,q),
(896,680,l),
(808,584,o),
(688,520,q),
(696,792,l),
(536,792,l),
(536,376,o)
);
},
{
closed = 1;
nodes = (
(336,256,l),
(416,584,l),
(272,608,l),
(192,288,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40114;
}
