{
glyphname = glyph46947;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,1272,l),
(544,320,l),
(1408,320,l),
(1392,56,o),
(1368,-48,o),
(1328,-48,qs),
(1152,-32,l),
(1176,-160,l),
(1336,-176,ls),
(1472,-176,o),
(1544,56,o),
(1552,432,q),
(680,432,l),
(680,544,l),
(1528,544,l),
(1528,656,l),
(680,656,l),
(680,744,l),
(1432,744,l),
(1432,1272,l),
(1000,1272,l),
(1048,1392,l),
(896,1432,l),
(840,1272,l)
);
},
{
closed = 1;
nodes = (
(1296,1064,l),
(680,1064,l),
(680,1160,l),
(1296,1160,l)
);
},
{
closed = 1;
nodes = (
(1296,856,l),
(680,856,l),
(680,960,l),
(1296,960,l)
);
},
{
closed = 1;
nodes = (
(336,-56,q),
(448,-152,l),
(544,-16,o),
(640,216,q),
(520,288,l),
(456,104,o)
);
},
{
closed = 1;
nodes = (
(1208,136,o),
(1240,40,q),
(1352,104,l),
(1248,288,l),
(1144,224,l)
);
},
{
closed = 1;
nodes = (
(984,-32,l),
(1120,16,l),
(1096,144,o),
(1040,256,q),
(912,216,l)
);
},
{
closed = 1;
nodes = (
(720,-80,l),
(856,-64,l),
(832,224,l),
(704,208,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46947;
}
