{
glyphname = glyph43477;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,142,l),
(18,142,l),
(18,124,l),
(237,124,l),
(237,142,l),
(142,142,l),
(139,154,o),
(133,163,q),
(113,157,l)
);
},
{
closed = 1;
nodes = (
(53,38,l),
(79,59,o),
(103,95,q),
(87,101,l),
(71,80,l),
(48,77,l),
(66,92,o),
(78,115,q),
(60,121,l),
(45,92,o),
(22,75,q),
(25,59,l),
(58,65,l),
(41,45,o),
(22,32,q),
(27,17,l),
(70,26,l),
(54,8,o),
(16,-6,q),
(26,-23,l),
(79,-4,o),
(101,35,q),
(102,35,l),
(102,36,l),
(111,53,l),
(96,63,l),
(87,47,l)
);
},
{
closed = 1;
nodes = (
(100,75,q),
(110,57,l),
(119,65,l),
(119,-23,l),
(139,-23,l),
(139,-12,l),
(239,-12,l),
(239,5,l),
(191,5,l),
(191,19,l),
(231,19,l),
(231,36,l),
(191,36,l),
(191,51,l),
(232,51,l),
(232,68,l),
(191,68,l),
(191,83,l),
(236,83,l),
(236,100,l),
(198,100,l),
(190,120,l),
(170,114,l),
(176,100,l),
(147,100,l),
(155,115,l),
(138,120,l),
(127,97,o)
);
},
{
closed = 1;
nodes = (
(139,83,l),
(171,83,l),
(171,68,l),
(139,68,l)
);
},
{
closed = 1;
nodes = (
(139,51,l),
(171,51,l),
(171,36,l),
(139,36,l)
);
},
{
closed = 1;
nodes = (
(171,19,l),
(171,5,l),
(139,5,l),
(139,19,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43477;
}
