{
glyphname = glyph43685;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,18,l),
(154,26,l),
(238,26,l),
(238,42,l),
(198,42,l),
(198,59,l),
(231,59,l),
(231,74,l),
(198,74,l),
(198,92,l),
(231,92,l),
(231,107,l),
(198,107,l),
(198,123,l),
(237,123,l),
(237,139,l),
(200,139,l),
(190,162,l),
(173,157,l),
(181,139,l),
(159,139,l),
(164,155,l),
(148,160,l),
(139,132,o),
(120,106,q),
(129,89,l),
(136,98,l),
(136,18,l)
);
},
{
closed = 1;
nodes = (
(154,123,l),
(180,123,l),
(180,107,l),
(154,107,l)
);
},
{
closed = 1;
nodes = (
(154,92,l),
(180,92,l),
(180,74,l),
(154,74,l)
);
},
{
closed = 1;
nodes = (
(180,59,l),
(180,42,l),
(154,42,l),
(154,59,l)
);
},
{
closed = 1;
nodes = (
(48,138,l),
(48,121,l),
(21,121,l),
(21,-17,l),
(37,-17,l),
(37,-7,l),
(101,-7,l),
(101,-14,l),
(118,-14,l),
(118,121,l),
(91,121,l),
(91,138,l),
(124,138,l),
(124,155,l),
(18,155,l),
(18,138,l)
);
},
{
closed = 1;
nodes = (
(64,138,l),
(75,138,l),
(75,121,l),
(64,121,l)
);
},
{
closed = 1;
nodes = (
(47,45,l),
(64,66,o),
(64,105,q),
(75,105,l),
(75,70,ls),
(75,54,o),
(91,54,qs),
(101,54,l),
(101,41,l),
(37,41,l),
(37,53,l)
);
},
{
closed = 1;
nodes = (
(101,71,l),
(93,71,o),
(91,74,o),
(91,105,q),
(101,105,l)
);
},
{
closed = 1;
nodes = (
(48,105,l),
(48,75,o),
(37,60,q),
(37,105,l)
);
},
{
closed = 1;
nodes = (
(101,25,l),
(101,9,l),
(37,9,l),
(37,25,l)
);
},
{
closed = 1;
nodes = (
(221,-4,o),
(225,-22,q),
(243,-16,l),
(239,2,o),
(230,16,q),
(213,11,l)
);
},
{
closed = 1;
nodes = (
(124,-14,q),
(140,-23,l),
(154,9,l),
(137,15,l),
(133,0,o)
);
},
{
closed = 1;
nodes = (
(194,-20,l),
(211,-14,l),
(202,14,l),
(187,9,l)
);
},
{
closed = 1;
nodes = (
(166,-21,l),
(183,-16,l),
(181,-1,o),
(174,13,q),
(159,9,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43685;
}
