{
glyphname = glyph35795;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,640,o),
(652,472,q),
(724,504,l),
(672,668,o),
(592,808,q),
(524,776,l)
);
},
{
closed = 1;
nodes = (
(668,68,o),
(540,-16,q),
(580,-88,l),
(712,0,o),
(780,132,q),
(852,40,o),
(912,-84,q),
(968,-20,l),
(900,112,o),
(812,216,q),
(868,360,o),
(868,800,q),
(792,800,l),
(792,380,o)
);
},
{
closed = 1;
nodes = (
(456,28,l),
(632,164,l),
(600,228,l),
(484,132,l),
(484,724,l),
(408,724,l),
(408,80,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35795;
}
