{
glyphname = glyph43742;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1080,1296,l),
(1080,664,ls),
(1080,240,o),
(936,-112,q),
(1064,-192,l),
(1216,152,o),
(1216,608,qs),
(1216,1160,l),
(1752,1160,l),
(1712,1080,l),
(1816,1024,l),
(1872,1088,o),
(1904,1168,q),
(1904,1296,l),
(1480,1296,l),
(1480,1408,l),
(1832,1408,l),
(1832,1544,l),
(1480,1544,l),
(1480,1656,l),
(1336,1656,l),
(1336,1296,l)
);
},
{
closed = 1;
nodes = (
(1496,1104,l),
(1368,1104,l),
(1368,968,l),
(1248,944,l),
(1272,824,l),
(1368,840,l),
(1368,672,o),
(1464,608,o),
(1632,608,qs),
(1808,608,o),
(1888,680,o),
(1904,832,q),
(1776,872,l),
(1768,776,o),
(1736,736,o),
(1632,736,qs),
(1496,736,o),
(1496,792,qs),
(1496,864,l),
(1744,904,l),
(1736,1024,l),
(1496,984,l)
);
},
{
closed = 1;
nodes = (
(1648,-152,o),
(1776,-152,qs),
(1888,-152,o),
(1960,-32,o),
(1968,176,q),
(1832,216,l),
(1832,40,o),
(1816,-24,o),
(1792,-24,qs),
(1736,-24,o),
(1736,40,qs),
(1736,536,l),
(1304,536,l),
(1304,200,o),
(1240,8,o),
(1168,-40,q),
(1264,-160,l),
(1352,-120,o),
(1440,96,o),
(1448,408,q),
(1608,408,l),
(1608,-80,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43742;
}
