{
glyphname = glyph40776;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,340,q),
(364,280,l),
(412,348,l),
(412,-96,l),
(488,-96,l),
(488,-44,l),
(952,-44,l),
(952,28,l),
(736,28,l),
(736,132,l),
(920,132,l),
(920,200,l),
(736,200,l),
(736,292,l),
(920,292,l),
(920,364,l),
(736,364,l),
(736,456,l),
(948,456,l),
(948,532,l),
(740,532,l),
(692,636,l),
(612,612,l),
(648,532,l),
(500,532,l),
(528,620,l),
(460,640,l),
(404,468,o)
);
},
{
closed = 1;
nodes = (
(488,456,l),
(660,456,l),
(660,364,l),
(488,364,l)
);
},
{
closed = 1;
nodes = (
(488,292,l),
(660,292,l),
(660,200,l),
(488,200,l)
);
},
{
closed = 1;
nodes = (
(660,132,l),
(660,28,l),
(488,28,l),
(488,132,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40776;
}
