{
glyphname = glyph41600;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,154,l),
(103,160,l),
(95,176,l),
(128,176,l),
(128,192,l),
(65,192,l),
(71,204,l),
(51,209,l),
(38,180,o),
(14,161,q),
(27,146,l),
(47,161,o),
(56,176,q),
(73,176,l)
);
},
{
closed = 1;
nodes = (
(125,171,q),
(137,157,l),
(147,165,o),
(154,176,q),
(179,176,l),
(192,156,l),
(210,162,l),
(202,176,l),
(242,176,l),
(242,192,l),
(164,192,l),
(168,203,l),
(148,207,l),
(140,185,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41600;
}
