{
glyphname = glyph45274;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,1136,l),
(560,1016,l),
(88,1016,l),
(88,888,l),
(560,888,l),
(560,768,l),
(168,768,l),
(168,-168,l),
(312,-168,l),
(312,-80,l),
(976,-80,l),
(976,-168,l),
(1120,-168,l),
(1120,768,l),
(720,768,l),
(720,888,l),
(1200,888,l),
(1200,1016,l),
(720,1016,l),
(720,1136,l),
(1040,1136,l),
(1040,1584,l),
(240,1584,l),
(240,1136,l)
);
},
{
closed = 1;
nodes = (
(888,1448,l),
(888,1272,l),
(384,1272,l),
(384,1448,l)
);
},
{
closed = 1;
nodes = (
(976,640,l),
(976,56,l),
(312,56,l),
(312,640,l)
);
},
{
closed = 1;
nodes = (
(872,160,l),
(872,536,l),
(416,536,l),
(416,160,l)
);
},
{
closed = 1;
nodes = (
(744,424,l),
(744,272,l),
(544,272,l),
(544,424,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45274;
}
