{
glyphname = glyph33715;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,700,l),
(536,644,l),
(372,644,l),
(372,324,l),
(936,324,l),
(936,644,l),
(772,644,l),
(772,700,l),
(972,700,l),
(972,772,l),
(772,772,l),
(772,828,l),
(696,828,l),
(696,772,l),
(612,772,l),
(612,828,l),
(536,828,l),
(536,772,l),
(340,772,l),
(340,700,l)
);
},
{
closed = 1;
nodes = (
(612,700,l),
(696,700,l),
(696,644,l),
(612,644,l)
);
},
{
closed = 1;
nodes = (
(536,572,l),
(536,520,l),
(448,520,l),
(448,572,l)
);
},
{
closed = 1;
nodes = (
(696,520,l),
(612,520,l),
(612,572,l),
(696,572,l)
);
},
{
closed = 1;
nodes = (
(860,520,l),
(772,520,l),
(772,572,l),
(860,572,l)
);
},
{
closed = 1;
nodes = (
(536,452,l),
(536,396,l),
(448,396,l),
(448,452,l)
);
},
{
closed = 1;
nodes = (
(696,396,l),
(612,396,l),
(612,452,l),
(696,452,l)
);
},
{
closed = 1;
nodes = (
(860,396,l),
(772,396,l),
(772,452,l),
(860,452,l)
);
},
{
closed = 1;
nodes = (
(408,-96,l),
(484,-96,l),
(484,-52,l),
(828,-52,l),
(828,-96,l),
(904,-96,l),
(904,272,l),
(408,272,l)
);
},
{
closed = 1;
nodes = (
(828,200,l),
(828,148,l),
(484,148,l),
(484,200,l)
);
},
{
closed = 1;
nodes = (
(828,76,l),
(828,20,l),
(484,20,l),
(484,76,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33715;
}
