{
glyphname = glyph34758;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,151,q),
(98,135,l),
(135,153,o),
(163,180,q),
(194,153,o),
(233,135,q),
(245,152,l),
(206,169,o),
(175,194,q),
(180,199,l),
(163,209,l),
(138,178,o)
);
},
{
closed = 1;
nodes = (
(170,126,l),
(182,141,l),
(172,151,o),
(159,158,q),
(146,146,l)
);
},
{
closed = 1;
nodes = (
(198,103,l),
(174,75,l),
(189,61,l),
(204,75,o),
(223,103,q),
(223,120,l),
(104,120,l),
(104,103,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34758;
}
