{
glyphname = glyph37932;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(780,728,l),
(540,704,l),
(632,812,l),
(560,836,l),
(492,740,o),
(396,696,q),
(416,632,l),
(548,640,l),
(520,596,l),
(364,596,l),
(364,536,l),
(472,536,l),
(420,476,o),
(340,432,q),
(388,376,l),
(452,420,l),
(452,396,l),
(620,396,l),
(620,348,l),
(420,348,l),
(420,100,l),
(620,100,l),
(620,52,l),
(352,52,l),
(352,-4,l),
(620,-4,l),
(620,-100,l),
(692,-100,l),
(692,-4,l),
(968,-4,l),
(968,52,l),
(692,52,l),
(692,100,l),
(904,100,l),
(904,348,l),
(692,348,l),
(692,396,l),
(868,396,l),
(868,420,l),
(944,372,l),
(984,444,l),
(900,480,o),
(836,536,q),
(968,536,l),
(968,596,l),
(608,596,l),
(632,648,l),
(828,668,l),
(864,620,l),
(916,672,l),
(788,820,l),
(732,784,l)
);
},
{
closed = 1;
nodes = (
(744,536,l),
(828,452,l),
(692,452,l),
(692,504,l),
(620,504,l),
(620,452,l),
(492,452,l),
(568,536,l)
);
},
{
closed = 1;
nodes = (
(620,292,l),
(620,248,l),
(484,248,l),
(484,292,l)
);
},
{
closed = 1;
nodes = (
(840,248,l),
(692,248,l),
(692,292,l),
(840,292,l)
);
},
{
closed = 1;
nodes = (
(620,200,l),
(620,156,l),
(484,156,l),
(484,200,l)
);
},
{
closed = 1;
nodes = (
(840,156,l),
(692,156,l),
(692,200,l),
(840,200,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37932;
}
