{
glyphname = glyph35915;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,540,l),
(476,452,l),
(352,344,l),
(404,284,l),
(560,400,o),
(628,540,q),
(720,540,l),
(796,408,o),
(928,296,q),
(984,364,l),
(864,448,o),
(800,540,q),
(948,540,l),
(948,612,l),
(656,612,l),
(688,728,l),
(900,728,l),
(900,800,l),
(424,800,l),
(424,728,l),
(612,728,l),
(576,612,l),
(388,612,l),
(388,540,l)
);
},
{
closed = 1;
nodes = (
(604,-20,o),
(592,-20,qs),
(492,-4,l),
(508,-80,l),
(592,-92,l),
(648,-92,o),
(684,-52,o),
(684,4,qs),
(684,424,l),
(604,424,l),
(604,16,ls)
);
},
{
closed = 1;
nodes = (
(868,160,o),
(904,-12,q),
(976,20,l),
(936,184,o),
(872,324,q),
(808,296,l)
);
},
{
closed = 1;
nodes = (
(736,148,o),
(760,-16,q),
(832,16,l),
(760,304,l),
(696,276,l)
);
},
{
closed = 1;
nodes = (
(384,36,q),
(452,0,l),
(516,112,o),
(568,276,q),
(500,300,l),
(460,172,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35915;
}
