{
glyphname = glyph34077;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,105,l),
(44,81,o),
(18,62,q),
(30,48,l),
(53,67,l),
(69,67,l),
(49,37,o),
(11,16,q),
(24,0,l),
(68,25,o),
(90,67,q),
(106,67,l),
(85,24,o),
(44,-7,q),
(57,-23,l),
(104,11,o),
(126,67,q),
(132,67,l),
(132,18,o),
(125,-2,o),
(118,-2,qs),
(95,0,l),
(100,-21,l),
(118,-23,l),
(139,-23,o),
(153,7,o),
(153,85,q),
(66,85,l),
(77,105,l),
(142,105,l),
(142,199,l),
(35,199,l),
(35,105,l)
);
},
{
closed = 1;
nodes = (
(122,181,l),
(122,160,l),
(55,160,l),
(55,181,l)
);
},
{
closed = 1;
nodes = (
(122,143,l),
(122,123,l),
(55,123,l),
(55,143,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34077;
}
