{
glyphname = glyph37890;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,556,l),
(620,492,o),
(520,440,q),
(568,380,l),
(656,428,o),
(724,524,q),
(724,368,l),
(796,368,l),
(796,512,l),
(864,428,o),
(944,392,q),
(980,460,l),
(892,496,o),
(832,556,q),
(944,556,l),
(944,620,l),
(796,620,l),
(796,684,l),
(724,684,l),
(724,620,l),
(592,620,l),
(592,556,l)
);
},
{
closed = 1;
nodes = (
(340,556,l),
(292,484,o),
(212,428,q),
(256,372,l),
(316,416,o),
(360,484,q),
(360,368,l),
(432,368,l),
(432,484,l),
(472,432,l),
(528,464,l),
(448,556,l),
(544,556,l),
(544,620,l),
(432,620,l),
(432,680,l),
(360,680,l),
(360,620,l),
(232,620,l),
(232,556,l)
);
},
{
closed = 1;
nodes = (
(264,328,q),
(284,268,l),
(552,276,l),
(552,228,l),
(276,228,l),
(276,164,l),
(552,164,l),
(552,116,l),
(208,116,l),
(208,56,l),
(552,56,l),
(552,8,ls),
(552,-24,o),
(512,-24,q),
(392,-8,l),
(404,-80,l),
(512,-92,l),
(588,-92,o),
(624,-48,o),
(624,56,q),
(960,56,l),
(960,116,l),
(624,116,l),
(624,164,l),
(900,164,l),
(900,228,l),
(624,228,l),
(624,280,l),
(892,304,l),
(856,364,l),
(560,328,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37890;
}
