{
glyphname = glyph34705;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(612,648,l),
(612,324,o),
(476,52,o),
(336,-28,q),
(388,-96,l),
(604,28,o),
(664,276,q),
(736,44,o),
(912,-100,q),
(980,-32,l),
(828,80,o),
(688,396,o),
(688,440,qs),
(692,648,l),
(952,648,l),
(952,724,l),
(692,724,l),
(692,828,l),
(612,828,l),
(612,724,l),
(384,724,l),
(384,648,l)
);
},
{
closed = 1;
nodes = (
(580,332,l),
(504,460,l),
(536,584,l),
(468,604,l),
(424,424,o),
(344,288,q),
(396,236,l),
(472,372,l),
(524,272,l)
);
},
{
closed = 1;
nodes = (
(732,312,q),
(792,252,l),
(848,384,l),
(916,268,l),
(972,328,l),
(876,472,l),
(900,584,l),
(828,604,l),
(792,420,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34705;
}
