{
glyphname = glyph47032;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,185,l),
(116,147,ls),
(116,141,o),
(111,141,qs),
(97,143,l),
(101,125,l),
(116,123,l),
(134,123,o),
(134,145,qs),
(134,202,l),
(78,202,l),
(78,-23,l),
(94,-23,l),
(94,69,l),
(113,33,l),
(109,13,o),
(97,-5,q),
(108,-19,l),
(117,-7,o),
(123,10,q),
(127,2,l),
(138,13,l),
(129,33,l),
(135,62,o),
(135,109,q),
(94,109,l),
(94,185,l)
);
},
{
closed = 1;
nodes = (
(119,92,l),
(117,59,l),
(98,92,l)
);
},
{
closed = 1;
nodes = (
(20,115,ls),
(20,30,o),
(9,-9,q),
(22,-23,l),
(33,14,o),
(35,64,q),
(51,64,l),
(51,12,ls),
(51,0,o),
(45,0,qs),
(37,1,l),
(42,-16,l),
(48,-17,l),
(68,-17,o),
(68,7,qs),
(68,201,l),
(20,201,l)
);
},
{
closed = 1;
nodes = (
(51,185,l),
(51,140,l),
(36,140,l),
(36,185,l)
);
},
{
closed = 1;
nodes = (
(51,124,l),
(51,80,l),
(36,80,l),
(36,124,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47032;
}
