{
glyphname = glyph44689;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(940,800,l),
(496,800,l),
(496,476,ls),
(496,264,o),
(428,84,q),
(492,44,l),
(564,220,o),
(564,584,q),
(940,584,l)
);
},
{
closed = 1;
nodes = (
(564,652,l),
(564,732,l),
(872,732,l),
(872,652,l)
);
},
{
closed = 1;
nodes = (
(604,444,l),
(696,460,l),
(696,396,l),
(584,372,l),
(592,308,l),
(696,328,l),
(696,268,l),
(560,240,l),
(568,176,l),
(696,200,l),
(696,116,ls),
(692,68,o),
(740,44,o),
(812,44,qs),
(912,44,o),
(960,84,o),
(972,180,q),
(904,200,l),
(896,132,o),
(872,108,o),
(812,108,qs),
(764,108,o),
(764,140,qs),
(764,216,l),
(952,252,l),
(944,316,l),
(764,284,l),
(764,344,l),
(904,372,l),
(900,436,l),
(764,412,l),
(764,472,l),
(900,508,l),
(872,564,l),
(580,508,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44689;
}
