{
glyphname = glyph38061;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(10,106,q),
(21,86,l),
(34,105,l),
(34,-23,l),
(53,-23,l),
(53,142,l),
(74,201,l),
(55,207,l),
(41,154,o)
);
},
{
closed = 1;
nodes = (
(120,207,l),
(101,207,l),
(101,160,l),
(68,160,l),
(68,32,l),
(86,32,l),
(86,42,l),
(101,42,l),
(101,-23,l),
(120,-23,l),
(120,42,l),
(135,42,l),
(135,33,l),
(153,33,l),
(153,160,l),
(120,160,l)
);
},
{
closed = 1;
nodes = (
(101,143,l),
(101,109,l),
(86,109,l),
(86,143,l)
);
},
{
closed = 1;
nodes = (
(135,109,l),
(120,109,l),
(120,143,l),
(135,143,l)
);
},
{
closed = 1;
nodes = (
(101,92,l),
(101,59,l),
(86,59,l),
(86,92,l)
);
},
{
closed = 1;
nodes = (
(135,59,l),
(120,59,l),
(120,92,l),
(135,92,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38061;
}
