{
glyphname = glyph46825;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(760,1216,q),
(872,1128,l),
(944,1280,l),
(1088,1280,l),
(1088,1048,l),
(824,1048,l),
(824,920,l),
(1088,920,l),
(1088,720,l),
(856,720,l),
(856,40,l),
(992,40,l),
(992,592,l),
(1088,592,l),
(1088,-184,l),
(1216,-184,l),
(1216,592,l),
(1312,592,l),
(1312,200,ls),
(1312,136,o),
(1224,136,q),
(1256,16,l),
(1448,16,o),
(1448,168,qs),
(1448,720,l),
(1216,720,l),
(1216,920,l),
(1456,920,l),
(1456,1048,l),
(1216,1048,l),
(1216,1280,l),
(1400,1280,l),
(1400,1408,l),
(1216,1408,l),
(1216,1656,l),
(1088,1656,l),
(1088,1408,l),
(984,1408,l),
(1032,1576,l),
(904,1616,l),
(864,1408,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46825;
}
