{
glyphname = glyph38314;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,135,l),
(75,115,o),
(50,98,q),
(62,82,l),
(79,95,o),
(93,114,q),
(93,76,l),
(111,76,l),
(111,115,l),
(133,95,l),
(144,111,l),
(111,134,l),
(111,135,l),
(143,135,l),
(143,152,l),
(111,152,l),
(111,173,l),
(93,173,l),
(93,152,l),
(57,152,l),
(57,135,l)
);
},
{
closed = 1;
nodes = (
(185,135,l),
(172,116,o),
(146,98,q),
(158,82,l),
(175,95,o),
(190,116,q),
(190,76,l),
(208,76,l),
(208,115,l),
(231,95,l),
(242,111,l),
(208,134,l),
(208,135,l),
(240,135,l),
(240,152,l),
(208,152,l),
(208,173,l),
(190,173,l),
(190,152,l),
(154,152,l),
(154,135,l)
);
},
{
closed = 1;
nodes = (
(74,-21,l),
(92,-21,l),
(92,-11,l),
(201,-11,l),
(201,-21,l),
(219,-21,l),
(219,71,l),
(74,71,l)
);
},
{
closed = 1;
nodes = (
(201,54,l),
(201,37,l),
(92,37,l),
(92,54,l)
);
},
{
closed = 1;
nodes = (
(201,22,l),
(201,6,l),
(92,6,l),
(92,22,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38314;
}
