{
glyphname = glyph38693;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(704,776,o),
(668,832,q),
(592,812,l),
(632,724,l),
(404,724,l),
(404,584,l),
(484,584,l),
(484,652,l),
(868,652,l),
(868,584,l),
(948,584,l),
(948,724,l),
(720,724,l)
);
},
{
closed = 1;
nodes = (
(588,488,l),
(520,388,o),
(432,332,q),
(452,264,l),
(648,276,o),
(820,312,q),
(852,240,l),
(924,284,l),
(880,384,o),
(804,472,q),
(740,432,l),
(784,368,l),
(568,344,l),
(628,400,o),
(680,488,q),
(916,488,l),
(916,560,l),
(432,560,l),
(432,488,l)
);
},
{
closed = 1;
nodes = (
(636,124,l),
(636,12,l),
(380,12,l),
(380,-60,l),
(972,-60,l),
(972,12,l),
(716,12,l),
(716,124,l),
(920,124,l),
(920,196,l),
(716,196,l),
(716,256,l),
(636,256,l),
(636,196,l),
(424,196,l),
(424,124,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38693;
}
