{
glyphname = glyph43541;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,135,l),
(147,124,l),
(77,124,l),
(77,109,l),
(237,109,l),
(237,124,l),
(166,124,l),
(166,135,l),
(223,135,l),
(223,150,l),
(166,150,l),
(166,161,l),
(147,161,l),
(147,150,l),
(90,150,l),
(90,135,l)
);
},
{
closed = 1;
nodes = (
(133,55,l),
(107,38,o),
(75,29,q),
(87,14,l),
(128,33,l),
(128,3,l),
(148,3,l),
(148,47,l),
(156,55,l),
(221,55,l),
(221,98,l),
(92,98,l),
(92,55,l)
);
},
{
closed = 1;
nodes = (
(201,84,l),
(201,69,l),
(112,69,l),
(112,84,l)
);
},
{
closed = 1;
nodes = (
(192,21,o),
(220,-1,q),
(232,15,l),
(212,28,l),
(238,41,l),
(225,56,l),
(212,44,o),
(195,37,q),
(169,50,l),
(161,35,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43541;
}
