{
glyphname = glyph37344;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(241,159,l),
(241,177,l),
(205,177,l),
(194,207,l),
(177,201,l),
(187,177,l),
(149,177,l),
(149,159,l)
);
},
{
closed = 1;
nodes = (
(170,90,l),
(186,113,o),
(196,152,q),
(178,157,l),
(166,114,o),
(149,89,q),
(153,70,l),
(188,77,l),
(167,32,o),
(146,2,q),
(151,-14,l),
(220,0,l),
(226,-21,l),
(245,-12,l),
(234,24,o),
(217,54,q),
(202,47,l),
(215,15,l),
(170,6,l),
(202,50,o),
(230,129,q),
(212,136,l),
(195,93,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37344;
}
