{
glyphname = glyph40252;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1248,600,o),
(1424,280,q),
(1288,80,o),
(1064,-40,q),
(1160,-176,l),
(1376,-56,o),
(1520,136,q),
(1664,-56,o),
(1856,-168,q),
(1936,-24,l),
(1736,104,o),
(1616,280,q),
(1808,608,o),
(1840,1080,q),
(1144,1080,l),
(1144,1376,l),
(1528,1424,o),
(1856,1520,q),
(1728,1648,l),
(1392,1552,o),
(984,1504,q),
(984,1080,ls),
(984,400,o),
(808,-16,q),
(952,-112,l),
(1128,312,o),
(1144,936,q),
(1184,936,l)
);
},
{
closed = 1;
nodes = (
(1632,664,o),
(1520,440,q),
(1384,672,o),
(1328,936,q),
(1664,936,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40252;
}
