{
glyphname = glyph33992;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(696,712,l),
(488,604,l),
(488,404,l),
(376,316,o),
(192,232,q),
(232,152,l),
(344,208,o),
(488,316,q),
(488,160,ls),
(488,144,o),
(464,144,qs),
(380,152,l),
(388,72,l),
(484,68,ls),
(564,68,o),
(568,140,qs),
(568,276,l),
(780,136,l),
(828,200,l),
(568,356,l),
(568,372,l),
(712,428,o),
(816,500,q),
(768,564,l),
(684,496,o),
(568,456,q),
(568,560,l),
(832,704,l),
(832,788,l),
(200,788,l),
(200,712,l)
);
},
{
closed = 1;
nodes = (
(300,456,o),
(380,368,q),
(432,432,l),
(356,512,o),
(260,572,q),
(212,520,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33992;
}
