{
glyphname = glyph41751;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,784,q),
(816,680,l),
(1128,832,o),
(1296,1032,q),
(1568,808,o),
(1848,688,q),
(1928,832,l),
(1640,936,o),
(1384,1136,q),
(1424,1192,l),
(1264,1240,l),
(1080,984,o)
);
},
{
closed = 1;
nodes = (
(1240,640,l),
(1240,480,l),
(824,480,l),
(824,344,l),
(1240,344,l),
(1240,48,ls),
(1240,-32,o),
(1184,-32,qs),
(1096,-32,o),
(1008,0,q),
(1032,-152,l),
(1104,-184,o),
(1184,-184,qs),
(1392,-184,o),
(1400,-16,qs),
(1400,344,l),
(1840,344,l),
(1840,480,l),
(1400,480,l),
(1400,640,l),
(1656,640,l),
(1656,768,l),
(992,768,l),
(992,640,l)
);
},
{
closed = 1;
nodes = (
(712,40,q),
(808,-96,l),
(992,24,o),
(1120,192,q),
(1000,288,l),
(872,128,o)
);
},
{
closed = 1;
nodes = (
(1648,48,o),
(1760,-104,q),
(1888,0,l),
(1760,160,o),
(1624,272,q),
(1496,184,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41751;
}
