{
glyphname = glyph45509;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(824,1072,q),
(912,936,l),
(1000,1032,l),
(1000,520,l),
(1280,520,l),
(1128,184,o),
(760,-64,q),
(864,-176,l),
(1248,72,o),
(1408,432,q),
(1408,0,ls),
(1408,-96,o),
(1512,-152,o),
(1656,-152,qs),
(1856,-152,o),
(1952,-56,o),
(1968,192,q),
(1824,232,l),
(1816,40,o),
(1768,-16,o),
(1656,-16,qs),
(1552,-16,o),
(1552,48,qs),
(1552,520,l),
(1872,520,l),
(1872,1128,l),
(1568,1128,l),
(1760,1344,l),
(1760,1480,l),
(1264,1480,l),
(1320,1608,l),
(1176,1656,l),
(1072,1352,o)
);
},
{
closed = 1;
nodes = (
(1560,1344,l),
(1480,1224,o),
(1368,1128,q),
(1064,1128,l),
(1200,1344,l)
);
},
{
closed = 1;
nodes = (
(1368,992,l),
(1328,656,l),
(1152,656,l),
(1152,992,l)
);
},
{
closed = 1;
nodes = (
(1720,656,l),
(1480,656,l),
(1512,992,l),
(1720,992,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45509;
}
