{
glyphname = glyph38969;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,-184,l),
(304,-184,l),
(304,-56,l),
(880,-56,l),
(880,-184,l),
(1032,-184,l),
(1032,1600,l),
(160,1600,l)
);
},
{
closed = 1;
nodes = (
(880,1464,l),
(880,88,l),
(304,88,l),
(304,1464,l)
);
},
{
closed = 1;
nodes = (
(520,976,l),
(512,568,o),
(336,280,q),
(448,176,l),
(552,320,o),
(616,568,q),
(752,224,l),
(856,352,l),
(656,800,l),
(664,976,l),
(832,976,l),
(832,1120,l),
(664,1120,l),
(664,1392,l),
(520,1392,l),
(520,1120,l),
(352,1120,l),
(352,976,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38969;
}
