{
glyphname = glyph39752;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,628,q),
(324,564,l),
(476,628,l),
(476,596,l),
(776,596,l),
(776,624,l),
(940,560,l),
(984,632,l),
(808,680,o),
(664,760,q),
(692,784,l),
(640,840,l),
(512,716,o)
);
},
{
closed = 1;
nodes = (
(712,660,l),
(528,660,l),
(612,716,l)
);
},
{
closed = 1;
nodes = (
(864,380,l),
(864,544,l),
(388,544,l),
(388,380,l)
);
},
{
closed = 1;
nodes = (
(788,484,l),
(788,440,l),
(468,440,l),
(468,484,l)
);
},
{
closed = 1;
nodes = (
(540,264,l),
(540,140,l),
(268,40,l),
(300,-32,l),
(540,56,l),
(540,-4,ls),
(540,-28,o),
(520,-28,qs),
(400,-16,l),
(416,-84,l),
(540,-96,l),
(612,-96,o),
(612,-16,qs),
(612,328,l),
(324,328,l),
(324,264,l)
);
},
{
closed = 1;
nodes = (
(864,264,l),
(864,148,l),
(624,60,l),
(656,-12,l),
(864,64,l),
(864,-4,ls),
(864,-28,o),
(844,-28,q),
(724,-12,l),
(740,-80,l),
(864,-96,l),
(936,-96,o),
(936,-16,qs),
(936,328,l),
(648,328,l),
(648,264,l)
);
},
{
closed = 1;
nodes = (
(760,124,l),
(808,180,l),
(696,244,l),
(656,192,l)
);
},
{
closed = 1;
nodes = (
(428,116,l),
(480,172,l),
(428,212,o),
(360,240,q),
(320,188,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39752;
}
