{
glyphname = glyph40692;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1304,-120,o),
(1552,-120,qs),
(1824,-120,o),
(1928,24,o),
(1936,280,q),
(1792,328,l),
(1784,104,o),
(1752,56,q),
(1720,24,o),
(1552,24,qs),
(1456,24,o),
(1456,80,qs),
(1456,664,l),
(1720,752,o),
(1912,880,q),
(1808,1000,l),
(1656,896,o),
(1456,824,q),
(1456,1232,l),
(1296,1232,l),
(1296,8,ls)
);
},
{
closed = 1;
nodes = (
(768,-112,l),
(1024,-32,o),
(1224,72,q),
(1192,224,l),
(848,72,l),
(848,696,l),
(1208,696,l),
(1208,832,l),
(848,832,l),
(848,1232,l),
(688,1232,l),
(688,-40,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40692;
}
