{
glyphname = glyph41749;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,1160,l),
(296,480,l),
(1792,480,l),
(1792,1160,l),
(992,1160,l),
(1048,1240,l),
(880,1288,l),
(808,1160,l)
);
},
{
closed = 1;
nodes = (
(1632,1024,l),
(1632,616,l),
(456,616,l),
(456,1024,l)
);
},
{
closed = 1;
nodes = (
(640,1000,l),
(584,888,l),
(880,824,l),
(560,768,l),
(632,640,l),
(1136,752,l),
(1480,648,l),
(1536,768,l),
(1344,824,l),
(1512,896,l),
(1432,1000,l),
(1120,888,l)
);
},
{
closed = 1;
nodes = (
(952,328,l),
(456,328,l),
(456,440,l),
(296,440,l),
(296,-88,l),
(368,-160,l),
(952,-80,l),
(928,64,l),
(456,0,l),
(456,192,l),
(952,192,l)
);
},
{
closed = 1;
nodes = (
(1248,320,q),
(1248,440,l),
(1088,440,l),
(1088,-16,l),
(1104,-152,o),
(1384,-152,qs),
(1776,-152,o),
(1912,-96,o),
(1936,96,q),
(1792,160,l),
(1776,48,o),
(1736,0,o),
(1656,0,q),
(1656,-8,o),
(1608,-8,qs),
(1336,-8,o),
(1248,16,o),
(1248,72,qs),
(1248,176,l),
(1632,224,o),
(1904,304,q),
(1808,432,l),
(1576,360,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41749;
}
