{
glyphname = glyph47750;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(596,288,l),
(516,288,l),
(516,-68,l),
(596,-68,l),
(596,-48,l),
(752,-48,l),
(752,-68,l),
(832,-68,l),
(832,288,l),
(752,288,l),
(752,184,l),
(596,184,l)
);
},
{
closed = 1;
nodes = (
(752,116,l),
(752,20,l),
(596,20,l),
(596,116,l)
);
},
{
closed = 1;
nodes = (
(384,220,l),
(384,156,l),
(148,156,l),
(148,-72,l),
(332,-68,o),
(504,-40,q),
(492,24,l),
(352,-4,o),
(228,-4,q),
(228,88,l),
(464,88,l),
(464,288,l),
(152,288,l),
(152,220,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47750;
}
