{
glyphname = glyph37543;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,1344,l),
(936,1176,l),
(584,1176,l),
(584,1040,l),
(816,1040,l),
(816,896,l),
(600,896,l),
(600,776,l),
(816,776,l),
(816,624,l),
(600,624,l),
(600,504,l),
(816,504,l),
(816,360,l),
(584,360,l),
(584,240,l),
(816,240,l),
(816,104,l),
(552,64,l),
(600,-80,l),
(1416,88,l),
(1392,208,l),
(1192,168,l),
(1192,288,l),
(1408,288,l),
(1408,408,l),
(1192,408,l),
(1192,536,l),
(1392,536,l),
(1392,656,l),
(1192,656,l),
(1192,784,l),
(1392,784,l),
(1392,912,l),
(1192,912,l),
(1192,1040,l),
(1464,1040,l),
(1496,552,o),
(1560,240,q),
(1472,80,o),
(1312,-64,q),
(1400,-184,l),
(1528,-72,o),
(1616,56,q),
(1688,-176,o),
(1792,-176,qs),
(1936,-176,o),
(1960,152,q),
(1816,184,l),
(1808,0,o),
(1792,0,qs),
(1760,0,o),
(1712,208,q),
(1840,440,o),
(1928,824,q),
(1792,872,l),
(1664,456,l),
(1616,1040,l),
(1944,1040,l),
(1944,1176,l),
(1616,1176,l),
(1600,1656,l),
(1448,1656,l),
(1464,1176,l),
(1088,1176,l),
(1088,1344,l),
(1384,1344,l),
(1384,1488,l),
(1088,1488,l),
(1088,1656,l),
(936,1656,l),
(936,1488,l),
(648,1488,l),
(648,1344,l)
);
},
{
closed = 1;
nodes = (
(1056,1040,l),
(1056,144,l),
(952,128,l),
(952,1040,l)
);
},
{
closed = 1;
nodes = (
(1744,1376,o),
(1800,1232,q),
(1928,1312,l),
(1864,1456,o),
(1760,1576,q),
(1640,1504,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37543;
}
