{
glyphname = glyph38715;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(51,167,l),
(51,146,l),
(18,146,l),
(18,54,l),
(51,54,l),
(51,32,l),
(12,32,l),
(12,14,l),
(51,14,l),
(51,-23,l),
(70,-23,l),
(70,14,l),
(108,14,l),
(108,32,l),
(70,32,l),
(70,54,l),
(103,54,l),
(103,146,l),
(70,146,l),
(70,167,l),
(108,167,l),
(108,186,l),
(70,186,l),
(70,207,l),
(51,207,l),
(51,186,l),
(13,186,l),
(13,167,l)
);
},
{
closed = 1;
nodes = (
(85,128,l),
(85,108,l),
(37,108,l),
(37,128,l)
);
},
{
closed = 1;
nodes = (
(85,92,l),
(85,71,l),
(37,71,l),
(37,92,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38715;
}
