{
glyphname = glyph43384;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,596,l),
(80,596,l),
(80,428,l),
(152,428,l),
(152,528,l),
(872,528,l),
(872,428,l),
(948,428,l),
(948,596,l),
(580,596,l),
(512,680,l),
(444,636,l)
);
},
{
closed = 1;
nodes = (
(472,428,o),
(520,380,q),
(568,440,l),
(468,512,l),
(416,456,l)
);
},
{
closed = 1;
nodes = (
(64,244,l),
(96,180,l),
(304,224,l),
(316,200,o),
(372,180,o),
(480,180,qs),
(700,180,o),
(780,232,o),
(796,320,q),
(720,340,l),
(708,280,o),
(656,244,o),
(480,244,q),
(404,252,l),
(612,312,o),
(768,436,q),
(708,484,l),
(572,376,o),
(376,316,q),
(376,472,l),
(300,472,l),
(300,292,l)
);
},
{
closed = 1;
nodes = (
(84,340,q),
(144,284,l),
(212,332,o),
(272,416,q),
(208,456,l),
(160,396,o)
);
},
{
closed = 1;
nodes = (
(840,320,o),
(876,244,q),
(948,288,l),
(904,360,o),
(840,424,q),
(776,384,l)
);
},
{
closed = 1;
nodes = (
(232,20,l),
(232,136,l),
(152,136,l),
(152,-56,l),
(796,-56,l),
(796,-92,l),
(872,-92,l),
(872,136,l),
(796,136,l),
(796,20,l),
(552,20,l),
(552,160,l),
(476,160,l),
(476,20,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43384;
}
