{
glyphname = glyph33886;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,-48,q),
(208,-192,l),
(520,136,o),
(528,696,q),
(640,696,l),
(640,24,l),
(712,-48,l),
(1040,120,l),
(1016,264,l),
(792,136,l),
(792,696,l),
(976,696,l),
(976,848,l),
(680,848,l),
(680,1176,l),
(984,1176,l),
(984,1328,l),
(680,1328,l),
(680,1656,l),
(528,1656,l),
(528,1328,l),
(368,1328,l),
(424,1568,l),
(272,1616,l),
(224,1312,o),
(80,1008,q),
(216,904,l),
(328,1176,l),
(528,1176,l),
(528,848,l),
(112,848,l),
(112,696,l),
(384,696,l),
(376,248,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33886;
}
