{
glyphname = glyph41227;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,181,l),
(94,181,l),
(94,164,l),
(165,164,l),
(165,181,l),
(140,181,l),
(137,195,o),
(130,207,q),
(111,201,l)
);
},
{
closed = 1;
nodes = (
(160,99,l),
(160,150,l),
(96,150,l),
(96,99,l)
);
},
{
closed = 1;
nodes = (
(141,135,l),
(141,114,l),
(114,114,l),
(114,135,l)
);
},
{
closed = 1;
nodes = (
(138,71,l),
(119,55,l),
(119,36,l),
(87,30,l),
(94,10,l),
(119,16,l),
(119,-4,ls),
(119,-7,o),
(112,-7,qs),
(101,-6,l),
(104,-23,l),
(116,-24,ls),
(139,-24,o),
(139,-6,qs),
(139,21,l),
(168,29,l),
(164,46,l),
(139,40,l),
(139,45,l),
(162,69,l),
(162,87,l),
(95,87,l),
(95,71,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41227;
}
