{
glyphname = glyph42797;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(848,408,l),
(680,64,o),
(160,-24,q),
(240,-184,l),
(856,-64,o),
(1016,392,q),
(1288,-56,o),
(1864,-184,q),
(1928,-16,l),
(1424,96,o),
(1192,408,q),
(1936,408,l),
(1936,560,l),
(1712,560,l),
(1712,1040,l),
(1104,1040,l),
(1104,1240,l),
(944,1240,l),
(944,1040,l),
(328,1040,l),
(328,888,l),
(944,888,l),
(944,704,o),
(904,560,q),
(112,560,l),
(112,408,l)
);
},
{
closed = 1;
nodes = (
(1096,888,l),
(1544,888,l),
(1544,560,l),
(1064,560,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42797;
}
