{
glyphname = glyph35528;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(720,1368,l),
(720,672,l),
(584,672,l),
(584,528,l),
(656,528,l),
(656,-88,l),
(1272,-88,l),
(1272,48,l),
(800,48,l),
(800,528,l),
(1368,528,l),
(1368,672,l),
(1248,672,l),
(1248,1368,l),
(1336,1368,l),
(1336,1504,l),
(1248,1504,l),
(1248,1656,l),
(1104,1656,l),
(1104,1504,l),
(864,1504,l),
(864,1656,l),
(720,1656,l),
(720,1504,l),
(616,1504,l),
(616,1368,l)
);
},
{
closed = 1;
nodes = (
(1104,1368,l),
(1104,1224,l),
(864,1224,l),
(864,1368,l)
);
},
{
closed = 1;
nodes = (
(1104,1088,l),
(1104,952,l),
(864,952,l),
(864,1088,l)
);
},
{
closed = 1;
nodes = (
(1104,816,l),
(1104,672,l),
(864,672,l),
(864,816,l)
);
},
{
closed = 1;
nodes = (
(1216,128,l),
(1328,192,l),
(1280,352,o),
(1192,488,q),
(1096,424,l)
);
},
{
closed = 1;
nodes = (
(824,192,q),
(936,128,l),
(1016,256,o),
(1056,440,q),
(936,480,l),
(896,320,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35528;
}
