{
glyphname = glyph46901;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1192,1192,l),
(1088,1192,l),
(1088,1424,l),
(1232,1536,l),
(1128,1648,l),
(1048,1560,o),
(944,1512,q),
(944,416,l),
(888,416,l),
(888,280,l),
(1944,280,l),
(1944,416,l),
(1872,416,l),
(1872,1584,l),
(1608,1584,l),
(1608,1448,l),
(1728,1448,l),
(1728,1192,l),
(1616,1192,l),
(1616,1056,l),
(1728,1056,l),
(1728,808,l),
(1616,808,l),
(1616,672,l),
(1728,672,l),
(1728,416,l),
(1560,416,l),
(1560,1136,l),
(1400,1136,l),
(1400,1312,l),
(1584,1312,l),
(1584,1448,l),
(1400,1448,l),
(1400,1640,l),
(1272,1640,l),
(1272,1024,l),
(1432,1024,l),
(1432,416,l),
(1368,416,l),
(1368,952,l),
(1256,952,l),
(1256,416,l),
(1088,416,l),
(1088,672,l),
(1200,672,l),
(1200,808,l),
(1088,808,l),
(1088,1056,l),
(1192,1056,l)
);
},
{
closed = 1;
nodes = (
(1824,-192,l),
(1944,-64,l),
(1624,240,l),
(1496,152,l)
);
},
{
closed = 1;
nodes = (
(880,-104,q),
(992,-200,l),
(1168,-72,o),
(1312,160,q),
(1176,232,l),
(1064,48,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46901;
}
