{
glyphname = glyph36772;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,712,l),
(364,204,l),
(332,-56,l),
(396,-92,l),
(432,92,o),
(432,656,q),
(696,656,l),
(672,600,l),
(724,568,l),
(764,660,l),
(764,712,l),
(556,712,l),
(556,748,l),
(736,748,l),
(736,800,l),
(556,800,l),
(556,828,l),
(492,828,l),
(492,712,l)
);
},
{
closed = 1;
nodes = (
(556,640,l),
(496,640,l),
(496,596,l),
(448,588,l),
(456,540,l),
(496,548,l),
(496,492,o),
(540,468,o),
(600,468,qs),
(676,468,o),
(720,496,o),
(732,544,q),
(676,564,l),
(672,536,o),
(644,520,o),
(600,520,qs),
(568,520,o),
(556,524,o),
(556,536,qs),
(556,556,l),
(664,568,l),
(660,620,l),
(556,604,l)
);
},
{
closed = 1;
nodes = (
(736,396,l),
(736,452,l),
(452,452,l),
(452,396,l)
);
},
{
closed = 1;
nodes = (
(724,236,l),
(724,368,l),
(464,368,l),
(464,236,l)
);
},
{
closed = 1;
nodes = (
(660,324,l),
(660,280,l),
(524,280,l),
(524,324,l)
);
},
{
closed = 1;
nodes = (
(440,-92,l),
(500,-92,l),
(500,152,l),
(688,152,l),
(688,0,ls),
(688,-28,o),
(668,-28,qs),
(620,-28,l),
(636,-84,l),
(668,-88,l),
(748,-88,o),
(748,-16,qs),
(748,204,l),
(440,204,l)
);
},
{
closed = 1;
nodes = (
(564,16,l),
(564,-76,l),
(616,-76,l),
(616,16,l),
(672,16,l),
(672,60,l),
(640,60,l),
(668,124,l),
(620,140,l),
(580,60,l),
(512,60,l),
(512,16,l)
);
},
{
closed = 1;
nodes = (
(540,64,l),
(580,84,l),
(548,140,l),
(508,120,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36772;
}
