{
glyphname = glyph43355;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,128,l),
(146,109,l),
(74,109,l),
(74,92,l),
(107,92,l),
(94,78,o),
(75,66,q),
(89,52,l),
(114,71,o),
(132,92,q),
(180,92,l),
(203,77,o),
(223,56,q),
(236,71,l),
(209,92,l),
(240,92,l),
(240,109,l),
(165,109,l),
(165,128,l),
(229,128,l),
(229,145,l),
(165,145,l),
(165,159,l),
(146,159,l),
(146,145,l),
(84,145,l),
(84,128,l)
);
},
{
closed = 1;
nodes = (
(80,24,q),
(96,11,l),
(113,27,l),
(134,11,l),
(110,1,o),
(74,-7,q),
(83,-25,l),
(126,-14,o),
(156,0,q),
(191,-16,o),
(236,-24,q),
(245,-6,l),
(177,11,l),
(198,24,o),
(212,44,q),
(212,60,l),
(138,60,l),
(143,71,l),
(124,77,l),
(110,47,o)
);
},
{
closed = 1;
nodes = (
(127,44,l),
(187,44,l),
(176,31,o),
(155,20,q),
(124,40,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43355;
}
