{
glyphname = glyph45725;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(10,138,q),
(24,125,l),
(38,140,o),
(47,158,q),
(102,158,l),
(102,176,l),
(56,176,l),
(65,201,l),
(47,207,l),
(35,170,o)
);
},
{
closed = 1;
nodes = (
(19,80,l),
(19,62,l),
(53,62,l),
(53,-8,l),
(62,-17,l),
(85,-9,o),
(101,2,q),
(98,20,l),
(71,7,l),
(71,62,l),
(103,62,l),
(103,80,l),
(71,80,l),
(71,118,l),
(97,118,l),
(97,135,l),
(36,135,l),
(36,118,l),
(53,118,l),
(53,80,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45725;
}
