{
glyphname = glyph42256;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,588,l),
(656,372,l),
(480,372,l),
(480,292,l),
(644,292,l),
(612,112,o),
(460,-36,q),
(528,-92,l),
(668,40,o),
(712,232,q),
(780,36,o),
(916,-92,q),
(976,-16,l),
(828,96,o),
(768,292,q),
(972,292,l),
(972,372,l),
(912,372,l),
(932,664,l),
(736,664,l),
(736,828,l),
(656,828,l),
(656,664,l),
(516,664,l),
(516,588,l)
);
},
{
closed = 1;
nodes = (
(836,372,l),
(736,372,l),
(736,588,l),
(848,588,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42256;
}
