{
glyphname = glyph37874;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(704,788,o),
(676,832,q),
(600,808,l),
(632,732,l),
(364,732,l),
(364,572,l),
(440,572,l),
(440,664,l),
(896,664,l),
(896,600,l),
(976,600,l),
(976,732,l),
(716,732,l)
);
},
{
closed = 1;
nodes = (
(320,316,q),
(360,244,l),
(424,320,l),
(424,-92,l),
(496,-92,l),
(496,448,l),
(560,596,l),
(492,616,l),
(440,460,o)
);
},
{
closed = 1;
nodes = (
(716,512,l),
(692,424,l),
(576,424,l),
(576,-92,l),
(648,-92,l),
(648,-36,l),
(856,-36,l),
(856,-92,l),
(928,-92,l),
(928,424,l),
(764,424,l),
(788,512,l),
(952,512,l),
(952,580,l),
(564,580,l),
(564,512,l)
);
},
{
closed = 1;
nodes = (
(856,360,l),
(856,236,l),
(648,236,l),
(648,360,l)
);
},
{
closed = 1;
nodes = (
(856,168,l),
(856,28,l),
(648,28,l),
(648,168,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37874;
}
