{
glyphname = glyph39161;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,1248,q),
(216,1136,l),
(384,1256,o),
(496,1408,q),
(1880,1408,l),
(1880,1536,l),
(576,1536,l),
(624,1640,l),
(464,1672,l),
(344,1424,o)
);
},
{
closed = 1;
nodes = (
(1744,1192,l),
(1744,1320,l),
(488,1320,l),
(488,1192,l)
);
},
{
closed = 1;
nodes = (
(1520,968,l),
(1528,184,o),
(1664,-192,o),
(1784,-192,qs),
(1920,-192,o),
(1960,192,q),
(1824,232,l),
(1816,-32,o),
(1784,-32,qs),
(1680,-32,o),
(1672,1104,q),
(256,1104,l),
(256,968,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39161;
}
