{
glyphname = glyph40978;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,178,l),
(209,193,l),
(173,210,l),
(161,197,l)
);
},
{
closed = 1;
nodes = (
(118,157,l),
(118,127,l),
(76,108,o),
(20,90,q),
(28,72,l),
(77,88,o),
(118,107,q),
(118,87,ls),
(118,78,o),
(113,78,q),
(86,82,l),
(90,62,l),
(113,59,l),
(137,59,o),
(138,80,qs),
(138,123,l),
(184,85,o),
(231,65,q),
(243,85,l),
(191,109,l),
(209,121,o),
(223,138,q),
(206,149,l),
(194,134,o),
(173,120,q),
(138,146,l),
(138,157,l),
(236,157,l),
(236,176,l),
(138,176,l),
(138,205,l),
(118,205,l),
(118,176,l),
(21,176,l),
(21,157,l)
);
},
{
closed = 1;
nodes = (
(77,118,l),
(90,134,l),
(48,153,l),
(35,140,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40978;
}
