{
glyphname = glyph41880;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,492,l),
(156,420,l),
(56,420,l),
(56,356,l),
(512,356,l),
(512,420,l),
(400,420,l),
(428,492,l),
(488,492,l),
(488,560,l),
(316,560,l),
(292,620,l),
(216,596,l),
(232,560,l),
(68,560,l),
(68,492,l)
);
},
{
closed = 1;
nodes = (
(352,492,l),
(324,420,l),
(232,420,l),
(212,492,l)
);
},
{
closed = 1;
nodes = (
(840,412,l),
(840,368,l),
(528,368,l),
(528,-8,ls),
(528,-52,o),
(576,-80,o),
(732,-80,qs),
(912,-80,o),
(936,-60,qs),
(972,-32,o),
(984,48,q),
(912,76,l),
(908,12,o),
(876,-20,o),
(732,-20,qs),
(624,-20,o),
(600,-12,o),
(600,4,qs),
(600,20,l),
(880,20,l),
(880,76,l),
(600,76,l),
(600,116,l),
(896,116,l),
(896,176,l),
(600,176,l),
(600,216,l),
(896,216,l),
(896,276,l),
(600,276,l),
(600,312,l),
(912,312,l),
(912,468,l),
(604,468,l),
(604,520,l),
(940,520,l),
(940,580,l),
(604,580,l),
(604,604,l),
(532,604,l),
(532,412,l)
);
},
{
closed = 1;
nodes = (
(92,-84,l),
(164,-84,l),
(164,36,l),
(400,36,l),
(400,8,ls),
(400,-24,o),
(372,-24,qs),
(268,-20,l),
(284,-80,l),
(376,-84,ls),
(472,-84,o),
(472,-8,qs),
(472,316,l),
(92,316,l)
);
},
{
closed = 1;
nodes = (
(400,252,l),
(400,204,l),
(164,204,l),
(164,252,l)
);
},
{
closed = 1;
nodes = (
(400,144,l),
(400,100,l),
(164,100,l),
(164,144,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41880;
}
