{
glyphname = glyph43705;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1056,1192,l),
(1056,296,l),
(1784,296,l),
(1768,48,o),
(1736,-56,o),
(1688,-56,q),
(1528,-32,l),
(1552,-160,l),
(1696,-184,l),
(1840,-184,o),
(1920,48,o),
(1928,408,q),
(1200,408,l),
(1200,488,l),
(1888,488,l),
(1888,608,l),
(1200,608,l),
(1200,688,l),
(1824,688,l),
(1824,1192,l),
(1432,1192,l),
(1488,1288,l),
(1336,1320,l),
(1280,1192,l)
);
},
{
closed = 1;
nodes = (
(1680,992,l),
(1200,992,l),
(1200,1080,l),
(1680,1080,l)
);
},
{
closed = 1;
nodes = (
(1680,800,l),
(1200,800,l),
(1200,888,l),
(1680,888,l)
);
},
{
closed = 1;
nodes = (
(968,1152,l),
(968,1280,l),
(128,1280,l),
(128,1152,l)
);
},
{
closed = 1;
nodes = (
(864,728,l),
(864,1064,l),
(208,1064,l),
(208,728,l)
);
},
{
closed = 1;
nodes = (
(736,952,l),
(736,840,l),
(336,840,l),
(336,952,l)
);
},
{
closed = 1;
nodes = (
(144,-192,l),
(272,-192,l),
(272,512,l),
(816,512,l),
(816,32,ls),
(816,-40,o),
(752,-40,qs),
(624,-24,l),
(656,-160,l),
(752,-176,l),
(944,-176,o),
(944,-8,qs),
(944,640,l),
(144,640,l)
);
},
{
closed = 1;
nodes = (
(472,184,l),
(472,-120,l),
(584,-120,l),
(584,184,l),
(776,184,l),
(776,288,l),
(664,288,l),
(760,456,l),
(656,488,l),
(616,384,o),
(536,296,q),
(432,488,l),
(336,448,l),
(416,288,l),
(312,288,l),
(312,184,l)
);
},
{
closed = 1;
nodes = (
(1096,-120,l),
(1176,232,l),
(1048,264,l),
(960,-80,l)
);
},
{
closed = 1;
nodes = (
(1624,0,l),
(1736,48,l),
(1640,264,l),
(1536,216,l)
);
},
{
closed = 1;
nodes = (
(1416,104,o),
(1432,-32,q),
(1552,0,l),
(1536,128,o),
(1480,248,q),
(1368,224,l)
);
},
{
closed = 1;
nodes = (
(1232,112,o),
(1232,-64,q),
(1360,-48,l),
(1360,104,o),
(1320,240,q),
(1200,224,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43705;
}
