{
glyphname = glyph43587;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,1136,l),
(272,576,ls),
(272,200,o),
(96,-112,q),
(232,-192,l),
(416,120,o),
(416,528,qs),
(416,1008,l),
(864,1008,l),
(864,952,l),
(480,944,l),
(504,824,l),
(864,840,l),
(864,736,o),
(976,688,o),
(1368,688,qs),
(1736,688,o),
(1856,744,o),
(1880,856,q),
(1800,896,l),
(1880,1024,l),
(1880,1136,l),
(1048,1136,l),
(1048,1176,l),
(1648,1176,l),
(1648,1296,l),
(1048,1296,l),
(1048,1352,l),
(896,1352,l),
(896,1136,l)
);
},
{
closed = 1;
nodes = (
(1688,816,q),
(1368,808,ls),
(1080,808,o),
(1016,816,o),
(1008,848,q),
(1560,864,l),
(1544,984,l),
(1008,960,l),
(1008,1008,l),
(1712,1008,l),
(1648,920,l),
(1736,872,l),
(1720,824,o)
);
},
{
closed = 1;
nodes = (
(1712,240,l),
(1712,656,l),
(560,656,l),
(560,240,l)
);
},
{
closed = 1;
nodes = (
(1064,552,l),
(1064,496,l),
(712,496,l),
(712,552,l)
);
},
{
closed = 1;
nodes = (
(1560,496,l),
(1216,496,l),
(1216,552,l),
(1560,552,l)
);
},
{
closed = 1;
nodes = (
(1064,400,l),
(1064,352,l),
(712,352,l),
(712,400,l)
);
},
{
closed = 1;
nodes = (
(1560,352,l),
(1216,352,l),
(1216,400,l),
(1560,400,l)
);
},
{
closed = 1;
nodes = (
(1136,104,o),
(1200,0,q),
(1328,56,l),
(1264,152,o),
(1160,232,q),
(1048,184,l)
);
},
{
closed = 1;
nodes = (
(768,-104,o),
(848,-168,o),
(992,-168,qs),
(1464,-168,o),
(1600,-112,o),
(1632,32,q),
(1496,88,l),
(1480,8,o),
(1432,-40,o),
(1320,-40,qs),
(1000,-40,o),
(912,-24,o),
(912,24,qs),
(912,208,l),
(768,208,l),
(768,-24,ls)
);
},
{
closed = 1;
nodes = (
(1712,24,o),
(1800,-104,q),
(1928,-32,l),
(1824,96,o),
(1664,208,q),
(1552,144,l)
);
},
{
closed = 1;
nodes = (
(376,-88,q),
(504,-160,l),
(608,-40,o),
(688,136,q),
(552,176,l),
(496,48,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43587;
}
