{
glyphname = glyph38131;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(660,240,l),
(624,88,o),
(476,-28,q),
(524,-96,l),
(660,12,o),
(724,180,q),
(780,8,o),
(936,-100,q),
(984,-24,l),
(836,56,o),
(768,240,q),
(940,240,l),
(940,732,l),
(788,732,l),
(788,660,l),
(864,660,l),
(864,540,l),
(800,540,l),
(800,468,l),
(864,468,l),
(864,312,l),
(752,312,l),
(756,832,l),
(680,832,l),
(676,312,l),
(588,312,l),
(588,468,l),
(652,468,l),
(652,540,l),
(588,540,l),
(588,656,l),
(676,716,l),
(620,776,l),
(576,732,o),
(512,704,q),
(512,240,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38131;
}
