{
glyphname = glyph38640;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(596,96,o),
(452,-36,q),
(504,-96,l),
(624,4,o),
(660,144,q),
(856,144,l),
(856,0,o),
(828,-12,q),
(808,-16,l),
(696,0,l),
(708,-68,l),
(808,-84,l),
(896,-84,o),
(936,24,o),
(936,208,q),
(668,208,l),
(676,292,l),
(968,292,l),
(968,356,l),
(772,356,l),
(760,412,o),
(732,456,q),
(656,432,l),
(688,356,l),
(504,356,l),
(504,476,l),
(944,476,l),
(944,744,l),
(744,744,l),
(700,832,l),
(616,804,l),
(652,744,l),
(428,744,l),
(428,388,ls),
(428,156,o),
(308,-44,q),
(380,-84,l),
(484,80,o),
(500,292,q),
(596,292,l)
);
},
{
closed = 1;
nodes = (
(504,548,l),
(504,672,l),
(868,672,l),
(868,548,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38640;
}
