{
glyphname = glyph34880;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(324,568,q),
(364,500,l),
(420,532,l),
(420,-44,l),
(468,-96,l),
(656,0,l),
(628,60,l),
(496,-4,l),
(496,204,l),
(876,204,l),
(876,520,l),
(916,492,l),
(960,568,l),
(816,648,o),
(692,800,q),
(704,820,l),
(624,844,l),
(532,700,o)
);
},
{
closed = 1;
nodes = (
(648,744,q),
(732,636,o),
(816,564,q),
(704,564,l),
(680,620,o),
(640,668,q),
(576,628,l),
(604,600,o),
(620,564,q),
(464,564,l),
(572,648,o)
);
},
{
closed = 1;
nodes = (
(800,416,l),
(496,416,l),
(496,500,l),
(800,500,l)
);
},
{
closed = 1;
nodes = (
(800,268,l),
(496,268,l),
(496,352,l),
(800,352,l)
);
},
{
closed = 1;
nodes = (
(784,104,q),
(624,176,l),
(588,108,l),
(768,32,o),
(932,-76,q),
(980,-8,l),
(864,64,l),
(912,100,o),
(948,152,q),
(884,204,l),
(840,144,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34880;
}
