{
glyphname = glyph40803;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,532,l),
(568,444,o),
(556,416,q),
(312,416,l),
(312,348,l),
(508,348,l),
(468,312,l),
(396,268,o),
(284,228,q),
(328,160,l),
(524,236,o),
(600,344,q),
(696,220,o),
(940,160,q),
(976,232,l),
(784,272,o),
(696,348,q),
(948,348,l),
(948,416,l),
(816,416,l),
(860,488,l),
(784,512,l),
(724,416,l),
(636,416,l),
(644,444,o),
(644,532,q),
(924,532,l),
(924,596,l),
(644,596,l),
(644,648,l),
(568,648,l),
(568,596,l),
(332,596,l),
(332,532,l)
);
},
{
closed = 1;
nodes = (
(432,420,l),
(496,456,l),
(440,520,l),
(384,484,l)
);
},
{
closed = 1;
nodes = (
(576,80,l),
(576,-4,l),
(272,-4,l),
(272,-76,l),
(956,-76,l),
(956,-4,l),
(652,-4,l),
(652,80,l),
(888,80,l),
(888,148,l),
(652,148,l),
(652,228,l),
(576,228,l),
(576,148,l),
(352,148,l),
(352,80,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40803;
}
