{
glyphname = glyph36106;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,183,l),
(158,151,l),
(119,151,l),
(136,169,l),
(122,178,l),
(111,164,o),
(91,151,q),
(101,140,l),
(101,-23,l),
(119,-23,l),
(119,135,l),
(158,135,l),
(158,-18,l),
(174,-18,l),
(174,135,l),
(214,135,l),
(214,3,ls),
(214,-6,o),
(208,-6,qs),
(187,-4,l),
(191,-21,l),
(209,-23,l),
(232,-23,o),
(232,-1,qs),
(232,141,l),
(237,136,l),
(246,152,l),
(224,169,o),
(201,178,q),
(191,165,l),
(217,151,l),
(174,151,l),
(174,183,l),
(237,183,l),
(237,201,l),
(99,201,l),
(99,183,l)
);
},
{
closed = 1;
nodes = (
(186,126,l),
(177,120,l),
(188,101,l),
(177,83,l),
(186,75,l),
(195,88,l),
(203,73,l),
(212,82,l),
(202,101,l),
(210,124,l),
(200,129,l),
(194,114,l)
);
},
{
closed = 1;
nodes = (
(130,125,l),
(121,119,l),
(132,100,l),
(121,82,l),
(130,73,l),
(139,87,l),
(146,72,l),
(155,81,l),
(145,100,l),
(154,122,l),
(144,128,l),
(139,113,l)
);
},
{
closed = 1;
nodes = (
(186,61,l),
(177,55,l),
(188,37,l),
(177,18,l),
(187,10,l),
(195,23,l),
(203,8,l),
(212,17,l),
(202,36,l),
(210,58,l),
(200,64,l),
(194,49,l)
);
},
{
closed = 1;
nodes = (
(130,59,l),
(120,52,l),
(131,34,l),
(127,24,o),
(120,16,q),
(130,7,l),
(139,20,l),
(146,6,l),
(155,15,l),
(145,34,l),
(154,56,l),
(144,61,l),
(138,47,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36106;
}
