{
glyphname = glyph43264;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,360,q),
(128,292,l),
(172,316,l),
(172,140,l),
(416,140,l),
(304,16,o),
(56,-24,q),
(104,-96,l),
(416,-40,o),
(512,140,q),
(532,140,l),
(532,-16,ls),
(532,-52,o),
(600,-88,o),
(728,-88,qs),
(896,-88,o),
(964,-40,o),
(972,60,q),
(900,80,l),
(900,16,o),
(864,-20,o),
(728,-20,qs),
(648,-20,o),
(608,-8,o),
(608,8,qs),
(608,140,l),
(892,140,l),
(892,380,l),
(644,380,l),
(700,412,o),
(744,456,q),
(744,516,l),
(412,516,l),
(452,564,l),
(416,576,l),
(872,576,l),
(872,452,l),
(948,452,l),
(948,648,l),
(80,648,l),
(80,452,l),
(152,452,l),
(152,576,l),
(364,576,l),
(276,460,o)
);
},
{
closed = 1;
nodes = (
(352,452,l),
(640,452,l),
(516,380,l),
(264,380,l)
);
},
{
closed = 1;
nodes = (
(484,312,l),
(476,252,o),
(456,208,q),
(248,208,l),
(248,312,l)
);
},
{
closed = 1;
nodes = (
(812,208,l),
(540,208,l),
(560,312,l),
(812,312,l)
);
},
{
closed = 1;
nodes = (
(800,-4,l),
(848,56,l),
(728,128,l),
(684,80,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43264;
}
