{
glyphname = glyph49386;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(880,-80,q),
(932,-20,l),
(760,40,o),
(760,196,qs),
(760,248,l),
(680,248,l),
(680,196,l),
(660,40,o),
(516,-24,q),
(568,-88,l),
(684,-20,o),
(716,84,q),
(744,-24,o)
);
},
{
closed = 1;
nodes = (
(260,-72,l),
(260,-48,l),
(432,-48,l),
(432,-72,l),
(512,-72,l),
(512,240,l),
(432,240,l),
(432,168,l),
(260,168,l),
(260,240,l),
(180,240,l),
(180,-72,l)
);
},
{
closed = 1;
nodes = (
(432,96,l),
(432,24,l),
(260,24,l),
(260,96,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49386;
}
