{
glyphname = glyph45112;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444,600,l),
(440,364,l),
(392,364,l),
(392,528,l),
(320,528,l),
(320,300,l),
(428,300,l),
(400,168,o),
(296,132,q),
(328,64,l),
(472,112,o),
(508,300,q),
(644,300,l),
(644,528,l),
(572,528,l),
(572,364,l),
(516,364,l),
(520,600,l),
(664,600,l),
(664,668,l),
(580,668,l),
(640,804,l),
(564,832,l),
(548,756,o),
(508,668,q),
(304,668,l),
(304,600,l)
);
},
{
closed = 1;
nodes = (
(372,740,o),
(392,684,q),
(452,716,l),
(388,824,l),
(332,788,l)
);
},
{
closed = 1;
nodes = (
(688,424,ls),
(688,244,o),
(584,108,q),
(644,64,l),
(724,184,o),
(748,328,q),
(872,328,l),
(872,192,ls),
(872,144,o),
(848,144,qs),
(784,148,l),
(804,76,l),
(860,76,ls),
(940,76,o),
(940,172,qs),
(940,776,l),
(688,776,l)
);
},
{
closed = 1;
nodes = (
(872,708,l),
(872,580,l),
(760,580,l),
(760,708,l)
);
},
{
closed = 1;
nodes = (
(872,520,l),
(872,392,l),
(756,392,l),
(760,520,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45112;
}
