{
glyphname = glyph34148;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,1560,q),
(216,1032,o),
(136,936,q),
(240,856,l),
(328,968,o),
(336,1216,q),
(496,1216,l),
(496,888,l),
(624,888,l),
(624,1216,l),
(752,1216,l),
(752,1336,l),
(336,1336,l),
(336,1448,l),
(728,1512,l),
(664,1624,l),
(488,1576,o)
);
},
{
closed = 1;
nodes = (
(800,1032,o),
(688,936,q),
(792,856,l),
(912,968,o),
(912,1216,q),
(1080,1216,l),
(1080,880,l),
(1208,880,l),
(1208,1216,l),
(1344,1216,l),
(1344,1336,l),
(920,1336,l),
(920,1464,l),
(1344,1520,l),
(1280,1624,l),
(800,1560,l)
);
},
{
closed = 1;
nodes = (
(1264,104,l),
(1264,848,l),
(264,848,l),
(264,104,l)
);
},
{
closed = 1;
nodes = (
(1112,728,l),
(1112,624,l),
(416,624,l),
(416,728,l)
);
},
{
closed = 1;
nodes = (
(1112,520,l),
(1112,424,l),
(416,424,l),
(416,520,l)
);
},
{
closed = 1;
nodes = (
(1112,320,l),
(1112,224,l),
(416,224,l),
(416,320,l)
);
},
{
closed = 1;
nodes = (
(1256,-200,l),
(1352,-88,l),
(1152,16,o),
(912,88,q),
(824,-8,l)
);
},
{
closed = 1;
nodes = (
(216,-192,l),
(456,-128,o),
(648,-32,q),
(568,72,l),
(144,-64,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34148;
}
