{
glyphname = glyph38981;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,170,l),
(65,152,l),
(23,152,l),
(23,134,l),
(128,134,l),
(128,152,l),
(85,152,l),
(85,170,l),
(136,170,l),
(136,189,l),
(85,189,l),
(85,207,l),
(65,207,l),
(65,189,l),
(15,189,l),
(15,170,l)
);
},
{
closed = 1;
nodes = (
(124,98,l),
(124,116,l),
(26,116,l),
(26,98,l)
);
},
{
closed = 1;
nodes = (
(65,62,l),
(65,7,ls),
(65,-3,o),
(60,-3,qs),
(40,-1,l),
(43,-22,l),
(60,-23,ls),
(84,-23,o),
(85,-1,qs),
(85,62,l),
(133,62,l),
(133,81,l),
(13,81,l),
(13,62,l)
);
},
{
closed = 1;
nodes = (
(106,29,o),
(112,7,q),
(131,16,l),
(124,37,o),
(113,54,q),
(96,46,l)
);
},
{
closed = 1;
nodes = (
(13,7,q),
(31,-3,l),
(42,17,o),
(51,46,q),
(32,53,l),
(26,30,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38981;
}
