{
glyphname = glyph45608;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,652,l),
(368,524,l),
(416,472,l),
(480,528,o),
(528,600,q),
(604,508,l),
(660,572,l),
(572,668,l),
(640,816,l),
(568,832,l),
(520,724,l),
(416,812,l),
(368,752,l)
);
},
{
closed = 1;
nodes = (
(480,328,l),
(480,4,ls),
(480,-28,o),
(464,-28,qs),
(428,-28,o),
(388,-12,q),
(400,-84,l),
(428,-96,o),
(464,-96,qs),
(548,-96,o),
(552,-24,qs),
(552,328,l),
(640,328,l),
(640,400,l),
(552,400,l),
(552,516,l),
(480,516,l),
(480,400,l),
(384,400,l),
(384,328,l)
);
},
{
closed = 1;
nodes = (
(352,116,q),
(408,68,l),
(444,136,o),
(472,260,q),
(416,288,l),
(392,192,o)
);
},
{
closed = 1;
nodes = (
(608,156,o),
(632,60,q),
(696,100,l),
(668,196,o),
(620,280,q),
(564,244,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45608;
}
