{
glyphname = glyph44464;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(660,380,q),
(716,336,l),
(736,384,l),
(784,196,l),
(740,64,o),
(672,-36,q),
(724,-92,l),
(824,96,l),
(920,-92,l),
(976,-24,l),
(904,72,o),
(856,192,q),
(912,344,o),
(932,592,q),
(968,592,l),
(968,660,l),
(808,660,l),
(832,800,l),
(764,820,l),
(732,588,o)
);
},
{
closed = 1;
nodes = (
(864,592,l),
(852,440,o),
(820,312,q),
(776,516,l),
(792,592,l)
);
},
{
closed = 1;
nodes = (
(404,572,l),
(404,72,l),
(352,72,l),
(364,-4,l),
(576,16,l),
(576,-96,l),
(644,-96,l),
(644,28,l),
(704,44,l),
(680,104,l),
(644,96,l),
(644,572,l),
(688,572,l),
(688,640,l),
(596,640,l),
(644,728,l),
(644,788,l),
(396,788,l),
(396,724,l),
(556,724,l),
(512,640,l),
(352,640,l),
(352,572,l)
);
},
{
closed = 1;
nodes = (
(576,572,l),
(576,456,l),
(472,456,l),
(472,572,l)
);
},
{
closed = 1;
nodes = (
(576,392,l),
(576,280,l),
(472,280,l),
(472,392,l)
);
},
{
closed = 1;
nodes = (
(576,212,l),
(576,84,l),
(472,72,l),
(472,212,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44464;
}
