{
glyphname = glyph45295;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,1280,l),
(152,1144,l),
(1312,1144,l),
(1312,1280,l),
(944,1280,l),
(944,1656,l),
(792,1656,l),
(792,1280,l),
(664,1280,l),
(664,1656,l),
(512,1656,l),
(512,1280,l)
);
},
{
closed = 1;
nodes = (
(992,1416,q),
(1104,1320,l),
(1208,1408,o),
(1304,1568,q),
(1176,1640,l),
(1112,1520,o)
);
},
{
closed = 1;
nodes = (
(272,1448,o),
(328,1320,q),
(456,1400,l),
(296,1632,l),
(168,1560,l)
);
},
{
closed = 1;
nodes = (
(1256,16,l),
(864,280,l),
(1296,280,l),
(1296,416,l),
(784,416,l),
(784,560,l),
(1216,560,l),
(1216,680,l),
(784,680,l),
(784,824,l),
(1272,824,l),
(1272,960,l),
(1024,960,l),
(1104,1080,l),
(944,1128,l),
(848,960,l),
(600,960,l),
(480,1128,l),
(352,1048,l),
(432,960,l),
(176,960,l),
(176,824,l),
(632,824,l),
(632,680,l),
(224,680,l),
(224,560,l),
(632,560,l),
(632,416,l),
(136,416,l),
(136,280,l),
(536,280,l),
(376,104,o),
(88,-40,q),
(168,-168,l),
(440,-32,o),
(632,184,q),
(632,-184,l),
(784,-184,l),
(784,168,l),
(1152,-104,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45295;
}
