{
glyphname = glyph43691;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,152,l),
(92,152,l),
(92,137,l),
(240,137,l),
(240,152,l),
(175,152,l),
(169,168,l),
(150,162,l)
);
},
{
closed = 1;
nodes = (
(42,99,l),
(42,33,l),
(13,25,l),
(20,6,l),
(57,16,o),
(87,30,q),
(84,47,l),
(60,39,l),
(60,99,l),
(87,99,l),
(87,117,l),
(60,117,l),
(60,164,l),
(42,164,l),
(42,117,l),
(16,117,l),
(16,99,l)
);
},
{
closed = 1;
nodes = (
(232,89,l),
(232,128,l),
(101,128,l),
(101,89,l)
);
},
{
closed = 1;
nodes = (
(139,115,l),
(139,102,l),
(119,102,l),
(119,115,l)
);
},
{
closed = 1;
nodes = (
(176,102,l),
(155,102,l),
(155,115,l),
(176,115,l)
);
},
{
closed = 1;
nodes = (
(214,102,l),
(192,102,l),
(192,115,l),
(214,115,l)
);
},
{
closed = 1;
nodes = (
(183,76,q),
(188,63,l),
(218,66,o),
(239,73,q),
(232,85,l),
(211,78,o)
);
},
{
closed = 1;
nodes = (
(146,61,l),
(152,74,l),
(101,84,l),
(96,71,l)
);
},
{
closed = 1;
nodes = (
(175,43,l),
(175,83,l),
(158,83,l),
(158,43,l)
);
},
{
closed = 1;
nodes = (
(234,36,l),
(240,50,l),
(190,60,l),
(185,46,l)
);
},
{
closed = 1;
nodes = (
(91,50,q),
(97,35,l),
(152,46,l),
(145,58,l),
(122,52,o)
);
},
{
closed = 1;
nodes = (
(128,-24,l),
(172,-9,l),
(168,5,l),
(137,-6,l),
(137,15,l),
(159,29,l),
(149,42,l),
(125,24,o),
(80,13,q),
(89,-3,l),
(120,7,l),
(120,-15,l)
);
},
{
closed = 1;
nodes = (
(188,-4,o),
(233,-23,q),
(245,-7,l),
(224,0,o),
(210,9,q),
(221,16,o),
(229,27,q),
(215,36,l),
(197,19,l),
(187,28,o),
(180,40,q),
(167,30,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43691;
}
