{
glyphname = glyph38116;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,187,l),
(20,187,l),
(20,169,l),
(48,169,l),
(69,149,o),
(97,135,q),
(59,126,o),
(10,121,q),
(19,102,l),
(79,110,o),
(124,124,q),
(172,107,o),
(239,102,q),
(246,120,l),
(190,124,o),
(151,133,q),
(187,148,o),
(210,169,q),
(236,169,l),
(236,187,l),
(140,187,l),
(136,198,o),
(128,208,q),
(107,201,l)
);
},
{
closed = 1;
nodes = (
(157,153,o),
(122,142,q),
(94,153,o),
(72,169,q),
(181,169,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38116;
}
