{
glyphname = glyph41591;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,87,l),
(157,23,o),
(121,-8,q),
(135,-24,l),
(176,13,o),
(179,87,q),
(213,87,l),
(212,18,o),
(204,-2,o),
(195,-2,q),
(170,1,l),
(174,-19,l),
(198,-22,l),
(220,-22,o),
(234,13,o),
(234,106,q),
(180,106,l),
(180,133,l),
(160,133,l),
(160,106,l),
(131,106,l),
(131,87,l)
);
},
{
closed = 1;
nodes = (
(34,57,ls),
(33,22,o),
(9,-13,q),
(26,-23,l),
(44,2,o),
(50,33,q),
(97,33,l),
(97,11,ls),
(97,-2,o),
(90,-2,qs),
(59,0,l),
(64,-18,l),
(94,-20,ls),
(116,-20,o),
(116,6,qs),
(116,129,l),
(34,129,l)
);
},
{
closed = 1;
nodes = (
(97,111,l),
(97,88,l),
(52,88,l),
(52,111,l)
);
},
{
closed = 1;
nodes = (
(97,71,l),
(97,50,l),
(52,50,l),
(52,71,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41591;
}
