{
glyphname = glyph36160;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,440,l),
(648,660,l),
(944,660,l),
(944,736,l),
(564,736,l),
(548,788,o),
(520,828,q),
(440,804,l),
(472,736,l),
(80,736,l),
(80,660,l),
(372,660,l),
(372,440,l),
(452,440,l),
(452,660,l),
(568,660,l),
(568,440,l)
);
},
{
closed = 1;
nodes = (
(56,468,q),
(124,412,l),
(216,472,o),
(296,592,q),
(224,628,l),
(160,540,o)
);
},
{
closed = 1;
nodes = (
(896,412,l),
(956,476,l),
(780,624,l),
(716,580,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36160;
}
