{
glyphname = glyph42004;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,83,l),
(41,74,l),
(66,107,o),
(89,163,q),
(71,170,l),
(57,138,l),
(35,134,l),
(55,161,o),
(66,201,q),
(48,207,l),
(34,160,o),
(14,132,q),
(18,114,l),
(49,122,l),
(32,89,o),
(14,67,q),
(19,51,l),
(71,67,l),
(73,57,l),
(90,63,l),
(86,87,o),
(77,107,q),
(61,102,l)
);
},
{
closed = 1;
nodes = (
(80,25,o),
(84,-3,q),
(100,3,l),
(96,29,o),
(87,51,q),
(72,47,l)
);
},
{
closed = 1;
nodes = (
(52,20,o),
(52,-10,q),
(70,-8,l),
(70,20,o),
(62,45,q),
(47,43,l)
);
},
{
closed = 1;
nodes = (
(13,-11,q),
(29,-20,l),
(37,8,o),
(40,40,q),
(23,44,l),
(21,17,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42004;
}
