{
glyphname = glyph47144;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,748,l),
(320,664,l),
(688,664,l),
(688,748,l),
(972,748,l),
(972,804,l),
(688,804,l),
(688,828,l),
(612,828,l),
(612,804,l),
(396,804,l),
(396,828,l),
(320,828,l),
(320,804,l),
(52,804,l),
(52,748,l)
);
},
{
closed = 1;
nodes = (
(396,748,l),
(612,748,l),
(612,716,l),
(396,716,l)
);
},
{
closed = 1;
nodes = (
(724,444,o),
(824,444,qs),
(932,444,o),
(976,480,o),
(980,548,q),
(912,568,l),
(912,528,o),
(892,500,o),
(824,500,qs),
(784,500,o),
(784,524,qs),
(784,564,l),
(960,624,l),
(916,680,l),
(784,628,l),
(784,680,l),
(720,680,l),
(720,492,ls)
);
},
{
closed = 1;
nodes = (
(72,640,l),
(72,580,l),
(220,580,l),
(220,540,l),
(52,512,l),
(80,452,l),
(220,484,l),
(220,448,l),
(292,448,l),
(292,676,l),
(220,676,l),
(220,640,l)
);
},
{
closed = 1;
nodes = (
(660,480,l),
(660,632,l),
(360,632,l),
(360,480,l)
);
},
{
closed = 1;
nodes = (
(592,580,l),
(592,532,l),
(428,532,l),
(428,580,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47144;
}
