{
glyphname = glyph36632;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,460,l),
(488,368,o),
(376,296,q),
(436,236,l),
(528,320,l),
(644,320,l),
(620,240,o),
(540,168,q),
(592,116,l),
(636,156,o),
(668,208,q),
(728,172,o),
(776,120,q),
(824,172,l),
(700,264,l),
(716,320,l),
(880,320,l),
(880,100,o),
(860,28,qs),
(852,-16,o),
(812,-16,qs),
(740,-8,l),
(760,-84,l),
(812,-92,l),
(896,-92,o),
(960,40,o),
(960,392,q),
(584,392,l),
(624,460,l),
(904,460,l),
(904,800,l),
(468,800,l),
(468,460,l)
);
},
{
closed = 1;
nodes = (
(828,728,l),
(828,664,l),
(540,664,l),
(540,728,l)
);
},
{
closed = 1;
nodes = (
(828,596,l),
(828,532,l),
(540,532,l),
(540,596,l)
);
},
{
closed = 1;
nodes = (
(816,24,l),
(816,92,l),
(520,92,l),
(520,208,l),
(444,208,l),
(444,24,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36632;
}
