{
glyphname = glyph42117;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,201,q),
(43,207,l),
(32,161,o),
(15,133,q),
(19,116,l),
(45,123,l),
(30,91,o),
(13,70,q),
(18,54,l),
(49,61,o),
(75,73,q),
(79,59,l),
(94,66,l),
(79,112,l),
(65,105,l),
(71,89,l),
(38,77,l),
(63,110,o),
(85,167,q),
(67,173,l),
(53,138,l),
(35,135,l),
(50,158,o)
);
},
{
closed = 1;
nodes = (
(74,5,l),
(91,11,l),
(81,48,l),
(65,43,l)
);
},
{
closed = 1;
nodes = (
(11,-16,q),
(26,-24,l),
(34,5,o),
(36,39,q),
(21,43,l),
(19,14,o)
);
},
{
closed = 1;
nodes = (
(45,-16,l),
(61,-14,l),
(57,41,l),
(43,39,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42117;
}
