{
glyphname = glyph34214;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,1440,l),
(160,1440,l),
(160,1288,l),
(1120,1288,l),
(1120,1440,l),
(736,1440,l),
(712,1568,o),
(656,1672,q),
(488,1624,l)
);
},
{
closed = 1;
nodes = (
(552,544,l),
(552,80,ls),
(552,-16,o),
(496,-16,qs),
(416,-16,o),
(336,16,q),
(368,-152,l),
(520,-176,l),
(696,-176,o),
(704,0,qs),
(704,544,l),
(1032,544,l),
(1032,1128,l),
(240,1128,l),
(240,544,l)
);
},
{
closed = 1;
nodes = (
(880,976,l),
(880,696,l),
(384,696,l),
(384,976,l)
);
},
{
closed = 1;
nodes = (
(104,80,q),
(216,-24,l),
(344,120,o),
(464,368,q),
(328,448,l),
(240,248,o)
);
},
{
closed = 1;
nodes = (
(888,200,o),
(960,16,q),
(1104,104,l),
(1024,288,o),
(904,448,q),
(768,368,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34214;
}
