{
glyphname = glyph34643;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(800,-136,l),
(1944,-136,l),
(1944,16,l),
(960,16,l),
(960,1448,l),
(1944,1448,l),
(1944,1600,l),
(800,1600,l)
);
},
{
closed = 1;
nodes = (
(1368,1096,l),
(1368,800,l),
(1088,800,l),
(1088,656,l),
(1368,656,l),
(1368,360,l),
(1024,360,l),
(1024,216,l),
(1872,216,l),
(1872,360,l),
(1528,360,l),
(1528,656,l),
(1800,656,l),
(1800,800,l),
(1528,800,l),
(1528,1096,l),
(1824,1096,l),
(1824,1248,l),
(1056,1248,l),
(1056,1096,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34643;
}
