{
glyphname = glyph33717;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,584,l),
(920,776,l),
(844,776,l),
(844,656,l),
(676,656,l),
(676,828,l),
(600,828,l),
(600,656,l),
(432,656,l),
(432,776,l),
(356,776,l),
(356,584,l)
);
},
{
closed = 1;
nodes = (
(328,196,ls),
(328,32,o),
(272,-64,q),
(344,-92,l),
(396,-8,o),
(400,140,q),
(536,140,l),
(536,60,ls),
(536,4,o),
(512,4,qs),
(420,12,l),
(440,-64,l),
(524,-72,ls),
(608,-72,o),
(608,32,qs),
(608,528,l),
(328,528,l)
);
},
{
closed = 1;
nodes = (
(536,460,l),
(536,368,l),
(400,368,l),
(400,460,l)
);
},
{
closed = 1;
nodes = (
(536,300,l),
(536,204,l),
(400,204,l),
(400,300,l)
);
},
{
closed = 1;
nodes = (
(668,196,ls),
(668,28,o),
(612,-64,q),
(684,-92,l),
(736,-8,o),
(740,140,q),
(876,140,l),
(876,60,ls),
(876,4,o),
(852,4,qs),
(760,12,l),
(780,-64,l),
(864,-72,ls),
(948,-72,o),
(948,32,qs),
(948,528,l),
(668,528,l)
);
},
{
closed = 1;
nodes = (
(876,460,l),
(876,368,l),
(740,368,l),
(740,460,l)
);
},
{
closed = 1;
nodes = (
(876,300,l),
(876,204,l),
(740,204,l),
(740,300,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33717;
}
