{
glyphname = glyph45321;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,159,l),
(151,112,o),
(123,91,q),
(133,73,l),
(170,99,o),
(173,159,q),
(195,159,l),
(195,98,ls),
(195,87,o),
(204,79,o),
(221,79,qs),
(237,79,o),
(246,92,o),
(247,122,q),
(230,125,l),
(229,101,o),
(227,95,o),
(223,95,qs),
(217,95,o),
(215,99,o),
(215,178,q),
(174,178,l),
(174,207,l),
(156,207,l),
(155,178,l),
(125,178,l),
(125,159,l)
);
},
{
closed = 1;
nodes = (
(171,40,l),
(171,-23,l),
(190,-23,l),
(190,40,l),
(238,40,l),
(238,58,l),
(190,58,l),
(190,95,l),
(171,95,l),
(171,58,l),
(124,58,l),
(124,40,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45321;
}
