{
glyphname = glyph34655;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(984,1304,ls),
(976,1088,o),
(744,944,q),
(872,824,l),
(1120,1000,o),
(1136,1280,qs),
(1136,1448,l),
(1448,1448,l),
(1448,1088,ls),
(1448,928,o),
(1624,928,qs),
(1912,928,l),
(1912,1064,l),
(1664,1064,ls),
(1608,1064,o),
(1608,1152,qs),
(1608,1592,l),
(984,1592,l)
);
},
{
closed = 1;
nodes = (
(1072,560,l),
(920,248,o),
(648,48,q),
(752,-88,l),
(1040,136,o),
(1216,512,q),
(1216,-184,l),
(1368,-184,l),
(1368,472,l),
(1568,120,o),
(1872,-72,q),
(1960,96,l),
(1672,248,o),
(1480,560,q),
(1896,560,l),
(1896,704,l),
(1368,704,l),
(1368,960,l),
(1216,960,l),
(1216,704,l),
(728,704,l),
(728,560,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34655;
}
