{
glyphname = glyph46033;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,832,l),
(952,768,l),
(336,768,l),
(336,664,l),
(952,664,l),
(952,592,l),
(136,592,l),
(136,488,l),
(952,488,l),
(952,416,l),
(320,416,l),
(320,312,l),
(728,312,l),
(680,248,l),
(144,248,l),
(144,144,l),
(584,144,l),
(464,24,l),
(848,-32,l),
(200,-96,l),
(264,-208,l),
(776,-176,o),
(1128,-72,q),
(1752,-192,l),
(1840,-64,l),
(1328,16,l),
(1424,64,o),
(1488,144,q),
(1912,144,l),
(1912,248,l),
(848,248,l),
(896,312,l),
(1720,312,l),
(1720,488,l),
(1920,488,l),
(1920,592,l),
(1720,592,l),
(1720,768,l),
(1104,768,l),
(1104,832,l),
(1824,832,l),
(1824,944,l),
(1104,944,l),
(1104,1008,l),
(952,1008,l),
(952,944,l),
(264,944,l),
(264,832,l)
);
},
{
closed = 1;
nodes = (
(1576,592,l),
(1104,592,l),
(1104,664,l),
(1576,664,l)
);
},
{
closed = 1;
nodes = (
(1576,416,l),
(1104,416,l),
(1104,488,l),
(1576,488,l)
);
},
{
closed = 1;
nodes = (
(1232,80,o),
(1120,40,q),
(688,96,l),
(744,144,l),
(1304,144,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46033;
}
