{
glyphname = glyph48991;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,428,q),
(332,484,l),
(292,532,o),
(292,764,q),
(208,764,l),
(208,672,l),
(188,504,o),
(48,432,q),
(100,372,l),
(204,440,o),
(236,548,q),
(248,468,o)
);
},
{
closed = 1;
nodes = (
(540,392,q),
(584,448,l),
(488,504,o),
(488,648,qs),
(488,764,l),
(404,764,l),
(404,652,ls),
(392,500,o),
(300,432,q),
(348,376,l),
(424,436,o),
(444,532,q),
(464,440,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph48991;
}
