{
glyphname = glyph45425;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,-4,o),
(164,-4,qs),
(150,-4,o),
(136,1,q),
(140,-20,l),
(151,-24,o),
(164,-24,qs),
(181,-24,o),
(192,-12,o),
(192,2,qs),
(192,208,l),
(171,208,l),
(171,6,ls)
);
},
{
closed = 1;
nodes = (
(215,93,o),
(224,23,q),
(244,32,l),
(234,99,o),
(218,156,q),
(201,148,l)
);
},
{
closed = 1;
nodes = (
(114,32,q),
(132,21,l),
(149,73,o),
(160,148,q),
(141,155,l),
(132,87,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45425;
}
