{
glyphname = glyph38685;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,232,l),
(468,180,l),
(72,180,l),
(72,108,l),
(360,108,l),
(232,32,o),
(48,-12,q),
(100,-80,l),
(320,-12,o),
(464,108,q),
(468,108,l),
(468,-96,l),
(548,-96,l),
(548,108,l),
(552,108,l),
(692,-16,o),
(928,-80,q),
(972,4,l),
(788,40,o),
(656,108,q),
(952,108,l),
(952,180,l),
(548,180,l),
(548,232,l),
(836,232,l),
(836,444,l),
(176,444,l),
(176,232,l)
);
},
{
closed = 1;
nodes = (
(764,376,l),
(764,300,l),
(256,300,l),
(256,376,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38685;
}
