{
glyphname = glyph43399;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,168,l),
(116,162,l),
(122,147,l),
(20,147,l),
(20,111,l),
(38,111,l),
(38,96,l),
(115,96,l),
(115,113,l),
(39,113,l),
(39,129,l),
(218,129,l),
(218,111,l),
(237,111,l),
(237,147,l),
(144,147,l)
);
},
{
closed = 1;
nodes = (
(47,61,l),
(48,9,o),
(12,-8,q),
(26,-23,l),
(43,-13,o),
(64,18,o),
(64,61,q),
(81,61,l),
(81,-1,ls),
(81,-14,o),
(105,-20,o),
(157,-20,qs),
(213,-20,o),
(240,-16,o),
(245,10,q),
(228,20,l),
(226,3,o),
(222,-1,q),
(214,-4,o),
(157,-4,qs),
(117,-4,o),
(99,-1,o),
(99,5,qs),
(99,61,l),
(123,61,l),
(123,64,l),
(134,56,l),
(145,68,o),
(153,87,q),
(192,87,l),
(188,69,o),
(177,55,q),
(157,68,l),
(141,57,l),
(163,41,l),
(145,27,o),
(117,18,q),
(129,2,l),
(159,12,o),
(178,29,q),
(206,4,l),
(221,19,l),
(191,44,l),
(205,63,o),
(209,87,q),
(225,87,l),
(225,104,l),
(161,104,l),
(167,120,l),
(151,125,l),
(143,97,o),
(123,72,q),
(123,78,l),
(23,78,l),
(23,61,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43399;
}
