{
glyphname = glyph36581;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,372,q),
(84,300,l),
(304,356,o),
(496,468,q),
(712,360,o),
(924,308,q),
(972,388,l),
(764,428,o),
(568,512,q),
(600,536,l),
(540,584,l),
(320,444,o)
);
},
{
closed = 1;
nodes = (
(472,288,l),
(472,216,l),
(116,216,l),
(116,144,l),
(472,144,l),
(472,4,l),
(356,4,l),
(328,64,o),
(284,116,q),
(224,76,l),
(276,4,l),
(68,4,l),
(68,-68,l),
(956,-68,l),
(956,4,l),
(756,4,l),
(812,88,l),
(732,112,l),
(668,4,l),
(552,4,l),
(552,144,l),
(908,144,l),
(908,216,l),
(552,216,l),
(552,288,l),
(740,288,l),
(740,360,l),
(280,360,l),
(280,288,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36581;
}
