{
glyphname = glyph43656;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(32,460,q),
(84,408,l),
(188,460,l),
(188,412,l),
(464,412,l),
(464,464,l),
(528,420,l),
(576,480,l),
(476,552,o),
(360,608,q),
(384,640,l),
(312,660,l),
(212,544,o)
);
},
{
closed = 1;
nodes = (
(448,476,l),
(212,476,l),
(312,556,l)
);
},
{
closed = 1;
nodes = (
(552,324,q),
(616,284,l),
(688,456,l),
(876,456,l),
(832,320,l),
(904,300,l),
(956,424,o),
(956,460,qs),
(956,528,l),
(712,528,l),
(740,624,l),
(672,648,l),
(632,468,o)
);
},
{
closed = 1;
nodes = (
(712,116,o),
(552,-24,q),
(596,-92,l),
(712,4,o),
(760,152,q),
(812,8,o),
(936,-88,q),
(988,-8,l),
(844,80,o),
(784,272,q),
(788,324,l),
(788,424,l),
(712,424,l),
(712,324,ls)
);
},
{
closed = 1;
nodes = (
(296,176,l),
(296,368,l),
(88,368,l),
(88,176,l)
);
},
{
closed = 1;
nodes = (
(228,308,l),
(228,236,l),
(156,236,l),
(156,308,l)
);
},
{
closed = 1;
nodes = (
(548,176,l),
(548,368,l),
(340,368,l),
(340,176,l)
);
},
{
closed = 1;
nodes = (
(480,308,l),
(480,236,l),
(408,236,l),
(408,308,l)
);
},
{
closed = 1;
nodes = (
(48,-36,q),
(104,-88,l),
(160,-36,o),
(188,28,q),
(264,-48,l),
(312,8,l),
(212,88,l),
(224,144,l),
(156,160,l),
(140,52,o)
);
},
{
closed = 1;
nodes = (
(300,-36,q),
(356,-88,l),
(428,8,l),
(500,-68,l),
(548,-12,l),
(508,36,o),
(456,72,q),
(472,144,l),
(404,160,l),
(388,52,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43656;
}
