{
glyphname = glyph35771;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,1296,l),
(104,1144,l),
(264,1144,l),
(144,584,l),
(384,304,l),
(248,48,o),
(104,-64,q),
(192,-192,l),
(360,-56,o),
(488,152,q),
(608,-48,l),
(752,56,l),
(560,312,l),
(704,672,o),
(728,1296,q),
(448,1296,l),
(496,1624,l),
(352,1656,l),
(296,1296,l)
);
},
{
closed = 1;
nodes = (
(424,1144,l),
(560,1144,l),
(544,728,o),
(448,464,q),
(312,632,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35771;
}
