{
glyphname = glyph39522;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,135,l),
(148,201,l),
(87,201,l),
(87,135,l)
);
},
{
closed = 1;
nodes = (
(130,184,l),
(130,152,l),
(105,152,l),
(105,184,l)
);
},
{
closed = 1;
nodes = (
(228,135,l),
(228,201,l),
(164,201,l),
(164,135,l)
);
},
{
closed = 1;
nodes = (
(210,184,l),
(210,152,l),
(182,152,l),
(182,184,l)
);
},
{
closed = 1;
nodes = (
(225,103,l),
(225,121,l),
(92,121,l),
(92,103,l)
);
},
{
closed = 1;
nodes = (
(115,71,l),
(103,35,l),
(199,35,l),
(196,12,o),
(186,-2,o),
(173,-2,qs),
(140,1,l),
(143,-18,l),
(174,-21,l),
(197,-21,o),
(217,5,o),
(222,53,q),
(130,53,l),
(137,71,l),
(241,71,l),
(241,89,l),
(76,89,l),
(76,71,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39522;
}
