{
glyphname = glyph35804;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,-92,l),
(528,-92,l),
(528,724,l),
(868,724,l),
(868,32,ls),
(868,-8,o),
(848,-8,qs),
(728,0,l),
(748,-80,l),
(852,-88,ls),
(944,-88,o),
(944,12,qs),
(944,800,l),
(452,800,l)
);
},
{
closed = 1;
nodes = (
(828,552,l),
(828,624,l),
(568,624,l),
(568,552,l)
);
},
{
closed = 1;
nodes = (
(812,104,l),
(812,452,l),
(592,452,l),
(592,104,l)
);
},
{
closed = 1;
nodes = (
(736,384,l),
(736,172,l),
(660,172,l),
(660,384,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35804;
}
