{
glyphname = glyph35739;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,184,o),
(166,166,q),
(110,166,l),
(110,147,l),
(127,147,l),
(137,81,o),
(163,40,q),
(139,12,o),
(102,-5,q),
(115,-23,l),
(152,-4,o),
(177,23,q),
(197,0,o),
(232,-23,q),
(245,-6,l),
(210,18,o),
(190,40,q),
(218,83,o),
(226,147,q),
(243,147,l),
(243,166,l),
(189,166,l),
(183,187,o),
(171,205,q),
(150,199,l)
);
},
{
closed = 1;
nodes = (
(145,147,q),
(206,147,l),
(199,100,o),
(188,79,qs),
(176,58,l),
(153,101,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35739;
}
