{
glyphname = glyph40534;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,656,q),
(108,584,l),
(292,664,o),
(424,784,q),
(368,828,l),
(228,716,o)
);
},
{
closed = 1;
nodes = (
(752,648,o),
(928,584,q),
(972,660,l),
(796,716,o),
(648,828,q),
(596,772,l)
);
},
{
closed = 1;
nodes = (
(376,560,l),
(328,452,o),
(140,420,q),
(184,348,l),
(412,392,o),
(460,560,q),
(704,560,l),
(700,492,o),
(676,432,o),
(640,432,qs),
(568,436,l),
(584,360,l),
(644,360,ls),
(736,360,o),
(780,500,o),
(784,636,q),
(244,636,l),
(244,560,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40534;
}
