{
glyphname = glyph39105;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,556,q),
(444,500,l),
(476,536,l),
(476,136,l),
(548,136,l),
(548,184,l),
(752,184,l),
(752,568,l),
(500,568,l),
(552,652,l),
(840,652,l),
(840,292,o),
(808,124,o),
(768,124,q),
(656,140,l),
(672,68,l),
(768,52,l),
(852,52,o),
(924,216,o),
(924,724,q),
(584,724,l),
(616,808,l),
(536,828,l),
(484,664,o)
);
},
{
closed = 1;
nodes = (
(548,500,l),
(680,500,l),
(680,412,l),
(548,412,l)
);
},
{
closed = 1;
nodes = (
(680,344,l),
(680,252,l),
(548,252,l),
(548,344,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39105;
}
