{
glyphname = glyph46928;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,1120,q),
(168,1032,l),
(168,288,l),
(744,288,l),
(744,1136,l),
(552,1136,l),
(648,1344,l),
(648,1464,l),
(392,1464,l),
(440,1624,l),
(296,1656,l),
(224,1336,o)
);
},
{
closed = 1;
nodes = (
(352,1344,l),
(504,1344,l),
(400,1136,l),
(248,1136,l)
);
},
{
closed = 1;
nodes = (
(392,1000,l),
(392,768,l),
(296,768,l),
(296,1000,l)
);
},
{
closed = 1;
nodes = (
(616,768,l),
(512,768,l),
(512,1000,l),
(616,1000,l)
);
},
{
closed = 1;
nodes = (
(392,648,l),
(392,416,l),
(296,416,l),
(296,648,l)
);
},
{
closed = 1;
nodes = (
(616,416,l),
(512,416,l),
(512,648,l),
(616,648,l)
);
},
{
closed = 1;
nodes = (
(176,-104,l),
(512,-32,o),
(776,72,q),
(752,192,l),
(120,48,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46928;
}
