{
glyphname = glyph35056;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1248,888,l),
(1016,672,o),
(680,552,q),
(728,400,l),
(1040,512,o),
(1288,712,q),
(1552,536,o),
(1904,416,q),
(1952,568,l),
(1632,664,o),
(1384,808,q),
(1416,848,l),
(1360,888,l),
(1928,888,l),
(1928,1008,l),
(1696,1008,l),
(1696,1168,l),
(1880,1168,l),
(1880,1296,l),
(1696,1296,l),
(1696,1472,l),
(1912,1472,l),
(1912,1592,l),
(1352,1592,l),
(1352,1472,l),
(1552,1472,l),
(1552,1296,l),
(1360,1296,l),
(1360,1168,l),
(1552,1168,l),
(1552,1008,l),
(1336,1008,l),
(1336,904,l),
(1296,928,l),
(1280,912,l),
(1280,1008,l),
(1088,1008,l),
(1088,1168,l),
(1272,1168,l),
(1272,1296,l),
(1088,1296,l),
(1088,1472,l),
(1288,1472,l),
(1288,1592,l),
(720,1592,l),
(720,1472,l),
(944,1472,l),
(944,1296,l),
(744,1296,l),
(744,1168,l),
(944,1168,l),
(944,1008,l),
(712,1008,l),
(712,888,l)
);
},
{
closed = 1;
nodes = (
(1232,488,o),
(1264,376,q),
(1416,424,l),
(1384,536,o),
(1320,624,q),
(1176,576,l)
);
},
{
closed = 1;
nodes = (
(1536,208,l),
(1392,40,o),
(1232,-72,q),
(1360,-192,l),
(1544,-64,o),
(1760,208,q),
(1760,344,l),
(816,344,l),
(816,208,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35056;
}
