{
glyphname = glyph40110;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,204,q),
(432,152,l),
(472,204,o),
(496,272,q),
(656,272,l),
(656,172,l),
(472,172,l),
(472,104,l),
(656,104,l),
(656,8,l),
(408,8,l),
(408,-68,l),
(972,-68,l),
(972,8,l),
(740,8,l),
(740,104,l),
(928,104,l),
(928,172,l),
(740,172,l),
(740,272,l),
(948,272,l),
(948,340,l),
(740,340,l),
(740,440,l),
(920,440,l),
(920,804,l),
(464,804,l),
(464,440,l),
(656,440,l),
(656,340,l),
(524,340,l),
(540,396,l),
(464,420,l),
(432,300,o)
);
},
{
closed = 1;
nodes = (
(844,736,l),
(844,652,l),
(536,652,l),
(536,736,l)
);
},
{
closed = 1;
nodes = (
(844,588,l),
(844,508,l),
(536,508,l),
(536,588,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40110;
}
