{
glyphname = glyph40068;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,176,l),
(130,145,o),
(96,128,q),
(108,112,l),
(124,120,o),
(145,139,q),
(157,123,l),
(134,94,o),
(100,76,q),
(110,59,l),
(140,74,o),
(165,107,q),
(171,87,l),
(138,48,o),
(98,25,q),
(111,7,l),
(147,31,o),
(174,65,q),
(175,40,ls),
(175,-4,o),
(158,-4,qs),
(143,-4,o),
(126,1,q),
(130,-19,l),
(158,-23,l),
(196,-23,o),
(196,40,qs),
(195,52,l),
(211,33,o),
(236,19,q),
(246,39,l),
(213,54,o),
(191,90,q),
(190,94,l),
(218,115,o),
(230,137,q),
(214,146,l),
(204,131,o),
(184,113,q),
(175,136,o),
(160,153,q),
(177,176,l),
(235,176,l),
(235,195,l),
(111,195,l),
(111,176,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40068;
}
