{
glyphname = glyph44030;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,684,l),
(464,684,l),
(520,780,l),
(452,816,l),
(400,704,o),
(280,600,q),
(328,536,l),
(404,608,l),
(640,608,l)
);
},
{
closed = 1;
nodes = (
(304,320,l),
(304,252,l),
(444,252,l),
(444,-24,l),
(484,-64,l),
(672,40,l),
(652,104,l),
(524,40,l),
(524,252,l),
(660,252,l),
(660,320,l),
(524,320,l),
(524,448,l),
(628,448,l),
(628,516,l),
(352,516,l),
(352,448,l),
(444,448,l),
(444,320,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44030;
}
