{
glyphname = glyph43673;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,164,l),
(58,170,l),
(50,152,l),
(23,152,l),
(23,52,l),
(60,52,l),
(60,3,l),
(45,1,l),
(45,41,l),
(27,41,l),
(27,-1,l),
(11,-3,l),
(16,-20,l),
(115,-5,l),
(115,12,l),
(79,6,l),
(79,23,l),
(112,23,l),
(112,38,l),
(79,38,l),
(79,52,l),
(109,52,l),
(109,96,l),
(41,96,l),
(41,108,l),
(109,108,l),
(109,152,l),
(70,152,l)
);
},
{
closed = 1;
nodes = (
(91,138,l),
(91,122,l),
(41,122,l),
(41,138,l)
);
},
{
closed = 1;
nodes = (
(91,67,l),
(41,67,l),
(41,82,l),
(91,82,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43673;
}
