{
glyphname = glyph46563;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,280,l),
(304,280,l),
(300,164,l),
(280,232,l),
(240,220,l),
(276,64,l),
(296,72,l),
(288,20,o),
(276,-12,o),
(256,-12,qs),
(192,-4,l),
(208,-76,l),
(264,-84,l),
(320,-84,o),
(372,36,o),
(380,344,q),
(276,344,l),
(276,432,l),
(352,432,l),
(352,492,l),
(276,492,l),
(276,580,l),
(352,580,l),
(352,644,l),
(276,644,l),
(276,728,l),
(360,728,l),
(360,796,l),
(80,796,l)
);
},
{
closed = 1;
nodes = (
(152,728,l),
(208,728,l),
(208,644,l),
(152,644,l)
);
},
{
closed = 1;
nodes = (
(152,580,l),
(208,580,l),
(208,492,l),
(152,492,l)
);
},
{
closed = 1;
nodes = (
(208,344,l),
(152,344,l),
(152,432,l),
(208,432,l)
);
},
{
closed = 1;
nodes = (
(208,120,o),
(216,24,q),
(260,36,l),
(228,216,l),
(180,204,l)
);
},
{
closed = 1;
nodes = (
(92,-48,l),
(116,196,l),
(68,208,l),
(40,-20,l)
);
},
{
closed = 1;
nodes = (
(140,8,l),
(192,24,l),
(172,208,l),
(128,196,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46563;
}
