{
glyphname = glyph34199;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,640,l),
(220,532,l),
(68,504,l),
(92,432,l),
(220,456,l),
(220,400,ls),
(220,356,o),
(188,356,qs),
(140,356,o),
(92,376,q),
(108,304,l),
(152,284,o),
(200,284,qs),
(260,284,o),
(300,332,o),
(300,476,q),
(432,508,l),
(420,572,l),
(300,544,l),
(300,640,l),
(432,640,l),
(432,716,l),
(300,716,l),
(300,824,l),
(220,824,l),
(220,716,l),
(72,716,l),
(72,640,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34199;
}
