{
glyphname = glyph47409;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,748,l),
(560,308,l),
(688,308,l),
(680,204,l),
(528,204,l),
(528,140,l),
(664,140,l),
(628,40,o),
(492,-24,q),
(540,-92,l),
(700,-12,o),
(744,120,q),
(804,-32,o),
(940,-92,q),
(980,-16,l),
(860,28,o),
(808,140,q),
(964,140,l),
(964,204,l),
(916,204,l),
(884,288,l),
(824,260,l),
(848,204,l),
(764,204,l),
(772,308,l),
(928,308,l),
(928,748,l),
(748,748,l),
(764,808,l),
(684,828,l),
(664,748,l)
);
},
{
closed = 1;
nodes = (
(852,688,l),
(852,620,l),
(636,620,l),
(636,688,l)
);
},
{
closed = 1;
nodes = (
(852,560,l),
(852,496,l),
(636,496,l),
(636,560,l)
);
},
{
closed = 1;
nodes = (
(852,436,l),
(852,368,l),
(636,368,l),
(636,436,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47409;
}
