{
glyphname = glyph46643;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(41,50,l),
(12,50,l),
(12,35,l),
(41,35,l),
(41,22,l),
(12,22,l),
(12,6,l),
(41,6,l),
(41,-22,l),
(59,-22,l),
(59,6,l),
(197,6,l),
(197,0,ls),
(197,-7,o),
(188,-7,qs),
(154,-5,l),
(158,-20,l),
(189,-22,ls),
(216,-22,o),
(216,-4,qs),
(216,6,l),
(243,6,l),
(243,22,l),
(216,22,l),
(216,35,l),
(243,35,l),
(243,50,l),
(216,50,l),
(216,79,l),
(41,79,l)
);
},
{
closed = 1;
nodes = (
(197,64,l),
(197,50,l),
(59,50,l),
(59,64,l)
);
},
{
closed = 1;
nodes = (
(197,35,l),
(197,22,l),
(59,22,l),
(59,35,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46643;
}
