{
glyphname = glyph46550;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,396,ls),
(468,156,o),
(412,-40,q),
(484,-84,l),
(548,120,o),
(548,524,q),
(952,524,l),
(952,748,l),
(760,748,l),
(720,828,l),
(640,804,l),
(672,748,l),
(468,748,l)
);
},
{
closed = 1;
nodes = (
(872,676,l),
(872,592,l),
(548,592,l),
(548,676,l)
);
},
{
closed = 1;
nodes = (
(680,380,l),
(680,184,l),
(552,104,l),
(580,32,l),
(680,104,l),
(680,4,ls),
(680,-16,o),
(660,-16,qs),
(572,-8,l),
(592,-80,l),
(680,-92,l),
(748,-92,o),
(748,-8,qs),
(748,444,l),
(572,444,l),
(572,380,l)
);
},
{
closed = 1;
nodes = (
(888,380,l),
(888,184,l),
(760,104,l),
(788,32,l),
(888,104,l),
(888,4,ls),
(888,-16,o),
(868,-16,qs),
(780,-8,l),
(796,-80,l),
(888,-92,l),
(956,-92,o),
(956,-8,qs),
(956,444,l),
(776,444,l),
(776,380,l)
);
},
{
closed = 1;
nodes = (
(616,192,l),
(668,224,l),
(608,332,l),
(560,300,l)
);
},
{
closed = 1;
nodes = (
(824,192,l),
(876,224,l),
(816,332,l),
(768,300,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46550;
}
