{
glyphname = glyph34698;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,151,q),
(98,133,l),
(106,140,l),
(106,85,ls),
(106,19,o),
(76,-10,q),
(90,-26,l),
(117,1,o),
(122,39,q),
(160,39,l),
(160,-6,l),
(178,-6,l),
(178,39,l),
(219,39,l),
(219,4,ls),
(219,-3,o),
(214,-3,qs),
(188,-1,l),
(193,-21,l),
(219,-23,ls),
(238,-23,o),
(238,0,qs),
(238,150,l),
(203,150,l),
(215,175,l),
(215,192,l),
(149,192,l),
(154,202,l),
(135,208,l),
(121,178,o)
);
},
{
closed = 1;
nodes = (
(137,174,l),
(193,174,l),
(180,150,l),
(117,150,l)
);
},
{
closed = 1;
nodes = (
(160,132,l),
(160,104,l),
(125,104,l),
(125,132,l)
);
},
{
closed = 1;
nodes = (
(219,104,l),
(178,104,l),
(178,132,l),
(219,132,l)
);
},
{
closed = 1;
nodes = (
(125,86,l),
(160,86,l),
(160,57,l),
(124,57,l),
(125,75,l)
);
},
{
closed = 1;
nodes = (
(219,57,l),
(178,57,l),
(178,86,l),
(219,86,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34698;
}
