{
glyphname = glyph40986;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,178,l),
(117,165,l),
(14,165,l),
(14,148,l),
(117,148,l),
(117,135,l),
(40,135,l),
(40,118,l),
(117,118,l),
(117,107,l),
(20,107,l),
(20,89,l),
(235,89,l),
(235,107,l),
(137,107,l),
(137,118,l),
(213,118,l),
(213,148,l),
(242,148,l),
(242,165,l),
(213,165,l),
(213,195,l),
(137,195,l),
(137,207,l),
(117,207,l),
(117,195,l),
(42,195,l),
(42,178,l)
);
},
{
closed = 1;
nodes = (
(193,165,l),
(137,165,l),
(137,178,l),
(193,178,l)
);
},
{
closed = 1;
nodes = (
(193,135,l),
(137,135,l),
(137,148,l),
(193,148,l)
);
},
{
closed = 1;
nodes = (
(16,56,q),
(32,42,l),
(46,55,o),
(60,76,q),
(44,86,l),
(33,70,o)
);
},
{
closed = 1;
nodes = (
(214,60,o),
(223,43,q),
(241,54,l),
(232,71,o),
(216,86,q),
(199,75,l)
);
},
{
closed = 1;
nodes = (
(150,67,o),
(154,52,q),
(174,57,l),
(170,71,o),
(159,85,q),
(140,80,l)
);
},
{
closed = 1;
nodes = (
(94,66,o),
(97,51,q),
(117,57,l),
(114,71,o),
(105,84,q),
(86,79,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40986;
}
