{
glyphname = glyph42511;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,736,l),
(404,704,l),
(268,704,l),
(268,488,l),
(404,488,l),
(404,456,l),
(248,456,l),
(248,408,l),
(404,408,l),
(404,364,l),
(472,364,l),
(472,408,l),
(608,408,l),
(608,456,l),
(472,456,l),
(472,488,l),
(608,488,l),
(608,704,l),
(472,704,l),
(472,736,l),
(616,736,l),
(616,784,l),
(472,784,l),
(472,828,l),
(404,828,l),
(404,784,l),
(260,784,l),
(260,736,l)
);
},
{
closed = 1;
nodes = (
(404,656,l),
(404,620,l),
(336,620,l),
(336,656,l)
);
},
{
closed = 1;
nodes = (
(540,620,l),
(472,620,l),
(472,656,l),
(540,656,l)
);
},
{
closed = 1;
nodes = (
(404,576,l),
(404,540,l),
(336,540,l),
(336,576,l)
);
},
{
closed = 1;
nodes = (
(540,540,l),
(472,540,l),
(472,576,l),
(540,576,l)
);
},
{
closed = 1;
nodes = (
(668,772,q),
(668,472,o),
(612,420,q),
(672,376,l),
(732,440,o),
(732,592,q),
(820,592,l),
(820,368,l),
(888,368,l),
(888,592,l),
(960,592,l),
(960,656,l),
(736,656,l),
(736,716,l),
(860,732,o),
(952,764,q),
(916,828,l),
(820,792,o)
);
},
{
closed = 1;
nodes = (
(196,704,l),
(244,760,l),
(148,828,l),
(104,776,l)
);
},
{
closed = 1;
nodes = (
(104,632,o),
(148,584,q),
(196,640,l),
(96,716,l),
(52,664,l)
);
},
{
closed = 1;
nodes = (
(60,404,q),
(124,360,l),
(200,448,o),
(240,548,q),
(184,584,l),
(140,492,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42511;
}
