{
glyphname = glyph34995;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(768,1304,l),
(768,584,ls),
(760,272,o),
(592,-96,q),
(736,-184,l),
(920,176,o),
(920,616,qs),
(920,1168,l),
(1176,1168,l),
(1176,1016,l),
(968,992,l),
(984,856,l),
(1176,888,l),
(1176,792,l),
(1192,688,o),
(1496,688,qs),
(1760,688,o),
(1856,768,o),
(1872,912,q),
(1728,952,l),
(1720,864,o),
(1680,816,o),
(1496,816,qs),
(1384,816,o),
(1328,832,o),
(1328,864,qs),
(1328,904,l),
(1648,952,l),
(1640,1080,l),
(1328,1040,l),
(1328,1168,l),
(1752,1168,l),
(1688,1040,l),
(1800,952,l),
(1912,1168,l),
(1912,1304,l),
(1336,1304,l),
(1336,1424,l),
(1920,1424,l),
(1920,1560,l),
(1336,1560,l),
(1336,1656,l),
(1192,1656,l),
(1192,1304,l)
);
},
{
closed = 1;
nodes = (
(1944,-144,l),
(1944,0,l),
(1648,0,l),
(1648,608,l),
(1496,608,l),
(1496,0,l),
(1376,0,l),
(1376,608,l),
(1224,608,l),
(1224,0,l),
(896,0,l),
(896,-144,l)
);
},
{
closed = 1;
nodes = (
(1824,136,l),
(1944,504,l),
(1792,544,l),
(1680,176,l)
);
},
{
closed = 1;
nodes = (
(1056,120,l),
(1184,176,l),
(1064,488,l),
(936,432,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34995;
}
