{
glyphname = glyph37646;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,712,l),
(432,644,l),
(648,644,l),
(648,280,l),
(540,280,l),
(540,540,l),
(468,540,l),
(468,212,l),
(648,212,l),
(648,0,ls),
(648,-48,o),
(696,-84,o),
(800,-84,qs),
(900,-76,l),
(956,-60,o),
(968,128,q),
(892,148,l),
(888,28,o),
(860,-12,o),
(800,-12,qs),
(724,-12,o),
(724,24,qs),
(724,212,l),
(916,212,l),
(916,540,l),
(840,540,l),
(840,280,l),
(724,280,l),
(724,644,l),
(968,644,l),
(968,712,l),
(724,712,l),
(724,812,l),
(648,812,l),
(648,712,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37646;
}
