{
glyphname = glyph37419;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,1352,q),
(176,1224,l),
(896,1304,l),
(944,1216,l),
(1080,1280,l),
(984,1456,o),
(848,1600,q),
(720,1544,l),
(824,1424,l),
(368,1368,l),
(496,1456,o),
(640,1632,q),
(496,1680,l),
(328,1472,o)
);
},
{
closed = 1;
nodes = (
(1280,1440,q),
(1280,1624,l),
(1120,1624,l),
(1120,1160,ls),
(1128,1032,o),
(1288,1032,qs),
(1728,1032,o),
(1848,1104,o),
(1880,1248,q),
(1736,1312,l),
(1720,1216,o),
(1672,1176,o),
(1576,1176,q),
(1568,1168,o),
(1512,1168,qs),
(1304,1168,o),
(1296,1176,q),
(1280,1176,o),
(1280,1248,qs),
(1280,1288,l),
(1600,1376,o),
(1832,1528,q),
(1704,1624,l),
(1512,1512,o)
);
},
{
closed = 1;
nodes = (
(192,392,l),
(344,392,l),
(344,640,l),
(848,640,l),
(848,528,o),
(792,528,qs),
(576,544,l),
(608,408,l),
(824,392,ls),
(1000,392,o),
(1000,584,qs),
(1000,1176,l),
(192,1176,l)
);
},
{
closed = 1;
nodes = (
(848,1056,l),
(848,968,l),
(344,968,l),
(344,1056,l)
);
},
{
closed = 1;
nodes = (
(848,848,l),
(848,752,l),
(344,752,l),
(344,848,l)
);
},
{
closed = 1;
nodes = (
(1280,800,q),
(1280,1000,l),
(1128,1000,l),
(1128,496,l),
(1144,368,o),
(1368,368,qs),
(1768,368,o),
(1848,416,qs),
(1904,440,o),
(1936,632,q),
(1792,696,l),
(1784,568,o),
(1728,512,o),
(1648,512,qs),
(1432,504,ls),
(1328,504,o),
(1280,536,o),
(1280,584,qs),
(1280,648,l),
(1608,728,o),
(1840,848,q),
(1712,944,l),
(1520,856,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37419;
}
