{
glyphname = glyph46486;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,920,o),
(312,856,o),
(512,856,qs),
(808,856,o),
(928,960,o),
(936,1152,q),
(792,1192,l),
(776,1064,ls),
(768,1016,o),
(704,1008,qs),
(512,1000,ls),
(352,1000,o),
(352,1056,qs),
(352,1152,l),
(680,1256,o),
(912,1424,q),
(784,1536,l),
(632,1416,o),
(352,1304,q),
(352,1600,l),
(192,1600,l),
(192,1008,ls)
);
},
{
closed = 1;
nodes = (
(448,384,l),
(448,-184,l),
(608,-184,l),
(608,384,l),
(928,384,l),
(928,536,l),
(608,536,l),
(608,784,l),
(448,784,l),
(448,536,l),
(104,536,l),
(104,384,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46486;
}
