{
glyphname = glyph34878;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,724,l),
(380,724,l),
(380,652,l),
(472,652,l),
(504,592,o),
(520,520,q),
(384,520,l),
(384,264,ls),
(384,88,o),
(320,-52,q),
(392,-96,l),
(464,44,o),
(464,228,qs),
(464,448,l),
(948,448,l),
(948,520,l),
(816,520,l),
(868,652,l),
(964,652,l),
(964,724,l),
(712,724,l),
(668,828,l),
(584,804,l)
);
},
{
closed = 1;
nodes = (
(788,652,l),
(740,520,l),
(604,520,l),
(556,652,l)
);
},
{
closed = 1;
nodes = (
(512,292,q),
(548,224,l),
(760,288,o),
(868,376,q),
(820,436,l),
(704,348,o)
);
},
{
closed = 1;
nodes = (
(504,140,q),
(540,68,l),
(792,144,o),
(920,252,q),
(868,308,l),
(728,200,o)
);
},
{
closed = 1;
nodes = (
(484,-20,q),
(532,-88,l),
(796,-24,o),
(968,104,q),
(916,164,l),
(760,56,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34878;
}
