{
glyphname = glyph43119;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,808,l),
(416,480,l),
(112,400,l),
(168,256,l),
(416,328,l),
(416,48,ls),
(416,-40,o),
(344,-40,qs),
(136,-32,l),
(168,-176,l),
(368,-184,ls),
(552,-184,o),
(560,-24,qs),
(560,368,l),
(800,464,l),
(776,592,l),
(560,520,l),
(560,808,l),
(784,808,l),
(784,944,l),
(560,944,l),
(560,1216,l),
(416,1216,l),
(416,944,l),
(144,944,l),
(144,808,l)
);
},
{
closed = 1;
nodes = (
(968,1024,l),
(1072,864,o),
(1216,760,q),
(1056,704,o),
(792,672,q),
(872,528,l),
(1176,584,o),
(1376,672,q),
(1592,568,o),
(1880,536,q),
(1936,672,l),
(1544,760,l),
(1792,920,o),
(1824,1160,q),
(872,1160,l),
(872,1024,l)
);
},
{
closed = 1;
nodes = (
(1568,904,o),
(1384,824,q),
(1240,896,o),
(1128,1024,q),
(1624,1024,l)
);
},
{
closed = 1;
nodes = (
(1296,336,l),
(1296,192,l),
(792,192,l),
(792,56,l),
(1296,56,l),
(1296,-184,l),
(1448,-184,l),
(1448,56,l),
(1928,56,l),
(1928,192,l),
(1448,192,l),
(1448,336,l),
(1824,336,l),
(1824,472,l),
(1448,472,l),
(1448,584,l),
(1296,584,l),
(1296,472,l),
(896,472,l),
(896,336,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43119;
}
