{
glyphname = glyph40730;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1920,968,l),
(1920,1112,l),
(1192,1112,l),
(1232,1264,l),
(1096,1304,l),
(1024,1112,l),
(688,1112,l),
(688,968,l),
(960,968,l),
(832,712,o),
(608,496,q),
(720,384,l),
(880,560,l),
(880,-184,l),
(1032,-184,l),
(1032,152,l),
(1672,152,l),
(1672,24,ls),
(1672,-24,o),
(1632,-24,qs),
(1392,0,l),
(1424,-152,l),
(1672,-176,l),
(1824,-176,o),
(1824,0,qs),
(1824,816,l),
(1048,816,l),
(1128,968,l)
);
},
{
closed = 1;
nodes = (
(1672,680,l),
(1672,544,l),
(1032,544,l),
(1032,680,l)
);
},
{
closed = 1;
nodes = (
(1672,408,l),
(1672,288,l),
(1032,288,l),
(1032,408,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40730;
}
