{
glyphname = glyph47453;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,1456,l),
(904,1392,l),
(248,1392,l),
(248,1296,l),
(800,1296,l),
(728,1240,l),
(144,1240,l),
(144,1144,l),
(584,1144,l),
(376,1008,o),
(104,896,q),
(192,792,l),
(400,888,l),
(400,824,l),
(1920,824,l),
(1920,928,l),
(1184,928,l),
(1184,984,l),
(1792,984,l),
(1792,1080,l),
(720,1080,l),
(792,1144,l),
(1928,1144,l),
(1928,1240,l),
(904,1240,l),
(960,1296,l),
(1824,1296,l),
(1824,1392,l),
(1048,1392,l),
(1088,1456,l),
(1912,1456,l),
(1912,1560,l),
(1448,1560,l),
(1504,1624,l),
(1360,1680,l),
(1272,1560,l),
(784,1560,l),
(688,1688,l),
(560,1632,l),
(608,1560,l),
(168,1560,l),
(168,1456,l)
);
},
{
closed = 1;
nodes = (
(1024,984,l),
(1024,928,l),
(472,928,l),
(568,984,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47453;
}
