{
glyphname = glyph35985;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,680,q),
(132,624,l),
(264,692,o),
(348,768,q),
(292,812,l),
(208,748,o)
);
},
{
closed = 1;
nodes = (
(692,728,l),
(952,728,l),
(952,796,l),
(388,796,l),
(388,728,l),
(612,728,l),
(592,668,l),
(432,668,l),
(432,400,l),
(512,400,l),
(512,604,l),
(832,604,l),
(832,400,l),
(912,400,l),
(912,668,l),
(672,668,l)
);
},
{
closed = 1;
nodes = (
(76,512,q),
(132,456,l),
(268,532,o),
(356,620,q),
(300,664,l),
(216,588,o)
);
},
{
closed = 1;
nodes = (
(632,492,q),
(632,368,o),
(376,324,q),
(424,264,l),
(708,320,o),
(708,468,qs),
(712,568,l),
(636,568,l),
(636,492,o)
);
},
{
closed = 1;
nodes = (
(80,344,q),
(124,280,l),
(284,348,o),
(392,472,q),
(344,524,l),
(256,420,o)
);
},
{
closed = 1;
nodes = (
(816,308,o),
(900,256,q),
(960,320,l),
(756,404,l),
(712,344,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35985;
}
