{
glyphname = glyph41614;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,372,l),
(220,240,l),
(72,220,l),
(100,140,l),
(220,160,l),
(220,32,ls),
(220,-16,o),
(184,-16,qs),
(84,-8,l),
(100,-88,l),
(196,-96,ls),
(296,-96,o),
(300,-8,qs),
(300,180,l),
(420,208,l),
(408,276,l),
(300,256,l),
(300,372,l),
(424,372,l),
(424,448,l),
(300,448,l),
(300,560,l),
(220,560,l),
(220,448,l),
(92,448,l),
(92,372,l)
);
},
{
closed = 1;
nodes = (
(920,500,l),
(452,500,l),
(452,12,ls),
(452,-44,o),
(508,-76,o),
(680,-76,qs),
(892,-76,o),
(920,-56,qs),
(956,-24,o),
(972,72,q),
(892,104,l),
(888,32,o),
(848,0,o),
(680,0,qs),
(564,0,o),
(532,8,o),
(532,28,qs),
(532,184,l),
(920,184,l)
);
},
{
closed = 1;
nodes = (
(532,256,l),
(532,428,l),
(644,428,l),
(644,256,l)
);
},
{
closed = 1;
nodes = (
(840,428,l),
(840,256,l),
(724,256,l),
(724,428,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41614;
}
