{
glyphname = glyph38822;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(704,1160,q),
(768,1032,l),
(928,1104,l),
(1024,992,l),
(728,960,l),
(760,808,l),
(1056,832,o),
(1312,904,q),
(1136,784,o),
(776,712,q),
(848,576,l),
(1112,656,l),
(1200,536,l),
(936,480,o),
(664,472,q),
(696,312,l),
(1032,352,l),
(880,224,o),
(664,128,q),
(712,-24,l),
(984,128,l),
(984,-104,l),
(1064,-176,l),
(1432,-8,l),
(1392,104,l),
(1144,0,l),
(1144,256,l),
(1280,408,l),
(1304,416,l),
(1504,56,o),
(1856,-112,q),
(1936,24,l),
(1800,72,o),
(1672,184,q),
(1776,272,o),
(1872,408,q),
(1736,488,l),
(1560,288,l),
(1440,456,l),
(1792,576,o),
(1912,744,q),
(1912,856,l),
(1472,856,l),
(1544,928,l),
(1456,952,l),
(1712,1064,o),
(1792,1184,q),
(1792,1296,l),
(1168,1296,l),
(1224,1384,l),
(1936,1384,l),
(1936,1512,l),
(1424,1512,l),
(1280,1680,l),
(1144,1584,l),
(1224,1512,l),
(728,1512,l),
(728,1384,l),
(1048,1384,l),
(928,1232,o)
);
},
{
closed = 1;
nodes = (
(1512,1088,o),
(1192,1016,q),
(1048,1184,l),
(1640,1184,l)
);
},
{
closed = 1;
nodes = (
(1768,744,l),
(1648,656,o),
(1360,576,q),
(1256,712,l),
(1320,744,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38822;
}
