{
glyphname = glyph34715;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,170,l),
(159,152,l),
(105,152,l),
(105,52,l),
(159,52,l),
(159,34,l),
(92,34,l),
(92,16,l),
(159,16,l),
(159,-23,l),
(177,-23,l),
(177,16,l),
(243,16,l),
(243,34,l),
(177,34,l),
(177,52,l),
(233,52,l),
(233,152,l),
(177,152,l),
(177,170,l),
(238,170,l),
(238,188,l),
(177,188,l),
(177,207,l),
(159,207,l),
(159,188,l),
(99,188,l),
(99,170,l)
);
},
{
closed = 1;
nodes = (
(159,134,l),
(159,111,l),
(124,111,l),
(124,134,l)
);
},
{
closed = 1;
nodes = (
(213,111,l),
(177,111,l),
(177,134,l),
(213,134,l)
);
},
{
closed = 1;
nodes = (
(159,93,l),
(159,70,l),
(124,70,l),
(124,93,l)
);
},
{
closed = 1;
nodes = (
(213,70,l),
(177,70,l),
(177,93,l),
(213,93,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34715;
}
