{
glyphname = glyph43071;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,816,l),
(360,472,o),
(104,216,q),
(216,104,l),
(376,264,o),
(480,488,q),
(480,-184,l),
(632,-184,l),
(632,584,l),
(728,472,o),
(784,344,q),
(920,424,l),
(848,576,o),
(720,712,q),
(632,664,l),
(632,816,l),
(928,816,l),
(928,960,l),
(632,960,l),
(632,1184,l),
(480,1184,l),
(480,960,l),
(160,960,l),
(160,816,l)
);
},
{
closed = 1;
nodes = (
(1008,1056,q),
(1008,600,ls),
(1000,104,o),
(808,-88,q),
(936,-192,l),
(1136,24,o),
(1152,520,q),
(1504,520,l),
(1504,-192,l),
(1656,-192,l),
(1656,520,l),
(1936,520,l),
(1936,664,l),
(1152,664,l),
(1152,928,l),
(1536,960,o),
(1824,1032,q),
(1744,1168,l),
(1456,1088,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43071;
}
