{
glyphname = glyph47394;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,187,q),
(189,171,l),
(203,174,l),
(203,125,l),
(183,125,l),
(183,108,l),
(203,108,l),
(203,48,l),
(185,48,l),
(185,30,l),
(241,30,l),
(241,48,l),
(222,48,l),
(222,108,l),
(242,108,l),
(242,125,l),
(222,125,l),
(222,179,l),
(244,189,l),
(231,203,l),
(211,193,o)
);
},
{
closed = 1;
nodes = (
(129,41,o),
(141,17,q),
(131,-7,l),
(142,-24,l),
(154,-1,l),
(170,-16,o),
(205,-16,qs),
(239,-16,l),
(246,3,l),
(205,3,ls),
(172,3,o),
(161,18,q),
(173,53,o),
(175,124,q),
(149,124,l),
(173,176,l),
(173,194,l),
(131,194,l),
(131,175,l),
(153,175,l),
(129,124,l),
(130,108,l),
(155,108,l),
(149,46,l),
(140,92,l),
(124,86,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47394;
}
