{
glyphname = glyph44976;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,146,l),
(121,103,l),
(79,103,l),
(79,84,l),
(119,84,l),
(113,49,o),
(82,24,q),
(99,11,l),
(133,39,o),
(140,84,q),
(177,84,l),
(177,15,l),
(197,15,l),
(197,84,l),
(240,84,l),
(240,103,l),
(197,103,l),
(197,146,l),
(237,146,l),
(237,165,l),
(197,165,l),
(197,206,l),
(177,206,l),
(177,165,l),
(141,165,l),
(141,206,l),
(121,206,l),
(121,165,l),
(86,165,l),
(86,146,l)
);
},
{
closed = 1;
nodes = (
(177,146,l),
(177,103,l),
(141,103,l),
(141,146,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44976;
}
