{
glyphname = glyph46619;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(688,752,l),
(528,752,l),
(528,684,l),
(952,684,l),
(952,752,l),
(768,752,l),
(732,836,l),
(660,812,l)
);
},
{
closed = 1;
nodes = (
(608,548,l),
(504,548,l),
(504,416,l),
(576,416,l),
(576,484,l),
(892,484,l),
(892,416,l),
(968,416,l),
(968,548,l),
(864,548,l),
(904,636,l),
(824,660,l),
(780,548,l),
(688,548,l),
(664,608,o),
(624,660,q),
(560,624,l)
);
},
{
closed = 1;
nodes = (
(692,372,l),
(520,372,l),
(520,304,l),
(620,304,l),
(616,72,o),
(496,-32,q),
(556,-92,l),
(656,0,o),
(680,148,q),
(856,148,l),
(852,-16,o),
(820,-16,q),
(716,0,l),
(732,-76,l),
(820,-92,l),
(892,-92,o),
(936,48,o),
(940,212,q),
(688,212,l),
(696,304,l),
(956,304,l),
(956,372,l),
(772,372,l),
(740,456,l),
(668,436,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46619;
}
