{
glyphname = glyph49628;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,175,l),
(80,92,ls),
(80,36,o),
(57,-11,q),
(75,-21,l),
(98,26,o),
(98,87,qs),
(98,160,l),
(132,160,l),
(132,144,l),
(103,142,l),
(106,128,l),
(132,130,l),
(132,119,o),
(152,113,o),
(180,113,qs),
(224,113,o),
(239,122,o),
(241,137,q),
(228,142,l),
(234,161,l),
(234,175,l),
(152,175,l),
(152,185,l),
(221,185,l),
(221,199,l),
(152,199,l),
(152,208,l),
(133,208,l),
(133,175,l)
);
},
{
closed = 1;
nodes = (
(211,126,o),
(180,126,qs),
(158,126,o),
(150,129,o),
(150,132,q),
(203,139,l),
(200,153,l),
(150,146,l),
(150,160,l),
(217,160,l),
(211,142,l),
(222,136,l),
(220,130,o)
);
},
{
closed = 1;
nodes = (
(224,44,l),
(224,107,l),
(115,107,l),
(115,44,l)
);
},
{
closed = 1;
nodes = (
(160,92,l),
(160,82,l),
(133,82,l),
(133,92,l)
);
},
{
closed = 1;
nodes = (
(206,82,l),
(178,82,l),
(178,92,l),
(206,92,l)
);
},
{
closed = 1;
nodes = (
(160,69,l),
(160,59,l),
(133,59,l),
(133,69,l)
);
},
{
closed = 1;
nodes = (
(206,59,l),
(178,59,l),
(178,69,l),
(206,69,l)
);
},
{
closed = 1;
nodes = (
(170,8,l),
(188,19,l),
(181,31,o),
(169,41,q),
(153,31,l)
);
},
{
closed = 1;
nodes = (
(217,7,o),
(225,-13,q),
(242,-3,l),
(234,17,o),
(220,35,q),
(204,25,l)
);
},
{
closed = 1;
nodes = (
(86,-6,q),
(103,-15,l),
(118,5,o),
(123,28,q),
(107,32,l),
(103,13,o)
);
},
{
closed = 1;
nodes = (
(126,-14,o),
(138,-22,o),
(162,-22,qs),
(197,-22,o),
(208,-11,o),
(211,6,q),
(194,11,l),
(192,0,o),
(185,-5,o),
(162,-5,qs),
(145,-5,o),
(144,1,q),
(144,32,l),
(126,32,l),
(126,-3,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph49628;
}
