{
glyphname = glyph35118;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,748,l),
(576,712,l),
(408,712,l),
(408,452,l),
(340,452,l),
(340,336,l),
(416,336,l),
(416,392,l),
(620,392,l),
(604,372,l),
(692,304,l),
(732,352,l),
(684,392,l),
(900,392,l),
(900,360,l),
(876,384,l),
(820,340,l),
(920,240,l),
(968,288,l),
(932,332,l),
(980,332,l),
(980,452,l),
(900,452,l),
(900,712,l),
(656,712,l),
(672,748,l),
(952,748,l),
(952,816,l),
(368,816,l),
(368,748,l)
);
},
{
closed = 1;
nodes = (
(828,656,l),
(828,620,l),
(480,620,l),
(480,656,l)
);
},
{
closed = 1;
nodes = (
(828,568,l),
(828,536,l),
(480,536,l),
(480,568,l)
);
},
{
closed = 1;
nodes = (
(828,484,l),
(828,452,l),
(480,452,l),
(480,484,l)
);
},
{
closed = 1;
nodes = (
(504,264,o),
(520,248,q),
(452,156,o),
(340,104,q),
(388,40,l),
(480,100,l),
(524,56,o),
(580,24,q),
(476,-8,o),
(328,-20,q),
(360,-100,l),
(544,-76,o),
(680,-20,q),
(796,-68,o),
(944,-92,q),
(980,-16,l),
(772,28,l),
(828,68,o),
(868,124,q),
(868,188,l),
(568,188,l),
(596,228,l),
(676,224,ls),
(776,224,o),
(828,252,o),
(832,316,q),
(764,336,l),
(764,300,o),
(744,284,o),
(652,284,qs),
(596,284,o),
(576,292,o),
(576,304,qs),
(576,364,l),
(504,364,l),
(504,284,ls)
);
},
{
closed = 1;
nodes = (
(740,88,o),
(680,60,q),
(556,124,l),
(776,124,l)
);
},
{
closed = 1;
nodes = (
(344,260,q),
(388,208,l),
(452,248,o),
(496,320,q),
(444,356,l),
(408,304,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35118;
}
