{
glyphname = glyph36731;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(12,110,q),
(25,96,l),
(43,111,l),
(43,49,l),
(237,49,l),
(237,65,l),
(148,65,l),
(148,75,l),
(224,75,l),
(224,91,l),
(148,91,l),
(148,100,l),
(224,100,l),
(224,116,l),
(148,116,l),
(148,126,l),
(231,126,l),
(231,143,l),
(150,143,l),
(142,162,l),
(123,156,l),
(128,143,l),
(66,143,l),
(73,158,l),
(54,162,l),
(41,132,o)
);
},
{
closed = 1;
nodes = (
(62,126,l),
(128,126,l),
(128,116,l),
(62,116,l)
);
},
{
closed = 1;
nodes = (
(62,100,l),
(128,100,l),
(128,91,l),
(62,91,l)
);
},
{
closed = 1;
nodes = (
(62,75,l),
(128,75,l),
(128,65,l),
(62,65,l)
);
},
{
closed = 1;
nodes = (
(53,-23,l),
(53,22,l),
(91,22,l),
(91,-6,l),
(171,-6,l),
(171,22,l),
(213,22,l),
(213,3,ls),
(213,-6,o),
(209,-6,qs),
(180,-5,l),
(184,-23,l),
(210,-24,ls),
(233,-24,o),
(233,-1,qs),
(233,39,l),
(151,39,l),
(151,11,l),
(110,11,l),
(110,39,l),
(33,39,l),
(33,-23,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36731;
}
