{
glyphname = glyph42378;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(800,1472,l),
(800,1192,l),
(552,1088,o),
(160,1000,q),
(240,848,l),
(800,1040,l),
(800,896,l),
(960,896,l),
(960,1624,l),
(224,1624,l),
(224,1472,l)
);
},
{
closed = 1;
nodes = (
(1664,1472,l),
(1664,1176,l),
(1040,1024,l),
(1112,872,l),
(1664,1024,l),
(1664,872,l),
(1824,872,l),
(1824,1624,l),
(1072,1624,l),
(1072,1472,l)
);
},
{
closed = 1;
nodes = (
(432,1248,o),
(552,1168,q),
(648,1304,l),
(512,1384,o),
(320,1432,q),
(256,1304,l)
);
},
{
closed = 1;
nodes = (
(1408,1160,l),
(1504,1296,l),
(1376,1376,o),
(1184,1432,q),
(1120,1304,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42378;
}
