{
glyphname = glyph35575;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,176,l),
(158,176,l),
(158,158,l),
(169,158,l),
(181,106,l),
(155,106,l),
(155,88,l),
(192,88,l),
(192,60,l),
(160,60,l),
(160,42,l),
(192,42,l),
(192,-22,l),
(211,-22,l),
(211,42,l),
(241,42,l),
(241,60,l),
(211,60,l),
(211,88,l),
(245,88,l),
(245,106,l),
(221,106,l),
(234,158,l),
(242,158,l),
(242,176,l),
(214,176,l),
(204,207,l),
(185,201,l)
);
},
{
closed = 1;
nodes = (
(214,158,l),
(202,106,l),
(200,106,l),
(188,158,l)
);
},
{
closed = 1;
nodes = (
(151,198,l),
(85,198,l),
(85,120,ls),
(85,44,o),
(58,9,q),
(73,-7,l),
(91,18,o),
(99,52,q),
(99,-22,l),
(116,-22,l),
(116,2,l),
(136,2,l),
(136,-18,l),
(153,-18,l),
(153,87,l),
(103,87,l),
(104,118,l),
(151,118,l)
);
},
{
closed = 1;
nodes = (
(104,135,l),
(104,181,l),
(133,181,l),
(133,135,l)
);
},
{
closed = 1;
nodes = (
(136,70,l),
(136,19,l),
(116,19,l),
(116,70,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35575;
}
