{
glyphname = glyph43171;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(948,544,l),
(948,612,l),
(72,612,l),
(72,544,l)
);
},
{
closed = 1;
nodes = (
(836,320,l),
(836,496,l),
(188,496,l),
(188,320,l)
);
},
{
closed = 1;
nodes = (
(760,436,l),
(760,380,l),
(264,380,l),
(264,436,l)
);
},
{
closed = 1;
nodes = (
(128,-88,l),
(208,-88,l),
(208,-48,l),
(820,-48,l),
(820,-84,l),
(896,-84,l),
(896,272,l),
(128,272,l)
);
},
{
closed = 1;
nodes = (
(476,204,l),
(476,144,l),
(208,144,l),
(208,204,l)
);
},
{
closed = 1;
nodes = (
(820,144,l),
(552,144,l),
(552,204,l),
(820,204,l)
);
},
{
closed = 1;
nodes = (
(476,84,l),
(476,24,l),
(208,24,l),
(208,84,l)
);
},
{
closed = 1;
nodes = (
(820,84,l),
(820,24,l),
(552,24,l),
(552,84,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43171;
}
