{
glyphname = glyph46506;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,-23,l),
(138,-23,l),
(138,181,l),
(217,181,l),
(217,8,ls),
(217,-2,o),
(212,-2,qs),
(184,0,l),
(189,-20,l),
(213,-22,ls),
(236,-22,o),
(236,3,qs),
(236,200,l),
(118,200,l)
);
},
{
closed = 1;
nodes = (
(208,138,l),
(208,156,l),
(146,156,l),
(146,138,l)
);
},
{
closed = 1;
nodes = (
(202,25,l),
(202,113,l),
(153,113,l),
(153,25,l)
);
},
{
closed = 1;
nodes = (
(185,96,l),
(185,41,l),
(170,41,l),
(170,96,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46506;
}
