{
glyphname = glyph46414;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,524,l),
(640,548,l),
(960,548,l),
(960,604,l),
(640,604,l),
(640,640,l),
(920,640,l),
(920,700,l),
(640,700,l),
(640,736,l),
(952,736,l),
(952,796,l),
(640,796,l),
(640,828,l),
(564,828,l),
(564,524,l)
);
},
{
closed = 1;
nodes = (
(384,740,l),
(384,704,l),
(92,704,l),
(92,644,l),
(384,644,l),
(384,608,l),
(56,608,l),
(56,552,l),
(384,552,l),
(384,524,l),
(464,524,l),
(464,824,l),
(384,824,l),
(384,796,l),
(76,796,l),
(76,740,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46414;
}
