{
glyphname = glyph47473;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,45,l),
(73,30,l),
(18,30,l),
(18,14,l),
(238,14,l),
(238,30,l),
(182,30,l),
(182,45,l),
(226,45,l),
(226,60,l),
(182,60,l),
(182,70,l),
(163,70,l),
(163,60,l),
(92,60,l),
(92,70,l),
(73,70,l),
(73,60,l),
(29,60,l),
(29,45,l)
);
},
{
closed = 1;
nodes = (
(163,45,l),
(163,30,l),
(92,30,l),
(92,45,l)
);
},
{
closed = 1;
nodes = (
(17,-6,q),
(24,-24,l),
(66,-18,o),
(102,-4,q),
(95,11,l),
(60,-1,o)
);
},
{
closed = 1;
nodes = (
(190,-11,o),
(229,-25,q),
(240,-7,l),
(201,4,o),
(161,9,q),
(150,-5,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47473;
}
