{
glyphname = glyph34520;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,96,o),
(117,96,qs),
(104,96,o),
(90,101,q),
(94,81,l),
(105,77,o),
(117,77,qs),
(144,77,o),
(145,98,qs),
(145,151,l),
(181,99,o),
(238,73,q),
(248,92,l),
(207,109,o),
(178,140,q),
(210,158,o),
(234,187,q),
(217,198,l),
(198,175,o),
(165,155,q),
(145,182,l),
(145,207,l),
(125,207,l),
(125,105,ls)
);
},
{
closed = 1;
nodes = (
(88,163,l),
(67,109,o),
(10,92,q),
(20,74,l),
(83,95,o),
(107,159,q),
(109,167,l),
(109,182,l),
(19,182,l),
(19,163,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34520;
}
