{
glyphname = glyph42406;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(808,1496,l),
(736,1600,o),
(640,1680,q),
(512,1592,l),
(616,1496,l),
(104,1496,l),
(104,1344,l),
(1952,1344,l),
(1952,1496,l),
(1456,1496,l),
(1568,1624,l),
(1392,1672,l),
(1272,1496,l)
);
},
{
closed = 1;
nodes = (
(1640,736,o),
(1600,736,qs),
(1528,736,o),
(1456,776,q),
(1488,632,l),
(1552,600,o),
(1624,600,qs),
(1728,600,o),
(1792,680,o),
(1792,784,qs),
(1792,1288,l),
(1640,1288,l),
(1640,824,ls)
);
},
{
closed = 1;
nodes = (
(224,616,l),
(376,616,l),
(376,808,l),
(888,808,l),
(888,720,o),
(840,720,qs),
(720,720,l),
(752,600,l),
(848,592,ls),
(1040,592,o),
(1040,752,qs),
(1040,1272,l),
(224,1272,l)
);
},
{
closed = 1;
nodes = (
(888,1168,l),
(888,1088,l),
(376,1088,l),
(376,1168,l)
);
},
{
closed = 1;
nodes = (
(888,984,l),
(888,912,l),
(376,912,l),
(376,984,l)
);
},
{
closed = 1;
nodes = (
(1416,784,l),
(1416,1232,l),
(1272,1232,l),
(1272,784,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42406;
}
