{
glyphname = glyph39647;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1152,1496,l),
(672,1496,l),
(672,1360,l),
(856,1360,l),
(936,1144,l),
(568,1144,l),
(568,1008,l),
(1944,1008,l),
(1944,1144,l),
(1560,1144,l),
(1664,1360,l),
(1872,1360,l),
(1872,1496,l),
(1328,1496,l),
(1264,1664,l),
(1104,1616,l)
);
},
{
closed = 1;
nodes = (
(1496,1360,l),
(1392,1144,l),
(1112,1144,l),
(1024,1360,l)
);
},
{
closed = 1;
nodes = (
(1160,208,l),
(1160,-8,ls),
(1160,-96,o),
(1280,-160,o),
(1528,-160,qs),
(1816,-160,o),
(1936,-64,o),
(1960,120,q),
(1816,160,l),
(1800,24,o),
(1720,-24,o),
(1528,-24,qs),
(1312,-24,o),
(1312,40,qs),
(1312,208,l),
(1808,208,l),
(1808,888,l),
(680,888,l),
(680,208,l)
);
},
{
closed = 1;
nodes = (
(1160,752,l),
(1160,616,l),
(840,616,l),
(840,752,l)
);
},
{
closed = 1;
nodes = (
(1656,616,l),
(1312,616,l),
(1312,752,l),
(1656,752,l)
);
},
{
closed = 1;
nodes = (
(1160,480,l),
(1160,344,l),
(840,344,l),
(840,480,l)
);
},
{
closed = 1;
nodes = (
(1656,344,l),
(1312,344,l),
(1312,480,l),
(1656,480,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39647;
}
