{
glyphname = glyph44546;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(924,140,l),
(924,792,l),
(564,792,l),
(564,140,l)
);
},
{
closed = 1;
nodes = (
(848,716,l),
(848,600,l),
(644,600,l),
(644,716,l)
);
},
{
closed = 1;
nodes = (
(848,524,l),
(848,408,l),
(644,408,l),
(644,524,l)
);
},
{
closed = 1;
nodes = (
(848,332,l),
(848,216,l),
(644,216,l),
(644,332,l)
);
},
{
closed = 1;
nodes = (
(520,-32,q),
(588,-92,l),
(652,-32,o),
(708,80,q),
(640,116,l),
(596,32,o)
);
},
{
closed = 1;
nodes = (
(848,4,o),
(884,-92,q),
(960,-60,l),
(920,32,o),
(860,112,q),
(792,84,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44546;
}
