{
glyphname = glyph45821;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,88,q),
(65,74,l),
(80,82,l),
(80,40,l),
(101,40,l),
(96,13,o),
(48,5,q),
(60,-10,l),
(113,2,o),
(118,40,q),
(135,40,l),
(135,9,ls),
(135,-2,o),
(146,-9,o),
(162,-9,qs),
(187,-9,o),
(198,1,o),
(199,23,q),
(181,29,l),
(181,16,o),
(177,8,o),
(162,8,qs),
(152,8,o),
(152,15,qs),
(152,40,l),
(174,40,l),
(174,78,l),
(186,70,l),
(201,83,l),
(177,96,o),
(158,120,q),
(142,111,l),
(156,95,l),
(99,95,l),
(113,111,l),
(98,119,l),
(83,102,o)
);
},
{
closed = 1;
nodes = (
(157,79,l),
(157,56,l),
(97,56,l),
(97,79,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45821;
}
