{
glyphname = glyph35009;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1352,984,l),
(1352,1480,l),
(1200,1480,l),
(1200,984,l),
(1112,984,l),
(1112,848,l),
(1920,848,l),
(1920,984,l),
(1624,984,l),
(1624,1256,l),
(1896,1256,l),
(1896,1392,l),
(1624,1392,l),
(1624,1656,l),
(1480,1656,l),
(1480,984,l)
);
},
{
closed = 1;
nodes = (
(1360,200,o),
(1312,344,q),
(1328,688,l),
(1184,688,l),
(1176,160,o),
(1032,-96,q),
(1168,-184,l),
(1248,-32,o),
(1280,152,q),
(1432,-152,o),
(1824,-152,qs),
(1904,-152,l),
(1960,8,l),
(1704,8,o),
(1616,32,q),
(1616,376,l),
(1888,376,l),
(1888,512,l),
(1616,512,l),
(1616,760,l),
(1472,760,l),
(1472,96,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35009;
}
