{
glyphname = glyph42605;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,1216,q),
(760,1112,l),
(880,1256,o),
(984,1544,q),
(856,1608,l),
(776,1384,o)
);
},
{
closed = 1;
nodes = (
(1256,1168,l),
(1368,1280,l),
(1136,1608,l),
(1024,1528,l)
);
},
{
closed = 1;
nodes = (
(648,728,q),
(760,632,l),
(888,752,o),
(1000,944,q),
(1240,648,l),
(1352,760,l),
(1064,1072,l),
(1112,1168,l),
(984,1232,l),
(856,952,o)
);
},
{
closed = 1;
nodes = (
(736,-184,l),
(880,-184,l),
(880,-48,l),
(1136,-48,l),
(1136,-184,l),
(1280,-184,l),
(1280,568,l),
(736,568,l)
);
},
{
closed = 1;
nodes = (
(1136,432,l),
(1136,88,l),
(880,88,l),
(880,432,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42605;
}
