{
glyphname = glyph39048;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1888,1544,l),
(1104,1544,l),
(1128,1624,l),
(976,1672,l),
(912,1440,o),
(760,1256,q),
(872,1168,l),
(928,1232,l),
(928,784,l),
(1808,784,l),
(1808,1320,l),
(984,1320,l),
(1040,1424,l),
(1888,1424,l)
);
},
{
closed = 1;
nodes = (
(1664,1208,l),
(1664,1096,l),
(1072,1096,l),
(1072,1208,l)
);
},
{
closed = 1;
nodes = (
(1664,1000,l),
(1664,904,l),
(1072,904,l),
(1072,1000,l)
);
},
{
closed = 1;
nodes = (
(1024,560,l),
(912,376,o),
(752,232,q),
(872,136,l),
(976,224,o),
(1056,352,q),
(1200,352,l),
(1096,152,o),
(856,48,q),
(936,-88,l),
(1248,72,o),
(1352,352,q),
(1480,352,l),
(1384,96,o),
(1160,-32,q),
(1248,-160,l),
(1536,24,o),
(1632,352,q),
(1752,352,l),
(1752,96,o),
(1720,-40,o),
(1672,-40,qs),
(1480,-24,l),
(1520,-168,l),
(1672,-184,ls),
(1800,-184,o),
(1896,-8,o),
(1896,464,q),
(1128,464,l),
(1176,560,l),
(1944,560,l),
(1944,688,l),
(776,688,l),
(776,560,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39048;
}
