{
glyphname = glyph38093;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,147,l),
(131,195,l),
(112,195,l),
(112,164,l),
(84,164,l),
(84,206,l),
(64,206,l),
(64,164,l),
(37,164,l),
(37,195,l),
(18,195,l),
(18,147,l)
);
},
{
closed = 1;
nodes = (
(135,114,l),
(135,131,l),
(14,131,l),
(14,114,l)
);
},
{
closed = 1;
nodes = (
(129,42,l),
(129,98,l),
(22,98,l),
(22,42,l)
);
},
{
closed = 1;
nodes = (
(110,81,l),
(110,59,l),
(42,59,l),
(42,81,l)
);
},
{
closed = 1;
nodes = (
(41,2,l),
(15,-2,l),
(18,-21,l),
(85,-13,o),
(140,0,q),
(137,17,l),
(112,12,l),
(122,33,l),
(103,39,l),
(90,8,l),
(60,4,l),
(53,23,o),
(42,39,q),
(25,29,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38093;
}
