{
glyphname = glyph33392;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,512,q),
(364,440,l),
(460,536,l),
(580,416,l),
(636,472,l),
(508,592,l),
(552,652,l),
(832,652,l),
(744,452,o),
(484,316,q),
(440,316,l),
(440,296,l),
(288,232,l),
(324,156,l),
(440,204,l),
(440,-88,l),
(520,-88,l),
(520,-36,l),
(864,-36,l),
(864,-92,l),
(944,-92,l),
(944,316,l),
(648,316,l),
(840,448,o),
(928,648,q),
(928,724,l),
(596,724,l),
(640,808,l),
(564,832,l),
(492,664,o)
);
},
{
closed = 1;
nodes = (
(524,244,l),
(864,244,l),
(864,36,l),
(520,36,l),
(520,240,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33392;
}
