{
glyphname = glyph33749;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1832,1624,l),
(1352,1624,l),
(1352,976,ls),
(1352,880,o),
(1408,832,o),
(1584,832,qs),
(1832,832,o),
(1920,904,o),
(1936,1056,q),
(1800,1104,l),
(1792,1000,o),
(1752,960,o),
(1584,960,qs),
(1504,960,o),
(1488,968,o),
(1488,1000,qs),
(1488,1144,l),
(1832,1144,l)
);
},
{
closed = 1;
nodes = (
(1488,1272,l),
(1488,1496,l),
(1688,1496,l),
(1688,1272,l)
);
},
{
closed = 1;
nodes = (
(1208,1624,l),
(728,1624,l),
(728,976,ls),
(728,880,o),
(792,832,o),
(960,832,qs),
(1208,832,o),
(1296,896,o),
(1320,1056,q),
(1184,1104,l),
(1176,1008,o),
(1128,960,o),
(960,960,qs),
(880,960,o),
(864,968,o),
(864,1000,qs),
(864,1144,l),
(1208,1144,l)
);
},
{
closed = 1;
nodes = (
(864,1272,l),
(864,1496,l),
(1064,1496,l),
(1064,1272,l)
);
},
{
closed = 1;
nodes = (
(960,504,l),
(960,328,l),
(624,328,l),
(624,192,l),
(1952,192,l),
(1952,328,l),
(1624,328,l),
(1624,504,l),
(1888,504,l),
(1888,640,l),
(1624,640,l),
(1624,776,l),
(1472,776,l),
(1472,640,l),
(1112,640,l),
(1112,784,l),
(960,784,l),
(960,640,l),
(704,640,l),
(704,504,l)
);
},
{
closed = 1;
nodes = (
(1472,504,l),
(1472,328,l),
(1112,328,l),
(1112,504,l)
);
},
{
closed = 1;
nodes = (
(656,-56,q),
(760,-192,l),
(992,-88,o),
(1168,72,q),
(1056,160,l),
(880,24,o)
);
},
{
closed = 1;
nodes = (
(1632,-56,o),
(1832,-192,q),
(1944,-64,l),
(1496,152,l),
(1400,32,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33749;
}
