{
glyphname = glyph43992;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(524,716,l),
(524,672,l),
(596,672,l),
(596,716,l),
(768,716,l),
(768,676,l),
(840,676,l),
(840,716,l),
(976,716,l),
(976,784,l),
(840,784,l),
(840,828,l),
(768,828,l),
(768,784,l),
(596,784,l),
(596,828,l),
(524,828,l),
(524,784,l),
(400,784,l),
(400,716,l)
);
},
{
closed = 1;
nodes = (
(644,588,l),
(644,552,l),
(396,552,l),
(396,492,l),
(644,492,l),
(644,452,l),
(452,452,l),
(452,392,l),
(644,392,l),
(644,192,l),
(488,192,l),
(488,232,l),
(608,232,l),
(608,364,l),
(544,364,l),
(544,280,l),
(488,280,l),
(488,364,l),
(424,364,l),
(424,48,o),
(368,-44,q),
(420,-96,l),
(452,-48,o),
(472,36,q),
(544,36,l),
(544,-84,l),
(608,-84,l),
(608,84,l),
(480,84,l),
(484,132,l),
(644,132,l),
(644,-96,l),
(716,-96,l),
(716,132,l),
(868,132,l),
(868,88,l),
(752,88,l),
(752,-84,l),
(816,-84,l),
(816,40,l),
(868,40,l),
(868,-96,l),
(940,-96,l),
(940,364,l),
(868,364,l),
(868,280,l),
(812,280,l),
(812,368,l),
(748,368,l),
(748,232,l),
(868,232,l),
(868,192,l),
(716,192,l),
(716,392,l),
(916,392,l),
(916,492,l),
(972,492,l),
(972,552,l),
(916,552,l),
(916,652,l),
(716,652,l),
(716,688,l),
(644,688,l),
(644,652,l),
(452,652,l),
(452,588,l)
);
},
{
closed = 1;
nodes = (
(840,552,l),
(716,552,l),
(716,588,l),
(840,588,l)
);
},
{
closed = 1;
nodes = (
(840,452,l),
(716,452,l),
(716,492,l),
(840,492,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43992;
}
