{
glyphname = glyph39933;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,736,l),
(592,692,l),
(312,692,l),
(312,496,l),
(388,496,l),
(388,628,l),
(592,628,l),
(592,416,l),
(668,416,l),
(668,628,l),
(872,628,l),
(872,500,l),
(948,500,l),
(948,692,l),
(668,692,l),
(668,736,l),
(912,736,l),
(912,804,l),
(356,804,l),
(356,736,l)
);
},
{
closed = 1;
nodes = (
(564,528,l),
(564,588,l),
(428,588,l),
(428,528,l)
);
},
{
closed = 1;
nodes = (
(840,524,l),
(840,584,l),
(700,584,l),
(700,524,l)
);
},
{
closed = 1;
nodes = (
(876,420,l),
(876,480,l),
(700,480,l),
(700,420,l)
);
},
{
closed = 1;
nodes = (
(568,420,l),
(568,480,l),
(384,480,l),
(384,420,l)
);
},
{
closed = 1;
nodes = (
(724,244,l),
(672,116,o),
(568,12,q),
(620,-44,l),
(696,36,o),
(744,136,q),
(744,-92,l),
(812,-92,l),
(812,148,l),
(924,-44,l),
(976,16,l),
(888,124,o),
(840,244,q),
(956,244,l),
(956,312,l),
(812,312,l),
(812,396,l),
(744,396,l),
(744,312,l),
(640,312,l),
(640,244,l)
);
},
{
closed = 1;
nodes = (
(420,244,l),
(356,100,o),
(268,16,q),
(316,-36,l),
(388,44,o),
(444,156,q),
(444,-92,l),
(512,-92,l),
(512,156,l),
(592,76,l),
(636,140,l),
(512,236,l),
(512,244,l),
(604,244,l),
(604,312,l),
(512,312,l),
(512,388,l),
(444,388,l),
(444,312,l),
(308,312,l),
(308,244,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39933;
}
