{
glyphname = glyph37888;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(768,1336,l),
(680,1160,o),
(528,1000,q),
(624,912,l),
(792,1112,l),
(856,1224,l),
(984,1120,o),
(1096,968,q),
(1192,1080,l),
(1064,1224,o),
(912,1336,q),
(1136,1336,l),
(1136,1472,l),
(952,1472,l),
(984,1632,l),
(856,1656,l),
(808,1472,l),
(608,1472,l),
(608,1336,l)
);
},
{
closed = 1;
nodes = (
(1048,872,l),
(1048,992,l),
(720,992,l),
(720,872,l)
);
},
{
closed = 1;
nodes = (
(704,576,l),
(616,296,l),
(936,296,l),
(912,64,o),
(864,-40,o),
(808,-40,qs),
(664,-24,l),
(688,-152,l),
(816,-176,l),
(936,-176,o),
(1056,16,o),
(1080,416,q),
(792,416,l),
(848,576,l),
(1152,576,l),
(1152,704,l),
(584,704,l),
(584,576,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37888;
}
