{
glyphname = glyph44979;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,728,l),
(344,652,l),
(476,652,l),
(428,544,o),
(364,464,q),
(384,388,l),
(612,388,l),
(612,268,l),
(324,268,l),
(324,192,l),
(612,192,l),
(612,40,l),
(692,40,l),
(692,192,l),
(928,192,l),
(928,268,l),
(692,268,l),
(692,388,l),
(900,388,l),
(900,464,l),
(692,464,l),
(692,596,l),
(612,596,l),
(612,464,l),
(468,464,l),
(524,544,o),
(568,652,q),
(912,652,l),
(912,728,l),
(596,728,l),
(624,816,l),
(548,832,l),
(508,728,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44979;
}
