{
glyphname = glyph47400;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,432,l),
(448,432,l),
(448,796,l),
(280,796,l),
(280,736,l),
(384,736,l),
(384,644,l),
(268,644,l),
(268,584,l),
(384,584,l),
(384,492,l),
(132,492,l),
(132,584,l),
(240,584,l),
(240,644,l),
(132,644,l),
(132,732,l),
(264,768,l),
(216,820,l),
(64,780,l)
);
},
{
closed = 1;
nodes = (
(332,356,l),
(292,332,l),
(292,404,l),
(228,404,l),
(228,280,l),
(180,356,l),
(140,332,l),
(140,404,l),
(76,404,l),
(76,-60,l),
(104,-88,l),
(208,-16,l),
(196,40,l),
(140,-4,l),
(140,172,l),
(184,84,l),
(228,112,l),
(228,-72,l),
(256,-100,l),
(364,-24,l),
(352,32,l),
(292,-16,l),
(292,172,l),
(340,84,l),
(380,108,l),
(400,-24,o),
(444,-24,qs),
(496,-24,o),
(504,140,q),
(468,148,l),
(468,52,o),
(444,52,qs),
(424,48,o),
(424,408,q),
(360,408,l),
(364,292,l)
);
},
{
closed = 1;
nodes = (
(140,316,l),
(184,236,l),
(228,264,l),
(228,132,l),
(180,212,l),
(140,188,l)
);
},
{
closed = 1;
nodes = (
(368,248,l),
(376,148,l),
(332,208,l),
(292,184,l),
(292,316,l),
(328,224,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47400;
}
