{
glyphname = glyph47031;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,1144,l),
(280,704,l),
(120,704,l),
(120,552,l),
(272,552,l),
(240,152,o),
(80,-56,q),
(192,-176,l),
(392,56,o),
(424,552,q),
(632,552,l),
(632,-168,l),
(784,-168,l),
(784,552,l),
(952,552,l),
(952,704,l),
(784,704,l),
(784,1144,l),
(920,1144,l),
(920,1296,l),
(728,1296,l),
(880,1616,l),
(720,1664,l),
(568,1296,l),
(136,1296,l),
(136,1144,l)
);
},
{
closed = 1;
nodes = (
(432,1144,l),
(632,1144,l),
(632,704,l),
(432,704,l)
);
},
{
closed = 1;
nodes = (
(288,1344,l),
(432,1408,l),
(296,1656,l),
(168,1592,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47031;
}
