{
glyphname = glyph41078;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,142,l),
(101,18,l),
(89,17,l),
(95,-2,l),
(141,5,l),
(141,-24,l),
(159,-24,l),
(159,9,l),
(175,14,l),
(173,30,l),
(159,27,l),
(159,142,l),
(171,142,l),
(171,159,l),
(150,159,l),
(161,179,o),
(161,184,qs),
(161,199,l),
(96,199,l),
(96,182,l),
(140,182,l),
(130,159,l),
(91,159,l),
(91,142,l)
);
},
{
closed = 1;
nodes = (
(141,142,l),
(141,114,l),
(119,114,l),
(119,142,l)
);
},
{
closed = 1;
nodes = (
(141,97,l),
(141,68,l),
(119,68,l),
(119,97,l)
);
},
{
closed = 1;
nodes = (
(141,51,l),
(141,23,l),
(119,19,l),
(119,51,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41078;
}
