{
glyphname = glyph39046;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,187,l),
(118,76,l),
(157,76,l),
(154,51,l),
(107,51,l),
(107,35,l),
(149,35,l),
(137,11,o),
(96,-5,q),
(108,-23,l),
(159,-2,o),
(171,33,q),
(189,-7,o),
(233,-23,q),
(243,-3,l),
(205,8,o),
(190,35,q),
(238,35,l),
(238,51,l),
(223,51,l),
(211,72,l),
(195,65,l),
(203,51,l),
(176,51,l),
(178,76,l),
(225,76,l),
(225,187,l),
(172,187,l),
(178,202,l),
(157,207,l),
(151,187,l)
);
},
{
closed = 1;
nodes = (
(206,171,l),
(206,156,l),
(138,156,l),
(138,171,l)
);
},
{
closed = 1;
nodes = (
(206,140,l),
(206,124,l),
(138,124,l),
(138,140,l)
);
},
{
closed = 1;
nodes = (
(206,108,l),
(206,92,l),
(138,92,l),
(138,108,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39046;
}
