{
glyphname = glyph36238;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,131,l),
(90,106,o),
(113,90,q),
(72,73,o),
(10,65,q),
(22,47,l),
(85,57,o),
(131,78,q),
(174,55,o),
(237,48,q),
(244,67,l),
(187,74,o),
(151,89,q),
(184,108,o),
(202,134,q),
(202,149,l),
(54,149,l),
(54,131,l)
);
},
{
closed = 1;
nodes = (
(158,113,o),
(131,99,q),
(110,112,o),
(94,131,q),
(175,131,l)
);
},
{
closed = 1;
nodes = (
(189,100,q),
(200,85,l),
(220,96,o),
(234,112,q),
(220,123,l),
(206,108,o)
);
},
{
closed = 1;
nodes = (
(46,100,o),
(60,85,q),
(72,99,l),
(58,113,o),
(41,123,q),
(29,110,l)
);
},
{
closed = 1;
nodes = (
(60,6,l),
(60,43,l),
(40,43,l),
(40,-13,l),
(196,-13,l),
(196,-23,l),
(216,-23,l),
(216,43,l),
(196,43,l),
(196,6,l),
(138,6,l),
(138,55,l),
(117,55,l),
(117,6,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36238;
}
