{
glyphname = glyph36343;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1568,560,l),
(1568,1664,l),
(1416,1664,l),
(1416,560,l)
);
},
{
closed = 1;
nodes = (
(1760,1088,o),
(1816,744,q),
(1960,792,l),
(1896,1136,o),
(1776,1408,q),
(1632,1368,l)
);
},
{
closed = 1;
nodes = (
(1024,800,q),
(1152,696,l),
(1288,936,o),
(1376,1352,q),
(1232,1400,l),
(1160,1056,o)
);
},
{
closed = 1;
nodes = (
(1024,8,q),
(1120,-136,l),
(1672,64,o),
(1896,624,q),
(1760,712,l),
(1560,240,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36343;
}
