{
glyphname = glyph40579;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,704,l),
(64,704,l),
(64,376,l),
(496,376,l),
(496,704,l),
(392,704,l),
(456,804,l),
(376,828,l),
(312,704,l),
(232,704,l),
(168,828,l),
(96,796,l)
);
},
{
closed = 1;
nodes = (
(248,644,l),
(248,436,l),
(132,436,l),
(132,644,l)
);
},
{
closed = 1;
nodes = (
(172,544,o),
(172,464,q),
(224,472,l),
(208,616,l),
(156,608,l)
);
},
{
closed = 1;
nodes = (
(424,436,l),
(308,436,l),
(308,644,l),
(424,644,l)
);
},
{
closed = 1;
nodes = (
(320,488,q),
(368,460,l),
(400,528,o),
(412,604,q),
(360,616,l),
(352,552,o)
);
},
{
closed = 1;
nodes = (
(92,-92,l),
(164,-92,l),
(164,-36,l),
(400,-36,l),
(400,-92,l),
(472,-92,l),
(472,316,l),
(92,316,l)
);
},
{
closed = 1;
nodes = (
(400,252,l),
(400,176,l),
(164,176,l),
(164,252,l)
);
},
{
closed = 1;
nodes = (
(400,112,l),
(400,32,l),
(164,32,l),
(164,112,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40579;
}
