{
glyphname = glyph45559;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,672,q),
(396,628,l),
(452,696,l),
(604,696,l),
(604,620,l),
(328,620,l),
(328,556,l),
(492,556,l),
(472,480,o),
(316,436,q),
(368,384,l),
(548,440,o),
(564,556,q),
(692,556,l),
(692,460,ls),
(692,416,o),
(736,384,o),
(816,384,qs),
(908,384,o),
(956,424,o),
(968,492,q),
(900,520,l),
(892,472,o),
(868,448,o),
(816,448,qs),
(780,448,o),
(764,456,o),
(764,472,qs),
(764,556,l),
(952,556,l),
(952,620,l),
(680,620,l),
(680,696,l),
(900,696,l),
(900,760,l),
(680,760,l),
(680,828,l),
(604,828,l),
(604,760,l),
(492,760,l),
(512,808,l),
(444,828,l),
(412,740,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45559;
}
