{
glyphname = glyph36676;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1424,1664,l),
(1272,1616,l),
(1320,1496,l),
(848,1496,l),
(848,768,ls),
(848,296,o),
(704,-120,q),
(840,-200,l),
(992,200,o),
(992,832,q),
(1328,832,l),
(1328,704,l),
(1056,704,l),
(1056,576,l),
(1328,576,l),
(1328,312,l),
(952,136,l),
(1032,-16,l),
(1328,160,l),
(1328,48,ls),
(1328,-40,o),
(1296,-40,qs),
(1216,-40,o),
(1136,-8,q),
(1168,-152,l),
(1240,-184,o),
(1320,-184,qs),
(1472,-184,o),
(1472,8,qs),
(1472,360,l),
(1616,80,o),
(1848,-96,q),
(1952,32,l),
(1792,136,o),
(1696,264,q),
(1792,336,o),
(1864,432,q),
(1760,512,l),
(1616,384,l),
(1520,576,l),
(1824,576,l),
(1824,832,l),
(1944,832,l),
(1944,952,l),
(1824,952,l),
(1824,1208,l),
(1472,1208,l),
(1472,1360,l),
(1936,1360,l),
(1936,1496,l),
(1488,1496,l)
);
},
{
closed = 1;
nodes = (
(1056,1080,l),
(1328,1080,l),
(1328,952,l),
(992,952,l),
(992,1360,l),
(1328,1360,l),
(1328,1208,l),
(1056,1208,l)
);
},
{
closed = 1;
nodes = (
(1680,952,l),
(1472,952,l),
(1472,1080,l),
(1680,1080,l)
);
},
{
closed = 1;
nodes = (
(1680,704,l),
(1472,704,l),
(1472,832,l),
(1680,832,l)
);
},
{
closed = 1;
nodes = (
(1160,296,l),
(1256,408,l),
(1096,528,l),
(1000,432,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36676;
}
