{
glyphname = glyph42007;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,684,l),
(180,600,o),
(52,540,q),
(96,476,l),
(196,512,o),
(276,596,q),
(276,476,l),
(352,476,l),
(352,596,l),
(484,512,l),
(532,580,l),
(352,672,l),
(352,684,l),
(524,684,l),
(524,756,l),
(352,756,l),
(352,828,l),
(276,828,l),
(276,756,l),
(84,756,l),
(84,684,l)
);
},
{
closed = 1;
nodes = (
(584,460,o),
(748,460,qs),
(876,460,o),
(948,512,o),
(968,604,q),
(896,632,l),
(884,572,o),
(840,540,o),
(748,540,qs),
(680,540,o),
(652,548,o),
(652,568,qs),
(652,828,l),
(576,828,l),
(576,536,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42007;
}
