{
glyphname = glyph35187;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(900,672,l),
(848,724,l),
(972,724,l),
(972,784,l),
(744,784,l),
(752,812,l),
(688,832,l),
(668,740,o),
(608,668,q),
(664,624,l),
(720,724,l),
(752,724,l),
(856,620,l)
);
},
{
closed = 1;
nodes = (
(340,428,l),
(608,428,l),
(608,484,l),
(536,484,l),
(536,544,l),
(600,544,l),
(600,696,l),
(532,696,l),
(532,756,l),
(632,756,l),
(632,812,l),
(340,812,l)
);
},
{
closed = 1;
nodes = (
(468,756,l),
(468,696,l),
(404,696,l),
(404,756,l)
);
},
{
closed = 1;
nodes = (
(544,648,l),
(544,592,l),
(404,592,l),
(404,648,l)
);
},
{
closed = 1;
nodes = (
(404,544,l),
(472,544,l),
(472,484,l),
(404,484,l)
);
},
{
closed = 1;
nodes = (
(956,424,l),
(956,608,l),
(648,608,l),
(648,424,l)
);
},
{
closed = 1;
nodes = (
(740,556,l),
(740,476,l),
(704,476,l),
(704,556,l)
);
},
{
closed = 1;
nodes = (
(820,476,l),
(784,476,l),
(784,556,l),
(820,556,l)
);
},
{
closed = 1;
nodes = (
(900,476,l),
(864,476,l),
(864,556,l),
(900,556,l)
);
},
{
closed = 1;
nodes = (
(516,76,l),
(496,-12,o),
(316,-36,q),
(352,-104,l),
(564,-72,o),
(592,76,q),
(668,76,l),
(668,-24,ls),
(668,-64,o),
(720,-92,o),
(804,-92,qs),
(908,-92,o),
(960,-56,o),
(964,24,q),
(892,44,l),
(888,-8,o),
(868,-24,o),
(804,-24,qs),
(760,-24,o),
(740,-16,o),
(740,0,qs),
(740,76,l),
(892,76,l),
(892,388,l),
(384,388,l),
(384,76,l)
);
},
{
closed = 1;
nodes = (
(820,336,l),
(820,296,l),
(456,296,l),
(456,336,l)
);
},
{
closed = 1;
nodes = (
(820,248,l),
(820,212,l),
(456,212,l),
(456,248,l)
);
},
{
closed = 1;
nodes = (
(820,164,l),
(820,128,l),
(456,128,l),
(456,164,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35187;
}
