{
glyphname = glyph46812;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,155,q),
(174,132,o),
(184,104,q),
(203,114,l),
(179,156,l),
(203,200,l),
(186,206,l),
(174,179,o)
);
},
{
closed = 1;
nodes = (
(133,131,o),
(144,103,q),
(162,113,l),
(138,155,l),
(151,174,o),
(161,199,q),
(144,205,l),
(116,154,l)
);
},
{
closed = 1;
nodes = (
(196,154,q),
(213,132,o),
(224,105,q),
(241,115,l),
(232,136,o),
(218,155,q),
(242,199,l),
(225,205,l),
(213,178,o)
);
},
{
closed = 1;
nodes = (
(126,-23,l),
(146,-23,l),
(146,-9,l),
(220,-9,l),
(220,-23,l),
(239,-23,l),
(239,98,l),
(126,98,l)
);
},
{
closed = 1;
nodes = (
(173,80,l),
(173,53,l),
(146,53,l),
(146,80,l)
);
},
{
closed = 1;
nodes = (
(220,53,l),
(192,53,l),
(192,80,l),
(220,80,l)
);
},
{
closed = 1;
nodes = (
(173,35,l),
(173,8,l),
(146,8,l),
(146,35,l)
);
},
{
closed = 1;
nodes = (
(220,35,l),
(220,8,l),
(192,8,l),
(192,35,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46812;
}
