{
glyphname = glyph44372;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(704,1496,q),
(776,1352,l),
(912,1384,l),
(912,1120,l),
(728,1120,l),
(728,984,l),
(904,984,l),
(848,704,o),
(672,480,q),
(776,376,l),
(912,616,l),
(912,-184,l),
(1064,-184,l),
(1064,640,l),
(1152,456,l),
(1248,584,l),
(1064,848,l),
(1064,984,l),
(1232,984,l),
(1232,1120,l),
(1064,1120,l),
(1064,1432,l),
(1232,1488,l),
(1136,1608,l),
(920,1528,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44372;
}
