{
glyphname = glyph45252;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,163,l),
(60,136,l),
(13,136,l),
(13,118,l),
(57,118,l),
(31,95,o),
(5,79,q),
(16,65,l),
(37,78,l),
(37,-23,l),
(56,-23,l),
(56,-6,l),
(114,-6,l),
(114,-23,l),
(133,-23,l),
(133,94,l),
(58,94,l),
(86,118,l),
(144,118,l),
(144,136,l),
(104,136,l),
(127,162,o),
(142,187,q),
(126,196,l),
(116,181,l),
(79,181,l),
(79,207,l),
(60,207,l),
(60,181,l),
(23,181,l),
(23,163,l)
);
},
{
closed = 1;
nodes = (
(102,163,l),
(79,138,l),
(79,163,l)
);
},
{
closed = 1;
nodes = (
(114,76,l),
(114,52,l),
(56,52,l),
(56,76,l)
);
},
{
closed = 1;
nodes = (
(114,35,l),
(114,11,l),
(56,11,l),
(56,35,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45252;
}
