{
glyphname = glyph36379;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(636,484,l),
(556,484,l),
(556,400,l),
(268,400,l),
(268,-92,l),
(348,-92,l),
(348,-40,l),
(848,-40,l),
(848,-92,l),
(928,-92,l),
(928,400,l),
(636,400,l)
);
},
{
closed = 1;
nodes = (
(556,324,l),
(556,220,l),
(348,220,l),
(348,324,l)
);
},
{
closed = 1;
nodes = (
(848,220,l),
(636,220,l),
(636,324,l),
(848,324,l)
);
},
{
closed = 1;
nodes = (
(556,148,l),
(556,36,l),
(348,36,l),
(348,148,l)
);
},
{
closed = 1;
nodes = (
(848,36,l),
(636,36,l),
(636,148,l),
(848,148,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36379;
}
