{
glyphname = glyph40786;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,616,q),
(360,552,l),
(584,564,l),
(584,520,l),
(300,520,l),
(300,460,l),
(584,460,l),
(584,412,l),
(348,412,l),
(348,148,l),
(584,148,l),
(584,104,l),
(324,104,l),
(324,44,l),
(584,44,l),
(584,-8,l),
(264,-8,l),
(264,-76,l),
(964,-76,l),
(964,-8,l),
(656,-8,l),
(656,44,l),
(912,44,l),
(912,104,l),
(656,104,l),
(656,148,l),
(896,148,l),
(896,412,l),
(656,412,l),
(656,460,l),
(952,460,l),
(952,520,l),
(656,520,l),
(656,568,l),
(900,596,l),
(864,660,l),
(600,616,o)
);
},
{
closed = 1;
nodes = (
(584,356,l),
(584,304,l),
(420,304,l),
(420,356,l)
);
},
{
closed = 1;
nodes = (
(824,304,l),
(656,304,l),
(656,356,l),
(824,356,l)
);
},
{
closed = 1;
nodes = (
(584,252,l),
(584,204,l),
(420,204,l),
(420,252,l)
);
},
{
closed = 1;
nodes = (
(824,204,l),
(656,204,l),
(656,252,l),
(824,252,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40786;
}
