{
glyphname = glyph38177;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,348,l),
(464,276,l),
(616,296,l),
(616,208,l),
(436,188,l),
(448,116,l),
(616,136,l),
(616,-8,ls),
(616,-52,o),
(672,-84,o),
(764,-84,qs),
(908,-84,o),
(968,-28,o),
(972,88,q),
(900,108,l),
(896,20,o),
(864,-12,o),
(764,-12,qs),
(692,-12,o),
(692,16,qs),
(692,144,l),
(972,172,l),
(964,244,l),
(692,216,l),
(692,304,l),
(920,332,l),
(912,408,l),
(692,380,l),
(692,456,l),
(884,512,l),
(836,572,l),
(648,512,o),
(460,484,q),
(496,416,l),
(616,440,l),
(616,368,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38177;
}
