{
glyphname = glyph40746;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,112,l),
(94,-23,l),
(112,-23,l),
(112,22,l),
(212,22,l),
(212,5,ls),
(212,-5,o),
(201,-5,q),
(175,-2,l),
(180,-21,l),
(202,-24,l),
(230,-24,o),
(230,0,qs),
(230,112,l),
(170,112,l),
(170,161,l),
(150,161,l),
(150,112,l)
);
},
{
closed = 1;
nodes = (
(212,94,l),
(212,74,l),
(112,74,l),
(112,94,l)
);
},
{
closed = 1;
nodes = (
(212,57,l),
(212,39,l),
(112,39,l),
(112,57,l)
);
},
{
closed = 1;
nodes = (
(186,128,q),
(200,115,l),
(214,126,o),
(228,145,q),
(211,155,l),
(202,141,o)
);
},
{
closed = 1;
nodes = (
(119,116,l),
(135,128,l),
(111,153,l),
(95,142,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40746;
}
