{
glyphname = glyph48966;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,260,qs),
(180,312,o),
(196,380,qs),
(200,404,l),
(212,356,ls),
(228,280,o),
(264,244,q),
(316,308,l),
(248,372,o),
(248,540,qs),
(248,744,l),
(168,744,l),
(168,544,l),
(148,324,o),
(24,228,q),
(80,160,l),
(124,204,o)
);
},
{
closed = 1;
nodes = (
(416,368,qs),
(420,396,l),
(420,348,o),
(476,200,o),
(520,156,q),
(572,220,l),
(464,312,o),
(464,564,qs),
(464,744,l),
(380,744,l),
(380,568,l),
(360,288,o),
(224,168,q),
(276,104,l),
(376,204,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph48966;
}
