{
glyphname = glyph43743;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,184,l),
(216,194,l),
(203,209,l),
(188,200,l)
);
},
{
closed = 1;
nodes = (
(171,205,l),
(151,205,l),
(157,176,l),
(132,173,l),
(135,156,l),
(163,159,l),
(177,133,l),
(129,114,l),
(139,97,l),
(175,111,l),
(188,119,l),
(210,97,o),
(225,97,qs),
(242,97,o),
(245,125,q),
(227,131,l),
(226,115,o),
(225,115,qs),
(218,115,o),
(213,120,qs),
(203,129,l),
(227,148,l),
(216,160,l),
(192,142,l),
(181,161,l),
(241,168,l),
(239,185,l),
(176,178,l)
);
},
{
closed = 1;
nodes = (
(191,87,o),
(196,78,q),
(212,88,l),
(197,104,l),
(182,95,l)
);
},
{
closed = 1;
nodes = (
(171,99,l),
(152,93,l),
(159,67,l),
(130,62,l),
(133,44,l),
(166,50,l),
(181,18,l),
(133,-6,l),
(143,-22,l),
(172,-10,o),
(191,3,q),
(211,-23,o),
(225,-23,qs),
(242,-23,o),
(246,6,q),
(229,11,l),
(227,-3,o),
(225,-3,qs),
(218,-3,o),
(205,13,q),
(236,42,l),
(224,55,l),
(196,29,l),
(184,53,l),
(241,62,l),
(239,80,l),
(178,70,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43743;
}
