{
glyphname = glyph33576;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1264,1672,l),
(1112,1616,l),
(1200,1440,l),
(680,1440,l),
(680,1056,l),
(840,1056,l),
(840,1288,l),
(1728,1288,l),
(1728,1048,l),
(1888,1048,l),
(1888,1440,l),
(1384,1440,l)
);
},
{
closed = 1;
nodes = (
(1640,944,l),
(1640,1096,l),
(912,1096,l),
(912,944,l)
);
},
{
closed = 1;
nodes = (
(1208,608,l),
(1208,40,ls),
(1208,-32,o),
(1136,-32,qs),
(1024,-32,o),
(920,0,q),
(944,-152,l),
(1032,-184,o),
(1136,-184,qs),
(1288,-184,o),
(1368,-96,o),
(1368,16,qs),
(1368,608,l),
(1928,608,l),
(1928,760,l),
(664,760,l),
(664,608,l)
);
},
{
closed = 1;
nodes = (
(568,120,q),
(688,-8,l),
(872,144,o),
(1008,400,q),
(880,496,l),
(768,296,o)
);
},
{
closed = 1;
nodes = (
(1816,-16,l),
(1944,112,l),
(1632,480,l),
(1504,392,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33576;
}
