{
glyphname = glyph33572;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,744,o),
(440,672,q),
(276,672,l),
(276,600,l),
(352,600,l),
(352,444,ls),
(352,156,o),
(248,-40,q),
(308,-92,l),
(420,96,o),
(428,396,q),
(520,396,l),
(516,76,o),
(496,4,o),
(480,4,qs),
(384,16,l),
(400,-60,l),
(488,-72,l),
(548,-72,o),
(596,60,o),
(596,468,q),
(428,468,l),
(428,600,l),
(616,600,l),
(616,672,l),
(516,672,l),
(468,828,l),
(388,808,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33572;
}
