{
glyphname = glyph35977;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,83,l),
(230,197,l),
(112,197,l),
(112,83,l)
);
},
{
closed = 1;
nodes = (
(161,178,l),
(161,149,l),
(132,149,l),
(132,178,l)
);
},
{
closed = 1;
nodes = (
(210,149,l),
(181,149,l),
(181,178,l),
(210,178,l)
);
},
{
closed = 1;
nodes = (
(161,131,l),
(161,103,l),
(132,103,l),
(132,131,l)
);
},
{
closed = 1;
nodes = (
(210,103,l),
(181,103,l),
(181,131,l),
(210,131,l)
);
},
{
closed = 1;
nodes = (
(172,52,o),
(179,30,q),
(198,39,l),
(177,77,l),
(161,70,l)
);
},
{
closed = 1;
nodes = (
(137,-11,o),
(148,-20,o),
(171,-20,qs),
(198,-20,o),
(210,-8,o),
(213,16,q),
(194,22,l),
(192,3,o),
(186,-2,o),
(171,-2,qs),
(155,-2,o),
(155,7,qs),
(155,65,l),
(137,65,l),
(137,1,ls)
);
},
{
closed = 1;
nodes = (
(220,21,o),
(229,-8,q),
(247,3,l),
(237,32,o),
(221,58,q),
(204,48,l)
);
},
{
closed = 1;
nodes = (
(98,-2,q),
(116,-11,l),
(127,18,o),
(130,51,q),
(113,55,l),
(110,27,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35977;
}
