{
glyphname = glyph42855;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,448,l),
(300,556,l),
(220,556,l),
(220,448,l),
(72,448,l),
(72,372,l),
(220,372,l),
(220,-100,l),
(300,-100,l),
(300,-52,l),
(712,-52,l),
(712,-104,l),
(792,-104,l),
(792,372,l),
(960,372,l),
(960,448,l),
(792,448,l),
(792,556,l),
(712,556,l),
(712,448,l)
);
},
{
closed = 1;
nodes = (
(300,236,l),
(300,372,l),
(712,372,l),
(712,236,l)
);
},
{
closed = 1;
nodes = (
(712,160,l),
(712,28,l),
(300,28,l),
(300,160,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42855;
}
