{
glyphname = glyph35786;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,82,l),
(66,165,l),
(83,184,o),
(93,203,q),
(73,209,l),
(55,177,o),
(14,149,q),
(24,129,l),
(46,145,l),
(46,82,l)
);
},
{
closed = 1;
nodes = (
(187,168,l),
(187,112,ls),
(187,102,o),
(178,102,qs),
(143,104,l),
(147,85,l),
(181,83,ls),
(206,83,o),
(207,105,qs),
(207,168,l),
(242,168,l),
(242,187,l),
(207,187,l),
(207,207,l),
(187,207,l),
(187,187,l),
(93,187,l),
(93,168,l)
);
},
{
closed = 1;
nodes = (
(126,132,o),
(133,115,q),
(151,125,l),
(142,143,o),
(128,158,q),
(112,147,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35786;
}
