{
glyphname = glyph41932;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(776,1080,q),
(888,984,l),
(1016,1120,o),
(1104,1288,q),
(1752,1288,l),
(1744,256,o),
(1704,-32,o),
(1664,-32,qs),
(1440,-16,l),
(1464,-168,l),
(1680,-184,ls),
(1800,-184,o),
(1904,176,o),
(1904,1424,q),
(1168,1424,l),
(1248,1608,l),
(1096,1656,l),
(1000,1336,o)
);
},
{
closed = 1;
nodes = (
(1144,584,l),
(1000,328,o),
(768,160,q),
(864,32,l),
(1064,176,o),
(1200,416,q),
(1200,-96,l),
(1344,-96,l),
(1344,584,l),
(1664,584,l),
(1664,720,l),
(1344,720,l),
(1344,1184,l),
(1200,1184,l),
(1200,720,l),
(864,720,l),
(864,584,l)
);
},
{
closed = 1;
nodes = (
(1528,784,l),
(1592,896,o),
(1640,1064,q),
(1496,1112,l),
(1400,856,l)
);
},
{
closed = 1;
nodes = (
(992,856,o),
(1032,760,q),
(1144,824,l),
(1032,1024,l),
(912,944,l)
);
},
{
closed = 1;
nodes = (
(1496,280,o),
(1560,120,q),
(1688,192,l),
(1616,352,o),
(1488,496,q),
(1376,424,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41932;
}
