{
glyphname = glyph42590;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,580,l),
(744,612,l),
(716,720,o),
(672,812,q),
(604,784,l)
);
},
{
closed = 1;
nodes = (
(788,576,q),
(856,536,l),
(912,636,o),
(948,776,q),
(872,800,l),
(844,676,o)
);
},
{
closed = 1;
nodes = (
(480,656,o),
(520,532,q),
(592,564,l),
(552,684,o),
(488,780,q),
(424,752,l)
);
},
{
closed = 1;
nodes = (
(596,496,l),
(540,456,l),
(664,292,l),
(608,192,o),
(540,112,q),
(604,64,l),
(712,216,l),
(792,72,l),
(852,132,l),
(752,292,l),
(832,492,l),
(760,512,l),
(704,364,l)
);
},
{
closed = 1;
nodes = (
(524,24,l),
(524,400,l),
(448,400,l),
(448,-92,l),
(524,-92,l),
(524,-44,l),
(864,-44,l),
(864,-84,l),
(940,-84,l),
(940,396,l),
(864,396,l),
(864,24,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42590;
}
