{
glyphname = glyph34414;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,1368,l),
(480,1232,l),
(840,1232,l),
(840,1160,l),
(992,1160,l),
(992,1232,l),
(1360,1232,l),
(1360,1160,l),
(1512,1160,l),
(1512,1232,l),
(1880,1232,l),
(1880,1368,l),
(1512,1368,l),
(1512,1432,l),
(1360,1432,l),
(1360,1368,l),
(992,1368,l),
(992,1432,l),
(840,1432,l),
(840,1368,l)
);
},
{
closed = 1;
nodes = (
(1104,560,l),
(1104,464,l),
(496,464,l),
(496,-184,l),
(648,-184,l),
(648,328,l),
(1104,328,l),
(1104,176,l),
(728,152,l),
(760,8,l),
(1168,32,o),
(1496,112,q),
(1544,8,l),
(1672,80,l),
(1512,328,l),
(1720,328,l),
(1720,32,ls),
(1720,-32,o),
(1648,-32,qs),
(1456,-24,l),
(1488,-152,l),
(1656,-168,ls),
(1872,-168,o),
(1872,0,qs),
(1872,464,l),
(1256,464,l),
(1256,560,l),
(1728,560,l),
(1728,1120,l),
(616,1120,l),
(616,560,l)
);
},
{
closed = 1;
nodes = (
(1104,992,l),
(1104,896,l),
(768,896,l),
(768,992,l)
);
},
{
closed = 1;
nodes = (
(1576,896,l),
(1256,896,l),
(1256,992,l),
(1576,992,l)
);
},
{
closed = 1;
nodes = (
(1104,784,l),
(1104,688,l),
(768,688,l),
(768,784,l)
);
},
{
closed = 1;
nodes = (
(1576,688,l),
(1256,688,l),
(1256,784,l),
(1576,784,l)
);
},
{
closed = 1;
nodes = (
(1424,224,l),
(1256,192,l),
(1256,328,l),
(1440,328,l),
(1376,288,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34414;
}
