{
glyphname = glyph38817;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,173,l),
(130,202,l),
(113,194,l),
(124,173,l),
(100,173,l),
(100,131,l),
(119,131,l),
(119,156,l),
(220,156,l),
(220,131,l),
(239,131,l),
(239,173,l),
(214,173,l),
(226,197,l),
(208,203,l),
(193,173,l),
(179,173,l),
(179,207,l),
(159,207,l),
(159,173,l)
);
},
{
closed = 1;
nodes = (
(211,99,l),
(211,143,l),
(128,143,l),
(128,99,l)
);
},
{
closed = 1;
nodes = (
(193,128,l),
(193,114,l),
(146,114,l),
(146,128,l)
);
},
{
closed = 1;
nodes = (
(111,32,l),
(152,32,l),
(128,11,o),
(92,-3,q),
(105,-19,l),
(150,-1,o),
(177,32,q),
(188,32,l),
(188,3,ls),
(188,-5,o),
(182,-5,qs),
(155,-2,l),
(159,-19,l),
(182,-22,l),
(207,-22,o),
(208,-4,qs),
(208,32,l),
(238,32,l),
(238,49,l),
(208,49,l),
(208,71,l),
(237,71,l),
(237,88,l),
(103,88,l),
(103,71,l),
(188,71,l),
(188,49,l),
(127,49,l),
(134,64,l),
(116,69,l),
(105,47,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38817;
}
