{
glyphname = glyph39577;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(800,1448,l),
(784,960,o),
(528,624,q),
(672,544,l),
(848,800,o),
(920,1128,q),
(1264,1128,l),
(1200,960,l),
(1000,1064,l),
(912,976,l),
(1120,856,l),
(1016,736,o),
(864,664,q),
(960,560,l),
(1120,640,o),
(1240,784,q),
(1368,680,l),
(1464,792,l),
(1320,896,l),
(1416,1064,o),
(1416,1160,qs),
(1416,1256,l),
(936,1256,l),
(952,1448,l),
(1504,1448,l),
(1440,1160,l),
(1736,1160,l),
(1720,848,o),
(1672,720,o),
(1616,720,q),
(1456,744,l),
(1488,576,l),
(1616,568,ls),
(1760,568,o),
(1872,792,o),
(1904,1296,q),
(1616,1296,l),
(1680,1584,l),
(664,1584,l),
(664,1448,l)
);
},
{
closed = 1;
nodes = (
(688,8,l),
(536,8,l),
(536,-136,l),
(1936,-136,l),
(1936,8,l),
(1824,8,l),
(1824,504,l),
(688,504,l)
);
},
{
closed = 1;
nodes = (
(1016,360,l),
(1016,8,l),
(840,8,l),
(840,360,l)
);
},
{
closed = 1;
nodes = (
(1336,360,l),
(1336,8,l),
(1160,8,l),
(1160,360,l)
);
},
{
closed = 1;
nodes = (
(1672,360,l),
(1672,8,l),
(1480,8,l),
(1480,360,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39577;
}
