{
glyphname = glyph44423;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,181,l),
(139,196,o),
(129,209,q),
(115,200,l),
(126,181,l),
(94,181,l),
(94,150,l),
(111,150,l),
(111,167,l),
(221,167,l),
(221,150,l),
(239,150,l),
(239,181,l),
(212,181,l),
(222,201,l),
(206,209,l),
(191,181,l),
(176,181,l),
(176,208,l),
(158,208,l),
(158,181,l)
);
},
{
closed = 1;
nodes = (
(217,121,l),
(217,156,l),
(116,156,l),
(116,121,l)
);
},
{
closed = 1;
nodes = (
(200,144,l),
(200,134,l),
(133,134,l),
(133,144,l)
);
},
{
closed = 1;
nodes = (
(157,60,l),
(157,50,l),
(104,50,l),
(104,37,l),
(157,37,l),
(157,28,l),
(96,28,l),
(96,14,l),
(239,14,l),
(239,28,l),
(175,28,l),
(175,37,l),
(229,37,l),
(229,50,l),
(175,50,l),
(175,60,l),
(231,60,l),
(231,112,l),
(102,112,l),
(102,60,l)
);
},
{
closed = 1;
nodes = (
(157,97,l),
(157,75,l),
(148,75,l),
(138,94,l),
(126,87,l),
(132,75,l),
(119,75,l),
(119,97,l)
);
},
{
closed = 1;
nodes = (
(214,75,l),
(201,75,l),
(205,90,l),
(191,95,l),
(185,75,l),
(175,75,l),
(175,97,l),
(214,97,l)
);
},
{
closed = 1;
nodes = (
(94,-11,q),
(108,-24,l),
(127,3,l),
(111,12,l),
(105,-1,o)
);
},
{
closed = 1;
nodes = (
(223,-26,l),
(240,-16,l),
(225,11,l),
(210,2,l)
);
},
{
closed = 1;
nodes = (
(179,-8,o),
(183,-22,q),
(201,-14,l),
(188,9,l),
(172,2,l)
);
},
{
closed = 1;
nodes = (
(144,-22,l),
(163,-16,l),
(156,8,l),
(138,4,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44423;
}
