{
glyphname = glyph38666;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,172,l),
(116,155,l),
(93,155,l),
(93,138,l),
(116,138,l),
(116,121,l),
(89,121,l),
(89,104,l),
(116,104,l),
(116,80,l),
(133,80,l),
(133,104,l),
(158,104,l),
(158,121,l),
(133,121,l),
(133,138,l),
(156,138,l),
(156,155,l),
(133,155,l),
(133,172,l),
(161,172,l),
(161,190,l),
(133,190,l),
(133,207,l),
(116,207,l),
(116,190,l),
(90,190,l),
(90,172,l)
);
},
{
closed = 1;
nodes = (
(180,178,l),
(177,118,o),
(153,94,q),
(169,81,l),
(184,97,o),
(196,135,o),
(197,178,q),
(218,178,l),
(215,108,ls),
(214,99,o),
(208,99,qs),
(188,101,l),
(193,82,l),
(208,80,l),
(225,80,o),
(237,109,o),
(237,196,q),
(167,196,l),
(167,178,l)
);
},
{
closed = 1;
nodes = (
(148,41,l),
(131,7,o),
(81,-4,q),
(94,-23,l),
(146,-11,o),
(166,30,q),
(188,-8,o),
(234,-23,q),
(244,-3,l),
(198,9,o),
(180,41,q),
(244,41,l),
(244,60,l),
(174,60,l),
(175,78,l),
(156,80,l),
(154,60,l),
(87,60,l),
(87,41,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38666;
}
