{
glyphname = glyph42562;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,1344,l),
(600,1160,l),
(112,1160,l),
(112,1016,l),
(1320,1016,l),
(1352,560,o),
(1432,264,q),
(1232,64,l),
(1320,-64,l),
(1488,88,l),
(1592,-176,o),
(1728,-176,qs),
(1920,-176,o),
(1960,224,q),
(1824,248,l),
(1808,0,o),
(1728,0,qs),
(1672,0,o),
(1608,224,q),
(1776,488,o),
(1872,848,q),
(1720,904,l),
(1648,632,o),
(1552,448,q),
(1480,1016,l),
(1936,1016,l),
(1936,1160,l),
(1472,1160,l),
(1456,1648,l),
(1296,1648,l),
(1312,1160,l),
(760,1160,l),
(760,1344,l),
(1168,1344,l),
(1168,1480,l),
(760,1480,l),
(760,1656,l),
(600,1656,l),
(600,1480,l),
(184,1480,l),
(184,1344,l)
);
},
{
closed = 1;
nodes = (
(1704,1280,l),
(1856,1344,l),
(1792,1504,o),
(1688,1632,q),
(1552,1568,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42562;
}
