{
glyphname = glyph43607;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,118,l),
(156,111,l),
(87,111,l),
(87,96,l),
(242,96,l),
(242,111,l),
(174,111,l),
(174,118,l),
(229,118,l),
(229,155,l),
(174,155,l),
(174,162,l),
(156,162,l),
(156,155,l),
(101,155,l),
(101,118,l)
);
},
{
closed = 1;
nodes = (
(156,142,l),
(156,131,l),
(118,131,l),
(118,142,l)
);
},
{
closed = 1;
nodes = (
(212,131,l),
(174,131,l),
(174,142,l),
(212,142,l)
);
},
{
closed = 1;
nodes = (
(228,8,l),
(228,89,l),
(102,89,l),
(102,8,l)
);
},
{
closed = 1;
nodes = (
(210,74,l),
(210,66,l),
(120,66,l),
(120,74,l)
);
},
{
closed = 1;
nodes = (
(210,53,l),
(210,44,l),
(120,44,l),
(120,53,l)
);
},
{
closed = 1;
nodes = (
(210,31,l),
(210,23,l),
(120,23,l),
(120,31,l)
);
},
{
closed = 1;
nodes = (
(87,-9,q),
(95,-25,l),
(127,-18,o),
(152,-6,q),
(143,7,l),
(115,-4,o)
);
},
{
closed = 1;
nodes = (
(201,-12,o),
(230,-25,q),
(240,-9,l),
(182,6,l),
(172,-6,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43607;
}
