{
glyphname = glyph44250;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,580,q),
(84,512,l),
(116,540,l),
(116,224,ls),
(116,40,o),
(68,-68,q),
(140,-96,l),
(180,-4,o),
(188,168,q),
(260,168,l),
(260,20,l),
(328,20,l),
(328,168,l),
(400,168,l),
(400,4,ls),
(400,-20,o),
(384,-20,qs),
(296,-12,l),
(312,-88,l),
(400,-96,ls),
(472,-96,o),
(472,-8,qs),
(472,592,l),
(376,592,l),
(424,688,l),
(424,752,l),
(260,752,l),
(288,812,l),
(216,832,l),
(168,700,o)
);
},
{
closed = 1;
nodes = (
(344,684,l),
(292,592,l),
(160,592,l),
(224,684,l)
);
},
{
closed = 1;
nodes = (
(260,524,l),
(260,416,l),
(188,416,l),
(188,524,l)
);
},
{
closed = 1;
nodes = (
(400,416,l),
(328,416,l),
(328,524,l),
(400,524,l)
);
},
{
closed = 1;
nodes = (
(260,348,l),
(260,236,l),
(188,236,l),
(188,348,l)
);
},
{
closed = 1;
nodes = (
(400,236,l),
(328,236,l),
(328,348,l),
(400,348,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44250;
}
