{
glyphname = glyph37049;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,-22,l),
(125,-22,l),
(125,-8,l),
(239,-8,l),
(239,11,l),
(193,11,l),
(193,56,l),
(229,56,l),
(229,133,l),
(193,133,l),
(193,178,l),
(236,178,l),
(236,197,l),
(105,197,l)
);
},
{
closed = 1;
nodes = (
(125,178,l),
(174,178,l),
(174,115,l),
(210,115,l),
(210,74,l),
(174,74,l),
(174,11,l),
(125,11,l)
);
},
{
closed = 1;
nodes = (
(160,38,l),
(160,149,l),
(140,149,l),
(140,38,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37049;
}
