{
glyphname = glyph47424;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(564,392,l),
(728,392,l),
(644,156,o),
(532,24,q),
(596,-40,l),
(708,112,o),
(788,340,q),
(788,36,ls),
(788,-12,o),
(716,-12,o),
(680,4,q),
(696,-80,l),
(728,-92,o),
(768,-92,qs),
(864,-92,o),
(868,-4,qs),
(868,392,l),
(964,392,l),
(964,464,l),
(868,464,l),
(868,712,l),
(948,712,l),
(948,788,l),
(556,788,l),
(556,712,l),
(788,712,l),
(788,464,l),
(628,464,l),
(680,648,l),
(604,664,l),
(544,456,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47424;
}
