{
glyphname = glyph33353;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(848,672,ls),
(840,288,o),
(576,-96,q),
(720,-184,l),
(992,192,o),
(992,712,q),
(1640,712,l),
(1592,480,o),
(1408,288,q),
(1256,424,o),
(1144,624,q),
(1024,536,l),
(1136,328,o),
(1288,184,q),
(1120,56,o),
(880,-24,q),
(960,-176,l),
(1216,-80,o),
(1408,72,q),
(1592,-80,o),
(1832,-192,q),
(1952,-40,l),
(1696,64,o),
(1528,184,q),
(1792,472,o),
(1832,856,q),
(1416,856,l),
(1416,1248,l),
(1720,1248,l),
(1624,992,l),
(1776,944,l),
(1896,1256,l),
(1896,1400,l),
(1416,1400,l),
(1416,1656,l),
(1256,1656,l),
(1256,1400,l),
(848,1400,l)
);
},
{
closed = 1;
nodes = (
(1256,1248,l),
(1256,856,l),
(992,856,l),
(992,1248,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33353;
}
