{
glyphname = glyph39469;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,93,l),
(76,74,l),
(192,74,l),
(183,47,o),
(159,30,q),
(131,47,o),
(123,67,q),
(103,62,l),
(112,39,o),
(140,18,q),
(111,3,o),
(66,-6,q),
(80,-24,l),
(128,-12,o),
(158,6,q),
(189,-12,o),
(233,-23,q),
(244,-3,l),
(202,6,o),
(177,19,q),
(205,41,o),
(214,74,q),
(242,74,l),
(242,93,l),
(178,93,l),
(168,112,l),
(227,112,l),
(227,200,l),
(93,200,l),
(93,112,l),
(142,112,l),
(153,93,l)
);
},
{
closed = 1;
nodes = (
(207,182,l),
(207,165,l),
(113,165,l),
(113,182,l)
);
},
{
closed = 1;
nodes = (
(207,149,l),
(207,130,l),
(113,130,l),
(113,149,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39469;
}
