{
glyphname = glyph34244;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(37,171,l),
(37,143,l),
(64,143,l),
(64,130,l),
(18,130,l),
(18,80,l),
(64,80,l),
(64,67,l),
(21,67,l),
(21,50,l),
(64,50,l),
(64,37,l),
(25,37,l),
(25,20,l),
(64,20,l),
(64,3,l),
(12,-2,l),
(15,-21,l),
(130,-6,l),
(127,12,l),
(82,5,l),
(82,20,l),
(123,20,l),
(123,37,l),
(82,37,l),
(82,50,l),
(127,50,l),
(127,67,l),
(82,67,l),
(82,80,l),
(128,80,l),
(128,130,l),
(82,130,l),
(82,143,l),
(109,143,l),
(109,171,l),
(134,171,l),
(134,188,l),
(109,188,l),
(109,205,l),
(91,205,l),
(91,188,l),
(55,188,l),
(55,204,l),
(37,204,l),
(37,188,l),
(13,188,l),
(13,171,l)
);
},
{
closed = 1;
nodes = (
(55,171,l),
(91,171,l),
(91,158,l),
(55,158,l)
);
},
{
closed = 1;
nodes = (
(64,114,l),
(64,96,l),
(37,96,l),
(37,114,l)
);
},
{
closed = 1;
nodes = (
(109,96,l),
(82,96,l),
(82,114,l),
(109,114,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34244;
}
