{
glyphname = glyph45177;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,1256,l),
(552,1000,l),
(200,1000,l),
(200,856,l),
(552,856,l),
(544,600,l),
(104,600,l),
(104,448,l),
(520,448,l),
(448,160,o),
(168,-64,q),
(304,-176,l),
(608,64,o),
(688,448,q),
(1128,448,l),
(1128,600,l),
(704,600,l),
(712,856,l),
(1072,856,l),
(1072,1000,l),
(712,1000,l),
(712,1256,l),
(1120,1256,l),
(1120,1416,l),
(712,1416,l),
(712,1664,l),
(552,1664,l),
(552,1416,l),
(152,1416,l),
(152,1256,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45177;
}
