{
glyphname = glyph43860;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,145,l),
(162,126,l),
(113,126,l),
(113,20,l),
(131,20,l),
(131,32,l),
(162,32,l),
(162,0,ls),
(162,-11,o),
(175,-20,o),
(198,-20,qs),
(225,-20,o),
(241,-8,o),
(246,17,q),
(230,23,l),
(228,6,o),
(217,-3,o),
(198,-3,qs),
(185,-3,o),
(180,-1,o),
(180,3,qs),
(180,32,l),
(230,32,l),
(230,126,l),
(180,126,l),
(180,145,l),
(223,145,l),
(223,200,l),
(121,200,l),
(121,145,l)
);
},
{
closed = 1;
nodes = (
(205,185,l),
(205,160,l),
(139,160,l),
(139,185,l)
);
},
{
closed = 1;
nodes = (
(162,110,l),
(162,88,l),
(131,88,l),
(131,110,l)
);
},
{
closed = 1;
nodes = (
(212,88,l),
(180,88,l),
(180,110,l),
(212,110,l)
);
},
{
closed = 1;
nodes = (
(162,71,l),
(162,49,l),
(131,49,l),
(131,71,l)
);
},
{
closed = 1;
nodes = (
(212,49,l),
(180,49,l),
(180,71,l),
(212,71,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43860;
}
