{
glyphname = glyph44234;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,1544,q),
(320,1384,l),
(1160,1408,o),
(1744,1520,q),
(1664,1656,l),
(968,1544,o)
);
},
{
closed = 1;
nodes = (
(1208,952,q),
(1376,952,l),
(1536,1088,o),
(1688,1336,q),
(1528,1424,l),
(1408,1160,o)
);
},
{
closed = 1;
nodes = (
(928,1216,o),
(960,1064,q),
(1120,1120,l),
(1080,1256,o),
(1008,1376,q),
(856,1328,l)
);
},
{
closed = 1;
nodes = (
(440,1168,o),
(504,1032,q),
(648,1120,l),
(584,1248,o),
(472,1368,q),
(336,1288,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44234;
}
