{
glyphname = glyph43185;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,332,l),
(212,248,o),
(64,168,q),
(104,96,l),
(188,148,l),
(188,-40,l),
(680,-40,l),
(680,28,l),
(264,28,l),
(264,168,l),
(220,168,l),
(280,216,l),
(512,216,l),
(476,144,o),
(328,100,q),
(376,48,l),
(472,80,o),
(520,120,q),
(612,88,o),
(688,40,q),
(736,92,l),
(560,168,l),
(588,216,l),
(852,216,l),
(852,36,o),
(828,-28,o),
(796,-28,qs),
(692,-20,l),
(708,-92,l),
(796,-100,ls),
(876,-100,o),
(932,8,o),
(932,280,q),
(348,280,l),
(392,332,l),
(868,332,l),
(868,640,l),
(168,640,l),
(168,332,l)
);
},
{
closed = 1;
nodes = (
(792,572,l),
(792,516,l),
(240,516,l),
(240,572,l)
);
},
{
closed = 1;
nodes = (
(792,456,l),
(792,400,l),
(240,400,l),
(240,456,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43185;
}
