{
glyphname = glyph34217;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,134,l),
(80,119,ls),
(80,115,o),
(72,115,qs),
(54,117,l),
(57,99,l),
(77,98,ls),
(98,98,o),
(98,115,qs),
(98,134,l),
(141,134,l),
(141,152,l),
(98,152,l),
(98,158,l),
(134,181,l),
(134,200,l),
(35,200,l),
(35,183,l),
(106,183,l),
(80,167,l),
(80,152,l),
(21,152,l),
(21,134,l)
);
},
{
closed = 1;
nodes = (
(26,11,l),
(12,9,l),
(18,-9,l),
(144,13,l),
(141,29,l),
(137,29,l),
(137,91,l),
(26,91,l)
);
},
{
closed = 1;
nodes = (
(57,73,l),
(57,16,l),
(45,14,l),
(45,73,l)
);
},
{
closed = 1;
nodes = (
(87,73,l),
(87,20,l),
(75,18,l),
(75,73,l)
);
},
{
closed = 1;
nodes = (
(117,73,l),
(117,25,l),
(105,23,l),
(105,73,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34217;
}
