{
glyphname = glyph42404;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(824,416,l),
(824,216,l),
(520,104,o),
(112,8,q),
(168,-136,l),
(824,80,l),
(824,-32,ls),
(824,-72,o),
(784,-72,qs),
(552,-56,l),
(584,-184,l),
(824,-200,ls),
(968,-200,o),
(968,-56,qs),
(968,544,l),
(184,544,l),
(184,416,l)
);
},
{
closed = 1;
nodes = (
(1704,416,l),
(1704,216,l),
(1400,104,o),
(992,8,q),
(1048,-136,l),
(1704,80,l),
(1704,-32,ls),
(1704,-72,o),
(1664,-72,qs),
(1440,-56,l),
(1464,-184,l),
(1704,-200,ls),
(1848,-200,o),
(1848,-56,qs),
(1848,544,l),
(1064,544,l),
(1064,416,l)
);
},
{
closed = 1;
nodes = (
(560,168,l),
(616,288,l),
(296,368,l),
(240,264,l)
);
},
{
closed = 1;
nodes = (
(1448,168,l),
(1496,288,l),
(1176,368,l),
(1120,264,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42404;
}
