{
glyphname = glyph33383;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(720,-184,l),
(880,-184,l),
(880,-40,l),
(1712,-40,l),
(1712,-184,l),
(1872,-184,l),
(1872,1544,l),
(720,1544,l)
);
},
{
closed = 1;
nodes = (
(1712,1400,l),
(1712,112,l),
(880,112,l),
(880,1400,l)
);
},
{
closed = 1;
nodes = (
(1568,368,l),
(1568,1144,l),
(1024,1144,l),
(1024,368,l)
);
},
{
closed = 1;
nodes = (
(1416,1000,l),
(1416,512,l),
(1176,512,l),
(1176,1000,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33383;
}
