{
glyphname = glyph36541;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,1008,q),
(296,864,l),
(584,896,l),
(584,704,l),
(176,704,l),
(176,568,l),
(552,568,l),
(360,312,o),
(112,176,q),
(192,40,l),
(384,144,o),
(584,368,q),
(584,-184,l),
(736,-184,l),
(736,344,l),
(1024,136,l),
(1120,272,l),
(736,520,l),
(736,568,l),
(1128,568,l),
(1128,704,l),
(736,704,l),
(736,920,l),
(1096,984,l),
(1032,1112,l),
(672,1040,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36541;
}
