{
glyphname = glyph46662;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,82,q),
(35,66,l),
(118,68,l),
(118,57,l),
(13,57,l),
(13,42,l),
(118,42,l),
(118,31,l),
(37,31,l),
(37,-23,l),
(56,-23,l),
(56,-16,l),
(201,-16,l),
(201,-23,l),
(219,-23,l),
(219,31,l),
(137,31,l),
(137,42,l),
(242,42,l),
(242,57,l),
(137,57,l),
(137,69,l),
(224,77,l),
(216,92,l),
(123,82,o)
);
},
{
closed = 1;
nodes = (
(201,15,l),
(201,-2,l),
(56,-2,l),
(56,15,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46662;
}
