{
glyphname = glyph36528;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(872,1496,q),
(928,1344,l),
(1096,1392,l),
(1096,1072,l),
(872,1072,l),
(872,920,l),
(1096,920,l),
(1096,576,l),
(856,480,l),
(920,328,l),
(1096,400,l),
(1096,64,ls),
(1096,-24,o),
(1032,-24,q),
(872,0,l),
(904,-160,l),
(1056,-176,ls),
(1232,-176,o),
(1240,-8,qs),
(1240,464,l),
(1440,568,l),
(1392,712,l),
(1240,640,l),
(1240,920,l),
(1480,920,l),
(1560,272,l),
(1464,120,o),
(1296,-16,q),
(1384,-136,l),
(1608,72,l),
(1688,-184,o),
(1800,-184,qs),
(1952,-184,o),
(1976,120,q),
(1840,152,l),
(1824,-16,o),
(1800,-16,qs),
(1752,-16,o),
(1712,216,q),
(1832,424,o),
(1920,752,q),
(1776,808,l),
(1664,472,l),
(1624,920,l),
(1944,920,l),
(1944,1072,l),
(1616,1072,l),
(1600,1656,l),
(1448,1656,l),
(1472,1072,l),
(1240,1072,l),
(1240,1440,l),
(1408,1512,l),
(1336,1640,l),
(1128,1544,o)
);
},
{
closed = 1;
nodes = (
(1752,1368,o),
(1808,1192,q),
(1944,1256,l),
(1880,1440,o),
(1776,1584,q),
(1648,1520,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36528;
}
