{
glyphname = glyph44912;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,158,l),
(137,158,l),
(137,184,l),
(222,184,l),
(222,157,l),
(241,157,l),
(241,202,l),
(117,202,l)
);
},
{
closed = 1;
nodes = (
(119,143,l),
(119,125,l),
(144,125,l),
(133,102,o),
(120,85,q),
(124,68,l),
(172,68,l),
(172,42,l),
(117,42,l),
(117,23,l),
(172,23,l),
(172,-23,l),
(192,-23,l),
(192,23,l),
(243,23,l),
(243,42,l),
(192,42,l),
(192,68,l),
(235,68,l),
(235,84,l),
(192,84,l),
(192,114,l),
(172,114,l),
(172,84,l),
(142,84,l),
(164,125,l),
(235,125,l),
(235,143,l),
(171,143,l),
(179,169,l),
(161,173,l),
(151,143,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44912;
}
