{
glyphname = glyph33749;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,203,l),
(169,203,l),
(169,122,ls),
(169,110,o),
(176,104,o),
(198,104,qs),
(229,104,o),
(240,113,o),
(242,132,q),
(225,138,l),
(224,125,o),
(219,120,o),
(198,120,qs),
(188,120,o),
(186,121,o),
(186,125,qs),
(186,143,l),
(229,143,l)
);
},
{
closed = 1;
nodes = (
(186,159,l),
(186,187,l),
(211,187,l),
(211,159,l)
);
},
{
closed = 1;
nodes = (
(151,203,l),
(91,203,l),
(91,122,ls),
(91,110,o),
(99,104,o),
(120,104,qs),
(151,104,o),
(162,112,o),
(165,132,q),
(148,138,l),
(147,126,o),
(141,120,o),
(120,120,qs),
(110,120,o),
(108,121,o),
(108,125,qs),
(108,143,l),
(151,143,l)
);
},
{
closed = 1;
nodes = (
(108,159,l),
(108,187,l),
(133,187,l),
(133,159,l)
);
},
{
closed = 1;
nodes = (
(120,63,l),
(120,41,l),
(78,41,l),
(78,24,l),
(244,24,l),
(244,41,l),
(203,41,l),
(203,63,l),
(236,63,l),
(236,80,l),
(203,80,l),
(203,97,l),
(184,97,l),
(184,80,l),
(139,80,l),
(139,98,l),
(120,98,l),
(120,80,l),
(88,80,l),
(88,63,l)
);
},
{
closed = 1;
nodes = (
(184,63,l),
(184,41,l),
(139,41,l),
(139,63,l)
);
},
{
closed = 1;
nodes = (
(82,-7,q),
(95,-24,l),
(124,-11,o),
(146,9,q),
(132,20,l),
(110,3,o)
);
},
{
closed = 1;
nodes = (
(204,-7,o),
(229,-24,q),
(243,-8,l),
(187,19,l),
(175,4,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33749;
}
