{
glyphname = glyph33725;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1200,1328,l),
(1200,984,ls),
(1200,488,o),
(912,48,o),
(584,-32,q),
(648,-184,l),
(1152,-64,o),
(1280,400,q),
(1440,8,o),
(1864,-192,q),
(1952,-32,l),
(1448,176,o),
(1328,632,q),
(1352,792,o),
(1352,1328,q),
(1912,1328,l),
(1912,1472,l),
(1352,1472,l),
(1352,1664,l),
(1200,1664,l),
(1200,1472,l),
(624,1472,l),
(624,1328,l)
);
},
{
closed = 1;
nodes = (
(808,1040,l),
(616,888,l),
(688,776,l),
(792,832,o),
(920,960,q),
(1080,824,l),
(1160,944,l),
(1016,1056,l),
(1136,1224,l),
(1032,1304,l),
(904,1136,l),
(712,1248,l),
(648,1136,l)
);
},
{
closed = 1;
nodes = (
(1560,1056,l),
(1400,920,l),
(1472,808,l),
(1672,976,l),
(1832,848,l),
(1912,968,l),
(1760,1080,l),
(1864,1224,l),
(1760,1304,l),
(1648,1152,l),
(1456,1264,l),
(1400,1152,l)
);
},
{
closed = 1;
nodes = (
(1624,544,l),
(1480,416,l),
(1544,304,l),
(1720,448,l),
(1856,304,l),
(1936,416,l),
(1800,552,l),
(1920,736,l),
(1816,824,l),
(1704,640,l),
(1520,784,l),
(1464,672,l)
);
},
{
closed = 1;
nodes = (
(784,528,l),
(624,384,l),
(696,272,l),
(896,448,l),
(1016,336,l),
(1104,448,l),
(976,552,l),
(1080,712,l),
(976,800,l),
(872,632,l),
(696,736,l),
(640,624,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33725;
}
