{
glyphname = glyph38545;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1896,1472,l),
(1368,1472,l),
(1368,1656,l),
(1208,1656,l),
(1208,1112,l),
(880,1112,l),
(880,264,l),
(1040,264,l),
(1040,984,l),
(1648,984,l),
(1648,264,l),
(1808,264,l),
(1808,1112,l),
(1368,1112,l),
(1368,1336,l),
(1896,1336,l)
);
},
{
closed = 1;
nodes = (
(1248,120,o),
(736,-48,q),
(840,-176,l),
(1384,8,o),
(1416,440,qs),
(1424,824,l),
(1264,824,l),
(1264,512,ls)
);
},
{
closed = 1;
nodes = (
(1792,-216,l),
(1920,-80,l),
(1560,272,l),
(1424,184,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38545;
}
