{
glyphname = glyph40064;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,-92,l),
(484,-92,l),
(484,724,l),
(868,724,l),
(868,28,ls),
(868,-8,o),
(836,-8,qs),
(712,4,l),
(728,-72,l),
(836,-84,l),
(948,-84,o),
(948,12,qs),
(948,800,l),
(404,800,l)
);
},
{
closed = 1;
nodes = (
(752,564,o),
(784,460,q),
(852,500,l),
(812,600,o),
(752,688,q),
(696,652,l)
);
},
{
closed = 1;
nodes = (
(504,516,q),
(552,452,l),
(620,536,o),
(652,652,q),
(592,688,l),
(560,592,o)
);
},
{
closed = 1;
nodes = (
(804,124,l),
(804,440,l),
(548,440,l),
(548,124,l)
);
},
{
closed = 1;
nodes = (
(728,376,l),
(728,188,l),
(624,188,l),
(624,376,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40064;
}
