{
glyphname = glyph43834;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(580,668,l),
(528,580,o),
(460,528,q),
(484,460,l),
(864,496,l),
(904,444,l),
(964,492,l),
(828,652,l),
(764,608,l),
(812,556,l),
(580,536,l),
(624,580,o),
(672,668,q),
(972,668,l),
(972,740,l),
(748,740,l),
(696,828,l),
(612,800,l),
(652,740,l),
(432,740,l),
(432,668,l)
);
},
{
closed = 1;
nodes = (
(844,36,ls),
(844,-16,o),
(816,-16,qs),
(696,-8,l),
(716,-84,l),
(832,-92,ls),
(920,-92,o),
(920,16,qs),
(920,424,l),
(488,424,l),
(488,-92,l),
(560,-92,l),
(560,92,l),
(844,92,l)
);
},
{
closed = 1;
nodes = (
(560,292,l),
(560,356,l),
(844,356,l),
(844,292,l)
);
},
{
closed = 1;
nodes = (
(560,160,l),
(560,224,l),
(844,224,l),
(844,160,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43834;
}
