{
glyphname = glyph43193;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,1160,q),
(448,1208,l),
(328,952,o),
(144,792,q),
(176,648,l),
(480,704,l),
(312,520,o),
(136,392,q),
(184,256,l),
(528,312,o),
(824,408,q),
(856,264,l),
(1000,312,l),
(952,536,o),
(856,728,q),
(712,680,l),
(784,528,l),
(400,440,l),
(672,656,o),
(896,1000,q),
(744,1056,l),
(600,848,l),
(360,808,l),
(496,944,o)
);
},
{
closed = 1;
nodes = (
(1560,816,l),
(1560,80,ls),
(1560,-16,o),
(1464,-16,qs),
(1320,-16,o),
(1176,24,q),
(1208,-144,l),
(1488,-176,l),
(1712,-176,o),
(1720,8,qs),
(1720,816,l),
(1944,816,l),
(1944,968,l),
(1720,968,l),
(1720,1200,l),
(1560,1200,l),
(1560,968,l),
(984,968,l),
(984,816,l)
);
},
{
closed = 1;
nodes = (
(1192,408,o),
(1272,232,q),
(1408,312,l),
(1328,496,o),
(1192,656,q),
(1056,576,l)
);
},
{
closed = 1;
nodes = (
(752,80,o),
(792,-104,q),
(936,-56,l),
(888,120,o),
(800,272,q),
(672,232,l)
);
},
{
closed = 1;
nodes = (
(480,56,o),
(480,-136,q),
(624,-112,l),
(624,64,o),
(576,224,q),
(432,200,l)
);
},
{
closed = 1;
nodes = (
(80,-112,q),
(224,-184,l),
(320,-16,o),
(344,176,q),
(208,208,l),
(176,48,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43193;
}
