{
glyphname = glyph35148;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(28,76,ls),
(28,28,o),
(11,-12,q),
(29,-23,l),
(47,17,o),
(47,78,q),
(63,78,l),
(63,6,l),
(48,4,l),
(52,-14,l),
(117,-4,l),
(117,-23,l),
(137,-23,l),
(137,0,l),
(154,4,l),
(151,19,l),
(137,16,l),
(137,78,l),
(152,78,l),
(152,94,l),
(131,94,l),
(139,106,l),
(139,120,l),
(61,120,l),
(61,104,l),
(118,104,l),
(112,94,l),
(47,94,l),
(47,130,l),
(238,130,l),
(238,148,l),
(28,148,l)
);
},
{
closed = 1;
nodes = (
(117,78,l),
(117,66,l),
(81,66,l),
(81,78,l)
);
},
{
closed = 1;
nodes = (
(117,50,l),
(117,38,l),
(81,38,l),
(81,50,l)
);
},
{
closed = 1;
nodes = (
(117,23,l),
(117,13,l),
(81,8,l),
(81,23,l)
);
},
{
closed = 1;
nodes = (
(141,51,q),
(155,40,l),
(164,55,l),
(172,36,o),
(182,23,q),
(167,4,o),
(145,-6,q),
(155,-23,l),
(175,-14,o),
(194,8,q),
(213,-12,o),
(236,-23,q),
(245,-4,l),
(223,7,o),
(205,24,q),
(221,52,o),
(226,85,q),
(237,85,l),
(237,102,l),
(184,102,l),
(190,121,l),
(172,127,l),
(162,86,o)
);
},
{
closed = 1;
nodes = (
(208,85,l),
(203,56,o),
(192,39,q),
(181,54,o),
(173,74,q),
(177,85,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35148;
}
