{
glyphname = glyph43097;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,528,q),
(112,456,l),
(268,484,l),
(268,384,l),
(72,384,l),
(72,312,l),
(252,312,l),
(180,180,o),
(44,76,q),
(96,12,l),
(200,96,o),
(268,200,q),
(268,-92,l),
(348,-92,l),
(348,192,l),
(456,104,l),
(504,168,l),
(348,280,l),
(348,312,l),
(512,312,l),
(512,384,l),
(348,384,l),
(348,500,l),
(504,536,l),
(472,604,l),
(296,552,o)
);
},
{
closed = 1;
nodes = (
(932,-28,l),
(932,508,l),
(552,508,l),
(552,-28,l)
);
},
{
closed = 1;
nodes = (
(852,436,l),
(852,44,l),
(632,44,l),
(632,436,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43097;
}
