{
glyphname = glyph44564;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(992,1280,l),
(992,1048,l),
(736,1048,l),
(736,904,l),
(1456,904,l),
(1512,320,l),
(1384,120,o),
(1144,-40,q),
(1216,-184,l),
(1400,-64,o),
(1544,112,q),
(1608,-184,o),
(1736,-184,qs),
(1912,-184,o),
(1936,224,q),
(1808,256,l),
(1808,0,o),
(1736,0,qs),
(1696,0,o),
(1656,272,q),
(1768,464,o),
(1864,752,q),
(1736,816,l),
(1624,536,l),
(1592,904,l),
(1896,904,l),
(1896,1048,l),
(1592,1048,l),
(1576,1664,l),
(1432,1664,l),
(1448,1048,l),
(1144,1048,l),
(1144,1280,l),
(1368,1280,l),
(1368,1424,l),
(1144,1424,l),
(1144,1656,l),
(992,1656,l),
(992,1424,l),
(768,1424,l),
(768,1280,l)
);
},
{
closed = 1;
nodes = (
(1712,1312,o),
(1760,1160,q),
(1888,1232,l),
(1824,1392,o),
(1728,1520,q),
(1616,1456,l)
);
},
{
closed = 1;
nodes = (
(808,-24,l),
(960,-24,l),
(960,128,l),
(1312,128,l),
(1312,744,l),
(808,744,l)
);
},
{
closed = 1;
nodes = (
(1160,608,l),
(1160,264,l),
(960,264,l),
(960,608,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44564;
}
