{
glyphname = glyph33806;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(968,704,l),
(968,772,l),
(680,772,l),
(664,812,o),
(636,840,q),
(556,816,l),
(580,772,l),
(328,772,l),
(328,704,l)
);
},
{
closed = 1;
nodes = (
(920,332,l),
(920,664,l),
(376,664,l),
(376,332,l)
);
},
{
closed = 1;
nodes = (
(848,608,l),
(848,388,l),
(448,388,l),
(448,608,l)
);
},
{
closed = 1;
nodes = (
(796,432,l),
(796,568,l),
(500,568,l),
(500,432,l)
);
},
{
closed = 1;
nodes = (
(728,520,l),
(728,480,l),
(564,480,l),
(564,520,l)
);
},
{
closed = 1;
nodes = (
(896,40,l),
(896,292,l),
(400,292,l),
(400,40,l)
);
},
{
closed = 1;
nodes = (
(824,236,l),
(824,192,l),
(472,192,l),
(472,236,l)
);
},
{
closed = 1;
nodes = (
(824,140,l),
(824,96,l),
(472,96,l),
(472,140,l)
);
},
{
closed = 1;
nodes = (
(972,-68,l),
(972,0,l),
(312,0,l),
(312,-68,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33806;
}
