{
glyphname = glyph36934;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,102,q),
(68,87,l),
(95,101,l),
(95,93,l),
(139,93,l),
(139,70,l),
(67,70,l),
(67,52,l),
(139,52,l),
(139,4,ls),
(139,-5,o),
(130,-5,qs),
(115,-5,o),
(101,-1,q),
(104,-20,l),
(130,-23,l),
(158,-23,o),
(159,-3,qs),
(159,52,l),
(231,52,l),
(231,70,l),
(159,70,l),
(159,93,l),
(198,93,l),
(198,105,l),
(230,90,l),
(241,109,l),
(196,124,o),
(155,153,q),
(160,160,l),
(139,165,l),
(110,127,o)
);
},
{
closed = 1;
nodes = (
(187,111,l),
(111,111,l),
(144,140,l)
);
},
{
closed = 1;
nodes = (
(220,-11,l),
(236,4,l),
(191,44,l),
(176,33,l)
);
},
{
closed = 1;
nodes = (
(51,4,q),
(63,-12,l),
(93,5,o),
(115,30,q),
(99,43,l),
(78,18,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36934;
}
