{
glyphname = glyph42369;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,152,q),
(348,100,l),
(412,156,o),
(468,240,q),
(468,16,ls),
(468,-8,o),
(448,-8,qs),
(344,4,l),
(360,-72,l),
(468,-84,l),
(540,-84,o),
(540,4,qs),
(540,788,l),
(316,788,l),
(316,720,l),
(468,720,l),
(468,376,l),
(396,248,o)
);
},
{
closed = 1;
nodes = (
(52,140,q),
(100,88,l),
(160,140,o),
(212,216,q),
(212,8,ls),
(212,-16,o),
(192,-16,qs),
(64,-4,l),
(80,-76,l),
(212,-88,ls),
(284,-88,o),
(284,-4,qs),
(284,788,l),
(64,788,l),
(64,720,l),
(212,720,l),
(212,344,l),
(144,232,o)
);
},
{
closed = 1;
nodes = (
(352,520,o),
(380,416,q),
(444,456,l),
(412,560,o),
(360,652,q),
(300,616,l)
);
},
{
closed = 1;
nodes = (
(136,408,l),
(200,448,l),
(172,548,o),
(124,636,q),
(64,600,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42369;
}
