{
glyphname = glyph35030;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,166,l),
(117,142,l),
(101,154,l),
(91,141,l),
(106,128,l),
(85,105,l),
(99,92,l),
(111,102,l),
(111,49,l),
(152,49,l),
(152,4,ls),
(152,-5,o),
(148,-5,qs),
(128,-2,l),
(132,-20,l),
(139,-23,o),
(148,-23,qs),
(171,-23,o),
(172,-3,qs),
(172,49,l),
(214,49,l),
(214,106,l),
(233,93,l),
(244,111,l),
(233,116,o),
(223,125,q),
(236,144,l),
(219,153,l),
(210,139,l),
(193,166,l),
(228,166,l),
(228,183,l),
(162,183,l),
(169,203,l),
(149,207,l),
(139,183,l),
(98,183,l),
(98,166,l)
);
},
{
closed = 1;
nodes = (
(182,144,o),
(194,128,q),
(132,128,l),
(143,142,o),
(154,166,q),
(173,166,l)
);
},
{
closed = 1;
nodes = (
(195,111,l),
(195,96,l),
(130,96,l),
(130,111,l)
);
},
{
closed = 1;
nodes = (
(195,81,l),
(195,66,l),
(130,66,l),
(130,81,l)
);
},
{
closed = 1;
nodes = (
(84,5,q),
(97,-13,l),
(120,3,o),
(137,28,q),
(122,40,l),
(105,18,o)
);
},
{
closed = 1;
nodes = (
(222,-15,l),
(238,-2,l),
(222,21,o),
(204,38,q),
(188,27,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35030;
}
