{
glyphname = glyph39596;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(588,700,l),
(516,828,l),
(440,792,l),
(496,700,l),
(320,700,l),
(320,628,l),
(560,628,l),
(544,536,l),
(360,536,l),
(360,464,l),
(528,464,l),
(500,368,l),
(312,368,l),
(312,296,l),
(468,296,l),
(388,144,o),
(236,56,q),
(288,-12,l),
(384,48,o),
(456,132,q),
(616,132,l),
(616,-4,l),
(348,-4,l),
(348,-76,l),
(960,-76,l),
(960,-4,l),
(696,-4,l),
(696,132,l),
(904,132,l),
(904,204,l),
(508,204,l),
(556,296,l),
(968,296,l),
(968,368,l),
(584,368,l),
(612,464,l),
(912,464,l),
(912,536,l),
(624,536,l),
(640,628,l),
(944,628,l),
(944,700,l),
(784,700,l),
(840,800,l),
(756,828,l),
(684,700,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39596;
}
