{
glyphname = glyph36623;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,756,l),
(424,756,l),
(424,688,l),
(968,688,l),
(968,756,l),
(740,756,l),
(708,832,l),
(628,808,l)
);
},
{
closed = 1;
nodes = (
(904,436,l),
(904,640,l),
(480,640,l),
(480,436,l)
);
},
{
closed = 1;
nodes = (
(828,576,l),
(828,500,l),
(556,500,l),
(556,576,l)
);
},
{
closed = 1;
nodes = (
(412,200,l),
(488,200,l),
(488,320,l),
(892,320,l),
(892,192,l),
(968,192,l),
(968,388,l),
(412,388,l)
);
},
{
closed = 1;
nodes = (
(672,180,l),
(672,24,ls),
(672,-12,o),
(648,-12,qs),
(596,-12,o),
(548,4,q),
(564,-76,l),
(648,-88,l),
(748,-88,o),
(752,-4,qs),
(752,180,l),
(868,180,l),
(868,244,l),
(512,244,l),
(512,180,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36623;
}
