{
glyphname = glyph35554;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,768,l),
(64,768,l),
(64,708,l),
(540,708,l),
(540,768,l),
(360,768,l),
(332,828,l),
(256,804,l)
);
},
{
closed = 1;
nodes = (
(512,560,q),
(564,512,l),
(620,568,o),
(664,652,q),
(812,652,l),
(800,524,o),
(736,432,q),
(656,560,l),
(600,516,l),
(692,376,l),
(628,308,o),
(528,260,q),
(580,192,l),
(684,240,o),
(752,316,q),
(828,248,o),
(924,200,q),
(976,264,l),
(864,312,o),
(796,372,q),
(872,484,o),
(888,652,q),
(952,652,l),
(952,724,l),
(700,724,l),
(728,812,l),
(652,828,l),
(608,668,o)
);
},
{
closed = 1;
nodes = (
(488,536,l),
(488,680,l),
(124,680,l),
(124,536,l)
);
},
{
closed = 1;
nodes = (
(416,628,l),
(416,588,l),
(196,588,l),
(196,628,l)
);
},
{
closed = 1;
nodes = (
(388,444,l),
(308,404,l),
(308,368,l),
(48,340,l),
(76,272,l),
(308,300,l),
(308,260,ls),
(308,248,o),
(264,248,qs),
(168,256,l),
(180,188,l),
(280,180,ls),
(380,180,o),
(380,248,qs),
(380,312,l),
(564,340,l),
(556,396,l),
(396,376,l),
(504,440,l),
(504,508,l),
(84,508,l),
(84,444,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35554;
}
