{
glyphname = glyph38839;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,1344,l),
(936,1160,l),
(696,1160,l),
(696,432,l),
(912,432,l),
(912,248,l),
(656,248,l),
(656,112,l),
(912,112,l),
(912,-184,l),
(1064,-184,l),
(1064,112,l),
(1368,112,l),
(1368,248,l),
(1064,248,l),
(1064,432,l),
(1320,432,l),
(1320,1160,l),
(1088,1160,l),
(1088,1344,l),
(1344,1344,l),
(1344,1480,l),
(1088,1480,l),
(1088,1656,l),
(936,1656,l),
(936,1480,l),
(672,1480,l),
(672,1344,l)
);
},
{
closed = 1;
nodes = (
(1176,1032,l),
(1176,856,l),
(848,856,l),
(848,1032,l)
);
},
{
closed = 1;
nodes = (
(1176,728,l),
(1176,560,l),
(848,560,l),
(848,728,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38839;
}
