{
glyphname = glyph49435;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,736,l),
(428,736,l),
(428,804,l),
(208,804,l)
);
},
{
closed = 1;
nodes = (
(80,640,l),
(556,640,l),
(556,712,l),
(80,712,l)
);
},
{
closed = 1;
nodes = (
(508,460,o),
(508,508,qs),
(508,632,o),
(316,632,qs),
(128,632,o),
(128,508,qs),
(128,460,o),
(228,388,o),
(316,388,qs),
(408,388,o)
);
},
{
closed = 1;
nodes = (
(428,508,qs),
(428,460,o),
(316,460,qs),
(208,460,o),
(208,508,qs),
(208,560,o),
(316,560,qs),
(428,560,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49435;
}
