{
glyphname = glyph34644;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1056,1416,l),
(1056,32,l),
(640,32,l),
(640,-120,l),
(1928,-120,l),
(1928,32,l),
(1536,32,l),
(1536,1416,l),
(1872,1416,l),
(1872,1568,l),
(760,1568,l),
(760,1416,l)
);
},
{
closed = 1;
nodes = (
(1216,1416,l),
(1376,1416,l),
(1376,32,l),
(1216,32,l)
);
},
{
closed = 1;
nodes = (
(808,744,o),
(840,344,q),
(984,384,l),
(952,760,o),
(872,1120,q),
(728,1088,l)
);
},
{
closed = 1;
nodes = (
(1584,392,q),
(1712,320,l),
(1832,656,o),
(1904,1072,q),
(1760,1120,l),
(1688,720,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34644;
}
