{
glyphname = glyph40963;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,1464,o),
(648,1328,q),
(800,1416,l),
(704,1552,o),
(552,1680,q),
(400,1584,l)
);
},
{
closed = 1;
nodes = (
(216,1288,l),
(216,1136,l),
(1840,1136,l),
(1840,1288,l),
(1408,1288,l),
(1520,1424,o),
(1616,1608,q),
(1432,1664,l),
(1224,1288,l)
);
},
{
closed = 1;
nodes = (
(104,768,q),
(184,616,l),
(600,760,o),
(792,944,q),
(680,1072,l),
(448,872,o)
);
},
{
closed = 1;
nodes = (
(1544,840,o),
(1848,624,q),
(1944,784,l),
(1640,976,o),
(1336,1072,q),
(1240,944,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40963;
}
