{
glyphname = glyph46144;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(924,556,l),
(924,804,l),
(536,804,l),
(536,556,l)
);
},
{
closed = 1;
nodes = (
(848,732,l),
(848,628,l),
(612,628,l),
(612,732,l)
);
},
{
closed = 1;
nodes = (
(520,-92,l),
(596,-92,l),
(596,104,l),
(864,104,l),
(864,20,ls),
(864,-16,o),
(840,-16,q),
(756,-4,l),
(772,-72,l),
(812,-88,o),
(844,-88,qs),
(940,-88,o),
(940,8,qs),
(940,484,l),
(520,484,l)
);
},
{
closed = 1;
nodes = (
(864,412,l),
(864,332,l),
(596,332,l),
(596,412,l)
);
},
{
closed = 1;
nodes = (
(864,260,l),
(864,176,l),
(596,176,l),
(596,260,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46144;
}
