{
glyphname = glyph40048;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(684,724,l),
(500,632,l),
(500,320,ls),
(500,308,o),
(468,308,qs),
(348,320,l),
(360,248,l),
(488,240,ls),
(572,240,o),
(572,308,qs),
(572,596,l),
(592,604,l),
(692,376,o),
(900,240,q),
(960,312,l),
(836,380,o),
(764,464,q),
(852,512,o),
(940,600,q),
(888,656,l),
(812,572,o),
(720,520,q),
(656,632,l),
(812,712,l),
(812,800,l),
(208,800,l),
(208,724,l)
);
},
{
closed = 1;
nodes = (
(360,540,l),
(268,376,o),
(56,304,q),
(108,240,l),
(340,324,o),
(448,540,q),
(448,612,l),
(96,612,l),
(96,540,l)
);
},
{
closed = 1;
nodes = (
(904,132,l),
(904,208,l),
(120,208,l),
(120,132,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40048;
}
