{
glyphname = glyph39892;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(792,-184,l),
(1168,-56,l),
(1144,72,l),
(872,-24,l),
(872,224,l),
(1672,224,l),
(1672,656,l),
(1880,520,l),
(1960,656,l),
(1728,760,o),
(1584,944,q),
(1944,944,l),
(1944,1072,l),
(1168,1072,l),
(1216,1168,l),
(1848,1168,l),
(1848,1288,l),
(1264,1288,l),
(1288,1384,l),
(1896,1384,l),
(1896,1512,l),
(1608,1512,l),
(1672,1624,l),
(1536,1672,l),
(1432,1512,l),
(1120,1512,l),
(1088,1592,o),
(1032,1656,q),
(888,1608,l),
(952,1512,l),
(584,1512,l),
(584,1384,l),
(1144,1384,l),
(1112,1288,l),
(656,1288,l),
(656,1168,l),
(1056,1168,l),
(1000,1072,l),
(568,1072,l),
(568,944,l),
(888,944,l),
(720,776,o),
(464,648,q),
(568,528,l),
(720,624,l),
(720,-120,l)
);
},
{
closed = 1;
nodes = (
(1424,944,l),
(1576,752,l),
(1304,752,l),
(1232,888,l),
(1080,832,l),
(1136,752,l),
(896,752,l),
(1080,944,l)
);
},
{
closed = 1;
nodes = (
(1520,632,l),
(1520,544,l),
(872,544,l),
(872,632,l)
);
},
{
closed = 1;
nodes = (
(1520,432,l),
(1520,344,l),
(872,344,l),
(872,432,l)
);
},
{
closed = 1;
nodes = (
(1568,-24,o),
(1848,-192,q),
(1960,-72,l),
(1720,40,l),
(1912,168,l),
(1816,272,l),
(1712,168,o),
(1544,112,q),
(1304,200,l),
(1192,112,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39892;
}
