{
glyphname = glyph46494;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,712,l),
(96,624,l),
(232,576,l),
(64,532,l),
(104,460,l),
(256,504,o),
(316,544,q),
(428,492,l),
(476,564,l),
(388,596,l),
(480,672,o),
(496,780,q),
(288,780,l),
(316,828,l),
(240,836,l),
(208,780,l),
(84,780,l),
(84,712,l)
);
},
{
closed = 1;
nodes = (
(376,660,o),
(312,620,q),
(192,656,l),
(240,712,l),
(400,712,l)
);
},
{
closed = 1;
nodes = (
(552,732,l),
(596,656,o),
(668,600,q),
(600,564,o),
(504,544,q),
(528,480,l),
(652,512,o),
(736,560,q),
(820,512,o),
(932,484,q),
(972,560,l),
(876,576,o),
(804,608,q),
(868,656,o),
(912,732,q),
(912,796,l),
(520,796,l),
(520,732,l)
);
},
{
closed = 1;
nodes = (
(792,684,o),
(736,640,q),
(664,680,o),
(624,732,q),
(828,732,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46494;
}
