{
glyphname = glyph42312;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,320,q),
(376,192,l),
(1024,232,o),
(1552,304,q),
(1656,176,l),
(1800,264,l),
(1688,424,o),
(1512,560,q),
(1376,472,l),
(1424,432,l),
(632,352,l),
(792,440,o),
(936,576,q),
(1912,576,l),
(1912,720,l),
(1104,720,l),
(1104,848,l),
(1704,848,l),
(1704,984,l),
(1104,984,l),
(1104,1096,l),
(944,1096,l),
(944,984,l),
(376,984,l),
(376,848,l),
(944,848,l),
(944,720,l),
(136,720,l),
(136,576,l),
(728,576,l),
(544,424,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42312;
}
