{
glyphname = glyph43639;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,568,l),
(292,580,l),
(292,544,l),
(60,544,l),
(60,488,l),
(292,488,l),
(292,456,l),
(92,456,l),
(92,264,l),
(292,264,l),
(292,228,l),
(96,228,l),
(96,176,l),
(292,176,l),
(292,140,l),
(60,136,l),
(80,76,l),
(584,100,l),
(576,152,l),
(360,144,l),
(360,176,l),
(552,176,l),
(552,228,l),
(360,228,l),
(360,264,l),
(556,264,l),
(556,456,l),
(360,456,l),
(360,488,l),
(588,488,l),
(588,544,l),
(360,544,l),
(360,584,l),
(544,604,l),
(516,660,l),
(88,628,l)
);
},
{
closed = 1;
nodes = (
(292,404,l),
(292,316,l),
(240,316,l),
(268,332,l),
(216,392,l),
(176,368,l),
(220,316,l),
(156,316,l),
(156,404,l)
);
},
{
closed = 1;
nodes = (
(492,316,l),
(440,316,l),
(460,340,o),
(472,376,q),
(428,392,l),
(384,332,l),
(412,316,l),
(360,316,l),
(360,404,l),
(492,404,l)
);
},
{
closed = 1;
nodes = (
(696,416,l),
(696,84,o),
(528,-32,q),
(572,-88,l),
(764,36,o),
(768,416,q),
(876,416,l),
(852,52,l),
(840,-20,o),
(800,-20,q),
(720,-8,l),
(728,-72,l),
(804,-88,l),
(880,-88,o),
(944,40,o),
(948,484,q),
(768,484,l),
(768,628,l),
(696,628,l),
(696,484,l),
(608,484,l),
(608,416,l)
);
},
{
closed = 1;
nodes = (
(504,-36,l),
(552,16,l),
(488,84,l),
(440,52,l)
);
},
{
closed = 1;
nodes = (
(360,4,o),
(376,-48,q),
(436,-20,l),
(388,72,l),
(332,44,l)
);
},
{
closed = 1;
nodes = (
(56,-32,q),
(108,-84,l),
(160,-40,o),
(188,36,q),
(124,56,l),
(100,8,o)
);
},
{
closed = 1;
nodes = (
(244,-68,l),
(312,-48,l),
(304,0,o),
(276,52,q),
(216,36,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43639;
}
