{
glyphname = glyph42518;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,103,l),
(113,93,l),
(16,93,l),
(16,77,l),
(113,77,l),
(113,67,l),
(45,67,l),
(45,52,l),
(113,52,l),
(113,40,l),
(38,40,l),
(38,26,l),
(113,26,l),
(113,14,l),
(17,14,l),
(17,-1,l),
(113,-1,l),
(113,-24,l),
(132,-24,l),
(132,-1,l),
(233,-1,l),
(233,14,l),
(132,14,l),
(132,26,l),
(212,26,l),
(212,40,l),
(132,40,l),
(132,52,l),
(203,52,l),
(203,77,l),
(238,77,l),
(238,93,l),
(203,93,l),
(203,118,l),
(132,118,l),
(132,129,l),
(113,129,l),
(113,118,l),
(45,118,l),
(45,103,l)
);
},
{
closed = 1;
nodes = (
(185,93,l),
(132,93,l),
(132,103,l),
(185,103,l)
);
},
{
closed = 1;
nodes = (
(185,67,l),
(132,67,l),
(132,77,l),
(185,77,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42518;
}
