{
glyphname = glyph41564;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,720,l),
(376,152,o),
(96,-96,q),
(232,-208,l),
(392,-48,o),
(544,344,o),
(576,720,q),
(792,720,l),
(768,48,ls),
(760,-32,o),
(696,-32,qs),
(464,-8,l),
(504,-160,l),
(696,-184,l),
(848,-184,o),
(952,72,o),
(952,872,q),
(584,872,l),
(600,1072,l),
(432,1072,l),
(424,872,l),
(192,872,l),
(192,720,l)
);
},
{
closed = 1;
nodes = (
(1136,-168,l),
(1296,-168,l),
(1296,-24,l),
(1664,-24,l),
(1664,-168,l),
(1824,-168,l),
(1824,928,l),
(1136,928,l)
);
},
{
closed = 1;
nodes = (
(1664,776,l),
(1664,128,l),
(1296,128,l),
(1296,776,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41564;
}
