{
glyphname = glyph35824;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(752,1032,q),
(856,920,l),
(936,1000,l),
(936,96,l),
(1080,96,l),
(1080,232,l),
(1512,232,l),
(1512,1072,l),
(984,1072,l),
(1112,1264,l),
(1744,1264,l),
(1744,392,o),
(1664,-16,o),
(1560,-16,q),
(1264,16,l),
(1304,-152,l),
(1560,-184,l),
(1800,-184,o),
(1912,416,o),
(1912,1424,q),
(1184,1424,l),
(1256,1616,l),
(1096,1656,l),
(984,1288,o)
);
},
{
closed = 1;
nodes = (
(1368,936,l),
(1368,720,l),
(1080,720,l),
(1080,936,l)
);
},
{
closed = 1;
nodes = (
(1368,592,l),
(1368,368,l),
(1080,368,l),
(1080,592,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35824;
}
