{
glyphname = glyph40580;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,1200,q),
(192,1088,l),
(288,1200,l),
(288,944,l),
(168,944,l),
(168,808,l),
(288,808,l),
(288,464,l),
(224,464,l),
(224,328,l),
(1096,328,l),
(1096,464,l),
(1032,464,l),
(1032,808,l),
(1128,808,l),
(1128,944,l),
(1032,944,l),
(1032,1336,l),
(1072,1336,l),
(1072,1472,l),
(432,1472,l),
(480,1616,l),
(344,1648,l),
(264,1384,o)
);
},
{
closed = 1;
nodes = (
(824,1336,l),
(904,1336,l),
(904,944,l),
(824,944,l)
);
},
{
closed = 1;
nodes = (
(624,1336,l),
(696,1336,l),
(696,944,l),
(624,944,l)
);
},
{
closed = 1;
nodes = (
(416,1336,l),
(496,1336,l),
(496,944,l),
(416,944,l)
);
},
{
closed = 1;
nodes = (
(496,808,l),
(496,464,l),
(416,464,l),
(416,808,l)
);
},
{
closed = 1;
nodes = (
(696,808,l),
(696,464,l),
(624,464,l),
(624,808,l)
);
},
{
closed = 1;
nodes = (
(904,808,l),
(904,464,l),
(824,464,l),
(824,808,l)
);
},
{
closed = 1;
nodes = (
(112,-56,q),
(232,-168,l),
(328,-40,o),
(400,192,q),
(264,264,l),
(208,80,o)
);
},
{
closed = 1;
nodes = (
(920,48,o),
(952,-152,q),
(1096,-104,l),
(1056,88,o),
(984,248,q),
(848,208,l)
);
},
{
closed = 1;
nodes = (
(720,-128,l),
(856,-80,l),
(768,232,l),
(632,192,l)
);
},
{
closed = 1;
nodes = (
(464,56,o),
(464,-136,q),
(608,-120,l),
(608,56,o),
(552,216,q),
(424,192,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40580;
}
