{
glyphname = glyph38154;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,636,l),
(144,200,l),
(52,200,l),
(52,128,l),
(548,128,l),
(548,200,l),
(472,200,l),
(472,636,l),
(552,636,l),
(552,708,l),
(472,708,l),
(472,828,l),
(392,828,l),
(392,708,l),
(224,708,l),
(224,828,l),
(144,828,l),
(144,708,l),
(64,708,l),
(64,636,l)
);
},
{
closed = 1;
nodes = (
(392,636,l),
(392,536,l),
(224,536,l),
(224,636,l)
);
},
{
closed = 1;
nodes = (
(392,468,l),
(392,368,l),
(224,368,l),
(224,468,l)
);
},
{
closed = 1;
nodes = (
(392,300,l),
(392,200,l),
(224,200,l),
(224,300,l)
);
},
{
closed = 1;
nodes = (
(64,-28,q),
(124,-96,l),
(212,-36,o),
(280,64,q),
(212,108,l),
(156,32,o)
);
},
{
closed = 1;
nodes = (
(392,8,o),
(424,-56,q),
(488,-20,l),
(456,48,o),
(404,108,q),
(340,68,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38154;
}
