{
glyphname = glyph39053;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,152,l),
(166,140,l),
(107,140,l),
(107,123,l),
(245,123,l),
(245,140,l),
(185,140,l),
(185,152,l),
(235,152,l),
(235,196,l),
(185,196,l),
(185,207,l),
(166,207,l),
(166,196,l),
(118,196,l),
(118,152,l)
);
},
{
closed = 1;
nodes = (
(166,180,l),
(166,167,l),
(138,167,l),
(138,180,l)
);
},
{
closed = 1;
nodes = (
(215,167,l),
(185,167,l),
(185,180,l),
(215,180,l)
);
},
{
closed = 1;
nodes = (
(234,16,l),
(234,111,l),
(119,111,l),
(119,16,l)
);
},
{
closed = 1;
nodes = (
(214,96,l),
(214,83,l),
(139,83,l),
(139,96,l)
);
},
{
closed = 1;
nodes = (
(214,69,l),
(214,58,l),
(139,58,l),
(139,69,l)
);
},
{
closed = 1;
nodes = (
(214,42,l),
(214,31,l),
(139,31,l),
(139,42,l)
);
},
{
closed = 1;
nodes = (
(235,-22,l),
(243,-4,l),
(190,12,l),
(184,-5,l)
);
},
{
closed = 1;
nodes = (
(106,-6,q),
(118,-24,l),
(147,-14,o),
(168,-1,q),
(154,10,l),
(132,0,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39053;
}
