{
glyphname = glyph46758;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(664,564,l),
(616,520,o),
(532,484,q),
(580,428,l),
(672,472,o),
(724,540,q),
(724,416,l),
(792,416,l),
(792,528,l),
(852,460,o),
(944,420,q),
(980,492,l),
(896,516,o),
(836,564,q),
(944,564,l),
(944,628,l),
(792,628,l),
(792,672,l),
(724,672,l),
(724,628,l),
(592,628,l),
(592,564,l)
);
},
{
closed = 1;
nodes = (
(332,564,l),
(280,504,o),
(212,468,q),
(256,412,l),
(320,452,o),
(360,508,q),
(360,412,l),
(428,412,l),
(428,504,l),
(472,460,l),
(528,496,l),
(452,564,l),
(544,564,l),
(544,628,l),
(428,628,l),
(428,668,l),
(360,668,l),
(360,628,l),
(232,628,l),
(232,564,l)
);
},
{
closed = 1;
nodes = (
(260,376,l),
(260,120,l),
(452,120,l),
(376,24,o),
(196,-16,q),
(240,-92,l),
(464,-36,o),
(544,120,q),
(552,120,l),
(552,-20,ls),
(552,-92,o),
(608,-92,qs),
(728,-96,ls),
(912,-96,o),
(976,-60,o),
(988,4,q),
(924,32,l),
(912,-20,o),
(888,-28,q),
(728,-32,ls),
(644,-32,o),
(624,-28,o),
(624,-12,qs),
(624,120,l),
(708,120,l),
(688,68,o),
(656,36,q),
(672,-12,l),
(836,20,l),
(848,-12,l),
(896,4,l),
(880,56,o),
(836,108,q),
(792,96,l),
(812,68,l),
(732,48,l),
(752,64,o),
(776,120,q),
(908,120,l),
(908,376,l),
(576,376,l),
(600,412,l),
(524,432,l),
(492,376,l)
);
},
{
closed = 1;
nodes = (
(540,320,l),
(528,276,l),
(332,276,l),
(332,320,l)
);
},
{
closed = 1;
nodes = (
(836,276,l),
(600,276,l),
(604,320,l),
(836,320,l)
);
},
{
closed = 1;
nodes = (
(512,224,l),
(492,180,l),
(332,180,l),
(332,224,l)
);
},
{
closed = 1;
nodes = (
(836,180,l),
(572,180,l),
(584,224,l),
(836,224,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46758;
}
