{
glyphname = glyph44994;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,128,q),
(103,117,l),
(120,149,l),
(155,149,l),
(153,112,l),
(82,112,l),
(82,93,l),
(146,93,l),
(130,59,o),
(80,32,q),
(91,14,l),
(133,36,o),
(157,71,q),
(188,48,o),
(217,11,q),
(231,28,l),
(204,62,o),
(166,88,q),
(168,93,l),
(236,93,l),
(236,112,l),
(173,112,l),
(175,149,l),
(228,149,l),
(228,168,l),
(175,168,l),
(175,207,l),
(155,207,l),
(155,168,l),
(127,168,l),
(135,193,l),
(116,200,l),
(105,160,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44994;
}
