{
glyphname = glyph44156;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1840,-176,q),
(1944,-16,l),
(1544,144,o),
(1384,520,q),
(1400,592,o),
(1400,1328,q),
(1928,1328,l),
(1928,1472,l),
(1400,1472,l),
(1400,1656,l),
(1256,1656,l),
(1256,1472,l),
(736,1472,l),
(736,1328,l),
(1256,1328,l),
(1256,672,ls),
(1256,216,o),
(768,-88,q),
(896,-192,l),
(1208,8,o),
(1328,304,q),
(1472,16,o)
);
},
{
closed = 1;
nodes = (
(1632,1096,l),
(1592,992,l),
(1472,992,l),
(1472,376,l),
(1888,376,l),
(1888,992,l),
(1720,992,l),
(1752,1096,l),
(1896,1096,l),
(1896,1216,l),
(1472,1216,l),
(1472,1096,l)
);
},
{
closed = 1;
nodes = (
(1760,872,l),
(1760,744,l),
(1592,744,l),
(1592,872,l)
);
},
{
closed = 1;
nodes = (
(1760,632,l),
(1760,488,l),
(1592,488,l),
(1592,632,l)
);
},
{
closed = 1;
nodes = (
(928,1088,l),
(904,976,l),
(768,976,l),
(768,368,l),
(1176,368,l),
(1176,976,l),
(1024,976,l),
(1048,1088,l),
(1192,1088,l),
(1192,1208,l),
(760,1208,l),
(760,1088,l)
);
},
{
closed = 1;
nodes = (
(1048,856,l),
(1048,736,l),
(888,736,l),
(888,856,l)
);
},
{
closed = 1;
nodes = (
(1048,624,l),
(1048,480,l),
(888,480,l),
(888,624,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44156;
}
