{
glyphname = glyph45444;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,56,l),
(117,37,l),
(41,37,l),
(41,21,l),
(56,21,l),
(67,0,l),
(17,0,l),
(17,-18,l),
(239,-18,l),
(239,0,l),
(178,0,l),
(189,21,l),
(209,21,l),
(209,37,l),
(135,37,l),
(135,56,l),
(186,56,l),
(186,64,l),
(234,50,l),
(244,68,l),
(189,80,o),
(138,103,q),
(143,107,l),
(131,121,l),
(84,86,o),
(12,67,q),
(21,49,l),
(67,65,l),
(67,56,l)
);
},
{
closed = 1;
nodes = (
(85,72,l),
(122,92,l),
(164,72,l)
);
},
{
closed = 1;
nodes = (
(135,21,l),
(168,21,l),
(158,0,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(117,21,l),
(117,0,l),
(87,0,l),
(77,21,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45444;
}
