{
glyphname = glyph35374;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,748,q),
(388,672,l),
(724,684,o),
(952,744,q),
(912,816,l),
(640,748,o)
);
},
{
closed = 1;
nodes = (
(760,504,q),
(828,468,l),
(900,548,o),
(956,668,q),
(876,696,l),
(836,604,o)
);
},
{
closed = 1;
nodes = (
(632,560,o),
(660,464,q),
(732,488,l),
(704,584,o),
(648,664,q),
(576,640,l)
);
},
{
closed = 1;
nodes = (
(452,532,o),
(480,440,q),
(556,464,l),
(524,556,o),
(460,628,q),
(388,608,l)
);
},
{
closed = 1;
nodes = (
(752,292,l),
(752,16,ls),
(752,-20,o),
(704,-20,q),
(576,-4,l),
(592,-80,l),
(704,-92,l),
(820,-92,o),
(828,-16,q),
(828,292,l),
(980,292,l),
(980,364,l),
(828,364,l),
(828,440,l),
(752,440,l),
(752,364,l),
(364,364,l),
(364,292,l)
);
},
{
closed = 1;
nodes = (
(484,156,o),
(504,68,q),
(580,92,l),
(560,180,o),
(512,248,q),
(440,228,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35374;
}
