{
glyphname = glyph42982;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,103,l),
(45,139,l),
(26,139,l),
(26,85,l),
(84,85,l),
(84,60,l),
(18,60,l),
(18,42,l),
(39,42,l),
(37,8,o),
(16,-15,q),
(33,-25,l),
(55,3,o),
(58,42,q),
(84,42,l),
(84,-23,l),
(102,-23,l),
(102,145,l),
(84,145,l),
(84,103,l)
);
},
{
closed = 1;
nodes = (
(166,78,l),
(166,3,l),
(121,3,l),
(121,-15,l),
(236,-15,l),
(236,3,l),
(185,3,l),
(185,78,l),
(241,78,l),
(241,96,l),
(185,96,l),
(185,143,l),
(166,143,l),
(166,96,l),
(115,96,l),
(115,78,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42982;
}
