{
glyphname = glyph49686;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1080,1448,l),
(1080,1304,l),
(752,1304,l),
(752,744,l),
(1880,744,l),
(1880,1304,l),
(1544,1304,l),
(1544,1448,l),
(1944,1448,l),
(1944,1592,l),
(712,1592,l),
(712,1448,l)
);
},
{
closed = 1;
nodes = (
(1216,1448,l),
(1408,1448,l),
(1408,1304,l),
(1216,1304,l)
);
},
{
closed = 1;
nodes = (
(1080,1168,l),
(1080,880,l),
(888,880,l),
(888,1168,l)
);
},
{
closed = 1;
nodes = (
(1408,880,l),
(1216,880,l),
(1216,1168,l),
(1408,1168,l)
);
},
{
closed = 1;
nodes = (
(1728,880,l),
(1544,880,l),
(1544,1168,l),
(1728,1168,l)
);
},
{
closed = 1;
nodes = (
(1072,416,l),
(888,144,o),
(584,-32,q),
(680,-152,l),
(1008,48,o),
(1200,376,q),
(1200,-184,l),
(1360,-184,l),
(1360,376,l),
(1536,96,o),
(1824,-144,q),
(1936,-8,l),
(1640,192,o),
(1480,416,q),
(1920,416,l),
(1920,560,l),
(1360,560,l),
(1360,704,l),
(1200,704,l),
(1200,560,l),
(648,560,l),
(648,416,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49686;
}
