{
glyphname = glyph42490;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(976,1496,q),
(976,648,l),
(1176,648,l),
(1168,328,o),
(1032,40,o),
(864,-64,q),
(968,-200,l),
(1152,-88,o),
(1320,272,o),
(1320,648,q),
(1472,648,l),
(1472,8,ls),
(1480,-144,o),
(1720,-144,qs),
(1856,-144,o),
(1944,-40,o),
(1968,184,q),
(1816,240,l),
(1808,64,o),
(1768,0,o),
(1672,0,o),
(1632,16,o),
(1632,56,qs),
(1632,648,l),
(1856,648,l),
(1856,1560,l),
(1456,1560,l),
(1456,1416,l),
(1704,1416,l),
(1704,1192,l),
(1464,1192,l),
(1464,1048,l),
(1704,1048,l),
(1704,792,l),
(1128,792,l),
(1128,1048,l),
(1368,1048,l),
(1368,1192,l),
(1128,1192,l),
(1128,1400,l),
(1256,1440,o),
(1392,1536,q),
(1272,1656,l),
(1136,1536,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42490;
}
