{
glyphname = glyph46078;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1368,1360,l),
(1368,1200,l),
(1040,1200,l),
(1040,1064,l),
(1368,1064,l),
(1368,904,l),
(1096,904,l),
(1096,776,l),
(1368,776,l),
(1368,376,l),
(1200,240,o),
(968,120,q),
(1032,-32,l),
(1216,72,o),
(1368,208,q),
(1368,40,ls),
(1368,-40,o),
(1328,-40,q),
(1184,-16,l),
(1216,-160,l),
(1344,-184,l),
(1512,-184,o),
(1512,8,qs),
(1512,336,l),
(1656,48,o),
(1888,-112,q),
(1960,40,l),
(1792,136,o),
(1672,312,q),
(1800,432,o),
(1896,616,q),
(1768,704,l),
(1704,560,o),
(1592,432,q),
(1512,592,l),
(1512,776,l),
(1840,776,l),
(1840,1064,l),
(1936,1064,l),
(1936,1200,l),
(1840,1200,l),
(1840,1488,l),
(1512,1488,l),
(1512,1656,l),
(1368,1656,l),
(1368,1488,l),
(1104,1488,l),
(1104,1360,l)
);
},
{
closed = 1;
nodes = (
(1688,1200,l),
(1512,1200,l),
(1512,1360,l),
(1688,1360,l)
);
},
{
closed = 1;
nodes = (
(1688,904,l),
(1512,904,l),
(1512,1064,l),
(1688,1064,l)
);
},
{
closed = 1;
nodes = (
(1232,360,l),
(1336,480,l),
(1096,664,l),
(1000,568,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46078;
}
