{
glyphname = glyph46635;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1040,760,q),
(1096,632,l),
(1232,656,l),
(1232,472,l),
(1024,472,l),
(1024,328,l),
(1224,328,l),
(1208,88,o),
(1024,-80,q),
(1136,-192,l),
(1352,16,o),
(1368,328,q),
(1624,328,l),
(1624,-184,l),
(1760,-184,l),
(1760,328,l),
(1936,328,l),
(1936,472,l),
(1760,472,l),
(1760,856,l),
(1624,856,l),
(1624,472,l),
(1368,472,l),
(1368,696,l),
(1536,760,l),
(1480,888,l),
(1280,800,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46635;
}
