{
glyphname = glyph40696;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(79,96,q),
(91,81,l),
(130,102,o),
(157,133,q),
(193,99,o),
(231,81,q),
(241,99,l),
(201,116,o),
(168,146,q),
(173,154,l),
(157,163,l),
(131,126,o)
);
},
{
closed = 1;
nodes = (
(180,45,o),
(175,45,qs),
(163,45,o),
(151,49,q),
(154,30,l),
(166,26,o),
(177,26,qs),
(191,26,o),
(203,46,o),
(204,88,q),
(107,88,l),
(107,4,ls),
(107,-11,o),
(118,-19,o),
(154,-19,qs),
(206,-19,o),
(216,-14,qs),
(228,-7,o),
(234,25,q),
(214,32,l),
(213,11,o),
(201,0,o),
(154,0,qs),
(131,0,o),
(126,2,o),
(126,7,qs),
(126,70,l),
(185,70,l),
(183,51,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40696;
}
