{
glyphname = glyph45322;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1576,1656,l),
(1424,1656,l),
(1408,1312,l),
(1056,1312,l),
(1056,880,l),
(1208,880,l),
(1208,1168,l),
(1400,1168,l),
(1344,288,o),
(1032,-72,q),
(1160,-184,l),
(1336,32,o),
(1520,616,o),
(1552,1168,q),
(1760,1168,l),
(1760,880,l),
(1912,880,l),
(1912,1312,l),
(1560,1312,l)
);
},
{
closed = 1;
nodes = (
(1536,-88,o),
(1616,-160,o),
(1856,-160,o),
(1944,-56,o),
(1960,168,q),
(1824,224,l),
(1816,56,o),
(1784,-8,o),
(1736,-8,qs),
(1704,-8,o),
(1704,0,q),
(1688,8,o),
(1688,56,qs),
(1688,744,l),
(1536,744,l),
(1536,24,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45322;
}
