{
glyphname = glyph47005;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,612,l),
(448,684,l),
(284,684,l),
(232,820,l),
(160,796,l),
(200,684,l),
(48,684,l),
(48,612,l)
);
},
{
closed = 1;
nodes = (
(352,468,o),
(392,380,q),
(464,420,l),
(420,512,o),
(348,592,q),
(284,552,l)
);
},
{
closed = 1;
nodes = (
(36,412,q),
(88,352,l),
(160,424,o),
(212,544,q),
(144,588,l),
(104,496,o)
);
},
{
closed = 1;
nodes = (
(216,192,l),
(160,72,o),
(40,-20,q),
(76,-92,l),
(204,4,o),
(272,128,q),
(368,0,l),
(424,68,l),
(308,212,l),
(368,376,l),
(296,412,l),
(248,272,l),
(144,364,l),
(96,312,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47005;
}
