{
glyphname = glyph46272;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,181,l),
(23,181,l),
(23,164,l),
(37,164,l),
(48,130,l),
(26,130,l),
(26,65,ls),
(26,21,o),
(12,-14,q),
(29,-24,l),
(44,11,o),
(44,57,qs),
(44,113,l),
(133,113,l),
(133,130,l),
(108,130,l),
(119,164,l),
(131,164,l),
(131,181,l),
(89,181,l),
(76,207,l),
(57,201,l)
);
},
{
closed = 1;
nodes = (
(99,164,l),
(90,130,l),
(67,130,l),
(56,164,l)
);
},
{
closed = 1;
nodes = (
(49,72,q),
(57,56,l),
(96,73,o),
(115,96,q),
(104,109,l),
(83,86,o)
);
},
{
closed = 1;
nodes = (
(48,33,q),
(55,17,l),
(101,35,o),
(124,60,q),
(112,73,l),
(87,47,o)
);
},
{
closed = 1;
nodes = (
(44,-7,q),
(54,-22,l),
(103,-5,o),
(136,28,q),
(124,41,l),
(95,12,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46272;
}
