{
glyphname = glyph34785;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1256,1384,l),
(1256,1240,l),
(872,1240,l),
(872,1104,l),
(1256,1104,l),
(1256,952,l),
(808,952,l),
(808,816,l),
(1256,816,l),
(1256,672,l),
(872,672,l),
(872,536,l),
(1256,536,l),
(1256,48,l),
(1120,104,o),
(1016,248,q),
(1048,432,l),
(904,464,l),
(864,152,o),
(656,-80,q),
(768,-192,l),
(888,-56,o),
(960,96,q),
(1168,-160,o),
(1752,-160,qs),
(1896,-160,l),
(1944,-16,l),
(1552,-16,o),
(1408,8,q),
(1408,232,l),
(1840,232,l),
(1840,368,l),
(1408,368,l),
(1408,536,l),
(1824,536,l),
(1824,816,l),
(1944,816,l),
(1944,952,l),
(1824,952,l),
(1824,1240,l),
(1408,1240,l),
(1408,1384,l),
(1920,1384,l),
(1920,1520,l),
(1408,1520,l),
(1408,1656,l),
(1256,1656,l),
(1256,1520,l),
(808,1520,l),
(808,1384,l)
);
},
{
closed = 1;
nodes = (
(1680,952,l),
(1408,952,l),
(1408,1104,l),
(1680,1104,l)
);
},
{
closed = 1;
nodes = (
(1680,672,l),
(1408,672,l),
(1408,816,l),
(1680,816,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34785;
}
