{
glyphname = glyph44486;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,1408,l),
(264,1192,o),
(88,1056,q),
(176,936,l),
(256,992,o),
(360,1120,q),
(400,1024,l),
(280,808,o),
(104,680,q),
(184,544,l),
(320,640,o),
(456,840,q),
(472,688,l),
(320,400,o),
(96,248,q),
(176,96,l),
(352,224,o),
(488,472,q),
(504,-16,o),
(408,-16,q),
(232,16,l),
(264,-144,l),
(344,-176,o),
(408,-176,qs),
(640,-176,o),
(640,352,qs),
(632,552,l),
(792,368,l),
(888,504,l),
(616,752,l),
(576,936,l),
(688,1040,o),
(776,1208,q),
(656,1288,l),
(520,1096,l),
(448,1248,l),
(528,1408,l),
(808,1408,l),
(808,1552,l),
(112,1552,l),
(112,1408,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44486;
}
