{
glyphname = glyph42677;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,172,l),
(158,157,l),
(124,157,l),
(124,141,l),
(153,141,l),
(147,125,l),
(112,125,l),
(112,109,l),
(137,109,l),
(126,92,o),
(109,81,q),
(120,66,l),
(144,82,o),
(159,109,q),
(195,109,l),
(210,79,o),
(234,65,q),
(243,82,l),
(225,91,o),
(213,109,q),
(238,109,l),
(238,125,l),
(167,125,l),
(173,141,l),
(227,141,l),
(227,157,l),
(177,157,l),
(180,172,l),
(234,172,l),
(234,189,l),
(183,189,l),
(184,208,l),
(165,208,l),
(164,189,l),
(117,189,l),
(117,172,l)
);
},
{
closed = 1;
nodes = (
(139,80,q),
(145,64,l),
(164,68,l),
(164,54,l),
(116,54,l),
(116,37,l),
(152,37,l),
(135,12,o),
(108,-3,q),
(120,-18,l),
(146,-3,o),
(164,24,q),
(164,-23,l),
(182,-23,l),
(182,11,l),
(224,-14,l),
(232,2,l),
(182,29,l),
(182,37,l),
(229,37,l),
(229,54,l),
(182,54,l),
(182,73,l),
(205,80,l),
(197,95,l),
(171,85,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42677;
}
