{
glyphname = glyph44971;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,133,l),
(141,65,o),
(82,37,q),
(95,21,l),
(144,45,o),
(159,92,q),
(196,57,o),
(225,20,q),
(240,35,l),
(203,80,o),
(164,114,q),
(166,133,l),
(235,133,l),
(235,152,l),
(167,152,l),
(167,206,l),
(147,206,l),
(146,152,l),
(90,152,l),
(90,133,l)
);
},
{
closed = 1;
nodes = (
(199,177,o),
(208,160,q),
(225,170,l),
(214,187,o),
(197,202,q),
(182,193,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44971;
}
