{
glyphname = glyph49610;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,130,l),
(118,115,l),
(16,115,l),
(16,98,l),
(74,98,l),
(49,81,o),
(21,73,q),
(31,57,l),
(69,69,o),
(96,93,q),
(90,98,l),
(152,98,l),
(152,83,ls),
(152,74,o),
(164,67,o),
(186,67,qs),
(225,67,o),
(239,75,o),
(240,90,q),
(222,96,l),
(221,87,o),
(214,82,o),
(186,82,qs),
(171,82,o),
(171,89,qs),
(171,98,l),
(237,98,l),
(237,115,l),
(138,115,l),
(138,130,l),
(221,130,l),
(221,147,l),
(138,147,l),
(138,163,l),
(118,163,l),
(118,147,l),
(32,147,l),
(32,130,l)
);
},
{
closed = 1;
nodes = (
(29,31,q),
(40,17,l),
(72,33,l),
(106,12,l),
(71,2,o),
(21,-3,q),
(30,-24,l),
(89,-16,o),
(132,1,q),
(172,-15,o),
(235,-24,q),
(244,-5,l),
(187,2,o),
(155,12,q),
(180,25,o),
(195,47,q),
(195,61,l),
(112,61,l),
(126,76,l),
(109,86,l),
(82,55,o)
);
},
{
closed = 1;
nodes = (
(170,47,l),
(156,31,o),
(131,21,q),
(107,30,o),
(88,43,q),
(94,47,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph49610;
}
