{
glyphname = glyph40564;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1048,992,ls),
(1048,568,o),
(944,232,q),
(1072,144,l),
(1192,568,o),
(1192,992,qs),
(1192,1472,l),
(1928,1472,l),
(1928,1608,l),
(1048,1608,l)
);
},
{
closed = 1;
nodes = (
(1504,656,l),
(1504,552,l),
(1248,552,l),
(1248,424,l),
(1504,424,l),
(1504,312,l),
(1184,312,l),
(1184,184,l),
(1936,184,l),
(1936,312,l),
(1632,312,l),
(1632,424,l),
(1888,424,l),
(1888,552,l),
(1632,552,l),
(1632,656,l),
(1872,656,l),
(1872,1352,l),
(1264,1352,l),
(1264,656,l)
);
},
{
closed = 1;
nodes = (
(1504,1232,l),
(1504,1064,l),
(1392,1064,l),
(1392,1232,l)
);
},
{
closed = 1;
nodes = (
(1744,1064,l),
(1632,1064,l),
(1632,1232,l),
(1744,1232,l)
);
},
{
closed = 1;
nodes = (
(1504,952,l),
(1504,784,l),
(1392,784,l),
(1392,952,l)
);
},
{
closed = 1;
nodes = (
(1744,784,l),
(1632,784,l),
(1632,952,l),
(1744,952,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40564;
}
