{
glyphname = glyph37507;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,712,l),
(392,596,l),
(472,596,l),
(472,540,l),
(332,540,l),
(332,344,l),
(472,344,l),
(472,288,l),
(332,288,l),
(332,224,l),
(472,224,l),
(472,164,l),
(356,164,l),
(356,104,l),
(472,104,l),
(472,36,l),
(304,20,l),
(320,-52,l),
(676,0,l),
(668,60,l),
(540,44,l),
(540,104,l),
(660,104,l),
(660,164,l),
(540,164,l),
(540,224,l),
(684,224,l),
(684,288,l),
(540,288,l),
(540,344,l),
(672,344,l),
(672,540,l),
(540,540,l),
(540,596,l),
(616,596,l),
(616,712,l),
(684,712,l),
(684,772,l),
(616,772,l),
(616,832,l),
(548,832,l),
(548,772,l),
(460,772,l),
(460,832,l),
(392,832,l),
(392,772,l),
(312,772,l),
(312,712,l)
);
},
{
closed = 1;
nodes = (
(460,712,l),
(548,712,l),
(548,660,l),
(460,660,l)
);
},
{
closed = 1;
nodes = (
(472,480,l),
(472,404,l),
(400,404,l),
(400,480,l)
);
},
{
closed = 1;
nodes = (
(604,404,l),
(540,404,l),
(540,480,l),
(604,480,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37507;
}
