{
glyphname = glyph41014;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,-176,l),
(504,-176,l),
(504,-96,l),
(1536,-96,l),
(1536,-176,l),
(1696,-176,l),
(1696,744,l),
(352,744,l)
);
},
{
closed = 1;
nodes = (
(1536,600,l),
(1536,504,l),
(504,504,l),
(504,600,l)
);
},
{
closed = 1;
nodes = (
(1536,376,l),
(1536,272,l),
(504,272,l),
(504,376,l)
);
},
{
closed = 1;
nodes = (
(1536,144,l),
(1536,40,l),
(504,40,l),
(504,144,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41014;
}
