{
glyphname = glyph42893;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,896,l),
(944,720,l),
(160,720,l),
(160,576,l),
(1888,576,l),
(1888,720,l),
(1104,720,l),
(1104,896,l),
(1752,896,l),
(1752,1040,l),
(1104,1040,l),
(1104,1240,l),
(944,1240,l),
(944,1040,l),
(288,1040,l),
(288,896,l)
);
},
{
closed = 1;
nodes = (
(944,192,l),
(944,8,l),
(136,8,l),
(136,-144,l),
(1912,-144,l),
(1912,8,l),
(1104,8,l),
(1104,192,l),
(1792,192,l),
(1792,336,l),
(1104,336,l),
(1104,520,l),
(944,520,l),
(944,336,l),
(264,336,l),
(264,192,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42893;
}
