{
glyphname = glyph45383;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,199,q),
(106,183,l),
(179,185,o),
(230,196,q),
(222,210,l),
(161,199,o)
);
},
{
closed = 1;
nodes = (
(16,131,l),
(24,114,l),
(70,136,l),
(70,106,l),
(89,106,l),
(89,207,l),
(70,207,l),
(70,155,l)
);
},
{
closed = 1;
nodes = (
(33,176,o),
(40,156,q),
(57,164,l),
(38,199,l),
(22,191,l)
);
},
{
closed = 1;
nodes = (
(210,163,l),
(223,184,l),
(207,189,l),
(196,170,l)
);
},
{
closed = 1;
nodes = (
(160,157,l),
(176,163,l),
(173,173,o),
(167,181,q),
(151,176,l)
);
},
{
closed = 1;
nodes = (
(117,166,o),
(120,156,q),
(137,161,l),
(127,179,l),
(110,174,l)
);
},
{
closed = 1;
nodes = (
(192,138,l),
(192,129,ls),
(192,120,o),
(186,120,qs),
(167,122,l),
(170,106,l),
(189,105,ls),
(202,105,o),
(210,115,o),
(210,138,q),
(239,138,l),
(239,153,l),
(210,153,l),
(210,160,l),
(192,160,l),
(192,153,l),
(96,153,l),
(96,138,l)
);
},
{
closed = 1;
nodes = (
(139,105,l),
(155,114,l),
(139,135,l),
(124,126,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45383;
}
