{
glyphname = glyph39227;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,616,o),
(624,432,q),
(572,288,o),
(448,140,q),
(508,88,l),
(596,188,o),
(668,340,q),
(760,100,l),
(832,132,l),
(708,432,l),
(776,588,o),
(820,796,q),
(748,812,l),
(664,528,l),
(508,812,l),
(432,776,l)
);
},
{
closed = 1;
nodes = (
(408,24,l),
(408,680,l),
(332,680,l),
(332,-52,l),
(860,-52,l),
(860,-92,l),
(936,-92,l),
(936,672,l),
(860,672,l),
(860,24,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39227;
}
