{
glyphname = glyph42694;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,708,o),
(688,588,q),
(768,612,l),
(752,720,o),
(700,828,q),
(624,812,l)
);
},
{
closed = 1;
nodes = (
(536,476,o),
(684,172,q),
(600,56,o),
(484,-24,q),
(536,-96,l),
(652,-12,o),
(736,96,q),
(824,-20,o),
(940,-96,q),
(980,-20,l),
(860,60,o),
(784,168,q),
(904,360,o),
(932,688,q),
(856,696,l),
(828,404,o),
(732,248,q),
(616,452,o),
(584,680,q),
(512,664,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42694;
}
