{
glyphname = glyph39536;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,141,l),
(216,199,l),
(103,199,l),
(103,141,l)
);
},
{
closed = 1;
nodes = (
(197,183,l),
(197,157,l),
(122,157,l),
(122,183,l)
);
},
{
closed = 1;
nodes = (
(102,111,l),
(102,16,l),
(74,14,l),
(78,-4,l),
(195,5,l),
(195,-28,l),
(214,-28,l),
(214,7,l),
(246,10,l),
(243,26,l),
(214,24,l),
(214,111,l),
(236,111,l),
(236,128,l),
(78,128,l),
(78,111,l)
);
},
{
closed = 1;
nodes = (
(195,111,l),
(195,91,l),
(121,91,l),
(121,111,l)
);
},
{
closed = 1;
nodes = (
(195,75,l),
(195,56,l),
(121,56,l),
(121,75,l)
);
},
{
closed = 1;
nodes = (
(195,39,l),
(195,22,l),
(121,17,l),
(121,39,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39536;
}
