{
glyphname = glyph35371;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1496,1656,l),
(1336,1656,l),
(1344,1344,l),
(760,1344,l),
(760,704,ls),
(760,264,o),
(536,-96,q),
(672,-176,l),
(904,184,o),
(904,768,q),
(1128,768,l),
(1128,360,o),
(1096,240,o),
(1064,240,qs),
(928,256,l),
(960,104,l),
(1064,88,l),
(1192,88,o),
(1280,296,o),
(1280,904,q),
(904,904,l),
(904,1200,l),
(1344,1200,l),
(1368,560,o),
(1472,272,q),
(1336,80,o),
(1128,-88,q),
(1232,-200,l),
(1416,-64,o),
(1536,96,q),
(1664,-184,o),
(1784,-184,qs),
(1936,-184,o),
(1984,272,q),
(1824,328,l),
(1808,0,o),
(1784,0,qs),
(1728,0,o),
(1632,232,q),
(1776,488,o),
(1872,984,q),
(1728,1016,l),
(1664,664,o),
(1568,448,q),
(1512,656,o),
(1496,1200,q),
(1928,1200,l),
(1928,1344,l),
(1496,1344,l)
);
},
{
closed = 1;
nodes = (
(1752,1376,l),
(1864,1464,l),
(1704,1656,l),
(1584,1576,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35371;
}
