{
glyphname = glyph45808;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,632,q),
(456,504,l),
(736,592,o),
(984,752,q),
(1272,592,o),
(1584,504,q),
(1664,640,l),
(1368,704,o),
(1096,832,q),
(1160,888,l),
(1008,936,l),
(816,776,o)
);
},
{
closed = 1;
nodes = (
(1336,440,l),
(1336,560,l),
(680,560,l),
(680,440,l)
);
},
{
closed = 1;
nodes = (
(1416,-88,l),
(1416,328,l),
(600,328,l),
(600,-88,l)
);
},
{
closed = 1;
nodes = (
(1280,208,l),
(1280,40,l),
(744,40,l),
(744,208,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45808;
}
