{
glyphname = glyph39643;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,1288,l),
(792,1288,l),
(792,1456,l),
(1760,1456,l),
(1760,1296,l),
(1912,1296,l),
(1912,1600,l),
(640,1600,l)
);
},
{
closed = 1;
nodes = (
(568,1144,q),
(648,1024,l),
(992,1128,o),
(1200,1304,q),
(1104,1408,l),
(912,1256,o)
);
},
{
closed = 1;
nodes = (
(1616,1176,o),
(1824,1048,q),
(1936,1168,l),
(1720,1296,o),
(1456,1384,q),
(1368,1272,l)
);
},
{
closed = 1;
nodes = (
(1192,864,l),
(1192,656,l),
(632,656,l),
(632,520,l),
(1912,520,l),
(1912,656,l),
(1336,656,l),
(1336,864,l),
(1800,864,l),
(1800,1000,l),
(744,1000,l),
(744,864,l)
);
},
{
closed = 1;
nodes = (
(728,-176,l),
(880,-176,l),
(880,-104,l),
(1656,-104,l),
(1656,-176,l),
(1808,-176,l),
(1808,392,l),
(728,392,l)
);
},
{
closed = 1;
nodes = (
(1656,256,l),
(1656,40,l),
(880,40,l),
(880,256,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39643;
}
