{
glyphname = glyph43641;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,824,o),
(320,768,o),
(496,768,qs),
(840,768,o),
(1016,832,o),
(1032,1000,q),
(896,1040,l),
(888,960,o),
(872,944,q),
(872,896,o),
(496,896,qs),
(352,896,o),
(352,952,qs),
(352,960,l),
(680,1032,o),
(920,1144,q),
(824,1264,l),
(624,1168,o),
(352,1112,q),
(352,1272,l),
(208,1272,l),
(208,904,ls)
);
},
{
closed = 1;
nodes = (
(1392,1096,l),
(1360,976,l),
(1104,976,l),
(1104,80,l),
(1264,80,l),
(1136,-8,o),
(960,-72,q),
(1048,-184,l),
(1280,-96,o),
(1408,32,q),
(1320,80,l),
(1576,80,l),
(1528,-8,l),
(1712,-72,o),
(1888,-176,q),
(1944,-56,l),
(1632,80,l),
(1864,80,l),
(1864,976,l),
(1504,976,l),
(1536,1096,l),
(1928,1096,l),
(1928,1224,l),
(1040,1224,l),
(1040,1096,l)
);
},
{
closed = 1;
nodes = (
(1728,848,l),
(1728,720,l),
(1240,720,l),
(1240,848,l)
);
},
{
closed = 1;
nodes = (
(1728,600,l),
(1728,472,l),
(1240,472,l),
(1240,600,l)
);
},
{
closed = 1;
nodes = (
(1728,352,l),
(1728,208,l),
(1240,208,l),
(1240,352,l)
);
},
{
closed = 1;
nodes = (
(912,560,l),
(912,680,l),
(232,680,l),
(232,560,l)
);
},
{
closed = 1;
nodes = (
(504,320,l),
(504,32,ls),
(504,-40,o),
(456,-40,qs),
(376,-40,o),
(304,-8,q),
(328,-160,l),
(456,-184,l),
(640,-184,o),
(648,-40,qs),
(648,320,l),
(1016,320,l),
(1016,448,l),
(120,448,l),
(120,320,l)
);
},
{
closed = 1;
nodes = (
(936,-24,l),
(1024,88,l),
(808,272,l),
(720,168,l)
);
},
{
closed = 1;
nodes = (
(88,24,q),
(184,-104,l),
(312,8,o),
(408,176,q),
(304,264,l),
(208,112,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43641;
}
