{
glyphname = glyph34546;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1432,296,o),
(1648,-192,o),
(1768,-192,qs),
(1904,-192,o),
(1944,320,q),
(1800,352,l),
(1800,-16,o),
(1768,-16,qs),
(1712,-16,o),
(1568,488,o),
(1544,840,q),
(1888,840,l),
(1888,992,l),
(1536,992,l),
(1520,1440,l),
(1696,1472,o),
(1824,1528,q),
(1696,1656,l),
(1456,1552,o),
(896,1528,q),
(896,-72,l),
(976,-160,l),
(1280,-24,l),
(1232,128,l),
(1056,40,l),
(1056,840,l),
(1392,840,l)
);
},
{
closed = 1;
nodes = (
(1376,992,l),
(1056,992,l),
(1056,1392,l),
(1360,1416,l)
);
},
{
closed = 1;
nodes = (
(1360,-152,l),
(1520,-104,l),
(1424,208,l),
(1280,160,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34546;
}
