{
glyphname = glyph33693;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(992,1320,l),
(992,1144,l),
(632,1144,l),
(632,1000,l),
(856,1000,l),
(800,616,o),
(552,288,q),
(680,168,l),
(792,312,o),
(864,480,q),
(864,-184,l),
(1024,-184,l),
(1024,152,l),
(1280,152,l),
(1280,-168,l),
(1432,-168,l),
(1432,152,l),
(1688,152,l),
(1688,24,ls),
(1688,-40,o),
(1648,-40,qs),
(1496,-32,l),
(1528,-168,l),
(1648,-184,l),
(1840,-184,o),
(1840,-8,qs),
(1840,872,l),
(984,872,l),
(1008,1000,l),
(1944,1000,l),
(1944,1144,l),
(1584,1144,l),
(1584,1320,l),
(1872,1320,l),
(1872,1464,l),
(1584,1464,l),
(1584,1664,l),
(1432,1664,l),
(1432,1464,l),
(1144,1464,l),
(1144,1664,l),
(992,1664,l),
(992,1464,l),
(704,1464,l),
(704,1320,l)
);
},
{
closed = 1;
nodes = (
(1432,1320,l),
(1432,1144,l),
(1144,1144,l),
(1144,1320,l)
);
},
{
closed = 1;
nodes = (
(1280,728,l),
(1280,568,l),
(1024,568,l),
(1024,728,l)
);
},
{
closed = 1;
nodes = (
(1688,568,l),
(1432,568,l),
(1432,728,l),
(1688,728,l)
);
},
{
closed = 1;
nodes = (
(1280,440,l),
(1280,288,l),
(1024,288,l),
(1024,440,l)
);
},
{
closed = 1;
nodes = (
(1688,288,l),
(1432,288,l),
(1432,440,l),
(1688,440,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33693;
}
