{
glyphname = glyph46540;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,772,q),
(516,704,l),
(668,716,l),
(668,648,l),
(464,648,l),
(464,584,l),
(668,584,l),
(668,272,l),
(580,120,o),
(444,36,q),
(488,-32,l),
(580,24,o),
(668,156,q),
(668,-92,l),
(740,-92,l),
(740,164,l),
(812,44,o),
(932,-24,q),
(968,56,l),
(836,120,o),
(740,284,q),
(740,584,l),
(944,584,l),
(944,648,l),
(740,648,l),
(740,724,l),
(908,760,l),
(868,828,l),
(680,772,o)
);
},
{
closed = 1;
nodes = (
(472,476,l),
(472,416,l),
(556,416,l),
(556,332,l),
(460,276,l),
(472,208,l),
(556,260,l),
(556,216,l),
(620,216,l),
(620,548,l),
(556,548,l),
(556,476,l)
);
},
{
closed = 1;
nodes = (
(852,548,l),
(788,548,l),
(788,300,ls),
(788,256,o),
(820,228,o),
(876,228,qs),
(924,228,o),
(956,256,o),
(964,320,q),
(904,344,l),
(904,304,o),
(892,288,o),
(860,288,o),
(852,292,o),
(852,312,qs),
(852,384,l),
(912,416,o),
(956,468,q),
(908,504,l),
(852,456,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46540;
}
