{
glyphname = glyph38745;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(760,1504,l),
(760,1368,l),
(1056,1368,l),
(968,1200,o),
(720,1048,q),
(800,936,l),
(992,1072,l),
(992,832,l),
(1784,832,l),
(1784,1224,l),
(1128,1224,l),
(1208,1368,l),
(1904,1368,l),
(1904,1504,l),
(1264,1504,l),
(1296,1640,l),
(1152,1656,l),
(1112,1504,l)
);
},
{
closed = 1;
nodes = (
(1640,1112,l),
(1640,944,l),
(1136,944,l),
(1136,1112,l)
);
},
{
closed = 1;
nodes = (
(824,-184,l),
(976,-184,l),
(976,600,l),
(1752,600,l),
(1752,24,ls),
(1752,-48,o),
(1704,-48,qs),
(1512,-32,l),
(1544,-168,l),
(1712,-184,ls),
(1904,-184,o),
(1904,-16,qs),
(1904,728,l),
(824,728,l)
);
},
{
closed = 1;
nodes = (
(1624,80,l),
(1624,472,l),
(1104,472,l),
(1104,80,l)
);
},
{
closed = 1;
nodes = (
(1488,368,l),
(1488,184,l),
(1240,184,l),
(1240,368,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38745;
}
