{
glyphname = glyph37586;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(572,732,l),
(572,804,l),
(68,804,l),
(68,732,l)
);
},
{
closed = 1;
nodes = (
(52,520,q),
(72,456,l),
(236,488,l),
(248,444,l),
(308,472,l),
(256,640,l),
(204,616,l),
(224,552,l),
(140,532,l),
(184,592,o),
(216,696,q),
(148,716,l),
(108,584,o)
);
},
{
closed = 1;
nodes = (
(320,520,q),
(340,456,l),
(508,488,l),
(516,444,l),
(576,472,l),
(524,640,l),
(472,616,l),
(492,552,l),
(408,532,l),
(448,584,o),
(488,696,q),
(420,716,l),
(380,584,o)
);
},
{
closed = 1;
nodes = (
(588,348,l),
(588,420,l),
(48,420,l),
(48,348,l)
);
},
{
closed = 1;
nodes = (
(88,-92,l),
(164,-92,l),
(164,-60,l),
(464,-60,l),
(464,-92,l),
(540,-92,l),
(540,296,l),
(88,296,l)
);
},
{
closed = 1;
nodes = (
(464,224,l),
(464,152,l),
(164,152,l),
(164,224,l)
);
},
{
closed = 1;
nodes = (
(464,84,l),
(464,12,l),
(164,12,l),
(164,84,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37586;
}
