{
glyphname = glyph33242;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,404,l),
(328,324,l),
(572,352,l),
(572,16,ls),
(572,-44,o),
(648,-76,o),
(768,-76,qs),
(900,-76,o),
(960,-12,o),
(972,140,q),
(892,164,l),
(884,44,o),
(848,4,o),
(768,4,qs),
(656,4,o),
(656,40,qs),
(656,360,l),
(956,396,l),
(948,476,l),
(656,444,l),
(656,692,l),
(920,752,l),
(884,824,l),
(640,756,o),
(348,724,q),
(380,644,l),
(572,676,l),
(572,432,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33242;
}
