{
glyphname = glyph44415;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(976,-68,l),
(976,-4,l),
(720,-4,l),
(720,348,l),
(964,348,l),
(964,412,l),
(720,412,l),
(720,728,l),
(972,728,l),
(972,792,l),
(388,792,l),
(388,728,l),
(648,728,l),
(648,412,l),
(400,412,l),
(400,348,l),
(648,348,l),
(648,-4,l),
(384,-4,l),
(384,-68,l)
);
},
{
closed = 1;
nodes = (
(604,468,l),
(604,668,l),
(416,668,l),
(416,468,l)
);
},
{
closed = 1;
nodes = (
(540,612,l),
(540,524,l),
(480,524,l),
(480,612,l)
);
},
{
closed = 1;
nodes = (
(948,468,l),
(948,668,l),
(760,668,l),
(760,468,l)
);
},
{
closed = 1;
nodes = (
(884,612,l),
(884,524,l),
(824,524,l),
(824,612,l)
);
},
{
closed = 1;
nodes = (
(604,64,l),
(604,276,l),
(416,276,l),
(416,64,l)
);
},
{
closed = 1;
nodes = (
(540,220,l),
(540,120,l),
(480,120,l),
(480,220,l)
);
},
{
closed = 1;
nodes = (
(948,64,l),
(948,276,l),
(760,276,l),
(760,64,l)
);
},
{
closed = 1;
nodes = (
(884,220,l),
(884,120,l),
(824,120,l),
(824,220,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44415;
}
