{
glyphname = glyph41675;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,1056,q),
(920,360,o),
(824,32,o),
(704,-72,q),
(840,-176,l),
(976,-40,o),
(1072,304,o),
(1072,928,q),
(1208,944,l),
(1208,-72,l),
(1272,-136,l),
(1528,-16,l),
(1560,-144,l),
(1704,-88,l),
(1632,144,o),
(1528,344,q),
(1408,288,l),
(1488,104,l),
(1344,32,l),
(1344,960,l),
(1536,984,l),
(1584,224,o),
(1840,-176,q),
(1952,-40,l),
(1712,304,o),
(1672,1008,q),
(1856,1048,l),
(1784,1176,l),
(1448,1096,o)
);
},
{
closed = 1;
nodes = (
(536,656,l),
(832,928,l),
(832,1088,l),
(136,1088,l),
(136,944,l),
(632,944,l),
(376,736,l),
(376,520,l),
(120,472,l),
(176,312,l),
(376,352,l),
(376,0,ls),
(376,-32,o),
(304,-32,q),
(136,-8,l),
(160,-160,l),
(344,-184,l),
(536,-184,o),
(536,-24,qs),
(536,400,l),
(800,480,l),
(776,616,l),
(536,552,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41675;
}
