{
glyphname = glyph38678;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1776,1128,l),
(1776,1592,l),
(976,1592,l),
(976,1128,l)
);
},
{
closed = 1;
nodes = (
(1624,1464,l),
(1624,1256,l),
(1128,1256,l),
(1128,1464,l)
);
},
{
closed = 1;
nodes = (
(968,888,l),
(968,128,l),
(792,112,l),
(816,-32,l),
(1616,40,l),
(1616,-224,l),
(1760,-224,l),
(1760,56,l),
(1968,80,l),
(1944,208,l),
(1760,192,l),
(1760,888,l),
(1904,888,l),
(1904,1024,l),
(816,1024,l),
(816,888,l)
);
},
{
closed = 1;
nodes = (
(1616,888,l),
(1616,728,l),
(1120,728,l),
(1120,888,l)
);
},
{
closed = 1;
nodes = (
(1616,600,l),
(1616,448,l),
(1120,448,l),
(1120,600,l)
);
},
{
closed = 1;
nodes = (
(1616,312,l),
(1616,176,l),
(1120,136,l),
(1120,312,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38678;
}
