{
glyphname = glyph34732;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,138,l),
(105,28,l),
(125,28,l),
(125,120,l),
(206,120,l),
(206,29,l),
(226,29,l),
(226,138,l),
(175,138,l),
(175,208,l),
(155,208,l),
(155,138,l)
);
},
{
closed = 1;
nodes = (
(115,167,o),
(123,146,q),
(142,155,l),
(132,177,o),
(118,196,q),
(101,187,l)
);
},
{
closed = 1;
nodes = (
(191,155,q),
(209,146,l),
(223,162,o),
(233,187,q),
(214,194,l),
(206,175,o)
);
},
{
closed = 1;
nodes = (
(152,16,o),
(79,-5,q),
(92,-21,l),
(174,2,o),
(174,64,qs),
(174,105,l),
(153,105,l),
(153,68,ls)
);
},
{
closed = 1;
nodes = (
(224,-23,l),
(240,-6,l),
(188,30,l),
(171,18,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34732;
}
