{
glyphname = glyph39908;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(824,1432,l),
(824,1344,l),
(592,1344,l),
(592,1232,l),
(1248,1232,l),
(1248,1344,l),
(968,1344,l),
(968,1432,l),
(1288,1432,l),
(1288,1552,l),
(968,1552,l),
(968,1656,l),
(824,1656,l),
(824,1552,l),
(520,1552,l),
(520,1432,l)
);
},
{
closed = 1;
nodes = (
(512,888,l),
(648,888,l),
(648,1024,l),
(1144,1024,l),
(1144,896,l),
(1280,896,l),
(1280,1144,l),
(512,1144,l)
);
},
{
closed = 1;
nodes = (
(1112,816,l),
(1112,920,l),
(688,920,l),
(688,816,l)
);
},
{
closed = 1;
nodes = (
(608,568,l),
(840,592,l),
(840,456,l),
(528,456,l),
(528,336,l),
(816,336,l),
(680,136,o),
(432,0,q),
(528,-120,l),
(712,0,o),
(840,136,q),
(840,-192,l),
(976,-192,l),
(976,152,l),
(1192,-16,l),
(1280,104,l),
(976,288,l),
(976,336,l),
(1280,336,l),
(1280,456,l),
(976,456,l),
(976,608,l),
(1240,648,l),
(1184,760,l),
(560,696,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39908;
}
