{
glyphname = glyph36378;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,388,l),
(248,312,l),
(352,312,l),
(352,-56,l),
(948,-56,l),
(948,20,l),
(432,20,l),
(432,312,l),
(540,312,l),
(540,96,l),
(836,96,l),
(836,312,l),
(976,312,l),
(976,388,l),
(836,388,l),
(836,532,l),
(756,532,l),
(756,388,l),
(620,388,l),
(620,532,l),
(540,532,l),
(540,388,l),
(432,388,l),
(432,508,l),
(352,508,l),
(352,388,l)
);
},
{
closed = 1;
nodes = (
(620,172,l),
(620,312,l),
(756,312,l),
(756,172,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36378;
}
