{
glyphname = glyph46657;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,69,l),
(105,50,l),
(33,50,l),
(33,-22,l),
(52,-22,l),
(52,33,l),
(90,33,l),
(90,-16,l),
(109,-16,l),
(109,33,l),
(145,33,l),
(145,-16,l),
(164,-16,l),
(164,33,l),
(206,33,l),
(206,3,ls),
(206,-6,o),
(196,-6,qs),
(175,-4,l),
(179,-21,l),
(197,-23,l),
(225,-23,o),
(225,-2,qs),
(225,50,l),
(125,50,l),
(131,69,l),
(239,69,l),
(239,85,l),
(17,85,l),
(17,69,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46657;
}
