{
glyphname = glyph44675;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(752,832,l),
(680,832,l),
(684,668,l),
(504,668,l),
(504,160,l),
(552,108,l),
(668,236,l),
(636,296,l),
(580,228,l),
(580,596,l),
(688,596,l),
(700,404,o),
(736,264,q),
(684,180,o),
(592,112,q),
(632,52,l),
(712,108,o),
(768,176,q),
(816,52,o),
(884,52,qs),
(968,52,o),
(980,232,q),
(912,244,l),
(904,132,o),
(884,132,qs),
(856,132,o),
(820,248,q),
(888,356,o),
(936,528,q),
(864,552,l),
(792,356,l),
(764,596,l),
(936,596,l),
(936,668,l),
(760,668,l)
);
},
{
closed = 1;
nodes = (
(824,748,o),
(844,688,q),
(908,716,l),
(888,772,o),
(852,820,q),
(792,792,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44675;
}
