{
glyphname = glyph39017;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(852,580,l),
(792,540,l),
(820,508,l),
(728,508,l),
(724,560,l),
(648,560,l),
(652,508,l),
(120,508,l),
(120,292,ls),
(120,112,o),
(44,-28,q),
(112,-80,l),
(200,100,o),
(200,292,qs),
(200,436,l),
(656,436,l),
(668,256,o),
(704,120,q),
(632,44,o),
(528,-16,q),
(568,-84,l),
(660,-32,o),
(732,40,q),
(792,-88,o),
(872,-88,qs),
(968,-88,o),
(980,84,q),
(912,96,l),
(908,0,o),
(872,0,qs),
(852,0,o),
(796,84,o),
(796,104,q),
(896,248,o),
(940,372,q),
(868,396,l),
(820,276,o),
(764,196,q),
(748,268,l),
(732,436,l),
(968,436,l),
(968,508,l),
(912,508,l)
);
},
{
closed = 1;
nodes = (
(400,300,l),
(400,52,l),
(336,4,o),
(228,-40,q),
(268,-100,l),
(512,-12,o),
(628,212,q),
(556,236,l),
(524,172,o),
(476,120,q),
(476,300,l),
(632,300,l),
(632,372,l),
(240,372,l),
(240,300,l)
);
},
{
closed = 1;
nodes = (
(220,92,q),
(288,64,l),
(336,144,o),
(352,240,q),
(280,252,l),
(264,164,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39017;
}
