{
glyphname = glyph38543;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,1144,l),
(288,744,o),
(72,432,q),
(192,320,l),
(312,496,o),
(392,736,q),
(392,-184,l),
(544,-184,l),
(544,896,l),
(640,784,l),
(728,912,l),
(544,1088,l),
(544,1144,l),
(760,1144,l),
(760,1296,l),
(544,1296,l),
(544,1656,l),
(392,1656,l),
(392,1296,l),
(128,1296,l),
(128,1144,l)
);
},
{
closed = 1;
nodes = (
(640,640,q),
(752,512,l),
(864,744,l),
(992,600,l),
(1088,704,l),
(944,176,o),
(624,-56,q),
(720,-192,l),
(1272,240,o),
(1344,1368,q),
(1048,1368,l),
(1096,1600,l),
(936,1640,l),
(840,1056,o)
);
},
{
closed = 1;
nodes = (
(1176,1216,l),
(1096,728,l),
(920,896,l),
(1016,1216,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38543;
}
