{
glyphname = glyph42816;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,26,l),
(68,26,l),
(68,116,l),
(185,116,l),
(185,25,l),
(204,25,l),
(204,134,l),
(49,134,l)
);
},
{
closed = 1;
nodes = (
(70,4,o),
(20,-4,q),
(28,-23,l),
(83,-14,o),
(131,39,o),
(131,89,qs),
(131,108,l),
(112,108,l),
(112,46,o)
);
},
{
closed = 1;
nodes = (
(134,-13,o),
(149,-21,o),
(181,-21,qs),
(221,-21,o),
(229,-15,qs),
(239,-8,o),
(242,19,q),
(223,25,l),
(222,7,o),
(216,1,qs),
(212,-4,o),
(181,-4,qs),
(154,-4,o),
(153,3,q),
(153,50,l),
(134,50,l),
(134,-2,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42816;
}
