{
glyphname = glyph44632;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,135,q),
(111,120,l),
(123,131,l),
(123,70,l),
(141,70,l),
(141,76,l),
(242,76,l),
(242,91,l),
(194,91,l),
(194,101,l),
(236,101,l),
(236,114,l),
(194,114,l),
(194,124,l),
(235,124,l),
(235,138,l),
(194,138,l),
(194,149,l),
(239,149,l),
(239,164,l),
(196,164,l),
(189,181,l),
(172,175,l),
(177,164,l),
(147,164,l),
(151,171,l),
(138,182,l),
(123,153,o)
);
},
{
closed = 1;
nodes = (
(141,149,l),
(176,149,l),
(176,138,l),
(141,138,l)
);
},
{
closed = 1;
nodes = (
(141,124,l),
(176,124,l),
(176,114,l),
(141,114,l)
);
},
{
closed = 1;
nodes = (
(176,101,l),
(176,91,l),
(141,91,l),
(141,101,l)
);
},
{
closed = 1;
nodes = (
(58,135,q),
(67,120,l),
(81,132,l),
(81,71,l),
(99,71,l),
(99,153,l),
(109,170,l),
(97,181,l),
(80,152,o)
);
},
{
closed = 1;
nodes = (
(84,8,l),
(102,8,l),
(102,48,l),
(201,48,l),
(201,10,l),
(219,10,l),
(219,64,l),
(84,64,l)
);
},
{
closed = 1;
nodes = (
(59,-8,q),
(68,-25,l),
(150,-14,o),
(160,36,q),
(142,39,l),
(134,1,o)
);
},
{
closed = 1;
nodes = (
(196,-9,o),
(229,-25,q),
(240,-9,l),
(206,5,o),
(166,15,q),
(159,1,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44632;
}
