{
glyphname = glyph42463;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(928,688,l),
(928,764,l),
(512,764,l),
(512,688,l)
);
},
{
closed = 1;
nodes = (
(972,408,l),
(972,484,l),
(464,484,l),
(464,408,l)
);
},
{
closed = 1;
nodes = (
(472,16,q),
(496,-60,l),
(688,-40,o),
(856,12,q),
(880,-92,l),
(960,-64,l),
(924,128,o),
(852,288,q),
(776,264,l),
(840,88,l),
(704,40,o),
(576,28,q),
(656,124,o),
(732,368,q),
(644,396,l),
(576,144,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42463;
}
