{
glyphname = glyph35989;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(864,1504,l),
(864,552,l),
(1792,552,l),
(1792,1504,l),
(1320,1504,l),
(1384,1640,l),
(1224,1672,l),
(1168,1504,l)
);
},
{
closed = 1;
nodes = (
(1640,1368,l),
(1640,1224,l),
(1024,1224,l),
(1024,1368,l)
);
},
{
closed = 1;
nodes = (
(1640,1104,l),
(1640,960,l),
(1024,960,l),
(1024,1104,l)
);
},
{
closed = 1;
nodes = (
(1640,840,l),
(1640,696,l),
(1024,696,l),
(1024,840,l)
);
},
{
closed = 1;
nodes = (
(1328,288,o),
(1360,160,q),
(1504,208,l),
(1400,432,l),
(1264,392,l)
);
},
{
closed = 1;
nodes = (
(1728,136,o),
(1816,-96,q),
(1960,-8,l),
(1864,224,o),
(1712,424,q),
(1576,336,l)
);
},
{
closed = 1;
nodes = (
(1024,-72,o),
(1120,-136,o),
(1312,-136,qs),
(1544,-136,o),
(1584,-104,qs),
(1640,-56,o),
(1656,112,q),
(1520,160,l),
(1504,32,o),
(1448,0,o),
(1312,0,qs),
(1184,0,o),
(1176,40,q),
(1176,416,l),
(1024,416,l),
(1024,16,ls)
);
},
{
closed = 1;
nodes = (
(680,-24,q),
(832,-104,l),
(920,88,o),
(944,304,q),
(808,336,l),
(784,160,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35989;
}
