{
glyphname = glyph33773;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1168,1384,l),
(1168,1272,l),
(632,1272,l),
(632,1128,l),
(1888,1128,l),
(1888,1272,l),
(1320,1272,l),
(1320,1384,l),
(1800,1384,l),
(1800,1528,l),
(1320,1528,l),
(1320,1656,l),
(1168,1656,l),
(1168,1528,l),
(688,1528,l),
(688,1384,l)
);
},
{
closed = 1;
nodes = (
(1512,824,l),
(1512,656,l),
(1232,656,l),
(1232,520,l),
(1936,520,l),
(1936,656,l),
(1664,656,l),
(1664,824,l),
(1880,824,l),
(1880,968,l),
(1664,968,l),
(1664,1088,l),
(1512,1088,l),
(1512,968,l),
(1296,968,l),
(1296,824,l)
);
},
{
closed = 1;
nodes = (
(792,824,l),
(792,648,l),
(544,608,l),
(592,472,l),
(1200,600,l),
(1176,720,l),
(944,672,l),
(944,824,l),
(1184,824,l),
(1184,968,l),
(944,968,l),
(944,1080,l),
(792,1080,l),
(792,968,l),
(600,968,l),
(600,824,l)
);
},
{
closed = 1;
nodes = (
(928,288,l),
(872,48,o),
(512,-56,q),
(616,-192,l),
(1024,-56,o),
(1080,288,q),
(1344,288,l),
(1344,0,ls),
(1344,-88,o),
(1440,-160,o),
(1608,-160,qs),
(1800,-160,o),
(1920,-72,o),
(1952,112,q),
(1808,168,l),
(1792,32,o),
(1728,-24,o),
(1608,-24,qs),
(1528,-24,o),
(1496,-8,o),
(1496,24,qs),
(1496,288,l),
(1928,288,l),
(1928,432,l),
(560,432,l),
(560,288,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33773;
}
