{
glyphname = glyph42152;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,564,q),
(396,512,l),
(424,544,l),
(452,512,l),
(492,560,l),
(456,596,l),
(480,628,l),
(512,596,l),
(552,644,l),
(508,684,l),
(516,704,l),
(596,704,l),
(540,528,o),
(392,412,q),
(436,348,l),
(556,440,o),
(672,684,o),
(672,704,qs),
(672,768,l),
(540,768,l),
(556,812,l),
(484,828,l),
(440,672,o)
);
},
{
closed = 1;
nodes = (
(740,480,o),
(948,356,q),
(984,424,l),
(904,476,o),
(852,544,q),
(944,708,l),
(944,772,l),
(760,772,l),
(752,800,l),
(684,784,l)
);
},
{
closed = 1;
nodes = (
(860,708,l),
(812,616,l),
(776,708,l)
);
},
{
closed = 1;
nodes = (
(812,368,l),
(812,436,l),
(564,436,l),
(564,368,l)
);
},
{
closed = 1;
nodes = (
(648,224,l),
(648,20,ls),
(648,-16,o),
(632,-16,qs),
(580,-16,o),
(532,0,q),
(548,-80,l),
(632,-92,l),
(724,-92,o),
(728,-12,qs),
(728,224,l),
(944,224,l),
(944,296,l),
(436,296,l),
(436,224,l)
);
},
{
closed = 1;
nodes = (
(376,36,q),
(412,-24,l),
(512,32,o),
(588,136,q),
(532,180,l),
(468,92,o)
);
},
{
closed = 1;
nodes = (
(924,-24,l),
(976,36,l),
(816,180,l),
(772,128,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42152;
}
