{
glyphname = glyph45229;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,123,l),
(130,199,l),
(25,199,l),
(25,123,l)
);
},
{
closed = 1;
nodes = (
(111,181,l),
(111,141,l),
(44,141,l),
(44,181,l)
);
},
{
closed = 1;
nodes = (
(67,44,l),
(67,14,l),
(16,7,l),
(21,-14,l),
(136,7,l),
(136,26,l),
(86,17,l),
(86,44,l),
(131,44,l),
(131,62,l),
(86,62,l),
(86,89,l),
(137,89,l),
(137,107,l),
(20,107,l),
(20,89,l),
(67,89,l),
(67,62,l),
(25,62,l),
(25,44,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45229;
}
