{
glyphname = glyph33725;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,664,l),
(600,492,ls),
(600,244,o),
(456,24,o),
(292,-16,q),
(324,-92,l),
(576,-32,o),
(640,200,q),
(720,4,o),
(932,-96,q),
(976,-16,l),
(724,88,o),
(664,316,q),
(676,396,o),
(676,664,q),
(956,664,l),
(956,736,l),
(676,736,l),
(676,832,l),
(600,832,l),
(600,736,l),
(312,736,l),
(312,664,l)
);
},
{
closed = 1;
nodes = (
(404,520,l),
(308,444,l),
(344,388,l),
(396,416,o),
(460,480,q),
(540,412,l),
(580,472,l),
(508,528,l),
(568,612,l),
(516,652,l),
(452,568,l),
(356,624,l),
(324,568,l)
);
},
{
closed = 1;
nodes = (
(780,528,l),
(700,460,l),
(736,404,l),
(836,488,l),
(916,424,l),
(956,484,l),
(880,540,l),
(932,612,l),
(880,652,l),
(824,576,l),
(728,632,l),
(700,576,l)
);
},
{
closed = 1;
nodes = (
(812,272,l),
(740,208,l),
(772,152,l),
(860,224,l),
(928,152,l),
(968,208,l),
(900,276,l),
(960,368,l),
(908,412,l),
(852,320,l),
(760,392,l),
(732,336,l)
);
},
{
closed = 1;
nodes = (
(392,264,l),
(312,192,l),
(348,136,l),
(448,224,l),
(508,168,l),
(552,224,l),
(488,276,l),
(540,356,l),
(488,400,l),
(436,316,l),
(348,368,l),
(320,312,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33725;
}
