{
glyphname = glyph43324;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(784,912,q),
(880,816,l),
(1008,912,l),
(1168,792,l),
(984,704,o),
(784,664,q),
(840,536,l),
(1080,576,o),
(1328,712,q),
(1568,608,o),
(1872,552,q),
(1936,696,l),
(1480,800,l),
(1632,896,o),
(1776,1040,q),
(1776,1168,l),
(1208,1168,l),
(1240,1240,l),
(1104,1272,l),
(992,1056,o)
);
},
{
closed = 1;
nodes = (
(1096,1000,q),
(1128,1040,l),
(1560,1040,l),
(1320,864,l),
(1192,920,o)
);
},
{
closed = 1;
nodes = (
(1264,336,l),
(1264,56,ls),
(1264,-32,o),
(1216,-32,qs),
(1056,-16,l),
(1088,-160,l),
(1240,-176,ls),
(1416,-176,o),
(1424,-16,qs),
(1424,336,l),
(1872,336,l),
(1872,472,l),
(1424,472,l),
(1424,616,l),
(1264,616,l),
(1264,472,l),
(824,472,l),
(824,336,l)
);
},
{
closed = 1;
nodes = (
(728,8,q),
(824,-104,l),
(1008,8,o),
(1136,192,q),
(1024,272,l),
(912,128,o)
);
},
{
closed = 1;
nodes = (
(1784,-120,l),
(1904,-32,l),
(1776,144,o),
(1632,264,q),
(1528,192,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43324;
}
