{
glyphname = glyph46552;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173,185,l),
(122,185,l),
(122,96,ls),
(122,36,o),
(106,-13,q),
(123,-23,l),
(138,20,o),
(139,81,q),
(239,81,l),
(239,142,l),
(205,142,l),
(205,168,l),
(241,168,l),
(241,185,l),
(193,185,l),
(184,209,l),
(165,203,l)
);
},
{
closed = 1;
nodes = (
(172,168,l),
(187,168,l),
(187,142,l),
(172,142,l)
);
},
{
closed = 1;
nodes = (
(140,168,l),
(154,168,l),
(154,142,l),
(140,142,l)
);
},
{
closed = 1;
nodes = (
(154,125,l),
(154,98,l),
(140,98,l),
(140,125,l)
);
},
{
closed = 1;
nodes = (
(187,98,l),
(172,98,l),
(172,125,l),
(187,125,l)
);
},
{
closed = 1;
nodes = (
(220,98,l),
(205,98,l),
(205,125,l),
(220,125,l)
);
},
{
closed = 1;
nodes = (
(192,-13,o),
(203,-21,o),
(221,-21,qs),
(234,-21,o),
(242,-11,o),
(244,8,q),
(228,14,l),
(227,-5,o),
(221,-5,qs),
(210,-5,o),
(210,1,qs),
(210,23,l),
(229,32,o),
(242,49,q),
(230,62,l),
(221,50,o),
(210,42,q),
(210,74,l),
(192,74,l),
(192,-2,ls)
);
},
{
closed = 1;
nodes = (
(187,47,l),
(166,47,l),
(166,73,l),
(148,73,l),
(148,-13,l),
(157,-22,l),
(188,-7,l),
(183,7,l),
(166,-1,l),
(166,31,l),
(187,31,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46552;
}
