{
glyphname = glyph41646;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,920,o),
(560,808,q),
(712,888,l),
(640,1008,o),
(528,1112,q),
(392,1032,l)
);
},
{
closed = 1;
nodes = (
(1672,904,l),
(1672,80,ls),
(1672,-32,o),
(1616,-32,qs),
(1408,-24,l),
(1448,-176,l),
(1640,-184,ls),
(1832,-184,o),
(1832,32,qs),
(1832,1040,l),
(800,1040,l),
(800,904,l)
);
},
{
closed = 1;
nodes = (
(416,-184,l),
(416,824,l),
(256,824,l),
(256,-184,l)
);
},
{
closed = 1;
nodes = (
(648,48,l),
(1384,48,l),
(1384,736,l),
(648,736,l)
);
},
{
closed = 1;
nodes = (
(800,600,l),
(1232,600,l),
(1232,464,l),
(800,464,l)
);
},
{
closed = 1;
nodes = (
(1232,184,l),
(800,184,l),
(800,336,l),
(1232,336,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41646;
}
