{
glyphname = glyph37628;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(840,1216,l),
(840,1056,l),
(1080,1056,l),
(1080,256,o),
(672,-48,q),
(776,-176,l),
(1232,152,o),
(1232,1056,q),
(1496,1056,l),
(1496,-40,ls),
(1496,-160,o),
(1720,-160,qs),
(1840,-160,o),
(1936,-8,o),
(1960,296,q),
(1800,336,l),
(1800,152,o),
(1776,-8,o),
(1720,-8,qs),
(1656,-8,o),
(1656,40,qs),
(1656,1216,l),
(1232,1216,l),
(1240,1648,l),
(1088,1648,l),
(1080,1216,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37628;
}
