{
glyphname = glyph37510;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,452,q),
(424,384,l),
(464,436,l),
(464,180,l),
(936,180,l),
(936,244,l),
(760,244,l),
(760,304,l),
(908,304,l),
(908,364,l),
(760,364,l),
(760,420,l),
(908,420,l),
(908,480,l),
(760,480,l),
(760,540,l),
(932,540,l),
(932,604,l),
(764,604,l),
(736,656,o),
(700,692,q),
(636,648,l),
(668,604,l),
(552,604,l),
(572,660,l),
(504,680,l),
(468,560,o)
);
},
{
closed = 1;
nodes = (
(532,540,l),
(684,540,l),
(684,480,l),
(532,480,l)
);
},
{
closed = 1;
nodes = (
(532,420,l),
(684,420,l),
(684,364,l),
(532,364,l)
);
},
{
closed = 1;
nodes = (
(532,304,l),
(684,304,l),
(684,244,l),
(532,244,l)
);
},
{
closed = 1;
nodes = (
(212,444,q),
(252,376,l),
(296,428,l),
(296,164,l),
(364,164,l),
(364,532,l),
(424,664,l),
(356,684,l),
(312,556,o)
);
},
{
closed = 1;
nodes = (
(616,20,l),
(676,64,l),
(596,164,l),
(536,124,l)
);
},
{
closed = 1;
nodes = (
(864,24,o),
(900,-60,q),
(972,-16,l),
(936,68,o),
(876,144,q),
(808,104,l)
);
},
{
closed = 1;
nodes = (
(404,-84,o),
(568,-84,qs),
(744,-84,o),
(812,-36,o),
(816,52,q),
(744,72,l),
(740,20,o),
(732,12,q),
(728,-8,o),
(688,-12,qs),
(568,-16,ls),
(476,-16,o),
(472,4,q),
(472,132,l),
(396,132,l),
(396,-24,l)
);
},
{
closed = 1;
nodes = (
(192,-20,q),
(252,-72,l),
(312,-16,o),
(360,88,q),
(296,124,l),
(256,44,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37510;
}
