{
glyphname = glyph47329;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,684,q),
(548,640,l),
(604,696,l),
(704,696,l),
(640,604,o),
(508,544,q),
(556,488,l),
(708,560,o),
(780,696,q),
(860,696,l),
(860,596,o),
(824,548,o),
(772,548,qs),
(676,556,l),
(692,492,l),
(772,484,l),
(876,484,o),
(940,564,o),
(940,760,q),
(644,760,l),
(668,816,l),
(604,828,l),
(572,740,o)
);
},
{
closed = 1;
nodes = (
(92,792,q),
(112,732,l),
(260,740,l),
(260,696,l),
(64,696,l),
(64,636,l),
(216,636,l),
(156,576,o),
(52,532,q),
(96,472,l),
(196,520,o),
(260,584,q),
(260,480,l),
(332,480,l),
(332,572,l),
(440,504,l),
(480,564,l),
(332,632,l),
(332,636,l),
(484,636,l),
(484,696,l),
(332,696,l),
(332,744,l),
(476,764,l),
(440,828,l),
(268,792,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47329;
}
