{
glyphname = glyph33434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(800,1456,l),
(800,792,l),
(600,792,l),
(600,640,l),
(792,640,l),
(768,176,o),
(552,-64,q),
(664,-200,l),
(944,120,o),
(952,640,q),
(1616,640,l),
(1616,8,ls),
(1616,-32,o),
(1568,-32,qs),
(1320,-24,l),
(1352,-160,l),
(1616,-184,l),
(1776,-184,o),
(1776,-8,qs),
(1776,640,l),
(1960,640,l),
(1960,792,l),
(1776,792,l),
(1776,1456,l),
(1240,1456,l),
(1320,1624,l),
(1152,1664,l),
(1064,1456,l)
);
},
{
closed = 1;
nodes = (
(1616,1304,l),
(1616,792,l),
(960,792,l),
(960,1304,l)
);
},
{
closed = 1;
nodes = (
(1216,1008,o),
(1288,856,q),
(1432,936,l),
(1352,1096,o),
(1232,1240,q),
(1096,1152,l)
);
},
{
closed = 1;
nodes = (
(1224,312,o),
(1296,136,q),
(1440,224,l),
(1360,400,o),
(1240,560,q),
(1104,480,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33434;
}
