{
glyphname = glyph37339;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,1408,l),
(936,1304,l),
(328,1304,l),
(328,680,l),
(936,680,l),
(936,552,l),
(176,520,l),
(200,368,l),
(1648,456,l),
(1752,312,l),
(1896,400,l),
(1800,544,o),
(1656,680,q),
(1704,680,l),
(1704,1304,l),
(1096,1304,l),
(1096,1408,l),
(1856,1408,l),
(1856,1544,l),
(1096,1544,l),
(1096,1656,l),
(936,1656,l),
(936,1544,l),
(192,1544,l),
(192,1408,l)
);
},
{
closed = 1;
nodes = (
(936,1168,l),
(936,1056,l),
(472,1056,l),
(472,1168,l)
);
},
{
closed = 1;
nodes = (
(1544,1056,l),
(1096,1056,l),
(1096,1168,l),
(1544,1168,l)
);
},
{
closed = 1;
nodes = (
(936,928,l),
(936,816,l),
(472,816,l),
(472,928,l)
);
},
{
closed = 1;
nodes = (
(1544,816,l),
(1096,816,l),
(1096,928,l),
(1544,928,l)
);
},
{
closed = 1;
nodes = (
(1096,680,l),
(1424,680,l),
(1536,584,l),
(1096,560,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37339;
}
