{
glyphname = glyph47145;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,1592,l),
(168,1592,l),
(168,1472,l),
(1104,1472,l),
(1104,1592,l),
(688,1592,l),
(632,1688,l),
(480,1640,l)
);
},
{
closed = 1;
nodes = (
(568,1136,l),
(568,1056,ls),
(568,1000,o),
(536,1000,qs),
(472,1000,o),
(416,1024,q),
(440,904,l),
(536,888,l),
(640,888,o),
(696,968,o),
(696,1136,q),
(1024,1136,l),
(1024,1408,l),
(256,1408,l),
(256,1136,l)
);
},
{
closed = 1;
nodes = (
(888,1304,l),
(888,1240,l),
(384,1240,l),
(384,1304,l)
);
},
{
closed = 1;
nodes = (
(984,912,l),
(1064,1008,l),
(856,1112,l),
(784,1040,l)
);
},
{
closed = 1;
nodes = (
(224,840,l),
(344,944,o),
(416,1048,q),
(312,1104,l),
(136,936,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47145;
}
