{
glyphname = glyph43761;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,256,l),
(944,32,l),
(208,16,l),
(248,-144,l),
(1048,-120,o),
(1664,-56,q),
(1784,-216,l),
(1904,-88,l),
(1768,104,o),
(1624,240,q),
(1488,144,l),
(1552,72,l),
(1104,40,l),
(1104,256,l),
(1744,256,l),
(1744,752,l),
(1104,752,l),
(1104,904,l),
(944,904,l),
(944,752,l),
(304,752,l),
(304,256,l)
);
},
{
closed = 1;
nodes = (
(1104,616,l),
(1584,616,l),
(1584,392,l),
(1104,392,l)
);
},
{
closed = 1;
nodes = (
(464,616,l),
(944,616,l),
(944,392,l),
(464,392,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43761;
}
