{
glyphname = glyph45978;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,58,q),
(63,44,l),
(75,54,l),
(75,-24,l),
(94,-24,l),
(94,-16,l),
(236,-16,l),
(236,0,l),
(166,0,l),
(166,13,l),
(222,13,l),
(222,29,l),
(166,29,l),
(166,42,l),
(222,42,l),
(222,58,l),
(166,58,l),
(166,70,l),
(230,70,l),
(230,87,l),
(170,87,l),
(163,101,l),
(146,95,l),
(151,87,l),
(101,87,l),
(112,109,l),
(93,113,l),
(79,81,o)
);
},
{
closed = 1;
nodes = (
(94,70,l),
(147,70,l),
(147,58,l),
(94,58,l)
);
},
{
closed = 1;
nodes = (
(94,42,l),
(147,42,l),
(147,29,l),
(94,29,l)
);
},
{
closed = 1;
nodes = (
(147,13,l),
(147,0,l),
(94,0,l),
(94,13,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45978;
}
