{
glyphname = glyph36979;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1696,1160,l),
(1696,1048,l),
(1560,920,o),
(1328,824,q),
(1408,704,l),
(1568,768,o),
(1696,880,q),
(1696,656,l),
(1840,656,l),
(1840,1288,l),
(1224,1288,l),
(1224,1160,l)
);
},
{
closed = 1;
nodes = (
(960,1152,l),
(960,1040,l),
(784,888,o),
(456,776,q),
(536,648,l),
(784,744,o),
(960,888,q),
(960,704,l),
(752,592,o),
(408,480,q),
(496,352,l),
(856,472,o),
(1136,672,q),
(1496,456,o),
(1880,328,q),
(1968,472,l),
(1592,568,o),
(1240,752,q),
(1272,776,l),
(1136,816,l),
(1104,792,l),
(1104,1280,l),
(504,1280,l),
(504,1152,l)
);
},
{
closed = 1;
nodes = (
(608,1000,o),
(624,912,q),
(768,952,l),
(696,1120,l),
(560,1080,l)
);
},
{
closed = 1;
nodes = (
(1336,920,l),
(1472,968,l),
(1408,1120,l),
(1272,1080,l)
);
},
{
closed = 1;
nodes = (
(568,336,q),
(632,232,l),
(1056,312,o),
(1328,456,q),
(1240,552,l),
(1016,432,o)
);
},
{
closed = 1;
nodes = (
(536,136,q),
(600,24,l),
(1208,96,o),
(1520,320,q),
(1440,416,l),
(1152,216,o)
);
},
{
closed = 1;
nodes = (
(488,-64,q),
(560,-192,l),
(1344,-112,o),
(1744,144,q),
(1648,248,l),
(1280,24,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36979;
}
