{
glyphname = glyph38542;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1288,368,l),
(1600,368,l),
(1600,-168,l),
(1752,-168,l),
(1752,368,l),
(1936,368,l),
(1936,512,l),
(1752,512,l),
(1752,1168,l),
(1944,1168,l),
(1944,1312,l),
(1752,1312,l),
(1752,1656,l),
(1600,1656,l),
(1600,1312,l),
(1336,1312,l),
(1336,1168,l),
(1600,1168,l),
(1600,512,l),
(1408,512,l),
(1536,1032,l),
(1392,1064,l),
(1240,496,l)
);
},
{
closed = 1;
nodes = (
(904,160,o),
(656,-48,q),
(744,-176,l),
(1248,240,o),
(1312,1368,q),
(1016,1368,l),
(1040,1616,l),
(880,1632,l),
(848,992,o),
(632,560,q),
(768,456,l),
(856,672,l),
(1024,568,l)
);
},
{
closed = 1;
nodes = (
(1128,960,o),
(1072,720,q),
(904,816,l),
(992,1216,l),
(1144,1216,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38542;
}
