{
glyphname = glyph46843;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,84,l),
(228,196,l),
(126,196,l),
(126,84,l)
);
},
{
closed = 1;
nodes = (
(168,178,l),
(168,149,l),
(145,149,l),
(145,178,l)
);
},
{
closed = 1;
nodes = (
(209,149,l),
(186,149,l),
(186,178,l),
(209,178,l)
);
},
{
closed = 1;
nodes = (
(168,132,l),
(168,102,l),
(145,102,l),
(145,132,l)
);
},
{
closed = 1;
nodes = (
(209,102,l),
(186,102,l),
(186,132,l),
(209,132,l)
);
},
{
closed = 1;
nodes = (
(179,53,o),
(184,30,q),
(202,38,l),
(185,77,l),
(170,70,l)
);
},
{
closed = 1;
nodes = (
(149,-11,o),
(159,-20,o),
(180,-20,qs),
(202,-20,o),
(207,-15,qs),
(212,-8,o),
(214,16,q),
(195,22,l),
(194,4,o),
(190,-2,o),
(180,-2,qs),
(167,-2,o),
(167,7,qs),
(167,65,l),
(149,65,l),
(149,1,ls)
);
},
{
closed = 1;
nodes = (
(218,21,o),
(226,-8,q),
(242,2,l),
(234,32,o),
(221,58,q),
(205,48,l)
);
},
{
closed = 1;
nodes = (
(113,-2,q),
(131,-11,l),
(140,17,o),
(143,51,q),
(126,55,l),
(123,27,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46843;
}
