{
glyphname = glyph33177;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,696,l),
(244,636,l),
(92,636,l),
(92,348,l),
(472,348,l),
(472,636,l),
(320,636,l),
(320,696,l),
(512,696,l),
(512,764,l),
(320,764,l),
(320,824,l),
(244,824,l),
(244,764,l),
(64,764,l),
(64,696,l)
);
},
{
closed = 1;
nodes = (
(396,576,l),
(396,520,l),
(168,520,l),
(168,576,l)
);
},
{
closed = 1;
nodes = (
(396,460,l),
(396,408,l),
(168,408,l),
(168,460,l)
);
},
{
closed = 1;
nodes = (
(240,84,l),
(240,-92,l),
(320,-92,l),
(320,84,l),
(504,84,l),
(504,156,l),
(320,156,l),
(320,232,l),
(476,232,l),
(476,300,l),
(76,300,l),
(76,232,l),
(240,232,l),
(240,156,l),
(60,156,l),
(60,84,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33177;
}
