{
glyphname = glyph42706;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1360,1376,l),
(936,1376,l),
(936,992,l),
(1104,992,l),
(1104,1232,l),
(1752,1232,l),
(1752,992,l),
(1912,992,l),
(1912,1376,l),
(1536,1376,l),
(1496,1528,o),
(1416,1656,q),
(1256,1600,l)
);
},
{
closed = 1;
nodes = (
(1080,-64,o),
(1208,-128,o),
(1408,-128,qs),
(1752,-128,o),
(1896,32,o),
(1904,328,q),
(1744,376,l),
(1736,120,o),
(1688,72,qs),
(1648,24,o),
(1408,24,qs),
(1240,24,o),
(1240,88,qs),
(1240,408,l),
(1584,528,o),
(1920,768,q),
(1808,896,l),
(1552,696,o),
(1240,576,q),
(1240,952,l),
(1080,952,l),
(1080,32,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42706;
}
