{
glyphname = glyph47051;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(22,183,q),
(22,78,l),
(44,78,l),
(44,16,o),
(13,-7,q),
(28,-23,l),
(48,-6,o),
(63,34,o),
(63,78,q),
(79,78,l),
(79,2,l),
(92,-11,l),
(128,15,l),
(120,30,l),
(98,14,l),
(98,78,l),
(121,78,l),
(121,191,l),
(76,191,l),
(76,173,l),
(102,173,l),
(102,145,l),
(78,145,l),
(78,127,l),
(102,127,l),
(102,96,l),
(41,96,l),
(41,127,l),
(68,127,l),
(68,145,l),
(41,145,l),
(41,172,l),
(55,176,o),
(71,189,q),
(55,204,l),
(42,190,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47051;
}
