{
glyphname = glyph41188;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,368,ls),
(404,132,o),
(344,-52,q),
(408,-100,l),
(480,124,o),
(480,368,qs),
(480,728,l),
(812,728,l),
(812,200,o),
(868,-84,o),
(916,-84,qs),
(976,-84,o),
(996,104,q),
(928,124,l),
(928,-8,o),
(916,-8,qs),
(888,-12,o),
(888,800,q),
(404,800,l)
);
},
{
closed = 1;
nodes = (
(500,636,q),
(520,568,l),
(620,580,l),
(620,500,l),
(508,500,l),
(508,196,l),
(620,196,l),
(620,48,l),
(468,40,l),
(480,-36,l),
(636,-32,o),
(752,8,q),
(768,-64,l),
(836,-40,l),
(816,72,o),
(776,164,q),
(712,144,l),
(736,72,l),
(680,60,l),
(680,196,l),
(788,196,l),
(788,500,l),
(680,500,l),
(680,592,l),
(788,628,l),
(752,692,l),
(624,636,o)
);
},
{
closed = 1;
nodes = (
(620,432,l),
(620,264,l),
(572,264,l),
(572,432,l)
);
},
{
closed = 1;
nodes = (
(720,264,l),
(680,264,l),
(680,432,l),
(720,432,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41188;
}
