{
glyphname = glyph42072;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,161,l),
(239,179,l),
(187,179,l),
(177,207,l),
(158,202,l),
(165,179,l),
(117,179,l),
(117,161,l)
);
},
{
closed = 1;
nodes = (
(168,68,l),
(168,10,ls),
(168,-2,o),
(161,-2,q),
(141,1,l),
(145,-19,l),
(164,-21,ls),
(186,-21,o),
(187,1,qs),
(187,68,l),
(229,68,l),
(229,140,l),
(126,140,l),
(126,68,l)
);
},
{
closed = 1;
nodes = (
(210,122,l),
(210,86,l),
(145,86,l),
(145,122,l)
);
},
{
closed = 1;
nodes = (
(104,1,q),
(119,-13,l),
(137,9,o),
(153,49,q),
(137,58,l),
(124,28,o)
);
},
{
closed = 1;
nodes = (
(217,19,o),
(226,-10,q),
(244,1,l),
(234,30,o),
(217,56,q),
(201,46,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42072;
}
