{
glyphname = glyph38286;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,664,l),
(148,552,o),
(48,480,q),
(96,416,l),
(180,480,o),
(240,580,q),
(240,368,l),
(316,368,l),
(316,564,l),
(436,480,l),
(484,548,l),
(316,648,l),
(316,664,l),
(488,664,l),
(488,736,l),
(316,736,l),
(316,824,l),
(240,824,l),
(240,736,l),
(76,736,l),
(76,664,l)
);
},
{
closed = 1;
nodes = (
(532,776,q),
(532,560,o),
(504,456,o),
(460,416,q),
(520,368,l),
(596,432,o),
(600,568,q),
(776,568,l),
(776,368,l),
(852,368,l),
(852,568,l),
(956,568,l),
(956,640,l),
(604,640,l),
(604,708,l),
(932,748,l),
(892,816,l),
(752,788,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38286;
}
