{
glyphname = glyph34229;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(28,168,l),
(28,108,l),
(147,108,l),
(147,124,l),
(46,124,l),
(46,168,l),
(65,168,l),
(65,137,l),
(128,137,l),
(128,168,l),
(153,168,l),
(153,184,l),
(128,184,l),
(128,207,l),
(110,207,l),
(110,184,l),
(83,184,l),
(83,207,l),
(65,207,l),
(65,184,l),
(46,184,l),
(46,200,l),
(28,200,l),
(28,184,l),
(13,184,l),
(13,168,l)
);
},
{
closed = 1;
nodes = (
(83,168,l),
(110,168,l),
(110,152,l),
(83,152,l)
);
},
{
closed = 1;
nodes = (
(30,22,l),
(50,22,l),
(50,77,l),
(120,77,l),
(120,23,l),
(140,23,l),
(140,95,l),
(30,95,l)
);
},
{
closed = 1;
nodes = (
(74,7,o),
(13,-7,q),
(25,-22,l),
(93,-6,o),
(93,38,qs),
(94,66,l),
(75,66,l),
(74,43,ls)
);
},
{
closed = 1;
nodes = (
(125,-19,l),
(140,-4,l),
(108,23,l),
(92,12,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34229;
}
