{
glyphname = glyph34395;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,624,l),
(308,304,l),
(568,304,l),
(568,28,ls),
(568,-16,o),
(548,-16,qs),
(496,-16,o),
(444,4,q),
(456,-68,l),
(508,-88,o),
(560,-88,qs),
(636,-88,o),
(644,-32,q),
(648,148,l),
(760,8,o),
(936,-68,q),
(976,12,l),
(860,56,o),
(772,128,q),
(852,168,o),
(912,232,q),
(848,284,l),
(800,228,o),
(716,180,q),
(648,256,l),
(648,304,l),
(884,304,l),
(884,624,l),
(568,624,l),
(592,676,l),
(504,696,l),
(480,624,l)
);
},
{
closed = 1;
nodes = (
(808,556,l),
(808,492,l),
(384,492,l),
(384,556,l)
);
},
{
closed = 1;
nodes = (
(808,432,l),
(808,372,l),
(384,372,l),
(384,432,l)
);
},
{
closed = 1;
nodes = (
(428,168,l),
(364,44,o),
(204,4,q),
(244,-68,l),
(440,-12,o),
(512,184,q),
(512,232,l),
(248,232,l),
(248,168,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34395;
}
