{
glyphname = glyph36968;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,600,q),
(268,300,l),
(556,300,l),
(556,240,l),
(268,240,l),
(268,172,l),
(348,172,l),
(420,92,o),
(520,36,q),
(392,0,o),
(212,-20,q),
(264,-96,l),
(464,-68,o),
(616,-8,q),
(760,-68,o),
(940,-92,q),
(968,-16,l),
(716,36,l),
(836,96,o),
(900,180,q),
(900,240,l),
(632,240,l),
(632,300,l),
(904,300,l),
(904,620,l),
(668,620,l),
(668,552,l),
(828,552,l),
(828,496,l),
(688,496,l),
(688,428,l),
(828,428,l),
(828,368,l),
(632,368,l),
(632,656,l),
(556,656,l),
(556,368,l),
(344,368,l),
(344,424,l),
(480,424,l),
(480,492,l),
(344,492,l),
(344,548,l),
(436,568,o),
(508,608,q),
(456,664,l),
(380,624,o)
);
},
{
closed = 1;
nodes = (
(436,172,q),
(788,172,l),
(724,112,o),
(616,68,q),
(508,112,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36968;
}
