{
glyphname = glyph46521;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1168,1176,l),
(1168,736,l),
(992,736,l),
(992,592,l),
(1168,592,l),
(1152,192,o),
(984,-88,q),
(1104,-184,l),
(1296,120,o),
(1312,592,q),
(1408,592,l),
(1408,736,l),
(1312,736,l),
(1312,1176,l),
(1408,1176,l),
(1408,1320,l),
(1296,1320,l),
(1392,1608,l),
(1248,1656,l),
(1216,1488,o),
(1144,1320,q),
(1024,1320,l),
(1024,1176,l)
);
},
{
closed = 1;
nodes = (
(1472,1320,l),
(1472,1176,l),
(1592,1176,l),
(1592,736,l),
(1472,736,l),
(1472,592,l),
(1592,592,l),
(1592,-168,l),
(1736,-168,l),
(1736,592,l),
(1936,592,l),
(1936,736,l),
(1736,736,l),
(1736,1176,l),
(1896,1176,l),
(1896,1320,l),
(1712,1320,l),
(1800,1608,l),
(1664,1656,l),
(1568,1320,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46521;
}
