{
glyphname = glyph43178;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,103,l),
(117,56,l),
(79,56,l),
(79,37,l),
(243,37,l),
(243,56,l),
(206,56,l),
(206,103,l),
(236,103,l),
(236,122,l),
(206,122,l),
(206,154,l),
(186,154,l),
(186,122,l),
(137,122,l),
(137,153,l),
(117,153,l),
(117,122,l),
(89,122,l),
(89,103,l)
);
},
{
closed = 1;
nodes = (
(186,103,l),
(186,56,l),
(137,56,l),
(137,103,l)
);
},
{
closed = 1;
nodes = (
(224,-22,l),
(240,-6,l),
(196,31,l),
(180,20,l)
);
},
{
closed = 1;
nodes = (
(75,-2,q),
(89,-21,l),
(120,-5,o),
(141,18,q),
(126,30,l),
(103,10,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43178;
}
