{
glyphname = glyph36233;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,516,l),
(284,432,o),
(104,392,q),
(156,320,l),
(292,360,o),
(432,436,q),
(476,388,l),
(312,272,o),
(84,204,q),
(124,136,l),
(340,192,o),
(516,324,q),
(536,260,l),
(344,112,o),
(64,36,q),
(104,-40,l),
(364,36,o),
(552,176,q),
(552,-12,o),
(500,-12,q),
(332,4,l),
(352,-84,l),
(500,-96,ls),
(640,-96,o),
(640,132,qs),
(640,200,o),
(624,256,q),
(684,280,l),
(756,88,o),
(904,-24,q),
(960,48,l),
(816,144,o),
(752,316,q),
(888,400,l),
(832,464,l),
(732,380,o),
(604,328,q),
(576,412,o),
(500,480,q),
(552,516,l),
(840,516,l),
(840,588,l),
(184,588,l),
(184,516,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36233;
}
