{
glyphname = glyph34635;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,612,q),
(440,556,l),
(508,592,l),
(588,512,l),
(640,568,l),
(568,636,l),
(608,668,l),
(836,668,l),
(736,480,o),
(380,428,q),
(412,348,l),
(812,424,o),
(924,668,q),
(924,740,l),
(680,740,l),
(728,812,l),
(648,828,l),
(564,704,o)
);
},
{
closed = 1;
nodes = (
(392,196,q),
(436,128,l),
(540,192,l),
(628,108,l),
(684,164,l),
(604,240,l),
(648,280,l),
(864,280,l),
(760,52,o),
(348,-16,q),
(384,-96,l),
(824,-4,o),
(948,280,q),
(948,352,l),
(720,352,l),
(756,392,l),
(688,428,l),
(560,280,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34635;
}
