{
glyphname = glyph45230;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(572,716,l),
(572,784,l),
(68,784,l),
(68,716,l)
);
},
{
closed = 1;
nodes = (
(72,-92,l),
(136,-92,l),
(136,568,l),
(244,568,l),
(244,12,ls),
(244,-20,o),
(224,-20,qs),
(176,-20,l),
(192,-84,l),
(228,-88,ls),
(308,-88,o),
(308,-8,qs),
(308,628,l),
(72,628,l)
);
},
{
closed = 1;
nodes = (
(336,-88,l),
(400,-88,l),
(400,568,l),
(504,568,l),
(504,16,ls),
(504,-16,o),
(480,-16,qs),
(440,-16,l),
(456,-80,l),
(484,-84,l),
(568,-84,o),
(568,0,qs),
(568,628,l),
(336,628,l)
);
},
{
closed = 1;
nodes = (
(432,164,l),
(484,180,l),
(468,460,l),
(416,448,l)
);
},
{
closed = 1;
nodes = (
(172,160,l),
(220,176,l),
(204,448,l),
(152,436,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45230;
}
