{
glyphname = glyph37115;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1400,1640,l),
(1248,1640,l),
(1248,1096,l),
(984,1024,l),
(984,1448,l),
(832,1448,l),
(832,984,l),
(664,936,l),
(704,800,l),
(832,832,l),
(832,32,ls),
(824,-80,o),
(1048,-144,o),
(1256,-144,qs),
(1800,-144,o),
(1912,-24,o),
(1944,248,q),
(1784,320,l),
(1768,80,o),
(1712,24,o),
(1624,16,qs),
(1376,8,ls),
(1112,8,o),
(984,40,o),
(984,96,qs),
(984,872,l),
(1248,944,l),
(1248,232,l),
(1400,232,l),
(1400,984,l),
(1688,1056,l),
(1680,504,o),
(1632,504,qs),
(1480,512,l),
(1512,352,l),
(1672,336,ls),
(1784,336,o),
(1840,696,o),
(1840,1272,q),
(1400,1144,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37115;
}
