{
glyphname = glyph43268;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(28,137,l),
(28,78,l),
(12,78,l),
(12,60,l),
(28,60,l),
(26,15,o),
(9,-9,q),
(23,-25,l),
(47,6,o),
(47,60,q),
(96,60,l),
(96,2,ls),
(96,-4,o),
(91,-4,qs),
(63,-2,l),
(67,-20,l),
(96,-22,ls),
(115,-22,o),
(115,-1,qs),
(115,137,l),
(69,137,l),
(76,152,l),
(57,156,l),
(50,137,l)
);
},
{
closed = 1;
nodes = (
(96,119,l),
(96,78,l),
(47,78,l),
(47,119,l)
);
},
{
closed = 1;
nodes = (
(72,80,l),
(88,90,l),
(71,114,l),
(56,105,l)
);
},
{
closed = 1;
nodes = (
(145,117,o),
(134,97,o),
(120,89,q),
(132,75,l),
(148,83,o),
(161,106,o),
(163,132,q),
(195,132,l),
(195,102,ls),
(195,80,o),
(215,80,qs),
(242,80,l),
(242,97,l),
(220,97,ls),
(213,97,o),
(213,108,qs),
(213,149,l),
(145,149,l)
);
},
{
closed = 1;
nodes = (
(165,12,q),
(146,2,o),
(119,-4,q),
(129,-23,l),
(158,-15,o),
(181,-1,q),
(198,-14,o),
(231,-25,q),
(241,-7,l),
(214,1,o),
(197,11,q),
(217,28,o),
(230,57,q),
(230,71,l),
(128,71,l),
(128,54,l),
(140,54,l),
(147,32,o)
);
},
{
closed = 1;
nodes = (
(158,54,q),
(208,54,l),
(198,36,o),
(181,22,q),
(166,35,o)
);
},
{
closed = 1;
nodes = (
(66,26,o),
(73,12,q),
(89,22,l),
(81,36,o),
(68,48,q),
(53,39,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43268;
}
