{
glyphname = glyph34403;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(808,468,l),
(808,36,ls),
(808,-12,o),
(776,-12,qs),
(680,-4,l),
(692,-80,l),
(788,-88,ls),
(876,-88,o),
(880,-4,qs),
(880,468,l),
(968,468,l),
(968,540,l),
(880,540,l),
(880,692,l),
(808,692,l),
(808,540,l),
(600,540,l),
(600,468,l)
);
},
{
closed = 1;
nodes = (
(588,576,l),
(588,648,l),
(228,648,l),
(228,576,l)
);
},
{
closed = 1;
nodes = (
(568,220,l),
(568,492,l),
(248,492,l),
(248,220,l)
);
},
{
closed = 1;
nodes = (
(492,420,l),
(492,292,l),
(320,292,l),
(320,420,l)
);
},
{
closed = 1;
nodes = (
(692,180,l),
(764,212,l),
(688,412,l),
(624,384,l)
);
},
{
closed = 1;
nodes = (
(292,16,l),
(180,4,l),
(196,-76,l),
(432,-48,o),
(624,-4,q),
(612,64,l),
(512,48,l),
(560,160,l),
(480,188,l),
(428,32,l),
(372,28,l),
(296,176,l),
(232,136,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34403;
}
