{
glyphname = glyph42791;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,85,o),
(140,53,q),
(160,65,l),
(147,97,o),
(126,126,q),
(108,114,l)
);
},
{
closed = 1;
nodes = (
(210,62,o),
(224,15,q),
(243,26,l),
(227,74,o),
(203,116,q),
(186,105,l)
);
},
{
closed = 1;
nodes = (
(13,12,q),
(33,1,l),
(47,40,o),
(59,99,q),
(38,106,l),
(30,59,o)
);
},
{
closed = 1;
nodes = (
(78,-8,o),
(97,-17,o),
(129,-17,qs),
(166,-17,o),
(185,-9,o),
(195,12,o),
(196,45,q),
(176,51,l),
(175,22,o),
(169,8,o),
(157,3,o),
(129,3,qs),
(106,3,o),
(97,7,o),
(97,11,qs),
(97,99,l),
(78,99,l),
(78,4,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42791;
}
