{
glyphname = glyph43931;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,760,q),
(472,692,l),
(656,704,l),
(656,544,l),
(436,544,l),
(436,480,l),
(576,480,l),
(524,396,o),
(428,348,q),
(468,284,l),
(592,356,o),
(644,480,q),
(656,480,l),
(656,288,l),
(728,288,l),
(728,480,l),
(736,480,l),
(800,376,o),
(908,292,q),
(960,352,l),
(864,412,o),
(808,480,q),
(952,480,l),
(952,544,l),
(728,544,l),
(728,712,l),
(940,748,l),
(904,808,l),
(676,760,o)
);
},
{
closed = 1;
nodes = (
(840,560,l),
(904,672,l),
(840,692,l),
(780,592,l)
);
},
{
closed = 1;
nodes = (
(548,556,l),
(608,592,l),
(552,676,l),
(496,644,l)
);
},
{
closed = 1;
nodes = (
(748,80,l),
(812,108,l),
(780,188,o),
(728,252,q),
(672,228,l)
);
},
{
closed = 1;
nodes = (
(580,-84,o),
(700,-84,qs),
(808,-84,o),
(856,-40,o),
(860,52,q),
(792,72,l),
(788,4,o),
(764,-16,o),
(700,-16,qs),
(648,-16,o),
(648,12,qs),
(648,236,l),
(576,236,l),
(576,-20,ls)
);
},
{
closed = 1;
nodes = (
(888,112,o),
(912,-16,q),
(984,8,l),
(956,132,o),
(904,232,q),
(836,212,l)
);
},
{
closed = 1;
nodes = (
(488,-24,l),
(548,200,l),
(480,224,l),
(420,16,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43931;
}
