{
glyphname = glyph47463;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(13,129,l),
(13,112,l),
(114,112,l),
(114,129,l),
(81,129,l),
(81,155,l),
(113,155,l),
(113,172,l),
(81,172,l),
(81,208,l),
(63,208,l),
(63,129,l),
(47,129,l),
(47,189,l),
(29,189,l),
(29,129,l)
);
},
{
closed = 1;
nodes = (
(89,35,l),
(72,66,l),
(81,101,l),
(65,106,l),
(57,62,o),
(40,27,q),
(53,17,l),
(66,47,l),
(78,23,l)
);
},
{
closed = 1;
nodes = (
(36,4,l),
(36,94,l),
(18,94,l),
(18,-16,l),
(92,-4,l),
(92,-23,l),
(110,-23,l),
(110,94,l),
(92,94,l),
(92,13,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47463;
}
