{
glyphname = glyph39118;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,150,q),
(111,139,l),
(123,151,o),
(132,168,q),
(216,168,l),
(214,72,o),
(210,36,o),
(203,36,qs),
(178,38,l),
(182,18,l),
(205,16,ls),
(226,16,o),
(236,78,o),
(236,186,q),
(141,186,l),
(147,202,l),
(129,208,l),
(119,175,o)
);
},
{
closed = 1;
nodes = (
(138,92,l),
(117,61,o),
(93,44,q),
(107,30,l),
(131,50,o),
(149,77,q),
(149,21,l),
(166,21,l),
(166,92,l),
(203,92,l),
(203,108,l),
(166,108,l),
(166,155,l),
(149,155,l),
(149,108,l),
(107,108,l),
(107,92,l)
);
},
{
closed = 1;
nodes = (
(188,112,l),
(203,140,l),
(187,145,l),
(174,119,l)
);
},
{
closed = 1;
nodes = (
(126,111,l),
(140,119,l),
(135,131,o),
(126,142,q),
(112,133,l)
);
},
{
closed = 1;
nodes = (
(189,44,l),
(203,55,l),
(181,85,l),
(167,75,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39118;
}
