{
glyphname = glyph39912;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,744,l),
(280,744,l),
(280,676,l),
(316,676,l),
(356,516,l),
(264,516,l),
(264,448,l),
(416,448,l),
(416,352,l),
(284,352,l),
(284,284,l),
(416,284,l),
(416,16,ls),
(416,-20,o),
(376,-20,qs),
(300,-12,l),
(316,-80,l),
(388,-88,l),
(484,-88,o),
(488,-12,qs),
(488,284,l),
(604,284,l),
(604,352,l),
(488,352,l),
(488,448,l),
(616,448,l),
(616,516,l),
(532,516,l),
(564,676,l),
(608,676,l),
(608,744,l),
(480,744,l),
(440,828,l),
(368,804,l)
);
},
{
closed = 1;
nodes = (
(496,676,l),
(464,516,l),
(424,516,l),
(384,676,l)
);
},
{
closed = 1;
nodes = (
(228,80,q),
(280,32,l),
(340,100,o),
(392,216,q),
(332,252,l),
(292,160,o)
);
},
{
closed = 1;
nodes = (
(544,140,o),
(568,56,q),
(632,96,l),
(560,248,l),
(500,212,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39912;
}
