{
glyphname = glyph41208;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1424,1400,l),
(1928,1400,l),
(1928,1544,l),
(1424,1544,l),
(1424,1656,l),
(1280,1656,l),
(1280,1280,l),
(880,1280,l),
(880,-192,l),
(1032,-192,l),
(1032,-72,l),
(1760,-72,l),
(1760,-192,l),
(1912,-192,l),
(1912,1280,l),
(1424,1280,l)
);
},
{
closed = 1;
nodes = (
(1760,1136,l),
(1760,72,l),
(1032,72,l),
(1032,1136,l)
);
},
{
closed = 1;
nodes = (
(1368,864,l),
(1464,920,l),
(1424,1016,o),
(1352,1096,q),
(1248,1032,l)
);
},
{
closed = 1;
nodes = (
(1336,624,o),
(1336,584,q),
(1208,408,l),
(1056,256,l),
(1112,144,l),
(1288,272,o),
(1424,464,q),
(1632,104,l),
(1728,208,l),
(1496,592,l),
(1592,776,o),
(1664,1048,q),
(1536,1080,l),
(1408,712,l),
(1168,1032,l),
(1064,952,l)
);
},
{
closed = 1;
nodes = (
(1128,592,o),
(1168,496,q),
(1272,560,l),
(1160,736,l),
(1056,672,l)
);
},
{
closed = 1;
nodes = (
(1600,536,o),
(1640,440,q),
(1744,504,l),
(1704,600,o),
(1632,680,q),
(1528,616,l)
);
},
{
closed = 1;
nodes = (
(1392,192,o),
(1432,104,q),
(1536,168,l),
(1424,344,l),
(1320,272,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41208;
}
