{
glyphname = glyph45069;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(760,1584,q),
(808,1440,l),
(1184,1456,l),
(1184,1344,l),
(664,1344,l),
(664,1208,l),
(1032,1208,l),
(848,1072,o),
(624,1000,q),
(720,872,l),
(1000,976,o),
(1184,1184,q),
(1184,952,l),
(1328,952,l),
(1328,1176,l),
(1512,984,o),
(1808,872,q),
(1880,1024,l),
(1640,1080,o),
(1464,1208,q),
(1864,1208,l),
(1864,1344,l),
(1328,1344,l),
(1328,1464,l),
(1760,1512,l),
(1680,1648,l),
(1224,1584,o)
);
},
{
closed = 1;
nodes = (
(624,816,l),
(624,680,l),
(936,680,l),
(808,480,l),
(1152,368,l),
(976,288,o),
(680,248,q),
(768,104,l),
(1136,160,o),
(1344,296,q),
(1744,112,l),
(1840,240,l),
(1464,392,l),
(1584,520,o),
(1624,680,q),
(1904,680,l),
(1904,816,l),
(1176,816,l),
(1224,920,l),
(1072,936,l),
(1016,816,l)
);
},
{
closed = 1;
nodes = (
(1104,680,l),
(1464,680,l),
(1416,560,o),
(1296,456,q),
(1016,552,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45069;
}
