{
glyphname = glyph44079;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(776,1280,l),
(776,1144,l),
(912,1144,l),
(784,576,l),
(1032,312,l),
(952,136,o),
(760,-40,q),
(856,-168,l),
(1016,-24,o),
(1136,184,q),
(1256,0,l),
(1360,144,l),
(1208,344,l),
(1336,680,o),
(1336,1280,q),
(1096,1280,l),
(1152,1624,l),
(1008,1640,l),
(944,1280,l)
);
},
{
closed = 1;
nodes = (
(1072,1144,l),
(1192,1144,l),
(1176,752,o),
(1096,488,q),
(952,632,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44079;
}
