{
glyphname = glyph44622;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(816,196,o),
(944,64,q),
(988,140,l),
(888,248,o),
(860,496,q),
(936,496,l),
(936,796,l),
(508,796,l),
(508,424,ls),
(504,248,o),
(416,64,q),
(488,24,l),
(584,204,o),
(584,496,q),
(784,496,l)
);
},
{
closed = 1;
nodes = (
(584,568,l),
(584,724,l),
(860,724,l),
(860,568,l)
);
},
{
closed = 1;
nodes = (
(700,252,o),
(772,160,q),
(820,228,l),
(744,320,o),
(632,384,q),
(600,320,l)
);
},
{
closed = 1;
nodes = (
(688,16,o),
(808,-100,q),
(840,-24,l),
(728,76,o),
(604,148,q),
(568,84,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44622;
}
