{
glyphname = glyph34232;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,420,ls),
(100,164,o),
(40,-48,q),
(116,-92,l),
(164,64,o),
(176,276,q),
(292,276,l),
(292,48,ls),
(292,-8,o),
(260,-8,qs),
(192,0,l),
(212,-76,l),
(276,-80,ls),
(372,-80,o),
(372,24,qs),
(372,804,l),
(100,804,l)
);
},
{
closed = 1;
nodes = (
(292,732,l),
(292,572,l),
(180,572,l),
(180,732,l)
);
},
{
closed = 1;
nodes = (
(292,504,l),
(292,344,l),
(176,344,l),
(180,504,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34232;
}
