{
glyphname = glyph36290;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,528,l),
(464,540,l),
(464,444,l),
(344,444,l),
(284,524,l),
(220,496,l),
(264,444,l),
(80,444,l),
(80,376,l),
(384,376,l),
(232,304,o),
(40,264,q),
(92,200,l),
(172,224,l),
(172,-88,l),
(252,-88,l),
(252,-56,l),
(764,-56,l),
(764,-88,l),
(836,-88,l),
(836,220,l),
(932,188,l),
(976,264,l),
(816,300,o),
(648,376,q),
(944,376,l),
(944,444,l),
(740,444,l),
(788,516,l),
(712,540,l),
(692,492,o),
(652,444,q),
(536,444,l),
(536,544,l),
(836,568,l),
(800,640,l),
(172,592,l)
);
},
{
closed = 1;
nodes = (
(464,360,q),
(464,248,l),
(252,248,l),
(380,300,o)
);
},
{
closed = 1;
nodes = (
(536,356,l),
(756,248,l),
(536,248,l)
);
},
{
closed = 1;
nodes = (
(464,184,l),
(464,124,l),
(252,124,l),
(252,184,l)
);
},
{
closed = 1;
nodes = (
(764,184,l),
(764,124,l),
(536,124,l),
(536,184,l)
);
},
{
closed = 1;
nodes = (
(464,68,l),
(464,8,l),
(252,8,l),
(252,68,l)
);
},
{
closed = 1;
nodes = (
(764,68,l),
(764,8,l),
(536,8,l),
(536,68,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36290;
}
