{
glyphname = glyph40491;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,680,l),
(436,572,o),
(360,504,q),
(408,444,l),
(456,496,o),
(500,584,q),
(500,408,l),
(568,408,l),
(568,580,l),
(624,500,l),
(664,560,l),
(568,656,l),
(568,680,l),
(648,680,l),
(648,744,l),
(568,744,l),
(568,828,l),
(500,828,l),
(500,744,l),
(396,744,l),
(396,680,l)
);
},
{
closed = 1;
nodes = (
(752,680,l),
(708,560,o),
(636,484,q),
(688,420,l),
(732,476,o),
(772,576,q),
(772,408,l),
(840,408,l),
(840,580,l),
(936,476,l),
(980,540,l),
(840,652,l),
(840,680,l),
(948,680,l),
(948,744,l),
(840,744,l),
(840,828,l),
(772,828,l),
(772,744,l),
(672,744,l),
(672,680,l)
);
},
{
closed = 1;
nodes = (
(632,312,l),
(632,32,l),
(552,68,o),
(500,156,q),
(520,256,l),
(452,272,l),
(432,100,o),
(324,-36,q),
(380,-92,l),
(440,-16,o),
(472,72,q),
(584,-88,o),
(880,-88,qs),
(952,-88,l),
(976,-8,l),
(776,-8,o),
(708,8,q),
(708,140,l),
(920,140,l),
(920,204,l),
(708,204,l),
(708,312,l),
(868,312,l),
(828,248,l),
(888,212,l),
(948,316,l),
(948,380,l),
(392,380,l),
(392,312,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40491;
}
