{
glyphname = glyph35528;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,684,l),
(360,336,l),
(292,336,l),
(292,264,l),
(328,264,l),
(328,-44,l),
(636,-44,l),
(636,24,l),
(400,24,l),
(400,264,l),
(684,264,l),
(684,336,l),
(624,336,l),
(624,684,l),
(668,684,l),
(668,752,l),
(624,752,l),
(624,828,l),
(552,828,l),
(552,752,l),
(432,752,l),
(432,828,l),
(360,828,l),
(360,752,l),
(308,752,l),
(308,684,l)
);
},
{
closed = 1;
nodes = (
(552,684,l),
(552,612,l),
(432,612,l),
(432,684,l)
);
},
{
closed = 1;
nodes = (
(552,544,l),
(552,476,l),
(432,476,l),
(432,544,l)
);
},
{
closed = 1;
nodes = (
(552,408,l),
(552,336,l),
(432,336,l),
(432,408,l)
);
},
{
closed = 1;
nodes = (
(608,64,l),
(664,96,l),
(640,176,o),
(596,244,q),
(548,212,l)
);
},
{
closed = 1;
nodes = (
(412,96,q),
(468,64,l),
(508,128,o),
(528,220,q),
(468,240,l),
(448,160,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35528;
}
