{
glyphname = glyph41452;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,952,l),
(160,824,l),
(328,824,l),
(328,664,l),
(928,664,l),
(928,616,l),
(256,616,l),
(256,328,l),
(720,328,l),
(672,280,l),
(136,280,l),
(136,144,l),
(536,144,l),
(384,32,l),
(800,-24,l),
(528,-64,o),
(160,-64,q),
(224,-200,l),
(848,-168,o),
(1144,-80,q),
(1856,-208,l),
(1960,-96,l),
(1344,8,l),
(1456,64,o),
(1528,144,q),
(1920,144,l),
(1920,280,l),
(864,280,l),
(904,328,l),
(1792,328,l),
(1792,616,l),
(1072,616,l),
(1072,664,l),
(1720,664,l),
(1720,824,l),
(1904,824,l),
(1904,952,l),
(1720,952,l),
(1720,1120,l),
(1072,1120,l),
(1072,1232,l),
(928,1232,l),
(928,1120,l),
(328,1120,l),
(328,952,l)
);
},
{
closed = 1;
nodes = (
(928,1000,l),
(928,952,l),
(472,952,l),
(472,1000,l)
);
},
{
closed = 1;
nodes = (
(1576,952,l),
(1072,952,l),
(1072,1000,l),
(1576,1000,l)
);
},
{
closed = 1;
nodes = (
(928,824,l),
(928,776,l),
(472,776,l),
(472,824,l)
);
},
{
closed = 1;
nodes = (
(1576,776,l),
(1072,776,l),
(1072,824,l),
(1576,824,l)
);
},
{
closed = 1;
nodes = (
(928,512,l),
(928,440,l),
(416,440,l),
(416,512,l)
);
},
{
closed = 1;
nodes = (
(1632,440,l),
(1072,440,l),
(1072,512,l),
(1632,512,l)
);
},
{
closed = 1;
nodes = (
(752,144,l),
(1352,144,l),
(1256,80,o),
(1112,40,q),
(696,96,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41452;
}
