{
glyphname = glyph38006;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(79,152,q),
(91,140,l),
(102,152,o),
(108,167,q),
(109,168,l),
(121,155,l),
(133,168,l),
(114,184,l),
(118,203,l),
(102,207,l),
(99,177,o)
);
},
{
closed = 1;
nodes = (
(127,151,q),
(139,139,l),
(149,151,o),
(155,166,q),
(170,149,l),
(181,162,l),
(173,173,o),
(161,182,q),
(165,202,l),
(149,206,l),
(147,176,o)
);
},
{
closed = 1;
nodes = (
(107,119,l),
(107,104,l),
(81,104,l),
(81,90,l),
(107,90,l),
(107,75,l),
(82,75,l),
(82,60,l),
(107,60,l),
(107,45,l),
(84,45,l),
(84,30,l),
(107,30,l),
(107,11,l),
(75,6,l),
(81,-11,l),
(173,6,l),
(170,21,l),
(154,18,l),
(154,34,l),
(181,34,l),
(181,48,l),
(154,48,l),
(154,61,l),
(181,61,l),
(181,76,l),
(154,76,l),
(154,90,l),
(180,90,l),
(180,104,l),
(154,104,l),
(154,119,l),
(190,119,l),
(199,35,l),
(186,12,o),
(168,-5,q),
(175,-20,l),
(192,-6,o),
(204,12,q),
(214,-22,o),
(227,-22,qs),
(244,-22,o),
(247,28,q),
(230,31,l),
(230,-2,o),
(227,-2,qs),
(222,-2,o),
(215,31,q),
(231,60,o),
(241,103,q),
(225,108,l),
(211,60,l),
(206,119,l),
(242,119,l),
(242,135,l),
(205,135,l),
(203,205,l),
(186,205,l),
(188,135,l),
(71,135,l),
(71,119,l)
);
},
{
closed = 1;
nodes = (
(138,119,l),
(138,15,l),
(123,13,l),
(123,119,l)
);
},
{
closed = 1;
nodes = (
(223,146,l),
(240,154,l),
(225,190,l),
(210,183,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38006;
}
