{
glyphname = glyph37229;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,158,l),
(114,71,l),
(133,71,l),
(133,158,l),
(230,158,l),
(230,177,l),
(196,177,l),
(208,189,l),
(170,209,l),
(159,195,l),
(192,177,l),
(133,177,l),
(133,203,l),
(114,203,l),
(114,177,l),
(23,177,l),
(23,158,l)
);
},
{
closed = 1;
nodes = (
(41,103,o),
(14,96,q),
(24,78,l),
(55,86,o),
(69,103,qs),
(79,117,o),
(79,153,q),
(60,153,l),
(60,126,o)
);
},
{
closed = 1;
nodes = (
(197,97,o),
(189,100,o),
(189,105,qs),
(189,152,l),
(169,152,l),
(169,101,ls),
(169,88,o),
(184,78,o),
(214,78,qs),
(240,80,l),
(240,99,l),
(214,97,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37229;
}
