{
glyphname = glyph47480;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1320,544,l),
(832,544,l),
(848,672,l),
(680,672,l),
(664,544,l),
(144,544,l),
(144,400,l),
(624,400,l),
(504,96,o),
(136,-56,q),
(240,-192,l),
(672,-8,o),
(800,400,q),
(1064,400,l),
(1064,104,l),
(704,-16,l),
(784,-136,l),
(1072,-48,l),
(1088,-104,o),
(1200,-160,o),
(1416,-160,qs),
(1752,-160,o),
(1864,-32,o),
(1880,168,q),
(1736,208,l),
(1728,40,o),
(1648,-24,o),
(1416,-24,qs),
(1232,-24,o),
(1224,16,q),
(1456,120,o),
(1648,264,q),
(1552,368,l),
(1216,168,l),
(1216,400,l),
(1896,400,l),
(1896,544,l),
(1496,544,l),
(1368,712,l),
(1248,632,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47480;
}
