{
glyphname = glyph38677;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(704,712,l),
(704,636,l),
(560,636,l),
(560,236,l),
(704,236,l),
(700,180,o),
(668,124,q),
(580,212,l),
(524,168,l),
(620,64,l),
(580,20,o),
(512,-20,q),
(556,-88,l),
(632,-44,o),
(684,20,q),
(788,-52,o),
(932,-96,q),
(976,-20,l),
(888,0,o),
(736,72,o),
(732,80,q),
(776,152,o),
(780,236,q),
(936,236,l),
(936,636,l),
(780,636,l),
(780,712,l),
(952,712,l),
(952,784,l),
(552,784,l),
(552,712,l)
);
},
{
closed = 1;
nodes = (
(704,564,l),
(704,472,l),
(632,472,l),
(632,564,l)
);
},
{
closed = 1;
nodes = (
(864,472,l),
(780,472,l),
(780,564,l),
(864,564,l)
);
},
{
closed = 1;
nodes = (
(704,404,l),
(704,308,l),
(632,308,l),
(632,404,l)
);
},
{
closed = 1;
nodes = (
(864,308,l),
(780,308,l),
(780,404,l),
(864,404,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38677;
}
