{
glyphname = glyph33598;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,165,l),
(152,142,l),
(105,142,l),
(105,3,l),
(77,3,l),
(77,-14,l),
(242,-14,l),
(242,3,l),
(223,3,l),
(223,142,l),
(172,142,l),
(172,165,l),
(235,165,l),
(235,183,l),
(172,183,l),
(172,206,l),
(152,206,l),
(152,183,l),
(90,183,l),
(90,165,l)
);
},
{
closed = 1;
nodes = (
(203,125,l),
(203,106,l),
(125,106,l),
(125,125,l)
);
},
{
closed = 1;
nodes = (
(203,91,l),
(203,71,l),
(125,71,l),
(125,91,l)
);
},
{
closed = 1;
nodes = (
(203,56,l),
(203,37,l),
(125,37,l),
(125,56,l)
);
},
{
closed = 1;
nodes = (
(203,22,l),
(203,3,l),
(125,3,l),
(125,22,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33598;
}
