{
glyphname = glyph46137;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,404,l),
(252,308,l),
(472,308,l),
(472,260,l),
(160,260,l),
(160,96,l),
(472,96,l),
(472,52,l),
(52,52,l),
(52,-20,l),
(472,-20,l),
(472,-96,l),
(544,-96,l),
(544,-20,l),
(972,-20,l),
(972,52,l),
(544,52,l),
(544,96,l),
(856,96,l),
(856,260,l),
(544,260,l),
(544,308,l),
(772,308,l),
(772,404,l),
(948,404,l),
(948,472,l),
(772,472,l),
(772,504,l),
(692,504,l),
(692,472,l),
(328,472,l),
(328,504,l),
(252,504,l),
(252,472,l),
(76,472,l),
(76,404,l)
);
},
{
closed = 1;
nodes = (
(328,404,l),
(692,404,l),
(692,360,l),
(328,360,l)
);
},
{
closed = 1;
nodes = (
(472,200,l),
(472,156,l),
(240,156,l),
(240,200,l)
);
},
{
closed = 1;
nodes = (
(776,156,l),
(544,156,l),
(544,200,l),
(776,200,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46137;
}
