{
glyphname = glyph36907;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,380,q),
(288,316,l),
(460,400,o),
(592,540,q),
(736,416,o),
(920,328,q),
(968,400,l),
(784,480,o),
(644,596,q),
(664,624,l),
(584,652,l),
(480,508,o)
);
},
{
closed = 1;
nodes = (
(400,44,o),
(244,-32,q),
(304,-88,l),
(484,0,o),
(484,232,qs),
(484,352,l),
(404,352,l),
(404,244,ls)
);
},
{
closed = 1;
nodes = (
(788,-88,l),
(788,352,l),
(708,352,l),
(708,-88,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36907;
}
