{
glyphname = glyph36681;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,125,l),
(150,110,l),
(112,110,l),
(112,16,l),
(230,16,l),
(230,110,l),
(170,110,l),
(176,125,l),
(239,125,l),
(239,142,l),
(106,142,l),
(106,125,l)
);
},
{
closed = 1;
nodes = (
(212,95,l),
(212,83,l),
(131,83,l),
(131,95,l)
);
},
{
closed = 1;
nodes = (
(212,69,l),
(212,57,l),
(131,57,l),
(131,69,l)
);
},
{
closed = 1;
nodes = (
(212,43,l),
(212,31,l),
(131,31,l),
(131,43,l)
);
},
{
closed = 1;
nodes = (
(96,-7,q),
(108,-24,l),
(138,-14,o),
(159,0,q),
(144,12,l),
(123,0,o)
);
},
{
closed = 1;
nodes = (
(209,-10,o),
(231,-24,q),
(245,-7,l),
(195,11,l),
(184,-1,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36681;
}
