{
glyphname = glyph33409;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,992,q),
(688,888,l),
(784,1008,o),
(856,1168,q),
(1160,1168,l),
(1160,832,l),
(584,832,l),
(584,680,l),
(944,680,l),
(904,176,o),
(512,-56,q),
(632,-184,l),
(864,-40,o),
(1080,352,o),
(1096,680,q),
(1352,680,l),
(1352,24,ls),
(1352,-72,o),
(1440,-152,o),
(1608,-152,qs),
(1792,-152,o),
(1912,-8,o),
(1944,272,q),
(1792,328,l),
(1776,96,o),
(1712,-8,o),
(1608,-8,qs),
(1544,-8,o),
(1536,0,q),
(1504,8,o),
(1504,48,qs),
(1504,680,l),
(1888,680,l),
(1888,832,l),
(1320,832,l),
(1320,1168,l),
(1792,1168,l),
(1792,1320,l),
(1320,1320,l),
(1320,1656,l),
(1160,1656,l),
(1160,1320,l),
(912,1320,l),
(992,1552,l),
(840,1600,l),
(752,1272,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33409;
}
