{
glyphname = glyph43465;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,-84,l),
(160,-84,l),
(160,552,l),
(316,552,l),
(220,360,l),
(300,288,o),
(300,216,qs),
(300,148,o),
(252,148,q),
(176,160,l),
(192,84,l),
(252,72,l),
(372,72,o),
(372,216,qs),
(372,292,o),
(308,368,q),
(376,496,l),
(420,448,l),
(484,492,l),
(572,436,l),
(348,392,l),
(392,328,l),
(548,348,o),
(664,396,q),
(788,352,o),
(944,328,q),
(976,396,l),
(756,440,l),
(828,480,o),
(876,536,q),
(876,600,l),
(588,600,l),
(624,656,l),
(552,672,l),
(492,572,o),
(376,504,q),
(400,548,l),
(400,620,l),
(92,620,l)
);
},
{
closed = 1;
nodes = (
(532,536,q),
(536,540,l),
(772,540,l),
(732,500,o),
(664,468,q),
(588,496,o)
);
},
{
closed = 1;
nodes = (
(372,124,q),
(428,80,l),
(492,156,l),
(644,156,l),
(644,104,l),
(472,104,l),
(472,36,l),
(644,36,l),
(644,-12,l),
(372,-12,l),
(372,-80,l),
(964,-80,l),
(964,-12,l),
(720,-12,l),
(720,36,l),
(892,36,l),
(892,104,l),
(720,104,l),
(720,156,l),
(916,156,l),
(916,220,l),
(720,220,l),
(720,276,l),
(852,276,l),
(852,336,l),
(472,336,l),
(472,276,l),
(644,276,l),
(644,220,l),
(532,220,l),
(544,248,l),
(480,268,l),
(444,188,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43465;
}
