{
glyphname = glyph35886;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,724,l),
(136,400,l),
(56,388,l),
(68,316,l),
(400,368,l),
(400,312,l),
(476,312,l),
(476,384,l),
(544,400,l),
(532,460,l),
(476,448,l),
(476,724,l),
(532,724,l),
(532,796,l),
(68,796,l),
(68,724,l)
);
},
{
closed = 1;
nodes = (
(400,724,l),
(400,664,l),
(212,664,l),
(212,724,l)
);
},
{
closed = 1;
nodes = (
(400,604,l),
(400,544,l),
(212,544,l),
(212,604,l)
);
},
{
closed = 1;
nodes = (
(400,480,l),
(400,436,l),
(212,408,l),
(212,480,l)
);
},
{
closed = 1;
nodes = (
(584,692,l),
(628,556,o),
(700,460,q),
(596,392,o),
(528,372,q),
(576,300,l),
(692,344,o),
(752,404,q),
(828,328,o),
(920,288,q),
(964,368,l),
(876,404,o),
(812,460,q),
(920,580,o),
(940,764,q),
(556,764,l),
(556,692,l)
);
},
{
closed = 1;
nodes = (
(828,596,o),
(760,516,q),
(696,588,o),
(664,692,q),
(848,692,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35886;
}
