{
glyphname = glyph38669;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,292,l),
(484,32,l),
(384,48,o),
(272,120,q),
(304,232,l),
(220,252,l),
(196,92,o),
(52,-28,q),
(116,-92,l),
(188,-28,o),
(236,48,q),
(336,-20,o),
(532,-72,o),
(732,-72,qs),
(940,-72,l),
(972,16,l),
(564,20,l),
(564,120,l),
(776,120,l),
(776,192,l),
(564,192,l),
(564,292,l),
(836,292,l),
(792,204,l),
(860,164,l),
(932,296,l),
(932,364,l),
(100,364,l),
(100,292,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38669;
}
