{
glyphname = glyph36687;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,1440,l),
(520,1352,l),
(208,1352,l),
(208,1232,l),
(520,1232,l),
(520,1136,l),
(120,1136,l),
(120,1024,l),
(392,1024,l),
(352,696,o),
(104,560,q),
(192,448,l),
(400,568,o),
(480,808,q),
(816,808,l),
(800,576,o),
(688,576,q),
(528,600,l),
(552,480,l),
(712,456,l),
(832,456,o),
(952,608,o),
(968,936,q),
(512,936,l),
(528,1024,l),
(1016,1024,l),
(1016,1136,l),
(672,1136,l),
(672,1232,l),
(984,1232,l),
(984,1352,l),
(672,1352,l),
(672,1440,l),
(1024,1440,l),
(1024,1552,l),
(672,1552,l),
(672,1656,l),
(520,1656,l),
(520,1552,l),
(144,1552,l),
(144,1440,l)
);
},
{
closed = 1;
nodes = (
(1040,1088,q),
(1144,992,l),
(1240,1120,l),
(1320,976,o),
(1424,864,q),
(1280,744,o),
(1064,664,q),
(1168,528,l),
(1384,616,o),
(1536,752,q),
(1680,616,o),
(1856,520,q),
(1960,648,l),
(1768,744,o),
(1632,856,q),
(1776,1048,o),
(1808,1288,q),
(1944,1288,l),
(1944,1424,l),
(1384,1424,l),
(1440,1624,l),
(1288,1656,l),
(1208,1312,o)
);
},
{
closed = 1;
nodes = (
(1656,1288,l),
(1632,1104,o),
(1520,968,q),
(1408,1088,o),
(1320,1264,q),
(1328,1288,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36687;
}
