{
glyphname = glyph36104;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(684,836,l),
(608,812,l),
(640,760,l),
(420,760,l),
(420,620,l),
(484,620,l),
(484,700,l),
(892,700,l),
(892,620,l),
(956,620,l),
(956,760,l),
(724,760,l)
);
},
{
closed = 1;
nodes = (
(648,592,l),
(648,484,l),
(388,428,l),
(404,364,l),
(476,376,l),
(476,48,l),
(920,48,l),
(920,416,l),
(640,416,l),
(836,472,o),
(932,528,q),
(872,568,l),
(724,508,l),
(724,592,l),
(860,592,l),
(860,652,l),
(516,652,l),
(516,592,l)
);
},
{
closed = 1;
nodes = (
(552,360,l),
(848,360,l),
(848,308,l),
(552,308,l)
);
},
{
closed = 1;
nodes = (
(552,256,l),
(848,256,l),
(848,204,l),
(552,204,l)
);
},
{
closed = 1;
nodes = (
(848,152,l),
(848,104,l),
(552,104,l),
(552,152,l)
);
},
{
closed = 1;
nodes = (
(424,516,q),
(460,460,l),
(548,488,o),
(600,532,q),
(552,572,l),
(488,532,o)
);
},
{
closed = 1;
nodes = (
(428,-32,q),
(468,-96,l),
(580,-68,o),
(656,-16,q),
(608,36,l),
(548,-4,o)
);
},
{
closed = 1;
nodes = (
(912,-100,l),
(972,-40,l),
(812,32,l),
(760,-8,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36104;
}
