{
glyphname = glyph40933;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,1560,l),
(448,1064,l),
(1656,1064,l),
(1656,1560,l),
(1000,1560,l),
(1056,1632,l),
(904,1672,l),
(832,1560,l)
);
},
{
closed = 1;
nodes = (
(1512,1440,l),
(1512,1360,l),
(592,1360,l),
(592,1440,l)
);
},
{
closed = 1;
nodes = (
(1512,1264,l),
(1512,1184,l),
(592,1184,l),
(592,1264,l)
);
},
{
closed = 1;
nodes = (
(1120,920,l),
(1120,408,l),
(1864,408,l),
(1864,920,l),
(1528,920,l),
(1576,992,l),
(1432,1040,l),
(1368,920,l)
);
},
{
closed = 1;
nodes = (
(1728,808,l),
(1728,712,l),
(1256,712,l),
(1256,808,l)
);
},
{
closed = 1;
nodes = (
(1728,608,l),
(1728,520,l),
(1256,520,l),
(1256,608,l)
);
},
{
closed = 1;
nodes = (
(200,912,l),
(200,408,l),
(936,408,l),
(936,912,l),
(592,912,l),
(648,992,l),
(504,1040,l),
(432,912,l)
);
},
{
closed = 1;
nodes = (
(800,800,l),
(800,712,l),
(336,712,l),
(336,800,l)
);
},
{
closed = 1;
nodes = (
(800,608,l),
(800,520,l),
(336,520,l),
(336,608,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40933;
}
