{
glyphname = glyph44180;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,36,l),
(222,36,l),
(219,4,o),
(215,-6,o),
(208,-6,qs),
(189,-5,l),
(192,-21,l),
(209,-23,ls),
(225,-23,o),
(238,-1,o),
(240,49,q),
(195,49,l),
(195,60,l),
(231,60,l),
(231,73,l),
(195,73,l),
(195,85,l),
(231,85,l),
(231,98,l),
(195,98,l),
(195,109,l),
(238,109,l),
(238,123,l),
(131,123,l)
);
},
{
closed = 1;
nodes = (
(149,109,l),
(178,109,l),
(178,98,l),
(149,98,l)
);
},
{
closed = 1;
nodes = (
(149,85,l),
(178,85,l),
(178,73,l),
(149,73,l)
);
},
{
closed = 1;
nodes = (
(149,60,l),
(178,60,l),
(178,49,l),
(149,49,l)
);
},
{
closed = 1;
nodes = (
(203,5,l),
(215,8,l),
(212,21,o),
(205,31,q),
(194,27,l)
);
},
{
closed = 1;
nodes = (
(177,14,o),
(180,0,q),
(194,4,l),
(191,17,o),
(183,29,q),
(170,26,l)
);
},
{
closed = 1;
nodes = (
(128,-16,l),
(143,22,l),
(128,27,l),
(114,-8,l)
);
},
{
closed = 1;
nodes = (
(151,9,o),
(152,-6,q),
(168,-2,l),
(160,26,l),
(146,23,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44180;
}
