{
glyphname = glyph37790;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,792,q),
(156,728,l),
(484,736,l),
(484,684,l),
(128,684,l),
(128,620,l),
(484,620,l),
(484,572,l),
(52,572,l),
(52,504,l),
(484,504,l),
(484,460,o),
(440,460,qs),
(376,460,o),
(312,480,q),
(328,408,l),
(384,392,o),
(520,392,o),
(560,432,o),
(560,504,q),
(972,504,l),
(972,572,l),
(560,572,l),
(560,620,l),
(896,620,l),
(896,684,l),
(560,684,l),
(560,740,l),
(876,764,l),
(840,828,l),
(488,792,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37790;
}
