{
glyphname = glyph41984;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,162,l),
(115,144,l),
(151,144,l),
(149,102,l),
(127,122,l),
(114,109,l),
(145,77,l),
(137,23,o),
(104,-8,q),
(118,-23,l),
(150,8,o),
(161,59,q),
(180,33,l),
(193,49,l),
(165,85,l),
(169,144,l),
(197,144,l),
(195,71,ls),
(195,-20,o),
(220,-20,qs),
(230,-20,o),
(242,0,o),
(245,34,q),
(228,38,l),
(226,0,o),
(214,0,o),
(214,71,qs),
(216,162,l),
(169,162,l),
(169,207,l),
(151,207,l),
(151,162,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41984;
}
