{
glyphname = glyph35115;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,179,l),
(154,167,l),
(87,167,l),
(87,132,l),
(106,132,l),
(106,151,l),
(221,151,l),
(221,133,l),
(240,133,l),
(240,167,l),
(173,167,l),
(173,179,l),
(235,179,l),
(235,195,l),
(173,195,l),
(173,207,l),
(154,207,l),
(154,195,l),
(93,195,l),
(93,179,l)
);
},
{
closed = 1;
nodes = (
(230,40,l),
(220,58,o),
(205,74,q),
(216,74,l),
(216,139,l),
(112,139,l),
(112,74,l),
(139,74,l),
(122,60,o),
(102,51,q),
(108,36,l),
(154,40,l),
(154,-2,l),
(126,1,o),
(115,14,q),
(118,29,l),
(101,34,l),
(98,9,o),
(79,-10,q),
(94,-24,l),
(108,-3,l),
(126,-21,o),
(208,-21,qs),
(237,-21,l),
(242,-4,l),
(173,-4,l),
(173,10,l),
(215,10,l),
(215,26,l),
(173,26,l),
(173,42,l),
(205,46,l),
(214,32,l)
);
},
{
closed = 1;
nodes = (
(155,125,l),
(155,114,l),
(130,114,l),
(130,125,l)
);
},
{
closed = 1;
nodes = (
(197,114,l),
(172,114,l),
(172,125,l),
(197,125,l)
);
},
{
closed = 1;
nodes = (
(155,100,l),
(155,88,l),
(130,88,l),
(130,100,l)
);
},
{
closed = 1;
nodes = (
(197,88,l),
(172,88,l),
(172,100,l),
(197,100,l)
);
},
{
closed = 1;
nodes = (
(195,60,l),
(135,54,l),
(165,74,l),
(198,74,l),
(188,68,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35115;
}
