{
glyphname = glyph38564;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,180,l),
(161,156,l),
(114,156,l),
(114,139,l),
(161,139,l),
(161,115,l),
(105,115,l),
(105,96,l),
(239,96,l),
(239,115,l),
(181,115,l),
(181,139,l),
(228,139,l),
(228,156,l),
(181,156,l),
(181,180,l),
(234,180,l),
(234,198,l),
(108,198,l),
(108,180,l)
);
},
{
closed = 1;
nodes = (
(129,45,l),
(126,14,o),
(95,-8,q),
(106,-26,l),
(146,1,o),
(149,45,q),
(191,45,l),
(191,-23,l),
(210,-23,l),
(210,45,l),
(240,45,l),
(240,64,l),
(210,64,l),
(210,85,l),
(191,85,l),
(191,64,l),
(149,64,l),
(149,85,l),
(129,85,l),
(129,64,l),
(101,64,l),
(101,45,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38564;
}
