{
glyphname = glyph35895;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(872,832,ls),
(872,328,o),
(704,-64,q),
(840,-160,l),
(1032,304,o),
(1032,832,qs),
(1032,1464,l),
(1944,1464,l),
(1944,1616,l),
(872,1616,l)
);
},
{
closed = 1;
nodes = (
(1392,1064,l),
(1392,848,l),
(1072,848,l),
(1072,696,l),
(1928,696,l),
(1928,848,l),
(1552,848,l),
(1552,1064,l),
(1872,1064,l),
(1872,1216,l),
(1552,1216,l),
(1552,1408,l),
(1392,1408,l),
(1392,1216,l),
(1112,1216,l),
(1112,1064,l)
);
},
{
closed = 1;
nodes = (
(1400,280,l),
(1400,24,l),
(968,24,l),
(968,-128,l),
(1952,-128,l),
(1952,24,l),
(1560,24,l),
(1560,280,l),
(1880,280,l),
(1880,432,l),
(1560,432,l),
(1560,648,l),
(1400,648,l),
(1400,432,l),
(1104,432,l),
(1104,280,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35895;
}
