{
glyphname = glyph49634;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,186,l),
(151,83,l),
(193,83,l),
(193,186,l),
(178,186,l),
(183,204,l),
(165,208,l),
(160,186,l)
);
},
{
closed = 1;
nodes = (
(177,170,l),
(177,143,l),
(167,143,l),
(167,170,l)
);
},
{
closed = 1;
nodes = (
(177,126,l),
(177,99,l),
(167,99,l),
(167,126,l)
);
},
{
closed = 1;
nodes = (
(130,99,l),
(121,95,l),
(135,118,o),
(149,162,q),
(134,167,l),
(126,143,l),
(119,150,l),
(132,172,o),
(142,201,q),
(127,207,l),
(116,175,o),
(100,146,q),
(121,129,l),
(101,88,l),
(105,75,l),
(134,83,l),
(135,73,l),
(149,77,l),
(141,111,l),
(128,107,l)
);
},
{
closed = 1;
nodes = (
(228,100,l),
(217,95,l),
(231,122,o),
(243,162,q),
(228,167,l),
(221,144,l),
(214,150,l),
(236,201,l),
(220,207,l),
(210,175,o),
(195,146,q),
(216,129,l),
(196,87,l),
(201,74,l),
(230,84,l),
(231,73,l),
(245,77,l),
(238,114,l),
(226,110,l)
);
},
{
closed = 1;
nodes = (
(151,46,l),
(131,22,o),
(95,2,q),
(106,-16,l),
(139,2,o),
(162,34,q),
(162,-24,l),
(180,-24,l),
(180,33,l),
(201,1,o),
(232,-17,q),
(243,4,l),
(212,17,o),
(191,46,q),
(239,46,l),
(239,64,l),
(180,64,l),
(180,79,l),
(162,79,l),
(162,64,l),
(103,64,l),
(103,46,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph49634;
}
