{
glyphname = glyph33352;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1200,1160,l),
(1200,816,l),
(648,816,l),
(648,656,l),
(1080,656,l),
(928,256,o),
(712,40,q),
(760,-112,l),
(1224,-80,o),
(1640,16,q),
(1704,-184,l),
(1872,-112,l),
(1752,232,o),
(1576,520,q),
(1432,456,l),
(1576,168,l),
(1248,88,o),
(936,56,q),
(1104,232,o),
(1264,656,q),
(1936,656,l),
(1936,816,l),
(1368,816,l),
(1368,1160,l),
(1832,1160,l),
(1832,1312,l),
(1368,1312,l),
(1368,1656,l),
(1200,1656,l),
(1200,1312,l),
(736,1312,l),
(736,1160,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33352;
}
