{
glyphname = glyph43350;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,152,l),
(28,152,l),
(28,136,l),
(64,136,l),
(76,119,l),
(17,119,l),
(17,104,l),
(239,104,l),
(239,119,l),
(171,119,l),
(182,136,l),
(228,136,l),
(228,152,l),
(138,152,l),
(128,170,l),
(110,164,l)
);
},
{
closed = 1;
nodes = (
(159,136,l),
(149,119,l),
(97,119,l),
(87,136,l)
);
},
{
closed = 1;
nodes = (
(119,28,l),
(119,15,l),
(15,15,l),
(15,-1,l),
(119,-1,l),
(119,-24,l),
(139,-24,l),
(139,-1,l),
(241,-1,l),
(241,15,l),
(139,15,l),
(139,28,l),
(210,28,l),
(210,94,l),
(45,94,l),
(45,28,l)
);
},
{
closed = 1;
nodes = (
(191,79,l),
(191,67,l),
(64,67,l),
(64,79,l)
);
},
{
closed = 1;
nodes = (
(191,54,l),
(191,43,l),
(64,43,l),
(64,54,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43350;
}
