{
glyphname = glyph46883;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1352,1456,l),
(1352,1336,l),
(936,1336,l),
(936,1096,l),
(1072,1096,l),
(1072,1208,l),
(1352,1208,l),
(1352,656,l),
(1488,656,l),
(1488,1208,l),
(1776,1208,l),
(1776,1096,l),
(1912,1096,l),
(1912,1336,l),
(1488,1336,l),
(1488,1456,l),
(1896,1456,l),
(1896,1592,l),
(936,1592,l),
(936,1456,l)
);
},
{
closed = 1;
nodes = (
(1848,920,l),
(1848,1040,l),
(1552,1040,l),
(1552,920,l)
);
},
{
closed = 1;
nodes = (
(1288,920,l),
(1288,1040,l),
(1000,1040,l),
(1000,920,l)
);
},
{
closed = 1;
nodes = (
(1288,720,l),
(1288,832,l),
(992,832,l),
(992,720,l)
);
},
{
closed = 1;
nodes = (
(1848,720,l),
(1848,832,l),
(1552,832,l),
(1552,720,l)
);
},
{
closed = 1;
nodes = (
(1704,456,l),
(1704,304,l),
(1008,304,l),
(1008,168,l),
(1704,168,l),
(1704,24,l),
(1024,24,l),
(1024,-112,l),
(1704,-112,l),
(1704,-184,l),
(1856,-184,l),
(1856,592,l),
(1024,592,l),
(1024,456,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46883;
}
