{
glyphname = glyph49731;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(896,1512,l),
(896,424,l),
(1096,424,l),
(1096,136,l),
(912,136,l),
(912,336,l),
(768,336,l),
(768,8,l),
(1576,8,l),
(1576,328,l),
(1432,328,l),
(1432,136,l),
(1240,136,l),
(1240,424,l),
(1744,424,l),
(1728,80,o),
(1696,-48,o),
(1656,-48,qs),
(1472,-24,l),
(1504,-168,l),
(1672,-192,l),
(1800,-192,o),
(1904,24,o),
(1912,560,q),
(1048,560,l),
(1048,672,l),
(1928,672,l),
(1928,808,l),
(1048,808,l),
(1048,912,l),
(1792,912,l),
(1792,1512,l),
(1328,1512,l),
(1384,1624,l),
(1200,1672,l),
(1144,1512,l)
);
},
{
closed = 1;
nodes = (
(1632,1272,l),
(1048,1272,l),
(1048,1384,l),
(1632,1384,l)
);
},
{
closed = 1;
nodes = (
(1632,1040,l),
(1048,1040,l),
(1048,1152,l),
(1632,1152,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49731;
}
