{
glyphname = glyph46969;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,120,l),
(42,21,l),
(213,21,l),
(210,0,o),
(204,-7,o),
(196,-7,qs),
(185,-6,l),
(188,-23,l),
(198,-25,l),
(217,-25,o),
(231,-5,o),
(233,35,q),
(62,35,l),
(62,43,l),
(241,43,l),
(241,57,l),
(62,57,l),
(62,65,l),
(206,65,l),
(206,120,l),
(114,120,l),
(118,128,l),
(98,133,l),
(94,120,l)
);
},
{
closed = 1;
nodes = (
(186,99,l),
(62,99,l),
(62,107,l),
(186,107,l)
);
},
{
closed = 1;
nodes = (
(186,78,l),
(62,78,l),
(62,86,l),
(186,86,l)
);
},
{
closed = 1;
nodes = (
(13,-10,q),
(28,-24,l),
(40,-11,o),
(52,10,q),
(36,19,l),
(28,3,o)
);
},
{
closed = 1;
nodes = (
(154,-5,o),
(161,-22,q),
(177,-15,l),
(160,16,l),
(144,8,l)
);
},
{
closed = 1;
nodes = (
(68,-5,o),
(71,-22,q),
(90,-17,l),
(87,-2,o),
(78,14,q),
(60,9,l)
);
},
{
closed = 1;
nodes = (
(113,-5,o),
(117,-21,q),
(134,-16,l),
(131,-1,o),
(123,14,q),
(105,9,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46969;
}
