{
glyphname = glyph44273;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,1408,l),
(544,1312,l),
(192,1312,l),
(192,1184,l),
(1016,1184,l),
(1016,1312,l),
(696,1312,l),
(696,1408,l),
(1080,1408,l),
(1080,1544,l),
(696,1544,l),
(696,1656,l),
(544,1656,l),
(544,1544,l),
(120,1544,l),
(120,1408,l)
);
},
{
closed = 1;
nodes = (
(128,808,l),
(272,808,l),
(272,984,l),
(936,984,l),
(936,816,l),
(1080,816,l),
(1080,1112,l),
(128,1112,l)
);
},
{
closed = 1;
nodes = (
(400,800,l),
(296,632,o),
(96,480,q),
(176,352,l),
(256,408,l),
(256,48,o),
(144,-72,q),
(264,-192,l),
(360,-80,o),
(384,72,q),
(568,72,l),
(568,-104,l),
(704,-104,l),
(704,72,l),
(880,72,l),
(880,-8,ls),
(880,-40,o),
(848,-40,qs),
(752,-32,l),
(776,-160,l),
(880,-168,ls),
(1024,-168,o),
(1024,-24,qs),
(1024,568,l),
(808,568,l),
(856,640,l),
(856,736,l),
(536,736,l),
(568,800,l),
(880,800,l),
(880,912,l),
(328,912,l),
(328,800,l)
);
},
{
closed = 1;
nodes = (
(704,632,l),
(656,568,l),
(408,568,l),
(456,632,l)
);
},
{
closed = 1;
nodes = (
(568,456,l),
(568,376,l),
(392,376,l),
(392,456,l)
);
},
{
closed = 1;
nodes = (
(880,376,l),
(704,376,l),
(704,456,l),
(880,456,l)
);
},
{
closed = 1;
nodes = (
(568,264,l),
(568,184,l),
(392,184,l),
(392,264,l)
);
},
{
closed = 1;
nodes = (
(880,184,l),
(704,184,l),
(704,264,l),
(880,264,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44273;
}
