{
glyphname = glyph39874;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(928,1256,l),
(928,1120,l),
(1072,1120,l),
(1152,928,l),
(960,928,l),
(960,792,l),
(1336,792,l),
(1336,672,l),
(992,672,l),
(992,536,l),
(1336,536,l),
(1320,416,l),
(928,416,l),
(928,280,l),
(1288,280,l),
(1216,88,o),
(896,-40,q),
(984,-176,l),
(1320,-48,o),
(1424,208,q),
(1584,-88,o),
(1896,-176,q),
(1960,-24,l),
(1672,56,o),
(1536,280,q),
(1936,280,l),
(1936,416,l),
(1472,416,l),
(1480,536,l),
(1864,536,l),
(1864,672,l),
(1480,672,l),
(1480,792,l),
(1896,792,l),
(1896,928,l),
(1696,928,l),
(1736,1120,l),
(1912,1120,l),
(1912,1256,l),
(1624,1256,l),
(1624,1664,l),
(1472,1664,l),
(1472,1256,l),
(1368,1256,l),
(1368,1664,l),
(1216,1664,l),
(1216,1256,l)
);
},
{
closed = 1;
nodes = (
(1576,1120,l),
(1536,928,l),
(1312,928,l),
(1232,1120,l)
);
},
{
closed = 1;
nodes = (
(1792,1304,l),
(1904,1560,l),
(1768,1608,l),
(1664,1368,l)
);
},
{
closed = 1;
nodes = (
(1016,1416,o),
(1064,1296,q),
(1184,1368,l),
(1056,1600,l),
(936,1520,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39874;
}
