{
glyphname = glyph35682;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,103,o),
(45,91,q),
(56,74,l),
(87,88,o),
(108,124,o),
(109,163,q),
(147,163,l),
(147,116,ls),
(147,104,o),
(142,104,qs),
(129,104,o),
(117,108,q),
(121,88,l),
(145,85,l),
(166,85,o),
(167,106,qs),
(167,163,l),
(237,163,l),
(237,182,l),
(141,182,l),
(130,207,l),
(110,201,l),
(119,182,l),
(21,182,l),
(21,163,l),
(90,163,l),
(89,132,o)
);
},
{
closed = 1;
nodes = (
(203,117,o),
(222,89,q),
(238,102,l),
(216,133,o),
(193,155,q),
(177,144,l)
);
},
{
closed = 1;
nodes = (
(14,111,q),
(27,95,l),
(52,113,o),
(70,144,q),
(54,154,l),
(40,131,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35682;
}
