{
glyphname = glyph37773;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,600,q),
(396,544,l),
(452,596,o),
(492,668,q),
(868,668,l),
(868,156,o),
(848,44,qs),
(836,-16,o),
(792,-16,qs),
(676,-8,l),
(692,-88,l),
(792,-96,ls),
(884,-96,o),
(908,8,qs),
(944,140,o),
(944,740,q),
(528,740,l),
(556,812,l),
(484,828,l),
(436,692,o)
);
},
{
closed = 1;
nodes = (
(368,452,q),
(428,404,l),
(500,484,l),
(564,484,l),
(564,380,l),
(380,380,l),
(380,312,l),
(564,312,l),
(564,112,l),
(472,112,l),
(472,252,l),
(400,252,l),
(400,48,l),
(788,48,l),
(788,256,l),
(720,256,l),
(720,112,l),
(636,112,l),
(636,312,l),
(808,312,l),
(808,380,l),
(636,380,l),
(636,484,l),
(792,484,l),
(792,552,l),
(540,552,l),
(568,604,l),
(500,624,l),
(460,528,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37773;
}
