{
glyphname = glyph38733;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(948,724,l),
(948,792,l),
(548,792,l),
(516,848,l),
(440,824,l),
(464,792,l),
(76,792,l),
(76,724,l)
);
},
{
closed = 1;
nodes = (
(792,564,l),
(792,696,l),
(240,696,l),
(240,564,l)
);
},
{
closed = 1;
nodes = (
(720,648,l),
(720,612,l),
(312,612,l),
(312,648,l)
);
},
{
closed = 1;
nodes = (
(112,244,l),
(188,244,l),
(188,476,l),
(848,476,l),
(848,340,ls),
(848,308,o),
(812,308,qs),
(744,312,l),
(760,248,l),
(816,240,l),
(920,240,o),
(920,324,qs),
(920,536,l),
(112,536,l)
);
},
{
closed = 1;
nodes = (
(728,304,l),
(728,448,l),
(304,448,l),
(304,304,l)
);
},
{
closed = 1;
nodes = (
(656,400,l),
(656,356,l),
(380,356,l),
(380,400,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38733;
}
