{
glyphname = glyph42418;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1896,864,l),
(1896,992,l),
(1112,992,l),
(1064,1088,l),
(920,1048,l),
(944,992,l),
(168,992,l),
(168,864,l)
);
},
{
closed = 1;
nodes = (
(1624,528,l),
(1624,808,l),
(440,808,l),
(440,528,l)
);
},
{
closed = 1;
nodes = (
(1464,712,l),
(1464,624,l),
(600,624,l),
(600,712,l)
);
},
{
closed = 1;
nodes = (
(208,-184,l),
(360,-184,l),
(360,344,l),
(1704,344,l),
(1704,16,ls),
(1704,-48,o),
(1632,-48,qs),
(1480,-40,l),
(1512,-168,l),
(1640,-184,l),
(1848,-184,o),
(1848,-24,qs),
(1848,464,l),
(208,464,l)
);
},
{
closed = 1;
nodes = (
(1464,-16,l),
(1464,272,l),
(600,272,l),
(600,-16,l)
);
},
{
closed = 1;
nodes = (
(1320,176,l),
(1320,80,l),
(744,80,l),
(744,176,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42418;
}
