{
glyphname = glyph37954;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,676,l),
(388,604,l),
(460,604,l),
(460,676,l),
(548,676,l),
(548,604,l),
(620,604,l),
(620,676,l),
(696,676,l),
(696,744,l),
(620,744,l),
(620,828,l),
(548,828,l),
(548,744,l),
(460,744,l),
(460,824,l),
(388,824,l),
(388,744,l),
(300,744,l),
(300,676,l)
);
},
{
closed = 1;
nodes = (
(300,420,q),
(360,384,l),
(404,456,l),
(584,456,l),
(576,88,o),
(560,-20,o),
(540,-20,qs),
(436,-12,l),
(452,-84,l),
(548,-92,ls),
(616,-92,o),
(632,-16,qs),
(660,80,o),
(660,524,q),
(436,524,l),
(452,568,l),
(384,592,l),
(352,496,o)
);
},
{
closed = 1;
nodes = (
(520,60,l),
(520,368,l),
(328,368,l),
(328,60,l)
);
},
{
closed = 1;
nodes = (
(452,304,l),
(452,128,l),
(396,128,l),
(396,304,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37954;
}
