{
glyphname = glyph36817;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,185,l),
(22,185,l),
(22,166,l),
(90,166,l),
(89,138,o),
(72,110,o),
(47,100,q),
(58,82,l),
(88,95,o),
(108,129,o),
(110,166,q),
(147,166,l),
(147,123,ls),
(147,111,o),
(141,111,qs),
(117,114,l),
(121,95,l),
(144,92,l),
(166,92,o),
(167,113,qs),
(167,166,l),
(236,166,l),
(236,185,l),
(142,185,l),
(131,207,l),
(110,200,l)
);
},
{
closed = 1;
nodes = (
(14,118,q),
(27,102,l),
(52,118,o),
(70,146,q),
(53,157,l),
(39,136,o)
);
},
{
closed = 1;
nodes = (
(203,120,o),
(220,96,q),
(237,109,l),
(216,135,o),
(195,153,q),
(179,142,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36817;
}
