{
glyphname = glyph39780;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,200,l),
(75,200,l),
(75,101,ls),
(75,42,o),
(46,-13,q),
(63,-23,l),
(93,31,o),
(93,100,qs),
(93,152,l),
(233,152,l)
);
},
{
closed = 1;
nodes = (
(93,168,l),
(93,184,l),
(213,184,l),
(213,168,l)
);
},
{
closed = 1;
nodes = (
(188,128,l),
(162,119,l),
(162,112,l),
(102,112,l),
(102,97,l),
(162,97,l),
(162,89,ls),
(162,87,o),
(155,87,qs),
(138,88,l),
(140,73,l),
(159,72,ls),
(181,72,o),
(181,87,qs),
(181,97,l),
(240,97,l),
(240,112,l),
(183,112,l),
(221,126,l),
(221,142,l),
(111,142,l),
(111,128,l)
);
},
{
closed = 1;
nodes = (
(217,55,l),
(195,38,l),
(195,32,l),
(165,32,l),
(165,17,l),
(195,17,l),
(195,-4,ls),
(195,-7,o),
(184,-7,qs),
(175,-7,o),
(168,-4,q),
(171,-21,l),
(188,-24,l),
(213,-24,o),
(213,-7,qs),
(213,17,l),
(243,17,l),
(243,32,l),
(217,32,l),
(240,53,l),
(240,70,l),
(172,70,l),
(172,55,l)
);
},
{
closed = 1;
nodes = (
(139,55,l),
(121,41,l),
(121,30,l),
(89,27,l),
(92,11,l),
(121,15,l),
(121,-5,l),
(120,-7,o),
(111,-7,qs),
(96,-6,l),
(98,-21,l),
(115,-23,l),
(139,-23,o),
(139,-7,qs),
(139,17,l),
(162,21,l),
(160,35,l),
(139,32,l),
(162,53,l),
(162,69,l),
(97,69,l),
(97,55,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39780;
}
