{
glyphname = glyph43114;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(928,1160,l),
(176,1160,l),
(176,808,l),
(336,808,l),
(336,1016,l),
(1720,1016,l),
(1720,808,l),
(1880,808,l),
(1880,1160,l),
(1104,1160,l),
(1080,1248,o),
(1024,1328,q),
(872,1288,l)
);
},
{
closed = 1;
nodes = (
(416,0,l),
(136,0,l),
(136,-144,l),
(1912,-144,l),
(1912,0,l),
(1640,0,l),
(1640,880,l),
(416,880,l)
);
},
{
closed = 1;
nodes = (
(1480,736,l),
(1480,584,l),
(576,584,l),
(576,736,l)
);
},
{
closed = 1;
nodes = (
(1480,448,l),
(1480,296,l),
(576,296,l),
(576,448,l)
);
},
{
closed = 1;
nodes = (
(1480,160,l),
(1480,0,l),
(576,0,l),
(576,160,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43114;
}
