{
glyphname = glyph44134;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(636,352,l),
(636,828,l),
(560,828,l),
(560,352,l)
);
},
{
closed = 1;
nodes = (
(968,660,l),
(808,660,l),
(848,796,l),
(772,824,l),
(732,652,o),
(652,476,q),
(720,440,l),
(784,588,l),
(968,588,l)
);
},
{
closed = 1;
nodes = (
(496,392,l),
(496,776,l),
(420,776,l),
(420,392,l)
);
},
{
closed = 1;
nodes = (
(848,364,l),
(924,388,l),
(904,468,o),
(868,536,q),
(796,512,l)
);
},
{
closed = 1;
nodes = (
(432,12,l),
(348,12,l),
(348,-64,l),
(972,-64,l),
(972,12,l),
(908,12,l),
(908,324,l),
(432,324,l)
);
},
{
closed = 1;
nodes = (
(568,252,l),
(568,12,l),
(508,12,l),
(508,252,l)
);
},
{
closed = 1;
nodes = (
(700,252,l),
(700,12,l),
(640,12,l),
(640,252,l)
);
},
{
closed = 1;
nodes = (
(832,252,l),
(832,12,l),
(772,12,l),
(772,252,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44134;
}
