{
glyphname = glyph47178;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,133,l),
(147,119,l),
(121,119,l),
(121,102,l),
(147,102,l),
(147,88,l),
(116,88,l),
(116,71,l),
(142,71,l),
(129,52,o),
(110,41,q),
(121,27,l),
(147,42,o),
(164,71,q),
(194,71,l),
(209,46,o),
(233,27,q),
(246,42,l),
(226,56,o),
(215,71,q),
(241,71,l),
(241,88,l),
(209,88,l),
(209,102,l),
(235,102,l),
(235,119,l),
(209,119,l),
(209,133,l),
(228,133,l),
(228,201,l),
(126,201,l),
(126,133,l)
);
},
{
closed = 1;
nodes = (
(210,186,l),
(210,174,l),
(144,174,l),
(144,186,l)
);
},
{
closed = 1;
nodes = (
(210,160,l),
(210,148,l),
(144,148,l),
(144,160,l)
);
},
{
closed = 1;
nodes = (
(165,133,l),
(191,133,l),
(191,119,l),
(165,119,l)
);
},
{
closed = 1;
nodes = (
(191,102,l),
(191,88,l),
(165,88,l),
(165,102,l)
);
},
{
closed = 1;
nodes = (
(163,29,l),
(155,44,l),
(140,35,l),
(148,21,l),
(119,6,l),
(126,-11,l),
(169,15,l),
(169,1,ls),
(169,-6,o),
(167,-6,qs),
(153,-5,l),
(156,-22,l),
(167,-23,ls),
(180,-23,o),
(187,-13,o),
(187,16,q),
(220,-14,l),
(233,2,l),
(208,21,l),
(217,35,l),
(203,44,l),
(194,30,l),
(187,34,l),
(187,61,l),
(169,61,l),
(169,34,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47178;
}
