{
glyphname = glyph46726;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1912,776,l),
(1912,888,l),
(144,888,l),
(144,776,l)
);
},
{
closed = 1;
nodes = (
(1664,432,l),
(1664,704,l),
(376,704,l),
(376,432,l)
);
},
{
closed = 1;
nodes = (
(1520,608,l),
(1520,528,l),
(528,528,l),
(528,608,l)
);
},
{
closed = 1;
nodes = (
(536,128,l),
(536,16,l),
(944,16,l),
(944,-184,l),
(1104,-184,l),
(1104,16,l),
(1536,16,l),
(1536,128,l),
(1296,128,l),
(1368,240,l),
(1712,240,l),
(1712,16,ls),
(1712,-56,o),
(1664,-56,qs),
(1512,-48,l),
(1544,-176,l),
(1672,-184,ls),
(1872,-184,o),
(1872,-24,qs),
(1872,360,l),
(200,360,l),
(200,-184,l),
(352,-184,l),
(352,240,l),
(688,240,l),
(752,128,l)
);
},
{
closed = 1;
nodes = (
(1200,240,l),
(1136,128,l),
(912,128,l),
(856,240,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46726;
}
