{
glyphname = glyph33544;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,207,l),
(139,201,l),
(150,181,l),
(85,181,l),
(85,144,l),
(104,144,l),
(104,163,l),
(218,163,l),
(218,145,l),
(237,145,l),
(237,181,l),
(171,181,l)
);
},
{
closed = 1;
nodes = (
(73,66,q),
(87,52,l),
(95,64,l),
(111,52,l),
(122,68,l),
(104,80,l),
(114,106,l),
(138,106,l),
(127,24,o),
(73,-6,q),
(85,-23,l),
(152,18,o),
(160,124,q),
(118,124,l),
(120,135,l),
(102,140,l),
(98,98,o)
);
},
{
closed = 1;
nodes = (
(214,50,o),
(207,50,qs),
(196,50,l),
(201,33,l),
(211,32,ls),
(234,32,o),
(234,56,qs),
(234,124,l),
(169,124,l),
(169,3,ls),
(169,-11,o),
(177,-19,o),
(202,-19,qs),
(232,-19,o),
(243,-10,o),
(246,9,q),
(227,17,l),
(226,4,o),
(221,-1,o),
(202,-1,qs),
(192,-1,o),
(187,1,o),
(187,6,qs),
(187,106,l),
(214,106,l),
(214,61,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33544;
}
