{
glyphname = glyph35508;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,1272,q),
(1032,1168,l),
(1176,1288,l),
(1336,1160,l),
(1168,1072,o),
(920,1024,q),
(1008,888,l),
(1288,944,o),
(1488,1064,q),
(1664,976,o),
(1880,920,q),
(1960,1064,l),
(1624,1160,l),
(1728,1264,o),
(1808,1408,q),
(1808,1536,l),
(1360,1536,l),
(1400,1624,l),
(1256,1656,l),
(1152,1424,o)
);
},
{
closed = 1;
nodes = (
(1616,1400,l),
(1464,1240,l),
(1352,1304,o),
(1264,1392,q),
(1272,1400,l)
);
},
{
closed = 1;
nodes = (
(680,1344,o),
(744,1184,q),
(888,1272,l),
(816,1432,o),
(704,1568,q),
(568,1480,l)
);
},
{
closed = 1;
nodes = (
(1392,736,l),
(1392,616,l),
(1096,616,l),
(1096,488,l),
(1392,488,l),
(1392,368,l),
(1024,368,l),
(1024,240,l),
(1392,240,l),
(1392,40,l),
(1536,40,l),
(1536,240,l),
(1896,240,l),
(1896,368,l),
(1536,368,l),
(1536,488,l),
(1832,488,l),
(1832,616,l),
(1536,616,l),
(1536,736,l),
(1864,736,l),
(1864,864,l),
(1536,864,l),
(1536,968,l),
(1392,968,l),
(1392,864,l),
(1056,864,l),
(1056,736,l)
);
},
{
closed = 1;
nodes = (
(752,792,l),
(752,112,l),
(528,-24,l),
(632,-184,l),
(840,32,l),
(984,-168,o),
(1424,-168,qs),
(1880,-168,l),
(1944,-16,l),
(1248,-16,o),
(984,40,o),
(904,136,q),
(904,944,l),
(608,944,l),
(608,792,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35508;
}
