{
glyphname = glyph46918;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(880,1000,q),
(984,880,l),
(1096,976,l),
(1096,880,l),
(1728,880,l),
(1728,992,l),
(1856,872,l),
(1944,1032,l),
(1696,1216,o),
(1480,1560,q),
(1512,1624,l),
(1352,1656,l),
(1192,1264,o)
);
},
{
closed = 1;
nodes = (
(1416,1408,q),
(1688,1024,l),
(1144,1024,l),
(1296,1192,o)
);
},
{
closed = 1;
nodes = (
(1256,512,l),
(1160,216,o),
(992,0,q),
(1056,-152,l),
(1376,-136,o),
(1696,-48,q),
(1744,-192,l),
(1888,-120,l),
(1800,152,o),
(1664,384,q),
(1528,320,l),
(1640,96,l),
(1392,24,o),
(1184,8,q),
(1304,176,o),
(1424,512,q),
(1872,512,l),
(1872,656,l),
(984,656,l),
(984,512,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46918;
}
