{
glyphname = glyph44878;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,732,l),
(264,696,l),
(84,696,l),
(84,636,l),
(508,636,l),
(508,696,l),
(340,696,l),
(340,732,l),
(544,732,l),
(544,792,l),
(340,792,l),
(340,828,l),
(264,828,l),
(264,792,l),
(56,792,l),
(56,732,l)
);
},
{
closed = 1;
nodes = (
(64,488,l),
(136,488,l),
(136,548,l),
(468,548,l),
(468,488,l),
(540,488,l),
(540,604,l),
(64,604,l)
);
},
{
closed = 1;
nodes = (
(448,460,l),
(448,512,l),
(160,512,l),
(160,460,l)
);
},
{
closed = 1;
nodes = (
(268,360,l),
(268,328,l),
(92,328,l),
(92,96,l),
(268,96,l),
(268,64,l),
(52,64,l),
(52,4,l),
(268,4,l),
(268,-92,l),
(340,-92,l),
(340,4,l),
(536,4,l),
(536,64,l),
(340,64,l),
(340,96,l),
(512,96,l),
(512,328,l),
(340,328,l),
(340,360,l),
(524,360,l),
(524,416,l),
(340,416,l),
(340,440,l),
(268,440,l),
(268,416,l),
(72,416,l),
(72,360,l)
);
},
{
closed = 1;
nodes = (
(268,276,l),
(268,240,l),
(160,240,l),
(160,276,l)
);
},
{
closed = 1;
nodes = (
(444,240,l),
(340,240,l),
(340,276,l),
(444,276,l)
);
},
{
closed = 1;
nodes = (
(268,192,l),
(268,152,l),
(160,152,l),
(160,192,l)
);
},
{
closed = 1;
nodes = (
(444,152,l),
(340,152,l),
(340,192,l),
(444,192,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44878;
}
