{
glyphname = glyph39859;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(760,584,o),
(648,492,q),
(688,432,l),
(744,484,l),
(788,548,l),
(904,436,l),
(948,500,l),
(812,612,l),
(820,640,l),
(896,684,o),
(952,740,q),
(900,804,l),
(832,724,l),
(832,828,l),
(760,828,l),
(760,720,ls)
);
},
{
closed = 1;
nodes = (
(448,584,o),
(324,492,q),
(364,432,l),
(436,480,o),
(476,552,q),
(584,452,l),
(628,512,l),
(504,612,l),
(508,640,l),
(584,680,o),
(640,740,q),
(588,804,l),
(560,756,o),
(520,724,q),
(520,828,l),
(448,828,l),
(448,720,ls)
);
},
{
closed = 1;
nodes = (
(620,632,q),
(680,596,l),
(720,668,o),
(728,760,q),
(664,776,l),
(656,696,o)
);
},
{
closed = 1;
nodes = (
(308,632,q),
(368,596,l),
(404,668,o),
(416,760,q),
(352,776,l),
(340,696,o)
);
},
{
closed = 1;
nodes = (
(308,252,l),
(380,252,l),
(380,356,l),
(884,356,l),
(884,252,l),
(960,252,l),
(960,420,l),
(308,420,l)
);
},
{
closed = 1;
nodes = (
(272,-28,q),
(316,-92,l),
(548,-44,o),
(628,136,q),
(724,-24,o),
(932,-88,q),
(968,-12,l),
(856,20,o),
(768,80,q),
(836,160,o),
(868,248,q),
(804,284,l),
(776,208,o),
(716,128,q),
(676,160,o),
(648,208,q),
(660,324,l),
(588,332,l),
(584,40,o)
);
},
{
closed = 1;
nodes = (
(364,116,q),
(428,80,l),
(480,160,o),
(492,268,q),
(424,284,l),
(408,192,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39859;
}
