{
glyphname = glyph47099;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,188,l),
(17,188,l),
(17,153,l),
(36,153,l),
(36,171,l),
(110,171,l),
(110,153,l),
(129,153,l),
(129,188,l),
(84,188,l),
(76,209,l),
(58,204,l)
);
},
{
closed = 1;
nodes = (
(63,133,l),
(63,120,l),
(24,120,l),
(24,104,l),
(63,104,l),
(63,91,l),
(15,91,l),
(15,75,l),
(63,75,l),
(63,62,l),
(81,62,l),
(81,75,l),
(128,75,l),
(128,91,l),
(81,91,l),
(81,104,l),
(119,104,l),
(119,120,l),
(81,120,l),
(81,133,l),
(117,133,l),
(117,149,l),
(81,149,l),
(81,162,l),
(63,162,l),
(63,149,l),
(27,149,l),
(27,133,l)
);
},
{
closed = 1;
nodes = (
(26,-23,l),
(45,-23,l),
(45,-8,l),
(99,-8,l),
(99,-21,l),
(118,-21,l),
(118,57,l),
(26,57,l)
);
},
{
closed = 1;
nodes = (
(99,40,l),
(99,8,l),
(45,8,l),
(45,40,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47099;
}
