{
glyphname = glyph43595;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(47,156,l),
(47,89,l),
(210,89,l),
(210,156,l),
(120,156,l),
(129,168,l),
(109,172,l),
(99,156,l)
);
},
{
closed = 1;
nodes = (
(191,141,l),
(191,129,l),
(66,129,l),
(66,141,l)
);
},
{
closed = 1;
nodes = (
(191,116,l),
(191,104,l),
(66,104,l),
(66,116,l)
);
},
{
closed = 1;
nodes = (
(50,68,q),
(24,68,l),
(24,-23,l),
(41,-23,l),
(41,-13,l),
(104,-13,l),
(104,-23,l),
(121,-23,l),
(121,68,l),
(71,68,l),
(79,80,l),
(60,84,l),
(57,76,o)
);
},
{
closed = 1;
nodes = (
(104,52,l),
(104,34,l),
(41,34,l),
(41,52,l)
);
},
{
closed = 1;
nodes = (
(104,19,l),
(104,2,l),
(41,2,l),
(41,19,l)
);
},
{
closed = 1;
nodes = (
(166,68,q),
(137,68,l),
(137,-22,l),
(154,-22,l),
(154,-13,l),
(218,-13,l),
(218,-22,l),
(235,-22,l),
(235,68,l),
(187,68,l),
(195,80,l),
(176,84,l),
(173,76,o)
);
},
{
closed = 1;
nodes = (
(218,52,l),
(218,34,l),
(154,34,l),
(154,52,l)
);
},
{
closed = 1;
nodes = (
(218,19,l),
(218,2,l),
(154,2,l),
(154,19,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43595;
}
