{
glyphname = glyph46357;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,184,l),
(151,165,l),
(138,165,l),
(138,151,l),
(151,151,l),
(151,133,l),
(134,133,l),
(134,118,l),
(181,118,l),
(181,133,l),
(167,133,l),
(167,151,l),
(180,151,l),
(180,165,l),
(167,165,l),
(167,184,l),
(181,184,l),
(181,199,l),
(135,199,l),
(135,184,l)
);
},
{
closed = 1;
nodes = (
(201,184,l),
(201,165,l),
(189,165,l),
(189,151,l),
(201,151,l),
(201,133,l),
(187,133,l),
(187,118,l),
(234,118,l),
(234,133,l),
(217,133,l),
(217,151,l),
(231,151,l),
(231,165,l),
(217,165,l),
(217,184,l),
(232,184,l),
(232,199,l),
(187,199,l),
(187,184,l)
);
},
{
closed = 1;
nodes = (
(188,89,l),
(198,100,l),
(181,115,l),
(172,104,l)
);
},
{
closed = 1;
nodes = (
(143,39,l),
(151,25,l),
(164,32,l),
(165,28,o),
(173,23,o),
(193,23,qs),
(214,23,o),
(224,32,o),
(226,55,q),
(210,60,l),
(209,44,o),
(204,39,o),
(193,39,qs),
(181,39,o),
(180,43,q),
(205,61,o),
(224,103,q),
(209,111,l),
(198,83,o),
(179,64,q),
(179,96,l),
(163,96,l),
(163,50,l)
);
},
{
closed = 1;
nodes = (
(148,53,l),
(158,89,l),
(144,94,l),
(133,60,l)
);
},
{
closed = 1;
nodes = (
(233,52,l),
(244,62,l),
(226,85,l),
(215,77,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46357;
}
