{
glyphname = glyph34114;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(83,185,l),
(27,185,l),
(27,167,l),
(47,167,l),
(62,136,l),
(22,136,l),
(22,69,ls),
(22,24,o),
(6,-13,q),
(23,-23,l),
(41,14,o),
(41,61,qs),
(41,119,l),
(164,119,l),
(164,136,l),
(126,136,l),
(141,167,l),
(161,167,l),
(161,185,l),
(103,185,l),
(101,196,o),
(95,207,q),
(75,202,l)
);
},
{
closed = 1;
nodes = (
(68,167,l),
(120,167,l),
(108,136,l),
(80,136,l)
);
},
{
closed = 1;
nodes = (
(45,62,q),
(61,53,l),
(71,71,l),
(96,71,l),
(96,46,l),
(59,46,l),
(59,29,l),
(96,29,l),
(96,4,l),
(47,0,l),
(50,-19,l),
(156,-9,l),
(154,9,l),
(115,6,l),
(115,29,l),
(149,29,l),
(149,46,l),
(115,46,l),
(115,71,l),
(155,71,l),
(155,87,l),
(115,87,l),
(115,109,l),
(96,109,l),
(96,87,l),
(78,87,l),
(84,101,l),
(66,107,l),
(59,85,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34114;
}
