{
glyphname = glyph39461;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,540,l),
(340,404,o),
(240,348,q),
(300,288,l),
(468,396,o),
(552,540,q),
(676,540,l),
(768,408,o),
(924,296,q),
(980,364,l),
(836,448,o),
(760,540,q),
(940,540,l),
(940,616,l),
(588,616,l),
(624,728,l),
(888,728,l),
(888,800,l),
(328,800,l),
(328,728,l),
(548,728,l),
(504,616,l),
(280,616,l),
(280,540,l)
);
},
{
closed = 1;
nodes = (
(548,-16,o),
(524,-16,q),
(408,0,l),
(424,-80,l),
(524,-92,l),
(584,-92,o),
(620,-48,o),
(620,8,qs),
(620,424,l),
(548,424,l),
(548,20,ls)
);
},
{
closed = 1;
nodes = (
(852,160,o),
(900,-12,q),
(976,20,l),
(920,184,o),
(840,324,q),
(776,296,l)
);
},
{
closed = 1;
nodes = (
(696,148,o),
(732,-16,q),
(804,16,l),
(768,172,o),
(708,304,q),
(644,276,l)
);
},
{
closed = 1;
nodes = (
(276,40,q),
(348,0,l),
(428,112,o),
(492,276,q),
(420,300,l),
(372,172,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39461;
}
