{
glyphname = glyph38510;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,113,q),
(96,95,l),
(109,117,l),
(109,-23,l),
(128,-23,l),
(128,158,l),
(143,202,l),
(125,208,l),
(113,158,o)
);
},
{
closed = 1;
nodes = (
(181,87,l),
(181,9,l),
(140,9,l),
(140,-10,l),
(239,-10,l),
(239,9,l),
(200,9,l),
(200,87,l),
(243,87,l),
(243,106,l),
(200,106,l),
(200,173,l),
(232,183,l),
(223,201,l),
(189,189,o),
(146,182,q),
(154,163,l),
(181,168,l),
(181,106,l),
(139,106,l),
(139,87,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38510;
}
