{
glyphname = glyph33377;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,408,ls),
(368,160,o),
(292,-44,q),
(368,-92,l),
(424,44,o),
(440,224,q),
(612,224,l),
(612,-44,l),
(692,-44,l),
(692,224,l),
(848,224,l),
(848,52,ls),
(848,-4,o),
(816,-4,qs),
(756,4,l),
(772,-76,l),
(832,-84,l),
(928,-84,o),
(928,28,qs),
(928,780,l),
(368,780,l)
);
},
{
closed = 1;
nodes = (
(612,704,l),
(612,540,l),
(448,540,l),
(448,704,l)
);
},
{
closed = 1;
nodes = (
(848,540,l),
(692,540,l),
(692,704,l),
(848,704,l)
);
},
{
closed = 1;
nodes = (
(612,464,l),
(612,300,l),
(448,300,l),
(448,464,l)
);
},
{
closed = 1;
nodes = (
(848,300,l),
(692,300,l),
(692,464,l),
(848,464,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33377;
}
