{
glyphname = glyph35059;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,1200,q),
(800,1056,l),
(976,1168,l),
(976,1112,l),
(1688,1112,l),
(1688,1176,l),
(1880,1072,l),
(1960,1216,l),
(1672,1336,o),
(1408,1568,q),
(1440,1608,l),
(1280,1656,l),
(1112,1416,o)
);
},
{
closed = 1;
nodes = (
(1280,1232,l),
(1064,1232,l),
(1208,1336,o),
(1320,1464,q),
(1616,1232,l),
(1424,1232,l),
(1368,1392,l),
(1240,1344,l)
);
},
{
closed = 1;
nodes = (
(1120,1096,l),
(1048,1000,l),
(1232,904,l),
(1032,792,l),
(1104,696,l),
(1352,824,l),
(1520,696,l),
(1608,792,l),
(1456,904,l),
(1600,1032,l),
(1480,1096,l),
(1344,976,l)
);
},
{
closed = 1;
nodes = (
(1240,568,l),
(1192,456,l),
(768,456,l),
(768,-184,l),
(920,-184,l),
(920,328,l),
(1120,328,l),
(944,120,l),
(1008,-16,l),
(1272,-8,o),
(1536,56,q),
(1576,-24,l),
(1688,40,l),
(1616,192,o),
(1504,320,q),
(1408,256,l),
(1464,184,l),
(1152,128,l),
(1296,328,l),
(1736,328,l),
(1736,24,ls),
(1736,-48,o),
(1680,-48,qs),
(1504,-40,l),
(1536,-176,l),
(1688,-184,ls),
(1888,-184,o),
(1888,-16,qs),
(1888,456,l),
(1360,456,l),
(1408,568,l),
(1784,568,l),
(1784,1008,l),
(1640,1008,l),
(1640,688,l),
(984,688,l),
(984,1008,l),
(840,1008,l),
(840,568,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35059;
}
