{
glyphname = glyph37136;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,152,q),
(86,142,l),
(103,167,l),
(116,167,l),
(116,130,l),
(81,130,l),
(81,112,l),
(116,112,l),
(116,15,l),
(98,13,l),
(98,92,l),
(81,92,l),
(81,11,l),
(64,8,l),
(67,-11,l),
(164,6,l),
(161,24,l),
(134,18,l),
(134,60,l),
(162,60,l),
(162,77,l),
(134,77,l),
(134,112,l),
(162,112,l),
(162,130,l),
(134,130,l),
(134,167,l),
(162,167,l),
(162,185,l),
(111,185,l),
(117,200,l),
(100,206,l),
(89,176,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37136;
}
