{
glyphname = glyph46491;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,1336,q),
(216,1208,l),
(328,1296,l),
(464,1160,l),
(568,1280,l),
(440,1392,l),
(480,1432,l),
(840,1432,l),
(672,1144,o),
(96,968,q),
(168,824,l),
(824,1040,o),
(1016,1432,q),
(1016,1560,l),
(584,1560,l),
(632,1624,l),
(496,1696,l),
(336,1456,o)
);
},
{
closed = 1;
nodes = (
(1624,1304,o),
(1584,1304,qs),
(1360,1328,l),
(1384,1208,l),
(1624,1184,l),
(1784,1184,o),
(1784,1328,qs),
(1784,1600,l),
(1072,1600,l),
(1072,1088,ls),
(1072,984,o),
(1176,920,o),
(1464,920,qs),
(1816,920,o),
(1864,960,qs),
(1928,1008,o),
(1952,1160,q),
(1800,1216,l),
(1792,1112,o),
(1728,1064,o),
(1464,1064,qs),
(1272,1064,o),
(1224,1080,o),
(1224,1112,qs),
(1224,1472,l),
(1624,1472,l),
(1624,1344,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46491;
}
