{
glyphname = glyph40779;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,360,q),
(680,308,l),
(740,372,o),
(788,480,q),
(856,384,o),
(940,312,q),
(988,384,l),
(896,456,o),
(820,560,q),
(840,624,l),
(772,644,l),
(720,480,o)
);
},
{
closed = 1;
nodes = (
(448,532,l),
(304,532,l),
(304,460,l),
(376,460,l),
(376,324,ls),
(376,104,o),
(264,-48,q),
(324,-96,l),
(436,48,o),
(444,284,q),
(540,284,l),
(532,-16,o),
(492,-16,q),
(416,-4,l),
(428,-76,l),
(500,-88,l),
(564,-88,o),
(608,24,o),
(612,360,q),
(444,360,l),
(444,460,l),
(652,460,l),
(652,532,l),
(524,532,l),
(508,592,o),
(472,644,q),
(400,620,l)
);
},
{
closed = 1;
nodes = (
(852,140,l),
(904,204,l),
(844,260,o),
(768,304,q),
(712,248,l)
);
},
{
closed = 1;
nodes = (
(780,-4,o),
(876,-96,q),
(932,-28,l),
(836,52,o),
(724,112,q),
(672,60,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40779;
}
