{
glyphname = glyph40043;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,856,q),
(728,704,l),
(864,912,l),
(864,-184,l),
(1016,-184,l),
(1016,1232,l),
(1144,1608,l),
(1000,1656,l),
(888,1232,o)
);
},
{
closed = 1;
nodes = (
(1384,1104,l),
(1256,552,o),
(1040,200,q),
(1152,64,l),
(1320,336,o),
(1440,784,q),
(1440,-184,l),
(1592,-184,l),
(1592,792,l),
(1704,304,o),
(1864,56,q),
(1952,232,l),
(1768,504,o),
(1656,1104,q),
(1936,1104,l),
(1936,1256,l),
(1592,1256,l),
(1592,1656,l),
(1440,1656,l),
(1440,1256,l),
(1112,1256,l),
(1112,1104,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40043;
}
