{
glyphname = glyph39537;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(820,644,o),
(920,580,q),
(980,636,l),
(868,704,o),
(780,832,q),
(716,792,l)
);
},
{
closed = 1;
nodes = (
(292,636,q),
(340,580,l),
(460,656,o),
(548,784,q),
(484,828,l),
(416,724,o)
);
},
{
closed = 1;
nodes = (
(516,552,l),
(488,412,o),
(316,352,q),
(368,284,l),
(560,360,o),
(592,552,q),
(760,552,l),
(752,412,o),
(728,356,o),
(704,356,qs),
(616,364,l),
(632,292,l),
(708,284,ls),
(772,284,o),
(832,400,o),
(836,620,q),
(428,620,l),
(428,552,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(240,0,l),
(240,-72,l),
(980,-72,l),
(980,0,l),
(900,0,l),
(900,256,l),
(320,256,l)
);
},
{
closed = 1;
nodes = (
(484,188,l),
(484,0,l),
(396,0,l),
(396,188,l)
);
},
{
closed = 1;
nodes = (
(656,188,l),
(656,0,l),
(556,0,l),
(556,188,l)
);
},
{
closed = 1;
nodes = (
(824,188,l),
(824,0,l),
(728,0,l),
(728,188,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39537;
}
