{
glyphname = glyph44343;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1160,1264,l),
(1096,1152,l),
(768,1152,l),
(768,1016,l),
(1000,1016,l),
(896,888,o),
(736,760,q),
(848,656,l),
(920,728,l),
(1776,728,l),
(1840,680,l),
(1936,800,l),
(1760,904,o),
(1664,1016,q),
(1904,1016,l),
(1904,1152,l),
(1264,1152,l),
(1328,1264,l),
(1856,1264,l),
(1856,1400,l),
(1680,1400,l),
(1768,1560,l),
(1632,1624,l),
(1576,1496,o),
(1496,1400,q),
(1376,1400,l),
(1440,1624,l),
(1288,1664,l),
(1272,1520,o),
(1224,1400,q),
(1136,1400,l),
(1000,1624,l),
(888,1544,l),
(976,1400,l),
(816,1400,l),
(816,1264,l)
);
},
{
closed = 1;
nodes = (
(1640,848,l),
(1432,848,l),
(1368,984,l),
(1216,936,l),
(1272,848,l),
(1048,848,l),
(1184,1016,l),
(1504,1016,l)
);
},
{
closed = 1;
nodes = (
(1792,520,l),
(1792,640,l),
(912,640,l),
(912,520,l)
);
},
{
closed = 1;
nodes = (
(1792,320,l),
(1792,440,l),
(912,440,l),
(912,320,l)
);
},
{
closed = 1;
nodes = (
(872,-184,l),
(1024,-184,l),
(1024,-120,l),
(1672,-120,l),
(1672,-184,l),
(1824,-184,l),
(1824,232,l),
(872,232,l)
);
},
{
closed = 1;
nodes = (
(1672,112,l),
(1672,0,l),
(1024,0,l),
(1024,112,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44343;
}
