{
glyphname = glyph46625;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,173,l),
(144,161,l),
(161,161,l),
(161,173,l),
(193,173,l),
(193,160,l),
(210,160,l),
(210,173,l),
(239,173,l),
(239,189,l),
(210,189,l),
(210,207,l),
(193,207,l),
(193,189,l),
(161,189,l),
(161,207,l),
(144,207,l),
(144,189,l),
(119,189,l),
(119,173,l)
);
},
{
closed = 1;
nodes = (
(139,138,l),
(131,114,o),
(114,95,q),
(125,83,l),
(133,92,l),
(144,78,l),
(133,69,o),
(117,65,q),
(124,49,l),
(153,59,o),
(180,103,o),
(180,111,qs),
(180,125,l),
(152,125,l),
(156,138,l),
(186,138,l),
(186,77,ls),
(187,62,o),
(213,62,qs),
(233,62,o),
(242,72,o),
(242,91,q),
(227,96,l),
(227,86,o),
(224,78,o),
(213,78,qs),
(203,78,o),
(203,85,qs),
(203,98,l),
(222,106,o),
(236,117,q),
(226,130,l),
(203,114,l),
(203,138,l),
(236,138,l),
(236,154,l),
(122,154,l),
(122,138,l)
);
},
{
closed = 1;
nodes = (
(164,111,l),
(161,98,o),
(154,89,q),
(141,103,l),
(145,111,l)
);
},
{
closed = 1;
nodes = (
(143,22,l),
(138,5,o),
(117,-8,q),
(128,-23,l),
(157,-5,o),
(161,22,q),
(193,22,l),
(193,-20,l),
(211,-20,l),
(211,22,l),
(243,22,l),
(243,39,l),
(211,39,l),
(211,57,l),
(193,57,l),
(193,39,l),
(162,39,l),
(162,56,l),
(144,56,l),
(144,39,l),
(115,39,l),
(115,22,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46625;
}
