{
glyphname = glyph44842;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,-17,l),
(243,-17,l),
(243,2,l),
(143,2,l),
(143,181,l),
(243,181,l),
(243,200,l),
(123,200,l)
);
},
{
closed = 1;
nodes = (
(182,141,l),
(182,106,l),
(156,106,l),
(156,88,l),
(182,88,l),
(182,45,l),
(149,45,l),
(149,27,l),
(237,27,l),
(237,45,l),
(202,45,l),
(202,88,l),
(230,88,l),
(230,106,l),
(202,106,l),
(202,141,l),
(232,141,l),
(232,159,l),
(153,159,l),
(153,141,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44842;
}
