{
glyphname = glyph40380;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,772,l),
(448,436,l),
(640,436,l),
(640,304,l),
(388,228,l),
(420,160,l),
(640,236,l),
(640,140,l),
(388,140,l),
(388,76,l),
(640,76,l),
(640,-96,l),
(716,-96,l),
(716,76,l),
(964,76,l),
(964,140,l),
(716,140,l),
(716,436,l),
(908,436,l),
(908,772,l),
(668,772,l),
(692,820,l),
(604,840,l),
(580,772,l)
);
},
{
closed = 1;
nodes = (
(832,704,l),
(832,632,l),
(524,632,l),
(524,704,l)
);
},
{
closed = 1;
nodes = (
(832,572,l),
(832,504,l),
(524,504,l),
(524,572,l)
);
},
{
closed = 1;
nodes = (
(736,360,q),
(764,292,l),
(860,312,o),
(948,356,q),
(916,420,l),
(836,380,o)
);
},
{
closed = 1;
nodes = (
(480,332,o),
(548,284,q),
(588,348,l),
(520,388,o),
(448,408,q),
(408,352,l)
);
},
{
closed = 1;
nodes = (
(852,200,o),
(932,156,q),
(960,224,l),
(880,264,o),
(796,284,q),
(772,220,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40380;
}
