{
glyphname = glyph36848;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1936,1104,l),
(1936,1248,l),
(1744,1248,l),
(1808,1408,o),
(1808,1464,qs),
(1808,1592,l),
(1216,1592,l),
(1216,1456,l),
(1640,1456,l),
(1624,1336,o),
(1584,1248,q),
(1104,1248,l),
(1104,1104,l)
);
},
{
closed = 1;
nodes = (
(1072,640,q),
(1200,552,l),
(1312,752,l),
(1448,752,l),
(1448,504,l),
(1096,504,l),
(1096,360,l),
(1424,360,l),
(1384,72,o),
(1072,-64,q),
(1168,-184,l),
(1456,-48,o),
(1544,208,q),
(1632,-32,o),
(1832,-192,q),
(1944,-56,l),
(1704,104,o),
(1640,360,q),
(1936,360,l),
(1936,504,l),
(1584,504,l),
(1584,512,l),
(1592,752,l),
(1864,752,l),
(1864,896,l),
(1368,896,l),
(1408,1016,l),
(1264,1064,l),
(1200,840,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36848;
}
