{
glyphname = glyph40433;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,146,l),
(155,100,l),
(128,100,l),
(128,82,l),
(153,82,l),
(149,48,o),
(131,23,q),
(147,11,l),
(168,38,o),
(173,82,q),
(197,82,l),
(197,12,l),
(216,12,l),
(216,82,l),
(241,82,l),
(241,100,l),
(216,100,l),
(216,146,l),
(238,146,l),
(238,164,l),
(216,164,l),
(216,209,l),
(197,209,l),
(197,164,l),
(174,164,l),
(174,206,l),
(155,206,l),
(155,164,l),
(131,164,l),
(131,146,l)
);
},
{
closed = 1;
nodes = (
(197,146,l),
(197,100,l),
(174,100,l),
(174,146,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40433;
}
