{
glyphname = glyph36122;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,728,l),
(632,688,l),
(416,688,l),
(416,628,l),
(932,628,l),
(932,688,l),
(708,688,l),
(708,728,l),
(968,728,l),
(968,792,l),
(708,792,l),
(708,836,l),
(632,836,l),
(632,792,l),
(384,792,l),
(384,728,l)
);
},
{
closed = 1;
nodes = (
(944,420,l),
(944,592,l),
(404,592,l),
(404,420,l)
);
},
{
closed = 1;
nodes = (
(572,540,l),
(572,472,l),
(476,472,l),
(476,540,l)
);
},
{
closed = 1;
nodes = (
(720,472,l),
(628,472,l),
(628,540,l),
(720,540,l)
);
},
{
closed = 1;
nodes = (
(872,472,l),
(784,472,l),
(784,540,l),
(872,540,l)
);
},
{
closed = 1;
nodes = (
(560,28,l),
(384,-32,l),
(432,-96,l),
(548,-60,o),
(628,-12,q),
(580,28,l),
(752,28,l),
(712,-16,l),
(912,-96,l),
(960,-40,l),
(780,28,l),
(912,28,l),
(912,384,l),
(432,384,l),
(432,28,l)
);
},
{
closed = 1;
nodes = (
(840,324,l),
(840,280,l),
(504,280,l),
(504,324,l)
);
},
{
closed = 1;
nodes = (
(840,232,l),
(840,184,l),
(504,184,l),
(504,232,l)
);
},
{
closed = 1;
nodes = (
(840,136,l),
(840,88,l),
(504,88,l),
(504,136,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36122;
}
