{
glyphname = glyph37647;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1616,1120,l),
(1304,1024,o),
(1032,1000,q),
(1192,1176,o),
(1368,1600,q),
(1216,1656,l),
(1072,1256,o),
(816,992,q),
(880,832,l),
(1280,848,o),
(1688,976,q),
(1760,784,l),
(1920,856,l),
(1800,1160,o),
(1632,1408,q),
(1488,1344,l)
);
},
{
closed = 1;
nodes = (
(896,48,o),
(720,-64,q),
(832,-192,l),
(1048,-40,o),
(1200,336,o),
(1200,776,q),
(1040,776,l),
(1040,376,o)
);
},
{
closed = 1;
nodes = (
(1400,-96,o),
(1496,-176,o),
(1672,-176,qs),
(1832,-176,o),
(1928,-56,o),
(1960,208,q),
(1816,264,l),
(1800,56,o),
(1752,-24,o),
(1672,-24,qs),
(1608,-24,o),
(1560,-8,o),
(1560,40,qs),
(1560,776,l),
(1400,776,l),
(1400,8,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37647;
}
