{
glyphname = glyph45518;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(34,178,l),
(74,182,l),
(74,163,l),
(18,163,l),
(18,146,l),
(71,146,l),
(44,118,o),
(14,104,q),
(27,89,l),
(53,102,o),
(74,125,q),
(74,94,l),
(92,94,l),
(92,125,l),
(120,106,l),
(132,122,l),
(92,144,l),
(92,146,l),
(147,146,l),
(147,163,l),
(92,163,l),
(92,184,l),
(134,190,l),
(126,206,l),
(27,195,l)
);
},
{
closed = 1;
nodes = (
(215,102,o),
(200,102,q),
(176,105,l),
(179,87,l),
(200,84,l),
(215,84,o),
(234,91,o),
(234,107,qs),
(234,206,l),
(215,206,l),
(215,110,ls)
);
},
{
closed = 1;
nodes = (
(182,119,l),
(182,192,l),
(163,192,l),
(163,119,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45518;
}
