{
glyphname = glyph38332;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,121,l),
(118,113,l),
(17,113,l),
(17,74,l),
(36,74,l),
(36,99,l),
(118,99,l),
(118,56,l),
(138,56,l),
(138,99,l),
(219,99,l),
(219,76,l),
(238,76,l),
(238,113,l),
(138,113,l),
(138,121,l),
(227,121,l),
(227,135,l),
(28,135,l),
(28,121,l)
);
},
{
closed = 1;
nodes = (
(106,78,l),
(106,91,l),
(48,91,l),
(48,78,l)
);
},
{
closed = 1;
nodes = (
(208,78,l),
(208,91,l),
(149,91,l),
(149,78,l)
);
},
{
closed = 1;
nodes = (
(104,57,l),
(104,70,l),
(46,70,l),
(46,57,l)
);
},
{
closed = 1;
nodes = (
(210,57,l),
(210,70,l),
(150,70,l),
(150,57,l)
);
},
{
closed = 1;
nodes = (
(221,35,l),
(221,49,l),
(36,49,l),
(36,35,l)
);
},
{
closed = 1;
nodes = (
(69,12,l),
(55,-2,o),
(37,-10,q),
(42,-24,l),
(197,-14,l),
(207,-26,l),
(224,-16,l),
(195,12,l),
(242,12,l),
(242,27,l),
(14,27,l),
(14,12,l)
);
},
{
closed = 1;
nodes = (
(94,12,l),
(166,12,l),
(183,-1,l),
(73,-8,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38332;
}
