{
glyphname = glyph38463;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,664,l),
(240,352,l),
(792,352,l),
(792,664,l),
(944,664,l),
(944,740,l),
(792,740,l),
(792,832,l),
(712,832,l),
(712,740,l),
(320,740,l),
(320,832,l),
(240,832,l),
(240,740,l),
(80,740,l),
(80,664,l)
);
},
{
closed = 1;
nodes = (
(712,664,l),
(712,580,l),
(320,580,l),
(320,664,l)
);
},
{
closed = 1;
nodes = (
(320,512,l),
(712,512,l),
(712,428,l),
(320,428,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38463;
}
