{
glyphname = glyph36039;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,171,l),
(137,188,o),
(126,203,q),
(109,195,l),
(124,171,l),
(98,171,l),
(98,129,l),
(117,129,l),
(117,154,l),
(222,154,l),
(222,129,l),
(241,129,l),
(241,171,l),
(214,171,l),
(229,196,l),
(208,202,l),
(192,171,l),
(180,171,l),
(180,207,l),
(160,207,l),
(160,171,l)
);
},
{
closed = 1;
nodes = (
(107,61,l),
(107,-9,l),
(127,-9,l),
(127,44,l),
(161,44,l),
(161,-24,l),
(181,-24,l),
(181,44,l),
(215,44,l),
(215,20,ls),
(215,11,o),
(211,11,qs),
(191,12,l),
(196,-7,l),
(212,-8,ls),
(235,-8,o),
(235,15,qs),
(235,61,l),
(181,61,l),
(181,79,l),
(214,79,l),
(214,136,l),
(126,136,l),
(126,79,l),
(161,79,l),
(161,61,l)
);
},
{
closed = 1;
nodes = (
(195,120,l),
(195,95,l),
(144,95,l),
(144,120,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36039;
}
