{
glyphname = glyph35014;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1896,1120,l),
(1896,1600,l),
(704,1600,l),
(704,1120,l)
);
},
{
closed = 1;
nodes = (
(1064,1456,l),
(1064,1264,l),
(856,1264,l),
(856,1456,l)
);
},
{
closed = 1;
nodes = (
(1400,1264,l),
(1208,1264,l),
(1208,1456,l),
(1400,1456,l)
);
},
{
closed = 1;
nodes = (
(1744,1264,l),
(1544,1264,l),
(1544,1456,l),
(1744,1456,l)
);
},
{
closed = 1;
nodes = (
(1848,144,l),
(1848,1032,l),
(776,1032,l),
(776,144,l)
);
},
{
closed = 1;
nodes = (
(1696,888,l),
(1696,768,l),
(928,768,l),
(928,888,l)
);
},
{
closed = 1;
nodes = (
(1696,640,l),
(1696,528,l),
(928,528,l),
(928,640,l)
);
},
{
closed = 1;
nodes = (
(1696,400,l),
(1696,288,l),
(928,288,l),
(928,400,l)
);
},
{
closed = 1;
nodes = (
(1624,-80,o),
(1880,-200,q),
(1944,-48,l),
(1440,120,l),
(1368,-8,l)
);
},
{
closed = 1;
nodes = (
(640,-40,q),
(720,-192,l),
(976,-120,o),
(1192,-8,q),
(1104,112,l),
(872,8,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35014;
}
