{
glyphname = glyph35713;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1920,1200,l),
(1920,1600,l),
(1504,1600,l),
(1504,1200,l)
);
},
{
closed = 1;
nodes = (
(1776,1480,l),
(1776,1328,l),
(1648,1328,l),
(1648,1480,l)
);
},
{
closed = 1;
nodes = (
(1432,1200,l),
(1432,1600,l),
(1024,1600,l),
(1024,1200,l)
);
},
{
closed = 1;
nodes = (
(1288,1472,l),
(1288,1328,l),
(1160,1328,l),
(1160,1472,l)
);
},
{
closed = 1;
nodes = (
(1392,408,l),
(1392,280,l),
(1000,280,l),
(1000,136,l),
(1392,136,l),
(1392,-184,l),
(1544,-184,l),
(1544,136,l),
(1936,136,l),
(1936,280,l),
(1544,280,l),
(1544,408,l),
(1888,408,l),
(1888,1096,l),
(1056,1096,l),
(1056,408,l)
);
},
{
closed = 1;
nodes = (
(1392,968,l),
(1392,816,l),
(1208,816,l),
(1208,968,l)
);
},
{
closed = 1;
nodes = (
(1736,816,l),
(1544,816,l),
(1544,968,l),
(1736,968,l)
);
},
{
closed = 1;
nodes = (
(1392,688,l),
(1392,544,l),
(1208,544,l),
(1208,688,l)
);
},
{
closed = 1;
nodes = (
(1736,544,l),
(1544,544,l),
(1544,688,l),
(1736,688,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35713;
}
