{
glyphname = glyph34128;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(12,143,q),
(24,129,l),
(37,143,o),
(47,166,q),
(59,153,o),
(65,138,q),
(81,147,l),
(68,167,l),
(91,167,l),
(91,184,l),
(55,184,l),
(61,203,l),
(42,207,l),
(32,169,o)
);
},
{
closed = 1;
nodes = (
(87,154,q),
(101,141,l),
(115,167,l),
(117,167,l),
(129,152,o),
(136,136,q),
(153,146,l),
(139,167,l),
(160,167,l),
(160,184,l),
(121,184,l),
(126,203,l),
(109,207,l),
(103,175,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34128;
}
