{
glyphname = glyph45233;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,696,l),
(256,624,l),
(116,624,l),
(116,560,l),
(256,560,l),
(256,500,l),
(56,500,l),
(56,432,l),
(256,432,l),
(256,372,l),
(104,372,l),
(104,308,l),
(516,308,l),
(516,432,l),
(608,432,l),
(608,500,l),
(516,500,l),
(516,624,l),
(336,624,l),
(336,696,l),
(576,696,l),
(576,764,l),
(336,764,l),
(336,828,l),
(256,828,l),
(256,764,l),
(56,764,l),
(56,696,l)
);
},
{
closed = 1;
nodes = (
(440,500,l),
(336,500,l),
(336,560,l),
(440,560,l)
);
},
{
closed = 1;
nodes = (
(440,372,l),
(336,372,l),
(336,432,l),
(440,432,l)
);
},
{
closed = 1;
nodes = (
(68,236,l),
(68,168,l),
(184,168,l),
(124,76,l),
(248,28,l),
(164,-12,o),
(52,-36,q),
(76,-100,l),
(232,-64,o),
(332,-8,q),
(492,-92,l),
(536,-24,l),
(404,36,l),
(472,92,o),
(524,168,q),
(524,236,l),
(304,236,l),
(328,292,l),
(256,300,l),
(224,236,l)
);
},
{
closed = 1;
nodes = (
(264,168,l),
(432,168,l),
(392,116,o),
(328,68,q),
(224,108,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45233;
}
