{
glyphname = glyph37664;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,160,l),
(144,131,l),
(98,131,l),
(98,112,l),
(140,112,l),
(129,83,l),
(136,65,l),
(208,65,l),
(193,41,o),
(174,22,q),
(129,48,l),
(116,32,l),
(162,9,o),
(200,-23,q),
(215,-7,l),
(191,11,l),
(214,34,o),
(232,65,q),
(232,83,l),
(152,83,l),
(160,112,l),
(244,112,l),
(244,131,l),
(164,131,l),
(170,160,l),
(237,160,l),
(237,178,l),
(174,178,l),
(178,205,l),
(158,207,l),
(154,178,l),
(107,178,l),
(107,160,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37664;
}
