{
glyphname = glyph39601;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1192,1024,l),
(1192,1512,l),
(1048,1512,l),
(1048,1160,l),
(960,1160,l),
(960,1648,l),
(816,1648,l),
(816,1160,l),
(720,1160,l),
(720,1512,l),
(576,1512,l),
(576,1024,l)
);
},
{
closed = 1;
nodes = (
(1192,752,l),
(1192,896,l),
(528,896,l),
(528,752,l)
);
},
{
closed = 1;
nodes = (
(632,416,ls),
(632,160,o),
(464,-56,q),
(600,-152,l),
(784,120,o),
(784,496,q),
(960,496,l),
(960,-16,l),
(1072,-112,l),
(1216,0,o),
(1304,112,q),
(1200,200,l),
(1104,104,l),
(1104,640,l),
(632,640,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39601;
}
