{
glyphname = glyph34165;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,139,l),
(142,206,l),
(123,206,l),
(123,139,l)
);
},
{
closed = 1;
nodes = (
(199,158,o),
(225,130,q),
(239,147,l),
(214,173,o),
(185,193,q),
(171,178,l)
);
},
{
closed = 1;
nodes = (
(25,143,q),
(38,125,l),
(74,147,o),
(93,178,q),
(75,188,l),
(58,163,o)
);
},
{
closed = 1;
nodes = (
(15,96,q),
(25,79,l),
(137,93,o),
(196,141,q),
(183,156,l),
(124,112,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34165;
}
