{
glyphname = glyph37890;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1344,1112,l),
(1240,984,o),
(1040,880,q),
(1136,760,l),
(1312,856,o),
(1448,1048,q),
(1448,736,l),
(1592,736,l),
(1592,1024,l),
(1728,856,o),
(1888,784,q),
(1960,920,l),
(1784,992,o),
(1664,1112,q),
(1888,1112,l),
(1888,1240,l),
(1592,1240,l),
(1592,1368,l),
(1448,1368,l),
(1448,1240,l),
(1184,1240,l),
(1184,1112,l)
);
},
{
closed = 1;
nodes = (
(680,1112,l),
(584,968,o),
(424,856,q),
(512,744,l),
(632,832,o),
(720,968,q),
(720,736,l),
(864,736,l),
(864,968,l),
(944,864,l),
(1056,928,l),
(896,1112,l),
(1088,1112,l),
(1088,1240,l),
(864,1240,l),
(864,1360,l),
(720,1360,l),
(720,1240,l),
(464,1240,l),
(464,1112,l)
);
},
{
closed = 1;
nodes = (
(528,656,q),
(568,536,l),
(1104,552,l),
(1104,456,l),
(552,456,l),
(552,328,l),
(1104,328,l),
(1104,232,l),
(416,232,l),
(416,112,l),
(1104,112,l),
(1104,16,ls),
(1104,-48,o),
(1024,-48,q),
(784,-16,l),
(808,-160,l),
(1024,-184,l),
(1176,-184,o),
(1248,-96,o),
(1248,112,q),
(1920,112,l),
(1920,232,l),
(1248,232,l),
(1248,328,l),
(1800,328,l),
(1800,456,l),
(1248,456,l),
(1248,560,l),
(1784,608,l),
(1712,728,l),
(1120,656,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37890;
}
