{
glyphname = glyph46223;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,896,q),
(184,776,l),
(384,1048,o),
(504,1552,q),
(352,1592,l),
(256,1192,o)
);
},
{
closed = 1;
nodes = (
(728,1240,o),
(808,872,q),
(968,944,l),
(872,1296,o),
(736,1592,q),
(600,1528,l)
);
},
{
closed = 1;
nodes = (
(128,128,q),
(192,-24,l),
(488,-8,o),
(784,96,q),
(808,-32,l),
(960,24,l),
(896,360,o),
(784,640,q),
(632,592,l),
(752,248,l),
(504,152,o),
(296,136,q),
(448,360,o),
(624,992,q),
(480,1048,l),
(352,496,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46223;
}
