{
glyphname = glyph36594;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,-184,l),
(392,-184,l),
(392,-88,l),
(1656,-88,l),
(1656,-184,l),
(1816,-184,l),
(1816,1120,l),
(232,1120,l)
);
},
{
closed = 1;
nodes = (
(944,968,l),
(944,840,l),
(520,840,l),
(520,696,l),
(944,696,l),
(944,568,l),
(624,568,l),
(624,152,l),
(1416,152,l),
(1416,568,l),
(1104,568,l),
(1104,696,l),
(1528,696,l),
(1528,840,l),
(1104,840,l),
(1104,968,l),
(1656,968,l),
(1656,64,l),
(392,64,l),
(392,968,l)
);
},
{
closed = 1;
nodes = (
(1280,432,l),
(1280,288,l),
(768,288,l),
(768,432,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36594;
}
