{
glyphname = glyph43772;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(768,828,l),
(692,828,l),
(688,672,l),
(488,672,l),
(488,-92,l),
(564,-92,l),
(564,600,l),
(684,600,l),
(676,340,o),
(584,200,q),
(648,144,l),
(696,220,o),
(724,324,q),
(816,152,l),
(872,220,l),
(744,420,l),
(760,600,l),
(880,600,l),
(880,24,ls),
(880,-16,o),
(852,-16,qs),
(752,-4,l),
(768,-80,l),
(852,-92,l),
(956,-92,o),
(956,4,qs),
(956,672,l),
(764,672,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43772;
}
