{
glyphname = glyph35441;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(242,179,l),
(242,197,l),
(144,197,l),
(144,179,l)
);
},
{
closed = 1;
nodes = (
(235,33,l),
(235,150,l),
(153,150,l),
(153,33,l)
);
},
{
closed = 1;
nodes = (
(216,133,l),
(216,100,l),
(171,100,l),
(171,133,l)
);
},
{
closed = 1;
nodes = (
(216,83,l),
(216,50,l),
(171,50,l),
(171,83,l)
);
},
{
closed = 1;
nodes = (
(244,-14,l),
(244,4,l),
(142,4,l),
(142,-14,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35441;
}
