{
glyphname = glyph37809;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1816,672,l),
(1816,1568,l),
(824,1568,l),
(824,672,l)
);
},
{
closed = 1;
nodes = (
(1240,1424,l),
(1240,1192,l),
(976,1192,l),
(976,1424,l)
);
},
{
closed = 1;
nodes = (
(1664,1192,l),
(1392,1192,l),
(1392,1424,l),
(1664,1424,l)
);
},
{
closed = 1;
nodes = (
(1240,1056,l),
(1240,816,l),
(976,816,l),
(976,1056,l)
);
},
{
closed = 1;
nodes = (
(1664,816,l),
(1392,816,l),
(1392,1056,l),
(1664,1056,l)
);
},
{
closed = 1;
nodes = (
(1336,416,o),
(1392,240,q),
(1544,312,l),
(1480,480,o),
(1368,616,q),
(1240,560,l)
);
},
{
closed = 1;
nodes = (
(1032,-88,o),
(1128,-160,o),
(1320,-160,qs),
(1552,-160,o),
(1656,-64,o),
(1672,128,q),
(1528,176,l),
(1512,32,o),
(1448,-16,o),
(1320,-16,qs),
(1184,-16,o),
(1176,40,q),
(1176,520,l),
(1032,520,l),
(1032,8,ls)
);
},
{
closed = 1;
nodes = (
(1744,168,o),
(1824,-64,q),
(1968,24,l),
(1880,256,o),
(1744,464,q),
(1608,384,l)
);
},
{
closed = 1;
nodes = (
(664,-8,q),
(816,-88,l),
(912,136,o),
(936,400,q),
(792,440,l),
(768,216,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37809;
}
