{
glyphname = glyph35072;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(776,1552,l),
(776,1408,l),
(1056,1408,l),
(1056,1312,l),
(1208,1312,l),
(1208,1408,l),
(1496,1408,l),
(1496,1312,l),
(1648,1312,l),
(1648,1408,l),
(1936,1408,l),
(1936,1552,l),
(1648,1552,l),
(1648,1656,l),
(1496,1656,l),
(1496,1552,l),
(1208,1552,l),
(1208,1656,l),
(1056,1656,l),
(1056,1552,l)
);
},
{
closed = 1;
nodes = (
(1280,640,l),
(1280,544,l),
(784,544,l),
(784,-184,l),
(936,-184,l),
(936,408,l),
(1280,408,l),
(1280,224,l),
(1008,208,l),
(1040,48,l),
(1344,64,o),
(1584,120,q),
(1632,8,l),
(1760,88,l),
(1696,248,o),
(1584,384,q),
(1472,312,l),
(1512,256,l),
(1432,240,l),
(1432,408,l),
(1784,408,l),
(1784,32,ls),
(1784,-40,o),
(1752,-40,qs),
(1584,-24,l),
(1624,-168,l),
(1760,-184,l),
(1936,-184,o),
(1936,0,qs),
(1936,544,l),
(1432,544,l),
(1432,640,l),
(1848,640,l),
(1848,1264,l),
(856,1264,l),
(856,640,l)
);
},
{
closed = 1;
nodes = (
(1280,1128,l),
(1280,1008,l),
(1016,1008,l),
(1016,1128,l)
);
},
{
closed = 1;
nodes = (
(1704,1008,l),
(1432,1008,l),
(1432,1128,l),
(1704,1128,l)
);
},
{
closed = 1;
nodes = (
(1280,888,l),
(1280,776,l),
(1016,776,l),
(1016,888,l)
);
},
{
closed = 1;
nodes = (
(1704,776,l),
(1432,776,l),
(1432,888,l),
(1704,888,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35072;
}
