{
glyphname = glyph34564;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,129,l),
(225,197,l),
(115,197,l),
(115,129,l)
);
},
{
closed = 1;
nodes = (
(204,179,l),
(204,147,l),
(136,147,l),
(136,179,l)
);
},
{
closed = 1;
nodes = (
(127,92,l),
(113,41,l),
(206,41,l),
(204,11,o),
(196,-3,o),
(187,-3,qs),
(161,-1,l),
(164,-21,l),
(188,-23,ls),
(207,-23,o),
(225,5,o),
(229,59,q),
(139,59,l),
(148,92,l),
(243,92,l),
(243,111,l),
(96,111,l),
(96,92,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34564;
}
