{
glyphname = glyph34209;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,1216,q),
(208,1112,l),
(320,1192,o),
(448,1344,q),
(760,1344,l),
(640,1128,l),
(264,1128,l),
(264,544,l),
(552,544,l),
(480,168,o),
(104,-64,q),
(232,-168,l),
(640,96,o),
(704,544,q),
(760,544,l),
(760,8,ls),
(760,-96,o),
(888,-168,o),
(1224,-168,qs),
(1768,-168,o),
(1936,-104,o),
(1976,128,q),
(1824,216,l),
(1800,48,o),
(1776,8,q),
(1744,-8,o),
(1504,-16,qs),
(1224,-24,ls),
(992,-24,o),
(912,8,o),
(912,48,qs),
(912,544,l),
(1064,544,l),
(1064,1128,l),
(816,1128,l),
(928,1352,l),
(928,1488,l),
(544,1488,l),
(608,1616,l),
(464,1656,l),
(344,1408,o)
);
},
{
closed = 1;
nodes = (
(608,984,l),
(576,688,l),
(416,688,l),
(416,984,l)
);
},
{
closed = 1;
nodes = (
(920,984,l),
(920,688,l),
(728,688,l),
(760,984,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34209;
}
