{
glyphname = glyph41624;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(720,160,l),
(488,40,o),
(200,-32,q),
(312,-184,l),
(640,-80,o),
(872,80,q),
(768,160,l),
(1280,160,l),
(1184,64,l),
(1496,-40,o),
(1776,-184,q),
(1880,-56,l),
(1640,72,o),
(1344,160,q),
(1712,160,l),
(1712,1144,l),
(352,1144,l),
(352,160,l)
);
},
{
closed = 1;
nodes = (
(1552,1000,l),
(1552,864,l),
(512,864,l),
(512,1000,l)
);
},
{
closed = 1;
nodes = (
(1552,728,l),
(1552,584,l),
(512,584,l),
(512,728,l)
);
},
{
closed = 1;
nodes = (
(1552,448,l),
(1552,304,l),
(512,304,l),
(512,448,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41624;
}
