{
glyphname = glyph39513;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1736,-48,o),
(1576,-48,q),
(1400,-24,l),
(1416,-168,l),
(1584,-192,l),
(1744,-192,o),
(1880,184,o),
(1888,1456,q),
(928,1456,l),
(1000,1608,l),
(856,1656,l),
(768,1424,o),
(552,1232,q),
(672,1136,l),
(760,1208,o),
(832,1312,q),
(1736,1312,l)
);
},
{
closed = 1;
nodes = (
(1600,968,l),
(1600,1096,l),
(1232,1096,l),
(1208,1192,o),
(1160,1264,q),
(1016,1216,l),
(1072,1096,l),
(688,1096,l),
(688,968,l)
);
},
{
closed = 1;
nodes = (
(1536,744,l),
(1536,864,l),
(744,864,l),
(744,744,l)
);
},
{
closed = 1;
nodes = (
(1536,512,l),
(1536,632,l),
(736,632,l),
(736,512,l)
);
},
{
closed = 1;
nodes = (
(736,-64,l),
(880,-64,l),
(880,56,l),
(1536,56,l),
(1536,408,l),
(736,408,l)
);
},
{
closed = 1;
nodes = (
(1392,288,l),
(1392,176,l),
(880,176,l),
(880,288,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39513;
}
