{
glyphname = glyph45081;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1032,1368,l),
(656,1368,l),
(656,1232,l),
(1128,1232,l),
(936,1112,o),
(672,1032,q),
(768,904,l),
(960,968,o),
(1152,1088,q),
(1224,992,l),
(1000,808,o),
(672,704,q),
(752,568,l),
(1040,664,o),
(1280,864,q),
(1304,728,l),
(1024,480,o),
(640,352,q),
(712,216,l),
(1064,344,o),
(1312,560,q),
(1312,232,o),
(1216,232,q),
(976,264,l),
(1016,112,l),
(1216,88,l),
(1464,88,o),
(1464,592,q),
(1784,280,l),
(1904,408,l),
(1704,608,o),
(1464,768,q),
(1680,880,o),
(1824,1048,q),
(1696,1152,l),
(1568,1000,o),
(1424,912,q),
(1384,1056,o),
(1272,1176,q),
(1328,1232,l),
(1904,1232,l),
(1904,1368,l),
(1536,1368,l),
(1632,1480,o),
(1688,1608,q),
(1512,1664,l),
(1456,1504,o),
(1360,1368,q),
(1224,1368,l),
(1144,1520,o),
(1024,1656,q),
(880,1576,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45081;
}
