{
glyphname = glyph42029;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(992,1000,o),
(760,960,q),
(832,824,l),
(1120,880,o),
(1336,984,q),
(1544,896,o),
(1864,840,q),
(1928,984,l),
(1752,1000,o),
(1496,1080,q),
(1672,1200,o),
(1808,1360,q),
(1808,1496,l),
(1224,1496,l),
(1280,1600,l),
(1120,1640,l),
(1000,1400,o),
(768,1232,q),
(872,1112,l),
(984,1208,l),
(1176,1072,l)
);
},
{
closed = 1;
nodes = (
(1496,1240,o),
(1336,1144,q),
(1088,1304,l),
(1136,1360,l),
(1616,1360,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42029;
}
