{
glyphname = glyph40875;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(564,632,l),
(300,632,l),
(300,572,l),
(936,572,l),
(936,632,l),
(644,632,l),
(612,692,l),
(540,668,l)
);
},
{
closed = 1;
nodes = (
(900,256,l),
(900,540,l),
(344,540,l),
(344,256,l)
);
},
{
closed = 1;
nodes = (
(828,488,l),
(828,308,l),
(416,308,l),
(416,488,l)
);
},
{
closed = 1;
nodes = (
(780,340,l),
(780,456,l),
(472,456,l),
(472,340,l)
);
},
{
closed = 1;
nodes = (
(712,416,l),
(712,380,l),
(540,380,l),
(540,416,l)
);
},
{
closed = 1;
nodes = (
(884,164,l),
(884,220,l),
(356,220,l),
(356,164,l)
);
},
{
closed = 1;
nodes = (
(592,68,l),
(592,4,ls),
(592,-28,o),
(572,-28,q),
(508,-16,l),
(520,-84,l),
(572,-92,l),
(628,-92,o),
(664,-56,o),
(664,68,q),
(964,68,l),
(964,128,l),
(260,128,l),
(260,68,l)
);
},
{
closed = 1;
nodes = (
(260,-28,q),
(304,-88,l),
(404,-48,o),
(480,8,q),
(424,52,l),
(352,0,o)
);
},
{
closed = 1;
nodes = (
(904,-88,l),
(952,-28,l),
(872,20,o),
(768,52,q),
(720,0,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40875;
}
