{
glyphname = glyph37280;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1624,1280,o),
(1848,1136,q),
(1944,1288,l),
(1720,1408,o),
(1512,1664,q),
(1416,1560,l)
);
},
{
closed = 1;
nodes = (
(696,1264,q),
(792,1144,l),
(1096,1320,o),
(1256,1584,q),
(1120,1656,l),
(984,1448,o)
);
},
{
closed = 1;
nodes = (
(1048,560,l),
(1032,320,o),
(856,56,o),
(624,-32,q),
(728,-184,l),
(976,-72,o),
(1192,264,o),
(1208,560,q),
(1416,560,l),
(1416,-8,ls),
(1416,-96,o),
(1496,-160,o),
(1632,-160,qs),
(1848,-160,o),
(1944,-56,o),
(1952,152,q),
(1800,208,l),
(1792,32,o),
(1752,-16,o),
(1632,-16,qs),
(1568,-16,o),
(1568,40,qs),
(1568,560,l),
(1736,560,l),
(1736,1136,l),
(880,1136,l),
(880,560,l)
);
},
{
closed = 1;
nodes = (
(1576,1000,l),
(1576,696,l),
(1040,696,l),
(1040,1000,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37280;
}
