{
glyphname = glyph43933;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,184,l),
(102,167,l),
(131,167,l),
(131,132,l),
(164,132,l),
(164,117,l),
(108,117,l),
(108,-23,l),
(126,-23,l),
(126,29,l),
(132,21,l),
(142,31,o),
(148,45,q),
(157,24,l),
(164,29,l),
(164,-17,l),
(181,-17,l),
(181,28,l),
(187,20,l),
(197,32,o),
(203,48,q),
(215,20,l),
(222,26,l),
(222,5,ls),
(222,-4,o),
(215,-4,qs),
(196,-2,l),
(200,-20,l),
(216,-22,l),
(240,-22,o),
(240,1,qs),
(240,117,l),
(181,117,l),
(181,132,l),
(212,132,l),
(212,167,l),
(243,167,l),
(243,184,l),
(212,184,l),
(212,207,l),
(194,207,l),
(194,184,l),
(149,184,l),
(149,207,l),
(131,207,l),
(131,184,l)
);
},
{
closed = 1;
nodes = (
(149,148,l),
(149,167,l),
(194,167,l),
(194,148,l)
);
},
{
closed = 1;
nodes = (
(222,101,l),
(222,41,l),
(198,89,l),
(185,80,l),
(195,63,l),
(189,46,o),
(181,35,q),
(181,101,l)
);
},
{
closed = 1;
nodes = (
(164,101,l),
(164,47,l),
(143,89,l),
(131,81,l),
(141,62,l),
(136,47,o),
(126,36,q),
(126,101,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43933;
}
