{
glyphname = glyph38104;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,776,q),
(112,704,l),
(276,716,l),
(252,656,l),
(60,656,l),
(60,588,l),
(208,588,l),
(148,516,o),
(52,464,q),
(108,404,l),
(180,456,l),
(180,344,l),
(476,344,l),
(476,484,l),
(512,436,l),
(572,472,l),
(476,588,l),
(592,588,l),
(592,656,l),
(332,656,l),
(356,724,l),
(540,760,l),
(508,824,l),
(300,776,o)
);
},
{
closed = 1;
nodes = (
(300,588,l),
(392,588,l),
(452,516,l),
(244,516,l)
);
},
{
closed = 1;
nodes = (
(408,456,l),
(408,404,l),
(248,404,l),
(248,456,l)
);
},
{
closed = 1;
nodes = (
(92,-88,l),
(168,-88,l),
(168,232,l),
(492,232,l),
(492,8,ls),
(492,-24,o),
(472,-24,qs),
(392,-16,l),
(408,-84,l),
(476,-92,l),
(568,-92,o),
(568,-8,qs),
(568,300,l),
(92,300,l)
);
},
{
closed = 1;
nodes = (
(440,8,l),
(440,180,l),
(220,180,l),
(220,8,l)
);
},
{
closed = 1;
nodes = (
(376,128,l),
(376,60,l),
(284,60,l),
(284,128,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38104;
}
