{
glyphname = glyph37309;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,1440,l),
(912,1344,l),
(600,1344,l),
(600,624,l),
(1672,624,l),
(1672,1344,l),
(1072,1344,l),
(1112,1440,l),
(1888,1440,l),
(1888,1576,l),
(1152,1576,l),
(1168,1648,l),
(1008,1680,l),
(984,1576,l),
(192,1576,l),
(192,1440,l)
);
},
{
closed = 1;
nodes = (
(1528,1216,l),
(1528,1144,l),
(752,1144,l),
(752,1216,l)
);
},
{
closed = 1;
nodes = (
(1528,1024,l),
(1528,952,l),
(752,952,l),
(752,1024,l)
);
},
{
closed = 1;
nodes = (
(1528,832,l),
(1528,752,l),
(752,752,l),
(752,832,l)
);
},
{
closed = 1;
nodes = (
(1888,408,l),
(1888,536,l),
(400,536,l),
(400,1288,l),
(256,1288,l),
(256,408,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37309;
}
