{
glyphname = glyph34169;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,1464,q),
(160,1312,l),
(528,1352,l),
(528,1096,l),
(136,1096,l),
(136,944,l),
(528,944,l),
(528,640,l),
(104,640,l),
(104,488,l),
(528,488,l),
(528,72,ls),
(528,-24,o),
(456,-24,qs),
(248,-8,l),
(280,-168,l),
(480,-184,ls),
(680,-184,o),
(688,-8,qs),
(688,488,l),
(1064,488,l),
(1064,640,l),
(688,640,l),
(688,944,l),
(1040,944,l),
(1040,1096,l),
(688,1096,l),
(688,1384,l),
(1056,1488,l),
(976,1640,l),
(544,1464,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34169;
}
