{
glyphname = glyph35224;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,1008,q),
(544,912,l),
(704,1048,l),
(880,904,l),
(688,808,o),
(400,760,q),
(480,632,l),
(800,688,o),
(1032,808,q),
(1296,680,o),
(1552,616,q),
(1632,752,l),
(1392,800,o),
(1168,904,q),
(1304,1008,o),
(1400,1176,q),
(1400,1304,l),
(888,1304,l),
(920,1368,l),
(776,1400,l),
(664,1160,o)
);
},
{
closed = 1;
nodes = (
(1216,1168,l),
(1144,1064,o),
(1024,976,q),
(800,1152,l),
(808,1168,l)
);
},
{
closed = 1;
nodes = (
(1264,400,l),
(1328,544,l),
(904,688,l),
(832,552,l)
);
},
{
closed = 1;
nodes = (
(1032,240,o),
(1280,112,q),
(1368,240,l),
(1112,376,o),
(736,472,q),
(672,344,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35224;
}
