{
glyphname = glyph33430;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,177,l),
(90,177,l),
(90,125,l),
(110,125,l),
(110,157,l),
(217,157,l),
(217,124,l),
(237,124,l),
(237,177,l),
(177,177,l),
(173,194,o),
(165,208,q),
(144,201,l)
);
},
{
closed = 1;
nodes = (
(106,118,q),
(113,99,l),
(148,107,l),
(148,69,l),
(93,58,l),
(96,39,l),
(148,49,l),
(148,-1,ls),
(148,-13,o),
(164,-21,o),
(188,-21,qs),
(224,-21,o),
(232,-14,qs),
(240,-6,o),
(242,27,q),
(222,33,l),
(221,7,o),
(212,-2,o),
(188,-2,qs),
(168,-2,o),
(168,6,qs),
(168,53,l),
(234,67,l),
(232,86,l),
(168,73,l),
(168,111,l),
(209,124,l),
(201,141,l),
(158,126,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33430;
}
