{
glyphname = glyph47022;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,768,q),
(100,692,l),
(232,704,l),
(232,632,l),
(64,632,l),
(64,560,l),
(188,560,l),
(128,456,o),
(44,400,q),
(96,336,l),
(172,396,o),
(232,500,q),
(232,328,l),
(304,328,l),
(304,468,l),
(368,420,o),
(412,364,q),
(460,436,l),
(396,496,o),
(304,544,q),
(304,560,l),
(456,560,l),
(456,632,l),
(304,632,l),
(304,720,l),
(432,756,l),
(396,820,l),
(236,768,o)
);
},
{
closed = 1;
nodes = (
(140,200,ls),
(140,68,o),
(56,-44,q),
(124,-92,l),
(216,48,o),
(216,240,q),
(332,240,l),
(332,4,l),
(388,-44,l),
(452,20,o),
(488,88,q),
(444,128,l),
(404,76,l),
(404,304,l),
(140,304,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47022;
}
