{
glyphname = glyph34782;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(21,-23,l),
(39,-23,l),
(39,110,l),
(117,110,l),
(117,202,l),
(21,202,l)
);
},
{
closed = 1;
nodes = (
(97,185,l),
(97,164,l),
(39,164,l),
(39,185,l)
);
},
{
closed = 1;
nodes = (
(97,147,l),
(97,127,l),
(39,127,l),
(39,147,l)
);
},
{
closed = 1;
nodes = (
(138,110,l),
(217,110,l),
(217,12,ls),
(217,-2,o),
(210,-2,qs),
(176,-2,l),
(181,-22,l),
(220,-21,l),
(236,-17,o),
(236,6,qs),
(236,202,l),
(138,202,l)
);
},
{
closed = 1;
nodes = (
(217,185,l),
(217,164,l),
(157,164,l),
(157,185,l)
);
},
{
closed = 1;
nodes = (
(157,147,l),
(217,147,l),
(217,127,l),
(157,127,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34782;
}
