{
glyphname = glyph39922;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(660,632,l),
(660,600,l),
(460,600,l),
(460,540,l),
(948,540,l),
(948,600,l),
(736,600,l),
(736,632,l),
(912,632,l),
(912,796,l),
(736,796,l),
(736,832,l),
(660,832,l),
(660,796,l),
(492,796,l),
(492,632,l)
);
},
{
closed = 1;
nodes = (
(660,736,l),
(660,692,l),
(568,692,l),
(568,736,l)
);
},
{
closed = 1;
nodes = (
(836,692,l),
(736,692,l),
(736,736,l),
(836,736,l)
);
},
{
closed = 1;
nodes = (
(332,632,o),
(356,556,q),
(428,596,l),
(348,740,l),
(284,700,l)
);
},
{
closed = 1;
nodes = (
(912,156,l),
(912,508,l),
(504,508,l),
(504,156,l)
);
},
{
closed = 1;
nodes = (
(836,448,l),
(836,404,l),
(576,404,l),
(576,448,l)
);
},
{
closed = 1;
nodes = (
(836,352,l),
(836,312,l),
(576,312,l),
(576,352,l)
);
},
{
closed = 1;
nodes = (
(836,260,l),
(836,220,l),
(576,220,l),
(576,260,l)
);
},
{
closed = 1;
nodes = (
(340,408,l),
(340,68,l),
(216,-16,l),
(264,-84,l),
(384,32,l),
(464,-84,o),
(692,-84,qs),
(940,-84,l),
(976,-8,l),
(604,-8,o),
(456,24,o),
(408,80,q),
(408,476,l),
(256,476,l),
(256,408,l)
);
},
{
closed = 1;
nodes = (
(528,12,l),
(612,44,o),
(680,92,q),
(640,144,l),
(492,76,l)
);
},
{
closed = 1;
nodes = (
(816,64,o),
(892,4,q),
(932,68,l),
(856,120,o),
(780,144,q),
(736,92,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39922;
}
