{
glyphname = glyph37995;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1208,1504,l),
(704,1504,l),
(704,1208,l),
(848,1208,l),
(848,1376,l),
(1736,1376,l),
(1736,1216,l),
(1880,1216,l),
(1880,1504,l),
(1384,1504,l),
(1352,1592,o),
(1288,1664,q),
(1136,1616,l)
);
},
{
closed = 1;
nodes = (
(1216,1136,l),
(1216,1056,l),
(792,1056,l),
(792,944,l),
(1216,944,l),
(1216,864,l),
(712,864,l),
(712,744,l),
(1216,744,l),
(1216,664,l),
(768,664,l),
(768,296,l),
(1808,296,l),
(1808,664,l),
(1360,664,l),
(1360,744,l),
(1880,744,l),
(1880,864,l),
(1360,864,l),
(1360,944,l),
(1800,944,l),
(1800,1056,l),
(1360,1056,l),
(1360,1136,l),
(1696,1136,l),
(1696,1256,l),
(1360,1256,l),
(1360,1336,l),
(1216,1336,l),
(1216,1256,l),
(888,1256,l),
(888,1136,l)
);
},
{
closed = 1;
nodes = (
(1080,552,l),
(1080,408,l),
(904,408,l),
(904,552,l)
);
},
{
closed = 1;
nodes = (
(1376,408,l),
(1208,408,l),
(1208,552,l),
(1376,552,l)
);
},
{
closed = 1;
nodes = (
(1672,408,l),
(1496,408,l),
(1496,552,l),
(1672,552,l)
);
},
{
closed = 1;
nodes = (
(1352,8,l),
(1440,112,l),
(1352,200,o),
(1240,264,q),
(1152,176,l)
);
},
{
closed = 1;
nodes = (
(1824,-136,l),
(1936,-48,l),
(1744,224,l),
(1640,144,l)
);
},
{
closed = 1;
nodes = (
(952,-192,o),
(1208,-192,qs),
(1496,-192,o),
(1624,-104,o),
(1640,80,q),
(1504,120,l),
(1488,-16,o),
(1424,-64,o),
(1208,-64,qs),
(1096,-64,o),
(1088,-32,q),
(1088,216,l),
(944,216,l),
(944,-80,ls)
);
},
{
closed = 1;
nodes = (
(752,-168,l),
(880,144,l),
(752,184,l),
(616,-88,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37995;
}
