{
glyphname = glyph34324;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(51,135,q),
(61,119,l),
(103,132,o),
(137,154,q),
(176,133,o),
(224,119,q),
(235,136,l),
(189,148,o),
(152,165,q),
(159,171,l),
(140,177,l),
(113,155,o)
);
},
{
closed = 1;
nodes = (
(180,116,l),
(180,132,l),
(100,132,l),
(100,116,l)
);
},
{
closed = 1;
nodes = (
(136,64,l),
(136,107,l),
(70,107,l),
(70,64,l)
);
},
{
closed = 1;
nodes = (
(118,92,l),
(118,79,l),
(88,79,l),
(88,92,l)
);
},
{
closed = 1;
nodes = (
(215,64,l),
(215,107,l),
(149,107,l),
(149,64,l)
);
},
{
closed = 1;
nodes = (
(197,92,l),
(197,79,l),
(167,79,l),
(167,92,l)
);
},
{
closed = 1;
nodes = (
(58,24,q),
(74,11,l),
(94,32,l),
(126,12,l),
(139,27,l),
(104,47,l),
(108,55,l),
(90,61,l),
(81,40,o)
);
},
{
closed = 1;
nodes = (
(143,24,q),
(159,11,l),
(179,32,l),
(211,12,l),
(224,27,l),
(189,47,l),
(193,55,l),
(175,61,l),
(166,40,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34324;
}
