{
glyphname = glyph43358;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,1184,l),
(160,1184,l),
(160,1048,l),
(1904,1048,l),
(1904,1184,l),
(1112,1184,l),
(1048,1336,l),
(888,1296,l)
);
},
{
closed = 1;
nodes = (
(104,880,q),
(200,744,l),
(536,824,o),
(776,936,q),
(656,1032,l),
(408,936,o)
);
},
{
closed = 1;
nodes = (
(1552,840,o),
(1864,696,q),
(1944,832,l),
(1640,968,o),
(1320,1032,q),
(1232,912,l)
);
},
{
closed = 1;
nodes = (
(752,376,l),
(472,248,o),
(112,184,q),
(216,48,l),
(512,136,l),
(512,-112,l),
(584,-192,l),
(1104,-40,l),
(1064,96,l),
(664,-24,l),
(664,200,l),
(856,280,o),
(968,360,q),
(1256,-64,o),
(1872,-192,q),
(1936,-32,l),
(1720,8,o),
(1560,80,q),
(1672,136,o),
(1784,256,q),
(1664,352,l),
(1552,240,o),
(1400,152,q),
(1240,248,o),
(1136,376,q),
(1624,376,l),
(1624,792,l),
(424,792,l),
(424,376,l)
);
},
{
closed = 1;
nodes = (
(1472,656,l),
(1472,512,l),
(568,512,l),
(568,656,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43358;
}
