{
glyphname = glyph45833;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,97,l),
(49,97,l),
(49,80,l),
(67,80,l),
(64,17,o),
(43,-4,q),
(57,-16,l),
(79,7,o),
(81,48,q),
(104,48,l),
(103,11,o),
(98,0,o),
(93,0,qs),
(76,2,l),
(79,-14,l),
(95,-16,ls),
(110,-16,o),
(121,6,o),
(121,63,q),
(83,63,l),
(84,80,l),
(126,80,l),
(126,97,l),
(98,97,l),
(88,116,l),
(68,110,l)
);
},
{
closed = 1;
nodes = (
(123,63,q),
(134,51,l),
(153,66,o),
(164,85,q),
(181,65,o),
(202,52,q),
(212,68,l),
(191,79,o),
(172,99,q),
(177,109,l),
(159,114,l),
(146,84,o)
);
},
{
closed = 1;
nodes = (
(181,26,l),
(192,39,l),
(157,60,l),
(146,48,l)
);
},
{
closed = 1;
nodes = (
(181,-14,l),
(193,0,l),
(149,27,l),
(137,14,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45833;
}
