{
glyphname = glyph45437;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,121,q),
(133,108,l),
(145,125,o),
(154,148,q),
(219,148,l),
(217,29,o),
(209,-3,o),
(199,-3,q),
(180,1,l),
(184,-19,l),
(194,-23,o),
(202,-23,qs),
(223,-23,o),
(239,25,o),
(239,167,q),
(161,167,l),
(172,203,l),
(154,208,l),
(144,162,o)
);
},
{
closed = 1;
nodes = (
(182,57,l),
(163,47,o),
(146,45,q),
(160,65,o),
(174,119,q),
(153,125,l),
(142,70,o),
(125,42,q),
(131,24,l),
(160,28,o),
(187,38,q),
(189,25,l),
(209,31,l),
(204,62,o),
(189,92,q),
(171,88,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45437;
}
