{
glyphname = glyph34592;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,592,l),
(524,360,o),
(360,172,q),
(404,108,l),
(492,192,o),
(552,304,q),
(692,304,l),
(692,28,l),
(432,28,l),
(432,-48,l),
(980,-48,l),
(980,28,l),
(772,28,l),
(772,304,l),
(944,304,l),
(944,380,l),
(588,380,l),
(632,472,o),
(660,592,q),
(964,592,l),
(964,672,l),
(676,672,l),
(696,816,l),
(612,828,l),
(592,672,l),
(404,672,l),
(404,592,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34592;
}
