{
glyphname = glyph37157;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1320,1168,l),
(1320,1560,l),
(1168,1560,l),
(1168,1312,l),
(1048,1312,l),
(1048,1656,l),
(904,1656,l),
(904,1312,l),
(784,1312,l),
(784,1552,l),
(632,1552,l),
(632,1168,l)
);
},
{
closed = 1;
nodes = (
(840,920,l),
(752,776,o),
(616,680,q),
(640,568,l),
(864,592,l),
(552,392,l),
(592,280,l),
(912,320,l),
(912,16,ls),
(912,-40,o),
(872,-40,qs),
(728,-24,l),
(752,-152,l),
(872,-168,l),
(1048,-168,o),
(1056,-40,qs),
(1056,344,l),
(1232,376,l),
(1272,272,l),
(1400,328,l),
(1328,480,o),
(1232,600,q),
(1120,552,l),
(1160,488,l),
(808,432,l),
(1056,568,o),
(1248,768,q),
(1120,816,l),
(1000,704,l),
(800,688,l),
(912,776,o),
(992,920,q),
(1328,920,l),
(1328,1056,l),
(624,1056,l),
(624,920,l)
);
},
{
closed = 1;
nodes = (
(1208,24,l),
(1320,72,l),
(1224,256,l),
(1112,208,l)
);
},
{
closed = 1;
nodes = (
(664,-72,l),
(800,208,l),
(680,248,l),
(544,-8,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37157;
}
