{
glyphname = glyph42519;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(27,166,ls),
(27,142,o),
(12,124,q),
(26,113,l),
(34,123,o),
(41,142,q),
(121,142,l),
(121,194,l),
(82,194,l),
(77,208,l),
(59,203,l),
(64,194,l),
(27,194,l)
);
},
{
closed = 1;
nodes = (
(103,179,l),
(103,156,l),
(44,156,l),
(44,179,l)
);
},
{
closed = 1;
nodes = (
(125,163,q),
(138,153,l),
(148,162,l),
(166,147,l),
(133,137,l),
(142,123,l),
(165,127,o),
(182,137,q),
(203,126,o),
(230,118,q),
(242,133,l),
(197,147,l),
(214,162,o),
(220,178,q),
(233,178,l),
(233,194,l),
(167,194,l),
(170,201,l),
(153,206,l),
(145,182,o)
);
},
{
closed = 1;
nodes = (
(202,178,l),
(195,166,o),
(181,156,q),
(167,164,o),
(157,176,q),
(158,178,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42519;
}
