{
glyphname = glyph33365;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1176,1352,o),
(1312,1160,q),
(1440,1288,l),
(1112,1624,l),
(984,1536,l)
);
},
{
closed = 1;
nodes = (
(792,136,o),
(568,-40,q),
(688,-144,l),
(968,96,l),
(968,-72,o),
(1096,-144,o),
(1280,-144,qs),
(1584,-144,o),
(1720,-16,o),
(1736,256,q),
(1576,304,l),
(1568,88,o),
(1528,48,qs),
(1496,8,o),
(1280,8,qs),
(1128,8,o),
(1128,64,qs),
(1128,264,l),
(1576,776,o),
(1824,1528,q),
(1664,1560,l),
(1480,1008,o),
(1128,528,q),
(1128,1184,l),
(968,1184,l),
(968,328,l)
);
},
{
closed = 1;
nodes = (
(576,344,q),
(720,288,l),
(808,576,o),
(840,936,q),
(696,960,l),
(664,624,o)
);
},
{
closed = 1;
nodes = (
(1704,584,o),
(1784,272,q),
(1944,344,l),
(1856,648,o),
(1728,904,q),
(1584,832,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33365;
}
