{
glyphname = glyph46022;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,72,l),
(78,57,o),
(101,44,q),
(16,29,l),
(24,12,l),
(83,23,l),
(75,-5,o),
(31,-7,q),
(42,-24,l),
(98,-20,o),
(103,27,q),
(124,34,l),
(157,23,l),
(157,-23,l),
(177,-23,l),
(177,19,l),
(234,14,l),
(239,33,l),
(185,34,o),
(151,44,q),
(174,56,o),
(184,72,q),
(235,72,l),
(235,89,l),
(139,89,l),
(129,104,l),
(111,99,l),
(117,89,l),
(22,89,l),
(22,72,l)
);
},
{
closed = 1;
nodes = (
(150,60,o),
(127,52,q),
(107,60,o),
(90,72,q),
(162,72,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46022;
}
