{
glyphname = glyph34746;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(12,129,q),
(22,112,l),
(45,135,l),
(45,59,l),
(64,59,l),
(64,66,l),
(238,66,l),
(238,84,l),
(149,84,l),
(149,100,l),
(220,100,l),
(220,117,l),
(149,117,l),
(149,132,l),
(220,132,l),
(220,149,l),
(149,149,l),
(149,164,l),
(230,164,l),
(230,181,l),
(156,181,l),
(150,195,o),
(139,207,q),
(122,197,l),
(133,181,l),
(77,181,l),
(88,204,l),
(70,209,l),
(52,167,o)
);
},
{
closed = 1;
nodes = (
(64,161,l),
(66,164,l),
(129,164,l),
(129,149,l),
(64,149,l)
);
},
{
closed = 1;
nodes = (
(64,132,l),
(129,132,l),
(129,117,l),
(64,117,l)
);
},
{
closed = 1;
nodes = (
(64,100,l),
(129,100,l),
(129,84,l),
(64,84,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34746;
}
