{
glyphname = glyph41877;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,151,l),
(15,151,l),
(15,137,l),
(38,137,l),
(38,114,l),
(216,114,l),
(216,127,l),
(56,127,l),
(56,137,l),
(238,137,l),
(238,151,l),
(133,151,l),
(127,166,l),
(108,160,l)
);
},
{
closed = 1;
nodes = (
(217,73,l),
(217,108,l),
(35,108,l),
(35,73,l)
);
},
{
closed = 1;
nodes = (
(199,95,l),
(199,86,l),
(53,86,l),
(53,95,l)
);
},
{
closed = 1;
nodes = (
(85,54,l),
(85,41,l),
(97,41,l),
(87,19,l),
(111,7,l),
(100,-1,o),
(85,-6,q),
(93,-21,l),
(112,-15,o),
(127,-1,q),
(143,-12,l),
(153,3,l),
(137,11,l),
(153,34,o),
(153,44,qs),
(153,54,l),
(120,54,l),
(125,67,l),
(108,69,l),
(103,54,l)
);
},
{
closed = 1;
nodes = (
(113,41,l),
(136,41,l),
(131,28,o),
(122,18,q),
(104,25,l)
);
},
{
closed = 1;
nodes = (
(200,19,l),
(178,33,l),
(178,51,l),
(203,51,l),
(203,-10,ls),
(203,-22,o),
(221,-22,qs),
(232,-22,o),
(241,-12,o),
(243,8,q),
(229,12,l),
(228,-3,o),
(225,-8,o),
(221,-8,qs),
(219,-8,o),
(219,-3,qs),
(219,65,l),
(164,65,l),
(164,33,ls),
(164,1,o),
(146,-13,q),
(160,-25,l),
(177,-9,o),
(178,18,q),
(192,7,l)
);
},
{
closed = 1;
nodes = (
(29,32,ls),
(29,0,o),
(12,-14,q),
(26,-25,l),
(39,-11,o),
(41,8,q),
(67,8,l),
(67,-3,o),
(64,-5,o),
(44,-5,q),
(47,-20,l),
(67,-21,ls),
(80,-21,o),
(80,-3,qs),
(80,64,l),
(29,64,l)
);
},
{
closed = 1;
nodes = (
(67,52,l),
(67,41,l),
(42,41,l),
(42,52,l)
);
},
{
closed = 1;
nodes = (
(67,29,l),
(67,20,l),
(42,20,l),
(42,29,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41877;
}
