{
glyphname = glyph40159;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,190,l),
(18,190,l),
(18,176,l),
(128,176,l),
(128,190,l),
(83,190,l),
(74,209,l),
(55,203,l)
);
},
{
closed = 1;
nodes = (
(134,176,l),
(134,159,l),
(161,159,l),
(158,126,l),
(144,137,l),
(133,126,l),
(155,108,l),
(145,70,o),
(123,46,q),
(138,34,l),
(159,58,o),
(169,92,q),
(179,81,l),
(190,94,l),
(173,112,l),
(178,159,l),
(197,159,l),
(196,119,ls),
(196,38,o),
(219,38,qs),
(238,38,o),
(243,80,q),
(227,84,l),
(224,57,o),
(219,57,qs),
(214,56,o),
(214,119,qs),
(216,176,l),
(179,176,l),
(181,207,l),
(164,207,l),
(162,176,l)
);
},
{
closed = 1;
nodes = (
(121,124,l),
(121,166,l),
(27,166,l),
(27,124,l)
);
},
{
closed = 1;
nodes = (
(103,154,l),
(103,137,l),
(45,137,l),
(45,154,l)
);
},
{
closed = 1;
nodes = (
(94,101,l),
(66,91,l),
(66,73,l),
(14,70,l),
(20,54,l),
(66,57,l),
(66,45,ls),
(66,43,o),
(60,43,qs),
(44,44,l),
(46,31,l),
(64,29,ls),
(84,29,o),
(84,43,qs),
(84,59,l),
(128,67,l),
(126,80,l),
(84,75,l),
(84,81,l),
(125,99,l),
(125,114,l),
(23,114,l),
(23,101,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40159;
}
