{
glyphname = glyph45145;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,1520,l),
(632,936,l),
(1240,936,l),
(1240,1520,l),
(992,1520,l),
(1040,1624,l),
(880,1656,l),
(832,1520,l)
);
},
{
closed = 1;
nodes = (
(1104,1408,l),
(1104,1280,l),
(776,1280,l),
(776,1408,l)
);
},
{
closed = 1;
nodes = (
(1104,1168,l),
(1104,1048,l),
(776,1048,l),
(776,1168,l)
);
},
{
closed = 1;
nodes = (
(1264,992,q),
(1376,904,l),
(1448,1032,o),
(1496,1208,q),
(1656,1208,l),
(1648,992,o),
(1600,816,q),
(1512,952,l),
(1392,872,l),
(1544,640,l),
(1440,384,o),
(1248,248,q),
(1352,120,l),
(1528,248,o),
(1640,472,q),
(1800,152,l),
(1920,272,l),
(1704,648,l),
(1784,896,o),
(1800,1208,q),
(1936,1208,l),
(1936,1352,l),
(1544,1352,l),
(1600,1608,l),
(1464,1656,l),
(1400,1296,o)
);
},
{
closed = 1;
nodes = (
(896,800,l),
(552,800,l),
(552,672,l),
(768,672,l),
(760,448,o),
(536,296,q),
(640,168,l),
(800,288,o),
(864,440,q),
(1120,440,l),
(1096,296,ls),
(1088,264,o),
(1040,264,qs),
(888,280,l),
(912,144,l),
(1056,128,ls),
(1160,128,o),
(1248,272,o),
(1248,568,q),
(896,568,l),
(904,672,l),
(1352,672,l),
(1352,800,l),
(1048,800,l),
(984,912,l),
(856,872,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45145;
}
