{
glyphname = glyph37794;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(688,1080,q),
(768,936,l),
(1072,1136,o),
(1320,1464,q),
(1592,1112,o),
(1864,944,q),
(1960,1112,l),
(1672,1272,o),
(1408,1592,q),
(1424,1632,l),
(1264,1680,l),
(1088,1368,o)
);
},
{
closed = 1;
nodes = (
(1600,992,l),
(1600,1144,l),
(1040,1144,l),
(1040,992,l)
);
},
{
closed = 1;
nodes = (
(1360,-192,l),
(1512,-192,l),
(1512,688,l),
(1728,688,l),
(1728,288,ls),
(1728,208,o),
(1704,208,qs),
(1544,216,l),
(1584,56,l),
(1712,40,l),
(1888,40,o),
(1888,248,qs),
(1888,832,l),
(1360,832,l)
);
},
{
closed = 1;
nodes = (
(1080,0,l),
(1240,0,l),
(1240,832,l),
(760,832,l),
(760,-88,l),
(912,-88,l),
(912,88,l),
(1080,88,l)
);
},
{
closed = 1;
nodes = (
(1080,232,l),
(912,232,l),
(912,688,l),
(1080,688,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37794;
}
