{
glyphname = glyph34929;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,140,q),
(124,126,l),
(140,143,l),
(162,114,l),
(141,99,o),
(112,90,q),
(119,72,l),
(155,83,o),
(178,101,q),
(204,82,o),
(236,72,q),
(245,91,l),
(217,100,o),
(193,115,q),
(214,135,o),
(228,166,q),
(228,184,l),
(163,184,l),
(170,203,l),
(150,208,l),
(138,168,o)
);
},
{
closed = 1;
nodes = (
(205,166,l),
(195,145,o),
(177,127,q),
(162,141,o),
(150,159,q),
(155,166,l)
);
},
{
closed = 1;
nodes = (
(126,-23,l),
(144,-23,l),
(144,-9,l),
(208,-9,l),
(208,-23,l),
(227,-23,l),
(227,69,l),
(126,69,l)
);
},
{
closed = 1;
nodes = (
(208,52,l),
(208,9,l),
(144,9,l),
(144,52,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34929;
}
