{
glyphname = glyph47437;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,1040,l),
(512,960,l),
(672,960,l),
(672,1040,l),
(1024,1040,l),
(1024,1168,l),
(672,1168,l),
(672,1248,l),
(984,1248,l),
(984,1368,l),
(672,1368,l),
(672,1448,l),
(1024,1448,l),
(1024,1576,l),
(672,1576,l),
(672,1656,l),
(512,1656,l),
(512,1576,l),
(160,1576,l),
(160,1448,l),
(512,1448,l),
(512,1368,l),
(200,1368,l),
(200,1248,l),
(512,1248,l),
(512,1168,l),
(136,1168,l),
(136,1040,l)
);
},
{
closed = 1;
nodes = (
(1336,1472,l),
(1296,1232,o),
(1080,1136,q),
(1168,1016,l),
(1432,1144,o),
(1480,1472,q),
(1728,1472,l),
(1720,1248,o),
(1672,1160,o),
(1616,1160,qs),
(1480,1168,l),
(1504,1032,l),
(1616,1024,ls),
(1760,1024,o),
(1880,1216,o),
(1888,1592,q),
(1104,1592,l),
(1104,1472,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47437;
}
