{
glyphname = glyph40480;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,744,o),
(488,692,q),
(536,748,l),
(492,796,o),
(432,828,q),
(384,776,l)
);
},
{
closed = 1;
nodes = (
(548,340,l),
(964,340,l),
(964,404,l),
(620,404,l),
(620,468,l),
(924,468,l),
(924,668,l),
(620,668,l),
(620,728,l),
(948,728,l),
(948,792,l),
(548,792,l)
);
},
{
closed = 1;
nodes = (
(848,604,l),
(848,532,l),
(620,532,l),
(620,604,l)
);
},
{
closed = 1;
nodes = (
(392,600,o),
(440,548,q),
(488,604,l),
(444,652,o),
(384,688,q),
(336,636,l)
);
},
{
closed = 1;
nodes = (
(344,344,q),
(400,288,l),
(480,380,o),
(528,488,q),
(472,532,l),
(424,440,o)
);
},
{
closed = 1;
nodes = (
(556,184,l),
(456,76,o),
(316,12,q),
(372,-56,l),
(516,20,o),
(612,144,q),
(612,-92,l),
(688,-92,l),
(688,172,l),
(776,56,o),
(916,-44,q),
(980,32,l),
(840,104,o),
(760,184,q),
(960,184,l),
(960,256,l),
(688,256,l),
(688,316,l),
(612,316,l),
(612,256,l),
(344,256,l),
(344,184,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40480;
}
