{
glyphname = glyph35387;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1376,1208,l),
(1400,712,o),
(1472,352,q),
(1320,144,o),
(1072,-24,q),
(1152,-168,l),
(1360,-32,o),
(1520,160,q),
(1624,-192,o),
(1776,-192,qs),
(1944,-192,o),
(1968,272,q),
(1832,296,l),
(1832,-16,o),
(1776,-16,qs),
(1712,-16,o),
(1632,304,q),
(1800,568,o),
(1944,992,q),
(1808,1056,l),
(1712,768,o),
(1592,536,q),
(1528,1208,l),
(1944,1208,l),
(1944,1352,l),
(1528,1352,l),
(1520,1656,l),
(1368,1656,l),
(1368,1352,l),
(736,1352,l),
(736,1208,l)
);
},
{
closed = 1;
nodes = (
(1720,1384,l),
(1856,1456,l),
(1808,1560,o),
(1728,1648,q),
(1600,1568,l)
);
},
{
closed = 1;
nodes = (
(1296,488,l),
(1296,1024,l),
(792,1024,l),
(792,488,l)
);
},
{
closed = 1;
nodes = (
(1152,888,l),
(1152,624,l),
(936,624,l),
(936,888,l)
);
},
{
closed = 1;
nodes = (
(688,248,q),
(720,80,l),
(1088,168,o),
(1384,288,q),
(1360,424,l),
(1088,320,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35387;
}
