{
glyphname = glyph42331;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(760,992,o),
(800,904,q),
(936,984,l),
(880,1072,o),
(792,1144,q),
(672,1064,l)
);
},
{
closed = 1;
nodes = (
(320,888,l),
(320,744,l),
(960,744,l),
(960,568,l),
(352,568,l),
(352,424,l),
(960,424,l),
(960,248,l),
(176,248,l),
(176,104,l),
(960,104,l),
(960,-184,l),
(1112,-184,l),
(1112,104,l),
(1888,104,l),
(1888,248,l),
(1112,248,l),
(1112,424,l),
(1720,424,l),
(1720,568,l),
(1112,568,l),
(1112,744,l),
(1760,744,l),
(1760,888,l),
(1312,888,l),
(1408,1088,l),
(1240,1136,l),
(1136,888,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42331;
}
