{
glyphname = glyph43342;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,113,q),
(87,102,l),
(101,120,l),
(115,120,l),
(115,92,l),
(72,92,l),
(72,74,l),
(115,74,l),
(115,10,l),
(100,8,l),
(100,60,l),
(82,60,l),
(82,5,l),
(67,3,l),
(70,-15,l),
(165,-1,l),
(163,17,l),
(133,13,l),
(133,38,l),
(162,38,l),
(162,55,l),
(133,55,l),
(133,74,l),
(164,74,l),
(164,92,l),
(133,92,l),
(133,120,l),
(162,120,l),
(162,138,l),
(112,138,l),
(119,153,l),
(102,159,l),
(91,133,o)
);
},
{
closed = 1;
nodes = (
(15,113,q),
(27,95,l),
(50,114,o),
(65,145,q),
(48,154,l),
(34,128,o)
);
},
{
closed = 1;
nodes = (
(171,-23,l),
(189,-23,l),
(189,122,l),
(220,122,l),
(220,25,ls),
(220,19,o),
(215,19,qs),
(196,21,l),
(200,2,l),
(220,0,ls),
(238,0,o),
(238,22,qs),
(238,140,l),
(171,140,l)
);
},
{
closed = 1;
nodes = (
(15,54,q),
(27,36,l),
(37,47,l),
(37,-23,l),
(55,-23,l),
(55,70,l),
(68,95,l),
(51,104,l),
(33,70,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43342;
}
