{
glyphname = glyph47015;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(13,189,q),
(19,170,l),
(84,173,o),
(128,189,q),
(119,206,l),
(66,189,o)
);
},
{
closed = 1;
nodes = (
(94,130,q),
(111,121,l),
(122,141,o),
(131,170,q),
(113,176,l),
(107,153,o)
);
},
{
closed = 1;
nodes = (
(72,131,l),
(88,140,l),
(81,156,o),
(70,170,q),
(55,160,l)
);
},
{
closed = 1;
nodes = (
(28,141,o),
(34,121,q),
(52,129,l),
(46,148,o),
(35,163,q),
(19,156,l)
);
},
{
closed = 1;
nodes = (
(14,99,l),
(14,80,l),
(42,80,l),
(25,46,l),
(60,22,l),
(40,6,o),
(13,-3,q),
(23,-22,l),
(52,-12,o),
(75,9,q),
(106,-21,l),
(123,-9,l),
(88,22,l),
(105,41,o),
(119,77,qs),
(121,84,l),
(121,99,l),
(71,99,l),
(79,121,l),
(61,125,l),
(51,99,l)
);
},
{
closed = 1;
nodes = (
(64,80,l),
(99,80,l),
(89,53,o),
(72,34,q),
(50,51,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47015;
}
