{
glyphname = glyph43959;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,344,ls),
(392,152,o),
(328,-48,q),
(400,-92,l),
(472,124,o),
(472,396,qs),
(472,728,l),
(968,728,l),
(968,800,l),
(396,800,l)
);
},
{
closed = 1;
nodes = (
(864,472,l),
(864,28,ls),
(864,-16,o),
(852,-16,qs),
(784,-8,l),
(800,-80,l),
(860,-88,l),
(928,-88,o),
(932,-12,qs),
(932,472,l),
(972,472,l),
(972,540,l),
(932,540,l),
(932,692,l),
(864,692,l),
(864,540,l),
(740,540,l),
(740,472,l)
);
},
{
closed = 1;
nodes = (
(720,580,l),
(720,648,l),
(496,648,l),
(496,580,l)
);
},
{
closed = 1;
nodes = (
(708,228,l),
(708,496,l),
(504,496,l),
(504,228,l)
);
},
{
closed = 1;
nodes = (
(636,428,l),
(636,296,l),
(572,296,l),
(572,428,l)
);
},
{
closed = 1;
nodes = (
(780,176,l),
(844,204,l),
(792,384,l),
(732,356,l)
);
},
{
closed = 1;
nodes = (
(516,8,l),
(468,0,l),
(484,-76,l),
(632,-48,o),
(748,0,q),
(736,64,l),
(688,48,l),
(720,176,l),
(644,200,l),
(612,28,l),
(580,20,l),
(552,176,l),
(488,156,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43959;
}
