{
glyphname = glyph42968;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(11,92,q),
(23,76,l),
(71,99,l),
(71,89,l),
(117,89,l),
(117,66,l),
(36,66,l),
(36,48,l),
(117,48,l),
(117,3,ls),
(117,-6,o),
(110,-6,q),
(79,-2,l),
(83,-21,l),
(110,-24,l),
(136,-24,o),
(137,-3,qs),
(137,48,l),
(221,48,l),
(221,66,l),
(137,66,l),
(137,89,l),
(179,89,l),
(179,101,l),
(233,79,l),
(243,97,l),
(186,114,o),
(136,146,q),
(142,152,l),
(125,161,l),
(85,123,o)
);
},
{
closed = 1;
nodes = (
(170,106,l),
(83,106,l),
(123,134,l)
);
},
{
closed = 1;
nodes = (
(17,0,q),
(32,-17,l),
(63,0,o),
(86,30,q),
(69,41,l),
(51,18,o)
);
},
{
closed = 1;
nodes = (
(193,6,o),
(216,-18,q),
(231,-3,l),
(205,22,o),
(179,40,q),
(163,29,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42968;
}
