{
glyphname = glyph38857;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,186,l),
(158,173,l),
(96,173,l),
(96,133,l),
(114,133,l),
(114,156,l),
(158,156,l),
(158,91,l),
(176,91,l),
(176,156,l),
(222,156,l),
(222,133,l),
(240,133,l),
(240,173,l),
(176,173,l),
(176,186,l),
(234,186,l),
(234,203,l),
(104,203,l),
(104,186,l)
);
},
{
closed = 1;
nodes = (
(150,126,l),
(150,141,l),
(120,141,l),
(120,126,l)
);
},
{
closed = 1;
nodes = (
(215,126,l),
(215,141,l),
(183,141,l),
(183,126,l)
);
},
{
closed = 1;
nodes = (
(216,96,l),
(216,111,l),
(183,111,l),
(183,96,l)
);
},
{
closed = 1;
nodes = (
(150,96,l),
(150,111,l),
(121,111,l),
(121,96,l)
);
},
{
closed = 1;
nodes = (
(105,-23,l),
(123,-23,l),
(123,-11,l),
(215,-11,l),
(215,-23,l),
(235,-23,l),
(235,81,l),
(105,81,l)
);
},
{
closed = 1;
nodes = (
(159,64,l),
(159,43,l),
(123,43,l),
(123,64,l)
);
},
{
closed = 1;
nodes = (
(215,43,l),
(177,43,l),
(177,64,l),
(215,64,l)
);
},
{
closed = 1;
nodes = (
(159,27,l),
(159,6,l),
(123,6,l),
(123,27,l)
);
},
{
closed = 1;
nodes = (
(215,27,l),
(215,6,l),
(177,6,l),
(177,27,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38857;
}
