{
glyphname = glyph46549;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(856,1336,q),
(952,1224,l),
(1048,1296,o),
(1136,1416,q),
(1760,1416,l),
(1744,976,l),
(1728,864,o),
(1664,864,q),
(1496,888,l),
(1528,752,l),
(1664,728,l),
(1816,728,o),
(1912,944,o),
(1912,1552,q),
(1216,1552,l),
(1240,1616,l),
(1096,1656,l),
(1016,1472,o)
);
},
{
closed = 1;
nodes = (
(1248,1120,q),
(1136,1120,l),
(1136,1248,l),
(1008,1248,l),
(1008,992,l),
(1184,992,l),
(1048,856,o),
(896,792,q),
(1000,688,l),
(1256,808,o),
(1352,992,q),
(1656,992,l),
(1656,1256,l),
(1528,1256,l),
(1528,1120,l),
(1400,1120,l),
(1424,1344,l),
(1280,1344,l),
(1280,1216,o)
);
},
{
closed = 1;
nodes = (
(1744,160,ls),
(1728,-24,o),
(1624,-24,q),
(1440,0,l),
(1472,-152,l),
(1624,-176,l),
(1792,-176,o),
(1912,56,o),
(1912,656,q),
(1296,656,l),
(1352,736,l),
(1200,776,l),
(1104,616,o),
(912,512,q),
(1008,400,l),
(1184,528,l),
(1760,528,l)
);
},
{
closed = 1;
nodes = (
(1144,248,l),
(1144,376,l),
(1008,376,l),
(1008,120,l),
(1208,120,l),
(1136,16,o),
(928,-64,q),
(1024,-184,l),
(1312,-72,o),
(1368,120,q),
(1656,120,l),
(1656,392,l),
(1520,392,l),
(1520,248,l),
(1400,248,l),
(1416,472,l),
(1280,472,l),
(1256,248,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46549;
}
