{
glyphname = glyph39110;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,768,l),
(72,768,l),
(72,700,l),
(952,700,l),
(952,768,l),
(564,768,l),
(548,808,o),
(516,844,q),
(436,820,l)
);
},
{
closed = 1;
nodes = (
(832,488,l),
(832,656,l),
(184,656,l),
(184,488,l)
);
},
{
closed = 1;
nodes = (
(760,596,l),
(760,548,l),
(260,548,l),
(260,596,l)
);
},
{
closed = 1;
nodes = (
(64,288,l),
(140,288,l),
(140,384,l),
(876,384,l),
(876,288,l),
(952,288,l),
(952,448,l),
(64,448,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39110;
}
