{
glyphname = glyph42918;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,976,l),
(376,624,l),
(104,624,l),
(104,480,l),
(360,480,l),
(312,112,o),
(88,-64,q),
(200,-184,l),
(472,24,o),
(520,480,q),
(792,480,l),
(792,-184,l),
(944,-184,l),
(944,480,l),
(1184,480,l),
(1184,624,l),
(944,624,l),
(944,976,l),
(1136,976,l),
(1136,1120,l),
(176,1120,l),
(176,976,l)
);
},
{
closed = 1;
nodes = (
(528,976,l),
(792,976,l),
(792,624,l),
(528,624,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42918;
}
