{
glyphname = glyph37351;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,664,q),
(164,596,l),
(292,680,l),
(340,636,o),
(404,604,q),
(48,556,l),
(92,484,l),
(336,508,o),
(520,560,q),
(704,504,o),
(936,480,q),
(972,560,l),
(780,572,o),
(644,600,q),
(748,644,o),
(824,712,q),
(824,776,l),
(388,776,l),
(416,808,l),
(348,844,l),
(244,724,o)
);
},
{
closed = 1;
nodes = (
(632,664,o),
(520,632,q),
(412,668,o),
(360,708,q),
(700,708,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37351;
}
