{
glyphname = glyph41640;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,-144,l),
(1888,-144,l),
(1888,0,l),
(416,0,l),
(416,1016,l),
(1848,1016,l),
(1848,1160,l),
(256,1160,l)
);
},
{
closed = 1;
nodes = (
(1032,776,l),
(1032,616,l),
(592,616,l),
(592,480,l),
(1032,480,l),
(1032,264,l),
(520,264,l),
(520,128,l),
(1760,128,l),
(1760,264,l),
(1592,264,l),
(1440,440,l),
(1312,360,l),
(1408,264,l),
(1184,264,l),
(1184,480,l),
(1656,480,l),
(1656,616,l),
(1184,616,l),
(1184,776,l),
(1728,776,l),
(1728,912,l),
(536,912,l),
(536,776,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41640;
}
