{
glyphname = glyph33176;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(22,195,q),
(28,177,l),
(95,179,o),
(142,191,q),
(133,208,l),
(77,195,o)
);
},
{
closed = 1;
nodes = (
(106,151,q),
(121,142,l),
(134,156,o),
(142,176,q),
(126,182,l),
(119,165,o)
);
},
{
closed = 1;
nodes = (
(75,161,o),
(77,147,q),
(94,152,l),
(91,164,o),
(83,176,q),
(66,172,l)
);
},
{
closed = 1;
nodes = (
(32,151,o),
(38,138,q),
(53,147,l),
(36,173,l),
(21,163,l)
);
},
{
closed = 1;
nodes = (
(74,-4,o),
(66,-4,q),
(47,-1,l),
(50,-20,l),
(66,-22,l),
(93,-22,o),
(94,-3,qs),
(94,59,l),
(121,64,l),
(125,49,l),
(144,57,l),
(123,106,l),
(106,98,l),
(115,79,l),
(61,69,l),
(90,86,o),
(122,130,q),
(103,136,l),
(83,112,l),
(53,106,l),
(65,116,o),
(78,138,q),
(60,144,l),
(44,116,o),
(21,102,q),
(25,88,l),
(62,92,l),
(43,77,o),
(20,66,q),
(25,51,l),
(74,56,l),
(74,4,ls)
);
},
{
closed = 1;
nodes = (
(120,15,o),
(129,-7,q),
(147,3,l),
(137,26,o),
(121,45,q),
(106,35,l)
);
},
{
closed = 1;
nodes = (
(13,-1,q),
(30,-10,l),
(43,8,o),
(53,35,q),
(34,41,l),
(27,20,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33176;
}
