{
glyphname = glyph33887;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,-24,q),
(532,-88,l),
(668,48,o),
(680,348,q),
(740,348,l),
(740,16,ls),
(740,-36,o),
(780,-76,o),
(848,-76,qs),
(920,-76,o),
(968,-16,o),
(980,128,q),
(904,156,l),
(896,36,o),
(880,0,o),
(848,0,qs),
(820,0,o),
(820,28,qs),
(820,348,l),
(956,348,l),
(956,424,l),
(792,424,l),
(792,588,l),
(956,588,l),
(956,664,l),
(792,664,l),
(792,828,l),
(716,828,l),
(716,664,l),
(636,664,l),
(664,784,l),
(588,808,l),
(560,644,o),
(492,504,q),
(560,452,l),
(616,588,l),
(716,588,l),
(716,424,l),
(512,424,l),
(512,348,l),
(600,348,l),
(592,88,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33887;
}
