{
glyphname = glyph41284;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1448,1440,q),
(1600,1360,l),
(1696,1456,o),
(1768,1600,q),
(1616,1656,l),
(1560,1552,o)
);
},
{
closed = 1;
nodes = (
(1048,1488,o),
(1104,1360,q),
(1256,1424,l),
(1192,1544,o),
(1096,1648,q),
(960,1584,l)
);
},
{
closed = 1;
nodes = (
(1144,1192,l),
(1144,1024,l),
(824,1024,l),
(824,-184,l),
(968,-184,l),
(968,-72,l),
(1720,-72,l),
(1720,-184,l),
(1864,-184,l),
(1864,1024,l),
(1568,1024,l),
(1568,1192,l),
(1936,1192,l),
(1936,1336,l),
(784,1336,l),
(784,1192,l)
);
},
{
closed = 1;
nodes = (
(1280,1192,l),
(1432,1192,l),
(1432,1024,l),
(1280,1024,l)
);
},
{
closed = 1;
nodes = (
(1136,888,l),
(1136,632,o),
(1000,584,q),
(1056,448,l),
(1272,512,o),
(1272,888,q),
(1432,888,l),
(1432,640,ls),
(1432,512,o),
(1568,512,qs),
(1720,512,l),
(1720,352,l),
(968,352,l),
(968,888,l)
);
},
{
closed = 1;
nodes = (
(1720,640,l),
(1608,640,ls),
(1568,640,o),
(1568,680,qs),
(1568,888,l),
(1720,888,l)
);
},
{
closed = 1;
nodes = (
(1720,224,l),
(1720,64,l),
(968,64,l),
(968,224,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41284;
}
