{
glyphname = glyph37982;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,155,l),
(229,167,l),
(208,181,l),
(227,199,l),
(214,210,l),
(184,182,l)
);
},
{
closed = 1;
nodes = (
(137,182,q),
(169,155,l),
(181,167,l),
(161,182,l),
(179,199,l),
(166,210,l),
(156,197,o)
);
},
{
closed = 1;
nodes = (
(122,155,l),
(134,167,l),
(113,181,l),
(132,199,l),
(119,210,l),
(89,182,l)
);
},
{
closed = 1;
nodes = (
(229,80,l),
(229,153,l),
(90,153,l),
(90,80,l)
);
},
{
closed = 1;
nodes = (
(210,136,l),
(210,96,l),
(109,96,l),
(109,136,l)
);
},
{
closed = 1;
nodes = (
(128,135,l),
(121,123,l),
(145,116,l),
(122,110,l),
(129,98,l),
(166,109,l),
(196,98,l),
(202,110,l),
(184,117,l),
(199,125,l),
(190,135,l),
(166,123,l)
);
},
{
closed = 1;
nodes = (
(99,-25,l),
(137,-11,l),
(134,5,l),
(109,-5,l),
(109,73,l),
(91,73,l),
(91,-17,l)
);
},
{
closed = 1;
nodes = (
(155,-25,l),
(193,-11,l),
(191,5,l),
(165,-5,l),
(165,73,l),
(147,73,l),
(147,-17,l)
);
},
{
closed = 1;
nodes = (
(227,-23,qs),
(245,-23,o),
(247,14,q),
(233,18,l),
(233,0,o),
(221,0,o),
(219,72,q),
(202,72,l),
(202,-23,o)
);
},
{
closed = 1;
nodes = (
(124,50,o),
(129,39,q),
(142,47,l),
(126,66,l),
(114,59,l)
);
},
{
closed = 1;
nodes = (
(180,50,o),
(185,39,q),
(198,47,l),
(182,66,l),
(170,59,l)
);
},
{
closed = 1;
nodes = (
(128,10,l),
(141,18,l),
(135,28,o),
(125,36,q),
(113,29,l)
);
},
{
closed = 1;
nodes = (
(179,20,o),
(184,10,q),
(197,18,l),
(191,28,o),
(181,36,q),
(169,29,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37982;
}
