{
glyphname = glyph41431;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,101,l),
(225,119,l),
(141,119,l),
(136,132,o),
(128,142,q),
(109,136,l),
(116,129,o),
(120,119,q),
(32,119,l),
(32,101,l)
);
},
{
closed = 1;
nodes = (
(28,54,q),
(41,39,l),
(59,49,o),
(73,64,q),
(106,43,l),
(117,59,l),
(84,77,l),
(94,93,l),
(75,97,l),
(60,71,o)
);
},
{
closed = 1;
nodes = (
(141,53,q),
(155,40,l),
(175,52,o),
(181,63,q),
(199,54,o),
(216,40,q),
(228,57,l),
(191,78,l),
(199,93,l),
(180,97,l),
(167,68,o)
);
},
{
closed = 1;
nodes = (
(120,16,l),
(120,-23,l),
(139,-23,l),
(139,16,l),
(239,16,l),
(239,34,l),
(139,34,l),
(139,51,l),
(120,51,l),
(120,34,l),
(19,34,l),
(19,16,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41431;
}
