{
glyphname = glyph45030;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,188,o),
(202,175,q),
(218,185,l),
(211,197,o),
(199,208,q),
(183,199,l)
);
},
{
closed = 1;
nodes = (
(149,151,l),
(149,102,l),
(119,78,o),
(78,55,q),
(87,35,l),
(121,54,o),
(149,78,q),
(149,38,o),
(147,31,o),
(142,31,qs),
(119,34,l),
(123,13,l),
(145,11,ls),
(168,11,o),
(169,33,qs),
(169,78,l),
(201,56,o),
(228,28,q),
(243,45,l),
(197,83,l),
(223,130,l),
(203,138,l),
(180,94,l),
(169,101,l),
(169,151,l),
(237,151,l),
(237,170,l),
(169,170,l),
(169,207,l),
(149,207,l),
(149,170,l),
(87,170,l),
(87,151,l)
);
},
{
closed = 1;
nodes = (
(105,112,o),
(115,93,q),
(133,104,l),
(122,123,o),
(106,139,q),
(89,129,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45030;
}
