{
glyphname = glyph41555;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(784,728,l),
(512,392,o),
(104,224,q),
(208,88,l),
(624,280,o),
(944,704,q),
(944,248,l),
(520,248,l),
(520,96,l),
(944,96,l),
(944,-184,l),
(1104,-184,l),
(1104,96,l),
(1520,96,l),
(1520,248,l),
(1104,248,l),
(1104,728,l),
(1392,288,o),
(1856,80,q),
(1944,248,l),
(1528,400,o),
(1264,728,q),
(1832,728,l),
(1832,880,l),
(1104,880,l),
(1104,1080,l),
(944,1080,l),
(944,880,l),
(208,880,l),
(208,728,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41555;
}
