{
glyphname = glyph45067;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,628,l),
(376,324,l),
(600,324,l),
(600,252,l),
(328,252,l),
(328,180,l),
(600,180,l),
(600,52,l),
(680,52,l),
(680,180,l),
(952,180,l),
(952,252,l),
(680,252,l),
(680,324,l),
(896,324,l),
(896,628,l),
(640,628,l),
(640,704,l),
(928,704,l),
(928,772,l),
(640,772,l),
(640,824,l),
(564,824,l),
(564,628,l)
);
},
{
closed = 1;
nodes = (
(820,564,l),
(820,508,l),
(452,508,l),
(452,564,l)
);
},
{
closed = 1;
nodes = (
(820,448,l),
(820,388,l),
(452,388,l),
(452,448,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45067;
}
