{
glyphname = glyph41692;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,1032,l),
(104,1032,l),
(104,888,l),
(1944,888,l),
(1944,1032,l),
(1400,1032,l),
(1496,1152,l),
(1336,1208,l),
(1232,1032,l),
(776,1032,l),
(624,1208,l),
(488,1136,l)
);
},
{
closed = 1;
nodes = (
(1640,-32,o),
(1576,-32,q),
(1376,-8,l),
(1400,-152,l),
(1600,-176,l),
(1720,-176,o),
(1800,-96,o),
(1800,16,qs),
(1800,808,l),
(1640,808,l),
(1640,40,ls)
);
},
{
closed = 1;
nodes = (
(216,-176,l),
(368,-176,l),
(368,128,l),
(816,128,l),
(816,40,ls),
(816,-32,o),
(752,-32,qs),
(584,-24,l),
(616,-160,l),
(760,-176,l),
(968,-176,o),
(968,0,qs),
(968,776,l),
(216,776,l)
);
},
{
closed = 1;
nodes = (
(816,632,l),
(816,512,l),
(368,512,l),
(368,632,l)
);
},
{
closed = 1;
nodes = (
(816,376,l),
(816,264,l),
(368,264,l),
(368,376,l)
);
},
{
closed = 1;
nodes = (
(1368,72,l),
(1368,728,l),
(1208,728,l),
(1208,72,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41692;
}
