{
glyphname = glyph35378;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(548,532,l),
(548,764,l),
(472,764,l),
(472,532,l),
(384,532,l),
(384,456,l),
(968,456,l),
(968,532,l),
(732,532,l),
(732,640,l),
(928,640,l),
(928,716,l),
(732,716,l),
(732,824,l),
(656,824,l),
(656,532,l)
);
},
{
closed = 1;
nodes = (
(712,180,l),
(712,428,l),
(632,428,l),
(632,180,l)
);
},
{
closed = 1;
nodes = (
(392,200,q),
(456,144,l),
(520,220,o),
(576,364,q),
(508,400,l),
(464,288,o)
);
},
{
closed = 1;
nodes = (
(348,-32,q),
(392,-96,l),
(772,32,o),
(944,340,q),
(868,368,l),
(720,96,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35378;
}
