{
glyphname = glyph33483;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(604,624,l),
(604,548,l),
(368,548,l),
(368,-88,l),
(444,-88,l),
(444,128,l),
(604,128,l),
(604,-76,l),
(680,-76,l),
(680,128,l),
(860,128,l),
(860,24,ls),
(860,-12,o),
(812,-12,q),
(728,4,l),
(744,-68,l),
(784,-84,o),
(816,-84,qs),
(936,-84,o),
(936,8,qs),
(936,548,l),
(680,548,l),
(680,624,l),
(984,624,l),
(984,696,l),
(896,696,l),
(928,732,l),
(868,784,o),
(796,820,q),
(752,764,l),
(848,696,l),
(680,696,l),
(680,820,l),
(604,820,l),
(604,696,l),
(328,696,l),
(328,624,l)
);
},
{
closed = 1;
nodes = (
(604,476,l),
(604,364,l),
(444,364,l),
(444,476,l)
);
},
{
closed = 1;
nodes = (
(860,364,l),
(680,364,l),
(680,476,l),
(860,476,l)
);
},
{
closed = 1;
nodes = (
(604,300,l),
(604,192,l),
(444,192,l),
(444,300,l)
);
},
{
closed = 1;
nodes = (
(860,192,l),
(680,192,l),
(680,300,l),
(860,300,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33483;
}
