{
glyphname = glyph34726;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,208,q),
(584,344,l),
(508,344,l),
(508,4,ls),
(508,-44,o),
(560,-80,o),
(680,-80,qs),
(896,-80,o),
(968,-4,o),
(984,104,q),
(908,128,l),
(896,32,o),
(836,-8,o),
(680,-8,qs),
(616,-8,o),
(584,8,o),
(584,28,qs),
(584,132,l),
(768,184,o),
(924,260,q),
(872,328,l),
(740,260,o)
);
},
{
closed = 1;
nodes = (
(104,-56,l),
(180,-56,l),
(180,0,l),
(340,0,l),
(340,-40,l),
(416,-40,l),
(416,320,l),
(104,320,l)
);
},
{
closed = 1;
nodes = (
(340,244,l),
(340,72,l),
(180,72,l),
(180,244,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34726;
}
