{
glyphname = glyph37656;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,628,o),
(448,520,o),
(388,476,q),
(440,416,l),
(504,460,o),
(560,576,o),
(564,720,q),
(740,720,l),
(740,528,ls),
(740,444,o),
(832,444,qs),
(948,444,l),
(948,512,l),
(852,512,ls),
(820,512,o),
(820,556,qs),
(820,796,l),
(492,796,l)
);
},
{
closed = 1;
nodes = (
(600,76,q),
(500,16,o),
(348,-20,q),
(388,-96,l),
(552,-52,o),
(664,24,q),
(768,-52,o),
(932,-84,q),
(972,-4,l),
(832,12,o),
(732,76,q),
(868,196,o),
(888,396,q),
(420,396,l),
(420,324,l),
(448,324,l),
(500,184,o)
);
},
{
closed = 1;
nodes = (
(528,324,q),
(788,324,l),
(768,212,o),
(668,124,q),
(588,196,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37656;
}
