{
glyphname = glyph36037;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,181,l),
(163,128,l),
(139,128,l),
(139,167,l),
(120,167,l),
(120,128,l),
(100,128,l),
(100,110,l),
(241,110,l),
(241,128,l),
(182,128,l),
(182,147,l),
(230,147,l),
(230,163,l),
(182,163,l),
(182,181,l),
(239,181,l),
(239,198,l),
(105,198,l),
(105,181,l)
);
},
{
closed = 1;
nodes = (
(235,94,l),
(143,94,l),
(146,106,l),
(126,106,l),
(107,47,l),
(220,47,l),
(217,11,o),
(210,-4,o),
(201,-4,qs),
(180,-4,l),
(183,-23,l),
(203,-23,ls),
(220,-23,o),
(237,5,o),
(241,63,q),
(133,63,l),
(138,78,l),
(235,78,l)
);
},
{
closed = 1;
nodes = (
(198,8,l),
(213,15,l),
(201,40,l),
(187,34,l)
);
},
{
closed = 1;
nodes = (
(171,-1,l),
(188,6,l),
(175,38,l),
(160,32,l)
);
},
{
closed = 1;
nodes = (
(96,-11,q),
(113,-18,l),
(123,5,o),
(127,33,q),
(110,36,l),
(107,10,o)
);
},
{
closed = 1;
nodes = (
(140,10,o),
(142,-12,q),
(160,-7,l),
(150,34,l),
(133,30,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36037;
}
