{
glyphname = glyph43987;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,728,l),
(392,692,l),
(156,692,l),
(156,640,l),
(360,640,l),
(328,600,l),
(68,600,l),
(68,540,l),
(256,540,l),
(172,480,o),
(48,428,q),
(104,368,l),
(216,424,l),
(216,264,l),
(792,264,l),
(792,452,l),
(940,372,l),
(980,444,l),
(888,476,o),
(784,540,q),
(952,540,l),
(952,600,l),
(428,600,l),
(452,640,l),
(872,640,l),
(872,692,l),
(480,692,l),
(496,728,l),
(920,728,l),
(920,788,l),
(520,788,l),
(528,816,l),
(456,832,l),
(440,788,l),
(100,788,l),
(100,728,l)
);
},
{
closed = 1;
nodes = (
(684,540,l),
(740,496,l),
(324,496,l),
(376,540,l)
);
},
{
closed = 1;
nodes = (
(720,444,l),
(720,404,l),
(296,404,l),
(296,444,l)
);
},
{
closed = 1;
nodes = (
(720,356,l),
(720,316,l),
(296,316,l),
(296,356,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43987;
}
