{
glyphname = glyph37341;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,176,o),
(135,153,q),
(152,163,l),
(139,187,o),
(119,207,q),
(103,197,l)
);
},
{
closed = 1;
nodes = (
(76,109,o),
(95,100,o),
(127,100,qs),
(169,100,o),
(187,120,o),
(188,156,q),
(168,162,l),
(167,135,o),
(162,123,o),
(153,119,o),
(127,119,qs),
(96,119,o),
(96,126,qs),
(96,190,l),
(76,190,l),
(76,120,ls)
);
},
{
closed = 1;
nodes = (
(207,145,o),
(220,113,q),
(239,124,l),
(225,156,o),
(203,185,q),
(185,174,l)
);
},
{
closed = 1;
nodes = (
(15,122,q),
(32,107,l),
(50,129,o),
(67,167,q),
(49,178,l),
(36,148,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37341;
}
