{
glyphname = glyph43286;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,904,l),
(304,904,l),
(304,1096,l),
(1744,1096,l),
(1744,904,l),
(1896,904,l),
(1896,1240,l),
(160,1240,l)
);
},
{
closed = 1;
nodes = (
(896,424,l),
(952,320,l),
(144,320,l),
(144,176,l),
(1904,176,l),
(1904,320,l),
(1128,320,l),
(1088,424,l),
(1624,424,l),
(1624,1008,l),
(424,1008,l),
(424,424,l)
);
},
{
closed = 1;
nodes = (
(1464,880,l),
(1464,776,l),
(568,776,l),
(568,880,l)
);
},
{
closed = 1;
nodes = (
(1464,664,l),
(1464,552,l),
(568,552,l),
(568,664,l)
);
},
{
closed = 1;
nodes = (
(152,-48,q),
(224,-200,l),
(536,-112,o),
(784,16,q),
(696,136,l),
(424,8,o)
);
},
{
closed = 1;
nodes = (
(1512,-72,o),
(1744,-200,q),
(1856,-72,l),
(1616,48,o),
(1328,136,q),
(1232,16,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43286;
}
