{
glyphname = glyph38897;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,752,l),
(612,720,l),
(456,720,l),
(456,452,l),
(404,452,l),
(404,336,l),
(476,336,l),
(476,392,l),
(908,392,l),
(908,352,l),
(880,380,l),
(832,344,l),
(924,236,l),
(968,280,l),
(924,332,l),
(980,332,l),
(980,452,l),
(912,452,l),
(912,720,l),
(692,720,l),
(704,752,l),
(952,752,l),
(952,816,l),
(424,816,l),
(424,752,l)
);
},
{
closed = 1;
nodes = (
(840,656,l),
(840,620,l),
(528,620,l),
(528,656,l)
);
},
{
closed = 1;
nodes = (
(840,572,l),
(840,536,l),
(528,536,l),
(528,572,l)
);
},
{
closed = 1;
nodes = (
(840,488,l),
(840,452,l),
(528,452,l),
(528,488,l)
);
},
{
closed = 1;
nodes = (
(716,292,l),
(748,332,l),
(680,376,l),
(648,344,l)
);
},
{
closed = 1;
nodes = (
(544,260,o),
(560,244,q),
(500,156,o),
(400,100,q),
(444,40,l),
(528,100,l),
(568,56,o),
(624,24,q),
(528,-12,o),
(392,-24,q),
(424,-100,l),
(588,-76,o),
(708,-20,q),
(816,-68,o),
(944,-92,q),
(980,-20,l),
(788,28,l),
(844,68,o),
(880,124,q),
(880,188,l),
(608,188,l),
(632,228,l),
(704,224,ls),
(796,224,o),
(840,260,o),
(848,316,q),
(776,336,l),
(776,304,o),
(756,284,o),
(684,284,qs),
(620,284,o),
(616,300,q),
(616,364,l),
(544,364,l),
(544,284,ls)
);
},
{
closed = 1;
nodes = (
(760,84,o),
(704,56,q),
(592,124,l),
(792,124,l)
);
},
{
closed = 1;
nodes = (
(396,248,q),
(440,200,l),
(492,236,o),
(532,296,q),
(476,332,l),
(448,284,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38897;
}
