{
glyphname = glyph44556;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,592,l),
(512,592,l),
(512,712,l),
(872,712,l),
(872,588,l),
(948,588,l),
(948,784,l),
(436,784,l)
);
},
{
closed = 1;
nodes = (
(440,484,q),
(484,412,l),
(596,480,o),
(668,600,q),
(612,648,l),
(540,540,o)
);
},
{
closed = 1;
nodes = (
(800,524,o),
(888,416,q),
(936,480,l),
(852,576,o),
(752,648,q),
(704,596,l)
);
},
{
closed = 1;
nodes = (
(604,284,l),
(528,144,o),
(412,56,q),
(464,-12,l),
(576,80,o),
(656,228,q),
(656,-92,l),
(732,-92,l),
(732,228,l),
(820,64,o),
(932,-12,q),
(976,68,l),
(860,136,o),
(776,284,q),
(940,284,l),
(940,356,l),
(732,356,l),
(732,484,l),
(656,484,l),
(656,356,l),
(436,356,l),
(436,284,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44556;
}
