{
glyphname = glyph45832;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,600,q),
(520,512,l),
(672,608,o),
(776,728,q),
(1224,728,l),
(1096,608,l),
(1200,528,l),
(1320,624,o),
(1392,728,q),
(1392,848,l),
(872,848,l),
(920,912,l),
(784,952,l),
(672,768,o)
);
},
{
closed = 1;
nodes = (
(1528,-24,l),
(1528,512,l),
(1056,512,l),
(1056,400,l),
(1368,400,l),
(1368,304,l),
(1056,304,l),
(1056,184,l),
(1368,184,l),
(1368,88,l),
(656,88,l),
(656,200,l),
(952,200,l),
(952,312,l),
(656,312,l),
(656,400,l),
(848,424,o),
(992,488,q),
(896,592,l),
(736,528,o),
(512,488,q),
(512,-24,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45832;
}
