{
glyphname = glyph33658;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,428,l),
(584,352,l),
(304,352,l),
(304,-84,l),
(380,-84,l),
(380,280,l),
(584,280,l),
(584,144,l),
(428,128,l),
(440,56,l),
(760,100,l),
(780,36,l),
(848,64,l),
(812,160,o),
(760,244,q),
(700,220,l),
(732,160,l),
(660,152,l),
(660,280,l),
(872,280,l),
(872,36,ls),
(872,-4,o),
(820,-4,qs),
(696,8,l),
(712,-72,l),
(820,-84,l),
(948,-84,o),
(948,16,qs),
(948,352,l),
(660,352,l),
(660,428,l),
(900,428,l),
(900,804,l),
(344,804,l),
(344,428,l)
);
},
{
closed = 1;
nodes = (
(584,732,l),
(584,652,l),
(420,652,l),
(420,732,l)
);
},
{
closed = 1;
nodes = (
(824,652,l),
(660,652,l),
(660,732,l),
(824,732,l)
);
},
{
closed = 1;
nodes = (
(584,584,l),
(584,500,l),
(420,500,l),
(420,584,l)
);
},
{
closed = 1;
nodes = (
(824,500,l),
(660,500,l),
(660,584,l),
(824,584,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33658;
}
