{
glyphname = glyph39904;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,780,q),
(284,508,l),
(320,468,l),
(444,524,l),
(452,500,l),
(512,520,l),
(512,536,l),
(536,508,l),
(588,584,o),
(604,720,q),
(664,720,l),
(660,572,o),
(648,528,o),
(632,528,qs),
(584,536,l),
(596,468,l),
(640,460,l),
(692,460,o),
(728,548,o),
(728,784,q),
(492,784,l),
(492,720,l),
(548,720,l),
(536,636,o),
(504,572,q),
(460,688,l),
(400,668,l),
(428,588,l),
(348,548,l),
(348,724,l),
(472,768,l),
(440,824,l),
(364,788,o)
);
},
{
closed = 1;
nodes = (
(264,340,q),
(284,272,l),
(356,308,l),
(356,272,l),
(468,272,l),
(468,212,l),
(304,212,l),
(304,144,l),
(468,144,l),
(468,4,l),
(272,-16,l),
(284,-84,l),
(712,-28,l),
(700,32,l),
(540,12,l),
(540,144,l),
(688,144,l),
(688,212,l),
(540,212,l),
(540,272,l),
(652,272,l),
(652,328,l),
(696,296,l),
(744,356,l),
(548,460,l),
(564,476,l),
(512,512,l),
(416,404,o)
);
},
{
closed = 1;
nodes = (
(636,340,l),
(408,340,l),
(508,412,l)
);
},
{
closed = 1;
nodes = (
(624,32,l),
(660,68,o),
(680,112,q),
(620,132,l),
(568,60,l)
);
},
{
closed = 1;
nodes = (
(376,4,l),
(440,32,l),
(380,128,l),
(320,104,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39904;
}
