{
glyphname = glyph46653;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,424,q),
(200,304,l),
(344,392,l),
(344,-24,ls),
(344,-104,o),
(544,-176,o),
(880,-176,qs),
(1712,-176,o),
(1904,-96,o),
(1960,88,q),
(1808,152,l),
(1784,32,o),
(1736,-8,qs),
(1704,-32,o),
(1504,-40,qs),
(688,-40,o),
(496,-16,o),
(496,32,qs),
(496,120,l),
(1264,120,l),
(1264,456,l),
(432,456,l),
(552,560,l),
(1584,560,l),
(1584,288,o),
(1560,192,o),
(1536,192,qs),
(1352,208,l),
(1384,72,l),
(1536,56,ls),
(1664,56,o),
(1752,232,o),
(1752,672,q),
(648,672,l),
(728,792,l),
(576,824,l),
(408,584,o)
);
},
{
closed = 1;
nodes = (
(1112,232,l),
(496,232,l),
(496,344,l),
(1112,344,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46653;
}
