{
glyphname = glyph39515;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,756,o),
(504,708,q),
(348,708,l),
(348,636,l),
(600,636,l),
(600,556,l),
(384,556,l),
(384,484,l),
(600,484,l),
(600,404,l),
(332,404,l),
(332,332,l),
(948,332,l),
(948,404,l),
(680,404,l),
(680,484,l),
(896,484,l),
(896,556,l),
(680,556,l),
(680,636,l),
(936,636,l),
(936,708,l),
(804,708,l),
(852,800,l),
(776,824,l),
(708,708,l),
(596,708,l),
(572,772,o),
(524,824,q),
(448,800,l)
);
},
{
closed = 1;
nodes = (
(576,168,l),
(548,44,o),
(304,-16,q),
(348,-88,l),
(612,-16,o),
(648,128,q),
(736,-40,o),
(924,-96,q),
(952,-20,l),
(788,24,o),
(708,168,q),
(944,168,l),
(944,240,l),
(664,240,l),
(668,308,l),
(592,308,l),
(588,240,l),
(332,240,l),
(332,168,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39515;
}
