{
glyphname = glyph37495;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(688,1144,l),
(1040,1144,l),
(1040,1024,l),
(672,1024,l),
(672,200,l),
(1040,200,l),
(1040,-40,l),
(1056,-176,o),
(1336,-176,qs),
(1800,-176,o),
(1952,-112,o),
(1984,72,q),
(1840,136,l),
(1832,40,o),
(1792,-24,o),
(1672,-24,qs),
(1480,-32,l),
(1480,192,l),
(1888,192,l),
(1888,1024,l),
(1480,1024,l),
(1480,1144,l),
(1856,1144,l),
(1856,1600,l),
(688,1600,l)
);
},
{
closed = 1;
nodes = (
(1192,48,qs),
(1192,1464,l),
(1328,1464,l),
(1328,-32,l),
(1192,-16,o)
);
},
{
closed = 1;
nodes = (
(1704,1280,l),
(1480,1280,l),
(1480,1464,l),
(1704,1464,l)
);
},
{
closed = 1;
nodes = (
(832,1464,l),
(1040,1464,l),
(1040,1280,l),
(832,1280,l)
);
},
{
closed = 1;
nodes = (
(824,680,l),
(824,880,l),
(1040,880,l),
(1040,680,l)
);
},
{
closed = 1;
nodes = (
(1736,680,l),
(1480,680,l),
(1480,880,l),
(1736,880,l)
);
},
{
closed = 1;
nodes = (
(1040,344,l),
(824,344,l),
(824,544,l),
(1040,544,l)
);
},
{
closed = 1;
nodes = (
(1736,336,l),
(1480,336,l),
(1480,544,l),
(1736,544,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37495;
}
