{
glyphname = glyph35008;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(664,428,l),
(732,428,l),
(732,732,l),
(868,732,l),
(868,420,l),
(936,420,l),
(936,796,l),
(664,796,l)
);
},
{
closed = 1;
nodes = (
(372,428,l),
(440,428,l),
(440,732,l),
(564,732,l),
(564,420,l),
(632,420,l),
(632,796,l),
(372,796,l)
);
},
{
closed = 1;
nodes = (
(772,400,o),
(652,316,q),
(708,272,l),
(832,368,o),
(832,524,qs),
(832,680,l),
(772,680,l),
(772,524,ls)
);
},
{
closed = 1;
nodes = (
(472,384,o),
(340,288,q),
(396,244,l),
(532,352,o),
(532,524,qs),
(532,680,l),
(472,680,l),
(472,524,ls)
);
},
{
closed = 1;
nodes = (
(584,292,l),
(636,344,l),
(568,404,l),
(516,368,l)
);
},
{
closed = 1;
nodes = (
(896,280,l),
(944,328,l),
(864,400,l),
(812,368,l)
);
},
{
closed = 1;
nodes = (
(476,164,l),
(424,72,l),
(588,20,l),
(488,-24,o),
(336,-32,q),
(372,-100,l),
(580,-80,o),
(684,-16,q),
(892,-104,l),
(936,-36,l),
(748,36,l),
(796,88,o),
(828,164,q),
(956,164,l),
(956,232,l),
(596,232,l),
(616,280,l),
(536,288,l),
(512,232,l),
(324,232,l),
(324,164,l)
);
},
{
closed = 1;
nodes = (
(716,104,o),
(664,64,q),
(528,108,l),
(564,164,l),
(744,164,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35008;
}
