{
glyphname = glyph47253;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1064,600,l),
(400,600,l),
(400,480,l),
(848,480,l),
(664,368,o),
(424,304,q),
(456,192,l),
(1056,208,o),
(1592,264,q),
(1688,144,l),
(1808,216,l),
(1712,352,o),
(1560,480,q),
(1880,480,l),
(1880,600,l),
(1216,600,l),
(1152,720,l),
(1016,672,l)
);
},
{
closed = 1;
nodes = (
(1048,480,l),
(1488,480,l),
(1416,432,l),
(1496,368,l),
(808,320,l)
);
},
{
closed = 1;
nodes = (
(1392,-184,o),
(1648,-184,qs),
(1840,-184,o),
(1928,-104,o),
(1936,56,q),
(1808,104,l),
(1800,0,o),
(1768,-56,o),
(1528,-56,o),
(1520,-24,q),
(1520,168,l),
(1376,168,l),
(1376,-80,l)
);
},
{
closed = 1;
nodes = (
(1136,-184,l),
(1136,168,l),
(1000,168,l),
(1000,-184,l)
);
},
{
closed = 1;
nodes = (
(320,-80,q),
(408,-200,l),
(744,-96,o),
(776,152,q),
(632,152,l),
(600,-8,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47253;
}
