{
glyphname = glyph36590;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1904,1296,l),
(1904,1440,l),
(1456,1440,l),
(1352,1656,l),
(1208,1608,l),
(1264,1536,o),
(1296,1440,q),
(864,1440,l),
(864,1296,l)
);
},
{
closed = 1;
nodes = (
(800,688,q),
(920,576,l),
(1048,752,l),
(1104,880,l),
(1248,688,l),
(1352,808,l),
(1160,1032,l),
(1192,1216,l),
(1048,1248,l),
(1008,936,o)
);
},
{
closed = 1;
nodes = (
(1360,752,q),
(1480,648,l),
(1624,872,l),
(1800,624,l),
(1912,752,l),
(1800,904,o),
(1672,1016,q),
(1712,1216,l),
(1568,1248,l),
(1536,968,o)
);
},
{
closed = 1;
nodes = (
(1288,312,l),
(1288,-192,l),
(1448,-192,l),
(1448,312,l),
(1936,312,l),
(1936,456,l),
(1448,456,l),
(1448,624,l),
(1288,624,l),
(1288,456,l),
(800,456,l),
(800,312,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36590;
}
