{
glyphname = glyph37258;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,167,q),
(99,167,l),
(99,2,l),
(82,2,l),
(82,-17,l),
(244,-17,l),
(244,2,l),
(231,2,l),
(231,167,l),
(159,167,l),
(175,200,l),
(154,207,l),
(149,189,o)
);
},
{
closed = 1;
nodes = (
(138,149,l),
(138,2,l),
(118,2,l),
(118,149,l)
);
},
{
closed = 1;
nodes = (
(175,149,l),
(175,2,l),
(156,2,l),
(156,149,l)
);
},
{
closed = 1;
nodes = (
(213,149,l),
(213,2,l),
(193,2,l),
(193,149,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37258;
}
