{
glyphname = glyph41088;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,776,l),
(440,452,l),
(612,452,l),
(628,416,l),
(380,416,l),
(380,288,l),
(452,288,l),
(452,356,l),
(880,356,l),
(880,288,l),
(956,288,l),
(956,416,l),
(708,416,l),
(696,452,l),
(900,452,l),
(900,776,l),
(620,776,l),
(640,796,o),
(648,820,q),
(568,836,l),
(540,776,l)
);
},
{
closed = 1;
nodes = (
(824,724,l),
(824,684,l),
(516,684,l),
(516,724,l)
);
},
{
closed = 1;
nodes = (
(824,632,l),
(824,592,l),
(516,592,l),
(516,632,l)
);
},
{
closed = 1;
nodes = (
(824,544,l),
(824,504,l),
(516,504,l),
(516,544,l)
);
},
{
closed = 1;
nodes = (
(840,220,l),
(884,272,l),
(752,348,l),
(708,304,l)
);
},
{
closed = 1;
nodes = (
(460,280,q),
(500,224,l),
(572,256,o),
(624,308,q),
(572,348,l),
(524,304,o)
);
},
{
closed = 1;
nodes = (
(632,212,l),
(376,212,l),
(376,152,l),
(540,152,l),
(520,16,o),
(360,-52,q),
(412,-100,l),
(552,-40,o),
(584,44,q),
(836,44,l),
(828,-8,o),
(816,-32,o),
(792,-32,q),
(664,-16,l),
(676,-80,l),
(800,-96,l),
(860,-96,o),
(908,-28,o),
(912,108,q),
(604,108,l),
(612,152,l),
(972,152,l),
(972,212,l),
(708,212,l),
(684,284,l),
(616,264,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41088;
}
