{
glyphname = glyph44071;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,116,l),
(28,116,l),
(28,100,l),
(107,100,l),
(79,76,o),
(32,61,q),
(45,44,l),
(99,64,o),
(132,100,q),
(139,100,l),
(139,85,ls),
(139,77,o),
(136,77,qs),
(117,80,l),
(120,64,l),
(77,31,o),
(17,12,q),
(27,-5,l),
(68,12,l),
(68,-13,l),
(78,-23,l),
(133,-8,l),
(128,7,l),
(88,-4,l),
(88,22,l),
(100,27,o),
(123,45,q),
(159,-8,o),
(235,-23,q),
(242,-4,l),
(198,5,o),
(174,21,q),
(193,31,o),
(211,47,q),
(197,63,l),
(180,44,o),
(159,32,q),
(146,43,o),
(137,56,q),
(142,60,l),
(158,63,o),
(159,77,qs),
(159,100,l),
(207,100,l),
(191,79,l),
(208,69,l),
(222,85,o),
(230,101,q),
(230,116,l),
(167,116,l),
(193,128,o),
(215,144,q),
(215,158,l),
(45,158,l),
(45,141,l),
(87,141,l),
(79,130,l)
);
},
{
closed = 1;
nodes = (
(178,141,l),
(138,123,l),
(96,141,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44071;
}
