{
glyphname = glyph36977;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,548,l),
(208,488,l),
(292,488,l),
(292,400,l),
(540,400,l),
(540,368,l),
(264,368,l),
(264,208,l),
(912,208,l),
(912,368,l),
(616,368,l),
(616,400,l),
(896,400,l),
(896,488,l),
(952,488,l),
(952,548,l),
(896,548,l),
(896,640,l),
(616,640,l),
(616,668,l),
(540,668,l),
(540,640,l),
(292,640,l),
(292,548,l)
);
},
{
closed = 1;
nodes = (
(540,576,l),
(540,548,l),
(364,548,l),
(364,576,l)
);
},
{
closed = 1;
nodes = (
(816,548,l),
(616,548,l),
(616,576,l),
(816,576,l)
);
},
{
closed = 1;
nodes = (
(540,488,l),
(540,460,l),
(364,460,l),
(364,488,l)
);
},
{
closed = 1;
nodes = (
(816,460,l),
(616,460,l),
(616,488,l),
(816,488,l)
);
},
{
closed = 1;
nodes = (
(540,308,l),
(540,268,l),
(340,268,l),
(340,308,l)
);
},
{
closed = 1;
nodes = (
(836,268,l),
(616,268,l),
(616,308,l),
(836,308,l)
);
},
{
closed = 1;
nodes = (
(372,100,l),
(300,44,l),
(488,8,l),
(216,-32,l),
(248,-96,l),
(472,-68,o),
(616,-24,q),
(884,-96,l),
(936,-40,l),
(712,16,l),
(788,52,o),
(820,100,q),
(964,100,l),
(964,164,l),
(520,164,l),
(536,188,l),
(456,200,l),
(432,164,l),
(208,164,l),
(208,100,l)
);
},
{
closed = 1;
nodes = (
(472,100,l),
(736,100,l),
(692,64,o),
(616,40,q),
(444,72,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36977;
}
