{
glyphname = glyph45098;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,1440,l),
(632,1440,l),
(632,1296,l),
(1152,1296,l),
(1112,1168,l),
(752,1168,l),
(752,184,l),
(1784,184,l),
(1784,1168,l),
(1280,1168,l),
(1320,1296,l),
(1896,1296,l),
(1896,1440,l),
(1568,1440,l),
(1680,1608,l),
(1504,1656,l),
(1384,1440,l),
(1112,1440,l),
(960,1656,l),
(832,1576,l)
);
},
{
closed = 1;
nodes = (
(1632,1032,l),
(1632,880,l),
(896,880,l),
(896,1032,l)
);
},
{
closed = 1;
nodes = (
(1632,752,l),
(1632,600,l),
(896,600,l),
(896,752,l)
);
},
{
closed = 1;
nodes = (
(1632,472,l),
(1632,320,l),
(896,320,l),
(896,472,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45098;
}
