{
glyphname = glyph46683;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1128,1504,q),
(1184,1384,l),
(1616,1464,o),
(1808,1560,q),
(1712,1664,l),
(1488,1560,o)
);
},
{
closed = 1;
nodes = (
(256,1216,l),
(112,1216,l),
(112,1128,l),
(392,1128,l),
(288,1040,o),
(152,992,q),
(184,888,l),
(944,968,l),
(984,904,l),
(1096,968,l),
(968,1128,l),
(1112,1128,l),
(1112,1216,l),
(384,1216,l),
(384,1272,l),
(1032,1272,l),
(1032,1352,l),
(384,1352,l),
(384,1416,l),
(1032,1416,l),
(1032,1496,l),
(384,1496,l),
(384,1552,l),
(1064,1552,l),
(1064,1648,l),
(256,1648,l)
);
},
{
closed = 1;
nodes = (
(816,1128,l),
(880,1056,l),
(440,1016,l),
(560,1128,l)
);
},
{
closed = 1;
nodes = (
(1184,1264,q),
(1240,1144,l),
(1664,1232,o),
(1896,1368,q),
(1808,1464,l),
(1560,1336,o)
);
},
{
closed = 1;
nodes = (
(1152,1024,q),
(1224,912,l),
(1656,1000,o),
(1936,1152,q),
(1848,1248,l),
(1624,1128,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46683;
}
