{
glyphname = glyph39418;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,832,ls),
(680,328,o),
(456,-72,q),
(600,-176,l),
(840,312,o),
(840,832,qs),
(840,1464,l),
(1944,1464,l),
(1944,1616,l),
(680,1616,l)
);
},
{
closed = 1;
nodes = (
(1312,1064,l),
(1312,848,l),
(896,848,l),
(896,696,l),
(1912,696,l),
(1912,848,l),
(1472,848,l),
(1472,1064,l),
(1848,1064,l),
(1848,1216,l),
(1472,1216,l),
(1472,1408,l),
(1312,1408,l),
(1312,1216,l),
(944,1216,l),
(944,1064,l)
);
},
{
closed = 1;
nodes = (
(1320,280,l),
(1320,24,l),
(776,24,l),
(776,-128,l),
(1952,-128,l),
(1952,24,l),
(1480,24,l),
(1480,280,l),
(1864,280,l),
(1864,432,l),
(1480,432,l),
(1480,648,l),
(1320,648,l),
(1320,432,l),
(920,432,l),
(920,280,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39418;
}
