{
glyphname = glyph43740;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,648,l),
(516,280,ls),
(512,120,o),
(444,-52,q),
(508,-92,l),
(584,84,o),
(584,308,qs),
(584,580,l),
(868,580,l),
(840,500,l),
(900,464,l),
(944,560,o),
(944,584,qs),
(944,648,l),
(720,648,l),
(720,704,l),
(904,704,l),
(904,772,l),
(720,772,l),
(720,828,l),
(648,828,l),
(648,648,l)
);
},
{
closed = 1;
nodes = (
(724,552,l),
(660,552,l),
(660,480,l),
(608,472,l),
(620,412,l),
(660,420,l),
(660,336,o),
(708,304,o),
(792,304,qs),
(888,304,o),
(928,344,o),
(936,416,q),
(872,436,l),
(868,388,o),
(848,368,o),
(792,368,qs),
(724,368,o),
(724,396,qs),
(724,432,l),
(828,448,l),
(820,512,l),
(724,492,l)
);
},
{
closed = 1;
nodes = (
(784,-44,o),
(816,-76,o),
(876,-76,qs),
(932,-76,o),
(968,-20,o),
(972,80,q),
(904,100,l),
(904,-12,o),
(884,-12,qs),
(852,-12,o),
(852,20,qs),
(852,256,l),
(632,256,l),
(632,100,o),
(600,4,o),
(552,-24,q),
(600,-84,l),
(652,-60,o),
(700,44,o),
(704,192,q),
(784,192,l),
(784,4,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43740;
}
