{
glyphname = glyph40932;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,760,l),
(368,440,l),
(504,440,l),
(452,404,l),
(496,344,l),
(356,344,l),
(356,276,l),
(428,276,l),
(416,68,o),
(296,-20,q),
(344,-88,l),
(448,-16,o),
(484,144,q),
(576,144,l),
(572,24,o),
(560,-16,o),
(544,-16,q),
(468,-4,l),
(480,-76,l),
(552,-88,l),
(608,-88,o),
(648,-4,o),
(648,212,q),
(496,212,l),
(504,276,l),
(680,276,l),
(680,344,l),
(580,344,l),
(520,440,l),
(656,440,l),
(656,760,l),
(532,760,l),
(556,816,l),
(476,832,l),
(448,760,l)
);
},
{
closed = 1;
nodes = (
(592,696,l),
(592,632,l),
(436,632,l),
(436,696,l)
);
},
{
closed = 1;
nodes = (
(592,568,l),
(592,504,l),
(436,504,l),
(436,568,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40932;
}
