{
glyphname = glyph45141;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,692,l),
(432,612,l),
(368,652,l),
(328,600,l),
(384,564,l),
(288,484,l),
(344,432,l),
(408,480,l),
(408,296,l),
(604,296,l),
(604,152,ls),
(604,116,o),
(580,116,q),
(508,128,l),
(520,56,l),
(580,48,l),
(676,48,o),
(680,124,qs),
(680,296,l),
(852,296,l),
(852,488,l),
(940,436,l),
(980,504,l),
(888,556,l),
(940,616,l),
(876,648,l),
(832,600,l),
(796,632,o),
(760,692,q),
(912,692,l),
(912,756,l),
(624,756,l),
(652,820,l),
(580,840,l),
(536,756,l),
(348,756,l),
(348,692,l)
);
},
{
closed = 1;
nodes = (
(708,624,o),
(752,576,q),
(504,576,l),
(592,692,l),
(676,692,l)
);
},
{
closed = 1;
nodes = (
(776,512,l),
(776,460,l),
(480,460,l),
(480,512,l)
);
},
{
closed = 1;
nodes = (
(776,408,l),
(776,356,l),
(480,356,l),
(480,408,l)
);
},
{
closed = 1;
nodes = (
(300,148,q),
(352,80,l),
(456,136,o),
(528,220,q),
(472,268,l),
(396,192,o)
);
},
{
closed = 1;
nodes = (
(892,72,l),
(956,120,l),
(804,260,l),
(744,220,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45141;
}
