{
glyphname = glyph37971;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,132,q),
(189,120,l),
(197,133,o),
(203,153,q),
(225,153,l),
(217,117,l),
(234,112,l),
(242,154,l),
(242,169,l),
(207,169,l),
(213,203,l),
(196,207,l),
(189,157,o)
);
},
{
closed = 1;
nodes = (
(235,-23,q),
(244,-4,l),
(231,11,o),
(213,65,o),
(213,76,qs),
(214,97,l),
(214,125,l),
(198,125,l),
(198,97,ls),
(198,35,o),
(167,-8,q),
(179,-24,l),
(195,-2,o),
(207,36,q),
(217,-4,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37971;
}
