{
glyphname = glyph35946;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1104,1376,l),
(1056,1248,l),
(768,1248,l),
(768,1096,l),
(1912,1096,l),
(1912,1248,l),
(1776,1248,l),
(1776,1520,l),
(1304,1520,l),
(1328,1624,l),
(1168,1664,l),
(1144,1520,l),
(872,1520,l),
(872,1376,l)
);
},
{
closed = 1;
nodes = (
(1616,1376,l),
(1616,1248,l),
(1216,1248,l),
(1264,1376,l)
);
},
{
closed = 1;
nodes = (
(1312,568,l),
(1312,456,l),
(776,456,l),
(776,312,l),
(856,312,l),
(768,128,l),
(832,8,l),
(1312,8,l),
(1312,-184,l),
(1472,-184,l),
(1472,8,l),
(1944,8,l),
(1944,152,l),
(1472,152,l),
(1472,312,l),
(1848,312,l),
(1848,456,l),
(1472,456,l),
(1472,568,l),
(1824,568,l),
(1824,984,l),
(848,984,l),
(848,568,l)
);
},
{
closed = 1;
nodes = (
(1664,840,l),
(1664,712,l),
(1008,712,l),
(1008,840,l)
);
},
{
closed = 1;
nodes = (
(1312,152,l),
(960,152,l),
(1032,312,l),
(1312,312,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35946;
}
