{
glyphname = glyph37707;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,163,l),
(140,137,l),
(97,137,l),
(97,119,l),
(155,119,l),
(123,89,o),
(88,69,q),
(99,52,l),
(140,81,l),
(130,37,l),
(211,37,l),
(205,-3,o),
(187,-3,q),
(139,1,l),
(142,-18,l),
(189,-22,l),
(209,-22,o),
(229,4,o),
(236,54,q),
(155,54,l),
(160,77,l),
(239,77,l),
(239,94,l),
(155,94,l),
(183,119,l),
(243,119,l),
(243,137,l),
(200,137,l),
(240,188,l),
(223,197,l),
(201,166,o),
(173,137,q),
(160,137,l),
(160,163,l),
(196,163,l),
(196,181,l),
(160,181,l),
(160,207,l),
(140,207,l),
(140,181,l),
(105,181,l),
(105,163,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37707;
}
