{
glyphname = glyph35508;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,636,q),
(516,584,l),
(588,644,l),
(668,580,l),
(584,536,o),
(460,512,q),
(504,444,l),
(644,472,o),
(744,532,q),
(832,488,o),
(940,460,q),
(980,532,l),
(812,580,l),
(864,632,o),
(904,704,q),
(904,768,l),
(680,768,l),
(700,812,l),
(628,828,l),
(576,712,o)
);
},
{
closed = 1;
nodes = (
(808,700,l),
(732,620,l),
(676,652,o),
(632,696,q),
(636,700,l)
);
},
{
closed = 1;
nodes = (
(340,672,o),
(372,592,q),
(444,636,l),
(408,716,o),
(352,784,q),
(284,740,l)
);
},
{
closed = 1;
nodes = (
(696,368,l),
(696,308,l),
(548,308,l),
(548,244,l),
(696,244,l),
(696,184,l),
(512,184,l),
(512,120,l),
(696,120,l),
(696,20,l),
(768,20,l),
(768,120,l),
(948,120,l),
(948,184,l),
(768,184,l),
(768,244,l),
(916,244,l),
(916,308,l),
(768,308,l),
(768,368,l),
(932,368,l),
(932,432,l),
(768,432,l),
(768,484,l),
(696,484,l),
(696,432,l),
(528,432,l),
(528,368,l)
);
},
{
closed = 1;
nodes = (
(376,396,l),
(376,56,l),
(264,-12,l),
(316,-92,l),
(420,16,l),
(492,-84,o),
(712,-84,qs),
(940,-84,l),
(972,-8,l),
(624,-8,o),
(492,20,o),
(452,68,q),
(452,472,l),
(304,472,l),
(304,396,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35508;
}
