{
glyphname = glyph39128;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,156,q),
(108,141,l),
(138,159,l),
(138,148,l),
(206,148,l),
(206,161,l),
(233,148,l),
(244,166,l),
(211,177,o),
(181,198,q),
(185,203,l),
(167,209,l),
(145,181,o)
);
},
{
closed = 1;
nodes = (
(200,165,l),
(145,165,l),
(169,186,l)
);
},
{
closed = 1;
nodes = (
(213,30,o),
(208,30,qs),
(197,30,o),
(186,34,q),
(189,17,l),
(211,14,l),
(230,14,o),
(230,36,qs),
(230,136,l),
(213,136,l),
(213,40,ls)
);
},
{
closed = 1;
nodes = (
(111,15,l),
(128,15,l),
(128,56,l),
(153,56,l),
(153,42,ls),
(153,30,o),
(147,30,qs),
(134,30,l),
(138,14,l),
(150,14,ls),
(170,14,o),
(170,37,qs),
(170,135,l),
(111,135,l)
);
},
{
closed = 1;
nodes = (
(153,119,l),
(153,104,l),
(128,104,l),
(128,119,l)
);
},
{
closed = 1;
nodes = (
(153,88,l),
(153,72,l),
(128,72,l),
(128,88,l)
);
},
{
closed = 1;
nodes = (
(199,45,l),
(199,128,l),
(183,128,l),
(183,45,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39128;
}
