{
glyphname = glyph42491;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,138,q),
(110,125,l),
(126,142,o),
(136,166,q),
(154,166,l),
(144,144,l),
(131,149,l),
(125,131,l),
(134,128,l),
(122,108,o),
(105,93,q),
(119,80,l),
(137,96,o),
(152,120,q),
(164,113,l),
(151,92,o),
(133,74,q),
(147,61,l),
(165,79,o),
(180,104,q),
(198,91,l),
(206,109,l),
(189,120,l),
(208,166,l),
(217,166,l),
(216,109,o),
(211,83,o),
(203,83,q),
(184,86,l),
(188,67,l),
(205,64,l),
(223,64,o),
(236,94,o),
(236,184,q),
(144,184,l),
(149,203,l),
(131,207,l),
(120,166,o)
);
},
{
closed = 1;
nodes = (
(189,166,l),
(174,130,l),
(162,136,l),
(174,166,l)
);
},
{
closed = 1;
nodes = (
(174,43,o),
(181,23,q),
(197,33,l),
(189,53,o),
(177,70,q),
(162,61,l)
);
},
{
closed = 1;
nodes = (
(230,-5,l),
(246,3,l),
(239,33,o),
(228,58,q),
(212,50,l)
);
},
{
closed = 1;
nodes = (
(132,-13,o),
(149,-19,o),
(171,-19,qs),
(201,-19,o),
(215,-9,o),
(218,17,q),
(199,23,l),
(197,5,o),
(190,-1,o),
(152,-1,o),
(152,7,qs),
(152,56,l),
(132,56,l),
(132,1,ls)
);
},
{
closed = 1;
nodes = (
(94,-5,q),
(112,-14,l),
(123,15,o),
(126,48,q),
(108,53,l),
(105,24,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42491;
}
