{
glyphname = glyph37261;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,268,l),
(212,268,l),
(212,532,l),
(356,532,l),
(356,316,l),
(428,316,l),
(428,532,l),
(572,532,l),
(572,316,l),
(644,316,l),
(644,532,l),
(816,532,l),
(816,368,ls),
(816,344,o),
(796,344,qs),
(696,352,l),
(712,280,l),
(816,272,ls),
(892,272,o),
(892,356,qs),
(892,604,l),
(508,604,l),
(536,712,l),
(936,712,l),
(936,784,l),
(88,784,l),
(88,712,l),
(448,712,l),
(420,604,l),
(136,604,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37261;
}
