{
glyphname = glyph35427;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,160,q),
(130,113,l),
(144,128,l),
(119,159,l),
(147,196,l),
(131,209,l),
(119,186,o)
);
},
{
closed = 1;
nodes = (
(141,160,q),
(177,115,l),
(191,130,l),
(165,160,l),
(188,193,l),
(172,206,l),
(161,185,o)
);
},
{
closed = 1;
nodes = (
(187,160,q),
(224,111,l),
(238,126,l),
(211,159,l),
(225,174,o),
(236,193,q),
(220,206,l),
(209,185,o)
);
},
{
closed = 1;
nodes = (
(103,103,l),
(103,-23,l),
(122,-23,l),
(122,-13,l),
(218,-13,l),
(218,-23,l),
(237,-23,l),
(237,103,l),
(162,103,l),
(170,119,l),
(149,124,l),
(140,103,l)
);
},
{
closed = 1;
nodes = (
(218,86,l),
(218,4,l),
(122,4,l),
(122,86,l)
);
},
{
closed = 1;
nodes = (
(158,46,l),
(127,25,l),
(136,10,l),
(153,18,o),
(173,34,q),
(200,9,l),
(213,22,l),
(187,46,l),
(208,69,l),
(194,81,l),
(172,57,l),
(144,77,l),
(129,66,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35427;
}
