{
glyphname = glyph40088;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,760,l),
(116,760,l),
(116,560,ls),
(116,428,o),
(40,316,q),
(112,272,l),
(192,380,o),
(192,520,qs),
(192,692,l),
(956,692,l),
(956,760,l),
(580,760,l),
(568,800,o),
(540,836,q),
(460,812,l)
);
},
{
closed = 1;
nodes = (
(200,476,q),
(244,420,l),
(312,476,l),
(312,284,l),
(388,284,l),
(388,560,l),
(440,640,l),
(376,676,l),
(316,568,o)
);
},
{
closed = 1;
nodes = (
(804,516,l),
(804,404,ls),
(804,360,o),
(776,360,qs),
(732,360,o),
(684,376,q),
(700,304,l),
(740,288,o),
(788,288,qs),
(876,288,o),
(880,364,qs),
(880,516,l),
(972,516,l),
(972,580,l),
(880,580,l),
(880,660,l),
(804,660,l),
(804,580,l),
(444,580,l),
(444,516,l)
);
},
{
closed = 1;
nodes = (
(572,340,l),
(640,368,l),
(568,496,l),
(508,468,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40088;
}
