{
glyphname = glyph39321;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1168,1256,l),
(1168,1080,l),
(736,1080,l),
(736,936,l),
(1168,936,l),
(1168,768,l),
(624,768,l),
(624,616,l),
(1080,616,l),
(856,256,o),
(488,40,q),
(600,-96,l),
(944,128,o),
(1168,480,q),
(1168,-184,l),
(1320,-184,l),
(1320,488,l),
(1544,96,o),
(1872,-104,q),
(1952,56,l),
(1608,232,o),
(1392,616,q),
(1904,616,l),
(1904,768,l),
(1320,768,l),
(1320,936,l),
(1784,936,l),
(1784,1080,l),
(1320,1080,l),
(1320,1256,l),
(1848,1256,l),
(1848,1408,l),
(1320,1408,l),
(1320,1656,l),
(1168,1656,l),
(1168,1408,l),
(680,1408,l),
(680,1256,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39321;
}
