{
glyphname = glyph35767;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,207,l),
(166,207,l),
(166,161,l),
(116,161,l),
(116,-23,l),
(134,-23,l),
(134,-4,l),
(216,-4,l),
(216,-23,l),
(235,-23,l),
(235,161,l),
(185,161,l)
);
},
{
closed = 1;
nodes = (
(166,143,l),
(166,88,l),
(134,88,l),
(134,143,l)
);
},
{
closed = 1;
nodes = (
(216,143,l),
(216,88,l),
(185,88,l),
(185,143,l)
);
},
{
closed = 1;
nodes = (
(166,70,l),
(166,14,l),
(134,14,l),
(134,70,l)
);
},
{
closed = 1;
nodes = (
(216,70,l),
(216,14,l),
(185,14,l),
(185,70,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35767;
}
