{
glyphname = glyph36998;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,920,q),
(504,792,l),
(536,832,l),
(536,552,ls),
(536,136,o),
(392,-56,q),
(504,-176,l),
(648,8,o),
(672,272,q),
(792,272,l),
(792,40,l),
(920,40,l),
(920,272,l),
(1032,272,l),
(1032,32,ls),
(1032,-16,o),
(992,-16,qs),
(816,0,l),
(848,-144,l),
(1032,-160,ls),
(1176,-160,o),
(1176,8,qs),
(1176,968,l),
(992,968,l),
(1080,1104,l),
(1080,1224,l),
(808,1224,l),
(840,1296,l),
(712,1336,l),
(616,1120,o)
);
},
{
closed = 1;
nodes = (
(936,1104,l),
(840,968,l),
(648,968,l),
(744,1104,l)
);
},
{
closed = 1;
nodes = (
(792,840,l),
(792,664,l),
(680,664,l),
(680,840,l)
);
},
{
closed = 1;
nodes = (
(1032,664,l),
(920,664,l),
(920,840,l),
(1032,840,l)
);
},
{
closed = 1;
nodes = (
(792,544,l),
(792,392,l),
(680,392,l),
(680,544,l)
);
},
{
closed = 1;
nodes = (
(1032,392,l),
(920,392,l),
(920,544,l),
(1032,544,l)
);
},
{
closed = 1;
nodes = (
(1376,1128,l),
(1352,928,o),
(1192,832,q),
(1280,720,l),
(1472,840,o),
(1520,1128,q),
(1728,1128,l),
(1728,928,o),
(1704,864,o),
(1680,864,qs),
(1536,880,l),
(1560,744,l),
(1696,728,ls),
(1800,728,o),
(1880,880,o),
(1880,1256,q),
(1200,1256,l),
(1200,1128,l)
);
},
{
closed = 1;
nodes = (
(1192,400,q),
(1304,312,l),
(1368,440,l),
(1512,440,l),
(1512,272,l),
(1208,272,l),
(1208,136,l),
(1512,136,l),
(1512,-184,l),
(1656,-184,l),
(1656,136,l),
(1920,136,l),
(1920,272,l),
(1656,272,l),
(1656,440,l),
(1880,440,l),
(1880,568,l),
(1656,568,l),
(1656,696,l),
(1512,696,l),
(1512,568,l),
(1408,568,l),
(1432,664,l),
(1320,696,l),
(1280,536,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36998;
}
