{
glyphname = glyph43503;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,1016,l),
(560,1080,l),
(440,1152,l),
(328,976,o),
(128,840,q),
(208,728,l),
(296,792,l),
(432,680,l),
(520,768,l),
(392,872,l),
(416,896,l),
(840,896,l),
(680,704,o),
(208,592,q),
(264,464,l),
(840,616,o),
(1008,896,q),
(1008,1016,l),
(768,1016,l),
(768,1088,l),
(1064,1088,l),
(1064,1216,l),
(768,1216,l),
(768,1280,l),
(616,1280,l),
(616,1016,l)
);
},
{
closed = 1;
nodes = (
(1696,1088,l),
(1616,968,o),
(1480,880,q),
(1160,1008,l),
(1064,896,l),
(1312,792,l),
(1016,712,l),
(1088,576,l),
(1304,624,o),
(1480,720,q),
(1800,544,l),
(1912,664,l),
(1624,816,l),
(1768,928,o),
(1864,1112,q),
(1864,1216,l),
(1144,1216,l),
(1144,1088,l)
);
},
{
closed = 1;
nodes = (
(552,400,o),
(592,336,q),
(176,336,l),
(176,200,l),
(680,200,l),
(448,64,o),
(104,-16,q),
(216,-160,l),
(624,-24,o),
(872,200,q),
(952,200,l),
(952,-192,l),
(1104,-192,l),
(1104,200,l),
(1184,200,l),
(1440,-40,o),
(1848,-160,q),
(1936,8,l),
(1608,72,o),
(1376,200,q),
(1872,200,l),
(1872,336,l),
(1512,336,l),
(1616,464,l),
(1464,536,l),
(1304,336,l),
(1104,336,l),
(1104,552,l),
(952,552,l),
(952,336,l),
(784,336,l),
(624,536,l),
(488,448,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43503;
}
