{
glyphname = glyph45709;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(808,1192,q),
(888,1064,l),
(1128,1224,l),
(1128,1160,l),
(1624,1160,l),
(1624,1240,l),
(1880,1096,l),
(1968,1240,l),
(1688,1344,o),
(1448,1544,q),
(1488,1608,l),
(1344,1656,l),
(1184,1408,o)
);
},
{
closed = 1;
nodes = (
(1560,1280,l),
(1200,1280,l),
(1360,1440,l)
);
},
{
closed = 1;
nodes = (
(1184,664,l),
(1184,1048,l),
(872,1048,l),
(872,664,l)
);
},
{
closed = 1;
nodes = (
(1064,944,l),
(1064,768,l),
(992,768,l),
(992,944,l)
);
},
{
closed = 1;
nodes = (
(1544,664,l),
(1544,1048,l),
(1232,1048,l),
(1232,664,l)
);
},
{
closed = 1;
nodes = (
(1424,944,l),
(1424,768,l),
(1352,768,l),
(1352,944,l)
);
},
{
closed = 1;
nodes = (
(1904,664,l),
(1904,1048,l),
(1592,1048,l),
(1592,664,l)
);
},
{
closed = 1;
nodes = (
(1784,944,l),
(1784,768,l),
(1712,768,l),
(1712,944,l)
);
},
{
closed = 1;
nodes = (
(872,-184,l),
(1016,-184,l),
(1016,144,l),
(1168,144,l),
(1168,-120,l),
(1304,-120,l),
(1304,144,l),
(1448,144,l),
(1448,-120,l),
(1584,-120,l),
(1584,144,l),
(1760,144,l),
(1760,-32,ls),
(1760,-56,o),
(1752,-56,qs),
(1624,-40,l),
(1656,-168,l),
(1752,-184,l),
(1904,-184,o),
(1904,-24,qs),
(1904,552,l),
(872,552,l)
);
},
{
closed = 1;
nodes = (
(1168,432,l),
(1168,280,l),
(1016,280,l),
(1016,432,l)
);
},
{
closed = 1;
nodes = (
(1448,280,l),
(1304,280,l),
(1304,432,l),
(1448,432,l)
);
},
{
closed = 1;
nodes = (
(1760,280,l),
(1584,280,l),
(1584,432,l),
(1760,432,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45709;
}
