{
glyphname = glyph47795;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(800,456,l),
(800,336,l),
(296,336,l),
(296,-152,l),
(976,-104,l),
(944,40,l),
(456,-8,l),
(456,184,l),
(960,184,l),
(960,608,l),
(296,608,l),
(296,456,l)
);
},
{
closed = 1;
nodes = (
(1760,-144,q),
(1864,-24,l),
(1528,104,o),
(1528,432,qs),
(1528,592,l),
(1360,592,l),
(1360,440,l),
(1320,112,o),
(976,-32,q),
(1080,-160,l),
(1352,-16,o),
(1432,208,q),
(1496,-24,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47795;
}
