{
glyphname = glyph36851;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,292,l),
(196,228,o),
(48,156,q),
(88,84,l),
(268,168,o),
(404,292,q),
(624,292,l),
(772,160,o),
(924,92,q),
(972,172,l),
(848,216,o),
(732,292,q),
(948,292,l),
(948,368,l),
(472,368,l),
(508,412,l),
(792,412,l),
(792,688,l),
(232,688,l),
(232,412,l),
(412,412,l),
(372,368,l),
(76,368,l),
(76,292,l)
);
},
{
closed = 1;
nodes = (
(716,624,l),
(716,576,l),
(308,576,l),
(308,624,l)
);
},
{
closed = 1;
nodes = (
(716,516,l),
(716,476,l),
(308,476,l),
(308,516,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36851;
}
