{
glyphname = glyph36785;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,179,l),
(120,179,l),
(120,161,l),
(154,161,l),
(141,128,o),
(122,110,q),
(128,94,l),
(212,104,l),
(219,88,l),
(237,98,l),
(225,127,o),
(206,153,q),
(191,143,l),
(204,120,l),
(147,112,l),
(161,127,o),
(176,161,q),
(240,161,l),
(240,179,l),
(188,179,l),
(177,208,l),
(158,202,l)
);
},
{
closed = 1;
nodes = (
(121,8,o),
(107,-8,q),
(122,-24,l),
(152,7,o),
(152,82,q),
(133,86,l),
(132,45,o)
);
},
{
closed = 1;
nodes = (
(201,-21,o),
(219,-21,qs),
(234,-21,o),
(243,-10,o),
(246,12,q),
(228,19,l),
(227,3,o),
(224,-2,o),
(219,-2,qs),
(217,-2,o),
(217,5,qs),
(217,82,l),
(198,82,l),
(199,-9,l)
);
},
{
closed = 1;
nodes = (
(184,-23,l),
(184,81,l),
(165,81,l),
(165,-23,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36785;
}
