{
glyphname = glyph38951;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,536,l),
(656,824,l),
(400,824,l),
(400,536,l)
);
},
{
closed = 1;
nodes = (
(592,772,l),
(592,740,l),
(468,740,l),
(468,772,l)
);
},
{
closed = 1;
nodes = (
(592,696,l),
(592,664,l),
(468,664,l),
(468,696,l)
);
},
{
closed = 1;
nodes = (
(592,620,l),
(592,584,l),
(468,584,l),
(468,620,l)
);
},
{
closed = 1;
nodes = (
(940,536,l),
(940,824,l),
(688,824,l),
(688,536,l)
);
},
{
closed = 1;
nodes = (
(876,772,l),
(876,740,l),
(752,740,l),
(752,772,l)
);
},
{
closed = 1;
nodes = (
(876,696,l),
(876,664,l),
(752,664,l),
(752,696,l)
);
},
{
closed = 1;
nodes = (
(876,620,l),
(876,584,l),
(752,584,l),
(752,620,l)
);
},
{
closed = 1;
nodes = (
(956,476,l),
(728,476,l),
(704,528,l),
(632,500,l),
(644,476,l),
(516,476,l),
(528,508,l),
(464,532,l),
(424,428,o),
(344,344,q),
(400,300,l),
(440,348,l),
(440,164,l),
(964,164,l),
(964,212,l),
(736,212,l),
(736,248,l),
(936,248,l),
(936,300,l),
(736,300,l),
(736,336,l),
(936,336,l),
(936,384,l),
(736,384,l),
(736,420,l),
(956,420,l)
);
},
{
closed = 1;
nodes = (
(668,420,l),
(668,384,l),
(508,384,l),
(508,420,l)
);
},
{
closed = 1;
nodes = (
(508,336,l),
(668,336,l),
(668,300,l),
(508,300,l)
);
},
{
closed = 1;
nodes = (
(508,248,l),
(668,248,l),
(668,212,l),
(508,212,l)
);
},
{
closed = 1;
nodes = (
(596,4,q),
(376,-24,l),
(408,-92,l),
(572,-76,o),
(700,-36,q),
(772,-64,o),
(956,-92,q),
(984,-32,l),
(792,-4,l),
(876,32,o),
(940,80,q),
(940,132,l),
(428,132,l),
(428,80,l),
(496,80,l),
(528,40,o)
);
},
{
closed = 1;
nodes = (
(576,80,q),
(812,80,l),
(756,48,o),
(680,28,q),
(616,48,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38951;
}
