{
glyphname = glyph47655;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1720,-160,q),
(1816,-40,l),
(1472,104,o),
(1472,464,qs),
(1472,592,l),
(1312,592,l),
(1312,472,l),
(1264,96,o),
(912,-64,q),
(1016,-184,l),
(1312,-32,o),
(1392,192,q),
(1456,-40,o)
);
},
{
closed = 1;
nodes = (
(976,-24,q),
(1072,104,l),
(832,200,o),
(832,464,qs),
(832,592,l),
(672,592,l),
(672,472,l),
(616,104,o),
(224,-48,q),
(328,-176,l),
(648,-24,o),
(736,224,q),
(784,56,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47655;
}
