{
glyphname = glyph35754;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,134,o),
(227,102,q),
(244,116,l),
(220,144,o),
(196,206,q),
(179,196,l)
);
},
{
closed = 1;
nodes = (
(99,112,q),
(113,98,l),
(149,140,o),
(162,201,q),
(144,205,l),
(129,149,o)
);
},
{
closed = 1;
nodes = (
(143,89,l),
(140,23,o),
(99,-8,q),
(113,-23,l),
(138,-5,o),
(161,44,o),
(162,89,q),
(198,89,l),
(197,13,o),
(194,-2,o),
(191,-2,qs),
(171,0,l),
(175,-19,l),
(193,-21,ls),
(207,-21,o),
(218,10,o),
(218,108,q),
(124,108,l),
(124,89,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35754;
}
