{
glyphname = glyph34143;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,178,l),
(55,167,l),
(74,167,l),
(74,178,l),
(107,178,l),
(107,167,l),
(126,167,l),
(126,178,l),
(159,178,l),
(159,195,l),
(126,195,l),
(126,207,l),
(107,207,l),
(107,195,l),
(74,195,l),
(74,207,l),
(55,207,l),
(55,195,l),
(17,195,l),
(17,178,l)
);
},
{
closed = 1;
nodes = (
(160,55,l),
(160,71,l),
(105,71,l),
(105,82,l),
(151,82,l),
(151,98,l),
(105,98,l),
(105,110,l),
(151,110,l),
(151,126,l),
(105,126,l),
(105,137,l),
(159,137,l),
(159,154,l),
(106,154,l),
(95,170,l),
(79,163,l),
(85,154,l),
(53,154,l),
(57,163,l),
(41,168,l),
(32,145,o),
(12,124,q),
(22,107,l),
(30,116,l),
(30,55,l)
);
},
{
closed = 1;
nodes = (
(49,126,l),
(49,137,l),
(86,137,l),
(86,126,l)
);
},
{
closed = 1;
nodes = (
(49,110,l),
(86,110,l),
(86,98,l),
(49,98,l)
);
},
{
closed = 1;
nodes = (
(49,82,l),
(86,82,l),
(86,71,l),
(49,71,l)
);
},
{
closed = 1;
nodes = (
(69,3,l),
(13,-6,l),
(24,-23,l),
(67,-17,o),
(99,-5,q),
(157,-23,l),
(168,-8,l),
(122,6,l),
(141,17,o),
(152,30,q),
(152,45,l),
(29,45,l),
(29,28,l),
(124,28,l),
(98,13,l),
(45,26,l),
(37,11,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34143;
}
