{
glyphname = glyph44554;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,176,l),
(44,151,o),
(23,137,q),
(34,121,l),
(63,147,l),
(81,133,l),
(54,118,o),
(12,107,q),
(23,89,l),
(76,103,o),
(118,134,q),
(118,115,l),
(138,115,l),
(138,136,l),
(175,107,o),
(235,92,q),
(245,112,l),
(208,119,o),
(177,133,q),
(188,146,l),
(218,128,l),
(228,145,l),
(212,150,o),
(197,161,q),
(205,176,l),
(230,176,l),
(230,194,l),
(138,194,l),
(138,207,l),
(118,207,l),
(118,194,l),
(25,194,l),
(25,176,l)
);
},
{
closed = 1;
nodes = (
(138,176,l),
(183,176,l),
(174,157,o),
(160,142,q),
(138,157,l)
);
},
{
closed = 1;
nodes = (
(85,176,l),
(118,176,l),
(118,156,l),
(99,142,l),
(73,159,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44554;
}
