{
glyphname = glyph35924;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,1448,l),
(952,656,l),
(1248,656,l),
(1176,480,o),
(992,376,q),
(880,376,l),
(880,224,l),
(1496,224,l),
(1496,-184,l),
(1656,-184,l),
(1656,224,l),
(1944,224,l),
(1944,376,l),
(1656,376,l),
(1656,560,l),
(1496,560,l),
(1496,376,l),
(1240,376,l),
(1352,480,o),
(1416,656,q),
(1872,656,l),
(1872,1448,l),
(1416,1448,l),
(1496,1600,l),
(1328,1648,l),
(1240,1448,l)
);
},
{
closed = 1;
nodes = (
(1352,1312,l),
(1344,1120,l),
(1104,1120,l),
(1104,1312,l)
);
},
{
closed = 1;
nodes = (
(1720,1120,l),
(1496,1120,l),
(1496,1312,l),
(1720,1312,l)
);
},
{
closed = 1;
nodes = (
(1336,984,l),
(1304,792,l),
(1104,792,l),
(1104,984,l)
);
},
{
closed = 1;
nodes = (
(1720,792,l),
(1456,792,l),
(1480,984,l),
(1720,984,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35924;
}
