{
glyphname = glyph44968;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,428,l),
(640,428,l),
(544,288,o),
(360,180,q),
(424,116,l),
(620,244,o),
(724,420,q),
(724,188,ls),
(724,140,o),
(668,140,q),
(576,152,l),
(592,72,l),
(680,64,ls),
(800,64,o),
(804,156,qs),
(804,428,l),
(948,428,l),
(948,504,l),
(804,504,l),
(804,712,l),
(940,712,l),
(940,788,l),
(388,788,l),
(388,712,l),
(724,712,l),
(724,504,l),
(464,504,l),
(540,664,l),
(464,680,l),
(368,496,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44968;
}
