{
glyphname = glyph47218;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,796,l),
(92,796,l),
(92,328,ls),
(92,120,o),
(40,-44,q),
(100,-88,l),
(164,108,o),
(164,328,qs),
(164,536,l),
(520,536,l)
);
},
{
closed = 1;
nodes = (
(340,600,l),
(340,732,l),
(448,732,l),
(448,600,l)
);
},
{
closed = 1;
nodes = (
(164,732,l),
(272,732,l),
(272,600,l),
(164,600,l)
);
},
{
closed = 1;
nodes = (
(192,-92,l),
(264,-92,l),
(264,-32,l),
(444,-32,l),
(444,-92,l),
(516,-92,l),
(516,464,l),
(192,464,l)
);
},
{
closed = 1;
nodes = (
(444,400,l),
(444,320,l),
(264,320,l),
(264,400,l)
);
},
{
closed = 1;
nodes = (
(444,260,l),
(444,176,l),
(264,176,l),
(264,260,l)
);
},
{
closed = 1;
nodes = (
(444,116,l),
(444,32,l),
(264,32,l),
(264,116,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47218;
}
