{
glyphname = glyph35741;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,190,l),
(114,190,l),
(114,2,ls),
(114,-15,o),
(132,-22,o),
(171,-22,qs),
(222,-19,l),
(239,-16,o),
(245,29,q),
(226,36,l),
(224,5,o),
(208,-2,o),
(171,-2,qs),
(147,-2,o),
(133,-1,o),
(133,6,qs),
(133,80,l),
(229,80,l)
);
},
{
closed = 1;
nodes = (
(133,99,l),
(133,171,l),
(162,171,l),
(162,99,l)
);
},
{
closed = 1;
nodes = (
(181,99,l),
(181,171,l),
(210,171,l),
(210,99,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35741;
}
