{
glyphname = glyph38329;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1376,1408,l),
(1376,1256,l),
(976,1256,l),
(976,1128,l),
(1376,1128,l),
(1376,976,l),
(1056,976,l),
(1056,848,l),
(1376,848,l),
(1376,576,l),
(1000,304,l),
(1056,176,l),
(1376,416,l),
(1376,232,ls),
(1376,168,o),
(1304,168,q),
(1200,192,l),
(1224,56,l),
(1304,40,l),
(1504,40,o),
(1512,176,qs),
(1512,456,l),
(1528,456,o),
(1544,472,q),
(1848,120,l),
(1960,232,l),
(1672,544,l),
(1880,712,l),
(1776,784,l),
(1672,688,o),
(1512,608,q),
(1512,848,l),
(1840,848,l),
(1840,1128,l),
(1952,1128,l),
(1952,1256,l),
(1840,1256,l),
(1840,1536,l),
(1512,1536,l),
(1512,1664,l),
(1376,1664,l),
(1376,1536,l),
(1056,1536,l),
(1056,1408,l)
);
},
{
closed = 1;
nodes = (
(1696,1256,l),
(1512,1256,l),
(1512,1408,l),
(1696,1408,l)
);
},
{
closed = 1;
nodes = (
(1696,976,l),
(1512,976,l),
(1512,1128,l),
(1696,1128,l)
);
},
{
closed = 1;
nodes = (
(768,1376,o),
(832,1232,q),
(976,1320,l),
(904,1456,o),
(784,1584,q),
(648,1496,l)
);
},
{
closed = 1;
nodes = (
(792,848,l),
(792,144,l),
(520,-32,l),
(616,-184,l),
(880,72,l),
(1016,-160,o),
(1448,-160,qs),
(1896,-160,l),
(1960,-8,l),
(1288,-8,o),
(1024,56,o),
(936,168,q),
(936,992,l),
(624,992,l),
(624,848,l)
);
},
{
closed = 1;
nodes = (
(1208,512,l),
(1304,624,l),
(1216,720,o),
(1104,784,q),
(1008,688,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38329;
}
