{
glyphname = glyph35923;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1296,1296,l),
(1296,688,l),
(1096,312,o),
(816,120,q),
(888,-32,l),
(1128,144,o),
(1296,448,q),
(1296,-184,l),
(1448,-184,l),
(1448,480,l),
(1608,152,o),
(1872,-24,q),
(1944,128,l),
(1648,288,o),
(1448,728,q),
(1448,1296,l),
(1880,1296,l),
(1880,1440,l),
(1448,1440,l),
(1448,1656,l),
(1296,1656,l),
(1296,1440,l),
(896,1440,l),
(896,1296,l)
);
},
{
closed = 1;
nodes = (
(792,664,q),
(896,568,l),
(984,680,o),
(1040,824,q),
(1176,648,l),
(1272,768,l),
(1096,968,l),
(1136,1192,l),
(1000,1224,l),
(976,912,o)
);
},
{
closed = 1;
nodes = (
(1504,720,q),
(1624,608,l),
(1704,800,l),
(1840,624,l),
(1936,744,l),
(1744,960,l),
(1784,1192,l),
(1640,1224,l),
(1624,936,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35923;
}
