{
glyphname = glyph39572;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(776,828,l),
(696,828,l),
(700,600,l),
(616,580,l),
(628,504,l),
(700,524,l),
(708,396,l),
(600,364,l),
(612,292,l),
(716,324,l),
(756,132,l),
(692,64,o),
(592,12,q),
(636,-64,l),
(720,-20,o),
(788,48,q),
(852,-96,o),
(900,-96,qs),
(952,-96,o),
(972,100,q),
(896,132,l),
(900,-8,l),
(888,-8,o),
(860,44,qs),
(836,104,l),
(892,180,o),
(940,296,q),
(872,328,l),
(812,208,l),
(792,344,l),
(956,388,l),
(948,460,l),
(784,416,l),
(780,544,l),
(924,576,l),
(916,648,l),
(780,616,l)
);
},
{
closed = 1;
nodes = (
(868,676,l),
(928,720,l),
(860,820,l),
(804,776,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39572;
}
