{
glyphname = glyph43484;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1720,584,l),
(1720,1208,l),
(744,1208,l),
(744,584,l)
);
},
{
closed = 1;
nodes = (
(1176,1088,l),
(1120,936,o),
(936,840,q),
(1016,728,l),
(1152,800,o),
(1224,904,q),
(1424,736,l),
(1520,864,l),
(1280,1000,l),
(1312,1088,l),
(1568,1088,l),
(1568,704,l),
(896,704,l),
(896,1088,l)
);
},
{
closed = 1;
nodes = (
(648,-16,l),
(512,-16,l),
(512,-144,l),
(1960,-144,l),
(1960,-16,l),
(1840,-16,l),
(1840,464,l),
(648,464,l)
);
},
{
closed = 1;
nodes = (
(1008,336,l),
(1008,-16,l),
(800,-16,l),
(800,336,l)
);
},
{
closed = 1;
nodes = (
(1352,336,l),
(1352,-16,l),
(1144,-16,l),
(1144,336,l)
);
},
{
closed = 1;
nodes = (
(1696,336,l),
(1696,-16,l),
(1488,-16,l),
(1488,336,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43484;
}
