{
glyphname = glyph44292;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,640,l),
(408,712,l),
(276,712,l),
(244,824,l),
(164,804,l),
(192,712,l),
(56,712,l),
(56,640,l)
);
},
{
closed = 1;
nodes = (
(368,484,l),
(368,556,l),
(92,556,l),
(92,484,l)
);
},
{
closed = 1;
nodes = (
(368,332,l),
(368,404,l),
(92,404,l),
(92,332,l)
);
},
{
closed = 1;
nodes = (
(88,-88,l),
(168,-88,l),
(168,-36,l),
(300,-36,l),
(300,-92,l),
(380,-92,l),
(380,248,l),
(88,248,l)
);
},
{
closed = 1;
nodes = (
(300,180,l),
(300,32,l),
(168,32,l),
(168,180,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44292;
}
