{
glyphname = glyph39972;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1184,1488,l),
(592,1488,l),
(592,664,ls),
(584,288,o),
(424,-104,q),
(560,-184,l),
(728,216,o),
(728,784,q),
(792,712,l),
(968,968,l),
(968,696,l),
(1080,696,l),
(1080,1008,l),
(1200,872,l),
(1264,968,l),
(1128,1104,l),
(1256,1104,l),
(1256,1224,l),
(1080,1224,l),
(1080,1320,l),
(968,1320,l),
(968,1224,l),
(792,1224,l),
(792,1104,l),
(928,1104,l),
(840,952,o),
(728,848,q),
(728,1352,l),
(1920,1352,l),
(1920,1488,l),
(1360,1488,l),
(1320,1592,o),
(1248,1680,q),
(1096,1632,l)
);
},
{
closed = 1;
nodes = (
(1872,728,q),
(1960,840,l),
(1808,968,o),
(1720,1104,q),
(1880,1104,l),
(1880,1224,l),
(1640,1224,l),
(1640,1320,l),
(1528,1320,l),
(1528,1224,l),
(1320,1224,l),
(1320,1104,l),
(1456,1104,l),
(1376,936,o),
(1208,808,q),
(1304,712,l),
(1448,856,o),
(1528,1032,q),
(1528,688,l),
(1640,688,l),
(1640,1048,l),
(1728,880,o)
);
},
{
closed = 1;
nodes = (
(1536,-184,l),
(1536,0,l),
(1920,0,l),
(1920,120,l),
(1536,120,l),
(1536,224,l),
(1880,224,l),
(1880,344,l),
(1536,344,l),
(1536,440,l),
(1896,440,l),
(1896,568,l),
(1536,568,l),
(1536,648,l),
(1408,648,l),
(1408,-184,l)
);
},
{
closed = 1;
nodes = (
(1112,440,l),
(1112,344,l),
(808,344,l),
(808,224,l),
(1112,224,l),
(1112,128,l),
(744,128,l),
(744,8,l),
(1112,8,l),
(1112,-184,l),
(1240,-184,l),
(1240,640,l),
(1112,640,l),
(1112,568,l),
(792,568,l),
(792,440,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39972;
}
