{
glyphname = glyph38937;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(752,1544,q),
(752,800,l),
(696,800,l),
(696,664,l),
(880,664,l),
(792,488,o),
(624,352,q),
(736,232,l),
(936,416,o),
(1032,664,q),
(1560,664,l),
(1672,424,o),
(1864,224,q),
(1976,360,l),
(1808,504,o),
(1720,664,q),
(1960,664,l),
(1960,800,l),
(1872,800,l),
(1872,1608,l),
(1536,1608,l),
(1536,1480,l),
(1728,1480,l),
(1728,1336,l),
(1544,1336,l),
(1544,1200,l),
(1728,1200,l),
(1728,1064,l),
(1544,1064,l),
(1544,928,l),
(1728,928,l),
(1728,800,l),
(1488,800,l),
(1488,1304,l),
(1280,1304,l),
(1280,1416,l),
(1488,1416,l),
(1488,1552,l),
(1280,1552,l),
(1280,1656,l),
(1136,1656,l),
(1136,1176,l),
(1360,1176,l),
(1360,800,l),
(1264,800,l),
(1264,1120,l),
(1120,1120,l),
(1120,800,l),
(880,800,l),
(880,920,l),
(1064,920,l),
(1064,1056,l),
(880,1056,l),
(880,1184,l),
(1064,1184,l),
(1064,1320,l),
(880,1320,l),
(880,1440,l),
(1016,1472,o),
(1120,1528,q),
(1016,1640,l),
(904,1576,o)
);
},
{
closed = 1;
nodes = (
(1208,352,l),
(1208,216,l),
(776,216,l),
(776,80,l),
(1208,80,l),
(1208,-184,l),
(1368,-184,l),
(1368,80,l),
(1800,80,l),
(1800,216,l),
(1368,216,l),
(1368,352,l),
(1640,352,l),
(1640,480,l),
(1368,480,l),
(1368,608,l),
(1208,608,l),
(1208,480,l),
(968,480,l),
(968,352,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38937;
}
