{
glyphname = glyph48866;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(23,196,l),
(23,115,l),
(77,115,l),
(77,196,l),
(58,196,l),
(58,173,l),
(43,173,l),
(43,196,l)
);
},
{
closed = 1;
nodes = (
(43,154,l),
(58,154,l),
(58,134,l),
(43,134,l)
);
},
{
closed = 1;
nodes = (
(87,196,l),
(87,115,l),
(141,115,l),
(141,196,l),
(122,196,l),
(122,173,l),
(107,173,l),
(107,196,l)
);
},
{
closed = 1;
nodes = (
(107,154,l),
(122,154,l),
(122,134,l),
(107,134,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph48866;
}
