{
glyphname = glyph45334;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,284,q),
(488,252,l),
(540,480,l),
(540,348,ls),
(540,116,o),
(448,-44,q),
(512,-96,l),
(608,72,o),
(608,348,qs),
(608,556,l),
(644,432,o),
(660,288,q),
(708,304,l),
(708,-64,l),
(776,-64,l),
(776,548,l),
(812,424,o),
(824,284,q),
(872,300,l),
(872,-96,l),
(940,-96,l),
(940,828,l),
(872,828,l),
(872,376,l),
(856,488,o),
(820,596,q),
(776,588,l),
(776,796,l),
(708,796,l),
(708,380,l),
(652,600,l),
(608,592,l),
(608,816,l),
(540,816,l),
(540,572,l),
(500,584,l),
(476,436,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45334;
}
