{
glyphname = glyph44728;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,500,q),
(460,444,l),
(584,536,o),
(688,700,q),
(800,556,o),
(936,448,q),
(984,520,l),
(840,624,o),
(724,768,q),
(740,796,l),
(664,836,l),
(576,648,o)
);
},
{
closed = 1;
nodes = (
(656,428,l),
(656,260,l),
(476,260,l),
(476,188,l),
(656,188,l),
(656,20,l),
(412,20,l),
(412,-56,l),
(972,-56,l),
(972,20,l),
(732,20,l),
(732,188,l),
(916,188,l),
(916,260,l),
(732,260,l),
(732,428,l),
(844,428,l),
(844,500,l),
(556,500,l),
(556,428,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44728;
}
