{
glyphname = glyph41700;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(572,296,ls),
(572,116,o),
(484,-36,q),
(556,-80,l),
(624,28,o),
(640,168,q),
(856,168,l),
(856,40,ls),
(856,-12,o),
(828,-12,qs),
(724,-8,l),
(744,-84,l),
(844,-88,ls),
(932,-88,o),
(932,20,qs),
(932,564,l),
(572,564,l)
);
},
{
closed = 1;
nodes = (
(856,492,l),
(856,404,l),
(648,404,l),
(648,492,l)
);
},
{
closed = 1;
nodes = (
(856,332,l),
(856,244,l),
(644,244,l),
(648,332,l)
);
},
{
closed = 1;
nodes = (
(260,396,l),
(260,272,l),
(116,272,l),
(116,-68,l),
(192,-68,l),
(192,0,l),
(404,0,l),
(404,-52,l),
(480,-52,l),
(480,272,l),
(336,272,l),
(336,396,l),
(520,396,l),
(520,472,l),
(336,472,l),
(336,560,l),
(260,560,l),
(260,472,l),
(76,472,l),
(76,396,l)
);
},
{
closed = 1;
nodes = (
(192,200,l),
(404,200,l),
(404,68,l),
(192,68,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41700;
}
