{
glyphname = glyph41457;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(524,292,q),
(576,240,l),
(628,316,o),
(660,420,q),
(856,420,l),
(808,308,l),
(864,268,l),
(908,344,l),
(944,436,l),
(944,488,l),
(684,488,l),
(704,568,l),
(632,588,l),
(592,420,o)
);
},
{
closed = 1;
nodes = (
(124,368,o),
(192,344,o),
(288,344,qs),
(444,344,o),
(520,380,o),
(532,472,q),
(464,492,l),
(452,412,o),
(412,408,qs),
(288,404,ls),
(196,404,o),
(196,432,qs),
(196,452,l),
(360,484,o),
(480,532,q),
(436,584,l),
(336,540,o),
(196,512,q),
(196,552,l),
(124,552,l),
(124,412,ls)
);
},
{
closed = 1;
nodes = (
(920,-88,q),
(976,-20,l),
(820,84,o),
(752,292,q),
(760,380,l),
(688,380,l),
(672,164,o),
(576,16,o),
(488,-36,q),
(548,-84,l),
(704,12,o),
(732,164,q),
(800,12,o)
);
},
{
closed = 1;
nodes = (
(76,208,q),
(136,164,l),
(188,228,l),
(284,228,l),
(276,160,l),
(56,160,l),
(56,100,l),
(252,100,l),
(216,24,o),
(56,-24,q),
(108,-92,l),
(232,-52,o),
(296,20,q),
(444,-64,l),
(492,-4,l),
(328,76,l),
(336,100,l),
(540,100,l),
(540,160,l),
(348,160,l),
(356,228,l),
(496,228,l),
(496,292,l),
(224,292,l),
(236,312,l),
(164,336,l),
(140,272,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41457;
}
