{
glyphname = glyph35808;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(664,620,q),
(964,620,l),
(964,696,l),
(740,696,l),
(720,768,o),
(684,832,q),
(600,804,l),
(652,696,l),
(420,696,l),
(420,620,l),
(572,620,l),
(512,508,o),
(432,432,q),
(448,364,l),
(672,392,l),
(568,268,o),
(400,192,q),
(444,128,l),
(732,248,o),
(860,544,q),
(780,576,l),
(720,460,l),
(532,436,l),
(612,512,o)
);
},
{
closed = 1;
nodes = (
(392,-24,q),
(428,-92,l),
(608,-16,o),
(736,96,q),
(832,20,o),
(916,-80,q),
(976,-16,l),
(892,80,o),
(796,152,q),
(888,248,o),
(952,384,q),
(872,412,l),
(736,124,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35808;
}
