{
glyphname = glyph40521;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1032,1512,q),
(1032,1064,ls),
(1032,320,o),
(824,-112,q),
(952,-200,l),
(1184,288,o),
(1184,1040,qs),
(1184,1392,l),
(1296,1408,l),
(1296,-24,l),
(1368,-88,l),
(1568,16,l),
(1608,-176,l),
(1728,-120,l),
(1672,176,o),
(1584,416,q),
(1472,368,l),
(1536,128,l),
(1440,72,l),
(1440,1432,l),
(1560,1456,l),
(1600,344,o),
(1856,-192,q),
(1960,-64,l),
(1728,472,o),
(1696,1488,q),
(1840,1536,l),
(1720,1656,l),
(1408,1560,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40521;
}
