{
glyphname = glyph42863;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1592,1056,o),
(1696,952,q),
(1792,1072,l),
(1696,1168,o),
(1568,1240,q),
(1472,1128,l)
);
},
{
closed = 1;
nodes = (
(1184,1200,l),
(1032,1200,l),
(1064,920,l),
(328,920,l),
(328,520,ls),
(328,128,o),
(104,-56,q),
(216,-184,l),
(472,24,o),
(472,432,qs),
(472,776,l),
(1088,776,l),
(1128,536,o),
(1232,320,q),
(944,144,o),
(632,16,q),
(728,-128,l),
(1056,0,o),
(1312,176,q),
(1512,-160,o),
(1728,-160,qs),
(1920,-160,o),
(1944,168,q),
(1800,208,l),
(1784,0,o),
(1728,0,qs),
(1600,0,o),
(1432,256,q),
(1752,552,l),
(1648,680,l),
(1352,400,l),
(1280,560,o),
(1232,776,q),
(1888,776,l),
(1888,920,l),
(1216,920,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42863;
}
