{
glyphname = glyph47142;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,776,q),
(128,704,l),
(232,712,l),
(212,660,l),
(76,660,l),
(76,592,l),
(176,592,l),
(128,528,o),
(56,480,q),
(108,424,l),
(160,468,l),
(160,340,l),
(436,340,l),
(436,492,l),
(472,428,l),
(540,468,l),
(456,592,l),
(540,592,l),
(540,660,l),
(288,660,l),
(308,724,l),
(480,760,l),
(444,824,l),
(272,776,o)
);
},
{
closed = 1;
nodes = (
(372,592,l),
(420,524,l),
(212,524,l),
(260,592,l)
);
},
{
closed = 1;
nodes = (
(368,464,l),
(368,400,l),
(228,400,l),
(228,464,l)
);
},
{
closed = 1;
nodes = (
(80,-92,l),
(152,-92,l),
(152,232,l),
(428,232,l),
(428,8,ls),
(428,-24,o),
(404,-24,qs),
(348,-20,l),
(360,-84,l),
(408,-92,l),
(500,-92,o),
(500,-12,qs),
(500,296,l),
(80,296,l)
);
},
{
closed = 1;
nodes = (
(388,16,l),
(388,184,l),
(188,184,l),
(188,16,l)
);
},
{
closed = 1;
nodes = (
(328,132,l),
(328,68,l),
(244,68,l),
(244,132,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47142;
}
