{
glyphname = glyph38653;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,592,q),
(436,532,l),
(468,572,l),
(468,304,l),
(512,304,l),
(440,192,o),
(348,136,q),
(392,76,l),
(492,160,l),
(532,92,o),
(588,40,q),
(488,0,o),
(344,-20,q),
(384,-96,l),
(540,-68,o),
(660,-12,q),
(764,-72,o),
(932,-96,q),
(972,-16,l),
(832,-4,o),
(744,32,q),
(840,96,o),
(908,196,q),
(908,252,l),
(564,252,l),
(596,304,l),
(896,304,l),
(896,632,l),
(512,632,l),
(544,688,l),
(932,688,l),
(932,760,l),
(576,760,l),
(592,816,l),
(516,832,l),
(472,692,o)
);
},
{
closed = 1;
nodes = (
(820,564,l),
(820,500,l),
(544,500,l),
(544,564,l)
);
},
{
closed = 1;
nodes = (
(820,436,l),
(820,376,l),
(544,376,l),
(544,436,l)
);
},
{
closed = 1;
nodes = (
(560,184,q),
(808,184,l),
(756,120,o),
(668,76,q),
(608,120,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38653;
}
