{
glyphname = glyph35704;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,104,o),
(248,-48,q),
(308,-96,l),
(360,-12,o),
(384,112,q),
(496,112,l),
(496,-88,l),
(568,-88,l),
(568,176,l),
(396,176,l),
(400,220,l),
(820,220,l),
(820,176,l),
(652,176,l),
(652,-88,l),
(724,-88,l),
(724,112,l),
(820,112,l),
(820,-96,l),
(896,-96,l),
(896,560,l),
(820,560,l),
(820,408,l),
(724,408,l),
(724,540,l),
(652,540,l),
(652,344,l),
(820,344,l),
(820,292,l),
(404,292,l),
(404,344,l),
(576,344,l),
(576,540,l),
(504,540,l),
(504,408,l),
(404,408,l),
(404,544,l),
(332,544,l),
(332,324,ls)
);
},
{
closed = 1;
nodes = (
(192,432,o),
(240,384,q),
(296,444,l),
(184,524,l),
(136,464,l)
);
},
{
closed = 1;
nodes = (
(196,236,l),
(252,304,l),
(132,388,l),
(76,332,l)
);
},
{
closed = 1;
nodes = (
(88,-44,q),
(152,-96,l),
(240,32,o),
(288,172,q),
(224,216,l),
(172,80,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35704;
}
