{
glyphname = glyph41153;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,181,l),
(242,181,l),
(242,199,l),
(115,199,l),
(115,181,l),
(166,181,l),
(163,161,l),
(126,161,l),
(126,30,l),
(145,30,l),
(145,143,l),
(213,143,l),
(213,31,l),
(233,31,l),
(233,161,l),
(183,161,l)
);
},
{
closed = 1;
nodes = (
(163,16,o),
(102,-6,q),
(115,-23,l),
(175,-1,o),
(186,51,q),
(188,122,l),
(170,122,l),
(168,66,ls)
);
},
{
closed = 1;
nodes = (
(210,0,o),
(231,-23,q),
(246,-7,l),
(222,16,o),
(197,33,q),
(181,22,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41153;
}
