{
glyphname = glyph48122;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1760,-160,q),
(1864,-40,l),
(1520,88,o),
(1520,416,qs),
(1520,552,l),
(1360,552,l),
(1360,424,l),
(1320,80,o),
(976,-64,q),
(1072,-184,l),
(1352,-40,o),
(1432,168,q),
(1488,-48,o)
);
},
{
closed = 1;
nodes = (
(1016,-24,q),
(1112,104,l),
(888,184,o),
(888,392,qs),
(888,552,l),
(728,552,l),
(728,400,l),
(680,88,o),
(272,-48,q),
(376,-176,l),
(704,-48,o),
(800,152,q),
(840,40,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph48122;
}
