{
glyphname = glyph35419;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,184,l),
(113,184,l),
(113,167,l),
(141,167,l),
(141,151,ls),
(141,112,o),
(92,84,q),
(108,72,l),
(146,94,o),
(157,130,q),
(209,130,l),
(209,86,o),
(194,86,q),
(164,90,l),
(166,71,l),
(195,67,l),
(216,67,o),
(227,90,o),
(228,147,q),
(159,147,l),
(160,167,l),
(241,167,l),
(241,184,l),
(189,184,l),
(180,208,l),
(160,202,l)
);
},
{
closed = 1;
nodes = (
(52,164,l),
(40,128,o),
(11,101,q),
(24,88,l),
(43,105,o),
(54,127,q),
(54,67,l),
(72,67,l),
(72,135,l),
(94,110,l),
(106,126,l),
(72,157,l),
(72,164,l),
(106,164,l),
(106,181,l),
(72,181,l),
(72,207,l),
(54,207,l),
(54,181,l),
(17,181,l),
(17,164,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35419;
}
