{
glyphname = glyph38370;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,420,ls),
(104,168,o),
(40,-48,q),
(116,-92,l),
(172,80,o),
(180,276,q),
(312,276,l),
(312,48,ls),
(312,-8,o),
(284,-8,qs),
(204,0,l),
(224,-76,l),
(300,-80,ls),
(392,-80,o),
(392,28,qs),
(392,804,l),
(104,804,l)
);
},
{
closed = 1;
nodes = (
(312,732,l),
(312,572,l),
(184,572,l),
(184,732,l)
);
},
{
closed = 1;
nodes = (
(312,504,l),
(312,344,l),
(184,344,l),
(184,504,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38370;
}
