{
glyphname = glyph42959;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,127,l),
(232,145,l),
(24,145,l),
(24,127,l)
);
},
{
closed = 1;
nodes = (
(213,42,l),
(213,109,l),
(43,109,l),
(43,42,l)
);
},
{
closed = 1;
nodes = (
(193,91,l),
(193,61,l),
(63,61,l),
(63,91,l)
);
},
{
closed = 1;
nodes = (
(76,2,l),
(17,2,l),
(17,-17,l),
(239,-17,l),
(239,2,l),
(182,2,l),
(195,29,l),
(174,36,l),
(169,20,o),
(158,2,q),
(99,2,l),
(79,37,l),
(61,25,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42959;
}
