{
glyphname = glyph39947;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,692,q),
(312,640,l),
(344,656,l),
(344,560,l),
(904,560,l),
(904,704,l),
(768,704,l),
(820,748,l),
(820,800,l),
(504,800,l),
(516,820,l),
(444,836,l),
(388,752,o)
);
},
{
closed = 1;
nodes = (
(460,748,l),
(732,748,l),
(684,704,l),
(412,704,l)
);
},
{
closed = 1;
nodes = (
(832,652,l),
(832,612,l),
(416,612,l),
(416,652,l)
);
},
{
closed = 1;
nodes = (
(588,516,l),
(424,516,l),
(424,540,l),
(356,540,l),
(356,396,l),
(388,364,l),
(616,392,l),
(600,444,l),
(428,416,l),
(424,416,l),
(424,464,l),
(588,464,l)
);
},
{
closed = 1;
nodes = (
(712,540,l),
(644,540,l),
(644,412,ls),
(644,380,o),
(688,352,o),
(784,352,qs),
(908,352,o),
(956,384,o),
(964,440,q),
(908,456,l),
(900,424,o),
(880,408,o),
(784,408,qs),
(736,408,o),
(712,416,o),
(712,432,qs),
(712,436,l),
(832,456,o),
(916,488,q),
(880,532,l),
(712,492,l)
);
},
{
closed = 1;
nodes = (
(268,252,q),
(316,200,l),
(348,216,l),
(348,88,l),
(532,88,l),
(460,12,o),
(300,-28,q),
(348,-96,l),
(552,-36,o),
(620,88,q),
(636,88,l),
(636,-20,ls),
(636,-60,o),
(684,-92,o),
(780,-92,qs),
(908,-92,o),
(956,-52,o),
(964,12,q),
(904,28,l),
(900,-12,o),
(872,-28,o),
(780,-28,qs),
(704,-28,o),
(704,0,qs),
(704,88,l),
(908,88,l),
(908,244,l),
(792,244,l),
(840,284,l),
(840,336,l),
(524,336,l),
(540,352,l),
(472,368,l),
(404,300,o)
);
},
{
closed = 1;
nodes = (
(468,284,l),
(748,284,l),
(708,244,l),
(408,244,l)
);
},
{
closed = 1;
nodes = (
(588,192,l),
(572,140,l),
(420,140,l),
(420,192,l)
);
},
{
closed = 1;
nodes = (
(836,140,l),
(644,140,l),
(656,192,l),
(836,192,l)
);
},
{
closed = 1;
nodes = (
(844,-16,l),
(884,32,l),
(784,80,l),
(744,40,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39947;
}
