{
glyphname = glyph36052;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,150,q),
(107,139,l),
(116,152,l),
(116,121,l),
(101,121,l),
(101,103,l),
(116,103,l),
(116,56,l),
(98,56,l),
(98,38,l),
(243,38,l),
(243,56,l),
(224,56,l),
(224,103,l),
(239,103,l),
(239,121,l),
(224,121,l),
(224,167,l),
(234,167,l),
(234,185,l),
(131,185,l),
(137,203,l),
(119,208,l),
(112,178,o)
);
},
{
closed = 1;
nodes = (
(194,167,l),
(205,167,l),
(205,121,l),
(194,121,l)
);
},
{
closed = 1;
nodes = (
(163,167,l),
(175,167,l),
(175,121,l),
(163,121,l)
);
},
{
closed = 1;
nodes = (
(134,167,l),
(145,167,l),
(145,121,l),
(134,121,l)
);
},
{
closed = 1;
nodes = (
(145,103,l),
(145,56,l),
(134,56,l),
(134,103,l)
);
},
{
closed = 1;
nodes = (
(175,103,l),
(175,56,l),
(163,56,l),
(163,103,l)
);
},
{
closed = 1;
nodes = (
(205,103,l),
(205,56,l),
(194,56,l),
(194,103,l)
);
},
{
closed = 1;
nodes = (
(222,0,o),
(229,-21,q),
(246,-11,l),
(238,11,o),
(225,30,q),
(209,19,l)
);
},
{
closed = 1;
nodes = (
(84,-9,q),
(99,-23,l),
(113,-8,o),
(124,20,q),
(107,29,l),
(98,7,o)
);
},
{
closed = 1;
nodes = (
(182,3,o),
(186,-21,q),
(203,-15,l),
(191,28,l),
(173,22,l)
);
},
{
closed = 1;
nodes = (
(142,2,o),
(145,-22,q),
(164,-16,l),
(152,27,l),
(134,21,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36052;
}
