{
glyphname = glyph35458;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1208,1352,l),
(1176,1224,l),
(856,1224,l),
(856,1088,l),
(1128,1088,l),
(1064,952,l),
(736,952,l),
(736,808,l),
(976,808,l),
(864,656,o),
(712,520,q),
(808,392,l),
(936,512,l),
(936,-184,l),
(1096,-184,l),
(1096,-88,l),
(1584,-88,l),
(1584,-184,l),
(1744,-184,l),
(1744,496,l),
(1880,392,l),
(1968,552,l),
(1784,640,o),
(1672,808,q),
(1928,808,l),
(1928,952,l),
(1240,952,l),
(1288,1088,l),
(1824,1088,l),
(1824,1224,l),
(1328,1224,l),
(1368,1352,l),
(1888,1352,l),
(1888,1496,l),
(1392,1496,l),
(1416,1632,l),
(1264,1648,l),
(1240,1496,l),
(816,1496,l),
(816,1352,l)
);
},
{
closed = 1;
nodes = (
(1504,808,l),
(1608,648,l),
(1056,648,l),
(1160,808,l)
);
},
{
closed = 1;
nodes = (
(1584,512,l),
(1584,344,l),
(1096,344,l),
(1096,512,l)
);
},
{
closed = 1;
nodes = (
(1584,216,l),
(1584,48,l),
(1096,48,l),
(1096,216,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35458;
}
