{
glyphname = glyph45100;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,708,l),
(456,656,l),
(304,656,l),
(304,588,l),
(944,588,l),
(944,656,l),
(856,656,l),
(856,772,l),
(588,772,l),
(600,812,l),
(524,828,l),
(508,772,l),
(356,772,l),
(356,708,l)
);
},
{
closed = 1;
nodes = (
(780,708,l),
(780,656,l),
(532,656,l),
(560,708,l)
);
},
{
closed = 1;
nodes = (
(432,204,l),
(368,232,l),
(316,164,l),
(340,112,l),
(620,112,l),
(620,40,l),
(696,40,l),
(696,112,l),
(924,112,l),
(924,176,l),
(696,176,l),
(696,248,l),
(904,248,l),
(904,316,l),
(696,316,l),
(696,360,l),
(892,360,l),
(892,544,l),
(356,544,l),
(356,360,l),
(620,360,l),
(620,316,l),
(352,316,l),
(352,248,l),
(620,248,l),
(620,176,l),
(408,176,l)
);
},
{
closed = 1;
nodes = (
(812,480,l),
(812,424,l),
(432,424,l),
(432,480,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45100;
}
