{
glyphname = glyph41935;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,584,l),
(164,508,o),
(60,468,q),
(96,408,l),
(212,452,o),
(316,552,q),
(316,400,l),
(392,400,l),
(392,584,l),
(624,584,l),
(624,652,l),
(392,652,l),
(392,824,l),
(316,824,l),
(316,652,l),
(84,652,l),
(84,584,l)
);
},
{
closed = 1;
nodes = (
(448,716,q),
(504,668,l),
(552,712,o),
(596,788,q),
(536,824,l),
(504,768,o)
);
},
{
closed = 1;
nodes = (
(172,744,o),
(184,676,q),
(252,696,l),
(240,756,o),
(200,816,q),
(132,800,l)
);
},
{
closed = 1;
nodes = (
(512,472,o),
(576,416,q),
(624,468,l),
(556,524,o),
(472,564,q),
(432,512,l)
);
},
{
closed = 1;
nodes = (
(40,184,q),
(88,136,l),
(116,172,l),
(172,108,l),
(212,160,l),
(152,232,l),
(172,276,l),
(264,276,l),
(240,60,o),
(48,-32,q),
(88,-88,l),
(320,20,o),
(340,340,q),
(192,340,l),
(208,396,l),
(144,408,l),
(112,280,o)
);
},
{
closed = 1;
nodes = (
(344,36,l),
(492,36,l),
(492,-88,l),
(564,-88,l),
(564,36,l),
(644,36,l),
(644,108,l),
(564,108,l),
(564,268,l),
(612,268,l),
(612,336,l),
(564,336,l),
(564,404,l),
(492,404,l),
(492,336,l),
(356,336,l),
(356,268,l),
(492,268,l),
(492,108,l),
(404,108,l),
(444,232,l),
(376,248,l),
(324,100,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41935;
}
