{
glyphname = glyph46237;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,1240,l),
(440,952,l),
(160,952,l),
(160,808,l),
(904,808,l),
(904,952,l),
(600,952,l),
(600,1240,l),
(944,1240,l),
(944,1384,l),
(600,1384,l),
(600,1656,l),
(440,1656,l),
(440,1384,l),
(104,1384,l),
(104,1240,l)
);
},
{
closed = 1;
nodes = (
(176,-184,l),
(336,-184,l),
(336,-48,l),
(704,-48,l),
(704,-184,l),
(856,-184,l),
(856,608,l),
(176,608,l)
);
},
{
closed = 1;
nodes = (
(704,456,l),
(704,96,l),
(336,96,l),
(336,456,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46237;
}
