{
glyphname = glyph44080;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,85,l),
(46,63,o),
(13,45,q),
(24,28,l),
(46,43,l),
(46,-5,l),
(56,-16,l),
(106,-1,l),
(101,16,l),
(66,5,l),
(66,60,l),
(78,71,o),
(86,85,q),
(147,85,l),
(147,103,l),
(98,103,l),
(88,124,l),
(69,118,l),
(76,103,l),
(20,103,l),
(20,85,l)
);
},
{
closed = 1;
nodes = (
(104,37,o),
(130,8,q),
(143,24,l),
(122,43,l),
(144,68,l),
(127,77,l),
(107,54,l),
(85,68,l),
(74,56,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44080;
}
