{
glyphname = glyph39115;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1400,1104,l),
(1400,1656,l),
(1248,1656,l),
(1248,1104,l)
);
},
{
closed = 1;
nodes = (
(1672,1368,o),
(1760,1160,q),
(1896,1224,l),
(1816,1424,o),
(1688,1600,q),
(1544,1536,l)
);
},
{
closed = 1;
nodes = (
(760,1232,q),
(872,1120,l),
(1032,1296,o),
(1128,1496,q),
(1000,1568,l),
(904,1392,o)
);
},
{
closed = 1;
nodes = (
(776,896,q),
(856,768,l),
(1416,848,o),
(1720,1136,q),
(1624,1248,l),
(1360,1000,o)
);
},
{
closed = 1;
nodes = (
(784,688,q),
(832,560,l),
(1152,608,l),
(1152,504,l),
(760,448,l),
(784,320,l),
(1152,368,l),
(1152,248,l),
(728,184,l),
(752,56,l),
(1152,112,l),
(1152,-24,ls),
(1152,-112,o),
(1304,-176,o),
(1552,-176,qs),
(1792,-176,o),
(1912,-80,o),
(1944,88,q),
(1816,136,l),
(1792,24,o),
(1712,-48,o),
(1552,-48,qs),
(1304,-48,o),
(1304,8,qs),
(1304,136,l),
(1888,216,l),
(1872,344,l),
(1304,264,l),
(1304,384,l),
(1784,448,l),
(1768,576,l),
(1304,520,l),
(1304,640,l),
(1792,752,l),
(1728,880,l),
(1296,752,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39115;
}
