{
glyphname = glyph47401;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,193,q),
(135,119,ls),
(134,17,o),
(120,-12,q),
(134,-23,l),
(144,2,o),
(151,60,o),
(151,177,q),
(202,182,o),
(240,192,q),
(230,208,l),
(194,198,o)
);
},
{
closed = 1;
nodes = (
(160,142,l),
(160,72,ls),
(160,26,o),
(144,-14,q),
(159,-22,l),
(175,16,o),
(175,89,q),
(186,90,l),
(186,72,o),
(193,64,o),
(204,64,qs),
(227,64,o),
(235,68,o),
(238,85,q),
(223,92,l),
(222,79,o),
(218,79,q),
(217,78,o),
(210,78,qs),
(205,78,o),
(204,79,q),
(202,79,o),
(202,86,qs),
(202,92,l),
(222,94,l),
(220,108,l),
(202,105,l),
(202,127,l),
(225,127,l),
(219,113,l),
(231,105,l),
(241,124,o),
(241,128,qs),
(241,142,l),
(203,142,l),
(203,155,l),
(233,155,l),
(233,169,l),
(203,169,l),
(203,177,l),
(186,177,l),
(186,142,l)
);
},
{
closed = 1;
nodes = (
(186,127,l),
(186,103,l),
(175,102,l),
(175,127,l)
);
},
{
closed = 1;
nodes = (
(183,14,o),
(176,-4,o),
(167,-9,q),
(175,-22,l),
(187,-17,o),
(197,5,o),
(197,39,q),
(209,39,l),
(209,-11,l),
(210,-20,o),
(227,-20,qs),
(236,-20,o),
(244,-8,o),
(245,16,q),
(231,20,l),
(230,2,o),
(229,-6,o),
(226,-6,qs),
(224,-6,o),
(224,-2,qs),
(224,53,l),
(183,53,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47401;
}
