{
glyphname = glyph42559;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,-184,l),
(400,-184,l),
(400,224,l),
(816,224,l),
(816,48,ls),
(816,-24,o),
(768,-24,qs),
(536,-8,l),
(568,-152,l),
(776,-168,ls),
(976,-168,o),
(976,24,qs),
(976,976,l),
(240,976,l)
);
},
{
closed = 1;
nodes = (
(816,832,l),
(816,656,l),
(400,656,l),
(400,832,l)
);
},
{
closed = 1;
nodes = (
(816,528,l),
(816,352,l),
(400,352,l),
(400,528,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42559;
}
