{
glyphname = glyph49101;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,712,l),
(212,712,l),
(212,700,ls),
(196,516,o),
(28,436,q),
(80,372,l),
(208,452,o),
(244,564,q),
(260,484,o),
(328,436,q),
(376,496,l),
(280,552,o),
(280,700,qs),
(280,712,l),
(356,712,l),
(356,792,l),
(88,792,l)
);
},
{
closed = 1;
nodes = (
(384,712,l),
(464,712,l),
(464,700,ls),
(444,480,o),
(280,388,q),
(332,328,l),
(460,404,o),
(496,532,q),
(524,408,o),
(620,344,q),
(668,408,l),
(532,488,o),
(532,696,qs),
(532,712,l),
(632,712,l),
(632,792,l),
(384,792,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49101;
}
