{
glyphname = glyph44856;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,448,l),
(304,408,l),
(116,408,l),
(116,132,l),
(304,132,l),
(304,88,l),
(68,88,l),
(68,20,l),
(304,20,l),
(304,-92,l),
(384,-92,l),
(384,20,l),
(588,20,l),
(588,88,l),
(384,88,l),
(384,132,l),
(580,132,l),
(580,408,l),
(384,408,l),
(384,448,l),
(612,448,l),
(612,516,l),
(384,516,l),
(384,564,l),
(304,564,l),
(304,516,l),
(88,516,l),
(88,448,l)
);
},
{
closed = 1;
nodes = (
(304,344,l),
(304,300,l),
(192,300,l),
(192,344,l)
);
},
{
closed = 1;
nodes = (
(504,300,l),
(384,300,l),
(384,344,l),
(504,344,l)
);
},
{
closed = 1;
nodes = (
(304,240,l),
(304,196,l),
(192,196,l),
(192,240,l)
);
},
{
closed = 1;
nodes = (
(504,196,l),
(384,196,l),
(384,240,l),
(504,240,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44856;
}
