{
glyphname = glyph33850;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,696,l),
(412,640,l),
(300,640,l),
(300,580,l),
(412,580,l),
(412,520,l),
(272,520,l),
(272,452,l),
(624,452,l),
(624,520,l),
(488,520,l),
(488,580,l),
(604,580,l),
(604,640,l),
(488,640,l),
(488,696,l),
(624,696,l),
(624,764,l),
(488,764,l),
(488,824,l),
(412,824,l),
(412,764,l),
(292,764,l),
(292,696,l)
);
},
{
closed = 1;
nodes = (
(704,208,l),
(700,68,o),
(604,-32,q),
(604,404,l),
(300,404,l),
(300,-96,l),
(372,-96,l),
(372,80,l),
(532,80,l),
(532,12,ls),
(532,-24,o),
(508,-24,q),
(444,-12,l),
(460,-84,l),
(512,-96,l),
(588,-96,o),
(600,-36,q),
(652,-92,l),
(768,24,o),
(768,208,q),
(808,208,l),
(808,-16,ls),
(808,-60,o),
(836,-88,o),
(940,-88,o),
(976,-44,o),
(984,52,q),
(924,76,l),
(916,-4,o),
(904,-28,o),
(888,-28,q),
(876,-24,l),
(876,208,l),
(944,208,l),
(944,800,l),
(652,800,l),
(652,208,l)
);
},
{
closed = 1;
nodes = (
(872,736,l),
(872,624,l),
(724,624,l),
(724,736,l)
);
},
{
closed = 1;
nodes = (
(872,564,l),
(872,448,l),
(724,448,l),
(724,564,l)
);
},
{
closed = 1;
nodes = (
(872,388,l),
(872,272,l),
(724,272,l),
(724,388,l)
);
},
{
closed = 1;
nodes = (
(532,336,l),
(532,272,l),
(372,272,l),
(372,336,l)
);
},
{
closed = 1;
nodes = (
(532,208,l),
(532,144,l),
(372,144,l),
(372,208,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33850;
}
