{
glyphname = glyph43384;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(960,1192,l),
(160,1192,l),
(160,856,l),
(304,856,l),
(304,1056,l),
(1744,1056,l),
(1744,856,l),
(1896,856,l),
(1896,1192,l),
(1160,1192,l),
(1024,1360,l),
(888,1272,l)
);
},
{
closed = 1;
nodes = (
(944,856,o),
(1040,760,q),
(1136,880,l),
(936,1024,l),
(832,912,l)
);
},
{
closed = 1;
nodes = (
(128,488,l),
(192,360,l),
(608,448,l),
(632,400,o),
(744,360,o),
(960,360,qs),
(1400,360,o),
(1560,464,o),
(1592,640,q),
(1440,680,l),
(1416,560,o),
(1312,488,o),
(960,488,q),
(808,504,l),
(1224,624,o),
(1536,872,q),
(1416,968,l),
(1144,752,o),
(752,632,q),
(752,944,l),
(600,944,l),
(600,584,l)
);
},
{
closed = 1;
nodes = (
(168,680,q),
(288,568,l),
(424,664,o),
(544,832,q),
(416,912,l),
(320,792,o)
);
},
{
closed = 1;
nodes = (
(1680,640,o),
(1752,488,q),
(1896,576,l),
(1808,720,o),
(1680,848,q),
(1552,768,l)
);
},
{
closed = 1;
nodes = (
(464,40,l),
(464,272,l),
(304,272,l),
(304,-112,l),
(1592,-112,l),
(1592,-184,l),
(1744,-184,l),
(1744,272,l),
(1592,272,l),
(1592,40,l),
(1104,40,l),
(1104,320,l),
(952,320,l),
(952,40,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43384;
}
