{
glyphname = glyph36111;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1896,800,l),
(1896,1584,l),
(1312,1584,l),
(1312,800,l)
);
},
{
closed = 1;
nodes = (
(1536,1448,l),
(1536,1256,l),
(1448,1256,l),
(1448,1448,l)
);
},
{
closed = 1;
nodes = (
(1760,1256,l),
(1672,1256,l),
(1672,1448,l),
(1760,1448,l)
);
},
{
closed = 1;
nodes = (
(1536,1128,l),
(1536,936,l),
(1448,936,l),
(1448,1128,l)
);
},
{
closed = 1;
nodes = (
(1760,936,l),
(1672,936,l),
(1672,1128,l),
(1760,1128,l)
);
},
{
closed = 1;
nodes = (
(1424,456,l),
(1400,104,o),
(1208,-72,q),
(1328,-168,l),
(1552,32,o),
(1576,456,q),
(1768,456,l),
(1752,112,o),
(1728,-8,o),
(1688,-8,qs),
(1520,8,l),
(1544,-144,l),
(1704,-160,ls),
(1824,-160,o),
(1912,88,o),
(1920,600,q),
(1584,600,l),
(1592,728,l),
(1448,728,l),
(1440,600,l),
(1280,600,l),
(1280,456,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36111;
}
