{
glyphname = glyph42061;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,-22,l),
(128,-22,l),
(128,-9,l),
(220,-9,l),
(220,-22,l),
(239,-22,l),
(239,200,l),
(109,200,l)
);
},
{
closed = 1;
nodes = (
(220,182,l),
(220,9,l),
(128,9,l),
(128,182,l)
);
},
{
closed = 1;
nodes = (
(162,125,l),
(150,85,o),
(129,57,q),
(142,42,l),
(155,58,o),
(164,82,q),
(164,21,l),
(183,21,l),
(183,82,l),
(206,44,l),
(218,62,l),
(204,84,o),
(183,106,q),
(183,125,l),
(213,125,l),
(213,143,l),
(183,143,l),
(183,170,l),
(164,170,l),
(164,143,l),
(135,143,l),
(135,125,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42061;
}
