{
glyphname = glyph39577;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,724,l),
(392,480,o),
(264,312,q),
(336,272,l),
(424,400,o),
(460,564,q),
(632,564,l),
(600,480,l),
(500,532,l),
(456,488,l),
(560,428,l),
(508,368,o),
(432,332,q),
(480,280,l),
(560,320,o),
(620,392,q),
(684,340,l),
(732,396,l),
(660,448,l),
(708,532,o),
(708,580,qs),
(708,628,l),
(468,628,l),
(476,724,l),
(752,724,l),
(720,580,l),
(868,580,l),
(860,424,o),
(836,360,o),
(808,360,q),
(728,372,l),
(744,288,l),
(808,284,ls),
(880,284,o),
(936,396,o),
(952,648,q),
(808,648,l),
(840,792,l),
(332,792,l),
(332,724,l)
);
},
{
closed = 1;
nodes = (
(344,4,l),
(268,4,l),
(268,-68,l),
(968,-68,l),
(968,4,l),
(912,4,l),
(912,252,l),
(344,252,l)
);
},
{
closed = 1;
nodes = (
(508,180,l),
(508,4,l),
(420,4,l),
(420,180,l)
);
},
{
closed = 1;
nodes = (
(668,180,l),
(668,4,l),
(580,4,l),
(580,180,l)
);
},
{
closed = 1;
nodes = (
(836,180,l),
(836,4,l),
(740,4,l),
(740,180,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39577;
}
