{
glyphname = glyph35253;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1552,1024,l),
(1552,1368,l),
(496,1368,l),
(496,1024,l)
);
},
{
closed = 1;
nodes = (
(800,1256,l),
(800,1136,l),
(640,1136,l),
(640,1256,l)
);
},
{
closed = 1;
nodes = (
(1096,1136,l),
(936,1136,l),
(936,1256,l),
(1096,1256,l)
);
},
{
closed = 1;
nodes = (
(1408,1136,l),
(1224,1136,l),
(1224,1256,l),
(1408,1256,l)
);
},
{
closed = 1;
nodes = (
(1640,840,l),
(1640,968,l),
(408,968,l),
(408,840,l)
);
},
{
closed = 1;
nodes = (
(720,456,l),
(568,360,o),
(392,304,q),
(472,192,l),
(640,264,l),
(640,136,l),
(712,56,l),
(1040,152,l),
(1008,272,l),
(784,200,l),
(784,344,l),
(936,456,l),
(1536,456,l),
(1536,784,l),
(512,784,l),
(512,456,l)
);
},
{
closed = 1;
nodes = (
(1376,664,l),
(1376,576,l),
(672,576,l),
(672,664,l)
);
},
{
closed = 1;
nodes = (
(992,432,l),
(944,328,l),
(1304,208,o),
(1544,56,q),
(1624,176,l),
(1464,256,l),
(1576,360,l),
(1448,440,l),
(1320,312,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35253;
}
