{
glyphname = glyph45272;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,748,l),
(60,748,l),
(60,676,l),
(576,676,l),
(576,748,l),
(360,748,l),
(336,832,l),
(252,804,l)
);
},
{
closed = 1;
nodes = (
(516,428,l),
(516,624,l),
(124,624,l),
(124,428,l)
);
},
{
closed = 1;
nodes = (
(440,560,l),
(440,492,l),
(196,492,l),
(196,560,l)
);
},
{
closed = 1;
nodes = (
(68,-92,l),
(144,-92,l),
(144,300,l),
(492,300,l),
(492,28,ls),
(492,-12,o),
(468,-12,qs),
(388,-4,l),
(404,-84,l),
(468,-92,l),
(568,-92,o),
(568,8,qs),
(568,372,l),
(68,372,l)
);
},
{
closed = 1;
nodes = (
(448,28,l),
(448,240,l),
(188,240,l),
(188,28,l)
);
},
{
closed = 1;
nodes = (
(376,176,l),
(376,96,l),
(260,96,l),
(260,176,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45272;
}
