{
glyphname = glyph41928;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1128,1464,l),
(1112,1208,o),
(928,952,o),
(720,880,q),
(824,752,l),
(1256,920,o),
(1288,1464,q),
(1504,1464,l),
(1488,1040,l),
(1472,928,o),
(1384,928,qs),
(1208,944,l),
(1240,792,l),
(1384,776,ls),
(1544,776,o),
(1656,936,o),
(1664,1296,q),
(1792,968,l),
(1928,1032,l),
(1864,1232,o),
(1768,1400,q),
(1664,1352,l),
(1664,1600,l),
(768,1600,l),
(768,1464,l)
);
},
{
closed = 1;
nodes = (
(688,1112,q),
(816,1032,l),
(904,1160,o),
(960,1336,q),
(832,1384,l),
(776,1232,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41928;
}
