{
glyphname = glyph33446;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,127,l),
(110,100,o),
(68,80,q),
(82,65,l),
(135,91,o),
(149,127,q),
(172,127,l),
(189,82,o),
(235,63,q),
(246,82,l),
(209,96,o),
(193,127,q),
(240,127,l),
(240,147,l),
(156,147,l),
(161,182,l),
(223,191,l),
(214,207,l),
(87,194,l),
(95,175,l),
(141,179,l),
(135,147,l),
(81,147,l),
(81,127,l)
);
},
{
closed = 1;
nodes = (
(106,4,o),
(89,-8,q),
(103,-24,l),
(125,-7,o),
(140,33,o),
(140,84,q),
(120,84,l),
(120,40,o)
);
},
{
closed = 1;
nodes = (
(200,-24,l),
(200,83,l),
(180,83,l),
(180,-24,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33446;
}
