{
glyphname = glyph33564;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,632,l),
(440,196,l),
(320,196,l),
(320,120,l),
(964,120,l),
(964,196,l),
(848,196,l),
(848,632,l),
(932,632,l),
(932,708,l),
(848,708,l),
(848,824,l),
(768,824,l),
(768,708,l),
(520,708,l),
(520,828,l),
(440,828,l),
(440,708,l),
(356,708,l),
(356,632,l)
);
},
{
closed = 1;
nodes = (
(768,632,l),
(768,532,l),
(520,532,l),
(520,632,l)
);
},
{
closed = 1;
nodes = (
(768,464,l),
(768,368,l),
(520,368,l),
(520,464,l)
);
},
{
closed = 1;
nodes = (
(768,296,l),
(768,196,l),
(520,196,l),
(520,296,l)
);
},
{
closed = 1;
nodes = (
(320,-16,q),
(356,-92,l),
(504,-36,o),
(580,40,q),
(528,100,l),
(448,24,o)
);
},
{
closed = 1;
nodes = (
(808,-16,o),
(900,-96,q),
(952,-28,l),
(864,44,o),
(756,96,q),
(704,40,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33564;
}
