{
glyphname = glyph43751;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,120,q),
(105,103,l),
(113,118,l),
(113,-22,l),
(128,-22,l),
(128,151,l),
(145,202,l),
(129,207,l),
(118,161,o)
);
},
{
closed = 1;
nodes = (
(144,161,q),
(156,152,l),
(165,162,l),
(181,148,l),
(151,140,l),
(159,125,l),
(181,129,o),
(198,139,q),
(237,126,l),
(245,142,l),
(213,150,l),
(226,162,o),
(232,176,q),
(242,176,l),
(242,193,l),
(185,193,l),
(190,203,l),
(175,207,l),
(166,182,o)
);
},
{
closed = 1;
nodes = (
(174,173,q),
(176,176,l),
(214,176,l),
(210,167,o),
(197,157,q),
(183,164,o)
);
},
{
closed = 1;
nodes = (
(149,7,l),
(149,151,l),
(135,151,l),
(135,7,l)
);
},
{
closed = 1;
nodes = (
(189,61,l),
(189,53,l),
(157,53,l),
(157,40,l),
(189,40,l),
(189,33,l),
(153,33,l),
(153,20,l),
(241,20,l),
(241,33,l),
(203,33,l),
(203,40,l),
(237,40,l),
(237,53,l),
(203,53,l),
(203,61,l),
(235,61,l),
(235,123,l),
(157,123,l),
(157,61,l)
);
},
{
closed = 1;
nodes = (
(171,99,l),
(171,110,l),
(189,110,l),
(189,91,l),
(180,104,l)
);
},
{
closed = 1;
nodes = (
(221,101,l),
(214,105,l),
(203,90,l),
(203,110,l),
(221,110,l)
);
},
{
closed = 1;
nodes = (
(181,79,l),
(189,84,l),
(189,74,l),
(171,74,l),
(171,97,l)
);
},
{
closed = 1;
nodes = (
(221,91,l),
(221,74,l),
(203,74,l),
(203,87,l),
(213,79,l)
);
},
{
closed = 1;
nodes = (
(226,-3,o),
(232,-20,q),
(245,-14,l),
(231,16,l),
(217,10,l)
);
},
{
closed = 1;
nodes = (
(142,-12,q),
(154,-23,l),
(172,6,l),
(158,14,l),
(152,0,o)
);
},
{
closed = 1;
nodes = (
(202,-4,o),
(206,-21,q),
(220,-14,l),
(208,14,l),
(195,8,l)
);
},
{
closed = 1;
nodes = (
(181,-7,o),
(185,-23,q),
(198,-17,l),
(187,11,l),
(174,5,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43751;
}
