{
glyphname = glyph46397;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1496,-80,o),
(1584,-152,o),
(1720,-152,qs),
(1864,-152,o),
(1944,-48,o),
(1968,168,q),
(1824,224,l),
(1816,80,o),
(1784,0,o),
(1720,0,qs),
(1648,0,o),
(1648,56,qs),
(1648,640,l),
(1824,408,l),
(1928,552,l),
(1816,688,o),
(1648,824,q),
(1648,1632,l),
(1496,1632,l),
(1496,24,ls)
);
},
{
closed = 1;
nodes = (
(1152,616,o),
(1016,496,q),
(1088,344,l),
(1256,544,l),
(1224,192,o),
(1016,-80,q),
(1144,-184,l),
(1408,144,o),
(1408,672,qs),
(1408,1632,l),
(1256,1632,l),
(1256,760,l)
);
},
{
closed = 1;
nodes = (
(1672,1016,q),
(1784,920,l),
(1880,1072,o),
(1952,1368,q),
(1824,1440,l),
(1760,1200,o)
);
},
{
closed = 1;
nodes = (
(1056,1112,o),
(1112,888,q),
(1240,960,l),
(1184,1192,o),
(1088,1392,q),
(960,1312,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46397;
}
