{
glyphname = glyph33628;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,188,l),
(87,188,l),
(87,169,l),
(122,169,l),
(109,160,l),
(123,136,l),
(83,136,l),
(83,88,l),
(103,88,l),
(103,118,l),
(212,118,l),
(212,90,l),
(232,90,l),
(232,136,l),
(194,136,l),
(210,164,l),
(194,169,l),
(233,169,l),
(233,188,l),
(168,188,l),
(157,209,l),
(136,202,l)
);
},
{
closed = 1;
nodes = (
(188,169,l),
(172,136,l),
(146,136,l),
(128,169,l)
);
},
{
closed = 1;
nodes = (
(167,112,l),
(147,112,l),
(147,82,l),
(95,82,l),
(95,-3,l),
(115,-3,l),
(115,65,l),
(147,65,l),
(147,-22,l),
(167,-22,l),
(167,65,l),
(206,65,l),
(206,25,ls),
(206,15,o),
(198,15,qs),
(178,17,l),
(182,-2,l),
(199,-4,l),
(226,-4,o),
(226,20,qs),
(226,82,l),
(167,82,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33628;
}
