{
glyphname = glyph35082;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,1368,l),
(712,712,ls),
(712,272,o),
(600,-104,q),
(736,-184,l),
(808,120,l),
(1192,120,l),
(1096,-32,o),
(824,-48,q),
(904,-176,l),
(1216,-144,o),
(1336,72,q),
(1536,-168,o),
(1880,-184,q),
(1920,-40,l),
(1608,-32,o),
(1448,120,q),
(1888,120,l),
(1888,240,l),
(1392,240,l),
(1400,320,l),
(1832,320,l),
(1832,440,l),
(904,440,l),
(904,320,l),
(1264,320,l),
(1248,240,l),
(824,240,l),
(856,448,o),
(856,1240,q),
(1744,1240,l),
(1696,1160,l),
(1800,1080,l),
(1896,1248,l),
(1896,1368,l),
(1336,1368,l),
(1336,1448,l),
(1808,1448,l),
(1808,1568,l),
(1336,1568,l),
(1336,1656,l),
(1192,1656,l),
(1192,1368,l)
);
},
{
closed = 1;
nodes = (
(1280,1200,l),
(1120,1200,l),
(1120,1128,l),
(912,1120,l),
(928,1016,l),
(1120,1032,l),
(1120,912,o),
(1200,856,o),
(1440,856,qs),
(1768,856,o),
(1840,912,o),
(1856,1024,q),
(1736,1088,l),
(1720,1016,o),
(1704,976,o),
(1576,968,qs),
(1328,968,o),
(1280,984,o),
(1280,1016,qs),
(1280,1040,l),
(1656,1064,l),
(1648,1168,l),
(1280,1144,l)
);
},
{
closed = 1;
nodes = (
(1752,496,l),
(1752,824,l),
(984,824,l),
(984,496,l)
);
},
{
closed = 1;
nodes = (
(1624,704,l),
(1624,616,l),
(1120,616,l),
(1120,704,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35082;
}
