{
glyphname = glyph37245;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,756,l),
(72,680,l),
(196,680,l),
(108,516,l),
(268,448,l),
(184,372,o),
(60,324,q),
(88,256,l),
(244,316,o),
(340,412,q),
(484,332,l),
(532,400,l),
(392,472,l),
(460,560,o),
(512,680,q),
(512,756,l),
(312,756,l),
(336,820,l),
(256,828,l),
(228,756,l)
);
},
{
closed = 1;
nodes = (
(284,680,l),
(424,680,l),
(388,588,o),
(324,504,q),
(216,548,l)
);
},
{
closed = 1;
nodes = (
(916,360,l),
(916,752,l),
(592,752,l),
(592,360,l)
);
},
{
closed = 1;
nodes = (
(840,684,l),
(840,432,l),
(664,432,l),
(664,684,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37245;
}
