{
glyphname = glyph49592;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,260,l),
(476,20,ls),
(476,-12,o),
(440,-12,q),
(344,0,l),
(360,-72,l),
(452,-84,l),
(552,-84,o),
(556,-4,qs),
(556,184,l),
(704,12,o),
(932,-72,q),
(976,12,l),
(860,44,o),
(768,100,q),
(872,196,l),
(804,240,l),
(704,140,l),
(624,196,o),
(568,260,q),
(940,260,l),
(940,332,l),
(708,332,l),
(808,492,l),
(808,560,l),
(372,560,l),
(388,584,l),
(316,612,l),
(200,440,l),
(228,384,l),
(652,384,l),
(620,332,l),
(80,332,l),
(80,260,l)
);
},
{
closed = 1;
nodes = (
(720,492,l),
(696,452,l),
(300,452,l),
(328,492,l)
);
},
{
closed = 1;
nodes = (
(204,148,o),
(260,104,q),
(312,160,l),
(180,232,l),
(136,176,l)
);
},
{
closed = 1;
nodes = (
(64,16,q),
(92,-68,l),
(284,-8,o),
(436,76,q),
(424,148,l),
(264,72,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49592;
}
