{
glyphname = glyph42712;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1200,1304,l),
(1128,1200,l),
(888,968,l),
(1008,856,l),
(1128,976,l),
(1128,880,l),
(1720,880,l),
(1720,968,l),
(1872,856,l),
(1968,984,l),
(1760,1096,o),
(1648,1304,q),
(1928,1304,l),
(1928,1448,l),
(1440,1448,l),
(1488,1640,l),
(1344,1672,l),
(1280,1448,l),
(928,1448,l),
(928,1304,l)
);
},
{
closed = 1;
nodes = (
(1304,1160,o),
(1376,1304,q),
(1488,1304,l),
(1560,1144,o),
(1680,1016,q),
(1176,1016,l)
);
},
{
closed = 1;
nodes = (
(1120,568,l),
(1056,272,l),
(1696,272,l),
(1680,-8,o),
(1624,-32,qs),
(1584,-48,o),
(1280,-48,q),
(1304,-184,l),
(1608,-176,l),
(1744,-160,o),
(1792,-24,qs),
(1832,96,o),
(1856,408,q),
(1248,408,l),
(1280,568,l),
(1888,568,l),
(1888,720,l),
(936,720,l),
(936,568,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42712;
}
