{
glyphname = glyph46123;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1472,1080,l),
(1432,848,o),
(1232,712,q),
(1344,600,l),
(1536,752,o),
(1584,928,q),
(1680,720,o),
(1840,600,q),
(1944,720,l),
(1728,848,o),
(1656,1080,q),
(1928,1080,l),
(1928,1208,l),
(1624,1208,l),
(1632,1448,l),
(1496,1448,l),
(1488,1208,l),
(1248,1208,l),
(1248,1080,l)
);
},
{
closed = 1;
nodes = (
(1736,1304,o),
(1776,1224,q),
(1888,1288,l),
(1768,1448,l),
(1656,1376,l)
);
},
{
closed = 1;
nodes = (
(1176,1104,l),
(1176,1440,l),
(496,1440,l),
(496,1104,l)
);
},
{
closed = 1;
nodes = (
(1040,1360,l),
(1040,1312,l),
(624,1312,l),
(624,1360,l)
);
},
{
closed = 1;
nodes = (
(1040,1240,l),
(1040,1176,l),
(624,1176,l),
(624,1240,l)
);
},
{
closed = 1;
nodes = (
(472,600,l),
(600,600,l),
(600,736,l),
(1072,736,l),
(1072,680,o),
(1016,680,qs),
(864,696,l),
(888,600,l),
(1024,584,l),
(1208,584,o),
(1208,704,qs),
(1208,1072,l),
(472,1072,l)
);
},
{
closed = 1;
nodes = (
(1072,984,l),
(1072,936,l),
(600,936,l),
(600,984,l)
);
},
{
closed = 1;
nodes = (
(1072,864,l),
(1072,816,l),
(600,816,l),
(600,864,l)
);
},
{
closed = 1;
nodes = (
(992,456,l),
(968,400,l),
(472,400,l),
(472,-184,l),
(616,-184,l),
(616,-136,l),
(1712,-136,l),
(1712,-168,l),
(1864,-168,l),
(1864,400,l),
(1120,400,l),
(1144,456,l),
(1944,456,l),
(1944,552,l),
(400,552,l),
(400,456,l)
);
},
{
closed = 1;
nodes = (
(768,296,l),
(768,-32,l),
(616,-32,l),
(616,296,l)
);
},
{
closed = 1;
nodes = (
(1712,296,l),
(1712,-32,l),
(1552,-32,l),
(1552,296,l)
);
},
{
closed = 1;
nodes = (
(1408,296,l),
(1408,232,l),
(904,232,l),
(904,296,l)
);
},
{
closed = 1;
nodes = (
(1408,160,l),
(1408,104,l),
(904,104,l),
(904,160,l)
);
},
{
closed = 1;
nodes = (
(1408,32,l),
(1408,-32,l),
(904,-32,l),
(904,32,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46123;
}
