{
glyphname = glyph47378;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,360,l),
(248,312,l),
(88,312,l),
(88,248,l),
(484,248,l),
(484,312,l),
(320,312,l),
(320,360,l),
(504,360,l),
(504,420,l),
(320,420,l),
(320,468,l),
(248,468,l),
(248,420,l),
(64,420,l),
(64,360,l)
);
},
{
closed = 1;
nodes = (
(536,392,l),
(536,328,l),
(696,328,l),
(696,264,l),
(548,264,l),
(548,196,l),
(584,196,l),
(616,108,o),
(684,40,q),
(636,8,o),
(516,-20,q),
(556,-96,l),
(660,-64,o),
(748,-12,q),
(932,-96,l),
(976,-16,l),
(884,8,o),
(816,44,q),
(904,132,o),
(916,264,q),
(768,264,l),
(768,328,l),
(940,328,l),
(940,392,l),
(768,392,l),
(768,456,l),
(696,456,l),
(696,392,l)
);
},
{
closed = 1;
nodes = (
(800,128,o),
(748,88,q),
(692,128,o),
(660,196,q),
(820,196,l)
);
},
{
closed = 1;
nodes = (
(488,56,l),
(488,220,l),
(104,220,l),
(104,56,l)
);
},
{
closed = 1;
nodes = (
(416,164,l),
(416,112,l),
(176,112,l),
(176,164,l)
);
},
{
closed = 1;
nodes = (
(164,-24,l),
(56,-28,l),
(80,-96,l),
(296,-80,o),
(500,-36,q),
(492,12,l),
(404,0,l),
(428,28,l),
(356,52,l),
(324,-8,l),
(224,-20,l),
(196,52,l),
(136,32,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47378;
}
