{
glyphname = glyph37941;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(616,752,l),
(356,752,l),
(356,608,l),
(432,608,l),
(432,684,l),
(876,684,l),
(876,612,l),
(952,612,l),
(952,752,l),
(704,752,l),
(664,836,l),
(584,812,l)
);
},
{
closed = 1;
nodes = (
(812,568,o),
(920,496,q),
(972,552,l),
(864,620,o),
(736,668,q),
(688,620,l)
);
},
{
closed = 1;
nodes = (
(328,560,q),
(376,500,l),
(500,544,o),
(592,616,q),
(536,660,l),
(444,596,o)
);
},
{
closed = 1;
nodes = (
(612,300,l),
(612,248,l),
(368,248,l),
(368,-20,l),
(444,-20,l),
(444,28,l),
(612,28,l),
(612,-96,l),
(684,-96,l),
(684,28,l),
(852,28,l),
(852,-16,l),
(928,-16,l),
(928,248,l),
(684,248,l),
(684,300,l),
(892,300,l),
(892,500,l),
(684,500,l),
(684,572,l),
(612,572,l),
(612,500,l),
(404,500,l),
(404,300,l)
);
},
{
closed = 1;
nodes = (
(612,436,l),
(612,368,l),
(476,368,l),
(476,436,l)
);
},
{
closed = 1;
nodes = (
(820,368,l),
(684,368,l),
(684,436,l),
(820,436,l)
);
},
{
closed = 1;
nodes = (
(612,180,l),
(612,96,l),
(444,96,l),
(444,180,l)
);
},
{
closed = 1;
nodes = (
(852,96,l),
(684,96,l),
(684,180,l),
(852,180,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37941;
}
