{
glyphname = glyph44881;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,660,o),
(544,600,q),
(608,636,l),
(548,712,l),
(612,812,l),
(544,836,l),
(460,708,l)
);
},
{
closed = 1;
nodes = (
(672,660,o),
(704,604,q),
(768,640,l),
(712,712,l),
(780,804,l),
(708,828,l),
(620,708,l)
);
},
{
closed = 1;
nodes = (
(840,660,o),
(872,600,q),
(936,636,l),
(876,716,l),
(932,804,l),
(864,828,l),
(788,712,l)
);
},
{
closed = 1;
nodes = (
(668,272,l),
(668,220,l),
(456,220,l),
(456,152,l),
(624,152,l),
(544,44,o),
(428,-20,q),
(480,-84,l),
(592,-16,o),
(668,92,q),
(668,-92,l),
(744,-92,l),
(744,104,l),
(824,-16,o),
(940,-80,q),
(980,-4,l),
(868,48,o),
(792,152,q),
(972,152,l),
(972,220,l),
(744,220,l),
(744,272,l),
(944,272,l),
(944,588,l),
(480,588,l),
(480,272,l)
);
},
{
closed = 1;
nodes = (
(668,528,l),
(668,460,l),
(556,460,l),
(556,528,l)
);
},
{
closed = 1;
nodes = (
(868,460,l),
(744,460,l),
(744,528,l),
(868,528,l)
);
},
{
closed = 1;
nodes = (
(668,400,l),
(668,332,l),
(556,332,l),
(556,400,l)
);
},
{
closed = 1;
nodes = (
(868,332,l),
(744,332,l),
(744,400,l),
(868,400,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44881;
}
