{
glyphname = glyph37755;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,660,l),
(508,572,l),
(580,572,l),
(580,660,l),
(740,660,l),
(740,576,l),
(816,576,l),
(816,660,l),
(952,660,l),
(952,732,l),
(816,732,l),
(816,832,l),
(740,832,l),
(740,732,l),
(580,732,l),
(580,832,l),
(508,832,l),
(508,732,l),
(376,732,l),
(376,660,l)
);
},
{
closed = 1;
nodes = (
(364,352,l),
(440,352,l),
(440,472,l),
(876,472,l),
(876,348,l),
(952,348,l),
(952,544,l),
(364,544,l)
);
},
{
closed = 1;
nodes = (
(536,228,l),
(520,60,o),
(344,-32,q),
(392,-96,l),
(592,8,o),
(616,228,q),
(812,228,l),
(812,40,o),
(792,-16,o),
(764,-16,qs),
(652,-8,l),
(672,-84,l),
(764,-92,ls),
(844,-92,o),
(896,12,o),
(896,300,q),
(624,300,l),
(628,412,l),
(552,412,l),
(548,300,l),
(404,300,l),
(404,228,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37755;
}
