{
glyphname = glyph37661;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1008,1232,l),
(976,680,o),
(808,160,o),
(648,-40,q),
(768,-144,l),
(1048,200,o),
(1112,664,q),
(1192,408,o),
(1328,224,q),
(1168,56,o),
(936,-32,q),
(1032,-176,l),
(1264,-88,o),
(1440,112,q),
(1544,24,ls),
(1696,-96,o),
(1848,-168,q),
(1936,-8,l),
(1728,96,l),
(1544,240,l),
(1712,480,o),
(1800,784,qs),
(1808,824,l),
(1808,952,l),
(1144,952,l),
(1160,1232,l),
(1888,1232,l),
(1888,1384,l),
(1168,1384,l),
(1184,1656,l),
(1024,1656,l),
(1016,1384,l),
(824,1384,l),
(824,1232,l)
);
},
{
closed = 1;
nodes = (
(1560,552,o),
(1432,360,q),
(1296,536,o),
(1224,808,q),
(1632,808,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37661;
}
