{
glyphname = glyph38549;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1688,1144,l),
(1688,984,l),
(920,984,l),
(920,840,l),
(1840,840,l),
(1840,1600,l),
(928,1600,l),
(928,1456,l),
(1688,1456,l),
(1688,1280,l),
(968,1280,l),
(968,1144,l)
);
},
{
closed = 1;
nodes = (
(840,624,l),
(840,480,l),
(1552,480,l),
(1552,32,ls),
(1552,-40,o),
(1504,-40,qs),
(1384,-40,o),
(1272,0,q),
(1304,-160,l),
(1392,-192,o),
(1504,-192,qs),
(1696,-192,o),
(1704,-32,qs),
(1704,480,l),
(1944,480,l),
(1944,624,l),
(1704,624,l),
(1704,760,l),
(1552,760,l),
(1552,624,l)
);
},
{
closed = 1;
nodes = (
(1048,160,o),
(1120,16,q),
(1256,96,l),
(1176,248,o),
(1064,376,q),
(936,296,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38549;
}
