{
glyphname = glyph38761;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(564,724,l),
(564,648,l),
(420,648,l),
(420,156,l),
(924,156,l),
(924,648,l),
(768,648,l),
(768,724,l),
(960,724,l),
(960,796,l),
(380,796,l),
(380,724,l)
);
},
{
closed = 1;
nodes = (
(636,724,l),
(696,724,l),
(696,648,l),
(632,648,l)
);
},
{
closed = 1;
nodes = (
(524,372,l),
(616,436,o),
(632,576,q),
(696,576,l),
(696,472,ls),
(696,408,o),
(768,408,qs),
(852,408,l),
(852,348,l),
(492,348,l),
(492,412,l)
);
},
{
closed = 1;
nodes = (
(852,472,l),
(788,472,ls),
(768,472,o),
(768,492,qs),
(768,576,l),
(852,576,l)
);
},
{
closed = 1;
nodes = (
(560,576,l),
(548,492,o),
(492,444,q),
(492,576,l)
);
},
{
closed = 1;
nodes = (
(852,280,l),
(852,228,l),
(492,228,l),
(492,280,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38761;
}
