{
glyphname = glyph37291;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1432,816,o),
(1136,904,q),
(1152,936,l),
(1736,936,l),
(1736,1064,l),
(1200,1064,l),
(1232,1224,l),
(1640,1224,l),
(1640,1352,l),
(920,1352,l),
(952,1416,l),
(832,1480,l),
(1824,1480,l),
(1824,1616,l),
(272,1616,l),
(272,448,l),
(1856,448,l),
(1856,584,l),
(1576,584,l),
(1672,696,l)
);
},
{
closed = 1;
nodes = (
(528,936,l),
(976,936,l),
(856,760,o),
(560,696,q),
(632,584,l),
(424,584,l),
(424,1480,l),
(824,1480,l),
(720,1296,o),
(552,1144,q),
(640,1064,l),
(528,1064,l)
);
},
{
closed = 1;
nodes = (
(1040,1064,l),
(688,1064,l),
(832,1224,l),
(1080,1224,l)
);
},
{
closed = 1;
nodes = (
(952,672,o),
(1064,800,q),
(1568,584,l),
(680,584,l),
(752,600,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37291;
}
