{
glyphname = glyph36540;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,180,l),
(141,149,l),
(107,149,l),
(107,131,l),
(137,131,l),
(129,97,l),
(99,97,l),
(99,79,l),
(241,79,l),
(241,97,l),
(219,97,l),
(229,198,l),
(117,198,l),
(117,180,l)
);
},
{
closed = 1;
nodes = (
(208,180,l),
(205,149,l),
(160,149,l),
(166,180,l)
);
},
{
closed = 1;
nodes = (
(203,131,l),
(199,97,l),
(149,97,l),
(156,131,l)
);
},
{
closed = 1;
nodes = (
(122,3,l),
(122,60,l),
(103,60,l),
(103,-14,l),
(210,-14,l),
(210,-23,l),
(229,-23,l),
(229,60,l),
(210,60,l),
(210,3,l),
(175,3,l),
(175,71,l),
(156,71,l),
(156,3,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36540;
}
