{
glyphname = glyph34831;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(896,484,l),
(896,804,l),
(452,804,l),
(452,484,l)
);
},
{
closed = 1;
nodes = (
(820,736,l),
(820,676,l),
(528,676,l),
(528,736,l)
);
},
{
closed = 1;
nodes = (
(820,612,l),
(820,552,l),
(528,552,l),
(528,612,l)
);
},
{
closed = 1;
nodes = (
(532,360,l),
(472,284,o),
(368,228,q),
(420,164,l),
(516,236,l),
(596,236,l),
(532,144,o),
(392,88,q),
(436,28,l),
(604,100,o),
(684,236,q),
(748,236,l),
(660,64,o),
(452,-40,q),
(496,-100,l),
(740,8,o),
(832,236,q),
(864,236,l),
(864,76,o),
(852,28,qs),
(840,-8,o),
(808,-8,q),
(700,8,l),
(720,-72,l),
(808,-88,l),
(888,-88,o),
(944,20,o),
(944,300,q),
(576,300,l),
(616,360,l),
(980,360,l),
(980,428,l),
(384,428,l),
(384,360,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34831;
}
