{
glyphname = glyph41402;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1664,-112,l),
(1664,-184,l),
(1824,-184,l),
(1824,384,l),
(1664,384,l),
(1664,40,l),
(1104,40,l),
(1104,512,l),
(1576,512,l),
(1576,456,l),
(1736,456,l),
(1736,960,l),
(1576,960,l),
(1576,664,l),
(1104,664,l),
(1104,1056,l),
(944,1056,l),
(944,664,l),
(472,664,l),
(472,952,l),
(312,952,l),
(312,512,l),
(944,512,l),
(944,40,l),
(416,40,l),
(416,416,l),
(256,416,l),
(256,-112,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41402;
}
