{
glyphname = glyph44328;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,692,l),
(648,16,l),
(412,16,l),
(412,-60,l),
(972,-60,l),
(972,16,l),
(728,16,l),
(728,692,l),
(952,692,l),
(952,764,l),
(432,764,l),
(432,692,l)
);
},
{
closed = 1;
nodes = (
(736,192,q),
(792,140,l),
(852,288,l),
(912,148,l),
(968,204,l),
(880,392,l),
(912,624,l),
(840,640,l),
(824,388,o)
);
},
{
closed = 1;
nodes = (
(400,192,q),
(456,140,l),
(492,204,o),
(516,288,q),
(576,148,l),
(636,204,l),
(544,392,l),
(576,624,l),
(508,640,l),
(488,384,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44328;
}
