{
glyphname = glyph37500;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,119,q),
(93,107,l),
(105,117,o),
(115,133,q),
(137,133,l),
(125,113,l),
(112,117,l),
(101,103,l),
(113,100,l),
(84,75,l),
(98,62,l),
(117,75,o),
(133,93,q),
(151,85,l),
(130,64,l),
(144,51,l),
(168,76,l),
(182,68,l),
(192,84,l),
(179,91,l),
(193,110,o),
(201,133,q),
(215,133,l),
(214,91,o),
(209,71,o),
(201,71,qs),
(186,73,l),
(190,54,l),
(203,52,l),
(224,52,o),
(234,87,o),
(234,150,q),
(125,150,l),
(129,161,l),
(145,161,l),
(145,176,l),
(191,176,l),
(191,160,l),
(210,160,l),
(210,176,l),
(242,176,l),
(242,193,l),
(210,193,l),
(210,207,l),
(191,207,l),
(191,193,l),
(145,193,l),
(145,207,l),
(126,207,l),
(126,193,l),
(88,193,l),
(88,176,l),
(126,176,l),
(126,165,l),
(113,168,l),
(102,139,o)
);
},
{
closed = 1;
nodes = (
(182,133,l),
(174,114,o),
(163,99,q),
(144,107,l),
(159,133,l)
);
},
{
closed = 1;
nodes = (
(159,31,o),
(167,16,q),
(184,26,l),
(175,41,o),
(161,54,q),
(146,45,l)
);
},
{
closed = 1;
nodes = (
(75,-4,q),
(93,-13,l),
(107,12,o),
(111,41,q),
(93,46,l),
(89,21,o)
);
},
{
closed = 1;
nodes = (
(218,16,o),
(226,-8,q),
(245,1,l),
(235,26,o),
(221,46,q),
(205,38,l)
);
},
{
closed = 1;
nodes = (
(120,-11,o),
(134,-20,o),
(163,-20,qs),
(200,-20,o),
(211,-8,o),
(213,13,q),
(193,19,l),
(193,-1,o),
(184,-2,qs),
(163,-3,ls),
(139,-3,o),
(139,4,qs),
(139,44,l),
(120,44,l),
(120,-2,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37500;
}
