{
glyphname = glyph46151;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,190,l),
(76,171,l),
(55,185,l),
(41,176,l),
(59,165,l),
(17,165,l),
(17,152,l),
(46,152,l),
(35,138,o),
(12,126,q),
(23,113,l),
(51,128,o),
(66,152,q),
(74,152,l),
(74,135,ls),
(74,126,o),
(70,126,qs),
(57,128,l),
(60,114,l),
(73,113,ls),
(91,113,o),
(92,127,qs),
(92,152,l),
(107,152,l),
(97,141,l),
(109,130,l),
(118,137,o),
(128,152,q),
(128,165,l),
(95,165,l),
(121,191,l),
(121,205,l),
(23,205,l),
(23,190,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46151;
}
