{
glyphname = glyph33392;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,1024,q),
(728,880,l),
(920,1072,l),
(1160,832,l),
(1272,944,l),
(1016,1184,l),
(1104,1304,l),
(1664,1304,l),
(1488,904,o),
(968,632,q),
(880,632,l),
(880,592,l),
(576,464,l),
(648,312,l),
(880,408,l),
(880,-176,l),
(1040,-176,l),
(1040,-72,l),
(1728,-72,l),
(1728,-184,l),
(1888,-184,l),
(1888,632,l),
(1296,632,l),
(1680,896,o),
(1856,1296,q),
(1856,1448,l),
(1192,1448,l),
(1280,1616,l),
(1128,1664,l),
(984,1328,o)
);
},
{
closed = 1;
nodes = (
(1048,488,l),
(1728,488,l),
(1728,72,l),
(1040,72,l),
(1040,480,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33392;
}
