{
glyphname = glyph37685;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1048,1152,l),
(960,536,o),
(640,144,q),
(752,0,l),
(912,200,o),
(1024,456,q),
(1112,304,o),
(1248,160,q),
(1248,144,o),
(1024,8,o),
(848,-48,q),
(920,-200,l),
(1192,-104,o),
(1376,56,q),
(1568,-88,o),
(1816,-184,q),
(1936,-40,l),
(1664,48,o),
(1496,168,q),
(1736,440,o),
(1768,880,q),
(1168,880,l),
(1216,1152,l),
(1912,1152,l),
(1912,1304,l),
(1232,1304,l),
(1264,1648,l),
(1096,1664,l),
(1064,1304,l),
(856,1304,l),
(856,1152,l)
);
},
{
closed = 1;
nodes = (
(1544,472,o),
(1376,272,q),
(1176,456,o),
(1112,664,q),
(1128,736,l),
(1576,736,l)
);
},
{
closed = 1;
nodes = (
(1608,1336,l),
(1752,1424,l),
(1696,1536,o),
(1600,1640,q),
(1464,1552,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37685;
}
