{
glyphname = glyph35850;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,1352,l),
(488,1136,l),
(112,1056,l),
(176,912,l),
(488,984,l),
(488,888,ls),
(488,792,o),
(416,792,q),
(216,816,l),
(248,664,l),
(440,640,l),
(632,640,o),
(640,808,qs),
(640,1016,l),
(936,1104,l),
(896,1232,l),
(640,1168,l),
(640,1352,l),
(928,1352,l),
(928,1496,l),
(640,1496,l),
(640,1656,l),
(488,1656,l),
(488,1496,l),
(152,1496,l),
(152,1352,l)
);
},
{
closed = 1;
nodes = (
(1016,1544,q),
(1016,1328,ls),
(1016,920,o),
(840,808,q),
(968,704,l),
(1144,832,o),
(1160,1120,q),
(1528,1120,l),
(1528,640,l),
(1680,640,l),
(1680,1120,l),
(1904,1120,l),
(1904,1256,l),
(1168,1256,l),
(1168,1408,l),
(1576,1440,o),
(1880,1504,q),
(1800,1648,l),
(1496,1576,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35850;
}
