{
glyphname = glyph41977;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,132,l),
(63,158,o),
(77,199,q),
(57,205,l),
(41,159,o),
(16,131,q),
(20,113,l),
(59,120,l),
(39,92,o),
(18,72,q),
(24,55,l),
(65,62,o),
(100,75,q),
(105,57,l),
(123,65,l),
(114,94,o),
(101,118,q),
(85,110,l),
(94,90,l),
(48,78,l),
(83,113,o),
(112,169,q),
(93,176,l),
(70,137,l)
);
},
{
closed = 1;
nodes = (
(90,32,o),
(94,9,q),
(113,15,l),
(108,37,o),
(99,55,q),
(81,50,l)
);
},
{
closed = 1;
nodes = (
(60,21,o),
(60,-10,q),
(79,-8,l),
(79,21,o),
(72,48,q),
(54,45,l)
);
},
{
closed = 1;
nodes = (
(11,-7,q),
(28,-16,l),
(42,10,o),
(45,42,q),
(28,46,l),
(25,20,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41977;
}
