{
glyphname = glyph43135;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(760,808,l),
(448,680,o),
(88,616,q),
(192,480,l),
(672,600,o),
(952,784,q),
(952,504,l),
(368,504,l),
(368,-184,l),
(520,-184,l),
(520,-128,l),
(1536,-128,l),
(1536,-184,l),
(1688,-184,l),
(1688,504,l),
(1104,504,l),
(1104,784,l),
(1384,568,o),
(1888,488,q),
(1960,640,l),
(1536,688,o),
(1312,808,q),
(1896,808,l),
(1896,944,l),
(1104,944,l),
(1104,1056,l),
(1736,1112,l),
(1632,1232,l),
(1184,1176,o),
(320,1168,q),
(400,1032,l),
(952,1056,l),
(952,944,l),
(144,944,l),
(144,808,l)
);
},
{
closed = 1;
nodes = (
(1536,360,l),
(1536,248,l),
(520,248,l),
(520,360,l)
);
},
{
closed = 1;
nodes = (
(1536,120,l),
(1536,8,l),
(520,8,l),
(520,120,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43135;
}
