{
glyphname = glyph36096;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,776,q),
(424,704,l),
(724,712,o),
(932,760,q),
(896,828,l),
(648,776,o)
);
},
{
closed = 1;
nodes = (
(472,612,l),
(384,612,l),
(384,472,l),
(464,472,l),
(464,544,l),
(884,544,l),
(884,472,l),
(960,472,l),
(960,612,l),
(868,612,l),
(912,704,l),
(836,732,l),
(816,672,o),
(776,612,q),
(728,612,l),
(676,704,l),
(608,668,l),
(644,612,l),
(556,612,l),
(512,692,l),
(440,660,l)
);
},
{
closed = 1;
nodes = (
(708,396,l),
(760,440,l),
(692,520,l),
(640,488,l)
);
},
{
closed = 1;
nodes = (
(552,324,o),
(596,292,o),
(684,292,qs),
(788,292,o),
(832,328,o),
(840,400,q),
(776,416,l),
(772,376,o),
(752,356,o),
(684,356,qs),
(620,356,o),
(620,384,qs),
(620,500,l),
(552,500,l),
(552,364,ls)
);
},
{
closed = 1;
nodes = (
(908,316,l),
(964,360,l),
(856,496,l),
(804,460,l)
);
},
{
closed = 1;
nodes = (
(392,352,q),
(452,300,l),
(496,352,o),
(536,444,q),
(480,476,l),
(448,412,o)
);
},
{
closed = 1;
nodes = (
(380,116,q),
(432,64,l),
(488,112,l),
(576,44,l),
(352,-28,l),
(384,-96,l),
(544,-56,o),
(656,0,q),
(784,-60,o),
(940,-88,q),
(976,-12,l),
(744,48,l),
(828,100,o),
(876,180,q),
(876,244,l),
(588,244,l),
(604,280,l),
(532,300,l),
(480,196,o)
);
},
{
closed = 1;
nodes = (
(536,164,q),
(548,180,l),
(784,180,l),
(740,128,o),
(660,84,q),
(588,116,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36096;
}
