{
glyphname = glyph46937;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,192,l),
(114,192,l),
(114,99,ls),
(114,38,o),
(97,-14,q),
(113,-24,l),
(131,26,o),
(131,121,q),
(177,121,l),
(177,109,l),
(140,109,l),
(140,94,l),
(177,94,l),
(177,82,l),
(136,82,l),
(136,-23,l),
(154,-23,l),
(154,10,l),
(177,10,l),
(177,-20,l),
(195,-20,l),
(195,10,l),
(219,10,l),
(219,3,ls),
(219,-6,o),
(212,-6,q),
(199,-4,l),
(203,-21,l),
(213,-23,l),
(237,-23,o),
(237,-2,qs),
(237,82,l),
(195,82,l),
(195,94,l),
(233,94,l),
(233,121,l),
(242,121,l),
(242,136,l),
(233,136,l),
(233,163,l),
(195,163,l),
(195,175,l),
(241,175,l),
(241,192,l),
(193,192,l),
(191,201,o),
(185,209,q),
(165,203,l)
);
},
{
closed = 1;
nodes = (
(140,148,l),
(177,148,l),
(177,136,l),
(131,136,l),
(131,175,l),
(177,175,l),
(177,163,l),
(140,163,l)
);
},
{
closed = 1;
nodes = (
(214,136,l),
(195,136,l),
(195,148,l),
(214,148,l)
);
},
{
closed = 1;
nodes = (
(214,109,l),
(195,109,l),
(195,121,l),
(214,121,l)
);
},
{
closed = 1;
nodes = (
(177,66,l),
(177,53,l),
(154,53,l),
(154,66,l)
);
},
{
closed = 1;
nodes = (
(219,53,l),
(195,53,l),
(195,66,l),
(219,66,l)
);
},
{
closed = 1;
nodes = (
(177,38,l),
(177,25,l),
(154,25,l),
(154,38,l)
);
},
{
closed = 1;
nodes = (
(219,25,l),
(195,25,l),
(195,38,l),
(219,38,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46937;
}
