{
glyphname = glyph33647;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,160,l),
(180,131,l),
(134,131,l),
(134,112,l),
(242,112,l),
(242,131,l),
(199,131,l),
(199,160,l),
(236,160,l),
(236,179,l),
(199,179,l),
(199,208,l),
(180,208,l),
(180,179,l),
(143,179,l),
(143,160,l)
);
},
{
closed = 1;
nodes = (
(205,63,l),
(205,7,ls),
(205,-3,o),
(201,-3,qs),
(189,-3,o),
(177,1,q),
(181,-20,l),
(201,-23,l),
(224,-23,o),
(225,-2,qs),
(225,63,l),
(243,63,l),
(243,82,l),
(225,82,l),
(225,104,l),
(205,104,l),
(205,82,l),
(135,82,l),
(135,63,l)
);
},
{
closed = 1;
nodes = (
(171,9,l),
(190,18,l),
(175,53,l),
(157,45,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33647;
}
