{
glyphname = glyph44385;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(169,157,q),
(183,146,l),
(197,170,l),
(214,140,l),
(230,149,l),
(216,174,l),
(243,174,l),
(243,191,l),
(206,191,l),
(210,204,l),
(193,209,l),
(186,181,o)
);
},
{
closed = 1;
nodes = (
(101,159,q),
(114,145,l),
(130,169,l),
(140,155,o),
(146,139,q),
(161,148,l),
(148,174,l),
(175,174,l),
(175,191,l),
(140,191,l),
(144,204,l),
(127,208,l),
(118,179,o)
);
},
{
closed = 1;
nodes = (
(98,92,q),
(108,75,l),
(142,93,o),
(170,122,q),
(203,94,o),
(235,80,q),
(246,98,l),
(213,110,o),
(182,135,q),
(186,141,l),
(167,147,l),
(146,118,o)
);
},
{
closed = 1;
nodes = (
(214,71,l),
(214,88,l),
(135,88,l),
(135,71,l)
);
},
{
closed = 1;
nodes = (
(119,-23,l),
(139,-23,l),
(139,-12,l),
(208,-12,l),
(208,-23,l),
(227,-23,l),
(227,54,l),
(119,54,l)
);
},
{
closed = 1;
nodes = (
(208,37,l),
(208,5,l),
(139,5,l),
(139,37,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44385;
}
