{
glyphname = glyph42330;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1560,-72,o),
(1528,-72,qs),
(1424,-64,l),
(1448,-184,l),
(1528,-192,ls),
(1680,-192,o),
(1688,-80,qs),
(1688,392,l),
(1784,424,l),
(1816,328,l),
(1928,376,l),
(1872,552,o),
(1784,696,q),
(1680,648,l),
(1736,528,l),
(1512,464,l),
(1672,616,o),
(1824,968,q),
(1696,1008,l),
(1600,816,l),
(1480,800,l),
(1600,952,o),
(1664,1152,q),
(1536,1192,l),
(1448,944,o),
(1312,792,q),
(1336,664,l),
(1536,696,l),
(1432,544,o),
(1312,440,q),
(1352,328,l),
(1560,360,l),
(1560,-24,ls)
);
},
{
closed = 1;
nodes = (
(568,528,l),
(344,464,l),
(504,608,o),
(656,968,q),
(520,1008,l),
(432,816,l),
(304,800,l),
(424,952,o),
(496,1152,q),
(368,1192,l),
(280,936,o),
(144,792,q),
(168,664,l),
(360,696,l),
(264,544,o),
(144,440,q),
(176,328,l),
(400,352,o),
(608,416,q),
(632,328,l),
(744,376,l),
(624,696,l),
(520,648,l)
);
},
{
closed = 1;
nodes = (
(1280,856,l),
(1280,992,l),
(1088,992,l),
(1056,1088,o),
(992,1176,q),
(848,1136,l),
(936,992,l),
(744,992,l),
(744,856,l)
);
},
{
closed = 1;
nodes = (
(1256,608,l),
(1256,728,l),
(784,728,l),
(784,608,l)
);
},
{
closed = 1;
nodes = (
(1256,376,l),
(1256,496,l),
(784,496,l),
(784,376,l)
);
},
{
closed = 1;
nodes = (
(592,96,o),
(608,-104,q),
(728,-64,l),
(704,112,o),
(632,296,q),
(528,272,l)
);
},
{
closed = 1;
nodes = (
(1792,112,o),
(1824,-56,q),
(1944,-8,l),
(1832,288,l),
(1728,240,l)
);
},
{
closed = 1;
nodes = (
(104,-120,q),
(224,-192,l),
(296,0,o),
(312,256,q),
(192,280,l),
(168,56,o)
);
},
{
closed = 1;
nodes = (
(1272,8,q),
(1272,264,l),
(768,264,l),
(768,-184,l),
(896,-184,l),
(896,-128,l),
(1144,-128,l),
(1144,-176,l),
(1272,-176,l),
(1272,-24,l),
(1360,-72,l),
(1456,72,o),
(1480,232,q),
(1376,264,l),
(1352,136,o)
);
},
{
closed = 1;
nodes = (
(1144,152,l),
(1144,-16,l),
(896,-16,l),
(896,152,l)
);
},
{
closed = 1;
nodes = (
(424,-152,l),
(536,-112,l),
(512,88,o),
(456,248,q),
(360,216,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42330;
}
