{
glyphname = glyph47596;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,-72,l),
(228,-52,l),
(416,-52,l),
(416,-72,l),
(496,-72,l),
(496,312,l),
(416,312,l),
(416,212,l),
(228,212,l),
(228,312,l),
(148,312,l),
(148,-72,l)
);
},
{
closed = 1;
nodes = (
(416,136,l),
(416,28,l),
(228,28,l),
(228,136,l)
);
},
{
closed = 1;
nodes = (
(896,-80,q),
(944,-20,l),
(772,44,o),
(772,216,qs),
(772,304,l),
(692,304,l),
(692,216,l),
(672,48,o),
(500,-24,q),
(552,-88,l),
(688,-12,o),
(724,104,q),
(764,-24,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47596;
}
