{
glyphname = glyph38273;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,632,l),
(492,632,l),
(492,736,l),
(880,736,l),
(880,628,l),
(960,628,l),
(960,808,l),
(412,808,l)
);
},
{
closed = 1;
nodes = (
(424,572,l),
(424,500,l),
(532,500,l),
(488,408,o),
(428,340,q),
(440,272,l),
(664,272,l),
(664,168,l),
(404,168,l),
(404,92,l),
(664,92,l),
(664,-92,l),
(740,-92,l),
(740,92,l),
(972,92,l),
(972,168,l),
(740,168,l),
(740,272,l),
(940,272,l),
(940,336,l),
(740,336,l),
(740,456,l),
(664,456,l),
(664,336,l),
(520,336,l),
(616,500,l),
(940,500,l),
(940,572,l),
(648,572,l),
(684,676,l),
(612,692,l),
(568,572,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38273;
}
