{
glyphname = glyph34804;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(896,1488,l),
(896,624,l),
(1184,624,l),
(1184,608,o),
(1056,448,o),
(936,376,q),
(808,376,l),
(808,224,l),
(1440,224,l),
(1440,-192,l),
(1600,-192,l),
(1600,224,l),
(1952,224,l),
(1952,376,l),
(1600,376,l),
(1600,624,l),
(1848,624,l),
(1848,1488,l),
(1368,1488,l),
(1440,1616,l),
(1264,1664,l),
(1200,1488,l)
);
},
{
closed = 1;
nodes = (
(1288,1352,l),
(1288,1120,l),
(1048,1120,l),
(1048,1352,l)
);
},
{
closed = 1;
nodes = (
(1704,1120,l),
(1448,1120,l),
(1448,1352,l),
(1704,1352,l)
);
},
{
closed = 1;
nodes = (
(1280,984,l),
(1240,760,l),
(1048,760,l),
(1048,984,l)
);
},
{
closed = 1;
nodes = (
(1704,760,l),
(1400,760,l),
(1440,984,l),
(1704,984,l)
);
},
{
closed = 1;
nodes = (
(1296,480,o),
(1360,624,q),
(1440,624,l),
(1440,376,l),
(1192,376,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34804;
}
