{
glyphname = glyph39453;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,190,q),
(86,172,l),
(173,175,o),
(234,189,q),
(224,206,l),
(152,190,o)
);
},
{
closed = 1;
nodes = (
(192,136,q),
(211,126,l),
(225,144,o),
(236,169,q),
(217,176,l),
(208,156,o)
);
},
{
closed = 1;
nodes = (
(147,143,o),
(154,125,q),
(173,134,l),
(164,153,o),
(151,168,q),
(135,160,l)
);
},
{
closed = 1;
nodes = (
(98,139,o),
(106,119,q),
(125,127,l),
(115,148,o),
(101,165,q),
(85,157,l)
);
},
{
closed = 1;
nodes = (
(86,108,q),
(92,89,l),
(146,92,l),
(146,63,l),
(74,63,l),
(74,44,l),
(146,44,l),
(146,7,l),
(85,7,l),
(85,-12,l),
(231,-12,l),
(231,7,l),
(166,7,l),
(166,44,l),
(241,44,l),
(241,63,l),
(166,63,l),
(166,93,l),
(228,101,l),
(218,119,l),
(152,108,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39453;
}
