{
glyphname = glyph43575;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,1160,l),
(944,1080,l),
(152,1080,l),
(152,952,l),
(944,952,l),
(944,880,l),
(312,880,l),
(312,752,l),
(944,752,l),
(944,680,l),
(136,680,l),
(136,544,l),
(1912,544,l),
(1912,680,l),
(1104,680,l),
(1104,752,l),
(1672,752,l),
(1672,952,l),
(1888,952,l),
(1888,1080,l),
(1672,1080,l),
(1672,1280,l),
(1104,1280,l),
(1104,1360,l),
(944,1360,l),
(944,1280,l),
(320,1280,l),
(320,1160,l)
);
},
{
closed = 1;
nodes = (
(1528,1080,l),
(1104,1080,l),
(1104,1160,l),
(1528,1160,l)
);
},
{
closed = 1;
nodes = (
(1528,880,l),
(1104,880,l),
(1104,952,l),
(1528,952,l)
);
},
{
closed = 1;
nodes = (
(112,376,q),
(224,280,l),
(312,344,o),
(400,456,q),
(272,528,l),
(216,448,o)
);
},
{
closed = 1;
nodes = (
(1744,368,o),
(1800,272,q),
(1928,344,l),
(1872,440,o),
(1768,528,q),
(1648,456,l)
);
},
{
closed = 1;
nodes = (
(752,416,o),
(768,336,q),
(912,376,l),
(888,448,o),
(832,520,q),
(688,488,l)
);
},
{
closed = 1;
nodes = (
(1232,416,o),
(1256,336,q),
(1392,376,l),
(1368,448,o),
(1304,520,q),
(1176,488,l)
);
},
{
closed = 1;
nodes = (
(312,-8,l),
(136,-8,l),
(136,-144,l),
(1912,-144,l),
(1912,-8,l),
(1712,-8,l),
(1712,320,l),
(312,320,l)
);
},
{
closed = 1;
nodes = (
(728,192,l),
(728,-8,l),
(464,-8,l),
(464,192,l)
);
},
{
closed = 1;
nodes = (
(1160,192,l),
(1160,-8,l),
(872,-8,l),
(872,192,l)
);
},
{
closed = 1;
nodes = (
(1560,192,l),
(1560,-8,l),
(1304,-8,l),
(1304,192,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43575;
}
