{
glyphname = glyph35531;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,185,l),
(75,185,l),
(75,167,l),
(165,167,l),
(165,185,l),
(131,185,l),
(122,208,l),
(104,202,l)
);
},
{
closed = 1;
nodes = (
(159,103,l),
(159,156,l),
(84,156,l),
(84,103,l)
);
},
{
closed = 1;
nodes = (
(139,139,l),
(139,120,l),
(103,120,l),
(103,139,l)
);
},
{
closed = 1;
nodes = (
(135,75,l),
(110,56,l),
(110,40,l),
(75,35,l),
(79,16,l),
(110,21,l),
(110,0,ls),
(110,-4,o),
(101,-4,qs),
(91,-4,o),
(83,-1,q),
(85,-19,l),
(106,-22,l),
(128,-22,o),
(129,-5,qs),
(129,25,l),
(165,32,l),
(163,49,l),
(129,43,l),
(129,46,l),
(161,73,l),
(161,92,l),
(78,92,l),
(78,75,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35531;
}
