{
glyphname = glyph35420;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,104,ls),
(99,42,o),
(69,-8,q),
(86,-20,l),
(118,39,o),
(118,104,qs),
(118,183,l),
(243,183,l),
(243,201,l),
(99,201,l)
);
},
{
closed = 1;
nodes = (
(171,133,l),
(171,105,l),
(125,105,l),
(125,87,l),
(239,87,l),
(239,105,l),
(190,105,l),
(190,133,l),
(230,133,l),
(230,151,l),
(190,151,l),
(190,176,l),
(171,176,l),
(171,151,l),
(128,151,l),
(128,133,l)
);
},
{
closed = 1;
nodes = (
(172,35,l),
(172,2,l),
(111,2,l),
(111,-16,l),
(244,-16,l),
(244,2,l),
(191,2,l),
(191,35,l),
(234,35,l),
(234,53,l),
(191,53,l),
(191,81,l),
(172,81,l),
(172,53,l),
(127,53,l),
(127,35,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35420;
}
