{
glyphname = glyph44543;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,144,l),
(172,72,o),
(183,37,q),
(166,13,o),
(143,-1,q),
(151,-19,l),
(173,-6,o),
(191,15,q),
(197,-2,o),
(214,-23,o),
(220,-23,qs),
(239,-23,o),
(246,27,q),
(226,34,l),
(224,-1,o),
(216,-1,o),
(208,15,qs),
(202,31,l),
(203,33,ls),
(224,66,o),
(235,117,q),
(216,124,l),
(208,87,o),
(195,60,q),
(189,144,l),
(240,144,l),
(240,163,l),
(189,163,l),
(188,207,l),
(169,207,l),
(169,163,l),
(104,163,l),
(104,144,l)
);
},
{
closed = 1;
nodes = (
(210,182,o),
(217,168,q),
(234,178,l),
(215,204,l),
(199,194,l)
);
},
{
closed = 1;
nodes = (
(128,69,l),
(126,21,o),
(103,1,q),
(114,-14,l),
(144,10,o),
(146,69,q),
(167,69,l),
(167,87,l),
(146,87,l),
(146,124,l),
(128,124,l),
(128,87,l),
(105,87,l),
(105,69,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44543;
}
