{
glyphname = glyph44438;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(628,692,l),
(628,16,l),
(368,16,l),
(368,-60,l),
(960,-60,l),
(960,16,l),
(708,16,l),
(708,692,l),
(952,692,l),
(952,768,l),
(388,768,l),
(388,692,l)
);
},
{
closed = 1;
nodes = (
(716,196,q),
(772,144,l),
(840,308,l),
(916,148,l),
(972,204,l),
(868,404,l),
(896,504,o),
(904,624,q),
(828,640,l),
(808,380,o)
);
},
{
closed = 1;
nodes = (
(356,172,q),
(412,120,l),
(488,308,l),
(556,164,l),
(608,220,l),
(512,408,l),
(540,620,l),
(468,636,l),
(452,372,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44438;
}
