{
glyphname = glyph44838;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,1352,l),
(360,1192,l),
(136,1192,l),
(136,440,l),
(360,440,l),
(360,272,l),
(104,272,l),
(104,136,l),
(360,136,l),
(360,-184,l),
(496,-184,l),
(496,136,l),
(728,136,l),
(728,272,l),
(496,272,l),
(496,440,l),
(712,440,l),
(712,1192,l),
(496,1192,l),
(496,1352,l),
(768,1352,l),
(768,1496,l),
(496,1496,l),
(496,1656,l),
(360,1656,l),
(360,1496,l),
(112,1496,l),
(112,1352,l)
);
},
{
closed = 1;
nodes = (
(360,1056,l),
(360,880,l),
(272,880,l),
(272,1056,l)
);
},
{
closed = 1;
nodes = (
(584,880,l),
(496,880,l),
(496,1056,l),
(584,1056,l)
);
},
{
closed = 1;
nodes = (
(360,752,l),
(360,576,l),
(272,576,l),
(272,752,l)
);
},
{
closed = 1;
nodes = (
(584,576,l),
(496,576,l),
(496,752,l),
(584,752,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44838;
}
