{
glyphname = glyph41847;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,104,l),
(121,92,l),
(121,128,l),
(164,139,l),
(155,154,l),
(130,145,o),
(103,142,q),
(103,80,l),
(113,70,l),
(132,78,o),
(147,89,q),
(149,84,l),
(165,91,l),
(158,108,o),
(147,123,q),
(133,116,l)
);
},
{
closed = 1;
nodes = (
(52,103,l),
(52,64,l),
(18,54,l),
(25,34,l),
(52,43,l),
(52,9,ls),
(52,-3,o),
(47,-3,qs),
(34,-3,o),
(22,2,q),
(26,-18,l),
(37,-22,o),
(50,-22,qs),
(70,-22,o),
(71,-2,qs),
(71,50,l),
(95,60,l),
(92,77,l),
(71,70,l),
(71,103,l),
(94,103,l),
(94,121,l),
(71,121,l),
(71,152,l),
(52,152,l),
(52,121,l),
(24,121,l),
(24,103,l)
);
},
{
closed = 1;
nodes = (
(181,128,l),
(179,91,o),
(153,82,q),
(163,66,l),
(195,78,o),
(198,128,q),
(217,128,l),
(216,87,o),
(208,87,q),
(194,90,l),
(197,73,l),
(209,70,l),
(223,70,o),
(235,96,o),
(236,145,q),
(166,145,l),
(166,128,l)
);
},
{
closed = 1;
nodes = (
(103,-23,l),
(122,-23,l),
(122,-14,l),
(213,-14,l),
(213,-23,l),
(232,-23,l),
(232,64,l),
(103,64,l)
);
},
{
closed = 1;
nodes = (
(158,47,l),
(158,33,l),
(122,33,l),
(122,47,l)
);
},
{
closed = 1;
nodes = (
(213,33,l),
(175,33,l),
(175,47,l),
(213,47,l)
);
},
{
closed = 1;
nodes = (
(158,18,l),
(158,3,l),
(122,3,l),
(122,18,l)
);
},
{
closed = 1;
nodes = (
(213,18,l),
(213,3,l),
(175,3,l),
(175,18,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41847;
}
