{
glyphname = glyph41753;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,101,l),
(76,57,ls),
(76,12,o),
(53,-7,q),
(67,-22,l),
(94,0,o),
(94,46,qs),
(94,85,l),
(127,85,l),
(127,70,l),
(100,67,l),
(103,53,l),
(127,55,l),
(127,41,o),
(138,33,o),
(156,33,qs),
(204,33,o),
(217,39,o),
(220,55,q),
(203,63,l),
(202,53,o),
(197,49,o),
(188,49,qs),
(164,48,ls),
(151,48,o),
(145,52,o),
(145,57,q),
(195,62,l),
(194,76,l),
(145,71,l),
(145,85,l),
(211,85,l),
(203,73,l),
(217,64,l),
(231,86,l),
(231,101,l),
(139,101,l),
(139,110,l),
(214,110,l),
(214,125,l),
(139,125,l),
(139,131,l),
(188,135,o),
(229,144,q),
(218,160,l),
(143,145,o),
(41,143,q),
(41,72,ls),
(41,30,o),
(13,-9,q),
(27,-22,l),
(60,20,o),
(60,72,qs),
(60,127,l),
(120,130,l),
(120,101,l)
);
},
{
closed = 1;
nodes = (
(117,5,o),
(107,-5,o),
(90,-8,q),
(99,-22,l),
(119,-19,o),
(133,-5,o),
(133,11,q),
(171,11,l),
(171,-8,ls),
(172,-20,o),
(202,-20,qs),
(222,-20,o),
(235,-7,o),
(238,14,q),
(221,18,l),
(220,3,o),
(213,-4,o),
(202,-4,qs),
(188,-4,o),
(188,1,qs),
(188,26,l),
(117,26,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41753;
}
