{
glyphname = glyph35236;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,151,l),
(117,143,l),
(70,143,l),
(70,129,l),
(117,129,l),
(117,120,l),
(56,120,l),
(56,106,l),
(199,106,l),
(199,120,l),
(137,120,l),
(137,129,l),
(185,129,l),
(185,143,l),
(137,143,l),
(137,151,l),
(192,151,l),
(192,166,l),
(137,166,l),
(137,174,l),
(117,174,l),
(117,166,l),
(63,166,l),
(63,151,l)
);
},
{
closed = 1;
nodes = (
(158,26,qs),
(137,26,l),
(141,10,l),
(158,9,ls),
(183,9,o),
(183,29,qs),
(183,97,l),
(73,97,l),
(73,9,l),
(91,9,l),
(91,39,l),
(165,39,l),
(165,26,o)
);
},
{
closed = 1;
nodes = (
(91,83,l),
(165,83,l),
(165,73,l),
(91,73,l)
);
},
{
closed = 1;
nodes = (
(165,51,l),
(91,51,l),
(91,61,l),
(165,61,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35236;
}
