{
glyphname = glyph44814;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(792,1088,q),
(912,992,l),
(1032,1120,o),
(1120,1280,q),
(1768,1280,l),
(1760,256,o),
(1712,-32,o),
(1656,-32,qs),
(1456,-8,l),
(1488,-160,l),
(1672,-184,l),
(1808,-184,o),
(1920,192,o),
(1920,1424,q),
(1192,1424,l),
(1264,1608,l),
(1120,1656,l),
(1024,1352,o)
);
},
{
closed = 1;
nodes = (
(1144,592,l),
(1048,344,o),
(888,192,q),
(984,72,l),
(1120,216,o),
(1216,432,q),
(1216,-104,l),
(1368,-104,l),
(1368,592,l),
(1656,592,l),
(1656,728,l),
(1368,728,l),
(1368,1184,l),
(1216,1184,l),
(1216,728,l),
(904,728,l),
(904,592,l)
);
},
{
closed = 1;
nodes = (
(1544,792,l),
(1656,1056,l),
(1520,1104,l),
(1424,864,l)
);
},
{
closed = 1;
nodes = (
(1024,880,o),
(1064,784,q),
(1176,848,l),
(1136,944,o),
(1064,1032,q),
(952,960,l)
);
},
{
closed = 1;
nodes = (
(1616,184,l),
(1704,304,l),
(1608,416,o),
(1480,504,q),
(1392,408,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44814;
}
