{
glyphname = glyph35403;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,164,l),
(63,139,l),
(15,139,l),
(15,121,l),
(31,121,l),
(40,89,l),
(22,89,l),
(22,71,l),
(60,71,l),
(60,44,l),
(13,44,l),
(13,26,l),
(60,26,l),
(60,-23,l),
(79,-23,l),
(79,26,l),
(126,26,l),
(126,44,l),
(79,44,l),
(79,71,l),
(117,71,l),
(117,89,l),
(100,89,l),
(109,121,l),
(128,121,l),
(128,139,l),
(82,139,l),
(82,164,l),
(119,164,l),
(119,182,l),
(82,182,l),
(82,207,l),
(63,207,l),
(63,182,l),
(25,182,l),
(25,164,l)
);
},
{
closed = 1;
nodes = (
(90,121,l),
(80,89,l),
(59,89,l),
(50,121,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35403;
}
