{
glyphname = glyph37882;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,196,l),
(212,202,l),
(190,167,l),
(174,167,l),
(174,207,l),
(155,207,l),
(155,167,l),
(142,167,l),
(132,186,o),
(117,203,q),
(100,193,l),
(120,167,l),
(95,167,l),
(95,116,l),
(115,116,l),
(115,150,l),
(220,150,l),
(220,116,l),
(240,116,l),
(240,167,l),
(212,167,l)
);
},
{
closed = 1;
nodes = (
(107,42,l),
(107,25,l),
(158,25,l),
(158,3,l),
(94,3,l),
(94,-16,l),
(243,-16,l),
(243,3,l),
(177,3,l),
(177,25,l),
(227,25,l),
(227,42,l),
(177,42,l),
(177,64,l),
(212,64,l),
(212,128,l),
(123,128,l),
(123,64,l),
(158,64,l),
(158,42,l)
);
},
{
closed = 1;
nodes = (
(192,111,l),
(192,81,l),
(143,81,l),
(143,111,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37882;
}
