{
glyphname = glyph39497;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(940,668,l),
(940,744,l),
(668,744,l),
(608,836,l),
(528,808,l),
(576,744,l),
(328,744,l),
(328,668,l)
);
},
{
closed = 1;
nodes = (
(840,580,o),
(856,620,q),
(776,644,l),
(760,596,o),
(712,528,q),
(560,528,l),
(528,588,o),
(476,644,q),
(412,608,l),
(472,528,l),
(312,528,l),
(312,368,l),
(388,368,l),
(388,456,l),
(880,456,l),
(880,368,l),
(960,368,l),
(960,528,l),
(796,528,l)
);
},
{
closed = 1;
nodes = (
(372,8,l),
(452,8,l),
(452,260,l),
(608,260,l),
(608,-92,l),
(684,-92,l),
(684,260,l),
(840,260,l),
(840,104,ls),
(840,80,o),
(820,80,qs),
(756,80,l),
(772,8,l),
(844,8,ls),
(920,12,o),
(920,92,qs),
(920,328,l),
(684,328,l),
(684,424,l),
(608,424,l),
(608,328,l),
(372,328,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39497;
}
