{
glyphname = glyph36172;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,148,l),
(112,112,l),
(184,152,l),
(132,24,o),
(52,-36,q),
(96,-92,l),
(264,36,o),
(280,316,qs),
(288,680,l),
(224,680,l),
(224,424,l),
(176,552,l),
(148,544,l),
(148,716,l),
(284,768,l),
(256,828,l),
(84,772,l)
);
},
{
closed = 1;
nodes = (
(148,200,l),
(148,500,l),
(184,368,l),
(220,384,l),
(204,232,l)
);
},
{
closed = 1;
nodes = (
(448,156,o),
(432,156,qs),
(400,156,l),
(416,92,l),
(448,92,ls),
(512,92,o),
(512,172,qs),
(512,768,l),
(316,768,l),
(316,-92,l),
(384,-92,l),
(384,512,l),
(420,376,l),
(448,384,l),
(448,180,ls)
);
},
{
closed = 1;
nodes = (
(420,544,l),
(384,536,l),
(384,708,l),
(448,708,l),
(448,464,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36172;
}
