{
glyphname = glyph46571;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,178,l),
(171,166,l),
(129,166,l),
(129,151,l),
(233,151,l),
(233,166,l),
(190,166,l),
(190,178,l),
(241,178,l),
(241,194,l),
(190,194,l),
(190,208,l),
(171,208,l),
(171,194,l),
(119,194,l),
(119,178,l)
);
},
{
closed = 1;
nodes = (
(117,97,l),
(136,97,l),
(136,123,l),
(224,123,l),
(224,96,l),
(243,96,l),
(243,139,l),
(117,139,l)
);
},
{
closed = 1;
nodes = (
(159,22,l),
(143,4,o),
(119,-8,q),
(131,-23,l),
(153,-12,o),
(170,7,q),
(170,-23,l),
(189,-23,l),
(189,9,l),
(207,-12,o),
(232,-24,q),
(241,-6,l),
(217,3,o),
(200,22,q),
(237,22,l),
(237,37,l),
(189,37,l),
(189,49,l),
(225,49,l),
(225,87,l),
(166,87,l),
(172,98,l),
(217,98,l),
(217,112,l),
(142,112,l),
(142,98,l),
(153,98,l),
(140,79,o),
(121,67,q),
(132,53,l),
(145,64,l),
(145,49,l),
(170,49,l),
(170,37,l),
(122,37,l),
(122,22,l)
);
},
{
closed = 1;
nodes = (
(208,75,l),
(208,61,l),
(162,61,l),
(162,75,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46571;
}
