{
glyphname = glyph33560;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,664,ls),
(680,248,o),
(552,-104,q),
(672,-192,l),
(792,144,o),
(816,520,q),
(1072,520,l),
(1072,16,ls),
(1072,-32,o),
(1032,-32,qs),
(840,-16,l),
(864,-160,l),
(1072,-176,ls),
(1216,-176,o),
(1216,0,qs),
(1216,1608,l),
(680,1608,l)
);
},
{
closed = 1;
nodes = (
(1072,1456,l),
(1072,1136,l),
(816,1136,l),
(816,1456,l)
);
},
{
closed = 1;
nodes = (
(1072,992,l),
(1072,664,l),
(816,664,l),
(816,992,l)
);
},
{
closed = 1;
nodes = (
(1368,664,ls),
(1368,240,o),
(1240,-104,q),
(1368,-192,l),
(1480,144,o),
(1504,520,q),
(1760,520,l),
(1760,16,ls),
(1760,-32,o),
(1720,-32,qs),
(1528,-16,l),
(1560,-160,l),
(1760,-176,ls),
(1904,-176,o),
(1904,0,qs),
(1904,1608,l),
(1368,1608,l)
);
},
{
closed = 1;
nodes = (
(1760,1456,l),
(1760,1136,l),
(1512,1136,l),
(1512,1456,l)
);
},
{
closed = 1;
nodes = (
(1760,992,l),
(1760,664,l),
(1512,664,l),
(1512,992,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33560;
}
