{
glyphname = glyph36959;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,432,l),
(300,260,o),
(188,120,q),
(240,56,l),
(312,152,o),
(360,268,q),
(360,-92,l),
(432,-92,l),
(432,272,l),
(504,148,l),
(556,220,l),
(432,372,l),
(432,432,l),
(544,432,l),
(544,504,l),
(432,504,l),
(432,640,l),
(360,640,l),
(360,504,l),
(240,504,l),
(240,432,l)
);
},
{
closed = 1;
nodes = (
(580,-92,l),
(656,-92,l),
(656,-24,l),
(856,-24,l),
(856,-92,l),
(936,-92,l),
(936,612,l),
(580,612,l)
);
},
{
closed = 1;
nodes = (
(856,540,l),
(856,420,l),
(656,420,l),
(656,540,l)
);
},
{
closed = 1;
nodes = (
(856,356,l),
(856,236,l),
(656,236,l),
(656,356,l)
);
},
{
closed = 1;
nodes = (
(856,168,l),
(856,48,l),
(656,48,l),
(656,168,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36959;
}
