{
glyphname = glyph47214;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,992,q),
(168,888,l),
(312,1064,o),
(416,1320,q),
(712,1320,l),
(528,984,l),
(656,896,l),
(792,1088,o),
(880,1320,q),
(880,1464,l),
(472,1464,l),
(512,1608,l),
(360,1656,l),
(256,1272,o)
);
},
{
closed = 1;
nodes = (
(144,776,q),
(144,-176,l),
(296,-176,l),
(296,-88,l),
(792,-88,l),
(792,-176,l),
(944,-176,l),
(944,816,l),
(576,816,l),
(576,672,l),
(792,672,l),
(792,456,l),
(592,456,l),
(592,312,l),
(792,312,l),
(792,56,l),
(296,56,l),
(296,312,l),
(488,312,l),
(488,456,l),
(296,456,l),
(296,680,l),
(408,712,o),
(536,800,q),
(400,928,l),
(304,824,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47214;
}
