{
glyphname = glyph34892;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,155,q),
(104,138,l),
(108,142,l),
(108,136,l),
(206,136,l),
(206,115,l),
(110,115,l),
(110,98,l),
(206,98,l),
(206,77,l),
(108,77,l),
(108,60,l),
(226,60,l),
(226,153,l),
(188,153,l),
(205,175,l),
(205,190,l),
(149,190,l),
(156,202,l),
(137,208,l),
(124,180,o)
);
},
{
closed = 1;
nodes = (
(183,174,l),
(166,153,l),
(120,153,l),
(139,174,l)
);
},
{
closed = 1;
nodes = (
(168,31,o),
(180,17,q),
(192,31,l),
(166,52,l),
(154,40,l)
);
},
{
closed = 1;
nodes = (
(234,-7,l),
(249,5,l),
(221,48,l),
(205,37,l)
);
},
{
closed = 1;
nodes = (
(128,-15,o),
(143,-22,o),
(169,-22,qs),
(200,-22,o),
(215,-9,o),
(216,20,q),
(197,26,l),
(197,-2,o),
(191,-4,q),
(169,-6,ls),
(147,-6,o),
(147,1,qs),
(147,47,l),
(128,47,l),
(128,-5,ls)
);
},
{
closed = 1;
nodes = (
(81,-1,q),
(99,-11,l),
(112,9,o),
(122,38,q),
(104,44,l),
(96,22,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34892;
}
