{
glyphname = glyph47395;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(18,108,l),
(117,108,l),
(117,199,l),
(73,199,l),
(73,184,l),
(100,184,l),
(100,160,l),
(70,160,l),
(70,146,l),
(100,146,l),
(100,123,l),
(35,123,l),
(35,146,l),
(62,146,l),
(62,161,l),
(35,161,l),
(35,183,l),
(68,192,l),
(56,205,l),
(18,195,l)
);
},
{
closed = 1;
nodes = (
(85,89,l),
(76,83,l),
(76,102,l),
(59,102,l),
(59,71,l),
(47,89,l),
(37,83,l),
(37,101,l),
(20,101,l),
(20,-16,l),
(27,-23,l),
(54,-4,l),
(51,10,l),
(37,-1,l),
(37,44,l),
(49,21,l),
(59,27,l),
(59,-15,l),
(67,-23,l),
(94,-4,l),
(91,11,l),
(76,-2,l),
(76,41,l),
(87,19,l),
(100,27,l),
(85,52,l),
(76,46,l),
(76,78,l),
(88,57,l),
(98,63,l),
(102,-3,o),
(120,-3,qs),
(134,-3,o),
(136,32,q),
(124,35,l),
(124,17,o),
(120,17,qs),
(114,16,o),
(112,102,q),
(96,102,l),
(97,71,l)
);
},
{
closed = 1;
nodes = (
(37,80,l),
(49,59,l),
(59,66,l),
(59,34,l),
(47,53,l),
(37,47,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47395;
}
