{
glyphname = glyph35040;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,772,q),
(392,696,l),
(708,708,o),
(928,756,q),
(888,828,l),
(628,772,o)
);
},
{
closed = 1;
nodes = (
(400,368,ls),
(400,140,o),
(280,-40,q),
(344,-88,l),
(424,40,o),
(460,204,q),
(892,204,l),
(884,36,o),
(860,-20,o),
(828,-20,q),
(744,-8,l),
(760,-80,l),
(836,-92,l),
(916,-92,o),
(968,8,o),
(968,272,q),
(896,272,l),
(924,424,l),
(836,424,l),
(872,572,l),
(832,572,l),
(880,636,o),
(904,700,q),
(828,724,l),
(804,644,o),
(756,572,q),
(400,572,l)
);
},
{
closed = 1;
nodes = (
(788,504,l),
(764,424,l),
(476,424,l),
(476,504,l)
);
},
{
closed = 1;
nodes = (
(840,356,l),
(820,272,l),
(472,272,l),
(476,356,l)
);
},
{
closed = 1;
nodes = (
(628,628,o),
(648,584,q),
(712,620,l),
(652,708,l),
(592,668,l)
);
},
{
closed = 1;
nodes = (
(456,616,o),
(480,576,q),
(544,616,l),
(476,692,l),
(412,652,l)
);
},
{
closed = 1;
nodes = (
(788,104,o),
(800,28,q),
(864,48,l),
(852,112,o),
(812,180,q),
(756,164,l)
);
},
{
closed = 1;
nodes = (
(688,84,o),
(700,0,q),
(768,20,l),
(756,96,o),
(724,168,q),
(660,152,l)
);
},
{
closed = 1;
nodes = (
(408,-40,q),
(480,-80,l),
(544,124,l),
(472,148,l),
(452,56,o)
);
},
{
closed = 1;
nodes = (
(588,56,o),
(596,-36,q),
(664,-16,l),
(656,68,o),
(628,148,q),
(564,132,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35040;
}
