{
glyphname = glyph40451;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,128,q),
(101,110,l),
(119,124,l),
(119,114,l),
(157,114,l),
(157,82,l),
(106,82,l),
(106,64,l),
(157,64,l),
(157,-1,l),
(96,-1,l),
(96,-19,l),
(235,-19,l),
(235,-1,l),
(176,-1,l),
(176,64,l),
(226,64,l),
(226,82,l),
(176,82,l),
(176,114,l),
(214,114,l),
(214,129,l),
(234,115,l),
(246,135,l),
(209,156,o),
(177,192,q),
(182,201,l),
(162,207,l),
(140,166,o)
);
},
{
closed = 1;
nodes = (
(166,176,q),
(187,150,o),
(210,132,q),
(128,132,l),
(149,151,o)
);
},
{
closed = 1;
nodes = (
(188,15,q),
(206,5,l),
(218,22,o),
(227,46,q),
(206,53,l),
(200,34,o)
);
},
{
closed = 1;
nodes = (
(118,27,o),
(125,5,q),
(143,13,l),
(136,34,o),
(125,52,q),
(107,44,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40451;
}
