{
glyphname = glyph35937;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1112,896,l),
(1264,896,l),
(1264,1480,l),
(1640,1480,l),
(1640,904,l),
(1792,904,l),
(1792,1624,l),
(1112,1624,l)
);
},
{
closed = 1;
nodes = (
(264,896,l),
(424,896,l),
(424,1480,l),
(800,1480,l),
(800,904,l),
(952,904,l),
(952,1624,l),
(264,1624,l)
);
},
{
closed = 1;
nodes = (
(1368,816,o),
(1032,688,q),
(1128,584,l),
(1528,744,o),
(1528,1168,qs),
(1528,1384,l),
(1384,1384,l),
(1384,1192,ls)
);
},
{
closed = 1;
nodes = (
(528,816,o),
(192,688,q),
(288,584,l),
(680,744,o),
(680,1168,qs),
(680,1384,l),
(544,1384,l),
(544,1192,ls)
);
},
{
closed = 1;
nodes = (
(1704,608,l),
(1808,712,l),
(1592,888,l),
(1488,816,l)
);
},
{
closed = 1;
nodes = (
(872,640,l),
(976,744,l),
(760,888,l),
(648,816,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35937;
}
