{
glyphname = glyph44782;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,188,l),
(96,109,l),
(131,109,l),
(117,100,l),
(123,88,l),
(95,88,l),
(95,71,l),
(112,71,l),
(109,17,o),
(79,-5,q),
(91,-21,l),
(115,-2,o),
(124,35,q),
(145,35,l),
(145,5,o),
(142,-2,o),
(139,-2,qs),
(130,-2,o),
(118,3,q),
(122,-15,l),
(133,-20,o),
(141,-20,qs),
(154,-20,o),
(163,0,o),
(163,52,q),
(127,52,l),
(129,71,l),
(172,71,l),
(172,88,l),
(145,88,l),
(133,109,l),
(165,109,l),
(165,188,l),
(137,188,l),
(142,203,l),
(122,207,l),
(116,188,l)
);
},
{
closed = 1;
nodes = (
(147,172,l),
(147,156,l),
(114,156,l),
(114,172,l)
);
},
{
closed = 1;
nodes = (
(147,140,l),
(147,125,l),
(114,125,l),
(114,140,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44782;
}
