{
glyphname = glyph45364;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1432,880,l),
(1432,680,l),
(1256,680,l),
(1288,792,l),
(1144,840,l),
(1088,584,o),
(968,400,q),
(1096,304,l),
(1208,536,l),
(1208,544,l),
(1432,544,l),
(1432,344,l),
(1152,344,l),
(1152,208,l),
(1432,208,l),
(1432,16,l),
(1056,16,l),
(1056,-136,l),
(1944,-136,l),
(1944,16,l),
(1592,16,l),
(1592,208,l),
(1872,208,l),
(1872,344,l),
(1592,344,l),
(1592,544,l),
(1904,544,l),
(1904,680,l),
(1592,680,l),
(1592,880,l),
(1880,880,l),
(1880,1608,l),
(1120,1608,l),
(1120,880,l)
);
},
{
closed = 1;
nodes = (
(1720,1472,l),
(1720,1304,l),
(1272,1304,l),
(1272,1472,l)
);
},
{
closed = 1;
nodes = (
(1720,1176,l),
(1720,1016,l),
(1272,1016,l),
(1272,1176,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45364;
}
