{
glyphname = glyph38283;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,608,l),
(436,232,l),
(632,232,l),
(632,156,l),
(380,156,l),
(380,80,l),
(632,80,l),
(632,-92,l),
(716,-92,l),
(716,80,l),
(968,80,l),
(968,156,l),
(716,156,l),
(716,232,l),
(908,232,l),
(908,608,l),
(684,608,l),
(684,688,l),
(944,688,l),
(944,764,l),
(684,764,l),
(684,828,l),
(604,828,l),
(604,608,l)
);
},
{
closed = 1;
nodes = (
(828,536,l),
(828,456,l),
(516,456,l),
(516,536,l)
);
},
{
closed = 1;
nodes = (
(828,388,l),
(828,304,l),
(516,304,l),
(516,388,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38283;
}
