{
glyphname = glyph33303;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,128,o),
(308,-24,q),
(352,-92,l),
(596,32,o),
(656,296,q),
(732,60,o),
(928,-96,q),
(980,-16,l),
(808,96,o),
(720,340,q),
(852,440,o),
(936,572,q),
(868,624,l),
(808,516,o),
(696,420,q),
(680,476,l),
(684,828,l),
(604,828,l),
(592,404,l)
);
},
{
closed = 1;
nodes = (
(336,316,q),
(404,272,l),
(476,412,o),
(520,616,q),
(448,644,l),
(408,460,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33303;
}
