{
glyphname = glyph40570;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1216,1392,l),
(1056,-64,l),
(1120,-176,l),
(1272,-136,o),
(1472,-24,q),
(1448,112,l),
(1208,0,l),
(1312,1024,l),
(1536,1024,l),
(1536,456,l),
(1416,808,l),
(1288,752,l),
(1360,576,o),
(1400,360,q),
(1536,424,l),
(1536,24,ls),
(1536,-96,o),
(1616,-152,o),
(1736,-152,qs),
(1864,-152,o),
(1976,-48,o),
(1984,216,q),
(1832,256,l),
(1832,72,o),
(1800,-8,o),
(1744,-8,qs),
(1680,-8,o),
(1680,64,qs),
(1680,1168,l),
(1328,1168,l),
(1352,1392,l),
(1904,1392,l),
(1904,1536,l),
(1048,1536,l),
(1048,1392,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40570;
}
