{
glyphname = glyph40304;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(169,137,l),
(155,117,o),
(130,102,q),
(142,87,l),
(163,100,o),
(181,126,q),
(181,84,l),
(199,84,l),
(199,124,l),
(215,101,o),
(236,90,q),
(245,107,l),
(223,117,o),
(207,137,q),
(236,137,l),
(236,153,l),
(199,153,l),
(199,171,l),
(181,171,l),
(181,153,l),
(148,153,l),
(148,137,l)
);
},
{
closed = 1;
nodes = (
(85,137,l),
(73,114,o),
(53,99,q),
(64,85,l),
(76,93,o),
(90,115,q),
(90,83,l),
(108,83,l),
(108,116,l),
(118,101,l),
(132,109,l),
(110,137,l),
(136,137,l),
(136,153,l),
(108,153,l),
(108,170,l),
(90,170,l),
(90,153,l),
(58,153,l),
(58,137,l)
);
},
{
closed = 1;
nodes = (
(56,35,q),
(70,24,l),
(88,41,l),
(139,41,l),
(139,21,l),
(49,21,l),
(49,3,l),
(139,3,l),
(139,-23,l),
(159,-23,l),
(159,3,l),
(244,3,l),
(244,21,l),
(159,21,l),
(159,41,l),
(232,41,l),
(232,59,l),
(159,59,l),
(159,83,l),
(139,83,l),
(139,59,l),
(100,59,l),
(107,72,l),
(90,77,l),
(79,54,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40304;
}
