{
glyphname = glyph38092;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,1552,o),
(536,1480,q),
(112,1480,l),
(112,1344,l),
(1112,1344,l),
(1112,1480,l),
(712,1480,l),
(624,1656,l),
(464,1608,l)
);
},
{
closed = 1;
nodes = (
(960,832,l),
(960,1248,l),
(256,1248,l),
(256,832,l)
);
},
{
closed = 1;
nodes = (
(800,1120,l),
(800,960,l),
(424,960,l),
(424,1120,l)
);
},
{
closed = 1;
nodes = (
(152,-192,l),
(304,-192,l),
(304,600,l),
(928,600,l),
(928,40,ls),
(928,-40,o),
(888,-40,qs),
(728,-32,l),
(768,-176,l),
(888,-192,l),
(1072,-192,o),
(1072,0,qs),
(1072,736,l),
(152,736,l)
);
},
{
closed = 1;
nodes = (
(832,72,l),
(832,496,l),
(392,496,l),
(392,72,l)
);
},
{
closed = 1;
nodes = (
(696,384,l),
(696,192,l),
(528,192,l),
(528,384,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38092;
}
