{
glyphname = glyph46068;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,100,q),
(91,84,l),
(231,96,l),
(224,111,l),
(160,103,o)
);
},
{
closed = 1;
nodes = (
(52,86,o),
(66,71,q),
(79,86,l),
(65,99,o),
(47,109,q),
(36,96,l)
);
},
{
closed = 1;
nodes = (
(221,83,l),
(204,89,l),
(188,63,l),
(197,58,l),
(82,48,l),
(89,34,l),
(150,38,l),
(150,24,l),
(77,24,l),
(77,10,l),
(150,10,l),
(150,-4,l),
(86,-4,l),
(86,-18,l),
(234,-18,l),
(234,-4,l),
(169,-4,l),
(169,10,l),
(242,10,l),
(242,24,l),
(169,24,l),
(169,39,l),
(233,47,l),
(220,61,l),
(208,59,l)
);
},
{
closed = 1;
nodes = (
(148,69,o),
(151,57,q),
(168,63,l),
(165,74,o),
(158,83,q),
(141,78,l)
);
},
{
closed = 1;
nodes = (
(106,53,l),
(123,59,l),
(119,71,o),
(112,80,q),
(96,75,l)
);
},
{
closed = 1;
nodes = (
(30,56,o),
(45,40,q),
(57,55,l),
(43,69,o),
(25,80,q),
(13,67,l)
);
},
{
closed = 1;
nodes = (
(22,-10,q),
(39,-23,l),
(58,1,o),
(69,26,q),
(55,36,l),
(43,12,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46068;
}
