{
glyphname = glyph42489;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1648,1160,o),
(1832,960,q),
(1960,1064,l),
(1784,1232,o),
(1616,1616,q),
(1480,1544,l)
);
},
{
closed = 1;
nodes = (
(840,1072,q),
(952,960,l),
(1176,1208,o),
(1264,1576,q),
(1120,1608,l),
(1032,1288,o)
);
},
{
closed = 1;
nodes = (
(952,704,q),
(992,584,l),
(1328,600,o),
(1632,664,q),
(1672,544,l),
(1824,616,l),
(1736,856,o),
(1608,1048,q),
(1472,984,l),
(1576,792,l),
(1152,720,l),
(1280,856,o),
(1416,1200,q),
(1272,1240,l),
(1136,888,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42489;
}
