{
glyphname = glyph38829;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,736,l),
(476,620,l),
(428,620,l),
(456,696,l),
(396,708,l),
(360,612,l),
(376,560,l),
(468,560,l),
(448,440,o),
(356,360,q),
(412,312,l),
(520,408,o),
(536,560,q),
(624,560,l),
(624,620,l),
(544,620,l),
(552,736,l),
(640,736,l),
(640,800,l),
(384,800,l),
(384,736,l)
);
},
{
closed = 1;
nodes = (
(812,328,o),
(896,328,qs),
(936,328,o),
(968,360,o),
(976,428,q),
(912,452,l),
(908,404,o),
(904,392,o),
(896,392,qs),
(880,392,l),
(872,396,o),
(872,412,qs),
(872,516,l),
(828,516,l),
(836,560,l),
(936,560,l),
(936,620,l),
(840,620,l),
(852,736,l),
(948,736,l),
(948,800,l),
(680,800,l),
(680,736,l),
(784,736,l),
(772,620,l),
(728,620,l),
(756,696,l),
(696,708,l),
(660,612,l),
(676,560,l),
(764,560,l),
(748,436,o),
(656,356,q),
(712,308,l),
(776,368,o),
(808,448,q),
(808,388,ls)
);
},
{
closed = 1;
nodes = (
(572,332,l),
(656,388,l),
(640,440,l),
(604,416,l),
(604,520,l),
(544,520,l),
(544,368,l)
);
},
{
closed = 1;
nodes = (
(412,-96,l),
(488,-96,l),
(488,-48,l),
(832,-48,l),
(832,-96,l),
(908,-96,l),
(908,284,l),
(412,284,l)
);
},
{
closed = 1;
nodes = (
(832,216,l),
(832,152,l),
(488,152,l),
(488,216,l)
);
},
{
closed = 1;
nodes = (
(832,88,l),
(832,20,l),
(488,20,l),
(488,88,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38829;
}
