{
glyphname = glyph41895;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,1080,l),
(280,912,l),
(1808,912,l),
(1808,1016,l),
(432,1016,l),
(432,1080,l),
(1920,1080,l),
(1920,1192,l),
(1088,1192,l),
(1032,1288,l),
(880,1240,l),
(912,1192,l),
(136,1192,l),
(136,1080,l)
);
},
{
closed = 1;
nodes = (
(1720,592,l),
(1720,856,l),
(328,856,l),
(328,592,l)
);
},
{
closed = 1;
nodes = (
(1568,752,l),
(1568,696,l),
(480,696,l),
(480,752,l)
);
},
{
closed = 1;
nodes = (
(208,256,ls),
(208,56,o),
(96,-104,q),
(208,-168,l),
(296,-64,o),
(320,64,q),
(536,64,l),
(536,-16,ls),
(536,-48,o),
(504,-48,qs),
(368,-32,l),
(392,-144,l),
(536,-160,ls),
(664,-160,o),
(664,-32,qs),
(664,544,l),
(208,544,l)
);
},
{
closed = 1;
nodes = (
(536,440,l),
(536,344,l),
(336,344,l),
(336,440,l)
);
},
{
closed = 1;
nodes = (
(536,248,l),
(536,160,l),
(336,160,l),
(336,248,l)
);
},
{
closed = 1;
nodes = (
(1352,240,ls),
(1352,48,o),
(1264,-112,q),
(1384,-184,l),
(1472,-40,o),
(1480,144,q),
(1616,40,l),
(1616,-64,ls),
(1624,-152,o),
(1792,-152,qs),
(1888,-152,o),
(1960,-64,o),
(1968,96,q),
(1840,136,l),
(1832,32,o),
(1816,-24,o),
(1792,-24,qs),
(1752,-24,o),
(1752,24,qs),
(1752,536,l),
(1352,536,l)
);
},
{
closed = 1;
nodes = (
(1480,408,l),
(1616,408,l),
(1616,208,l),
(1480,288,l)
);
},
{
closed = 1;
nodes = (
(816,-16,l),
(728,-128,l),
(840,-184,l),
(960,-16,l),
(1040,-16,l),
(1096,-88,o),
(1128,-184,q),
(1248,-144,l),
(1184,-16,l),
(1264,-16,l),
(1264,536,l),
(744,536,l),
(744,-16,l)
);
},
{
closed = 1;
nodes = (
(1136,440,l),
(1136,376,l),
(872,376,l),
(872,440,l)
);
},
{
closed = 1;
nodes = (
(1136,296,l),
(1136,232,l),
(872,232,l),
(872,296,l)
);
},
{
closed = 1;
nodes = (
(1136,152,l),
(1136,88,l),
(872,88,l),
(872,152,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41895;
}
