{
glyphname = glyph38698;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,182,o),
(158,160,q),
(178,165,l),
(174,186,o),
(164,207,q),
(144,202,l)
);
},
{
closed = 1;
nodes = (
(235,63,q),
(245,83,l),
(217,98,o),
(198,129,q),
(236,129,l),
(236,147,l),
(206,147,l),
(231,196,l),
(209,203,l),
(184,147,l),
(96,147,l),
(96,129,l),
(128,129,l),
(112,98,o),
(82,74,q),
(97,60,l),
(132,86,o),
(149,129,q),
(177,129,l),
(200,85,o)
);
},
{
closed = 1;
nodes = (
(114,173,o),
(123,153,q),
(140,164,l),
(131,183,o),
(115,201,q),
(98,190,l)
);
},
{
closed = 1;
nodes = (
(153,66,l),
(153,41,l),
(98,41,l),
(98,23,l),
(153,23,l),
(153,-23,l),
(174,-23,l),
(174,23,l),
(230,23,l),
(230,41,l),
(174,41,l),
(174,66,l),
(203,66,l),
(203,83,l),
(174,83,l),
(174,107,l),
(153,107,l),
(153,83,l),
(127,83,l),
(127,66,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38698;
}
