{
glyphname = glyph41760;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1136,912,l),
(1136,1056,l),
(736,1056,l),
(616,1224,l),
(480,1128,l),
(552,1056,l),
(200,1056,l),
(200,912,l)
);
},
{
closed = 1;
nodes = (
(1232,-200,l),
(1384,-200,l),
(1384,968,l),
(1712,968,l),
(1528,600,l),
(1728,448,o),
(1728,304,qs),
(1728,144,o),
(1640,144,q),
(1440,176,l),
(1472,8,l),
(1640,-16,l),
(1888,-16,o),
(1888,304,qs),
(1888,464,o),
(1720,632,q),
(1896,968,l),
(1896,1120,l),
(1232,1120,l)
);
},
{
closed = 1;
nodes = (
(384,664,l),
(136,664,l),
(136,520,l),
(1176,520,l),
(1176,664,l),
(928,664,l),
(1016,840,l),
(856,888,l),
(768,664,l),
(544,664,l),
(424,896,l),
(280,824,l)
);
},
{
closed = 1;
nodes = (
(248,-184,l),
(400,-184,l),
(400,-104,l),
(912,-104,l),
(912,-184,l),
(1064,-184,l),
(1064,400,l),
(248,400,l)
);
},
{
closed = 1;
nodes = (
(912,264,l),
(912,32,l),
(400,32,l),
(400,264,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41760;
}
