{
glyphname = glyph41808;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,82,l),
(220,145,l),
(98,145,l),
(98,82,l)
);
},
{
closed = 1;
nodes = (
(201,129,l),
(201,120,l),
(117,120,l),
(117,129,l)
);
},
{
closed = 1;
nodes = (
(201,108,l),
(201,98,l),
(117,98,l),
(117,108,l)
);
},
{
closed = 1;
nodes = (
(116,57,l),
(97,45,o),
(74,38,q),
(85,24,l),
(106,33,l),
(135,33,l),
(118,20,o),
(80,12,q),
(91,-3,l),
(136,10,o),
(158,33,q),
(179,33,l),
(154,6,o),
(97,-11,q),
(107,-25,l),
(172,-4,o),
(200,33,q),
(214,33,l),
(214,9,o),
(206,-4,o),
(195,-4,q),
(167,-1,l),
(171,-20,l),
(195,-23,l),
(218,-23,o),
(233,-2,o),
(233,48,q),
(129,48,l),
(139,57,l),
(240,57,l),
(240,73,l),
(78,73,l),
(78,57,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41808;
}
