{
glyphname = glyph41849;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(872,816,q),
(976,936,l),
(824,1056,o),
(648,1144,q),
(688,1192,l),
(536,1240,l),
(400,1032,o),
(88,848,q),
(176,736,l),
(392,856,o),
(560,1040,q),
(728,944,o)
);
},
{
closed = 1;
nodes = (
(960,840,q),
(1080,744,l),
(1224,904,l),
(1408,904,l),
(1408,720,l),
(1080,720,l),
(1080,0,l),
(1224,0,l),
(1224,584,l),
(1408,584,l),
(1408,-184,l),
(1552,-184,l),
(1552,584,l),
(1760,584,l),
(1760,208,ls),
(1760,136,o),
(1712,136,qs),
(1592,152,l),
(1624,16,l),
(1720,0,l),
(1904,0,o),
(1904,168,qs),
(1904,720,l),
(1552,720,l),
(1552,904,l),
(1928,904,l),
(1928,1040,l),
(1304,1040,l),
(1376,1184,l),
(1224,1232,l),
(1144,1016,o)
);
},
{
closed = 1;
nodes = (
(576,928,l),
(464,848,l),
(536,744,l),
(232,744,l),
(232,-80,l),
(296,-160,l),
(824,-48,l),
(880,-160,l),
(1008,-88,l),
(928,72,o),
(808,216,q),
(944,216,l),
(944,744,l),
(704,744,l)
);
},
{
closed = 1;
nodes = (
(808,528,l),
(376,528,l),
(376,624,l),
(808,624,l)
);
},
{
closed = 1;
nodes = (
(808,336,l),
(376,336,l),
(376,424,l),
(808,424,l)
);
},
{
closed = 1;
nodes = (
(784,216,l),
(680,152,l),
(744,72,l),
(376,-24,l),
(376,216,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41849;
}
