{
glyphname = glyph43448;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1120,568,o),
(944,504,q),
(1040,400,l),
(1240,480,o),
(1248,712,q),
(1520,712,l),
(1520,608,ls),
(1520,440,o),
(1672,440,qs),
(1856,440,l),
(1856,576,l),
(1696,576,l),
(1656,584,o),
(1656,720,q),
(1856,648,l),
(1960,768,l),
(1632,888,l),
(1752,952,o),
(1856,1048,q),
(1768,1168,l),
(1632,1040,o),
(1496,968,q),
(1392,1048,l),
(1664,1240,l),
(1576,1360,l),
(1432,1232,o),
(1288,1152,q),
(1208,1288,l),
(1064,1248,l),
(1144,1024,o),
(1408,848,q),
(1120,848,l)
);
},
{
closed = 1;
nodes = (
(744,672,l),
(744,536,l),
(328,536,l),
(216,128,l),
(752,128,l),
(712,-64,o),
(616,-64,q),
(416,-32,l),
(432,-160,l),
(624,-184,l),
(760,-184,o),
(872,-8,o),
(912,264,q),
(400,264,l),
(448,400,l),
(880,400,l),
(880,808,l),
(624,808,l),
(832,920,o),
(960,1144,q),
(960,1256,l),
(184,1256,l),
(184,1120,l),
(776,1120,l),
(696,1008,o),
(560,928,q),
(352,1080,l),
(232,1000,l),
(408,856,l),
(88,768,l),
(160,632,l),
(400,696,l),
(400,672,l)
);
},
{
closed = 1;
nodes = (
(1328,40,l),
(1176,-24,o),
(960,-56,q),
(1032,-192,l),
(1288,-144,o),
(1488,-40,q),
(1784,-208,l),
(1904,-88,l),
(1616,48,l),
(1728,136,o),
(1808,272,q),
(1808,384,l),
(1024,384,l),
(1024,248,l),
(1104,248,l),
(1008,176,l)
);
},
{
closed = 1;
nodes = (
(1624,248,l),
(1568,176,o),
(1472,112,q),
(1152,248,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43448;
}
