{
glyphname = glyph42675;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(616,1392,l),
(616,1248,l),
(112,1248,l),
(112,1104,l),
(1360,1104,l),
(1384,632,o),
(1464,288,q),
(1352,128,o),
(1176,-16,q),
(1264,-144,l),
(1520,96,l),
(1616,-184,o),
(1752,-184,qs),
(1920,-184,o),
(1960,232,q),
(1824,264,l),
(1808,-8,o),
(1752,-8,qs),
(1704,-8,o),
(1624,248,q),
(1768,504,l),
(1912,936,l),
(1760,992,l),
(1688,688,o),
(1576,480,q),
(1520,1104,l),
(1936,1104,l),
(1936,1248,l),
(1504,1248,l),
(1496,1656,l),
(1336,1656,l),
(1352,1248,l),
(776,1248,l),
(776,1392,l),
(1216,1392,l),
(1216,1528,l),
(776,1528,l),
(776,1664,l),
(616,1664,l),
(616,1528,l),
(184,1528,l),
(184,1392,l)
);
},
{
closed = 1;
nodes = (
(1672,1456,o),
(1728,1304,q),
(1888,1376,l),
(1728,1632,l),
(1584,1568,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42675;
}
