{
glyphname = glyph42127;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,604,q),
(424,536,l),
(656,552,o),
(864,596,q),
(908,532,l),
(964,588,l),
(896,688,o),
(800,780,q),
(740,736,l),
(816,656,l),
(532,616,l),
(600,676,o),
(668,808,q),
(596,832,l),
(516,680,o)
);
},
{
closed = 1;
nodes = (
(888,256,l),
(888,504,l),
(476,504,l),
(476,256,l)
);
},
{
closed = 1;
nodes = (
(812,440,l),
(812,320,l),
(552,320,l),
(552,440,l)
);
},
{
closed = 1;
nodes = (
(664,140,o),
(696,76,q),
(768,120,l),
(732,180,o),
(676,236,q),
(612,196,l)
);
},
{
closed = 1;
nodes = (
(520,-80,o),
(616,-80,qs),
(808,-80,o),
(848,-36,o),
(860,64,q),
(784,96,l),
(780,8,o),
(760,-8,o),
(728,-8,qs),
(644,-12,l),
(608,-8,ls),
(592,-8,o),
(592,28,qs),
(592,200,l),
(516,200,l),
(516,-16,ls)
);
},
{
closed = 1;
nodes = (
(880,68,o),
(908,-32,q),
(984,4,l),
(948,108,o),
(896,196,q),
(828,164,l)
);
},
{
closed = 1;
nodes = (
(372,-20,q),
(440,-56,l),
(484,48,o),
(496,176,q),
(428,192,l),
(416,88,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42127;
}
