{
glyphname = glyph34197;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,1432,l),
(944,1280,l),
(1176,1280,l),
(1120,1064,l),
(992,1152,l),
(904,1040,l),
(1048,936,l),
(944,808,o),
(760,728,q),
(872,616,l),
(1064,704,o),
(1168,832,q),
(1328,672,l),
(1440,792,l),
(1256,960,l),
(1320,1096,o),
(1336,1280,q),
(1544,1280,l),
(1544,1064,ls),
(1552,768,o),
(1648,576,o),
(1744,576,qs),
(1920,576,o),
(1960,880,q),
(1824,912,l),
(1792,744,o),
(1744,744,qs),
(1704,744,o),
(1704,984,qs),
(1704,1432,l),
(1344,1432,l),
(1344,1656,l),
(1184,1656,l),
(1184,1432,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34197;
}
