{
glyphname = glyph34202;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,740,l),
(88,672,l),
(276,672,l),
(276,580,l),
(60,580,l),
(60,424,l),
(136,424,l),
(136,508,l),
(488,508,l),
(488,424,l),
(564,424,l),
(564,580,l),
(352,580,l),
(352,672,l),
(544,672,l),
(544,740,l),
(352,740,l),
(352,828,l),
(276,828,l),
(276,740,l)
);
},
{
closed = 1;
nodes = (
(360,232,l),
(476,360,l),
(476,436,l),
(152,436,l),
(152,368,l),
(384,368,l),
(280,272,l),
(280,204,l),
(64,180,l),
(80,104,l),
(280,128,l),
(280,0,ls),
(280,-16,o),
(248,-16,q),
(164,-4,l),
(172,-76,l),
(264,-88,l),
(360,-88,o),
(360,-16,qs),
(360,140,l),
(560,172,l),
(548,240,l),
(360,212,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34202;
}
