{
glyphname = glyph38204;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1440,1416,l),
(1392,904,l),
(1152,904,l),
(1272,1288,l),
(1120,1320,l),
(976,888,l),
(1024,744,l),
(1352,744,l),
(1200,280,o),
(840,-64,q),
(960,-200,l),
(1408,208,o),
(1528,744,q),
(1672,744,l),
(1672,752,l),
(1920,752,l),
(1920,904,l),
(1560,904,l),
(1600,1416,l),
(1928,1416,l),
(1928,1568,l),
(1000,1568,l),
(1000,1416,l)
);
},
{
closed = 1;
nodes = (
(1512,-88,o),
(1576,-160,o),
(1712,-160,qs),
(1880,-160,o),
(1912,-104,qs),
(1952,-40,o),
(1968,272,q),
(1824,312,l),
(1816,64,o),
(1776,-8,o),
(1712,-8,qs),
(1672,-8,o),
(1672,64,qs),
(1672,600,l),
(1512,600,l),
(1512,16,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38204;
}
