{
glyphname = glyph42294;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,376,l),
(468,296,l),
(80,296,l),
(80,228,l),
(944,228,l),
(944,296,l),
(548,296,l),
(548,376,l),
(876,376,l),
(876,444,l),
(548,444,l),
(548,516,l),
(468,516,l),
(468,444,l),
(144,444,l),
(144,376,l)
);
},
{
closed = 1;
nodes = (
(468,72,l),
(468,-8,l),
(76,-8,l),
(76,-76,l),
(948,-76,l),
(948,-8,l),
(548,-8,l),
(548,72,l),
(900,72,l),
(900,140,l),
(548,140,l),
(548,204,l),
(468,204,l),
(468,140,l),
(136,140,l),
(136,72,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42294;
}
