{
glyphname = glyph47058;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(6,62,q),
(19,49,l),
(38,68,l),
(49,68,l),
(36,37,o),
(7,14,q),
(19,0,l),
(52,25,o),
(68,68,q),
(81,68,l),
(66,26,o),
(32,-8,q),
(44,-22,l),
(81,12,o),
(99,68,q),
(101,68,l),
(101,19,o),
(94,-5,o),
(85,-5,qs),
(65,-3,l),
(69,-21,l),
(85,-23,l),
(109,-23,o),
(119,17,o),
(119,84,q),
(49,84,l),
(61,106,l),
(110,106,l),
(110,197,l),
(27,197,l),
(27,106,l),
(43,106,l),
(31,82,o)
);
},
{
closed = 1;
nodes = (
(92,182,l),
(92,159,l),
(45,159,l),
(45,182,l)
);
},
{
closed = 1;
nodes = (
(92,144,l),
(92,122,l),
(45,122,l),
(45,144,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47058;
}
