{
glyphname = glyph44585;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,40,l),
(472,384,l),
(88,384,l),
(88,40,l)
);
},
{
closed = 1;
nodes = (
(400,324,l),
(400,280,l),
(160,280,l),
(160,324,l)
);
},
{
closed = 1;
nodes = (
(400,228,l),
(400,188,l),
(160,188,l),
(160,228,l)
);
},
{
closed = 1;
nodes = (
(400,136,l),
(400,100,l),
(160,100,l),
(160,136,l)
);
},
{
closed = 1;
nodes = (
(932,40,l),
(932,384,l),
(532,384,l),
(532,40,l)
);
},
{
closed = 1;
nodes = (
(860,324,l),
(860,284,l),
(604,284,l),
(604,324,l)
);
},
{
closed = 1;
nodes = (
(860,232,l),
(860,188,l),
(604,188,l),
(604,232,l)
);
},
{
closed = 1;
nodes = (
(860,136,l),
(860,100,l),
(604,100,l),
(604,136,l)
);
},
{
closed = 1;
nodes = (
(52,-44,q),
(64,-112,l),
(160,-80,o),
(248,-16,q),
(204,32,l),
(136,-16,o)
);
},
{
closed = 1;
nodes = (
(424,-96,l),
(472,-40,l),
(344,32,l),
(304,-20,l)
);
},
{
closed = 1;
nodes = (
(504,-40,q),
(516,-108,l),
(612,-76,o),
(700,-16,q),
(656,32,l),
(588,-16,o)
);
},
{
closed = 1;
nodes = (
(852,-52,o),
(920,-96,q),
(972,-40,l),
(812,32,l),
(768,-24,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44585;
}
