{
glyphname = glyph45319;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,332,l),
(124,-92,l),
(204,-92,l),
(204,-52,l),
(816,-52,l),
(816,-92,l),
(896,-92,l),
(896,332,l),
(636,332,l),
(636,388,l),
(972,388,l),
(972,456,l),
(52,456,l),
(52,388,l),
(372,388,l),
(372,332,l)
);
},
{
closed = 1;
nodes = (
(556,388,l),
(556,332,l),
(444,332,l),
(444,388,l)
);
},
{
closed = 1;
nodes = (
(356,268,l),
(332,220,o),
(224,204,q),
(248,144,l),
(412,164,o),
(436,268,q),
(556,268,l),
(556,220,ls),
(556,164,o),
(636,164,qs),
(816,164,l),
(816,120,l),
(204,120,l),
(204,268,l)
);
},
{
closed = 1;
nodes = (
(636,220,o),
(636,236,qs),
(636,268,l),
(816,268,l),
(816,220,l),
(660,220,ls)
);
},
{
closed = 1;
nodes = (
(816,60,l),
(816,12,l),
(204,12,l),
(204,60,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45319;
}
