{
glyphname = glyph39793;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(856,1328,l),
(856,1136,l),
(608,1136,l),
(608,1000,l),
(1264,1000,l),
(1264,1136,l),
(1008,1136,l),
(1008,1328,l),
(1304,1328,l),
(1304,1464,l),
(1008,1464,l),
(1008,1656,l),
(856,1656,l),
(856,1464,l),
(552,1464,l),
(552,1328,l)
);
},
{
closed = 1;
nodes = (
(1248,400,l),
(1248,864,l),
(616,864,l),
(616,400,l)
);
},
{
closed = 1;
nodes = (
(1112,728,l),
(1112,544,l),
(768,544,l),
(768,728,l)
);
},
{
closed = 1;
nodes = (
(736,16,l),
(464,-8,l),
(496,-152,l),
(984,-112,o),
(1376,-40,q),
(1352,96,l),
(1136,64,l),
(1256,296,l),
(1112,344,l),
(976,40,l),
(896,32,l),
(824,200,o),
(720,344,q),
(592,280,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39793;
}
