{
glyphname = glyph39695;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,-16,o),
(444,-16,qs),
(400,-16,o),
(352,0,q),
(368,-72,l),
(408,-88,o),
(456,-88,qs),
(544,-88,o),
(548,-12,qs),
(548,140,l),
(692,0,o),
(920,-68,q),
(960,4,l),
(808,44,o),
(688,124,q),
(788,180,o),
(856,260,q),
(796,308,l),
(724,224,o),
(628,168,q),
(548,240,l),
(548,312,l),
(472,312,l),
(472,24,ls)
);
},
{
closed = 1;
nodes = (
(320,176,l),
(244,48,o),
(60,0,q),
(84,-64,l),
(316,-4,o),
(412,176,q),
(412,244,l),
(96,244,l),
(96,176,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39695;
}
