{
glyphname = glyph37418;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1072,1352,l),
(944,1192,o),
(768,1096,q),
(808,984,l),
(1112,1016,l),
(904,880,o),
(656,792,q),
(688,680,l),
(1232,704,o),
(1720,792,q),
(1784,672,l),
(1928,752,l),
(1832,952,o),
(1688,1120,q),
(1552,1032,l),
(1648,912,l),
(1056,824,l),
(1344,952,o),
(1624,1248,q),
(1464,1304,l),
(1304,1160,l),
(1048,1120,l),
(1160,1208,o),
(1264,1352,q),
(1928,1352,l),
(1928,1488,l),
(1392,1488,l),
(1312,1656,l),
(1152,1600,l),
(1208,1488,l),
(624,1488,l),
(624,1352,l)
);
},
{
closed = 1;
nodes = (
(736,-184,l),
(888,-184,l),
(888,-72,l),
(1664,-72,l),
(1664,-184,l),
(1816,-184,l),
(1816,632,l),
(736,632,l)
);
},
{
closed = 1;
nodes = (
(1192,488,l),
(1192,344,l),
(888,344,l),
(888,488,l)
);
},
{
closed = 1;
nodes = (
(1664,344,l),
(1352,344,l),
(1352,488,l),
(1664,488,l)
);
},
{
closed = 1;
nodes = (
(1192,208,l),
(1192,56,l),
(888,56,l),
(888,208,l)
);
},
{
closed = 1;
nodes = (
(1664,208,l),
(1664,56,l),
(1352,56,l),
(1352,208,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37418;
}
