{
glyphname = glyph49658;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,264,q),
(92,196,l),
(284,268,l),
(284,228,l),
(704,228,l),
(704,276,l),
(928,200,l),
(972,272,l),
(744,324,o),
(548,420,q),
(580,448,l),
(504,472,l),
(368,364,o)
);
},
{
closed = 1;
nodes = (
(668,292,l),
(336,292,l),
(488,380,l)
);
},
{
closed = 1;
nodes = (
(396,120,l),
(396,-92,l),
(464,-92,l),
(464,120,l),
(728,120,l),
(728,72,ls),
(728,52,o),
(712,52,qs),
(596,64,l),
(612,-8,l),
(728,-16,ls),
(796,-16,o),
(796,60,qs),
(796,188,l),
(192,188,l),
(192,120,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49658;
}
