{
glyphname = glyph33800;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,776,q),
(360,704,l),
(692,712,o),
(920,748,q),
(880,816,l),
(608,776,o)
);
},
{
closed = 1;
nodes = (
(416,592,l),
(300,592,l),
(300,456,l),
(380,456,l),
(380,520,l),
(876,520,l),
(876,456,l),
(952,456,l),
(952,592,l),
(848,592,l),
(908,692,l),
(824,720,l),
(804,656,o),
(760,592,q),
(688,592,l),
(636,696,l),
(576,668,l),
(616,592,l),
(492,592,l),
(436,688,l),
(380,660,l)
);
},
{
closed = 1;
nodes = (
(652,396,l),
(708,440,l),
(628,504,l),
(576,472,l)
);
},
{
closed = 1;
nodes = (
(464,324,o),
(508,308,q),
(440,212,o),
(296,132,q),
(344,76,l),
(436,136,l),
(544,48,l),
(436,8,o),
(276,-24,q),
(336,-96,l),
(508,-60,o),
(636,4,q),
(768,-56,o),
(940,-88,q),
(976,-8,l),
(724,52,l),
(816,108,o),
(876,180,q),
(876,248,l),
(552,248,l),
(592,300,l),
(736,300,o),
(792,332,o),
(804,412,q),
(740,428,l),
(732,388,o),
(708,368,o),
(616,368,qs),
(540,368,o),
(536,388,q),
(536,488,l),
(464,488,l),
(464,372,ls)
);
},
{
closed = 1;
nodes = (
(484,176,q),
(492,184,l),
(764,184,l),
(716,136,o),
(628,88,q),
(548,124,o)
);
},
{
closed = 1;
nodes = (
(904,308,l),
(960,352,l),
(832,488,l),
(776,448,l)
);
},
{
closed = 1;
nodes = (
(292,332,q),
(344,284,l),
(396,332,o),
(444,420,q),
(388,456,l),
(352,388,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33800;
}
