{
glyphname = glyph46155;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1192,1400,l),
(1192,1288,l),
(1048,1288,l),
(1048,1152,l),
(1192,1152,l),
(1192,1040,l),
(968,1040,l),
(968,904,l),
(1376,904,l),
(1376,792,l),
(1024,792,l),
(1024,232,l),
(936,232,l),
(936,104,l),
(1024,104,l),
(1024,-192,l),
(1176,-192,l),
(1176,104,l),
(1728,104,l),
(1728,32,ls),
(1728,-40,o),
(1688,-40,qs),
(1520,-24,l),
(1552,-168,l),
(1696,-184,l),
(1880,-184,o),
(1880,0,qs),
(1880,104,l),
(1952,104,l),
(1952,232,l),
(1880,232,l),
(1880,792,l),
(1520,792,l),
(1520,904,l),
(1944,904,l),
(1944,1040,l),
(1688,1040,l),
(1688,1152,l),
(1864,1152,l),
(1864,1288,l),
(1688,1288,l),
(1688,1400,l),
(1920,1400,l),
(1920,1536,l),
(1688,1536,l),
(1688,1664,l),
(1536,1664,l),
(1536,1536,l),
(1344,1536,l),
(1344,1656,l),
(1192,1656,l),
(1192,1536,l),
(984,1536,l),
(984,1400,l)
);
},
{
closed = 1;
nodes = (
(1536,1400,l),
(1536,1288,l),
(1344,1288,l),
(1344,1400,l)
);
},
{
closed = 1;
nodes = (
(1536,1152,l),
(1536,1040,l),
(1344,1040,l),
(1344,1152,l)
);
},
{
closed = 1;
nodes = (
(1376,664,l),
(1376,520,l),
(1176,520,l),
(1176,664,l)
);
},
{
closed = 1;
nodes = (
(1728,520,l),
(1520,520,l),
(1520,664,l),
(1728,664,l)
);
},
{
closed = 1;
nodes = (
(1376,384,l),
(1376,232,l),
(1176,232,l),
(1176,384,l)
);
},
{
closed = 1;
nodes = (
(1728,384,l),
(1728,232,l),
(1520,232,l),
(1520,384,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46155;
}
