{
glyphname = glyph42714;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1336,640,l),
(1336,408,l),
(952,408,l),
(952,264,l),
(1336,264,l),
(1336,32,l),
(864,32,l),
(864,-112,l),
(1968,-112,l),
(1968,32,l),
(1488,32,l),
(1488,264,l),
(1880,264,l),
(1880,408,l),
(1488,408,l),
(1488,640,l),
(1872,640,l),
(1872,1568,l),
(952,1568,l),
(952,640,l)
);
},
{
closed = 1;
nodes = (
(1336,1424,l),
(1336,1168,l),
(1112,1168,l),
(1112,1424,l)
);
},
{
closed = 1;
nodes = (
(1720,1168,l),
(1488,1168,l),
(1488,1424,l),
(1720,1424,l)
);
},
{
closed = 1;
nodes = (
(1336,1040,l),
(1336,784,l),
(1112,784,l),
(1112,1040,l)
);
},
{
closed = 1;
nodes = (
(1720,784,l),
(1488,784,l),
(1488,1040,l),
(1720,1040,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42714;
}
