{
glyphname = glyph34292;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,139,q),
(42,139,l),
(42,56,l),
(30,56,l),
(30,41,l),
(82,41,l),
(60,21,o),
(28,8,q),
(36,-9,l),
(76,11,o),
(97,36,q),
(97,9,ls),
(97,0,o),
(89,0,q),
(70,4,l),
(74,-12,l),
(83,-16,o),
(90,-16,qs),
(114,-16,o),
(114,4,qs),
(114,139,l),
(86,139,l),
(95,152,l),
(75,156,l),
(72,147,o)
);
},
{
closed = 1;
nodes = (
(97,123,l),
(97,109,l),
(59,109,l),
(59,123,l)
);
},
{
closed = 1;
nodes = (
(97,96,l),
(97,83,l),
(59,83,l),
(59,96,l)
);
},
{
closed = 1;
nodes = (
(97,70,l),
(97,56,l),
(59,56,l),
(59,70,l)
);
},
{
closed = 1;
nodes = (
(196,89,l),
(196,144,l),
(128,144,l),
(128,89,l)
);
},
{
closed = 1;
nodes = (
(179,129,l),
(179,103,l),
(144,103,l),
(144,129,l)
);
},
{
closed = 1;
nodes = (
(127,-6,l),
(144,-6,l),
(144,7,l),
(198,7,l),
(198,74,l),
(127,74,l)
);
},
{
closed = 1;
nodes = (
(181,58,l),
(181,23,l),
(144,23,l),
(144,58,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34292;
}
