{
glyphname = glyph39712;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,-4,o),
(133,-4,qs),
(120,-4,o),
(108,0,q),
(112,-18,l),
(123,-22,o),
(136,-22,qs),
(158,-22,o),
(159,-2,qs),
(159,29,l),
(186,0,o),
(232,-15,q),
(241,2,l),
(207,12,o),
(178,35,q),
(207,46,o),
(227,62,q),
(213,74,l),
(191,57,o),
(165,47,q),
(159,54,l),
(159,79,l),
(139,79,l),
(139,0,o)
);
},
{
closed = 1;
nodes = (
(103,48,l),
(87,12,o),
(47,-1,q),
(53,-17,l),
(102,-1,o),
(123,48,q),
(123,64,l),
(65,64,l),
(65,48,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39712;
}
