{
glyphname = glyph33659;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,137,q),
(76,121,l),
(109,143,l),
(109,131,l),
(201,131,l),
(201,145,l),
(234,127,l),
(245,146,l),
(200,164,o),
(162,195,q),
(167,201,l),
(148,207,l),
(123,171,o)
);
},
{
closed = 1;
nodes = (
(195,149,l),
(117,149,l),
(152,182,l)
);
},
{
closed = 1;
nodes = (
(206,-4,o),
(199,-4,qs),
(174,-2,l),
(177,-20,l),
(202,-22,ls),
(216,-22,o),
(225,-12,o),
(225,2,qs),
(225,117,l),
(206,117,l),
(206,7,ls)
);
},
{
closed = 1;
nodes = (
(83,-23,l),
(102,-23,l),
(102,26,l),
(136,26,l),
(136,4,ls),
(136,-5,o),
(128,-5,qs),
(113,-4,l),
(117,-21,l),
(129,-22,ls),
(155,-22,o),
(155,0,qs),
(155,116,l),
(83,116,l)
);
},
{
closed = 1;
nodes = (
(136,98,l),
(136,79,l),
(102,79,l),
(102,98,l)
);
},
{
closed = 1;
nodes = (
(136,62,l),
(136,43,l),
(102,43,l),
(102,62,l)
);
},
{
closed = 1;
nodes = (
(189,15,l),
(189,107,l),
(172,107,l),
(172,15,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33659;
}
