{
glyphname = glyph45818;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,436,q),
(476,376,l),
(584,384,l),
(584,312,l),
(440,312,l),
(440,256,l),
(584,256,l),
(584,176,l),
(464,176,l),
(464,116,l),
(780,116,l),
(780,176,l),
(656,176,l),
(656,256,l),
(800,256,l),
(800,312,l),
(656,312,l),
(656,392,l),
(780,416,l),
(744,476,l),
(600,436,o)
);
},
{
closed = 1;
nodes = (
(340,396,l),
(232,296,l),
(240,236,l),
(344,236,l),
(308,136,l),
(248,200,l),
(216,148,l),
(268,88,l),
(192,28,l),
(232,-28,l),
(284,4,o),
(320,48,q),
(388,-4,o),
(640,-4,qs),
(804,-4,l),
(824,64,l),
(432,64,o),
(364,96,q),
(360,100,l),
(408,176,o),
(416,300,q),
(328,300,l),
(420,400,l),
(420,452,l),
(212,452,l),
(212,396,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45818;
}
