{
glyphname = glyph42303;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1336,696,l),
(1072,624,l),
(1152,480,l),
(1360,528,o),
(1528,616,q),
(1808,472,l),
(1896,600,l),
(1664,712,l),
(1776,808,o),
(1848,952,q),
(1848,1056,l),
(1064,1056,l),
(1064,920,l),
(1664,920,l),
(1600,840,o),
(1504,776,q),
(1152,888,l),
(1096,776,l)
);
},
{
closed = 1;
nodes = (
(440,696,l),
(176,624,l),
(256,480,l),
(472,528,o),
(632,616,q),
(928,472,l),
(1016,600,l),
(776,712,l),
(888,808,o),
(960,952,q),
(960,1056,l),
(168,1056,l),
(168,920,l),
(776,920,l),
(712,840,o),
(616,776,q),
(256,888,l),
(200,776,l)
);
},
{
closed = 1;
nodes = (
(1320,56,q),
(1072,-8,l),
(1152,-152,l),
(1464,-48,l),
(1624,-144,o),
(1832,-192,q),
(1912,-40,l),
(1616,40,l),
(1752,136,o),
(1848,312,q),
(1848,424,l),
(1064,424,l),
(1064,288,l),
(1120,288,l),
(1200,152,o)
);
},
{
closed = 1;
nodes = (
(1272,288,q),
(1664,288,l),
(1584,184,o),
(1464,120,q),
(1344,192,o)
);
},
{
closed = 1;
nodes = (
(440,64,l),
(176,-8,l),
(256,-152,l),
(472,-104,o),
(632,-16,q),
(928,-160,l),
(1016,-32,l),
(776,80,l),
(888,168,o),
(960,312,q),
(960,424,l),
(168,424,l),
(168,288,l),
(776,288,l),
(712,208,o),
(616,144,q),
(256,256,l),
(200,144,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42303;
}
