{
glyphname = glyph35135;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,76,q),
(122,67,l),
(134,79,o),
(139,91,q),
(177,91,l),
(162,81,l),
(169,69,l),
(189,79,o),
(203,91,q),
(203,106,l),
(146,106,l),
(150,114,l),
(134,119,l),
(126,95,o)
);
},
{
closed = 1;
nodes = (
(206,0,l),
(206,65,l),
(164,65,l),
(164,50,l),
(189,50,l),
(189,39,l),
(164,39,l),
(164,27,l),
(189,27,l),
(189,15,l),
(133,15,l),
(133,27,l),
(155,27,l),
(155,39,l),
(133,39,l),
(133,50,l),
(160,59,l),
(150,70,l),
(116,60,l),
(116,0,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35135;
}
