{
glyphname = glyph38310;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,207,l),
(53,207,l),
(53,162,l),
(20,162,l),
(20,44,l),
(36,44,l),
(36,58,l),
(53,58,l),
(53,-23,l),
(70,-23,l),
(70,58,l),
(87,58,l),
(87,45,l),
(105,45,l),
(105,162,l),
(70,162,l)
);
},
{
closed = 1;
nodes = (
(53,146,l),
(53,119,l),
(36,119,l),
(36,146,l)
);
},
{
closed = 1;
nodes = (
(87,119,l),
(70,119,l),
(70,146,l),
(87,146,l)
);
},
{
closed = 1;
nodes = (
(53,102,l),
(53,75,l),
(36,75,l),
(36,102,l)
);
},
{
closed = 1;
nodes = (
(87,75,l),
(70,75,l),
(70,102,l),
(87,102,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38310;
}
