{
glyphname = glyph46150;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,137,l),
(106,-21,l),
(124,-21,l),
(124,38,l),
(157,38,l),
(157,2,ls),
(157,-7,o),
(150,-7,qs),
(135,-6,l),
(139,-23,l),
(151,-24,ls),
(175,-24,o),
(175,-3,qs),
(175,137,l),
(149,137,l),
(149,208,l),
(132,208,l),
(132,137,l)
);
},
{
closed = 1;
nodes = (
(157,121,l),
(157,96,l),
(124,96,l),
(124,121,l)
);
},
{
closed = 1;
nodes = (
(157,79,l),
(157,55,l),
(124,55,l),
(124,79,l)
);
},
{
closed = 1;
nodes = (
(113,149,l),
(128,160,l),
(110,195,l),
(96,185,l)
);
},
{
closed = 1;
nodes = (
(170,149,l),
(187,188,l),
(170,195,l),
(154,157,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46150;
}
