{
glyphname = glyph43234;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,536,q),
(356,256,ls),
(356,80,o),
(248,-52,q),
(316,-96,l),
(432,56,o),
(432,244,qs),
(432,468,l),
(692,488,o),
(908,532,q),
(848,596,l),
(624,552,o)
);
},
{
closed = 1;
nodes = (
(504,412,q),
(504,-40,l),
(544,-84,l),
(656,-56,o),
(736,-16,q),
(708,52,l),
(580,4,l),
(580,348,l),
(648,356,l),
(700,40,o),
(928,-96,q),
(972,-16,l),
(848,56,o),
(784,168,q),
(880,216,o),
(944,284,q),
(884,332,l),
(828,272,o),
(756,228,q),
(716,364,l),
(928,412,l),
(888,476,l),
(704,424,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43234;
}
