{
glyphname = glyph37641;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,119,q),
(103,102,l),
(140,131,o),
(169,174,q),
(198,133,o),
(234,104,q),
(246,122,l),
(208,151,o),
(179,190,q),
(185,201,l),
(166,207,l),
(144,161,o)
);
},
{
closed = 1;
nodes = (
(211,-24,l),
(211,114,l),
(191,114,l),
(191,-24,l)
);
},
{
closed = 1;
nodes = (
(126,16,o),
(96,-9,q),
(110,-24,l),
(146,4,o),
(146,75,qs),
(146,112,l),
(126,112,l),
(126,82,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37641;
}
