{
glyphname = glyph36963;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,88,q),
(656,32,l),
(748,40,o),
(828,68,q),
(844,28,l),
(900,52,l),
(844,180,l),
(792,156,l),
(808,120,l),
(728,100,l),
(760,140,o),
(792,220,q),
(880,220,l),
(880,556,l),
(596,556,l),
(628,636,l),
(548,660,l),
(512,556,l),
(292,556,l),
(292,220,l),
(504,220,l),
(452,24,o),
(180,-16,q),
(212,-80,l),
(452,-52,o),
(544,112,q),
(544,-16,ls),
(544,-52,o),
(608,-88,o),
(740,-88,qs),
(912,-88,o),
(980,-28,o),
(988,80,q),
(912,104,l),
(908,32,o),
(900,20,q),
(896,0,o),
(864,-16,o),
(740,-16,qs),
(624,-16,o),
(624,8,qs),
(624,220,l),
(712,220,l),
(680,136,o)
);
},
{
closed = 1;
nodes = (
(536,488,l),
(536,420,l),
(364,420,l),
(364,488,l)
);
},
{
closed = 1;
nodes = (
(808,420,l),
(612,420,l),
(616,488,l),
(808,488,l)
);
},
{
closed = 1;
nodes = (
(532,356,l),
(520,284,l),
(364,284,l),
(364,356,l)
);
},
{
closed = 1;
nodes = (
(808,284,l),
(596,284,l),
(608,356,l),
(808,356,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36963;
}
