{
glyphname = glyph43960;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(864,1464,l),
(864,848,l),
(760,832,l),
(784,696,l),
(1216,768,l),
(1216,672,l),
(1360,672,l),
(1360,792,l),
(1440,808,l),
(1416,928,l),
(1360,920,l),
(1360,1464,l),
(1440,1464,l),
(1440,1592,l),
(776,1592,l),
(776,1464,l)
);
},
{
closed = 1;
nodes = (
(1216,1464,l),
(1216,1336,l),
(1008,1336,l),
(1008,1464,l)
);
},
{
closed = 1;
nodes = (
(1216,1232,l),
(1216,1104,l),
(1008,1104,l),
(1008,1232,l)
);
},
{
closed = 1;
nodes = (
(1216,992,l),
(1216,896,l),
(1008,864,l),
(1008,992,l)
);
},
{
closed = 1;
nodes = (
(1904,760,l),
(1904,1520,l),
(1480,1520,l),
(1480,760,l)
);
},
{
closed = 1;
nodes = (
(1760,1392,l),
(1760,896,l),
(1624,896,l),
(1624,1392,l)
);
},
{
closed = 1;
nodes = (
(1312,488,l),
(1312,320,l),
(968,320,l),
(968,184,l),
(1312,184,l),
(1312,8,l),
(840,8,l),
(840,-136,l),
(1952,-136,l),
(1952,8,l),
(1472,8,l),
(1472,184,l),
(1800,184,l),
(1800,320,l),
(1472,320,l),
(1472,488,l),
(1880,488,l),
(1880,632,l),
(912,632,l),
(912,488,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43960;
}
