{
glyphname = glyph45025;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,620,l),
(352,88,l),
(892,88,l),
(892,620,l),
(624,620,l),
(624,704,l),
(920,704,l),
(920,776,l),
(624,776,l),
(624,828,l),
(544,828,l),
(544,620,l)
);
},
{
closed = 1;
nodes = (
(728,244,l),
(728,460,l),
(432,460,l),
(432,544,l),
(812,544,l),
(812,164,l),
(432,164,l),
(432,244,l)
);
},
{
closed = 1;
nodes = (
(648,396,l),
(648,312,l),
(432,312,l),
(432,396,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45025;
}
