{
glyphname = glyph35488;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,132,l),
(84,117,l),
(47,117,l),
(47,100,l),
(84,100,l),
(84,85,l),
(23,85,l),
(23,67,l),
(80,67,l),
(59,49,o),
(16,33,q),
(27,16,l),
(78,36,o),
(105,67,q),
(146,67,l),
(180,32,o),
(230,16,q),
(241,35,l),
(201,44,o),
(171,67,q),
(233,67,l),
(233,85,l),
(171,85,l),
(171,100,l),
(211,100,l),
(211,117,l),
(171,117,l),
(171,132,l),
(208,132,l),
(208,149,l),
(171,149,l),
(171,162,l),
(152,162,l),
(152,149,l),
(102,149,l),
(102,162,l),
(84,162,l),
(84,149,l),
(47,149,l),
(47,132,l)
);
},
{
closed = 1;
nodes = (
(152,132,l),
(152,117,l),
(102,117,l),
(102,132,l)
);
},
{
closed = 1;
nodes = (
(152,100,l),
(152,85,l),
(102,85,l),
(102,100,l)
);
},
{
closed = 1;
nodes = (
(117,20,l),
(117,1,l),
(31,1,l),
(31,-17,l),
(228,-17,l),
(228,1,l),
(135,1,l),
(135,20,l),
(179,20,l),
(179,37,l),
(135,37,l),
(135,57,l),
(117,57,l),
(117,37,l),
(73,37,l),
(73,20,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35488;
}
