{
glyphname = glyph36530;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,604,q),
(472,548,l),
(556,628,o),
(628,780,q),
(560,816,l),
(504,696,o)
);
},
{
closed = 1;
nodes = (
(812,668,o),
(884,564,q),
(944,624,l),
(860,732,o),
(772,808,q),
(716,768,l)
);
},
{
closed = 1;
nodes = (
(396,328,q),
(452,276,l),
(576,360,o),
(664,496,q),
(772,372,o),
(904,280,q),
(956,356,l),
(816,444,o),
(704,564,q),
(728,604,l),
(656,624,l),
(564,456,o)
);
},
{
closed = 1;
nodes = (
(484,-92,l),
(560,-92,l),
(560,-36,l),
(788,-36,l),
(788,-88,l),
(864,-88,l),
(864,268,l),
(484,268,l)
);
},
{
closed = 1;
nodes = (
(788,196,l),
(788,36,l),
(560,36,l),
(560,196,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36530;
}
