{
glyphname = glyph44038;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,174,l),
(95,154,l),
(69,154,l),
(69,137,l),
(174,137,l),
(174,154,l),
(161,154,l),
(161,191,l),
(124,191,l),
(127,203,l),
(108,208,l),
(105,191,l),
(79,191,l),
(79,174,l)
);
},
{
closed = 1;
nodes = (
(143,174,l),
(143,154,l),
(115,154,l),
(120,174,l)
);
},
{
closed = 1;
nodes = (
(119,75,l),
(119,61,l),
(71,61,l),
(71,44,l),
(119,44,l),
(119,18,l),
(96,18,l),
(106,37,l),
(89,40,l),
(75,17,l),
(80,2,l),
(119,2,l),
(119,-23,l),
(137,-23,l),
(137,2,l),
(174,2,l),
(174,18,l),
(137,18,l),
(137,44,l),
(170,44,l),
(170,61,l),
(137,61,l),
(137,75,l),
(165,75,l),
(165,124,l),
(79,124,l),
(79,75,l)
);
},
{
closed = 1;
nodes = (
(147,109,l),
(147,90,l),
(97,90,l),
(97,109,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44038;
}
