{
glyphname = glyph41705;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1184,960,l),
(1184,856,l),
(728,856,l),
(728,720,l),
(1184,720,l),
(1184,616,l),
(792,616,l),
(792,472,l),
(1184,472,l),
(1184,368,l),
(768,368,l),
(768,240,l),
(1184,240,l),
(1184,144,l),
(648,144,l),
(648,0,l),
(1184,0,l),
(1184,-184,l),
(1336,-184,l),
(1336,0,l),
(1920,0,l),
(1920,144,l),
(1336,144,l),
(1336,240,l),
(1832,240,l),
(1832,368,l),
(1336,368,l),
(1336,472,l),
(1824,472,l),
(1824,720,l),
(1936,720,l),
(1936,856,l),
(1824,856,l),
(1824,1104,l),
(1336,1104,l),
(1336,1208,l),
(1184,1208,l),
(1184,1104,l),
(792,1104,l),
(792,960,l)
);
},
{
closed = 1;
nodes = (
(1656,856,l),
(1336,856,l),
(1336,960,l),
(1656,960,l)
);
},
{
closed = 1;
nodes = (
(1656,616,l),
(1336,616,l),
(1336,720,l),
(1656,720,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41705;
}
