{
glyphname = glyph37086;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(960,360,l),
(960,288,l),
(160,288,l),
(160,160,l),
(800,160,l),
(504,24,o),
(104,-48,q),
(208,-176,l),
(664,-64,o),
(960,112,q),
(960,-184,l),
(1112,-184,l),
(1112,112,l),
(1416,-64,o),
(1872,-160,q),
(1944,-24,l),
(1552,40,o),
(1272,160,q),
(1880,160,l),
(1880,288,l),
(1112,288,l),
(1112,360,l),
(1656,360,l),
(1656,824,l),
(400,824,l),
(400,360,l)
);
},
{
closed = 1;
nodes = (
(960,712,l),
(960,648,l),
(552,648,l),
(552,712,l)
);
},
{
closed = 1;
nodes = (
(1504,648,l),
(1112,648,l),
(1112,712,l),
(1504,712,l)
);
},
{
closed = 1;
nodes = (
(960,544,l),
(960,472,l),
(552,472,l),
(552,544,l)
);
},
{
closed = 1;
nodes = (
(1504,472,l),
(1112,472,l),
(1112,544,l),
(1504,544,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37086;
}
