{
glyphname = glyph46238;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(716,724,l),
(700,640,l),
(580,640,l),
(580,96,l),
(940,96,l),
(940,640,l),
(784,640,l),
(800,724,l),
(960,724,l),
(960,796,l),
(560,796,l),
(560,724,l)
);
},
{
closed = 1;
nodes = (
(864,568,l),
(864,480,l),
(652,480,l),
(652,568,l)
);
},
{
closed = 1;
nodes = (
(864,412,l),
(864,324,l),
(652,324,l),
(652,412,l)
);
},
{
closed = 1;
nodes = (
(864,252,l),
(864,164,l),
(652,164,l),
(652,252,l)
);
},
{
closed = 1;
nodes = (
(912,-92,l),
(968,-36,l),
(852,76,l),
(788,32,l)
);
},
{
closed = 1;
nodes = (
(556,-40,q),
(612,-96,l),
(688,-32,o),
(736,40,q),
(668,76,l),
(624,16,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46238;
}
