{
glyphname = glyph37343;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(13,142,q),
(29,132,l),
(42,161,l),
(62,161,l),
(62,124,l),
(16,114,l),
(25,94,l),
(62,103,l),
(62,64,l),
(80,64,l),
(80,109,l),
(110,119,l),
(104,136,l),
(80,130,l),
(80,161,l),
(105,161,l),
(105,179,l),
(80,179,l),
(80,206,l),
(62,206,l),
(62,179,l),
(48,179,l),
(51,190,l),
(34,196,l),
(27,166,o)
);
},
{
closed = 1;
nodes = (
(108,154,q),
(121,142,l),
(141,166,l),
(155,166,l),
(143,134,o),
(116,115,q),
(127,101,l),
(161,125,o),
(175,166,q),
(187,166,l),
(182,110,o),
(129,85,q),
(142,69,l),
(199,96,o),
(206,166,q),
(220,166,l),
(220,112,o),
(215,95,qs),
(213,85,o),
(203,85,q),
(177,88,l),
(182,69,l),
(203,66,l),
(224,66,o),
(239,98,o),
(239,184,q),
(151,184,l),
(156,200,l),
(138,205,l),
(128,174,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37343;
}
