{
glyphname = glyph41612;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(840,664,q),
(952,552,l),
(1040,640,o),
(1104,760,q),
(1688,760,l),
(1680,456,l),
(1328,320,o),
(896,216,q),
(952,56,l),
(1672,296,l),
(1656,96,o),
(1576,-16,o),
(1480,-16,q),
(1208,16,l),
(1248,-144,l),
(1480,-176,l),
(1712,-176,o),
(1776,-16,qs),
(1848,176,o),
(1848,904,q),
(1168,904,l),
(1200,1024,l),
(1056,1064,l),
(984,816,o)
);
},
{
closed = 1;
nodes = (
(368,568,l),
(368,160,l),
(112,112,l),
(144,-48,l),
(520,24,o),
(824,136,q),
(800,280,l),
(528,200,l),
(528,568,l),
(760,568,l),
(760,720,l),
(528,720,l),
(528,1048,l),
(368,1048,l),
(368,720,l),
(120,720,l),
(120,568,l)
);
},
{
closed = 1;
nodes = (
(1192,480,o),
(1248,376,q),
(1384,456,l),
(1320,560,o),
(1216,656,q),
(1088,568,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41612;
}
