{
glyphname = glyph35447;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,200,l),
(101,200,l),
(101,108,ls),
(101,44,o),
(76,-8,q),
(92,-20,l),
(120,41,o),
(120,133,q),
(235,133,l)
);
},
{
closed = 1;
nodes = (
(177,151,l),
(177,182,l),
(215,182,l),
(215,151,l)
);
},
{
closed = 1;
nodes = (
(120,182,l),
(159,182,l),
(159,151,l),
(120,151,l)
);
},
{
closed = 1;
nodes = (
(129,-23,l),
(148,-23,l),
(148,-8,l),
(215,-8,l),
(215,-23,l),
(235,-23,l),
(235,117,l),
(129,117,l)
);
},
{
closed = 1;
nodes = (
(215,100,l),
(215,80,l),
(148,80,l),
(148,100,l)
);
},
{
closed = 1;
nodes = (
(215,64,l),
(215,45,l),
(148,45,l),
(148,64,l)
);
},
{
closed = 1;
nodes = (
(215,28,l),
(215,9,l),
(148,9,l),
(148,28,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35447;
}
