{
glyphname = glyph36498;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,440,q),
(108,368,l),
(268,448,l),
(336,392,o),
(424,348,q),
(284,308,o),
(44,296,q),
(64,216,l),
(348,236,o),
(540,300,q),
(724,236,o),
(948,212,q),
(980,292,l),
(660,344,l),
(776,400,o),
(840,484,q),
(840,544,l),
(396,544,l),
(448,592,l),
(368,616,l),
(276,524,o)
);
},
{
closed = 1;
nodes = (
(652,416,o),
(540,380,q),
(420,420,o),
(340,476,q),
(724,476,l)
);
},
{
closed = 1;
nodes = (
(176,-92,l),
(256,-92,l),
(256,-56,l),
(764,-56,l),
(764,-92,l),
(844,-92,l),
(844,200,l),
(176,200,l)
);
},
{
closed = 1;
nodes = (
(764,128,l),
(764,16,l),
(256,16,l),
(256,128,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36498;
}
