{
glyphname = glyph33395;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,736,o),
(504,660,q),
(588,696,l),
(504,828,l),
(424,792,l)
);
},
{
closed = 1;
nodes = (
(708,644,q),
(344,644,l),
(344,572,l),
(472,572,l),
(472,348,l),
(316,348,l),
(316,276,l),
(464,276,l),
(440,68,o),
(296,-28,q),
(348,-92,l),
(524,20,o),
(552,276,q),
(732,276,l),
(732,-92,l),
(812,-92,l),
(812,276,l),
(972,276,l),
(972,348,l),
(812,348,l),
(812,572,l),
(936,572,l),
(936,644,l),
(804,644,l),
(884,800,l),
(800,828,l),
(768,740,o)
);
},
{
closed = 1;
nodes = (
(556,572,l),
(732,572,l),
(732,348,l),
(556,348,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33395;
}
