{
glyphname = glyph41253;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1272,1472,l),
(1272,1384,l),
(768,1384,l),
(768,1048,l),
(928,1048,l),
(928,1256,l),
(1272,1256,l),
(1272,896,l),
(1424,896,l),
(1424,1256,l),
(1784,1256,l),
(1784,1048,l),
(1936,1048,l),
(1936,1384,l),
(1424,1384,l),
(1424,1472,l),
(1832,1472,l),
(1832,1600,l),
(856,1600,l),
(856,1472,l)
);
},
{
closed = 1;
nodes = (
(1744,1072,l),
(1744,1176,l),
(1464,1176,l),
(1464,1072,l)
);
},
{
closed = 1;
nodes = (
(1232,1064,l),
(1232,1168,l),
(960,1168,l),
(960,1064,l)
);
},
{
closed = 1;
nodes = (
(1232,888,l),
(1232,992,l),
(960,992,l),
(960,888,l)
);
},
{
closed = 1;
nodes = (
(1744,888,l),
(1744,992,l),
(1472,992,l),
(1472,888,l)
);
},
{
closed = 1;
nodes = (
(728,408,q),
(824,312,l),
(880,360,l),
(880,-192,l),
(1032,-192,l),
(1032,-104,l),
(1912,-104,l),
(1912,32,l),
(1488,32,l),
(1488,136,l),
(1848,136,l),
(1848,264,l),
(1488,264,l),
(1488,368,l),
(1848,368,l),
(1848,488,l),
(1488,488,l),
(1488,600,l),
(1880,600,l),
(1880,736,l),
(1488,736,l),
(1424,856,l),
(1280,816,l),
(1320,736,l),
(1104,736,l),
(1128,808,l),
(984,848,l),
(896,592,o)
);
},
{
closed = 1;
nodes = (
(1032,592,o),
(1040,600,q),
(1336,600,l),
(1336,488,l),
(1032,488,l)
);
},
{
closed = 1;
nodes = (
(1032,368,l),
(1336,368,l),
(1336,264,l),
(1032,264,l)
);
},
{
closed = 1;
nodes = (
(1336,136,l),
(1336,32,l),
(1032,32,l),
(1032,136,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41253;
}
