{
glyphname = glyph34478;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1872,888,q),
(1968,1048,l),
(1664,1216,o),
(1400,1520,q),
(1440,1592,l),
(1296,1672,l),
(1112,1280,o),
(752,984,q),
(872,864,l),
(1120,1056,o),
(1320,1384,q),
(1608,1048,o)
);
},
{
closed = 1;
nodes = (
(1288,896,o),
(1320,736,q),
(1488,784,l),
(1448,944,o),
(1368,1072,q),
(1208,1024,l)
);
},
{
closed = 1;
nodes = (
(1648,504,l),
(1520,168,o),
(1224,-48,q),
(1328,-192,l),
(1576,0,o),
(1816,464,o),
(1816,504,qs),
(1816,656,l),
(848,656,l),
(848,504,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34478;
}
