{
glyphname = glyph37733;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,504,l),
(424,428,l),
(860,428,l),
(860,272,l),
(440,272,l),
(440,196,l),
(860,196,l),
(860,40,l),
(420,40,l),
(420,-36,l),
(860,-36,l),
(860,-92,l),
(944,-92,l),
(944,504,l),
(720,504,l),
(720,828,l),
(640,828,l),
(640,504,l)
);
},
{
closed = 1;
nodes = (
(476,652,o),
(516,544,q),
(592,588,l),
(548,696,o),
(476,792,q),
(404,748,l)
);
},
{
closed = 1;
nodes = (
(772,580,q),
(844,540,l),
(900,628,o),
(948,760,q),
(864,788,l),
(832,684,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37733;
}
