{
glyphname = glyph40839;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,872,q),
(616,768,l),
(680,816,l),
(680,728,l),
(856,728,l),
(856,592,l),
(608,592,l),
(608,464,l),
(856,464,l),
(856,32,l),
(536,-16,l),
(592,-160,l),
(1256,-24,l),
(1232,96,l),
(992,48,l),
(992,464,l),
(1208,464,l),
(1208,592,l),
(992,592,l),
(992,728,l),
(1152,728,l),
(1152,856,l),
(720,856,l),
(832,960,o),
(920,1096,q),
(1160,888,l),
(1256,1000,l),
(984,1208,l),
(1024,1272,l),
(880,1320,l),
(768,1080,o)
);
},
{
closed = 1;
nodes = (
(1184,784,q),
(1280,672,l),
(1440,944,l),
(1768,944,l),
(1752,-16,o),
(1544,-16,o),
(1384,32,q),
(1400,-112,l),
(1544,-160,o),
(1656,-160,qs),
(1824,-160,o),
(1904,248,o),
(1912,1080,q),
(1496,1080,l),
(1552,1280,l),
(1416,1312,l),
(1336,1000,o)
);
},
{
closed = 1;
nodes = (
(1448,440,o),
(1512,280,q),
(1640,352,l),
(1568,520,o),
(1448,664,q),
(1328,592,l)
);
},
{
closed = 1;
nodes = (
(1024,176,q),
(1136,112,l),
(1208,216,o),
(1256,368,q),
(1128,408,l),
(1096,280,o)
);
},
{
closed = 1;
nodes = (
(640,224,o),
(664,80,q),
(784,112,l),
(768,248,o),
(712,376,q),
(584,344,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40839;
}
