{
glyphname = glyph44188;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(31,198,q),
(37,180,l),
(148,182,o),
(225,191,q),
(215,209,l),
(123,198,o)
);
},
{
closed = 1;
nodes = (
(178,154,q),
(195,144,l),
(211,156,o),
(219,175,q),
(202,185,l),
(195,168,o)
);
},
{
closed = 1;
nodes = (
(123,157,o),
(131,145,q),
(149,155,l),
(141,167,o),
(128,178,q),
(111,167,l)
);
},
{
closed = 1;
nodes = (
(57,155,o),
(65,143,q),
(83,154,l),
(74,166,o),
(60,176,q),
(43,166,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44188;
}
