{
glyphname = glyph37297;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,764,q),
(132,692,l),
(312,716,l),
(312,636,l),
(88,636,l),
(88,560,l),
(292,560,l),
(212,456,o),
(60,380,q),
(112,316,l),
(232,384,o),
(312,472,q),
(312,248,l),
(388,248,l),
(388,460,l),
(528,364,l),
(580,436,l),
(388,532,l),
(388,560,l),
(584,560,l),
(584,636,l),
(388,636,l),
(388,728,l),
(564,764,l),
(532,828,l),
(336,784,o)
);
},
{
closed = 1;
nodes = (
(820,316,o),
(784,316,qs),
(716,316,o),
(648,336,q),
(664,256,l),
(728,236,o),
(796,236,qs),
(852,236,o),
(900,276,o),
(900,344,qs),
(900,812,l),
(820,812,l),
(820,364,ls)
);
},
{
closed = 1;
nodes = (
(716,424,l),
(716,732,l),
(636,732,l),
(636,424,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37297;
}
