{
glyphname = glyph43577;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,540,q),
(88,468,l),
(264,524,l),
(308,432,l),
(240,400,l),
(192,484,l),
(132,456,l),
(176,372,l),
(64,336,l),
(96,268,l),
(292,344,l),
(320,312,l),
(208,236,o),
(72,196,q),
(112,128,l),
(248,176,o),
(348,248,q),
(360,196,l),
(236,100,o),
(68,56,q),
(104,-12,l),
(252,36,o),
(364,116,q),
(364,-4,o),
(304,-4,qs),
(220,4,l),
(240,-80,l),
(304,-84,ls),
(440,-84,o),
(440,128,qs),
(440,288,o),
(360,376,q),
(480,460,l),
(432,512,l),
(368,468,l),
(324,548,l),
(428,592,l),
(384,652,l),
(216,576,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43577;
}
