{
glyphname = glyph39137;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,256,q),
(272,196,l),
(488,220,l),
(488,176,l),
(232,140,l),
(240,80,l),
(488,112,l),
(488,72,l),
(196,32,l),
(208,-32,l),
(488,4,l),
(488,-60,o),
(560,-92,o),
(716,-92,qs),
(884,-92,o),
(948,-52,o),
(960,16,q),
(892,36,l),
(884,-4,o),
(844,-24,o),
(716,-24,qs),
(564,-24,o),
(564,4,qs),
(564,16,l),
(924,60,l),
(916,124,l),
(564,80,l),
(564,124,l),
(884,168,l),
(876,228,l),
(564,188,l),
(564,228,l),
(844,268,l),
(816,324,l),
(556,280,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39137;
}
