{
glyphname = glyph45947;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(660,456,l),
(420,456,l),
(420,388,l),
(972,388,l),
(972,456,l),
(736,456,l),
(736,564,l),
(932,564,l),
(932,628,l),
(584,628,l),
(632,704,l),
(960,704,l),
(960,780,l),
(660,780,l),
(672,820,l),
(596,832,l),
(580,780,l),
(408,780,l),
(408,704,l),
(540,704,l),
(488,624,o),
(348,556,q),
(396,488,l),
(520,564,l),
(660,564,l)
);
},
{
closed = 1;
nodes = (
(660,-12,l),
(420,-12,l),
(420,-76,l),
(972,-76,l),
(972,-12,l),
(736,-12,l),
(736,100,l),
(932,100,l),
(932,164,l),
(584,164,l),
(632,240,l),
(960,240,l),
(960,312,l),
(660,312,l),
(672,356,l),
(596,364,l),
(580,312,l),
(408,312,l),
(408,240,l),
(540,240,l),
(484,148,o),
(308,64,q),
(356,0,l),
(452,44,o),
(520,100,q),
(660,100,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45947;
}
