{
glyphname = glyph40625;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,32,l),
(288,32,l),
(288,208,l),
(768,208,l),
(768,1504,l),
(144,1504,l)
);
},
{
closed = 1;
nodes = (
(520,1368,l),
(624,1368,l),
(624,920,l),
(520,920,l)
);
},
{
closed = 1;
nodes = (
(288,920,l),
(288,1368,l),
(400,1368,l),
(400,920,l)
);
},
{
closed = 1;
nodes = (
(400,344,l),
(288,344,l),
(288,784,l),
(400,784,l)
);
},
{
closed = 1;
nodes = (
(624,784,l),
(624,344,l),
(520,344,l),
(520,784,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40625;
}
