{
glyphname = glyph44895;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,186,l),
(117,178,l),
(42,178,l),
(42,124,l),
(117,124,l),
(117,117,l),
(21,117,l),
(21,102,l),
(117,102,l),
(117,95,l),
(136,95,l),
(136,102,l),
(235,102,l),
(235,117,l),
(136,117,l),
(136,124,l),
(213,124,l),
(213,178,l),
(136,178,l),
(136,186,l),
(225,186,l),
(225,200,l),
(136,200,l),
(136,209,l),
(117,209,l),
(117,200,l),
(29,200,l),
(29,186,l)
);
},
{
closed = 1;
nodes = (
(117,166,l),
(117,157,l),
(60,157,l),
(60,166,l)
);
},
{
closed = 1;
nodes = (
(194,157,l),
(136,157,l),
(136,166,l),
(194,166,l)
);
},
{
closed = 1;
nodes = (
(117,146,l),
(117,136,l),
(60,136,l),
(60,146,l)
);
},
{
closed = 1;
nodes = (
(194,136,l),
(136,136,l),
(136,146,l),
(194,146,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44895;
}
