{
glyphname = glyph41441;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1344,744,l),
(1344,864,l),
(1568,744,o),
(1848,664,q),
(1968,808,l),
(1536,912,o),
(1120,1136,q),
(1152,1168,l),
(1000,1224,l),
(744,936,o),
(96,800,q),
(192,664,l),
(672,816,l),
(672,744,l)
);
},
{
closed = 1;
nodes = (
(1016,1032,l),
(1280,888,l),
(808,888,l)
);
},
{
closed = 1;
nodes = (
(352,-192,l),
(496,-192,l),
(496,88,l),
(880,88,l),
(880,24,ls),
(880,-48,o),
(824,-48,qs),
(696,-32,l),
(728,-176,l),
(832,-192,l),
(1024,-192,o),
(1024,-16,qs),
(1024,672,l),
(352,672,l)
);
},
{
closed = 1;
nodes = (
(496,536,l),
(880,536,l),
(880,448,l),
(496,448,l)
);
},
{
closed = 1;
nodes = (
(880,224,l),
(496,224,l),
(496,312,l),
(880,312,l)
);
},
{
closed = 1;
nodes = (
(1536,-40,o),
(1488,-40,qs),
(1408,-40,o),
(1328,-8,q),
(1360,-160,l),
(1416,-184,o),
(1488,-184,qs),
(1616,-184,o),
(1696,-104,o),
(1696,8,qs),
(1696,664,l),
(1536,664,l),
(1536,32,ls)
);
},
{
closed = 1;
nodes = (
(1360,64,l),
(1360,632,l),
(1208,632,l),
(1208,64,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41441;
}
