{
glyphname = glyph34728;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,207,l),
(202,207,l),
(202,68,l),
(146,55,l),
(150,36,l),
(202,49,l),
(202,-23,l),
(221,-23,l),
(221,54,l),
(246,60,l),
(245,79,l),
(221,73,l)
);
},
{
closed = 1;
nodes = (
(169,160,o),
(184,138,q),
(196,154,l),
(182,174,o),
(164,188,q),
(152,175,l)
);
},
{
closed = 1;
nodes = (
(163,101,o),
(180,78,q),
(192,94,l),
(176,114,o),
(158,129,q),
(145,116,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34728;
}
