{
glyphname = glyph47407;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,113,l),
(115,194,l),
(69,194,l),
(75,204,l),
(56,208,l),
(51,194,l),
(24,194,l),
(24,113,l)
);
},
{
closed = 1;
nodes = (
(97,180,l),
(97,170,l),
(43,170,l),
(43,180,l)
);
},
{
closed = 1;
nodes = (
(97,158,l),
(97,149,l),
(43,149,l),
(43,158,l)
);
},
{
closed = 1;
nodes = (
(97,137,l),
(97,128,l),
(43,128,l),
(43,137,l)
);
},
{
closed = 1;
nodes = (
(118,46,l),
(118,105,l),
(20,105,l),
(20,46,l)
);
},
{
closed = 1;
nodes = (
(60,91,l),
(60,82,l),
(38,82,l),
(38,91,l)
);
},
{
closed = 1;
nodes = (
(100,82,l),
(78,82,l),
(78,91,l),
(100,91,l)
);
},
{
closed = 1;
nodes = (
(60,70,l),
(60,60,l),
(38,60,l),
(38,70,l)
);
},
{
closed = 1;
nodes = (
(100,60,l),
(78,60,l),
(78,70,l),
(100,70,l)
);
},
{
closed = 1;
nodes = (
(12,-10,q),
(26,-23,l),
(53,-11,o),
(55,21,q),
(82,21,l),
(82,-23,l),
(100,-23,l),
(100,21,l),
(123,21,l),
(123,38,l),
(14,38,l),
(14,21,l),
(38,21,l),
(38,-1,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47407;
}
