{
glyphname = glyph47045;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,672,q),
(556,624,l),
(632,696,l),
(724,696,l),
(668,588,o),
(540,520,q),
(580,460,l),
(732,544,o),
(800,696,q),
(864,696,l),
(864,572,o),
(840,520,o),
(808,520,qs),
(700,528,l),
(716,460,l),
(808,452,ls),
(888,452,o),
(940,540,o),
(940,764,q),
(680,764,l),
(700,812,l),
(632,828,l),
(588,736,o)
);
},
{
closed = 1;
nodes = (
(104,796,q),
(128,732,l),
(260,736,l),
(260,684,l),
(76,684,l),
(76,620,l),
(224,620,l),
(160,556,o),
(52,504,q),
(92,448,l),
(192,500,o),
(260,580,q),
(260,460,l),
(332,460,l),
(332,568,l),
(432,496,l),
(476,556,l),
(352,620,l),
(484,620,l),
(484,684,l),
(332,684,l),
(332,744,l),
(476,768,l),
(440,828,l),
(272,796,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47045;
}
