{
glyphname = glyph35572;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,69,l),
(138,60,l),
(189,74,l),
(186,91,l),
(147,80,l),
(147,125,l),
(167,125,l),
(191,87,o),
(234,56,q),
(247,72,l),
(219,92,l),
(245,108,l),
(232,122,l),
(206,103,l),
(187,125,l),
(230,125,l),
(230,200,l),
(129,200,l)
);
},
{
closed = 1;
nodes = (
(212,184,l),
(212,170,l),
(147,170,l),
(147,184,l)
);
},
{
closed = 1;
nodes = (
(212,141,l),
(147,141,l),
(147,156,l),
(212,156,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35572;
}
