{
glyphname = glyph40990;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,176,ls),
(145,161,o),
(129,149,q),
(144,137,l),
(163,156,o),
(163,179,q),
(199,179,l),
(199,161,ls),
(199,143,o),
(219,143,qs),
(242,143,l),
(242,158,l),
(224,158,ls),
(217,158,o),
(217,167,qs),
(217,195,l),
(145,195,l)
);
},
{
closed = 1;
nodes = (
(169,89,q),
(149,81,o),
(122,77,q),
(131,60,l),
(162,66,o),
(186,78,q),
(205,67,o),
(236,60,q),
(245,77,l),
(204,88,l),
(222,101,o),
(234,121,q),
(234,134,l),
(133,134,l),
(133,117,l),
(145,117,l),
(154,101,o)
);
},
{
closed = 1;
nodes = (
(163,117,q),
(211,117,l),
(202,106,o),
(186,97,q),
(172,104,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40990;
}
