{
glyphname = glyph46800;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(912,1464,q),
(992,1336,l),
(1240,1376,l),
(1128,1160,o),
(968,1032,q),
(1000,888,l),
(1328,944,l),
(1152,736,o),
(960,592,q),
(1008,456,l),
(1360,520,l),
(1360,40,ls),
(1360,-32,o),
(1304,-32,qs),
(1240,-32,o),
(1176,0,q),
(1200,-152,l),
(1248,-176,o),
(1304,-176,qs),
(1440,-176,o),
(1520,-96,o),
(1520,8,qs),
(1520,552,l),
(1712,600,l),
(1784,432,l),
(1920,512,l),
(1824,752,o),
(1680,960,q),
(1552,880,l),
(1656,720,l),
(1216,632,l),
(1520,872,o),
(1784,1296,q),
(1632,1352,l),
(1448,1080,l),
(1184,1048,l),
(1312,1168,o),
(1400,1360,q),
(1312,1384,l),
(1680,1464,o),
(1848,1536,q),
(1744,1656,l),
(1456,1544,o)
);
},
{
closed = 1;
nodes = (
(1816,-88,l),
(1944,8,l),
(1696,416,l),
(1576,336,l)
);
},
{
closed = 1;
nodes = (
(912,-16,q),
(1032,-120,l),
(1160,32,o),
(1280,312,q),
(1144,384,l),
(1048,160,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46800;
}
