{
glyphname = glyph34735;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(784,1224,q),
(896,1112,l),
(1016,1208,o),
(1112,1336,q),
(1440,1336,l),
(1304,1088,l),
(848,1088,l),
(848,552,l),
(720,552,l),
(720,400,l),
(1144,400,l),
(1040,144,o),
(712,-56,q),
(832,-184,l),
(1208,48,o),
(1320,392,q),
(1472,-24,o),
(1856,-184,q),
(1944,-16,l),
(1600,104,o),
(1480,400,q),
(1936,400,l),
(1936,552,l),
(1808,552,l),
(1808,1088,l),
(1480,1088,l),
(1616,1352,l),
(1616,1480,l),
(1192,1480,l),
(1256,1632,l),
(1104,1664,l),
(1000,1400,o)
);
},
{
closed = 1;
nodes = (
(1416,944,l),
(1648,944,l),
(1648,552,l),
(1368,552,l)
);
},
{
closed = 1;
nodes = (
(1008,944,l),
(1248,944,l),
(1200,552,l),
(1008,552,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34735;
}
