{
glyphname = glyph37831;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,163,l),
(174,169,l),
(171,190,o),
(163,207,q),
(144,201,l)
);
},
{
closed = 1;
nodes = (
(113,177,o),
(121,159,q),
(138,168,l),
(130,187,o),
(117,203,q),
(100,193,l)
);
},
{
closed = 1;
nodes = (
(222,196,l),
(200,203,l),
(180,155,l),
(92,155,l),
(92,108,l),
(111,108,l),
(111,138,l),
(215,138,l),
(215,109,l),
(234,109,l),
(234,155,l),
(201,155,l)
);
},
{
closed = 1;
nodes = (
(116,30,l),
(134,30,l),
(134,97,l),
(192,97,l),
(192,31,l),
(211,31,l),
(211,114,l),
(116,114,l)
);
},
{
closed = 1;
nodes = (
(118,3,o),
(83,-5,q),
(95,-23,l),
(131,-12,o),
(168,37,o),
(173,85,q),
(155,85,l),
(151,44,o)
);
},
{
closed = 1;
nodes = (
(170,-10,o),
(181,-18,o),
(204,-18,qs),
(229,-18,o),
(240,-7,o),
(243,17,q),
(226,22,l),
(224,4,o),
(218,-1,o),
(204,-1,qs),
(187,-1,o),
(187,7,qs),
(187,44,l),
(170,44,l),
(170,1,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37831;
}
