{
glyphname = glyph42506;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1608,1504,l),
(1864,1504,l),
(1864,1624,l),
(224,1624,l),
(224,1504,l),
(480,1504,l),
(480,952,l),
(168,936,l),
(184,816,l),
(1448,864,l),
(1448,776,l),
(1608,776,l),
(1608,872,l),
(1920,888,l),
(1904,1008,l),
(1608,992,l)
);
},
{
closed = 1;
nodes = (
(1448,1504,l),
(1448,1408,l),
(632,1408,l),
(632,1504,l)
);
},
{
closed = 1;
nodes = (
(1448,1296,l),
(1448,1200,l),
(632,1200,l),
(632,1296,l)
);
},
{
closed = 1;
nodes = (
(632,1088,l),
(1448,1088,l),
(1448,992,l),
(632,952,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42506;
}
