{
glyphname = glyph39732;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,1048,o),
(312,984,o),
(496,984,qs),
(824,984,o),
(944,1096,o),
(960,1264,q),
(816,1312,l),
(808,1176,o),
(736,1120,o),
(496,1120,qs),
(360,1120,o),
(360,1176,qs),
(360,1328,l),
(896,1488,l),
(800,1616,l),
(360,1464,l),
(360,1656,l),
(208,1656,l),
(208,1128,ls)
);
},
{
closed = 1;
nodes = (
(496,-8,o),
(424,-8,q),
(272,16,l),
(304,-152,l),
(448,-168,l),
(632,-168,o),
(640,8,qs),
(640,352,l),
(792,232,o),
(920,64,q),
(1024,184,l),
(880,368,o),
(680,512,q),
(872,616,o),
(1008,744,q),
(888,840,l),
(792,744,o),
(640,656,q),
(640,912,l),
(496,912,l),
(496,72,ls)
);
},
{
closed = 1;
nodes = (
(288,552,l),
(208,296,o),
(64,144,q),
(152,16,l),
(280,152,o),
(432,488,o),
(432,552,qs),
(432,704,l),
(104,704,l),
(104,552,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39732;
}
