{
glyphname = glyph35894;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1584,1424,l),
(1584,1256,l),
(968,1256,l),
(968,1120,l),
(1584,1120,l),
(1584,952,l),
(792,952,l),
(792,808,l),
(1304,808,l),
(1304,440,l),
(1072,264,o),
(792,128,q),
(856,-40,l),
(1096,96,o),
(1304,272,q),
(1304,16,o),
(1272,-32,o),
(1208,-32,qs),
(1080,-24,l),
(1112,-176,l),
(1232,-184,ls),
(1448,-184,o),
(1456,-8,qs),
(1456,368,l),
(1624,96,o),
(1896,-64,q),
(1976,96,l),
(1832,160,o),
(1712,280,qs),
(1648,352,l),
(1872,648,l),
(1728,736,l),
(1552,472,l),
(1456,624,l),
(1456,808,l),
(1944,808,l),
(1944,952,l),
(1736,952,l),
(1736,1568,l),
(952,1568,l),
(952,1424,l)
);
},
{
closed = 1;
nodes = (
(992,528,o),
(1080,400,q),
(1200,512,l),
(984,728,l),
(864,640,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35894;
}
