{
glyphname = glyph38933;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1144,1280,q),
(1240,1184,l),
(1240,1192,o),
(1248,1192,q),
(1248,792,l),
(1384,792,l),
(1280,664,o),
(1064,600,q),
(1136,472,l),
(1328,528,o),
(1448,648,q),
(1480,576,l),
(1320,416,o),
(1088,336,q),
(1152,216,l),
(1368,296,o),
(1512,448,q),
(1528,344,l),
(1344,160,o),
(1080,72,q),
(1144,-56,l),
(1360,24,o),
(1536,184,q),
(1536,-56,o),
(1448,-56,q),
(1280,-32,l),
(1312,-168,l),
(1448,-184,l),
(1672,-184,o),
(1672,160,q),
(1648,440,l),
(1696,464,l),
(1744,112,o),
(1864,-32,q),
(1960,80,l),
(1848,216,o),
(1808,528,q),
(1936,632,l),
(1848,744,l),
(1752,640,o),
(1624,568,q),
(1592,680,o),
(1536,768,q),
(1552,792,l),
(1904,792,l),
(1904,1256,l),
(1704,1256,l),
(1784,1416,l),
(1784,1536,l),
(1520,1536,l),
(1552,1592,l),
(1424,1664,l),
(1328,1440,o)
);
},
{
closed = 1;
nodes = (
(1624,1408,l),
(1544,1256,l),
(1320,1256,l),
(1448,1408,l)
);
},
{
closed = 1;
nodes = (
(1528,1136,l),
(1456,912,l),
(1384,912,l),
(1384,1136,l)
);
},
{
closed = 1;
nodes = (
(1768,912,l),
(1600,912,l),
(1648,1136,l),
(1768,1136,l)
);
},
{
closed = 1;
nodes = (
(856,1064,l),
(576,1064,l),
(576,936,l),
(784,936,l),
(784,40,ls),
(784,-48,o),
(752,-48,q),
(624,-24,l),
(656,-168,l),
(712,-192,o),
(776,-192,qs),
(928,-192,o),
(928,0,qs),
(928,936,l),
(1048,936,l),
(960,688,l),
(1088,648,l),
(1184,944,l),
(1184,1064,l),
(976,1064,l),
(1016,1104,l),
(960,1160,l),
(1184,1448,l),
(1184,1576,l),
(608,1576,l),
(608,1448,l),
(1024,1448,l),
(864,1248,l),
(752,1328,l),
(672,1240,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38933;
}
