{
glyphname = glyph37860;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,182,l),
(99,156,o),
(82,135,q),
(96,125,l),
(105,136,l),
(105,76,l),
(123,76,l),
(123,83,l),
(238,83,l),
(238,98,l),
(184,98,l),
(184,111,l),
(231,111,l),
(231,126,l),
(184,126,l),
(184,139,l),
(231,139,l),
(231,154,l),
(184,154,l),
(184,167,l),
(237,167,l),
(237,183,l),
(187,183,l),
(175,207,l),
(155,200,l),
(164,183,l),
(130,183,l),
(138,202,l),
(119,208,l),
(110,183,l)
);
},
{
closed = 1;
nodes = (
(123,167,l),
(164,167,l),
(164,154,l),
(123,154,l)
);
},
{
closed = 1;
nodes = (
(123,139,l),
(164,139,l),
(164,126,l),
(123,126,l)
);
},
{
closed = 1;
nodes = (
(123,111,l),
(164,111,l),
(164,98,l),
(123,98,l)
);
},
{
closed = 1;
nodes = (
(126,54,l),
(123,12,o),
(77,-9,q),
(91,-24,l),
(144,0,o),
(146,54,q),
(189,54,l),
(181,23,l),
(222,23,l),
(220,4,o),
(214,-4,o),
(207,-4,qs),
(171,0,l),
(175,-19,l),
(207,-23,l),
(225,-23,o),
(239,-3,o),
(242,39,q),
(205,39,l),
(213,70,l),
(92,70,l),
(92,54,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37860;
}
