{
glyphname = glyph40895;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,464,l),
(384,496,l),
(336,572,l),
(388,656,l),
(328,676,l),
(268,568,l)
);
},
{
closed = 1;
nodes = (
(380,572,q),
(420,524,o),
(444,464,q),
(500,496,l),
(448,572,l),
(512,656,l),
(452,676,l),
(424,620,o)
);
},
{
closed = 1;
nodes = (
(588,412,q),
(628,348,l),
(656,388,l),
(656,-96,l),
(724,-96,l),
(724,-44,l),
(968,-44,l),
(968,24,l),
(864,24,l),
(864,140,l),
(944,140,l),
(944,208,l),
(864,208,l),
(864,312,l),
(944,312,l),
(944,380,l),
(864,380,l),
(864,488,l),
(956,488,l),
(956,556,l),
(884,556,l),
(836,656,l),
(780,620,l),
(808,556,l),
(740,556,l),
(776,656,l),
(712,676,l),
(676,536,o)
);
},
{
closed = 1;
nodes = (
(724,380,l),
(724,488,l),
(800,488,l),
(800,380,l)
);
},
{
closed = 1;
nodes = (
(724,312,l),
(800,312,l),
(800,208,l),
(724,208,l)
);
},
{
closed = 1;
nodes = (
(800,140,l),
(800,24,l),
(724,24,l),
(724,140,l)
);
},
{
closed = 1;
nodes = (
(556,472,l),
(612,500,l),
(564,568,l),
(636,644,l),
(576,668,l),
(492,572,l)
);
},
{
closed = 1;
nodes = (
(576,292,l),
(576,448,l),
(288,448,l),
(288,292,l)
);
},
{
closed = 1;
nodes = (
(512,396,l),
(512,344,l),
(352,344,l),
(352,396,l)
);
},
{
closed = 1;
nodes = (
(276,0,ls),
(276,-44,o),
(328,-76,o),
(436,-76,qs),
(580,-76,o),
(636,-40,o),
(648,24,q),
(588,40,l),
(580,8,o),
(544,-12,o),
(436,-12,qs),
(340,-12,o),
(340,20,qs),
(340,68,l),
(604,68,l),
(604,256,l),
(276,256,l)
);
},
{
closed = 1;
nodes = (
(408,120,l),
(340,120,l),
(340,200,l),
(408,200,l)
);
},
{
closed = 1;
nodes = (
(540,120,l),
(472,120,l),
(472,200,l),
(540,200,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40895;
}
