{
glyphname = glyph42502;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,1464,l),
(536,1376,l),
(192,1376,l),
(192,1264,l),
(992,1264,l),
(992,1376,l),
(680,1376,l),
(680,1464,l),
(1048,1464,l),
(1048,1584,l),
(680,1584,l),
(680,1656,l),
(536,1656,l),
(536,1584,l),
(128,1584,l),
(128,1464,l)
);
},
{
closed = 1;
nodes = (
(992,1184,l),
(200,1184,l),
(200,992,ls),
(200,760,o),
(96,640,q),
(208,544,l),
(312,672,o),
(328,832,q),
(992,832,l)
);
},
{
closed = 1;
nodes = (
(336,944,l),
(344,992,l),
(344,1080,l),
(536,1080,l),
(536,944,l)
);
},
{
closed = 1;
nodes = (
(848,944,l),
(664,944,l),
(664,1080,l),
(848,1080,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42502;
}
