{
glyphname = glyph40865;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,123,q),
(79,108,l),
(98,127,o),
(108,155,q),
(94,163,l),
(85,141,o)
);
},
{
closed = 1;
nodes = (
(178,96,l),
(178,149,l),
(162,149,l),
(162,110,l),
(152,110,l),
(152,163,l),
(136,163,l),
(136,110,l),
(127,110,l),
(127,149,l),
(111,149,l),
(111,96,l)
);
},
{
closed = 1;
nodes = (
(174,83,q),
(187,71,l),
(193,82,l),
(206,33,l),
(196,6,o),
(181,-10,q),
(192,-24,l),
(205,-10,o),
(214,10,q),
(231,-24,l),
(244,-8,l),
(231,10,o),
(222,32,q),
(223,32,l),
(232,68,o),
(235,110,q),
(242,110,l),
(242,127,l),
(208,127,l),
(212,157,l),
(196,161,l),
(192,118,o)
);
},
{
closed = 1;
nodes = (
(203,110,l),
(218,110,l),
(213,60,l),
(203,108,l)
);
},
{
closed = 1;
nodes = (
(61,62,q),
(71,47,l),
(82,60,l),
(82,-24,l),
(100,-24,l),
(100,89,l),
(108,107,l),
(93,115,l),
(79,81,o)
);
},
{
closed = 1;
nodes = (
(172,71,l),
(172,86,l),
(114,86,l),
(114,71,l)
);
},
{
closed = 1;
nodes = (
(120,38,ls),
(120,11,o),
(104,-10,q),
(119,-21,l),
(138,7,o),
(138,45,q),
(154,45,l),
(154,-3,l),
(167,-13,l),
(181,1,o),
(189,16,q),
(176,25,l),
(170,16,l),
(170,61,l),
(120,61,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40865;
}
