{
glyphname = glyph37371;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(784,1536,q),
(832,1392,l),
(1456,1416,o),
(1880,1496,q),
(1808,1632,l),
(1296,1536,o)
);
},
{
closed = 1;
nodes = (
(992,1112,l),
(816,1112,l),
(816,976,l),
(1104,976,l),
(1072,824,l),
(784,824,l),
(784,680,l),
(1032,680,l),
(928,352,o),
(616,64,q),
(736,-32,l),
(936,144,o),
(1064,368,q),
(1152,208,o),
(1296,88,q),
(1128,0,o),
(888,-40,q),
(960,-192,l),
(1224,-136,o),
(1432,-16,q),
(1616,-128,o),
(1856,-192,q),
(1936,-40,l),
(1720,8,o),
(1560,80,q),
(1696,200,o),
(1784,400,q),
(1784,536,l),
(1144,536,l),
(1200,680,l),
(1912,680,l),
(1912,824,l),
(1240,824,l),
(1272,976,l),
(1872,976,l),
(1872,1112,l),
(1680,1112,l),
(1792,1256,o),
(1848,1392,q),
(1688,1440,l),
(1632,1272,o),
(1520,1112,q),
(1160,1112,l),
(1096,1240,o),
(992,1352,q),
(872,1272,l)
);
},
{
closed = 1;
nodes = (
(1544,256,o),
(1424,168,q),
(1280,264,o),
(1200,400,q),
(1616,400,l)
);
},
{
closed = 1;
nodes = (
(1336,1136,l),
(1456,1208,l),
(1320,1376,l),
(1208,1304,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37371;
}
