{
glyphname = glyph40276;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,712,q),
(444,640,l),
(600,668,l),
(600,516,l),
(432,476,l),
(444,400,l),
(600,436,l),
(600,284,l),
(392,240,l),
(404,164,l),
(600,204,l),
(600,12,ls),
(600,-40,o),
(648,-76,o),
(748,-76,qs),
(888,-76,o),
(916,-52,qs),
(952,-24,o),
(964,76,q),
(884,100,l),
(876,28,o),
(840,0,o),
(748,0,qs),
(680,0,o),
(680,36,qs),
(680,224,l),
(968,284,l),
(960,360,l),
(680,300,l),
(680,456,l),
(932,512,l),
(920,588,l),
(680,532,l),
(680,688,l),
(916,760,l),
(868,824,l),
(640,748,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40276;
}
