{
glyphname = glyph38195;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,500,l),
(532,168,l),
(432,168,l),
(432,96,l),
(968,96,l),
(968,168,l),
(872,168,l),
(872,500,l),
(948,500,l),
(948,572,l),
(872,572,l),
(872,620,l),
(796,620,l),
(796,572,l),
(608,572,l),
(608,616,l),
(532,616,l),
(532,572,l),
(456,572,l),
(456,500,l)
);
},
{
closed = 1;
nodes = (
(796,500,l),
(796,436,l),
(608,436,l),
(608,500,l)
);
},
{
closed = 1;
nodes = (
(796,368,l),
(796,304,l),
(608,304,l),
(608,368,l)
);
},
{
closed = 1;
nodes = (
(796,236,l),
(796,168,l),
(608,168,l),
(608,236,l)
);
},
{
closed = 1;
nodes = (
(836,-28,o),
(924,-100,q),
(980,-32,l),
(896,28,o),
(788,76,q),
(736,24,l)
);
},
{
closed = 1;
nodes = (
(396,-24,q),
(432,-100,l),
(572,-52,o),
(648,24,q),
(600,76,l),
(520,12,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38195;
}
