{
glyphname = glyph36869;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(784,-184,l),
(928,-184,l),
(928,-80,l),
(1760,-80,l),
(1760,-184,l),
(1904,-184,l),
(1904,1592,l),
(784,1592,l)
);
},
{
closed = 1;
nodes = (
(1760,1456,l),
(1760,56,l),
(928,56,l),
(928,1456,l)
);
},
{
closed = 1;
nodes = (
(1640,1232,l),
(1704,1312,l),
(1600,1408,l),
(1536,1336,l)
);
},
{
closed = 1;
nodes = (
(1392,1072,l),
(1448,448,l),
(1384,320,o),
(1280,208,q),
(1352,112,l),
(1488,280,l),
(1528,144,o),
(1720,144,o),
(1736,384,q),
(1632,416,l),
(1632,280,o),
(1624,280,qs),
(1600,280,o),
(1576,376,qs),
(1568,424,l),
(1656,616,o),
(1720,928,q),
(1616,968,l),
(1536,640,l),
(1504,1072,l),
(1720,1072,l),
(1720,1200,l),
(1496,1200,l),
(1496,1392,l),
(1384,1392,l),
(1392,1200,l),
(968,1200,l),
(968,1072,l)
);
},
{
closed = 1;
nodes = (
(1336,544,l),
(1336,944,l),
(992,944,l),
(992,544,l)
);
},
{
closed = 1;
nodes = (
(1216,840,l),
(1216,648,l),
(1112,648,l),
(1112,840,l)
);
},
{
closed = 1;
nodes = (
(976,192,l),
(1360,368,l),
(1344,480,l),
(952,312,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36869;
}
