{
glyphname = glyph37668;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1816,584,l),
(1816,1544,l),
(920,1544,l),
(920,584,l)
);
},
{
closed = 1;
nodes = (
(1656,1400,l),
(1656,728,l),
(1080,728,l),
(1080,1400,l)
);
},
{
closed = 1;
nodes = (
(1664,112,o),
(1792,-184,q),
(1936,-96,l),
(1800,200,o),
(1584,456,q),
(1448,376,l)
);
},
{
closed = 1;
nodes = (
(736,-72,q),
(864,-184,l),
(1064,24,o),
(1264,376,q),
(1120,456,l),
(976,176,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37668;
}
