{
glyphname = glyph36565;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,1008,l),
(440,808,l),
(104,808,l),
(104,664,l),
(440,664,l),
(440,496,l),
(208,496,l),
(208,352,l),
(928,352,l),
(928,200,l),
(144,200,l),
(144,56,l),
(928,56,l),
(928,-216,l),
(1088,-216,l),
(1088,56,l),
(1904,56,l),
(1904,200,l),
(1088,200,l),
(1088,352,l),
(1824,352,l),
(1824,496,l),
(1584,496,l),
(1584,664,l),
(1952,664,l),
(1952,808,l),
(1584,808,l),
(1584,1008,l),
(1832,1008,l),
(1832,1144,l),
(216,1144,l),
(216,1008,l)
);
},
{
closed = 1;
nodes = (
(1088,1008,l),
(1424,1008,l),
(1424,808,l),
(1088,808,l)
);
},
{
closed = 1;
nodes = (
(600,1008,l),
(928,1008,l),
(928,808,l),
(600,808,l)
);
},
{
closed = 1;
nodes = (
(928,664,l),
(928,496,l),
(600,496,l),
(600,664,l)
);
},
{
closed = 1;
nodes = (
(1424,664,l),
(1424,496,l),
(1088,496,l),
(1088,664,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36565;
}
