{
glyphname = glyph42129;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,708,o),
(580,632,q),
(648,672,l),
(612,752,o),
(552,820,q),
(484,780,l)
);
},
{
closed = 1;
nodes = (
(728,676,q),
(804,636,l),
(856,700,o),
(896,796,q),
(820,820,l),
(792,748,o)
);
},
{
closed = 1;
nodes = (
(896,292,l),
(896,620,l),
(484,620,l),
(484,292,l)
);
},
{
closed = 1;
nodes = (
(816,548,l),
(816,364,l),
(564,364,l),
(564,548,l)
);
},
{
closed = 1;
nodes = (
(700,176,o),
(728,88,q),
(796,120,l),
(768,204,o),
(724,272,q),
(656,240,l)
);
},
{
closed = 1;
nodes = (
(548,-52,o),
(608,-80,o),
(688,-80,qs),
(796,-80,o),
(844,-40,o),
(856,56,q),
(780,80,l),
(776,16,o),
(752,-8,o),
(688,-8,qs),
(628,-8,o),
(628,28,qs),
(628,244,l),
(548,244,l),
(548,4,ls)
);
},
{
closed = 1;
nodes = (
(880,68,o),
(904,-40,q),
(972,0,l),
(900,204,l),
(832,164,l)
);
},
{
closed = 1;
nodes = (
(396,-32,q),
(468,-68,l),
(512,44,o),
(520,176,q),
(452,192,l),
(440,80,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42129;
}
