{
glyphname = glyph47105;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,192,l),
(80,208,l),
(61,202,l),
(72,192,l),
(17,192,l),
(17,176,l),
(59,176,l),
(45,165,o),
(26,157,q),
(29,144,l),
(61,147,l),
(19,129,l),
(23,114,l),
(107,122,l),
(112,113,l),
(127,120,l),
(119,135,o),
(106,149,q),
(92,142,l),
(98,135,l),
(54,131,l),
(87,145,o),
(117,167,q),
(101,173,l),
(86,163,l),
(57,159,l),
(80,176,l),
(169,176,l),
(155,165,o),
(136,157,q),
(139,144,l),
(171,147,l),
(129,129,l),
(133,114,l),
(217,122,l),
(222,113,l),
(237,120,l),
(229,135,o),
(216,149,q),
(202,142,l),
(208,135,l),
(165,131,l),
(195,146,l),
(227,167,l),
(211,173,l),
(196,163,l),
(167,159,l),
(180,166,o),
(190,176,q),
(237,176,l),
(237,192,l),
(181,192,l),
(192,202,l),
(170,209,l),
(157,192,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47105;
}
