{
glyphname = glyph35793;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,145,l),
(132,-23,l),
(152,-23,l),
(152,-6,l),
(205,-6,l),
(205,-23,l),
(225,-23,l),
(225,145,l),
(246,145,l),
(246,164,l),
(225,164,l),
(225,203,l),
(205,203,l),
(205,164,l),
(152,164,l),
(152,203,l),
(132,203,l),
(132,164,l),
(109,164,l),
(109,145,l)
);
},
{
closed = 1;
nodes = (
(205,145,l),
(205,88,l),
(152,88,l),
(152,145,l)
);
},
{
closed = 1;
nodes = (
(205,70,l),
(205,12,l),
(152,12,l),
(152,70,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35793;
}
