{
glyphname = glyph37829;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,724,o),
(528,656,q),
(600,696,l),
(568,768,o),
(512,828,q),
(444,788,l)
);
},
{
closed = 1;
nodes = (
(692,644,q),
(416,644,l),
(416,328,l),
(896,328,l),
(896,644,l),
(784,644,l),
(864,784,l),
(788,828,l),
(756,740,o)
);
},
{
closed = 1;
nodes = (
(816,572,l),
(816,400,l),
(496,400,l),
(496,572,l)
);
},
{
closed = 1;
nodes = (
(640,196,o),
(672,120,q),
(744,160,l),
(708,236,o),
(648,304,q),
(580,264,l)
);
},
{
closed = 1;
nodes = (
(864,96,o),
(904,-16,q),
(976,24,l),
(932,140,o),
(864,240,q),
(792,196,l)
);
},
{
closed = 1;
nodes = (
(480,-56,o),
(540,-84,o),
(624,-84,qs),
(768,-84,o),
(840,-36,o),
(852,84,q),
(776,104,l),
(768,24,o),
(732,-8,o),
(624,-8,qs),
(560,-8,o),
(560,28,qs),
(560,236,l),
(480,236,l),
(480,0,ls)
);
},
{
closed = 1;
nodes = (
(296,-4,q),
(368,-40,l),
(428,76,o),
(444,208,q),
(372,228,l),
(356,112,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37829;
}
