{
glyphname = glyph44182;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,416,l),
(352,56,o),
(96,-80,q),
(208,-192,l),
(512,-24,o),
(512,416,q),
(648,416,l),
(648,0,ls),
(648,-112,o),
(888,-176,o),
(1120,-176,qs),
(1760,-176,o),
(1912,-96,o),
(1952,112,q),
(1792,184,l),
(1776,64,o),
(1720,-16,o),
(1584,-16,qs),
(1256,-24,ls),
(952,-24,o),
(808,8,o),
(808,64,qs),
(808,416,l),
(976,416,l),
(976,1608,l),
(192,1608,l),
(192,416,l)
);
},
{
closed = 1;
nodes = (
(824,1456,l),
(824,1264,l),
(344,1264,l),
(344,1456,l)
);
},
{
closed = 1;
nodes = (
(824,1112,l),
(824,920,l),
(344,920,l),
(344,1112,l)
);
},
{
closed = 1;
nodes = (
(824,768,l),
(824,568,l),
(344,568,l),
(344,768,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44182;
}
