{
glyphname = glyph47452;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,179,o),
(161,160,q),
(179,170,l),
(171,189,o),
(158,207,q),
(142,196,l)
);
},
{
closed = 1;
nodes = (
(238,140,l),
(238,157,l),
(210,157,l),
(225,200,l),
(206,206,l),
(190,157,l),
(135,157,l),
(135,140,l)
);
},
{
closed = 1;
nodes = (
(128,96,q),
(141,82,l),
(162,98,o),
(177,125,q),
(162,135,l),
(150,114,o)
);
},
{
closed = 1;
nodes = (
(213,103,o),
(225,82,q),
(241,91,l),
(228,113,o),
(208,132,q),
(193,123,l)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(128,0,l),
(128,-17,l),
(244,-17,l),
(244,0,l),
(235,0,l),
(235,72,l),
(138,72,l)
);
},
{
closed = 1;
nodes = (
(165,55,l),
(165,0,l),
(155,0,l),
(155,55,l)
);
},
{
closed = 1;
nodes = (
(191,55,l),
(191,0,l),
(181,0,l),
(181,55,l)
);
},
{
closed = 1;
nodes = (
(217,55,l),
(217,0,l),
(207,0,l),
(207,55,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47452;
}
