{
glyphname = glyph41374;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,772,q),
(100,700,l),
(220,708,l),
(220,632,l),
(64,632,l),
(64,564,l),
(180,564,l),
(124,456,o),
(44,400,q),
(96,336,l),
(172,400,o),
(220,492,q),
(220,328,l),
(296,328,l),
(296,464,l),
(396,364,l),
(440,432,l),
(380,496,o),
(296,544,q),
(296,564,l),
(436,564,l),
(436,632,l),
(296,632,l),
(296,720,l),
(412,752,l),
(376,820,l),
(224,772,o)
);
},
{
closed = 1;
nodes = (
(324,-52,l),
(448,32,l),
(432,88,l),
(360,44,l),
(360,300,l),
(124,300,l),
(124,116,o),
(88,8,o),
(40,-24,q),
(92,-88,l),
(144,-64,o),
(196,60,o),
(200,232,q),
(288,232,l),
(288,-16,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41374;
}
