{
glyphname = glyph45869;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,109,q),
(58,97,l),
(90,106,l),
(90,100,l),
(162,100,l),
(162,109,l),
(192,102,l),
(204,117,l),
(137,130,l),
(142,134,l),
(124,140,l),
(95,121,o)
);
},
{
closed = 1;
nodes = (
(122,121,l),
(152,112,l),
(103,112,l)
);
},
{
closed = 1;
nodes = (
(183,63,l),
(183,93,l),
(70,93,l),
(70,63,l)
);
},
{
closed = 1;
nodes = (
(165,82,l),
(165,74,l),
(88,74,l),
(88,82,l)
);
},
{
closed = 1;
nodes = (
(104,42,l),
(104,23,l),
(49,6,l),
(55,-9,l),
(104,9,l),
(104,0,o),
(101,-2,o),
(86,-2,q),
(89,-16,l),
(104,-17,ls),
(120,-17,o),
(120,0,qs),
(120,56,l),
(52,56,l),
(52,42,l)
);
},
{
closed = 1;
nodes = (
(178,42,l),
(178,23,l),
(123,6,l),
(129,-9,l),
(178,9,l),
(178,0,o),
(175,-2,o),
(160,-2,q),
(163,-16,l),
(178,-17,ls),
(194,-17,o),
(194,0,qs),
(194,56,l),
(126,56,l),
(126,42,l)
);
},
{
closed = 1;
nodes = (
(81,17,l),
(91,28,l),
(66,39,l),
(57,28,l)
);
},
{
closed = 1;
nodes = (
(155,17,l),
(165,28,l),
(140,39,l),
(131,28,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45869;
}
