{
glyphname = glyph36612;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,127,o),
(168,113,q),
(186,121,l),
(169,145,l),
(152,137,l)
);
},
{
closed = 1;
nodes = (
(53,90,l),
(41,55,o),
(11,28,q),
(25,15,l),
(45,32,o),
(55,52,q),
(55,-23,l),
(75,-23,l),
(75,57,l),
(92,32,l),
(105,50,l),
(75,82,l),
(75,90,l),
(104,90,l),
(104,108,l),
(75,108,l),
(75,138,l),
(55,138,l),
(55,108,l),
(19,108,l),
(19,90,l)
);
},
{
closed = 1;
nodes = (
(164,92,l),
(164,57,l),
(115,57,l),
(115,39,l),
(164,39,l),
(164,-1,l),
(100,-1,l),
(100,-19,l),
(243,-19,l),
(243,-1,l),
(183,-1,l),
(183,39,l),
(232,39,l),
(232,57,l),
(183,57,l),
(183,92,l),
(237,92,l),
(237,110,l),
(112,110,l),
(112,92,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36612;
}
