{
glyphname = glyph42315;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1096,800,l),
(1096,936,l),
(712,936,l),
(640,1096,l),
(488,1064,l),
(552,936,l),
(120,936,l),
(120,800,l)
);
},
{
closed = 1;
nodes = (
(1624,728,l),
(1624,56,ls),
(1624,-24,o),
(1560,-24,q),
(1336,8,l),
(1368,-152,l),
(1584,-176,l),
(1776,-176,o),
(1784,0,qs),
(1784,728,l),
(1928,728,l),
(1928,880,l),
(1784,880,l),
(1784,1088,l),
(1624,1088,l),
(1624,880,l),
(1160,880,l),
(1160,728,l)
);
},
{
closed = 1;
nodes = (
(1024,584,l),
(1024,704,l),
(224,704,l),
(224,584,l)
);
},
{
closed = 1;
nodes = (
(1296,400,o),
(1336,200,q),
(1488,240,l),
(1448,432,o),
(1312,608,q),
(1176,576,l)
);
},
{
closed = 1;
nodes = (
(1024,368,l),
(1024,488,l),
(224,488,l),
(224,368,l)
);
},
{
closed = 1;
nodes = (
(232,-184,l),
(384,-184,l),
(384,-104,l),
(856,-104,l),
(856,-168,l),
(1016,-168,l),
(1016,272,l),
(232,272,l)
);
},
{
closed = 1;
nodes = (
(856,144,l),
(856,16,l),
(384,16,l),
(384,144,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42315;
}
