{
glyphname = glyph40936;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,360,ls),
(88,132,o),
(32,-56,q),
(104,-100,l),
(164,92,o),
(164,376,q),
(388,376,l),
(376,272,o),
(348,216,q),
(240,340,l),
(180,300,l),
(312,140,l),
(256,40,o),
(144,-24,q),
(192,-92,l),
(292,-32,o),
(360,76,q),
(424,-12,l),
(476,44,l),
(400,148,l),
(460,276,o),
(472,448,q),
(332,448,l),
(332,628,l),
(404,628,l),
(364,528,l),
(436,508,l),
(484,608,o),
(484,632,qs),
(484,704,l),
(332,704,l),
(332,832,l),
(256,832,l),
(256,704,l),
(88,704,l)
);
},
{
closed = 1;
nodes = (
(256,628,l),
(256,448,l),
(164,448,l),
(164,628,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40936;
}
