{
glyphname = glyph39654;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,105,ls),
(82,42,o),
(54,-10,q),
(71,-20,l),
(100,32,o),
(100,100,qs),
(100,125,l),
(120,125,l),
(120,72,l),
(129,62,l),
(172,79,l),
(167,94,l),
(138,83,l),
(138,125,l),
(166,125,l),
(189,76,o),
(237,62,q),
(244,79,l),
(216,91,l),
(233,111,l),
(216,120,l),
(202,102,l),
(184,125,l),
(242,125,l),
(242,141,l),
(100,141,l),
(100,182,l),
(237,182,l),
(237,199,l),
(82,199,l)
);
},
{
closed = 1;
nodes = (
(228,153,l),
(228,169,l),
(115,169,l),
(115,153,l)
);
},
{
closed = 1;
nodes = (
(111,-23,l),
(130,-23,l),
(130,-7,l),
(213,-7,l),
(213,-23,l),
(232,-23,l),
(232,59,l),
(111,59,l)
);
},
{
closed = 1;
nodes = (
(213,42,l),
(213,9,l),
(130,9,l),
(130,42,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39654;
}
