{
glyphname = glyph34318;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1312,984,l),
(1296,408,o),
(1072,184,q),
(1176,80,l),
(1440,336,o),
(1456,984,q),
(1584,984,l),
(1584,264,ls),
(1584,168,o),
(1640,104,o),
(1744,104,qs),
(1864,104,o),
(1936,192,o),
(1952,360,q),
(1808,400,l),
(1800,280,o),
(1784,232,o),
(1736,232,o),
(1736,280,qs),
(1736,1120,l),
(1456,1120,l),
(1456,1392,l),
(1312,1392,l),
(1312,1120,l),
(1192,1120,l),
(1192,984,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34318;
}
