{
glyphname = glyph46451;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,173,l),
(152,173,l),
(162,201,l),
(142,208,l),
(128,163,o),
(103,127,q),
(121,116,l),
(143,154,l),
(243,154,l)
);
},
{
closed = 1;
nodes = (
(119,104,l),
(119,85,l),
(153,85,l),
(148,21,o),
(100,-7,q),
(110,-25,l),
(170,8,o),
(173,85,q),
(216,85,l),
(216,28,o),
(211,7,qs),
(208,-3,o),
(202,-3,qs),
(175,0,l),
(178,-19,l),
(203,-22,l),
(223,-22,o),
(237,9,o),
(238,104,q),
(174,104,l),
(175,139,l),
(155,139,l),
(154,104,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46451;
}
