{
glyphname = glyph44551;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,38,l),
(91,197,l),
(21,197,l),
(21,38,l)
);
},
{
closed = 1;
nodes = (
(73,180,l),
(73,148,l),
(39,148,l),
(39,180,l)
);
},
{
closed = 1;
nodes = (
(73,132,l),
(73,101,l),
(39,101,l),
(39,132,l)
);
},
{
closed = 1;
nodes = (
(73,85,l),
(73,55,l),
(39,55,l),
(39,85,l)
);
},
{
closed = 1;
nodes = (
(73,10,o),
(79,-6,q),
(94,3,l),
(87,19,o),
(75,34,q),
(61,25,l)
);
},
{
closed = 1;
nodes = (
(12,-11,q),
(26,-23,l),
(41,-7,o),
(54,24,q),
(37,33,l),
(27,9,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44551;
}
