{
glyphname = glyph37124;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173,162,q),
(96,162,l),
(96,143,l),
(156,143,l),
(156,108,l),
(102,108,l),
(102,89,l),
(156,89,l),
(156,54,l),
(92,54,l),
(92,35,l),
(156,35,l),
(156,-23,l),
(176,-23,l),
(176,35,l),
(240,35,l),
(240,54,l),
(176,54,l),
(176,89,l),
(230,89,l),
(230,108,l),
(176,108,l),
(176,143,l),
(237,143,l),
(237,162,l),
(193,162,l),
(218,201,l),
(197,207,l),
(187,183,o)
);
},
{
closed = 1;
nodes = (
(126,185,o),
(133,167,q),
(151,175,l),
(143,192,o),
(131,206,q),
(114,198,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37124;
}
