{
glyphname = glyph36214;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1664,1072,l),
(1664,1208,l),
(368,1208,l),
(368,1072,l)
);
},
{
closed = 1;
nodes = (
(1656,160,l),
(1656,936,l),
(384,936,l),
(384,160,l)
);
},
{
closed = 1;
nodes = (
(1496,800,l),
(1496,616,l),
(544,616,l),
(544,800,l)
);
},
{
closed = 1;
nodes = (
(1496,480,l),
(1496,296,l),
(544,296,l),
(544,480,l)
);
},
{
closed = 1;
nodes = (
(1904,-112,l),
(1904,24,l),
(144,24,l),
(144,-112,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36214;
}
