{
glyphname = glyph46293;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,688,l),
(336,216,l),
(760,216,l),
(640,112,l),
(136,112,l),
(136,-24,l),
(1112,-24,l),
(1112,-192,l),
(1264,-192,l),
(1264,-24,l),
(1928,-24,l),
(1928,112,l),
(1264,112,l),
(1264,216,l),
(1752,216,l),
(1752,688,l),
(872,688,l),
(928,776,l),
(776,816,l),
(704,688,l)
);
},
{
closed = 1;
nodes = (
(936,584,l),
(912,496,l),
(480,496,l),
(480,584,l)
);
},
{
closed = 1;
nodes = (
(1608,496,l),
(1056,496,l),
(1072,584,l),
(1608,584,l)
);
},
{
closed = 1;
nodes = (
(880,400,l),
(832,312,l),
(480,312,l),
(480,400,l)
);
},
{
closed = 1;
nodes = (
(1608,312,l),
(984,312,l),
(1024,400,l),
(1608,400,l)
);
},
{
closed = 1;
nodes = (
(928,216,l),
(1112,216,l),
(1112,112,l),
(840,112,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46293;
}
