{
glyphname = glyph35022;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(904,1344,l),
(904,1160,l),
(688,1160,l),
(688,432,l),
(888,432,l),
(888,248,l),
(640,248,l),
(640,112,l),
(888,112,l),
(888,-184,l),
(1032,-184,l),
(1032,112,l),
(1280,112,l),
(1280,248,l),
(1032,248,l),
(1032,432,l),
(1264,432,l),
(1264,1160,l),
(1056,1160,l),
(1056,1344,l),
(1312,1344,l),
(1312,1480,l),
(1056,1480,l),
(1056,1664,l),
(904,1664,l),
(904,1480,l),
(640,1480,l),
(640,1344,l)
);
},
{
closed = 1;
nodes = (
(1128,1032,l),
(1128,864,l),
(824,864,l),
(824,1032,l)
);
},
{
closed = 1;
nodes = (
(1128,728,l),
(1128,568,l),
(824,568,l),
(824,728,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35022;
}
