{
glyphname = glyph44113;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,520,l),
(472,480,l),
(84,480,l),
(84,412,l),
(384,412,l),
(240,352,o),
(44,316,q),
(96,252,l),
(332,308,o),
(472,400,q),
(472,320,l),
(548,320,l),
(548,404,l),
(716,316,o),
(940,256,q),
(960,332,l),
(680,412,l),
(948,412,l),
(948,480,l),
(548,480,l),
(548,520,l),
(876,520,l),
(876,808,l),
(144,808,l),
(144,520,l)
);
},
{
closed = 1;
nodes = (
(472,740,l),
(472,696,l),
(220,696,l),
(220,740,l)
);
},
{
closed = 1;
nodes = (
(800,696,l),
(548,696,l),
(548,740,l),
(800,740,l)
);
},
{
closed = 1;
nodes = (
(472,632,l),
(472,588,l),
(220,588,l),
(220,632,l)
);
},
{
closed = 1;
nodes = (
(800,588,l),
(548,588,l),
(548,632,l),
(800,632,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44113;
}
