{
glyphname = glyph33928;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,98,l),
(152,98,l),
(114,38,o),
(66,4,q),
(83,-13,l),
(138,32,o),
(172,98,q),
(175,98,l),
(175,8,ls),
(175,-3,o),
(162,-3,qs),
(152,-3,o),
(142,1,q),
(146,-20,l),
(165,-23,l),
(194,-23,o),
(195,0,qs),
(195,98,l),
(241,98,l),
(241,117,l),
(195,117,l),
(195,178,l),
(235,178,l),
(235,197,l),
(91,197,l),
(91,178,l),
(175,178,l),
(175,117,l),
(112,117,l),
(134,161,l),
(116,166,l),
(89,115,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33928;
}
