{
glyphname = glyph46666;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,68,o),
(79,54,q),
(91,68,l),
(75,81,o),
(56,90,q),
(44,77,l)
);
},
{
closed = 1;
nodes = (
(173,21,l),
(173,84,l),
(154,84,l),
(154,21,l)
);
},
{
closed = 1;
nodes = (
(209,52,o),
(229,32,q),
(241,47,l),
(222,65,o),
(199,79,q),
(187,66,l)
);
},
{
closed = 1;
nodes = (
(93,36,q),
(111,26,l),
(126,44,o),
(138,69,q),
(120,75,l),
(111,56,o)
);
},
{
closed = 1;
nodes = (
(39,40,o),
(55,28,q),
(67,42,l),
(32,61,l),
(20,48,l)
);
},
{
closed = 1;
nodes = (
(82,-7,q),
(93,-24,l),
(185,-9,o),
(222,29,q),
(207,39,l),
(174,7,o)
);
},
{
closed = 1;
nodes = (
(18,-10,q),
(36,-23,l),
(70,-1,o),
(89,22,q),
(73,33,l),
(52,11,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46666;
}
