{
glyphname = glyph42803;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1336,992,l),
(1336,624,l),
(440,624,l),
(552,880,l),
(400,912,l),
(256,608,l),
(304,472,l),
(1120,472,l),
(776,224,o),
(176,56,q),
(288,-80,l),
(936,104,o),
(1336,456,q),
(1336,40,ls),
(1336,-40,o),
(1264,-40,qs),
(952,-24,l),
(984,-176,l),
(1288,-192,ls),
(1488,-192,o),
(1496,-16,qs),
(1496,472,l),
(1928,472,l),
(1928,624,l),
(1496,624,l),
(1496,992,l),
(1856,992,l),
(1856,1144,l),
(192,1144,l),
(192,992,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42803;
}
