{
glyphname = glyph39039;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,170,l),
(165,150,l),
(115,150,l),
(115,133,l),
(165,133,l),
(165,114,l),
(123,114,l),
(123,97,l),
(165,97,l),
(165,49,l),
(104,15,l),
(112,-4,l),
(165,28,l),
(165,2,o),
(163,-5,o),
(158,-5,q),
(139,-2,l),
(143,-20,l),
(151,-23,o),
(161,-23,qs),
(182,-23,o),
(183,-3,qs),
(183,43,l),
(203,7,o),
(237,-14,q),
(247,6,l),
(232,14,o),
(219,26,qs),
(206,39,l),
(224,54,o),
(238,77,q),
(222,88,l),
(212,70,o),
(195,54,q),
(183,75,l),
(183,97,l),
(228,97,l),
(228,133,l),
(243,133,l),
(243,150,l),
(228,150,l),
(228,187,l),
(183,187,l),
(183,207,l),
(165,207,l),
(165,187,l),
(124,187,l),
(124,170,l)
);
},
{
closed = 1;
nodes = (
(209,150,l),
(183,150,l),
(183,170,l),
(209,170,l)
);
},
{
closed = 1;
nodes = (
(209,114,l),
(183,114,l),
(183,133,l),
(209,133,l)
);
},
{
closed = 1;
nodes = (
(127,60,o),
(143,46,q),
(155,61,l),
(120,83,l),
(108,70,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39039;
}
