{
glyphname = glyph44646;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,1288,l),
(424,1064,l),
(120,1064,l),
(120,920,l),
(336,920,l),
(336,272,o),
(120,-72,q),
(248,-176,l),
(472,200,o),
(472,920,q),
(568,920,l),
(568,72,ls),
(568,-24,o),
(528,-24,qs),
(464,-24,o),
(408,8,q),
(440,-160,l),
(496,-184,o),
(552,-184,qs),
(712,-184,o),
(720,-16,qs),
(720,480,l),
(800,280,l),
(904,424,l),
(720,712,l),
(720,920,l),
(880,920,l),
(880,1064,l),
(584,1064,l),
(584,1288,l),
(832,1288,l),
(832,1432,l),
(584,1432,l),
(584,1648,l),
(424,1648,l),
(424,1432,l),
(176,1432,l),
(176,1288,l)
);
},
{
closed = 1;
nodes = (
(72,312,q),
(200,248,l),
(272,488,o),
(288,768,q),
(160,800,l),
(144,560,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44646;
}
