{
glyphname = glyph43017;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,64,l),
(224,146,l),
(32,146,l),
(32,64,l)
);
},
{
closed = 1;
nodes = (
(118,129,l),
(118,113,l),
(52,113,l),
(52,129,l)
);
},
{
closed = 1;
nodes = (
(204,113,l),
(138,113,l),
(138,129,l),
(204,129,l)
);
},
{
closed = 1;
nodes = (
(118,97,l),
(118,81,l),
(52,81,l),
(52,97,l)
);
},
{
closed = 1;
nodes = (
(204,81,l),
(138,81,l),
(138,97,l),
(204,97,l)
);
},
{
closed = 1;
nodes = (
(108,29,l),
(88,1,o),
(20,-8,q),
(32,-25,l),
(111,-13,o),
(130,29,q),
(212,29,l),
(211,7,o),
(205,-4,o),
(199,-4,qs),
(148,1,l),
(151,-18,l),
(199,-23,l),
(217,-23,o),
(232,2,o),
(233,47,q),
(135,47,l),
(136,58,l),
(118,60,l),
(116,47,l),
(20,47,l),
(20,29,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43017;
}
