{
glyphname = glyph39006;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,1496,q),
(152,416,l),
(80,416,l),
(80,280,l),
(1168,280,l),
(1168,416,l),
(1096,416,l),
(1096,1592,l),
(784,1592,l),
(784,1456,l),
(952,1456,l),
(952,1192,l),
(808,1192,l),
(808,1056,l),
(952,1056,l),
(952,808,l),
(824,808,l),
(824,672,l),
(952,672,l),
(952,416,l),
(784,416,l),
(784,1072,l),
(592,1072,l),
(592,1296,l),
(808,1296,l),
(808,1416,l),
(592,1416,l),
(592,1624,l),
(464,1624,l),
(464,944,l),
(656,944,l),
(656,416,l),
(576,416,l),
(576,872,l),
(448,872,l),
(448,416,l),
(288,416,l),
(288,672,l),
(408,672,l),
(408,808,l),
(288,808,l),
(288,1056,l),
(400,1056,l),
(400,1192,l),
(288,1192,l),
(288,1408,l),
(456,1536,l),
(352,1648,l),
(264,1552,o)
);
},
{
closed = 1;
nodes = (
(888,8,o),
(1040,-176,q),
(1152,-48,l),
(992,120,o),
(800,248,q),
(704,128,l)
);
},
{
closed = 1;
nodes = (
(88,-72,q),
(208,-184,l),
(384,-64,o),
(536,168,q),
(384,240,l),
(272,64,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39006;
}
