{
glyphname = glyph40702;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1560,968,l),
(1560,40,ls),
(1560,-32,o),
(1488,-32,qs),
(1344,-24,l),
(1368,-168,l),
(1520,-176,ls),
(1712,-176,o),
(1720,-24,qs),
(1720,968,l),
(1920,968,l),
(1920,1120,l),
(688,1120,l),
(688,968,l)
);
},
{
closed = 1;
nodes = (
(776,136,l),
(928,136,l),
(928,232,l),
(1384,232,l),
(1384,736,l),
(776,736,l)
);
},
{
closed = 1;
nodes = (
(1232,600,l),
(1232,368,l),
(928,368,l),
(928,600,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40702;
}
