{
glyphname = glyph41676;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,151,l),
(105,145,l),
(113,132,l),
(19,132,l),
(19,89,l),
(39,89,l),
(39,115,l),
(217,115,l),
(217,90,l),
(237,90,l),
(237,132,l),
(137,132,l)
);
},
{
closed = 1;
nodes = (
(26,77,q),
(36,61,l),
(81,72,o),
(110,92,q),
(98,106,l),
(73,89,o)
);
},
{
closed = 1;
nodes = (
(180,78,o),
(220,60,q),
(228,78,l),
(148,104,l),
(140,89,l)
);
},
{
closed = 1;
nodes = (
(117,36,l),
(117,2,l),
(15,2,l),
(15,-17,l),
(241,-17,l),
(241,2,l),
(137,2,l),
(137,36,l),
(218,36,l),
(218,54,l),
(38,54,l),
(38,36,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41676;
}
