{
glyphname = glyph47275;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,800,l),
(108,800,l),
(108,416,ls),
(108,164,o),
(28,-52,q),
(92,-92,l),
(172,124,o),
(172,412,qs),
(172,616,l),
(940,616,l),
(940,728,l),
(684,728,l),
(684,752,l),
(968,752,l),
(968,800,l),
(580,800,l),
(552,844,l),
(484,824,l)
);
},
{
closed = 1;
nodes = (
(412,728,l),
(412,752,l),
(620,752,l),
(620,728,l)
);
},
{
closed = 1;
nodes = (
(172,728,l),
(172,752,l),
(348,752,l),
(348,728,l)
);
},
{
closed = 1;
nodes = (
(348,660,l),
(172,660,l),
(172,684,l),
(348,684,l)
);
},
{
closed = 1;
nodes = (
(620,660,l),
(412,660,l),
(412,684,l),
(620,684,l)
);
},
{
closed = 1;
nodes = (
(860,660,l),
(684,660,l),
(684,684,l),
(860,684,l)
);
},
{
closed = 1;
nodes = (
(296,476,l),
(540,496,l),
(532,536,l),
(328,524,l),
(328,544,l),
(536,544,l),
(536,584,l),
(328,584,l),
(328,604,l),
(264,604,l),
(264,496,l)
);
},
{
closed = 1;
nodes = (
(584,484,o),
(760,484,qs),
(904,484,o),
(956,512,o),
(968,560,q),
(916,576,l),
(908,544,o),
(868,524,o),
(760,524,qs),
(644,524,o),
(644,540,q),
(900,564,l),
(872,604,l),
(640,580,l),
(640,604,l),
(580,604,l),
(580,524,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47275;
}
