{
glyphname = glyph45697;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1440,1680,l),
(1280,1624,l),
(1328,1528,l),
(856,1528,l),
(856,800,ls),
(856,304,o),
(712,-96,q),
(856,-176,l),
(1000,240,o),
(1000,856,q),
(1400,856,l),
(1400,752,l),
(1064,752,l),
(1064,144,l),
(1880,144,l),
(1880,752,l),
(1544,752,l),
(1544,856,l),
(1920,856,l),
(1920,992,l),
(1704,992,l),
(1704,1128,l),
(1864,1128,l),
(1864,1248,l),
(1704,1248,l),
(1704,1344,l),
(1560,1344,l),
(1560,1248,l),
(1368,1248,l),
(1368,1336,l),
(1224,1336,l),
(1224,1248,l),
(1072,1248,l),
(1072,1128,l),
(1224,1128,l),
(1224,992,l),
(1000,992,l),
(1000,1384,l),
(1920,1384,l),
(1920,1528,l),
(1496,1528,l)
);
},
{
closed = 1;
nodes = (
(1368,1128,l),
(1560,1128,l),
(1560,992,l),
(1368,992,l)
);
},
{
closed = 1;
nodes = (
(1400,632,l),
(1400,512,l),
(1208,512,l),
(1208,632,l)
);
},
{
closed = 1;
nodes = (
(1736,512,l),
(1544,512,l),
(1544,632,l),
(1736,632,l)
);
},
{
closed = 1;
nodes = (
(1400,392,l),
(1400,272,l),
(1208,272,l),
(1208,392,l)
);
},
{
closed = 1;
nodes = (
(1736,272,l),
(1544,272,l),
(1544,392,l),
(1736,392,l)
);
},
{
closed = 1;
nodes = (
(952,-64,q),
(1048,-192,l),
(1256,-104,o),
(1400,32,q),
(1288,120,l),
(1144,0,o)
);
},
{
closed = 1;
nodes = (
(1704,-72,o),
(1872,-184,q),
(1936,-48,l),
(1600,112,l),
(1536,-8,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45697;
}
