{
glyphname = glyph44593;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,184,l),
(528,184,l),
(528,768,l),
(1512,768,l),
(1512,192,l),
(1672,192,l),
(1672,920,l),
(368,920,l)
);
},
{
closed = 1;
nodes = (
(568,16,o),
(168,-56,q),
(248,-208,l),
(672,-120,o),
(1072,280,o),
(1128,648,q),
(968,672,l),
(928,360,o)
);
},
{
closed = 1;
nodes = (
(1440,-8,o),
(1792,-208,q),
(1864,-48,l),
(1536,120,o),
(1176,248,q),
(1104,104,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44593;
}
