{
glyphname = glyph37367;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,684,q),
(112,616,l),
(244,688,o),
(336,796,q),
(268,832,l),
(180,736,o)
);
},
{
closed = 1;
nodes = (
(468,728,o),
(532,664,q),
(588,732,l),
(448,824,l),
(396,772,l)
);
},
{
closed = 1;
nodes = (
(940,712,l),
(940,784,l),
(628,784,l),
(628,712,l)
);
},
{
closed = 1;
nodes = (
(60,452,q),
(104,384,l),
(184,452,l),
(184,224,l),
(256,224,l),
(256,524,l),
(344,640,l),
(276,676,l),
(180,528,o)
);
},
{
closed = 1;
nodes = (
(420,572,o),
(480,512,q),
(536,580,l),
(404,664,l),
(352,612,l)
);
},
{
closed = 1;
nodes = (
(772,540,l),
(772,344,ls),
(772,304,o),
(748,304,qs),
(644,316,l),
(660,232,l),
(748,224,ls),
(848,224,o),
(852,312,qs),
(852,540,l),
(964,540,l),
(964,616,l),
(596,616,l),
(596,540,l)
);
},
{
closed = 1;
nodes = (
(340,288,q),
(412,236,l),
(512,340,o),
(564,452,q),
(500,496,l),
(440,388,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37367;
}
