{
glyphname = glyph40769;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,159,l),
(169,159,l),
(169,140,l),
(147,140,l),
(147,159,l),
(129,159,l),
(129,140,l),
(89,140,l),
(89,47,l),
(74,47,l),
(74,29,l),
(241,29,l),
(241,47,l),
(227,47,l),
(227,140,l),
(187,140,l)
);
},
{
closed = 1;
nodes = (
(129,122,l),
(129,93,l),
(108,93,l),
(108,122,l)
);
},
{
closed = 1;
nodes = (
(169,93,l),
(147,93,l),
(147,122,l),
(169,122,l)
);
},
{
closed = 1;
nodes = (
(208,93,l),
(187,93,l),
(187,122,l),
(208,122,l)
);
},
{
closed = 1;
nodes = (
(129,76,l),
(129,47,l),
(108,47,l),
(108,76,l)
);
},
{
closed = 1;
nodes = (
(169,76,l),
(169,47,l),
(147,47,l),
(147,76,l)
);
},
{
closed = 1;
nodes = (
(208,76,l),
(208,47,l),
(187,47,l),
(187,76,l)
);
},
{
closed = 1;
nodes = (
(76,-6,q),
(89,-24,l),
(118,-10,o),
(139,10,q),
(123,23,l),
(102,4,o)
);
},
{
closed = 1;
nodes = (
(201,-5,o),
(224,-24,q),
(239,-7,l),
(185,23,l),
(173,7,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40769;
}
