{
glyphname = glyph45971;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,69,q),
(64,54,l),
(75,64,l),
(75,-23,l),
(94,-23,l),
(94,-14,l),
(239,-14,l),
(239,3,l),
(167,3,l),
(167,22,l),
(228,22,l),
(228,38,l),
(167,38,l),
(167,55,l),
(228,55,l),
(228,71,l),
(167,71,l),
(167,89,l),
(235,89,l),
(235,105,l),
(169,105,l),
(165,119,o),
(156,129,q),
(138,124,l),
(149,105,l),
(103,105,l),
(111,123,l),
(92,127,l),
(77,92,o)
);
},
{
closed = 1;
nodes = (
(94,89,l),
(149,89,l),
(149,71,l),
(94,71,l)
);
},
{
closed = 1;
nodes = (
(94,55,l),
(149,55,l),
(149,38,l),
(94,38,l)
);
},
{
closed = 1;
nodes = (
(149,22,l),
(149,3,l),
(94,3,l),
(94,22,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45971;
}
