{
glyphname = glyph36946;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,504,l),
(304,396,o),
(208,328,q),
(252,272,l),
(320,320,l),
(320,60,l),
(548,60,l),
(548,0,ls),
(548,-44,o),
(604,-80,o),
(700,-80,qs),
(896,-80,o),
(960,-44,o),
(976,72,q),
(900,108,l),
(888,16,l),
(876,-12,o),
(744,-12,qs),
(656,-12,o),
(620,4,o),
(620,28,qs),
(620,60,l),
(840,60,l),
(840,340,l),
(940,276,l),
(984,352,l),
(868,404,o),
(756,504,q),
(936,504,l),
(936,572,l),
(572,572,l),
(608,628,l),
(544,664,l),
(476,572,l),
(256,572,l),
(256,504,l)
);
},
{
closed = 1;
nodes = (
(668,504,l),
(768,400,l),
(620,400,l),
(620,472,l),
(548,472,l),
(548,400,l),
(416,400,l),
(516,504,l)
);
},
{
closed = 1;
nodes = (
(548,332,l),
(548,264,l),
(396,264,l),
(396,332,l)
);
},
{
closed = 1;
nodes = (
(764,264,l),
(620,264,l),
(620,332,l),
(764,332,l)
);
},
{
closed = 1;
nodes = (
(548,200,l),
(548,128,l),
(396,128,l),
(396,200,l)
);
},
{
closed = 1;
nodes = (
(764,128,l),
(620,128,l),
(620,200,l),
(764,200,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36946;
}
