{
glyphname = glyph36108;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,728,l),
(624,688,l),
(420,688,l),
(420,632,l),
(904,632,l),
(904,688,l),
(700,688,l),
(700,728,l),
(960,728,l),
(960,788,l),
(700,788,l),
(700,828,l),
(624,828,l),
(624,788,l),
(380,788,l),
(380,728,l)
);
},
{
closed = 1;
nodes = (
(892,448,l),
(892,596,l),
(428,596,l),
(428,448,l)
);
},
{
closed = 1;
nodes = (
(816,540,l),
(816,500,l),
(504,500,l),
(504,540,l)
);
},
{
closed = 1;
nodes = (
(360,256,l),
(436,256,l),
(436,356,l),
(888,356,l),
(888,256,l),
(964,256,l),
(964,412,l),
(360,412,l)
);
},
{
closed = 1;
nodes = (
(428,172,q),
(444,120,l),
(624,132,l),
(624,88,l),
(412,88,l),
(412,28,l),
(624,28,l),
(624,-16,l),
(368,-16,l),
(368,-76,l),
(956,-76,l),
(956,-16,l),
(700,-16,l),
(700,28,l),
(912,28,l),
(912,88,l),
(700,88,l),
(700,136,l),
(812,148,l),
(860,104,l),
(904,156,l),
(840,216,o),
(760,256,q),
(720,216,l),
(744,200,l),
(568,180,l),
(656,264,l),
(864,264,l),
(864,320,l),
(464,320,l),
(464,264,l),
(568,264,l),
(508,204,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36108;
}
