{
glyphname = glyph36868;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,724,l),
(592,648,l),
(444,648,l),
(444,420,l),
(948,420,l),
(948,648,l),
(804,648,l),
(804,724,l),
(964,724,l),
(964,796,l),
(428,796,l),
(428,724,l)
);
},
{
closed = 1;
nodes = (
(660,724,l),
(736,724,l),
(736,648,l),
(660,648,l)
);
},
{
closed = 1;
nodes = (
(592,580,l),
(592,488,l),
(516,488,l),
(516,580,l)
);
},
{
closed = 1;
nodes = (
(736,488,l),
(660,488,l),
(660,580,l),
(736,580,l)
);
},
{
closed = 1;
nodes = (
(876,488,l),
(804,488,l),
(804,580,l),
(876,580,l)
);
},
{
closed = 1;
nodes = (
(928,296,l),
(928,364,l),
(468,364,l),
(468,296,l)
);
},
{
closed = 1;
nodes = (
(656,-20,o),
(628,-20,qs),
(584,-20,o),
(540,-4,q),
(552,-84,l),
(628,-96,l),
(728,-96,o),
(732,-16,qs),
(732,164,l),
(976,164,l),
(976,236,l),
(428,236,l),
(428,164,l),
(656,164,l),
(656,16,ls)
);
},
{
closed = 1;
nodes = (
(380,-4,q),
(432,-52,l),
(512,4,o),
(584,96,q),
(520,136,l),
(468,60,o)
);
},
{
closed = 1;
nodes = (
(856,28,o),
(932,-52,q),
(980,8,l),
(908,80,o),
(824,132,q),
(776,84,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36868;
}
