{
glyphname = glyph47263;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,-23,l),
(77,-23,l),
(77,-16,l),
(212,-16,l),
(212,-23,l),
(230,-23,l),
(230,80,l),
(59,80,l)
);
},
{
closed = 1;
nodes = (
(212,67,l),
(212,-3,l),
(77,-3,l),
(77,67,l)
);
},
{
closed = 1;
nodes = (
(92,58,q),
(96,45,l),
(137,47,l),
(137,40,l),
(84,40,l),
(84,28,l),
(127,28,l),
(109,19,o),
(84,14,q),
(94,2,l),
(121,10,o),
(137,21,q),
(137,2,l),
(153,2,l),
(153,17,l),
(197,2,l),
(205,13,l),
(159,28,l),
(207,28,l),
(207,40,l),
(153,40,l),
(153,48,l),
(193,52,l),
(186,65,l),
(139,58,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47263;
}
