{
glyphname = glyph45503;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,160,q),
(123,147,l),
(135,157,o),
(145,173,q),
(215,173,l),
(215,156,l),
(182,143,l),
(176,157,o),
(166,168,q),
(153,160,l),
(166,138,l),
(142,131,l),
(149,113,l),
(184,124,o),
(215,140,q),
(214,118,o),
(210,109,o),
(205,109,qs),
(177,111,l),
(181,94,l),
(205,92,ls),
(222,92,o),
(235,119,o),
(235,189,q),
(154,189,l),
(160,204,l),
(142,208,l),
(131,179,o)
);
},
{
closed = 1;
nodes = (
(57,159,l),
(57,120,l),
(17,112,l),
(21,93,l),
(70,103,o),
(111,118,q),
(108,136,l),
(76,125,l),
(76,159,l),
(107,159,l),
(107,177,l),
(76,177,l),
(76,208,l),
(57,208,l),
(57,177,l),
(22,177,l),
(22,159,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45503;
}
