{
glyphname = glyph34317;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,576,l),
(352,528,l),
(228,528,l),
(228,252,l),
(352,252,l),
(352,200,l),
(212,200,l),
(212,136,l),
(352,136,l),
(352,48,l),
(420,48,l),
(420,136,l),
(556,136,l),
(556,200,l),
(420,200,l),
(420,252,l),
(544,252,l),
(544,528,l),
(420,528,l),
(420,576,l),
(564,576,l),
(564,640,l),
(420,640,l),
(420,692,l),
(352,692,l),
(352,640,l),
(216,640,l),
(216,576,l)
);
},
{
closed = 1;
nodes = (
(352,464,l),
(352,416,l),
(292,416,l),
(292,464,l)
);
},
{
closed = 1;
nodes = (
(476,416,l),
(420,416,l),
(420,464,l),
(476,464,l)
);
},
{
closed = 1;
nodes = (
(352,364,l),
(352,312,l),
(292,312,l),
(292,364,l)
);
},
{
closed = 1;
nodes = (
(476,312,l),
(420,312,l),
(420,364,l),
(476,364,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34317;
}
