{
glyphname = glyph43049;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,896,l),
(568,1032,l),
(448,1144,o),
(312,1216,q),
(200,1104,l)
);
},
{
closed = 1;
nodes = (
(1528,968,l),
(1528,40,ls),
(1528,-32,o),
(1448,-32,qs),
(1280,-24,l),
(1312,-168,l),
(1472,-176,ls),
(1600,-176,o),
(1680,-96,o),
(1680,16,qs),
(1680,968,l),
(1944,968,l),
(1944,1112,l),
(616,1112,l),
(616,968,l)
);
},
{
closed = 1;
nodes = (
(272,688,o),
(416,552,q),
(528,688,l),
(392,808,o),
(232,888,q),
(120,776,l)
);
},
{
closed = 1;
nodes = (
(1336,232,l),
(1336,736,l),
(696,736,l),
(696,232,l)
);
},
{
closed = 1;
nodes = (
(848,608,l),
(1184,608,l),
(1184,368,l),
(848,368,l)
);
},
{
closed = 1;
nodes = (
(128,-80,q),
(280,-192,l),
(472,96,o),
(576,400,q),
(440,496,l),
(328,192,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43049;
}
