{
glyphname = glyph35048;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1232,1424,l),
(1232,1312,l),
(808,1312,l),
(808,1184,l),
(1824,1184,l),
(1824,1312,l),
(1384,1312,l),
(1384,1424,l),
(1896,1424,l),
(1896,1552,l),
(1384,1552,l),
(1384,1656,l),
(1232,1656,l),
(1232,1552,l),
(728,1552,l),
(728,1424,l)
);
},
{
closed = 1;
nodes = (
(712,776,l),
(856,776,l),
(856,944,l),
(1760,944,l),
(1760,776,l),
(1904,776,l),
(1904,1080,l),
(712,1080,l)
);
},
{
closed = 1;
nodes = (
(1696,720,l),
(1696,840,l),
(920,840,l),
(920,720,l)
);
},
{
closed = 1;
nodes = (
(984,224,l),
(1048,-8,l),
(712,-8,l),
(712,-144,l),
(1912,-144,l),
(1912,-8,l),
(1576,-8,l),
(1648,224,l),
(1792,224,l),
(1792,624,l),
(832,624,l),
(832,224,l)
);
},
{
closed = 1;
nodes = (
(1648,496,l),
(1648,344,l),
(976,344,l),
(976,496,l)
);
},
{
closed = 1;
nodes = (
(1144,224,l),
(1480,224,l),
(1408,-8,l),
(1208,-8,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35048;
}
