{
glyphname = glyph45395;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173,99,o),
(191,99,qs),
(218,99,o),
(229,107,o),
(230,123,q),
(215,128,l),
(214,118,o),
(210,113,o),
(191,113,qs),
(178,113,o),
(178,119,qs),
(178,121,l),
(208,125,l),
(206,140,l),
(178,136,l),
(178,149,l),
(219,149,l),
(213,137,l),
(228,128,l),
(239,150,l),
(239,165,l),
(179,165,l),
(179,178,l),
(231,178,l),
(231,193,l),
(179,193,l),
(179,207,l),
(161,207,l),
(161,165,l),
(120,165,l),
(120,85,ls),
(120,32,o),
(106,-13,q),
(123,-23,l),
(137,21,o),
(138,77,q),
(168,77,l),
(141,59,l),
(149,44,l),
(169,58,l),
(172,54,l),
(156,38,o),
(138,28,q),
(146,14,l),
(165,24,o),
(178,41,q),
(179,41,o),
(181,34,q),
(161,11,o),
(134,-2,q),
(141,-17,l),
(165,-5,o),
(183,15,q),
(183,-5,o),
(177,-6,q),
(163,-6,l),
(167,-23,l),
(186,-23,o),
(201,-10,o),
(201,9,qs),
(201,24,o),
(197,36,q),
(203,40,l),
(213,2,o),
(235,-13,q),
(245,6,l),
(223,17,o),
(216,49,q),
(227,60,l),
(215,73,l),
(205,60,o),
(192,51,q),
(188,61,o),
(180,69,q),
(187,77,l),
(235,77,l),
(235,93,l),
(138,93,l),
(138,116,l),
(160,119,l),
(160,105,o)
);
},
{
closed = 1;
nodes = (
(138,131,l),
(138,149,l),
(160,149,l),
(160,134,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45395;
}
