{
glyphname = glyph42804;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,108,l),
(240,108,l),
(240,126,l),
(137,126,l),
(137,150,l),
(117,150,l),
(117,126,l),
(16,126,l),
(16,108,l),
(117,108,l),
(117,84,l),
(37,84,l),
(37,-4,l),
(57,-4,l),
(57,66,l),
(117,66,l),
(117,-23,l),
(137,-23,l),
(137,66,l),
(197,66,l),
(197,25,ls),
(197,15,o),
(186,15,qs),
(167,16,l),
(172,-4,l),
(187,-5,ls),
(217,-5,o),
(217,20,qs),
(217,84,l),
(137,84,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42804;
}
