{
glyphname = glyph33702;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,164,l),
(134,147,l),
(90,147,l),
(90,130,l),
(127,130,l),
(119,113,l),
(75,113,l),
(75,95,l),
(107,95,l),
(92,74,o),
(69,55,q),
(83,40,l),
(115,64,o),
(133,95,q),
(173,95,l),
(197,59,o),
(233,43,q),
(243,61,l),
(215,72,o),
(195,95,q),
(238,95,l),
(238,113,l),
(143,113,l),
(149,130,l),
(222,130,l),
(222,147,l),
(155,147,l),
(160,164,l),
(232,164,l),
(232,182,l),
(164,182,l),
(168,203,l),
(148,208,l),
(143,182,l),
(85,182,l),
(85,164,l)
);
},
{
closed = 1;
nodes = (
(135,37,l),
(113,60,l),
(100,47,l),
(120,27,l),
(82,7,l),
(90,-10,l),
(120,4,o),
(145,23,q),
(145,5,ls),
(145,-5,o),
(140,-5,qs),
(123,-3,l),
(127,-20,l),
(143,-23,l),
(163,-23,o),
(164,-4,qs),
(164,22,l),
(216,-12,l),
(228,4,l),
(188,29,l),
(207,48,l),
(194,61,l),
(172,38,l),
(164,42,l),
(164,83,l),
(145,83,l),
(145,43,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33702;
}
