{
glyphname = glyph44051;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(792,484,o),
(912,352,q),
(972,424,l),
(864,536,o),
(836,800,q),
(760,780,l)
);
},
{
closed = 1;
nodes = (
(444,408,q),
(504,352,l),
(624,536,o),
(644,780,q),
(564,800,l),
(548,580,o)
);
},
{
closed = 1;
nodes = (
(476,12,q),
(500,-64,l),
(688,-48,o),
(856,-4,q),
(884,-92,l),
(960,-56,l),
(900,136,o),
(808,296,q),
(740,264,l),
(832,68,l),
(692,32,o),
(564,20,q),
(660,164,o),
(740,496,q),
(656,520,l),
(584,180,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44051;
}
