{
glyphname = glyph42822;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(12,63,q),
(28,51,l),
(41,68,l),
(63,45,l),
(76,61,l),
(52,85,l),
(62,104,l),
(101,104,l),
(92,25,o),
(13,-4,q),
(23,-21,l),
(118,16,o),
(124,123,q),
(69,123,l),
(77,145,l),
(59,151,l),
(46,103,o)
);
},
{
closed = 1;
nodes = (
(205,58,o),
(199,58,qs),
(175,59,l),
(180,39,l),
(199,37,ls),
(218,37,o),
(229,62,o),
(229,131,q),
(137,131,l),
(137,2,ls),
(137,-12,o),
(149,-20,o),
(186,-20,qs),
(221,-20,o),
(239,-11,o),
(243,21,q),
(223,28,l),
(222,8,o),
(214,-2,o),
(186,-2,qs),
(163,-2,o),
(157,1,o),
(157,5,qs),
(157,113,l),
(209,113,l),
(209,72,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42822;
}
