{
glyphname = glyph33936;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1160,1344,l),
(1160,1168,l),
(680,1168,l),
(680,544,l),
(1048,544,l),
(808,168,o),
(464,-8,q),
(568,-144,l),
(904,56,o),
(1160,448,q),
(1160,-192,l),
(1312,-192,l),
(1312,480,l),
(1528,80,o),
(1864,-120,q),
(1952,56,l),
(1632,216,o),
(1424,544,q),
(1800,544,l),
(1800,1168,l),
(1312,1168,l),
(1312,1344,l),
(1928,1344,l),
(1928,1488,l),
(1312,1488,l),
(1312,1656,l),
(1160,1656,l),
(1160,1488,l),
(544,1488,l),
(544,1344,l)
);
},
{
closed = 1;
nodes = (
(1160,1024,l),
(1160,688,l),
(832,688,l),
(832,1024,l)
);
},
{
closed = 1;
nodes = (
(1648,688,l),
(1312,688,l),
(1312,1024,l),
(1648,1024,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33936;
}
