{
glyphname = glyph39819;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(588,408,l),
(588,20,l),
(276,20,l),
(276,-52,l),
(968,-52,l),
(968,20,l),
(668,20,l),
(668,408,l),
(928,408,l),
(928,480,l),
(328,480,l),
(328,408,l)
);
},
{
closed = 1;
nodes = (
(288,108,q),
(344,52,l),
(400,108,o),
(436,176,q),
(516,68,l),
(568,140,l),
(464,244,l),
(492,356,l),
(420,372,l),
(400,224,o)
);
},
{
closed = 1;
nodes = (
(684,120,q),
(744,64,l),
(808,180,l),
(900,68,l),
(952,140,l),
(836,252,l),
(860,360,l),
(788,372,l),
(752,200,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39819;
}
