{
glyphname = glyph45653;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1856,968,l),
(1856,1600,l),
(1200,1600,l),
(1200,968,l)
);
},
{
closed = 1;
nodes = (
(1712,1472,l),
(1712,1344,l),
(1344,1344,l),
(1344,1472,l)
);
},
{
closed = 1;
nodes = (
(1712,1224,l),
(1712,1096,l),
(1344,1096,l),
(1344,1224,l)
);
},
{
closed = 1;
nodes = (
(1280,720,l),
(1192,560,o),
(1048,448,q),
(1144,328,l),
(1232,392,o),
(1296,480,q),
(1376,480,l),
(1288,288,o),
(1088,168,q),
(1168,56,l),
(1416,208,o),
(1528,480,q),
(1584,480,l),
(1464,144,o),
(1160,-64,q),
(1264,-176,l),
(1600,48,o),
(1744,480,q),
(1776,480,l),
(1776,-24,o),
(1704,-24,q),
(1536,0,l),
(1568,-152,l),
(1704,-176,l),
(1832,-176,o),
(1928,32,o),
(1928,600,q),
(1376,600,l),
(1440,720,l),
(1960,720,l),
(1960,856,l),
(1080,856,l),
(1080,720,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45653;
}
