{
glyphname = glyph45150;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,189,l),
(77,189,l),
(77,173,l),
(237,173,l),
(237,189,l),
(165,189,l),
(156,209,l),
(136,203,l)
);
},
{
closed = 1;
nodes = (
(224,101,l),
(224,166,l),
(86,166,l),
(86,101,l)
);
},
{
closed = 1;
nodes = (
(204,153,l),
(204,114,l),
(106,114,l),
(106,153,l)
);
},
{
closed = 1;
nodes = (
(189,120,l),
(189,147,l),
(121,147,l),
(121,120,l)
);
},
{
closed = 1;
nodes = (
(172,137,l),
(172,130,l),
(139,130,l),
(139,137,l)
);
},
{
closed = 1;
nodes = (
(215,40,l),
(215,93,l),
(96,93,l),
(96,40,l)
);
},
{
closed = 1;
nodes = (
(197,80,l),
(197,73,l),
(114,73,l),
(114,80,l)
);
},
{
closed = 1;
nodes = (
(197,61,l),
(197,54,l),
(114,54,l),
(114,61,l)
);
},
{
closed = 1;
nodes = (
(236,18,l),
(236,34,l),
(81,34,l),
(81,18,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45150;
}
