{
glyphname = glyph41937;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,163,l),
(134,74,l),
(108,74,l),
(108,56,l),
(118,56,l),
(118,-17,l),
(241,-17,l),
(241,2,l),
(137,2,l),
(137,56,l),
(243,56,l),
(243,74,l),
(219,74,l),
(219,163,l),
(242,163,l),
(242,181,l),
(219,181,l),
(219,206,l),
(201,206,l),
(201,181,l),
(153,181,l),
(153,206,l),
(134,206,l),
(134,181,l),
(113,181,l),
(113,163,l)
);
},
{
closed = 1;
nodes = (
(201,163,l),
(201,145,l),
(153,145,l),
(153,163,l)
);
},
{
closed = 1;
nodes = (
(201,128,l),
(201,110,l),
(153,110,l),
(153,128,l)
);
},
{
closed = 1;
nodes = (
(201,93,l),
(201,74,l),
(153,74,l),
(153,93,l)
);
},
{
closed = 1;
nodes = (
(143,19,q),
(157,7,l),
(171,20,o),
(181,44,q),
(164,53,l),
(156,34,o)
);
},
{
closed = 1;
nodes = (
(207,26,o),
(219,7,q),
(232,23,l),
(206,51,l),
(193,38,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41937;
}
