{
glyphname = glyph42061;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(872,-176,l),
(1024,-176,l),
(1024,-72,l),
(1760,-72,l),
(1760,-176,l),
(1912,-176,l),
(1912,1600,l),
(872,1600,l)
);
},
{
closed = 1;
nodes = (
(1760,1456,l),
(1760,72,l),
(1024,72,l),
(1024,1456,l)
);
},
{
closed = 1;
nodes = (
(1296,1000,l),
(1200,680,o),
(1032,456,q),
(1136,336,l),
(1240,464,o),
(1312,656,q),
(1312,168,l),
(1464,168,l),
(1464,656,l),
(1648,352,l),
(1744,496,l),
(1632,672,o),
(1464,848,q),
(1464,1000,l),
(1704,1000,l),
(1704,1144,l),
(1464,1144,l),
(1464,1360,l),
(1312,1360,l),
(1312,1144,l),
(1080,1144,l),
(1080,1000,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42061;
}
