{
glyphname = glyph42333;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(928,968,l),
(928,808,l),
(144,808,l),
(144,664,l),
(728,664,l),
(496,448,o),
(176,344,q),
(280,208,l),
(592,376,l),
(1184,376,l),
(784,64,o),
(128,-56,q),
(184,-200,l),
(720,-112,o),
(1184,192,q),
(1400,-48,o),
(1848,-192,q),
(1976,-32,l),
(1520,72,o),
(1304,272,q),
(1432,376,l),
(1432,512,l),
(768,512,l),
(928,664,l),
(1896,664,l),
(1896,808,l),
(1088,808,l),
(1088,968,l),
(1792,968,l),
(1792,1112,l),
(1088,1112,l),
(1088,1248,l),
(928,1248,l),
(928,1112,l),
(264,1112,l),
(264,968,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42333;
}
