{
glyphname = glyph41152;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,716,l),
(440,408,l),
(376,408,l),
(376,336,l),
(440,336,l),
(440,100,o),
(348,-48,q),
(412,-96,l),
(512,68,o),
(512,336,q),
(600,336,l),
(600,-92,l),
(672,-92,l),
(672,336,l),
(728,336,l),
(728,408,l),
(672,408,l),
(672,716,l),
(724,716,l),
(724,784,l),
(396,784,l),
(396,716,l)
);
},
{
closed = 1;
nodes = (
(512,716,l),
(600,716,l),
(600,408,l),
(512,408,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41152;
}
