{
glyphname = glyph49723;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(664,680,l),
(664,616,l),
(504,616,l),
(504,548,l),
(664,548,l),
(664,488,l),
(452,488,l),
(452,420,l),
(972,420,l),
(972,488,l),
(740,488,l),
(740,548,l),
(924,548,l),
(924,616,l),
(740,616,l),
(740,680,l),
(948,680,l),
(948,748,l),
(740,748,l),
(740,828,l),
(664,828,l),
(664,748,l),
(472,748,l),
(472,680,l)
);
},
{
closed = 1;
nodes = (
(840,-16,o),
(820,-16,qs),
(740,-8,l),
(760,-84,l),
(824,-92,l),
(916,-92,o),
(916,8,qs),
(916,372,l),
(496,372,l),
(496,-92,l),
(572,-92,l),
(572,108,l),
(840,108,l),
(840,24,ls)
);
},
{
closed = 1;
nodes = (
(572,172,l),
(572,308,l),
(668,308,l),
(668,172,l)
);
},
{
closed = 1;
nodes = (
(840,308,l),
(840,172,l),
(744,172,l),
(744,308,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49723;
}
