{
glyphname = glyph42593;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,724,l),
(640,624,l),
(408,624,l),
(408,-88,l),
(484,-88,l),
(484,152,l),
(508,120,l),
(544,180,o),
(572,268,q),
(612,132,l),
(640,144,l),
(640,-56,l),
(712,-56,l),
(712,164,l),
(740,132,l),
(780,188,o),
(804,264,q),
(836,140,l),
(880,156,l),
(880,16,ls),
(880,-16,o),
(844,-16,qs),
(768,-12,l),
(784,-76,l),
(848,-84,l),
(956,-84,o),
(956,0,qs),
(956,624,l),
(712,624,l),
(712,724,l),
(972,724,l),
(972,792,l),
(396,792,l),
(396,724,l)
);
},
{
closed = 1;
nodes = (
(712,204,q),
(712,556,l),
(880,556,l),
(880,224,l),
(792,496,l),
(736,472,l),
(780,348,l),
(756,268,o)
);
},
{
closed = 1;
nodes = (
(484,200,q),
(484,556,l),
(640,556,l),
(640,252,l),
(552,480,l),
(496,456,l),
(544,340,l),
(520,260,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42593;
}
