{
glyphname = glyph41315;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,272,q),
(496,212,l),
(588,332,l),
(668,484,l),
(668,96,l),
(740,96,l),
(740,640,l),
(772,724,l),
(960,724,l),
(960,792,l),
(468,792,l),
(468,724,l),
(684,724,l),
(584,444,o)
);
},
{
closed = 1;
nodes = (
(844,376,o),
(912,200,q),
(968,256,l),
(892,444,o),
(808,584,q),
(752,548,l)
);
},
{
closed = 1;
nodes = (
(968,-44,l),
(968,28,l),
(444,28,l),
(444,-44,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41315;
}
