{
glyphname = glyph45843;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(716,252,l),
(716,444,l),
(304,444,l),
(304,252,l)
);
},
{
closed = 1;
nodes = (
(644,376,l),
(644,320,l),
(376,320,l),
(376,376,l)
);
},
{
closed = 1;
nodes = (
(476,0,l),
(476,212,l),
(228,212,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(408,152,l),
(408,60,l),
(300,60,l),
(300,152,l)
);
},
{
closed = 1;
nodes = (
(780,0,l),
(780,212,l),
(532,212,l),
(532,0,l)
);
},
{
closed = 1;
nodes = (
(712,152,l),
(712,60,l),
(600,60,l),
(600,152,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45843;
}
