{
glyphname = glyph36019;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(800,1552,q),
(856,1408,l),
(1448,1424,o),
(1856,1512,q),
(1776,1656,l),
(1288,1552,o)
);
},
{
closed = 1;
nodes = (
(792,1120,l),
(792,816,l),
(944,816,l),
(944,992,l),
(1744,992,l),
(1744,816,l),
(1896,816,l),
(1896,1120,l),
(1696,1120,l),
(1808,1392,l),
(1656,1448,l),
(1536,1120,l)
);
},
{
closed = 1;
nodes = (
(1280,1264,o),
(1304,1144,q),
(1448,1192,l),
(1368,1408,l),
(1224,1360,l)
);
},
{
closed = 1;
nodes = (
(952,1144,l),
(1104,1192,l),
(1016,1392,l),
(880,1344,l)
);
},
{
closed = 1;
nodes = (
(1064,632,l),
(928,336,o),
(736,160,q),
(848,56,l),
(960,160,o),
(1056,304,q),
(1136,176,o),
(1240,80,q),
(1064,8,o),
(824,-32,q),
(888,-184,l),
(1168,-128,o),
(1376,-24,q),
(1592,-168,o),
(1896,-184,q),
(1944,-32,l),
(1696,-16,o),
(1536,64,q),
(1688,184,o),
(1784,368,q),
(1784,504,l),
(1168,504,l),
(1224,632,l),
(1848,632,l),
(1848,776,l),
(1280,776,l),
(1320,920,l),
(1176,952,l),
(1120,776,l),
(824,776,l),
(824,632,l)
);
},
{
closed = 1;
nodes = (
(1536,232,o),
(1392,152,q),
(1264,248,o),
(1192,368,q),
(1608,368,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36019;
}
