{
glyphname = glyph43502;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(924,620,l),
(924,680,l),
(100,680,l),
(100,620,l)
);
},
{
closed = 1;
nodes = (
(868,360,l),
(868,588,l),
(156,588,l),
(156,360,l)
);
},
{
closed = 1;
nodes = (
(472,532,l),
(472,500,l),
(232,500,l),
(232,532,l)
);
},
{
closed = 1;
nodes = (
(792,500,l),
(552,500,l),
(552,532,l),
(792,532,l)
);
},
{
closed = 1;
nodes = (
(472,448,l),
(472,412,l),
(232,412,l),
(232,448,l)
);
},
{
closed = 1;
nodes = (
(792,412,l),
(552,412,l),
(552,448,l),
(792,448,l)
);
},
{
closed = 1;
nodes = (
(956,268,l),
(956,328,l),
(68,328,l),
(68,268,l)
);
},
{
closed = 1;
nodes = (
(876,16,l),
(876,240,l),
(152,240,l),
(152,16,l)
);
},
{
closed = 1;
nodes = (
(472,188,l),
(472,156,l),
(228,156,l),
(228,188,l)
);
},
{
closed = 1;
nodes = (
(800,156,l),
(548,156,l),
(548,188,l),
(800,188,l)
);
},
{
closed = 1;
nodes = (
(472,104,l),
(472,72,l),
(228,72,l),
(228,104,l)
);
},
{
closed = 1;
nodes = (
(800,72,l),
(548,72,l),
(548,104,l),
(800,104,l)
);
},
{
closed = 1;
nodes = (
(972,-72,l),
(972,-12,l),
(52,-12,l),
(52,-72,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43502;
}
