{
glyphname = glyph42239;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(968,752,o),
(808,656,q),
(904,528,l),
(1056,624,o),
(1176,752,q),
(1352,576,o),
(1752,576,qs),
(1888,576,l),
(1936,728,l),
(1408,728,o),
(1256,856,q),
(1312,912,o),
(1472,1296,o),
(1472,1352,qs),
(1472,1480,l),
(1168,1480,l),
(1208,1616,l),
(1064,1648,l),
(960,1280,o),
(752,1040,q),
(848,944,l),
(960,1080,l),
(1072,872,l)
);
},
{
closed = 1;
nodes = (
(1032,1192,q),
(1112,1336,l),
(1312,1336,l),
(1232,1112,l),
(1152,968,l),
(1080,1064,o)
);
},
{
closed = 1;
nodes = (
(1952,1112,l),
(1688,1352,l),
(1688,1648,l),
(1544,1648,l),
(1544,800,l),
(1688,800,l),
(1688,1176,l),
(1864,1000,l)
);
},
{
closed = 1;
nodes = (
(960,-192,l),
(1112,-192,l),
(1112,-72,l),
(1648,-72,l),
(1648,-192,l),
(1800,-192,l),
(1800,496,l),
(960,496,l)
);
},
{
closed = 1;
nodes = (
(1648,352,l),
(1648,72,l),
(1112,72,l),
(1112,352,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42239;
}
