{
glyphname = glyph40800;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,564,l),
(312,496,l),
(452,496,l),
(452,420,l),
(528,420,l),
(528,496,l),
(744,496,l),
(744,420,l),
(820,420,l),
(820,496,l),
(956,496,l),
(956,564,l),
(820,564,l),
(820,636,l),
(744,636,l),
(744,564,l),
(528,564,l),
(528,636,l),
(452,636,l),
(452,564,l)
);
},
{
closed = 1;
nodes = (
(596,296,l),
(596,216,l),
(376,216,l),
(376,-92,l),
(448,-92,l),
(448,-52,l),
(836,-52,l),
(836,-88,l),
(912,-88,l),
(912,216,l),
(676,216,l),
(676,296,l),
(960,296,l),
(960,364,l),
(676,364,l),
(676,456,l),
(596,456,l),
(596,364,l),
(308,364,l),
(308,296,l)
);
},
{
closed = 1;
nodes = (
(836,148,l),
(836,20,l),
(448,20,l),
(448,148,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40800;
}
