{
glyphname = glyph34715;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(636,680,l),
(636,608,l),
(420,608,l),
(420,208,l),
(636,208,l),
(636,136,l),
(368,136,l),
(368,64,l),
(636,64,l),
(636,-92,l),
(708,-92,l),
(708,64,l),
(972,64,l),
(972,136,l),
(708,136,l),
(708,208,l),
(932,208,l),
(932,608,l),
(708,608,l),
(708,680,l),
(952,680,l),
(952,752,l),
(708,752,l),
(708,828,l),
(636,828,l),
(636,752,l),
(396,752,l),
(396,680,l)
);
},
{
closed = 1;
nodes = (
(636,536,l),
(636,444,l),
(496,444,l),
(496,536,l)
);
},
{
closed = 1;
nodes = (
(852,444,l),
(708,444,l),
(708,536,l),
(852,536,l)
);
},
{
closed = 1;
nodes = (
(636,372,l),
(636,280,l),
(496,280,l),
(496,372,l)
);
},
{
closed = 1;
nodes = (
(852,280,l),
(708,280,l),
(708,372,l),
(852,372,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34715;
}
