{
glyphname = glyph33668;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,156,l),
(85,99,l),
(103,99,l),
(103,138,l),
(218,138,l),
(218,100,l),
(237,100,l),
(237,156,l),
(204,156,l),
(217,172,o),
(225,193,q),
(204,200,l),
(195,174,o),
(181,156,q),
(171,156,l),
(171,207,l),
(152,207,l),
(152,156,l)
);
},
{
closed = 1;
nodes = (
(109,175,o),
(116,158,q),
(134,167,l),
(114,199,l),
(97,190,l)
);
},
{
closed = 1;
nodes = (
(208,96,l),
(208,114,l),
(114,114,l),
(114,96,l)
);
},
{
closed = 1;
nodes = (
(234,53,l),
(234,71,l),
(89,71,l),
(89,53,l)
);
},
{
closed = 1;
nodes = (
(93,1,q),
(99,-16,l),
(154,-13,o),
(203,-3,q),
(213,-23,l),
(232,-12,l),
(217,18,o),
(195,45,q),
(178,35,l),
(193,13,l),
(126,4,l),
(141,19,o),
(153,43,q),
(133,49,l),
(117,17,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33668;
}
