{
glyphname = glyph49657;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,138,q),
(117,154,l),
(97,174,o),
(73,190,q),
(79,201,l),
(60,207,l),
(43,173,o),
(10,146,q),
(24,132,l),
(48,148,o),
(64,174,q),
(85,159,o)
);
},
{
closed = 1;
nodes = (
(56,117,l),
(56,95,l),
(20,95,l),
(20,76,l),
(56,76,l),
(56,9,l),
(16,1,l),
(23,-18,l),
(75,-8,o),
(116,6,q),
(113,23,l),
(75,13,l),
(75,22,l),
(94,35,o),
(110,58,q),
(97,71,l),
(75,46,l),
(75,76,l),
(110,76,l),
(110,95,l),
(75,95,l),
(75,117,l),
(97,117,l),
(97,136,l),
(34,136,l),
(34,117,l)
);
},
{
closed = 1;
nodes = (
(32,14,l),
(48,21,l),
(31,64,l),
(16,57,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph49657;
}
