{
glyphname = glyph46703;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,784,q),
(128,648,l),
(376,696,l),
(1744,696,l),
(1912,664,l),
(1952,800,l),
(1160,928,l),
(1192,944,l),
(1080,1024,l),
(688,864,o)
);
},
{
closed = 1;
nodes = (
(1288,784,l),
(768,784,l),
(1008,864,l)
);
},
{
closed = 1;
nodes = (
(1816,280,l),
(1816,640,l),
(232,640,l),
(232,280,l)
);
},
{
closed = 1;
nodes = (
(952,536,l),
(952,384,l),
(808,384,l),
(664,528,l),
(560,464,l),
(648,384,l),
(376,384,l),
(376,536,l)
);
},
{
closed = 1;
nodes = (
(1672,384,l),
(1448,384,l),
(1512,464,l),
(1408,528,l),
(1360,448,o),
(1280,384,q),
(1096,384,l),
(1096,536,l),
(1672,536,l)
);
},
{
closed = 1;
nodes = (
(320,-192,l),
(464,-192,l),
(464,-152,l),
(1584,-152,l),
(1584,-200,l),
(1728,-200,l),
(1728,216,l),
(320,216,l)
);
},
{
closed = 1;
nodes = (
(1584,120,l),
(1584,72,l),
(464,72,l),
(464,120,l)
);
},
{
closed = 1;
nodes = (
(1584,0,l),
(1584,-48,l),
(464,-48,l),
(464,0,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46703;
}
