{
glyphname = glyph34965;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(612,376,q),
(672,332,l),
(736,432,l),
(768,432,l),
(764,280,l),
(612,280,l),
(612,208,l),
(752,208,l),
(724,68,o),
(596,-44,q),
(656,-92,l),
(756,-8,o),
(800,108,q),
(804,100,ls),
(840,-20,o),
(936,-92,q),
(980,-16,l),
(872,52,o),
(844,208,q),
(964,208,l),
(964,280,l),
(836,280,l),
(840,432,l),
(940,432,l),
(940,504,l),
(768,504,l),
(788,556,l),
(720,576,l),
(684,468,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34965;
}
