{
glyphname = glyph45086;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1216,952,l),
(1216,840,l),
(680,840,l),
(680,176,l),
(840,176,l),
(840,704,l),
(1216,704,l),
(1216,488,l),
(880,464,l),
(904,320,l),
(1568,408,l),
(1600,328,l),
(1720,400,l),
(1656,544,o),
(1560,664,q),
(1448,600,l),
(1496,520,l),
(1368,512,l),
(1368,704,l),
(1736,704,l),
(1736,368,ls),
(1736,296,o),
(1680,296,qs),
(1488,312,l),
(1528,160,l),
(1688,144,ls),
(1888,144,o),
(1888,328,qs),
(1888,840,l),
(1368,840,l),
(1368,952,l),
(1800,952,l),
(1800,1608,l),
(776,1608,l),
(776,952,l)
);
},
{
closed = 1;
nodes = (
(1216,1472,l),
(1216,1344,l),
(936,1344,l),
(936,1472,l)
);
},
{
closed = 1;
nodes = (
(1648,1344,l),
(1368,1344,l),
(1368,1472,l),
(1648,1472,l)
);
},
{
closed = 1;
nodes = (
(1216,1224,l),
(1216,1088,l),
(936,1088,l),
(936,1224,l)
);
},
{
closed = 1;
nodes = (
(1648,1088,l),
(1368,1088,l),
(1368,1224,l),
(1648,1224,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45086;
}
