{
glyphname = glyph43650;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(940,576,l),
(940,632,l),
(560,632,l),
(516,692,l),
(440,668,l),
(464,632,l),
(84,632,l),
(84,576,l)
);
},
{
closed = 1;
nodes = (
(480,408,l),
(480,544,l),
(144,544,l),
(144,408,l)
);
},
{
closed = 1;
nodes = (
(408,496,l),
(408,456,l),
(216,456,l),
(216,496,l)
);
},
{
closed = 1;
nodes = (
(884,408,l),
(884,544,l),
(548,544,l),
(548,408,l)
);
},
{
closed = 1;
nodes = (
(812,496,l),
(812,456,l),
(620,456,l),
(620,496,l)
);
},
{
closed = 1;
nodes = (
(328,-96,l),
(536,-36,l),
(520,20,l),
(364,-24,l),
(364,48,l),
(508,128,l),
(644,-44,o),
(944,-92,q),
(972,-24,l),
(776,20,l),
(872,72,l),
(808,112,l),
(696,56,l),
(592,128,l),
(952,128,l),
(952,188,l),
(700,188,l),
(700,220,l),
(880,220,l),
(880,272,l),
(700,272,l),
(700,304,l),
(912,304,l),
(912,364,l),
(700,364,l),
(700,388,l),
(624,388,l),
(624,364,l),
(404,364,l),
(404,388,l),
(328,388,l),
(328,364,l),
(116,364,l),
(116,304,l),
(328,304,l),
(328,272,l),
(144,272,l),
(144,220,l),
(328,220,l),
(328,188,l),
(72,188,l),
(72,128,l),
(404,128,l),
(292,76,o),
(76,48,q),
(104,-20,l),
(292,24,l),
(292,-60,l)
);
},
{
closed = 1;
nodes = (
(404,304,l),
(624,304,l),
(624,272,l),
(404,272,l)
);
},
{
closed = 1;
nodes = (
(624,220,l),
(624,188,l),
(404,188,l),
(404,220,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43650;
}
