{
glyphname = glyph42396;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,181,l),
(166,95,l),
(149,64,o),
(126,39,q),
(138,26,l),
(153,41,o),
(166,64,q),
(166,8,ls),
(166,-4,o),
(159,-4,qs),
(139,-4,l),
(143,-22,l),
(163,-23,ls),
(184,-23,o),
(184,3,qs),
(184,198,l),
(133,198,l),
(133,181,l)
);
},
{
closed = 1;
nodes = (
(221,181,l),
(221,93,l),
(205,63,o),
(185,39,q),
(197,26,l),
(221,60,l),
(221,7,ls),
(221,-5,o),
(214,-5,qs),
(194,-4,l),
(198,-22,l),
(218,-23,ls),
(239,-23,o),
(239,1,qs),
(239,198,l),
(191,198,l),
(191,181,l)
);
},
{
closed = 1;
nodes = (
(143,101,l),
(159,111,l),
(144,161,l),
(129,152,l)
);
},
{
closed = 1;
nodes = (
(200,103,l),
(215,112,l),
(202,161,l),
(188,153,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42396;
}
