{
glyphname = glyph34724;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,181,l),
(99,163,l),
(153,163,l),
(153,146,l),
(105,146,l),
(105,129,l),
(153,129,l),
(153,110,l),
(92,110,l),
(92,92,l),
(133,92,l),
(116,59,o),
(89,40,q),
(101,24,l),
(112,31,o),
(126,47,q),
(138,29,o),
(153,16,q),
(126,2,o),
(86,-4,q),
(94,-24,l),
(138,-15,o),
(169,5,q),
(198,-14,o),
(234,-23,q),
(243,-4,l),
(212,4,o),
(187,17,q),
(205,33,o),
(217,58,q),
(217,75,l),
(146,75,l),
(155,92,l),
(237,92,l),
(237,110,l),
(172,110,l),
(172,129,l),
(222,129,l),
(222,146,l),
(172,146,l),
(172,163,l),
(229,163,l),
(229,181,l),
(172,181,l),
(172,208,l),
(153,208,l),
(153,181,l)
);
},
{
closed = 1;
nodes = (
(186,40,o),
(170,27,q),
(152,40,o),
(138,58,q),
(195,58,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34724;
}
