{
glyphname = glyph43380;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,412,q),
(476,356,l),
(572,452,l),
(600,388,o),
(648,344,q),
(456,272,l),
(488,204,l),
(616,244,o),
(708,292,q),
(812,228,o),
(932,196,q),
(972,268,l),
(860,296,o),
(780,336,q),
(864,396,o),
(912,488,q),
(912,552,l),
(636,552,l),
(660,612,l),
(584,628,l),
(524,492,o)
);
},
{
closed = 1;
nodes = (
(788,428,o),
(712,376,q),
(652,424,o),
(620,488,q),
(828,488,l)
);
},
{
closed = 1;
nodes = (
(804,80,l),
(840,160,l),
(596,228,l),
(560,164,l)
);
},
{
closed = 1;
nodes = (
(692,-16,o),
(888,-84,q),
(924,-4,l),
(740,52,o),
(536,88,q),
(500,20,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43380;
}
