{
glyphname = glyph33315;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,101,q),
(245,120,l),
(205,144,o),
(168,189,q),
(173,197,l),
(155,207,l),
(129,159,o),
(72,116,q),
(85,100,l),
(128,129,o),
(158,173,q),
(197,124,o)
);
},
{
closed = 1;
nodes = (
(114,-11,o),
(131,-20,o),
(166,-20,qs),
(204,-20,o),
(228,-9,o),
(233,25,q),
(213,31,l),
(211,8,o),
(199,-2,o),
(166,-2,qs),
(135,-2,o),
(135,7,qs),
(135,43,l),
(180,58,o),
(217,80,q),
(203,99,l),
(172,78,o),
(135,62,q),
(135,110,l),
(114,110,l),
(114,1,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33315;
}
