{
glyphname = glyph38570;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,764,q),
(396,388,ls),
(396,172,o),
(300,-28,q),
(356,-80,l),
(472,132,o),
(472,388,qs),
(472,544,l),
(952,544,l),
(952,620,l),
(472,620,l),
(472,696,l),
(736,704,o),
(932,744,q),
(888,812,l),
(680,768,o)
);
},
{
closed = 1;
nodes = (
(516,8,ls),
(516,-36,o),
(604,-76,o),
(780,-76,qs),
(896,-76,o),
(956,-20,o),
(972,68,q),
(900,96,l),
(888,28,o),
(848,-8,o),
(780,-8,qs),
(644,-8,o),
(592,4,o),
(592,20,qs),
(592,172,l),
(916,172,l),
(916,448,l),
(516,448,l)
);
},
{
closed = 1;
nodes = (
(680,240,l),
(592,240,l),
(592,380,l),
(680,380,l)
);
},
{
closed = 1;
nodes = (
(840,240,l),
(752,240,l),
(752,380,l),
(840,380,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38570;
}
