{
glyphname = glyph40726;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,1040,l),
(672,392,l),
(1152,392,l),
(1152,72,l),
(560,48,l),
(600,-120,l),
(1216,-96,o),
(1696,-8,q),
(1760,-192,l),
(1912,-120,l),
(1816,128,o),
(1680,336,q),
(1552,272,l),
(1632,136,l),
(1304,88,l),
(1304,392,l),
(1792,392,l),
(1792,1040,l),
(1304,1040,l),
(1304,1272,l),
(1152,1272,l),
(1152,1040,l)
);
},
{
closed = 1;
nodes = (
(1152,888,l),
(1152,544,l),
(816,544,l),
(816,888,l)
);
},
{
closed = 1;
nodes = (
(1640,888,l),
(1640,544,l),
(1304,544,l),
(1304,888,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40726;
}
