{
glyphname = glyph42582;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,159,l),
(215,174,l),
(65,174,l),
(65,159,l)
);
},
{
closed = 1;
nodes = (
(84,82,l),
(137,100,l),
(132,114,l),
(93,101,l),
(93,131,l),
(135,131,l),
(165,88,o),
(237,80,q),
(244,99,l),
(202,107,l),
(215,121,l),
(199,130,l),
(193,120,o),
(184,113,q),
(169,121,l),
(157,131,l),
(229,131,l),
(229,148,l),
(40,148,l),
(40,131,l),
(75,131,l),
(75,91,l)
);
},
{
closed = 1;
nodes = (
(67,-24,l),
(86,-24,l),
(86,9,l),
(197,9,l),
(197,2,ls),
(197,-7,o),
(190,-7,qs),
(170,-5,l),
(174,-22,l),
(191,-24,l),
(216,-24,o),
(216,-3,qs),
(216,80,l),
(67,80,l)
);
},
{
closed = 1;
nodes = (
(197,64,l),
(197,52,l),
(86,52,l),
(86,64,l)
);
},
{
closed = 1;
nodes = (
(197,36,l),
(197,25,l),
(86,25,l),
(86,36,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42582;
}
