{
glyphname = glyph46937;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1368,1536,l),
(912,1536,l),
(912,792,ls),
(912,304,o),
(776,-112,q),
(904,-192,l),
(1048,208,o),
(1048,968,q),
(1416,968,l),
(1416,872,l),
(1120,872,l),
(1120,752,l),
(1416,752,l),
(1416,656,l),
(1088,656,l),
(1088,-184,l),
(1232,-184,l),
(1232,80,l),
(1416,80,l),
(1416,-160,l),
(1560,-160,l),
(1560,80,l),
(1752,80,l),
(1752,24,ls),
(1752,-48,o),
(1696,-48,q),
(1592,-32,l),
(1624,-168,l),
(1704,-184,l),
(1896,-184,o),
(1896,-16,qs),
(1896,656,l),
(1560,656,l),
(1560,752,l),
(1864,752,l),
(1864,968,l),
(1936,968,l),
(1936,1088,l),
(1864,1088,l),
(1864,1304,l),
(1560,1304,l),
(1560,1400,l),
(1928,1400,l),
(1928,1536,l),
(1544,1536,l),
(1528,1608,o),
(1480,1672,q),
(1320,1624,l)
);
},
{
closed = 1;
nodes = (
(1120,1184,l),
(1416,1184,l),
(1416,1088,l),
(1048,1088,l),
(1048,1400,l),
(1416,1400,l),
(1416,1304,l),
(1120,1304,l)
);
},
{
closed = 1;
nodes = (
(1712,1088,l),
(1560,1088,l),
(1560,1184,l),
(1712,1184,l)
);
},
{
closed = 1;
nodes = (
(1712,872,l),
(1560,872,l),
(1560,968,l),
(1712,968,l)
);
},
{
closed = 1;
nodes = (
(1416,528,l),
(1416,424,l),
(1232,424,l),
(1232,528,l)
);
},
{
closed = 1;
nodes = (
(1752,424,l),
(1560,424,l),
(1560,528,l),
(1752,528,l)
);
},
{
closed = 1;
nodes = (
(1416,304,l),
(1416,200,l),
(1232,200,l),
(1232,304,l)
);
},
{
closed = 1;
nodes = (
(1752,200,l),
(1560,200,l),
(1560,304,l),
(1752,304,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46937;
}
