{
glyphname = glyph33174;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,167,l),
(60,146,l),
(22,146,l),
(22,54,l),
(60,54,l),
(60,32,l),
(13,32,l),
(13,14,l),
(60,14,l),
(60,-23,l),
(80,-23,l),
(80,14,l),
(128,14,l),
(128,32,l),
(80,32,l),
(80,54,l),
(118,54,l),
(118,146,l),
(80,146,l),
(80,167,l),
(124,167,l),
(124,185,l),
(80,185,l),
(80,207,l),
(60,207,l),
(60,185,l),
(16,185,l),
(16,167,l)
);
},
{
closed = 1;
nodes = (
(99,129,l),
(99,108,l),
(41,108,l),
(41,129,l)
);
},
{
closed = 1;
nodes = (
(99,91,l),
(99,71,l),
(41,71,l),
(41,91,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33174;
}
