{
glyphname = glyph34482;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,119,q),
(107,102,l),
(142,130,o),
(169,173,q),
(198,133,o),
(234,104,q),
(246,122,l),
(208,150,o),
(179,190,q),
(185,201,l),
(166,207,l),
(145,161,o)
);
},
{
closed = 1;
nodes = (
(211,-24,l),
(211,114,l),
(191,114,l),
(191,-24,l)
);
},
{
closed = 1;
nodes = (
(129,15,o),
(96,-9,q),
(110,-24,l),
(149,4,o),
(149,75,qs),
(149,112,l),
(129,112,l),
(129,82,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34482;
}
