{
glyphname = glyph47201;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,1456,q),
(192,1456,l),
(192,472,l),
(824,472,l),
(816,88,o),
(768,-32,o),
(704,-32,qs),
(544,-16,l),
(576,-168,l),
(720,-184,ls),
(880,-184,o),
(984,40,o),
(984,616,q),
(344,616,l),
(344,1312,l),
(760,1312,l),
(752,952,o),
(720,832,o),
(688,832,q),
(544,856,l),
(576,712,l),
(704,696,ls),
(824,696,o),
(912,896,o),
(912,1456,q),
(552,1456,l),
(632,1600,l),
(464,1656,l),
(440,1536,o)
);
},
{
closed = 1;
nodes = (
(496,1080,o),
(520,944,q),
(656,992,l),
(624,1120,o),
(560,1232,q),
(432,1192,l)
);
},
{
closed = 1;
nodes = (
(168,0,l),
(472,88,o),
(720,216,q),
(688,360,l),
(112,168,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47201;
}
