{
glyphname = glyph36943;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,124,l),
(138,67,l),
(105,29,o),
(54,9,q),
(66,-9,l),
(107,8,o),
(138,42,q),
(138,-23,l),
(156,-23,l),
(156,44,l),
(184,10,o),
(230,-9,q),
(241,11,l),
(191,28,o),
(156,71,q),
(156,124,l),
(231,124,l),
(231,142,l),
(156,142,l),
(156,163,l),
(138,163,l),
(138,142,l),
(67,142,l),
(67,124,l)
);
},
{
closed = 1;
nodes = (
(58,56,q),
(72,43,l),
(86,57,o),
(96,74,q),
(96,75,l),
(116,55,l),
(128,71,l),
(103,91,l),
(109,114,l),
(91,118,l),
(86,84,o)
);
},
{
closed = 1;
nodes = (
(167,66,q),
(181,53,l),
(199,76,l),
(224,48,l),
(237,65,l),
(207,92,l),
(212,113,l),
(194,117,l),
(190,89,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36943;
}
