{
glyphname = glyph42219;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,312,q),
(532,260,l),
(636,272,l),
(548,208,l),
(556,164,l),
(700,184,l),
(540,96,l),
(556,48,l),
(724,64,l),
(724,-4,ls),
(724,-32,o),
(708,-32,qs),
(652,-24,l),
(664,-84,l),
(708,-92,l),
(756,-92,o),
(784,-56,o),
(784,72,q),
(896,96,l),
(920,52,l),
(976,84,l),
(888,204,l),
(840,172,l),
(860,148,l),
(672,116,l),
(788,172,o),
(896,268,q),
(840,292,l),
(768,232,l),
(648,216,l),
(688,240,o),
(724,284,q),
(936,328,l),
(912,376,l),
(728,332,o)
);
},
{
closed = 1;
nodes = (
(116,96,l),
(76,96,l),
(76,48,l),
(272,48,l),
(272,-4,ls),
(272,-32,o),
(248,-32,q),
(196,-24,l),
(208,-84,l),
(248,-92,l),
(332,-92,o),
(336,-32,qs),
(336,48,l),
(516,48,l),
(516,96,l),
(472,96,l),
(472,364,l),
(116,364,l)
);
},
{
closed = 1;
nodes = (
(180,320,l),
(408,320,l),
(408,292,l),
(180,292,l)
);
},
{
closed = 1;
nodes = (
(408,228,l),
(180,228,l),
(180,256,l),
(408,256,l)
);
},
{
closed = 1;
nodes = (
(180,188,l),
(408,188,l),
(408,160,l),
(180,160,l)
);
},
{
closed = 1;
nodes = (
(180,124,l),
(408,124,l),
(408,96,l),
(180,96,l)
);
},
{
closed = 1;
nodes = (
(864,-20,o),
(912,-68,q),
(956,-20,l),
(844,60,l),
(808,12,l)
);
},
{
closed = 1;
nodes = (
(48,-44,q),
(100,-92,l),
(148,-56,o),
(192,4,q),
(136,32,l),
(100,-12,o)
);
},
{
closed = 1;
nodes = (
(408,-40,o),
(448,-84,q),
(488,-32,l),
(400,24,l),
(364,-16,l)
);
},
{
closed = 1;
nodes = (
(504,-48,q),
(548,-92,l),
(612,-56,o),
(648,8,q),
(592,24,l),
(560,-16,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42219;
}
