{
glyphname = glyph35225;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,142,l),
(75,108,o),
(50,91,q),
(64,79,l),
(88,100,l),
(88,9,l),
(107,9,l),
(107,47,l),
(164,47,l),
(164,29,o),
(157,29,qs),
(140,30,l),
(145,11,l),
(161,10,ls),
(183,10,o),
(183,37,qs),
(183,128,l),
(108,128,l),
(117,142,l),
(198,142,l),
(198,160,l),
(125,160,l),
(129,172,l),
(110,176,l),
(104,160,l),
(63,160,l),
(63,142,l)
);
},
{
closed = 1;
nodes = (
(164,111,l),
(164,95,l),
(107,95,l),
(107,111,l)
);
},
{
closed = 1;
nodes = (
(164,79,l),
(164,63,l),
(107,63,l),
(107,79,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35225;
}
