{
glyphname = glyph45997;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,640,q),
(116,588,l),
(184,644,l),
(184,432,l),
(948,432,l),
(948,492,l),
(584,492,l),
(584,528,l),
(896,528,l),
(896,580,l),
(584,580,l),
(584,620,l),
(896,620,l),
(896,672,l),
(584,672,l),
(584,708,l),
(924,708,l),
(924,768,l),
(604,768,l),
(560,840,l),
(492,816,l),
(520,768,l),
(284,768,l),
(312,820,l),
(240,836,l),
(180,716,o)
);
},
{
closed = 1;
nodes = (
(256,708,l),
(512,708,l),
(512,672,l),
(256,672,l)
);
},
{
closed = 1;
nodes = (
(256,620,l),
(512,620,l),
(512,580,l),
(256,580,l)
);
},
{
closed = 1;
nodes = (
(256,528,l),
(512,528,l),
(512,492,l),
(256,492,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45997;
}
