{
glyphname = glyph40217;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,132,l),
(158,121,l),
(109,121,l),
(109,104,l),
(158,104,l),
(158,92,l),
(97,92,l),
(97,74,l),
(238,74,l),
(238,92,l),
(177,92,l),
(177,104,l),
(226,104,l),
(226,121,l),
(177,121,l),
(177,132,l),
(231,132,l),
(231,203,l),
(103,203,l),
(103,132,l)
);
},
{
closed = 1;
nodes = (
(158,185,l),
(158,150,l),
(122,150,l),
(122,185,l)
);
},
{
closed = 1;
nodes = (
(138,152,l),
(153,161,l),
(141,183,l),
(127,175,l)
);
},
{
closed = 1;
nodes = (
(212,150,l),
(177,150,l),
(177,185,l),
(212,185,l)
);
},
{
closed = 1;
nodes = (
(195,152,l),
(209,178,l),
(192,183,l),
(180,160,l)
);
},
{
closed = 1;
nodes = (
(108,38,l),
(124,63,l),
(109,72,l),
(95,50,l)
);
},
{
closed = 1;
nodes = (
(140,44,l),
(158,50,l),
(150,71,l),
(134,66,l)
);
},
{
closed = 1;
nodes = (
(220,38,l),
(236,45,l),
(223,71,l),
(209,64,l)
);
},
{
closed = 1;
nodes = (
(180,41,l),
(198,47,l),
(190,71,l),
(174,66,l)
);
},
{
closed = 1;
nodes = (
(158,15,l),
(158,0,l),
(94,0,l),
(94,-18,l),
(241,-18,l),
(241,0,l),
(177,0,l),
(177,15,l),
(226,15,l),
(226,32,l),
(177,32,l),
(177,46,l),
(158,46,l),
(158,32,l),
(109,32,l),
(109,15,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40217;
}
