{
glyphname = glyph35600;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(872,1488,l),
(632,1488,l),
(632,1360,l),
(1240,1360,l),
(1240,1488,l),
(1016,1488,l),
(944,1664,l),
(808,1616,l)
);
},
{
closed = 1;
nodes = (
(1896,1496,l),
(1464,1496,l),
(1464,1648,l),
(1304,1648,l),
(1304,1096,l),
(1728,1096,l),
(1728,952,l),
(1304,952,l),
(1304,0,ls),
(1304,-104,o),
(1384,-160,o),
(1624,-160,qs),
(1848,-160,o),
(1888,-128,qs),
(1928,-88,o),
(1944,32,q),
(1792,88,l),
(1792,16,o),
(1760,-24,o),
(1488,-24,o),
(1448,-8,o),
(1448,32,qs),
(1448,136,l),
(1864,136,l),
(1864,264,l),
(1448,264,l),
(1448,368,l),
(1856,368,l),
(1856,488,l),
(1448,488,l),
(1448,600,l),
(1864,600,l),
(1864,720,l),
(1448,720,l),
(1448,824,l),
(1880,824,l),
(1880,1224,l),
(1464,1224,l),
(1464,1360,l),
(1896,1360,l)
);
},
{
closed = 1;
nodes = (
(760,1112,l),
(616,1112,l),
(616,976,l),
(1256,976,l),
(1256,1112,l),
(1120,1112,l),
(1208,1280,l),
(1080,1320,l),
(976,1112,l),
(896,1112,l),
(776,1312,l),
(672,1240,l)
);
},
{
closed = 1;
nodes = (
(664,-184,l),
(800,-184,l),
(800,152,l),
(1080,152,l),
(1080,56,ls),
(1080,-24,o),
(1040,-24,q),
(888,0,l),
(928,-144,l),
(1048,-168,l),
(1208,-168,o),
(1216,8,qs),
(1216,856,l),
(664,856,l)
);
},
{
closed = 1;
nodes = (
(1080,728,l),
(1080,568,l),
(800,568,l),
(800,728,l)
);
},
{
closed = 1;
nodes = (
(1080,448,l),
(1080,280,l),
(800,280,l),
(800,448,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35600;
}
