{
glyphname = glyph39723;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,156,l),
(232,196,l),
(212,196,l),
(212,173,l),
(170,173,l),
(170,207,l),
(150,207,l),
(150,173,l),
(105,173,l),
(105,196,l),
(85,196,l),
(85,156,l)
);
},
{
closed = 1;
nodes = (
(145,136,l),
(74,136,l),
(74,95,l),
(93,95,l),
(93,118,l),
(222,118,l),
(222,95,l),
(241,95,l),
(241,136,l),
(168,136,l),
(156,153,l),
(137,147,l)
);
},
{
closed = 1;
nodes = (
(211,84,l),
(211,101,l),
(101,101,l),
(101,84,l)
);
},
{
closed = 1;
nodes = (
(147,-6,o),
(138,-6,qs),
(127,-6,o),
(116,-2,q),
(120,-20,l),
(130,-24,o),
(141,-24,qs),
(167,-24,o),
(168,-4,qs),
(168,50,l),
(237,50,l),
(237,67,l),
(77,67,l),
(77,50,l),
(147,50,l),
(147,5,ls)
);
},
{
closed = 1;
nodes = (
(205,10,o),
(225,-12,q),
(240,4,l),
(218,25,o),
(193,41,q),
(180,25,l)
);
},
{
closed = 1;
nodes = (
(64,-2,q),
(80,-16,l),
(104,0,o),
(122,29,q),
(105,40,l),
(91,17,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39723;
}
