{
glyphname = glyph35907;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(644,656,l),
(608,564,o),
(444,512,q),
(484,444,l),
(628,492,o),
(684,564,q),
(804,512,o),
(888,444,q),
(932,512,l),
(844,576,o),
(720,628,q),
(728,656,l),
(940,656,l),
(940,728,l),
(740,728,l),
(740,824,l),
(668,824,l),
(660,728,l),
(456,728,l),
(456,656,l)
);
},
{
closed = 1;
nodes = (
(828,356,l),
(828,20,ls),
(828,-16,o),
(804,-16,q),
(704,0,l),
(720,-80,l),
(804,-92,l),
(868,-92,o),
(904,-48,o),
(904,8,qs),
(904,356,l),
(972,356,l),
(972,428,l),
(412,428,l),
(412,356,l)
);
},
{
closed = 1;
nodes = (
(748,60,l),
(748,288,l),
(468,288,l),
(468,60,l)
);
},
{
closed = 1;
nodes = (
(684,220,l),
(684,128,l),
(536,128,l),
(536,220,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35907;
}
