{
glyphname = glyph46373;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1552,1472,l),
(1552,1264,ls),
(1552,752,o),
(1776,752,qs),
(1896,752,o),
(1952,968,q),
(1816,1016,l),
(1792,888,o),
(1768,888,qs),
(1696,888,o),
(1696,1216,q),
(1880,1096,l),
(1960,1208,l),
(1840,1280,l),
(1904,1376,o),
(1936,1504,q),
(1808,1528,l),
(1736,1336,l),
(1696,1360,l),
(1696,1608,l),
(984,1608,l),
(984,1472,l)
);
},
{
closed = 1;
nodes = (
(1648,488,l),
(1648,792,l),
(1432,792,l),
(1432,1384,l),
(1304,1384,l),
(1304,792,l),
(1192,792,l),
(1192,1224,l),
(1272,1288,l),
(1216,1408,l),
(1080,1288,o),
(928,1224,q),
(976,1096,l),
(1064,1144,l),
(1064,792,l),
(936,792,l),
(936,664,l),
(1064,664,l),
(1064,200,o),
(928,-96,q),
(1048,-184,l),
(1192,128,o),
(1192,664,q),
(1304,664,l),
(1304,-184,l),
(1432,-184,l),
(1432,664,l),
(1520,664,l),
(1520,400,ls),
(1520,-184,o),
(1784,-184,qs),
(1936,-184,o),
(1984,48,q),
(1848,96,l),
(1824,-48,o),
(1776,-48,qs),
(1664,-48,o),
(1648,344,q),
(1864,208,l),
(1944,328,l),
(1800,408,l),
(1896,624,l),
(1768,648,l),
(1688,464,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46373;
}
