{
glyphname = glyph45911;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,87,l),
(177,157,l),
(78,157,l),
(78,87,l)
);
},
{
closed = 1;
nodes = (
(159,141,l),
(159,130,l),
(96,130,l),
(96,141,l)
);
},
{
closed = 1;
nodes = (
(159,115,l),
(159,103,l),
(96,103,l),
(96,115,l)
);
},
{
closed = 1;
nodes = (
(184,3,l),
(184,75,l),
(71,75,l),
(71,3,l)
);
},
{
closed = 1;
nodes = (
(165,58,l),
(165,46,l),
(90,46,l),
(90,58,l)
);
},
{
closed = 1;
nodes = (
(165,32,l),
(165,19,l),
(90,19,l),
(90,32,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45911;
}
