{
glyphname = glyph42150;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,155,q),
(211,146,l),
(224,167,o),
(233,199,q),
(215,205,l),
(208,181,o)
);
},
{
closed = 1;
nodes = (
(158,175,o),
(166,148,q),
(184,156,l),
(175,182,o),
(162,204,q),
(146,197,l)
);
},
{
closed = 1;
nodes = (
(181,123,l),
(181,13,l),
(169,23,o),
(162,43,q),
(164,97,l),
(146,97,l),
(146,24,o),
(130,-12,q),
(147,-23,l),
(154,-7,o),
(158,17,q),
(178,-20,o),
(225,-20,qs),
(235,-20,l),
(242,0,l),
(211,0,o),
(200,3,q),
(200,58,l),
(235,58,l),
(235,75,l),
(200,75,l),
(200,123,l),
(239,123,l),
(239,140,l),
(143,140,l),
(143,123,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42150;
}
