{
glyphname = glyph38753;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,188,l),
(99,188,l),
(99,155,l),
(117,155,l),
(117,172,l),
(216,172,l),
(216,155,l),
(234,155,l),
(234,188,l),
(174,188,l),
(167,207,l),
(150,201,l)
);
},
{
closed = 1;
nodes = (
(151,135,l),
(144,119,o),
(99,108,q),
(109,93,l),
(149,103,o),
(163,118,q),
(191,109,o),
(218,93,q),
(228,109,l),
(200,123,o),
(171,131,q),
(173,135,l),
(227,135,l),
(227,151,l),
(176,151,l),
(177,165,l),
(158,165,l),
(156,151,l),
(105,151,l),
(105,135,l)
);
},
{
closed = 1;
nodes = (
(205,74,l),
(205,5,ls),
(205,-4,o),
(201,-4,qs),
(190,-4,o),
(179,0,q),
(183,-19,l),
(191,-22,o),
(201,-22,qs),
(224,-22,o),
(225,-3,qs),
(225,74,l),
(243,74,l),
(243,90,l),
(94,90,l),
(94,74,l)
);
},
{
closed = 1;
nodes = (
(107,-3,l),
(125,-3,l),
(125,10,l),
(183,10,l),
(183,61,l),
(107,61,l)
);
},
{
closed = 1;
nodes = (
(165,46,l),
(165,25,l),
(125,25,l),
(125,46,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38753;
}
