{
glyphname = glyph45233;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,174,l),
(64,156,l),
(29,156,l),
(29,140,l),
(64,140,l),
(64,125,l),
(14,125,l),
(14,108,l),
(64,108,l),
(64,93,l),
(26,93,l),
(26,77,l),
(129,77,l),
(129,108,l),
(152,108,l),
(152,125,l),
(129,125,l),
(129,156,l),
(84,156,l),
(84,174,l),
(144,174,l),
(144,191,l),
(84,191,l),
(84,207,l),
(64,207,l),
(64,191,l),
(14,191,l),
(14,174,l)
);
},
{
closed = 1;
nodes = (
(110,125,l),
(84,125,l),
(84,140,l),
(110,140,l)
);
},
{
closed = 1;
nodes = (
(110,93,l),
(84,93,l),
(84,108,l),
(110,108,l)
);
},
{
closed = 1;
nodes = (
(17,59,l),
(17,42,l),
(46,42,l),
(31,19,l),
(62,7,l),
(41,-3,o),
(13,-9,q),
(19,-25,l),
(58,-16,o),
(83,-2,q),
(123,-23,l),
(134,-6,l),
(101,9,l),
(118,23,o),
(131,42,q),
(131,59,l),
(76,59,l),
(82,73,l),
(64,75,l),
(56,59,l)
);
},
{
closed = 1;
nodes = (
(66,42,l),
(108,42,l),
(98,29,o),
(82,17,q),
(56,27,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45233;
}
