{
glyphname = glyph40846;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,524,l),
(468,468,l),
(308,468,l),
(308,400,l),
(580,400,l),
(580,348,l),
(348,348,l),
(348,56,l),
(900,56,l),
(900,348,l),
(656,348,l),
(656,400,l),
(960,400,l),
(960,468,l),
(768,468,l),
(768,524,l),
(928,524,l),
(928,592,l),
(768,592,l),
(768,652,l),
(692,652,l),
(692,592,l),
(548,592,l),
(548,648,l),
(468,648,l),
(468,592,l),
(340,592,l),
(340,524,l)
);
},
{
closed = 1;
nodes = (
(692,524,l),
(692,468,l),
(548,468,l),
(548,524,l)
);
},
{
closed = 1;
nodes = (
(580,280,l),
(580,232,l),
(428,232,l),
(428,280,l)
);
},
{
closed = 1;
nodes = (
(824,232,l),
(656,232,l),
(656,280,l),
(824,280,l)
);
},
{
closed = 1;
nodes = (
(580,172,l),
(580,120,l),
(428,120,l),
(428,172,l)
);
},
{
closed = 1;
nodes = (
(824,120,l),
(656,120,l),
(656,172,l),
(824,172,l)
);
},
{
closed = 1;
nodes = (
(280,-32,q),
(320,-100,l),
(452,-64,o),
(544,-4,q),
(496,48,l),
(400,-8,o)
);
},
{
closed = 1;
nodes = (
(804,-44,o),
(912,-104,q),
(952,-40,l),
(844,16,o),
(736,40,q),
(692,-16,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40846;
}
