{
glyphname = glyph42523;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,-192,l),
(576,-192,l),
(576,304,l),
(1472,304,l),
(1472,32,ls),
(1472,-40,o),
(1376,-40,qs),
(1120,-24,l),
(1152,-168,l),
(1384,-184,ls),
(1632,-184,o),
(1632,0,qs),
(1632,1184,l),
(416,1184,l)
);
},
{
closed = 1;
nodes = (
(1472,1032,l),
(1472,800,l),
(576,800,l),
(576,1032,l)
);
},
{
closed = 1;
nodes = (
(1472,672,l),
(1472,432,l),
(576,432,l),
(576,672,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42523;
}
