{
glyphname = glyph41583;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-184,l),
(424,-184,l),
(424,-96,l),
(1632,-96,l),
(1632,-184,l),
(1792,-184,l),
(1792,1080,l),
(264,1080,l)
);
},
{
closed = 1;
nodes = (
(1632,928,l),
(1632,48,l),
(424,48,l),
(424,928,l)
);
},
{
closed = 1;
nodes = (
(952,592,l),
(888,368,o),
(480,216,q),
(568,80,l),
(888,208,o),
(1032,408,q),
(1256,280,o),
(1464,104,q),
(1568,248,l),
(1096,528,l),
(1112,592,l),
(1544,592,l),
(1544,728,l),
(1120,728,l),
(1120,880,l),
(968,880,l),
(968,728,l),
(528,728,l),
(528,592,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41583;
}
