{
glyphname = glyph38095;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,143,q),
(144,129,l),
(154,142,l),
(163,126,o),
(176,113,q),
(160,99,o),
(136,91,q),
(148,75,l),
(173,85,o),
(189,100,q),
(208,84,o),
(231,72,q),
(243,88,l),
(218,99,o),
(201,113,q),
(217,130,o),
(223,166,q),
(237,166,l),
(237,183,l),
(174,183,l),
(180,204,l),
(162,208,l),
(152,170,o)
);
},
{
closed = 1;
nodes = (
(205,166,l),
(200,142,o),
(187,125,q),
(163,159,l),
(167,166,l)
);
},
{
closed = 1;
nodes = (
(71,178,l),
(71,164,l),
(27,164,l),
(27,115,l),
(58,115,l),
(38,98,o),
(15,89,q),
(26,74,l),
(54,87,o),
(71,108,q),
(71,71,l),
(89,71,l),
(89,100,l),
(116,77,l),
(127,91,l),
(96,115,l),
(130,115,l),
(130,164,l),
(89,164,l),
(89,178,l),
(139,178,l),
(139,193,l),
(89,193,l),
(89,207,l),
(71,207,l),
(71,193,l),
(20,193,l),
(20,178,l)
);
},
{
closed = 1;
nodes = (
(71,149,l),
(71,130,l),
(45,130,l),
(45,149,l)
);
},
{
closed = 1;
nodes = (
(112,130,l),
(89,130,l),
(89,149,l),
(112,149,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38095;
}
