{
glyphname = glyph45152;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1200,1488,l),
(1200,1264,l),
(688,1264,l),
(688,120,l),
(832,120,l),
(832,1128,l),
(1200,1128,l),
(1200,104,l),
(1344,104,l),
(1344,1128,l),
(1712,1128,l),
(1712,296,ls),
(1712,232,o),
(1640,232,qs),
(1488,240,l),
(1520,112,l),
(1648,96,l),
(1856,96,o),
(1856,264,qs),
(1856,1264,l),
(1344,1264,l),
(1344,1488,l),
(1896,1488,l),
(1896,1624,l),
(640,1624,l),
(640,1488,l)
);
},
{
closed = 1;
nodes = (
(1920,1256,l),
(1976,1384,l),
(1536,1472,l),
(1480,1360,l)
);
},
{
closed = 1;
nodes = (
(608,1264,l),
(888,1304,o),
(1056,1384,q),
(952,1464,l),
(536,1384,l)
);
},
{
closed = 1;
nodes = (
(1440,1064,l),
(1368,1008,l),
(1480,896,l),
(1368,760,l),
(1448,688,l),
(1544,808,l),
(1616,728,l),
(1696,808,l),
(1608,904,l),
(1680,1040,l),
(1592,1080,l),
(1536,976,l)
);
},
{
closed = 1;
nodes = (
(936,1064,l),
(864,1008,l),
(976,896,l),
(864,760,l),
(944,688,l),
(1040,808,l),
(1112,728,l),
(1192,808,l),
(1104,904,l),
(1176,1040,l),
(1088,1080,l),
(1032,976,l)
);
},
{
closed = 1;
nodes = (
(1448,648,l),
(1368,584,l),
(1464,464,l),
(1360,328,l),
(1432,264,l),
(1528,384,l),
(1600,280,l),
(1680,360,l),
(1592,472,l),
(1680,616,l),
(1592,672,l),
(1528,560,l)
);
},
{
closed = 1;
nodes = (
(944,648,l),
(864,584,l),
(960,464,l),
(856,328,l),
(928,264,l),
(1024,384,l),
(1096,280,l),
(1176,360,l),
(1088,472,l),
(1176,616,l),
(1088,672,l),
(1024,560,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45152;
}
