{
glyphname = glyph41614;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,744,l),
(440,480,l),
(144,440,l),
(200,280,l),
(440,320,l),
(440,64,ls),
(440,-32,o),
(368,-32,qs),
(168,-16,l),
(200,-176,l),
(392,-192,ls),
(592,-192,o),
(600,-16,qs),
(600,360,l),
(840,416,l),
(816,552,l),
(600,512,l),
(600,744,l),
(848,744,l),
(848,896,l),
(600,896,l),
(600,1120,l),
(440,1120,l),
(440,896,l),
(184,896,l),
(184,744,l)
);
},
{
closed = 1;
nodes = (
(1840,1000,l),
(904,1000,l),
(904,24,ls),
(904,-88,o),
(1016,-152,o),
(1360,-152,qs),
(1784,-152,o),
(1840,-112,qs),
(1912,-48,o),
(1944,144,q),
(1784,208,l),
(1776,64,o),
(1696,0,o),
(1360,0,qs),
(1128,0,o),
(1064,16,o),
(1064,56,qs),
(1064,368,l),
(1840,368,l)
);
},
{
closed = 1;
nodes = (
(1064,512,l),
(1064,856,l),
(1288,856,l),
(1288,512,l)
);
},
{
closed = 1;
nodes = (
(1680,856,l),
(1680,512,l),
(1448,512,l),
(1448,856,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41614;
}
