{
glyphname = glyph39614;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,-184,l),
(736,-184,l),
(736,-104,l),
(1744,-104,l),
(1744,-184,l),
(1896,-184,l),
(1896,1584,l),
(592,1584,l)
);
},
{
closed = 1;
nodes = (
(1744,1440,l),
(1744,32,l),
(736,32,l),
(736,1440,l)
);
},
{
closed = 1;
nodes = (
(1160,1184,l),
(1000,1024,o),
(808,952,q),
(896,832,l),
(1008,880,o),
(1136,992,q),
(1184,936,l),
(1016,752,o),
(832,656,q),
(904,536,l),
(1104,640,o),
(1248,816,q),
(1280,720,l),
(1072,472,o),
(800,336,q),
(872,208,l),
(1112,328,o),
(1296,544,q),
(1296,240,o),
(1200,240,q),
(1080,256,l),
(1112,112,l),
(1200,96,l),
(1440,96,o),
(1440,560,q),
(1624,312,l),
(1720,448,l),
(1448,736,l),
(1592,832,o),
(1696,984,q),
(1600,1080,l),
(1496,952,o),
(1368,872,q),
(1328,976,o),
(1224,1072,q),
(1328,1184,l),
(1672,1184,l),
(1672,1320,l),
(848,1320,l),
(848,1184,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39614;
}
