{
glyphname = glyph37823;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,184,l),
(220,196,o),
(206,204,q),
(194,191,l),
(217,173,l),
(190,173,l),
(190,207,l),
(171,207,l),
(171,173,l),
(89,173,l),
(89,88,ls),
(89,32,o),
(71,-15,q),
(87,-25,l),
(104,18,o),
(105,74,q),
(119,74,l),
(108,43,l),
(135,22,l),
(123,5,o),
(104,-6,q),
(114,-21,l),
(135,-8,o),
(148,11,q),
(162,-5,l),
(173,11,l),
(156,27,l),
(169,54,o),
(172,90,q),
(141,90,l),
(145,108,l),
(128,110,l),
(123,90,l),
(106,90,l),
(106,156,l),
(172,156,l),
(176,74,o),
(188,28,q),
(179,8,o),
(166,-9,q),
(176,-24,l),
(196,4,l),
(206,-23,o),
(220,-23,qs),
(240,-23,o),
(244,29,q),
(227,33,l),
(226,-1,o),
(214,-1,o),
(207,26,q),
(223,64,o),
(234,129,q),
(215,136,l),
(209,91,o),
(199,60,q),
(191,156,l),
(235,156,l),
(235,173,l),
(221,173,l)
);
},
{
closed = 1;
nodes = (
(137,74,l),
(153,74,l),
(143,38,l),
(128,49,l)
);
},
{
closed = 1;
nodes = (
(168,117,l),
(168,132,l),
(111,132,l),
(111,117,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37823;
}
