{
glyphname = glyph39996;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,744,q),
(208,592,l),
(832,712,o),
(1032,1192,q),
(1232,776,o),
(1872,600,q),
(1952,760,l),
(1536,840,o),
(1296,1056,q),
(1568,1208,o),
(1736,1408,q),
(1608,1520,l),
(1432,1320,o),
(1192,1184,q),
(1088,1384,l),
(1112,1640,l),
(960,1656,l),
(952,912,o)
);
},
{
closed = 1;
nodes = (
(272,1160,q),
(408,1040,l),
(520,1184,o),
(632,1440,q),
(488,1528,l),
(408,1336,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39996;
}
