{
glyphname = glyph34258;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,712,l),
(180,660,l),
(252,660,l),
(252,712,l),
(384,712,l),
(384,660,l),
(460,660,l),
(460,712,l),
(564,712,l),
(564,788,l),
(460,788,l),
(460,828,l),
(384,828,l),
(384,788,l),
(252,788,l),
(252,828,l),
(180,828,l),
(180,788,l),
(64,788,l),
(64,712,l)
);
},
{
closed = 1;
nodes = (
(272,328,l),
(272,288,l),
(76,288,l),
(76,-96,l),
(152,-96,l),
(152,216,l),
(272,216,l),
(272,96,l),
(176,84,l),
(188,12,l),
(416,52,l),
(432,0,l),
(476,20,l),
(476,-28,o),
(460,-28,qs),
(352,-16,l),
(368,-84,l),
(464,-96,l),
(552,-96,o),
(552,-12,qs),
(552,288,l),
(348,288,l),
(348,328,l),
(528,328,l),
(528,640,l),
(100,640,l),
(100,328,l)
);
},
{
closed = 1;
nodes = (
(272,572,l),
(272,520,l),
(176,520,l),
(176,572,l)
);
},
{
closed = 1;
nodes = (
(452,520,l),
(348,520,l),
(348,572,l),
(452,572,l)
);
},
{
closed = 1;
nodes = (
(272,452,l),
(272,400,l),
(176,400,l),
(176,452,l)
);
},
{
closed = 1;
nodes = (
(452,400,l),
(348,400,l),
(348,452,l),
(452,452,l)
);
},
{
closed = 1;
nodes = (
(368,156,l),
(392,112,l),
(348,104,l),
(348,216,l),
(476,216,l),
(476,72,l),
(424,180,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34258;
}
