{
glyphname = glyph33715;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1072,1400,l),
(1072,1288,l),
(744,1288,l),
(744,648,l),
(1872,648,l),
(1872,1288,l),
(1544,1288,l),
(1544,1400,l),
(1944,1400,l),
(1944,1544,l),
(1544,1544,l),
(1544,1656,l),
(1392,1656,l),
(1392,1544,l),
(1224,1544,l),
(1224,1656,l),
(1072,1656,l),
(1072,1544,l),
(680,1544,l),
(680,1400,l)
);
},
{
closed = 1;
nodes = (
(1224,1400,l),
(1392,1400,l),
(1392,1288,l),
(1224,1288,l)
);
},
{
closed = 1;
nodes = (
(1072,1144,l),
(1072,1040,l),
(896,1040,l),
(896,1144,l)
);
},
{
closed = 1;
nodes = (
(1392,1040,l),
(1224,1040,l),
(1224,1144,l),
(1392,1144,l)
);
},
{
closed = 1;
nodes = (
(1720,1040,l),
(1544,1040,l),
(1544,1144,l),
(1720,1144,l)
);
},
{
closed = 1;
nodes = (
(1072,904,l),
(1072,792,l),
(896,792,l),
(896,904,l)
);
},
{
closed = 1;
nodes = (
(1392,792,l),
(1224,792,l),
(1224,904,l),
(1392,904,l)
);
},
{
closed = 1;
nodes = (
(1720,792,l),
(1544,792,l),
(1544,904,l),
(1720,904,l)
);
},
{
closed = 1;
nodes = (
(816,-192,l),
(968,-192,l),
(968,-104,l),
(1656,-104,l),
(1656,-192,l),
(1808,-192,l),
(1808,544,l),
(816,544,l)
);
},
{
closed = 1;
nodes = (
(1656,400,l),
(1656,296,l),
(968,296,l),
(968,400,l)
);
},
{
closed = 1;
nodes = (
(1656,152,l),
(1656,40,l),
(968,40,l),
(968,152,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33715;
}
