{
glyphname = glyph34703;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1760,1112,l),
(1760,1584,l),
(904,1584,l),
(904,1112,l)
);
},
{
closed = 1;
nodes = (
(1608,1440,l),
(1608,1256,l),
(1056,1256,l),
(1056,1440,l)
);
},
{
closed = 1;
nodes = (
(1856,976,l),
(824,976,l),
(824,8,ls),
(824,-104,o),
(944,-168,o),
(1328,-168,qs),
(1760,-168,o),
(1816,-120,qs),
(1904,-48,o),
(1936,192,q),
(1784,248,l),
(1776,64,o),
(1680,-24,o),
(1328,-24,qs),
(1048,-24,o),
(976,-8,o),
(976,32,qs),
(976,400,l),
(1856,400,l)
);
},
{
closed = 1;
nodes = (
(976,544,l),
(976,832,l),
(1272,832,l),
(1272,544,l)
);
},
{
closed = 1;
nodes = (
(1416,544,l),
(1416,832,l),
(1704,832,l),
(1704,544,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34703;
}
