{
glyphname = glyph48094;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,244,l),
(664,244,l),
(664,320,l),
(364,320,l)
);
},
{
closed = 1;
nodes = (
(172,144,l),
(856,144,l),
(856,216,l),
(172,216,l)
);
},
{
closed = 1;
nodes = (
(776,124,o),
(512,124,qs),
(252,124,o),
(252,-100,o),
(512,-100,qs),
(776,-100,o)
);
},
{
closed = 1;
nodes = (
(696,12,qs),
(696,-28,o),
(328,-28,o),
(328,12,qs),
(328,56,o),
(696,56,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph48094;
}
