{
glyphname = glyph34699;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,35,l),
(234,198,l),
(109,198,l),
(109,35,l)
);
},
{
closed = 1;
nodes = (
(213,179,l),
(213,150,l),
(129,150,l),
(129,179,l)
);
},
{
closed = 1;
nodes = (
(213,131,l),
(213,102,l),
(129,102,l),
(129,131,l)
);
},
{
closed = 1;
nodes = (
(213,83,l),
(213,54,l),
(129,54,l),
(129,83,l)
);
},
{
closed = 1;
nodes = (
(95,-8,q),
(112,-23,l),
(139,-8,o),
(161,20,q),
(142,30,l),
(124,9,o)
);
},
{
closed = 1;
nodes = (
(228,-24,l),
(244,-7,l),
(222,14,o),
(198,29,q),
(181,18,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34699;
}
