{
glyphname = glyph47074;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,724,l),
(480,796,l),
(72,796,l),
(72,724,l)
);
},
{
closed = 1;
nodes = (
(456,424,l),
(456,652,l),
(100,652,l),
(100,424,l)
);
},
{
closed = 1;
nodes = (
(380,584,l),
(380,492,l),
(176,492,l),
(176,584,l)
);
},
{
closed = 1;
nodes = (
(72,-92,l),
(148,-92,l),
(148,-40,l),
(408,-40,l),
(408,-92,l),
(484,-92,l),
(484,352,l),
(72,352,l)
);
},
{
closed = 1;
nodes = (
(240,280,l),
(240,188,l),
(148,188,l),
(148,280,l)
);
},
{
closed = 1;
nodes = (
(408,188,l),
(316,188,l),
(316,280,l),
(408,280,l)
);
},
{
closed = 1;
nodes = (
(240,120,l),
(240,28,l),
(148,28,l),
(148,120,l)
);
},
{
closed = 1;
nodes = (
(408,120,l),
(408,28,l),
(316,28,l),
(316,120,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47074;
}
