{
glyphname = glyph33362;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,576,l),
(440,300,o),
(276,120,q),
(332,48,l),
(492,232,o),
(584,536,q),
(584,164,l),
(444,164,l),
(444,96,l),
(584,96,l),
(584,-96,l),
(664,-96,l),
(664,96,l),
(808,96,l),
(808,164,l),
(664,164,l),
(664,536,l),
(768,212,o),
(936,48,q),
(980,136,l),
(816,276,o),
(716,576,q),
(940,576,l),
(940,652,l),
(664,652,l),
(664,828,l),
(584,828,l),
(584,652,l),
(324,652,l),
(324,576,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33362;
}
