{
glyphname = glyph41561;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,720,l),
(184,400,l),
(520,176,l),
(352,24,o),
(120,-56,q),
(216,-192,l),
(448,-104,o),
(648,72,q),
(792,-64,l),
(944,48,l),
(752,200,l),
(936,448,o),
(968,864,q),
(584,864,l),
(648,1048,l),
(488,1080,l),
(408,864,l),
(152,864,l),
(152,720,l)
);
},
{
closed = 1;
nodes = (
(800,720,l),
(760,448,o),
(624,288,q),
(400,448,l),
(528,720,l)
);
},
{
closed = 1;
nodes = (
(1352,264,q),
(1176,56,o),
(904,-48,q),
(984,-184,l),
(1248,-80,o),
(1448,128,q),
(1632,-80,o),
(1872,-192,q),
(1960,-16,l),
(1720,88,o),
(1552,264,q),
(1688,456,o),
(1784,784,qs),
(1792,824,l),
(1792,968,l),
(1008,968,l),
(1008,816,l),
(1104,816,l),
(1192,488,o)
);
},
{
closed = 1;
nodes = (
(1256,816,q),
(1632,816,l),
(1568,576,o),
(1448,400,q),
(1320,576,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41561;
}
