{
glyphname = glyph47151;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,1304,l),
(408,1168,l),
(152,1168,l),
(152,424,l),
(712,424,l),
(712,320,l),
(104,320,l),
(104,184,l),
(712,184,l),
(712,32,ls),
(712,-32,o),
(680,-32,qs),
(544,-24,l),
(568,-168,l),
(680,-184,l),
(800,-184,o),
(872,-88,o),
(872,184,q),
(1048,184,l),
(1048,320,l),
(872,320,l),
(872,424,l),
(992,424,l),
(992,1168,l),
(760,1168,l),
(760,1304,l),
(1040,1304,l),
(1040,1424,l),
(816,1424,l),
(920,1584,l),
(792,1664,l),
(728,1536,o),
(632,1424,q),
(512,1424,l),
(384,1656,l),
(264,1576,l),
(352,1424,l),
(104,1424,l),
(104,1304,l)
);
},
{
closed = 1;
nodes = (
(544,1304,l),
(624,1304,l),
(624,1168,l),
(536,1168,l)
);
},
{
closed = 1;
nodes = (
(480,824,o),
(520,1056,q),
(624,1056,l),
(624,936,ls),
(624,824,o),
(752,824,qs),
(856,824,l),
(856,744,l),
(296,744,l),
(296,768,l)
);
},
{
closed = 1;
nodes = (
(856,936,l),
(792,936,o),
(760,952,o),
(760,1056,q),
(856,1056,l)
);
},
{
closed = 1;
nodes = (
(384,1056,l),
(368,952,o),
(296,896,q),
(296,1056,l)
);
},
{
closed = 1;
nodes = (
(856,640,l),
(856,544,l),
(296,544,l),
(296,640,l)
);
},
{
closed = 1;
nodes = (
(360,-104,l),
(488,-32,l),
(352,168,l),
(232,96,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47151;
}
