{
glyphname = glyph44769;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(580,732,l),
(580,664,l),
(440,664,l),
(440,444,l),
(612,444,l),
(576,376,l),
(428,376,l),
(428,312,l),
(528,312,l),
(456,232,o),
(348,176,q),
(380,116,l),
(488,176,l),
(488,-4,ls),
(488,-60,o),
(556,-84,o),
(708,-84,qs),
(836,-84,o),
(944,-68,o),
(960,44,q),
(892,68,l),
(888,12,o),
(856,-16,o),
(708,-16,qs),
(604,-16,o),
(556,-12,o),
(556,12,qs),
(556,52,l),
(832,52,l),
(832,200,l),
(880,152,o),
(936,124,q),
(976,200,l),
(884,236,o),
(820,312,q),
(968,312,l),
(968,376,l),
(660,376,l),
(684,424,l),
(624,444,l),
(936,444,l),
(936,664,l),
(792,664,l),
(792,732,l),
(964,732,l),
(964,796,l),
(408,796,l),
(408,732,l)
);
},
{
closed = 1;
nodes = (
(644,732,l),
(728,732,l),
(728,664,l),
(644,664,l)
);
},
{
closed = 1;
nodes = (
(580,600,l),
(580,508,l),
(508,508,l),
(508,600,l)
);
},
{
closed = 1;
nodes = (
(728,508,l),
(644,508,l),
(644,600,l),
(728,600,l)
);
},
{
closed = 1;
nodes = (
(868,508,l),
(792,508,l),
(792,600,l),
(868,600,l)
);
},
{
closed = 1;
nodes = (
(792,240,l),
(564,240,l),
(624,312,l),
(740,312,l)
);
},
{
closed = 1;
nodes = (
(556,116,l),
(556,176,l),
(764,176,l),
(764,116,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44769;
}
