{
glyphname = glyph33356;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1888,1160,l),
(1888,1312,l),
(1384,1312,l),
(1336,1504,o),
(1256,1664,q),
(1088,1608,l),
(1208,1312,l),
(696,1312,l),
(696,1160,l)
);
},
{
closed = 1;
nodes = (
(1320,48,q),
(632,48,l),
(632,-104,l),
(1944,-104,l),
(1944,48,l),
(1496,48,l),
(1648,464,o),
(1792,1032,q),
(1608,1088,l),
(1488,544,o)
);
},
{
closed = 1;
nodes = (
(920,600,o),
(960,144,q),
(1136,192,l),
(1096,624,o),
(968,1048,q),
(792,1000,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33356;
}
