{
glyphname = glyph42779;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,480,l),
(64,480,l),
(64,404,l),
(212,404,l),
(300,228,o),
(428,120,q),
(272,32,o),
(44,-16,q),
(88,-92,l),
(308,-44,o),
(496,68,q),
(680,-52,o),
(944,-92,q),
(976,-8,l),
(728,36,o),
(568,120,q),
(728,252,o),
(780,404,q),
(956,404,l),
(956,480,l),
(584,480,l),
(564,548,o),
(528,608,q),
(452,584,l)
);
},
{
closed = 1;
nodes = (
(644,268,o),
(496,168,q),
(380,256,o),
(292,404,q),
(692,404,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42779;
}
