{
glyphname = glyph42987;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,41,l),
(181,143,l),
(161,143,l),
(161,41,l)
);
},
{
closed = 1;
nodes = (
(212,96,o),
(221,65,q),
(241,74,l),
(230,104,o),
(215,129,q),
(197,121,l)
);
},
{
closed = 1;
nodes = (
(103,61,q),
(122,51,l),
(137,81,o),
(147,117,q),
(129,123,l),
(118,89,o)
);
},
{
closed = 1;
nodes = (
(90,-5,q),
(99,-24,l),
(198,-4,o),
(234,54,q),
(214,61,l),
(180,11,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42987;
}
