{
glyphname = glyph37620;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,348,l),
(472,204,l),
(364,128,o),
(216,60,q),
(248,-8,l),
(368,52,o),
(472,128,q),
(472,0,ls),
(472,-24,o),
(448,-24,qs),
(344,-16,l),
(360,-88,l),
(472,-96,ls),
(548,-96,o),
(548,-12,qs),
(548,420,l),
(256,420,l),
(256,348,l)
);
},
{
closed = 1;
nodes = (
(852,348,l),
(852,204,l),
(732,128,o),
(568,64,q),
(600,-4,l),
(852,128,l),
(852,0,ls),
(852,-24,o),
(828,-24,qs),
(724,-12,l),
(740,-84,l),
(852,-96,l),
(928,-96,o),
(928,-12,qs),
(928,420,l),
(592,420,l),
(592,348,l)
);
},
{
closed = 1;
nodes = (
(360,180,l),
(408,236,l),
(308,328,l),
(264,276,l)
);
},
{
closed = 1;
nodes = (
(668,236,o),
(716,176,q),
(764,232,l),
(656,328,l),
(612,276,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37620;
}
