{
glyphname = glyph46401;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,1536,o),
(544,1456,q),
(680,1536,l),
(520,1680,l),
(400,1600,l)
);
},
{
closed = 1;
nodes = (
(760,1320,l),
(632,1200,l),
(128,1200,l),
(128,1080,l),
(456,1080,l),
(104,944,l),
(176,800,l),
(504,896,o),
(744,1080,q),
(1280,1080,l),
(1528,896,o),
(1880,808,q),
(1960,944,l),
(1696,992,o),
(1496,1080,q),
(1920,1080,l),
(1920,1200,l),
(864,1200,l),
(960,1320,l),
(1848,1320,l),
(1848,1440,l),
(1512,1440,l),
(1624,1592,l),
(1472,1648,l),
(1408,1536,o),
(1288,1440,q),
(1040,1440,l),
(1128,1608,l),
(984,1664,l),
(856,1440,l),
(192,1440,l),
(192,1320,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46401;
}
