{
glyphname = glyph46112;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(724,592,l),
(560,592,l),
(560,520,l),
(680,520,l),
(680,408,l),
(484,408,l),
(484,332,l),
(680,332,l),
(680,224,l),
(536,224,l),
(536,148,l),
(680,148,l),
(680,20,ls),
(680,-16,o),
(664,-16,qs),
(584,-8,l),
(596,-84,l),
(664,-92,l),
(748,-92,o),
(752,-12,qs),
(752,148,l),
(852,148,l),
(852,104,l),
(932,104,l),
(932,332,l),
(972,332,l),
(972,408,l),
(932,408,l),
(932,592,l),
(820,592,l),
(864,676,o),
(864,696,qs),
(864,756,l),
(660,756,l),
(680,800,l),
(612,836,l),
(568,724,o),
(464,624,q),
(512,560,l),
(568,604,o),
(620,688,q),
(768,688,l)
);
},
{
closed = 1;
nodes = (
(852,408,l),
(752,408,l),
(752,520,l),
(852,520,l)
);
},
{
closed = 1;
nodes = (
(852,224,l),
(752,224,l),
(752,332,l),
(852,332,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46112;
}
