{
glyphname = glyph35437;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,107,l),
(154,88,l),
(91,88,l),
(91,-23,l),
(110,-23,l),
(110,70,l),
(154,70,l),
(154,36,l),
(120,32,l),
(123,14,l),
(194,25,l),
(198,9,l),
(214,16,l),
(196,61,l),
(181,55,l),
(188,40,l),
(173,38,l),
(173,70,l),
(219,70,l),
(219,7,ls),
(219,-3,o),
(208,-3,q),
(180,0,l),
(184,-19,l),
(209,-21,ls),
(238,-21,o),
(238,2,qs),
(238,88,l),
(173,88,l),
(173,107,l),
(227,107,l),
(227,201,l),
(100,201,l),
(100,107,l)
);
},
{
closed = 1;
nodes = (
(154,183,l),
(154,163,l),
(119,163,l),
(119,183,l)
);
},
{
closed = 1;
nodes = (
(208,163,l),
(173,163,l),
(173,183,l),
(208,183,l)
);
},
{
closed = 1;
nodes = (
(154,146,l),
(154,125,l),
(119,125,l),
(119,146,l)
);
},
{
closed = 1;
nodes = (
(208,125,l),
(173,125,l),
(173,146,l),
(208,146,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35437;
}
