{
glyphname = glyph45166;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1624,768,l),
(1624,1168,l),
(368,1168,l),
(368,768,l)
);
},
{
closed = 1;
nodes = (
(1456,1032,l),
(1456,904,l),
(536,904,l),
(536,1032,l)
);
},
{
closed = 1;
nodes = (
(264,0,ls),
(264,-96,o),
(480,-176,o),
(1080,-176,qs),
(1744,-176,o),
(1896,-104,o),
(1936,48,q),
(1784,136,l),
(1760,32,o),
(1696,-32,o),
(1080,-32,qs),
(592,-32,o),
(424,0,o),
(424,40,qs),
(424,192,l),
(1768,192,l),
(1768,664,l),
(264,664,l)
);
},
{
closed = 1;
nodes = (
(424,328,l),
(424,528,l),
(936,528,l),
(936,328,l)
);
},
{
closed = 1;
nodes = (
(1608,528,l),
(1608,328,l),
(1096,328,l),
(1096,528,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45166;
}
