{
glyphname = glyph44382;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,50,ls),
(131,22,o),
(118,0,q),
(133,-10,l),
(143,8,o),
(146,26,q),
(183,26,l),
(183,14,ls),
(183,10,o),
(178,10,qs),
(161,11,l),
(165,-3,l),
(183,-5,ls),
(200,-5,o),
(200,12,qs),
(200,94,l),
(131,94,l)
);
},
{
closed = 1;
nodes = (
(183,79,l),
(183,67,l),
(149,67,l),
(149,79,l)
);
},
{
closed = 1;
nodes = (
(183,53,l),
(183,40,l),
(148,40,l),
(149,53,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44382;
}
