{
glyphname = glyph41173;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,139,q),
(110,122,l),
(146,145,o),
(172,181,q),
(204,142,o),
(238,121,q),
(248,139,l),
(214,158,o),
(182,195,q),
(186,201,l),
(167,207,l),
(147,171,o)
);
},
{
closed = 1;
nodes = (
(206,125,l),
(206,142,l),
(140,142,l),
(140,125,l)
);
},
{
closed = 1;
nodes = (
(113,-23,l),
(131,-23,l),
(131,39,l),
(149,39,l),
(149,-11,l),
(165,-11,l),
(165,39,l),
(183,39,l),
(183,-11,l),
(200,-11,l),
(200,39,l),
(218,39,l),
(218,1,o),
(215,-4,o),
(203,-4,q),
(207,-21,l),
(213,-22,l),
(236,-22,o),
(236,2,qs),
(236,106,l),
(113,106,l)
);
},
{
closed = 1;
nodes = (
(149,89,l),
(149,56,l),
(131,56,l),
(131,89,l)
);
},
{
closed = 1;
nodes = (
(183,56,l),
(165,56,l),
(165,89,l),
(183,89,l)
);
},
{
closed = 1;
nodes = (
(218,56,l),
(200,56,l),
(200,89,l),
(218,89,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41173;
}
