{
glyphname = glyph49589;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,1256,q),
(200,1128,l),
(312,1192,l),
(312,712,l),
(1744,712,l),
(1744,1328,l),
(1328,1328,l),
(1440,1440,l),
(1440,1568,l),
(792,1568,l),
(840,1616,l),
(680,1672,l),
(504,1456,o)
);
},
{
closed = 1;
nodes = (
(672,1440,l),
(1240,1440,l),
(1112,1328,l),
(528,1328,l)
);
},
{
closed = 1;
nodes = (
(936,1192,l),
(936,1080,l),
(464,1080,l),
(464,1192,l)
);
},
{
closed = 1;
nodes = (
(1592,1080,l),
(1096,1080,l),
(1096,1192,l),
(1592,1192,l)
);
},
{
closed = 1;
nodes = (
(936,960,l),
(936,848,l),
(464,848,l),
(464,960,l)
);
},
{
closed = 1;
nodes = (
(1592,848,l),
(1096,848,l),
(1096,960,l),
(1592,960,l)
);
},
{
closed = 1;
nodes = (
(1248,472,l),
(1400,536,l),
(1344,624,o),
(1264,688,q),
(1136,632,l)
);
},
{
closed = 1;
nodes = (
(1728,488,o),
(1800,368,q),
(1944,448,l),
(1864,576,o),
(1736,688,q),
(1608,608,l)
);
},
{
closed = 1;
nodes = (
(88,512,q),
(232,400,l),
(376,488,o),
(496,632,q),
(336,688,l),
(248,592,o)
);
},
{
closed = 1;
nodes = (
(776,472,l),
(920,528,l),
(872,616,o),
(800,680,q),
(680,624,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49589;
}
