{
glyphname = glyph43501;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,572,q),
(112,500,l),
(212,516,l),
(212,420,l),
(72,420,l),
(72,348,l),
(204,348,l),
(148,208,o),
(52,108,q),
(100,48,l),
(164,116,o),
(212,204,q),
(212,-92,l),
(284,-92,l),
(284,224,l),
(360,116,l),
(408,184,l),
(284,316,l),
(284,348,l),
(404,348,l),
(404,420,l),
(284,420,l),
(284,532,l),
(404,560,l),
(372,624,l),
(240,588,o)
);
},
{
closed = 1;
nodes = (
(640,488,l),
(640,432,l),
(424,432,l),
(424,364,l),
(956,364,l),
(956,432,l),
(712,432,l),
(712,488,l),
(908,488,l),
(908,556,l),
(712,556,l),
(712,620,l),
(640,620,l),
(640,556,l),
(464,556,l),
(464,488,l)
);
},
{
closed = 1;
nodes = (
(916,220,l),
(964,272,l),
(812,356,l),
(772,304,l)
);
},
{
closed = 1;
nodes = (
(448,196,l),
(536,256,o),
(592,320,q),
(536,352,l),
(400,244,l)
);
},
{
closed = 1;
nodes = (
(396,104,q),
(448,44,l),
(544,108,l),
(616,36,l),
(520,4,o),
(384,-16,q),
(416,-92,l),
(580,-68,o),
(696,-12,q),
(804,-64,o),
(940,-92,q),
(972,-20,l),
(868,0,o),
(780,36,q),
(840,80,o),
(884,148,q),
(884,212,l),
(652,212,l),
(692,276,l),
(616,292,l),
(544,184,o)
);
},
{
closed = 1;
nodes = (
(760,104,o),
(700,72,q),
(592,148,l),
(792,148,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43501;
}
