{
glyphname = glyph46611;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(616,652,l),
(484,456,l),
(536,404,l),
(600,480,l),
(600,440,l),
(848,440,l),
(848,488,l),
(920,412,l),
(976,480,l),
(876,564,o),
(820,652,q),
(948,652,l),
(948,724,l),
(736,724,l),
(768,812,l),
(696,832,l),
(652,724,l),
(504,724,l),
(504,652,l)
);
},
{
closed = 1;
nodes = (
(832,508,l),
(620,508,l),
(704,652,l),
(744,652,l)
);
},
{
closed = 1;
nodes = (
(592,284,l),
(556,136,l),
(820,136,l),
(816,24,o),
(796,-24,o),
(768,-24,qs),
(656,-16,l),
(668,-80,l),
(776,-92,l),
(836,-92,o),
(892,8,o),
(904,204,q),
(652,204,l),
(672,284,l),
(936,284,l),
(936,356,l),
(508,356,l),
(508,284,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46611;
}
