{
glyphname = glyph34226;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,1360,l),
(272,672,l),
(96,672,l),
(96,528,l),
(200,528,l),
(200,-88,l),
(992,-88,l),
(992,56,l),
(360,56,l),
(360,528,l),
(1168,528,l),
(1168,672,l),
(1000,672,l),
(1000,1360,l),
(1128,1360,l),
(1128,1504,l),
(1000,1504,l),
(1000,1656,l),
(848,1656,l),
(848,1504,l),
(424,1504,l),
(424,1656,l),
(272,1656,l),
(272,1504,l),
(136,1504,l),
(136,1360,l)
);
},
{
closed = 1;
nodes = (
(848,1360,l),
(848,1216,l),
(424,1216,l),
(424,1360,l)
);
},
{
closed = 1;
nodes = (
(848,1088,l),
(848,944,l),
(424,944,l),
(424,1088,l)
);
},
{
closed = 1;
nodes = (
(848,816,l),
(848,672,l),
(424,672,l),
(424,816,l)
);
},
{
closed = 1;
nodes = (
(872,272,o),
(920,128,q),
(1056,208,l),
(1000,360,o),
(904,488,q),
(776,408,l)
);
},
{
closed = 1;
nodes = (
(392,208,q),
(528,128,l),
(632,248,o),
(696,424,q),
(552,480,l),
(504,328,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34226;
}
