{
glyphname = glyph45723;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,1104,q),
(192,1000,l),
(328,1120,o),
(416,1264,q),
(928,1264,l),
(928,1408,l),
(496,1408,l),
(584,1608,l),
(440,1656,l),
(320,1344,o)
);
},
{
closed = 1;
nodes = (
(160,640,l),
(160,496,l),
(488,496,l),
(488,-64,l),
(552,-136,l),
(760,-72,o),
(920,16,q),
(896,160,l),
(632,48,l),
(632,496,l),
(936,496,l),
(936,640,l),
(632,640,l),
(632,944,l),
(880,944,l),
(880,1080,l),
(312,1080,l),
(312,944,l),
(488,944,l),
(488,640,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45723;
}
