{
glyphname = glyph46694;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1720,568,l),
(1720,928,l),
(328,928,l),
(328,568,l)
);
},
{
closed = 1;
nodes = (
(1576,832,l),
(1576,784,l),
(472,784,l),
(472,832,l)
);
},
{
closed = 1;
nodes = (
(1576,704,l),
(1576,656,l),
(472,656,l),
(472,704,l)
);
},
{
closed = 1;
nodes = (
(1848,240,l),
(1848,520,l),
(200,520,l),
(200,240,l)
);
},
{
closed = 1;
nodes = (
(704,432,l),
(704,336,l),
(344,336,l),
(344,432,l)
);
},
{
closed = 1;
nodes = (
(1216,336,l),
(848,336,l),
(848,432,l),
(1216,432,l)
);
},
{
closed = 1;
nodes = (
(1704,336,l),
(1360,336,l),
(1360,432,l),
(1704,432,l)
);
},
{
closed = 1;
nodes = (
(168,-56,l),
(216,-184,l),
(728,-176,o),
(1112,-96,q),
(1880,-192,l),
(1928,-64,l),
(1408,-24,l),
(1592,24,o),
(1728,104,q),
(1728,192,l),
(304,192,l),
(304,96,l),
(480,96,l),
(824,-32,l)
);
},
{
closed = 1;
nodes = (
(1128,8,l),
(888,48,l),
(712,96,l),
(1488,96,l),
(1320,48,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46694;
}
