{
glyphname = glyph41643;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(840,360,l),
(840,580,l),
(184,580,l),
(184,360,l)
);
},
{
closed = 1;
nodes = (
(764,512,l),
(764,428,l),
(260,428,l),
(260,512,l)
);
},
{
closed = 1;
nodes = (
(468,240,l),
(452,176,l),
(72,176,l),
(72,104,l),
(412,104,l),
(324,-4,o),
(48,-16,q),
(96,-92,l),
(252,-84,o),
(472,28,o),
(508,104,q),
(544,104,l),
(656,-40,o),
(932,-96,q),
(972,-16,l),
(728,20,o),
(628,104,q),
(960,104,l),
(960,176,l),
(532,176,l),
(548,240,l),
(884,240,l),
(884,308,l),
(172,308,l),
(172,240,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41643;
}
