{
glyphname = glyph47243;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,203,o),
(131,210,q),
(113,205,l),
(119,194,l),
(28,194,l),
(28,102,ls),
(28,38,o),
(12,-13,q),
(28,-25,l),
(47,35,o),
(47,133,q),
(229,133,l),
(229,169,l),
(172,169,l),
(172,178,l),
(239,178,l),
(239,194,l),
(140,194,l)
);
},
{
closed = 1;
nodes = (
(109,178,l),
(154,178,l),
(154,169,l),
(109,169,l)
);
},
{
closed = 1;
nodes = (
(47,178,l),
(92,178,l),
(92,169,l),
(47,169,l)
);
},
{
closed = 1;
nodes = (
(92,156,l),
(92,146,l),
(47,146,l),
(47,156,l)
);
},
{
closed = 1;
nodes = (
(154,146,l),
(109,146,l),
(109,156,l),
(154,156,l)
);
},
{
closed = 1;
nodes = (
(213,146,l),
(172,146,l),
(172,156,l),
(213,156,l)
);
},
{
closed = 1;
nodes = (
(164,128,l),
(147,128,l),
(147,99,ls),
(147,89,o),
(159,82,o),
(183,82,qs),
(218,82,o),
(233,91,o),
(235,104,q),
(220,109,l),
(219,101,o),
(210,97,o),
(183,97,qs),
(164,97,o),
(164,103,qs),
(164,104,l),
(233,114,l),
(223,128,l),
(164,118,l)
);
},
{
closed = 1;
nodes = (
(68,78,l),
(137,88,l),
(134,102,l),
(77,93,l),
(77,107,l),
(134,107,l),
(134,121,l),
(77,121,l),
(77,128,l),
(60,128,l),
(60,84,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47243;
}
