{
glyphname = glyph44999;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,608,l),
(600,484,l),
(324,484,l),
(324,408,l),
(536,408,l),
(464,248,o),
(364,164,q),
(388,88,l),
(612,104,o),
(816,144,q),
(852,72,l),
(932,108,l),
(868,240,o),
(772,352,q),
(696,316,l),
(772,216,l),
(484,172,l),
(552,240,o),
(628,408,q),
(956,408,l),
(956,484,l),
(680,484,l),
(680,608,l),
(928,608,l),
(928,684,l),
(680,684,l),
(680,820,l),
(600,820,l),
(600,684,l),
(372,684,l),
(372,608,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44999;
}
