{
glyphname = glyph35041;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,1480,l),
(936,1240,l),
(824,1240,l),
(880,1392,l),
(760,1416,l),
(680,1224,l),
(720,1120,l),
(912,1120,l),
(872,872,o),
(680,720,q),
(792,624,l),
(1016,808,o),
(1048,1120,q),
(1264,1120,l),
(1264,1240,l),
(1064,1240,l),
(1080,1480,l),
(1256,1480,l),
(1256,1600,l),
(736,1600,l),
(736,1480,l)
);
},
{
closed = 1;
nodes = (
(1672,656,o),
(1784,656,qs),
(1872,656,o),
(1936,720,o),
(1952,856,q),
(1832,904,l),
(1824,808,o),
(1808,776,o),
(1784,776,qs),
(1744,784,l),
(1736,1032,l),
(1640,1032,l),
(1656,1120,l),
(1896,1120,l),
(1896,1240,l),
(1672,1240,l),
(1688,1480,l),
(1896,1480,l),
(1896,1600,l),
(1344,1600,l),
(1344,1480,l),
(1560,1480,l),
(1536,1240,l),
(1440,1240,l),
(1496,1392,l),
(1376,1416,l),
(1296,1224,l),
(1336,1120,l),
(1520,1120,l),
(1480,864,o),
(1288,712,q),
(1400,616,l),
(1536,728,o),
(1592,872,qs),
(1616,920,l),
(1616,728,o)
);
},
{
closed = 1;
nodes = (
(1112,664,l),
(1296,776,l),
(1264,880,l),
(1176,832,l),
(1176,1040,l),
(1056,1040,l),
(1056,736,l)
);
},
{
closed = 1;
nodes = (
(792,-192,l),
(952,-192,l),
(952,-96,l),
(1656,-96,l),
(1656,-192,l),
(1816,-192,l),
(1816,568,l),
(792,568,l)
);
},
{
closed = 1;
nodes = (
(1656,432,l),
(1656,304,l),
(952,304,l),
(952,432,l)
);
},
{
closed = 1;
nodes = (
(1656,168,l),
(1656,40,l),
(952,40,l),
(952,168,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35041;
}
