{
glyphname = glyph42311;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1672,376,l),
(1672,1040,l),
(344,1040,l),
(344,376,l)
);
},
{
closed = 1;
nodes = (
(936,904,l),
(936,768,l),
(480,768,l),
(480,904,l)
);
},
{
closed = 1;
nodes = (
(1536,768,l),
(1080,768,l),
(1080,904,l),
(1536,904,l)
);
},
{
closed = 1;
nodes = (
(936,648,l),
(936,512,l),
(480,512,l),
(480,648,l)
);
},
{
closed = 1;
nodes = (
(1536,512,l),
(1080,512,l),
(1080,648,l),
(1536,648,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42311;
}
