{
glyphname = glyph45609;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,192,l),
(113,110,l),
(132,110,l),
(132,176,l),
(217,176,l),
(217,110,l),
(236,110,l),
(236,192,l),
(180,192,l),
(187,204,l),
(166,209,l),
(159,192,l)
);
},
{
closed = 1;
nodes = (
(153,165,l),
(144,153,l),
(161,144,l),
(142,133,l),
(150,120,l),
(176,134,l),
(195,120,l),
(206,132,l),
(189,144,l),
(205,159,l),
(193,169,l),
(175,153,l)
);
},
{
closed = 1;
nodes = (
(207,91,o),
(226,76,q),
(239,91,l),
(197,114,l),
(185,101,l)
);
},
{
closed = 1;
nodes = (
(110,88,q),
(123,74,l),
(145,85,o),
(161,105,q),
(146,114,l),
(133,100,o)
);
},
{
closed = 1;
nodes = (
(109,37,q),
(122,22,l),
(136,33,l),
(160,11,l),
(139,1,o),
(110,-5,q),
(118,-24,l),
(152,-16,o),
(177,0,q),
(201,-14,o),
(230,-24,q),
(244,-6,l),
(214,2,o),
(194,12,q),
(210,27,o),
(221,51,q),
(221,68,l),
(166,68,l),
(175,85,l),
(155,90,l),
(138,58,o)
);
},
{
closed = 1;
nodes = (
(149,45,q),
(154,51,l),
(200,51,l),
(191,33,o),
(177,22,q),
(161,32,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45609;
}
