{
glyphname = glyph34770;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,600,l),
(532,780,l),
(456,780,l),
(456,600,l),
(364,600,l),
(364,528,l),
(972,528,l),
(972,600,l),
(716,600,l),
(716,688,l),
(920,688,l),
(920,752,l),
(716,752,l),
(716,832,l),
(640,832,l),
(640,600,l)
);
},
{
closed = 1;
nodes = (
(420,-92,l),
(496,-92,l),
(496,96,l),
(832,96,l),
(832,24,ls),
(832,-16,o),
(812,-16,qs),
(704,-4,l),
(720,-72,l),
(816,-84,l),
(908,-84,o),
(908,4,qs),
(908,456,l),
(420,456,l)
);
},
{
closed = 1;
nodes = (
(832,388,l),
(832,304,l),
(496,304,l),
(496,388,l)
);
},
{
closed = 1;
nodes = (
(832,240,l),
(832,156,l),
(496,156,l),
(496,240,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34770;
}
