{
glyphname = glyph38742;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,157,l),
(106,77,l),
(228,77,l),
(228,157,l),
(169,157,l),
(169,173,l),
(239,173,l),
(239,190,l),
(169,190,l),
(169,206,l),
(150,206,l),
(150,157,l)
);
},
{
closed = 1;
nodes = (
(209,140,l),
(209,124,l),
(125,124,l),
(125,140,l)
);
},
{
closed = 1;
nodes = (
(209,109,l),
(209,94,l),
(125,94,l),
(125,109,l)
);
},
{
closed = 1;
nodes = (
(140,41,l),
(117,16,o),
(81,2,q),
(94,-15,l),
(130,2,o),
(155,29,q),
(155,-23,l),
(174,-23,l),
(174,35,l),
(197,1,o),
(233,-16,q),
(244,5,l),
(211,16,o),
(189,41,q),
(241,41,l),
(241,58,l),
(174,58,l),
(174,70,l),
(155,70,l),
(155,58,l),
(95,58,l),
(95,41,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38742;
}
