{
glyphname = glyph41958;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1288,1488,l),
(1248,1360,l),
(904,1360,l),
(904,792,l),
(1048,792,l),
(1048,1232,l),
(1184,1232,l),
(1184,848,l),
(1312,848,l),
(1312,1232,l),
(1432,1232,l),
(1432,848,l),
(1560,848,l),
(1560,1232,l),
(1736,1232,l),
(1736,984,ls),
(1736,912,o),
(1688,912,qs),
(1584,920,l),
(1616,792,l),
(1696,784,ls),
(1880,784,o),
(1880,944,qs),
(1880,1360,l),
(1408,1360,l),
(1448,1488,l),
(1896,1488,l),
(1896,1616,l),
(864,1616,l),
(864,1488,l)
);
},
{
closed = 1;
nodes = (
(1264,608,l),
(1216,472,l),
(856,472,l),
(856,-184,l),
(1008,-184,l),
(1008,336,l),
(1152,336,l),
(1152,-144,l),
(1288,-144,l),
(1288,336,l),
(1424,336,l),
(1424,-144,l),
(1560,-144,l),
(1560,336,l),
(1744,336,l),
(1744,32,ls),
(1744,-8,o),
(1696,-40,o),
(1584,-40,q),
(1616,-176,l),
(1688,-176,ls),
(1896,-176,o),
(1896,-8,qs),
(1896,472,l),
(1384,472,l),
(1432,608,l),
(1920,608,l),
(1920,744,l),
(816,744,l),
(816,608,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41958;
}
