{
glyphname = glyph41190;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1304,1496,l),
(904,1496,l),
(904,1352,l),
(1936,1352,l),
(1936,1496,l),
(1496,1496,l),
(1472,1592,o),
(1424,1664,q),
(1256,1608,l)
);
},
{
closed = 1;
nodes = (
(1800,856,l),
(1800,1248,l),
(1008,1248,l),
(1008,856,l)
);
},
{
closed = 1;
nodes = (
(1656,1120,l),
(1656,984,l),
(1152,984,l),
(1152,1120,l)
);
},
{
closed = 1;
nodes = (
(896,-184,l),
(1048,-184,l),
(1048,600,l),
(1760,600,l),
(1760,56,ls),
(1760,-24,o),
(1704,-24,qs),
(1544,-8,l),
(1584,-168,l),
(1712,-184,l),
(1912,-184,o),
(1912,16,qs),
(1912,744,l),
(896,744,l)
);
},
{
closed = 1;
nodes = (
(1664,56,l),
(1664,480,l),
(1136,480,l),
(1136,56,l)
);
},
{
closed = 1;
nodes = (
(1528,352,l),
(1528,192,l),
(1280,192,l),
(1280,352,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41190;
}
