{
glyphname = glyph40181;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1784,-192,l),
(1928,-104,l),
(1848,16,o),
(1712,120,q),
(1584,40,l)
);
},
{
closed = 1;
nodes = (
(1208,-48,o),
(1264,-168,q),
(1416,-104,l),
(1352,16,o),
(1256,112,q),
(1120,48,l)
);
},
{
closed = 1;
nodes = (
(248,-184,l),
(360,-104,o),
(464,32,q),
(336,104,l),
(136,-80,l)
);
},
{
closed = 1;
nodes = (
(728,-48,o),
(760,-176,q),
(920,-128,l),
(888,-16,o),
(808,88,q),
(656,56,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40181;
}
