{
glyphname = glyph33489;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(636,568,l),
(364,568,l),
(364,-92,l),
(440,-92,l),
(440,132,l),
(612,132,l),
(612,-56,l),
(688,-56,l),
(688,132,l),
(864,132,l),
(864,20,ls),
(864,-16,o),
(812,-16,qs),
(736,-12,l),
(752,-80,l),
(816,-88,l),
(940,-88,o),
(940,4,qs),
(940,568,l),
(784,568,l),
(720,608,l),
(812,664,o),
(880,736,q),
(880,800,l),
(372,800,l),
(372,728,l),
(772,728,l),
(640,648,l),
(512,708,l),
(464,644,l)
);
},
{
closed = 1;
nodes = (
(612,496,l),
(612,384,l),
(440,384,l),
(440,496,l)
);
},
{
closed = 1;
nodes = (
(864,384,l),
(688,384,l),
(688,496,l),
(864,496,l)
);
},
{
closed = 1;
nodes = (
(612,316,l),
(612,200,l),
(440,200,l),
(440,316,l)
);
},
{
closed = 1;
nodes = (
(864,200,l),
(688,200,l),
(688,316,l),
(864,316,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33489;
}
