{
glyphname = glyph38798;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(736,676,l),
(756,-88,o),
(888,-88,qs),
(968,-88,o),
(976,124,q),
(912,140,l),
(912,4,o),
(888,4,qs),
(852,4,o),
(824,328,qs),
(812,676,l),
(964,676,l),
(964,744,l),
(940,744,l),
(888,828,l),
(832,800,l),
(864,744,l),
(808,744,l),
(808,824,l),
(736,824,l),
(736,744,l),
(356,744,l),
(356,676,l)
);
},
{
closed = 1;
nodes = (
(672,564,l),
(672,624,l),
(416,624,l),
(416,564,l)
);
},
{
closed = 1;
nodes = (
(720,456,l),
(720,520,l),
(368,520,l),
(368,456,l)
);
},
{
closed = 1;
nodes = (
(704,52,l),
(704,412,l),
(388,412,l),
(388,52,l)
);
},
{
closed = 1;
nodes = (
(632,352,l),
(632,308,l),
(464,308,l),
(464,352,l)
);
},
{
closed = 1;
nodes = (
(632,252,l),
(632,208,l),
(464,208,l),
(464,252,l)
);
},
{
closed = 1;
nodes = (
(632,156,l),
(632,112,l),
(464,112,l),
(464,156,l)
);
},
{
closed = 1;
nodes = (
(724,-92,l),
(756,-24,l),
(624,36,l),
(592,-24,l)
);
},
{
closed = 1;
nodes = (
(360,-20,q),
(388,-92,l),
(460,-72,o),
(524,-24,q),
(492,36,l),
(432,0,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38798;
}
