{
glyphname = glyph39944;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1728,1504,l),
(1728,1344,l),
(1256,1208,l),
(1296,1080,l),
(1728,1216,l),
(1728,1080,l),
(1872,1080,l),
(1872,1632,l),
(1256,1632,l),
(1256,1504,l)
);
},
{
closed = 1;
nodes = (
(1072,1504,l),
(1072,1344,l),
(600,1208,l),
(640,1080,l),
(1072,1216,l),
(1072,1080,l),
(1208,1080,l),
(1208,1632,l),
(600,1632,l),
(600,1504,l)
);
},
{
closed = 1;
nodes = (
(1512,1304,l),
(1576,1400,l),
(1352,1480,l),
(1304,1392,l)
);
},
{
closed = 1;
nodes = (
(848,1304,l),
(912,1400,l),
(688,1480,l),
(640,1392,l)
);
},
{
closed = 1;
nodes = (
(880,520,l),
(880,424,l),
(592,424,l),
(592,304,l),
(880,304,l),
(880,216,l),
(504,216,l),
(504,88,l),
(1944,88,l),
(1944,216,l),
(1536,216,l),
(1536,304,l),
(1840,304,l),
(1840,424,l),
(1536,424,l),
(1536,520,l),
(1784,520,l),
(1784,1032,l),
(656,1032,l),
(656,520,l)
);
},
{
closed = 1;
nodes = (
(1136,912,l),
(1136,824,l),
(800,824,l),
(800,912,l)
);
},
{
closed = 1;
nodes = (
(1640,824,l),
(1280,824,l),
(1280,912,l),
(1640,912,l)
);
},
{
closed = 1;
nodes = (
(1136,728,l),
(1136,640,l),
(800,640,l),
(800,728,l)
);
},
{
closed = 1;
nodes = (
(1640,640,l),
(1280,640,l),
(1280,728,l),
(1640,728,l)
);
},
{
closed = 1;
nodes = (
(1024,520,l),
(1392,520,l),
(1392,424,l),
(1024,424,l)
);
},
{
closed = 1;
nodes = (
(1392,304,l),
(1392,216,l),
(1024,216,l),
(1024,304,l)
);
},
{
closed = 1;
nodes = (
(552,-72,q),
(648,-208,l),
(888,-128,o),
(1064,-16,q),
(952,72,l),
(776,-24,o)
);
},
{
closed = 1;
nodes = (
(1624,-104,o),
(1800,-208,q),
(1904,-104,l),
(1496,64,l),
(1384,-24,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39944;
}
