{
glyphname = glyph47328;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,724,l),
(484,724,l),
(484,576,l),
(556,576,l),
(556,656,l),
(884,656,l),
(884,580,l),
(956,580,l),
(956,724,l),
(760,724,l),
(724,828,l),
(648,804,l)
);
},
{
closed = 1;
nodes = (
(468,224,q),
(520,172,l),
(544,228,l),
(596,180,l),
(548,44,o),
(452,-32,q),
(496,-92,l),
(696,68,o),
(724,492,q),
(608,492,l),
(616,540,l),
(548,556,l),
(516,348,o)
);
},
{
closed = 1;
nodes = (
(644,428,l),
(640,340,o),
(616,256,q),
(564,296,l),
(600,428,l)
);
},
{
closed = 1;
nodes = (
(876,192,o),
(852,192,qs),
(824,196,l),
(840,132,l),
(864,128,l),
(940,128,o),
(940,216,qs),
(940,496,l),
(748,496,l),
(748,0,ls),
(748,-52,o),
(776,-76,o),
(852,-76,qs),
(940,-76,o),
(976,-40,o),
(984,52,q),
(916,76,l),
(916,20,o),
(904,-12,o),
(852,-12,qs),
(824,-12,o),
(816,-8,o),
(816,16,qs),
(816,428,l),
(876,428,l),
(876,232,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47328;
}
