{
glyphname = glyph36967;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,166,l),
(90,160,l),
(96,149,l),
(65,149,l),
(65,-10,l),
(74,-19,l),
(127,5,l),
(136,-18,l),
(155,-9,l),
(143,22,o),
(125,48,q),
(109,41,l),
(120,21,l),
(85,4,l),
(85,54,l),
(145,54,l),
(145,149,l),
(117,149,l)
);
},
{
closed = 1;
nodes = (
(127,110,l),
(85,110,l),
(85,131,l),
(127,131,l)
);
},
{
closed = 1;
nodes = (
(127,72,l),
(85,72,l),
(85,93,l),
(127,93,l)
);
},
{
closed = 1;
nodes = (
(164,-23,l),
(183,-23,l),
(183,137,l),
(222,137,l),
(201,82,l),
(221,53,o),
(221,33,qs),
(221,19,o),
(212,19,qs),
(202,19,o),
(191,23,q),
(193,5,l),
(201,2,o),
(212,2,qs),
(239,2,o),
(239,32,qs),
(239,55,o),
(219,83,q),
(239,137,l),
(239,155,l),
(164,155,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36967;
}
