{
glyphname = glyph35314;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,193,q),
(111,66,ls),
(110,31,o),
(83,-9,q),
(98,-23,l),
(131,21,o),
(131,73,qs),
(131,114,l),
(177,114,l),
(177,72,l),
(152,86,l),
(139,70,l),
(177,48,l),
(177,-25,l),
(197,-25,l),
(197,34,l),
(227,10,l),
(243,27,l),
(197,60,l),
(197,114,l),
(239,114,l),
(239,133,l),
(131,133,l),
(131,175,l),
(189,177,o),
(232,188,q),
(220,206,l),
(174,195,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35314;
}
