{
glyphname = glyph41028;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,-184,l),
(552,-184,l),
(552,-80,l),
(1504,-80,l),
(1504,-184,l),
(1656,-184,l),
(1656,776,l),
(400,776,l)
);
},
{
closed = 1;
nodes = (
(1504,632,l),
(1504,544,l),
(552,544,l),
(552,632,l)
);
},
{
closed = 1;
nodes = (
(1504,408,l),
(1504,304,l),
(552,304,l),
(552,408,l)
);
},
{
closed = 1;
nodes = (
(1504,168,l),
(1504,56,l),
(552,56,l),
(552,168,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41028;
}
