{
glyphname = glyph37799;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(780,684,l),
(556,656,l),
(620,704,o),
(684,812,q),
(608,832,l),
(532,708,o),
(420,644,q),
(440,580,l),
(596,592,l),
(556,516,l),
(360,516,l),
(360,448,l),
(504,448,l),
(432,376,o),
(324,336,q),
(360,264,l),
(524,328,o),
(608,448,q),
(724,448,l),
(832,320,o),
(948,256,q),
(992,328,l),
(892,376,o),
(812,448,q),
(956,448,l),
(956,516,l),
(652,516,l),
(692,604,l),
(824,624,l),
(860,556,l),
(932,588,l),
(876,688,o),
(800,768,q),
(736,740,l)
);
},
{
closed = 1;
nodes = (
(416,256,q),
(456,188,l),
(640,244,o),
(764,356,q),
(720,408,l),
(608,316,o)
);
},
{
closed = 1;
nodes = (
(396,104,q),
(440,36,l),
(688,108,o),
(848,244,q),
(796,300,l),
(660,184,o)
);
},
{
closed = 1;
nodes = (
(384,-32,q),
(424,-96,l),
(760,-44,o),
(940,124,q),
(892,180,l),
(732,32,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37799;
}
