{
glyphname = glyph43445;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,1152,l),
(192,1016,l),
(720,1016,l),
(720,904,l),
(240,904,l),
(240,768,l),
(720,768,l),
(720,656,l),
(168,656,l),
(168,520,l),
(720,520,l),
(720,408,l),
(880,408,l),
(880,1288,l),
(720,1288,l),
(720,1152,l)
);
},
{
closed = 1;
nodes = (
(1296,408,l),
(1296,520,l),
(1880,520,l),
(1880,656,l),
(1296,656,l),
(1296,768,l),
(1800,768,l),
(1800,904,l),
(1296,904,l),
(1296,1016,l),
(1848,1016,l),
(1848,1152,l),
(1296,1152,l),
(1296,1280,l),
(1136,1280,l),
(1136,408,l)
);
},
{
closed = 1;
nodes = (
(1104,72,l),
(1232,168,l),
(1024,384,l),
(912,304,l)
);
},
{
closed = 1;
nodes = (
(1808,-96,l),
(1944,8,l),
(1696,352,l),
(1568,264,l)
);
},
{
closed = 1;
nodes = (
(120,8,q),
(240,-120,l),
(376,16,o),
(480,256,q),
(352,344,l),
(264,160,o)
);
},
{
closed = 1;
nodes = (
(592,-96,o),
(768,-176,o),
(1136,-176,qs),
(1424,-176,o),
(1568,-88,o),
(1584,120,q),
(1416,176,l),
(1416,8,o),
(1360,-8,q),
(1136,-24,ls),
(752,-24,o),
(752,32,qs),
(752,336,l),
(592,336,l),
(592,-16,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43445;
}
