{
glyphname = glyph44036;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,181,l),
(99,154,l),
(80,154,l),
(80,137,l),
(96,137,l),
(91,101,l),
(73,101,l),
(73,84,l),
(169,84,l),
(169,101,l),
(156,101,l),
(156,154,l),
(117,154,l),
(121,181,l),
(160,181,l),
(160,198,l),
(78,198,l),
(78,181,l)
);
},
{
closed = 1;
nodes = (
(139,137,l),
(139,101,l),
(109,101,l),
(114,137,l)
);
},
{
closed = 1;
nodes = (
(80,-23,l),
(98,-23,l),
(98,-8,l),
(143,-8,l),
(143,-23,l),
(161,-23,l),
(161,64,l),
(80,64,l)
);
},
{
closed = 1;
nodes = (
(143,47,l),
(143,9,l),
(98,9,l),
(98,47,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44036;
}
