{
glyphname = glyph41145;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,412,ls),
(452,160,o),
(388,-52,q),
(460,-96,l),
(508,60,o),
(524,260,q),
(660,260,l),
(660,-44,l),
(736,-44,l),
(736,260,l),
(868,260,l),
(868,48,ls),
(868,-8,o),
(840,-8,qs),
(768,0,l),
(788,-80,l),
(856,-88,l),
(944,-88,o),
(944,24,qs),
(944,792,l),
(452,792,l)
);
},
{
closed = 1;
nodes = (
(660,720,l),
(660,564,l),
(528,564,l),
(528,720,l)
);
},
{
closed = 1;
nodes = (
(868,564,l),
(736,564,l),
(736,720,l),
(868,720,l)
);
},
{
closed = 1;
nodes = (
(660,492,l),
(660,332,l),
(528,332,l),
(528,492,l)
);
},
{
closed = 1;
nodes = (
(868,332,l),
(736,332,l),
(736,492,l),
(868,492,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41145;
}
