{
glyphname = glyph42248;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(916,532,l),
(916,808,l),
(468,808,l),
(468,532,l)
);
},
{
closed = 1;
nodes = (
(840,748,l),
(840,696,l),
(544,696,l),
(544,748,l)
);
},
{
closed = 1;
nodes = (
(840,640,l),
(840,592,l),
(544,592,l),
(544,640,l)
);
},
{
closed = 1;
nodes = (
(956,276,l),
(956,484,l),
(424,484,l),
(424,276,l)
);
},
{
closed = 1;
nodes = (
(576,424,l),
(576,340,l),
(500,340,l),
(500,424,l)
);
},
{
closed = 1;
nodes = (
(728,340,l),
(648,340,l),
(648,424,l),
(728,424,l)
);
},
{
closed = 1;
nodes = (
(880,340,l),
(800,340,l),
(800,424,l),
(880,424,l)
);
},
{
closed = 1;
nodes = (
(492,160,l),
(556,60,o),
(612,28,q),
(528,-4,o),
(408,-20,q),
(456,-92,l),
(588,-68,o),
(692,-24,q),
(800,-80,o),
(952,-88,q),
(972,-12,l),
(856,-8,o),
(776,24,q),
(876,84,o),
(932,172,q),
(932,228,l),
(440,228,l),
(440,160,l)
);
},
{
closed = 1;
nodes = (
(780,104,o),
(696,60,q),
(632,96,o),
(576,160,q),
(828,160,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42248;
}
