{
glyphname = glyph34986;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,752,l),
(568,628,l),
(456,576,o),
(344,548,q),
(384,480,l),
(568,556,l),
(568,480,l),
(640,480,l),
(640,820,l),
(364,820,l),
(364,752,l)
);
},
{
closed = 1;
nodes = (
(868,752,l),
(868,624,l),
(680,556,l),
(716,488,l),
(868,552,l),
(868,480,l),
(940,480,l),
(940,820,l),
(684,820,l),
(684,752,l)
);
},
{
closed = 1;
nodes = (
(428,664,o),
(444,612,q),
(512,632,l),
(496,684,o),
(460,728,q),
(392,704,l)
);
},
{
closed = 1;
nodes = (
(728,664,o),
(744,612,q),
(812,632,l),
(796,684,o),
(764,728,q),
(696,704,l)
);
},
{
closed = 1;
nodes = (
(324,336,q),
(368,268,l),
(528,316,o),
(660,404,q),
(768,312,o),
(948,272,q),
(988,348,l),
(824,380,o),
(712,440,q),
(728,456,l),
(680,492,l),
(532,396,o)
);
},
{
closed = 1;
nodes = (
(400,224,q),
(440,164,l),
(624,212,o),
(740,300,q),
(692,352,l),
(588,276,o)
);
},
{
closed = 1;
nodes = (
(416,100,q),
(456,36,l),
(680,96,o),
(836,208,q),
(788,260,l),
(660,164,o)
);
},
{
closed = 1;
nodes = (
(388,-24,q),
(428,-92,l),
(772,-36,o),
(948,136,q),
(900,192,l),
(740,36,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34986;
}
