{
glyphname = glyph39905;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,532,l),
(464,476,l),
(300,476,l),
(300,408,l),
(464,408,l),
(464,352,l),
(256,352,l),
(256,280,l),
(444,280,l),
(364,204,o),
(256,160,q),
(308,96,l),
(448,164,o),
(532,280,q),
(728,280,l),
(804,184,o),
(936,100,q),
(988,164,l),
(876,220,o),
(812,280,q),
(968,280,l),
(968,352,l),
(776,352,l),
(776,408,l),
(936,408,l),
(936,476,l),
(776,476,l),
(776,532,l),
(868,532,l),
(868,804,l),
(356,804,l),
(356,532,l)
);
},
{
closed = 1;
nodes = (
(792,744,l),
(792,696,l),
(432,696,l),
(432,744,l)
);
},
{
closed = 1;
nodes = (
(792,640,l),
(792,592,l),
(432,592,l),
(432,640,l)
);
},
{
closed = 1;
nodes = (
(540,532,l),
(700,532,l),
(700,476,l),
(540,476,l)
);
},
{
closed = 1;
nodes = (
(700,408,l),
(700,352,l),
(540,352,l),
(540,408,l)
);
},
{
closed = 1;
nodes = (
(544,112,l),
(492,176,l),
(432,140,l),
(480,84,l),
(304,24,l),
(336,-44,l),
(588,64,l),
(588,4,ls),
(588,-24,o),
(564,-24,qs),
(492,-20,l),
(508,-88,l),
(564,-92,ls),
(660,-92,o),
(664,-24,qs),
(664,72,l),
(868,-56,l),
(916,8,l),
(772,88,l),
(824,140,l),
(764,176,l),
(708,116,l),
(664,136,l),
(664,244,l),
(588,244,l),
(588,132,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39905;
}
