{
glyphname = glyph44908;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,240,l),
(280,352,l),
(548,352,l),
(548,420,l),
(316,420,l),
(340,484,l),
(272,496,l),
(240,420,l),
(100,420,l),
(100,352,l),
(200,352,l),
(108,240,l),
(124,176,l),
(320,176,l),
(320,96,l),
(64,68,l),
(80,-4,l),
(320,28,l),
(320,-100,l),
(396,-100,l),
(396,40,l),
(564,68,l),
(552,132,l),
(396,108,l),
(396,176,l),
(544,176,l),
(544,240,l),
(396,240,l),
(396,328,l),
(320,328,l),
(320,240,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44908;
}
