{
glyphname = glyph44356;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,368,ls),
(448,140,o),
(364,-44,q),
(432,-92,l),
(524,128,o),
(524,368,qs),
(524,736,l),
(712,736,l),
(684,636,l),
(576,636,l),
(576,260,l),
(728,260,l),
(728,32,ls),
(728,-16,o),
(708,-16,qs),
(636,-8,l),
(652,-88,l),
(720,-96,l),
(800,-96,o),
(804,-8,qs),
(804,260,l),
(940,260,l),
(940,636,l),
(764,636,l),
(792,736,l),
(968,736,l),
(968,808,l),
(448,808,l)
);
},
{
closed = 1;
nodes = (
(864,564,l),
(864,484,l),
(652,484,l),
(652,564,l)
);
},
{
closed = 1;
nodes = (
(864,416,l),
(864,332,l),
(652,332,l),
(652,416,l)
);
},
{
closed = 1;
nodes = (
(504,12,q),
(564,-36,l),
(640,52,o),
(684,192,q),
(616,212,l),
(584,104,o)
);
},
{
closed = 1;
nodes = (
(880,72,o),
(916,-28,q),
(988,16,l),
(892,208,l),
(820,164,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44356;
}
