{
glyphname = glyph40321;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,140,l),
(66,74,o),
(11,19,q),
(23,3,l),
(63,39,o),
(85,91,q),
(94,91,l),
(105,57,o),
(133,29,q),
(102,7,o),
(54,-3,q),
(63,-24,l),
(113,-11,o),
(150,15,q),
(187,-11,o),
(228,-23,q),
(239,-3,l),
(193,11,o),
(166,29,q),
(191,52,o),
(206,91,q),
(206,110,l),
(93,110,l),
(102,140,l),
(238,140,l),
(238,160,l),
(107,160,l),
(114,206,l),
(95,208,l),
(87,160,l),
(17,160,l),
(17,140,l)
);
},
{
closed = 1;
nodes = (
(172,60,o),
(150,41,q),
(125,61,o),
(113,91,q),
(183,91,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40321;
}
