{
glyphname = glyph47505;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,59,l),
(98,44,l),
(41,44,l),
(41,-15,l),
(127,-8,l),
(124,9,l),
(60,3,l),
(60,25,l),
(118,25,l),
(118,78,l),
(41,78,l),
(41,59,l)
);
},
{
closed = 1;
nodes = (
(150,77,l),
(130,77,l),
(130,-15,l),
(150,-15,l),
(150,-10,l),
(188,-10,l),
(188,-15,l),
(208,-15,l),
(208,77,l),
(188,77,l),
(188,52,l),
(150,52,l)
);
},
{
closed = 1;
nodes = (
(150,33,l),
(188,33,l),
(188,9,l),
(150,9,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47505;
}
