{
glyphname = glyph49685;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1224,1296,l),
(1224,1080,l),
(768,1080,l),
(768,928,l),
(1064,928,l),
(944,744,o),
(784,592,q),
(904,488,l),
(1088,640,o),
(1240,928,q),
(1448,928,l),
(1448,712,ls),
(1448,608,o),
(1552,552,o),
(1704,552,qs),
(1864,552,o),
(1928,632,o),
(1936,808,q),
(1776,864,l),
(1776,760,o),
(1768,704,o),
(1704,704,qs),
(1608,704,o),
(1608,760,qs),
(1608,928,l),
(1928,928,l),
(1928,1080,l),
(1384,1080,l),
(1384,1296,l),
(1832,1296,l),
(1832,1448,l),
(1384,1448,l),
(1384,1656,l),
(1224,1656,l),
(1224,1448,l),
(872,1448,l),
(872,1296,l)
);
},
{
closed = 1;
nodes = (
(1248,272,l),
(1248,16,l),
(736,16,l),
(736,-136,l),
(1928,-136,l),
(1928,16,l),
(1408,16,l),
(1408,272,l),
(1824,272,l),
(1824,424,l),
(1408,424,l),
(1408,664,l),
(1248,664,l),
(1248,424,l),
(864,424,l),
(864,272,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49685;
}
