{
glyphname = glyph44042;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,1368,q),
(704,1056,l),
(808,1168,l),
(672,1360,l),
(816,1544,l),
(696,1640,l),
(632,1512,o)
);
},
{
closed = 1;
nodes = (
(768,1368,q),
(992,1048,l),
(1096,1160,l),
(1032,1272,o),
(944,1360,q),
(1096,1544,l),
(984,1640,l),
(912,1512,o)
);
},
{
closed = 1;
nodes = (
(1048,1352,q),
(1264,1072,l),
(1368,1184,l),
(1224,1352,l),
(1304,1440,o),
(1360,1552,q),
(1256,1640,l),
(1184,1504,o)
);
},
{
closed = 1;
nodes = (
(816,888,l),
(768,760,l),
(608,760,l),
(608,-184,l),
(752,-184,l),
(752,-128,l),
(1160,-128,l),
(1160,-184,l),
(1304,-184,l),
(1304,760,l),
(928,760,l),
(984,888,l),
(1352,888,l),
(1352,1016,l),
(568,1016,l),
(568,888,l)
);
},
{
closed = 1;
nodes = (
(1160,632,l),
(1160,496,l),
(752,496,l),
(752,632,l)
);
},
{
closed = 1;
nodes = (
(1160,384,l),
(1160,240,l),
(752,240,l),
(752,384,l)
);
},
{
closed = 1;
nodes = (
(1160,128,l),
(1160,-8,l),
(752,-8,l),
(752,128,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44042;
}
