{
glyphname = glyph40517;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,137,q),
(152,127,l),
(164,152,l),
(188,152,l),
(185,119,l),
(139,119,l),
(139,102,l),
(182,102,l),
(174,72,o),
(156,51,q),
(170,36,l),
(186,56,o),
(195,81,q),
(227,36,l),
(240,53,l),
(222,80,o),
(201,102,q),
(245,102,l),
(245,119,l),
(203,119,l),
(206,152,l),
(238,152,l),
(238,169,l),
(206,169,l),
(207,207,l),
(189,207,l),
(188,169,l),
(170,169,l),
(176,188,l),
(159,194,l),
(151,162,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40517;
}
