{
glyphname = glyph33398;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,184,q),
(105,164,l),
(154,172,l),
(154,134,l),
(83,134,l),
(83,115,l),
(154,115,l),
(154,77,l),
(98,77,l),
(98,-23,l),
(118,-23,l),
(118,-9,l),
(210,-9,l),
(210,-23,l),
(230,-23,l),
(230,77,l),
(174,77,l),
(174,115,l),
(245,115,l),
(245,134,l),
(174,134,l),
(174,176,l),
(230,190,l),
(221,207,l),
(164,192,o)
);
},
{
closed = 1;
nodes = (
(210,59,l),
(210,10,l),
(118,10,l),
(118,59,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33398;
}
