{
glyphname = glyph41038;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(928,368,l),
(928,796,l),
(436,796,l),
(436,368,l)
);
},
{
closed = 1;
nodes = (
(644,724,l),
(644,616,l),
(512,616,l),
(512,724,l)
);
},
{
closed = 1;
nodes = (
(852,616,l),
(720,616,l),
(720,724,l),
(852,724,l)
);
},
{
closed = 1;
nodes = (
(644,548,l),
(644,440,l),
(512,440,l),
(512,548,l)
);
},
{
closed = 1;
nodes = (
(852,440,l),
(720,440,l),
(720,548,l),
(852,548,l)
);
},
{
closed = 1;
nodes = (
(532,220,l),
(520,-8,o),
(376,-24,q),
(420,-92,l),
(596,-68,o),
(608,220,q),
(768,220,l),
(768,-92,l),
(844,-92,l),
(844,220,l),
(972,220,l),
(972,296,l),
(388,296,l),
(388,220,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41038;
}
