{
glyphname = glyph44042;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,684,q),
(352,528,l),
(404,584,l),
(336,680,l),
(408,772,l),
(348,820,l),
(316,756,o)
);
},
{
closed = 1;
nodes = (
(384,684,q),
(496,524,l),
(548,580,l),
(516,636,o),
(472,680,q),
(548,772,l),
(492,820,l),
(456,756,o)
);
},
{
closed = 1;
nodes = (
(524,676,q),
(632,536,l),
(684,592,l),
(612,676,l),
(652,720,o),
(680,776,q),
(628,820,l),
(592,752,o)
);
},
{
closed = 1;
nodes = (
(408,444,l),
(384,380,l),
(304,380,l),
(304,-92,l),
(376,-92,l),
(376,-64,l),
(580,-64,l),
(580,-92,l),
(652,-92,l),
(652,380,l),
(464,380,l),
(492,444,l),
(676,444,l),
(676,508,l),
(284,508,l),
(284,444,l)
);
},
{
closed = 1;
nodes = (
(580,316,l),
(580,248,l),
(376,248,l),
(376,316,l)
);
},
{
closed = 1;
nodes = (
(580,192,l),
(580,120,l),
(376,120,l),
(376,192,l)
);
},
{
closed = 1;
nodes = (
(580,64,l),
(580,-4,l),
(376,-4,l),
(376,64,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44042;
}
