{
glyphname = glyph41351;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,199,l),
(111,199,l),
(111,106,ls),
(111,44,o),
(84,-9,q),
(102,-20,l),
(130,32,o),
(130,99,qs),
(130,139,l),
(239,139,l)
);
},
{
closed = 1;
nodes = (
(130,157,l),
(130,181,l),
(220,181,l),
(220,157,l)
);
},
{
closed = 1;
nodes = (
(158,99,l),
(146,95,l),
(158,70,l),
(134,70,l),
(134,53,l),
(179,53,l),
(179,35,l),
(140,35,l),
(140,18,l),
(179,18,l),
(179,-23,l),
(197,-23,l),
(197,18,l),
(237,18,l),
(237,35,l),
(197,35,l),
(197,53,l),
(243,53,l),
(243,70,l),
(215,70,l),
(229,94,l),
(215,99,l),
(237,99,l),
(237,116,l),
(197,116,l),
(188,135,l),
(169,129,l),
(177,116,l),
(139,116,l),
(139,99,l)
);
},
{
closed = 1;
nodes = (
(206,83,o),
(197,70,q),
(178,70,l),
(164,99,l),
(210,99,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41351;
}
