{
glyphname = glyph46819;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1072,744,o),
(936,648,q),
(1024,528,l),
(1264,752,l),
(1408,576,o),
(1776,576,qs),
(1888,576,l),
(1936,736,l),
(1472,736,o),
(1336,864,q),
(1448,1008,o),
(1520,1304,qs),
(1528,1352,l),
(1528,1480,l),
(1248,1480,l),
(1288,1624,l),
(1152,1648,l),
(1064,1288,o),
(880,1040,q),
(976,944,l),
(1064,1064,l),
(1168,872,l)
);
},
{
closed = 1;
nodes = (
(1208,1344,l),
(1376,1344,l),
(1328,1112,o),
(1240,976,q),
(1144,1200,l)
);
},
{
closed = 1;
nodes = (
(1944,1128,l),
(1720,1368,l),
(1720,1648,l),
(1584,1648,l),
(1584,808,l),
(1720,808,l),
(1720,1184,l),
(1856,1024,l)
);
},
{
closed = 1;
nodes = (
(1056,-184,l),
(1208,-184,l),
(1208,-64,l),
(1672,-64,l),
(1672,-184,l),
(1824,-184,l),
(1824,496,l),
(1056,496,l)
);
},
{
closed = 1;
nodes = (
(1672,352,l),
(1672,72,l),
(1208,72,l),
(1208,352,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46819;
}
