{
glyphname = glyph33746;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(856,1320,l),
(856,1168,l),
(592,1168,l),
(592,384,l),
(856,384,l),
(856,224,l),
(544,224,l),
(544,96,l),
(856,96,l),
(856,-200,l),
(992,-200,l),
(992,96,l),
(1296,96,l),
(1296,224,l),
(992,224,l),
(992,384,l),
(1264,384,l),
(1264,1168,l),
(992,1168,l),
(992,1320,l),
(1280,1320,l),
(1280,1448,l),
(992,1448,l),
(992,1656,l),
(856,1656,l),
(856,1448,l),
(600,1448,l),
(600,1320,l)
);
},
{
closed = 1;
nodes = (
(856,1040,l),
(856,840,l),
(728,840,l),
(728,1040,l)
);
},
{
closed = 1;
nodes = (
(1128,840,l),
(992,840,l),
(992,1040,l),
(1128,1040,l)
);
},
{
closed = 1;
nodes = (
(856,720,l),
(856,512,l),
(728,512,l),
(728,720,l)
);
},
{
closed = 1;
nodes = (
(1128,512,l),
(992,512,l),
(992,720,l),
(1128,720,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33746;
}
