{
glyphname = glyph33318;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(572,736,o),
(600,664,q),
(320,664,l),
(320,588,l),
(412,588,l),
(460,320,o),
(588,164,q),
(468,48,o),
(280,-24,q),
(332,-92,l),
(524,-16,o),
(648,104,q),
(748,4,o),
(928,-92,q),
(980,-24,l),
(804,72,o),
(704,164,q),
(840,328,o),
(876,588,q),
(968,588,l),
(968,664,l),
(692,664,l),
(660,748,o),
(608,820,q),
(524,792,l)
);
},
{
closed = 1;
nodes = (
(488,588,q),
(796,588,l),
(760,360,o),
(644,224,q),
(528,368,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33318;
}
