{
glyphname = glyph44055;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,568,l),
(168,488,l),
(196,428,l),
(448,428,l),
(312,348,o),
(104,296,q),
(156,232,l),
(400,300,o),
(548,428,q),
(636,428,l),
(636,360,ls),
(636,328,o),
(604,328,qs),
(468,340,l),
(480,272,l),
(604,264,ls),
(652,264,o),
(716,288,o),
(716,348,qs),
(716,428,l),
(920,428,l),
(920,496,l),
(716,496,l),
(716,568,l),
(876,568,l),
(876,636,l),
(140,636,l),
(140,568,l)
);
},
{
closed = 1;
nodes = (
(304,568,l),
(636,568,l),
(636,496,l),
(264,496,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44055;
}
