{
glyphname = glyph44419;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,612,q),
(540,568,l),
(556,592,l),
(556,392,l),
(968,392,l),
(968,448,l),
(820,448,l),
(820,492,l),
(932,492,l),
(932,548,l),
(820,548,l),
(820,596,l),
(932,596,l),
(932,656,l),
(820,656,l),
(820,700,l),
(972,700,l),
(972,760,l),
(828,760,l),
(800,836,l),
(728,816,l),
(752,760,l),
(648,760,l),
(668,808,l),
(604,828,l),
(572,716,o)
);
},
{
closed = 1;
nodes = (
(624,700,l),
(748,700,l),
(748,656,l),
(624,656,l)
);
},
{
closed = 1;
nodes = (
(624,596,l),
(748,596,l),
(748,548,l),
(624,548,l)
);
},
{
closed = 1;
nodes = (
(748,448,l),
(624,448,l),
(624,492,l),
(748,492,l)
);
},
{
closed = 1;
nodes = (
(28,612,q),
(84,568,l),
(100,592,l),
(100,392,l),
(512,392,l),
(512,448,l),
(364,448,l),
(364,492,l),
(476,492,l),
(476,548,l),
(364,548,l),
(364,596,l),
(476,596,l),
(476,656,l),
(364,656,l),
(364,700,l),
(516,700,l),
(516,760,l),
(372,760,l),
(344,836,l),
(272,816,l),
(296,760,l),
(192,760,l),
(212,808,l),
(148,828,l),
(112,712,o)
);
},
{
closed = 1;
nodes = (
(168,700,l),
(296,700,l),
(296,656,l),
(168,656,l)
);
},
{
closed = 1;
nodes = (
(168,596,l),
(296,596,l),
(296,548,l),
(168,548,l)
);
},
{
closed = 1;
nodes = (
(296,448,l),
(168,448,l),
(168,492,l),
(296,492,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44419;
}
