{
glyphname = glyph46801;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,137,l),
(155,101,l),
(128,101,l),
(128,83,l),
(242,83,l),
(242,101,l),
(225,101,l),
(225,154,l),
(182,154,l),
(186,181,l),
(235,181,l),
(235,198,l),
(134,198,l),
(134,181,l),
(167,181,l),
(163,154,l),
(137,154,l),
(137,137,l)
);
},
{
closed = 1;
nodes = (
(206,137,l),
(206,101,l),
(174,101,l),
(179,137,l)
);
},
{
closed = 1;
nodes = (
(139,-23,l),
(158,-23,l),
(158,-9,l),
(211,-9,l),
(211,-23,l),
(230,-23,l),
(230,64,l),
(139,64,l)
);
},
{
closed = 1;
nodes = (
(211,47,l),
(211,8,l),
(158,8,l),
(158,47,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46801;
}
