{
glyphname = glyph45361;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1448,648,ls),
(1448,144,o),
(1272,-120,q),
(1408,-176,l),
(1576,80,o),
(1584,528,q),
(1768,528,l),
(1768,48,ls),
(1768,0,o),
(1728,0,qs),
(1584,16,l),
(1616,-128,l),
(1768,-144,ls),
(1904,-144,o),
(1904,32,qs),
(1904,1616,l),
(1448,1616,l)
);
},
{
closed = 1;
nodes = (
(1768,1480,l),
(1768,1136,l),
(1584,1136,l),
(1584,1480,l)
);
},
{
closed = 1;
nodes = (
(1768,1000,l),
(1768,656,l),
(1584,656,l),
(1584,1000,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45361;
}
