{
glyphname = glyph42356;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,672,l),
(200,704,l),
(148,828,l),
(84,800,l)
);
},
{
closed = 1;
nodes = (
(260,712,q),
(316,668,l),
(364,712,o),
(404,796,q),
(340,828,l),
(312,764,o)
);
},
{
closed = 1;
nodes = (
(192,572,l),
(192,452,l),
(84,452,l),
(84,380,l),
(192,380,l),
(184,264,l),
(52,264,l),
(52,188,l),
(172,188,l),
(140,44,o),
(52,-36,q),
(108,-96,l),
(216,0,o),
(256,188,q),
(412,188,l),
(412,264,l),
(264,264,l),
(272,380,l),
(384,380,l),
(384,452,l),
(272,452,l),
(272,572,l),
(412,572,l),
(412,644,l),
(64,644,l),
(64,572,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42356;
}
