{
glyphname = glyph45639;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1280,1160,q),
(1376,1056,l),
(1448,1168,l),
(1560,960,l),
(1432,816,o),
(1232,744,q),
(1304,616,l),
(1496,688,o),
(1648,856,q),
(1768,720,o),
(1920,648,q),
(1984,784,l),
(1848,848,o),
(1736,968,q),
(1832,1096,o),
(1928,1360,qs),
(1944,1416,l),
(1944,1528,l),
(1600,1528,l),
(1632,1640,l),
(1488,1672,l),
(1416,1360,o)
);
},
{
closed = 1;
nodes = (
(1528,1312,q),
(1560,1392,l),
(1792,1392,l),
(1736,1208,o),
(1648,1072,q),
(1576,1176,o)
);
},
{
closed = 1;
nodes = (
(968,976,l),
(968,64,l),
(880,32,l),
(880,768,l),
(752,768,l),
(752,-8,l),
(632,-40,l),
(688,-184,l),
(1008,-88,o),
(1272,48,q),
(1248,168,l),
(1104,112,l),
(1104,528,l),
(1232,528,l),
(1232,664,l),
(1104,664,l),
(1104,976,l),
(1232,976,l),
(1232,1584,l),
(760,1584,l),
(760,976,l)
);
},
{
closed = 1;
nodes = (
(1096,1456,l),
(1096,1104,l),
(896,1104,l),
(896,1456,l)
);
},
{
closed = 1;
nodes = (
(1352,-184,l),
(1488,-184,l),
(1488,-64,l),
(1752,-64,l),
(1752,-192,l),
(1888,-192,l),
(1888,600,l),
(1352,600,l)
);
},
{
closed = 1;
nodes = (
(1752,464,l),
(1752,72,l),
(1488,72,l),
(1488,464,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45639;
}
