{
glyphname = glyph39127;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1800,816,l),
(1800,1584,l),
(944,1584,l),
(944,816,l)
);
},
{
closed = 1;
nodes = (
(1304,1448,l),
(1304,1256,l),
(1088,1256,l),
(1088,1448,l)
);
},
{
closed = 1;
nodes = (
(1656,1256,l),
(1448,1256,l),
(1448,1448,l),
(1656,1448,l)
);
},
{
closed = 1;
nodes = (
(1304,1136,l),
(1304,952,l),
(1088,952,l),
(1088,1136,l)
);
},
{
closed = 1;
nodes = (
(1656,952,l),
(1448,952,l),
(1448,1136,l),
(1656,1136,l)
);
},
{
closed = 1;
nodes = (
(1384,608,o),
(1432,464,q),
(1568,528,l),
(1512,664,o),
(1424,776,q),
(1304,720,l)
);
},
{
closed = 1;
nodes = (
(1752,488,o),
(1824,304,q),
(1960,384,l),
(1880,568,o),
(1744,728,q),
(1624,656,l)
);
},
{
closed = 1;
nodes = (
(1104,192,o),
(1192,128,o),
(1384,128,qs),
(1608,128,o),
(1696,216,o),
(1720,408,q),
(1576,448,l),
(1568,320,o),
(1520,264,o),
(1248,264,o),
(1248,328,qs),
(1248,712,l),
(1104,712,l),
(1104,280,ls)
);
},
{
closed = 1;
nodes = (
(776,272,q),
(912,200,l),
(1024,384,o),
(1056,600,q),
(920,632,l),
(888,456,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39127;
}
