{
glyphname = glyph49710;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,159,q),
(108,145,l),
(129,159,l),
(141,144,o),
(156,133,q),
(130,120,o),
(91,112,q),
(102,95,l),
(143,103,o),
(175,121,q),
(203,106,o),
(238,98,q),
(247,117,l),
(193,134,l),
(212,150,o),
(226,175,q),
(226,190,l),
(158,190,l),
(166,206,l),
(146,210,l),
(130,180,o)
);
},
{
closed = 1;
nodes = (
(202,174,l),
(192,157,o),
(174,144,q),
(155,155,o),
(141,171,q),
(145,174,l)
);
},
{
closed = 1;
nodes = (
(169,12,l),
(169,-21,l),
(189,-21,l),
(189,12,l),
(241,12,l),
(241,30,l),
(189,30,l),
(189,64,l),
(233,64,l),
(233,82,l),
(189,82,l),
(189,105,l),
(169,105,l),
(169,82,l),
(114,82,l),
(114,30,l),
(90,30,l),
(90,12,l)
);
},
{
closed = 1;
nodes = (
(134,30,l),
(134,64,l),
(169,64,l),
(169,30,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph49710;
}
