{
glyphname = glyph39715;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(872,1232,q),
(976,1120,l),
(1128,1248,l),
(1288,1136,l),
(1128,1064,o),
(896,1024,q),
(976,896,l),
(1248,944,o),
(1456,1048,q),
(1648,960,o),
(1880,912,q),
(1960,1048,l),
(1776,1072,o),
(1600,1136,q),
(1728,1240,o),
(1824,1392,q),
(1824,1512,l),
(1320,1512,l),
(1368,1624,l),
(1224,1656,l),
(1104,1400,o)
);
},
{
closed = 1;
nodes = (
(1632,1384,l),
(1560,1280,o),
(1432,1208,q),
(1208,1352,l),
(1240,1384,l)
);
},
{
closed = 1;
nodes = (
(664,1392,o),
(712,1224,q),
(864,1272,l),
(816,1432,o),
(720,1568,q),
(568,1520,l)
);
},
{
closed = 1;
nodes = (
(1352,704,l),
(1352,600,l),
(1040,600,l),
(1040,472,l),
(1352,472,l),
(1352,344,l),
(976,344,l),
(976,216,l),
(1352,216,l),
(1352,64,l),
(1512,64,l),
(1512,216,l),
(1888,216,l),
(1888,344,l),
(1512,344,l),
(1512,472,l),
(1800,472,l),
(1800,600,l),
(1512,600,l),
(1512,704,l),
(1840,704,l),
(1840,832,l),
(1512,832,l),
(1512,960,l),
(1352,960,l),
(1352,832,l),
(1016,832,l),
(1016,704,l)
);
},
{
closed = 1;
nodes = (
(728,792,l),
(728,128,l),
(456,-24,l),
(560,-184,l),
(816,48,l),
(960,-160,o),
(1416,-160,qs),
(1888,-160,l),
(1960,0,l),
(1224,0,o),
(960,56,o),
(880,152,q),
(880,936,l),
(536,936,l),
(536,792,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39715;
}
