{
glyphname = glyph37063;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(784,1400,l),
(784,1264,l),
(920,1264,l),
(920,656,l),
(1288,656,l),
(1288,488,l),
(824,488,l),
(824,352,l),
(1184,352,l),
(992,128,o),
(712,0,q),
(816,-128,l),
(1112,16,o),
(1288,256,q),
(1288,-192,l),
(1432,-192,l),
(1432,256,l),
(1608,8,o),
(1880,-128,q),
(1960,24,l),
(1688,128,o),
(1520,352,q),
(1904,352,l),
(1904,488,l),
(1432,488,l),
(1432,656,l),
(1864,656,l),
(1864,800,l),
(1072,800,l),
(1072,1264,l),
(1232,1264,l),
(1232,920,l),
(1720,920,l),
(1720,1264,l),
(1920,1264,l),
(1920,1400,l),
(1720,1400,l),
(1720,1648,l),
(1576,1648,l),
(1576,1400,l),
(1376,1400,l),
(1376,1648,l),
(1232,1648,l),
(1232,1400,l),
(1072,1400,l),
(1072,1576,l),
(920,1576,l),
(920,1400,l)
);
},
{
closed = 1;
nodes = (
(1376,1264,l),
(1576,1264,l),
(1576,1056,l),
(1376,1056,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37063;
}
