{
glyphname = glyph33801;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,188,l),
(84,188,l),
(84,142,l),
(102,142,l),
(102,170,l),
(219,170,l),
(219,142,l),
(238,142,l),
(238,188,l),
(167,188,l),
(158,209,l),
(138,203,l)
);
},
{
closed = 1;
nodes = (
(126,133,l),
(126,118,l),
(102,118,l),
(102,101,l),
(126,101,l),
(126,85,l),
(85,85,l),
(85,67,l),
(119,67,l),
(105,49,o),
(77,33,q),
(88,16,l),
(123,36,o),
(142,67,q),
(177,67,l),
(200,33,o),
(235,16,q),
(245,36,l),
(219,46,o),
(200,67,q),
(236,67,l),
(236,85,l),
(195,85,l),
(195,101,l),
(220,101,l),
(220,118,l),
(195,118,l),
(195,133,l),
(213,133,l),
(213,150,l),
(195,150,l),
(195,163,l),
(176,163,l),
(176,150,l),
(145,150,l),
(145,164,l),
(126,164,l),
(126,150,l),
(108,150,l),
(108,133,l)
);
},
{
closed = 1;
nodes = (
(176,133,l),
(176,118,l),
(145,118,l),
(145,133,l)
);
},
{
closed = 1;
nodes = (
(176,101,l),
(176,85,l),
(145,85,l),
(145,101,l)
);
},
{
closed = 1;
nodes = (
(150,21,l),
(150,1,l),
(87,1,l),
(87,-17,l),
(233,-17,l),
(233,1,l),
(169,1,l),
(169,21,l),
(198,21,l),
(198,39,l),
(169,39,l),
(169,57,l),
(150,57,l),
(150,39,l),
(122,39,l),
(122,21,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33801;
}
