{
glyphname = glyph34120;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,688,q),
(156,628,l),
(540,660,l),
(576,600,l),
(640,640,l),
(588,728,o),
(500,804,q),
(444,772,l),
(492,720,l),
(268,696,l),
(364,816,l),
(292,836,l),
(228,740,o)
);
},
{
closed = 1;
nodes = (
(380,496,q),
(400,436,l),
(592,468,l),
(612,412,l),
(676,440,l),
(600,592,l),
(548,568,l),
(568,528,l),
(472,504,l),
(476,512,l),
(532,616,l),
(464,636,l),
(432,544,o)
);
},
{
closed = 1;
nodes = (
(224,560,l),
(256,492,l),
(156,472,l),
(184,500,o),
(224,592,q),
(156,612,l),
(116,512,o),
(64,460,q),
(84,400,l),
(276,432,l),
(284,400,l),
(200,336,o),
(40,296,q),
(72,232,l),
(252,280,o),
(348,364,q),
(508,304,o),
(620,224,q),
(664,288,l),
(552,356,o),
(392,412,q),
(408,432,l),
(340,452,l),
(288,580,l)
);
},
{
closed = 1;
nodes = (
(112,204,q),
(152,148,l),
(336,200,o),
(436,276,q),
(372,312,l),
(288,256,o)
);
},
{
closed = 1;
nodes = (
(100,76,q),
(144,20,l),
(404,96,o),
(540,208,q),
(480,240,l),
(360,156,o)
);
},
{
closed = 1;
nodes = (
(72,-40,q),
(116,-100,l),
(488,-32,o),
(648,128,q),
(568,156,l),
(424,20,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34120;
}
