{
glyphname = glyph38202;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,592,q),
(440,544,l),
(492,600,o),
(536,688,q),
(944,688,l),
(944,756,l),
(568,756,l),
(584,800,l),
(512,824,l),
(472,696,o)
);
},
{
closed = 1;
nodes = (
(864,520,l),
(864,436,l),
(792,436,l),
(792,376,l),
(864,376,l),
(864,288,l),
(792,288,l),
(792,228,l),
(864,228,l),
(864,140,l),
(764,140,l),
(764,412,l),
(676,412,l),
(676,484,l),
(772,484,l),
(772,544,l),
(676,544,l),
(676,624,l),
(612,624,l),
(612,364,l),
(700,364,l),
(700,140,l),
(664,140,l),
(664,324,l),
(608,324,l),
(608,140,l),
(516,140,l),
(516,228,l),
(580,228,l),
(580,288,l),
(516,288,l),
(516,376,l),
(576,376,l),
(576,436,l),
(516,436,l),
(516,496,l),
(564,516,o),
(600,548,q),
(552,604,l),
(512,560,o),
(448,536,q),
(448,140,l),
(400,140,l),
(400,72,l),
(972,72,l),
(972,140,l),
(928,140,l),
(928,584,l),
(792,584,l),
(792,520,l)
);
},
{
closed = 1;
nodes = (
(836,-28,o),
(920,-92,q),
(972,-28,l),
(792,68,l),
(744,16,l)
);
},
{
closed = 1;
nodes = (
(408,-20,q),
(456,-92,l),
(568,-44,o),
(644,20,q),
(588,64,l),
(508,8,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38202;
}
