{
glyphname = glyph35511;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,185,l),
(88,185,l),
(88,86,ls),
(87,38,o),
(63,-11,q),
(81,-22,l),
(105,23,o),
(107,81,q),
(235,81,l),
(235,142,l),
(191,142,l),
(191,167,l),
(240,167,l),
(240,185,l),
(175,185,l),
(164,209,l),
(146,203,l)
);
},
{
closed = 1;
nodes = (
(149,167,l),
(173,167,l),
(173,142,l),
(149,142,l)
);
},
{
closed = 1;
nodes = (
(107,167,l),
(131,167,l),
(131,142,l),
(107,142,l)
);
},
{
closed = 1;
nodes = (
(131,125,l),
(131,98,l),
(107,98,l),
(107,125,l)
);
},
{
closed = 1;
nodes = (
(173,98,l),
(149,98,l),
(149,125,l),
(173,125,l)
);
},
{
closed = 1;
nodes = (
(216,98,l),
(191,98,l),
(191,125,l),
(216,125,l)
);
},
{
closed = 1;
nodes = (
(176,-11,o),
(189,-21,o),
(212,-21,qs),
(230,-21,o),
(241,-12,o),
(244,8,q),
(228,14,l),
(226,4,o),
(222,-3,o),
(212,-3,qs),
(200,-3,o),
(195,0,o),
(195,4,qs),
(195,23,l),
(223,32,o),
(241,48,q),
(228,62,l),
(216,50,o),
(195,40,q),
(195,74,l),
(176,74,l),
(176,1,ls)
);
},
{
closed = 1;
nodes = (
(169,48,l),
(135,48,l),
(135,73,l),
(117,73,l),
(117,-12,l),
(126,-22,l),
(169,-8,l),
(164,7,l),
(135,-2,l),
(135,31,l),
(169,31,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35511;
}
