{
glyphname = glyph35350;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,488,l),
(400,412,l),
(848,412,l),
(848,264,l),
(408,264,l),
(408,188,l),
(848,188,l),
(848,32,l),
(392,32,l),
(392,-44,l),
(848,-44,l),
(848,-88,l),
(932,-88,l),
(932,488,l),
(708,488,l),
(708,836,l),
(624,836,l),
(624,488,l)
);
},
{
closed = 1;
nodes = (
(444,636,o),
(484,532,q),
(556,576,l),
(512,680,o),
(440,772,q),
(372,728,l)
);
},
{
closed = 1;
nodes = (
(756,572,q),
(812,520,l),
(892,596,o),
(968,728,q),
(900,768,l),
(844,664,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35350;
}
