{
glyphname = glyph39654;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,420,ls),
(328,168,o),
(216,-40,q),
(284,-80,l),
(400,128,o),
(400,400,qs),
(400,500,l),
(480,500,l),
(480,288,l),
(516,248,l),
(688,316,l),
(668,376,l),
(552,332,l),
(552,500,l),
(664,500,l),
(756,304,o),
(948,248,q),
(976,316,l),
(864,364,l),
(932,444,l),
(864,480,l),
(808,408,l),
(736,500,l),
(968,500,l),
(968,564,l),
(400,564,l),
(400,728,l),
(948,728,l),
(948,796,l),
(328,796,l)
);
},
{
closed = 1;
nodes = (
(912,612,l),
(912,676,l),
(460,676,l),
(460,612,l)
);
},
{
closed = 1;
nodes = (
(444,-92,l),
(520,-92,l),
(520,-28,l),
(852,-28,l),
(852,-92,l),
(928,-92,l),
(928,236,l),
(444,236,l)
);
},
{
closed = 1;
nodes = (
(852,168,l),
(852,36,l),
(520,36,l),
(520,168,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39654;
}
