{
glyphname = glyph44492;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1672,984,l),
(1672,1304,l),
(392,1304,l),
(392,984,l)
);
},
{
closed = 1;
nodes = (
(1528,1184,l),
(1528,1104,l),
(544,1104,l),
(544,1184,l)
);
},
{
closed = 1;
nodes = (
(136,640,l),
(288,640,l),
(288,776,l),
(1744,776,l),
(1744,648,l),
(1896,648,l),
(1896,912,l),
(136,912,l)
);
},
{
closed = 1;
nodes = (
(816,568,l),
(592,496,o),
(224,440,q),
(328,312,l),
(656,384,o),
(888,488,q),
(952,440,l),
(616,272,o),
(200,184,q),
(272,56,l),
(712,168,o),
(1040,336,q),
(1064,280,l),
(712,56,o),
(160,-56,q),
(224,-184,l),
(728,-72,o),
(1096,144,q),
(1096,-48,o),
(1000,-48,qs),
(808,-40,l),
(840,-176,l),
(1000,-184,ls),
(1248,-184,o),
(1248,96,qs),
(1248,192,l),
(1376,232,l),
(1512,-32,o),
(1816,-144,q),
(1928,-24,l),
(1632,72,o),
(1520,288,q),
(1768,424,l),
(1672,528,l),
(1464,400,o),
(1216,320,q),
(1160,456,o),
(1024,552,q),
(1040,568,l),
(1696,568,l),
(1696,688,l),
(400,688,l),
(400,568,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44492;
}
