{
glyphname = glyph39768;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(816,1344,l),
(816,1208,l),
(568,1208,l),
(568,488,l),
(824,488,l),
(824,312,l),
(520,312,l),
(520,168,l),
(824,168,l),
(824,-184,l),
(976,-184,l),
(976,168,l),
(1256,168,l),
(1256,312,l),
(976,312,l),
(976,488,l),
(1224,488,l),
(1224,1208,l),
(968,1208,l),
(968,1344,l),
(1272,1344,l),
(1272,1488,l),
(968,1488,l),
(968,1656,l),
(816,1656,l),
(816,1488,l),
(560,1488,l),
(560,1344,l)
);
},
{
closed = 1;
nodes = (
(1072,1072,l),
(1072,928,l),
(720,928,l),
(720,1072,l)
);
},
{
closed = 1;
nodes = (
(1072,792,l),
(1072,632,l),
(720,632,l),
(720,792,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39768;
}
