{
glyphname = glyph46119;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,608,q),
(576,564,l),
(620,612,o),
(648,668,q),
(868,668,l),
(860,280,o),
(836,192,o),
(812,192,qs),
(744,200,l),
(760,128,l),
(820,120,l),
(904,120,o),
(940,356,o),
(940,740,q),
(688,740,l),
(720,812,l),
(648,836,l),
(616,724,o)
);
},
{
closed = 1;
nodes = (
(796,536,l),
(568,536,l),
(568,4,ls),
(568,-48,o),
(612,-80,o),
(756,-80,qs),
(908,-80,o),
(928,-60,qs),
(960,-28,o),
(972,72,q),
(900,100,l),
(896,28,o),
(868,-8,o),
(756,-8,qs),
(660,-8,o),
(640,0,o),
(640,20,qs),
(640,248,l),
(796,248,l)
);
},
{
closed = 1;
nodes = (
(640,316,l),
(640,468,l),
(728,468,l),
(728,316,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46119;
}
