{
glyphname = glyph36532;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1088,1456,l),
(1088,952,l),
(872,952,l),
(992,1336,l),
(856,1368,l),
(720,936,l),
(760,816,l),
(1008,816,l),
(896,472,o),
(656,208,q),
(760,88,l),
(960,288,o),
(1088,632,q),
(1088,32,ls),
(1088,-40,o),
(1032,-40,qs),
(968,-40,o),
(896,-8,q),
(928,-160,l),
(976,-184,o),
(1032,-184,qs),
(1160,-184,o),
(1232,-104,o),
(1232,8,qs),
(1232,816,l),
(1352,816,l),
(1352,952,l),
(1232,952,l),
(1232,1456,l),
(1336,1456,l),
(1336,1592,l),
(776,1592,l),
(776,1456,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36532;
}
