{
glyphname = glyph47110;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(24,150,o),
(37,150,qs),
(66,149,ls),
(113,149,o),
(128,157,o),
(131,173,q),
(114,180,l),
(112,170,o),
(103,165,o),
(66,165,qs),
(47,165,o),
(42,167,o),
(42,171,qs),
(42,176,l),
(82,181,o),
(121,192,q),
(109,205,l),
(42,190,l),
(42,205,l),
(24,205,l),
(24,167,ls)
);
},
{
closed = 1;
nodes = (
(117,43,l),
(117,140,l),
(46,140,l),
(46,43,l)
);
},
{
closed = 1;
nodes = (
(99,124,l),
(99,113,l),
(64,113,l),
(64,124,l)
);
},
{
closed = 1;
nodes = (
(99,98,l),
(99,86,l),
(64,86,l),
(64,98,l)
);
},
{
closed = 1;
nodes = (
(99,71,l),
(99,58,l),
(64,58,l),
(64,71,l)
);
},
{
closed = 1;
nodes = (
(123,16,l),
(123,33,l),
(36,33,l),
(36,131,l),
(18,131,l),
(18,16,l)
);
},
{
closed = 1;
nodes = (
(14,-7,q),
(23,-24,l),
(45,-15,o),
(63,-1,q),
(53,13,l),
(33,-1,o)
);
},
{
closed = 1;
nodes = (
(95,-10,o),
(109,-24,q),
(122,-10,l),
(107,3,o),
(87,12,q),
(77,-1,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47110;
}
