{
glyphname = glyph45977;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,120,l),
(96,104,l),
(152,-48,l),
(552,24,o),
(872,128,q),
(848,264,l),
(760,240,l),
(760,1544,l),
(192,1544,l)
);
},
{
closed = 1;
nodes = (
(600,1392,l),
(600,1072,l),
(344,1072,l),
(344,1392,l)
);
},
{
closed = 1;
nodes = (
(600,936,l),
(600,616,l),
(344,616,l),
(344,936,l)
);
},
{
closed = 1;
nodes = (
(600,480,l),
(600,200,l),
(344,152,l),
(344,480,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45977;
}
