{
glyphname = glyph44578;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,97,l),
(208,139,l),
(44,139,l),
(44,97,l)
);
},
{
closed = 1;
nodes = (
(190,125,l),
(190,112,l),
(64,112,l),
(64,125,l)
);
},
{
closed = 1;
nodes = (
(151,7,l),
(151,87,l),
(91,87,l),
(91,7,l)
);
},
{
closed = 1;
nodes = (
(136,72,l),
(136,64,l),
(106,64,l),
(106,72,l)
);
},
{
closed = 1;
nodes = (
(136,51,l),
(136,43,l),
(106,43,l),
(106,51,l)
);
},
{
closed = 1;
nodes = (
(136,30,l),
(136,21,l),
(106,21,l),
(106,30,l)
);
},
{
closed = 1;
nodes = (
(206,-23,o),
(224,-23,qs),
(235,-23,o),
(244,-10,o),
(246,10,q),
(230,14,l),
(230,-2,o),
(227,-7,o),
(223,-7,q),
(223,86,l),
(163,86,l),
(163,46,ls),
(163,5,o),
(150,-12,q),
(165,-24,l),
(178,-4,o),
(178,36,qs),
(178,71,l),
(206,71,l),
(206,-11,ls)
);
},
{
closed = 1;
nodes = (
(24,45,ls),
(24,4,o),
(9,-14,q),
(23,-27,l),
(37,-10,o),
(39,18,q),
(64,18,l),
(64,-2,ls),
(64,-6,o),
(60,-6,qs),
(45,-5,l),
(48,-20,l),
(64,-22,ls),
(79,-22,o),
(79,-5,qs),
(79,85,l),
(24,85,l)
);
},
{
closed = 1;
nodes = (
(64,71,l),
(64,57,l),
(40,57,l),
(40,71,l)
);
},
{
closed = 1;
nodes = (
(64,44,l),
(64,31,l),
(39,31,l),
(40,44,l)
);
},
{
closed = 1;
nodes = (
(185,10,l),
(200,12,l),
(198,56,l),
(183,54,l)
);
},
{
closed = 1;
nodes = (
(96,-23,l),
(106,-16,o),
(115,-3,q),
(102,5,l),
(84,-12,l)
);
},
{
closed = 1;
nodes = (
(130,-13,o),
(135,-23,q),
(149,-15,l),
(134,5,l),
(121,-4,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44578;
}
