{
glyphname = glyph47170;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,175,l),
(86,175,l),
(86,159,l),
(155,159,l),
(155,175,l),
(129,175,l),
(118,205,l),
(100,199,l)
);
},
{
closed = 1;
nodes = (
(80,197,l),
(26,197,l),
(26,110,ls),
(26,53,o),
(8,5,q),
(23,-4,l),
(35,26,o),
(39,62,q),
(39,-20,l),
(54,-20,l),
(54,0,l),
(72,0,l),
(72,-18,l),
(87,-18,l),
(87,86,l),
(41,86,l),
(42,118,l),
(80,118,l)
);
},
{
closed = 1;
nodes = (
(42,134,l),
(42,181,l),
(64,181,l),
(64,134,l)
);
},
{
closed = 1;
nodes = (
(72,70,l),
(72,15,l),
(54,15,l),
(54,70,l)
);
},
{
closed = 1;
nodes = (
(121,107,q),
(84,107,l),
(84,91,l),
(112,91,l),
(112,58,l),
(91,58,l),
(91,42,l),
(112,42,l),
(112,-22,l),
(129,-22,l),
(129,42,l),
(149,42,l),
(149,58,l),
(129,58,l),
(129,91,l),
(156,91,l),
(156,107,l),
(140,107,l),
(147,126,o),
(149,148,q),
(134,152,l),
(131,127,o)
);
},
{
closed = 1;
nodes = (
(100,112,l),
(117,118,l),
(113,135,o),
(105,150,q),
(89,145,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47170;
}
