{
glyphname = glyph43510;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,808,q),
(216,712,l),
(376,936,l),
(472,936,l),
(464,632,l),
(128,632,l),
(128,496,l),
(448,496,l),
(400,144,o),
(104,-56,q),
(216,-176,l),
(496,40,o),
(560,296,q),
(824,-72,l),
(936,56,l),
(784,280,o),
(592,448,q),
(600,496,l),
(904,496,l),
(904,632,l),
(616,632,l),
(624,936,l),
(896,936,l),
(896,1072,l),
(440,1072,l),
(496,1240,l),
(368,1264,l),
(288,992,o)
);
},
{
closed = 1;
nodes = (
(816,744,q),
(912,640,l),
(1024,752,l),
(1024,-184,l),
(1168,-184,l),
(1168,-72,l),
(1960,-72,l),
(1960,56,l),
(1592,56,l),
(1592,256,l),
(1880,256,l),
(1880,392,l),
(1592,392,l),
(1592,568,l),
(1880,568,l),
(1880,704,l),
(1592,704,l),
(1592,888,l),
(1936,888,l),
(1936,1024,l),
(1648,1024,l),
(1560,1240,l),
(1408,1192,l),
(1488,1024,l),
(1200,1024,l),
(1280,1216,l),
(1136,1248,l),
(1032,952,o)
);
},
{
closed = 1;
nodes = (
(1168,888,l),
(1448,888,l),
(1448,704,l),
(1168,704,l)
);
},
{
closed = 1;
nodes = (
(1168,568,l),
(1448,568,l),
(1448,392,l),
(1168,392,l)
);
},
{
closed = 1;
nodes = (
(1448,256,l),
(1448,56,l),
(1168,56,l),
(1168,256,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43510;
}
