{
glyphname = glyph41770;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,680,q),
(116,632,l),
(164,684,l),
(192,724,l),
(264,724,l),
(312,648,l),
(384,692,l),
(356,724,l),
(492,724,l),
(492,788,l),
(228,788,l),
(240,820,l),
(172,840,l),
(140,752,o)
);
},
{
closed = 1;
nodes = (
(480,692,q),
(528,636,l),
(576,668,o),
(612,724,q),
(704,724,l),
(760,648,l),
(832,692,l),
(800,724,l),
(960,724,l),
(960,788,l),
(652,788,l),
(664,816,l),
(588,832,l),
(556,752,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41770;
}
