{
glyphname = glyph38459;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1304,1224,l),
(1304,928,l),
(1464,928,l),
(1464,1224,l),
(1872,1224,l),
(1872,1376,l),
(1464,1376,l),
(1464,1656,l),
(1304,1656,l),
(1304,1376,l),
(896,1376,l),
(896,1224,l)
);
},
{
closed = 1;
nodes = (
(1008,536,l),
(1008,184,o),
(744,-48,q),
(832,-184,l),
(1160,96,o),
(1160,536,q),
(1616,536,l),
(1616,-192,l),
(1776,-192,l),
(1776,536,l),
(1952,536,l),
(1952,688,l),
(1776,688,l),
(1776,960,l),
(1616,960,l),
(1616,688,l),
(1160,688,l),
(1160,968,l),
(1008,968,l),
(1008,688,l),
(800,688,l),
(800,536,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38459;
}
