{
glyphname = glyph40564;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(524,496,ls),
(524,284,o),
(472,116,q),
(536,72,l),
(596,284,o),
(596,496,qs),
(596,736,l),
(964,736,l),
(964,804,l),
(524,804,l)
);
},
{
closed = 1;
nodes = (
(752,328,l),
(752,276,l),
(624,276,l),
(624,212,l),
(752,212,l),
(752,156,l),
(592,156,l),
(592,92,l),
(968,92,l),
(968,156,l),
(816,156,l),
(816,212,l),
(944,212,l),
(944,276,l),
(816,276,l),
(816,328,l),
(936,328,l),
(936,676,l),
(632,676,l),
(632,328,l)
);
},
{
closed = 1;
nodes = (
(752,616,l),
(752,532,l),
(696,532,l),
(696,616,l)
);
},
{
closed = 1;
nodes = (
(872,532,l),
(816,532,l),
(816,616,l),
(872,616,l)
);
},
{
closed = 1;
nodes = (
(752,476,l),
(752,392,l),
(696,392,l),
(696,476,l)
);
},
{
closed = 1;
nodes = (
(872,392,l),
(816,392,l),
(816,476,l),
(872,476,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40564;
}
