{
glyphname = glyph40085;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,108,o),
(252,52,q),
(308,-8,l),
(436,52,o),
(496,136,q),
(496,140,l),
(604,76,o),
(704,-12,q),
(752,56,l),
(528,204,l),
(532,216,l),
(664,272,o),
(764,360,q),
(696,404,l),
(640,352,o),
(548,304,q),
(556,448,l),
(476,448,l),
(476,264,o)
);
},
{
closed = 1;
nodes = (
(252,224,q),
(308,176,l),
(356,232,o),
(400,336,q),
(336,372,l),
(300,288,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40085;
}
