{
glyphname = glyph45854;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,18,l),
(84,5,o),
(49,-7,q),
(60,-20,l),
(97,-6,o),
(119,14,q),
(119,-22,l),
(137,-22,l),
(137,8,l),
(160,-2,o),
(179,-16,q),
(191,-4,l),
(149,18,l),
(197,18,l),
(197,33,l),
(137,33,l),
(137,41,l),
(187,41,l),
(187,122,l),
(131,122,l),
(139,135,l),
(120,141,l),
(111,122,l),
(69,122,l),
(69,41,l),
(119,41,l),
(119,33,l),
(55,33,l),
(55,18,l)
);
},
{
closed = 1;
nodes = (
(169,108,l),
(169,99,l),
(87,99,l),
(87,108,l)
);
},
{
closed = 1;
nodes = (
(169,87,l),
(169,77,l),
(87,77,l),
(87,87,l)
);
},
{
closed = 1;
nodes = (
(169,65,l),
(169,55,l),
(87,55,l),
(87,65,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45854;
}
