{
glyphname = glyph40987;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,580,l),
(616,412,o),
(468,316,q),
(524,256,l),
(684,372,o),
(708,528,q),
(788,384,o),
(916,260,q),
(980,336,l),
(832,452,o),
(760,580,q),
(944,580,l),
(944,652,l),
(724,652,l),
(732,820,l),
(656,820,l),
(648,652,l),
(500,652,l),
(500,580,l)
);
},
{
closed = 1;
nodes = (
(820,716,o),
(840,668,q),
(908,708,l),
(844,800,l),
(780,760,l)
);
},
{
closed = 1;
nodes = (
(96,336,l),
(472,336,l),
(472,780,l),
(96,780,l)
);
},
{
closed = 1;
nodes = (
(320,720,l),
(400,720,l),
(400,596,l),
(320,596,l)
);
},
{
closed = 1;
nodes = (
(168,596,l),
(168,720,l),
(260,720,l),
(260,596,l)
);
},
{
closed = 1;
nodes = (
(260,396,l),
(168,396,l),
(168,528,l),
(260,528,l)
);
},
{
closed = 1;
nodes = (
(400,528,l),
(400,396,l),
(320,396,l),
(320,528,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40987;
}
