{
glyphname = glyph43191;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1864,1104,l),
(1024,1104,l),
(1056,1256,l),
(904,1288,l),
(856,1104,l),
(200,1104,l),
(200,960,l),
(784,960,l),
(608,696,o),
(128,520,q),
(200,376,l),
(288,408,l),
(288,8,l),
(104,8,l),
(104,-136,l),
(1944,-136,l),
(1944,8,l),
(1768,8,l),
(1768,416,l),
(1896,376,l),
(1952,528,l),
(1496,632,o),
(1280,960,q),
(1864,960,l)
);
},
{
closed = 1;
nodes = (
(568,536,o),
(720,656,q),
(976,472,l),
(1088,608,l),
(832,768,l),
(968,960,l),
(1096,960,l),
(1304,592,o),
(1688,440,q),
(368,440,l)
);
},
{
closed = 1;
nodes = (
(736,296,l),
(736,8,l),
(440,8,l),
(440,296,l)
);
},
{
closed = 1;
nodes = (
(1160,296,l),
(1160,8,l),
(888,8,l),
(888,296,l)
);
},
{
closed = 1;
nodes = (
(1616,296,l),
(1616,8,l),
(1304,8,l),
(1304,296,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43191;
}
