{
glyphname = glyph38660;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,141,q),
(89,128,l),
(116,154,o),
(131,201,q),
(113,206,l),
(100,168,o)
);
},
{
closed = 1;
nodes = (
(163,156,l),
(175,171,l),
(149,199,l),
(137,187,l)
);
},
{
closed = 1;
nodes = (
(117,-23,l),
(117,97,l),
(133,119,o),
(141,140,q),
(126,148,l),
(108,108,o),
(70,73,q),
(82,59,l),
(99,75,l),
(99,-23,l)
);
},
{
closed = 1;
nodes = (
(151,105,o),
(164,86,q),
(176,101,l),
(149,130,l),
(137,118,l)
);
},
{
closed = 1;
nodes = (
(132,4,q),
(149,-8,l),
(170,25,o),
(182,61,q),
(166,72,l),
(153,36,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38660;
}
