{
glyphname = glyph45017;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(760,1544,q),
(760,992,ls),
(752,488,o),
(600,280,q),
(728,176,l),
(904,424,o),
(904,1056,q),
(1904,1056,l),
(1904,1208,l),
(904,1208,l),
(904,1400,l),
(1496,1424,o),
(1936,1480,q),
(1848,1624,l),
(1432,1568,o)
);
},
{
closed = 1;
nodes = (
(1832,208,l),
(1832,872,l),
(1000,872,l),
(1000,208,l)
);
},
{
closed = 1;
nodes = (
(1672,720,l),
(1672,360,l),
(1160,360,l),
(1160,720,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45017;
}
