{
glyphname = glyph39697;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,38,l),
(177,3,l),
(128,0,l),
(132,-19,l),
(222,-9,l),
(227,-24,l),
(245,-16,l),
(221,31,l),
(205,24,l),
(215,6,l),
(196,5,l),
(196,38,l),
(235,38,l),
(235,116,l),
(196,116,l),
(196,133,l),
(227,133,l),
(227,200,l),
(145,200,l),
(145,133,l),
(177,133,l),
(177,116,l),
(138,116,l),
(138,38,l)
);
},
{
closed = 1;
nodes = (
(209,183,l),
(209,150,l),
(163,150,l),
(163,183,l)
);
},
{
closed = 1;
nodes = (
(177,99,l),
(177,55,l),
(156,55,l),
(156,99,l)
);
},
{
closed = 1;
nodes = (
(217,55,l),
(196,55,l),
(196,99,l),
(217,99,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39697;
}
