{
glyphname = glyph39140;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,65,l),
(210,75,l),
(203,89,l),
(124,79,o),
(30,74,q),
(36,59,l),
(101,64,l),
(101,51,l),
(32,46,l),
(34,31,l),
(101,36,l),
(101,25,l),
(22,19,l),
(24,4,l),
(101,10,l),
(101,-3,ls),
(101,-14,o),
(118,-22,o),
(166,-22,qs),
(226,-22,o),
(240,-16,o),
(243,-3,q),
(226,7,l),
(224,-1,o),
(217,-5,o),
(166,-5,qs),
(132,-5,o),
(120,-2,o),
(120,3,qs),
(120,11,l),
(234,20,l),
(233,35,l),
(120,27,l),
(120,38,l),
(213,45,l),
(212,60,l),
(120,53,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39140;
}
