{
glyphname = glyph35541;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1280,992,q),
(1392,888,l),
(1488,1048,o),
(1544,1264,q),
(1952,1264,l),
(1952,1408,l),
(1576,1408,l),
(1616,1632,l),
(1464,1656,l),
(1408,1240,o)
);
},
{
closed = 1;
nodes = (
(1720,840,l),
(1440,360,ls),
(1312,144,o),
(1312,56,qs),
(1312,-56,o),
(1424,-152,o),
(1608,-152,qs),
(1840,-152,o),
(1944,-64,o),
(1960,144,q),
(1792,192,l),
(1792,40,o),
(1760,-8,o),
(1720,-8,qs),
(1560,-8,o),
(1472,8,o),
(1472,56,q),
(1488,136,l),
(1904,872,l),
(1904,984,l),
(1464,984,l),
(1464,840,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35541;
}
