{
glyphname = glyph37956;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(664,1200,q),
(752,1056,l),
(936,1168,l),
(936,1112,l),
(1672,1112,l),
(1672,1184,l),
(1880,1072,l),
(1960,1216,l),
(1672,1328,o),
(1384,1568,q),
(1416,1608,l),
(1272,1656,l),
(1088,1416,o)
);
},
{
closed = 1;
nodes = (
(1264,1232,l),
(1024,1232,l),
(1184,1344,o),
(1296,1472,q),
(1600,1232,l),
(1408,1232,l),
(1344,1392,l),
(1208,1344,l)
);
},
{
closed = 1;
nodes = (
(1088,1096,l),
(1016,1000,l),
(1208,904,l),
(992,792,l),
(1064,696,l),
(1328,824,l),
(1504,696,l),
(1592,792,l),
(1440,904,l),
(1584,1032,l),
(1464,1096,l),
(1320,976,l)
);
},
{
closed = 1;
nodes = (
(1216,568,l),
(1160,456,l),
(728,456,l),
(728,-184,l),
(880,-184,l),
(880,328,l),
(1088,328,l),
(912,120,l),
(976,-16,l),
(1248,-8,o),
(1528,56,q),
(1568,-24,l),
(1680,40,l),
(1608,192,o),
(1488,320,q),
(1384,256,l),
(1448,184,l),
(1128,128,l),
(1272,328,l),
(1728,328,l),
(1728,24,ls),
(1728,-48,o),
(1672,-48,qs),
(1488,-40,l),
(1528,-176,l),
(1672,-184,ls),
(1880,-184,o),
(1880,-16,qs),
(1880,456,l),
(1336,456,l),
(1392,568,l),
(1776,568,l),
(1776,1008,l),
(1632,1008,l),
(1632,688,l),
(944,688,l),
(944,1008,l),
(800,1008,l),
(800,568,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37956;
}
