{
glyphname = glyph37836;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,191,q),
(151,173,l),
(201,176,o),
(235,189,q),
(225,206,l),
(185,191,o)
);
},
{
closed = 1;
nodes = (
(117,131,l),
(140,178,l),
(140,198,l),
(79,198,l),
(79,180,l),
(122,180,l),
(99,139,l),
(99,91,l),
(72,79,l),
(76,59,l),
(99,69,l),
(99,0,ls),
(99,-4,o),
(91,-4,qs),
(80,-4,o),
(72,-1,q),
(75,-19,l),
(96,-22,l),
(117,-22,o),
(117,-4,qs),
(117,79,l),
(140,93,l),
(137,113,l),
(117,101,l)
);
},
{
closed = 1;
nodes = (
(179,-5,o),
(173,-5,qs),
(164,-5,o),
(155,-1,q),
(158,-19,l),
(165,-22,o),
(173,-22,qs),
(196,-22,o),
(197,-4,qs),
(197,70,l),
(218,75,l),
(227,52,l),
(243,61,l),
(234,89,o),
(219,113,q),
(204,104,l),
(212,90,l),
(168,81,l),
(203,108,o),
(234,155,q),
(216,162,l),
(199,138,l),
(171,134,l),
(187,147,o),
(199,168,q),
(181,173,l),
(166,148,o),
(143,133,q),
(147,116,l),
(186,122,l),
(163,95,o),
(138,77,q),
(143,61,l),
(179,67,l),
(179,3,ls)
);
},
{
closed = 1;
nodes = (
(123,6,q),
(137,-7,l),
(155,12,o),
(170,46,q),
(153,55,l),
(141,28,o)
);
},
{
closed = 1;
nodes = (
(225,-6,l),
(242,7,l),
(218,55,l),
(204,45,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37836;
}
