{
glyphname = glyph38725;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1352,1672,l),
(1200,1624,l),
(1256,1496,l),
(728,1496,l),
(728,768,ls),
(728,272,o),
(600,-128,q),
(736,-208,l),
(872,192,o),
(872,728,qs),
(872,1368,l),
(1944,1368,l),
(1944,1496,l),
(1424,1496,l)
);
},
{
closed = 1;
nodes = (
(1320,1168,q),
(1376,1040,l),
(1536,1072,l),
(1536,800,l),
(1328,800,l),
(1328,664,l),
(1536,664,l),
(1536,336,l),
(1352,336,l),
(1352,200,l),
(1896,200,l),
(1896,336,l),
(1696,336,l),
(1696,664,l),
(1920,664,l),
(1920,800,l),
(1696,800,l),
(1696,1104,l),
(1920,1176,l),
(1824,1280,l),
(1608,1200,o)
);
},
{
closed = 1;
nodes = (
(1120,1072,l),
(944,760,l),
(960,640,l),
(1144,640,l),
(1080,296,l),
(1016,512,l),
(904,464,l),
(944,272,o),
(1008,136,q),
(944,24,o),
(848,-64,q),
(928,-184,l),
(1024,-96,o),
(1096,16,q),
(1224,-128,o),
(1600,-128,qs),
(1896,-128,l),
(1952,16,l),
(1600,16,ls),
(1264,24,o),
(1160,144,q),
(1272,368,o),
(1288,768,q),
(1112,768,l),
(1272,1080,l),
(1272,1184,l),
(920,1184,l),
(920,1072,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38725;
}
