{
glyphname = glyph43769;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,712,l),
(592,404,l),
(488,404,l),
(488,332,l),
(588,332,l),
(576,112,o),
(440,-40,q),
(504,-92,l),
(656,76,o),
(664,332,q),
(792,332,l),
(792,-92,l),
(868,-92,l),
(868,332,l),
(972,332,l),
(972,404,l),
(868,404,l),
(868,712,l),
(948,712,l),
(948,784,l),
(500,784,l),
(500,712,l)
);
},
{
closed = 1;
nodes = (
(664,712,l),
(792,712,l),
(792,404,l),
(664,404,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43769;
}
