{
glyphname = glyph45590;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,188,l),
(144,188,l),
(150,203,l),
(131,207,l),
(122,178,o),
(103,157,q),
(116,143,l),
(127,154,o),
(135,169,q),
(136,170,l),
(232,170,l)
);
},
{
closed = 1;
nodes = (
(217,142,l),
(217,158,l),
(132,158,l),
(132,142,l)
);
},
{
closed = 1;
nodes = (
(202,111,l),
(201,59,ls),
(201,-21,o),
(224,-21,qs),
(242,-21,o),
(246,23,q),
(229,28,l),
(227,-1,o),
(224,-1,qs),
(219,-2,o),
(219,59,qs),
(221,130,l),
(111,130,l),
(111,111,l)
);
},
{
closed = 1;
nodes = (
(134,45,l),
(121,18,o),
(101,1,q),
(115,-13,l),
(132,3,o),
(143,26,q),
(143,-22,l),
(160,-22,l),
(160,18,l),
(188,-8,l),
(199,7,l),
(160,36,l),
(160,45,l),
(195,45,l),
(195,61,l),
(160,61,l),
(160,103,l),
(143,103,l),
(143,61,l),
(106,61,l),
(106,45,l)
);
},
{
closed = 1;
nodes = (
(179,65,l),
(187,75,o),
(193,91,q),
(177,97,l),
(165,72,l)
);
},
{
closed = 1;
nodes = (
(123,64,l),
(138,72,l),
(132,85,o),
(122,96,q),
(108,87,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45590;
}
