{
glyphname = glyph34099;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,732,l),
(60,732,l),
(60,660,l),
(964,660,l),
(964,732,l),
(716,732,l),
(768,808,l),
(684,832,l),
(624,732,l),
(396,732,l),
(364,788,o),
(320,832,q),
(256,792,l)
);
},
{
closed = 1;
nodes = (
(812,292,o),
(788,292,qs),
(692,304,l),
(708,224,l),
(800,216,ls),
(888,216,o),
(888,320,qs),
(888,632,l),
(812,632,l),
(812,340,ls)
);
},
{
closed = 1;
nodes = (
(128,228,l),
(208,228,l),
(208,348,l),
(456,348,l),
(456,292,o),
(436,292,qs),
(360,300,l),
(376,232,l),
(440,224,l),
(532,224,o),
(532,312,qs),
(532,620,l),
(128,620,l)
);
},
{
closed = 1;
nodes = (
(456,548,l),
(456,508,l),
(208,508,l),
(208,548,l)
);
},
{
closed = 1;
nodes = (
(456,448,l),
(456,408,l),
(208,408,l),
(208,448,l)
);
},
{
closed = 1;
nodes = (
(692,324,l),
(692,604,l),
(620,604,l),
(620,324,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34099;
}
