{
glyphname = glyph33516;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,524,q),
(348,452,l),
(504,544,o),
(624,692,q),
(780,536,o),
(936,460,q),
(980,536,l),
(812,612,o),
(668,748,q),
(700,796,l),
(620,820,l),
(524,664,o)
);
},
{
closed = 1;
nodes = (
(844,420,l),
(844,492,l),
(436,492,l),
(436,420,l)
);
},
{
closed = 1;
nodes = (
(948,-52,l),
(948,24,l),
(768,24,l),
(836,156,o),
(900,344,q),
(812,372,l),
(764,200,o),
(676,24,q),
(324,24,l),
(324,-52,l)
);
},
{
closed = 1;
nodes = (
(564,232,o),
(580,104,q),
(660,128,l),
(644,244,o),
(600,360,q),
(524,344,l)
);
},
{
closed = 1;
nodes = (
(400,204,o),
(420,72,q),
(500,96,l),
(480,216,o),
(428,336,q),
(352,320,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33516;
}
