{
glyphname = glyph40022;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1448,584,l),
(1448,1248,l),
(1920,1248,l),
(1920,1400,l),
(1448,1400,l),
(1448,1656,l),
(1288,1656,l),
(1288,1400,l),
(888,1400,l),
(888,1248,l),
(1288,1248,l),
(1288,584,l),
(1112,584,l),
(1112,1088,l),
(952,1088,l),
(952,448,l),
(1288,448,l),
(1288,-8,ls),
(1288,-96,o),
(1384,-160,o),
(1584,-160,qs),
(1832,-160,o),
(1872,-112,q),
(1936,-64,o),
(1960,152,q),
(1808,200,l),
(1792,40,o),
(1736,-24,o),
(1584,-24,qs),
(1448,-24,o),
(1448,40,qs),
(1448,448,l),
(1648,448,l),
(1648,328,l),
(1800,328,l),
(1800,1088,l),
(1648,1088,l),
(1648,584,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40022;
}
