{
glyphname = glyph45130;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1880,1624,l),
(712,1624,l),
(712,904,ls),
(704,576,o),
(560,256,q),
(696,176,l),
(856,512,o),
(856,960,qs),
(856,1240,l),
(1880,1240,l)
);
},
{
closed = 1;
nodes = (
(856,1368,l),
(856,1488,l),
(1720,1488,l),
(1720,1368,l)
);
},
{
closed = 1;
nodes = (
(1224,1024,l),
(1272,1128,l),
(960,1200,l),
(928,1096,l)
);
},
{
closed = 1;
nodes = (
(896,936,l),
(944,808,l),
(1320,912,l),
(1320,832,l),
(1456,832,l),
(1456,968,l),
(1648,896,o),
(1840,776,q),
(1888,896,l),
(1720,984,l),
(1864,1120,l),
(1728,1192,l),
(1584,1040,l),
(1456,1088,l),
(1456,1192,l),
(1320,1192,l),
(1320,1032,l)
);
},
{
closed = 1;
nodes = (
(864,504,q),
(984,432,l),
(1072,552,l),
(1336,552,l),
(1336,408,l),
(856,408,l),
(856,272,l),
(1336,272,l),
(1336,80,l),
(1480,80,l),
(1480,272,l),
(1928,272,l),
(1928,408,l),
(1480,408,l),
(1480,552,l),
(1880,552,l),
(1880,680,l),
(1480,680,l),
(1480,800,l),
(1336,800,l),
(1336,680,l),
(1152,680,l),
(1184,752,l),
(1048,808,l),
(984,640,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45130;
}
