{
glyphname = glyph34398;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(976,1136,l),
(832,960,o),
(440,896,q),
(504,768,l),
(1008,856,o),
(1144,1136,q),
(1168,1136,l),
(1384,848,o),
(1856,768,q),
(1912,912,l),
(1528,968,o),
(1336,1136,q),
(1896,1136,l),
(1896,1264,l),
(1664,1264,l),
(1592,1392,l),
(1464,1352,l),
(1520,1264,l),
(1200,1264,l),
(1224,1376,l),
(1080,1400,l),
(1048,1264,l),
(496,1264,l),
(496,1136,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34398;
}
