{
glyphname = glyph35362;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,154,q),
(106,141,l),
(125,156,l),
(152,135,l),
(94,115,l),
(101,99,l),
(142,109,o),
(170,124,q),
(198,109,o),
(234,100,q),
(244,118,l),
(189,135,l),
(211,151,o),
(224,173,q),
(224,189,l),
(153,189,l),
(160,203,l),
(142,207,l),
(126,176,o)
);
},
{
closed = 1;
nodes = (
(138,169,q),
(141,173,l),
(203,173,l),
(198,163,o),
(170,144,q),
(152,155,o)
);
},
{
closed = 1;
nodes = (
(162,77,l),
(162,59,l),
(116,59,l),
(116,42,l),
(162,42,l),
(162,24,l),
(99,24,l),
(99,6,l),
(162,6,l),
(162,-23,l),
(181,-23,l),
(181,6,l),
(241,6,l),
(241,24,l),
(181,24,l),
(181,42,l),
(227,42,l),
(227,59,l),
(181,59,l),
(181,77,l),
(231,77,l),
(231,93,l),
(181,93,l),
(181,111,l),
(162,111,l),
(162,93,l),
(110,93,l),
(110,77,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35362;
}
