{
glyphname = glyph46731;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,720,l),
(252,668,l),
(80,668,l),
(80,612,l),
(236,612,l),
(200,544,o),
(64,492,q),
(108,432,l),
(208,476,o),
(260,532,q),
(404,440,l),
(452,504,l),
(296,580,l),
(308,612,l),
(472,612,l),
(472,668,l),
(320,668,l),
(320,720,l),
(456,720,l),
(456,776,l),
(320,776,l),
(320,832,l),
(252,832,l),
(252,776,l),
(100,776,l),
(100,720,l)
);
},
{
closed = 1;
nodes = (
(588,552,l),
(564,500,o),
(456,476,q),
(496,424,l),
(632,460,o),
(660,552,q),
(736,552,l),
(736,492,ls),
(736,456,o),
(784,432,o),
(860,432,qs),
(932,432,o),
(972,464,o),
(980,508,q),
(932,528,l),
(928,484,o),
(860,484,qs),
(808,484,o),
(808,500,qs),
(808,552,l),
(920,552,l),
(920,816,l),
(504,816,l),
(504,552,l)
);
},
{
closed = 1;
nodes = (
(852,768,l),
(852,736,l),
(572,736,l),
(572,768,l)
);
},
{
closed = 1;
nodes = (
(852,696,l),
(852,664,l),
(572,664,l),
(572,696,l)
);
},
{
closed = 1;
nodes = (
(852,628,l),
(852,600,l),
(572,600,l),
(572,628,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46731;
}
