{
glyphname = glyph34809;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,632,l),
(480,512,l),
(324,512,l),
(324,436,l),
(712,436,l),
(712,512,l),
(560,512,l),
(560,632,l),
(688,632,l),
(688,708,l),
(560,708,l),
(560,828,l),
(480,828,l),
(480,708,l),
(352,708,l),
(352,632,l)
);
},
{
closed = 1;
nodes = (
(476,208,l),
(476,56,l),
(300,32,l),
(316,-48,l),
(716,16,l),
(704,92,l),
(556,68,l),
(556,208,l),
(684,208,l),
(684,284,l),
(556,284,l),
(556,400,l),
(476,400,l),
(476,284,l),
(352,284,l),
(352,208,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34809;
}
