{
glyphname = glyph46848;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(524,720,l),
(576,596,o),
(664,512,q),
(584,456,o),
(468,424,q),
(512,360,l),
(632,392,o),
(728,460,q),
(816,396,o),
(932,360,q),
(972,436,l),
(864,464,o),
(788,512,q),
(864,592,o),
(916,724,q),
(916,788,l),
(500,788,l),
(500,720,l)
);
},
{
closed = 1;
nodes = (
(792,628,o),
(724,560,q),
(644,624,o),
(600,720,q),
(832,720,l)
);
},
{
closed = 1;
nodes = (
(700,600,l),
(760,620,l),
(724,700,l),
(664,684,l)
);
},
{
closed = 1;
nodes = (
(680,112,l),
(680,12,l),
(460,4,l),
(476,-76,l),
(708,-72,o),
(880,-28,q),
(900,-88,l),
(976,-64,l),
(952,24,o),
(904,100,q),
(832,76,l),
(852,36,l),
(756,20,l),
(756,112,l),
(936,112,l),
(936,332,l),
(756,332,l),
(756,408,l),
(680,408,l),
(680,332,l),
(504,332,l),
(504,112,l)
);
},
{
closed = 1;
nodes = (
(680,264,l),
(680,180,l),
(580,180,l),
(580,264,l)
);
},
{
closed = 1;
nodes = (
(860,180,l),
(756,180,l),
(756,264,l),
(860,264,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46848;
}
