{
glyphname = glyph46251;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,1536,q),
(208,1384,l),
(512,1408,l),
(512,1264,l),
(136,1264,l),
(136,1120,l),
(416,1120,l),
(288,928,o),
(88,800,q),
(192,672,l),
(392,808,o),
(512,1024,q),
(512,656,l),
(672,656,l),
(672,936,l),
(816,840,o),
(920,728,q),
(1016,864,l),
(872,992,o),
(672,1088,q),
(672,1120,l),
(1008,1120,l),
(1008,1264,l),
(672,1264,l),
(672,1432,l),
(952,1496,l),
(872,1640,l),
(520,1536,o)
);
},
{
closed = 1;
nodes = (
(80,-40,q),
(176,-168,l),
(448,88,o),
(504,592,q),
(344,616,l),
(312,208,o)
);
},
{
closed = 1;
nodes = (
(712,-80,l),
(1016,64,l),
(992,208,l),
(792,104,l),
(792,600,l),
(640,600,l),
(640,-8,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46251;
}
