{
glyphname = glyph40560;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,182,l),
(87,182,l),
(75,208,l),
(56,202,l),
(66,182,l),
(19,182,l),
(19,71,ls),
(19,15,o),
(10,-17,q),
(28,-24,l),
(38,9,o),
(38,120,q),
(129,120,l)
);
},
{
closed = 1;
nodes = (
(111,137,l),
(38,137,l),
(38,165,l),
(111,165,l)
);
},
{
closed = 1;
nodes = (
(45,-22,l),
(61,-22,l),
(61,37,l),
(70,37,l),
(70,0,l),
(84,0,l),
(84,37,l),
(94,37,l),
(94,1,l),
(108,1,l),
(108,37,l),
(117,37,l),
(117,3,ls),
(117,-3,o),
(115,-5,q),
(99,-6,l),
(103,-22,l),
(132,-22,o),
(133,-5,qs),
(133,100,l),
(45,100,l)
);
},
{
closed = 1;
nodes = (
(70,85,l),
(70,54,l),
(61,54,l),
(61,85,l)
);
},
{
closed = 1;
nodes = (
(94,85,l),
(94,54,l),
(84,54,l),
(84,85,l)
);
},
{
closed = 1;
nodes = (
(117,85,l),
(117,54,l),
(108,54,l),
(108,85,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40560;
}
