{
glyphname = glyph36359;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(976,1152,l),
(824,1152,l),
(824,816,l),
(968,816,l),
(968,1032,l),
(1776,1032,l),
(1776,832,l),
(1920,832,l),
(1920,1152,l),
(1744,1152,l),
(1744,1600,l),
(976,1600,l)
);
},
{
closed = 1;
nodes = (
(1104,1384,l),
(1104,1472,l),
(1608,1472,l),
(1608,1152,l),
(1424,1152,l),
(1424,1384,l)
);
},
{
closed = 1;
nodes = (
(1296,1272,l),
(1296,1152,l),
(1104,1152,l),
(1104,1272,l)
);
},
{
closed = 1;
nodes = (
(1040,32,l),
(1176,32,l),
(1176,288,l),
(1576,288,l),
(1576,168,o),
(1536,168,qs),
(1408,176,l),
(1448,40,l),
(1544,32,ls),
(1704,32,o),
(1712,192,qs),
(1712,904,l),
(1040,904,l)
);
},
{
closed = 1;
nodes = (
(1176,768,l),
(1576,768,l),
(1576,648,l),
(1176,648,l)
);
},
{
closed = 1;
nodes = (
(1576,408,l),
(1176,408,l),
(1176,528,l),
(1576,528,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36359;
}
