{
glyphname = glyph39042;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,176,l),
(162,149,l),
(162,28,l),
(161,24,o),
(146,24,qs),
(138,24,o),
(132,27,q),
(134,9,l),
(151,6,l),
(180,6,o),
(180,24,qs),
(180,139,l),
(224,174,l),
(224,194,l),
(105,194,l),
(105,176,l)
);
},
{
closed = 1;
nodes = (
(103,32,l),
(121,32,l),
(121,42,l),
(151,42,l),
(151,142,l),
(103,142,l)
);
},
{
closed = 1;
nodes = (
(133,124,l),
(133,60,l),
(121,60,l),
(121,124,l)
);
},
{
closed = 1;
nodes = (
(220,122,l),
(214,85,l),
(197,111,l),
(182,104,l),
(206,63,l),
(198,42,o),
(181,28,q),
(192,12,l),
(206,23,o),
(209,30,q),
(216,41,l),
(225,18,l),
(242,26,l),
(225,63,l),
(237,93,o),
(240,140,q),
(188,140,l),
(188,122,l)
);
},
{
closed = 1;
nodes = (
(241,-18,l),
(241,1,l),
(96,1,l),
(96,-18,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39042;
}
