{
glyphname = glyph39807;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,194,q),
(85,115,l),
(104,115,l),
(87,47,l),
(214,47,l),
(214,11,o),
(209,-5,o),
(202,-5,qs),
(179,-3,l),
(184,-21,l),
(204,-23,ls),
(224,-23,o),
(236,6,o),
(237,65,q),
(112,65,l),
(117,81,l),
(233,81,l),
(233,98,l),
(121,98,l),
(125,115,l),
(231,115,l),
(231,199,l),
(165,199,l),
(165,182,l),
(211,182,l),
(211,165,l),
(166,165,l),
(166,149,l),
(211,149,l),
(211,131,l),
(105,131,l),
(105,149,l),
(151,149,l),
(151,165,l),
(105,165,l),
(105,181,l),
(131,185,o),
(153,195,q),
(139,210,l),
(117,200,o)
);
},
{
closed = 1;
nodes = (
(187,3,l),
(204,10,l),
(193,43,l),
(178,36,l)
);
},
{
closed = 1;
nodes = (
(68,-9,q),
(86,-19,l),
(97,2,o),
(106,34,q),
(88,40,l),
(81,16,o)
);
},
{
closed = 1;
nodes = (
(154,-7,l),
(174,0,l),
(163,39,l),
(146,34,l)
);
},
{
closed = 1;
nodes = (
(120,-15,l),
(140,-9,l),
(133,37,l),
(114,33,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39807;
}
