{
glyphname = glyph34582;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,99,q),
(100,83,l),
(114,104,l),
(114,-23,l),
(133,-23,l),
(133,140,l),
(146,169,o),
(154,202,q),
(135,206,l),
(119,143,o)
);
},
{
closed = 1;
nodes = (
(201,130,l),
(201,7,ls),
(201,-4,o),
(186,-4,qs),
(166,-2,l),
(170,-20,l),
(189,-22,l),
(218,-22,o),
(219,-1,qs),
(219,130,l),
(242,130,l),
(242,149,l),
(219,149,l),
(219,204,l),
(201,204,l),
(201,149,l),
(149,149,l),
(149,130,l)
);
},
{
closed = 1;
nodes = (
(159,74,o),
(168,45,q),
(186,56,l),
(176,85,o),
(160,111,q),
(143,101,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34582;
}
