{
glyphname = glyph43642;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,151,q),
(109,133,l),
(186,135,o),
(240,145,q),
(231,162,l),
(167,151,o)
);
},
{
closed = 1;
nodes = (
(96,118,l),
(96,134,l),
(65,134,l),
(54,161,l),
(35,155,l),
(41,146,o),
(44,134,q),
(13,134,l),
(13,118,l)
);
},
{
closed = 1;
nodes = (
(199,113,q),
(214,105,l),
(227,116,o),
(238,133,q),
(222,138,l),
(215,126,o)
);
},
{
closed = 1;
nodes = (
(165,115,o),
(170,105,q),
(185,113,l),
(179,124,o),
(169,133,q),
(155,124,l)
);
},
{
closed = 1;
nodes = (
(122,115,o),
(128,105,q),
(143,111,l),
(128,131,l),
(112,123,l)
);
},
{
closed = 1;
nodes = (
(88,87,l),
(88,103,l),
(21,103,l),
(21,87,l)
);
},
{
closed = 1;
nodes = (
(134,85,l),
(131,74,l),
(99,74,l),
(99,58,l),
(126,58,l),
(112,27,o),
(91,11,q),
(102,-5,l),
(118,8,o),
(131,29,q),
(141,16,o),
(157,6,q),
(132,-4,o),
(106,-9,q),
(112,-26,l),
(143,-21,o),
(175,-5,q),
(202,-18,o),
(238,-25,q),
(247,-7,l),
(216,-3,o),
(194,5,q),
(229,31,l),
(229,47,l),
(140,47,l),
(145,58,l),
(240,58,l),
(240,74,l),
(150,74,l),
(153,85,l),
(238,85,l),
(238,101,l),
(101,101,l),
(101,85,l)
);
},
{
closed = 1;
nodes = (
(190,21,o),
(174,14,q),
(159,21,o),
(149,31,q),
(202,31,l)
);
},
{
closed = 1;
nodes = (
(88,55,l),
(88,71,l),
(21,71,l),
(21,55,l)
);
},
{
closed = 1;
nodes = (
(19,-23,l),
(37,-23,l),
(37,-13,l),
(70,-13,l),
(70,-21,l),
(88,-21,l),
(88,40,l),
(19,40,l)
);
},
{
closed = 1;
nodes = (
(70,24,l),
(70,3,l),
(37,3,l),
(37,24,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43642;
}
