{
glyphname = glyph33294;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1264,1656,l),
(1096,1656,l),
(1120,1128,l),
(672,1072,l),
(696,920,l),
(1136,976,l),
(1176,688,o),
(1280,400,q),
(1064,200,o),
(640,40,q),
(720,-112,l),
(1072,24,o),
(1344,240,q),
(1528,-176,o),
(1720,-176,qs),
(1896,-176,o),
(1944,240,q),
(1800,296,l),
(1776,8,o),
(1720,8,qs),
(1616,8,o),
(1472,352,q),
(1672,560,o),
(1848,872,q),
(1704,944,l),
(1576,712,o),
(1408,528,q),
(1296,1000,l),
(1904,1080,l),
(1888,1232,l),
(1280,1152,l)
);
},
{
closed = 1;
nodes = (
(1536,1416,o),
(1664,1296,q),
(1776,1416,l),
(1640,1536,o),
(1480,1624,q),
(1384,1504,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33294;
}
