{
glyphname = glyph38182;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1048,976,l),
(896,-64,l),
(960,-168,l),
(1392,-56,l),
(1368,80,l),
(1048,-16,l),
(1152,656,l),
(1488,656,l),
(1488,-48,ls),
(1488,-160,o),
(1688,-160,qs),
(1824,-160,o),
(1928,-48,o),
(1944,160,q),
(1800,200,l),
(1792,56,o),
(1760,-16,o),
(1688,-16,qs),
(1640,-16,o),
(1640,24,qs),
(1640,792,l),
(1168,792,l),
(1200,976,l),
(1808,976,l),
(1808,1112,l),
(928,1112,l),
(928,976,l)
);
},
{
closed = 1;
nodes = (
(1248,360,o),
(1280,184,q),
(1408,216,l),
(1376,384,o),
(1288,544,q),
(1160,512,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38182;
}
