{
glyphname = glyph35865;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(784,1520,q),
(840,1368,l),
(1456,1392,o),
(1880,1496,q),
(1800,1640,l),
(1296,1520,o)
);
},
{
closed = 1;
nodes = (
(1552,1008,q),
(1672,904,l),
(1800,1040,o),
(1912,1296,q),
(1776,1368,l),
(1688,1168,o)
);
},
{
closed = 1;
nodes = (
(1288,1176,o),
(1320,1008,q),
(1472,1064,l),
(1440,1224,o),
(1368,1352,q),
(1224,1312,l)
);
},
{
closed = 1;
nodes = (
(928,1080,o),
(976,928,q),
(1112,1008,l),
(1056,1160,o),
(960,1288,q),
(832,1208,l)
);
},
{
closed = 1;
nodes = (
(1048,624,l),
(888,320,l),
(1272,144,l),
(1072,16,o),
(752,-40,q),
(824,-184,l),
(1200,-112,o),
(1424,56,q),
(1664,-72,o),
(1808,-192,q),
(1904,-48,l),
(1544,168,l),
(1688,344,o),
(1744,624,q),
(1928,624,l),
(1928,768,l),
(1288,768,l),
(1360,968,l),
(1192,984,l),
(1112,768,l),
(792,768,l),
(792,624,l)
);
},
{
closed = 1;
nodes = (
(1232,624,l),
(1584,624,l),
(1536,384,o),
(1400,248,q),
(1104,392,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35865;
}
