{
glyphname = glyph45007;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1040,1448,l),
(1040,1248,l),
(688,1248,l),
(688,208,l),
(1856,208,l),
(1856,1248,l),
(1496,1248,l),
(1496,1448,l),
(1928,1448,l),
(1928,1600,l),
(648,1600,l),
(648,1448,l)
);
},
{
closed = 1;
nodes = (
(1352,1248,l),
(1192,1248,l),
(1192,1448,l),
(1352,1448,l)
);
},
{
closed = 1;
nodes = (
(936,464,l),
(1160,648,o),
(1192,1088,q),
(1352,1088,l),
(1352,680,ls),
(1360,584,o),
(1480,536,o),
(1696,536,q),
(1696,360,l),
(848,360,l),
(848,560,l)
);
},
{
closed = 1;
nodes = (
(1040,1088,l),
(1016,768,o),
(848,608,q),
(848,1088,l)
);
},
{
closed = 1;
nodes = (
(1696,680,l),
(1640,672,ls),
(1544,672,o),
(1496,696,o),
(1496,736,qs),
(1496,1088,l),
(1696,1088,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45007;
}
