{
glyphname = glyph38967;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,1200,q),
(232,1080,l),
(320,1176,o),
(384,1304,q),
(544,1304,l),
(544,1008,l),
(120,1008,l),
(120,864,l),
(544,864,l),
(544,160,l),
(368,120,l),
(368,680,l),
(208,680,l),
(208,96,l),
(96,72,l),
(152,-88,l),
(632,8,o),
(1024,128,q),
(1000,264,l),
(704,192,l),
(704,480,l),
(1000,480,l),
(1000,624,l),
(704,624,l),
(704,864,l),
(1008,864,l),
(1008,1008,l),
(704,1008,l),
(704,1304,l),
(984,1304,l),
(984,1448,l),
(448,1448,l),
(512,1632,l),
(368,1664,l),
(288,1392,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38967;
}
