{
glyphname = glyph47166;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1000,1152,l),
(1000,1600,l),
(120,1600,l),
(120,1152,l)
);
},
{
closed = 1;
nodes = (
(376,1488,l),
(376,1264,l),
(264,1264,l),
(264,1488,l)
);
},
{
closed = 1;
nodes = (
(616,1264,l),
(512,1264,l),
(512,1488,l),
(616,1488,l)
);
},
{
closed = 1;
nodes = (
(864,1264,l),
(752,1264,l),
(752,1488,l),
(864,1488,l)
);
},
{
closed = 1;
nodes = (
(496,888,l),
(496,760,l),
(104,760,l),
(104,632,l),
(240,632,l),
(312,440,l),
(168,440,l),
(168,312,l),
(496,312,l),
(496,184,l),
(104,184,l),
(104,40,l),
(496,40,l),
(496,-184,l),
(648,-184,l),
(648,40,l),
(1008,40,l),
(1008,184,l),
(648,184,l),
(648,312,l),
(976,312,l),
(976,440,l),
(832,440,l),
(896,632,l),
(1032,632,l),
(1032,760,l),
(640,760,l),
(640,888,l),
(968,888,l),
(968,1016,l),
(640,1016,l),
(640,1104,l),
(496,1104,l),
(496,1016,l),
(168,1016,l),
(168,888,l)
);
},
{
closed = 1;
nodes = (
(736,632,l),
(672,440,l),
(464,440,l),
(400,632,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47166;
}
