{
glyphname = glyph35953;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1000,1496,o),
(1040,1376,q),
(1192,1440,l),
(1072,1664,l),
(928,1592,l)
);
},
{
closed = 1;
nodes = (
(1936,1200,l),
(1936,1344,l),
(1656,1344,l),
(1824,1608,l),
(1640,1664,l),
(1472,1344,l),
(768,1344,l),
(768,1200,l)
);
},
{
closed = 1;
nodes = (
(1728,-40,o),
(1656,-40,q),
(1496,-16,l),
(1528,-160,l),
(1680,-184,l),
(1800,-184,o),
(1880,-96,o),
(1880,16,qs),
(1880,1080,l),
(1728,1080,l),
(1728,32,ls)
);
},
{
closed = 1;
nodes = (
(1200,-24,o),
(1144,-24,qs),
(1008,-16,l),
(1040,-160,l),
(1176,-168,ls),
(1360,-168,o),
(1360,32,qs),
(1360,1072,l),
(800,1072,l),
(800,-184,l),
(952,-184,l),
(952,272,l),
(1200,272,l),
(1200,72,ls)
);
},
{
closed = 1;
nodes = (
(952,728,l),
(952,928,l),
(1200,928,l),
(1200,728,l)
);
},
{
closed = 1;
nodes = (
(952,400,l),
(952,600,l),
(1200,600,l),
(1200,400,l)
);
},
{
closed = 1;
nodes = (
(1616,184,l),
(1616,952,l),
(1472,952,l),
(1472,184,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35953;
}
