{
glyphname = glyph35113;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,189,l),
(93,189,l),
(93,99,ls),
(93,39,o),
(77,-11,q),
(93,-21,l),
(108,24,o),
(110,83,q),
(118,74,l),
(136,107,l),
(136,61,l),
(152,61,l),
(152,105,l),
(166,92,l),
(177,108,l),
(152,123,l),
(152,135,l),
(170,135,l),
(170,149,l),
(152,149,l),
(152,168,l),
(136,168,l),
(136,149,l),
(114,149,l),
(114,135,l),
(130,135,l),
(122,111,o),
(110,93,q),
(110,173,l),
(240,173,l),
(240,189,l),
(180,189,l),
(174,208,l),
(154,202,l)
);
},
{
closed = 1;
nodes = (
(196,135,l),
(187,105,o),
(167,82,q),
(180,69,l),
(199,101,l),
(199,56,l),
(215,56,l),
(215,99,l),
(231,72,l),
(243,90,l),
(215,127,l),
(215,135,l),
(238,135,l),
(238,150,l),
(215,150,l),
(215,168,l),
(199,168,l),
(199,150,l),
(177,150,l),
(177,135,l)
);
},
{
closed = 1;
nodes = (
(206,3,l),
(144,-4,l),
(180,15,o),
(209,45,q),
(193,51,l),
(177,37,l),
(149,33,l),
(166,45,o),
(178,65,q),
(161,70,l),
(146,46,o),
(122,31,q),
(126,17,l),
(160,22,l),
(113,-7,l),
(118,-22,l),
(216,-11,l),
(224,-24,l),
(241,-14,l),
(229,7,o),
(209,26,q),
(194,17,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35113;
}
