{
glyphname = glyph43192;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,580,l),
(476,584,l),
(476,540,l),
(68,540,l),
(68,480,l),
(476,480,l),
(476,432,l),
(156,432,l),
(156,156,l),
(476,156,l),
(476,108,l),
(116,108,l),
(116,48,l),
(476,48,l),
(476,-4,l),
(68,-4,l),
(68,-64,l),
(956,-64,l),
(956,-4,l),
(552,-4,l),
(552,48,l),
(904,48,l),
(904,108,l),
(552,108,l),
(552,156,l),
(868,156,l),
(868,432,l),
(552,432,l),
(552,480,l),
(956,480,l),
(956,540,l),
(552,540,l),
(552,588,l),
(872,600,l),
(840,660,l),
(148,648,l)
);
},
{
closed = 1;
nodes = (
(476,372,l),
(476,320,l),
(232,320,l),
(232,372,l)
);
},
{
closed = 1;
nodes = (
(792,320,l),
(552,320,l),
(552,372,l),
(792,372,l)
);
},
{
closed = 1;
nodes = (
(476,268,l),
(476,216,l),
(232,216,l),
(232,268,l)
);
},
{
closed = 1;
nodes = (
(792,216,l),
(552,216,l),
(552,268,l),
(792,268,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43192;
}
