{
glyphname = glyph42633;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,684,l),
(516,608,l),
(592,608,l),
(592,684,l),
(772,684,l),
(772,608,l),
(848,608,l),
(848,684,l),
(968,684,l),
(968,756,l),
(848,756,l),
(848,828,l),
(772,828,l),
(772,756,l),
(592,756,l),
(592,828,l),
(516,828,l),
(516,756,l),
(400,756,l),
(400,684,l)
);
},
{
closed = 1;
nodes = (
(944,472,l),
(944,544,l),
(740,544,l),
(680,640,l),
(616,596,l),
(652,544,l),
(428,544,l),
(428,472,l)
);
},
{
closed = 1;
nodes = (
(408,232,q),
(464,184,l),
(512,224,o),
(528,256,qs),
(552,300,l),
(628,228,l),
(676,288,l),
(584,368,l),
(608,444,l),
(532,456,l),
(492,308,o)
);
},
{
closed = 1;
nodes = (
(696,272,q),
(748,224,l),
(784,260,o),
(812,312,q),
(916,204,l),
(968,268,l),
(840,380,l),
(860,444,l),
(788,456,l),
(756,332,o)
);
},
{
closed = 1;
nodes = (
(648,84,l),
(648,-92,l),
(724,-92,l),
(724,84,l),
(976,84,l),
(976,156,l),
(724,156,l),
(724,220,l),
(648,220,l),
(648,156,l),
(404,156,l),
(404,84,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42633;
}
