{
glyphname = glyph43070;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,-128,o),
(624,-192,o),
(1096,-192,qs),
(1632,-192,o),
(1704,-144,qs),
(1792,-96,o),
(1832,88,q),
(1672,144,l),
(1656,16,o),
(1552,-48,o),
(1096,-48,qs),
(728,-48,o),
(640,-24,o),
(640,8,qs),
(640,328,l),
(1352,328,l),
(1352,184,o),
(1288,184,qs),
(1040,192,l),
(1072,48,l),
(1320,40,ls),
(1512,40,o),
(1512,248,qs),
(1512,424,l),
(1648,296,o),
(1864,208,q),
(1944,368,l),
(1696,440,o),
(1536,600,q),
(1936,600,l),
(1936,736,l),
(872,736,l),
(944,848,l),
(1840,848,l),
(1840,984,l),
(1016,984,l),
(1104,1280,l),
(952,1296,l),
(848,984,l),
(216,984,l),
(216,848,l),
(768,848,l),
(680,736,l),
(112,736,l),
(112,600,l),
(536,600,l),
(368,456,o),
(120,328,q),
(216,200,l),
(480,352,l),
(480,-16,ls)
);
},
{
closed = 1;
nodes = (
(768,600,l),
(1344,600,l),
(1472,464,l),
(616,464,l)
);
},
{
closed = 1;
nodes = (
(1368,1104,q),
(1488,1000,l),
(1592,1072,o),
(1680,1216,q),
(1536,1288,l),
(1472,1192,o)
);
},
{
closed = 1;
nodes = (
(488,992,l),
(632,1080,l),
(568,1184,o),
(464,1280,q),
(328,1200,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43070;
}
