{
glyphname = glyph33921;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,1264,q),
(376,656,l),
(528,656,l),
(360,464,o),
(136,376,q),
(240,240,l),
(480,408,l),
(1664,408,l),
(1656,176,ls),
(1640,0,o),
(1528,0,q),
(1304,24,l),
(1344,-136,l),
(1528,-160,l),
(1712,-160,o),
(1832,40,o),
(1832,552,q),
(624,552,l),
(704,656,l),
(1656,656,l),
(1656,1304,l),
(1096,1304,l),
(1096,1160,l),
(1504,1160,l),
(1504,1048,l),
(1096,1048,l),
(1096,912,l),
(1504,912,l),
(1504,800,l),
(528,800,l),
(528,912,l),
(944,912,l),
(944,1048,l),
(528,1048,l),
(528,1152,l),
(816,1184,o),
(1040,1256,q),
(928,1376,l),
(704,1304,o)
);
},
{
closed = 1;
nodes = (
(1368,176,o),
(1424,40,q),
(1560,120,l),
(1400,376,l),
(1272,296,l)
);
},
{
closed = 1;
nodes = (
(1040,144,o),
(1088,-16,q),
(1240,56,l),
(1184,208,o),
(1096,336,q),
(960,272,l)
);
},
{
closed = 1;
nodes = (
(208,-16,q),
(336,-128,l),
(448,8,o),
(560,240,q),
(424,320,l),
(344,144,o)
);
},
{
closed = 1;
nodes = (
(712,112,o),
(744,-80,q),
(904,-32,l),
(872,136,o),
(792,304,q),
(640,272,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33921;
}
