{
glyphname = glyph33649;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,716,l),
(572,596,l),
(372,596,l),
(372,-92,l),
(448,-92,l),
(448,-32,l),
(856,-32,l),
(856,-92,l),
(932,-92,l),
(932,596,l),
(652,596,l),
(688,716,l),
(956,716,l),
(956,788,l),
(340,788,l),
(340,716,l)
);
},
{
closed = 1;
nodes = (
(536,524,l),
(536,44,l),
(448,44,l),
(448,524,l)
);
},
{
closed = 1;
nodes = (
(856,524,l),
(856,44,l),
(772,44,l),
(772,524,l)
);
},
{
closed = 1;
nodes = (
(700,524,l),
(700,408,l),
(608,408,l),
(608,524,l)
);
},
{
closed = 1;
nodes = (
(700,340,l),
(700,228,l),
(608,228,l),
(608,340,l)
);
},
{
closed = 1;
nodes = (
(700,156,l),
(700,44,l),
(608,44,l),
(608,156,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33649;
}
