{
glyphname = glyph36572;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,360,ls),
(472,160,o),
(384,-52,q),
(452,-92,l),
(548,124,o),
(548,396,qs),
(548,728,l),
(972,728,l),
(972,796,l),
(476,796,l)
);
},
{
closed = 1;
nodes = (
(724,536,l),
(724,412,l),
(572,412,l),
(572,344,l),
(968,344,l),
(968,412,l),
(796,412,l),
(796,536,l),
(940,536,l),
(940,604,l),
(796,604,l),
(796,680,l),
(724,680,l),
(724,604,l),
(600,604,l),
(600,536,l)
);
},
{
closed = 1;
nodes = (
(724,148,l),
(724,8,l),
(528,8,l),
(528,-60,l),
(976,-60,l),
(976,8,l),
(796,8,l),
(796,148,l),
(944,148,l),
(944,216,l),
(796,216,l),
(796,304,l),
(724,304,l),
(724,216,l),
(580,216,l),
(580,148,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36572;
}
