{
glyphname = glyph46090;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,784,q),
(168,672,l),
(480,736,l),
(576,608,l),
(448,568,l),
(368,672,l),
(264,624,l),
(328,536,l),
(128,480,l),
(192,376,l),
(568,480,l),
(608,440,l),
(432,344,o),
(152,280,q),
(216,168,l),
(456,224,o),
(656,344,q),
(680,264,l),
(448,120,o),
(144,56,q),
(200,-56,l),
(480,8,o),
(688,136,q),
(688,-64,o),
(600,-64,q),
(424,-40,l),
(448,-168,l),
(600,-192,l),
(824,-192,o),
(824,112,qs),
(824,376,o),
(688,528,q),
(888,632,l),
(808,728,l),
(688,656,l),
(608,776,l),
(800,832,l),
(728,928,l),
(416,824,o)
);
},
{
closed = 1;
nodes = (
(1328,304,l),
(1328,200,l),
(912,200,l),
(912,80,l),
(1328,80,l),
(1328,-32,l),
(864,-32,l),
(864,-152,l),
(1936,-152,l),
(1936,-32,l),
(1472,-32,l),
(1472,80,l),
(1896,80,l),
(1896,200,l),
(1472,200,l),
(1472,304,l),
(1856,304,l),
(1856,856,l),
(944,856,l),
(944,304,l)
);
},
{
closed = 1;
nodes = (
(1328,736,l),
(1328,632,l),
(1088,632,l),
(1088,736,l)
);
},
{
closed = 1;
nodes = (
(1712,632,l),
(1472,632,l),
(1472,736,l),
(1712,736,l)
);
},
{
closed = 1;
nodes = (
(1328,528,l),
(1328,416,l),
(1088,416,l),
(1088,528,l)
);
},
{
closed = 1;
nodes = (
(1712,416,l),
(1472,416,l),
(1472,528,l),
(1712,528,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46090;
}
