{
glyphname = glyph34706;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,1032,q),
(784,920,l),
(1080,1112,o),
(1280,1416,q),
(1552,1104,o),
(1848,936,q),
(1944,1096,l),
(1632,1256,o),
(1360,1552,q),
(1392,1616,l),
(1240,1664,l),
(1048,1304,o)
);
},
{
closed = 1;
nodes = (
(1216,912,l),
(1216,696,l),
(696,696,l),
(696,544,l),
(1216,544,l),
(1216,56,ls),
(1216,-24,o),
(1152,-24,q),
(960,0,l),
(992,-168,l),
(1152,-184,l),
(1368,-184,o),
(1376,-8,qs),
(1376,544,l),
(1872,544,l),
(1872,696,l),
(1376,696,l),
(1376,912,l),
(1600,912,l),
(1600,1056,l),
(1016,1056,l),
(1016,912,l)
);
},
{
closed = 1;
nodes = (
(608,40,q),
(744,-80,l),
(912,88,o),
(1072,384,q),
(936,464,l),
(808,240,o)
);
},
{
closed = 1;
nodes = (
(1696,152,o),
(1816,-72,q),
(1960,8,l),
(1832,240,o),
(1632,448,q),
(1496,368,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34706;
}
