{
glyphname = glyph47070;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,1176,l),
(328,840,l),
(184,840,l),
(184,56,l),
(328,56,l),
(328,176,l),
(624,176,l),
(624,840,l),
(472,840,l),
(472,1176,l),
(648,1176,l),
(648,1320,l),
(472,1320,l),
(472,1656,l),
(328,1656,l),
(328,1320,l),
(152,1320,l),
(152,1176,l)
);
},
{
closed = 1;
nodes = (
(480,704,l),
(480,312,l),
(328,312,l),
(328,704,l)
);
},
{
closed = 1;
nodes = (
(736,824,ls),
(736,312,o),
(576,-104,q),
(704,-184,l),
(832,136,o),
(864,512,q),
(1040,512,l),
(1040,24,ls),
(1040,-24,o),
(1000,-24,qs),
(856,-8,l),
(888,-160,l),
(1040,-176,ls),
(1176,-176,o),
(1176,8,qs),
(1176,1584,l),
(736,1584,l)
);
},
{
closed = 1;
nodes = (
(872,1440,l),
(1040,1440,l),
(1040,1128,l),
(872,1128,l)
);
},
{
closed = 1;
nodes = (
(1040,648,l),
(872,648,l),
(872,992,l),
(1040,992,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47070;
}
