{
glyphname = glyph44186;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,216,l),
(572,44,o),
(456,-24,q),
(508,-92,l),
(644,-4,o),
(668,216,q),
(736,216,l),
(736,0,ls),
(736,-48,o),
(772,-84,o),
(840,-84,qs),
(920,-84,o),
(940,-60,qs),
(956,-36,o),
(968,80,q),
(892,104,l),
(888,16,o),
(872,-12,o),
(840,-12,qs),
(812,-12,o),
(812,24,qs),
(812,216,l),
(900,216,l),
(900,792,l),
(500,792,l),
(500,216,l)
);
},
{
closed = 1;
nodes = (
(824,720,l),
(824,624,l),
(576,624,l),
(576,720,l)
);
},
{
closed = 1;
nodes = (
(824,556,l),
(824,456,l),
(576,456,l),
(576,556,l)
);
},
{
closed = 1;
nodes = (
(824,388,l),
(824,288,l),
(576,288,l),
(576,388,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44186;
}
