{
glyphname = glyph46378;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,147,q),
(113,131,l),
(147,153,o),
(173,187,q),
(203,152,o),
(234,134,q),
(245,153,l),
(213,169,o),
(183,202,q),
(185,205,l),
(166,211,l),
(147,178,o)
);
},
{
closed = 1;
nodes = (
(182,147,o),
(171,157,q),
(155,147,l),
(165,135,l),
(124,135,l),
(124,-11,l),
(136,-24,l),
(176,-2,l),
(169,14,l),
(143,-1,l),
(143,48,l),
(223,48,l),
(215,34,o),
(203,24,q),
(170,41,l),
(161,25,l),
(199,7,o),
(234,-19,q),
(245,-3,l),
(220,14,l),
(232,25,o),
(238,36,q),
(224,48,l),
(224,135,l),
(188,135,l)
);
},
{
closed = 1;
nodes = (
(205,99,l),
(143,99,l),
(143,119,l),
(205,119,l)
);
},
{
closed = 1;
nodes = (
(205,64,l),
(143,64,l),
(143,84,l),
(205,84,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46378;
}
