{
glyphname = glyph45231;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,136,l),
(132,201,l),
(37,201,l),
(37,136,l)
);
},
{
closed = 1;
nodes = (
(113,184,l),
(113,154,l),
(56,154,l),
(56,184,l)
);
},
{
closed = 1;
nodes = (
(31,25,l),
(49,25,l),
(49,102,l),
(119,102,l),
(119,26,l),
(139,26,l),
(139,120,l),
(31,120,l)
);
},
{
closed = 1;
nodes = (
(74,58,q),
(74,11,o),
(20,-8,q),
(32,-24,l),
(88,-6,o),
(93,39,qs),
(95,88,l),
(75,88,l),
(75,59,o)
);
},
{
closed = 1;
nodes = (
(133,-23,l),
(149,-6,l),
(108,26,l),
(93,15,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45231;
}
