{
glyphname = glyph35349;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(760,1048,l),
(760,904,l),
(1944,904,l),
(1944,1048,l),
(1344,1048,l),
(1344,1296,l),
(1856,1296,l),
(1856,1440,l),
(1344,1440,l),
(1344,1656,l),
(1184,1656,l),
(1184,1048,l)
);
},
{
closed = 1;
nodes = (
(1192,616,l),
(1192,-184,l),
(1352,-184,l),
(1352,376,l),
(1824,80,l),
(1928,224,l),
(1352,544,l),
(1352,616,l),
(1952,616,l),
(1952,768,l),
(736,768,l),
(736,616,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35349;
}
