{
glyphname = glyph46533;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,768,l),
(484,700,l),
(676,700,l),
(676,632,l),
(512,632,l),
(512,564,l),
(676,564,l),
(676,496,l),
(472,496,l),
(472,428,l),
(676,428,l),
(676,376,l),
(752,376,l),
(752,428,l),
(956,428,l),
(956,496,l),
(752,496,l),
(752,564,l),
(916,564,l),
(916,632,l),
(752,632,l),
(752,700,l),
(944,700,l),
(944,768,l),
(752,768,l),
(752,828,l),
(676,828,l),
(676,768,l)
);
},
{
closed = 1;
nodes = (
(608,284,l),
(552,164,o),
(440,76,q),
(488,16,l),
(560,80,l),
(560,-92,l),
(640,-92,l),
(640,-40,l),
(860,-40,l),
(860,-88,l),
(936,-88,l),
(936,204,l),
(652,204,l),
(688,284,l),
(956,284,l),
(956,356,l),
(476,356,l),
(476,284,l)
);
},
{
closed = 1;
nodes = (
(860,136,l),
(860,24,l),
(640,24,l),
(640,136,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46533;
}
