{
glyphname = glyph37599;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,1416,l),
(632,1312,l),
(104,1312,l),
(104,1176,l),
(1336,1176,l),
(1360,536,o),
(1464,256,q),
(1368,80,o),
(1216,-96,q),
(1312,-192,l),
(1536,88,l),
(1664,-184,o),
(1776,-184,qs),
(1920,-184,o),
(1968,216,q),
(1824,280,l),
(1800,0,o),
(1776,0,qs),
(1704,0,o),
(1616,232,q),
(1808,576,o),
(1864,1008,q),
(1720,1040,l),
(1680,712,o),
(1552,432,q),
(1496,704,o),
(1480,1176,q),
(1944,1176,l),
(1944,1312,l),
(1480,1312,l),
(1472,1656,l),
(1328,1656,l),
(1328,1312,l),
(784,1312,l),
(784,1416,l),
(1232,1416,l),
(1232,1544,l),
(784,1544,l),
(784,1656,l),
(632,1656,l),
(632,1544,l),
(184,1544,l),
(184,1416,l)
);
},
{
closed = 1;
nodes = (
(1664,1488,o),
(1720,1344,q),
(1848,1408,l),
(1792,1544,o),
(1704,1656,q),
(1576,1592,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37599;
}
