{
glyphname = glyph38452;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,396,l),
(420,396,l),
(420,324,l),
(492,324,l),
(484,144,o),
(388,-48,q),
(460,-92,l),
(560,84,o),
(572,324,q),
(828,324,l),
(828,20,ls),
(828,-4,o),
(808,-4,qs),
(696,4,l),
(712,-76,l),
(828,-88,l),
(908,-88,o),
(908,8,qs),
(908,324,l),
(968,324,l),
(968,396,l),
(908,396,l),
(908,800,l),
(496,800,l)
);
},
{
closed = 1;
nodes = (
(828,724,l),
(828,396,l),
(576,396,l),
(576,724,l)
);
},
{
closed = 1;
nodes = (
(728,440,l),
(796,488,l),
(676,664,l),
(616,620,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38452;
}
