{
glyphname = glyph41414;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(19,41,l),
(27,22,l),
(88,44,l),
(76,5,o),
(16,-4,q),
(25,-23,l),
(72,-15,o),
(113,33,o),
(113,80,qs),
(113,121,l),
(93,121,l),
(92,65,l)
);
},
{
closed = 1;
nodes = (
(136,-9,o),
(154,-20,o),
(187,-20,qs),
(222,-20,o),
(239,-9,o),
(244,9,q),
(226,16,l),
(223,6,o),
(212,-1,o),
(187,-1,qs),
(157,-1,o),
(156,6,q),
(156,45,l),
(186,37,o),
(216,22,q),
(224,42,l),
(191,57,o),
(156,65,q),
(156,120,l),
(136,120,l),
(136,3,ls)
);
},
{
closed = 1;
nodes = (
(170,84,q),
(183,66,l),
(209,81,o),
(227,103,q),
(211,115,l),
(193,95,o)
);
},
{
closed = 1;
nodes = (
(49,79,o),
(67,66,q),
(79,84,l),
(60,97,o),
(32,106,q),
(24,89,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41414;
}
