{
glyphname = glyph37198;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,548,q),
(412,504,l),
(500,632,l),
(908,632,l),
(908,708,l),
(536,708,l),
(580,804,l),
(504,832,l),
(452,680,o)
);
},
{
closed = 1;
nodes = (
(868,484,l),
(868,556,l),
(468,556,l),
(468,484,l)
);
},
{
closed = 1;
nodes = (
(784,332,l),
(780,156,ls),
(780,-92,o),
(876,-92,qs),
(968,-92,o),
(980,116,q),
(916,136,l),
(900,-12,o),
(876,-12,qs),
(856,-12,o),
(856,156,qs),
(864,408,l),
(400,408,l),
(400,332,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37198;
}
