{
glyphname = glyph36806;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,440,l),
(640,324,l),
(464,324,l),
(464,252,l),
(640,252,l),
(640,-92,l),
(720,-92,l),
(720,252,l),
(856,252,l),
(840,72,l),
(832,44,o),
(812,44,qs),
(748,52,l),
(760,-20,l),
(816,-28,l),
(876,-28,o),
(932,84,o),
(936,324,q),
(720,324,l),
(720,440,l),
(900,440,l),
(900,516,l),
(720,516,l),
(720,636,l),
(928,636,l),
(928,708,l),
(720,708,l),
(720,824,l),
(640,824,l),
(640,708,l),
(456,708,l),
(456,636,l),
(640,636,l),
(640,516,l),
(484,516,l),
(484,440,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36806;
}
