{
glyphname = glyph49104;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,680,l),
(308,680,l),
(308,672,ls),
(288,472,o),
(116,388,q),
(168,324,l),
(308,412,o),
(344,548,q),
(368,448,o),
(460,396,q),
(512,456,l),
(384,520,o),
(384,668,qs),
(384,680,l),
(492,680,l),
(492,756,l),
(152,756,l)
);
},
{
closed = 1;
nodes = (
(544,680,l),
(656,680,l),
(656,660,ls),
(640,488,o),
(496,412,q),
(548,352,l),
(664,420,o),
(692,524,q),
(728,404,o),
(864,344,q),
(916,408,l),
(728,476,o),
(728,656,qs),
(728,680,l),
(876,680,l),
(876,756,l),
(544,756,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49104;
}
