{
glyphname = glyph44116;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(840,1000,l),
(376,1000,l),
(376,1128,l),
(880,1200,l),
(752,1328,l),
(536,1264,o),
(224,1240,q),
(224,576,l),
(856,576,l),
(856,712,l),
(376,712,l),
(376,864,l),
(840,864,l)
);
},
{
closed = 1;
nodes = (
(936,1032,l),
(936,896,l),
(1232,896,l),
(1080,784,o),
(888,728,q),
(952,608,l),
(1168,680,o),
(1336,816,q),
(1336,528,l),
(1488,528,l),
(1488,768,l),
(1840,592,l),
(1928,712,l),
(1504,896,l),
(1880,896,l),
(1880,1032,l),
(1488,1032,l),
(1488,1160,l),
(1800,1200,l),
(1728,1328,l),
(976,1248,l),
(1024,1120,l),
(1336,1144,l),
(1336,1032,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44116;
}
