{
glyphname = glyph37258;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(548,668,q),
(396,668,l),
(396,8,l),
(328,8,l),
(328,-68,l),
(976,-68,l),
(976,8,l),
(924,8,l),
(924,668,l),
(636,668,l),
(700,800,l),
(616,828,l),
(596,756,o)
);
},
{
closed = 1;
nodes = (
(552,596,l),
(552,8,l),
(472,8,l),
(472,596,l)
);
},
{
closed = 1;
nodes = (
(700,596,l),
(700,8,l),
(624,8,l),
(624,596,l)
);
},
{
closed = 1;
nodes = (
(852,596,l),
(852,8,l),
(772,8,l),
(772,596,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37258;
}
