{
glyphname = glyph45814;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(832,696,l),
(824,584,l),
(512,584,l),
(512,24,l),
(1552,24,l),
(1552,584,l),
(1232,584,l),
(1232,696,l),
(1608,696,l),
(1608,816,l),
(432,816,l),
(432,696,l)
);
},
{
closed = 1;
nodes = (
(1096,584,l),
(968,584,l),
(968,696,l),
(1096,696,l)
);
},
{
closed = 1;
nodes = (
(736,176,l),
(912,296,o),
(944,456,q),
(1096,456,l),
(1096,344,ls),
(1096,232,o),
(1232,232,qs),
(1416,232,l),
(1416,152,l),
(648,152,l),
(648,264,l)
);
},
{
closed = 1;
nodes = (
(792,456,l),
(752,360,o),
(648,296,q),
(648,456,l)
);
},
{
closed = 1;
nodes = (
(1416,344,l),
(1272,344,ls),
(1232,344,o),
(1232,376,qs),
(1232,456,l),
(1416,456,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45814;
}
