{
glyphname = glyph40805;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1096,816,q),
(584,696,l),
(640,552,l),
(1016,624,o),
(1272,720,q),
(1504,608,o),
(1912,592,q),
(1952,736,l),
(1640,744,o),
(1448,808,q),
(1656,928,o),
(1808,1104,q),
(1808,1240,l),
(680,1240,l),
(680,1104,l),
(768,1104,l),
(936,896,o)
);
},
{
closed = 1;
nodes = (
(944,1104,q),
(1600,1104,l),
(1480,984,o),
(1264,880,q),
(1080,960,o)
);
},
{
closed = 1;
nodes = (
(1280,920,l),
(1368,992,l),
(1240,1088,l),
(1160,1032,l)
);
},
{
closed = 1;
nodes = (
(1184,144,l),
(1184,-16,l),
(544,-24,l),
(568,-152,l),
(1208,-144,o),
(1760,-88,q),
(1816,-192,l),
(1952,-128,l),
(1752,136,l),
(1624,72,l),
(1688,8,l),
(1328,-8,l),
(1328,144,l),
(1808,144,l),
(1808,528,l),
(1328,528,l),
(1328,640,l),
(1184,640,l),
(1184,528,l),
(696,528,l),
(696,144,l)
);
},
{
closed = 1;
nodes = (
(1328,392,l),
(1656,392,l),
(1656,280,l),
(1328,280,l)
);
},
{
closed = 1;
nodes = (
(856,392,l),
(1184,392,l),
(1184,280,l),
(856,280,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40805;
}
