{
glyphname = glyph33895;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1864,1600,l),
(960,1600,l),
(960,744,ls),
(952,344,o),
(752,-104,q),
(880,-184,l),
(1032,96,o),
(1080,456,q),
(1176,456,l),
(1176,-112,l),
(1240,-176,l),
(1552,-48,l),
(1536,80,l),
(1312,-16,l),
(1312,456,l),
(1440,456,l),
(1552,0,o),
(1888,-184,q),
(1968,-40,l),
(1832,40,o),
(1744,136,q),
(1872,216,o),
(1944,312,q),
(1816,384,l),
(1776,320,o),
(1672,240,q),
(1608,344,o),
(1576,456,q),
(1936,456,l),
(1936,592,l),
(1720,592,l),
(1720,792,l),
(1888,792,l),
(1888,928,l),
(1720,928,l),
(1720,1072,l),
(1576,1072,l),
(1576,928,l),
(1408,928,l),
(1408,1072,l),
(1264,1072,l),
(1264,928,l),
(1104,928,l),
(1104,1144,l),
(1864,1144,l)
);
},
{
closed = 1;
nodes = (
(1104,1280,l),
(1104,1464,l),
(1720,1464,l),
(1720,1280,l)
);
},
{
closed = 1;
nodes = (
(1264,792,l),
(1264,592,l),
(1096,592,l),
(1104,792,l)
);
},
{
closed = 1;
nodes = (
(1576,792,l),
(1576,592,l),
(1408,592,l),
(1408,792,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33895;
}
