{
glyphname = glyph34602;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(760,912,l),
(760,760,l),
(1056,760,l),
(1016,200,o),
(688,-56,q),
(808,-184,l),
(1008,-24,o),
(1192,376,o),
(1208,760,q),
(1408,760,l),
(1408,0,ls),
(1416,-152,o),
(1816,-152,o),
(1944,-56,o),
(1976,160,q),
(1832,216,l),
(1816,72,o),
(1744,0,o),
(1616,0,q),
(1576,8,l),
(1560,16,o),
(1560,56,qs),
(1560,760,l),
(1928,760,l),
(1928,912,l),
(1424,912,l),
(1424,1656,l),
(1272,1656,l),
(1272,912,l)
);
},
{
closed = 1;
nodes = (
(936,1248,o),
(1024,1024,q),
(1160,1096,l),
(1072,1328,o),
(928,1528,q),
(800,1448,l)
);
},
{
closed = 1;
nodes = (
(1544,1088,q),
(1672,1016,l),
(1792,1192,o),
(1880,1456,q),
(1728,1504,l),
(1664,1296,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34602;
}
