{
glyphname = glyph42063;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,732,q),
(548,664,l),
(716,708,o),
(856,772,q),
(812,828,l),
(664,760,o)
);
},
{
closed = 1;
nodes = (
(856,348,l),
(632,316,l),
(792,424,o),
(908,572,q),
(836,600,l),
(756,508,l),
(632,492,l),
(724,572,o),
(772,680,q),
(700,700,l),
(636,568,o),
(528,484,q),
(544,416,l),
(684,440,l),
(600,360,o),
(504,300,q),
(524,236,l),
(688,256,l),
(688,20,ls),
(688,-16,o),
(660,-16,qs),
(616,-16,o),
(568,0,q),
(584,-80,l),
(660,-92,l),
(764,-92,o),
(768,-8,qs),
(768,268,l),
(880,284,l),
(904,220,l),
(976,252,l),
(940,356,o),
(888,444,q),
(824,416,l)
);
},
{
closed = 1;
nodes = (
(436,8,q),
(504,-36,l),
(588,56,o),
(640,188,q),
(568,212,l),
(520,100,o)
);
},
{
closed = 1;
nodes = (
(864,92,o),
(892,-32,q),
(972,-4,l),
(940,112,o),
(884,212,q),
(808,188,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42063;
}
