{
glyphname = glyph39232;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,-16,o),
(268,-16,qs),
(180,-8,l),
(196,-84,l),
(276,-96,l),
(364,-96,o),
(368,-12,qs),
(368,364,l),
(488,156,l),
(548,236,l),
(384,468,l),
(468,536,o),
(520,624,q),
(460,672,l),
(428,612,o),
(368,556,q),
(368,832,l),
(296,832,l),
(296,16,ls)
);
},
{
closed = 1;
nodes = (
(188,512,l),
(152,288,o),
(52,144,q),
(100,72,l),
(172,168,o),
(268,456,o),
(268,512,qs),
(268,580,l),
(84,580,l),
(84,512,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39232;
}
