{
glyphname = glyph41136;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(572,648,l),
(572,520,l),
(452,520,l),
(412,240,l),
(564,240,l),
(540,84,o),
(404,-24,q),
(448,-92,l),
(608,40,o),
(636,240,q),
(716,240,l),
(716,-92,l),
(788,-92,l),
(788,240,l),
(896,240,l),
(892,124,o),
(876,92,o),
(864,92,qs),
(804,96,l),
(816,28,l),
(876,20,l),
(920,20,o),
(964,112,o),
(972,312,q),
(788,312,l),
(788,448,l),
(936,448,l),
(936,720,l),
(788,720,l),
(788,828,l),
(716,828,l),
(716,720,l),
(644,720,l),
(644,832,l),
(572,832,l),
(572,720,l),
(428,720,l),
(428,648,l)
);
},
{
closed = 1;
nodes = (
(716,520,l),
(644,520,l),
(644,648,l),
(716,648,l)
);
},
{
closed = 1;
nodes = (
(860,520,l),
(788,520,l),
(788,648,l),
(860,648,l)
);
},
{
closed = 1;
nodes = (
(644,448,l),
(716,448,l),
(716,312,l),
(644,312,l)
);
},
{
closed = 1;
nodes = (
(512,448,l),
(572,448,l),
(572,312,l),
(496,312,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41136;
}
