{
glyphname = glyph36387;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,102,l),
(67,-23,l),
(87,-23,l),
(87,20,l),
(205,20,l),
(205,4,ls),
(205,-5,o),
(195,-5,q),
(164,-1,l),
(168,-19,l),
(196,-23,l),
(225,-23,o),
(225,0,qs),
(225,102,l),
(155,102,l),
(155,150,l),
(134,150,l),
(134,102,l)
);
},
{
closed = 1;
nodes = (
(205,85,l),
(205,68,l),
(87,68,l),
(87,85,l)
);
},
{
closed = 1;
nodes = (
(205,52,l),
(205,35,l),
(87,35,l),
(87,52,l)
);
},
{
closed = 1;
nodes = (
(173,118,q),
(186,106,l),
(203,115,o),
(219,130,q),
(203,139,l),
(192,128,o)
);
},
{
closed = 1;
nodes = (
(98,105,l),
(114,117,l),
(88,139,l),
(74,129,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36387;
}
