{
glyphname = glyph38085;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,624,l),
(104,488,l),
(360,488,l),
(352,240,o),
(240,16,o),
(112,-56,q),
(224,-200,l),
(448,-56,o),
(480,224,q),
(848,224,l),
(840,-32,o),
(760,-32,qs),
(592,-16,l),
(616,-152,l),
(760,-168,ls),
(880,-168,o),
(992,8,o),
(1000,352,q),
(496,352,l),
(504,488,l),
(1088,488,l),
(1088,624,l),
(760,624,l),
(704,784,l),
(1008,784,l),
(1008,1472,l),
(648,1472,l),
(720,1616,l),
(544,1664,l),
(472,1472,l),
(208,1472,l),
(208,784,l),
(536,784,l),
(600,624,l)
);
},
{
closed = 1;
nodes = (
(352,1344,l),
(864,1344,l),
(864,1200,l),
(352,1200,l)
);
},
{
closed = 1;
nodes = (
(864,912,l),
(352,912,l),
(352,1064,l),
(864,1064,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38085;
}
