{
glyphname = glyph47197;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,620,l),
(148,476,o),
(88,368,q),
(104,300,l),
(284,300,l),
(284,16,ls),
(284,-20,o),
(260,-20,qs),
(172,-12,l),
(188,-88,l),
(272,-96,ls),
(356,-96,o),
(360,-12,qs),
(360,300,l),
(492,300,l),
(492,368,l),
(360,368,l),
(360,544,l),
(284,544,l),
(284,368,l),
(176,368,l),
(272,620,l),
(508,620,l),
(508,692,l),
(292,692,l),
(316,812,l),
(244,828,l),
(212,692,l),
(88,692,l),
(88,620,l)
);
},
{
closed = 1;
nodes = (
(440,128,o),
(468,12,q),
(536,40,l),
(504,152,o),
(456,248,q),
(396,220,l)
);
},
{
closed = 1;
nodes = (
(80,64,q),
(140,16,l),
(204,96,o),
(240,224,q),
(172,244,l),
(148,156,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47197;
}
