{
glyphname = glyph47076;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,784,o),
(288,824,q),
(208,800,l),
(244,732,l),
(64,732,l),
(64,560,l),
(136,560,l),
(136,664,l),
(428,664,l),
(428,568,l),
(500,568,l),
(500,732,l),
(332,732,l)
);
},
{
closed = 1;
nodes = (
(428,424,l),
(476,476,l),
(356,624,l),
(300,584,l)
);
},
{
closed = 1;
nodes = (
(72,408,q),
(140,368,l),
(212,460,o),
(256,588,q),
(188,616,l),
(148,500,o)
);
},
{
closed = 1;
nodes = (
(220,220,l),
(200,68,o),
(48,-16,q),
(108,-88,l),
(248,8,o),
(280,124,q),
(356,64,o),
(428,-20,q),
(480,44,l),
(396,132,o),
(296,200,q),
(300,220,l),
(492,220,l),
(492,292,l),
(304,292,l),
(308,424,l),
(232,424,l),
(228,292,l),
(60,292,l),
(60,220,l)
);
},
{
closed = 1;
nodes = (
(388,344,o),
(408,300,q),
(468,336,l),
(408,416,l),
(352,384,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47076;
}
