{
glyphname = glyph42113;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1008,-184,l),
(1008,1232,l),
(1160,1608,l),
(1008,1656,l),
(912,1304,o),
(680,1000,q),
(760,848,l),
(856,976,l),
(856,-184,l)
);
},
{
closed = 1;
nodes = (
(1424,936,l),
(1424,776,l),
(1088,776,l),
(1088,632,l),
(1360,632,l),
(1248,312,o),
(1024,64,q),
(1120,-56,l),
(1312,136,o),
(1424,432,q),
(1424,-192,l),
(1576,-192,l),
(1576,440,l),
(1688,168,o),
(1856,-64,q),
(1968,72,l),
(1744,336,o),
(1640,632,q),
(1936,632,l),
(1936,776,l),
(1576,776,l),
(1576,936,l),
(1856,936,l),
(1856,1552,l),
(1184,1552,l),
(1184,936,l)
);
},
{
closed = 1;
nodes = (
(1704,1408,l),
(1704,1080,l),
(1336,1080,l),
(1336,1408,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42113;
}
