{
glyphname = glyph44963;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,376,l),
(784,288,l),
(1192,464,l),
(1136,600,l),
(872,480,l),
(872,1392,l),
(1248,1480,l),
(1192,1624,l),
(712,1520,l)
);
},
{
closed = 1;
nodes = (
(1272,120,l),
(1432,120,l),
(1432,1384,l),
(1728,1384,l),
(1728,536,ls),
(1728,488,o),
(1680,488,qs),
(1472,504,l),
(1504,352,l),
(1728,336,ls),
(1888,336,o),
(1888,512,qs),
(1888,1536,l),
(1272,1536,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44963;
}
