{
glyphname = glyph33913;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(201,142,l),
(201,159,l),
(56,159,l),
(56,142,l)
);
},
{
closed = 1;
nodes = (
(99,108,l),
(68,91,o),
(28,83,q),
(41,66,l),
(79,77,o),
(107,94,q),
(119,83,l),
(80,58,o),
(32,44,q),
(42,27,l),
(92,42,o),
(129,68,q),
(134,55,l),
(89,21,o),
(21,4,q),
(31,-15,l),
(93,2,o),
(138,35,q),
(139,21,ls),
(139,-4,o),
(117,-4,qs),
(103,-4,o),
(86,1,q),
(91,-20,l),
(117,-24,l),
(159,-24,o),
(159,21,q),
(157,46,l),
(161,48,l),
(182,9,o),
(224,-14,q),
(238,5,l),
(198,22,o),
(179,56,q),
(198,65,o),
(217,81,q),
(207,98,l),
(182,76,o),
(153,63,q),
(145,87,o),
(124,105,q),
(128,108,l),
(224,108,l),
(224,125,l),
(32,125,l),
(32,108,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33913;
}
