{
glyphname = glyph39253;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,376,ls),
(368,164,o),
(252,-44,q),
(328,-92,l),
(452,116,o),
(452,384,qs),
(452,712,l),
(964,712,l),
(964,788,l),
(372,788,l)
);
},
{
closed = 1;
nodes = (
(612,420,l),
(596,116,o),
(472,-40,q),
(536,-96,l),
(672,80,o),
(692,420,q),
(848,420,l),
(848,172,o),
(832,-16,o),
(792,-16,qs),
(680,-4,l),
(700,-84,l),
(792,-96,l),
(892,-96,o),
(936,104,o),
(936,492,q),
(696,492,l),
(704,676,l),
(624,676,l),
(616,492,l),
(500,492,l),
(500,420,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39253;
}
