{
glyphname = glyph47216;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,1176,l),
(280,840,l),
(136,840,l),
(136,56,l),
(272,56,l),
(272,176,l),
(576,176,l),
(576,840,l),
(424,840,l),
(424,1176,l),
(600,1176,l),
(600,1320,l),
(424,1320,l),
(424,1656,l),
(280,1656,l),
(280,1320,l),
(104,1320,l),
(104,1176,l)
);
},
{
closed = 1;
nodes = (
(432,704,l),
(432,312,l),
(272,312,l),
(272,704,l)
);
},
{
closed = 1;
nodes = (
(656,840,ls),
(656,336,o),
(536,-104,q),
(672,-184,l),
(760,120,o),
(784,528,q),
(960,528,l),
(960,24,ls),
(960,-24,o),
(920,-24,qs),
(776,-8,l),
(808,-160,l),
(960,-176,ls),
(1096,-176,o),
(1096,8,qs),
(1096,1616,l),
(656,1616,l)
);
},
{
closed = 1;
nodes = (
(792,1472,l),
(960,1472,l),
(960,1136,l),
(792,1136,l)
);
},
{
closed = 1;
nodes = (
(960,664,l),
(792,664,l),
(792,1000,l),
(960,1000,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47216;
}
