{
glyphname = glyph43672;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,146,l),
(208,135,l),
(128,135,l),
(128,121,l),
(208,121,l),
(208,110,l),
(124,110,l),
(124,96,l),
(226,96,l),
(226,160,l),
(125,160,l),
(125,146,l)
);
},
{
closed = 1;
nodes = (
(116,53,l),
(133,53,l),
(133,70,l),
(169,70,l),
(169,50,l),
(127,50,l),
(127,-10,l),
(145,-10,l),
(145,35,l),
(169,35,l),
(169,-23,l),
(187,-23,l),
(187,35,l),
(211,35,l),
(211,16,ls),
(211,7,o),
(206,7,qs),
(191,8,l),
(195,-7,l),
(207,-9,l),
(228,-9,o),
(228,12,qs),
(228,50,l),
(187,50,l),
(187,70,l),
(221,70,l),
(221,54,l),
(238,54,l),
(238,85,l),
(116,85,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43672;
}
