{
glyphname = glyph37600;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,560,l),
(416,456,l),
(192,456,l),
(192,328,l),
(416,328,l),
(416,248,l),
(128,248,l),
(128,128,l),
(1320,128,l),
(1320,248,l),
(1000,248,l),
(1000,328,l),
(1248,328,l),
(1248,456,l),
(1000,456,l),
(1000,560,l),
(1208,560,l),
(1208,1096,l),
(208,1096,l),
(208,560,l)
);
},
{
closed = 1;
nodes = (
(648,976,l),
(648,880,l),
(352,880,l),
(352,976,l)
);
},
{
closed = 1;
nodes = (
(1064,880,l),
(784,880,l),
(784,976,l),
(1064,976,l)
);
},
{
closed = 1;
nodes = (
(648,768,l),
(648,680,l),
(352,680,l),
(352,768,l)
);
},
{
closed = 1;
nodes = (
(1064,680,l),
(784,680,l),
(784,768,l),
(1064,768,l)
);
},
{
closed = 1;
nodes = (
(560,560,l),
(856,560,l),
(856,456,l),
(560,456,l)
);
},
{
closed = 1;
nodes = (
(856,328,l),
(856,248,l),
(560,248,l),
(560,328,l)
);
},
{
closed = 1;
nodes = (
(144,-96,q),
(248,-192,l),
(448,-112,o),
(632,32,q),
(520,96,l),
(376,-8,o)
);
},
{
closed = 1;
nodes = (
(1096,-176,l),
(1184,-64,l),
(888,88,l),
(800,0,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37600;
}
