{
glyphname = glyph46662;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,328,q),
(140,264,l),
(472,272,l),
(472,228,l),
(52,228,l),
(52,168,l),
(472,168,l),
(472,124,l),
(148,124,l),
(148,-92,l),
(224,-92,l),
(224,-64,l),
(804,-64,l),
(804,-92,l),
(876,-92,l),
(876,124,l),
(548,124,l),
(548,168,l),
(968,168,l),
(968,228,l),
(548,228,l),
(548,276,l),
(896,308,l),
(864,368,l),
(492,328,o)
);
},
{
closed = 1;
nodes = (
(804,60,l),
(804,-8,l),
(224,-8,l),
(224,60,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46662;
}
