{
glyphname = glyph43276;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(852,452,l),
(852,620,l),
(172,620,l),
(172,452,l)
);
},
{
closed = 1;
nodes = (
(772,560,l),
(772,512,l),
(252,512,l),
(252,560,l)
);
},
{
closed = 1;
nodes = (
(324,44,l),
(208,-4,o),
(64,-32,q),
(112,-96,l),
(288,-52,o),
(412,12,q),
(376,44,l),
(640,44,l),
(604,-4,l),
(756,-36,o),
(904,-100,q),
(948,-24,l),
(828,20,o),
(700,44,q),
(900,44,l),
(900,408,l),
(128,408,l),
(128,44,l)
);
},
{
closed = 1;
nodes = (
(820,348,l),
(820,300,l),
(208,300,l),
(208,348,l)
);
},
{
closed = 1;
nodes = (
(820,248,l),
(820,200,l),
(208,200,l),
(208,248,l)
);
},
{
closed = 1;
nodes = (
(820,148,l),
(820,104,l),
(208,104,l),
(208,148,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43276;
}
