{
glyphname = glyph37231;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,580,q),
(104,504,l),
(192,584,l),
(192,260,l),
(268,260,l),
(268,672,l),
(356,812,l),
(284,832,l),
(216,700,o)
);
},
{
closed = 1;
nodes = (
(684,824,l),
(604,824,l),
(604,680,l),
(476,648,l),
(476,752,l),
(400,752,l),
(400,628,l),
(324,608,l),
(344,544,l),
(400,560,l),
(400,364,ls),
(400,312,o),
(472,276,o),
(676,276,qs),
(888,276,o),
(952,308,o),
(964,428,q),
(892,468,l),
(884,384,o),
(872,364,qs),
(868,356,o),
(776,352,qs),
(676,348,ls),
(528,348,o),
(476,364,o),
(476,384,qs),
(476,576,l),
(604,608,l),
(604,404,l),
(684,404,l),
(684,624,l),
(820,656,l),
(816,552,o),
(804,512,o),
(788,512,qs),
(720,520,l),
(736,440,l),
(808,432,ls),
(856,432,o),
(896,532,o),
(896,756,q),
(684,700,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37231;
}
