{
glyphname = glyph42775;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,64,l),
(79,13,o),
(13,-4,q),
(22,-23,l),
(99,-2,o),
(120,64,q),
(133,64,l),
(133,1,ls),
(133,-11,o),
(151,-19,o),
(181,-19,qs),
(222,-19,o),
(240,-6,o),
(242,25,q),
(222,31,l),
(221,8,o),
(211,0,o),
(181,0,qs),
(162,0,o),
(153,3,o),
(153,7,qs),
(153,64,l),
(236,64,l),
(236,82,l),
(125,82,l),
(131,112,l),
(224,112,l),
(224,131,l),
(35,131,l),
(35,112,l),
(111,112,l),
(105,82,l),
(18,82,l),
(18,64,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42775;
}
