{
glyphname = glyph36068;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,170,l),
(128,155,l),
(148,155,l),
(148,170,l),
(190,170,l),
(190,155,l),
(210,155,l),
(210,170,l),
(243,170,l),
(243,188,l),
(210,188,l),
(210,207,l),
(190,207,l),
(190,188,l),
(148,188,l),
(148,207,l),
(128,207,l),
(128,188,l),
(96,188,l),
(96,170,l)
);
},
{
closed = 1;
nodes = (
(119,131,l),
(119,108,l),
(94,108,l),
(94,90,l),
(119,90,l),
(119,68,l),
(105,68,l),
(105,50,l),
(160,50,l),
(160,27,l),
(95,27,l),
(95,9,l),
(160,9,l),
(160,-24,l),
(180,-24,l),
(180,9,l),
(241,9,l),
(241,27,l),
(180,27,l),
(180,50,l),
(236,50,l),
(236,68,l),
(218,68,l),
(218,90,l),
(244,90,l),
(244,108,l),
(218,108,l),
(218,131,l),
(235,131,l),
(235,148,l),
(102,148,l),
(102,131,l)
);
},
{
closed = 1;
nodes = (
(180,131,l),
(200,131,l),
(200,108,l),
(180,108,l)
);
},
{
closed = 1;
nodes = (
(138,131,l),
(160,131,l),
(160,108,l),
(138,108,l)
);
},
{
closed = 1;
nodes = (
(160,90,l),
(160,68,l),
(138,68,l),
(138,90,l)
);
},
{
closed = 1;
nodes = (
(200,68,l),
(180,68,l),
(180,90,l),
(200,90,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36068;
}
