{
glyphname = glyph45775;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,-92,l),
(144,-92,l),
(144,436,l),
(280,436,l),
(280,808,l),
(68,808,l)
);
},
{
closed = 1;
nodes = (
(204,736,l),
(204,656,l),
(144,656,l),
(144,736,l)
);
},
{
closed = 1;
nodes = (
(204,584,l),
(204,508,l),
(144,508,l),
(144,584,l)
);
},
{
closed = 1;
nodes = (
(320,436,l),
(460,436,l),
(460,44,ls),
(460,-8,o),
(432,-8,qs),
(352,-4,l),
(372,-80,l),
(448,-84,ls),
(536,-84,o),
(536,24,qs),
(536,808,l),
(320,808,l)
);
},
{
closed = 1;
nodes = (
(460,736,l),
(460,660,l),
(396,660,l),
(396,736,l)
);
},
{
closed = 1;
nodes = (
(396,588,l),
(460,588,l),
(460,508,l),
(396,508,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45775;
}
