{
glyphname = glyph45491;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,118,l),
(166,90,l),
(113,90,l),
(113,-3,l),
(133,-3,l),
(133,72,l),
(166,72,l),
(166,-23,l),
(186,-23,l),
(186,72,l),
(218,72,l),
(218,26,ls),
(218,16,o),
(212,16,qs),
(192,18,l),
(196,-1,l),
(213,-3,l),
(238,-3,o),
(238,21,qs),
(238,90,l),
(186,90,l),
(186,118,l),
(226,118,l),
(226,197,l),
(124,197,l),
(124,118,l)
);
},
{
closed = 1;
nodes = (
(206,179,l),
(206,136,l),
(144,136,l),
(144,179,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45491;
}
