{
glyphname = glyph42647;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,156,l),
(199,111,l),
(173,111,l),
(173,93,l),
(178,93,l),
(183,53,o),
(197,23,q),
(183,4,o),
(165,-6,q),
(177,-23,l),
(195,-11,o),
(207,5,q),
(233,-23,l),
(245,-7,l),
(218,22,l),
(238,59,o),
(242,111,q),
(217,111,l),
(217,156,l),
(243,156,l),
(243,174,l),
(217,174,l),
(217,207,l),
(199,207,l),
(199,174,l),
(172,174,l),
(172,156,l)
);
},
{
closed = 1;
nodes = (
(218,65,o),
(207,43,q),
(199,63,o),
(195,93,q),
(221,93,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42647;
}
