{
glyphname = glyph45452;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,134,q),
(122,120,l),
(137,136,o),
(149,160,q),
(239,160,l),
(239,179,l),
(157,179,l),
(165,202,l),
(146,206,l),
(133,163,o)
);
},
{
closed = 1;
nodes = (
(193,154,l),
(174,154,l),
(174,108,l),
(154,103,l),
(154,133,l),
(135,133,l),
(135,97,l),
(120,93,l),
(125,76,l),
(135,79,l),
(135,3,ls),
(135,-17,o),
(147,-17,q),
(159,-19,l),
(226,-19,o),
(241,-6,o),
(246,19,q),
(227,28,l),
(226,11,o),
(219,1,o),
(203,0,qs),
(165,-1,l),
(157,0,l),
(154,1,o),
(154,10,qs),
(154,84,l),
(174,89,l),
(174,20,l),
(193,20,l),
(193,94,l),
(215,99,l),
(214,46,o),
(208,46,qs),
(196,47,l),
(200,28,l),
(213,27,ls),
(226,27,o),
(234,65,o),
(234,125,q),
(193,114,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45452;
}
