{
glyphname = glyph37445;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,159,l),
(204,79,ls),
(204,70,o),
(194,70,qs),
(179,70,o),
(164,75,q),
(168,56,l),
(182,52,o),
(197,52,qs),
(223,52,o),
(224,73,qs),
(224,159,l),
(244,159,l),
(244,176,l),
(224,176,l),
(224,207,l),
(204,207,l),
(204,176,l),
(141,176,l),
(141,159,l)
);
},
{
closed = 1;
nodes = (
(132,199,l),
(26,199,l),
(26,137,ls),
(26,95,o),
(13,62,q),
(31,51,l),
(45,85,o),
(45,155,q),
(132,155,l)
);
},
{
closed = 1;
nodes = (
(45,171,l),
(45,183,l),
(114,183,l),
(114,171,l)
);
},
{
closed = 1;
nodes = (
(131,130,l),
(131,145,l),
(57,145,l),
(57,130,l)
);
},
{
closed = 1;
nodes = (
(162,117,o),
(169,93,q),
(187,101,l),
(168,144,l),
(151,136,l)
);
},
{
closed = 1;
nodes = (
(86,104,l),
(86,73,ls),
(86,66,o),
(81,66,qs),
(66,67,l),
(69,50,l),
(81,49,ls),
(103,49,o),
(104,66,qs),
(104,104,l),
(140,104,l),
(140,119,l),
(49,119,l),
(49,104,l)
);
},
{
closed = 1;
nodes = (
(122,75,o),
(128,57,q),
(143,66,l),
(124,100,l),
(111,92,l)
);
},
{
closed = 1;
nodes = (
(43,71,q),
(53,59,l),
(65,70,o),
(74,89,q),
(61,98,l),
(54,83,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37445;
}
