{
glyphname = glyph42269;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(580,744,l),
(580,688,l),
(432,688,l),
(432,484,l),
(952,484,l),
(952,688,l),
(800,688,l),
(800,744,l),
(960,744,l),
(960,808,l),
(424,808,l),
(424,744,l)
);
},
{
closed = 1;
nodes = (
(652,744,l),
(728,744,l),
(728,688,l),
(652,688,l)
);
},
{
closed = 1;
nodes = (
(580,624,l),
(580,544,l),
(512,544,l),
(512,624,l)
);
},
{
closed = 1;
nodes = (
(728,544,l),
(652,544,l),
(652,624,l),
(728,624,l)
);
},
{
closed = 1;
nodes = (
(876,544,l),
(800,544,l),
(800,624,l),
(876,624,l)
);
},
{
closed = 1;
nodes = (
(656,160,l),
(656,100,l),
(416,100,l),
(416,32,l),
(656,32,l),
(656,-96,l),
(732,-96,l),
(732,32,l),
(976,32,l),
(976,100,l),
(732,100,l),
(732,160,l),
(932,160,l),
(932,432,l),
(456,432,l),
(456,160,l)
);
},
{
closed = 1;
nodes = (
(852,376,l),
(852,324,l),
(532,324,l),
(532,376,l)
);
},
{
closed = 1;
nodes = (
(852,268,l),
(852,216,l),
(532,216,l),
(532,268,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42269;
}
