{
glyphname = glyph38653;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(768,1184,q),
(872,1064,l),
(936,1144,l),
(936,608,l),
(1024,608,l),
(880,384,o),
(696,272,q),
(784,152,l),
(984,320,l),
(1064,184,o),
(1176,80,q),
(976,0,o),
(688,-40,q),
(768,-192,l),
(1080,-136,o),
(1320,-24,q),
(1528,-144,o),
(1864,-192,q),
(1944,-32,l),
(1664,-8,o),
(1488,64,q),
(1680,192,o),
(1816,392,q),
(1816,504,l),
(1128,504,l),
(1192,608,l),
(1792,608,l),
(1792,1264,l),
(1024,1264,l),
(1088,1376,l),
(1864,1376,l),
(1864,1520,l),
(1152,1520,l),
(1184,1632,l),
(1032,1664,l),
(944,1384,o)
);
},
{
closed = 1;
nodes = (
(1640,1128,l),
(1640,1000,l),
(1088,1000,l),
(1088,1128,l)
);
},
{
closed = 1;
nodes = (
(1640,872,l),
(1640,752,l),
(1088,752,l),
(1088,872,l)
);
},
{
closed = 1;
nodes = (
(1120,368,q),
(1616,368,l),
(1512,240,o),
(1336,152,q),
(1216,240,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38653;
}
