{
glyphname = glyph33858;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,160,l),
(139,178,l),
(115,178,l),
(95,206,l),
(79,195,l),
(94,178,l),
(66,178,l),
(66,160,l)
);
},
{
closed = 1;
nodes = (
(133,122,l),
(133,140,l),
(72,140,l),
(72,122,l)
);
},
{
closed = 1;
nodes = (
(133,86,l),
(133,104,l),
(71,104,l),
(71,86,l)
);
},
{
closed = 1;
nodes = (
(70,-23,l),
(89,-23,l),
(89,-6,l),
(114,-6,l),
(114,-19,l),
(133,-19,l),
(133,63,l),
(70,63,l)
);
},
{
closed = 1;
nodes = (
(114,45,l),
(114,12,l),
(89,12,l),
(89,45,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33858;
}
