{
glyphname = glyph37732;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,134,l),
(177,78,o),
(136,42,q),
(147,23,l),
(179,49,o),
(191,91,q),
(227,28,l),
(243,45,l),
(220,85,o),
(196,116,q),
(197,134,l),
(239,134,l),
(239,153,l),
(197,153,l),
(197,207,l),
(177,207,l),
(177,153,l),
(141,153,l),
(141,134,l)
);
},
{
closed = 1;
nodes = (
(101,171,o),
(108,144,q),
(128,153,l),
(107,199,l),
(90,191,l)
);
},
{
closed = 1;
nodes = (
(109,102,l),
(109,17,l),
(76,-3,l),
(88,-21,l),
(121,6,l),
(140,-22,o),
(185,-22,qs),
(232,-22,l),
(241,-2,l),
(167,-2,o),
(139,6,o),
(129,20,q),
(129,121,l),
(88,121,l),
(88,102,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37732;
}
