{
glyphname = glyph41867;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,572,q),
(380,504,l),
(596,512,l),
(596,420,l),
(532,420,l),
(480,496,l),
(416,456,l),
(444,420,l),
(328,420,l),
(328,356,l),
(496,356,l),
(396,312,o),
(280,288,q),
(332,224,l),
(492,268,o),
(596,348,q),
(596,244,l),
(672,244,l),
(672,348,l),
(764,256,o),
(948,228,q),
(976,300,l),
(836,316,o),
(760,356,q),
(944,356,l),
(944,420,l),
(824,420,l),
(872,480,l),
(800,520,l),
(768,464,o),
(724,420,q),
(672,420,l),
(672,520,l),
(900,544,l),
(860,616,l),
(608,572,o)
);
},
{
closed = 1;
nodes = (
(260,444,l),
(312,504,l),
(248,564,o),
(172,604,q),
(116,548,l)
);
},
{
closed = 1;
nodes = (
(204,272,l),
(256,336,l),
(188,392,o),
(104,432,q),
(52,376,l)
);
},
{
closed = 1;
nodes = (
(896,-92,l),
(896,228,l),
(364,228,l),
(364,-92,l),
(440,-92,l),
(440,-64,l),
(820,-64,l),
(820,-92,l)
);
},
{
closed = 1;
nodes = (
(440,108,l),
(440,160,l),
(596,160,l),
(596,108,l)
);
},
{
closed = 1;
nodes = (
(820,160,l),
(820,108,l),
(664,108,l),
(664,160,l)
);
},
{
closed = 1;
nodes = (
(440,0,l),
(440,52,l),
(596,52,l),
(596,0,l)
);
},
{
closed = 1;
nodes = (
(820,52,l),
(820,0,l),
(664,0,l),
(664,52,l)
);
},
{
closed = 1;
nodes = (
(60,-32,q),
(132,-84,l),
(228,40,o),
(280,176,q),
(216,220,l),
(156,88,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41867;
}
