{
glyphname = glyph44558;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1008,1192,l),
(976,1120,l),
(488,1120,l),
(488,1008,l),
(912,1008,l),
(848,936,l),
(560,936,l),
(560,824,l),
(728,824,l),
(592,720,o),
(416,640,q),
(504,520,l),
(648,600,l),
(648,72,l),
(896,72,l),
(720,-8,o),
(496,-40,q),
(544,-184,l),
(824,-136,o),
(1016,-40,q),
(952,72,l),
(1408,72,l),
(1328,-24,l),
(1552,-72,o),
(1776,-176,q),
(1848,-48,l),
(1664,32,o),
(1472,72,q),
(1712,72,l),
(1712,600,l),
(1880,560,l),
(1936,704,l),
(1680,744,o),
(1552,824,q),
(1776,824,l),
(1776,1008,l),
(1904,1008,l),
(1904,1120,l),
(1776,1120,l),
(1776,1304,l),
(1200,1304,l),
(1216,1424,l),
(1072,1448,l),
(1048,1304,l),
(568,1304,l),
(568,1192,l)
);
},
{
closed = 1;
nodes = (
(1624,1120,l),
(1144,1120,l),
(1168,1192,l),
(1624,1192,l)
);
},
{
closed = 1;
nodes = (
(1624,936,l),
(1048,936,l),
(1096,1008,l),
(1624,1008,l)
);
},
{
closed = 1;
nodes = (
(1376,824,l),
(1456,744,l),
(864,744,l),
(952,824,l)
);
},
{
closed = 1;
nodes = (
(1568,624,l),
(1568,552,l),
(792,552,l),
(792,624,l)
);
},
{
closed = 1;
nodes = (
(1568,448,l),
(1568,368,l),
(792,368,l),
(792,448,l)
);
},
{
closed = 1;
nodes = (
(1568,264,l),
(1568,192,l),
(792,192,l),
(792,264,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44558;
}
