{
glyphname = glyph40852;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,113,o),
(154,104,q),
(166,91,l),
(186,100,o),
(197,113,q),
(224,92,l),
(235,105,l),
(205,126,l),
(207,134,l),
(239,148,l),
(227,162,l),
(209,152,l),
(210,169,l),
(193,169,l),
(193,139,o)
);
},
{
closed = 1;
nodes = (
(94,113,o),
(71,104,q),
(83,91,l),
(103,100,o),
(114,113,q),
(141,92,l),
(152,105,l),
(122,126,l),
(124,134,l),
(156,148,l),
(144,162,l),
(137,156,o),
(126,152,q),
(127,169,l),
(110,169,l),
(110,139,o)
);
},
{
closed = 1;
nodes = (
(154,129,q),
(167,123,l),
(179,137,o),
(182,155,q),
(168,159,l),
(165,144,o)
);
},
{
closed = 1;
nodes = (
(71,129,q),
(85,123,l),
(96,137,o),
(99,155,q),
(85,159,l),
(82,144,o)
);
},
{
closed = 1;
nodes = (
(69,54,l),
(87,54,l),
(87,73,l),
(222,73,l),
(222,54,l),
(239,54,l),
(239,89,l),
(69,89,l)
);
},
{
closed = 1;
nodes = (
(133,35,l),
(126,3,o),
(76,-4,q),
(85,-23,l),
(147,-12,o),
(153,35,q),
(202,35,l),
(201,-4,o),
(190,-4,qs),
(160,-1,l),
(162,-19,l),
(190,-22,l),
(207,-22,o),
(221,3,o),
(222,51,q),
(154,51,l),
(154,67,l),
(135,67,l),
(135,51,l),
(89,51,l),
(89,35,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40852;
}
