{
glyphname = glyph40636;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(912,1368,q),
(1920,1368,l),
(1920,1512,l),
(1160,1512,l),
(1080,1664,l),
(920,1616,l),
(984,1512,l),
(120,1512,l),
(120,1368,l),
(720,1368,l),
(560,1224,o),
(352,1120,q),
(376,1000,l),
(800,1040,l),
(504,920,o),
(232,856,q),
(256,696,l),
(976,696,o),
(1688,784,q),
(1768,680,l),
(1912,768,l),
(1760,968,o),
(1528,1136,q),
(1392,1056,l),
(1568,904,l),
(1232,848,o),
(584,832,q),
(1024,944,o),
(1456,1248,q),
(1328,1336,l),
(1192,1240,o),
(1024,1152,o),
(608,1128,q),
(784,1224,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40636;
}
