{
glyphname = glyph40948;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(36,688,q),
(84,636,l),
(148,700,l),
(412,700,l),
(412,500,o),
(396,424,o),
(376,424,q),
(304,436,l),
(320,368,l),
(376,356,l),
(440,356,o),
(488,464,o),
(488,768,q),
(192,768,l),
(220,820,l),
(152,836,l),
(112,752,o)
);
},
{
closed = 1;
nodes = (
(172,564,l),
(172,644,l),
(108,644,l),
(108,500,l),
(172,500,l),
(140,460,o),
(72,432,q),
(116,376,l),
(216,420,o),
(248,500,q),
(376,500,l),
(376,644,l),
(312,644,l),
(312,564,l),
(264,564,l),
(272,676,l),
(212,676,l),
(200,564,l)
);
},
{
closed = 1;
nodes = (
(36,240,q),
(84,184,l),
(148,248,l),
(412,248,l),
(412,48,o),
(396,-24,o),
(376,-24,q),
(304,-12,l),
(320,-80,l),
(376,-92,l),
(440,-92,o),
(488,12,o),
(488,316,q),
(192,316,l),
(220,372,l),
(152,388,l),
(112,300,o)
);
},
{
closed = 1;
nodes = (
(172,112,l),
(172,192,l),
(108,192,l),
(108,52,l),
(172,52,l),
(140,12,o),
(72,-16,q),
(116,-72,l),
(216,-28,o),
(248,52,q),
(376,52,l),
(376,192,l),
(312,192,l),
(312,112,l),
(264,112,l),
(272,224,l),
(212,224,l),
(200,112,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40948;
}
