{
glyphname = glyph44847;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,144,l),
(143,67,o),
(113,17,q),
(126,0,l),
(141,24,o),
(151,54,q),
(159,36,o),
(172,19,q),
(156,4,o),
(130,-7,q),
(139,-25,l),
(164,-15,o),
(185,5,q),
(204,-12,o),
(228,-23,q),
(242,-6,l),
(216,5,o),
(199,20,q),
(224,53,o),
(227,110,q),
(165,110,l),
(170,144,l),
(239,144,l),
(239,162,l),
(172,162,l),
(174,206,l),
(155,208,l),
(152,162,l),
(119,162,l),
(119,144,l)
);
},
{
closed = 1;
nodes = (
(202,61,o),
(185,35,q),
(166,57,o),
(159,81,q),
(162,92,l),
(205,92,l)
);
},
{
closed = 1;
nodes = (
(201,181,o),
(207,167,q),
(224,177,l),
(217,191,o),
(206,203,q),
(190,193,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44847;
}
