{
glyphname = glyph33525;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,164,l),
(145,144,l),
(93,144,l),
(93,126,l),
(145,126,l),
(145,107,l),
(77,107,l),
(77,89,l),
(129,89,l),
(108,60,o),
(73,40,q),
(86,24,l),
(108,39,l),
(108,-13,l),
(118,-23,l),
(174,4,l),
(170,20,l),
(128,2,l),
(128,57,l),
(152,89,l),
(155,89,l),
(177,7,o),
(232,-21,q),
(243,0,l),
(216,13,o),
(199,36,q),
(218,46,o),
(236,62,q),
(222,78,l),
(208,62,o),
(190,51,q),
(175,89,l),
(236,89,l),
(236,107,l),
(164,107,l),
(164,126,l),
(222,126,l),
(222,144,l),
(164,144,l),
(164,164,l),
(229,164,l),
(229,182,l),
(164,182,l),
(164,205,l),
(145,205,l),
(145,182,l),
(88,182,l),
(88,164,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33525;
}
