{
glyphname = glyph40164;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,660,q),
(112,596,l),
(256,672,o),
(336,788,q),
(264,828,l),
(196,732,o)
);
},
{
closed = 1;
nodes = (
(352,600,q),
(408,544,l),
(472,596,o),
(512,656,q),
(612,580,l),
(648,656,l),
(548,720,l),
(576,812,l),
(504,828,l),
(480,696,o)
);
},
{
closed = 1;
nodes = (
(648,620,q),
(704,564,l),
(756,608,o),
(788,664,q),
(932,556,l),
(964,632,l),
(900,688,o),
(824,728,q),
(848,812,l),
(776,828,l),
(760,712,o)
);
},
{
closed = 1;
nodes = (
(48,456,q),
(96,392,l),
(180,448,l),
(180,240,l),
(256,240,l),
(256,516,l),
(312,568,o),
(348,624,q),
(276,664,l),
(200,552,o)
);
},
{
closed = 1;
nodes = (
(548,364,o),
(500,416,q),
(520,528,l),
(444,536,l),
(432,380,o),
(316,308,q),
(368,240,l),
(436,284,o),
(472,352,q),
(580,236,o),
(884,236,qs),
(960,236,l),
(984,312,l),
(772,312,o),
(696,324,q),
(696,416,l),
(916,416,l),
(916,488,l),
(696,488,l),
(696,556,l),
(620,556,l),
(620,340,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40164;
}
