{
glyphname = glyph34663;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,532,q),
(456,472,l),
(532,592,l),
(668,592,l),
(668,440,l),
(412,440,l),
(412,368,l),
(972,368,l),
(972,440,l),
(748,440,l),
(748,592,l),
(944,592,l),
(944,668,l),
(748,668,l),
(748,820,l),
(668,820,l),
(668,668,l),
(568,668,l),
(600,780,l),
(520,796,l),
(480,640,o)
);
},
{
closed = 1;
nodes = (
(468,-88,l),
(548,-88,l),
(548,-32,l),
(852,-32,l),
(852,-88,l),
(932,-88,l),
(932,280,l),
(468,280,l)
);
},
{
closed = 1;
nodes = (
(852,204,l),
(852,44,l),
(548,44,l),
(548,204,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34663;
}
