{
glyphname = glyph39991;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1536,1336,l),
(1536,1144,l),
(1264,1144,l),
(1264,1024,l),
(1488,1024,l),
(1400,816,o),
(1280,696,q),
(1320,584,l),
(1792,656,l),
(1808,584,l),
(1928,624,l),
(1872,808,o),
(1768,952,q),
(1664,920,l),
(1752,768,l),
(1456,712,l),
(1544,808,o),
(1640,1024,q),
(1920,1024,l),
(1920,1144,l),
(1664,1144,l),
(1664,1336,l),
(1872,1336,l),
(1872,1456,l),
(1664,1456,l),
(1664,1648,l),
(1536,1648,l),
(1536,1456,l),
(1320,1456,l),
(1320,1336,l)
);
},
{
closed = 1;
nodes = (
(1296,-32,l),
(1216,-32,l),
(1216,-144,l),
(1960,-144,l),
(1960,-32,l),
(1912,-32,l),
(1912,504,l),
(1296,504,l)
);
},
{
closed = 1;
nodes = (
(1480,392,l),
(1480,-32,l),
(1416,-32,l),
(1416,392,l)
);
},
{
closed = 1;
nodes = (
(1632,392,l),
(1632,-32,l),
(1576,-32,l),
(1576,392,l)
);
},
{
closed = 1;
nodes = (
(1792,392,l),
(1792,-32,l),
(1728,-32,l),
(1728,392,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39991;
}
