{
glyphname = glyph37005;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,123,q),
(63,107,l),
(66,110,l),
(66,32,l),
(145,32,l),
(145,120,l),
(124,120,l),
(139,137,l),
(139,152,l),
(96,152,l),
(100,161,l),
(84,166,l),
(74,143,o)
);
},
{
closed = 1;
nodes = (
(118,136,l),
(102,120,l),
(75,120,l),
(87,136,l)
);
},
{
closed = 1;
nodes = (
(98,103,l),
(98,83,l),
(82,83,l),
(82,103,l)
);
},
{
closed = 1;
nodes = (
(129,83,l),
(114,83,l),
(114,103,l),
(129,103,l)
);
},
{
closed = 1;
nodes = (
(98,68,l),
(98,49,l),
(82,49,l),
(82,68,l)
);
},
{
closed = 1;
nodes = (
(129,49,l),
(114,49,l),
(114,68,l),
(129,68,l)
);
},
{
closed = 1;
nodes = (
(221,128,l),
(237,157,l),
(220,163,l),
(206,136,l)
);
},
{
closed = 1;
nodes = (
(175,128,l),
(192,136,l),
(186,151,o),
(177,162,q),
(162,155,l)
);
},
{
closed = 1;
nodes = (
(186,109,l),
(186,86,l),
(159,86,l),
(159,69,l),
(186,69,l),
(186,44,l),
(153,44,l),
(153,26,l),
(186,26,l),
(186,-23,l),
(205,-23,l),
(205,26,l),
(242,26,l),
(242,44,l),
(205,44,l),
(205,69,l),
(234,69,l),
(234,86,l),
(205,86,l),
(205,109,l),
(239,109,l),
(239,125,l),
(154,125,l),
(154,109,l)
);
},
{
closed = 1;
nodes = (
(140,7,o),
(144,-11,q),
(161,-5,l),
(155,11,o),
(144,25,q),
(130,21,l)
);
},
{
closed = 1;
nodes = (
(63,-23,l),
(77,17,l),
(62,22,l),
(46,-14,l)
);
},
{
closed = 1;
nodes = (
(114,2,o),
(117,-16,q),
(132,-11,l),
(129,5,o),
(120,21,q),
(106,18,l)
);
},
{
closed = 1;
nodes = (
(86,2,o),
(86,-18,q),
(102,-16,l),
(102,2,o),
(96,19,q),
(82,17,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37005;
}
