{
glyphname = glyph40658;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(912,476,l),
(912,800,l),
(484,800,l),
(484,476,l)
);
},
{
closed = 1;
nodes = (
(836,732,l),
(836,668,l),
(560,668,l),
(560,732,l)
);
},
{
closed = 1;
nodes = (
(836,604,l),
(836,544,l),
(560,544,l),
(560,604,l)
);
},
{
closed = 1;
nodes = (
(536,356,l),
(464,256,o),
(396,204,q),
(432,140,l),
(476,168,o),
(528,228,q),
(612,228,l),
(548,136,o),
(420,84,q),
(464,24,l),
(628,96,o),
(700,228,q),
(768,228,l),
(680,60,o),
(468,-40,q),
(516,-100,l),
(756,12,o),
(856,228,q),
(876,228,l),
(876,68,o),
(848,-8,o),
(816,-8,q),
(728,12,l),
(748,-64,l),
(788,-84,o),
(816,-84,qs),
(912,-84,o),
(956,60,o),
(956,296,q),
(584,296,l),
(620,356,l),
(968,356,l),
(968,424,l),
(428,424,l),
(428,356,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40658;
}
