{
glyphname = glyph42379;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1408,328,q),
(1512,216,l),
(1648,336,o),
(1776,512,q),
(1776,32,ls),
(1776,-16,o),
(1736,-16,qs),
(1488,0,l),
(1520,-144,l),
(1776,-168,l),
(1920,-168,o),
(1920,8,qs),
(1920,1584,l),
(1464,1584,l),
(1464,1440,l),
(1776,1440,l),
(1776,760,l),
(1616,520,o)
);
},
{
closed = 1;
nodes = (
(832,320,q),
(936,208,l),
(1088,336,o),
(1224,512,q),
(1224,24,ls),
(1224,-24,o),
(1184,-24,qs),
(928,0,l),
(968,-152,l),
(1224,-176,l),
(1368,-176,o),
(1368,0,qs),
(1368,1576,l),
(872,1576,l),
(872,1432,l),
(1224,1432,l),
(1224,768,l),
(1056,520,o)
);
},
{
closed = 1;
nodes = (
(1520,1016,o),
(1584,832,q),
(1720,912,l),
(1648,1096,o),
(1536,1264,q),
(1408,1184,l)
);
},
{
closed = 1;
nodes = (
(984,1024,o),
(1048,848,q),
(1184,928,l),
(1112,1104,o),
(992,1256,q),
(864,1176,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42379;
}
