{
glyphname = glyph33467;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1840,784,l),
(1840,1600,l),
(736,1600,l),
(736,784,l)
);
},
{
closed = 1;
nodes = (
(1208,1456,l),
(1208,1256,l),
(896,1256,l),
(896,1456,l)
);
},
{
closed = 1;
nodes = (
(1680,1256,l),
(1360,1256,l),
(1360,1456,l),
(1680,1456,l)
);
},
{
closed = 1;
nodes = (
(1208,1128,l),
(1208,928,l),
(896,928,l),
(896,1128,l)
);
},
{
closed = 1;
nodes = (
(1680,928,l),
(1360,928,l),
(1360,1128,l),
(1680,1128,l)
);
},
{
closed = 1;
nodes = (
(656,592,l),
(656,440,l),
(1088,440,l),
(1056,112,o),
(632,-64,q),
(720,-200,l),
(1224,8,o),
(1256,440,q),
(1728,440,l),
(1712,104,o),
(1696,-8,o),
(1648,-8,qs),
(1416,16,l),
(1448,-144,l),
(1672,-168,l),
(1824,-168,o),
(1896,104,o),
(1896,592,q),
(1264,592,l),
(1272,720,l),
(1112,720,l),
(1104,592,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33467;
}
