{
glyphname = glyph44694;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(816,1112,q),
(928,1000,l),
(1176,1160,o),
(1352,1424,q),
(1592,1152,o),
(1840,1008,q),
(1936,1168,l),
(1656,1312,o),
(1424,1552,q),
(1456,1616,l),
(1312,1656,l),
(1136,1336,o)
);
},
{
closed = 1;
nodes = (
(1320,1160,o),
(1344,1048,q),
(1480,1096,l),
(1456,1200,o),
(1400,1288,q),
(1264,1248,l)
);
},
{
closed = 1;
nodes = (
(1552,872,l),
(1456,696,l),
(1576,608,l),
(1664,728,o),
(1720,872,q),
(1720,1008,l),
(1024,1008,l),
(1024,872,l)
);
},
{
closed = 1;
nodes = (
(1368,512,o),
(1416,392,q),
(1544,472,l),
(1488,584,o),
(1384,680,q),
(1272,616,l)
);
},
{
closed = 1;
nodes = (
(1776,400,o),
(1824,264,q),
(1960,336,l),
(1904,480,o),
(1816,600,q),
(1696,520,l)
);
},
{
closed = 1;
nodes = (
(1112,120,o),
(1200,120,q),
(1288,104,l),
(1616,104,o),
(1696,176,o),
(1720,344,q),
(1576,408,l),
(1568,240,o),
(1480,256,q),
(1336,248,ls),
(1296,248,o),
(1288,256,q),
(1264,264,o),
(1264,328,qs),
(1264,568,l),
(1112,568,l),
(1112,272,ls)
);
},
{
closed = 1;
nodes = (
(760,240,q),
(896,168,l),
(1000,336,o),
(1024,528,q),
(888,560,l),
(864,400,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44694;
}
