{
glyphname = glyph39921;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1368,1368,l),
(1296,1240,o),
(1184,1120,q),
(1272,1016,l),
(1416,1200,l),
(1584,1200,l),
(1584,1112,l),
(1368,1112,l),
(1368,992,l),
(1912,992,l),
(1912,1112,l),
(1720,1112,l),
(1720,1200,l),
(1872,1200,l),
(1872,1304,l),
(1480,1304,l),
(1512,1368,l),
(1920,1368,l),
(1920,1504,l),
(1568,1504,l),
(1608,1632,l),
(1480,1656,l),
(1424,1504,l),
(1240,1504,l),
(1240,1368,l)
);
},
{
closed = 1;
nodes = (
(520,-192,l),
(664,-192,l),
(664,1456,l),
(840,1456,l),
(688,904,l),
(832,592,o),
(832,384,qs),
(832,256,o),
(792,256,qs),
(688,264,l),
(704,120,l),
(792,112,ls),
(968,112,o),
(968,376,qs),
(968,616,o),
(832,896,q),
(976,1464,l),
(976,1592,l),
(520,1592,l)
);
},
{
closed = 1;
nodes = (
(1048,1256,o),
(1080,1128,q),
(1224,1176,l),
(1192,1304,o),
(1128,1408,q),
(984,1368,l)
);
},
{
closed = 1;
nodes = (
(1072,816,l),
(1072,168,l),
(840,-24,l),
(944,-184,l),
(1160,96,l),
(1224,-48,o),
(1400,-160,o),
(1584,-160,qs),
(1880,-160,l),
(1952,0,l),
(1488,0,o),
(1280,64,o),
(1208,192,q),
(1208,952,l),
(936,952,l),
(936,816,l)
);
},
{
closed = 1;
nodes = (
(1336,80,l),
(1464,80,l),
(1464,328,l),
(1736,328,l),
(1736,224,o),
(1680,224,q),
(1576,240,l),
(1608,96,l),
(1688,80,l),
(1864,80,o),
(1864,272,qs),
(1864,920,l),
(1336,920,l)
);
},
{
closed = 1;
nodes = (
(1736,784,l),
(1736,664,l),
(1464,664,l),
(1464,784,l)
);
},
{
closed = 1;
nodes = (
(1736,552,l),
(1736,448,l),
(1464,448,l),
(1464,552,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39921;
}
