{
glyphname = glyph39443;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,580,q),
(288,536,l),
(356,640,l),
(444,640,l),
(444,520,l),
(264,520,l),
(264,448,l),
(444,448,l),
(444,356,l),
(292,356,l),
(292,-8,l),
(364,-8,l),
(364,292,l),
(444,292,l),
(444,-88,l),
(516,-88,l),
(516,292,l),
(604,292,l),
(604,92,ls),
(604,56,o),
(576,56,qs),
(532,60,l),
(548,-8,l),
(580,-12,l),
(676,-12,o),
(676,72,qs),
(676,356,l),
(516,356,l),
(516,448,l),
(692,448,l),
(692,520,l),
(516,520,l),
(516,640,l),
(680,640,l),
(680,712,l),
(516,712,l),
(516,824,l),
(444,824,l),
(444,712,l),
(388,712,l),
(416,788,l),
(348,808,l),
(316,688,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39443;
}
