{
glyphname = glyph47753;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1032,432,l),
(1664,432,l),
(1664,584,l),
(1032,584,l)
);
},
{
closed = 1;
nodes = (
(768,432,l),
(768,312,l),
(296,312,l),
(296,-152,l),
(960,-104,l),
(936,40,l),
(456,-8,l),
(456,160,l),
(936,160,l),
(936,584,l),
(304,584,l),
(304,432,l)
);
},
{
closed = 1;
nodes = (
(1608,400,l),
(1456,400,l),
(1408,8,l),
(1296,8,l),
(1264,400,l),
(1112,400,l),
(1152,8,l),
(1000,8,l),
(1000,-144,l),
(1704,-144,l),
(1704,8,l),
(1552,8,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47753;
}
