{
glyphname = glyph46054;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,-88,l),
(172,-88,l),
(172,-28,l),
(260,-28,l),
(260,-88,l),
(328,-88,l),
(328,348,l),
(100,348,l)
);
},
{
closed = 1;
nodes = (
(260,280,l),
(260,36,l),
(172,36,l),
(172,280,l)
);
},
{
closed = 1;
nodes = (
(392,-88,l),
(460,-88,l),
(460,-28,l),
(552,-28,l),
(552,-88,l),
(620,-88,l),
(620,348,l),
(392,348,l)
);
},
{
closed = 1;
nodes = (
(552,280,l),
(552,36,l),
(460,36,l),
(460,280,l)
);
},
{
closed = 1;
nodes = (
(692,-88,l),
(760,-88,l),
(760,-28,l),
(852,-28,l),
(852,-88,l),
(920,-88,l),
(920,348,l),
(692,348,l)
);
},
{
closed = 1;
nodes = (
(852,280,l),
(852,36,l),
(760,36,l),
(760,280,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46054;
}
