{
glyphname = glyph35767;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1480,1656,l),
(1328,1656,l),
(1328,1288,l),
(928,1288,l),
(928,-184,l),
(1072,-184,l),
(1072,-32,l),
(1728,-32,l),
(1728,-184,l),
(1880,-184,l),
(1880,1288,l),
(1480,1288,l)
);
},
{
closed = 1;
nodes = (
(1328,1144,l),
(1328,704,l),
(1072,704,l),
(1072,1144,l)
);
},
{
closed = 1;
nodes = (
(1728,1144,l),
(1728,704,l),
(1480,704,l),
(1480,1144,l)
);
},
{
closed = 1;
nodes = (
(1328,560,l),
(1328,112,l),
(1072,112,l),
(1072,560,l)
);
},
{
closed = 1;
nodes = (
(1728,560,l),
(1728,112,l),
(1480,112,l),
(1480,560,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35767;
}
