{
glyphname = glyph35425;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,592,l),
(440,592,l),
(440,712,l),
(864,712,l),
(864,588,l),
(940,588,l),
(940,784,l),
(364,784,l)
);
},
{
closed = 1;
nodes = (
(364,468,q),
(424,408,l),
(540,504,o),
(616,612,q),
(544,652,l),
(472,556,o)
);
},
{
closed = 1;
nodes = (
(784,520,o),
(880,416,q),
(936,484,l),
(844,576,o),
(728,644,q),
(676,588,l)
);
},
{
closed = 1;
nodes = (
(564,284,l),
(464,128,o),
(300,32,q),
(352,-32,l),
(500,60,o),
(604,220,q),
(604,-92,l),
(680,-92,l),
(680,228,l),
(784,52,o),
(924,-36,q),
(968,48,l),
(820,124,o),
(724,284,q),
(940,284,l),
(940,356,l),
(680,356,l),
(680,484,l),
(604,484,l),
(604,356,l),
(368,356,l),
(368,284,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35425;
}
