{
glyphname = glyph41665;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,135,l),
(184,124,l),
(50,124,l),
(50,109,l),
(184,109,l),
(184,98,l),
(42,98,l),
(42,83,l),
(203,83,l),
(203,150,l),
(45,150,l),
(45,135,l)
);
},
{
closed = 1;
nodes = (
(20,37,l),
(38,37,l),
(38,58,l),
(119,58,l),
(119,44,l),
(46,44,l),
(46,-7,l),
(65,-7,l),
(65,29,l),
(119,29,l),
(119,-22,l),
(138,-22,l),
(138,29,l),
(192,29,l),
(192,16,ls),
(192,8,o),
(182,8,qs),
(157,9,l),
(161,-7,l),
(183,-9,ls),
(210,-9,o),
(210,12,qs),
(210,44,l),
(138,44,l),
(138,58,l),
(217,58,l),
(217,40,l),
(236,40,l),
(236,73,l),
(20,73,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41665;
}
