{
glyphname = glyph41746;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,1016,l),
(608,864,l),
(152,864,l),
(152,576,l),
(304,576,l),
(304,728,l),
(1752,728,l),
(1752,576,l),
(1904,576,l),
(1904,864,l),
(1456,864,l),
(1560,1016,l),
(1872,1016,l),
(1872,1144,l),
(1072,1144,l),
(1016,1272,l),
(856,1216,l),
(896,1144,l),
(216,1144,l),
(216,1016,l)
);
},
{
closed = 1;
nodes = (
(1368,1016,l),
(1280,864,l),
(784,864,l),
(696,1016,l)
);
},
{
closed = 1;
nodes = (
(608,408,l),
(536,56,o),
(160,-32,q),
(248,-184,l),
(584,-96,o),
(696,152,q),
(1568,152,l),
(1544,-24,o),
(1368,-24,q),
(1056,8,l),
(1088,-144,l),
(1400,-168,ls),
(1584,-168,o),
(1728,0,o),
(1752,288,q),
(744,288,l),
(776,408,l),
(1872,408,l),
(1872,544,l),
(1120,544,l),
(1040,688,l),
(888,640,l),
(944,544,l),
(224,544,l),
(224,408,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41746;
}
