{
glyphname = glyph39845;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,161,l),
(117,196,l),
(99,196,l),
(99,161,l),
(73,161,l),
(73,144,l),
(235,144,l),
(235,161,l),
(167,161,l),
(167,176,l),
(220,176,l),
(220,193,l),
(167,193,l),
(167,207,l),
(149,207,l),
(149,161,l)
);
},
{
closed = 1;
nodes = (
(212,142,l),
(199,133,l),
(205,127,l),
(191,127,l),
(191,139,l),
(173,139,l),
(173,127,l),
(76,127,l),
(76,54,ls),
(75,20,o),
(56,-11,q),
(74,-21,l),
(95,13,o),
(95,57,qs),
(95,110,l),
(174,110,l),
(176,58,o),
(183,32,q),
(165,12,o),
(140,-3,q),
(148,-19,l),
(171,-6,o),
(188,12,q),
(200,-22,o),
(216,-22,qs),
(227,-22,o),
(239,-4,o),
(242,25,q),
(225,28,l),
(225,0,o),
(216,0,qs),
(210,0,o),
(202,27,q),
(222,51,o),
(235,89,q),
(218,94,l),
(209,68,o),
(197,50,q),
(192,110,l),
(235,110,l),
(235,127,l),
(225,127,l)
);
},
{
closed = 1;
nodes = (
(129,83,l),
(129,24,l),
(116,9,o),
(91,-4,q),
(100,-17,l),
(151,7,o),
(175,67,q),
(159,73,l),
(146,46,l),
(146,83,l),
(167,83,l),
(167,99,l),
(104,99,l),
(104,83,l)
);
},
{
closed = 1;
nodes = (
(97,32,q),
(111,26,l),
(121,47,o),
(124,73,q),
(110,75,l),
(107,51,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39845;
}
