{
glyphname = glyph46881;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1128,1368,l),
(1184,1192,l),
(944,1192,l),
(944,1048,l),
(1936,1048,l),
(1936,1192,l),
(1688,1192,l),
(1744,1368,l),
(1888,1368,l),
(1888,1504,l),
(1528,1504,l),
(1464,1664,l),
(1312,1608,l),
(1360,1504,l),
(984,1504,l),
(984,1368,l)
);
},
{
closed = 1;
nodes = (
(1288,1368,l),
(1592,1368,l),
(1536,1192,l),
(1328,1192,l)
);
},
{
closed = 1;
nodes = (
(1360,288,l),
(1360,168,l),
(960,168,l),
(960,24,l),
(1360,24,l),
(1360,-184,l),
(1520,-184,l),
(1520,24,l),
(1928,24,l),
(1928,168,l),
(1520,168,l),
(1520,288,l),
(1848,288,l),
(1848,936,l),
(1024,936,l),
(1024,288,l)
);
},
{
closed = 1;
nodes = (
(1696,800,l),
(1696,664,l),
(1176,664,l),
(1176,800,l)
);
},
{
closed = 1;
nodes = (
(1696,544,l),
(1696,416,l),
(1176,416,l),
(1176,544,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46881;
}
