{
glyphname = glyph40980;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(724,628,l),
(724,576,l),
(80,576,l),
(80,508,l),
(176,508,l),
(248,400,l),
(312,436,l),
(296,476,o),
(268,508,q),
(476,508,l),
(476,468,l),
(296,380,o),
(72,308,q),
(104,228,l),
(308,300,o),
(476,392,q),
(476,308,o),
(464,284,o),
(440,284,qs),
(344,296,l),
(360,224,l),
(452,216,ls),
(552,216,o),
(556,296,qs),
(556,400,l),
(656,300,o),
(908,236,q),
(976,300,l),
(832,328,o),
(740,368,q),
(812,396,o),
(864,436,q),
(800,488,l),
(752,444,o),
(664,408,q),
(600,448,o),
(556,500,q),
(556,508,l),
(940,508,l),
(940,576,l),
(800,576,l),
(800,812,l),
(176,812,l),
(176,744,l),
(724,744,l),
(724,692,l),
(200,692,l),
(200,628,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40980;
}
