{
glyphname = glyph43631;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(17,120,q),
(26,106,l),
(52,122,o),
(70,149,q),
(55,157,l),
(37,132,o)
);
},
{
closed = 1;
nodes = (
(73,126,q),
(88,115,l),
(103,127,l),
(135,127,l),
(125,112,l),
(77,112,l),
(77,44,l),
(171,44,l),
(171,112,l),
(144,112,l),
(155,128,l),
(155,142,l),
(115,142,l),
(120,150,l),
(103,155,l),
(95,141,o)
);
},
{
closed = 1;
nodes = (
(115,98,l),
(115,85,l),
(95,85,l),
(95,98,l)
);
},
{
closed = 1;
nodes = (
(153,85,l),
(132,85,l),
(132,98,l),
(153,98,l)
);
},
{
closed = 1;
nodes = (
(115,71,l),
(115,58,l),
(95,58,l),
(95,71,l)
);
},
{
closed = 1;
nodes = (
(153,58,l),
(132,58,l),
(132,71,l),
(153,71,l)
);
},
{
closed = 1;
nodes = (
(240,129,l),
(240,145,l),
(179,145,l),
(179,129,l)
);
},
{
closed = 1;
nodes = (
(12,60,q),
(22,44,l),
(37,56,l),
(37,-23,l),
(55,-23,l),
(55,75,l),
(75,103,l),
(59,111,l),
(39,78,o)
);
},
{
closed = 1;
nodes = (
(209,85,l),
(209,2,ls),
(209,-6,o),
(202,-6,qs),
(181,-4,l),
(184,-20,l),
(202,-22,l),
(226,-22,o),
(227,-5,qs),
(227,85,l),
(245,85,l),
(245,101,l),
(177,101,l),
(177,85,l)
);
},
{
closed = 1;
nodes = (
(109,18,l),
(102,3,o),
(66,-8,q),
(79,-22,l),
(106,-13,o),
(119,1,q),
(165,-20,l),
(174,-5,l),
(127,13,l),
(129,18,l),
(176,18,l),
(176,33,l),
(132,33,l),
(133,40,l),
(116,41,l),
(115,33,l),
(71,33,l),
(71,18,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43631;
}
