{
glyphname = glyph33501;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1192,968,l),
(1192,752,l),
(632,752,l),
(632,608,l),
(1112,608,l),
(920,264,o),
(584,56,q),
(688,-80,l),
(992,120,o),
(1192,456,q),
(1192,-184,l),
(1352,-184,l),
(1352,456,l),
(1568,128,o),
(1888,-64,q),
(1968,96,l),
(1632,264,o),
(1424,608,q),
(1904,608,l),
(1904,752,l),
(1352,752,l),
(1352,968,l),
(1752,968,l),
(1752,1592,l),
(784,1592,l),
(784,968,l)
);
},
{
closed = 1;
nodes = (
(1600,1448,l),
(1600,1112,l),
(944,1112,l),
(944,1448,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33501;
}
