{
glyphname = glyph47113;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,1552,q),
(184,848,ls),
(184,368,o),
(56,-64,q),
(168,-160,l),
(328,304,o),
(328,848,qs),
(328,1424,l),
(760,1440,o),
(1088,1528,q),
(1008,1656,l),
(656,1568,o)
);
},
{
closed = 1;
nodes = (
(392,1088,l),
(392,616,ls),
(392,248,o),
(264,-56,q),
(376,-136,l),
(520,224,o),
(520,648,q),
(624,664,l),
(624,528,o),
(688,472,o),
(840,472,qs),
(1000,472,o),
(1072,528,o),
(1088,672,q),
(976,704,l),
(968,616,o),
(936,592,o),
(840,592,qs),
(760,592,o),
(760,640,qs),
(760,688,l),
(936,728,l),
(928,832,l),
(760,800,l),
(760,976,l),
(952,976,l),
(912,872,l),
(1016,816,l),
(1096,984,l),
(1096,1088,l),
(760,1088,l),
(760,1200,l),
(1080,1200,l),
(1080,1312,l),
(760,1312,l),
(760,1408,l),
(616,1408,l),
(616,1088,l)
);
},
{
closed = 1;
nodes = (
(520,976,l),
(624,976,l),
(624,776,l),
(520,760,l)
);
},
{
closed = 1;
nodes = (
(552,208,ls),
(552,8,o),
(448,-80,q),
(568,-184,l),
(672,-80,o),
(672,120,qs),
(672,288,l),
(800,288,l),
(800,-96,l),
(896,-192,l),
(1016,-56,o),
(1088,80,q),
(1000,176,l),
(920,48,l),
(920,416,l),
(552,416,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47113;
}
