{
glyphname = glyph45945;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,187,q),
(103,83,l),
(235,83,l),
(235,197,l),
(178,197,l),
(178,178,l),
(215,178,l),
(215,149,l),
(177,149,l),
(177,132,l),
(215,132,l),
(215,102,l),
(123,102,l),
(123,132,l),
(159,132,l),
(159,149,l),
(123,149,l),
(123,175,l),
(144,181,o),
(162,193,q),
(148,208,l),
(129,195,o)
);
},
{
closed = 1;
nodes = (
(158,46,l),
(158,2,l),
(89,2,l),
(89,-17,l),
(243,-17,l),
(243,2,l),
(178,2,l),
(178,46,l),
(236,46,l),
(236,65,l),
(103,65,l),
(103,46,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45945;
}
