{
glyphname = glyph40796;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(696,1104,q),
(696,352,l),
(1056,352,l),
(896,128,o),
(512,-40,q),
(624,-184,l),
(1032,8,o),
(1216,312,q),
(1368,-8,o),
(1824,-200,q),
(1928,-40,l),
(1536,88,o),
(1360,352,q),
(1808,352,l),
(1808,1160,l),
(1408,1160,l),
(1408,1024,l),
(1656,1024,l),
(1656,848,l),
(1416,848,l),
(1416,712,l),
(1656,712,l),
(1656,488,l),
(1288,488,l),
(1320,632,l),
(1320,1304,l),
(1168,1304,l),
(1168,640,l),
(1128,488,l),
(848,488,l),
(848,712,l),
(1072,712,l),
(1072,840,l),
(848,840,l),
(848,1008,l),
(992,1048,o),
(1104,1120,q),
(1000,1232,l),
(872,1144,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40796;
}
