{
glyphname = glyph38522;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,163,l),
(241,163,l),
(241,181,l),
(142,181,l),
(148,203,l),
(129,207,l),
(117,161,o),
(92,129,q),
(106,115,l),
(118,132,l),
(118,63,l),
(90,63,l),
(90,44,l),
(116,44,l),
(112,19,o),
(91,-14,q),
(108,-24,l),
(130,6,o),
(135,44,q),
(207,44,l),
(207,9,ls),
(207,-3,o),
(199,-3,qs),
(173,-1,l),
(177,-18,l),
(203,-20,ls),
(227,-20,o),
(227,4,qs),
(227,44,l),
(245,44,l),
(245,63,l),
(227,63,l),
(227,139,l),
(122,139,l)
);
},
{
closed = 1;
nodes = (
(207,122,l),
(207,63,l),
(136,63,l),
(136,122,l)
);
},
{
closed = 1;
nodes = (
(165,87,o),
(176,66,q),
(194,77,l),
(182,98,o),
(164,116,q),
(147,105,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38522;
}
