{
glyphname = glyph37006;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,138,l),
(172,124,l),
(139,124,l),
(139,60,l),
(236,60,l),
(236,124,l),
(191,124,l),
(195,138,l),
(241,138,l),
(241,155,l),
(198,155,l),
(201,167,l),
(181,171,l),
(179,155,l),
(140,155,l),
(140,138,l)
);
},
{
closed = 1;
nodes = (
(167,107,l),
(167,77,l),
(156,77,l),
(156,107,l)
);
},
{
closed = 1;
nodes = (
(193,77,l),
(183,77,l),
(183,107,l),
(193,107,l)
);
},
{
closed = 1;
nodes = (
(219,77,l),
(208,77,l),
(208,107,l),
(219,107,l)
);
},
{
closed = 1;
nodes = (
(66,143,l),
(66,23,l),
(51,21,l),
(58,1,l),
(105,11,l),
(105,-24,l),
(122,-24,l),
(122,15,l),
(131,18,l),
(128,35,l),
(122,33,l),
(122,143,l),
(131,143,l),
(131,160,l),
(58,160,l),
(58,143,l)
);
},
{
closed = 1;
nodes = (
(105,143,l),
(105,115,l),
(84,115,l),
(84,143,l)
);
},
{
closed = 1;
nodes = (
(105,100,l),
(105,71,l),
(84,71,l),
(84,100,l)
);
},
{
closed = 1;
nodes = (
(105,56,l),
(105,29,l),
(84,26,l),
(84,56,l)
);
},
{
closed = 1;
nodes = (
(196,19,l),
(210,30,l),
(192,56,l),
(180,48,l)
);
},
{
closed = 1;
nodes = (
(160,-13,o),
(170,-20,o),
(191,-20,qs),
(215,-20,o),
(226,-10,o),
(228,12,q),
(212,16,l),
(210,1,o),
(205,-4,o),
(191,-4,qs),
(178,-4,o),
(177,1,q),
(177,46,l),
(160,46,l),
(160,-3,ls)
);
},
{
closed = 1;
nodes = (
(128,-9,q),
(143,-17,l),
(152,9,o),
(155,40,q),
(140,44,l),
(137,18,o)
);
},
{
closed = 1;
nodes = (
(229,18,o),
(236,-7,q),
(251,0,l),
(244,23,o),
(233,43,q),
(219,37,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37006;
}
