{
glyphname = glyph39462;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,1440,l),
(264,1304,l),
(792,1304,l),
(592,1112,o),
(136,992,q),
(224,856,l),
(744,1016,o),
(960,1264,q),
(960,1024,ls),
(960,952,o),
(936,952,qs),
(864,952,o),
(792,984,q),
(824,832,l),
(872,808,o),
(936,808,qs),
(1104,808,o),
(1112,960,qs),
(1112,1296,l),
(1408,1008,o),
(1872,872,q),
(1944,1008,l),
(1640,1096,o),
(1408,1248,q),
(1600,1344,o),
(1752,1496,q),
(1608,1592,l),
(1480,1464,o),
(1272,1344,q),
(1112,1488,l),
(1112,1664,l),
(960,1664,l),
(960,1440,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39462;
}
