{
glyphname = glyph44750;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(684,448,l),
(560,448,l),
(560,96,l),
(640,96,l),
(640,384,l),
(856,384,l),
(856,104,l),
(936,104,l),
(936,448,l),
(760,448,l),
(768,540,l),
(976,540,l),
(976,612,l),
(772,612,l),
(780,724,l),
(936,752,l),
(892,820,l),
(708,772,o),
(452,768,q),
(452,372,ls),
(452,160,o),
(356,-36,q),
(416,-88,l),
(528,120,o),
(528,372,qs),
(528,540,l),
(692,540,l)
);
},
{
closed = 1;
nodes = (
(528,612,l),
(528,700,l),
(704,712,l),
(696,612,l)
);
},
{
closed = 1;
nodes = (
(504,-24,q),
(544,-92,l),
(784,-56,o),
(788,308,q),
(716,308,l),
(712,-8,o)
);
},
{
closed = 1;
nodes = (
(916,-96,l),
(976,-36,l),
(832,104,l),
(772,64,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44750;
}
