{
glyphname = glyph46652;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,212,l),
(196,-68,l),
(952,-68,l),
(952,0,l),
(276,0,l),
(276,212,l),
(420,212,l),
(420,64,l),
(788,64,l),
(788,212,l),
(960,212,l),
(960,280,l),
(788,280,l),
(788,340,l),
(708,340,l),
(708,280,l),
(500,280,l),
(500,340,l),
(420,340,l),
(420,280,l),
(276,280,l),
(276,340,l),
(196,340,l),
(196,280,l),
(64,280,l),
(64,212,l)
);
},
{
closed = 1;
nodes = (
(500,212,l),
(708,212,l),
(708,132,l),
(500,132,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46652;
}
