{
glyphname = glyph40478;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,146,q),
(100,135,l),
(112,150,l),
(112,120,l),
(92,120,l),
(92,102,l),
(112,102,l),
(112,58,l),
(96,58,l),
(96,40,l),
(238,40,l),
(238,58,l),
(223,58,l),
(223,102,l),
(241,102,l),
(241,120,l),
(223,120,l),
(223,163,l),
(234,163,l),
(234,182,l),
(130,182,l),
(138,200,l),
(120,206,l),
(109,174,o)
);
},
{
closed = 1;
nodes = (
(191,163,l),
(206,163,l),
(206,120,l),
(191,120,l)
);
},
{
closed = 1;
nodes = (
(160,163,l),
(174,163,l),
(174,120,l),
(160,120,l)
);
},
{
closed = 1;
nodes = (
(129,163,l),
(143,163,l),
(143,120,l),
(129,120,l)
);
},
{
closed = 1;
nodes = (
(143,102,l),
(143,58,l),
(129,58,l),
(129,102,l)
);
},
{
closed = 1;
nodes = (
(174,102,l),
(174,58,l),
(160,58,l),
(160,102,l)
);
},
{
closed = 1;
nodes = (
(206,102,l),
(206,58,l),
(191,58,l),
(191,102,l)
);
},
{
closed = 1;
nodes = (
(217,4,o),
(225,-19,q),
(243,-8,l),
(234,15,o),
(219,35,q),
(202,25,l)
);
},
{
closed = 1;
nodes = (
(77,-7,q),
(93,-21,l),
(109,-6,o),
(123,23,q),
(105,33,l),
(94,11,o)
);
},
{
closed = 1;
nodes = (
(177,5,o),
(181,-19,q),
(200,-13,l),
(196,11,o),
(187,30,q),
(169,24,l)
);
},
{
closed = 1;
nodes = (
(139,8,o),
(139,-20,q),
(158,-18,l),
(158,7,o),
(150,28,q),
(132,26,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40478;
}
