{
glyphname = glyph37951;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,82,l),
(129,106,l),
(113,106,l),
(113,97,l),
(87,97,l),
(87,109,l),
(141,109,l),
(141,122,l),
(87,122,l),
(87,127,l),
(128,127,l),
(128,178,l),
(87,178,l),
(87,184,l),
(134,184,l),
(134,198,l),
(87,198,l),
(87,205,l),
(70,205,l),
(70,198,l),
(21,198,l),
(21,184,l),
(70,184,l),
(70,178,l),
(31,178,l),
(31,127,l),
(70,127,l),
(70,122,l),
(18,122,l),
(18,109,l),
(70,109,l),
(70,97,l),
(45,97,l),
(45,106,l),
(29,106,l),
(29,82,l)
);
},
{
closed = 1;
nodes = (
(70,165,l),
(70,158,l),
(47,158,l),
(47,165,l)
);
},
{
closed = 1;
nodes = (
(112,158,l),
(87,158,l),
(87,165,l),
(112,165,l)
);
},
{
closed = 1;
nodes = (
(70,146,l),
(70,140,l),
(47,140,l),
(47,146,l)
);
},
{
closed = 1;
nodes = (
(112,140,l),
(87,140,l),
(87,146,l),
(112,146,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37951;
}
