{
glyphname = glyph43030;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(18,87,q),
(27,70,l),
(89,79,o),
(99,136,q),
(164,136,l),
(153,112,l),
(214,112,l),
(212,97,o),
(204,89,o),
(194,89,q),
(140,95,l),
(144,75,l),
(194,71,l),
(216,71,o),
(232,91,o),
(235,129,q),
(179,129,l),
(189,153,l),
(28,153,l),
(28,136,l),
(79,136,l),
(73,97,o)
);
},
{
closed = 1;
nodes = (
(124,-13,o),
(143,-20,o),
(169,-20,qs),
(206,-20,o),
(236,-14,o),
(241,15,q),
(222,21,l),
(220,8,o),
(209,-1,o),
(169,-1,qs),
(144,-1,o),
(144,8,qs),
(144,19,l),
(190,28,o),
(234,47,q),
(221,62,l),
(186,46,o),
(144,36,q),
(144,69,l),
(124,69,l),
(124,2,ls)
);
},
{
closed = 1;
nodes = (
(22,-23,l),
(40,-23,l),
(40,-6,l),
(87,-6,l),
(87,-19,l),
(105,-19,l),
(105,63,l),
(22,63,l)
);
},
{
closed = 1;
nodes = (
(87,45,l),
(87,11,l),
(40,11,l),
(40,45,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43030;
}
