{
glyphname = glyph40846;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,131,l),
(117,117,l),
(77,117,l),
(77,100,l),
(145,100,l),
(145,87,l),
(87,87,l),
(87,14,l),
(225,14,l),
(225,87,l),
(164,87,l),
(164,100,l),
(240,100,l),
(240,117,l),
(192,117,l),
(192,131,l),
(232,131,l),
(232,148,l),
(192,148,l),
(192,163,l),
(173,163,l),
(173,148,l),
(137,148,l),
(137,162,l),
(117,162,l),
(117,148,l),
(85,148,l),
(85,131,l)
);
},
{
closed = 1;
nodes = (
(173,131,l),
(173,117,l),
(137,117,l),
(137,131,l)
);
},
{
closed = 1;
nodes = (
(145,70,l),
(145,58,l),
(107,58,l),
(107,70,l)
);
},
{
closed = 1;
nodes = (
(206,58,l),
(164,58,l),
(164,70,l),
(206,70,l)
);
},
{
closed = 1;
nodes = (
(145,43,l),
(145,30,l),
(107,30,l),
(107,43,l)
);
},
{
closed = 1;
nodes = (
(206,30,l),
(164,30,l),
(164,43,l),
(206,43,l)
);
},
{
closed = 1;
nodes = (
(70,-8,q),
(80,-25,l),
(113,-16,o),
(136,-1,q),
(124,12,l),
(100,-2,o)
);
},
{
closed = 1;
nodes = (
(201,-11,o),
(228,-26,q),
(238,-10,l),
(211,4,o),
(184,10,q),
(173,-4,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40846;
}
