{
glyphname = glyph41036;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,152,q),
(134,140,l),
(146,152,o),
(156,169,q),
(177,169,l),
(166,134,o),
(126,106,q),
(140,93,l),
(184,125,o),
(195,169,q),
(217,169,l),
(217,128,o),
(210,114,o),
(203,114,q),
(180,117,l),
(184,99,l),
(203,96,l),
(226,96,o),
(236,129,o),
(236,186,q),
(164,186,l),
(170,203,l),
(152,207,l),
(141,173,o)
);
},
{
closed = 1;
nodes = (
(19,192,q),
(25,175,l),
(63,178,l),
(63,164,l),
(17,164,l),
(17,147,l),
(53,147,l),
(39,124,o),
(9,109,q),
(20,93,l),
(44,105,o),
(63,131,q),
(63,92,l),
(82,92,l),
(82,122,l),
(109,101,l),
(120,116,l),
(82,141,l),
(82,147,l),
(116,147,l),
(116,164,l),
(82,164,l),
(82,181,l),
(115,189,l),
(106,205,l),
(62,192,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41036;
}
