{
glyphname = glyph34077;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,840,l),
(352,648,o),
(144,496,q),
(240,384,l),
(424,536,l),
(552,536,l),
(392,296,o),
(88,128,q),
(192,0,l),
(544,200,o),
(720,536,q),
(848,536,l),
(680,192,o),
(352,-56,q),
(456,-184,l),
(832,88,o),
(1008,536,q),
(1056,536,l),
(1056,144,o),
(1000,-16,o),
(944,-16,qs),
(760,0,l),
(800,-168,l),
(944,-184,l),
(1112,-184,o),
(1224,56,o),
(1224,680,q),
(528,680,l),
(616,840,l),
(1136,840,l),
(1136,1592,l),
(280,1592,l),
(280,840,l)
);
},
{
closed = 1;
nodes = (
(976,1448,l),
(976,1280,l),
(440,1280,l),
(440,1448,l)
);
},
{
closed = 1;
nodes = (
(976,1144,l),
(976,984,l),
(440,984,l),
(440,1144,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34077;
}
