{
glyphname = glyph35482;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,197,q),
(105,179,l),
(152,181,l),
(152,164,l),
(92,164,l),
(92,146,l),
(152,146,l),
(152,75,l),
(121,32,o),
(75,11,q),
(86,-7,l),
(124,11,o),
(152,46,q),
(152,-23,l),
(170,-23,l),
(170,49,l),
(194,12,o),
(232,-8,q),
(243,12,l),
(199,32,o),
(170,81,q),
(170,146,l),
(240,146,l),
(240,164,l),
(170,164,l),
(170,183,l),
(229,191,l),
(219,208,l),
(159,197,o)
);
},
{
closed = 1;
nodes = (
(87,116,l),
(87,100,l),
(120,100,l),
(120,88,l),
(87,78,l),
(90,60,l),
(120,70,l),
(120,64,l),
(136,64,l),
(136,136,l),
(120,136,l),
(120,116,l)
);
},
{
closed = 1;
nodes = (
(183,67,o),
(193,61,o),
(223,61,o),
(237,65,o),
(240,92,q),
(224,97,l),
(223,82,o),
(218,77,o),
(208,77,qs),
(201,77,o),
(201,84,qs),
(201,98,l),
(238,113,l),
(233,130,l),
(201,115,l),
(201,136,l),
(183,136,l),
(183,79,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35482;
}
