{
glyphname = glyph44072;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1360,264,q),
(1208,400,o),
(1160,552,q),
(1008,512,l),
(1168,32,o),
(1816,-184,q),
(1936,-48,l),
(1640,40,o),
(1472,160,q),
(1736,312,l),
(1640,440,l),
(1512,336,o)
);
},
{
closed = 1;
nodes = (
(96,104,q),
(192,-24,l),
(544,144,l),
(544,-104,l),
(624,-184,l),
(1064,-64,l),
(1024,56,l),
(704,-32,l),
(704,240,l),
(888,392,l),
(760,472,l),
(536,272,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44072;
}
