{
glyphname = glyph45989;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,108,l),
(230,155,l),
(138,155,l),
(138,108,l)
);
},
{
closed = 1;
nodes = (
(212,141,l),
(212,123,l),
(156,123,l),
(156,141,l)
);
},
{
closed = 1;
nodes = (
(119,108,l),
(119,155,l),
(26,155,l),
(26,108,l)
);
},
{
closed = 1;
nodes = (
(100,141,l),
(100,123,l),
(45,123,l),
(45,141,l)
);
},
{
closed = 1;
nodes = (
(15,51,q),
(31,39,l),
(43,50,l),
(43,-23,l),
(63,-23,l),
(63,-17,l),
(234,-17,l),
(234,0,l),
(149,0,l),
(149,13,l),
(220,13,l),
(220,29,l),
(149,29,l),
(149,42,l),
(220,42,l),
(220,58,l),
(149,58,l),
(149,72,l),
(230,72,l),
(230,89,l),
(145,89,l),
(137,105,l),
(118,100,l),
(124,89,l),
(71,89,l),
(76,100,l),
(59,105,l),
(45,74,o)
);
},
{
closed = 1;
nodes = (
(63,72,l),
(130,72,l),
(130,58,l),
(63,58,l)
);
},
{
closed = 1;
nodes = (
(63,42,l),
(130,42,l),
(130,29,l),
(63,29,l)
);
},
{
closed = 1;
nodes = (
(130,13,l),
(130,0,l),
(63,0,l),
(63,13,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45989;
}
