{
glyphname = glyph36856;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1920,1616,l),
(888,1616,l),
(888,840,ls),
(888,336,o),
(736,-104,q),
(880,-184,l),
(1040,240,o),
(1040,792,qs),
(1040,1136,l),
(1920,1136,l)
);
},
{
closed = 1;
nodes = (
(1040,1288,l),
(1040,1464,l),
(1768,1464,l),
(1768,1288,l)
);
},
{
closed = 1;
nodes = (
(1264,848,l),
(1104,848,l),
(1104,704,l),
(1248,704,l),
(1248,456,l),
(1072,456,l),
(1072,312,l),
(1248,312,l),
(1224,104,o),
(1040,-40,q),
(1128,-184,l),
(1376,8,o),
(1400,312,q),
(1608,312,l),
(1608,-184,l),
(1760,-184,l),
(1760,312,l),
(1936,312,l),
(1936,456,l),
(1760,456,l),
(1760,704,l),
(1920,704,l),
(1920,848,l),
(1736,848,l),
(1824,1048,l),
(1656,1096,l),
(1560,848,l),
(1432,848,l),
(1384,976,o),
(1304,1088,q),
(1184,1008,l)
);
},
{
closed = 1;
nodes = (
(1400,704,l),
(1608,704,l),
(1608,456,l),
(1400,456,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36856;
}
