{
glyphname = glyph37761;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(784,1488,l),
(784,616,l),
(1088,616,l),
(984,472,o),
(800,368,q),
(664,368,l),
(664,224,l),
(1376,224,l),
(1376,-192,l),
(1528,-192,l),
(1528,224,l),
(1944,224,l),
(1944,368,l),
(1528,368,l),
(1528,616,l),
(1808,616,l),
(1808,1488,l),
(1288,1488,l),
(1368,1616,l),
(1192,1664,l),
(1112,1488,l)
);
},
{
closed = 1;
nodes = (
(1216,1344,l),
(1216,1128,l),
(936,1128,l),
(936,1344,l)
);
},
{
closed = 1;
nodes = (
(1656,1128,l),
(1368,1128,l),
(1368,1344,l),
(1656,1344,l)
);
},
{
closed = 1;
nodes = (
(1208,984,l),
(1160,760,l),
(936,760,l),
(936,984,l)
);
},
{
closed = 1;
nodes = (
(1656,760,l),
(1328,760,l),
(1368,984,l),
(1656,984,l)
);
},
{
closed = 1;
nodes = (
(1200,472,o),
(1272,616,q),
(1376,616,l),
(1376,368,l),
(1072,368,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37761;
}
