{
glyphname = glyph41983;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,201,q),
(50,207,l),
(36,160,o),
(14,131,q),
(18,113,l),
(54,120,l),
(36,90,o),
(16,69,q),
(22,52,l),
(59,59,o),
(89,70,q),
(94,51,l),
(111,60,l),
(103,89,o),
(91,113,q),
(76,106,l),
(84,85,l),
(44,75,l),
(75,109,o),
(101,166,q),
(82,173,l),
(64,137,l),
(36,133,l),
(57,158,o)
);
},
{
closed = 1;
nodes = (
(92,-10,l),
(110,-4,l),
(98,44,l),
(81,39,l)
);
},
{
closed = 1;
nodes = (
(11,-14,q),
(29,-23,l),
(39,5,o),
(42,37,q),
(24,42,l),
(21,14,o)
);
},
{
closed = 1;
nodes = (
(56,14,o),
(56,-17,q),
(75,-15,l),
(75,14,o),
(68,41,q),
(51,38,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41983;
}
