{
glyphname = glyph34873;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1376,1656,l),
(1248,1568,l),
(1304,1480,l),
(792,1480,l),
(792,640,ls),
(784,280,o),
(640,-104,q),
(784,-192,l),
(944,200,o),
(944,968,q),
(1144,968,l),
(1144,672,l),
(1728,672,l),
(1728,968,l),
(1920,968,l),
(1920,1104,l),
(1728,1104,l),
(1728,1256,l),
(1576,1256,l),
(1576,1104,l),
(1296,1104,l),
(1296,1256,l),
(1144,1256,l),
(1144,1104,l),
(944,1104,l),
(944,1336,l),
(1936,1336,l),
(1936,1480,l),
(1496,1480,l)
);
},
{
closed = 1;
nodes = (
(1296,968,l),
(1576,968,l),
(1576,808,l),
(1296,808,l)
);
},
{
closed = 1;
nodes = (
(1112,448,l),
(1192,256,o),
(1328,120,q),
(1160,16,o),
(904,-40,q),
(976,-184,l),
(1248,-120,o),
(1448,16,q),
(1632,-120,o),
(1872,-192,q),
(1952,-32,l),
(1736,24,o),
(1584,120,q),
(1728,256,o),
(1832,480,q),
(1832,584,l),
(1016,584,l),
(1016,448,l)
);
},
{
closed = 1;
nodes = (
(1584,312,o),
(1456,208,q),
(1336,312,o),
(1272,448,q),
(1656,448,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34873;
}
