{
glyphname = glyph38495;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1776,1400,l),
(1776,1552,l),
(912,1552,l),
(912,1400,l)
);
},
{
closed = 1;
nodes = (
(1256,944,l),
(1256,48,ls),
(1256,-32,o),
(1136,-32,qs),
(1064,-32,o),
(984,0,q),
(1016,-168,l),
(1072,-192,o),
(1136,-192,qs),
(1320,-192,o),
(1424,-96,o),
(1424,16,qs),
(1424,944,l),
(1912,944,l),
(1912,1096,l),
(792,1096,l),
(792,944,l)
);
},
{
closed = 1;
nodes = (
(1704,360,o),
(1800,24,q),
(1952,112,l),
(1848,448,o),
(1680,744,q),
(1536,656,l)
);
},
{
closed = 1;
nodes = (
(680,128,q),
(808,16,l),
(968,240,o),
(1104,664,q),
(960,736,l),
(848,400,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38495;
}
