{
glyphname = glyph39683;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,144,q),
(79,127,l),
(89,135,l),
(89,34,l),
(230,34,l),
(230,147,l),
(185,147,l),
(204,171,l),
(204,188,l),
(136,188,l),
(145,204,l),
(125,210,l),
(108,176,o)
);
},
{
closed = 1;
nodes = (
(123,171,l),
(180,171,l),
(161,147,l),
(102,147,l)
);
},
{
closed = 1;
nodes = (
(150,129,l),
(150,99,l),
(108,99,l),
(108,129,l)
);
},
{
closed = 1;
nodes = (
(212,99,l),
(170,99,l),
(170,129,l),
(212,129,l)
);
},
{
closed = 1;
nodes = (
(150,82,l),
(150,52,l),
(108,52,l),
(108,82,l)
);
},
{
closed = 1;
nodes = (
(212,52,l),
(170,52,l),
(170,82,l),
(212,82,l)
);
},
{
closed = 1;
nodes = (
(215,-1,o),
(224,-22,q),
(245,-12,l),
(234,9,o),
(217,27,q),
(200,18,l)
);
},
{
closed = 1;
nodes = (
(59,-13,q),
(79,-24,l),
(92,-7,o),
(103,19,q),
(84,26,l),
(75,6,o)
);
},
{
closed = 1;
nodes = (
(171,3,o),
(178,-17,q),
(197,-10,l),
(190,9,o),
(177,26,q),
(159,20,l)
);
},
{
closed = 1;
nodes = (
(127,1,o),
(133,-20,q),
(152,-14,l),
(145,6,o),
(133,23,q),
(115,17,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39683;
}
