{
glyphname = glyph45524;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,165,l),
(158,140,l),
(116,140,l),
(116,64,l),
(137,64,l),
(138,10,o),
(102,-9,q),
(115,-24,l),
(133,-13,o),
(156,19,o),
(156,64,q),
(177,64,l),
(177,1,ls),
(177,-13,o),
(189,-19,o),
(204,-19,qs),
(229,-19,o),
(240,-7,o),
(243,22,q),
(225,27,l),
(223,6,o),
(218,-1,o),
(204,-1,qs),
(196,-1,o),
(196,7,qs),
(196,64,l),
(223,64,l),
(223,140,l),
(178,140,l),
(178,165,l),
(234,165,l),
(234,183,l),
(178,183,l),
(178,207,l),
(158,207,l),
(158,183,l),
(107,183,l),
(107,165,l)
);
},
{
closed = 1;
nodes = (
(204,122,l),
(204,82,l),
(135,82,l),
(135,122,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45524;
}
