{
glyphname = glyph44547;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,528,q),
(452,476,l),
(580,564,o),
(672,704,q),
(816,544,o),
(936,472,q),
(980,540,l),
(836,620,o),
(708,772,q),
(728,808,l),
(656,828,l),
(564,652,o)
);
},
{
closed = 1;
nodes = (
(840,452,l),
(840,524,l),
(536,524,l),
(536,452,l)
);
},
{
closed = 1;
nodes = (
(664,268,l),
(664,16,ls),
(664,-16,o),
(640,-16,qs),
(556,-8,l),
(568,-80,l),
(640,-88,ls),
(704,-88,o),
(740,-48,o),
(740,4,qs),
(740,268,l),
(932,268,l),
(932,340,l),
(456,340,l),
(456,268,l)
);
},
{
closed = 1;
nodes = (
(412,52,q),
(472,4,l),
(540,68,o),
(588,200,q),
(516,224,l),
(484,128,o)
);
},
{
closed = 1;
nodes = (
(844,104,o),
(876,0,q),
(948,28,l),
(912,132,o),
(856,220,q),
(792,188,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44547;
}
