{
glyphname = glyph37117;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1216,1472,o),
(1272,1320,q),
(688,1320,l),
(688,1168,l),
(976,1168,l),
(968,584,o),
(808,112,o),
(624,-48,q),
(736,-184,l),
(1080,144,o),
(1120,744,q),
(1624,744,l),
(1608,192,o),
(1528,8,o),
(1416,8,qs),
(1232,24,l),
(1264,-136,l),
(1440,-152,ls),
(1648,-152,o),
(1792,144,o),
(1792,896,q),
(1128,896,l),
(1136,1168,l),
(1920,1168,l),
(1920,1320,l),
(1456,1320,l),
(1392,1504,o),
(1288,1656,q),
(1128,1600,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37117;
}
