{
glyphname = glyph46568;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,632,q),
(584,576,l),
(624,620,l),
(688,560,l),
(640,536,l),
(544,508,l),
(580,448,l),
(660,468,o),
(752,520,q),
(836,476,o),
(944,452,q),
(976,520,l),
(812,572,l),
(876,632,o),
(900,704,q),
(956,704,l),
(956,760,l),
(700,760,l),
(720,816,l),
(648,832,l),
(612,716,o)
);
},
{
closed = 1;
nodes = (
(828,704,l),
(808,648,o),
(748,604,q),
(696,632,o),
(656,672,q),
(676,704,l)
);
},
{
closed = 1;
nodes = (
(200,748,l),
(200,724,l),
(268,724,l),
(268,748,l),
(388,748,l),
(388,712,l),
(456,712,l),
(456,748,l),
(572,748,l),
(572,800,l),
(456,800,l),
(456,832,l),
(388,832,l),
(388,800,l),
(268,800,l),
(268,828,l),
(200,828,l),
(200,800,l),
(84,800,l),
(84,748,l)
);
},
{
closed = 1;
nodes = (
(44,588,q),
(88,548,l),
(136,592,l),
(164,632,l),
(456,632,l),
(456,536,o),
(444,500,o),
(432,500,qs),
(392,504,l),
(408,448,l),
(432,444,l),
(488,444,o),
(524,512,o),
(524,688,q),
(192,688,l),
(204,712,l),
(148,732,l),
(108,644,o)
);
},
{
closed = 1;
nodes = (
(372,464,l),
(372,596,l),
(152,596,l),
(152,464,l)
);
},
{
closed = 1;
nodes = (
(304,552,l),
(304,512,l),
(216,512,l),
(216,552,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46568;
}
