{
glyphname = glyph37442;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,1400,l),
(264,632,ls),
(256,280,o),
(88,-88,q),
(232,-176,l),
(424,200,o),
(424,688,qs),
(424,1272,l),
(920,1272,l),
(920,1152,l),
(488,1112,l),
(512,992,l),
(920,1032,l),
(920,888,o),
(1040,888,qs),
(1312,880,ls),
(1712,880,o),
(1864,928,o),
(1896,1040,q),
(1760,1104,l),
(1736,1024,o),
(1656,992,o),
(1312,992,qs),
(1112,992,o),
(1064,1008,o),
(1064,1040,q),
(1592,1112,l),
(1576,1232,l),
(1064,1168,l),
(1064,1272,l),
(1712,1272,l),
(1656,1192,l),
(1776,1120,l),
(1880,1280,l),
(1880,1400,l),
(1064,1400,l),
(1064,1472,l),
(1880,1472,l),
(1880,1592,l),
(1064,1592,l),
(1064,1664,l),
(912,1664,l),
(912,1400,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37442;
}
