{
glyphname = glyph33150;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,208,l),
(156,208,l),
(156,121,l),
(16,110,l),
(19,93,l),
(156,104,l),
(156,79,l),
(176,79,l),
(176,105,l),
(236,110,l),
(234,127,l),
(176,123,l)
);
},
{
closed = 1;
nodes = (
(89,178,o),
(111,160,q),
(125,175,l),
(102,192,o),
(74,205,q),
(62,190,l)
);
},
{
closed = 1;
nodes = (
(69,140,o),
(91,123,q),
(104,138,l),
(81,154,o),
(54,166,q),
(42,151,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33150;
}
