{
glyphname = glyph36538;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,154,q),
(116,141,l),
(134,155,l),
(159,134,l),
(110,115,l),
(118,99,l),
(152,109,o),
(176,123,q),
(202,109,o),
(234,100,q),
(244,118,l),
(194,135,l),
(214,150,o),
(226,173,q),
(226,189,l),
(159,189,l),
(166,203,l),
(148,207,l),
(134,176,o)
);
},
{
closed = 1;
nodes = (
(146,169,q),
(149,173,l),
(205,173,l),
(194,154,o),
(176,144,q),
(159,155,o)
);
},
{
closed = 1;
nodes = (
(167,76,l),
(167,58,l),
(125,58,l),
(125,42,l),
(167,42,l),
(167,24,l),
(109,24,l),
(109,6,l),
(167,6,l),
(167,-23,l),
(186,-23,l),
(186,6,l),
(241,6,l),
(241,24,l),
(186,24,l),
(186,42,l),
(228,42,l),
(228,58,l),
(186,58,l),
(186,76,l),
(232,76,l),
(232,93,l),
(186,93,l),
(186,111,l),
(167,111,l),
(167,93,l),
(119,93,l),
(119,76,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36538;
}
