{
glyphname = glyph39725;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,560,l),
(584,504,l),
(320,504,l),
(320,284,l),
(584,284,l),
(584,228,l),
(660,228,l),
(660,284,l),
(916,284,l),
(916,504,l),
(660,504,l),
(660,560,l),
(892,560,l),
(892,772,l),
(660,772,l),
(660,828,l),
(584,828,l),
(584,772,l),
(348,772,l),
(348,560,l)
);
},
{
closed = 1;
nodes = (
(584,704,l),
(584,628,l),
(428,628,l),
(428,704,l)
);
},
{
closed = 1;
nodes = (
(812,628,l),
(660,628,l),
(660,704,l),
(812,704,l)
);
},
{
closed = 1;
nodes = (
(584,436,l),
(584,352,l),
(396,352,l),
(396,436,l)
);
},
{
closed = 1;
nodes = (
(840,352,l),
(660,352,l),
(660,436,l),
(840,436,l)
);
},
{
closed = 1;
nodes = (
(612,116,o),
(648,64,q),
(704,124,l),
(608,212,l),
(564,152,l)
);
},
{
closed = 1;
nodes = (
(912,-40,l),
(980,12,l),
(868,192,l),
(804,148,l)
);
},
{
closed = 1;
nodes = (
(444,-48,o),
(512,-80,o),
(636,-80,qs),
(764,-80,o),
(820,-36,o),
(824,64,q),
(744,88,l),
(740,20,o),
(712,-4,o),
(560,-4,o),
(524,8,o),
(524,24,qs),
(524,192,l),
(444,192,l),
(444,0,ls)
);
},
{
closed = 1;
nodes = (
(256,-24,q),
(328,-64,l),
(376,24,o),
(412,148,q),
(340,172,l),
(312,76,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39725;
}
