{
glyphname = glyph41844;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,824,l),
(424,504,l),
(144,424,l),
(200,264,l),
(424,336,l),
(424,0,o),
(408,-32,o),
(384,-32,qs),
(280,-32,o),
(176,0,q),
(208,-152,l),
(304,-192,o),
(408,-192,qs),
(576,-192,o),
(584,-24,qs),
(584,392,l),
(784,480,l),
(760,616,l),
(584,552,l),
(584,824,l),
(776,824,l),
(776,968,l),
(584,968,l),
(584,1224,l),
(424,1224,l),
(424,968,l),
(192,968,l),
(192,824,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41844;
}
