{
glyphname = glyph33916;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(21,108,q),
(32,90,l),
(46,100,l),
(46,45,l),
(102,45,l),
(81,10,o),
(12,-6,q),
(26,-24,l),
(101,-3,o),
(125,45,q),
(134,45,l),
(134,0,ls),
(134,-11,o),
(152,-20,o),
(183,-20,qs),
(225,-20,o),
(243,-7,o),
(245,20,q),
(225,26,l),
(224,7,o),
(214,-1,o),
(183,-1,qs),
(154,-1,o),
(154,7,qs),
(154,45,l),
(214,45,l),
(214,116,l),
(162,116,l),
(182,137,l),
(182,154,l),
(99,154,l),
(109,169,l),
(89,176,l),
(69,140,o)
);
},
{
closed = 1;
nodes = (
(156,137,l),
(136,116,l),
(65,116,l),
(85,137,l)
);
},
{
closed = 1;
nodes = (
(118,98,l),
(111,63,l),
(66,63,l),
(66,98,l)
);
},
{
closed = 1;
nodes = (
(194,98,l),
(194,63,l),
(132,63,l),
(139,98,l)
);
},
{
closed = 1;
nodes = (
(185,18,o),
(192,5,q),
(209,15,l),
(201,28,o),
(189,39,q),
(173,29,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33916;
}
