{
glyphname = glyph44916;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(904,1304,l),
(840,1128,o),
(752,1032,q),
(792,904,l),
(1008,920,o),
(1208,976,q),
(1232,880,l),
(1368,936,l),
(1312,1120,o),
(1224,1272,q),
(1112,1224,l),
(1160,1104,l),
(936,1048,l),
(1000,1136,o),
(1064,1304,q),
(1384,1304,l),
(1384,1440,l),
(1152,1440,l),
(1080,1648,l),
(944,1608,l),
(1008,1440,l),
(752,1440,l),
(752,1304,l)
);
},
{
closed = 1;
nodes = (
(776,-184,l),
(920,-184,l),
(920,184,l),
(1176,184,l),
(1176,56,ls),
(1176,-24,o),
(1128,-24,q),
(992,0,l),
(1024,-152,l),
(1136,-176,l),
(1320,-176,o),
(1320,24,qs),
(1320,816,l),
(776,816,l)
);
},
{
closed = 1;
nodes = (
(1176,688,l),
(1176,560,l),
(920,560,l),
(920,688,l)
);
},
{
closed = 1;
nodes = (
(1176,440,l),
(1176,304,l),
(920,304,l),
(920,440,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44916;
}
