{
glyphname = glyph42298;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,160,l),
(332,308,l),
(332,336,l),
(488,336,l),
(488,408,l),
(332,408,l),
(332,516,l),
(260,516,l),
(260,408,l),
(96,408,l),
(96,336,l),
(240,336,l),
(140,144,o),
(16,40,q),
(68,-24,l),
(172,60,o),
(260,220,q),
(260,-92,l),
(332,-92,l),
(332,216,l),
(420,88,l)
);
},
{
closed = 1;
nodes = (
(668,336,l),
(568,144,o),
(444,40,q),
(496,-24,l),
(600,64,o),
(688,220,q),
(688,-92,l),
(760,-92,l),
(760,244,l),
(824,100,o),
(924,-24,q),
(980,44,l),
(852,184,o),
(792,336,q),
(916,336,l),
(916,408,l),
(760,408,l),
(760,516,l),
(688,516,l),
(688,408,l),
(524,408,l),
(524,336,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42298;
}
