{
glyphname = glyph36571;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,-92,l),
(252,-56,l),
(960,-56,l),
(960,24,l),
(612,24,l),
(612,100,l),
(900,100,l),
(900,176,l),
(612,176,l),
(612,256,l),
(900,256,l),
(900,332,l),
(612,332,l),
(612,412,l),
(944,412,l),
(944,488,l),
(608,488,l),
(592,536,o),
(560,580,q),
(480,552,l),
(516,488,l),
(288,488,l),
(320,556,l),
(240,584,l),
(180,432,o),
(52,296,q),
(96,216,l),
(172,300,l),
(172,-92,l)
);
},
{
closed = 1;
nodes = (
(252,412,l),
(532,412,l),
(532,332,l),
(252,332,l)
);
},
{
closed = 1;
nodes = (
(252,256,l),
(532,256,l),
(532,176,l),
(252,176,l)
);
},
{
closed = 1;
nodes = (
(532,100,l),
(532,24,l),
(252,24,l),
(252,100,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36571;
}
