{
glyphname = glyph40647;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1136,-184,l),
(1528,48,l),
(1488,176,l),
(1216,32,l),
(1216,816,l),
(1312,1000,o),
(1368,1192,q),
(1384,1192,l),
(1424,672,o),
(1648,80,o),
(1864,-168,q),
(1976,-24,l),
(1728,272,o),
(1648,552,q),
(1800,664,o),
(1920,832,q),
(1808,968,l),
(1720,816,o),
(1600,712,q),
(1552,912,o),
(1536,1192,q),
(1920,1192,l),
(1920,1336,l),
(1512,1336,l),
(1464,1512,o),
(1376,1656,q),
(1208,1608,l),
(1288,1488,o),
(1328,1336,q),
(872,1336,l),
(872,1192,l),
(1208,1192,l),
(1088,824,o),
(824,544,q),
(936,416,l),
(1056,560,l),
(1056,-104,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40647;
}
