{
glyphname = glyph34303;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,131,l),
(214,149,l),
(148,149,l),
(138,175,l),
(119,169,l),
(127,149,l),
(59,149,l),
(59,131,l)
);
},
{
closed = 1;
nodes = (
(91,68,o),
(77,40,o),
(57,29,q),
(71,13,l),
(92,24,o),
(110,56,o),
(112,92,q),
(159,92,l),
(159,37,ls),
(159,24,o),
(168,15,o),
(188,15,qs),
(215,15,o),
(230,31,o),
(231,56,q),
(212,61,l),
(211,42,o),
(204,33,o),
(190,33,qs),
(179,33,o),
(179,41,qs),
(179,110,l),
(92,110,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34303;
}
