{
glyphname = glyph46640;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1136,1448,q),
(1200,1320,l),
(1584,1408,o),
(1800,1552,q),
(1704,1656,l),
(1504,1528,o)
);
},
{
closed = 1;
nodes = (
(256,1080,l),
(104,1080,l),
(104,968,l),
(328,968,l),
(168,832,l),
(208,720,l),
(944,784,l),
(1008,696,l),
(1104,800,l),
(968,968,l),
(1136,968,l),
(1136,1080,l),
(408,1080,l),
(408,1160,l),
(1040,1160,l),
(1040,1264,l),
(408,1264,l),
(408,1336,l),
(1040,1336,l),
(1040,1440,l),
(408,1440,l),
(408,1512,l),
(1096,1512,l),
(1096,1624,l),
(256,1624,l)
);
},
{
closed = 1;
nodes = (
(512,968,l),
(784,968,l),
(864,880,l),
(408,848,l)
);
},
{
closed = 1;
nodes = (
(1152,1144,q),
(1240,1008,l),
(1632,1112,o),
(1880,1288,q),
(1784,1392,l),
(1552,1240,o)
);
},
{
closed = 1;
nodes = (
(1128,848,q),
(1216,720,l),
(1640,808,o),
(1936,976,q),
(1840,1088,l),
(1592,944,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46640;
}
