{
glyphname = glyph36990;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1280,664,q),
(1392,576,l),
(1424,656,l),
(1560,288,l),
(1456,88,o),
(1288,-32,q),
(1392,-176,l),
(1544,-64,o),
(1648,112,q),
(1744,-56,o),
(1864,-184,q),
(1968,-48,l),
(1816,96,o),
(1720,264,q),
(1832,544,o),
(1848,928,q),
(1928,928,l),
(1928,1064,l),
(1544,1064,l),
(1592,1280,l),
(1456,1320,l),
(1408,976,o)
);
},
{
closed = 1;
nodes = (
(1712,928,l),
(1696,664,o),
(1624,464,q),
(1496,872,l),
(1512,928,l)
);
},
{
closed = 1;
nodes = (
(464,912,l),
(464,-184,l),
(608,-184,l),
(608,776,l),
(1120,776,l),
(1120,48,ls),
(1120,-24,o),
(1072,-24,qs),
(880,0,l),
(912,-144,l),
(1080,-168,l),
(1264,-168,o),
(1264,16,qs),
(1264,912,l),
(952,912,l),
(952,1312,l),
(808,1312,l),
(808,912,l)
);
},
{
closed = 1;
nodes = (
(992,1024,q),
(1088,936,l),
(1192,1024,o),
(1296,1176,q),
(1168,1256,l),
(1104,1136,o)
);
},
{
closed = 1;
nodes = (
(560,1056,o),
(616,936,q),
(736,1008,l),
(680,1136,o),
(584,1240,q),
(464,1168,l)
);
},
{
closed = 1;
nodes = (
(1048,104,l),
(1048,640,l),
(680,640,l),
(680,104,l)
);
},
{
closed = 1;
nodes = (
(920,520,l),
(920,224,l),
(800,224,l),
(800,520,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36990;
}
