{
glyphname = glyph38714;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,1088,q),
(816,992,l),
(888,1096,l),
(1024,984,l),
(928,864,o),
(760,768,q),
(872,648,l),
(1304,952,o),
(1360,1480,q),
(1064,1480,l),
(1104,1624,l),
(968,1648,l),
(888,1328,o)
);
},
{
closed = 1;
nodes = (
(1024,1352,l),
(1192,1352,l),
(1168,1208,o),
(1104,1088,q),
(952,1208,l)
);
},
{
closed = 1;
nodes = (
(1392,1464,l),
(1392,1320,l),
(1656,1320,l),
(1656,1056,l),
(1528,1056,l),
(1528,1248,l),
(1384,1248,l),
(1384,928,l),
(1656,928,l),
(1656,640,l),
(1792,640,l),
(1792,928,l),
(1952,928,l),
(1952,1056,l),
(1792,1056,l),
(1792,1320,l),
(1936,1320,l),
(1936,1464,l),
(1792,1464,l),
(1792,1648,l),
(1656,1648,l),
(1656,1464,l)
);
},
{
closed = 1;
nodes = (
(1144,432,l),
(960,176,o),
(648,16,q),
(752,-120,l),
(1056,48,o),
(1264,336,q),
(1264,-184,l),
(1408,-184,l),
(1408,344,l),
(1600,24,o),
(1864,-128,q),
(1952,40,l),
(1688,160,o),
(1504,432,q),
(1912,432,l),
(1912,576,l),
(1408,576,l),
(1408,776,l),
(1264,776,l),
(1264,576,l),
(784,576,l),
(784,432,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38714;
}
