{
glyphname = glyph39386;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(760,500,o),
(812,444,q),
(868,504,l),
(812,560,o),
(744,600,q),
(696,540,l)
);
},
{
closed = 1;
nodes = (
(564,328,l),
(532,88,o),
(256,-24,q),
(296,-92,l),
(580,24,o),
(636,244,q),
(732,4,o),
(932,-88,q),
(976,-4,l),
(764,84,o),
(688,328,q),
(956,328,l),
(956,408,l),
(660,408,l),
(664,592,l),
(580,592,l),
(576,408,l),
(312,408,l),
(312,328,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39386;
}
