{
glyphname = glyph41661;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,476,l),
(132,244,ls),
(132,88,o),
(60,-44,q),
(132,-88,l),
(212,44,o),
(212,208,qs),
(212,412,l),
(852,412,l),
(796,344,l),
(852,304,l),
(904,352,o),
(948,424,q),
(948,476,l),
(496,476,l),
(496,532,l),
(904,532,l),
(904,588,l),
(496,588,l),
(496,624,l),
(424,624,l),
(424,476,l)
);
},
{
closed = 1;
nodes = (
(484,396,l),
(412,396,l),
(412,340,l),
(244,328,l),
(256,268,l),
(412,276,l),
(412,232,ls),
(416,172,o),
(640,172,qs),
(868,172,o),
(952,216,o),
(960,288,q),
(888,312,l),
(884,260,o),
(836,236,o),
(640,236,qs),
(536,236,o),
(484,244,o),
(484,260,qs),
(484,280,l),
(756,300,l),
(748,360,l),
(484,344,l)
);
},
{
closed = 1;
nodes = (
(360,36,o),
(296,-12,o),
(208,-24,q),
(248,-92,l),
(356,-76,o),
(432,-4,o),
(432,76,q),
(656,76,l),
(656,-32,ls),
(660,-84,o),
(796,-84,qs),
(888,-84,o),
(948,-32,o),
(960,40,q),
(892,56,l),
(884,8,o),
(852,-16,o),
(792,-16,qs),
(736,-16,o),
(736,8,qs),
(736,140,l),
(360,140,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41661;
}
