{
glyphname = glyph45783;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,348,l),
(356,228,l),
(224,228,l),
(224,156,l),
(348,156,l),
(324,48,o),
(220,0,q),
(268,-64,l),
(404,4,o),
(428,156,q),
(576,156,l),
(576,-56,l),
(652,-56,l),
(652,156,l),
(788,156,l),
(788,228,l),
(652,228,l),
(652,348,l),
(752,348,l),
(752,416,l),
(264,416,l),
(264,348,l)
);
},
{
closed = 1;
nodes = (
(432,348,l),
(576,348,l),
(576,228,l),
(432,228,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45783;
}
