{
glyphname = glyph45708;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(968,952,l),
(968,832,l),
(792,832,l),
(792,720,l),
(968,720,l),
(968,600,l),
(800,600,l),
(800,480,l),
(968,480,l),
(968,360,l),
(784,360,l),
(784,240,l),
(968,240,l),
(968,80,l),
(768,48,l),
(824,-88,l),
(1424,48,l),
(1400,168,l),
(1312,144,l),
(1312,272,l),
(1504,272,l),
(1504,384,l),
(1312,384,l),
(1312,496,l),
(1504,496,l),
(1504,608,l),
(1312,608,l),
(1312,720,l),
(1496,720,l),
(1496,832,l),
(1312,832,l),
(1312,952,l),
(1560,952,l),
(1616,296,l),
(1520,104,o),
(1368,-40,q),
(1440,-168,l),
(1560,-64,o),
(1648,80,q),
(1704,-176,o),
(1816,-176,qs),
(1960,-176,o),
(1976,152,q),
(1848,192,l),
(1848,-16,o),
(1784,-16,o),
(1744,248,q),
(1856,480,o),
(1928,824,q),
(1808,864,l),
(1712,536,l),
(1688,952,l),
(1936,952,l),
(1936,1080,l),
(1680,1080,l),
(1672,1656,l),
(1544,1656,l),
(1552,1080,l),
(760,1080,l),
(760,952,l)
);
},
{
closed = 1;
nodes = (
(1184,952,l),
(1184,120,l),
(1104,104,l),
(1104,952,l)
);
},
{
closed = 1;
nodes = (
(784,1208,q),
(888,1112,l),
(1008,1328,l),
(1088,1232,l),
(1176,1344,l),
(1048,1464,l),
(1072,1624,l),
(944,1648,l),
(920,1416,o)
);
},
{
closed = 1;
nodes = (
(1136,1200,q),
(1232,1104,l),
(1344,1312,l),
(1440,1184,l),
(1520,1288,l),
(1384,1448,l),
(1408,1608,l),
(1280,1640,l),
(1264,1408,o)
);
},
{
closed = 1;
nodes = (
(1792,1168,l),
(1920,1224,l),
(1816,1520,l),
(1704,1472,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45708;
}
