{
glyphname = glyph42114;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1072,-184,l),
(1072,1112,l),
(1192,920,l),
(1288,1056,l),
(1072,1296,l),
(1072,1656,l),
(928,1656,l),
(928,-184,l)
);
},
{
closed = 1;
nodes = (
(1376,1440,l),
(1328,832,o),
(1216,264,q),
(1352,200,l),
(1472,992,l),
(1752,992,l),
(1640,32,l),
(1176,32,l),
(1176,-112,l),
(1952,-112,l),
(1952,32,l),
(1792,32,l),
(1880,992,l),
(1880,1128,l),
(1488,1128,l),
(1520,1440,l),
(1928,1440,l),
(1928,1584,l),
(1200,1584,l),
(1200,1440,l)
);
},
{
closed = 1;
nodes = (
(672,824,q),
(792,752,l),
(872,976,o),
(888,1272,q),
(768,1296,l),
(744,1032,o)
);
},
{
closed = 1;
nodes = (
(1608,624,l),
(1688,720,l),
(1544,872,l),
(1464,784,l)
);
},
{
closed = 1;
nodes = (
(1568,224,l),
(1648,328,l),
(1488,488,l),
(1408,400,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42114;
}
