{
glyphname = glyph35393;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,1120,q),
(752,976,l),
(1080,1160,o),
(1312,1448,q),
(1600,1136,o),
(1896,968,q),
(1984,1120,l),
(1680,1272,o),
(1400,1560,q),
(1432,1608,l),
(1272,1656,l),
(1088,1376,o)
);
},
{
closed = 1;
nodes = (
(1592,992,l),
(1592,1144,l),
(1040,1144,l),
(1040,992,l)
);
},
{
closed = 1;
nodes = (
(800,-184,l),
(952,-184,l),
(952,304,l),
(1112,304,l),
(1112,-88,l),
(1256,-88,l),
(1256,304,l),
(1416,304,l),
(1416,-88,l),
(1560,-88,l),
(1560,304,l),
(1728,304,l),
(1728,16,o),
(1704,-24,o),
(1592,-24,q),
(1624,-168,l),
(1688,-176,l),
(1880,-176,o),
(1880,16,qs),
(1880,856,l),
(800,856,l)
);
},
{
closed = 1;
nodes = (
(1112,712,l),
(1112,448,l),
(952,448,l),
(952,712,l)
);
},
{
closed = 1;
nodes = (
(1416,448,l),
(1256,448,l),
(1256,712,l),
(1416,712,l)
);
},
{
closed = 1;
nodes = (
(1728,448,l),
(1560,448,l),
(1560,712,l),
(1728,712,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35393;
}
