{
glyphname = glyph40065;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,-32,q),
(184,-184,l),
(808,-80,o),
(1016,240,q),
(1280,-56,o),
(1864,-184,q),
(1944,-16,l),
(1560,64,o),
(1344,192,q),
(1536,312,o),
(1720,488,q),
(1576,576,l),
(1432,416,o),
(1208,280,q),
(1088,384,l),
(1152,600,l),
(984,632,l),
(920,80,o)
);
},
{
closed = 1;
nodes = (
(272,264,q),
(392,160,l),
(552,280,o),
(704,496,q),
(568,576,l),
(448,408,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40065;
}
