{
glyphname = glyph45093;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,512,l),
(344,512,l),
(344,72,l),
(424,72,l),
(424,440,l),
(860,440,l),
(860,168,ls),
(860,132,o),
(824,132,qs),
(752,140,l),
(768,68,l),
(828,60,l),
(940,60,o),
(940,148,qs),
(940,512,l),
(856,512,l),
(856,800,l),
(420,800,l)
);
},
{
closed = 1;
nodes = (
(492,664,l),
(492,732,l),
(780,732,l),
(780,512,l),
(680,512,l),
(680,664,l)
);
},
{
closed = 1;
nodes = (
(608,596,l),
(608,512,l),
(492,512,l),
(492,596,l)
);
},
{
closed = 1;
nodes = (
(784,172,l),
(784,384,l),
(496,384,l),
(496,172,l)
);
},
{
closed = 1;
nodes = (
(712,324,l),
(712,232,l),
(568,232,l),
(568,324,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45093;
}
