{
glyphname = glyph40962;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,772,q),
(180,696,l),
(468,708,l),
(468,616,l),
(56,616,l),
(56,540,l),
(380,540,l),
(252,424,o),
(52,356,q),
(104,292,l),
(332,380,o),
(468,528,q),
(468,324,l),
(552,324,l),
(552,532,l),
(696,368,o),
(932,288,q),
(972,364,l),
(768,420,o),
(636,540,q),
(964,540,l),
(964,616,l),
(552,616,l),
(552,716,l),
(864,756,l),
(824,832,l),
(488,772,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40962;
}
