{
glyphname = glyph45857;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,96,l),
(117,86,l),
(60,86,l),
(60,72,l),
(99,72,l),
(84,61,o),
(64,54,q),
(68,41,l),
(172,48,l),
(185,38,l),
(195,50,l),
(162,72,l),
(198,72,l),
(198,86,l),
(136,86,l),
(136,96,l),
(185,96,l),
(185,111,l),
(136,111,l),
(136,123,l),
(117,123,l),
(117,111,l),
(70,111,l),
(70,96,l)
);
},
{
closed = 1;
nodes = (
(113,62,o),
(122,72,q),
(151,72,l),
(145,66,l),
(154,61,l),
(103,57,l)
);
},
{
closed = 1;
nodes = (
(66,-1,l),
(54,-1,l),
(54,-16,l),
(200,-16,l),
(200,-1,l),
(190,-1,l),
(190,37,l),
(66,37,l)
);
},
{
closed = 1;
nodes = (
(102,23,l),
(102,-1,l),
(84,-1,l),
(84,23,l)
);
},
{
closed = 1;
nodes = (
(137,23,l),
(137,-1,l),
(119,-1,l),
(119,23,l)
);
},
{
closed = 1;
nodes = (
(171,23,l),
(171,-1,l),
(153,-1,l),
(153,23,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45857;
}
