{
glyphname = glyph43993;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,644,l),
(600,712,l),
(528,712,l),
(516,772,o),
(488,824,q),
(412,800,l),
(448,712,l),
(368,712,l),
(368,644,l)
);
},
{
closed = 1;
nodes = (
(580,492,l),
(580,560,l),
(380,560,l),
(380,492,l)
);
},
{
closed = 1;
nodes = (
(580,336,l),
(580,404,l),
(376,404,l),
(376,336,l)
);
},
{
closed = 1;
nodes = (
(372,-92,l),
(444,-92,l),
(444,-20,l),
(512,-20,l),
(512,-92,l),
(584,-92,l),
(584,252,l),
(372,252,l)
);
},
{
closed = 1;
nodes = (
(512,184,l),
(512,48,l),
(444,48,l),
(444,184,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43993;
}
