{
glyphname = glyph47227;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1880,888,q),
(1968,1040,l),
(1744,1216,o),
(1552,1528,q),
(1584,1600,l),
(1448,1672,l),
(1304,1264,o),
(1032,976,q),
(1144,864,l),
(1336,1056,o),
(1488,1376,q),
(1680,1064,o)
);
},
{
closed = 1;
nodes = (
(1456,896,o),
(1488,736,q),
(1632,776,l),
(1592,944,o),
(1520,1072,q),
(1376,1032,l)
);
},
{
closed = 1;
nodes = (
(1696,512,l),
(1624,168,o),
(1424,-56,q),
(1520,-192,l),
(1664,-24,o),
(1856,432,o),
(1856,512,qs),
(1856,656,l),
(1136,656,l),
(1136,512,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47227;
}
