{
glyphname = glyph48639;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,-72,l),
(228,-48,l),
(416,-48,l),
(416,-72,l),
(496,-72,l),
(496,240,l),
(416,240,l),
(416,164,l),
(228,164,l),
(228,240,l),
(148,240,l),
(148,-72,l)
);
},
{
closed = 1;
nodes = (
(416,96,l),
(416,24,l),
(228,24,l),
(228,96,l)
);
},
{
closed = 1;
nodes = (
(880,-80,q),
(932,-20,l),
(756,36,o),
(756,184,qs),
(756,240,l),
(676,240,l),
(676,184,l),
(652,36,o),
(500,-24,q),
(552,-88,l),
(672,-24,o),
(708,80,q),
(744,-24,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph48639;
}
