{
glyphname = glyph36527;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1896,1248,l),
(1896,1392,l),
(1520,1392,l),
(1480,1536,o),
(1408,1656,q),
(1264,1608,l),
(1352,1392,l),
(936,1392,l),
(936,1248,l)
);
},
{
closed = 1;
nodes = (
(1800,720,l),
(1920,840,l),
(1784,1024,o),
(1632,1160,q),
(1504,1072,l)
);
},
{
closed = 1;
nodes = (
(888,816,q),
(1000,696,l),
(1168,832,o),
(1296,1072,q),
(1168,1160,l),
(1072,976,o)
);
},
{
closed = 1;
nodes = (
(1184,464,o),
(1320,280,q),
(1160,104,o),
(880,-32,q),
(976,-184,l),
(1256,-48,o),
(1424,144,q),
(1616,-56,o),
(1840,-184,q),
(1936,-16,l),
(1728,72,o),
(1528,280,q),
(1648,456,o),
(1736,704,q),
(1600,792,l),
(1536,584,o),
(1416,408,q),
(1296,576,o),
(1208,792,q),
(1080,688,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36527;
}
