{
glyphname = glyph40879;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,896,o),
(704,840,o),
(864,840,qs),
(1088,840,o),
(1184,920,o),
(1192,1080,q),
(1056,1120,l),
(1048,1016,o),
(1000,968,o),
(864,968,qs),
(752,968,o),
(752,1024,qs),
(752,1048,l),
(1152,1200,l),
(1096,1320,l),
(936,1232,o),
(752,1176,q),
(752,1328,l),
(608,1328,l),
(608,976,ls)
);
},
{
closed = 1;
nodes = (
(1696,1184,l),
(1528,1040,l),
(1416,1112,l),
(1304,1040,l),
(1544,840,l),
(1176,840,l),
(1176,704,l),
(1480,704,l),
(1480,64,l),
(1416,120,o),
(1336,256,q),
(1360,584,l),
(1232,584,l),
(1224,128,o),
(1056,-104,q),
(1176,-184,l),
(1256,-72,o),
(1296,88,q),
(1392,-56,o),
(1568,-152,o),
(1744,-152,qs),
(1904,-152,l),
(1968,0,l),
(1632,8,l),
(1632,312,l),
(1888,312,l),
(1888,448,l),
(1632,448,l),
(1632,704,l),
(1776,704,l),
(1712,544,l),
(1840,504,l),
(1920,672,o),
(1920,712,qs),
(1920,840,l),
(1680,840,l),
(1720,880,l),
(1632,952,l),
(1768,1056,o),
(1872,1192,q),
(1872,1312,l),
(1224,1312,l),
(1224,1184,l)
);
},
{
closed = 1;
nodes = (
(512,520,q),
(616,424,l),
(712,552,l),
(784,552,l),
(784,400,l),
(536,400,l),
(536,264,l),
(768,264,l),
(712,72,o),
(464,-72,q),
(552,-192,l),
(744,-80,o),
(856,96,q),
(1000,-48,l),
(1096,64,l),
(904,232,l),
(912,264,l),
(1152,264,l),
(1152,400,l),
(928,400,l),
(928,552,l),
(1136,552,l),
(1136,680,l),
(776,680,l),
(800,792,l),
(672,816,l),
(648,648,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40879;
}
