{
glyphname = glyph38116;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(928,1496,l),
(160,1496,l),
(160,1352,l),
(384,1352,l),
(552,1192,o),
(776,1080,q),
(472,1008,o),
(80,968,q),
(152,816,l),
(632,880,o),
(992,992,q),
(1376,856,o),
(1912,816,q),
(1968,960,l),
(1520,992,o),
(1208,1064,q),
(1496,1184,o),
(1680,1352,q),
(1888,1352,l),
(1888,1496,l),
(1120,1496,l),
(1088,1584,o),
(1024,1664,q),
(856,1608,l)
);
},
{
closed = 1;
nodes = (
(1256,1224,o),
(976,1136,q),
(752,1224,o),
(576,1352,q),
(1448,1352,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38116;
}
