{
glyphname = glyph35758;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,656,l),
(416,296,l),
(896,136,l),
(664,16,o),
(184,-48,q),
(272,-200,l),
(768,-128,o),
(1096,64,q),
(1472,-72,o),
(1704,-200,q),
(1800,-56,l),
(1240,168,l),
(1440,344,o),
(1544,656,q),
(1944,656,l),
(1944,800,l),
(880,800,l),
(952,968,l),
(784,984,l),
(704,800,l),
(104,800,l),
(104,656,l)
);
},
{
closed = 1;
nodes = (
(1280,392,o),
(1056,232,q),
(640,368,l),
(816,656,l),
(1360,656,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35758;
}
