{
glyphname = glyph46546;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1056,552,l),
(1792,552,l),
(1768,112,o),
(1720,-24,o),
(1664,-24,qs),
(1400,0,l),
(1440,-152,l),
(1680,-184,l),
(1808,-184,o),
(1920,64,o),
(1936,696,q),
(1600,696,l),
(1600,848,l),
(1864,848,l),
(1864,984,l),
(1600,984,l),
(1600,1152,l),
(1864,1152,l),
(1864,1288,l),
(1600,1288,l),
(1600,1456,l),
(1904,1456,l),
(1904,1592,l),
(1056,1592,l)
);
},
{
closed = 1;
nodes = (
(1216,1456,l),
(1456,1456,l),
(1456,1288,l),
(1216,1288,l)
);
},
{
closed = 1;
nodes = (
(1216,1152,l),
(1456,1152,l),
(1456,984,l),
(1216,984,l)
);
},
{
closed = 1;
nodes = (
(1456,696,l),
(1216,696,l),
(1216,848,l),
(1456,848,l)
);
},
{
closed = 1;
nodes = (
(1600,320,o),
(1632,152,q),
(1736,192,l),
(1648,480,l),
(1536,448,l)
);
},
{
closed = 1;
nodes = (
(1424,264,o),
(1448,96,q),
(1568,128,l),
(1544,288,o),
(1472,448,q),
(1360,416,l)
);
},
{
closed = 1;
nodes = (
(968,56,q),
(1096,-16,l),
(1144,176,o),
(1152,392,q),
(1032,424,l),
(1024,240,o)
);
},
{
closed = 1;
nodes = (
(1248,48,l),
(1368,80,l),
(1352,248,o),
(1296,408,q),
(1184,384,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46546;
}
