{
glyphname = glyph43446;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,420,q),
(428,364,l),
(468,396,l),
(468,12,ls),
(468,-36,o),
(532,-72,o),
(672,-72,qs),
(880,-72,o),
(956,-16,o),
(972,76,q),
(896,100,l),
(884,32,o),
(832,4,o),
(672,4,qs),
(548,4,o),
(548,36,qs),
(548,164,l),
(920,164,l),
(920,432,l),
(764,432,l),
(816,524,l),
(816,580,l),
(616,580,l),
(640,624,l),
(560,644,l),
(500,516,o)
);
},
{
closed = 1;
nodes = (
(732,516,l),
(680,432,l),
(508,432,l),
(576,516,l)
);
},
{
closed = 1;
nodes = (
(660,364,l),
(660,232,l),
(548,232,l),
(548,364,l)
);
},
{
closed = 1;
nodes = (
(844,232,l),
(732,232,l),
(732,364,l),
(844,364,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43446;
}
