{
glyphname = glyph37260;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1432,1384,o),
(1592,1160,q),
(1704,1296,l),
(1552,1504,o),
(1360,1648,q),
(1248,1536,l)
);
},
{
closed = 1;
nodes = (
(1248,-144,o),
(1472,-144,qs),
(1688,-144,o),
(1784,-24,o),
(1792,216,q),
(1624,272,l),
(1624,64,o),
(1576,8,o),
(1472,8,qs),
(1400,8,o),
(1400,64,qs),
(1400,1168,l),
(1240,1168,l),
(1240,-8,ls)
);
},
{
closed = 1;
nodes = (
(1760,656,o),
(1816,272,q),
(1968,320,l),
(1912,704,o),
(1800,1016,q),
(1640,968,l)
);
},
{
closed = 1;
nodes = (
(840,176,q),
(992,112,l),
(1128,480,o),
(1176,928,q),
(1024,952,l),
(976,520,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37260;
}
