{
glyphname = glyph43656;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(8,115,q),
(21,102,l),
(47,115,l),
(47,103,l),
(116,103,l),
(116,116,l),
(132,105,l),
(144,120,l),
(119,138,o),
(90,152,q),
(96,160,l),
(78,165,l),
(53,136,o)
);
},
{
closed = 1;
nodes = (
(112,119,l),
(53,119,l),
(78,139,l)
);
},
{
closed = 1;
nodes = (
(138,81,q),
(154,71,l),
(172,114,l),
(219,114,l),
(208,80,l),
(226,75,l),
(239,106,o),
(239,115,qs),
(239,132,l),
(178,132,l),
(185,156,l),
(168,162,l),
(158,117,o)
);
},
{
closed = 1;
nodes = (
(178,29,o),
(138,-6,q),
(149,-23,l),
(178,1,o),
(190,38,q),
(203,2,o),
(234,-22,q),
(247,-2,l),
(211,20,o),
(196,68,q),
(197,81,l),
(197,106,l),
(178,106,l),
(178,81,ls)
);
},
{
closed = 1;
nodes = (
(74,44,l),
(74,92,l),
(22,92,l),
(22,44,l)
);
},
{
closed = 1;
nodes = (
(57,77,l),
(57,59,l),
(39,59,l),
(39,77,l)
);
},
{
closed = 1;
nodes = (
(137,44,l),
(137,92,l),
(85,92,l),
(85,44,l)
);
},
{
closed = 1;
nodes = (
(120,77,l),
(120,59,l),
(102,59,l),
(102,77,l)
);
},
{
closed = 1;
nodes = (
(12,-9,q),
(26,-22,l),
(40,-9,o),
(47,7,q),
(66,-12,l),
(78,2,l),
(53,22,l),
(56,36,l),
(39,40,l),
(35,13,o)
);
},
{
closed = 1;
nodes = (
(75,-9,q),
(89,-22,l),
(107,2,l),
(125,-17,l),
(137,-3,l),
(127,9,o),
(114,18,q),
(118,36,l),
(101,40,l),
(97,13,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43656;
}
