{
glyphname = glyph47020;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,167,l),
(153,158,l),
(169,176,o),
(180,202,q),
(162,208,l),
(147,173,o),
(126,156,q),
(131,140,l),
(176,143,o),
(216,151,q),
(222,135,l),
(239,144,l),
(229,172,o),
(213,196,q),
(197,188,l)
);
},
{
closed = 1;
nodes = (
(209,111,o),
(224,91,q),
(237,105,l),
(222,124,o),
(203,139,q),
(192,125,l)
);
},
{
closed = 1;
nodes = (
(122,95,q),
(135,82,l),
(153,103,o),
(164,127,q),
(149,135,l),
(139,114,o)
);
},
{
closed = 1;
nodes = (
(124,41,q),
(137,27,l),
(152,45,l),
(171,17,l),
(153,3,o),
(127,-4,q),
(135,-23,l),
(164,-14,o),
(185,4,q),
(207,-14,o),
(234,-23,q),
(242,-4,l),
(219,4,o),
(199,18,q),
(214,34,o),
(224,65,qs),
(225,69,l),
(225,86,l),
(175,86,l),
(181,102,l),
(163,106,l),
(150,67,o)
);
},
{
closed = 1;
nodes = (
(205,69,l),
(198,45,o),
(185,30,q),
(172,43,o),
(163,61,q),
(167,69,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47020;
}
