{
glyphname = glyph36013;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,712,l),
(424,712,l),
(424,644,l),
(556,644,l),
(556,564,l),
(448,564,l),
(448,500,l),
(556,500,l),
(556,416,l),
(416,416,l),
(416,344,l),
(556,344,l),
(556,260,l),
(448,260,l),
(448,196,l),
(532,196,l),
(476,76,o),
(380,4,q),
(432,-64,l),
(504,-4,o),
(556,96,q),
(556,-96,l),
(636,-96,l),
(636,196,l),
(704,196,l),
(704,-96,l),
(780,-96,l),
(780,120,l),
(848,4,o),
(936,-52,q),
(980,24,l),
(876,80,o),
(812,196,q),
(924,196,l),
(924,344,l),
(972,344,l),
(972,416,l),
(924,416,l),
(924,564,l),
(780,564,l),
(780,644,l),
(956,644,l),
(956,712,l),
(796,712,l),
(844,800,l),
(764,828,l),
(708,712,l),
(652,712,l),
(568,832,l),
(504,788,l)
);
},
{
closed = 1;
nodes = (
(636,644,l),
(704,644,l),
(704,564,l),
(636,564,l)
);
},
{
closed = 1;
nodes = (
(704,416,l),
(636,416,l),
(636,500,l),
(704,500,l)
);
},
{
closed = 1;
nodes = (
(852,416,l),
(780,416,l),
(780,500,l),
(852,500,l)
);
},
{
closed = 1;
nodes = (
(704,260,l),
(636,260,l),
(636,344,l),
(704,344,l)
);
},
{
closed = 1;
nodes = (
(852,260,l),
(780,260,l),
(780,344,l),
(852,344,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36013;
}
