{
glyphname = glyph49097;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,696,l),
(172,696,l),
(152,492,o),
(28,408,q),
(80,348,l),
(180,428,o),
(208,552,q),
(220,476,o),
(276,432,q),
(324,488,l),
(236,544,o),
(236,696,q),
(296,696,l),
(296,772,l),
(84,772,l)
);
},
{
closed = 1;
nodes = (
(324,696,l),
(388,696,l),
(388,680,ls),
(372,460,o),
(228,364,q),
(276,304,l),
(388,384,o),
(424,512,q),
(444,404,o),
(524,352,q),
(572,408,l),
(452,484,o),
(452,676,qs),
(452,696,l),
(544,696,l),
(544,772,l),
(324,772,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49097;
}
