{
glyphname = glyph36000;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,100,l),
(223,198,l),
(107,198,l),
(107,100,l)
);
},
{
closed = 1;
nodes = (
(203,181,l),
(203,117,l),
(128,117,l),
(128,181,l)
);
},
{
closed = 1;
nodes = (
(197,138,l),
(171,157,l),
(178,171,l),
(160,176,l),
(150,154,o),
(130,136,q),
(143,124,l),
(154,132,o),
(162,143,q),
(184,125,l)
);
},
{
closed = 1;
nodes = (
(245,-18,l),
(245,1,l),
(232,1,l),
(232,80,l),
(98,80,l),
(98,1,l),
(84,1,l),
(84,-18,l)
);
},
{
closed = 1;
nodes = (
(193,62,l),
(212,62,l),
(212,1,l),
(193,1,l)
);
},
{
closed = 1;
nodes = (
(156,62,l),
(174,62,l),
(174,1,l),
(156,1,l)
);
},
{
closed = 1;
nodes = (
(118,62,l),
(137,62,l),
(137,1,l),
(118,1,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36000;
}
