{
glyphname = glyph40865;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,984,q),
(632,864,l),
(784,1016,o),
(864,1240,q),
(752,1304,l),
(680,1128,o)
);
},
{
closed = 1;
nodes = (
(1424,768,l),
(1424,1192,l),
(1296,1192,l),
(1296,880,l),
(1216,880,l),
(1216,1304,l),
(1088,1304,l),
(1088,880,l),
(1016,880,l),
(1016,1192,l),
(888,1192,l),
(888,768,l)
);
},
{
closed = 1;
nodes = (
(1392,664,q),
(1496,568,l),
(1544,656,l),
(1648,264,l),
(1568,48,o),
(1448,-80,q),
(1536,-192,l),
(1640,-80,o),
(1712,80,q),
(1848,-192,l),
(1952,-64,l),
(1848,80,o),
(1776,256,q),
(1784,256,l),
(1856,544,o),
(1880,880,q),
(1936,880,l),
(1936,1016,l),
(1664,1016,l),
(1696,1256,l),
(1568,1288,l),
(1536,944,o)
);
},
{
closed = 1;
nodes = (
(1624,880,l),
(1744,880,l),
(1704,480,l),
(1624,864,l)
);
},
{
closed = 1;
nodes = (
(488,496,q),
(568,376,l),
(656,480,l),
(656,-192,l),
(800,-192,l),
(800,712,l),
(864,856,l),
(744,920,l),
(632,648,o)
);
},
{
closed = 1;
nodes = (
(1376,568,l),
(1376,688,l),
(912,688,l),
(912,568,l)
);
},
{
closed = 1;
nodes = (
(960,304,ls),
(960,88,o),
(832,-80,q),
(952,-168,l),
(1104,56,o),
(1104,360,q),
(1232,360,l),
(1232,-24,l),
(1336,-104,l),
(1448,8,o),
(1512,128,q),
(1408,200,l),
(1360,128,l),
(1360,488,l),
(960,488,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40865;
}
