{
glyphname = glyph45875;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(556,436,l),
(556,404,l),
(368,404,l),
(368,352,l),
(452,352,l),
(480,308,l),
(388,308,l),
(388,260,l),
(552,260,l),
(552,224,l),
(400,224,l),
(400,176,l),
(552,176,l),
(552,140,l),
(384,140,l),
(384,84,l),
(552,84,l),
(552,28,l),
(396,28,o),
(340,92,q),
(340,344,l),
(200,344,l),
(200,280,l),
(272,280,l),
(272,80,l),
(188,12,l),
(228,-52,l),
(316,44,l),
(380,-36,o),
(572,-36,qs),
(776,-36,l),
(804,28,l),
(616,28,l),
(616,84,l),
(796,84,l),
(796,140,l),
(616,140,l),
(616,176,l),
(768,176,l),
(768,224,l),
(616,224,l),
(616,260,l),
(784,260,l),
(784,308,l),
(684,308,l),
(708,352,l),
(804,352,l),
(804,404,l),
(620,404,l),
(620,436,l),
(776,436,l),
(776,488,l),
(620,488,l),
(620,532,l),
(556,532,l),
(556,488,l),
(396,488,l),
(396,436,l)
);
},
{
closed = 1;
nodes = (
(644,352,l),
(620,308,l),
(548,308,l),
(520,352,l)
);
},
{
closed = 1;
nodes = (
(252,428,o),
(280,380,q),
(332,428,l),
(256,508,l),
(208,468,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45875;
}
