{
glyphname = glyph40252;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,75,o),
(178,35,q),
(161,10,o),
(133,-5,q),
(145,-22,l),
(172,-7,o),
(190,17,q),
(208,-7,o),
(232,-21,q),
(242,-3,l),
(217,13,o),
(202,35,q),
(226,76,o),
(230,135,q),
(143,135,l),
(143,172,l),
(191,178,o),
(232,190,q),
(216,206,l),
(174,194,o),
(123,188,q),
(123,135,ls),
(123,50,o),
(101,-2,q),
(119,-14,l),
(141,39,o),
(143,117,q),
(148,117,l)
);
},
{
closed = 1;
nodes = (
(204,83,o),
(190,55,q),
(173,84,o),
(166,117,q),
(208,117,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40252;
}
