{
glyphname = glyph39838;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,138,l),
(95,119,o),
(65,100,q),
(76,85,l),
(92,94,o),
(104,106,q),
(135,106,l),
(135,88,l),
(88,88,l),
(88,41,l),
(135,41,l),
(135,18,l),
(74,14,l),
(80,-4,l),
(188,9,l),
(191,1,l),
(207,9,l),
(189,38,l),
(175,31,l),
(181,22,l),
(153,20,l),
(153,41,l),
(199,41,l),
(199,88,l),
(153,88,l),
(153,106,l),
(221,106,l),
(219,23,o),
(212,-4,o),
(204,-4,qs),
(166,-2,l),
(170,-21,l),
(206,-23,ls),
(225,-23,o),
(240,15,o),
(240,123,q),
(119,123,l),
(129,138,l),
(233,138,l),
(233,200,l),
(85,200,l),
(85,138,l)
);
},
{
closed = 1;
nodes = (
(129,184,l),
(129,155,l),
(103,155,l),
(103,184,l)
);
},
{
closed = 1;
nodes = (
(172,155,l),
(146,155,l),
(146,184,l),
(172,184,l)
);
},
{
closed = 1;
nodes = (
(215,155,l),
(189,155,l),
(189,184,l),
(215,184,l)
);
},
{
closed = 1;
nodes = (
(135,73,l),
(135,57,l),
(106,57,l),
(106,73,l)
);
},
{
closed = 1;
nodes = (
(182,73,l),
(182,57,l),
(153,57,l),
(153,73,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39838;
}
