{
glyphname = glyph35684;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,200,l),
(68,200,l),
(68,128,l),
(292,128,l),
(232,40,o),
(152,-12,q),
(172,-80,l),
(500,-68,o),
(792,-32,q),
(848,-96,l),
(924,-52,l),
(848,40,o),
(724,120,q),
(656,76,l),
(720,28,l),
(284,0,l),
(332,40,o),
(388,128,q),
(960,128,l),
(960,200,l),
(320,200,l),
(320,260,l),
(800,260,l),
(800,324,l),
(320,324,l),
(320,392,l),
(800,392,l),
(800,456,l),
(320,456,l),
(320,516,l),
(832,516,l),
(832,588,l),
(248,588,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35684;
}
