{
glyphname = glyph34617;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,520,q),
(408,472,l),
(456,536,o),
(492,632,q),
(496,636,l),
(868,636,l),
(864,100,o),
(836,-12,o),
(812,-12,qs),
(688,-4,l),
(704,-80,l),
(820,-88,ls),
(892,-88,o),
(948,100,o),
(948,712,q),
(524,712,l),
(556,812,l),
(480,836,l),
(440,668,o)
);
},
{
closed = 1;
nodes = (
(464,20,l),
(540,20,l),
(540,88,l),
(760,88,l),
(760,524,l),
(464,524,l)
);
},
{
closed = 1;
nodes = (
(540,452,l),
(684,452,l),
(684,344,l),
(540,344,l)
);
},
{
closed = 1;
nodes = (
(684,156,l),
(540,156,l),
(540,272,l),
(684,272,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34617;
}
