{
glyphname = glyph46539;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,1192,l),
(624,1128,l),
(376,1128,l),
(376,1024,l),
(624,1024,l),
(624,960,l),
(144,960,l),
(144,840,l),
(544,840,l),
(400,736,o),
(80,632,q),
(176,504,l),
(400,600,l),
(400,120,l),
(1336,120,l),
(1256,64,l),
(1408,-120,l),
(1512,-16,l),
(1376,120,l),
(1688,120,l),
(1672,-8,o),
(1648,-56,o),
(1616,-56,qs),
(1488,-56,l),
(1520,-200,l),
(1736,-200,o),
(1832,-72,o),
(1848,240,q),
(1112,240,l),
(1112,312,l),
(1624,312,l),
(1624,416,l),
(1112,416,l),
(1112,488,l),
(1632,488,l),
(1632,592,l),
(1112,592,l),
(1112,656,l),
(1544,656,l),
(1880,528,l),
(1960,680,l),
(1672,728,o),
(1456,840,q),
(1912,840,l),
(1912,960,l),
(1400,960,l),
(1400,1024,l),
(1688,1024,l),
(1688,1128,l),
(1400,1128,l),
(1400,1192,l),
(1696,1192,l),
(1696,1296,l),
(1400,1296,l),
(1400,1360,l),
(1256,1360,l),
(1256,1296,l),
(768,1296,l),
(768,1360,l),
(624,1360,l),
(624,1296,l),
(360,1296,l),
(360,1192,l)
);
},
{
closed = 1;
nodes = (
(1256,1192,l),
(1256,1128,l),
(768,1128,l),
(768,1192,l)
);
},
{
closed = 1;
nodes = (
(1256,1024,l),
(1256,960,l),
(768,960,l),
(768,1024,l)
);
},
{
closed = 1;
nodes = (
(1264,840,l),
(1368,760,l),
(648,760,l),
(736,840,l)
);
},
{
closed = 1;
nodes = (
(544,656,l),
(968,656,l),
(968,592,l),
(544,592,l)
);
},
{
closed = 1;
nodes = (
(544,488,l),
(968,488,l),
(968,416,l),
(544,416,l)
);
},
{
closed = 1;
nodes = (
(544,312,l),
(968,312,l),
(968,240,l),
(544,240,l)
);
},
{
closed = 1;
nodes = (
(344,-184,l),
(432,-112,o),
(512,40,q),
(384,104,l),
(224,-80,l)
);
},
{
closed = 1;
nodes = (
(1024,-48,o),
(1072,-168,q),
(1208,-112,l),
(1152,0,o),
(1064,96,q),
(952,40,l)
);
},
{
closed = 1;
nodes = (
(680,-184,l),
(824,-136,l),
(752,72,l),
(608,32,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46539;
}
