{
glyphname = glyph35179;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,712,l),
(712,660,l),
(548,660,l),
(548,596,l),
(948,596,l),
(948,660,l),
(788,660,l),
(788,712,l),
(976,712,l),
(976,780,l),
(788,780,l),
(788,828,l),
(712,828,l),
(712,780,l),
(528,780,l),
(528,712,l)
);
},
{
closed = 1;
nodes = (
(944,348,l),
(944,544,l),
(556,544,l),
(556,348,l)
);
},
{
closed = 1;
nodes = (
(872,480,l),
(872,412,l),
(628,412,l),
(628,480,l)
);
},
{
closed = 1;
nodes = (
(612,272,l),
(520,272,l),
(520,204,l),
(976,204,l),
(976,272,l),
(884,272,l),
(908,320,l),
(836,340,l),
(808,272,l),
(692,272,l),
(664,336,l),
(592,312,l)
);
},
{
closed = 1;
nodes = (
(552,-92,l),
(628,-92,l),
(628,-48,l),
(876,-48,l),
(876,-92,l),
(952,-92,l),
(952,152,l),
(552,152,l)
);
},
{
closed = 1;
nodes = (
(876,88,l),
(876,20,l),
(628,20,l),
(628,88,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35179;
}
