{
glyphname = glyph41219;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(548,736,l),
(428,736,l),
(428,668,l),
(648,668,l),
(648,600,l),
(444,600,l),
(444,536,l),
(648,536,l),
(648,476,l),
(420,476,l),
(420,408,l),
(648,408,l),
(648,292,l),
(596,292,l),
(580,348,o),
(552,392,q),
(480,368,l),
(520,292,l),
(408,292,l),
(408,228,l),
(968,228,l),
(968,292,l),
(868,292,l),
(916,360,l),
(844,396,l),
(780,292,l),
(724,292,l),
(724,408,l),
(956,408,l),
(956,476,l),
(724,476,l),
(724,536,l),
(920,536,l),
(920,600,l),
(724,600,l),
(724,668,l),
(940,668,l),
(940,736,l),
(852,736,l),
(892,804,l),
(816,832,l),
(796,780,o),
(756,736,q),
(632,736,l),
(564,832,l),
(500,800,l)
);
},
{
closed = 1;
nodes = (
(456,-92,l),
(532,-92,l),
(532,-52,l),
(848,-52,l),
(848,-92,l),
(920,-92,l),
(920,176,l),
(456,176,l)
);
},
{
closed = 1;
nodes = (
(848,108,l),
(848,16,l),
(532,16,l),
(532,108,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41219;
}
