{
glyphname = glyph42982;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,412,l),
(180,556,l),
(104,556,l),
(104,340,l),
(336,340,l),
(336,240,l),
(72,240,l),
(72,168,l),
(156,168,l),
(148,32,o),
(64,-60,q),
(132,-100,l),
(220,12,o),
(232,168,q),
(336,168,l),
(336,-92,l),
(408,-92,l),
(408,580,l),
(336,580,l),
(336,412,l)
);
},
{
closed = 1;
nodes = (
(664,312,l),
(664,12,l),
(484,12,l),
(484,-60,l),
(944,-60,l),
(944,12,l),
(740,12,l),
(740,312,l),
(964,312,l),
(964,384,l),
(740,384,l),
(740,572,l),
(664,572,l),
(664,384,l),
(460,384,l),
(460,312,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42982;
}
