{
glyphname = glyph43073;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1128,1240,o),
(1064,1328,q),
(912,1280,l),
(984,1144,l),
(336,1144,l),
(336,664,ls),
(336,240,o),
(96,-96,q),
(224,-192,l),
(480,216,o),
(480,664,qs),
(480,1008,l),
(1920,1008,l),
(1920,1144,l),
(1160,1144,l)
);
},
{
closed = 1;
nodes = (
(616,816,q),
(616,88,l),
(624,88,l),
(624,-88,l),
(696,-168,l),
(1056,8,l),
(1016,136,l),
(768,24,l),
(768,368,l),
(1272,368,l),
(1336,112,o),
(1592,-176,o),
(1704,-176,qs),
(1840,-176,o),
(1920,136,q),
(1792,184,l),
(1744,-16,o),
(1704,-16,qs),
(1648,-16,o),
(1488,184,o),
(1432,368,q),
(1832,368,l),
(1832,504,l),
(1392,504,l),
(1360,744,l),
(1760,808,l),
(1680,936,l),
(1192,848,o)
);
},
{
closed = 1;
nodes = (
(768,688,l),
(1208,720,l),
(1240,504,l),
(768,504,l)
);
},
{
closed = 1;
nodes = (
(1168,-32,o),
(1208,-168,q),
(1360,-112,l),
(1320,16,o),
(1248,128,q),
(1096,80,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43073;
}
