{
glyphname = glyph37073;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1248,1424,l),
(1248,1320,l),
(736,1320,l),
(736,1192,l),
(1248,1192,l),
(1248,1080,l),
(792,1080,l),
(792,952,l),
(1248,952,l),
(1248,480,l),
(912,480,l),
(912,560,l),
(1168,560,l),
(1168,872,l),
(1032,872,l),
(1032,664,l),
(912,664,l),
(912,856,l),
(784,856,l),
(784,640,ls),
(784,112,o),
(592,-72,q),
(688,-176,l),
(824,-48,o),
(864,144,q),
(1032,144,l),
(1032,-160,l),
(1160,-160,l),
(1160,256,l),
(888,256,l),
(904,360,l),
(1248,360,l),
(1248,-184,l),
(1384,-184,l),
(1384,360,l),
(1728,360,l),
(1728,256,l),
(1472,256,l),
(1472,-160,l),
(1600,-160,l),
(1600,144,l),
(1728,144,l),
(1728,-176,l),
(1872,-176,l),
(1872,872,l),
(1728,872,l),
(1728,672,l),
(1600,672,l),
(1600,872,l),
(1472,872,l),
(1472,568,l),
(1728,568,l),
(1728,480,l),
(1384,480,l),
(1384,952,l),
(1832,952,l),
(1832,1192,l),
(1936,1192,l),
(1936,1320,l),
(1832,1320,l),
(1832,1552,l),
(1384,1552,l),
(1384,1656,l),
(1248,1656,l),
(1248,1552,l),
(800,1552,l),
(800,1424,l)
);
},
{
closed = 1;
nodes = (
(1680,1320,l),
(1384,1320,l),
(1384,1424,l),
(1680,1424,l)
);
},
{
closed = 1;
nodes = (
(1680,1080,l),
(1384,1080,l),
(1384,1192,l),
(1680,1192,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37073;
}
