{
glyphname = glyph42432;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,182,l),
(66,171,l),
(24,171,l),
(24,156,l),
(127,156,l),
(127,171,l),
(85,171,l),
(85,182,l),
(133,182,l),
(133,197,l),
(85,197,l),
(85,207,l),
(66,207,l),
(66,197,l),
(16,197,l),
(16,182,l)
);
},
{
closed = 1;
nodes = (
(115,132,l),
(108,122,l),
(121,112,l),
(134,132,l),
(134,147,l),
(14,147,l),
(14,132,l)
);
},
{
closed = 1;
nodes = (
(60,106,l),
(60,96,l),
(15,96,l),
(15,81,l),
(129,81,l),
(129,96,l),
(79,96,l),
(79,106,l),
(106,106,l),
(106,121,l),
(26,121,l),
(26,106,l)
);
},
{
closed = 1;
nodes = (
(106,57,l),
(106,47,l),
(66,47,l),
(66,32,l),
(106,32,l),
(106,0,ls),
(106,-7,o),
(104,-7,qs),
(88,-4,l),
(91,-21,l),
(104,-23,l),
(124,-23,o),
(125,-7,qs),
(125,32,l),
(134,32,l),
(134,47,l),
(125,47,l),
(125,57,l),
(139,57,l),
(139,72,l),
(13,72,l),
(13,57,l)
);
},
{
closed = 1;
nodes = (
(46,-18,l),
(62,-18,l),
(62,46,l),
(14,46,l),
(14,-18,l),
(29,-18,l),
(29,-8,l),
(46,-8,l)
);
},
{
closed = 1;
nodes = (
(29,32,l),
(46,32,l),
(46,7,l),
(29,7,l)
);
},
{
closed = 1;
nodes = (
(83,-1,l),
(97,7,l),
(85,27,l),
(72,19,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42432;
}
