{
glyphname = glyph35979;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,117,l),
(235,202,l),
(112,202,l),
(112,117,l)
);
},
{
closed = 1;
nodes = (
(165,185,l),
(165,167,l),
(131,167,l),
(131,185,l)
);
},
{
closed = 1;
nodes = (
(216,167,l),
(183,167,l),
(183,185,l),
(216,185,l)
);
},
{
closed = 1;
nodes = (
(165,151,l),
(165,134,l),
(131,134,l),
(131,151,l)
);
},
{
closed = 1;
nodes = (
(216,134,l),
(183,134,l),
(183,151,l),
(216,151,l)
);
},
{
closed = 1;
nodes = (
(118,-23,l),
(138,-23,l),
(138,17,l),
(213,17,l),
(213,4,ls),
(213,-5,o),
(202,-5,qs),
(180,-3,l),
(184,-21,l),
(203,-23,l),
(231,-23,o),
(231,0,qs),
(231,103,l),
(118,103,l)
);
},
{
closed = 1;
nodes = (
(213,85,l),
(213,67,l),
(138,67,l),
(138,85,l)
);
},
{
closed = 1;
nodes = (
(213,51,l),
(213,33,l),
(138,33,l),
(138,51,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35979;
}
