{
glyphname = glyph38294;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1456,1464,o),
(1512,1328,q),
(1640,1408,l),
(1584,1544,o),
(1488,1656,q),
(1360,1576,l)
);
},
{
closed = 1;
nodes = (
(1472,1120,l),
(1472,680,l),
(1168,680,l),
(1168,528,l),
(1472,528,l),
(1472,48,l),
(1128,48,l),
(1128,-104,l),
(1944,-104,l),
(1944,48,l),
(1624,48,l),
(1624,528,l),
(1896,528,l),
(1896,680,l),
(1624,680,l),
(1624,1120,l),
(1920,1120,l),
(1920,1272,l),
(1160,1272,l),
(1160,1120,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38294;
}
