{
glyphname = glyph39966;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,776,l),
(300,708,l),
(464,708,l),
(464,656,l),
(540,656,l),
(540,708,l),
(700,708,l),
(700,656,l),
(776,656,l),
(776,708,l),
(944,708,l),
(944,776,l),
(776,776,l),
(776,828,l),
(700,828,l),
(700,776,l),
(540,776,l),
(540,828,l),
(464,828,l),
(464,776,l)
);
},
{
closed = 1;
nodes = (
(600,452,l),
(600,636,l),
(332,636,l),
(332,452,l)
);
},
{
closed = 1;
nodes = (
(532,576,l),
(532,512,l),
(400,512,l),
(400,576,l)
);
},
{
closed = 1;
nodes = (
(920,452,l),
(920,636,l),
(652,636,l),
(652,452,l)
);
},
{
closed = 1;
nodes = (
(852,576,l),
(852,512,l),
(724,512,l),
(724,576,l)
);
},
{
closed = 1;
nodes = (
(256,232,q),
(300,164,l),
(368,228,l),
(368,-92,l),
(444,-92,l),
(444,-60,l),
(944,-60,l),
(944,8,l),
(700,8,l),
(700,64,l),
(916,64,l),
(916,124,l),
(700,124,l),
(700,184,l),
(916,184,l),
(916,244,l),
(700,244,l),
(700,300,l),
(940,300,l),
(940,364,l),
(708,364,l),
(668,436,l),
(596,412,l),
(624,364,l),
(468,364,l),
(496,420,l),
(428,440,l),
(376,332,o)
);
},
{
closed = 1;
nodes = (
(444,300,l),
(628,300,l),
(628,244,l),
(444,244,l)
);
},
{
closed = 1;
nodes = (
(444,184,l),
(628,184,l),
(628,124,l),
(444,124,l)
);
},
{
closed = 1;
nodes = (
(628,64,l),
(628,8,l),
(444,8,l),
(444,64,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39966;
}
