{
glyphname = glyph45210;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,159,l),
(66,91,l),
(13,91,l),
(13,72,l),
(63,72,l),
(52,27,o),
(12,-4,q),
(23,-21,l),
(59,5,o),
(76,45,q),
(123,0,l),
(135,18,l),
(82,63,l),
(84,72,l),
(141,72,l),
(141,91,l),
(86,91,l),
(86,159,l),
(135,159,l),
(135,178,l),
(86,178,l),
(86,207,l),
(66,207,l),
(66,178,l),
(22,178,l),
(22,159,l)
);
},
{
closed = 1;
nodes = (
(94,107,q),
(111,97,l),
(123,116,o),
(132,143,q),
(114,149,l),
(107,128,o)
);
},
{
closed = 1;
nodes = (
(34,122,o),
(40,98,q),
(58,104,l),
(53,128,o),
(42,147,q),
(23,142,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45210;
}
