{
glyphname = glyph37739;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1544,472,l),
(1544,1656,l),
(1384,1656,l),
(1384,472,l)
);
},
{
closed = 1;
nodes = (
(840,1400,o),
(936,1248,q),
(1040,1376,l),
(952,1512,o),
(840,1608,q),
(736,1496,l)
);
},
{
closed = 1;
nodes = (
(1752,1112,o),
(1808,824,q),
(1952,912,l),
(1888,1208,o),
(1784,1464,q),
(1648,1376,l)
);
},
{
closed = 1;
nodes = (
(984,744,q),
(1120,656,l),
(1240,960,o),
(1312,1392,q),
(1168,1448,l),
(1104,1056,o)
);
},
{
closed = 1;
nodes = (
(744,912,o),
(856,744,q),
(960,872,l),
(856,1024,o),
(720,1136,q),
(616,1024,l)
);
},
{
closed = 1;
nodes = (
(952,-32,q),
(1024,-184,l),
(1664,40,o),
(1896,696,q),
(1744,752,l),
(1528,152,o)
);
},
{
closed = 1;
nodes = (
(576,-80,q),
(728,-192,l),
(912,136,o),
(1016,488,q),
(880,584,l),
(768,232,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37739;
}
