{
glyphname = glyph33857;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,163,l),
(175,135,l),
(140,135,l),
(140,119,l),
(174,119,l),
(133,79,l),
(144,65,l),
(154,73,l),
(154,-23,l),
(172,-23,l),
(172,-6,l),
(218,-6,l),
(218,-23,l),
(236,-23,l),
(236,94,l),
(176,94,l),
(199,119,l),
(243,119,l),
(243,135,l),
(211,135,l),
(230,161,o),
(241,187,q),
(225,196,l),
(217,180,l),
(194,180,l),
(194,207,l),
(175,207,l),
(175,180,l),
(148,180,l),
(148,163,l)
);
},
{
closed = 1;
nodes = (
(207,163,l),
(194,144,l),
(194,163,l)
);
},
{
closed = 1;
nodes = (
(218,77,l),
(218,51,l),
(172,51,l),
(172,77,l)
);
},
{
closed = 1;
nodes = (
(218,36,l),
(218,10,l),
(172,10,l),
(172,36,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33857;
}
