{
glyphname = glyph34982;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,672,l),
(368,604,l),
(412,604,l),
(412,492,l),
(624,492,l),
(624,448,l),
(396,448,l),
(396,264,l),
(568,264,l),
(548,216,l),
(352,216,l),
(352,144,l),
(504,144,l),
(448,60,l),
(600,12,l),
(508,-20,o),
(364,-28,q),
(400,-96,l),
(600,-76,o),
(704,-20,q),
(908,-100,l),
(956,-32,l),
(772,32,l),
(816,76,o),
(848,144,q),
(972,144,l),
(972,216,l),
(628,216,l),
(648,264,l),
(928,264,l),
(928,448,l),
(700,448,l),
(700,492,l),
(912,492,l),
(912,604,l),
(968,604,l),
(968,672,l),
(912,672,l),
(912,784,l),
(700,784,l),
(700,828,l),
(624,828,l),
(624,784,l),
(412,784,l),
(412,672,l)
);
},
{
closed = 1;
nodes = (
(624,716,l),
(624,672,l),
(488,672,l),
(488,716,l)
);
},
{
closed = 1;
nodes = (
(836,672,l),
(700,672,l),
(700,716,l),
(836,716,l)
);
},
{
closed = 1;
nodes = (
(624,604,l),
(624,560,l),
(488,560,l),
(488,604,l)
);
},
{
closed = 1;
nodes = (
(836,560,l),
(700,560,l),
(700,604,l),
(836,604,l)
);
},
{
closed = 1;
nodes = (
(624,380,l),
(624,332,l),
(472,332,l),
(472,380,l)
);
},
{
closed = 1;
nodes = (
(852,332,l),
(700,332,l),
(700,380,l),
(852,380,l)
);
},
{
closed = 1;
nodes = (
(588,144,l),
(764,144,l),
(732,92,o),
(684,56,q),
(552,92,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34982;
}
