{
glyphname = glyph38633;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,728,l),
(428,728,l),
(428,660,l),
(952,660,l),
(952,728,l),
(728,728,l),
(692,828,l),
(616,804,l)
);
},
{
closed = 1;
nodes = (
(964,432,l),
(964,500,l),
(820,500,l),
(876,612,l),
(796,636,l),
(740,500,l),
(620,500,l),
(604,572,o),
(572,632,q),
(504,612,l),
(548,500,l),
(412,500,l),
(412,432,l)
);
},
{
closed = 1;
nodes = (
(364,-8,q),
(408,-88,l),
(612,-64,o),
(720,12,q),
(904,-84,l),
(952,-16,l),
(780,68,l),
(840,140,o),
(876,252,q),
(972,252,l),
(972,324,l),
(652,324,l),
(680,396,l),
(600,404,l),
(568,324,l),
(400,324,l),
(400,252,l),
(532,252,l),
(456,120,l),
(620,56,l),
(520,4,o)
);
},
{
closed = 1;
nodes = (
(692,108,q),
(564,156,l),
(620,252,l),
(788,252,l),
(752,160,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38633;
}
