{
glyphname = glyph36745;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,736,l),
(648,684,l),
(412,684,l),
(412,524,l),
(488,524,l),
(488,616,l),
(648,616,l),
(648,380,l),
(724,380,l),
(724,616,l),
(884,616,l),
(884,524,l),
(960,524,l),
(960,684,l),
(724,684,l),
(724,736,l),
(932,736,l),
(932,808,l),
(448,808,l),
(448,736,l)
);
},
{
closed = 1;
nodes = (
(628,508,l),
(628,568,l),
(508,568,l),
(508,508,l)
);
},
{
closed = 1;
nodes = (
(864,508,l),
(864,568,l),
(744,568,l),
(744,508,l)
);
},
{
closed = 1;
nodes = (
(628,404,l),
(628,464,l),
(472,464,l),
(472,404,l)
);
},
{
closed = 1;
nodes = (
(904,404,l),
(904,464,l),
(744,464,l),
(744,404,l)
);
},
{
closed = 1;
nodes = (
(636,284,l),
(620,220,l),
(432,220,l),
(432,-92,l),
(508,-92,l),
(508,152,l),
(584,152,l),
(584,-72,l),
(652,-72,l),
(652,152,l),
(728,152,l),
(728,-72,l),
(796,-72,l),
(796,152,l),
(880,152,l),
(880,8,ls),
(880,-28,o),
(864,-28,qs),
(812,-20,l),
(828,-84,l),
(868,-92,l),
(956,-92,o),
(956,-12,qs),
(956,220,l),
(700,220,l),
(712,284,l),
(964,284,l),
(964,348,l),
(420,348,l),
(420,284,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36745;
}
