{
glyphname = glyph36382;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,106,l),
(80,70,o),
(53,40,q),
(67,26,l),
(77,38,l),
(96,18,l),
(84,5,o),
(66,-6,q),
(79,-24,l),
(112,1,o),
(149,61,o),
(149,68,qs),
(149,86,l),
(106,86,l),
(114,106,l),
(162,106,l),
(162,-1,ls),
(162,-12,o),
(176,-20,o),
(199,-20,qs),
(228,-20,o),
(241,-6,o),
(242,24,q),
(223,30,l),
(222,7,o),
(219,2,qs),
(216,-2,o),
(199,-2,qs),
(181,-2,o),
(181,5,qs),
(181,48,l),
(214,59,o),
(238,74,q),
(224,91,l),
(205,77,o),
(181,68,q),
(181,106,l),
(240,106,l),
(240,124,l),
(44,124,l),
(44,106,l)
);
},
{
closed = 1;
nodes = (
(97,68,l),
(128,68,l),
(120,47,o),
(108,32,q),
(87,52,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36382;
}
