{
glyphname = glyph46574;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,64,l),
(868,64,l),
(860,0,o),
(840,-24,o),
(816,-24,qs),
(752,-16,l),
(768,-84,l),
(820,-92,l),
(896,-92,o),
(940,-16,o),
(948,120,q),
(572,120,l),
(572,148,l),
(872,148,l),
(872,196,l),
(572,196,l),
(572,228,l),
(872,228,l),
(872,276,l),
(572,276,l),
(572,304,l),
(904,304,l),
(904,360,l),
(148,360,l)
);
},
{
closed = 1;
nodes = (
(228,304,l),
(492,304,l),
(492,276,l),
(228,276,l)
);
},
{
closed = 1;
nodes = (
(228,228,l),
(492,228,l),
(492,196,l),
(228,196,l)
);
},
{
closed = 1;
nodes = (
(228,148,l),
(492,148,l),
(492,120,l),
(228,120,l)
);
},
{
closed = 1;
nodes = (
(124,-92,l),
(168,-44,o),
(200,32,q),
(136,52,l),
(60,-56,l)
);
},
{
closed = 1;
nodes = (
(472,-16,o),
(484,-80,q),
(556,-60,l),
(544,-4,o),
(500,52,q),
(432,36,l)
);
},
{
closed = 1;
nodes = (
(656,-68,l),
(720,-40,l),
(652,48,l),
(592,24,l)
);
},
{
closed = 1;
nodes = (
(288,-28,o),
(296,-92,q),
(372,-72,l),
(364,-12,o),
(332,44,q),
(260,28,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46574;
}
