{
glyphname = glyph41089;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1016,1416,l),
(1016,1320,l),
(1160,1320,l),
(1160,1416,l),
(1440,1416,l),
(1440,1312,l),
(1584,1312,l),
(1584,1416,l),
(1912,1416,l),
(1912,1552,l),
(1584,1552,l),
(1584,1656,l),
(1440,1656,l),
(1440,1552,l),
(1160,1552,l),
(1160,1664,l),
(1016,1664,l),
(1016,1552,l),
(752,1552,l),
(752,1416,l)
);
},
{
closed = 1;
nodes = (
(1864,896,l),
(1864,1288,l),
(800,1288,l),
(800,896,l)
);
},
{
closed = 1;
nodes = (
(1104,1168,l),
(1104,1016,l),
(944,1016,l),
(944,1168,l)
);
},
{
closed = 1;
nodes = (
(1408,1016,l),
(1248,1016,l),
(1248,1168,l),
(1408,1168,l)
);
},
{
closed = 1;
nodes = (
(1720,1016,l),
(1552,1016,l),
(1552,1168,l),
(1720,1168,l)
);
},
{
closed = 1;
nodes = (
(728,480,l),
(872,480,l),
(872,680,l),
(1792,680,l),
(1792,496,l),
(1936,496,l),
(1936,808,l),
(728,808,l)
);
},
{
closed = 1;
nodes = (
(912,-184,l),
(1056,-184,l),
(1056,-120,l),
(1624,-120,l),
(1624,-184,l),
(1768,-184,l),
(1768,592,l),
(912,592,l)
);
},
{
closed = 1;
nodes = (
(1624,480,l),
(1624,384,l),
(1056,384,l),
(1056,480,l)
);
},
{
closed = 1;
nodes = (
(1624,280,l),
(1624,192,l),
(1056,192,l),
(1056,280,l)
);
},
{
closed = 1;
nodes = (
(1624,88,l),
(1624,0,l),
(1056,0,l),
(1056,88,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41089;
}
