{
glyphname = glyph33157;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(28,197,q),
(28,126,l),
(38,115,l),
(96,133,l),
(85,104,o),
(14,90,q),
(27,74,l),
(119,93,o),
(119,145,qs),
(119,179,l),
(100,179,l),
(100,153,l),
(46,136,l),
(46,181,l),
(113,191,l),
(103,207,l),
(67,199,o)
);
},
{
closed = 1;
nodes = (
(140,78,l),
(160,78,l),
(160,179,l),
(209,179,l),
(209,134,ls),
(209,127,o),
(203,127,qs),
(168,130,l),
(173,110,l),
(209,107,ls),
(229,107,o),
(229,130,qs),
(229,197,l),
(140,197,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33157;
}
