{
glyphname = glyph41501;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,104,q),
(540,60,l),
(584,96,l),
(664,24,l),
(600,-8,o),
(512,-24,q),
(552,-92,l),
(656,-68,o),
(740,-24,q),
(828,-68,o),
(940,-92,q),
(972,-24,l),
(856,0,o),
(808,24,q),
(872,76,o),
(916,168,q),
(916,228,l),
(680,228,l),
(704,276,l),
(640,296,l),
(584,184,o)
);
},
{
closed = 1;
nodes = (
(628,148,q),
(644,164,l),
(828,164,l),
(792,104,o),
(732,60,q),
(668,100,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41501;
}
