{
glyphname = glyph42048;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1280,1360,l),
(888,1208,l),
(928,1064,l),
(1256,1160,o),
(1432,1272,q),
(1784,1032,l),
(1864,1176,l),
(1592,1368,l),
(1752,1464,o),
(1864,1584,q),
(1736,1664,l),
(1448,1456,l),
(1040,1632,l),
(944,1512,l)
);
},
{
closed = 1;
nodes = (
(824,992,l),
(824,848,l),
(1096,848,l),
(992,632,o),
(840,504,q),
(920,360,l),
(1032,464,l),
(1032,-24,l),
(1176,-24,l),
(1176,488,l),
(1376,488,l),
(1376,-184,l),
(1528,-184,l),
(1528,488,l),
(1728,488,l),
(1728,224,ls),
(1728,144,o),
(1672,144,q),
(1560,160,l),
(1592,8,l),
(1680,-8,l),
(1872,-8,o),
(1872,184,qs),
(1872,632,l),
(1528,632,l),
(1528,760,l),
(1376,760,l),
(1376,632,l),
(1160,632,l),
(1264,848,l),
(1936,848,l),
(1936,992,l),
(1312,992,l),
(1336,1072,l),
(1184,1120,l),
(1144,992,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42048;
}
