{
glyphname = glyph39655;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1368,344,o),
(1408,192,q),
(1552,240,l),
(1504,392,o),
(1424,512,q),
(1280,472,l)
);
},
{
closed = 1;
nodes = (
(1728,192,o),
(1816,-16,q),
(1952,64,l),
(1864,272,o),
(1720,456,q),
(1592,376,l)
);
},
{
closed = 1;
nodes = (
(1080,-88,o),
(1152,-160,o),
(1304,-160,qs),
(1520,-160,o),
(1672,-88,o),
(1696,136,q),
(1544,176,l),
(1528,40,o),
(1464,-8,o),
(1304,-8,qs),
(1240,-8,o),
(1240,64,qs),
(1240,448,l),
(1080,448,l),
(1080,16,ls)
);
},
{
closed = 1;
nodes = (
(704,-40,q),
(856,-120,l),
(952,88,o),
(1024,384,q),
(888,432,l),
(824,200,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39655;
}
