{
glyphname = glyph37386;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(796,836,l),
(744,796,l),
(800,744,l),
(676,744,l),
(672,828,l),
(592,828,l),
(596,744,l),
(124,744,l),
(124,524,ls),
(124,376,o),
(52,252,q),
(124,208,l),
(200,328,o),
(200,484,qs),
(200,672,l),
(604,672,l),
(628,488,o),
(692,364,q),
(572,236,l),
(640,184,l),
(732,292,l),
(808,192,o),
(860,192,qs),
(960,192,o),
(968,400,q),
(892,420,l),
(892,276,o),
(860,276,qs),
(840,276,o),
(824,296,qs),
(776,356,l),
(848,460,o),
(912,604,q),
(844,624,l),
(808,532,o),
(740,432,q),
(704,520,o),
(684,672,q),
(944,672,l),
(944,744,l),
(892,744,l)
);
},
{
closed = 1;
nodes = (
(596,540,l),
(596,608,l),
(232,608,l),
(232,540,l)
);
},
{
closed = 1;
nodes = (
(568,264,l),
(568,480,l),
(252,480,l),
(252,264,l)
);
},
{
closed = 1;
nodes = (
(496,412,l),
(496,332,l),
(324,332,l),
(324,412,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37386;
}
