{
glyphname = glyph37218;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,608,q),
(172,560,l),
(248,648,l),
(476,648,l),
(444,532,l),
(104,532,l),
(104,460,l),
(392,460,l),
(288,352,o),
(60,292,q),
(104,220,l),
(404,308,o),
(500,460,q),
(532,460,l),
(660,284,o),
(928,236,q),
(960,312,l),
(736,352,o),
(620,460,q),
(924,460,l),
(924,532,l),
(536,532,l),
(560,648,l),
(868,648,l),
(868,724,l),
(564,724,l),
(568,828,l),
(488,828,l),
(484,724,l),
(292,724,l),
(328,792,l),
(256,816,l),
(212,704,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37218;
}
