{
glyphname = glyph39102;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(768,1464,l),
(768,1192,l),
(512,1072,o),
(168,968,q),
(232,816,l),
(528,912,o),
(768,1040,q),
(768,824,l),
(928,824,l),
(928,1616,l),
(184,1616,l),
(184,1464,l)
);
},
{
closed = 1;
nodes = (
(1656,1464,l),
(1656,1192,l),
(1400,1072,o),
(1056,968,q),
(1120,816,l),
(1416,912,o),
(1656,1040,q),
(1656,824,l),
(1816,824,l),
(1816,1616,l),
(1072,1616,l),
(1072,1464,l)
);
},
{
closed = 1;
nodes = (
(584,1152,l),
(640,1280,l),
(456,1368,o),
(280,1408,q),
(232,1272,l)
);
},
{
closed = 1;
nodes = (
(1296,1232,o),
(1464,1152,q),
(1528,1280,l),
(1352,1368,o),
(1168,1408,q),
(1120,1272,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39102;
}
