{
glyphname = glyph38025;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,165,l),
(183,165,l),
(179,157,l),
(89,157,l),
(89,144,l),
(141,144,l),
(123,134,o),
(95,127,q),
(104,115,l),
(131,122,o),
(153,135,q),
(156,132,l),
(135,116,o),
(92,103,q),
(99,92,l),
(140,103,o),
(165,122,q),
(167,118,l),
(128,86,o),
(88,86,q),
(93,71,l),
(138,77,o),
(171,102,q),
(171,79,o),
(164,79,qs),
(143,81,l),
(147,65,l),
(164,64,ls),
(188,64,o),
(188,96,q),
(186,112,l),
(192,113,l),
(211,87,o),
(232,72,q),
(241,88,l),
(224,97,o),
(205,118,q),
(229,127,l),
(218,140,l),
(202,130,o),
(182,125,q),
(177,135,o),
(166,144,q),
(240,144,l),
(240,157,l),
(197,157,l),
(211,186,l),
(211,199,l),
(135,199,l),
(138,205,l),
(123,208,l),
(106,176,l)
);
},
{
closed = 1;
nodes = (
(129,186,l),
(194,186,l),
(190,178,l),
(124,178,l)
);
},
{
closed = 1;
nodes = (
(191,15,l),
(191,-5,l),
(163,-6,l),
(167,-22,l),
(227,-14,l),
(230,-22,l),
(242,-17,l),
(230,11,l),
(218,6,l),
(221,0,l),
(207,-3,l),
(207,15,l),
(235,15,l),
(235,58,l),
(207,58,l),
(207,73,l),
(191,73,l),
(191,58,l),
(163,58,l),
(163,15,l)
);
},
{
closed = 1;
nodes = (
(191,45,l),
(191,28,l),
(180,28,l),
(180,45,l)
);
},
{
closed = 1;
nodes = (
(219,28,l),
(207,28,l),
(207,45,l),
(219,45,l)
);
},
{
closed = 1;
nodes = (
(112,15,l),
(112,-4,l),
(75,-6,l),
(78,-22,l),
(147,-14,l),
(150,-23,l),
(163,-17,l),
(151,11,l),
(139,6,l),
(142,0,l),
(128,-2,l),
(128,15,l),
(156,15,l),
(156,58,l),
(128,58,l),
(128,72,l),
(112,72,l),
(112,58,l),
(85,58,l),
(85,15,l)
);
},
{
closed = 1;
nodes = (
(112,45,l),
(112,28,l),
(101,28,l),
(101,45,l)
);
},
{
closed = 1;
nodes = (
(140,28,l),
(128,28,l),
(128,45,l),
(140,45,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38025;
}
