{
glyphname = glyph38020;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,180,l),
(186,159,l),
(165,159,l),
(165,18,l),
(235,18,l),
(235,159,l),
(206,159,l),
(209,180,l),
(242,180,l),
(242,197,l),
(158,197,l),
(158,180,l)
);
},
{
closed = 1;
nodes = (
(218,142,l),
(218,118,l),
(182,118,l),
(182,142,l)
);
},
{
closed = 1;
nodes = (
(218,101,l),
(218,76,l),
(182,76,l),
(182,101,l)
);
},
{
closed = 1;
nodes = (
(218,59,l),
(218,35,l),
(182,35,l),
(182,59,l)
);
},
{
closed = 1;
nodes = (
(154,-10,q),
(166,-25,l),
(183,-14,o),
(196,5,q),
(181,15,l),
(171,1,o)
);
},
{
closed = 1;
nodes = (
(221,-9,o),
(230,-24,q),
(247,-14,l),
(237,1,o),
(221,15,q),
(205,5,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38020;
}
