{
glyphname = glyph33966;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,672,q),
(176,544,l),
(304,792,l),
(368,496,o),
(464,320,q),
(320,96,o),
(104,-48,q),
(192,-184,l),
(408,-24,o),
(552,184,q),
(808,-152,o),
(1672,-152,qs),
(1904,-152,l),
(1960,16,l),
(1376,24,ls),
(816,56,o),
(632,312,q),
(856,752,o),
(896,1384,q),
(504,1384,l),
(552,1624,l),
(392,1656,l),
(280,1064,o)
);
},
{
closed = 1;
nodes = (
(736,1232,l),
(696,816,o),
(536,472,q),
(448,680,o),
(392,1024,q),
(464,1232,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33966;
}
