{
glyphname = glyph46679;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,680,l),
(296,568,o),
(104,464,q),
(192,368,l),
(456,536,l),
(1064,536,l),
(1064,480,l),
(408,480,l),
(408,384,l),
(1848,384,l),
(1848,480,l),
(1200,480,l),
(1200,536,l),
(1768,536,l),
(1768,632,l),
(560,632,l),
(616,680,l),
(1920,680,l),
(1920,792,l),
(704,792,l),
(784,912,l),
(648,944,l),
(528,792,l),
(128,792,l),
(128,680,l)
);
},
{
closed = 1;
nodes = (
(1584,-96,qs),
(1176,-80,l),
(1200,-184,l),
(1624,-200,ls),
(1768,-200,o),
(1768,-80,qs),
(1768,328,l),
(376,328,l),
(376,-192,l),
(520,-192,l),
(520,-32,l),
(1624,-32,l),
(1624,-96,o)
);
},
{
closed = 1;
nodes = (
(1624,176,l),
(520,176,l),
(520,232,l),
(1624,232,l)
);
},
{
closed = 1;
nodes = (
(520,48,l),
(520,104,l),
(1624,104,l),
(1624,48,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46679;
}
