{
glyphname = glyph37292;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,183,l),
(94,183,l),
(94,165,l),
(241,165,l),
(241,183,l),
(181,183,l),
(170,210,l),
(149,203,l)
);
},
{
closed = 1;
nodes = (
(230,99,l),
(230,150,l),
(107,150,l),
(107,99,l)
);
},
{
closed = 1;
nodes = (
(211,134,l),
(211,115,l),
(126,115,l),
(126,134,l)
);
},
{
closed = 1;
nodes = (
(196,66,l),
(166,52,l),
(166,-2,ls),
(166,-5,o),
(151,-5,q),
(125,-2,l),
(128,-20,l),
(156,-23,l),
(187,-23,o),
(187,-5,qs),
(187,41,l),
(230,64,l),
(230,83,l),
(103,83,l),
(103,66,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37292;
}
