{
glyphname = glyph47187;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,182,l),
(124,59,l),
(218,59,l),
(216,10,o),
(211,-4,o),
(205,-4,qs),
(174,-2,l),
(178,-21,l),
(207,-23,ls),
(225,-23,o),
(238,4,o),
(238,77,q),
(143,77,l),
(143,164,l),
(203,164,l),
(202,119,o),
(198,105,o),
(193,105,qs),
(175,107,l),
(178,89,l),
(196,88,ls),
(211,88,o),
(222,113,o),
(222,182,q),
(168,182,l),
(176,200,l),
(156,207,l),
(147,182,l)
);
},
{
closed = 1;
nodes = (
(171,118,l),
(186,127,l),
(180,142,o),
(168,155,q),
(154,146,l)
);
},
{
closed = 1;
nodes = (
(204,15,l),
(204,33,l),
(120,33,l),
(120,15,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47187;
}
