{
glyphname = glyph46995;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,864,l),
(336,128,l),
(1696,128,l),
(1672,24,o),
(1632,-56,o),
(1560,-56,qs),
(1472,-48,l),
(1496,-184,l),
(1576,-192,ls),
(1728,-192,o),
(1832,-56,o),
(1848,232,q),
(496,232,l),
(496,288,l),
(1912,288,l),
(1912,392,l),
(496,392,l),
(496,448,l),
(1640,448,l),
(1640,864,l),
(848,864,l),
(872,912,l),
(728,944,l),
(688,864,l)
);
},
{
closed = 1;
nodes = (
(1480,704,l),
(496,704,l),
(496,752,l),
(1480,752,l)
);
},
{
closed = 1;
nodes = (
(1480,552,l),
(496,552,l),
(496,608,l),
(1480,608,l)
);
},
{
closed = 1;
nodes = (
(104,-80,q),
(224,-192,l),
(320,-104,o),
(400,48,q),
(280,120,l),
(216,8,o)
);
},
{
closed = 1;
nodes = (
(1280,-176,l),
(1408,-120,l),
(1360,0,o),
(1272,96,q),
(1144,40,l)
);
},
{
closed = 1;
nodes = (
(544,-56,o),
(568,-176,q),
(712,-136,l),
(688,-24,o),
(624,88,q),
(480,48,l)
);
},
{
closed = 1;
nodes = (
(904,-56,o),
(928,-168,q),
(1072,-128,l),
(1048,-24,o),
(976,88,q),
(840,48,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46995;
}
