{
glyphname = glyph37665;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1864,848,q),
(1952,1000,l),
(1664,1176,o),
(1408,1520,q),
(1440,1584,l),
(1304,1656,l),
(1104,1256,o),
(736,952,q),
(824,832,l),
(1128,1056,o),
(1328,1384,q),
(1600,1024,o)
);
},
{
closed = 1;
nodes = (
(960,-88,o),
(1080,-160,o),
(1344,-160,qs),
(1680,-160,o),
(1736,-112,qs),
(1816,-48,o),
(1848,184,q),
(1696,224,l),
(1680,64,o),
(1600,-16,o),
(1344,-16,qs),
(1120,-16,o),
(1120,56,qs),
(1120,344,l),
(1480,472,o),
(1776,648,q),
(1672,784,l),
(1416,624,o),
(1120,496,q),
(1120,848,l),
(960,848,l),
(960,8,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37665;
}
