{
glyphname = glyph45274;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,568,l),
(280,508,l),
(44,508,l),
(44,444,l),
(280,444,l),
(280,384,l),
(84,384,l),
(84,-84,l),
(156,-84,l),
(156,-40,l),
(488,-40,l),
(488,-84,l),
(560,-84,l),
(560,384,l),
(360,384,l),
(360,444,l),
(600,444,l),
(600,508,l),
(360,508,l),
(360,568,l),
(520,568,l),
(520,792,l),
(120,792,l),
(120,568,l)
);
},
{
closed = 1;
nodes = (
(444,724,l),
(444,636,l),
(192,636,l),
(192,724,l)
);
},
{
closed = 1;
nodes = (
(488,320,l),
(488,28,l),
(156,28,l),
(156,320,l)
);
},
{
closed = 1;
nodes = (
(436,80,l),
(436,268,l),
(208,268,l),
(208,80,l)
);
},
{
closed = 1;
nodes = (
(372,212,l),
(372,136,l),
(272,136,l),
(272,212,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45274;
}
