{
glyphname = glyph39666;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,162,l),
(75,74,ls),
(74,30,o),
(47,-13,q),
(63,-23,l),
(92,21,o),
(92,78,qs),
(92,146,l),
(164,146,l),
(158,128,l),
(171,118,l),
(182,140,o),
(182,146,qs),
(182,162,l),
(128,162,l),
(128,179,l),
(169,179,l),
(169,194,l),
(128,194,l),
(128,207,l),
(110,207,l),
(110,162,l)
);
},
{
closed = 1;
nodes = (
(129,140,l),
(112,140,l),
(112,122,l),
(95,119,l),
(97,104,l),
(112,107,l),
(112,88,o),
(121,80,o),
(142,80,qs),
(165,80,o),
(174,89,o),
(176,108,q),
(160,112,l),
(159,100,o),
(154,94,o),
(142,94,qs),
(129,94,o),
(129,101,qs),
(129,110,l),
(152,114,l),
(150,129,l),
(129,125,l)
);
},
{
closed = 1;
nodes = (
(103,35,ls),
(103,8,o),
(85,-14,q),
(100,-25,l),
(120,4,o),
(120,51,q),
(143,51,l),
(143,-5,o),
(151,-14,qs),
(155,-20,o),
(177,-20,qs),
(216,-20,o),
(237,-11,o),
(240,25,q),
(222,30,l),
(220,1,o),
(208,-4,o),
(177,-4,qs),
(165,-4,o),
(160,8,o),
(160,68,q),
(103,68,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39666;
}
