{
glyphname = glyph42776;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,444,l),
(100,444,l),
(100,368,l),
(748,368,l),
(576,232,o),
(296,132,q),
(264,136,ls),
(208,136,o),
(56,-28,q),
(124,-92,l),
(204,4,ls),
(248,52,o),
(268,52,qs),
(288,48,l),
(292,48,l),
(396,-8,l),
(540,-68,o),
(960,-68,q),
(984,24,l),
(800,24,ls),
(504,24,o),
(396,84,q),
(692,200,o),
(884,372,q),
(884,444,l),
(556,444,l),
(512,560,l),
(432,532,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42776;
}
