{
glyphname = glyph33554;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,-92,l),
(404,-92,l),
(404,440,l),
(600,440,l),
(600,808,l),
(328,808,l)
);
},
{
closed = 1;
nodes = (
(524,736,l),
(524,660,l),
(404,660,l),
(404,736,l)
);
},
{
closed = 1;
nodes = (
(524,588,l),
(524,512,l),
(404,512,l),
(404,588,l)
);
},
{
closed = 1;
nodes = (
(672,440,l),
(868,440,l),
(868,48,ls),
(868,-8,o),
(840,-8,qs),
(708,-4,l),
(724,-80,l),
(856,-84,ls),
(944,-84,o),
(944,24,qs),
(944,808,l),
(672,808,l)
);
},
{
closed = 1;
nodes = (
(868,736,l),
(868,660,l),
(748,660,l),
(748,736,l)
);
},
{
closed = 1;
nodes = (
(748,588,l),
(868,588,l),
(868,512,l),
(748,512,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33554;
}
