{
glyphname = glyph43508;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(22,-23,l),
(42,-23,l),
(42,-17,l),
(213,-17,l),
(213,-23,l),
(233,-23,l),
(233,164,l),
(22,164,l)
);
},
{
closed = 1;
nodes = (
(213,147,l),
(213,-2,l),
(42,-2,l),
(42,147,l)
);
},
{
closed = 1;
nodes = (
(119,120,l),
(119,112,l),
(52,112,l),
(52,97,l),
(204,97,l),
(204,112,l),
(137,112,l),
(137,120,l),
(188,120,l),
(188,135,l),
(137,135,l),
(137,141,l),
(119,141,l),
(119,135,l),
(67,135,l),
(67,120,l)
);
},
{
closed = 1;
nodes = (
(96,52,l),
(77,39,o),
(49,29,q),
(61,14,l),
(94,31,l),
(94,3,l),
(112,3,l),
(112,45,l),
(119,52,l),
(183,52,l),
(183,90,l),
(69,90,l),
(69,52,l)
);
},
{
closed = 1;
nodes = (
(165,76,l),
(165,66,l),
(87,66,l),
(87,76,l)
);
},
{
closed = 1;
nodes = (
(159,21,o),
(184,1,q),
(197,15,l),
(183,25,l),
(190,30,o),
(196,39,q),
(180,48,l),
(167,34,l),
(139,49,l),
(128,36,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43508;
}
