{
glyphname = glyph45282;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,133,l),
(136,202,l),
(29,202,l),
(29,133,l)
);
},
{
closed = 1;
nodes = (
(117,187,l),
(117,174,l),
(48,174,l),
(48,187,l)
);
},
{
closed = 1;
nodes = (
(117,160,l),
(117,148,l),
(48,148,l),
(48,160,l)
);
},
{
closed = 1;
nodes = (
(145,69,l),
(145,121,l),
(19,121,l),
(19,69,l)
);
},
{
closed = 1;
nodes = (
(55,106,l),
(55,85,l),
(38,85,l),
(38,106,l)
);
},
{
closed = 1;
nodes = (
(91,85,l),
(73,85,l),
(73,106,l),
(91,106,l)
);
},
{
closed = 1;
nodes = (
(127,85,l),
(109,85,l),
(109,106,l),
(127,106,l)
);
},
{
closed = 1;
nodes = (
(69,8,l),
(47,0,o),
(15,-5,q),
(27,-23,l),
(64,-16,o),
(92,-2,q),
(132,-23,l),
(144,-6,l),
(111,11,l),
(129,24,o),
(140,42,q),
(140,57,l),
(23,57,l),
(23,40,l),
(114,40,l),
(91,19,l),
(40,37,l),
(32,22,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45282;
}
