{
glyphname = glyph44775;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,154,q),
(108,141,l),
(140,160,l),
(140,153,l),
(203,153,l),
(203,159,l),
(234,142,l),
(244,159,l),
(209,172,o),
(179,197,q),
(185,205,l),
(167,210,l),
(142,177,o)
);
},
{
closed = 1;
nodes = (
(190,168,l),
(151,168,l),
(169,185,l)
);
},
{
closed = 1;
nodes = (
(220,98,l),
(220,141,l),
(119,141,l),
(119,98,l)
);
},
{
closed = 1;
nodes = (
(202,127,l),
(202,112,l),
(137,112,l),
(137,127,l)
);
},
{
closed = 1;
nodes = (
(146,72,l),
(146,48,l),
(127,27,o),
(98,15,q),
(106,-1,l),
(129,8,o),
(146,25,q),
(146,-1,ls),
(146,-7,o),
(141,-7,qs),
(121,-5,l),
(125,-22,l),
(146,-24,ls),
(163,-24,o),
(163,-4,qs),
(163,88,l),
(103,88,l),
(103,72,l)
);
},
{
closed = 1;
nodes = (
(220,72,l),
(220,52,l),
(200,29,o),
(170,17,q),
(178,1,l),
(202,11,o),
(220,29,q),
(220,0,ls),
(220,-6,o),
(215,-6,qs),
(190,-4,l),
(194,-21,l),
(220,-23,ls),
(237,-23,o),
(237,-3,qs),
(237,88,l),
(173,88,l),
(173,72,l)
);
},
{
closed = 1;
nodes = (
(185,48,o),
(191,37,q),
(206,46,l),
(200,58,o),
(189,68,q),
(174,59,l)
);
},
{
closed = 1;
nodes = (
(110,48,o),
(117,36,q),
(132,45,l),
(112,68,l),
(97,59,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44775;
}
