{
glyphname = glyph47169;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,171,l),
(34,143,o),
(9,122,q),
(21,108,l),
(38,122,o),
(50,145,q),
(50,98,l),
(67,98,l),
(67,145,l),
(83,128,l),
(93,142,l),
(67,162,l),
(67,171,l),
(95,171,l),
(95,186,l),
(67,186,l),
(67,205,l),
(50,205,l),
(50,186,l),
(14,186,l),
(14,171,l)
);
},
{
closed = 1;
nodes = (
(221,162,l),
(221,204,l),
(107,204,l),
(107,162,l)
);
},
{
closed = 1;
nodes = (
(204,193,l),
(204,187,l),
(123,187,l),
(123,193,l)
);
},
{
closed = 1;
nodes = (
(204,178,l),
(204,173,l),
(123,173,l),
(123,178,l)
);
},
{
closed = 1;
nodes = (
(117,145,l),
(110,137,o),
(90,128,q),
(98,116,l),
(116,126,l),
(138,126,l),
(126,117,o),
(107,112,q),
(118,101,l),
(143,110,o),
(157,126,q),
(175,126,l),
(165,114,o),
(144,106,q),
(155,95,l),
(181,106,o),
(194,126,q),
(213,126,l),
(213,116,o),
(209,111,o),
(203,111,qs),
(186,113,l),
(189,99,l),
(203,97,l),
(220,97,o),
(230,110,o),
(230,139,q),
(130,139,l),
(135,145,l),
(241,145,l),
(241,156,l),
(93,156,l),
(93,145,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47169;
}
