{
glyphname = glyph46350;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(684,736,l),
(684,680,l),
(580,680,l),
(580,484,l),
(952,484,l),
(952,680,l),
(848,680,l),
(848,736,l),
(960,736,l),
(960,800,l),
(568,800,l),
(568,736,l)
);
},
{
closed = 1;
nodes = (
(748,736,l),
(784,736,l),
(784,680,l),
(748,680,l)
);
},
{
closed = 1;
nodes = (
(684,628,l),
(684,536,l),
(644,536,l),
(644,628,l)
);
},
{
closed = 1;
nodes = (
(784,536,l),
(748,536,l),
(748,628,l),
(784,628,l)
);
},
{
closed = 1;
nodes = (
(888,536,l),
(848,536,l),
(848,628,l),
(888,628,l)
);
},
{
closed = 1;
nodes = (
(940,384,l),
(940,444,l),
(600,444,l),
(600,384,l)
);
},
{
closed = 1;
nodes = (
(740,276,l),
(740,132,ls),
(740,104,o),
(724,104,q),
(652,116,l),
(664,52,l),
(692,40,o),
(724,40,qs),
(808,40,o),
(812,104,qs),
(812,276,l),
(976,276,l),
(976,336,l),
(564,336,l),
(564,276,l)
);
},
{
closed = 1;
nodes = (
(616,116,l),
(656,156,o),
(692,232,q),
(640,260,l),
(568,160,l)
);
},
{
closed = 1;
nodes = (
(916,104,l),
(968,152,l),
(884,256,l),
(832,224,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46350;
}
