{
glyphname = glyph35022;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,168,l),
(113,145,l),
(86,145,l),
(86,54,l),
(111,54,l),
(111,31,l),
(80,31,l),
(80,14,l),
(111,14,l),
(111,-23,l),
(129,-23,l),
(129,14,l),
(160,14,l),
(160,31,l),
(129,31,l),
(129,54,l),
(158,54,l),
(158,145,l),
(132,145,l),
(132,168,l),
(164,168,l),
(164,185,l),
(132,185,l),
(132,208,l),
(113,208,l),
(113,185,l),
(80,185,l),
(80,168,l)
);
},
{
closed = 1;
nodes = (
(141,129,l),
(141,108,l),
(103,108,l),
(103,129,l)
);
},
{
closed = 1;
nodes = (
(141,91,l),
(141,71,l),
(103,71,l),
(103,91,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35022;
}
