{
glyphname = glyph40637;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,1376,l),
(104,1376,l),
(104,1224,l),
(1040,1224,l),
(1040,1376,l),
(672,1376,l),
(608,1664,l),
(448,1616,l)
);
},
{
closed = 1;
nodes = (
(184,-184,l),
(344,-184,l),
(344,-56,l),
(816,-56,l),
(816,-184,l),
(968,-184,l),
(968,1080,l),
(184,1080,l)
);
},
{
closed = 1;
nodes = (
(504,928,l),
(504,584,l),
(344,584,l),
(344,928,l)
);
},
{
closed = 1;
nodes = (
(816,584,l),
(648,584,l),
(648,928,l),
(816,928,l)
);
},
{
closed = 1;
nodes = (
(504,440,l),
(504,96,l),
(344,96,l),
(344,440,l)
);
},
{
closed = 1;
nodes = (
(816,440,l),
(816,96,l),
(648,96,l),
(648,440,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40637;
}
