{
glyphname = glyph45800;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,348,l),
(632,64,ls),
(632,20,o),
(600,20,q),
(500,36,l),
(516,-36,l),
(560,-52,o),
(612,-52,qs),
(700,-52,o),
(704,28,qs),
(704,348,l),
(800,348,l),
(800,420,l),
(236,420,l),
(236,348,l)
);
},
{
closed = 1;
nodes = (
(540,92,l),
(540,280,l),
(276,280,l),
(276,92,l)
);
},
{
closed = 1;
nodes = (
(468,224,l),
(468,152,l),
(348,152,l),
(348,224,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45800;
}
