{
glyphname = glyph49433;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,1424,l),
(856,1424,l),
(856,1576,l),
(416,1576,l)
);
},
{
closed = 1;
nodes = (
(160,1192,l),
(1112,1192,l),
(1112,1336,l),
(160,1336,l)
);
},
{
closed = 1;
nodes = (
(1016,680,o),
(1016,952,o),
(808,1136,o),
(456,1136,o),
(256,952,o),
(256,680,o),
(464,496,o),
(632,496,qs),
(808,496,o)
);
},
{
closed = 1;
nodes = (
(856,640,o),
(632,640,qs),
(416,640,o),
(416,992,o),
(632,992,qs),
(856,992,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49433;
}
