{
glyphname = glyph48631;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,-68,l),
(596,-68,l),
(596,-52,l),
(752,-52,l),
(752,-68,l),
(832,-68,l),
(832,260,l),
(516,260,l)
);
},
{
closed = 1;
nodes = (
(752,188,l),
(752,20,l),
(596,20,l),
(596,188,l)
);
},
{
closed = 1;
nodes = (
(384,188,l),
(384,140,l),
(148,140,l),
(148,-76,l),
(332,-72,o),
(504,-44,q),
(488,20,l),
(352,-8,o),
(228,-8,q),
(228,72,l),
(464,72,l),
(464,260,l),
(152,260,l),
(152,188,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph48631;
}
