{
glyphname = glyph42108;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,186,q),
(117,186,l),
(117,95,l),
(163,95,l),
(163,6,ls),
(163,-5,o),
(157,-5,qs),
(133,-3,l),
(137,-21,l),
(160,-23,ls),
(181,-23,o),
(182,-3,qs),
(182,44,l),
(202,7,o),
(235,-14,q),
(246,6,l),
(220,20,o),
(202,46,q),
(222,55,o),
(240,69,q),
(228,84,l),
(210,69,o),
(192,60,q),
(182,76,l),
(182,95,l),
(228,95,l),
(228,186,l),
(174,186,l),
(182,204,l),
(162,208,l),
(160,197,o)
);
},
{
closed = 1;
nodes = (
(209,168,l),
(209,149,l),
(136,149,l),
(136,168,l)
);
},
{
closed = 1;
nodes = (
(209,133,l),
(209,113,l),
(136,113,l),
(136,133,l)
);
},
{
closed = 1;
nodes = (
(138,58,l),
(121,22,o),
(95,5,q),
(107,-14,l),
(137,9,o),
(158,58,q),
(158,74,l),
(113,74,l),
(113,58,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42108;
}
