{
glyphname = glyph40633;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(728,828,l),
(656,828,l),
(656,716,l),
(464,716,l),
(464,264,l),
(408,264,l),
(408,192,l),
(464,192,l),
(464,-96,l),
(540,-96,l),
(540,192,l),
(852,192,l),
(852,20,ls),
(852,-16,o),
(816,-16,q),
(720,-4,l),
(736,-76,l),
(820,-88,l),
(920,-88,o),
(924,0,qs),
(924,192,l),
(980,192,l),
(980,264,l),
(924,264,l),
(924,716,l),
(728,716,l)
);
},
{
closed = 1;
nodes = (
(656,648,l),
(656,492,l),
(540,492,l),
(540,648,l)
);
},
{
closed = 1;
nodes = (
(852,492,l),
(728,492,l),
(728,648,l),
(852,648,l)
);
},
{
closed = 1;
nodes = (
(656,420,l),
(656,264,l),
(540,264,l),
(540,420,l)
);
},
{
closed = 1;
nodes = (
(852,420,l),
(852,264,l),
(728,264,l),
(728,420,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40633;
}
