{
glyphname = glyph47088;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,93,l),
(45,8,l),
(211,8,l),
(209,-4,o),
(206,-8,o),
(202,-8,qs),
(187,-6,l),
(190,-21,l),
(203,-23,l),
(218,-23,o),
(229,-9,o),
(231,21,q),
(64,21,l),
(64,27,l),
(241,27,l),
(241,38,l),
(64,38,l),
(64,44,l),
(209,44,l),
(209,93,l),
(97,93,l),
(104,104,l),
(86,109,l),
(79,93,l)
);
},
{
closed = 1;
nodes = (
(191,74,l),
(64,74,l),
(64,81,l),
(191,81,l)
);
},
{
closed = 1;
nodes = (
(191,56,l),
(64,56,l),
(64,63,l),
(191,63,l)
);
},
{
closed = 1;
nodes = (
(14,-14,q),
(30,-24,l),
(42,-14,o),
(48,1,q),
(33,9,l),
(28,-3,o)
);
},
{
closed = 1;
nodes = (
(126,-11,o),
(130,-23,q),
(147,-15,l),
(134,5,l),
(119,-2,l)
);
},
{
closed = 1;
nodes = (
(78,-10,o),
(81,-23,q),
(99,-18,l),
(96,-7,o),
(88,4,q),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(171,-23,l),
(183,-11,l),
(167,4,l),
(155,-4,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47088;
}
