{
glyphname = glyph37742;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1848,1584,l),
(880,1584,l),
(880,744,ls),
(872,320,o),
(672,-88,q),
(816,-176,l),
(1032,232,o),
(1032,752,q),
(1768,752,l),
(1744,152,l),
(1720,-32,o),
(1616,-32,q),
(1416,-8,l),
(1448,-168,l),
(1616,-192,l),
(1808,-192,o),
(1864,-40,qs),
(1928,152,o),
(1928,896,q),
(1032,896,l),
(1032,1080,l),
(1848,1080,l)
);
},
{
closed = 1;
nodes = (
(1032,1224,l),
(1032,1440,l),
(1696,1440,l),
(1696,1224,l)
);
},
{
closed = 1;
nodes = (
(1584,112,l),
(1584,608,l),
(1104,608,l),
(1104,112,l)
);
},
{
closed = 1;
nodes = (
(1440,472,l),
(1440,248,l),
(1240,248,l),
(1240,472,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37742;
}
