{
glyphname = glyph46397;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,-10,o),
(198,-19,o),
(215,-19,qs),
(233,-19,o),
(243,-6,o),
(246,21,q),
(228,28,l),
(227,10,o),
(223,0,o),
(215,0,qs),
(206,0,o),
(206,7,qs),
(206,80,l),
(228,51,l),
(241,69,l),
(227,86,o),
(206,103,q),
(206,204,l),
(187,204,l),
(187,3,ls)
);
},
{
closed = 1;
nodes = (
(144,77,o),
(127,62,q),
(136,43,l),
(157,68,l),
(153,24,o),
(127,-10,q),
(143,-23,l),
(176,18,o),
(176,84,qs),
(176,204,l),
(157,204,l),
(157,95,l)
);
},
{
closed = 1;
nodes = (
(209,127,q),
(223,115,l),
(235,134,o),
(244,171,q),
(228,180,l),
(220,150,o)
);
},
{
closed = 1;
nodes = (
(132,139,o),
(139,111,q),
(155,120,l),
(148,149,o),
(136,174,q),
(120,164,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46397;
}
