{
glyphname = glyph43667;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,568,l),
(336,352,ls),
(336,208,o),
(280,84,q),
(344,48,l),
(400,164,o),
(400,404,q),
(556,420,l),
(556,376,o),
(616,352,o),
(712,352,qs),
(812,352,o),
(852,376,o),
(856,420,q),
(800,440,l),
(796,420,o),
(780,404,o),
(712,404,qs),
(632,404,o),
(632,428,q),
(812,448,l),
(808,500,l),
(632,480,l),
(632,512,l),
(860,512,l),
(836,472,l),
(888,436,l),
(936,516,l),
(936,568,l),
(632,568,l),
(632,588,l),
(892,588,l),
(892,644,l),
(632,644,l),
(632,668,l),
(556,668,l),
(556,568,l)
);
},
{
closed = 1;
nodes = (
(400,512,l),
(556,512,l),
(556,472,l),
(400,456,l)
);
},
{
closed = 1;
nodes = (
(176,540,o),
(240,476,q),
(288,536,l),
(160,640,l),
(104,584,l)
);
},
{
closed = 1;
nodes = (
(184,328,l),
(184,36,l),
(56,-24,l),
(104,-100,l),
(232,0,l),
(324,-84,o),
(624,-84,qs),
(952,-84,l),
(984,-16,l),
(472,-16,o),
(308,12,o),
(260,52,q),
(260,400,l),
(64,400,l),
(64,328,l)
);
},
{
closed = 1;
nodes = (
(604,284,l),
(544,260,o),
(408,244,q),
(436,188,l),
(540,204,o),
(612,232,q),
(628,220,l),
(532,180,o),
(416,160,q),
(448,108,l),
(568,136,o),
(660,180,q),
(668,156,l),
(548,108,o),
(392,76,q),
(424,28,l),
(560,64,l),
(572,8,l),
(640,4,ls),
(748,4,o),
(748,108,qs),
(744,160,l),
(772,172,l),
(820,72,o),
(908,24,q),
(952,84,l),
(872,120,o),
(832,192,q),
(904,224,l),
(856,280,l),
(724,212,l),
(676,264,l),
(704,284,l),
(924,284,l),
(924,340,l),
(420,340,l),
(420,284,l)
);
},
{
closed = 1;
nodes = (
(640,60,qs),
(568,64,l),
(676,108,l),
(676,60,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43667;
}
