{
glyphname = glyph34920;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,135,l),
(94,135,l),
(94,101,l),
(112,101,l),
(112,117,l),
(225,117,l),
(225,100,l),
(243,100,l),
(243,135,l),
(222,135,l),
(222,198,l),
(114,198,l)
);
},
{
closed = 1;
nodes = (
(133,166,l),
(133,181,l),
(203,181,l),
(203,135,l),
(178,135,l),
(178,166,l)
);
},
{
closed = 1;
nodes = (
(160,149,l),
(160,135,l),
(133,135,l),
(133,149,l)
);
},
{
closed = 1;
nodes = (
(118,-23,l),
(137,-23,l),
(137,16,l),
(201,16,l),
(201,5,ls),
(201,-4,o),
(195,-4,qs),
(171,-3,l),
(175,-21,l),
(196,-22,ls),
(220,-22,o),
(220,0,qs),
(220,101,l),
(118,101,l)
);
},
{
closed = 1;
nodes = (
(201,84,l),
(201,67,l),
(137,67,l),
(137,84,l)
);
},
{
closed = 1;
nodes = (
(201,50,l),
(201,33,l),
(137,33,l),
(137,50,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34920;
}
