{
glyphname = glyph40184;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,185,l),
(143,172,l),
(105,172,l),
(105,121,l),
(237,121,l),
(237,172,l),
(198,172,l),
(198,185,l),
(239,185,l),
(239,201,l),
(102,201,l),
(102,185,l)
);
},
{
closed = 1;
nodes = (
(161,185,l),
(181,185,l),
(181,172,l),
(161,172,l)
);
},
{
closed = 1;
nodes = (
(143,156,l),
(143,136,l),
(124,136,l),
(124,156,l)
);
},
{
closed = 1;
nodes = (
(181,136,l),
(161,136,l),
(161,156,l),
(181,156,l)
);
},
{
closed = 1;
nodes = (
(218,136,l),
(198,136,l),
(198,156,l),
(218,156,l)
);
},
{
closed = 1;
nodes = (
(161,39,l),
(161,25,l),
(97,25,l),
(97,8,l),
(161,8,l),
(161,-23,l),
(180,-23,l),
(180,8,l),
(243,8,l),
(243,25,l),
(180,25,l),
(180,39,l),
(230,39,l),
(230,108,l),
(111,108,l),
(111,39,l)
);
},
{
closed = 1;
nodes = (
(212,93,l),
(212,81,l),
(130,81,l),
(130,93,l)
);
},
{
closed = 1;
nodes = (
(212,66,l),
(212,54,l),
(130,54,l),
(130,66,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40184;
}
