{
glyphname = glyph34218;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,13,q),
(135,30,l),
(87,83,l),
(87,162,l),
(134,162,l),
(134,180,l),
(87,180,l),
(87,206,l),
(68,206,l),
(68,180,l),
(15,180,l),
(15,162,l),
(68,162,l),
(68,88,l),
(45,38,o),
(10,14,q),
(20,-5,l),
(47,15,o),
(68,51,q),
(68,-24,l),
(87,-24,l),
(87,59,l),
(106,39,o)
);
},
{
closed = 1;
nodes = (
(89,90,q),
(102,77,l),
(114,101,l),
(129,78,l),
(140,94,l),
(119,119,l),
(125,152,l),
(108,156,l),
(106,119,o)
);
},
{
closed = 1;
nodes = (
(12,82,q),
(25,70,l),
(36,87,o),
(42,105,q),
(56,82,l),
(67,98,l),
(47,124,l),
(51,149,l),
(35,152,l),
(32,113,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34218;
}
