{
glyphname = glyph33664;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,140,l),
(110,119,o),
(75,104,q),
(88,88,l),
(129,108,o),
(150,140,q),
(150,91,l),
(169,91,l),
(169,133,l),
(192,110,o),
(229,89,q),
(243,106,l),
(206,122,o),
(185,140,q),
(236,140,l),
(236,158,l),
(169,158,l),
(169,207,l),
(150,207,l),
(150,158,l),
(84,158,l),
(84,140,l)
);
},
{
closed = 1;
nodes = (
(181,173,q),
(199,163,l),
(215,178,o),
(225,196,q),
(207,202,l),
(196,186,o)
);
},
{
closed = 1;
nodes = (
(106,178,o),
(114,163,q),
(131,173,l),
(122,188,o),
(107,201,q),
(92,191,l)
);
},
{
closed = 1;
nodes = (
(115,51,l),
(95,25,l),
(144,10,l),
(117,-2,o),
(75,-4,q),
(84,-22,l),
(141,-16,o),
(170,2,q),
(234,-24,l),
(245,-7,l),
(185,14,l),
(200,28,o),
(209,51,q),
(243,51,l),
(243,69,l),
(147,69,l),
(156,85,l),
(135,87,l),
(126,69,l),
(77,69,l),
(77,51,l)
);
},
{
closed = 1;
nodes = (
(178,32,o),
(163,21,q),
(120,33,l),
(136,51,l),
(188,51,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33664;
}
