{
glyphname = glyph34868;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,688,l),
(508,624,l),
(368,624,l),
(368,548,l),
(960,548,l),
(960,624,l),
(888,624,l),
(888,760,l),
(640,760,l),
(652,812,l),
(572,832,l),
(556,760,l),
(424,760,l),
(424,688,l)
);
},
{
closed = 1;
nodes = (
(812,688,l),
(812,624,l),
(592,624,l),
(616,688,l)
);
},
{
closed = 1;
nodes = (
(656,284,l),
(656,228,l),
(380,228,l),
(380,156,l),
(424,156,l),
(376,64,l),
(404,4,l),
(656,4,l),
(656,-92,l),
(736,-92,l),
(736,4,l),
(968,4,l),
(968,76,l),
(736,76,l),
(736,156,l),
(948,156,l),
(948,228,l),
(736,228,l),
(736,284,l),
(912,284,l),
(912,492,l),
(400,492,l),
(400,284,l)
);
},
{
closed = 1;
nodes = (
(832,424,l),
(832,356,l),
(480,356,l),
(480,424,l)
);
},
{
closed = 1;
nodes = (
(656,76,l),
(472,76,l),
(512,156,l),
(656,156,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34868;
}
