{
glyphname = glyph40236;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,142,l),
(75,129,o),
(51,114,q),
(63,100,l),
(81,112,o),
(92,128,q),
(92,101,l),
(107,101,l),
(107,122,l),
(128,109,l),
(138,123,l),
(107,138,l),
(107,142,l),
(140,142,l),
(140,156,l),
(107,156,l),
(107,163,l),
(92,163,l),
(92,156,l),
(56,156,l),
(56,142,l)
);
},
{
closed = 1;
nodes = (
(174,142,l),
(163,128,o),
(140,117,q),
(153,104,l),
(170,116,o),
(182,131,q),
(182,101,l),
(197,101,l),
(197,136,l),
(210,119,o),
(230,104,q),
(243,120,l),
(222,130,o),
(209,142,q),
(237,142,l),
(237,156,l),
(197,156,l),
(197,163,l),
(182,163,l),
(182,156,l),
(148,156,l),
(148,142,l)
);
},
{
closed = 1;
nodes = (
(57,91,l),
(57,78,l),
(116,78,l),
(116,68,l),
(60,68,l),
(60,54,l),
(116,54,l),
(116,43,l),
(56,43,l),
(56,30,l),
(116,30,l),
(116,17,l),
(133,17,l),
(133,99,l),
(116,99,l),
(116,91,l)
);
},
{
closed = 1;
nodes = (
(172,19,l),
(172,29,l),
(240,29,l),
(240,42,l),
(172,42,l),
(172,53,l),
(235,53,l),
(235,67,l),
(172,67,l),
(172,78,l),
(237,78,l),
(237,91,l),
(172,91,l),
(172,99,l),
(154,99,l),
(154,19,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40236;
}
