{
glyphname = glyph34388;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(892,364,l),
(892,680,l),
(276,680,l),
(276,364,l)
);
},
{
closed = 1;
nodes = (
(812,608,l),
(812,556,l),
(352,556,l),
(352,608,l)
);
},
{
closed = 1;
nodes = (
(812,492,l),
(812,436,l),
(352,436,l),
(352,492,l)
);
},
{
closed = 1;
nodes = (
(720,244,l),
(552,196,l),
(552,132,l),
(216,132,l),
(216,60,l),
(552,60,l),
(552,-12,ls),
(552,-24,o),
(504,-24,qs),
(444,-24,o),
(396,-4,q),
(408,-72,l),
(464,-92,o),
(524,-92,qs),
(636,-92,o),
(636,-20,qs),
(636,60,l),
(976,60,l),
(976,132,l),
(636,132,l),
(636,156,l),
(896,236,l),
(896,316,l),
(276,316,l),
(276,244,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34388;
}
