{
glyphname = glyph42424;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,1536,l),
(192,848,l),
(496,848,l),
(496,568,l),
(144,448,l),
(192,320,l),
(496,432,l),
(496,272,l),
(112,272,l),
(112,136,l),
(496,136,l),
(496,-192,l),
(640,-192,l),
(640,136,l),
(992,136,l),
(992,272,l),
(640,272,l),
(640,848,l),
(944,848,l),
(944,1536,l),
(576,1536,l),
(624,1624,l),
(456,1664,l),
(416,1536,l)
);
},
{
closed = 1;
nodes = (
(800,1408,l),
(800,1256,l),
(336,1256,l),
(336,1408,l)
);
},
{
closed = 1;
nodes = (
(800,1136,l),
(800,976,l),
(336,976,l),
(336,1136,l)
);
},
{
closed = 1;
nodes = (
(680,688,q),
(720,576,l),
(872,616,o),
(1000,704,q),
(944,816,l),
(824,736,o)
);
},
{
closed = 1;
nodes = (
(408,592,l),
(456,704,l),
(208,800,l),
(152,696,l)
);
},
{
closed = 1;
nodes = (
(824,384,o),
(952,312,q),
(1000,432,l),
(872,504,o),
(736,536,q),
(696,416,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42424;
}
