{
glyphname = glyph34942;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,172,l),
(147,157,l),
(105,157,l),
(105,140,l),
(140,140,l),
(133,125,l),
(90,125,l),
(90,108,l),
(120,108,l),
(105,91,o),
(83,79,q),
(95,64,l),
(125,81,o),
(144,108,q),
(191,108,l),
(208,78,o),
(235,62,q),
(244,80,l),
(223,89,o),
(209,108,q),
(241,108,l),
(241,125,l),
(154,125,l),
(161,140,l),
(228,140,l),
(228,157,l),
(166,157,l),
(170,172,l),
(236,172,l),
(236,189,l),
(173,189,l),
(175,207,l),
(156,207,l),
(154,189,l),
(96,189,l),
(96,172,l)
);
},
{
closed = 1;
nodes = (
(123,79,q),
(129,63,l),
(154,68,l),
(154,53,l),
(96,53,l),
(96,35,l),
(141,35,l),
(119,11,o),
(87,-4,q),
(100,-20,l),
(131,-4,o),
(154,25,q),
(154,-24,l),
(173,-24,l),
(173,11,l),
(226,-16,l),
(234,0,l),
(173,29,l),
(173,35,l),
(231,35,l),
(231,53,l),
(173,53,l),
(173,72,l),
(201,80,l),
(194,94,l),
(161,84,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34942;
}
