{
glyphname = glyph49095;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(31,178,l),
(63,178,l),
(63,175,ls),
(57,129,o),
(15,109,q),
(28,93,l),
(61,112,o),
(70,141,q),
(73,121,o),
(91,109,q),
(103,124,l),
(79,138,o),
(79,175,qs),
(79,178,l),
(98,178,l),
(98,197,l),
(31,197,l)
);
},
{
closed = 1;
nodes = (
(107,178,l),
(127,178,l),
(127,175,ls),
(122,120,o),
(81,97,q),
(94,82,l),
(126,102,o),
(135,133,q),
(142,105,o),
(164,91,q),
(177,107,l),
(144,125,o),
(144,174,qs),
(144,178,l),
(170,178,l),
(170,197,l),
(107,197,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph49095;
}
