{
glyphname = glyph33569;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1784,832,l),
(1784,1560,l),
(760,1560,l),
(760,832,l)
);
},
{
closed = 1;
nodes = (
(1624,1416,l),
(1624,1264,l),
(920,1264,l),
(920,1416,l)
);
},
{
closed = 1;
nodes = (
(1624,1136,l),
(1624,984,l),
(920,984,l),
(920,1136,l)
);
},
{
closed = 1;
nodes = (
(680,-184,l),
(840,-184,l),
(840,-80,l),
(1704,-80,l),
(1704,-184,l),
(1864,-184,l),
(1864,688,l),
(680,688,l)
);
},
{
closed = 1;
nodes = (
(1704,544,l),
(1704,376,l),
(840,376,l),
(840,544,l)
);
},
{
closed = 1;
nodes = (
(1704,240,l),
(1704,64,l),
(840,64,l),
(840,240,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33569;
}
