{
glyphname = glyph43053;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,-22,l),
(143,-22,l),
(143,58,l),
(213,58,l),
(206,37,o),
(192,23,q),
(177,35,o),
(167,53,q),
(153,43,l),
(164,24,o),
(179,10,q),
(166,1,o),
(149,-4,q),
(159,-23,l),
(178,-16,o),
(194,-2,q),
(229,-23,l),
(242,-5,l),
(208,11,l),
(222,27,o),
(233,58,qs),
(234,62,l),
(234,76,l),
(143,76,l),
(143,123,l),
(208,123,l),
(207,108,o),
(204,102,o),
(198,102,qs),
(174,105,l),
(178,87,l),
(201,84,l),
(216,84,o),
(227,101,o),
(227,141,q),
(124,141,l)
);
},
{
closed = 1;
nodes = (
(32,54,ls),
(32,9,o),
(15,-16,q),
(34,-23,l),
(49,-1,o),
(51,40,q),
(93,40,l),
(93,12,ls),
(93,-2,o),
(86,-2,qs),
(63,0,l),
(68,-19,l),
(89,-20,ls),
(112,-20,o),
(112,5,qs),
(112,141,l),
(32,141,l)
);
},
{
closed = 1;
nodes = (
(93,123,l),
(93,99,l),
(51,99,l),
(51,123,l)
);
},
{
closed = 1;
nodes = (
(93,82,l),
(93,57,l),
(51,57,l),
(51,82,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43053;
}
