{
glyphname = glyph40358;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,180,o),
(157,161,q),
(174,171,l),
(167,191,o),
(154,208,q),
(138,197,l)
);
},
{
closed = 1;
nodes = (
(177,153,q),
(98,153,l),
(98,60,ls),
(98,21,o),
(80,-10,q),
(97,-23,l),
(113,7,o),
(117,42,q),
(148,42,l),
(148,-15,l),
(167,-15,l),
(167,42,l),
(197,42,l),
(200,-23,o),
(240,-23,o),
(245,30,q),
(226,35,l),
(225,-1,o),
(220,-1,qs),
(216,-1,o),
(216,71,qs),
(217,153,l),
(199,153,l),
(213,174,o),
(221,200,q),
(201,205,l),
(193,178,o)
);
},
{
closed = 1;
nodes = (
(167,134,l),
(197,134,l),
(197,107,l),
(167,107,l)
);
},
{
closed = 1;
nodes = (
(118,134,l),
(148,134,l),
(148,107,l),
(118,107,l)
);
},
{
closed = 1;
nodes = (
(167,88,l),
(197,88,l),
(196,72,l),
(197,61,l),
(167,61,l)
);
},
{
closed = 1;
nodes = (
(118,88,l),
(148,88,l),
(148,61,l),
(118,61,l)
);
},
{
closed = 1;
nodes = (
(109,175,o),
(115,156,q),
(133,166,l),
(126,186,o),
(114,203,q),
(98,192,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40358;
}
