{
glyphname = glyph33344;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,992,q),
(704,840,l),
(1224,864,o),
(1696,936,q),
(1784,768,l),
(1936,840,l),
(1784,1144,o),
(1560,1392,q),
(1408,1328,l),
(1608,1072,l),
(912,1008,l),
(1120,1176,o),
(1320,1616,q),
(1152,1664,l),
(944,1216,o)
);
},
{
closed = 1;
nodes = (
(768,-184,l),
(928,-184,l),
(928,-56,l),
(1632,-56,l),
(1632,-184,l),
(1792,-184,l),
(1792,656,l),
(768,656,l)
);
},
{
closed = 1;
nodes = (
(1632,504,l),
(1632,96,l),
(928,96,l),
(928,504,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33344;
}
