{
glyphname = glyph42261;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,752,q),
(512,408,ls),
(508,76,o),
(432,-44,q),
(496,-96,l),
(548,-8,o),
(588,216,o),
(592,488,q),
(972,488,l),
(972,564,l),
(592,564,l),
(592,688,l),
(796,704,o),
(952,744,q),
(912,816,l),
(760,776,o)
);
},
{
closed = 1;
nodes = (
(632,-76,l),
(704,-76,l),
(704,-20,l),
(872,-20,l),
(872,-72,l),
(948,-72,l),
(948,348,l),
(632,348,l)
);
},
{
closed = 1;
nodes = (
(872,272,l),
(872,56,l),
(704,56,l),
(704,272,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42261;
}
