{
glyphname = glyph39057;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,668,l),
(492,584,l),
(328,584,l),
(328,520,l),
(440,520,l),
(440,448,l),
(336,448,l),
(336,388,l),
(440,388,l),
(440,312,l),
(328,312,l),
(328,248,l),
(440,248,l),
(440,180,l),
(320,180,l),
(320,116,l),
(440,116,l),
(440,52,l),
(308,36,l),
(320,-32,l),
(724,36,l),
(716,104,l),
(616,84,l),
(616,144,l),
(728,144,l),
(728,204,l),
(616,204,l),
(616,268,l),
(724,268,l),
(724,328,l),
(616,328,l),
(616,392,l),
(720,392,l),
(720,452,l),
(616,452,l),
(616,520,l),
(752,520,l),
(764,272,o),
(792,132,q),
(744,36,o),
(668,-40,q),
(728,-92,l),
(820,28,l),
(852,-84,o),
(900,-84,qs),
(960,-84,o),
(972,92,q),
(900,108,l),
(900,-4,l),
(884,-4,o),
(860,100,q),
(928,228,o),
(976,424,q),
(908,436,l),
(840,232,l),
(816,520,l),
(984,520,l),
(984,584,l),
(816,584,l),
(812,828,l),
(740,828,l),
(748,584,l),
(564,584,l),
(564,668,l),
(704,668,l),
(704,736,l),
(564,736,l),
(564,828,l),
(492,828,l),
(492,736,l),
(372,736,l),
(372,668,l)
);
},
{
closed = 1;
nodes = (
(552,520,l),
(552,72,l),
(504,64,l),
(504,520,l)
);
},
{
closed = 1;
nodes = (
(876,684,o),
(900,612,q),
(964,652,l),
(936,724,o),
(892,784,q),
(832,748,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39057;
}
