{
glyphname = glyph37999;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(696,-192,l),
(848,-192,l),
(848,-112,l),
(1776,-112,l),
(1776,-184,l),
(1912,-184,l),
(1912,1624,l),
(696,1624,l)
);
},
{
closed = 1;
nodes = (
(1776,1488,l),
(1776,24,l),
(848,24,l),
(848,1488,l)
);
},
{
closed = 1;
nodes = (
(1696,1064,l),
(1696,1408,l),
(928,1408,l),
(928,1064,l)
);
},
{
closed = 1;
nodes = (
(1144,1304,l),
(1144,1168,l),
(1056,1168,l),
(1056,1304,l)
);
},
{
closed = 1;
nodes = (
(1360,1168,l),
(1264,1168,l),
(1264,1304,l),
(1360,1304,l)
);
},
{
closed = 1;
nodes = (
(1560,1168,l),
(1472,1168,l),
(1472,1304,l),
(1560,1304,l)
);
},
{
closed = 1;
nodes = (
(1736,880,l),
(1736,984,l),
(880,984,l),
(880,880,l)
);
},
{
closed = 1;
nodes = (
(1184,504,l),
(1048,408,o),
(864,344,q),
(952,232,l),
(1072,288,l),
(1072,112,l),
(1120,48,l),
(1392,168,l),
(1368,264,l),
(1184,184,l),
(1184,352,l),
(1224,384,l),
(1456,248,o),
(1648,48,q),
(1736,152,l),
(1568,288,l),
(1704,392,l),
(1584,464,l),
(1480,360,l),
(1312,464,l),
(1360,504,l),
(1680,504,l),
(1680,808,l),
(944,808,l),
(944,504,l)
);
},
{
closed = 1;
nodes = (
(1544,704,l),
(1544,608,l),
(1080,608,l),
(1080,704,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37999;
}
