{
glyphname = glyph33350;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(660,772,o),
(620,832,q),
(544,808,l),
(596,696,l),
(336,696,l),
(336,500,l),
(416,500,l),
(416,620,l),
(876,620,l),
(876,500,l),
(956,500,l),
(956,696,l),
(684,696,l)
);
},
{
closed = 1;
nodes = (
(628,368,l),
(628,24,ls),
(628,-12,o),
(592,-12,qs),
(468,0,l),
(484,-80,l),
(592,-88,ls),
(664,-88,o),
(708,-44,o),
(708,12,qs),
(708,368,l),
(968,368,l),
(968,444,l),
(328,444,l),
(328,368,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33350;
}
