{
glyphname = glyph43970;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(816,1192,q),
(896,1056,l),
(1072,1176,l),
(1072,1112,l),
(1728,1112,l),
(1728,1176,l),
(1896,1072,l),
(1976,1216,l),
(1712,1336,o),
(1472,1576,q),
(1496,1608,l),
(1352,1656,l),
(1184,1416,o)
);
},
{
closed = 1;
nodes = (
(1344,1224,l),
(1144,1224,l),
(1392,1472,l),
(1656,1224,l),
(1488,1224,l),
(1448,1384,l),
(1312,1344,l)
);
},
{
closed = 1;
nodes = (
(1216,1096,l),
(1144,1000,l),
(1312,904,l),
(1128,792,l),
(1200,696,l),
(1416,824,l),
(1568,696,l),
(1656,792,l),
(1520,904,l),
(1648,1032,l),
(1528,1096,l),
(1408,976,l)
);
},
{
closed = 1;
nodes = (
(1312,560,l),
(1264,456,l),
(880,456,l),
(880,-184,l),
(1032,-184,l),
(1032,328,l),
(1200,328,l),
(1152,232,o),
(1048,120,q),
(1112,-16,l),
(1344,-8,o),
(1584,56,q),
(1616,-24,l),
(1728,40,l),
(1672,192,o),
(1568,320,q),
(1472,256,l),
(1520,176,l),
(1248,128,l),
(1376,328,l),
(1768,328,l),
(1768,24,ls),
(1768,-48,o),
(1720,-48,qs),
(1560,-40,l),
(1592,-176,l),
(1728,-184,ls),
(1920,-184,o),
(1920,-16,qs),
(1920,456,l),
(1432,456,l),
(1480,560,l),
(1824,560,l),
(1824,1008,l),
(1680,1008,l),
(1680,688,l),
(1088,688,l),
(1088,1008,l),
(944,1008,l),
(944,560,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43970;
}
