{
glyphname = glyph41725;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,41,l),
(182,143,l),
(163,143,l),
(163,41,l)
);
},
{
closed = 1;
nodes = (
(25,-18,l),
(44,-18,l),
(44,1,l),
(85,1,l),
(85,-11,l),
(103,-11,l),
(103,130,l),
(25,130,l)
);
},
{
closed = 1;
nodes = (
(44,112,l),
(85,112,l),
(85,92,l),
(44,92,l)
);
},
{
closed = 1;
nodes = (
(85,55,l),
(44,55,l),
(44,76,l),
(85,76,l)
);
},
{
closed = 1;
nodes = (
(85,39,l),
(85,18,l),
(44,18,l),
(44,39,l)
);
},
{
closed = 1;
nodes = (
(210,96,o),
(220,71,q),
(239,79,l),
(227,103,o),
(211,123,q),
(194,115,l)
);
},
{
closed = 1;
nodes = (
(110,62,q),
(127,53,l),
(142,80,o),
(152,114,q),
(134,120,l),
(124,88,o)
);
},
{
closed = 1;
nodes = (
(114,-4,q),
(123,-22,l),
(199,-3,o),
(226,53,q),
(207,60,l),
(181,11,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41725;
}
