{
glyphname = glyph33354;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(524,708,l),
(500,512,o),
(332,432,q),
(380,364,l),
(576,464,o),
(604,708,q),
(856,708,l),
(848,524,o),
(820,444,o),
(772,444,qs),
(624,456,l),
(640,376,l),
(784,364,ls),
(872,364,o),
(936,484,o),
(936,784,q),
(348,784,l),
(348,708,l)
);
},
{
closed = 1;
nodes = (
(372,-92,l),
(452,-92,l),
(452,-32,l),
(836,-32,l),
(836,-92,l),
(916,-92,l),
(916,328,l),
(372,328,l)
);
},
{
closed = 1;
nodes = (
(836,252,l),
(836,44,l),
(452,44,l),
(452,252,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33354;
}
