{
glyphname = glyph43156;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(660,552,q),
(380,552,l),
(300,652,l),
(240,612,l),
(288,552,l),
(92,552,l),
(92,488,l),
(472,488,l),
(472,436,l),
(144,436,l),
(144,372,l),
(472,372,l),
(472,324,l),
(68,324,l),
(68,260,l),
(388,260,l),
(332,196,l),
(60,196,l),
(60,132,l),
(256,132,l),
(144,56,l),
(372,16,l),
(252,-12,o),
(84,-24,q),
(128,-100,l),
(360,-76,o),
(528,-16,q),
(888,-104,l),
(944,-40,l),
(636,32,l),
(720,76,o),
(760,132,q),
(960,132,l),
(960,196,l),
(432,196,l),
(472,248,l),
(412,260,l),
(956,260,l),
(956,324,l),
(544,324,l),
(544,372,l),
(880,372,l),
(880,436,l),
(544,436,l),
(544,488,l),
(936,488,l),
(936,552,l),
(752,552,l),
(808,624,l),
(728,652,l),
(700,596,o)
);
},
{
closed = 1;
nodes = (
(612,92,o),
(516,56,q),
(320,92,l),
(368,132,l),
(652,132,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43156;
}
