{
glyphname = glyph46868;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(652,588,l),
(652,780,l),
(584,780,l),
(584,652,l),
(520,652,l),
(520,828,l),
(452,828,l),
(452,652,l),
(384,652,l),
(384,776,l),
(312,776,l),
(312,588,l)
);
},
{
closed = 1;
nodes = (
(264,324,q),
(312,272,l),
(312,68,l),
(660,68,l),
(660,352,l),
(580,352,l),
(604,392,l),
(604,444,l),
(460,444,l),
(476,476,l),
(652,476,l),
(652,540,l),
(316,540,l),
(316,476,l),
(396,476,l),
(348,396,o)
);
},
{
closed = 1;
nodes = (
(536,392,l),
(512,352,l),
(400,352,l),
(428,392,l)
);
},
{
closed = 1;
nodes = (
(456,292,l),
(456,240,l),
(380,240,l),
(380,292,l)
);
},
{
closed = 1;
nodes = (
(592,240,l),
(520,240,l),
(520,292,l),
(592,292,l)
);
},
{
closed = 1;
nodes = (
(456,184,l),
(456,128,l),
(380,128,l),
(380,184,l)
);
},
{
closed = 1;
nodes = (
(592,128,l),
(520,128,l),
(520,184,l),
(592,184,l)
);
},
{
closed = 1;
nodes = (
(636,-60,l),
(692,-28,l),
(636,56,l),
(584,24,l)
);
},
{
closed = 1;
nodes = (
(256,-56,q),
(304,-100,l),
(376,16,l),
(320,52,l),
(296,-8,o)
);
},
{
closed = 1;
nodes = (
(524,-72,l),
(584,-56,l),
(548,48,l),
(488,36,l)
);
},
{
closed = 1;
nodes = (
(420,-84,l),
(480,-64,l),
(452,44,l),
(392,28,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46868;
}
