{
glyphname = glyph45324;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(43,182,l),
(43,158,l),
(18,158,l),
(18,-23,l),
(34,-23,l),
(34,-9,l),
(88,-9,l),
(88,-23,l),
(105,-23,l),
(105,158,l),
(80,158,l),
(80,182,l),
(111,182,l),
(111,200,l),
(13,200,l),
(13,182,l)
);
},
{
closed = 1;
nodes = (
(57,182,l),
(65,182,l),
(65,158,l),
(57,158,l)
);
},
{
closed = 1;
nodes = (
(43,59,l),
(57,80,o),
(57,141,q),
(65,141,l),
(65,89,ls),
(65,76,o),
(74,69,o),
(88,69,q),
(88,46,l),
(34,46,l),
(34,66,l)
);
},
{
closed = 1;
nodes = (
(88,86,l),
(82,86,o),
(80,89,o),
(80,141,q),
(88,141,l)
);
},
{
closed = 1;
nodes = (
(43,141,l),
(43,94,o),
(34,78,q),
(34,141,l)
);
},
{
closed = 1;
nodes = (
(88,29,l),
(88,7,l),
(34,7,l),
(34,29,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45324;
}
