{
glyphname = glyph43661;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,328,l),
(468,640,l),
(104,640,l),
(104,328,l)
);
},
{
closed = 1;
nodes = (
(396,588,l),
(396,548,l),
(176,548,l),
(176,588,l)
);
},
{
closed = 1;
nodes = (
(396,500,l),
(396,464,l),
(176,464,l),
(176,500,l)
);
},
{
closed = 1;
nodes = (
(396,416,l),
(396,380,l),
(176,380,l),
(176,416,l)
);
},
{
closed = 1;
nodes = (
(924,328,l),
(924,640,l),
(560,640,l),
(560,328,l)
);
},
{
closed = 1;
nodes = (
(852,588,l),
(852,548,l),
(632,548,l),
(632,588,l)
);
},
{
closed = 1;
nodes = (
(852,500,l),
(852,464,l),
(632,464,l),
(632,500,l)
);
},
{
closed = 1;
nodes = (
(852,416,l),
(852,380,l),
(632,380,l),
(632,416,l)
);
},
{
closed = 1;
nodes = (
(468,204,l),
(516,252,l),
(364,320,l),
(324,272,l)
);
},
{
closed = 1;
nodes = (
(924,204,l),
(968,252,l),
(816,320,l),
(780,272,l)
);
},
{
closed = 1;
nodes = (
(68,256,q),
(116,204,l),
(204,232,o),
(264,280,q),
(212,316,l),
(160,284,o)
);
},
{
closed = 1;
nodes = (
(524,256,q),
(572,204,l),
(656,232,o),
(720,280,q),
(664,316,l),
(616,284,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43661;
}
