{
glyphname = glyph39057;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(984,1336,l),
(984,1168,l),
(656,1168,l),
(656,1040,l),
(880,1040,l),
(880,896,l),
(672,896,l),
(672,776,l),
(880,776,l),
(880,624,l),
(656,624,l),
(656,496,l),
(880,496,l),
(880,360,l),
(640,360,l),
(640,232,l),
(880,232,l),
(880,104,l),
(616,72,l),
(640,-64,l),
(1448,72,l),
(1432,208,l),
(1232,168,l),
(1232,288,l),
(1456,288,l),
(1456,408,l),
(1232,408,l),
(1232,536,l),
(1448,536,l),
(1448,656,l),
(1232,656,l),
(1232,784,l),
(1440,784,l),
(1440,904,l),
(1232,904,l),
(1232,1040,l),
(1504,1040,l),
(1528,544,o),
(1584,264,q),
(1488,72,o),
(1336,-80,q),
(1456,-184,l),
(1640,56,l),
(1704,-168,o),
(1800,-168,qs),
(1920,-168,o),
(1944,184,q),
(1800,216,l),
(1800,-8,l),
(1768,-8,o),
(1720,200,q),
(1856,456,o),
(1952,848,q),
(1816,872,l),
(1680,464,l),
(1632,1040,l),
(1968,1040,l),
(1968,1168,l),
(1632,1168,l),
(1624,1656,l),
(1480,1656,l),
(1496,1168,l),
(1128,1168,l),
(1128,1336,l),
(1408,1336,l),
(1408,1472,l),
(1128,1472,l),
(1128,1656,l),
(984,1656,l),
(984,1472,l),
(744,1472,l),
(744,1336,l)
);
},
{
closed = 1;
nodes = (
(1104,1040,l),
(1104,144,l),
(1008,128,l),
(1008,1040,l)
);
},
{
closed = 1;
nodes = (
(1752,1368,o),
(1800,1224,q),
(1928,1304,l),
(1872,1448,o),
(1784,1568,q),
(1664,1496,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39057;
}
