{
glyphname = glyph38953;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(892,592,l),
(892,808,l),
(400,808,l),
(400,592,l)
);
},
{
closed = 1;
nodes = (
(616,756,l),
(616,720,l),
(464,720,l),
(464,756,l)
);
},
{
closed = 1;
nodes = (
(828,720,l),
(680,720,l),
(680,756,l),
(828,756,l)
);
},
{
closed = 1;
nodes = (
(616,672,l),
(616,644,l),
(464,644,l),
(464,672,l)
);
},
{
closed = 1;
nodes = (
(828,644,l),
(680,644,l),
(680,672,l),
(828,672,l)
);
},
{
closed = 1;
nodes = (
(628,332,l),
(628,564,l),
(332,564,l),
(332,332,l)
);
},
{
closed = 1;
nodes = (
(452,512,l),
(452,468,l),
(392,468,l),
(392,512,l)
);
},
{
closed = 1;
nodes = (
(564,468,l),
(508,468,l),
(508,512,l),
(564,512,l)
);
},
{
closed = 1;
nodes = (
(452,420,l),
(452,384,l),
(392,384,l),
(392,420,l)
);
},
{
closed = 1;
nodes = (
(564,384,l),
(508,384,l),
(508,420,l),
(564,420,l)
);
},
{
closed = 1;
nodes = (
(964,332,l),
(964,564,l),
(656,564,l),
(656,332,l)
);
},
{
closed = 1;
nodes = (
(784,512,l),
(784,468,l),
(720,468,l),
(720,512,l)
);
},
{
closed = 1;
nodes = (
(900,468,l),
(840,468,l),
(840,512,l),
(900,512,l)
);
},
{
closed = 1;
nodes = (
(784,420,l),
(784,384,l),
(720,384,l),
(720,420,l)
);
},
{
closed = 1;
nodes = (
(900,384,l),
(840,384,l),
(840,420,l),
(900,420,l)
);
},
{
closed = 1;
nodes = (
(620,-32,o),
(604,-32,qs),
(568,-32,o),
(536,-16,q),
(548,-88,l),
(572,-100,o),
(604,-100,qs),
(692,-100,o),
(696,-28,qs),
(696,92,l),
(844,108,l),
(876,52,l),
(940,80,l),
(896,164,o),
(824,236,q),
(768,212,l),
(808,164,l),
(552,132,l),
(660,172,o),
(784,288,q),
(712,312,l),
(632,248,l),
(524,236,l),
(572,264,o),
(604,304,q),
(540,320,l),
(488,264,o),
(400,232,q),
(412,176,l),
(540,192,l),
(364,116,l),
(380,68,l),
(620,84,l),
(620,0,ls)
);
},
{
closed = 1;
nodes = (
(832,-12,o),
(936,-68,q),
(976,4,l),
(876,48,o),
(772,68,q),
(728,16,l)
);
},
{
closed = 1;
nodes = (
(308,-12,q),
(356,-76,l),
(468,-40,o),
(544,20,q),
(488,60,l),
(408,16,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38953;
}
