{
glyphname = glyph34200;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,712,l),
(532,788,l),
(64,788,l),
(64,712,l)
);
},
{
closed = 1;
nodes = (
(56,496,q),
(116,412,o),
(156,316,q),
(228,356,l),
(192,432,o),
(136,504,q),
(208,664,l),
(136,688,l),
(104,584,o)
);
},
{
closed = 1;
nodes = (
(268,412,o),
(312,316,q),
(384,356,l),
(284,504,l),
(360,664,l),
(292,688,l),
(200,496,l)
);
},
{
closed = 1;
nodes = (
(340,496,q),
(416,412,o),
(468,320,q),
(528,352,l),
(488,432,o),
(428,500,q),
(508,664,l),
(436,688,l),
(396,584,o)
);
},
{
closed = 1;
nodes = (
(260,220,l),
(260,56,l),
(60,16,l),
(88,-68,l),
(324,-20,o),
(516,40,q),
(504,112,l),
(340,72,l),
(340,220,l),
(520,220,l),
(520,296,l),
(76,296,l),
(76,220,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34200;
}
