{
glyphname = glyph39220;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,520,q),
(372,460,l),
(432,516,o),
(480,596,q),
(856,596,l),
(856,344,o),
(840,48,o),
(808,-8,o),
(760,-8,qs),
(572,8,l),
(592,-80,l),
(760,-96,l),
(892,-96,o),
(948,164,o),
(948,676,q),
(528,676,l),
(576,808,l),
(496,828,l),
(436,640,o)
);
},
{
closed = 1;
nodes = (
(528,372,o),
(576,280,q),
(648,324,l),
(596,416,o),
(512,496,q),
(444,456,l)
);
},
{
closed = 1;
nodes = (
(348,140,q),
(380,56,l),
(596,104,o),
(780,212,q),
(744,284,l),
(568,192,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39220;
}
