{
glyphname = glyph39535;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,182,l),
(148,130,l),
(132,133,o),
(116,141,q),
(123,168,l),
(107,172,l),
(101,137,o),
(71,112,q),
(85,99,l),
(99,111,o),
(108,126,q),
(139,109,o),
(197,109,qs),
(235,109,l),
(241,127,l),
(166,128,l),
(166,147,l),
(213,147,l),
(213,163,l),
(166,163,l),
(166,182,l),
(217,182,l),
(209,169,l),
(227,164,l),
(238,183,l),
(238,200,l),
(85,200,l),
(85,182,l)
);
},
{
closed = 1;
nodes = (
(97,-23,l),
(116,-23,l),
(116,21,l),
(204,21,l),
(204,6,ls),
(204,-3,o),
(197,-3,qs),
(169,-1,l),
(173,-18,l),
(198,-21,l),
(224,-21,o),
(224,1,qs),
(224,98,l),
(97,98,l)
);
},
{
closed = 1;
nodes = (
(204,80,l),
(204,66,l),
(116,66,l),
(116,80,l)
);
},
{
closed = 1;
nodes = (
(204,50,l),
(204,36,l),
(116,36,l),
(116,50,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39535;
}
