{
glyphname = glyph40888;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1408,1136,l),
(1408,1064,l),
(1144,1064,l),
(1144,960,l),
(1408,960,l),
(1408,888,l),
(1048,888,l),
(1048,776,l),
(1952,776,l),
(1952,888,l),
(1552,888,l),
(1552,960,l),
(1848,960,l),
(1848,1064,l),
(1552,1064,l),
(1552,1136,l),
(1896,1136,l),
(1896,1248,l),
(1552,1248,l),
(1552,1336,l),
(1408,1336,l),
(1408,1248,l),
(1080,1248,l),
(1080,1136,l)
);
},
{
closed = 1;
nodes = (
(544,1232,q),
(592,1104,l),
(720,1128,l),
(720,960,l),
(544,960,l),
(544,824,l),
(720,824,l),
(720,808,l),
(632,520,o),
(464,288,q),
(552,184,l),
(720,480,l),
(720,-176,l),
(864,-176,l),
(864,560,l),
(976,344,l),
(1064,464,l),
(864,736,l),
(864,824,l),
(1016,824,l),
(1016,960,l),
(864,960,l),
(864,1168,l),
(1040,1216,l),
(976,1336,l),
(776,1264,o)
);
},
{
closed = 1;
nodes = (
(1872,64,l),
(1872,720,l),
(1120,720,l),
(1120,64,l)
);
},
{
closed = 1;
nodes = (
(1728,600,l),
(1728,528,l),
(1264,528,l),
(1264,600,l)
);
},
{
closed = 1;
nodes = (
(1728,432,l),
(1728,352,l),
(1264,352,l),
(1264,432,l)
);
},
{
closed = 1;
nodes = (
(1728,256,l),
(1728,184,l),
(1264,184,l),
(1264,256,l)
);
},
{
closed = 1;
nodes = (
(1896,-184,l),
(1952,-56,l),
(1624,56,l),
(1584,-56,l)
);
},
{
closed = 1;
nodes = (
(1040,-64,q),
(1128,-184,l),
(1304,-120,o),
(1432,-32,q),
(1336,56,l),
(1200,-24,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40888;
}
