{
glyphname = glyph35048;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(616,712,l),
(616,656,l),
(404,656,l),
(404,592,l),
(912,592,l),
(912,656,l),
(692,656,l),
(692,712,l),
(948,712,l),
(948,776,l),
(692,776,l),
(692,828,l),
(616,828,l),
(616,776,l),
(364,776,l),
(364,712,l)
);
},
{
closed = 1;
nodes = (
(356,388,l),
(428,388,l),
(428,472,l),
(880,472,l),
(880,388,l),
(952,388,l),
(952,540,l),
(356,540,l)
);
},
{
closed = 1;
nodes = (
(848,360,l),
(848,420,l),
(460,420,l),
(460,360,l)
);
},
{
closed = 1;
nodes = (
(492,112,l),
(524,-4,l),
(356,-4,l),
(356,-72,l),
(956,-72,l),
(956,-4,l),
(788,-4,l),
(824,112,l),
(896,112,l),
(896,312,l),
(416,312,l),
(416,112,l)
);
},
{
closed = 1;
nodes = (
(824,248,l),
(824,172,l),
(488,172,l),
(488,248,l)
);
},
{
closed = 1;
nodes = (
(572,112,l),
(740,112,l),
(704,-4,l),
(604,-4,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35048;
}
