{
glyphname = glyph33182;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(47,90,l),
(47,181,l),
(27,181,l),
(27,88,l),
(14,86,l),
(21,66,l),
(134,87,l),
(130,103,l),
(91,97,l),
(91,151,l),
(130,151,l),
(130,170,l),
(91,170,l),
(91,207,l),
(71,207,l),
(71,94,l)
);
},
{
closed = 1;
nodes = (
(142,82,o),
(157,73,o),
(184,73,qs),
(224,73,o),
(232,80,qs),
(242,88,o),
(244,121,q),
(225,127,l),
(224,101,o),
(213,92,o),
(184,92,qs),
(168,92,o),
(162,95,o),
(162,99,qs),
(162,139,l),
(203,152,o),
(234,171,q),
(220,187,l),
(196,170,o),
(162,159,q),
(162,207,l),
(142,207,l),
(142,93,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33182;
}
