{
glyphname = glyph47289;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,176,l),
(179,65,l),
(158,65,l),
(158,146,l),
(140,146,l),
(140,48,l),
(218,48,l),
(216,10,o),
(211,-5,o),
(206,-5,qs),
(174,-3,l),
(176,-18,l),
(207,-22,l),
(225,-22,o),
(238,14,o),
(239,133,q),
(197,133,l),
(197,176,l),
(241,176,l),
(241,193,l),
(140,193,l),
(140,176,l)
);
},
{
closed = 1;
nodes = (
(220,117,l),
(219,65,l),
(197,65,l),
(197,117,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47289;
}
