{
glyphname = glyph44363;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,1472,l),
(560,1400,l),
(224,1400,l),
(224,1296,l),
(1024,1296,l),
(1024,1400,l),
(704,1400,l),
(704,1472,l),
(1096,1472,l),
(1096,1584,l),
(704,1584,l),
(704,1656,l),
(560,1656,l),
(560,1584,l),
(168,1584,l),
(168,1472,l)
);
},
{
closed = 1;
nodes = (
(1024,1240,l),
(248,1240,l),
(248,1080,ls),
(248,920,o),
(128,848,q),
(232,744,l),
(344,816,o),
(360,920,q),
(1024,920,l)
);
},
{
closed = 1;
nodes = (
(696,1024,l),
(696,1136,l),
(880,1136,l),
(880,1024,l)
);
},
{
closed = 1;
nodes = (
(368,1136,l),
(560,1136,l),
(560,1024,l),
(368,1024,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44363;
}
