{
glyphname = glyph45868;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,56,q),
(138,44,l),
(146,59,l),
(167,34,l),
(154,12,o),
(130,-1,q),
(141,-16,l),
(165,-2,o),
(178,19,q),
(195,-4,l),
(209,7,l),
(187,36,l),
(196,57,o),
(199,85,q),
(209,85,l),
(209,102,l),
(162,102,l),
(167,124,l),
(151,127,l),
(143,85,o)
);
},
{
closed = 1;
nodes = (
(183,85,l),
(181,66,o),
(175,50,q),
(153,74,l),
(157,85,l)
);
},
{
closed = 1;
nodes = (
(57,79,l),
(57,8,l),
(47,7,l),
(50,-10,l),
(107,-2,l),
(107,-15,l),
(123,-15,l),
(123,2,l),
(134,4,l),
(131,19,l),
(123,18,l),
(123,79,l),
(135,79,l),
(135,94,l),
(109,94,l),
(118,111,l),
(118,124,l),
(59,124,l),
(59,110,l),
(100,110,l),
(90,94,l),
(48,94,l),
(48,79,l)
);
},
{
closed = 1;
nodes = (
(107,79,l),
(107,67,l),
(75,67,l),
(75,79,l)
);
},
{
closed = 1;
nodes = (
(107,52,l),
(107,40,l),
(75,40,l),
(75,52,l)
);
},
{
closed = 1;
nodes = (
(107,26,l),
(107,15,l),
(75,10,l),
(75,26,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45868;
}
