{
glyphname = glyph46804;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1032,1040,o),
(784,1000,q),
(872,872,l),
(1064,912,l),
(928,768,o),
(784,688,q),
(856,568,l),
(936,624,l),
(936,168,l),
(1856,168,l),
(1856,712,l),
(1536,712,l),
(1592,800,l),
(1592,904,l),
(1240,904,l),
(1280,952,l),
(1248,984,l),
(1368,1040,l),
(1600,936,o),
(1888,880,q),
(1952,1016,l),
(1520,1128,l),
(1672,1240,o),
(1768,1392,q),
(1768,1520,l),
(1272,1520,l),
(1320,1624,l),
(1168,1656,l),
(1040,1408,o),
(800,1248,q),
(896,1136,l),
(1048,1248,l),
(1216,1120,l)
);
},
{
closed = 1;
nodes = (
(1136,1344,q),
(1184,1392,l),
(1592,1392,l),
(1512,1288,o),
(1368,1200,q),
(1240,1256,o)
);
},
{
closed = 1;
nodes = (
(1384,712,l),
(1056,712,l),
(1144,792,l),
(1448,792,l)
);
},
{
closed = 1;
nodes = (
(1328,592,l),
(1328,488,l),
(1080,488,l),
(1080,592,l)
);
},
{
closed = 1;
nodes = (
(1712,488,l),
(1472,488,l),
(1472,592,l),
(1712,592,l)
);
},
{
closed = 1;
nodes = (
(1328,384,l),
(1328,288,l),
(1080,288,l),
(1080,384,l)
);
},
{
closed = 1;
nodes = (
(1712,288,l),
(1472,288,l),
(1472,384,l),
(1712,384,l)
);
},
{
closed = 1;
nodes = (
(744,72,l),
(744,1312,l),
(600,1312,l),
(600,72,l)
);
},
{
closed = 1;
nodes = (
(1744,-48,o),
(1784,-192,q),
(1936,-120,l),
(1880,24,o),
(1800,136,q),
(1672,72,l)
);
},
{
closed = 1;
nodes = (
(792,-128,q),
(928,-200,l),
(1024,-64,o),
(1048,96,q),
(912,128,l),
(888,0,o)
);
},
{
closed = 1;
nodes = (
(1176,-40,o),
(1192,-176,q),
(1344,-128,l),
(1328,-8,o),
(1272,112,q),
(1128,80,l)
);
},
{
closed = 1;
nodes = (
(1472,-40,o),
(1488,-176,q),
(1632,-136,l),
(1616,-16,o),
(1552,104,q),
(1416,72,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46804;
}
