{
glyphname = glyph42691;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1480,1568,o),
(1424,1664,q),
(1264,1608,l),
(1320,1456,l),
(896,1456,l),
(896,1160,l),
(1056,1160,l),
(1056,1304,l),
(1784,1304,l),
(1784,1160,l),
(1936,1160,l),
(1936,1456,l),
(1504,1456,l)
);
},
{
closed = 1;
nodes = (
(1040,-184,l),
(1200,-184,l),
(1200,-96,l),
(1696,-96,l),
(1696,-184,l),
(1848,-184,l),
(1848,432,l),
(1200,432,l),
(1200,600,l),
(1816,600,l),
(1816,1112,l),
(1040,1112,l)
);
},
{
closed = 1;
nodes = (
(1656,960,l),
(1656,752,l),
(1200,752,l),
(1200,960,l)
);
},
{
closed = 1;
nodes = (
(1200,280,l),
(1696,280,l),
(1696,56,l),
(1200,56,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42691;
}
