{
glyphname = glyph45323;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1408,800,l),
(1336,520,o),
(1224,280,q),
(1336,176,l),
(1416,320,o),
(1480,528,q),
(1560,200,l),
(1696,256,l),
(1560,792,l),
(1648,1128,o),
(1704,1592,q),
(1560,1624,l),
(1472,1080,l),
(1280,1624,l),
(1144,1560,l)
);
},
{
closed = 1;
nodes = (
(1184,40,l),
(1184,1344,l),
(1032,1344,l),
(1032,-104,l),
(1736,-104,l),
(1736,-184,l),
(1888,-184,l),
(1888,1344,l),
(1736,1344,l),
(1736,40,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45323;
}
