{
glyphname = glyph39264;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,368,l),
(480,200,o),
(388,44,o),
(236,-20,q),
(280,-92,l),
(448,-20,o),
(560,164,o),
(564,368,q),
(676,368,l),
(676,4,ls),
(676,-44,o),
(732,-76,o),
(828,-76,qs),
(932,-76,o),
(984,-16,o),
(988,116,q),
(908,140,l),
(904,32,o),
(880,0,o),
(828,0,qs),
(780,0,o),
(760,12,o),
(760,28,qs),
(760,368,l),
(892,368,l),
(892,780,l),
(364,780,l),
(364,368,l)
);
},
{
closed = 1;
nodes = (
(808,704,l),
(808,444,l),
(448,444,l),
(448,704,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39264;
}
