{
glyphname = glyph42430;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,1288,l),
(448,1568,l),
(296,1568,l),
(296,1288,l),
(128,1288,l),
(128,1152,l),
(1128,1152,l),
(1128,1288,l),
(744,1288,l),
(744,1408,l),
(1032,1408,l),
(1032,1544,l),
(744,1544,l),
(744,1656,l),
(600,1656,l),
(600,1288,l)
);
},
{
closed = 1;
nodes = (
(968,1136,l),
(896,1080,l),
(944,1008,l),
(880,1008,l),
(880,1112,l),
(744,1112,l),
(752,1008,l),
(176,1008,l),
(176,576,ls),
(176,136,o),
(56,-48,q),
(168,-160,l),
(304,72,o),
(304,504,qs),
(304,880,l),
(752,880,l),
(768,512,o),
(816,256,q),
(704,88,o),
(544,-48,q),
(608,-168,l),
(752,-64,o),
(856,88,q),
(928,-136,o),
(1024,-136,qs),
(1176,-136,o),
(1200,168,q),
(1064,200,l),
(1048,32,o),
(1024,32,qs),
(992,32,o),
(952,224,q),
(1056,416,o),
(1136,696,q),
(1008,736,l),
(912,448,l),
(888,880,l),
(1120,880,l),
(1120,1008,l),
(1056,1008,l)
);
},
{
closed = 1;
nodes = (
(488,672,l),
(488,200,l),
(408,72,o),
(264,-32,q),
(336,-136,l),
(624,56,o),
(768,536,q),
(648,576,l),
(592,408,l),
(592,672,l),
(728,672,l),
(728,792,l),
(336,792,l),
(336,672,l)
);
},
{
closed = 1;
nodes = (
(400,208,l),
(448,584,l),
(368,600,l),
(312,240,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42430;
}
