{
glyphname = glyph39335;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1880,1424,l),
(1880,1576,l),
(664,1576,l),
(664,1424,l)
);
},
{
closed = 1;
nodes = (
(1776,264,l),
(1776,1200,l),
(768,1200,l),
(768,264,l)
);
},
{
closed = 1;
nodes = (
(1616,1048,l),
(1616,808,l),
(928,808,l),
(928,1048,l)
);
},
{
closed = 1;
nodes = (
(1616,656,l),
(1616,416,l),
(928,416,l),
(928,656,l)
);
},
{
closed = 1;
nodes = (
(1936,-112,l),
(1936,40,l),
(576,40,l),
(576,-112,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39335;
}
