{
glyphname = glyph35814;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,672,l),
(216,596,l),
(436,532,l),
(308,500,o),
(112,484,q),
(152,412,l),
(400,436,o),
(556,496,q),
(808,400,l),
(868,464,l),
(648,536,l),
(728,588,o),
(776,672,q),
(940,672,l),
(940,744,l),
(428,744,l),
(468,816,l),
(384,832,l),
(336,744,l),
(88,744,l),
(88,672,l)
);
},
{
closed = 1;
nodes = (
(648,612,o),
(548,568,q),
(344,620,l),
(384,672,l),
(684,672,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35814;
}
