{
glyphname = glyph45157;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(840,660,l),
(884,704,l),
(824,748,l),
(880,796,l),
(828,836,l),
(724,748,l)
);
},
{
closed = 1;
nodes = (
(636,656,l),
(680,700,l),
(628,740,l),
(684,788,l),
(636,828,l),
(524,744,l)
);
},
{
closed = 1;
nodes = (
(320,740,q),
(424,656,l),
(468,700,l),
(420,740,l),
(472,784,l),
(424,824,l),
(388,784,o)
);
},
{
closed = 1;
nodes = (
(900,372,l),
(900,652,l),
(324,652,l),
(324,372,l)
);
},
{
closed = 1;
nodes = (
(824,584,l),
(824,440,l),
(400,440,l),
(400,584,l)
);
},
{
closed = 1;
nodes = (
(552,512,l),
(460,496,l),
(472,448,l),
(636,488,l),
(768,448,l),
(788,492,l),
(716,520,l),
(784,552,l),
(744,580,l),
(644,540,l),
(480,580,l),
(464,536,l)
);
},
{
closed = 1;
nodes = (
(512,260,l),
(548,300,l),
(472,352,l),
(440,312,l)
);
},
{
closed = 1;
nodes = (
(880,44,qs),
(952,44,o),
(964,184,q),
(896,200,l),
(896,120,o),
(880,120,qs),
(872,120,o),
(844,216,o),
(840,352,q),
(768,352,l),
(776,44,o)
);
},
{
closed = 1;
nodes = (
(596,40,l),
(736,92,l),
(724,148,l),
(636,112,l),
(636,348,l),
(564,348,l),
(564,68,l)
);
},
{
closed = 1;
nodes = (
(380,56,l),
(524,100,l),
(512,156,l),
(416,128,l),
(416,348,l),
(344,348,l),
(344,84,l)
);
},
{
closed = 1;
nodes = (
(724,256,l),
(760,296,l),
(684,348,l),
(652,308,l)
);
},
{
closed = 1;
nodes = (
(504,164,l),
(540,204,l),
(468,260,l),
(436,216,l)
);
},
{
closed = 1;
nodes = (
(692,188,o),
(724,156,q),
(764,196,l),
(684,248,l),
(652,208,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45157;
}
