{
glyphname = glyph38793;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,1328,q),
(840,1232,l),
(976,1392,l),
(1176,1392,l),
(1096,1184,l),
(752,1184,l),
(752,1048,l),
(1032,1048,l),
(872,720,o),
(624,464,q),
(744,352,l),
(888,512,l),
(888,-184,l),
(1040,-184,l),
(1040,-112,l),
(1944,-112,l),
(1944,24,l),
(1520,24,l),
(1520,168,l),
(1872,168,l),
(1872,296,l),
(1520,296,l),
(1520,440,l),
(1872,440,l),
(1872,568,l),
(1520,568,l),
(1520,712,l),
(1920,712,l),
(1920,848,l),
(1560,848,l),
(1536,936,o),
(1472,1016,q),
(1328,968,l),
(1392,848,l),
(1112,848,l),
(1216,1048,l),
(1944,1048,l),
(1944,1184,l),
(1272,1184,l),
(1344,1392,l),
(1848,1392,l),
(1848,1528,l),
(1056,1528,l),
(1104,1624,l),
(968,1664,l),
(904,1488,o)
);
},
{
closed = 1;
nodes = (
(1040,712,l),
(1368,712,l),
(1368,568,l),
(1040,568,l)
);
},
{
closed = 1;
nodes = (
(1040,440,l),
(1368,440,l),
(1368,296,l),
(1040,296,l)
);
},
{
closed = 1;
nodes = (
(1368,168,l),
(1368,24,l),
(1040,24,l),
(1040,168,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38793;
}
