{
glyphname = glyph43724;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,84,q),
(70,67,l),
(140,70,l),
(140,37,l),
(113,37,l),
(93,63,l),
(76,53,l),
(88,37,l),
(52,37,l),
(52,20,l),
(140,20,l),
(140,5,ls),
(140,-4,o),
(134,-4,qs),
(96,-3,l),
(99,-22,l),
(139,-22,ls),
(159,-21,o),
(160,-2,qs),
(160,20,l),
(243,20,l),
(243,37,l),
(209,37,l),
(220,60,l),
(201,67,l),
(195,52,o),
(184,37,q),
(160,37,l),
(160,71,l),
(228,78,l),
(219,94,l),
(141,84,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43724;
}
