{
glyphname = glyph44760;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,800,l),
(452,800,l),
(452,420,ls),
(452,160,o),
(388,-48,q),
(460,-92,l),
(508,56,o),
(520,228,q),
(568,228,l),
(568,-56,l),
(600,-88,l),
(756,-24,l),
(744,40,l),
(640,-8,l),
(640,228,l),
(700,228,l),
(760,0,o),
(932,-92,q),
(968,-20,l),
(896,16,o),
(852,72,q),
(948,148,l),
(900,204,l),
(860,156,o),
(816,128,q),
(784,176,o),
(768,228,q),
(952,228,l),
(952,296,l),
(844,296,l),
(844,396,l),
(932,396,l),
(932,464,l),
(844,464,l),
(844,536,l),
(772,536,l),
(772,464,l),
(680,464,l),
(680,536,l),
(608,536,l),
(608,464,l),
(528,464,l),
(528,572,l),
(920,572,l)
);
},
{
closed = 1;
nodes = (
(528,640,l),
(528,732,l),
(848,732,l),
(848,640,l)
);
},
{
closed = 1;
nodes = (
(608,396,l),
(608,296,l),
(524,296,l),
(528,396,l)
);
},
{
closed = 1;
nodes = (
(772,396,l),
(772,296,l),
(680,296,l),
(680,396,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44760;
}
