{
glyphname = glyph37441;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1408,1200,l),
(1360,808,o),
(1056,536,q),
(1176,440,l),
(1408,640,o),
(1504,968,q),
(1648,616,o),
(1880,440,q),
(1968,608,l),
(1720,776,o),
(1552,1192,q),
(1552,1200,l),
(1928,1200,l),
(1928,1336,l),
(1560,1336,l),
(1560,1656,l),
(1416,1656,l),
(1416,1336,l),
(1152,1336,l),
(1152,1200,l)
);
},
{
closed = 1;
nodes = (
(552,1376,l),
(552,1096,l),
(376,1096,l),
(480,1152,l),
(432,1256,o),
(344,1344,q),
(216,1264,l),
(336,1096,l),
(96,1096,l),
(96,960,l),
(456,960,l),
(312,760,o),
(80,632,q),
(176,512,l),
(400,640,o),
(552,856,q),
(552,456,l),
(696,456,l),
(696,960,l),
(1136,960,l),
(1136,1096,l),
(912,1096,l),
(984,1160,o),
(1048,1272,q),
(920,1352,l),
(784,1168,l),
(864,1096,l),
(696,1096,l),
(696,1376,l),
(1096,1376,l),
(1096,1512,l),
(696,1512,l),
(696,1656,l),
(552,1656,l),
(552,1512,l),
(152,1512,l),
(152,1376,l)
);
},
{
closed = 1;
nodes = (
(1800,1360,l),
(1896,1472,l),
(1816,1568,o),
(1712,1632,q),
(1616,1536,l)
);
},
{
closed = 1;
nodes = (
(872,720,o),
(992,584,q),
(1088,704,l),
(976,832,o),
(832,920,q),
(736,816,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37441;
}
