{
glyphname = glyph45860;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,648,q),
(464,536,l),
(712,576,l),
(576,416,o),
(400,320,q),
(440,200,l),
(672,216,o),
(872,272,q),
(888,200,l),
(1024,248,l),
(992,400,o),
(928,528,q),
(824,496,l),
(1024,784,l),
(888,824,l),
(808,696,l),
(648,672,l),
(736,760,o),
(824,920,q),
(688,960,l),
(584,752,o)
);
},
{
closed = 1;
nodes = (
(808,480,l),
(840,384,l),
(672,352,l)
);
},
{
closed = 1;
nodes = (
(1496,384,l),
(1272,344,l),
(1440,488,o),
(1600,816,q),
(1472,856,l),
(1376,680,l),
(1216,664,l),
(1296,744,o),
(1392,912,q),
(1256,952,l),
(1152,744,o),
(1000,640,q),
(1040,528,l),
(1296,568,l),
(1184,416,o),
(1040,320,q),
(1080,200,l),
(1312,216,o),
(1528,272,q),
(1544,200,l),
(1680,248,l),
(1648,400,o),
(1584,528,q),
(1456,488,l)
);
},
{
closed = 1;
nodes = (
(1448,40,o),
(1504,-72,q),
(1632,-16,l),
(1576,96,o),
(1488,184,q),
(1368,128,l)
);
},
{
closed = 1;
nodes = (
(392,-64,q),
(528,-136,l),
(624,-32,o),
(704,112,q),
(576,160,l),
(512,48,o)
);
},
{
closed = 1;
nodes = (
(1152,16,o),
(1176,-104,q),
(1320,-64,l),
(1288,48,o),
(1200,152,q),
(1072,120,l)
);
},
{
closed = 1;
nodes = (
(848,-8,o),
(864,-128,q),
(1008,-88,l),
(984,24,o),
(920,128,q),
(792,96,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45860;
}
