{
glyphname = glyph36468;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,328,ls),
(480,144,o),
(376,-48,q),
(448,-92,l),
(560,96,o),
(560,356,q),
(832,356,l),
(808,240,o),
(736,148,q),
(676,216,o),
(632,312,q),
(568,268,l),
(616,168,o),
(680,92,q),
(608,28,o),
(508,-12,q),
(548,-88,l),
(656,-44,o),
(736,32,q),
(812,-40,o),
(912,-96,q),
(972,-20,l),
(864,32,o),
(792,92,q),
(912,236,o),
(924,428,q),
(744,428,l),
(744,624,l),
(868,624,l),
(828,496,l),
(904,472,l),
(952,596,o),
(952,628,qs),
(952,700,l),
(744,700,l),
(744,828,l),
(664,828,l),
(664,700,l),
(484,700,l)
);
},
{
closed = 1;
nodes = (
(664,624,l),
(664,428,l),
(560,428,l),
(560,624,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36468;
}
