{
glyphname = glyph33509;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,672,l),
(548,588,l),
(364,588,l),
(364,520,l),
(536,520,l),
(516,436,l),
(320,436,l),
(320,364,l),
(492,364,l),
(424,168,o),
(292,8,q),
(360,-28,l),
(448,84,o),
(508,208,q),
(776,208,l),
(776,16,ls),
(776,-16,o),
(740,-16,qs),
(660,-8,l),
(676,-84,l),
(740,-92,l),
(812,-92,o),
(852,-48,o),
(852,4,qs),
(852,208,l),
(968,208,l),
(968,280,l),
(852,280,l),
(852,364,l),
(964,364,l),
(964,436,l),
(596,436,l),
(612,520,l),
(912,520,l),
(912,588,l),
(628,588,l),
(640,672,l),
(940,672,l),
(940,744,l),
(644,744,l),
(648,828,l),
(568,828,l),
(564,744,l),
(336,744,l),
(336,672,l)
);
},
{
closed = 1;
nodes = (
(572,364,l),
(776,364,l),
(776,280,l),
(540,280,l)
);
},
{
closed = 1;
nodes = (
(592,84,o),
(620,20,q),
(680,56,l),
(604,176,l),
(544,140,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33509;
}
