{
glyphname = glyph47025;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1536,1520,o),
(1576,1432,q),
(1704,1496,l),
(1592,1664,l),
(1456,1600,l)
);
},
{
closed = 1;
nodes = (
(280,1448,l),
(576,1480,l),
(576,1400,l),
(120,1400,l),
(120,1280,l),
(576,1280,l),
(576,1176,l),
(136,1144,l),
(160,1016,l),
(576,1048,l),
(576,944,o),
(536,944,qs),
(312,968,l),
(344,832,l),
(536,816,ls),
(656,816,o),
(720,888,o),
(720,1064,q),
(1056,1096,l),
(1040,1216,l),
(720,1184,l),
(720,1280,l),
(1240,1280,l),
(1328,1096,l),
(944,984,l),
(1024,864,l),
(1264,912,o),
(1408,984,q),
(1416,984,l),
(1576,808,o),
(1696,808,qs),
(1896,808,o),
(1936,1040,q),
(1800,1088,l),
(1776,944,o),
(1696,944,qs),
(1640,944,o),
(1544,1040,q),
(1736,1144,l),
(1656,1248,l),
(1464,1144,l),
(1392,1280,l),
(1928,1280,l),
(1928,1400,l),
(1352,1400,l),
(1296,1656,l),
(1144,1656,l),
(1200,1400,l),
(720,1400,l),
(720,1496,l),
(1064,1536,l),
(1016,1648,l),
(232,1576,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47025;
}
