{
glyphname = glyph45984;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(792,128,l),
(608,72,l),
(608,368,l),
(928,368,l),
(928,912,l),
(608,912,l),
(608,1072,l),
(872,1072,l),
(872,1616,l),
(224,1616,l),
(224,1072,l),
(448,1072,l),
(448,912,l),
(136,912,l),
(136,368,l),
(448,368,l),
(448,40,l),
(128,16,l),
(168,-144,l),
(544,-112,o),
(832,-16,q),
(856,-136,l),
(1008,-88,l),
(960,136,o),
(864,328,q),
(736,288,l)
);
},
{
closed = 1;
nodes = (
(720,1472,l),
(720,1216,l),
(376,1216,l),
(376,1472,l)
);
},
{
closed = 1;
nodes = (
(608,776,l),
(784,776,l),
(784,496,l),
(608,496,l)
);
},
{
closed = 1;
nodes = (
(280,776,l),
(448,776,l),
(448,496,l),
(280,496,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45984;
}
