{
glyphname = glyph39912;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,186,l),
(70,186,l),
(70,169,l),
(79,169,l),
(89,129,l),
(66,129,l),
(66,112,l),
(104,112,l),
(104,88,l),
(71,88,l),
(71,71,l),
(104,71,l),
(104,4,ls),
(104,-5,o),
(94,-5,qs),
(75,-3,l),
(79,-20,l),
(97,-22,l),
(121,-22,o),
(122,-3,qs),
(122,71,l),
(151,71,l),
(151,88,l),
(122,88,l),
(122,112,l),
(154,112,l),
(154,129,l),
(133,129,l),
(141,169,l),
(152,169,l),
(152,186,l),
(120,186,l),
(110,207,l),
(92,201,l)
);
},
{
closed = 1;
nodes = (
(124,169,l),
(116,129,l),
(106,129,l),
(96,169,l)
);
},
{
closed = 1;
nodes = (
(57,20,q),
(70,8,l),
(85,25,o),
(98,54,q),
(83,63,l),
(73,40,o)
);
},
{
closed = 1;
nodes = (
(136,35,o),
(142,14,q),
(158,24,l),
(140,62,l),
(125,53,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39912;
}
