{
glyphname = glyph35913;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,596,l),
(544,424,l),
(412,424,l),
(412,348,l),
(544,348,l),
(544,180,l),
(384,180,l),
(384,104,l),
(544,104,l),
(544,-92,l),
(624,-92,l),
(624,832,l),
(544,832,l),
(544,672,l),
(408,672,l),
(408,596,l)
);
},
{
closed = 1;
nodes = (
(952,672,l),
(808,672,l),
(808,832,l),
(728,832,l),
(728,-92,l),
(808,-92,l),
(808,104,l),
(972,104,l),
(972,180,l),
(808,180,l),
(808,348,l),
(932,348,l),
(932,424,l),
(808,424,l),
(808,596,l),
(952,596,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35913;
}
