{
glyphname = glyph35990;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1288,1384,l),
(1288,1240,l),
(816,1240,l),
(816,1104,l),
(1920,1104,l),
(1920,1240,l),
(1448,1240,l),
(1448,1384,l),
(1832,1384,l),
(1832,1512,l),
(1448,1512,l),
(1448,1656,l),
(1288,1656,l),
(1288,1512,l),
(904,1512,l),
(904,1384,l)
);
},
{
closed = 1;
nodes = (
(1104,-184,l),
(1432,-40,l),
(1408,96,l),
(1184,-8,l),
(1184,376,l),
(1280,504,l),
(1416,40,o),
(1832,-152,q),
(1936,-40,l),
(1776,32,o),
(1672,128,q),
(1880,384,l),
(1744,464,l),
(1680,344,o),
(1568,240,q),
(1472,368,o),
(1416,512,q),
(1808,512,l),
(1808,968,l),
(920,968,l),
(920,512,l),
(1112,512,l),
(968,360,o),
(760,264,q),
(856,144,l),
(1040,256,l),
(1040,-112,l)
);
},
{
closed = 1;
nodes = (
(1656,824,l),
(1656,648,l),
(1072,648,l),
(1072,824,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35990;
}
