{
glyphname = glyph40150;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,1312,q),
(176,1192,l),
(568,1216,o),
(896,1280,q),
(944,1176,l),
(1080,1240,l),
(984,1432,o),
(848,1592,q),
(720,1536,l),
(824,1392,l),
(352,1336,l),
(496,1440,o),
(640,1632,q),
(496,1680,l),
(328,1448,o)
);
},
{
closed = 1;
nodes = (
(1280,1408,q),
(1280,1624,l),
(1120,1624,l),
(1120,1112,ls),
(1128,984,o),
(1288,984,qs),
(1728,984,o),
(1848,1048,o),
(1880,1224,q),
(1736,1288,l),
(1720,1168,o),
(1672,1120,o),
(1576,1120,qs),
(1304,1120,o),
(1296,1128,q),
(1280,1128,o),
(1280,1192,qs),
(1280,1248,l),
(1600,1360,o),
(1832,1520,q),
(1704,1624,l),
(1512,1496,o)
);
},
{
closed = 1;
nodes = (
(192,288,l),
(344,288,l),
(344,560,l),
(848,560,l),
(848,424,o),
(792,424,qs),
(576,440,l),
(608,304,l),
(824,288,ls),
(1000,288,o),
(1000,480,qs),
(1000,1128,l),
(192,1128,l)
);
},
{
closed = 1;
nodes = (
(848,1000,l),
(848,896,l),
(344,896,l),
(344,1000,l)
);
},
{
closed = 1;
nodes = (
(848,784,l),
(848,672,l),
(344,672,l),
(344,784,l)
);
},
{
closed = 1;
nodes = (
(1280,712,q),
(1280,944,l),
(1128,944,l),
(1128,424,ls),
(1128,336,o),
(1216,264,o),
(1368,264,qs),
(1768,264,o),
(1904,328,o),
(1936,552,q),
(1792,616,l),
(1784,464,o),
(1728,408,o),
(1648,400,qs),
(1344,400,o),
(1280,416,o),
(1280,472,qs),
(1280,560,l),
(1608,648,o),
(1840,784,q),
(1712,888,l),
(1520,784,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40150;
}
