{
glyphname = glyph41503;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,680,l),
(160,576,l),
(56,576,l),
(56,508,l),
(500,508,l),
(500,576,l),
(384,576,l),
(408,680,l),
(476,680,l),
(476,744,l),
(312,744,l),
(304,796,o),
(284,836,q),
(216,816,l),
(232,744,l),
(72,744,l),
(72,680,l)
);
},
{
closed = 1;
nodes = (
(336,680,l),
(308,576,l),
(236,576,l),
(212,680,l)
);
},
{
closed = 1;
nodes = (
(44,-40,q),
(100,-96,l),
(228,-32,o),
(236,152,q),
(300,152,l),
(300,-36,l),
(336,-72,l),
(496,12,l),
(484,84,l),
(372,20,l),
(372,152,l),
(456,152,l),
(456,464,l),
(84,464,l),
(84,152,l),
(168,152,l),
(168,12,o)
);
},
{
closed = 1;
nodes = (
(384,400,l),
(384,336,l),
(152,336,l),
(152,400,l)
);
},
{
closed = 1;
nodes = (
(384,280,l),
(384,216,l),
(152,216,l),
(152,280,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41503;
}
