{
glyphname = glyph44265;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1368,1320,l),
(1368,1120,l),
(1024,1120,l),
(1024,552,l),
(1248,552,l),
(1128,224,o),
(936,56,q),
(1040,-80,l),
(1232,104,o),
(1368,472,q),
(1368,-184,l),
(1520,-184,l),
(1520,448,l),
(1656,96,o),
(1872,-88,q),
(1960,80,l),
(1744,232,o),
(1616,552,q),
(1864,552,l),
(1864,1120,l),
(1520,1120,l),
(1520,1320,l),
(1896,1320,l),
(1896,1464,l),
(1520,1464,l),
(1520,1656,l),
(1368,1656,l),
(1368,1464,l),
(984,1464,l),
(984,1320,l)
);
},
{
closed = 1;
nodes = (
(1368,968,l),
(1368,704,l),
(1184,704,l),
(1184,968,l)
);
},
{
closed = 1;
nodes = (
(1704,704,l),
(1520,704,l),
(1520,968,l),
(1704,968,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44265;
}
