{
glyphname = glyph45238;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,716,l),
(112,108,l),
(56,100,l),
(72,20,l),
(300,56,l),
(300,-88,l),
(376,-88,l),
(376,72,l),
(420,84,l),
(408,156,l),
(376,152,l),
(376,716,l),
(504,716,l),
(504,788,l),
(60,788,l),
(60,716,l)
);
},
{
closed = 1;
nodes = (
(300,716,l),
(300,572,l),
(188,572,l),
(188,716,l)
);
},
{
closed = 1;
nodes = (
(300,500,l),
(300,352,l),
(188,352,l),
(188,500,l)
);
},
{
closed = 1;
nodes = (
(300,280,l),
(300,136,l),
(188,116,l),
(188,280,l)
);
},
{
closed = 1;
nodes = (
(504,236,l),
(460,116,o),
(396,12,q),
(448,-44,l),
(500,32,o),
(540,140,q),
(584,12,l),
(652,44,l),
(580,240,l),
(652,560,l),
(652,620,l),
(400,620,l),
(400,552,l),
(580,552,l),
(536,336,l),
(452,496,l),
(392,468,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45238;
}
