{
glyphname = glyph33191;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,105,l),
(216,158,l),
(48,158,l),
(48,105,l)
);
},
{
closed = 1;
nodes = (
(196,140,l),
(196,124,l),
(68,124,l),
(68,140,l)
);
},
{
closed = 1;
nodes = (
(173,74,l),
(122,58,l),
(122,41,l),
(16,41,l),
(16,22,l),
(122,22,l),
(122,-1,ls),
(122,-5,o),
(110,-5,q),
(86,-2,l),
(89,-21,l),
(115,-24,l),
(142,-24,o),
(142,-4,qs),
(142,22,l),
(239,22,l),
(239,41,l),
(142,41,l),
(142,48,l),
(216,71,l),
(216,93,l),
(39,93,l),
(39,74,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33191;
}
