{
glyphname = glyph46307;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,124,o),
(43,117,o),
(66,117,qs),
(100,117,o),
(117,129,o),
(120,157,q),
(100,163,l),
(98,143,o),
(89,135,o),
(66,135,qs),
(45,135,o),
(45,143,qs),
(45,153,l),
(84,168,o),
(110,186,q),
(97,201,l),
(45,173,l),
(45,204,l),
(25,204,l),
(25,137,ls)
);
},
{
closed = 1;
nodes = (
(14,-7,q),
(26,-24,l),
(50,-2,o),
(64,28,q),
(107,-9,l),
(119,8,l),
(71,45,l),
(74,52,l),
(101,64,o),
(121,81,q),
(108,97,l),
(96,85,o),
(80,76,q),
(85,108,l),
(66,111,l),
(59,36,o)
);
},
{
closed = 1;
nodes = (
(14,46,q),
(30,38,l),
(44,62,o),
(47,91,q),
(30,95,l),
(27,71,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46307;
}
