{
glyphname = glyph33477;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(760,1560,l),
(640,1488,l),
(792,1264,l),
(536,952,l),
(632,832,l),
(728,912,o),
(856,1088,q),
(904,880,l),
(752,568,o),
(560,424,q),
(632,280,l),
(792,400,o),
(920,624,q),
(920,-32,o),
(832,-32,q),
(664,-8,l),
(696,-152,l),
(832,-184,l),
(960,-184,o),
(1072,64,o),
(1072,536,qs),
(1072,1000,o),
(960,1240,q),
(1072,1416,o),
(1136,1592,q),
(1008,1664,l),
(880,1400,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33477;
}
