{
glyphname = glyph37768;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,163,l),
(120,135,o),
(89,115,q),
(98,99,l),
(139,123,o),
(161,163,q),
(176,163,l),
(196,129,o),
(230,100,q),
(245,118,l),
(214,139,o),
(197,163,q),
(237,163,l),
(237,181,l),
(170,181,l),
(178,201,l),
(160,207,l),
(149,181,l),
(102,181,l),
(102,163,l)
);
},
{
closed = 1;
nodes = (
(201,105,l),
(201,123,l),
(134,123,l),
(134,105,l)
);
},
{
closed = 1;
nodes = (
(159,61,l),
(159,5,ls),
(159,-4,o),
(151,-4,q),
(131,-1,l),
(135,-20,l),
(142,-23,o),
(151,-23,qs),
(177,-23,o),
(178,-3,qs),
(178,61,l),
(233,61,l),
(233,79,l),
(103,79,l),
(103,61,l)
);
},
{
closed = 1;
nodes = (
(86,2,q),
(100,-11,l),
(119,8,o),
(139,41,q),
(122,51,l),
(108,25,o)
);
},
{
closed = 1;
nodes = (
(227,-11,l),
(242,4,l),
(206,50,l),
(192,40,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37768;
}
