{
glyphname = glyph42033;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(580,664,l),
(516,572,o),
(384,480,q),
(440,428,l),
(532,500,l),
(532,468,l),
(844,468,l),
(844,516,l),
(932,436,l),
(984,500,l),
(868,576,o),
(808,664,q),
(968,664,l),
(968,736,l),
(700,736,l),
(724,816,l),
(652,832,l),
(644,784,o),
(620,736,q),
(424,736,l),
(424,664,l)
);
},
{
closed = 1;
nodes = (
(668,664,q),
(732,664,l),
(768,600,o),
(824,540,q),
(576,540,l),
(632,600,o)
);
},
{
closed = 1;
nodes = (
(536,316,l),
(480,152,l),
(824,152,l),
(812,48,o),
(772,-16,o),
(720,-16,qs),
(588,-12,l),
(600,-88,l),
(724,-92,ls),
(816,-92,o),
(892,16,o),
(912,224,q),
(588,224,l),
(620,316,l),
(956,316,l),
(956,388,l),
(432,388,l),
(432,316,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42033;
}
