{
glyphname = glyph36140;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,196,l),
(102,180,l),
(131,180,l),
(131,172,l),
(149,172,l),
(149,180,l),
(193,180,l),
(193,171,l),
(211,171,l),
(211,180,l),
(242,180,l),
(242,196,l),
(211,196,l),
(211,207,l),
(193,207,l),
(193,196,l),
(149,196,l),
(149,208,l),
(131,208,l),
(131,196,l)
);
},
{
closed = 1;
nodes = (
(101,-23,l),
(118,-23,l),
(118,108,l),
(163,108,l),
(163,167,l),
(101,167,l)
);
},
{
closed = 1;
nodes = (
(146,154,l),
(146,143,l),
(118,143,l),
(118,154,l)
);
},
{
closed = 1;
nodes = (
(146,132,l),
(146,121,l),
(118,121,l),
(118,132,l)
);
},
{
closed = 1;
nodes = (
(175,108,l),
(223,108,l),
(223,-4,ls),
(223,-8,o),
(218,-8,qs),
(205,-6,l),
(208,-21,l),
(223,-23,l),
(240,-23,o),
(240,-6,qs),
(240,167,l),
(175,167,l)
);
},
{
closed = 1;
nodes = (
(223,154,l),
(223,143,l),
(192,143,l),
(192,154,l)
);
},
{
closed = 1;
nodes = (
(192,132,l),
(223,132,l),
(223,121,l),
(192,121,l)
);
},
{
closed = 1;
nodes = (
(162,81,l),
(162,72,l),
(128,72,l),
(128,22,l),
(152,22,l),
(144,7,o),
(123,-7,q),
(134,-19,l),
(152,-6,o),
(162,11,q),
(162,-23,l),
(178,-23,l),
(178,4,l),
(199,-12,l),
(208,1,l),
(196,11,o),
(178,18,q),
(178,22,l),
(213,22,l),
(213,72,l),
(178,72,l),
(178,81,l),
(216,81,l),
(216,94,l),
(178,94,l),
(178,104,l),
(162,104,l),
(162,94,l),
(123,94,l),
(123,81,l)
);
},
{
closed = 1;
nodes = (
(162,60,l),
(162,35,l),
(143,35,l),
(143,60,l)
);
},
{
closed = 1;
nodes = (
(150,36,l),
(159,40,l),
(153,56,l),
(144,52,l)
);
},
{
closed = 1;
nodes = (
(198,35,l),
(178,35,l),
(178,60,l),
(198,60,l)
);
},
{
closed = 1;
nodes = (
(189,37,l),
(196,53,l),
(187,56,l),
(180,42,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36140;
}
