{
glyphname = glyph37764;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,1512,q),
(920,736,l),
(752,736,l),
(752,592,l),
(1952,592,l),
(1952,736,l),
(1648,736,l),
(1648,1064,l),
(1888,1064,l),
(1888,1208,l),
(1072,1208,l),
(1072,1384,l),
(1504,1424,o),
(1848,1512,q),
(1728,1648,l),
(1392,1560,o)
);
},
{
closed = 1;
nodes = (
(1496,1064,l),
(1496,736,l),
(1072,736,l),
(1072,1064,l)
);
},
{
closed = 1;
nodes = (
(1704,-96,l),
(1704,-184,l),
(1856,-184,l),
(1856,456,l),
(1704,456,l),
(1704,48,l),
(1416,48,l),
(1416,544,l),
(1264,544,l),
(1264,48,l),
(992,48,l),
(992,456,l),
(840,456,l),
(840,-96,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37764;
}
