{
glyphname = glyph40800;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,141,l),
(78,124,l),
(113,124,l),
(113,105,l),
(132,105,l),
(132,124,l),
(186,124,l),
(186,105,l),
(205,105,l),
(205,124,l),
(239,124,l),
(239,141,l),
(205,141,l),
(205,159,l),
(186,159,l),
(186,141,l),
(132,141,l),
(132,159,l),
(113,159,l),
(113,141,l)
);
},
{
closed = 1;
nodes = (
(149,74,l),
(149,54,l),
(94,54,l),
(94,-23,l),
(112,-23,l),
(112,-13,l),
(209,-13,l),
(209,-22,l),
(228,-22,l),
(228,54,l),
(169,54,l),
(169,74,l),
(240,74,l),
(240,91,l),
(169,91,l),
(169,114,l),
(149,114,l),
(149,91,l),
(77,91,l),
(77,74,l)
);
},
{
closed = 1;
nodes = (
(209,37,l),
(209,5,l),
(112,5,l),
(112,37,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40800;
}
