{
glyphname = glyph39842;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(572,696,l),
(572,460,l),
(264,460,l),
(264,392,l),
(964,392,l),
(964,460,l),
(652,460,l),
(652,696,l),
(928,696,l),
(928,764,l),
(652,764,l),
(652,828,l),
(572,828,l),
(572,764,l),
(300,764,l),
(300,696,l)
);
},
{
closed = 1;
nodes = (
(284,512,q),
(340,468,l),
(404,536,l),
(512,468,l),
(556,528,l),
(444,592,l),
(484,668,l),
(424,684,l),
(376,584,o)
);
},
{
closed = 1;
nodes = (
(676,512,q),
(732,468,l),
(796,548,l),
(900,472,l),
(944,532,l),
(832,608,l),
(856,664,l),
(792,684,l),
(752,580,o)
);
},
{
closed = 1;
nodes = (
(320,-92,l),
(396,-92,l),
(396,-60,l),
(832,-60,l),
(832,-92,l),
(908,-92,l),
(908,336,l),
(320,336,l)
);
},
{
closed = 1;
nodes = (
(832,272,l),
(832,8,l),
(396,8,l),
(396,272,l)
);
},
{
closed = 1;
nodes = (
(764,56,l),
(764,224,l),
(468,224,l),
(468,56,l)
);
},
{
closed = 1;
nodes = (
(688,172,l),
(688,108,l),
(540,108,l),
(540,172,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39842;
}
