{
glyphname = glyph43406;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,824,q),
(224,728,l),
(608,984,l),
(816,880,o),
(992,744,q),
(1104,856,l),
(720,1088,l),
(768,1128,l),
(632,1208,l),
(432,1008,o)
);
},
{
closed = 1;
nodes = (
(1000,576,q),
(1112,488,l),
(1168,560,l),
(1256,368,o),
(1368,216,q),
(1216,40,o),
(968,-72,q),
(1064,-200,l),
(1312,-80,o),
(1472,96,q),
(1632,-72,o),
(1824,-200,q),
(1936,-64,l),
(1712,64,o),
(1560,216,q),
(1728,520,o),
(1760,800,q),
(1904,800,l),
(1904,944,l),
(1400,944,l),
(1472,1120,l),
(1328,1168,l),
(1232,848,o)
);
},
{
closed = 1;
nodes = (
(1608,800,l),
(1568,528,o),
(1456,336,q),
(1344,480,o),
(1264,688,q),
(1328,800,l)
);
},
{
closed = 1;
nodes = (
(904,648,l),
(904,784,l),
(360,784,l),
(360,648,l)
);
},
{
closed = 1;
nodes = (
(1008,544,l),
(864,592,l),
(712,96,l),
(168,40,l),
(192,-104,l),
(1032,-16,l),
(1016,128,l),
(864,112,l)
);
},
{
closed = 1;
nodes = (
(544,376,o),
(568,184,q),
(704,224,l),
(680,400,o),
(616,576,q),
(480,544,l)
);
},
{
closed = 1;
nodes = (
(320,152,l),
(456,192,l),
(432,368,o),
(368,544,q),
(240,512,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43406;
}
