{
glyphname = glyph37281;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,628,q),
(96,560,l),
(284,632,l),
(284,580,l),
(468,580,l),
(468,512,l),
(112,512,l),
(112,440,l),
(468,440,l),
(468,340,ls),
(468,304,o),
(428,304,q),
(328,316,l),
(344,240,l),
(428,232,ls),
(500,232,o),
(540,276,o),
(540,328,qs),
(540,440,l),
(916,440,l),
(916,512,l),
(540,512,l),
(540,580,l),
(716,580,l),
(716,640,l),
(928,568,l),
(972,644,l),
(756,692,o),
(556,788,q),
(576,800,l),
(504,840,l),
(344,724,o)
);
},
{
closed = 1;
nodes = (
(692,648,l),
(320,648,l),
(492,740,l)
);
},
{
closed = 1;
nodes = (
(60,276,q),
(112,212,l),
(264,276,o),
(376,380,q),
(312,420,l),
(224,340,o)
);
},
{
closed = 1;
nodes = (
(756,292,o),
(876,196,q),
(936,264,l),
(812,352,o),
(660,416,q),
(612,356,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37281;
}
