{
glyphname = glyph38817;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1160,1384,l),
(1040,1616,l),
(904,1552,l),
(992,1384,l),
(800,1384,l),
(800,1048,l),
(952,1048,l),
(952,1248,l),
(1760,1248,l),
(1760,1048,l),
(1912,1048,l),
(1912,1384,l),
(1712,1384,l),
(1808,1576,l),
(1664,1624,l),
(1544,1384,l),
(1432,1384,l),
(1432,1656,l),
(1272,1656,l),
(1272,1384,l)
);
},
{
closed = 1;
nodes = (
(1688,792,l),
(1688,1144,l),
(1024,1144,l),
(1024,792,l)
);
},
{
closed = 1;
nodes = (
(1544,1024,l),
(1544,912,l),
(1168,912,l),
(1168,1024,l)
);
},
{
closed = 1;
nodes = (
(888,256,l),
(1216,256,l),
(1024,88,o),
(736,-24,q),
(840,-152,l),
(1200,-8,o),
(1416,256,q),
(1504,256,l),
(1504,24,ls),
(1504,-40,o),
(1456,-40,qs),
(1240,-16,l),
(1272,-152,l),
(1456,-176,l),
(1656,-176,o),
(1664,-32,qs),
(1664,256,l),
(1904,256,l),
(1904,392,l),
(1664,392,l),
(1664,568,l),
(1896,568,l),
(1896,704,l),
(824,704,l),
(824,568,l),
(1504,568,l),
(1504,392,l),
(1016,392,l),
(1072,512,l),
(928,552,l),
(840,376,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38817;
}
