{
glyphname = glyph34266;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,784,l),
(64,784,l),
(64,712,l),
(592,712,l),
(592,784,l),
(360,784,l),
(332,836,l),
(256,816,l)
);
},
{
closed = 1;
nodes = (
(308,500,l),
(308,672,l),
(88,672,l),
(88,500,l)
);
},
{
closed = 1;
nodes = (
(240,616,l),
(240,556,l),
(156,556,l),
(156,616,l)
);
},
{
closed = 1;
nodes = (
(572,500,l),
(572,672,l),
(348,672,l),
(348,500,l)
);
},
{
closed = 1;
nodes = (
(508,616,l),
(508,556,l),
(420,556,l),
(420,616,l)
);
},
{
closed = 1;
nodes = (
(48,68,q),
(100,4,l),
(176,56,l),
(176,-56,l),
(212,-96,l),
(372,-36,l),
(352,28,l),
(248,-16,l),
(248,120,l),
(280,168,l),
(596,168,l),
(596,236,l),
(464,236,l),
(464,280,l),
(564,280,l),
(564,344,l),
(464,344,l),
(464,388,l),
(584,388,l),
(584,452,l),
(464,452,l),
(464,480,l),
(388,480,l),
(388,452,l),
(260,452,l),
(260,480,l),
(184,480,l),
(184,452,l),
(76,452,l),
(76,388,l),
(184,388,l),
(184,344,l),
(100,344,l),
(100,280,l),
(184,280,l),
(184,236,l),
(56,236,l),
(56,168,l),
(188,168,l),
(128,104,o)
);
},
{
closed = 1;
nodes = (
(260,388,l),
(388,388,l),
(388,344,l),
(260,344,l)
);
},
{
closed = 1;
nodes = (
(388,280,l),
(388,236,l),
(260,236,l),
(260,280,l)
);
},
{
closed = 1;
nodes = (
(404,32,o),
(496,-68,q),
(548,-12,l),
(472,56,l),
(548,116,l),
(488,156,l),
(420,100,l),
(340,156,l),
(292,100,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34266;
}
