{
glyphname = glyph43329;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,125,q),
(92,114,l),
(113,126,l),
(138,113,l),
(110,105,o),
(70,102,q),
(78,83,l),
(128,89,o),
(164,102,q),
(234,85,l),
(244,102,l),
(187,113,l),
(206,124,o),
(218,139,q),
(218,156,l),
(149,156,l),
(154,162,l),
(137,167,l),
(119,145,o)
);
},
{
closed = 1;
nodes = (
(194,139,l),
(183,128,o),
(163,120,q),
(128,137,l),
(131,139,l)
);
},
{
closed = 1;
nodes = (
(44,137,o),
(60,121,q),
(72,136,l),
(40,162,l),
(26,148,l)
);
},
{
closed = 1;
nodes = (
(46,84,l),
(46,11,l),
(14,-6,l),
(26,-24,l),
(58,1,l),
(82,-21,o),
(156,-21,qs),
(238,-21,l),
(246,-3,l),
(124,-3,o),
(80,3,o),
(65,14,q),
(65,102,l),
(16,102,l),
(16,84,l)
);
},
{
closed = 1;
nodes = (
(150,69,l),
(150,60,l),
(99,60,l),
(99,45,l),
(150,45,l),
(150,34,l),
(80,34,l),
(80,18,l),
(150,18,l),
(150,4,l),
(170,4,l),
(170,18,l),
(240,18,l),
(240,34,l),
(170,34,l),
(170,45,l),
(221,45,l),
(221,60,l),
(170,60,l),
(170,69,l),
(226,69,l),
(226,84,l),
(170,84,l),
(170,96,l),
(150,96,l),
(150,84,l),
(94,84,l),
(94,69,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43329;
}
