{
glyphname = glyph39519;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,720,l),
(456,608,l),
(376,680,l),
(312,636,l),
(412,544,l),
(364,480,o),
(280,420,q),
(324,364,l),
(428,456,l),
(428,424,l),
(572,424,l),
(572,288,l),
(344,288,l),
(344,212,l),
(560,212,l),
(516,80,o),
(272,-16,q),
(316,-84,l),
(512,-8,o),
(600,116,q),
(760,28,o),
(896,-92,q),
(952,-28,l),
(804,88,o),
(632,184,q),
(640,196,o),
(640,212,q),
(888,212,l),
(888,288,l),
(648,288,l),
(648,424,l),
(788,424,l),
(788,464,l),
(844,400,o),
(916,360,q),
(972,420,l),
(876,476,o),
(820,548,q),
(896,588,o),
(956,648,q),
(896,696,l),
(848,644,o),
(780,604,q),
(740,676,l),
(816,716,o),
(864,772,q),
(808,820,l),
(716,740,l),
(696,820,l),
(628,800,l),
(660,620,o),
(760,496,q),
(464,496,l),
(536,588,o),
(580,704,qs),
(584,720,l),
(584,788,l),
(336,788,l),
(336,720,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39519;
}
