{
glyphname = glyph36874;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,688,l),
(552,608,l),
(424,608,l),
(424,540,l),
(972,540,l),
(972,608,l),
(844,608,l),
(880,688,l),
(952,688,l),
(952,752,l),
(736,752,l),
(720,792,o),
(688,828,q),
(616,804,l),
(652,752,l),
(444,752,l),
(444,688,l)
);
},
{
closed = 1;
nodes = (
(592,688,l),
(796,688,l),
(768,608,l),
(632,608,l)
);
},
{
closed = 1;
nodes = (
(660,176,l),
(660,116,l),
(444,116,l),
(444,52,l),
(660,52,l),
(660,-8,l),
(408,-8,l),
(408,-76,l),
(972,-76,l),
(972,-8,l),
(736,-8,l),
(736,52,l),
(948,52,l),
(948,116,l),
(736,116,l),
(736,176,l),
(936,176,l),
(936,484,l),
(460,484,l),
(460,176,l)
);
},
{
closed = 1;
nodes = (
(660,420,l),
(660,360,l),
(536,360,l),
(536,420,l)
);
},
{
closed = 1;
nodes = (
(856,360,l),
(736,360,l),
(736,420,l),
(856,420,l)
);
},
{
closed = 1;
nodes = (
(660,300,l),
(660,240,l),
(536,240,l),
(536,300,l)
);
},
{
closed = 1;
nodes = (
(856,240,l),
(736,240,l),
(736,300,l),
(856,300,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36874;
}
