{
glyphname = glyph40168;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,149,q),
(163,136,l),
(170,143,l),
(179,128,l),
(191,141,l),
(181,157,l),
(189,169,l),
(217,169,l),
(203,121,o),
(151,107,q),
(160,89,l),
(195,99,o),
(236,155,o),
(236,169,qs),
(236,186,l),
(198,186,l),
(204,203,l),
(185,207,l),
(174,173,o)
);
},
{
closed = 1;
nodes = (
(153,48,q),
(164,32,l),
(175,44,l),
(185,27,l),
(198,40,l),
(187,58,l),
(196,70,l),
(222,70,l),
(206,12,o),
(147,-5,q),
(155,-24,l),
(216,-4,o),
(238,61,q),
(240,70,l),
(240,87,l),
(206,87,l),
(211,96,l),
(195,105,l),
(177,69,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40168;
}
