{
glyphname = glyph42995;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,512,l),
(100,512,l),
(100,440,l),
(912,440,l),
(912,512,l),
(564,512,l),
(512,628,l),
(432,604,l)
);
},
{
closed = 1;
nodes = (
(316,320,l),
(52,320,l),
(52,248,l),
(472,248,l),
(472,148,l),
(108,148,l),
(108,76,l),
(472,76,l),
(472,-92,l),
(552,-92,l),
(552,76,l),
(916,76,l),
(916,148,l),
(552,148,l),
(552,248,l),
(972,248,l),
(972,320,l),
(700,320,l),
(744,404,l),
(660,428,l),
(616,320,l),
(404,320,l),
(356,416,l),
(276,392,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42995;
}
