{
glyphname = glyph46541;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(37,19,l),
(217,19,l),
(214,2,o),
(211,-6,o),
(203,-6,qs),
(188,-4,l),
(192,-21,l),
(205,-23,l),
(222,-23,o),
(235,-5,o),
(237,33,q),
(143,33,l),
(143,41,l),
(218,41,l),
(218,54,l),
(143,54,l),
(143,62,l),
(218,62,l),
(218,75,l),
(143,75,l),
(143,82,l),
(226,82,l),
(226,97,l),
(37,97,l)
);
},
{
closed = 1;
nodes = (
(57,82,l),
(123,82,l),
(123,75,l),
(57,75,l)
);
},
{
closed = 1;
nodes = (
(57,62,l),
(123,62,l),
(123,54,l),
(57,54,l)
);
},
{
closed = 1;
nodes = (
(57,41,l),
(123,41,l),
(123,33,l),
(57,33,l)
);
},
{
closed = 1;
nodes = (
(117,-2,o),
(121,-18,q),
(139,-14,l),
(135,2,o),
(124,16,q),
(108,12,l)
);
},
{
closed = 1;
nodes = (
(15,-14,q),
(31,-23,l),
(42,-10,o),
(50,10,q),
(33,16,l),
(27,1,o)
);
},
{
closed = 1;
nodes = (
(158,-2,o),
(164,-16,q),
(180,-9,l),
(162,16,l),
(148,9,l)
);
},
{
closed = 1;
nodes = (
(72,-5,o),
(74,-23,q),
(93,-17,l),
(91,-2,o),
(83,14,q),
(65,9,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46541;
}
