{
glyphname = glyph34888;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(832,1512,l),
(832,1368,l),
(1248,1368,l),
(1248,1176,l),
(1400,1176,l),
(1400,1368,l),
(1816,1368,l),
(1816,1512,l),
(1400,1512,l),
(1400,1664,l),
(1248,1664,l),
(1248,1512,l)
);
},
{
closed = 1;
nodes = (
(1128,1112,l),
(1128,1256,l),
(984,1256,l),
(984,1112,l),
(736,1112,l),
(736,968,l),
(984,968,l),
(984,824,l),
(1128,824,l),
(1128,968,l),
(1552,968,l),
(1552,824,l),
(1696,824,l),
(1696,968,l),
(1944,968,l),
(1944,1112,l),
(1696,1112,l),
(1696,1264,l),
(1552,1264,l),
(1552,1112,l)
);
},
{
closed = 1;
nodes = (
(840,136,l),
(992,136,l),
(992,632,l),
(1648,632,l),
(1648,144,l),
(1800,144,l),
(1800,776,l),
(840,776,l)
);
},
{
closed = 1;
nodes = (
(640,-48,q),
(728,-184,l),
(1392,-120,o),
(1408,520,q),
(1248,520,l),
(1232,-16,o)
);
},
{
closed = 1;
nodes = (
(1592,-40,o),
(1800,-176,q),
(1912,-56,l),
(1704,72,o),
(1448,168,q),
(1352,48,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34888;
}
