{
glyphname = glyph42551;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,92,l),
(151,119,o),
(163,155,q),
(232,155,l),
(232,173,l),
(169,173,l),
(176,203,l),
(158,207,l),
(149,173,l),
(112,173,l),
(112,155,l),
(143,155,l),
(131,119,o),
(114,92,q),
(118,75,l),
(169,75,l),
(169,7,ls),
(169,-4,o),
(164,-4,qs),
(143,-2,l),
(146,-20,l),
(167,-22,ls),
(186,-22,o),
(187,-3,qs),
(187,75,l),
(235,75,l),
(235,92,l),
(187,92,l),
(187,138,l),
(169,138,l),
(169,92,l)
);
},
{
closed = 1;
nodes = (
(102,6,q),
(114,-10,l),
(139,15,o),
(152,50,q),
(135,59,l),
(123,29,o)
);
},
{
closed = 1;
nodes = (
(214,22,o),
(230,-11,q),
(243,5,l),
(228,35,o),
(209,59,q),
(196,45,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42551;
}
