{
glyphname = glyph37825;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,135,q),
(170,124,l),
(181,139,o),
(189,161,q),
(241,161,l),
(241,177,l),
(195,177,l),
(203,202,l),
(185,208,l),
(176,168,o)
);
},
{
closed = 1;
nodes = (
(150,117,l),
(150,206,l),
(132,206,l),
(132,117,l)
);
},
{
closed = 1;
nodes = (
(114,122,l),
(114,198,l),
(96,198,l),
(96,122,l)
);
},
{
closed = 1;
nodes = (
(211,116,l),
(227,125,l),
(219,139,o),
(205,151,q),
(191,141,l)
);
},
{
closed = 1;
nodes = (
(106,24,l),
(124,24,l),
(124,91,l),
(197,91,l),
(197,25,l),
(216,25,l),
(216,108,l),
(106,108,l)
);
},
{
closed = 1;
nodes = (
(111,2,o),
(76,-6,q),
(86,-23,l),
(158,-6,o),
(167,79,q),
(148,79,l),
(144,40,o)
);
},
{
closed = 1;
nodes = (
(164,-11,o),
(176,-19,o),
(200,-19,qs),
(228,-19,o),
(233,-14,qs),
(240,-9,o),
(243,14,q),
(226,19,l),
(224,4,o),
(218,-2,o),
(200,-2,qs),
(184,-2,o),
(183,4,q),
(183,43,l),
(164,43,l),
(164,0,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37825;
}
