{
glyphname = glyph42406;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,748,l),
(368,800,o),
(320,840,q),
(256,796,l),
(308,748,l),
(52,748,l),
(52,672,l),
(976,672,l),
(976,748,l),
(728,748,l),
(784,812,l),
(696,836,l),
(636,748,l)
);
},
{
closed = 1;
nodes = (
(820,368,o),
(800,368,qs),
(764,368,o),
(728,388,q),
(744,316,l),
(776,300,o),
(812,300,qs),
(864,300,o),
(896,340,o),
(896,392,qs),
(896,644,l),
(820,644,l),
(820,412,ls)
);
},
{
closed = 1;
nodes = (
(112,308,l),
(188,308,l),
(188,404,l),
(444,404,l),
(444,360,o),
(420,360,qs),
(360,360,l),
(376,300,l),
(424,296,ls),
(520,296,o),
(520,376,qs),
(520,636,l),
(112,636,l)
);
},
{
closed = 1;
nodes = (
(444,584,l),
(444,544,l),
(188,544,l),
(188,584,l)
);
},
{
closed = 1;
nodes = (
(444,492,l),
(444,456,l),
(188,456,l),
(188,492,l)
);
},
{
closed = 1;
nodes = (
(708,392,l),
(708,616,l),
(636,616,l),
(636,392,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42406;
}
