{
glyphname = glyph43821;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,196,q),
(123,178,l),
(167,180,l),
(167,156,l),
(113,156,l),
(113,138,l),
(148,138,l),
(131,117,o),
(108,104,q),
(120,88,l),
(148,105,o),
(167,132,q),
(167,91,l),
(186,91,l),
(186,132,l),
(204,108,o),
(231,88,q),
(245,104,l),
(218,120,o),
(203,138,q),
(238,138,l),
(238,156,l),
(186,156,l),
(186,182,l),
(233,189,l),
(224,206,l),
(171,196,o)
);
},
{
closed = 1;
nodes = (
(104,-10,q),
(120,-23,l),
(155,9,o),
(155,66,q),
(193,66,l),
(185,35,l),
(220,35,l),
(218,9,o),
(211,-3,o),
(204,-3,q),
(170,3,l),
(174,-18,l),
(204,-22,l),
(222,-22,o),
(237,1,o),
(240,53,q),
(208,53,l),
(216,83,l),
(118,83,l),
(118,66,l),
(137,66,l),
(137,18,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43821;
}
