{
glyphname = glyph37739;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,59,l),
(193,207,l),
(173,207,l),
(173,59,l)
);
},
{
closed = 1;
nodes = (
(105,175,o),
(117,156,q),
(130,172,l),
(119,189,o),
(105,201,q),
(92,187,l)
);
},
{
closed = 1;
nodes = (
(219,139,o),
(226,103,q),
(244,114,l),
(236,151,o),
(223,183,q),
(206,172,l)
);
},
{
closed = 1;
nodes = (
(123,93,q),
(140,82,l),
(155,120,o),
(164,174,q),
(146,181,l),
(138,132,o)
);
},
{
closed = 1;
nodes = (
(93,114,o),
(107,93,q),
(120,109,l),
(107,128,o),
(90,142,q),
(77,128,l)
);
},
{
closed = 1;
nodes = (
(119,-4,q),
(128,-23,l),
(208,5,o),
(237,87,q),
(218,94,l),
(191,19,o)
);
},
{
closed = 1;
nodes = (
(72,-10,q),
(91,-24,l),
(114,17,o),
(127,61,q),
(110,73,l),
(96,29,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37739;
}
