{
glyphname = glyph44793;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,70,q),
(127,58,l),
(132,65,l),
(132,-10,l),
(149,-10,l),
(149,2,l),
(216,2,l),
(216,15,l),
(187,15,l),
(187,32,l),
(210,32,l),
(210,44,l),
(187,44,l),
(187,60,l),
(210,60,l),
(210,72,l),
(187,72,l),
(187,89,l),
(214,89,l),
(214,103,l),
(189,103,l),
(182,121,l),
(166,117,l),
(173,103,l),
(151,103,l),
(155,116,l),
(141,120,l),
(133,92,o)
);
},
{
closed = 1;
nodes = (
(149,89,l),
(171,89,l),
(171,72,l),
(149,72,l)
);
},
{
closed = 1;
nodes = (
(149,60,l),
(171,60,l),
(171,44,l),
(149,44,l)
);
},
{
closed = 1;
nodes = (
(171,32,l),
(171,15,l),
(149,15,l),
(149,32,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44793;
}
