{
glyphname = glyph41545;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(33,-23,l),
(53,-23,l),
(53,-14,l),
(208,-14,l),
(208,-23,l),
(227,-23,l),
(227,130,l),
(33,130,l)
);
},
{
closed = 1;
nodes = (
(208,112,l),
(208,4,l),
(53,4,l),
(53,112,l)
);
},
{
closed = 1;
nodes = (
(118,42,l),
(95,33,o),
(63,27,q),
(75,10,l),
(112,17,o),
(141,34,q),
(191,12,l),
(199,29,l),
(160,46,l),
(179,61,o),
(190,81,q),
(190,96,l),
(71,96,l),
(71,79,l),
(166,79,l),
(156,65,o),
(139,54,q),
(80,72,l),
(72,57,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41545;
}
