{
glyphname = glyph42296;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,92,l),
(212,139,l),
(46,139,l),
(46,92,l)
);
},
{
closed = 1;
nodes = (
(192,123,l),
(192,108,l),
(65,108,l),
(65,123,l)
);
},
{
closed = 1;
nodes = (
(38,-25,l),
(58,-25,l),
(58,7,l),
(200,7,l),
(200,-6,o),
(185,-6,qs),
(154,-4,l),
(159,-23,l),
(186,-25,ls),
(220,-25,o),
(220,-1,qs),
(220,80,l),
(38,80,l)
);
},
{
closed = 1;
nodes = (
(200,63,l),
(200,51,l),
(58,51,l),
(58,63,l)
);
},
{
closed = 1;
nodes = (
(200,36,l),
(200,23,l),
(58,23,l),
(58,36,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42296;
}
