{
glyphname = glyph42556;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(636,408,l),
(644,368,l),
(748,356,l),
(856,356,o),
(904,508,o),
(904,768,q),
(304,768,l),
(336,812,l),
(256,836,l),
(188,736,o),
(36,644,q),
(80,576,l),
(144,620,l),
(144,408,l)
);
},
{
closed = 1;
nodes = (
(644,644,l),
(644,472,l),
(216,472,l),
(216,644,l),
(180,644,l),
(228,684,l),
(240,700,l),
(824,700,l),
(824,484,o),
(784,412,o),
(716,420,q),
(716,644,l)
);
},
{
closed = 1;
nodes = (
(328,660,l),
(272,620,l),
(388,576,l),
(268,524,l),
(324,480,l),
(456,544,l),
(576,484,l),
(624,536,l),
(516,588,l),
(596,656,l),
(528,676,l),
(452,612,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42556;
}
