{
glyphname = glyph43872;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(816,1168,q),
(920,1056,l),
(968,1096,l),
(968,192,l),
(1880,192,l),
(1880,1192,l),
(1592,1192,l),
(1704,1376,l),
(1704,1504,l),
(1280,1504,l),
(1328,1624,l),
(1168,1656,l),
(1048,1368,o)
);
},
{
closed = 1;
nodes = (
(1536,1376,l),
(1416,1192,l),
(1072,1192,l),
(1208,1376,l)
);
},
{
closed = 1;
nodes = (
(1728,1048,l),
(1728,904,l),
(1120,904,l),
(1120,1048,l)
);
},
{
closed = 1;
nodes = (
(1728,768,l),
(1728,624,l),
(1120,624,l),
(1120,768,l)
);
},
{
closed = 1;
nodes = (
(1728,488,l),
(1728,336,l),
(1120,336,l),
(1120,488,l)
);
},
{
closed = 1;
nodes = (
(1872,-168,l),
(1976,-40,l),
(1832,88,o),
(1648,176,q),
(1544,64,l)
);
},
{
closed = 1;
nodes = (
(872,-40,q),
(968,-184,l),
(1184,-80,o),
(1328,72,q),
(1208,168,l),
(1056,32,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43872;
}
