{
glyphname = glyph37759;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(816,1568,q),
(816,824,l),
(888,736,l),
(1168,792,o),
(1368,872,q),
(1312,1000,l),
(960,904,l),
(960,1136,l),
(1344,1136,l),
(1496,728,o),
(1744,728,qs),
(1896,728,o),
(1944,1024,q),
(1808,1072,l),
(1784,872,o),
(1744,872,qs),
(1640,872,o),
(1504,1136,q),
(1896,1136,l),
(1896,1280,l),
(1464,1280,l),
(1440,1472,l),
(1848,1528,l),
(1776,1664,l),
(1320,1584,o)
);
},
{
closed = 1;
nodes = (
(960,1424,l),
(1280,1456,l),
(1304,1280,l),
(960,1280,l)
);
},
{
closed = 1;
nodes = (
(888,-176,l),
(1040,-176,l),
(1040,-80,l),
(1680,-80,l),
(1680,-176,l),
(1832,-176,l),
(1832,688,l),
(888,688,l)
);
},
{
closed = 1;
nodes = (
(1680,544,l),
(1680,376,l),
(1040,376,l),
(1040,544,l)
);
},
{
closed = 1;
nodes = (
(1680,232,l),
(1680,64,l),
(1040,64,l),
(1040,232,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37759;
}
