{
glyphname = glyph39540;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,548,l),
(344,332,o),
(252,172,q),
(300,108,l),
(356,212,o),
(396,340,q),
(396,-92,l),
(468,-92,l),
(468,348,l),
(544,216,l),
(596,284,l),
(468,456,l),
(468,548,l),
(580,548,l),
(580,620,l),
(468,620,l),
(468,828,l),
(396,828,l),
(396,620,l),
(272,620,l),
(272,548,l)
);
},
{
closed = 1;
nodes = (
(604,-92,l),
(680,-92,l),
(680,-12,l),
(864,-12,l),
(864,-92,l),
(940,-92,l),
(940,784,l),
(604,784,l)
);
},
{
closed = 1;
nodes = (
(864,712,l),
(864,540,l),
(680,540,l),
(680,712,l)
);
},
{
closed = 1;
nodes = (
(864,472,l),
(864,296,l),
(680,296,l),
(680,472,l)
);
},
{
closed = 1;
nodes = (
(864,228,l),
(864,56,l),
(680,56,l),
(680,228,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39540;
}
