{
glyphname = glyph38831;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,768,q),
(384,524,l),
(420,484,l),
(572,560,l),
(596,496,l),
(660,532,l),
(628,624,o),
(576,708,q),
(520,672,l),
(548,620,l),
(456,580,l),
(456,716,l),
(560,736,o),
(644,772,q),
(592,832,l),
(504,788,o)
);
},
{
closed = 1;
nodes = (
(740,720,l),
(732,588,o),
(668,556,q),
(704,492,l),
(796,536,o),
(808,720,q),
(888,720,l),
(888,580,ls),
(888,560,o),
(868,560,q),
(796,572,l),
(812,508,l),
(888,496,l),
(960,496,o),
(960,572,qs),
(960,780,l),
(676,780,l),
(676,720,l)
);
},
{
closed = 1;
nodes = (
(916,56,l),
(916,464,l),
(420,464,l),
(420,56,l)
);
},
{
closed = 1;
nodes = (
(836,404,l),
(836,344,l),
(500,344,l),
(500,404,l)
);
},
{
closed = 1;
nodes = (
(836,292,l),
(836,232,l),
(500,232,l),
(500,292,l)
);
},
{
closed = 1;
nodes = (
(836,180,l),
(836,116,l),
(500,116,l),
(500,180,l)
);
},
{
closed = 1;
nodes = (
(824,-44,o),
(928,-96,q),
(960,-24,l),
(756,48,l),
(724,-16,l)
);
},
{
closed = 1;
nodes = (
(348,-20,q),
(376,-88,l),
(492,-68,o),
(596,-16,q),
(564,44,l),
(468,4,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38831;
}
