{
glyphname = glyph35352;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(972,604,l),
(972,676,l),
(724,676,l),
(672,828,l),
(600,804,l),
(644,676,l),
(376,676,l),
(376,604,l)
);
},
{
closed = 1;
nodes = (
(568,540,l),
(504,512,l),
(644,324,l),
(496,132,l),
(564,92,l),
(688,248,l),
(760,108,l),
(832,140,l),
(732,320,l),
(840,548,l),
(768,576,l),
(684,392,l)
);
},
{
closed = 1;
nodes = (
(484,32,l),
(484,472,l),
(408,472,l),
(408,-36,l),
(852,-36,l),
(852,-92,l),
(932,-92,l),
(932,472,l),
(852,472,l),
(852,32,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35352;
}
