{
glyphname = glyph45485;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,161,l),
(95,144,l),
(113,144,l),
(96,69,l),
(127,38,l),
(115,16,o),
(89,-5,q),
(101,-21,l),
(124,-3,o),
(140,23,q),
(156,0,l),
(169,18,l),
(150,42,l),
(168,86,o),
(169,161,q),
(136,161,l),
(142,203,l),
(124,205,l),
(117,161,l)
);
},
{
closed = 1;
nodes = (
(133,144,l),
(151,144,l),
(148,93,o),
(135,57,q),
(117,75,l)
);
},
{
closed = 1;
nodes = (
(176,-16,l),
(194,-16,l),
(194,3,l),
(221,3,l),
(221,-15,l),
(239,-15,l),
(239,186,l),
(176,186,l)
);
},
{
closed = 1;
nodes = (
(221,169,l),
(221,20,l),
(194,20,l),
(194,169,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45485;
}
