{
glyphname = glyph49098;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,696,l),
(172,696,l),
(172,680,ls),
(160,452,o),
(28,348,q),
(84,284,l),
(176,380,o),
(204,516,q),
(216,408,o),
(268,356,q),
(316,416,l),
(244,488,o),
(244,676,qs),
(244,696,l),
(296,696,l),
(296,772,l),
(84,772,l)
);
},
{
closed = 1;
nodes = (
(324,696,l),
(384,696,l),
(384,628,ls),
(368,396,o),
(228,296,q),
(280,232,l),
(384,320,o),
(416,460,q),
(440,336,o),
(524,276,q),
(572,340,l),
(456,416,o),
(456,624,qs),
(456,696,l),
(544,696,l),
(544,772,l),
(324,772,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49098;
}
