{
glyphname = glyph39636;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(792,736,l),
(792,412,l),
(872,412,l),
(872,736,l),
(940,736,l),
(940,808,l),
(340,808,l),
(340,736,l)
);
},
{
closed = 1;
nodes = (
(704,456,l),
(704,668,l),
(384,668,l),
(384,456,l)
);
},
{
closed = 1;
nodes = (
(628,608,l),
(628,516,l),
(460,516,l),
(460,608,l)
);
},
{
closed = 1;
nodes = (
(796,-8,o),
(756,-8,qs),
(704,-8,o),
(656,8,q),
(672,-72,l),
(768,-84,l),
(876,-84,o),
(876,16,qs),
(876,316,l),
(972,316,l),
(972,388,l),
(304,388,l),
(304,316,l),
(796,316,l),
(796,40,ls)
);
},
{
closed = 1;
nodes = (
(376,4,l),
(448,4,l),
(448,48,l),
(708,48,l),
(708,256,l),
(376,256,l)
);
},
{
closed = 1;
nodes = (
(632,192,l),
(632,112,l),
(448,112,l),
(448,192,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39636;
}
