{
glyphname = glyph34559;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(824,696,l),
(824,32,ls),
(824,-16,o),
(804,-16,q),
(720,-4,l),
(736,-80,l),
(816,-92,l),
(900,-92,o),
(904,-12,qs),
(904,696,l),
(972,696,l),
(972,772,l),
(412,772,l),
(412,696,l)
);
},
{
closed = 1;
nodes = (
(452,132,l),
(528,132,l),
(528,188,l),
(732,188,l),
(732,540,l),
(452,540,l)
);
},
{
closed = 1;
nodes = (
(656,472,l),
(656,260,l),
(528,260,l),
(528,472,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34559;
}
