{
glyphname = glyph36561;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,188,l),
(22,188,l),
(22,146,l),
(41,146,l),
(41,170,l),
(215,170,l),
(215,147,l),
(234,147,l),
(234,188,l),
(141,188,l),
(132,207,l),
(111,200,l)
);
},
{
closed = 1;
nodes = (
(203,137,l),
(203,153,l),
(52,153,l),
(52,137,l)
);
},
{
closed = 1;
nodes = (
(120,104,l),
(120,78,ls),
(120,71,o),
(113,71,qs),
(93,72,l),
(99,55,l),
(113,54,ls),
(125,54,o),
(141,60,o),
(141,76,qs),
(141,104,l),
(235,104,l),
(235,121,l),
(22,121,l),
(22,104,l)
);
},
{
closed = 1;
nodes = (
(16,73,q),
(26,57,l),
(67,65,o),
(96,82,q),
(85,97,l),
(60,82,o)
);
},
{
closed = 1;
nodes = (
(194,69,o),
(226,51,q),
(240,67,l),
(208,83,o),
(169,96,q),
(157,82,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36561;
}
