{
glyphname = glyph36654;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1352,1504,l),
(904,1504,l),
(904,776,ls),
(904,296,o),
(736,-112,q),
(872,-192,l),
(1048,200,o),
(1048,800,q),
(1376,800,l),
(1376,656,l),
(1104,656,l),
(1104,520,l),
(1376,520,l),
(1376,368,l),
(1072,368,l),
(1072,-192,l),
(1224,-192,l),
(1224,-112,l),
(1728,-112,l),
(1728,-192,l),
(1880,-192,l),
(1880,368,l),
(1520,368,l),
(1520,520,l),
(1840,520,l),
(1840,800,l),
(1936,800,l),
(1936,936,l),
(1840,936,l),
(1840,1216,l),
(1520,1216,l),
(1520,1368,l),
(1928,1368,l),
(1928,1504,l),
(1528,1504,l),
(1464,1664,l),
(1304,1616,l)
);
},
{
closed = 1;
nodes = (
(1104,1080,l),
(1376,1080,l),
(1376,936,l),
(1048,936,l),
(1048,1368,l),
(1376,1368,l),
(1376,1216,l),
(1104,1216,l)
);
},
{
closed = 1;
nodes = (
(1704,936,l),
(1520,936,l),
(1520,1080,l),
(1704,1080,l)
);
},
{
closed = 1;
nodes = (
(1704,656,l),
(1520,656,l),
(1520,800,l),
(1704,800,l)
);
},
{
closed = 1;
nodes = (
(1728,232,l),
(1728,24,l),
(1224,24,l),
(1224,232,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36654;
}
