{
glyphname = glyph40475;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,1056,l),
(640,912,l),
(1928,912,l),
(1928,1056,l),
(1616,1056,l),
(1768,1416,l),
(1768,1552,l),
(1128,1552,l),
(1160,1616,l),
(1016,1672,l),
(840,1272,l),
(896,1160,l),
(1496,1160,l),
(1448,1056,l)
);
},
{
closed = 1;
nodes = (
(1560,1288,l),
(1016,1288,l),
(1072,1416,l),
(1616,1416,l)
);
},
{
closed = 1;
nodes = (
(1008,528,q),
(1008,552,l),
(848,552,l),
(848,824,l),
(704,824,l),
(704,-96,l),
(800,-184,l),
(1040,0,l),
(984,112,l),
(848,0,l),
(848,416,l),
(1008,416,l),
(1008,496,l),
(1096,424,l),
(1184,568,l),
(1256,568,l),
(1248,400,l),
(1032,400,l),
(1032,272,l),
(1224,272,l),
(1184,72,o),
(1008,-48,q),
(1104,-176,l),
(1232,-88,o),
(1296,56,q),
(1432,-128,l),
(1528,-8,l),
(1344,192,l),
(1360,272,l),
(1512,272,l),
(1512,400,l),
(1376,400,l),
(1384,568,l),
(1496,568,l),
(1496,696,l),
(1240,696,l),
(1280,808,l),
(1144,856,l),
(1096,672,o)
);
},
{
closed = 1;
nodes = (
(1560,-152,o),
(1728,-152,qs),
(1848,-152,o),
(1920,-48,o),
(1944,168,q),
(1816,216,l),
(1808,40,o),
(1776,-16,o),
(1728,-16,qs),
(1688,-16,o),
(1688,40,qs),
(1688,360,l),
(1840,440,o),
(1952,584,q),
(1848,704,l),
(1776,600,o),
(1688,528,q),
(1688,832,l),
(1552,832,l),
(1552,-24,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40475;
}
