{
glyphname = glyph40391;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,171,l),
(139,87,l),
(188,87,l),
(188,171,l),
(170,171,l),
(174,186,l),
(242,186,l),
(242,203,l),
(86,203,l),
(86,186,l),
(155,186,l),
(151,171,l)
);
},
{
closed = 1;
nodes = (
(172,158,l),
(172,146,l),
(155,146,l),
(155,158,l)
);
},
{
closed = 1;
nodes = (
(172,134,l),
(172,123,l),
(155,123,l),
(155,134,l)
);
},
{
closed = 1;
nodes = (
(172,110,l),
(172,100,l),
(155,100,l),
(155,110,l)
);
},
{
closed = 1;
nodes = (
(99,96,l),
(99,155,l),
(85,155,l),
(85,92,l),
(78,90,l),
(85,74,l),
(135,96,l),
(135,110,l),
(122,104,l),
(122,136,l),
(135,136,l),
(135,149,l),
(122,149,l),
(122,178,l),
(107,178,l),
(107,99,l)
);
},
{
closed = 1;
nodes = (
(194,97,ls),
(194,88,o),
(202,82,o),
(234,82,o),
(243,91,o),
(244,111,q),
(229,115,l),
(228,101,o),
(225,96,o),
(218,96,qs),
(210,96,o),
(210,102,qs),
(210,126,l),
(237,126,l),
(237,174,l),
(194,174,l)
);
},
{
closed = 1;
nodes = (
(223,138,l),
(210,138,l),
(210,162,l),
(223,162,l)
);
},
{
closed = 1;
nodes = (
(82,60,q),
(95,47,l),
(127,62,o),
(148,79,q),
(133,87,l),
(113,73,o)
);
},
{
closed = 1;
nodes = (
(208,61,o),
(231,46,q),
(244,60,l),
(220,74,o),
(191,84,q),
(181,72,l)
);
},
{
closed = 1;
nodes = (
(87,28,q),
(99,14,l),
(122,27,l),
(141,9,l),
(82,-6,l),
(90,-23,l),
(131,-14,o),
(160,-2,q),
(189,-16,o),
(234,-24,q),
(244,-5,l),
(181,9,l),
(202,21,o),
(215,39,q),
(215,53,l),
(152,53,l),
(159,63,l),
(140,67,l),
(123,44,o)
);
},
{
closed = 1;
nodes = (
(193,39,l),
(182,27,o),
(161,17,q),
(160,17,l),
(145,23,o),
(134,36,q),
(138,39,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40391;
}
