{
glyphname = glyph37210;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(776,1392,l),
(776,1240,l),
(1032,1240,l),
(912,936,o),
(600,576,q),
(696,464,l),
(816,576,o),
(912,720,q),
(912,8,l),
(1064,8,l),
(1064,736,l),
(1312,736,l),
(1312,-192,l),
(1472,-192,l),
(1472,736,l),
(1736,736,l),
(1736,232,ls),
(1736,160,o),
(1704,160,qs),
(1560,168,l),
(1592,24,l),
(1704,16,ls),
(1888,16,o),
(1888,200,qs),
(1888,888,l),
(1472,888,l),
(1472,1160,l),
(1312,1160,l),
(1312,888,l),
(1024,888,l),
(1136,1064,o),
(1200,1240,q),
(1936,1240,l),
(1936,1392,l),
(1264,1392,l),
(1344,1624,l),
(1192,1656,l),
(1096,1392,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37210;
}
