{
glyphname = glyph35859;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1272,1024,l),
(1272,872,l),
(1488,872,l),
(1488,392,l),
(1288,392,l),
(1288,240,l),
(1864,240,l),
(1864,392,l),
(1640,392,l),
(1640,872,l),
(1864,872,l),
(1864,1024,l),
(1640,1024,l),
(1640,1440,l),
(1864,1504,l),
(1792,1648,l),
(1544,1560,o),
(1256,1520,q),
(1312,1376,l),
(1488,1408,l),
(1488,1024,l)
);
},
{
closed = 1;
nodes = (
(808,384,o),
(896,232,q),
(808,80,o),
(680,-48,q),
(776,-184,l),
(904,-72,o),
(992,96,q),
(1176,-128,o),
(1544,-128,qs),
(1880,-128,l),
(1936,64,l),
(1544,40,ls),
(1224,40,o),
(1072,232,q),
(1192,528,o),
(1216,976,q),
(968,976,l),
(1208,1400,l),
(1208,1552,l),
(768,1552,l),
(768,1400,l),
(1048,1400,l),
(784,968,l),
(800,832,l),
(1048,832,l),
(1024,568,o),
(968,408,q),
(880,640,l),
(760,584,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35859;
}
