{
glyphname = glyph43262;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,1128,l),
(952,1040,l),
(288,1040,l),
(288,368,l),
(440,368,l),
(440,520,l),
(952,520,l),
(952,368,l),
(1104,368,l),
(1104,520,l),
(1616,520,l),
(1616,384,l),
(1768,384,l),
(1768,1040,l),
(1104,1040,l),
(1104,1128,l),
(1888,1128,l),
(1888,1248,l),
(1792,1248,l),
(1640,1400,l),
(1536,1320,l),
(1608,1248,l),
(1104,1248,l),
(1104,1360,l),
(952,1360,l),
(952,1248,l),
(144,1248,l),
(144,1128,l)
);
},
{
closed = 1;
nodes = (
(1104,928,l),
(1616,928,l),
(1616,832,l),
(1104,832,l)
);
},
{
closed = 1;
nodes = (
(440,832,l),
(440,928,l),
(952,928,l),
(952,832,l)
);
},
{
closed = 1;
nodes = (
(1104,728,l),
(1616,728,l),
(1616,632,l),
(1104,632,l)
);
},
{
closed = 1;
nodes = (
(952,632,l),
(440,632,l),
(440,728,l),
(952,728,l)
);
},
{
closed = 1;
nodes = (
(1392,168,l),
(1392,16,ls),
(1392,-56,o),
(1352,-56,q),
(1112,-24,l),
(1144,-176,l),
(1352,-200,l),
(1536,-200,o),
(1544,-48,qs),
(1544,168,l),
(1912,168,l),
(1912,312,l),
(1544,312,l),
(1544,456,l),
(1392,456,l),
(1392,312,l),
(144,312,l),
(144,168,l)
);
},
{
closed = 1;
nodes = (
(648,-16,o),
(768,-120,q),
(864,8,l),
(616,152,l),
(520,48,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43262;
}
