{
glyphname = glyph36918;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1264,1192,l),
(1104,1192,l),
(1104,976,l),
(600,976,l),
(600,-192,l),
(760,-192,l),
(760,-64,l),
(1624,-64,l),
(1624,-192,l),
(1784,-192,l),
(1784,976,l),
(1264,976,l)
);
},
{
closed = 1;
nodes = (
(1104,824,l),
(1104,536,l),
(760,536,l),
(760,824,l)
);
},
{
closed = 1;
nodes = (
(1624,536,l),
(1264,536,l),
(1264,824,l),
(1624,824,l)
);
},
{
closed = 1;
nodes = (
(1104,384,l),
(1104,88,l),
(760,88,l),
(760,384,l)
);
},
{
closed = 1;
nodes = (
(1624,384,l),
(1624,88,l),
(1264,88,l),
(1264,384,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36918;
}
