{
glyphname = glyph42652;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,828,l),
(596,812,l),
(620,756,l),
(392,756,l),
(392,632,l),
(468,632,l),
(468,692,l),
(860,692,l),
(860,636,l),
(936,636,l),
(936,756,l),
(700,756,l)
);
},
{
closed = 1;
nodes = (
(536,544,l),
(536,500,l),
(604,500,l),
(604,544,l),
(728,544,l),
(728,500,l),
(800,500,l),
(800,544,l),
(912,544,l),
(912,608,l),
(800,608,l),
(800,664,l),
(728,664,l),
(728,608,l),
(604,608,l),
(604,664,l),
(536,664,l),
(536,608,l),
(420,608,l),
(420,544,l)
);
},
{
closed = 1;
nodes = (
(548,124,l),
(516,16,o),
(368,-28,q),
(420,-92,l),
(592,-32,o),
(620,124,q),
(680,124,l),
(680,0,ls),
(680,-44,o),
(720,-72,o),
(812,-72,qs),
(924,-72,o),
(960,-32,o),
(972,40,q),
(904,60,l),
(900,12,o),
(880,-8,o),
(812,-8,qs),
(752,-8,o),
(752,24,qs),
(752,124,l),
(892,124,l),
(892,480,l),
(436,480,l),
(436,124,l)
);
},
{
closed = 1;
nodes = (
(812,420,l),
(812,376,l),
(512,376,l),
(512,420,l)
);
},
{
closed = 1;
nodes = (
(812,324,l),
(812,284,l),
(512,284,l),
(512,324,l)
);
},
{
closed = 1;
nodes = (
(812,232,l),
(812,184,l),
(512,184,l),
(512,232,l)
);
},
{
closed = 1;
nodes = (
(840,12,l),
(880,60,l),
(812,112,l),
(772,72,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42652;
}
