{
glyphname = glyph46629;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(660,760,l),
(456,760,l),
(456,636,l),
(528,636,l),
(528,696,l),
(888,696,l),
(888,640,l),
(956,640,l),
(956,760,l),
(748,760,l),
(708,832,l),
(632,808,l)
);
},
{
closed = 1;
nodes = (
(500,620,l),
(500,556,l),
(584,556,l),
(584,504,l),
(508,504,l),
(508,116,l),
(592,116,l),
(576,16,o),
(428,-36,q),
(480,-96,l),
(648,-24,o),
(660,116,q),
(716,116,l),
(716,-12,ls),
(716,-52,o),
(764,-84,o),
(844,-84,qs),
(928,-84,o),
(976,-48,o),
(988,24,q),
(924,48,l),
(916,-8,o),
(896,-16,q),
(892,-24,o),
(844,-24,qs),
(788,-24,o),
(788,0,qs),
(788,116,l),
(904,116,l),
(904,504,l),
(836,504,l),
(836,556,l),
(920,556,l),
(920,620,l),
(836,620,l),
(836,668,l),
(768,668,l),
(768,620,l),
(652,620,l),
(652,668,l),
(584,668,l),
(584,620,l)
);
},
{
closed = 1;
nodes = (
(652,504,l),
(652,556,l),
(768,556,l),
(768,504,l)
);
},
{
closed = 1;
nodes = (
(832,440,l),
(832,392,l),
(580,392,l),
(580,440,l)
);
},
{
closed = 1;
nodes = (
(832,336,l),
(832,284,l),
(580,284,l),
(580,336,l)
);
},
{
closed = 1;
nodes = (
(832,232,l),
(832,180,l),
(580,180,l),
(580,232,l)
);
},
{
closed = 1;
nodes = (
(856,4,l),
(912,32,l),
(864,104,l),
(816,72,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46629;
}
