{
glyphname = glyph45676;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,192,l),
(106,176,l),
(139,176,l),
(139,161,l),
(158,161,l),
(158,176,l),
(189,176,l),
(189,161,l),
(208,161,l),
(208,176,l),
(243,176,l),
(243,192,l),
(208,192,l),
(208,207,l),
(189,207,l),
(189,192,l),
(158,192,l),
(158,207,l),
(139,207,l),
(139,192,l)
);
},
{
closed = 1;
nodes = (
(158,126,l),
(158,107,l),
(111,107,l),
(111,90,l),
(171,90,l),
(148,70,o),
(106,54,q),
(116,39,l),
(132,46,l),
(132,-22,l),
(151,-22,l),
(151,-14,l),
(212,-14,l),
(212,-21,l),
(231,-21,l),
(231,69,l),
(173,69,l),
(187,78,o),
(198,90,q),
(243,90,l),
(243,107,l),
(213,107,l),
(237,144,l),
(220,150,l),
(209,132,l),
(209,143,l),
(177,143,l),
(177,157,l),
(158,157,l),
(158,143,l),
(121,143,l),
(121,126,l)
);
},
{
closed = 1;
nodes = (
(177,126,l),
(205,126,l),
(190,107,l),
(177,107,l)
);
},
{
closed = 1;
nodes = (
(212,52,l),
(212,36,l),
(151,36,l),
(151,52,l)
);
},
{
closed = 1;
nodes = (
(212,19,l),
(212,3,l),
(151,3,l),
(151,19,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45676;
}
