{
glyphname = glyph40047;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,66,l),
(160,9,l),
(102,3,l),
(106,-16,l),
(215,0,l),
(220,-19,l),
(238,-12,l),
(229,22,o),
(215,51,q),
(200,44,l),
(210,17,l),
(178,12,l),
(178,66,l),
(228,66,l),
(228,162,l),
(178,162,l),
(178,207,l),
(160,207,l),
(160,162,l),
(110,162,l),
(110,66,l)
);
},
{
closed = 1;
nodes = (
(178,144,l),
(210,144,l),
(210,84,l),
(178,84,l)
);
},
{
closed = 1;
nodes = (
(128,144,l),
(160,144,l),
(160,84,l),
(128,84,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40047;
}
