{
glyphname = glyph42798;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,332,q),
(132,268,l),
(224,332,o),
(296,428,q),
(832,428,l),
(832,216,o),
(804,36,o),
(760,-12,o),
(708,-12,q),
(556,12,l),
(576,-68,l),
(656,-92,o),
(708,-92,qs),
(848,-92,o),
(920,120,o),
(920,508,q),
(348,508,l),
(368,552,l),
(284,572,l),
(220,436,o)
);
},
{
closed = 1;
nodes = (
(572,168,l),
(300,124,l),
(384,192,o),
(472,372,q),
(392,396,l),
(300,208,o),
(168,112,q),
(192,40,l),
(412,56,o),
(612,104,q),
(640,44,l),
(720,80,l),
(660,200,o),
(576,300,q),
(500,268,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42798;
}
