{
glyphname = glyph47289;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1432,1408,l),
(1432,520,l),
(1264,520,l),
(1264,1168,l),
(1120,1168,l),
(1120,384,l),
(1744,384,l),
(1728,80,o),
(1688,-40,o),
(1648,-40,qs),
(1392,-24,l),
(1408,-144,l),
(1656,-176,l),
(1800,-176,o),
(1904,112,o),
(1912,1064,q),
(1576,1064,l),
(1576,1408,l),
(1928,1408,l),
(1928,1544,l),
(1120,1544,l),
(1120,1408,l)
);
},
{
closed = 1;
nodes = (
(1760,936,l),
(1752,520,l),
(1576,520,l),
(1576,936,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47289;
}
