{
glyphname = glyph39545;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,84,l),
(159,100,l),
(156,117,l),
(104,104,l),
(104,123,l),
(164,123,l),
(174,105,o),
(209,83,o),
(221,83,qs),
(238,83,o),
(243,111,q),
(225,118,l),
(223,101,o),
(219,101,qs),
(207,101,o),
(187,123,q),
(236,123,l),
(236,139,l),
(177,139,l),
(173,153,l),
(226,153,l),
(226,201,l),
(84,201,l),
(84,92,l)
);
},
{
closed = 1;
nodes = (
(206,185,l),
(206,169,l),
(104,169,l),
(104,185,l)
);
},
{
closed = 1;
nodes = (
(104,153,l),
(153,153,l),
(157,139,l),
(104,139,l)
);
},
{
closed = 1;
nodes = (
(84,-23,l),
(104,-23,l),
(104,-11,l),
(206,-11,l),
(206,-22,l),
(226,-22,l),
(226,78,l),
(84,78,l)
);
},
{
closed = 1;
nodes = (
(206,60,l),
(206,41,l),
(104,41,l),
(104,60,l)
);
},
{
closed = 1;
nodes = (
(206,25,l),
(206,6,l),
(104,6,l),
(104,25,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39545;
}
