{
glyphname = glyph43123;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(36,76,l),
(57,76,l),
(57,136,l),
(201,136,l),
(201,73,l),
(222,73,l),
(222,154,l),
(36,154,l)
);
},
{
closed = 1;
nodes = (
(72,87,q),
(86,74,l),
(109,85,o),
(124,99,q),
(150,91,o),
(177,77,q),
(184,93,l),
(135,113,l),
(140,120,o),
(142,128,q),
(125,132,l),
(117,106,o)
);
},
{
closed = 1;
nodes = (
(139,-20,o),
(171,-20,qs),
(228,-20,o),
(239,-8,o),
(243,15,q),
(225,23,l),
(223,2,o),
(216,-2,o),
(207,-2,qs),
(180,-3,ls),
(166,-3,o),
(158,0,o),
(158,7,qs),
(158,18,l),
(203,32,o),
(236,52,q),
(223,68,l),
(196,49,o),
(158,37,q),
(158,69,l),
(138,69,l),
(138,-3,ls)
);
},
{
closed = 1;
nodes = (
(124,50,l),
(53,50,l),
(53,67,l),
(33,67,l),
(33,-13,l),
(43,-23,l),
(114,-5,l),
(109,10,l),
(53,-4,l),
(53,33,l),
(124,33,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43123;
}
