{
glyphname = glyph46000;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,356,q),
(92,320,l),
(136,348,l),
(136,164,l),
(508,164,l),
(508,212,l),
(372,212,l),
(372,240,l),
(480,240,l),
(480,288,l),
(372,288,l),
(372,316,l),
(480,316,l),
(480,364,l),
(372,364,l),
(372,388,l),
(500,388,l),
(500,444,l),
(396,444,l),
(344,500,l),
(752,500,l),
(708,472,l),
(740,444,l),
(648,444,l),
(664,476,l),
(608,492,l),
(572,416,o),
(488,348,q),
(536,312,l),
(556,328,l),
(556,164,l),
(972,164,l),
(972,212,l),
(808,212,l),
(808,240,l),
(952,240,l),
(952,288,l),
(808,288,l),
(808,316,l),
(952,316,l),
(952,364,l),
(808,364,l),
(808,388,l),
(968,388,l),
(968,444,l),
(824,444,l),
(768,500,l),
(948,500,l),
(948,556,l),
(580,556,l),
(580,580,l),
(896,580,l),
(896,628,l),
(580,628,l),
(580,652,l),
(896,652,l),
(896,700,l),
(580,700,l),
(580,724,l),
(916,724,l),
(916,780,l),
(612,780,l),
(560,840,l),
(492,820,l),
(528,780,l),
(288,780,l),
(312,816,l),
(244,832,l),
(184,740,o),
(68,680,q),
(116,628,l),
(188,676,l),
(188,500,l),
(328,500,l),
(284,472,l),
(316,444,l),
(228,444,l),
(252,476,l),
(196,492,l),
(148,416,o)
);
},
{
closed = 1;
nodes = (
(252,724,l),
(516,724,l),
(516,700,l),
(252,700,l)
);
},
{
closed = 1;
nodes = (
(252,652,l),
(516,652,l),
(516,628,l),
(252,628,l)
);
},
{
closed = 1;
nodes = (
(252,580,l),
(516,580,l),
(516,556,l),
(252,556,l)
);
},
{
closed = 1;
nodes = (
(192,388,l),
(312,388,l),
(312,364,l),
(192,364,l)
);
},
{
closed = 1;
nodes = (
(616,388,l),
(748,388,l),
(748,364,l),
(616,364,l)
);
},
{
closed = 1;
nodes = (
(192,316,l),
(312,316,l),
(312,288,l),
(192,288,l)
);
},
{
closed = 1;
nodes = (
(616,316,l),
(748,316,l),
(748,288,l),
(616,288,l)
);
},
{
closed = 1;
nodes = (
(192,240,l),
(312,240,l),
(312,212,l),
(192,212,l)
);
},
{
closed = 1;
nodes = (
(616,240,l),
(748,240,l),
(748,212,l),
(616,212,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46000;
}
