{
glyphname = glyph34684;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(972,732,l),
(808,732,l),
(808,828,l),
(732,828,l),
(732,560,l),
(808,560,l),
(808,664,l),
(972,664,l)
);
},
{
closed = 1;
nodes = (
(544,664,l),
(544,560,l),
(620,560,l),
(620,828,l),
(544,828,l),
(544,732,l),
(384,732,l),
(384,664,l)
);
},
{
closed = 1;
nodes = (
(640,436,l),
(640,276,l),
(392,276,l),
(392,200,l),
(640,200,l),
(640,-96,l),
(720,-96,l),
(720,200,l),
(976,200,l),
(976,276,l),
(720,276,l),
(720,436,l),
(932,436,l),
(932,512,l),
(432,512,l),
(432,436,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34684;
}
