{
glyphname = glyph46537;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1064,912,l),
(960,912,l),
(960,-184,l),
(1112,-184,l),
(1112,776,l),
(1752,776,l),
(1752,48,ls),
(1752,-24,o),
(1712,-24,qs),
(1544,-16,l),
(1584,-160,l),
(1720,-176,l),
(1904,-176,o),
(1904,8,qs),
(1904,912,l),
(1792,912,l),
(1792,1584,l),
(1064,1584,l)
);
},
{
closed = 1;
nodes = (
(1216,1256,l),
(1216,1440,l),
(1632,1440,l),
(1632,912,l),
(1512,912,l),
(1512,1256,l)
);
},
{
closed = 1;
nodes = (
(1376,1136,l),
(1376,912,l),
(1216,912,l),
(1216,1136,l)
);
},
{
closed = 1;
nodes = (
(1648,112,l),
(1648,592,l),
(1216,592,l),
(1216,112,l)
);
},
{
closed = 1;
nodes = (
(1512,472,l),
(1512,232,l),
(1352,232,l),
(1352,472,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46537;
}
