{
glyphname = glyph37651;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,97,ls),
(122,40,o),
(92,-11,q),
(111,-23,l),
(135,16,o),
(141,64,q),
(213,64,l),
(213,12,ls),
(213,-2,o),
(205,-2,qs),
(170,1,l),
(175,-19,l),
(209,-22,l),
(233,-22,o),
(233,6,qs),
(233,204,l),
(123,204,l)
);
},
{
closed = 1;
nodes = (
(213,185,l),
(213,143,l),
(143,143,l),
(143,185,l)
);
},
{
closed = 1;
nodes = (
(213,125,l),
(213,83,l),
(142,83,l),
(143,125,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37651;
}
