{
glyphname = glyph36862;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,126,l),
(156,126,l),
(164,146,l),
(228,146,l),
(228,164,l),
(169,164,l),
(177,205,l),
(159,207,l),
(151,164,l),
(107,164,l),
(107,146,l),
(145,146,l),
(135,126,l),
(100,126,l),
(100,109,l),
(125,109,l),
(111,89,o),
(90,71,q),
(102,55,l),
(114,66,l),
(114,-7,l),
(132,-7,l),
(132,59,l),
(157,59,l),
(157,-23,l),
(175,-23,l),
(175,59,l),
(202,59,l),
(202,23,ls),
(202,13,o),
(194,13,qs),
(179,15,l),
(183,-4,l),
(195,-6,l),
(220,-6,o),
(220,18,qs),
(220,65,l),
(230,58,l),
(243,74,l),
(217,87,o),
(204,109,q),
(235,109,l)
);
},
{
closed = 1;
nodes = (
(175,100,l),
(157,100,l),
(157,76,l),
(123,76,l),
(137,91,o),
(147,109,q),
(184,109,l),
(194,89,o),
(207,76,q),
(175,76,l)
);
},
{
closed = 1;
nodes = (
(186,177,q),
(202,168,l),
(214,179,o),
(223,196,q),
(205,202,l),
(198,189,o)
);
},
{
closed = 1;
nodes = (
(124,168,l),
(140,176,l),
(134,190,o),
(125,201,q),
(108,193,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36862;
}
