{
glyphname = glyph36024;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,119,l),
(128,100,o),
(105,87,q),
(108,72,l),
(151,77,l),
(102,50,l),
(107,35,l),
(160,40,l),
(160,3,ls),
(160,-5,o),
(153,-5,qs),
(132,-4,l),
(135,-21,l),
(153,-23,l),
(178,-23,o),
(179,-4,qs),
(179,43,l),
(219,50,l),
(228,34,l),
(244,40,l),
(231,66,o),
(213,87,q),
(197,80,l),
(210,64,l),
(138,54,l),
(178,74,o),
(215,108,q),
(198,114,l),
(172,93,l),
(134,89,l),
(154,101,o),
(167,119,q),
(230,119,l),
(230,199,l),
(104,199,l),
(104,119,l)
);
},
{
closed = 1;
nodes = (
(158,182,l),
(158,167,l),
(123,167,l),
(123,182,l)
);
},
{
closed = 1;
nodes = (
(211,167,l),
(176,167,l),
(176,182,l),
(211,182,l)
);
},
{
closed = 1;
nodes = (
(158,152,l),
(158,135,l),
(123,135,l),
(123,152,l)
);
},
{
closed = 1;
nodes = (
(211,135,l),
(176,135,l),
(176,152,l),
(211,152,l)
);
},
{
closed = 1;
nodes = (
(214,3,o),
(227,-18,q),
(244,-9,l),
(229,13,o),
(206,33,q),
(191,23,l)
);
},
{
closed = 1;
nodes = (
(91,-5,q),
(105,-17,l),
(123,-4,o),
(141,19,q),
(125,28,l),
(112,11,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36024;
}
