{
glyphname = glyph43665;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,500,q),
(88,428,l),
(308,500,l),
(308,456,l),
(724,456,l),
(724,504,l),
(932,452,l),
(976,528,l),
(776,556,o),
(552,628,q),
(576,648,l),
(528,700,l),
(352,572,o)
);
},
{
closed = 1;
nodes = (
(352,520,o),
(356,520,q),
(488,588,l),
(684,516,l),
(352,516,l)
);
},
{
closed = 1;
nodes = (
(340,260,l),
(340,420,l),
(128,420,l),
(128,260,l)
);
},
{
closed = 1;
nodes = (
(276,368,l),
(276,308,l),
(192,308,l),
(192,368,l)
);
},
{
closed = 1;
nodes = (
(620,260,l),
(620,420,l),
(400,420,l),
(400,260,l)
);
},
{
closed = 1;
nodes = (
(556,368,l),
(556,308,l),
(464,308,l),
(464,368,l)
);
},
{
closed = 1;
nodes = (
(908,260,l),
(908,420,l),
(680,420,l),
(680,260,l)
);
},
{
closed = 1;
nodes = (
(844,368,l),
(844,308,l),
(744,308,l),
(744,368,l)
);
},
{
closed = 1;
nodes = (
(144,-96,l),
(220,-96,l),
(220,36,l),
(368,36,l),
(368,-68,l),
(440,-68,l),
(440,36,l),
(588,36,l),
(588,-68,l),
(660,-68,l),
(660,36,l),
(812,36,l),
(812,-24,o),
(780,-24,qs),
(696,-16,l),
(712,-84,l),
(784,-92,l),
(892,-92,o),
(892,-4,qs),
(892,224,l),
(144,224,l)
);
},
{
closed = 1;
nodes = (
(368,156,l),
(368,96,l),
(220,96,l),
(220,156,l)
);
},
{
closed = 1;
nodes = (
(588,96,l),
(440,96,l),
(440,156,l),
(588,156,l)
);
},
{
closed = 1;
nodes = (
(812,96,l),
(660,96,l),
(660,156,l),
(812,156,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43665;
}
