{
glyphname = glyph35557;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,716,l),
(440,624,o),
(328,520,q),
(372,468,l),
(440,532,l),
(960,532,l),
(960,588,l),
(728,588,l),
(728,624,l),
(920,624,l),
(920,684,l),
(552,684,l),
(572,716,l),
(960,716,l),
(960,780,l),
(600,780,l),
(616,820,l),
(548,836,l),
(524,780,l),
(360,780,l),
(360,716,l)
);
},
{
closed = 1;
nodes = (
(652,624,l),
(652,588,l),
(488,588,l),
(516,624,l)
);
},
{
closed = 1;
nodes = (
(428,180,l),
(508,180,l),
(508,268,l),
(848,268,l),
(844,240,o),
(820,240,qs),
(728,244,l),
(744,188,l),
(824,180,ls),
(920,180,o),
(920,260,qs),
(920,496,l),
(428,496,l)
);
},
{
closed = 1;
nodes = (
(848,436,l),
(848,404,l),
(508,404,l),
(508,436,l)
);
},
{
closed = 1;
nodes = (
(848,352,l),
(848,320,l),
(508,320,l),
(508,352,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35557;
}
