{
glyphname = glyph36064;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(732,508,o),
(932,384,q),
(984,444,l),
(912,488,o),
(868,544,q),
(976,636,l),
(928,692,l),
(828,600,l),
(800,652,l),
(860,688,o),
(916,744,q),
(868,800,l),
(828,748,o),
(776,716,q),
(752,812,l),
(684,796,l)
);
},
{
closed = 1;
nodes = (
(584,728,l),
(568,664,o),
(532,608,q),
(464,672,l),
(412,620,l),
(488,544,l),
(452,496,o),
(400,456,q),
(444,392,l),
(540,472,o),
(660,688,o),
(660,728,qs),
(660,796,l),
(420,796,l),
(420,728,l)
);
},
{
closed = 1;
nodes = (
(776,452,l),
(776,524,l),
(580,524,l),
(580,452,l)
);
},
{
closed = 1;
nodes = (
(872,156,l),
(872,384,l),
(480,384,l),
(480,156,l)
);
},
{
closed = 1;
nodes = (
(796,312,l),
(796,228,l),
(556,228,l),
(556,312,l)
);
},
{
closed = 1;
nodes = (
(536,0,l),
(408,0,l),
(408,-72,l),
(960,-72,l),
(960,0,l),
(824,0,l),
(876,104,l),
(796,128,l),
(740,0,l),
(620,0,l),
(600,72,o),
(564,132,q),
(492,112,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36064;
}
