{
glyphname = glyph38281;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(720,1112,q),
(824,1008,l),
(904,1072,l),
(904,520,l),
(1088,520,l),
(1072,304,o),
(896,56,o),
(680,-56,q),
(792,-176,l),
(1232,32,o),
(1248,520,q),
(1432,520,l),
(1432,8,ls),
(1432,-96,o),
(1504,-160,o),
(1664,-160,qs),
(1856,-144,l),
(1936,-120,o),
(1960,248,q),
(1816,288,l),
(1808,64,o),
(1768,-16,o),
(1664,-16,qs),
(1584,-16,o),
(1584,56,qs),
(1584,520,l),
(1888,520,l),
(1888,1136,l),
(1544,1136,l),
(1712,1368,l),
(1712,1504,l),
(1224,1504,l),
(1280,1632,l),
(1128,1664,l),
(992,1328,o)
);
},
{
closed = 1;
nodes = (
(1144,1360,q),
(1528,1360,l),
(1360,1136,l),
(968,1136,l),
(1048,1208,o)
);
},
{
closed = 1;
nodes = (
(1312,984,l),
(1312,672,l),
(1056,672,l),
(1056,984,l)
);
},
{
closed = 1;
nodes = (
(1736,672,l),
(1464,672,l),
(1464,984,l),
(1736,984,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38281;
}
