{
glyphname = glyph44747;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1344,1440,l),
(1192,1120,o),
(880,872,q),
(984,752,l),
(1200,912,o),
(1328,1112,q),
(1328,664,l),
(984,664,l),
(984,-184,l),
(1136,-184,l),
(1136,-56,l),
(1688,-56,l),
(1688,-184,l),
(1840,-184,l),
(1840,664,l),
(1488,664,l),
(1488,1384,l),
(1512,1440,l),
(1896,1440,l),
(1896,1584,l),
(952,1584,l),
(952,1440,l)
);
},
{
closed = 1;
nodes = (
(1688,520,l),
(1688,88,l),
(1136,88,l),
(1136,520,l)
);
},
{
closed = 1;
nodes = (
(1680,1008,o),
(1832,800,q),
(1944,920,l),
(1784,1120,o),
(1584,1280,q),
(1496,1160,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44747;
}
