{
glyphname = glyph40797;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,348,l),
(324,348,l),
(324,-88,l),
(400,-88,l),
(400,276,l),
(868,276,l),
(868,28,ls),
(868,-12,o),
(840,-12,qs),
(732,0,l),
(752,-76,l),
(844,-88,l),
(944,-88,o),
(944,8,qs),
(944,348,l),
(868,348,l),
(868,612,l),
(412,612,l)
);
},
{
closed = 1;
nodes = (
(792,540,l),
(792,348,l),
(696,348,l),
(696,476,l),
(488,476,l),
(488,540,l)
);
},
{
closed = 1;
nodes = (
(624,412,l),
(624,348,l),
(488,348,l),
(488,412,l)
);
},
{
closed = 1;
nodes = (
(800,28,l),
(800,224,l),
(472,224,l),
(472,28,l)
);
},
{
closed = 1;
nodes = (
(732,164,l),
(732,88,l),
(540,88,l),
(540,164,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40797;
}
