{
glyphname = glyph36326;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,744,l),
(292,744,l),
(292,680,l),
(556,680,l),
(540,636,l),
(348,636,l),
(348,296,l),
(888,296,l),
(888,636,l),
(620,636,l),
(640,680,l),
(944,680,l),
(944,744,l),
(808,744,l),
(852,796,l),
(784,836,l),
(704,744,l),
(540,744,l),
(504,792,o),
(448,836,q),
(388,800,l)
);
},
{
closed = 1;
nodes = (
(812,576,l),
(812,532,l),
(428,532,l),
(428,576,l)
);
},
{
closed = 1;
nodes = (
(812,488,l),
(812,444,l),
(428,444,l),
(428,488,l)
);
},
{
closed = 1;
nodes = (
(812,400,l),
(812,356,l),
(428,356,l),
(428,400,l)
);
},
{
closed = 1;
nodes = (
(208,652,l),
(256,712,l),
(200,768,o),
(128,808,q),
(80,756,l)
);
},
{
closed = 1;
nodes = (
(172,532,l),
(172,300,l),
(60,236,l),
(108,160,l),
(220,256,l),
(336,184,o),
(612,184,qs),
(940,184,l),
(972,248,l),
(460,248,o),
(300,272,o),
(252,312,q),
(252,608,l),
(72,608,l),
(72,532,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36326;
}
