{
glyphname = glyph42911;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,352,q),
(108,292,l),
(200,368,o),
(268,480,q),
(852,480,l),
(840,88,o),
(808,-16,o),
(772,-16,qs),
(640,-8,l),
(652,-80,l),
(780,-92,l),
(852,-92,o),
(932,36,o),
(932,552,q),
(304,552,l),
(328,608,l),
(248,624,l),
(180,460,o)
);
},
{
closed = 1;
nodes = (
(232,-20,l),
(308,-20,l),
(308,44,l),
(672,44,l),
(672,408,l),
(232,408,l)
);
},
{
closed = 1;
nodes = (
(308,340,l),
(596,340,l),
(596,260,l),
(308,260,l)
);
},
{
closed = 1;
nodes = (
(596,112,l),
(308,112,l),
(308,192,l),
(596,192,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42911;
}
