{
glyphname = glyph46656;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,84,l),
(137,68,l),
(105,80,l),
(94,67,l),
(120,57,l),
(15,57,l),
(15,40,l),
(101,40,l),
(67,15,o),
(10,-2,q),
(23,-19,l),
(89,2,o),
(127,40,q),
(133,40,l),
(133,2,l),
(132,-6,o),
(119,-6,q),
(92,-2,l),
(96,-19,l),
(108,-23,o),
(122,-23,qs),
(151,-23,o),
(152,-3,qs),
(152,40,l),
(210,40,l),
(192,11,l),
(209,2,l),
(224,21,o),
(233,41,q),
(233,57,l),
(162,57,l),
(161,58,l),
(217,85,l),
(217,100,l),
(37,100,l),
(37,84,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46656;
}
