{
glyphname = glyph42363;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(664,1536,l),
(224,1536,l),
(224,1416,l),
(944,1416,l),
(944,1344,l),
(296,1344,l),
(296,1248,l),
(944,1248,l),
(944,1168,l),
(120,1168,l),
(120,1064,l),
(352,1064,l),
(176,896,l),
(280,800,l),
(488,1008,l),
(400,1064,l),
(1640,1064,l),
(1552,1008,l),
(1688,912,o),
(1768,800,q),
(1896,880,l),
(1704,1064,l),
(1928,1064,l),
(1928,1168,l),
(1104,1168,l),
(1104,1248,l),
(1784,1248,l),
(1784,1344,l),
(1104,1344,l),
(1104,1416,l),
(1848,1416,l),
(1848,1536,l),
(1392,1536,l),
(1512,1624,l),
(1344,1672,l),
(1208,1536,l),
(768,1536,l),
(816,1592,l),
(624,1672,l),
(544,1592,l)
);
},
{
closed = 1;
nodes = (
(800,928,o),
(824,848,q),
(960,888,l),
(936,960,o),
(872,1032,q),
(728,1000,l)
);
},
{
closed = 1;
nodes = (
(1208,840,l),
(1336,896,l),
(1288,976,o),
(1216,1032,q),
(1096,976,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42363;
}
