{
glyphname = glyph42453;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,175,l),
(166,164,l),
(124,164,l),
(124,149,l),
(166,149,l),
(166,138,l),
(113,138,l),
(113,122,l),
(243,122,l),
(243,138,l),
(184,138,l),
(184,149,l),
(227,149,l),
(227,164,l),
(184,164,l),
(184,175,l),
(236,175,l),
(236,191,l),
(184,191,l),
(184,207,l),
(166,207,l),
(166,191,l),
(118,191,l),
(118,175,l)
);
},
{
closed = 1;
nodes = (
(153,14,l),
(131,-1,o),
(108,-7,q),
(117,-24,l),
(144,-14,o),
(166,1,q),
(157,14,l),
(197,14,l),
(187,1,l),
(209,-9,o),
(227,-23,q),
(240,-9,l),
(201,14,l),
(228,14,l),
(228,111,l),
(123,111,l),
(123,14,l)
);
},
{
closed = 1;
nodes = (
(210,96,l),
(210,83,l),
(141,83,l),
(141,96,l)
);
},
{
closed = 1;
nodes = (
(210,68,l),
(210,56,l),
(141,56,l),
(141,68,l)
);
},
{
closed = 1;
nodes = (
(210,41,l),
(210,29,l),
(141,29,l),
(141,41,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42453;
}
