{
glyphname = glyph44882;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,177,l),
(167,165,l),
(123,165,l),
(123,91,l),
(167,91,l),
(167,76,l),
(115,74,l),
(119,55,l),
(175,58,o),
(218,66,q),
(223,52,l),
(239,59,l),
(234,76,o),
(225,91,q),
(232,91,l),
(232,165,l),
(185,165,l),
(185,177,l),
(237,177,l),
(237,194,l),
(185,194,l),
(185,207,l),
(167,207,l),
(167,194,l),
(117,194,l),
(117,177,l)
);
},
{
closed = 1;
nodes = (
(167,150,l),
(167,135,l),
(141,135,l),
(141,150,l)
);
},
{
closed = 1;
nodes = (
(214,135,l),
(185,135,l),
(185,150,l),
(214,150,l)
);
},
{
closed = 1;
nodes = (
(167,120,l),
(167,106,l),
(141,106,l),
(141,120,l)
);
},
{
closed = 1;
nodes = (
(214,106,l),
(185,106,l),
(185,120,l),
(214,120,l)
);
},
{
closed = 1;
nodes = (
(185,91,l),
(207,91,l),
(212,82,l),
(185,78,l)
);
},
{
closed = 1;
nodes = (
(200,28,l),
(200,4,ls),
(200,-5,o),
(197,-5,qs),
(173,-2,l),
(177,-21,l),
(197,-23,ls),
(217,-23,o),
(218,-4,qs),
(218,28,l),
(243,28,l),
(243,45,l),
(218,45,l),
(218,57,l),
(200,57,l),
(200,45,l),
(116,45,l),
(116,28,l)
);
},
{
closed = 1;
nodes = (
(153,-13,l),
(169,-1,l),
(149,24,l),
(134,14,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44882;
}
