{
glyphname = glyph46160;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,568,l),
(504,416,l),
(936,416,l),
(936,352,l),
(328,352,l),
(328,96,l),
(936,96,l),
(936,32,l),
(104,32,l),
(104,-88,l),
(936,-88,l),
(936,-192,l),
(1096,-192,l),
(1096,-88,l),
(1944,-88,l),
(1944,32,l),
(1096,32,l),
(1096,96,l),
(1704,96,l),
(1704,352,l),
(1096,352,l),
(1096,416,l),
(1544,416,l),
(1544,568,l),
(1896,568,l),
(1896,680,l),
(1544,680,l),
(1544,736,l),
(1392,736,l),
(1392,680,l),
(656,680,l),
(656,736,l),
(504,736,l),
(504,680,l),
(152,680,l),
(152,568,l)
);
},
{
closed = 1;
nodes = (
(656,568,l),
(1392,568,l),
(1392,512,l),
(656,512,l)
);
},
{
closed = 1;
nodes = (
(936,256,l),
(936,200,l),
(472,200,l),
(472,256,l)
);
},
{
closed = 1;
nodes = (
(1552,200,l),
(1096,200,l),
(1096,256,l),
(1552,256,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46160;
}
