{
glyphname = glyph34374;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,596,l),
(268,520,l),
(420,520,l),
(356,424,o),
(280,356,q),
(300,280,l),
(568,280,l),
(568,156,l),
(228,156,l),
(228,80,l),
(568,80,l),
(568,-92,l),
(648,-92,l),
(648,80,l),
(952,80,l),
(952,156,l),
(648,156,l),
(648,280,l),
(888,280,l),
(888,356,l),
(648,356,l),
(648,488,l),
(568,488,l),
(568,356,l),
(392,356,l),
(460,428,o),
(516,520,q),
(896,520,l),
(896,596,l),
(556,596,l),
(596,684,l),
(512,700,l),
(464,596,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34374;
}
