{
glyphname = glyph46478;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,156,l),
(174,124,l),
(130,124,l),
(130,5,l),
(149,5,l),
(149,106,l),
(174,106,l),
(174,-24,l),
(194,-24,l),
(194,106,l),
(219,106,l),
(219,36,ls),
(219,27,o),
(214,27,qs),
(198,27,l),
(203,8,l),
(215,7,ls),
(239,7,o),
(239,32,qs),
(239,124,l),
(194,124,l),
(194,156,l),
(241,156,l),
(241,174,l),
(194,174,l),
(194,207,l),
(174,207,l),
(174,174,l),
(128,174,l),
(128,156,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46478;
}
