{
glyphname = glyph36647;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(13,168,q),
(25,153,l),
(79,166,o),
(119,186,q),
(174,164,o),
(233,153,q),
(243,170,l),
(185,180,o),
(137,197,q),
(146,202,l),
(130,211,l),
(94,189,o)
);
},
{
closed = 1;
nodes = (
(114,147,l),
(114,135,l),
(29,135,l),
(29,118,l),
(114,118,l),
(114,97,ls),
(114,89,o),
(110,89,qs),
(93,91,l),
(99,73,l),
(110,72,ls),
(132,72,o),
(133,90,qs),
(133,118,l),
(226,118,l),
(226,135,l),
(133,135,l),
(133,147,l),
(174,147,l),
(174,164,l),
(73,164,l),
(73,147,l)
);
},
{
closed = 1;
nodes = (
(195,88,o),
(229,71,q),
(243,86,l),
(166,113,l),
(155,99,l)
);
},
{
closed = 1;
nodes = (
(13,87,q),
(26,71,l),
(64,83,o),
(92,102,q),
(76,113,l),
(54,99,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36647;
}
