{
glyphname = glyph33701;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1288,1672,l),
(1136,1624,l),
(1192,1488,l),
(672,1488,l),
(672,1224,l),
(824,1224,l),
(824,1344,l),
(1736,1344,l),
(1736,1224,l),
(1888,1224,l),
(1888,1488,l),
(1360,1488,l)
);
},
{
closed = 1;
nodes = (
(1088,1008,l),
(888,832,o),
(608,736,q),
(712,616,l),
(896,680,o),
(1088,824,q),
(1184,712,l),
(944,528,o),
(632,424,q),
(720,296,l),
(1024,408,o),
(1248,592,q),
(1272,568,o),
(1296,456,q),
(1016,184,o),
(608,48,q),
(680,-88,l),
(1048,40,o),
(1320,288,q),
(1328,152,ls),
(1328,-40,o),
(1224,-40,q),
(1032,-16,l),
(1064,-168,l),
(1224,-184,l),
(1472,-184,o),
(1472,152,qs),
(1472,368,o),
(1416,552,q),
(1504,584,l),
(1624,160,o),
(1832,-64,q),
(1944,80,l),
(1728,272,o),
(1624,656,q),
(1864,824,l),
(1760,928,l),
(1584,776,o),
(1368,680,q),
(1296,816,o),
(1192,920,q),
(1272,1008,l),
(1824,1008,l),
(1824,1152,l),
(720,1152,l),
(720,1008,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33701;
}
