{
glyphname = glyph49677;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,560,l),
(400,512,l),
(400,704,l),
(516,724,o),
(608,768,q),
(552,832,l),
(456,784,o),
(324,756,q),
(324,480,l),
(280,460,l),
(312,392,l),
(532,496,l),
(540,464,l),
(612,496,l),
(584,588,o),
(536,668,q),
(472,640,l)
);
},
{
closed = 1;
nodes = (
(684,708,l),
(676,532,o),
(572,428,q),
(644,384,l),
(752,492,o),
(760,708,q),
(864,708,l),
(860,516,o),
(844,468,o),
(824,468,qs),
(752,476,l),
(768,396,l),
(832,388,l),
(912,388,o),
(944,532,o),
(944,780,q),
(620,780,l),
(620,708,l)
);
},
{
closed = 1;
nodes = (
(348,-92,l),
(428,-92,l),
(428,-52,l),
(840,-52,l),
(840,-96,l),
(920,-96,l),
(920,360,l),
(348,360,l)
);
},
{
closed = 1;
nodes = (
(596,288,l),
(596,192,l),
(428,192,l),
(428,288,l)
);
},
{
closed = 1;
nodes = (
(840,192,l),
(680,192,l),
(680,288,l),
(840,288,l)
);
},
{
closed = 1;
nodes = (
(596,120,l),
(596,20,l),
(428,20,l),
(428,120,l)
);
},
{
closed = 1;
nodes = (
(840,120,l),
(840,20,l),
(680,20,l),
(680,120,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49677;
}
