{
glyphname = glyph40595;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1856,800,l),
(1856,1576,l),
(1000,1576,l),
(1000,800,l)
);
},
{
closed = 1;
nodes = (
(1352,1440,l),
(1352,1256,l),
(1152,1256,l),
(1152,1440,l)
);
},
{
closed = 1;
nodes = (
(1704,1256,l),
(1504,1256,l),
(1504,1440,l),
(1704,1440,l)
);
},
{
closed = 1;
nodes = (
(1352,1120,l),
(1352,936,l),
(1152,936,l),
(1152,1120,l)
);
},
{
closed = 1;
nodes = (
(1704,936,l),
(1504,936,l),
(1504,1120,l),
(1704,1120,l)
);
},
{
closed = 1;
nodes = (
(944,624,l),
(944,480,l),
(1240,480,l),
(1176,80,o),
(856,-32,q),
(952,-176,l),
(1312,-32,o),
(1400,480,q),
(1712,480,l),
(1696,144,o),
(1632,0,o),
(1560,0,qs),
(1360,16,l),
(1384,-136,l),
(1560,-160,l),
(1728,-160,o),
(1872,112,o),
(1880,624,q),
(1416,624,l),
(1432,752,l),
(1272,752,l),
(1264,624,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40595;
}
