{
glyphname = glyph45442;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,704,l),
(920,780,l),
(544,780,l),
(544,704,l)
);
},
{
closed = 1;
nodes = (
(612,428,l),
(608,192,o),
(532,32,o),
(468,-24,q),
(512,-92,l),
(588,-32,o),
(688,152,o),
(692,428,q),
(764,428,l),
(764,12,ls),
(764,-40,o),
(804,-76,o),
(932,-76,o),
(968,8,o),
(976,136,q),
(904,164,l),
(900,48,o),
(888,0,o),
(868,0,qs),
(844,0,o),
(844,28,qs),
(844,428,l),
(972,428,l),
(972,504,l),
(496,504,l),
(496,428,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45442;
}
