{
glyphname = glyph39424;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,108,o),
(140,108,q),
(116,111,l),
(119,90,l),
(140,88,l),
(170,88,o),
(171,111,qs),
(171,153,l),
(195,118,o),
(237,98,q),
(247,118,l),
(215,131,o),
(197,151,q),
(221,163,o),
(239,181,q),
(226,195,l),
(207,176,o),
(184,165,q),
(171,183,l),
(171,207,l),
(151,207,l),
(151,118,ls)
);
},
{
closed = 1;
nodes = (
(119,164,l),
(105,134,o),
(70,114,q),
(81,99,l),
(122,123,o),
(139,164,q),
(139,182,l),
(80,182,l),
(80,164,l)
);
},
{
closed = 1;
nodes = (
(92,-23,l),
(111,-23,l),
(111,-10,l),
(206,-10,l),
(206,-23,l),
(225,-23,l),
(225,81,l),
(92,81,l)
);
},
{
closed = 1;
nodes = (
(206,63,l),
(206,44,l),
(111,44,l),
(111,63,l)
);
},
{
closed = 1;
nodes = (
(206,26,l),
(206,7,l),
(111,7,l),
(111,26,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39424;
}
