{
glyphname = glyph37073;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,178,l),
(156,165,l),
(92,165,l),
(92,149,l),
(156,149,l),
(156,135,l),
(99,135,l),
(99,119,l),
(156,119,l),
(156,60,l),
(114,60,l),
(114,70,l),
(146,70,l),
(146,109,l),
(129,109,l),
(129,83,l),
(114,83,l),
(114,107,l),
(98,107,l),
(98,80,ls),
(98,14,o),
(74,-9,q),
(86,-22,l),
(103,-6,o),
(108,18,q),
(129,18,l),
(129,-20,l),
(145,-20,l),
(145,32,l),
(111,32,l),
(113,45,l),
(156,45,l),
(156,-23,l),
(173,-23,l),
(173,45,l),
(216,45,l),
(216,32,l),
(184,32,l),
(184,-20,l),
(200,-20,l),
(200,18,l),
(216,18,l),
(216,-22,l),
(234,-22,l),
(234,109,l),
(216,109,l),
(216,84,l),
(200,84,l),
(200,109,l),
(184,109,l),
(184,71,l),
(216,71,l),
(216,60,l),
(173,60,l),
(173,119,l),
(229,119,l),
(229,149,l),
(242,149,l),
(242,165,l),
(229,165,l),
(229,194,l),
(173,194,l),
(173,207,l),
(156,207,l),
(156,194,l),
(100,194,l),
(100,178,l)
);
},
{
closed = 1;
nodes = (
(210,165,l),
(173,165,l),
(173,178,l),
(210,178,l)
);
},
{
closed = 1;
nodes = (
(210,135,l),
(173,135,l),
(173,149,l),
(210,149,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37073;
}
