{
glyphname = glyph40086;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,179,l),
(103,179,l),
(103,130,l),
(123,130,l),
(123,160,l),
(221,160,l),
(221,133,l),
(241,133,l),
(241,179,l),
(182,179,l),
(171,208,l),
(150,202,l)
);
},
{
closed = 1;
nodes = (
(224,83,l),
(240,99,l),
(194,144,l),
(178,133,l)
);
},
{
closed = 1;
nodes = (
(100,102,q),
(111,83,l),
(142,97,o),
(162,126,q),
(150,143,l),
(133,117,o)
);
},
{
closed = 1;
nodes = (
(161,53,l),
(161,3,l),
(101,3,l),
(101,-16,l),
(243,-16,l),
(243,3,l),
(180,3,l),
(180,53,l),
(230,53,l),
(230,72,l),
(114,72,l),
(114,53,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40086;
}
