{
glyphname = glyph40223;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,107,ls),
(101,41,o),
(79,-12,q),
(96,-24,l),
(120,38,o),
(120,107,qs),
(120,182,l),
(240,182,l),
(240,200,l),
(101,200,l)
);
},
{
closed = 1;
nodes = (
(126,163,q),
(132,147,l),
(146,151,l),
(146,136,l),
(127,136,l),
(127,121,l),
(143,121,l),
(136,100,o),
(121,83,q),
(131,71,l),
(146,93,l),
(146,59,l),
(161,59,l),
(161,101,l),
(171,87,l),
(180,100,l),
(161,120,l),
(161,121,l),
(177,121,l),
(177,136,l),
(161,136,l),
(161,156,l),
(178,163,l),
(171,177,l),
(151,167,o)
);
},
{
closed = 1;
nodes = (
(175,85,q),
(186,71,l),
(200,86,o),
(203,95,q),
(203,59,l),
(218,59,l),
(218,101,l),
(226,83,o),
(238,71,q),
(246,87,l),
(233,98,o),
(223,121,q),
(240,121,l),
(240,136,l),
(218,136,l),
(218,156,l),
(235,163,l),
(228,177,l),
(208,167,o),
(183,163,q),
(189,147,l),
(203,151,l),
(203,136,l),
(184,136,l),
(184,121,l),
(200,121,l),
(191,100,o)
);
},
{
closed = 1;
nodes = (
(235,40,l),
(193,40,l),
(193,61,l),
(174,61,l),
(174,-1,l),
(151,-1,l),
(151,49,l),
(133,49,l),
(133,-1,l),
(112,-1,l),
(112,-19,l),
(244,-19,l),
(244,-1,l),
(193,-1,l),
(193,24,l),
(235,24,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40223;
}
