{
glyphname = glyph43196;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,500,l),
(276,440,l),
(56,440,l),
(56,312,l),
(128,312,l),
(128,376,l),
(496,376,l),
(496,320,l),
(568,320,l),
(568,440,l),
(348,440,l),
(348,500,l),
(560,500,l),
(560,568,l),
(348,568,l),
(348,620,l),
(276,620,l),
(276,568,l),
(64,568,l),
(64,500,l)
);
},
{
closed = 1;
nodes = (
(688,416,l),
(684,92,o),
(488,-36,q),
(540,-88,l),
(756,56,o),
(760,416,q),
(880,416,l),
(880,256,o),
(852,12,o),
(824,-20,o),
(800,-20,qs),
(700,-8,l),
(708,-76,l),
(804,-88,l),
(892,-88,o),
(948,44,o),
(956,484,q),
(760,484,l),
(760,612,l),
(688,612,l),
(688,484,l),
(592,484,l),
(592,416,l)
);
},
{
closed = 1;
nodes = (
(360,156,l),
(488,248,l),
(488,316,l),
(140,316,l),
(140,256,l),
(384,256,l),
(288,196,l),
(288,124,l),
(52,96,l),
(64,28,l),
(288,60,l),
(288,-8,ls),
(288,-20,o),
(244,-20,qs),
(140,-12,l),
(152,-80,l),
(260,-88,ls),
(356,-88,o),
(360,-24,qs),
(360,72,l),
(536,104,l),
(524,164,l),
(360,136,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43196;
}
