{
glyphname = glyph41782;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,460,q),
(524,408,l),
(572,432,l),
(632,380,l),
(680,428,l),
(628,472,l),
(672,504,l),
(840,504,l),
(760,372,o),
(480,332,q),
(512,260,l),
(832,316,o),
(924,504,q),
(924,572,l),
(736,572,l),
(764,616,l),
(692,632,l),
(620,528,o)
);
},
{
closed = 1;
nodes = (
(488,144,q),
(532,80,l),
(604,120,l),
(668,64,l),
(720,116,l),
(664,160,l),
(712,196,l),
(868,196,l),
(780,28,o),
(456,-20,q),
(488,-96,l),
(852,-24,o),
(948,196,q),
(948,260,l),
(784,260,l),
(812,288,l),
(748,324,l),
(636,204,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41782;
}
