{
glyphname = glyph33660;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,1112,q),
(648,976,l),
(984,1160,o),
(1256,1456,q),
(1560,1168,o),
(1880,1024,q),
(1960,1168,l),
(1624,1312,o),
(1344,1560,q),
(1392,1632,l),
(1248,1672,l),
(1040,1376,o)
);
},
{
closed = 1;
nodes = (
(1576,1032,l),
(1576,1168,l),
(968,1168,l),
(968,1032,l)
);
},
{
closed = 1;
nodes = (
(1472,136,o),
(1568,-184,q),
(1712,-112,l),
(1608,168,o),
(1464,424,q),
(1560,624,o),
(1632,888,q),
(1496,936,l),
(1312,416,l)
);
},
{
closed = 1;
nodes = (
(1736,168,o),
(1832,-152,q),
(1960,-88,l),
(1736,440,l),
(1912,864,l),
(1784,912,l),
(1584,440,l)
);
},
{
closed = 1;
nodes = (
(696,-184,l),
(840,-184,l),
(840,176,l),
(1112,176,l),
(1112,40,ls),
(1112,-32,o),
(1056,-32,qs),
(928,-32,l),
(960,-168,l),
(1064,-184,l),
(1248,-184,o),
(1248,0,qs),
(1248,904,l),
(696,904,l)
);
},
{
closed = 1;
nodes = (
(840,752,l),
(1112,752,l),
(1112,608,l),
(840,608,l)
);
},
{
closed = 1;
nodes = (
(1112,312,l),
(840,312,l),
(840,472,l),
(1112,472,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33660;
}
