{
glyphname = glyph41483;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,175,l),
(154,143,l),
(121,143,l),
(121,-23,l),
(141,-23,l),
(141,-2,l),
(211,-2,l),
(211,-24,l),
(231,-24,l),
(231,143,l),
(175,143,l),
(182,175,l),
(241,175,l),
(241,194,l),
(109,194,l),
(109,175,l)
);
},
{
closed = 1;
nodes = (
(211,124,l),
(211,80,l),
(141,80,l),
(141,124,l)
);
},
{
closed = 1;
nodes = (
(211,61,l),
(211,17,l),
(141,17,l),
(141,61,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41483;
}
