{
glyphname = glyph41571;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,74,l),
(50,-17,l),
(238,-17,l),
(238,2,l),
(70,2,l),
(70,74,l),
(115,74,l),
(115,25,l),
(203,25,l),
(203,74,l),
(243,74,l),
(243,93,l),
(203,93,l),
(203,129,l),
(183,129,l),
(183,93,l),
(135,93,l),
(135,128,l),
(115,128,l),
(115,93,l),
(70,93,l),
(70,124,l),
(50,124,l),
(50,93,l),
(13,93,l),
(13,74,l)
);
},
{
closed = 1;
nodes = (
(135,74,l),
(183,74,l),
(183,44,l),
(135,44,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41571;
}
