{
glyphname = glyph37268;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,684,l),
(468,616,l),
(164,616,l),
(164,260,l),
(852,260,l),
(852,616,l),
(540,616,l),
(540,684,l),
(928,684,l),
(928,756,l),
(540,756,l),
(540,828,l),
(468,828,l),
(468,756,l),
(96,756,l),
(96,684,l)
);
},
{
closed = 1;
nodes = (
(468,544,l),
(468,472,l),
(236,472,l),
(236,544,l)
);
},
{
closed = 1;
nodes = (
(772,472,l),
(540,472,l),
(540,544,l),
(772,544,l)
);
},
{
closed = 1;
nodes = (
(468,404,l),
(468,332,l),
(236,332,l),
(236,404,l)
);
},
{
closed = 1;
nodes = (
(772,332,l),
(540,332,l),
(540,404,l),
(772,404,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37268;
}
