{
glyphname = glyph33713;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(924,600,l),
(924,780,l),
(848,780,l),
(848,672,l),
(660,672,l),
(660,828,l),
(584,828,l),
(584,672,l),
(396,672,l),
(396,780,l),
(320,780,l),
(320,600,l)
);
},
{
closed = 1;
nodes = (
(236,300,q),
(300,248,l),
(348,312,l),
(348,-92,l),
(428,-92,l),
(428,-40,l),
(968,-40,l),
(968,36,l),
(712,36,l),
(712,112,l),
(920,112,l),
(920,184,l),
(712,184,l),
(712,264,l),
(920,264,l),
(920,332,l),
(712,332,l),
(712,408,l),
(952,408,l),
(952,480,l),
(720,480,l),
(640,588,l),
(576,544,l),
(628,480,l),
(436,480,l),
(468,556,l),
(392,580,l),
(340,428,o)
);
},
{
closed = 1;
nodes = (
(428,332,l),
(428,408,l),
(632,408,l),
(632,332,l)
);
},
{
closed = 1;
nodes = (
(428,264,l),
(632,264,l),
(632,184,l),
(428,184,l)
);
},
{
closed = 1;
nodes = (
(632,112,l),
(632,36,l),
(428,36,l),
(428,112,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33713;
}
