{
glyphname = glyph37425;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,178,l),
(67,166,l),
(21,166,l),
(21,99,l),
(67,99,l),
(67,89,l),
(15,89,l),
(15,72,l),
(67,72,l),
(67,53,l),
(86,53,l),
(86,72,l),
(135,72,l),
(135,89,l),
(86,89,l),
(86,99,l),
(130,99,l),
(130,166,l),
(86,166,l),
(86,178,l),
(137,178,l),
(137,195,l),
(86,195,l),
(86,207,l),
(67,207,l),
(67,195,l),
(16,195,l),
(16,178,l)
);
},
{
closed = 1;
nodes = (
(67,149,l),
(67,140,l),
(39,140,l),
(39,149,l)
);
},
{
closed = 1;
nodes = (
(112,140,l),
(86,140,l),
(86,149,l),
(112,149,l)
);
},
{
closed = 1;
nodes = (
(67,124,l),
(67,115,l),
(39,115,l),
(39,124,l)
);
},
{
closed = 1;
nodes = (
(112,115,l),
(86,115,l),
(86,124,l),
(112,124,l)
);
},
{
closed = 1;
nodes = (
(152,194,q),
(152,132,ls),
(152,97,o),
(135,65,q),
(149,53,l),
(171,88,o),
(171,134,q),
(199,134,l),
(199,52,l),
(218,52,l),
(218,134,l),
(242,134,l),
(242,151,l),
(171,151,l),
(171,177,l),
(212,179,o),
(242,188,q),
(231,205,l),
(198,195,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37425;
}
