{
glyphname = glyph44935;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,185,o),
(113,168,q),
(90,168,l),
(90,150,l),
(154,150,l),
(154,168,l),
(134,168,l),
(121,204,l),
(102,198,l)
);
},
{
closed = 1;
nodes = (
(153,116,l),
(153,134,l),
(91,134,l),
(91,116,l)
);
},
{
closed = 1;
nodes = (
(153,80,l),
(153,98,l),
(91,98,l),
(91,80,l)
);
},
{
closed = 1;
nodes = (
(92,-22,l),
(110,-22,l),
(110,-10,l),
(134,-10,l),
(134,-22,l),
(152,-22,l),
(152,63,l),
(92,63,l)
);
},
{
closed = 1;
nodes = (
(134,45,l),
(134,8,l),
(110,8,l),
(110,45,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44935;
}
