{
glyphname = glyph39976;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,-22,l),
(96,-22,l),
(96,135,l),
(152,135,l),
(152,202,l),
(78,202,l)
);
},
{
closed = 1;
nodes = (
(134,189,l),
(134,176,l),
(96,176,l),
(96,189,l)
);
},
{
closed = 1;
nodes = (
(134,162,l),
(134,149,l),
(96,149,l),
(96,162,l)
);
},
{
closed = 1;
nodes = (
(164,135,l),
(221,135,l),
(221,7,ls),
(221,-6,o),
(214,-6,qs),
(199,-5,l),
(204,-23,l),
(218,-24,ls),
(239,-24,o),
(239,1,qs),
(239,201,l),
(164,201,l)
);
},
{
closed = 1;
nodes = (
(221,188,l),
(221,175,l),
(182,175,l),
(182,188,l)
);
},
{
closed = 1;
nodes = (
(182,162,l),
(221,162,l),
(221,149,l),
(182,149,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39976;
}
