{
glyphname = glyph41086;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,328,l),
(456,304,l),
(552,424,o),
(640,648,q),
(568,672,l),
(520,556,l),
(436,544,l),
(504,636,o),
(552,804,q),
(476,828,l),
(428,648,o),
(356,540,q),
(372,472,l),
(488,492,l),
(428,368,o),
(360,284,q),
(380,220,l),
(556,264,l),
(564,192,l),
(632,212,l),
(620,312,o),
(588,404,q),
(524,388,l)
);
},
{
closed = 1;
nodes = (
(652,740,l),
(652,396,l),
(772,396,l),
(772,316,l),
(644,316,l),
(644,-24,l),
(712,-24,l),
(712,252,l),
(772,252,l),
(772,-92,l),
(840,-92,l),
(840,252,l),
(904,252,l),
(904,88,ls),
(904,52,o),
(880,52,qs),
(848,56,l),
(864,-12,l),
(884,-16,l),
(972,-16,o),
(972,72,qs),
(972,316,l),
(840,316,l),
(840,396,l),
(948,396,l),
(948,740,l),
(832,740,l),
(856,804,l),
(772,828,l),
(748,740,l)
);
},
{
closed = 1;
nodes = (
(880,672,l),
(880,600,l),
(720,600,l),
(720,672,l)
);
},
{
closed = 1;
nodes = (
(880,540,l),
(880,464,l),
(720,464,l),
(720,540,l)
);
},
{
closed = 1;
nodes = (
(344,-60,q),
(408,-92,l),
(440,28,o),
(448,168,q),
(388,184,l),
(380,64,o)
);
},
{
closed = 1;
nodes = (
(572,-36,l),
(632,-16,l),
(592,176,l),
(536,160,l)
);
},
{
closed = 1;
nodes = (
(472,-68,l),
(536,-60,l),
(536,60,o),
(512,168,q),
(460,160,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41086;
}
