{
glyphname = glyph45480;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,176,l),
(468,120,l),
(164,120,l),
(164,56,l),
(224,56,l),
(268,-8,l),
(68,-8,l),
(68,-80,l),
(956,-80,l),
(956,-8,l),
(720,-8,l),
(760,56,l),
(836,56,l),
(836,120,l),
(540,120,l),
(540,176,l),
(744,176,l),
(744,204,l),
(936,156,l),
(976,228,l),
(772,264,o),
(564,340,q),
(584,352,l),
(536,404,l),
(344,288,o),
(48,228,q),
(84,156,l),
(268,208,l),
(268,176,l)
);
},
{
closed = 1;
nodes = (
(360,240,l),
(488,296,l),
(640,240,l)
);
},
{
closed = 1;
nodes = (
(540,56,l),
(672,56,l),
(640,-8,l),
(540,-8,l)
);
},
{
closed = 1;
nodes = (
(468,56,l),
(468,-8,l),
(348,-8,l),
(312,56,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45480;
}
