{
glyphname = glyph42491;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(768,1104,q),
(880,1000,l),
(1008,1136,o),
(1088,1328,q),
(1232,1328,l),
(1152,1152,l),
(1048,1192,l),
(1000,1048,l),
(1072,1024,l),
(976,864,o),
(840,744,q),
(952,640,l),
(1096,768,o),
(1216,960,q),
(1312,904,l),
(1208,736,o),
(1064,592,q),
(1176,488,l),
(1320,632,o),
(1440,832,q),
(1584,728,l),
(1648,872,l),
(1512,960,l),
(1664,1328,l),
(1736,1328,l),
(1728,872,o),
(1688,664,o),
(1624,664,q),
(1472,688,l),
(1504,536,l),
(1640,512,l),
(1784,512,o),
(1888,752,o),
(1888,1472,q),
(1152,1472,l),
(1192,1624,l),
(1048,1656,l),
(960,1328,o)
);
},
{
closed = 1;
nodes = (
(1512,1328,l),
(1392,1040,l),
(1296,1088,l),
(1392,1328,l)
);
},
{
closed = 1;
nodes = (
(1392,344,o),
(1448,184,q),
(1576,264,l),
(1512,424,o),
(1416,560,q),
(1296,488,l)
);
},
{
closed = 1;
nodes = (
(1840,-40,l),
(1968,24,l),
(1912,264,o),
(1824,464,q),
(1696,400,l)
);
},
{
closed = 1;
nodes = (
(1056,-104,o),
(1192,-152,o),
(1368,-152,qs),
(1608,-152,o),
(1720,-72,o),
(1744,136,q),
(1592,184,l),
(1576,40,o),
(1520,-8,o),
(1216,-8,o),
(1216,56,qs),
(1216,448,l),
(1056,448,l),
(1056,8,ls)
);
},
{
closed = 1;
nodes = (
(752,-40,q),
(896,-112,l),
(984,120,o),
(1008,384,q),
(864,424,l),
(840,192,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42491;
}
