{
glyphname = glyph39368;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,157,q),
(86,140,l),
(106,155,l),
(138,139,l),
(106,125,o),
(71,118,q),
(77,101,l),
(118,108,o),
(161,129,q),
(237,104,l),
(243,123,l),
(182,141,l),
(224,173,l),
(224,189,l),
(139,189,l),
(148,202,l),
(129,208,l),
(113,181,o)
);
},
{
closed = 1;
nodes = (
(195,173,l),
(161,149,l),
(120,168,l),
(126,173,l)
);
},
{
closed = 1;
nodes = (
(150,79,l),
(150,60,l),
(93,60,l),
(93,43,l),
(150,43,l),
(150,24,l),
(75,24,l),
(75,6,l),
(150,6,l),
(150,-22,l),
(170,-22,l),
(170,6,l),
(238,6,l),
(238,24,l),
(170,24,l),
(170,43,l),
(223,43,l),
(223,60,l),
(170,60,l),
(170,79,l),
(231,79,l),
(231,96,l),
(170,96,l),
(170,115,l),
(150,115,l),
(150,96,l),
(89,96,l),
(89,79,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39368;
}
