{
glyphname = glyph40867;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1192,1232,l),
(584,1232,l),
(584,1096,l),
(784,1096,l),
(688,840,o),
(544,688,q),
(576,560,l),
(792,616,l),
(672,424,o),
(536,296,q),
(576,176,l),
(888,280,l),
(792,80,o),
(496,-80,q),
(600,-184,l),
(1000,16,o),
(1112,480,q),
(976,512,l),
(960,448,l),
(776,368,l),
(928,544,o),
(1080,832,q),
(944,880,l),
(864,736,l),
(728,712,l),
(848,840,o),
(920,1056,q),
(792,1096,l),
(1944,1096,l),
(1944,1232,l),
(1360,1232,l),
(1296,1384,l),
(1144,1336,l)
);
},
{
closed = 1;
nodes = (
(1008,592,q),
(1112,512,l),
(1160,576,l),
(1160,-176,l),
(1304,-176,l),
(1304,-104,l),
(1928,-104,l),
(1928,32,l),
(1688,32,l),
(1688,184,l),
(1904,184,l),
(1904,320,l),
(1688,320,l),
(1688,456,l),
(1904,456,l),
(1904,592,l),
(1688,592,l),
(1688,744,l),
(1936,744,l),
(1936,880,l),
(1720,880,l),
(1648,1072,l),
(1504,1032,l),
(1560,880,l),
(1336,880,l),
(1400,1040,l),
(1264,1080,l),
(1184,824,o)
);
},
{
closed = 1;
nodes = (
(1304,744,l),
(1536,744,l),
(1536,592,l),
(1304,592,l)
);
},
{
closed = 1;
nodes = (
(1304,456,l),
(1536,456,l),
(1536,320,l),
(1304,320,l)
);
},
{
closed = 1;
nodes = (
(1536,184,l),
(1536,32,l),
(1304,32,l),
(1304,184,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40867;
}
