{
glyphname = glyph38096;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,1496,l),
(120,1496,l),
(120,1360,l),
(240,1360,l),
(368,1128,l),
(128,1128,l),
(128,-184,l),
(280,-184,l),
(280,992,l),
(544,992,l),
(544,800,l),
(336,800,l),
(336,664,l),
(544,664,l),
(544,512,l),
(368,512,l),
(368,88,l),
(856,88,l),
(856,512,l),
(688,512,l),
(688,664,l),
(920,664,l),
(920,800,l),
(688,800,l),
(688,992,l),
(960,992,l),
(960,32,ls),
(960,-40,o),
(904,-40,qs),
(744,-32,l),
(776,-168,l),
(912,-184,l),
(1112,-184,o),
(1112,0,qs),
(1112,1128,l),
(880,1128,l),
(976,1360,l),
(1112,1360,l),
(1112,1496,l),
(704,1496,l),
(640,1672,l),
(480,1624,l)
);
},
{
closed = 1;
nodes = (
(808,1360,l),
(720,1128,l),
(536,1128,l),
(416,1360,l)
);
},
{
closed = 1;
nodes = (
(712,392,l),
(712,208,l),
(512,208,l),
(512,392,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38096;
}
