{
glyphname = glyph34132;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,676,l),
(116,352,ls),
(116,136,o),
(56,-52,q),
(124,-92,l),
(188,88,o),
(188,328,qs),
(188,612,l),
(588,612,l),
(556,568,l),
(616,524,l),
(676,616,l),
(676,676,l),
(408,676,l),
(408,724,l),
(648,724,l),
(648,788,l),
(408,788,l),
(408,832,l),
(336,832,l),
(336,676,l)
);
},
{
closed = 1;
nodes = (
(408,588,l),
(336,588,l),
(336,544,l),
(212,528,l),
(224,472,l),
(336,484,l),
(336,432,o),
(396,404,o),
(516,404,qs),
(648,404,o),
(696,436,o),
(700,492,q),
(632,512,l),
(628,472,o),
(600,456,o),
(516,456,qs),
(408,456,o),
(408,480,qs),
(408,496,l),
(532,512,l),
(524,572,l),
(408,556,l)
);
},
{
closed = 1;
nodes = (
(384,308,l),
(308,268,o),
(208,240,q),
(256,184,l),
(396,248,l),
(416,228,l),
(320,164,o),
(200,132,q),
(236,68,l),
(360,108,o),
(448,176,q),
(460,144,l),
(344,64,o),
(200,20,q),
(236,-40,l),
(368,4,o),
(468,68,q),
(468,-24,o),
(436,-24,q),
(360,-12,l),
(376,-84,l),
(436,-92,l),
(544,-92,o),
(544,92,q),
(640,-24,l),
(708,16,l),
(652,88,o),
(572,152,q),
(664,224,l),
(616,284,l),
(572,232,o),
(520,196,q),
(496,248,o),
(452,284,q),
(480,308,l),
(672,308,l),
(672,368,l),
(216,368,l),
(216,308,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34132;
}
