{
glyphname = glyph44506;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,181,l),
(130,99,l),
(108,99,l),
(108,81,l),
(130,81,l),
(130,15,o),
(106,-16,q),
(125,-23,l),
(149,9,o),
(149,81,q),
(210,81,l),
(210,1,ls),
(210,-5,o),
(205,-5,q),
(180,0,l),
(184,-18,l),
(210,-23,l),
(229,-23,o),
(229,-2,qs),
(229,81,l),
(245,81,l),
(245,99,l),
(229,99,l),
(229,181,l),
(186,181,l),
(195,202,l),
(175,206,l),
(165,181,l)
);
},
{
closed = 1;
nodes = (
(210,163,l),
(210,99,l),
(149,99,l),
(149,163,l)
);
},
{
closed = 1;
nodes = (
(171,133,o),
(176,111,q),
(195,117,l),
(191,139,o),
(182,157,q),
(162,151,l)
);
},
{
closed = 1;
nodes = (
(172,40,o),
(177,16,q),
(196,22,l),
(191,46,o),
(181,66,q),
(161,60,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44506;
}
