{
glyphname = glyph33731;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(700,724,l),
(684,640,l),
(552,640,l),
(552,96,l),
(936,96,l),
(936,640,l),
(768,640,l),
(784,724,l),
(964,724,l),
(964,796,l),
(524,796,l),
(524,724,l)
);
},
{
closed = 1;
nodes = (
(860,568,l),
(860,484,l),
(628,484,l),
(628,568,l)
);
},
{
closed = 1;
nodes = (
(860,412,l),
(860,324,l),
(628,324,l),
(628,412,l)
);
},
{
closed = 1;
nodes = (
(860,252,l),
(860,168,l),
(628,168,l),
(628,252,l)
);
},
{
closed = 1;
nodes = (
(504,-20,q),
(536,-92,l),
(652,-44,o),
(712,24,q),
(660,80,l),
(600,16,o)
);
},
{
closed = 1;
nodes = (
(912,-92,l),
(968,-36,l),
(840,80,l),
(776,36,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33731;
}
