{
glyphname = glyph36546;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(784,828,l),
(708,828,l),
(708,672,l),
(448,672,l),
(448,352,ls),
(448,136,o),
(376,-48,q),
(444,-88,l),
(520,84,o),
(520,384,q),
(608,384,l),
(608,120,o),
(592,120,qs),
(520,128,l),
(536,52,l),
(592,44,l),
(648,44,o),
(684,140,o),
(684,452,q),
(520,452,l),
(520,600,l),
(712,600,l),
(720,284,o),
(764,136,q),
(708,40,o),
(620,-44,q),
(676,-100,l),
(748,-36,o),
(800,44,q),
(860,-92,o),
(904,-92,qs),
(972,-92,o),
(992,136,q),
(912,164,l),
(912,0,o),
(904,0,qs),
(888,0,o),
(864,52,qs),
(840,116,l),
(904,244,o),
(944,492,q),
(872,508,l),
(848,348,o),
(812,244,q),
(792,376,o),
(788,600,q),
(968,600,l),
(968,672,l),
(788,672,l)
);
},
{
closed = 1;
nodes = (
(884,688,l),
(940,732,l),
(876,828,l),
(820,788,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36546;
}
