{
glyphname = glyph44665;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(928,1136,q),
(1040,1024,l),
(1264,1176,o),
(1424,1408,q),
(1656,1136,o),
(1856,1024,q),
(1952,1184,l),
(1704,1312,o),
(1504,1536,q),
(1552,1624,l),
(1400,1672,l),
(1232,1368,o)
);
},
{
closed = 1;
nodes = (
(1064,888,q),
(1144,752,l),
(1424,864,o),
(1600,1056,q),
(1496,1168,l),
(1352,1000,o)
);
},
{
closed = 1;
nodes = (
(1048,544,q),
(1128,416,l),
(1520,552,o),
(1768,816,q),
(1664,928,l),
(1440,696,o)
);
},
{
closed = 1;
nodes = (
(992,232,q),
(1072,104,l),
(1616,192,o),
(1912,552,q),
(1808,672,l),
(1560,368,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44665;
}
