{
glyphname = glyph43076;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(960,1152,l),
(240,1152,l),
(240,832,l),
(384,832,l),
(384,1000,l),
(1664,1000,l),
(1664,832,l),
(1816,832,l),
(1816,1152,l),
(1152,1152,l),
(1064,1320,l),
(896,1264,l)
);
},
{
closed = 1;
nodes = (
(728,656,l),
(520,464,o),
(136,288,q),
(216,152,l),
(504,304,l),
(504,-192,l),
(648,-192,l),
(648,-112,l),
(1616,-112,l),
(1616,-184,l),
(1760,-184,l),
(1760,432,l),
(680,432,l),
(928,656,l),
(1896,656,l),
(1896,800,l),
(160,800,l),
(160,656,l)
);
},
{
closed = 1;
nodes = (
(1616,288,l),
(1616,32,l),
(648,32,l),
(648,288,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43076;
}
