{
glyphname = glyph40318;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(596,752,l),
(548,824,l),
(480,804,l),
(516,752,l),
(360,752,l),
(360,688,l),
(640,688,l),
(628,648,l),
(572,648,l),
(572,308,l),
(744,308,l),
(744,648,l),
(688,648,l),
(700,688,l),
(964,688,l),
(964,752,l),
(808,752,l),
(848,804,l),
(768,828,l),
(724,752,l)
);
},
{
closed = 1;
nodes = (
(624,592,l),
(692,592,l),
(692,544,l),
(624,544,l)
);
},
{
closed = 1;
nodes = (
(624,496,l),
(692,496,l),
(692,452,l),
(624,452,l)
);
},
{
closed = 1;
nodes = (
(692,364,l),
(624,364,l),
(624,404,l),
(692,404,l)
);
},
{
closed = 1;
nodes = (
(436,376,l),
(436,596,l),
(384,596,l),
(384,356,l),
(360,348,l),
(368,288,l),
(552,356,l),
(548,412,l),
(516,404,l),
(516,504,l),
(552,504,l),
(552,560,l),
(516,560,l),
(516,664,l),
(464,664,l),
(464,384,l)
);
},
{
closed = 1;
nodes = (
(772,320,o),
(800,292,o),
(860,292,qs),
(928,292,o),
(960,324,o),
(964,400,q),
(908,416,l),
(904,368,o),
(892,352,o),
(828,352,o),
(828,376,qs),
(828,440,l),
(936,440,l),
(936,652,l),
(772,652,l),
(772,356,ls)
);
},
{
closed = 1;
nodes = (
(876,596,l),
(876,496,l),
(828,496,l),
(828,596,l)
);
},
{
closed = 1;
nodes = (
(324,184,q),
(372,132,l),
(468,176,o),
(536,256,q),
(484,292,l),
(428,232,o)
);
},
{
closed = 1;
nodes = (
(932,136,l),
(984,188,l),
(856,284,l),
(804,244,l)
);
},
{
closed = 1;
nodes = (
(388,96,q),
(432,48,l),
(524,104,l),
(596,32,l),
(508,-4,o),
(380,-20,q),
(408,-92,l),
(556,-68,o),
(664,-16,q),
(776,-76,o),
(940,-84,q),
(960,-4,l),
(840,0,o),
(744,32,q),
(804,76,o),
(840,144,q),
(840,208,l),
(640,208,l),
(664,236,l),
(608,276,l),
(528,180,o)
);
},
{
closed = 1;
nodes = (
(724,100,o),
(672,68,q),
(620,96,o),
(576,144,q),
(756,144,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40318;
}
