{
glyphname = glyph38634;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(888,832,ls),
(888,312,o),
(776,-104,q),
(912,-184,l),
(1032,232,o),
(1032,784,qs),
(1032,1448,l),
(1728,1448,l),
(1728,72,ls),
(1728,-32,o),
(1672,-32,qs),
(1448,-16,l),
(1480,-160,l),
(1704,-176,ls),
(1880,-176,o),
(1880,32,qs),
(1880,1592,l),
(888,1592,l)
);
},
{
closed = 1;
nodes = (
(1296,1064,l),
(1296,896,l),
(1096,896,l),
(1096,760,l),
(1664,760,l),
(1664,896,l),
(1448,896,l),
(1448,1064,l),
(1632,1064,l),
(1632,1200,l),
(1448,1200,l),
(1448,1368,l),
(1296,1368,l),
(1296,1200,l),
(1112,1200,l),
(1112,1064,l)
);
},
{
closed = 1;
nodes = (
(1624,144,l),
(1624,632,l),
(1128,632,l),
(1128,144,l)
);
},
{
closed = 1;
nodes = (
(1480,496,l),
(1480,280,l),
(1272,280,l),
(1272,496,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38634;
}
