{
glyphname = glyph41962;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,54,l),
(20,54,l),
(20,37,l),
(99,37,l),
(73,15,o),
(13,1,q),
(25,-18,l),
(84,-2,o),
(117,29,q),
(117,-23,l),
(137,-23,l),
(137,31,l),
(174,-1,o),
(231,-18,q),
(242,3,l),
(191,13,o),
(156,37,q),
(236,37,l),
(236,54,l),
(192,54,l),
(205,73,l),
(187,83,l),
(178,67,o),
(164,54,q),
(137,54,l),
(137,83,l),
(117,83,l),
(117,54,l),
(94,54,l),
(66,81,l),
(50,70,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41962;
}
