{
glyphname = glyph41001;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,-104,l),
(304,-104,l),
(304,56,l),
(568,56,l),
(568,-56,l),
(720,-56,l),
(720,1520,l),
(160,1520,l)
);
},
{
closed = 1;
nodes = (
(568,1376,l),
(568,1080,l),
(304,1080,l),
(304,1376,l)
);
},
{
closed = 1;
nodes = (
(568,936,l),
(568,640,l),
(304,640,l),
(304,936,l)
);
},
{
closed = 1;
nodes = (
(568,496,l),
(568,200,l),
(304,200,l),
(304,496,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41001;
}
