{
glyphname = glyph46728;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(980,348,l),
(980,408,l),
(52,408,l),
(52,348,l)
);
},
{
closed = 1;
nodes = (
(848,188,l),
(848,320,l),
(180,320,l),
(180,188,l)
);
},
{
closed = 1;
nodes = (
(776,268,l),
(776,236,l),
(252,236,l),
(252,268,l)
);
},
{
closed = 1;
nodes = (
(112,-96,l),
(184,-96,l),
(184,96,l),
(336,96,l),
(384,40,l),
(252,40,l),
(252,-20,l),
(480,-20,l),
(480,-92,l),
(548,-92,l),
(548,-20,l),
(780,-20,l),
(780,40,l),
(664,40,l),
(704,96,l),
(860,96,l),
(860,0,ls),
(860,-32,o),
(832,-32,qs),
(756,-28,l),
(772,-88,l),
(836,-96,l),
(932,-96,o),
(932,-16,qs),
(932,156,l),
(112,156,l)
);
},
{
closed = 1;
nodes = (
(416,96,l),
(628,96,l),
(584,40,l),
(460,40,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46728;
}
