{
glyphname = glyph46621;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(708,832,l),
(640,808,l),
(660,756,l),
(472,756,l),
(472,588,l),
(548,588,l),
(548,688,l),
(864,688,l),
(864,588,l),
(940,588,l),
(940,756,l),
(740,756,l)
);
},
{
closed = 1;
nodes = (
(596,508,l),
(596,432,l),
(668,432,l),
(668,508,l),
(752,508,l),
(752,432,l),
(824,432,l),
(824,508,l),
(912,508,l),
(912,576,l),
(824,576,l),
(824,656,l),
(752,656,l),
(752,576,l),
(668,576,l),
(668,656,l),
(596,656,l),
(596,576,l),
(512,576,l),
(512,508,l)
);
},
{
closed = 1;
nodes = (
(516,92,l),
(592,92,l),
(592,332,l),
(824,332,l),
(824,88,l),
(900,88,l),
(900,400,l),
(516,400,l)
);
},
{
closed = 1;
nodes = (
(556,-8,o),
(436,-24,q),
(476,-92,l),
(604,-76,o),
(724,88,o),
(724,284,q),
(648,284,l),
(648,116,o)
);
},
{
closed = 1;
nodes = (
(728,-48,o),
(764,-76,o),
(840,-76,qs),
(928,-76,o),
(944,-56,qs),
(964,-36,o),
(976,60,q),
(904,80,l),
(900,8,o),
(884,-12,o),
(840,-12,qs),
(800,-12,o),
(800,16,qs),
(800,160,l),
(728,160,l),
(728,-4,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46621;
}
