{
glyphname = glyph37690;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1360,1440,l),
(1360,1208,l),
(992,1208,l),
(992,1064,l),
(1360,1064,l),
(1360,832,l),
(992,832,l),
(992,696,l),
(1360,696,l),
(1360,464,l),
(912,464,l),
(912,312,l),
(1360,312,l),
(1360,-184,l),
(1504,-184,l),
(1504,312,l),
(1944,312,l),
(1944,464,l),
(1504,464,l),
(1504,696,l),
(1888,696,l),
(1888,832,l),
(1504,832,l),
(1504,1064,l),
(1880,1064,l),
(1880,1208,l),
(1504,1208,l),
(1504,1440,l),
(1912,1440,l),
(1912,1592,l),
(952,1592,l),
(952,1440,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37690;
}
