{
glyphname = glyph47389;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1408,1328,l),
(1032,1328,l),
(1032,1176,l),
(1152,1176,l),
(1224,616,o),
(1416,280,q),
(1288,80,o),
(1096,-48,q),
(1192,-184,l),
(1384,-48,o),
(1520,136,q),
(1648,-24,o),
(1848,-184,q),
(1960,-48,l),
(1744,128,o),
(1616,296,q),
(1792,632,o),
(1832,1176,q),
(1936,1176,l),
(1936,1328,l),
(1584,1328,l),
(1480,1640,l),
(1320,1592,l)
);
},
{
closed = 1;
nodes = (
(1304,1176,q),
(1680,1176,l),
(1616,600,o),
(1512,456,q),
(1360,736,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47389;
}
