{
glyphname = glyph35644;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1656,664,o),
(1600,664,qs),
(1408,680,l),
(1448,520,l),
(1600,504,ls),
(1744,504,o),
(1784,608,qs),
(1840,752,o),
(1840,1560,q),
(1152,1560,l),
(1152,32,ls),
(1152,-88,o),
(1248,-160,o),
(1528,-160,qs),
(1712,-160,o),
(1848,-136,o),
(1920,24,o),
(1944,288,q),
(1784,344,l),
(1776,96,o),
(1720,0,o),
(1528,0,qs),
(1360,0,o),
(1312,24,o),
(1312,64,qs),
(1312,1408,l),
(1688,1408,l),
(1664,744,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35644;
}
