{
glyphname = glyph38683;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1904,1496,l),
(1728,1648,l),
(1640,1552,l),
(1792,1408,l),
(1608,1408,l),
(1600,1656,l),
(1456,1656,l),
(1464,1408,l),
(800,1408,l),
(800,728,ls),
(800,272,o),
(640,-112,q),
(776,-192,l),
(936,160,o),
(944,616,q),
(1040,616,l),
(968,344,l),
(1152,184,l),
(1064,48,o),
(896,-48,q),
(984,-168,l),
(1144,-72,o),
(1248,88,q),
(1344,-32,l),
(1440,104,l),
(1328,216,l),
(1432,440,o),
(1456,744,q),
(1216,744,l),
(1240,896,l),
(1104,912,l),
(1072,744,l),
(944,744,l),
(944,952,l),
(1440,952,l),
(1440,1080,l),
(944,1080,l),
(944,1264,l),
(1464,1264,l),
(1480,656,o),
(1560,232,q),
(1368,-72,l),
(1456,-192,l),
(1608,24,l),
(1664,-168,o),
(1784,-168,qs),
(1928,-168,o),
(1952,248,q),
(1816,288,l),
(1816,16,o),
(1784,16,qs),
(1744,16,o),
(1704,216,q),
(1840,528,o),
(1928,1048,q),
(1792,1096,l),
(1736,744,o),
(1656,504,q),
(1608,1264,l),
(1920,1264,l),
(1920,1408,l),
(1832,1408,l)
);
},
{
closed = 1;
nodes = (
(1184,616,l),
(1304,616,l),
(1280,456,o),
(1216,312,q),
(1112,392,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38683;
}
