{
glyphname = glyph46834;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,192,q),
(127,174,l),
(195,177,o),
(242,188,q),
(233,204,l),
(177,192,o)
);
},
{
closed = 1;
nodes = (
(142,139,l),
(124,139,l),
(124,122,l),
(151,122,l),
(148,103,l),
(119,103,l),
(119,85,l),
(143,85,l),
(134,57,o),
(118,35,q),
(133,22,l),
(148,44,l),
(158,25,o),
(173,11,q),
(155,1,o),
(129,-4,q),
(137,-24,l),
(166,-16,o),
(188,-2,q),
(209,-16,o),
(235,-24,q),
(245,-5,l),
(221,1,o),
(204,10,q),
(219,25,o),
(229,50,q),
(229,67,l),
(159,67,l),
(164,85,l),
(244,85,l),
(244,103,l),
(168,103,l),
(171,122,l),
(239,122,l),
(239,139,l),
(221,139,l),
(233,158,o),
(238,174,q),
(218,180,l),
(211,157,o),
(200,139,q),
(162,139,l),
(155,155,o),
(144,169,q),
(129,159,l)
);
},
{
closed = 1;
nodes = (
(201,33,o),
(188,22,q),
(173,33,o),
(164,50,q),
(208,50,l)
);
},
{
closed = 1;
nodes = (
(180,142,l),
(195,151,l),
(190,162,o),
(181,172,q),
(167,163,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46834;
}
