{
glyphname = glyph34557;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(616,604,l),
(616,452,l),
(380,452,l),
(380,376,l),
(560,376,l),
(480,176,o),
(312,20,q),
(376,-48,l),
(532,108,o),
(616,312,q),
(616,-92,l),
(696,-92,l),
(696,304,l),
(804,100,o),
(936,-44,q),
(988,36,l),
(848,180,o),
(736,376,q),
(964,376,l),
(964,452,l),
(696,452,l),
(696,604,l),
(920,604,l),
(920,676,l),
(696,676,l),
(696,828,l),
(616,828,l),
(616,676,l),
(420,676,l),
(420,604,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34557;
}
