{
glyphname = glyph36210;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,114,l),
(118,96,l),
(45,96,l),
(45,77,l),
(118,77,l),
(117,59,l),
(19,59,l),
(19,40,l),
(107,40,l),
(85,15,o),
(15,-4,q),
(26,-23,l),
(99,-2,o),
(125,32,q),
(158,-8,o),
(229,-23,q),
(240,-2,l),
(169,10,o),
(142,40,q),
(236,40,l),
(236,59,l),
(138,59,l),
(138,77,l),
(210,77,l),
(210,96,l),
(138,96,l),
(138,114,l),
(213,114,l),
(213,133,l),
(138,133,l),
(138,151,l),
(118,151,l),
(118,133,l),
(41,133,l),
(41,114,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36210;
}
