{
glyphname = glyph48843;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,200,l),
(45,109,l),
(118,109,l),
(118,200,l),
(98,200,l),
(98,174,l),
(65,174,l),
(65,200,l)
);
},
{
closed = 1;
nodes = (
(65,155,l),
(98,155,l),
(98,128,l),
(65,128,l)
);
},
{
closed = 1;
nodes = (
(138,200,l),
(138,109,l),
(211,109,l),
(211,200,l),
(191,200,l),
(191,174,l),
(158,174,l),
(158,200,l)
);
},
{
closed = 1;
nodes = (
(158,155,l),
(191,155,l),
(191,128,l),
(158,128,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph48843;
}
