{
glyphname = glyph47146;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(664,644,l),
(636,552,o),
(536,504,q),
(572,444,l),
(708,508,o),
(736,644,q),
(760,644,l),
(760,472,o),
(788,432,o),
(848,432,qs),
(912,432,o),
(952,472,o),
(964,552,q),
(900,576,l),
(896,520,o),
(880,496,o),
(848,496,qs),
(824,496,o),
(824,524,qs),
(824,644,l),
(956,644,l),
(956,704,l),
(744,704,l),
(748,828,l),
(684,828,l),
(676,704,l),
(536,704,l),
(536,644,l)
);
},
{
closed = 1;
nodes = (
(868,724,l),
(916,772,l),
(832,828,l),
(784,792,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47146;
}
