{
glyphname = glyph44004;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(668,676,l),
(632,652,l),
(664,616,l),
(556,616,l),
(568,648,l),
(500,664,l),
(460,548,o),
(380,472,q),
(424,420,l),
(456,452,l),
(456,268,l),
(948,268,l),
(948,324,l),
(736,324,l),
(736,364,l),
(912,364,l),
(912,416,l),
(736,416,l),
(736,460,l),
(912,460,l),
(912,512,l),
(736,512,l),
(736,556,l),
(944,556,l),
(944,616,l),
(748,616,l),
(708,676,l),
(932,676,l),
(932,808,l),
(856,808,l),
(856,740,l),
(724,740,l),
(724,828,l),
(648,828,l),
(648,740,l),
(508,740,l),
(508,808,l),
(428,808,l),
(428,676,l)
);
},
{
closed = 1;
nodes = (
(528,512,l),
(528,556,l),
(668,556,l),
(668,512,l)
);
},
{
closed = 1;
nodes = (
(528,460,l),
(668,460,l),
(668,416,l),
(528,416,l)
);
},
{
closed = 1;
nodes = (
(528,364,l),
(668,364,l),
(668,324,l),
(528,324,l)
);
},
{
closed = 1;
nodes = (
(424,-88,l),
(496,-88,l),
(496,180,l),
(596,180,l),
(560,128,o),
(500,84,q),
(540,36,l),
(564,52,l),
(564,-40,l),
(808,-40,l),
(808,68,l),
(836,36,l),
(880,84,l),
(772,180,l),
(888,180,l),
(888,8,ls),
(888,-24,o),
(868,-24,qs),
(812,-16,l),
(828,-80,l),
(852,-92,o),
(872,-92,qs),
(960,-92,o),
(960,-4,qs),
(960,240,l),
(424,240,l)
);
},
{
closed = 1;
nodes = (
(660,156,l),
(624,180,l),
(744,180,l),
(716,140,l),
(780,92,l),
(608,92,l)
);
},
{
closed = 1;
nodes = (
(740,48,l),
(740,4,l),
(632,4,l),
(632,48,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44004;
}
