{
glyphname = glyph39343;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(960,-40,o),
(880,-40,qs),
(712,-24,l),
(744,-168,l),
(904,-184,ls),
(1104,-184,o),
(1112,-16,qs),
(1112,328,l),
(1392,40,o),
(1848,-112,q),
(1928,40,l),
(1608,128,o),
(1336,328,q),
(1600,424,o),
(1848,576,q),
(1736,704,l),
(1496,536,o),
(1208,440,q),
(1112,528,l),
(1112,672,l),
(960,672,l),
(960,32,ls)
);
},
{
closed = 1;
nodes = (
(672,392,l),
(520,160,o),
(160,0,q),
(248,-128,l),
(656,56,o),
(840,392,q),
(840,536,l),
(168,536,l),
(168,392,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39343;
}
