{
glyphname = glyph45057;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,668,l),
(480,572,l),
(324,572,l),
(324,500,l),
(960,500,l),
(960,572,l),
(812,572,l),
(812,668,l),
(944,668,l),
(944,740,l),
(812,740,l),
(812,820,l),
(736,820,l),
(736,740,l),
(556,740,l),
(556,820,l),
(480,820,l),
(480,740,l),
(348,740,l),
(348,668,l)
);
},
{
closed = 1;
nodes = (
(736,668,l),
(736,572,l),
(556,572,l),
(556,668,l)
);
},
{
closed = 1;
nodes = (
(388,60,l),
(464,60,l),
(464,100,l),
(828,100,l),
(828,60,l),
(904,60,l),
(904,436,l),
(388,436,l)
);
},
{
closed = 1;
nodes = (
(828,368,l),
(828,304,l),
(464,304,l),
(464,368,l)
);
},
{
closed = 1;
nodes = (
(828,236,l),
(828,168,l),
(464,168,l),
(464,236,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45057;
}
