{
glyphname = glyph46157;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(588,664,l),
(588,572,l),
(444,572,l),
(444,504,l),
(552,504,l),
(512,392,o),
(432,304,q),
(480,244,l),
(532,304,l),
(532,-88,l),
(612,-88,l),
(612,80,l),
(700,80,l),
(700,-84,l),
(772,-84,l),
(772,80,l),
(864,80,l),
(864,12,ls),
(864,-24,o),
(852,-24,qs),
(792,-16,l),
(808,-80,l),
(856,-88,l),
(940,-88,o),
(940,-8,qs),
(940,436,l),
(604,436,l),
(632,504,l),
(968,504,l),
(968,572,l),
(840,572,l),
(840,664,l),
(944,664,l),
(944,728,l),
(840,728,l),
(840,832,l),
(768,832,l),
(768,728,l),
(660,728,l),
(660,832,l),
(588,832,l),
(588,728,l),
(484,728,l),
(484,664,l)
);
},
{
closed = 1;
nodes = (
(768,664,l),
(768,572,l),
(660,572,l),
(660,664,l)
);
},
{
closed = 1;
nodes = (
(700,364,l),
(700,284,l),
(612,284,l),
(612,364,l)
);
},
{
closed = 1;
nodes = (
(864,284,l),
(772,284,l),
(772,364,l),
(864,364,l)
);
},
{
closed = 1;
nodes = (
(700,224,l),
(700,144,l),
(612,144,l),
(612,224,l)
);
},
{
closed = 1;
nodes = (
(864,144,l),
(772,144,l),
(772,224,l),
(864,224,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46157;
}
