{
glyphname = glyph45794;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,28,o),
(440,28,qs),
(400,28,o),
(356,44,q),
(372,-32,l),
(452,-44,l),
(544,-44,o),
(548,40,qs),
(548,220,l),
(648,160,o),
(748,68,q),
(792,140,l),
(680,224,l),
(796,360,l),
(728,400,l),
(684,328,o),
(616,264,q),
(548,300,l),
(548,452,l),
(468,452,l),
(468,60,ls)
);
},
{
closed = 1;
nodes = (
(356,304,l),
(324,168,o),
(188,116,q),
(232,48,l),
(420,136,o),
(440,372,q),
(208,372,l),
(208,304,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45794;
}
