{
glyphname = glyph35958;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,640,l),
(1024,640,l),
(1024,784,l),
(768,784,l),
(768,912,l),
(960,912,l),
(960,1336,l),
(768,1336,l),
(768,1464,l),
(1024,1464,l),
(1024,1608,l),
(168,1608,l)
);
},
{
closed = 1;
nodes = (
(312,1464,l),
(624,1464,l),
(624,1336,l),
(416,1336,l),
(416,912,l),
(624,912,l),
(624,784,l),
(312,784,l)
);
},
{
closed = 1;
nodes = (
(816,1208,l),
(816,1048,l),
(552,1048,l),
(552,1208,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35958;
}
