{
glyphname = glyph34523;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1856,1416,l),
(1856,1568,l),
(944,1568,l),
(944,1416,l)
);
},
{
closed = 1;
nodes = (
(1232,800,l),
(1080,336,o),
(832,8,q),
(904,-160,l),
(1328,-144,o),
(1744,-32,q),
(1792,-200,l),
(1960,-128,l),
(1840,248,o),
(1672,568,q),
(1536,504,l),
(1696,120,l),
(1336,24,o),
(1040,8,q),
(1224,240,o),
(1408,800,q),
(1936,800,l),
(1936,952,l),
(816,952,l),
(816,800,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34523;
}
