{
glyphname = glyph45487;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,192,q),
(128,172,l),
(171,175,l),
(171,144,l),
(133,144,l),
(133,125,l),
(171,125,l),
(171,89,l),
(119,89,l),
(119,70,l),
(162,70,l),
(146,23,o),
(125,-2,q),
(131,-20,l),
(173,-16,o),
(211,-1,q),
(218,-23,l),
(239,-13,l),
(227,25,o),
(208,56,q),
(190,47,l),
(204,17,l),
(176,5,o),
(151,1,q),
(168,21,o),
(185,70,q),
(242,70,l),
(242,89,l),
(192,89,l),
(192,125,l),
(230,125,l),
(230,144,l),
(192,144,l),
(192,178,l),
(234,186,l),
(224,204,l),
(172,192,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45487;
}
