{
glyphname = glyph42522;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1256,1152,l),
(1224,280,o),
(888,-56,q),
(1000,-192,l),
(1208,40,o),
(1400,616,o),
(1416,1152,q),
(1736,1152,l),
(1736,320,o),
(1704,104,qs),
(1688,16,o),
(1616,16,qs),
(1376,32,l),
(1416,-128,l),
(1616,-144,ls),
(1808,-144,o),
(1896,264,o),
(1896,1304,q),
(1416,1304,l),
(1424,1664,l),
(1264,1664,l),
(1264,1304,l),
(1000,1304,l),
(1000,1152,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42522;
}
