{
glyphname = glyph38832;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1240,80,l),
(1240,-184,l),
(1392,-184,l),
(1392,80,l),
(1920,80,l),
(1920,216,l),
(1392,216,l),
(1392,760,l),
(1816,760,l),
(1816,1520,l),
(1264,1520,l),
(1336,1624,l),
(1168,1664,l),
(1088,1520,l),
(824,1520,l),
(824,760,l),
(1240,760,l),
(1240,512,l),
(704,376,l),
(760,248,l),
(1240,376,l),
(1240,216,l),
(680,216,l),
(680,80,l)
);
},
{
closed = 1;
nodes = (
(1672,1392,l),
(1672,1304,l),
(968,1304,l),
(968,1392,l)
);
},
{
closed = 1;
nodes = (
(1672,1184,l),
(1672,1096,l),
(968,1096,l),
(968,1184,l)
);
},
{
closed = 1;
nodes = (
(1672,984,l),
(1672,888,l),
(968,888,l),
(968,984,l)
);
},
{
closed = 1;
nodes = (
(1472,616,q),
(1544,488,l),
(1880,624,l),
(1792,744,l),
(1632,656,o)
);
},
{
closed = 1;
nodes = (
(1040,464,l),
(1120,584,l),
(992,672,o),
(856,704,q),
(768,600,l)
);
},
{
closed = 1;
nodes = (
(1672,312,o),
(1832,232,q),
(1912,360,l),
(1744,440,o),
(1496,496,q),
(1440,376,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38832;
}
