{
glyphname = glyph41107;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,174,l),
(239,193,l),
(106,193,l),
(106,174,l)
);
},
{
closed = 1;
nodes = (
(229,69,l),
(229,149,l),
(116,149,l),
(116,69,l)
);
},
{
closed = 1;
nodes = (
(209,130,l),
(209,88,l),
(136,88,l),
(136,130,l)
);
},
{
closed = 1;
nodes = (
(183,3,q),
(103,3,l),
(103,-16,l),
(244,-16,l),
(244,3,l),
(205,3,l),
(220,29,o),
(228,54,q),
(206,61,l),
(199,32,o)
);
},
{
closed = 1;
nodes = (
(136,14,l),
(154,22,l),
(134,59,l),
(117,50,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41107;
}
