{
glyphname = glyph40615;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,208,l),
(56,208,l),
(56,170,l),
(16,170,l),
(16,42,l),
(35,42,l),
(35,54,l),
(56,54,l),
(56,-23,l),
(75,-23,l),
(75,54,l),
(96,54,l),
(96,42,l),
(114,42,l),
(114,170,l),
(75,170,l)
);
},
{
closed = 1;
nodes = (
(56,153,l),
(56,121,l),
(35,121,l),
(35,153,l)
);
},
{
closed = 1;
nodes = (
(96,121,l),
(75,121,l),
(75,153,l),
(96,153,l)
);
},
{
closed = 1;
nodes = (
(56,103,l),
(56,71,l),
(35,71,l),
(35,103,l)
);
},
{
closed = 1;
nodes = (
(96,103,l),
(96,71,l),
(75,71,l),
(75,103,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40615;
}
