{
glyphname = glyph38926;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,56,l),
(177,10,o),
(155,-7,q),
(164,-23,l),
(191,-3,o),
(199,56,q),
(208,56,l),
(208,-7,ls),
(209,-21,o),
(228,-21,qs),
(240,-21,o),
(249,-9,o),
(251,19,q),
(236,25,l),
(235,1,o),
(233,-4,o),
(228,-4,qs),
(224,-4,o),
(224,2,qs),
(224,56,l),
(237,56,l),
(237,198,l),
(173,198,l),
(173,56,l)
);
},
{
closed = 1;
nodes = (
(220,180,l),
(220,156,l),
(191,156,l),
(191,180,l)
);
},
{
closed = 1;
nodes = (
(220,140,l),
(220,115,l),
(191,115,l),
(191,140,l)
);
},
{
closed = 1;
nodes = (
(220,99,l),
(220,74,l),
(191,74,l),
(191,99,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38926;
}
