{
glyphname = glyph44108;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(596,596,l),
(552,496,l),
(408,496,l),
(408,428,l),
(508,428,l),
(384,292,l),
(432,228,l),
(504,296,l),
(504,8,ls),
(504,-48,o),
(556,-80,o),
(720,-80,qs),
(844,-80,o),
(924,-52,o),
(940,72,q),
(860,104,l),
(856,24,o),
(828,-8,o),
(612,-8,o),
(584,4,o),
(584,24,qs),
(584,248,l),
(752,248,l),
(748,140,o),
(728,140,qs),
(648,148,l),
(660,72,l),
(732,64,ls),
(784,64,o),
(828,148,o),
(832,316,q),
(520,316,l),
(604,428,l),
(784,428,l),
(836,304,o),
(924,200,q),
(980,268,l),
(904,344,o),
(860,428,q),
(956,428,l),
(956,496,l),
(640,496,l),
(640,500,l),
(680,596,l),
(928,596,l),
(928,664,l),
(696,664,l),
(728,820,l),
(652,832,l),
(620,664,l),
(444,664,l),
(444,596,l)
);
},
{
closed = 1;
nodes = (
(488,740,o),
(508,692,q),
(576,724,l),
(552,776,o),
(516,816,q),
(452,784,l)
);
},
{
closed = 1;
nodes = (
(768,720,q),
(836,684,l),
(896,792,l),
(820,816,l),
(804,768,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44108;
}
