{
glyphname = glyph47052;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,1240,q),
(488,1040,o),
(552,808,q),
(688,880,l),
(544,1240,l),
(704,1608,l),
(576,1664,l),
(496,1432,o)
);
},
{
closed = 1;
nodes = (
(216,1032,o),
(288,800,q),
(424,872,l),
(264,1232,l),
(416,1600,l),
(288,1656,l),
(104,1224,l)
);
},
{
closed = 1;
nodes = (
(648,1224,q),
(752,1040,o),
(824,816,q),
(960,888,l),
(808,1232,l),
(976,1600,l),
(848,1656,l),
(768,1424,o)
);
},
{
closed = 1;
nodes = (
(176,-184,l),
(320,-184,l),
(320,-72,l),
(824,-72,l),
(824,-160,l),
(968,-160,l),
(968,784,l),
(176,784,l)
);
},
{
closed = 1;
nodes = (
(504,648,l),
(504,424,l),
(320,424,l),
(320,648,l)
);
},
{
closed = 1;
nodes = (
(824,424,l),
(648,424,l),
(648,648,l),
(824,648,l)
);
},
{
closed = 1;
nodes = (
(504,288,l),
(504,64,l),
(320,64,l),
(320,288,l)
);
},
{
closed = 1;
nodes = (
(824,288,l),
(824,64,l),
(648,64,l),
(648,288,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47052;
}
