{
glyphname = glyph49680;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,161,l),
(134,134,o),
(115,116,q),
(101,116,l),
(108,96,l),
(215,107,l),
(224,89,l),
(242,100,l),
(227,128,o),
(204,153,q),
(189,144,l),
(205,123,l),
(142,118,l),
(158,136,o),
(171,161,q),
(237,161,l),
(237,180,l),
(181,180,l),
(181,206,l),
(162,206,l),
(162,180,l),
(107,180,l),
(107,161,l)
);
},
{
closed = 1;
nodes = (
(103,3,o),
(83,-10,q),
(97,-25,l),
(121,-7,o),
(138,37,o),
(138,90,q),
(118,90,l),
(118,41,o)
);
},
{
closed = 1;
nodes = (
(193,-11,o),
(201,-19,o),
(216,-19,qs),
(235,-19,o),
(239,-13,qs),
(243,-5,o),
(245,23,q),
(229,27,l),
(228,6,o),
(224,-1,o),
(216,-1,qs),
(213,-1,o),
(213,7,qs),
(213,90,l),
(193,90,l),
(193,2,ls)
);
},
{
closed = 1;
nodes = (
(173,-13,l),
(173,89,l),
(154,89,l),
(154,-13,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph49680;
}
