{
glyphname = glyph37596;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(22,167,l),
(22,87,ls),
(22,33,o),
(9,-10,q),
(26,-20,l),
(41,25,o),
(41,82,qs),
(41,152,l),
(65,152,l),
(65,132,l),
(45,130,l),
(48,115,l),
(65,117,l),
(65,102,ls),
(66,89,o),
(101,89,qs),
(132,89,o),
(144,97,o),
(145,113,q),
(129,118,l),
(128,106,o),
(124,105,q),
(101,103,ls),
(84,103,o),
(84,109,qs),
(84,119,l),
(122,123,l),
(121,137,l),
(84,134,l),
(84,152,l),
(133,152,l),
(126,138,l),
(140,128,l),
(152,152,l),
(152,167,l),
(89,167,l),
(89,181,l),
(146,181,l),
(146,195,l),
(89,195,l),
(89,207,l),
(70,207,l),
(70,167,l)
);
},
{
closed = 1;
nodes = (
(63,39,l),
(63,73,l),
(46,73,l),
(46,24,l),
(74,24,l),
(74,4,l),
(39,1,l),
(42,-16,l),
(145,-1,l),
(142,14,l),
(118,10,l),
(118,23,l),
(146,23,l),
(146,75,l),
(129,75,l),
(129,38,l),
(118,38,l),
(118,80,l),
(102,80,l),
(102,8,l),
(90,6,l),
(90,81,l),
(74,81,l),
(74,39,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37596;
}
