{
glyphname = glyph46477;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,896,l),
(1752,896,l),
(1752,712,o),
(1712,608,o),
(1648,608,qs),
(1472,624,l),
(1504,480,l),
(1648,464,ls),
(1800,464,o),
(1896,624,o),
(1896,1016,q),
(1168,1016,l),
(1168,1096,l),
(1784,1096,l),
(1784,1208,l),
(1168,1208,l),
(1168,1296,l),
(1784,1296,l),
(1784,1408,l),
(1168,1408,l),
(1168,1496,l),
(1840,1496,l),
(1840,1616,l),
(320,1616,l)
);
},
{
closed = 1;
nodes = (
(472,1496,l),
(1024,1496,l),
(1024,1408,l),
(472,1408,l)
);
},
{
closed = 1;
nodes = (
(472,1296,l),
(1024,1296,l),
(1024,1208,l),
(472,1208,l)
);
},
{
closed = 1;
nodes = (
(472,1096,l),
(1024,1096,l),
(1024,1016,l),
(472,1016,l)
);
},
{
closed = 1;
nodes = (
(1344,744,o),
(1368,632,q),
(1512,680,l),
(1424,872,l),
(1288,832,l)
);
},
{
closed = 1;
nodes = (
(1008,712,o),
(1032,584,q),
(1184,632,l),
(1152,760,o),
(1088,864,q),
(952,824,l)
);
},
{
closed = 1;
nodes = (
(648,696,o),
(680,560,q),
(840,608,l),
(720,848,l),
(584,808,l)
);
},
{
closed = 1;
nodes = (
(136,592,q),
(264,480,l),
(376,576,o),
(464,768,q),
(328,840,l),
(256,704,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46477;
}
