{
glyphname = glyph37781;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,404,l),
(440,312,o),
(304,244,q),
(356,184,l),
(476,264,l),
(560,264,l),
(484,156,o),
(316,92,q),
(364,32,l),
(560,112,o),
(644,264,q),
(740,264,l),
(640,60,o),
(400,-36,q),
(448,-104,l),
(728,28,o),
(816,264,q),
(852,264,l),
(848,76,o),
(832,-16,o),
(804,-16,q),
(680,0,l),
(696,-76,l),
(804,-92,l),
(892,-92,o),
(936,64,o),
(936,336,q),
(552,336,l),
(600,404,l),
(904,404,l),
(904,792,l),
(420,792,l),
(420,404,l)
);
},
{
closed = 1;
nodes = (
(828,724,l),
(828,624,l),
(496,624,l),
(496,724,l)
);
},
{
closed = 1;
nodes = (
(828,564,l),
(828,472,l),
(496,472,l),
(496,564,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37781;
}
