{
glyphname = glyph40780;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,580,l),
(320,580,l),
(320,508,l),
(920,508,l),
(920,580,l),
(672,580,l),
(636,664,l),
(556,640,l)
);
},
{
closed = 1;
nodes = (
(308,252,q),
(368,204,l),
(416,252,o),
(452,316,q),
(508,284,o),
(552,228,q),
(604,288,l),
(556,340,o),
(488,380,q),
(528,476,l),
(456,496,l),
(408,360,o)
);
},
{
closed = 1;
nodes = (
(632,276,q),
(688,212,l),
(764,312,l),
(824,276,o),
(880,216,q),
(936,280,l),
(796,376,l),
(832,476,l),
(752,492,l),
(712,360,o)
);
},
{
closed = 1;
nodes = (
(584,104,l),
(584,-96,l),
(664,-96,l),
(664,104,l),
(960,104,l),
(960,180,l),
(664,180,l),
(664,232,l),
(584,232,l),
(584,180,l),
(280,180,l),
(280,104,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40780;
}
