{
glyphname = glyph43736;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,1280,l),
(952,584,ls),
(944,264,o),
(768,-80,q),
(904,-160,l),
(1096,184,o),
(1096,616,qs),
(1096,1144,l),
(1280,1144,l),
(1280,968,l),
(1136,944,l),
(1160,816,l),
(1280,832,l),
(1280,640,o),
(1360,568,o),
(1560,568,qs),
(1744,568,o),
(1832,648,o),
(1848,824,q),
(1704,864,l),
(1696,736,o),
(1656,696,o),
(1560,696,qs),
(1424,696,o),
(1424,744,qs),
(1424,856,l),
(1688,888,l),
(1672,1024,l),
(1424,984,l),
(1424,1144,l),
(1768,1144,l),
(1720,1032,l),
(1824,952,l),
(1912,1104,o),
(1912,1144,qs),
(1912,1280,l),
(1424,1280,l),
(1424,1408,l),
(1912,1408,l),
(1912,1544,l),
(1424,1544,l),
(1424,1656,l),
(1280,1656,l),
(1280,1280,l)
);
},
{
closed = 1;
nodes = (
(1528,-112,o),
(1600,-168,o),
(1736,-168,qs),
(1880,-168,o),
(1952,-64,o),
(1960,136,q),
(1824,160,l),
(1816,8,o),
(1792,-40,o),
(1752,-40,qs),
(1688,-40,o),
(1672,-8,o),
(1672,488,q),
(1192,488,l),
(1192,144,o),
(1112,-16,o),
(1016,-56,q),
(1096,-192,l),
(1224,-144,o),
(1336,56,o),
(1336,344,q),
(1528,344,l),
(1528,-24,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43736;
}
