{
glyphname = glyph46033;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,104,l),
(119,96,l),
(42,96,l),
(42,83,l),
(119,83,l),
(119,74,l),
(17,74,l),
(17,61,l),
(119,61,l),
(119,52,l),
(40,52,l),
(40,39,l),
(91,39,l),
(85,31,l),
(18,31,l),
(18,18,l),
(73,18,l),
(58,3,l),
(106,-4,l),
(25,-12,l),
(33,-26,l),
(97,-22,o),
(141,-9,q),
(219,-24,l),
(230,-8,l),
(166,2,l),
(178,8,o),
(186,18,q),
(239,18,l),
(239,31,l),
(106,31,l),
(112,39,l),
(215,39,l),
(215,61,l),
(240,61,l),
(240,74,l),
(215,74,l),
(215,96,l),
(138,96,l),
(138,104,l),
(228,104,l),
(228,118,l),
(138,118,l),
(138,126,l),
(119,126,l),
(119,118,l),
(33,118,l),
(33,104,l)
);
},
{
closed = 1;
nodes = (
(197,74,l),
(138,74,l),
(138,83,l),
(197,83,l)
);
},
{
closed = 1;
nodes = (
(197,52,l),
(138,52,l),
(138,61,l),
(197,61,l)
);
},
{
closed = 1;
nodes = (
(154,10,o),
(140,5,q),
(86,12,l),
(93,18,l),
(163,18,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46033;
}
