{
glyphname = glyph37821;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,744,l),
(380,676,l),
(540,676,l),
(540,600,l),
(368,540,l),
(396,460,l),
(540,524,l),
(540,456,l),
(616,456,l),
(616,828,l),
(540,828,l),
(540,744,l)
);
},
{
closed = 1;
nodes = (
(692,496,o),
(732,460,o),
(916,460,o),
(964,504,o),
(972,604,q),
(900,628,l),
(896,552,o),
(872,532,o),
(824,532,qs),
(768,532,o),
(768,568,qs),
(768,640,l),
(868,676,o),
(940,732,q),
(892,792,l),
(768,716,l),
(768,828,l),
(692,828,l),
(692,540,ls)
);
},
{
closed = 1;
nodes = (
(444,-92,l),
(520,-92,l),
(520,76,l),
(804,76,l),
(804,20,ls),
(804,-16,o),
(772,-16,qs),
(684,-8,l),
(700,-80,l),
(776,-88,l),
(876,-88,o),
(876,4,qs),
(876,420,l),
(444,420,l)
);
},
{
closed = 1;
nodes = (
(520,352,l),
(804,352,l),
(804,284,l),
(520,284,l)
);
},
{
closed = 1;
nodes = (
(804,148,l),
(520,148,l),
(520,216,l),
(804,216,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37821;
}
