{
glyphname = glyph34803;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,146,q),
(93,134,l),
(102,147,o),
(108,165,q),
(121,165,l),
(121,127,l),
(86,127,l),
(86,109,l),
(121,109,l),
(121,20,l),
(108,17,l),
(108,98,l),
(89,98,l),
(89,12,l),
(74,9,l),
(84,-10,l),
(121,-2,o),
(170,16,q),
(166,34,l),
(140,26,l),
(140,65,l),
(163,65,l),
(163,82,l),
(140,82,l),
(140,109,l),
(169,109,l),
(169,127,l),
(140,127,l),
(140,165,l),
(161,165,l),
(161,182,l),
(114,182,l),
(120,202,l),
(103,207,l),
(96,174,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34803;
}
