{
glyphname = glyph41123;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,1376,l),
(944,1248,l),
(312,1248,l),
(312,1096,l),
(944,1096,l),
(944,968,l),
(200,968,l),
(200,824,l),
(944,824,l),
(944,600,l),
(1104,600,l),
(1104,824,l),
(1864,824,l),
(1864,968,l),
(1104,968,l),
(1104,1096,l),
(1736,1096,l),
(1736,1248,l),
(1104,1248,l),
(1104,1376,l),
(1824,1376,l),
(1824,1520,l),
(1104,1520,l),
(1104,1656,l),
(944,1656,l),
(944,1520,l),
(232,1520,l),
(232,1376,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41123;
}
