{
glyphname = glyph34555;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(880,1520,q),
(880,1072,ls),
(880,336,o),
(712,-104,q),
(848,-192,l),
(1032,280,o),
(1032,1040,qs),
(1032,1384,l),
(1192,1400,l),
(1192,-24,l),
(1264,-88,l),
(1520,16,l),
(1568,-176,l),
(1704,-112,l),
(1624,176,o),
(1512,416,q),
(1392,360,l),
(1480,136,l),
(1336,80,l),
(1336,1424,l),
(1504,1456,l),
(1560,360,o),
(1864,-192,q),
(1976,-56,l),
(1688,504,o),
(1648,1480,q),
(1816,1520,l),
(1696,1656,l),
(1328,1560,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34555;
}
