{
glyphname = glyph44145;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,812,l),
(428,812,l),
(428,488,ls),
(428,444,o),
(456,416,o),
(536,416,qs),
(648,416,o),
(684,448,o),
(696,528,q),
(628,552,l),
(624,504,o),
(608,480,o),
(536,480,qs),
(512,480,o),
(496,484,o),
(496,500,qs),
(496,572,l),
(648,572,l)
);
},
{
closed = 1;
nodes = (
(496,636,l),
(496,748,l),
(576,748,l),
(576,636,l)
);
},
{
closed = 1;
nodes = (
(932,812,l),
(712,812,l),
(712,488,ls),
(712,440,o),
(740,416,o),
(820,416,qs),
(928,416,o),
(968,452,o),
(980,528,q),
(908,552,l),
(908,504,o),
(888,480,o),
(820,480,qs),
(796,480,o),
(780,484,o),
(780,500,qs),
(780,572,l),
(932,572,l)
);
},
{
closed = 1;
nodes = (
(780,636,l),
(780,748,l),
(860,748,l),
(860,636,l)
);
},
{
closed = 1;
nodes = (
(532,252,l),
(532,164,l),
(400,164,l),
(400,96,l),
(976,96,l),
(976,164,l),
(828,164,l),
(828,252,l),
(948,252,l),
(948,320,l),
(828,320,l),
(828,392,l),
(752,392,l),
(752,320,l),
(608,320,l),
(608,392,l),
(532,392,l),
(532,320,l),
(424,320,l),
(424,252,l)
);
},
{
closed = 1;
nodes = (
(752,252,l),
(752,164,l),
(608,164,l),
(608,252,l)
);
},
{
closed = 1;
nodes = (
(404,-28,q),
(452,-96,l),
(556,-44,o),
(628,36,q),
(572,80,l),
(496,12,o)
);
},
{
closed = 1;
nodes = (
(832,-28,o),
(916,-96,q),
(972,-32,l),
(780,76,l),
(732,16,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44145;
}
