{
glyphname = glyph33574;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,179,l),
(82,179,l),
(82,130,l),
(102,130,l),
(102,160,l),
(219,160,l),
(219,133,l),
(239,133,l),
(239,179,l),
(171,179,l),
(165,195,o),
(155,208,q),
(135,202,l)
);
},
{
closed = 1;
nodes = (
(223,83,l),
(239,99,l),
(183,144,l),
(167,133,l)
);
},
{
closed = 1;
nodes = (
(77,102,q),
(88,83,l),
(124,97,o),
(149,126,q),
(137,143,l),
(116,117,o)
);
},
{
closed = 1;
nodes = (
(148,53,l),
(148,3,l),
(78,3,l),
(78,-16,l),
(243,-16,l),
(243,3,l),
(170,3,l),
(170,53,l),
(228,53,l),
(228,72,l),
(93,72,l),
(93,53,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33574;
}
