{
glyphname = glyph40229;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,608,q),
(372,544,l),
(496,612,l),
(496,580,l),
(796,580,l),
(796,620,l),
(940,552,l),
(984,624,l),
(832,672,o),
(688,772,q),
(716,804,l),
(640,828,l),
(544,712,o)
);
},
{
closed = 1;
nodes = (
(764,640,l),
(536,640,l),
(640,724,l)
);
},
{
closed = 1;
nodes = (
(536,332,l),
(536,524,l),
(372,524,l),
(372,332,l)
);
},
{
closed = 1;
nodes = (
(480,472,l),
(480,384,l),
(428,384,l),
(428,472,l)
);
},
{
closed = 1;
nodes = (
(936,332,l),
(936,524,l),
(772,524,l),
(772,332,l)
);
},
{
closed = 1;
nodes = (
(880,472,l),
(880,384,l),
(828,384,l),
(828,472,l)
);
},
{
closed = 1;
nodes = (
(736,332,l),
(736,524,l),
(572,524,l),
(572,332,l)
);
},
{
closed = 1;
nodes = (
(680,472,l),
(680,384,l),
(628,384,l),
(628,472,l)
);
},
{
closed = 1;
nodes = (
(372,-92,l),
(444,-92,l),
(444,72,l),
(536,72,l),
(536,-60,l),
(608,-60,l),
(608,72,l),
(692,72,l),
(692,-60,l),
(764,-60,l),
(764,72,l),
(872,72,l),
(872,8,ls),
(872,-24,o),
(860,-24,qs),
(792,-16,l),
(808,-84,l),
(864,-92,l),
(944,-92,o),
(944,-4,qs),
(944,280,l),
(372,280,l)
);
},
{
closed = 1;
nodes = (
(536,212,l),
(536,136,l),
(444,136,l),
(444,212,l)
);
},
{
closed = 1;
nodes = (
(692,136,l),
(608,136,l),
(608,212,l),
(692,212,l)
);
},
{
closed = 1;
nodes = (
(872,136,l),
(764,136,l),
(764,212,l),
(872,212,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40229;
}
