{
glyphname = glyph37251;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1392,1168,l),
(1464,-192,o),
(1744,-192,qs),
(1920,-192,o),
(1952,264,q),
(1792,328,l),
(1792,-8,o),
(1728,-8,qs),
(1696,-8,o),
(1560,616,o),
(1552,1168,q),
(1936,1168,l),
(1936,1320,l),
(1768,1320,l),
(1896,1392,l),
(1832,1520,o),
(1736,1632,q),
(1600,1544,l),
(1688,1440,o),
(1744,1320,q),
(1544,1320,l),
(1536,1656,l),
(1376,1656,l),
(1384,1320,l),
(776,1320,l),
(776,1168,l)
);
},
{
closed = 1;
nodes = (
(1008,688,l),
(1008,160,l),
(736,104,l),
(768,-56,l),
(1128,16,o),
(1424,128,q),
(1400,272,l),
(1160,200,l),
(1160,688,l),
(1336,688,l),
(1336,824,l),
(760,824,l),
(760,688,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37251;
}
