{
glyphname = glyph35839;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,119,l),
(84,95,l),
(53,95,l),
(53,77,l),
(77,77,l),
(61,43,l),
(91,25,l),
(70,9,o),
(41,0,q),
(47,-17,l),
(84,-5,o),
(107,14,q),
(130,-5,l),
(141,10,l),
(121,27,l),
(140,47,o),
(154,77,q),
(154,95,l),
(104,95,l),
(112,119,l),
(154,119,l),
(154,135,l),
(58,135,l),
(58,119,l)
);
},
{
closed = 1;
nodes = (
(97,77,l),
(133,77,l),
(123,56,o),
(106,38,q),
(85,51,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35839;
}
