{
glyphname = glyph42139;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,92,ls),
(119,34,o),
(99,-10,q),
(117,-23,l),
(139,31,o),
(139,92,qs),
(139,184,l),
(180,184,l),
(174,159,l),
(149,159,l),
(149,65,l),
(185,65,l),
(185,8,ls),
(185,-4,o),
(181,-4,qs),
(164,-2,l),
(168,-22,l),
(184,-24,l),
(203,-24,o),
(204,-4,qs),
(204,65,l),
(236,65,l),
(236,159,l),
(195,159,l),
(201,184,l),
(243,184,l),
(243,202,l),
(119,202,l)
);
},
{
closed = 1;
nodes = (
(217,141,l),
(217,121,l),
(169,121,l),
(169,141,l)
);
},
{
closed = 1;
nodes = (
(217,104,l),
(217,83,l),
(169,83,l),
(169,104,l)
);
},
{
closed = 1;
nodes = (
(134,4,q),
(149,-7,l),
(165,13,o),
(174,48,q),
(157,53,l),
(151,27,o)
);
},
{
closed = 1;
nodes = (
(223,19,o),
(231,-7,q),
(247,3,l),
(238,29,o),
(224,52,q),
(209,43,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42139;
}
