{
glyphname = glyph35581;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,1544,q),
(280,872,l),
(144,872,l),
(144,560,l),
(296,560,l),
(296,736,l),
(1744,736,l),
(1744,560,l),
(1896,560,l),
(1896,872,l),
(1760,872,l),
(1760,1616,l),
(1312,1616,l),
(1312,1480,l),
(1616,1480,l),
(1616,1360,l),
(1328,1360,l),
(1328,1232,l),
(1616,1232,l),
(1616,1120,l),
(1320,1120,l),
(1320,984,l),
(1616,984,l),
(1616,872,l),
(424,872,l),
(424,984,l),
(728,984,l),
(728,1120,l),
(424,1120,l),
(424,1232,l),
(728,1232,l),
(728,1360,l),
(424,1360,l),
(424,1440,l),
(616,1480,o),
(776,1552,q),
(664,1672,l),
(504,1592,o)
);
},
{
closed = 1;
nodes = (
(864,1624,l),
(792,1536,l),
(936,1464,l),
(776,1376,l),
(840,1280,l),
(1056,1392,l),
(1200,1304,l),
(1288,1400,l),
(1160,1472,l),
(1272,1584,l),
(1176,1656,l),
(1048,1544,l)
);
},
{
closed = 1;
nodes = (
(864,1248,l),
(792,1152,l),
(936,1080,l),
(776,992,l),
(840,896,l),
(1056,1008,l),
(1200,920,l),
(1288,1016,l),
(1160,1096,l),
(1272,1200,l),
(1176,1280,l),
(1048,1160,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35581;
}
