{
glyphname = glyph33472;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,736,q),
(396,664,l),
(660,704,o),
(872,768,q),
(828,828,l),
(596,764,o)
);
},
{
closed = 1;
nodes = (
(824,348,l),
(496,316,l),
(716,420,o),
(888,572,q),
(808,604,l),
(692,508,l),
(504,492,l),
(620,564,o),
(688,664,q),
(608,688,l),
(520,560,o),
(380,484,q),
(392,416,l),
(592,436,l),
(340,304,l),
(364,236,l),
(608,256,l),
(608,24,ls),
(608,-12,o),
(552,-12,q),
(440,0,l),
(452,-80,l),
(552,-88,ls),
(636,-88,o),
(684,-44,o),
(684,12,qs),
(684,264,l),
(860,284,l),
(888,220,l),
(960,248,l),
(912,356,o),
(844,444,q),
(780,416,l)
);
},
{
closed = 1;
nodes = (
(844,84,o),
(876,-40,q),
(956,-16,l),
(920,108,o),
(852,212,q),
(776,188,l)
);
},
{
closed = 1;
nodes = (
(288,4,q),
(356,-40,l),
(428,48,o),
(472,176,q),
(400,204,l),
(364,92,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33472;
}
