{
glyphname = glyph39225;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,100,q),
(245,120,l),
(204,145,o),
(169,192,q),
(174,202,l),
(154,208,l),
(125,149,o),
(74,107,q),
(88,93,l),
(130,124,o),
(160,175,q),
(195,126,o)
);
},
{
closed = 1;
nodes = (
(155,114,o),
(163,97,q),
(181,108,l),
(172,124,o),
(157,139,q),
(140,128,l)
);
},
{
closed = 1;
nodes = (
(196,67,l),
(180,29,o),
(153,-10,q),
(170,-22,l),
(199,19,o),
(219,67,q),
(219,85,l),
(95,85,l),
(95,67,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39225;
}
