{
glyphname = glyph43800;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,160,l),
(944,16,l),
(136,0,l),
(168,-144,l),
(1064,-136,o),
(1728,-64,q),
(1824,-184,l),
(1944,-64,l),
(1728,160,l),
(1752,160,l),
(1752,552,l),
(1104,552,l),
(1104,728,l),
(944,728,l),
(944,552,l),
(272,552,l),
(272,160,l)
);
},
{
closed = 1;
nodes = (
(944,416,l),
(944,296,l),
(424,296,l),
(424,416,l)
);
},
{
closed = 1;
nodes = (
(1608,296,l),
(1104,296,l),
(1104,416,l),
(1608,416,l)
);
},
{
closed = 1;
nodes = (
(1104,160,l),
(1504,160,l),
(1616,56,l),
(1104,24,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43800;
}
