{
glyphname = glyph34191;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,1240,l),
(544,984,l),
(120,984,l),
(120,832,l),
(1128,832,l),
(1128,984,l),
(712,984,l),
(712,1240,l),
(1064,1240,l),
(1064,1384,l),
(712,1384,l),
(712,1648,l),
(544,1648,l),
(544,1384,l),
(168,1384,l),
(168,1240,l)
);
},
{
closed = 1;
nodes = (
(544,440,l),
(544,160,l),
(128,88,l),
(192,-88,l),
(696,0,o),
(1104,120,q),
(1080,272,l),
(712,192,l),
(712,440,l),
(1104,440,l),
(1104,584,l),
(712,584,l),
(712,768,l),
(544,768,l),
(544,584,l),
(168,584,l),
(168,440,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34191;
}
