{
glyphname = glyph42201;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,87,l),
(83,79,l),
(16,79,l),
(16,64,l),
(60,64,l),
(35,50,o),
(11,44,q),
(23,27,l),
(62,40,o),
(93,64,q),
(159,64,l),
(188,42,o),
(236,29,q),
(247,49,l),
(212,54,o),
(189,64,q),
(239,64,l),
(239,79,l),
(110,79,l),
(119,87,l),
(211,87,l),
(211,159,l),
(45,159,l),
(45,87,l)
);
},
{
closed = 1;
nodes = (
(193,146,l),
(193,137,l),
(63,137,l),
(63,146,l)
);
},
{
closed = 1;
nodes = (
(193,126,l),
(193,118,l),
(63,118,l),
(63,126,l)
);
},
{
closed = 1;
nodes = (
(193,107,l),
(193,100,l),
(63,100,l),
(63,107,l)
);
},
{
closed = 1;
nodes = (
(109,48,q),
(126,57,l),
(112,61,l),
(97,52,o),
(74,46,q),
(76,36,l),
(105,38,l),
(81,29,o),
(49,24,q),
(52,9,l),
(118,11,l),
(118,1,ls),
(118,-7,o),
(110,-7,q),
(91,-4,l),
(94,-22,l),
(110,-24,l),
(136,-24,o),
(137,-5,qs),
(137,13,l),
(186,19,l),
(198,6,l),
(214,15,l),
(202,30,o),
(181,43,q),
(167,35,l),
(173,30,l),
(144,24,o),
(93,22,q),
(129,29,o),
(168,49,q),
(154,59,l),
(138,51,l),
(128,48,o)
);
},
{
closed = 1;
nodes = (
(212,-24,l),
(224,-10,l),
(166,9,l),
(156,-3,l)
);
},
{
closed = 1;
nodes = (
(24,-6,q),
(32,-23,l),
(62,-16,o),
(86,-5,q),
(77,7,l),
(51,-2,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42201;
}
