{
glyphname = glyph48076;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1112,456,l),
(1576,456,l),
(1576,592,l),
(1112,592,l)
);
},
{
closed = 1;
nodes = (
(704,-144,o),
(968,-72,q),
(952,56,l),
(736,0,o),
(528,0,q),
(528,520,l),
(368,520,l),
(368,-144,l)
);
},
{
closed = 1;
nodes = (
(904,264,l),
(1784,264,l),
(1784,400,l),
(904,400,l)
);
},
{
closed = 1;
nodes = (
(1696,-72,o),
(1696,16,qs),
(1696,240,o),
(992,240,o),
(992,16,qs),
(992,-72,o),
(1176,-200,o),
(1512,-200,o)
);
},
{
closed = 1;
nodes = (
(1544,16,qs),
(1544,-64,o),
(1144,-64,o),
(1144,16,qs),
(1144,104,o),
(1544,104,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph48076;
}
