{
glyphname = glyph43623;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,708,l),
(464,688,l),
(480,652,l),
(72,652,l),
(72,516,l),
(144,516,l),
(144,588,l),
(880,588,l),
(880,504,l),
(952,504,l),
(952,652,l),
(556,652,l)
);
},
{
closed = 1;
nodes = (
(472,408,l),
(472,376,l),
(76,376,l),
(76,324,l),
(472,324,l),
(472,296,l),
(168,296,l),
(168,132,l),
(856,132,l),
(856,296,l),
(544,296,l),
(544,324,l),
(956,324,l),
(956,376,l),
(544,376,l),
(544,408,l),
(832,408,l),
(832,460,l),
(544,460,l),
(544,492,l),
(864,492,l),
(864,544,l),
(544,544,l),
(544,572,l),
(472,572,l),
(472,544,l),
(160,544,l),
(160,492,l),
(472,492,l),
(472,460,l),
(192,460,l),
(192,408,l)
);
},
{
closed = 1;
nodes = (
(368,244,l),
(368,184,l),
(236,184,l),
(236,244,l)
);
},
{
closed = 1;
nodes = (
(592,184,l),
(436,184,l),
(436,244,l),
(592,244,l)
);
},
{
closed = 1;
nodes = (
(788,184,l),
(660,184,l),
(660,244,l),
(788,244,l)
);
},
{
closed = 1;
nodes = (
(920,-72,l),
(980,-24,l),
(844,112,l),
(788,76,l)
);
},
{
closed = 1;
nodes = (
(572,8,l),
(600,68,l),
(444,112,l),
(416,60,l)
);
},
{
closed = 1;
nodes = (
(36,-28,q),
(96,-84,l),
(156,-28,o),
(212,68,q),
(148,108,l),
(104,36,o)
);
},
{
closed = 1;
nodes = (
(244,-60,o),
(332,-88,o),
(468,-88,qs),
(636,-88,o),
(776,-68,o),
(800,32,q),
(728,52,l),
(716,0,o),
(652,-20,o),
(468,-20,qs),
(320,-20,o),
(320,12,qs),
(320,108,l),
(244,108,l),
(244,-12,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43623;
}
