{
glyphname = glyph42422;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1536,1360,l),
(1536,1232,l),
(1288,1232,l),
(1288,528,l),
(1536,528,l),
(1536,400,l),
(1256,400,l),
(1256,264,l),
(1536,264,l),
(1536,48,l),
(1672,48,l),
(1672,264,l),
(1944,264,l),
(1944,400,l),
(1672,400,l),
(1672,528,l),
(1920,528,l),
(1920,1232,l),
(1672,1232,l),
(1672,1360,l),
(1928,1360,l),
(1928,1496,l),
(1672,1496,l),
(1672,1656,l),
(1536,1656,l),
(1536,1496,l),
(1280,1496,l),
(1280,1360,l)
);
},
{
closed = 1;
nodes = (
(1536,1112,l),
(1536,952,l),
(1416,952,l),
(1416,1112,l)
);
},
{
closed = 1;
nodes = (
(1792,952,l),
(1672,952,l),
(1672,1112,l),
(1792,1112,l)
);
},
{
closed = 1;
nodes = (
(1536,824,l),
(1536,648,l),
(1416,648,l),
(1416,824,l)
);
},
{
closed = 1;
nodes = (
(1792,648,l),
(1672,648,l),
(1672,824,l),
(1792,824,l)
);
},
{
closed = 1;
nodes = (
(1016,1384,o),
(1040,1208,q),
(1176,1256,l),
(1144,1424,o),
(1080,1568,q),
(952,1528,l)
);
},
{
closed = 1;
nodes = (
(1040,808,l),
(1040,112,l),
(928,-16,l),
(1024,-168,l),
(1136,32,l),
(1240,-160,o),
(1576,-160,qs),
(1888,-160,l),
(1960,-8,l),
(1464,-8,o),
(1256,48,o),
(1192,136,q),
(1192,952,l),
(944,952,l),
(944,808,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42422;
}
