{
glyphname = glyph45334;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(107,71,q),
(122,63,l),
(135,120,l),
(135,87,ls),
(135,29,o),
(112,-11,q),
(128,-24,l),
(152,18,o),
(152,87,qs),
(152,139,l),
(161,108,o),
(165,72,q),
(177,76,l),
(177,-16,l),
(194,-16,l),
(194,137,l),
(203,106,o),
(206,71,q),
(218,75,l),
(218,-24,l),
(235,-24,l),
(235,207,l),
(218,207,l),
(218,94,l),
(214,122,o),
(205,149,q),
(194,147,l),
(194,199,l),
(177,199,l),
(177,95,l),
(163,150,l),
(152,148,l),
(152,204,l),
(135,204,l),
(135,143,l),
(125,146,l),
(119,109,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45334;
}
