{
glyphname = glyph47044;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,1312,l),
(368,1104,o),
(120,1024,q),
(200,896,l),
(448,976,o),
(544,1144,q),
(720,1072,o),
(888,936,q),
(976,1088,l),
(792,1208,o),
(600,1272,q),
(616,1312,l),
(984,1312,l),
(984,1456,l),
(648,1456,l),
(680,1624,l),
(520,1648,l),
(496,1456,l),
(144,1456,l),
(144,1312,l)
);
},
{
closed = 1;
nodes = (
(768,712,l),
(768,40,ls),
(768,-32,o),
(704,-32,qs),
(624,-32,o),
(536,0,q),
(568,-160,l),
(704,-184,l),
(840,-184,o),
(920,-96,o),
(920,16,qs),
(920,712,l),
(1024,712,l),
(1024,856,l),
(104,856,l),
(104,712,l)
);
},
{
closed = 1;
nodes = (
(616,120,l),
(616,568,l),
(176,568,l),
(176,120,l)
);
},
{
closed = 1;
nodes = (
(472,432,l),
(472,256,l),
(320,256,l),
(320,432,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47044;
}
