{
glyphname = glyph38048;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1000,1024,q),
(1120,1144,l),
(936,1328,o),
(688,1496,q),
(752,1624,l),
(592,1672,l),
(440,1336,o),
(96,1024,q),
(192,888,l),
(432,1080,o),
(616,1368,q),
(832,1208,o)
);
},
{
closed = 1;
nodes = (
(888,824,l),
(888,968,l),
(344,968,l),
(344,824,l)
);
},
{
closed = 1;
nodes = (
(248,-176,l),
(408,-176,l),
(408,-48,l),
(840,-48,l),
(840,-176,l),
(1000,-176,l),
(1000,600,l),
(248,600,l)
);
},
{
closed = 1;
nodes = (
(840,456,l),
(840,104,l),
(408,104,l),
(408,456,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38048;
}
