{
glyphname = glyph46382;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,120,l),
(113,114,l),
(120,98,l),
(49,98,l),
(49,-15,l),
(58,-23,l),
(119,-4,l),
(116,13,l),
(68,-2,l),
(68,30,l),
(198,30,l),
(198,98,l),
(141,98,l)
);
},
{
closed = 1;
nodes = (
(179,71,l),
(68,71,l),
(68,82,l),
(179,82,l)
);
},
{
closed = 1;
nodes = (
(179,46,l),
(68,46,l),
(68,58,l),
(179,58,l)
);
},
{
closed = 1;
nodes = (
(177,2,o),
(229,-25,q),
(238,-8,l),
(208,5,l),
(226,22,l),
(209,34,l),
(201,23,o),
(188,13,q),
(143,27,l),
(129,13,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46382;
}
