{
glyphname = glyph37133;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,124,l),
(128,185,l),
(108,185,l),
(108,124,l),
(88,124,l),
(88,105,l),
(238,105,l),
(238,124,l),
(175,124,l),
(175,156,l),
(229,156,l),
(229,175,l),
(175,175,l),
(175,207,l),
(155,207,l),
(155,124,l)
);
},
{
closed = 1;
nodes = (
(134,21,o),
(121,44,q),
(124,86,l),
(104,86,l),
(103,22,o),
(73,-11,q),
(92,-23,l),
(107,-6,o),
(116,22,q),
(143,-19,o),
(220,-19,qs),
(238,-19,l),
(245,1,l),
(194,1,o),
(176,5,q),
(176,46,l),
(231,46,l),
(231,65,l),
(176,65,l),
(176,95,l),
(156,95,l),
(156,11,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37133;
}
