{
glyphname = glyph39940;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1200,832,l),
(1200,1624,l),
(640,1624,l),
(640,832,l)
);
},
{
closed = 1;
nodes = (
(1056,1496,l),
(1056,1400,l),
(784,1400,l),
(784,1496,l)
);
},
{
closed = 1;
nodes = (
(1056,1280,l),
(1056,1176,l),
(784,1176,l),
(784,1280,l)
);
},
{
closed = 1;
nodes = (
(1056,1064,l),
(1056,960,l),
(784,960,l),
(784,1064,l)
);
},
{
closed = 1;
nodes = (
(1856,832,l),
(1856,1624,l),
(1304,1624,l),
(1304,832,l)
);
},
{
closed = 1;
nodes = (
(1712,1496,l),
(1712,1400,l),
(1448,1400,l),
(1448,1496,l)
);
},
{
closed = 1;
nodes = (
(1712,1280,l),
(1712,1176,l),
(1448,1176,l),
(1448,1280,l)
);
},
{
closed = 1;
nodes = (
(1712,1064,l),
(1712,960,l),
(1448,960,l),
(1448,1064,l)
);
},
{
closed = 1;
nodes = (
(1072,680,o),
(1160,592,q),
(1248,704,l),
(1048,816,l),
(968,736,l)
);
},
{
closed = 1;
nodes = (
(584,640,q),
(680,528,l),
(800,608,o),
(896,736,q),
(784,808,l),
(712,720,o)
);
},
{
closed = 1;
nodes = (
(1232,624,q),
(1320,520,l),
(1448,600,o),
(1536,728,q),
(1424,800,l),
(1360,704,o)
);
},
{
closed = 1;
nodes = (
(1720,632,o),
(1832,520,q),
(1920,632,l),
(1688,792,l),
(1600,704,l)
);
},
{
closed = 1;
nodes = (
(904,336,l),
(776,168,l),
(1144,64,l),
(928,-32,o),
(568,-48,q),
(640,-184,l),
(1120,-136,o),
(1344,0,q),
(1784,-168,l),
(1872,-32,l),
(1472,96,l),
(1568,192,o),
(1632,336,q),
(1936,336,l),
(1936,480,l),
(1160,480,l),
(1208,568,l),
(1056,584,l),
(1000,480,l),
(592,480,l),
(592,336,l)
);
},
{
closed = 1;
nodes = (
(1400,224,o),
(1304,144,q),
(984,232,l),
(1072,336,l),
(1464,336,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39940;
}
