{
glyphname = glyph46014;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,97,l),
(117,97,l),
(117,84,l),
(40,84,l),
(40,44,l),
(12,44,l),
(12,27,l),
(105,27,l),
(85,2,o),
(20,-4,q),
(28,-23,l),
(110,-13,o),
(128,27,q),
(132,27,l),
(163,-11,o),
(233,-23,q),
(241,-3,l),
(182,5,o),
(155,27,q),
(243,27,l),
(243,44,l),
(213,44,l),
(213,84,l),
(135,84,l)
);
},
{
closed = 1;
nodes = (
(117,68,l),
(117,54,o),
(113,44,q),
(59,44,l),
(59,68,l)
);
},
{
closed = 1;
nodes = (
(194,44,l),
(133,44,l),
(135,68,l),
(194,68,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46014;
}
