{
glyphname = glyph44911;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,1536,l),
(192,1408,l),
(784,1408,l),
(784,1304,l),
(256,1304,l),
(256,1168,l),
(784,1168,l),
(784,1056,l),
(160,1056,l),
(160,928,l),
(784,928,l),
(784,856,l),
(936,856,l),
(936,1656,l),
(784,1656,l),
(784,1536,l)
);
},
{
closed = 1;
nodes = (
(1256,848,l),
(1256,928,l),
(1880,928,l),
(1880,1056,l),
(1256,1056,l),
(1256,1168,l),
(1792,1168,l),
(1792,1304,l),
(1256,1304,l),
(1256,1408,l),
(1848,1408,l),
(1848,1536,l),
(1256,1536,l),
(1256,1656,l),
(1104,1656,l),
(1104,848,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44911;
}
