{
glyphname = glyph44273;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,704,l),
(272,656,l),
(96,656,l),
(96,592,l),
(508,592,l),
(508,656,l),
(348,656,l),
(348,704,l),
(540,704,l),
(540,772,l),
(348,772,l),
(348,828,l),
(272,828,l),
(272,772,l),
(60,772,l),
(60,704,l)
);
},
{
closed = 1;
nodes = (
(64,404,l),
(136,404,l),
(136,492,l),
(468,492,l),
(468,408,l),
(540,408,l),
(540,556,l),
(64,556,l)
);
},
{
closed = 1;
nodes = (
(200,400,l),
(148,316,o),
(48,240,q),
(88,176,l),
(128,204,l),
(128,24,o),
(72,-36,q),
(132,-96,l),
(180,-40,o),
(192,36,q),
(284,36,l),
(284,-52,l),
(352,-52,l),
(352,36,l),
(440,36,l),
(440,-4,ls),
(440,-20,o),
(424,-20,qs),
(376,-16,l),
(388,-80,l),
(440,-84,ls),
(512,-84,o),
(512,-12,qs),
(512,284,l),
(404,284,l),
(428,320,l),
(428,368,l),
(268,368,l),
(284,400,l),
(440,400,l),
(440,456,l),
(164,456,l),
(164,400,l)
);
},
{
closed = 1;
nodes = (
(352,316,l),
(328,284,l),
(204,284,l),
(228,316,l)
);
},
{
closed = 1;
nodes = (
(284,228,l),
(284,188,l),
(196,188,l),
(196,228,l)
);
},
{
closed = 1;
nodes = (
(440,188,l),
(352,188,l),
(352,228,l),
(440,228,l)
);
},
{
closed = 1;
nodes = (
(284,132,l),
(284,92,l),
(196,92,l),
(196,132,l)
);
},
{
closed = 1;
nodes = (
(440,92,l),
(352,92,l),
(352,132,l),
(440,132,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44273;
}
