{
glyphname = glyph49573;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,137,q),
(166,125,l),
(175,137,o),
(181,155,q),
(236,155,l),
(236,173,l),
(187,173,l),
(194,204,l),
(175,207,l),
(167,162,o)
);
},
{
closed = 1;
nodes = (
(149,114,l),
(149,165,l),
(130,165,l),
(130,185,l),
(157,185,l),
(157,203,l),
(69,203,l),
(69,73,l),
(160,73,l),
(160,91,l),
(130,91,l),
(130,114,l)
);
},
{
closed = 1;
nodes = (
(88,165,l),
(88,185,l),
(113,185,l),
(113,165,l)
);
},
{
closed = 1;
nodes = (
(132,130,l),
(88,130,l),
(88,149,l),
(132,149,l)
);
},
{
closed = 1;
nodes = (
(113,91,l),
(88,91,l),
(88,114,l),
(113,114,l)
);
},
{
closed = 1;
nodes = (
(236,96,l),
(236,114,l),
(170,114,l),
(170,96,l)
);
},
{
closed = 1;
nodes = (
(77,-1,l),
(56,-1,l),
(56,-19,l),
(243,-19,l),
(243,-1,l),
(225,-1,l),
(225,59,l),
(77,59,l)
);
},
{
closed = 1;
nodes = (
(121,41,l),
(121,-1,l),
(96,-1,l),
(96,41,l)
);
},
{
closed = 1;
nodes = (
(163,41,l),
(163,-1,l),
(139,-1,l),
(139,41,l)
);
},
{
closed = 1;
nodes = (
(206,41,l),
(206,-1,l),
(181,-1,l),
(181,41,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph49573;
}
