{
glyphname = glyph40192;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,692,l),
(312,548,l),
(708,548,l),
(708,692,l),
(964,692,l),
(964,764,l),
(708,764,l),
(708,828,l),
(628,828,l),
(628,764,l),
(392,764,l),
(392,828,l),
(312,828,l),
(312,764,l),
(60,764,l),
(60,692,l)
);
},
{
closed = 1;
nodes = (
(392,692,l),
(628,692,l),
(628,616,l),
(392,616,l)
);
},
{
closed = 1;
nodes = (
(72,448,l),
(72,372,l),
(240,372,l),
(240,288,l),
(52,216,l),
(88,140,l),
(240,208,l),
(240,132,l),
(312,132,l),
(312,524,l),
(240,524,l),
(240,448,l)
);
},
{
closed = 1;
nodes = (
(776,524,l),
(704,524,l),
(704,224,ls),
(704,176,o),
(748,140,o),
(824,140,qs),
(908,140,o),
(956,184,o),
(972,280,q),
(904,304,l),
(900,240,o),
(872,208,o),
(824,208,qs),
(796,208,o),
(776,216,o),
(776,236,qs),
(776,344,l),
(880,376,o),
(968,428,q),
(920,492,l),
(776,420,l)
);
},
{
closed = 1;
nodes = (
(632,164,l),
(632,480,l),
(392,480,l),
(392,164,l)
);
},
{
closed = 1;
nodes = (
(560,412,l),
(560,232,l),
(464,232,l),
(464,412,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40192;
}
