{
glyphname = glyph38899;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(840,548,l),
(840,812,l),
(176,812,l),
(176,548,l)
);
},
{
closed = 1;
nodes = (
(472,752,l),
(472,708,l),
(256,708,l),
(256,752,l)
);
},
{
closed = 1;
nodes = (
(768,708,l),
(548,708,l),
(548,752,l),
(768,752,l)
);
},
{
closed = 1;
nodes = (
(472,652,l),
(472,612,l),
(256,612,l),
(256,652,l)
);
},
{
closed = 1;
nodes = (
(768,612,l),
(548,612,l),
(548,652,l),
(768,652,l)
);
},
{
closed = 1;
nodes = (
(940,264,l),
(940,516,l),
(540,516,l),
(540,264,l)
);
},
{
closed = 1;
nodes = (
(708,456,l),
(708,416,l),
(616,416,l),
(616,456,l)
);
},
{
closed = 1;
nodes = (
(864,416,l),
(776,416,l),
(776,456,l),
(864,456,l)
);
},
{
closed = 1;
nodes = (
(708,360,l),
(708,324,l),
(616,324,l),
(616,360,l)
);
},
{
closed = 1;
nodes = (
(864,324,l),
(776,324,l),
(776,360,l),
(864,360,l)
);
},
{
closed = 1;
nodes = (
(480,264,l),
(480,516,l),
(84,516,l),
(84,264,l)
);
},
{
closed = 1;
nodes = (
(248,456,l),
(248,416,l),
(156,416,l),
(156,456,l)
);
},
{
closed = 1;
nodes = (
(404,416,l),
(316,416,l),
(316,456,l),
(404,456,l)
);
},
{
closed = 1;
nodes = (
(248,360,l),
(248,324,l),
(156,324,l),
(156,360,l)
);
},
{
closed = 1;
nodes = (
(404,324,l),
(316,324,l),
(316,360,l),
(404,360,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38899;
}
