{
glyphname = glyph43899;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,187,l),
(112,86,l),
(234,86,l),
(234,187,l),
(173,187,l),
(182,202,l),
(161,207,l),
(152,187,l)
);
},
{
closed = 1;
nodes = (
(215,171,l),
(215,102,l),
(131,102,l),
(131,171,l)
);
},
{
closed = 1;
nodes = (
(163,138,l),
(135,118,l),
(146,106,l),
(176,127,l),
(198,105,l),
(211,118,l),
(188,139,l),
(198,150,o),
(204,163,q),
(187,167,l),
(175,149,l),
(152,165,l),
(139,155,l)
);
},
{
closed = 1;
nodes = (
(175,-23,o),
(198,-23,qs),
(236,-23,o),
(244,-10,o),
(246,16,q),
(229,23,l),
(228,-7,o),
(220,-5,q),
(205,-6,l),
(196,-5,ls),
(192,-5,o),
(192,4,qs),
(192,28,l),
(217,39,o),
(239,55,q),
(229,70,l),
(192,47,l),
(192,79,l),
(174,79,l),
(174,-7,ls)
);
},
{
closed = 1;
nodes = (
(164,53,l),
(132,53,l),
(132,79,l),
(113,79,l),
(113,-16,l),
(122,-24,l),
(169,-10,l),
(166,6,l),
(132,-4,l),
(132,37,l),
(164,37,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43899;
}
