{
glyphname = glyph44416;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,448,q),
(92,408,l),
(116,456,l),
(116,-92,l),
(188,-92,l),
(188,-40,l),
(388,-40,l),
(388,24,l),
(316,24,l),
(316,168,l),
(376,168,l),
(376,232,l),
(316,232,l),
(316,380,l),
(376,380,l),
(376,444,l),
(316,444,l),
(316,588,l),
(388,588,l),
(388,652,l),
(348,652,l),
(332,732,o),
(300,796,q),
(236,776,l),
(280,652,l),
(188,652,l),
(228,812,l),
(160,832,l),
(124,620,o)
);
},
{
closed = 1;
nodes = (
(188,588,l),
(252,588,l),
(252,444,l),
(188,444,l)
);
},
{
closed = 1;
nodes = (
(188,380,l),
(252,380,l),
(252,232,l),
(188,232,l)
);
},
{
closed = 1;
nodes = (
(252,168,l),
(252,24,l),
(188,24,l),
(188,168,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44416;
}
