{
glyphname = glyph41410;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,264,l),
(72,264,l),
(72,188,l),
(480,188,l),
(480,24,l),
(244,24,l),
(244,144,l),
(164,144,l),
(164,-52,l),
(792,-52,l),
(792,-96,l),
(872,-96,l),
(872,140,l),
(792,140,l),
(792,24,l),
(560,24,l),
(560,188,l),
(956,188,l),
(956,264,l),
(560,264,l),
(560,384,l),
(876,384,l),
(876,460,l),
(340,460,l),
(360,500,l),
(284,528,l),
(232,412,o),
(140,320,q),
(212,276,l),
(296,384,l),
(480,384,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41410;
}
