{
glyphname = glyph40344;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,644,l),
(952,720,l),
(708,720,l),
(692,776,o),
(656,828,q),
(572,808,l),
(616,720,l),
(384,720,l),
(384,644,l)
);
},
{
closed = 1;
nodes = (
(624,272,l),
(624,36,ls),
(624,-4,o),
(592,-4,q),
(500,8,l),
(516,-76,l),
(604,-84,ls),
(700,-84,o),
(704,8,qs),
(704,272,l),
(900,272,l),
(900,564,l),
(428,564,l),
(428,272,l)
);
},
{
closed = 1;
nodes = (
(820,488,l),
(820,348,l),
(512,348,l),
(512,488,l)
);
},
{
closed = 1;
nodes = (
(332,8,q),
(396,-52,l),
(472,36,o),
(544,192,q),
(476,232,l),
(420,112,o)
);
},
{
closed = 1;
nodes = (
(856,76,o),
(900,-40,q),
(976,4,l),
(924,120,o),
(844,224,q),
(776,184,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40344;
}
