{
glyphname = glyph43339;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,320,q),
(432,276,l),
(476,332,l),
(476,-92,l),
(552,-92,l),
(552,-48,l),
(968,-48,l),
(968,20,l),
(768,20,l),
(768,112,l),
(924,112,l),
(924,180,l),
(768,180,l),
(768,272,l),
(924,272,l),
(924,340,l),
(768,340,l),
(768,424,l),
(952,424,l),
(952,492,l),
(788,492,l),
(776,552,o),
(748,604,q),
(672,580,l),
(712,492,l),
(576,492,l),
(624,600,l),
(552,624,l),
(496,464,o)
);
},
{
closed = 1;
nodes = (
(552,424,l),
(692,424,l),
(692,340,l),
(552,340,l)
);
},
{
closed = 1;
nodes = (
(552,272,l),
(692,272,l),
(692,180,l),
(552,180,l)
);
},
{
closed = 1;
nodes = (
(692,112,l),
(692,20,l),
(552,20,l),
(552,112,l)
);
},
{
closed = 1;
nodes = (
(96,16,l),
(168,16,l),
(168,96,l),
(292,96,l),
(292,40,l),
(364,40,l),
(364,544,l),
(96,544,l)
);
},
{
closed = 1;
nodes = (
(292,476,l),
(292,164,l),
(168,164,l),
(168,476,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43339;
}
