{
glyphname = glyph47066;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,640,l),
(144,520,l),
(220,520,l),
(220,640,l),
(332,640,l),
(332,516,l),
(408,516,l),
(408,640,l),
(508,640,l),
(508,712,l),
(408,712,l),
(408,832,l),
(332,832,l),
(332,712,l),
(220,712,l),
(220,832,l),
(144,832,l),
(144,712,l),
(52,712,l),
(52,640,l)
);
},
{
closed = 1;
nodes = (
(72,-92,l),
(148,-92,l),
(148,-24,l),
(412,-24,l),
(412,-92,l),
(488,-92,l),
(488,480,l),
(72,480,l)
);
},
{
closed = 1;
nodes = (
(244,412,l),
(244,264,l),
(148,264,l),
(148,412,l)
);
},
{
closed = 1;
nodes = (
(412,264,l),
(316,264,l),
(316,412,l),
(412,412,l)
);
},
{
closed = 1;
nodes = (
(244,196,l),
(244,44,l),
(148,44,l),
(148,196,l)
);
},
{
closed = 1;
nodes = (
(412,196,l),
(412,44,l),
(316,44,l),
(316,196,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47066;
}
