{
glyphname = glyph38014;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(616,768,l),
(348,768,l),
(348,404,ls),
(348,160,o),
(260,-44,q),
(324,-80,l),
(412,124,o),
(412,392,qs),
(412,520,l),
(952,520,l),
(952,668,l),
(780,668,l),
(780,712,l),
(972,712,l),
(972,768,l),
(704,768,l),
(680,832,l),
(604,808,l)
);
},
{
closed = 1;
nodes = (
(604,712,l),
(712,712,l),
(712,668,l),
(604,668,l)
);
},
{
closed = 1;
nodes = (
(412,712,l),
(536,712,l),
(536,668,l),
(412,668,l)
);
},
{
closed = 1;
nodes = (
(536,612,l),
(536,576,l),
(412,576,l),
(412,612,l)
);
},
{
closed = 1;
nodes = (
(712,576,l),
(604,576,l),
(604,612,l),
(712,612,l)
);
},
{
closed = 1;
nodes = (
(884,576,l),
(780,576,l),
(780,612,l),
(884,612,l)
);
},
{
closed = 1;
nodes = (
(484,304,l),
(660,344,l),
(644,396,l),
(516,364,l),
(516,420,l),
(668,420,l),
(668,468,l),
(516,468,l),
(516,508,l),
(456,508,l),
(456,336,l)
);
},
{
closed = 1;
nodes = (
(760,508,l),
(696,508,l),
(696,376,ls),
(696,340,o),
(744,320,o),
(824,320,qs),
(888,320,o),
(964,332,o),
(972,396,q),
(916,412,l),
(908,380,o),
(888,368,o),
(760,368,o),
(760,392,qs),
(760,404,l),
(940,432,l),
(928,488,l),
(760,452,l)
);
},
{
closed = 1;
nodes = (
(436,-92,l),
(500,-92,l),
(500,-72,l),
(884,-72,l),
(884,-92,l),
(948,-92,l),
(948,296,l),
(436,296,l)
);
},
{
closed = 1;
nodes = (
(884,240,l),
(884,-24,l),
(500,-24,l),
(500,240,l)
);
},
{
closed = 1;
nodes = (
(572,160,l),
(668,168,l),
(668,136,l),
(524,136,l),
(524,88,l),
(628,88,l),
(520,36,l),
(560,-16,l),
(620,12,o),
(668,56,q),
(668,-8,l),
(724,-8,l),
(724,56,l),
(820,-12,l),
(860,32,l),
(768,88,l),
(860,88,l),
(860,136,l),
(724,136,l),
(724,172,l),
(832,188,l),
(808,232,l),
(552,212,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38014;
}
