{
glyphname = glyph38121;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,48,o),
(104,-64,q),
(216,-192,l),
(376,-32,o),
(488,336,o),
(488,800,q),
(328,800,l),
(328,392,o)
);
},
{
closed = 1;
nodes = (
(1744,-160,l),
(1744,784,l),
(1584,784,l),
(1584,-160,l)
);
},
{
closed = 1;
nodes = (
(1416,640,l),
(1416,776,l),
(640,776,l),
(640,640,l)
);
},
{
closed = 1;
nodes = (
(952,384,l),
(952,-152,l),
(1104,-152,l),
(1104,384,l),
(1488,384,l),
(1488,520,l),
(568,520,l),
(568,384,l)
);
},
{
closed = 1;
nodes = (
(1312,88,o),
(1376,-72,q),
(1512,8,l),
(1432,168,o),
(1312,312,q),
(1192,240,l)
);
},
{
closed = 1;
nodes = (
(496,-24,q),
(632,-104,l),
(768,48,o),
(840,256,q),
(696,312,l),
(624,128,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38121;
}
