{
glyphname = glyph44084;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,568,o),
(80,524,q),
(116,452,l),
(340,536,l),
(340,432,l),
(412,432,l),
(412,828,l),
(340,828,l),
(340,620,l)
);
},
{
closed = 1;
nodes = (
(676,644,l),
(676,524,l),
(500,524,l),
(500,456,l),
(928,456,l),
(928,524,l),
(752,524,l),
(752,644,l),
(952,644,l),
(952,712,l),
(752,712,l),
(752,828,l),
(676,828,l),
(676,712,l),
(476,712,l),
(476,644,l)
);
},
{
closed = 1;
nodes = (
(176,688,o),
(248,616,q),
(304,684,l),
(236,748,o),
(156,796,q),
(100,736,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44084;
}
