{
glyphname = glyph38686;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,167,q),
(103,152,l),
(123,172,o),
(123,176,q),
(153,176,l),
(147,141,o),
(87,132,q),
(98,115,l),
(133,121,o),
(153,138,q),
(189,127,o),
(226,109,q),
(234,127,l),
(165,153,l),
(170,163,o),
(171,176,q),
(208,176,l),
(205,165,o),
(197,155,q),
(213,145,l),
(230,176,l),
(230,193,l),
(132,193,l),
(137,206,l),
(117,210,l),
(108,185,o)
);
},
{
closed = 1;
nodes = (
(44,182,o),
(63,165,q),
(76,180,l),
(57,196,o),
(34,208,q),
(22,194,l)
);
},
{
closed = 1;
nodes = (
(18,135,q),
(21,116,l),
(55,126,o),
(82,142,q),
(79,159,l),
(54,145,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38686;
}
