{
glyphname = glyph45263;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(19,167,l),
(38,167,l),
(38,182,l),
(126,182,l),
(126,167,l),
(144,167,l),
(144,199,l),
(19,199,l)
);
},
{
closed = 1;
nodes = (
(133,77,l),
(133,160,l),
(31,160,l),
(31,77,l)
);
},
{
closed = 1;
nodes = (
(114,143,l),
(114,126,l),
(49,126,l),
(49,143,l)
);
},
{
closed = 1;
nodes = (
(114,111,l),
(114,94,l),
(49,94,l),
(49,111,l)
);
},
{
closed = 1;
nodes = (
(73,51,l),
(18,51,l),
(18,34,l),
(148,34,l),
(148,51,l),
(95,51,l),
(87,72,l),
(68,66,l)
);
},
{
closed = 1;
nodes = (
(13,-4,q),
(22,-22,l),
(52,-8,o),
(68,12,q),
(55,26,l),
(39,7,o)
);
},
{
closed = 1;
nodes = (
(115,-2,o),
(134,-22,q),
(148,-5,l),
(130,13,o),
(108,26,q),
(94,12,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45263;
}
