{
glyphname = glyph46025;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,75,l),
(58,101,l),
(44,91,l),
(63,75,l),
(35,75,l),
(35,-23,l),
(55,-23,l),
(55,7,l),
(201,7,l),
(201,2,ls),
(201,-6,o),
(191,-6,qs),
(173,-5,l),
(177,-21,l),
(192,-22,ls),
(221,-22,o),
(221,-2,qs),
(221,75,l),
(193,75,l),
(208,91,l),
(192,101,l),
(182,87,o),
(165,75,q),
(138,75,l),
(138,100,l),
(117,100,l),
(117,75,l)
);
},
{
closed = 1;
nodes = (
(201,61,l),
(201,49,l),
(55,49,l),
(55,61,l)
);
},
{
closed = 1;
nodes = (
(201,34,l),
(201,22,l),
(55,22,l),
(55,34,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46025;
}
