{
glyphname = glyph38036;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,448,q),
(108,392,l),
(240,556,o),
(296,800,q),
(224,816,l),
(168,592,o)
);
},
{
closed = 1;
nodes = (
(428,612,o),
(500,460,q),
(564,508,l),
(476,676,o),
(388,800,q),
(332,760,l)
);
},
{
closed = 1;
nodes = (
(212,356,l),
(200,84,o),
(80,-36,q),
(128,-92,l),
(276,48,o),
(284,356,q),
(408,356,l),
(404,76,o),
(384,-12,o),
(364,-12,qs),
(260,0,l),
(276,-76,l),
(372,-84,ls),
(448,-84,o),
(484,108,o),
(484,428,q),
(160,428,l),
(160,356,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38036;
}
