{
glyphname = glyph44786;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,652,l),
(464,600,l),
(356,600,l),
(356,224,l),
(492,224,l),
(484,164,l),
(324,164,l),
(324,96,l),
(468,96,l),
(436,20,o),
(316,-24,q),
(364,-88,l),
(496,-36,o),
(536,60,q),
(660,-72,l),
(708,-16,l),
(592,96,l),
(720,96,l),
(720,164,l),
(560,164,l),
(564,224,l),
(708,224,l),
(708,600,l),
(604,600,l),
(604,652,l),
(720,652,l),
(720,720,l),
(628,720,l),
(664,800,l),
(596,828,l),
(552,720,l),
(508,720,l),
(452,824,l),
(392,788,l),
(436,720,l),
(348,720,l),
(348,652,l)
);
},
{
closed = 1;
nodes = (
(520,652,l),
(544,652,l),
(544,600,l),
(520,600,l)
);
},
{
closed = 1;
nodes = (
(460,536,l),
(452,480,o),
(428,452,q),
(464,404,l),
(508,448,o),
(516,536,q),
(544,536,l),
(544,484,ls),
(544,432,o),
(604,432,qs),
(640,432,l),
(640,384,l),
(424,384,l),
(424,536,l)
);
},
{
closed = 1;
nodes = (
(640,484,l),
(612,484,o),
(604,496,o),
(604,536,q),
(640,536,l)
);
},
{
closed = 1;
nodes = (
(640,328,l),
(640,288,l),
(424,288,l),
(424,328,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44786;
}
