{
glyphname = glyph35304;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(732,828,l),
(652,828,l),
(652,652,l),
(436,652,l),
(436,116,l),
(516,116,l),
(516,184,l),
(652,184,l),
(652,-92,l),
(732,-92,l),
(732,184,l),
(864,184,l),
(864,116,l),
(944,116,l),
(944,652,l),
(732,652,l)
);
},
{
closed = 1;
nodes = (
(652,576,l),
(652,456,l),
(516,456,l),
(516,576,l)
);
},
{
closed = 1;
nodes = (
(864,456,l),
(732,456,l),
(732,576,l),
(864,576,l)
);
},
{
closed = 1;
nodes = (
(652,380,l),
(652,260,l),
(516,260,l),
(516,380,l)
);
},
{
closed = 1;
nodes = (
(864,260,l),
(732,260,l),
(732,380,l),
(864,380,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35304;
}
