{
glyphname = glyph35426;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,772,l),
(404,704,l),
(524,704,l),
(484,628,o),
(364,524,q),
(408,472,l),
(484,540,l),
(484,248,l),
(560,248,l),
(560,360,l),
(836,360,l),
(836,312,o),
(816,312,qs),
(708,320,l),
(724,256,l),
(820,244,l),
(912,244,o),
(912,328,qs),
(912,640,l),
(568,640,l),
(608,704,l),
(964,704,l),
(964,772,l),
(644,772,l),
(664,820,l),
(592,836,l),
(560,772,l)
);
},
{
closed = 1;
nodes = (
(836,580,l),
(836,528,l),
(560,528,l),
(560,580,l)
);
},
{
closed = 1;
nodes = (
(836,472,l),
(836,416,l),
(560,416,l),
(560,472,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35426;
}
