{
glyphname = glyph40844;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(856,404,l),
(856,356,l),
(588,356,l),
(588,300,l),
(856,300,l),
(856,240,l),
(568,240,l),
(568,180,l),
(928,180,l),
(928,464,l),
(812,464,l),
(848,500,o),
(872,548,q),
(872,604,l),
(704,604,l),
(728,648,l),
(660,668,l),
(616,584,o),
(524,524,q),
(572,476,l),
(620,504,o),
(656,544,q),
(792,544,l),
(740,464,l),
(568,464,l),
(568,404,l)
);
},
{
closed = 1;
nodes = (
(304,-92,l),
(376,-92,l),
(376,560,l),
(456,560,l),
(392,372,l),
(468,292,o),
(468,212,qs),
(468,160,o),
(436,160,qs),
(388,164,l),
(400,100,l),
(436,96,ls),
(536,96,o),
(536,212,qs),
(536,296,o),
(464,388,q),
(524,560,l),
(524,620,l),
(304,620,l)
);
},
{
closed = 1;
nodes = (
(740,96,o),
(760,48,q),
(820,84,l),
(760,172,l),
(704,136,l)
);
},
{
closed = 1;
nodes = (
(612,-48,o),
(656,-76,o),
(748,-76,qs),
(836,-76,o),
(872,-44,o),
(880,28,q),
(816,48,l),
(812,0,o),
(796,-16,o),
(748,-16,qs),
(684,-16,o),
(684,16,qs),
(684,144,l),
(612,144,l),
(612,-8,ls)
);
},
{
closed = 1;
nodes = (
(928,-44,l),
(984,-12,l),
(956,64,o),
(912,128,q),
(856,92,l)
);
},
{
closed = 1;
nodes = (
(472,-28,q),
(532,-60,l),
(576,16,o),
(588,108,q),
(528,124,l),
(516,48,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40844;
}
