{
glyphname = glyph38758;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,179,l),
(84,88,l),
(150,88,l),
(150,179,l),
(120,179,l),
(125,203,l),
(106,207,l),
(100,179,l)
);
},
{
closed = 1;
nodes = (
(132,163,l),
(132,141,l),
(102,141,l),
(102,163,l)
);
},
{
closed = 1;
nodes = (
(132,127,l),
(132,104,l),
(102,104,l),
(102,127,l)
);
},
{
closed = 1;
nodes = (
(198,175,l),
(194,110,l),
(177,110,l),
(189,158,l),
(173,163,l),
(158,107,l),
(164,92,l),
(192,92,l),
(184,29,o),
(145,-9,q),
(161,-23,l),
(187,4,o),
(200,41,q),
(200,0,ls),
(200,-12,o),
(208,-19,o),
(221,-19,qs),
(232,-19,o),
(240,-7,o),
(243,24,q),
(226,30,l),
(226,-3,o),
(221,-3,qs),
(217,-3,o),
(217,3,qs),
(217,92,l),
(239,92,l),
(239,110,l),
(212,110,l),
(216,175,l),
(239,175,l),
(239,192,l),
(160,192,l),
(160,175,l)
);
},
{
closed = 1;
nodes = (
(85,4,o),
(96,-4,o),
(116,-4,qs),
(139,-4,o),
(150,7,o),
(154,26,q),
(138,33,l),
(136,19,o),
(129,12,o),
(116,12,qs),
(107,12,o),
(103,14,o),
(103,18,qs),
(103,28,l),
(130,43,o),
(154,66,q),
(141,79,l),
(103,50,l),
(103,79,l),
(85,79,l),
(85,15,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38758;
}
