{
glyphname = glyph36685;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(976,1344,l),
(976,1208,l),
(744,1208,l),
(744,448,l),
(976,448,l),
(976,304,l),
(728,304,l),
(728,160,l),
(976,160,l),
(976,-184,l),
(1104,-184,l),
(1104,160,l),
(1344,160,l),
(1344,304,l),
(1104,304,l),
(1104,448,l),
(1344,448,l),
(1344,1208,l),
(1104,1208,l),
(1104,1344,l),
(1352,1344,l),
(1352,1480,l),
(1104,1480,l),
(1104,1656,l),
(976,1656,l),
(976,1480,l),
(728,1480,l),
(728,1344,l)
);
},
{
closed = 1;
nodes = (
(976,1072,l),
(976,888,l),
(872,888,l),
(872,1072,l)
);
},
{
closed = 1;
nodes = (
(1216,888,l),
(1104,888,l),
(1104,1072,l),
(1216,1072,l)
);
},
{
closed = 1;
nodes = (
(976,768,l),
(976,584,l),
(872,584,l),
(872,768,l)
);
},
{
closed = 1;
nodes = (
(1216,584,l),
(1104,584,l),
(1104,768,l),
(1216,768,l)
);
},
{
closed = 1;
nodes = (
(1456,1488,q),
(1456,960,ls),
(1448,144,o),
(1264,-80,q),
(1384,-176,l),
(1584,96,o),
(1592,928,q),
(1720,928,l),
(1720,-184,l),
(1856,-184,l),
(1856,928,l),
(1952,928,l),
(1952,1064,l),
(1592,1064,l),
(1592,1384,l),
(1784,1424,o),
(1928,1496,q),
(1856,1616,l),
(1704,1528,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36685;
}
