{
glyphname = glyph37000;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,164,l),
(59,164,l),
(59,149,l),
(234,149,l),
(234,164,l),
(154,164,l),
(150,174,l),
(133,168,l)
);
},
{
closed = 1;
nodes = (
(224,63,l),
(224,141,l),
(71,141,l),
(71,63,l)
);
},
{
closed = 1;
nodes = (
(205,126,l),
(205,78,l),
(90,78,l),
(90,126,l)
);
},
{
closed = 1;
nodes = (
(189,85,l),
(189,118,l),
(106,118,l),
(106,85,l)
);
},
{
closed = 1;
nodes = (
(171,107,l),
(171,96,l),
(124,96,l),
(124,107,l)
);
},
{
closed = 1;
nodes = (
(220,39,l),
(220,55,l),
(74,55,l),
(74,39,l)
);
},
{
closed = 1;
nodes = (
(139,17,l),
(139,-2,ls),
(139,-10,o),
(131,-10,qs),
(114,-8,l),
(117,-26,l),
(131,-27,ls),
(157,-27,o),
(158,-8,qs),
(158,17,l),
(242,17,l),
(242,32,l),
(59,32,l),
(59,17,l)
);
},
{
closed = 1;
nodes = (
(54,-10,q),
(66,-27,l),
(95,-15,o),
(115,4,q),
(101,14,l),
(80,-2,o)
);
},
{
closed = 1;
nodes = (
(198,-10,o),
(222,-25,q),
(234,-9,l),
(212,4,o),
(184,13,q),
(172,0,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37000;
}
