{
glyphname = glyph36522;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(636,624,l),
(632,332,l),
(412,332,l),
(412,256,l),
(612,256,l),
(556,96,o),
(356,-28,q),
(400,-104,l),
(600,16,o),
(676,192,q),
(784,-4,o),
(940,-104,q),
(984,-16,l),
(828,68,o),
(724,256,q),
(964,256,l),
(964,332,l),
(712,332,l),
(716,624,l),
(940,624,l),
(940,700,l),
(716,700,l),
(716,828,l),
(636,828,l),
(636,700,l),
(440,700,l),
(440,624,l)
);
},
{
closed = 1;
nodes = (
(484,468,o),
(512,364,q),
(584,396,l),
(556,496,o),
(512,580,q),
(440,548,l)
);
},
{
closed = 1;
nodes = (
(764,400,q),
(836,360,l),
(888,440,o),
(924,552,q),
(840,580,l),
(816,492,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36522;
}
