{
glyphname = glyph48175;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,-17,l),
(149,-17,l),
(149,-13,l),
(188,-13,l),
(188,-17,l),
(208,-17,l),
(208,63,l),
(129,63,l)
);
},
{
closed = 1;
nodes = (
(188,46,l),
(188,5,l),
(149,5,l),
(149,46,l)
);
},
{
closed = 1;
nodes = (
(96,46,l),
(96,34,l),
(37,34,l),
(37,-19,l),
(83,-18,o),
(127,-11,q),
(123,5,l),
(88,-2,o),
(57,-2,q),
(57,17,l),
(116,17,l),
(116,63,l),
(38,63,l),
(38,46,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph48175;
}
