{
glyphname = glyph45679;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,176,l),
(169,176,l),
(169,158,l),
(243,158,l),
(243,176,l),
(215,176,l),
(209,207,l),
(191,201,l)
);
},
{
closed = 1;
nodes = (
(162,196,l),
(108,196,l),
(108,127,ls),
(108,57,o),
(88,26,q),
(101,12,l),
(111,27,o),
(117,50,q),
(117,-23,l),
(134,-23,l),
(134,-1,l),
(148,-1,l),
(148,-19,l),
(164,-19,l),
(164,87,l),
(123,87,l),
(124,118,l),
(162,118,l)
);
},
{
closed = 1;
nodes = (
(124,134,l),
(124,180,l),
(145,180,l),
(145,134,l)
);
},
{
closed = 1;
nodes = (
(148,71,l),
(148,15,l),
(134,15,l),
(134,71,l)
);
},
{
closed = 1;
nodes = (
(183,110,l),
(199,116,l),
(196,136,o),
(188,153,q),
(172,148,l)
);
},
{
closed = 1;
nodes = (
(170,106,l),
(170,88,l),
(196,88,l),
(196,55,l),
(173,55,l),
(173,37,l),
(196,37,l),
(196,-23,l),
(215,-23,l),
(215,37,l),
(237,37,l),
(237,55,l),
(215,55,l),
(215,88,l),
(242,88,l),
(242,106,l),
(225,106,l),
(238,147,l),
(219,152,l),
(206,106,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45679;
}
