{
glyphname = glyph42116;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,608,q),
(456,552,l),
(500,604,l),
(500,328,l),
(568,328,l),
(528,228,o),
(420,136,q),
(468,76,l),
(548,152,l),
(580,88,o),
(648,32,q),
(564,0,o),
(452,-16,q),
(484,-96,l),
(620,-68,o),
(724,-16,q),
(828,-68,o),
(932,-96,q),
(976,-20,l),
(804,32,l),
(880,92,o),
(928,192,q),
(928,256,l),
(616,256,l),
(652,328,l),
(916,328,l),
(916,632,l),
(520,632,l),
(556,692,l),
(952,692,l),
(952,760,l),
(588,760,l),
(608,812,l),
(528,832,l),
(492,704,o)
);
},
{
closed = 1;
nodes = (
(840,564,l),
(840,512,l),
(576,512,l),
(576,564,l)
);
},
{
closed = 1;
nodes = (
(840,448,l),
(840,396,l),
(576,396,l),
(576,448,l)
);
},
{
closed = 1;
nodes = (
(804,116,o),
(724,72,q),
(640,120,o),
(604,192,q),
(840,192,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42116;
}
