{
glyphname = glyph43263;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,1120,l),
(208,1120,l),
(208,976,l),
(840,976,l),
(808,864,l),
(288,864,l),
(288,728,l),
(768,728,l),
(720,624,l),
(720,616,l),
(136,616,l),
(136,472,l),
(632,472,l),
(432,176,o),
(104,48,q),
(184,-88,l),
(408,-8,o),
(600,184,q),
(1072,184,l),
(1072,8,l),
(424,8,l),
(424,-136,l),
(1912,-136,l),
(1912,8,l),
(1224,8,l),
(1224,184,l),
(1800,184,l),
(1800,328,l),
(728,328,l),
(816,472,l),
(1928,472,l),
(1928,616,l),
(888,616,l),
(936,728,l),
(1800,728,l),
(1800,864,l),
(976,864,l),
(992,976,l),
(1864,976,l),
(1864,1120,l),
(1416,1120,l),
(1472,1224,l),
(1312,1280,l),
(1224,1120,l),
(824,1120,l),
(728,1280,l),
(592,1216,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43263;
}
