{
glyphname = glyph43566;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,1312,l),
(152,1312,l),
(152,1056,l),
(304,1056,l),
(304,1176,l),
(1736,1176,l),
(1736,1056,l),
(1888,1056,l),
(1888,1312,l),
(1104,1312,l),
(1056,1408,l),
(904,1360,l)
);
},
{
closed = 1;
nodes = (
(664,960,l),
(664,896,l),
(352,896,l),
(352,776,l),
(664,776,l),
(664,712,l),
(136,712,l),
(136,592,l),
(512,592,l),
(360,504,o),
(96,432,q),
(184,304,l),
(520,416,o),
(704,592,q),
(1344,592,l),
(1608,400,o),
(1864,312,q),
(1952,456,l),
(1576,592,l),
(1920,592,l),
(1920,712,l),
(1368,712,l),
(1368,776,l),
(1672,776,l),
(1672,896,l),
(1368,896,l),
(1368,960,l),
(1688,960,l),
(1688,1080,l),
(1368,1080,l),
(1368,1152,l),
(1224,1152,l),
(1224,1080,l),
(808,1080,l),
(808,1152,l),
(664,1152,l),
(664,1080,l),
(344,1080,l),
(344,960,l)
);
},
{
closed = 1;
nodes = (
(1224,960,l),
(1224,896,l),
(808,896,l),
(808,960,l)
);
},
{
closed = 1;
nodes = (
(1224,776,l),
(1224,712,l),
(808,712,l),
(808,776,l)
);
},
{
closed = 1;
nodes = (
(688,392,l),
(960,400,l),
(960,336,l),
(416,336,l),
(416,224,l),
(960,224,l),
(960,160,l),
(232,160,l),
(232,40,l),
(960,40,l),
(960,0,ls),
(960,-56,o),
(888,-56,qs),
(680,-40,l),
(704,-176,l),
(888,-192,ls),
(1016,-192,o),
(1112,-120,o),
(1112,40,q),
(1848,40,l),
(1848,160,l),
(1112,160,l),
(1112,224,l),
(1672,224,l),
(1672,336,l),
(1112,336,l),
(1112,408,l),
(1448,432,l),
(1376,552,l),
(648,512,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43566;
}
