{
glyphname = glyph42197;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1920,-144,l),
(1920,-16,l),
(928,-16,l),
(928,728,l),
(1920,728,l),
(1920,864,l),
(928,864,l),
(928,1616,l),
(784,1616,l),
(784,-144,l)
);
},
{
closed = 1;
nodes = (
(1720,1576,q),
(1608,1608,l),
(1544,1432,o),
(1448,1328,q),
(1472,1216,l),
(1648,1264,l),
(1552,1128,o),
(1448,1040,q),
(1480,928,l),
(1808,992,l),
(1824,912,l),
(1944,952,l),
(1856,1200,l),
(1744,1168,l),
(1776,1096,l),
(1624,1064,l),
(1768,1200,o),
(1904,1456,q),
(1784,1496,l),
(1712,1376,l),
(1616,1352,l),
(1688,1456,o)
);
},
{
closed = 1;
nodes = (
(1224,1576,q),
(1112,1608,l),
(1048,1432,o),
(952,1328,q),
(976,1216,l),
(1152,1264,l),
(1056,1128,o),
(952,1040,q),
(984,928,l),
(1312,992,l),
(1328,912,l),
(1448,952,l),
(1360,1200,l),
(1248,1168,l),
(1280,1096,l),
(1128,1064,l),
(1264,1192,o),
(1408,1456,q),
(1288,1496,l),
(1216,1376,l),
(1120,1352,l),
(1176,1424,o)
);
},
{
closed = 1;
nodes = (
(1728,664,q),
(1608,704,l),
(1544,528,o),
(1448,424,q),
(1480,312,l),
(1648,360,l),
(1552,224,o),
(1448,136,q),
(1488,24,l),
(1808,88,l),
(1832,8,l),
(1952,48,l),
(1920,184,o),
(1856,296,q),
(1744,264,l),
(1776,192,l),
(1624,160,l),
(1776,312,o),
(1904,552,q),
(1784,592,l),
(1712,472,l),
(1616,448,l),
(1688,544,o)
);
},
{
closed = 1;
nodes = (
(1232,664,q),
(1112,704,l),
(1048,528,o),
(952,424,q),
(984,312,l),
(1152,360,l),
(1056,224,o),
(952,136,q),
(992,24,l),
(1312,88,l),
(1336,8,l),
(1448,48,l),
(1424,184,o),
(1360,296,q),
(1248,264,l),
(1280,192,l),
(1128,160,l),
(1280,304,o),
(1408,552,q),
(1288,592,l),
(1216,472,l),
(1120,448,l),
(1176,512,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42197;
}
