{
glyphname = glyph39035;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1336,1312,l),
(1336,1112,l),
(960,1112,l),
(960,552,l),
(1248,552,l),
(1112,264,o),
(800,48,q),
(904,-80,l),
(1168,104,o),
(1336,408,q),
(1336,-192,l),
(1480,-192,l),
(1480,384,l),
(1632,136,o),
(1856,-80,q),
(1968,48,l),
(1672,280,o),
(1536,552,q),
(1856,552,l),
(1856,1112,l),
(1480,1112,l),
(1480,1312,l),
(1912,1312,l),
(1912,1464,l),
(1480,1464,l),
(1480,1656,l),
(1336,1656,l),
(1336,1464,l),
(904,1464,l),
(904,1312,l)
);
},
{
closed = 1;
nodes = (
(1336,968,l),
(1336,696,l),
(1112,696,l),
(1112,968,l)
);
},
{
closed = 1;
nodes = (
(1704,696,l),
(1480,696,l),
(1480,968,l),
(1704,968,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39035;
}
