{
glyphname = glyph36324;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,171,l),
(68,153,l),
(22,153,l),
(22,134,l),
(133,134,l),
(133,153,l),
(88,153,l),
(88,171,l),
(143,171,l),
(143,189,l),
(88,189,l),
(88,207,l),
(68,207,l),
(68,189,l),
(14,189,l),
(14,171,l)
);
},
{
closed = 1;
nodes = (
(133,54,l),
(133,116,l),
(22,116,l),
(22,54,l)
);
},
{
closed = 1;
nodes = (
(113,98,l),
(113,72,l),
(42,72,l),
(42,98,l)
);
},
{
closed = 1;
nodes = (
(42,24,o),
(47,5,q),
(11,-1,l),
(18,-21,l),
(136,5,l),
(136,24,l),
(110,18,l),
(119,41,l),
(99,47,l),
(87,13,l),
(66,9,l),
(51,45,l),
(33,39,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36324;
}
