{
glyphname = glyph47457;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,168,l),
(131,138,o),
(119,122,q),
(131,110,l),
(146,141,l),
(146,103,l),
(161,103,l),
(161,143,l),
(173,128,l),
(182,141,l),
(161,161,l),
(161,168,l),
(179,168,l),
(179,183,l),
(161,183,l),
(161,207,l),
(146,207,l),
(146,183,l),
(123,183,l),
(123,168,l)
);
},
{
closed = 1;
nodes = (
(201,168,l),
(191,141,o),
(171,119,q),
(183,107,l),
(203,140,l),
(203,103,l),
(218,103,l),
(218,148,l),
(236,115,l),
(247,131,l),
(218,166,l),
(218,168,l),
(240,168,l),
(240,183,l),
(218,183,l),
(218,207,l),
(203,207,l),
(203,183,l),
(184,183,l),
(184,168,l)
);
},
{
closed = 1;
nodes = (
(228,79,l),
(228,95,l),
(137,95,l),
(137,79,l)
);
},
{
closed = 1;
nodes = (
(174,47,l),
(174,2,ls),
(174,-6,o),
(168,-6,q),
(153,-3,l),
(156,-21,l),
(168,-23,l),
(192,-23,o),
(193,-5,qs),
(193,47,l),
(240,47,l),
(240,64,l),
(124,64,l),
(124,47,l)
);
},
{
closed = 1;
nodes = (
(122,1,q),
(136,-12,l),
(149,3,o),
(161,30,q),
(146,39,l),
(137,19,o)
);
},
{
closed = 1;
nodes = (
(218,10,o),
(227,-11,q),
(243,-2,l),
(234,20,o),
(218,39,q),
(203,30,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47457;
}
