{
glyphname = glyph38334;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(524,404,l),
(448,380,l),
(464,348,l),
(96,348,l),
(96,196,l),
(172,196,l),
(172,280,l),
(852,280,l),
(852,200,l),
(932,200,l),
(932,348,l),
(552,348,l)
);
},
{
closed = 1;
nodes = (
(748,148,l),
(304,148,l),
(400,176,o),
(472,216,q),
(428,264,l),
(308,200,o),
(100,160,q),
(136,104,l),
(256,132,l),
(256,80,l),
(480,80,l),
(480,0,l),
(92,0,l),
(92,-68,l),
(936,-68,l),
(936,0,l),
(556,0,l),
(556,80,l),
(776,80,l),
(776,136,l),
(876,84,l),
(928,140,l),
(784,212,o),
(608,264,q),
(568,212,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38334;
}
