{
glyphname = glyph46074;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1072,432,q),
(1168,320,l),
(1240,416,l),
(1312,272,o),
(1408,168,q),
(1272,32,o),
(1080,-32,q),
(1160,-160,l),
(1344,-104,o),
(1512,56,q),
(1656,-80,o),
(1840,-184,q),
(1944,-48,l),
(1736,48,o),
(1608,168,q),
(1768,384,o),
(1824,640,q),
(1904,640,l),
(1904,784,l),
(1416,784,l),
(1448,896,l),
(1312,928,l),
(1232,632,o)
);
},
{
closed = 1;
nodes = (
(1672,640,l),
(1632,432,o),
(1504,272,q),
(1400,384,o),
(1320,552,q),
(1368,640,l)
);
},
{
closed = 1;
nodes = (
(344,728,l),
(344,656,l),
(104,656,l),
(104,536,l),
(1096,536,l),
(1096,656,l),
(872,656,l),
(872,728,l),
(1048,728,l),
(1048,840,l),
(872,840,l),
(872,920,l),
(728,920,l),
(728,840,l),
(488,840,l),
(488,920,l),
(344,920,l),
(344,840,l),
(168,840,l),
(168,728,l)
);
},
{
closed = 1;
nodes = (
(728,728,l),
(728,656,l),
(488,656,l),
(488,728,l)
);
},
{
closed = 1;
nodes = (
(224,-184,l),
(368,-184,l),
(368,24,l),
(856,24,l),
(856,-64,o),
(800,-64,qs),
(632,-56,l),
(656,-168,l),
(800,-184,l),
(992,-184,o),
(992,-40,qs),
(992,488,l),
(224,488,l)
);
},
{
closed = 1;
nodes = (
(856,368,l),
(856,296,l),
(368,296,l),
(368,368,l)
);
},
{
closed = 1;
nodes = (
(856,192,l),
(856,128,l),
(368,128,l),
(368,192,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46074;
}
