{
glyphname = glyph35436;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,122,l),
(176,98,l),
(131,98,l),
(131,81,l),
(165,81,l),
(152,41,o),
(126,10,q),
(140,-4,l),
(162,24,o),
(176,60,q),
(176,-23,l),
(194,-23,l),
(194,69,l),
(208,29,o),
(232,-6,q),
(246,10,l),
(220,43,o),
(208,81,q),
(243,81,l),
(243,98,l),
(194,98,l),
(194,122,l),
(230,122,l),
(230,200,l),
(143,200,l),
(143,122,l)
);
},
{
closed = 1;
nodes = (
(211,183,l),
(211,139,l),
(162,139,l),
(162,183,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35436;
}
