{
glyphname = glyph41239;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,168,l),
(47,168,l),
(47,181,l),
(68,185,o),
(85,193,q),
(70,208,l),
(53,199,o),
(28,194,q),
(28,108,l),
(13,108,l),
(13,90,l),
(57,90,l),
(41,72,o),
(11,56,q),
(26,41,l),
(61,62,o),
(80,90,q),
(176,90,l),
(196,63,o),
(231,40,q),
(246,58,l),
(216,73,o),
(199,90,q),
(243,90,l),
(243,108,l),
(228,108,l),
(228,202,l),
(167,202,l),
(167,184,l),
(209,184,l),
(209,170,l),
(171,170,l),
(171,154,l),
(209,154,l),
(209,138,l),
(171,138,l),
(171,122,l),
(209,122,l),
(209,108,l),
(156,108,l),
(156,163,l),
(118,163,l),
(118,179,l),
(159,179,l),
(159,195,l),
(118,195,l),
(118,206,l),
(101,206,l),
(101,147,l),
(139,147,l),
(139,108,l),
(118,108,l),
(118,139,l),
(101,139,l),
(101,108,l),
(47,108,l),
(47,121,l),
(88,121,l),
(88,137,l),
(47,137,l),
(47,152,l),
(88,152,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41239;
}
