{
glyphname = glyph34203;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,1176,q),
(200,1088,l),
(288,1208,l),
(264,736,l),
(96,736,l),
(96,600,l),
(256,600,l),
(200,112,l),
(856,112,l),
(840,-24,o),
(776,-24,qs),
(496,-8,l),
(528,-152,l),
(776,-168,ls),
(984,-168,o),
(1008,112,q),
(1112,112,l),
(1112,248,l),
(1024,248,l),
(1048,600,l),
(1176,600,l),
(1176,736,l),
(1056,736,l),
(1072,1224,l),
(296,1224,l),
(376,1368,l),
(1120,1368,l),
(1120,1504,l),
(432,1504,l),
(472,1624,l),
(328,1672,l),
(256,1400,o)
);
},
{
closed = 1;
nodes = (
(920,1088,l),
(904,736,l),
(424,736,l),
(440,1088,l)
);
},
{
closed = 1;
nodes = (
(704,752,l),
(792,856,l),
(592,1040,l),
(504,952,l)
);
},
{
closed = 1;
nodes = (
(416,600,l),
(896,600,l),
(872,248,l),
(384,248,l)
);
},
{
closed = 1;
nodes = (
(664,272,l),
(760,384,l),
(664,480,o),
(552,544,q),
(464,448,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34203;
}
