{
glyphname = glyph37433;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,171,l),
(89,171,l),
(89,154,l),
(105,154,l),
(100,126,l),
(224,126,l),
(228,154,l),
(243,154,l),
(243,171,l),
(231,171,l),
(235,197,l),
(112,197,l)
);
},
{
closed = 1;
nodes = (
(160,171,l),
(128,171,l),
(130,183,l),
(162,183,l)
);
},
{
closed = 1;
nodes = (
(210,171,l),
(178,171,l),
(180,183,l),
(212,183,l)
);
},
{
closed = 1;
nodes = (
(172,140,l),
(175,154,l),
(207,154,l),
(205,140,l)
);
},
{
closed = 1;
nodes = (
(125,154,l),
(156,154,l),
(153,140,l),
(123,140,l)
);
},
{
closed = 1;
nodes = (
(230,14,l),
(230,114,l),
(103,114,l),
(103,14,l)
);
},
{
closed = 1;
nodes = (
(211,98,l),
(211,85,l),
(122,85,l),
(122,98,l)
);
},
{
closed = 1;
nodes = (
(211,70,l),
(211,58,l),
(122,58,l),
(122,70,l)
);
},
{
closed = 1;
nodes = (
(211,43,l),
(211,30,l),
(122,30,l),
(122,43,l)
);
},
{
closed = 1;
nodes = (
(96,-22,l),
(127,-15,o),
(153,-4,q),
(141,11,l),
(86,-4,l)
);
},
{
closed = 1;
nodes = (
(230,-24,l),
(244,-8,l),
(188,10,l),
(176,-5,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37433;
}
