{
glyphname = glyph34389;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1144,1240,q),
(1144,464,ls),
(1144,184,o),
(920,-80,q),
(1040,-184,l),
(1296,112,o),
(1296,464,qs),
(1296,688,l),
(1544,688,l),
(1544,-168,l),
(1704,-168,l),
(1704,688,l),
(1928,688,l),
(1928,832,l),
(1296,832,l),
(1296,1096,l),
(1608,1120,o),
(1848,1216,q),
(1752,1360,l),
(1496,1248,o)
);
},
{
closed = 1;
nodes = (
(848,216,l),
(992,216,l),
(992,1176,l),
(528,1176,l),
(528,184,l),
(672,184,l),
(672,320,l),
(848,320,l)
);
},
{
closed = 1;
nodes = (
(672,1040,l),
(848,1040,l),
(848,456,l),
(672,456,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34389;
}
