{
glyphname = glyph33681;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,276,l),
(856,276,l),
(844,80,o),
(824,28,qs),
(812,-12,o),
(768,-12,qs),
(604,0,l),
(620,-80,l),
(772,-92,ls),
(864,-92,o),
(936,40,o),
(944,348,q),
(708,348,l),
(708,424,l),
(900,424,l),
(900,496,l),
(708,496,l),
(708,576,l),
(900,576,l),
(900,648,l),
(708,648,l),
(708,728,l),
(924,728,l),
(924,796,l),
(372,796,l)
);
},
{
closed = 1;
nodes = (
(448,728,l),
(632,728,l),
(632,648,l),
(448,648,l)
);
},
{
closed = 1;
nodes = (
(448,576,l),
(632,576,l),
(632,496,l),
(448,496,l)
);
},
{
closed = 1;
nodes = (
(632,348,l),
(448,348,l),
(448,424,l),
(632,424,l)
);
},
{
closed = 1;
nodes = (
(748,76,l),
(816,100,l),
(804,180,o),
(772,244,q),
(704,224,l)
);
},
{
closed = 1;
nodes = (
(612,132,o),
(624,48,q),
(700,68,l),
(688,148,o),
(652,228,q),
(580,208,l)
);
},
{
closed = 1;
nodes = (
(280,16,q),
(352,-20,l),
(404,76,o),
(420,192,q),
(348,212,l),
(336,112,o)
);
},
{
closed = 1;
nodes = (
(480,108,o),
(492,12,q),
(568,32,l),
(556,120,o),
(524,208,q),
(452,188,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33681;
}
