{
glyphname = glyph40702;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(780,484,l),
(780,20,ls),
(780,-16,o),
(744,-16,qs),
(672,-12,l),
(684,-84,l),
(760,-88,ls),
(856,-88,o),
(860,-12,qs),
(860,484,l),
(960,484,l),
(960,560,l),
(344,560,l),
(344,484,l)
);
},
{
closed = 1;
nodes = (
(388,68,l),
(464,68,l),
(464,116,l),
(692,116,l),
(692,368,l),
(388,368,l)
);
},
{
closed = 1;
nodes = (
(616,300,l),
(616,184,l),
(464,184,l),
(464,300,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40702;
}
