{
glyphname = glyph45207;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,137,l),
(225,196,l),
(130,196,l),
(130,137,l)
);
},
{
closed = 1;
nodes = (
(207,179,l),
(207,154,l),
(148,154,l),
(148,179,l)
);
},
{
closed = 1;
nodes = (
(236,121,l),
(122,121,l),
(122,4,ls),
(122,-12,o),
(142,-18,o),
(185,-18,qs),
(225,-18,o),
(231,-12,qs),
(240,-3,o),
(243,27,q),
(224,34,l),
(223,8,o),
(213,0,o),
(185,0,qs),
(155,0,o),
(140,1,o),
(141,7,q),
(141,50,l),
(236,50,l)
);
},
{
closed = 1;
nodes = (
(141,68,l),
(141,103,l),
(169,103,l),
(169,68,l)
);
},
{
closed = 1;
nodes = (
(188,68,l),
(188,103,l),
(215,103,l),
(215,68,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45207;
}
