{
glyphname = glyph33644;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,580,q),
(340,520,l),
(380,552,l),
(380,92,l),
(896,92,l),
(896,596,l),
(760,596,l),
(816,680,l),
(816,752,l),
(532,752,l),
(560,808,l),
(476,828,l),
(412,684,o)
);
},
{
closed = 1;
nodes = (
(724,676,l),
(664,596,l),
(424,596,l),
(488,676,l)
);
},
{
closed = 1;
nodes = (
(820,524,l),
(820,452,l),
(452,452,l),
(452,524,l)
);
},
{
closed = 1;
nodes = (
(820,384,l),
(820,308,l),
(452,308,l),
(452,384,l)
);
},
{
closed = 1;
nodes = (
(820,240,l),
(820,164,l),
(452,164,l),
(452,240,l)
);
},
{
closed = 1;
nodes = (
(320,-24,q),
(372,-96,l),
(504,-48,o),
(596,28,q),
(532,80,l),
(436,12,o)
);
},
{
closed = 1;
nodes = (
(808,-24,o),
(916,-96,q),
(960,-24,l),
(856,44,o),
(748,80,q),
(696,12,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33644;
}
