{
glyphname = glyph49613;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,184,l),
(90,201,l),
(18,201,l),
(18,184,l)
);
},
{
closed = 1;
nodes = (
(97,148,l),
(97,167,l),
(11,167,l),
(11,148,l)
);
},
{
closed = 1;
nodes = (
(90,115,l),
(90,133,l),
(21,133,l),
(21,115,l)
);
},
{
closed = 1;
nodes = (
(90,80,l),
(90,98,l),
(21,98,l),
(21,80,l)
);
},
{
closed = 1;
nodes = (
(21,-20,l),
(39,-20,l),
(39,-6,l),
(70,-6,l),
(70,-18,l),
(88,-18,l),
(88,61,l),
(21,61,l)
);
},
{
closed = 1;
nodes = (
(70,43,l),
(70,12,l),
(39,12,l),
(39,43,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph49613;
}
