{
glyphname = glyph38772;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(744,684,l),
(744,604,l),
(600,604,l),
(600,240,l),
(720,240,l),
(648,108,o),
(548,28,q),
(596,-36,l),
(676,24,o),
(744,144,q),
(744,-92,l),
(812,-92,l),
(812,144,l),
(876,12,o),
(920,-40,q),
(984,12,l),
(916,84,o),
(844,240,q),
(956,240,l),
(956,604,l),
(812,604,l),
(812,684,l),
(960,684,l),
(960,748,l),
(812,748,l),
(812,828,l),
(744,828,l),
(744,748,l),
(596,748,l),
(596,684,l)
);
},
{
closed = 1;
nodes = (
(744,540,l),
(744,456,l),
(676,456,l),
(676,540,l)
);
},
{
closed = 1;
nodes = (
(884,456,l),
(812,456,l),
(812,540,l),
(884,540,l)
);
},
{
closed = 1;
nodes = (
(744,392,l),
(744,304,l),
(676,304,l),
(676,392,l)
);
},
{
closed = 1;
nodes = (
(884,304,l),
(812,304,l),
(812,392,l),
(884,392,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38772;
}
