{
glyphname = glyph39745;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1016,1648,l),
(888,1648,l),
(888,1104,l),
(552,1104,l),
(552,-160,l),
(688,-160,l),
(688,192,l),
(784,144,l),
(864,776,l),
(768,808,l),
(688,288,l),
(688,968,l),
(888,968,l),
(888,-144,l),
(1016,-144,l),
(1016,968,l),
(1200,968,l),
(1200,480,l),
(1128,824,l),
(1040,776,l),
(1104,512,o),
(1136,176,q),
(1200,200,l),
(1200,56,ls),
(1200,-16,o),
(1160,-16,qs),
(1064,-8,l),
(1096,-152,l),
(1168,-160,ls),
(1336,-160,o),
(1336,24,qs),
(1336,1104,l),
(1016,1104,l)
);
},
{
closed = 1;
nodes = (
(1048,1256,q),
(1152,1160,l),
(1240,1288,o),
(1320,1496,q),
(1200,1568,l),
(1144,1400,o)
);
},
{
closed = 1;
nodes = (
(664,1328,o),
(712,1152,q),
(840,1232,l),
(696,1552,l),
(576,1480,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39745;
}
