{
glyphname = glyph41122;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,93,ls),
(115,35,o),
(98,-10,q),
(115,-23,l),
(135,32,o),
(135,93,qs),
(135,178,l),
(240,178,l),
(240,197,l),
(115,197,l)
);
},
{
closed = 1;
nodes = (
(210,74,o),
(205,74,qs),
(180,77,l),
(184,58,l),
(210,55,l),
(229,55,o),
(229,77,qs),
(229,150,l),
(150,150,l),
(150,8,ls),
(150,-9,o),
(163,-15,o),
(190,-15,qs),
(225,-15,o),
(239,-3,o),
(243,33,q),
(223,40,l),
(222,10,o),
(211,4,o),
(190,4,qs),
(177,4,o),
(170,5,o),
(170,11,qs),
(170,131,l),
(210,131,l),
(210,80,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41122;
}
