{
glyphname = glyph40824;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(744,1232,l),
(744,480,l),
(984,480,l),
(840,392,o),
(536,296,q),
(624,152,l),
(792,224,l),
(792,16,ls),
(792,-88,o),
(912,-152,o),
(1232,-152,qs),
(1688,-152,o),
(1792,-80,o),
(1816,72,q),
(1672,152,l),
(1656,24,o),
(1632,8,qs),
(1608,-16,o),
(1232,-16,qs),
(1024,-16,o),
(944,16,o),
(944,56,qs),
(944,80,l),
(1536,184,l),
(1440,312,l),
(944,192,l),
(944,304,l),
(1064,368,o),
(1176,480,q),
(1312,480,l),
(1512,256,o),
(1896,184,q),
(1960,336,l),
(1640,384,o),
(1488,480,q),
(1744,480,l),
(1744,1232,l),
(1200,1232,l),
(1272,1376,l),
(1104,1416,l),
(1040,1232,l)
);
},
{
closed = 1;
nodes = (
(1600,1112,l),
(1600,1024,l),
(888,1024,l),
(888,1112,l)
);
},
{
closed = 1;
nodes = (
(1600,896,l),
(1600,808,l),
(888,808,l),
(888,896,l)
);
},
{
closed = 1;
nodes = (
(1600,688,l),
(1600,600,l),
(888,600,l),
(888,688,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40824;
}
