{
glyphname = glyph39544;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(107,165,l),
(107,196,l),
(87,196,l),
(87,147,l),
(227,147,l),
(227,196,l),
(207,196,l),
(207,165,l),
(168,165,l),
(168,207,l),
(147,207,l),
(147,165,l)
);
},
{
closed = 1;
nodes = (
(100,110,l),
(86,46,o),
(63,8,q),
(79,-6,l),
(105,33,o),
(121,110,q),
(234,110,l),
(234,128,l),
(124,128,l),
(126,139,l),
(106,143,l),
(103,128,l),
(77,128,l),
(77,110,l)
);
},
{
closed = 1;
nodes = (
(234,-21,q),
(243,-3,l),
(221,7,o),
(201,28,q),
(216,46,o),
(230,75,q),
(213,85,l),
(204,63,o),
(190,43,q),
(181,61,l),
(182,97,l),
(162,97,l),
(162,74,ls),
(162,26,o),
(103,-6,q),
(113,-23,l),
(156,0,o),
(174,36,q),
(192,-3,o)
);
},
{
closed = 1;
nodes = (
(109,34,q),
(125,25,l),
(141,47,o),
(145,79,q),
(128,82,l),
(124,55,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39544;
}
