{
glyphname = glyph34759;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1288,984,q),
(1400,864,l),
(1528,1040,o),
(1624,1336,q),
(1736,1072,o),
(1872,872,q),
(1976,1024,l),
(1808,1240,o),
(1672,1536,q),
(1696,1624,l),
(1544,1664,l),
(1456,1272,o)
);
},
{
closed = 1;
nodes = (
(952,1360,l),
(680,1360,l),
(680,1216,l),
(808,1216,l),
(808,856,ls),
(808,296,o),
(608,-88,q),
(736,-192,l),
(936,176,o),
(960,776,q),
(1144,776,l),
(1136,288,o),
(1096,72,qs),
(1088,-8,o),
(1040,-8,qs),
(888,8,l),
(912,-144,l),
(1048,-160,ls),
(1176,-160,o),
(1280,96,o),
(1288,920,q),
(960,920,l),
(960,1216,l),
(1336,1216,l),
(1336,1360,l),
(1104,1360,l),
(1072,1520,o),
(1008,1656,q),
(864,1608,l)
);
},
{
closed = 1;
nodes = (
(1608,560,o),
(1736,376,q),
(1848,512,l),
(1720,672,o),
(1560,792,q),
(1456,688,l)
);
},
{
closed = 1;
nodes = (
(1592,48,o),
(1792,-192,q),
(1904,-56,l),
(1704,160,o),
(1464,320,q),
(1360,216,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34759;
}
