{
glyphname = glyph44179;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,412,l),
(160,320,l),
(248,320,l),
(248,280,l),
(92,280,l),
(92,124,l),
(248,124,l),
(248,84,l),
(68,84,l),
(68,24,l),
(248,24,l),
(248,-92,l),
(312,-92,l),
(312,24,l),
(472,24,l),
(472,84,l),
(312,84,l),
(312,124,l),
(464,124,l),
(464,280,l),
(312,280,l),
(312,320,l),
(408,320,l),
(408,412,l),
(488,412,l),
(488,464,l),
(408,464,l),
(408,504,l),
(344,504,l),
(344,464,l),
(224,464,l),
(224,504,l),
(160,504,l),
(160,464,l),
(80,464,l),
(80,412,l)
);
},
{
closed = 1;
nodes = (
(224,412,l),
(344,412,l),
(344,368,l),
(224,368,l)
);
},
{
closed = 1;
nodes = (
(248,228,l),
(248,176,l),
(156,176,l),
(156,228,l)
);
},
{
closed = 1;
nodes = (
(400,176,l),
(312,176,l),
(312,228,l),
(400,228,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44179;
}
