{
glyphname = glyph33614;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,202,l),
(96,202,l),
(96,105,ls),
(96,41,o),
(68,-13,q),
(86,-23,l),
(114,29,o),
(114,99,qs),
(114,142,l),
(239,142,l)
);
},
{
closed = 1;
nodes = (
(114,161,l),
(114,183,l),
(220,183,l),
(220,161,l)
);
},
{
closed = 1;
nodes = (
(148,106,l),
(121,106,l),
(121,88,l),
(144,88,l),
(144,57,l),
(117,57,l),
(117,39,l),
(144,39,l),
(141,14,o),
(113,-5,q),
(125,-23,l),
(159,1,o),
(163,39,q),
(196,39,l),
(196,-23,l),
(215,-23,l),
(215,39,l),
(242,39,l),
(242,57,l),
(215,57,l),
(215,88,l),
(239,88,l),
(239,106,l),
(213,106,l),
(226,131,l),
(205,137,l),
(191,106,l),
(171,106,l),
(149,136,l),
(133,126,l)
);
},
{
closed = 1;
nodes = (
(163,88,l),
(196,88,l),
(196,57,l),
(163,57,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33614;
}
