{
glyphname = glyph33546;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(748,576,o),
(908,448,q),
(964,520,l),
(812,620,o),
(748,832,q),
(672,808,l)
);
},
{
closed = 1;
nodes = (
(296,512,q),
(364,460,l),
(464,572,o),
(528,776,q),
(452,800,l),
(408,644,o)
);
},
{
closed = 1;
nodes = (
(736,400,l),
(476,356,l),
(564,432,o),
(648,616,q),
(568,640,l),
(476,444,o),
(348,344,q),
(372,272,l),
(588,288,o),
(784,340,q),
(828,268,l),
(892,332,l),
(732,528,l),
(668,484,l)
);
},
{
closed = 1;
nodes = (
(632,156,o),
(668,80,q),
(744,124,l),
(700,200,o),
(636,268,q),
(568,228,l)
);
},
{
closed = 1;
nodes = (
(864,108,o),
(892,0,q),
(972,28,l),
(944,136,o),
(888,224,q),
(808,200,l)
);
},
{
closed = 1;
nodes = (
(260,0,q),
(340,-44,l),
(388,44,o),
(424,176,q),
(340,204,l),
(316,104,o)
);
},
{
closed = 1;
nodes = (
(452,-36,o),
(500,-80,o),
(620,-80,qs),
(772,-80,o),
(836,-36,o),
(844,52,q),
(760,80,l),
(760,4,o),
(724,0,qs),
(620,-4,ls),
(540,-4,o),
(540,24,qs),
(540,200,l),
(452,200,l),
(452,0,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33546;
}
