{
glyphname = glyph39145;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,150,l),
(128,201,l),
(28,201,l),
(28,150,l)
);
},
{
closed = 1;
nodes = (
(109,185,l),
(109,167,l),
(47,167,l),
(47,185,l)
);
},
{
closed = 1;
nodes = (
(72,84,l),
(72,137,l),
(18,137,l),
(18,84,l)
);
},
{
closed = 1;
nodes = (
(54,122,l),
(54,99,l),
(36,99,l),
(36,122,l)
);
},
{
closed = 1;
nodes = (
(140,84,l),
(140,137,l),
(85,137,l),
(85,84,l)
);
},
{
closed = 1;
nodes = (
(122,122,l),
(122,99,l),
(103,99,l),
(103,122,l)
);
},
{
closed = 1;
nodes = (
(58,45,l),
(42,23,o),
(11,5,q),
(21,-12,l),
(50,4,o),
(69,30,q),
(69,-24,l),
(87,-24,l),
(87,25,l),
(130,-7,l),
(143,8,l),
(118,29,o),
(88,45,q),
(141,45,l),
(141,62,l),
(87,62,l),
(87,78,l),
(69,78,l),
(69,62,l),
(16,62,l),
(16,45,l)
);
},
{
closed = 1;
nodes = (
(74,38,l),
(77,42,l),
(75,45,l),
(81,45,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39145;
}
