{
glyphname = glyph39123;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,732,q),
(568,660,l),
(680,684,l),
(680,532,l),
(548,500,l),
(560,432,l),
(680,460,l),
(680,300,l),
(516,264,l),
(528,192,l),
(680,220,l),
(680,8,ls),
(680,-40,o),
(724,-76,o),
(812,-76,qs),
(920,-76,o),
(944,-52,qs),
(972,-20,o),
(980,100,q),
(904,120,l),
(900,32,o),
(876,0,o),
(812,0,qs),
(760,0,o),
(760,32,qs),
(760,240,l),
(948,276,l),
(940,352,l),
(760,316,l),
(760,480,l),
(924,516,l),
(916,588,l),
(760,552,l),
(760,704,l),
(932,768,l),
(888,828,l),
(708,760,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39123;
}
