{
glyphname = glyph40417;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(876,716,l),
(876,16,ls),
(876,-8,o),
(856,-8,qs),
(744,4,l),
(760,-72,l),
(876,-84,l),
(956,-84,o),
(956,4,qs),
(956,792,l),
(704,792,l),
(704,716,l)
);
},
{
closed = 1;
nodes = (
(584,716,l),
(584,12,ls),
(584,-12,o),
(564,-12,qs),
(440,0,l),
(456,-76,l),
(584,-88,l),
(664,-88,o),
(664,0,qs),
(664,792,l),
(412,792,l),
(412,716,l)
);
},
{
closed = 1;
nodes = (
(804,468,l),
(856,536,l),
(752,636,l),
(700,584,l)
);
},
{
closed = 1;
nodes = (
(448,536,o),
(500,468,q),
(556,532,l),
(444,636,l),
(388,580,l)
);
},
{
closed = 1;
nodes = (
(680,100,q),
(748,48,l),
(820,196,o),
(856,360,q),
(796,404,l),
(752,244,o)
);
},
{
closed = 1;
nodes = (
(364,96,q),
(432,44,l),
(520,196,o),
(568,360,q),
(508,400,l),
(452,240,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40417;
}
