{
glyphname = glyph44090;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,756,l),
(68,756,l),
(68,688,l),
(356,688,l),
(244,620,o),
(52,556,q),
(100,488,l),
(252,548,l),
(252,468,l),
(292,428,l),
(516,488,l),
(496,552,l),
(332,504,l),
(332,588,l),
(392,616,o),
(476,688,q),
(608,460,o),
(928,424,q),
(968,500,l),
(872,508,o),
(764,540,q),
(812,572,o),
(852,624,q),
(780,664,l),
(744,612,o),
(692,572,q),
(620,612,o),
(560,688,q),
(952,688,l),
(952,756,l),
(556,756,l),
(512,832,l),
(436,808,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44090;
}
