{
glyphname = glyph49695;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,732,l),
(512,628,l),
(344,628,l),
(300,388,l),
(508,388,l),
(408,320,o),
(280,264,q),
(312,196,l),
(520,308,l),
(516,240,l),
(400,160,o),
(256,104,q),
(284,36,l),
(404,84,o),
(508,148,q),
(500,32,o),
(472,-20,o),
(444,-20,q),
(320,-4,l),
(332,-80,l),
(448,-96,l),
(532,-96,o),
(588,36,o),
(596,452,q),
(392,452,l),
(408,564,l),
(584,564,l),
(584,796,l),
(312,796,l),
(312,732,l)
);
},
{
closed = 1;
nodes = (
(864,732,l),
(864,628,l),
(696,628,l),
(656,388,l),
(872,388,l),
(760,304,o),
(612,240,q),
(644,176,l),
(876,304,l),
(872,216,l),
(764,156,o),
(624,108,q),
(656,40,l),
(864,128,l),
(852,28,o),
(828,-20,o),
(800,-20,q),
(676,-4,l),
(684,-80,l),
(804,-96,l),
(888,-96,o),
(944,32,o),
(948,452,q),
(744,452,l),
(764,564,l),
(940,564,l),
(940,796,l),
(648,796,l),
(648,732,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49695;
}
