{
glyphname = glyph39794;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,140,l),
(215,199,l),
(93,199,l),
(93,140,l)
);
},
{
closed = 1;
nodes = (
(195,181,l),
(195,158,l),
(113,158,l),
(113,181,l)
);
},
{
closed = 1;
nodes = (
(147,64,l),
(147,124,l),
(72,124,l),
(72,64,l)
);
},
{
closed = 1;
nodes = (
(128,106,l),
(128,82,l),
(91,82,l),
(91,106,l)
);
},
{
closed = 1;
nodes = (
(238,64,l),
(238,124,l),
(160,124,l),
(160,64,l)
);
},
{
closed = 1;
nodes = (
(219,106,l),
(219,82,l),
(179,82,l),
(179,106,l)
);
},
{
closed = 1;
nodes = (
(96,8,l),
(96,46,l),
(75,46,l),
(75,-10,l),
(214,-10,l),
(214,-21,l),
(234,-21,l),
(234,46,l),
(214,46,l),
(214,8,l),
(165,8,l),
(165,57,l),
(145,57,l),
(145,8,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39794;
}
