{
glyphname = glyph46884;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,1536,o),
(352,1456,q),
(464,1520,l),
(320,1672,l),
(216,1608,l)
);
},
{
closed = 1;
nodes = (
(896,1448,l),
(992,1504,o),
(1088,1608,q),
(976,1672,l),
(800,1536,l)
);
},
{
closed = 1;
nodes = (
(1104,1264,q),
(1200,1168,l),
(1256,1224,l),
(1320,1128,o),
(1408,1064,q),
(1304,1000,o),
(1144,960,q),
(1240,832,l),
(1416,888,o),
(1544,976,q),
(1696,888,o),
(1880,840,q),
(1952,976,l),
(1656,1072,l),
(1776,1200,o),
(1816,1384,q),
(1928,1384,l),
(1928,1512,l),
(1440,1512,l),
(1488,1624,l),
(1352,1664,l),
(1264,1432,o)
);
},
{
closed = 1;
nodes = (
(1664,1384,l),
(1632,1240,o),
(1528,1144,q),
(1416,1224,o),
(1336,1328,q),
(1376,1384,l)
);
},
{
closed = 1;
nodes = (
(184,1424,l),
(184,872,l),
(328,872,l),
(328,1304,l),
(584,1304,l),
(584,904,l),
(704,904,l),
(704,1304,l),
(936,1304,l),
(936,1064,ls),
(936,1000,o),
(904,1000,qs),
(800,1008,l),
(832,880,l),
(912,872,ls),
(1080,872,o),
(1080,1032,qs),
(1080,1424,l),
(704,1424,l),
(704,1656,l),
(584,1656,l),
(584,1424,l)
);
},
{
closed = 1;
nodes = (
(448,1000,l),
(512,1096,o),
(552,1232,q),
(448,1264,l),
(352,1056,l)
);
},
{
closed = 1;
nodes = (
(808,1040,l),
(912,1072,l),
(824,1264,l),
(736,1240,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46884;
}
