{
glyphname = glyph43906;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,700,l),
(624,616,l),
(440,616,l),
(440,548,l),
(632,548,l),
(524,468,o),
(412,416,q),
(452,356,l),
(536,400,l),
(536,348,ls),
(536,296,o),
(612,272,o),
(716,272,qs),
(864,272,o),
(940,300,o),
(952,376,q),
(880,400,l),
(872,360,o),
(836,340,o),
(716,340,qs),
(612,340,o),
(608,364,q),
(928,448,l),
(896,512,l),
(764,460,o),
(608,432,q),
(608,448,l),
(752,548,l),
(976,548,l),
(976,616,l),
(828,616,l),
(960,752,l),
(892,792,l),
(824,716,l),
(824,768,l),
(700,768,l),
(700,840,l),
(624,840,l),
(624,768,l),
(488,768,l),
(488,700,l)
);
},
{
closed = 1;
nodes = (
(700,700,l),
(808,700,l),
(716,616,l),
(700,616,l)
);
},
{
closed = 1;
nodes = (
(472,-92,l),
(544,-92,l),
(544,-44,l),
(852,-44,l),
(852,-92,l),
(924,-92,l),
(924,236,l),
(472,236,l)
);
},
{
closed = 1;
nodes = (
(852,172,l),
(852,124,l),
(544,124,l),
(544,172,l)
);
},
{
closed = 1;
nodes = (
(852,64,l),
(852,16,l),
(544,16,l),
(544,64,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43906;
}
