{
glyphname = glyph39699;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1920,1376,l),
(1920,1512,l),
(1352,1512,l),
(1256,1672,l),
(1096,1624,l),
(1160,1512,l),
(584,1512,l),
(584,1376,l)
);
},
{
closed = 1;
nodes = (
(984,1320,l),
(904,1216,l),
(1112,1120,l),
(856,1008,l),
(944,896,l),
(1264,1040,l),
(1520,888,l),
(1616,1000,l),
(1400,1128,l),
(1584,1272,l),
(1464,1336,l),
(1264,1200,l)
);
},
{
closed = 1;
nodes = (
(1128,736,l),
(1080,600,l),
(576,600,l),
(576,-184,l),
(736,-184,l),
(736,464,l),
(1024,464,l),
(960,304,o),
(872,200,q),
(912,64,l),
(1200,88,o),
(1464,152,q),
(1504,32,l),
(1648,80,l),
(1592,272,o),
(1480,424,q),
(1336,384,l),
(1400,280,l),
(1224,232,o),
(1056,224,q),
(1152,336,o),
(1200,464,q),
(1736,464,l),
(1736,56,ls),
(1736,-24,o),
(1656,-24,qs),
(1464,-16,l),
(1496,-160,l),
(1664,-176,l),
(1896,-176,o),
(1896,16,qs),
(1896,600,l),
(1256,600,l),
(1304,736,l),
(1808,736,l),
(1808,1264,l),
(1656,1264,l),
(1656,872,l),
(808,872,l),
(808,1264,l),
(656,1264,l),
(656,736,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39699;
}
