{
glyphname = glyph36820;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(840,1000,q),
(928,848,l),
(1184,1072,o),
(1376,1408,q),
(1584,1088,o),
(1848,864,q),
(1952,1016,l),
(1672,1240,o),
(1456,1560,q),
(1488,1624,l),
(1328,1672,l),
(1184,1320,o)
);
},
{
closed = 1;
nodes = (
(1672,816,l),
(1672,968,l),
(1104,968,l),
(1104,816,l)
);
},
{
closed = 1;
nodes = (
(968,-184,l),
(1128,-184,l),
(1128,-48,l),
(1656,-48,l),
(1656,-184,l),
(1816,-184,l),
(1816,600,l),
(968,600,l)
);
},
{
closed = 1;
nodes = (
(1656,456,l),
(1656,104,l),
(1128,104,l),
(1128,456,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36820;
}
