{
glyphname = glyph40771;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,114,q),
(86,103,l),
(98,120,l),
(121,120,l),
(121,100,l),
(77,100,l),
(77,83,l),
(121,83,l),
(121,67,l),
(83,67,l),
(83,-7,l),
(101,-7,l),
(101,51,l),
(121,51,l),
(121,-22,l),
(139,-22,l),
(139,51,l),
(160,51,l),
(160,18,ls),
(160,9,o),
(155,9,qs),
(142,11,l),
(146,-5,l),
(156,-7,l),
(177,-7,o),
(177,14,qs),
(177,67,l),
(139,67,l),
(139,83,l),
(179,83,l),
(179,100,l),
(139,100,l),
(139,120,l),
(173,120,l),
(173,137,l),
(139,137,l),
(139,160,l),
(121,160,l),
(121,137,l),
(107,137,l),
(112,151,l),
(96,156,l),
(89,133,o)
);
},
{
closed = 1;
nodes = (
(217,-3,o),
(208,-3,qs),
(197,-3,o),
(186,2,q),
(190,-17,l),
(200,-21,o),
(211,-21,qs),
(235,-21,o),
(235,4,qs),
(235,159,l),
(217,159,l),
(217,8,ls)
);
},
{
closed = 1;
nodes = (
(204,26,l),
(204,141,l),
(187,141,l),
(187,26,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40771;
}
