{
glyphname = glyph36054;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1016,1472,l),
(792,1472,l),
(792,1336,l),
(1272,1336,l),
(1272,1200,l),
(840,1200,l),
(840,1064,l),
(1272,1064,l),
(1272,936,l),
(768,936,l),
(768,792,l),
(1272,792,l),
(1272,568,l),
(1160,568,l),
(1128,664,o),
(1064,752,q),
(912,704,l),
(1000,568,l),
(760,568,l),
(760,432,l),
(1928,432,l),
(1928,568,l),
(1720,568,l),
(1816,672,l),
(1664,752,l),
(1600,624,o),
(1544,568,q),
(1416,568,l),
(1416,792,l),
(1944,792,l),
(1944,936,l),
(1416,936,l),
(1416,1064,l),
(1864,1064,l),
(1864,1200,l),
(1416,1200,l),
(1416,1336,l),
(1912,1336,l),
(1912,1472,l),
(1664,1472,l),
(1760,1624,l),
(1600,1664,l),
(1496,1472,l),
(1184,1472,l),
(1072,1664,l),
(944,1600,l)
);
},
{
closed = 1;
nodes = (
(856,-184,l),
(1016,-184,l),
(1016,-112,l),
(1664,-112,l),
(1664,-184,l),
(1816,-184,l),
(1816,344,l),
(856,344,l)
);
},
{
closed = 1;
nodes = (
(1664,208,l),
(1664,24,l),
(1016,24,l),
(1016,208,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36054;
}
