{
glyphname = glyph45502;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1912,1272,l),
(1912,1416,l),
(1552,1416,l),
(1520,1544,o),
(1448,1656,q),
(1288,1608,l),
(1376,1416,l),
(1008,1416,l),
(1008,1272,l)
);
},
{
closed = 1;
nodes = (
(1520,824,q),
(960,824,l),
(960,680,l),
(1352,680,l),
(1352,400,l),
(984,400,l),
(984,264,l),
(1352,264,l),
(1352,-184,l),
(1504,-184,l),
(1504,264,l),
(1920,264,l),
(1920,400,l),
(1504,400,l),
(1504,680,l),
(1944,680,l),
(1944,824,l),
(1672,824,l),
(1768,1000,o),
(1816,1168,q),
(1648,1224,l),
(1600,1008,o)
);
},
{
closed = 1;
nodes = (
(1168,1024,o),
(1200,872,q),
(1352,920,l),
(1320,1072,o),
(1248,1192,q),
(1104,1152,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45502;
}
