{
glyphname = glyph47034;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(18,152,l),
(18,62,l),
(56,62,l),
(56,40,l),
(12,40,l),
(12,22,l),
(56,22,l),
(56,-23,l),
(75,-23,l),
(75,22,l),
(119,22,l),
(119,40,l),
(75,40,l),
(75,62,l),
(114,62,l),
(114,152,l),
(72,152,l),
(72,174,l),
(119,174,l),
(119,191,l),
(72,191,l),
(72,207,l),
(52,207,l),
(52,152,l)
);
},
{
closed = 1;
nodes = (
(96,135,l),
(96,115,l),
(37,115,l),
(37,135,l)
);
},
{
closed = 1;
nodes = (
(96,99,l),
(96,79,l),
(37,79,l),
(37,99,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47034;
}
