{
glyphname = glyph37802;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(241,191,l),
(172,191,l),
(172,207,l),
(152,207,l),
(152,153,l),
(107,153,l),
(107,22,l),
(234,22,l),
(234,153,l),
(172,153,l),
(172,173,l),
(241,173,l)
);
},
{
closed = 1;
nodes = (
(214,135,l),
(214,113,l),
(127,113,l),
(127,135,l)
);
},
{
closed = 1;
nodes = (
(214,97,l),
(214,77,l),
(127,77,l),
(127,97,l)
);
},
{
closed = 1;
nodes = (
(214,61,l),
(214,40,l),
(127,40,l),
(127,61,l)
);
},
{
closed = 1;
nodes = (
(205,-8,o),
(232,-27,q),
(245,-11,l),
(220,6,o),
(188,19,q),
(175,5,l)
);
},
{
closed = 1;
nodes = (
(82,-9,q),
(95,-27,l),
(130,-13,o),
(155,7,q),
(142,18,l),
(115,1,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37802;
}
