{
glyphname = glyph35788;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(668,628,l),
(668,496,l),
(468,496,l),
(468,20,l),
(548,20,l),
(548,424,l),
(668,424,l),
(668,-96,l),
(744,-96,l),
(744,424,l),
(864,424,l),
(864,148,ls),
(864,108,o),
(840,108,qs),
(768,112,l),
(788,32,l),
(844,28,ls),
(944,28,o),
(944,128,qs),
(944,496,l),
(744,496,l),
(744,628,l),
(956,628,l),
(956,700,l),
(744,700,l),
(744,828,l),
(668,828,l),
(668,700,l),
(456,700,l),
(456,628,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35788;
}
