{
glyphname = glyph33546;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1496,1152,o),
(1816,896,q),
(1928,1040,l),
(1624,1240,o),
(1496,1664,q),
(1344,1616,l)
);
},
{
closed = 1;
nodes = (
(592,1024,q),
(728,920,l),
(928,1144,o),
(1056,1552,q),
(904,1600,l),
(816,1288,o)
);
},
{
closed = 1;
nodes = (
(1472,800,l),
(952,712,l),
(1128,864,o),
(1296,1232,q),
(1136,1280,l),
(952,888,o),
(696,688,q),
(744,544,l),
(1176,576,o),
(1568,680,q),
(1656,536,l),
(1784,664,l),
(1464,1056,l),
(1336,968,l)
);
},
{
closed = 1;
nodes = (
(1264,312,o),
(1336,160,q),
(1488,248,l),
(1400,400,o),
(1272,536,q),
(1136,456,l)
);
},
{
closed = 1;
nodes = (
(1728,216,o),
(1784,0,q),
(1944,56,l),
(1888,272,o),
(1776,448,q),
(1616,400,l)
);
},
{
closed = 1;
nodes = (
(520,0,q),
(680,-88,l),
(776,88,o),
(848,352,q),
(680,408,l),
(632,208,o)
);
},
{
closed = 1;
nodes = (
(904,-72,o),
(1000,-160,o),
(1240,-160,qs),
(1544,-160,o),
(1672,-72,o),
(1688,104,q),
(1520,160,l),
(1520,8,o),
(1448,0,qs),
(1240,-8,ls),
(1080,-8,o),
(1080,48,qs),
(1080,400,l),
(904,400,l),
(904,0,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33546;
}
