{
glyphname = glyph42619;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,-192,l),
(480,-192,l),
(480,40,l),
(1544,40,l),
(1544,-64,o),
(1504,-64,qs),
(1288,-56,l),
(1320,-176,l),
(1512,-192,ls),
(1712,-192,o),
(1712,-40,qs),
(1712,496,l),
(312,496,l)
);
},
{
closed = 1;
nodes = (
(1544,400,l),
(1544,312,l),
(480,312,l),
(480,400,l)
);
},
{
closed = 1;
nodes = (
(1544,216,l),
(1544,128,l),
(480,128,l),
(480,216,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42619;
}
