{
glyphname = glyph35011;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1344,1672,l),
(1192,1624,l),
(1240,1496,l),
(728,1496,l),
(728,1128,l),
(880,1128,l),
(880,1360,l),
(1792,1360,l),
(1792,1128,l),
(1936,1128,l),
(1936,1496,l),
(1408,1496,l)
);
},
{
closed = 1;
nodes = (
(1272,1152,o),
(1320,1056,q),
(1448,1128,l),
(1392,1232,o),
(1296,1320,q),
(1184,1248,l)
);
},
{
closed = 1;
nodes = (
(672,576,l),
(744,448,l),
(1024,560,l),
(1040,512,o),
(1120,480,o),
(1304,480,qs),
(1576,480,o),
(1624,520,qs),
(1688,576,o),
(1712,768,q),
(1576,808,l),
(1560,664,o),
(1488,608,o),
(1304,608,qs),
(1200,608,o),
(1176,632,q),
(1496,792,o),
(1744,1160,q),
(1632,1256,l),
(1432,960,o),
(1160,800,q),
(1160,1176,l),
(1016,1176,l),
(1016,712,l)
);
},
{
closed = 1;
nodes = (
(816,712,l),
(896,824,o),
(968,1024,q),
(848,1096,l),
(712,808,l)
);
},
{
closed = 1;
nodes = (
(1776,784,o),
(1832,608,q),
(1960,688,l),
(1896,864,o),
(1800,1016,q),
(1680,944,l)
);
},
{
closed = 1;
nodes = (
(976,24,l),
(976,352,l),
(824,352,l),
(824,-120,l),
(1688,-120,l),
(1688,-184,l),
(1840,-184,l),
(1840,368,l),
(1688,368,l),
(1688,24,l),
(1408,24,l),
(1408,432,l),
(1256,432,l),
(1256,24,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35011;
}
