{
glyphname = glyph40086;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(636,716,l),
(412,716,l),
(412,520,l),
(492,520,l),
(492,640,l),
(884,640,l),
(884,532,l),
(964,532,l),
(964,716,l),
(728,716,l),
(684,832,l),
(600,808,l)
);
},
{
closed = 1;
nodes = (
(896,332,l),
(960,396,l),
(776,576,l),
(712,532,l)
);
},
{
closed = 1;
nodes = (
(400,408,q),
(444,332,l),
(568,388,o),
(648,504,q),
(600,572,l),
(532,468,o)
);
},
{
closed = 1;
nodes = (
(644,212,l),
(644,12,l),
(404,12,l),
(404,-64,l),
(972,-64,l),
(972,12,l),
(720,12,l),
(720,212,l),
(920,212,l),
(920,288,l),
(456,288,l),
(456,212,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40086;
}
