{
glyphname = glyph33545;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(696,1440,l),
(696,1296,l),
(1184,1296,l),
(1184,728,l),
(936,320,o),
(600,128,q),
(680,-32,l),
(968,144,o),
(1184,480,q),
(1184,-184,l),
(1344,-184,l),
(1344,488,l),
(1544,152,o),
(1864,-24,q),
(1944,136,l),
(1584,304,o),
(1344,744,q),
(1344,1296,l),
(1864,1296,l),
(1864,1440,l),
(1344,1440,l),
(1344,1656,l),
(1184,1656,l),
(1184,1440,l)
);
},
{
closed = 1;
nodes = (
(648,712,q),
(760,608,l),
(896,848,l),
(1024,632,l),
(1120,744,l),
(944,1008,l),
(984,1224,l),
(856,1256,l),
(824,944,o)
);
},
{
closed = 1;
nodes = (
(1416,712,q),
(1528,608,l),
(1664,848,l),
(1792,632,l),
(1896,744,l),
(1720,1008,l),
(1760,1224,l),
(1624,1256,l),
(1592,952,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33545;
}
