{
glyphname = glyph49579;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,824,l),
(248,824,l),
(248,704,l),
(104,704,l),
(104,24,l),
(68,12,l),
(104,-72,l),
(256,-12,o),
(376,60,q),
(448,-20,l),
(504,44,l),
(416,132,l),
(504,216,l),
(448,264,l),
(416,220,o),
(364,180,q),
(276,244,l),
(228,196,l),
(320,116,l),
(184,56,l),
(184,280,l),
(476,280,l),
(476,704,l),
(328,704,l)
);
},
{
closed = 1;
nodes = (
(396,628,l),
(396,524,l),
(184,524,l),
(184,628,l)
);
},
{
closed = 1;
nodes = (
(396,456,l),
(396,356,l),
(184,356,l),
(184,456,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49579;
}
