{
glyphname = glyph43394;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,107,q),
(104,91,l),
(115,98,l),
(115,87,l),
(193,87,l),
(182,71,l),
(107,71,l),
(107,55,l),
(232,55,l),
(232,71,l),
(203,71,l),
(213,88,l),
(213,102,l),
(182,102,l),
(178,114,o),
(170,124,q),
(151,118,l),
(161,102,l),
(122,102,l),
(146,117,o),
(166,138,q),
(200,111,o),
(234,98,q),
(244,115,l),
(207,129,o),
(177,151,q),
(182,156,l),
(162,163,l),
(141,134,o)
);
},
{
closed = 1;
nodes = (
(26,-23,l),
(45,-23,l),
(45,138,l),
(81,138,l),
(58,89,l),
(76,67,o),
(76,43,qs),
(76,26,o),
(66,26,qs),
(50,28,l),
(53,10,l),
(66,9,ls),
(94,9,o),
(94,43,qs),
(94,65,o),
(78,89,q),
(102,138,l),
(102,156,l),
(26,156,l)
);
},
{
closed = 1;
nodes = (
(138,23,l),
(124,5,o),
(107,-5,q),
(111,-21,l),
(211,-11,l),
(218,-24,l),
(237,-15,l),
(225,5,o),
(207,23,q),
(243,23,l),
(243,39,l),
(100,39,l),
(100,23,l)
);
},
{
closed = 1;
nodes = (
(159,23,l),
(203,23,l),
(189,17,l),
(201,4,l),
(139,-3,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43394;
}
