{
glyphname = glyph46740;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,207,l),
(202,207,l),
(202,95,l),
(141,84,l),
(144,67,l),
(202,77,l),
(202,22,l),
(220,22,l),
(220,81,l),
(243,85,l),
(241,102,l),
(220,98,l)
);
},
{
closed = 1;
nodes = (
(182,151,l),
(194,166,l),
(178,182,o),
(159,194,q),
(147,182,l)
);
},
{
closed = 1;
nodes = (
(159,121,o),
(175,103,q),
(188,118,l),
(172,135,o),
(152,147,q),
(140,134,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46740;
}
