{
glyphname = glyph49383;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,208,l),
(784,208,l),
(784,272,l),
(560,272,l)
);
},
{
closed = 1;
nodes = (
(372,172,l),
(372,128,l),
(148,128,l),
(148,-76,l),
(472,-56,l),
(460,16,l),
(228,-4,l),
(228,52,l),
(452,52,l),
(452,248,l),
(152,248,l),
(152,172,l)
);
},
{
closed = 1;
nodes = (
(464,116,l),
(876,116,l),
(876,180,l),
(464,180,l)
);
},
{
closed = 1;
nodes = (
(844,100,o),
(672,100,qs),
(504,100,o),
(504,-100,o),
(672,-100,qs),
(844,-100,o)
);
},
{
closed = 1;
nodes = (
(768,-32,o),
(672,-32,qs),
(580,-32,o),
(580,32,o),
(672,32,qs),
(768,32,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49383;
}
