{
glyphname = glyph46057;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,62,q),
(129,47,l),
(159,61,o),
(181,83,q),
(208,59,o),
(236,46,q),
(246,62,l),
(218,73,o),
(192,94,q),
(195,96,o),
(196,99,q),
(178,104,l),
(160,82,o)
);
},
{
closed = 1;
nodes = (
(116,68,l),
(116,83,l),
(80,83,l),
(72,103,l),
(53,97,l),
(60,83,l),
(20,83,l),
(20,68,l)
);
},
{
closed = 1;
nodes = (
(176,46,l),
(193,51,l),
(190,61,o),
(182,70,q),
(166,64,l)
);
},
{
closed = 1;
nodes = (
(101,30,o),
(107,58,q),
(89,61,l),
(84,33,o),
(73,5,q),
(58,2,l),
(55,32,o),
(46,61,q),
(30,58,l),
(42,0,l),
(19,-4,l),
(22,-23,l),
(117,-2,l),
(114,14,l),
(91,8,l)
);
},
{
closed = 1;
nodes = (
(203,27,l),
(183,7,o),
(158,-7,q),
(167,-23,l),
(202,-2,o),
(227,28,q),
(227,43,l),
(137,43,l),
(137,27,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46057;
}
