{
glyphname = glyph33911;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,504,l),
(460,576,l),
(104,576,l),
(104,504,l)
);
},
{
closed = 1;
nodes = (
(164,328,l),
(164,252,ls),
(156,40,o),
(52,-36,q),
(108,-96,l),
(236,-4,o),
(236,240,qs),
(236,328,l),
(324,328,l),
(324,12,ls),
(324,-36,o),
(416,-76,o),
(616,-76,qs),
(864,-76,o),
(904,-44,qs),
(948,-4,o),
(968,112,q),
(892,136,l),
(876,40,o),
(808,0,o),
(616,0,qs),
(400,0,o),
(400,36,qs),
(400,328,l),
(504,328,l),
(504,400,l),
(60,400,l),
(60,328,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33911;
}
