{
glyphname = glyph34977;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,232,l),
(376,32,o),
(96,-88,q),
(216,-200,l),
(544,-40,o),
(584,232,q),
(856,232,l),
(856,64,o),
(832,8,qs),
(816,-32,o),
(736,-32,qs),
(608,-24,l),
(640,-160,l),
(736,-168,ls),
(920,-168,o),
(1008,-8,o),
(1008,368,q),
(600,368,l),
(608,552,l),
(456,552,l),
(448,368,l),
(160,368,l),
(160,232,l)
);
},
{
closed = 1;
nodes = (
(1120,-184,l),
(1280,-184,l),
(1280,-88,l),
(1672,-88,l),
(1672,-168,l),
(1824,-168,l),
(1824,376,l),
(1120,376,l)
);
},
{
closed = 1;
nodes = (
(1672,240,l),
(1672,48,l),
(1280,48,l),
(1280,240,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34977;
}
