{
glyphname = glyph43302;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,120,l),
(231,138,l),
(164,138,l),
(156,160,l),
(136,153,l),
(142,138,l),
(86,138,l),
(86,120,l)
);
},
{
closed = 1;
nodes = (
(119,85,l),
(74,85,l),
(74,67,l),
(242,67,l),
(242,85,l),
(194,85,l),
(208,112,l),
(187,118,l),
(174,85,l),
(139,85,l),
(126,115,l),
(107,109,l)
);
},
{
closed = 1;
nodes = (
(94,-23,l),
(112,-23,l),
(112,-16,l),
(201,-16,l),
(201,-23,l),
(219,-23,l),
(219,51,l),
(94,51,l)
);
},
{
closed = 1;
nodes = (
(201,34,l),
(201,1,l),
(112,1,l),
(112,34,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43302;
}
