{
glyphname = glyph43421;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,19,l),
(149,110,l),
(64,110,l),
(64,19,l)
);
},
{
closed = 1;
nodes = (
(131,95,l),
(131,82,l),
(81,82,l),
(81,95,l)
);
},
{
closed = 1;
nodes = (
(131,71,l),
(131,58,l),
(81,58,l),
(81,71,l)
);
},
{
closed = 1;
nodes = (
(131,46,l),
(131,34,l),
(81,34,l),
(81,46,l)
);
},
{
closed = 1;
nodes = (
(54,-12,q),
(67,-23,l),
(84,-13,o),
(98,6,q),
(82,15,l),
(71,0,o)
);
},
{
closed = 1;
nodes = (
(139,-23,l),
(154,-14,l),
(145,0,o),
(130,13,q),
(117,4,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43421;
}
