{
glyphname = glyph39014;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(968,24,l),
(968,-128,l),
(1928,-128,l),
(1928,24,l),
(1560,24,l),
(1560,400,l),
(1872,400,l),
(1872,544,l),
(1560,544,l),
(1560,808,l),
(1400,808,l),
(1400,24,l),
(1256,24,l),
(1256,632,l),
(1096,632,l),
(1096,24,l)
);
},
{
closed = 1;
nodes = (
(112,-24,l),
(136,-168,l),
(944,16,l),
(928,160,l),
(664,104,l),
(664,408,l),
(928,408,l),
(928,544,l),
(664,544,l),
(664,800,l),
(512,800,l),
(512,64,l),
(368,32,l),
(368,576,l),
(216,576,l),
(216,0,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39014;
}
