{
glyphname = glyph44065;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,52,q),
(96,-12,l),
(272,72,l),
(272,-52,l),
(312,-92,l),
(532,-32,l),
(512,28,l),
(352,-16,l),
(352,116,l),
(468,208,l),
(516,208,l),
(608,0,o),
(908,-92,q),
(968,-24,l),
(836,12,o),
(760,60,q),
(892,128,l),
(844,192,l),
(780,140,o),
(700,100,q),
(636,152,o),
(600,212,q),
(876,212,o),
(956,256,o),
(980,340,q),
(904,372,l),
(892,308,o),
(844,280,o),
(752,276,qs),
(356,276,o),
(256,288,o),
(256,312,qs),
(256,356,l),
(628,356,l),
(628,524,l),
(232,524,l),
(280,568,l),
(784,568,l),
(784,444,o),
(768,392,o),
(752,392,qs),
(656,400,l),
(672,332,l),
(752,324,ls),
(824,324,o),
(868,412,o),
(868,632,q),
(336,632,l),
(356,664,l),
(280,680,l),
(208,580,o),
(48,504,q),
(104,444,l),
(176,484,l),
(176,280,ls),
(180,220,o),
(352,212,q),
(236,124,o)
);
},
{
closed = 1;
nodes = (
(548,412,l),
(256,412,l),
(256,468,l),
(548,468,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44065;
}
