{
glyphname = glyph43271;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,816,l),
(472,968,o),
(584,1224,q),
(440,1272,l),
(312,976,o),
(120,800,q),
(144,672,l),
(448,720,l),
(304,520,o),
(152,376,q),
(192,256,l),
(712,384,l),
(752,272,l),
(896,336,l),
(728,672,l),
(600,608,l),
(656,496,l),
(376,424,l),
(608,656,o),
(808,1016,q),
(664,1072,l),
(528,848,l)
);
},
{
closed = 1;
nodes = (
(1528,1264,l),
(1376,1264,l),
(1360,1040,l),
(928,1040,l),
(928,-160,l),
(1080,-160,l),
(1080,264,l),
(1176,184,l),
(1336,320,o),
(1424,520,q),
(1656,232,l),
(1744,336,l),
(1744,72,ls),
(1744,-8,o),
(1672,-8,qs),
(1520,0,l),
(1552,-152,l),
(1680,-160,ls),
(1896,-160,o),
(1896,32,qs),
(1896,1040,l),
(1512,1040,l)
);
},
{
closed = 1;
nodes = (
(1744,896,l),
(1744,408,l),
(1472,688,l),
(1496,896,l)
);
},
{
closed = 1;
nodes = (
(1344,896,l),
(1312,520,o),
(1080,312,q),
(1080,896,l)
);
},
{
closed = 1;
nodes = (
(688,48,o),
(728,-104,q),
(872,-40,l),
(824,104,o),
(744,224,q),
(616,168,l)
);
},
{
closed = 1;
nodes = (
(120,-128,q),
(272,-176,l),
(368,160,l),
(224,192,l),
(192,32,o)
);
},
{
closed = 1;
nodes = (
(496,-152,l),
(632,-96,l),
(592,64,o),
(520,192,q),
(400,136,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43271;
}
