{
glyphname = glyph37773;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,150,q),
(99,136,l),
(113,149,o),
(123,167,q),
(217,167,l),
(217,39,o),
(212,11,qs),
(209,-4,o),
(198,-4,qs),
(169,-2,l),
(173,-22,l),
(198,-24,ls),
(221,-24,o),
(227,2,qs),
(236,35,o),
(236,185,q),
(132,185,l),
(139,203,l),
(121,207,l),
(109,173,o)
);
},
{
closed = 1;
nodes = (
(92,113,q),
(107,101,l),
(125,121,l),
(141,121,l),
(141,95,l),
(95,95,l),
(95,78,l),
(141,78,l),
(141,28,l),
(118,28,l),
(118,63,l),
(100,63,l),
(100,12,l),
(197,12,l),
(197,64,l),
(180,64,l),
(180,28,l),
(159,28,l),
(159,78,l),
(202,78,l),
(202,95,l),
(159,95,l),
(159,121,l),
(198,121,l),
(198,138,l),
(135,138,l),
(142,151,l),
(125,156,l),
(115,132,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37773;
}
