{
glyphname = glyph36270;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,840,l),
(176,712,l),
(616,808,l),
(648,768,o),
(1056,768,qs),
(1504,768,o),
(1544,800,q),
(1608,832,o),
(1632,976,q),
(1488,1056,l),
(1472,944,o),
(1448,920,q),
(936,904,l),
(1264,1000,o),
(1600,1264,q),
(1488,1360,l),
(1168,1104,o),
(704,968,q),
(704,1296,l),
(560,1296,l),
(560,936,l)
);
},
{
closed = 1;
nodes = (
(992,1120,l),
(1096,1224,l),
(896,1352,l),
(792,1280,l)
);
},
{
closed = 1;
nodes = (
(176,1024,q),
(288,920,l),
(408,1008,o),
(520,1160,q),
(400,1232,l),
(312,1120,o)
);
},
{
closed = 1;
nodes = (
(1688,1000,o),
(1776,864,q),
(1912,944,l),
(1816,1080,o),
(1656,1192,q),
(1536,1120,l)
);
},
{
closed = 1;
nodes = (
(1104,728,l),
(944,728,l),
(944,656,l),
(304,656,l),
(304,200,l),
(128,200,l),
(128,64,l),
(304,64,l),
(304,-184,l),
(456,-184,l),
(456,64,l),
(1584,64,l),
(1584,16,ls),
(1584,-56,o),
(1496,-56,qs),
(1264,-40,l),
(1296,-176,l),
(1504,-192,ls),
(1728,-192,o),
(1736,-32,qs),
(1736,64,l),
(1920,64,l),
(1920,200,l),
(1736,200,l),
(1736,656,l),
(1104,656,l)
);
},
{
closed = 1;
nodes = (
(944,528,l),
(944,424,l),
(456,424,l),
(456,528,l)
);
},
{
closed = 1;
nodes = (
(1584,424,l),
(1104,424,l),
(1104,528,l),
(1584,528,l)
);
},
{
closed = 1;
nodes = (
(944,304,l),
(944,200,l),
(456,200,l),
(456,304,l)
);
},
{
closed = 1;
nodes = (
(1584,304,l),
(1584,200,l),
(1104,200,l),
(1104,304,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36270;
}
