{
glyphname = glyph41081;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(13,49,q),
(25,32,l),
(47,50,l),
(47,-23,l),
(66,-23,l),
(66,-14,l),
(240,-14,l),
(240,3,l),
(153,3,l),
(153,15,l),
(226,15,l),
(226,31,l),
(153,31,l),
(153,44,l),
(226,44,l),
(226,60,l),
(153,60,l),
(153,72,l),
(236,72,l),
(236,89,l),
(150,89,l),
(134,108,l),
(118,96,l),
(127,89,l),
(78,89,l),
(85,102,l),
(67,107,l),
(51,76,o)
);
},
{
closed = 1;
nodes = (
(66,72,l),
(134,72,l),
(134,60,l),
(66,60,l)
);
},
{
closed = 1;
nodes = (
(66,44,l),
(134,44,l),
(134,31,l),
(66,31,l)
);
},
{
closed = 1;
nodes = (
(134,15,l),
(134,3,l),
(66,3,l),
(66,15,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41081;
}
