{
glyphname = glyph44753;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,207,l),
(162,196,l),
(168,185,l),
(108,185,l),
(108,79,ls),
(107,32,o),
(91,-13,q),
(109,-24,l),
(128,26,o),
(128,121,q),
(149,121,l),
(149,84,l),
(219,84,l),
(219,121,l),
(240,121,l),
(240,138,l),
(219,138,l),
(219,157,l),
(200,157,l),
(200,138,l),
(169,138,l),
(169,157,l),
(149,157,l),
(149,138,l),
(128,138,l),
(128,167,l),
(242,167,l),
(242,185,l),
(191,185,l)
);
},
{
closed = 1;
nodes = (
(169,121,l),
(200,121,l),
(200,101,l),
(169,101,l)
);
},
{
closed = 1;
nodes = (
(145,56,l),
(155,32,o),
(171,15,q),
(151,2,o),
(122,-5,q),
(131,-23,l),
(162,-15,o),
(185,2,q),
(206,-15,o),
(234,-24,q),
(244,-4,l),
(219,3,o),
(201,15,q),
(218,32,o),
(231,60,q),
(231,73,l),
(135,73,l),
(135,56,l)
);
},
{
closed = 1;
nodes = (
(201,39,o),
(187,26,q),
(173,39,o),
(165,56,q),
(209,56,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44753;
}
