{
glyphname = glyph38028;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,656,l),
(232,564,o),
(84,500,q),
(128,440,l),
(236,488,o),
(300,564,q),
(396,516,o),
(484,448,q),
(532,508,l),
(444,576,o),
(332,624,q),
(344,656,l),
(540,656,l),
(540,728,l),
(356,728,l),
(364,828,l),
(288,828,l),
(280,728,l),
(96,728,l),
(96,656,l)
);
},
{
closed = 1;
nodes = (
(424,356,l),
(424,24,ls),
(424,-12,o),
(404,-12,qs),
(360,-12,o),
(316,4,q),
(328,-76,l),
(404,-88,l),
(496,-88,o),
(500,-4,qs),
(500,356,l),
(560,356,l),
(560,428,l),
(56,428,l),
(56,356,l)
);
},
{
closed = 1;
nodes = (
(364,64,l),
(364,292,l),
(104,292,l),
(104,64,l)
);
},
{
closed = 1;
nodes = (
(296,224,l),
(296,132,l),
(172,132,l),
(172,224,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38028;
}
