{
glyphname = glyph40006;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,64,o),
(68,-20,q),
(128,-96,l),
(468,28,o),
(524,268,q),
(648,16,o),
(936,-100,q),
(976,-16,l),
(804,52,o),
(688,168,q),
(784,264,o),
(860,432,q),
(784,460,l),
(736,336,o),
(636,228,q),
(584,296,o),
(548,376,q),
(556,564,l),
(476,564,l),
(472,304,o)
);
},
{
closed = 1;
nodes = (
(132,216,q),
(196,160,l),
(264,244,o),
(324,408,q),
(252,444,l),
(204,316,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40006;
}
