{
glyphname = glyph38045;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,180,l),
(73,153,l),
(50,167,l),
(36,157,l),
(61,140,o),
(80,121,q),
(16,121,l),
(16,104,l),
(63,104,l),
(41,54,o),
(12,24,q),
(26,10,l),
(51,39,o),
(71,80,q),
(71,7,ls),
(71,-4,o),
(64,-4,qs),
(40,-2,l),
(44,-20,l),
(67,-22,ls),
(89,-22,o),
(90,-2,qs),
(90,104,l),
(106,104,l),
(97,72,l),
(115,72,l),
(124,106,l),
(124,121,l),
(91,121,l),
(101,130,l),
(89,141,l),
(108,159,o),
(122,180,q),
(122,197,l),
(25,197,l),
(25,180,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38045;
}
