{
glyphname = glyph41840;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,580,l),
(88,580,l),
(88,428,l),
(168,428,l),
(168,516,l),
(856,516,l),
(856,432,l),
(932,432,l),
(932,580,l),
(560,580,l),
(540,616,o),
(508,644,q),
(428,620,l)
);
},
{
closed = 1;
nodes = (
(336,396,l),
(336,360,l),
(188,360,l),
(188,296,l),
(336,296,l),
(336,260,l),
(96,260,l),
(96,196,l),
(312,196,l),
(232,148,o),
(60,104,q),
(104,36,l),
(248,92,l),
(248,52,l),
(468,52,l),
(468,-8,l),
(124,-8,l),
(124,-72,l),
(912,-72,l),
(912,-8,l),
(544,-8,l),
(544,52,l),
(756,52,l),
(756,96,l),
(924,36,l),
(964,116,l),
(804,144,o),
(696,196,q),
(932,196,l),
(932,260,l),
(684,260,l),
(684,296,l),
(844,296,l),
(844,360,l),
(684,360,l),
(684,396,l),
(832,396,l),
(832,460,l),
(684,460,l),
(684,492,l),
(612,492,l),
(612,460,l),
(408,460,l),
(408,496,l),
(336,496,l),
(336,460,l),
(192,460,l),
(192,396,l)
);
},
{
closed = 1;
nodes = (
(612,396,l),
(612,360,l),
(408,360,l),
(408,396,l)
);
},
{
closed = 1;
nodes = (
(612,296,l),
(612,260,l),
(408,260,l),
(408,296,l)
);
},
{
closed = 1;
nodes = (
(416,196,q),
(592,196,l),
(648,148,o),
(724,112,q),
(544,112,l),
(544,168,l),
(468,168,l),
(468,112,l),
(288,112,l),
(360,148,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41840;
}
