{
glyphname = glyph41758;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,680,q),
(1072,576,l),
(1192,744,l),
(1248,864,l),
(1824,864,l),
(1824,1008,l),
(1312,1008,l),
(1360,1144,l),
(1200,1192,l),
(1128,912,o)
);
},
{
closed = 1;
nodes = (
(816,528,l),
(816,1136,l),
(656,1136,l),
(656,528,l)
);
},
{
closed = 1;
nodes = (
(456,560,l),
(456,1088,l),
(296,1088,l),
(296,560,l)
);
},
{
closed = 1;
nodes = (
(1456,624,o),
(1512,512,q),
(1656,600,l),
(1600,712,o),
(1504,808,q),
(1368,720,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41758;
}
