{
glyphname = glyph36203;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1696,136,l),
(1104,24,l),
(1328,416,o),
(1568,1112,q),
(1416,1192,l),
(1192,520,o),
(928,8,q),
(968,-120,l),
(1352,-88,o),
(1736,0,q),
(1784,-176,l),
(1936,-128,l),
(1864,200,o),
(1704,464,q),
(1560,416,l)
);
},
{
closed = 1;
nodes = (
(776,1040,l),
(776,840,l),
(320,840,l),
(248,368,l),
(736,368,l),
(688,-16,o),
(544,-16,qs),
(248,0,l),
(272,-152,l),
(552,-160,ls),
(712,-160,o),
(856,56,o),
(920,504,q),
(432,504,l),
(464,712,l),
(928,712,l),
(928,1176,l),
(344,1176,l),
(344,1040,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36203;
}
