{
glyphname = glyph34671;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(704,1104,l),
(704,968,l),
(840,968,l),
(808,648,l),
(664,648,l),
(664,512,l),
(784,512,l),
(712,168,o),
(520,-16,q),
(600,-152,l),
(856,88,o),
(936,512,q),
(1120,512,l),
(1104,200,o),
(1072,64,o),
(1040,64,qs),
(872,88,l),
(888,-72,l),
(1048,-96,l),
(1176,-96,o),
(1280,264,o),
(1288,1576,q),
(680,1576,l),
(680,1432,l),
(848,1432,l),
(840,1104,l)
);
},
{
closed = 1;
nodes = (
(992,1432,l),
(1136,1432,l),
(1136,1104,l),
(984,1104,l)
);
},
{
closed = 1;
nodes = (
(984,968,l),
(1128,968,l),
(1120,648,l),
(960,648,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34671;
}
