{
glyphname = glyph42589;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1848,1576,l),
(872,1576,l),
(872,688,ls),
(864,336,o),
(728,-104,q),
(864,-184,l),
(1016,240,o),
(1016,1056,q),
(1848,1056,l)
);
},
{
closed = 1;
nodes = (
(1016,1200,l),
(1016,1432,l),
(1688,1432,l),
(1688,1200,l)
);
},
{
closed = 1;
nodes = (
(1416,-40,o),
(1360,-40,q),
(1192,-16,l),
(1224,-160,l),
(1384,-184,l),
(1552,-184,o),
(1560,-24,qs),
(1560,400,l),
(1696,96,o),
(1880,-88,q),
(1968,72,l),
(1784,224,o),
(1640,528,q),
(1792,632,o),
(1896,752,q),
(1792,872,l),
(1584,656,l),
(1560,720,l),
(1560,992,l),
(1416,992,l),
(1416,48,ls)
);
},
{
closed = 1;
nodes = (
(1208,632,l),
(1160,264,o),
(968,56,q),
(1056,-56,l),
(1208,104,o),
(1360,560,o),
(1360,648,qs),
(1360,760,l),
(1048,760,l),
(1048,632,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42589;
}
