{
glyphname = glyph39854;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,137,l),
(90,192,l),
(73,192,l),
(73,137,l),
(61,137,l),
(61,120,l),
(145,120,l),
(145,137,l),
(122,137,l),
(122,166,l),
(140,166,l),
(140,182,l),
(122,182,l),
(122,207,l),
(105,207,l),
(105,137,l)
);
},
{
closed = 1;
nodes = (
(82,6,o),
(57,-5,q),
(66,-23,l),
(125,4,o),
(146,82,q),
(129,89,l),
(117,55,l),
(117,108,l),
(99,108,l),
(99,27,l)
);
},
{
closed = 1;
nodes = (
(58,43,q),
(74,35,l),
(84,59,o),
(92,95,q),
(76,101,l),
(70,72,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39854;
}
