{
glyphname = glyph43669;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,568,q),
(132,524,l),
(208,572,l),
(560,572,l),
(560,628,l),
(268,628,l),
(296,660,l),
(232,680,l),
(184,616,o)
);
},
{
closed = 1;
nodes = (
(544,508,q),
(592,460,l),
(680,536,l),
(832,536,l),
(808,476,o),
(740,428,q),
(700,460,o),
(676,500,q),
(628,456,l),
(684,388,l),
(556,332,l),
(608,276,l),
(736,344,l),
(812,284,o),
(936,256,q),
(968,324,l),
(856,348,o),
(796,388,q),
(868,440,o),
(900,536,q),
(952,536,l),
(952,592,l),
(724,592,l),
(752,640,l),
(684,660,l),
(636,572,o)
);
},
{
closed = 1;
nodes = (
(144,392,l),
(128,292,l),
(544,292,l),
(544,348,l),
(504,348,l),
(508,392,l),
(604,392,l),
(604,444,l),
(512,444,l),
(516,540,l),
(172,540,l),
(152,444,l),
(60,444,l),
(60,392,l)
);
},
{
closed = 1;
nodes = (
(364,488,l),
(452,488,l),
(448,444,l),
(376,444,l)
);
},
{
closed = 1;
nodes = (
(316,444,l),
(228,444,l),
(236,488,l),
(304,488,l)
);
},
{
closed = 1;
nodes = (
(348,392,l),
(444,392,l),
(440,348,l),
(360,348,l)
);
},
{
closed = 1;
nodes = (
(284,392,l),
(300,348,l),
(216,348,l),
(224,392,l)
);
},
{
closed = 1;
nodes = (
(176,216,q),
(184,164,l),
(372,172,l),
(96,112,l),
(108,48,l),
(472,56,l),
(472,0,ls),
(472,-32,o),
(448,-32,q),
(360,-20,l),
(372,-88,l),
(448,-96,ls),
(516,-96,o),
(552,-56,o),
(552,64,q),
(832,84,l),
(884,36,l),
(956,68,l),
(876,144,o),
(760,212,q),
(696,184,l),
(768,136,l),
(616,112,o),
(316,104,q),
(540,144,o),
(776,244,q),
(712,288,l),
(616,248,o),
(520,216,o),
(312,208,q),
(428,252,l),
(376,288,l),
(296,240,o)
);
},
{
closed = 1;
nodes = (
(884,-84,l),
(916,-16,l),
(652,44,l),
(620,-16,l)
);
},
{
closed = 1;
nodes = (
(84,-24,q),
(128,-80,l),
(276,-52,o),
(384,0,q),
(328,44,l),
(220,0,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43669;
}
