{
glyphname = glyph36284;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(932,480,l),
(932,548,l),
(708,548,l),
(648,628,l),
(584,584,l),
(620,548,l),
(424,548,l),
(424,480,l)
);
},
{
closed = 1;
nodes = (
(304,340,l),
(304,256,l),
(76,256,l),
(76,188,l),
(152,188,l),
(144,28,o),
(52,-20,q),
(104,-88,l),
(212,-20,o),
(224,188,q),
(304,188,l),
(304,-84,l),
(384,-84,l),
(384,604,l),
(304,604,l),
(304,408,l),
(196,408,l),
(196,548,l),
(124,548,l),
(124,340,l)
);
},
{
closed = 1;
nodes = (
(892,356,l),
(892,420,l),
(464,420,l),
(464,356,l)
);
},
{
closed = 1;
nodes = (
(892,232,l),
(892,296,l),
(468,296,l),
(468,232,l)
);
},
{
closed = 1;
nodes = (
(832,-92,l),
(904,-92,l),
(904,172,l),
(448,172,l),
(448,-96,l),
(520,-96,l),
(520,-44,l),
(832,-44,l)
);
},
{
closed = 1;
nodes = (
(520,104,l),
(832,104,l),
(832,24,l),
(520,24,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36284;
}
