{
glyphname = glyph35102;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,161,l),
(190,134,l),
(157,134,l),
(157,116,l),
(181,116,l),
(179,56,o),
(165,7,o),
(150,-11,q),
(164,-22,l),
(179,-3,o),
(194,50,o),
(196,116,q),
(203,116,l),
(203,6,ls),
(203,-5,o),
(199,-5,q),
(181,-2,l),
(185,-19,l),
(202,-22,l),
(219,-22,o),
(220,-4,qs),
(220,116,l),
(238,116,l),
(238,134,l),
(207,134,l),
(207,161,l),
(235,161,l),
(235,179,l),
(207,179,l),
(207,206,l),
(190,206,l),
(190,179,l),
(160,179,l),
(160,161,l)
);
},
{
closed = 1;
nodes = (
(146,37,q),
(158,31,l),
(172,61,o),
(175,97,q),
(162,100,l),
(159,69,o)
);
},
{
closed = 1;
nodes = (
(230,17,l),
(245,21,l),
(236,100,l),
(222,97,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35102;
}
