{
glyphname = glyph46414;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1280,1048,l),
(1280,1096,l),
(1920,1096,l),
(1920,1208,l),
(1280,1208,l),
(1280,1280,l),
(1840,1280,l),
(1840,1400,l),
(1280,1400,l),
(1280,1472,l),
(1904,1472,l),
(1904,1592,l),
(1280,1592,l),
(1280,1656,l),
(1128,1656,l),
(1128,1048,l)
);
},
{
closed = 1;
nodes = (
(768,1480,l),
(768,1408,l),
(184,1408,l),
(184,1288,l),
(768,1288,l),
(768,1216,l),
(112,1216,l),
(112,1104,l),
(768,1104,l),
(768,1048,l),
(928,1048,l),
(928,1648,l),
(768,1648,l),
(768,1592,l),
(152,1592,l),
(152,1480,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46414;
}
