{
glyphname = glyph38793;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,664,q),
(420,616,l),
(488,696,l),
(588,696,l),
(548,592,l),
(376,592,l),
(376,524,l),
(516,524,l),
(436,360,o),
(312,232,q),
(372,176,l),
(444,256,l),
(444,-92,l),
(520,-92,l),
(520,-56,l),
(972,-56,l),
(972,12,l),
(760,12,l),
(760,84,l),
(936,84,l),
(936,148,l),
(760,148,l),
(760,220,l),
(936,220,l),
(936,284,l),
(760,284,l),
(760,356,l),
(960,356,l),
(960,424,l),
(780,424,l),
(768,468,o),
(736,508,q),
(664,484,l),
(696,424,l),
(556,424,l),
(608,524,l),
(972,524,l),
(972,592,l),
(636,592,l),
(672,696,l),
(924,696,l),
(924,764,l),
(528,764,l),
(552,812,l),
(484,832,l),
(452,744,o)
);
},
{
closed = 1;
nodes = (
(520,356,l),
(684,356,l),
(684,284,l),
(520,284,l)
);
},
{
closed = 1;
nodes = (
(520,220,l),
(684,220,l),
(684,148,l),
(520,148,l)
);
},
{
closed = 1;
nodes = (
(684,84,l),
(684,12,l),
(520,12,l),
(520,84,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38793;
}
