{
glyphname = glyph44336;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,124,l),
(89,107,l),
(123,107,l),
(123,10,ls),
(123,-2,o),
(117,-2,q),
(97,1,l),
(101,-19,l),
(119,-21,l),
(140,-21,o),
(141,-1,qs),
(141,107,l),
(172,107,l),
(172,124,l),
(137,124,l),
(137,159,l),
(162,159,l),
(162,176,l),
(137,176,l),
(137,207,l),
(118,207,l),
(118,124,l)
);
},
{
closed = 1;
nodes = (
(172,176,l),
(180,102,o),
(195,54,q),
(182,17,o),
(158,-6,q),
(169,-22,l),
(189,-3,o),
(204,28,q),
(217,-4,o),
(234,-23,q),
(244,-3,l),
(226,17,o),
(214,52,q),
(234,108,o),
(239,194,q),
(167,194,l),
(167,176,l)
);
},
{
closed = 1;
nodes = (
(216,122,o),
(205,84,q),
(195,123,o),
(190,176,q),
(219,176,l)
);
},
{
closed = 1;
nodes = (
(99,13,l),
(109,34,o),
(117,74,q),
(100,83,l),
(85,26,l)
);
},
{
closed = 1;
nodes = (
(162,30,l),
(178,39,l),
(172,61,o),
(161,80,q),
(147,71,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44336;
}
