{
glyphname = glyph42856;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(28,136,q),
(34,118,l),
(121,122,l),
(121,64,l),
(14,64,l),
(14,45,l),
(121,45,l),
(121,8,ls),
(121,-4,o),
(110,-4,qs),
(73,-1,l),
(77,-20,l),
(113,-23,ls),
(140,-23,o),
(141,-1,qs),
(141,45,l),
(241,45,l),
(241,64,l),
(141,64,l),
(141,123,l),
(228,132,l),
(218,150,l),
(123,136,o)
);
},
{
closed = 1;
nodes = (
(169,79,q),
(186,69,l),
(202,88,o),
(215,115,q),
(195,122,l),
(186,100,o)
);
},
{
closed = 1;
nodes = (
(62,87,o),
(70,67,q),
(88,78,l),
(79,98,o),
(64,115,q),
(47,105,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42856;
}
