{
glyphname = glyph42208;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,166,l),
(132,147,l),
(95,147,l),
(95,130,l),
(120,130,l),
(120,110,l),
(98,110,l),
(98,95,l),
(120,95,l),
(120,79,l),
(98,79,l),
(98,64,l),
(120,64,l),
(120,45,l),
(96,45,l),
(96,30,l),
(120,30,l),
(120,13,l),
(92,8,l),
(99,-10,l),
(186,11,l),
(184,26,l),
(163,21,l),
(163,36,l),
(186,36,l),
(186,51,l),
(163,51,l),
(163,65,l),
(184,65,l),
(184,80,l),
(163,80,l),
(163,95,l),
(184,95,l),
(184,110,l),
(163,110,l),
(163,130,l),
(190,130,l),
(193,73,o),
(201,31,q),
(191,11,o),
(174,-7,q),
(185,-22,l),
(207,6,l),
(215,-22,o),
(227,-22,qs),
(242,-22,o),
(245,19,q),
(227,23,l),
(227,1,l),
(226,0,l),
(222,0,o),
(218,27,q),
(232,56,o),
(241,103,q),
(224,109,l),
(213,63,l),
(209,130,l),
(243,130,l),
(243,147,l),
(208,147,l),
(207,207,l),
(188,207,l),
(190,147,l),
(151,147,l),
(151,166,l),
(182,166,l),
(182,183,l),
(151,183,l),
(151,207,l),
(132,207,l),
(132,183,l),
(102,183,l),
(102,166,l)
);
},
{
closed = 1;
nodes = (
(146,130,l),
(146,18,l),
(137,16,l),
(137,130,l)
);
},
{
closed = 1;
nodes = (
(222,172,o),
(228,155,q),
(244,164,l),
(237,182,o),
(225,197,q),
(210,188,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42208;
}
