{
glyphname = glyph42393;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1720,1424,l),
(1720,928,l),
(1608,744,o),
(1456,608,q),
(1520,464,l),
(1720,720,l),
(1720,384,ls),
(1720,336,o),
(1680,336,qs),
(1512,352,l),
(1544,208,l),
(1720,192,ls),
(1864,192,o),
(1864,360,qs),
(1864,1560,l),
(1472,1560,l),
(1472,1424,l)
);
},
{
closed = 1;
nodes = (
(1280,1424,l),
(1280,928,l),
(1160,744,o),
(1016,608,q),
(1080,464,l),
(1280,720,l),
(1280,384,ls),
(1280,336,o),
(1232,336,qs),
(1064,352,l),
(1104,208,l),
(1280,192,ls),
(1416,192,o),
(1416,360,qs),
(1416,1560,l),
(1024,1560,l),
(1024,1424,l)
);
},
{
closed = 1;
nodes = (
(1584,952,l),
(1696,1016,l),
(1560,1328,l),
(1456,1256,l)
);
},
{
closed = 1;
nodes = (
(1096,1112,o),
(1136,952,q),
(1248,1016,l),
(1200,1176,o),
(1112,1328,q),
(1016,1256,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42393;
}
