{
glyphname = glyph40979;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1512,1672,l),
(1376,1608,l),
(1464,1496,l),
(1240,1496,l),
(1216,1656,l),
(1056,1656,l),
(1080,1496,l),
(256,1496,l),
(256,1120,ls),
(256,824,o),
(104,592,q),
(240,496,l),
(376,744,o),
(408,1024,q),
(808,1024,l),
(792,816,o),
(752,720,o),
(704,720,qs),
(512,736,l),
(544,600,l),
(728,584,ls),
(840,584,o),
(944,776,o),
(968,1160,q),
(416,1160,l),
(416,1360,l),
(1104,1360,l),
(1160,1064,o),
(1280,864,q),
(960,688,l),
(1032,544,l),
(1216,624,o),
(1368,736,q),
(1544,528,o),
(1712,528,qs),
(1864,528,o),
(1944,912,q),
(1800,968,l),
(1784,840,o),
(1728,696,o),
(1712,696,qs),
(1616,696,o),
(1496,848,q),
(1640,1000,o),
(1760,1248,q),
(1624,1312,l),
(1528,1128,o),
(1400,984,q),
(1320,1136,o),
(1264,1360,q),
(1888,1360,l),
(1888,1496,l),
(1648,1496,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40979;
}
