{
glyphname = glyph41131;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(660,696,l),
(660,436,l),
(484,436,l),
(484,360,l),
(660,360,l),
(660,32,l),
(436,32,l),
(436,-48,l),
(968,-48,l),
(968,32,l),
(740,32,l),
(740,360,l),
(912,360,l),
(912,436,l),
(740,436,l),
(740,696,l),
(940,696,l),
(940,772,l),
(468,772,l),
(468,696,l)
);
},
{
closed = 1;
nodes = (
(856,80,l),
(932,116,l),
(900,220,o),
(852,304,q),
(784,272,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41131;
}
