{
glyphname = glyph39818;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,112,l),
(234,193,l),
(188,193,l),
(188,208,l),
(171,208,l),
(171,193,l),
(143,193,l),
(143,208,l),
(127,208,l),
(127,193,l),
(81,193,l),
(81,112,l)
);
},
{
closed = 1;
nodes = (
(127,176,l),
(127,160,l),
(99,160,l),
(99,176,l)
);
},
{
closed = 1;
nodes = (
(171,160,l),
(143,160,l),
(143,176,l),
(171,176,l)
);
},
{
closed = 1;
nodes = (
(216,160,l),
(188,160,l),
(188,176,l),
(216,176,l)
);
},
{
closed = 1;
nodes = (
(127,145,l),
(127,129,l),
(99,129,l),
(99,145,l)
);
},
{
closed = 1;
nodes = (
(171,129,l),
(143,129,l),
(143,145,l),
(171,145,l)
);
},
{
closed = 1;
nodes = (
(216,129,l),
(188,129,l),
(188,145,l),
(216,145,l)
);
},
{
closed = 1;
nodes = (
(243,85,l),
(243,102,l),
(72,102,l),
(72,85,l)
);
},
{
closed = 1;
nodes = (
(227,28,l),
(227,75,l),
(86,75,l),
(86,28,l)
);
},
{
closed = 1;
nodes = (
(209,58,l),
(209,45,l),
(104,45,l),
(104,58,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(71,0,l),
(71,-17,l),
(243,-17,l),
(243,0,l),
(195,0,l),
(208,19,l),
(188,25,l),
(184,13,o),
(175,0,q),
(130,0,l),
(121,23,l),
(103,18,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39818;
}
