{
glyphname = glyph46329;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(660,584,l),
(624,420,o),
(536,272,q),
(596,228,l),
(652,320,o),
(688,428,q),
(864,428,l),
(848,352,o),
(808,292,q),
(700,368,l),
(652,320,l),
(768,240,l),
(712,176,o),
(612,136,q),
(656,72,l),
(764,120,o),
(824,192,q),
(940,88,l),
(984,140,l),
(868,248,l),
(932,352,o),
(944,492,q),
(708,492,l),
(732,584,l),
(972,584,l),
(972,652,l),
(744,652,l),
(768,828,l),
(696,832,l),
(676,652,l),
(552,652,l),
(552,584,l)
);
},
{
closed = 1;
nodes = (
(848,728,o),
(872,680,q),
(936,716,l),
(908,764,o),
(860,808,q),
(800,772,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46329;
}
