{
glyphname = glyph42608;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1416,1224,l),
(1464,-168,o),
(1752,-168,qs),
(1920,-168,o),
(1944,184,q),
(1808,224,l),
(1808,16,o),
(1696,16,o),
(1584,720,o),
(1568,1224,q),
(1904,1224,l),
(1904,1368,l),
(1568,1368,l),
(1560,1664,l),
(1408,1664,l),
(1416,1368,l),
(760,1368,l),
(760,1224,l)
);
},
{
closed = 1;
nodes = (
(1688,1496,o),
(1712,1408,q),
(1848,1448,l),
(1824,1536,o),
(1760,1608,q),
(1624,1568,l)
);
},
{
closed = 1;
nodes = (
(1328,1008,l),
(1328,1136,l),
(824,1136,l),
(824,1008,l)
);
},
{
closed = 1;
nodes = (
(1344,800,l),
(1344,920,l),
(808,920,l),
(808,800,l)
);
},
{
closed = 1;
nodes = (
(784,152,l),
(920,152,l),
(920,584,l),
(1232,584,l),
(1232,152,l),
(1368,152,l),
(1368,712,l),
(784,712,l)
);
},
{
closed = 1;
nodes = (
(896,8,o),
(728,-72,q),
(840,-184,l),
(1032,-72,o),
(1152,200,o),
(1152,504,q),
(1024,504,l),
(1024,240,o)
);
},
{
closed = 1;
nodes = (
(1240,-48,o),
(1328,-152,q),
(1424,-40,l),
(1216,120,l),
(1136,24,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42608;
}
