{
glyphname = glyph47226;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,832,o),
(560,832,q),
(448,856,l),
(472,720,l),
(576,696,l),
(688,696,o),
(768,896,o),
(768,1456,q),
(528,1456,l),
(584,1624,l),
(424,1664,l),
(384,1456,l),
(160,1456,l),
(160,472,l),
(680,472,l),
(640,16,l),
(624,-40,o),
(584,-40,q),
(448,-16,l),
(464,-144,l),
(536,-184,o),
(592,-184,qs),
(728,-184,o),
(808,0,o),
(824,608,q),
(288,608,l),
(288,1320,l),
(616,1320,l),
(608,920,o)
);
},
{
closed = 1;
nodes = (
(416,960,l),
(552,1008,l),
(488,1216,l),
(352,1176,l)
);
},
{
closed = 1;
nodes = (
(152,0,l),
(592,216,l),
(560,352,l),
(96,160,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47226;
}
