{
glyphname = glyph39764;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(904,880,l),
(904,696,l),
(632,696,l),
(632,552,l),
(904,552,l),
(904,376,l),
(568,376,l),
(568,232,l),
(1888,232,l),
(1888,376,l),
(1552,376,l),
(1552,552,l),
(1848,552,l),
(1848,696,l),
(1552,696,l),
(1552,880,l),
(1784,880,l),
(1784,1600,l),
(680,1600,l),
(680,880,l)
);
},
{
closed = 1;
nodes = (
(1152,1456,l),
(1152,1312,l),
(840,1312,l),
(840,1456,l)
);
},
{
closed = 1;
nodes = (
(1624,1312,l),
(1304,1312,l),
(1304,1456,l),
(1624,1456,l)
);
},
{
closed = 1;
nodes = (
(1152,1176,l),
(1152,1024,l),
(840,1024,l),
(840,1176,l)
);
},
{
closed = 1;
nodes = (
(1624,1024,l),
(1304,1024,l),
(1304,1176,l),
(1624,1176,l)
);
},
{
closed = 1;
nodes = (
(1056,880,l),
(1400,880,l),
(1400,696,l),
(1056,696,l)
);
},
{
closed = 1;
nodes = (
(1056,552,l),
(1400,552,l),
(1400,376,l),
(1056,376,l)
);
},
{
closed = 1;
nodes = (
(520,-24,q),
(600,-176,l),
(864,-72,o),
(1080,80,q),
(992,200,l),
(752,48,o)
);
},
{
closed = 1;
nodes = (
(1640,-48,o),
(1840,-200,q),
(1936,-56,l),
(1728,88,o),
(1424,192,q),
(1360,64,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39764;
}
