{
glyphname = glyph43277;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1336,1096,l),
(952,904,l),
(952,592,ls),
(952,568,o),
(872,568,q),
(752,584,l),
(776,448,l),
(912,432,l),
(1096,432,o),
(1096,568,qs),
(1096,824,l),
(1192,872,l),
(1408,592,o),
(1840,432,q),
(1944,560,l),
(1736,616,o),
(1600,696,q),
(1872,912,l),
(1744,984,l),
(1472,784,l),
(1384,840,o),
(1312,928,q),
(1576,1080,l),
(1576,1224,l),
(416,1224,l),
(416,1096,l)
);
},
{
closed = 1;
nodes = (
(632,808,l),
(480,664,o),
(104,560,q),
(192,432,l),
(640,576,o),
(824,808,q),
(824,944,l),
(168,944,l),
(168,808,l)
);
},
{
closed = 1;
nodes = (
(1576,232,l),
(1576,368,l),
(400,368,l),
(400,232,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43277;
}
