{
glyphname = glyph42206;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,696,l),
(364,624,l),
(468,624,l),
(468,492,l),
(380,492,l),
(380,420,l),
(640,420,l),
(640,492,l),
(544,492,l),
(544,624,l),
(644,624,l),
(644,696,l),
(544,696,l),
(544,828,l),
(468,828,l),
(468,696,l)
);
},
{
closed = 1;
nodes = (
(392,-24,l),
(464,-24,l),
(464,24,l),
(556,24,l),
(556,-20,l),
(624,-20,l),
(624,328,l),
(392,328,l)
);
},
{
closed = 1;
nodes = (
(556,256,l),
(556,92,l),
(464,92,l),
(464,256,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42206;
}
