{
glyphname = glyph45194;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,700,l),
(64,-20,l),
(96,-76,l),
(308,-16,l),
(296,52,l),
(144,8,l),
(184,368,l),
(228,280,o),
(256,172,q),
(328,204,l),
(296,316,o),
(244,408,q),
(188,384,l),
(204,512,l),
(364,512,l),
(364,-20,ls),
(364,-84,o),
(460,-84,qs),
(524,-84,o),
(576,-4,o),
(584,132,q),
(508,152,l),
(504,24,o),
(476,-8,o),
(460,-8,qs),
(440,-8,o),
(440,16,qs),
(440,588,l),
(212,588,l),
(224,700,l),
(528,700,l),
(528,776,l),
(60,776,l),
(60,700,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45194;
}
