{
glyphname = glyph42743;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,524,q),
(512,456,l),
(548,504,l),
(548,4,ls),
(548,-40,o),
(624,-76,o),
(748,-76,qs),
(896,-76,o),
(972,-32,o),
(976,80,q),
(896,108,l),
(892,28,o),
(856,0,o),
(748,0,qs),
(664,0,o),
(624,12,o),
(624,28,qs),
(624,224,l),
(940,224,l),
(940,560,l),
(824,560,l),
(872,660,o),
(872,680,qs),
(872,744,l),
(664,744,l),
(688,808,l),
(612,832,l),
(568,668,o)
);
},
{
closed = 1;
nodes = (
(784,676,l),
(736,560,l),
(580,560,l),
(640,676,l)
);
},
{
closed = 1;
nodes = (
(708,288,l),
(624,288,l),
(624,492,l),
(708,492,l)
);
},
{
closed = 1;
nodes = (
(864,492,l),
(864,288,l),
(780,288,l),
(780,492,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42743;
}
