{
glyphname = glyph33611;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,460,l),
(416,368,o),
(292,296,q),
(348,236,l),
(452,320,l),
(600,320,l),
(568,240,o),
(476,172,q),
(532,116,l),
(584,156,o),
(620,204,q),
(692,172,o),
(752,120,q),
(804,176,l),
(656,264,l),
(680,320,l),
(872,320,l),
(872,100,o),
(852,32,qs),
(840,-16,o),
(788,-16,qs),
(708,-8,l),
(728,-84,l),
(788,-92,l),
(888,-92,o),
(952,40,o),
(952,392,q),
(516,392,l),
(560,460,l),
(892,460,l),
(892,800,l),
(396,800,l),
(396,460,l)
);
},
{
closed = 1;
nodes = (
(816,728,l),
(816,664,l),
(472,664,l),
(472,728,l)
);
},
{
closed = 1;
nodes = (
(816,596,l),
(816,532,l),
(472,532,l),
(472,596,l)
);
},
{
closed = 1;
nodes = (
(792,20,l),
(792,92,l),
(448,92,l),
(448,208,l),
(372,208,l),
(372,20,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33611;
}
