{
glyphname = glyph40819;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(564,484,l),
(556,424,l),
(376,424,l),
(376,356,l),
(536,356,l),
(516,296,l),
(324,296,l),
(324,228,l),
(484,228,l),
(404,96,o),
(256,24,q),
(304,-40,l),
(416,16,o),
(488,100,q),
(632,100,l),
(632,0,l),
(392,0,l),
(392,-68,l),
(968,-68,l),
(968,0,l),
(712,0,l),
(712,100,l),
(908,100,l),
(908,164,l),
(540,164,l),
(572,228,l),
(968,228,l),
(968,296,l),
(600,296,l),
(620,356,l),
(916,356,l),
(916,424,l),
(636,424,l),
(644,484,l),
(948,484,l),
(948,552,l),
(788,552,l),
(828,628,l),
(744,648,l),
(704,552,l),
(584,552,l),
(528,648,l),
(456,616,l),
(496,552,l),
(340,552,l),
(340,484,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40819;
}
