{
glyphname = glyph36753;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(564,456,l),
(564,76,l),
(640,76,l),
(640,392,l),
(840,392,l),
(840,76,l),
(916,76,l),
(916,456,l),
(748,456,l),
(764,536,l),
(968,536,l),
(968,600,l),
(532,600,l),
(532,536,l),
(688,536,l),
(668,456,l)
);
},
{
closed = 1;
nodes = (
(680,40,o),
(504,-28,q),
(540,-88,l),
(776,-12,o),
(776,200,qs),
(780,340,l),
(704,340,l),
(696,156,l)
);
},
{
closed = 1;
nodes = (
(840,-36,o),
(912,-92,q),
(968,-32,l),
(892,24,o),
(796,64,q),
(748,4,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36753;
}
