{
glyphname = glyph39422;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1512,1424,l),
(1192,1208,l),
(1192,808,l),
(1024,624,o),
(752,456,q),
(824,304,l),
(984,416,o),
(1192,632,q),
(1192,312,ls),
(1192,280,o),
(1120,280,qs),
(1064,280,o),
(1024,312,q),
(1048,168,l),
(1104,136,o),
(1160,136,qs),
(1328,136,o),
(1328,280,qs),
(1328,568,l),
(1624,288,l),
(1728,432,l),
(1328,736,l),
(1328,784,l),
(1536,888,o),
(1696,1024,q),
(1584,1152,l),
(1480,1032,o),
(1328,944,q),
(1328,1128,l),
(1552,1256,o),
(1728,1408,q),
(1728,1568,l),
(760,1568,l),
(760,1424,l)
);
},
{
closed = 1;
nodes = (
(912,936,o),
(1024,784,q),
(1128,904,l),
(1016,1040,o),
(872,1144,q),
(776,1040,l)
);
},
{
closed = 1;
nodes = (
(1752,-64,l),
(1752,-176,l),
(1904,-176,l),
(1904,1112,l),
(1752,1112,l),
(1752,80,l),
(728,80,l),
(728,1112,l),
(576,1112,l),
(576,-64,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39422;
}
