{
glyphname = glyph34382;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,564,l),
(400,440,o),
(300,376,q),
(324,304,l),
(580,316,o),
(812,356,q),
(856,284,l),
(928,328,l),
(864,440,o),
(764,540,q),
(692,496,l),
(764,420,l),
(440,388,l),
(496,436,o),
(572,564,q),
(924,564,l),
(924,640,l),
(268,640,l),
(268,564,l)
);
},
{
closed = 1;
nodes = (
(552,140,l),
(552,12,l),
(224,12,l),
(224,-64,l),
(972,-64,l),
(972,12,l),
(632,12,l),
(632,140,l),
(892,140,l),
(892,216,l),
(632,216,l),
(632,296,l),
(552,296,l),
(552,216,l),
(288,216,l),
(288,140,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34382;
}
