{
glyphname = glyph43873;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(904,1048,l),
(904,912,l),
(1240,912,l),
(1112,792,o),
(888,672,q),
(968,536,l),
(1120,616,o),
(1248,728,q),
(1304,656,l),
(1120,480,o),
(904,384,q),
(976,248,l),
(1200,360,o),
(1368,528,q),
(1400,424,l),
(1168,192,o),
(856,72,q),
(928,-64,l),
(1208,48,o),
(1416,272,q),
(1424,144,ls),
(1424,-24,o),
(1360,-24,q),
(1200,0,l),
(1240,-160,l),
(1360,-176,l),
(1576,-176,o),
(1576,144,q),
(1544,480,l),
(1608,512,l),
(1664,136,o),
(1864,-96,q),
(1968,32,l),
(1776,248,o),
(1736,600,q),
(1888,728,l),
(1784,840,l),
(1656,704,o),
(1496,608,q),
(1448,736,o),
(1360,832,q),
(1432,912,l),
(1920,912,l),
(1920,1048,l),
(1672,1048,l),
(1808,1424,l),
(1808,1552,l),
(1304,1552,l),
(1336,1624,l),
(1184,1656,l),
(1024,1280,l),
(1072,1152,l),
(1560,1152,l),
(1520,1048,l)
);
},
{
closed = 1;
nodes = (
(1616,1296,l),
(1200,1296,l),
(1256,1424,l),
(1664,1424,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43873;
}
