{
glyphname = glyph49122;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,712,l),
(244,712,l),
(220,572,o),
(56,512,q),
(108,452,l),
(240,512,o),
(280,608,q),
(296,548,o),
(360,516,q),
(408,576,l),
(316,616,o),
(316,712,q),
(392,712,l),
(392,792,l),
(124,792,l)
);
},
{
closed = 1;
nodes = (
(428,712,l),
(504,712,l),
(484,556,o),
(320,492,q),
(372,428,l),
(504,492,o),
(540,596,q),
(568,504,o),
(660,460,q),
(708,520,l),
(576,572,o),
(576,712,q),
(680,712,l),
(680,792,l),
(428,792,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49122;
}
