{
glyphname = glyph47058;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,496,q),
(152,392,l),
(304,544,l),
(392,544,l),
(288,296,o),
(56,112,q),
(152,0,l),
(416,200,o),
(544,544,q),
(648,544,l),
(528,208,o),
(256,-64,q),
(352,-176,l),
(648,96,o),
(792,544,q),
(808,544,l),
(808,152,o),
(752,-40,o),
(680,-40,qs),
(520,-24,l),
(552,-168,l),
(680,-184,l),
(872,-184,o),
(952,136,o),
(952,672,q),
(392,672,l),
(488,848,l),
(880,848,l),
(880,1576,l),
(216,1576,l),
(216,848,l),
(344,848,l),
(248,656,o)
);
},
{
closed = 1;
nodes = (
(736,1456,l),
(736,1272,l),
(360,1272,l),
(360,1456,l)
);
},
{
closed = 1;
nodes = (
(736,1152,l),
(736,976,l),
(360,976,l),
(360,1152,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47058;
}
