{
glyphname = glyph40642;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,143,l),
(182,157,l),
(236,137,l),
(247,156,l),
(189,172,o),
(138,199,q),
(141,201,l),
(120,208,l),
(86,179,o),
(9,153,q),
(20,135,l),
(72,156,l),
(72,143,l)
);
},
{
closed = 1;
nodes = (
(124,188,l),
(176,160,l),
(78,160,l)
);
},
{
closed = 1;
nodes = (
(204,80,l),
(204,131,l),
(46,131,l),
(46,80,l)
);
},
{
closed = 1;
nodes = (
(185,113,l),
(185,98,l),
(65,98,l),
(65,113,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40642;
}
