{
glyphname = glyph34542;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(107,94,l),
(96,14,l),
(202,14,l),
(200,-5,o),
(190,-5,qs),
(156,-2,l),
(160,-21,l),
(190,-24,l),
(218,-24,o),
(223,14,q),
(242,14,l),
(242,33,l),
(225,33,l),
(229,94,l),
(244,94,l),
(244,113,l),
(230,113,l),
(232,194,l),
(114,194,l),
(109,113,l),
(91,113,l),
(91,94,l)
);
},
{
closed = 1;
nodes = (
(132,175,l),
(212,175,l),
(210,113,l),
(128,113,l)
);
},
{
closed = 1;
nodes = (
(164,139,o),
(177,122,q),
(194,135,l),
(160,166,l),
(145,155,l)
);
},
{
closed = 1;
nodes = (
(127,94,l),
(209,94,l),
(204,33,l),
(120,33,l)
);
},
{
closed = 1;
nodes = (
(171,41,l),
(187,54,l),
(155,86,l),
(139,75,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34542;
}
