{
glyphname = glyph46978;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,756,q),
(92,68,l),
(128,36,l),
(280,100,l),
(268,168,l),
(172,120,l),
(172,424,l),
(280,424,l),
(296,172,o),
(352,44,o),
(396,44,qs),
(464,44,o),
(480,208,q),
(420,228,l),
(416,124,o),
(396,124,qs),
(372,124,o),
(352,424,q),
(456,424,l),
(456,492,l),
(348,492,l),
(340,716,l),
(468,764,l),
(412,824,l),
(308,768,o)
);
},
{
closed = 1;
nodes = (
(172,696,l),
(272,704,l),
(280,492,l),
(172,492,l)
);
},
{
closed = 1;
nodes = (
(268,-24,o),
(296,-84,q),
(360,-44,l),
(332,16,o),
(284,68,q),
(220,28,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46978;
}
