{
glyphname = glyph39241;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,112,o),
(113,112,qs),
(100,112,o),
(86,117,q),
(90,98,l),
(101,92,o),
(113,92,qs),
(140,92,o),
(141,114,qs),
(141,160,l),
(176,116,o),
(235,92,q),
(245,113,l),
(205,126,o),
(178,149,q),
(207,162,o),
(229,183,q),
(211,196,l),
(193,177,o),
(164,162,q),
(141,187,l),
(141,207,l),
(121,207,l),
(121,121,ls)
);
},
{
closed = 1;
nodes = (
(86,165,l),
(64,131,o),
(8,108,q),
(20,91,l),
(84,119,o),
(109,165,q),
(109,183,l),
(21,183,l),
(21,165,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39241;
}
