{
glyphname = glyph39158;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,244,q),
(124,188,l),
(240,256,o),
(324,380,q),
(268,420,l),
(200,324,o)
);
},
{
closed = 1;
nodes = (
(584,252,o),
(688,184,q),
(748,240,l),
(644,300,o),
(556,416,q),
(488,380,l)
);
},
{
closed = 1;
nodes = (
(296,156,l),
(264,32,o),
(112,-20,q),
(168,-88,l),
(340,-16,o),
(372,156,q),
(516,156,l),
(512,32,o),
(492,-16,o),
(472,-16,qs),
(392,-8,l),
(404,-80,l),
(476,-88,ls),
(536,-88,o),
(592,24,o),
(596,224,q),
(216,224,l),
(216,156,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39158;
}
