{
glyphname = glyph41765;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,128,l),
(121,111,o),
(88,103,q),
(100,87,l),
(140,104,l),
(148,98,l),
(118,79,o),
(80,68,q),
(90,51,l),
(129,64,o),
(158,84,q),
(161,81,o),
(164,71,q),
(124,46,o),
(74,33,q),
(85,15,l),
(132,30,o),
(167,53,q),
(167,42,ls),
(167,21,o),
(150,21,q),
(123,24,l),
(126,5,l),
(150,2,l),
(187,2,o),
(187,42,qs),
(186,54,l),
(208,41,o),
(229,21,q),
(243,37,l),
(218,58,o),
(182,74,q),
(211,86,o),
(232,105,q),
(215,119,l),
(199,102,o),
(176,89,q),
(168,104,o),
(155,114,q),
(171,128,l),
(237,128,l),
(237,145,l),
(83,145,l),
(83,128,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41765;
}
