{
glyphname = glyph35477;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,720,l),
(256,748,l),
(204,836,l),
(140,804,l)
);
},
{
closed = 1;
nodes = (
(64,708,l),
(64,648,l),
(264,648,l),
(264,492,l),
(184,492,l),
(184,620,l),
(112,620,l),
(112,428,l),
(248,428,l),
(220,352,o),
(116,332,q),
(148,264,l),
(300,296,o),
(324,428,q),
(416,428,l),
(416,400,l),
(488,400,l),
(488,620,l),
(416,620,l),
(416,492,l),
(336,492,l),
(336,648,l),
(528,648,l),
(528,708,l),
(416,708,l),
(468,812,l),
(392,832,l),
(336,708,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35477;
}
