{
glyphname = glyph45963;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1232,-184,l),
(1232,-48,l),
(1944,-48,l),
(1944,96,l),
(1616,96,l),
(1616,368,l),
(1888,368,l),
(1888,504,l),
(1616,504,l),
(1616,776,l),
(1888,776,l),
(1888,912,l),
(1616,912,l),
(1616,1184,l),
(1920,1184,l),
(1920,1328,l),
(1712,1328,l),
(1552,1664,l),
(1416,1576,l),
(1544,1328,l),
(1256,1328,l),
(1376,1608,l),
(1232,1656,l),
(1128,1344,o),
(896,1056,q),
(984,912,l),
(1080,1040,l),
(1080,-184,l)
);
},
{
closed = 1;
nodes = (
(1232,1184,l),
(1464,1184,l),
(1464,912,l),
(1232,912,l)
);
},
{
closed = 1;
nodes = (
(1232,776,l),
(1464,776,l),
(1464,504,l),
(1232,504,l)
);
},
{
closed = 1;
nodes = (
(1464,368,l),
(1464,96,l),
(1232,96,l),
(1232,368,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45963;
}
