{
glyphname = glyph33412;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(572,708,l),
(492,548,o),
(380,464,q),
(404,388,l),
(624,400,o),
(828,440,q),
(864,360,l),
(944,396,l),
(880,536,o),
(784,656,q),
(708,624,l),
(788,508,l),
(512,472,l),
(592,548,o),
(668,708,q),
(948,708,l),
(948,784,l),
(368,784,l),
(368,708,l)
);
},
{
closed = 1;
nodes = (
(604,168,l),
(604,12,l),
(324,12,l),
(324,-64,l),
(972,-64,l),
(972,12,l),
(684,12,l),
(684,168,l),
(916,168,l),
(916,240,l),
(684,240,l),
(684,368,l),
(604,368,l),
(604,240,l),
(384,240,l),
(384,168,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33412;
}
