{
glyphname = glyph44921;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(51,175,l),
(17,175,l),
(17,156,l),
(105,156,l),
(105,175,l),
(72,175,l),
(61,208,l),
(42,202,l)
);
},
{
closed = 1;
nodes = (
(13,109,l),
(13,90,l),
(52,90,l),
(51,63,l),
(20,63,l),
(20,44,l),
(48,44,l),
(44,12,o),
(16,-8,q),
(30,-24,l),
(65,3,o),
(69,44,q),
(103,44,l),
(103,63,l),
(71,63,l),
(72,90,l),
(109,90,l),
(109,109,l),
(86,109,l),
(99,146,l),
(79,152,l),
(65,109,l)
);
},
{
closed = 1;
nodes = (
(37,114,l),
(55,121,l),
(42,149,l),
(26,142,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44921;
}
