{
glyphname = glyph45981;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,-92,l),
(592,-24,l),
(972,-24,l),
(972,48,l),
(792,48,l),
(792,184,l),
(944,184,l),
(944,252,l),
(792,252,l),
(792,388,l),
(944,388,l),
(944,456,l),
(792,456,l),
(792,592,l),
(960,592,l),
(960,664,l),
(848,664,l),
(816,752,o),
(764,832,q),
(696,788,l),
(764,664,l),
(604,664,l),
(668,804,l),
(592,828,l),
(536,668,o),
(408,528,q),
(448,456,l),
(512,528,l),
(512,-92,l)
);
},
{
closed = 1;
nodes = (
(592,592,l),
(720,592,l),
(720,456,l),
(592,456,l)
);
},
{
closed = 1;
nodes = (
(592,388,l),
(720,388,l),
(720,252,l),
(592,252,l)
);
},
{
closed = 1;
nodes = (
(720,184,l),
(720,48,l),
(592,48,l),
(592,184,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45981;
}
