{
glyphname = glyph39906;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,175,l),
(145,142,l),
(114,113,o),
(67,95,q),
(76,79,l),
(112,91,o),
(145,120,q),
(145,105,l),
(164,105,l),
(164,120,l),
(191,96,o),
(234,83,q),
(243,101,l),
(214,109,o),
(191,123,q),
(203,137,l),
(223,122,l),
(234,135,l),
(211,151,l),
(218,164,l),
(201,170,l),
(194,149,o),
(177,132,q),
(164,143,l),
(164,175,l),
(233,175,l),
(233,192,l),
(164,192,l),
(164,207,l),
(145,207,l),
(145,192,l),
(82,192,l),
(82,175,l)
);
},
{
closed = 1;
nodes = (
(72,125,q),
(86,114,l),
(106,137,l),
(121,125,l),
(132,138,l),
(114,151,l),
(121,164,l),
(104,170,l),
(95,145,o)
);
},
{
closed = 1;
nodes = (
(187,85,l),
(187,100,l),
(123,100,l),
(123,85,l)
);
},
{
closed = 1;
nodes = (
(82,-23,l),
(100,-23,l),
(100,-15,l),
(209,-15,l),
(209,-23,l),
(227,-23,l),
(227,76,l),
(82,76,l)
);
},
{
closed = 1;
nodes = (
(209,60,l),
(209,1,l),
(100,1,l),
(100,60,l)
);
},
{
closed = 1;
nodes = (
(187,12,l),
(187,50,l),
(123,50,l),
(123,12,l)
);
},
{
closed = 1;
nodes = (
(170,38,l),
(170,24,l),
(140,24,l),
(140,38,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39906;
}
