{
glyphname = glyph35420;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(792,832,ls),
(792,336,o),
(552,-64,q),
(688,-160,l),
(944,312,o),
(944,832,qs),
(944,1464,l),
(1944,1464,l),
(1944,1608,l),
(792,1608,l)
);
},
{
closed = 1;
nodes = (
(1368,1064,l),
(1368,840,l),
(1000,840,l),
(1000,696,l),
(1912,696,l),
(1912,840,l),
(1520,840,l),
(1520,1064,l),
(1840,1064,l),
(1840,1208,l),
(1520,1208,l),
(1520,1408,l),
(1368,1408,l),
(1368,1208,l),
(1024,1208,l),
(1024,1064,l)
);
},
{
closed = 1;
nodes = (
(1376,280,l),
(1376,16,l),
(888,16,l),
(888,-128,l),
(1952,-128,l),
(1952,16,l),
(1528,16,l),
(1528,280,l),
(1872,280,l),
(1872,424,l),
(1528,424,l),
(1528,648,l),
(1376,648,l),
(1376,424,l),
(1016,424,l),
(1016,280,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35420;
}
