{
glyphname = glyph42064;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,130,l),
(60,156,o),
(76,200,q),
(57,206,l),
(39,158,o),
(12,128,q),
(16,111,l),
(55,118,l),
(37,90,o),
(18,70,q),
(23,54,l),
(58,60,o),
(88,71,q),
(92,55,l),
(108,63,l),
(91,110,l),
(76,103,l),
(83,85,l),
(45,76,l),
(77,110,o),
(104,166,q),
(86,173,l),
(65,134,l)
);
},
{
closed = 1;
nodes = (
(83,7,l),
(99,12,l),
(88,49,l),
(72,44,l)
);
},
{
closed = 1;
nodes = (
(53,-10,l),
(71,-8,l),
(71,19,o),
(65,43,q),
(49,40,l)
);
},
{
closed = 1;
nodes = (
(14,-14,q),
(30,-22,l),
(40,6,o),
(42,38,q),
(26,42,l),
(23,14,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42064;
}
