{
glyphname = glyph46230;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,828,l),
(224,828,l),
(224,644,l),
(80,644,l),
(80,-92,l),
(160,-92,l),
(160,-16,l),
(372,-16,l),
(372,-92,l),
(448,-92,l),
(448,644,l),
(300,644,l)
);
},
{
closed = 1;
nodes = (
(224,572,l),
(224,356,l),
(160,356,l),
(160,572,l)
);
},
{
closed = 1;
nodes = (
(372,356,l),
(300,356,l),
(300,572,l),
(372,572,l)
);
},
{
closed = 1;
nodes = (
(224,284,l),
(224,56,l),
(160,56,l),
(160,284,l)
);
},
{
closed = 1;
nodes = (
(372,56,l),
(300,56,l),
(300,284,l),
(372,284,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46230;
}
