{
glyphname = glyph45849;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,376,l),
(468,340,l),
(260,340,l),
(260,120,l),
(432,120,l),
(364,48,o),
(212,-20,q),
(256,-76,l),
(388,-16,o),
(468,76,q),
(468,-92,l),
(540,-92,l),
(540,76,l),
(708,-36,l),
(752,20,l),
(576,120,l),
(760,120,l),
(760,340,l),
(540,340,l),
(540,376,l),
(804,376,l),
(804,440,l),
(540,440,l),
(540,484,l),
(468,484,l),
(468,440,l),
(220,440,l),
(220,376,l)
);
},
{
closed = 1;
nodes = (
(468,284,l),
(468,180,l),
(332,180,l),
(332,284,l)
);
},
{
closed = 1;
nodes = (
(388,184,l),
(440,216,l),
(396,268,l),
(348,240,l)
);
},
{
closed = 1;
nodes = (
(688,180,l),
(540,180,l),
(540,284,l),
(688,284,l)
);
},
{
closed = 1;
nodes = (
(568,216,q),
(624,184,l),
(664,248,l),
(608,268,l),
(596,240,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45849;
}
