{
glyphname = glyph41130;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,153,l),
(162,102,l),
(104,102,l),
(104,82,l),
(150,82,l),
(131,30,o),
(105,3,q),
(111,-16,l),
(164,-11,o),
(212,2,q),
(219,-23,l),
(239,-14,l),
(226,28,o),
(206,65,q),
(188,56,l),
(205,21,l),
(167,9,o),
(132,5,q),
(152,28,o),
(171,82,q),
(243,82,l),
(243,102,l),
(182,102,l),
(182,153,l),
(230,153,l),
(230,172,l),
(182,172,l),
(182,207,l),
(162,207,l),
(162,172,l),
(114,172,l),
(114,153,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41130;
}
