{
glyphname = glyph43580;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1104,712,l),
(1000,544,o),
(792,416,q),
(904,304,l),
(1096,472,l),
(1296,472,l),
(1248,352,o),
(1096,240,q),
(1192,144,l),
(1352,296,l),
(1560,152,l),
(1648,248,l),
(1408,400,l),
(1440,472,l),
(1760,472,l),
(1736,24,l),
(1712,-48,o),
(1648,-48,qs),
(1488,-40,l),
(1520,-192,l),
(1648,-192,ls),
(1800,-192,o),
(1912,24,o),
(1912,600,q),
(1192,600,l),
(1256,712,l),
(1808,712,l),
(1808,1280,l),
(952,1280,l),
(952,712,l)
);
},
{
closed = 1;
nodes = (
(1664,1152,l),
(1664,1048,l),
(1096,1048,l),
(1096,1152,l)
);
},
{
closed = 1;
nodes = (
(1664,928,l),
(1664,832,l),
(1096,832,l),
(1096,928,l)
);
},
{
closed = 1;
nodes = (
(168,1136,q),
(224,992,l),
(440,1040,l),
(440,840,l),
(120,840,l),
(120,696,l),
(432,696,l),
(320,424,o),
(88,208,q),
(184,88,l),
(336,232,o),
(440,416,q),
(440,-184,l),
(584,-184,l),
(584,464,l),
(704,352,l),
(800,480,l),
(584,640,l),
(584,696,l),
(864,696,l),
(864,840,l),
(584,840,l),
(584,1072,l),
(832,1144,l),
(768,1272,l),
(496,1184,o)
);
},
{
closed = 1;
nodes = (
(1632,0,l),
(1632,128,l),
(1080,128,l),
(1080,312,l),
(936,312,l),
(936,0,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43580;
}
