{
glyphname = glyph48788;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,1568,l),
(176,736,l),
(672,736,l),
(672,1568,l),
(512,1568,l),
(512,1304,l),
(344,1304,l),
(344,1568,l)
);
},
{
closed = 1;
nodes = (
(344,1152,l),
(512,1152,l),
(512,888,l),
(344,888,l)
);
},
{
closed = 1;
nodes = (
(768,1568,l),
(768,736,l),
(1256,736,l),
(1256,1568,l),
(1096,1568,l),
(1096,1304,l),
(928,1304,l),
(928,1568,l)
);
},
{
closed = 1;
nodes = (
(928,1152,l),
(1096,1152,l),
(1096,888,l),
(928,888,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph48788;
}
