{
glyphname = glyph45742;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1280,656,l),
(1280,1656,l),
(1136,1656,l),
(1136,656,l)
);
},
{
closed = 1;
nodes = (
(1016,704,l),
(1016,1592,l),
(880,1592,l),
(880,704,l)
);
},
{
closed = 1;
nodes = (
(1568,992,q),
(1480,864,o),
(1344,792,q),
(1432,664,l),
(1568,744,o),
(1656,864,q),
(1768,736,o),
(1880,664,q),
(1960,800,l),
(1808,896,o),
(1744,992,q),
(1880,1232,o),
(1904,1592,q),
(1352,1592,l),
(1352,1448,l),
(1416,1448,l),
(1464,1176,o)
);
},
{
closed = 1;
nodes = (
(1552,1448,q),
(1744,1448,l),
(1720,1272,o),
(1656,1136,q),
(1592,1248,o)
);
},
{
closed = 1;
nodes = (
(1304,280,l),
(1304,24,l),
(824,24,l),
(824,-128,l),
(1936,-128,l),
(1936,24,l),
(1456,24,l),
(1456,280,l),
(1840,280,l),
(1840,424,l),
(1456,424,l),
(1456,584,l),
(1304,584,l),
(1304,424,l),
(928,424,l),
(928,280,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45742;
}
