{
glyphname = glyph44521;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,1304,q),
(168,1152,l),
(664,1296,o),
(1008,1496,q),
(1408,1256,o),
(1864,1120,q),
(1960,1280,l),
(1520,1392,o),
(1144,1584,q),
(1184,1608,l),
(1016,1664,l),
(736,1480,o)
);
},
{
closed = 1;
nodes = (
(1336,1080,l),
(1144,896,l),
(1264,808,l),
(1416,936,o),
(1520,1080,q),
(1520,1208,l),
(1136,1208,l),
(984,1408,l),
(848,1312,l),
(944,1208,l),
(408,1208,l),
(408,1080,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44521;
}
