{
glyphname = glyph43714;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1160,304,o),
(1200,144,q),
(1344,192,l),
(1296,344,o),
(1208,472,q),
(1080,432,l)
);
},
{
closed = 1;
nodes = (
(824,-88,o),
(920,-152,o),
(1128,-152,qs),
(1448,-152,o),
(1512,-104,qs),
(1592,-48,o),
(1616,168,q),
(1464,208,l),
(1448,64,o),
(1368,-16,o),
(1128,-16,qs),
(976,-16,o),
(976,48,qs),
(976,408,l),
(824,408,l),
(824,0,ls)
);
},
{
closed = 1;
nodes = (
(1712,144,o),
(1800,-56,q),
(1936,24,l),
(1832,224,o),
(1680,400,q),
(1552,320,l)
);
},
{
closed = 1;
nodes = (
(424,-8,q),
(560,-80,l),
(672,96,o),
(752,344,q),
(616,392,l),
(552,192,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43714;
}
