{
glyphname = glyph39796;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1024,1456,l),
(1024,1272,l),
(640,1272,l),
(640,816,l),
(1024,816,l),
(1024,648,l),
(648,648,l),
(648,-176,l),
(800,-176,l),
(800,-72,l),
(1728,-72,l),
(1728,-168,l),
(1880,-168,l),
(1880,648,l),
(1520,648,l),
(1520,816,l),
(1896,816,l),
(1896,1272,l),
(1520,1272,l),
(1520,1456,l),
(1952,1456,l),
(1952,1592,l),
(592,1592,l),
(592,1456,l)
);
},
{
closed = 1;
nodes = (
(1168,1456,l),
(1368,1456,l),
(1368,648,l),
(1168,648,l)
);
},
{
closed = 1;
nodes = (
(1736,1136,l),
(1736,952,l),
(1520,952,l),
(1520,1136,l)
);
},
{
closed = 1;
nodes = (
(792,952,l),
(792,1136,l),
(1024,1136,l),
(1024,952,l)
);
},
{
closed = 1;
nodes = (
(1192,512,l),
(1192,352,l),
(800,352,l),
(800,512,l)
);
},
{
closed = 1;
nodes = (
(1728,352,l),
(1352,352,l),
(1352,512,l),
(1728,512,l)
);
},
{
closed = 1;
nodes = (
(1192,216,l),
(1192,72,l),
(800,72,l),
(800,216,l)
);
},
{
closed = 1;
nodes = (
(1728,216,l),
(1728,72,l),
(1352,72,l),
(1352,216,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39796;
}
