{
glyphname = glyph42696;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1048,888,ls),
(1048,232,o),
(864,-56,q),
(968,-184,l),
(1200,160,o),
(1200,824,qs),
(1200,1392,l),
(1544,1392,l),
(1544,16,ls),
(1544,-96,o),
(1616,-168,o),
(1888,-168,o),
(1960,-24,o),
(1968,240,q),
(1808,288,l),
(1808,56,o),
(1792,-16,o),
(1768,-16,qs),
(1696,-16,o),
(1696,48,qs),
(1696,1544,l),
(1048,1544,l)
);
},
{
closed = 1;
nodes = (
(1312,752,o),
(1328,448,q),
(1480,488,l),
(1464,776,o),
(1392,1056,q),
(1256,1024,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42696;
}
