{
glyphname = glyph36617;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1640,1224,l),
(1520,1144,l),
(1600,1048,l),
(1400,1048,l),
(1400,1192,l),
(1232,1192,l),
(1232,1048,l),
(232,1048,l),
(232,528,ls),
(232,184,o),
(104,-112,q),
(240,-192,l),
(376,96,o),
(376,464,qs),
(376,912,l),
(1240,912,l),
(1264,552,o),
(1368,240,q),
(1224,72,o),
(952,-64,q),
(1032,-184,l),
(1272,-64,o),
(1424,88,q),
(1544,-184,o),
(1672,-184,qs),
(1768,-184,o),
(1880,-48,o),
(1920,184,q),
(1784,232,l),
(1736,-16,o),
(1672,-16,qs),
(1616,-16,o),
(1536,208,q),
(1696,408,o),
(1816,720,q),
(1672,768,l),
(1592,552,o),
(1480,384,q),
(1416,600,o),
(1408,912,q),
(1912,912,l),
(1912,1048,l),
(1776,1048,l)
);
},
{
closed = 1;
nodes = (
(1144,648,l),
(1144,776,l),
(472,776,l),
(472,648,l)
);
},
{
closed = 1;
nodes = (
(1120,64,l),
(1120,512,l),
(496,512,l),
(496,64,l)
);
},
{
closed = 1;
nodes = (
(976,392,l),
(976,184,l),
(640,184,l),
(640,392,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36617;
}
