{
glyphname = glyph43872;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,146,q),
(115,132,l),
(121,137,l),
(121,24,l),
(235,24,l),
(235,149,l),
(199,149,l),
(213,172,l),
(213,188,l),
(160,188,l),
(166,203,l),
(146,207,l),
(131,171,o)
);
},
{
closed = 1;
nodes = (
(192,172,l),
(177,149,l),
(134,149,l),
(151,172,l)
);
},
{
closed = 1;
nodes = (
(216,131,l),
(216,113,l),
(140,113,l),
(140,131,l)
);
},
{
closed = 1;
nodes = (
(216,96,l),
(216,78,l),
(140,78,l),
(140,96,l)
);
},
{
closed = 1;
nodes = (
(216,61,l),
(216,42,l),
(140,42,l),
(140,61,l)
);
},
{
closed = 1;
nodes = (
(234,-21,l),
(247,-5,l),
(229,11,o),
(206,22,q),
(193,8,l)
);
},
{
closed = 1;
nodes = (
(109,-5,q),
(121,-23,l),
(148,-10,o),
(166,9,q),
(151,21,l),
(132,4,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43872;
}
