{
glyphname = glyph39705;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(808,1256,l),
(680,944,o),
(536,776,q),
(640,664,l),
(840,984,l),
(840,512,l),
(984,512,l),
(984,1032,l),
(1120,832,l),
(1208,960,l),
(984,1208,l),
(984,1256,l),
(1192,1256,l),
(1192,1400,l),
(984,1400,l),
(984,1656,l),
(840,1656,l),
(840,1400,l),
(616,1400,l),
(616,1256,l)
);
},
{
closed = 1;
nodes = (
(1416,1256,l),
(1320,976,o),
(1120,744,q),
(1224,632,l),
(1368,800,o),
(1464,1008,q),
(1464,512,l),
(1608,512,l),
(1608,1040,l),
(1712,800,o),
(1864,672,q),
(1936,816,l),
(1768,960,o),
(1664,1256,q),
(1888,1256,l),
(1888,1400,l),
(1608,1400,l),
(1608,1656,l),
(1464,1656,l),
(1464,1400,l),
(1248,1400,l),
(1248,1256,l)
);
},
{
closed = 1;
nodes = (
(1128,232,l),
(1128,16,l),
(496,16,l),
(496,-136,l),
(1912,-136,l),
(1912,16,l),
(1288,16,l),
(1288,232,l),
(1792,232,l),
(1792,384,l),
(1288,384,l),
(1288,592,l),
(1128,592,l),
(1128,384,l),
(624,384,l),
(624,232,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39705;
}
