{
glyphname = glyph33541;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(572,688,l),
(352,612,l),
(388,544,l),
(520,588,l),
(492,520,l),
(328,520,l),
(328,448,l),
(456,448,l),
(396,344,o),
(280,232,q),
(332,176,l),
(444,288,l),
(444,-92,l),
(520,-92,l),
(520,68,l),
(828,68,l),
(828,16,ls),
(828,-20,o),
(792,-20,q),
(696,-8,l),
(712,-80,l),
(796,-92,l),
(904,-92,o),
(904,0,qs),
(904,388,l),
(512,388,l),
(552,448,l),
(964,448,l),
(964,520,l),
(584,520,l),
(612,588,l),
(560,600,l),
(672,648,l),
(884,540,l),
(932,608,l),
(768,692,l),
(904,764,l),
(856,828,l),
(668,732,l),
(408,820,l),
(376,756,l)
);
},
{
closed = 1;
nodes = (
(828,320,l),
(828,256,l),
(520,256,l),
(520,320,l)
);
},
{
closed = 1;
nodes = (
(828,196,l),
(828,128,l),
(520,128,l),
(520,196,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33541;
}
