{
glyphname = glyph42971;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(38,75,ls),
(38,28,o),
(10,-11,q),
(28,-22,l),
(55,15,o),
(57,64,q),
(84,64,l),
(84,-11,l),
(94,-21,l),
(146,-1,l),
(141,15,l),
(105,2,l),
(105,64,l),
(138,64,l),
(164,0,o),
(230,-22,q),
(241,-1,l),
(216,6,o),
(198,18,q),
(213,30,o),
(225,47,q),
(209,58,l),
(199,44,o),
(182,31,q),
(167,45,o),
(158,64,q),
(237,64,l),
(237,81,l),
(57,81,l),
(57,127,l),
(229,127,l),
(229,145,l),
(38,145,l)
);
},
{
closed = 1;
nodes = (
(211,96,l),
(211,113,l),
(74,113,l),
(74,96,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42971;
}
