{
glyphname = glyph35759;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,151,l),
(171,113,l),
(124,113,l),
(124,95,l),
(171,95,l),
(171,57,l),
(116,57,l),
(116,39,l),
(171,39,l),
(171,-23,l),
(190,-23,l),
(190,39,l),
(244,39,l),
(244,57,l),
(190,57,l),
(190,95,l),
(236,95,l),
(236,113,l),
(190,113,l),
(190,151,l),
(240,151,l),
(240,169,l),
(190,169,l),
(190,207,l),
(171,207,l),
(171,169,l),
(120,169,l),
(120,151,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35759;
}
