{
glyphname = glyph43680;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1384,952,l),
(1384,744,l),
(1032,744,l),
(1032,608,l),
(1920,608,l),
(1920,744,l),
(1536,744,l),
(1536,952,l),
(1864,952,l),
(1864,1088,l),
(1536,1088,l),
(1536,1296,l),
(1384,1296,l),
(1384,1088,l),
(1080,1088,l),
(1080,952,l)
);
},
{
closed = 1;
nodes = (
(1392,248,l),
(1392,8,l),
(984,8,l),
(984,-128,l),
(1944,-128,l),
(1944,8,l),
(1544,8,l),
(1544,248,l),
(1872,248,l),
(1872,384,l),
(1544,384,l),
(1544,552,l),
(1392,552,l),
(1392,384,l),
(1080,384,l),
(1080,248,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43680;
}
