{
glyphname = glyph39375;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,760,q),
(340,684,l),
(692,696,o),
(940,748,q),
(896,820,l),
(604,760,o)
);
},
{
closed = 1;
nodes = (
(748,504,q),
(808,452,l),
(888,520,o),
(956,648,q),
(888,684,l),
(832,584,o)
);
},
{
closed = 1;
nodes = (
(608,588,o),
(628,504,q),
(704,532,l),
(684,612,o),
(636,676,q),
(564,656,l)
);
},
{
closed = 1;
nodes = (
(396,540,o),
(428,464,q),
(496,504,l),
(464,580,o),
(404,644,q),
(340,604,l)
);
},
{
closed = 1;
nodes = (
(472,312,l),
(380,160,l),
(592,72,l),
(480,8,o),
(292,-20,q),
(328,-92,l),
(548,-56,o),
(680,32,q),
(904,-96,l),
(952,-24,l),
(744,84,l),
(828,172,o),
(856,312,q),
(964,312,l),
(964,384,l),
(596,384,l),
(640,484,l),
(560,492,l),
(512,384,l),
(316,384,l),
(316,312,l)
);
},
{
closed = 1;
nodes = (
(560,312,l),
(772,312,l),
(744,188,o),
(664,120,q),
(484,196,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39375;
}
