{
glyphname = glyph33785;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444,736,o),
(468,680,q),
(540,720,l),
(464,828,l),
(396,788,l)
);
},
{
closed = 1;
nodes = (
(324,484,q),
(376,416,l),
(524,480,o),
(600,572,q),
(600,396,l),
(676,396,l),
(676,568,l),
(768,484,o),
(912,416,q),
(968,484,l),
(828,532,o),
(748,584,q),
(952,584,l),
(952,656,l),
(676,656,l),
(676,824,l),
(600,824,l),
(600,656,l),
(332,656,l),
(332,584,l),
(524,584,l),
(436,520,o)
);
},
{
closed = 1;
nodes = (
(748,724,q),
(804,676,l),
(856,712,o),
(904,776,q),
(836,816,l),
(804,768,o)
);
},
{
closed = 1;
nodes = (
(616,40,l),
(796,40,l),
(796,-92,l),
(872,-92,l),
(872,40,l),
(976,40,l),
(976,112,l),
(872,112,l),
(872,268,l),
(968,268,l),
(968,340,l),
(872,340,l),
(872,400,l),
(796,400,l),
(796,340,l),
(636,340,l),
(636,268,l),
(796,268,l),
(796,112,l),
(684,112,l),
(748,216,l),
(684,244,l),
(592,104,l)
);
},
{
closed = 1;
nodes = (
(292,180,q),
(344,132,l),
(380,176,l),
(424,136,l),
(468,192,l),
(420,232,l),
(448,284,l),
(528,284,l),
(500,60,o),
(276,-36,q),
(316,-92,l),
(460,-28,o),
(592,176,o),
(604,348,q),
(472,348,l),
(480,384,l),
(412,396,l),
(372,264,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33785;
}
