{
glyphname = glyph45541;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,216,l),
(248,156,l),
(116,156,l),
(116,88,l),
(248,88,l),
(248,4,l),
(60,-12,l),
(84,-80,l),
(504,-36,l),
(492,28,l),
(324,12,l),
(324,88,l),
(460,88,l),
(460,156,l),
(324,156,l),
(324,216,l),
(492,216,l),
(492,284,l),
(80,284,l),
(80,216,l)
);
},
{
closed = 1;
nodes = (
(704,216,l),
(704,152,l),
(576,152,l),
(576,84,l),
(704,84,l),
(704,8,l),
(532,8,l),
(532,-60,l),
(968,-60,l),
(968,8,l),
(780,8,l),
(780,84,l),
(924,84,l),
(924,152,l),
(780,152,l),
(780,216,l),
(952,216,l),
(952,284,l),
(544,284,l),
(544,216,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45541;
}
