{
glyphname = glyph38731;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,120,l),
(227,203,l),
(108,203,l),
(108,120,l)
);
},
{
closed = 1;
nodes = (
(207,186,l),
(207,169,l),
(128,169,l),
(128,186,l)
);
},
{
closed = 1;
nodes = (
(207,153,l),
(207,137,l),
(128,137,l),
(128,153,l)
);
},
{
closed = 1;
nodes = (
(219,89,l),
(219,55,l),
(197,33,o),
(167,23,q),
(176,5,l),
(199,15,o),
(219,32,q),
(219,5,ls),
(219,-2,o),
(214,-2,qs),
(191,0,l),
(195,-20,l),
(219,-22,ls),
(238,-22,o),
(238,1,qs),
(238,107,l),
(174,107,l),
(174,89,l)
);
},
{
closed = 1;
nodes = (
(144,89,l),
(144,55,l),
(122,33,o),
(92,23,q),
(101,5,l),
(124,15,o),
(144,32,q),
(144,5,ls),
(144,-2,o),
(139,-2,qs),
(116,0,l),
(120,-20,l),
(144,-22,ls),
(163,-22,o),
(163,1,qs),
(163,107,l),
(99,107,l),
(99,89,l)
);
},
{
closed = 1;
nodes = (
(190,45,l),
(207,55,l),
(200,71,o),
(188,84,q),
(172,74,l)
);
},
{
closed = 1;
nodes = (
(115,45,l),
(132,55,l),
(125,71,o),
(113,84,q),
(97,74,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38731;
}
