{
glyphname = glyph38680;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,194,q),
(103,108,ls),
(102,22,o),
(81,-10,q),
(98,-24,l),
(113,0,o),
(123,59,o),
(123,139,q),
(171,139,l),
(171,118,l),
(133,118,l),
(133,-23,l),
(151,-23,l),
(151,-9,l),
(216,-9,l),
(216,-23,l),
(234,-23,l),
(234,118,l),
(190,118,l),
(190,139,l),
(242,139,l),
(242,156,l),
(190,156,l),
(190,183,l),
(239,188,l),
(229,205,l),
(181,198,o)
);
},
{
closed = 1;
nodes = (
(123,178,l),
(171,181,l),
(171,156,l),
(123,156,l)
);
},
{
closed = 1;
nodes = (
(216,101,l),
(216,81,l),
(151,81,l),
(151,101,l)
);
},
{
closed = 1;
nodes = (
(216,64,l),
(216,44,l),
(151,44,l),
(151,64,l)
);
},
{
closed = 1;
nodes = (
(216,27,l),
(216,7,l),
(151,7,l),
(151,27,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38680;
}
