{
glyphname = glyph41733;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,584,l),
(264,584,l),
(284,628,l),
(216,648,l),
(168,540,o),
(60,440,q),
(100,372,l),
(160,432,l),
(160,204,l),
(940,204,l),
(940,268,l),
(584,268,l),
(584,316,l),
(880,316,l),
(880,372,l),
(584,372,l),
(584,420,l),
(880,420,l),
(880,476,l),
(584,476,l),
(584,520,l),
(916,520,l),
(916,584,l),
(560,584,l),
(540,624,o),
(504,660,q),
(428,636,l)
);
},
{
closed = 1;
nodes = (
(236,520,l),
(508,520,l),
(508,476,l),
(236,476,l)
);
},
{
closed = 1;
nodes = (
(236,420,l),
(508,420,l),
(508,372,l),
(236,372,l)
);
},
{
closed = 1;
nodes = (
(236,316,l),
(508,316,l),
(508,268,l),
(236,268,l)
);
},
{
closed = 1;
nodes = (
(204,104,l),
(280,48,o),
(376,8,q),
(84,-12,l),
(104,-88,l),
(344,-76,o),
(532,-40,q),
(708,-80,o),
(944,-96,q),
(972,-20,l),
(696,4,l),
(824,44,o),
(892,112,q),
(892,168,l),
(120,168,l),
(120,104,l)
);
},
{
closed = 1;
nodes = (
(676,60,o),
(524,32,q),
(412,52,o),
(308,104,q),
(764,104,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41733;
}
