{
glyphname = glyph38710;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,146,l),
(151,115,l),
(98,115,l),
(98,97,l),
(151,97,l),
(151,66,l),
(88,66,l),
(88,48,l),
(239,48,l),
(239,66,l),
(171,66,l),
(171,97,l),
(224,97,l),
(224,115,l),
(171,115,l),
(171,146,l),
(234,146,l),
(234,164,l),
(195,164,l),
(208,181,o),
(215,199,q),
(193,206,l),
(186,183,o),
(174,164,q),
(94,164,l),
(94,146,l)
);
},
{
closed = 1;
nodes = (
(123,185,o),
(128,168,q),
(148,175,l),
(142,191,o),
(132,204,q),
(113,198,l)
);
},
{
closed = 1;
nodes = (
(216,5,o),
(222,-21,q),
(242,-14,l),
(236,11,o),
(223,32,q),
(205,26,l)
);
},
{
closed = 1;
nodes = (
(74,-13,q),
(93,-23,l),
(105,-4,o),
(114,25,q),
(96,31,l),
(88,9,o)
);
},
{
closed = 1;
nodes = (
(172,6,o),
(172,-19,q),
(192,-16,l),
(192,6,o),
(181,27,q),
(163,24,l)
);
},
{
closed = 1;
nodes = (
(132,-21,l),
(151,-19,l),
(151,5,o),
(144,27,q),
(128,24,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38710;
}
