{
glyphname = glyph36127;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,185,l),
(159,173,l),
(96,173,l),
(96,136,l),
(113,136,l),
(113,157,l),
(159,157,l),
(159,103,l),
(176,103,l),
(176,157,l),
(223,157,l),
(223,136,l),
(240,136,l),
(240,173,l),
(176,173,l),
(176,185,l),
(231,185,l),
(231,200,l),
(102,200,l),
(102,185,l)
);
},
{
closed = 1;
nodes = (
(152,132,l),
(152,146,l),
(119,146,l),
(119,132,l)
);
},
{
closed = 1;
nodes = (
(218,132,l),
(218,146,l),
(183,146,l),
(183,132,l)
);
},
{
closed = 1;
nodes = (
(152,107,l),
(152,122,l),
(111,122,l),
(111,107,l)
);
},
{
closed = 1;
nodes = (
(224,107,l),
(224,122,l),
(183,122,l),
(183,107,l)
);
},
{
closed = 1;
nodes = (
(119,65,l),
(107,30,o),
(82,3,q),
(94,-11,l),
(109,7,o),
(119,29,q),
(119,-23,l),
(136,-23,l),
(136,33,l),
(148,13,l),
(159,28,l),
(136,55,l),
(136,65,l),
(158,65,l),
(158,82,l),
(136,82,l),
(136,100,l),
(119,100,l),
(119,82,l),
(95,82,l),
(95,65,l)
);
},
{
closed = 1;
nodes = (
(164,-24,l),
(181,-24,l),
(181,-11,l),
(216,-11,l),
(216,-24,l),
(233,-24,l),
(233,96,l),
(164,96,l)
);
},
{
closed = 1;
nodes = (
(216,81,l),
(216,65,l),
(181,65,l),
(181,81,l)
);
},
{
closed = 1;
nodes = (
(216,50,l),
(216,35,l),
(181,35,l),
(181,50,l)
);
},
{
closed = 1;
nodes = (
(216,20,l),
(216,4,l),
(181,4,l),
(181,20,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36127;
}
