{
glyphname = glyph44117;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,484,l),
(188,484,l),
(188,536,l),
(332,556,o),
(452,604,q),
(416,672,l),
(272,616,o),
(108,596,q),
(108,276,l),
(428,276,l),
(428,348,l),
(188,348,l),
(188,416,l),
(416,416,l)
);
},
{
closed = 1;
nodes = (
(924,276,l),
(924,596,l),
(748,596,l),
(748,648,l),
(672,648,l),
(672,596,l),
(496,596,l),
(496,276,l)
);
},
{
closed = 1;
nodes = (
(672,536,l),
(672,464,l),
(568,464,l),
(568,536,l)
);
},
{
closed = 1;
nodes = (
(852,464,l),
(748,464,l),
(748,536,l),
(852,536,l)
);
},
{
closed = 1;
nodes = (
(672,408,l),
(672,336,l),
(568,336,l),
(568,408,l)
);
},
{
closed = 1;
nodes = (
(852,336,l),
(748,336,l),
(748,408,l),
(852,408,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44117;
}
