{
glyphname = glyph35135;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,304,q),
(488,268,l),
(536,316,o),
(556,364,q),
(708,364,l),
(648,324,l),
(676,276,l),
(756,316,o),
(812,364,q),
(812,424,l),
(584,424,l),
(600,456,l),
(536,476,l),
(504,380,o)
);
},
{
closed = 1;
nodes = (
(824,0,l),
(824,260,l),
(656,260,l),
(656,200,l),
(756,200,l),
(756,156,l),
(656,156,l),
(656,108,l),
(756,108,l),
(756,60,l),
(532,60,l),
(532,108,l),
(620,108,l),
(620,156,l),
(532,156,l),
(532,200,l),
(640,236,l),
(600,280,l),
(464,240,l),
(464,0,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35135;
}
