{
glyphname = glyph43237;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(27,13,o),
(12,-11,q),
(27,-24,l),
(39,-1,o),
(42,29,q),
(99,29,l),
(97,8,o),
(91,-2,o),
(84,-2,q),
(60,1,l),
(63,-18,l),
(84,-21,l),
(102,-21,o),
(117,3,o),
(118,45,q),
(44,45,l),
(44,55,l),
(116,55,l),
(116,124,l),
(45,124,l),
(45,133,l),
(123,139,l),
(113,155,l),
(27,149,l)
);
},
{
closed = 1;
nodes = (
(98,108,l),
(98,98,l),
(45,98,l),
(45,108,l)
);
},
{
closed = 1;
nodes = (
(98,83,l),
(98,71,l),
(45,71,l),
(45,83,l)
);
},
{
closed = 1;
nodes = (
(149,118,o),
(139,97,o),
(124,89,q),
(137,75,l),
(153,83,o),
(166,105,o),
(168,131,q),
(197,131,l),
(197,105,ls),
(197,85,o),
(219,85,qs),
(242,85,l),
(242,102,l),
(224,102,ls),
(216,102,o),
(216,113,qs),
(216,148,l),
(150,148,l)
);
},
{
closed = 1;
nodes = (
(171,11,q),
(152,0,o),
(127,-5,q),
(135,-23,l),
(164,-15,o),
(186,0,q),
(212,-15,l),
(236,-24,l),
(246,-6,l),
(218,2,o),
(202,12,q),
(220,29,o),
(233,58,q),
(233,71,l),
(132,71,l),
(132,54,l),
(143,54,l),
(151,30,o)
);
},
{
closed = 1;
nodes = (
(162,54,q),
(212,54,l),
(203,36,o),
(187,22,q),
(170,36,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43237;
}
