{
glyphname = glyph35091;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,176,l),
(165,176,l),
(165,158,l),
(242,158,l),
(242,176,l),
(213,176,l),
(204,207,l),
(186,201,l)
);
},
{
closed = 1;
nodes = (
(160,197,l),
(93,197,l),
(93,127,ls),
(93,58,o),
(72,27,q),
(86,12,l),
(110,49,o),
(110,118,q),
(160,118,l)
);
},
{
closed = 1;
nodes = (
(142,135,l),
(110,135,l),
(110,180,l),
(142,180,l)
);
},
{
closed = 1;
nodes = (
(181,111,l),
(196,116,l),
(192,136,o),
(183,153,q),
(168,148,l)
);
},
{
closed = 1;
nodes = (
(166,106,l),
(166,88,l),
(194,88,l),
(194,55,l),
(169,55,l),
(169,37,l),
(194,37,l),
(194,-23,l),
(213,-23,l),
(213,37,l),
(238,37,l),
(238,55,l),
(213,55,l),
(213,88,l),
(242,88,l),
(242,106,l),
(224,106,l),
(238,147,l),
(219,153,l),
(205,106,l)
);
},
{
closed = 1;
nodes = (
(113,-23,l),
(130,-23,l),
(130,-1,l),
(144,-1,l),
(144,-19,l),
(161,-19,l),
(161,88,l),
(113,88,l)
);
},
{
closed = 1;
nodes = (
(144,71,l),
(144,16,l),
(130,16,l),
(130,71,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35091;
}
