{
glyphname = glyph42448;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,56,l),
(372,52,l),
(388,-24,l),
(648,36,l),
(612,-44,l),
(672,-92,l),
(804,144,o),
(804,556,q),
(880,556,l),
(864,92,ls),
(856,0,o),
(820,0,qs),
(740,8,l),
(748,-64,l),
(824,-76,l),
(896,-76,o),
(952,84,o),
(956,624,q),
(804,624,l),
(804,832,l),
(728,832,l),
(728,624,l),
(656,624,l),
(656,556,l),
(728,556,l),
(728,288,o),
(676,120,q),
(636,108,l),
(636,780,l),
(404,780,l)
);
},
{
closed = 1;
nodes = (
(564,712,l),
(564,548,l),
(472,548,l),
(472,712,l)
);
},
{
closed = 1;
nodes = (
(564,480,l),
(564,316,l),
(472,316,l),
(472,480,l)
);
},
{
closed = 1;
nodes = (
(564,248,l),
(564,88,l),
(472,72,l),
(472,248,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42448;
}
