{
glyphname = glyph40383;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,100,l),
(117,100,l),
(103,77,o),
(87,63,q),
(99,47,l),
(117,65,l),
(223,65,l),
(222,13,o),
(215,-3,o),
(208,-3,q),
(184,0,l),
(187,-19,l),
(210,-22,l),
(229,-22,o),
(242,6,o),
(242,82,q),
(129,82,l),
(139,100,l),
(231,100,l),
(231,197,l),
(172,197,l),
(172,179,l),
(212,179,l),
(212,158,l),
(172,158,l),
(172,141,l),
(212,141,l),
(212,118,l),
(122,118,l),
(122,141,l),
(161,141,l),
(161,158,l),
(122,158,l),
(122,180,l),
(146,183,o),
(166,190,q),
(151,206,l),
(103,195,l)
);
},
{
closed = 1;
nodes = (
(195,36,o),
(199,17,q),
(216,25,l),
(203,58,l),
(187,51,l)
);
},
{
closed = 1;
nodes = (
(169,6,l),
(188,13,l),
(184,35,o),
(175,53,q),
(158,48,l)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(157,6,l),
(148,50,l),
(129,46,l)
);
},
{
closed = 1;
nodes = (
(88,1,q),
(106,-9,l),
(117,12,o),
(126,43,q),
(107,49,l),
(101,25,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40383;
}
