{
glyphname = glyph49334;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,183,l),
(128,183,l),
(128,202,l),
(60,202,l)
);
},
{
closed = 1;
nodes = (
(21,152,l),
(166,152,l),
(166,171,l),
(21,171,l)
);
},
{
closed = 1;
nodes = (
(150,87,o),
(150,104,qs),
(150,122,o),
(120,146,o),
(94,146,qs),
(67,146,o),
(37,122,o),
(37,104,qs),
(37,87,o),
(67,63,o),
(94,63,qs),
(120,63,o)
);
},
{
closed = 1;
nodes = (
(130,104,qs),
(130,82,o),
(94,82,qs),
(57,82,o),
(57,104,qs),
(57,127,o),
(94,127,qs),
(130,127,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph49334;
}
