{
glyphname = glyph37937;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(960,1400,l),
(944,1272,l),
(760,1272,l),
(760,1144,l),
(912,1144,l),
(848,968,o),
(688,872,q),
(792,776,l),
(936,888,l),
(1008,1008,l),
(1184,856,l),
(1264,960,l),
(1056,1120,l),
(1064,1144,l),
(1280,1144,l),
(1280,1272,l),
(1088,1272,l),
(1096,1400,l),
(1264,1400,l),
(1264,1528,l),
(1096,1528,l),
(1096,1664,l),
(960,1664,l),
(960,1528,l),
(768,1528,l),
(768,1400,l)
);
},
{
closed = 1;
nodes = (
(1840,784,q),
(1936,904,l),
(1752,1008,o),
(1664,1144,q),
(1872,1144,l),
(1872,1272,l),
(1672,1272,l),
(1680,1400,l),
(1848,1400,l),
(1848,1528,l),
(1680,1528,l),
(1680,1664,l),
(1544,1664,l),
(1544,1528,l),
(1360,1528,l),
(1360,1400,l),
(1544,1400,l),
(1536,1272,l),
(1352,1272,l),
(1352,1144,l),
(1504,1144,l),
(1432,968,o),
(1280,872,q),
(1376,776,l),
(1464,824,o),
(1520,888,q),
(1608,1024,l),
(1696,896,o)
);
},
{
closed = 1;
nodes = (
(984,432,l),
(1128,608,l),
(1888,608,l),
(1888,736,l),
(1200,736,l),
(1240,808,l),
(1096,840,l),
(1032,736,l),
(712,736,l),
(712,608,l),
(944,608,l),
(864,504,o),
(768,432,q),
(800,304,l),
(1264,304,l),
(1264,152,l),
(672,152,l),
(672,8,l),
(1264,8,l),
(1264,-184,l),
(1416,-184,l),
(1416,8,l),
(1936,8,l),
(1936,152,l),
(1416,152,l),
(1416,304,l),
(1832,304,l),
(1832,432,l),
(1416,432,l),
(1416,536,l),
(1264,536,l),
(1264,432,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37937;
}
