{
glyphname = glyph41548;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,336,l),
(920,412,l),
(576,412,l),
(532,508,l),
(448,484,l),
(480,412,l),
(132,412,l),
(132,336,l)
);
},
{
closed = 1;
nodes = (
(296,172,o),
(336,44,q),
(416,80,l),
(376,204,o),
(312,308,q),
(236,272,l)
);
},
{
closed = 1;
nodes = (
(612,24,q),
(76,24,l),
(76,-52,l),
(956,-52,l),
(956,24,l),
(700,24,l),
(768,148,o),
(808,280,q),
(720,308,l),
(680,148,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41548;
}
