{
glyphname = glyph37738;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,620,l),
(640,496,l),
(440,496,l),
(420,236,l),
(588,236,l),
(500,104,o),
(324,4,q),
(380,-64,l),
(540,32,o),
(640,192,q),
(640,-96,l),
(720,-96,l),
(720,236,l),
(892,236,l),
(880,128,o),
(860,76,o),
(832,76,qs),
(792,76,o),
(748,92,q),
(760,16,l),
(800,0,o),
(836,0,qs),
(912,0,o),
(964,116,o),
(968,308,q),
(720,308,l),
(720,424,l),
(936,424,l),
(936,692,l),
(808,692,l),
(888,788,l),
(812,828,l),
(776,772,o),
(720,724,q),
(756,692,l),
(600,692,l),
(644,720,l),
(604,776,o),
(536,824,q),
(468,780,l),
(524,740,o),
(560,692,q),
(424,692,l),
(424,620,l)
);
},
{
closed = 1;
nodes = (
(860,496,l),
(720,496,l),
(720,620,l),
(860,620,l)
);
},
{
closed = 1;
nodes = (
(640,308,l),
(512,308,l),
(520,424,l),
(640,424,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37738;
}
