{
glyphname = glyph45143;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,1232,q),
(688,1120,l),
(768,1192,o),
(880,1352,q),
(1024,1152,l),
(1160,1232,l),
(1056,1376,l),
(1280,1376,l),
(1280,1512,l),
(960,1512,l),
(1000,1624,l),
(848,1656,l),
(768,1408,o)
);
},
{
closed = 1;
nodes = (
(1216,1232,q),
(1320,1128,l),
(1400,1224,o),
(1456,1360,q),
(1560,1256,o),
(1624,1144,q),
(1760,1224,l),
(1640,1376,l),
(1896,1376,l),
(1896,1512,l),
(1520,1512,l),
(1544,1632,l),
(1408,1656,l),
(1344,1392,o)
);
},
{
closed = 1;
nodes = (
(1192,976,l),
(1192,328,l),
(656,328,l),
(656,184,l),
(1904,184,l),
(1904,328,l),
(1336,328,l),
(1336,976,l),
(1832,976,l),
(1832,1112,l),
(728,1112,l),
(728,976,l)
);
},
{
closed = 1;
nodes = (
(624,464,q),
(728,368,l),
(824,456,o),
(896,576,q),
(1056,392,l),
(1160,512,l),
(968,712,l),
(1016,896,l),
(888,928,l),
(840,664,o)
);
},
{
closed = 1;
nodes = (
(1872,520,l),
(1672,720,l),
(1728,896,l),
(1584,928,l),
(1504,624,o),
(1360,488,q),
(1464,392,l),
(1552,472,o),
(1608,584,q),
(1776,408,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45143;
}
