{
glyphname = glyph43930;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1480,1464,l),
(1040,1296,l),
(832,1416,l),
(712,1336,l),
(952,1216,l),
(160,1216,l),
(160,1080,l),
(864,1080,l),
(616,928,o),
(160,824,q),
(264,696,l),
(776,840,o),
(1056,1080,q),
(1088,1080,l),
(1088,856,ls),
(1088,776,o),
(1048,776,qs),
(952,776,o),
(864,808,q),
(888,680,l),
(976,648,o),
(1072,648,qs),
(1224,648,o),
(1232,784,qs),
(1232,1080,l),
(1712,1080,l),
(1616,944,l),
(1736,872,l),
(1880,1088,l),
(1880,1216,l),
(1176,1216,l),
(1504,1320,o),
(1784,1456,q),
(1784,1600,l),
(368,1600,l),
(368,1464,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43930;
}
