{
glyphname = glyph41141;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,720,l),
(452,648,l),
(556,648,l),
(556,536,l),
(632,536,l),
(632,648,l),
(784,648,l),
(784,536,l),
(856,536,l),
(856,648,l),
(968,648,l),
(968,720,l),
(856,720,l),
(856,828,l),
(784,828,l),
(784,720,l),
(632,720,l),
(632,828,l),
(556,828,l),
(556,720,l)
);
},
{
closed = 1;
nodes = (
(708,184,q),
(596,336,o),
(532,496,q),
(468,448,l),
(548,264,o),
(660,124,q),
(580,44,o),
(464,-24,q),
(508,-96,l),
(632,-28,o),
(720,64,q),
(816,-32,o),
(924,-96,q),
(968,-20,l),
(868,28,o),
(768,120,q),
(864,256,o),
(928,452,q),
(860,500,l),
(808,324,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41141;
}
