{
glyphname = glyph41338;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1928,1424,l),
(1928,1560,l),
(1120,1560,l),
(1056,1672,l),
(888,1632,l),
(936,1560,l),
(120,1560,l),
(120,1424,l)
);
},
{
closed = 1;
nodes = (
(1704,640,l),
(1704,1344,l),
(328,1344,l),
(328,640,l)
);
},
{
closed = 1;
nodes = (
(1552,1224,l),
(1552,760,l),
(472,760,l),
(472,1224,l)
);
},
{
closed = 1;
nodes = (
(1408,848,l),
(1408,1136,l),
(624,1136,l),
(624,848,l)
);
},
{
closed = 1;
nodes = (
(1264,1032,l),
(1264,952,l),
(768,952,l),
(768,1032,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41338;
}
