{
glyphname = glyph41831;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(912,1064,l),
(912,432,l),
(1208,432,l),
(1144,320,o),
(1024,240,q),
(824,240,l),
(824,104,l),
(1480,104,l),
(1480,-184,l),
(1632,-184,l),
(1632,104,l),
(1952,104,l),
(1952,240,l),
(1632,240,l),
(1632,432,l),
(1872,432,l),
(1872,1064,l),
(1384,1064,l),
(1472,1168,l),
(1304,1216,l),
(1200,1064,l)
);
},
{
closed = 1;
nodes = (
(1304,928,l),
(1296,816,l),
(1056,816,l),
(1056,928,l)
);
},
{
closed = 1;
nodes = (
(1728,816,l),
(1440,816,l),
(1448,928,l),
(1728,928,l)
);
},
{
closed = 1;
nodes = (
(1288,688,l),
(1264,568,l),
(1056,568,l),
(1056,688,l)
);
},
{
closed = 1;
nodes = (
(1728,568,l),
(1416,568,l),
(1432,688,l),
(1728,688,l)
);
},
{
closed = 1;
nodes = (
(1480,240,l),
(1256,240,l),
(1344,344,o),
(1376,432,q),
(1480,432,l)
);
},
{
closed = 1;
nodes = (
(224,184,o),
(96,-96,q),
(216,-192,l),
(320,16,o),
(352,336,q),
(584,336,l),
(584,-176,l),
(736,-176,l),
(736,480,l),
(368,480,l),
(368,688,l),
(848,688,l),
(848,832,l),
(704,832,l),
(704,1184,l),
(560,1184,l),
(560,832,l),
(368,832,l),
(368,1136,l),
(224,1136,l),
(224,616,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41831;
}
