{
glyphname = glyph36489;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,9,o),
(30,-8,q),
(41,-27,l),
(76,-7,o),
(90,25,qs),
(104,55,o),
(104,134,q),
(84,134,l),
(84,64,o)
);
},
{
closed = 1;
nodes = (
(54,32,l),
(54,121,l),
(34,121,l),
(34,32,l)
);
},
{
closed = 1;
nodes = (
(207,48,l),
(207,13,l),
(110,13,l),
(110,-6,l),
(207,-6,l),
(207,-22,l),
(227,-22,l),
(227,120,l),
(121,120,l),
(121,101,l),
(207,101,l),
(207,67,l),
(122,67,l),
(122,48,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36489;
}
