{
glyphname = glyph43495;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,1064,q),
(808,968,l),
(928,1056,o),
(992,1160,q),
(1224,1160,l),
(1160,912,o),
(704,808,q),
(768,720,l),
(384,720,l),
(384,24,l),
(1680,24,l),
(1680,720,l),
(920,720,l),
(1152,808,o),
(1280,952,q),
(1416,784,o),
(1816,696,q),
(1896,832,l),
(1448,912,o),
(1344,1056,q),
(1376,1160,l),
(1640,1160,l),
(1536,1040,l),
(1656,960,l),
(1752,1048,o),
(1816,1160,q),
(1816,1280,l),
(1064,1280,l),
(1088,1336,l),
(952,1376,l),
(872,1192,o)
);
},
{
closed = 1;
nodes = (
(1536,600,l),
(1536,520,l),
(536,520,l),
(536,600,l)
);
},
{
closed = 1;
nodes = (
(1536,408,l),
(1536,336,l),
(536,336,l),
(536,408,l)
);
},
{
closed = 1;
nodes = (
(1536,224,l),
(1536,144,l),
(536,144,l),
(536,224,l)
);
},
{
closed = 1;
nodes = (
(376,1152,o),
(520,1048,q),
(624,1160,l),
(296,1336,l),
(200,1224,l)
);
},
{
closed = 1;
nodes = (
(192,704,l),
(448,776,o),
(656,880,q),
(632,1008,l),
(136,848,l)
);
},
{
closed = 1;
nodes = (
(168,-72,q),
(224,-192,l),
(624,-152,o),
(856,-88,q),
(776,8,l),
(584,-40,o)
);
},
{
closed = 1;
nodes = (
(1824,-216,l),
(1888,-72,l),
(1296,0,l),
(1232,-112,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43495;
}
