{
glyphname = glyph40523;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1120,1552,q),
(1120,808,ls),
(1112,152,o),
(992,-96,q),
(1112,-192,l),
(1248,120,o),
(1256,792,qs),
(1256,1424,l),
(1376,1432,l),
(1376,-32,l),
(1472,-136,l),
(1632,48,l),
(1664,-152,l),
(1792,-96,l),
(1664,424,l),
(1552,376,l),
(1600,200,l),
(1528,96,l),
(1528,1456,l),
(1640,1472,l),
(1680,456,o),
(1872,-160,q),
(1976,-32,l),
(1800,536,o),
(1776,1488,q),
(1896,1512,l),
(1824,1640,l),
(1552,1584,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40523;
}
