{
glyphname = glyph40212;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,184,l),
(118,177,l),
(35,177,l),
(35,163,l),
(224,163,l),
(224,177,l),
(136,177,l),
(136,184,l),
(234,184,l),
(234,200,l),
(136,200,l),
(136,208,l),
(118,208,l),
(118,200,l),
(23,200,l),
(23,184,l)
);
},
{
closed = 1;
nodes = (
(217,142,l),
(207,127,l),
(223,118,l),
(238,143,l),
(238,157,l),
(16,157,l),
(16,142,l)
);
},
{
closed = 1;
nodes = (
(116,122,l),
(116,115,l),
(26,115,l),
(26,101,l),
(222,101,l),
(222,115,l),
(134,115,l),
(134,122,l),
(202,122,l),
(202,135,l),
(44,135,l),
(44,122,l)
);
},
{
closed = 1;
nodes = (
(194,80,l),
(194,70,l),
(118,70,l),
(118,56,l),
(194,56,l),
(194,42,ls),
(194,35,o),
(188,35,qs),
(164,37,l),
(167,22,l),
(188,19,l),
(203,19,o),
(212,29,o),
(212,56,q),
(238,56,l),
(238,70,l),
(212,70,l),
(212,80,l),
(243,80,l),
(243,94,l),
(13,94,l),
(13,80,l)
);
},
{
closed = 1;
nodes = (
(110,29,l),
(110,71,l),
(29,71,l),
(29,29,l)
);
},
{
closed = 1;
nodes = (
(94,58,l),
(94,43,l),
(44,43,l),
(44,58,l)
);
},
{
closed = 1;
nodes = (
(144,27,l),
(158,35,l),
(141,53,l),
(128,45,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40212;
}
