{
glyphname = glyph46826;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,122,q),
(185,108,l),
(198,131,o),
(207,164,q),
(219,133,o),
(234,109,q),
(247,128,l),
(228,155,o),
(214,191,q),
(216,203,l),
(198,208,l),
(189,158,o)
);
},
{
closed = 1;
nodes = (
(133,170,l),
(107,170,l),
(107,152,l),
(119,152,l),
(119,107,ls),
(119,36,o),
(98,-12,q),
(113,-24,l),
(135,21,o),
(137,97,q),
(155,97,l),
(151,9,l),
(149,-1,o),
(145,-1,qs),
(128,1,l),
(131,-18,l),
(146,-20,l),
(161,-20,o),
(172,12,o),
(173,115,q),
(137,115,l),
(137,152,l),
(177,152,l),
(177,170,l),
(152,170,l),
(144,207,l),
(126,201,l)
);
},
{
closed = 1;
nodes = (
(206,70,o),
(222,49,q),
(235,65,l),
(202,98,l),
(189,84,l)
);
},
{
closed = 1;
nodes = (
(204,7,o),
(225,-22,q),
(239,-6,l),
(218,21,o),
(193,40,q),
(180,27,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46826;
}
