{
glyphname = glyph43003;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,49,l),
(79,12,o),
(20,-4,q),
(33,-22,l),
(98,-2,o),
(107,49,q),
(165,49,l),
(155,19,l),
(208,19,l),
(205,2,o),
(196,-7,o),
(185,-7,qs),
(146,-4,l),
(150,-22,l),
(185,-24,ls),
(208,-24,o),
(225,-3,o),
(228,36,q),
(179,36,l),
(188,66,l),
(59,66,l),
(96,82,o),
(117,101,q),
(117,72,l),
(137,72,l),
(137,104,l),
(138,104,l),
(174,72,o),
(230,56,q),
(241,76,l),
(197,85,o),
(163,104,q),
(240,104,l),
(240,121,l),
(137,121,l),
(137,136,l),
(211,142,l),
(202,159,l),
(119,150,o),
(36,150,q),
(42,132,l),
(117,135,l),
(117,121,l),
(16,121,l),
(16,104,l),
(96,104,l),
(60,82,o),
(13,70,q),
(26,53,l),
(52,62,l),
(52,49,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43003;
}
