{
glyphname = glyph42041;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,177,l),
(140,137,o),
(117,116,q),
(123,97,l),
(169,100,o),
(210,109,q),
(217,90,l),
(237,99,l),
(224,134,o),
(206,164,q),
(187,156,l),
(202,127,l),
(147,118,l),
(163,135,o),
(180,177,q),
(238,177,l),
(238,196,l),
(115,196,l),
(115,177,l)
);
},
{
closed = 1;
nodes = (
(164,42,l),
(164,3,l),
(110,3,l),
(110,-16,l),
(243,-16,l),
(243,3,l),
(184,3,l),
(184,42,l),
(231,42,l),
(231,60,l),
(184,60,l),
(184,92,l),
(164,92,l),
(164,60,l),
(118,60,l),
(118,42,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42041;
}
