{
glyphname = glyph34973;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(784,1536,l),
(784,600,l),
(1792,600,l),
(1784,360,o),
(1760,280,o),
(1720,280,qs),
(1616,296,l),
(1640,176,l),
(1736,160,l),
(1848,160,o),
(1936,328,o),
(1952,720,q),
(936,720,l),
(936,800,l),
(1936,800,l),
(1936,912,l),
(936,912,l),
(936,1000,l),
(1752,1000,l),
(1752,1536,l),
(1224,1536,l),
(1264,1640,l),
(1104,1672,l),
(1056,1536,l)
);
},
{
closed = 1;
nodes = (
(1608,1320,l),
(936,1320,l),
(936,1416,l),
(1608,1416,l)
);
},
{
closed = 1;
nodes = (
(1608,1120,l),
(936,1120,l),
(936,1216,l),
(1608,1216,l)
);
},
{
closed = 1;
nodes = (
(1080,320,l),
(920,120,o),
(624,-24,q),
(728,-152,l),
(1000,-8,o),
(1184,240,q),
(1184,-184,l),
(1328,-184,l),
(1328,240,l),
(1504,40,o),
(1776,-136,q),
(1888,0,l),
(1584,152,o),
(1416,320,q),
(1696,320,l),
(1696,456,l),
(1328,456,l),
(1328,560,l),
(1184,560,l),
(1184,456,l),
(760,456,l),
(760,320,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34973;
}
