{
glyphname = glyph44724;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,512,q),
(444,456,l),
(496,532,o),
(540,648,q),
(840,648,l),
(840,316,o),
(824,236,qs),
(816,200,o),
(788,200,qs),
(736,200,l),
(756,128,l),
(788,124,ls),
(864,124,o),
(920,284,o),
(920,724,q),
(568,724,l),
(588,812,l),
(512,832,l),
(472,640,o)
);
},
{
closed = 1;
nodes = (
(500,12,ls),
(500,-44,o),
(556,-76,o),
(724,-76,qs),
(904,-76,o),
(932,-48,qs),
(960,-16,o),
(976,84,q),
(896,112,l),
(892,36,o),
(860,0,o),
(724,0,qs),
(608,0,o),
(580,8,o),
(580,28,qs),
(580,224,l),
(752,224,l),
(752,520,l),
(500,520,l)
);
},
{
closed = 1;
nodes = (
(676,444,l),
(676,296,l),
(580,296,l),
(580,444,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44724;
}
