{
glyphname = glyph44830;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,672,l),
(192,596,l),
(64,596,l),
(64,224,l),
(192,224,l),
(192,144,l),
(52,144,l),
(52,68,l),
(192,68,l),
(192,-92,l),
(264,-92,l),
(264,68,l),
(400,68,l),
(400,144,l),
(264,144,l),
(264,224,l),
(396,224,l),
(396,596,l),
(264,596,l),
(264,672,l),
(408,672,l),
(408,748,l),
(264,748,l),
(264,828,l),
(192,828,l),
(192,748,l),
(56,748,l),
(56,672,l)
);
},
{
closed = 1;
nodes = (
(192,528,l),
(192,440,l),
(136,440,l),
(136,528,l)
);
},
{
closed = 1;
nodes = (
(324,440,l),
(264,440,l),
(264,528,l),
(324,528,l)
);
},
{
closed = 1;
nodes = (
(192,376,l),
(192,288,l),
(136,288,l),
(136,376,l)
);
},
{
closed = 1;
nodes = (
(324,288,l),
(264,288,l),
(264,376,l),
(324,376,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44830;
}
