{
glyphname = glyph42638;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,173,l),
(149,156,o),
(129,134,q),
(141,121,l),
(163,147,l),
(188,147,l),
(188,133,l),
(156,133,l),
(156,118,l),
(244,118,l),
(244,133,l),
(205,133,l),
(205,147,l),
(238,147,l),
(238,162,l),
(172,162,l),
(178,173,l),
(244,173,l),
(244,189,l),
(185,189,l),
(190,204,l),
(172,208,l),
(165,189,l),
(140,189,l),
(140,173,l)
);
},
{
closed = 1;
nodes = (
(154,9,l),
(172,9,l),
(172,41,l),
(218,41,l),
(218,24,o),
(213,24,qs),
(193,25,l),
(197,8,l),
(213,7,ls),
(236,7,o),
(236,29,qs),
(236,106,l),
(154,106,l)
);
},
{
closed = 1;
nodes = (
(172,90,l),
(218,90,l),
(218,78,l),
(172,78,l)
);
},
{
closed = 1;
nodes = (
(218,55,l),
(172,55,l),
(172,65,l),
(218,65,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42638;
}
