{
glyphname = glyph46972;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,185,q),
(22,165,l),
(79,168,o),
(118,186,q),
(108,204,l),
(62,185,o)
);
},
{
closed = 1;
nodes = (
(59,124,l),
(19,124,l),
(19,105,l),
(89,105,l),
(69,50,o),
(39,22,qs),
(13,-6,l),
(29,-22,l),
(49,5,o),
(53,5,o),
(59,-4,qs),
(70,-22,o),
(109,-22,q),
(114,-1,l),
(98,-1,ls),
(71,-1,o),
(60,16,q),
(92,51,o),
(112,107,q),
(112,124,l),
(79,124,l),
(70,162,l),
(51,157,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46972;
}
