{
glyphname = glyph45936;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,157,l),
(160,123,ls),
(160,46,o),
(86,-6,q),
(97,-23,l),
(151,13,o),
(170,68,q),
(191,7,o),
(235,-22,q),
(245,-2,l),
(198,30,o),
(178,99,q),
(180,157,l),
(237,157,l),
(237,176,l),
(180,176,l),
(180,207,l),
(160,207,l),
(160,176,l),
(104,176,l),
(104,157,l)
);
},
{
closed = 1;
nodes = (
(95,83,q),
(110,74,l),
(123,98,l),
(131,74,l),
(148,81,l),
(136,118,o),
(119,148,q),
(103,141,l),
(113,121,l),
(108,101,o)
);
},
{
closed = 1;
nodes = (
(188,83,q),
(203,74,l),
(214,93,l),
(224,64,l),
(241,71,l),
(227,113,o),
(207,148,q),
(192,141,l),
(204,117,l),
(199,99,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45936;
}
