{
glyphname = glyph34883;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,161,l),
(116,137,o),
(83,120,q),
(95,105,l),
(130,124,o),
(151,156,q),
(151,110,l),
(170,110,l),
(170,159,l),
(193,130,o),
(230,105,q),
(244,121,l),
(207,140,o),
(187,161,q),
(234,161,l),
(234,179,l),
(170,179,l),
(170,207,l),
(151,207,l),
(151,179,l),
(89,179,l),
(89,161,l)
);
},
{
closed = 1;
nodes = (
(110,17,l),
(216,17,l),
(216,103,l),
(110,103,l)
);
},
{
closed = 1;
nodes = (
(129,86,l),
(197,86,l),
(197,68,l),
(129,68,l)
);
},
{
closed = 1;
nodes = (
(197,34,l),
(129,34,l),
(129,52,l),
(197,52,l)
);
},
{
closed = 1;
nodes = (
(240,-14,l),
(240,4,l),
(85,4,l),
(85,-14,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34883;
}
