{
glyphname = glyph37420;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,1504,l),
(936,1416,l),
(144,1416,l),
(144,1288,l),
(1912,1288,l),
(1912,1416,l),
(1088,1416,l),
(1088,1504,l),
(1744,1504,l),
(1744,1624,l),
(312,1624,l),
(312,1504,l)
);
},
{
closed = 1;
nodes = (
(744,568,l),
(496,472,o),
(120,408,q),
(176,288,l),
(656,376,o),
(888,488,q),
(816,568,l),
(1224,568,l),
(1136,480,l),
(1480,424,o),
(1856,272,q),
(1928,392,l),
(1584,512,o),
(1272,568,q),
(1728,568,l),
(1728,1216,l),
(344,1216,l),
(344,568,l)
);
},
{
closed = 1;
nodes = (
(1576,1104,l),
(1576,1032,l),
(496,1032,l),
(496,1104,l)
);
},
{
closed = 1;
nodes = (
(1576,936,l),
(1576,856,l),
(496,856,l),
(496,936,l)
);
},
{
closed = 1;
nodes = (
(1576,760,l),
(1576,680,l),
(496,680,l),
(496,760,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37420;
}
