{
glyphname = glyph47034;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,1216,l),
(144,496,l),
(448,496,l),
(448,320,l),
(96,320,l),
(96,176,l),
(448,176,l),
(448,-184,l),
(600,-184,l),
(600,176,l),
(952,176,l),
(952,320,l),
(600,320,l),
(600,496,l),
(912,496,l),
(912,1216,l),
(576,1216,l),
(576,1392,l),
(952,1392,l),
(952,1528,l),
(576,1528,l),
(576,1656,l),
(416,1656,l),
(416,1216,l)
);
},
{
closed = 1;
nodes = (
(768,1080,l),
(768,920,l),
(296,920,l),
(296,1080,l)
);
},
{
closed = 1;
nodes = (
(768,792,l),
(768,632,l),
(296,632,l),
(296,792,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47034;
}
