{
glyphname = glyph34746;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,516,q),
(88,448,l),
(180,540,l),
(180,236,l),
(256,236,l),
(256,264,l),
(952,264,l),
(952,336,l),
(596,336,l),
(596,400,l),
(880,400,l),
(880,468,l),
(596,468,l),
(596,528,l),
(880,528,l),
(880,596,l),
(596,596,l),
(596,656,l),
(920,656,l),
(920,724,l),
(624,724,l),
(600,780,o),
(556,828,q),
(488,788,l),
(532,724,l),
(308,724,l),
(352,816,l),
(280,836,l),
(208,668,o)
);
},
{
closed = 1;
nodes = (
(256,644,l),
(264,656,l),
(516,656,l),
(516,596,l),
(256,596,l)
);
},
{
closed = 1;
nodes = (
(256,528,l),
(516,528,l),
(516,468,l),
(256,468,l)
);
},
{
closed = 1;
nodes = (
(256,400,l),
(516,400,l),
(516,336,l),
(256,336,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34746;
}
