{
glyphname = glyph43897;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,740,l),
(464,232,l),
(880,232,l),
(872,32,o),
(852,-24,o),
(832,-24,q),
(724,-8,l),
(740,-84,l),
(836,-100,l),
(904,-100,o),
(956,16,o),
(964,300,q),
(536,300,l),
(536,372,l),
(976,372,l),
(976,440,l),
(536,440,l),
(536,512,l),
(916,512,l),
(916,740,l),
(676,740,l),
(712,808,l),
(624,828,l),
(584,740,l)
);
},
{
closed = 1;
nodes = (
(840,580,l),
(536,580,l),
(536,672,l),
(840,672,l)
);
},
{
closed = 1;
nodes = (
(760,116,o),
(772,32,q),
(840,56,l),
(824,136,o),
(792,204,q),
(728,184,l)
);
},
{
closed = 1;
nodes = (
(680,-4,l),
(744,20,l),
(728,108,o),
(692,184,q),
(636,164,l)
);
},
{
closed = 1;
nodes = (
(388,-28,q),
(456,-68,l),
(504,12,o),
(532,136,q),
(468,168,l),
(448,64,o)
);
},
{
closed = 1;
nodes = (
(580,-52,l),
(644,-32,l),
(636,64,o),
(604,156,q),
(548,144,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43897;
}
