{
glyphname = glyph46689;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,688,q),
(776,616,l),
(920,688,l),
(1128,624,l),
(624,544,l),
(672,440,l),
(1344,568,l),
(1904,464,l),
(1936,584,l),
(1544,640,l),
(1672,696,o),
(1760,768,q),
(1760,864,l),
(1176,864,l),
(1216,904,l),
(1104,936,l),
(968,800,o)
);
},
{
closed = 1;
nodes = (
(1584,768,l),
(1344,680,l),
(1024,744,l),
(1064,768,l)
);
},
{
closed = 1;
nodes = (
(464,576,l),
(560,688,l),
(344,840,l),
(248,744,l)
);
},
{
closed = 1;
nodes = (
(392,384,l),
(392,40,l),
(200,-64,l),
(288,-192,l),
(480,-32,l),
(664,-160,o),
(1248,-160,qs),
(1904,-160,l),
(1952,-40,l),
(1352,-40,ls),
(656,-40,o),
(536,64,q),
(536,512,l),
(192,512,l),
(192,384,l)
);
},
{
closed = 1;
nodes = (
(1232,352,l),
(1232,296,l),
(848,296,l),
(848,200,l),
(1232,200,l),
(1232,144,l),
(712,144,l),
(712,48,l),
(1232,48,l),
(1232,-16,l),
(1368,-16,l),
(1368,48,l),
(1888,48,l),
(1888,144,l),
(1368,144,l),
(1368,200,l),
(1744,200,l),
(1744,296,l),
(1368,296,l),
(1368,352,l),
(1784,352,l),
(1784,448,l),
(1368,448,l),
(1368,512,l),
(1232,512,l),
(1232,448,l),
(808,448,l),
(808,352,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46689;
}
