{
glyphname = glyph37690;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,720,l),
(680,604,l),
(496,604,l),
(496,532,l),
(680,532,l),
(680,416,l),
(496,416,l),
(496,348,l),
(680,348,l),
(680,232,l),
(456,232,l),
(456,156,l),
(680,156,l),
(680,-92,l),
(752,-92,l),
(752,156,l),
(972,156,l),
(972,232,l),
(752,232,l),
(752,348,l),
(944,348,l),
(944,416,l),
(752,416,l),
(752,532,l),
(940,532,l),
(940,604,l),
(752,604,l),
(752,720,l),
(956,720,l),
(956,796,l),
(476,796,l),
(476,720,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37690;
}
