{
glyphname = glyph45058;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1056,1440,l),
(1032,1336,o),
(976,1256,q),
(776,1384,l),
(664,1304,l),
(880,1144,l),
(808,1072,o),
(648,1016,q),
(720,880,l),
(880,944,o),
(984,1056,q),
(1120,928,l),
(1232,1040,l),
(1080,1168,l),
(1208,1336,o),
(1232,1584,q),
(656,1584,l),
(656,1440,l)
);
},
{
closed = 1;
nodes = (
(1688,1440,l),
(1664,1336,o),
(1584,1240,q),
(1376,1400,l),
(1256,1320,l),
(1480,1136,l),
(1344,1048,o),
(1224,1008,q),
(1296,872,l),
(1464,936,o),
(1584,1048,q),
(1760,872,l),
(1872,984,l),
(1688,1152,l),
(1840,1328,o),
(1864,1584,q),
(1272,1584,l),
(1272,1440,l)
);
},
{
closed = 1;
nodes = (
(1048,712,l),
(1024,600,o),
(960,504,q),
(768,672,l),
(648,592,l),
(864,392,l),
(760,296,o),
(592,240,q),
(664,104,l),
(840,176,o),
(960,296,q),
(1088,144,l),
(1200,256,l),
(1056,408,l),
(1200,592,o),
(1224,856,q),
(664,856,l),
(664,712,l)
);
},
{
closed = 1;
nodes = (
(1680,712,l),
(1656,584,o),
(1584,472,q),
(1376,656,l),
(1256,576,l),
(1496,360,l),
(1384,240,o),
(1192,168,q),
(1288,32,l),
(1480,120,o),
(1600,256,q),
(1776,56,l),
(1888,168,l),
(1696,376,l),
(1824,584,o),
(1856,856,q),
(1264,856,l),
(1264,712,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45058;
}
