{
glyphname = glyph34130;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,1088,l),
(328,880,o),
(80,712,q),
(192,600,l),
(264,656,l),
(264,336,l),
(560,336,l),
(560,144,l),
(184,80,l),
(256,-56,l),
(888,96,l),
(936,-16,l),
(1056,56,l),
(880,336,l),
(976,336,l),
(976,696,l),
(696,696,l),
(696,808,l),
(560,808,l),
(560,696,l),
(304,696,l),
(456,848,l),
(1152,848,l),
(1144,280,o),
(1120,-48,o),
(1056,-48,qs),
(808,-32,l),
(832,-168,l),
(1072,-184,ls),
(1232,-184,o),
(1304,208,o),
(1304,976,q),
(544,976,l),
(608,1088,l),
(1232,1088,l),
(1232,1576,l),
(224,1576,l),
(224,1088,l)
);
},
{
closed = 1;
nodes = (
(520,1456,l),
(520,1208,l),
(376,1208,l),
(376,1456,l)
);
},
{
closed = 1;
nodes = (
(800,1208,l),
(656,1208,l),
(656,1456,l),
(800,1456,l)
);
},
{
closed = 1;
nodes = (
(1080,1208,l),
(936,1208,l),
(936,1456,l),
(1080,1456,l)
);
},
{
closed = 1;
nodes = (
(560,592,l),
(560,440,l),
(392,440,l),
(392,592,l)
);
},
{
closed = 1;
nodes = (
(848,440,l),
(696,440,l),
(696,592,l),
(848,592,l)
);
},
{
closed = 1;
nodes = (
(848,336,l),
(768,280,l),
(824,200,l),
(696,168,l),
(696,336,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34130;
}
