{
glyphname = glyph44509;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,1496,q),
(936,648,l),
(1144,648,l),
(1136,328,o),
(1000,40,o),
(840,-64,q),
(944,-200,l),
(1120,-88,o),
(1288,272,o),
(1296,648,q),
(1456,648,l),
(1456,32,ls),
(1456,-64,o),
(1544,-144,o),
(1704,-144,qs),
(1848,-144,o),
(1944,-40,o),
(1968,184,q),
(1816,240,l),
(1800,56,o),
(1768,0,o),
(1704,0,qs),
(1656,0,o),
(1616,16,o),
(1616,56,qs),
(1616,648,l),
(1848,648,l),
(1848,1560,l),
(1440,1560,l),
(1440,1416,l),
(1696,1416,l),
(1696,1192,l),
(1440,1192,l),
(1440,1048,l),
(1696,1048,l),
(1696,792,l),
(1088,792,l),
(1088,1048,l),
(1336,1048,l),
(1336,1192,l),
(1088,1192,l),
(1088,1400,l),
(1208,1432,o),
(1368,1536,q),
(1248,1656,l),
(1112,1544,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44509;
}
