{
glyphname = glyph33165;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(688,524,l),
(688,828,l),
(608,828,l),
(608,524,l)
);
},
{
closed = 1;
nodes = (
(264,656,l),
(316,716,l),
(252,780,o),
(176,828,q),
(124,772,l)
);
},
{
closed = 1;
nodes = (
(856,628,o),
(900,504,q),
(972,544,l),
(920,668,o),
(844,776,q),
(780,736,l)
);
},
{
closed = 1;
nodes = (
(344,548,q),
(416,504,l),
(484,604,o),
(524,744,q),
(448,772,l),
(412,648,o)
);
},
{
closed = 1;
nodes = (
(132,576,o),
(196,508,q),
(248,572,l),
(188,632,o),
(112,676,q),
(60,624,l)
);
},
{
closed = 1;
nodes = (
(340,384,q),
(384,312,l),
(692,352,o),
(860,500,q),
(812,560,l),
(664,436,o)
);
},
{
closed = 1;
nodes = (
(56,348,q),
(108,292,l),
(228,364,o),
(328,476,q),
(272,528,l),
(180,428,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33165;
}
