{
glyphname = glyph43777;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1272,584,l),
(1200,200,o),
(928,-72,q),
(1064,-184,l),
(1312,64,o),
(1408,456,q),
(1544,64,o),
(1808,-184,q),
(1928,-32,l),
(1648,176,o),
(1512,584,q),
(1944,584,l),
(1944,744,l),
(1816,744,l),
(1816,1328,l),
(1456,1328,l),
(1456,1656,l),
(1296,1656,l),
(1296,1328,l),
(1008,1328,l),
(1008,1176,l),
(1296,1176,l),
(1296,744,l),
(936,744,l),
(936,584,l)
);
},
{
closed = 1;
nodes = (
(1456,1176,l),
(1656,1176,l),
(1656,744,l),
(1448,744,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43777;
}
