{
glyphname = glyph33531;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,596,q),
(364,544,l),
(452,620,l),
(504,556,o),
(572,512,q),
(456,460,o),
(284,432,q),
(336,356,l),
(516,388,o),
(652,464,q),
(784,400,o),
(948,364,q),
(984,440,l),
(848,468,o),
(736,516,q),
(840,592,o),
(896,692,q),
(896,752,l),
(548,752,l),
(576,812,l),
(504,828,l),
(444,688,o)
);
},
{
closed = 1;
nodes = (
(500,676,q),
(504,684,l),
(796,684,l),
(744,612,o),
(656,556,q),
(564,604,o)
);
},
{
closed = 1;
nodes = (
(364,-80,l),
(444,-80,l),
(444,-48,l),
(820,-48,l),
(820,-88,l),
(900,-88,l),
(900,352,l),
(364,352,l)
);
},
{
closed = 1;
nodes = (
(600,280,l),
(600,180,l),
(444,180,l),
(444,280,l)
);
},
{
closed = 1;
nodes = (
(820,180,l),
(676,180,l),
(676,280,l),
(820,280,l)
);
},
{
closed = 1;
nodes = (
(600,116,l),
(600,16,l),
(444,16,l),
(444,116,l)
);
},
{
closed = 1;
nodes = (
(820,116,l),
(820,16,l),
(676,16,l),
(676,116,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33531;
}
