{
glyphname = glyph33651;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,740,l),
(328,740,l),
(328,668,l),
(940,668,l),
(940,740,l),
(680,740,l),
(640,832,l),
(556,804,l)
);
},
{
closed = 1;
nodes = (
(512,332,l),
(424,224,o),
(276,152,q),
(328,80,l),
(432,148,l),
(432,-52,l),
(472,-92,l),
(692,0,l),
(672,64,l),
(512,0,l),
(512,212,l),
(608,332,l),
(612,332,l),
(696,24,o),
(924,-84,q),
(968,0,l),
(856,52,o),
(788,140,q),
(872,180,o),
(956,244,q),
(900,308,l),
(832,244,o),
(744,204,q),
(692,332,l),
(888,332,l),
(888,596,l),
(376,596,l),
(376,332,l)
);
},
{
closed = 1;
nodes = (
(812,524,l),
(812,404,l),
(448,404,l),
(448,524,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33651;
}
