{
glyphname = glyph33468;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1072,1344,l),
(1072,1112,l),
(576,1112,l),
(576,968,l),
(1192,968,l),
(1024,824,l),
(704,824,l),
(704,680,l),
(824,680,l),
(504,480,l),
(592,352,l),
(1088,680,l),
(1496,680,l),
(1272,552,l),
(1272,392,l),
(688,392,l),
(688,240,l),
(1272,240,l),
(1272,-8,ls),
(1272,-32,o),
(1176,-32,qs),
(1064,-32,o),
(976,0,q),
(1000,-144,l),
(1104,-176,o),
(1216,-176,qs),
(1424,-176,o),
(1424,-32,qs),
(1424,240,l),
(1912,240,l),
(1912,392,l),
(1424,392,l),
(1424,464,l),
(1744,664,l),
(1744,824,l),
(1264,824,l),
(1424,968,l),
(1944,968,l),
(1944,1112,l),
(1560,1112,l),
(1872,1472,l),
(1728,1544,l),
(1576,1360,l),
(1576,1488,l),
(1232,1488,l),
(1232,1648,l),
(1072,1648,l),
(1072,1488,l),
(736,1488,l),
(736,1344,l)
);
},
{
closed = 1;
nodes = (
(1232,1344,l),
(1568,1344,l),
(1344,1112,l),
(1232,1112,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33468;
}
