{
glyphname = glyph43273;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1184,472,ls),
(1184,152,o),
(992,-96,q),
(1128,-192,l),
(1272,24,o),
(1320,280,q),
(1712,280,l),
(1712,72,ls),
(1712,-32,o),
(1656,-32,qs),
(1448,-32,l),
(1488,-176,l),
(1760,-168,o),
(1784,-152,qs),
(1864,-104,o),
(1864,24,qs),
(1864,1136,l),
(1184,1136,l)
);
},
{
closed = 1;
nodes = (
(1712,1000,l),
(1712,768,l),
(1336,768,l),
(1336,1000,l)
);
},
{
closed = 1;
nodes = (
(1712,640,l),
(1712,408,l),
(1328,408,l),
(1336,640,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43273;
}
