{
glyphname = glyph45027;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(900,92,l),
(900,624,l),
(728,624,l),
(728,716,l),
(940,716,l),
(940,788,l),
(312,788,l),
(312,716,l),
(524,716,l),
(524,624,l),
(348,624,l),
(348,92,l)
);
},
{
closed = 1;
nodes = (
(596,716,l),
(660,716,l),
(660,624,l),
(596,624,l)
);
},
{
closed = 1;
nodes = (
(524,552,l),
(512,448,o),
(432,376,q),
(488,332,l),
(580,416,o),
(592,552,q),
(660,552,l),
(660,420,ls),
(660,356,o),
(732,356,qs),
(824,356,l),
(824,296,l),
(428,296,l),
(428,552,l)
);
},
{
closed = 1;
nodes = (
(824,420,l),
(752,420,ls),
(728,420,o),
(728,440,qs),
(728,552,l),
(824,552,l)
);
},
{
closed = 1;
nodes = (
(824,232,l),
(824,164,l),
(428,164,l),
(428,232,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45027;
}
