{
glyphname = glyph45407;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,186,l),
(172,201,l),
(113,201,l),
(113,186,l)
);
},
{
closed = 1;
nodes = (
(236,186,l),
(236,201,l),
(178,201,l),
(178,186,l)
);
},
{
closed = 1;
nodes = (
(114,125,l),
(131,125,l),
(131,161,l),
(155,161,l),
(155,125,l),
(172,125,l),
(172,175,l),
(114,175,l)
);
},
{
closed = 1;
nodes = (
(178,126,l),
(195,126,l),
(195,161,l),
(218,161,l),
(218,126,l),
(235,126,l),
(235,175,l),
(178,175,l)
);
},
{
closed = 1;
nodes = (
(140,130,l),
(152,135,l),
(145,156,l),
(134,151,l)
);
},
{
closed = 1;
nodes = (
(204,131,l),
(215,136,l),
(209,156,l),
(198,151,l)
);
},
{
closed = 1;
nodes = (
(179,124,l),
(165,121,l),
(167,116,l),
(113,116,l),
(113,67,ls),
(113,24,o),
(101,-11,q),
(117,-22,l),
(128,12,o),
(130,46,q),
(234,46,l),
(234,87,l),
(201,87,l),
(201,101,l),
(239,101,l),
(239,116,l),
(183,116,l)
);
},
{
closed = 1;
nodes = (
(167,101,l),
(184,101,l),
(184,87,l),
(167,87,l)
);
},
{
closed = 1;
nodes = (
(131,101,l),
(150,101,l),
(150,87,l),
(131,87,l)
);
},
{
closed = 1;
nodes = (
(150,73,l),
(150,60,l),
(131,60,l),
(131,73,l)
);
},
{
closed = 1;
nodes = (
(184,60,l),
(167,60,l),
(167,73,l),
(184,73,l)
);
},
{
closed = 1;
nodes = (
(216,60,l),
(201,60,l),
(201,73,l),
(216,73,l)
);
},
{
closed = 1;
nodes = (
(185,-13,o),
(195,-20,o),
(212,-20,qs),
(232,-20,o),
(241,-11,o),
(242,9,q),
(225,15,l),
(225,3,o),
(223,-4,o),
(212,-4,qs),
(206,-4,o),
(203,-2,o),
(203,2,qs),
(203,12,l),
(223,18,o),
(238,27,q),
(227,40,l),
(217,32,o),
(203,27,q),
(203,42,l),
(185,42,l),
(185,-3,ls)
);
},
{
closed = 1;
nodes = (
(180,29,l),
(152,29,l),
(152,41,l),
(135,41,l),
(135,-13,l),
(143,-22,l),
(180,-7,l),
(175,7,l),
(152,-3,l),
(152,15,l),
(180,15,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45407;
}
