{
glyphname = glyph47366;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1464,640,l),
(1464,1352,l),
(592,1352,l),
(592,640,l)
);
},
{
closed = 1;
nodes = (
(1328,1240,l),
(1328,1144,l),
(720,1144,l),
(720,1240,l)
);
},
{
closed = 1;
nodes = (
(1328,1048,l),
(1328,952,l),
(720,952,l),
(720,1048,l)
);
},
{
closed = 1;
nodes = (
(1328,848,l),
(1328,752,l),
(720,752,l),
(720,848,l)
);
},
{
closed = 1;
nodes = (
(768,432,l),
(768,304,l),
(128,304,l),
(128,184,l),
(376,184,l),
(376,-16,o),
(152,-80,q),
(216,-192,l),
(512,-104,o),
(512,184,q),
(768,184,l),
(768,-168,l),
(928,-168,l),
(928,552,l),
(424,552,l),
(424,1160,l),
(264,1160,l),
(264,432,l)
);
},
{
closed = 1;
nodes = (
(1136,552,l),
(1136,-168,l),
(1288,-168,l),
(1288,176,l),
(1696,176,l),
(1696,-184,l),
(1840,-184,l),
(1840,296,l),
(1288,296,l),
(1288,432,l),
(1792,432,l),
(1792,1160,l),
(1632,1160,l),
(1632,552,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47366;
}
