{
glyphname = glyph34703;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,139,l),
(220,198,l),
(113,198,l),
(113,139,l)
);
},
{
closed = 1;
nodes = (
(201,180,l),
(201,157,l),
(132,157,l),
(132,180,l)
);
},
{
closed = 1;
nodes = (
(232,122,l),
(103,122,l),
(103,1,ls),
(103,-13,o),
(118,-21,o),
(166,-21,qs),
(220,-21,o),
(227,-15,qs),
(238,-6,o),
(242,24,q),
(223,31,l),
(222,8,o),
(210,-3,o),
(166,-3,qs),
(131,-3,o),
(122,-1,o),
(122,4,qs),
(122,50,l),
(232,50,l)
);
},
{
closed = 1;
nodes = (
(122,68,l),
(122,104,l),
(159,104,l),
(159,68,l)
);
},
{
closed = 1;
nodes = (
(177,68,l),
(177,104,l),
(213,104,l),
(213,68,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34703;
}
