{
glyphname = glyph33395;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,1472,o),
(1008,1320,q),
(1176,1392,l),
(1008,1656,l),
(848,1584,l)
);
},
{
closed = 1;
nodes = (
(1416,1288,q),
(688,1288,l),
(688,1144,l),
(944,1144,l),
(944,696,l),
(632,696,l),
(632,552,l),
(928,552,l),
(880,136,o),
(592,-56,q),
(696,-184,l),
(1048,40,o),
(1104,552,q),
(1464,552,l),
(1464,-184,l),
(1624,-184,l),
(1624,552,l),
(1944,552,l),
(1944,696,l),
(1624,696,l),
(1624,1144,l),
(1872,1144,l),
(1872,1288,l),
(1608,1288,l),
(1768,1600,l),
(1600,1656,l),
(1536,1480,o)
);
},
{
closed = 1;
nodes = (
(1112,1144,l),
(1464,1144,l),
(1464,696,l),
(1112,696,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33395;
}
