{
glyphname = glyph36444;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(888,992,q),
(992,888,l),
(1112,1032,o),
(1200,1248,q),
(1272,1248,l),
(1224,712,o),
(880,432,q),
(968,320,l),
(1360,632,o),
(1416,1248,q),
(1536,1248,l),
(1472,456,o),
(984,48,q),
(1072,-72,l),
(1616,368,o),
(1680,1248,q),
(1776,1248,l),
(1768,456,o),
(1704,120,qs),
(1672,-16,o),
(1592,-16,qs),
(1376,0,l),
(1400,-144,l),
(1600,-160,ls),
(1784,-160,o),
(1912,216,o),
(1920,1376,q),
(1256,1376,l),
(1320,1624,l),
(1184,1656,l),
(1080,1248,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36444;
}
