{
glyphname = glyph44010;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,204,l),
(105,204,l),
(105,105,ls),
(105,40,o),
(86,-10,q),
(101,-21,l),
(123,39,o),
(123,105,qs),
(123,165,l),
(243,165,l)
);
},
{
closed = 1;
nodes = (
(123,178,l),
(123,191,l),
(225,191,l),
(225,178,l)
);
},
{
closed = 1;
nodes = (
(196,142,l),
(237,149,l),
(231,162,l),
(192,154,l)
);
},
{
closed = 1;
nodes = (
(163,144,l),
(168,154,l),
(133,161,l),
(129,150,l)
);
},
{
closed = 1;
nodes = (
(190,122,l),
(190,158,l),
(173,158,l),
(173,122,l)
);
},
{
closed = 1;
nodes = (
(130,121,l),
(152,124,o),
(170,131,q),
(165,142,l),
(126,133,l)
);
},
{
closed = 1;
nodes = (
(235,120,l),
(240,132,l),
(197,140,l),
(193,129,l)
);
},
{
closed = 1;
nodes = (
(139,81,l),
(135,73,o),
(123,65,q),
(133,53,l),
(142,60,l),
(165,60,l),
(165,50,l),
(130,50,l),
(130,17,l),
(165,17,l),
(165,7,l),
(127,5,l),
(130,-11,l),
(205,-2,l),
(207,-7,l),
(219,0,l),
(211,17,l),
(217,17,l),
(217,50,l),
(182,50,l),
(182,60,l),
(226,60,l),
(226,9,o),
(222,-9,o),
(217,-9,qs),
(201,-7,l),
(204,-22,l),
(217,-23,ls),
(231,-23,o),
(242,2,o),
(242,73,q),
(154,73,l),
(158,81,l),
(238,81,l),
(238,117,l),
(128,117,l),
(128,81,l)
);
},
{
closed = 1;
nodes = (
(159,106,l),
(159,92,l),
(145,92,l),
(145,106,l)
);
},
{
closed = 1;
nodes = (
(191,92,l),
(175,92,l),
(175,106,l),
(191,106,l)
);
},
{
closed = 1;
nodes = (
(221,92,l),
(207,92,l),
(207,106,l),
(221,106,l)
);
},
{
closed = 1;
nodes = (
(165,38,l),
(165,29,l),
(145,29,l),
(145,38,l)
);
},
{
closed = 1;
nodes = (
(202,29,l),
(182,29,l),
(182,38,l),
(202,38,l)
);
},
{
closed = 1;
nodes = (
(182,17,l),
(196,17,l),
(199,11,l),
(182,9,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44010;
}
