{
glyphname = glyph37956;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,600,q),
(376,528,l),
(468,584,l),
(468,556,l),
(836,556,l),
(836,592,l),
(940,536,l),
(980,608,l),
(836,664,o),
(692,784,q),
(708,804,l),
(636,828,l),
(544,708,o)
);
},
{
closed = 1;
nodes = (
(632,616,l),
(512,616,l),
(592,672,o),
(648,736,q),
(800,616,l),
(704,616,l),
(672,696,l),
(604,672,l)
);
},
{
closed = 1;
nodes = (
(544,548,l),
(508,500,l),
(604,452,l),
(496,396,l),
(532,348,l),
(664,412,l),
(752,348,l),
(796,396,l),
(720,452,l),
(792,516,l),
(732,548,l),
(660,488,l)
);
},
{
closed = 1;
nodes = (
(608,284,l),
(580,228,l),
(364,228,l),
(364,-92,l),
(440,-92,l),
(440,164,l),
(544,164,l),
(456,60,l),
(488,-8,l),
(624,-4,o),
(764,28,q),
(784,-12,l),
(840,20,l),
(804,96,o),
(744,160,q),
(692,128,l),
(724,92,l),
(564,64,l),
(636,164,l),
(864,164,l),
(864,12,ls),
(864,-24,o),
(836,-24,qs),
(744,-20,l),
(764,-88,l),
(836,-92,ls),
(940,-92,o),
(940,-8,qs),
(940,228,l),
(668,228,l),
(696,284,l),
(888,284,l),
(888,504,l),
(816,504,l),
(816,344,l),
(472,344,l),
(472,504,l),
(400,504,l),
(400,284,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37956;
}
