{
glyphname = glyph35090;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(736,1336,l),
(816,992,l),
(648,992,l),
(648,856,l),
(912,856,l),
(912,680,l),
(656,680,l),
(656,544,l),
(912,544,l),
(912,64,ls),
(912,-16,o),
(840,-16,q),
(696,8,l),
(736,-160,l),
(856,-176,l),
(1048,-176,o),
(1056,0,qs),
(1056,544,l),
(1304,544,l),
(1304,680,l),
(1056,680,l),
(1056,856,l),
(1312,856,l),
(1312,992,l),
(1144,992,l),
(1232,1336,l),
(1304,1336,l),
(1304,1472,l),
(1064,1472,l),
(1008,1664,l),
(856,1624,l),
(904,1472,l),
(672,1472,l),
(672,1336,l)
);
},
{
closed = 1;
nodes = (
(1088,1336,l),
(1016,992,l),
(952,992,l),
(864,1336,l)
);
},
{
closed = 1;
nodes = (
(1184,192,l),
(1296,264,l),
(1192,480,l),
(1088,416,l)
);
},
{
closed = 1;
nodes = (
(600,144,q),
(720,48,l),
(816,192,o),
(872,416,q),
(736,456,l),
(696,280,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35090;
}
