{
glyphname = glyph45368;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1376,1488,l),
(1008,1488,l),
(1008,1344,l),
(1944,1344,l),
(1944,1488,l),
(1560,1488,l),
(1536,1584,o),
(1480,1664,q),
(1312,1608,l)
);
},
{
closed = 1;
nodes = (
(1840,760,l),
(1840,1208,l),
(1112,1208,l),
(1112,760,l)
);
},
{
closed = 1;
nodes = (
(1696,1072,l),
(1696,896,l),
(1256,896,l),
(1256,1072,l)
);
},
{
closed = 1;
nodes = (
(1048,-184,l),
(1192,-184,l),
(1192,-88,l),
(1760,-88,l),
(1760,-192,l),
(1904,-192,l),
(1904,656,l),
(1048,656,l)
);
},
{
closed = 1;
nodes = (
(1760,512,l),
(1760,344,l),
(1192,344,l),
(1192,512,l)
);
},
{
closed = 1;
nodes = (
(1760,208,l),
(1760,48,l),
(1192,48,l),
(1192,208,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45368;
}
