{
glyphname = glyph40833;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1064,1120,l),
(1064,920,l),
(624,824,l),
(672,704,l),
(1064,800,l),
(1064,728,l),
(1200,728,l),
(1200,1248,l),
(648,1248,l),
(648,1120,l)
);
},
{
closed = 1;
nodes = (
(1672,1120,l),
(1672,912,l),
(1288,816,l),
(1344,704,l),
(1672,792,l),
(1672,704,l),
(1808,704,l),
(1808,1248,l),
(1240,1248,l),
(1240,1120,l)
);
},
{
closed = 1;
nodes = (
(872,880,l),
(960,984,l),
(888,1048,o),
(792,1088,q),
(704,1000,l)
);
},
{
closed = 1;
nodes = (
(1472,880,l),
(1560,984,l),
(1392,1088,l),
(1304,1000,l)
);
},
{
closed = 1;
nodes = (
(568,472,q),
(656,352,l),
(936,432,o),
(1152,568,q),
(1512,384,o),
(1880,296,q),
(1960,432,l),
(1576,512,o),
(1272,640,q),
(1312,680,l),
(1184,720,l),
(992,592,o)
);
},
{
closed = 1;
nodes = (
(712,312,q),
(776,208,l),
(1072,280,o),
(1304,424,q),
(1216,496,l),
(984,376,o)
);
},
{
closed = 1;
nodes = (
(704,128,q),
(776,8,l),
(1216,112,o),
(1536,296,q),
(1424,384,l),
(1096,208,o)
);
},
{
closed = 1;
nodes = (
(632,-80,q),
(704,-208,l),
(1408,-96,o),
(1776,200,q),
(1640,264,l),
(1312,24,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40833;
}
