{
glyphname = glyph39539;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(888,1264,l),
(888,1024,l),
(616,1024,l),
(616,872,l),
(1304,872,l),
(1304,1024,l),
(1048,1024,l),
(1048,1264,l),
(1264,1264,l),
(1264,1416,l),
(1048,1416,l),
(1048,1656,l),
(888,1656,l),
(888,1416,l),
(672,1416,l),
(672,1264,l)
);
},
{
closed = 1;
nodes = (
(880,416,l),
(880,112,l),
(576,72,l),
(608,-88,l),
(1336,32,l),
(1312,184,l),
(1040,136,l),
(1040,416,l),
(1272,416,l),
(1272,568,l),
(1040,568,l),
(1040,800,l),
(880,800,l),
(880,568,l),
(632,568,l),
(632,416,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39539;
}
