{
glyphname = glyph47390;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(728,824,l),
(664,780,l),
(708,708,l),
(532,708,l),
(532,516,l),
(608,516,l),
(608,636,l),
(884,636,l),
(884,516,l),
(960,516,l),
(960,708,l),
(796,708,l)
);
},
{
closed = 1;
nodes = (
(600,-48,o),
(664,-76,o),
(756,-76,qs),
(892,-76,o),
(960,-20,o),
(972,128,q),
(896,148,l),
(888,36,o),
(848,0,o),
(756,0,qs),
(676,0,o),
(676,36,qs),
(676,220,l),
(820,288,o),
(948,380,q),
(896,448,l),
(796,364,o),
(676,300,q),
(676,496,l),
(600,496,l),
(600,8,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47390;
}
