{
glyphname = glyph35284;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1776,1392,l),
(1776,1544,l),
(896,1544,l),
(896,1392,l)
);
},
{
closed = 1;
nodes = (
(1056,912,l),
(1040,232,o),
(600,-64,q),
(728,-192,l),
(1200,136,o),
(1208,912,q),
(1384,912,l),
(1384,48,ls),
(1376,-64,o),
(1480,-136,o),
(1632,-136,qs),
(1800,-136,o),
(1912,24,o),
(1944,352,q),
(1784,416,l),
(1768,136,o),
(1712,16,o),
(1632,16,qs),
(1544,16,o),
(1544,72,qs),
(1544,912,l),
(1880,912,l),
(1880,1064,l),
(784,1064,l),
(784,912,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35284;
}
