{
glyphname = glyph34962;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(896,1312,l),
(896,1096,l),
(656,1096,l),
(656,552,l),
(864,552,l),
(728,272,o),
(552,104,q),
(664,-8,l),
(792,136,o),
(896,344,q),
(896,-184,l),
(1032,-184,l),
(1032,304,l),
(1208,96,l),
(1296,224,l),
(1192,352,o),
(1032,480,q),
(1032,552,l),
(1272,552,l),
(1272,1096,l),
(1032,1096,l),
(1032,1312,l),
(1296,1312,l),
(1296,1448,l),
(1032,1448,l),
(1032,1656,l),
(896,1656,l),
(896,1448,l),
(632,1448,l),
(632,1312,l)
);
},
{
closed = 1;
nodes = (
(896,968,l),
(896,680,l),
(792,680,l),
(792,968,l)
);
},
{
closed = 1;
nodes = (
(1136,680,l),
(1032,680,l),
(1032,968,l),
(1136,968,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34962;
}
