{
glyphname = glyph37904;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,1168,q),
(760,1040,l),
(1072,1208,o),
(1288,1448,q),
(1552,1208,o),
(1872,1040,q),
(1968,1176,l),
(1640,1336,o),
(1384,1560,q),
(1424,1608,l),
(1272,1656,l),
(1096,1400,o)
);
},
{
closed = 1;
nodes = (
(968,960,l),
(1048,752,l),
(696,752,l),
(696,616,l),
(1928,616,l),
(1928,752,l),
(1568,752,l),
(1648,960,l),
(1736,960,l),
(1736,1096,l),
(1392,1096,l),
(1312,1288,l),
(1160,1248,l),
(1232,1096,l),
(888,1096,l),
(888,960,l)
);
},
{
closed = 1;
nodes = (
(1496,960,l),
(1416,752,l),
(1192,752,l),
(1112,960,l)
);
},
{
closed = 1;
nodes = (
(848,-184,l),
(992,-184,l),
(992,-136,l),
(1632,-136,l),
(1632,-184,l),
(1776,-184,l),
(1776,504,l),
(848,504,l)
);
},
{
closed = 1;
nodes = (
(1632,368,l),
(1632,240,l),
(992,240,l),
(992,368,l)
);
},
{
closed = 1;
nodes = (
(1632,120,l),
(1632,0,l),
(992,0,l),
(992,120,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37904;
}
