{
glyphname = glyph36008;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,368,ls),
(412,140,o),
(320,-40,q),
(388,-92,l),
(492,128,o),
(492,368,qs),
(492,736,l),
(684,736,l),
(652,636,l),
(540,636,l),
(540,260,l),
(704,260,l),
(704,32,ls),
(704,-16,o),
(684,-16,qs),
(600,-8,l),
(620,-88,l),
(692,-96,l),
(776,-96,o),
(780,-8,qs),
(780,260,l),
(932,260,l),
(932,636,l),
(736,636,l),
(768,736,l),
(968,736,l),
(968,808,l),
(412,808,l)
);
},
{
closed = 1;
nodes = (
(856,564,l),
(856,484,l),
(616,484,l),
(616,564,l)
);
},
{
closed = 1;
nodes = (
(856,416,l),
(856,332,l),
(616,332,l),
(616,416,l)
);
},
{
closed = 1;
nodes = (
(468,12,q),
(528,-36,l),
(608,48,o),
(664,192,q),
(596,212,l),
(556,104,o)
);
},
{
closed = 1;
nodes = (
(876,72,o),
(916,-28,q),
(988,16,l),
(944,116,o),
(876,208,q),
(812,164,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36008;
}
