{
glyphname = glyph40121;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(956,796,l),
(424,796,l),
(424,416,ls),
(424,168,o),
(348,-52,q),
(420,-96,l),
(496,116,o),
(496,532,q),
(956,532,l)
);
},
{
closed = 1;
nodes = (
(728,600,l),
(728,728,l),
(880,728,l),
(880,600,l)
);
},
{
closed = 1;
nodes = (
(496,728,l),
(652,728,l),
(652,600,l),
(496,600,l)
);
},
{
closed = 1;
nodes = (
(536,-92,l),
(612,-92,l),
(612,-36,l),
(868,-36,l),
(868,-92,l),
(944,-92,l),
(944,464,l),
(536,464,l)
);
},
{
closed = 1;
nodes = (
(868,396,l),
(868,316,l),
(612,316,l),
(612,396,l)
);
},
{
closed = 1;
nodes = (
(868,252,l),
(868,176,l),
(612,176,l),
(612,252,l)
);
},
{
closed = 1;
nodes = (
(868,108,l),
(868,32,l),
(612,32,l),
(612,108,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40121;
}
