{
glyphname = glyph37891;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,140,l),
(105,195,l),
(88,195,l),
(88,123,l),
(122,123,l),
(122,87,l),
(77,87,l),
(77,70,l),
(91,70,l),
(90,12,o),
(67,-6,q),
(78,-21,l),
(107,1,o),
(109,70,q),
(122,70,l),
(122,-22,l),
(140,-22,l),
(140,143,l),
(151,132,l),
(157,138,l),
(174,121,l),
(184,133,l),
(168,148,l),
(176,158,l),
(192,142,l),
(202,154,l),
(184,170,l),
(188,176,l),
(220,176,l),
(199,120,o),
(148,100,q),
(154,85,l),
(213,108,o),
(238,176,q),
(238,190,l),
(195,190,l),
(201,203,l),
(183,208,l),
(168,173,o),
(140,147,q),
(140,208,l),
(122,208,l),
(122,140,l)
);
},
{
closed = 1;
nodes = (
(209,64,l),
(209,8,ls),
(209,-4,o),
(201,-4,q),
(177,-1,l),
(181,-20,l),
(204,-23,l),
(227,-23,o),
(227,3,qs),
(227,64,l),
(243,64,l),
(243,81,l),
(227,81,l),
(227,113,l),
(209,113,l),
(209,81,l),
(146,81,l),
(146,64,l)
);
},
{
closed = 1;
nodes = (
(166,28,o),
(173,8,q),
(190,18,l),
(170,56,l),
(154,46,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37891;
}
