{
glyphname = glyph39396;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,72,l),
(120,11,o),
(64,-6,q),
(77,-23,l),
(138,-1,o),
(143,72,q),
(167,72,l),
(167,0,ls),
(167,-9,o),
(175,-20,o),
(200,-20,qs),
(226,-20,o),
(243,-9,o),
(244,28,q),
(224,34,l),
(224,1,o),
(217,0,qs),
(200,-1,ls),
(186,-1,o),
(186,6,qs),
(186,72,l),
(220,72,l),
(220,156,l),
(190,156,l),
(204,171,o),
(217,197,q),
(199,206,l),
(188,183,o),
(171,165,q),
(182,156,l),
(132,156,l),
(144,163,l),
(134,185,o),
(119,204,q),
(101,193,l),
(115,175,o),
(123,156,q),
(91,156,l),
(91,72,l)
);
},
{
closed = 1;
nodes = (
(200,138,l),
(200,90,l),
(111,90,l),
(111,138,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39396;
}
