{
glyphname = glyph45459;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,544,l),
(592,296,o),
(448,100,q),
(512,36,l),
(612,188,o),
(680,376,q),
(680,-88,l),
(756,-88,l),
(756,404,l),
(836,184,o),
(932,24,q),
(984,100,l),
(856,284,o),
(764,544,q),
(948,544,l),
(948,616,l),
(756,616,l),
(756,828,l),
(680,828,l),
(680,616,l),
(504,616,l),
(504,544,l)
);
},
{
closed = 1;
nodes = (
(824,712,o),
(844,656,q),
(908,692,l),
(888,748,o),
(848,796,q),
(788,760,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45459;
}
