{
glyphname = glyph45915;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,110,l),
(149,101,l),
(173,129,l),
(173,144,l),
(109,144,l),
(119,159,l),
(104,167,l),
(86,140,o),
(59,114,q),
(73,101,l),
(97,128,l),
(149,128,l)
);
},
{
closed = 1;
nodes = (
(117,60,l),
(87,60,l),
(87,82,l),
(124,93,l),
(110,108,l),
(92,98,o),
(69,94,q),
(69,3,l),
(181,3,l),
(181,97,l),
(128,97,l),
(128,81,l),
(163,81,l),
(163,60,l),
(132,60,l),
(132,44,l),
(163,44,l),
(163,20,l),
(87,20,l),
(87,44,l),
(117,44,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45915;
}
