{
glyphname = glyph45990;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,1440,l),
(144,1440,l),
(144,1304,l),
(1024,1304,l),
(1024,1440,l),
(704,1440,l),
(672,1560,o),
(600,1664,q),
(448,1616,l)
);
},
{
closed = 1;
nodes = (
(128,848,q),
(248,760,l),
(384,944,o),
(384,984,q),
(496,832,l),
(584,952,l),
(440,1104,l),
(480,1232,l),
(352,1280,l),
(288,1048,o)
);
},
{
closed = 1;
nodes = (
(1000,904,l),
(832,1072,l),
(880,1232,l),
(752,1272,l),
(696,1056,o),
(552,856,q),
(672,768,l),
(784,952,l),
(912,784,l)
);
},
{
closed = 1;
nodes = (
(544,512,l),
(544,32,ls),
(544,-32,o),
(512,-32,qs),
(376,-16,l),
(400,-160,l),
(456,-184,o),
(512,-184,qs),
(688,-184,o),
(696,-24,qs),
(696,512,l),
(1040,512,l),
(1040,648,l),
(696,648,l),
(696,752,l),
(544,752,l),
(544,648,l),
(136,648,l),
(136,512,l)
);
},
{
closed = 1;
nodes = (
(104,32,q),
(240,-64,l),
(368,120,o),
(456,400,q),
(312,448,l),
(240,216,o)
);
},
{
closed = 1;
nodes = (
(848,216,o),
(904,-8,q),
(1048,56,l),
(888,448,l),
(760,392,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45990;
}
