{
glyphname = glyph42682;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,154,l),
(69,154,l),
(75,166,l),
(56,170,l),
(41,135,o),
(13,113,q),
(25,99,l),
(41,113,l),
(41,63,l),
(235,63,l),
(235,79,l),
(145,79,l),
(145,90,l),
(221,90,l),
(221,103,l),
(145,103,l),
(145,114,l),
(221,114,l),
(221,128,l),
(145,128,l),
(145,139,l),
(229,139,l),
(229,154,l),
(146,154,l),
(130,172,l),
(114,161,l)
);
},
{
closed = 1;
nodes = (
(59,136,l),
(61,139,l),
(127,139,l),
(127,128,l),
(59,128,l)
);
},
{
closed = 1;
nodes = (
(59,114,l),
(127,114,l),
(127,103,l),
(59,103,l)
);
},
{
closed = 1;
nodes = (
(127,79,l),
(59,79,l),
(59,90,l),
(127,90,l)
);
},
{
closed = 1;
nodes = (
(35,51,q),
(35,-23,l),
(54,-23,l),
(54,-19,l),
(205,-19,l),
(205,-23,l),
(224,-23,l),
(224,55,l),
(137,55,l),
(137,39,l),
(205,39,l),
(205,25,l),
(142,25,l),
(142,10,l),
(205,10,l),
(205,-4,l),
(54,-4,l),
(54,11,l),
(123,11,l),
(123,26,l),
(54,26,l),
(54,37,l),
(129,47,l),
(116,61,l),
(83,54,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42682;
}
