{
glyphname = glyph45558;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1344,1336,l),
(1344,1160,l),
(952,1160,l),
(952,488,l),
(1200,488,l),
(1040,200,o),
(792,24,q),
(896,-104,l),
(1168,88,o),
(1344,456,q),
(1344,-184,l),
(1496,-184,l),
(1496,360,l),
(1640,104,o),
(1848,-112,q),
(1968,32,l),
(1720,248,o),
(1584,488,q),
(1888,488,l),
(1888,1160,l),
(1496,1160,l),
(1496,1336,l),
(1936,1336,l),
(1936,1480,l),
(1496,1480,l),
(1496,1656,l),
(1344,1656,l),
(1344,1480,l),
(896,1480,l),
(896,1336,l)
);
},
{
closed = 1;
nodes = (
(1344,1008,l),
(1344,640,l),
(1104,640,l),
(1104,1008,l)
);
},
{
closed = 1;
nodes = (
(1208,688,l),
(1320,736,l),
(1240,960,l),
(1128,912,l)
);
},
{
closed = 1;
nodes = (
(1736,640,l),
(1496,640,l),
(1496,1008,l),
(1736,1008,l)
);
},
{
closed = 1;
nodes = (
(1624,688,l),
(1720,920,l),
(1608,960,l),
(1520,744,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45558;
}
