{
glyphname = glyph45613;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,740,l),
(460,248,l),
(896,248,l),
(896,740,l),
(672,740,l),
(708,820,l),
(624,836,l),
(596,740,l)
);
},
{
closed = 1;
nodes = (
(816,672,l),
(816,596,l),
(536,596,l),
(536,672,l)
);
},
{
closed = 1;
nodes = (
(816,536,l),
(816,456,l),
(536,456,l),
(536,536,l)
);
},
{
closed = 1;
nodes = (
(816,396,l),
(816,316,l),
(536,316,l),
(536,396,l)
);
},
{
closed = 1;
nodes = (
(660,144,o),
(676,80,q),
(748,104,l),
(728,164,o),
(692,216,q),
(628,196,l)
);
},
{
closed = 1;
nodes = (
(872,56,o),
(908,-32,q),
(980,12,l),
(940,100,o),
(876,180,q),
(808,140,l)
);
},
{
closed = 1;
nodes = (
(380,-12,q),
(452,-52,l),
(496,44,o),
(508,152,q),
(436,168,l),
(428,80,o)
);
},
{
closed = 1;
nodes = (
(536,-52,o),
(584,-84,o),
(680,-84,qs),
(796,-84,o),
(820,-60,qs),
(848,-36,o),
(856,60,q),
(784,80,l),
(776,12,o),
(748,-16,o),
(680,-16,qs),
(616,-16,o),
(612,8,q),
(612,156,l),
(536,156,l),
(536,-8,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45613;
}
