{
glyphname = glyph39184;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1344,384,l),
(1344,896,l),
(296,896,l),
(296,384,l)
);
},
{
closed = 1;
nodes = (
(744,760,l),
(728,704,o),
(488,632,q),
(584,528,l),
(728,584,o),
(816,656,q),
(1064,520,l),
(1152,616,l),
(888,744,l),
(888,760,l),
(1200,760,l),
(1200,512,l),
(440,512,l),
(440,760,l)
);
},
{
closed = 1;
nodes = (
(240,8,l),
(104,8,l),
(104,-128,l),
(1568,-128,l),
(1568,8,l),
(1424,8,l),
(1424,296,l),
(240,296,l)
);
},
{
closed = 1;
nodes = (
(592,168,l),
(592,8,l),
(384,8,l),
(384,168,l)
);
},
{
closed = 1;
nodes = (
(936,168,l),
(936,8,l),
(728,8,l),
(728,168,l)
);
},
{
closed = 1;
nodes = (
(1280,168,l),
(1280,8,l),
(1072,8,l),
(1072,168,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39184;
}
