{
glyphname = glyph45216;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(896,1656,l),
(744,1656,l),
(744,1344,l),
(224,1344,l),
(224,704,ls),
(224,264,o),
(80,-96,q),
(216,-176,l),
(368,176,o),
(368,768,q),
(552,768,l),
(552,344,o),
(536,240,o),
(512,240,qs),
(368,256,l),
(408,104,l),
(512,88,l),
(624,88,o),
(696,288,o),
(696,904,q),
(368,904,l),
(368,1200,l),
(752,1200,l),
(768,544,o),
(856,264,q),
(744,72,o),
(576,-88,q),
(680,-200,l),
(912,64,l),
(1032,-184,o),
(1104,-184,qs),
(1256,-184,o),
(1312,272,q),
(1152,328,l),
(1128,0,o),
(1104,0,qs),
(1064,0,o),
(1000,208,q),
(1136,480,o),
(1216,984,q),
(1072,1016,l),
(1024,688,o),
(944,472,q),
(904,1200,l),
(1264,1200,l),
(1264,1344,l),
(904,1344,l)
);
},
{
closed = 1;
nodes = (
(1096,1376,l),
(1208,1464,l),
(1072,1656,l),
(960,1576,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45216;
}
