{
glyphname = glyph35973;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,170,l),
(115,144,o),
(89,121,q),
(103,107,l),
(115,119,l),
(115,108,l),
(240,108,l),
(240,125,l),
(183,125,l),
(183,142,l),
(227,142,l),
(227,158,l),
(145,158,l),
(151,170,l),
(239,170,l),
(239,188,l),
(159,188,l),
(164,202,l),
(146,206,l),
(139,188,l),
(97,188,l),
(97,170,l)
);
},
{
closed = 1;
nodes = (
(163,142,l),
(163,125,l),
(121,125,l),
(134,142,l)
);
},
{
closed = 1;
nodes = (
(114,-23,l),
(133,-23,l),
(133,18,l),
(210,18,l),
(210,8,ls),
(210,-2,o),
(199,-2,qs),
(176,0,l),
(181,-20,l),
(200,-22,l),
(229,-22,o),
(229,3,qs),
(229,97,l),
(114,97,l)
);
},
{
closed = 1;
nodes = (
(210,80,l),
(210,64,l),
(133,64,l),
(133,80,l)
);
},
{
closed = 1;
nodes = (
(210,49,l),
(210,33,l),
(133,33,l),
(133,49,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35973;
}
