{
glyphname = glyph46110;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,141,q),
(130,130,l),
(147,159,l),
(232,159,l),
(232,176,l),
(155,176,l),
(164,202,l),
(146,208,l),
(136,172,o)
);
},
{
closed = 1;
nodes = (
(220,121,l),
(220,138,l),
(141,138,l),
(141,121,l)
);
},
{
closed = 1;
nodes = (
(200,84,l),
(199,40,ls),
(199,-24,o),
(224,-24,qs),
(243,-24,o),
(246,26,q),
(230,30,l),
(228,-4,o),
(224,-4,qs),
(219,-4,o),
(219,40,qs),
(220,102,l),
(126,102,l),
(126,84,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46110;
}
