{
glyphname = glyph44803;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(644,688,l),
(632,648,l),
(568,648,l),
(568,336,l),
(772,336,l),
(772,648,l),
(692,648,l),
(704,688,l),
(976,688,l),
(976,748,l),
(820,748,l),
(860,820,l),
(796,840,l),
(732,748,l),
(628,748,l),
(608,796,o),
(568,840,q),
(504,820,l),
(548,748,l),
(364,748,l),
(364,688,l)
);
},
{
closed = 1;
nodes = (
(720,596,l),
(720,556,l),
(620,556,l),
(620,596,l)
);
},
{
closed = 1;
nodes = (
(720,512,l),
(720,472,l),
(620,472,l),
(620,512,l)
);
},
{
closed = 1;
nodes = (
(720,428,l),
(720,388,l),
(620,388,l),
(620,428,l)
);
},
{
closed = 1;
nodes = (
(428,380,l),
(428,612,l),
(376,612,l),
(376,364,l),
(336,356,l),
(356,288,l),
(556,364,l),
(548,420,l),
(508,408,l),
(508,516,l),
(548,516,l),
(548,576,l),
(508,576,l),
(508,656,l),
(448,656,l),
(448,388,l)
);
},
{
closed = 1;
nodes = (
(964,644,l),
(796,644,l),
(796,376,ls),
(796,336,o),
(824,316,o),
(900,316,qs),
(964,316,o),
(984,348,o),
(988,408,q),
(932,428,l),
(928,368,o),
(916,368,qs),
(864,368,o),
(856,372,o),
(856,384,qs),
(856,468,l),
(964,468,l)
);
},
{
closed = 1;
nodes = (
(856,516,l),
(856,596,l),
(908,596,l),
(908,516,l)
);
},
{
closed = 1;
nodes = (
(356,228,q),
(392,176,l),
(488,216,o),
(540,284,q),
(504,324,l),
(452,268,o)
);
},
{
closed = 1;
nodes = (
(876,224,o),
(944,172,q),
(992,220,l),
(828,312,l),
(788,260,l)
);
},
{
closed = 1;
nodes = (
(384,84,q),
(440,40,l),
(492,84,l),
(580,24,l),
(492,-12,o),
(380,-28,q),
(424,-100,l),
(556,-72,o),
(660,-20,q),
(768,-72,o),
(944,-100,q),
(984,-20,l),
(748,28,l),
(816,80,o),
(864,148,q),
(864,220,l),
(612,220,l),
(648,276,l),
(576,300,l),
(516,184,o)
);
},
{
closed = 1;
nodes = (
(772,152,l),
(732,104,o),
(664,64,q),
(600,92,o),
(544,136,q),
(556,152,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44803;
}
