{
glyphname = glyph36502;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(616,708,l),
(548,548,o),
(452,464,q),
(476,388,l),
(668,400,o),
(836,440,q),
(864,360,l),
(944,396,l),
(896,536,o),
(816,656,q),
(740,624,l),
(808,508,l),
(572,472,l),
(644,548,o),
(712,708,q),
(948,708,l),
(948,784,l),
(440,784,l),
(440,708,l)
);
},
{
closed = 1;
nodes = (
(648,168,l),
(648,12,l),
(404,12,l),
(404,-64,l),
(972,-64,l),
(972,12,l),
(728,12,l),
(728,168,l),
(924,168,l),
(924,240,l),
(728,240,l),
(728,368,l),
(648,368,l),
(648,240,l),
(456,240,l),
(456,168,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36502;
}
