{
glyphname = glyph46231;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,127,l),
(102,159,o),
(77,183,q),
(84,202,l),
(67,207,l),
(46,152,o),
(8,114,q),
(21,100,l),
(50,128,o),
(69,166,q),
(112,114,l)
);
},
{
closed = 1;
nodes = (
(65,113,o),
(71,97,q),
(87,106,l),
(80,122,o),
(69,135,q),
(54,126,l)
);
},
{
closed = 1;
nodes = (
(62,9,o),
(87,-19,q),
(101,-4,l),
(81,15,l),
(99,41,o),
(111,72,q),
(111,89,l),
(25,89,l),
(25,72,l),
(91,72,l),
(82,49,o),
(67,26,q),
(43,43,l),
(32,28,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46231;
}
