{
glyphname = glyph38605;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,191,q),
(108,173,l),
(183,176,o),
(235,187,q),
(225,206,l),
(163,191,o)
);
},
{
closed = 1;
nodes = (
(193,118,q),
(210,108,l),
(224,132,o),
(235,167,q),
(216,173,l),
(208,146,o)
);
},
{
closed = 1;
nodes = (
(161,143,o),
(168,123,q),
(185,132,l),
(177,152,o),
(165,168,q),
(149,160,l)
);
},
{
closed = 1;
nodes = (
(128,110,l),
(146,119,l),
(138,143,o),
(124,162,q),
(108,154,l)
);
},
{
closed = 1;
nodes = (
(231,-7,q),
(243,15,l),
(207,34,o),
(183,74,q),
(238,74,l),
(238,92,l),
(180,92,l),
(180,117,l),
(160,117,l),
(160,92,l),
(103,92,l),
(103,74,l),
(156,74,l),
(139,35,o),
(95,11,q),
(106,-8,l),
(138,11,o),
(160,45,q),
(160,-23,l),
(180,-23,l),
(180,48,l),
(202,12,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38605;
}
