{
glyphname = glyph39021;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,564,o),
(636,528,o),
(748,528,qs),
(908,528,o),
(964,576,o),
(976,652,q),
(900,672,l),
(896,628,o),
(860,600,o),
(748,600,qs),
(660,600,o),
(660,632,qs),
(660,656,l),
(840,688,o),
(952,748,q),
(900,816,l),
(824,772,o),
(660,736,q),
(660,816,l),
(584,816,l),
(584,612,ls)
);
},
{
closed = 1;
nodes = (
(200,596,l),
(200,752,l),
(128,752,l),
(128,592,l),
(56,588,l),
(84,512,l),
(316,524,o),
(540,564,q),
(532,628,l),
(376,612,l),
(376,684,l),
(544,684,l),
(544,756,l),
(376,756,l),
(376,812,l),
(300,812,l),
(300,604,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39021;
}
