{
glyphname = glyph43598;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1832,952,l),
(1832,1312,l),
(200,1312,l),
(200,952,l)
);
},
{
closed = 1;
nodes = (
(696,1192,l),
(696,1072,l),
(352,1072,l),
(352,1192,l)
);
},
{
closed = 1;
nodes = (
(1200,1072,l),
(840,1072,l),
(840,1192,l),
(1200,1192,l)
);
},
{
closed = 1;
nodes = (
(1680,1072,l),
(1344,1072,l),
(1344,1192,l),
(1680,1192,l)
);
},
{
closed = 1;
nodes = (
(152,712,q),
(184,600,l),
(928,648,l),
(968,584,l),
(1104,640,l),
(1016,776,o),
(880,896,q),
(760,832,l),
(832,760,l),
(416,728,l),
(568,888,l),
(424,936,l),
(312,784,o)
);
},
{
closed = 1;
nodes = (
(1288,800,q),
(1288,912,l),
(1136,912,l),
(1136,584,ls),
(1136,496,o),
(1248,440,o),
(1504,440,qs),
(1784,440,o),
(1896,520,o),
(1920,680,q),
(1784,720,l),
(1776,624,o),
(1736,592,qs),
(1712,568,o),
(1504,568,qs),
(1360,568,o),
(1288,592,o),
(1288,624,qs),
(1288,664,l),
(1848,768,l),
(1784,888,l),
(1568,824,o)
);
},
{
closed = 1;
nodes = (
(208,-184,l),
(360,-184,l),
(360,32,l),
(840,32,l),
(840,-48,o),
(776,-48,qs),
(632,-32,l),
(664,-160,l),
(784,-176,l),
(984,-176,o),
(984,-16,qs),
(984,560,l),
(208,560,l)
);
},
{
closed = 1;
nodes = (
(840,432,l),
(840,344,l),
(360,344,l),
(360,432,l)
);
},
{
closed = 1;
nodes = (
(840,232,l),
(840,144,l),
(360,144,l),
(360,232,l)
);
},
{
closed = 1;
nodes = (
(1296,264,q),
(1296,400,l),
(1144,400,l),
(1144,8,ls),
(1144,-80,o),
(1256,-144,o),
(1488,-144,qs),
(1776,-144,o),
(1888,-64,o),
(1912,104,q),
(1768,144,l),
(1752,40,o),
(1688,-16,o),
(1488,-16,qs),
(1296,-16,o),
(1296,48,qs),
(1296,120,l),
(1864,224,l),
(1792,352,l),
(1576,288,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43598;
}
