{
glyphname = glyph33348;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,604,l),
(592,452,l),
(336,452,l),
(336,376,l),
(528,376,l),
(440,176,o),
(260,20,q),
(328,-48,l),
(500,120,o),
(592,344,q),
(592,-92,l),
(668,-92,l),
(668,336,l),
(784,112,o),
(928,-44,q),
(980,36,l),
(836,176,o),
(724,376,q),
(956,376,l),
(956,452,l),
(668,452,l),
(668,604,l),
(908,604,l),
(908,676,l),
(668,676,l),
(668,828,l),
(592,828,l),
(592,676,l),
(376,676,l),
(376,604,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33348;
}
