{
glyphname = glyph39723;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1856,1248,l),
(1856,1568,l),
(1696,1568,l),
(1696,1384,l),
(1360,1384,l),
(1360,1656,l),
(1200,1656,l),
(1200,1384,l),
(840,1384,l),
(840,1568,l),
(680,1568,l),
(680,1248,l)
);
},
{
closed = 1;
nodes = (
(1160,1088,l),
(592,1088,l),
(592,760,l),
(744,760,l),
(744,944,l),
(1776,944,l),
(1776,760,l),
(1928,760,l),
(1928,1088,l),
(1344,1088,l),
(1248,1224,l),
(1096,1176,l)
);
},
{
closed = 1;
nodes = (
(1688,672,l),
(1688,808,l),
(808,808,l),
(808,672,l)
);
},
{
closed = 1;
nodes = (
(1176,-48,o),
(1104,-48,qs),
(1016,-48,o),
(928,-16,q),
(960,-160,l),
(1040,-192,o),
(1128,-192,qs),
(1336,-192,o),
(1344,-32,qs),
(1344,400,l),
(1896,400,l),
(1896,536,l),
(616,536,l),
(616,400,l),
(1176,400,l),
(1176,40,ls)
);
},
{
closed = 1;
nodes = (
(1640,80,o),
(1800,-96,q),
(1920,32,l),
(1744,200,o),
(1544,328,q),
(1440,200,l)
);
},
{
closed = 1;
nodes = (
(512,-16,q),
(640,-128,l),
(832,0,o),
(976,232,q),
(840,320,l),
(728,136,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39723;
}
