{
glyphname = glyph41899;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,109,l),
(38,64,o),
(11,31,q),
(24,15,l),
(42,39,o),
(54,67,q),
(54,-24,l),
(72,-24,l),
(72,65,l),
(95,32,l),
(108,51,l),
(72,89,l),
(72,109,l),
(107,109,l),
(107,126,l),
(72,126,l),
(72,207,l),
(54,207,l),
(54,126,l),
(18,126,l),
(18,109,l)
);
},
{
closed = 1;
nodes = (
(31,135,l),
(46,142,l),
(34,190,l),
(18,183,l)
);
},
{
closed = 1;
nodes = (
(95,134,l),
(110,185,l),
(95,190,l),
(79,142,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41899;
}
