{
glyphname = glyph44338;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,143,q),
(109,132,l),
(125,152,l),
(125,144,l),
(141,144,l),
(129,111,l),
(197,111,l),
(195,92,o),
(188,83,o),
(180,83,qs),
(141,86,l),
(144,69,l),
(181,67,ls),
(198,67,o),
(214,87,o),
(217,126,q),
(153,126,l),
(160,144,l),
(212,144,l),
(212,156,l),
(231,136,l),
(246,150,l),
(223,167,o),
(200,208,q),
(184,199,l),
(208,161,l),
(130,161,l),
(141,177,o),
(149,201,q),
(131,207,l),
(121,173,o)
);
},
{
closed = 1;
nodes = (
(110,1,l),
(98,1,l),
(98,-17,l),
(242,-17,l),
(242,1,l),
(230,1,l),
(230,59,l),
(110,59,l)
);
},
{
closed = 1;
nodes = (
(145,41,l),
(145,1,l),
(129,1,l),
(129,41,l)
);
},
{
closed = 1;
nodes = (
(177,41,l),
(177,1,l),
(162,1,l),
(162,41,l)
);
},
{
closed = 1;
nodes = (
(211,41,l),
(211,1,l),
(194,1,l),
(194,41,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44338;
}
