{
glyphname = glyph46284;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,528,l),
(244,480,l),
(48,480,l),
(48,412,l),
(516,412,l),
(516,480,l),
(328,480,l),
(308,528,l),
(484,528,l),
(484,804,l),
(88,804,l),
(88,528,l)
);
},
{
closed = 1;
nodes = (
(408,740,l),
(408,700,l),
(164,700,l),
(164,740,l)
);
},
{
closed = 1;
nodes = (
(408,636,l),
(408,592,l),
(164,592,l),
(164,636,l)
);
},
{
closed = 1;
nodes = (
(256,160,l),
(256,8,ls),
(256,-24,o),
(236,-24,qs),
(196,-24,o),
(156,-8,q),
(168,-80,l),
(236,-92,l),
(324,-92,o),
(328,-20,qs),
(328,160,l),
(480,160,l),
(480,360,l),
(88,360,l),
(88,160,l)
);
},
{
closed = 1;
nodes = (
(408,300,l),
(408,220,l),
(160,220,l),
(160,300,l)
);
},
{
closed = 1;
nodes = (
(36,-16,q),
(104,-52,l),
(156,12,o),
(200,108,q),
(128,132,l),
(96,60,o)
);
},
{
closed = 1;
nodes = (
(440,-28,l),
(508,12,l),
(408,128,l),
(348,92,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46284;
}
