{
glyphname = glyph43383;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,472,q),
(432,408,l),
(468,428,l),
(556,352,l),
(604,404,l),
(528,468,l),
(564,488,l),
(652,404,l),
(700,456,l),
(628,520,l),
(832,520,l),
(744,356,o),
(432,312,q),
(464,236,l),
(816,304,o),
(916,520,q),
(916,588,l),
(672,588,l),
(688,604,l),
(620,640,l),
(520,528,o)
);
},
{
closed = 1;
nodes = (
(296,348,l),
(296,256,l),
(76,256,l),
(76,188,l),
(148,188,l),
(144,32,o),
(44,-16,q),
(92,-76,l),
(212,-12,o),
(224,188,q),
(296,188,l),
(296,-92,l),
(368,-92,l),
(368,604,l),
(296,604,l),
(296,416,l),
(184,416,l),
(184,580,l),
(112,580,l),
(112,348,l)
);
},
{
closed = 1;
nodes = (
(792,152,l),
(792,28,ls),
(792,-16,o),
(768,-16,qs),
(720,-16,o),
(668,8,q),
(684,-68,l),
(728,-88,o),
(780,-88,qs),
(836,-88,o),
(868,-40,o),
(868,152,q),
(972,152,l),
(972,220,l),
(868,220,l),
(868,324,l),
(792,324,l),
(792,220,l),
(408,220,l),
(408,152,l)
);
},
{
closed = 1;
nodes = (
(592,-32,l),
(648,24,l),
(536,136,l),
(476,92,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43383;
}
