{
glyphname = glyph48176;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1192,504,l),
(1032,504,l),
(1032,-136,l),
(1192,-136,l),
(1192,-96,l),
(1504,-96,l),
(1504,-136,l),
(1664,-136,l),
(1664,504,l),
(1504,504,l),
(1504,344,l),
(1192,344,l)
);
},
{
closed = 1;
nodes = (
(1192,208,l),
(1504,208,l),
(1504,40,l),
(1192,40,l)
);
},
{
closed = 1;
nodes = (
(768,368,l),
(768,272,l),
(296,272,l),
(296,-152,l),
(664,-144,o),
(1016,-88,q),
(984,40,l),
(704,-16,o),
(456,-16,q),
(456,136,l),
(928,136,l),
(928,504,l),
(304,504,l),
(304,368,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph48176;
}
