{
glyphname = glyph45670;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1136,736,l),
(1136,520,l),
(976,520,l),
(976,392,l),
(1136,392,l),
(1136,192,o),
(992,64,q),
(1104,-16,l),
(1272,128,o),
(1272,392,q),
(1408,392,l),
(1408,-16,l),
(1536,-16,l),
(1536,392,l),
(1680,392,l),
(1680,520,l),
(1536,520,l),
(1536,736,l),
(1640,736,l),
(1640,856,l),
(1016,856,l),
(1016,736,l)
);
},
{
closed = 1;
nodes = (
(1408,736,l),
(1408,520,l),
(1272,520,l),
(1272,736,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45670;
}
