{
glyphname = glyph35520;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,668,l),
(384,600,l),
(432,600,l),
(432,488,l),
(636,488,l),
(636,448,l),
(416,448,l),
(416,264,l),
(588,264,l),
(556,212,l),
(392,212,l),
(392,144,l),
(512,144,l),
(444,64,l),
(616,12,l),
(396,-28,l),
(428,-96,l),
(620,-76,o),
(724,-24,q),
(920,-100,l),
(968,-32,l),
(792,28,l),
(840,76,o),
(864,144,q),
(976,144,l),
(976,212,l),
(640,212,l),
(668,264,l),
(940,264,l),
(940,448,l),
(708,448,l),
(708,488,l),
(920,488,l),
(920,600,l),
(972,600,l),
(972,668,l),
(920,668,l),
(920,784,l),
(708,784,l),
(708,832,l),
(636,832,l),
(636,784,l),
(432,784,l),
(432,668,l)
);
},
{
closed = 1;
nodes = (
(636,716,l),
(636,668,l),
(512,668,l),
(512,716,l)
);
},
{
closed = 1;
nodes = (
(848,668,l),
(708,668,l),
(708,716,l),
(848,716,l)
);
},
{
closed = 1;
nodes = (
(636,600,l),
(636,556,l),
(512,556,l),
(512,600,l)
);
},
{
closed = 1;
nodes = (
(848,556,l),
(708,556,l),
(708,600,l),
(848,600,l)
);
},
{
closed = 1;
nodes = (
(636,388,l),
(636,324,l),
(488,324,l),
(488,388,l)
);
},
{
closed = 1;
nodes = (
(868,324,l),
(708,324,l),
(708,388,l),
(868,388,l)
);
},
{
closed = 1;
nodes = (
(592,144,l),
(780,144,l),
(760,84,o),
(708,52,q),
(552,96,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35520;
}
