{
glyphname = glyph39096;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(29,89,q),
(38,71,l),
(101,77,l),
(101,64,l),
(26,58,l),
(29,40,l),
(101,45,l),
(101,32,l),
(15,26,l),
(18,8,l),
(101,14,l),
(101,-3,ls),
(101,-13,o),
(124,-22,o),
(226,-22,o),
(243,-11,o),
(247,9,q),
(229,14,l),
(227,2,o),
(215,-5,o),
(175,-5,qs),
(136,-5,o),
(120,-1,o),
(120,3,qs),
(120,15,l),
(240,22,l),
(238,40,l),
(120,33,l),
(120,46,l),
(220,53,l),
(218,71,l),
(120,65,l),
(120,79,l),
(207,90,l),
(196,105,l),
(112,94,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39096;
}
