{
glyphname = glyph37473;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,5,o),
(227,-19,q),
(246,-10,l),
(223,34,l),
(205,26,l)
);
},
{
closed = 1;
nodes = (
(80,-8,q),
(96,-23,l),
(109,-7,o),
(120,22,q),
(103,31,l),
(94,9,o)
);
},
{
closed = 1;
nodes = (
(179,6,o),
(184,-19,q),
(203,-13,l),
(198,12,o),
(188,31,q),
(170,25,l)
);
},
{
closed = 1;
nodes = (
(138,3,o),
(141,-21,q),
(161,-14,l),
(157,9,o),
(149,28,q),
(130,22,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37473;
}
