{
glyphname = glyph44063;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,672,l),
(204,528,o),
(80,460,q),
(136,408,l),
(284,480,o),
(300,672,q),
(432,672,l),
(428,536,o),
(416,484,o),
(388,484,q),
(316,496,l),
(332,428,l),
(396,416,l),
(464,416,o),
(512,508,o),
(512,740,q),
(300,740,l),
(300,832,l),
(224,832,l),
(224,740,l),
(80,740,l),
(80,672,l)
);
},
{
closed = 1;
nodes = (
(908,444,l),
(908,740,l),
(584,740,l),
(584,444,l)
);
},
{
closed = 1;
nodes = (
(832,672,l),
(832,512,l),
(660,512,l),
(660,672,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44063;
}
