{
glyphname = glyph38463;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,1328,l),
(480,704,l),
(1584,704,l),
(1584,1328,l),
(1888,1328,l),
(1888,1480,l),
(1584,1480,l),
(1584,1664,l),
(1424,1664,l),
(1424,1480,l),
(640,1480,l),
(640,1664,l),
(480,1664,l),
(480,1480,l),
(160,1480,l),
(160,1328,l)
);
},
{
closed = 1;
nodes = (
(1424,1328,l),
(1424,1160,l),
(640,1160,l),
(640,1328,l)
);
},
{
closed = 1;
nodes = (
(640,1024,l),
(1424,1024,l),
(1424,856,l),
(640,856,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38463;
}
