{
glyphname = glyph35673;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,-192,l),
(560,-192,l),
(560,-80,l),
(1496,-80,l),
(1496,-192,l),
(1656,-192,l),
(1656,808,l),
(400,808,l)
);
},
{
closed = 1;
nodes = (
(944,656,l),
(944,432,l),
(560,432,l),
(560,656,l)
);
},
{
closed = 1;
nodes = (
(1496,432,l),
(1112,432,l),
(1112,656,l),
(1496,656,l)
);
},
{
closed = 1;
nodes = (
(944,288,l),
(944,64,l),
(560,64,l),
(560,288,l)
);
},
{
closed = 1;
nodes = (
(1496,288,l),
(1496,64,l),
(1112,64,l),
(1112,288,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35673;
}
