{
glyphname = glyph46500;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,207,l),
(174,207,l),
(174,167,l),
(135,167,l),
(135,89,l),
(125,89,l),
(125,71,l),
(170,71,l),
(159,28,o),
(118,-5,q),
(130,-22,l),
(168,8,o),
(184,53,q),
(197,5,o),
(231,-23,q),
(245,-6,l),
(207,23,o),
(198,71,q),
(243,71,l),
(243,89,l),
(232,89,l),
(232,167,l),
(192,167,l)
);
},
{
closed = 1;
nodes = (
(174,149,l),
(173,89,l),
(154,89,l),
(154,149,l)
);
},
{
closed = 1;
nodes = (
(213,89,l),
(191,89,l),
(192,149,l),
(213,149,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46500;
}
