{
glyphname = glyph40477;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(888,944,l),
(888,104,l),
(816,88,l),
(816,752,l),
(672,752,l),
(672,40,l),
(592,16,l),
(648,-136,l),
(960,-40,o),
(1216,88,q),
(1192,216,l),
(1040,160,l),
(1040,552,l),
(1168,552,l),
(1168,688,l),
(1040,688,l),
(1040,944,l),
(1184,944,l),
(1184,1576,l),
(672,1576,l),
(672,944,l)
);
},
{
closed = 1;
nodes = (
(1032,1440,l),
(1032,1080,l),
(824,1080,l),
(824,1440,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40477;
}
