{
glyphname = glyph42494;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(984,1528,l),
(984,1128,l),
(1336,1128,l),
(1336,1000,l),
(872,1000,l),
(872,856,l),
(1952,856,l),
(1952,1000,l),
(1488,1000,l),
(1488,1128,l),
(1832,1128,l),
(1832,1528,l),
(1488,1528,l),
(1488,1656,l),
(1336,1656,l),
(1336,1528,l)
);
},
{
closed = 1;
nodes = (
(1336,1408,l),
(1336,1248,l),
(1128,1248,l),
(1128,1408,l)
);
},
{
closed = 1;
nodes = (
(1696,1408,l),
(1696,1248,l),
(1488,1248,l),
(1488,1408,l)
);
},
{
closed = 1;
nodes = (
(992,128,l),
(1144,128,l),
(1144,600,l),
(1656,600,l),
(1656,160,l),
(1808,160,l),
(1808,728,l),
(992,728,l)
);
},
{
closed = 1;
nodes = (
(1112,16,o),
(896,-40,q),
(960,-184,l),
(1200,-128,o),
(1432,168,o),
(1464,480,q),
(1312,504,l),
(1288,248,o)
);
},
{
closed = 1;
nodes = (
(1624,-16,o),
(1776,-184,q),
(1888,-56,l),
(1544,216,l),
(1448,104,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42494;
}
