{
glyphname = glyph37737;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1280,1440,l),
(1280,1264,l),
(848,1264,l),
(848,488,l),
(1264,488,l),
(1240,352,o),
(1192,264,q),
(1040,352,o),
(944,464,q),
(840,360,l),
(936,248,o),
(1096,136,q),
(960,0,o),
(664,-56,q),
(744,-208,l),
(1072,-144,o),
(1240,48,q),
(1496,-88,o),
(1896,-160,q),
(1976,0,l),
(1552,72,o),
(1328,184,q),
(1392,304,o),
(1416,488,q),
(1864,488,l),
(1864,1264,l),
(1424,1264,l),
(1424,1440,l),
(1920,1440,l),
(1920,1584,l),
(800,1584,l),
(800,1440,l)
);
},
{
closed = 1;
nodes = (
(1280,1128,l),
(1280,944,l),
(1008,944,l),
(1008,1128,l)
);
},
{
closed = 1;
nodes = (
(1704,944,l),
(1424,944,l),
(1424,1128,l),
(1704,1128,l)
);
},
{
closed = 1;
nodes = (
(1280,808,l),
(1272,624,l),
(1008,624,l),
(1008,808,l)
);
},
{
closed = 1;
nodes = (
(1704,624,l),
(1424,624,l),
(1424,808,l),
(1704,808,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37737;
}
