{
glyphname = glyph41904;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,140,l),
(184,92,o),
(172,60,q),
(155,85,o),
(144,119,q),
(128,112,l),
(142,69,o),
(161,41,q),
(143,13,o),
(109,-5,q),
(120,-23,l),
(154,-6,o),
(175,24,q),
(202,-6,o),
(235,-21,q),
(244,-3,l),
(212,14,o),
(186,42,q),
(202,72,o),
(204,140,q),
(238,140,l),
(238,159,l),
(204,159,l),
(204,207,l),
(185,207,l),
(185,159,l),
(124,159,l),
(124,140,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41904;
}
