{
glyphname = glyph37919;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,131,l),
(152,127,l),
(157,115,l),
(89,115,l),
(89,98,l),
(243,98,l),
(243,115,l),
(179,115,l),
(172,131,l),
(229,131,l),
(229,201,l),
(107,201,l),
(107,131,l)
);
},
{
closed = 1;
nodes = (
(211,186,l),
(211,173,l),
(125,173,l),
(125,186,l)
);
},
{
closed = 1;
nodes = (
(211,159,l),
(211,146,l),
(125,146,l),
(125,159,l)
);
},
{
closed = 1;
nodes = (
(158,37,l),
(158,5,ls),
(158,-5,o),
(151,-5,qs),
(133,-3,l),
(136,-20,l),
(154,-22,ls),
(165,-22,o),
(176,-14,o),
(177,1,qs),
(177,37,l),
(228,37,l),
(228,86,l),
(105,86,l),
(105,37,l)
);
},
{
closed = 1;
nodes = (
(209,71,l),
(209,52,l),
(124,52,l),
(124,71,l)
);
},
{
closed = 1;
nodes = (
(85,-3,q),
(100,-18,l),
(121,1,o),
(134,22,q),
(117,31,l),
(105,13,o)
);
},
{
closed = 1;
nodes = (
(209,2,o),
(219,-19,q),
(237,-8,l),
(227,13,o),
(210,31,q),
(193,20,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37919;
}
