{
glyphname = glyph40698;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(612,496,l),
(684,540,l),
(652,596,o),
(604,644,q),
(536,600,l)
);
},
{
closed = 1;
nodes = (
(972,-56,l),
(972,20,l),
(672,20,l),
(672,180,l),
(908,180,l),
(908,256,l),
(672,256,l),
(672,412,l),
(944,412,l),
(944,488,l),
(352,488,l),
(352,412,l),
(592,412,l),
(592,256,l),
(376,256,l),
(376,180,l),
(592,180,l),
(592,20,l),
(292,20,l),
(292,-56,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40698;
}
