{
glyphname = glyph34326;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1056,1288,l),
(1056,1232,l),
(520,1232,l),
(520,1136,l),
(1728,1136,l),
(1728,1232,l),
(1192,1232,l),
(1192,1288,l),
(1808,1288,l),
(1808,1384,l),
(1192,1384,l),
(1192,1448,l),
(1056,1448,l),
(1056,1384,l),
(464,1384,l),
(464,1288,l)
);
},
{
closed = 1;
nodes = (
(1768,808,l),
(1768,1088,l),
(480,1088,l),
(480,808,l)
);
},
{
closed = 1;
nodes = (
(872,992,l),
(872,904,l),
(608,904,l),
(608,992,l)
);
},
{
closed = 1;
nodes = (
(1232,904,l),
(984,904,l),
(984,992,l),
(1232,992,l)
);
},
{
closed = 1;
nodes = (
(1640,904,l),
(1344,904,l),
(1344,992,l),
(1640,992,l)
);
},
{
closed = 1;
nodes = (
(888,216,l),
(696,144,o),
(464,104,q),
(536,0,l),
(824,64,o),
(1024,160,q),
(952,216,l),
(1240,216,l),
(1224,152,l),
(1728,8,l),
(1776,120,l),
(1440,216,l),
(1680,216,l),
(1680,752,l),
(568,752,l),
(568,216,l)
);
},
{
closed = 1;
nodes = (
(1552,664,l),
(1552,600,l),
(696,600,l),
(696,664,l)
);
},
{
closed = 1;
nodes = (
(1552,520,l),
(1552,456,l),
(696,456,l),
(696,520,l)
);
},
{
closed = 1;
nodes = (
(1552,376,l),
(1552,312,l),
(696,312,l),
(696,376,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34326;
}
