{
glyphname = glyph36421;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(872,752,l),
(520,696,l),
(560,584,l),
(784,616,o),
(976,688,q),
(944,752,l),
(1312,752,l),
(1288,688,l),
(1736,584,l),
(1784,680,l),
(1456,752,l),
(1656,752,l),
(1656,1272,l),
(592,1272,l),
(592,752,l)
);
},
{
closed = 1;
nodes = (
(1528,1176,l),
(1528,1128,l),
(720,1128,l),
(720,1176,l)
);
},
{
closed = 1;
nodes = (
(1528,1040,l),
(1528,992,l),
(720,992,l),
(720,1040,l)
);
},
{
closed = 1;
nodes = (
(1528,904,l),
(1528,848,l),
(720,848,l),
(720,904,l)
);
},
{
closed = 1;
nodes = (
(1880,32,l),
(1880,568,l),
(1208,568,l),
(1208,32,l)
);
},
{
closed = 1;
nodes = (
(1744,480,l),
(1744,408,l),
(1336,408,l),
(1336,480,l)
);
},
{
closed = 1;
nodes = (
(1744,328,l),
(1744,272,l),
(1336,272,l),
(1336,328,l)
);
},
{
closed = 1;
nodes = (
(1744,184,l),
(1744,120,l),
(1336,120,l),
(1336,184,l)
);
},
{
closed = 1;
nodes = (
(1088,32,l),
(1088,568,l),
(424,568,l),
(424,32,l)
);
},
{
closed = 1;
nodes = (
(960,480,l),
(960,408,l),
(552,408,l),
(552,480,l)
);
},
{
closed = 1;
nodes = (
(960,328,l),
(960,272,l),
(552,272,l),
(552,328,l)
);
},
{
closed = 1;
nodes = (
(960,184,l),
(960,120,l),
(552,120,l),
(552,184,l)
);
},
{
closed = 1;
nodes = (
(1152,-120,q),
(1232,-208,l),
(1376,-152,o),
(1488,-64,q),
(1408,16,l),
(1296,-64,o)
);
},
{
closed = 1;
nodes = (
(1728,-128,o),
(1832,-200,q),
(1920,-104,l),
(1672,16,l),
(1592,-80,l)
);
},
{
closed = 1;
nodes = (
(360,-120,q),
(448,-208,l),
(584,-152,o),
(696,-64,q),
(624,16,l),
(512,-64,o)
);
},
{
closed = 1;
nodes = (
(1048,-200,l),
(1136,-104,l),
(880,16,l),
(808,-80,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36421;
}
