{
glyphname = glyph36714;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1208,1304,l),
(1200,1168,l),
(888,1168,l),
(888,424,l),
(1544,424,l),
(1544,320,l),
(856,320,l),
(856,184,l),
(1544,184,l),
(1544,32,ls),
(1544,-40,o),
(1504,-40,qs),
(1368,-24,l),
(1392,-176,l),
(1504,-184,ls),
(1640,-184,o),
(1704,-96,o),
(1704,184,q),
(1944,184,l),
(1944,320,l),
(1704,320,l),
(1704,424,l),
(1864,424,l),
(1864,1168,l),
(1576,1168,l),
(1576,1304,l),
(1928,1304,l),
(1928,1424,l),
(1672,1424,l),
(1784,1600,l),
(1656,1680,l),
(1480,1424,l),
(1288,1424,l),
(1232,1552,o),
(1136,1672,q),
(1016,1592,l),
(1120,1424,l),
(840,1424,l),
(840,1304,l)
);
},
{
closed = 1;
nodes = (
(1336,1304,l),
(1440,1304,l),
(1440,1168,l),
(1328,1168,l)
);
},
{
closed = 1;
nodes = (
(1248,832,o),
(1304,1048,q),
(1440,1048,l),
(1440,952,ls),
(1440,840,o),
(1568,840,qs),
(1712,840,l),
(1712,744,l),
(1032,744,l),
(1032,800,l)
);
},
{
closed = 1;
nodes = (
(1712,952,l),
(1608,952,o),
(1576,968,o),
(1576,1048,q),
(1712,1048,l)
);
},
{
closed = 1;
nodes = (
(1168,1048,l),
(1128,960,o),
(1032,920,q),
(1032,1048,l)
);
},
{
closed = 1;
nodes = (
(1712,632,l),
(1712,544,l),
(1032,544,l),
(1032,632,l)
);
},
{
closed = 1;
nodes = (
(1096,-32,o),
(1144,-144,q),
(1272,-72,l),
(1216,48,o),
(1120,144,q),
(1008,72,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36714;
}
