{
glyphname = glyph46252;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,772,q),
(128,700,l),
(264,712,l),
(264,632,l),
(76,632,l),
(76,560,l),
(200,560,l),
(136,480,o),
(52,436,q),
(96,376,l),
(196,440,o),
(264,552,q),
(264,380,l),
(340,380,l),
(340,508,l),
(424,452,o),
(484,380,q),
(528,444,l),
(456,508,o),
(356,560,q),
(516,560,l),
(516,632,l),
(340,632,l),
(340,720,l),
(500,756,l),
(464,824,l),
(284,772,o)
);
},
{
closed = 1;
nodes = (
(184,296,l),
(172,44,o),
(52,-36,q),
(112,-88,l),
(244,8,o),
(256,296,q),
(348,296,l),
(316,156,l),
(432,156,l),
(424,36,o),
(400,-20,o),
(368,-20,q),
(276,0,l),
(292,-72,l),
(368,-88,l),
(452,-88,o),
(500,36,o),
(512,224,q),
(400,224,l),
(432,364,l),
(108,364,l),
(108,296,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46252;
}
