{
glyphname = glyph46535;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,744,l),
(508,380,l),
(676,380,l),
(676,24,ls),
(676,-20,o),
(656,-20,qs),
(568,-12,l),
(584,-84,l),
(664,-92,ls),
(748,-92,o),
(752,-16,qs),
(752,172,l),
(824,28,o),
(944,-56,q),
(984,24,l),
(888,80,o),
(820,184,q),
(896,220,o),
(960,276,q),
(916,336,l),
(784,240,l),
(752,304,l),
(752,380,l),
(924,380,l),
(924,744,l),
(720,744,l),
(748,816,l),
(672,832,l),
(644,744,l)
);
},
{
closed = 1;
nodes = (
(848,672,l),
(848,592,l),
(580,592,l),
(580,672,l)
);
},
{
closed = 1;
nodes = (
(848,528,l),
(848,452,l),
(580,452,l),
(580,528,l)
);
},
{
closed = 1;
nodes = (
(580,232,l),
(516,84,o),
(420,16,q),
(468,-56,l),
(576,28,o),
(656,232,q),
(656,296,l),
(464,296,l),
(464,232,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46535;
}
