{
glyphname = glyph42431;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,145,l),
(126,203,l),
(18,203,l),
(18,145,l)
);
},
{
closed = 1;
nodes = (
(49,186,l),
(49,162,l),
(37,162,l),
(37,186,l)
);
},
{
closed = 1;
nodes = (
(77,162,l),
(67,162,l),
(67,186,l),
(77,186,l)
);
},
{
closed = 1;
nodes = (
(107,162,l),
(96,162,l),
(96,186,l),
(107,186,l)
);
},
{
closed = 1;
nodes = (
(129,115,l),
(129,132,l),
(16,132,l),
(16,115,l)
);
},
{
closed = 1;
nodes = (
(46,51,l),
(29,24,o),
(9,10,q),
(21,-6,l),
(35,5,l),
(35,-13,l),
(44,-23,l),
(82,-8,l),
(78,7,l),
(53,-2,l),
(53,27,l),
(68,51,l),
(125,51,l),
(125,102,l),
(21,102,l),
(21,51,l)
);
},
{
closed = 1;
nodes = (
(106,86,l),
(106,67,l),
(40,67,l),
(40,86,l)
);
},
{
closed = 1;
nodes = (
(94,12,o),
(119,-17,q),
(131,-3,l),
(108,21,l),
(123,36,l),
(111,48,l),
(97,31,l),
(79,45,l),
(67,32,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42431;
}
