{
glyphname = glyph39721;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(784,1344,l),
(784,1168,l),
(544,1168,l),
(544,552,l),
(752,552,l),
(616,272,o),
(376,64,q),
(472,-56,l),
(664,128,o),
(784,352,q),
(784,-200,l),
(928,-200,l),
(928,392,l),
(1096,96,l),
(1192,224,l),
(936,552,l),
(1168,552,l),
(1168,1168,l),
(928,1168,l),
(928,1344,l),
(1192,1344,l),
(1192,1480,l),
(928,1480,l),
(928,1656,l),
(784,1656,l),
(784,1480,l),
(520,1480,l),
(520,1344,l)
);
},
{
closed = 1;
nodes = (
(784,1032,l),
(784,688,l),
(680,688,l),
(680,1032,l)
);
},
{
closed = 1;
nodes = (
(1024,688,l),
(928,688,l),
(928,1032,l),
(1024,1032,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39721;
}
