{
glyphname = glyph40514;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,1424,l),
(680,736,ls),
(680,280,o),
(544,-120,q),
(672,-192,l),
(808,200,o),
(808,704,qs),
(808,1312,l),
(1360,1312,l),
(1312,1216,l),
(1424,1152,l),
(1496,1320,l),
(1496,1424,l),
(1088,1424,l),
(1088,1496,l),
(1408,1496,l),
(1408,1600,l),
(1088,1600,l),
(1088,1664,l),
(952,1664,l),
(952,1424,l)
);
},
{
closed = 1;
nodes = (
(1056,1280,l),
(928,1280,l),
(928,1184,l),
(832,1160,l),
(856,1056,l),
(928,1072,l),
(928,984,o),
(1024,936,o),
(1152,936,qs),
(1336,936,o),
(1400,1008,o),
(1408,1128,q),
(1288,1160,l),
(1280,1072,o),
(1248,1048,o),
(1056,1048,o),
(1056,1088,qs),
(1056,1104,l),
(1264,1152,l),
(1248,1256,l),
(1056,1208,l)
);
},
{
closed = 1;
nodes = (
(1408,792,l),
(1408,888,l),
(840,888,l),
(840,792,l)
);
},
{
closed = 1;
nodes = (
(1392,472,l),
(1392,728,l),
(856,728,l),
(856,472,l)
);
},
{
closed = 1;
nodes = (
(1264,640,l),
(1264,560,l),
(984,560,l),
(984,640,l)
);
},
{
closed = 1;
nodes = (
(816,-192,l),
(936,-192,l),
(936,304,l),
(1328,304,l),
(1328,-16,ls),
(1328,-64,o),
(1296,-64,qs),
(1200,-56,l),
(1232,-160,l),
(1296,-176,l),
(1448,-176,o),
(1448,-40,qs),
(1448,400,l),
(816,400,l)
);
},
{
closed = 1;
nodes = (
(1072,40,l),
(1072,-144,l),
(1176,-144,l),
(1176,40,l),
(1280,40,l),
(1280,144,l),
(1248,144,l),
(1280,248,l),
(1184,280,l),
(1144,144,l),
(1112,144,l),
(1064,280,l),
(976,240,l),
(1008,144,l),
(968,144,l),
(968,40,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40514;
}
