{
glyphname = glyph36280;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1696,1224,l),
(1192,1224,l),
(1136,1328,l),
(1008,1272,l),
(1256,712,o),
(1872,504,q),
(1936,648,l),
(1712,728,o),
(1528,856,q),
(1696,1096,l)
);
},
{
closed = 1;
nodes = (
(1416,952,l),
(1280,1096,l),
(1528,1096,l)
);
},
{
closed = 1;
nodes = (
(112,896,q),
(208,784,l),
(304,856,l),
(392,752,l),
(488,848,l),
(392,936,l),
(448,992,l),
(552,888,l),
(648,976,l),
(520,1080,l),
(528,1096,l),
(816,1096,l),
(608,776,o),
(88,576,q),
(176,456,l),
(744,680,o),
(984,1096,q),
(984,1232,l),
(616,1232,l),
(640,1296,l),
(496,1328,l),
(360,1064,o)
);
},
{
closed = 1;
nodes = (
(1352,616,l),
(1352,752,l),
(712,752,l),
(712,616,l)
);
},
{
closed = 1;
nodes = (
(952,-32,o),
(904,-32,qs),
(704,-16,l),
(728,-160,l),
(904,-176,ls),
(1096,-176,o),
(1104,-24,qs),
(1104,320,l),
(1800,320,l),
(1800,464,l),
(280,464,l),
(280,320,l),
(952,320,l),
(952,32,ls)
);
},
{
closed = 1;
nodes = (
(152,16,q),
(224,-128,l),
(520,-24,o),
(760,144,q),
(672,264,l),
(408,96,o)
);
},
{
closed = 1;
nodes = (
(1504,48,o),
(1760,-144,q),
(1848,-8,l),
(1592,176,o),
(1328,256,q),
(1240,144,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36280;
}
