{
glyphname = glyph42618;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(904,1568,l),
(160,1568,l),
(160,1464,l),
(1888,1464,l),
(1888,1568,l),
(1064,1568,l),
(1016,1672,l),
(864,1624,l)
);
},
{
closed = 1;
nodes = (
(1696,1112,l),
(1696,1384,l),
(344,1384,l),
(344,1112,l)
);
},
{
closed = 1;
nodes = (
(1528,1288,l),
(1528,1208,l),
(512,1208,l),
(512,1288,l)
);
},
{
closed = 1;
nodes = (
(104,792,l),
(272,792,l),
(272,936,l),
(1776,936,l),
(1776,792,l),
(1936,792,l),
(1936,1032,l),
(104,1032,l)
);
},
{
closed = 1;
nodes = (
(1664,576,l),
(1664,848,l),
(384,848,l),
(384,576,l)
);
},
{
closed = 1;
nodes = (
(1496,752,l),
(1496,672,l),
(552,672,l),
(552,752,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42618;
}
