{
glyphname = glyph46246;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,93,l),
(111,111,l),
(23,111,l),
(23,93,l)
);
},
{
closed = 1;
nodes = (
(58,59,l),
(58,5,ls),
(58,-4,o),
(55,-4,qs),
(37,-1,l),
(41,-21,l),
(55,-23,l),
(76,-23,o),
(77,-4,qs),
(77,59,l),
(120,59,l),
(120,77,l),
(13,77,l),
(13,59,l)
);
},
{
closed = 1;
nodes = (
(96,22,o),
(102,5,q),
(119,15,l),
(112,32,o),
(101,47,q),
(86,37,l)
);
},
{
closed = 1;
nodes = (
(11,-1,q),
(25,-15,l),
(40,7,o),
(46,40,q),
(29,44,l),
(23,16,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46246;
}
