{
glyphname = glyph45442;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,176,l),
(230,195,l),
(136,195,l),
(136,176,l)
);
},
{
closed = 1;
nodes = (
(153,107,l),
(152,48,o),
(133,8,o),
(117,-6,q),
(128,-23,l),
(147,-8,o),
(172,38,o),
(173,107,q),
(191,107,l),
(191,3,ls),
(191,-10,o),
(201,-19,o),
(233,-19,o),
(242,2,o),
(244,34,q),
(226,41,l),
(225,12,o),
(222,0,o),
(217,0,qs),
(211,0,o),
(211,7,qs),
(211,107,l),
(243,107,l),
(243,126,l),
(124,126,l),
(124,107,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45442;
}
