{
glyphname = glyph38021;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,171,l),
(110,158,l),
(85,158,l),
(85,35,l),
(73,35,l),
(73,17,l),
(99,17,l),
(86,2,o),
(69,-7,q),
(82,-24,l),
(101,-12,o),
(114,7,q),
(101,17,l),
(132,17,l),
(123,6,l),
(146,-21,l),
(158,-7,l),
(136,17,l),
(159,17,l),
(159,35,l),
(151,35,l),
(151,158,l),
(128,158,l),
(128,171,l),
(154,171,l),
(154,188,l),
(128,188,l),
(128,207,l),
(110,207,l),
(110,188,l),
(77,188,l),
(77,171,l)
);
},
{
closed = 1;
nodes = (
(102,141,l),
(134,141,l),
(134,125,l),
(102,125,l)
);
},
{
closed = 1;
nodes = (
(134,95,l),
(102,95,l),
(102,110,l),
(134,110,l)
);
},
{
closed = 1;
nodes = (
(134,80,l),
(134,65,l),
(102,65,l),
(102,80,l)
);
},
{
closed = 1;
nodes = (
(102,50,l),
(134,50,l),
(134,35,l),
(102,35,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38021;
}
