{
glyphname = glyph44382;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(524,200,ls),
(524,88,o),
(472,0,q),
(532,-40,l),
(572,32,o),
(584,104,q),
(732,104,l),
(732,56,ls),
(732,40,o),
(712,40,qs),
(644,44,l),
(660,-12,l),
(732,-20,ls),
(800,-20,o),
(800,48,qs),
(800,376,l),
(524,376,l)
);
},
{
closed = 1;
nodes = (
(732,316,l),
(732,268,l),
(596,268,l),
(596,316,l)
);
},
{
closed = 1;
nodes = (
(732,212,l),
(732,160,l),
(592,160,l),
(596,212,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44382;
}
