{
glyphname = glyph46051;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(792,680,l),
(584,560,l),
(424,640,l),
(312,560,l),
(488,480,l),
(136,480,l),
(136,352,l),
(528,352,l),
(368,168,o),
(112,48,q),
(216,-80,l),
(440,40,o),
(592,240,q),
(592,32,ls),
(592,-48,o),
(536,-48,qs),
(344,-32,l),
(368,-168,l),
(560,-184,ls),
(728,-184,o),
(736,-40,qs),
(736,352,l),
(864,352,l),
(792,200,l),
(920,80,l),
(1016,328,l),
(1104,232,l),
(1184,328,l),
(1224,216,o),
(1328,104,q),
(1184,8,o),
(976,-56,q),
(1080,-184,l),
(1296,-112,o),
(1440,0,q),
(1600,-128,o),
(1824,-200,q),
(1936,-72,l),
(1688,0,o),
(1560,104,q),
(1712,264,o),
(1760,512,q),
(1888,512,l),
(1888,648,l),
(1360,648,l),
(1408,800,l),
(1256,832,l),
(1176,552,o),
(1024,376,q),
(1024,480,l),
(712,480,l),
(864,568,o),
(984,688,q),
(984,792,l),
(240,792,l),
(240,680,l)
);
},
{
closed = 1;
nodes = (
(1608,512,l),
(1560,328,o),
(1448,208,q),
(1352,304,o),
(1320,408,q),
(1224,384,l),
(1296,512,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46051;
}
