{
glyphname = glyph42110;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,1496,l),
(144,808,l),
(448,808,l),
(448,672,l),
(104,672,l),
(104,-16,l),
(256,-16,l),
(256,528,l),
(448,528,l),
(448,-184,l),
(600,-184,l),
(600,528,l),
(784,528,l),
(784,288,ls),
(784,208,o),
(728,208,qs),
(608,224,l),
(648,72,l),
(736,56,l),
(936,56,o),
(936,248,qs),
(936,672,l),
(600,672,l),
(600,808,l),
(896,808,l),
(896,1496,l),
(520,1496,l),
(592,1608,l),
(424,1656,l),
(344,1496,l)
);
},
{
closed = 1;
nodes = (
(752,1352,l),
(752,1224,l),
(296,1224,l),
(296,1352,l)
);
},
{
closed = 1;
nodes = (
(752,1088,l),
(752,952,l),
(296,952,l),
(296,1088,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42110;
}
