{
glyphname = glyph39461;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,135,l),
(85,101,o),
(60,87,q),
(75,72,l),
(117,99,o),
(138,135,q),
(169,135,l),
(192,102,o),
(231,74,q),
(245,91,l),
(209,112,o),
(190,135,q),
(235,135,l),
(235,154,l),
(147,154,l),
(156,182,l),
(222,182,l),
(222,200,l),
(82,200,l),
(82,182,l),
(137,182,l),
(126,154,l),
(70,154,l),
(70,135,l)
);
},
{
closed = 1;
nodes = (
(137,-4,o),
(131,-4,q),
(102,0,l),
(106,-20,l),
(131,-23,l),
(146,-23,o),
(155,-12,o),
(155,2,qs),
(155,106,l),
(137,106,l),
(137,5,ls)
);
},
{
closed = 1;
nodes = (
(213,40,o),
(225,-3,q),
(244,5,l),
(230,46,o),
(210,81,q),
(194,74,l)
);
},
{
closed = 1;
nodes = (
(174,37,o),
(183,-4,q),
(201,4,l),
(192,43,o),
(177,76,q),
(161,69,l)
);
},
{
closed = 1;
nodes = (
(69,10,q),
(87,0,l),
(107,28,o),
(123,69,q),
(105,75,l),
(93,43,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39461;
}
