{
glyphname = glyph42148;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,672,l),
(112,672,l),
(112,528,l),
(472,528,l),
(472,40,ls),
(472,-32,o),
(424,-32,qs),
(344,-32,o),
(264,0,q),
(296,-160,l),
(352,-184,o),
(424,-184,qs),
(552,-184,o),
(624,-96,o),
(624,16,qs),
(624,528,l),
(968,528,l),
(968,672,l),
(872,672,l),
(872,1600,l),
(224,1600,l)
);
},
{
closed = 1;
nodes = (
(728,1464,l),
(728,1344,l),
(368,1344,l),
(368,1464,l)
);
},
{
closed = 1;
nodes = (
(728,1232,l),
(728,1128,l),
(368,1128,l),
(368,1232,l)
);
},
{
closed = 1;
nodes = (
(728,1008,l),
(728,904,l),
(368,904,l),
(368,1008,l)
);
},
{
closed = 1;
nodes = (
(728,784,l),
(728,672,l),
(368,672,l),
(368,784,l)
);
},
{
closed = 1;
nodes = (
(768,280,o),
(808,112,q),
(944,168,l),
(896,328,o),
(816,464,q),
(688,408,l)
);
},
{
closed = 1;
nodes = (
(80,88,q),
(192,-16,l),
(304,120,o),
(400,376,q),
(264,448,l),
(192,248,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42148;
}
