{
glyphname = glyph35557;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(984,1432,l),
(880,1248,o),
(656,1040,q),
(744,936,l),
(880,1064,l),
(1920,1064,l),
(1920,1176,l),
(1456,1176,l),
(1456,1248,l),
(1840,1248,l),
(1840,1368,l),
(1104,1368,l),
(1144,1432,l),
(1920,1432,l),
(1920,1560,l),
(1200,1560,l),
(1232,1640,l),
(1096,1672,l),
(1048,1560,l),
(720,1560,l),
(720,1432,l)
);
},
{
closed = 1;
nodes = (
(1304,1248,l),
(1304,1176,l),
(976,1176,l),
(1032,1248,l)
);
},
{
closed = 1;
nodes = (
(856,360,l),
(1016,360,l),
(1016,536,l),
(1696,536,l),
(1688,480,o),
(1640,480,qs),
(1456,488,l),
(1488,376,l),
(1648,360,ls),
(1840,360,o),
(1840,520,qs),
(1840,992,l),
(856,992,l)
);
},
{
closed = 1;
nodes = (
(1696,872,l),
(1696,808,l),
(1016,808,l),
(1016,872,l)
);
},
{
closed = 1;
nodes = (
(1696,704,l),
(1696,640,l),
(1016,640,l),
(1016,704,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35557;
}
