{
glyphname = glyph45053;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(968,732,l),
(968,800,l),
(324,800,l),
(324,732,l)
);
},
{
closed = 1;
nodes = (
(344,64,l),
(416,64,l),
(416,592,l),
(536,592,l),
(536,180,ls),
(536,140,o),
(516,140,qs),
(456,148,l),
(476,72,l),
(520,64,l),
(608,64,o),
(608,160,qs),
(608,664,l),
(344,664,l)
);
},
{
closed = 1;
nodes = (
(660,56,l),
(732,56,l),
(732,592,l),
(864,592,l),
(864,180,ls),
(864,148,o),
(852,144,q),
(788,140,l),
(808,64,l),
(848,64,ls),
(936,64,o),
(936,160,qs),
(936,664,l),
(660,664,l)
);
},
{
closed = 1;
nodes = (
(460,264,l),
(524,280,l),
(496,496,l),
(428,476,l)
);
},
{
closed = 1;
nodes = (
(776,376,o),
(784,268,q),
(848,284,l),
(816,492,l),
(748,472,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45053;
}
