{
glyphname = glyph41565;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1472,848,l),
(1472,40,ls),
(1472,-40,o),
(1408,-40,qs),
(1064,-16,l),
(1096,-168,l),
(1432,-192,ls),
(1624,-192,o),
(1632,-24,qs),
(1632,848,l),
(1928,848,l),
(1928,1000,l),
(120,1000,l),
(120,848,l)
);
},
{
closed = 1;
nodes = (
(1152,112,l),
(1152,672,l),
(296,672,l),
(296,112,l)
);
},
{
closed = 1;
nodes = (
(992,520,l),
(992,264,l),
(456,264,l),
(456,520,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41565;
}
