{
glyphname = glyph45703;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,760,l),
(416,760,l),
(416,636,l),
(488,636,l),
(488,696,l),
(884,696,l),
(884,636,l),
(956,636,l),
(956,760,l),
(728,760,l),
(712,800,o),
(680,832,q),
(608,808,l)
);
},
{
closed = 1;
nodes = (
(460,620,l),
(460,556,l),
(552,556,l),
(552,504,l),
(476,504,l),
(476,116,l),
(564,116,l),
(548,16,o),
(384,-40,q),
(440,-96,l),
(620,-28,o),
(636,116,q),
(700,116,l),
(700,-12,ls),
(700,-56,o),
(752,-84,o),
(832,-84,qs),
(924,-84,o),
(976,-48,o),
(988,24,q),
(924,48,l),
(916,4,o),
(888,-24,o),
(832,-24,qs),
(772,-24,o),
(772,0,qs),
(772,116,l),
(896,116,l),
(896,504,l),
(820,504,l),
(820,556,l),
(920,556,l),
(920,620,l),
(820,620,l),
(820,668,l),
(752,668,l),
(752,620,l),
(620,620,l),
(620,668,l),
(552,668,l),
(552,620,l)
);
},
{
closed = 1;
nodes = (
(620,504,l),
(620,556,l),
(752,556,l),
(752,504,l)
);
},
{
closed = 1;
nodes = (
(824,440,l),
(824,392,l),
(548,392,l),
(548,440,l)
);
},
{
closed = 1;
nodes = (
(824,336,l),
(824,288,l),
(548,288,l),
(548,336,l)
);
},
{
closed = 1;
nodes = (
(824,232,l),
(824,180,l),
(548,180,l),
(548,232,l)
);
},
{
closed = 1;
nodes = (
(836,40,o),
(852,0,q),
(908,32,l),
(852,104,l),
(804,72,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45703;
}
