{
glyphname = glyph45067;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(752,1256,l),
(752,648,l),
(1200,648,l),
(1200,504,l),
(656,504,l),
(656,360,l),
(1200,360,l),
(1200,104,l),
(1360,104,l),
(1360,360,l),
(1904,360,l),
(1904,504,l),
(1360,504,l),
(1360,648,l),
(1792,648,l),
(1792,1256,l),
(1280,1256,l),
(1280,1408,l),
(1856,1408,l),
(1856,1544,l),
(1280,1544,l),
(1280,1648,l),
(1128,1648,l),
(1128,1256,l)
);
},
{
closed = 1;
nodes = (
(1640,1128,l),
(1640,1016,l),
(904,1016,l),
(904,1128,l)
);
},
{
closed = 1;
nodes = (
(1640,896,l),
(1640,776,l),
(904,776,l),
(904,896,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45067;
}
