{
glyphname = glyph36837;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,93,l),
(110,93,l),
(110,75,l),
(131,75,l),
(131,-15,l),
(140,-24,l),
(189,-4,l),
(186,13,l),
(150,-2,l),
(150,75,l),
(173,75,l),
(188,6,o),
(235,-23,q),
(245,-5,l),
(224,8,o),
(212,27,q),
(226,36,o),
(239,52,q),
(226,67,l),
(216,52,o),
(203,42,q),
(192,75,l),
(243,75,l),
(243,93,l),
(152,93,l),
(152,113,l),
(225,113,l),
(225,130,l),
(152,130,l),
(152,149,l),
(226,149,l),
(226,166,l),
(152,166,l),
(152,183,l),
(234,183,l),
(234,201,l),
(133,201,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36837;
}
