{
glyphname = glyph38136;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(872,828,l),
(796,828,l),
(796,276,l),
(544,220,l),
(556,144,l),
(796,196,l),
(796,-92,l),
(872,-92,l),
(872,212,l),
(992,240,l),
(984,316,l),
(872,292,l)
);
},
{
closed = 1;
nodes = (
(648,640,o),
(720,552,q),
(772,620,l),
(704,696,o),
(624,752,q),
(572,700,l)
);
},
{
closed = 1;
nodes = (
(608,400,o),
(684,312,q),
(736,376,l),
(664,456,o),
(576,516,q),
(524,460,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38136;
}
