{
glyphname = glyph45336;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,-88,l),
(572,-88,l),
(572,728,l),
(880,728,l),
(880,28,ls),
(880,-12,o),
(868,-12,qs),
(772,-4,l),
(792,-80,l),
(872,-88,ls),
(956,-88,o),
(956,12,qs),
(956,800,l),
(496,800,l)
);
},
{
closed = 1;
nodes = (
(856,556,l),
(856,624,l),
(596,624,l),
(596,556,l)
);
},
{
closed = 1;
nodes = (
(836,104,l),
(836,452,l),
(616,452,l),
(616,104,l)
);
},
{
closed = 1;
nodes = (
(764,384,l),
(764,172,l),
(688,172,l),
(688,384,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45336;
}
