{
glyphname = glyph35000;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,1136,q),
(704,1040,l),
(736,1080,l),
(736,608,ls),
(736,224,o),
(584,-112,q),
(704,-184,l),
(824,48,o),
(856,336,q),
(984,336,l),
(984,112,l),
(1112,112,l),
(1112,336,l),
(1224,336,l),
(1224,8,ls),
(1224,-40,o),
(1184,-40,qs),
(1008,-24,l),
(1032,-160,l),
(1224,-176,ls),
(1360,-176,o),
(1360,-16,qs),
(1360,1192,l),
(1160,1192,l),
(1240,1384,l),
(1240,1496,l),
(984,1496,l),
(1024,1608,l),
(888,1648,l),
(800,1352,o)
);
},
{
closed = 1;
nodes = (
(928,1376,l),
(1096,1376,l),
(1016,1192,l),
(824,1192,l)
);
},
{
closed = 1;
nodes = (
(984,1040,l),
(984,824,l),
(864,824,l),
(864,1040,l)
);
},
{
closed = 1;
nodes = (
(1224,824,l),
(1112,824,l),
(1112,1040,l),
(1224,1040,l)
);
},
{
closed = 1;
nodes = (
(984,688,l),
(984,472,l),
(864,472,l),
(864,688,l)
);
},
{
closed = 1;
nodes = (
(1224,472,l),
(1112,472,l),
(1112,688,l),
(1224,688,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35000;
}
