{
glyphname = glyph37366;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(912,1352,l),
(912,1056,l),
(1224,1056,l),
(1224,912,l),
(760,912,l),
(760,432,l),
(1224,432,l),
(1224,288,l),
(648,288,l),
(648,136,l),
(1224,136,l),
(1224,-184,l),
(1376,-184,l),
(1376,136,l),
(1928,136,l),
(1928,288,l),
(1376,288,l),
(1376,432,l),
(1840,432,l),
(1840,912,l),
(1376,912,l),
(1376,1056,l),
(1680,1056,l),
(1680,1352,l),
(1912,1352,l),
(1912,1504,l),
(1680,1504,l),
(1680,1656,l),
(1528,1656,l),
(1528,1504,l),
(1064,1504,l),
(1064,1656,l),
(912,1656,l),
(912,1504,l),
(680,1504,l),
(680,1352,l)
);
},
{
closed = 1;
nodes = (
(1064,1352,l),
(1528,1352,l),
(1528,1200,l),
(1064,1200,l)
);
},
{
closed = 1;
nodes = (
(1224,776,l),
(1224,568,l),
(912,568,l),
(912,776,l)
);
},
{
closed = 1;
nodes = (
(1696,568,l),
(1376,568,l),
(1376,776,l),
(1696,776,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37366;
}
