{
glyphname = glyph46911;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,1136,q),
(152,992,l),
(224,1064,l),
(224,296,l),
(912,296,l),
(912,1144,l),
(712,1144,l),
(824,1352,l),
(824,1488,l),
(488,1488,l),
(544,1608,l),
(400,1656,l),
(296,1384,o)
);
},
{
closed = 1;
nodes = (
(416,1352,l),
(664,1352,l),
(552,1144,l),
(280,1144,l)
);
},
{
closed = 1;
nodes = (
(504,1008,l),
(504,784,l),
(368,784,l),
(368,1008,l)
);
},
{
closed = 1;
nodes = (
(768,784,l),
(632,784,l),
(632,1008,l),
(768,1008,l)
);
},
{
closed = 1;
nodes = (
(504,656,l),
(504,424,l),
(368,424,l),
(368,656,l)
);
},
{
closed = 1;
nodes = (
(768,424,l),
(632,424,l),
(632,656,l),
(768,656,l)
);
},
{
closed = 1;
nodes = (
(192,-120,l),
(616,-32,o),
(960,88,q),
(936,216,l),
(136,40,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46911;
}
