{
glyphname = glyph34568;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,580,l),
(656,408,l),
(416,408,l),
(416,328,l),
(600,328,l),
(524,120,o),
(420,12,q),
(444,-64,l),
(656,-44,o),
(848,8,q),
(876,-92,l),
(956,-56,l),
(904,112,o),
(824,260,q),
(752,224,l),
(820,84,l),
(668,36,o),
(528,20,q),
(608,112,o),
(684,328,q),
(972,328,l),
(972,408,l),
(736,408,l),
(736,580,l),
(928,580,l),
(928,656,l),
(736,656,l),
(736,828,l),
(656,828,l),
(656,656,l),
(464,656,l),
(464,580,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34568;
}
