{
glyphname = glyph43089;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,79,q),
(128,66,l),
(157,85,o),
(177,116,q),
(202,87,o),
(232,67,q),
(244,85,l),
(212,105,o),
(187,133,q),
(192,142,l),
(172,148,l),
(152,108,o)
);
},
{
closed = 1;
nodes = (
(57,131,o),
(60,121,q),
(17,121,l),
(17,103,l),
(41,103,l),
(41,72,ls),
(41,24,o),
(14,-10,q),
(31,-22,l),
(57,11,o),
(59,62,q),
(91,62,l),
(90,26,o),
(85,7,qs),
(82,-2,o),
(74,-2,qs),
(53,0,l),
(55,-19,l),
(75,-21,ls),
(96,-21,o),
(109,4,o),
(110,81,q),
(59,81,l),
(59,103,l),
(119,103,l),
(119,121,l),
(84,121,l),
(71,146,l),
(51,139,l)
);
},
{
closed = 1;
nodes = (
(175,52,o),
(193,34,q),
(206,50,l),
(167,77,l),
(155,64,l)
);
},
{
closed = 1;
nodes = (
(172,-1,o),
(200,-24,q),
(213,-7,l),
(187,13,o),
(155,29,q),
(142,15,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43089;
}
