{
glyphname = glyph33610;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,-92,l),
(404,-92,l),
(404,100,l),
(608,100,l),
(608,172,l),
(404,172,l),
(404,284,l),
(608,284,l),
(608,356,l),
(404,356,l),
(404,468,l),
(616,468,l),
(616,784,l),
(328,784,l)
);
},
{
closed = 1;
nodes = (
(540,712,l),
(540,540,l),
(404,540,l),
(404,712,l)
);
},
{
closed = 1;
nodes = (
(856,712,l),
(856,548,l),
(660,548,l),
(660,476,l),
(940,476,l),
(940,784,l),
(660,784,l),
(660,712,l)
);
},
{
closed = 1;
nodes = (
(872,336,l),
(852,228,o),
(796,140,q),
(748,208,o),
(712,308,q),
(652,264,l),
(692,156,o),
(752,76,q),
(692,20,o),
(608,-20,q),
(656,-92,l),
(744,-48,o),
(804,16,q),
(860,-44,o),
(932,-92,q),
(984,-24,l),
(904,24,o),
(852,76,q),
(944,220,o),
(960,408,q),
(660,408,l),
(660,336,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33610;
}
