{
glyphname = glyph38573;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,137,q),
(102,124,l),
(108,129,l),
(108,67,l),
(148,67,l),
(138,20,o),
(81,-9,q),
(98,-23,l),
(159,11,o),
(169,67,q),
(175,67,l),
(175,2,ls),
(175,-13,o),
(185,-20,o),
(200,-20,qs),
(228,-20,o),
(242,-6,o),
(244,26,q),
(224,32,l),
(223,7,o),
(216,-1,o),
(200,-1,qs),
(194,-1,o),
(194,8,qs),
(194,67,l),
(230,67,l),
(230,143,l),
(192,143,l),
(207,171,l),
(207,187,l),
(151,187,l),
(157,204,l),
(138,208,l),
(122,165,o)
);
},
{
closed = 1;
nodes = (
(184,169,l),
(169,143,l),
(121,143,l),
(141,169,l)
);
},
{
closed = 1;
nodes = (
(156,126,l),
(151,84,l),
(127,84,l),
(127,126,l)
);
},
{
closed = 1;
nodes = (
(211,84,l),
(172,84,l),
(177,126,l),
(211,126,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38573;
}
