{
glyphname = glyph43415;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1536,1216,l),
(1536,1120,l),
(360,1120,l),
(360,1000,l),
(1536,1000,l),
(1536,904,l),
(304,904,l),
(304,792,l),
(1680,792,l),
(1680,1328,l),
(304,1328,l),
(304,1216,l)
);
},
{
closed = 1;
nodes = (
(1456,392,l),
(1456,280,l),
(128,280,l),
(128,160,l),
(1456,160,l),
(1456,48,ls),
(1456,-24,o),
(1400,-24,q),
(1168,8,l),
(1200,-152,l),
(1400,-176,l),
(1536,-176,o),
(1616,-80,o),
(1616,160,q),
(1936,160,l),
(1936,280,l),
(1616,280,l),
(1616,392,l),
(1880,392,l),
(1880,728,l),
(1080,728,l),
(1080,392,l)
);
},
{
closed = 1;
nodes = (
(1720,624,l),
(1720,496,l),
(1232,496,l),
(1232,624,l)
);
},
{
closed = 1;
nodes = (
(520,608,l),
(520,488,l),
(192,472,l),
(216,336,l),
(1024,408,l),
(1008,528,l),
(664,504,l),
(664,608,l),
(976,608,l),
(976,728,l),
(208,728,l),
(208,608,l)
);
},
{
closed = 1;
nodes = (
(800,-168,l),
(904,-56,l),
(656,112,l),
(544,24,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43415;
}
