{
glyphname = glyph33191;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1728,840,l),
(1728,1264,l),
(384,1264,l),
(384,840,l)
);
},
{
closed = 1;
nodes = (
(1568,1120,l),
(1568,992,l),
(544,992,l),
(544,1120,l)
);
},
{
closed = 1;
nodes = (
(1384,592,l),
(976,464,l),
(976,328,l),
(128,328,l),
(128,176,l),
(976,176,l),
(976,-8,ls),
(976,-40,o),
(880,-40,q),
(688,-16,l),
(712,-168,l),
(920,-192,l),
(1136,-192,o),
(1136,-32,qs),
(1136,176,l),
(1912,176,l),
(1912,328,l),
(1136,328,l),
(1136,384,l),
(1728,568,l),
(1728,744,l),
(312,744,l),
(312,592,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33191;
}
