{
glyphname = glyph46690;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,424,l),
(64,368,l),
(328,368,l),
(328,344,l),
(400,344,l),
(400,368,l),
(652,368,l),
(652,344,l),
(724,344,l),
(724,368,l),
(960,368,l),
(960,424,l),
(724,424,l),
(724,456,l),
(652,456,l),
(652,424,l),
(400,424,l),
(400,452,l),
(328,452,l),
(328,424,l)
);
},
{
closed = 1;
nodes = (
(480,128,l),
(452,88,l),
(68,88,l),
(68,32,l),
(372,32,l),
(280,-16,o),
(64,-36,q),
(100,-100,l),
(384,-68,o),
(488,32,q),
(496,32,l),
(636,-72,o),
(924,-100,q),
(952,-32,l),
(716,-16,o),
(592,32,q),
(972,32,l),
(972,88,l),
(536,88,l),
(552,128,l),
(852,128,l),
(852,328,l),
(180,328,l),
(180,128,l)
);
},
{
closed = 1;
nodes = (
(780,280,l),
(780,248,l),
(252,248,l),
(252,280,l)
);
},
{
closed = 1;
nodes = (
(780,200,l),
(780,176,l),
(252,176,l),
(252,200,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46690;
}
