{
glyphname = glyph43524;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,160,l),
(28,160,l),
(28,82,ls),
(28,30,o),
(8,-13,q),
(26,-24,l),
(47,19,o),
(47,87,q),
(227,87,l),
(227,131,l),
(168,131,l),
(168,144,l),
(239,144,l),
(239,160,l),
(142,160,l),
(132,175,l),
(112,170,l)
);
},
{
closed = 1;
nodes = (
(109,144,l),
(150,144,l),
(150,131,l),
(109,131,l)
);
},
{
closed = 1;
nodes = (
(47,144,l),
(91,144,l),
(91,131,l),
(47,131,l)
);
},
{
closed = 1;
nodes = (
(91,117,l),
(91,101,l),
(47,101,l),
(47,117,l)
);
},
{
closed = 1;
nodes = (
(150,101,l),
(109,101,l),
(109,117,l),
(150,117,l)
);
},
{
closed = 1;
nodes = (
(208,101,l),
(168,101,l),
(168,117,l),
(208,117,l)
);
},
{
closed = 1;
nodes = (
(229,76,l),
(83,76,l),
(84,82,l),
(64,84,l),
(57,35,l),
(214,35,l),
(212,-2,o),
(202,-4,q),
(171,-6,l),
(174,-24,l),
(200,-22,ls),
(222,-22,o),
(233,12,o),
(235,50,q),
(79,50,l),
(80,61,l),
(229,61,l)
);
},
{
closed = 1;
nodes = (
(182,-1,l),
(198,6,l),
(181,32,l),
(167,26,l)
);
},
{
closed = 1;
nodes = (
(140,7,o),
(143,-10,q),
(161,-5,l),
(158,11,o),
(149,26,q),
(132,22,l)
);
},
{
closed = 1;
nodes = (
(46,-9,q),
(64,-19,l),
(75,-4,o),
(83,18,q),
(65,24,l),
(59,8,o)
);
},
{
closed = 1;
nodes = (
(102,4,o),
(105,-15,q),
(123,-10,l),
(120,7,o),
(111,24,q),
(94,20,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43524;
}
