{
glyphname = glyph44109;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,644,l),
(516,516,o),
(404,428,q),
(440,360,l),
(484,392,l),
(484,44,l),
(556,44,l),
(556,96,l),
(652,96,l),
(652,-20,ls),
(656,-80,o),
(808,-80,qs),
(916,-80,o),
(968,-32,o),
(972,68,q),
(900,92,l),
(896,8,o),
(872,-16,o),
(808,-16,qs),
(728,-16,o),
(728,12,qs),
(728,96,l),
(896,96,l),
(896,404,l),
(940,360,l),
(996,428,l),
(868,528,o),
(804,644,q),
(952,644,l),
(952,712,l),
(688,712,l),
(716,804,l),
(644,828,l),
(604,712,l),
(452,712,l),
(452,644,l)
);
},
{
closed = 1;
nodes = (
(660,644,q),
(728,644,l),
(828,480,l),
(728,480,l),
(728,580,l),
(652,580,l),
(652,480,l),
(568,480,l),
(624,552,o)
);
},
{
closed = 1;
nodes = (
(652,416,l),
(652,320,l),
(556,320,l),
(556,416,l)
);
},
{
closed = 1;
nodes = (
(824,320,l),
(728,320,l),
(728,416,l),
(824,416,l)
);
},
{
closed = 1;
nodes = (
(652,260,l),
(652,160,l),
(556,160,l),
(556,260,l)
);
},
{
closed = 1;
nodes = (
(824,160,l),
(728,160,l),
(728,260,l),
(824,260,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44109;
}
