{
glyphname = glyph34642;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,720,l),
(396,648,l),
(508,648,l),
(508,536,l),
(588,536,l),
(588,648,l),
(752,648,l),
(752,536,l),
(832,536,l),
(832,648,l),
(956,648,l),
(956,720,l),
(832,720,l),
(832,828,l),
(752,828,l),
(752,720,l),
(588,720,l),
(588,828,l),
(508,828,l),
(508,720,l)
);
},
{
closed = 1;
nodes = (
(672,224,q),
(580,340,o),
(520,492,q),
(456,444,l),
(524,284,o),
(624,164,q),
(532,60,o),
(376,-20,q),
(420,-92,l),
(580,-12,o),
(680,100,q),
(792,-16,o),
(928,-88,q),
(972,-12,l),
(848,44,o),
(728,160,q),
(816,280,o),
(872,452,q),
(804,500,l),
(756,348,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34642;
}
