{
glyphname = glyph46541;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,152,l),
(1736,152,l),
(1712,16,o),
(1688,-48,o),
(1624,-48,qs),
(1504,-32,l),
(1536,-168,l),
(1640,-184,l),
(1776,-184,o),
(1880,-40,o),
(1896,264,q),
(1144,264,l),
(1144,328,l),
(1744,328,l),
(1744,432,l),
(1144,432,l),
(1144,496,l),
(1744,496,l),
(1744,600,l),
(1144,600,l),
(1144,656,l),
(1808,656,l),
(1808,776,l),
(296,776,l)
);
},
{
closed = 1;
nodes = (
(456,656,l),
(984,656,l),
(984,600,l),
(456,600,l)
);
},
{
closed = 1;
nodes = (
(456,496,l),
(984,496,l),
(984,432,l),
(456,432,l)
);
},
{
closed = 1;
nodes = (
(456,328,l),
(984,328,l),
(984,264,l),
(456,264,l)
);
},
{
closed = 1;
nodes = (
(936,-16,o),
(968,-144,q),
(1112,-112,l),
(1080,16,o),
(992,128,q),
(864,96,l)
);
},
{
closed = 1;
nodes = (
(120,-112,q),
(248,-184,l),
(336,-80,o),
(400,80,q),
(264,128,l),
(216,8,o)
);
},
{
closed = 1;
nodes = (
(1264,-16,o),
(1312,-128,q),
(1440,-72,l),
(1296,128,l),
(1184,72,l)
);
},
{
closed = 1;
nodes = (
(576,-40,o),
(592,-184,q),
(744,-136,l),
(728,-16,o),
(664,112,q),
(520,72,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46541;
}
