{
glyphname = glyph37942;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1384,1368,l),
(1384,1224,l),
(1008,1224,l),
(1008,1088,l),
(1136,1088,l),
(1216,904,l),
(1008,904,l),
(1008,784,l),
(1400,784,l),
(1400,648,l),
(1072,648,l),
(1072,528,l),
(1400,528,l),
(1400,400,l),
(1024,400,l),
(1024,272,l),
(1400,272,l),
(1400,80,l),
(1552,80,l),
(1552,272,l),
(1936,272,l),
(1936,400,l),
(1552,400,l),
(1552,528,l),
(1872,528,l),
(1872,648,l),
(1552,648,l),
(1552,784,l),
(1936,784,l),
(1936,904,l),
(1720,904,l),
(1792,1088,l),
(1936,1088,l),
(1936,1224,l),
(1536,1224,l),
(1536,1368,l),
(1896,1368,l),
(1896,1504,l),
(1536,1504,l),
(1536,1656,l),
(1384,1656,l),
(1384,1504,l),
(1064,1504,l),
(1064,1368,l)
);
},
{
closed = 1;
nodes = (
(1656,1088,l),
(1576,904,l),
(1368,904,l),
(1288,1088,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37942;
}
