{
glyphname = glyph45729;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,552,q),
(96,500,l),
(144,560,o),
(176,632,q),
(376,632,l),
(376,704,l),
(208,704,l),
(240,804,l),
(168,828,l),
(120,668,o)
);
},
{
closed = 1;
nodes = (
(72,320,l),
(72,248,l),
(192,248,l),
(192,-32,l),
(228,-68,l),
(372,8,l),
(360,80,l),
(268,28,l),
(268,248,l),
(380,248,l),
(380,320,l),
(268,320,l),
(268,472,l),
(356,472,l),
(356,540,l),
(132,540,l),
(132,472,l),
(192,472,l),
(192,320,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45729;
}
