{
glyphname = glyph35995;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(864,816,l),
(1160,976,l),
(1184,888,l),
(1328,952,l),
(1272,1152,o),
(1184,1320,q),
(1048,1264,l),
(1120,1104,l),
(952,1008,l),
(952,1400,l),
(1160,1448,o),
(1320,1536,q),
(1208,1656,l),
(1040,1560,o),
(792,1504,q),
(792,888,l)
);
},
{
closed = 1;
nodes = (
(1472,1416,l),
(1440,1024,o),
(1272,856,q),
(1368,736,l),
(1584,920,o),
(1624,1416,q),
(1776,1416,l),
(1768,1064,o),
(1736,928,o),
(1696,928,qs),
(1552,936,l),
(1584,784,l),
(1712,776,ls),
(1864,776,o),
(1928,1056,o),
(1928,1560,q),
(1352,1560,l),
(1352,1416,l)
);
},
{
closed = 1;
nodes = (
(816,-184,l),
(968,-184,l),
(968,-104,l),
(1688,-104,l),
(1688,-184,l),
(1840,-184,l),
(1840,728,l),
(816,728,l)
);
},
{
closed = 1;
nodes = (
(1256,576,l),
(1256,384,l),
(968,384,l),
(968,576,l)
);
},
{
closed = 1;
nodes = (
(1688,384,l),
(1408,384,l),
(1408,576,l),
(1688,576,l)
);
},
{
closed = 1;
nodes = (
(1256,240,l),
(1256,40,l),
(968,40,l),
(968,240,l)
);
},
{
closed = 1;
nodes = (
(1688,240,l),
(1688,40,l),
(1408,40,l),
(1408,240,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35995;
}
