{
glyphname = glyph43093;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,632,q),
(272,496,l),
(760,568,o),
(1000,848,q),
(1384,720,o),
(1768,488,q),
(1856,640,l),
(1456,832,l),
(1584,960,o),
(1680,1120,q),
(1528,1176,l),
(1448,1024,o),
(1304,888,q),
(1072,968,l),
(1128,1096,o),
(1136,1264,q),
(984,1280,l),
(968,744,o)
);
},
{
closed = 1;
nodes = (
(360,840,q),
(512,792,l),
(704,1096,l),
(544,1136,l),
(488,992,o)
);
},
{
closed = 1;
nodes = (
(152,-48,q),
(248,-192,l),
(784,-104,o),
(1024,224,q),
(1280,-64,o),
(1872,-192,q),
(1944,-32,l),
(1632,32,o),
(1384,152,q),
(1528,288,o),
(1624,464,q),
(1472,520,l),
(1392,368,o),
(1256,232,q),
(1088,376,l),
(1128,496,o),
(1136,648,q),
(976,664,l),
(960,80,o)
);
},
{
closed = 1;
nodes = (
(312,160,q),
(464,112,l),
(656,408,l),
(504,448,l),
(440,304,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43093;
}
