{
glyphname = glyph42188;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(732,684,l),
(732,612,l),
(568,612,l),
(568,544,l),
(624,544,l),
(656,452,l),
(568,452,l),
(568,392,l),
(732,392,l),
(732,328,l),
(596,328,l),
(596,264,l),
(732,264,l),
(732,200,l),
(576,200,l),
(576,136,l),
(732,136,l),
(732,40,l),
(808,40,l),
(808,136,l),
(968,136,l),
(968,200,l),
(808,200,l),
(808,264,l),
(940,264,l),
(940,328,l),
(808,328,l),
(808,392,l),
(968,392,l),
(968,452,l),
(880,452,l),
(912,544,l),
(968,544,l),
(968,612,l),
(808,612,l),
(808,684,l),
(948,684,l),
(948,752,l),
(808,752,l),
(808,828,l),
(732,828,l),
(732,752,l),
(596,752,l),
(596,684,l)
);
},
{
closed = 1;
nodes = (
(844,544,l),
(812,452,l),
(732,452,l),
(696,544,l)
);
},
{
closed = 1;
nodes = (
(440,692,o),
(460,604,q),
(532,628,l),
(480,788,l),
(404,764,l)
);
},
{
closed = 1;
nodes = (
(468,404,l),
(468,56,l),
(360,-8,l),
(412,-88,l),
(512,20,l),
(580,-84,o),
(756,-84,qs),
(940,-84,l),
(976,-4,l),
(700,-4,o),
(580,20,o),
(536,68,q),
(536,476,l),
(412,476,l),
(412,404,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42188;
}
