{
glyphname = glyph46875;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,240,q),
(92,184,l),
(188,228,l),
(188,32,l),
(212,32,l),
(164,-8,o),
(84,-40,q),
(132,-100,l),
(220,-60,o),
(284,4,q),
(240,32,l),
(804,32,l),
(760,8,l),
(820,-44,o),
(856,-100,q),
(932,-64,l),
(836,32,l),
(856,32,l),
(856,272,l),
(652,272,l),
(696,316,l),
(696,368,l),
(388,368,l),
(412,388,l),
(348,420,l),
(224,308,o)
);
},
{
closed = 1;
nodes = (
(612,316,l),
(572,272,l),
(264,272,l),
(324,316,l)
);
},
{
closed = 1;
nodes = (
(488,220,l),
(488,176,l),
(260,176,l),
(260,220,l)
);
},
{
closed = 1;
nodes = (
(784,176,l),
(556,176,l),
(556,220,l),
(784,220,l)
);
},
{
closed = 1;
nodes = (
(488,128,l),
(488,84,l),
(260,84,l),
(260,128,l)
);
},
{
closed = 1;
nodes = (
(784,84,l),
(556,84,l),
(556,128,l),
(784,128,l)
);
},
{
closed = 1;
nodes = (
(580,-40,o),
(596,-92,q),
(672,-68,l),
(656,-24,o),
(612,16,q),
(544,0,l)
);
},
{
closed = 1;
nodes = (
(384,-48,o),
(396,-96,q),
(472,-72,l),
(460,-28,o),
(424,12,q),
(352,-4,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46875;
}
