{
glyphname = glyph45870;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,99,l),
(119,93,l),
(51,93,l),
(51,80,l),
(205,80,l),
(205,93,l),
(138,93,l),
(138,99,l),
(193,99,l),
(193,131,l),
(138,131,l),
(138,137,l),
(119,137,l),
(119,131,l),
(64,131,l),
(64,99,l)
);
},
{
closed = 1;
nodes = (
(119,119,l),
(119,112,l),
(82,112,l),
(82,119,l)
);
},
{
closed = 1;
nodes = (
(175,112,l),
(138,112,l),
(138,119,l),
(175,119,l)
);
},
{
closed = 1;
nodes = (
(191,9,l),
(191,74,l),
(66,74,l),
(66,9,l)
);
},
{
closed = 1;
nodes = (
(173,61,l),
(173,56,l),
(85,56,l),
(85,61,l)
);
},
{
closed = 1;
nodes = (
(173,44,l),
(173,39,l),
(85,39,l),
(85,44,l)
);
},
{
closed = 1;
nodes = (
(173,27,l),
(173,21,l),
(85,21,l),
(85,27,l)
);
},
{
closed = 1;
nodes = (
(68,-22,l),
(97,-16,o),
(120,-6,q),
(111,6,l),
(59,-6,l)
);
},
{
closed = 1;
nodes = (
(160,-11,o),
(186,-22,q),
(195,-7,l),
(169,2,o),
(142,6,q),
(133,-6,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45870;
}
