{
glyphname = glyph36397;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,-184,l),
(648,-184,l),
(648,920,l),
(864,920,l),
(688,576,l),
(864,432,o),
(864,288,qs),
(864,184,o),
(808,184,qs),
(680,200,l),
(712,48,l),
(808,40,ls),
(1008,40,o),
(1008,288,qs),
(1008,440,o),
(864,600,q),
(1032,912,l),
(1032,1056,l),
(504,1056,l)
);
},
{
closed = 1;
nodes = (
(1632,896,l),
(1632,24,ls),
(1632,-48,o),
(1560,-48,qs),
(1368,-32,l),
(1400,-184,l),
(1584,-192,ls),
(1768,-192,o),
(1776,-24,qs),
(1776,896,l),
(1896,896,l),
(1896,1032,l),
(1064,1032,l),
(1064,896,l)
);
},
{
closed = 1;
nodes = (
(1368,120,l),
(1504,120,l),
(1504,752,l),
(1056,752,l),
(1056,80,l),
(1192,80,l),
(1192,192,l),
(1368,192,l)
);
},
{
closed = 1;
nodes = (
(1192,624,l),
(1368,624,l),
(1368,320,l),
(1192,320,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36397;
}
