{
glyphname = glyph44242;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1016,1080,q),
(1136,1208,l),
(712,1536,l),
(760,1608,l),
(608,1656,l),
(448,1384,o),
(72,1128,q),
(160,1000,l),
(352,1144,l),
(352,1048,l),
(896,1048,l),
(896,1192,l),
(408,1192,l),
(632,1424,l),
(848,1264,o)
);
},
{
closed = 1;
nodes = (
(936,-32,o),
(872,-32,qs),
(720,-16,l),
(752,-160,l),
(896,-176,l),
(1080,-176,o),
(1080,16,qs),
(1080,936,l),
(936,936,l),
(936,32,ls)
);
},
{
closed = 1;
nodes = (
(184,-184,l),
(320,-184,l),
(320,208,l),
(496,208,l),
(496,32,ls),
(496,-40,o),
(456,-40,qs),
(360,-32,l),
(392,-168,l),
(464,-176,ls),
(632,-176,o),
(632,8,qs),
(632,928,l),
(184,928,l)
);
},
{
closed = 1;
nodes = (
(496,792,l),
(496,632,l),
(320,632,l),
(320,792,l)
);
},
{
closed = 1;
nodes = (
(496,496,l),
(496,344,l),
(320,344,l),
(320,496,l)
);
},
{
closed = 1;
nodes = (
(848,120,l),
(848,856,l),
(720,856,l),
(720,120,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44242;
}
