{
glyphname = glyph43896;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,58,l),
(177,6,l),
(134,-1,l),
(138,-20,l),
(219,-4,l),
(223,-25,l),
(241,-17,l),
(222,46,l),
(206,39,l),
(214,13,l),
(196,9,l),
(196,58,l),
(234,58,l),
(234,160,l),
(196,160,l),
(196,207,l),
(177,207,l),
(177,160,l),
(139,160,l),
(139,58,l)
);
},
{
closed = 1;
nodes = (
(196,142,l),
(216,142,l),
(216,76,l),
(196,76,l)
);
},
{
closed = 1;
nodes = (
(156,142,l),
(177,142,l),
(177,76,l),
(156,76,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43896;
}
