{
glyphname = glyph37993;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(616,376,l),
(616,340,l),
(388,340,l),
(388,96,l),
(616,96,l),
(616,56,l),
(328,56,l),
(328,-8,l),
(616,-8,l),
(616,-96,l),
(688,-96,l),
(688,-8,l),
(968,-8,l),
(968,56,l),
(688,56,l),
(688,96,l),
(916,96,l),
(916,340,l),
(688,340,l),
(688,376,l),
(948,376,l),
(948,440,l),
(688,440,l),
(688,480,l),
(616,480,l),
(616,440,l),
(372,440,l),
(372,376,l)
);
},
{
closed = 1;
nodes = (
(616,288,l),
(616,244,l),
(456,244,l),
(456,288,l)
);
},
{
closed = 1;
nodes = (
(848,244,l),
(688,244,l),
(688,288,l),
(848,288,l)
);
},
{
closed = 1;
nodes = (
(616,192,l),
(616,148,l),
(456,148,l),
(456,192,l)
);
},
{
closed = 1;
nodes = (
(848,148,l),
(688,148,l),
(688,192,l),
(848,192,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37993;
}
