{
glyphname = glyph36876;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1112,1384,l),
(1208,1432,l),
(1144,1528,o),
(1048,1608,q),
(920,1544,l),
(1072,1384,l),
(824,1384,l),
(824,1032,l),
(968,1032,l),
(968,1256,l),
(1768,1256,l),
(1768,1056,l),
(1912,1056,l),
(1912,1384,l),
(1672,1384,l),
(1760,1440,o),
(1840,1536,q),
(1704,1616,l),
(1640,1528,o),
(1544,1456,q),
(1624,1384,l),
(1448,1384,l),
(1448,1640,l),
(1296,1640,l),
(1296,1384,l)
);
},
{
closed = 1;
nodes = (
(1720,800,l),
(1720,1152,l),
(1032,1152,l),
(1032,800,l)
);
},
{
closed = 1;
nodes = (
(1568,1040,l),
(1568,912,l),
(1184,912,l),
(1184,1040,l)
);
},
{
closed = 1;
nodes = (
(872,688,q),
(920,552,l),
(1328,576,l),
(1328,464,l),
(904,464,l),
(904,336,l),
(1328,336,l),
(1328,224,l),
(784,224,l),
(784,96,l),
(1328,96,l),
(1328,0,ls),
(1328,-64,o),
(1264,-64,q),
(1040,-32,l),
(1064,-176,l),
(1264,-200,l),
(1472,-200,o),
(1480,-56,qs),
(1480,96,l),
(1952,96,l),
(1952,224,l),
(1480,224,l),
(1480,336,l),
(1872,336,l),
(1872,464,l),
(1480,464,l),
(1480,584,l),
(1888,640,l),
(1816,768,l),
(1344,688,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36876;
}
