{
glyphname = glyph40975;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,748,l),
(212,524,l),
(84,524,l),
(84,456,l),
(196,456,l),
(176,384,o),
(116,308,q),
(184,256,l),
(248,344,o),
(276,456,q),
(752,456,l),
(752,392,ls),
(752,336,o),
(720,336,qs),
(644,340,l),
(664,264,l),
(736,260,ls),
(832,260,o),
(832,372,qs),
(832,456,l),
(940,456,l),
(940,524,l),
(832,524,l),
(832,748,l),
(488,748,l),
(520,804,l),
(436,832,l),
(400,748,l)
);
},
{
closed = 1;
nodes = (
(752,676,l),
(752,524,l),
(292,524,l),
(300,676,l)
);
},
{
closed = 1;
nodes = (
(516,540,l),
(572,584,l),
(484,660,l),
(428,620,l)
);
},
{
closed = 1;
nodes = (
(504,300,l),
(564,348,l),
(464,432,l),
(408,388,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40975;
}
