{
glyphname = glyph38533;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(840,1296,l),
(536,1240,o),
(312,1240,q),
(368,1104,l),
(848,1128,o),
(1152,1224,q),
(1640,1096,l),
(1728,1224,l),
(1368,1312,l),
(1536,1392,o),
(1656,1512,q),
(1656,1624,l),
(376,1624,l),
(376,1496,l),
(1400,1496,l),
(1296,1424,o),
(1120,1360,q),
(544,1456,l),
(496,1352,l)
);
},
{
closed = 1;
nodes = (
(480,696,l),
(360,656,o),
(208,656,q),
(264,504,l),
(480,520,o),
(656,616,q),
(864,504,l),
(944,624,l),
(784,712,l),
(888,800,o),
(960,936,q),
(960,1056,l),
(184,1056,l),
(184,920,l),
(784,920,l),
(640,776,l),
(304,896,l),
(248,784,l)
);
},
{
closed = 1;
nodes = (
(1376,688,l),
(1264,648,o),
(1104,648,q),
(1160,496,l),
(1376,512,o),
(1552,616,q),
(1760,496,l),
(1840,616,l),
(1680,704,l),
(1784,792,o),
(1864,928,q),
(1864,1048,l),
(1080,1048,l),
(1080,912,l),
(1680,912,l),
(1624,832,o),
(1536,768,q),
(1200,888,l),
(1144,776,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38533;
}
