{
glyphname = glyph47199;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,72,o),
(173,72,q),
(151,76,l),
(154,60,l),
(175,57,l),
(191,57,o),
(201,72,o),
(201,107,q),
(119,107,l),
(132,121,l),
(110,127,l),
(97,107,l),
(54,107,l),
(54,35,l),
(206,35,l),
(205,3,o),
(202,-7,o),
(197,-7,qs),
(173,-4,l),
(177,-21,l),
(199,-24,l),
(215,-24,o),
(226,-3,o),
(226,50,q),
(74,50,l),
(74,92,l),
(181,92,l),
(180,78,o)
);
},
{
closed = 1;
nodes = (
(113,65,o),
(120,54,q),
(138,65,l),
(130,76,o),
(118,85,q),
(101,75,l)
);
},
{
closed = 1;
nodes = (
(172,1,l),
(172,18,l),
(21,18,l),
(21,1,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47199;
}
