{
glyphname = glyph43254;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,97,q),
(96,80,l),
(118,91,l),
(118,80,l),
(156,80,l),
(156,61,l),
(106,61,l),
(106,43,l),
(156,43,l),
(156,4,ls),
(156,-5,o),
(151,-5,qs),
(138,-5,o),
(125,0,q),
(128,-19,l),
(139,-23,o),
(151,-23,qs),
(174,-23,o),
(175,-3,qs),
(175,43,l),
(227,43,l),
(227,61,l),
(175,61,l),
(175,80,l),
(210,80,l),
(210,94,l),
(234,83,l),
(244,101,l),
(209,114,o),
(178,136,q),
(182,140,l),
(167,152,l),
(131,116,o)
);
},
{
closed = 1;
nodes = (
(205,97,l),
(129,97,l),
(166,124,l)
);
},
{
closed = 1;
nodes = (
(89,7,q),
(101,-9,l),
(125,6,o),
(142,28,q),
(128,38,l),
(111,18,o)
);
},
{
closed = 1;
nodes = (
(225,-9,l),
(239,5,l),
(221,24,o),
(202,37,q),
(188,27,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43254;
}
