{
glyphname = glyph34060;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,1352,l),
(216,1352,l),
(216,1200,l),
(600,1200,l),
(600,992,l),
(232,992,l),
(176,456,l),
(496,456,l),
(344,192,o),
(72,0,q),
(184,-136,l),
(440,40,o),
(600,328,q),
(600,-176,l),
(760,-176,l),
(760,456,l),
(1080,456,l),
(1064,200,o),
(1016,88,o),
(976,88,qs),
(816,104,l),
(856,-56,l),
(1008,-72,ls),
(1112,-72,o),
(1224,152,o),
(1240,608,q),
(760,608,l),
(760,840,l),
(1160,840,l),
(1160,1352,l),
(920,1352,l),
(1048,1592,l),
(896,1664,l),
(832,1488,o),
(736,1352,q),
(600,1352,l),
(432,1648,l),
(304,1568,l)
);
},
{
closed = 1;
nodes = (
(1000,1200,l),
(1000,992,l),
(760,992,l),
(760,1200,l)
);
},
{
closed = 1;
nodes = (
(600,608,l),
(360,608,l),
(376,840,l),
(600,840,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34060;
}
