{
glyphname = glyph36089;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,190,l),
(99,190,l),
(99,99,ls),
(99,39,o),
(82,-13,q),
(99,-23,l),
(115,21,o),
(117,71,q),
(147,71,l),
(147,57,l),
(126,57,l),
(126,40,l),
(140,40,l),
(128,13,o),
(109,-4,q),
(121,-19,l),
(135,-6,o),
(147,18,q),
(147,-24,l),
(165,-24,l),
(165,40,l),
(181,40,l),
(181,-24,l),
(198,-24,l),
(198,24,l),
(212,-3,o),
(233,-18,q),
(243,2,l),
(221,13,o),
(205,40,q),
(232,40,l),
(232,71,l),
(243,71,l),
(243,88,l),
(232,88,l),
(232,119,l),
(198,119,l),
(198,134,l),
(237,134,l),
(237,151,l),
(209,151,l),
(216,163,l),
(198,169,l),
(188,151,l),
(165,151,l),
(157,169,l),
(139,164,l),
(146,151,l),
(117,151,l),
(117,172,l),
(239,172,l),
(239,190,l),
(182,190,l),
(174,209,l),
(155,204,l)
);
},
{
closed = 1;
nodes = (
(165,134,l),
(181,134,l),
(181,119,l),
(165,119,l)
);
},
{
closed = 1;
nodes = (
(128,102,l),
(147,102,l),
(147,88,l),
(117,88,l),
(117,134,l),
(147,134,l),
(147,119,l),
(128,119,l)
);
},
{
closed = 1;
nodes = (
(181,88,l),
(165,88,l),
(165,102,l),
(181,102,l)
);
},
{
closed = 1;
nodes = (
(214,88,l),
(198,88,l),
(198,102,l),
(214,102,l)
);
},
{
closed = 1;
nodes = (
(181,57,l),
(165,57,l),
(165,71,l),
(181,71,l)
);
},
{
closed = 1;
nodes = (
(214,57,l),
(198,57,l),
(198,71,l),
(214,71,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36089;
}
