{
glyphname = glyph40901;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,112,o),
(67,92,o),
(40,85,q),
(54,69,l),
(82,77,o),
(102,98,o),
(104,120,q),
(156,120,l),
(156,93,ls),
(157,75,o),
(178,75,qs),
(226,75,l),
(226,93,l),
(181,93,ls),
(175,93,o),
(175,101,qs),
(175,138,l),
(85,138,l)
);
},
{
closed = 1;
nodes = (
(115,8,l),
(78,-3,o),
(25,-6,q),
(30,-24,l),
(99,-19,o),
(148,0,q),
(221,-25,l),
(233,-8,l),
(174,12,l),
(199,25,o),
(213,47,q),
(213,62,l),
(48,62,l),
(48,44,l),
(187,44,l),
(173,31,o),
(147,19,q),
(60,38,l),
(52,22,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40901;
}
