{
glyphname = glyph45261;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,64,l),
(196,8,o),
(56,-20,q),
(92,-92,l),
(256,-56,o),
(376,24,q),
(548,-92,l),
(596,-20,l),
(444,76,l),
(516,136,o),
(572,220,q),
(572,296,l),
(360,296,l),
(360,372,l),
(556,372,l),
(556,780,l),
(384,780,l),
(384,704,l),
(480,704,l),
(480,608,l),
(384,608,l),
(384,540,l),
(480,540,l),
(480,444,l),
(360,444,l),
(360,828,l),
(284,828,l),
(284,444,l),
(164,444,l),
(164,540,l),
(260,540,l),
(260,608,l),
(164,608,l),
(164,692,l),
(220,712,o),
(268,752,q),
(212,812,l),
(160,768,o),
(84,740,q),
(84,372,l),
(284,372,l),
(284,296,l),
(84,296,l),
(84,220,l),
(476,220,l),
(432,160,o),
(368,112,q),
(140,208,l),
(112,148,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45261;
}
