{
glyphname = glyph37276;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(752,1432,l),
(752,1280,l),
(1008,1280,l),
(1008,1032,l),
(1160,1032,l),
(1160,1280,l),
(1520,1280,l),
(1520,1032,l),
(1672,1032,l),
(1672,1280,l),
(1936,1280,l),
(1936,1432,l),
(1672,1432,l),
(1672,1656,l),
(1520,1656,l),
(1520,1432,l),
(1160,1432,l),
(1160,1656,l),
(1008,1656,l),
(1008,1432,l)
);
},
{
closed = 1;
nodes = (
(1272,888,l),
(736,888,l),
(736,736,l),
(896,736,l),
(896,-120,l),
(1872,-120,l),
(1872,24,l),
(1056,24,l),
(1056,736,l),
(1912,736,l),
(1912,888,l),
(1440,888,l),
(1368,1104,l),
(1208,1056,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37276;
}
