{
glyphname = glyph46782;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,432,q),
(552,384,l),
(600,532,l),
(712,532,l),
(712,316,l),
(556,316,l),
(556,240,l),
(712,240,l),
(712,24,l),
(512,24,l),
(512,-56,l),
(972,-56,l),
(972,24,l),
(792,24,l),
(792,240,l),
(944,240,l),
(944,316,l),
(792,316,l),
(792,532,l),
(952,532,l),
(952,608,l),
(792,608,l),
(792,824,l),
(712,824,l),
(712,608,l),
(620,608,l),
(640,736,l),
(564,760,l),
(544,596,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46782;
}
