{
glyphname = glyph38800;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(956,796,l),
(352,796,l),
(352,368,ls),
(348,172,o),
(256,-36,q),
(324,-76,l),
(384,48,o),
(408,216,q),
(604,216,l),
(532,164,l),
(532,120,l),
(412,108,l),
(424,44,l),
(532,60,l),
(532,-20,ls),
(532,-28,o),
(504,-28,qs),
(440,-20,l),
(448,-76,l),
(520,-88,l),
(596,-88,o),
(596,-28,qs),
(596,68,l),
(680,84,l),
(668,140,l),
(596,128,l),
(596,132,l),
(684,208,l),
(684,268,l),
(416,268,l),
(424,612,l),
(956,612,l)
);
},
{
closed = 1;
nodes = (
(424,672,l),
(424,736,l),
(876,736,l),
(876,672,l)
);
},
{
closed = 1;
nodes = (
(692,388,l),
(692,348,l),
(688,340,o),
(652,340,qs),
(588,348,l),
(596,288,l),
(668,280,l),
(756,280,o),
(756,340,qs),
(756,388,l),
(968,388,l),
(968,448,l),
(788,448,l),
(904,504,l),
(904,568,l),
(488,568,l),
(488,512,l),
(792,512,l),
(692,468,l),
(692,448,l),
(460,448,l),
(460,388,l)
);
},
{
closed = 1;
nodes = (
(808,68,l),
(808,-16,ls),
(808,-24,o),
(780,-24,qs),
(704,-16,l),
(712,-72,l),
(796,-84,l),
(872,-84,o),
(872,-24,qs),
(872,68,l),
(976,68,l),
(976,128,l),
(872,128,l),
(960,216,l),
(960,276,l),
(720,276,l),
(720,224,l),
(884,224,l),
(808,160,l),
(808,128,l),
(692,128,l),
(692,68,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38800;
}
