{
glyphname = glyph41814;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1104,632,l),
(1688,632,l),
(1688,56,ls),
(1688,-48,o),
(1632,-48,qs),
(1408,-40,l),
(1448,-184,l),
(1664,-192,ls),
(1840,-192,o),
(1840,8,qs),
(1840,1208,l),
(1104,1208,l)
);
},
{
closed = 1;
nodes = (
(1688,1072,l),
(1688,976,l),
(1248,976,l),
(1248,1072,l)
);
},
{
closed = 1;
nodes = (
(1248,864,l),
(1688,864,l),
(1688,760,l),
(1248,760,l)
);
},
{
closed = 1;
nodes = (
(224,-184,l),
(376,-184,l),
(376,632,l),
(944,632,l),
(944,1200,l),
(224,1200,l)
);
},
{
closed = 1;
nodes = (
(792,1072,l),
(792,976,l),
(376,976,l),
(376,1072,l)
);
},
{
closed = 1;
nodes = (
(792,864,l),
(792,760,l),
(376,760,l),
(376,864,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41814;
}
