{
glyphname = glyph36500;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,1496,l),
(336,448,l),
(1760,448,l),
(1760,904,l),
(480,904,l),
(480,1056,l),
(1680,1056,l),
(1680,1496,l),
(960,1496,l),
(1016,1560,o),
(1048,1640,q),
(880,1672,l),
(784,1496,l)
);
},
{
closed = 1;
nodes = (
(1536,1360,l),
(1536,1192,l),
(480,1192,l),
(480,1360,l)
);
},
{
closed = 1;
nodes = (
(1616,768,l),
(1616,584,l),
(480,584,l),
(480,768,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36500;
}
