{
glyphname = glyph45969;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,1448,l),
(560,960,l),
(288,960,l),
(392,1328,l),
(256,1368,l),
(128,944,l),
(168,808,l),
(472,808,l),
(344,456,o),
(88,184,q),
(192,56,l),
(432,296,o),
(560,648,q),
(560,40,ls),
(560,-32,o),
(544,-32,qs),
(432,-32,o),
(328,8,q),
(352,-144,l),
(440,-184,o),
(544,-184,qs),
(704,-184,o),
(712,-32,qs),
(712,816,l),
(880,816,l),
(880,960,l),
(712,960,l),
(712,1448,l),
(872,1448,l),
(872,1592,l),
(144,1592,l),
(144,1448,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45969;
}
