{
glyphname = glyph46651;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(548,344,l),
(468,344,l),
(468,304,l),
(156,304,l),
(156,96,l),
(52,96,l),
(52,28,l),
(156,28,l),
(156,-92,l),
(232,-92,l),
(232,28,l),
(792,28,l),
(792,-24,o),
(768,-24,qs),
(644,-20,l),
(660,-84,l),
(772,-92,ls),
(868,-92,o),
(868,-12,qs),
(868,28,l),
(972,28,l),
(972,96,l),
(868,96,l),
(868,304,l),
(548,304,l)
);
},
{
closed = 1;
nodes = (
(468,244,l),
(468,196,l),
(232,196,l),
(232,244,l)
);
},
{
closed = 1;
nodes = (
(792,196,l),
(548,196,l),
(548,244,l),
(792,244,l)
);
},
{
closed = 1;
nodes = (
(468,140,l),
(468,96,l),
(232,96,l),
(232,140,l)
);
},
{
closed = 1;
nodes = (
(792,96,l),
(548,96,l),
(548,140,l),
(792,140,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46651;
}
