{
glyphname = glyph38314;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,1080,l),
(600,920,o),
(400,784,q),
(496,656,l),
(632,760,o),
(744,912,q),
(744,608,l),
(888,608,l),
(888,920,l),
(1064,760,l),
(1152,888,l),
(888,1072,l),
(888,1080,l),
(1144,1080,l),
(1144,1216,l),
(888,1216,l),
(888,1384,l),
(744,1384,l),
(744,1216,l),
(456,1216,l),
(456,1080,l)
);
},
{
closed = 1;
nodes = (
(1480,1080,l),
(1376,928,o),
(1168,784,q),
(1264,656,l),
(1400,760,o),
(1520,928,q),
(1520,608,l),
(1664,608,l),
(1664,920,l),
(1848,760,l),
(1936,888,l),
(1664,1072,l),
(1664,1080,l),
(1920,1080,l),
(1920,1216,l),
(1664,1216,l),
(1664,1384,l),
(1520,1384,l),
(1520,1216,l),
(1232,1216,l),
(1232,1080,l)
);
},
{
closed = 1;
nodes = (
(592,-168,l),
(736,-168,l),
(736,-88,l),
(1608,-88,l),
(1608,-168,l),
(1752,-168,l),
(1752,568,l),
(592,568,l)
);
},
{
closed = 1;
nodes = (
(1608,432,l),
(1608,296,l),
(736,296,l),
(736,432,l)
);
},
{
closed = 1;
nodes = (
(1608,176,l),
(1608,48,l),
(736,48,l),
(736,176,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38314;
}
