{
glyphname = glyph44660;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(848,552,o),
(804,492,q),
(868,452,l),
(952,580,o),
(952,624,qs),
(952,692,l),
(668,692,l),
(700,796,l),
(620,816,l),
(580,644,o),
(496,524,q),
(548,468,l),
(600,532,o),
(640,620,q),
(868,620,l)
);
},
{
closed = 1;
nodes = (
(584,192,o),
(464,128,q),
(520,56,l),
(672,132,o),
(720,268,q),
(884,60,l),
(948,124,l),
(848,260,o),
(740,360,q),
(756,572,l),
(680,572,l),
(680,364,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44660;
}
