{
glyphname = glyph40501;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,155,q),
(174,143,l),
(189,168,l),
(200,168,l),
(192,140,o),
(173,126,q),
(183,111,l),
(208,131,o),
(216,168,q),
(224,168,l),
(223,129,o),
(219,117,o),
(214,117,q),
(199,120,l),
(202,104,l),
(216,101,l),
(232,101,o),
(241,124,o),
(241,184,q),
(195,184,l),
(200,204,l),
(184,207,l),
(177,176,o)
);
},
{
closed = 1;
nodes = (
(101,179,l),
(121,182,l),
(121,167,l),
(90,167,l),
(90,152,l),
(118,152,l),
(106,134,o),
(86,120,q),
(98,105,l),
(111,115,o),
(120,128,qs),
(121,130,l),
(121,100,l),
(138,100,l),
(138,132,l),
(156,118,l),
(166,132,l),
(138,148,l),
(138,152,l),
(160,152,l),
(160,167,l),
(138,167,l),
(138,184,l),
(161,189,l),
(155,202,l),
(95,193,l)
);
},
{
closed = 1;
nodes = (
(89,60,q),
(100,44,l),
(135,63,o),
(163,93,q),
(200,65,o),
(237,51,q),
(246,67,l),
(205,82,o),
(173,105,q),
(178,111,l),
(160,117,l),
(139,87,o)
);
},
{
closed = 1;
nodes = (
(96,14,l),
(104,-4,l),
(159,17,l),
(159,4,ls),
(159,-6,o),
(154,-6,qs),
(145,-6,o),
(136,-1,q),
(139,-18,l),
(148,-23,o),
(157,-23,qs),
(176,-23,o),
(177,-6,qs),
(177,22,l),
(206,8,o),
(227,-9,q),
(239,8,l),
(202,29,l),
(217,51,l),
(201,61,l),
(184,37,l),
(177,39,l),
(177,75,l),
(159,75,l),
(159,35,l)
);
},
{
closed = 1;
nodes = (
(142,33,l),
(154,47,l),
(144,56,o),
(131,62,q),
(119,50,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40501;
}
