{
glyphname = glyph44452;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1392,1240,l),
(1392,1136,l),
(976,1136,l),
(976,1008,l),
(1936,1008,l),
(1936,1136,l),
(1536,1136,l),
(1536,1240,l),
(1880,1240,l),
(1880,1560,l),
(1536,1560,l),
(1536,1656,l),
(1392,1656,l),
(1392,1560,l),
(1040,1560,l),
(1040,1240,l)
);
},
{
closed = 1;
nodes = (
(1392,1456,l),
(1392,1344,l),
(1184,1344,l),
(1184,1456,l)
);
},
{
closed = 1;
nodes = (
(1728,1344,l),
(1536,1344,l),
(1536,1456,l),
(1728,1456,l)
);
},
{
closed = 1;
nodes = (
(1072,88,l),
(1856,88,l),
(1856,472,l),
(1216,472,l),
(1216,568,l),
(1816,568,l),
(1816,928,l),
(1072,928,l)
);
},
{
closed = 1;
nodes = (
(1672,808,l),
(1672,696,l),
(1216,696,l),
(1216,808,l)
);
},
{
closed = 1;
nodes = (
(1712,208,l),
(1216,208,l),
(1216,352,l),
(1712,352,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44452;
}
