{
glyphname = glyph35699;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(37,191,l),
(37,54,l),
(57,54,l),
(57,173,l),
(203,173,l),
(203,54,l),
(223,54,l),
(223,191,l),
(134,191,l),
(141,205,l),
(119,210,l),
(111,191,l)
);
},
{
closed = 1;
nodes = (
(191,82,l),
(145,106,l),
(193,106,l),
(193,123,l),
(169,123,l),
(176,138,l),
(160,144,l),
(150,123,l),
(138,123,l),
(138,146,l),
(187,151,l),
(178,166,l),
(126,159,o),
(74,159,q),
(78,144,l),
(120,145,l),
(120,123,l),
(110,123,l),
(97,142,l),
(83,133,l),
(90,123,l),
(67,123,l),
(67,106,l),
(108,106,l),
(91,89,o),
(67,79,q),
(77,65,l),
(102,77,o),
(120,97,q),
(120,68,l),
(138,68,l),
(138,93,l),
(184,67,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35699;
}
