{
glyphname = glyph36007;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,760,l),
(420,692,l),
(652,692,l),
(652,628,l),
(464,628,l),
(464,132,l),
(400,132,l),
(400,68,l),
(580,68,l),
(500,4,o),
(400,-32,q),
(452,-100,l),
(568,-52,o),
(648,24,q),
(592,68,l),
(768,68,l),
(724,12,l),
(820,-24,o),
(916,-100,q),
(956,-32,l),
(872,36,o),
(780,68,q),
(976,68,l),
(976,132,l),
(924,132,l),
(924,628,l),
(728,628,l),
(728,692,l),
(964,692,l),
(964,760,l),
(728,760,l),
(728,828,l),
(652,828,l),
(652,760,l)
);
},
{
closed = 1;
nodes = (
(540,560,l),
(848,560,l),
(848,500,l),
(540,500,l)
);
},
{
closed = 1;
nodes = (
(848,440,l),
(848,380,l),
(540,380,l),
(540,440,l)
);
},
{
closed = 1;
nodes = (
(848,320,l),
(848,256,l),
(540,256,l),
(540,320,l)
);
},
{
closed = 1;
nodes = (
(848,196,l),
(848,132,l),
(540,132,l),
(540,196,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36007;
}
