{
glyphname = glyph35670;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,580,l),
(464,580,l),
(464,476,l),
(180,476,l),
(180,36,l),
(260,36,l),
(260,96,l),
(464,96,l),
(464,-4,ls),
(464,-44,o),
(540,-84,o),
(688,-84,qs),
(884,-84,o),
(964,-24,o),
(972,88,q),
(892,116,l),
(888,28,o),
(836,-8,o),
(688,-8,qs),
(544,-8,o),
(544,24,qs),
(544,96,l),
(824,96,l),
(824,476,l),
(544,476,l)
);
},
{
closed = 1;
nodes = (
(464,400,l),
(464,320,l),
(260,320,l),
(260,400,l)
);
},
{
closed = 1;
nodes = (
(744,320,l),
(544,320,l),
(544,400,l),
(744,400,l)
);
},
{
closed = 1;
nodes = (
(464,248,l),
(464,172,l),
(260,172,l),
(260,248,l)
);
},
{
closed = 1;
nodes = (
(744,172,l),
(544,172,l),
(544,248,l),
(744,248,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35670;
}
