{
glyphname = glyph46034;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,752,l),
(472,712,l),
(64,712,l),
(64,556,l),
(148,556,l),
(148,648,l),
(472,648,l),
(472,452,l),
(552,452,l),
(552,648,l),
(876,648,l),
(876,552,l),
(960,552,l),
(960,712,l),
(552,712,l),
(552,752,l),
(904,752,l),
(904,824,l),
(120,824,l),
(120,752,l)
);
},
{
closed = 1;
nodes = (
(436,556,l),
(436,616,l),
(184,616,l),
(184,556,l)
);
},
{
closed = 1;
nodes = (
(840,552,l),
(840,616,l),
(584,616,l),
(584,552,l)
);
},
{
closed = 1;
nodes = (
(432,460,l),
(432,524,l),
(180,524,l),
(180,460,l)
);
},
{
closed = 1;
nodes = (
(840,460,l),
(840,520,l),
(584,520,l),
(584,460,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46034;
}
