{
glyphname = glyph46607;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1096,40,l),
(1096,1320,l),
(960,1320,l),
(960,8,l),
(872,-8,l),
(904,-168,l),
(1216,-96,o),
(1464,8,q),
(1440,144,l),
(1328,104,l),
(1328,928,l),
(1456,928,l),
(1456,1072,l),
(1328,1072,l),
(1328,1640,l),
(1184,1640,l),
(1184,64,l)
);
},
{
closed = 1;
nodes = (
(1496,-64,o),
(1576,-136,o),
(1720,-136,qs),
(1840,-136,o),
(1920,-32,o),
(1936,232,q),
(1816,280,l),
(1800,72,o),
(1768,8,o),
(1720,8,qs),
(1664,8,o),
(1640,24,o),
(1640,56,qs),
(1640,808,l),
(1824,952,o),
(1944,1144,q),
(1816,1240,l),
(1752,1104,o),
(1640,976,q),
(1640,1640,l),
(1496,1640,l),
(1496,32,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46607;
}
