{
glyphname = glyph42240;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1448,1592,o),
(1384,1672,q),
(1232,1624,l),
(1304,1496,l),
(856,1496,l),
(856,1160,l),
(1016,1160,l),
(1016,1352,l),
(1744,1352,l),
(1744,1160,l),
(1896,1160,l),
(1896,1496,l),
(1480,1496,l)
);
},
{
closed = 1;
nodes = (
(1304,944,l),
(1304,104,l),
(1168,176,o),
(1088,312,q),
(1144,504,o),
(1160,736,q),
(1008,776,l),
(968,304,o),
(760,-64,q),
(880,-184,l),
(1032,144,l),
(1240,-128,o),
(1776,-128,qs),
(1896,-128,l),
(1952,32,l),
(1592,32,o),
(1464,56,q),
(1464,440,l),
(1824,440,l),
(1824,584,l),
(1464,584,l),
(1464,944,l),
(1776,944,l),
(1776,1088,l),
(992,1088,l),
(992,944,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42240;
}
