{
glyphname = glyph35878;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(968,640,l),
(968,712,l),
(740,712,l),
(700,824,l),
(624,804,l),
(660,712,l),
(428,712,l),
(428,640,l)
);
},
{
closed = 1;
nodes = (
(932,484,l),
(932,552,l),
(460,552,l),
(460,484,l)
);
},
{
closed = 1;
nodes = (
(932,328,l),
(932,396,l),
(460,396,l),
(460,328,l)
);
},
{
closed = 1;
nodes = (
(468,-92,l),
(540,-92,l),
(540,-36,l),
(848,-36,l),
(848,-92,l),
(920,-92,l),
(920,236,l),
(468,236,l)
);
},
{
closed = 1;
nodes = (
(848,164,l),
(848,36,l),
(540,36,l),
(540,164,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35878;
}
