{
glyphname = glyph41807;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,536,q),
(592,368,ls),
(592,44,o),
(520,-40,q),
(584,-92,l),
(664,16,o),
(664,296,q),
(804,296,l),
(804,-88,l),
(880,-88,l),
(880,296,l),
(968,296,l),
(968,368,l),
(668,368,l),
(668,472,l),
(824,492,o),
(944,528,q),
(904,596,l),
(784,556,o)
);
},
{
closed = 1;
nodes = (
(148,452,l),
(148,152,l),
(72,152,l),
(72,80,l),
(548,80,l),
(548,152,l),
(488,152,l),
(488,452,l),
(552,452,l),
(552,524,l),
(488,524,l),
(488,592,l),
(416,592,l),
(416,524,l),
(220,524,l),
(220,592,l),
(148,592,l),
(148,524,l),
(80,524,l),
(80,452,l)
);
},
{
closed = 1;
nodes = (
(416,452,l),
(416,396,l),
(220,396,l),
(220,452,l)
);
},
{
closed = 1;
nodes = (
(416,332,l),
(416,272,l),
(220,272,l),
(220,332,l)
);
},
{
closed = 1;
nodes = (
(416,208,l),
(416,152,l),
(220,152,l),
(220,208,l)
);
},
{
closed = 1;
nodes = (
(72,-28,q),
(128,-88,l),
(204,-48,o),
(260,24,q),
(196,68,l),
(152,16,o)
);
},
{
closed = 1;
nodes = (
(452,-80,l),
(512,-20,l),
(404,68,l),
(340,24,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41807;
}
