{
glyphname = glyph33259;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1384,496,l),
(1384,1656,l),
(1224,1656,l),
(1224,496,l)
);
},
{
closed = 1;
nodes = (
(1688,1104,o),
(1784,800,q),
(1944,872,l),
(1840,1168,o),
(1688,1416,q),
(1544,1352,l)
);
},
{
closed = 1;
nodes = (
(688,704,q),
(840,624,l),
(992,936,o),
(1080,1336,q),
(936,1384,l),
(832,1008,o)
);
},
{
closed = 1;
nodes = (
(680,-64,q),
(752,-200,l),
(1472,56,o),
(1824,688,q),
(1672,760,l),
(1352,184,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33259;
}
