{
glyphname = glyph36843;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1896,1312,l),
(1896,1456,l),
(1504,1456,l),
(1472,1568,o),
(1408,1664,q),
(1240,1608,l),
(1320,1456,l),
(904,1456,l),
(904,1312,l)
);
},
{
closed = 1;
nodes = (
(1136,960,l),
(872,960,l),
(872,816,l),
(1952,816,l),
(1952,960,l),
(1664,960,l),
(1784,1232,l),
(1624,1272,l),
(1496,960,l),
(1312,960,l),
(1168,1264,l),
(1024,1200,l)
);
},
{
closed = 1;
nodes = (
(1104,480,l),
(968,240,l),
(1272,104,l),
(1080,16,o),
(784,-32,q),
(856,-168,l),
(1216,-112,o),
(1440,24,q),
(1800,-192,l),
(1896,-56,l),
(1568,128,l),
(1696,264,o),
(1752,480,q),
(1960,480,l),
(1960,616,l),
(1344,616,l),
(1400,752,l),
(1240,768,l),
(1168,616,l),
(848,616,l),
(848,480,l)
);
},
{
closed = 1;
nodes = (
(1536,304,o),
(1416,200,q),
(1184,312,l),
(1280,480,l),
(1576,480,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36843;
}
