{
glyphname = glyph39414;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,196,o),
(154,208,q),
(135,199,l),
(147,182,l),
(79,182,l),
(79,140,l),
(99,140,l),
(99,163,l),
(213,163,l),
(213,140,l),
(233,140,l),
(233,182,l),
(170,182,l)
);
},
{
closed = 1;
nodes = (
(197,-22,l),
(217,-22,l),
(217,56,l),
(121,56,l),
(121,76,l),
(207,76,l),
(207,139,l),
(101,139,l),
(101,-24,l),
(121,-24,l),
(121,-12,l),
(197,-12,l)
);
},
{
closed = 1;
nodes = (
(187,120,l),
(187,95,l),
(121,95,l),
(121,120,l)
);
},
{
closed = 1;
nodes = (
(197,7,l),
(121,7,l),
(121,37,l),
(197,37,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39414;
}
