{
glyphname = glyph45484;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,1152,q),
(152,1056,l),
(328,1192,o),
(432,1376,q),
(552,1280,o),
(656,1144,q),
(744,1256,l),
(632,1384,o),
(496,1480,q),
(560,1616,l),
(416,1664,l),
(288,1360,o)
);
},
{
closed = 1;
nodes = (
(368,968,l),
(368,784,l),
(112,784,l),
(112,648,l),
(368,648,l),
(368,64,l),
(96,0,l),
(152,-152,l),
(720,32,l),
(696,152,l),
(496,96,l),
(496,648,l),
(704,648,l),
(704,784,l),
(496,784,l),
(496,968,l),
(632,968,l),
(632,1104,l),
(248,1104,l),
(248,968,l)
);
},
{
closed = 1;
nodes = (
(216,112,l),
(328,168,l),
(216,560,l),
(104,512,l)
);
},
{
closed = 1;
nodes = (
(536,232,q),
(656,192,l),
(760,520,l),
(624,552,l),
(600,392,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45484;
}
