{
glyphname = glyph38772;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,171,l),
(186,151,l),
(150,151,l),
(150,60,l),
(180,60,l),
(162,27,o),
(137,7,q),
(149,-9,l),
(169,6,o),
(186,36,q),
(186,-23,l),
(203,-23,l),
(203,36,l),
(219,3,o),
(230,-10,q),
(246,3,l),
(229,21,o),
(211,60,q),
(239,60,l),
(239,151,l),
(203,151,l),
(203,171,l),
(240,171,l),
(240,187,l),
(203,187,l),
(203,207,l),
(186,207,l),
(186,187,l),
(149,187,l),
(149,171,l)
);
},
{
closed = 1;
nodes = (
(186,135,l),
(186,114,l),
(169,114,l),
(169,135,l)
);
},
{
closed = 1;
nodes = (
(221,114,l),
(203,114,l),
(203,135,l),
(221,135,l)
);
},
{
closed = 1;
nodes = (
(186,98,l),
(186,76,l),
(169,76,l),
(169,98,l)
);
},
{
closed = 1;
nodes = (
(221,76,l),
(203,76,l),
(203,98,l),
(221,98,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38772;
}
