{
glyphname = glyph42368;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,182,l),
(96,144,l),
(21,113,l),
(29,94,l),
(96,124,l),
(96,95,l),
(116,95,l),
(116,201,l),
(23,201,l),
(23,182,l)
);
},
{
closed = 1;
nodes = (
(207,182,l),
(207,144,l),
(132,113,l),
(140,94,l),
(207,124,l),
(207,95,l),
(227,95,l),
(227,201,l),
(134,201,l),
(134,182,l)
);
},
{
closed = 1;
nodes = (
(73,141,l),
(80,157,l),
(35,175,l),
(29,158,l)
);
},
{
closed = 1;
nodes = (
(162,152,o),
(183,141,q),
(191,157,l),
(146,175,l),
(140,158,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42368;
}
