{
glyphname = glyph40170;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,172,l),
(69,158,l),
(25,158,l),
(25,141,l),
(68,141,l),
(68,129,l),
(16,129,l),
(16,111,l),
(49,111,l),
(45,63,o),
(14,45,q),
(25,30,l),
(52,47,o),
(62,82,q),
(110,82,l),
(108,62,o),
(103,52,o),
(96,52,qs),
(73,53,l),
(76,35,l),
(100,34,ls),
(114,34,o),
(127,56,o),
(130,99,q),
(66,99,l),
(67,111,l),
(135,111,l),
(135,129,l),
(87,129,l),
(87,141,l),
(132,141,l),
(132,158,l),
(88,158,l),
(88,172,l),
(136,172,l),
(136,190,l),
(88,190,l),
(88,209,l),
(69,209,l),
(69,190,l),
(20,190,l),
(20,172,l)
);
},
{
closed = 1;
nodes = (
(134,132,q),
(150,122,l),
(154,130,l),
(175,91,l),
(159,71,o),
(131,53,q),
(146,36,l),
(172,53,o),
(188,74,q),
(207,52,o),
(231,35,q),
(245,53,l),
(217,70,o),
(200,90,q),
(223,126,o),
(227,166,q),
(242,166,l),
(242,183,l),
(176,183,l),
(182,202,l),
(165,209,l),
(154,166,o)
);
},
{
closed = 1;
nodes = (
(209,166,l),
(205,137,o),
(187,108,q),
(175,126,o),
(165,152,q),
(171,166,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40170;
}
