{
glyphname = glyph47504;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,236,l),
(392,164,l),
(164,164,l),
(164,-76,l),
(344,-72,o),
(512,-44,q),
(500,24,l),
(240,-4,l),
(240,88,l),
(472,88,l),
(472,312,l),
(164,312,l),
(164,236,l)
);
},
{
closed = 1;
nodes = (
(524,-68,l),
(604,-68,l),
(604,-52,l),
(752,-52,l),
(752,-68,l),
(832,-68,l),
(832,312,l),
(524,312,l)
);
},
{
closed = 1;
nodes = (
(752,236,l),
(752,24,l),
(604,24,l),
(604,236,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47504;
}
