{
glyphname = glyph35134;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,175,l),
(92,90,ls),
(92,35,o),
(68,-13,q),
(85,-23,l),
(109,25,o),
(109,86,qs),
(109,160,l),
(141,160,l),
(141,145,l),
(114,142,l),
(117,127,l),
(141,131,l),
(141,117,o),
(159,110,o),
(185,110,qs),
(218,110,o),
(231,118,o),
(232,132,q),
(216,137,l),
(214,129,l),
(214,125,o),
(185,125,qs),
(167,125,o),
(159,128,o),
(159,132,qs),
(159,133,l),
(206,139,l),
(204,154,l),
(159,147,l),
(159,160,l),
(223,160,l),
(215,148,l),
(229,139,l),
(243,161,l),
(243,175,l),
(160,175,l),
(160,186,l),
(225,186,l),
(225,200,l),
(160,200,l),
(160,209,l),
(141,209,l),
(141,175,l)
);
},
{
closed = 1;
nodes = (
(229,43,l),
(229,103,l),
(122,103,l),
(122,43,l)
);
},
{
closed = 1;
nodes = (
(168,89,l),
(168,79,l),
(139,79,l),
(139,89,l)
);
},
{
closed = 1;
nodes = (
(213,79,l),
(184,79,l),
(184,89,l),
(213,89,l)
);
},
{
closed = 1;
nodes = (
(168,67,l),
(168,56,l),
(139,56,l),
(139,67,l)
);
},
{
closed = 1;
nodes = (
(213,56,l),
(184,56,l),
(184,67,l),
(213,67,l)
);
},
{
closed = 1;
nodes = (
(116,-2,l),
(100,-2,l),
(100,-18,l),
(248,-18,l),
(248,-2,l),
(235,-2,l),
(235,34,l),
(116,34,l)
);
},
{
closed = 1;
nodes = (
(151,20,l),
(151,-2,l),
(132,-2,l),
(132,20,l)
);
},
{
closed = 1;
nodes = (
(184,20,l),
(184,-2,l),
(166,-2,l),
(166,20,l)
);
},
{
closed = 1;
nodes = (
(217,20,l),
(217,-2,l),
(199,-2,l),
(199,20,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35134;
}
