{
glyphname = glyph42165;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(968,1320,o),
(1040,1200,q),
(1168,1272,l),
(1040,1424,l),
(1176,1624,l),
(1040,1672,l),
(856,1416,l)
);
},
{
closed = 1;
nodes = (
(1312,1320,o),
(1384,1208,q),
(1512,1280,l),
(1384,1424,l),
(1536,1608,l),
(1392,1656,l),
(1200,1416,l)
);
},
{
closed = 1;
nodes = (
(1664,1320,o),
(1736,1200,q),
(1864,1272,l),
(1736,1432,l),
(1856,1608,l),
(1720,1656,l),
(1560,1424,l)
);
},
{
closed = 1;
nodes = (
(1296,544,l),
(1296,440,l),
(840,440,l),
(840,304,l),
(1208,304,l),
(1040,96,o),
(784,-40,q),
(880,-168,l),
(1128,-32,o),
(1296,192,q),
(1296,-184,l),
(1448,-184,l),
(1448,224,l),
(1632,-32,o),
(1880,-160,q),
(1960,-8,l),
(1720,96,o),
(1560,304,q),
(1944,304,l),
(1944,440,l),
(1448,440,l),
(1448,544,l),
(1880,544,l),
(1880,1176,l),
(896,1176,l),
(896,544,l)
);
},
{
closed = 1;
nodes = (
(1296,1056,l),
(1296,920,l),
(1048,920,l),
(1048,1056,l)
);
},
{
closed = 1;
nodes = (
(1720,920,l),
(1448,920,l),
(1448,1056,l),
(1720,1056,l)
);
},
{
closed = 1;
nodes = (
(1296,800,l),
(1296,664,l),
(1048,664,l),
(1048,800,l)
);
},
{
closed = 1;
nodes = (
(1720,664,l),
(1448,664,l),
(1448,800,l),
(1720,800,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42165;
}
