{
glyphname = glyph46192;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,1272,l),
(376,1040,l),
(160,1040,l),
(160,896,l),
(376,896,l),
(376,656,l),
(104,656,l),
(104,512,l),
(376,512,l),
(376,-184,l),
(528,-184,l),
(528,512,l),
(720,512,l),
(720,224,ls),
(720,176,o),
(680,176,qs),
(568,192,l),
(600,48,l),
(720,24,l),
(872,24,o),
(872,200,qs),
(872,656,l),
(528,656,l),
(528,896,l),
(792,896,l),
(792,1040,l),
(528,1040,l),
(528,1272,l),
(800,1272,l),
(800,1416,l),
(528,1416,l),
(528,1656,l),
(376,1656,l),
(376,1416,l),
(120,1416,l),
(120,1272,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46192;
}
