{
glyphname = glyph41814;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,79,l),
(211,79,l),
(211,7,ls),
(211,-6,o),
(204,-6,qs),
(176,-5,l),
(181,-23,l),
(208,-24,ls),
(230,-24,o),
(230,1,qs),
(230,151,l),
(138,151,l)
);
},
{
closed = 1;
nodes = (
(211,134,l),
(211,122,l),
(156,122,l),
(156,134,l)
);
},
{
closed = 1;
nodes = (
(156,108,l),
(211,108,l),
(211,95,l),
(156,95,l)
);
},
{
closed = 1;
nodes = (
(28,-23,l),
(47,-23,l),
(47,79,l),
(118,79,l),
(118,150,l),
(28,150,l)
);
},
{
closed = 1;
nodes = (
(99,134,l),
(99,122,l),
(47,122,l),
(47,134,l)
);
},
{
closed = 1;
nodes = (
(99,108,l),
(99,95,l),
(47,95,l),
(47,108,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41814;
}
