{
glyphname = glyph37630;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,140,l),
(179,91,o),
(165,59,q),
(146,84,o),
(132,119,q),
(116,112,l),
(132,69,o),
(154,40,q),
(133,13,o),
(96,-5,q),
(107,-23,l),
(144,-6,o),
(168,25,q),
(197,-6,o),
(235,-21,q),
(244,-3,l),
(208,14,o),
(179,42,q),
(199,78,o),
(199,140,q),
(238,140,l),
(238,159,l),
(199,159,l),
(199,207,l),
(180,207,l),
(180,159,l),
(110,159,l),
(110,140,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37630;
}
