{
glyphname = glyph39840;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(556,500,l),
(496,500,l),
(496,48,l),
(568,48,l),
(568,436,l),
(884,436,l),
(884,128,ls),
(884,92,o),
(852,92,qs),
(768,100,l),
(784,32,l),
(856,24,l),
(956,24,o),
(956,112,qs),
(956,500,l),
(908,500,l),
(908,800,l),
(556,800,l)
);
},
{
closed = 1;
nodes = (
(628,660,l),
(628,732,l),
(836,732,l),
(836,500,l),
(768,500,l),
(768,660,l)
);
},
{
closed = 1;
nodes = (
(704,600,l),
(704,500,l),
(628,500,l),
(628,600,l)
);
},
{
closed = 1;
nodes = (
(828,160,l),
(828,380,l),
(620,380,l),
(620,160,l)
);
},
{
closed = 1;
nodes = (
(764,328,l),
(764,212,l),
(684,212,l),
(684,328,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39840;
}
