{
glyphname = glyph45288;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,186,l),
(116,174,l),
(36,174,l),
(36,159,l),
(116,159,l),
(116,147,l),
(30,147,l),
(30,130,l),
(135,130,l),
(135,203,l),
(30,203,l),
(30,186,l)
);
},
{
closed = 1;
nodes = (
(38,103,l),
(38,82,l),
(15,78,l),
(19,60,l),
(78,72,l),
(76,88,l),
(57,85,l),
(57,103,l),
(77,103,l),
(77,120,l),
(18,120,l),
(18,103,l)
);
},
{
closed = 1;
nodes = (
(106,64,l),
(106,50,l),
(10,50,l),
(10,32,l),
(106,32,l),
(106,7,ls),
(106,-3,o),
(101,-3,qs),
(79,-1,l),
(83,-22,l),
(101,-23,ls),
(124,-23,o),
(125,-2,qs),
(125,32,l),
(148,32,l),
(148,50,l),
(125,50,l),
(125,64,l),
(143,64,l),
(143,120,l),
(85,120,l),
(85,64,l)
);
},
{
closed = 1;
nodes = (
(127,103,l),
(127,81,l),
(101,81,l),
(101,103,l)
);
},
{
closed = 1;
nodes = (
(41,4,o),
(47,-11,q),
(66,0,l),
(58,15,o),
(46,28,q),
(30,18,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45288;
}
