{
glyphname = glyph36995;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,1008,q),
(488,880,l),
(808,992,l),
(808,920,l),
(1560,920,l),
(1560,968,l),
(1864,872,l),
(1944,1008,l),
(1576,1096,o),
(1272,1240,q),
(1296,1256,l),
(1184,1344,l),
(840,1128,o)
);
},
{
closed = 1;
nodes = (
(1400,1040,l),
(928,1040,l),
(1152,1160,l)
);
},
{
closed = 1;
nodes = (
(1784,440,l),
(1784,872,l),
(552,872,l),
(552,440,l)
);
},
{
closed = 1;
nodes = (
(856,752,l),
(768,696,l),
(840,632,o),
(880,560,q),
(704,560,l),
(704,752,l)
);
},
{
closed = 1;
nodes = (
(1104,560,l),
(944,560,l),
(1016,600,l),
(888,752,l),
(1104,752,l)
);
},
{
closed = 1;
nodes = (
(1320,608,l),
(1376,560,l),
(1256,560,l),
(1256,752,l),
(1448,752,l)
);
},
{
closed = 1;
nodes = (
(1624,560,l),
(1448,560,l),
(1584,720,l),
(1528,752,l),
(1624,752,l)
);
},
{
closed = 1;
nodes = (
(640,-184,l),
(792,-184,l),
(792,-128,l),
(1560,-128,l),
(1560,-184,l),
(1712,-184,l),
(1712,384,l),
(640,384,l)
);
},
{
closed = 1;
nodes = (
(1560,264,l),
(1560,184,l),
(792,184,l),
(792,264,l)
);
},
{
closed = 1;
nodes = (
(1560,64,l),
(1560,-16,l),
(792,-16,l),
(792,64,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36995;
}
