{
glyphname = glyph36633;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(824,560,l),
(824,796,l),
(192,796,l),
(192,560,l)
);
},
{
closed = 1;
nodes = (
(744,724,l),
(744,632,l),
(272,632,l),
(272,724,l)
);
},
{
closed = 1;
nodes = (
(468,260,l),
(468,496,l),
(88,496,l),
(88,260,l)
);
},
{
closed = 1;
nodes = (
(392,428,l),
(392,328,l),
(164,328,l),
(164,428,l)
);
},
{
closed = 1;
nodes = (
(940,260,l),
(940,496,l),
(556,496,l),
(556,260,l)
);
},
{
closed = 1;
nodes = (
(860,428,l),
(860,328,l),
(636,328,l),
(636,428,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36633;
}
