{
glyphname = glyph42008;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,804,q),
(200,828,l),
(144,640,o),
(56,524,q),
(72,452,l),
(216,480,l),
(144,360,o),
(64,276,q),
(88,208,l),
(320,268,l),
(344,204,l),
(412,240,l),
(380,336,o),
(332,416,q),
(268,384,l),
(296,328,l),
(176,300,l),
(300,432,o),
(404,664,q),
(328,692,l),
(256,548,l),
(144,532,l),
(228,632,o)
);
},
{
closed = 1;
nodes = (
(348,80,o),
(364,-16,q),
(436,4,l),
(420,104,o),
(376,184,q),
(308,164,l)
);
},
{
closed = 1;
nodes = (
(44,-56,q),
(116,-92,l),
(156,20,o),
(168,148,q),
(96,168,l),
(84,56,o)
);
},
{
closed = 1;
nodes = (
(224,56,o),
(224,-68,q),
(300,-60,l),
(300,56,o),
(272,164,q),
(204,152,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42008;
}
