{
glyphname = glyph43555;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,552,l),
(472,452,l),
(260,452,l),
(344,504,l),
(280,544,l),
(200,488,o),
(52,436,q),
(100,384,l),
(140,396,l),
(140,-92,l),
(216,-92,l),
(216,384,l),
(472,384,l),
(472,-76,l),
(552,-76,l),
(552,384,l),
(812,384,l),
(812,20,ls),
(812,-20,o),
(748,-20,qs),
(648,-12,l),
(664,-84,l),
(752,-92,l),
(888,-92,o),
(888,0,qs),
(888,412,l),
(936,388,l),
(976,452,l),
(852,516,o),
(724,544,q),
(684,488,l),
(804,452,l),
(552,452,l),
(552,552,l),
(948,552,l),
(948,624,l),
(76,624,l),
(76,552,l)
);
},
{
closed = 1;
nodes = (
(280,360,l),
(240,328,l),
(308,284,l),
(236,228,l),
(284,184,l),
(360,244,l),
(416,200,l),
(460,244,l),
(400,288,l),
(444,344,l),
(392,368,l),
(348,320,l)
);
},
{
closed = 1;
nodes = (
(616,360,l),
(576,328,l),
(644,284,l),
(572,228,l),
(620,184,l),
(696,244,l),
(752,200,l),
(796,244,l),
(736,288,l),
(780,344,l),
(728,368,l),
(684,320,l)
);
},
{
closed = 1;
nodes = (
(276,172,l),
(232,136,l),
(304,88,l),
(232,32,l),
(280,-12,l),
(356,52,l),
(416,-4,l),
(460,40,l),
(396,92,l),
(452,156,l),
(400,184,l),
(348,128,l)
);
},
{
closed = 1;
nodes = (
(612,172,l),
(568,136,l),
(640,88,l),
(568,32,l),
(616,-12,l),
(692,52,l),
(752,-4,l),
(796,40,l),
(732,92,l),
(788,156,l),
(736,184,l),
(684,128,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43555;
}
