{
glyphname = glyph35438;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,184,l),
(73,162,l),
(57,178,l),
(43,168,l),
(62,148,l),
(17,148,l),
(17,133,l),
(47,133,l),
(35,106,o),
(11,86,q),
(24,71,l),
(52,94,o),
(67,133,q),
(74,133,l),
(74,96,ls),
(74,86,o),
(70,86,qs),
(55,87,l),
(59,70,l),
(73,69,ls),
(91,69,o),
(92,86,qs),
(92,133,l),
(108,133,l),
(95,115,l),
(107,104,l),
(117,114,o),
(128,134,q),
(128,148,l),
(84,148,l),
(101,161,o),
(121,185,q),
(121,200,l),
(23,200,l),
(23,184,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35438;
}
