{
glyphname = glyph44547;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(800,1056,q),
(904,952,l),
(1160,1128,o),
(1344,1408,q),
(1632,1088,o),
(1872,944,q),
(1960,1080,l),
(1672,1240,o),
(1416,1544,q),
(1456,1616,l),
(1312,1656,l),
(1128,1304,o)
);
},
{
closed = 1;
nodes = (
(1680,904,l),
(1680,1048,l),
(1072,1048,l),
(1072,904,l)
);
},
{
closed = 1;
nodes = (
(1328,536,l),
(1328,32,ls),
(1328,-32,o),
(1280,-32,qs),
(1112,-16,l),
(1136,-160,l),
(1280,-176,ls),
(1408,-176,o),
(1480,-96,o),
(1480,8,qs),
(1480,536,l),
(1864,536,l),
(1864,680,l),
(912,680,l),
(912,536,l)
);
},
{
closed = 1;
nodes = (
(824,104,q),
(944,8,l),
(1080,136,o),
(1176,400,q),
(1032,448,l),
(968,256,o)
);
},
{
closed = 1;
nodes = (
(1688,208,o),
(1752,0,q),
(1896,56,l),
(1824,264,o),
(1712,440,q),
(1584,376,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44547;
}
