{
glyphname = glyph38320;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,190,l),
(111,107,l),
(228,107,l),
(228,190,l),
(167,190,l),
(173,203,l),
(151,208,l),
(145,190,l)
);
},
{
closed = 1;
nodes = (
(209,173,l),
(209,156,l),
(130,156,l),
(130,173,l)
);
},
{
closed = 1;
nodes = (
(209,141,l),
(209,124,l),
(130,124,l),
(130,141,l)
);
},
{
closed = 1;
nodes = (
(190,89,q),
(199,73,l),
(239,90,l),
(227,105,l),
(209,94,o)
);
},
{
closed = 1;
nodes = (
(118,82,o),
(137,69,q),
(147,85,l),
(129,97,o),
(110,102,q),
(99,88,l)
);
},
{
closed = 1;
nodes = (
(160,19,l),
(160,-24,l),
(179,-24,l),
(179,19,l),
(243,19,l),
(243,35,l),
(179,35,l),
(179,98,l),
(160,98,l),
(160,72,l),
(96,56,l),
(103,39,l),
(160,55,l),
(160,35,l),
(98,35,l),
(98,19,l)
);
},
{
closed = 1;
nodes = (
(211,48,o),
(229,37,q),
(240,53,l),
(220,64,o),
(192,72,q),
(184,57,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38320;
}
