{
glyphname = glyph39498;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(876,396,l),
(876,792,l),
(356,792,l),
(356,396,l)
);
},
{
closed = 1;
nodes = (
(576,724,l),
(576,624,l),
(432,624,l),
(432,724,l)
);
},
{
closed = 1;
nodes = (
(800,624,l),
(652,624,l),
(652,724,l),
(800,724,l)
);
},
{
closed = 1;
nodes = (
(576,560,l),
(576,464,l),
(432,464,l),
(432,560,l)
);
},
{
closed = 1;
nodes = (
(800,464,l),
(652,464,l),
(652,560,l),
(800,560,l)
);
},
{
closed = 1;
nodes = (
(384,268,l),
(384,-56,l),
(420,-96,l),
(672,-4,l),
(652,64,l),
(460,-4,l),
(460,268,l),
(588,268,l),
(676,4,o),
(908,-88,q),
(952,-8,l),
(856,24,o),
(788,84,q),
(864,128,o),
(920,192,q),
(852,240,l),
(812,188,o),
(736,136,q),
(692,196,o),
(664,268,q),
(940,268,l),
(940,340,l),
(296,340,l),
(296,268,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39498;
}
