{
glyphname = glyph42125;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,476,q),
(388,408,l),
(492,420,o),
(584,456,q),
(600,404,l),
(664,432,l),
(628,544,o),
(576,640,q),
(520,612,l),
(560,524,l),
(500,496,o),
(444,488,q),
(492,560,o),
(532,716,q),
(660,716,l),
(660,788,l),
(368,788,l),
(368,716,l),
(456,716,l),
(420,560,o)
);
},
{
closed = 1;
nodes = (
(476,204,l),
(476,52,l),
(336,20,l),
(360,-52,l),
(532,-16,o),
(672,36,q),
(660,100,l),
(548,68,l),
(548,204,l),
(648,204,l),
(648,276,l),
(548,276,l),
(548,400,l),
(476,400,l),
(476,276,l),
(384,276,l),
(384,204,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42125;
}
