{
glyphname = glyph45489;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1208,1304,l),
(1208,1096,l),
(928,1096,l),
(928,952,l),
(1320,952,l),
(1096,720,o),
(864,560,q),
(944,424,l),
(1208,640,l),
(1144,296,l),
(1712,296,l),
(1672,-24,o),
(1552,-24,q),
(1208,8,l),
(1240,-144,l),
(1568,-176,l),
(1712,-176,o),
(1856,32,o),
(1912,432,q),
(1336,432,l),
(1376,616,l),
(1920,616,l),
(1920,752,l),
(1336,752,l),
(1536,952,l),
(1944,952,l),
(1944,1096,l),
(1648,1096,l),
(1936,1504,l),
(1792,1576,l),
(1448,1096,l),
(1368,1096,l),
(1368,1304,l),
(1592,1304,l),
(1592,1448,l),
(1368,1448,l),
(1368,1656,l),
(1208,1656,l),
(1208,1448,l),
(992,1448,l),
(992,1304,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45489;
}
