{
glyphname = glyph49374;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,51,l),
(197,51,l),
(197,68,l),
(139,68,l)
);
},
{
closed = 1;
nodes = (
(87,-18,o),
(120,-10,q),
(117,6,l),
(92,0,o),
(66,0,q),
(66,57,l),
(46,57,l),
(46,-18,l)
);
},
{
closed = 1;
nodes = (
(113,28,l),
(223,28,l),
(223,45,l),
(113,45,l)
);
},
{
closed = 1;
nodes = (
(212,-10,o),
(212,10,o),
(189,25,o),
(168,25,qs),
(124,25,o),
(124,-25,o),
(168,-25,qs),
(189,-25,o)
);
},
{
closed = 1;
nodes = (
(193,-8,o),
(143,-8,o),
(143,8,o),
(193,8,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph49374;
}
