{
glyphname = glyph42975;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,516,l),
(468,468,l),
(144,468,l),
(144,164,l),
(248,164,l),
(184,124,l),
(244,72,o),
(332,28,q),
(232,-8,o),
(44,-24,q),
(76,-100,l),
(308,-76,o),
(424,-12,q),
(644,-92,o),
(960,-96,q),
(980,-16,l),
(680,-12,o),
(492,48,q),
(536,96,o),
(544,164,q),
(864,164,l),
(864,468,l),
(548,468,l),
(548,516,l),
(956,516,l),
(956,588,l),
(68,588,l),
(68,516,l)
);
},
{
closed = 1;
nodes = (
(548,400,l),
(784,400,l),
(784,348,l),
(548,348,l)
);
},
{
closed = 1;
nodes = (
(224,348,l),
(224,400,l),
(468,400,l),
(468,348,l)
);
},
{
closed = 1;
nodes = (
(468,284,l),
(468,228,l),
(224,228,l),
(224,284,l)
);
},
{
closed = 1;
nodes = (
(784,284,l),
(784,228,l),
(548,228,l),
(548,284,l)
);
},
{
closed = 1;
nodes = (
(412,76,q),
(320,112,o),
(252,164,q),
(464,164,l),
(452,112,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42975;
}
