{
glyphname = glyph42175;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1376,1000,ls),
(1376,920,o),
(1456,864,o),
(1600,864,qs),
(1832,864,o),
(1936,936,o),
(1944,1096,q),
(1808,1136,l),
(1800,1032,o),
(1752,992,o),
(1600,992,qs),
(1504,992,o),
(1504,1048,qs),
(1504,1192,l),
(1864,1192,l),
(1864,1616,l),
(1376,1616,l)
);
},
{
closed = 1;
nodes = (
(1736,1328,l),
(1504,1328,l),
(1504,1480,l),
(1736,1480,l)
);
},
{
closed = 1;
nodes = (
(784,968,ls),
(792,856,o),
(1224,856,o),
(1336,920,o),
(1344,1088,q),
(1208,1128,l),
(1208,1000,o),
(1160,992,qs),
(1008,984,ls),
(920,984,o),
(920,1040,qs),
(920,1184,l),
(1272,1184,l),
(1272,1616,l),
(784,1616,l)
);
},
{
closed = 1;
nodes = (
(1144,1320,l),
(920,1320,l),
(920,1480,l),
(1144,1480,l)
);
},
{
closed = 1;
nodes = (
(1048,528,l),
(1048,328,l),
(792,328,l),
(792,192,l),
(1936,192,l),
(1936,328,l),
(1640,328,l),
(1640,528,l),
(1896,528,l),
(1896,664,l),
(1640,664,l),
(1640,816,l),
(1488,816,l),
(1488,664,l),
(1200,664,l),
(1200,816,l),
(1048,816,l),
(1048,664,l),
(856,664,l),
(856,528,l)
);
},
{
closed = 1;
nodes = (
(1488,528,l),
(1488,328,l),
(1200,328,l),
(1200,528,l)
);
},
{
closed = 1;
nodes = (
(808,-56,q),
(904,-192,l),
(1128,-88,o),
(1280,72,q),
(1168,160,l),
(1008,24,o)
);
},
{
closed = 1;
nodes = (
(1640,-48,o),
(1808,-192,q),
(1920,-64,l),
(1752,64,o),
(1544,152,q),
(1448,48,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42175;
}
