{
glyphname = glyph37465;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,712,l),
(476,656,l),
(292,656,l),
(292,596,l),
(400,596,l),
(352,456,o),
(256,352,q),
(308,300,l),
(360,352,o),
(404,428,q),
(404,180,l),
(476,180,l),
(476,284,l),
(624,284,l),
(624,188,l),
(696,188,l),
(696,284,l),
(840,284,l),
(840,240,o),
(820,240,qs),
(740,248,l),
(756,188,l),
(824,180,l),
(912,180,o),
(912,256,qs),
(912,548,l),
(464,548,l),
(476,596,l),
(948,596,l),
(948,656,l),
(776,656,l),
(776,712,l),
(924,712,l),
(924,776,l),
(776,776,l),
(776,828,l),
(700,828,l),
(700,776,l),
(556,776,l),
(556,824,l),
(476,824,l),
(476,776,l),
(328,776,l),
(328,712,l)
);
},
{
closed = 1;
nodes = (
(700,712,l),
(700,656,l),
(556,656,l),
(556,712,l)
);
},
{
closed = 1;
nodes = (
(624,488,l),
(624,444,l),
(476,444,l),
(476,488,l)
);
},
{
closed = 1;
nodes = (
(840,444,l),
(696,444,l),
(696,488,l),
(840,488,l)
);
},
{
closed = 1;
nodes = (
(624,388,l),
(624,340,l),
(476,340,l),
(476,388,l)
);
},
{
closed = 1;
nodes = (
(840,340,l),
(696,340,l),
(696,388,l),
(840,388,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37465;
}
