{
glyphname = glyph49622;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,161,l),
(239,179,l),
(177,179,l),
(177,207,l),
(158,207,l),
(158,179,l),
(103,179,l),
(103,161,l)
);
},
{
closed = 1;
nodes = (
(160,68,l),
(160,8,ls),
(160,-2,o),
(152,-2,q),
(130,1,l),
(134,-19,l),
(155,-21,ls),
(178,-21,o),
(179,1,qs),
(179,68,l),
(226,68,l),
(226,140,l),
(113,140,l),
(113,68,l)
);
},
{
closed = 1;
nodes = (
(207,122,l),
(207,86,l),
(132,86,l),
(132,122,l)
);
},
{
closed = 1;
nodes = (
(88,2,q),
(105,-13,l),
(123,9,o),
(141,48,q),
(123,58,l),
(110,28,o)
);
},
{
closed = 1;
nodes = (
(214,19,o),
(225,-10,q),
(244,1,l),
(232,30,o),
(213,56,q),
(196,46,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph49622;
}
