{
glyphname = glyph49634;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(604,744,l),
(604,332,l),
(772,332,l),
(772,744,l),
(712,744,l),
(732,816,l),
(660,832,l),
(640,744,l)
);
},
{
closed = 1;
nodes = (
(708,680,l),
(708,572,l),
(668,572,l),
(668,680,l)
);
},
{
closed = 1;
nodes = (
(708,504,l),
(708,396,l),
(668,396,l),
(668,504,l)
);
},
{
closed = 1;
nodes = (
(520,396,l),
(484,380,l),
(540,472,o),
(596,648,q),
(536,668,l),
(504,572,l),
(476,600,l),
(528,688,o),
(568,804,q),
(508,828,l),
(464,700,o),
(400,584,q),
(484,516,l),
(404,352,l),
(420,300,l),
(536,332,l),
(540,292,l),
(596,308,l),
(564,444,l),
(512,428,l)
);
},
{
closed = 1;
nodes = (
(912,400,l),
(868,380,l),
(924,488,o),
(972,648,q),
(912,668,l),
(884,576,l),
(856,600,l),
(944,804,l),
(880,828,l),
(840,700,o),
(780,584,q),
(864,516,l),
(784,348,l),
(804,296,l),
(920,336,l),
(924,292,l),
(980,308,l),
(952,456,l),
(904,440,l)
);
},
{
closed = 1;
nodes = (
(604,184,l),
(524,88,o),
(380,8,q),
(424,-64,l),
(556,8,o),
(648,136,q),
(648,-96,l),
(720,-96,l),
(720,132,l),
(804,4,o),
(928,-68,q),
(972,16,l),
(848,68,o),
(764,184,q),
(956,184,l),
(956,256,l),
(720,256,l),
(720,316,l),
(648,316,l),
(648,256,l),
(412,256,l),
(412,184,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49634;
}
