{
glyphname = glyph36446;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(34,98,ls),
(34,85,o),
(60,75,o),
(132,75,qs),
(215,75,o),
(223,80,qs),
(234,86,o),
(239,110,q),
(219,121,l),
(216,102,o),
(212,98,q),
(173,95,l),
(132,94,ls),
(74,94,o),
(54,98,o),
(54,104,qs),
(54,128,l),
(221,128,l),
(221,197,l),
(34,197,l)
);
},
{
closed = 1;
nodes = (
(54,145,l),
(54,180,l),
(117,180,l),
(117,145,l)
);
},
{
closed = 1;
nodes = (
(201,180,l),
(201,145,l),
(135,145,l),
(135,180,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36446;
}
