{
glyphname = glyph45568;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,99,l),
(233,198,l),
(126,198,l),
(126,99,l)
);
},
{
closed = 1;
nodes = (
(170,181,l),
(170,156,l),
(144,156,l),
(144,181,l)
);
},
{
closed = 1;
nodes = (
(214,156,l),
(189,156,l),
(189,181,l),
(214,181,l)
);
},
{
closed = 1;
nodes = (
(170,140,l),
(170,116,l),
(144,116,l),
(144,140,l)
);
},
{
closed = 1;
nodes = (
(214,116,l),
(189,116,l),
(189,140,l),
(214,140,l)
);
},
{
closed = 1;
nodes = (
(128,67,l),
(128,-14,l),
(138,-24,l),
(184,-4,l),
(178,12,l),
(147,-1,l),
(147,67,l),
(168,67,l),
(187,2,o),
(233,-22,q),
(243,-2,l),
(223,7,o),
(210,24,q),
(225,33,o),
(236,49,q),
(220,60,l),
(212,49,o),
(199,39,q),
(187,67,l),
(241,67,l),
(241,85,l),
(115,85,l),
(115,67,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45568;
}
