{
glyphname = glyph47417;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(932,468,q),
(976,520,l),
(888,552,o),
(848,632,q),
(908,648,l),
(876,700,l),
(768,668,o),
(648,660,q),
(648,496,l),
(684,460,l),
(760,480,o),
(812,512,q),
(788,564,l),
(712,532,l),
(712,608,l),
(788,620,l),
(828,516,o)
);
},
{
closed = 1;
nodes = (
(444,616,o),
(480,560,q),
(480,472,l),
(548,472,l),
(548,568,l),
(596,604,o),
(640,660,q),
(588,696,l),
(520,624,l),
(448,696,l),
(396,660,l)
);
},
{
closed = 1;
nodes = (
(180,616,l),
(168,564,o),
(48,524,q),
(100,468,l),
(236,528,o),
(240,616,q),
(320,616,l),
(312,532,o),
(308,532,qs),
(240,540,l),
(252,484,l),
(308,476,l),
(348,476,o),
(384,540,o),
(388,668,q),
(88,668,l),
(88,616,l)
);
},
{
closed = 1;
nodes = (
(144,68,o),
(40,-40,q),
(104,-92,l),
(220,28,o),
(220,224,qs),
(220,324,l),
(808,324,l),
(808,-96,l),
(880,-96,l),
(880,476,l),
(808,476,l),
(808,448,l),
(220,448,l),
(220,484,l),
(144,484,l),
(144,224,ls)
);
},
{
closed = 1;
nodes = (
(808,404,l),
(808,368,l),
(220,368,l),
(220,404,l)
);
},
{
closed = 1;
nodes = (
(744,16,l),
(744,292,l),
(284,292,l),
(284,16,l)
);
},
{
closed = 1;
nodes = (
(672,244,l),
(672,216,l),
(356,216,l),
(356,244,l)
);
},
{
closed = 1;
nodes = (
(672,172,l),
(672,140,l),
(356,140,l),
(356,172,l)
);
},
{
closed = 1;
nodes = (
(672,96,l),
(672,60,l),
(356,60,l),
(356,96,l)
);
},
{
closed = 1;
nodes = (
(232,-100,l),
(456,-44,l),
(420,0,l),
(220,-40,l)
);
},
{
closed = 1;
nodes = (
(752,-92,l),
(776,-40,l),
(592,0,l),
(576,-52,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47417;
}
