{
glyphname = glyph41892;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1040,1008,l),
(1040,1144,l),
(664,1144,l),
(600,1288,l),
(456,1248,l),
(504,1144,l),
(160,1144,l),
(160,1008,l)
);
},
{
closed = 1;
nodes = (
(992,776,q),
(1080,648,l),
(1168,768,l),
(1168,-192,l),
(1304,-192,l),
(1304,-104,l),
(1920,-104,l),
(1920,40,l),
(1656,40,l),
(1656,248,l),
(1896,248,l),
(1896,384,l),
(1656,384,l),
(1656,576,l),
(1896,576,l),
(1896,712,l),
(1656,712,l),
(1656,880,l),
(1928,880,l),
(1928,1024,l),
(1696,1024,l),
(1632,1192,l),
(1488,1152,l),
(1536,1024,l),
(1312,1024,l),
(1392,1216,l),
(1264,1256,l),
(1184,1008,o)
);
},
{
closed = 1;
nodes = (
(1304,880,l),
(1512,880,l),
(1512,712,l),
(1304,712,l)
);
},
{
closed = 1;
nodes = (
(1304,576,l),
(1512,576,l),
(1512,384,l),
(1304,384,l)
);
},
{
closed = 1;
nodes = (
(1512,248,l),
(1512,40,l),
(1304,40,l),
(1304,248,l)
);
},
{
closed = 1;
nodes = (
(456,984,l),
(384,912,l),
(520,840,l),
(392,768,l),
(456,680,l),
(616,776,l),
(736,688,l),
(808,776,l),
(712,840,l),
(808,944,l),
(712,992,l),
(616,904,l)
);
},
{
closed = 1;
nodes = (
(520,536,l),
(496,464,l),
(152,464,l),
(152,-184,l),
(296,-184,l),
(296,328,l),
(440,328,l),
(392,208,o),
(328,128,q),
(368,0,l),
(560,24,o),
(736,96,q),
(776,8,l),
(888,72,l),
(832,200,o),
(744,312,q),
(640,248,l),
(680,200,l),
(496,144,l),
(600,328,l),
(912,328,l),
(912,16,ls),
(912,-48,o),
(848,-48,qs),
(688,-32,l),
(720,-160,l),
(856,-184,l),
(1056,-184,o),
(1056,-24,qs),
(1056,464,l),
(648,464,l),
(680,536,l),
(976,536,l),
(976,952,l),
(840,952,l),
(840,664,l),
(344,664,l),
(344,952,l),
(200,952,l),
(200,536,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41892;
}
