{
glyphname = glyph37623;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(928,664,l),
(928,480,l),
(560,480,l),
(560,344,l),
(928,344,l),
(928,160,l),
(472,160,l),
(472,24,l),
(928,24,l),
(928,-192,l),
(1072,-192,l),
(1072,936,l),
(928,936,l),
(928,800,l),
(560,800,l),
(560,664,l)
);
},
{
closed = 1;
nodes = (
(1408,-176,l),
(1408,24,l),
(1912,24,l),
(1912,160,l),
(1408,160,l),
(1408,336,l),
(1856,336,l),
(1856,472,l),
(1408,472,l),
(1408,656,l),
(1904,656,l),
(1904,792,l),
(1408,792,l),
(1408,936,l),
(1264,936,l),
(1264,-176,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37623;
}
