{
glyphname = glyph45660;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,736,l),
(528,620,l),
(492,620,l),
(512,696,l),
(452,708,l),
(428,612,l),
(444,560,l),
(520,560,l),
(508,440,o),
(428,360,q),
(484,312,l),
(572,404,o),
(592,560,q),
(664,560,l),
(664,620,l),
(596,620,l),
(604,736,l),
(676,736,l),
(676,800,l),
(452,800,l),
(452,736,l)
);
},
{
closed = 1;
nodes = (
(856,328,o),
(904,328,qs),
(940,328,o),
(968,360,o),
(976,428,q),
(912,452,l),
(912,392,o),
(904,392,qs),
(892,392,l),
(888,396,o),
(888,516,q),
(848,516,l),
(856,560,l),
(940,560,l),
(940,620,l),
(860,620,l),
(868,736,l),
(948,736,l),
(948,800,l),
(712,800,l),
(712,736,l),
(800,736,l),
(792,620,l),
(760,620,l),
(780,696,l),
(720,708,l),
(692,612,l),
(708,560,l),
(784,560,l),
(768,436,o),
(692,356,q),
(748,308,l),
(796,360,o),
(824,428,q),
(824,360,o)
);
},
{
closed = 1;
nodes = (
(624,332,l),
(704,388,l),
(688,440,l),
(652,420,l),
(652,520,l),
(596,520,l),
(596,368,l)
);
},
{
closed = 1;
nodes = (
(472,-96,l),
(548,-96,l),
(548,-48,l),
(844,-48,l),
(844,-96,l),
(920,-96,l),
(920,284,l),
(472,284,l)
);
},
{
closed = 1;
nodes = (
(844,216,l),
(844,152,l),
(548,152,l),
(548,216,l)
);
},
{
closed = 1;
nodes = (
(844,88,l),
(844,20,l),
(548,20,l),
(548,88,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45660;
}
