{
glyphname = glyph46185;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,768,q),
(524,696,l),
(784,708,o),
(960,752,q),
(920,824,l),
(712,768,o)
);
},
{
closed = 1;
nodes = (
(824,532,q),
(896,492,l),
(940,568,o),
(972,676,q),
(896,704,l),
(872,620,o)
);
},
{
closed = 1;
nodes = (
(696,596,o),
(720,528,q),
(792,560,l),
(768,628,o),
(724,684,q),
(656,652,l)
);
},
{
closed = 1;
nodes = (
(552,572,o),
(576,500,q),
(648,532,l),
(580,660,l),
(512,628,l)
);
},
{
closed = 1;
nodes = (
(512,412,q),
(512,-96,l),
(592,-96,l),
(592,-40,l),
(880,-40,l),
(880,-88,l),
(956,-88,l),
(956,440,l),
(756,440,l),
(756,372,l),
(880,372,l),
(880,236,l),
(760,236,l),
(760,168,l),
(880,168,l),
(880,32,l),
(592,32,l),
(592,172,l),
(700,172,l),
(700,240,l),
(592,240,l),
(592,364,l),
(724,432,l),
(660,492,l),
(600,436,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46185;
}
