{
glyphname = glyph47164;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,752,l),
(360,56,l),
(1320,56,l),
(1224,0,l),
(1320,-152,l),
(1448,-72,l),
(1344,56,l),
(1712,56,l),
(1696,-40,o),
(1664,-72,o),
(1616,-72,qs),
(1480,-64,l),
(1504,-184,l),
(1624,-200,l),
(1760,-200,o),
(1856,-80,o),
(1872,152,q),
(512,152,l),
(512,216,l),
(1960,216,l),
(1960,304,l),
(512,304,l),
(512,360,l),
(1728,360,l),
(1728,752,l),
(1064,752,l),
(1112,824,l),
(968,856,l),
(912,752,l)
);
},
{
closed = 1;
nodes = (
(1576,656,l),
(1576,600,l),
(512,600,l),
(512,656,l)
);
},
{
closed = 1;
nodes = (
(1576,448,l),
(512,448,l),
(512,512,l),
(1576,512,l)
);
},
{
closed = 1;
nodes = (
(192,-112,q),
(304,-208,l),
(392,-144,o),
(464,-24,q),
(336,40,l),
(280,-48,o)
);
},
{
closed = 1;
nodes = (
(1000,-184,l),
(1144,-120,l),
(1040,40,l),
(920,-16,l)
);
},
{
closed = 1;
nodes = (
(616,-88,o),
(640,-184,q),
(792,-136,l),
(768,-48,o),
(704,32,q),
(560,0,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47164;
}
