{
glyphname = glyph33403;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,115,l),
(216,106,l),
(235,152,l),
(235,170,l),
(162,170,l),
(171,203,l),
(152,209,l),
(139,153,o),
(114,113,q),
(129,98,l),
(147,125,o),
(155,151,q),
(213,151,l)
);
},
{
closed = 1;
nodes = (
(139,16,o),
(110,-7,q),
(125,-23,l),
(166,10,o),
(177,61,q),
(192,8,o),
(228,-23,q),
(245,-7,l),
(213,17,o),
(183,90,o),
(183,100,qs),
(184,133,l),
(165,135,l),
(164,75,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33403;
}
