{
glyphname = glyph37262;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1728,560,l),
(1728,1584,l),
(312,1584,l),
(312,560,l)
);
},
{
closed = 1;
nodes = (
(1576,1448,l),
(1576,696,l),
(464,696,l),
(464,1448,l)
);
},
{
closed = 1;
nodes = (
(920,1136,l),
(856,960,o),
(520,864,q),
(616,736,l),
(904,824,o),
(1008,960,q),
(1200,872,o),
(1368,736,q),
(1472,864,l),
(1304,984,o),
(1072,1080,q),
(1080,1136,l),
(1480,1136,l),
(1480,1272,l),
(1104,1272,l),
(1112,1384,l),
(960,1384,l),
(952,1272,l),
(568,1272,l),
(568,1136,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37262;
}
