{
glyphname = glyph40521;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,756,q),
(516,532,ls),
(516,160,o),
(412,-56,q),
(476,-100,l),
(592,144,o),
(592,520,qs),
(592,696,l),
(648,704,l),
(648,-12,l),
(684,-44,l),
(784,8,l),
(804,-88,l),
(864,-60,l),
(836,88,o),
(792,208,q),
(736,184,l),
(768,64,l),
(720,36,l),
(720,716,l),
(780,728,l),
(800,172,o),
(928,-96,q),
(980,-32,l),
(864,236,o),
(848,744,q),
(920,768,l),
(860,828,l),
(704,780,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40521;
}
