{
glyphname = glyph39240;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(688,1000,q),
(808,872,l),
(968,1040,o),
(1112,1328,q),
(1664,1328,l),
(1648,1128,o),
(1576,1016,o),
(1504,1016,qs),
(1320,1024,l),
(1352,872,l),
(1536,864,ls),
(1672,864,o),
(1808,1072,o),
(1832,1480,q),
(1168,1480,l),
(1216,1632,l),
(1064,1664,l),
(944,1280,o)
);
},
{
closed = 1;
nodes = (
(952,280,o),
(1128,128,q),
(920,32,o),
(592,-40,q),
(672,-192,l),
(1024,-88,l),
(1272,24,l),
(1496,-112,o),
(1864,-168,q),
(1944,-8,l),
(1624,16,o),
(1424,120,q),
(1760,368,o),
(1800,768,q),
(744,768,l),
(744,624,l),
(1592,624,l),
(1544,384,o),
(1280,208,q),
(1104,328,o),
(976,568,q),
(856,496,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39240;
}
