{
glyphname = glyph39638;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,192,q),
(83,174,l),
(175,177,o),
(239,188,q),
(229,206,l),
(153,192,o)
);
},
{
closed = 1;
nodes = (
(191,133,q),
(209,123,l),
(228,142,o),
(243,169,q),
(222,176,l),
(212,155,o)
);
},
{
closed = 1;
nodes = (
(147,149,o),
(158,131,q),
(176,139,l),
(165,156,o),
(148,171,q),
(131,163,l)
);
},
{
closed = 1;
nodes = (
(96,143,o),
(104,124,q),
(122,132,l),
(113,151,o),
(100,167,q),
(83,158,l)
);
},
{
closed = 1;
nodes = (
(84,103,q),
(84,-24,l),
(102,-24,l),
(102,-10,l),
(214,-10,l),
(214,-22,l),
(233,-22,l),
(233,110,l),
(166,110,l),
(166,93,l),
(214,93,l),
(214,59,l),
(167,59,l),
(167,42,l),
(214,42,l),
(214,8,l),
(102,8,l),
(102,43,l),
(145,43,l),
(145,60,l),
(102,60,l),
(102,91,l),
(123,94,o),
(154,108,q),
(139,123,l),
(116,109,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39638;
}
