{
glyphname = glyph41093;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1144,1448,l),
(1096,1568,o),
(1016,1672,q),
(896,1600,l),
(992,1448,l),
(728,1448,l),
(728,1200,l),
(872,1200,l),
(872,1336,l),
(1768,1336,l),
(1768,1200,l),
(1912,1200,l),
(1912,1448,l),
(1688,1448,l),
(1768,1608,l),
(1648,1672,l),
(1520,1448,l),
(1400,1448,l),
(1400,1664,l),
(1248,1664,l),
(1248,1448,l)
);
},
{
closed = 1;
nodes = (
(1728,968,l),
(1728,1248,l),
(912,1248,l),
(912,968,l)
);
},
{
closed = 1;
nodes = (
(1592,1152,l),
(1592,1072,l),
(1048,1072,l),
(1048,1152,l)
);
},
{
closed = 1;
nodes = (
(1240,480,l),
(1240,400,l),
(816,400,l),
(816,296,l),
(1240,296,l),
(1240,224,l),
(744,224,l),
(744,112,l),
(1912,112,l),
(1912,224,l),
(1384,224,l),
(1384,296,l),
(1832,296,l),
(1832,400,l),
(1384,400,l),
(1384,480,l),
(1840,480,l),
(1840,896,l),
(792,896,l),
(792,480,l)
);
},
{
closed = 1;
nodes = (
(1240,776,l),
(1240,600,l),
(1168,600,l),
(1080,752,l),
(984,696,l),
(1040,600,l),
(936,600,l),
(936,776,l)
);
},
{
closed = 1;
nodes = (
(1704,600,l),
(1600,600,l),
(1632,720,l),
(1520,760,l),
(1472,600,l),
(1384,600,l),
(1384,776,l),
(1704,776,l)
);
},
{
closed = 1;
nodes = (
(728,-88,q),
(848,-192,l),
(992,24,l),
(872,96,l),
(816,-8,o)
);
},
{
closed = 1;
nodes = (
(1784,-208,l),
(1920,-128,l),
(1792,88,l),
(1680,16,l)
);
},
{
closed = 1;
nodes = (
(1464,-176,l),
(1600,-112,l),
(1488,72,l),
(1368,16,l)
);
},
{
closed = 1;
nodes = (
(1128,-64,o),
(1136,-176,q),
(1288,-128,l),
(1280,-32,o),
(1232,64,q),
(1088,32,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41093;
}
