{
glyphname = glyph39963;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,1400,q),
(680,1136,l),
(792,1200,l),
(672,1400,l),
(784,1600,l),
(656,1648,l),
(608,1512,o)
);
},
{
closed = 1;
nodes = (
(840,1288,o),
(896,1144,q),
(1016,1208,l),
(896,1408,l),
(1016,1592,l),
(888,1640,l),
(752,1408,l)
);
},
{
closed = 1;
nodes = (
(1112,1168,l),
(1224,1232,l),
(1128,1408,l),
(1248,1592,l),
(1128,1640,l),
(976,1400,l)
);
},
{
closed = 1;
nodes = (
(1144,752,l),
(1144,1112,l),
(592,1112,l),
(592,752,l)
);
},
{
closed = 1;
nodes = (
(1016,992,l),
(1016,872,l),
(720,872,l),
(720,992,l)
);
},
{
closed = 1;
nodes = (
(552,-24,ls),
(552,-104,o),
(656,-168,o),
(872,-168,qs),
(1128,-168,o),
(1216,-64,o),
(1232,88,q),
(1112,120,l),
(1104,24,o),
(1048,-32,o),
(872,-32,qs),
(744,-32,o),
(680,-8,o),
(680,24,qs),
(680,208,l),
(1200,208,l),
(1200,672,l),
(552,672,l)
);
},
{
closed = 1;
nodes = (
(816,320,l),
(680,320,l),
(680,560,l),
(816,560,l)
);
},
{
closed = 1;
nodes = (
(1072,320,l),
(944,320,l),
(944,560,l),
(1072,560,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39963;
}
