{
glyphname = glyph44696;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(992,1144,l),
(992,88,l),
(1144,88,l),
(1144,1008,l),
(1728,1008,l),
(1728,296,ls),
(1728,224,o),
(1680,224,qs),
(1520,240,l),
(1552,96,l),
(1688,80,l),
(1880,80,o),
(1880,264,qs),
(1880,1144,l),
(1520,1144,l),
(1520,1656,l),
(1368,1656,l),
(1368,1144,l)
);
},
{
closed = 1;
nodes = (
(1720,1192,l),
(1896,1488,l),
(1768,1560,l),
(1608,1296,l)
);
},
{
closed = 1;
nodes = (
(1120,1200,l),
(1256,1256,l),
(1200,1408,o),
(1112,1536,q),
(992,1480,l)
);
},
{
closed = 1;
nodes = (
(1640,368,l),
(1640,880,l),
(1232,880,l),
(1232,368,l)
);
},
{
closed = 1;
nodes = (
(1504,744,l),
(1504,496,l),
(1368,496,l),
(1368,744,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44696;
}
