{
glyphname = glyph40660;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,744,l),
(608,744,l),
(592,144,o),
(528,-40,o),
(456,-40,q),
(192,-8,l),
(224,-152,l),
(472,-184,l),
(672,-184,o),
(760,208,o),
(760,888,q),
(312,888,l),
(336,1112,l),
(712,1112,l),
(712,1600,l),
(136,1600,l),
(136,1456,l),
(560,1456,l),
(560,1256,l),
(200,1256,l)
);
},
{
closed = 1;
nodes = (
(256,424,l),
(256,224,l),
(104,192,l),
(128,56,l),
(544,184,l),
(520,304,l),
(384,264,l),
(384,424,l),
(528,424,l),
(528,544,l),
(384,544,l),
(384,672,l),
(256,672,l),
(256,544,l),
(120,544,l),
(120,424,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40660;
}
