{
glyphname = glyph42088;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,744,l),
(492,392,l),
(676,392,l),
(676,308,l),
(464,308,l),
(464,-36,l),
(540,-36,l),
(540,236,l),
(676,236,l),
(676,-96,l),
(748,-96,l),
(748,236,l),
(884,236,l),
(884,88,ls),
(884,48,o),
(856,48,qs),
(772,52,l),
(788,-24,l),
(860,-28,ls),
(960,-28,o),
(960,68,qs),
(960,308,l),
(748,308,l),
(748,392,l),
(920,392,l),
(920,744,l),
(708,744,l),
(736,804,l),
(652,828,l),
(620,744,l)
);
},
{
closed = 1;
nodes = (
(844,672,l),
(844,604,l),
(568,604,l),
(568,672,l)
);
},
{
closed = 1;
nodes = (
(844,536,l),
(844,464,l),
(568,464,l),
(568,536,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42088;
}
