{
glyphname = glyph33931;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,576,l),
(420,268,o),
(244,72,q),
(296,0,l),
(388,104,o),
(452,236,q),
(496,160,o),
(580,84,q),
(504,24,o),
(332,-24,q),
(372,-100,l),
(516,-56,o),
(644,32,q),
(760,-44,o),
(908,-92,q),
(968,-20,l),
(808,24,o),
(708,88,q),
(848,228,o),
(860,444,q),
(524,444,l),
(552,576,l),
(952,576,l),
(952,652,l),
(560,652,l),
(576,824,l),
(492,832,l),
(476,652,l),
(312,652,l),
(312,576,l)
);
},
{
closed = 1;
nodes = (
(748,236,o),
(648,136,q),
(532,228,o),
(492,332,q),
(504,368,l),
(768,368,l)
);
},
{
closed = 1;
nodes = (
(736,724,o),
(768,672,q),
(840,716,l),
(804,768,o),
(748,812,q),
(680,768,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33931;
}
