{
glyphname = glyph39619;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,12,l),
(336,12,l),
(336,108,l),
(492,108,l),
(492,60,l),
(560,60,l),
(560,748,l),
(268,748,l)
);
},
{
closed = 1;
nodes = (
(384,688,l),
(384,456,l),
(336,456,l),
(336,688,l)
);
},
{
closed = 1;
nodes = (
(492,688,l),
(492,456,l),
(448,456,l),
(448,688,l)
);
},
{
closed = 1;
nodes = (
(384,392,l),
(384,168,l),
(336,168,l),
(336,392,l)
);
},
{
closed = 1;
nodes = (
(492,392,l),
(492,168,l),
(448,168,l),
(448,392,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39619;
}
