{
glyphname = glyph42652;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1344,1656,l),
(1192,1624,l),
(1240,1512,l),
(784,1512,l),
(784,1264,l),
(936,1264,l),
(936,1384,l),
(1720,1384,l),
(1720,1272,l),
(1872,1272,l),
(1872,1512,l),
(1400,1512,l)
);
},
{
closed = 1;
nodes = (
(1072,1088,l),
(1072,1000,l),
(1208,1000,l),
(1208,1088,l),
(1456,1088,l),
(1456,1000,l),
(1600,1000,l),
(1600,1088,l),
(1824,1088,l),
(1824,1216,l),
(1600,1216,l),
(1600,1328,l),
(1456,1328,l),
(1456,1216,l),
(1208,1216,l),
(1208,1328,l),
(1072,1328,l),
(1072,1216,l),
(840,1216,l),
(840,1088,l)
);
},
{
closed = 1;
nodes = (
(1096,248,l),
(1032,32,o),
(736,-56,q),
(840,-184,l),
(1184,-64,o),
(1240,248,q),
(1360,248,l),
(1360,0,ls),
(1360,-88,o),
(1440,-144,o),
(1624,-144,qs),
(1848,-144,o),
(1920,-64,o),
(1944,80,q),
(1808,120,l),
(1800,24,o),
(1760,-16,o),
(1624,-16,qs),
(1504,-16,o),
(1504,48,qs),
(1504,248,l),
(1784,248,l),
(1784,960,l),
(872,960,l),
(872,248,l)
);
},
{
closed = 1;
nodes = (
(1624,840,l),
(1624,752,l),
(1024,752,l),
(1024,840,l)
);
},
{
closed = 1;
nodes = (
(1624,648,l),
(1624,568,l),
(1024,568,l),
(1024,648,l)
);
},
{
closed = 1;
nodes = (
(1624,464,l),
(1624,368,l),
(1024,368,l),
(1024,464,l)
);
},
{
closed = 1;
nodes = (
(1680,24,l),
(1760,120,l),
(1624,224,l),
(1544,144,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42652;
}
