{
glyphname = glyph41297;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1888,896,l),
(1888,1544,l),
(1568,1544,l),
(1568,1664,l),
(1440,1664,l),
(1440,1544,l),
(1264,1544,l),
(1264,1664,l),
(1128,1664,l),
(1128,1544,l),
(808,1544,l),
(808,896,l)
);
},
{
closed = 1;
nodes = (
(1128,1408,l),
(1128,1280,l),
(952,1280,l),
(952,1408,l)
);
},
{
closed = 1;
nodes = (
(1440,1280,l),
(1264,1280,l),
(1264,1408,l),
(1440,1408,l)
);
},
{
closed = 1;
nodes = (
(1744,1280,l),
(1568,1280,l),
(1568,1408,l),
(1744,1408,l)
);
},
{
closed = 1;
nodes = (
(1128,1160,l),
(1128,1032,l),
(952,1032,l),
(952,1160,l)
);
},
{
closed = 1;
nodes = (
(1440,1032,l),
(1264,1032,l),
(1264,1160,l),
(1440,1160,l)
);
},
{
closed = 1;
nodes = (
(1744,1032,l),
(1568,1032,l),
(1568,1160,l),
(1744,1160,l)
);
},
{
closed = 1;
nodes = (
(1944,680,l),
(1944,816,l),
(760,816,l),
(760,680,l)
);
},
{
closed = 1;
nodes = (
(1840,224,l),
(1840,600,l),
(848,600,l),
(848,224,l)
);
},
{
closed = 1;
nodes = (
(1696,464,l),
(1696,360,l),
(984,360,l),
(984,464,l)
);
},
{
closed = 1;
nodes = (
(1016,0,l),
(752,0,l),
(752,-136,l),
(1944,-136,l),
(1944,0,l),
(1616,0,l),
(1704,152,l),
(1544,200,l),
(1512,80,o),
(1456,0,q),
(1168,0,l),
(1112,184,l),
(968,144,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41297;
}
