{
glyphname = glyph42046;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,131,q),
(113,114,l),
(121,124,l),
(121,1,ls),
(121,-10,o),
(141,-19,o),
(177,-19,qs),
(224,-19,o),
(233,-13,qs),
(244,-6,o),
(246,20,q),
(226,27,l),
(223,6,o),
(213,0,o),
(177,0,qs),
(140,0,o),
(140,7,qs),
(140,56,l),
(233,56,l),
(233,140,l),
(198,140,l),
(212,170,l),
(212,186,l),
(154,186,l),
(160,202,l),
(140,208,l),
(129,167,o)
);
},
{
closed = 1;
nodes = (
(190,169,l),
(176,140,l),
(132,140,l),
(147,169,l)
);
},
{
closed = 1;
nodes = (
(168,72,l),
(140,72,l),
(140,123,l),
(168,123,l)
);
},
{
closed = 1;
nodes = (
(214,123,l),
(214,72,l),
(186,72,l),
(186,123,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42046;
}
