{
glyphname = glyph49435;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,1472,l),
(856,1472,l),
(856,1608,l),
(416,1608,l)
);
},
{
closed = 1;
nodes = (
(160,1280,l),
(1112,1280,l),
(1112,1424,l),
(160,1424,l)
);
},
{
closed = 1;
nodes = (
(1016,920,o),
(1016,1016,qs),
(1016,1264,o),
(632,1264,qs),
(256,1264,o),
(256,1016,qs),
(256,920,o),
(456,776,o),
(632,776,qs),
(816,776,o)
);
},
{
closed = 1;
nodes = (
(856,1016,qs),
(856,920,o),
(632,920,qs),
(416,920,o),
(416,1016,qs),
(416,1120,o),
(632,1120,qs),
(856,1120,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49435;
}
