{
glyphname = glyph39864;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,185,l),
(215,157,l),
(158,139,l),
(165,122,l),
(215,141,l),
(215,117,l),
(233,117,l),
(233,202,l),
(156,202,l),
(156,185,l)
);
},
{
closed = 1;
nodes = (
(130,184,l),
(130,154,l),
(72,134,l),
(79,117,l),
(130,138,l),
(130,121,l),
(148,121,l),
(148,201,l),
(75,201,l),
(75,184,l)
);
},
{
closed = 1;
nodes = (
(192,155,l),
(198,169,l),
(170,179,l),
(165,164,l)
);
},
{
closed = 1;
nodes = (
(107,153,l),
(114,167,l),
(85,179,l),
(80,164,l)
);
},
{
closed = 1;
nodes = (
(238,91,l),
(238,108,l),
(167,108,l),
(161,122,l),
(142,117,l),
(146,108,l),
(74,108,l),
(74,91,l)
);
},
{
closed = 1;
nodes = (
(77,52,q),
(89,38,l),
(111,57,l),
(130,39,l),
(142,53,l),
(122,70,l),
(129,83,l),
(111,87,l),
(100,67,o)
);
},
{
closed = 1;
nodes = (
(166,52,q),
(178,38,l),
(189,46,o),
(197,57,q),
(223,39,l),
(234,53,l),
(223,63,o),
(207,71,q),
(212,83,l),
(194,87,l),
(185,67,o)
);
},
{
closed = 1;
nodes = (
(145,13,l),
(145,-24,l),
(164,-24,l),
(164,13,l),
(242,13,l),
(242,31,l),
(164,31,l),
(164,43,l),
(145,43,l),
(145,31,l),
(70,31,l),
(70,13,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39864;
}
