{
glyphname = glyph49689;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(864,356,l),
(864,420,l),
(496,420,l),
(496,356,l)
);
},
{
closed = 1;
nodes = (
(376,188,q),
(436,144,l),
(484,208,l),
(640,208,l),
(640,144,l),
(460,144,l),
(460,76,l),
(640,76,l),
(640,4,l),
(372,4,l),
(372,-68,l),
(972,-68,l),
(972,4,l),
(720,4,l),
(720,76,l),
(920,76,l),
(920,144,l),
(720,144,l),
(720,208,l),
(940,208,l),
(940,280,l),
(720,280,l),
(720,336,l),
(640,336,l),
(640,280,l),
(524,280,l),
(540,324,l),
(468,348,l),
(440,264,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49689;
}
