{
glyphname = glyph46402;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(14,82,q),
(23,67,l),
(48,75,l),
(48,-14,l),
(60,-26,l),
(131,-5,l),
(124,9,l),
(67,-6,l),
(67,17,l),
(143,17,l),
(132,6,l),
(180,-4,o),
(232,-27,q),
(241,-12,l),
(215,-1,l),
(230,17,l),
(217,26,l),
(197,4,l),
(150,17,l),
(207,17,l),
(207,76,l),
(231,64,l),
(239,81,l),
(188,104,o),
(136,119,q),
(140,122,l),
(127,132,l),
(78,100,o)
);
},
{
closed = 1;
nodes = (
(122,101,l),
(107,91,l),
(116,81,l),
(65,81,l),
(94,92,o),
(121,109,q),
(158,98,o),
(195,81,q),
(139,81,l)
);
},
{
closed = 1;
nodes = (
(188,55,l),
(67,55,l),
(67,67,l),
(188,67,l)
);
},
{
closed = 1;
nodes = (
(188,31,l),
(67,31,l),
(67,43,l),
(188,43,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46402;
}
