{
glyphname = glyph39048;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,193,l),
(138,193,l),
(141,203,l),
(122,209,l),
(114,180,o),
(95,157,q),
(109,146,l),
(116,154,l),
(116,98,l),
(226,98,l),
(226,165,l),
(123,165,l),
(130,178,l),
(236,178,l)
);
},
{
closed = 1;
nodes = (
(208,151,l),
(208,137,l),
(134,137,l),
(134,151,l)
);
},
{
closed = 1;
nodes = (
(208,125,l),
(208,113,l),
(134,113,l),
(134,125,l)
);
},
{
closed = 1;
nodes = (
(128,70,l),
(114,47,o),
(94,29,q),
(109,17,l),
(122,28,o),
(132,44,q),
(150,44,l),
(137,19,o),
(107,6,q),
(117,-11,l),
(156,9,o),
(169,44,q),
(185,44,l),
(173,12,o),
(145,-4,q),
(156,-20,l),
(192,3,o),
(204,44,q),
(219,44,l),
(219,12,o),
(215,-5,o),
(209,-5,qs),
(185,-3,l),
(190,-21,l),
(209,-23,ls),
(225,-23,o),
(237,-1,o),
(237,58,q),
(141,58,l),
(147,70,l),
(243,70,l),
(243,86,l),
(97,86,l),
(97,70,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39048;
}
