{
glyphname = glyph43675;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1840,944,l),
(1840,1288,l),
(248,1288,l),
(248,944,l)
);
},
{
closed = 1;
nodes = (
(728,1168,l),
(728,1064,l),
(392,1064,l),
(392,1168,l)
);
},
{
closed = 1;
nodes = (
(1208,1064,l),
(872,1064,l),
(872,1168,l),
(1208,1168,l)
);
},
{
closed = 1;
nodes = (
(1696,1064,l),
(1352,1064,l),
(1352,1168,l),
(1696,1168,l)
);
},
{
closed = 1;
nodes = (
(280,480,ls),
(280,112,o),
(88,-48,q),
(200,-168,l),
(424,32,o),
(424,408,qs),
(424,736,l),
(1864,736,l),
(1864,848,l),
(280,848,l)
);
},
{
closed = 1;
nodes = (
(696,408,o),
(432,352,q),
(528,240,l),
(800,304,o),
(888,408,q),
(1296,232,l),
(1384,344,l),
(1152,432,l),
(1248,504,o),
(1320,608,q),
(1208,672,l),
(1152,584,o),
(1016,480,q),
(944,496,l),
(976,584,o),
(976,704,q),
(856,704,l),
(848,560,o)
);
},
{
closed = 1;
nodes = (
(1728,-48,o),
(1672,-48,qs),
(1584,-48,o),
(1496,-16,q),
(1528,-152,l),
(1608,-184,o),
(1696,-184,qs),
(1872,-184,o),
(1872,0,qs),
(1872,688,l),
(1728,688,l),
(1728,40,ls)
);
},
{
closed = 1;
nodes = (
(480,536,q),
(584,456,l),
(672,520,o),
(736,648,q),
(624,680,l),
(568,592,o)
);
},
{
closed = 1;
nodes = (
(1600,72,l),
(1600,600,l),
(1472,600,l),
(1472,72,l)
);
},
{
closed = 1;
nodes = (
(1032,48,q),
(944,72,l),
(976,160,o),
(976,280,q),
(848,280,l),
(848,128,o),
(688,-24,o),
(424,-80,q),
(520,-192,l),
(752,-136,o),
(880,-32,q),
(1088,-88,o),
(1272,-184,q),
(1360,-80,l),
(1176,0,l),
(1264,64,o),
(1312,136,q),
(1200,200,l),
(1144,120,o)
);
},
{
closed = 1;
nodes = (
(472,88,q),
(576,8,l),
(664,72,o),
(728,200,q),
(616,232,l),
(576,160,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43675;
}
