{
glyphname = glyph38078;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,880,l),
(264,688,o),
(96,536,q),
(192,424,l),
(360,600,l),
(464,600,l),
(360,376,o),
(152,200,q),
(248,88,l),
(488,280,o),
(608,600,q),
(720,600,l),
(648,208,o),
(296,-56,q),
(408,-176,l),
(784,120,o),
(864,600,q),
(936,600,l),
(936,184,o),
(896,-16,o),
(832,-16,q),
(640,8,l),
(672,-136,l),
(832,-160,l),
(984,-160,o),
(1088,80,o),
(1088,728,q),
(440,728,l),
(512,880,l),
(1024,880,l),
(1024,1592,l),
(240,1592,l),
(240,880,l)
);
},
{
closed = 1;
nodes = (
(872,1456,l),
(872,1296,l),
(392,1296,l),
(392,1456,l)
);
},
{
closed = 1;
nodes = (
(872,1176,l),
(872,1016,l),
(392,1016,l),
(392,1176,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38078;
}
