{
glyphname = glyph37743;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,126,l),
(155,108,l),
(186,108,l),
(186,49,l),
(158,49,l),
(158,30,l),
(235,30,l),
(235,49,l),
(206,49,l),
(206,108,l),
(236,108,l),
(236,126,l),
(206,126,l),
(206,180,l),
(235,188,l),
(226,206,l),
(194,195,o),
(155,190,q),
(162,172,l),
(186,176,l),
(186,126,l)
);
},
{
closed = 1;
nodes = (
(97,49,o),
(107,31,q),
(96,10,o),
(77,-6,q),
(89,-23,l),
(107,-8,o),
(120,13,q),
(143,-16,o),
(192,-16,qs),
(236,-16,l),
(244,8,l),
(192,6,ls),
(148,6,o),
(130,31,q),
(145,67,o),
(148,122,q),
(114,122,l),
(147,175,l),
(147,194,l),
(88,194,l),
(88,175,l),
(126,175,l),
(92,121,l),
(94,104,l),
(128,104,l),
(117,52,l),
(106,80,l),
(90,73,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37743;
}
