{
glyphname = glyph43328;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,137,o),
(60,121,q),
(72,136,l),
(40,162,l),
(26,148,l)
);
},
{
closed = 1;
nodes = (
(144,134,l),
(116,118,o),
(78,108,q),
(90,92,l),
(137,112,l),
(144,104,l),
(117,82,o),
(82,70,q),
(92,53,l),
(128,67,o),
(155,90,q),
(160,77,l),
(123,47,o),
(76,31,q),
(86,14,l),
(130,31,o),
(163,59,q),
(164,43,ls),
(164,20,o),
(145,20,q),
(116,24,l),
(119,5,l),
(145,1,l),
(184,1,o),
(184,43,qs),
(183,57,l),
(206,43,o),
(228,21,q),
(242,38,l),
(216,61,o),
(179,78,q),
(178,80,l),
(209,93,o),
(230,112,q),
(214,125,l),
(196,108,o),
(172,96,q),
(164,110,o),
(152,121,q),
(170,134,l),
(236,134,l),
(236,152,l),
(77,152,l),
(77,134,l)
);
},
{
closed = 1;
nodes = (
(46,84,l),
(46,11,l),
(14,-6,l),
(26,-24,l),
(58,1,l),
(82,-21,o),
(156,-21,qs),
(238,-21,l),
(246,-3,l),
(124,-3,o),
(80,3,o),
(65,14,q),
(65,102,l),
(16,102,l),
(16,84,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43328;
}
