{
glyphname = glyph40867;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,154,l),
(73,154,l),
(73,137,l),
(98,137,l),
(86,105,o),
(68,86,q),
(72,70,l),
(99,77,l),
(84,53,o),
(67,37,q),
(72,22,l),
(111,35,l),
(99,10,o),
(62,-10,q),
(75,-23,l),
(125,2,o),
(139,60,q),
(122,64,l),
(120,56,l),
(97,46,l),
(116,68,o),
(135,104,q),
(118,110,l),
(108,92,l),
(91,89,l),
(106,105,o),
(115,132,q),
(99,137,l),
(243,137,l),
(243,154,l),
(170,154,l),
(162,173,l),
(143,167,l)
);
},
{
closed = 1;
nodes = (
(126,74,q),
(139,64,l),
(145,72,l),
(145,-22,l),
(163,-22,l),
(163,-13,l),
(241,-13,l),
(241,4,l),
(211,4,l),
(211,23,l),
(238,23,l),
(238,40,l),
(211,40,l),
(211,57,l),
(238,57,l),
(238,74,l),
(211,74,l),
(211,93,l),
(242,93,l),
(242,110,l),
(215,110,l),
(206,134,l),
(188,129,l),
(195,110,l),
(167,110,l),
(175,130,l),
(158,135,l),
(148,103,o)
);
},
{
closed = 1;
nodes = (
(163,93,l),
(192,93,l),
(192,74,l),
(163,74,l)
);
},
{
closed = 1;
nodes = (
(163,57,l),
(192,57,l),
(192,40,l),
(163,40,l)
);
},
{
closed = 1;
nodes = (
(192,23,l),
(192,4,l),
(163,4,l),
(163,23,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40867;
}
