{
glyphname = glyph46342;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(604,756,q),
(604,444,l),
(752,444,l),
(752,396,l),
(620,396,l),
(620,332,l),
(872,332,l),
(848,284,o),
(808,244,q),
(660,316,l),
(620,264,l),
(752,196,l),
(652,148,l),
(676,84,l),
(760,112,o),
(816,156,q),
(916,88,l),
(968,148,l),
(872,208,l),
(952,332,l),
(952,396,l),
(820,396,l),
(820,444,l),
(964,444,l),
(964,784,l),
(844,784,l),
(844,720,l),
(900,720,l),
(900,644,l),
(844,644,l),
(844,584,l),
(900,584,l),
(900,508,l),
(820,508,l),
(820,828,l),
(752,828,l),
(752,508,l),
(668,508,l),
(668,584,l),
(728,584,l),
(728,644,l),
(668,644,l),
(668,716,l),
(708,732,o),
(740,760,q),
(696,808,l),
(656,772,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46342;
}
