{
glyphname = glyph45593;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,1552,q),
(992,1400,l),
(1528,1416,o),
(1896,1520,q),
(1824,1656,l),
(1384,1552,o)
);
},
{
closed = 1;
nodes = (
(1608,1072,q),
(1744,1000,l),
(1904,1384,l),
(1760,1432,l),
(1712,1256,o)
);
},
{
closed = 1;
nodes = (
(1344,1216,o),
(1368,1072,q),
(1504,1120,l),
(1480,1256,o),
(1424,1376,q),
(1288,1328,l)
);
},
{
closed = 1;
nodes = (
(1032,1168,o),
(1080,1056,q),
(1208,1128,l),
(1152,1248,o),
(1064,1344,q),
(944,1272,l)
);
},
{
closed = 1;
nodes = (
(1384,568,l),
(968,568,l),
(968,424,l),
(1384,424,l),
(1384,32,l),
(1176,32,l),
(1176,320,l),
(1016,320,l),
(1016,-112,l),
(1760,-112,l),
(1760,-184,l),
(1904,-184,l),
(1904,344,l),
(1760,344,l),
(1760,32,l),
(1544,32,l),
(1544,424,l),
(1944,424,l),
(1944,568,l),
(1544,568,l),
(1544,768,l),
(1888,768,l),
(1888,912,l),
(1224,912,l),
(1240,976,l),
(1104,1032,l),
(1048,832,o),
(952,680,q),
(1088,600,l),
(1176,768,l),
(1384,768,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45593;
}
