{
glyphname = glyph35594;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,-24,l),
(104,-24,l),
(104,130,l),
(155,130,l),
(155,201,l),
(86,201,l)
);
},
{
closed = 1;
nodes = (
(137,185,l),
(137,173,l),
(104,173,l),
(104,185,l)
);
},
{
closed = 1;
nodes = (
(137,158,l),
(137,146,l),
(104,146,l),
(104,158,l)
);
},
{
closed = 1;
nodes = (
(168,130,l),
(221,130,l),
(221,0,ls),
(221,-5,o),
(216,-5,qs),
(193,-5,l),
(197,-21,l),
(221,-22,ls),
(239,-22,o),
(239,-3,qs),
(239,201,l),
(168,201,l)
);
},
{
closed = 1;
nodes = (
(221,185,l),
(221,173,l),
(186,173,l),
(186,185,l)
);
},
{
closed = 1;
nodes = (
(186,158,l),
(221,158,l),
(221,146,l),
(186,146,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35594;
}
