{
glyphname = glyph33661;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,596,q),
(444,548,l),
(504,604,l),
(596,516,l),
(492,460,o),
(376,428,q),
(404,360,l),
(532,388,o),
(664,468,q),
(772,396,o),
(944,360,q),
(980,436,l),
(828,468,o),
(736,512,q),
(824,580,o),
(908,676,q),
(908,748,l),
(624,748,l),
(656,804,l),
(580,828,l),
(520,704,o)
);
},
{
closed = 1;
nodes = (
(800,676,l),
(740,608,o),
(664,556,q),
(608,592,o),
(552,656,q),
(572,676,l)
);
},
{
closed = 1;
nodes = (
(364,48,l),
(364,656,l),
(292,656,l),
(292,48,l)
);
},
{
closed = 1;
nodes = (
(440,-84,l),
(516,-84,l),
(516,-40,l),
(832,-40,l),
(832,-84,l),
(908,-84,l),
(908,356,l),
(440,356,l)
);
},
{
closed = 1;
nodes = (
(640,292,l),
(640,188,l),
(516,188,l),
(516,292,l)
);
},
{
closed = 1;
nodes = (
(832,188,l),
(708,188,l),
(708,292,l),
(832,292,l)
);
},
{
closed = 1;
nodes = (
(640,124,l),
(640,24,l),
(516,24,l),
(516,124,l)
);
},
{
closed = 1;
nodes = (
(832,124,l),
(832,24,l),
(708,24,l),
(708,124,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33661;
}
