{
glyphname = glyph47113;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,776,q),
(92,424,ls),
(92,184,o),
(28,-32,q),
(84,-80,l),
(164,152,o),
(164,424,qs),
(164,712,l),
(380,720,o),
(544,764,q),
(504,828,l),
(328,784,o)
);
},
{
closed = 1;
nodes = (
(196,544,l),
(196,308,ls),
(196,124,o),
(132,-28,q),
(188,-68,l),
(260,112,o),
(260,324,q),
(312,332,l),
(312,264,o),
(344,236,o),
(420,236,qs),
(500,236,o),
(536,264,o),
(544,336,q),
(488,352,l),
(484,308,o),
(468,296,o),
(420,296,qs),
(380,296,o),
(380,320,qs),
(380,344,l),
(468,364,l),
(464,416,l),
(380,400,l),
(380,488,l),
(476,488,l),
(456,436,l),
(508,408,l),
(548,492,l),
(548,544,l),
(380,544,l),
(380,600,l),
(540,600,l),
(540,656,l),
(380,656,l),
(380,704,l),
(308,704,l),
(308,544,l)
);
},
{
closed = 1;
nodes = (
(260,488,l),
(312,488,l),
(312,388,l),
(260,380,l)
);
},
{
closed = 1;
nodes = (
(276,104,ls),
(276,4,o),
(224,-40,q),
(284,-92,l),
(336,-40,o),
(336,60,qs),
(336,144,l),
(400,144,l),
(400,-48,l),
(448,-96,l),
(508,-28,o),
(544,40,q),
(500,88,l),
(460,24,l),
(460,208,l),
(276,208,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47113;
}
