{
glyphname = glyph44057;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,-184,l),
(1152,-24,l),
(1112,104,l),
(720,-16,l),
(720,264,l),
(952,480,l),
(1144,24,o),
(1848,-184,q),
(1936,-32,l),
(1664,48,o),
(1472,144,q),
(1624,232,o),
(1752,360,q),
(1616,456,l),
(1512,336,o),
(1336,232,q),
(1192,352,o),
(1120,488,q),
(1896,488,l),
(1896,640,l),
(1064,640,l),
(984,768,l),
(840,720,l),
(888,640,l),
(152,640,l),
(152,488,l),
(760,488,l),
(512,280,o),
(80,120,q),
(192,-16,l),
(544,152,l),
(544,-104,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44057;
}
