{
glyphname = glyph43143;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,500,l),
(440,428,l),
(124,428,l),
(124,-92,l),
(196,-92,l),
(196,356,l),
(824,356,l),
(824,24,ls),
(824,-16,o),
(808,-16,qs),
(664,-8,l),
(684,-84,l),
(812,-92,ls),
(900,-92,o),
(900,4,qs),
(900,428,l),
(532,428,l),
(556,500,l),
(960,500,l),
(960,572,l),
(576,572,l),
(592,632,l),
(504,656,l),
(484,572,l),
(56,572,l),
(56,500,l)
);
},
{
closed = 1;
nodes = (
(368,256,l),
(272,256,l),
(272,188,l),
(472,188,l),
(472,120,l),
(252,120,l),
(252,52,l),
(472,52,l),
(472,-76,l),
(552,-76,l),
(552,52,l),
(772,52,l),
(772,120,l),
(552,120,l),
(552,188,l),
(752,188,l),
(752,256,l),
(652,256,l),
(700,324,l),
(624,344,l),
(572,256,l),
(452,256,l),
(388,344,l),
(332,308,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43143;
}
