{
glyphname = glyph43590;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,156,l),
(21,156,l),
(21,121,l),
(40,121,l),
(40,140,l),
(218,140,l),
(218,121,l),
(237,121,l),
(237,156,l),
(142,156,l),
(134,173,l),
(115,167,l)
);
},
{
closed = 1;
nodes = (
(46,60,l),
(68,60,l),
(49,43,o),
(22,33,q),
(35,17,l),
(62,33,l),
(210,33,l),
(210,5,o),
(205,-5,o),
(200,-5,qs),
(168,-2,l),
(172,-20,l),
(200,-23,l),
(221,-23,o),
(230,3,o),
(230,49,q),
(82,49,l),
(91,60,l),
(211,60,l),
(211,129,l),
(133,129,l),
(133,113,l),
(192,113,l),
(192,102,l),
(135,102,l),
(135,87,l),
(192,87,l),
(192,76,l),
(65,76,l),
(65,88,l),
(117,88,l),
(117,103,l),
(65,103,l),
(65,112,l),
(121,121,l),
(108,135,l),
(46,126,l)
);
},
{
closed = 1;
nodes = (
(174,11,o),
(180,0,q),
(195,9,l),
(188,20,o),
(177,29,q),
(163,20,l)
);
},
{
closed = 1;
nodes = (
(136,-8,l),
(153,-1,l),
(136,28,l),
(121,21,l)
);
},
{
closed = 1;
nodes = (
(90,3,o),
(93,-16,q),
(112,-11,l),
(109,7,o),
(99,24,q),
(82,20,l)
);
},
{
closed = 1;
nodes = (
(32,-12,q),
(49,-22,l),
(62,-8,o),
(69,12,q),
(52,19,l),
(45,2,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43590;
}
