{
glyphname = glyph41168;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,788,q),
(488,712,l),
(660,724,l),
(660,624,l),
(448,624,l),
(448,556,l),
(512,556,l),
(512,404,l),
(420,404,l),
(420,328,l),
(512,328,l),
(512,188,l),
(444,188,l),
(444,112,l),
(660,112,l),
(660,4,l),
(452,4,l),
(452,-68,l),
(952,-68,l),
(952,4,l),
(736,4,l),
(736,112,l),
(968,112,l),
(968,188,l),
(892,188,l),
(892,328,l),
(976,328,l),
(976,404,l),
(892,404,l),
(892,556,l),
(952,556,l),
(952,624,l),
(736,624,l),
(736,732,l),
(932,760,l),
(896,828,l),
(680,788,o)
);
},
{
closed = 1;
nodes = (
(736,556,l),
(816,556,l),
(816,404,l),
(736,404,l)
);
},
{
closed = 1;
nodes = (
(580,556,l),
(660,556,l),
(660,404,l),
(580,404,l)
);
},
{
closed = 1;
nodes = (
(660,328,l),
(660,188,l),
(580,188,l),
(580,328,l)
);
},
{
closed = 1;
nodes = (
(816,188,l),
(736,188,l),
(736,328,l),
(816,328,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41168;
}
