{
glyphname = glyph49678;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(580,656,l),
(520,540,o),
(440,460,q),
(380,460,l),
(408,380,l),
(636,396,o),
(852,436,q),
(888,368,l),
(960,412,l),
(896,528,o),
(800,628,q),
(736,588,l),
(808,504,l),
(548,472,l),
(620,552,o),
(672,656,q),
(952,656,l),
(952,728,l),
(700,728,l),
(700,828,l),
(624,828,l),
(624,728,l),
(396,728,l),
(396,656,l)
);
},
{
closed = 1;
nodes = (
(776,-48,o),
(804,-80,o),
(864,-80,qs),
(940,-80,o),
(956,-56,qs),
(972,-24,o),
(980,92,q),
(916,108,l),
(912,16,o),
(896,-12,o),
(864,-12,qs),
(848,-12,o),
(848,20,qs),
(848,368,l),
(776,368,l),
(776,-4,ls)
);
},
{
closed = 1;
nodes = (
(692,-36,l),
(692,356,l),
(616,356,l),
(616,-36,l)
);
},
{
closed = 1;
nodes = (
(384,32,o),
(304,-32,q),
(364,-96,l),
(452,-24,o),
(528,168,o),
(532,348,q),
(460,348,l),
(456,188,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49678;
}
