{
glyphname = glyph42891;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(836,388,l),
(836,600,l),
(188,600,l),
(188,388,l)
);
},
{
closed = 1;
nodes = (
(764,536,l),
(764,452,l),
(264,452,l),
(264,536,l)
);
},
{
closed = 1;
nodes = (
(436,108,l),
(368,20,o),
(52,-24,q),
(104,-92,l),
(452,-32,o),
(524,96,q),
(656,-44,o),
(940,-92,q),
(972,-12,l),
(728,20,o),
(608,108,q),
(968,108,l),
(968,176,l),
(544,176,l),
(548,268,l),
(872,268,l),
(872,336,l),
(160,336,l),
(160,268,l),
(472,268,l),
(472,200,o),
(468,200,q),
(468,176,l),
(60,176,l),
(60,108,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42891;
}
