{
glyphname = glyph44583;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(836,828,l),
(768,828,l),
(768,712,l),
(440,712,l),
(440,516,l),
(404,516,l),
(404,740,l),
(336,740,l),
(336,448,l),
(440,448,l),
(440,340,l),
(328,340,l),
(328,272,l),
(344,272,l),
(344,132,o),
(308,88,q),
(352,32,l),
(404,96,o),
(408,272,q),
(436,272,l),
(428,112,o),
(360,-60,q),
(424,-96,l),
(508,96,o),
(508,340,qs),
(508,640,l),
(768,640,l),
(776,348,o),
(804,160,q),
(748,44,o),
(668,-24,q),
(700,-88,l),
(768,-36,o),
(824,60,q),
(856,-96,o),
(904,-96,qs),
(960,-96,o),
(980,116,q),
(916,128,l),
(916,24,o),
(904,24,qs),
(888,24,o),
(872,152,q),
(936,304,o),
(972,536,q),
(908,560,l),
(856,308,l),
(848,328,o),
(840,640,q),
(968,640,l),
(968,712,l),
(840,712,l)
);
},
{
closed = 1;
nodes = (
(896,724,l),
(956,756,l),
(908,828,l),
(852,796,l)
);
},
{
closed = 1;
nodes = (
(748,220,l),
(748,416,l),
(688,416,l),
(688,508,l),
(748,508,l),
(748,576,l),
(528,576,l),
(528,52,l),
(732,52,l),
(732,120,l),
(688,120,l),
(688,220,l)
);
},
{
closed = 1;
nodes = (
(592,416,l),
(592,508,l),
(632,508,l),
(632,416,l)
);
},
{
closed = 1;
nodes = (
(688,276,l),
(592,276,l),
(592,364,l),
(688,364,l)
);
},
{
closed = 1;
nodes = (
(632,120,l),
(592,120,l),
(592,220,l),
(632,220,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44583;
}
