{
glyphname = glyph35762;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(880,-112,l),
(1952,-112,l),
(1952,32,l),
(1032,32,l),
(1032,1448,l),
(1920,1448,l),
(1920,1592,l),
(880,1592,l)
);
},
{
closed = 1;
nodes = (
(1208,1256,l),
(1088,1160,l),
(1416,752,l),
(1296,512,o),
(1112,296,q),
(1224,192,l),
(1392,360,o),
(1528,608,q),
(1768,224,l),
(1888,344,l),
(1608,768,l),
(1720,1000,o),
(1776,1248,q),
(1624,1288,l),
(1496,912,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35762;
}
