{
glyphname = glyph38382;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,-136,l),
(320,-136,l),
(320,-40,l),
(928,-40,l),
(928,-136,l),
(1080,-136,l),
(1080,1584,l),
(168,1584,l)
);
},
{
closed = 1;
nodes = (
(400,816,l),
(592,1248,l),
(464,1312,l),
(320,968,l),
(320,1440,l),
(928,1440,l),
(928,1008,l),
(752,1320,l),
(648,1248,l),
(856,848,l),
(928,928,l),
(928,104,l),
(832,104,l),
(832,760,l),
(432,760,l),
(432,104,l),
(320,104,l),
(320,896,l)
);
},
{
closed = 1;
nodes = (
(560,640,l),
(696,640,l),
(696,104,l),
(560,104,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38382;
}
