{
glyphname = glyph42059;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,524,l),
(216,632,o),
(264,804,q),
(188,828,l),
(136,636,o),
(56,520,q),
(68,456,l),
(188,476,l),
(64,280,l),
(84,220,l),
(200,248,o),
(300,296,q),
(312,228,l),
(376,248,l),
(336,452,l),
(272,432,l),
(292,360,l),
(168,312,l),
(268,444,o),
(356,672,q),
(288,696,l),
(220,536,l)
);
},
{
closed = 1;
nodes = (
(292,108,o),
(304,12,q),
(368,32,l),
(352,128,o),
(320,204,q),
(264,188,l)
);
},
{
closed = 1;
nodes = (
(108,-92,l),
(136,28,o),
(144,168,q),
(80,184,l),
(44,-56,l)
);
},
{
closed = 1;
nodes = (
(192,-36,l),
(264,-16,l),
(228,184,l),
(168,164,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42059;
}
