{
glyphname = glyph44754;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1640,1464,l),
(1472,1304,l),
(1280,1424,l),
(1144,1336,l),
(1312,1232,l),
(888,1232,l),
(888,448,l),
(1040,448,l),
(1040,632,l),
(1312,632,l),
(1312,520,l),
(1472,520,l),
(1472,632,l),
(1744,632,l),
(1744,448,l),
(1896,448,l),
(1896,1232,l),
(1608,1232,l),
(1744,1336,o),
(1864,1496,q),
(1864,1608,l),
(912,1608,l),
(912,1464,l)
);
},
{
closed = 1;
nodes = (
(1472,1104,l),
(1744,1104,l),
(1744,992,l),
(1472,992,l)
);
},
{
closed = 1;
nodes = (
(1040,992,l),
(1040,1104,l),
(1312,1104,l),
(1312,992,l)
);
},
{
closed = 1;
nodes = (
(1472,872,l),
(1744,872,l),
(1744,760,l),
(1472,760,l)
);
},
{
closed = 1;
nodes = (
(1312,760,l),
(1040,760,l),
(1040,872,l),
(1312,872,l)
);
},
{
closed = 1;
nodes = (
(848,352,l),
(848,216,l),
(1208,216,l),
(1120,-16,o),
(768,-40,q),
(856,-184,l),
(1288,-144,o),
(1376,216,q),
(1712,216,l),
(1704,-48,o),
(1640,-48,q),
(1448,-24,l),
(1472,-160,l),
(1640,-184,l),
(1776,-184,o),
(1888,8,o),
(1896,352,q),
(1400,352,l),
(1408,464,l),
(1264,464,l),
(1248,352,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44754;
}
