{
glyphname = glyph40031;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,1080,q),
(216,968,l),
(368,1120,l),
(368,544,ls),
(368,440,o),
(560,360,o),
(1080,360,qs),
(1752,360,o),
(1896,432,o),
(1936,592,q),
(1776,680,l),
(1752,576,o),
(1688,512,o),
(1080,512,qs),
(664,512,o),
(528,544,o),
(528,592,qs),
(528,728,l),
(1288,728,l),
(1288,1200,l),
(440,1200,l),
(536,1360,l),
(1608,1360,l),
(1608,952,o),
(1568,792,o),
(1528,792,qs),
(1376,808,l),
(1408,656,l),
(1528,640,l),
(1664,640,o),
(1768,872,o),
(1768,1496,q),
(608,1496,l),
(664,1624,l),
(520,1664,l),
(376,1320,o)
);
},
{
closed = 1;
nodes = (
(1128,872,l),
(528,872,l),
(528,1056,l),
(1128,1056,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40031;
}
