{
glyphname = glyph41867;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,143,q),
(95,126,l),
(149,128,l),
(149,105,l),
(133,105,l),
(120,124,l),
(104,114,l),
(111,105,l),
(82,105,l),
(82,89,l),
(124,89,l),
(99,78,o),
(70,72,q),
(83,56,l),
(123,67,o),
(149,87,q),
(149,61,l),
(168,61,l),
(168,87,l),
(191,64,o),
(237,57,q),
(244,75,l),
(209,79,o),
(190,89,q),
(236,89,l),
(236,105,l),
(206,105,l),
(218,120,l),
(200,130,l),
(192,116,o),
(181,105,q),
(168,105,l),
(168,130,l),
(225,136,l),
(215,154,l),
(152,143,o)
);
},
{
closed = 1;
nodes = (
(65,111,l),
(78,126,l),
(62,141,o),
(43,151,q),
(29,137,l)
);
},
{
closed = 1;
nodes = (
(51,68,l),
(64,84,l),
(47,98,o),
(26,108,q),
(13,94,l)
);
},
{
closed = 1;
nodes = (
(224,-23,l),
(224,57,l),
(91,57,l),
(91,-23,l),
(110,-23,l),
(110,-16,l),
(205,-16,l),
(205,-23,l)
);
},
{
closed = 1;
nodes = (
(110,27,l),
(110,40,l),
(149,40,l),
(149,27,l)
);
},
{
closed = 1;
nodes = (
(205,40,l),
(205,27,l),
(166,27,l),
(166,40,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(110,13,l),
(149,13,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(205,13,l),
(205,0,l),
(166,0,l),
(166,13,l)
);
},
{
closed = 1;
nodes = (
(15,-8,q),
(33,-21,l),
(57,10,o),
(70,44,q),
(54,55,l),
(39,22,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41867;
}
