{
glyphname = glyph39084;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,1200,q),
(184,1080,l),
(360,1336,l),
(944,1336,l),
(944,1480,l),
(432,1480,l),
(480,1632,l),
(320,1664,l),
(232,1384,o)
);
},
{
closed = 1;
nodes = (
(248,560,l),
(200,88,l),
(752,88,l),
(728,-56,o),
(680,-56,q),
(456,-24,l),
(488,-168,l),
(680,-200,l),
(856,-200,o),
(880,88,q),
(984,88,l),
(984,232,l),
(896,232,l),
(920,560,l),
(1040,560,l),
(1040,696,l),
(928,696,l),
(936,1168,l),
(280,1168,l),
(256,696,l),
(120,696,l),
(120,560,l)
);
},
{
closed = 1;
nodes = (
(424,1024,l),
(800,1024,l),
(792,696,l),
(408,696,l)
);
},
{
closed = 1;
nodes = (
(560,832,o),
(600,736,q),
(720,800,l),
(672,904,o),
(592,992,q),
(480,920,l)
);
},
{
closed = 1;
nodes = (
(400,560,l),
(784,560,l),
(760,232,l),
(368,232,l)
);
},
{
closed = 1;
nodes = (
(584,264,l),
(704,328,l),
(568,536,l),
(456,464,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39084;
}
