{
glyphname = glyph44527;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,600,l),
(468,560,l),
(44,560,l),
(44,492,l),
(976,492,l),
(976,560,l),
(540,560,l),
(540,600,l),
(868,600,l),
(868,780,l),
(540,780,l),
(540,832,l),
(468,832,l),
(468,780,l),
(148,780,l),
(148,600,l)
);
},
{
closed = 1;
nodes = (
(468,712,l),
(468,664,l),
(224,664,l),
(224,712,l)
);
},
{
closed = 1;
nodes = (
(792,664,l),
(540,664,l),
(540,712,l),
(792,712,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44527;
}
