{
glyphname = glyph43245;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1888,1160,l),
(1888,1288,l),
(160,1288,l),
(160,1160,l)
);
},
{
closed = 1;
nodes = (
(1680,696,l),
(1680,1072,l),
(368,1072,l),
(368,696,l)
);
},
{
closed = 1;
nodes = (
(1536,944,l),
(1536,824,l),
(520,824,l),
(520,944,l)
);
},
{
closed = 1;
nodes = (
(200,-184,l),
(352,-184,l),
(352,472,l),
(1704,472,l),
(1704,40,ls),
(1704,-32,o),
(1656,-32,qs),
(1384,-8,l),
(1416,-152,l),
(1664,-176,l),
(1864,-176,o),
(1864,16,qs),
(1864,608,l),
(200,608,l)
);
},
{
closed = 1;
nodes = (
(936,112,l),
(936,-144,l),
(1080,-144,l),
(1080,112,l),
(1536,112,l),
(1536,240,l),
(1320,240,l),
(1424,384,l),
(1256,432,l),
(1136,240,l),
(912,240,l),
(736,440,l),
(616,360,l),
(728,240,l),
(520,240,l),
(520,112,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43245;
}
