{
glyphname = glyph35044;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,144,l),
(116,130,o),
(86,123,q),
(98,107,l),
(139,120,o),
(165,142,q),
(165,125,ls),
(165,118,o),
(158,118,qs),
(142,120,l),
(145,103,l),
(158,101,l),
(183,101,o),
(184,119,qs),
(184,144,l),
(215,144,l),
(198,119,l),
(213,108,l),
(227,124,o),
(236,144,q),
(236,160,l),
(189,160,l),
(212,171,o),
(229,185,q),
(229,199,l),
(109,199,l),
(109,184,l),
(202,184,l),
(169,168,l),
(140,181,l),
(129,169,l),
(153,160,l),
(96,160,l),
(96,144,l)
);
},
{
closed = 1;
nodes = (
(198,3,l),
(198,48,l),
(206,39,l),
(215,48,l),
(215,1,ls),
(215,-8,o),
(207,-8,q),
(185,-5,l),
(189,-22,l),
(207,-25,l),
(235,-25,o),
(235,-3,qs),
(235,97,l),
(99,97,l),
(99,-24,l),
(118,-24,l),
(118,47,l),
(125,38,l),
(135,45,l),
(135,3,l)
);
},
{
closed = 1;
nodes = (
(195,51,l),
(143,51,l),
(157,69,l),
(141,78,l),
(133,64,o),
(118,53,q),
(118,81,l),
(215,81,l),
(215,54,l),
(190,78,l),
(177,69,l)
);
},
{
closed = 1;
nodes = (
(181,37,l),
(181,18,l),
(152,18,l),
(152,37,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35044;
}
