{
glyphname = glyph42388;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,1248,l),
(432,960,l),
(152,960,l),
(152,816,l),
(864,816,l),
(864,960,l),
(592,960,l),
(592,1248,l),
(904,1248,l),
(904,1392,l),
(592,1392,l),
(592,1640,l),
(432,1640,l),
(432,1392,l),
(104,1392,l),
(104,1248,l)
);
},
{
closed = 1;
nodes = (
(160,-184,l),
(320,-184,l),
(320,-72,l),
(688,-72,l),
(688,-184,l),
(848,-184,l),
(848,600,l),
(160,600,l)
);
},
{
closed = 1;
nodes = (
(688,456,l),
(688,64,l),
(320,64,l),
(320,456,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42388;
}
