{
glyphname = glyph34615;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,516,q),
(424,464,l),
(492,596,l),
(628,596,l),
(628,440,l),
(376,440,l),
(376,364,l),
(572,364,l),
(504,184,o),
(356,44,q),
(420,-20,l),
(552,116,o),
(628,288,q),
(628,-92,l),
(708,-92,l),
(708,280,l),
(792,124,o),
(924,-12,q),
(984,60,l),
(824,204,o),
(748,364,q),
(960,364,l),
(960,440,l),
(708,440,l),
(708,596,l),
(924,596,l),
(924,672,l),
(708,672,l),
(708,828,l),
(628,828,l),
(628,672,l),
(516,672,l),
(540,756,l),
(468,780,l),
(440,640,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34615;
}
