{
glyphname = glyph45290;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,1432,l),
(120,1432,l),
(120,736,l),
(1128,736,l),
(1128,1432,l),
(896,1432,l),
(984,1624,l),
(832,1672,l),
(792,1536,o),
(728,1432,q),
(520,1432,l),
(424,1672,l),
(280,1608,l)
);
},
{
closed = 1;
nodes = (
(552,1296,l),
(552,872,l),
(272,872,l),
(272,1296,l)
);
},
{
closed = 1;
nodes = (
(360,1064,o),
(392,912,q),
(520,968,l),
(424,1232,l),
(304,1176,l)
);
},
{
closed = 1;
nodes = (
(976,872,l),
(696,872,l),
(696,1296,l),
(976,1296,l)
);
},
{
closed = 1;
nodes = (
(720,976,q),
(840,904,l),
(928,1032,o),
(944,1200,q),
(816,1232,l),
(792,1088,o)
);
},
{
closed = 1;
nodes = (
(176,-176,l),
(328,-176,l),
(328,-64,l),
(928,-64,l),
(928,-176,l),
(1072,-176,l),
(1072,624,l),
(176,624,l)
);
},
{
closed = 1;
nodes = (
(928,488,l),
(928,344,l),
(328,344,l),
(328,488,l)
);
},
{
closed = 1;
nodes = (
(928,216,l),
(928,72,l),
(328,72,l),
(328,216,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45290;
}
