{
glyphname = glyph44130;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(688,-192,l),
(1112,-64,l),
(1072,64,l),
(768,-32,l),
(768,168,l),
(1000,352,l),
(1040,352,l),
(1232,-40,o),
(1728,-184,q),
(1808,-24,l),
(1616,24,o),
(1480,96,q),
(1624,256,l),
(1488,328,l),
(1440,248,o),
(1360,184,q),
(1272,256,o),
(1208,352,q),
(1632,352,l),
(1632,400,l),
(1840,296,l),
(1952,432,l),
(1616,552,o),
(1432,680,q),
(1872,680,l),
(1872,816,l),
(1360,816,l),
(1360,928,l),
(1656,928,l),
(1656,1048,l),
(1360,1048,l),
(1360,1136,l),
(1656,1136,l),
(1656,1264,l),
(1360,1264,l),
(1360,1344,l),
(1200,1344,l),
(1200,1264,l),
(816,1264,l),
(816,1344,l),
(672,1344,l),
(672,1264,l),
(360,1264,l),
(360,1136,l),
(672,1136,l),
(672,1048,l),
(392,1048,l),
(392,928,l),
(672,928,l),
(672,816,l),
(176,816,l),
(176,680,l),
(592,680,l),
(424,536,o),
(112,416,q),
(200,288,l),
(464,424,l),
(464,352,l),
(800,352,l),
(608,216,o),
(232,96,q),
(328,-40,l),
(608,88,l),
(608,-112,l)
);
},
{
closed = 1;
nodes = (
(816,1136,l),
(1200,1136,l),
(1200,1048,l),
(816,1048,l)
);
},
{
closed = 1;
nodes = (
(1200,928,l),
(1200,816,l),
(816,816,l),
(816,928,l)
);
},
{
closed = 1;
nodes = (
(1048,640,l),
(904,600,l),
(952,480,l),
(552,480,l),
(576,464,o),
(768,680,q),
(1240,680,l),
(1496,480,l),
(1112,480,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44130;
}
