{
glyphname = glyph44854;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,496,q),
(492,444,l),
(616,540,o),
(708,704,q),
(812,556,o),
(940,448,q),
(984,516,l),
(848,624,o),
(740,772,q),
(756,800,l),
(688,836,l),
(600,640,o)
);
},
{
closed = 1;
nodes = (
(672,428,l),
(672,260,l),
(504,260,l),
(504,188,l),
(672,188,l),
(672,20,l),
(448,20,l),
(448,-56,l),
(976,-56,l),
(976,20,l),
(748,20,l),
(748,188,l),
(916,188,l),
(916,260,l),
(748,260,l),
(748,428,l),
(852,428,l),
(852,500,l),
(568,500,l),
(568,428,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44854;
}
