{
glyphname = glyph38933;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,160,q),
(155,148,l),
(155,149,o),
(156,149,q),
(156,99,l),
(173,99,l),
(160,83,o),
(133,75,q),
(142,59,l),
(166,66,o),
(181,81,q),
(185,72,l),
(165,52,o),
(136,42,q),
(144,27,l),
(171,37,o),
(189,56,q),
(191,43,l),
(168,20,o),
(135,9,q),
(143,-7,l),
(170,3,o),
(192,23,q),
(192,-7,o),
(181,-7,q),
(160,-4,l),
(164,-21,l),
(181,-23,l),
(209,-23,o),
(209,20,q),
(206,55,l),
(212,58,l),
(218,14,o),
(233,-4,q),
(245,10,l),
(231,27,o),
(226,66,q),
(242,79,l),
(231,93,l),
(219,80,o),
(203,71,q),
(199,85,o),
(192,96,q),
(194,99,l),
(238,99,l),
(238,157,l),
(213,157,l),
(223,177,l),
(223,192,l),
(190,192,l),
(194,199,l),
(178,208,l),
(166,180,o)
);
},
{
closed = 1;
nodes = (
(203,176,l),
(193,157,l),
(165,157,l),
(181,176,l)
);
},
{
closed = 1;
nodes = (
(191,142,l),
(182,114,l),
(173,114,l),
(173,142,l)
);
},
{
closed = 1;
nodes = (
(221,114,l),
(200,114,l),
(206,142,l),
(221,142,l)
);
},
{
closed = 1;
nodes = (
(107,133,l),
(72,133,l),
(72,117,l),
(98,117,l),
(98,5,ls),
(98,-6,o),
(94,-6,q),
(78,-3,l),
(82,-21,l),
(89,-24,o),
(97,-24,qs),
(116,-24,o),
(116,0,qs),
(116,117,l),
(131,117,l),
(120,86,l),
(136,81,l),
(148,118,l),
(148,133,l),
(122,133,l),
(127,138,l),
(120,145,l),
(148,181,l),
(148,197,l),
(76,197,l),
(76,181,l),
(128,181,l),
(108,156,l),
(94,166,l),
(84,155,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38933;
}
