{
glyphname = glyph45464;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1632,1096,q),
(1632,1616,l),
(1480,1616,l),
(1480,-8,ls),
(1488,-144,o),
(1664,-144,qs),
(1824,-144,o),
(1920,-32,o),
(1944,184,q),
(1808,240,l),
(1800,64,o),
(1744,0,o),
(1664,0,qs),
(1632,0,o),
(1632,56,qs),
(1632,928,l),
(1816,1000,o),
(1952,1096,q),
(1840,1232,l),
(1752,1152,o)
);
},
{
closed = 1;
nodes = (
(880,1080,l),
(880,928,l),
(1144,928,l),
(1144,416,l),
(872,296,l),
(928,136,l),
(1144,248,l),
(1144,-192,l),
(1296,-192,l),
(1296,1608,l),
(1144,1608,l),
(1144,1080,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45464;
}
