{
glyphname = glyph35079;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(604,756,l),
(332,756,l),
(332,684,l),
(972,684,l),
(972,756,l),
(692,756,l),
(660,832,l),
(580,804,l)
);
},
{
closed = 1;
nodes = (
(680,-92,l),
(680,-40,l),
(968,-40,l),
(968,32,l),
(860,32,l),
(860,136,l),
(948,136,l),
(948,204,l),
(860,204,l),
(860,304,l),
(948,304,l),
(948,372,l),
(860,372,l),
(860,464,l),
(964,464,l),
(964,536,l),
(876,536,l),
(812,648,l),
(756,612,l),
(796,536,l),
(692,536,l),
(724,644,l),
(656,668,l),
(624,520,o),
(544,388,q),
(584,328,l),
(608,364,l),
(608,-92,l)
);
},
{
closed = 1;
nodes = (
(680,464,l),
(784,464,l),
(784,372,l),
(680,372,l)
);
},
{
closed = 1;
nodes = (
(680,304,l),
(784,304,l),
(784,204,l),
(680,204,l)
);
},
{
closed = 1;
nodes = (
(784,136,l),
(784,32,l),
(680,32,l),
(680,136,l)
);
},
{
closed = 1;
nodes = (
(396,436,l),
(460,520,o),
(504,644,q),
(432,664,l),
(384,520,o),
(308,432,q),
(324,364,l),
(440,388,l),
(380,268,o),
(316,192,q),
(336,132,l),
(488,172,l),
(448,28,o),
(296,-20,q),
(340,-92,l),
(448,-56,o),
(564,120,o),
(580,316,q),
(512,328,l),
(504,248,l),
(416,216,l),
(500,332,o),
(572,512,q),
(508,536,l),
(468,448,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35079;
}
