{
glyphname = glyph40606;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,12,l),
(144,12,l),
(144,100,l),
(400,100,l),
(400,60,l),
(476,60,l),
(476,752,l),
(68,752,l)
);
},
{
closed = 1;
nodes = (
(236,680,l),
(236,464,l),
(144,464,l),
(144,680,l)
);
},
{
closed = 1;
nodes = (
(400,680,l),
(400,464,l),
(308,464,l),
(308,680,l)
);
},
{
closed = 1;
nodes = (
(236,392,l),
(236,172,l),
(144,172,l),
(144,392,l)
);
},
{
closed = 1;
nodes = (
(400,392,l),
(400,172,l),
(308,172,l),
(308,392,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40606;
}
