{
glyphname = glyph44873;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1120,1248,l),
(1120,1424,l),
(1928,1504,l),
(1848,1640,l),
(1512,1584,o),
(968,1552,q),
(968,824,ls),
(960,200,o),
(840,-64,q),
(968,-160,l),
(1120,176,o),
(1120,1112,q),
(1448,1112,l),
(1448,944,l),
(1192,944,l),
(1192,-184,l),
(1336,-184,l),
(1336,-80,l),
(1744,-80,l),
(1744,-184,l),
(1888,-184,l),
(1888,944,l),
(1608,944,l),
(1608,1112,l),
(1944,1112,l),
(1944,1248,l),
(1608,1248,l),
(1608,1384,l),
(1448,1384,l),
(1448,1248,l)
);
},
{
closed = 1;
nodes = (
(1744,808,l),
(1744,640,l),
(1336,640,l),
(1336,808,l)
);
},
{
closed = 1;
nodes = (
(1744,512,l),
(1744,344,l),
(1336,344,l),
(1336,512,l)
);
},
{
closed = 1;
nodes = (
(1744,216,l),
(1744,56,l),
(1336,56,l),
(1336,216,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44873;
}
