{
glyphname = glyph42215;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(652,676,l),
(616,652,l),
(648,616,l),
(532,616,l),
(548,648,l),
(480,664,l),
(436,552,o),
(348,472,q),
(396,420,l),
(428,456,l),
(428,268,l),
(948,268,l),
(948,324,l),
(724,324,l),
(724,364,l),
(912,364,l),
(912,416,l),
(724,416,l),
(724,460,l),
(912,460,l),
(912,512,l),
(724,512,l),
(724,556,l),
(944,556,l),
(944,616,l),
(736,616,l),
(692,676,l),
(928,676,l),
(928,808,l),
(852,808,l),
(852,740,l),
(712,740,l),
(712,828,l),
(636,828,l),
(636,740,l),
(480,740,l),
(480,808,l),
(404,808,l),
(404,676,l)
);
},
{
closed = 1;
nodes = (
(504,512,l),
(504,556,l),
(652,556,l),
(652,512,l)
);
},
{
closed = 1;
nodes = (
(504,460,l),
(652,460,l),
(652,416,l),
(504,416,l)
);
},
{
closed = 1;
nodes = (
(504,364,l),
(652,364,l),
(652,324,l),
(504,324,l)
);
},
{
closed = 1;
nodes = (
(396,-88,l),
(468,-88,l),
(468,180,l),
(580,180,l),
(540,128,o),
(476,84,q),
(516,36,l),
(548,56,l),
(548,-40,l),
(800,-40,l),
(800,68,l),
(832,36,l),
(876,84,l),
(760,180,l),
(888,180,l),
(888,8,ls),
(888,-24,o),
(864,-24,qs),
(808,-16,l),
(820,-80,l),
(868,-92,l),
(960,-92,o),
(960,-8,qs),
(960,240,l),
(396,240,l)
);
},
{
closed = 1;
nodes = (
(644,156,l),
(608,180,l),
(732,180,l),
(704,140,l),
(772,92,l),
(592,92,l)
);
},
{
closed = 1;
nodes = (
(732,48,l),
(732,4,l),
(612,4,l),
(612,48,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42215;
}
