{
glyphname = glyph36651;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,764,q),
(456,692,l),
(744,704,o),
(940,768,q),
(904,832,l),
(668,764,o)
);
},
{
closed = 1;
nodes = (
(816,592,q),
(888,548,l),
(932,612,o),
(960,700,q),
(884,728,l),
(860,652,o)
);
},
{
closed = 1;
nodes = (
(688,608,o),
(716,556,q),
(776,592,l),
(748,648,o),
(700,696,q),
(640,656,l)
);
},
{
closed = 1;
nodes = (
(496,532,l),
(564,572,l),
(500,672,l),
(436,632,l)
);
},
{
closed = 1;
nodes = (
(832,336,l),
(568,300,l),
(724,384,o),
(848,516,q),
(780,540,l),
(672,440,l),
(552,432,l),
(636,484,o),
(688,560,q),
(620,580,l),
(548,484,o),
(436,428,q),
(448,368,l),
(596,380,l),
(440,284,l),
(456,224,l),
(636,244,l),
(616,172,l),
(420,172,l),
(420,104,l),
(584,104,l),
(528,16,o),
(384,-16,q),
(424,-92,l),
(620,-40,o),
(680,104,q),
(776,-24,o),
(932,-96,q),
(976,-12,l),
(860,28,o),
(772,104,q),
(976,104,l),
(976,172,l),
(704,172,l),
(720,256,l),
(868,280,l),
(896,220,l),
(964,260,l),
(920,356,o),
(848,436,q),
(784,396,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36651;
}
