{
glyphname = glyph35163;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444,568,l),
(432,536,l),
(156,536,l),
(156,220,l),
(856,220,l),
(856,536,l),
(512,536,l),
(524,568,l),
(944,568,l),
(944,628,l),
(80,628,l),
(80,568,l)
);
},
{
closed = 1;
nodes = (
(780,476,l),
(780,444,l),
(232,444,l),
(232,476,l)
);
},
{
closed = 1;
nodes = (
(780,392,l),
(780,360,l),
(232,360,l),
(232,392,l)
);
},
{
closed = 1;
nodes = (
(780,312,l),
(780,280,l),
(232,280,l),
(232,312,l)
);
},
{
closed = 1;
nodes = (
(60,152,q),
(96,96,l),
(308,120,o),
(440,164,q),
(400,212,l),
(268,176,o)
);
},
{
closed = 1;
nodes = (
(940,84,l),
(964,140,l),
(624,208,l),
(608,152,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35163;
}
