{
glyphname = glyph45080;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,792,q),
(352,352,o),
(320,168,o),
(284,112,q),
(344,60,l),
(424,196,o),
(424,592,q),
(648,592,l),
(648,532,l),
(484,532,l),
(484,76,l),
(908,76,l),
(908,532,l),
(724,532,l),
(724,592,l),
(960,592,l),
(960,660,l),
(724,660,l),
(724,740,l),
(940,756,l),
(900,824,l),
(688,800,o)
);
},
{
closed = 1;
nodes = (
(424,724,l),
(648,736,l),
(648,660,l),
(424,660,l)
);
},
{
closed = 1;
nodes = (
(836,464,l),
(836,392,l),
(556,392,l),
(556,464,l)
);
},
{
closed = 1;
nodes = (
(836,332,l),
(836,268,l),
(556,268,l),
(556,332,l)
);
},
{
closed = 1;
nodes = (
(836,208,l),
(836,144,l),
(556,144,l),
(556,208,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45080;
}
