{
glyphname = glyph42000;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1064,1464,l),
(1128,1304,o),
(1272,1152,q),
(1128,1080,o),
(944,1040,q),
(1000,904,l),
(1232,960,o),
(1400,1056,q),
(1600,920,o),
(1848,848,q),
(1928,1000,l),
(1536,1144,l),
(1696,1272,o),
(1808,1464,q),
(1808,1608,l),
(976,1608,l),
(976,1464,l)
);
},
{
closed = 1;
nodes = (
(1544,1336,o),
(1408,1232,q),
(1288,1328,o),
(1216,1464,q),
(1624,1464,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42000;
}
