{
glyphname = glyph39235;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(796,560,l),
(620,512,o),
(472,500,q),
(560,596,o),
(652,800,q),
(580,828,l),
(500,628,o),
(356,496,q),
(388,416,l),
(612,424,o),
(836,488,q),
(876,392,l),
(956,428,l),
(892,580,o),
(796,704,q),
(724,672,l)
);
},
{
closed = 1;
nodes = (
(400,24,o),
(304,-32,q),
(360,-96,l),
(476,-20,o),
(556,164,o),
(556,388,q),
(476,388,l),
(476,188,o)
);
},
{
closed = 1;
nodes = (
(684,-48,o),
(732,-88,o),
(824,-88,qs),
(908,-88,o),
(964,-28,o),
(980,104,q),
(908,132,l),
(900,32,o),
(872,-12,o),
(824,-12,qs),
(788,-12,o),
(764,-4,o),
(764,20,qs),
(764,388,l),
(684,388,l),
(684,4,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39235;
}
