{
glyphname = glyph42450;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(612,564,l),
(544,480,o),
(424,420,q),
(480,352,l),
(596,420,o),
(660,524,q),
(660,388,l),
(732,388,l),
(732,532,l),
(808,436,o),
(924,356,q),
(980,420,l),
(852,488,o),
(780,564,q),
(956,564,l),
(956,628,l),
(732,628,l),
(732,828,l),
(660,828,l),
(660,628,l),
(440,628,l),
(440,564,l)
);
},
{
closed = 1;
nodes = (
(512,716,o),
(536,652,q),
(604,692,l),
(572,756,o),
(524,812,q),
(464,776,l)
);
},
{
closed = 1;
nodes = (
(844,652,l),
(892,712,o),
(920,784,q),
(848,808,l),
(772,692,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42450;
}
