{
glyphname = glyph45309;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(580,684,l),
(580,808,l),
(508,808,l),
(508,744,l),
(380,744,l),
(380,828,l),
(308,828,l),
(308,744,l),
(172,744,l),
(172,808,l),
(96,808,l),
(96,684,l)
);
},
{
closed = 1;
nodes = (
(40,468,q),
(84,420,l),
(124,460,l),
(124,272,l),
(592,272,l),
(592,324,l),
(388,324,l),
(388,364,l),
(560,364,l),
(560,416,l),
(388,416,l),
(388,460,l),
(560,460,l),
(560,512,l),
(388,512,l),
(388,552,l),
(588,552,l),
(588,612,l),
(400,612,l),
(352,676,l),
(292,636,l),
(316,612,l),
(212,612,l),
(228,656,l),
(168,672,l),
(124,552,o)
);
},
{
closed = 1;
nodes = (
(192,512,l),
(192,552,l),
(324,552,l),
(324,512,l)
);
},
{
closed = 1;
nodes = (
(192,460,l),
(324,460,l),
(324,416,l),
(192,416,l)
);
},
{
closed = 1;
nodes = (
(192,364,l),
(324,364,l),
(324,324,l),
(192,324,l)
);
},
{
closed = 1;
nodes = (
(92,-88,l),
(164,-88,l),
(164,180,l),
(536,180,l),
(536,4,ls),
(536,-28,o),
(520,-28,qs),
(464,-20,l),
(480,-80,l),
(520,-92,l),
(604,-92,o),
(604,-12,qs),
(604,240,l),
(92,240,l)
);
},
{
closed = 1;
nodes = (
(488,84,l),
(528,132,l),
(408,176,l),
(372,128,l)
);
},
{
closed = 1;
nodes = (
(208,88,l),
(272,108,o),
(320,140,q),
(268,176,l),
(168,132,l)
);
},
{
closed = 1;
nodes = (
(460,-40,l),
(460,92,l),
(228,92,l),
(228,-40,l)
);
},
{
closed = 1;
nodes = (
(396,48,l),
(396,4,l),
(296,4,l),
(296,48,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45309;
}
