{
glyphname = glyph47445;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,1208,l),
(368,1544,l),
(224,1544,l),
(224,1208,l),
(104,1208,l),
(104,1072,l),
(952,1072,l),
(952,1208,l),
(632,1208,l),
(632,1368,l),
(896,1368,l),
(896,1504,l),
(632,1504,l),
(632,1656,l),
(488,1656,l),
(488,1208,l)
);
},
{
closed = 1;
nodes = (
(776,-96,l),
(776,-184,l),
(920,-184,l),
(920,944,l),
(776,944,l),
(776,784,l),
(696,872,l),
(736,1000,l),
(632,1032,l),
(568,856,l),
(488,928,l),
(504,1000,l),
(400,1032,l),
(368,864,o),
(280,736,q),
(368,656,l),
(456,808,l),
(504,744,l),
(480,712,l),
(568,624,l),
(648,752,l),
(712,640,l),
(776,704,l),
(776,600,l),
(272,600,l),
(272,944,l),
(128,944,l),
(128,-176,l)
);
},
{
closed = 1;
nodes = (
(272,-32,l),
(272,112,l),
(336,56,l),
(416,224,l),
(480,160,l),
(448,104,l),
(528,24,l),
(616,184,l),
(680,56,l),
(768,144,l),
(656,304,l),
(680,408,l),
(584,432,l),
(536,272,l),
(448,328,l),
(464,400,l),
(360,432,l),
(328,280,o),
(272,176,q),
(272,472,l),
(776,472,l),
(776,24,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47445;
}
