{
glyphname = glyph40622;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,1040,q),
(1032,912,l),
(1152,1048,o),
(1232,1240,q),
(1744,1240,l),
(1744,456,o),
(1672,120,qs),
(1640,-8,o),
(1552,-8,qs),
(1288,16,l),
(1304,-152,l),
(1560,-176,l),
(1752,-176,o),
(1904,200,o),
(1912,1392,q),
(1304,1392,l),
(1368,1616,l),
(1216,1648,l),
(1120,1288,o)
);
},
{
closed = 1;
nodes = (
(1336,840,o),
(1400,680,q),
(1544,768,l),
(1472,928,o),
(1352,1072,q),
(1216,992,l)
);
},
{
closed = 1;
nodes = (
(1056,224,l),
(1368,320,o),
(1624,456,q),
(1600,600,l),
(1000,384,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40622;
}
