{
glyphname = glyph43804;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,-13,l),
(135,-22,l),
(165,-14,o),
(188,-3,q),
(184,16,l),
(146,2,l),
(146,87,l),
(164,87,l),
(170,47,o),
(200,-1,o),
(230,-22,q),
(245,-3,l),
(219,14,o),
(206,30,q),
(225,45,o),
(238,63,q),
(222,76,l),
(211,60,o),
(195,48,q),
(187,64,o),
(183,87,q),
(228,87,l),
(228,201,l),
(126,201,l)
);
},
{
closed = 1;
nodes = (
(208,153,l),
(146,153,l),
(146,182,l),
(208,182,l)
);
},
{
closed = 1;
nodes = (
(208,106,l),
(146,106,l),
(146,134,l),
(208,134,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43804;
}
