{
glyphname = glyph37868;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,-4,q),
(96,-20,l),
(155,-17,o),
(207,-7,q),
(218,-26,l),
(238,-16,l),
(221,14,o),
(196,38,q),
(179,30,l),
(196,9,l),
(118,-2,l),
(135,14,o),
(150,47,q),
(239,47,l),
(239,66,l),
(170,66,l),
(170,84,l),
(227,84,l),
(227,102,l),
(170,102,l),
(170,125,l),
(226,125,l),
(226,200,l),
(95,200,l),
(95,125,l),
(150,125,l),
(150,102,l),
(99,102,l),
(99,84,l),
(150,84,l),
(150,66,l),
(84,66,l),
(84,47,l),
(129,47,l),
(113,14,o)
);
},
{
closed = 1;
nodes = (
(207,183,l),
(207,142,l),
(187,142,l),
(187,183,l)
);
},
{
closed = 1;
nodes = (
(132,183,l),
(132,142,l),
(113,142,l),
(113,183,l)
);
},
{
closed = 1;
nodes = (
(169,183,l),
(169,142,l),
(150,142,l),
(150,183,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37868;
}
