{
glyphname = glyph42647;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(796,624,l),
(796,444,l),
(692,444,l),
(692,372,l),
(712,372,l),
(732,212,o),
(788,92,q),
(732,16,o),
(660,-24,q),
(708,-92,l),
(780,-44,o),
(828,20,q),
(932,-92,l),
(980,-28,l),
(872,88,l),
(952,236,o),
(968,444,q),
(868,444,l),
(868,624,l),
(972,624,l),
(972,696,l),
(868,696,l),
(868,828,l),
(796,828,l),
(796,696,l),
(688,696,l),
(688,624,l)
);
},
{
closed = 1;
nodes = (
(872,260,o),
(828,172,q),
(796,252,o),
(780,372,q),
(884,372,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42647;
}
