{
glyphname = glyph41792;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,1016,l),
(160,896,l),
(328,896,l),
(328,712,l),
(936,712,l),
(936,664,l),
(264,664,l),
(264,368,l),
(680,368,l),
(632,304,l),
(136,304,l),
(136,176,l),
(520,176,l),
(384,48,l),
(800,-8,l),
(160,-56,l),
(240,-200,l),
(856,-168,o),
(1160,-72,q),
(1824,-200,l),
(1928,-80,l),
(1352,16,l),
(1464,80,o),
(1544,176,q),
(1920,176,l),
(1920,304,l),
(832,304,l),
(864,368,l),
(1792,368,l),
(1792,664,l),
(1096,664,l),
(1096,712,l),
(1720,712,l),
(1720,896,l),
(1904,896,l),
(1904,1016,l),
(1720,1016,l),
(1720,1208,l),
(1096,1208,l),
(1096,1256,l),
(936,1256,l),
(936,1208,l),
(328,1208,l),
(328,1016,l)
);
},
{
closed = 1;
nodes = (
(936,1080,l),
(936,1016,l),
(472,1016,l),
(472,1080,l)
);
},
{
closed = 1;
nodes = (
(1568,1016,l),
(1096,1016,l),
(1096,1080,l),
(1568,1080,l)
);
},
{
closed = 1;
nodes = (
(936,896,l),
(936,832,l),
(472,832,l),
(472,896,l)
);
},
{
closed = 1;
nodes = (
(1568,832,l),
(1096,832,l),
(1096,896,l),
(1568,896,l)
);
},
{
closed = 1;
nodes = (
(936,552,l),
(936,480,l),
(424,480,l),
(424,552,l)
);
},
{
closed = 1;
nodes = (
(1632,480,l),
(1096,480,l),
(1096,552,l),
(1632,552,l)
);
},
{
closed = 1;
nodes = (
(744,176,l),
(1336,176,l),
(1248,104,o),
(1096,56,q),
(696,112,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41792;
}
