{
glyphname = glyph46148;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(856,1216,q),
(936,1080,l),
(1192,1216,o),
(1392,1424,q),
(1624,1208,o),
(1872,1096,q),
(1952,1240,l),
(1712,1336,o),
(1480,1528,q),
(1512,1568,l),
(1400,1656,l),
(1152,1360,o)
);
},
{
closed = 1;
nodes = (
(1624,1088,l),
(1624,1216,l),
(1176,1216,l),
(1176,1088,l)
);
},
{
closed = 1;
nodes = (
(1816,568,l),
(1816,992,l),
(1008,992,l),
(1008,568,l)
);
},
{
closed = 1;
nodes = (
(1672,864,l),
(1672,696,l),
(1152,696,l),
(1152,864,l)
);
},
{
closed = 1;
nodes = (
(1128,232,l),
(1096,-16,o),
(888,-56,q),
(952,-192,l),
(1240,-144,o),
(1280,232,q),
(1544,232,l),
(1544,-176,l),
(1696,-176,l),
(1696,232,l),
(1936,232,l),
(1936,384,l),
(1696,384,l),
(1696,504,l),
(1544,504,l),
(1544,384,l),
(1288,384,l),
(1296,504,l),
(1144,504,l),
(1136,384,l),
(904,384,l),
(904,232,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46148;
}
