{
glyphname = glyph45587;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,95,l),
(131,75,o),
(111,64,q),
(124,48,l),
(141,61,l),
(140,29,o),
(127,3,o),
(112,-6,q),
(125,-22,l),
(142,-12,o),
(159,22,o),
(159,62,q),
(142,62,l),
(156,74,o),
(167,95,q),
(187,95,l),
(204,59,o),
(239,49,q),
(246,68,l),
(221,75,o),
(208,95,q),
(234,95,l),
(234,199,l),
(121,199,l),
(121,95,l)
);
},
{
closed = 1;
nodes = (
(168,181,l),
(168,156,l),
(140,156,l),
(140,181,l)
);
},
{
closed = 1;
nodes = (
(215,156,l),
(186,156,l),
(186,181,l),
(215,181,l)
);
},
{
closed = 1;
nodes = (
(168,139,l),
(168,113,l),
(140,113,l),
(140,139,l)
);
},
{
closed = 1;
nodes = (
(215,113,l),
(186,113,l),
(186,139,l),
(215,139,l)
);
},
{
closed = 1;
nodes = (
(212,-21,l),
(212,61,l),
(193,61,l),
(193,-21,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45587;
}
