{
glyphname = glyph45991;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,1168,l),
(440,1272,l),
(288,1408,l),
(416,1568,l),
(304,1656,l),
(96,1408,l)
);
},
{
closed = 1;
nodes = (
(632,1176,l),
(728,1280,l),
(584,1416,l),
(720,1568,l),
(616,1656,l),
(392,1416,l)
);
},
{
closed = 1;
nodes = (
(712,1408,q),
(928,1176,l),
(1024,1280,l),
(896,1408,l),
(1032,1568,l),
(920,1656,l),
(856,1544,o)
);
},
{
closed = 1;
nodes = (
(928,776,l),
(928,1144,l),
(216,1144,l),
(216,776,l)
);
},
{
closed = 1;
nodes = (
(784,1024,l),
(784,896,l),
(360,896,l),
(360,1024,l)
);
},
{
closed = 1;
nodes = (
(1000,688,l),
(184,688,l),
(184,8,ls),
(184,-96,o),
(280,-152,o),
(584,-152,qs),
(944,-152,o),
(984,-112,qs),
(1048,-56,o),
(1072,136,q),
(920,192,l),
(912,48,o),
(848,-16,o),
(584,-16,qs),
(384,-16,o),
(336,0,o),
(336,32,qs),
(336,224,l),
(1000,224,l)
);
},
{
closed = 1;
nodes = (
(336,352,l),
(336,560,l),
(504,560,l),
(504,352,l)
);
},
{
closed = 1;
nodes = (
(648,352,l),
(648,560,l),
(856,560,l),
(856,352,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45991;
}
