{
glyphname = glyph39585;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,712,l),
(316,712,l),
(316,644,l),
(508,644,l),
(508,564,l),
(356,564,l),
(356,500,l),
(508,500,l),
(508,416,l),
(316,416,l),
(316,344,l),
(508,344,l),
(508,260,l),
(356,260,l),
(356,196,l),
(476,196,l),
(400,80,o),
(280,12,q),
(332,-56,l),
(436,16,o),
(508,120,q),
(508,-96,l),
(580,-96,l),
(580,196,l),
(672,196,l),
(672,-96,l),
(748,-96,l),
(748,132,l),
(828,12,o),
(936,-52,q),
(980,24,l),
(856,84,o),
(784,196,q),
(916,196,l),
(916,344,l),
(972,344,l),
(972,416,l),
(916,416,l),
(916,564,l),
(748,564,l),
(748,644,l),
(956,644,l),
(956,712,l),
(780,712,l),
(844,800,l),
(760,828,l),
(736,768,o),
(692,712,q),
(592,712,l),
(488,832,l),
(428,788,l)
);
},
{
closed = 1;
nodes = (
(580,644,l),
(672,644,l),
(672,564,l),
(580,564,l)
);
},
{
closed = 1;
nodes = (
(672,416,l),
(580,416,l),
(580,500,l),
(672,500,l)
);
},
{
closed = 1;
nodes = (
(840,416,l),
(748,416,l),
(748,500,l),
(840,500,l)
);
},
{
closed = 1;
nodes = (
(672,260,l),
(580,260,l),
(580,344,l),
(672,344,l)
);
},
{
closed = 1;
nodes = (
(840,260,l),
(748,260,l),
(748,344,l),
(840,344,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39585;
}
