{
glyphname = glyph43544;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,584,l),
(476,548,l),
(168,548,l),
(168,496,l),
(860,496,l),
(860,548,l),
(552,548,l),
(552,584,l),
(908,584,l),
(908,644,l),
(552,644,l),
(552,676,l),
(476,676,l),
(476,644,l),
(128,644,l),
(128,584,l)
);
},
{
closed = 1;
nodes = (
(884,412,l),
(848,348,l),
(900,308,l),
(936,356,o),
(956,412,q),
(956,464,l),
(72,464,l),
(72,412,l)
);
},
{
closed = 1;
nodes = (
(456,332,l),
(456,292,l),
(112,292,l),
(112,244,l),
(884,244,l),
(884,292,l),
(532,292,l),
(532,332,l),
(820,332,l),
(820,384,l),
(172,384,l),
(172,332,l)
);
},
{
closed = 1;
nodes = (
(784,160,l),
(784,116,l),
(472,116,l),
(472,60,l),
(784,60,l),
(784,-4,ls),
(784,-32,o),
(764,-32,qs),
(672,-24,l),
(684,-88,l),
(764,-96,ls),
(852,-96,o),
(856,-32,qs),
(856,60,l),
(960,60,l),
(960,116,l),
(856,116,l),
(856,160,l),
(972,160,l),
(972,212,l),
(52,212,l),
(52,160,l)
);
},
{
closed = 1;
nodes = (
(120,-88,l),
(184,-88,l),
(184,-56,l),
(380,-56,l),
(380,-88,l),
(444,-88,l),
(444,120,l),
(120,120,l)
);
},
{
closed = 1;
nodes = (
(380,60,l),
(380,4,l),
(184,4,l),
(184,60,l)
);
},
{
closed = 1;
nodes = (
(600,-64,l),
(652,-12,l),
(584,52,l),
(532,12,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43544;
}
