{
glyphname = glyph45614;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,184,l),
(211,103,l),
(230,103,l),
(230,184,l),
(241,184,l),
(241,202,l),
(115,202,l),
(115,184,l)
);
},
{
closed = 1;
nodes = (
(192,115,l),
(192,168,l),
(121,168,l),
(121,115,l)
);
},
{
closed = 1;
nodes = (
(173,152,l),
(173,131,l),
(140,131,l),
(140,152,l)
);
},
{
closed = 1;
nodes = (
(211,79,l),
(211,5,ls),
(211,-4,o),
(207,-4,qs),
(179,-2,l),
(183,-21,l),
(207,-23,ls),
(229,-23,o),
(230,-3,qs),
(230,79,l),
(243,79,l),
(243,97,l),
(112,97,l),
(112,79,l)
);
},
{
closed = 1;
nodes = (
(120,1,l),
(139,1,l),
(139,12,l),
(192,12,l),
(192,64,l),
(120,64,l)
);
},
{
closed = 1;
nodes = (
(173,48,l),
(173,28,l),
(139,28,l),
(139,48,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45614;
}
