{
glyphname = glyph35523;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,688,l),
(520,596,l),
(360,596,l),
(360,524,l),
(976,524,l),
(976,596,l),
(808,596,l),
(832,688,l),
(944,688,l),
(944,756,l),
(696,756,l),
(668,836,l),
(592,812,l),
(612,756,l),
(384,756,l),
(384,688,l)
);
},
{
closed = 1;
nodes = (
(752,688,l),
(728,596,l),
(600,596,l),
(568,688,l)
);
},
{
closed = 1;
nodes = (
(528,148,l),
(488,12,o),
(308,-20,q),
(352,-96,l),
(572,-44,o),
(608,148,q),
(696,148,l),
(696,0,ls),
(696,-48,o),
(736,-84,o),
(824,-84,qs),
(928,-84,o),
(948,-60,qs),
(976,-32,o),
(984,76,q),
(912,96,l),
(908,28,o),
(888,-12,o),
(824,-12,qs),
(772,-12,o),
(772,24,qs),
(772,148,l),
(908,148,l),
(908,480,l),
(408,480,l),
(408,148,l)
);
},
{
closed = 1;
nodes = (
(832,408,l),
(832,348,l),
(484,348,l),
(484,408,l)
);
},
{
closed = 1;
nodes = (
(832,280,l),
(832,220,l),
(484,220,l),
(484,280,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35523;
}
