{
glyphname = glyph33872;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(596,736,l),
(596,704,l),
(368,704,l),
(368,572,l),
(596,572,l),
(596,544,l),
(308,544,l),
(308,396,l),
(376,396,l),
(376,488,l),
(884,488,l),
(884,396,l),
(952,396,l),
(952,544,l),
(668,544,l),
(668,572,l),
(904,572,l),
(904,704,l),
(668,704,l),
(668,736,l),
(940,736,l),
(940,792,l),
(668,792,l),
(668,828,l),
(596,828,l),
(596,792,l),
(336,792,l),
(336,736,l)
);
},
{
closed = 1;
nodes = (
(596,656,l),
(596,620,l),
(444,620,l),
(444,656,l)
);
},
{
closed = 1;
nodes = (
(828,620,l),
(668,620,l),
(668,656,l),
(828,656,l)
);
},
{
closed = 1;
nodes = (
(496,336,l),
(496,300,l),
(324,300,l),
(324,252,l),
(496,252,l),
(496,224,l),
(352,224,l),
(352,176,l),
(496,176,l),
(496,148,l),
(304,148,l),
(304,96,l),
(496,96,l),
(396,44,o),
(276,20,q),
(320,-36,l),
(452,8,l),
(452,-68,l),
(488,-100,l),
(688,-44,l),
(672,8,l),
(524,-32,l),
(524,44,l),
(600,96,l),
(636,96,l),
(728,-52,o),
(928,-92,q),
(956,-24,l),
(852,4,l),
(924,60,l),
(876,96,l),
(956,96,l),
(956,148,l),
(776,148,l),
(776,176,l),
(912,176,l),
(912,224,l),
(776,224,l),
(776,252,l),
(940,252,l),
(940,300,l),
(776,300,l),
(776,336,l),
(860,336,l),
(860,460,l),
(652,460,l),
(652,336,l),
(700,336,l),
(700,300,l),
(572,300,l),
(572,336,l),
(616,336,l),
(616,460,l),
(396,460,l),
(396,336,l)
);
},
{
closed = 1;
nodes = (
(552,420,l),
(552,376,l),
(460,376,l),
(460,420,l)
);
},
{
closed = 1;
nodes = (
(796,420,l),
(796,376,l),
(716,376,l),
(716,420,l)
);
},
{
closed = 1;
nodes = (
(572,252,l),
(700,252,l),
(700,224,l),
(572,224,l)
);
},
{
closed = 1;
nodes = (
(700,176,l),
(700,148,l),
(572,148,l),
(572,176,l)
);
},
{
closed = 1;
nodes = (
(836,60,o),
(792,32,q),
(708,96,l),
(860,96,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33872;
}
