{
glyphname = glyph33464;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,146,l),
(232,195,l),
(213,195,l),
(213,164,l),
(171,164,l),
(171,207,l),
(152,207,l),
(152,164,l),
(111,164,l),
(111,195,l),
(92,195,l),
(92,146,l)
);
},
{
closed = 1;
nodes = (
(74,82,q),
(85,67,l),
(127,87,o),
(156,116,q),
(195,84,o),
(235,68,q),
(245,86,l),
(205,100,o),
(169,129,q),
(173,135,l),
(157,144,l),
(129,111,o)
);
},
{
closed = 1;
nodes = (
(151,80,o),
(155,62,q),
(175,69,l),
(170,85,o),
(161,99,q),
(142,93,l)
);
},
{
closed = 1;
nodes = (
(193,37,l),
(171,9,o),
(147,-8,q),
(162,-23,l),
(189,-3,o),
(222,38,q),
(222,55,l),
(94,55,l),
(94,37,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33464;
}
