{
glyphname = glyph44027;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(616,1008,q),
(728,904,l),
(912,1088,o),
(1040,1384,q),
(1192,1176,o),
(1312,1088,q),
(1424,1192,l),
(1256,1304,o),
(1096,1536,q),
(1128,1616,l),
(984,1656,l),
(856,1280,o)
);
},
{
closed = 1;
nodes = (
(1016,880,o),
(1072,744,q),
(1200,824,l),
(1040,1080,l),
(912,1000,l)
);
},
{
closed = 1;
nodes = (
(976,-16,o),
(1232,-184,q),
(1304,-24,l),
(1120,80,l),
(1272,288,o),
(1384,528,q),
(1384,664,l),
(696,664,l),
(696,528,l),
(1216,528,l),
(1128,336,o),
(984,144,q),
(792,224,l),
(720,88,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44027;
}
