{
glyphname = glyph38892;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1048,480,l),
(912,656,l),
(808,584,l),
(984,328,l),
(888,88,o),
(712,-24,q),
(776,-152,l),
(944,-48,o),
(1072,192,q),
(1184,0,l),
(1288,104,l),
(1136,352,l),
(1240,760,l),
(1240,856,l),
(1024,856,l),
(1024,1264,l),
(1144,1264,l),
(1088,1072,l),
(1184,1000,l),
(1272,1216,o),
(1272,1264,qs),
(1272,1392,l),
(1024,1392,l),
(1024,1664,l),
(888,1664,l),
(888,1392,l),
(656,1392,l),
(656,880,ls),
(656,336,o),
(536,-96,q),
(656,-184,l),
(768,208,o),
(792,736,q),
(1104,736,l)
);
},
{
closed = 1;
nodes = (
(792,1264,l),
(888,1264,l),
(888,856,l),
(792,856,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38892;
}
