{
glyphname = glyph45805;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,824,l),
(520,824,l),
(520,696,l),
(808,696,l),
(704,536,o),
(552,440,q),
(576,328,l),
(904,360,l),
(768,256,o),
(496,168,q),
(584,56,l),
(1080,208,o),
(1304,600,q),
(1176,648,l),
(1040,472,l),
(760,448,l),
(888,544,o),
(976,696,q),
(1536,696,l),
(1536,824,l),
(1112,824,l),
(1008,984,l),
(880,920,l)
);
},
{
closed = 1;
nodes = (
(488,-56,q),
(576,-184,l),
(928,-80,o),
(1160,80,q),
(1440,-136,l),
(1536,-24,l),
(1280,176,l),
(1400,280,o),
(1504,432,q),
(1368,480,l),
(1120,112,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45805;
}
