{
glyphname = glyph42299;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,460,l),
(216,376,o),
(48,332,q),
(84,260,l),
(184,296,l),
(184,16,l),
(264,16,l),
(264,52,l),
(464,52,l),
(464,-12,ls),
(464,-48,o),
(536,-84,o),
(692,-84,qs),
(876,-84,o),
(952,-32,o),
(960,76,q),
(880,100,l),
(876,16,o),
(828,-16,o),
(692,-16,qs),
(588,-16,o),
(536,-4,o),
(536,12,qs),
(536,52,l),
(808,52,l),
(808,324,l),
(924,268,l),
(984,340,l),
(808,396,o),
(704,460,q),
(928,460,l),
(928,532,l),
(460,532,l),
(476,564,l),
(400,592,l),
(364,532,l),
(84,532,l),
(84,460,l)
);
},
{
closed = 1;
nodes = (
(412,460,q),
(604,460,l),
(732,368,l),
(536,368,l),
(536,428,l),
(464,428,l),
(464,368,l),
(316,368,l),
(360,396,o)
);
},
{
closed = 1;
nodes = (
(464,300,l),
(464,240,l),
(264,240,l),
(264,300,l)
);
},
{
closed = 1;
nodes = (
(728,240,l),
(536,240,l),
(536,300,l),
(728,300,l)
);
},
{
closed = 1;
nodes = (
(464,180,l),
(464,120,l),
(264,120,l),
(264,180,l)
);
},
{
closed = 1;
nodes = (
(728,120,l),
(536,120,l),
(536,180,l),
(728,180,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42299;
}
