{
glyphname = glyph40566;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,72,l),
(47,-11,l),
(55,-25,l),
(126,-11,l),
(122,6,l),
(69,-5,l),
(80,40,l),
(168,40,l),
(168,0,ls),
(168,-13,o),
(178,-22,o),
(197,-22,qs),
(224,-22,o),
(239,-8,o),
(241,21,q),
(221,25,l),
(220,4,o),
(213,-4,o),
(199,-4,qs),
(190,-4,o),
(188,0,o),
(188,57,q),
(85,57,l),
(89,72,l),
(214,72,l),
(214,89,l),
(41,89,l),
(41,72,l)
);
},
{
closed = 1;
nodes = (
(139,-1,l),
(151,14,l),
(137,26,o),
(119,35,q),
(107,23,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40566;
}
