{
glyphname = glyph42385;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(728,372,l),
(560,372,l),
(560,300,l),
(720,300,l),
(684,108,o),
(544,-28,q),
(588,-96,l),
(728,28,o),
(784,232,q),
(844,20,o),
(936,-88,q),
(980,-8,l),
(888,92,o),
(836,300,q),
(968,300,l),
(968,372,l),
(804,372,l),
(808,576,l),
(948,576,l),
(948,648,l),
(808,648,l),
(808,816,l),
(728,816,l),
(728,648,l),
(676,648,l),
(704,768,l),
(632,788,l),
(604,628,o),
(528,484,q),
(592,432,l),
(652,576,l),
(728,576,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42385;
}
