{
glyphname = glyph36069;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,163,q),
(105,150,l),
(131,162,l),
(131,150,l),
(203,150,l),
(203,161,l),
(235,147,l),
(245,164,l),
(205,176,o),
(175,195,q),
(182,203,l),
(163,209,l),
(138,183,o)
);
},
{
closed = 1;
nodes = (
(195,165,l),
(136,165,l),
(163,184,l)
);
},
{
closed = 1;
nodes = (
(224,96,l),
(224,138,l),
(110,138,l),
(110,96,l)
);
},
{
closed = 1;
nodes = (
(206,124,l),
(206,110,l),
(128,110,l),
(128,124,l)
);
},
{
closed = 1;
nodes = (
(143,68,l),
(143,43,l),
(123,25,o),
(93,15,q),
(101,0,l),
(125,9,o),
(143,22,q),
(143,-1,ls),
(143,-7,o),
(138,-7,q),
(117,-4,l),
(121,-21,l),
(143,-24,l),
(160,-24,o),
(160,-4,qs),
(160,84,l),
(97,84,l),
(97,68,l)
);
},
{
closed = 1;
nodes = (
(218,68,l),
(218,44,l),
(198,27,o),
(169,18,q),
(177,3,l),
(200,10,o),
(218,24,q),
(218,0,ls),
(218,-6,o),
(213,-6,qs),
(188,-4,l),
(192,-21,l),
(218,-23,ls),
(235,-23,o),
(235,-3,qs),
(235,84,l),
(171,84,l),
(171,68,l)
);
},
{
closed = 1;
nodes = (
(181,43,o),
(187,31,q),
(203,40,l),
(196,52,o),
(185,62,q),
(171,53,l)
);
},
{
closed = 1;
nodes = (
(105,42,o),
(111,31,q),
(127,40,l),
(107,61,l),
(93,52,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36069;
}
