{
glyphname = glyph40949;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,1344,l),
(168,536,ls),
(168,128,o),
(88,-104,q),
(224,-152,l),
(296,96,o),
(296,488,qs),
(296,1216,l),
(472,1216,l),
(472,1048,l),
(328,1024,l),
(344,904,l),
(472,928,l),
(472,800,o),
(560,744,o),
(704,744,qs),
(920,744,o),
(1000,816,o),
(1008,944,q),
(880,984,l),
(880,904,o),
(840,864,o),
(704,864,qs),
(600,864,o),
(600,904,qs),
(600,952,l),
(824,992,l),
(808,1112,l),
(600,1072,l),
(600,1216,l),
(904,1216,l),
(856,1104,l),
(952,1032,l),
(1040,1176,o),
(1040,1224,qs),
(1040,1344,l),
(608,1344,l),
(608,1448,l),
(984,1448,l),
(984,1568,l),
(608,1568,l),
(608,1656,l),
(472,1656,l),
(472,1344,l)
);
},
{
closed = 1;
nodes = (
(376,-16,l),
(280,-32,l),
(296,-152,l),
(976,-16,l),
(960,104,l),
(920,96,l),
(920,664,l),
(376,664,l)
);
},
{
closed = 1;
nodes = (
(792,552,l),
(792,448,l),
(504,448,l),
(504,552,l)
);
},
{
closed = 1;
nodes = (
(792,344,l),
(792,248,l),
(504,248,l),
(504,344,l)
);
},
{
closed = 1;
nodes = (
(792,144,l),
(792,72,l),
(504,16,l),
(504,144,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40949;
}
