{
glyphname = glyph38641;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,140,q),
(107,125,l),
(132,143,l),
(132,133,l),
(158,133,l),
(158,112,l),
(107,112,l),
(107,47,l),
(151,47,l),
(138,18,o),
(94,-5,q),
(105,-23,l),
(149,0,o),
(167,37,q),
(193,-2,o),
(232,-23,q),
(242,-3,l),
(205,13,o),
(181,47,q),
(228,47,l),
(228,112,l),
(177,112,l),
(177,133,l),
(208,133,l),
(208,143,l),
(234,125,l),
(244,144,l),
(210,160,o),
(178,193,q),
(185,203,l),
(167,208,l),
(142,170,o)
);
},
{
closed = 1;
nodes = (
(199,150,l),
(141,150,l),
(169,179,l)
);
},
{
closed = 1;
nodes = (
(158,95,l),
(158,71,o),
(156,64,q),
(126,64,l),
(126,95,l)
);
},
{
closed = 1;
nodes = (
(209,64,l),
(176,64,l),
(177,95,l),
(209,95,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38641;
}
