{
glyphname = glyph44412;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(716,620,l),
(716,580,l),
(528,580,l),
(528,520,l),
(972,520,l),
(972,580,l),
(784,580,l),
(784,620,l),
(940,620,l),
(940,784,l),
(784,784,l),
(784,828,l),
(716,828,l),
(716,784,l),
(556,784,l),
(556,620,l)
);
},
{
closed = 1;
nodes = (
(716,732,l),
(716,672,l),
(624,672,l),
(624,732,l)
);
},
{
closed = 1;
nodes = (
(872,672,l),
(784,672,l),
(784,732,l),
(872,732,l)
);
},
{
closed = 1;
nodes = (
(408,680,o),
(428,588,q),
(508,616,l),
(484,704,o),
(440,780,q),
(364,756,l)
);
},
{
closed = 1;
nodes = (
(664,144,l),
(624,100,o),
(560,64,q),
(616,16,l),
(680,48,o),
(736,112,q),
(672,144,l),
(824,144,l),
(788,96,l),
(856,60,o),
(912,8,q),
(964,64,l),
(836,144,l),
(936,144,l),
(936,484,l),
(564,484,l),
(564,144,l)
);
},
{
closed = 1;
nodes = (
(868,428,l),
(868,384,l),
(632,384,l),
(632,428,l)
);
},
{
closed = 1;
nodes = (
(868,336,l),
(868,292,l),
(632,292,l),
(632,336,l)
);
},
{
closed = 1;
nodes = (
(868,244,l),
(868,200,l),
(632,200,l),
(632,244,l)
);
},
{
closed = 1;
nodes = (
(424,376,l),
(424,56,l),
(328,-16,l),
(376,-88,l),
(468,16,l),
(536,-84,o),
(736,-84,qs),
(940,-84,l),
(976,-4,l),
(664,-4,o),
(540,20,o),
(500,68,q),
(500,444,l),
(348,444,l),
(348,376,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44412;
}
