{
glyphname = glyph46779;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1304,752,l),
(1216,360,o),
(1024,48,q),
(1144,-72,l),
(1288,176,o),
(1376,496,q),
(1376,-176,l),
(1528,-176,l),
(1528,480,l),
(1664,128,o),
(1816,-80,q),
(1904,72,l),
(1712,320,o),
(1576,752,q),
(1912,752,l),
(1912,904,l),
(1528,904,l),
(1528,1200,l),
(1840,1200,l),
(1840,1344,l),
(1528,1344,l),
(1528,1656,l),
(1376,1656,l),
(1376,1344,l),
(1064,1344,l),
(1064,1200,l),
(1376,1200,l),
(1376,904,l),
(1016,904,l),
(1016,752,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46779;
}
