{
glyphname = glyph43240;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,124,l),
(162,103,l),
(103,103,l),
(103,86,l),
(244,86,l),
(244,103,l),
(181,103,l),
(181,124,l),
(233,124,l),
(233,141,l),
(181,141,l),
(181,155,l),
(162,155,l),
(162,141,l),
(110,141,l),
(110,124,l)
);
},
{
closed = 1;
nodes = (
(194,46,l),
(194,4,ls),
(194,-5,o),
(186,-5,qs),
(174,-5,o),
(162,-1,q),
(165,-20,l),
(186,-23,l),
(212,-23,o),
(213,-3,qs),
(213,46,l),
(244,46,l),
(244,63,l),
(213,63,l),
(213,80,l),
(194,80,l),
(194,63,l),
(103,63,l),
(103,46,l)
);
},
{
closed = 1;
nodes = (
(143,-1,l),
(159,11,l),
(134,41,l),
(119,31,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43240;
}
