{
glyphname = glyph47970;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,57,l),
(98,40,l),
(41,40,l),
(41,-19,l),
(86,-18,o),
(128,-11,q),
(125,6,l),
(60,-1,l),
(60,21,l),
(118,21,l),
(118,76,l),
(41,76,l),
(41,57,l)
);
},
{
closed = 1;
nodes = (
(131,-17,l),
(151,-17,l),
(151,-13,l),
(188,-13,l),
(188,-17,l),
(208,-17,l),
(208,76,l),
(131,76,l)
);
},
{
closed = 1;
nodes = (
(188,57,l),
(188,6,l),
(151,6,l),
(151,57,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47970;
}
