{
glyphname = glyph37559;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,776,l),
(96,776,l),
(96,716,l),
(164,716,l),
(192,644,l),
(88,644,l),
(88,584,l),
(464,584,l),
(464,644,l),
(380,644,l),
(408,716,l),
(456,716,l),
(456,776,l),
(308,776,l),
(284,840,l),
(212,820,l)
);
},
{
closed = 1;
nodes = (
(336,716,l),
(316,644,l),
(260,644,l),
(228,716,l)
);
},
{
closed = 1;
nodes = (
(952,440,l),
(952,492,l),
(740,492,l),
(740,536,l),
(872,536,l),
(872,588,l),
(616,588,l),
(736,628,l),
(920,584,l),
(956,648,l),
(812,668,l),
(884,740,l),
(884,788,l),
(664,788,l),
(688,820,l),
(628,832,l),
(576,760,o),
(472,712,q),
(512,668,l),
(568,700,l),
(648,660,l),
(476,624,l),
(512,568,l),
(556,576,l),
(556,536,l),
(676,536,l),
(676,492,l),
(476,492,l),
(476,440,l)
);
},
{
closed = 1;
nodes = (
(728,692,l),
(704,692,o),
(616,736,q),
(800,736,l)
);
},
{
closed = 1;
nodes = (
(228,316,l),
(228,280,l),
(68,280,l),
(68,220,l),
(228,220,l),
(228,120,l),
(300,120,l),
(300,220,l),
(464,220,l),
(464,280,l),
(300,280,l),
(300,316,l),
(432,316,l),
(432,548,l),
(116,548,l),
(116,316,l)
);
},
{
closed = 1;
nodes = (
(368,496,l),
(368,460,l),
(180,460,l),
(180,496,l)
);
},
{
closed = 1;
nodes = (
(368,408,l),
(368,368,l),
(180,368,l),
(180,408,l)
);
},
{
closed = 1;
nodes = (
(532,240,l),
(596,240,l),
(596,348,l),
(840,348,l),
(840,248,l),
(908,248,l),
(908,404,l),
(532,404,l)
);
},
{
closed = 1;
nodes = (
(428,188,q),
(468,128,l),
(748,144,o),
(752,320,q),
(684,320,l),
(680,196,o)
);
},
{
closed = 1;
nodes = (
(892,100,l),
(944,152,l),
(796,240,l),
(740,200,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37559;
}
