{
glyphname = glyph44934;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(896,-32,o),
(880,-32,qs),
(752,-24,l),
(776,-168,l),
(968,-168,o),
(1040,-104,o),
(1040,16,qs),
(1040,672,l),
(1136,712,l),
(1168,568,l),
(1288,640,l),
(1144,1024,l),
(1040,960,l),
(1096,824,l),
(856,744,l),
(1080,1024,o),
(1248,1432,q),
(1112,1480,l),
(992,1216,l),
(824,1176,l),
(952,1360,o),
(1032,1624,q),
(896,1664,l),
(800,1352,o),
(656,1160,q),
(688,1024,l),
(928,1088,l),
(800,856,o),
(656,696,q),
(696,576,l),
(896,624,l),
(896,24,ls)
);
},
{
closed = 1;
nodes = (
(1160,280,o),
(1192,8,q),
(1328,56,l),
(1288,312,o),
(1208,528,q),
(1088,488,l)
);
},
{
closed = 1;
nodes = (
(560,24,q),
(688,-40,l),
(792,216,o),
(848,496,q),
(728,512,l),
(672,256,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44934;
}
