{
glyphname = glyph35245;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,1176,l),
(944,1080,l),
(448,1080,l),
(448,960,l),
(784,960,l),
(680,856,o),
(552,784,q),
(600,656,l),
(1336,736,l),
(1392,632,l),
(1520,704,l),
(1328,960,l),
(1608,960,l),
(1608,1080,l),
(1104,1080,l),
(1104,1176,l),
(1504,1176,l),
(1504,1296,l),
(1104,1296,l),
(1104,1384,l),
(944,1384,l),
(944,1296,l),
(536,1296,l),
(536,1176,l)
);
},
{
closed = 1;
nodes = (
(976,960,l),
(1272,960,l),
(1200,912,l),
(1264,840,l),
(840,800,l),
(784,800,l)
);
},
{
closed = 1;
nodes = (
(504,256,l),
(400,256,l),
(400,120,l),
(1656,120,l),
(1656,256,l),
(1536,256,l),
(1536,608,l),
(504,608,l)
);
},
{
closed = 1;
nodes = (
(808,480,l),
(808,256,l),
(648,256,l),
(648,480,l)
);
},
{
closed = 1;
nodes = (
(1104,480,l),
(1104,256,l),
(944,256,l),
(944,480,l)
);
},
{
closed = 1;
nodes = (
(1376,480,l),
(1376,256,l),
(1232,256,l),
(1232,480,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35245;
}
