{
glyphname = glyph36287;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,576,l),
(60,576,l),
(60,516,l),
(192,516,l),
(172,420,l),
(804,420,l),
(816,516,l),
(960,516,l),
(960,576,l),
(824,576,l),
(836,668,l),
(220,668,l)
);
},
{
closed = 1;
nodes = (
(472,576,l),
(276,576,l),
(284,612,l),
(480,612,l)
);
},
{
closed = 1;
nodes = (
(740,576,l),
(548,576,l),
(556,612,l),
(748,612,l)
);
},
{
closed = 1;
nodes = (
(260,476,l),
(268,516,l),
(460,516,l),
(452,476,l)
);
},
{
closed = 1;
nodes = (
(524,476,l),
(532,516,l),
(736,516,l),
(728,476,l)
);
},
{
closed = 1;
nodes = (
(332,32,l),
(68,-28,l),
(120,-92,l),
(296,-60,o),
(420,-8,q),
(368,32,l),
(640,32,l),
(612,-16,l),
(904,-92,l),
(936,-20,l),
(704,32,l),
(832,32,l),
(832,388,l),
(172,388,l),
(172,32,l)
);
},
{
closed = 1;
nodes = (
(756,328,l),
(756,288,l),
(248,288,l),
(248,328,l)
);
},
{
closed = 1;
nodes = (
(756,232,l),
(756,188,l),
(248,188,l),
(248,232,l)
);
},
{
closed = 1;
nodes = (
(756,136,l),
(756,92,l),
(248,92,l),
(248,136,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36287;
}
