{
glyphname = glyph42972;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,920,l),
(944,24,l),
(128,24,l),
(128,-120,l),
(1912,-120,l),
(1912,24,l),
(1104,24,l),
(1104,920,l),
(1784,920,l),
(1784,1064,l),
(264,1064,l),
(264,920,l)
);
},
{
closed = 1;
nodes = (
(216,216,q),
(336,104,l),
(488,272,o),
(552,464,q),
(760,168,l),
(864,312,l),
(608,600,l),
(672,824,l),
(520,856,l),
(424,472,o)
);
},
{
closed = 1;
nodes = (
(1176,248,q),
(1296,136,l),
(1416,320,l),
(1488,480,l),
(1736,184,l),
(1840,320,l),
(1536,616,l),
(1576,816,l),
(1432,848,l),
(1344,488,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42972;
}
