{
glyphname = glyph42908;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,484,l),
(368,108,l),
(444,108,l),
(444,160,l),
(616,160,l),
(616,-84,l),
(692,-84,l),
(692,160,l),
(860,160,l),
(860,108,l),
(936,108,l),
(936,484,l),
(692,484,l),
(692,588,l),
(616,588,l),
(616,484,l)
);
},
{
closed = 1;
nodes = (
(616,416,l),
(616,228,l),
(444,228,l),
(444,416,l)
);
},
{
closed = 1;
nodes = (
(860,416,l),
(860,228,l),
(692,228,l),
(692,416,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42908;
}
