{
glyphname = glyph44870;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(900,564,l),
(900,796,l),
(536,796,l),
(536,564,l)
);
},
{
closed = 1;
nodes = (
(824,732,l),
(824,628,l),
(612,628,l),
(612,732,l)
);
},
{
closed = 1;
nodes = (
(532,444,l),
(532,64,l),
(456,56,l),
(472,-16,l),
(820,20,l),
(820,-112,l),
(896,-112,l),
(896,28,l),
(984,40,l),
(972,104,l),
(896,96,l),
(896,444,l),
(952,444,l),
(952,512,l),
(468,512,l),
(468,444,l)
);
},
{
closed = 1;
nodes = (
(820,444,l),
(820,364,l),
(608,364,l),
(608,444,l)
);
},
{
closed = 1;
nodes = (
(820,300,l),
(820,224,l),
(608,224,l),
(608,300,l)
);
},
{
closed = 1;
nodes = (
(820,156,l),
(820,88,l),
(608,68,l),
(608,156,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44870;
}
