{
glyphname = glyph37090;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(41,102,l),
(54,112,l),
(35,131,l),
(22,122,l)
);
},
{
closed = 1;
nodes = (
(86,112,q),
(99,101,l),
(117,122,l),
(103,131,l),
(97,121,o)
);
},
{
closed = 1;
nodes = (
(48,84,l),
(35,71,o),
(14,60,q),
(25,47,l),
(47,58,o),
(60,75,q),
(60,44,l),
(77,44,l),
(77,72,l),
(107,51,l),
(117,65,l),
(86,84,l),
(119,84,l),
(119,99,l),
(77,99,l),
(77,128,l),
(60,128,l),
(60,99,l),
(18,99,l),
(18,84,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37090;
}
