{
glyphname = glyph37091;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1696,824,o),
(1840,760,q),
(1928,872,l),
(1752,944,o),
(1616,1056,q),
(1536,976,l)
);
},
{
closed = 1;
nodes = (
(992,856,q),
(1080,752,l),
(1264,832,o),
(1392,984,q),
(1280,1056,l),
(1184,944,o)
);
},
{
closed = 1;
nodes = (
(1280,648,l),
(1240,496,o),
(1032,432,q),
(1120,312,l),
(1376,408,o),
(1416,648,q),
(1640,648,l),
(1632,448,o),
(1576,448,q),
(1456,472,l),
(1480,344,l),
(1576,320,l),
(1680,320,o),
(1784,480,o),
(1784,768,q),
(1160,768,l),
(1160,648,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37091;
}
