{
glyphname = glyph38302;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,768,l),
(304,768,l),
(304,928,l),
(944,928,l),
(944,840,l),
(368,840,l),
(368,720,l),
(944,720,l),
(944,656,l),
(344,656,l),
(344,176,l),
(944,176,l),
(944,104,l),
(104,104,l),
(104,-32,l),
(944,-32,l),
(944,-184,l),
(1104,-184,l),
(1104,-32,l),
(1936,-32,l),
(1936,104,l),
(1104,104,l),
(1104,176,l),
(1704,176,l),
(1704,656,l),
(1104,656,l),
(1104,720,l),
(1680,720,l),
(1680,840,l),
(1104,840,l),
(1104,928,l),
(1736,928,l),
(1736,768,l),
(1896,768,l),
(1896,1056,l),
(144,1056,l)
);
},
{
closed = 1;
nodes = (
(944,544,l),
(944,472,l),
(488,472,l),
(488,544,l)
);
},
{
closed = 1;
nodes = (
(1560,472,l),
(1104,472,l),
(1104,544,l),
(1560,544,l)
);
},
{
closed = 1;
nodes = (
(944,368,l),
(944,288,l),
(488,288,l),
(488,368,l)
);
},
{
closed = 1;
nodes = (
(1560,288,l),
(1104,288,l),
(1104,368,l),
(1560,368,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38302;
}
