{
glyphname = glyph34264;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,416,ls),
(92,160,o),
(32,-52,q),
(100,-92,l),
(164,128,o),
(164,396,qs),
(164,616,l),
(264,616,l),
(264,584,l),
(332,584,l),
(332,616,l),
(444,616,l),
(444,584,l),
(512,584,l),
(512,616,l),
(616,616,l),
(616,676,l),
(512,676,l),
(512,708,l),
(444,708,l),
(444,676,l),
(332,676,l),
(332,708,l),
(264,708,l),
(264,676,l),
(164,676,l),
(164,732,l),
(636,732,l),
(636,800,l),
(92,800,l)
);
},
{
closed = 1;
nodes = (
(368,304,l),
(368,248,l),
(188,248,l),
(188,-84,l),
(256,-84,l),
(256,188,l),
(368,188,l),
(368,84,l),
(284,72,l),
(296,8,l),
(488,44,l),
(500,8,l),
(552,32,l),
(504,164,l),
(452,140,l),
(472,96,l),
(428,92,l),
(428,188,l),
(556,188,l),
(556,8,ls),
(556,-24,o),
(536,-24,qs),
(464,-20,l),
(480,-84,l),
(540,-92,l),
(624,-92,o),
(624,-12,qs),
(624,248,l),
(428,248,l),
(428,304,l),
(592,304,l),
(592,560,l),
(212,560,l),
(212,304,l)
);
},
{
closed = 1;
nodes = (
(368,508,l),
(368,456,l),
(280,456,l),
(280,508,l)
);
},
{
closed = 1;
nodes = (
(520,456,l),
(428,456,l),
(428,508,l),
(520,508,l)
);
},
{
closed = 1;
nodes = (
(368,404,l),
(368,356,l),
(280,356,l),
(280,404,l)
);
},
{
closed = 1;
nodes = (
(520,356,l),
(428,356,l),
(428,404,l),
(520,404,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34264;
}
