{
glyphname = glyph38795;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1144,1448,l),
(1144,1304,l),
(840,1304,l),
(840,744,l),
(1888,744,l),
(1888,1304,l),
(1584,1304,l),
(1584,1448,l),
(1944,1448,l),
(1944,1592,l),
(792,1592,l),
(792,1448,l)
);
},
{
closed = 1;
nodes = (
(1280,1448,l),
(1448,1448,l),
(1448,1304,l),
(1280,1304,l)
);
},
{
closed = 1;
nodes = (
(1144,1168,l),
(1144,880,l),
(984,880,l),
(984,1168,l)
);
},
{
closed = 1;
nodes = (
(1448,880,l),
(1280,880,l),
(1280,1168,l),
(1448,1168,l)
);
},
{
closed = 1;
nodes = (
(1744,880,l),
(1584,880,l),
(1584,1168,l),
(1744,1168,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38795;
}
