{
glyphname = glyph41437;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,1032,l),
(432,1032,l),
(432,896,l),
(536,896,l),
(616,704,l),
(208,704,l),
(208,568,l),
(1824,568,l),
(1824,704,l),
(1376,704,l),
(1480,896,l),
(1592,896,l),
(1592,1032,l),
(1096,1032,l),
(1048,1168,l),
(896,1136,l)
);
},
{
closed = 1;
nodes = (
(752,800,o),
(704,896,q),
(1296,896,l),
(1208,704,l),
(768,704,l)
);
},
{
closed = 1;
nodes = (
(480,-192,l),
(640,-192,l),
(640,-112,l),
(1400,-112,l),
(1400,-192,l),
(1560,-192,l),
(1560,472,l),
(480,472,l)
);
},
{
closed = 1;
nodes = (
(1400,328,l),
(1400,232,l),
(640,232,l),
(640,328,l)
);
},
{
closed = 1;
nodes = (
(1400,120,l),
(1400,16,l),
(640,16,l),
(640,120,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41437;
}
