{
glyphname = glyph34800;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,149,l),
(129,106,l),
(93,106,l),
(93,88,l),
(129,88,l),
(129,44,l),
(88,44,l),
(88,26,l),
(129,26,l),
(129,-23,l),
(148,-23,l),
(148,208,l),
(129,208,l),
(129,167,l),
(91,167,l),
(91,149,l)
);
},
{
closed = 1;
nodes = (
(237,167,l),
(197,167,l),
(197,208,l),
(178,208,l),
(178,-23,l),
(197,-23,l),
(197,26,l),
(243,26,l),
(243,44,l),
(197,44,l),
(197,88,l),
(233,88,l),
(233,106,l),
(197,106,l),
(197,149,l),
(237,149,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34800;
}
