{
glyphname = glyph49604;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,560,l),
(220,660,o),
(280,796,q),
(208,824,l),
(140,672,o),
(48,548,q),
(128,492,o),
(184,424,q),
(68,276,l),
(88,208,l),
(208,236,l),
(208,-84,l),
(288,-84,l),
(288,260,l),
(340,276,l),
(356,228,l),
(424,260,l),
(356,436,l),
(292,404,l),
(320,340,l),
(180,300,l),
(300,432,o),
(404,664,q),
(324,692,l),
(228,496,l)
);
},
{
closed = 1;
nodes = (
(356,-28,l),
(428,-4,l),
(384,208,l),
(308,184,l)
);
},
{
closed = 1;
nodes = (
(48,-28,q),
(120,-64,l),
(168,40,o),
(180,168,q),
(104,188,l),
(92,80,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49604;
}
