{
glyphname = glyph46172;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1256,1152,l),
(1192,648,o),
(992,304,q),
(1088,176,l),
(1232,448,l),
(1312,272,l),
(1400,144,l),
(1400,128,o),
(1280,40,q),
(1104,-56,l),
(1184,-200,l),
(1360,-112,o),
(1512,32,q),
(1648,-96,o),
(1816,-184,q),
(1936,-48,l),
(1744,40,o),
(1616,160,q),
(1800,432,o),
(1824,880,q),
(1360,880,l),
(1408,1152,l),
(1912,1152,l),
(1912,1304,l),
(1416,1304,l),
(1440,1648,l),
(1296,1664,l),
(1272,1304,l),
(1080,1304,l),
(1080,1152,l)
);
},
{
closed = 1;
nodes = (
(1624,480,o),
(1504,280,q),
(1360,464,o),
(1304,664,q),
(1328,736,l),
(1648,736,l)
);
},
{
closed = 1;
nodes = (
(1696,1352,l),
(1824,1424,l),
(1672,1648,l),
(1552,1576,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46172;
}
