{
glyphname = glyph45182;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,109,l),
(50,74,l),
(14,74,l),
(14,56,l),
(47,56,l),
(38,21,o),
(13,-9,q),
(30,-22,l),
(57,9,o),
(68,56,q),
(110,56,l),
(110,74,l),
(71,74,l),
(73,109,l),
(105,109,l),
(105,127,l),
(73,127,l),
(73,159,l),
(111,159,l),
(111,177,l),
(73,177,l),
(73,207,l),
(53,207,l),
(53,177,l),
(15,177,l),
(15,159,l),
(53,159,l),
(53,127,l),
(19,127,l),
(19,109,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45182;
}
