{
glyphname = glyph42151;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,816,q),
(736,712,l),
(816,856,l),
(816,-184,l),
(944,-184,l),
(944,1152,l),
(1072,1616,l),
(928,1656,l),
(824,1168,o)
);
},
{
closed = 1;
nodes = (
(1448,984,q),
(1344,904,o),
(1200,856,q),
(1272,744,l),
(1432,792,o),
(1552,896,q),
(1696,784,o),
(1912,768,q),
(1952,904,l),
(1784,920,o),
(1656,992,q),
(1768,1120,o),
(1848,1336,qs),
(1856,1368,l),
(1856,1488,l),
(1520,1488,l),
(1568,1624,l),
(1424,1656,l),
(1344,1392,o),
(1176,1208,q),
(1272,1104,l),
(1320,1160,l),
(1376,1056,o)
);
},
{
closed = 1;
nodes = (
(1656,1200,o),
(1552,1080,q),
(1464,1168,o),
(1408,1280,q),
(1464,1368,l),
(1712,1368,l)
);
},
{
closed = 1;
nodes = (
(1160,168,l),
(1160,1264,l),
(1040,1264,l),
(1040,168,l)
);
},
{
closed = 1;
nodes = (
(1496,512,l),
(1496,16,ls),
(1496,-48,o),
(1448,-48,q),
(1320,-24,l),
(1344,-168,l),
(1448,-184,l),
(1632,-184,o),
(1632,-8,qs),
(1632,512,l),
(1928,512,l),
(1928,648,l),
(1632,648,l),
(1632,800,l),
(1496,800,l),
(1496,648,l),
(1200,648,l),
(1200,512,l)
);
},
{
closed = 1;
nodes = (
(1760,160,o),
(1824,-80,q),
(1960,-24,l),
(1888,208,o),
(1784,400,q),
(1664,344,l)
);
},
{
closed = 1;
nodes = (
(1088,-40,q),
(1208,-128,l),
(1336,48,o),
(1416,352,q),
(1288,392,l),
(1232,168,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42151;
}
