{
glyphname = glyph46194;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(664,492,l),
(664,392,l),
(504,392,l),
(504,320,l),
(664,320,l),
(664,40,l),
(740,40,l),
(740,320,l),
(872,320,l),
(868,236,o),
(852,204,o),
(828,204,qs),
(764,212,l),
(776,140,l),
(836,132,l),
(908,132,o),
(952,208,o),
(952,392,q),
(740,392,l),
(740,492,l),
(904,492,l),
(904,564,l),
(740,564,l),
(740,660,l),
(916,660,l),
(916,732,l),
(740,732,l),
(740,828,l),
(664,828,l),
(664,732,l),
(504,732,l),
(504,660,l),
(664,660,l),
(664,564,l),
(520,564,l),
(520,492,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46194;
}
