{
glyphname = glyph46782;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(976,864,q),
(1104,768,l),
(1200,1064,l),
(1424,1064,l),
(1424,632,l),
(1112,632,l),
(1112,480,l),
(1424,480,l),
(1424,48,l),
(1024,48,l),
(1024,-112,l),
(1944,-112,l),
(1944,48,l),
(1584,48,l),
(1584,480,l),
(1888,480,l),
(1888,632,l),
(1584,632,l),
(1584,1064,l),
(1904,1064,l),
(1904,1216,l),
(1584,1216,l),
(1584,1648,l),
(1424,1648,l),
(1424,1216,l),
(1240,1216,l),
(1280,1472,l),
(1128,1520,l),
(1088,1192,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46782;
}
