{
glyphname = glyph33377;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(736,816,ls),
(736,320,o),
(584,-88,q),
(736,-184,l),
(848,88,o),
(880,448,q),
(1224,448,l),
(1224,-88,l),
(1384,-88,l),
(1384,448,l),
(1696,448,l),
(1696,104,ls),
(1696,-8,o),
(1632,-8,qs),
(1512,8,l),
(1544,-152,l),
(1664,-168,l),
(1856,-168,o),
(1856,56,qs),
(1856,1560,l),
(736,1560,l)
);
},
{
closed = 1;
nodes = (
(1224,1408,l),
(1224,1080,l),
(896,1080,l),
(896,1408,l)
);
},
{
closed = 1;
nodes = (
(1696,1080,l),
(1384,1080,l),
(1384,1408,l),
(1696,1408,l)
);
},
{
closed = 1;
nodes = (
(1224,928,l),
(1224,600,l),
(896,600,l),
(896,928,l)
);
},
{
closed = 1;
nodes = (
(1696,600,l),
(1384,600,l),
(1384,928,l),
(1696,928,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33377;
}
