{
glyphname = glyph38888;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,186,l),
(99,186,l),
(99,140,l),
(117,140,l),
(117,169,l),
(221,169,l),
(221,140,l),
(239,140,l),
(239,186,l),
(182,186,l),
(167,208,l),
(151,197,l)
);
},
{
closed = 1;
nodes = (
(171,135,l),
(183,147,l),
(166,163,l),
(153,155,l)
);
},
{
closed = 1;
nodes = (
(96,88,l),
(103,74,l),
(138,87,l),
(141,81,o),
(163,81,qs),
(199,81,o),
(205,86,q),
(213,90,o),
(217,112,q),
(201,116,l),
(199,102,o),
(187,96,o),
(167,96,q),
(159,97,l),
(190,114,o),
(214,146,q),
(202,156,l),
(178,125,o),
(151,110,q),
(151,150,l),
(134,150,l),
(134,102,l)
);
},
{
closed = 1;
nodes = (
(98,114,q),
(110,103,l),
(122,113,o),
(132,130,q),
(118,138,l),
(110,125,o)
);
},
{
closed = 1;
nodes = (
(226,100,l),
(242,110,l),
(234,125,o),
(221,138,q),
(207,130,l)
);
},
{
closed = 1;
nodes = (
(159,19,l),
(159,-1,l),
(93,-4,l),
(99,-22,l),
(222,-11,l),
(227,-25,l),
(244,-17,l),
(237,0,o),
(226,15,q),
(211,8,l),
(214,3,l),
(177,0,l),
(177,19,l),
(233,19,l),
(233,66,l),
(177,66,l),
(177,78,l),
(159,78,l),
(159,66,l),
(106,66,l),
(106,19,l)
);
},
{
closed = 1;
nodes = (
(159,51,l),
(159,34,l),
(124,34,l),
(124,51,l)
);
},
{
closed = 1;
nodes = (
(215,34,l),
(177,34,l),
(177,51,l),
(215,51,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38888;
}
