{
glyphname = glyph43142;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,596,q),
(172,528,l),
(636,544,o),
(880,592,q),
(828,652,l),
(628,612,o)
);
},
{
closed = 1;
nodes = (
(752,468,q),
(820,432,l),
(864,476,o),
(900,540,q),
(824,568,l),
(800,520,o)
);
},
{
closed = 1;
nodes = (
(532,428,l),
(592,460,l),
(532,536,l),
(476,500,l)
);
},
{
closed = 1;
nodes = (
(244,416,l),
(148,416,l),
(148,352,l),
(328,352,l),
(316,304,l),
(72,304,l),
(72,236,l),
(284,236,l),
(212,116,o),
(48,32,q),
(104,-28,l),
(220,36,o),
(296,120,q),
(300,120,l),
(364,60,o),
(448,16,q),
(192,-20,l),
(232,-96,l),
(416,-72,o),
(560,-28,q),
(716,-80,o),
(940,-96,q),
(968,-16,l),
(676,20,l),
(768,64,o),
(836,136,q),
(836,188,l),
(344,188,l),
(372,236,l),
(948,236,l),
(948,304,l),
(396,304,l),
(408,352,l),
(896,352,l),
(896,416,l),
(332,416,l),
(304,472,o),
(260,520,q),
(196,480,l)
);
},
{
closed = 1;
nodes = (
(660,76,o),
(560,48,q),
(468,76,o),
(400,120,q),
(720,120,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43142;
}
