{
glyphname = glyph33355;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,-32,o),
(724,-76,o),
(812,-76,qs),
(896,-76,o),
(952,-16,o),
(968,112,q),
(892,140,l),
(884,48,o),
(856,4,o),
(812,4,qs),
(776,4,o),
(752,12,o),
(752,36,qs),
(752,392,l),
(864,456,o),
(956,560,q),
(892,620,l),
(752,480,l),
(752,816,l),
(672,816,l),
(672,20,ls)
);
},
{
closed = 1;
nodes = (
(284,8,l),
(300,-72,l),
(492,-36,o),
(648,16,q),
(636,88,l),
(556,64,l),
(556,476,l),
(648,476,l),
(648,552,l),
(556,552,l),
(556,800,l),
(476,800,l),
(476,48,l),
(408,32,l),
(408,624,l),
(336,624,l),
(336,20,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33355;
}
