{
glyphname = glyph36101;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,178,l),
(154,166,l),
(99,166,l),
(99,149,l),
(154,149,l),
(154,137,l),
(109,137,l),
(109,121,l),
(154,121,l),
(154,108,l),
(94,108,l),
(94,91,l),
(243,91,l),
(243,108,l),
(173,108,l),
(173,121,l),
(228,121,l),
(228,149,l),
(243,149,l),
(243,166,l),
(228,166,l),
(228,194,l),
(173,194,l),
(173,207,l),
(154,207,l),
(154,194,l),
(108,194,l),
(108,178,l)
);
},
{
closed = 1;
nodes = (
(209,166,l),
(173,166,l),
(173,178,l),
(209,178,l)
);
},
{
closed = 1;
nodes = (
(209,137,l),
(173,137,l),
(173,149,l),
(209,149,l)
);
},
{
closed = 1;
nodes = (
(229,54,l),
(242,68,l),
(221,90,l),
(207,80,l)
);
},
{
closed = 1;
nodes = (
(90,67,q),
(103,55,l),
(113,64,o),
(122,80,q),
(107,89,l),
(101,78,o)
);
},
{
closed = 1;
nodes = (
(180,57,l),
(197,64,l),
(185,88,l),
(169,81,l)
);
},
{
closed = 1;
nodes = (
(140,57,l),
(158,62,l),
(151,86,l),
(134,82,l)
);
},
{
closed = 1;
nodes = (
(99,0,l),
(85,0,l),
(85,-18,l),
(244,-18,l),
(244,0,l),
(231,0,l),
(231,51,l),
(99,51,l)
);
},
{
closed = 1;
nodes = (
(138,35,l),
(138,0,l),
(118,0,l),
(118,35,l)
);
},
{
closed = 1;
nodes = (
(175,35,l),
(175,0,l),
(155,0,l),
(155,35,l)
);
},
{
closed = 1;
nodes = (
(212,35,l),
(212,0,l),
(192,0,l),
(192,35,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36101;
}
