{
glyphname = glyph35599;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(34,175,l),
(39,159,l),
(14,159,l),
(14,143,l),
(128,143,l),
(128,159,l),
(100,159,l),
(107,175,l),
(122,175,l),
(122,190,l),
(79,190,l),
(77,200,o),
(72,208,q),
(53,202,l),
(58,190,l),
(17,190,l),
(17,175,l)
);
},
{
closed = 1;
nodes = (
(88,175,l),
(82,159,l),
(57,159,l),
(52,175,l)
);
},
{
closed = 1;
nodes = (
(209,156,l),
(209,148,l),
(132,148,l),
(132,61,ls),
(132,50,o),
(144,44,o),
(183,44,qs),
(227,44,o),
(242,53,o),
(246,73,q),
(228,79,l),
(227,64,o),
(218,58,o),
(183,58,qs),
(156,58,o),
(150,60,o),
(150,64,qs),
(150,67,l),
(220,67,l),
(220,80,l),
(150,80,l),
(150,89,l),
(224,89,l),
(224,103,l),
(150,103,l),
(150,112,l),
(224,112,l),
(224,125,l),
(150,125,l),
(150,134,l),
(228,134,l),
(228,171,l),
(151,171,l),
(151,182,l),
(235,182,l),
(235,197,l),
(151,197,l),
(151,207,l),
(132,207,l),
(132,156,l)
);
},
{
closed = 1;
nodes = (
(22,43,l),
(42,43,l),
(42,70,l),
(99,70,l),
(99,58,o),
(93,58,qs),
(67,59,l),
(71,44,l),
(94,43,ls),
(118,43,o),
(118,61,qs),
(118,134,l),
(22,134,l)
);
},
{
closed = 1;
nodes = (
(99,119,l),
(99,109,l),
(42,109,l),
(42,119,l)
);
},
{
closed = 1;
nodes = (
(99,95,l),
(99,84,l),
(42,84,l),
(42,95,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35599;
}
