{
glyphname = glyph43420;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1224,584,l),
(1224,496,l),
(632,496,l),
(632,-184,l),
(784,-184,l),
(784,360,l),
(1224,360,l),
(1224,160,l),
(920,136,l),
(944,-8,l),
(1584,64,l),
(1624,-16,l),
(1744,56,l),
(1568,328,l),
(1456,264,l),
(1512,184,l),
(1376,168,l),
(1376,360,l),
(1784,360,l),
(1784,24,ls),
(1784,-48,o),
(1736,-48,qs),
(1544,-32,l),
(1576,-176,l),
(1744,-192,ls),
(1928,-192,o),
(1928,-8,qs),
(1928,496,l),
(1376,496,l),
(1376,584,l),
(1840,584,l),
(1840,1224,l),
(760,1224,l),
(760,584,l)
);
},
{
closed = 1;
nodes = (
(1224,1088,l),
(1224,968,l),
(904,968,l),
(904,1088,l)
);
},
{
closed = 1;
nodes = (
(1696,968,l),
(1376,968,l),
(1376,1088,l),
(1696,1088,l)
);
},
{
closed = 1;
nodes = (
(1224,840,l),
(1224,720,l),
(904,720,l),
(904,840,l)
);
},
{
closed = 1;
nodes = (
(1696,720,l),
(1376,720,l),
(1376,840,l),
(1696,840,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43420;
}
