{
glyphname = glyph38838;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1632,1664,l),
(1464,1664,l),
(1480,1160,l),
(1360,1136,l),
(1376,992,l),
(1488,1016,l),
(1576,328,l),
(1480,144,o),
(1312,0,q),
(1392,-144,l),
(1520,-32,o),
(1632,120,q),
(1712,-184,o),
(1800,-184,qs),
(1936,-184,o),
(1976,240,q),
(1832,288,l),
(1824,16,o),
(1800,16,qs),
(1768,16,o),
(1720,272,q),
(1832,496,o),
(1928,864,q),
(1792,928,l),
(1680,568,l),
(1648,1040,l),
(1952,1096,l),
(1936,1240,l),
(1640,1192,l)
);
},
{
closed = 1;
nodes = (
(1808,1296,l),
(1920,1368,l),
(1872,1504,o),
(1792,1616,q),
(1680,1552,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38838;
}
