{
glyphname = glyph44614;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1536,1456,l),
(1624,1560,l),
(1408,1672,l),
(1320,1576,l)
);
},
{
closed = 1;
nodes = (
(1136,1664,l),
(984,1648,l),
(1048,1352,l),
(680,1304,l),
(704,1168,l),
(1104,1224,l),
(1200,1032,o),
(1552,808,o),
(1720,808,qs),
(1912,808,o),
(1936,1136,q),
(1800,1168,l),
(1784,968,o),
(1712,968,qs),
(1432,968,o),
(1264,1240,q),
(1856,1320,l),
(1840,1456,l),
(1200,1376,l)
);
},
{
closed = 1;
nodes = (
(120,1192,q),
(216,1072,l),
(400,1200,l),
(400,816,l),
(560,816,l),
(560,1336,l),
(744,1568,l),
(600,1648,l),
(432,1400,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44614;
}
