{
glyphname = glyph35515;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(684,512,l),
(636,420,o),
(552,352,q),
(604,288,l),
(664,340,o),
(712,428,q),
(712,260,l),
(788,260,l),
(788,416,l),
(844,332,o),
(924,280,q),
(968,356,l),
(868,408,o),
(804,512,q),
(932,512,l),
(932,584,l),
(788,584,l),
(788,656,l),
(712,656,l),
(712,584,l),
(592,584,l),
(592,512,l)
);
},
{
closed = 1;
nodes = (
(340,516,l),
(292,412,o),
(216,340,q),
(264,284,l),
(324,340,o),
(368,440,q),
(368,244,l),
(444,244,l),
(444,428,l),
(520,336,l),
(568,400,l),
(444,512,l),
(444,516,l),
(560,516,l),
(560,588,l),
(444,588,l),
(444,652,l),
(368,652,l),
(368,588,l),
(244,588,l),
(244,516,l)
);
},
{
closed = 1;
nodes = (
(540,124,l),
(540,20,l),
(204,20,l),
(204,-56,l),
(964,-56,l),
(964,20,l),
(616,20,l),
(616,124,l),
(896,124,l),
(896,196,l),
(616,196,l),
(616,284,l),
(540,284,l),
(540,196,l),
(272,196,l),
(272,124,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35515;
}
