{
glyphname = glyph36040;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1304,1416,l),
(1304,1328,l),
(928,1328,l),
(928,1200,l),
(1304,1200,l),
(1304,1112,l),
(840,1112,l),
(840,984,l),
(1944,984,l),
(1944,1112,l),
(1456,1112,l),
(1456,1200,l),
(1824,1200,l),
(1824,1328,l),
(1456,1328,l),
(1456,1416,l),
(1896,1416,l),
(1896,1544,l),
(1456,1544,l),
(1456,1664,l),
(1304,1664,l),
(1304,1544,l),
(864,1544,l),
(864,1416,l)
);
},
{
closed = 1;
nodes = (
(1168,136,l),
(1000,0,o),
(784,-72,q),
(872,-192,l),
(1120,-96,o),
(1288,56,q),
(1192,136,l),
(1528,136,l),
(1464,16,l),
(1672,-56,o),
(1880,-192,q),
(1944,-48,l),
(1552,136,l),
(1848,136,l),
(1848,896,l),
(912,896,l),
(912,136,l)
);
},
{
closed = 1;
nodes = (
(1704,768,l),
(1704,672,l),
(1056,672,l),
(1056,768,l)
);
},
{
closed = 1;
nodes = (
(1704,568,l),
(1704,472,l),
(1056,472,l),
(1056,568,l)
);
},
{
closed = 1;
nodes = (
(1704,368,l),
(1704,264,l),
(1056,264,l),
(1056,368,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36040;
}
