{
glyphname = glyph39721;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,672,l),
(392,584,l),
(272,584,l),
(272,276,l),
(376,276,l),
(308,136,o),
(188,32,q),
(236,-28,l),
(332,64,o),
(392,176,q),
(392,-100,l),
(464,-100,l),
(464,196,l),
(548,48,l),
(596,112,l),
(468,276,l),
(584,276,l),
(584,584,l),
(464,584,l),
(464,672,l),
(596,672,l),
(596,740,l),
(464,740,l),
(464,828,l),
(392,828,l),
(392,740,l),
(260,740,l),
(260,672,l)
);
},
{
closed = 1;
nodes = (
(392,516,l),
(392,344,l),
(340,344,l),
(340,516,l)
);
},
{
closed = 1;
nodes = (
(512,344,l),
(464,344,l),
(464,516,l),
(512,516,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39721;
}
