{
glyphname = glyph45311;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,1296,l),
(120,1296,l),
(120,1176,l),
(264,1176,l),
(232,1048,o),
(96,960,q),
(200,856,l),
(352,984,o),
(384,1176,q),
(432,1176,l),
(432,928,l),
(496,864,l),
(688,984,l),
(656,1088,l),
(552,1024,l),
(552,1176,l),
(648,1176,l),
(648,1296,l),
(496,1296,l),
(496,1408,l),
(624,1408,l),
(624,1520,l),
(496,1520,l),
(496,1664,l),
(360,1664,l),
(360,1520,l),
(304,1520,l),
(344,1632,l),
(240,1664,l),
(192,1512,o),
(96,1384,q),
(192,1312,l),
(256,1408,l),
(360,1408,l)
);
},
{
closed = 1;
nodes = (
(1032,864,l),
(1240,960,l),
(1208,1064,l),
(1096,1008,l),
(1096,1176,l),
(1240,1176,l),
(1240,1296,l),
(1024,1296,l),
(1024,1424,l),
(1200,1424,l),
(1200,1536,l),
(1024,1536,l),
(1024,1656,l),
(888,1656,l),
(888,1536,l),
(832,1536,l),
(856,1616,l),
(752,1648,l),
(712,1496,o),
(640,1384,q),
(736,1312,l),
(792,1424,l),
(888,1424,l),
(888,1296,l),
(688,1296,l),
(688,1176,l),
(800,1176,l),
(776,1048,o),
(688,960,q),
(776,864,l),
(880,984,o),
(912,1176,q),
(968,1176,l),
(968,928,l)
);
},
{
closed = 1;
nodes = (
(1120,120,l),
(1120,840,l),
(208,840,l),
(208,120,l)
);
},
{
closed = 1;
nodes = (
(976,728,l),
(976,632,l),
(352,632,l),
(352,728,l)
);
},
{
closed = 1;
nodes = (
(976,528,l),
(976,432,l),
(352,432,l),
(352,528,l)
);
},
{
closed = 1;
nodes = (
(976,328,l),
(976,232,l),
(352,232,l),
(352,328,l)
);
},
{
closed = 1;
nodes = (
(136,-64,q),
(208,-200,l),
(416,-128,o),
(592,-8,q),
(512,96,l),
(328,-16,o)
);
},
{
closed = 1;
nodes = (
(1112,-192,l),
(1208,-64,l),
(880,88,l),
(776,-16,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45311;
}
