{
glyphname = glyph48636;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1120,432,l),
(1568,432,l),
(1568,560,l),
(1120,560,l)
);
},
{
closed = 1;
nodes = (
(744,368,l),
(744,264,l),
(296,264,l),
(296,-152,l),
(944,-112,l),
(920,32,l),
(456,-8,l),
(456,112,l),
(904,112,l),
(904,520,l),
(304,520,l),
(304,368,l)
);
},
{
closed = 1;
nodes = (
(928,248,l),
(1752,248,l),
(1752,384,l),
(928,384,l)
);
},
{
closed = 1;
nodes = (
(1688,16,qs),
(1688,216,o),
(1344,216,qs),
(1184,216,o),
(1008,96,o),
(1008,16,qs),
(1008,-192,o),
(1344,-192,qs),
(1688,-192,o)
);
},
{
closed = 1;
nodes = (
(1536,16,qs),
(1536,-56,o),
(1344,-56,qs),
(1160,-56,o),
(1160,16,qs),
(1160,80,o),
(1344,80,qs),
(1536,80,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph48636;
}
