{
glyphname = glyph45505;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(848,1584,q),
(888,1448,l),
(1280,1464,l),
(1272,1384,o),
(1240,1320,q),
(760,1320,l),
(760,1176,l),
(1168,1176,l),
(1024,1000,o),
(712,936,q),
(816,808,l),
(1208,904,o),
(1344,1176,q),
(1896,1176,l),
(1896,1320,l),
(1400,1320,l),
(1440,1480,l),
(1808,1528,l),
(1744,1656,l),
(1296,1584,o)
);
},
{
closed = 1;
nodes = (
(1584,896,o),
(1784,736,q),
(1888,856,l),
(1696,992,o),
(1456,1104,q),
(1368,1000,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45505;
}
