{
glyphname = glyph44374;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,756,l),
(316,704,l),
(112,704,l),
(112,524,l),
(316,524,l),
(304,416,o),
(228,416,qs),
(92,428,l),
(108,364,l),
(240,352,l),
(316,352,o),
(376,436,o),
(388,588,q),
(176,588,l),
(176,640,l),
(384,640,l),
(384,820,l),
(80,820,l),
(80,756,l)
);
},
{
closed = 1;
nodes = (
(440,636,l),
(440,488,l),
(644,488,l),
(644,440,l),
(412,432,l),
(424,364,l),
(876,404,l),
(904,348,l),
(964,384,l),
(896,488,l),
(920,488,l),
(920,636,l),
(712,636,l),
(712,676,l),
(896,676,l),
(896,820,l),
(464,820,l),
(464,676,l),
(644,676,l),
(644,636,l)
);
},
{
closed = 1;
nodes = (
(832,768,l),
(832,728,l),
(528,728,l),
(528,768,l)
);
},
{
closed = 1;
nodes = (
(644,584,l),
(644,540,l),
(504,540,l),
(504,584,l)
);
},
{
closed = 1;
nodes = (
(856,584,l),
(856,540,l),
(712,540,l),
(712,584,l)
);
},
{
closed = 1;
nodes = (
(712,444,l),
(712,488,l),
(812,488,l),
(840,452,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44374;
}
