{
glyphname = glyph49583;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,976,q),
(616,848,l),
(960,1056,o),
(1224,1392,q),
(1512,1080,o),
(1880,864,q),
(1976,1008,l),
(1600,1224,o),
(1312,1520,q),
(1352,1592,l),
(1200,1672,l),
(968,1288,o)
);
},
{
closed = 1;
nodes = (
(1640,840,l),
(1640,992,l),
(864,992,l),
(864,840,l)
);
},
{
closed = 1;
nodes = (
(1088,496,l),
(1088,-176,l),
(1248,-176,l),
(1248,496,l),
(1656,496,l),
(1656,208,ls),
(1656,160,o),
(1616,160,qs),
(1416,176,l),
(1456,24,l),
(1656,8,ls),
(1808,8,o),
(1808,184,qs),
(1808,648,l),
(720,648,l),
(720,496,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49583;
}
