{
glyphname = glyph38651;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(696,632,l),
(640,516,o),
(564,428,q),
(616,376,l),
(660,428,l),
(660,-92,l),
(732,-92,l),
(732,128,l),
(868,128,l),
(868,24,ls),
(868,-16,o),
(836,-16,qs),
(772,-8,l),
(792,-84,l),
(840,-92,l),
(940,-92,o),
(940,4,qs),
(940,516,l),
(720,516,l),
(780,632,l),
(968,632,l),
(968,700,l),
(808,700,l),
(836,804,l),
(768,820,l),
(728,700,l),
(620,700,l),
(620,632,l)
);
},
{
closed = 1;
nodes = (
(732,448,l),
(868,448,l),
(868,352,l),
(732,352,l)
);
},
{
closed = 1;
nodes = (
(732,288,l),
(868,288,l),
(868,188,l),
(732,188,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38651;
}
