{
glyphname = glyph49123;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,732,l),
(248,732,l),
(216,604,o),
(52,552,q),
(100,492,l),
(236,552,o),
(276,648,q),
(296,584,o),
(368,552,q),
(408,608,l),
(320,644,o),
(316,732,q),
(392,732,l),
(392,804,l),
(124,804,l)
);
},
{
closed = 1;
nodes = (
(428,732,l),
(508,732,l),
(488,600,o),
(344,540,q),
(392,484,l),
(512,540,o),
(544,632,q),
(568,548,o),
(660,500,q),
(708,560,l),
(580,608,o),
(580,732,q),
(680,732,l),
(680,804,l),
(428,804,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49123;
}
