{
glyphname = glyph45979;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,264,l),
(224,4,ls),
(224,-24,o),
(216,-24,qs),
(180,-24,o),
(144,-4,q),
(156,-76,l),
(184,-92,o),
(216,-92,qs),
(296,-92,o),
(300,-20,qs),
(300,264,l),
(464,264,l),
(464,332,l),
(300,332,l),
(300,404,l),
(224,404,l),
(224,332,l),
(60,332,l),
(60,264,l)
);
},
{
closed = 1;
nodes = (
(376,104,o),
(408,4,q),
(476,32,l),
(392,216,l),
(328,188,l)
);
},
{
closed = 1;
nodes = (
(44,44,q),
(108,4,l),
(156,80,o),
(188,188,q),
(124,212,l),
(96,120,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45979;
}
