{
glyphname = glyph44871;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,548,l),
(944,768,l),
(864,768,l),
(864,616,l),
(752,616,l),
(752,828,l),
(672,828,l),
(672,616,l),
(560,616,l),
(560,768,l),
(480,768,l),
(480,548,l)
);
},
{
closed = 1;
nodes = (
(664,400,l),
(640,320,l),
(484,320,l),
(484,-92,l),
(560,-92,l),
(560,252,l),
(616,252,l),
(616,-48,l),
(688,-48,l),
(688,252,l),
(744,252,l),
(744,-44,l),
(816,-44,l),
(824,-84,l),
(872,-88,ls),
(948,-88,o),
(948,-4,qs),
(948,320,l),
(720,320,l),
(744,400,l),
(972,400,l),
(972,468,l),
(456,468,l),
(456,400,l)
);
},
{
closed = 1;
nodes = (
(872,8,ls),
(872,-16,o),
(844,-16,qs),
(816,-16,l),
(816,252,l),
(872,252,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44871;
}
