{
glyphname = glyph43045;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,760,q),
(224,640,l),
(376,776,o),
(488,984,q),
(1688,984,l),
(1672,208,o),
(1624,-32,o),
(1560,-32,q),
(1376,-8,l),
(1408,-168,l),
(1576,-192,l),
(1760,-192,o),
(1840,312,o),
(1840,1128,q),
(560,1128,l),
(592,1224,l),
(432,1256,l),
(328,968,o)
);
},
{
closed = 1;
nodes = (
(1120,680,q),
(1224,584,l),
(1336,672,o),
(1448,824,q),
(1320,904,l),
(1240,784,o)
);
},
{
closed = 1;
nodes = (
(712,408,l),
(496,160,o),
(192,40,q),
(296,-96,l),
(624,56,o),
(856,352,q),
(856,-160,l),
(1008,-160,l),
(1008,408,l),
(1536,408,l),
(1536,552,l),
(1008,552,l),
(1008,904,l),
(856,904,l),
(856,552,l),
(256,552,l),
(256,408,l)
);
},
{
closed = 1;
nodes = (
(544,704,o),
(600,576,q),
(736,648,l),
(672,776,o),
(576,880,q),
(448,816,l)
);
},
{
closed = 1;
nodes = (
(1248,136,o),
(1376,8,q),
(1472,120,l),
(1184,336,l),
(1096,224,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43045;
}
