{
glyphname = glyph40228;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1864,1080,l),
(1864,1616,l),
(816,1616,l),
(816,1080,l)
);
},
{
closed = 1;
nodes = (
(1720,1496,l),
(1720,1400,l),
(960,1400,l),
(960,1496,l)
);
},
{
closed = 1;
nodes = (
(1720,1288,l),
(1720,1200,l),
(960,1200,l),
(960,1288,l)
);
},
{
closed = 1;
nodes = (
(1024,824,l),
(1024,736,l),
(808,736,l),
(808,616,l),
(936,616,l),
(936,512,l),
(712,512,l),
(712,392,l),
(936,392,l),
(936,288,l),
(808,288,l),
(808,168,l),
(1256,168,l),
(1256,72,l),
(712,72,l),
(712,-48,l),
(1256,-48,l),
(1256,-192,l),
(1400,-192,l),
(1400,-48,l),
(1936,-48,l),
(1936,72,l),
(1400,72,l),
(1400,168,l),
(1856,168,l),
(1856,288,l),
(1720,288,l),
(1720,392,l),
(1936,392,l),
(1936,512,l),
(1720,512,l),
(1720,616,l),
(1856,616,l),
(1856,736,l),
(1640,736,l),
(1640,824,l),
(1936,824,l),
(1936,944,l),
(1640,944,l),
(1640,1032,l),
(1488,1032,l),
(1488,944,l),
(1176,944,l),
(1176,1032,l),
(1024,1032,l),
(1024,944,l),
(728,944,l),
(728,824,l)
);
},
{
closed = 1;
nodes = (
(1488,824,l),
(1488,736,l),
(1176,736,l),
(1176,824,l)
);
},
{
closed = 1;
nodes = (
(1400,616,l),
(1576,616,l),
(1576,512,l),
(1400,512,l)
);
},
{
closed = 1;
nodes = (
(1080,616,l),
(1256,616,l),
(1256,512,l),
(1080,512,l)
);
},
{
closed = 1;
nodes = (
(1256,392,l),
(1256,288,l),
(1080,288,l),
(1080,392,l)
);
},
{
closed = 1;
nodes = (
(1576,288,l),
(1400,288,l),
(1400,392,l),
(1576,392,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40228;
}
