{
glyphname = glyph45274;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,142,l),
(70,127,l),
(11,127,l),
(11,111,l),
(70,111,l),
(70,96,l),
(21,96,l),
(21,-21,l),
(39,-21,l),
(39,-10,l),
(122,-10,l),
(122,-21,l),
(140,-21,l),
(140,96,l),
(90,96,l),
(90,111,l),
(150,111,l),
(150,127,l),
(90,127,l),
(90,142,l),
(130,142,l),
(130,198,l),
(30,198,l),
(30,142,l)
);
},
{
closed = 1;
nodes = (
(111,181,l),
(111,159,l),
(48,159,l),
(48,181,l)
);
},
{
closed = 1;
nodes = (
(122,80,l),
(122,7,l),
(39,7,l),
(39,80,l)
);
},
{
closed = 1;
nodes = (
(109,20,l),
(109,67,l),
(52,67,l),
(52,20,l)
);
},
{
closed = 1;
nodes = (
(93,53,l),
(93,34,l),
(68,34,l),
(68,53,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45274;
}
