{
glyphname = glyph38097;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,672,l),
(456,584,l),
(344,584,l),
(344,240,l),
(420,240,l),
(348,96,o),
(224,8,q),
(276,-60,l),
(384,24,o),
(456,160,q),
(456,-96,l),
(524,-96,l),
(524,160,l),
(624,60,l),
(672,124,l),
(524,240,l),
(640,240,l),
(640,584,l),
(524,584,l),
(524,672,l),
(640,672,l),
(640,740,l),
(524,740,l),
(524,828,l),
(456,828,l),
(456,740,l),
(348,740,l),
(348,672,l)
);
},
{
closed = 1;
nodes = (
(456,520,l),
(456,444,l),
(408,444,l),
(408,520,l)
);
},
{
closed = 1;
nodes = (
(572,444,l),
(524,444,l),
(524,520,l),
(572,520,l)
);
},
{
closed = 1;
nodes = (
(456,384,l),
(456,308,l),
(408,308,l),
(408,384,l)
);
},
{
closed = 1;
nodes = (
(524,308,l),
(524,384,l),
(572,384,l),
(572,308,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38097;
}
