{
glyphname = glyph43990;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,1368,l),
(280,1296,o),
(88,1256,q),
(152,1136,l),
(232,1152,l),
(232,640,l),
(984,640,l),
(984,904,l),
(376,904,l),
(376,960,l),
(960,960,l),
(960,1240,l),
(712,1240,l),
(752,1320,l),
(616,1352,l),
(568,1240,l),
(440,1240,l),
(512,1280,o),
(568,1368,q),
(1000,1368,l),
(1000,1600,l),
(856,1600,l),
(856,1480,l),
(624,1480,l),
(664,1648,l),
(528,1664,l),
(512,1560,o),
(472,1480,q),
(288,1480,l),
(288,1600,l),
(144,1600,l),
(144,1368,l)
);
},
{
closed = 1;
nodes = (
(816,1136,l),
(816,1064,l),
(376,1064,l),
(376,1136,l)
);
},
{
closed = 1;
nodes = (
(840,808,l),
(840,736,l),
(376,736,l),
(376,808,l)
);
},
{
closed = 1;
nodes = (
(1216,1400,l),
(1264,1200,l),
(1032,1200,l),
(1032,1072,l),
(1408,1072,l),
(1408,952,l),
(1064,952,l),
(1064,824,l),
(1408,824,l),
(1408,608,l),
(1560,608,l),
(1560,824,l),
(1912,824,l),
(1912,952,l),
(1560,952,l),
(1560,1072,l),
(1936,1072,l),
(1936,1200,l),
(1720,1200,l),
(1792,1400,l),
(1920,1400,l),
(1920,1528,l),
(1568,1528,l),
(1504,1664,l),
(1360,1632,l),
(1416,1528,l),
(1072,1528,l),
(1072,1400,l)
);
},
{
closed = 1;
nodes = (
(1568,1200,l),
(1408,1200,l),
(1360,1400,l),
(1640,1400,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43990;
}
