{
glyphname = glyph43394;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,428,q),
(416,364,l),
(460,392,l),
(460,348,l),
(772,348,l),
(728,284,l),
(428,284,l),
(428,220,l),
(928,220,l),
(928,284,l),
(812,284,l),
(852,352,l),
(852,408,l),
(728,408,l),
(712,456,o),
(680,496,q),
(604,472,l),
(644,408,l),
(488,408,l),
(584,468,o),
(664,552,q),
(800,444,o),
(936,392,q),
(976,460,l),
(828,516,o),
(708,604,q),
(728,624,l),
(648,652,l),
(564,536,o)
);
},
{
closed = 1;
nodes = (
(104,-92,l),
(180,-92,l),
(180,552,l),
(324,552,l),
(232,356,l),
(304,268,o),
(304,172,qs),
(304,104,o),
(264,104,qs),
(200,112,l),
(212,40,l),
(264,36,ls),
(376,36,o),
(376,172,qs),
(376,260,o),
(312,356,q),
(408,552,l),
(408,624,l),
(104,624,l)
);
},
{
closed = 1;
nodes = (
(552,92,l),
(496,20,o),
(428,-20,q),
(444,-84,l),
(844,-44,l),
(872,-96,l),
(948,-60,l),
(900,20,o),
(828,92,q),
(972,92,l),
(972,156,l),
(400,156,l),
(400,92,l)
);
},
{
closed = 1;
nodes = (
(636,92,l),
(812,92,l),
(756,68,l),
(804,16,l),
(556,-12,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43394;
}
