{
glyphname = glyph39829;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(83,168,l),
(92,126,l),
(69,126,l),
(69,110,l),
(105,110,l),
(105,85,l),
(74,85,l),
(74,68,l),
(105,68,l),
(105,8,ls),
(105,-3,o),
(102,-3,qs),
(85,-1,l),
(89,-20,l),
(105,-22,l),
(122,-22,o),
(123,-3,qs),
(123,68,l),
(155,68,l),
(155,85,l),
(123,85,l),
(123,110,l),
(160,110,l),
(160,126,l),
(138,126,l),
(149,168,l),
(159,168,l),
(159,185,l),
(126,185,l),
(124,197,o),
(118,209,q),
(99,205,l),
(105,185,l),
(73,185,l),
(73,168,l)
);
},
{
closed = 1;
nodes = (
(130,168,l),
(120,126,l),
(110,126,l),
(101,168,l)
);
},
{
closed = 1;
nodes = (
(141,13,l),
(157,23,l),
(141,56,l),
(127,48,l)
);
},
{
closed = 1;
nodes = (
(62,12,q),
(76,1,l),
(90,18,o),
(98,50,q),
(82,56,l),
(76,32,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39829;
}
