{
glyphname = glyph41603;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,356,l),
(256,236,l),
(80,212,l),
(112,128,l),
(256,152,l),
(256,12,o),
(244,-12,o),
(216,-12,qs),
(96,0,l),
(112,-84,l),
(228,-92,ls),
(332,-92,o),
(336,0,qs),
(336,164,l),
(480,196,l),
(464,272,l),
(336,248,l),
(336,356,l),
(484,356,l),
(484,432,l),
(336,432,l),
(336,536,l),
(256,536,l),
(256,432,l),
(104,432,l),
(104,356,l)
);
},
{
closed = 1;
nodes = (
(524,-88,l),
(604,-88,l),
(604,-52,l),
(848,-52,l),
(848,-88,l),
(928,-88,l),
(928,480,l),
(524,480,l)
);
},
{
closed = 1;
nodes = (
(848,404,l),
(848,28,l),
(604,28,l),
(604,404,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41603;
}
