{
glyphname = glyph37737;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,180,l),
(160,158,l),
(106,158,l),
(106,61,l),
(158,61,l),
(155,44,o),
(149,33,q),
(130,44,o),
(118,58,q),
(105,45,l),
(117,31,o),
(137,17,q),
(120,0,o),
(83,-7,q),
(93,-26,l),
(134,-18,o),
(155,6,q),
(187,-11,o),
(237,-20,q),
(247,0,l),
(194,9,o),
(166,23,q),
(174,38,o),
(177,61,q),
(233,61,l),
(233,158,l),
(178,158,l),
(178,180,l),
(240,180,l),
(240,198,l),
(100,198,l),
(100,180,l)
);
},
{
closed = 1;
nodes = (
(160,141,l),
(160,118,l),
(126,118,l),
(126,141,l)
);
},
{
closed = 1;
nodes = (
(213,118,l),
(178,118,l),
(178,141,l),
(213,141,l)
);
},
{
closed = 1;
nodes = (
(160,101,l),
(159,78,l),
(126,78,l),
(126,101,l)
);
},
{
closed = 1;
nodes = (
(213,78,l),
(178,78,l),
(178,101,l),
(213,101,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37737;
}
