{
glyphname = glyph34772;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(824,1216,l),
(824,472,l),
(1240,472,l),
(1240,304,l),
(696,304,l),
(696,160,l),
(1240,160,l),
(1240,-184,l),
(1392,-184,l),
(1392,160,l),
(1936,160,l),
(1936,304,l),
(1392,304,l),
(1392,472,l),
(1800,472,l),
(1800,1216,l),
(1328,1216,l),
(1328,1376,l),
(1880,1376,l),
(1880,1520,l),
(1328,1520,l),
(1328,1656,l),
(1184,1656,l),
(1184,1216,l)
);
},
{
closed = 1;
nodes = (
(1648,1080,l),
(1648,904,l),
(976,904,l),
(976,1080,l)
);
},
{
closed = 1;
nodes = (
(1648,776,l),
(1648,608,l),
(976,608,l),
(976,776,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34772;
}
