{
glyphname = glyph47368;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,77,l),
(179,160,l),
(78,160,l),
(78,77,l)
);
},
{
closed = 1;
nodes = (
(162,146,l),
(162,136,l),
(95,136,l),
(95,146,l)
);
},
{
closed = 1;
nodes = (
(162,124,l),
(162,114,l),
(95,114,l),
(95,124,l)
);
},
{
closed = 1;
nodes = (
(162,102,l),
(162,92,l),
(95,92,l),
(95,102,l)
);
},
{
closed = 1;
nodes = (
(96,51,l),
(96,37,l),
(16,37,l),
(16,22,l),
(47,22,l),
(47,-2,o),
(19,-10,q),
(27,-24,l),
(64,-13,o),
(64,22,q),
(96,22,l),
(96,-21,l),
(116,-21,l),
(116,67,l),
(53,67,l),
(53,113,l),
(33,113,l),
(33,51,l)
);
},
{
closed = 1;
nodes = (
(142,68,l),
(142,-21,l),
(161,-21,l),
(161,21,l),
(212,21,l),
(212,-23,l),
(230,-23,l),
(230,36,l),
(161,36,l),
(161,53,l),
(224,53,l),
(224,113,l),
(204,113,l),
(204,68,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47368;
}
