{
glyphname = glyph41302;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1256,944,l),
(1256,1600,l),
(744,1600,l),
(744,944,l)
);
},
{
closed = 1;
nodes = (
(1120,1472,l),
(1120,1328,l),
(880,1328,l),
(880,1472,l)
);
},
{
closed = 1;
nodes = (
(1120,1216,l),
(1120,1072,l),
(880,1072,l),
(880,1216,l)
);
},
{
closed = 1;
nodes = (
(1552,1472,l),
(1520,1312,l),
(1360,1312,l),
(1360,384,l),
(1872,384,l),
(1872,1312,l),
(1664,1312,l),
(1696,1472,l),
(1904,1472,l),
(1904,1600,l),
(1312,1600,l),
(1312,1472,l)
);
},
{
closed = 1;
nodes = (
(1736,1184,l),
(1736,1040,l),
(1496,1040,l),
(1496,1184,l)
);
},
{
closed = 1;
nodes = (
(1736,920,l),
(1736,784,l),
(1496,784,l),
(1496,920,l)
);
},
{
closed = 1;
nodes = (
(1736,664,l),
(1736,512,l),
(1496,512,l),
(1496,664,l)
);
},
{
closed = 1;
nodes = (
(952,704,l),
(952,120,l),
(824,288,l),
(872,576,l),
(744,608,l),
(712,224,o),
(528,-80,q),
(640,-184,l),
(728,-40,o),
(784,136,q),
(904,-48,o),
(1240,-160,o),
(1632,-160,qs),
(1904,-160,l),
(1952,-24,l),
(1216,-24,o),
(1088,32,q),
(1088,368,l),
(1304,368,l),
(1304,496,l),
(1088,496,l),
(1088,704,l),
(1304,704,l),
(1304,832,l),
(672,832,l),
(672,704,l)
);
},
{
closed = 1;
nodes = (
(1784,32,l),
(1920,96,l),
(1856,232,o),
(1752,344,q),
(1624,280,l)
);
},
{
closed = 1;
nodes = (
(1256,112,q),
(1368,16,l),
(1472,104,o),
(1560,272,q),
(1424,344,l),
(1360,216,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41302;
}
