{
glyphname = glyph43015;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(18,106,q),
(29,89,l),
(43,97,l),
(43,45,l),
(102,45,l),
(79,10,o),
(14,-4,q),
(25,-23,l),
(101,-6,o),
(127,45,q),
(134,45,l),
(134,1,ls),
(134,-12,o),
(155,-19,o),
(185,-19,qs),
(221,-19,o),
(239,-8,o),
(242,20,q),
(223,26,l),
(221,4,o),
(207,-1,o),
(185,-1,qs),
(155,-1,o),
(155,7,qs),
(155,45,l),
(220,45,l),
(220,110,l),
(165,110,l),
(186,130,l),
(186,146,l),
(107,146,l),
(112,152,l),
(92,159,l),
(69,131,o)
);
},
{
closed = 1;
nodes = (
(160,129,l),
(133,110,l),
(65,110,l),
(90,129,l)
);
},
{
closed = 1;
nodes = (
(122,91,l),
(113,64,l),
(63,64,l),
(63,91,l)
);
},
{
closed = 1;
nodes = (
(200,64,l),
(135,64,l),
(142,91,l),
(200,91,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43015;
}
