{
glyphname = glyph38956;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1240,1504,l),
(1240,1432,l),
(680,1432,l),
(680,1048,l),
(816,1048,l),
(816,1312,l),
(1240,1312,l),
(1240,920,l),
(1376,920,l),
(1376,1312,l),
(1800,1312,l),
(1800,1048,l),
(1936,1048,l),
(1936,1432,l),
(1376,1432,l),
(1376,1504,l),
(1848,1504,l),
(1848,1624,l),
(768,1624,l),
(768,1504,l)
);
},
{
closed = 1;
nodes = (
(1744,1120,l),
(1744,1224,l),
(1432,1224,l),
(1432,1120,l)
);
},
{
closed = 1;
nodes = (
(1168,1120,l),
(1168,1224,l),
(880,1224,l),
(880,1120,l)
);
},
{
closed = 1;
nodes = (
(1176,936,l),
(1176,1040,l),
(864,1040,l),
(864,936,l)
);
},
{
closed = 1;
nodes = (
(1760,936,l),
(1760,1040,l),
(1440,1040,l),
(1440,936,l)
);
},
{
closed = 1;
nodes = (
(1072,536,l),
(1072,880,l),
(728,880,l),
(728,536,l)
);
},
{
closed = 1;
nodes = (
(960,776,l),
(960,640,l),
(840,640,l),
(840,776,l)
);
},
{
closed = 1;
nodes = (
(1480,536,l),
(1480,880,l),
(1136,880,l),
(1136,536,l)
);
},
{
closed = 1;
nodes = (
(1368,776,l),
(1368,640,l),
(1248,640,l),
(1248,776,l)
);
},
{
closed = 1;
nodes = (
(1888,536,l),
(1888,880,l),
(1536,880,l),
(1536,536,l)
);
},
{
closed = 1;
nodes = (
(1776,776,l),
(1776,640,l),
(1656,640,l),
(1656,776,l)
);
},
{
closed = 1;
nodes = (
(1232,344,l),
(1232,-24,l),
(672,-24,l),
(672,-160,l),
(1936,-160,l),
(1936,-24,l),
(1384,-24,l),
(1384,344,l),
(1880,344,l),
(1880,464,l),
(736,464,l),
(736,344,l)
);
},
{
closed = 1;
nodes = (
(752,104,q),
(808,-8,l),
(920,40,o),
(984,112,q),
(1112,0,l),
(1208,104,l),
(1064,216,l),
(1104,280,l),
(976,336,l),
(904,168,o)
);
},
{
closed = 1;
nodes = (
(1424,112,q),
(1480,0,l),
(1584,48,o),
(1648,112,q),
(1808,-8,l),
(1904,96,l),
(1728,216,l),
(1760,272,l),
(1640,328,l),
(1568,176,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38956;
}
