{
glyphname = glyph33139;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,193,q),
(133,101,ls),
(132,24,o),
(117,-11,q),
(131,-22,l),
(141,2,o),
(149,61,o),
(149,177,q),
(201,182,o),
(240,192,q),
(230,208,l),
(193,198,o)
);
},
{
closed = 1;
nodes = (
(160,142,l),
(160,73,ls),
(160,27,o),
(143,-12,q),
(158,-21,l),
(175,18,o),
(175,91,q),
(188,93,l),
(188,73,o),
(195,65,o),
(206,65,qs),
(230,65,o),
(237,70,o),
(239,87,q),
(225,93,l),
(224,82,o),
(222,79,o),
(219,79,qs),
(206,79,l),
(203,80,o),
(203,86,qs),
(203,95,l),
(221,98,l),
(220,111,l),
(203,108,l),
(203,128,l),
(225,128,l),
(219,114,l),
(230,106,l),
(240,125,o),
(240,129,qs),
(240,142,l),
(203,142,l),
(203,157,l),
(234,157,l),
(234,170,l),
(203,170,l),
(203,178,l),
(187,178,l),
(187,142,l)
);
},
{
closed = 1;
nodes = (
(188,128,l),
(188,105,l),
(175,103,l),
(175,128,l)
);
},
{
closed = 1;
nodes = (
(169,-7,q),
(182,-21,l),
(200,-1,o),
(200,53,q),
(186,56,l),
(185,11,o)
);
},
{
closed = 1;
nodes = (
(210,-20,o),
(228,-20,qs),
(238,-20,o),
(245,-9,o),
(247,12,q),
(235,17,l),
(234,3,o),
(232,-4,o),
(224,-4,o),
(224,2,qs),
(224,54,l),
(209,54,l),
(209,-6,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33139;
}
