{
glyphname = glyph34235;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,624,o),
(108,556,q),
(156,496,l),
(232,532,o),
(284,588,q),
(440,500,l),
(488,564,l),
(328,652,l),
(332,660,l),
(432,692,o),
(508,740,q),
(460,796,l),
(412,760,o),
(344,736,q),
(344,828,l),
(272,828,l),
(272,728,ls)
);
},
{
closed = 1;
nodes = (
(704,624,o),
(540,556,q),
(584,496,l),
(664,532,o),
(716,588,q),
(872,500,l),
(920,564,l),
(760,652,l),
(764,660,l),
(864,692,o),
(936,740,q),
(888,796,l),
(840,760,o),
(776,736,q),
(776,828,l),
(704,828,l),
(704,728,ls)
);
},
{
closed = 1;
nodes = (
(92,652,q),
(156,612,l),
(208,672,o),
(220,756,q),
(156,772,l),
(140,704,o)
);
},
{
closed = 1;
nodes = (
(524,652,q),
(588,612,l),
(640,672,o),
(652,756,q),
(584,772,l),
(572,704,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34235;
}
