{
glyphname = glyph35548;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(992,1472,l),
(736,1472,l),
(736,1336,l),
(1264,1336,l),
(1264,1192,l),
(800,1192,l),
(800,1064,l),
(1264,1064,l),
(1264,928,l),
(712,928,l),
(712,792,l),
(1264,792,l),
(1264,568,l),
(1152,568,l),
(1048,752,l),
(896,704,l),
(984,568,l),
(704,568,l),
(704,432,l),
(1944,432,l),
(1944,568,l),
(1704,568,l),
(1800,688,l),
(1648,768,l),
(1528,568,l),
(1408,568,l),
(1408,792,l),
(1944,792,l),
(1944,928,l),
(1408,928,l),
(1408,1064,l),
(1848,1064,l),
(1848,1192,l),
(1408,1192,l),
(1408,1336,l),
(1912,1336,l),
(1912,1472,l),
(1656,1472,l),
(1736,1608,l),
(1584,1664,l),
(1544,1560,o),
(1464,1472,q),
(1160,1472,l),
(1056,1664,l),
(928,1600,l)
);
},
{
closed = 1;
nodes = (
(824,-184,l),
(976,-184,l),
(976,-112,l),
(1680,-112,l),
(1680,-184,l),
(1832,-184,l),
(1832,336,l),
(824,336,l)
);
},
{
closed = 1;
nodes = (
(1680,200,l),
(1680,24,l),
(976,24,l),
(976,200,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35548;
}
