{
glyphname = glyph43888;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(660,660,l),
(660,564,l),
(448,564,l),
(448,-92,l),
(524,-92,l),
(524,488,l),
(880,488,l),
(880,32,ls),
(880,-8,o),
(856,-8,q),
(776,4,l),
(796,-76,l),
(860,-88,l),
(956,-88,o),
(956,12,qs),
(956,564,l),
(740,564,l),
(740,660,l),
(972,660,l),
(972,736,l),
(740,736,l),
(740,828,l),
(660,828,l),
(660,736,l),
(432,736,l),
(432,660,l)
);
},
{
closed = 1;
nodes = (
(692,348,l),
(632,460,l),
(568,432,l),
(616,348,l),
(560,348,l),
(560,280,l),
(664,280,l),
(664,188,l),
(548,188,l),
(548,120,l),
(664,120,l),
(664,-40,l),
(740,-40,l),
(740,120,l),
(860,120,l),
(860,188,l),
(740,188,l),
(740,280,l),
(844,280,l),
(844,348,l),
(800,348,l),
(840,440,l),
(768,460,l),
(728,348,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43888;
}
