{
glyphname = glyph40873;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1896,1160,l),
(1896,1280,l),
(1312,1280,l),
(1248,1400,l),
(1096,1352,l),
(1136,1280,l),
(584,1280,l),
(584,1160,l)
);
},
{
closed = 1;
nodes = (
(1816,504,l),
(1816,1088,l),
(640,1088,l),
(640,504,l)
);
},
{
closed = 1;
nodes = (
(1664,976,l),
(1664,616,l),
(792,616,l),
(792,976,l)
);
},
{
closed = 1;
nodes = (
(1552,672,l),
(1552,920,l),
(896,920,l),
(896,672,l)
);
},
{
closed = 1;
nodes = (
(1408,832,l),
(1408,760,l),
(1040,760,l),
(1040,832,l)
);
},
{
closed = 1;
nodes = (
(720,296,l),
(1152,320,l),
(1152,248,l),
(528,248,l),
(528,128,l),
(1048,128,l),
(880,32,o),
(504,-32,q),
(600,-160,l),
(920,-88,o),
(1152,40,q),
(1152,-184,l),
(1304,-184,l),
(1304,56,l),
(1488,-120,o),
(1840,-176,q),
(1896,-32,l),
(1576,16,o),
(1408,128,q),
(1928,128,l),
(1928,248,l),
(1304,248,l),
(1304,328,l),
(1776,360,l),
(1720,472,l),
(672,416,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40873;
}
