{
glyphname = glyph45141;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,173,l),
(108,153,l),
(92,163,l),
(82,150,l),
(96,141,l),
(72,121,l),
(86,108,l),
(102,120,l),
(102,74,l),
(151,74,l),
(151,38,ls),
(151,29,o),
(145,29,q),
(127,32,l),
(130,14,l),
(145,12,l),
(169,12,o),
(170,31,qs),
(170,74,l),
(213,74,l),
(213,122,l),
(235,109,l),
(245,126,l),
(222,139,l),
(235,154,l),
(219,162,l),
(208,150,l),
(199,158,o),
(190,173,q),
(228,173,l),
(228,189,l),
(156,189,l),
(163,205,l),
(145,210,l),
(134,189,l),
(87,189,l),
(87,173,l)
);
},
{
closed = 1;
nodes = (
(177,156,o),
(188,144,q),
(126,144,l),
(148,173,l),
(169,173,l)
);
},
{
closed = 1;
nodes = (
(194,128,l),
(194,115,l),
(120,115,l),
(120,128,l)
);
},
{
closed = 1;
nodes = (
(194,102,l),
(194,89,l),
(120,89,l),
(120,102,l)
);
},
{
closed = 1;
nodes = (
(75,37,q),
(88,20,l),
(114,34,o),
(132,55,q),
(118,67,l),
(99,48,o)
);
},
{
closed = 1;
nodes = (
(223,18,l),
(239,30,l),
(201,65,l),
(186,55,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45141;
}
