{
glyphname = glyph46552;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(692,740,l),
(488,740,l),
(488,384,ls),
(488,144,o),
(424,-52,q),
(492,-92,l),
(552,80,o),
(556,324,q),
(956,324,l),
(956,568,l),
(820,568,l),
(820,672,l),
(964,672,l),
(964,740,l),
(772,740,l),
(736,836,l),
(660,812,l)
);
},
{
closed = 1;
nodes = (
(688,672,l),
(748,672,l),
(748,568,l),
(688,568,l)
);
},
{
closed = 1;
nodes = (
(560,672,l),
(616,672,l),
(616,568,l),
(560,568,l)
);
},
{
closed = 1;
nodes = (
(616,500,l),
(616,392,l),
(560,392,l),
(560,500,l)
);
},
{
closed = 1;
nodes = (
(748,392,l),
(688,392,l),
(688,500,l),
(748,500,l)
);
},
{
closed = 1;
nodes = (
(880,392,l),
(820,392,l),
(820,500,l),
(880,500,l)
);
},
{
closed = 1;
nodes = (
(768,-52,o),
(812,-84,o),
(884,-84,qs),
(936,-84,o),
(968,-44,o),
(976,32,q),
(912,56,l),
(908,-20,o),
(884,-20,qs),
(840,-20,o),
(840,4,qs),
(840,92,l),
(916,128,o),
(968,196,q),
(920,248,l),
(884,200,o),
(840,168,q),
(840,296,l),
(768,296,l),
(768,-8,ls)
);
},
{
closed = 1;
nodes = (
(748,188,l),
(664,188,l),
(664,292,l),
(592,292,l),
(592,-52,l),
(628,-88,l),
(752,-28,l),
(732,28,l),
(664,-4,l),
(664,124,l),
(748,124,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46552;
}
