{
glyphname = glyph42517;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,672,l),
(104,672,l),
(104,528,l),
(344,528,l),
(248,216,o),
(112,40,q),
(160,-104,l),
(448,-72,o),
(712,24,q),
(760,-104,l),
(920,-32,l),
(824,224,o),
(688,432,q),
(552,360,l),
(656,160,l),
(472,88,o),
(296,64,q),
(416,216,o),
(520,528,q),
(880,528,l),
(880,672,l),
(352,672,l),
(352,840,l),
(832,840,l),
(832,976,l),
(352,976,l),
(352,1144,l),
(832,1144,l),
(832,1280,l),
(352,1280,l),
(352,1448,l),
(856,1448,l),
(856,1592,l),
(200,1592,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42517;
}
