{
glyphname = glyph42215;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1304,1352,l),
(1232,1304,l),
(1296,1232,l),
(1064,1232,l),
(1096,1296,l),
(960,1328,l),
(872,1104,o),
(696,944,q),
(792,840,l),
(856,912,l),
(856,536,l),
(1896,536,l),
(1896,648,l),
(1448,648,l),
(1448,728,l),
(1824,728,l),
(1824,832,l),
(1448,832,l),
(1448,920,l),
(1824,920,l),
(1824,1024,l),
(1448,1024,l),
(1448,1112,l),
(1888,1112,l),
(1888,1232,l),
(1472,1232,l),
(1384,1352,l),
(1856,1352,l),
(1856,1616,l),
(1704,1616,l),
(1704,1480,l),
(1424,1480,l),
(1424,1656,l),
(1272,1656,l),
(1272,1480,l),
(960,1480,l),
(960,1616,l),
(808,1616,l),
(808,1352,l)
);
},
{
closed = 1;
nodes = (
(1008,1024,l),
(1008,1112,l),
(1304,1112,l),
(1304,1024,l)
);
},
{
closed = 1;
nodes = (
(1008,920,l),
(1304,920,l),
(1304,832,l),
(1008,832,l)
);
},
{
closed = 1;
nodes = (
(1008,728,l),
(1304,728,l),
(1304,648,l),
(1008,648,l)
);
},
{
closed = 1;
nodes = (
(792,-176,l),
(936,-176,l),
(936,360,l),
(1160,360,l),
(1080,256,o),
(952,168,q),
(1032,72,l),
(1096,112,l),
(1096,-80,l),
(1600,-80,l),
(1600,136,l),
(1664,72,l),
(1752,168,l),
(1520,360,l),
(1776,360,l),
(1776,16,ls),
(1776,-48,o),
(1728,-48,qs),
(1616,-32,l),
(1640,-160,l),
(1736,-184,l),
(1920,-184,o),
(1920,-16,qs),
(1920,480,l),
(792,480,l)
);
},
{
closed = 1;
nodes = (
(1288,312,l),
(1216,360,l),
(1464,360,l),
(1408,280,l),
(1544,184,l),
(1184,184,l)
);
},
{
closed = 1;
nodes = (
(1464,96,l),
(1464,8,l),
(1224,8,l),
(1224,96,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42215;
}
