{
glyphname = glyph39377;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(916,140,l),
(916,792,l),
(400,792,l),
(400,140,l)
);
},
{
closed = 1;
nodes = (
(836,716,l),
(836,600,l),
(480,600,l),
(480,716,l)
);
},
{
closed = 1;
nodes = (
(836,524,l),
(836,408,l),
(480,408,l),
(480,524,l)
);
},
{
closed = 1;
nodes = (
(836,332,l),
(836,216,l),
(480,216,l),
(480,332,l)
);
},
{
closed = 1;
nodes = (
(348,-44,q),
(416,-104,l),
(516,-40,o),
(600,84,q),
(528,120,l),
(456,28,o)
);
},
{
closed = 1;
nodes = (
(900,-96,l),
(964,-28,l),
(768,120,l),
(700,72,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39377;
}
