{
glyphname = glyph37277;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(856,1248,l),
(280,1248,l),
(280,384,l),
(432,384,l),
(432,608,l),
(952,608,l),
(952,400,l),
(1112,400,l),
(1112,608,l),
(1624,608,l),
(1624,512,o),
(1576,512,qs),
(1400,520,l),
(1440,360,l),
(1584,352,ls),
(1776,352,o),
(1776,552,qs),
(1776,1248,l),
(1208,1248,l),
(1496,1344,o),
(1736,1488,q),
(1736,1600,l),
(232,1600,l),
(232,1456,l),
(1408,1456,l),
(1008,1312,l),
(728,1424,l),
(632,1320,l)
);
},
{
closed = 1;
nodes = (
(952,1112,l),
(952,992,l),
(432,992,l),
(432,1112,l)
);
},
{
closed = 1;
nodes = (
(1624,1112,l),
(1624,992,l),
(1112,992,l),
(1112,1112,l)
);
},
{
closed = 1;
nodes = (
(952,864,l),
(952,736,l),
(432,736,l),
(432,864,l)
);
},
{
closed = 1;
nodes = (
(1624,864,l),
(1624,736,l),
(1112,736,l),
(1112,864,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37277;
}
