{
glyphname = glyph39005;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,126,l),
(123,199,l),
(23,199,l),
(23,126,l)
);
},
{
closed = 1;
nodes = (
(104,183,l),
(104,171,l),
(42,171,l),
(42,183,l)
);
},
{
closed = 1;
nodes = (
(104,155,l),
(104,143,l),
(42,143,l),
(42,155,l)
);
},
{
closed = 1;
nodes = (
(53,55,l),
(36,49,l),
(57,75,o),
(73,113,q),
(58,118,l),
(43,88,l),
(32,87,l),
(41,97,o),
(46,117,q),
(31,121,l),
(24,99,o),
(12,86,q),
(16,71,l),
(35,73,l),
(12,43,l),
(17,30,l),
(58,41,l),
(61,30,l),
(75,38,l),
(61,70,l),
(50,62,l)
);
},
{
closed = 1;
nodes = (
(116,57,l),
(98,50,l),
(116,74,o),
(132,111,q),
(117,117,l),
(104,89,l),
(92,87,l),
(101,99,o),
(107,117,q),
(91,121,l),
(84,99,o),
(72,86,q),
(75,70,l),
(96,74,l),
(75,44,l),
(80,31,l),
(122,43,l),
(126,31,l),
(139,39,l),
(133,57,o),
(123,73,q),
(111,66,l)
);
},
{
closed = 1;
nodes = (
(114,-6,l),
(130,1,l),
(117,32,l),
(102,26,l)
);
},
{
closed = 1;
nodes = (
(82,6,o),
(85,-14,q),
(101,-10,l),
(98,9,o),
(89,28,q),
(74,24,l)
);
},
{
closed = 1;
nodes = (
(27,-23,l),
(40,19,l),
(23,25,l),
(11,-14,l)
);
},
{
closed = 1;
nodes = (
(51,3,o),
(53,-18,q),
(70,-13,l),
(60,24,l),
(45,20,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39005;
}
