{
glyphname = glyph38309;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,113,l),
(243,128,l),
(138,128,l),
(132,140,l),
(113,135,l),
(117,128,l),
(14,128,l),
(14,113,l)
);
},
{
closed = 1;
nodes = (
(202,68,l),
(202,103,l),
(54,103,l),
(54,68,l)
);
},
{
closed = 1;
nodes = (
(182,90,l),
(182,81,l),
(74,81,l),
(74,90,l)
);
},
{
closed = 1;
nodes = (
(26,-23,l),
(45,-23,l),
(45,44,l),
(213,44,l),
(213,3,ls),
(213,-6,o),
(205,-6,qs),
(186,-4,l),
(190,-21,l),
(206,-23,l),
(231,-23,o),
(231,-2,qs),
(231,59,l),
(26,59,l)
);
},
{
closed = 1;
nodes = (
(183,-5,l),
(183,33,l),
(75,33,l),
(75,-5,l)
);
},
{
closed = 1;
nodes = (
(165,20,l),
(165,8,l),
(93,8,l),
(93,20,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38309;
}
