{
glyphname = glyph39550;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,792,q),
(392,720,l),
(600,732,l),
(600,672,l),
(328,672,l),
(328,608,l),
(600,608,l),
(600,540,l),
(360,540,l),
(360,192,l),
(600,192,l),
(600,128,l),
(348,128,l),
(348,60,l),
(600,60,l),
(600,-4,l),
(300,-4,l),
(300,-72,l),
(972,-72,l),
(972,-4,l),
(676,-4,l),
(676,60,l),
(932,60,l),
(932,128,l),
(676,128,l),
(676,192,l),
(912,192,l),
(912,540,l),
(676,540,l),
(676,608,l),
(972,608,l),
(972,672,l),
(676,672,l),
(676,736,l),
(908,764,l),
(872,828,l),
(620,792,o)
);
},
{
closed = 1;
nodes = (
(600,472,l),
(600,400,l),
(432,400,l),
(432,472,l)
);
},
{
closed = 1;
nodes = (
(840,400,l),
(676,400,l),
(676,472,l),
(840,472,l)
);
},
{
closed = 1;
nodes = (
(600,336,l),
(600,260,l),
(432,260,l),
(432,336,l)
);
},
{
closed = 1;
nodes = (
(840,260,l),
(676,260,l),
(676,336,l),
(840,336,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39550;
}
