{
glyphname = glyph38645;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,123,l),
(234,123,l),
(234,199,l),
(108,199,l)
);
},
{
closed = 1;
nodes = (
(162,140,l),
(162,182,l),
(180,182,l),
(180,140,l)
);
},
{
closed = 1;
nodes = (
(216,182,l),
(216,140,l),
(197,140,l),
(197,182,l)
);
},
{
closed = 1;
nodes = (
(145,182,l),
(145,140,l),
(126,140,l),
(126,182,l)
);
},
{
closed = 1;
nodes = (
(171,44,l),
(139,66,l),
(146,75,l),
(206,75,l),
(186,16,o),
(103,-2,q),
(112,-23,l),
(177,-5,o),
(211,41,qs),
(227,66,o),
(227,75,qs),
(227,92,l),
(158,92,l),
(167,108,l),
(149,118,l),
(131,80,o),
(100,56,q),
(113,42,l),
(126,53,l),
(158,28,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38645;
}
