{
glyphname = glyph38059;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(26,103,ls),
(26,40,o),
(12,-13,q),
(30,-24,l),
(45,27,o),
(45,95,q),
(57,95,l),
(57,-11,l),
(66,-20,l),
(95,-10,o),
(116,3,q),
(113,20,l),
(76,3,l),
(76,59,l),
(133,11,l),
(144,27,l),
(116,52,l),
(138,71,l),
(123,83,l),
(113,71,o),
(101,63,q),
(76,81,l),
(76,95,l),
(132,95,l),
(132,113,l),
(45,113,l),
(45,179,l),
(141,179,l),
(141,197,l),
(26,197,l)
);
},
{
closed = 1;
nodes = (
(132,140,l),
(132,157,l),
(53,157,l),
(53,140,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38059;
}
