{
glyphname = glyph44244;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,704,l),
(184,648,l),
(96,648,l),
(96,584,l),
(184,584,l),
(184,528,l),
(64,528,l),
(64,464,l),
(276,464,l),
(276,408,l),
(100,408,l),
(100,132,l),
(48,132,l),
(48,64,l),
(100,64,l),
(100,-84,l),
(172,-84,l),
(172,64,l),
(448,64,l),
(448,16,ls),
(448,-20,o),
(428,-20,qs),
(332,-12,l),
(348,-80,l),
(428,-88,ls),
(520,-88,o),
(520,-4,qs),
(520,64,l),
(564,64,l),
(564,132,l),
(520,132,l),
(520,408,l),
(348,408,l),
(348,464,l),
(560,464,l),
(560,528,l),
(428,528,l),
(428,584,l),
(516,584,l),
(516,648,l),
(428,648,l),
(428,704,l),
(544,704,l),
(544,768,l),
(428,768,l),
(428,828,l),
(352,828,l),
(352,768,l),
(256,768,l),
(256,828,l),
(184,828,l),
(184,768,l),
(72,768,l),
(72,704,l)
);
},
{
closed = 1;
nodes = (
(256,704,l),
(352,704,l),
(352,648,l),
(256,648,l)
);
},
{
closed = 1;
nodes = (
(352,584,l),
(352,528,l),
(256,528,l),
(256,584,l)
);
},
{
closed = 1;
nodes = (
(276,344,l),
(276,268,l),
(172,268,l),
(172,344,l)
);
},
{
closed = 1;
nodes = (
(448,268,l),
(348,268,l),
(348,344,l),
(448,344,l)
);
},
{
closed = 1;
nodes = (
(276,204,l),
(276,132,l),
(172,132,l),
(172,204,l)
);
},
{
closed = 1;
nodes = (
(448,204,l),
(448,132,l),
(348,132,l),
(348,204,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44244;
}
