{
glyphname = glyph33666;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,175,l),
(73,157,l),
(120,157,l),
(100,105,o),
(58,53,q),
(70,39,l),
(91,63,l),
(221,63,l),
(220,15,o),
(215,-4,o),
(208,-4,qs),
(185,-2,l),
(189,-21,l),
(210,-23,ls),
(232,-23,o),
(242,13,o),
(242,81,q),
(218,81,l),
(224,128,l),
(199,128,l),
(208,175,l),
(149,175,l),
(158,205,l),
(138,209,l),
(127,175,l)
);
},
{
closed = 1;
nodes = (
(185,157,l),
(178,128,l),
(129,128,l),
(142,157,l)
);
},
{
closed = 1;
nodes = (
(201,110,l),
(197,81,l),
(103,81,l),
(120,110,l)
);
},
{
closed = 1;
nodes = (
(104,178,l),
(122,189,l),
(106,208,l),
(89,198,l)
);
},
{
closed = 1;
nodes = (
(192,34,o),
(195,12,q),
(213,17,l),
(209,38,o),
(199,57,q),
(182,53,l)
);
},
{
closed = 1;
nodes = (
(159,28,o),
(162,4,q),
(181,9,l),
(178,31,o),
(168,52,q),
(150,48,l)
);
},
{
closed = 1;
nodes = (
(67,-3,q),
(86,-13,l),
(99,10,o),
(109,44,q),
(90,50,l),
(82,24,o)
);
},
{
closed = 1;
nodes = (
(124,22,o),
(127,-3,q),
(147,3,l),
(144,26,o),
(135,48,q),
(116,44,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33666;
}
