{
glyphname = glyph40197;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,1448,l),
(424,1336,l),
(192,1336,l),
(192,920,l),
(424,920,l),
(424,752,l),
(160,752,l),
(160,608,l),
(936,608,l),
(936,1592,l),
(168,1592,l),
(168,1448,l)
);
},
{
closed = 1;
nodes = (
(776,1336,l),
(568,1336,l),
(568,1448,l),
(776,1448,l)
);
},
{
closed = 1;
nodes = (
(344,1056,l),
(344,1200,l),
(776,1200,l),
(776,1056,l)
);
},
{
closed = 1;
nodes = (
(776,752,l),
(568,752,l),
(568,920,l),
(776,920,l)
);
},
{
closed = 1;
nodes = (
(1080,608,l),
(1944,608,l),
(1944,752,l),
(1616,752,l),
(1616,912,l),
(1864,912,l),
(1864,1328,l),
(1616,1328,l),
(1616,1448,l),
(1920,1448,l),
(1920,1592,l),
(1080,1592,l)
);
},
{
closed = 1;
nodes = (
(1232,1448,l),
(1456,1448,l),
(1456,1328,l),
(1232,1328,l)
);
},
{
closed = 1;
nodes = (
(1704,1192,l),
(1704,1048,l),
(1232,1048,l),
(1232,1192,l)
);
},
{
closed = 1;
nodes = (
(1232,912,l),
(1456,912,l),
(1456,752,l),
(1232,752,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40197;
}
