{
glyphname = glyph45583;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,107,q),
(99,89,l),
(110,114,l),
(110,-23,l),
(126,-23,l),
(126,163,l),
(135,202,l),
(119,207,l),
(110,155,o)
);
},
{
closed = 1;
nodes = (
(166,166,q),
(166,165,l),
(155,144,l),
(170,133,l),
(176,145,l),
(188,128,l),
(175,115,o),
(155,107,q),
(161,92,l),
(184,101,o),
(200,115,q),
(216,100,o),
(237,92,q),
(245,109,l),
(221,117,o),
(211,127,q),
(225,144,o),
(235,169,q),
(235,185,l),
(193,185,l),
(198,201,l),
(181,207,l),
(173,177,o)
);
},
{
closed = 1;
nodes = (
(187,169,l),
(216,169,l),
(210,153,o),
(199,139,q),
(184,161,l)
);
},
{
closed = 1;
nodes = (
(151,12,l),
(151,164,l),
(136,164,l),
(136,12,l)
);
},
{
closed = 1;
nodes = (
(159,73,q),
(169,58,l),
(196,69,o),
(216,91,q),
(206,102,l),
(190,86,o)
);
},
{
closed = 1;
nodes = (
(157,32,q),
(167,16,l),
(207,32,o),
(232,60,q),
(221,72,l),
(199,49,o)
);
},
{
closed = 1;
nodes = (
(155,-8,q),
(165,-23,l),
(217,-11,o),
(244,30,q),
(233,43,l),
(209,7,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45583;
}
