{
glyphname = glyph46785;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,154,l),
(177,120,l),
(134,120,l),
(134,101,l),
(238,101,l),
(238,120,l),
(197,120,l),
(197,154,l),
(243,154,l),
(243,173,l),
(197,173,l),
(197,207,l),
(177,207,l),
(177,173,l),
(131,173,l),
(131,154,l)
);
},
{
closed = 1;
nodes = (
(139,-23,l),
(159,-23,l),
(159,-6,l),
(215,-6,l),
(215,-23,l),
(235,-23,l),
(235,76,l),
(139,76,l)
);
},
{
closed = 1;
nodes = (
(215,57,l),
(215,13,l),
(159,13,l),
(159,57,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46785;
}
