{
glyphname = glyph35478;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,612,ls),
(568,432,o),
(476,352,q),
(532,292,l),
(612,360,o),
(632,456,q),
(844,456,l),
(844,400,ls),
(844,352,o),
(812,352,qs),
(736,360,l),
(752,292,l),
(828,284,l),
(924,284,o),
(924,380,qs),
(924,788,l),
(568,788,l)
);
},
{
closed = 1;
nodes = (
(844,716,l),
(844,652,l),
(640,652,l),
(640,716,l)
);
},
{
closed = 1;
nodes = (
(844,588,l),
(844,524,l),
(640,524,l),
(640,588,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35478;
}
