{
glyphname = glyph48226;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,-144,l),
(528,-104,l),
(864,-104,l),
(864,-144,l),
(1024,-144,l),
(1024,576,l),
(864,576,l),
(864,400,l),
(528,400,l),
(528,576,l),
(368,576,l),
(368,-144,l)
);
},
{
closed = 1;
nodes = (
(864,248,l),
(864,56,l),
(528,56,l),
(528,248,l)
);
},
{
closed = 1;
nodes = (
(1760,-160,q),
(1864,-40,l),
(1520,88,o),
(1520,432,qs),
(1520,576,l),
(1360,576,l),
(1360,432,l),
(1320,96,o),
(1032,-48,q),
(1136,-176,l),
(1368,-24,o),
(1432,208,q),
(1496,-40,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph48226;
}
