{
glyphname = glyph39755;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,100,l),
(102,100,l),
(88,77,o),
(62,55,q),
(74,39,l),
(101,65,l),
(222,65,l),
(220,14,o),
(213,-3,o),
(204,-3,qs),
(192,-3,o),
(176,2,q),
(180,-17,l),
(195,-22,o),
(206,-22,qs),
(227,-22,o),
(241,7,o),
(241,82,q),
(114,82,l),
(124,100,l),
(228,100,l),
(228,197,l),
(162,197,l),
(162,179,l),
(209,179,l),
(209,158,l),
(163,158,l),
(163,141,l),
(209,141,l),
(209,118,l),
(105,118,l),
(105,141,l),
(150,141,l),
(150,158,l),
(105,158,l),
(105,179,l),
(155,190,l),
(140,206,l),
(85,195,l)
);
},
{
closed = 1;
nodes = (
(190,36,o),
(196,17,q),
(213,25,l),
(206,43,o),
(195,58,q),
(180,51,l)
);
},
{
closed = 1;
nodes = (
(156,29,o),
(162,6,q),
(181,13,l),
(175,35,o),
(164,53,q),
(146,48,l)
);
},
{
closed = 1;
nodes = (
(123,25,o),
(126,0,q),
(145,6,l),
(142,28,o),
(132,50,q),
(114,46,l)
);
},
{
closed = 1;
nodes = (
(67,1,q),
(85,-9,l),
(98,12,o),
(109,43,q),
(90,49,l),
(82,25,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39755;
}
