{
glyphname = glyph42877;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,224,q),
(108,176,l),
(188,292,l),
(292,192,l),
(344,256,l),
(224,360,l),
(264,448,l),
(420,448,l),
(384,112,o),
(76,-12,q),
(116,-84,l),
(492,76,o),
(512,520,q),
(292,520,l),
(308,572,l),
(232,596,l),
(176,392,o)
);
},
{
closed = 1;
nodes = (
(556,-92,l),
(632,-92,l),
(632,476,l),
(820,476,l),
(716,304,l),
(852,224,o),
(852,144,qs),
(852,80,o),
(792,80,qs),
(680,88,l),
(696,8,l),
(792,0,ls),
(932,0,o),
(932,144,qs),
(932,232,o),
(816,320,q),
(912,476,l),
(912,548,l),
(556,548,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42877;
}
