{
glyphname = glyph36354;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,644,q),
(456,576,l),
(472,592,l),
(472,416,ls),
(472,196,o),
(376,100,q),
(432,40,l),
(544,152,o),
(544,376,qs),
(544,568,l),
(952,568,l),
(952,636,l),
(792,636,l),
(828,708,l),
(828,768,l),
(612,768,l),
(632,808,l),
(556,832,l),
(512,732,o)
);
},
{
closed = 1;
nodes = (
(748,708,l),
(708,636,l),
(516,636,l),
(572,708,l)
);
},
{
closed = 1;
nodes = (
(604,140,ls),
(604,84,o),
(652,60,o),
(764,60,qs),
(880,64,l),
(932,72,o),
(948,192,q),
(880,216,l),
(876,156,o),
(856,128,o),
(764,128,qs),
(700,128,o),
(672,132,o),
(672,156,qs),
(672,432,l),
(828,432,l),
(820,300,o),
(812,280,o),
(800,280,qs),
(756,280,o),
(712,300,q),
(724,224,l),
(768,204,o),
(804,204,qs),
(860,204,o),
(900,308,o),
(900,500,q),
(604,500,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36354;
}
