{
glyphname = glyph46395;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,396,q),
(460,324,l),
(496,396,l),
(496,-92,l),
(568,-92,l),
(568,580,l),
(628,800,l),
(556,824,l),
(512,600,o)
);
},
{
closed = 1;
nodes = (
(752,344,l),
(752,28,l),
(608,28,l),
(608,-44,l),
(964,-44,l),
(964,28,l),
(824,28,l),
(824,344,l),
(968,344,l),
(968,416,l),
(824,416,l),
(824,688,l),
(952,720,l),
(916,788,l),
(768,736,o),
(624,736,q),
(648,668,l),
(752,676,l),
(752,416,l),
(600,416,l),
(600,344,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46395;
}
