{
glyphname = glyph39055;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1280,1424,l),
(1280,1312,l),
(896,1312,l),
(896,1184,l),
(1840,1184,l),
(1840,1312,l),
(1440,1312,l),
(1440,1424,l),
(1896,1424,l),
(1896,1552,l),
(1440,1552,l),
(1440,1656,l),
(1280,1656,l),
(1280,1552,l),
(816,1552,l),
(816,1424,l)
);
},
{
closed = 1;
nodes = (
(800,776,l),
(944,776,l),
(944,944,l),
(1776,944,l),
(1776,776,l),
(1912,776,l),
(1912,1080,l),
(800,1080,l)
);
},
{
closed = 1;
nodes = (
(1720,720,l),
(1720,840,l),
(1000,840,l),
(1000,720,l)
);
},
{
closed = 1;
nodes = (
(1064,224,l),
(1120,-8,l),
(808,-8,l),
(808,-144,l),
(1912,-144,l),
(1912,-8,l),
(1616,-8,l),
(1688,224,l),
(1808,224,l),
(1808,624,l),
(912,624,l),
(912,224,l)
);
},
{
closed = 1;
nodes = (
(1664,496,l),
(1664,344,l),
(1056,344,l),
(1056,496,l)
);
},
{
closed = 1;
nodes = (
(1224,224,l),
(1520,224,l),
(1456,-8,l),
(1280,-8,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39055;
}
