{
glyphname = glyph33736;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,672,l),
(284,600,l),
(360,600,l),
(360,492,l),
(596,492,l),
(596,448,l),
(340,448,l),
(340,260,l),
(520,260,l),
(492,216,l),
(288,216,l),
(288,144,l),
(448,144,l),
(384,60,l),
(556,12,l),
(456,-20,o),
(308,-28,q),
(344,-96,l),
(556,-76,o),
(664,-20,q),
(896,-100,l),
(940,-32,l),
(736,28,l),
(784,76,o),
(816,144,q),
(972,144,l),
(972,216,l),
(576,216,l),
(596,260,l),
(916,260,l),
(916,448,l),
(668,448,l),
(668,492,l),
(900,492,l),
(900,600,l),
(980,600,l),
(980,672,l),
(900,672,l),
(900,784,l),
(668,784,l),
(668,828,l),
(596,828,l),
(596,784,l),
(360,784,l),
(360,672,l)
);
},
{
closed = 1;
nodes = (
(596,716,l),
(596,672,l),
(432,672,l),
(432,716,l)
);
},
{
closed = 1;
nodes = (
(828,672,l),
(668,672,l),
(668,716,l),
(828,716,l)
);
},
{
closed = 1;
nodes = (
(596,600,l),
(596,560,l),
(432,560,l),
(432,600,l)
);
},
{
closed = 1;
nodes = (
(828,560,l),
(668,560,l),
(668,600,l),
(828,600,l)
);
},
{
closed = 1;
nodes = (
(596,376,l),
(596,332,l),
(412,332,l),
(412,376,l)
);
},
{
closed = 1;
nodes = (
(840,332,l),
(668,332,l),
(668,376,l),
(840,376,l)
);
},
{
closed = 1;
nodes = (
(532,144,l),
(732,144,l),
(700,88,o),
(644,56,q),
(488,92,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33736;
}
