{
glyphname = glyph45905;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,532,q),
(260,480,l),
(364,548,l),
(548,548,l),
(496,480,l),
(292,480,l),
(292,144,l),
(472,144,l),
(472,72,ls),
(472,28,o),
(524,-8,o),
(620,-8,qs),
(712,-8,o),
(764,32,o),
(780,100,q),
(712,128,l),
(704,84,o),
(680,60,o),
(620,60,qs),
(564,60,o),
(544,72,o),
(544,88,qs),
(544,144,l),
(728,144,l),
(728,480,l),
(588,480,l),
(640,552,l),
(640,608,l),
(424,608,l),
(476,680,l),
(396,700,l),
(336,604,o)
);
},
{
closed = 1;
nodes = (
(364,344,l),
(364,412,l),
(472,412,l),
(472,344,l)
);
},
{
closed = 1;
nodes = (
(656,412,l),
(656,344,l),
(544,344,l),
(544,412,l)
);
},
{
closed = 1;
nodes = (
(364,212,l),
(364,280,l),
(472,280,l),
(472,212,l)
);
},
{
closed = 1;
nodes = (
(656,280,l),
(656,212,l),
(544,212,l),
(544,280,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45905;
}
