{
glyphname = glyph34095;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,167,l),
(41,144,o),
(11,128,q),
(21,114,l),
(30,118,l),
(30,21,l),
(49,21,l),
(49,31,l),
(78,31,l),
(78,-14,l),
(87,-22,l),
(152,2,l),
(149,20,l),
(97,0,l),
(97,31,l),
(144,31,l),
(144,121,l),
(97,121,l),
(97,141,l),
(78,141,l),
(78,121,l),
(34,121,l),
(64,138,o),
(83,167,q),
(152,167,l),
(152,184,l),
(92,184,l),
(100,200,l),
(80,208,l),
(69,184,l),
(21,184,l),
(21,167,l)
);
},
{
closed = 1;
nodes = (
(78,104,l),
(78,84,l),
(49,84,l),
(49,104,l)
);
},
{
closed = 1;
nodes = (
(125,84,l),
(97,84,l),
(97,104,l),
(125,104,l)
);
},
{
closed = 1;
nodes = (
(78,69,l),
(78,48,l),
(49,48,l),
(49,69,l)
);
},
{
closed = 1;
nodes = (
(125,48,l),
(97,48,l),
(97,69,l),
(125,69,l)
);
},
{
closed = 1;
nodes = (
(126,140,o),
(154,117,q),
(164,134,l),
(136,155,o),
(107,165,q),
(97,152,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34095;
}
