{
glyphname = glyph33857;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(700,652,l),
(700,540,l),
(560,540,l),
(560,476,l),
(696,476,l),
(532,316,l),
(576,260,l),
(616,292,l),
(616,-92,l),
(688,-92,l),
(688,-24,l),
(872,-24,l),
(872,-92,l),
(944,-92,l),
(944,376,l),
(704,376,l),
(796,476,l),
(972,476,l),
(972,540,l),
(844,540,l),
(920,644,o),
(964,748,q),
(900,784,l),
(868,720,l),
(776,720,l),
(776,828,l),
(700,828,l),
(700,720,l),
(592,720,l),
(592,652,l)
);
},
{
closed = 1;
nodes = (
(828,652,l),
(776,576,l),
(776,652,l)
);
},
{
closed = 1;
nodes = (
(872,308,l),
(872,204,l),
(688,204,l),
(688,308,l)
);
},
{
closed = 1;
nodes = (
(872,144,l),
(872,40,l),
(688,40,l),
(688,144,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33857;
}
