{
glyphname = glyph43148;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,1088,q),
(256,320,l),
(848,320,l),
(672,40,o),
(104,-32,q),
(176,-184,l),
(824,-88,o),
(1008,280,q),
(1240,-48,o),
(1824,-192,q),
(1952,-40,l),
(1392,64,o),
(1144,320,q),
(1784,320,l),
(1784,1120,l),
(1232,1120,l),
(1232,976,l),
(1624,976,l),
(1624,808,l),
(1240,808,l),
(1240,664,l),
(1624,664,l),
(1624,464,l),
(1064,464,l),
(1096,584,o),
(1096,1248,q),
(936,1248,l),
(936,584,o),
(904,464,q),
(416,464,l),
(416,664,l),
(800,664,l),
(800,808,l),
(416,808,l),
(416,968,l),
(856,1064,l),
(736,1192,l),
(536,1120,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43148;
}
