{
glyphname = glyph42960;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,408,l),
(644,292,l),
(428,292,l),
(428,220,l),
(620,220,l),
(564,84,o),
(376,-24,q),
(420,-92,l),
(608,12,o),
(684,172,q),
(764,-20,o),
(936,-96,q),
(980,-16,l),
(804,52,o),
(744,220,q),
(968,220,l),
(968,292,l),
(720,292,l),
(724,408,l),
(932,408,l),
(932,480,l),
(724,480,l),
(724,588,l),
(648,588,l),
(648,480,l),
(448,480,l),
(448,408,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42960;
}
