{
glyphname = glyph42203;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1296,1056,l),
(1296,960,l),
(928,960,l),
(928,832,l),
(1296,832,l),
(1296,736,l),
(840,736,l),
(840,600,l),
(1904,600,l),
(1904,736,l),
(1440,736,l),
(1440,832,l),
(1816,832,l),
(1816,960,l),
(1440,960,l),
(1440,1056,l),
(1848,1056,l),
(1848,1624,l),
(880,1624,l),
(880,1056,l)
);
},
{
closed = 1;
nodes = (
(1296,1488,l),
(1296,1192,l),
(1024,1192,l),
(1024,1488,l)
);
},
{
closed = 1;
nodes = (
(1160,1216,l),
(1272,1280,l),
(1152,1464,l),
(1056,1400,l)
);
},
{
closed = 1;
nodes = (
(1704,1192,l),
(1440,1192,l),
(1440,1488,l),
(1704,1488,l)
);
},
{
closed = 1;
nodes = (
(1576,1216,l),
(1680,1416,l),
(1560,1456,l),
(1464,1272,l)
);
},
{
closed = 1;
nodes = (
(816,392,q),
(912,304,l),
(1040,504,l),
(928,576,l),
(888,480,o)
);
},
{
closed = 1;
nodes = (
(1152,456,o),
(1168,352,q),
(1296,392,l),
(1280,488,o),
(1232,568,q),
(1112,536,l)
);
},
{
closed = 1;
nodes = (
(1784,304,l),
(1904,352,l),
(1800,568,l),
(1696,520,l)
);
},
{
closed = 1;
nodes = (
(1480,328,l),
(1608,376,l),
(1536,568,l),
(1424,536,l)
);
},
{
closed = 1;
nodes = (
(1288,120,l),
(1288,0,l),
(800,0,l),
(800,-136,l),
(1928,-136,l),
(1928,0,l),
(1440,0,l),
(1440,120,l),
(1816,120,l),
(1816,248,l),
(1440,248,l),
(1440,368,l),
(1288,368,l),
(1288,248,l),
(920,248,l),
(920,120,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42203;
}
