{
glyphname = glyph47448;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,768,q),
(552,696,l),
(708,708,l),
(708,644,l),
(560,644,l),
(560,408,l),
(708,408,l),
(708,328,l),
(532,328,l),
(532,-92,l),
(604,-92,l),
(604,264,l),
(708,264,l),
(708,132,l),
(620,116,l),
(636,40,l),
(836,100,l),
(852,36,l),
(892,52,l),
(892,20,ls),
(892,-16,o),
(864,-16,qs),
(788,-8,l),
(808,-80,l),
(868,-88,l),
(960,-88,o),
(960,0,qs),
(960,328,l),
(776,328,l),
(776,408,l),
(932,408,l),
(932,644,l),
(776,644,l),
(776,720,l),
(936,756,l),
(900,824,l),
(716,768,o)
);
},
{
closed = 1;
nodes = (
(708,580,l),
(708,472,l),
(628,472,l),
(628,580,l)
);
},
{
closed = 1;
nodes = (
(860,472,l),
(776,472,l),
(776,580,l),
(860,580,l)
);
},
{
closed = 1;
nodes = (
(892,264,l),
(892,120,l),
(844,236,l),
(792,212,l),
(816,160,l),
(776,152,l),
(776,264,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47448;
}
