{
glyphname = glyph39971;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,692,l),
(608,752,l),
(476,752,l),
(424,832,l),
(364,788,l),
(388,752,l),
(260,752,l),
(260,692,l)
);
},
{
closed = 1;
nodes = (
(384,648,l),
(348,604,l),
(396,556,l),
(340,496,l),
(376,452,l),
(436,508,l),
(476,452,l),
(520,500,l),
(472,560,l),
(512,632,l),
(464,664,l),
(432,604,l)
);
},
{
closed = 1;
nodes = (
(404,368,l),
(396,300,l),
(252,300,l),
(252,-88,l),
(316,-88,l),
(316,240,l),
(384,240,l),
(336,84,l),
(356,24,l),
(424,32,o),
(484,60,q),
(492,8,l),
(544,28,l),
(508,188,l),
(456,172,l),
(468,120,l),
(396,92,l),
(444,240,l),
(556,240,l),
(556,4,ls),
(556,-24,o),
(520,-24,qs),
(436,-16,l),
(448,-76,l),
(524,-88,l),
(620,-88,o),
(620,-12,qs),
(620,300,l),
(460,300,l),
(476,368,l),
(588,368,l),
(588,628,l),
(524,628,l),
(524,428,l),
(336,428,l),
(336,632,l),
(268,632,l),
(268,368,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39971;
}
