{
glyphname = glyph39611;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,1472,q),
(624,752,l),
(1136,752,l),
(1136,616,l),
(624,616,l),
(624,464,l),
(1544,464,l),
(1424,296,o),
(1208,184,q),
(992,288,o),
(848,440,q),
(760,320,l),
(872,192,o),
(1032,96,q),
(816,16,o),
(528,-32,q),
(616,-192,l),
(952,-128,o),
(1216,0,q),
(1504,-128,o),
(1880,-192,q),
(1952,-40,l),
(1648,16,o),
(1392,104,q),
(1608,248,o),
(1752,496,q),
(1752,616,l),
(1296,616,l),
(1296,752,l),
(1808,752,l),
(1808,1496,l),
(1384,1496,l),
(1384,1352,l),
(1656,1352,l),
(1656,1200,l),
(1384,1200,l),
(1384,1064,l),
(1656,1064,l),
(1656,904,l),
(1296,904,l),
(1296,1648,l),
(1136,1648,l),
(1136,904,l),
(776,904,l),
(776,1056,l),
(1048,1056,l),
(1048,1192,l),
(776,1192,l),
(776,1368,l),
(960,1400,o),
(1104,1464,q),
(992,1584,l),
(840,1512,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39611;
}
