{
glyphname = glyph44926;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(864,1160,l),
(864,888,ls),
(864,312,o),
(568,-80,q),
(696,-184,l),
(992,224,o),
(992,888,qs),
(992,1160,l),
(1096,1160,l),
(1080,208,o),
(1024,-24,o),
(960,-24,q),
(856,-8,l),
(888,-152,l),
(976,-168,l),
(1136,-168,o),
(1176,8,qs),
(1232,248,o),
(1232,1304,q),
(992,1304,l),
(992,1656,l),
(864,1656,l),
(864,1304,l),
(760,1304,l),
(760,1160,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44926;
}
