{
glyphname = glyph44228;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,732,l),
(292,604,l),
(160,604,l),
(228,672,l),
(172,712,l),
(120,648,o),
(28,596,q),
(72,544,l),
(88,556,l),
(88,-92,l),
(160,-92,l),
(160,540,l),
(292,540,l),
(292,-72,l),
(360,-72,l),
(360,540,l),
(496,540,l),
(496,12,ls),
(496,-24,o),
(476,-24,qs),
(400,-16,l),
(416,-84,l),
(480,-92,l),
(568,-92,o),
(568,-8,qs),
(568,568,l),
(592,544,l),
(632,608,l),
(548,680,o),
(464,712,q),
(424,656,l),
(516,604,l),
(360,604,l),
(360,732,l),
(580,732,l),
(580,804,l),
(76,804,l),
(76,732,l)
);
},
{
closed = 1;
nodes = (
(404,504,l),
(368,480,l),
(404,404,l),
(368,332,l),
(404,300,l),
(432,348,l),
(452,292,l),
(488,328,l),
(456,404,l),
(484,492,l),
(444,516,l),
(428,464,l)
);
},
{
closed = 1;
nodes = (
(204,500,l),
(164,472,l),
(204,400,l),
(164,328,l),
(204,292,l),
(232,344,l),
(252,288,l),
(288,324,l),
(256,400,l),
(284,488,l),
(244,508,l),
(228,456,l)
);
},
{
closed = 1;
nodes = (
(404,244,l),
(368,220,l),
(404,144,l),
(368,72,l),
(404,40,l),
(432,88,l),
(452,32,l),
(488,68,l),
(456,144,l),
(484,232,l),
(444,256,l),
(428,204,l)
);
},
{
closed = 1;
nodes = (
(200,236,l),
(164,208,l),
(200,136,l),
(164,60,l),
(204,28,l),
(228,76,l),
(252,20,l),
(288,56,l),
(252,136,l),
(284,224,l),
(244,244,l),
(224,192,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44228;
}
