{
glyphname = glyph36944;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,596,l),
(316,224,l),
(488,224,l),
(440,168,o),
(348,128,q),
(240,128,l),
(240,56,l),
(620,56,l),
(620,-96,l),
(696,-96,l),
(696,56,l),
(948,56,l),
(948,128,l),
(696,128,l),
(696,224,l),
(892,224,l),
(892,596,l),
(552,596,l),
(580,644,l),
(496,668,l),
(464,596,l)
);
},
{
closed = 1;
nodes = (
(564,528,l),
(564,440,l),
(392,440,l),
(392,528,l)
);
},
{
closed = 1;
nodes = (
(812,440,l),
(636,440,l),
(636,528,l),
(812,528,l)
);
},
{
closed = 1;
nodes = (
(560,376,l),
(552,328,o),
(532,292,q),
(392,292,l),
(392,376,l)
);
},
{
closed = 1;
nodes = (
(812,292,l),
(612,292,l),
(632,376,l),
(812,376,l)
);
},
{
closed = 1;
nodes = (
(620,128,l),
(488,128,l),
(544,164,o),
(580,224,q),
(620,224,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36944;
}
