{
glyphname = glyph42310;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,448,l),
(428,392,l),
(60,392,l),
(60,324,l),
(452,324,l),
(280,264,l),
(208,264,l),
(208,240,l),
(52,200,l),
(84,132,l),
(208,168,l),
(208,-92,l),
(280,-92,l),
(280,-52,l),
(788,-52,l),
(788,-92,l),
(864,-92,l),
(864,264,l),
(496,264,l),
(640,324,l),
(964,324,l),
(964,392,l),
(772,392,l),
(904,476,l),
(856,532,l),
(748,464,l),
(748,512,l),
(508,512,l),
(508,604,l),
(428,604,l),
(428,512,l),
(148,512,l),
(148,448,l)
);
},
{
closed = 1;
nodes = (
(508,448,l),
(720,448,l),
(612,392,l),
(508,392,l)
);
},
{
closed = 1;
nodes = (
(308,200,l),
(788,200,l),
(788,136,l),
(280,136,l),
(280,188,l)
);
},
{
closed = 1;
nodes = (
(788,76,l),
(788,12,l),
(280,12,l),
(280,76,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42310;
}
