{
glyphname = glyph46456;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(808,1288,l),
(808,1080,l),
(664,1080,l),
(664,944,l),
(1296,944,l),
(1296,1080,l),
(1184,1080,l),
(1184,1288,l),
(1304,1288,l),
(1304,1424,l),
(1184,1424,l),
(1184,1640,l),
(1048,1640,l),
(1048,1424,l),
(944,1424,l),
(944,1648,l),
(808,1648,l),
(808,1424,l),
(704,1424,l),
(704,1288,l)
);
},
{
closed = 1;
nodes = (
(1048,1288,l),
(1048,1080,l),
(944,1080,l),
(944,1288,l)
);
},
{
closed = 1;
nodes = (
(728,-136,l),
(872,-136,l),
(872,184,l),
(1128,184,l),
(1128,48,ls),
(1128,-16,o),
(1104,-16,qs),
(968,0,l),
(1000,-128,l),
(1112,-152,l),
(1272,-152,o),
(1272,8,qs),
(1272,840,l),
(728,840,l)
);
},
{
closed = 1;
nodes = (
(1128,704,l),
(1128,568,l),
(872,568,l),
(872,704,l)
);
},
{
closed = 1;
nodes = (
(1128,440,l),
(1128,312,l),
(872,312,l),
(872,440,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46456;
}
