{
glyphname = glyph42447;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,126,q),
(124,107,l),
(154,133,o),
(177,177,q),
(203,136,o),
(234,108,q),
(247,127,l),
(213,155,o),
(187,196,q),
(190,203,l),
(170,209,l),
(153,166,o)
);
},
{
closed = 1;
nodes = (
(213,102,l),
(213,121,l),
(146,121,l),
(146,102,l)
);
},
{
closed = 1;
nodes = (
(128,-23,l),
(149,-23,l),
(149,-6,l),
(209,-6,l),
(209,-23,l),
(229,-23,l),
(229,75,l),
(128,75,l)
);
},
{
closed = 1;
nodes = (
(209,57,l),
(209,13,l),
(149,13,l),
(149,57,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42447;
}
