{
glyphname = glyph43673;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(616,1312,l),
(464,1360,l),
(400,1216,l),
(184,1216,l),
(184,416,l),
(480,416,l),
(480,24,l),
(360,8,l),
(360,328,l),
(216,328,l),
(216,-8,l),
(88,-24,l),
(128,-160,l),
(920,-40,l),
(920,96,l),
(632,48,l),
(632,184,l),
(896,184,l),
(896,304,l),
(632,304,l),
(632,416,l),
(872,416,l),
(872,768,l),
(328,768,l),
(328,864,l),
(872,864,l),
(872,1216,l),
(560,1216,l)
);
},
{
closed = 1;
nodes = (
(728,1104,l),
(728,976,l),
(328,976,l),
(328,1104,l)
);
},
{
closed = 1;
nodes = (
(728,536,l),
(328,536,l),
(328,656,l),
(728,656,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43673;
}
