{
glyphname = glyph33888;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(684,720,l),
(664,632,l),
(544,632,l),
(544,112,l),
(620,112,l),
(620,164,l),
(852,164,l),
(852,112,l),
(924,112,l),
(924,632,l),
(748,632,l),
(768,720,l),
(952,720,l),
(952,792,l),
(528,792,l),
(528,720,l)
);
},
{
closed = 1;
nodes = (
(852,560,l),
(852,436,l),
(620,436,l),
(620,560,l)
);
},
{
closed = 1;
nodes = (
(852,364,l),
(852,240,l),
(620,240,l),
(620,364,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33888;
}
