{
glyphname = glyph39639;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1208,1128,l),
(1120,944,l),
(816,944,l),
(816,800,l),
(1024,800,l),
(776,552,l),
(888,432,l),
(1096,600,o),
(1216,800,q),
(1504,800,l),
(1664,552,o),
(1896,440,q),
(1968,584,l),
(1776,664,o),
(1672,800,q),
(1952,800,l),
(1952,944,l),
(1296,944,l),
(1368,1128,l),
(1840,1128,l),
(1840,1272,l),
(1408,1272,l),
(1488,1624,l),
(1344,1656,l),
(1256,1272,l),
(912,1272,l),
(912,1128,l)
);
},
{
closed = 1;
nodes = (
(1640,1304,l),
(1728,1392,o),
(1816,1552,q),
(1688,1624,l),
(1536,1400,l)
);
},
{
closed = 1;
nodes = (
(1016,1432,o),
(1072,1312,q),
(1208,1392,l),
(1144,1512,o),
(1040,1616,q),
(912,1536,l)
);
},
{
closed = 1;
nodes = (
(848,96,l),
(904,-48,l),
(1296,144,l),
(1296,48,ls),
(1296,-40,o),
(1256,-40,qs),
(1080,-16,l),
(1112,-160,l),
(1280,-184,l),
(1440,-184,o),
(1448,-24,qs),
(1448,176,l),
(1632,56,o),
(1792,-104,q),
(1904,24,l),
(1616,224,l),
(1768,440,l),
(1632,520,l),
(1576,400,o),
(1488,296,q),
(1448,320,l),
(1448,688,l),
(1296,688,l),
(1296,288,l)
);
},
{
closed = 1;
nodes = (
(1128,272,l),
(1240,360,l),
(1104,520,l),
(992,440,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39639;
}
