{
glyphname = glyph46181;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(636,708,l),
(616,644,l),
(504,644,l),
(504,576,l),
(948,576,l),
(948,644,l),
(892,644,l),
(892,776,l),
(736,776,l),
(748,812,l),
(672,832,l),
(656,776,l),
(540,776,l),
(540,708,l)
);
},
{
closed = 1;
nodes = (
(820,708,l),
(820,644,l),
(696,644,l),
(716,708,l)
);
},
{
closed = 1;
nodes = (
(716,352,l),
(716,312,l),
(504,312,l),
(504,244,l),
(716,244,l),
(716,160,l),
(580,160,l),
(604,220,l),
(536,232,l),
(504,156,l),
(520,96,l),
(716,96,l),
(716,8,l),
(788,8,l),
(788,96,l),
(940,96,l),
(940,160,l),
(788,160,l),
(788,244,l),
(936,244,l),
(936,312,l),
(788,312,l),
(788,352,l),
(908,352,l),
(908,536,l),
(544,536,l),
(544,352,l)
);
},
{
closed = 1;
nodes = (
(836,476,l),
(836,412,l),
(616,412,l),
(616,476,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46181;
}
