{
glyphname = glyph38405;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,59,l),
(120,8,ls),
(120,-2,o),
(110,-2,qs),
(92,-1,l),
(96,-21,l),
(113,-22,ls),
(139,-22,o),
(140,1,qs),
(140,59,l),
(238,59,l),
(238,78,l),
(140,78,l),
(140,94,l),
(120,94,l),
(120,78,l),
(17,78,l),
(17,59,l)
);
},
{
closed = 1;
nodes = (
(20,2,q),
(36,-12,l),
(64,6,o),
(90,39,q),
(72,49,l),
(52,24,o)
);
},
{
closed = 1;
nodes = (
(194,13,o),
(219,-11,q),
(235,5,l),
(207,29,o),
(178,47,q),
(161,36,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38405;
}
