{
glyphname = glyph39096;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,356,q),
(152,284,l),
(404,308,l),
(404,256,l),
(104,232,l),
(116,160,l),
(404,180,l),
(404,128,l),
(60,104,l),
(72,32,l),
(404,56,l),
(404,-12,ls),
(404,-52,o),
(496,-88,o),
(904,-88,o),
(972,-44,o),
(988,36,q),
(916,56,l),
(908,8,o),
(860,-20,o),
(700,-20,qs),
(544,-20,o),
(480,-4,o),
(480,12,qs),
(480,60,l),
(960,88,l),
(952,160,l),
(480,132,l),
(480,184,l),
(880,212,l),
(872,284,l),
(480,260,l),
(480,316,l),
(828,360,l),
(784,420,l),
(448,376,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39096;
}
