{
glyphname = glyph43759;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(664,352,l),
(664,188,l),
(444,180,l),
(464,100,l),
(696,108,o),
(872,136,q),
(888,96,l),
(956,132,l),
(920,236,o),
(868,320,q),
(808,292,l),
(848,204,l),
(740,192,l),
(740,352,l),
(912,352,l),
(912,676,l),
(740,676,l),
(740,820,l),
(664,820,l),
(664,676,l),
(488,676,l),
(488,352,l)
);
},
{
closed = 1;
nodes = (
(740,608,l),
(836,608,l),
(836,420,l),
(740,420,l)
);
},
{
closed = 1;
nodes = (
(564,608,l),
(664,608,l),
(664,420,l),
(564,420,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43759;
}
