{
glyphname = glyph33496;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,780,q),
(360,704,l),
(684,708,o),
(920,760,q),
(896,832,l),
(664,780,o)
);
},
{
closed = 1;
nodes = (
(764,532,q),
(832,492,l),
(904,564,o),
(960,668,q),
(884,696,l),
(840,616,o)
);
},
{
closed = 1;
nodes = (
(616,496,l),
(688,516,l),
(676,596,o),
(640,676,q),
(576,660,l)
);
},
{
closed = 1;
nodes = (
(396,568,o),
(432,492,q),
(508,524,l),
(468,600,o),
(412,664,q),
(340,632,l)
);
},
{
closed = 1;
nodes = (
(776,388,l),
(612,288,l),
(612,232,l),
(304,232,l),
(304,156,l),
(612,156,l),
(612,0,ls),
(612,-16,o),
(560,-16,qs),
(460,-8,l),
(472,-84,l),
(580,-92,ls),
(692,-92,o),
(696,-20,qs),
(696,156,l),
(972,156,l),
(972,232,l),
(696,232,l),
(696,248,l),
(804,308,o),
(892,380,q),
(892,460,l),
(356,460,l),
(356,388,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33496;
}
