{
glyphname = glyph37601;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,108,l),
(77,203,l),
(22,203,l),
(22,108,l)
);
},
{
closed = 1;
nodes = (
(59,189,l),
(59,176,l),
(40,176,l),
(40,189,l)
);
},
{
closed = 1;
nodes = (
(59,163,l),
(59,149,l),
(40,149,l),
(40,163,l)
);
},
{
closed = 1;
nodes = (
(59,136,l),
(59,121,l),
(40,121,l),
(40,136,l)
);
},
{
closed = 1;
nodes = (
(141,108,l),
(141,203,l),
(84,203,l),
(84,108,l)
);
},
{
closed = 1;
nodes = (
(123,189,l),
(123,176,l),
(101,176,l),
(101,189,l)
);
},
{
closed = 1;
nodes = (
(123,163,l),
(123,149,l),
(101,149,l),
(101,163,l)
);
},
{
closed = 1;
nodes = (
(123,136,l),
(123,121,l),
(101,121,l),
(101,136,l)
);
},
{
closed = 1;
nodes = (
(11,45,q),
(21,28,l),
(30,42,l),
(30,-23,l),
(49,-23,l),
(49,-14,l),
(146,-14,l),
(146,3,l),
(100,3,l),
(100,17,l),
(138,17,l),
(138,32,l),
(100,32,l),
(100,47,l),
(138,47,l),
(138,62,l),
(100,62,l),
(100,76,l),
(144,76,l),
(144,92,l),
(99,92,l),
(92,106,l),
(75,101,l),
(79,92,l),
(54,92,l),
(57,101,l),
(39,106,l),
(31,74,o)
);
},
{
closed = 1;
nodes = (
(49,76,l),
(81,76,l),
(81,62,l),
(49,62,l)
);
},
{
closed = 1;
nodes = (
(49,47,l),
(81,47,l),
(81,32,l),
(49,32,l)
);
},
{
closed = 1;
nodes = (
(81,17,l),
(81,3,l),
(49,3,l),
(49,17,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37601;
}
