{
glyphname = glyph38624;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,151,q),
(112,135,l),
(144,153,o),
(168,179,q),
(196,153,o),
(231,135,q),
(243,152,l),
(207,169,o),
(180,193,q),
(184,200,l),
(168,209,l),
(146,178,o)
);
},
{
closed = 1;
nodes = (
(175,127,l),
(187,142,l),
(177,151,o),
(164,157,q),
(152,144,l)
);
},
{
closed = 1;
nodes = (
(202,103,l),
(192,87,o),
(180,76,q),
(194,62,l),
(209,75,o),
(226,103,q),
(226,120,l),
(116,120,l),
(116,103,l)
);
},
{
closed = 1;
nodes = (
(135,-10,o),
(150,-20,o),
(200,-20,o),
(213,-9,o),
(216,9,q),
(197,17,l),
(196,5,o),
(189,-2,o),
(175,-2,qs),
(156,-2,o),
(155,3,q),
(155,64,l),
(135,64,l),
(135,2,ls)
);
},
{
closed = 1;
nodes = (
(183,19,l),
(197,33,l),
(175,58,l),
(161,47,l)
);
},
{
closed = 1;
nodes = (
(88,-4,q),
(107,-14,l),
(119,11,o),
(128,47,q),
(110,53,l),
(103,25,o)
);
},
{
closed = 1;
nodes = (
(219,21,o),
(227,-5,q),
(245,3,l),
(237,28,o),
(224,50,q),
(207,42,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38624;
}
