{
glyphname = glyph42350;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,716,l),
(196,616,l),
(52,616,l),
(52,544,l),
(192,544,l),
(172,440,l),
(76,440,l),
(76,368,l),
(148,368,l),
(108,268,o),
(36,192,q),
(96,128,l),
(144,188,l),
(144,-84,l),
(220,-84,l),
(220,-28,l),
(392,-28,l),
(392,-80,l),
(468,-80,l),
(468,280,l),
(200,280,l),
(232,368,l),
(464,368,l),
(464,544,l),
(512,544,l),
(512,616,l),
(464,616,l),
(464,788,l),
(92,788,l),
(92,716,l)
);
},
{
closed = 1;
nodes = (
(384,616,l),
(272,616,l),
(276,716,l),
(384,716,l)
);
},
{
closed = 1;
nodes = (
(384,440,l),
(252,440,l),
(264,544,l),
(384,544,l)
);
},
{
closed = 1;
nodes = (
(392,208,l),
(392,44,l),
(220,44,l),
(220,208,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42350;
}
