{
glyphname = glyph38883;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,169,l),
(105,147,o),
(73,134,q),
(82,116,l),
(92,121,l),
(92,-18,l),
(244,-18,l),
(244,-1,l),
(111,-1,l),
(111,121,l),
(221,121,l),
(221,128,l),
(237,122,l),
(246,140,l),
(212,148,o),
(197,169,q),
(238,169,l),
(238,186,l),
(154,186,l),
(160,202,l),
(141,209,l),
(131,186,l),
(87,186,l),
(87,169,l)
);
},
{
closed = 1;
nodes = (
(145,169,q),
(176,169,l),
(185,151,o),
(203,138,q),
(119,138,l),
(135,151,o)
);
},
{
closed = 1;
nodes = (
(222,70,l),
(222,111,l),
(132,111,l),
(132,70,l)
);
},
{
closed = 1;
nodes = (
(204,96,l),
(204,85,l),
(149,85,l),
(149,96,l)
);
},
{
closed = 1;
nodes = (
(173,10,l),
(173,61,l),
(122,61,l),
(122,10,l)
);
},
{
closed = 1;
nodes = (
(156,46,l),
(156,25,l),
(139,25,l),
(139,46,l)
);
},
{
closed = 1;
nodes = (
(235,10,l),
(235,61,l),
(184,61,l),
(184,10,l)
);
},
{
closed = 1;
nodes = (
(218,46,l),
(218,25,l),
(202,25,l),
(202,46,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38883;
}
