{
glyphname = glyph42854;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1848,544,q),
(1944,704,l),
(1496,832,o),
(1120,1072,q),
(1160,1112,l),
(1040,1216,l),
(616,856,o),
(104,672,q),
(192,528,l),
(648,696,o),
(1008,976,q),
(1416,696,o)
);
},
{
closed = 1;
nodes = (
(928,-8,o),
(880,-8,qs),
(616,8,l),
(648,-152,l),
(904,-160,ls),
(1024,-160,o),
(1104,-72,o),
(1104,48,qs),
(1104,736,l),
(944,736,l),
(944,48,o)
);
},
{
closed = 1;
nodes = (
(1520,296,o),
(1632,-24,q),
(1792,48,l),
(1664,352,o),
(1488,608,q),
(1352,536,l)
);
},
{
closed = 1;
nodes = (
(248,56,q),
(392,-32,l),
(552,200,o),
(648,536,q),
(504,584,l),
(416,296,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42854;
}
