{
glyphname = glyph37199;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1176,112,l),
(1288,248,l),
(1144,384,o),
(968,480,q),
(864,376,l)
);
},
{
closed = 1;
nodes = (
(80,16,q),
(216,-104,l),
(344,56,o),
(464,344,q),
(328,424,l),
(232,208,o)
);
},
{
closed = 1;
nodes = (
(592,-144,o),
(848,-144,qs),
(1336,-144,o),
(1448,-112,qs),
(1528,-80,o),
(1576,144,q),
(1416,208,l),
(1384,56,l),
(1360,0,o),
(920,0,qs),
(792,0,o),
(736,32,o),
(736,88,qs),
(736,416,l),
(576,416,l),
(576,-8,l)
);
},
{
closed = 1;
nodes = (
(1704,136,o),
(1800,-88,q),
(1960,-8,l),
(1848,224,o),
(1680,416,q),
(1536,344,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37199;
}
