{
glyphname = glyph37964;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,596,l),
(384,516,o),
(312,460,q),
(360,400,l),
(404,436,o),
(452,508,q),
(452,392,l),
(520,392,l),
(520,596,l),
(660,596,l),
(660,664,l),
(520,664,l),
(520,828,l),
(452,828,l),
(452,664,l),
(320,664,l),
(320,596,l)
);
},
{
closed = 1;
nodes = (
(364,676,l),
(424,704,l),
(368,804,l),
(312,780,l)
);
},
{
closed = 1;
nodes = (
(604,676,l),
(640,720,o),
(668,784,q),
(600,804,l),
(544,708,l)
);
},
{
closed = 1;
nodes = (
(616,404,l),
(660,456,l),
(620,512,o),
(572,548,q),
(532,504,l)
);
},
{
closed = 1;
nodes = (
(276,320,l),
(276,256,l),
(372,256,l),
(304,140,l),
(436,72,l),
(376,12,o),
(288,-24,q),
(312,-84,l),
(424,-40,o),
(496,32,q),
(588,-32,l),
(632,32,l),
(544,92,l),
(596,160,o),
(632,256,q),
(632,320,l),
(480,320,l),
(500,372,l),
(428,380,l),
(400,320,l)
);
},
{
closed = 1;
nodes = (
(452,256,l),
(556,256,l),
(528,188,o),
(484,128,q),
(400,172,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37964;
}
