{
glyphname = glyph41442;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(31,107,l),
(31,90,l),
(98,90,l),
(63,74,o),
(24,68,q),
(37,51,l),
(81,62,o),
(117,86,q),
(117,66,l),
(135,66,l),
(135,86,l),
(164,60,o),
(223,51,q),
(230,70,l),
(180,75,o),
(154,90,q),
(226,90,l),
(226,107,l),
(135,107,l),
(135,137,l),
(117,137,l),
(117,107,l)
);
},
{
closed = 1;
nodes = (
(176,108,l),
(194,126,l),
(178,136,l),
(162,121,l)
);
},
{
closed = 1;
nodes = (
(67,119,o),
(71,109,q),
(89,114,l),
(85,124,o),
(77,132,q),
(59,126,l)
);
},
{
closed = 1;
nodes = (
(78,29,l),
(56,12,l),
(106,3,l),
(74,-4,o),
(27,-7,q),
(36,-24,l),
(104,-18,o),
(141,-5,q),
(217,-24,l),
(230,-9,l),
(163,6,l),
(178,16,o),
(185,29,q),
(237,29,l),
(237,47,l),
(118,47,l),
(127,59,l),
(107,63,l),
(94,47,l),
(17,47,l),
(17,29,l)
);
},
{
closed = 1;
nodes = (
(156,18,o),
(139,12,q),
(96,19,l),
(105,29,l),
(164,29,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41442;
}
