{
glyphname = glyph34121;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,1464,l),
(496,1328,l),
(192,1328,l),
(192,832,l),
(1240,832,l),
(1240,1328,l),
(936,1328,l),
(936,1464,l),
(1296,1464,l),
(1296,1608,l),
(144,1608,l),
(144,1464,l)
);
},
{
closed = 1;
nodes = (
(640,1464,l),
(784,1464,l),
(784,1328,l),
(640,1328,l)
);
},
{
closed = 1;
nodes = (
(496,1176,l),
(496,976,l),
(344,976,l),
(344,1176,l)
);
},
{
closed = 1;
nodes = (
(784,976,l),
(640,976,l),
(640,1176,l),
(784,1176,l)
);
},
{
closed = 1;
nodes = (
(1088,976,l),
(936,976,l),
(936,1176,l),
(1088,1176,l)
);
},
{
closed = 1;
nodes = (
(1192,576,l),
(1192,720,l),
(256,720,l),
(256,576,l)
);
},
{
closed = 1;
nodes = (
(648,328,l),
(648,32,ls),
(648,-32,o),
(600,-32,q),
(432,-8,l),
(456,-160,l),
(520,-184,o),
(600,-184,qs),
(792,-184,o),
(800,-24,qs),
(800,328,l),
(1296,328,l),
(1296,472,l),
(128,472,l),
(128,328,l)
);
},
{
closed = 1;
nodes = (
(72,-40,q),
(184,-152,l),
(344,-24,o),
(440,192,q),
(304,264,l),
(216,80,o)
);
},
{
closed = 1;
nodes = (
(1056,24,o),
(1128,-152,q),
(1272,-72,l),
(1192,104,o),
(1056,264,q),
(928,184,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34121;
}
