{
glyphname = glyph40114;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,548,qs),
(180,448,o),
(60,392,q),
(100,324,l),
(248,392,o),
(300,504,q),
(388,444,o),
(464,360,q),
(520,428,l),
(432,512,o),
(328,580,q),
(336,616,l),
(432,668,o),
(504,736,q),
(452,796,l),
(404,740,o),
(344,700,q),
(344,828,l),
(268,828,l),
(268,624,o)
);
},
{
closed = 1;
nodes = (
(168,556,l),
(208,732,l),
(132,744,l),
(96,572,l)
);
},
{
closed = 1;
nodes = (
(224,112,qs),
(176,24,o),
(60,-28,q),
(100,-100,l),
(240,-36,o),
(296,60,q),
(376,0,o),
(448,-96,q),
(504,-32,l),
(428,64,o),
(324,136,q),
(336,176,l),
(428,220,o),
(500,280,q),
(448,340,l),
(404,292,o),
(344,260,q),
(348,396,l),
(268,396,l),
(268,188,o)
);
},
{
closed = 1;
nodes = (
(168,128,l),
(208,292,l),
(136,304,l),
(96,144,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40114;
}
