{
glyphname = glyph44233;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,32,l),
(65,32,l),
(65,109,l),
(191,109,l),
(191,31,l),
(211,31,l),
(211,128,l),
(45,128,l)
);
},
{
closed = 1;
nodes = (
(72,2,o),
(16,-4,q),
(24,-23,l),
(83,-17,o),
(130,36,o),
(130,95,q),
(110,95,l),
(110,44,o)
);
},
{
closed = 1;
nodes = (
(135,-10,o),
(146,-19,o),
(170,-19,qs),
(222,-19,o),
(230,-12,qs),
(241,-4,o),
(244,21,q),
(224,27,l),
(221,10,o),
(209,0,o),
(170,0,qs),
(155,0,o),
(155,9,qs),
(155,59,l),
(135,59,l),
(135,3,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44233;
}
