{
glyphname = glyph38382;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(21,-17,l),
(40,-17,l),
(40,-5,l),
(116,-5,l),
(116,-17,l),
(135,-17,l),
(135,198,l),
(21,198,l)
);
},
{
closed = 1;
nodes = (
(50,102,l),
(74,156,l),
(58,164,l),
(40,121,l),
(40,180,l),
(116,180,l),
(116,126,l),
(94,165,l),
(81,156,l),
(107,106,l),
(116,116,l),
(116,13,l),
(104,13,l),
(104,95,l),
(54,95,l),
(54,13,l),
(40,13,l),
(40,112,l)
);
},
{
closed = 1;
nodes = (
(70,80,l),
(87,80,l),
(87,13,l),
(70,13,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38382;
}
