{
glyphname = glyph34127;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,183,l),
(78,173,l),
(13,173,l),
(13,158,l),
(78,158,l),
(78,147,l),
(25,147,l),
(25,133,l),
(78,133,l),
(78,124,l),
(24,124,l),
(24,109,l),
(78,109,l),
(78,100,l),
(13,100,l),
(13,84,l),
(164,84,l),
(164,100,l),
(97,100,l),
(97,109,l),
(155,109,l),
(155,124,l),
(97,124,l),
(97,133,l),
(146,133,l),
(146,158,l),
(162,158,l),
(162,173,l),
(146,173,l),
(146,198,l),
(97,198,l),
(97,207,l),
(78,207,l),
(78,198,l),
(26,198,l),
(26,183,l)
);
},
{
closed = 1;
nodes = (
(128,173,l),
(97,173,l),
(97,183,l),
(128,183,l)
);
},
{
closed = 1;
nodes = (
(128,147,l),
(97,147,l),
(97,158,l),
(128,158,l)
);
},
{
closed = 1;
nodes = (
(147,11,l),
(147,75,l),
(28,75,l),
(28,11,l)
);
},
{
closed = 1;
nodes = (
(78,60,l),
(78,50,l),
(47,50,l),
(47,60,l)
);
},
{
closed = 1;
nodes = (
(128,50,l),
(97,50,l),
(97,60,l),
(128,60,l)
);
},
{
closed = 1;
nodes = (
(78,37,l),
(78,26,l),
(47,26,l),
(47,37,l)
);
},
{
closed = 1;
nodes = (
(128,26,l),
(97,26,l),
(97,37,l),
(128,37,l)
);
},
{
closed = 1;
nodes = (
(19,-20,l),
(93,-18,o),
(163,-10,q),
(161,6,l),
(13,-2,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34127;
}
