{
glyphname = glyph35100;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,736,l),
(600,684,l),
(328,684,l),
(328,524,l),
(404,524,l),
(404,616,l),
(600,616,l),
(600,380,l),
(676,380,l),
(676,616,l),
(880,616,l),
(880,524,l),
(956,524,l),
(956,684,l),
(676,684,l),
(676,736,l),
(924,736,l),
(924,808,l),
(364,808,l),
(364,736,l)
);
},
{
closed = 1;
nodes = (
(576,508,l),
(576,568,l),
(428,568,l),
(428,508,l)
);
},
{
closed = 1;
nodes = (
(856,508,l),
(856,568,l),
(704,568,l),
(704,508,l)
);
},
{
closed = 1;
nodes = (
(576,404,l),
(576,464,l),
(392,464,l),
(392,404,l)
);
},
{
closed = 1;
nodes = (
(896,404,l),
(896,464,l),
(704,464,l),
(704,404,l)
);
},
{
closed = 1;
nodes = (
(584,284,l),
(568,220,l),
(352,220,l),
(352,-92,l),
(428,-92,l),
(428,152,l),
(528,152,l),
(528,-72,l),
(596,-72,l),
(596,152,l),
(696,152,l),
(696,-72,l),
(764,-72,l),
(764,152,l),
(868,152,l),
(868,8,ls),
(868,-28,o),
(844,-28,qs),
(780,-20,l),
(792,-84,l),
(848,-92,l),
(944,-92,o),
(944,-12,qs),
(944,220,l),
(648,220,l),
(664,284,l),
(968,284,l),
(968,348,l),
(328,348,l),
(328,284,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35100;
}
