{
glyphname = glyph37800;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,724,l),
(496,632,o),
(592,564,q),
(492,524,o),
(352,496,q),
(396,428,l),
(552,456,o),
(668,520,q),
(740,488,l),
(936,424,l),
(976,496,l),
(748,564,l),
(832,624,o),
(892,728,q),
(892,792,l),
(396,792,l),
(396,724,l)
);
},
{
closed = 1;
nodes = (
(744,652,o),
(664,604,q),
(576,652,o),
(532,724,q),
(792,724,l)
);
},
{
closed = 1;
nodes = (
(700,472,l),
(624,472,l),
(624,396,l),
(412,396,l),
(412,80,l),
(488,80,l),
(488,140,l),
(624,140,l),
(624,12,l),
(348,4,l),
(360,-72,l),
(652,-68,o),
(868,-36,q),
(884,-92,l),
(960,-64,l),
(932,40,o),
(880,124,q),
(808,104,l),
(844,28,l),
(700,16,l),
(700,140,l),
(908,140,l),
(908,396,l),
(700,396,l)
);
},
{
closed = 1;
nodes = (
(624,324,l),
(624,212,l),
(488,212,l),
(488,324,l)
);
},
{
closed = 1;
nodes = (
(832,212,l),
(700,212,l),
(700,324,l),
(832,324,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37800;
}
