{
glyphname = glyph33715;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,175,l),
(134,161,l),
(93,161,l),
(93,81,l),
(234,81,l),
(234,161,l),
(193,161,l),
(193,175,l),
(243,175,l),
(243,193,l),
(193,193,l),
(193,207,l),
(174,207,l),
(174,193,l),
(153,193,l),
(153,207,l),
(134,207,l),
(134,193,l),
(85,193,l),
(85,175,l)
);
},
{
closed = 1;
nodes = (
(153,175,l),
(174,175,l),
(174,161,l),
(153,161,l)
);
},
{
closed = 1;
nodes = (
(134,143,l),
(134,130,l),
(112,130,l),
(112,143,l)
);
},
{
closed = 1;
nodes = (
(174,130,l),
(153,130,l),
(153,143,l),
(174,143,l)
);
},
{
closed = 1;
nodes = (
(215,130,l),
(193,130,l),
(193,143,l),
(215,143,l)
);
},
{
closed = 1;
nodes = (
(134,113,l),
(134,99,l),
(112,99,l),
(112,113,l)
);
},
{
closed = 1;
nodes = (
(174,99,l),
(153,99,l),
(153,113,l),
(174,113,l)
);
},
{
closed = 1;
nodes = (
(215,99,l),
(193,99,l),
(193,113,l),
(215,113,l)
);
},
{
closed = 1;
nodes = (
(102,-24,l),
(121,-24,l),
(121,-13,l),
(207,-13,l),
(207,-24,l),
(226,-24,l),
(226,68,l),
(102,68,l)
);
},
{
closed = 1;
nodes = (
(207,50,l),
(207,37,l),
(121,37,l),
(121,50,l)
);
},
{
closed = 1;
nodes = (
(207,19,l),
(207,5,l),
(121,5,l),
(121,19,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33715;
}
