{
glyphname = glyph38516;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,129,q),
(107,116,l),
(117,130,o),
(123,149,q),
(157,149,l),
(157,110,l),
(95,110,l),
(95,91,l),
(145,91,l),
(123,46,o),
(79,11,q),
(95,-5,l),
(134,29,o),
(157,72,q),
(157,-23,l),
(177,-23,l),
(177,75,l),
(198,33,o),
(231,-3,q),
(246,15,l),
(208,50,o),
(190,91,q),
(239,91,l),
(239,110,l),
(177,110,l),
(177,149,l),
(231,149,l),
(231,168,l),
(177,168,l),
(177,207,l),
(157,207,l),
(157,168,l),
(130,168,l),
(136,189,l),
(118,195,l),
(111,160,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38516;
}
