{
glyphname = glyph44625;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(976,640,ls),
(976,144,o),
(888,-120,q),
(1040,-176,l),
(1128,88,o),
(1128,584,qs),
(1128,1448,l),
(1744,1448,l),
(1744,72,ls),
(1744,-32,o),
(1688,-32,qs),
(1496,-16,l),
(1536,-160,l),
(1720,-176,ls),
(1888,-176,o),
(1888,32,qs),
(1888,1592,l),
(976,1592,l)
);
},
{
closed = 1;
nodes = (
(1368,1064,l),
(1368,888,l),
(1184,888,l),
(1184,760,l),
(1696,760,l),
(1696,888,l),
(1504,888,l),
(1504,1064,l),
(1672,1064,l),
(1672,1192,l),
(1504,1192,l),
(1504,1368,l),
(1368,1368,l),
(1368,1192,l),
(1200,1192,l),
(1200,1064,l)
);
},
{
closed = 1;
nodes = (
(1672,152,l),
(1672,624,l),
(1216,624,l),
(1216,152,l)
);
},
{
closed = 1;
nodes = (
(1536,504,l),
(1536,272,l),
(1352,272,l),
(1352,504,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44625;
}
