{
glyphname = glyph42713;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,712,l),
(272,712,l),
(300,820,l),
(216,836,l),
(188,712,l),
(92,712,l),
(92,396,l),
(40,392,l),
(56,320,l),
(92,324,l),
(92,52,o),
(48,-64,q),
(120,-92,l),
(168,40,o),
(168,332,q),
(320,352,l),
(320,20,ls),
(320,-4,o),
(300,-4,qs),
(220,0,l),
(240,-76,l),
(320,-80,ls),
(396,-80,o),
(396,12,qs),
(396,364,l),
(436,368,l),
(428,432,l),
(396,428,l)
);
},
{
closed = 1;
nodes = (
(168,640,l),
(320,640,l),
(320,416,l),
(168,400,l)
);
},
{
closed = 1;
nodes = (
(236,448,l),
(296,484,l),
(240,612,l),
(184,576,l)
);
},
{
closed = 1;
nodes = (
(212,88,l),
(280,96,l),
(264,288,l),
(196,276,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42713;
}
