{
glyphname = glyph37810;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1136,1376,l),
(1104,1248,l),
(824,1248,l),
(824,1120,l),
(1056,1120,l),
(992,992,l),
(688,992,l),
(688,848,l),
(896,848,l),
(792,704,o),
(640,568,q),
(728,448,l),
(944,616,o),
(1080,848,q),
(1552,848,l),
(1664,664,o),
(1856,512,q),
(1968,648,l),
(1816,744,o),
(1720,848,q),
(1928,848,l),
(1928,992,l),
(1160,992,l),
(1216,1120,l),
(1816,1120,l),
(1816,1248,l),
(1256,1248,l),
(1288,1376,l),
(1856,1376,l),
(1856,1520,l),
(1320,1520,l),
(1336,1632,l),
(1184,1656,l),
(1160,1520,l),
(776,1520,l),
(776,1376,l)
);
},
{
closed = 1;
nodes = (
(1216,568,l),
(1216,416,l),
(784,416,l),
(784,272,l),
(1152,272,l),
(1048,96,o),
(704,-40,q),
(784,-184,l),
(1208,0,o),
(1328,272,q),
(1848,272,l),
(1848,416,l),
(1368,416,l),
(1368,568,l),
(1648,568,l),
(1648,704,l),
(1016,704,l),
(1016,568,l)
);
},
{
closed = 1;
nodes = (
(1600,0,o),
(1800,-184,q),
(1912,-56,l),
(1704,104,o),
(1456,232,q),
(1368,120,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37810;
}
