{
glyphname = glyph47751;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,216,l),
(400,156,l),
(148,156,l),
(148,-76,l),
(488,-52,l),
(472,20,l),
(228,-4,l),
(228,80,l),
(480,80,l),
(480,292,l),
(148,292,l),
(148,216,l)
);
},
{
closed = 1;
nodes = (
(880,-72,q),
(932,-12,l),
(764,52,o),
(764,216,qs),
(764,292,l),
(680,292,l),
(680,220,l),
(660,56,o),
(484,-16,q),
(536,-80,l),
(676,-8,o),
(716,104,q),
(748,-12,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47751;
}
