{
glyphname = glyph42477;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1824,576,l),
(1824,1552,l),
(1080,1552,l),
(1080,576,l)
);
},
{
closed = 1;
nodes = (
(1664,1400,l),
(1664,728,l),
(1240,728,l),
(1240,1400,l)
);
},
{
closed = 1;
nodes = (
(936,-64,q),
(1056,-176,l),
(1216,32,o),
(1376,384,q),
(1240,464,l),
(1120,184,o)
);
},
{
closed = 1;
nodes = (
(1688,120,o),
(1792,-184,q),
(1936,-96,l),
(1816,200,o),
(1624,464,q),
(1496,384,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42477;
}
