{
glyphname = glyph34685;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,188,q),
(105,169,l),
(184,172,o),
(239,186,q),
(229,205,l),
(164,188,o)
);
},
{
closed = 1;
nodes = (
(193,127,q),
(210,118,l),
(225,138,o),
(236,167,q),
(218,174,l),
(209,151,o)
);
},
{
closed = 1;
nodes = (
(161,141,o),
(167,116,q),
(187,123,l),
(180,146,o),
(166,166,q),
(149,160,l)
);
},
{
closed = 1;
nodes = (
(118,133,o),
(125,111,q),
(144,117,l),
(138,139,o),
(124,157,q),
(106,152,l)
);
},
{
closed = 1;
nodes = (
(190,74,l),
(190,4,ls),
(190,-5,o),
(180,-5,qs),
(164,-5,o),
(149,0,q),
(152,-20,l),
(165,-24,o),
(180,-24,qs),
(198,-24,o),
(209,-13,o),
(209,1,qs),
(209,74,l),
(244,74,l),
(244,92,l),
(209,92,l),
(209,110,l),
(190,110,l),
(190,92,l),
(99,92,l),
(99,74,l)
);
},
{
closed = 1;
nodes = (
(130,38,o),
(137,15,q),
(157,21,l),
(150,44,o),
(136,63,q),
(117,57,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34685;
}
