{
glyphname = glyph49691;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,37,o),
(18,16,q),
(31,0,l),
(94,25,o),
(125,67,q),
(160,67,l),
(143,21,o),
(68,-9,q),
(84,-26,l),
(163,10,o),
(181,67,q),
(212,67,l),
(212,18,o),
(206,-2,o),
(200,-2,qs),
(162,0,l),
(167,-21,l),
(200,-23,ls),
(222,-23,o),
(233,17,o),
(233,85,q),
(81,85,l),
(91,99,l),
(73,104,l),
(56,78,o),
(13,64,q),
(22,47,l),
(45,55,o),
(62,67,q),
(102,67,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph49691;
}
