{
glyphname = glyph41132;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(724,764,o),
(684,828,q),
(612,804,l),
(664,688,l),
(432,688,l),
(432,488,l),
(508,488,l),
(508,616,l),
(880,616,l),
(880,488,l),
(952,488,l),
(952,688,l),
(748,688,l)
);
},
{
closed = 1;
nodes = (
(532,-32,o),
(604,-72,o),
(732,-72,qs),
(892,-72,o),
(924,-36,qs),
(964,0,o),
(972,160,q),
(892,184,l),
(888,56,o),
(864,28,qs),
(844,8,o),
(732,8,qs),
(644,8,o),
(608,24,o),
(608,40,qs),
(608,232,l),
(784,292,o),
(912,384,q),
(860,444,l),
(756,364,o),
(608,312,q),
(608,504,l),
(532,504,l),
(532,12,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41132;
}
