{
glyphname = glyph37929;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,660,l),
(432,588,o),
(316,536,q),
(348,472,l),
(508,544,o),
(596,660,q),
(724,660,l),
(800,556,o),
(932,464,q),
(984,524,l),
(868,588,o),
(804,660,q),
(964,660,l),
(964,728,l),
(640,728,l),
(680,804,l),
(608,828,l),
(552,728,l),
(372,728,l),
(372,660,l)
);
},
{
closed = 1;
nodes = (
(600,492,l),
(600,412,l),
(376,412,l),
(376,348,l),
(576,348,l),
(428,268,o),
(292,224,q),
(332,160,l),
(444,208,l),
(444,-96,l),
(520,-96,l),
(520,-56,l),
(836,-56,l),
(836,-96,l),
(912,-96,l),
(912,276,l),
(588,276,l),
(704,348,l),
(952,348,l),
(952,412,l),
(796,412,l),
(880,480,l),
(816,512,l),
(684,412,l),
(672,412,l),
(672,492,l),
(768,492,l),
(768,548,l),
(672,548,l),
(672,616,l),
(600,616,l),
(600,548,l),
(492,548,l),
(492,492,l)
);
},
{
closed = 1;
nodes = (
(836,212,l),
(836,144,l),
(520,144,l),
(520,212,l)
);
},
{
closed = 1;
nodes = (
(836,76,l),
(836,12,l),
(520,12,l),
(520,76,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37929;
}
