{
glyphname = glyph40538;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,308,l),
(168,-40,l),
(200,-96,l),
(320,-80,o),
(476,-32,q),
(464,36,l),
(256,-16,l),
(308,164,l),
(680,164,l),
(680,36,ls),
(680,-32,o),
(728,-80,o),
(800,-80,qs),
(848,-80,ls),
(916,-76,o),
(972,-12,o),
(980,84,q),
(900,108,l),
(896,52,l),
(880,-12,o),
(828,-12,qs),
(800,-12,ls),
(760,-12,o),
(760,36,qs),
(760,236,l),
(328,236,l),
(348,308,l),
(956,308,l),
(956,376,l),
(68,376,l),
(68,308,l)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(628,56,l),
(496,140,l),
(452,88,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40538;
}
