{
glyphname = glyph39142;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,178,l),
(103,161,l),
(134,161,l),
(134,122,l),
(97,122,l),
(97,105,l),
(234,105,l),
(234,122,l),
(184,122,l),
(184,161,l),
(226,161,l),
(226,178,l),
(188,178,l),
(203,202,l),
(182,208,l),
(170,178,l)
);
},
{
closed = 1;
nodes = (
(168,161,l),
(168,122,l),
(150,122,l),
(150,161,l)
);
},
{
closed = 1;
nodes = (
(130,193,o),
(133,180,q),
(151,186,l),
(148,198,o),
(141,208,q),
(123,203,l)
);
},
{
closed = 1;
nodes = (
(189,135,q),
(204,125,l),
(215,135,o),
(220,149,q),
(205,157,l),
(200,145,o)
);
},
{
closed = 1;
nodes = (
(109,137,o),
(114,126,q),
(129,135,l),
(113,156,l),
(99,147,l)
);
},
{
closed = 1;
nodes = (
(210,14,l),
(210,93,l),
(111,93,l),
(111,14,l)
);
},
{
closed = 1;
nodes = (
(193,78,l),
(193,60,l),
(128,60,l),
(128,78,l)
);
},
{
closed = 1;
nodes = (
(193,46,l),
(193,29,l),
(128,29,l),
(128,46,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39142;
}
