{
glyphname = glyph42457;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,752,l),
(404,752,l),
(404,688,l),
(964,688,l),
(964,752,l),
(724,752,l),
(684,832,l),
(604,808,l)
);
},
{
closed = 1;
nodes = (
(916,460,l),
(916,644,l),
(432,644,l),
(432,460,l)
);
},
{
closed = 1;
nodes = (
(576,588,l),
(576,516,l),
(496,516,l),
(496,588,l)
);
},
{
closed = 1;
nodes = (
(716,516,l),
(636,516,l),
(636,588,l),
(716,588,l)
);
},
{
closed = 1;
nodes = (
(852,516,l),
(776,516,l),
(776,588,l),
(852,588,l)
);
},
{
closed = 1;
nodes = (
(736,396,q),
(760,340,l),
(876,356,o),
(956,384,q),
(928,440,l),
(844,408,o)
);
},
{
closed = 1;
nodes = (
(592,336,l),
(616,388,l),
(436,436,l),
(416,380,l)
);
},
{
closed = 1;
nodes = (
(708,256,l),
(708,432,l),
(636,432,l),
(636,256,l)
);
},
{
closed = 1;
nodes = (
(392,268,q),
(416,212,l),
(532,232,o),
(616,276,q),
(592,324,l),
(508,284,o)
);
},
{
closed = 1;
nodes = (
(924,204,l),
(952,264,l),
(856,304,o),
(756,324,q),
(736,268,l)
);
},
{
closed = 1;
nodes = (
(516,-96,l),
(692,-32,l),
(672,28,l),
(552,-16,l),
(552,84,l),
(628,132,l),
(728,-4,o),
(920,-84,q),
(972,-20,l),
(876,12,o),
(812,52,q),
(868,88,o),
(908,148,q),
(852,188,l),
(816,136,o),
(756,92,q),
(684,176,l),
(704,192,l),
(664,248,l),
(552,144,o),
(336,76,q),
(376,8,l),
(480,48,l),
(480,-56,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42457;
}
