{
glyphname = glyph33336;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1224,1432,l),
(1224,656,l),
(656,656,l),
(656,504,l),
(1224,504,l),
(1224,-184,l),
(1376,-184,l),
(1376,504,l),
(1944,504,l),
(1944,656,l),
(1376,656,l),
(1376,1432,l),
(1880,1432,l),
(1880,1584,l),
(760,1584,l),
(760,1432,l)
);
},
{
closed = 1;
nodes = (
(1512,808,q),
(1648,728,l),
(1776,944,o),
(1872,1264,q),
(1720,1320,l),
(1648,1064,o)
);
},
{
closed = 1;
nodes = (
(888,1024,o),
(928,736,q),
(1080,776,l),
(1040,1048,o),
(928,1320,q),
(768,1280,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33336;
}
