{
glyphname = glyph37414;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,170,l),
(79,186,l),
(41,204,l),
(28,190,l)
);
},
{
closed = 1;
nodes = (
(197,188,l),
(180,178,o),
(157,171,q),
(131,183,l),
(120,172,l),
(141,161,l),
(87,161,l),
(87,54,l),
(107,54,l),
(107,88,l),
(149,88,l),
(149,57,l),
(169,57,l),
(169,88,l),
(215,88,l),
(215,54,l),
(235,54,l),
(235,161,l),
(171,161,l),
(204,173,o),
(226,188,q),
(226,203,l),
(94,203,l),
(94,188,l)
);
},
{
closed = 1;
nodes = (
(169,144,l),
(215,144,l),
(215,131,l),
(169,131,l)
);
},
{
closed = 1;
nodes = (
(107,131,l),
(107,144,l),
(149,144,l),
(149,131,l)
);
},
{
closed = 1;
nodes = (
(169,116,l),
(215,116,l),
(215,103,l),
(169,103,l)
);
},
{
closed = 1;
nodes = (
(149,103,l),
(107,103,l),
(107,116,l),
(149,116,l)
);
},
{
closed = 1;
nodes = (
(54,130,l),
(66,145,l),
(27,165,l),
(14,152,l)
);
},
{
closed = 1;
nodes = (
(18,69,q),
(37,55,l),
(63,80,o),
(77,106,q),
(61,117,l),
(45,92,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37414;
}
