{
glyphname = glyph43347;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(912,604,l),
(512,604,l),
(512,652,l),
(432,652,l),
(432,488,l),
(124,488,l),
(124,-92,l),
(196,-92,l),
(196,-60,l),
(828,-60,l),
(828,-92,l),
(904,-92,l),
(904,488,l),
(512,488,l),
(512,536,l),
(912,536,l)
);
},
{
closed = 1;
nodes = (
(828,420,l),
(828,8,l),
(196,8,l),
(196,420,l)
);
},
{
closed = 1;
nodes = (
(528,288,l),
(568,340,l),
(468,404,l),
(428,360,l)
);
},
{
closed = 1;
nodes = (
(468,220,l),
(348,140,o),
(220,92,q),
(264,24,l),
(464,120,o),
(532,176,q),
(728,28,l),
(780,80,l),
(592,216,l),
(756,364,l),
(692,396,l),
(620,324,o),
(524,260,q),
(312,380,l),
(256,336,l)
);
},
{
closed = 1;
nodes = (
(324,164,l),
(364,216,l),
(264,280,l),
(224,236,l)
);
},
{
closed = 1;
nodes = (
(720,192,o),
(768,148,q),
(808,200,l),
(704,264,l),
(664,220,l)
);
},
{
closed = 1;
nodes = (
(572,24,l),
(612,72,l),
(568,108,o),
(512,132,q),
(472,88,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43347;
}
