{
glyphname = glyph43449;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(18,157,l),
(18,141,l),
(44,141,l),
(29,119,l),
(59,107,l),
(41,99,o),
(16,95,q),
(24,79,l),
(55,85,o),
(79,98,q),
(94,90,l),
(72,74,o),
(44,65,q),
(48,51,l),
(104,57,l),
(72,42,o),
(34,33,q),
(39,17,l),
(125,22,l),
(125,0,ls),
(125,-8,o),
(121,-8,qs),
(94,-5,l),
(97,-23,l),
(121,-25,ls),
(144,-25,o),
(145,-7,qs),
(145,24,l),
(207,30,l),
(214,18,l),
(233,27,l),
(218,51,o),
(197,71,q),
(180,63,l),
(196,46,l),
(105,37,l),
(142,51,o),
(182,83,q),
(161,89,l),
(141,76,l),
(90,68,l),
(110,79,o),
(131,101,q),
(113,106,l),
(109,103,l),
(97,109,l),
(116,122,o),
(128,145,q),
(128,157,l),
(73,157,l),
(77,165,l),
(58,167,l),
(54,157,l)
);
},
{
closed = 1;
nodes = (
(64,141,l),
(107,141,l),
(97,127,o),
(79,117,q),
(53,127,l)
);
},
{
closed = 1;
nodes = (
(233,96,l),
(233,157,l),
(142,157,l),
(142,96,l)
);
},
{
closed = 1;
nodes = (
(215,141,l),
(215,112,l),
(160,112,l),
(160,141,l)
);
},
{
closed = 1;
nodes = (
(199,-6,o),
(224,-23,q),
(240,-7,l),
(181,20,l),
(166,8,l)
);
},
{
closed = 1;
nodes = (
(15,-6,q),
(23,-24,l),
(71,-13,o),
(96,3,q),
(84,16,l),
(57,1,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43449;
}
