{
glyphname = glyph45298;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,700,l),
(184,652,l),
(260,652,l),
(260,700,l),
(388,700,l),
(388,648,l),
(468,648,l),
(468,700,l),
(608,700,l),
(608,768,l),
(468,768,l),
(468,824,l),
(388,824,l),
(388,768,l),
(260,768,l),
(260,824,l),
(184,824,l),
(184,768,l),
(56,768,l),
(56,700,l)
);
},
{
closed = 1;
nodes = (
(572,412,l),
(572,628,l),
(88,628,l),
(88,412,l)
);
},
{
closed = 1;
nodes = (
(232,568,l),
(232,472,l),
(168,472,l),
(168,568,l)
);
},
{
closed = 1;
nodes = (
(364,472,l),
(300,472,l),
(300,568,l),
(364,568,l)
);
},
{
closed = 1;
nodes = (
(496,472,l),
(432,472,l),
(432,568,l),
(496,568,l)
);
},
{
closed = 1;
nodes = (
(56,216,l),
(132,216,l),
(132,304,l),
(252,304,l),
(192,220,o),
(64,144,q),
(116,84,l),
(168,120,l),
(252,28,l),
(92,-28,l),
(144,-96,l),
(392,-24,o),
(508,164,q),
(508,228,l),
(288,228,l),
(340,304,l),
(520,304,l),
(520,216,l),
(596,216,l),
(596,368,l),
(56,368,l)
);
},
{
closed = 1;
nodes = (
(412,164,l),
(372,108,o),
(312,68,q),
(220,160,l),
(228,164,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45298;
}
