{
glyphname = glyph37489;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1200,1056,l),
(1256,952,l),
(728,952,l),
(728,816,l),
(1944,816,l),
(1944,952,l),
(1424,952,l),
(1376,1056,l),
(1832,1056,l),
(1832,1608,l),
(856,1608,l),
(856,1056,l)
);
},
{
closed = 1;
nodes = (
(1680,1480,l),
(1680,1392,l),
(1008,1392,l),
(1008,1480,l)
);
},
{
closed = 1;
nodes = (
(1680,1272,l),
(1680,1184,l),
(1008,1184,l),
(1008,1272,l)
);
},
{
closed = 1;
nodes = (
(1272,312,l),
(1272,16,ls),
(1272,-48,o),
(1200,-48,q),
(1000,-16,l),
(1024,-160,l),
(1200,-184,l),
(1416,-184,o),
(1424,-32,qs),
(1424,312,l),
(1824,312,l),
(1824,720,l),
(856,720,l),
(856,312,l)
);
},
{
closed = 1;
nodes = (
(1680,600,l),
(1680,440,l),
(992,440,l),
(992,600,l)
);
},
{
closed = 1;
nodes = (
(704,-32,q),
(840,-104,l),
(984,24,o),
(1104,216,q),
(952,264,l),
(872,120,o)
);
},
{
closed = 1;
nodes = (
(1704,48,o),
(1792,-112,q),
(1928,-32,l),
(1832,128,o),
(1688,264,q),
(1560,184,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37489;
}
