{
glyphname = glyph46696;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1248,704,l),
(1232,640,l),
(888,640,l),
(888,16,l),
(1816,16,l),
(1816,640,l),
(1392,640,l),
(1408,704,l),
(1904,704,l),
(1904,824,l),
(800,824,l),
(800,704,l)
);
},
{
closed = 1;
nodes = (
(1672,520,l),
(1672,456,l),
(1032,456,l),
(1032,520,l)
);
},
{
closed = 1;
nodes = (
(1672,352,l),
(1672,296,l),
(1032,296,l),
(1032,352,l)
);
},
{
closed = 1;
nodes = (
(1672,192,l),
(1672,136,l),
(1032,136,l),
(1032,192,l)
);
},
{
closed = 1;
nodes = (
(128,648,q),
(192,512,l),
(560,600,o),
(736,712,q),
(640,816,l),
(432,704,o)
);
},
{
closed = 1;
nodes = (
(160,320,q),
(224,192,l),
(592,312,o),
(776,472,q),
(680,576,l),
(496,424,o)
);
},
{
closed = 1;
nodes = (
(88,-40,q),
(152,-176,l),
(592,-24,o),
(832,200,q),
(736,304,l),
(480,80,o)
);
},
{
closed = 1;
nodes = (
(1808,-216,l),
(1912,-104,l),
(1496,0,l),
(1424,-88,l)
);
},
{
closed = 1;
nodes = (
(768,-88,q),
(856,-216,l),
(1088,-160,o),
(1248,-80,q),
(1152,-8,l),
(984,-64,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46696;
}
