{
glyphname = glyph46035;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,50,ls),
(35,15,o),
(12,-15,q),
(29,-25,l),
(53,5,o),
(53,42,qs),
(53,88,l),
(119,88,l),
(119,78,l),
(68,78,l),
(68,65,l),
(119,65,l),
(119,55,l),
(59,55,l),
(59,41,l),
(201,41,l),
(201,55,l),
(137,55,l),
(137,65,l),
(193,65,l),
(193,78,l),
(137,78,l),
(137,88,l),
(208,88,l),
(208,4,ls),
(208,-8,o),
(201,-8,qs),
(186,-7,l),
(191,-24,l),
(205,-25,ls),
(227,-25,o),
(227,-1,qs),
(227,103,l),
(35,103,l)
);
},
{
closed = 1;
nodes = (
(183,-6,l),
(183,32,l),
(73,32,l),
(73,-6,l)
);
},
{
closed = 1;
nodes = (
(165,19,l),
(165,7,l),
(91,7,l),
(91,19,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46035;
}
