{
glyphname = glyph39019;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,520,l),
(304,428,o),
(204,344,q),
(252,280,l),
(328,348,o),
(368,424,q),
(368,252,l),
(444,252,l),
(444,432,l),
(532,336,l),
(576,400,l),
(444,504,l),
(444,520,l),
(572,520,l),
(572,592,l),
(444,592,l),
(444,688,l),
(368,688,l),
(368,592,l),
(228,592,l),
(228,520,l)
);
},
{
closed = 1;
nodes = (
(744,520,l),
(692,428,o),
(584,344,q),
(632,280,l),
(704,340,o),
(760,428,q),
(760,252,l),
(836,252,l),
(836,432,l),
(924,336,l),
(968,400,l),
(836,504,l),
(836,520,l),
(960,520,l),
(960,592,l),
(836,592,l),
(836,688,l),
(760,688,l),
(760,592,l),
(616,592,l),
(616,520,l)
);
},
{
closed = 1;
nodes = (
(920,164,l),
(640,164,l),
(640,244,l),
(560,244,l),
(560,4,l),
(420,4,l),
(420,192,l),
(340,192,l),
(340,4,l),
(204,4,l),
(204,-68,l),
(972,-68,l),
(972,4,l),
(640,4,l),
(640,96,l),
(920,96,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39019;
}
