{
glyphname = glyph45304;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,1496,l),
(560,1424,l),
(248,1424,l),
(248,896,l),
(104,896,l),
(104,664,l),
(256,664,l),
(256,776,l),
(1176,776,l),
(1176,656,l),
(1328,656,l),
(1328,896,l),
(1176,896,l),
(1176,1424,l),
(720,1424,l),
(744,1496,l),
(1256,1496,l),
(1256,1624,l),
(176,1624,l),
(176,1496,l)
);
},
{
closed = 1;
nodes = (
(1024,1304,l),
(1024,1240,l),
(392,1240,l),
(392,1304,l)
);
},
{
closed = 1;
nodes = (
(1024,1128,l),
(1024,1064,l),
(392,1064,l),
(392,1128,l)
);
},
{
closed = 1;
nodes = (
(1024,952,l),
(1024,896,l),
(392,896,l),
(392,952,l)
);
},
{
closed = 1;
nodes = (
(744,600,l),
(816,696,l),
(672,760,l),
(592,680,l)
);
},
{
closed = 1;
nodes = (
(1120,472,l),
(1216,568,l),
(1064,744,l),
(968,680,l)
);
},
{
closed = 1;
nodes = (
(424,512,o),
(456,488,q),
(328,296,o),
(136,184,q),
(224,64,l),
(336,144,l),
(592,48,l),
(392,-16,o),
(104,-48,q),
(168,-200,l),
(528,-144,o),
(784,-32,q),
(1080,-184,l),
(1192,-64,l),
(928,56,l),
(1040,136,o),
(1120,256,q),
(1120,384,l),
(552,384,l),
(600,448,l),
(744,440,ls),
(912,440,o),
(992,512,o),
(1000,624,q),
(872,664,l),
(864,592,o),
(832,552,o),
(560,552,o),
(560,600,qs),
(560,720,l),
(424,720,l),
(424,560,ls)
);
},
{
closed = 1;
nodes = (
(936,256,l),
(872,176,o),
(768,120,q),
(440,240,l),
(448,256,l)
);
},
{
closed = 1;
nodes = (
(136,504,q),
(224,408,l),
(328,496,o),
(400,640,q),
(296,704,l),
(240,600,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45304;
}
