{
glyphname = glyph36813;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,740,l),
(76,740,l),
(76,568,l),
(156,568,l),
(156,668,l),
(872,668,l),
(872,568,l),
(952,568,l),
(952,740,l),
(572,740,l),
(528,840,l),
(444,820,l)
);
},
{
closed = 1;
nodes = (
(740,520,o),
(868,420,q),
(924,484,l),
(792,576,o),
(640,644,q),
(592,584,l)
);
},
{
closed = 1;
nodes = (
(108,504,q),
(148,440,l),
(324,488,o),
(460,588,q),
(408,644,l),
(308,564,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36813;
}
