{
glyphname = glyph40108;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,80,ls),
(102,18,o),
(76,-16,q),
(95,-23,l),
(120,13,o),
(120,73,qs),
(120,183,l),
(207,183,l),
(205,73,ls),
(205,-23,o),
(229,-23,qs),
(244,-23,o),
(248,7,q),
(234,12,l),
(234,-2,o),
(229,-2,qs),
(223,-2,o),
(223,73,qs),
(225,202,l),
(102,202,l)
);
},
{
closed = 1;
nodes = (
(134,147,l),
(154,151,l),
(154,130,l),
(129,130,l),
(129,44,l),
(154,44,l),
(154,11,l),
(122,8,l),
(126,-10,l),
(186,-1,l),
(189,-16,l),
(205,-11,l),
(200,16,o),
(190,39,q),
(175,34,l),
(182,15,l),
(170,13,l),
(170,44,l),
(195,44,l),
(195,130,l),
(170,130,l),
(170,153,l),
(196,160,l),
(189,175,l),
(128,163,l)
);
},
{
closed = 1;
nodes = (
(154,113,l),
(154,60,l),
(144,60,l),
(144,113,l)
);
},
{
closed = 1;
nodes = (
(181,60,l),
(170,60,l),
(170,113,l),
(181,113,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40108;
}
