{
glyphname = glyph37220;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1008,232,o),
(1128,104,q),
(1240,240,l),
(1120,352,o),
(976,432,q),
(872,320,l)
);
},
{
closed = 1;
nodes = (
(1816,-80,l),
(1960,24,l),
(1648,392,l),
(1520,296,l)
);
},
{
closed = 1;
nodes = (
(552,-96,o),
(712,-168,o),
(1008,-168,qs),
(1424,-168,o),
(1576,-56,o),
(1592,128,q),
(1432,184,l),
(1424,64,o),
(1408,48,q),
(1376,-16,o),
(1008,-16,qs),
(720,-16,o),
(712,40,q),
(712,384,l),
(552,384,l),
(552,-8,ls)
);
},
{
closed = 1;
nodes = (
(88,-16,q),
(216,-128,l),
(352,8,o),
(472,280,q),
(328,360,l),
(240,144,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37220;
}
