{
glyphname = glyph36240;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,118,l),
(85,97,l),
(52,97,l),
(52,21,l),
(72,21,l),
(72,79,l),
(184,79,l),
(184,21,l),
(204,21,l),
(204,97,l),
(171,97,l),
(171,118,l),
(217,118,l),
(217,136,l),
(171,136,l),
(171,155,l),
(151,155,l),
(151,136,l),
(105,136,l),
(105,155,l),
(85,155,l),
(85,136,l),
(40,136,l),
(40,118,l)
);
},
{
closed = 1;
nodes = (
(151,118,l),
(151,97,l),
(105,97,l),
(105,118,l)
);
},
{
closed = 1;
nodes = (
(74,0,o),
(14,-5,q),
(22,-24,l),
(85,-19,o),
(132,24,o),
(132,69,q),
(112,69,l),
(112,33,o)
);
},
{
closed = 1;
nodes = (
(139,-15,o),
(152,-23,o),
(183,-23,qs),
(224,-23,o),
(232,-17,qs),
(242,-9,o),
(245,16,q),
(226,22,l),
(224,3,o),
(214,-7,o),
(183,-7,qs),
(158,-7,o),
(158,1,qs),
(158,37,l),
(139,37,l),
(139,-5,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36240;
}
