{
glyphname = glyph37315;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,152,l),
(98,58,l),
(151,58,l),
(151,38,l),
(80,38,l),
(80,20,l),
(151,20,l),
(151,-23,l),
(171,-23,l),
(171,20,l),
(242,20,l),
(242,38,l),
(171,38,l),
(171,58,l),
(224,58,l),
(224,152,l),
(163,152,l),
(163,172,l),
(235,172,l),
(235,190,l),
(163,190,l),
(163,207,l),
(144,207,l),
(144,152,l)
);
},
{
closed = 1;
nodes = (
(204,134,l),
(204,114,l),
(117,114,l),
(117,134,l)
);
},
{
closed = 1;
nodes = (
(204,97,l),
(204,76,l),
(117,76,l),
(117,97,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37315;
}
