{
glyphname = glyph36989;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,524,l),
(376,464,l),
(248,464,l),
(248,152,l),
(384,152,l),
(384,88,l),
(228,88,l),
(228,20,l),
(384,20,l),
(384,-88,l),
(456,-88,l),
(456,20,l),
(592,20,l),
(592,88,l),
(456,88,l),
(456,152,l),
(576,152,l),
(576,464,l),
(452,464,l),
(452,524,l),
(592,524,l),
(592,592,l),
(452,592,l),
(452,660,l),
(376,660,l),
(376,592,l),
(236,592,l),
(236,524,l)
);
},
{
closed = 1;
nodes = (
(504,396,l),
(504,340,l),
(324,340,l),
(324,396,l)
);
},
{
closed = 1;
nodes = (
(504,276,l),
(504,220,l),
(324,220,l),
(324,276,l)
);
},
{
closed = 1;
nodes = (
(644,324,ls),
(644,124,o),
(580,-40,q),
(652,-84,l),
(700,28,o),
(716,188,q),
(856,188,l),
(856,48,ls),
(856,-8,o),
(828,-8,qs),
(764,0,l),
(780,-76,l),
(844,-84,l),
(932,-84,o),
(932,28,qs),
(932,624,l),
(644,624,l)
);
},
{
closed = 1;
nodes = (
(856,556,l),
(856,436,l),
(724,436,l),
(724,556,l)
);
},
{
closed = 1;
nodes = (
(856,372,l),
(856,252,l),
(720,252,l),
(724,372,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36989;
}
