{
glyphname = glyph33833;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1264,1664,l),
(1120,1616,l),
(1168,1512,l),
(648,1512,l),
(648,1264,l),
(800,1264,l),
(800,1384,l),
(1728,1384,l),
(1728,1264,l),
(1880,1264,l),
(1880,1512,l),
(1328,1512,l)
);
},
{
closed = 1;
nodes = (
(1368,1096,l),
(1456,1200,l),
(1256,1328,l),
(1168,1240,l)
);
},
{
closed = 1;
nodes = (
(952,976,o),
(1064,920,o),
(1272,920,qs),
(1504,920,o),
(1600,992,o),
(1608,1120,q),
(1480,1160,l),
(1472,1072,o),
(1424,1040,o),
(1272,1040,qs),
(1104,1040,o),
(1096,1080,q),
(1096,1288,l),
(952,1288,l),
(952,1048,ls)
);
},
{
closed = 1;
nodes = (
(1808,912,l),
(1912,1016,l),
(1680,1256,l),
(1576,1184,l)
);
},
{
closed = 1;
nodes = (
(616,1008,q),
(720,912,l),
(824,992,o),
(920,1144,q),
(800,1216,l),
(728,1104,o)
);
},
{
closed = 1;
nodes = (
(736,544,l),
(608,544,l),
(608,416,l),
(1928,416,l),
(1928,544,l),
(1816,544,l),
(1816,856,l),
(736,856,l)
);
},
{
closed = 1;
nodes = (
(1056,736,l),
(1056,544,l),
(880,544,l),
(880,736,l)
);
},
{
closed = 1;
nodes = (
(1368,736,l),
(1368,544,l),
(1184,544,l),
(1184,736,l)
);
},
{
closed = 1;
nodes = (
(1672,736,l),
(1672,544,l),
(1496,544,l),
(1496,736,l)
);
},
{
closed = 1;
nodes = (
(1224,192,l),
(1224,16,ls),
(1224,-48,o),
(1160,-48,q),
(936,-16,l),
(960,-160,l),
(1160,-184,l),
(1368,-184,o),
(1376,-32,qs),
(1376,192,l),
(1872,192,l),
(1872,320,l),
(688,320,l),
(688,192,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33833;
}
