{
glyphname = glyph33415;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(324,612,q),
(376,556,l),
(452,592,l),
(552,512,l),
(608,568,l),
(524,636,l),
(568,668,l),
(828,668,l),
(716,480,o),
(312,428,q),
(348,348,l),
(792,424,o),
(916,668,q),
(916,740,l),
(648,740,l),
(704,812,l),
(624,828,l),
(528,704,o)
);
},
{
closed = 1;
nodes = (
(328,196,q),
(372,128,l),
(492,196,l),
(596,108,l),
(656,168,l),
(564,240,l),
(612,280,l),
(860,280,l),
(740,52,o),
(280,-16,q),
(312,-96,l),
(808,-4,o),
(944,280,q),
(944,352,l),
(692,352,l),
(732,392,l),
(664,428,l),
(520,276,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33415;
}
