{
glyphname = glyph42665;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,812,l),
(424,840,l),
(388,768,l),
(172,768,l),
(172,384,l),
(856,384,l),
(856,768,l),
(480,768,l)
);
},
{
closed = 1;
nodes = (
(248,700,l),
(780,700,l),
(780,656,l),
(248,656,l)
);
},
{
closed = 1;
nodes = (
(780,552,l),
(248,552,l),
(248,596,l),
(780,596,l)
);
},
{
closed = 1;
nodes = (
(780,496,l),
(780,452,l),
(248,452,l),
(248,496,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42665;
}
