{
glyphname = glyph36570;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,-23,l),
(130,-23,l),
(130,-10,l),
(218,-10,l),
(218,-23,l),
(236,-23,l),
(236,197,l),
(112,197,l)
);
},
{
closed = 1;
nodes = (
(218,179,l),
(218,9,l),
(130,9,l),
(130,179,l)
);
},
{
closed = 1;
nodes = (
(165,124,l),
(165,96,l),
(142,96,l),
(142,28,l),
(205,28,l),
(205,96,l),
(182,96,l),
(182,124,l),
(212,124,l),
(212,141,l),
(182,141,l),
(182,170,l),
(165,170,l),
(165,141,l),
(137,141,l),
(137,124,l)
);
},
{
closed = 1;
nodes = (
(188,80,l),
(188,44,l),
(160,44,l),
(160,80,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36570;
}
