{
glyphname = glyph43194;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,1064,l),
(136,1064,l),
(136,920,l),
(1920,920,l),
(1920,1064,l),
(1464,1064,l),
(1576,1208,l),
(1424,1264,l),
(1360,1160,o),
(1248,1064,q),
(792,1064,l),
(616,1248,l),
(480,1168,l)
);
},
{
closed = 1;
nodes = (
(1624,-40,o),
(1560,-40,q),
(1360,-16,l),
(1392,-160,l),
(1584,-184,l),
(1776,-184,o),
(1776,16,qs),
(1776,840,l),
(1624,840,l),
(1624,48,ls)
);
},
{
closed = 1;
nodes = (
(272,-152,l),
(424,-152,l),
(424,168,l),
(864,168,l),
(864,56,ls),
(864,-24,o),
(792,-24,qs),
(640,-8,l),
(680,-160,l),
(800,-176,l),
(1024,-176,o),
(1024,16,qs),
(1024,784,l),
(272,784,l)
);
},
{
closed = 1;
nodes = (
(864,648,l),
(864,528,l),
(424,528,l),
(424,648,l)
);
},
{
closed = 1;
nodes = (
(864,408,l),
(864,288,l),
(424,288,l),
(424,408,l)
);
},
{
closed = 1;
nodes = (
(1376,56,l),
(1376,744,l),
(1232,744,l),
(1232,56,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43194;
}
