{
glyphname = glyph45073;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1160,1384,l),
(1160,1216,l),
(648,1216,l),
(648,1080,l),
(1032,1080,l),
(920,936,o),
(736,808,q),
(760,672,l),
(1120,720,l),
(872,568,o),
(632,472,q),
(728,344,l),
(936,440,l),
(936,160,l),
(1016,80,l),
(1432,208,l),
(1392,328,l),
(1096,240,l),
(1096,520,l),
(1432,704,o),
(1648,944,q),
(1512,1016,l),
(1360,880,l),
(960,824,l),
(1096,912,o),
(1232,1080,q),
(1904,1080,l),
(1904,1216,l),
(1320,1216,l),
(1320,1384,l),
(1792,1384,l),
(1792,1520,l),
(1320,1520,l),
(1320,1664,l),
(1160,1664,l),
(1160,1520,l),
(752,1520,l),
(752,1384,l)
);
},
{
closed = 1;
nodes = (
(1552,376,o),
(1808,160,q),
(1912,288,l),
(1616,488,l),
(1760,600,o),
(1856,728,q),
(1728,800,l),
(1624,672,o),
(1480,560,q),
(1328,624,l),
(1272,496,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45073;
}
