{
glyphname = glyph43620;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,143,l),
(16,143,l),
(16,126,l),
(109,126,l),
(109,143,l),
(73,143,l),
(55,168,l),
(39,157,l)
);
},
{
closed = 1;
nodes = (
(138,89,l),
(125,68,o),
(99,52,q),
(113,38,l),
(137,59,l),
(163,59,l),
(155,43,o),
(137,30,q),
(149,18,l),
(170,38,l),
(195,19,l),
(206,31,l),
(178,51,l),
(181,59,l),
(220,59,l),
(217,3,l),
(214,-6,o),
(206,-6,qs),
(186,-5,l),
(190,-24,l),
(206,-24,ls),
(225,-24,o),
(239,3,o),
(239,75,q),
(149,75,l),
(157,89,l),
(226,89,l),
(226,160,l),
(119,160,l),
(119,89,l)
);
},
{
closed = 1;
nodes = (
(208,144,l),
(208,131,l),
(137,131,l),
(137,144,l)
);
},
{
closed = 1;
nodes = (
(208,116,l),
(208,104,l),
(137,104,l),
(137,116,l)
);
},
{
closed = 1;
nodes = (
(100,95,l),
(100,112,l),
(24,112,l),
(24,95,l)
);
},
{
closed = 1;
nodes = (
(100,64,l),
(100,81,l),
(24,81,l),
(24,64,l)
);
},
{
closed = 1;
nodes = (
(23,-23,l),
(41,-23,l),
(41,-9,l),
(82,-9,l),
(82,-21,l),
(100,-21,l),
(100,48,l),
(23,48,l)
);
},
{
closed = 1;
nodes = (
(82,33,l),
(82,6,l),
(41,6,l),
(41,33,l)
);
},
{
closed = 1;
nodes = (
(204,0,l),
(204,16,l),
(135,16,l),
(135,39,l),
(117,39,l),
(117,0,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43620;
}
