{
glyphname = glyph41875;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,135,l),
(195,146,l),
(175,161,l),
(165,151,l)
);
},
{
closed = 1;
nodes = (
(14,109,q),
(24,93,l),
(36,101,l),
(36,89,l),
(57,89,l),
(57,70,l),
(24,70,l),
(24,53,l),
(57,53,l),
(57,6,l),
(17,1,l),
(21,-18,l),
(114,-3,l),
(111,14,l),
(76,8,l),
(76,53,l),
(111,53,l),
(111,70,l),
(76,70,l),
(76,89,l),
(102,89,l),
(102,105,l),
(41,105,l),
(66,130,l),
(106,104,l),
(118,118,l),
(76,143,l),
(81,150,l),
(63,156,l),
(48,131,o)
);
},
{
closed = 1;
nodes = (
(158,149,l),
(141,147,l),
(144,129,l),
(124,127,l),
(127,112,l),
(149,114,l),
(160,96,l),
(118,87,l),
(125,72,l),
(172,84,l),
(195,65,o),
(219,65,qs),
(240,65,o),
(242,97,q),
(226,101,l),
(224,82,o),
(218,82,qs),
(207,82,o),
(192,90,q),
(224,104,l),
(213,116,l),
(177,101,l),
(166,116,l),
(232,124,l),
(231,139,l),
(161,131,l)
);
},
{
closed = 1;
nodes = (
(184,53,l),
(194,65,l),
(174,75,l),
(164,65,l)
);
},
{
closed = 1;
nodes = (
(155,72,l),
(138,67,l),
(147,44,l),
(116,39,l),
(118,23,l),
(154,30,l),
(169,9,l),
(118,-7,l),
(126,-23,l),
(180,-3,l),
(202,-23,o),
(216,-23,qs),
(238,-23,o),
(243,12,q),
(227,17,l),
(223,-4,o),
(216,-4,qs),
(207,-4,o),
(198,5,q),
(229,25,l),
(219,37,l),
(186,17,l),
(174,33,l),
(235,44,l),
(234,59,l),
(165,47,l)
);
},
{
closed = 1;
nodes = (
(94,15,l),
(108,42,l),
(92,47,l),
(80,22,l)
);
},
{
closed = 1;
nodes = (
(35,8,l),
(51,15,l),
(37,44,l),
(22,37,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41875;
}
