{
glyphname = glyph47440;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,161,l),
(238,179,l),
(196,179,l),
(185,207,l),
(165,201,l),
(174,179,l),
(132,179,l),
(132,161,l)
);
},
{
closed = 1;
nodes = (
(215,120,o),
(229,96,q),
(243,110,l),
(227,135,o),
(210,153,q),
(195,143,l)
);
},
{
closed = 1;
nodes = (
(125,106,q),
(137,92,l),
(159,111,o),
(175,142,q),
(160,152,l),
(147,127,o)
);
},
{
closed = 1;
nodes = (
(158,63,o),
(174,38,q),
(155,10,o),
(126,-5,q),
(135,-23,l),
(164,-8,o),
(186,21,q),
(206,-5,o),
(231,-22,q),
(242,-3,l),
(218,9,o),
(196,38,q),
(211,65,o),
(220,102,q),
(202,109,l),
(195,79,o),
(184,56,q),
(162,106,l),
(147,94,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47440;
}
