{
glyphname = glyph40736;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,-21,l),
(163,-7,l),
(160,12,l),
(110,1,l),
(110,58,l),
(138,58,l),
(164,-1,o),
(233,-23,q),
(244,-2,l),
(216,5,o),
(197,17,q),
(237,40,l),
(224,55,l),
(204,39,o),
(181,29,q),
(166,42,o),
(158,58,q),
(219,58,l),
(219,151,l),
(90,151,l),
(90,-12,l)
);
},
{
closed = 1;
nodes = (
(199,133,l),
(199,113,l),
(110,113,l),
(110,133,l)
);
},
{
closed = 1;
nodes = (
(199,97,l),
(199,76,l),
(110,76,l),
(110,97,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40736;
}
