{
glyphname = glyph39976;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,-176,l),
(768,-176,l),
(768,1080,l),
(1216,1080,l),
(1216,1616,l),
(624,1616,l)
);
},
{
closed = 1;
nodes = (
(1072,1512,l),
(1072,1408,l),
(768,1408,l),
(768,1512,l)
);
},
{
closed = 1;
nodes = (
(1072,1296,l),
(1072,1192,l),
(768,1192,l),
(768,1296,l)
);
},
{
closed = 1;
nodes = (
(1312,1080,l),
(1768,1080,l),
(1768,56,ls),
(1768,-48,o),
(1712,-48,qs),
(1592,-40,l),
(1632,-184,l),
(1744,-192,ls),
(1912,-192,o),
(1912,8,qs),
(1912,1608,l),
(1312,1608,l)
);
},
{
closed = 1;
nodes = (
(1768,1504,l),
(1768,1400,l),
(1456,1400,l),
(1456,1504,l)
);
},
{
closed = 1;
nodes = (
(1456,1296,l),
(1768,1296,l),
(1768,1192,l),
(1456,1192,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39976;
}
