{
glyphname = glyph43255;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,896,q),
(216,776,l),
(456,952,o),
(576,1192,q),
(448,1264,l),
(336,1064,o)
);
},
{
closed = 1;
nodes = (
(688,760,q),
(800,648,l),
(904,704,l),
(904,608,l),
(1240,608,l),
(1240,472,l),
(696,472,l),
(696,328,l),
(1240,328,l),
(1240,48,ls),
(1240,-24,o),
(1192,-24,qs),
(984,-8,l),
(1016,-160,l),
(1192,-176,ls),
(1280,-176,o),
(1400,-120,o),
(1400,16,qs),
(1400,328,l),
(1920,328,l),
(1920,472,l),
(1400,472,l),
(1400,608,l),
(1728,608,l),
(1728,736,l),
(1856,680,l),
(1944,832,l),
(1648,936,o),
(1392,1128,q),
(1448,1216,l),
(1296,1264,l),
(1088,976,o)
);
},
{
closed = 1;
nodes = (
(1296,1024,q),
(1496,856,o),
(1696,752,q),
(984,752,l),
(1152,864,o)
);
},
{
closed = 1;
nodes = (
(96,408,q),
(192,288,l),
(368,424,l),
(368,-184,l),
(520,-184,l),
(520,576,l),
(632,704,o),
(696,832,q),
(568,904,l),
(408,640,o)
);
},
{
closed = 1;
nodes = (
(656,56,q),
(752,-72,l),
(968,24,o),
(1120,184,q),
(1016,272,l),
(856,128,o)
);
},
{
closed = 1;
nodes = (
(1688,40,o),
(1816,-120,q),
(1928,-8,l),
(1784,152,o),
(1632,264,q),
(1512,184,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43255;
}
