{
glyphname = glyph45753;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,34,o),
(146,-8,q),
(161,-23,l),
(190,6,o),
(201,59,q),
(211,10,o),
(232,-23,q),
(245,-3,l),
(220,30,o),
(209,97,qs),
(208,107,l),
(209,144,l),
(209,207,l),
(191,207,l),
(191,146,ls)
);
},
{
closed = 1;
nodes = (
(98,171,l),
(118,174,l),
(118,140,l),
(95,140,l),
(95,122,l),
(116,122,l),
(107,79,o),
(88,44,q),
(100,29,l),
(118,73,l),
(118,-21,l),
(136,-21,l),
(136,80,l),
(149,53,l),
(162,71,l),
(136,104,l),
(136,122,l),
(153,122,l),
(153,140,l),
(136,140,l),
(136,178,l),
(160,185,l),
(151,201,l),
(91,189,l)
);
},
{
closed = 1;
nodes = (
(231,92,l),
(238,124,o),
(240,162,q),
(222,165,l),
(214,99,l)
);
},
{
closed = 1;
nodes = (
(152,100,q),
(169,90,l),
(179,120,o),
(182,161,q),
(164,165,l),
(162,129,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45753;
}
