{
glyphname = glyph49124;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(22,178,l),
(47,178,l),
(47,177,ls),
(43,141,o),
(10,124,q),
(22,110,l),
(47,124,o),
(54,146,q),
(57,131,o),
(69,124,q),
(80,138,l),
(64,150,o),
(64,176,qs),
(64,178,l),
(80,178,l),
(80,197,l),
(22,197,l)
);
},
{
closed = 1;
nodes = (
(88,178,l),
(98,178,l),
(98,177,ls),
(93,131,o),
(53,111,q),
(66,97,l),
(98,116,o),
(106,146,q),
(110,122,o),
(131,109,q),
(143,124,l),
(115,139,o),
(115,176,qs),
(115,178,l),
(140,178,l),
(140,197,l),
(88,197,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph49124;
}
