{
glyphname = glyph43882;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(692,108,l),
(692,0,l),
(520,-12,l),
(536,-80,l),
(740,-72,o),
(896,-36,q),
(916,-96,l),
(980,-68,l),
(904,96,l),
(848,68,l),
(868,28,l),
(768,8,l),
(768,108,l),
(940,108,l),
(940,328,l),
(768,328,l),
(768,396,l),
(692,396,l),
(692,328,l),
(532,328,l),
(532,108,l)
);
},
{
closed = 1;
nodes = (
(692,268,l),
(692,168,l),
(604,168,l),
(604,268,l)
);
},
{
closed = 1;
nodes = (
(868,168,l),
(768,168,l),
(768,268,l),
(868,268,l)
);
},
{
closed = 1;
nodes = (
(236,108,l),
(236,0,l),
(64,-12,l),
(80,-80,l),
(284,-72,o),
(440,-36,q),
(460,-96,l),
(524,-68,l),
(448,96,l),
(392,68,l),
(412,28,l),
(312,8,l),
(312,108,l),
(484,108,l),
(484,328,l),
(312,328,l),
(312,396,l),
(236,396,l),
(236,328,l),
(76,328,l),
(76,108,l)
);
},
{
closed = 1;
nodes = (
(236,268,l),
(236,168,l),
(148,168,l),
(148,268,l)
);
},
{
closed = 1;
nodes = (
(412,168,l),
(312,168,l),
(312,268,l),
(412,268,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43882;
}
