{
glyphname = glyph42726;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,176,l),
(151,161,l),
(116,161,l),
(116,82,l),
(237,82,l),
(237,161,l),
(202,161,l),
(202,176,l),
(243,176,l),
(243,193,l),
(202,193,l),
(202,207,l),
(184,207,l),
(184,193,l),
(169,193,l),
(169,207,l),
(151,207,l),
(151,193,l),
(109,193,l),
(109,176,l)
);
},
{
closed = 1;
nodes = (
(169,176,l),
(184,176,l),
(184,161,l),
(169,161,l)
);
},
{
closed = 1;
nodes = (
(151,144,l),
(151,129,l),
(135,129,l),
(135,144,l)
);
},
{
closed = 1;
nodes = (
(184,129,l),
(169,129,l),
(169,144,l),
(184,144,l)
);
},
{
closed = 1;
nodes = (
(218,129,l),
(202,129,l),
(202,144,l),
(218,144,l)
);
},
{
closed = 1;
nodes = (
(151,114,l),
(151,99,l),
(135,99,l),
(135,114,l)
);
},
{
closed = 1;
nodes = (
(184,99,l),
(169,99,l),
(169,114,l),
(184,114,l)
);
},
{
closed = 1;
nodes = (
(218,99,l),
(202,99,l),
(202,114,l),
(218,114,l)
);
},
{
closed = 1;
nodes = (
(124,-24,l),
(143,-24,l),
(143,-12,l),
(211,-12,l),
(211,-24,l),
(230,-24,l),
(230,67,l),
(124,67,l)
);
},
{
closed = 1;
nodes = (
(211,51,l),
(211,36,l),
(143,36,l),
(143,51,l)
);
},
{
closed = 1;
nodes = (
(211,20,l),
(211,5,l),
(143,5,l),
(143,20,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42726;
}
