{
glyphname = glyph45682;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444,676,l),
(444,352,ls),
(444,136,o),
(392,-48,q),
(460,-88,l),
(512,92,o),
(512,328,qs),
(512,616,l),
(876,616,l),
(856,568,l),
(912,532,l),
(952,604,o),
(952,620,qs),
(952,676,l),
(728,676,l),
(728,732,l),
(916,732,l),
(916,792,l),
(728,792,l),
(728,832,l),
(652,832,l),
(652,676,l)
);
},
{
closed = 1;
nodes = (
(556,528,l),
(568,468,l),
(624,480,l),
(624,428,o),
(676,404,o),
(768,404,qs),
(876,404,o),
(920,440,o),
(924,512,q),
(856,532,l),
(856,484,o),
(836,456,o),
(768,456,qs),
(712,456,o),
(692,468,o),
(692,480,qs),
(692,488,l),
(820,512,l),
(816,572,l),
(692,552,l),
(692,588,l),
(624,588,l),
(624,540,l)
);
},
{
closed = 1;
nodes = (
(672,304,l),
(612,264,o),
(540,240,q),
(584,184,l),
(632,200,o),
(692,244,q),
(704,224,l),
(628,160,o),
(532,124,q),
(564,68,l),
(660,108,o),
(732,172,q),
(736,144,l),
(648,60,o),
(532,16,q),
(564,-40,l),
(664,4,o),
(744,64,q),
(744,-24,o),
(724,-24,q),
(656,-12,l),
(676,-84,l),
(724,-92,l),
(820,-92,o),
(820,64,qs),
(816,128,l),
(840,144,l),
(868,24,o),
(928,-32,q),
(984,32,l),
(916,76,o),
(892,180,q),
(940,224,l),
(888,284,l),
(804,192,l),
(780,236,l),
(748,288,l),
(764,304,l),
(952,304,l),
(952,372,l),
(548,372,l),
(548,304,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45682;
}
