{
glyphname = glyph33639;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,170,l),
(77,170,l),
(77,152,l),
(134,152,l),
(134,132,l),
(86,132,l),
(86,-23,l),
(105,-23,l),
(105,-9,l),
(214,-9,l),
(214,-23,l),
(233,-23,l),
(233,132,l),
(187,132,l),
(187,152,l),
(243,152,l),
(243,170,l),
(196,170,l),
(212,199,l),
(191,207,l),
(185,189,o),
(173,170,q),
(148,170,l),
(127,205,l),
(109,197,l)
);
},
{
closed = 1;
nodes = (
(169,132,l),
(152,132,l),
(153,152,l),
(169,152,l)
);
},
{
closed = 1;
nodes = (
(132,114,l),
(127,89,o),
(108,74,q),
(122,60,l),
(147,82,o),
(151,114,q),
(169,114,l),
(169,82,ls),
(169,66,o),
(187,66,qs),
(214,66,l),
(214,46,l),
(105,46,l),
(105,114,l)
);
},
{
closed = 1;
nodes = (
(214,83,l),
(193,83,ls),
(187,83,o),
(187,88,qs),
(187,114,l),
(214,114,l)
);
},
{
closed = 1;
nodes = (
(214,29,l),
(214,9,l),
(105,9,l),
(105,29,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33639;
}
