{
glyphname = glyph44299;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1200,1608,l),
(1064,1544,l),
(1360,872,l),
(1224,568,o),
(1072,328,q),
(1072,1344,l),
(920,1344,l),
(920,-72,l),
(1752,-72,l),
(1752,-168,l),
(1904,-168,l),
(1904,1336,l),
(1752,1336,l),
(1752,80,l),
(1072,80,l),
(1072,320,l),
(1184,224,l),
(1320,416,o),
(1432,664,q),
(1568,224,l),
(1720,288,l),
(1520,880,l),
(1664,1216,o),
(1752,1584,q),
(1608,1632,l),
(1440,1080,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44299;
}
