{
glyphname = glyph44557;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(792,828,l),
(720,828,l),
(720,700,l),
(656,700,l),
(656,828,l),
(584,828,l),
(584,700,l),
(448,700,l),
(448,232,l),
(408,232,l),
(408,160,l),
(980,160,l),
(980,232,l),
(928,232,l),
(928,700,l),
(792,700,l)
);
},
{
closed = 1;
nodes = (
(584,628,l),
(584,468,l),
(520,468,l),
(520,628,l)
);
},
{
closed = 1;
nodes = (
(720,468,l),
(656,468,l),
(656,628,l),
(720,628,l)
);
},
{
closed = 1;
nodes = (
(856,468,l),
(792,468,l),
(792,628,l),
(856,628,l)
);
},
{
closed = 1;
nodes = (
(584,396,l),
(584,232,l),
(520,232,l),
(520,396,l)
);
},
{
closed = 1;
nodes = (
(720,396,l),
(720,232,l),
(656,232,l),
(656,396,l)
);
},
{
closed = 1;
nodes = (
(856,396,l),
(856,232,l),
(792,232,l),
(792,396,l)
);
},
{
closed = 1;
nodes = (
(408,-16,q),
(464,-92,l),
(564,-20,o),
(636,88,q),
(572,136,l),
(500,40,o)
);
},
{
closed = 1;
nodes = (
(892,-96,l),
(956,-28,l),
(816,132,l),
(748,88,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44557;
}
