{
glyphname = glyph38649;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,732,l),
(412,732,l),
(412,384,ls),
(412,152,o),
(308,-40,q),
(380,-84,l),
(484,100,o),
(488,348,q),
(664,348,l),
(656,252,l),
(520,252,l),
(520,188,l),
(632,188,l),
(580,72,o),
(436,-20,q),
(480,-88,l),
(648,16,o),
(708,176,q),
(776,-16,o),
(940,-88,q),
(980,-8,l),
(832,44,o),
(780,188,q),
(924,188,l),
(924,348,l),
(976,348,l),
(976,416,l),
(924,416,l),
(924,568,l),
(736,568,l),
(736,636,l),
(664,636,l),
(664,568,l),
(520,568,l),
(520,504,l),
(664,504,l),
(664,416,l),
(488,416,l),
(488,664,l),
(960,664,l),
(960,732,l),
(740,732,l),
(700,832,l),
(624,808,l)
);
},
{
closed = 1;
nodes = (
(848,416,l),
(736,416,l),
(736,504,l),
(848,504,l)
);
},
{
closed = 1;
nodes = (
(848,252,l),
(728,252,l),
(736,348,l),
(848,348,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38649;
}
