{
glyphname = glyph40603;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(39,-22,l),
(58,-22,l),
(58,12,l),
(117,12,l),
(117,-22,l),
(136,-22,l),
(136,12,l),
(194,12,l),
(194,-3,o),
(188,-3,qs),
(171,-2,l),
(175,-21,l),
(189,-22,ls),
(213,-22,o),
(213,2,qs),
(213,101,l),
(39,101,l)
);
},
{
closed = 1;
nodes = (
(117,84,l),
(117,65,l),
(58,65,l),
(58,84,l)
);
},
{
closed = 1;
nodes = (
(194,84,l),
(194,65,l),
(136,65,l),
(136,84,l)
);
},
{
closed = 1;
nodes = (
(117,48,l),
(117,28,l),
(58,28,l),
(58,48,l)
);
},
{
closed = 1;
nodes = (
(194,48,l),
(194,28,l),
(136,28,l),
(136,48,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40603;
}
