{
glyphname = glyph35943;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,552,q),
(400,496,l),
(564,580,o),
(676,708,q),
(812,584,o),
(944,520,q),
(988,596,l),
(808,676,o),
(648,836,q),
(600,784,l),
(620,760,l),
(516,644,o)
);
},
{
closed = 1;
nodes = (
(808,516,l),
(808,584,l),
(548,584,l),
(548,516,l)
);
},
{
closed = 1;
nodes = (
(668,184,q),
(724,60,o),
(760,-88,q),
(832,-48,l),
(744,188,l),
(832,440,l),
(764,464,l),
(724,312,o)
);
},
{
closed = 1;
nodes = (
(592,-28,o),
(564,-28,qs),
(516,-24,l),
(532,-88,l),
(580,-92,ls),
(660,-92,o),
(660,0,qs),
(660,460,l),
(404,460,l),
(404,-96,l),
(472,-96,l),
(472,96,l),
(592,96,l),
(592,20,ls)
);
},
{
closed = 1;
nodes = (
(472,300,l),
(472,392,l),
(592,392,l),
(592,300,l)
);
},
{
closed = 1;
nodes = (
(592,160,l),
(472,160,l),
(472,236,l),
(592,236,l)
);
},
{
closed = 1;
nodes = (
(852,56,o),
(892,-88,q),
(964,-48,l),
(868,184,l),
(920,288,o),
(960,432,q),
(892,456,l),
(792,180,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35943;
}
