{
glyphname = glyph46337;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(940,420,l),
(940,792,l),
(596,792,l),
(596,420,l)
);
},
{
closed = 1;
nodes = (
(736,732,l),
(736,636,l),
(660,636,l),
(660,732,l)
);
},
{
closed = 1;
nodes = (
(872,636,l),
(796,636,l),
(796,732,l),
(872,732,l)
);
},
{
closed = 1;
nodes = (
(736,576,l),
(736,480,l),
(660,480,l),
(660,576,l)
);
},
{
closed = 1;
nodes = (
(872,480,l),
(796,480,l),
(796,576,l),
(872,576,l)
);
},
{
closed = 1;
nodes = (
(800,256,l),
(856,284,l),
(808,400,l),
(752,376,l)
);
},
{
closed = 1;
nodes = (
(668,104,o),
(704,76,o),
(776,76,qs),
(852,76,o),
(888,116,o),
(896,216,q),
(832,232,l),
(828,160,o),
(812,140,o),
(776,140,qs),
(736,140,o),
(736,164,qs),
(736,372,l),
(668,372,l),
(668,148,ls)
);
},
{
closed = 1;
nodes = (
(932,156,l),
(984,188,l),
(960,280,o),
(920,360,q),
(868,324,l)
);
},
{
closed = 1;
nodes = (
(548,192,q),
(608,160,l),
(640,240,o),
(648,332,q),
(588,348,l),
(580,272,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46337;
}
