{
glyphname = glyph43378;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,548,l),
(80,488,l),
(164,488,l),
(164,388,l),
(472,388,l),
(472,360,l),
(132,360,l),
(132,204,l),
(364,204,l),
(336,168,l),
(68,168,l),
(68,104,l),
(272,104,l),
(192,36,l),
(432,0,l),
(288,-28,o),
(80,-32,q),
(112,-100,l),
(424,-84,o),
(576,-28,q),
(928,-104,l),
(980,-48,l),
(668,16,l),
(728,52,o),
(768,104,q),
(960,104,l),
(960,168,l),
(432,168,l),
(456,204,l),
(896,204,l),
(896,360,l),
(552,360,l),
(552,388,l),
(864,388,l),
(864,488,l),
(948,488,l),
(948,548,l),
(864,548,l),
(864,648,l),
(552,648,l),
(552,680,l),
(472,680,l),
(472,648,l),
(164,648,l),
(164,548,l)
);
},
{
closed = 1;
nodes = (
(472,584,l),
(472,548,l),
(240,548,l),
(240,584,l)
);
},
{
closed = 1;
nodes = (
(788,548,l),
(552,548,l),
(552,584,l),
(788,584,l)
);
},
{
closed = 1;
nodes = (
(472,488,l),
(472,448,l),
(240,448,l),
(240,488,l)
);
},
{
closed = 1;
nodes = (
(788,448,l),
(552,448,l),
(552,488,l),
(788,488,l)
);
},
{
closed = 1;
nodes = (
(472,300,l),
(472,264,l),
(212,264,l),
(212,300,l)
);
},
{
closed = 1;
nodes = (
(816,264,l),
(552,264,l),
(552,300,l),
(816,300,l)
);
},
{
closed = 1;
nodes = (
(384,104,l),
(684,104,l),
(636,60,o),
(564,32,q),
(348,68,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43378;
}
