{
glyphname = glyph38332;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,484,l),
(472,452,l),
(68,452,l),
(68,296,l),
(144,296,l),
(144,396,l),
(472,396,l),
(472,224,l),
(552,224,l),
(552,396,l),
(876,396,l),
(876,304,l),
(952,304,l),
(952,452,l),
(552,452,l),
(552,484,l),
(908,484,l),
(908,540,l),
(112,540,l),
(112,484,l)
);
},
{
closed = 1;
nodes = (
(424,312,l),
(424,364,l),
(192,364,l),
(192,312,l)
);
},
{
closed = 1;
nodes = (
(832,312,l),
(832,364,l),
(596,364,l),
(596,312,l)
);
},
{
closed = 1;
nodes = (
(416,228,l),
(416,280,l),
(184,280,l),
(184,228,l)
);
},
{
closed = 1;
nodes = (
(840,228,l),
(840,280,l),
(600,280,l),
(600,228,l)
);
},
{
closed = 1;
nodes = (
(884,140,l),
(884,196,l),
(144,196,l),
(144,140,l)
);
},
{
closed = 1;
nodes = (
(276,48,l),
(220,-8,o),
(148,-40,q),
(168,-96,l),
(788,-56,l),
(828,-104,l),
(896,-64,l),
(780,48,l),
(968,48,l),
(968,108,l),
(56,108,l),
(56,48,l)
);
},
{
closed = 1;
nodes = (
(376,48,l),
(664,48,l),
(732,-4,l),
(292,-32,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38332;
}
