{
glyphname = glyph39982;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,143,l),
(223,143,l),
(223,178,l),
(160,178,l),
(160,187,l),
(235,187,l),
(235,200,l),
(160,200,l),
(160,209,l),
(141,209,l),
(141,200,l),
(67,200,l),
(67,187,l),
(141,187,l),
(141,178,l),
(79,178,l),
(79,143,l),
(141,143,l),
(141,135,l),
(63,135,l),
(63,99,l),
(81,99,l),
(81,122,l),
(223,122,l),
(223,100,l),
(241,100,l),
(241,135,l),
(160,135,l)
);
},
{
closed = 1;
nodes = (
(205,166,l),
(205,156,l),
(160,156,l),
(160,166,l)
);
},
{
closed = 1;
nodes = (
(141,166,l),
(141,156,l),
(96,156,l),
(96,166,l)
);
},
{
closed = 1;
nodes = (
(110,82,l),
(110,73,l),
(71,73,l),
(71,61,l),
(110,61,l),
(110,53,l),
(79,53,l),
(79,41,l),
(110,41,l),
(110,33,l),
(64,33,l),
(64,20,l),
(121,20,l),
(93,5,o),
(58,-3,q),
(70,-18,l),
(109,-2,l),
(109,-16,l),
(118,-24,l),
(156,-13,l),
(152,1,l),
(127,-7,l),
(127,8,l),
(143,20,l),
(168,-17,o),
(233,-25,q),
(239,-8,l),
(205,-3,l),
(215,7,l),
(200,17,l),
(195,9,o),
(187,3,q),
(173,9,o),
(161,20,q),
(239,20,l),
(239,33,l),
(185,33,l),
(185,41,l),
(222,41,l),
(222,53,l),
(185,53,l),
(185,61,l),
(228,61,l),
(228,73,l),
(185,73,l),
(185,82,l),
(214,82,l),
(214,114,l),
(155,114,l),
(155,82,l),
(168,82,l),
(168,73,l),
(127,73,l),
(127,82,l),
(144,82,l),
(144,114,l),
(87,114,l),
(87,82,l)
);
},
{
closed = 1;
nodes = (
(129,102,l),
(129,93,l),
(102,93,l),
(102,102,l)
);
},
{
closed = 1;
nodes = (
(199,102,l),
(199,93,l),
(171,93,l),
(171,102,l)
);
},
{
closed = 1;
nodes = (
(127,61,l),
(168,61,l),
(168,53,l),
(127,53,l)
);
},
{
closed = 1;
nodes = (
(168,41,l),
(168,33,l),
(127,33,l),
(127,41,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39982;
}
