{
glyphname = glyph37482;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(616,1248,q),
(720,1128,l),
(824,1240,o),
(904,1392,q),
(920,1392,l),
(1024,1128,l),
(1168,1176,l),
(1080,1392,l),
(1320,1392,l),
(1320,1520,l),
(960,1520,l),
(1000,1640,l),
(856,1672,l),
(776,1416,o)
);
},
{
closed = 1;
nodes = (
(1696,1120,q),
(1840,1168,l),
(1760,1392,l),
(1944,1392,l),
(1944,1520,l),
(1592,1520,l),
(1632,1624,l),
(1496,1664,l),
(1424,1448,o),
(1272,1280,q),
(1400,1176,l),
(1480,1264,o),
(1536,1392,q),
(1600,1392,l),
(1664,1272,o)
);
},
{
closed = 1;
nodes = (
(1240,904,l),
(1240,768,l),
(760,768,l),
(760,264,l),
(904,264,l),
(904,624,l),
(1240,624,l),
(1240,488,l),
(1016,184,o),
(664,16,q),
(752,-120,l),
(1016,8,o),
(1240,280,q),
(1240,-184,l),
(1384,-184,l),
(1384,272,l),
(1576,16,o),
(1872,-120,q),
(1952,40,l),
(1616,160,o),
(1384,488,q),
(1384,624,l),
(1744,624,l),
(1744,488,ls),
(1744,416,o),
(1696,416,qs),
(1560,432,l),
(1592,288,l),
(1704,272,l),
(1896,272,o),
(1896,456,qs),
(1896,768,l),
(1384,768,l),
(1384,904,l),
(1920,904,l),
(1920,1040,l),
(1384,1040,l),
(1384,1168,l),
(1240,1168,l),
(1240,1040,l),
(728,1040,l),
(728,904,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37482;
}
