{
glyphname = glyph38114;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,122,l),
(158,105,l),
(166,105,l),
(173,54,o),
(189,24,q),
(176,6,o),
(152,-7,q),
(163,-23,l),
(185,-10,o),
(200,8,q),
(213,-8,o),
(233,-24,q),
(245,-8,l),
(224,9,o),
(212,25,q),
(235,65,o),
(240,122,q),
(204,122,l),
(204,154,l),
(240,154,l),
(240,171,l),
(204,171,l),
(204,208,l),
(186,208,l),
(186,122,l)
);
},
{
closed = 1;
nodes = (
(216,76,o),
(206,53,qs),
(201,43,l),
(188,66,o),
(182,105,q),
(220,105,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38114;
}
