{
glyphname = glyph46829;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,165,q),
(130,148,l),
(174,151,o),
(214,160,q),
(221,145,l),
(238,154,l),
(227,177,o),
(210,196,q),
(195,189,l),
(205,175,l),
(158,167,l),
(171,180,o),
(185,204,q),
(165,210,l),
(149,180,o)
);
},
{
closed = 1;
nodes = (
(150,117,l),
(136,99,o),
(113,86,q),
(122,70,l),
(155,87,o),
(173,117,q),
(187,117,l),
(211,85,o),
(236,68,q),
(247,86,l),
(228,97,o),
(209,117,q),
(242,117,l),
(242,134,l),
(182,134,l),
(186,142,l),
(167,147,l),
(161,134,l),
(120,134,l),
(120,117,l)
);
},
{
closed = 1;
nodes = (
(129,61,q),
(139,46,l),
(173,61,o),
(195,90,q),
(183,103,l),
(164,78,o)
);
},
{
closed = 1;
nodes = (
(133,28,q),
(143,12,l),
(187,31,o),
(216,66,q),
(204,79,l),
(180,49,o)
);
},
{
closed = 1;
nodes = (
(123,-7,q),
(132,-23,l),
(200,-9,o),
(236,39,q),
(224,52,l),
(192,10,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46829;
}
