{
glyphname = glyph46051;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,85,l),
(73,70,l),
(53,80,l),
(39,70,l),
(61,60,l),
(17,60,l),
(17,44,l),
(66,44,l),
(46,21,o),
(14,6,q),
(27,-10,l),
(55,5,o),
(74,30,q),
(74,4,ls),
(74,-6,o),
(67,-6,qs),
(43,-4,l),
(46,-21,l),
(70,-23,ls),
(91,-23,o),
(92,-5,qs),
(92,44,l),
(108,44,l),
(99,25,l),
(115,10,l),
(127,41,l),
(138,29,l),
(148,41,l),
(153,27,o),
(166,13,q),
(148,1,o),
(122,-7,q),
(135,-23,l),
(162,-14,o),
(180,0,q),
(200,-16,o),
(228,-25,q),
(242,-9,l),
(211,0,o),
(195,13,q),
(214,33,o),
(220,64,q),
(236,64,l),
(236,81,l),
(170,81,l),
(176,100,l),
(157,104,l),
(147,69,o),
(128,47,q),
(128,60,l),
(89,60,l),
(108,71,o),
(123,86,q),
(123,99,l),
(30,99,l),
(30,85,l)
);
},
{
closed = 1;
nodes = (
(201,64,l),
(195,41,o),
(181,26,q),
(169,38,o),
(165,51,q),
(153,48,l),
(162,64,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46051;
}
