{
glyphname = glyph38249;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(31,84,l),
(40,76,l),
(136,91,l),
(133,108,l),
(50,95,l),
(50,123,l),
(136,123,l),
(148,103,o),
(196,74,o),
(212,74,qs),
(238,74,o),
(242,109,q),
(223,115,l),
(221,93,o),
(212,93,qs),
(202,93,o),
(168,112,o),
(159,123,q),
(232,123,l),
(232,139,l),
(148,139,l),
(142,155,l),
(220,155,l),
(220,203,l),
(31,203,l)
);
},
{
closed = 1;
nodes = (
(201,171,l),
(50,171,l),
(50,187,l),
(201,187,l)
);
},
{
closed = 1;
nodes = (
(50,155,l),
(122,155,l),
(127,139,l),
(50,139,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38249;
}
