{
glyphname = glyph34634;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,572,q),
(404,516,l),
(456,572,o),
(500,656,q),
(868,656,l),
(868,144,o),
(848,40,qs),
(840,-12,o),
(808,-12,q),
(704,4,l),
(724,-80,l),
(808,-92,l),
(912,-92,o),
(952,236,o),
(952,728,q),
(532,728,l),
(556,812,l),
(476,828,l),
(436,676,o)
);
},
{
closed = 1;
nodes = (
(528,592,l),
(468,548,l),
(568,392,l),
(468,212,l),
(524,156,l),
(608,312,l),
(668,184,l),
(728,240,l),
(648,396,l),
(728,584,l),
(664,620,l),
(604,476,l)
);
},
{
closed = 1;
nodes = (
(812,48,l),
(812,480,l),
(736,480,l),
(736,120,l),
(464,120,l),
(464,472,l),
(384,472,l),
(384,48,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34634;
}
