{
glyphname = glyph37844;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(580,664,l),
(440,636,l),
(464,576,l),
(684,632,l),
(836,572,l),
(872,628,l),
(760,672,l),
(812,704,o),
(848,748,q),
(848,812,l),
(452,812,l),
(452,748,l),
(752,748,l),
(676,700,l),
(528,736,l),
(504,684,l)
);
},
{
closed = 1;
nodes = (
(468,392,l),
(428,368,o),
(376,356,q),
(396,296,l),
(480,320,o),
(536,360,q),
(620,316,l),
(656,368,l),
(592,408,l),
(628,444,o),
(656,496,q),
(656,560,l),
(392,560,l),
(392,496,l),
(576,496,l),
(528,436,l),
(412,476,l),
(388,420,l)
);
},
{
closed = 1;
nodes = (
(768,392,l),
(728,368,o),
(676,356,q),
(696,296,l),
(780,320,o),
(836,360,q),
(920,316,l),
(956,368,l),
(892,408,l),
(928,444,o),
(956,496,q),
(956,560,l),
(692,560,l),
(692,496,l),
(876,496,l),
(828,436,l),
(712,476,l),
(688,420,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37844;
}
