{
glyphname = glyph38610;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173,164,l),
(173,141,l),
(134,141,l),
(134,61,l),
(153,61,l),
(153,123,l),
(173,123,l),
(173,82,l),
(150,37,o),
(116,13,q),
(127,-5,l),
(153,13,o),
(173,49,q),
(173,-23,l),
(192,-23,l),
(192,50,l),
(208,17,o),
(234,-2,q),
(245,18,l),
(215,35,o),
(192,83,q),
(192,123,l),
(219,123,l),
(219,93,ls),
(219,84,o),
(214,84,qs),
(199,85,l),
(204,67,l),
(215,66,ls),
(238,66,o),
(238,88,qs),
(238,141,l),
(192,141,l),
(192,164,l),
(238,164,l),
(238,182,l),
(192,182,l),
(192,207,l),
(173,207,l),
(173,182,l),
(131,182,l),
(131,164,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38610;
}
