{
glyphname = glyph37884;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(744,-48,l),
(1048,192,l),
(1088,88,l),
(1224,144,l),
(1152,352,o),
(1040,520,q),
(920,464,l),
(992,320,l),
(816,200,l),
(816,624,l),
(1152,624,l),
(1152,1592,l),
(672,1592,l),
(672,32,l)
);
},
{
closed = 1;
nodes = (
(1000,1456,l),
(1000,1184,l),
(816,1184,l),
(816,1456,l)
);
},
{
closed = 1;
nodes = (
(1000,1048,l),
(1000,760,l),
(816,760,l),
(816,1048,l)
);
},
{
closed = 1;
nodes = (
(1512,1448,l),
(1480,888,l),
(1400,888,l),
(1400,1272,l),
(1256,1272,l),
(1256,736,l),
(1464,736,l),
(1384,176,o),
(1088,-72,q),
(1192,-200,l),
(1344,-80,o),
(1464,192,qs),
(1528,360,l),
(1528,-64,ls),
(1536,-176,o),
(1704,-176,qs),
(1848,-176,o),
(1896,-64,o),
(1904,144,q),
(1768,192,l),
(1768,32,o),
(1752,-40,o),
(1704,-40,q),
(1688,-32,l),
(1672,-32,o),
(1672,16,qs),
(1672,568,l),
(1584,568,l),
(1608,736,l),
(1880,736,l),
(1880,888,l),
(1632,888,l),
(1664,1448,l),
(1872,1448,l),
(1872,1592,l),
(1248,1592,l),
(1248,1448,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37884;
}
