{
glyphname = glyph48111;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,-17,l),
(151,-17,l),
(151,-14,l),
(188,-14,l),
(188,-17,l),
(208,-17,l),
(208,72,l),
(131,72,l)
);
},
{
closed = 1;
nodes = (
(188,53,l),
(188,5,l),
(151,5,l),
(151,53,l)
);
},
{
closed = 1;
nodes = (
(98,54,l),
(98,38,l),
(41,38,l),
(41,-19,l),
(86,-18,o),
(129,-11,q),
(126,5,l),
(60,-2,l),
(60,21,l),
(118,21,l),
(118,72,l),
(41,72,l),
(41,54,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph48111;
}
