{
glyphname = glyph46088;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1872,1504,l),
(1240,1504,l),
(1280,1624,l),
(1136,1656,l),
(1072,1416,o),
(944,1256,q),
(1048,1144,l),
(1120,1224,o),
(1184,1360,q),
(1872,1360,l)
);
},
{
closed = 1;
nodes = (
(1760,1128,l),
(1760,1264,l),
(1152,1264,l),
(1152,1128,l)
);
},
{
closed = 1;
nodes = (
(1648,888,l),
(1640,464,ls),
(1640,-176,o),
(1816,-176,qs),
(1944,-176,o),
(1968,184,q),
(1832,224,l),
(1824,-8,o),
(1816,-8,qs),
(1784,-8,o),
(1784,464,qs),
(1792,1040,l),
(1000,1040,l),
(1000,888,l)
);
},
{
closed = 1;
nodes = (
(1152,360,l),
(1056,144,o),
(912,0,q),
(1024,-104,l),
(1136,16,o),
(1224,192,q),
(1224,-176,l),
(1360,-176,l),
(1360,128,l),
(1544,-64,l),
(1632,56,l),
(1360,280,l),
(1360,360,l),
(1600,360,l),
(1600,488,l),
(1360,488,l),
(1360,824,l),
(1224,824,l),
(1224,488,l),
(968,488,l),
(968,360,l)
);
},
{
closed = 1;
nodes = (
(1040,616,o),
(1072,520,q),
(1192,592,l),
(1088,776,l),
(976,704,l)
);
},
{
closed = 1;
nodes = (
(1384,576,q),
(1496,512,l),
(1592,728,l),
(1464,776,l),
(1440,672,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46088;
}
