{
glyphname = glyph41627;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,48,l),
(88,32,l),
(120,-120,l),
(1024,32,l),
(896,-88,l),
(1032,-192,l),
(1408,128,o),
(1408,720,q),
(1696,720,l),
(1696,488,o),
(1640,72,o),
(1584,-16,o),
(1520,-16,qs),
(1336,0,l),
(1352,-160,l),
(1528,-176,ls),
(1736,-176,o),
(1840,104,o),
(1856,872,q),
(1408,872,l),
(1408,1104,l),
(1256,1104,l),
(1256,872,l),
(1024,872,l),
(1024,720,l),
(1256,720,l),
(1256,304,o),
(1040,48,q),
(1016,176,l),
(928,160,l),
(928,1008,l),
(232,1008,l)
);
},
{
closed = 1;
nodes = (
(776,864,l),
(776,688,l),
(384,688,l),
(384,864,l)
);
},
{
closed = 1;
nodes = (
(776,560,l),
(776,392,l),
(384,392,l),
(384,560,l)
);
},
{
closed = 1;
nodes = (
(776,264,l),
(776,128,l),
(384,72,l),
(384,264,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41627;
}
