{
glyphname = glyph38296;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,584,l),
(256,688,l),
(532,688,l),
(532,752,l),
(288,752,l),
(312,816,l),
(236,832,l),
(204,752,l),
(80,752,l),
(80,688,l),
(168,688,l),
(136,632,o),
(92,588,q),
(108,520,l),
(296,520,l),
(296,444,l),
(72,424,l),
(84,352,l),
(296,372,l),
(296,308,l),
(368,308,l),
(368,384,l),
(536,408,l),
(524,472,l),
(368,452,l),
(368,520,l),
(512,520,l),
(512,584,l),
(368,584,l),
(368,656,l),
(296,656,l),
(296,584,l)
);
},
{
closed = 1;
nodes = (
(588,752,q),
(588,500,o),
(540,380,o),
(480,340,q),
(540,292,l),
(652,364,o),
(660,540,q),
(780,540,l),
(780,308,l),
(860,308,l),
(860,540,l),
(964,540,l),
(964,608,l),
(660,608,l),
(660,688,l),
(824,700,o),
(948,732,q),
(908,800,l),
(784,768,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38296;
}
