{
glyphname = glyph42745;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,412,l),
(532,816,l),
(476,816,l),
(476,476,l),
(428,476,l),
(428,532,l),
(464,532,l),
(464,576,l),
(428,576,l),
(428,632,l),
(464,632,l),
(464,676,l),
(428,676,l),
(428,728,l),
(464,728,l),
(464,772,l),
(428,772,l),
(428,824,l),
(376,824,l),
(376,772,l),
(340,772,l),
(340,728,l),
(376,728,l),
(376,676,l),
(340,676,l),
(340,632,l),
(376,632,l),
(376,576,l),
(340,576,l),
(340,532,l),
(376,532,l),
(376,476,l),
(328,476,l),
(328,828,l),
(272,828,l),
(272,476,l),
(224,476,l),
(224,528,l),
(260,528,l),
(260,576,l),
(224,576,l),
(224,628,l),
(260,628,l),
(260,672,l),
(224,672,l),
(224,724,l),
(260,724,l),
(260,768,l),
(224,768,l),
(224,820,l),
(172,820,l),
(172,768,l),
(136,768,l),
(136,724,l),
(172,724,l),
(172,672,l),
(136,672,l),
(136,628,l),
(172,628,l),
(172,576,l),
(136,576,l),
(136,528,l),
(172,528,l),
(172,476,l),
(120,476,l),
(120,812,l),
(64,812,l),
(64,412,l)
);
},
{
closed = 1;
nodes = (
(540,316,l),
(540,376,l),
(56,376,l),
(56,316,l)
);
},
{
closed = 1;
nodes = (
(504,112,l),
(504,280,l),
(76,280,l),
(76,112,l)
);
},
{
closed = 1;
nodes = (
(432,224,l),
(432,172,l),
(148,172,l),
(148,224,l)
);
},
{
closed = 1;
nodes = (
(152,-12,l),
(56,-20,l),
(84,-92,l),
(536,-28,l),
(524,36,l),
(444,24,l),
(468,72,l),
(396,96,l),
(360,16,l),
(228,0,l),
(168,92,l),
(100,64,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42745;
}
