{
glyphname = glyph48115;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,53,l),
(208,53,l),
(208,72,l),
(129,72,l)
);
},
{
closed = 1;
nodes = (
(98,53,l),
(98,37,l),
(40,37,l),
(40,-19,l),
(120,-13,l),
(117,5,l),
(60,-1,l),
(60,18,l),
(118,18,l),
(118,72,l),
(42,72,l),
(42,53,l)
);
},
{
closed = 1;
nodes = (
(201,48,l),
(182,48,l),
(176,1,l),
(162,1,l),
(158,48,l),
(139,48,l),
(144,1,l),
(125,1,l),
(125,-18,l),
(213,-18,l),
(213,1,l),
(195,1,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph48115;
}
