{
glyphname = glyph37027;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,620,l),
(340,560,l),
(76,560,l),
(76,488,l),
(152,488,l),
(144,388,o),
(64,348,q),
(124,300,l),
(208,344,o),
(228,488,q),
(340,488,l),
(340,332,l),
(412,332,l),
(412,828,l),
(340,828,l),
(340,692,l),
(192,692,l),
(192,816,l),
(120,816,l),
(120,620,l)
);
},
{
closed = 1;
nodes = (
(664,620,l),
(664,436,l),
(484,436,l),
(484,364,l),
(932,364,l),
(932,436,l),
(740,436,l),
(740,620,l),
(956,620,l),
(956,692,l),
(740,692,l),
(740,828,l),
(664,828,l),
(664,692,l),
(448,692,l),
(448,620,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37027;
}
