{
glyphname = glyph38061;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,848,q),
(168,688,l),
(272,840,l),
(272,-184,l),
(424,-184,l),
(424,1136,l),
(592,1608,l),
(440,1656,l),
(328,1232,o)
);
},
{
closed = 1;
nodes = (
(960,1656,l),
(808,1656,l),
(808,1280,l),
(544,1280,l),
(544,256,l),
(688,256,l),
(688,336,l),
(808,336,l),
(808,-184,l),
(960,-184,l),
(960,336,l),
(1080,336,l),
(1080,264,l),
(1224,264,l),
(1224,1280,l),
(960,1280,l)
);
},
{
closed = 1;
nodes = (
(808,1144,l),
(808,872,l),
(688,872,l),
(688,1144,l)
);
},
{
closed = 1;
nodes = (
(1080,872,l),
(960,872,l),
(960,1144,l),
(1080,1144,l)
);
},
{
closed = 1;
nodes = (
(808,736,l),
(808,472,l),
(688,472,l),
(688,736,l)
);
},
{
closed = 1;
nodes = (
(1080,472,l),
(960,472,l),
(960,736,l),
(1080,736,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38061;
}
