{
glyphname = glyph37716;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,123,o),
(128,115,o),
(151,115,qs),
(211,115,o),
(238,130,o),
(240,161,q),
(220,167,l),
(216,145,l),
(212,136,o),
(197,135,qs),
(151,134,ls),
(139,134,o),
(134,137,o),
(134,142,qs),
(134,158,l),
(187,167,o),
(233,182,q),
(220,199,l),
(134,176,l),
(134,207,l),
(114,207,l),
(114,135,ls)
);
},
{
closed = 1;
nodes = (
(116,-23,l),
(135,-23,l),
(135,-9,l),
(209,-9,l),
(209,-23,l),
(228,-23,l),
(228,99,l),
(116,99,l)
);
},
{
closed = 1;
nodes = (
(209,81,l),
(209,54,l),
(135,54,l),
(135,81,l)
);
},
{
closed = 1;
nodes = (
(209,36,l),
(209,9,l),
(135,9,l),
(135,36,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37716;
}
