{
glyphname = glyph38707;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(628,736,o),
(688,668,q),
(736,728,l),
(608,832,l),
(560,780,l)
);
},
{
closed = 1;
nodes = (
(396,344,l),
(432,280,l),
(548,344,l),
(560,308,o),
(684,308,qs),
(800,308,o),
(828,332,qs),
(856,360,o),
(860,468,q),
(784,492,l),
(780,404,o),
(752,380,o),
(684,380,qs),
(620,380,o),
(612,392,q),
(764,504,o),
(880,756,q),
(812,792,l),
(720,584,o),
(608,488,q),
(608,716,l),
(536,716,l),
(536,432,l)
);
},
{
closed = 1;
nodes = (
(376,468,q),
(444,432,l),
(500,532,o),
(516,652,q),
(448,672,l),
(432,568,o)
);
},
{
closed = 1;
nodes = (
(872,532,o),
(900,440,q),
(972,472,l),
(940,560,o),
(892,632,q),
(824,604,l)
);
},
{
closed = 1;
nodes = (
(428,4,l),
(376,4,l),
(376,-68,l),
(968,-68,l),
(968,4,l),
(916,4,l),
(916,264,l),
(428,264,l)
);
},
{
closed = 1;
nodes = (
(568,196,l),
(568,4,l),
(504,4,l),
(504,196,l)
);
},
{
closed = 1;
nodes = (
(700,196,l),
(700,4,l),
(640,4,l),
(640,196,l)
);
},
{
closed = 1;
nodes = (
(840,196,l),
(840,4,l),
(772,4,l),
(772,196,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38707;
}
