{
glyphname = glyph47324;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,896,l),
(440,760,l),
(152,760,l),
(152,624,l),
(440,624,l),
(440,456,l),
(104,416,l),
(128,280,l),
(864,392,l),
(848,520,l),
(568,472,l),
(568,624,l),
(832,624,l),
(832,760,l),
(568,760,l),
(568,896,l),
(872,896,l),
(872,1600,l),
(136,1600,l),
(136,896,l)
);
},
{
closed = 1;
nodes = (
(440,1472,l),
(440,1032,l),
(264,1032,l),
(264,1472,l)
);
},
{
closed = 1;
nodes = (
(328,1072,l),
(416,1096,l),
(376,1384,l),
(288,1368,l)
);
},
{
closed = 1;
nodes = (
(744,1032,l),
(568,1032,l),
(568,1472,l),
(744,1472,l)
);
},
{
closed = 1;
nodes = (
(656,1072,l),
(720,1368,l),
(632,1392,l),
(576,1120,l)
);
},
{
closed = 1;
nodes = (
(800,-64,l),
(928,-8,l),
(824,312,l),
(712,256,l)
);
},
{
closed = 1;
nodes = (
(608,-120,l),
(736,-80,l),
(712,104,o),
(656,256,q),
(536,216,l)
);
},
{
closed = 1;
nodes = (
(400,-144,l),
(536,-104,l),
(472,224,l),
(352,200,l)
);
},
{
closed = 1;
nodes = (
(232,-176,l),
(304,176,l),
(176,216,l),
(96,-104,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47324;
}
