{
glyphname = glyph35647;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,228,q),
(88,148,l),
(180,264,l),
(180,-88,l),
(260,-88,l),
(260,404,l),
(344,600,l),
(268,624,l),
(200,416,o)
);
},
{
closed = 1;
nodes = (
(312,264,q),
(364,208,l),
(420,272,l),
(488,180,o),
(576,104,q),
(488,28,o),
(364,-12,q),
(408,-92,l),
(536,-44,o),
(644,52,q),
(768,-36,o),
(920,-92,q),
(964,-16,l),
(832,24,o),
(700,108,q),
(788,196,o),
(900,464,o),
(900,488,qs),
(900,544,l),
(572,544,l),
(592,604,l),
(512,624,l),
(444,412,o)
);
},
{
closed = 1;
nodes = (
(472,340,q),
(540,472,l),
(812,472,l),
(752,280,o),
(636,156,q),
(540,232,o)
);
},
{
closed = 1;
nodes = (
(648,264,l),
(696,328,l),
(592,420,l),
(540,368,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35647;
}
