{
glyphname = glyph37135;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,420,ls),
(384,168,o),
(324,-44,q),
(400,-92,l),
(468,120,o),
(468,392,qs),
(468,724,l),
(860,724,l),
(860,36,ls),
(860,-16,o),
(828,-16,qs),
(700,-8,l),
(720,-80,l),
(848,-88,ls),
(940,-88,o),
(940,16,qs),
(940,800,l),
(384,800,l)
);
},
{
closed = 1;
nodes = (
(616,532,l),
(616,448,l),
(504,448,l),
(504,376,l),
(820,376,l),
(820,448,l),
(692,448,l),
(692,532,l),
(804,532,l),
(804,600,l),
(692,600,l),
(692,684,l),
(616,684,l),
(616,600,l),
(512,600,l),
(512,532,l)
);
},
{
closed = 1;
nodes = (
(796,72,l),
(796,316,l),
(524,316,l),
(524,72,l)
);
},
{
closed = 1;
nodes = (
(720,248,l),
(720,140,l),
(600,140,l),
(600,248,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37135;
}
