{
glyphname = glyph37443;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1792,288,l),
(1792,824,l),
(568,824,l),
(568,288,l)
);
},
{
closed = 1;
nodes = (
(1104,704,l),
(1104,616,l),
(720,616,l),
(720,704,l)
);
},
{
closed = 1;
nodes = (
(1640,616,l),
(1248,616,l),
(1248,704,l),
(1640,704,l)
);
},
{
closed = 1;
nodes = (
(1104,496,l),
(1104,408,l),
(720,408,l),
(720,496,l)
);
},
{
closed = 1;
nodes = (
(1640,408,l),
(1248,408,l),
(1248,496,l),
(1640,496,l)
);
},
{
closed = 1;
nodes = (
(1184,104,o),
(1280,16,q),
(1376,120,l),
(1144,256,l),
(1072,160,l)
);
},
{
closed = 1;
nodes = (
(1736,0,o),
(1832,-152,q),
(1960,-56,l),
(1712,232,l),
(1592,144,l)
);
},
{
closed = 1;
nodes = (
(792,-112,o),
(904,-176,o),
(1168,-176,qs),
(1488,-176,o),
(1616,-96,o),
(1640,56,q),
(1496,96,l),
(1480,0,o),
(1408,-48,o),
(1168,-48,qs),
(952,-48,o),
(952,8,qs),
(952,216,l),
(792,216,l),
(792,-32,ls)
);
},
{
closed = 1;
nodes = (
(368,-32,q),
(464,-152,l),
(616,-48,o),
(720,120,q),
(600,200,l),
(512,72,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37443;
}
