{
glyphname = glyph41543;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,140,l),
(117,140,l),
(117,113,l),
(32,113,l),
(32,-23,l),
(52,-23,l),
(52,-9,l),
(204,-9,l),
(204,-23,l),
(224,-23,l),
(224,113,l),
(137,113,l)
);
},
{
closed = 1;
nodes = (
(117,94,l),
(117,61,l),
(52,61,l),
(52,94,l)
);
},
{
closed = 1;
nodes = (
(204,61,l),
(137,61,l),
(137,94,l),
(204,94,l)
);
},
{
closed = 1;
nodes = (
(117,43,l),
(117,10,l),
(52,10,l),
(52,43,l)
);
},
{
closed = 1;
nodes = (
(204,10,l),
(137,10,l),
(137,43,l),
(204,43,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41543;
}
