{
glyphname = glyph42587;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(107,161,q),
(118,145,l),
(148,167,o),
(163,198,q),
(146,207,l),
(133,182,o)
);
},
{
closed = 1;
nodes = (
(207,162,o),
(229,145,q),
(244,159,l),
(222,174,o),
(201,207,q),
(185,198,l)
);
},
{
closed = 1;
nodes = (
(144,70,l),
(142,9,o),
(100,-8,q),
(112,-24,l),
(159,-2,o),
(163,70,q),
(181,70,l),
(181,-3,ls),
(181,-14,o),
(191,-22,o),
(208,-22,qs),
(231,-22,o),
(243,-9,o),
(244,20,q),
(225,26,l),
(224,2,o),
(219,-4,o),
(208,-4,qs),
(199,-4,o),
(199,3,qs),
(199,70,l),
(221,70,l),
(221,143,l),
(121,143,l),
(121,70,l)
);
},
{
closed = 1;
nodes = (
(202,125,l),
(202,87,l),
(140,87,l),
(140,125,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42587;
}
