{
glyphname = glyph42853;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,712,q),
(344,600,l),
(520,808,l),
(936,808,l),
(912,568,l),
(160,568,l),
(160,416,l),
(848,416,l),
(688,136,o),
(104,-32,q),
(192,-184,l),
(840,8,o),
(1008,376,q),
(1256,-24,o),
(1856,-168,q),
(1944,-8,l),
(1368,104,o),
(1144,416,q),
(1896,416,l),
(1896,568,l),
(1072,568,l),
(1096,808,l),
(1736,808,l),
(1736,960,l),
(1096,960,l),
(1096,1200,l),
(944,1200,l),
(944,960,l),
(600,960,l),
(648,1104,l),
(488,1144,l),
(400,880,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42853;
}
