{
glyphname = glyph37766;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,169,l),
(154,151,l),
(101,151,l),
(101,133,l),
(154,133,l),
(154,114,l),
(109,114,l),
(109,96,l),
(154,96,l),
(154,49,l),
(94,15,l),
(102,-4,l),
(131,10,o),
(154,27,q),
(154,6,ls),
(154,-5,o),
(147,-5,q),
(126,-2,l),
(129,-20,l),
(149,-23,l),
(172,-23,o),
(173,-3,qs),
(173,44,l),
(198,6,o),
(237,-14,q),
(247,6,l),
(215,25,l),
(200,39,l),
(221,54,o),
(237,77,q),
(220,88,l),
(208,70,o),
(188,54,q),
(173,75,l),
(173,96,l),
(225,96,l),
(225,133,l),
(242,133,l),
(242,151,l),
(225,151,l),
(225,187,l),
(173,187,l),
(173,207,l),
(154,207,l),
(154,187,l),
(111,187,l),
(111,169,l)
);
},
{
closed = 1;
nodes = (
(206,151,l),
(173,151,l),
(173,169,l),
(206,169,l)
);
},
{
closed = 1;
nodes = (
(206,114,l),
(173,114,l),
(173,133,l),
(206,133,l)
);
},
{
closed = 1;
nodes = (
(133,46,l),
(146,61,l),
(110,83,l),
(97,70,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37766;
}
