{
glyphname = glyph38872;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,736,l),
(448,660,l),
(336,660,l),
(336,432,l),
(732,432,l),
(732,660,l),
(624,660,l),
(624,736,l),
(752,736,l),
(752,800,l),
(324,800,l),
(324,736,l)
);
},
{
closed = 1;
nodes = (
(512,736,l),
(560,736,l),
(560,660,l),
(512,660,l)
);
},
{
closed = 1;
nodes = (
(448,600,l),
(448,492,l),
(400,492,l),
(400,600,l)
);
},
{
closed = 1;
nodes = (
(560,492,l),
(512,492,l),
(512,600,l),
(560,600,l)
);
},
{
closed = 1;
nodes = (
(664,492,l),
(624,492,l),
(624,600,l),
(664,600,l)
);
},
{
closed = 1;
nodes = (
(712,320,l),
(712,380,l),
(352,380,l),
(352,320,l)
);
},
{
closed = 1;
nodes = (
(488,192,l),
(488,20,ls),
(488,-16,o),
(456,-16,q),
(384,-4,l),
(400,-80,l),
(456,-88,l),
(560,-88,o),
(564,-8,qs),
(564,192,l),
(740,192,l),
(740,260,l),
(312,260,l),
(312,192,l)
);
},
{
closed = 1;
nodes = (
(256,-12,q),
(308,-60,l),
(376,4,o),
(440,116,q),
(384,148,l),
(336,64,o)
);
},
{
closed = 1;
nodes = (
(656,32,o),
(692,-52,q),
(756,-16,l),
(720,72,o),
(656,148,q),
(596,112,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38872;
}
