{
glyphname = glyph46846;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,207,l),
(162,203,l),
(169,181,l),
(119,181,l),
(119,146,l),
(139,146,l),
(139,163,l),
(219,163,l),
(219,146,l),
(239,146,l),
(239,181,l),
(189,181,l)
);
},
{
closed = 1;
nodes = (
(159,122,l),
(145,97,o),
(126,83,q),
(131,66,l),
(172,69,o),
(209,78,q),
(215,60,l),
(233,71,l),
(224,96,o),
(209,118,q),
(193,108,l),
(202,92,l),
(156,85,l),
(169,97,o),
(182,122,q),
(231,122,l),
(231,140,l),
(126,140,l),
(126,122,l)
);
},
{
closed = 1;
nodes = (
(169,31,l),
(169,3,l),
(118,3,l),
(118,-15,l),
(243,-15,l),
(243,3,l),
(189,3,l),
(189,31,l),
(232,31,l),
(232,49,l),
(189,49,l),
(189,64,l),
(169,64,l),
(169,49,l),
(125,49,l),
(125,31,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46846;
}
