{
glyphname = glyph49539;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(728,368,l),
(1328,368,l),
(1328,512,l),
(728,512,l)
);
},
{
closed = 1;
nodes = (
(344,200,l),
(1712,200,l),
(1712,336,l),
(344,336,l)
);
},
{
closed = 1;
nodes = (
(1552,-8,qs),
(1552,176,o),
(1032,176,qs),
(504,176,o),
(504,-8,qs),
(504,-200,o),
(1032,-200,qs),
(1552,-200,o)
);
},
{
closed = 1;
nodes = (
(1392,-64,o),
(1032,-64,qs),
(664,-64,o),
(664,48,o),
(1032,48,qs),
(1392,48,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49539;
}
