{
glyphname = glyph46430;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1792,752,l),
(1792,1576,l),
(1072,1576,l),
(1072,752,l)
);
},
{
closed = 1;
nodes = (
(1640,1432,l),
(1640,1240,l),
(1224,1240,l),
(1224,1432,l)
);
},
{
closed = 1;
nodes = (
(1640,1096,l),
(1640,896,l),
(1224,896,l),
(1224,1096,l)
);
},
{
closed = 1;
nodes = (
(1000,16,l),
(896,16,l),
(896,-128,l),
(1952,-128,l),
(1952,16,l),
(1864,16,l),
(1864,608,l),
(1000,608,l)
);
},
{
closed = 1;
nodes = (
(1256,464,l),
(1256,16,l),
(1152,16,l),
(1152,464,l)
);
},
{
closed = 1;
nodes = (
(1480,464,l),
(1480,16,l),
(1384,16,l),
(1384,464,l)
);
},
{
closed = 1;
nodes = (
(1712,464,l),
(1712,16,l),
(1608,16,l),
(1608,464,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46430;
}
