{
glyphname = glyph44843;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,99,l),
(117,89,l),
(36,89,l),
(36,23,l),
(117,23,l),
(117,13,l),
(14,13,l),
(14,-5,l),
(117,-5,l),
(117,-23,l),
(137,-23,l),
(137,-5,l),
(242,-5,l),
(242,13,l),
(137,13,l),
(137,23,l),
(218,23,l),
(218,89,l),
(137,89,l),
(137,99,l),
(236,99,l),
(236,115,l),
(137,115,l),
(137,128,l),
(117,128,l),
(117,115,l),
(20,115,l),
(20,99,l)
);
},
{
closed = 1;
nodes = (
(117,73,l),
(117,62,l),
(56,62,l),
(56,73,l)
);
},
{
closed = 1;
nodes = (
(198,62,l),
(137,62,l),
(137,73,l),
(198,73,l)
);
},
{
closed = 1;
nodes = (
(117,48,l),
(117,39,l),
(56,39,l),
(56,48,l)
);
},
{
closed = 1;
nodes = (
(198,39,l),
(137,39,l),
(137,48,l),
(198,48,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44843;
}
