{
glyphname = glyph41273;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,139,q),
(113,126,l),
(127,141,o),
(137,160,q),
(239,160,l),
(239,179,l),
(147,179,l),
(155,200,l),
(136,206,l),
(125,169,o)
);
},
{
closed = 1;
nodes = (
(120,120,q),
(120,-12,l),
(128,-23,l),
(182,-4,l),
(175,14,l),
(139,0,l),
(139,103,l),
(166,109,l),
(172,59,o),
(201,3,o),
(231,-22,q),
(245,-4,l),
(210,25,o),
(197,57,q),
(220,67,o),
(242,84,q),
(230,98,l),
(213,83,o),
(192,73,q),
(184,114,l),
(224,128,l),
(217,146,l),
(173,128,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41273;
}
