{
glyphname = glyph34657;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,111,o),
(146,104,o),
(170,104,qs),
(213,104,o),
(234,116,o),
(238,144,q),
(219,150,l),
(216,126,o),
(205,124,q),
(170,122,ls),
(147,122,o),
(147,130,qs),
(147,151,l),
(188,163,o),
(228,186,q),
(214,202,l),
(184,183,o),
(147,170,q),
(147,206,l),
(128,206,l),
(128,124,ls)
);
},
{
closed = 1;
nodes = (
(108,116,l),
(108,194,l),
(28,194,l),
(28,116,l)
);
},
{
closed = 1;
nodes = (
(90,177,l),
(90,133,l),
(46,133,l),
(46,177,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34657;
}
