{
glyphname = glyph39946;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,1184,q),
(592,1056,l),
(880,1208,l),
(880,1160,l),
(1536,1160,l),
(1536,1240,l),
(1872,1096,l),
(1960,1240,l),
(1632,1336,o),
(1312,1528,q),
(1376,1600,l),
(1208,1648,l),
(992,1408,o)
);
},
{
closed = 1;
nodes = (
(1464,1280,l),
(1008,1280,l),
(1208,1440,l)
);
},
{
closed = 1;
nodes = (
(976,664,l),
(976,1048,l),
(624,1048,l),
(624,664,l)
);
},
{
closed = 1;
nodes = (
(856,944,l),
(856,768,l),
(736,768,l),
(736,944,l)
);
},
{
closed = 1;
nodes = (
(1848,664,l),
(1848,1048,l),
(1496,1048,l),
(1496,664,l)
);
},
{
closed = 1;
nodes = (
(1736,944,l),
(1736,768,l),
(1608,768,l),
(1608,944,l)
);
},
{
closed = 1;
nodes = (
(1416,664,l),
(1416,1048,l),
(1056,1048,l),
(1056,664,l)
);
},
{
closed = 1;
nodes = (
(1296,944,l),
(1296,768,l),
(1176,768,l),
(1176,944,l)
);
},
{
closed = 1;
nodes = (
(624,-184,l),
(768,-184,l),
(768,144,l),
(984,144,l),
(984,-120,l),
(1120,-120,l),
(1120,144,l),
(1328,144,l),
(1328,-120,l),
(1464,-120,l),
(1464,144,l),
(1720,144,l),
(1720,16,ls),
(1720,-48,o),
(1688,-48,qs),
(1544,-32,l),
(1576,-168,l),
(1696,-184,l),
(1872,-184,o),
(1872,-8,qs),
(1872,560,l),
(624,560,l)
);
},
{
closed = 1;
nodes = (
(984,424,l),
(984,272,l),
(768,272,l),
(768,424,l)
);
},
{
closed = 1;
nodes = (
(1328,272,l),
(1120,272,l),
(1120,424,l),
(1328,424,l)
);
},
{
closed = 1;
nodes = (
(1720,272,l),
(1464,272,l),
(1464,424,l),
(1720,424,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39946;
}
