{
glyphname = glyph37711;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,10,o),
(86,-2,q),
(96,-19,l),
(142,-12,o),
(180,8,q),
(197,-25,o),
(213,-25,qs),
(235,-25,o),
(244,16,q),
(226,23,l),
(224,10,o),
(216,-4,o),
(214,-4,qs),
(207,-4,o),
(197,19,q),
(225,43,l),
(212,58,l),
(188,38,l),
(180,66,l),
(228,66,l),
(228,177,l),
(168,177,l),
(167,208,l),
(146,208,l),
(147,177,l),
(98,177,l),
(98,47,l),
(118,47,l),
(118,66,l),
(160,66,l),
(171,27,l)
);
},
{
closed = 1;
nodes = (
(169,158,l),
(208,158,l),
(208,131,l),
(170,131,l)
);
},
{
closed = 1;
nodes = (
(118,131,l),
(118,158,l),
(148,158,l),
(150,131,l)
);
},
{
closed = 1;
nodes = (
(156,85,l),
(118,85,l),
(118,113,l),
(152,113,l)
);
},
{
closed = 1;
nodes = (
(208,113,l),
(208,85,l),
(176,85,l),
(172,113,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37711;
}
