{
glyphname = glyph47406;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,452,l),
(536,776,l),
(320,776,l),
(348,816,l),
(268,832,l),
(236,776,l),
(104,776,l),
(104,452,l)
);
},
{
closed = 1;
nodes = (
(460,716,l),
(460,680,l),
(180,680,l),
(180,716,l)
);
},
{
closed = 1;
nodes = (
(460,632,l),
(460,596,l),
(180,596,l),
(180,632,l)
);
},
{
closed = 1;
nodes = (
(460,548,l),
(460,512,l),
(180,512,l),
(180,548,l)
);
},
{
closed = 1;
nodes = (
(556,180,l),
(556,420,l),
(84,420,l),
(84,180,l)
);
},
{
closed = 1;
nodes = (
(280,364,l),
(280,328,l),
(160,328,l),
(160,364,l)
);
},
{
closed = 1;
nodes = (
(476,328,l),
(356,328,l),
(356,364,l),
(476,364,l)
);
},
{
closed = 1;
nodes = (
(280,280,l),
(280,240,l),
(160,240,l),
(160,280,l)
);
},
{
closed = 1;
nodes = (
(476,240,l),
(356,240,l),
(356,280,l),
(476,280,l)
);
},
{
closed = 1;
nodes = (
(40,-36,q),
(96,-92,l),
(180,-60,o),
(240,12,o),
(244,84,q),
(388,84,l),
(388,-92,l),
(464,-92,l),
(464,84,l),
(580,84,l),
(580,152,l),
(52,152,l),
(52,84,l),
(172,84,l),
(172,0,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47406;
}
