{
glyphname = glyph48830;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,784,l),
(92,484,l),
(304,484,l),
(304,784,l),
(224,784,l),
(224,700,l),
(168,700,l),
(168,784,l)
);
},
{
closed = 1;
nodes = (
(168,624,l),
(224,624,l),
(224,560,l),
(168,560,l)
);
},
{
closed = 1;
nodes = (
(344,784,l),
(344,484,l),
(556,484,l),
(556,784,l),
(480,784,l),
(480,700,l),
(424,700,l),
(424,784,l)
);
},
{
closed = 1;
nodes = (
(424,624,l),
(480,624,l),
(480,560,l),
(424,560,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph48830;
}
