{
glyphname = glyph45877;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,110,l),
(140,101,l),
(94,101,l),
(94,89,l),
(207,89,l),
(207,101,l),
(157,101,l),
(157,110,l),
(196,110,l),
(196,122,l),
(157,122,l),
(157,130,l),
(140,130,l),
(140,122,l),
(102,122,l),
(102,110,l)
);
},
{
closed = 1;
nodes = (
(63,106,o),
(68,92,q),
(84,101,l),
(78,116,o),
(68,128,q),
(53,119,l)
);
},
{
closed = 1;
nodes = (
(132,47,l),
(115,37,o),
(91,31,q),
(101,19,l),
(121,27,l),
(121,4,l),
(136,4,l),
(136,36,l),
(151,47,l),
(196,47,l),
(196,80,l),
(103,80,l),
(103,47,l)
);
},
{
closed = 1;
nodes = (
(181,68,l),
(181,59,l),
(117,59,l),
(117,68,l)
);
},
{
closed = 1;
nodes = (
(72,61,l),
(72,9,l),
(47,-5,l),
(58,-21,l),
(82,-1,l),
(98,-18,o),
(142,-18,qs),
(187,-18,l),
(194,-3,l),
(156,-3,ls),
(97,-3,o),
(89,12,q),
(89,78,l),
(52,78,l),
(52,61,l)
);
},
{
closed = 1;
nodes = (
(168,21,o),
(185,6,q),
(195,17,l),
(186,24,l),
(201,32,l),
(191,44,l),
(174,32,l),
(156,42,l),
(147,31,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45877;
}
