{
glyphname = glyph44445;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,596,q),
(528,536,l),
(584,588,o),
(624,672,q),
(864,672,l),
(844,616,o),
(804,564,q),
(864,524,l),
(916,600,l),
(948,672,l),
(948,744,l),
(656,744,l),
(680,812,l),
(604,828,l),
(560,688,o)
);
},
{
closed = 1;
nodes = (
(388,716,o),
(408,628,q),
(476,652,l),
(456,736,o),
(412,808,q),
(340,788,l)
);
},
{
closed = 1;
nodes = (
(572,392,o),
(452,340,q),
(504,288,l),
(672,360,o),
(712,468,q),
(800,344,o),
(940,280,q),
(980,352,l),
(832,408,o),
(736,540,q),
(744,620,l),
(672,632,l),
(668,520,o)
);
},
{
closed = 1;
nodes = (
(280,364,q),
(332,308,l),
(432,392,o),
(496,492,q),
(440,532,l),
(380,448,o)
);
},
{
closed = 1;
nodes = (
(420,-96,l),
(492,-96,l),
(492,-28,l),
(812,-28,l),
(812,-96,l),
(888,-96,l),
(888,268,l),
(420,268,l)
);
},
{
closed = 1;
nodes = (
(812,196,l),
(812,44,l),
(492,44,l),
(492,196,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44445;
}
