{
glyphname = glyph36096;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,194,q),
(106,176,l),
(181,178,o),
(233,190,q),
(224,207,l),
(162,194,o)
);
},
{
closed = 1;
nodes = (
(118,153,l),
(96,153,l),
(96,118,l),
(116,118,l),
(116,136,l),
(221,136,l),
(221,118,l),
(240,118,l),
(240,153,l),
(217,153,l),
(228,176,l),
(209,183,l),
(204,168,o),
(194,153,q),
(182,153,l),
(169,176,l),
(152,167,l),
(161,153,l),
(139,153,l),
(128,173,l),
(110,165,l)
);
},
{
closed = 1;
nodes = (
(177,99,l),
(190,110,l),
(173,130,l),
(160,122,l)
);
},
{
closed = 1;
nodes = (
(138,81,o),
(149,73,o),
(171,73,qs),
(197,73,o),
(208,82,o),
(210,100,q),
(194,104,l),
(193,94,o),
(188,89,o),
(171,89,qs),
(155,89,o),
(155,96,qs),
(155,125,l),
(138,125,l),
(138,91,ls)
);
},
{
closed = 1;
nodes = (
(227,79,l),
(241,90,l),
(214,124,l),
(201,115,l)
);
},
{
closed = 1;
nodes = (
(98,88,q),
(113,75,l),
(124,88,o),
(134,111,q),
(120,119,l),
(112,103,o)
);
},
{
closed = 1;
nodes = (
(95,29,q),
(108,16,l),
(122,28,l),
(144,11,l),
(88,-7,l),
(96,-24,l),
(136,-14,o),
(164,0,q),
(196,-15,o),
(235,-22,q),
(244,-3,l),
(186,12,l),
(207,25,o),
(219,45,q),
(219,61,l),
(147,61,l),
(151,70,l),
(133,75,l),
(120,49,o)
);
},
{
closed = 1;
nodes = (
(134,41,q),
(137,45,l),
(196,45,l),
(185,32,o),
(165,21,q),
(147,29,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36096;
}
