{
glyphname = glyph41870;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,92,l),
(63,81,l),
(25,81,l),
(25,66,l),
(63,66,l),
(63,56,l),
(27,56,l),
(27,41,l),
(63,41,l),
(63,32,l),
(22,32,l),
(22,16,l),
(63,16,l),
(63,0,l),
(16,-2,l),
(22,-20,l),
(91,-17,o),
(155,-8,q),
(153,7,l),
(118,4,l),
(118,16,l),
(157,16,l),
(157,32,l),
(118,32,l),
(118,41,l),
(153,41,l),
(153,56,l),
(118,56,l),
(118,66,l),
(156,66,l),
(156,81,l),
(118,81,l),
(118,92,l),
(167,92,l),
(171,46,o),
(181,21,q),
(160,-1,l),
(169,-17,l),
(190,1,l),
(204,-24,o),
(240,-24,o),
(245,19,q),
(226,23,l),
(226,-2,o),
(222,-2,qs),
(214,-2,o),
(204,19,q),
(220,42,o),
(230,79,q),
(212,85,l),
(195,42,l),
(186,92,l),
(239,92,l),
(239,110,l),
(184,110,l),
(182,155,l),
(163,155,l),
(165,110,l),
(99,110,l),
(99,123,l),
(147,123,l),
(147,139,l),
(99,139,l),
(99,152,l),
(80,152,l),
(80,139,l),
(28,139,l),
(28,123,l),
(80,123,l),
(80,110,l),
(16,110,l),
(16,92,l)
);
},
{
closed = 1;
nodes = (
(99,92,l),
(99,3,l),
(81,2,l),
(81,92,l)
);
},
{
closed = 1;
nodes = (
(212,128,o),
(221,115,q),
(235,129,l),
(213,150,l),
(199,139,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41870;
}
