{
glyphname = glyph43909;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1056,1184,q),
(1176,1088,l),
(1256,1216,l),
(1320,1040,o),
(1416,928,q),
(1320,832,o),
(1120,784,q),
(1192,656,l),
(1360,696,o),
(1528,832,q),
(1672,720,o),
(1840,664,q),
(1912,800,l),
(1736,840,o),
(1624,936,q),
(1720,1072,o),
(1776,1360,q),
(1904,1360,l),
(1904,1488,l),
(1368,1488,l),
(1408,1624,l),
(1272,1664,l),
(1208,1408,o)
);
},
{
closed = 1;
nodes = (
(1592,1160,o),
(1512,1040,q),
(1416,1136,o),
(1352,1360,q),
(1632,1360,l)
);
},
{
closed = 1;
nodes = (
(536,1416,l),
(536,1296,l),
(160,1296,l),
(160,1160,l),
(432,1160,l),
(392,824,o),
(152,736,q),
(232,608,l),
(512,712,o),
(552,1160,q),
(680,1160,l),
(680,840,ls),
(680,784,o),
(632,784,qs),
(512,792,l),
(536,656,l),
(632,648,ls),
(800,648,o),
(808,784,qs),
(808,1160,l),
(1024,1160,l),
(1024,1296,l),
(680,1296,l),
(680,1416,l),
(992,1416,l),
(992,1552,l),
(680,1552,l),
(680,1656,l),
(536,1656,l),
(536,1552,l),
(208,1552,l),
(208,1416,l)
);
},
{
closed = 1;
nodes = (
(96,896,q),
(216,832,l),
(328,1088,l),
(216,1128,l),
(176,1008,o)
);
},
{
closed = 1;
nodes = (
(928,912,o),
(976,784,q),
(1096,848,l),
(1040,976,o),
(944,1088,q),
(848,1024,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43909;
}
