{
glyphname = glyph39707;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,195,q),
(82,177,l),
(169,179,o),
(229,191,q),
(219,208,l),
(148,195,o)
);
},
{
closed = 1;
nodes = (
(189,150,q),
(207,140,l),
(228,174,l),
(209,180,l),
(203,165,o)
);
},
{
closed = 1;
nodes = (
(150,142,l),
(168,148,l),
(157,175,l),
(139,169,l)
);
},
{
closed = 1;
nodes = (
(95,152,o),
(101,140,q),
(118,150,l),
(111,162,o),
(99,173,q),
(83,163,l)
);
},
{
closed = 1;
nodes = (
(122,31,l),
(109,-4,o),
(62,-8,q),
(71,-25,l),
(127,-18,o),
(142,31,q),
(162,31,l),
(162,-4,ls),
(162,-14,o),
(176,-22,o),
(199,-22,qs),
(230,-22,o),
(244,-9,o),
(245,18,q),
(228,23,l),
(227,3,o),
(221,-5,o),
(199,-5,qs),
(182,-5,o),
(182,2,qs),
(182,31,l),
(222,31,l),
(222,137,l),
(88,137,l),
(88,31,l)
);
},
{
closed = 1;
nodes = (
(203,119,l),
(203,107,l),
(107,107,l),
(107,119,l)
);
},
{
closed = 1;
nodes = (
(203,90,l),
(203,78,l),
(107,78,l),
(107,90,l)
);
},
{
closed = 1;
nodes = (
(203,61,l),
(203,49,l),
(107,49,l),
(107,61,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39707;
}
