{
glyphname = glyph44261;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,580,q),
(84,512,l),
(108,536,l),
(108,224,ls),
(108,40,o),
(64,-68,q),
(136,-96,l),
(176,-4,o),
(180,168,q),
(244,168,l),
(244,20,l),
(312,20,l),
(312,168,l),
(376,168,l),
(376,4,ls),
(376,-20,o),
(356,-20,qs),
(280,-12,l),
(296,-88,l),
(376,-96,ls),
(448,-96,o),
(448,-8,qs),
(448,592,l),
(360,592,l),
(404,688,l),
(404,752,l),
(248,752,l),
(272,812,l),
(200,832,l),
(156,700,o)
);
},
{
closed = 1;
nodes = (
(324,684,l),
(276,592,l),
(152,592,l),
(212,684,l)
);
},
{
closed = 1;
nodes = (
(244,524,l),
(244,412,l),
(180,412,l),
(180,524,l)
);
},
{
closed = 1;
nodes = (
(376,412,l),
(312,412,l),
(312,524,l),
(376,524,l)
);
},
{
closed = 1;
nodes = (
(244,344,l),
(244,236,l),
(180,236,l),
(180,344,l)
);
},
{
closed = 1;
nodes = (
(376,236,l),
(312,236,l),
(312,344,l),
(376,344,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44261;
}
