{
glyphname = glyph39368;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,1256,q),
(688,1120,l),
(848,1240,l),
(1104,1112,l),
(848,1000,o),
(568,944,q),
(616,808,l),
(944,864,o),
(1288,1032,q),
(1896,832,l),
(1944,984,l),
(1456,1128,l),
(1792,1384,l),
(1792,1512,l),
(1112,1512,l),
(1184,1616,l),
(1032,1664,l),
(904,1448,o)
);
},
{
closed = 1;
nodes = (
(1560,1384,l),
(1288,1192,l),
(960,1344,l),
(1008,1384,l)
);
},
{
closed = 1;
nodes = (
(1200,632,l),
(1200,480,l),
(744,480,l),
(744,344,l),
(1200,344,l),
(1200,192,l),
(600,192,l),
(600,48,l),
(1200,48,l),
(1200,-176,l),
(1360,-176,l),
(1360,48,l),
(1904,48,l),
(1904,192,l),
(1360,192,l),
(1360,344,l),
(1784,344,l),
(1784,480,l),
(1360,480,l),
(1360,632,l),
(1848,632,l),
(1848,768,l),
(1360,768,l),
(1360,920,l),
(1200,920,l),
(1200,768,l),
(712,768,l),
(712,632,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39368;
}
