{
glyphname = glyph40646;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,652,l),
(96,652,l),
(96,576,l),
(404,576,l),
(260,472,o),
(56,408,q),
(112,340,l),
(328,416,o),
(472,544,q),
(472,372,l),
(552,372,l),
(552,568,l),
(704,416,o),
(936,340,q),
(980,428,l),
(784,476,o),
(648,576,q),
(928,576,l),
(928,652,l),
(732,652,l),
(784,696,o),
(832,776,q),
(764,816,l),
(724,752,o),
(660,696,q),
(708,652,l),
(552,652,l),
(552,828,l),
(472,828,l),
(472,652,l),
(332,652,l),
(380,688,l),
(272,816,l),
(204,768,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40646;
}
