{
glyphname = glyph45729;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(10,138,q),
(24,125,l),
(36,140,o),
(44,158,q),
(94,158,l),
(94,176,l),
(52,176,l),
(60,201,l),
(42,207,l),
(30,167,o)
);
},
{
closed = 1;
nodes = (
(18,80,l),
(18,62,l),
(48,62,l),
(48,-8,l),
(57,-17,l),
(93,2,l),
(90,20,l),
(67,7,l),
(67,62,l),
(95,62,l),
(95,80,l),
(67,80,l),
(67,118,l),
(89,118,l),
(89,135,l),
(33,135,l),
(33,118,l),
(48,118,l),
(48,80,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45729;
}
