{
glyphname = glyph44796;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(816,1504,l),
(784,1440,l),
(552,1440,l),
(552,1344,l),
(1456,1344,l),
(1456,1440,l),
(1344,1440,l),
(1344,1600,l),
(1008,1600,l),
(1032,1648,l),
(904,1672,l),
(864,1600,l),
(616,1600,l),
(616,1504,l)
);
},
{
closed = 1;
nodes = (
(1200,1504,l),
(1200,1440,l),
(928,1440,l),
(960,1504,l)
);
},
{
closed = 1;
nodes = (
(112,1424,q),
(216,1320,l),
(408,1448,o),
(536,1592,q),
(416,1656,l),
(296,1536,o)
);
},
{
closed = 1;
nodes = (
(1920,1488,l),
(1920,1600,l),
(1488,1600,l),
(1488,1488,l)
);
},
{
closed = 1;
nodes = (
(96,1040,q),
(184,920,l),
(296,1000,l),
(296,576,l),
(432,576,l),
(432,1136,l),
(552,1304,l),
(424,1344,l),
(320,1184,o)
);
},
{
closed = 1;
nodes = (
(1672,1192,l),
(1672,736,ls),
(1672,680,o),
(1616,680,q),
(1488,704,l),
(1512,584,l),
(1616,568,l),
(1816,568,o),
(1816,720,qs),
(1816,1192,l),
(1952,1192,l),
(1952,1304,l),
(1464,1304,l),
(1464,1192,l)
);
},
{
closed = 1;
nodes = (
(1408,1056,l),
(1408,1288,l),
(592,1288,l),
(592,1056,l)
);
},
{
closed = 1;
nodes = (
(1280,1208,l),
(1280,1136,l),
(720,1136,l),
(720,1208,l)
);
},
{
closed = 1;
nodes = (
(936,904,l),
(936,848,l),
(584,848,l),
(584,592,l),
(712,592,l),
(712,752,l),
(936,752,l),
(936,568,l),
(1080,568,l),
(1080,752,l),
(1312,752,l),
(1312,696,o),
(1280,680,o),
(1160,680,q),
(1176,600,l),
(1264,592,ls),
(1440,592,o),
(1440,696,qs),
(1440,848,l),
(1080,848,l),
(1080,904,l),
(1520,904,l),
(1520,1000,l),
(504,1000,l),
(504,904,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44796;
}
