{
glyphname = glyph33461;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1816,1584,l),
(744,1584,l),
(744,832,ls),
(744,328,o),
(544,-88,q),
(688,-168,l),
(896,232,o),
(896,752,q),
(1744,752,l),
(1744,240,o),
(1696,80,qs),
(1672,-32,o),
(1560,-32,q),
(1344,-8,l),
(1376,-168,l),
(1560,-192,l),
(1776,-192,o),
(1832,-32,qs),
(1904,152,o),
(1904,896,q),
(896,896,l),
(896,1080,l),
(1816,1080,l)
);
},
{
closed = 1;
nodes = (
(896,1224,l),
(896,1440,l),
(1664,1440,l),
(1664,1224,l)
);
},
{
closed = 1;
nodes = (
(1520,112,l),
(1520,608,l),
(992,608,l),
(992,112,l)
);
},
{
closed = 1;
nodes = (
(1376,472,l),
(1376,248,l),
(1136,248,l),
(1136,472,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33461;
}
