{
glyphname = glyph41769;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,572,l),
(404,548,l),
(520,628,l),
(456,648,l),
(352,576,o),
(204,540,q),
(220,488,l),
(468,496,o),
(692,528,q),
(724,484,l),
(780,516,l),
(736,580,o),
(672,632,q),
(620,600,l)
);
},
{
closed = 1;
nodes = (
(768,432,l),
(652,412,l),
(704,480,l),
(640,500,l),
(596,436,o),
(536,400,q),
(556,348,l),
(688,356,o),
(808,384,q),
(836,332,l),
(904,364,l),
(868,424,o),
(812,480,q),
(752,452,l)
);
},
{
closed = 1;
nodes = (
(384,408,l),
(236,388,l),
(296,460,l),
(232,484,l),
(180,412,o),
(112,376,q),
(128,324,l),
(424,356,l),
(432,352,o),
(436,340,q),
(496,376,l),
(464,428,o),
(408,472,q),
(348,436,l)
);
},
{
closed = 1;
nodes = (
(48,228,q),
(88,160,l),
(316,212,o),
(480,288,q),
(708,212,o),
(932,176,q),
(972,240,l),
(744,272,o),
(556,324,q),
(568,332,l),
(492,356,l),
(360,288,o)
);
},
{
closed = 1;
nodes = (
(168,160,q),
(204,104,l),
(452,124,o),
(588,208,q),
(544,256,l),
(424,188,o)
);
},
{
closed = 1;
nodes = (
(156,60,q),
(192,8,l),
(532,40,o),
(712,148,q),
(668,196,l),
(504,100,o)
);
},
{
closed = 1;
nodes = (
(132,-32,q),
(168,-88,l),
(600,-48,o),
(832,88,q),
(788,136,l),
(576,16,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41769;
}
