{
glyphname = glyph41781;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,-96,l),
(172,-96,l),
(172,-64,l),
(852,-64,l),
(852,-96,l),
(932,-96,l),
(932,600,l),
(92,600,l)
);
},
{
closed = 1;
nodes = (
(852,532,l),
(852,4,l),
(172,4,l),
(172,532,l)
);
},
{
closed = 1;
nodes = (
(536,392,l),
(544,264,o),
(596,156,q),
(548,108,o),
(472,64,q),
(508,12,l),
(576,48,o),
(628,96,q),
(676,16,o),
(728,16,qs),
(772,16,o),
(816,68,o),
(832,144,q),
(772,164,l),
(756,84,o),
(728,84,qs),
(708,84,o),
(676,144,q),
(736,216,o),
(780,332,q),
(716,356,l),
(644,212,l),
(612,292,o),
(604,392,q),
(824,392,l),
(824,452,l),
(748,452,l),
(712,516,l),
(656,496,l),
(680,452,l),
(600,452,l),
(600,512,l),
(528,512,l),
(532,452,l),
(200,452,l),
(200,392,l)
);
},
{
closed = 1;
nodes = (
(480,180,l),
(480,352,l),
(236,352,l),
(236,180,l)
);
},
{
closed = 1;
nodes = (
(416,300,l),
(416,232,l),
(300,232,l),
(300,300,l)
);
},
{
closed = 1;
nodes = (
(220,52,l),
(492,96,l),
(484,152,l),
(212,116,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41781;
}
