{
glyphname = glyph39118;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,600,q),
(444,556,l),
(492,604,o),
(528,672,q),
(864,672,l),
(856,288,o),
(840,144,o),
(812,144,qs),
(712,152,l),
(728,72,l),
(820,64,ls),
(904,64,o),
(944,312,o),
(944,744,q),
(564,744,l),
(588,808,l),
(516,832,l),
(476,700,o)
);
},
{
closed = 1;
nodes = (
(552,368,l),
(468,244,o),
(372,176,q),
(428,120,l),
(524,200,o),
(596,308,q),
(596,84,l),
(664,84,l),
(664,368,l),
(812,368,l),
(812,432,l),
(664,432,l),
(664,620,l),
(596,620,l),
(596,432,l),
(428,432,l),
(428,368,l)
);
},
{
closed = 1;
nodes = (
(752,448,l),
(812,560,l),
(748,580,l),
(696,476,l)
);
},
{
closed = 1;
nodes = (
(504,444,l),
(560,476,l),
(540,524,o),
(504,568,q),
(448,532,l)
);
},
{
closed = 1;
nodes = (
(756,176,l),
(812,220,l),
(724,340,l),
(668,300,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39118;
}
