{
glyphname = glyph35841;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,154,l),
(162,120,l),
(107,120,l),
(107,101,l),
(238,101,l),
(238,120,l),
(182,120,l),
(182,154,l),
(228,154,l),
(228,173,l),
(182,173,l),
(182,207,l),
(162,207,l),
(162,173,l),
(116,173,l),
(116,154,l)
);
},
{
closed = 1;
nodes = (
(163,38,l),
(163,2,l),
(103,2,l),
(103,-17,l),
(243,-17,l),
(243,2,l),
(183,2,l),
(183,38,l),
(230,38,l),
(230,57,l),
(183,57,l),
(183,92,l),
(163,92,l),
(163,57,l),
(117,57,l),
(117,38,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35841;
}
