{
glyphname = glyph35563;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,185,l),
(156,170,l),
(91,170,l),
(91,124,l),
(109,124,l),
(109,153,l),
(156,153,l),
(156,90,l),
(175,90,l),
(175,153,l),
(222,153,l),
(222,124,l),
(241,124,l),
(241,170,l),
(175,170,l),
(175,185,l),
(230,185,l),
(230,202,l),
(104,202,l),
(104,185,l)
);
},
{
closed = 1;
nodes = (
(215,124,l),
(215,139,l),
(182,139,l),
(182,124,l)
);
},
{
closed = 1;
nodes = (
(149,124,l),
(149,139,l),
(117,139,l),
(117,124,l)
);
},
{
closed = 1;
nodes = (
(215,95,l),
(215,110,l),
(181,110,l),
(181,95,l)
);
},
{
closed = 1;
nodes = (
(148,95,l),
(148,110,l),
(116,110,l),
(116,95,l)
);
},
{
closed = 1;
nodes = (
(224,61,l),
(224,78,l),
(107,78,l),
(107,61,l)
);
},
{
closed = 1;
nodes = (
(131,30,l),
(119,8,o),
(103,-4,q),
(108,-20,l),
(159,-17,o),
(204,-8,q),
(212,-24,l),
(230,-14,l),
(219,8,o),
(201,26,q),
(185,17,l),
(193,7,l),
(132,-1,l),
(153,30,l),
(240,30,l),
(240,48,l),
(88,48,l),
(88,30,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35563;
}
