{
glyphname = glyph49685;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(612,648,l),
(612,540,l),
(384,540,l),
(384,464,l),
(532,464,l),
(472,372,o),
(392,296,q),
(452,244,l),
(544,320,o),
(620,464,q),
(724,464,l),
(724,356,ls),
(724,304,o),
(776,276,o),
(852,276,qs),
(932,276,o),
(964,316,o),
(968,404,q),
(888,432,l),
(888,380,o),
(884,352,o),
(852,352,qs),
(804,352,o),
(804,380,qs),
(804,464,l),
(964,464,l),
(964,540,l),
(692,540,l),
(692,648,l),
(916,648,l),
(916,724,l),
(692,724,l),
(692,828,l),
(612,828,l),
(612,724,l),
(436,724,l),
(436,648,l)
);
},
{
closed = 1;
nodes = (
(624,136,l),
(624,8,l),
(368,8,l),
(368,-68,l),
(964,-68,l),
(964,8,l),
(704,8,l),
(704,136,l),
(912,136,l),
(912,212,l),
(704,212,l),
(704,332,l),
(624,332,l),
(624,212,l),
(432,212,l),
(432,136,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49685;
}
