{
glyphname = glyph36503;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1288,1352,l),
(1288,1184,l),
(896,1184,l),
(896,1048,l),
(1288,1048,l),
(1288,872,l),
(952,872,l),
(952,736,l),
(1288,736,l),
(1288,568,l),
(936,568,l),
(936,432,l),
(1288,432,l),
(1288,272,l),
(824,272,l),
(824,128,l),
(1288,128,l),
(1288,-184,l),
(1440,-184,l),
(1440,128,l),
(1936,128,l),
(1936,272,l),
(1440,272,l),
(1440,432,l),
(1848,432,l),
(1848,568,l),
(1440,568,l),
(1440,736,l),
(1816,736,l),
(1816,1048,l),
(1944,1048,l),
(1944,1184,l),
(1816,1184,l),
(1816,1496,l),
(1440,1496,l),
(1440,1656,l),
(1288,1656,l),
(1288,1496,l),
(944,1496,l),
(944,1352,l)
);
},
{
closed = 1;
nodes = (
(1656,1184,l),
(1440,1184,l),
(1440,1352,l),
(1656,1352,l)
);
},
{
closed = 1;
nodes = (
(1656,872,l),
(1440,872,l),
(1440,1048,l),
(1656,1048,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36503;
}
