{
glyphname = glyph35624;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(704,568,l),
(704,0,l),
(192,0,l),
(192,-136,l),
(1864,-136,l),
(1864,0,l),
(1304,0,l),
(1304,568,l),
(1680,568,l),
(1680,704,l),
(368,704,l),
(368,568,l)
);
},
{
closed = 1;
nodes = (
(872,568,l),
(1136,568,l),
(1136,0,l),
(872,0,l)
);
},
{
closed = 1;
nodes = (
(1408,152,q),
(1560,72,l),
(1672,216,o),
(1760,424,q),
(1608,480,l),
(1536,320,o)
);
},
{
closed = 1;
nodes = (
(384,240,o),
(456,64,q),
(608,136,l),
(520,312,o),
(400,464,q),
(272,400,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35624;
}
