{
glyphname = glyph49452;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(720,1504,l),
(1320,1504,l),
(1320,1656,l),
(720,1656,l)
);
},
{
closed = 1;
nodes = (
(336,1296,l),
(1712,1296,l),
(1712,1448,l),
(336,1448,l)
);
},
{
closed = 1;
nodes = (
(1552,880,o),
(1552,1104,o),
(1280,1264,o),
(1024,1264,qs),
(760,1264,o),
(496,1104,o),
(496,880,o),
(760,712,o),
(1024,712,qs),
(1280,712,o)
);
},
{
closed = 1;
nodes = (
(1392,1040,o),
(1392,944,o),
(1200,856,o),
(1024,856,qs),
(832,856,o),
(656,944,o),
(656,1040,o),
(832,1128,o),
(1024,1128,qs),
(1208,1128,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49452;
}
