{
glyphname = glyph47435;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(688,736,l),
(688,928,l),
(552,928,l),
(552,736,l),
(240,736,l),
(240,616,l),
(680,616,l),
(616,520,o),
(504,472,q),
(552,376,l),
(648,416,o),
(712,480,q),
(872,368,l),
(960,456,l),
(776,560,l),
(808,616,l),
(1232,616,l),
(1176,528,o),
(1056,472,q),
(1112,376,l),
(1208,416,o),
(1272,480,q),
(1424,368,l),
(1512,456,l),
(1328,560,l),
(1368,616,l),
(1824,616,l),
(1824,736,l),
(1104,736,l),
(1104,824,l),
(1456,824,l),
(1456,944,l),
(1104,944,l),
(1104,1032,l),
(960,1032,l),
(960,736,l)
);
},
{
closed = 1;
nodes = (
(448,520,l),
(304,520,l),
(304,-128,l),
(1592,-128,l),
(1592,-168,l),
(1736,-168,l),
(1736,528,l),
(1592,528,l),
(1592,360,l),
(448,360,l)
);
},
{
closed = 1;
nodes = (
(624,160,o),
(520,112,q),
(568,16,l),
(664,56,o),
(728,120,q),
(888,8,l),
(968,96,l),
(792,200,l),
(816,240,l),
(1224,240,l),
(1160,152,o),
(1056,112,q),
(1112,16,l),
(1208,56,o),
(1272,120,q),
(1424,8,l),
(1512,96,l),
(1328,200,l),
(1360,240,l),
(1592,240,l),
(1592,-8,l),
(448,-8,l),
(448,240,l),
(688,240,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47435;
}
