{
glyphname = glyph45941;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(856,1520,q),
(912,1368,l),
(1112,1416,l),
(1104,1240,l),
(792,1240,l),
(792,1096,l),
(1080,1096,l),
(1024,920,o),
(824,824,q),
(920,704,l),
(1192,824,o),
(1240,1096,q),
(1600,1096,l),
(1600,728,l),
(1752,728,l),
(1752,1096,l),
(1952,1096,l),
(1952,1240,l),
(1752,1240,l),
(1752,1640,l),
(1600,1640,l),
(1600,1240,l),
(1256,1240,l),
(1256,1256,l),
(1264,1464,l),
(1448,1536,l),
(1384,1664,l),
(1144,1568,o)
);
},
{
closed = 1;
nodes = (
(864,-184,l),
(1016,-184,l),
(1016,-72,l),
(1680,-72,l),
(1680,-184,l),
(1832,-184,l),
(1832,656,l),
(864,656,l)
);
},
{
closed = 1;
nodes = (
(1680,512,l),
(1680,360,l),
(1016,360,l),
(1016,512,l)
);
},
{
closed = 1;
nodes = (
(1680,224,l),
(1680,64,l),
(1016,64,l),
(1016,224,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45941;
}
