{
glyphname = glyph40082;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,696,l),
(424,636,l),
(140,636,l),
(140,568,l),
(400,568,l),
(372,508,l),
(48,508,l),
(48,432,l),
(324,432,l),
(220,284,o),
(44,188,q),
(92,124,l),
(228,204,o),
(320,304,q),
(712,304,l),
(712,204,ls),
(712,168,o),
(684,168,qs),
(620,168,o),
(560,188,q),
(572,112,l),
(624,96,o),
(684,96,qs),
(788,96,o),
(792,176,qs),
(792,304,l),
(944,304,l),
(944,372,l),
(792,372,l),
(792,432,l),
(972,432,l),
(972,508,l),
(460,508,l),
(484,568,l),
(876,568,l),
(876,636,l),
(504,636,l),
(520,696,l),
(916,696,l),
(916,772,l),
(532,772,l),
(540,828,l),
(464,836,l),
(452,772,l),
(96,772,l),
(96,696,l)
);
},
{
closed = 1;
nodes = (
(420,432,l),
(712,432,l),
(712,372,l),
(380,372,l)
);
},
{
closed = 1;
nodes = (
(444,116,l),
(512,168,l),
(420,288,l),
(352,240,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40082;
}
