{
glyphname = glyph39405;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1160,472,l),
(1160,72,ls),
(1160,-24,o),
(1128,-24,qs),
(960,0,l),
(992,-160,l),
(1152,-176,ls),
(1320,-176,o),
(1328,-8,qs),
(1328,472,l),
(1832,472,l),
(1832,616,l),
(1328,616,l),
(1328,760,l),
(1160,760,l),
(1160,616,l),
(672,616,l),
(672,472,l)
);
},
{
closed = 1;
nodes = (
(1776,-56,l),
(1888,56,l),
(1728,256,o),
(1560,400,q),
(1440,312,l)
);
},
{
closed = 1;
nodes = (
(528,40,q),
(640,-80,l),
(848,56,o),
(1000,304,q),
(864,392,l),
(752,200,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39405;
}
