{
glyphname = glyph45328;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,207,l),
(163,200,l),
(173,172,l),
(126,172,l),
(126,124,l),
(144,124,l),
(144,154,l),
(219,154,l),
(219,124,l),
(238,124,l),
(238,172,l),
(194,172,l)
);
},
{
closed = 1;
nodes = (
(142,-7,o),
(155,-16,o),
(183,-16,qs),
(218,-14,l),
(237,-11,o),
(242,41,q),
(222,47,l),
(220,15,o),
(210,3,o),
(183,3,qs),
(161,3,o),
(161,12,qs),
(161,55,l),
(201,71,o),
(235,95,q),
(223,112,l),
(194,91,o),
(161,76,q),
(161,119,l),
(142,119,l),
(142,6,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45328;
}
