{
glyphname = glyph35468;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,196,q),
(197,181,l),
(219,185,o),
(238,194,q),
(230,210,l),
(212,201,o)
);
},
{
closed = 1;
nodes = (
(122,138,o),
(77,122,q),
(91,108,l),
(147,128,o),
(163,158,q),
(187,127,o),
(233,108,q),
(246,124,l),
(193,142,o),
(171,177,q),
(175,189,o),
(175,206,q),
(157,209,l),
(155,175,o)
);
},
{
closed = 1;
nodes = (
(129,177,l),
(140,190,l),
(104,208,l),
(94,194,l)
);
},
{
closed = 1;
nodes = (
(211,155,o),
(227,142,q),
(240,156,l),
(202,177,l),
(191,164,l)
);
},
{
closed = 1;
nodes = (
(95,145,l),
(114,149,o),
(132,158,q),
(124,172,l),
(88,161,l)
);
},
{
closed = 1;
nodes = (
(201,7,ls),
(201,-5,o),
(194,-5,qs),
(166,-2,l),
(171,-19,l),
(198,-22,l),
(220,-22,o),
(220,2,qs),
(220,112,l),
(108,112,l),
(108,-23,l),
(127,-23,l),
(127,27,l),
(201,27,l)
);
},
{
closed = 1;
nodes = (
(127,79,l),
(127,94,l),
(201,94,l),
(201,79,l)
);
},
{
closed = 1;
nodes = (
(127,44,l),
(127,62,l),
(201,62,l),
(201,44,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35468;
}
