{
glyphname = glyph33686;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,1112,q),
(624,992,l),
(728,1112,l),
(840,1000,l),
(944,1112,l),
(808,1232,l),
(880,1336,l),
(1064,1336,l),
(984,968,o),
(576,744,q),
(688,624,l),
(960,800,o),
(1192,1168,o),
(1232,1480,q),
(944,1480,l),
(992,1624,l),
(840,1656,l),
(736,1336,o)
);
},
{
closed = 1;
nodes = (
(1608,1328,l),
(1608,1016,l),
(1392,1016,l),
(1496,1256,l),
(1360,1288,l),
(1224,1000,l),
(1264,872,l),
(1608,872,l),
(1608,624,l),
(1752,624,l),
(1752,872,l),
(1952,872,l),
(1952,1016,l),
(1752,1016,l),
(1752,1328,l),
(1912,1328,l),
(1912,1472,l),
(1752,1472,l),
(1752,1656,l),
(1608,1656,l),
(1608,1472,l),
(1272,1472,l),
(1272,1328,l)
);
},
{
closed = 1;
nodes = (
(544,8,q),
(648,-128,l),
(944,32,o),
(1152,312,q),
(1152,-184,l),
(1304,-184,l),
(1304,328,l),
(1544,16,o),
(1872,-136,q),
(1952,24,l),
(1616,152,o),
(1400,432,q),
(1920,432,l),
(1920,576,l),
(1304,576,l),
(1304,760,l),
(1152,760,l),
(1152,576,l),
(560,576,l),
(560,432,l),
(1064,432,l),
(864,176,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33686;
}
