{
glyphname = glyph35787;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,464,q),
(476,408,l),
(608,520,o),
(692,684,q),
(816,500,o),
(936,408,q),
(980,488,l),
(852,580,o),
(732,760,q),
(748,804,l),
(676,828,l),
(584,616,o)
);
},
{
closed = 1;
nodes = (
(676,444,o),
(700,384,q),
(768,420,l),
(740,484,o),
(692,540,q),
(632,500,l)
);
},
{
closed = 1;
nodes = (
(668,8,o),
(792,-100,q),
(852,-32,l),
(752,36,l),
(836,144,o),
(896,268,q),
(896,336,l),
(488,336,l),
(488,264,l),
(804,264,l),
(760,172,o),
(684,80,q),
(568,144,l),
(520,80,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35787;
}
