{
glyphname = glyph41866;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(47,109,l),
(47,65,l),
(14,55,l),
(22,37,l),
(47,46,l),
(47,6,ls),
(47,-5,o),
(40,-5,q),
(18,-2,l),
(21,-20,l),
(42,-23,l),
(65,-23,o),
(66,-3,qs),
(66,53,l),
(89,63,l),
(84,79,l),
(66,71,l),
(66,109,l),
(89,109,l),
(89,126,l),
(66,126,l),
(66,155,l),
(47,155,l),
(47,126,l),
(18,126,l),
(18,109,l)
);
},
{
closed = 1;
nodes = (
(139,137,l),
(139,124,l),
(98,124,l),
(98,76,l),
(139,76,l),
(139,63,l),
(97,63,l),
(97,-23,l),
(116,-23,l),
(116,-14,l),
(218,-14,l),
(218,-22,l),
(237,-22,l),
(237,63,l),
(194,63,l),
(194,76,l),
(236,76,l),
(236,123,l),
(194,123,l),
(194,137,l),
(241,137,l),
(241,153,l),
(93,153,l),
(93,137,l)
);
},
{
closed = 1;
nodes = (
(177,137,l),
(177,63,l),
(156,63,l),
(156,137,l)
);
},
{
closed = 1;
nodes = (
(115,90,l),
(115,110,l),
(139,110,l),
(139,90,l)
);
},
{
closed = 1;
nodes = (
(220,90,l),
(194,90,l),
(194,109,l),
(220,109,l)
);
},
{
closed = 1;
nodes = (
(158,48,l),
(158,32,l),
(116,32,l),
(116,48,l)
);
},
{
closed = 1;
nodes = (
(218,32,l),
(175,32,l),
(175,48,l),
(218,48,l)
);
},
{
closed = 1;
nodes = (
(158,17,l),
(158,0,l),
(116,0,l),
(116,17,l)
);
},
{
closed = 1;
nodes = (
(218,17,l),
(218,0,l),
(175,0,l),
(175,17,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41866;
}
