{
glyphname = glyph46679;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,340,l),
(148,284,o),
(52,232,q),
(96,184,l),
(228,268,l),
(532,268,l),
(532,240,l),
(204,240,l),
(204,192,l),
(924,192,l),
(924,240,l),
(600,240,l),
(600,268,l),
(884,268,l),
(884,316,l),
(280,316,l),
(308,340,l),
(960,340,l),
(960,396,l),
(352,396,l),
(392,456,l),
(324,472,l),
(264,396,l),
(64,396,l),
(64,340,l)
);
},
{
closed = 1;
nodes = (
(792,-48,qs),
(588,-40,l),
(600,-92,l),
(812,-100,ls),
(884,-100,o),
(884,-40,qs),
(884,164,l),
(188,164,l),
(188,-96,l),
(260,-96,l),
(260,-16,l),
(812,-16,l),
(812,-48,o)
);
},
{
closed = 1;
nodes = (
(812,88,l),
(260,88,l),
(260,116,l),
(812,116,l)
);
},
{
closed = 1;
nodes = (
(260,24,l),
(260,52,l),
(812,52,l),
(812,24,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46679;
}
