{
glyphname = glyph35439;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1048,1192,q),
(1160,1112,l),
(1216,1184,l),
(1408,904,l),
(1288,784,o),
(1104,728,q),
(1184,600,l),
(1360,656,o),
(1512,800,q),
(1672,664,o),
(1880,600,q),
(1952,736,l),
(1728,816,o),
(1616,912,q),
(1760,1096,o),
(1808,1320,q),
(1912,1320,l),
(1912,1464,l),
(1360,1464,l),
(1408,1624,l),
(1280,1664,l),
(1208,1408,o)
);
},
{
closed = 1;
nodes = (
(1616,1152,o),
(1504,1008,q),
(1384,1152,o),
(1296,1320,q),
(1664,1320,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35439;
}
