{
glyphname = glyph47047;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,820,l),
(200,796,l),
(240,716,l),
(60,716,l),
(60,536,l),
(132,536,l),
(132,648,l),
(404,648,l),
(404,536,l),
(476,536,l),
(476,716,l),
(316,716,l)
);
},
{
closed = 1;
nodes = (
(364,456,o),
(428,364,q),
(480,420,l),
(332,584,l),
(276,544,l)
);
},
{
closed = 1;
nodes = (
(64,404,q),
(128,364,l),
(208,444,o),
(256,560,q),
(188,584,l),
(144,484,o)
);
},
{
closed = 1;
nodes = (
(304,264,l),
(440,264,l),
(440,332,l),
(88,332,l),
(88,264,l),
(232,264,l),
(232,48,l),
(64,8,l),
(92,-68,l),
(288,-20,o),
(448,44,q),
(436,108,l),
(304,68,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47047;
}
