{
glyphname = glyph33159;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(22,170,l),
(68,175,l),
(68,141,l),
(15,141,l),
(15,122,l),
(68,122,l),
(68,81,l),
(26,81,l),
(26,-23,l),
(46,-23,l),
(46,-6,l),
(110,-6,l),
(110,-23,l),
(130,-23,l),
(130,81,l),
(88,81,l),
(88,122,l),
(141,122,l),
(141,141,l),
(88,141,l),
(88,178,l),
(141,186,l),
(132,203,l),
(15,189,l)
);
},
{
closed = 1;
nodes = (
(110,62,l),
(110,13,l),
(46,13,l),
(46,62,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33159;
}
