{
glyphname = glyph37579;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,145,o),
(133,94,q),
(149,110,l),
(133,139,l),
(147,149,o),
(157,162,q),
(142,174,l),
(134,161,o),
(124,154,q),
(114,169,l),
(129,180,o),
(139,193,q),
(124,205,l),
(105,183,l),
(94,198,l),
(80,188,l)
);
},
{
closed = 1;
nodes = (
(58,180,l),
(49,151,l),
(33,169,l),
(17,158,l),
(39,132,l),
(29,114,o),
(14,99,q),
(24,84,l),
(43,106,l),
(69,106,l),
(69,72,l),
(24,72,l),
(24,53,l),
(68,53,l),
(60,20,o),
(17,-5,q),
(28,-23,l),
(63,-3,o),
(80,30,q),
(105,12,o),
(126,-13,q),
(140,3,l),
(116,28,o),
(86,48,q),
(87,53,l),
(136,53,l),
(136,72,l),
(88,72,l),
(88,106,l),
(115,106,l),
(115,124,l),
(54,124,l),
(63,143,l),
(75,180,l),
(75,197,l),
(22,197,l),
(22,180,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37579;
}
