{
glyphname = glyph44335;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(12,150,q),
(23,133,l),
(42,151,l),
(42,94,l),
(60,94,l),
(60,173,l),
(79,204,l),
(62,209,l),
(47,178,o)
);
},
{
closed = 1;
nodes = (
(218,155,l),
(218,203,l),
(91,203,l),
(91,155,l)
);
},
{
closed = 1;
nodes = (
(199,188,l),
(199,170,l),
(110,170,l),
(110,188,l)
);
},
{
closed = 1;
nodes = (
(191,96,o),
(218,96,qs),
(234,96,o),
(244,106,o),
(244,125,q),
(228,129,l),
(227,116,o),
(225,111,o),
(218,111,qs),
(209,111,o),
(209,119,qs),
(209,147,l),
(191,147,l),
(191,114,ls)
);
},
{
closed = 1;
nodes = (
(86,114,o),
(69,109,q),
(83,95,l),
(99,102,o),
(115,120,o),
(115,145,q),
(97,145,l),
(97,129,o)
);
},
{
closed = 1;
nodes = (
(163,101,l),
(163,145,l),
(145,145,l),
(145,101,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44335;
}
