{
glyphname = glyph40920;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1224,672,q),
(1280,528,l),
(1568,576,o),
(1768,672,q),
(1704,800,l),
(1496,712,o)
);
},
{
closed = 1;
nodes = (
(480,608,o),
(696,520,q),
(760,656,l),
(312,776,l),
(272,648,l)
);
},
{
closed = 1;
nodes = (
(936,40,l),
(936,-184,l),
(1096,-184,l),
(1096,40,l),
(1944,40,l),
(1944,184,l),
(1096,184,l),
(1096,776,l),
(936,776,l),
(936,184,l),
(112,184,l),
(112,40,l)
);
},
{
closed = 1;
nodes = (
(1496,312,o),
(1776,216,q),
(1832,352,l),
(1544,448,o),
(1248,488,q),
(1208,360,l)
);
},
{
closed = 1;
nodes = (
(288,232,l),
(848,368,l),
(824,488,l),
(240,368,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40920;
}
