{
glyphname = glyph42130;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,119,l),
(161,104,l),
(110,104,l),
(110,9,l),
(128,9,l),
(128,22,l),
(161,22,l),
(161,-4,ls),
(161,-14,o),
(170,-21,o),
(187,-21,qs),
(227,-21,o),
(243,-10,o),
(246,13,q),
(229,18,l),
(227,3,o),
(218,-5,o),
(187,-5,qs),
(179,-5,o),
(179,2,qs),
(179,22,l),
(232,22,l),
(232,104,l),
(179,104,l),
(179,119,l),
(225,119,l),
(225,199,l),
(116,199,l),
(116,119,l)
);
},
{
closed = 1;
nodes = (
(161,182,l),
(161,167,l),
(132,167,l),
(132,182,l)
);
},
{
closed = 1;
nodes = (
(208,167,l),
(179,167,l),
(179,182,l),
(208,182,l)
);
},
{
closed = 1;
nodes = (
(161,151,l),
(161,135,l),
(132,135,l),
(132,151,l)
);
},
{
closed = 1;
nodes = (
(208,135,l),
(179,135,l),
(179,151,l),
(208,151,l)
);
},
{
closed = 1;
nodes = (
(161,88,l),
(161,71,l),
(128,71,l),
(128,88,l)
);
},
{
closed = 1;
nodes = (
(214,71,l),
(179,71,l),
(179,88,l),
(214,88,l)
);
},
{
closed = 1;
nodes = (
(161,56,l),
(161,38,l),
(128,38,l),
(128,56,l)
);
},
{
closed = 1;
nodes = (
(214,38,l),
(179,38,l),
(179,56,l),
(214,56,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42130;
}
