{
glyphname = glyph37669;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,1168,l),
(360,712,l),
(96,616,l),
(160,448,l),
(360,528,l),
(360,56,ls),
(360,-24,o),
(296,-24,qs),
(200,-24,o),
(112,8,q),
(144,-152,l),
(224,-184,o),
(320,-184,qs),
(512,-184,o),
(520,0,qs),
(520,600,l),
(736,720,l),
(704,864,l),
(520,776,l),
(520,1168,l),
(680,1168,l),
(680,1320,l),
(520,1320,l),
(520,1656,l),
(360,1656,l),
(360,1320,l),
(112,1320,l),
(112,1168,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37669;
}
