{
glyphname = glyph43677;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,1288,q),
(392,1328,l),
(296,1024,o),
(136,840,q),
(168,688,l),
(416,752,l),
(280,552,o),
(128,408,q),
(168,280,l),
(680,400,l),
(704,280,l),
(840,328,l),
(792,544,o),
(712,720,q),
(576,680,l),
(640,528,l),
(352,456,l),
(608,712,o),
(792,1080,q),
(648,1136,l),
(512,896,l),
(320,856,l),
(448,1016,o)
);
},
{
closed = 1;
nodes = (
(1824,848,l),
(1824,1304,l),
(928,1304,l),
(928,848,l)
);
},
{
closed = 1;
nodes = (
(1680,1192,l),
(1680,1128,l),
(1072,1128,l),
(1072,1192,l)
);
},
{
closed = 1;
nodes = (
(1680,1024,l),
(1680,960,l),
(1072,960,l),
(1072,1024,l)
);
},
{
closed = 1;
nodes = (
(1904,456,l),
(1904,768,l),
(848,768,l),
(848,456,l)
);
},
{
closed = 1;
nodes = (
(1152,672,l),
(1152,552,l),
(992,552,l),
(992,672,l)
);
},
{
closed = 1;
nodes = (
(1448,552,l),
(1288,552,l),
(1288,672,l),
(1448,672,l)
);
},
{
closed = 1;
nodes = (
(1760,552,l),
(1584,552,l),
(1584,672,l),
(1760,672,l)
);
},
{
closed = 1;
nodes = (
(1032,240,l),
(1120,112,o),
(1248,24,q),
(816,-72,l),
(864,-200,l),
(1192,-144,o),
(1400,-56,q),
(1616,-152,o),
(1904,-184,q),
(1960,-40,l),
(1568,32,l),
(1720,120,o),
(1832,240,q),
(1832,368,l),
(896,368,l),
(896,240,l)
);
},
{
closed = 1;
nodes = (
(1408,88,l),
(1280,144,o),
(1184,240,q),
(1648,240,l)
);
},
{
closed = 1;
nodes = (
(680,-80,l),
(816,-32,l),
(728,256,l),
(592,216,l)
);
},
{
closed = 1;
nodes = (
(88,-104,q),
(232,-176,l),
(296,0,o),
(312,200,q),
(176,232,l),
(160,64,o)
);
},
{
closed = 1;
nodes = (
(416,56,o),
(416,-128,q),
(560,-112,l),
(560,64,o),
(512,224,q),
(368,200,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43677;
}
