{
glyphname = glyph46276;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,664,l),
(116,632,l),
(140,576,l),
(248,596,o),
(316,632,q),
(436,572,l),
(472,624,l),
(380,672,l),
(424,704,o),
(460,752,q),
(460,812,l),
(124,812,l),
(124,752,l),
(372,752,l),
(308,700,l),
(192,736,l),
(168,688,l)
);
},
{
closed = 1;
nodes = (
(136,388,l),
(104,364,o),
(60,352,q),
(84,292,l),
(148,316,o),
(192,352,q),
(256,300,l),
(296,356,l),
(240,400,l),
(296,496,l),
(296,556,l),
(76,556,l),
(76,496,l),
(224,496,l),
(184,432,l),
(96,472,l),
(72,420,l)
);
},
{
closed = 1;
nodes = (
(388,388,l),
(312,352,l),
(332,292,l),
(396,316,o),
(444,352,q),
(508,300,l),
(548,356,l),
(488,400,l),
(524,440,o),
(548,496,q),
(548,556,l),
(324,556,l),
(324,496,l),
(476,496,l),
(460,460,o),
(432,432,q),
(348,472,l),
(320,420,l)
);
},
{
closed = 1;
nodes = (
(228,172,l),
(160,84,o),
(32,12,q),
(72,-52,l),
(192,12,o),
(272,120,q),
(272,-88,l),
(348,-88,l),
(348,172,l),
(536,172,l),
(536,240,l),
(348,240,l),
(348,280,l),
(272,280,l),
(272,240,l),
(60,240,l),
(60,172,l)
);
},
{
closed = 1;
nodes = (
(440,48,o),
(496,-20,q),
(548,36,l),
(484,100,o),
(408,148,q),
(368,96,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46276;
}
