{
glyphname = glyph34644;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,708,l),
(528,16,l),
(320,16,l),
(320,-60,l),
(964,-60,l),
(964,16,l),
(768,16,l),
(768,708,l),
(936,708,l),
(936,784,l),
(380,784,l),
(380,708,l)
);
},
{
closed = 1;
nodes = (
(608,708,l),
(688,708,l),
(688,16,l),
(608,16,l)
);
},
{
closed = 1;
nodes = (
(404,372,o),
(420,172,q),
(492,192,l),
(476,380,o),
(436,560,q),
(364,544,l)
);
},
{
closed = 1;
nodes = (
(792,196,q),
(856,160,l),
(916,328,o),
(952,536,q),
(880,560,l),
(844,360,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34644;
}
