{
glyphname = glyph34723;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1632,1456,l),
(1632,1352,l),
(912,1352,l),
(912,1224,l),
(1632,1224,l),
(1632,1128,l),
(896,1128,l),
(896,992,l),
(1792,992,l),
(1792,1592,l),
(904,1592,l),
(904,1456,l)
);
},
{
closed = 1;
nodes = (
(808,608,l),
(952,608,l),
(952,752,l),
(1776,752,l),
(1776,616,l),
(1920,616,l),
(1920,888,l),
(808,888,l)
);
},
{
closed = 1;
nodes = (
(1584,432,l),
(1504,288,o),
(1352,184,q),
(1176,288,o),
(1064,416,q),
(968,312,l),
(1056,208,o),
(1200,104,q),
(1016,16,o),
(768,-32,q),
(840,-184,l),
(1128,-120,o),
(1352,8,q),
(1568,-112,o),
(1888,-168,q),
(1968,-8,l),
(1680,40,o),
(1496,112,q),
(1664,240,o),
(1776,464,q),
(1776,576,l),
(904,576,l),
(904,432,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34723;
}
