{
glyphname = glyph43580;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,89,l),
(125,68,o),
(99,52,q),
(113,38,l),
(137,59,l),
(162,59,l),
(156,44,o),
(137,30,q),
(149,18,l),
(169,37,l),
(195,19,l),
(206,31,l),
(176,50,l),
(180,59,l),
(220,59,l),
(217,3,l),
(214,-6,o),
(206,-6,qs),
(186,-5,l),
(190,-24,l),
(206,-24,ls),
(225,-24,o),
(239,3,o),
(239,75,q),
(149,75,l),
(157,89,l),
(226,89,l),
(226,160,l),
(119,160,l),
(119,89,l)
);
},
{
closed = 1;
nodes = (
(208,144,l),
(208,131,l),
(137,131,l),
(137,144,l)
);
},
{
closed = 1;
nodes = (
(208,116,l),
(208,104,l),
(137,104,l),
(137,116,l)
);
},
{
closed = 1;
nodes = (
(21,142,q),
(28,124,l),
(55,130,l),
(55,105,l),
(15,105,l),
(15,87,l),
(54,87,l),
(40,53,o),
(11,26,q),
(23,11,l),
(42,29,o),
(55,52,q),
(55,-23,l),
(73,-23,l),
(73,58,l),
(88,44,l),
(100,60,l),
(73,80,l),
(73,87,l),
(108,87,l),
(108,105,l),
(73,105,l),
(73,134,l),
(104,143,l),
(96,159,l),
(62,148,o)
);
},
{
closed = 1;
nodes = (
(204,0,l),
(204,16,l),
(135,16,l),
(135,39,l),
(117,39,l),
(117,0,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43580;
}
