{
glyphname = glyph38090;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,1176,l),
(336,976,o),
(136,872,q),
(240,744,l),
(424,864,o),
(560,1056,q),
(560,808,l),
(704,808,l),
(704,1176,l),
(1088,1176,l),
(1088,1312,l),
(704,1312,l),
(704,1648,l),
(560,1648,l),
(560,1312,l),
(144,1312,l),
(144,1176,l)
);
},
{
closed = 1;
nodes = (
(312,1336,l),
(440,1400,l),
(336,1616,l),
(216,1560,l)
);
},
{
closed = 1;
nodes = (
(792,1448,q),
(896,1352,l),
(976,1424,o),
(1048,1560,q),
(928,1616,l),
(872,1520,o)
);
},
{
closed = 1;
nodes = (
(848,944,o),
(896,832,q),
(1016,904,l),
(872,1104,l),
(760,1040,l)
);
},
{
closed = 1;
nodes = (
(368,504,l),
(200,256,l),
(480,112,l),
(328,8,o),
(120,-56,q),
(168,-192,l),
(448,-104,o),
(616,40,q),
(888,-144,l),
(984,0,l),
(736,152,l),
(872,296,o),
(968,504,q),
(968,640,l),
(608,640,l),
(656,752,l),
(504,768,l),
(448,640,l),
(136,640,l),
(136,504,l)
);
},
{
closed = 1;
nodes = (
(728,352,o),
(608,224,q),
(416,320,l),
(536,504,l),
(800,504,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38090;
}
