{
glyphname = glyph39666;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,1296,l),
(600,592,ls),
(592,240,o),
(376,-104,q),
(504,-184,l),
(736,168,o),
(736,624,qs),
(736,1168,l),
(1312,1168,l),
(1264,1024,l),
(1368,944,l),
(1456,1120,o),
(1456,1168,qs),
(1456,1296,l),
(1024,1296,l),
(1024,1432,l),
(1352,1432,l),
(1352,1552,l),
(1024,1552,l),
(1024,1656,l),
(880,1656,l),
(880,1296,l)
);
},
{
closed = 1;
nodes = (
(1032,1120,l),
(896,1120,l),
(896,976,l),
(760,952,l),
(776,832,l),
(896,856,l),
(896,704,o),
(968,640,o),
(1136,640,qs),
(1320,640,o),
(1392,712,o),
(1408,864,q),
(1280,896,l),
(1272,800,o),
(1232,752,o),
(1136,752,qs),
(1032,752,o),
(1032,808,qs),
(1032,880,l),
(1216,912,l),
(1200,1032,l),
(1032,1000,l)
);
},
{
closed = 1;
nodes = (
(824,280,ls),
(824,64,o),
(680,-112,q),
(800,-200,l),
(960,32,o),
(960,408,q),
(1144,408,l),
(1144,-40,o),
(1208,-112,qs),
(1240,-160,o),
(1416,-160,qs),
(1728,-160,o),
(1896,-88,o),
(1920,200,q),
(1776,240,l),
(1760,8,o),
(1664,-32,o),
(1416,-32,qs),
(1320,-32,o),
(1280,64,o),
(1280,544,q),
(824,544,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39666;
}
