{
glyphname = glyph44632;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,540,q),
(444,480,l),
(492,524,l),
(492,280,l),
(564,280,l),
(564,304,l),
(968,304,l),
(968,364,l),
(776,364,l),
(776,404,l),
(944,404,l),
(944,456,l),
(776,456,l),
(776,496,l),
(940,496,l),
(940,552,l),
(776,552,l),
(776,596,l),
(956,596,l),
(956,656,l),
(784,656,l),
(756,724,l),
(688,700,l),
(708,656,l),
(588,656,l),
(604,684,l),
(552,728,l),
(492,612,o)
);
},
{
closed = 1;
nodes = (
(564,596,l),
(704,596,l),
(704,552,l),
(564,552,l)
);
},
{
closed = 1;
nodes = (
(564,496,l),
(704,496,l),
(704,456,l),
(564,456,l)
);
},
{
closed = 1;
nodes = (
(704,404,l),
(704,364,l),
(564,364,l),
(564,404,l)
);
},
{
closed = 1;
nodes = (
(232,540,q),
(268,480,l),
(324,528,l),
(324,284,l),
(396,284,l),
(396,612,l),
(436,680,l),
(388,724,l),
(320,608,o)
);
},
{
closed = 1;
nodes = (
(336,32,l),
(408,32,l),
(408,192,l),
(804,192,l),
(804,40,l),
(876,40,l),
(876,256,l),
(336,256,l)
);
},
{
closed = 1;
nodes = (
(236,-32,q),
(272,-100,l),
(600,-56,o),
(640,144,q),
(568,156,l),
(536,4,o)
);
},
{
closed = 1;
nodes = (
(784,-36,o),
(916,-100,q),
(960,-36,l),
(824,20,o),
(664,60,q),
(636,4,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44632;
}
