{
glyphname = glyph39230;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,99,l),
(152,11,ls),
(152,-1,o),
(141,-1,q),
(111,3,l),
(115,-18,l),
(129,-22,o),
(144,-22,qs),
(172,-22,o),
(173,1,qs),
(173,99,l),
(214,99,l),
(203,82,o),
(191,71,q),
(207,56,l),
(222,70,o),
(241,100,q),
(241,117,l),
(188,117,l),
(196,127,l),
(178,139,l),
(207,157,o),
(228,180,q),
(228,198,l),
(98,198,l),
(98,179,l),
(200,179,l),
(182,163,o),
(161,151,q),
(130,167,l),
(117,153,l),
(147,138,o),
(174,117,q),
(86,117,l),
(86,99,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39230;
}
