{
glyphname = glyph42014;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,-184,l),
(1104,-184,l),
(1104,1408,l),
(1760,1408,l),
(1760,72,ls),
(1760,-8,o),
(1696,-8,qs),
(1536,8,l),
(1576,-152,l),
(1704,-168,l),
(1912,-168,o),
(1912,40,qs),
(1912,1560,l),
(952,1560,l)
);
},
{
closed = 1;
nodes = (
(1640,336,l),
(1640,1120,l),
(1216,1120,l),
(1216,336,l)
);
},
{
closed = 1;
nodes = (
(1504,984,l),
(1504,472,l),
(1352,472,l),
(1352,984,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42014;
}
