{
glyphname = glyph36009;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(564,704,l),
(436,704,l),
(436,632,l),
(632,632,l),
(616,548,l),
(448,548,l),
(448,476,l),
(600,476,l),
(568,392,l),
(412,392,l),
(412,316,l),
(532,316,l),
(468,204,o),
(380,120,q),
(432,60,l),
(532,168,l),
(676,168,l),
(676,4,l),
(416,4,l),
(416,-68,l),
(972,-68,l),
(972,4,l),
(752,4,l),
(752,168,l),
(940,168,l),
(940,240,l),
(580,240,l),
(620,316,l),
(968,316,l),
(968,392,l),
(652,392,l),
(680,476,l),
(932,476,l),
(932,548,l),
(696,548,l),
(712,632,l),
(952,632,l),
(952,704,l),
(820,704,l),
(872,804,l),
(792,832,l),
(728,704,l),
(612,704,l),
(648,728,l),
(616,780,o),
(564,828,q),
(496,784,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36009;
}
