{
glyphname = glyph42429;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(840,752,l),
(840,680,l),
(836,688,l),
(512,628,l),
(532,568,l),
(840,632,l),
(840,576,l),
(908,576,l),
(908,816,l),
(532,816,l),
(532,752,l)
);
},
{
closed = 1;
nodes = (
(396,752,l),
(396,668,l),
(96,624,l),
(120,560,l),
(396,612,l),
(396,572,l),
(464,572,l),
(464,812,l),
(92,812,l),
(92,752,l)
);
},
{
closed = 1;
nodes = (
(616,704,o),
(616,664,q),
(684,672,l),
(684,708,o),
(656,740,q),
(596,732,l)
);
},
{
closed = 1;
nodes = (
(228,696,o),
(228,660,q),
(296,668,l),
(296,704,o),
(272,736,q),
(208,724,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42429;
}
