{
glyphname = glyph40562;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,296,l),
(164,-40,l),
(196,-88,l),
(456,-40,l),
(440,32,l),
(252,-16,l),
(300,156,l),
(684,156,l),
(684,-4,ls),
(684,-52,o),
(720,-88,o),
(800,-88,qs),
(908,-88,o),
(936,-52,qs),
(972,-12,o),
(980,104,q),
(908,124,l),
(900,24,o),
(868,-16,o),
(808,-16,qs),
(768,-16,o),
(764,4,q),
(764,220,l),
(316,220,l),
(340,296,l),
(964,296,l),
(964,364,l),
(56,364,l),
(56,296,l)
);
},
{
closed = 1;
nodes = (
(552,-28,l),
(600,28,l),
(504,132,l),
(456,84,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40562;
}
