{
glyphname = glyph33379;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1136,1400,l),
(960,848,o),
(576,432,q),
(680,304,l),
(808,424,o),
(912,576,q),
(912,-168,l),
(1072,-168,l),
(1072,-64,l),
(1656,-64,l),
(1656,-168,l),
(1816,-168,l),
(1816,848,l),
(1080,848,l),
(1224,1120,o),
(1304,1400,q),
(1904,1400,l),
(1904,1552,l),
(720,1552,l),
(720,1400,l)
);
},
{
closed = 1;
nodes = (
(1656,696,l),
(1656,88,l),
(1072,88,l),
(1072,696,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33379;
}
