{
glyphname = glyph41752;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,532,l),
(84,-92,l),
(160,-92,l),
(160,-24,l),
(368,-24,l),
(368,-68,l),
(444,-68,l),
(444,228,l),
(160,228,l),
(160,284,l),
(432,284,l),
(432,532,l),
(276,532,l),
(312,604,l),
(228,620,l),
(192,532,l)
);
},
{
closed = 1;
nodes = (
(356,460,l),
(356,360,l),
(160,360,l),
(160,460,l)
);
},
{
closed = 1;
nodes = (
(368,48,l),
(160,48,l),
(160,156,l),
(368,156,l)
);
},
{
closed = 1;
nodes = (
(672,484,l),
(672,384,l),
(496,384,l),
(496,8,l),
(572,8,l),
(572,312,l),
(672,312,l),
(672,-92,l),
(748,-92,l),
(748,312,l),
(860,312,l),
(860,128,ls),
(860,88,o),
(840,88,qs),
(776,96,l),
(792,20,l),
(844,12,l),
(940,12,o),
(940,108,qs),
(940,384,l),
(748,384,l),
(748,484,l),
(956,484,l),
(956,556,l),
(468,556,l),
(468,484,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41752;
}
