{
glyphname = glyph42083;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(904,1544,q),
(952,1400,l),
(1488,1424,o),
(1856,1504,q),
(1776,1656,l),
(1336,1544,o)
);
},
{
closed = 1;
nodes = (
(1504,976,q),
(1648,896,l),
(1784,1080,o),
(1888,1352,q),
(1728,1408,l),
(1656,1192,o)
);
},
{
closed = 1;
nodes = (
(1360,1016,l),
(1496,1080,l),
(1368,1360,l),
(1232,1296,l)
);
},
{
closed = 1;
nodes = (
(1048,928,l),
(1192,1000,l),
(1120,1168,o),
(1016,1312,q),
(888,1248,l)
);
},
{
closed = 1;
nodes = (
(1872,-80,q),
(1960,88,l),
(1704,248,o),
(1544,600,q),
(1888,600,l),
(1888,744,l),
(1448,744,l),
(1448,928,l),
(1296,928,l),
(1296,744,l),
(896,744,l),
(896,600,l),
(1224,600,l),
(1104,264,o),
(808,56,q),
(896,-88,l),
(1144,80,o),
(1296,408,q),
(1296,-192,l),
(1448,-192,l),
(1448,496,l),
(1624,104,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42083;
}
