{
glyphname = glyph43763;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(644,268,l),
(644,48,l),
(416,20,l),
(432,-60,l),
(884,8,l),
(904,-80,l),
(980,-60,l),
(956,76,o),
(880,212,q),
(808,196,l),
(860,80,l),
(724,60,l),
(724,268,l),
(928,268,l),
(928,648,l),
(724,648,l),
(724,828,l),
(644,828,l),
(644,648,l),
(444,648,l),
(444,268,l)
);
},
{
closed = 1;
nodes = (
(724,580,l),
(848,580,l),
(848,336,l),
(724,336,l)
);
},
{
closed = 1;
nodes = (
(524,580,l),
(644,580,l),
(644,336,l),
(524,336,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43763;
}
