{
glyphname = glyph49112;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,680,l),
(188,680,l),
(188,648,ls),
(172,488,o),
(40,412,q),
(88,352,l),
(188,420,o),
(216,524,q),
(224,460,o),
(260,428,q),
(304,484,l),
(256,532,o),
(256,644,qs),
(256,680,l),
(320,680,l),
(320,756,l),
(88,756,l)
);
},
{
closed = 1;
nodes = (
(352,680,l),
(392,680,l),
(392,648,ls),
(380,496,o),
(280,432,q),
(328,372,l),
(408,436,o),
(428,524,q),
(448,416,o),
(520,364,q),
(568,420,l),
(460,484,o),
(460,644,qs),
(460,680,l),
(560,680,l),
(560,756,l),
(352,756,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49112;
}
