{
glyphname = glyph45419;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(11,145,q),
(24,132,l),
(47,149,o),
(64,174,q),
(102,140,l),
(116,156,l),
(97,175,o),
(74,190,q),
(79,200,l),
(60,206,l),
(43,171,o)
);
},
{
closed = 1;
nodes = (
(57,117,l),
(57,93,l),
(17,93,l),
(17,75,l),
(57,75,l),
(57,5,l),
(14,-1,l),
(18,-21,l),
(71,-14,o),
(114,-3,q),
(110,16,l),
(75,8,l),
(75,75,l),
(113,75,l),
(113,93,l),
(75,93,l),
(75,117,l),
(99,117,l),
(99,135,l),
(34,135,l),
(34,117,l)
);
},
{
closed = 1;
nodes = (
(99,26,l),
(107,40,o),
(113,62,q),
(95,67,l),
(82,30,l)
);
},
{
closed = 1;
nodes = (
(26,38,o),
(31,14,q),
(49,20,l),
(44,44,o),
(35,63,q),
(16,57,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45419;
}
