{
glyphname = glyph36279;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,140,l),
(84,125,l),
(48,125,l),
(48,52,l),
(121,52,l),
(114,40,l),
(23,40,l),
(23,23,l),
(98,23,l),
(96,21,ls),
(73,3,o),
(14,-5,q),
(25,-24,l),
(102,-12,o),
(127,23,q),
(128,23,l),
(159,-16,o),
(235,-24,q),
(242,-4,l),
(176,2,o),
(150,23,q),
(235,23,l),
(235,40,l),
(138,40,l),
(142,52,l),
(207,52,l),
(207,125,l),
(170,125,l),
(170,140,l),
(213,140,l),
(213,156,l),
(170,156,l),
(170,166,l),
(150,166,l),
(150,156,l),
(102,156,l),
(102,166,l),
(84,166,l),
(84,156,l),
(44,156,l),
(44,140,l)
);
},
{
closed = 1;
nodes = (
(150,140,l),
(150,125,l),
(102,125,l),
(102,140,l)
);
},
{
closed = 1;
nodes = (
(188,109,l),
(188,97,l),
(67,97,l),
(67,109,l)
);
},
{
closed = 1;
nodes = (
(188,82,l),
(188,69,l),
(67,69,l),
(67,82,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36279;
}
