{
glyphname = glyph44524;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,704,l),
(184,496,l),
(884,496,l),
(884,560,l),
(260,560,l),
(260,704,l),
(396,704,l),
(396,596,l),
(752,596,l),
(752,704,l),
(936,704,l),
(936,772,l),
(752,772,l),
(752,828,l),
(680,828,l),
(680,772,l),
(472,772,l),
(472,828,l),
(396,828,l),
(396,772,l),
(260,772,l),
(260,816,l),
(184,816,l),
(184,772,l),
(88,772,l),
(88,704,l)
);
},
{
closed = 1;
nodes = (
(472,704,l),
(680,704,l),
(680,652,l),
(472,652,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44524;
}
