{
glyphname = glyph40172;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,692,l),
(244,620,l),
(52,620,l),
(52,552,l),
(512,552,l),
(512,620,l),
(320,620,l),
(320,692,l),
(480,692,l),
(480,756,l),
(320,756,l),
(320,828,l),
(244,828,l),
(244,756,l),
(84,756,l),
(84,692,l)
);
},
{
closed = 1;
nodes = (
(468,392,l),
(512,452,l),
(384,532,l),
(340,484,l)
);
},
{
closed = 1;
nodes = (
(48,444,q),
(96,392,l),
(172,428,o),
(228,496,q),
(172,532,l),
(128,484,o)
);
},
{
closed = 1;
nodes = (
(248,300,l),
(248,220,l),
(52,200,l),
(68,124,l),
(492,192,l),
(484,256,l),
(324,232,l),
(324,300,l),
(468,300,l),
(468,368,l),
(324,368,l),
(324,464,l),
(248,464,l),
(248,368,l),
(100,368,l),
(100,300,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40172;
}
