{
glyphname = glyph40189;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(808,1280,l),
(808,448,l),
(696,448,l),
(696,312,l),
(1360,312,l),
(1360,448,l),
(1280,448,l),
(1280,1280,l),
(1368,1280,l),
(1368,1416,l),
(1280,1416,l),
(1280,1656,l),
(1144,1656,l),
(1144,1416,l),
(944,1416,l),
(944,1656,l),
(808,1656,l),
(808,1416,l),
(728,1416,l),
(728,1280,l)
);
},
{
closed = 1;
nodes = (
(1144,1280,l),
(1144,1088,l),
(944,1088,l),
(944,1280,l)
);
},
{
closed = 1;
nodes = (
(1144,960,l),
(1144,760,l),
(944,760,l),
(944,960,l)
);
},
{
closed = 1;
nodes = (
(1144,632,l),
(1144,448,l),
(944,448,l),
(944,632,l)
);
},
{
closed = 1;
nodes = (
(1208,-32,l),
(1304,72,l),
(1160,272,l),
(1056,208,l)
);
},
{
closed = 1;
nodes = (
(616,-56,q),
(712,-160,l),
(856,-32,o),
(960,176,q),
(848,256,l),
(768,88,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40189;
}
