{
glyphname = glyph45003;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1152,1296,l),
(1936,1296,l),
(1936,1448,l),
(1248,1448,l),
(1336,1624,l),
(1184,1656,l),
(1064,1448,l),
(664,1448,l),
(664,1296,l),
(944,1296,l),
(600,1008,l),
(720,896,l),
(880,1016,l),
(880,136,l),
(1040,136,l),
(1040,472,l),
(1680,472,l),
(1680,360,ls),
(1680,280,o),
(1576,280,qs),
(1360,296,l),
(1392,144,l),
(1584,128,ls),
(1840,128,o),
(1840,320,qs),
(1840,1152,l),
(1024,1152,l)
);
},
{
closed = 1;
nodes = (
(1680,992,l),
(1680,872,l),
(1040,872,l),
(1040,992,l)
);
},
{
closed = 1;
nodes = (
(1680,736,l),
(1680,608,l),
(1040,608,l),
(1040,736,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45003;
}
