{
glyphname = glyph33199;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,188,l),
(408,200,l),
(408,140,l),
(80,120,l),
(92,52,l),
(408,72,l),
(408,0,ls),
(408,-52,o),
(468,-76,o),
(640,-76,qs),
(864,-76,o),
(936,-40,o),
(952,44,q),
(880,72,l),
(868,4,o),
(844,0,qs),
(804,-12,o),
(640,-12,qs),
(520,-12,o),
(488,0,o),
(488,16,qs),
(488,76,l),
(876,104,l),
(868,172,l),
(488,148,l),
(488,208,l),
(792,236,l),
(760,296,l),
(172,252,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph33199;
}
