{
glyphname = glyph40035;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,616,l),
(920,256,o),
(736,-96,q),
(880,-184,l),
(1072,160,o),
(1088,616,q),
(1608,616,l),
(1608,24,ls),
(1608,-24,o),
(1568,-24,q),
(1280,16,l),
(1312,-136,l),
(1608,-176,l),
(1768,-176,o),
(1768,0,qs),
(1768,616,l),
(1912,616,l),
(1912,768,l),
(1768,768,l),
(1768,1456,l),
(1368,1456,l),
(1424,1528,o),
(1456,1624,q),
(1288,1664,l),
(1200,1456,l),
(944,1456,l),
(944,768,l),
(760,768,l),
(760,616,l)
);
},
{
closed = 1;
nodes = (
(1096,1320,l),
(1608,1320,l),
(1608,768,l),
(1096,768,l)
);
},
{
closed = 1;
nodes = (
(1296,1024,o),
(1360,840,q),
(1496,904,l),
(1432,1096,o),
(1328,1248,q),
(1200,1184,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40035;
}
