{
glyphname = glyph37940;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,720,o),
(636,652,q),
(704,692,l),
(676,760,o),
(628,820,q),
(564,780,l)
);
},
{
closed = 1;
nodes = (
(888,784,l),
(812,808,l),
(720,624,l),
(352,624,l),
(352,428,l),
(428,428,l),
(428,556,l),
(864,556,l),
(864,428,l),
(940,428,l),
(940,624,l),
(804,624,l)
);
},
{
closed = 1;
nodes = (
(440,700,o),
(468,636,q),
(536,676,l),
(508,740,o),
(460,796,q),
(396,756,l)
);
},
{
closed = 1;
nodes = (
(536,136,l),
(512,12,o),
(336,-16,q),
(376,-92,l),
(580,-44,o),
(612,136,q),
(688,136,l),
(688,12,ls),
(688,-36,o),
(736,-72,o),
(824,-72,qs),
(904,-72,o),
(956,-28,o),
(968,60,q),
(904,84,l),
(896,24,o),
(872,0,o),
(824,0,qs),
(780,0,o),
(764,8,o),
(764,24,qs),
(764,136,l),
(840,136,l),
(840,504,l),
(452,504,l),
(452,136,l)
);
},
{
closed = 1;
nodes = (
(768,444,l),
(768,400,l),
(524,400,l),
(524,444,l)
);
},
{
closed = 1;
nodes = (
(768,344,l),
(768,300,l),
(524,300,l),
(524,344,l)
);
},
{
closed = 1;
nodes = (
(768,244,l),
(768,200,l),
(524,200,l),
(524,244,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37940;
}
