{
glyphname = glyph33259;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173,62,l),
(173,207,l),
(153,207,l),
(153,62,l)
);
},
{
closed = 1;
nodes = (
(211,138,o),
(223,100,q),
(243,109,l),
(230,146,o),
(211,177,q),
(193,169,l)
);
},
{
closed = 1;
nodes = (
(86,88,q),
(105,78,l),
(124,117,o),
(135,167,q),
(117,173,l),
(104,126,o)
);
},
{
closed = 1;
nodes = (
(85,-8,q),
(94,-25,l),
(184,7,o),
(228,86,q),
(209,95,l),
(169,23,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33259;
}
