{
glyphname = glyph47438;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,736,l),
(624,896,l),
(480,896,l),
(480,736,l),
(104,736,l),
(104,600,l),
(640,600,l),
(576,520,o),
(456,472,q),
(512,360,l),
(640,416,o),
(696,480,q),
(904,376,l),
(1000,472,l),
(760,560,l),
(784,600,l),
(1240,600,l),
(1176,520,o),
(1048,472,q),
(1104,368,l),
(1224,416,o),
(1280,480,q),
(1536,368,l),
(1632,464,l),
(1352,552,l),
(1376,600,l),
(1944,600,l),
(1944,736,l),
(1104,736,l),
(1104,808,l),
(1736,808,l),
(1736,928,l),
(1104,928,l),
(1104,1016,l),
(960,1016,l),
(960,736,l)
);
},
{
closed = 1;
nodes = (
(1656,-144,l),
(1656,-200,l),
(1800,-200,l),
(1800,544,l),
(1656,544,l),
(1656,-24,l),
(376,-24,l),
(376,544,l),
(232,544,l),
(232,-144,l)
);
},
{
closed = 1;
nodes = (
(1632,88,l),
(1384,168,l),
(1432,232,l),
(1616,232,l),
(1616,344,l),
(416,344,l),
(416,232,l),
(648,232,l),
(576,152,o),
(432,96,q),
(488,-8,l),
(640,48,o),
(696,112,q),
(928,-8,l),
(1016,88,l),
(776,184,l),
(808,232,l),
(1272,232,l),
(1192,152,o),
(1048,96,q),
(1104,-8,l),
(1232,40,o),
(1304,96,q),
(1536,-8,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47438;
}
