{
glyphname = glyph39918;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,704,l),
(384,656,l),
(284,656,l),
(284,588,l),
(384,588,l),
(384,536,l),
(256,536,l),
(256,468,l),
(572,468,l),
(572,536,l),
(464,536,l),
(464,588,l),
(556,588,l),
(556,656,l),
(464,656,l),
(464,704,l),
(580,704,l),
(580,772,l),
(464,772,l),
(464,832,l),
(384,832,l),
(384,772,l),
(272,772,l),
(272,704,l)
);
},
{
closed = 1;
nodes = (
(280,-92,l),
(348,-92,l),
(348,76,l),
(488,76,l),
(488,12,ls),
(488,-24,o),
(468,-24,qs),
(412,-16,l),
(428,-88,l),
(472,-96,l),
(556,-96,o),
(556,-8,qs),
(556,416,l),
(280,416,l)
);
},
{
closed = 1;
nodes = (
(488,344,l),
(488,280,l),
(348,280,l),
(348,344,l)
);
},
{
closed = 1;
nodes = (
(488,216,l),
(488,144,l),
(348,144,l),
(348,216,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39918;
}
