{
glyphname = glyph35749;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1192,552,l),
(1096,152,o),
(760,-64,q),
(864,-192,l),
(1240,40,o),
(1344,504,q),
(1552,48,o),
(1872,-176,q),
(1960,0,l),
(1664,176,o),
(1480,552,q),
(1928,552,l),
(1928,704,l),
(1800,704,l),
(1800,1312,l),
(1408,1312,l),
(1408,1632,l),
(1248,1632,l),
(1248,1312,l),
(928,1312,l),
(928,1160,l),
(1248,1160,l),
(1216,704,l),
(840,704,l),
(840,552,l)
);
},
{
closed = 1;
nodes = (
(1408,1160,l),
(1640,1160,l),
(1640,704,l),
(1384,704,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35749;
}
