{
glyphname = glyph45379;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,208,l),
(166,208,l),
(166,184,l),
(125,184,l),
(125,130,l),
(113,130,l),
(113,113,l),
(149,113,l),
(135,93,o),
(109,82,q),
(123,68,l),
(159,85,o),
(173,113,q),
(175,113,l),
(195,83,o),
(234,67,q),
(247,83,l),
(214,94,o),
(198,113,q),
(240,113,l),
(240,130,l),
(225,130,l),
(225,184,l),
(185,184,l)
);
},
{
closed = 1;
nodes = (
(166,168,l),
(165,146,o),
(159,130,q),
(143,130,l),
(143,168,l)
);
},
{
closed = 1;
nodes = (
(207,130,l),
(180,130,l),
(185,147,o),
(185,168,q),
(207,168,l)
);
},
{
closed = 1;
nodes = (
(122,-1,l),
(111,-1,l),
(111,-18,l),
(241,-18,l),
(241,-1,l),
(229,-1,l),
(229,65,l),
(122,65,l)
);
},
{
closed = 1;
nodes = (
(153,49,l),
(153,-1,l),
(140,-1,l),
(140,49,l)
);
},
{
closed = 1;
nodes = (
(182,49,l),
(182,-1,l),
(170,-1,l),
(170,49,l)
);
},
{
closed = 1;
nodes = (
(211,49,l),
(211,-1,l),
(199,-1,l),
(199,49,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45379;
}
