{
glyphname = glyph33279;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,176,l),
(85,156,l),
(154,156,l),
(154,124,l),
(94,124,l),
(94,6,l),
(113,6,l),
(113,107,l),
(154,107,l),
(154,-25,l),
(174,-25,l),
(174,107,l),
(214,107,l),
(214,37,ls),
(214,27,o),
(208,27,qs),
(185,29,l),
(190,9,l),
(208,8,ls),
(235,8,o),
(235,32,qs),
(235,124,l),
(174,124,l),
(174,156,l),
(242,156,l),
(242,176,l),
(174,176,l),
(174,207,l),
(154,207,l),
(154,176,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33279;
}
