{
glyphname = glyph45710;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1352,1664,l),
(1200,1616,l),
(1256,1528,l),
(792,1528,l),
(792,1208,l),
(920,1208,l),
(920,1416,l),
(1768,1416,l),
(1768,1216,l),
(1896,1216,l),
(1896,1528,l),
(1416,1528,l)
);
},
{
closed = 1;
nodes = (
(1120,1192,l),
(1120,1104,l),
(944,1104,l),
(944,992,l),
(1120,992,l),
(1120,896,l),
(800,896,l),
(800,784,l),
(1072,784,l),
(968,656,o),
(752,552,q),
(856,440,l),
(984,520,l),
(984,320,l),
(1288,320,l),
(1288,8,l),
(1280,8,ls),
(1152,32,o),
(1104,96,q),
(1152,216,l),
(1016,272,l),
(944,24,o),
(752,-56,q),
(816,-184,l),
(952,-120,o),
(1032,-16,q),
(1152,-144,o),
(1696,-144,qs),
(1888,-144,l),
(1928,-16,l),
(1424,-8,l),
(1424,120,l),
(1784,120,l),
(1784,224,l),
(1424,224,l),
(1424,320,l),
(1720,320,l),
(1720,536,l),
(1840,456,l),
(1944,576,l),
(1744,672,o),
(1640,784,q),
(1920,784,l),
(1920,896,l),
(1584,896,l),
(1584,992,l),
(1776,992,l),
(1776,1104,l),
(1584,1104,l),
(1584,1192,l),
(1736,1192,l),
(1736,1296,l),
(1584,1296,l),
(1584,1376,l),
(1456,1376,l),
(1456,1296,l),
(1248,1296,l),
(1248,1376,l),
(1120,1376,l),
(1120,1296,l),
(960,1296,l),
(960,1192,l)
);
},
{
closed = 1;
nodes = (
(1248,1192,l),
(1456,1192,l),
(1456,1104,l),
(1248,1104,l)
);
},
{
closed = 1;
nodes = (
(1456,992,l),
(1456,896,l),
(1248,896,l),
(1248,992,l)
);
},
{
closed = 1;
nodes = (
(1472,784,l),
(1568,664,l),
(1144,664,l),
(1232,784,l)
);
},
{
closed = 1;
nodes = (
(1584,560,l),
(1584,432,l),
(1112,432,l),
(1112,560,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45710;
}
