{
glyphname = glyph37600;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,70,l),
(52,57,l),
(24,57,l),
(24,41,l),
(52,41,l),
(52,31,l),
(16,31,l),
(16,16,l),
(165,16,l),
(165,31,l),
(125,31,l),
(125,41,l),
(156,41,l),
(156,57,l),
(125,57,l),
(125,70,l),
(151,70,l),
(151,137,l),
(26,137,l),
(26,70,l)
);
},
{
closed = 1;
nodes = (
(81,122,l),
(81,110,l),
(44,110,l),
(44,122,l)
);
},
{
closed = 1;
nodes = (
(133,110,l),
(98,110,l),
(98,122,l),
(133,122,l)
);
},
{
closed = 1;
nodes = (
(81,96,l),
(81,85,l),
(44,85,l),
(44,96,l)
);
},
{
closed = 1;
nodes = (
(133,85,l),
(98,85,l),
(98,96,l),
(133,96,l)
);
},
{
closed = 1;
nodes = (
(70,70,l),
(107,70,l),
(107,57,l),
(70,57,l)
);
},
{
closed = 1;
nodes = (
(107,41,l),
(107,31,l),
(70,31,l),
(70,41,l)
);
},
{
closed = 1;
nodes = (
(18,-12,q),
(31,-24,l),
(56,-14,o),
(79,4,q),
(65,12,l),
(47,-1,o)
);
},
{
closed = 1;
nodes = (
(137,-22,l),
(148,-8,l),
(111,11,l),
(100,0,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37600;
}
