{
glyphname = glyph34170;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(864,1368,l),
(864,1512,l),
(184,1512,l),
(184,1368,l)
);
},
{
closed = 1;
nodes = (
(400,896,l),
(280,448,o),
(104,208,q),
(152,64,l),
(512,96,o),
(832,200,q),
(856,104,l),
(1000,144,l),
(936,432,o),
(808,664,q),
(664,624,l),
(784,336,l),
(520,248,o),
(280,224,q),
(440,432,o),
(576,896,q),
(928,896,l),
(928,1048,l),
(120,1048,l),
(120,896,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34170;
}
