{
glyphname = glyph45043;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(107,156,l),
(107,112,l),
(73,103,l),
(80,84,l),
(107,92,l),
(107,46,ls),
(107,39,o),
(102,39,qs),
(80,41,l),
(84,21,l),
(105,19,ls),
(126,19,o),
(127,41,qs),
(127,99,l),
(153,109,l),
(150,126,l),
(127,118,l),
(127,156,l),
(152,156,l),
(152,174,l),
(127,174,l),
(127,207,l),
(107,207,l),
(107,174,l),
(80,174,l),
(80,156,l)
);
},
{
closed = 1;
nodes = (
(160,189,q),
(160,110,ls),
(160,69,o),
(136,31,q),
(150,18,l),
(180,61,o),
(180,120,q),
(203,120,l),
(203,17,l),
(223,17,l),
(223,120,l),
(242,120,l),
(242,138,l),
(180,138,l),
(180,172,l),
(214,174,o),
(241,183,q),
(230,200,l),
(201,190,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45043;
}
