{
glyphname = glyph36851;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,73,l),
(49,57,o),
(12,39,q),
(22,21,l),
(67,42,o),
(101,73,q),
(156,73,l),
(193,40,o),
(231,23,q),
(243,43,l),
(212,54,o),
(183,73,q),
(237,73,l),
(237,92,l),
(118,92,l),
(127,103,l),
(198,103,l),
(198,172,l),
(58,172,l),
(58,103,l),
(103,103,l),
(93,92,l),
(19,92,l),
(19,73,l)
);
},
{
closed = 1;
nodes = (
(179,156,l),
(179,144,l),
(77,144,l),
(77,156,l)
);
},
{
closed = 1;
nodes = (
(179,129,l),
(179,119,l),
(77,119,l),
(77,129,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36851;
}
