{
glyphname = glyph40353;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1088,976,l),
(1088,1600,l),
(184,1600,l),
(184,976,l)
);
},
{
closed = 1;
nodes = (
(944,1472,l),
(944,1344,l),
(328,1344,l),
(328,1472,l)
);
},
{
closed = 1;
nodes = (
(944,1224,l),
(944,1104,l),
(328,1104,l),
(328,1224,l)
);
},
{
closed = 1;
nodes = (
(216,-176,l),
(376,-176,l),
(376,184,l),
(896,184,l),
(896,40,ls),
(896,-32,o),
(816,-32,qs),
(648,-24,l),
(688,-160,l),
(824,-176,l),
(1056,-176,o),
(1056,0,qs),
(1056,880,l),
(216,880,l)
);
},
{
closed = 1;
nodes = (
(896,736,l),
(896,600,l),
(376,600,l),
(376,736,l)
);
},
{
closed = 1;
nodes = (
(896,472,l),
(896,312,l),
(376,312,l),
(376,472,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40353;
}
