{
glyphname = glyph46430;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(896,376,l),
(896,788,l),
(536,788,l),
(536,376,l)
);
},
{
closed = 1;
nodes = (
(820,716,l),
(820,620,l),
(612,620,l),
(612,716,l)
);
},
{
closed = 1;
nodes = (
(820,548,l),
(820,448,l),
(612,448,l),
(612,548,l)
);
},
{
closed = 1;
nodes = (
(500,8,l),
(448,8,l),
(448,-64,l),
(976,-64,l),
(976,8,l),
(932,8,l),
(932,304,l),
(500,304,l)
);
},
{
closed = 1;
nodes = (
(628,232,l),
(628,8,l),
(576,8,l),
(576,232,l)
);
},
{
closed = 1;
nodes = (
(740,232,l),
(740,8,l),
(692,8,l),
(692,232,l)
);
},
{
closed = 1;
nodes = (
(856,232,l),
(856,8,l),
(804,8,l),
(804,232,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46430;
}
