{
glyphname = glyph36667;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,42,l),
(127,15,o),
(100,1,q),
(113,-17,l),
(142,1,o),
(160,31,q),
(160,-21,l),
(180,-21,l),
(180,34,l),
(199,8,o),
(230,-14,q),
(245,3,l),
(212,22,o),
(194,42,q),
(242,42,l),
(242,60,l),
(180,60,l),
(180,78,l),
(225,78,l),
(225,188,l),
(170,188,l),
(178,204,l),
(157,209,l),
(149,188,l),
(116,188,l),
(116,78,l),
(160,78,l),
(160,60,l),
(101,60,l),
(101,42,l)
);
},
{
closed = 1;
nodes = (
(135,171,l),
(206,171,l),
(206,156,l),
(135,156,l)
);
},
{
closed = 1;
nodes = (
(135,141,l),
(206,141,l),
(206,125,l),
(135,125,l)
);
},
{
closed = 1;
nodes = (
(206,110,l),
(206,95,l),
(135,95,l),
(135,110,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36667;
}
