{
glyphname = glyph35978;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,336,ls),
(420,120,o),
(344,-40,q),
(408,-88,l),
(496,116,o),
(496,336,qs),
(496,476,l),
(944,476,l),
(944,724,l),
(724,724,l),
(684,832,l),
(608,808,l),
(640,724,l),
(420,724,l)
);
},
{
closed = 1;
nodes = (
(868,652,l),
(868,548,l),
(496,548,l),
(496,652,l)
);
},
{
closed = 1;
nodes = (
(520,-96,l),
(592,-96,l),
(592,144,l),
(644,144,l),
(644,4,l),
(712,4,l),
(712,144,l),
(764,144,l),
(764,4,l),
(828,4,l),
(828,144,l),
(884,144,l),
(884,12,ls),
(884,-24,o),
(864,-24,qs),
(800,-16,l),
(816,-84,l),
(868,-92,l),
(956,-92,o),
(956,-4,qs),
(956,396,l),
(520,396,l)
);
},
{
closed = 1;
nodes = (
(644,324,l),
(644,212,l),
(592,212,l),
(592,324,l)
);
},
{
closed = 1;
nodes = (
(764,212,l),
(712,212,l),
(712,324,l),
(764,324,l)
);
},
{
closed = 1;
nodes = (
(884,212,l),
(828,212,l),
(828,324,l),
(884,324,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35978;
}
