{
glyphname = glyph38013;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,146,l),
(235,201,l),
(92,201,l),
(92,146,l)
);
},
{
closed = 1;
nodes = (
(135,185,l),
(135,162,l),
(110,162,l),
(110,185,l)
);
},
{
closed = 1;
nodes = (
(176,162,l),
(151,162,l),
(151,185,l),
(176,185,l)
);
},
{
closed = 1;
nodes = (
(217,162,l),
(192,162,l),
(192,185,l),
(217,185,l)
);
},
{
closed = 1;
nodes = (
(125,139,q),
(109,144,l),
(100,115,o),
(86,98,q),
(90,83,l),
(114,91,l),
(85,50,l),
(90,35,l),
(133,48,l),
(136,37,l),
(151,44,l),
(140,82,l),
(126,75,l),
(130,62,l),
(108,56,l),
(131,80,o),
(151,124,q),
(134,130,l),
(122,105,l),
(107,101,l),
(117,115,o)
);
},
{
closed = 1;
nodes = (
(145,77,q),
(158,65,l),
(165,75,l),
(165,-23,l),
(182,-23,l),
(182,-13,l),
(243,-13,l),
(243,4,l),
(218,4,l),
(218,26,l),
(238,26,l),
(238,41,l),
(218,41,l),
(218,64,l),
(238,64,l),
(238,80,l),
(218,80,l),
(218,101,l),
(241,101,l),
(241,118,l),
(225,118,l),
(210,141,l),
(195,131,l),
(206,118,l),
(186,118,l),
(192,138,l),
(175,143,l),
(165,105,o)
);
},
{
closed = 1;
nodes = (
(182,101,l),
(202,101,l),
(202,80,l),
(182,80,l)
);
},
{
closed = 1;
nodes = (
(182,64,l),
(202,64,l),
(202,41,l),
(182,41,l)
);
},
{
closed = 1;
nodes = (
(202,26,l),
(202,4,l),
(182,4,l),
(182,26,l)
);
},
{
closed = 1;
nodes = (
(138,11,o),
(140,-11,q),
(156,-7,l),
(146,35,l),
(131,31,l)
);
},
{
closed = 1;
nodes = (
(117,-17,l),
(132,-13,l),
(126,29,l),
(111,25,l)
);
},
{
closed = 1;
nodes = (
(80,-13,q),
(96,-22,l),
(103,-3,o),
(105,23,q),
(90,27,l),
(88,4,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38013;
}
