{
glyphname = glyph46049;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,-23,l),
(108,-23,l),
(108,90,l),
(216,90,l),
(216,4,ls),
(216,-4,o),
(207,-4,qs),
(177,-2,l),
(181,-18,l),
(208,-21,l),
(235,-21,o),
(235,0,qs),
(235,107,l),
(89,107,l)
);
},
{
closed = 1;
nodes = (
(204,65,l),
(204,80,l),
(118,80,l),
(118,65,l)
);
},
{
closed = 1;
nodes = (
(201,7,l),
(201,53,l),
(123,53,l),
(123,7,l)
);
},
{
closed = 1;
nodes = (
(184,38,l),
(184,22,l),
(140,22,l),
(140,38,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46049;
}
