{
glyphname = glyph44050;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(12,121,l),
(12,103,l),
(46,103,l),
(46,68,l),
(99,68,l),
(63,45,o),
(12,32,q),
(25,15,l),
(64,30,l),
(64,-10,l),
(74,-21,l),
(143,-1,l),
(138,16,l),
(85,1,l),
(85,40,l),
(118,62,l),
(161,-13,o),
(241,-16,q),
(247,4,l),
(205,7,o),
(180,23,q),
(209,36,o),
(223,50,q),
(206,63,l),
(188,46,o),
(163,35,q),
(149,49,l),
(135,68,l),
(207,68,l),
(207,103,l),
(244,103,l),
(244,121,l),
(207,121,l),
(207,156,l),
(46,156,l),
(46,121,l)
);
},
{
closed = 1;
nodes = (
(188,138,l),
(188,121,l),
(65,121,l),
(65,138,l)
);
},
{
closed = 1;
nodes = (
(188,103,l),
(188,86,l),
(65,86,l),
(65,103,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44050;
}
