{
glyphname = glyph36745;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,184,l),
(162,171,l),
(103,171,l),
(103,131,l),
(122,131,l),
(122,154,l),
(162,154,l),
(162,95,l),
(181,95,l),
(181,154,l),
(221,154,l),
(221,131,l),
(240,131,l),
(240,171,l),
(181,171,l),
(181,184,l),
(233,184,l),
(233,202,l),
(112,202,l),
(112,184,l)
);
},
{
closed = 1;
nodes = (
(157,127,l),
(157,142,l),
(127,142,l),
(127,127,l)
);
},
{
closed = 1;
nodes = (
(216,127,l),
(216,142,l),
(186,142,l),
(186,127,l)
);
},
{
closed = 1;
nodes = (
(157,101,l),
(157,116,l),
(118,116,l),
(118,101,l)
);
},
{
closed = 1;
nodes = (
(226,101,l),
(226,116,l),
(186,116,l),
(186,101,l)
);
},
{
closed = 1;
nodes = (
(159,71,l),
(155,55,l),
(108,55,l),
(108,-23,l),
(127,-23,l),
(127,38,l),
(146,38,l),
(146,-18,l),
(163,-18,l),
(163,38,l),
(182,38,l),
(182,-18,l),
(199,-18,l),
(199,38,l),
(220,38,l),
(220,2,ls),
(220,-7,o),
(216,-7,qs),
(203,-5,l),
(207,-21,l),
(217,-23,l),
(239,-23,o),
(239,-3,qs),
(239,55,l),
(175,55,l),
(178,71,l),
(241,71,l),
(241,87,l),
(105,87,l),
(105,71,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36745;
}
