{
glyphname = glyph42463;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,172,l),
(232,191,l),
(128,191,l),
(128,172,l)
);
},
{
closed = 1;
nodes = (
(243,102,l),
(243,121,l),
(116,121,l),
(116,102,l)
);
},
{
closed = 1;
nodes = (
(118,4,q),
(124,-15,l),
(172,-10,o),
(214,3,q),
(220,-23,l),
(240,-16,l),
(231,32,o),
(213,72,q),
(194,66,l),
(210,22,l),
(176,10,o),
(144,7,q),
(164,31,o),
(183,92,q),
(161,99,l),
(144,36,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42463;
}
