{
glyphname = glyph46836;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(708,148,l),
(708,788,l),
(460,788,l),
(460,148,l)
);
},
{
closed = 1;
nodes = (
(636,720,l),
(636,592,l),
(532,592,l),
(532,720,l)
);
},
{
closed = 1;
nodes = (
(636,528,l),
(636,404,l),
(532,404,l),
(532,528,l)
);
},
{
closed = 1;
nodes = (
(636,340,l),
(636,216,l),
(532,216,l),
(532,340,l)
);
},
{
closed = 1;
nodes = (
(696,-80,l),
(752,-24,l),
(656,116,l),
(596,76,l)
);
},
{
closed = 1;
nodes = (
(412,-32,q),
(472,-84,l),
(528,-28,o),
(572,80,q),
(508,112,l),
(472,32,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46836;
}
