{
glyphname = glyph44180;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1048,288,l),
(1776,288,l),
(1752,32,o),
(1720,-48,o),
(1664,-48,qs),
(1512,-40,l),
(1536,-168,l),
(1672,-184,ls),
(1800,-184,o),
(1904,-8,o),
(1920,392,q),
(1560,392,l),
(1560,480,l),
(1848,480,l),
(1848,584,l),
(1560,584,l),
(1560,680,l),
(1848,680,l),
(1848,784,l),
(1560,784,l),
(1560,872,l),
(1904,872,l),
(1904,984,l),
(1048,984,l)
);
},
{
closed = 1;
nodes = (
(1192,872,l),
(1424,872,l),
(1424,784,l),
(1192,784,l)
);
},
{
closed = 1;
nodes = (
(1192,680,l),
(1424,680,l),
(1424,584,l),
(1192,584,l)
);
},
{
closed = 1;
nodes = (
(1192,480,l),
(1424,480,l),
(1424,392,l),
(1192,392,l)
);
},
{
closed = 1;
nodes = (
(1624,40,l),
(1720,64,l),
(1696,168,o),
(1640,248,q),
(1552,216,l)
);
},
{
closed = 1;
nodes = (
(1416,112,o),
(1440,0,q),
(1552,32,l),
(1528,136,o),
(1464,232,q),
(1360,208,l)
);
},
{
closed = 1;
nodes = (
(1024,-128,l),
(1144,176,l),
(1024,216,l),
(912,-64,l)
);
},
{
closed = 1;
nodes = (
(1208,72,o),
(1216,-48,q),
(1344,-16,l),
(1280,208,l),
(1168,184,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44180;
}
