{
glyphname = glyph45610;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,190,q),
(135,205,l),
(117,205,l),
(117,166,ls),
(117,158,o),
(134,150,o),
(170,150,qs),
(219,150,o),
(238,161,o),
(240,179,q),
(221,185,l),
(220,172,o),
(210,165,o),
(170,165,qs),
(135,165,o),
(135,171,qs),
(135,175,l),
(189,181,o),
(228,192,q),
(219,207,l),
(183,195,o)
);
},
{
closed = 1;
nodes = (
(143,47,l),
(228,47,l),
(228,143,l),
(143,143,l)
);
},
{
closed = 1;
nodes = (
(160,128,l),
(212,128,l),
(212,115,l),
(160,115,l)
);
},
{
closed = 1;
nodes = (
(212,89,l),
(160,89,l),
(160,101,l),
(212,101,l)
);
},
{
closed = 1;
nodes = (
(212,75,l),
(212,62,l),
(160,62,l),
(160,75,l)
);
},
{
closed = 1;
nodes = (
(243,21,l),
(243,37,l),
(130,37,l),
(130,131,l),
(112,131,l),
(112,21,l)
);
},
{
closed = 1;
nodes = (
(106,-4,q),
(118,-20,l),
(144,-10,o),
(163,5,q),
(149,16,l),
(130,4,o)
);
},
{
closed = 1;
nodes = (
(206,-7,o),
(226,-23,q),
(239,-7,l),
(197,16,l),
(185,3,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45610;
}
