{
glyphname = glyph41687;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,396,l),
(196,260,l),
(52,224,l),
(84,148,l),
(196,176,l),
(196,32,ls),
(196,-12,o),
(168,-12,qs),
(128,-12,o),
(84,4,q),
(100,-76,l),
(180,-88,l),
(268,-88,o),
(272,-4,qs),
(272,200,l),
(388,240,l),
(364,312,l),
(272,280,l),
(272,396,l),
(392,396,l),
(392,472,l),
(272,472,l),
(272,588,l),
(196,588,l),
(196,472,l),
(68,472,l),
(68,396,l)
);
},
{
closed = 1;
nodes = (
(492,492,l),
(540,420,o),
(600,372,q),
(516,340,o),
(396,320,q),
(424,256,l),
(576,284,o),
(676,328,q),
(784,272,o),
(940,252,q),
(968,328,l),
(756,372,l),
(836,420,o),
(892,492,q),
(892,560,l),
(444,560,l),
(444,492,l)
);
},
{
closed = 1;
nodes = (
(748,444,o),
(676,404,q),
(616,440,o),
(568,492,q),
(792,492,l)
);
},
{
closed = 1;
nodes = (
(628,152,l),
(628,92,l),
(396,92,l),
(396,24,l),
(628,24,l),
(628,-92,l),
(704,-92,l),
(704,24,l),
(936,24,l),
(936,92,l),
(704,92,l),
(704,152,l),
(884,152,l),
(884,220,l),
(704,220,l),
(704,280,l),
(628,280,l),
(628,220,l),
(452,220,l),
(452,152,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41687;
}
