{
glyphname = glyph40129;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,680,l),
(404,680,l),
(404,608,l),
(624,608,l),
(520,512,o),
(392,468,q),
(440,400,l),
(512,428,o),
(596,492,q),
(632,440,l),
(536,336,o),
(396,280,q),
(432,204,l),
(568,264,o),
(660,376,q),
(680,300,l),
(544,136,o),
(356,56,q),
(396,-20,l),
(568,60,o),
(688,204,q),
(688,-16,o),
(620,-16,qs),
(532,-8,l),
(552,-84,l),
(620,-92,l),
(768,-92,o),
(768,180,q),
(752,332,l),
(792,360,l),
(840,124,o),
(936,-16,q),
(992,56,l),
(900,176,o),
(856,408,q),
(956,504,l),
(900,556,l),
(828,476,o),
(732,408,q),
(704,480,o),
(652,536,q),
(720,608,l),
(972,608,l),
(972,680,l),
(828,680,l),
(880,736,o),
(916,804,q),
(844,832,l),
(800,748,o),
(724,680,q),
(624,680,l),
(532,832,l),
(464,796,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40129;
}
