{
glyphname = glyph37028;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,564,l),
(620,236,o),
(800,-100,o),
(860,-100,qs),
(948,-100,o),
(968,120,q),
(896,140,l),
(884,0,o),
(860,0,qs),
(824,0,o),
(768,124,qs),
(692,292,o),
(672,564,q),
(956,564,l),
(956,640,l),
(668,640,l),
(664,828,l),
(584,828,l),
(588,640,l),
(68,640,l),
(68,564,l)
);
},
{
closed = 1;
nodes = (
(800,720,o),
(860,660,q),
(908,720,l),
(852,772,o),
(780,812,q),
(732,760,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37028;
}
