{
glyphname = glyph42344;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,83,q),
(245,102,l),
(195,126,l),
(213,147,o),
(224,174,q),
(224,189,l),
(123,189,l),
(123,171,l),
(201,171,l),
(177,119,o),
(112,103,q),
(125,84,l),
(156,93,o),
(180,112,q),
(208,101,o)
);
},
{
closed = 1;
nodes = (
(167,55,l),
(167,0,l),
(110,0,l),
(110,-18,l),
(239,-18,l),
(239,0,l),
(187,0,l),
(187,55,l),
(232,55,l),
(232,73,l),
(126,73,l),
(126,55,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42344;
}
