{
glyphname = glyph36660;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(972,672,l),
(972,740,l),
(752,740,l),
(696,836,l),
(620,800,l),
(664,740,l),
(432,740,l),
(432,672,l)
);
},
{
closed = 1;
nodes = (
(880,424,l),
(880,620,l),
(508,620,l),
(508,424,l)
);
},
{
closed = 1;
nodes = (
(804,552,l),
(804,492,l),
(584,492,l),
(584,552,l)
);
},
{
closed = 1;
nodes = (
(436,-92,l),
(512,-92,l),
(512,308,l),
(884,308,l),
(884,28,ls),
(884,-12,o),
(852,-12,q),
(792,0,l),
(808,-76,l),
(856,-88,l),
(960,-88,o),
(960,8,qs),
(960,376,l),
(436,376,l)
);
},
{
closed = 1;
nodes = (
(824,40,l),
(824,248,l),
(560,248,l),
(560,40,l)
);
},
{
closed = 1;
nodes = (
(752,184,l),
(752,104,l),
(632,104,l),
(632,184,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36660;
}
