{
glyphname = glyph37382;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,984,l),
(936,880,l),
(208,880,l),
(208,312,l),
(360,312,l),
(360,752,l),
(936,752,l),
(936,624,l),
(464,608,l),
(496,464,l),
(976,480,o),
(1344,536,q),
(1376,456,l),
(1496,528,l),
(1360,752,l),
(1664,752,l),
(1664,560,ls),
(1664,496,o),
(1624,496,qs),
(1496,504,l),
(1536,368,l),
(1624,360,ls),
(1816,360,o),
(1816,528,qs),
(1816,880,l),
(1080,880,l),
(1080,984,l),
(1704,984,l),
(1704,1592,l),
(304,1592,l),
(304,984,l)
);
},
{
closed = 1;
nodes = (
(936,1464,l),
(936,1352,l),
(456,1352,l),
(456,1464,l)
);
},
{
closed = 1;
nodes = (
(1552,1352,l),
(1080,1352,l),
(1080,1464,l),
(1552,1464,l)
);
},
{
closed = 1;
nodes = (
(936,1232,l),
(936,1120,l),
(456,1120,l),
(456,1232,l)
);
},
{
closed = 1;
nodes = (
(1552,1120,l),
(1080,1120,l),
(1080,1232,l),
(1552,1232,l)
);
},
{
closed = 1;
nodes = (
(1080,752,l),
(1200,752,l),
(1280,648,l),
(1080,632,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37382;
}
