{
glyphname = glyph35399;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1008,1288,l),
(864,1032,o),
(616,856,q),
(688,712,l),
(792,784,l),
(792,88,l),
(952,88,l),
(952,192,l),
(1192,192,l),
(1192,-8,ls),
(1192,-88,o),
(1312,-152,o),
(1544,-152,qs),
(1792,-152,o),
(1896,-64,o),
(1912,128,q),
(1752,184,l),
(1744,32,o),
(1688,-16,o),
(1544,-16,qs),
(1408,-16,o),
(1344,8,o),
(1344,40,qs),
(1344,192,l),
(1728,192,l),
(1728,808,l),
(1824,720,l),
(1936,856,l),
(1656,1056,o),
(1504,1288,q),
(1832,1288,l),
(1832,1432,l),
(1256,1432,l),
(1320,1608,l),
(1160,1656,l),
(1080,1432,l),
(712,1432,l),
(712,1288,l)
);
},
{
closed = 1;
nodes = (
(1192,1288,q),
(1344,1288,l),
(1576,960,l),
(1344,960,l),
(1344,1152,l),
(1192,1152,l),
(1192,960,l),
(984,960,l),
(1112,1112,o)
);
},
{
closed = 1;
nodes = (
(1192,832,l),
(1192,648,l),
(952,648,l),
(952,832,l)
);
},
{
closed = 1;
nodes = (
(1576,648,l),
(1344,648,l),
(1344,832,l),
(1576,832,l)
);
},
{
closed = 1;
nodes = (
(1192,520,l),
(1192,320,l),
(952,320,l),
(952,520,l)
);
},
{
closed = 1;
nodes = (
(1576,320,l),
(1344,320,l),
(1344,520,l),
(1576,520,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35399;
}
