{
glyphname = glyph39300;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,107,q),
(171,137,l),
(215,177,l),
(215,197,l),
(94,197,l),
(94,179,l),
(189,179,l),
(147,144,l),
(147,40,ls),
(147,36,o),
(121,36,o),
(112,40,q),
(115,20,l),
(139,17,l),
(167,17,o),
(167,36,qs),
(167,104,l),
(189,62,o),
(229,34,q),
(244,52,l),
(213,70,o),
(196,92,q),
(218,109,o),
(240,137,q),
(223,147,l),
(208,126,o)
);
},
{
closed = 1;
nodes = (
(116,123,l),
(103,66,o),
(69,48,q),
(79,29,l),
(107,44,o),
(136,115,o),
(136,127,qs),
(136,141,l),
(78,141,l),
(78,123,l)
);
},
{
closed = 1;
nodes = (
(231,-14,l),
(231,5,l),
(73,5,l),
(73,-14,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39300;
}
