{
glyphname = glyph42206;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(728,1392,l),
(728,1248,l),
(936,1248,l),
(936,984,l),
(760,984,l),
(760,840,l),
(1280,840,l),
(1280,984,l),
(1088,984,l),
(1088,1248,l),
(1288,1248,l),
(1288,1392,l),
(1088,1392,l),
(1088,1656,l),
(936,1656,l),
(936,1392,l)
);
},
{
closed = 1;
nodes = (
(784,-48,l),
(928,-48,l),
(928,48,l),
(1112,48,l),
(1112,-40,l),
(1248,-40,l),
(1248,656,l),
(784,656,l)
);
},
{
closed = 1;
nodes = (
(1112,512,l),
(1112,184,l),
(928,184,l),
(928,512,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42206;
}
