{
glyphname = glyph34813;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,648,l),
(584,548,l),
(372,548,l),
(372,472,l),
(640,472,l),
(576,416,o),
(484,368,q),
(480,368,l),
(332,300,l),
(372,240,l),
(480,284,l),
(480,-92,l),
(556,-92,l),
(556,-44,l),
(844,-44,l),
(844,-92,l),
(920,-92,l),
(920,368,l),
(628,368,l),
(752,472,l),
(964,472,l),
(964,548,l),
(824,548,l),
(896,636,o),
(956,752,q),
(884,780,l),
(824,676,l),
(824,720,l),
(660,720,l),
(660,832,l),
(584,832,l),
(584,720,l),
(412,720,l),
(412,648,l)
);
},
{
closed = 1;
nodes = (
(660,648,l),
(808,648,l),
(724,548,l),
(660,548,l)
);
},
{
closed = 1;
nodes = (
(844,296,l),
(844,196,l),
(556,196,l),
(556,296,l)
);
},
{
closed = 1;
nodes = (
(844,132,l),
(844,28,l),
(556,28,l),
(556,132,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34813;
}
