{
glyphname = glyph41827;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(888,872,q),
(992,752,l),
(1120,840,l),
(1272,712,l),
(1080,616,o),
(880,568,q),
(936,424,l),
(1168,472,o),
(1408,616,q),
(1624,496,o),
(1888,416,q),
(1960,560,l),
(1736,616,o),
(1560,704,q),
(1712,816,o),
(1856,976,q),
(1856,1104,l),
(1360,1104,l),
(1408,1192,l),
(1248,1224,l),
(1120,1008,o)
);
},
{
closed = 1;
nodes = (
(1640,976,l),
(1544,872,o),
(1408,792,q),
(1216,928,l),
(1264,976,l)
);
},
{
closed = 1;
nodes = (
(488,672,l),
(488,32,l),
(360,0,l),
(360,560,l),
(216,560,l),
(216,-32,l),
(112,-48,l),
(136,-200,l),
(560,-120,o),
(904,0,q),
(880,136,l),
(632,64,l),
(632,336,l),
(872,336,l),
(872,456,l),
(632,456,l),
(632,672,l),
(848,672,l),
(848,1144,l),
(192,1144,l),
(192,672,l)
);
},
{
closed = 1;
nodes = (
(704,1008,l),
(704,808,l),
(336,808,l),
(336,1008,l)
);
},
{
closed = 1;
nodes = (
(1024,-184,l),
(1184,-184,l),
(1184,-96,l),
(1664,-96,l),
(1664,-184,l),
(1816,-184,l),
(1816,400,l),
(1024,400,l)
);
},
{
closed = 1;
nodes = (
(1664,264,l),
(1664,40,l),
(1184,40,l),
(1184,264,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41827;
}
