{
glyphname = glyph40430;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(524,728,l),
(524,476,l),
(408,476,l),
(472,668,l),
(404,684,l),
(332,468,l),
(352,408,l),
(484,408,l),
(420,204,o),
(268,48,q),
(320,-16,l),
(440,104,o),
(524,312,q),
(524,16,ls),
(524,-20,o),
(492,-20,qs),
(452,-20,o),
(416,-4,q),
(428,-80,l),
(456,-92,o),
(492,-92,qs),
(592,-92,o),
(596,-12,qs),
(596,408,l),
(664,408,l),
(664,476,l),
(596,476,l),
(596,728,l),
(660,728,l),
(660,796,l),
(344,796,l),
(344,728,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40430;
}
