{
glyphname = glyph43519;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,73,l),
(184,158,l),
(73,158,l),
(73,73,l)
);
},
{
closed = 1;
nodes = (
(166,144,l),
(166,134,l),
(91,134,l),
(91,144,l)
);
},
{
closed = 1;
nodes = (
(166,121,l),
(166,111,l),
(91,111,l),
(91,121,l)
);
},
{
closed = 1;
nodes = (
(166,98,l),
(166,88,l),
(91,88,l),
(91,98,l)
);
},
{
closed = 1;
nodes = (
(142,65,l),
(142,-22,l),
(161,-22,l),
(161,19,l),
(212,19,l),
(212,-21,l),
(230,-21,l),
(230,34,l),
(161,34,l),
(161,50,l),
(224,50,l),
(224,142,l),
(204,142,l),
(204,65,l)
);
},
{
closed = 1;
nodes = (
(96,49,l),
(96,35,l),
(16,35,l),
(16,20,l),
(47,20,l),
(47,-3,o),
(19,-10,q),
(27,-24,l),
(64,-13,o),
(64,20,q),
(96,20,l),
(96,-22,l),
(116,-22,l),
(116,64,l),
(53,64,l),
(53,141,l),
(33,141,l),
(33,49,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43519;
}
