{
glyphname = glyph44707;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,172,l),
(146,152,l),
(116,152,l),
(116,135,l),
(168,135,l),
(168,120,l),
(126,120,l),
(126,44,l),
(229,44,l),
(229,120,l),
(187,120,l),
(187,135,l),
(236,135,l),
(236,152,l),
(209,152,l),
(209,172,l),
(234,172,l),
(234,189,l),
(209,189,l),
(209,207,l),
(191,207,l),
(191,189,l),
(164,189,l),
(164,207,l),
(146,207,l),
(146,189,l),
(120,189,l),
(120,172,l)
);
},
{
closed = 1;
nodes = (
(191,172,l),
(191,152,l),
(164,152,l),
(164,172,l)
);
},
{
closed = 1;
nodes = (
(168,103,l),
(168,91,l),
(144,91,l),
(144,103,l)
);
},
{
closed = 1;
nodes = (
(211,91,l),
(187,91,l),
(187,103,l),
(211,103,l)
);
},
{
closed = 1;
nodes = (
(168,74,l),
(168,61,l),
(144,61,l),
(144,74,l)
);
},
{
closed = 1;
nodes = (
(211,61,l),
(187,61,l),
(187,74,l),
(211,74,l)
);
},
{
closed = 1;
nodes = (
(113,24,q),
(121,6,l),
(152,16,o),
(166,28,q),
(154,41,l),
(139,31,o)
);
},
{
closed = 1;
nodes = (
(229,5,l),
(238,24,l),
(196,38,l),
(188,22,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44707;
}
