{
glyphname = glyph43501;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,1144,q),
(224,1000,l),
(424,1032,l),
(424,840,l),
(144,840,l),
(144,696,l),
(408,696,l),
(296,416,o),
(104,216,q),
(200,96,l),
(328,232,o),
(424,408,q),
(424,-184,l),
(568,-184,l),
(568,448,l),
(720,232,l),
(816,368,l),
(568,632,l),
(568,696,l),
(808,696,l),
(808,840,l),
(568,840,l),
(568,1064,l),
(808,1120,l),
(744,1248,l),
(480,1176,o)
);
},
{
closed = 1;
nodes = (
(1280,976,l),
(1280,864,l),
(848,864,l),
(848,728,l),
(1912,728,l),
(1912,864,l),
(1424,864,l),
(1424,976,l),
(1816,976,l),
(1816,1112,l),
(1424,1112,l),
(1424,1240,l),
(1280,1240,l),
(1280,1112,l),
(928,1112,l),
(928,976,l)
);
},
{
closed = 1;
nodes = (
(1832,440,l),
(1928,544,l),
(1624,712,l),
(1544,608,l)
);
},
{
closed = 1;
nodes = (
(896,392,l),
(1072,512,o),
(1184,640,q),
(1072,704,l),
(800,488,l)
);
},
{
closed = 1;
nodes = (
(792,208,q),
(896,88,l),
(1088,216,l),
(1232,72,l),
(1040,8,o),
(768,-32,q),
(832,-184,l),
(1160,-136,o),
(1392,-24,q),
(1608,-128,o),
(1880,-184,q),
(1944,-40,l),
(1736,0,o),
(1560,72,q),
(1680,160,o),
(1768,296,q),
(1768,424,l),
(1304,424,l),
(1384,552,l),
(1232,584,l),
(1088,368,o)
);
},
{
closed = 1;
nodes = (
(1520,208,o),
(1400,144,q),
(1184,296,l),
(1584,296,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43501;
}
