{
glyphname = glyph39841;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1256,1680,l),
(1104,1632,l),
(1136,1544,l),
(608,1544,l),
(608,1264,l),
(760,1264,l),
(760,1424,l),
(1776,1424,l),
(1776,1256,l),
(1928,1256,l),
(1928,1544,l),
(1312,1544,l)
);
},
{
closed = 1;
nodes = (
(1576,1264,l),
(1576,1208,l),
(856,1208,l),
(856,1112,l),
(1576,1112,l),
(1576,1040,l),
(824,1040,l),
(824,944,l),
(1704,944,l),
(1704,1368,l),
(832,1368,l),
(832,1264,l)
);
},
{
closed = 1;
nodes = (
(624,616,l),
(760,616,l),
(760,776,l),
(1200,776,l),
(1200,704,l),
(824,704,l),
(824,384,l),
(960,384,l),
(960,600,l),
(1200,600,l),
(1200,368,l),
(1336,368,l),
(1336,600,l),
(1592,600,l),
(1592,504,o),
(1552,504,qs),
(1400,520,l),
(1432,400,l),
(1560,384,l),
(1728,384,o),
(1728,536,qs),
(1728,704,l),
(1336,704,l),
(1336,776,l),
(1784,776,l),
(1784,616,l),
(1920,616,l),
(1920,888,l),
(624,888,l)
);
},
{
closed = 1;
nodes = (
(808,216,l),
(928,96,o),
(1088,16,q),
(600,-48,l),
(672,-176,l),
(1008,-144,o),
(1280,-64,q),
(1536,-144,o),
(1896,-176,q),
(1944,-40,l),
(1504,16,l),
(1696,96,o),
(1840,240,q),
(1840,336,l),
(680,336,l),
(680,216,l)
);
},
{
closed = 1;
nodes = (
(1504,128,o),
(1280,64,q),
(1096,120,o),
(960,216,q),
(1632,216,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39841;
}
