{
glyphname = glyph44020;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,1168,q),
(1056,1056,l),
(1152,1152,l),
(1232,1008,o),
(1336,904,q),
(1184,792,o),
(968,728,q),
(1024,584,l),
(1280,664,o),
(1456,792,q),
(1648,656,o),
(1880,576,q),
(1952,728,l),
(1752,792,o),
(1584,904,q),
(1760,1072,o),
(1880,1328,q),
(1880,1472,l),
(1352,1472,l),
(1408,1624,l),
(1248,1664,l),
(1152,1368,o)
);
},
{
closed = 1;
nodes = (
(1696,1328,l),
(1616,1152,o),
(1456,1000,q),
(1328,1112,o),
(1240,1272,q),
(1272,1328,l)
);
},
{
closed = 1;
nodes = (
(1072,-184,l),
(1224,-184,l),
(1224,-72,l),
(1688,-72,l),
(1688,-184,l),
(1840,-184,l),
(1840,552,l),
(1072,552,l)
);
},
{
closed = 1;
nodes = (
(1688,416,l),
(1688,72,l),
(1224,72,l),
(1224,416,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44020;
}
