{
glyphname = glyph44575;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(852,44,l),
(852,404,l),
(164,404,l),
(164,44,l)
);
},
{
closed = 1;
nodes = (
(772,344,l),
(772,296,l),
(244,296,l),
(244,344,l)
);
},
{
closed = 1;
nodes = (
(772,248,l),
(772,200,l),
(244,200,l),
(244,248,l)
);
},
{
closed = 1;
nodes = (
(772,152,l),
(772,104,l),
(244,104,l),
(244,152,l)
);
},
{
closed = 1;
nodes = (
(92,-28,q),
(144,-96,l),
(304,-64,o),
(424,-16,q),
(368,28,l),
(248,-8,o)
);
},
{
closed = 1;
nodes = (
(752,-48,o),
(900,-96,q),
(940,-28,l),
(644,28,l),
(600,-24,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44575;
}
