{
glyphname = glyph44452;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,155,l),
(174,142,l),
(122,142,l),
(122,126,l),
(242,126,l),
(242,142,l),
(192,142,l),
(192,155,l),
(235,155,l),
(235,195,l),
(192,195,l),
(192,207,l),
(174,207,l),
(174,195,l),
(130,195,l),
(130,155,l)
);
},
{
closed = 1;
nodes = (
(174,182,l),
(174,168,l),
(148,168,l),
(148,182,l)
);
},
{
closed = 1;
nodes = (
(216,168,l),
(192,168,l),
(192,182,l),
(216,182,l)
);
},
{
closed = 1;
nodes = (
(134,11,l),
(232,11,l),
(232,59,l),
(152,59,l),
(152,71,l),
(227,71,l),
(227,116,l),
(134,116,l)
);
},
{
closed = 1;
nodes = (
(209,101,l),
(209,87,l),
(152,87,l),
(152,101,l)
);
},
{
closed = 1;
nodes = (
(214,26,l),
(152,26,l),
(152,44,l),
(214,44,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44452;
}
