{
glyphname = glyph38029;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,1232,l),
(368,952,l),
(104,952,l),
(104,808,l),
(608,808,l),
(576,560,o),
(456,328,q),
(368,456,o),
(296,688,q),
(168,632,l),
(248,344,o),
(368,192,q),
(352,168,ls),
(248,40,o),
(88,-48,q),
(176,-184,l),
(392,-48,o),
(480,88,q),
(656,-48,o),
(1224,-176,o),
(1904,-176,q),
(1936,-8,l),
(1248,-8,o),
(728,96,o),
(568,216,q),
(744,520,o),
(768,952,q),
(520,952,l),
(520,1232,l),
(792,1232,l),
(792,1384,l),
(520,1384,l),
(520,1656,l),
(368,1656,l),
(368,1384,l),
(104,1384,l),
(104,1232,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38029;
}
