{
glyphname = glyph46204;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,712,l),
(636,516,o),
(524,436,q),
(576,368,l),
(712,468,o),
(732,712,q),
(884,712,l),
(876,520,o),
(852,460,o),
(820,460,qs),
(732,468,l),
(748,392,l),
(828,384,ls),
(904,384,o),
(960,496,o),
(960,784,q),
(532,784,l),
(532,712,l)
);
},
{
closed = 1;
nodes = (
(552,-96,l),
(624,-96,l),
(624,-44,l),
(860,-44,l),
(860,-96,l),
(940,-96,l),
(940,328,l),
(552,328,l)
);
},
{
closed = 1;
nodes = (
(860,256,l),
(860,28,l),
(624,28,l),
(624,256,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46204;
}
