{
glyphname = glyph40467;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1016,1344,l),
(1016,1184,l),
(1160,1184,l),
(1160,1344,l),
(1480,1344,l),
(1480,1184,l),
(1632,1184,l),
(1632,1344,l),
(1928,1344,l),
(1928,1480,l),
(1632,1480,l),
(1632,1656,l),
(1480,1656,l),
(1480,1480,l),
(1160,1480,l),
(1160,1656,l),
(1016,1656,l),
(1016,1480,l),
(768,1480,l),
(768,1344,l)
);
},
{
closed = 1;
nodes = (
(712,816,q),
(816,696,l),
(976,784,l),
(976,688,l),
(1248,688,l),
(1248,544,l),
(768,544,l),
(768,408,l),
(1248,408,l),
(1248,16,ls),
(1248,-48,o),
(1184,-48,qs),
(1072,-48,o),
(960,-8,q),
(984,-152,l),
(1072,-184,o),
(1184,-184,qs),
(1384,-184,o),
(1392,-40,qs),
(1392,408,l),
(1880,408,l),
(1880,544,l),
(1392,544,l),
(1392,688,l),
(1656,688,l),
(1656,808,l),
(1864,696,l),
(1952,848,l),
(1656,960,o),
(1400,1168,q),
(1440,1232,l),
(1280,1264,l),
(1072,984,o)
);
},
{
closed = 1;
nodes = (
(1312,1064,q),
(1632,824,l),
(1032,824,l),
(1176,912,o)
);
},
{
closed = 1;
nodes = (
(664,64,q),
(768,-72,l),
(984,56,o),
(1144,256,q),
(1032,344,l),
(864,168,o)
);
},
{
closed = 1;
nodes = (
(1832,-104,l),
(1944,8,l),
(1624,328,l),
(1504,248,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40467;
}
