{
glyphname = glyph34600;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,700,l),
(596,572,l),
(444,572,l),
(444,-92,l),
(524,-92,l),
(524,-12,l),
(848,-12,l),
(848,-92,l),
(928,-92,l),
(928,572,l),
(680,572,l),
(716,700,l),
(972,700,l),
(972,776,l),
(412,776,l),
(412,700,l)
);
},
{
closed = 1;
nodes = (
(848,496,l),
(848,316,l),
(524,316,l),
(524,496,l)
);
},
{
closed = 1;
nodes = (
(848,240,l),
(848,64,l),
(524,64,l),
(524,240,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34600;
}
