{
glyphname = glyph46693;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,760,q),
(584,708,l),
(804,744,o),
(904,792,q),
(864,832,l),
(752,788,o)
);
},
{
closed = 1;
nodes = (
(128,624,l),
(60,624,l),
(60,576,l),
(180,576,l),
(136,544,o),
(76,528,q),
(92,476,l),
(296,484,o),
(476,512,q),
(484,496,l),
(536,528,l),
(496,576,l),
(556,576,l),
(556,624,l),
(192,624,l),
(192,648,l),
(516,648,l),
(516,692,l),
(192,692,l),
(192,712,l),
(516,712,l),
(516,756,l),
(192,756,l),
(192,780,l),
(532,780,l),
(532,824,l),
(128,824,l)
);
},
{
closed = 1;
nodes = (
(424,576,l),
(440,560,l),
(220,536,l),
(268,576,l)
);
},
{
closed = 1;
nodes = (
(584,656,q),
(608,604,l),
(844,648,o),
(948,700,q),
(908,744,l),
(788,688,o)
);
},
{
closed = 1;
nodes = (
(572,552,q),
(604,500,l),
(832,536,o),
(968,596,q),
(928,640,l),
(804,588,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46693;
}
