{
glyphname = glyph42314;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,536,l),
(792,672,l),
(840,552,l),
(968,608,l),
(896,792,o),
(784,936,q),
(680,888,l),
(736,784,l),
(392,688,l),
(392,952,l),
(696,984,o),
(936,1056,q),
(832,1168,l),
(592,1096,o),
(248,1056,q),
(248,608,l)
);
},
{
closed = 1;
nodes = (
(992,680,q),
(1096,568,l),
(1352,728,o),
(1360,984,q),
(1640,984,l),
(1632,776,o),
(1600,720,o),
(1552,720,qs),
(1336,744,l),
(1360,608,l),
(1568,584,l),
(1688,584,o),
(1776,744,o),
(1776,1112,q),
(1008,1112,l),
(1008,984,l),
(1224,984,l),
(1216,816,o)
);
},
{
closed = 1;
nodes = (
(328,-184,l),
(472,-184,l),
(472,-120,l),
(1592,-120,l),
(1592,-184,l),
(1736,-184,l),
(1736,512,l),
(328,512,l)
);
},
{
closed = 1;
nodes = (
(952,384,l),
(952,256,l),
(472,256,l),
(472,384,l)
);
},
{
closed = 1;
nodes = (
(1592,256,l),
(1096,256,l),
(1096,384,l),
(1592,384,l)
);
},
{
closed = 1;
nodes = (
(952,136,l),
(952,16,l),
(472,16,l),
(472,136,l)
);
},
{
closed = 1;
nodes = (
(1592,136,l),
(1592,16,l),
(1096,16,l),
(1096,136,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42314;
}
