{
glyphname = glyph37123;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1272,1280,l),
(1272,1040,l),
(736,1040,l),
(736,888,l),
(1936,888,l),
(1936,1040,l),
(1432,1040,l),
(1432,1280,l),
(1864,1280,l),
(1864,1424,l),
(1432,1424,l),
(1432,1664,l),
(1272,1664,l),
(1272,1424,l),
(840,1424,l),
(840,1280,l)
);
},
{
closed = 1;
nodes = (
(1560,504,l),
(1560,56,ls),
(1560,-24,o),
(1472,-24,q),
(1224,8,l),
(1248,-160,l),
(1472,-184,l),
(1712,-184,o),
(1720,-8,qs),
(1720,504,l),
(1944,504,l),
(1944,656,l),
(1720,656,l),
(1720,832,l),
(1560,832,l),
(1560,656,l),
(752,656,l),
(752,504,l)
);
},
{
closed = 1;
nodes = (
(1008,232,o),
(1064,72,q),
(1216,144,l),
(1152,296,o),
(1056,424,q),
(912,360,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37123;
}
