{
glyphname = glyph37806;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(872,216,o),
(844,48,qs),
(836,-16,o),
(804,-16,qs),
(720,-12,l),
(728,-84,l),
(808,-92,ls),
(884,-92,o),
(944,92,o),
(948,728,q),
(512,728,l),
(544,804,l),
(472,828,l),
(436,712,o),
(344,608,q),
(400,564,l),
(472,656,l),
(872,656,l)
);
},
{
closed = 1;
nodes = (
(812,484,l),
(812,548,l),
(652,548,l),
(612,628,l),
(548,608,l),
(576,548,l),
(400,548,l),
(400,484,l)
);
},
{
closed = 1;
nodes = (
(784,372,l),
(784,432,l),
(428,432,l),
(428,372,l)
);
},
{
closed = 1;
nodes = (
(784,256,l),
(784,316,l),
(424,316,l),
(424,256,l)
);
},
{
closed = 1;
nodes = (
(420,-32,l),
(492,-32,l),
(492,28,l),
(788,28,l),
(788,204,l),
(420,204,l)
);
},
{
closed = 1;
nodes = (
(716,144,l),
(716,88,l),
(492,88,l),
(492,144,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37806;
}
