{
glyphname = glyph37227;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(708,832,l),
(624,832,l),
(636,664,l),
(404,664,l),
(404,104,l),
(440,68,l),
(648,152,l),
(636,228,l),
(484,160,l),
(484,584,l),
(644,584,l),
(672,300,o),
(712,172,q),
(624,64,o),
(480,-40,q),
(540,-100,l),
(656,-16,o),
(744,84,q),
(816,-88,o),
(896,-88,qs),
(968,-88,o),
(980,92,q),
(904,116,l),
(904,0,o),
(888,0,qs),
(868,0,o),
(824,84,qs),
(796,152,l),
(904,300,o),
(940,480,q),
(864,496,l),
(840,368,o),
(768,252,q),
(724,584,l),
(964,584,l),
(964,664,l),
(720,664,l)
);
},
{
closed = 1;
nodes = (
(816,736,o),
(852,676,q),
(920,716,l),
(884,776,o),
(824,824,q),
(760,784,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37227;
}
