{
glyphname = glyph35723;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,99,l),
(117,79,l),
(159,85,l),
(159,2,ls),
(159,-11,o),
(172,-20,o),
(201,-20,qs),
(226,-18,l),
(240,-14,o),
(243,34,q),
(224,39,l),
(223,9,o),
(216,-1,o),
(201,-1,qs),
(179,-1,o),
(179,8,qs),
(179,88,l),
(238,96,l),
(236,116,l),
(179,108,l),
(179,168,l),
(230,186,l),
(221,204,l),
(175,184,o),
(121,175,q),
(128,156,l),
(159,163,l),
(159,105,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35723;
}
