{
glyphname = glyph43083;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,1064,l),
(944,936,l),
(128,936,l),
(128,800,l),
(1896,800,l),
(1896,936,l),
(1104,936,l),
(1104,1064,l),
(1768,1064,l),
(1768,1200,l),
(1104,1200,l),
(1104,1328,l),
(944,1328,l),
(944,1200,l),
(256,1200,l),
(256,1064,l)
);
},
{
closed = 1;
nodes = (
(136,560,q),
(216,424,l),
(528,528,o),
(728,696,q),
(624,784,l),
(392,632,o)
);
},
{
closed = 1;
nodes = (
(1528,584,o),
(1816,400,q),
(1904,544,l),
(1616,704,o),
(1312,784,q),
(1232,672,l)
);
},
{
closed = 1;
nodes = (
(232,256,q),
(320,136,l),
(576,272,l),
(848,104,l),
(568,24,o),
(168,-16,q),
(240,-184,l),
(712,-120,o),
(1048,8,q),
(1384,-128,o),
(1880,-192,q),
(1952,-40,l),
(1488,16,o),
(1232,96,q),
(1432,208,o),
(1560,384,q),
(1560,504,l),
(888,504,l),
(1000,624,l),
(864,696,l),
(664,456,o)
);
},
{
closed = 1;
nodes = (
(1360,384,l),
(1248,256,o),
(1040,168,q),
(704,352,l),
(744,384,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43083;
}
