{
glyphname = glyph47794;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(596,296,l),
(516,296,l),
(516,-68,l),
(596,-68,l),
(596,-48,l),
(752,-48,l),
(752,-68,l),
(832,-68,l),
(832,296,l),
(752,296,l),
(752,192,l),
(596,192,l)
);
},
{
closed = 1;
nodes = (
(752,120,l),
(752,20,l),
(596,20,l),
(596,120,l)
);
},
{
closed = 1;
nodes = (
(384,224,l),
(384,160,l),
(148,160,l),
(148,-72,l),
(332,-68,o),
(504,-40,q),
(492,24,l),
(352,-4,o),
(228,-4,q),
(228,92,l),
(464,92,l),
(464,292,l),
(152,292,l),
(152,224,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47794;
}
