{
glyphname = glyph34683;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,121,l),
(161,199,l),
(87,199,l),
(87,121,l)
);
},
{
closed = 1;
nodes = (
(142,182,l),
(142,138,l),
(107,138,l),
(107,182,l)
);
},
{
closed = 1;
nodes = (
(105,71,l),
(98,14,o),
(64,-10,q),
(80,-24,l),
(100,-7,o),
(119,33,o),
(123,71,q),
(146,71,l),
(145,14,o),
(139,-2,o),
(134,-2,q),
(113,1,l),
(117,-18,l),
(136,-21,l),
(156,-21,o),
(165,17,o),
(165,89,q),
(125,89,l),
(126,111,l),
(108,111,l),
(107,89,l),
(82,89,l),
(82,71,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34683;
}
