{
glyphname = glyph37426;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(880,1344,l),
(880,1208,l),
(632,1208,l),
(632,448,l),
(880,448,l),
(880,304,l),
(576,304,l),
(576,160,l),
(880,160,l),
(880,-184,l),
(1024,-184,l),
(1024,160,l),
(1304,160,l),
(1304,304,l),
(1024,304,l),
(1024,448,l),
(1280,448,l),
(1280,1208,l),
(1024,1208,l),
(1024,1344,l),
(1320,1344,l),
(1320,1480,l),
(1024,1480,l),
(1024,1656,l),
(880,1656,l),
(880,1480,l),
(592,1480,l),
(592,1344,l)
);
},
{
closed = 1;
nodes = (
(880,1072,l),
(880,888,l),
(768,888,l),
(768,1072,l)
);
},
{
closed = 1;
nodes = (
(1144,888,l),
(1024,888,l),
(1024,1072,l),
(1144,1072,l)
);
},
{
closed = 1;
nodes = (
(880,760,l),
(880,584,l),
(768,584,l),
(768,760,l)
);
},
{
closed = 1;
nodes = (
(1144,584,l),
(1024,584,l),
(1024,760,l),
(1144,760,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37426;
}
