{
glyphname = glyph39931;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(848,1424,l),
(848,1336,l),
(576,1336,l),
(576,1216,l),
(1256,1216,l),
(1256,1336,l),
(984,1336,l),
(984,1424,l),
(1312,1424,l),
(1312,1544,l),
(984,1544,l),
(984,1640,l),
(848,1640,l),
(848,1544,l),
(528,1544,l),
(528,1424,l)
);
},
{
closed = 1;
nodes = (
(512,904,l),
(648,904,l),
(648,1024,l),
(1144,1024,l),
(1144,904,l),
(1280,904,l),
(1280,1136,l),
(512,1136,l)
);
},
{
closed = 1;
nodes = (
(1112,824,l),
(1112,936,l),
(688,936,l),
(688,824,l)
);
},
{
closed = 1;
nodes = (
(912,768,q),
(792,808,l),
(720,656,o),
(600,568,q),
(624,464,l),
(808,488,l),
(576,328,l),
(608,224,l),
(864,256,l),
(864,16,ls),
(864,-56,o),
(824,-56,qs),
(712,-40,l),
(736,-160,l),
(848,-176,l),
(992,-176,o),
(1000,-48,qs),
(1000,280,l),
(1184,320,l),
(1240,192,l),
(1352,240,l),
(1280,408,o),
(1168,560,q),
(1072,512,l),
(1120,432,l),
(816,368,l),
(1024,504,o),
(1184,688,q),
(1056,736,l),
(928,600,l),
(776,576,l),
(848,648,o)
);
},
{
closed = 1;
nodes = (
(1136,72,o),
(1224,-32,q),
(1304,64,l),
(1224,160,o),
(1112,232,q),
(1032,144,l)
);
},
{
closed = 1;
nodes = (
(472,0,q),
(552,-96,l),
(680,-24,o),
(768,104,q),
(664,176,l),
(592,80,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39931;
}
