{
glyphname = glyph34265;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,720,l),
(300,632,l),
(316,580,l),
(560,608,l),
(572,576,l),
(628,600,l),
(568,704,l),
(516,680,l),
(528,664,l),
(396,644,l),
(468,720,l),
(664,720,l),
(664,772,l),
(492,772,l),
(436,832,l),
(392,800,l),
(424,772,l),
(272,772,l),
(272,720,l)
);
},
{
closed = 1;
nodes = (
(612,556,q),
(612,564,l),
(304,564,l),
(304,244,l),
(364,244,l),
(364,336,l),
(548,336,l),
(548,292,o),
(524,292,qs),
(448,300,l),
(460,248,l),
(524,240,l),
(612,240,o),
(612,308,qs),
(612,536,l),
(652,504,l),
(684,552,l),
(716,460,o),
(760,400,q),
(708,332,o),
(628,280,q),
(668,228,l),
(748,280,o),
(804,344,q),
(852,288,o),
(932,236,q),
(988,292,l),
(900,340,o),
(844,400,q),
(912,496,o),
(928,664,q),
(972,664,l),
(972,728,l),
(768,728,l),
(792,804,l),
(732,824,l),
(696,680,o)
);
},
{
closed = 1;
nodes = (
(864,664,l),
(848,536,o),
(800,460,q),
(796,468,l),
(724,628,l),
(740,664,l)
);
},
{
closed = 1;
nodes = (
(364,508,l),
(548,508,l),
(548,468,l),
(364,468,l)
);
},
{
closed = 1;
nodes = (
(364,420,l),
(548,420,l),
(548,384,l),
(364,384,l)
);
},
{
closed = 1;
nodes = (
(56,688,q),
(108,636,l),
(204,708,o),
(268,788,q),
(212,820,l),
(152,752,o)
);
},
{
closed = 1;
nodes = (
(48,488,q),
(88,432,l),
(144,472,l),
(144,228,l),
(208,228,l),
(208,532,l),
(264,592,o),
(296,652,q),
(240,684,l),
(176,580,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34265;
}
