{
glyphname = glyph43799;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(800,728,o),
(832,656,q),
(900,696,l),
(864,768,o),
(808,832,q),
(744,792,l)
);
},
{
closed = 1;
nodes = (
(512,548,l),
(504,156,o),
(392,-40,q),
(456,-92,l),
(576,112,o),
(592,548,q),
(656,548,l),
(656,68,l),
(556,32,l),
(596,-28,l),
(660,-8,l),
(660,-44,o),
(712,-76,o),
(804,-76,qs),
(912,-76,o),
(972,-40,o),
(976,60,q),
(896,84,l),
(896,32,o),
(876,0,o),
(804,0,qs),
(736,0,o),
(736,24,q),
(880,88,o),
(984,188,q),
(940,240,l),
(836,148,o),
(732,104,q),
(732,176,l),
(864,228,o),
(972,336,q),
(924,388,l),
(852,308,o),
(732,256,q),
(732,332,l),
(844,372,o),
(924,452,q),
(876,504,l),
(816,444,o),
(732,408,q),
(732,548,l),
(956,548,l),
(956,620,l),
(596,620,l),
(600,828,l),
(524,828,l),
(516,620,l),
(440,620,l),
(440,548,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43799;
}
