{
glyphname = glyph39048;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,772,l),
(552,772,l),
(564,812,l),
(488,836,l),
(456,720,o),
(380,628,q),
(436,584,l),
(464,616,l),
(464,392,l),
(904,392,l),
(904,660,l),
(492,660,l),
(520,712,l),
(944,712,l)
);
},
{
closed = 1;
nodes = (
(832,604,l),
(832,548,l),
(536,548,l),
(536,604,l)
);
},
{
closed = 1;
nodes = (
(832,500,l),
(832,452,l),
(536,452,l),
(536,500,l)
);
},
{
closed = 1;
nodes = (
(512,280,l),
(456,188,o),
(376,116,q),
(436,68,l),
(488,112,o),
(528,176,q),
(600,176,l),
(548,76,o),
(428,24,q),
(468,-44,l),
(624,36,o),
(676,176,q),
(740,176,l),
(692,48,o),
(580,-16,q),
(624,-80,l),
(768,12,o),
(816,176,q),
(876,176,l),
(876,48,o),
(860,-20,o),
(836,-20,qs),
(740,-12,l),
(760,-84,l),
(836,-92,ls),
(900,-92,o),
(948,-4,o),
(948,232,q),
(564,232,l),
(588,280,l),
(972,280,l),
(972,344,l),
(388,344,l),
(388,280,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39048;
}
