{
glyphname = glyph44178;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(684,436,l),
(656,376,o),
(520,340,q),
(552,296,l),
(492,296,l),
(492,236,l),
(844,236,l),
(844,0,ls),
(844,-32,o),
(828,-32,qs),
(720,-20,l),
(732,-88,l),
(828,-96,ls),
(912,-96,o),
(916,-32,qs),
(916,236,l),
(976,236,l),
(976,296,l),
(932,296,l),
(952,344,l),
(748,412,l),
(756,436,l),
(940,436,l),
(940,496,l),
(768,496,l),
(768,532,l),
(704,532,l),
(700,496,l),
(528,496,l),
(528,436,l)
);
},
{
closed = 1;
nodes = (
(716,360,q),
(904,296,l),
(604,296,l),
(676,324,o)
);
},
{
closed = 1;
nodes = (
(152,428,l),
(152,328,l),
(248,328,l),
(248,288,l),
(88,288,l),
(88,112,l),
(248,112,l),
(248,64,l),
(60,64,l),
(60,4,l),
(248,4,l),
(248,-100,l),
(316,-100,l),
(316,4,l),
(496,4,l),
(496,64,l),
(316,64,l),
(316,112,l),
(472,112,l),
(472,288,l),
(316,288,l),
(316,328,l),
(404,328,l),
(404,428,l),
(492,428,l),
(492,488,l),
(404,488,l),
(404,524,l),
(336,524,l),
(336,488,l),
(220,488,l),
(220,524,l),
(152,524,l),
(152,488,l),
(68,488,l),
(68,428,l)
);
},
{
closed = 1;
nodes = (
(220,428,l),
(336,428,l),
(336,384,l),
(220,384,l)
);
},
{
closed = 1;
nodes = (
(248,232,l),
(248,168,l),
(160,168,l),
(160,232,l)
);
},
{
closed = 1;
nodes = (
(400,168,l),
(316,168,l),
(316,232,l),
(400,232,l)
);
},
{
closed = 1;
nodes = (
(776,20,l),
(776,188,l),
(540,188,l),
(540,20,l)
);
},
{
closed = 1;
nodes = (
(712,136,l),
(712,72,l),
(604,72,l),
(604,136,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44178;
}
