{
glyphname = glyph35514;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,712,l),
(264,660,l),
(84,660,l),
(84,396,l),
(264,396,l),
(264,356,l),
(60,356,l),
(60,288,l),
(264,288,l),
(264,212,l),
(340,212,l),
(340,288,l),
(540,288,l),
(540,356,l),
(340,356,l),
(340,396,l),
(520,396,l),
(520,660,l),
(340,660,l),
(340,712,l),
(548,712,l),
(548,780,l),
(340,780,l),
(340,828,l),
(264,828,l),
(264,780,l),
(64,780,l),
(64,712,l)
);
},
{
closed = 1;
nodes = (
(264,596,l),
(264,560,l),
(156,560,l),
(156,596,l)
);
},
{
closed = 1;
nodes = (
(444,560,l),
(340,560,l),
(340,596,l),
(444,596,l)
);
},
{
closed = 1;
nodes = (
(264,500,l),
(264,460,l),
(156,460,l),
(156,500,l)
);
},
{
closed = 1;
nodes = (
(444,460,l),
(340,460,l),
(340,500,l),
(444,500,l)
);
},
{
closed = 1;
nodes = (
(608,776,q),
(608,528,ls),
(608,388,o),
(540,260,q),
(596,212,l),
(684,352,o),
(684,532,q),
(796,532,l),
(796,208,l),
(872,208,l),
(872,532,l),
(968,532,l),
(968,604,l),
(684,604,l),
(684,708,l),
(848,716,o),
(968,752,q),
(924,820,l),
(792,780,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35514;
}
