{
glyphname = glyph42051;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(976,1256,l),
(976,992,l),
(808,992,l),
(808,848,l),
(976,848,l),
(976,584,l),
(776,584,l),
(776,440,l),
(960,440,l),
(928,136,o),
(768,-80,q),
(896,-184,l),
(1080,56,o),
(1120,440,q),
(1320,440,l),
(1320,584,l),
(1128,584,l),
(1128,848,l),
(1288,848,l),
(1288,992,l),
(1128,992,l),
(1128,1256,l),
(1312,1256,l),
(1312,1400,l),
(1128,1400,l),
(1128,1664,l),
(976,1664,l),
(976,1400,l),
(776,1400,l),
(776,1256,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42051;
}
