{
glyphname = glyph35025;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,1088,l),
(672,960,l),
(1032,1024,o),
(1328,1128,q),
(1312,1256,l),
(1112,1192,l),
(1112,1344,l),
(1320,1344,l),
(1320,1480,l),
(1112,1480,l),
(1112,1656,l),
(976,1656,l),
(976,1160,l),
(856,1128,l),
(856,1528,l),
(720,1528,l),
(720,1104,l)
);
},
{
closed = 1;
nodes = (
(1376,1048,o),
(1472,976,o),
(1640,976,qs),
(1840,976,o),
(1936,1072,o),
(1968,1232,q),
(1832,1288,l),
(1816,1176,o),
(1760,1112,o),
(1640,1112,qs),
(1552,1112,o),
(1520,1128,o),
(1520,1160,qs),
(1520,1280,l),
(1928,1448,l),
(1840,1568,l),
(1520,1416,l),
(1520,1656,l),
(1376,1656,l),
(1376,1136,ls)
);
},
{
closed = 1;
nodes = (
(600,616,q),
(688,504,l),
(792,576,l),
(792,384,ls),
(792,72,o),
(576,-72,q),
(688,-184,l),
(872,-56,o),
(904,96,q),
(1224,96,l),
(1224,-144,l),
(1376,-144,l),
(1376,96,l),
(1712,96,l),
(1712,0,ls),
(1712,-40,o),
(1672,-40,qs),
(1432,-32,l),
(1464,-168,l),
(1712,-184,ls),
(1864,-184,o),
(1864,-24,qs),
(1864,704,l),
(1552,704,l),
(1632,816,l),
(1632,912,l),
(1136,912,l),
(1168,960,l),
(1048,1032,l),
(896,808,o)
);
},
{
closed = 1;
nodes = (
(1448,808,l),
(1376,704,l),
(952,704,l),
(1048,808,l)
);
},
{
closed = 1;
nodes = (
(1224,576,l),
(1224,456,l),
(936,456,l),
(936,576,l)
);
},
{
closed = 1;
nodes = (
(1712,456,l),
(1376,456,l),
(1376,576,l),
(1712,576,l)
);
},
{
closed = 1;
nodes = (
(1224,344,l),
(1224,208,l),
(928,208,l),
(936,344,l)
);
},
{
closed = 1;
nodes = (
(1712,208,l),
(1376,208,l),
(1376,344,l),
(1712,344,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35025;
}
