{
glyphname = glyph43061;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,-184,l),
(376,-184,l),
(376,664,l),
(944,664,l),
(944,1256,l),
(224,1256,l)
);
},
{
closed = 1;
nodes = (
(792,1128,l),
(792,1016,l),
(376,1016,l),
(376,1128,l)
);
},
{
closed = 1;
nodes = (
(792,904,l),
(792,800,l),
(376,800,l),
(376,904,l)
);
},
{
closed = 1;
nodes = (
(1104,664,l),
(1688,664,l),
(1688,56,ls),
(1688,-40,o),
(1632,-40,qs),
(1408,-32,l),
(1448,-176,l),
(1664,-184,ls),
(1840,-184,o),
(1840,16,qs),
(1840,1256,l),
(1104,1256,l)
);
},
{
closed = 1;
nodes = (
(1688,1128,l),
(1688,1016,l),
(1248,1016,l),
(1248,1128,l)
);
},
{
closed = 1;
nodes = (
(1248,904,l),
(1688,904,l),
(1688,800,l),
(1248,800,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43061;
}
