{
glyphname = glyph37196;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(26,150,q),
(42,135,l),
(60,149,o),
(75,169,q),
(103,169,l),
(90,129,o),
(38,98,q),
(54,82,l),
(112,119,o),
(125,169,q),
(154,169,l),
(142,124,o),
(98,88,q),
(114,72,l),
(164,114,o),
(175,169,q),
(206,169,l),
(204,108,o),
(198,90,o),
(188,90,q),
(163,93,l),
(167,73,l),
(191,70,l),
(212,70,o),
(226,102,o),
(226,188,q),
(88,188,l),
(96,207,l),
(76,211,l),
(60,174,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37196;
}
