{
glyphname = glyph42126;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(884,376,l),
(884,788,l),
(488,788,l),
(488,376,l)
);
},
{
closed = 1;
nodes = (
(808,716,l),
(808,620,l),
(564,620,l),
(564,716,l)
);
},
{
closed = 1;
nodes = (
(808,548,l),
(808,448,l),
(564,448,l),
(564,548,l)
);
},
{
closed = 1;
nodes = (
(448,8,l),
(388,8,l),
(388,-64,l),
(976,-64,l),
(976,8,l),
(920,8,l),
(920,304,l),
(448,304,l)
);
},
{
closed = 1;
nodes = (
(584,232,l),
(584,8,l),
(524,8,l),
(524,232,l)
);
},
{
closed = 1;
nodes = (
(716,232,l),
(716,8,l),
(656,8,l),
(656,232,l)
);
},
{
closed = 1;
nodes = (
(848,232,l),
(848,8,l),
(788,8,l),
(788,232,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42126;
}
