{
glyphname = glyph38879;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,161,q),
(109,150,l),
(123,172,l),
(129,172,l),
(138,147,l),
(154,152,l),
(147,172,l),
(168,172,l),
(168,189,l),
(130,189,l),
(135,201,l),
(118,206,l),
(111,181,o)
);
},
{
closed = 1;
nodes = (
(165,163,q),
(178,149,l),
(193,171,l),
(201,171,l),
(209,149,l),
(226,155,l),
(220,171,l),
(241,171,l),
(241,188,l),
(201,188,l),
(206,202,l),
(188,206,l),
(180,180,o)
);
},
{
closed = 1;
nodes = (
(117,115,l),
(117,32,l),
(91,32,l),
(91,14,l),
(243,14,l),
(243,32,l),
(217,32,l),
(217,115,l),
(238,115,l),
(238,133,l),
(217,133,l),
(217,146,l),
(199,146,l),
(199,133,l),
(136,133,l),
(136,145,l),
(117,145,l),
(117,133,l),
(100,133,l),
(100,115,l)
);
},
{
closed = 1;
nodes = (
(199,115,l),
(199,99,l),
(136,99,l),
(136,115,l)
);
},
{
closed = 1;
nodes = (
(199,82,l),
(199,66,l),
(136,66,l),
(136,82,l)
);
},
{
closed = 1;
nodes = (
(199,49,l),
(199,32,l),
(136,32,l),
(136,49,l)
);
},
{
closed = 1;
nodes = (
(87,-6,q),
(95,-23,l),
(132,-13,o),
(150,-1,q),
(138,13,l),
(119,1,o)
);
},
{
closed = 1;
nodes = (
(204,-8,o),
(231,-24,q),
(241,-7,l),
(215,7,o),
(193,13,q),
(180,0,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38879;
}
