{
glyphname = glyph47745;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,256,l),
(784,256,l),
(784,324,l),
(532,324,l)
);
},
{
closed = 1;
nodes = (
(316,-68,o),
(452,-36,q),
(444,28,l),
(336,4,o),
(228,4,q),
(228,284,l),
(148,284,l),
(148,-68,l)
);
},
{
closed = 1;
nodes = (
(424,156,l),
(892,156,l),
(892,224,l),
(424,224,l)
);
},
{
closed = 1;
nodes = (
(848,-32,o),
(848,16,qs),
(848,136,o),
(656,136,qs),
(468,136,o),
(468,16,qs),
(468,-32,o),
(568,-100,o),
(656,-100,qs),
(748,-100,o)
);
},
{
closed = 1;
nodes = (
(772,16,qs),
(772,-32,o),
(656,-32,qs),
(544,-32,o),
(544,16,qs),
(544,68,o),
(656,68,qs),
(772,68,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47745;
}
