{
glyphname = glyph35066;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,177,l),
(216,193,l),
(145,193,l),
(151,202,l),
(133,208,l),
(118,181,o),
(85,156,q),
(92,138,l),
(99,143,l),
(99,88,ls),
(99,34,o),
(74,-10,q),
(90,-23,l),
(118,30,o),
(118,95,q),
(242,95,l),
(242,111,l),
(193,111,l),
(181,131,l),
(163,125,l),
(171,111,l),
(118,111,l),
(118,144,l),
(142,144,l),
(123,128,l),
(137,116,l),
(151,126,o),
(165,144,q),
(193,144,l),
(207,131,o),
(215,117,q),
(231,126,l),
(218,144,l),
(242,144,l),
(242,160,l),
(205,160,l)
);
},
{
closed = 1;
nodes = (
(183,160,l),
(119,160,l),
(133,177,l),
(195,177,l)
);
},
{
closed = 1;
nodes = (
(231,69,l),
(231,83,l),
(130,83,l),
(130,69,l)
);
},
{
closed = 1;
nodes = (
(231,44,l),
(231,58,l),
(130,58,l),
(130,44,l)
);
},
{
closed = 1;
nodes = (
(131,-23,l),
(149,-23,l),
(149,-14,l),
(213,-14,l),
(213,-23,l),
(230,-23,l),
(230,32,l),
(131,32,l)
);
},
{
closed = 1;
nodes = (
(213,17,l),
(213,1,l),
(149,1,l),
(149,17,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35066;
}
