{
glyphname = glyph45709;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,149,q),
(111,133,l),
(141,153,l),
(141,145,l),
(203,145,l),
(203,155,l),
(235,137,l),
(246,155,l),
(211,168,o),
(181,193,q),
(186,201,l),
(168,207,l),
(148,176,o)
);
},
{
closed = 1;
nodes = (
(195,160,l),
(150,160,l),
(170,180,l)
);
},
{
closed = 1;
nodes = (
(148,83,l),
(148,131,l),
(109,131,l),
(109,83,l)
);
},
{
closed = 1;
nodes = (
(133,118,l),
(133,96,l),
(124,96,l),
(124,118,l)
);
},
{
closed = 1;
nodes = (
(193,83,l),
(193,131,l),
(154,131,l),
(154,83,l)
);
},
{
closed = 1;
nodes = (
(178,118,l),
(178,96,l),
(169,96,l),
(169,118,l)
);
},
{
closed = 1;
nodes = (
(238,83,l),
(238,131,l),
(199,131,l),
(199,83,l)
);
},
{
closed = 1;
nodes = (
(223,118,l),
(223,96,l),
(214,96,l),
(214,118,l)
);
},
{
closed = 1;
nodes = (
(109,-23,l),
(127,-23,l),
(127,18,l),
(146,18,l),
(146,-15,l),
(163,-15,l),
(163,18,l),
(181,18,l),
(181,-15,l),
(198,-15,l),
(198,18,l),
(220,18,l),
(220,-4,ls),
(220,-7,o),
(219,-7,qs),
(203,-5,l),
(207,-21,l),
(219,-23,l),
(238,-23,o),
(238,-3,qs),
(238,69,l),
(109,69,l)
);
},
{
closed = 1;
nodes = (
(146,54,l),
(146,35,l),
(127,35,l),
(127,54,l)
);
},
{
closed = 1;
nodes = (
(181,35,l),
(163,35,l),
(163,54,l),
(181,54,l)
);
},
{
closed = 1;
nodes = (
(220,35,l),
(198,35,l),
(198,54,l),
(220,54,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45709;
}
