{
glyphname = glyph34713;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1232,328,l),
(1232,24,l),
(712,24,l),
(712,-128,l),
(1936,-128,l),
(1936,24,l),
(1384,24,l),
(1384,328,l),
(1856,328,l),
(1856,472,l),
(1384,472,l),
(1384,1656,l),
(1232,1656,l),
(1232,472,l),
(816,472,l),
(816,328,l)
);
},
{
closed = 1;
nodes = (
(680,784,q),
(792,672,l),
(952,944,l),
(1088,696,l),
(1200,824,l),
(1016,1104,l),
(1096,1488,l),
(944,1520,l),
(904,1104,o)
);
},
{
closed = 1;
nodes = (
(1424,784,q),
(1536,672,l),
(1688,960,l),
(1832,696,l),
(1944,824,l),
(1744,1128,l),
(1808,1488,l),
(1664,1520,l),
(1632,1104,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34713;
}
