{
glyphname = glyph42042;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(736,812,q),
(656,836,l),
(580,676,o),
(456,580,q),
(472,504,l),
(656,532,l),
(556,428,o),
(448,352,q),
(468,284,l),
(676,316,l),
(676,16,ls),
(676,-20,o),
(656,-20,qs),
(612,-20,o),
(564,-4,q),
(580,-80,l),
(656,-92,l),
(752,-92,o),
(756,-12,qs),
(756,328,l),
(868,356,l),
(892,272,l),
(968,300,l),
(936,424,o),
(872,528,q),
(796,504,l),
(840,416,l),
(580,368,l),
(756,500,o),
(904,712,q),
(824,740,l),
(720,604,l),
(564,584,l),
(664,668,o)
);
},
{
closed = 1;
nodes = (
(860,116,o),
(900,-12,q),
(976,24,l),
(932,144,o),
(864,248,q),
(796,216,l)
);
},
{
closed = 1;
nodes = (
(448,56,q),
(512,16,l),
(576,100,o),
(616,220,q),
(544,244,l),
(512,140,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42042;
}
