{
glyphname = glyph45647;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,640,l),
(784,640,l),
(784,728,l),
(972,728,l),
(972,796,l),
(408,796,l),
(408,728,l),
(588,728,l),
(588,636,l),
(432,636,l),
(432,388,l),
(588,388,l),
(588,308,l),
(444,308,l),
(444,-92,l),
(516,-92,l),
(516,-52,l),
(872,-52,l),
(872,-92,l),
(944,-92,l),
(944,308,l),
(784,308,l),
(784,388,l),
(952,388,l)
);
},
{
closed = 1;
nodes = (
(716,728,l),
(716,308,l),
(656,308,l),
(656,728,l)
);
},
{
closed = 1;
nodes = (
(880,456,l),
(784,456,l),
(784,572,l),
(880,572,l)
);
},
{
closed = 1;
nodes = (
(504,568,l),
(588,568,l),
(588,456,l),
(504,456,l)
);
},
{
closed = 1;
nodes = (
(660,244,l),
(660,160,l),
(516,160,l),
(516,244,l)
);
},
{
closed = 1;
nodes = (
(872,160,l),
(728,160,l),
(728,244,l),
(872,244,l)
);
},
{
closed = 1;
nodes = (
(660,96,l),
(660,12,l),
(516,12,l),
(516,96,l)
);
},
{
closed = 1;
nodes = (
(872,96,l),
(872,12,l),
(728,12,l),
(728,96,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45647;
}
