{
glyphname = glyph36358;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,192,o),
(135,183,q),
(102,183,l),
(102,167,l),
(137,167,l),
(137,150,l),
(108,150,l),
(108,134,l),
(137,134,l),
(137,119,l),
(99,119,l),
(99,102,l),
(137,102,l),
(137,87,l),
(108,87,l),
(108,71,l),
(133,71,l),
(119,46,o),
(93,27,q),
(105,12,l),
(124,27,o),
(137,45,q),
(137,3,l),
(154,3,l),
(154,71,l),
(172,71,l),
(172,3,l),
(189,3,l),
(189,44,l),
(222,20,l),
(233,35,l),
(189,64,l),
(189,71,l),
(226,71,l),
(226,102,l),
(239,102,l),
(239,119,l),
(226,119,l),
(226,150,l),
(189,150,l),
(189,167,l),
(234,167,l),
(234,183,l),
(202,183,l),
(212,201,l),
(194,207,l),
(178,183,l),
(147,183,l),
(155,187,l),
(140,207,l),
(124,199,l)
);
},
{
closed = 1;
nodes = (
(154,167,l),
(172,167,l),
(172,150,l),
(154,150,l)
);
},
{
closed = 1;
nodes = (
(172,119,l),
(154,119,l),
(154,134,l),
(172,134,l)
);
},
{
closed = 1;
nodes = (
(208,119,l),
(189,119,l),
(189,134,l),
(208,134,l)
);
},
{
closed = 1;
nodes = (
(172,87,l),
(154,87,l),
(154,102,l),
(172,102,l)
);
},
{
closed = 1;
nodes = (
(208,87,l),
(189,87,l),
(189,102,l),
(208,102,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36358;
}
