{
glyphname = glyph43687;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,133,l),
(130,150,l),
(80,150,l),
(71,166,l),
(53,160,l),
(60,150,l),
(20,150,l),
(20,133,l)
);
},
{
closed = 1;
nodes = (
(122,100,q),
(122,125,l),
(105,125,l),
(105,88,l),
(43,88,l),
(43,125,l),
(25,125,l),
(25,71,l),
(65,71,l),
(62,61,l),
(19,61,l),
(19,-23,l),
(37,-23,l),
(37,44,l),
(56,44,l),
(41,17,l),
(46,1,l),
(70,4,o),
(92,13,q),
(97,2,l),
(111,10,l),
(104,27,o),
(93,42,q),
(80,34,l),
(85,27,l),
(62,19,l),
(75,44,l),
(114,44,l),
(114,2,ls),
(114,-6,o),
(106,-6,qs),
(86,-4,l),
(90,-19,l),
(100,-23,o),
(107,-23,qs),
(132,-23,o),
(132,-3,qs),
(132,61,l),
(81,61,l),
(85,71,l),
(122,71,l),
(122,96,l),
(131,81,l),
(142,94,l),
(142,-24,l),
(160,-24,l),
(160,-12,l),
(240,-12,l),
(240,6,l),
(206,6,l),
(206,34,l),
(237,34,l),
(237,51,l),
(206,51,l),
(206,75,l),
(237,75,l),
(237,92,l),
(206,92,l),
(206,117,l),
(241,117,l),
(241,135,l),
(211,135,l),
(205,149,o),
(195,161,q),
(178,151,l),
(189,135,l),
(165,135,l),
(173,155,l),
(156,160,l),
(145,129,o)
);
},
{
closed = 1;
nodes = (
(160,117,l),
(188,117,l),
(188,92,l),
(160,92,l)
);
},
{
closed = 1;
nodes = (
(160,75,l),
(188,75,l),
(188,51,l),
(160,51,l)
);
},
{
closed = 1;
nodes = (
(188,34,l),
(188,6,l),
(160,6,l),
(160,34,l)
);
},
{
closed = 1;
nodes = (
(57,130,l),
(48,120,l),
(65,110,l),
(49,101,l),
(57,90,l),
(78,102,l),
(92,91,l),
(101,102,l),
(89,111,l),
(101,124,l),
(89,131,l),
(77,119,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43687;
}
