{
glyphname = glyph45151;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(720,816,l),
(648,796,l),
(704,588,o),
(920,496,q),
(976,560,l),
(868,616,l),
(956,656,l),
(908,712,l),
(864,684,o),
(808,668,q),
(776,704,l),
(896,752,l),
(848,808,l),
(740,760,l)
);
},
{
closed = 1;
nodes = (
(508,736,l),
(448,656,l),
(360,712,l),
(308,656,l),
(388,608,l),
(332,572,o),
(260,552,q),
(284,492,l),
(500,552,o),
(592,736,q),
(592,804,l),
(328,804,l),
(328,736,l)
);
},
{
closed = 1;
nodes = (
(752,528,l),
(752,600,l),
(496,600,l),
(496,528,l)
);
},
{
closed = 1;
nodes = (
(860,280,l),
(860,480,l),
(376,480,l),
(376,280,l)
);
},
{
closed = 1;
nodes = (
(784,416,l),
(784,344,l),
(452,344,l),
(452,416,l)
);
},
{
closed = 1;
nodes = (
(468,144,l),
(324,144,l),
(324,76,l),
(928,76,l),
(928,144,l),
(764,144,l),
(812,236,l),
(732,264,l),
(680,144,l),
(556,144,l),
(524,208,o),
(472,264,q),
(404,224,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45151;
}
