{
glyphname = glyph43177;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,1144,q),
(432,1184,l),
(320,944,o),
(144,800,q),
(176,648,l),
(448,704,l),
(296,528,o),
(128,400,q),
(168,264,l),
(816,384,l),
(848,272,l),
(1000,320,l),
(944,536,o),
(840,704,q),
(688,656,l),
(768,512,l),
(368,432,l),
(648,656,o),
(872,1000,q),
(712,1056,l),
(568,856,l),
(360,816,l),
(488,952,o)
);
},
{
closed = 1;
nodes = (
(1328,896,l),
(1328,32,l),
(952,32,l),
(952,-112,l),
(1928,-112,l),
(1928,32,l),
(1480,32,l),
(1480,896,l),
(1864,896,l),
(1864,1040,l),
(992,1040,l),
(992,896,l)
);
},
{
closed = 1;
nodes = (
(752,72,o),
(784,-96,q),
(928,-48,l),
(824,256,l),
(688,216,l)
);
},
{
closed = 1;
nodes = (
(96,-104,q),
(240,-176,l),
(312,-8,o),
(336,184,q),
(200,216,l),
(176,56,o)
);
},
{
closed = 1;
nodes = (
(472,48,o),
(472,-128,q),
(616,-112,l),
(616,56,o),
(576,200,q),
(432,176,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43177;
}
