{
glyphname = glyph46631;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,1520,l),
(144,1520,l),
(144,1384,l),
(984,1384,l),
(984,1520,l),
(640,1520,l),
(600,1672,l),
(440,1632,l)
);
},
{
closed = 1;
nodes = (
(888,856,l),
(888,1264,l),
(240,1264,l),
(240,856,l)
);
},
{
closed = 1;
nodes = (
(744,1136,l),
(744,984,l),
(376,984,l),
(376,1136,l)
);
},
{
closed = 1;
nodes = (
(136,-184,l),
(280,-184,l),
(280,600,l),
(824,600,l),
(824,40,ls),
(824,-32,o),
(776,-32,qs),
(616,-24,l),
(648,-160,l),
(784,-176,l),
(968,-176,o),
(968,0,qs),
(968,736,l),
(136,736,l)
);
},
{
closed = 1;
nodes = (
(752,56,l),
(752,480,l),
(360,480,l),
(360,56,l)
);
},
{
closed = 1;
nodes = (
(616,360,l),
(616,176,l),
(488,176,l),
(488,360,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46631;
}
