{
glyphname = glyph44545;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1664,1416,l),
(1768,1536,l),
(1552,1664,l),
(1456,1560,l)
);
},
{
closed = 1;
nodes = (
(1352,1656,l),
(1184,1656,l),
(1208,1336,l),
(856,1304,l),
(872,1168,l),
(1224,1200,l),
(1240,1008,l),
(880,960,l),
(904,824,l),
(1264,872,l),
(1288,696,l),
(808,624,l),
(832,488,l),
(1304,560,l),
(1384,272,l),
(1088,96,o),
(832,-8,q),
(912,-136,l),
(1208,-24,o),
(1440,128,q),
(1584,-184,o),
(1736,-184,qs),
(1824,-184,o),
(1920,-32,o),
(1944,240,q),
(1800,296,l),
(1784,0,o),
(1712,0,qs),
(1664,0,o),
(1568,216,q),
(1712,320,o),
(1840,464,q),
(1744,568,l),
(1512,368,l),
(1456,584,l),
(1920,656,l),
(1904,792,l),
(1432,720,l),
(1408,896,l),
(1824,944,l),
(1808,1080,l),
(1400,1032,l),
(1376,1216,l),
(1856,1264,l),
(1840,1400,l),
(1368,1352,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44545;
}
