{
glyphname = glyph36929;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(556,492,l),
(556,408,l),
(236,408,l),
(236,332,l),
(944,332,l),
(944,408,l),
(636,408,l),
(636,492,l),
(900,492,l),
(900,564,l),
(636,564,l),
(636,648,l),
(556,648,l),
(556,564,l),
(296,564,l),
(296,492,l)
);
},
{
closed = 1;
nodes = (
(728,176,l),
(728,24,ls),
(728,-16,o),
(672,-16,q),
(524,0,l),
(540,-80,l),
(600,-96,o),
(672,-96,qs),
(756,-96,o),
(808,-48,o),
(808,8,qs),
(808,176,l),
(948,176,l),
(948,248,l),
(808,248,l),
(808,316,l),
(728,316,l),
(728,248,l),
(240,248,l),
(240,176,l)
);
},
{
closed = 1;
nodes = (
(384,64,o),
(416,-8,q),
(492,24,l),
(456,96,o),
(404,156,q),
(332,120,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36929;
}
