{
glyphname = glyph46022;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,288,l),
(312,228,o),
(404,176,q),
(64,116,l),
(96,48,l),
(332,92,l),
(300,-20,o),
(124,-28,q),
(168,-96,l),
(392,-80,o),
(412,108,q),
(496,136,l),
(628,92,l),
(628,-92,l),
(708,-92,l),
(708,76,l),
(936,56,l),
(956,132,l),
(740,136,o),
(604,176,q),
(696,224,o),
(736,288,q),
(940,288,l),
(940,356,l),
(556,356,l),
(516,416,l),
(444,396,l),
(468,356,l),
(88,356,l),
(88,288,l)
);
},
{
closed = 1;
nodes = (
(600,240,o),
(508,208,q),
(428,240,o),
(360,288,q),
(648,288,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46022;
}
