{
glyphname = glyph43266;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1016,1288,l),
(856,1312,l),
(808,1168,l),
(168,1168,l),
(168,888,l),
(336,888,l),
(336,1040,l),
(736,1040,l),
(576,792,o),
(104,600,q),
(192,472,l),
(368,552,l),
(368,-184,l),
(520,-184,l),
(520,-128,l),
(1872,-128,l),
(1872,16,l),
(1208,16,l),
(1208,144,l),
(1808,144,l),
(1808,280,l),
(1208,280,l),
(1208,416,l),
(1808,416,l),
(1808,552,l),
(1208,552,l),
(1208,680,l),
(1848,680,l),
(1848,824,l),
(1248,824,l),
(1224,912,o),
(1168,992,q),
(1024,944,l),
(1088,824,l),
(752,824,l),
(912,1040,l),
(1704,1040,l),
(1704,896,l),
(1872,896,l),
(1872,1168,l),
(976,1168,l)
);
},
{
closed = 1;
nodes = (
(1056,680,l),
(1056,552,l),
(520,552,l),
(520,640,l),
(584,680,l)
);
},
{
closed = 1;
nodes = (
(1056,280,l),
(520,280,l),
(520,416,l),
(1056,416,l)
);
},
{
closed = 1;
nodes = (
(1056,16,l),
(520,16,l),
(520,144,l),
(1056,144,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43266;
}
