{
glyphname = glyph34902;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,183,l),
(145,170,l),
(100,170,l),
(100,67,l),
(120,67,l),
(107,43,o),
(80,23,q),
(93,9,l),
(116,29,l),
(127,17,o),
(143,8,q),
(116,0,o),
(79,-3,q),
(87,-22,l),
(133,-16,o),
(166,-3,q),
(196,-15,o),
(233,-21,q),
(243,-2,l),
(192,10,l),
(210,22,o),
(223,39,q),
(223,56,l),
(136,56,l),
(142,67,l),
(226,67,l),
(226,170,l),
(165,170,l),
(169,183,l),
(238,183,l),
(238,201,l),
(89,201,l),
(89,183,l)
);
},
{
closed = 1;
nodes = (
(207,154,l),
(207,141,l),
(119,141,l),
(119,154,l)
);
},
{
closed = 1;
nodes = (
(207,126,l),
(207,113,l),
(119,113,l),
(119,126,l)
);
},
{
closed = 1;
nodes = (
(207,98,l),
(207,83,l),
(119,83,l),
(119,98,l)
);
},
{
closed = 1;
nodes = (
(188,26,o),
(169,18,q),
(154,21,o),
(130,39,q),
(199,39,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34902;
}
