{
glyphname = glyph39824;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1152,1512,l),
(560,1512,l),
(560,1368,l),
(1936,1368,l),
(1936,1512,l),
(1328,1512,l),
(1240,1664,l),
(1088,1608,l)
);
},
{
closed = 1;
nodes = (
(1008,736,q),
(1112,656,l),
(1160,728,l),
(1160,-184,l),
(1304,-184,l),
(1304,-80,l),
(1904,-80,l),
(1904,64,l),
(1680,64,l),
(1680,272,l),
(1880,272,l),
(1880,408,l),
(1680,408,l),
(1680,608,l),
(1880,608,l),
(1880,744,l),
(1680,744,l),
(1680,928,l),
(1912,928,l),
(1912,1072,l),
(1720,1072,l),
(1584,1296,l),
(1472,1224,l),
(1560,1072,l),
(1352,1072,l),
(1432,1296,l),
(1296,1336,l),
(1200,1008,o)
);
},
{
closed = 1;
nodes = (
(1304,928,l),
(1536,928,l),
(1536,744,l),
(1304,744,l)
);
},
{
closed = 1;
nodes = (
(1304,608,l),
(1536,608,l),
(1536,408,l),
(1304,408,l)
);
},
{
closed = 1;
nodes = (
(1536,272,l),
(1536,64,l),
(1304,64,l),
(1304,272,l)
);
},
{
closed = 1;
nodes = (
(704,872,l),
(840,1032,o),
(936,1288,q),
(792,1328,l),
(688,1040,o),
(528,864,q),
(552,728,l),
(808,776,l),
(680,544,o),
(544,392,q),
(584,272,l),
(888,352,l),
(792,112,o),
(600,-56,q),
(672,-192,l),
(968,64,o),
(1112,584,q),
(984,648,l),
(944,512,l),
(744,440,l),
(920,648,o),
(1080,1024,q),
(952,1072,l),
(864,896,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39824;
}
