{
glyphname = glyph40738;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,452,q),
(340,404,l),
(408,472,l),
(440,516,l),
(936,516,l),
(936,584,l),
(480,584,l),
(504,632,l),
(432,656,l),
(388,548,o)
);
},
{
closed = 1;
nodes = (
(292,276,l),
(292,212,l),
(380,212,l),
(336,28,l),
(776,28,l),
(768,-20,o),
(728,-20,qs),
(592,-8,l),
(608,-80,l),
(732,-92,l),
(848,-92,o),
(864,28,q),
(940,28,l),
(940,96,l),
(872,96,l),
(884,212,l),
(964,212,l),
(964,276,l),
(888,276,l),
(896,456,l),
(408,456,l),
(388,276,l)
);
},
{
closed = 1;
nodes = (
(812,392,l),
(808,276,l),
(468,276,l),
(484,392,l)
);
},
{
closed = 1;
nodes = (
(680,284,l),
(720,332,l),
(580,380,l),
(540,336,l)
);
},
{
closed = 1;
nodes = (
(456,212,l),
(804,212,l),
(788,96,l),
(432,96,l)
);
},
{
closed = 1;
nodes = (
(684,104,l),
(724,152,l),
(576,204,l),
(536,160,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40738;
}
