{
glyphname = glyph39356;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(728,1168,l),
(728,704,l),
(512,616,l),
(568,464,l),
(728,536,l),
(728,-8,ls),
(728,-32,o),
(720,-32,qs),
(616,-32,o),
(520,8,q),
(544,-144,l),
(640,-176,o),
(744,-176,qs),
(872,-176,o),
(880,-32,qs),
(880,608,l),
(1096,736,l),
(1072,864,l),
(880,768,l),
(880,1168,l),
(1072,1168,l),
(1072,1320,l),
(880,1320,l),
(880,1656,l),
(728,1656,l),
(728,1320,l),
(528,1320,l),
(528,1168,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39356;
}
