{
glyphname = glyph42994;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,126,l),
(118,115,l),
(34,115,l),
(34,36,l),
(118,36,l),
(118,21,l),
(11,21,l),
(11,3,l),
(118,3,l),
(118,-23,l),
(138,-23,l),
(138,3,l),
(244,3,l),
(244,21,l),
(138,21,l),
(138,36,l),
(224,36,l),
(224,115,l),
(138,115,l),
(138,126,l),
(237,126,l),
(237,144,l),
(138,144,l),
(138,160,l),
(118,160,l),
(118,144,l),
(18,144,l),
(18,126,l)
);
},
{
closed = 1;
nodes = (
(118,98,l),
(118,83,l),
(53,83,l),
(53,98,l)
);
},
{
closed = 1;
nodes = (
(204,83,l),
(138,83,l),
(138,98,l),
(204,98,l)
);
},
{
closed = 1;
nodes = (
(118,68,l),
(118,53,l),
(53,53,l),
(53,68,l)
);
},
{
closed = 1;
nodes = (
(204,53,l),
(138,53,l),
(138,68,l),
(204,68,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42994;
}
