{
glyphname = glyph38102;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,-48,l),
(540,-48,l),
(540,24,l),
(144,24,l),
(144,712,l),
(540,712,l),
(540,784,l),
(68,784,l)
);
},
{
closed = 1;
nodes = (
(504,428,l),
(504,652,l),
(216,652,l),
(216,428,l)
);
},
{
closed = 1;
nodes = (
(432,584,l),
(432,492,l),
(284,492,l),
(284,584,l)
);
},
{
closed = 1;
nodes = (
(352,88,l),
(352,364,l),
(180,364,l),
(180,88,l)
);
},
{
closed = 1;
nodes = (
(292,300,l),
(292,152,l),
(244,152,l),
(244,300,l)
);
},
{
closed = 1;
nodes = (
(560,88,l),
(560,364,l),
(392,364,l),
(392,88,l)
);
},
{
closed = 1;
nodes = (
(500,300,l),
(500,152,l),
(452,152,l),
(452,300,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38102;
}
