{
glyphname = glyph46196;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(752,352,l),
(752,240,l),
(184,240,l),
(184,112,l),
(752,112,l),
(752,0,l),
(120,0,l),
(120,-144,l),
(1944,-144,l),
(1944,0,l),
(1288,0,l),
(1288,112,l),
(1880,112,l),
(1880,240,l),
(1288,240,l),
(1288,352,l),
(1784,352,l),
(1784,480,l),
(1288,480,l),
(1288,584,l),
(1848,584,l),
(1848,712,l),
(1288,712,l),
(1288,792,l),
(1136,792,l),
(1136,0,l),
(896,0,l),
(896,800,l),
(752,800,l),
(752,712,l),
(192,712,l),
(192,584,l),
(752,584,l),
(752,480,l),
(240,480,l),
(240,352,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46196;
}
