{
glyphname = glyph36613;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,163,l),
(131,74,l),
(105,74,l),
(105,56,l),
(115,56,l),
(115,-17,l),
(241,-17,l),
(241,2,l),
(134,2,l),
(134,56,l),
(243,56,l),
(243,74,l),
(219,74,l),
(219,163,l),
(242,163,l),
(242,181,l),
(219,181,l),
(219,206,l),
(200,206,l),
(200,181,l),
(150,181,l),
(150,206,l),
(131,206,l),
(131,181,l),
(110,181,l),
(110,163,l)
);
},
{
closed = 1;
nodes = (
(200,163,l),
(200,145,l),
(150,145,l),
(150,163,l)
);
},
{
closed = 1;
nodes = (
(200,128,l),
(200,110,l),
(150,110,l),
(150,128,l)
);
},
{
closed = 1;
nodes = (
(200,92,l),
(200,74,l),
(150,74,l),
(150,92,l)
);
},
{
closed = 1;
nodes = (
(141,19,q),
(155,7,l),
(169,20,o),
(180,44,q),
(163,53,l),
(154,34,o)
);
},
{
closed = 1;
nodes = (
(206,26,o),
(219,7,q),
(232,23,l),
(205,51,l),
(192,38,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36613;
}
