{
glyphname = glyph34600;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1264,1400,l),
(1192,1144,l),
(888,1144,l),
(888,-184,l),
(1048,-184,l),
(1048,-24,l),
(1696,-24,l),
(1696,-184,l),
(1856,-184,l),
(1856,1144,l),
(1360,1144,l),
(1432,1400,l),
(1944,1400,l),
(1944,1552,l),
(824,1552,l),
(824,1400,l)
);
},
{
closed = 1;
nodes = (
(1696,992,l),
(1696,632,l),
(1048,632,l),
(1048,992,l)
);
},
{
closed = 1;
nodes = (
(1696,480,l),
(1696,128,l),
(1048,128,l),
(1048,480,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34600;
}
