{
glyphname = glyph34123;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,656,o),
(184,588,q),
(252,624,l),
(168,712,l),
(240,808,l),
(176,832,l),
(76,708,l)
);
},
{
closed = 1;
nodes = (
(436,716,q),
(500,660,o),
(540,592,q),
(604,628,l),
(528,720,l),
(600,804,l),
(536,828,l),
(496,768,o)
);
},
{
closed = 1;
nodes = (
(320,656,o),
(360,596,q),
(428,628,l),
(348,712,l),
(420,800,l),
(356,824,l),
(256,708,l)
);
},
{
closed = 1;
nodes = (
(320,268,l),
(320,224,l),
(64,224,l),
(64,152,l),
(272,152,l),
(180,60,o),
(44,4,q),
(96,-68,l),
(224,-4,o),
(320,104,q),
(320,-92,l),
(396,-92,l),
(396,88,l),
(488,32,o),
(572,-44,q),
(620,24,l),
(412,152,l),
(644,152,l),
(644,224,l),
(396,224,l),
(396,268,l),
(608,268,l),
(608,580,l),
(100,580,l),
(100,268,l)
);
},
{
closed = 1;
nodes = (
(320,508,l),
(320,456,l),
(176,456,l),
(176,508,l)
);
},
{
closed = 1;
nodes = (
(532,456,l),
(396,456,l),
(396,508,l),
(532,508,l)
);
},
{
closed = 1;
nodes = (
(320,392,l),
(320,340,l),
(176,340,l),
(176,392,l)
);
},
{
closed = 1;
nodes = (
(532,340,l),
(396,340,l),
(396,392,l),
(532,392,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34123;
}
