{
glyphname = glyph41741;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(916,244,l),
(916,556,l),
(388,556,l),
(388,244,l)
);
},
{
closed = 1;
nodes = (
(840,488,l),
(840,432,l),
(468,432,l),
(468,488,l)
);
},
{
closed = 1;
nodes = (
(840,364,l),
(840,312,l),
(468,312,l),
(468,364,l)
);
},
{
closed = 1;
nodes = (
(612,88,l),
(612,-4,l),
(328,-4,l),
(328,-72,l),
(980,-72,l),
(980,-4,l),
(692,-4,l),
(692,88,l),
(932,88,l),
(932,156,l),
(692,156,l),
(692,208,l),
(612,208,l),
(612,156,l),
(376,156,l),
(376,88,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41741;
}
