{
glyphname = glyph38239;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1920,408,l),
(1920,560,l),
(1080,560,l),
(1160,600,l),
(1104,712,o),
(1016,808,q),
(872,720,l),
(984,560,l),
(128,560,l),
(128,408,l)
);
},
{
closed = 1;
nodes = (
(1544,48,o),
(1784,-192,q),
(1912,-64,l),
(1680,152,o),
(1352,352,q),
(1216,248,l)
);
},
{
closed = 1;
nodes = (
(184,-88,q),
(312,-200,l),
(600,-32,o),
(872,256,q),
(712,352,l),
(512,120,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38239;
}
