{
glyphname = glyph45350;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(968,708,l),
(968,784,l),
(460,784,l),
(460,708,l)
);
},
{
closed = 1;
nodes = (
(476,-92,l),
(544,-92,l),
(544,404,l),
(572,116,l),
(620,132,l),
(580,468,l),
(544,456,l),
(544,552,l),
(628,552,l),
(628,12,ls),
(628,-24,o),
(612,-24,qs),
(564,-16,l),
(580,-84,l),
(616,-92,l),
(696,-92,o),
(696,-4,qs),
(696,620,l),
(476,620,l)
);
},
{
closed = 1;
nodes = (
(736,-92,l),
(804,-92,l),
(804,404,l),
(832,116,l),
(880,132,l),
(840,468,l),
(804,456,l),
(804,552,l),
(888,552,l),
(888,12,ls),
(888,-24,o),
(872,-24,qs),
(824,-16,l),
(840,-84,l),
(876,-92,l),
(956,-92,o),
(956,-4,qs),
(956,620,l),
(736,620,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45350;
}
