{
glyphname = glyph33437;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,163,l),
(100,112,o),
(66,71,q),
(79,58,l),
(98,80,l),
(98,-23,l),
(118,-23,l),
(118,110,l),
(144,163,l),
(242,163,l),
(242,181,l),
(151,181,l),
(158,202,l),
(140,207,l),
(131,181,l),
(83,181,l),
(83,163,l)
);
},
{
closed = 1;
nodes = (
(131,69,l),
(131,51,l),
(178,51,l),
(178,7,ls),
(178,-1,o),
(171,-1,qs),
(151,1,l),
(155,-18,l),
(171,-20,l),
(196,-20,o),
(197,-2,qs),
(197,51,l),
(243,51,l),
(243,69,l),
(197,69,l),
(197,75,l),
(215,93,o),
(229,119,q),
(229,136,l),
(138,136,l),
(138,118,l),
(207,118,l),
(184,87,l),
(178,88,l),
(178,69,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33437;
}
