{
glyphname = glyph35561;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,176,l),
(159,159,l),
(178,159,l),
(178,176,l),
(236,176,l),
(236,193,l),
(178,193,l),
(178,207,l),
(159,207,l),
(159,193,l),
(107,193,l),
(107,176,l)
);
},
{
closed = 1;
nodes = (
(123,136,l),
(123,125,l),
(141,125,l),
(141,136,l),
(195,136,l),
(195,126,l),
(213,126,l),
(213,136,l),
(245,136,l),
(245,154,l),
(213,154,l),
(213,168,l),
(195,168,l),
(195,154,l),
(141,154,l),
(141,168,l),
(123,168,l),
(123,154,l),
(96,154,l),
(96,136,l)
);
},
{
closed = 1;
nodes = (
(231,18,l),
(231,121,l),
(107,121,l),
(107,18,l)
);
},
{
closed = 1;
nodes = (
(212,104,l),
(212,91,l),
(126,91,l),
(126,104,l)
);
},
{
closed = 1;
nodes = (
(212,76,l),
(212,63,l),
(126,63,l),
(126,76,l)
);
},
{
closed = 1;
nodes = (
(212,48,l),
(212,35,l),
(126,35,l),
(126,48,l)
);
},
{
closed = 1;
nodes = (
(89,-5,q),
(102,-22,l),
(134,-12,o),
(157,3,q),
(143,14,l),
(119,2,o)
);
},
{
closed = 1;
nodes = (
(208,-8,o),
(235,-24,q),
(246,-6,l),
(219,7,o),
(192,14,q),
(180,0,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35561;
}
