{
glyphname = glyph43714;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,38,o),
(150,18,q),
(168,24,l),
(162,43,o),
(151,59,q),
(135,54,l)
);
},
{
closed = 1;
nodes = (
(103,-11,o),
(115,-19,o),
(141,-19,qs),
(181,-19,o),
(189,-13,qs),
(199,-6,o),
(202,21,q),
(183,26,l),
(181,8,o),
(171,-2,o),
(141,-2,qs),
(122,-2,o),
(122,6,qs),
(122,51,l),
(103,51,l),
(103,0,ls)
);
},
{
closed = 1;
nodes = (
(214,18,o),
(225,-7,q),
(242,3,l),
(229,28,o),
(210,50,q),
(194,40,l)
);
},
{
closed = 1;
nodes = (
(53,-1,q),
(70,-10,l),
(84,12,o),
(94,43,q),
(77,49,l),
(69,24,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43714;
}
