{
glyphname = glyph45739;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,572,q),
(464,500,l),
(512,560,l),
(512,352,l),
(584,352,l),
(584,688,l),
(636,808,l),
(560,832,l),
(516,696,o)
);
},
{
closed = 1;
nodes = (
(608,592,l),
(640,524,l),
(704,548,l),
(704,388,o),
(732,352,o),
(788,352,qs),
(920,352,o),
(964,404,o),
(976,492,q),
(900,512,l),
(896,444,o),
(864,416,o),
(788,416,qs),
(780,416,o),
(780,448,qs),
(780,580,l),
(880,624,o),
(952,692,q),
(904,744,l),
(852,696,o),
(780,660,q),
(780,816,l),
(704,816,l),
(704,624,l)
);
},
{
closed = 1;
nodes = (
(660,156,l),
(660,-92,l),
(740,-92,l),
(740,156,l),
(952,156,l),
(952,228,l),
(740,228,l),
(740,340,l),
(660,340,l),
(660,228,l),
(448,228,l),
(448,156,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45739;
}
