{
glyphname = glyph35630;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,131,l),
(207,111,l),
(222,102,l),
(237,132,l),
(237,146,l),
(13,146,l),
(13,131,l)
);
},
{
closed = 1;
nodes = (
(117,107,l),
(117,96,l),
(23,96,l),
(23,81,l),
(228,81,l),
(228,96,l),
(135,96,l),
(135,107,l),
(202,107,l),
(202,122,l),
(35,122,l),
(35,107,l)
);
},
{
closed = 1;
nodes = (
(187,55,l),
(187,43,l),
(118,43,l),
(118,26,l),
(187,26,l),
(187,2,ls),
(187,-6,o),
(184,-6,qs),
(163,-4,l),
(166,-21,l),
(184,-22,ls),
(199,-22,o),
(206,-12,o),
(206,26,q),
(238,26,l),
(238,43,l),
(206,43,l),
(206,55,l),
(243,55,l),
(243,72,l),
(13,72,l),
(13,55,l)
);
},
{
closed = 1;
nodes = (
(32,-22,l),
(50,-22,l),
(50,-13,l),
(90,-13,l),
(90,-23,l),
(109,-23,l),
(109,45,l),
(32,45,l)
);
},
{
closed = 1;
nodes = (
(90,28,l),
(90,4,l),
(50,4,l),
(50,28,l)
);
},
{
closed = 1;
nodes = (
(137,1,o),
(143,-11,q),
(159,-2,l),
(152,10,o),
(141,20,q),
(126,11,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35630;
}
