{
glyphname = glyph46495;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,208,l),
(1736,208,l),
(1704,-8,l),
(1688,-48,o),
(1624,-48,qs),
(1504,-32,l),
(1536,-168,l),
(1640,-184,l),
(1776,-184,o),
(1880,-32,o),
(1896,312,q),
(1144,312,l),
(1144,392,l),
(1752,392,l),
(1752,520,l),
(1144,520,l),
(1144,600,l),
(1744,600,l),
(1744,712,l),
(1144,712,l),
(1144,792,l),
(1808,792,l),
(1808,928,l),
(296,928,l)
);
},
{
closed = 1;
nodes = (
(448,792,l),
(984,792,l),
(984,712,l),
(448,712,l)
);
},
{
closed = 1;
nodes = (
(448,600,l),
(984,600,l),
(984,520,l),
(448,520,l)
);
},
{
closed = 1;
nodes = (
(448,392,l),
(984,392,l),
(984,312,l),
(448,312,l)
);
},
{
closed = 1;
nodes = (
(120,-112,q),
(248,-184,l),
(336,-64,o),
(400,120,q),
(264,160,l),
(216,24,o)
);
},
{
closed = 1;
nodes = (
(576,-24,o),
(592,-184,q),
(744,-136,l),
(728,8,o),
(664,144,q),
(520,112,l)
);
},
{
closed = 1;
nodes = (
(1280,-24,o),
(1328,-160,q),
(1456,-104,l),
(1400,32,o),
(1312,144,q),
(1192,88,l)
);
},
{
closed = 1;
nodes = (
(944,-24,o),
(968,-152,q),
(1112,-112,l),
(1088,8,o),
(1008,128,q),
(872,96,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46495;
}
