{
glyphname = glyph39777;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,1264,q),
(720,1176,l),
(840,1296,o),
(888,1408,q),
(936,1408,l),
(1000,1320,o),
(1040,1208,q),
(1168,1264,l),
(1096,1408,l),
(1296,1408,l),
(1296,1536,l),
(944,1536,l),
(984,1624,l),
(848,1664,l),
(776,1440,o)
);
},
{
closed = 1;
nodes = (
(1688,1184,q),
(1824,1240,l),
(1720,1408,l),
(1936,1408,l),
(1936,1536,l),
(1560,1536,l),
(1600,1616,l),
(1464,1664,l),
(1400,1480,o),
(1240,1328,q),
(1360,1232,l),
(1440,1304,o),
(1496,1408,q),
(1552,1408,l),
(1632,1312,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39777;
}
