{
glyphname = glyph34217;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,1072,l),
(640,952,ls),
(640,920,o),
(576,920,qs),
(432,936,l),
(456,792,l),
(616,784,ls),
(784,784,o),
(784,920,qs),
(784,1072,l),
(1128,1072,l),
(1128,1216,l),
(784,1216,l),
(784,1264,l),
(1072,1448,l),
(1072,1600,l),
(280,1600,l),
(280,1464,l),
(848,1464,l),
(640,1336,l),
(640,1216,l),
(168,1216,l),
(168,1072,l)
);
},
{
closed = 1;
nodes = (
(208,88,l),
(96,72,l),
(144,-72,l),
(1152,104,l),
(1128,232,l),
(1096,232,l),
(1096,728,l),
(208,728,l)
);
},
{
closed = 1;
nodes = (
(456,584,l),
(456,128,l),
(360,112,l),
(360,584,l)
);
},
{
closed = 1;
nodes = (
(696,584,l),
(696,160,l),
(600,144,l),
(600,584,l)
);
},
{
closed = 1;
nodes = (
(936,584,l),
(936,200,l),
(840,184,l),
(840,584,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34217;
}
