{
glyphname = glyph36986;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1128,736,l),
(1128,608,l),
(712,608,l),
(712,488,l),
(1144,488,l),
(936,384,o),
(680,312,q),
(744,176,l),
(896,232,l),
(896,-184,l),
(1032,-184,l),
(1032,-136,l),
(1648,-136,l),
(1648,-184,l),
(1784,-184,l),
(1784,400,l),
(1280,400,l),
(1440,488,l),
(1888,488,l),
(1888,608,l),
(1624,608,l),
(1792,752,l),
(1704,856,l),
(1368,608,l),
(1264,608,l),
(1264,736,l),
(1504,736,l),
(1504,856,l),
(1264,856,l),
(1264,984,l),
(1128,984,l),
(1128,856,l),
(808,856,l),
(808,736,l)
);
},
{
closed = 1;
nodes = (
(1648,272,l),
(1648,184,l),
(1032,184,l),
(1032,272,l)
);
},
{
closed = 1;
nodes = (
(1648,64,l),
(1648,-24,l),
(1032,-24,l),
(1032,64,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36986;
}
