{
glyphname = glyph35926;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,152,l),
(113,58,l),
(162,58,l),
(162,39,l),
(101,39,l),
(101,21,l),
(162,21,l),
(162,-24,l),
(181,-24,l),
(181,21,l),
(242,21,l),
(242,39,l),
(181,39,l),
(181,58,l),
(231,58,l),
(231,152,l),
(176,152,l),
(176,171,l),
(238,171,l),
(238,188,l),
(176,188,l),
(176,207,l),
(158,207,l),
(158,152,l)
);
},
{
closed = 1;
nodes = (
(213,134,l),
(213,113,l),
(132,113,l),
(132,134,l)
);
},
{
closed = 1;
nodes = (
(213,97,l),
(213,76,l),
(132,76,l),
(132,97,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35926;
}
