{
glyphname = glyph39942;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,244,l),
(452,200,l),
(296,200,l),
(296,144,l),
(452,144,l),
(452,96,l),
(260,96,l),
(260,32,l),
(980,32,l),
(980,96,l),
(788,96,l),
(788,144,l),
(940,144,l),
(940,200,l),
(788,200,l),
(788,244,l),
(896,244,l),
(896,504,l),
(344,504,l),
(344,244,l)
);
},
{
closed = 1;
nodes = (
(576,448,l),
(576,400,l),
(416,400,l),
(416,448,l)
);
},
{
closed = 1;
nodes = (
(824,400,l),
(644,400,l),
(644,448,l),
(824,448,l)
);
},
{
closed = 1;
nodes = (
(576,352,l),
(576,304,l),
(416,304,l),
(416,352,l)
);
},
{
closed = 1;
nodes = (
(824,304,l),
(644,304,l),
(644,352,l),
(824,352,l)
);
},
{
closed = 1;
nodes = (
(524,244,l),
(716,244,l),
(716,200,l),
(524,200,l)
);
},
{
closed = 1;
nodes = (
(716,144,l),
(716,96,l),
(524,96,l),
(524,144,l)
);
},
{
closed = 1;
nodes = (
(296,-40,q),
(344,-108,l),
(464,-76,o),
(548,-24,q),
(492,20,l),
(404,-20,o)
);
},
{
closed = 1;
nodes = (
(804,-56,o),
(900,-100,q),
(940,-36,l),
(744,20,l),
(704,-36,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39942;
}
