{
glyphname = glyph42915;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,1312,l),
(400,1128,l),
(552,1128,l),
(552,1312,l),
(856,1312,l),
(856,1128,l),
(1016,1128,l),
(1016,1312,l),
(1280,1312,l),
(1280,1456,l),
(1016,1456,l),
(1016,1656,l),
(856,1656,l),
(856,1456,l),
(552,1456,l),
(552,1656,l),
(400,1656,l),
(400,1456,l),
(136,1456,l),
(136,1312,l)
);
},
{
closed = 1;
nodes = (
(416,888,l),
(416,576,l),
(128,576,l),
(128,432,l),
(400,432,l),
(360,136,o),
(104,-72,q),
(240,-184,l),
(512,56,o),
(560,432,q),
(848,432,l),
(848,-184,l),
(1000,-184,l),
(1000,432,l),
(1256,432,l),
(1256,576,l),
(1000,576,l),
(1000,888,l),
(1192,888,l),
(1192,1032,l),
(192,1032,l),
(192,888,l)
);
},
{
closed = 1;
nodes = (
(848,888,l),
(848,576,l),
(568,576,l),
(568,888,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42915;
}
