{
glyphname = glyph44526;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,1128,l),
(416,1504,l),
(272,1504,l),
(272,1120,l),
(128,1112,l),
(176,960,l),
(648,992,o),
(1088,1072,q),
(1072,1208,l),
(712,1160,l),
(712,1360,l),
(1048,1360,l),
(1048,1496,l),
(712,1496,l),
(712,1656,l),
(560,1656,l),
(560,1144,l)
);
},
{
closed = 1;
nodes = (
(1160,1000,o),
(1496,1000,qs),
(1808,1000,o),
(1928,1088,o),
(1944,1256,q),
(1792,1304,l),
(1784,1192,o),
(1720,1144,o),
(1496,1144,qs),
(1304,1144,o),
(1304,1200,qs),
(1304,1320,l),
(1632,1376,o),
(1864,1472,q),
(1784,1616,l),
(1576,1504,o),
(1304,1448,q),
(1304,1656,l),
(1152,1656,l),
(1152,1136,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44526;
}
