{
glyphname = glyph38507;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(22,155,l),
(22,137,l),
(69,137,l),
(66,114,o),
(33,98,q),
(44,81,l),
(85,103,o),
(89,137,q),
(123,137,l),
(123,155,l),
(89,155,l),
(89,182,l),
(122,182,l),
(122,200,l),
(28,200,l),
(28,182,l),
(70,182,l),
(70,155,l)
);
},
{
closed = 1;
nodes = (
(173,182,l),
(173,155,l),
(134,155,l),
(134,137,l),
(173,137,l),
(173,83,l),
(192,83,l),
(192,137,l),
(240,137,l),
(240,155,l),
(192,155,l),
(192,182,l),
(235,182,l),
(235,200,l),
(136,200,l),
(136,182,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38507;
}
