{
glyphname = glyph36281;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,168,l),
(56,100,l),
(280,100,l),
(200,32,l),
(404,-4,l),
(268,-28,o),
(68,-32,q),
(104,-100,l),
(408,-84,o),
(560,-32,q),
(880,-108,l),
(936,-48,l),
(656,8,l),
(720,44,o),
(764,100,q),
(968,100,l),
(968,168,l),
(440,168,l),
(472,212,l),
(884,212,l),
(884,368,l),
(548,368,l),
(548,396,l),
(848,396,l),
(848,496,l),
(956,496,l),
(956,560,l),
(848,560,l),
(848,660,l),
(548,660,l),
(548,680,l),
(468,680,l),
(468,660,l),
(176,660,l),
(176,560,l),
(72,560,l),
(72,496,l),
(176,496,l),
(176,396,l),
(468,396,l),
(468,368,l),
(140,368,l),
(140,212,l),
(384,212,l),
(348,168,l)
);
},
{
closed = 1;
nodes = (
(468,592,l),
(468,560,l),
(248,560,l),
(248,592,l)
);
},
{
closed = 1;
nodes = (
(776,560,l),
(548,560,l),
(548,592,l),
(776,592,l)
);
},
{
closed = 1;
nodes = (
(468,496,l),
(468,460,l),
(248,460,l),
(248,496,l)
);
},
{
closed = 1;
nodes = (
(776,460,l),
(548,460,l),
(548,496,l),
(776,496,l)
);
},
{
closed = 1;
nodes = (
(468,308,l),
(468,272,l),
(212,272,l),
(212,308,l)
);
},
{
closed = 1;
nodes = (
(812,272,l),
(548,272,l),
(548,308,l),
(812,308,l)
);
},
{
closed = 1;
nodes = (
(388,100,l),
(676,100,l),
(624,56,o),
(544,28,q),
(348,60,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36281;
}
