{
glyphname = glyph42821;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,125,l),
(118,101,l),
(40,101,l),
(24,44,l),
(101,44,l),
(74,18,o),
(13,3,q),
(25,-14,l),
(87,4,o),
(118,38,q),
(118,-23,l),
(138,-23,l),
(138,44,l),
(210,44,l),
(207,19,o),
(201,10,o),
(192,10,qs),
(161,12,l),
(165,-7,l),
(196,-9,ls),
(214,-9,o),
(229,15,o),
(231,60,q),
(138,60,l),
(138,85,l),
(219,85,l),
(219,141,l),
(32,141,l),
(32,125,l)
);
},
{
closed = 1;
nodes = (
(200,101,l),
(138,101,l),
(138,125,l),
(200,125,l)
);
},
{
closed = 1;
nodes = (
(57,85,l),
(118,85,l),
(118,60,l),
(50,60,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42821;
}
