{
glyphname = glyph42513;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,1472,l),
(216,856,l),
(104,856,l),
(104,720,l),
(648,720,l),
(648,-184,l),
(792,-184,l),
(792,1472,l),
(872,1472,l),
(872,1600,l),
(120,1600,l),
(120,1472,l)
);
},
{
closed = 1;
nodes = (
(648,1472,l),
(648,1344,l),
(360,1344,l),
(360,1472,l)
);
},
{
closed = 1;
nodes = (
(648,1224,l),
(648,1112,l),
(360,1112,l),
(360,1224,l)
);
},
{
closed = 1;
nodes = (
(648,992,l),
(648,856,l),
(360,856,l),
(360,992,l)
);
},
{
closed = 1;
nodes = (
(304,240,l),
(304,64,l),
(104,40,l),
(128,-104,l),
(608,0,l),
(584,120,l),
(440,96,l),
(440,240,l),
(576,240,l),
(576,360,l),
(440,360,l),
(440,512,l),
(600,512,l),
(600,648,l),
(136,648,l),
(136,512,l),
(304,512,l),
(304,360,l),
(144,360,l),
(144,240,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42513;
}
