{
glyphname = glyph36475;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(840,544,q),
(952,424,l),
(1168,672,o),
(1320,976,q),
(1320,192,l),
(1464,192,l),
(1464,1288,l),
(1528,1448,l),
(1920,1448,l),
(1920,1584,l),
(880,1584,l),
(880,1448,l),
(1352,1448,l),
(1136,880,o)
);
},
{
closed = 1;
nodes = (
(1680,752,o),
(1824,400,q),
(1936,512,l),
(1776,888,o),
(1600,1168,q),
(1488,1096,l)
);
},
{
closed = 1;
nodes = (
(1928,-88,l),
(1928,64,l),
(872,64,l),
(872,-88,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36475;
}
