{
glyphname = glyph38311;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,588,q),
(396,528,l),
(452,592,o),
(488,688,q),
(924,688,l),
(924,760,l),
(512,760,l),
(528,808,l),
(452,828,l),
(412,680,o)
);
},
{
closed = 1;
nodes = (
(856,568,l),
(856,632,l),
(480,632,l),
(480,568,l)
);
},
{
closed = 1;
nodes = (
(788,440,l),
(788,-44,o),
(872,-72,qs),
(892,-76,l),
(956,-76,o),
(972,96,q),
(904,116,l),
(904,0,o),
(892,0,qs),
(860,0,o),
(860,512,q),
(396,512,l),
(396,440,l)
);
},
{
closed = 1;
nodes = (
(484,176,l),
(428,68,o),
(332,0,q),
(380,-60,l),
(476,12,o),
(540,128,q),
(540,-88,l),
(612,-88,l),
(612,64,l),
(724,-36,l),
(772,28,l),
(612,148,l),
(612,176,l),
(772,176,l),
(772,240,l),
(612,240,l),
(612,420,l),
(540,420,l),
(540,240,l),
(372,240,l),
(372,176,l)
);
},
{
closed = 1;
nodes = (
(684,256,l),
(720,304,o),
(748,380,q),
(684,400,l),
(628,288,l)
);
},
{
closed = 1;
nodes = (
(452,252,l),
(508,284,l),
(444,392,l),
(388,352,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38311;
}
