{
glyphname = glyph40225;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(968,1400,l),
(968,1296,l),
(1120,1296,l),
(1120,1400,l),
(1528,1400,l),
(1528,1296,l),
(1680,1296,l),
(1680,1400,l),
(1936,1400,l),
(1936,1528,l),
(1680,1528,l),
(1680,1656,l),
(1528,1656,l),
(1528,1528,l),
(1120,1528,l),
(1120,1656,l),
(968,1656,l),
(968,1528,l),
(744,1528,l),
(744,1400,l)
);
},
{
closed = 1;
nodes = (
(640,784,q),
(720,648,l),
(856,792,l),
(856,216,l),
(1920,216,l),
(1920,336,l),
(1480,336,l),
(1480,464,l),
(1856,464,l),
(1856,584,l),
(1480,584,l),
(1480,720,l),
(1856,720,l),
(1856,840,l),
(1480,840,l),
(1480,968,l),
(1896,968,l),
(1896,1104,l),
(1528,1104,l),
(1424,1288,l),
(1280,1240,l),
(1352,1104,l),
(1048,1104,l),
(1104,1216,l),
(968,1264,l),
(864,1008,o)
);
},
{
closed = 1;
nodes = (
(1008,968,l),
(1328,968,l),
(1328,840,l),
(1008,840,l)
);
},
{
closed = 1;
nodes = (
(1008,720,l),
(1328,720,l),
(1328,584,l),
(1008,584,l)
);
},
{
closed = 1;
nodes = (
(1008,464,l),
(1328,464,l),
(1328,336,l),
(1008,336,l)
);
},
{
closed = 1;
nodes = (
(672,-112,q),
(808,-192,l),
(968,112,l),
(832,160,l),
(776,24,o)
);
},
{
closed = 1;
nodes = (
(1768,-32,o),
(1824,-184,q),
(1960,-120,l),
(1896,32,o),
(1792,160,q),
(1672,104,l)
);
},
{
closed = 1;
nodes = (
(1424,-8,o),
(1464,-168,q),
(1600,-120,l),
(1552,32,o),
(1464,152,q),
(1336,112,l)
);
},
{
closed = 1;
nodes = (
(1112,-16,o),
(1144,-176,q),
(1280,-128,l),
(1240,24,o),
(1168,144,q),
(1040,104,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40225;
}
