{
glyphname = glyph40651;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,150,q),
(116,135,l),
(129,147,o),
(141,167,q),
(236,167,l),
(236,185,l),
(150,185,l),
(156,203,l),
(136,208,l),
(124,173,o)
);
},
{
closed = 1;
nodes = (
(108,88,l),
(108,70,l),
(124,70,l),
(116,12,l),
(205,12,l),
(203,-6,o),
(197,-6,qs),
(172,-4,l),
(175,-21,l),
(197,-23,ls),
(222,-23,o),
(224,12,q),
(243,12,l),
(243,29,l),
(226,29,l),
(229,70,l),
(245,70,l),
(245,88,l),
(230,88,l),
(231,146,l),
(130,146,l),
(126,88,l)
);
},
{
closed = 1;
nodes = (
(211,129,l),
(210,88,l),
(146,88,l),
(149,129,l)
);
},
{
closed = 1;
nodes = (
(181,92,l),
(193,107,l),
(173,124,l),
(161,112,l)
);
},
{
closed = 1;
nodes = (
(145,70,l),
(209,70,l),
(207,29,l),
(140,29,l)
);
},
{
closed = 1;
nodes = (
(178,33,l),
(190,48,l),
(170,66,l),
(157,53,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40651;
}
