{
glyphname = glyph49586;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(736,1400,l),
(736,736,ls),
(736,288,o),
(568,-88,q),
(704,-168,l),
(880,200,o),
(880,696,qs),
(880,1032,l),
(1120,1048,l),
(1120,976,l),
(1136,880,o),
(1440,880,qs),
(1808,880,o),
(1936,944,o),
(1952,1056,q),
(1816,1096,l),
(1808,1024,o),
(1744,992,o),
(1440,992,qs),
(1312,992,o),
(1264,1008,o),
(1264,1032,qs),
(1264,1064,l),
(1648,1120,l),
(1624,1232,l),
(1264,1176,l),
(1264,1256,l),
(1120,1256,l),
(1120,1168,l),
(880,1144,l),
(880,1280,l),
(1776,1280,l),
(1704,1184,l),
(1824,1112,l),
(1944,1288,l),
(1944,1400,l),
(1280,1400,l),
(1280,1496,l),
(1808,1496,l),
(1808,1608,l),
(1280,1608,l),
(1280,1664,l),
(1128,1664,l),
(1128,1400,l)
);
},
{
closed = 1;
nodes = (
(1840,344,l),
(1840,824,l),
(976,824,l),
(976,344,l)
);
},
{
closed = 1;
nodes = (
(1336,712,l),
(1336,632,l),
(1112,632,l),
(1112,712,l)
);
},
{
closed = 1;
nodes = (
(1704,632,l),
(1464,632,l),
(1464,712,l),
(1704,712,l)
);
},
{
closed = 1;
nodes = (
(1336,536,l),
(1336,448,l),
(1112,448,l),
(1112,536,l)
);
},
{
closed = 1;
nodes = (
(1704,448,l),
(1464,448,l),
(1464,536,l),
(1704,536,l)
);
},
{
closed = 1;
nodes = (
(920,-16,l),
(800,-16,l),
(800,-144,l),
(1960,-144,l),
(1960,-16,l),
(1880,-16,l),
(1880,272,l),
(920,272,l)
);
},
{
closed = 1;
nodes = (
(1200,168,l),
(1200,-16,l),
(1064,-16,l),
(1064,168,l)
);
},
{
closed = 1;
nodes = (
(1472,168,l),
(1472,-16,l),
(1328,-16,l),
(1328,168,l)
);
},
{
closed = 1;
nodes = (
(1736,168,l),
(1736,-16,l),
(1608,-16,l),
(1608,168,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49586;
}
