{
glyphname = glyph45348;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,162,l),
(140,131,o),
(120,114,q),
(125,98,l),
(171,101,o),
(212,111,q),
(219,92,l),
(236,102,l),
(226,130,o),
(210,154,q),
(194,144,l),
(204,127,l),
(175,119,o),
(147,117,q),
(160,129,o),
(176,162,q),
(236,162,l),
(236,180,l),
(189,180,l),
(180,207,l),
(161,201,l),
(168,180,l),
(121,180,l),
(121,162,l)
);
},
{
closed = 1;
nodes = (
(197,-19,o),
(220,-19,qs),
(234,-19,o),
(244,-8,o),
(244,19,q),
(228,23,l),
(228,5,o),
(226,-1,o),
(220,-1,qs),
(216,-1,o),
(216,8,qs),
(216,90,l),
(197,90,l),
(197,2,ls)
);
},
{
closed = 1;
nodes = (
(113,-8,q),
(127,-23,l),
(138,-7,o),
(149,34,o),
(149,89,q),
(130,89,l),
(130,13,o)
);
},
{
closed = 1;
nodes = (
(181,-13,l),
(181,89,l),
(163,89,l),
(163,-13,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45348;
}
