{
glyphname = glyph41443;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,488,l),
(136,164,l),
(80,164,l),
(80,104,l),
(336,104,l),
(252,36,o),
(84,-8,q),
(120,-76,l),
(332,-16,o),
(428,104,q),
(436,104,l),
(436,12,ls),
(436,-24,o),
(396,-24,qs),
(312,-16,l),
(328,-84,l),
(400,-92,l),
(508,-92,o),
(508,-8,qs),
(508,488,l),
(348,488,l),
(376,532,l),
(292,548,l),
(260,488,l)
);
},
{
closed = 1;
nodes = (
(436,428,l),
(436,376,l),
(208,376,l),
(208,428,l)
);
},
{
closed = 1;
nodes = (
(436,316,l),
(436,272,l),
(208,272,l),
(208,316,l)
);
},
{
closed = 1;
nodes = (
(436,212,l),
(436,164,l),
(208,164,l),
(208,212,l)
);
},
{
closed = 1;
nodes = (
(812,424,l),
(812,348,l),
(576,348,l),
(536,136,l),
(832,136,l),
(824,24,o),
(808,-16,o),
(784,-16,qs),
(628,-8,l),
(644,-84,l),
(800,-92,ls),
(856,-92,o),
(908,8,o),
(916,204,q),
(628,204,l),
(640,280,l),
(888,280,l),
(888,492,l),
(544,492,l),
(544,424,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41443;
}
