{
glyphname = glyph34043;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,1248,l),
(584,992,l),
(112,992,l),
(112,832,l),
(1216,832,l),
(1216,992,l),
(736,992,l),
(736,1248,l),
(1136,1248,l),
(1136,1400,l),
(736,1400,l),
(736,1664,l),
(584,1664,l),
(584,1400,l),
(184,1400,l),
(184,1248,l)
);
},
{
closed = 1;
nodes = (
(576,384,l),
(576,72,l),
(104,16,l),
(136,-160,l),
(736,-88,o),
(1232,32,q),
(1200,184,l),
(736,96,l),
(736,384,l),
(1144,384,l),
(1144,536,l),
(736,536,l),
(736,736,l),
(576,736,l),
(576,536,l),
(176,536,l),
(176,384,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34043;
}
