{
glyphname = glyph35530;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,1536,l),
(168,968,l),
(968,968,l),
(968,1536,l),
(528,1536,l),
(584,1624,l),
(424,1656,l),
(360,1536,l)
);
},
{
closed = 1;
nodes = (
(816,1408,l),
(816,1312,l),
(320,1312,l),
(320,1408,l)
);
},
{
closed = 1;
nodes = (
(816,1192,l),
(816,1096,l),
(320,1096,l),
(320,1192,l)
);
},
{
closed = 1;
nodes = (
(1400,1432,l),
(1384,1144,l),
(1216,1144,l),
(1312,1352,l),
(1176,1384,l),
(1056,1128,l),
(1096,1000,l),
(1368,1000,l),
(1312,752,o),
(1048,584,q),
(1160,464,l),
(1448,664,o),
(1512,928,q),
(1520,552,l),
(1536,464,o),
(1704,464,qs),
(1856,472,l),
(1944,488,o),
(1960,712,q),
(1824,752,l),
(1816,640,o),
(1784,600,o),
(1704,600,qs),
(1648,600,o),
(1648,664,qs),
(1648,1000,l),
(1936,1000,l),
(1936,1144,l),
(1544,1144,l),
(1560,1432,l),
(1912,1432,l),
(1912,1568,l),
(1048,1568,l),
(1048,1432,l)
);
},
{
closed = 1;
nodes = (
(408,448,o),
(968,528,q),
(968,672,l),
(344,608,l),
(344,736,l),
(960,736,l),
(960,864,l),
(344,864,l),
(344,912,l),
(176,912,l),
(176,448,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35530;
}
