{
glyphname = glyph45109;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,792,q),
(360,520,ls),
(360,340,o),
(264,176,q),
(320,128,l),
(432,304,o),
(432,520,qs),
(432,724,l),
(724,732,o),
(940,764,q),
(896,828,l),
(672,796,o)
);
},
{
closed = 1;
nodes = (
(480,588,l),
(480,484,ls),
(480,276,o),
(384,108,q),
(444,68,l),
(520,216,o),
(540,392,q),
(628,400,l),
(628,344,o),
(680,316,o),
(780,316,qs),
(904,316,o),
(952,348,o),
(956,412,q),
(888,436,l),
(884,388,o),
(860,372,o),
(780,372,qs),
(720,372,o),
(696,380,o),
(696,392,qs),
(696,408,l),
(832,420,l),
(824,480,l),
(696,464,l),
(696,524,l),
(868,524,l),
(840,488,l),
(896,452,l),
(948,524,l),
(948,588,l),
(704,588,l),
(704,628,l),
(908,628,l),
(908,688,l),
(704,688,l),
(704,716,l),
(636,716,l),
(636,588,l)
);
},
{
closed = 1;
nodes = (
(548,524,l),
(628,524,l),
(628,456,l),
(548,448,l)
);
},
{
closed = 1;
nodes = (
(580,180,o),
(544,116,o),
(488,100,q),
(532,44,l),
(640,64,o),
(648,232,q),
(764,232,l),
(764,104,ls),
(768,60,o),
(860,60,qs),
(920,60,o),
(960,104,o),
(968,180,q),
(900,196,l),
(900,144,o),
(884,124,o),
(860,124,qs),
(832,124,o),
(832,144,qs),
(832,288,l),
(580,288,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45109;
}
