{
glyphname = glyph38835;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,143,l),
(161,124,l),
(143,124,l),
(143,109,l),
(153,109,l),
(135,80,l),
(149,68,l),
(163,85,o),
(174,109,q),
(202,109,l),
(214,87,o),
(234,70,q),
(246,85,l),
(230,96,o),
(220,109,q),
(244,109,l),
(244,124,l),
(181,124,l),
(187,143,l),
(235,143,l),
(235,158,l),
(192,158,l),
(203,203,l),
(185,206,l),
(173,158,l),
(147,158,l),
(147,143,l)
);
},
{
closed = 1;
nodes = (
(207,172,q),
(223,162,l),
(234,175,o),
(240,193,q),
(222,199,l),
(217,184,o)
);
},
{
closed = 1;
nodes = (
(157,165,l),
(173,173,l),
(167,187,o),
(158,198,q),
(143,191,l)
);
},
{
closed = 1;
nodes = (
(174,56,l),
(166,17,o),
(142,-7,q),
(154,-23,l),
(183,8,o),
(192,56,q),
(212,56,l),
(210,8,o),
(207,-4,o),
(203,-4,qs),
(186,-3,l),
(189,-19,l),
(205,-21,ls),
(220,-21,o),
(229,5,o),
(229,70,q),
(194,70,l),
(196,91,l),
(178,93,l),
(176,70,l),
(153,70,l),
(153,56,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38835;
}
