{
glyphname = glyph38863;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(776,704,l),
(656,704,l),
(656,632,l),
(968,632,l),
(968,704,l),
(852,704,l),
(820,828,l),
(748,804,l)
);
},
{
closed = 1;
nodes = (
(624,788,l),
(396,788,l),
(396,508,ls),
(396,224,o),
(308,104,q),
(360,48,l),
(408,120,o),
(436,224,q),
(436,-92,l),
(504,-92,l),
(504,-4,l),
(568,-4,l),
(568,-76,l),
(632,-76,l),
(632,352,l),
(456,352,l),
(460,472,l),
(624,472,l)
);
},
{
closed = 1;
nodes = (
(460,540,l),
(460,720,l),
(556,720,l),
(556,540,l)
);
},
{
closed = 1;
nodes = (
(568,284,l),
(568,64,l),
(504,64,l),
(504,284,l)
);
},
{
closed = 1;
nodes = (
(720,444,l),
(784,464,l),
(768,544,o),
(732,612,q),
(668,592,l)
);
},
{
closed = 1;
nodes = (
(656,424,l),
(656,352,l),
(772,352,l),
(772,220,l),
(672,220,l),
(672,148,l),
(772,148,l),
(772,-92,l),
(848,-92,l),
(848,148,l),
(948,148,l),
(948,220,l),
(848,220,l),
(848,352,l),
(968,352,l),
(968,424,l),
(892,424,l),
(948,588,l),
(872,612,l),
(816,424,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38863;
}
