{
glyphname = glyph40119;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1008,664,l),
(1928,664,l),
(1928,808,l),
(1152,808,l),
(1152,944,l),
(1848,944,l),
(1848,1336,l),
(1152,1336,l),
(1152,1472,l),
(1912,1472,l),
(1912,1616,l),
(1008,1616,l)
);
},
{
closed = 1;
nodes = (
(1704,1208,l),
(1704,1072,l),
(1152,1072,l),
(1152,1208,l)
);
},
{
closed = 1;
nodes = (
(824,728,l),
(824,1584,l),
(176,1584,l),
(176,728,l)
);
},
{
closed = 1;
nodes = (
(680,1440,l),
(680,1232,l),
(336,1232,l),
(336,1440,l)
);
},
{
closed = 1;
nodes = (
(680,1088,l),
(680,872,l),
(336,872,l),
(336,1088,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40119;
}
