{
glyphname = glyph36005;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(724,796,o),
(692,836,q),
(612,812,l),
(652,744,l),
(444,744,l),
(444,612,l),
(520,612,l),
(520,672,l),
(876,672,l),
(876,612,l),
(952,612,l),
(952,744,l),
(740,744,l)
);
},
{
closed = 1;
nodes = (
(604,504,l),
(516,416,o),
(400,368,q),
(448,308,l),
(540,348,o),
(608,408,q),
(640,360,l),
(544,268,o),
(424,220,q),
(468,148,l),
(584,200,o),
(672,288,q),
(688,228,l),
(572,100,o),
(388,28,q),
(428,-44,l),
(580,16,o),
(700,140,q),
(700,76,ls),
(700,-20,o),
(660,-20,q),
(576,-8,l),
(592,-84,l),
(660,-92,l),
(776,-92,o),
(776,76,qs),
(776,192,o),
(748,284,q),
(788,304,l),
(816,128,o),
(920,-32,q),
(980,24,l),
(876,180,o),
(848,336,q),
(944,412,l),
(892,464,l),
(816,396,o),
(724,356,q),
(696,412,o),
(656,456,q),
(696,504,l),
(924,504,l),
(924,576,l),
(476,576,l),
(476,504,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36005;
}
