{
glyphname = glyph43317;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,536,l),
(944,600,l),
(568,600,l),
(552,640,o),
(524,672,q),
(448,652,l),
(480,600,l),
(76,600,l),
(76,536,l)
);
},
{
closed = 1;
nodes = (
(336,524,l),
(296,472,l),
(420,444,l),
(284,412,l),
(324,356,l),
(528,412,l),
(688,356,l),
(732,404,l),
(620,444,l),
(732,496,l),
(676,528,l),
(524,472,l)
);
},
{
closed = 1;
nodes = (
(432,280,l),
(408,224,l),
(104,224,l),
(104,-92,l),
(180,-92,l),
(180,156,l),
(368,156,l),
(288,60,l),
(308,-8,l),
(628,40,l),
(648,-16,l),
(716,8,l),
(692,84,o),
(640,148,q),
(576,128,l),
(596,100,l),
(392,68,l),
(456,156,l),
(840,156,l),
(840,8,ls),
(840,-28,o),
(812,-28,qs),
(728,-20,l),
(744,-88,l),
(816,-96,l),
(916,-96,o),
(916,-12,qs),
(916,224,l),
(492,224,l),
(516,280,l),
(864,280,l),
(864,496,l),
(788,496,l),
(788,348,l),
(228,348,l),
(228,496,l),
(152,496,l),
(152,280,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43317;
}
