{
glyphname = glyph39436;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,992,l),
(528,848,l),
(856,848,l),
(856,48,ls),
(856,-24,o),
(792,-24,qs),
(688,-24,o),
(584,16,q),
(616,-136,l),
(712,-168,o),
(816,-168,qs),
(992,-168,o),
(1000,0,qs),
(1000,848,l),
(1280,848,l),
(1280,992,l),
(936,992,l),
(936,1280,l),
(1216,1280,l),
(1216,1416,l),
(936,1416,l),
(936,1648,l),
(784,1648,l),
(784,992,l)
);
},
{
closed = 1;
nodes = (
(1304,1416,l),
(1368,744,o),
(1504,384,q),
(1344,120,o),
(1152,-32,q),
(1248,-168,l),
(1456,-24,o),
(1592,200,q),
(1696,8,o),
(1856,-184,q),
(1968,-48,l),
(1792,168,o),
(1688,368,q),
(1880,784,o),
(1912,1552,q),
(1232,1552,l),
(1232,1416,l)
);
},
{
closed = 1;
nodes = (
(1728,904,o),
(1600,592,q),
(1496,904,o),
(1448,1416,q),
(1752,1416,l)
);
},
{
closed = 1;
nodes = (
(480,184,q),
(616,104,l),
(712,296,o),
(768,592,q),
(632,664,l),
(592,408,o)
);
},
{
closed = 1;
nodes = (
(1160,392,o),
(1216,192,q),
(1360,272,l),
(1184,648,l),
(1064,576,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39436;
}
