{
glyphname = glyph37915;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(644,608,l),
(644,560,l),
(392,560,l),
(392,492,l),
(976,492,l),
(976,560,l),
(720,560,l),
(720,608,l),
(920,608,l),
(920,780,l),
(720,780,l),
(720,828,l),
(644,828,l),
(644,780,l),
(452,780,l),
(452,608,l)
);
},
{
closed = 1;
nodes = (
(644,720,l),
(644,668,l),
(524,668,l),
(524,720,l)
);
},
{
closed = 1;
nodes = (
(848,668,l),
(720,668,l),
(720,720,l),
(848,720,l)
);
},
{
closed = 1;
nodes = (
(924,64,l),
(924,444,l),
(444,444,l),
(444,64,l)
);
},
{
closed = 1;
nodes = (
(848,384,l),
(848,332,l),
(520,332,l),
(520,384,l)
);
},
{
closed = 1;
nodes = (
(848,280,l),
(848,228,l),
(520,228,l),
(520,280,l)
);
},
{
closed = 1;
nodes = (
(848,176,l),
(848,124,l),
(520,124,l),
(520,176,l)
);
},
{
closed = 1;
nodes = (
(396,-32,q),
(444,-100,l),
(564,-56,o),
(648,4,q),
(596,48,l),
(504,-4,o)
);
},
{
closed = 1;
nodes = (
(940,-100,l),
(968,-32,l),
(740,44,l),
(720,-16,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37915;
}
