{
glyphname = glyph46645;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,59,l),
(210,76,l),
(44,76,l),
(44,59,l)
);
},
{
closed = 1;
nodes = (
(88,29,l),
(85,5,o),
(18,-6,q),
(31,-23,l),
(105,-9,o),
(107,29,q),
(148,29,l),
(148,0,ls),
(148,-14,o),
(166,-20,o),
(190,-20,qs),
(223,-20,o),
(239,-13,o),
(242,6,q),
(223,12,l),
(221,2,o),
(214,-2,o),
(190,-2,qs),
(168,-2,o),
(168,7,qs),
(168,29,l),
(237,29,l),
(237,46,l),
(20,46,l),
(20,29,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46645;
}
