{
glyphname = glyph45831;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,520,l),
(904,488,l),
(944,424,l),
(480,424,l),
(480,304,l),
(1240,304,l),
(1176,216,o),
(1048,152,q),
(640,264,l),
(584,160,l),
(864,88,l),
(760,40,o),
(448,0,q),
(520,-128,l),
(800,-88,o),
(1048,24,q),
(1464,-136,l),
(1520,-8,l),
(1200,104,l),
(1336,192,o),
(1400,304,q),
(1568,304,l),
(1568,424,l),
(1104,424,l),
(1040,520,l),
(1488,520,l),
(1488,992,l),
(576,992,l),
(576,520,l)
);
},
{
closed = 1;
nodes = (
(1344,880,l),
(1344,816,l),
(720,816,l),
(720,880,l)
);
},
{
closed = 1;
nodes = (
(1344,712,l),
(1344,640,l),
(720,640,l),
(720,712,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45831;
}
