{
glyphname = glyph40571;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,187,l),
(12,187,l),
(12,170,l),
(30,170,l),
(44,140,l),
(17,140,l),
(17,-23,l),
(35,-23,l),
(35,124,l),
(63,124,l),
(63,99,l),
(40,99,l),
(40,83,l),
(63,83,l),
(63,64,l),
(44,64,l),
(44,11,l),
(99,11,l),
(99,64,l),
(80,64,l),
(80,83,l),
(106,83,l),
(106,99,l),
(80,99,l),
(80,124,l),
(110,124,l),
(110,3,ls),
(110,-6,o),
(105,-6,qs),
(85,-4,l),
(89,-21,l),
(105,-23,l),
(128,-23,o),
(128,-2,qs),
(128,140,l),
(101,140,l),
(112,170,l),
(131,170,l),
(131,187,l),
(81,187,l),
(71,209,l),
(54,204,l)
);
},
{
closed = 1;
nodes = (
(93,170,l),
(83,140,l),
(63,140,l),
(50,170,l)
);
},
{
closed = 1;
nodes = (
(82,49,l),
(82,26,l),
(61,26,l),
(61,49,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40571;
}
