{
glyphname = glyph37247;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(524,652,l),
(452,556,o),
(336,492,q),
(380,428,l),
(484,492,l),
(484,440,l),
(824,440,l),
(824,492,l),
(924,428,l),
(980,496,l),
(848,548,o),
(780,652,q),
(956,652,l),
(956,724,l),
(660,724,l),
(692,800,l),
(616,828,l),
(572,724,l),
(352,724,l),
(352,652,l)
);
},
{
closed = 1;
nodes = (
(740,564,o),
(800,512,q),
(504,512,l),
(572,572,o),
(620,652,q),
(688,652,l)
);
},
{
closed = 1;
nodes = (
(492,284,l),
(448,128,l),
(816,128,l),
(804,28,o),
(756,-24,o),
(704,-24,qs),
(568,-20,l),
(580,-92,l),
(708,-96,ls),
(808,-96,o),
(892,8,o),
(912,200,q),
(548,200,l),
(572,284,l),
(972,284,l),
(972,356,l),
(364,356,l),
(364,284,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37247;
}
