{
glyphname = glyph39149;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,146,l),
(131,203,l),
(32,203,l),
(32,146,l)
);
},
{
closed = 1;
nodes = (
(74,191,l),
(74,181,l),
(48,181,l),
(48,191,l)
);
},
{
closed = 1;
nodes = (
(115,181,l),
(89,181,l),
(89,191,l),
(115,191,l)
);
},
{
closed = 1;
nodes = (
(74,169,l),
(74,158,l),
(48,158,l),
(48,169,l)
);
},
{
closed = 1;
nodes = (
(115,158,l),
(89,158,l),
(89,169,l),
(115,169,l)
);
},
{
closed = 1;
nodes = (
(76,81,l),
(76,136,l),
(15,136,l),
(15,81,l)
);
},
{
closed = 1;
nodes = (
(39,126,l),
(39,114,l),
(28,114,l),
(28,126,l)
);
},
{
closed = 1;
nodes = (
(62,114,l),
(52,114,l),
(52,126,l),
(62,126,l)
);
},
{
closed = 1;
nodes = (
(39,104,l),
(39,91,l),
(28,91,l),
(28,104,l)
);
},
{
closed = 1;
nodes = (
(62,91,l),
(52,91,l),
(52,104,l),
(62,104,l)
);
},
{
closed = 1;
nodes = (
(143,81,l),
(143,136,l),
(84,136,l),
(84,81,l)
);
},
{
closed = 1;
nodes = (
(108,126,l),
(108,114,l),
(97,114,l),
(97,126,l)
);
},
{
closed = 1;
nodes = (
(130,114,l),
(120,114,l),
(120,126,l),
(130,126,l)
);
},
{
closed = 1;
nodes = (
(108,104,l),
(108,91,l),
(97,91,l),
(97,104,l)
);
},
{
closed = 1;
nodes = (
(130,91,l),
(120,91,l),
(120,104,l),
(130,104,l)
);
},
{
closed = 1;
nodes = (
(16,67,l),
(16,37,l),
(32,37,l),
(32,53,l),
(49,53,l),
(35,7,l),
(50,4,l),
(58,30,l),
(107,30,l),
(90,-4,l),
(15,-4,l),
(15,-18,l),
(144,-18,l),
(144,-4,l),
(107,-4,l),
(123,30,l),
(123,42,l),
(62,42,l),
(65,53,l),
(126,53,l),
(126,37,l),
(142,37,l),
(142,67,l),
(88,67,l),
(88,77,l),
(70,77,l),
(70,67,l)
);
},
{
closed = 1;
nodes = (
(84,4,l),
(91,14,l),
(67,25,l),
(59,16,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39149;
}
