{
glyphname = glyph47086;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(904,216,l),
(608,464,l),
(608,504,l),
(936,504,l),
(936,1144,l),
(608,1144,l),
(608,1336,l),
(960,1336,l),
(960,1464,l),
(608,1464,l),
(608,1656,l),
(472,1656,l),
(472,1464,l),
(120,1464,l),
(120,1336,l),
(472,1336,l),
(472,1144,l),
(152,1144,l),
(152,504,l),
(376,504,l),
(256,192,o),
(64,8,q),
(152,-112,l),
(352,80,o),
(472,400,q),
(472,-184,l),
(608,-184,l),
(608,304,l),
(808,80,l)
);
},
{
closed = 1;
nodes = (
(472,1024,l),
(472,624,l),
(288,624,l),
(288,1024,l)
);
},
{
closed = 1;
nodes = (
(368,688,l),
(448,728,l),
(400,960,l),
(312,920,l)
);
},
{
closed = 1;
nodes = (
(800,624,l),
(608,624,l),
(608,1024,l),
(800,1024,l)
);
},
{
closed = 1;
nodes = (
(712,688,l),
(776,928,l),
(688,960,l),
(632,736,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47086;
}
