{
glyphname = glyph46884;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(38,192,o),
(44,182,q),
(58,190,l),
(40,209,l),
(27,201,l)
);
},
{
closed = 1;
nodes = (
(112,181,l),
(124,188,o),
(136,201,q),
(122,209,l),
(100,192,l)
);
},
{
closed = 1;
nodes = (
(138,158,q),
(150,146,l),
(157,153,l),
(165,141,o),
(176,133,q),
(163,125,o),
(143,120,q),
(155,104,l),
(177,111,o),
(193,122,q),
(212,111,o),
(235,105,q),
(244,122,l),
(207,134,l),
(222,150,o),
(227,173,q),
(241,173,l),
(241,189,l),
(180,189,l),
(186,203,l),
(169,208,l),
(158,179,o)
);
},
{
closed = 1;
nodes = (
(208,173,l),
(204,155,o),
(191,143,q),
(177,153,o),
(167,166,q),
(172,173,l)
);
},
{
closed = 1;
nodes = (
(23,178,l),
(23,109,l),
(41,109,l),
(41,163,l),
(73,163,l),
(73,113,l),
(88,113,l),
(88,163,l),
(117,163,l),
(117,133,ls),
(117,125,o),
(113,125,qs),
(100,126,l),
(104,110,l),
(114,109,ls),
(135,109,o),
(135,129,qs),
(135,178,l),
(88,178,l),
(88,207,l),
(73,207,l),
(73,178,l)
);
},
{
closed = 1;
nodes = (
(56,125,l),
(64,137,o),
(69,154,q),
(56,158,l),
(44,132,l)
);
},
{
closed = 1;
nodes = (
(101,130,l),
(114,134,l),
(103,158,l),
(92,155,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46884;
}
