{
glyphname = glyph42132;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,-92,l),
(520,544,l),
(564,460,l),
(616,532,l),
(520,636,l),
(520,828,l),
(448,828,l),
(448,-92,l)
);
},
{
closed = 1;
nodes = (
(132,536,l),
(200,632,o),
(244,800,q),
(168,824,l),
(120,640,o),
(52,528,q),
(68,456,l),
(184,488,l),
(124,356,o),
(60,268,q),
(80,204,l),
(276,264,l),
(288,204,l),
(356,228,l),
(336,320,o),
(300,396,q),
(236,376,l),
(256,328,l),
(156,292,l),
(252,432,o),
(336,668,q),
(264,696,l),
(208,548,l)
);
},
{
closed = 1;
nodes = (
(316,384,q),
(380,348,l),
(420,452,o),
(432,596,q),
(364,612,l),
(352,484,o)
);
},
{
closed = 1;
nodes = (
(316,-8,l),
(384,16,l),
(368,116,o),
(336,196,q),
(272,176,l)
);
},
{
closed = 1;
nodes = (
(116,-96,l),
(144,24,o),
(152,164,q),
(88,180,l),
(52,-64,l)
);
},
{
closed = 1;
nodes = (
(204,-48,l),
(272,-24,l),
(236,176,l),
(172,156,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42132;
}
