{
glyphname = glyph34135;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(23,190,q),
(23,125,l),
(32,114,l),
(56,123,o),
(74,135,q),
(77,128,l),
(91,136,l),
(83,157,o),
(69,176,q),
(54,167,l),
(66,150,l),
(41,136,l),
(41,175,l),
(84,190,l),
(74,206,l),
(50,193,o)
);
},
{
closed = 1;
nodes = (
(108,181,l),
(106,156,o),
(93,144,q),
(104,130,l),
(121,144,o),
(124,181,q),
(143,181,l),
(143,143,ls),
(143,137,o),
(138,137,q),
(122,140,l),
(126,124,l),
(143,121,l),
(161,121,o),
(161,140,qs),
(161,197,l),
(93,197,l),
(93,181,l)
);
},
{
closed = 1;
nodes = (
(14,83,q),
(24,67,l),
(55,82,l),
(55,74,l),
(82,74,l),
(82,59,l),
(31,59,l),
(31,41,l),
(82,41,l),
(82,3,l),
(21,-3,l),
(24,-21,l),
(157,-6,l),
(154,11,l),
(101,5,l),
(101,41,l),
(153,41,l),
(153,59,l),
(101,59,l),
(101,74,l),
(130,74,l),
(130,86,l),
(147,74,l),
(159,88,l),
(106,121,l),
(109,124,l),
(90,130,l),
(67,106,o)
);
},
{
closed = 1;
nodes = (
(123,91,l),
(69,91,l),
(93,109,l)
);
},
{
closed = 1;
nodes = (
(114,19,q),
(130,10,l),
(141,33,l),
(124,38,l),
(121,28,o)
);
},
{
closed = 1;
nodes = (
(55,4,l),
(72,11,l),
(66,25,o),
(56,37,q),
(41,29,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34135;
}
