{
glyphname = glyph34896;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1608,1168,l),
(1608,1608,l),
(432,1608,l),
(432,1168,l)
);
},
{
closed = 1;
nodes = (
(1448,1472,l),
(1448,1304,l),
(592,1304,l),
(592,1472,l)
);
},
{
closed = 1;
nodes = (
(904,648,l),
(904,1088,l),
(208,1088,l),
(208,648,l)
);
},
{
closed = 1;
nodes = (
(752,952,l),
(752,784,l),
(360,784,l),
(360,952,l)
);
},
{
closed = 1;
nodes = (
(1840,656,l),
(1840,1088,l),
(1136,1088,l),
(1136,656,l)
);
},
{
closed = 1;
nodes = (
(1696,952,l),
(1696,792,l),
(1288,792,l),
(1288,952,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34896;
}
