{
glyphname = glyph46623;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,748,l),
(472,748,l),
(472,312,ls),
(468,132,o),
(412,-52,q),
(480,-92,l),
(524,100,l),
(568,60,l),
(600,136,l),
(620,204,l),
(620,-96,l),
(688,-96,l),
(688,288,l),
(720,232,l),
(760,284,l),
(688,384,l),
(688,432,l),
(728,432,l),
(728,496,l),
(688,496,l),
(688,624,l),
(620,624,l),
(620,496,l),
(568,496,l),
(568,432,l),
(620,432,l),
(600,280,o),
(528,132,q),
(544,244,o),
(544,676,q),
(944,676,l),
(944,748,l),
(760,748,l),
(728,832,l),
(656,804,l)
);
},
{
closed = 1;
nodes = (
(796,432,l),
(764,236,o),
(700,104,q),
(744,44,l),
(800,200,l),
(800,-96,l),
(868,-96,l),
(868,224,l),
(904,96,o),
(932,64,q),
(968,140,l),
(908,236,o),
(872,432,q),
(932,432,l),
(932,496,l),
(868,496,l),
(868,628,l),
(800,628,l),
(800,496,l),
(756,496,l),
(756,432,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46623;
}
