{
glyphname = glyph46868;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1304,1176,l),
(1304,1560,l),
(1168,1560,l),
(1168,1304,l),
(1040,1304,l),
(1040,1656,l),
(904,1656,l),
(904,1304,l),
(768,1304,l),
(768,1552,l),
(624,1552,l),
(624,1176,l)
);
},
{
closed = 1;
nodes = (
(528,648,q),
(624,544,l),
(624,136,l),
(1320,136,l),
(1320,704,l),
(1160,704,l),
(1208,784,l),
(1208,888,l),
(920,888,l),
(952,952,l),
(1304,952,l),
(1304,1080,l),
(632,1080,l),
(632,952,l),
(792,952,l),
(696,792,o)
);
},
{
closed = 1;
nodes = (
(1072,784,l),
(1024,704,l),
(800,704,l),
(856,784,l)
);
},
{
closed = 1;
nodes = (
(912,584,l),
(912,480,l),
(760,480,l),
(760,584,l)
);
},
{
closed = 1;
nodes = (
(1184,480,l),
(1040,480,l),
(1040,584,l),
(1184,584,l)
);
},
{
closed = 1;
nodes = (
(912,368,l),
(912,256,l),
(760,256,l),
(760,368,l)
);
},
{
closed = 1;
nodes = (
(1184,256,l),
(1040,256,l),
(1040,368,l),
(1184,368,l)
);
},
{
closed = 1;
nodes = (
(1272,-120,l),
(1384,-56,l),
(1272,112,l),
(1168,48,l)
);
},
{
closed = 1;
nodes = (
(512,-112,q),
(608,-200,l),
(752,32,l),
(640,104,l),
(592,-16,o)
);
},
{
closed = 1;
nodes = (
(1048,-144,l),
(1168,-112,l),
(1096,96,l),
(976,72,l)
);
},
{
closed = 1;
nodes = (
(840,-168,l),
(960,-128,l),
(904,88,l),
(784,56,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46868;
}
