{
glyphname = glyph42390;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,1024,q),
(160,912,l),
(232,976,l),
(232,832,l),
(832,832,l),
(832,984,l),
(232,984,l),
(392,1136,o),
(520,1360,q),
(680,1256,o),
(824,1096,q),
(928,1224,l),
(784,1384,o),
(592,1504,q),
(640,1624,l),
(488,1672,l),
(336,1304,o)
);
},
{
closed = 1;
nodes = (
(192,-192,l),
(344,-192,l),
(344,-64,l),
(720,-64,l),
(720,-192,l),
(872,-192,l),
(872,640,l),
(192,640,l)
);
},
{
closed = 1;
nodes = (
(720,488,l),
(720,88,l),
(344,88,l),
(344,488,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42390;
}
