{
glyphname = glyph35509;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,840,l),
(444,816,l),
(464,780,l),
(112,780,l),
(112,408,ls),
(112,152,o),
(48,-52,q),
(112,-100,l),
(188,140,o),
(188,484,q),
(920,484,l),
(920,652,l),
(688,652,l),
(688,712,l),
(956,712,l),
(956,780,l),
(556,780,l)
);
},
{
closed = 1;
nodes = (
(440,712,l),
(616,712,l),
(616,652,l),
(440,652,l)
);
},
{
closed = 1;
nodes = (
(188,712,l),
(368,712,l),
(368,652,l),
(188,652,l)
);
},
{
closed = 1;
nodes = (
(368,596,l),
(368,540,l),
(188,540,l),
(188,596,l)
);
},
{
closed = 1;
nodes = (
(616,540,l),
(440,540,l),
(440,596,l),
(616,596,l)
);
},
{
closed = 1;
nodes = (
(848,540,l),
(688,540,l),
(688,596,l),
(848,596,l)
);
},
{
closed = 1;
nodes = (
(660,456,l),
(588,456,l),
(588,272,ls),
(588,232,o),
(632,204,o),
(732,204,qs),
(880,204,o),
(932,252,o),
(940,308,q),
(876,328,l),
(868,288,o),
(836,264,o),
(732,264,qs),
(660,264,o),
(660,292,qs),
(660,332,l),
(932,388,l),
(888,448,l),
(660,392,l)
);
},
{
closed = 1;
nodes = (
(272,204,l),
(548,244,l),
(536,304,l),
(312,272,l),
(312,360,l),
(536,360,l),
(536,416,l),
(312,416,l),
(312,456,l),
(236,456,l),
(236,232,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35509;
}
