{
glyphname = glyph35435;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(596,572,l),
(596,508,l),
(328,508,l),
(328,436,l),
(516,436,l),
(428,352,o),
(292,292,q),
(344,228,l),
(496,300,o),
(596,428,q),
(596,220,l),
(672,220,l),
(672,428,l),
(772,292,o),
(928,220,q),
(968,296,l),
(840,344,o),
(748,436,q),
(944,436,l),
(944,508,l),
(672,508,l),
(672,572,l),
(880,572,l),
(880,812,l),
(396,812,l),
(396,572,l)
);
},
{
closed = 1;
nodes = (
(804,740,l),
(804,644,l),
(472,644,l),
(472,740,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35435;
}
