{
glyphname = glyph41504;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(612,680,l),
(632,576,l),
(528,576,l),
(528,508,l),
(972,508,l),
(972,576,l),
(856,576,l),
(880,680,l),
(948,680,l),
(948,744,l),
(784,744,l),
(760,836,l),
(688,816,l),
(704,744,l),
(544,744,l),
(544,680,l)
);
},
{
closed = 1;
nodes = (
(808,680,l),
(780,576,l),
(708,576,l),
(684,680,l)
);
},
{
closed = 1;
nodes = (
(600,40,qs),
(564,-8,o),
(480,-32,q),
(536,-92,l),
(636,-48,o),
(700,52,o),
(704,152,q),
(768,152,l),
(768,-28,ls),
(772,-84,o),
(940,-84,o),
(980,-36,o),
(988,80,q),
(928,96,l),
(924,8,o),
(904,-16,o),
(856,-16,qs),
(836,-16,o),
(836,12,qs),
(836,152,l),
(932,152,l),
(932,464,l),
(556,464,l),
(556,152,l),
(636,152,l),
(632,80,o)
);
},
{
closed = 1;
nodes = (
(856,400,l),
(856,336,l),
(624,336,l),
(624,400,l)
);
},
{
closed = 1;
nodes = (
(856,280,l),
(856,216,l),
(624,216,l),
(624,280,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41504;
}
