{
glyphname = glyph46328;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,640,ls),
(176,144,o),
(72,-120,q),
(208,-176,l),
(312,112,o),
(312,592,qs),
(312,1456,l),
(904,1456,l),
(904,688,ls),
(904,200,o),
(1408,-184,o),
(1696,-184,qs),
(1872,-184,o),
(1944,48,q),
(1800,104,l),
(1760,-40,o),
(1688,-40,qs),
(1440,-40,o),
(1032,280,o),
(1032,688,qs),
(1032,1600,l),
(176,1600,l)
);
},
{
closed = 1;
nodes = (
(552,352,l),
(552,96,l),
(312,56,l),
(344,-88,l),
(824,24,l),
(848,-104,l),
(976,-64,l),
(944,112,o),
(864,288,q),
(744,256,l),
(792,144,l),
(664,120,l),
(664,352,l),
(848,352,l),
(848,1032,l),
(664,1032,l),
(664,1216,l),
(856,1264,l),
(800,1384,l),
(592,1312,o),
(344,1280,q),
(392,1160,l),
(552,1192,l),
(552,1032,l),
(368,1032,l),
(368,352,l)
);
},
{
closed = 1;
nodes = (
(552,904,l),
(552,480,l),
(480,480,l),
(480,904,l)
);
},
{
closed = 1;
nodes = (
(736,480,l),
(664,480,l),
(664,904,l),
(736,904,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46328;
}
