{
glyphname = glyph49715;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1224,1480,o),
(1272,1336,q),
(1424,1408,l),
(1368,1560,o),
(1272,1680,q),
(1136,1616,l)
);
},
{
closed = 1;
nodes = (
(960,1088,l),
(824,848,o),
(616,704,q),
(720,568,l),
(984,768,o),
(1136,1088,q),
(1480,1088,l),
(1640,760,o),
(1880,584,q),
(1968,744,l),
(1776,856,o),
(1640,1088,q),
(1920,1088,l),
(1920,1232,l),
(1624,1232,l),
(1848,1608,l),
(1680,1664,l),
(1584,1432,o),
(1456,1232,q),
(712,1232,l),
(712,1088,l)
);
},
{
closed = 1;
nodes = (
(912,1416,o),
(968,1272,q),
(1120,1344,l),
(1048,1496,o),
(944,1616,q),
(808,1552,l)
);
},
{
closed = 1;
nodes = (
(1016,848,q),
(1064,704,l),
(1240,728,l),
(1240,632,l),
(848,632,l),
(848,488,l),
(1240,488,l),
(1240,352,l),
(736,352,l),
(736,208,l),
(1240,208,l),
(1240,40,ls),
(1240,-32,o),
(1176,-32,qs),
(1088,-32,o),
(992,8,q),
(1024,-152,l),
(1096,-184,o),
(1176,-184,qs),
(1312,-184,o),
(1392,-88,o),
(1392,208,q),
(1920,208,l),
(1920,352,l),
(1392,352,l),
(1392,488,l),
(1792,488,l),
(1792,632,l),
(1392,632,l),
(1392,752,l),
(1600,824,l),
(1528,944,l),
(1272,848,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49715;
}
