{
glyphname = glyph45580;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,660,l),
(512,560,o),
(384,504,q),
(420,432,l),
(576,504,o),
(656,660,q),
(712,660,l),
(772,508,o),
(940,448,q),
(980,524,l),
(844,564,o),
(784,660,q),
(956,660,l),
(956,728,l),
(688,728,l),
(716,804,l),
(644,832,l),
(604,728,l),
(424,728,l),
(424,660,l)
);
},
{
closed = 1;
nodes = (
(508,472,l),
(508,404,l),
(640,404,l),
(640,328,l),
(440,328,l),
(440,260,l),
(940,260,l),
(940,328,l),
(716,328,l),
(716,404,l),
(864,404,l),
(864,472,l),
(716,472,l),
(716,560,l),
(640,560,l),
(640,472,l)
);
},
{
closed = 1;
nodes = (
(480,160,l),
(480,96,l),
(640,96,l),
(640,-4,l),
(396,-4,l),
(396,-72,l),
(956,-72,l),
(956,-4,l),
(716,-4,l),
(716,96,l),
(892,96,l),
(892,160,l),
(716,160,l),
(716,236,l),
(640,236,l),
(640,160,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45580;
}
