{
glyphname = glyph46674;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(23,71,q),
(34,58,l),
(50,66,l),
(50,58,l),
(121,58,l),
(121,48,l),
(15,48,l),
(15,34,l),
(121,34,l),
(121,23,l),
(49,23,l),
(49,7,l),
(121,7,l),
(121,1,ls),
(121,-7,o),
(110,-7,q),
(80,-3,l),
(83,-20,l),
(110,-23,l),
(122,-23,o),
(139,-17,o),
(140,-2,qs),
(140,7,l),
(213,7,l),
(213,34,l),
(241,34,l),
(241,48,l),
(213,48,l),
(213,74,l),
(174,74,l),
(180,85,l),
(180,98,l),
(95,98,l),
(101,103,l),
(83,109,l),
(65,89,o)
);
},
{
closed = 1;
nodes = (
(160,85,l),
(154,74,l),
(64,74,l),
(80,85,l)
);
},
{
closed = 1;
nodes = (
(194,48,l),
(140,48,l),
(140,58,l),
(194,58,l)
);
},
{
closed = 1;
nodes = (
(194,23,l),
(140,23,l),
(140,34,l),
(194,34,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46674;
}
