{
glyphname = glyph37907;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,212,q),
(368,140,l),
(444,152,l),
(444,-96,l),
(520,-96,l),
(520,-52,l),
(808,-52,l),
(808,-100,l),
(880,-100,l),
(880,156,l),
(944,148,l),
(980,220,l),
(756,264,l),
(824,312,o),
(868,380,q),
(868,440,l),
(580,440,l),
(612,496,l),
(916,496,l),
(916,792,l),
(408,792,l),
(408,496,l),
(532,496,l),
(472,404,o),
(364,324,q),
(412,260,l),
(476,316,l),
(516,280,o),
(568,256,q),
(472,224,o)
);
},
{
closed = 1;
nodes = (
(624,732,l),
(624,672,l),
(484,672,l),
(484,732,l)
);
},
{
closed = 1;
nodes = (
(840,672,l),
(696,672,l),
(696,732,l),
(840,732,l)
);
},
{
closed = 1;
nodes = (
(624,612,l),
(624,560,l),
(484,560,l),
(484,612,l)
);
},
{
closed = 1;
nodes = (
(840,560,l),
(696,560,l),
(696,612,l),
(840,612,l)
);
},
{
closed = 1;
nodes = (
(744,328,o),
(668,292,q),
(524,368,l),
(536,380,l),
(784,380,l)
);
},
{
closed = 1;
nodes = (
(660,216,l),
(680,208,l),
(832,168,l),
(508,168,l)
);
},
{
closed = 1;
nodes = (
(808,104,l),
(808,8,l),
(520,8,l),
(520,104,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37907;
}
