{
glyphname = glyph47551;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(880,-80,q),
(932,-20,l),
(756,52,o),
(756,236,qs),
(756,312,l),
(676,312,l),
(676,240,l),
(652,48,o),
(488,-32,q),
(536,-92,l),
(676,-16,o),
(716,100,q),
(744,-20,o)
);
},
{
closed = 1;
nodes = (
(508,-12,q),
(556,52,l),
(436,96,o),
(436,220,qs),
(436,312,l),
(352,312,l),
(352,224,l),
(324,48,o),
(112,-24,q),
(164,-88,l),
(344,-12,o),
(392,108,q),
(416,32,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47551;
}
