{
glyphname = glyph47048;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,1456,l),
(408,1320,o),
(368,1240,q),
(240,1352,l),
(152,1256,l),
(304,1120,l),
(240,1008,o),
(104,920,q),
(176,792,l),
(312,880,o),
(400,1016,q),
(488,912,l),
(576,1024,l),
(472,1136,l),
(560,1312,o),
(584,1592,q),
(160,1592,l),
(160,1456,l)
);
},
{
closed = 1;
nodes = (
(864,1456,l),
(800,1216,l),
(680,1344,l),
(584,1248,l),
(736,1088,l),
(680,992,o),
(560,912,q),
(632,784,l),
(744,856,o),
(824,976,q),
(952,800,l),
(1048,912,l),
(904,1104,l),
(1008,1312,o),
(1024,1592,q),
(648,1592,l),
(648,1456,l)
);
},
{
closed = 1;
nodes = (
(752,232,l),
(656,48,o),
(512,-48,q),
(592,-184,l),
(736,-88,o),
(840,88,q),
(888,8,l),
(992,112,l),
(912,240,l),
(1008,456,o),
(1024,744,q),
(624,744,l),
(624,608,l),
(856,608,l),
(816,392,l),
(696,552,l),
(592,472,l)
);
},
{
closed = 1;
nodes = (
(392,608,l),
(360,408,l),
(264,512,l),
(176,416,l),
(312,264,l),
(240,72,o),
(80,-40,q),
(152,-176,l),
(288,-88,o),
(416,136,q),
(504,8,l),
(592,112,l),
(472,280,l),
(544,440,o),
(560,744,q),
(184,744,l),
(184,608,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47048;
}
