{
glyphname = glyph42122;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1168,1608,l),
(1088,1504,l),
(1288,1368,l),
(1064,1208,l),
(1136,1088,l),
(1408,1272,l),
(1592,1096,l),
(1696,1208,l),
(1512,1368,l),
(1688,1568,l),
(1576,1656,l),
(1392,1456,l)
);
},
{
closed = 1;
nodes = (
(1136,928,l),
(1032,800,o),
(856,696,q),
(960,584,l),
(1144,688,o),
(1280,872,q),
(1200,928,l),
(1560,928,l),
(1480,840,l),
(1648,744,o),
(1808,600,q),
(1912,720,l),
(1776,840,o),
(1608,928,q),
(1856,928,l),
(1856,1584,l),
(1712,1584,l),
(1712,1056,l),
(1040,1056,l),
(1040,1592,l),
(896,1592,l),
(896,928,l)
);
},
{
closed = 1;
nodes = (
(840,304,q),
(944,184,l),
(1064,272,l),
(1264,96,l),
(1088,8,o),
(848,-32,q),
(912,-184,l),
(1192,-128,o),
(1408,0,q),
(1592,-104,o),
(1824,-176,q),
(1936,-32,l),
(1552,96,l),
(1696,216,o),
(1784,416,q),
(1784,552,l),
(1320,552,l),
(1400,688,l),
(1232,728,l),
(1096,472,o)
);
},
{
closed = 1;
nodes = (
(1168,368,q),
(1208,416,l),
(1608,416,l),
(1536,272,o),
(1408,176,q),
(1272,256,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42122;
}
