{
glyphname = glyph41852;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,544,q),
(108,152,l),
(40,152,l),
(40,80,l),
(984,80,l),
(984,152,l),
(916,152,l),
(916,580,l),
(684,580,l),
(684,508,l),
(840,508,l),
(840,432,l),
(696,432,l),
(696,364,l),
(840,364,l),
(840,292,l),
(692,292,l),
(692,224,l),
(840,224,l),
(840,152,l),
(640,152,l),
(640,400,l),
(468,400,l),
(468,460,l),
(640,460,l),
(640,528,l),
(468,528,l),
(468,592,l),
(392,592,l),
(392,328,l),
(564,328,l),
(564,152,l),
(480,152,l),
(480,292,l),
(404,292,l),
(404,152,l),
(184,152,l),
(184,224,l),
(348,224,l),
(348,292,l),
(184,292,l),
(184,364,l),
(348,364,l),
(348,432,l),
(184,432,l),
(184,488,l),
(280,504,o),
(356,540,q),
(300,600,l),
(220,564,o)
);
},
{
closed = 1;
nodes = (
(768,-36,o),
(932,-96,q),
(964,-20,l),
(644,64,l),
(608,0,l)
);
},
{
closed = 1;
nodes = (
(68,-24,q),
(120,-96,l),
(296,-52,o),
(420,12,q),
(356,64,l),
(228,8,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41852;
}
