{
glyphname = glyph34404;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,-11,q),
(146,-25,l),
(180,3,o),
(192,39,q),
(192,-4,ls),
(193,-20,o),
(212,-20,qs),
(235,-20,o),
(243,-13,o),
(245,13,q),
(229,20,l),
(228,1,o),
(226,-2,o),
(224,-2,q),
(224,-3,o),
(217,-3,q),
(212,-2,ls),
(210,-2,o),
(210,6,qs),
(210,62,l),
(198,62,l),
(200,74,l),
(240,74,l),
(240,92,l),
(202,92,l),
(207,145,l),
(238,145,l),
(238,163,l),
(148,163,l),
(148,145,l),
(188,145,l),
(184,92,l),
(166,92,l),
(181,126,l),
(163,130,l),
(145,90,l),
(150,74,l),
(181,74,l),
(173,22,o)
);
},
{
closed = 1;
nodes = (
(69,-9,l),
(118,14,l),
(121,1,l),
(140,6,l),
(135,32,o),
(121,56,q),
(102,51,l),
(112,32,l),
(79,15,l),
(79,67,l),
(135,67,l),
(135,163,l),
(60,163,l),
(60,1,l)
);
},
{
closed = 1;
nodes = (
(117,146,l),
(117,123,l),
(79,123,l),
(79,146,l)
);
},
{
closed = 1;
nodes = (
(117,107,l),
(117,84,l),
(79,84,l),
(79,107,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34404;
}
