{
glyphname = glyph49539;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,46,l),
(166,46,l),
(166,64,l),
(91,64,l)
);
},
{
closed = 1;
nodes = (
(43,25,l),
(214,25,l),
(214,42,l),
(43,42,l)
);
},
{
closed = 1;
nodes = (
(194,-1,qs),
(194,22,o),
(129,22,qs),
(63,22,o),
(63,-1,qs),
(63,-25,o),
(129,-25,qs),
(194,-25,o)
);
},
{
closed = 1;
nodes = (
(174,-8,o),
(129,-8,qs),
(83,-8,o),
(83,6,o),
(129,6,qs),
(174,6,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph49539;
}
