{
glyphname = glyph49670;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(960,1256,l),
(208,1256,l),
(208,1120,l),
(496,1120,l),
(160,992,l),
(232,864,l),
(536,960,o),
(720,1120,q),
(808,1120,l),
(808,1016,l),
(576,840,o),
(160,712,q),
(232,600,l),
(568,696,o),
(808,864,q),
(808,712,l),
(544,552,o),
(96,464,q),
(168,336,l),
(696,448,o),
(984,656,q),
(1440,448,o),
(1880,352,q),
(1960,488,l),
(1496,584,o),
(1088,744,q),
(1152,808,l),
(1000,856,l),
(960,824,l)
);
},
{
closed = 1;
nodes = (
(1376,1120,l),
(1272,1056,o),
(1048,992,q),
(1128,864,l),
(1440,968,o),
(1592,1120,q),
(1632,1120,l),
(1632,1000,l),
(1488,888,o),
(1208,800,q),
(1280,688,l),
(1504,760,o),
(1632,848,q),
(1632,664,l),
(1792,664,l),
(1792,1256,l),
(1056,1256,l),
(1056,1120,l)
);
},
{
closed = 1;
nodes = (
(440,352,q),
(512,232,l),
(912,320,o),
(1192,464,q),
(1072,560,l),
(808,432,o)
);
},
{
closed = 1;
nodes = (
(400,152,q),
(464,32,l),
(1120,128,o),
(1440,352,q),
(1304,416,l),
(1024,240,o)
);
},
{
closed = 1;
nodes = (
(240,-64,q),
(304,-192,l),
(1280,-72,o),
(1744,192,q),
(1600,264,l),
(1168,32,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49670;
}
