{
glyphname = glyph38103;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,178,l),
(67,165,l),
(20,165,l),
(20,149,l),
(132,149,l),
(132,165,l),
(86,165,l),
(86,178,l),
(140,178,l),
(140,195,l),
(86,195,l),
(86,207,l),
(67,207,l),
(67,195,l),
(14,195,l),
(14,178,l)
);
},
{
closed = 1;
nodes = (
(129,87,l),
(129,136,l),
(22,136,l),
(22,87,l)
);
},
{
closed = 1;
nodes = (
(111,120,l),
(111,103,l),
(41,103,l),
(41,120,l)
);
},
{
closed = 1;
nodes = (
(39,68,l),
(11,68,l),
(11,51,l),
(143,51,l),
(143,68,l),
(113,68,l),
(120,80,l),
(103,85,l),
(94,68,l),
(59,68,l),
(50,84,l),
(32,78,l)
);
},
{
closed = 1;
nodes = (
(22,-23,l),
(41,-23,l),
(41,-12,l),
(113,-12,l),
(113,-23,l),
(132,-23,l),
(132,38,l),
(22,38,l)
);
},
{
closed = 1;
nodes = (
(113,22,l),
(113,5,l),
(41,5,l),
(41,22,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38103;
}
