{
glyphname = glyph37315;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(784,1216,l),
(784,464,l),
(1208,464,l),
(1208,304,l),
(640,304,l),
(640,160,l),
(1208,160,l),
(1208,-184,l),
(1368,-184,l),
(1368,160,l),
(1936,160,l),
(1936,304,l),
(1368,304,l),
(1368,464,l),
(1792,464,l),
(1792,1216,l),
(1304,1216,l),
(1304,1376,l),
(1880,1376,l),
(1880,1520,l),
(1304,1520,l),
(1304,1656,l),
(1152,1656,l),
(1152,1216,l)
);
},
{
closed = 1;
nodes = (
(1632,1072,l),
(1632,912,l),
(936,912,l),
(936,1072,l)
);
},
{
closed = 1;
nodes = (
(1632,776,l),
(1632,608,l),
(936,608,l),
(936,776,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37315;
}
