{
glyphname = glyph39426;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,164,l),
(107,156,l),
(124,120,l),
(85,120,l),
(85,102,l),
(240,102,l),
(240,120,l),
(201,120,l),
(218,159,l),
(199,164,l),
(230,164,l),
(230,182,l),
(172,182,l),
(168,195,o),
(160,206,q),
(140,200,l),
(150,182,l),
(96,182,l),
(96,164,l)
);
},
{
closed = 1;
nodes = (
(126,164,q),
(196,164,l),
(179,120,l),
(147,120,l),
(139,144,o)
);
},
{
closed = 1;
nodes = (
(120,60,l),
(102,30,l),
(148,13,l),
(121,2,o),
(77,-3,q),
(87,-21,l),
(140,-14,o),
(172,4,q),
(229,-24,l),
(240,-8,l),
(189,16,l),
(208,33,o),
(215,60,q),
(241,60,l),
(241,77,l),
(150,77,l),
(158,94,l),
(137,96,l),
(129,77,l),
(83,77,l),
(83,60,l)
);
},
{
closed = 1;
nodes = (
(187,37,o),
(168,24,q),
(128,39,l),
(142,60,l),
(193,60,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39426;
}
