{
glyphname = glyph38177;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(904,696,l),
(928,552,l),
(1232,592,l),
(1232,416,l),
(872,376,l),
(896,232,l),
(1232,272,l),
(1232,-16,ls),
(1232,-104,o),
(1344,-168,o),
(1528,-168,qs),
(1816,-168,o),
(1936,-56,o),
(1944,176,q),
(1800,216,l),
(1792,40,o),
(1728,-24,o),
(1528,-24,qs),
(1384,-24,o),
(1384,32,qs),
(1384,288,l),
(1944,344,l),
(1928,488,l),
(1384,432,l),
(1384,608,l),
(1840,664,l),
(1824,816,l),
(1384,760,l),
(1384,912,l),
(1768,1024,l),
(1672,1144,l),
(1296,1024,o),
(920,968,q),
(992,832,l),
(1232,880,l),
(1232,736,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38177;
}
