{
glyphname = glyph37290;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,1088,q),
(776,984,l),
(832,1032,l),
(832,520,l),
(1176,520,l),
(1080,192,o),
(672,-64,q),
(792,-184,l),
(1232,80,o),
(1344,520,q),
(1384,520,l),
(1384,16,ls),
(1384,-96,o),
(1480,-176,o),
(1632,-176,qs),
(1808,-176,o),
(1920,-56,o),
(1952,192,q),
(1800,248,l),
(1784,64,o),
(1728,-16,o),
(1632,-16,qs),
(1568,-16,o),
(1536,8,o),
(1536,48,qs),
(1536,520,l),
(1856,520,l),
(1856,1120,l),
(1528,1120,l),
(1704,1352,l),
(1704,1488,l),
(1184,1488,l),
(1240,1632,l),
(1088,1664,l),
(952,1320,o)
);
},
{
closed = 1;
nodes = (
(1104,1344,l),
(1520,1344,l),
(1432,1216,o),
(1320,1120,q),
(928,1120,l)
);
},
{
closed = 1;
nodes = (
(1248,976,l),
(1208,664,l),
(984,664,l),
(984,976,l)
);
},
{
closed = 1;
nodes = (
(1704,664,l),
(1376,664,l),
(1408,976,l),
(1704,976,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37290;
}
