{
glyphname = glyph49019;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,1128,q),
(688,1232,l),
(568,1312,o),
(568,1608,q),
(424,1608,l),
(424,1536,ls),
(392,1216,o),
(112,1072,q),
(200,968,l),
(432,1096,o),
(504,1304,q),
(520,1200,o)
);
},
{
closed = 1;
nodes = (
(1096,1024,q),
(1184,1120,l),
(976,1216,o),
(976,1480,qs),
(976,1600,l),
(824,1600,l),
(824,1480,l),
(792,1168,o),
(520,1032,q),
(600,936,l),
(824,1048,o),
(896,1248,q),
(936,1096,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49019;
}
