{
glyphname = glyph35508;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,159,q),
(129,146,l),
(147,161,l),
(167,145,l),
(146,134,o),
(115,128,q),
(126,111,l),
(161,118,o),
(186,133,q),
(208,122,o),
(235,115,q),
(245,133,l),
(203,145,l),
(216,158,o),
(226,176,q),
(226,192,l),
(170,192,l),
(175,203,l),
(157,207,l),
(144,178,o)
);
},
{
closed = 1;
nodes = (
(202,175,l),
(183,155,l),
(169,163,o),
(158,174,q),
(159,175,l)
);
},
{
closed = 1;
nodes = (
(85,168,o),
(93,148,q),
(111,159,l),
(102,179,o),
(88,196,q),
(71,185,l)
);
},
{
closed = 1;
nodes = (
(174,92,l),
(174,77,l),
(137,77,l),
(137,61,l),
(174,61,l),
(174,46,l),
(128,46,l),
(128,30,l),
(174,30,l),
(174,5,l),
(192,5,l),
(192,30,l),
(237,30,l),
(237,46,l),
(192,46,l),
(192,61,l),
(229,61,l),
(229,77,l),
(192,77,l),
(192,92,l),
(233,92,l),
(233,108,l),
(192,108,l),
(192,121,l),
(174,121,l),
(174,108,l),
(132,108,l),
(132,92,l)
);
},
{
closed = 1;
nodes = (
(94,99,l),
(94,14,l),
(66,-3,l),
(79,-23,l),
(105,4,l),
(123,-21,o),
(178,-21,qs),
(235,-21,l),
(243,-2,l),
(156,-2,o),
(123,5,o),
(113,17,q),
(113,118,l),
(76,118,l),
(76,99,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35508;
}
