{
glyphname = glyph45797;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,83,l),
(116,66,l),
(67,66,l),
(67,1,l),
(85,1,l),
(85,50,l),
(116,50,l),
(116,-16,l),
(134,-16,l),
(134,50,l),
(168,50,l),
(168,25,ls),
(168,16,o),
(161,16,qs),
(140,18,l),
(144,1,l),
(162,-1,l),
(186,-1,o),
(186,20,qs),
(186,66,l),
(134,66,l),
(134,83,l),
(191,83,l),
(191,100,l),
(134,100,l),
(125,119,l),
(107,114,l),
(114,100,l),
(61,100,l),
(61,83,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45797;
}
