{
glyphname = glyph46821;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1360,1432,l),
(968,1432,l),
(968,1296,l),
(1912,1296,l),
(1912,1432,l),
(1536,1432,l),
(1448,1664,l),
(1280,1608,l)
);
},
{
closed = 1;
nodes = (
(1376,552,l),
(1376,48,ls),
(1376,-32,o),
(1304,-32,qs),
(1152,-24,l),
(1192,-176,l),
(1328,-184,ls),
(1520,-184,o),
(1528,-16,qs),
(1528,552,l),
(1840,552,l),
(1840,1128,l),
(1048,1128,l),
(1048,552,l)
);
},
{
closed = 1;
nodes = (
(1688,984,l),
(1688,696,l),
(1200,696,l),
(1200,984,l)
);
},
{
closed = 1;
nodes = (
(1720,168,o),
(1792,-72,q),
(1936,8,l),
(1848,248,o),
(1712,464,q),
(1584,384,l)
);
},
{
closed = 1;
nodes = (
(936,-32,q),
(1064,-112,l),
(1192,96,o),
(1264,400,q),
(1128,456,l),
(1056,184,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46821;
}
