{
glyphname = glyph36447;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1064,1448,l),
(1040,696,o),
(920,128,o),
(792,-72,q),
(912,-184,l),
(1128,152,o),
(1168,664,q),
(1288,408,o),
(1448,208,q),
(1328,64,o),
(1128,-48,q),
(1216,-184,l),
(1416,-72,o),
(1552,80,q),
(1680,-64,o),
(1832,-176,q),
(1944,-40,l),
(1648,208,l),
(1848,496,o),
(1920,1048,q),
(1616,1048,l),
(1720,1456,l),
(1720,1584,l),
(944,1584,l),
(944,1448,l)
);
},
{
closed = 1;
nodes = (
(1560,1448,l),
(1448,1032,l),
(1496,912,l),
(1736,912,l),
(1680,552,o),
(1552,352,qs),
(1544,336,l),
(1328,616,o),
(1200,1024,q),
(1216,1448,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36447;
}
