{
glyphname = glyph43890;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,119,l),
(162,104,l),
(109,104,l),
(109,8,l),
(127,8,l),
(127,23,l),
(162,23,l),
(162,-3,ls),
(162,-13,o),
(175,-21,o),
(200,-21,qs),
(228,-21,o),
(242,-9,o),
(246,10,q),
(230,17,l),
(227,2,o),
(218,-5,o),
(200,-5,qs),
(185,-5,o),
(180,-3,o),
(180,1,qs),
(180,23,l),
(235,23,l),
(235,104,l),
(180,104,l),
(180,119,l),
(227,119,l),
(227,198,l),
(113,198,l),
(113,119,l)
);
},
{
closed = 1;
nodes = (
(162,183,l),
(162,166,l),
(130,166,l),
(130,183,l)
);
},
{
closed = 1;
nodes = (
(210,166,l),
(180,166,l),
(180,183,l),
(210,183,l)
);
},
{
closed = 1;
nodes = (
(162,151,l),
(162,134,l),
(130,134,l),
(130,151,l)
);
},
{
closed = 1;
nodes = (
(210,134,l),
(180,134,l),
(180,151,l),
(210,151,l)
);
},
{
closed = 1;
nodes = (
(162,89,l),
(162,70,l),
(127,70,l),
(127,89,l)
);
},
{
closed = 1;
nodes = (
(217,70,l),
(180,70,l),
(180,89,l),
(217,89,l)
);
},
{
closed = 1;
nodes = (
(162,56,l),
(162,38,l),
(127,38,l),
(127,56,l)
);
},
{
closed = 1;
nodes = (
(217,38,l),
(180,38,l),
(180,56,l),
(217,56,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43890;
}
