{
glyphname = glyph40080;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,140,q),
(117,124,l),
(138,143,o),
(152,169,q),
(203,169,l),
(181,135,l),
(197,124,l),
(227,170,l),
(227,188,l),
(161,188,l),
(167,205,l),
(148,209,l),
(132,168,o)
);
},
{
closed = 1;
nodes = (
(130,-23,l),
(130,119,l),
(110,119,l),
(110,-23,l)
);
},
{
closed = 1;
nodes = (
(151,-23,l),
(170,-23,l),
(170,-8,l),
(219,-8,l),
(219,-23,l),
(238,-23,l),
(238,119,l),
(151,119,l)
);
},
{
closed = 1;
nodes = (
(219,101,l),
(219,65,l),
(170,65,l),
(170,101,l)
);
},
{
closed = 1;
nodes = (
(219,47,l),
(219,10,l),
(170,10,l),
(170,47,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40080;
}
