{
glyphname = glyph34404;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1040,-88,q),
(1168,-200,l),
(1440,24,o),
(1536,312,q),
(1536,-32,ls),
(1544,-160,o),
(1696,-160,qs),
(1880,-160,o),
(1944,-104,o),
(1960,104,q),
(1832,160,l),
(1824,8,o),
(1808,-16,o),
(1792,-16,q),
(1792,-24,o),
(1736,-24,q),
(1696,-16,ls),
(1680,-16,o),
(1680,48,qs),
(1680,496,l),
(1584,496,l),
(1600,592,l),
(1920,592,l),
(1920,736,l),
(1616,736,l),
(1656,1160,l),
(1904,1160,l),
(1904,1304,l),
(1184,1304,l),
(1184,1160,l),
(1504,1160,l),
(1472,736,l),
(1328,736,l),
(1448,1008,l),
(1304,1040,l),
(1160,720,l),
(1200,592,l),
(1448,592,l),
(1384,176,o)
);
},
{
closed = 1;
nodes = (
(552,-72,l),
(944,112,l),
(968,8,l),
(1120,48,l),
(1080,256,o),
(968,448,q),
(816,408,l),
(896,256,l),
(632,120,l),
(632,536,l),
(1080,536,l),
(1080,1304,l),
(480,1304,l),
(480,8,l)
);
},
{
closed = 1;
nodes = (
(936,1168,l),
(936,984,l),
(632,984,l),
(632,1168,l)
);
},
{
closed = 1;
nodes = (
(936,856,l),
(936,672,l),
(632,672,l),
(632,856,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34404;
}
