{
glyphname = glyph42073;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,95,l),
(174,95,l),
(174,187,l),
(213,187,l),
(189,159,l),
(216,141,o),
(216,128,qs),
(216,119,o),
(206,119,qs),
(182,121,l),
(184,106,l),
(206,104,ls),
(234,104,o),
(234,127,qs),
(234,143,o),
(211,161,q),
(234,187,l),
(234,203,l),
(156,203,l)
);
},
{
closed = 1;
nodes = (
(62,187,l),
(52,172,o),
(16,161,q),
(26,147,l),
(69,161,o),
(82,187,q),
(123,187,l),
(121,174,o),
(117,166,o),
(109,166,qs),
(81,169,l),
(84,152,l),
(111,149,l),
(131,149,o),
(140,167,o),
(141,203,q),
(26,203,l),
(26,187,l)
);
},
{
closed = 1;
nodes = (
(135,100,l),
(135,144,l),
(32,144,l),
(32,100,l)
);
},
{
closed = 1;
nodes = (
(118,129,l),
(118,115,l),
(49,115,l),
(49,129,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42073;
}
