{
glyphname = glyph37249;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(848,1400,l),
(648,1664,l),
(512,1576,l),
(648,1400,l),
(208,1400,l),
(208,1248,l),
(936,1248,l),
(936,1080,l),
(280,1080,l),
(280,928,l),
(936,928,l),
(936,760,l),
(168,760,l),
(168,616,l),
(1880,616,l),
(1880,760,l),
(1104,760,l),
(1104,928,l),
(1760,928,l),
(1760,1080,l),
(1104,1080,l),
(1104,1248,l),
(1824,1248,l),
(1824,1400,l),
(1400,1400,l),
(1560,1608,l),
(1384,1656,l),
(1216,1400,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37249;
}
