{
glyphname = glyph33955;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,656,q),
(632,512,l),
(760,632,l),
(760,-192,l),
(904,-192,l),
(904,-96,l),
(1944,-96,l),
(1944,48,l),
(1464,48,l),
(1464,224,l),
(1864,224,l),
(1864,360,l),
(1464,360,l),
(1464,528,l),
(1864,528,l),
(1864,664,l),
(1464,664,l),
(1464,832,l),
(1936,832,l),
(1936,976,l),
(1504,976,l),
(1416,1136,l),
(1264,1088,l),
(1328,976,l),
(984,976,l),
(1048,1104,l),
(896,1152,l),
(792,896,o)
);
},
{
closed = 1;
nodes = (
(904,832,l),
(1312,832,l),
(1312,664,l),
(904,664,l)
);
},
{
closed = 1;
nodes = (
(904,528,l),
(1312,528,l),
(1312,360,l),
(904,360,l)
);
},
{
closed = 1;
nodes = (
(1312,224,l),
(1312,48,l),
(904,48,l),
(904,224,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33955;
}
