{
glyphname = glyph39639;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(604,564,l),
(560,472,l),
(408,472,l),
(408,400,l),
(512,400,l),
(388,276,l),
(444,216,l),
(548,300,o),
(608,400,q),
(752,400,l),
(832,276,o),
(948,220,q),
(984,292,l),
(888,332,o),
(836,400,q),
(976,400,l),
(976,472,l),
(648,472,l),
(684,564,l),
(920,564,l),
(920,636,l),
(704,636,l),
(744,812,l),
(672,828,l),
(628,636,l),
(456,636,l),
(456,564,l)
);
},
{
closed = 1;
nodes = (
(820,652,l),
(864,696,o),
(908,776,q),
(844,812,l),
(768,700,l)
);
},
{
closed = 1;
nodes = (
(508,716,o),
(536,656,q),
(604,696,l),
(572,756,o),
(520,808,q),
(456,768,l)
);
},
{
closed = 1;
nodes = (
(424,48,l),
(452,-24,l),
(648,72,l),
(648,24,ls),
(648,-20,o),
(628,-20,qs),
(540,-8,l),
(556,-80,l),
(640,-92,l),
(720,-92,o),
(724,-12,qs),
(724,88,l),
(816,28,o),
(896,-52,q),
(952,12,l),
(808,112,l),
(884,220,l),
(816,260,l),
(788,200,o),
(744,148,q),
(724,160,l),
(724,344,l),
(648,344,l),
(648,144,l)
);
},
{
closed = 1;
nodes = (
(564,136,l),
(620,180,l),
(552,260,l),
(496,220,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39639;
}
