{
glyphname = glyph34627;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,800,q),
(768,712,l),
(856,856,l),
(856,-184,l),
(1008,-184,l),
(1008,1176,l),
(1152,1608,l),
(1008,1656,l),
(888,1192,o)
);
},
{
closed = 1;
nodes = (
(1360,1120,l),
(1248,648,o),
(1024,296,q),
(1128,168,l),
(1296,408,o),
(1400,768,q),
(1400,-184,l),
(1552,-184,l),
(1552,800,l),
(1680,400,o),
(1864,176,q),
(1952,344,l),
(1744,576,o),
(1600,1120,q),
(1880,1120,l),
(1880,1264,l),
(1552,1264,l),
(1552,1656,l),
(1400,1656,l),
(1400,1264,l),
(1072,1264,l),
(1072,1120,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34627;
}
