{
glyphname = glyph47041;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,1160,l),
(168,1160,l),
(168,568,l),
(416,568,l),
(312,168,o),
(88,-40,q),
(200,-176,l),
(480,72,o),
(568,568,q),
(592,568,l),
(592,-64,l),
(664,-144,l),
(928,16,l),
(888,144,l),
(736,48,l),
(736,568,l),
(936,568,l),
(936,1160,l),
(704,1160,l),
(824,1368,l),
(824,1504,l),
(472,1504,l),
(528,1616,l),
(384,1656,l),
(296,1440,o),
(128,1280,q),
(232,1176,l),
(328,1256,o),
(392,1368,q),
(672,1368,l)
);
},
{
closed = 1;
nodes = (
(472,1016,l),
(440,712,l),
(312,712,l),
(312,1016,l)
);
},
{
closed = 1;
nodes = (
(792,712,l),
(592,712,l),
(616,1016,l),
(792,1016,l)
);
},
{
closed = 1;
nodes = (
(856,208,l),
(968,264,l),
(864,488,l),
(760,440,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph47041;
}
