{
glyphname = glyph42887;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(26,-16,l),
(239,-16,l),
(239,2,l),
(144,2,l),
(144,32,l),
(223,32,l),
(223,98,l),
(144,98,l),
(144,124,l),
(236,124,l),
(236,142,l),
(26,142,l)
);
},
{
closed = 1;
nodes = (
(46,124,l),
(124,124,l),
(124,98,l),
(46,98,l)
);
},
{
closed = 1;
nodes = (
(203,80,l),
(203,50,l),
(46,50,l),
(46,80,l)
);
},
{
closed = 1;
nodes = (
(46,32,l),
(124,32,l),
(124,2,l),
(46,2,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42887;
}
