{
glyphname = glyph45285;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,154,o),
(131,105,q),
(148,113,l),
(134,144,l),
(156,159,l),
(144,173,l),
(126,159,l),
(119,171,l),
(143,188,l),
(131,202,l),
(122,192,o),
(110,185,q),
(100,200,l),
(83,192,l)
);
},
{
closed = 1;
nodes = (
(57,181,l),
(47,156,l),
(27,172,l),
(15,159,l),
(38,139,l),
(26,124,o),
(10,115,q),
(16,99,l),
(39,111,o),
(53,130,q),
(53,118,l),
(114,118,l),
(114,136,l),
(57,136,l),
(66,152,l),
(76,181,l),
(76,199,l),
(21,199,l),
(21,181,l)
);
},
{
closed = 1;
nodes = (
(133,45,l),
(133,100,l),
(37,100,l),
(37,45,l)
);
},
{
closed = 1;
nodes = (
(114,83,l),
(114,62,l),
(56,62,l),
(56,83,l)
);
},
{
closed = 1;
nodes = (
(53,3,l),
(14,-2,l),
(24,-22,l),
(79,-14,o),
(149,3,q),
(146,20,l),
(118,14,l),
(121,17,o),
(126,33,q),
(106,39,l),
(96,10,l),
(73,6,l),
(66,24,o),
(55,39,q),
(38,29,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45285;
}
