{
glyphname = glyph39742;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,564,q),
(268,512,l),
(360,588,o),
(448,700,q),
(528,632,o),
(596,540,q),
(648,600,l),
(576,688,o),
(488,756,q),
(512,796,l),
(448,832,l),
(356,688,o)
);
},
{
closed = 1;
nodes = (
(572,472,l),
(572,540,l),
(336,540,l),
(336,472,l)
);
},
{
closed = 1;
nodes = (
(636,404,l),
(560,428,l),
(532,260,o),
(480,92,q),
(260,52,l),
(272,-20,l),
(624,40,l),
(616,112,l),
(556,104,l)
);
},
{
closed = 1;
nodes = (
(416,156,l),
(484,176,l),
(452,420,l),
(384,404,l)
);
},
{
closed = 1;
nodes = (
(308,136,l),
(376,156,l),
(336,396,l),
(268,380,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39742;
}
