{
glyphname = glyph45505;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,198,q),
(111,181,l),
(160,183,l),
(159,173,o),
(155,165,q),
(95,165,l),
(95,147,l),
(146,147,l),
(128,125,o),
(89,117,q),
(102,101,l),
(151,113,o),
(168,147,q),
(237,147,l),
(237,165,l),
(175,165,l),
(180,185,l),
(226,191,l),
(218,207,l),
(162,198,o)
);
},
{
closed = 1;
nodes = (
(198,112,o),
(223,92,q),
(236,107,l),
(212,124,o),
(182,138,q),
(171,125,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45505;
}
