{
glyphname = glyph40967;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,197,o),
(149,185,q),
(167,191,l),
(163,202,o),
(154,211,q),
(136,206,l)
);
},
{
closed = 1;
nodes = (
(116,161,l),
(212,169,l),
(210,187,l),
(111,179,l),
(106,207,l),
(86,207,l),
(91,178,l),
(28,172,l),
(31,154,l),
(96,160,l),
(102,143,l),
(14,134,l),
(17,115,l),
(111,125,l),
(127,104,l),
(97,94,o),
(27,82,q),
(36,63,l),
(142,89,l),
(175,61,o),
(205,61,qs),
(239,61,o),
(243,100,q),
(224,105,l),
(223,81,o),
(205,81,qs),
(197,81,o),
(170,92,o),
(165,97,q),
(212,117,l),
(199,131,l),
(148,111,l),
(133,128,l),
(233,139,l),
(231,158,l),
(122,146,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40967;
}
