{
glyphname = glyph41397;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1032,1672,l),
(864,1616,l),
(936,1512,l),
(144,1512,l),
(144,1208,l),
(296,1208,l),
(296,1376,l),
(1752,1376,l),
(1752,1216,l),
(1904,1216,l),
(1904,1512,l),
(1120,1512,l)
);
},
{
closed = 1;
nodes = (
(128,1112,q),
(224,976,l),
(616,1080,o),
(896,1232,q),
(776,1328,l),
(488,1192,o)
);
},
{
closed = 1;
nodes = (
(1480,1120,o),
(1800,976,q),
(1904,1096,l),
(1600,1232,o),
(1232,1328,q),
(1128,1224,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41397;
}
