{
glyphname = glyph45203;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,169,l),
(23,142,l),
(35,126,l),
(57,135,o),
(91,157,q),
(132,126,l),
(144,144,l),
(108,171,l),
(125,184,o),
(136,198,q),
(119,207,l),
(90,182,l),
(42,206,l),
(33,189,l)
);
},
{
closed = 1;
nodes = (
(58,94,l),
(40,55,o),
(10,23,q),
(24,9,l),
(57,42,o),
(80,94,q),
(143,94,l),
(143,113,l),
(87,113,l),
(95,138,l),
(76,142,l),
(66,113,l),
(17,113,l),
(17,94,l)
);
},
{
closed = 1;
nodes = (
(114,18,l),
(69,8,l),
(90,30,o),
(109,74,q),
(89,80,l),
(68,30,o),
(38,5,q),
(44,-13,l),
(86,-9,o),
(123,1,q),
(130,-14,l),
(148,-3,l),
(136,25,o),
(117,50,q),
(100,39,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45203;
}
