{
glyphname = glyph36557;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,124,q),
(112,106,l),
(127,118,l),
(127,105,l),
(214,105,l),
(214,120,l),
(231,107,l),
(242,127,l),
(209,148,o),
(179,188,q),
(184,198,l),
(164,204,l),
(144,162,o)
);
},
{
closed = 1;
nodes = (
(169,171,q),
(191,141,o),
(211,123,q),
(132,123,l),
(151,142,o)
);
},
{
closed = 1;
nodes = (
(237,-14,l),
(237,6,l),
(201,6,l),
(215,40,o),
(227,86,q),
(206,93,l),
(197,50,o),
(181,6,q),
(109,6,l),
(109,-14,l)
);
},
{
closed = 1;
nodes = (
(159,59,o),
(161,28,q),
(181,33,l),
(169,90,l),
(151,86,l)
);
},
{
closed = 1;
nodes = (
(124,50,o),
(128,15,q),
(146,20,l),
(143,53,o),
(131,84,q),
(113,80,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36557;
}
