{
glyphname = glyph35633;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,412,l),
(952,584,l),
(80,584,l),
(80,412,l)
);
},
{
closed = 1;
nodes = (
(348,524,l),
(348,472,l),
(156,472,l),
(156,524,l)
);
},
{
closed = 1;
nodes = (
(608,472,l),
(420,472,l),
(420,524,l),
(608,524,l)
);
},
{
closed = 1;
nodes = (
(876,472,l),
(680,472,l),
(680,524,l),
(876,524,l)
);
},
{
closed = 1;
nodes = (
(112,-92,l),
(188,-92,l),
(188,-68,l),
(840,-68,l),
(840,-92,l),
(916,-92,l),
(916,376,l),
(112,376,l)
);
},
{
closed = 1;
nodes = (
(840,312,l),
(840,-8,l),
(188,-8,l),
(188,312,l)
);
},
{
closed = 1;
nodes = (
(472,212,l),
(472,172,l),
(264,172,l),
(264,24,l),
(760,24,l),
(760,172,l),
(544,172,l),
(544,212,l),
(796,212,l),
(796,264,l),
(544,264,l),
(544,296,l),
(472,296,l),
(472,264,l),
(232,264,l),
(232,212,l)
);
},
{
closed = 1;
nodes = (
(688,124,l),
(688,72,l),
(336,72,l),
(336,124,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35633;
}
