{
glyphname = glyph49625;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,864,l),
(264,488,o),
(88,256,q),
(200,112,l),
(296,224,o),
(400,504,q),
(400,-184,l),
(552,-184,l),
(552,520,l),
(712,256,l),
(816,400,l),
(552,720,l),
(552,864,l),
(800,864,l),
(800,1008,l),
(552,1008,l),
(552,1072,l),
(704,1240,o),
(808,1448,q),
(688,1544,l),
(640,1408,o),
(552,1288,q),
(552,1656,l),
(400,1656,l),
(400,1008,l),
(144,1008,l),
(144,864,l)
);
},
{
closed = 1;
nodes = (
(232,1072,l),
(368,1152,l),
(256,1528,l),
(128,1448,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49625;
}
