{
glyphname = glyph38640;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1192,192,o),
(904,-72,q),
(1008,-192,l),
(1248,8,o),
(1320,288,q),
(1712,288,l),
(1712,0,o),
(1656,-24,q),
(1616,-32,l),
(1392,0,l),
(1416,-136,l),
(1616,-168,l),
(1792,-168,o),
(1872,48,o),
(1872,416,q),
(1336,416,l),
(1352,584,l),
(1936,584,l),
(1936,712,l),
(1544,712,l),
(1520,824,o),
(1464,912,q),
(1312,864,l),
(1376,712,l),
(1008,712,l),
(1008,952,l),
(1888,952,l),
(1888,1488,l),
(1488,1488,l),
(1400,1664,l),
(1232,1608,l),
(1304,1488,l),
(856,1488,l),
(856,776,ls),
(856,312,o),
(616,-88,q),
(760,-168,l),
(968,160,o),
(1000,584,q),
(1192,584,l)
);
},
{
closed = 1;
nodes = (
(1008,1096,l),
(1008,1344,l),
(1736,1344,l),
(1736,1096,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38640;
}
