{
glyphname = glyph49119;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,183,l),
(81,183,l),
(72,151,o),
(35,137,q),
(49,121,l),
(82,137,o),
(91,160,q),
(96,141,o),
(114,131,q),
(127,147,l),
(103,158,o),
(101,183,q),
(122,183,l),
(122,201,l),
(44,201,l)
);
},
{
closed = 1;
nodes = (
(134,183,l),
(157,183,l),
(151,153,o),
(123,140,q),
(136,124,l),
(161,138,o),
(169,158,q),
(177,134,o),
(208,123,q),
(221,139,l),
(180,151,o),
(177,183,q),
(211,183,l),
(211,201,l),
(134,201,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph49119;
}
