{
glyphname = glyph35555;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,664,l),
(780,664,l),
(764,632,l),
(364,632,l),
(364,572,l),
(560,572,l),
(500,528,o),
(360,500,q),
(388,440,l),
(536,476,o),
(608,540,q),
(636,504,l),
(520,432,o),
(376,396,q),
(412,332,l),
(556,380,o),
(664,452,q),
(676,420,l),
(544,332,o),
(364,288,q),
(396,228,l),
(552,268,o),
(684,356,q),
(684,244,o),
(644,244,q),
(560,256,l),
(576,188,l),
(644,180,l),
(756,180,o),
(756,328,q),
(748,416,l),
(760,424,l),
(808,304,o),
(904,224,q),
(956,288,l),
(864,348,o),
(820,448,q),
(908,496,l),
(860,552,l),
(804,508,o),
(728,480,q),
(668,572,l),
(960,572,l),
(960,632,l),
(844,632,l),
(892,752,l),
(892,804,l),
(576,804,l),
(588,824,l),
(520,840,l),
(452,712,l)
);
},
{
closed = 1;
nodes = (
(552,752,l),
(820,752,l),
(804,716,l),
(532,716,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35555;
}
