{
glyphname = glyph46124;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,1352,l),
(256,1064,l),
(472,1064,l),
(472,912,l),
(144,912,l),
(144,432,l),
(472,432,l),
(472,280,l),
(104,280,l),
(104,136,l),
(472,136,l),
(472,-184,l),
(624,-184,l),
(624,136,l),
(992,136,l),
(992,280,l),
(624,280,l),
(624,432,l),
(960,432,l),
(960,912,l),
(624,912,l),
(624,1064,l),
(848,1064,l),
(848,1352,l),
(1000,1352,l),
(1000,1496,l),
(848,1496,l),
(848,1656,l),
(696,1656,l),
(696,1496,l),
(400,1496,l),
(400,1656,l),
(256,1656,l),
(256,1496,l),
(104,1496,l),
(104,1352,l)
);
},
{
closed = 1;
nodes = (
(400,1352,l),
(696,1352,l),
(696,1200,l),
(400,1200,l)
);
},
{
closed = 1;
nodes = (
(472,776,l),
(472,568,l),
(288,568,l),
(288,776,l)
);
},
{
closed = 1;
nodes = (
(816,568,l),
(624,568,l),
(624,776,l),
(816,776,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46124;
}
