{
glyphname = glyph41151;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,-104,l),
(1024,-176,l),
(1280,-112,o),
(1472,-24,q),
(1448,128,l),
(1112,8,l),
(1112,696,l),
(1280,696,l),
(1328,376,o),
(1576,-8,o),
(1840,-176,q),
(1960,-24,l),
(1736,112,o),
(1624,240,q),
(1792,352,o),
(1896,504,q),
(1776,608,l),
(1664,472,o),
(1536,376,q),
(1464,512,o),
(1424,696,q),
(1808,696,l),
(1808,1608,l),
(952,1608,l)
);
},
{
closed = 1;
nodes = (
(1648,1224,l),
(1112,1224,l),
(1112,1456,l),
(1648,1456,l)
);
},
{
closed = 1;
nodes = (
(1648,848,l),
(1112,848,l),
(1112,1072,l),
(1648,1072,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41151;
}
