{
glyphname = glyph41083;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(768,48,o),
(696,-32,q),
(740,-88,l),
(804,-24,o),
(844,76,q),
(928,-84,l),
(980,-20,l),
(916,64,o),
(876,164,q),
(924,320,o),
(940,572,q),
(968,572,l),
(968,640,l),
(812,640,l),
(820,820,l),
(752,824,l),
(752,524,o),
(692,324,q),
(740,280,l),
(764,348,l),
(808,172,l)
);
},
{
closed = 1;
nodes = (
(840,284,l),
(788,464,o),
(792,492,qs),
(804,572,l),
(872,572,l)
);
},
{
closed = 1;
nodes = (
(280,336,q),
(324,272,l),
(360,316,l),
(360,-88,l),
(424,-88,l),
(424,416,l),
(472,508,l),
(472,500,l),
(708,500,l),
(708,756,l),
(652,756,l),
(652,564,l),
(620,564,l),
(620,824,l),
(560,824,l),
(560,564,l),
(528,564,l),
(528,752,l),
(472,752,l),
(472,548,l),
(424,572,l),
(360,420,o)
);
},
{
closed = 1;
nodes = (
(292,620,q),
(336,560,l),
(416,652,o),
(460,776,q),
(400,812,l),
(360,704,o)
);
},
{
closed = 1;
nodes = (
(700,376,l),
(700,440,l),
(468,440,l),
(468,376,l)
);
},
{
closed = 1;
nodes = (
(488,72,o),
(432,-36,q),
(492,-76,l),
(556,64,o),
(556,256,q),
(612,256,l),
(612,28,l),
(664,0,l),
(728,68,o),
(764,140,q),
(724,176,l),
(676,104,l),
(676,320,l),
(488,320,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41083;
}
