{
glyphname = glyph41053;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,1552,q),
(200,816,ls),
(192,176,o),
(72,-88,q),
(200,-192,l),
(288,8,o),
(352,472,o),
(352,1104,q),
(640,1104,l),
(608,936,l),
(416,936,l),
(416,-184,l),
(552,-184,l),
(552,-72,l),
(928,-72,l),
(928,-184,l),
(1056,-184,l),
(1056,936,l),
(768,936,l),
(800,1104,l),
(1112,1104,l),
(1112,1248,l),
(824,1248,l),
(840,1352,l),
(688,1392,l),
(672,1248,l),
(352,1248,l),
(352,1424,l),
(1160,1504,l),
(1080,1648,l),
(744,1584,o)
);
},
{
closed = 1;
nodes = (
(928,808,l),
(928,640,l),
(552,640,l),
(552,808,l)
);
},
{
closed = 1;
nodes = (
(928,512,l),
(928,344,l),
(552,344,l),
(552,512,l)
);
},
{
closed = 1;
nodes = (
(928,216,l),
(928,56,l),
(552,56,l),
(552,216,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41053;
}
