{
glyphname = glyph39133;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,472,l),
(520,804,l),
(100,804,l),
(100,472,l)
);
},
{
closed = 1;
nodes = (
(444,736,l),
(444,668,l),
(176,668,l),
(176,736,l)
);
},
{
closed = 1;
nodes = (
(444,608,l),
(444,540,l),
(176,540,l),
(176,608,l)
);
},
{
closed = 1;
nodes = (
(228,348,l),
(228,168,l),
(148,112,o),
(52,72,q),
(84,0,l),
(228,88,l),
(228,8,ls),
(228,-16,o),
(208,-16,qs),
(136,-12,l),
(152,-88,l),
(228,-92,ls),
(300,-92,o),
(300,-4,qs),
(300,416,l),
(72,416,l),
(72,348,l)
);
},
{
closed = 1;
nodes = (
(488,348,l),
(488,168,l),
(408,112,o),
(312,72,q),
(344,0,l),
(488,88,l),
(488,8,ls),
(488,-16,o),
(468,-16,qs),
(396,-12,l),
(412,-88,l),
(488,-92,ls),
(560,-92,o),
(560,-4,qs),
(560,416,l),
(332,416,l),
(332,348,l)
);
},
{
closed = 1;
nodes = (
(164,188,l),
(212,244,l),
(116,312,l),
(72,260,l)
);
},
{
closed = 1;
nodes = (
(424,188,l),
(472,244,l),
(376,312,l),
(332,260,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39133;
}
