{
glyphname = glyph37835;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,200,l),
(97,200,l),
(97,92,ls),
(96,43,o),
(71,-13,q),
(88,-23,l),
(105,13,o),
(111,57,q),
(128,57,l),
(128,-14,l),
(137,-22,l),
(184,-6,l),
(181,10,l),
(146,-2,l),
(146,57,l),
(165,57,l),
(183,1,o),
(235,-23,q),
(245,-5,l),
(223,5,o),
(209,17,q),
(226,29,o),
(235,42,q),
(219,51,l),
(211,39,o),
(198,29,q),
(188,43,o),
(183,57,q),
(241,57,l),
(241,74,l),
(207,74,l),
(207,100,l),
(235,100,l),
(235,117,l),
(207,117,l),
(207,143,l),
(229,143,l)
);
},
{
closed = 1;
nodes = (
(114,160,l),
(114,183,l),
(212,183,l),
(212,160,l)
);
},
{
closed = 1;
nodes = (
(143,117,l),
(114,117,l),
(114,143,l),
(143,143,l)
);
},
{
closed = 1;
nodes = (
(189,117,l),
(161,117,l),
(161,143,l),
(189,143,l)
);
},
{
closed = 1;
nodes = (
(143,100,l),
(143,74,l),
(113,74,l),
(114,100,l)
);
},
{
closed = 1;
nodes = (
(189,100,l),
(189,74,l),
(161,74,l),
(161,100,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37835;
}
