{
glyphname = glyph36852;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1176,1376,l),
(1136,1248,l),
(888,1248,l),
(888,1096,l),
(1912,1096,l),
(1912,1248,l),
(1800,1248,l),
(1800,1520,l),
(1376,1520,l),
(1392,1624,l),
(1232,1664,l),
(1208,1520,l),
(984,1520,l),
(984,1376,l)
);
},
{
closed = 1;
nodes = (
(1640,1376,l),
(1640,1248,l),
(1296,1248,l),
(1336,1376,l)
);
},
{
closed = 1;
nodes = (
(1368,568,l),
(1368,456,l),
(896,456,l),
(896,312,l),
(952,312,l),
(880,128,l),
(944,8,l),
(1368,8,l),
(1368,-184,l),
(1528,-184,l),
(1528,8,l),
(1944,8,l),
(1944,152,l),
(1528,152,l),
(1528,312,l),
(1864,312,l),
(1864,456,l),
(1528,456,l),
(1528,568,l),
(1840,568,l),
(1840,984,l),
(952,984,l),
(952,568,l)
);
},
{
closed = 1;
nodes = (
(1680,840,l),
(1680,712,l),
(1112,712,l),
(1112,840,l)
);
},
{
closed = 1;
nodes = (
(1368,152,l),
(1064,152,l),
(1120,312,l),
(1368,312,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36852;
}
