{
glyphname = glyph39758;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,-96,l),
(368,-96,l),
(368,492,l),
(584,492,l),
(584,808,l),
(300,808,l)
);
},
{
closed = 1;
nodes = (
(512,740,l),
(512,680,l),
(368,680,l),
(368,740,l)
);
},
{
closed = 1;
nodes = (
(512,620,l),
(512,560,l),
(368,560,l),
(368,620,l)
);
},
{
closed = 1;
nodes = (
(648,492,l),
(876,492,l),
(876,4,ls),
(876,-20,o),
(856,-20,qs),
(752,-16,l),
(768,-84,l),
(876,-88,ls),
(948,-88,o),
(948,-8,qs),
(948,808,l),
(648,808,l)
);
},
{
closed = 1;
nodes = (
(876,740,l),
(876,680,l),
(720,680,l),
(720,740,l)
);
},
{
closed = 1;
nodes = (
(720,620,l),
(876,620,l),
(876,560,l),
(720,560,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39758;
}
