{
glyphname = glyph44253;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(23,86,q),
(37,71,l),
(51,80,l),
(51,50,ls),
(51,10,o),
(20,-8,q),
(34,-23,l),
(59,-8,o),
(65,10,q),
(126,10,l),
(126,-23,l),
(145,-23,l),
(145,10,l),
(204,10,l),
(204,-1,ls),
(204,-7,o),
(198,-7,qs),
(170,-4,l),
(173,-21,l),
(204,-24,l),
(223,-24,o),
(223,-4,qs),
(223,89,l),
(165,89,l),
(177,106,l),
(177,120,l),
(91,120,l),
(97,130,l),
(77,135,l),
(59,106,o)
);
},
{
closed = 1;
nodes = (
(154,105,l),
(142,89,l),
(64,89,l),
(80,105,l)
);
},
{
closed = 1;
nodes = (
(126,72,l),
(126,57,l),
(69,57,l),
(69,72,l)
);
},
{
closed = 1;
nodes = (
(204,57,l),
(145,57,l),
(145,72,l),
(204,72,l)
);
},
{
closed = 1;
nodes = (
(126,41,l),
(126,26,l),
(68,26,l),
(69,41,l)
);
},
{
closed = 1;
nodes = (
(204,26,l),
(145,26,l),
(145,41,l),
(204,41,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44253;
}
