{
glyphname = glyph39995;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,40,o),
(52,-24,q),
(116,-88,l),
(292,-16,o),
(428,172,o),
(432,328,q),
(352,336,l),
(344,196,o)
);
},
{
closed = 1;
nodes = (
(568,-40,o),
(616,-84,o),
(696,-84,qs),
(876,-84,o),
(916,-60,qs),
(948,-44,o),
(964,112,q),
(876,148,l),
(872,20,o),
(828,-4,o),
(732,-4,qs),
(688,-4,o),
(680,4,q),
(652,4,o),
(652,44,qs),
(652,336,l),
(568,336,l),
(568,12,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39995;
}
