{
glyphname = glyph40994;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,648,q),
(92,588,l),
(248,664,o),
(340,780,q),
(276,816,l),
(200,728,o)
);
},
{
closed = 1;
nodes = (
(628,744,l),
(612,704,l),
(436,704,l),
(436,340,l),
(560,340,l),
(472,300,o),
(360,280,q),
(404,224,l),
(540,256,o),
(636,304,q),
(592,340,l),
(752,340,l),
(720,296,l),
(828,260,o),
(920,208,q),
(968,260,l),
(784,340,l),
(912,340,l),
(912,704,l),
(692,704,l),
(708,744,l),
(960,744,l),
(960,808,l),
(388,808,l),
(388,744,l)
);
},
{
closed = 1;
nodes = (
(840,636,l),
(840,596,l),
(508,596,l),
(508,636,l)
);
},
{
closed = 1;
nodes = (
(840,540,l),
(840,496,l),
(508,496,l),
(508,540,l)
);
},
{
closed = 1;
nodes = (
(840,444,l),
(840,404,l),
(508,404,l),
(508,444,l)
);
},
{
closed = 1;
nodes = (
(56,472,q),
(104,412,l),
(292,504,o),
(392,636,q),
(328,672,l),
(236,564,o)
);
},
{
closed = 1;
nodes = (
(48,276,q),
(92,220,l),
(300,316,o),
(416,456,q),
(352,492,l),
(252,376,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40994;
}
