{
glyphname = glyph44787;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(864,1560,q),
(864,1264,ls),
(864,1128,o),
(776,1008,q),
(880,912,l),
(984,1056,o),
(1000,1224,q),
(1120,1224,l),
(1120,928,l),
(1248,928,l),
(1248,1224,l),
(1352,1224,l),
(1352,1352,l),
(1000,1352,l),
(1000,1440,l),
(1216,1456,o),
(1376,1520,q),
(1296,1640,l),
(1112,1568,o)
);
},
{
closed = 1;
nodes = (
(1416,1560,q),
(1416,1264,ls),
(1416,1136,o),
(1320,1008,q),
(1424,912,l),
(1544,1072,o),
(1552,1224,q),
(1672,1224,l),
(1672,928,l),
(1800,928,l),
(1800,1224,l),
(1904,1224,l),
(1904,1352,l),
(1552,1352,l),
(1552,1440,l),
(1768,1456,o),
(1936,1520,q),
(1856,1640,l),
(1672,1568,o)
);
},
{
closed = 1;
nodes = (
(1848,96,l),
(1848,896,l),
(880,896,l),
(880,96,l)
);
},
{
closed = 1;
nodes = (
(1704,752,l),
(1704,664,l),
(1032,664,l),
(1032,752,l)
);
},
{
closed = 1;
nodes = (
(1704,544,l),
(1704,456,l),
(1032,456,l),
(1032,544,l)
);
},
{
closed = 1;
nodes = (
(1704,328,l),
(1704,240,l),
(1032,240,l),
(1032,328,l)
);
},
{
closed = 1;
nodes = (
(800,-48,q),
(832,-192,l),
(1064,-136,o),
(1288,-32,q),
(1192,80,l),
(1024,0,o)
);
},
{
closed = 1;
nodes = (
(1824,-184,l),
(1936,-56,l),
(1568,80,l),
(1480,-32,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44787;
}
