{
glyphname = glyph44703;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1144,1248,q),
(1240,1136,l),
(1384,1344,l),
(1744,1344,l),
(1696,1216,l),
(1816,1144,l),
(1896,1296,o),
(1896,1344,qs),
(1896,1472,l),
(1448,1472,l),
(1496,1624,l),
(1360,1656,l),
(1288,1416,o)
);
},
{
closed = 1;
nodes = (
(928,1384,o),
(992,1264,q),
(1128,1344,l),
(1056,1464,o),
(944,1576,q),
(816,1496,l)
);
},
{
closed = 1;
nodes = (
(1128,840,q),
(1224,712,l),
(1464,808,o),
(1520,992,q),
(1656,800,o),
(1864,704,q),
(1936,840,l),
(1712,928,o),
(1552,1144,q),
(1560,1296,l),
(1424,1296,l),
(1440,944,o)
);
},
{
closed = 1;
nodes = (
(848,816,q),
(944,720,l),
(1104,880,o),
(1208,1064,q),
(1104,1144,l),
(1008,984,o)
);
},
{
closed = 1;
nodes = (
(1808,96,l),
(1808,640,l),
(984,640,l),
(984,96,l)
);
},
{
closed = 1;
nodes = (
(1648,504,l),
(1648,232,l),
(1144,232,l),
(1144,504,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44703;
}
