{
glyphname = glyph42107;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,676,l),
(536,532,l),
(664,532,l),
(664,456,l),
(472,456,l),
(472,216,l),
(664,216,l),
(664,140,l),
(440,140,l),
(440,68,l),
(664,68,l),
(664,-92,l),
(740,-92,l),
(740,68,l),
(956,68,l),
(956,140,l),
(740,140,l),
(740,216,l),
(932,216,l),
(932,456,l),
(740,456,l),
(740,532,l),
(864,532,l),
(864,676,l),
(956,676,l),
(956,748,l),
(864,748,l),
(864,828,l),
(792,828,l),
(792,748,l),
(608,748,l),
(608,828,l),
(536,828,l),
(536,748,l),
(444,748,l),
(444,676,l)
);
},
{
closed = 1;
nodes = (
(608,676,l),
(792,676,l),
(792,600,l),
(608,600,l)
);
},
{
closed = 1;
nodes = (
(664,388,l),
(664,284,l),
(544,284,l),
(544,388,l)
);
},
{
closed = 1;
nodes = (
(860,284,l),
(740,284,l),
(740,388,l),
(860,388,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42107;
}
