{
glyphname = glyph37801;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,181,o),
(137,164,q),
(154,174,l),
(145,192,o),
(131,207,q),
(115,197,l)
);
},
{
closed = 1;
nodes = (
(170,158,q),
(97,158,l),
(97,140,l),
(138,140,l),
(138,1,l),
(85,1,l),
(85,-17,l),
(241,-17,l),
(241,1,l),
(193,1,l),
(193,140,l),
(239,140,l),
(239,158,l),
(195,158,l),
(221,197,l),
(204,207,l),
(191,181,o)
);
},
{
closed = 1;
nodes = (
(174,140,l),
(174,1,l),
(156,1,l),
(156,140,l)
);
},
{
closed = 1;
nodes = (
(201,39,q),
(219,34,l),
(236,112,l),
(217,117,l),
(212,78,o)
);
},
{
closed = 1;
nodes = (
(107,75,o),
(111,33,q),
(128,38,l),
(125,77,o),
(116,116,q),
(97,111,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37801;
}
