{
glyphname = glyph35774;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,424,l),
(448,176,l),
(864,64,l),
(592,-8,o),
(168,-40,q),
(256,-192,l),
(784,-136,o),
(1112,0,q),
(1696,-192,l),
(1800,-40,l),
(1312,104,l),
(1480,232,o),
(1576,424,q),
(1944,424,l),
(1944,568,l),
(976,568,l),
(1040,672,l),
(872,696,l),
(792,568,l),
(104,568,l),
(104,424,l)
);
},
{
closed = 1;
nodes = (
(1312,256,o),
(1104,160,q),
(704,256,l),
(864,424,l),
(1400,424,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35774;
}
