{
glyphname = glyph35026;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(612,696,l),
(612,632,l),
(368,632,l),
(368,568,l),
(948,568,l),
(948,632,l),
(688,632,l),
(688,696,l),
(904,696,l),
(904,760,l),
(688,760,l),
(688,824,l),
(612,824,l),
(612,760,l),
(396,760,l),
(396,696,l)
);
},
{
closed = 1;
nodes = (
(772,416,l),
(772,328,l),
(644,328,l),
(644,260,l),
(968,260,l),
(968,328,l),
(844,328,l),
(844,416,l),
(944,416,l),
(944,484,l),
(844,484,l),
(844,544,l),
(772,544,l),
(772,484,l),
(672,484,l),
(672,416,l)
);
},
{
closed = 1;
nodes = (
(444,416,l),
(444,320,l),
(328,304,l),
(352,236,l),
(628,300,l),
(616,356,l),
(516,336,l),
(516,416,l),
(624,416,l),
(624,484,l),
(516,484,l),
(516,540,l),
(444,540,l),
(444,484,l),
(352,484,l),
(352,416,l)
);
},
{
closed = 1;
nodes = (
(504,148,l),
(484,8,o),
(312,-28,q),
(348,-96,l),
(552,-52,o),
(580,148,q),
(692,148,l),
(692,4,ls),
(692,-44,o),
(740,-84,o),
(820,-84,qs),
(908,-84,o),
(960,-36,o),
(976,56,q),
(904,84,l),
(896,20,o),
(868,-12,o),
(820,-12,qs),
(780,-8,l),
(768,-4,o),
(768,16,qs),
(768,148,l),
(964,148,l),
(964,216,l),
(336,216,l),
(336,148,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35026;
}
