{
glyphname = glyph40759;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(880,624,l),
(776,448,o),
(552,304,q),
(664,192,l),
(880,384,l),
(1072,384,l),
(920,184,o),
(600,24,q),
(688,-88,l),
(1048,80,o),
(1240,384,q),
(1424,384,l),
(1280,128,o),
(984,-64,q),
(1080,-176,l),
(1416,32,o),
(1576,384,q),
(1728,384,l),
(1728,104,o),
(1688,-32,o),
(1632,-32,q),
(1384,0,l),
(1416,-144,l),
(1632,-176,l),
(1808,-176,o),
(1888,80,o),
(1888,512,q),
(984,512,l),
(1048,624,l),
(1776,624,l),
(1776,1216,l),
(768,1216,l),
(768,624,l)
);
},
{
closed = 1;
nodes = (
(1624,1088,l),
(1624,976,l),
(920,976,l),
(920,1088,l)
);
},
{
closed = 1;
nodes = (
(1624,856,l),
(1624,752,l),
(920,752,l),
(920,856,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40759;
}
