{
glyphname = glyph43971;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(13,199,l),
(13,184,l),
(75,184,l),
(75,178,l),
(43,178,l),
(43,127,l),
(119,127,l),
(119,121,l),
(24,121,l),
(24,64,l),
(42,64,l),
(42,107,l),
(119,107,l),
(119,97,l),
(59,94,l),
(63,78,l),
(133,80,o),
(186,88,q),
(192,81,l),
(207,90,l),
(190,107,l),
(217,107,l),
(217,88,ls),
(217,79,o),
(204,79,qs),
(171,81,l),
(175,65,l),
(205,63,ls),
(235,63,o),
(235,83,qs),
(235,121,l),
(137,121,l),
(137,127,l),
(212,127,l),
(212,178,l),
(179,178,l),
(179,184,l),
(244,184,l),
(244,199,l),
(179,199,l),
(179,207,l),
(160,207,l),
(160,199,l),
(93,199,l),
(93,207,l),
(75,207,l),
(75,199,l)
);
},
{
closed = 1;
nodes = (
(93,178,l),
(93,184,l),
(160,184,l),
(160,178,l)
);
},
{
closed = 1;
nodes = (
(119,164,l),
(119,158,l),
(61,158,l),
(61,164,l)
);
},
{
closed = 1;
nodes = (
(194,158,l),
(137,158,l),
(137,164,l),
(194,164,l)
);
},
{
closed = 1;
nodes = (
(119,147,l),
(119,141,l),
(61,141,l),
(61,147,l)
);
},
{
closed = 1;
nodes = (
(194,141,l),
(137,141,l),
(137,147,l),
(194,147,l)
);
},
{
closed = 1;
nodes = (
(137,98,l),
(137,107,l),
(165,107,l),
(172,101,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43971;
}
