{
glyphname = glyph43344;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,968,l),
(504,800,l),
(112,800,l),
(112,664,l),
(256,664,l),
(328,464,l),
(160,464,l),
(160,328,l),
(496,328,l),
(496,168,l),
(104,168,l),
(104,32,l),
(496,32,l),
(496,-176,l),
(648,-176,l),
(648,32,l),
(1008,32,l),
(1008,168,l),
(648,168,l),
(648,328,l),
(944,328,l),
(944,464,l),
(808,464,l),
(880,664,l),
(1032,664,l),
(1032,800,l),
(656,800,l),
(656,968,l),
(976,968,l),
(976,1096,l),
(656,1096,l),
(656,1248,l),
(504,1248,l),
(504,1096,l),
(200,1096,l),
(200,968,l)
);
},
{
closed = 1;
nodes = (
(728,664,l),
(656,464,l),
(472,464,l),
(400,664,l)
);
},
{
closed = 1;
nodes = (
(1104,968,l),
(1104,824,l),
(1280,824,l),
(1264,528,l),
(1144,624,l),
(1048,520,l),
(1232,352,l),
(1160,80,o),
(1000,-72,q),
(1112,-184,l),
(1256,-40,o),
(1352,216,q),
(1448,104,l),
(1544,224,l),
(1392,400,l),
(1432,824,l),
(1592,824,l),
(1592,136,o),
(1656,-184,o),
(1792,-184,qs),
(1936,-184,o),
(1960,280,q),
(1824,312,l),
(1808,-24,o),
(1792,-24,qs),
(1736,-24,o),
(1736,272,qs),
(1736,968,l),
(1432,968,l),
(1432,1240,l),
(1280,1240,l),
(1280,968,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43344;
}
