{
glyphname = glyph42700;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,207,l),
(171,207,l),
(171,161,l),
(126,161,l),
(126,42,l),
(144,42,l),
(144,63,l),
(171,63,l),
(171,-23,l),
(191,-23,l),
(191,63,l),
(218,63,l),
(218,42,l),
(237,42,l),
(237,161,l),
(191,161,l)
);
},
{
closed = 1;
nodes = (
(171,142,l),
(171,81,l),
(144,81,l),
(144,142,l)
);
},
{
closed = 1;
nodes = (
(218,81,l),
(191,81,l),
(191,142,l),
(218,142,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42700;
}
