{
glyphname = glyph41717;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,736,l),
(104,608,l),
(792,608,l),
(536,512,o),
(176,448,q),
(280,312,l),
(600,392,o),
(832,512,q),
(904,464,l),
(584,288,o),
(152,208,q),
(216,72,l),
(704,192,o),
(1000,384,q),
(1040,336,l),
(656,80,o),
(112,-32,q),
(184,-184,l),
(704,-48,o),
(1096,224,q),
(1112,104,l),
(1112,-16,o),
(984,-16,qs),
(832,0,l),
(872,-160,l),
(992,-160,ls),
(1264,-160,o),
(1264,104,q),
(1240,264,l),
(1320,288,l),
(1440,40,o),
(1816,-120,q),
(1920,16,l),
(1544,136,o),
(1448,344,q),
(1576,392,o),
(1680,472,q),
(1568,584,l),
(1392,464,o),
(1184,392,q),
(1176,392,o),
(1176,400,q),
(1104,504,o),
(960,576,q),
(1008,608,l),
(1936,608,l),
(1936,736,l),
(1400,736,l),
(1576,1032,l),
(1576,1160,l),
(824,1160,l),
(856,1208,l),
(720,1240,l),
(472,920,l),
(512,808,l),
(1280,808,l),
(1240,736,l)
);
},
{
closed = 1;
nodes = (
(1360,936,l),
(648,936,l),
(728,1032,l),
(1416,1032,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41717;
}
