{
glyphname = glyph43209;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(808,1064,l),
(600,824,l),
(400,992,l),
(280,912,l),
(480,736,l),
(104,544,l),
(200,408,l),
(480,528,o),
(688,704,q),
(688,616,l),
(920,616,l),
(896,432,l),
(336,432,l),
(336,288,l),
(856,288,l),
(752,24,o),
(168,-32,q),
(232,-184,l),
(776,-136,o),
(952,120,q),
(1360,0,o),
(1768,-200,q),
(1840,-40,l),
(1456,128,o),
(1024,248,q),
(1040,288,l),
(1640,288,l),
(1640,432,l),
(1072,432,l),
(1088,616,l),
(1328,616,l),
(1328,720,l),
(1504,504,o),
(1824,368,q),
(1944,512,l),
(1680,608,o),
(1528,752,q),
(1720,824,o),
(1880,928,q),
(1784,1056,l),
(1600,928,o),
(1416,864,q),
(1328,984,l),
(1544,1056,o),
(1720,1168,q),
(1624,1296,l),
(1448,1176,o),
(1256,1112,q),
(1208,1256,l),
(1064,1224,l),
(1120,984,o),
(1288,760,q),
(752,760,l),
(904,904,o),
(992,1064,q),
(992,1208,l),
(248,1208,l),
(248,1064,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43209;
}
