{
glyphname = glyph47230;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(16,158,l),
(16,-23,l),
(33,-23,l),
(33,-6,l),
(117,-6,l),
(117,158,l),
(72,158,l),
(72,176,l),
(119,176,l),
(119,192,l),
(72,192,l),
(72,207,l),
(53,207,l),
(53,158,l)
);
},
{
closed = 1;
nodes = (
(100,142,l),
(100,11,l),
(33,11,l),
(33,142,l)
);
},
{
closed = 1;
nodes = (
(64,109,l),
(71,119,l),
(61,138,l),
(54,130,l)
);
},
{
closed = 1;
nodes = (
(46,128,l),
(38,118,l),
(61,77,l),
(51,49,o),
(36,27,q),
(43,15,l),
(69,61,l),
(87,17,l),
(97,28,l),
(75,76,l),
(94,131,l),
(82,137,l),
(67,92,l)
);
},
{
closed = 1;
nodes = (
(43,77,o),
(47,64,q),
(55,73,l),
(44,92,l),
(37,85,l)
);
},
{
closed = 1;
nodes = (
(91,60,l),
(98,69,l),
(88,88,l),
(81,81,l)
);
},
{
closed = 1;
nodes = (
(71,15,l),
(78,25,l),
(68,44,l),
(61,36,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47230;
}
