{
glyphname = glyph37582;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(760,256,l),
(1072,256,l),
(1072,400,l),
(760,400,l),
(760,576,l),
(1104,576,l),
(1104,720,l),
(760,720,l),
(760,904,l),
(1064,904,l),
(1064,1608,l),
(256,1608,l),
(256,904,l),
(600,904,l),
(600,720,l),
(392,720,l),
(424,816,l),
(280,864,l),
(224,648,o),
(72,448,q),
(192,352,l),
(264,432,o),
(336,576,q),
(600,576,l),
(600,400,l),
(288,400,l),
(288,256,l),
(600,256,l),
(600,72,l),
(136,24,l),
(168,-128,l),
(720,-72,o),
(1176,16,q),
(1152,152,l),
(760,96,l)
);
},
{
closed = 1;
nodes = (
(912,1472,l),
(912,1320,l),
(408,1320,l),
(408,1472,l)
);
},
{
closed = 1;
nodes = (
(912,1192,l),
(912,1040,l),
(408,1040,l),
(408,1192,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37582;
}
