{
glyphname = glyph44680;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1040,1488,q),
(1096,1344,l),
(1392,1392,l),
(1392,1136,l),
(1024,1136,l),
(1024,992,l),
(1392,992,l),
(1392,752,l),
(1104,752,l),
(1104,128,l),
(1824,128,l),
(1824,752,l),
(1544,752,l),
(1544,992,l),
(1920,992,l),
(1920,1136,l),
(1544,1136,l),
(1544,1416,l),
(1848,1472,l),
(1784,1608,l),
(1448,1528,o)
);
},
{
closed = 1;
nodes = (
(1672,608,l),
(1672,272,l),
(1248,272,l),
(1248,608,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44680;
}
