{
glyphname = glyph43648;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,1304,l),
(208,472,l),
(896,472,l),
(896,832,l),
(344,832,l),
(344,944,l),
(872,944,l),
(872,1304,l),
(568,1304,l),
(600,1376,l),
(448,1408,l),
(416,1304,l)
);
},
{
closed = 1;
nodes = (
(736,1176,l),
(736,1064,l),
(344,1064,l),
(344,1176,l)
);
},
{
closed = 1;
nodes = (
(768,712,l),
(768,592,l),
(344,592,l),
(344,712,l)
);
},
{
closed = 1;
nodes = (
(1360,1272,l),
(984,1272,l),
(984,1152,l),
(1136,1152,l),
(1184,992,l),
(936,992,l),
(936,872,l),
(1360,872,l),
(1360,760,l),
(992,760,l),
(992,640,l),
(1360,640,l),
(1360,432,l),
(1504,432,l),
(1504,640,l),
(1880,640,l),
(1880,760,l),
(1504,760,l),
(1504,872,l),
(1944,872,l),
(1944,992,l),
(1664,992,l),
(1720,1152,l),
(1888,1152,l),
(1888,1272,l),
(1512,1272,l),
(1464,1376,l),
(1320,1336,l)
);
},
{
closed = 1;
nodes = (
(1280,1152,l),
(1568,1152,l),
(1512,992,l),
(1328,992,l)
);
},
{
closed = 1;
nodes = (
(800,232,l),
(480,80,o),
(112,0,q),
(216,-136,l),
(664,-16,o),
(944,192,q),
(944,-176,l),
(1104,-176,l),
(1104,192,l),
(1400,-16,o),
(1848,-128,q),
(1928,24,l),
(1552,80,o),
(1248,232,q),
(1912,232,l),
(1912,368,l),
(1104,368,l),
(1104,512,l),
(944,512,l),
(944,368,l),
(136,368,l),
(136,232,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43648;
}
