{
glyphname = glyph33283;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,117,q),
(87,103,l),
(107,122,o),
(122,149,q),
(139,149,l),
(129,92,o),
(78,55,q),
(90,39,l),
(147,77,o),
(160,149,q),
(178,149,l),
(169,52,o),
(101,3,q),
(114,-14,l),
(190,42,o),
(198,149,q),
(215,149,l),
(215,104,o),
(205,17,o),
(195,-1,o),
(183,-1,q),
(151,4,l),
(153,-16,l),
(171,-21,o),
(184,-21,qs),
(213,-21,o),
(235,25,o),
(236,167,q),
(131,167,l),
(142,199,l),
(122,203,l),
(106,151,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph33283;
}
