{
glyphname = glyph39717;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(688,1560,l),
(568,1488,l),
(712,1224,l),
(496,952,l),
(584,832,l),
(768,1040,l),
(792,872,l),
(664,568,o),
(504,424,q),
(576,280,l),
(696,392,o),
(808,600,q),
(808,-32,o),
(736,-32,q),
(584,-8,l),
(616,-152,l),
(736,-184,l),
(856,-184,o),
(952,48,o),
(952,536,qs),
(952,952,o),
(872,1192,q),
(992,1376,o),
(1056,1552,q),
(928,1624,l),
(808,1368,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39717;
}
