{
glyphname = glyph45315;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,728,l),
(180,632,l),
(72,632,l),
(72,-92,l),
(144,-92,l),
(144,-40,l),
(368,-40,l),
(368,-92,l),
(440,-92,l),
(440,632,l),
(332,632,l),
(332,728,l),
(464,728,l),
(464,800,l),
(52,800,l),
(52,728,l)
);
},
{
closed = 1;
nodes = (
(236,728,l),
(272,728,l),
(272,632,l),
(236,632,l)
);
},
{
closed = 1;
nodes = (
(172,236,l),
(236,320,o),
(236,460,qs),
(236,564,l),
(272,564,l),
(272,356,ls),
(272,304,o),
(308,276,o),
(368,276,q),
(368,184,l),
(144,184,l),
(144,260,l)
);
},
{
closed = 1;
nodes = (
(368,344,l),
(340,344,o),
(332,356,o),
(332,564,q),
(368,564,l)
);
},
{
closed = 1;
nodes = (
(180,564,l),
(180,376,o),
(144,316,q),
(144,564,l)
);
},
{
closed = 1;
nodes = (
(368,112,l),
(368,32,l),
(144,32,l),
(144,112,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45315;
}
