{
glyphname = glyph45447;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,-13,l),
(132,-22,l),
(181,-2,l),
(177,17,l),
(142,2,l),
(142,68,l),
(179,68,l),
(185,22,o),
(211,-23,o),
(221,-23,qs),
(236,-23,o),
(243,18,q),
(226,26,l),
(224,-3,o),
(222,-3,qs),
(218,-3,o),
(202,33,o),
(198,68,q),
(241,68,l),
(241,87,l),
(196,87,l),
(195,124,l),
(234,124,l),
(234,197,l),
(123,197,l)
);
},
{
closed = 1;
nodes = (
(215,142,l),
(142,142,l),
(142,179,l),
(215,179,l)
);
},
{
closed = 1;
nodes = (
(142,124,l),
(175,124,l),
(177,87,l),
(142,87,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45447;
}
