{
glyphname = glyph45153;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,177,q),
(75,160,l),
(108,173,o),
(135,194,q),
(124,208,l),
(96,187,o)
);
},
{
closed = 1;
nodes = (
(114,150,l),
(99,139,l),
(88,155,l),
(74,148,l),
(85,131,l),
(65,122,l),
(73,105,l),
(112,127,l),
(116,117,l),
(95,95,o),
(69,83,q),
(79,67,l),
(102,79,o),
(121,97,q),
(122,85,l),
(100,59,o),
(71,47,q),
(79,31,l),
(104,43,o),
(122,63,q),
(122,30,o),
(113,30,q),
(95,33,l),
(99,14,l),
(113,12,l),
(141,12,o),
(141,68,qs),
(141,113,o),
(127,138,q),
(147,158,l),
(135,171,l),
(126,161,l),
(118,171,l),
(103,165,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45153;
}
