{
glyphname = glyph39259;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,460,o),
(464,460,qs),
(356,472,l),
(368,396,l),
(464,384,l),
(576,384,o),
(580,468,qs),
(580,640,l),
(708,488,o),
(920,412,q),
(960,492,l),
(836,532,o),
(740,600,q),
(840,652,o),
(916,732,q),
(844,784,l),
(784,708,o),
(676,644,q),
(580,744,l),
(580,828,l),
(500,828,l),
(500,496,ls)
);
},
{
closed = 1;
nodes = (
(344,664,l),
(264,520,o),
(56,476,q),
(92,408,l),
(344,472,o),
(432,680,q),
(432,736,l),
(96,736,l),
(96,664,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39259;
}
