{
glyphname = glyph43314;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(960,680,q),
(1088,576,l),
(1200,728,l),
(1264,864,l),
(1848,864,l),
(1848,1008,l),
(1328,1008,l),
(1376,1152,l),
(1232,1192,l),
(1152,904,o)
);
},
{
closed = 1;
nodes = (
(848,528,l),
(848,1136,l),
(688,1136,l),
(688,528,l)
);
},
{
closed = 1;
nodes = (
(472,560,l),
(472,1088,l),
(328,1088,l),
(328,560,l)
);
},
{
closed = 1;
nodes = (
(1408,624,o),
(1464,520,q),
(1600,600,l),
(1536,712,o),
(1440,800,q),
(1312,720,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43314;
}
