{
glyphname = glyph46890;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(28,600,q),
(64,536,l),
(80,556,l),
(80,188,l),
(348,188,l),
(348,596,l),
(276,596,l),
(320,684,o),
(320,704,qs),
(320,764,l),
(200,764,l),
(212,804,l),
(148,824,l),
(112,708,o)
);
},
{
closed = 1;
nodes = (
(172,700,l),
(252,700,l),
(204,596,l),
(108,596,l)
);
},
{
closed = 1;
nodes = (
(188,536,l),
(188,420,l),
(144,420,l),
(144,536,l)
);
},
{
closed = 1;
nodes = (
(284,420,l),
(244,420,l),
(244,536,l),
(284,536,l)
);
},
{
closed = 1;
nodes = (
(188,364,l),
(188,248,l),
(144,248,l),
(144,364,l)
);
},
{
closed = 1;
nodes = (
(284,248,l),
(244,248,l),
(244,364,l),
(284,364,l)
);
},
{
closed = 1;
nodes = (
(348,8,l),
(396,24,l),
(384,96,o),
(356,156,q),
(308,140,l)
);
},
{
closed = 1;
nodes = (
(260,-36,l),
(312,-20,l),
(280,148,l),
(232,136,l)
);
},
{
closed = 1;
nodes = (
(100,-80,l),
(132,124,l),
(72,144,l),
(40,-48,l)
);
},
{
closed = 1;
nodes = (
(160,-56,l),
(220,-48,l),
(204,140,l),
(152,132,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46890;
}
