{
glyphname = glyph44599;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,404,l),
(392,812,l),
(312,812,l),
(312,404,l)
);
},
{
closed = 1;
nodes = (
(532,572,o),
(596,524,q),
(520,484,o),
(420,464,q),
(460,392,l),
(576,420,o),
(672,480,q),
(784,420,o),
(928,388,q),
(964,464,l),
(844,488,o),
(744,532,q),
(836,612,o),
(904,728,q),
(904,796,l),
(460,796,l),
(460,728,l),
(812,728,l),
(752,636,o),
(668,572,q),
(584,624,o),
(524,696,q),
(484,636,l)
);
},
{
closed = 1;
nodes = (
(200,428,l),
(200,776,l),
(120,776,l),
(120,428,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44599;
}
