{
glyphname = glyph34915;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,664,l),
(492,560,l),
(568,560,l),
(568,664,l),
(752,664,l),
(752,560,l),
(828,560,l),
(828,664,l),
(956,664,l),
(956,736,l),
(828,736,l),
(828,828,l),
(752,828,l),
(752,736,l),
(568,736,l),
(568,828,l),
(492,828,l),
(492,736,l),
(368,736,l),
(368,664,l)
);
},
{
closed = 1;
nodes = (
(376,396,q),
(420,328,l),
(560,408,o),
(660,520,q),
(804,404,o),
(940,352,q),
(980,424,l),
(832,480,o),
(704,572,q),
(724,604,l),
(648,624,l),
(568,504,o)
);
},
{
closed = 1;
nodes = (
(868,304,l),
(868,372,l),
(504,372,l),
(504,304,l)
);
},
{
closed = 1;
nodes = (
(452,-92,l),
(528,-92,l),
(528,-48,l),
(812,-48,l),
(812,-92,l),
(892,-92,l),
(892,232,l),
(452,232,l)
);
},
{
closed = 1;
nodes = (
(812,164,l),
(812,20,l),
(528,20,l),
(528,164,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34915;
}
