{
glyphname = glyph43834;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1160,1336,l),
(1056,1160,o),
(920,1056,q),
(968,920,l),
(1728,992,l),
(1808,888,l),
(1928,984,l),
(1656,1304,l),
(1528,1216,l),
(1624,1112,l),
(1160,1072,l),
(1248,1160,o),
(1344,1336,q),
(1944,1336,l),
(1944,1480,l),
(1496,1480,l),
(1392,1656,l),
(1224,1600,l),
(1304,1480,l),
(864,1480,l),
(864,1336,l)
);
},
{
closed = 1;
nodes = (
(1688,72,ls),
(1688,-32,o),
(1632,-32,qs),
(1392,-16,l),
(1432,-168,l),
(1664,-184,ls),
(1840,-184,o),
(1840,32,qs),
(1840,848,l),
(976,848,l),
(976,-184,l),
(1120,-184,l),
(1120,184,l),
(1688,184,l)
);
},
{
closed = 1;
nodes = (
(1120,584,l),
(1120,712,l),
(1688,712,l),
(1688,584,l)
);
},
{
closed = 1;
nodes = (
(1120,320,l),
(1120,448,l),
(1688,448,l),
(1688,320,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43834;
}
