{
glyphname = glyph40112;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1136,1376,l),
(1096,1248,l),
(824,1248,l),
(824,1096,l),
(1912,1096,l),
(1912,1248,l),
(1792,1248,l),
(1792,1520,l),
(1344,1520,l),
(1368,1624,l),
(1200,1664,l),
(1176,1520,l),
(928,1520,l),
(928,1376,l)
);
},
{
closed = 1;
nodes = (
(1632,1376,l),
(1632,1248,l),
(1256,1248,l),
(1304,1376,l)
);
},
{
closed = 1;
nodes = (
(1344,568,l),
(1344,456,l),
(832,456,l),
(832,312,l),
(904,312,l),
(824,128,l),
(888,8,l),
(1344,8,l),
(1344,-184,l),
(1504,-184,l),
(1504,8,l),
(1944,8,l),
(1944,152,l),
(1504,152,l),
(1504,312,l),
(1856,312,l),
(1856,456,l),
(1504,456,l),
(1504,568,l),
(1832,568,l),
(1832,984,l),
(904,984,l),
(904,568,l)
);
},
{
closed = 1;
nodes = (
(1672,840,l),
(1672,712,l),
(1064,712,l),
(1064,840,l)
);
},
{
closed = 1;
nodes = (
(1344,152,l),
(1008,152,l),
(1072,312,l),
(1344,312,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40112;
}
