{
glyphname = glyph39577;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,181,l),
(98,120,o),
(66,78,q),
(84,68,l),
(106,100,o),
(115,141,q),
(158,141,l),
(150,120,l),
(125,133,l),
(114,122,l),
(140,107,l),
(127,92,o),
(108,83,q),
(120,70,l),
(140,80,o),
(155,98,q),
(171,85,l),
(183,99,l),
(165,112,l),
(177,133,o),
(177,145,qs),
(177,157,l),
(117,157,l),
(119,181,l),
(188,181,l),
(180,145,l),
(217,145,l),
(215,106,o),
(209,90,o),
(202,90,q),
(182,93,l),
(186,72,l),
(202,71,ls),
(220,71,o),
(234,99,o),
(238,162,q),
(202,162,l),
(210,198,l),
(83,198,l),
(83,181,l)
);
},
{
closed = 1;
nodes = (
(86,1,l),
(67,1,l),
(67,-17,l),
(242,-17,l),
(242,1,l),
(228,1,l),
(228,63,l),
(86,63,l)
);
},
{
closed = 1;
nodes = (
(127,45,l),
(127,1,l),
(105,1,l),
(105,45,l)
);
},
{
closed = 1;
nodes = (
(167,45,l),
(167,1,l),
(145,1,l),
(145,45,l)
);
},
{
closed = 1;
nodes = (
(209,45,l),
(209,1,l),
(185,1,l),
(185,45,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39577;
}
