{
glyphname = glyph45385;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,172,q),
(131,157,l),
(209,166,l),
(217,150,l),
(233,159,l),
(221,182,o),
(202,201,q),
(188,193,l),
(199,180,l),
(157,174,l),
(179,203,l),
(161,208,l),
(146,184,o)
);
},
{
closed = 1;
nodes = (
(180,123,q),
(185,109,l),
(223,115,l),
(227,100,l),
(242,107,l),
(236,128,o),
(226,146,q),
(213,140,l),
(218,129,l),
(200,125,l),
(212,150,l),
(196,156,l),
(189,134,o)
);
},
{
closed = 1;
nodes = (
(113,114,q),
(118,99,l),
(139,101,o),
(159,108,q),
(160,100,l),
(139,85,o),
(114,75,q),
(125,59,l),
(157,74,o),
(177,92,q),
(202,75,o),
(234,62,q),
(245,79,l),
(214,89,o),
(189,103,q),
(190,103,o),
(190,104,q),
(175,112,l),
(164,143,l),
(149,138,l),
(155,123,l),
(135,117,l),
(151,148,l),
(134,153,l),
(126,127,o)
);
},
{
closed = 1;
nodes = (
(127,50,q),
(137,37,l),
(171,49,o),
(192,70,q),
(176,78,l),
(162,65,o)
);
},
{
closed = 1;
nodes = (
(126,23,q),
(136,9,l),
(190,28,o),
(214,51,q),
(199,60,l),
(174,40,o)
);
},
{
closed = 1;
nodes = (
(125,-6,q),
(134,-24,l),
(202,-6,o),
(236,32,q),
(220,46,l),
(189,9,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45385;
}
