{
glyphname = glyph45911;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1416,696,l),
(1416,1256,l),
(624,1256,l),
(624,696,l)
);
},
{
closed = 1;
nodes = (
(1272,1128,l),
(1272,1040,l),
(768,1040,l),
(768,1128,l)
);
},
{
closed = 1;
nodes = (
(1272,920,l),
(1272,824,l),
(768,824,l),
(768,920,l)
);
},
{
closed = 1;
nodes = (
(1472,24,l),
(1472,600,l),
(568,600,l),
(568,24,l)
);
},
{
closed = 1;
nodes = (
(1320,464,l),
(1320,368,l),
(720,368,l),
(720,464,l)
);
},
{
closed = 1;
nodes = (
(1320,256,l),
(1320,152,l),
(720,152,l),
(720,256,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45911;
}
