{
glyphname = glyph38744;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,1424,l),
(952,1344,l),
(272,1344,l),
(272,1224,l),
(1784,1224,l),
(1784,1344,l),
(1104,1344,l),
(1104,1424,l),
(1912,1424,l),
(1912,1552,l),
(1104,1552,l),
(1104,1656,l),
(952,1656,l),
(952,1552,l),
(128,1552,l),
(128,1424,l)
);
},
{
closed = 1;
nodes = (
(144,808,l),
(304,808,l),
(304,1024,l),
(1712,1024,l),
(1712,808,l),
(1872,808,l),
(1872,1152,l),
(144,1152,l)
);
},
{
closed = 1;
nodes = (
(1624,464,l),
(1624,760,l),
(728,760,l),
(784,832,l),
(1632,832,l),
(1632,952,l),
(384,952,l),
(384,832,l),
(624,832,l),
(440,672,o),
(184,584,q),
(272,464,l),
(560,624,l),
(560,464,l)
);
},
{
closed = 1;
nodes = (
(1480,656,l),
(1480,568,l),
(704,568,l),
(704,656,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38744;
}
