{
glyphname = glyph49496;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,184,l),
(684,184,l),
(684,252,l),
(384,252,l)
);
},
{
closed = 1;
nodes = (
(192,100,l),
(880,100,l),
(880,168,l),
(192,168,l)
);
},
{
closed = 1;
nodes = (
(796,-4,qs),
(796,88,o),
(536,88,qs),
(272,88,o),
(272,-4,qs),
(272,-100,o),
(536,-100,qs),
(796,-100,o)
);
},
{
closed = 1;
nodes = (
(720,-32,o),
(352,-32,o),
(352,24,o),
(720,24,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49496;
}
