{
glyphname = glyph46170;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,712,l),
(528,660,l),
(600,660,l),
(600,712,l),
(796,712,l),
(796,656,l),
(868,656,l),
(868,712,l),
(976,712,l),
(976,780,l),
(868,780,l),
(868,832,l),
(796,832,l),
(796,780,l),
(600,780,l),
(600,832,l),
(528,832,l),
(528,780,l),
(412,780,l),
(412,712,l)
);
},
{
closed = 1;
nodes = (
(660,620,l),
(416,620,l),
(416,316,ls),
(416,120,o),
(348,-56,q),
(408,-92,l),
(480,72,o),
(480,328,q),
(572,328,l),
(512,124,l),
(892,124,l),
(880,-20,o),
(856,-20,qs),
(788,-16,l),
(800,-88,l),
(860,-92,ls),
(912,-92,o),
(960,0,o),
(976,188,q),
(608,188,l),
(620,232,l),
(944,232,l),
(944,288,l),
(636,288,l),
(648,328,l),
(956,328,l),
(956,504,l),
(792,504,l),
(792,536,l),
(724,536,l),
(724,504,l),
(636,504,l),
(636,536,l),
(568,536,l),
(568,504,l),
(480,504,l),
(480,560,l),
(960,560,l),
(960,620,l),
(736,620,l),
(704,692,l),
(636,676,l)
);
},
{
closed = 1;
nodes = (
(568,452,l),
(568,384,l),
(480,384,l),
(480,452,l)
);
},
{
closed = 1;
nodes = (
(724,384,l),
(636,384,l),
(636,452,l),
(724,452,l)
);
},
{
closed = 1;
nodes = (
(884,384,l),
(792,384,l),
(792,452,l),
(884,452,l)
);
},
{
closed = 1;
nodes = (
(808,4,l),
(864,28,l),
(832,108,l),
(780,84,l)
);
},
{
closed = 1;
nodes = (
(708,-32,l),
(772,-16,l),
(764,44,o),
(736,108,q),
(680,92,l)
);
},
{
closed = 1;
nodes = (
(608,-64,l),
(668,-44,l),
(648,92,l),
(588,76,l)
);
},
{
closed = 1;
nodes = (
(520,-88,l),
(572,68,l),
(512,88,l),
(460,-56,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46170;
}
