{
glyphname = glyph34732;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(840,1104,l),
(840,224,l),
(1000,224,l),
(1000,960,l),
(1648,960,l),
(1648,232,l),
(1808,232,l),
(1808,1104,l),
(1400,1104,l),
(1400,1664,l),
(1240,1664,l),
(1240,1104,l)
);
},
{
closed = 1;
nodes = (
(920,1336,o),
(984,1168,q),
(1136,1240,l),
(1056,1416,o),
(944,1568,q),
(808,1496,l)
);
},
{
closed = 1;
nodes = (
(1528,1240,q),
(1672,1168,l),
(1784,1296,o),
(1864,1496,q),
(1712,1552,l),
(1648,1400,o)
);
},
{
closed = 1;
nodes = (
(1216,128,o),
(632,-40,q),
(736,-168,l),
(1392,16,o),
(1392,512,qs),
(1392,840,l),
(1224,840,l),
(1224,544,ls)
);
},
{
closed = 1;
nodes = (
(1792,-184,l),
(1920,-48,l),
(1504,240,l),
(1368,144,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34732;
}
