{
glyphname = glyph37807;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,556,l),
(480,476,o),
(356,444,q),
(404,380,l),
(560,440,o),
(676,556,q),
(676,456,ls),
(676,428,o),
(652,428,qs),
(592,436,l),
(604,368,l),
(652,364,ls),
(740,364,o),
(744,432,qs),
(744,556,l),
(864,556,l),
(804,496,l),
(860,456,l),
(912,504,o),
(948,560,q),
(948,620,l),
(712,620,l),
(716,624,l),
(708,628,l),
(908,740,l),
(908,800,l),
(428,800,l),
(428,736,l),
(788,736,l),
(656,668,l),
(556,720,l),
(516,668,l),
(612,620,l),
(376,620,l),
(376,556,l)
);
},
{
closed = 1;
nodes = (
(560,232,l),
(480,96,o),
(336,8,q),
(388,-60,l),
(536,40,o),
(624,216,q),
(624,-92,l),
(700,-92,l),
(700,212,l),
(780,64,o),
(916,-56,q),
(976,16,l),
(832,116,o),
(760,232,q),
(936,232,l),
(936,300,l),
(700,300,l),
(700,336,l),
(624,336,l),
(624,300,l),
(368,300,l),
(368,232,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37807;
}
