{
glyphname = glyph36838;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1480,1544,o),
(1520,1472,q),
(1648,1544,l),
(1608,1616,o),
(1536,1680,q),
(1416,1600,l)
);
},
{
closed = 1;
nodes = (
(1232,1640,l),
(1080,1640,l),
(1136,1408,l),
(952,1392,l),
(976,1256,l),
(1192,1272,l),
(1240,1152,o),
(1320,1056,q),
(912,912,l),
(992,776,l),
(1256,856,o),
(1432,952,q),
(1616,776,o),
(1768,776,qs),
(1928,776,o),
(1960,1000,q),
(1816,1048,l),
(1800,920,o),
(1768,920,qs),
(1696,920,o),
(1560,1024,q),
(1696,1096,o),
(1808,1200,q),
(1720,1296,l),
(1456,1120,l),
(1344,1288,l),
(1928,1344,l),
(1912,1480,l),
(1288,1424,l)
);
},
{
closed = 1;
nodes = (
(1440,688,o),
(1472,624,q),
(1600,704,l),
(1496,816,l),
(1376,744,l)
);
},
{
closed = 1;
nodes = (
(1296,800,l),
(1144,752,l),
(1208,544,l),
(920,496,l),
(944,352,l),
(1264,400,l),
(1384,152,l),
(952,-40,l),
(1032,-176,l),
(1296,-80,o),
(1472,24,q),
(1640,-200,o),
(1768,-200,qs),
(1936,-200,o),
(1968,48,q),
(1832,88,l),
(1808,-40,o),
(1768,-40,qs),
(1704,-40,o),
(1592,96,q),
(1880,328,l),
(1784,440,l),
(1512,224,l),
(1408,424,l),
(1928,496,l),
(1912,640,l),
(1360,560,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36838;
}
