{
glyphname = glyph43539;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1624,792,l),
(1624,48,ls),
(1624,-32,o),
(1528,-32,q),
(1320,-8,l),
(1352,-160,l),
(1552,-184,l),
(1768,-184,o),
(1776,0,qs),
(1776,792,l),
(1928,792,l),
(1928,936,l),
(1776,936,l),
(1776,1232,l),
(1624,1232,l),
(1624,936,l),
(1184,936,l),
(1184,792,l)
);
},
{
closed = 1;
nodes = (
(120,896,l),
(120,752,l),
(1128,752,l),
(1128,896,l),
(872,896,l),
(872,1224,l),
(728,1224,l),
(728,896,l),
(584,896,l),
(584,1224,l),
(432,1224,l),
(432,896,l)
);
},
{
closed = 1;
nodes = (
(936,976,q),
(1056,912,l),
(1176,1136,l),
(1040,1184,l),
(1008,1080,o)
);
},
{
closed = 1;
nodes = (
(192,1032,o),
(240,920,q),
(368,976,l),
(248,1168,l),
(120,1112,l)
);
},
{
closed = 1;
nodes = (
(360,568,l),
(136,568,l),
(136,424,l),
(568,424,l),
(568,304,l),
(200,304,l),
(200,160,l),
(568,160,l),
(568,24,l),
(136,-8,l),
(168,-168,l),
(1120,-56,l),
(1136,72,l),
(720,40,l),
(720,160,l),
(1080,160,l),
(1080,304,l),
(720,304,l),
(720,424,l),
(1152,424,l),
(1152,568,l),
(944,568,l),
(1000,672,l),
(848,720,l),
(784,568,l),
(520,568,l),
(424,736,l),
(280,664,l)
);
},
{
closed = 1;
nodes = (
(1312,472,o),
(1376,288,q),
(1520,344,l),
(1352,680,l),
(1216,616,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43539;
}
