{
glyphname = glyph41492;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,192,q),
(115,174,l),
(164,177,l),
(164,162,l),
(116,162,l),
(116,101,l),
(164,101,l),
(164,83,l),
(109,83,l),
(109,-23,l),
(128,-23,l),
(128,65,l),
(164,65,l),
(164,33,l),
(138,29,l),
(142,10,l),
(198,22,l),
(201,9,l),
(218,14,l),
(214,36,o),
(204,57,q),
(188,53,l),
(194,39,l),
(183,37,l),
(183,65,l),
(223,65,l),
(223,6,ls),
(223,-4,o),
(214,-4,qs),
(195,-2,l),
(199,-21,l),
(215,-23,l),
(242,-23,o),
(242,1,qs),
(242,83,l),
(183,83,l),
(183,101,l),
(232,101,l),
(232,162,l),
(183,162,l),
(183,179,l),
(235,189,l),
(226,206,l),
(167,192,o)
);
},
{
closed = 1;
nodes = (
(164,144,l),
(164,119,l),
(135,119,l),
(135,144,l)
);
},
{
closed = 1;
nodes = (
(213,119,l),
(183,119,l),
(183,144,l),
(213,144,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41492;
}
