{
glyphname = glyph37815;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,181,l),
(156,99,o),
(138,32,q),
(156,25,l),
(168,71,o),
(175,124,q),
(212,124,l),
(199,4,l),
(135,4,l),
(135,-13,l),
(243,-13,l),
(243,4,l),
(218,4,l),
(233,141,l),
(178,141,l),
(182,181,l),
(240,181,l),
(240,198,l),
(141,198,l),
(141,181,l)
);
},
{
closed = 1;
nodes = (
(185,82,o),
(194,65,q),
(206,79,l),
(184,107,l),
(174,94,l)
);
},
{
closed = 1;
nodes = (
(179,39,o),
(189,20,q),
(201,33,l),
(177,66,l),
(166,53,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37815;
}
