{
glyphname = glyph49654;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,672,l),
(204,704,l),
(152,828,l),
(88,800,l)
);
},
{
closed = 1;
nodes = (
(224,644,q),
(64,644,l),
(64,572,l),
(188,572,l),
(188,456,l),
(84,456,l),
(84,384,l),
(188,384,l),
(176,256,l),
(48,240,l),
(60,168,l),
(164,180,l),
(128,36,o),
(52,-36,q),
(108,-96,l),
(216,4,o),
(248,188,q),
(412,208,l),
(404,280,l),
(260,264,l),
(268,384,l),
(376,384,l),
(376,456,l),
(268,456,l),
(268,572,l),
(404,572,l),
(404,644,l),
(312,644,l),
(388,796,l),
(328,828,l),
(288,728,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49654;
}
