{
glyphname = glyph46243;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,1144,q),
(200,1032,l),
(256,1088,l),
(384,936,l),
(472,1048,l),
(344,1192,l),
(392,1248,l),
(552,1096,l),
(640,1208,l),
(480,1352,l),
(504,1384,l),
(840,1384,l),
(632,952,o),
(128,760,q),
(232,640,l),
(376,704,l),
(376,488,l),
(144,488,l),
(144,344,l),
(360,344,l),
(336,80,o),
(168,-80,q),
(280,-192,l),
(496,16,o),
(520,344,q),
(736,344,l),
(736,-184,l),
(888,-184,l),
(888,344,l),
(1048,344,l),
(1048,488,l),
(888,488,l),
(888,784,l),
(736,784,l),
(736,488,l),
(528,488,l),
(528,736,l),
(448,736,l),
(816,960,o),
(1000,1384,q),
(1000,1520,l),
(600,1520,l),
(648,1592,l),
(520,1664,l),
(344,1392,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46243;
}
