{
glyphname = glyph43230;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,464,q),
(108,396,l),
(212,460,l),
(212,284,l),
(292,284,l),
(292,524,l),
(396,636,l),
(316,660,l),
(240,556,o)
);
},
{
closed = 1;
nodes = (
(356,480,l),
(384,416,l),
(532,440,l),
(532,360,ls),
(532,324,o),
(592,284,o),
(716,284,qs),
(864,284,o),
(960,312,o),
(968,420,q),
(892,444,l),
(892,364,o),
(852,360,qs),
(716,356,ls),
(608,356,o),
(608,380,qs),
(608,456,l),
(940,552,l),
(908,616,l),
(608,528,l),
(608,652,l),
(532,652,l),
(532,512,l)
);
},
{
closed = 1;
nodes = (
(496,-60,o),
(572,-88,o),
(676,-88,qs),
(832,-88,o),
(964,-64,o),
(984,52,q),
(908,76,l),
(900,24,o),
(852,-12,o),
(676,-12,qs),
(576,-12,o),
(576,24,qs),
(576,68,l),
(760,104,o),
(936,180,q),
(884,240,l),
(744,176,o),
(576,136,q),
(576,268,l),
(496,268,l),
(496,0,ls)
);
},
{
closed = 1;
nodes = (
(88,-76,l),
(160,-76,l),
(160,-16,l),
(344,-16,l),
(344,-76,l),
(416,-76,l),
(416,260,l),
(88,260,l)
);
},
{
closed = 1;
nodes = (
(344,188,l),
(344,52,l),
(160,52,l),
(160,188,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43230;
}
