{
glyphname = glyph45658;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,153,l),
(195,116,l),
(170,116,l),
(170,99,l),
(240,99,l),
(240,116,l),
(213,116,l),
(213,153,l),
(243,153,l),
(243,170,l),
(213,170,l),
(213,207,l),
(195,207,l),
(195,170,l),
(166,170,l),
(166,153,l)
);
},
{
closed = 1;
nodes = (
(175,-23,l),
(192,-23,l),
(192,-10,l),
(219,-10,l),
(219,-23,l),
(236,-23,l),
(236,75,l),
(175,75,l)
);
},
{
closed = 1;
nodes = (
(219,59,l),
(219,7,l),
(192,7,l),
(192,59,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph45658;
}
