{
glyphname = glyph40810;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1136,1072,l),
(1136,928,ls),
(1136,624,o),
(544,416,q),
(632,280,l),
(1072,448,o),
(1224,696,q),
(1440,416,o),
(1904,288,q),
(1968,432,l),
(1488,552,o),
(1280,840,q),
(1288,1072,l),
(1872,1072,l),
(1872,1216,l),
(1288,1216,l),
(1288,1312,l),
(1136,1312,l),
(1136,1216,l),
(624,1216,l),
(624,1072,l)
);
},
{
closed = 1;
nodes = (
(544,664,q),
(648,560,l),
(744,640,o),
(816,744,q),
(912,648,l),
(1016,752,l),
(888,864,l),
(944,1008,l),
(800,1040,l),
(728,824,o)
);
},
{
closed = 1;
nodes = (
(1432,776,q),
(1536,680,l),
(1640,784,l),
(1816,600,l),
(1920,720,l),
(1704,904,l),
(1736,952,o),
(1744,1008,q),
(1608,1040,l),
(1544,880,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40810;
}
