{
glyphname = glyph43937;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(660,396,l),
(660,316,l),
(472,316,l),
(472,248,l),
(660,248,l),
(660,168,l),
(440,168,l),
(440,100,l),
(960,100,l),
(960,168,l),
(736,168,l),
(736,248,l),
(928,248,l),
(928,316,l),
(736,316,l),
(736,396,l),
(932,396,l),
(932,792,l),
(468,792,l),
(468,396,l)
);
},
{
closed = 1;
nodes = (
(660,724,l),
(660,464,l),
(544,464,l),
(544,724,l)
);
},
{
closed = 1;
nodes = (
(592,512,l),
(652,548,l),
(600,656,l),
(548,624,l)
);
},
{
closed = 1;
nodes = (
(856,464,l),
(736,464,l),
(736,724,l),
(856,724,l)
);
},
{
closed = 1;
nodes = (
(788,512,l),
(852,628,l),
(796,660,l),
(740,556,l)
);
},
{
closed = 1;
nodes = (
(872,-8,o),
(896,-92,q),
(964,-60,l),
(896,84,l),
(836,56,l)
);
},
{
closed = 1;
nodes = (
(408,-56,q),
(476,-96,l),
(544,48,l),
(472,72,l),
(452,8,o)
);
},
{
closed = 1;
nodes = (
(736,-16,o),
(748,-96,q),
(820,-72,l),
(804,8,o),
(772,72,q),
(704,52,l)
);
},
{
closed = 1;
nodes = (
(608,-92,l),
(680,-72,l),
(672,0,o),
(648,64,q),
(580,48,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43937;
}
