{
glyphname = glyph39652;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,676,l),
(464,604,l),
(544,604,l),
(544,676,l),
(716,676,l),
(716,604,l),
(796,604,l),
(796,676,l),
(972,676,l),
(972,748,l),
(796,748,l),
(796,828,l),
(716,828,l),
(716,748,l),
(544,748,l),
(544,828,l),
(464,828,l),
(464,748,l),
(292,748,l),
(292,676,l)
);
},
{
closed = 1;
nodes = (
(504,504,l),
(504,432,l),
(324,432,l),
(324,-92,l),
(400,-92,l),
(400,364,l),
(504,364,l),
(504,200,o),
(416,92,q),
(476,48,l),
(528,108,o),
(556,204,q),
(592,156,l),
(644,196,l),
(568,276,l),
(572,364,l),
(696,364,l),
(692,196,o),
(604,84,q),
(664,36,l),
(716,96,o),
(744,200,q),
(824,108,l),
(868,140,l),
(868,24,ls),
(868,-16,o),
(832,-16,qs),
(748,-12,l),
(768,-84,l),
(836,-92,l),
(944,-92,o),
(944,4,qs),
(944,432,l),
(768,432,l),
(768,504,l),
(960,504,l),
(960,576,l),
(312,576,l),
(312,504,l)
);
},
{
closed = 1;
nodes = (
(696,432,l),
(572,432,l),
(572,504,l),
(696,504,l)
);
},
{
closed = 1;
nodes = (
(868,364,l),
(868,164,l),
(760,272,l),
(768,364,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39652;
}
