{
glyphname = glyph34364;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1760,280,o),
(1720,280,qs),
(1608,296,l),
(1632,152,l),
(1760,136,l),
(1904,136,o),
(1904,312,qs),
(1904,1544,l),
(1408,1544,l),
(1408,-184,l),
(1560,-184,l),
(1560,1400,l),
(1760,1400,l),
(1760,328,ls)
);
},
{
closed = 1;
nodes = (
(752,-16,l),
(816,-88,l),
(1184,72,l),
(1224,-72,l),
(1360,-16,l),
(1280,288,o),
(1152,544,q),
(1024,488,l),
(1144,200,l),
(896,88,l),
(896,624,l),
(1296,624,l),
(1296,1544,l),
(752,1544,l)
);
},
{
closed = 1;
nodes = (
(1152,1144,l),
(896,1144,l),
(896,1408,l),
(1152,1408,l)
);
},
{
closed = 1;
nodes = (
(1152,760,l),
(896,760,l),
(896,1008,l),
(1152,1008,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34364;
}
