{
glyphname = glyph40602;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,150,o),
(123,136,q),
(140,142,l),
(135,155,o),
(126,166,q),
(109,160,l)
);
},
{
closed = 1;
nodes = (
(204,133,o),
(221,113,q),
(233,127,l),
(216,145,o),
(196,158,q),
(185,146,l)
);
},
{
closed = 1;
nodes = (
(73,112,o),
(86,112,qs),
(116,111,ls),
(155,111,o),
(167,115,qs),
(177,118,o),
(181,139,q),
(162,147,l),
(160,131,o),
(154,130,qs),
(116,128,ls),
(94,128,o),
(91,132,o),
(91,157,q),
(73,157,l),
(73,129,ls)
);
},
{
closed = 1;
nodes = (
(20,124,q),
(32,109,l),
(52,122,o),
(66,143,q),
(52,152,l),
(40,137,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40602;
}
