{
glyphname = glyph46754;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,732,l),
(512,732,l),
(512,668,l),
(640,668,l),
(640,596,l),
(532,596,l),
(532,532,l),
(640,532,l),
(640,480,l),
(516,480,l),
(516,416,l),
(640,416,l),
(640,352,l),
(532,352,l),
(532,288,l),
(636,288,l),
(596,176,o),
(520,88,q),
(564,32,l),
(640,156,l),
(640,12,l),
(704,12,l),
(704,288,l),
(760,288,l),
(760,12,l),
(824,12,l),
(824,180,l),
(920,104,l),
(960,160,l),
(824,252,l),
(824,288,l),
(944,288,l),
(944,416,l),
(992,416,l),
(992,480,l),
(944,480,l),
(944,596,l),
(824,596,l),
(824,668,l),
(964,668,l),
(964,732,l),
(860,732,l),
(888,804,l),
(824,828,l),
(780,732,l),
(712,732,l),
(656,828,l),
(600,800,l)
);
},
{
closed = 1;
nodes = (
(704,668,l),
(760,668,l),
(760,596,l),
(704,596,l)
);
},
{
closed = 1;
nodes = (
(760,480,l),
(704,480,l),
(704,532,l),
(760,532,l)
);
},
{
closed = 1;
nodes = (
(876,480,l),
(824,480,l),
(824,532,l),
(876,532,l)
);
},
{
closed = 1;
nodes = (
(760,352,l),
(704,352,l),
(704,416,l),
(760,416,l)
);
},
{
closed = 1;
nodes = (
(876,352,l),
(824,352,l),
(824,416,l),
(876,416,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46754;
}
