{
glyphname = glyph45188;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,580,l),
(128,-88,l),
(208,-88,l),
(208,-56,l),
(420,-56,l),
(420,-88,l),
(500,-88,l),
(500,580,l),
(584,580,l),
(584,652,l),
(500,652,l),
(500,832,l),
(420,832,l),
(420,652,l),
(208,652,l),
(208,832,l),
(128,832,l),
(128,652,l),
(52,652,l),
(52,580,l)
);
},
{
closed = 1;
nodes = (
(420,580,l),
(420,336,l),
(208,336,l),
(208,580,l)
);
},
{
closed = 1;
nodes = (
(420,264,l),
(420,20,l),
(208,20,l),
(208,264,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45188;
}
