{
glyphname = glyph36323;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,187,l),
(16,187,l),
(16,169,l),
(95,169,l),
(94,156,l),
(38,156,l),
(38,54,l),
(217,54,l),
(217,156,l),
(158,156,l),
(158,169,l),
(240,169,l),
(240,187,l),
(169,187,l),
(180,203,l),
(159,209,l),
(147,187,l),
(103,187,l),
(87,209,l),
(70,201,l)
);
},
{
closed = 1;
nodes = (
(112,169,l),
(140,169,l),
(140,156,l),
(112,156,l)
);
},
{
closed = 1;
nodes = (
(90,139,l),
(83,126,o),
(60,118,q),
(70,103,l),
(103,114,o),
(110,139,q),
(140,139,l),
(140,125,ls),
(140,114,o),
(154,106,o),
(183,106,qs),
(198,107,l),
(198,100,l),
(57,100,l),
(57,139,l)
);
},
{
closed = 1;
nodes = (
(198,123,l),
(183,122,ls),
(165,122,o),
(158,125,o),
(158,129,qs),
(158,139,l),
(198,139,l)
);
},
{
closed = 1;
nodes = (
(198,84,l),
(198,71,l),
(57,71,l),
(57,84,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36323;
}
