{
glyphname = glyph44585;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,10,l),
(118,96,l),
(22,96,l),
(22,10,l)
);
},
{
closed = 1;
nodes = (
(100,81,l),
(100,70,l),
(40,70,l),
(40,81,l)
);
},
{
closed = 1;
nodes = (
(100,57,l),
(100,47,l),
(40,47,l),
(40,57,l)
);
},
{
closed = 1;
nodes = (
(100,34,l),
(100,25,l),
(40,25,l),
(40,34,l)
);
},
{
closed = 1;
nodes = (
(233,10,l),
(233,96,l),
(133,96,l),
(133,10,l)
);
},
{
closed = 1;
nodes = (
(215,81,l),
(215,71,l),
(151,71,l),
(151,81,l)
);
},
{
closed = 1;
nodes = (
(215,58,l),
(215,47,l),
(151,47,l),
(151,58,l)
);
},
{
closed = 1;
nodes = (
(215,34,l),
(215,25,l),
(151,25,l),
(151,34,l)
);
},
{
closed = 1;
nodes = (
(13,-11,q),
(16,-28,l),
(40,-20,o),
(62,-4,q),
(51,8,l),
(34,-4,o)
);
},
{
closed = 1;
nodes = (
(106,-24,l),
(118,-10,l),
(86,8,l),
(76,-5,l)
);
},
{
closed = 1;
nodes = (
(126,-10,q),
(129,-27,l),
(153,-19,o),
(175,-4,q),
(164,8,l),
(147,-4,o)
);
},
{
closed = 1;
nodes = (
(213,-13,o),
(230,-24,q),
(243,-10,l),
(203,8,l),
(192,-6,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44585;
}
