{
glyphname = glyph46092;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,107,l),
(74,100,l),
(26,100,l),
(26,69,l),
(44,69,l),
(44,86,l),
(210,86,l),
(210,69,l),
(228,69,l),
(228,100,l),
(180,100,l),
(180,107,l),
(239,107,l),
(239,121,l),
(180,121,l),
(180,133,l),
(161,133,l),
(161,121,l),
(93,121,l),
(93,133,l),
(74,133,l),
(74,121,l),
(15,121,l),
(15,107,l)
);
},
{
closed = 1;
nodes = (
(161,107,l),
(161,100,l),
(93,100,l),
(93,107,l)
);
},
{
closed = 1;
nodes = (
(195,68,l),
(195,79,l),
(61,79,l),
(61,68,l)
);
},
{
closed = 1;
nodes = (
(87,47,l),
(25,38,l),
(32,23,l),
(85,32,o),
(114,42,q),
(122,38,l),
(77,23,o),
(25,14,q),
(33,1,l),
(89,11,o),
(132,29,q),
(136,22,l),
(82,2,o),
(18,-8,q),
(27,-22,l),
(89,-11,o),
(139,9,q),
(141,-8,o),
(131,-8,qs),
(101,-5,l),
(105,-21,l),
(131,-23,ls),
(158,-23,o),
(158,7,q),
(157,16,l),
(168,18,l),
(185,-7,o),
(230,-17,q),
(238,1,l),
(202,8,o),
(186,22,q),
(216,31,l),
(205,43,l),
(152,31,l),
(147,39,o),
(136,47,q),
(236,47,l),
(236,61,l),
(20,61,l),
(20,47,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46092;
}
