{
glyphname = glyph39220;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,130,q),
(93,115,l),
(108,129,o),
(120,149,q),
(214,149,l),
(214,86,o),
(210,12,o),
(202,-2,o),
(190,-2,qs),
(143,2,l),
(148,-20,l),
(190,-24,l),
(223,-24,o),
(237,41,o),
(237,169,q),
(132,169,l),
(144,202,l),
(124,207,l),
(109,160,o)
);
},
{
closed = 1;
nodes = (
(132,93,o),
(144,70,q),
(162,81,l),
(149,104,o),
(128,124,q),
(111,114,l)
);
},
{
closed = 1;
nodes = (
(87,35,q),
(95,14,l),
(149,26,o),
(195,53,q),
(186,71,l),
(142,48,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39220;
}
