{
glyphname = glyph43497;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(18,154,q),
(23,137,l),
(98,139,o),
(150,148,q),
(141,164,l),
(80,154,o)
);
},
{
closed = 1;
nodes = (
(167,-9,o),
(182,-19,o),
(208,-19,qs),
(228,-19,o),
(241,-5,o),
(245,28,q),
(226,35,l),
(224,10,o),
(218,0,o),
(208,0,qs),
(193,0,o),
(186,3,o),
(186,7,qs),
(186,156,l),
(167,156,l),
(167,4,ls)
);
},
{
closed = 1;
nodes = (
(130,117,l),
(143,137,l),
(127,143,l),
(115,125,l)
);
},
{
closed = 1;
nodes = (
(79,117,l),
(95,124,l),
(84,137,l),
(69,131,l)
);
},
{
closed = 1;
nodes = (
(42,117,l),
(57,124,l),
(46,135,l),
(32,129,l)
);
},
{
closed = 1;
nodes = (
(117,100,l),
(90,89,l),
(56,98,l),
(47,87,l),
(67,82,l),
(21,82,l),
(21,-23,l),
(39,-23,l),
(39,67,l),
(68,67,l),
(58,56,o),
(46,49,q),
(50,38,l),
(107,44,l),
(111,35,l),
(126,40,l),
(121,53,o),
(111,65,q),
(97,60,l),
(101,55,l),
(72,51,l),
(87,67,l),
(133,67,l),
(133,3,ls),
(133,-5,o),
(128,-5,qs),
(112,-3,l),
(116,-19,l),
(128,-22,l),
(152,-22,o),
(152,-1,qs),
(152,82,l),
(112,82,l),
(147,100,l),
(147,114,l),
(18,114,l),
(18,100,l)
);
},
{
closed = 1;
nodes = (
(69,2,l),
(45,-4,l),
(50,-17,l),
(85,-7,l),
(100,-16,l),
(110,-6,l),
(99,2,l),
(110,9,o),
(118,21,q),
(118,34,l),
(49,34,l),
(49,21,l),
(99,21,l),
(85,9,l),
(66,19,l),
(54,10,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43497;
}
