{
glyphname = glyph34056;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(588,496,l),
(588,780,l),
(512,780,l),
(512,568,l),
(388,568,l),
(388,828,l),
(312,828,l),
(312,568,l),
(192,568,l),
(192,780,l),
(116,780,l),
(116,496,l)
);
},
{
closed = 1;
nodes = (
(400,64,o),
(96,-20,q),
(140,-88,l),
(476,4,o),
(592,324,q),
(592,392,l),
(308,392,l),
(332,452,l),
(256,472,l),
(188,292,o),
(52,180,q),
(108,124,l),
(156,160,o),
(196,212,q),
(288,120,l),
(344,180,l),
(240,272,l),
(272,320,l),
(504,320,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34056;
}
