{
glyphname = glyph35533;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,688,l),
(484,564,l),
(616,564,l),
(616,508,l),
(396,508,l),
(396,312,l),
(616,312,l),
(616,256,l),
(384,256,l),
(384,184,l),
(616,184,l),
(616,128,l),
(416,128,l),
(416,60,l),
(616,60,l),
(616,4,l),
(336,4,l),
(336,-68,l),
(968,-68,l),
(968,4,l),
(692,4,l),
(692,60,l),
(912,60,l),
(912,128,l),
(692,128,l),
(692,184,l),
(936,184,l),
(936,256,l),
(692,256,l),
(692,312,l),
(924,312,l),
(924,508,l),
(692,508,l),
(692,564,l),
(852,564,l),
(852,688,l),
(960,688,l),
(960,760,l),
(852,760,l),
(852,828,l),
(776,828,l),
(776,760,l),
(560,760,l),
(560,828,l),
(484,828,l),
(484,760,l),
(376,760,l),
(376,688,l)
);
},
{
closed = 1;
nodes = (
(560,688,l),
(776,688,l),
(776,628,l),
(560,628,l)
);
},
{
closed = 1;
nodes = (
(616,440,l),
(616,376,l),
(472,376,l),
(472,440,l)
);
},
{
closed = 1;
nodes = (
(852,376,l),
(692,376,l),
(692,440,l),
(852,440,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35533;
}
