{
glyphname = glyph38642;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,684,l),
(240,604,l),
(88,604,l),
(88,536,l),
(232,536,l),
(200,412,o),
(52,328,q),
(96,264,l),
(220,336,o),
(276,440,q),
(384,352,l),
(432,408,l),
(304,504,l),
(308,536,l),
(452,536,l),
(452,604,l),
(316,604,l),
(316,684,l),
(436,684,l),
(436,752,l),
(316,752,l),
(316,832,l),
(240,832,l),
(240,752,l),
(100,752,l),
(100,684,l)
);
},
{
closed = 1;
nodes = (
(492,460,l),
(564,460,l),
(564,744,l),
(820,744,l),
(820,464,l),
(892,464,l),
(892,808,l),
(492,808,l)
);
},
{
closed = 1;
nodes = (
(656,416,o),
(408,352,q),
(452,292,l),
(616,340,o),
(680,428,q),
(680,336,o),
(720,304,o),
(808,304,qs),
(912,304,o),
(960,336,o),
(968,428,q),
(900,448,l),
(892,392,o),
(868,372,o),
(808,372,qs),
(752,372,o),
(752,400,qs),
(752,512,l),
(720,512,l),
(728,572,l),
(728,708,l),
(656,708,l),
(656,596,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38642;
}
