{
glyphname = glyph43560;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,656,l),
(88,656,l),
(88,596,l),
(928,596,l),
(928,656,l),
(568,656,l),
(540,704,l),
(460,680,l)
);
},
{
closed = 1;
nodes = (
(800,436,l),
(800,568,l),
(204,568,l),
(204,436,l)
);
},
{
closed = 1;
nodes = (
(720,520,l),
(720,484,l),
(284,484,l),
(284,520,l)
);
},
{
closed = 1;
nodes = (
(104,164,l),
(180,164,l),
(180,356,l),
(832,356,l),
(832,256,ls),
(832,228,o),
(820,228,qs),
(768,228,l),
(784,168,l),
(824,164,ls),
(908,164,o),
(908,240,qs),
(908,404,l),
(104,404,l)
);
},
{
closed = 1;
nodes = (
(752,192,l),
(752,324,l),
(264,324,l),
(264,192,l)
);
},
{
closed = 1;
nodes = (
(680,280,l),
(680,236,l),
(336,236,l),
(336,280,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43560;
}
