{
glyphname = glyph38177;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,87,l),
(116,69,l),
(154,74,l),
(154,52,l),
(109,47,l),
(112,29,l),
(154,34,l),
(154,-2,ls),
(154,-13,o),
(168,-21,o),
(191,-21,qs),
(227,-21,o),
(242,-7,o),
(243,22,q),
(225,27,l),
(224,5,o),
(216,-3,o),
(191,-3,qs),
(173,-3,o),
(173,4,qs),
(173,36,l),
(243,43,l),
(241,61,l),
(173,54,l),
(173,76,l),
(230,83,l),
(228,102,l),
(173,95,l),
(173,114,l),
(221,128,l),
(209,143,l),
(162,128,o),
(115,121,q),
(124,104,l),
(154,110,l),
(154,92,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38177;
}
