{
glyphname = glyph44418;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,768,l),
(388,736,l),
(268,736,l),
(268,688,l),
(736,688,l),
(736,736,l),
(672,736,l),
(672,808,l),
(480,808,l),
(488,832,l),
(428,844,l),
(416,808,l),
(300,808,l),
(300,768,l)
);
},
{
closed = 1;
nodes = (
(612,768,l),
(612,736,l),
(452,736,l),
(468,768,l)
);
},
{
closed = 1;
nodes = (
(76,716,q),
(112,664,l),
(192,720,o),
(248,808,q),
(192,836,l),
(144,760,o)
);
},
{
closed = 1;
nodes = (
(952,752,l),
(952,804,l),
(740,804,l),
(740,752,l)
);
},
{
closed = 1;
nodes = (
(60,524,q),
(96,472,l),
(152,520,l),
(152,344,l),
(220,344,l),
(220,596,l),
(276,680,l),
(220,708,l),
(148,588,o)
);
},
{
closed = 1;
nodes = (
(828,624,l),
(828,408,ls),
(828,396,o),
(824,396,qs),
(756,404,l),
(764,348,l),
(824,344,ls),
(900,344,o),
(900,412,qs),
(900,624,l),
(968,624,l),
(968,676,l),
(720,676,l),
(720,624,l)
);
},
{
closed = 1;
nodes = (
(688,556,l),
(688,664,l),
(292,664,l),
(292,556,l)
);
},
{
closed = 1;
nodes = (
(624,624,l),
(624,596,l),
(356,596,l),
(356,624,l)
);
},
{
closed = 1;
nodes = (
(460,492,l),
(460,460,l),
(288,460,l),
(288,352,l),
(348,352,l),
(348,420,l),
(460,420,l),
(460,356,l),
(520,356,l),
(520,420,l),
(644,420,l),
(644,384,o),
(636,384,qs),
(572,384,l),
(580,348,l),
(636,348,ls),
(708,348,o),
(708,392,qs),
(708,460,l),
(520,460,l),
(520,492,l),
(736,492,l),
(736,532,l),
(260,532,l),
(260,492,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44418;
}
