{
glyphname = glyph34111;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1168,1176,l),
(1168,1552,l),
(1016,1552,l),
(1016,1328,l),
(752,1328,l),
(752,1656,l),
(600,1656,l),
(600,1328,l),
(344,1328,l),
(344,1552,l),
(192,1552,l),
(192,1176,l)
);
},
{
closed = 1;
nodes = (
(1240,904,l),
(1240,1056,l),
(136,1056,l),
(136,904,l)
);
},
{
closed = 1;
nodes = (
(1136,296,l),
(1136,784,l),
(216,784,l),
(216,296,l)
);
},
{
closed = 1;
nodes = (
(984,640,l),
(984,440,l),
(368,440,l),
(368,640,l)
);
},
{
closed = 1;
nodes = (
(328,88,o),
(368,8,q),
(112,-8,l),
(168,-160,l),
(1208,-56,l),
(1184,88,l),
(976,64,l),
(1048,208,l),
(896,256,l),
(864,144,o),
(800,48,q),
(544,24,l),
(392,232,l),
(264,152,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34111;
}
