{
glyphname = glyph39749;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1232,848,q),
(1088,888,l),
(944,720,o),
(712,624,q),
(736,496,l),
(1064,528,l),
(648,320,l),
(688,192,l),
(1184,248,l),
(1184,40,ls),
(1184,-32,o),
(1112,-32,q),
(944,-8,l),
(976,-168,l),
(1112,-184,ls),
(1248,-184,o),
(1328,-96,o),
(1328,16,qs),
(1328,272,l),
(1664,328,l),
(1744,200,l),
(1904,280,l),
(1792,464,o),
(1616,608,q),
(1480,544,l),
(1576,440,l),
(968,352,l),
(1320,512,o),
(1640,792,q),
(1496,840,l),
(1264,656,l),
(976,632,l),
(1136,728,o)
);
},
{
closed = 1;
nodes = (
(528,-8,q),
(592,-144,l),
(848,-56,o),
(984,72,q),
(888,176,l),
(744,56,o)
);
},
{
closed = 1;
nodes = (
(1624,-24,o),
(1792,-152,q),
(1888,-40,l),
(1504,176,l),
(1424,72,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph39749;
}
