{
glyphname = glyph35653;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(688,620,l),
(688,480,l),
(516,480,l),
(516,404,l),
(940,404,l),
(940,480,l),
(768,480,l),
(768,620,l),
(968,620,l),
(968,692,l),
(768,692,l),
(768,828,l),
(688,828,l),
(688,692,l),
(484,692,l),
(484,620,l)
);
},
{
closed = 1;
nodes = (
(524,-92,l),
(600,-92,l),
(600,-20,l),
(856,-20,l),
(856,-92,l),
(936,-92,l),
(936,300,l),
(524,300,l)
);
},
{
closed = 1;
nodes = (
(856,228,l),
(856,52,l),
(600,52,l),
(600,228,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35653;
}
