{
glyphname = glyph40929;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,708,l),
(648,664,l),
(444,664,l),
(444,600,l),
(648,600,l),
(648,560,l),
(396,560,l),
(396,492,l),
(972,492,l),
(972,560,l),
(724,560,l),
(724,600,l),
(924,600,l),
(924,664,l),
(724,664,l),
(724,708,l),
(960,708,l),
(960,776,l),
(724,776,l),
(724,832,l),
(648,832,l),
(648,776,l),
(412,776,l),
(412,708,l)
);
},
{
closed = 1;
nodes = (
(560,68,l),
(472,8,o),
(364,-28,q),
(412,-92,l),
(540,-44,o),
(628,28,q),
(576,68,l),
(768,68,l),
(732,20,l),
(832,-28,o),
(916,-92,q),
(972,-32,l),
(800,68,l),
(924,68,l),
(924,448,l),
(448,448,l),
(448,68,l)
);
},
{
closed = 1;
nodes = (
(848,384,l),
(848,336,l),
(524,336,l),
(524,384,l)
);
},
{
closed = 1;
nodes = (
(848,280,l),
(848,236,l),
(524,236,l),
(524,280,l)
);
},
{
closed = 1;
nodes = (
(848,180,l),
(848,132,l),
(524,132,l),
(524,180,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40929;
}
