{
glyphname = glyph42097;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,150,l),
(149,105,l),
(121,105,l),
(121,88,l),
(149,88,l),
(149,44,l),
(115,44,l),
(115,27,l),
(149,27,l),
(149,-23,l),
(168,-23,l),
(168,208,l),
(149,208,l),
(149,167,l),
(120,167,l),
(120,150,l)
);
},
{
closed = 1;
nodes = (
(240,167,l),
(209,167,l),
(209,208,l),
(190,208,l),
(190,-23,l),
(209,-23,l),
(209,27,l),
(244,27,l),
(244,44,l),
(209,44,l),
(209,88,l),
(236,88,l),
(236,105,l),
(209,105,l),
(209,150,l),
(240,150,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42097;
}
