{
glyphname = glyph36191;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,368,l),
(204,212,l),
(480,104,l),
(336,20,o),
(84,-16,q),
(124,-96,l),
(408,-52,o),
(572,64,q),
(760,-20,o),
(876,-96,q),
(932,-16,l),
(640,124,l),
(728,220,o),
(760,368,q),
(956,368,l),
(956,448,l),
(432,448,l),
(500,612,l),
(412,620,l),
(336,448,l),
(64,448,l),
(64,368,l)
);
},
{
closed = 1;
nodes = (
(640,236,o),
(556,156,q),
(316,248,l),
(392,368,l),
(672,368,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36191;
}
