{
glyphname = glyph36825;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,728,l),
(84,-80,l),
(164,-80,l),
(164,16,l),
(368,16,l),
(368,-52,l),
(448,-52,l),
(448,332,l),
(164,332,l),
(164,420,l),
(432,420,l),
(432,728,l),
(296,728,l),
(336,812,l),
(248,832,l),
(208,728,l)
);
},
{
closed = 1;
nodes = (
(352,656,l),
(352,492,l),
(164,492,l),
(164,656,l)
);
},
{
closed = 1;
nodes = (
(368,88,l),
(164,88,l),
(164,256,l),
(368,256,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36825;
}
