{
glyphname = glyph43153;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(13,59,q),
(24,42,l),
(56,59,o),
(71,104,q),
(137,104,l),
(128,92,o),
(115,84,q),
(81,97,l),
(71,85,l),
(96,75,l),
(62,65,l),
(71,48,l),
(97,54,o),
(117,65,q),
(146,48,l),
(158,62,l),
(133,75,l),
(148,87,o),
(159,108,q),
(159,121,l),
(76,121,l),
(78,135,l),
(177,135,l),
(169,104,l),
(214,104,l),
(211,83,o),
(203,72,o),
(192,72,q),
(165,77,l),
(170,55,l),
(192,52,l),
(217,52,o),
(231,81,o),
(234,122,q),
(192,122,l),
(200,153,l),
(25,153,l),
(25,135,l),
(59,135,l),
(50,79,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43153;
}
