{
glyphname = glyph46827;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,181,l),
(127,181,l),
(127,94,ls),
(127,36,o),
(110,-13,q),
(127,-22,l),
(144,26,o),
(144,89,qs),
(144,165,l),
(241,165,l),
(241,181,l),
(199,181,l),
(183,207,l),
(166,197,l)
);
},
{
closed = 1;
nodes = (
(156,146,q),
(156,9,l),
(164,1,l),
(184,10,o),
(198,21,q),
(195,37,l),
(174,23,l),
(174,82,l),
(198,82,l),
(204,-12,o),
(228,-12,qs),
(245,-12,o),
(248,30,q),
(233,39,l),
(232,11,o),
(228,11,qs),
(221,11,o),
(216,82,q),
(237,82,l),
(237,98,l),
(215,98,l),
(214,137,l),
(237,142,l),
(228,158,l),
(194,149,o)
);
},
{
closed = 1;
nodes = (
(174,131,l),
(196,134,l),
(197,98,l),
(174,98,l)
);
},
{
closed = 1;
nodes = (
(195,-22,l),
(209,-14,l),
(196,10,l),
(182,1,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46827;
}
