{
glyphname = glyph42089;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(652,700,l),
(652,632,l),
(484,632,l),
(484,572,l),
(652,572,l),
(652,504,l),
(440,504,l),
(440,448,l),
(652,448,l),
(652,380,l),
(484,380,l),
(484,320,l),
(600,320,l),
(576,252,l),
(436,252,l),
(436,188,l),
(548,188,l),
(496,88,l),
(660,28,l),
(572,-16,o),
(436,-24,q),
(472,-92,l),
(656,-72,o),
(752,-8,q),
(928,-92,l),
(976,-24,l),
(812,44,l),
(860,100,o),
(892,188,q),
(980,188,l),
(980,252,l),
(660,252,l),
(680,320,l),
(928,320,l),
(928,448,l),
(976,448,l),
(976,504,l),
(928,504,l),
(928,632,l),
(724,632,l),
(724,700,l),
(944,700,l),
(944,764,l),
(724,764,l),
(724,828,l),
(652,828,l),
(652,764,l),
(456,764,l),
(456,700,l)
);
},
{
closed = 1;
nodes = (
(856,504,l),
(724,504,l),
(724,572,l),
(856,572,l)
);
},
{
closed = 1;
nodes = (
(856,380,l),
(724,380,l),
(724,448,l),
(856,448,l)
);
},
{
closed = 1;
nodes = (
(784,116,o),
(732,72,q),
(600,120,l),
(632,188,l),
(812,188,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42089;
}
