{
glyphname = glyph39362;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,188,o),
(202,177,q),
(218,187,l),
(211,199,o),
(200,209,q),
(183,198,l)
);
},
{
closed = 1;
nodes = (
(148,156,l),
(148,137,l),
(89,137,l),
(89,-22,l),
(108,-22,l),
(108,32,l),
(148,32,l),
(148,-19,l),
(166,-19,l),
(166,32,l),
(211,32,l),
(211,6,ls),
(211,-3,o),
(200,-3,qs),
(181,-2,l),
(185,-20,l),
(201,-21,ls),
(230,-21,o),
(230,2,qs),
(230,137,l),
(166,137,l),
(166,156,l),
(240,156,l),
(240,174,l),
(166,174,l),
(166,207,l),
(148,207,l),
(148,174,l),
(76,174,l),
(76,156,l)
);
},
{
closed = 1;
nodes = (
(148,119,l),
(148,92,l),
(108,92,l),
(108,119,l)
);
},
{
closed = 1;
nodes = (
(211,92,l),
(166,92,l),
(166,119,l),
(211,119,l)
);
},
{
closed = 1;
nodes = (
(148,75,l),
(148,49,l),
(108,49,l),
(108,75,l)
);
},
{
closed = 1;
nodes = (
(211,49,l),
(166,49,l),
(166,75,l),
(211,75,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39362;
}
