{
glyphname = glyph45624;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1208,1080,q),
(1328,984,l),
(1400,1096,o),
(1448,1240,q),
(1944,1240,l),
(1944,1376,l),
(1496,1376,l),
(1568,1616,l),
(1432,1656,l),
(1368,1344,o)
);
},
{
closed = 1;
nodes = (
(840,1216,l),
(840,848,ls),
(840,304,o),
(696,-88,q),
(816,-184,l),
(968,208,o),
(968,840,q),
(1128,840,l),
(1128,176,o),
(1096,0,o),
(1064,0,qs),
(912,16,l),
(944,-128,l),
(1064,-144,l),
(1184,-144,o),
(1272,144,o),
(1272,976,q),
(968,976,l),
(968,1216,l),
(1248,1216,l),
(1248,1360,l),
(1104,1360,l),
(1064,1512,o),
(992,1640,q),
(848,1592,l),
(944,1360,l),
(752,1360,l),
(752,1216,l)
);
},
{
closed = 1;
nodes = (
(1296,752,q),
(1416,664,l),
(1520,840,l),
(1576,840,l),
(1568,568,l),
(1312,568,l),
(1312,432,l),
(1552,432,l),
(1512,112,o),
(1248,-56,q),
(1320,-176,l),
(1560,-32,o),
(1640,208,q),
(1712,-40,o),
(1880,-184,q),
(1960,-40,l),
(1776,104,o),
(1720,432,q),
(1952,432,l),
(1952,568,l),
(1704,568,l),
(1712,840,l),
(1896,840,l),
(1896,976,l),
(1584,976,l),
(1632,1112,l),
(1488,1160,l),
(1416,928,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45624;
}
