{
glyphname = glyph41689;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,1008,l),
(312,1008,l),
(312,344,l),
(960,344,l),
(960,208,l),
(120,208,l),
(120,56,l),
(960,56,l),
(960,-192,l),
(1112,-192,l),
(1112,56,l),
(1928,56,l),
(1928,208,l),
(1112,208,l),
(1112,344,l),
(1752,344,l),
(1752,1008,l),
(1376,1008,l),
(1480,1176,l),
(1312,1232,l),
(1208,1008,l),
(816,1008,l),
(760,1112,o),
(672,1200,q),
(536,1136,l)
);
},
{
closed = 1;
nodes = (
(960,872,l),
(960,736,l),
(464,736,l),
(464,872,l)
);
},
{
closed = 1;
nodes = (
(1608,736,l),
(1112,736,l),
(1112,872,l),
(1608,872,l)
);
},
{
closed = 1;
nodes = (
(960,616,l),
(960,480,l),
(464,480,l),
(464,616,l)
);
},
{
closed = 1;
nodes = (
(1608,480,l),
(1112,480,l),
(1112,616,l),
(1608,616,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41689;
}
