{
glyphname = glyph44375;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,171,l),
(118,149,l),
(92,149,l),
(92,61,l),
(118,61,l),
(118,39,l),
(86,39,l),
(86,22,l),
(118,22,l),
(118,-23,l),
(136,-23,l),
(136,22,l),
(163,22,l),
(163,39,l),
(136,39,l),
(136,61,l),
(164,61,l),
(164,149,l),
(137,149,l),
(137,171,l),
(165,171,l),
(165,188,l),
(137,188,l),
(137,208,l),
(118,208,l),
(118,188,l),
(91,188,l),
(91,171,l)
);
},
{
closed = 1;
nodes = (
(147,133,l),
(147,114,l),
(109,114,l),
(109,133,l)
);
},
{
closed = 1;
nodes = (
(147,97,l),
(147,77,l),
(109,77,l),
(109,97,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph44375;
}
