{
glyphname = glyph46976;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,660,q),
(100,600,l),
(164,644,l),
(208,596,l),
(256,648,l),
(216,688,l),
(236,708,l),
(412,708,l),
(332,588,o),
(56,552,q),
(88,480,l),
(408,536,o),
(496,708,q),
(496,772,l),
(292,772,l),
(312,800,l),
(252,836,l),
(168,720,o)
);
},
{
closed = 1;
nodes = (
(816,676,o),
(796,676,qs),
(708,684,l),
(720,632,l),
(816,624,ls),
(892,624,o),
(892,688,qs),
(892,788,l),
(540,788,l),
(540,588,ls),
(540,540,o),
(588,512,o),
(736,512,qs),
(896,512,o),
(952,540,o),
(964,604,q),
(888,628,l),
(884,592,o),
(856,576,o),
(736,576,qs),
(640,576,o),
(616,584,o),
(616,600,qs),
(616,724,l),
(816,724,l),
(816,696,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46976;
}
