{
glyphname = glyph43467;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(976,808,l),
(976,-168,l),
(1128,-168,l),
(1128,144,l),
(1712,144,l),
(1712,48,ls),
(1712,-24,o),
(1648,-24,q),
(1448,0,l),
(1480,-144,l),
(1656,-168,l),
(1872,-168,o),
(1872,16,qs),
(1872,808,l),
(1472,808,l),
(1472,1208,l),
(1320,1208,l),
(1320,808,l)
);
},
{
closed = 1;
nodes = (
(1712,672,l),
(1712,544,l),
(1128,544,l),
(1128,672,l)
);
},
{
closed = 1;
nodes = (
(1712,408,l),
(1712,280,l),
(1128,280,l),
(1128,408,l)
);
},
{
closed = 1;
nodes = (
(1712,848,l),
(1848,1088,l),
(1704,1152,l),
(1576,912,l)
);
},
{
closed = 1;
nodes = (
(1112,848,l),
(1240,944,l),
(1064,1144,l),
(952,1064,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43467;
}
