{
glyphname = glyph38118;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1608,640,l),
(1864,640,l),
(1864,776,l),
(224,776,l),
(224,640,l),
(480,640,l),
(480,56,l),
(168,48,l),
(192,-88,l),
(1448,-40,l),
(1448,-176,l),
(1608,-176,l),
(1608,-32,l),
(1920,-24,l),
(1904,120,l),
(1608,104,l)
);
},
{
closed = 1;
nodes = (
(1448,640,l),
(1448,544,l),
(632,544,l),
(632,640,l)
);
},
{
closed = 1;
nodes = (
(1448,408,l),
(1448,312,l),
(632,312,l),
(632,408,l)
);
},
{
closed = 1;
nodes = (
(632,184,l),
(1448,184,l),
(1448,96,l),
(632,64,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38118;
}
