{
glyphname = glyph41948;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1104,1136,q),
(1224,1040,l),
(1304,1224,l),
(1480,1224,l),
(1480,976,l),
(1128,976,l),
(1128,840,l),
(1944,840,l),
(1944,976,l),
(1632,976,l),
(1632,1224,l),
(1872,1224,l),
(1872,1360,l),
(1632,1360,l),
(1632,1672,l),
(1480,1672,l),
(1480,1360,l),
(1352,1360,l),
(1400,1552,l),
(1264,1592,l),
(1216,1344,o)
);
},
{
closed = 1;
nodes = (
(1848,168,l),
(1848,720,l),
(1240,720,l),
(1240,168,l)
);
},
{
closed = 1;
nodes = (
(1696,576,l),
(1696,312,l),
(1392,312,l),
(1392,576,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41948;
}
