{
glyphname = glyph42806;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,28,o),
(97,-2,q),
(108,-21,l),
(157,3,o),
(174,39,q),
(191,0,o),
(229,-22,q),
(243,-2,l),
(200,19,o),
(181,65,q),
(181,123,l),
(161,123,l),
(161,72,ls)
);
},
{
closed = 1;
nodes = (
(66,31,o),
(12,-8,q),
(30,-21,l),
(66,6,o),
(80,47,q),
(102,33,o),
(118,17,q),
(131,35,l),
(112,53,o),
(84,67,q),
(86,89,l),
(86,123,l),
(66,123,l),
(66,89,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42806;
}
