{
glyphname = glyph41641;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,508,l),
(468,456,l),
(148,456,l),
(148,144,l),
(456,144,l),
(436,100,o),
(392,68,q),
(304,96,o),
(240,140,q),
(196,84,l),
(296,28,l),
(204,0,o),
(52,-16,q),
(84,-92,l),
(288,-68,o),
(400,-16,q),
(624,-84,o),
(948,-92,q),
(968,-12,l),
(668,-8,o),
(480,44,q),
(524,84,o),
(540,144,q),
(872,144,l),
(872,456,l),
(552,456,l),
(552,508,l),
(956,508,l),
(956,576,l),
(68,576,l),
(68,508,l)
);
},
{
closed = 1;
nodes = (
(468,388,l),
(468,332,l),
(228,332,l),
(228,388,l)
);
},
{
closed = 1;
nodes = (
(792,332,l),
(552,332,l),
(552,388,l),
(792,388,l)
);
},
{
closed = 1;
nodes = (
(468,272,l),
(468,212,l),
(228,212,l),
(228,272,l)
);
},
{
closed = 1;
nodes = (
(792,212,l),
(548,212,l),
(552,220,o),
(552,272,q),
(792,272,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41641;
}
