{
glyphname = glyph33816;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(832,664,l),
(544,664,l),
(544,528,l),
(688,528,l),
(688,88,o),
(464,-64,q),
(568,-192,l),
(800,-16,o),
(824,256,q),
(1056,256,l),
(1056,-32,o),
(1008,-32,qs),
(824,-16,l),
(856,-144,l),
(1008,-168,l),
(1128,-168,o),
(1208,-16,o),
(1208,384,q),
(840,384,l),
(840,528,l),
(1240,528,l),
(1240,664,l),
(1000,664,l),
(976,744,o),
(928,808,q),
(776,760,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33816;
}
