{
glyphname = glyph40265;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(644,728,l),
(644,688,l),
(428,688,l),
(428,632,l),
(944,632,l),
(944,688,l),
(724,688,l),
(724,728,l),
(976,728,l),
(976,788,l),
(724,788,l),
(724,828,l),
(644,828,l),
(644,788,l),
(392,788,l),
(392,728,l)
);
},
{
closed = 1;
nodes = (
(952,404,l),
(952,592,l),
(412,592,l),
(412,404,l)
);
},
{
closed = 1;
nodes = (
(572,540,l),
(572,456,l),
(484,456,l),
(484,540,l)
);
},
{
closed = 1;
nodes = (
(724,456,l),
(640,456,l),
(640,540,l),
(724,540,l)
);
},
{
closed = 1;
nodes = (
(880,456,l),
(792,456,l),
(792,540,l),
(880,540,l)
);
},
{
closed = 1;
nodes = (
(924,40,l),
(924,364,l),
(440,364,l),
(440,40,l)
);
},
{
closed = 1;
nodes = (
(852,312,l),
(852,272,l),
(516,272,l),
(516,312,l)
);
},
{
closed = 1;
nodes = (
(852,224,l),
(852,184,l),
(516,184,l),
(516,224,l)
);
},
{
closed = 1;
nodes = (
(852,132,l),
(852,92,l),
(516,92,l),
(516,132,l)
);
},
{
closed = 1;
nodes = (
(404,-32,q),
(444,-100,l),
(540,-76,o),
(640,-24,q),
(592,28,l),
(508,-12,o)
);
},
{
closed = 1;
nodes = (
(944,-100,l),
(976,-32,l),
(784,24,l),
(764,-44,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40265;
}
