{
glyphname = glyph37284;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,652,l),
(240,540,l),
(60,508,l),
(88,436,l),
(240,464,l),
(240,384,o),
(224,364,o),
(192,364,qs),
(124,368,l),
(140,296,l),
(204,292,ls),
(276,292,o),
(316,336,o),
(316,480,q),
(464,516,l),
(452,584,l),
(316,556,l),
(316,652,l),
(464,652,l),
(464,724,l),
(316,724,l),
(316,828,l),
(240,828,l),
(240,724,l),
(84,724,l),
(84,652,l)
);
},
{
closed = 1;
nodes = (
(520,768,q),
(520,540,ls),
(520,440,o),
(464,348,q),
(524,296,l),
(584,400,o),
(596,512,q),
(756,512,l),
(756,284,l),
(832,284,l),
(832,512,l),
(964,512,l),
(964,584,l),
(596,584,l),
(596,696,l),
(792,704,o),
(944,748,q),
(896,820,l),
(740,772,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37284;
}
