{
glyphname = glyph38058;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,1296,q),
(168,1144,l),
(352,1344,l),
(1128,1344,l),
(1128,1488,l),
(448,1488,l),
(512,1624,l),
(368,1664,l),
(280,1472,o)
);
},
{
closed = 1;
nodes = (
(224,584,l),
(168,112,l),
(816,112,l),
(800,-24,o),
(744,-24,q),
(504,8,l),
(528,-144,l),
(744,-176,l),
(944,-176,o),
(968,112,q),
(1152,112,l),
(1152,256,l),
(984,256,l),
(1008,584,l),
(1120,584,l),
(1120,720,l),
(1016,720,l),
(1024,1184,l),
(256,1184,l),
(232,720,l),
(104,720,l),
(104,584,l)
);
},
{
closed = 1;
nodes = (
(416,1040,l),
(864,1040,l),
(856,720,l),
(400,720,l)
);
},
{
closed = 1;
nodes = (
(560,872,o),
(592,752,q),
(728,800,l),
(696,912,o),
(640,1000,q),
(496,960,l)
);
},
{
closed = 1;
nodes = (
(392,584,l),
(848,584,l),
(824,256,l),
(360,256,l)
);
},
{
closed = 1;
nodes = (
(560,408,o),
(592,304,q),
(728,352,l),
(704,448,o),
(648,536,q),
(504,488,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38058;
}
