{
glyphname = glyph34498;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,149,l),
(122,62,o),
(81,-10,q),
(97,-23,l),
(139,46,o),
(154,149,q),
(237,149,l),
(237,168,l),
(157,168,l),
(161,206,l),
(141,207,l),
(137,168,l),
(100,168,l),
(100,149,l)
);
},
{
closed = 1;
nodes = (
(208,18,l),
(157,4,l),
(177,42,o),
(196,120,q),
(176,127,l),
(157,46,o),
(135,0,q),
(141,-18,l),
(181,-10,o),
(215,2,q),
(224,-24,l),
(244,-15,l),
(230,26,o),
(210,61,q),
(191,53,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34498;
}
