{
glyphname = glyph39131;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,756,q),
(92,696,l),
(172,712,l),
(172,532,l),
(80,504,l),
(92,436,l),
(172,456,l),
(172,292,l),
(60,264,l),
(72,192,l),
(172,220,l),
(172,12,ls),
(172,-36,o),
(272,-80,o),
(444,-80,qs),
(840,-80,o),
(956,-40,o),
(988,72,q),
(908,108,l),
(896,36,o),
(848,0,o),
(756,0,qs),
(520,-4,ls),
(316,-4,o),
(248,16,o),
(248,40,qs),
(248,240,l),
(340,264,l),
(336,336,l),
(248,316,l),
(248,476,l),
(352,508,l),
(344,580,l),
(248,552,l),
(248,736,l),
(360,776,l),
(316,836,l),
(188,784,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39131;
}
