{
glyphname = glyph48119;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,-18,l),
(61,-13,l),
(105,-13,l),
(105,-18,l),
(125,-18,l),
(125,72,l),
(105,72,l),
(105,50,l),
(61,50,l),
(61,72,l),
(41,72,l),
(41,-18,l)
);
},
{
closed = 1;
nodes = (
(105,31,l),
(105,7,l),
(61,7,l),
(61,31,l)
);
},
{
closed = 1;
nodes = (
(220,-20,q),
(233,-5,l),
(190,11,o),
(190,54,qs),
(190,72,l),
(170,72,l),
(170,54,l),
(165,11,o),
(127,-8,q),
(139,-24,l),
(170,-4,o),
(179,26,q),
(187,-5,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph48119;
}
