{
glyphname = glyph47469;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,540,l),
(576,600,l),
(432,600,l),
(404,664,l),
(332,640,l),
(348,600,l),
(228,600,l),
(228,540,l)
);
},
{
closed = 1;
nodes = (
(860,460,l),
(860,404,l),
(616,404,l),
(616,-12,ls),
(620,-84,o),
(732,-84,qs),
(916,-84,o),
(960,-60,o),
(972,0,q),
(908,28,l),
(904,4,o),
(884,-12,o),
(852,-12,qs),
(724,-12,o),
(688,0,o),
(688,28,qs),
(688,48,l),
(920,48,l),
(920,100,l),
(688,100,l),
(688,148,l),
(912,148,l),
(912,200,l),
(688,200,l),
(688,248,l),
(912,248,l),
(912,300,l),
(688,300,l),
(688,348,l),
(932,348,l),
(932,516,l),
(688,516,l),
(688,568,l),
(940,568,l),
(940,620,l),
(688,620,l),
(688,656,l),
(616,656,l),
(616,460,l)
);
},
{
closed = 1;
nodes = (
(352,456,l),
(340,492,o),
(312,524,q),
(252,504,l),
(276,456,l),
(156,456,l),
(156,392,l),
(596,392,l),
(596,456,l),
(512,456,l),
(532,500,l),
(464,524,l),
(444,456,l)
);
},
{
closed = 1;
nodes = (
(232,-88,l),
(304,-88,l),
(304,52,l),
(492,52,l),
(492,8,ls),
(492,-24,o),
(460,-24,qs),
(388,-16,l),
(404,-80,l),
(464,-92,l),
(564,-92,o),
(564,-12,qs),
(564,348,l),
(232,348,l)
);
},
{
closed = 1;
nodes = (
(492,284,l),
(492,224,l),
(304,224,l),
(304,284,l)
);
},
{
closed = 1;
nodes = (
(492,168,l),
(492,112,l),
(304,112,l),
(304,168,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47469;
}
