{
glyphname = glyph35921;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,-23,l),
(123,-23,l),
(123,-10,l),
(219,-10,l),
(219,-23,l),
(238,-23,l),
(238,197,l),
(104,197,l)
);
},
{
closed = 1;
nodes = (
(219,179,l),
(219,8,l),
(123,8,l),
(123,179,l)
);
},
{
closed = 1;
nodes = (
(162,124,l),
(162,96,l),
(135,96,l),
(135,27,l),
(207,27,l),
(207,96,l),
(180,96,l),
(180,124,l),
(212,124,l),
(212,141,l),
(180,141,l),
(180,169,l),
(162,169,l),
(162,141,l),
(129,141,l),
(129,124,l)
);
},
{
closed = 1;
nodes = (
(189,80,l),
(189,44,l),
(153,44,l),
(153,80,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35921;
}
