{
glyphname = glyph34067;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,1176,l),
(208,-184,l),
(360,-184,l),
(360,288,l),
(992,288,l),
(992,48,ls),
(992,-32,o),
(936,-32,qs),
(712,-8,l),
(752,-160,l),
(944,-184,l),
(1144,-184,o),
(1144,8,qs),
(1144,1176,l),
(736,1176,l),
(736,1664,l),
(592,1664,l),
(592,1176,l)
);
},
{
closed = 1;
nodes = (
(992,1032,l),
(992,792,l),
(360,792,l),
(360,1032,l)
);
},
{
closed = 1;
nodes = (
(992,656,l),
(992,424,l),
(360,424,l),
(360,656,l)
);
},
{
closed = 1;
nodes = (
(864,1336,q),
(1000,1256,l),
(1088,1384,o),
(1152,1568,q),
(1008,1624,l),
(960,1480,o)
);
},
{
closed = 1;
nodes = (
(344,1256,l),
(456,1344,l),
(280,1616,l),
(160,1528,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34067;
}
