{
glyphname = glyph43093;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,316,q),
(136,248,l),
(380,284,o),
(500,424,q),
(692,360,o),
(884,244,q),
(928,320,l),
(728,416,l),
(792,480,o),
(840,560,q),
(764,588,l),
(724,512,o),
(652,444,q),
(536,484,l),
(564,548,o),
(568,632,q),
(492,640,l),
(484,372,o)
);
},
{
closed = 1;
nodes = (
(180,420,q),
(256,396,l),
(352,548,l),
(272,568,l),
(244,496,o)
);
},
{
closed = 1;
nodes = (
(76,-24,q),
(124,-96,l),
(392,-52,o),
(512,112,q),
(640,-32,o),
(936,-96,q),
(972,-16,l),
(816,16,o),
(692,76,q),
(764,144,o),
(812,232,q),
(736,260,l),
(696,184,o),
(628,116,q),
(544,188,l),
(564,248,o),
(568,324,q),
(488,332,l),
(480,40,o)
);
},
{
closed = 1;
nodes = (
(156,80,q),
(232,56,l),
(328,204,l),
(252,224,l),
(220,152,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43093;
}
