{
glyphname = glyph39565;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,684,l),
(504,448,l),
(580,448,l),
(580,684,l),
(676,684,l),
(676,452,l),
(748,452,l),
(748,684,l),
(940,684,l),
(940,752,l),
(676,752,l),
(636,832,l),
(556,808,l),
(584,752,l),
(328,752,l),
(328,684,l)
);
},
{
closed = 1;
nodes = (
(308,488,q),
(376,452,l),
(428,516,o),
(472,612,q),
(400,636,l),
(368,564,o)
);
},
{
closed = 1;
nodes = (
(852,536,o),
(916,468,q),
(968,528,l),
(904,588,o),
(824,636,q),
(780,580,l)
);
},
{
closed = 1;
nodes = (
(800,344,l),
(800,280,l),
(348,280,l),
(320,84,l),
(832,84,l),
(828,20,o),
(808,-12,o),
(788,-12,qs),
(616,4,l),
(632,-76,l),
(788,-92,l),
(856,-92,o),
(916,-8,o),
(920,148,q),
(412,148,l),
(424,216,l),
(880,216,l),
(880,408,l),
(316,408,l),
(316,344,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39565;
}
