{
glyphname = glyph38022;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1216,1536,l),
(688,1536,l),
(688,1280,l),
(832,1280,l),
(832,1408,l),
(1760,1408,l),
(1760,1280,l),
(1904,1280,l),
(1904,1536,l),
(1376,1536,l),
(1320,1664,l),
(1176,1624,l)
);
},
{
closed = 1;
nodes = (
(1472,1256,o),
(1536,1176,q),
(1664,1248,l),
(1584,1328,o),
(1456,1400,q),
(1344,1328,l)
);
},
{
closed = 1;
nodes = (
(856,1240,q),
(952,1152,l),
(1088,1208,o),
(1208,1320,q),
(1088,1384,l),
(1000,1304,o)
);
},
{
closed = 1;
nodes = (
(760,720,o),
(648,664,q),
(760,568,l),
(896,648,o),
(896,1000,q),
(1072,1008,l),
(1072,696,l),
(1136,632,l),
(1432,736,l),
(1464,640,l),
(1584,688,l),
(1520,840,o),
(1432,960,q),
(1336,912,l),
(1384,832,l),
(1200,768,l),
(1200,1016,l),
(1824,1072,l),
(1760,1176,l),
(760,1104,l)
);
},
{
closed = 1;
nodes = (
(1728,808,o),
(1816,656,q),
(1928,728,l),
(1840,880,o),
(1688,1016,q),
(1584,944,l)
);
},
{
closed = 1;
nodes = (
(648,-16,o),
(520,-112,q),
(624,-192,l),
(768,-72,o),
(768,440,q),
(824,440,l),
(824,-88,l),
(880,-144,l),
(1032,-72,l),
(1056,-136,l),
(1152,-96,l),
(1048,152,l),
(960,112,l),
(1000,24,l),
(936,-8,l),
(936,456,l),
(1192,504,l),
(1128,608,l),
(648,536,l)
);
},
{
closed = 1;
nodes = (
(1304,-16,o),
(1176,-112,q),
(1280,-192,l),
(1424,-72,o),
(1424,440,q),
(1480,440,l),
(1480,-88,l),
(1536,-144,l),
(1672,-80,l),
(1688,-152,l),
(1784,-112,l),
(1688,152,l),
(1608,112,l),
(1640,16,l),
(1592,-8,l),
(1592,456,l),
(1848,504,l),
(1784,608,l),
(1304,536,l)
);
},
{
closed = 1;
nodes = (
(1104,224,o),
(1128,8,q),
(1240,40,l),
(1208,240,o),
(1120,440,q),
(1024,416,l)
);
},
{
closed = 1;
nodes = (
(1864,-176,q),
(1952,-64,l),
(1824,128,o),
(1808,440,q),
(1696,440,l),
(1728,48,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38022;
}
