{
glyphname = glyph43639;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(28,142,l),
(73,145,l),
(73,136,l),
(15,136,l),
(15,122,l),
(73,122,l),
(73,114,l),
(23,114,l),
(23,66,l),
(73,66,l),
(73,57,l),
(24,57,l),
(24,44,l),
(73,44,l),
(73,35,l),
(15,34,l),
(20,19,l),
(146,25,l),
(144,38,l),
(90,36,l),
(90,44,l),
(138,44,l),
(138,57,l),
(90,57,l),
(90,66,l),
(139,66,l),
(139,114,l),
(90,114,l),
(90,122,l),
(147,122,l),
(147,136,l),
(90,136,l),
(90,146,l),
(136,151,l),
(129,165,l),
(22,157,l)
);
},
{
closed = 1;
nodes = (
(73,101,l),
(73,79,l),
(60,79,l),
(67,83,l),
(54,98,l),
(44,92,l),
(55,79,l),
(39,79,l),
(39,101,l)
);
},
{
closed = 1;
nodes = (
(123,79,l),
(110,79,l),
(115,85,o),
(118,94,q),
(107,98,l),
(96,83,l),
(103,79,l),
(90,79,l),
(90,101,l),
(123,101,l)
);
},
{
closed = 1;
nodes = (
(174,104,l),
(174,21,o),
(132,-8,q),
(143,-22,l),
(191,9,o),
(192,104,q),
(219,104,l),
(213,13,l),
(210,-5,o),
(200,-5,q),
(180,-2,l),
(182,-18,l),
(201,-22,l),
(220,-22,o),
(236,10,o),
(237,121,q),
(192,121,l),
(192,157,l),
(174,157,l),
(174,121,l),
(152,121,l),
(152,104,l)
);
},
{
closed = 1;
nodes = (
(126,-9,l),
(138,4,l),
(122,21,l),
(110,13,l)
);
},
{
closed = 1;
nodes = (
(90,1,o),
(94,-12,q),
(109,-5,l),
(97,18,l),
(83,11,l)
);
},
{
closed = 1;
nodes = (
(14,-8,q),
(27,-21,l),
(40,-10,o),
(47,9,q),
(31,14,l),
(25,2,o)
);
},
{
closed = 1;
nodes = (
(61,-17,l),
(78,-12,l),
(76,0,o),
(69,13,q),
(54,9,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43639;
}
