{
glyphname = glyph42236;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(956,428,l),
(956,496,l),
(700,496,l),
(700,556,l),
(892,556,l),
(892,624,l),
(700,624,l),
(700,680,l),
(928,680,l),
(928,748,l),
(700,748,l),
(700,828,l),
(620,828,l),
(620,748,l),
(400,748,l),
(400,680,l),
(620,680,l),
(620,624,l),
(432,624,l),
(432,556,l),
(620,556,l),
(620,496,l),
(388,496,l),
(388,428,l)
);
},
{
closed = 1;
nodes = (
(444,64,l),
(520,64,l),
(520,312,l),
(796,312,l),
(796,72,l),
(872,72,l),
(872,380,l),
(444,380,l)
);
},
{
closed = 1;
nodes = (
(328,-24,q),
(356,-96,l),
(668,-28,o),
(704,268,q),
(628,272,l),
(596,28,o)
);
},
{
closed = 1;
nodes = (
(788,-20,o),
(900,-96,q),
(952,-32,l),
(848,36,o),
(720,88,q),
(668,32,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42236;
}
