{
glyphname = glyph35462;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,168,l),
(121,149,l),
(140,149,l),
(140,168,l),
(186,168,l),
(186,149,l),
(205,149,l),
(205,168,l),
(242,168,l),
(242,186,l),
(205,186,l),
(205,207,l),
(186,207,l),
(186,186,l),
(140,186,l),
(140,207,l),
(121,207,l),
(121,186,l),
(86,186,l),
(86,168,l)
);
},
{
closed = 1;
nodes = (
(158,138,l),
(93,138,l),
(93,121,l),
(109,121,l),
(109,77,l),
(226,77,l),
(226,94,l),
(128,94,l),
(128,121,l),
(239,121,l),
(239,138,l),
(180,138,l),
(169,160,l),
(149,154,l)
);
},
{
closed = 1;
nodes = (
(96,1,o),
(78,-8,q),
(92,-24,l),
(114,-10,o),
(129,25,o),
(129,65,q),
(110,65,l),
(110,31,o)
);
},
{
closed = 1;
nodes = (
(192,-12,o),
(200,-20,o),
(216,-20,qs),
(235,-20,o),
(244,-10,o),
(246,15,q),
(229,20,l),
(228,2,o),
(224,-4,o),
(216,-4,qs),
(212,-4,o),
(212,4,qs),
(212,65,l),
(192,65,l),
(192,-2,ls)
);
},
{
closed = 1;
nodes = (
(170,-23,l),
(170,64,l),
(151,64,l),
(151,-23,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35462;
}
