{
glyphname = glyph44781;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(800,1528,l),
(800,1384,l),
(1024,1384,l),
(1024,1256,l),
(1168,1256,l),
(1168,1384,l),
(1528,1384,l),
(1528,1256,l),
(1672,1256,l),
(1672,1384,l),
(1936,1384,l),
(1936,1528,l),
(1672,1528,l),
(1672,1664,l),
(1528,1664,l),
(1528,1528,l),
(1168,1528,l),
(1168,1656,l),
(1024,1656,l),
(1024,1528,l)
);
},
{
closed = 1;
nodes = (
(1208,1024,l),
(1208,872,l),
(800,872,l),
(800,736,l),
(1256,736,l),
(992,592,l),
(936,592,l),
(936,568,l),
(680,456,l),
(752,336,l),
(936,408,l),
(936,-176,l),
(1096,-176,l),
(1096,-88,l),
(1664,-88,l),
(1664,-176,l),
(1816,-176,l),
(1816,592,l),
(1296,592,l),
(1520,736,l),
(1936,736,l),
(1936,872,l),
(1696,872,l),
(1944,1080,l),
(1832,1168,l),
(1456,872,l),
(1368,872,l),
(1368,1024,l),
(1648,1024,l),
(1648,1160,l),
(1368,1160,l),
(1368,1272,l),
(1208,1272,l),
(1208,1160,l),
(872,1160,l),
(872,1024,l)
);
},
{
closed = 1;
nodes = (
(1664,464,l),
(1664,320,l),
(1096,320,l),
(1096,464,l)
);
},
{
closed = 1;
nodes = (
(1664,200,l),
(1664,48,l),
(1096,48,l),
(1096,200,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44781;
}
