{
glyphname = glyph49558;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,540,l),
(284,540,l),
(284,404,l),
(356,404,l),
(356,468,l),
(872,468,l),
(872,404,l),
(944,404,l),
(944,540,l),
(852,540,l),
(852,792,l),
(380,792,l)
);
},
{
closed = 1;
nodes = (
(772,724,l),
(772,664,l),
(580,664,l),
(580,540,l),
(456,540,l),
(456,724,l)
);
},
{
closed = 1;
nodes = (
(648,540,l),
(648,596,l),
(772,596,l),
(772,540,l)
);
},
{
closed = 1;
nodes = (
(396,-92,l),
(472,-92,l),
(472,64,l),
(764,64,l),
(764,20,ls),
(764,-16,o),
(736,-16,qs),
(628,-12,l),
(644,-80,l),
(740,-88,ls),
(840,-88,o),
(840,4,qs),
(840,408,l),
(396,408,l)
);
},
{
closed = 1;
nodes = (
(764,340,l),
(764,268,l),
(472,268,l),
(472,340,l)
);
},
{
closed = 1;
nodes = (
(764,200,l),
(764,132,l),
(472,132,l),
(472,200,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph49558;
}
