{
glyphname = glyph37160;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,440,l),
(396,324,o),
(280,220,q),
(328,156,l),
(396,216,l),
(396,-92,l),
(472,-92,l),
(472,-52,l),
(968,-52,l),
(968,8,l),
(736,8,l),
(736,68,l),
(936,68,l),
(936,128,l),
(736,128,l),
(736,188,l),
(936,188,l),
(936,248,l),
(736,248,l),
(736,296,l),
(964,296,l),
(964,360,l),
(736,360,l),
(680,432,l),
(620,392,l),
(648,360,l),
(504,360,l),
(532,408,l),
(476,440,l),
(628,440,l),
(628,808,l),
(364,808,l),
(364,440,l)
);
},
{
closed = 1;
nodes = (
(556,752,l),
(556,700,l),
(436,700,l),
(436,752,l)
);
},
{
closed = 1;
nodes = (
(556,648,l),
(556,600,l),
(436,600,l),
(436,648,l)
);
},
{
closed = 1;
nodes = (
(556,548,l),
(556,496,l),
(436,496,l),
(436,548,l)
);
},
{
closed = 1;
nodes = (
(472,296,l),
(660,296,l),
(660,248,l),
(472,248,l)
);
},
{
closed = 1;
nodes = (
(472,188,l),
(660,188,l),
(660,128,l),
(472,128,l)
);
},
{
closed = 1;
nodes = (
(660,68,l),
(660,8,l),
(472,8,l),
(472,68,l)
);
},
{
closed = 1;
nodes = (
(952,440,l),
(952,808,l),
(684,808,l),
(684,440,l)
);
},
{
closed = 1;
nodes = (
(880,752,l),
(880,700,l),
(756,700,l),
(756,752,l)
);
},
{
closed = 1;
nodes = (
(880,648,l),
(880,600,l),
(756,600,l),
(756,648,l)
);
},
{
closed = 1;
nodes = (
(880,548,l),
(880,496,l),
(756,496,l),
(756,548,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph37160;
}
