{
glyphname = glyph33199;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,376,l),
(816,400,l),
(816,280,l),
(160,240,l),
(184,104,l),
(816,144,l),
(816,0,ls),
(816,-104,o),
(936,-152,o),
(1280,-152,qs),
(1728,-152,o),
(1872,-80,o),
(1904,88,q),
(1760,144,l),
(1736,8,o),
(1688,0,qs),
(1608,-24,o),
(1280,-24,qs),
(1040,-24,o),
(976,0,o),
(976,32,qs),
(976,152,l),
(1752,208,l),
(1736,344,l),
(976,296,l),
(976,416,l),
(1584,472,l),
(1520,592,l),
(344,504,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33199;
}
