{
glyphname = glyph34194;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,-68,l),
(516,-68,l),
(516,8,l),
(164,8,l),
(164,724,l),
(540,724,l),
(540,800,l),
(84,800,l)
);
},
{
closed = 1;
nodes = (
(328,552,l),
(328,400,l),
(224,400,l),
(224,328,l),
(328,328,l),
(328,180,l),
(196,180,l),
(196,108,l),
(528,108,l),
(528,180,l),
(404,180,l),
(404,328,l),
(512,328,l),
(512,400,l),
(404,400,l),
(404,552,l),
(520,552,l),
(520,624,l),
(212,624,l),
(212,552,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph34194;
}
