{
glyphname = glyph40785;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,1088,q),
(720,976,l),
(1096,1000,l),
(1008,888,l),
(480,888,l),
(480,752,l),
(872,752,l),
(704,584,o),
(544,480,q),
(632,368,l),
(880,520,o),
(1080,752,q),
(1400,752,l),
(1632,480,o),
(1896,336,q),
(1976,480,l),
(1768,576,o),
(1576,752,q),
(1920,752,l),
(1920,888,l),
(1192,888,l),
(1272,1016,l),
(1600,1048,l),
(1704,928,l),
(1816,1040,l),
(1536,1320,l),
(1416,1240,l),
(1496,1160,l),
(1000,1112,l),
(1112,1184,o),
(1232,1320,q),
(1088,1368,l),
(920,1184,o)
);
},
{
closed = 1;
nodes = (
(776,432,q),
(856,312,l),
(1216,408,o),
(1456,584,q),
(1360,688,l),
(1160,544,o)
);
},
{
closed = 1;
nodes = (
(752,176,q),
(832,56,l),
(1304,168,o),
(1616,392,q),
(1520,496,l),
(1248,304,o)
);
},
{
closed = 1;
nodes = (
(680,-64,q),
(760,-192,l),
(1424,-104,o),
(1784,200,q),
(1688,312,l),
(1376,48,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40785;
}
