{
glyphname = glyph34118;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,360,ls),
(296,120,o),
(88,-88,q),
(216,-184,l),
(448,80,o),
(448,360,qs),
(448,624,l),
(1936,624,l),
(1936,768,l),
(296,768,l)
);
},
{
closed = 1;
nodes = (
(944,344,l),
(936,176,o),
(744,8,o),
(432,-64,q),
(520,-200,l),
(872,-104,o),
(1080,120,o),
(1096,344,q),
(1664,344,l),
(1648,96,o),
(1592,-24,o),
(1536,-24,qs),
(1224,8,l),
(1256,-152,l),
(1536,-184,l),
(1688,-184,o),
(1816,48,o),
(1832,488,q),
(576,488,l),
(576,344,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34118;
}
