{
glyphname = glyph34958;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,150,l),
(234,195,l),
(214,195,l),
(214,168,l),
(177,168,l),
(177,207,l),
(158,207,l),
(158,168,l),
(121,168,l),
(121,195,l),
(102,195,l),
(102,150,l)
);
},
{
closed = 1;
nodes = (
(128,-23,l),
(128,-9,l),
(242,-9,l),
(242,8,l),
(187,8,l),
(187,29,l),
(231,29,l),
(231,46,l),
(187,46,l),
(187,66,l),
(231,66,l),
(231,82,l),
(187,82,l),
(187,103,l),
(239,103,l),
(239,120,l),
(191,120,l),
(174,146,l),
(158,135,l),
(168,120,l),
(130,120,l),
(137,136,l),
(119,142,l),
(109,109,o),
(85,80,q),
(94,63,l),
(108,81,l),
(108,-23,l)
);
},
{
closed = 1;
nodes = (
(128,82,l),
(128,103,l),
(168,103,l),
(168,82,l)
);
},
{
closed = 1;
nodes = (
(128,66,l),
(168,66,l),
(168,46,l),
(128,46,l)
);
},
{
closed = 1;
nodes = (
(168,29,l),
(168,8,l),
(128,8,l),
(128,29,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34958;
}
