{
glyphname = glyph37762;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1016,488,l),
(1016,-184,l),
(1168,-184,l),
(1168,-64,l),
(1696,-64,l),
(1696,-184,l),
(1848,-184,l),
(1848,488,l),
(1504,488,l),
(1504,720,l),
(1928,720,l),
(1928,864,l),
(1504,864,l),
(1504,1088,l),
(1856,1088,l),
(1856,1576,l),
(808,1576,l),
(808,832,ls),
(808,344,o),
(648,-80,q),
(792,-168,l),
(944,216,o),
(960,720,q),
(1352,720,l),
(1352,488,l)
);
},
{
closed = 1;
nodes = (
(960,1232,l),
(960,1432,l),
(1704,1432,l),
(1704,1232,l)
);
},
{
closed = 1;
nodes = (
(1352,864,l),
(960,864,l),
(960,1088,l),
(1352,1088,l)
);
},
{
closed = 1;
nodes = (
(1696,344,l),
(1696,80,l),
(1168,80,l),
(1168,344,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37762;
}
