{
glyphname = glyph37489;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,132,l),
(157,119,l),
(91,119,l),
(91,102,l),
(243,102,l),
(243,119,l),
(178,119,l),
(172,132,l),
(229,132,l),
(229,201,l),
(107,201,l),
(107,132,l)
);
},
{
closed = 1;
nodes = (
(210,185,l),
(210,174,l),
(126,174,l),
(126,185,l)
);
},
{
closed = 1;
nodes = (
(210,159,l),
(210,148,l),
(126,148,l),
(126,159,l)
);
},
{
closed = 1;
nodes = (
(159,39,l),
(159,2,ls),
(159,-6,o),
(150,-6,q),
(125,-2,l),
(128,-20,l),
(150,-23,l),
(177,-23,o),
(178,-4,qs),
(178,39,l),
(228,39,l),
(228,90,l),
(107,90,l),
(107,39,l)
);
},
{
closed = 1;
nodes = (
(210,75,l),
(210,55,l),
(124,55,l),
(124,75,l)
);
},
{
closed = 1;
nodes = (
(88,-4,q),
(105,-13,l),
(123,3,o),
(138,27,q),
(119,33,l),
(109,15,o)
);
},
{
closed = 1;
nodes = (
(213,6,o),
(224,-14,q),
(241,-4,l),
(229,16,o),
(211,33,q),
(195,23,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37489;
}
