{
glyphname = glyph37690;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,180,l),
(170,151,l),
(124,151,l),
(124,133,l),
(170,133,l),
(170,104,l),
(124,104,l),
(124,87,l),
(170,87,l),
(170,58,l),
(114,58,l),
(114,39,l),
(170,39,l),
(170,-23,l),
(188,-23,l),
(188,39,l),
(243,39,l),
(243,58,l),
(188,58,l),
(188,87,l),
(236,87,l),
(236,104,l),
(188,104,l),
(188,133,l),
(235,133,l),
(235,151,l),
(188,151,l),
(188,180,l),
(239,180,l),
(239,199,l),
(119,199,l),
(119,180,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph37690;
}
