{
glyphname = glyph33712;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1056,952,l),
(904,800,o),
(688,696,q),
(712,576,l),
(1112,616,l),
(656,400,l),
(696,280,l),
(1200,320,l),
(1200,24,ls),
(1200,-40,o),
(1120,-40,qs),
(936,-32,l),
(960,-168,l),
(1120,-184,ls),
(1264,-184,o),
(1352,-104,o),
(1352,0,qs),
(1352,344,l),
(1736,400,l),
(1824,272,l),
(1952,320,l),
(1832,528,o),
(1648,696,q),
(1528,640,l),
(1648,512,l),
(968,432,l),
(1320,576,o),
(1680,864,q),
(1536,912,l),
(1304,744,l),
(936,712,l),
(1120,816,o),
(1240,952,q),
(1816,952,l),
(1816,1592,l),
(688,1592,l),
(688,952,l)
);
},
{
closed = 1;
nodes = (
(1176,1464,l),
(1176,1336,l),
(840,1336,l),
(840,1464,l)
);
},
{
closed = 1;
nodes = (
(1664,1336,l),
(1320,1336,l),
(1320,1464,l),
(1664,1464,l)
);
},
{
closed = 1;
nodes = (
(1176,1208,l),
(1176,1080,l),
(840,1080,l),
(840,1208,l)
);
},
{
closed = 1;
nodes = (
(1664,1080,l),
(1320,1080,l),
(1320,1208,l),
(1664,1208,l)
);
},
{
closed = 1;
nodes = (
(1688,24,o),
(1816,-144,q),
(1952,-72,l),
(1808,104,o),
(1592,264,q),
(1472,184,l)
);
},
{
closed = 1;
nodes = (
(528,-40,q),
(640,-136,l),
(832,-32,o),
(1008,152,q),
(888,224,l),
(752,88,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33712;
}
