{
glyphname = glyph44302;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(752,1272,l),
(752,1424,l),
(504,1424,l),
(416,1656,l),
(256,1600,l),
(328,1424,l),
(104,1424,l),
(104,1272,l)
);
},
{
closed = 1;
nodes = (
(696,968,l),
(696,1112,l),
(168,1112,l),
(168,968,l)
);
},
{
closed = 1;
nodes = (
(696,664,l),
(696,808,l),
(168,808,l),
(168,664,l)
);
},
{
closed = 1;
nodes = (
(168,-184,l),
(320,-184,l),
(320,-80,l),
(560,-80,l),
(560,-184,l),
(712,-184,l),
(712,504,l),
(168,504,l)
);
},
{
closed = 1;
nodes = (
(560,360,l),
(560,72,l),
(320,72,l),
(320,360,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph44302;
}
