{
glyphname = glyph43644;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,1064,q),
(752,952,l),
(816,992,l),
(816,600,l),
(1224,600,l),
(1224,512,l),
(744,512,l),
(744,-16,l),
(888,-16,l),
(888,64,l),
(1224,64,l),
(1224,-32,ls),
(1224,-120,o),
(1376,-176,o),
(1616,-176,qs),
(1824,-176,o),
(1928,-88,o),
(1960,48,q),
(1824,104,l),
(1824,512,l),
(1360,512,l),
(1360,600,l),
(1784,600,l),
(1784,1056,l),
(1472,1056,l),
(1536,1144,l),
(1536,1248,l),
(1096,1248,l),
(1144,1320,l),
(992,1352,l),
(872,1184,o)
);
},
{
closed = 1;
nodes = (
(1352,1144,l),
(1280,1056,l),
(912,1056,l),
(1008,1144,l)
);
},
{
closed = 1;
nodes = (
(1224,952,l),
(1224,872,l),
(960,872,l),
(960,952,l)
);
},
{
closed = 1;
nodes = (
(1640,872,l),
(1360,872,l),
(1360,952,l),
(1640,952,l)
);
},
{
closed = 1;
nodes = (
(1224,776,l),
(1224,704,l),
(960,704,l),
(960,776,l)
);
},
{
closed = 1;
nodes = (
(1640,704,l),
(1360,704,l),
(1360,776,l),
(1640,776,l)
);
},
{
closed = 1;
nodes = (
(1224,416,l),
(1224,336,l),
(888,336,l),
(888,416,l)
);
},
{
closed = 1;
nodes = (
(1680,336,l),
(1360,336,l),
(1360,416,l),
(1680,416,l)
);
},
{
closed = 1;
nodes = (
(1224,240,l),
(1224,160,l),
(888,160,l),
(888,240,l)
);
},
{
closed = 1;
nodes = (
(1680,160,l),
(1360,160,l),
(1360,240,l),
(1680,240,l)
);
},
{
closed = 1;
nodes = (
(1720,-56,o),
(1616,-56,qs),
(1360,-56,o),
(1360,-8,qs),
(1360,64,l),
(1816,64,l),
(1800,-16,o)
);
},
{
closed = 1;
nodes = (
(160,1080,l),
(352,1104,l),
(352,920,l),
(112,920,l),
(112,784,l),
(320,784,l),
(248,464,o),
(64,224,q),
(168,120,l),
(288,280,o),
(352,464,q),
(352,-184,l),
(488,-184,l),
(488,552,l),
(624,320,l),
(720,448,l),
(488,736,l),
(488,784,l),
(688,784,l),
(688,920,l),
(488,920,l),
(488,1128,l),
(720,1176,l),
(664,1296,l),
(112,1208,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43644;
}
