{
glyphname = glyph41227;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(960,1448,l),
(752,1448,l),
(752,1312,l),
(1320,1312,l),
(1320,1448,l),
(1120,1448,l),
(1096,1560,o),
(1040,1656,q),
(888,1608,l)
);
},
{
closed = 1;
nodes = (
(1280,792,l),
(1280,1200,l),
(768,1200,l),
(768,792,l)
);
},
{
closed = 1;
nodes = (
(1128,1080,l),
(1128,912,l),
(912,912,l),
(912,1080,l)
);
},
{
closed = 1;
nodes = (
(1104,568,l),
(952,440,l),
(952,288,l),
(696,240,l),
(752,80,l),
(952,128,l),
(952,-32,ls),
(952,-56,o),
(896,-56,qs),
(808,-48,l),
(832,-184,l),
(928,-192,ls),
(1112,-192,o),
(1112,-48,qs),
(1112,168,l),
(1344,232,l),
(1312,368,l),
(1112,320,l),
(1112,360,l),
(1296,552,l),
(1296,696,l),
(760,696,l),
(760,568,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41227;
}
