{
glyphname = glyph46043;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,79,l),
(89,79,l),
(89,62,l),
(153,62,l),
(153,40,l),
(94,40,l),
(94,24,l),
(153,24,l),
(153,-1,l),
(77,-1,l),
(77,-18,l),
(242,-18,l),
(242,-1,l),
(172,-1,l),
(172,24,l),
(230,24,l),
(230,40,l),
(172,40,l),
(172,62,l),
(236,62,l),
(236,79,l),
(170,79,l),
(159,98,l),
(142,93,l)
);
},
{
closed = 1;
nodes = (
(62,57,l),
(74,72,l),
(59,86,o),
(40,96,q),
(28,83,l)
);
},
{
closed = 1;
nodes = (
(44,25,l),
(56,40,l),
(42,53,o),
(24,62,q),
(12,49,l)
);
},
{
closed = 1;
nodes = (
(20,-12,q),
(33,-25,l),
(59,-8,o),
(81,22,q),
(69,33,l),
(48,8,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph46043;
}
