{
glyphname = glyph40548;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,636,q),
(396,584,l),
(488,696,l),
(600,696,l),
(592,600,o),
(468,504,o),
(336,472,q),
(380,408,l),
(584,464,o),
(644,564,q),
(752,456,o),
(932,400,q),
(972,476,l),
(776,520,o),
(672,640,q),
(680,696,l),
(828,696,l),
(768,612,l),
(848,588,l),
(920,700,l),
(920,768,l),
(528,768,l),
(548,804,l),
(472,828,l),
(428,720,o)
);
},
{
closed = 1;
nodes = (
(256,656,l),
(308,720,l),
(236,772,o),
(144,812,q),
(92,756,l)
);
},
{
closed = 1;
nodes = (
(48,476,q),
(84,396,l),
(216,444,o),
(324,508,q),
(300,580,l),
(196,524,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40548;
}
