{
glyphname = glyph40985;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,600,l),
(68,544,l),
(372,544,l),
(252,500,o),
(108,476,q),
(160,412,l),
(336,456,o),
(452,520,q),
(480,496,l),
(312,404,o),
(92,360,q),
(124,300,l),
(360,356,o),
(520,456,q),
(536,424,l),
(344,304,o),
(64,240,q),
(96,176,l),
(360,240,o),
(552,368,q),
(560,312,l),
(560,268,o),
(496,268,qs),
(424,272,l),
(440,200,l),
(496,200,ls),
(632,200,o),
(632,312,qs),
(624,396,l),
(676,416,l),
(736,292,o),
(920,216,q),
(972,280,l),
(784,344,o),
(736,444,q),
(832,504,l),
(796,544,l),
(960,544,l),
(960,600,l),
(724,600,l),
(800,736,l),
(800,792,l),
(376,792,l),
(392,816,l),
(324,832,l),
(236,688,l),
(256,636,l),
(664,636,l),
(648,600,l)
);
},
{
closed = 1;
nodes = (
(700,692,l),
(320,692,l),
(344,736,l),
(724,736,l)
);
},
{
closed = 1;
nodes = (
(528,544,q),
(768,544,l),
(692,492,o),
(600,460,q),
(580,504,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40985;
}
