{
glyphname = glyph38796;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(696,-48,q),
(792,-192,l),
(1184,-104,o),
(1360,224,q),
(1536,-56,o),
(1880,-184,q),
(2000,-40,l),
(1784,24,o),
(1656,128,q),
(1776,296,o),
(1880,576,q),
(1728,624,l),
(1672,432,o),
(1544,232,q),
(1464,312,o),
(1424,408,q),
(1456,528,o),
(1456,664,q),
(1304,688,l),
(1296,80,o)
);
},
{
closed = 1;
nodes = (
(768,240,q),
(912,168,l),
(1016,336,o),
(1096,584,q),
(960,632,l),
(896,440,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38796;
}
