{
glyphname = glyph41140;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(856,-112,l),
(1936,-112,l),
(1936,40,l),
(1016,40,l),
(1016,1440,l),
(1912,1440,l),
(1912,1592,l),
(856,1592,l)
);
},
{
closed = 1;
nodes = (
(1560,104,l),
(1560,976,l),
(1704,976,l),
(1704,480,ls),
(1704,432,o),
(1656,432,q),
(1576,448,l),
(1608,312,l),
(1704,296,l),
(1856,296,o),
(1856,456,qs),
(1856,1120,l),
(1560,1120,l),
(1560,1352,l),
(1400,1352,l),
(1400,1120,l),
(1112,1120,l),
(1112,296,l),
(1272,296,l),
(1272,976,l),
(1400,976,l),
(1400,104,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41140;
}
