{
glyphname = glyph39219;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,207,l),
(159,207,l),
(157,168,l),
(94,168,l),
(94,-23,l),
(113,-23,l),
(113,150,l),
(155,150,l),
(152,85,o),
(121,50,q),
(137,36,l),
(154,57,o),
(164,84,q),
(182,64,o),
(198,38,q),
(212,55,l),
(193,83,o),
(169,105,q),
(175,150,l),
(217,150,l),
(217,6,ls),
(217,-4,o),
(206,-4,qs),
(175,-1,l),
(180,-20,l),
(206,-23,l),
(236,-23,o),
(236,1,qs),
(236,168,l),
(176,168,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39219;
}
