{
glyphname = glyph34928;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1096,1400,l),
(784,1400,l),
(784,1256,l),
(1200,1256,l),
(1176,1072,l),
(856,1072,l),
(856,928,l),
(1144,928,l),
(1088,736,l),
(768,736,l),
(768,600,l),
(1032,600,l),
(872,256,o),
(520,56,q),
(624,-72,l),
(856,64,o),
(1016,264,q),
(1304,264,l),
(1304,-8,l),
(832,-8,l),
(832,-152,l),
(1928,-152,l),
(1928,-8,l),
(1464,-8,l),
(1464,264,l),
(1832,264,l),
(1832,408,l),
(1112,408,l),
(1208,600,l),
(1944,600,l),
(1944,736,l),
(1256,736,l),
(1312,928,l),
(1848,928,l),
(1848,1072,l),
(1336,1072,l),
(1360,1256,l),
(1904,1256,l),
(1904,1400,l),
(1632,1400,l),
(1728,1600,l),
(1560,1656,l),
(1520,1536,o),
(1432,1400,q),
(1272,1400,l),
(1152,1664,l),
(992,1608,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34928;
}
