{
glyphname = glyph46423;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1256,1320,l),
(1112,1104,o),
(888,968,q),
(992,832,l),
(1208,984,o),
(1352,1232,q),
(1352,904,l),
(1496,904,l),
(1496,1272,l),
(1632,1048,o),
(1856,856,q),
(1960,984,l),
(1728,1144,o),
(1608,1320,q),
(1880,1320,l),
(1880,1464,l),
(1496,1464,l),
(1496,1640,l),
(1352,1640,l),
(1352,1464,l),
(968,1464,l),
(968,1320,l)
);
},
{
closed = 1;
nodes = (
(1832,136,l),
(1832,848,l),
(1040,848,l),
(1040,136,l)
);
},
{
closed = 1;
nodes = (
(1680,712,l),
(1680,552,l),
(1192,552,l),
(1192,712,l)
);
},
{
closed = 1;
nodes = (
(1680,424,l),
(1680,272,l),
(1192,272,l),
(1192,424,l)
);
},
{
closed = 1;
nodes = (
(1904,-152,l),
(1904,-8,l),
(968,-8,l),
(968,-152,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46423;
}
