{
glyphname = glyph43998;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,169,l),
(72,110,l),
(119,110,l),
(87,97,l),
(56,97,l),
(56,81,l),
(164,81,l),
(164,67,l),
(182,67,l),
(182,81,l),
(244,81,l),
(244,97,l),
(182,97,l),
(182,110,l),
(227,110,l),
(227,169,l),
(128,169,l),
(138,185,l),
(120,190,l),
(109,169,l)
);
},
{
closed = 1;
nodes = (
(142,155,l),
(142,146,l),
(90,146,l),
(90,155,l)
);
},
{
closed = 1;
nodes = (
(209,146,l),
(158,146,l),
(159,155,l),
(209,155,l)
);
},
{
closed = 1;
nodes = (
(139,133,l),
(135,124,l),
(90,124,l),
(90,133,l)
);
},
{
closed = 1;
nodes = (
(209,124,l),
(154,124,l),
(156,133,l),
(209,133,l)
);
},
{
closed = 1;
nodes = (
(144,110,l),
(164,110,l),
(164,97,l),
(127,97,l)
);
},
{
closed = 1;
nodes = (
(87,16,l),
(87,-3,l),
(49,-5,l),
(53,-22,l),
(95,-19,o),
(128,-11,q),
(133,-24,l),
(147,-17,l),
(132,16,l),
(139,16,l),
(139,60,l),
(105,60,l),
(105,75,l),
(87,75,l),
(87,60,l),
(53,60,l),
(53,16,l)
);
},
{
closed = 1;
nodes = (
(87,46,l),
(87,30,l),
(70,30,l),
(70,46,l)
);
},
{
closed = 1;
nodes = (
(122,30,l),
(105,30,l),
(105,46,l),
(122,46,l)
);
},
{
closed = 1;
nodes = (
(105,16,l),
(115,16,l),
(122,4,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(186,16,l),
(186,-3,l),
(147,-5,l),
(151,-22,l),
(193,-19,o),
(226,-11,q),
(231,-24,l),
(245,-17,l),
(230,16,l),
(238,16,l),
(238,60,l),
(203,60,l),
(203,75,l),
(186,75,l),
(186,60,l),
(152,60,l),
(152,16,l)
);
},
{
closed = 1;
nodes = (
(186,46,l),
(186,30,l),
(169,30,l),
(169,46,l)
);
},
{
closed = 1;
nodes = (
(221,30,l),
(203,30,l),
(203,46,l),
(221,46,l)
);
},
{
closed = 1;
nodes = (
(203,16,l),
(213,16,l),
(219,4,l),
(203,0,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43998;
}
