{
glyphname = glyph39275;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,172,l),
(152,177,l),
(152,89,l),
(77,89,l),
(77,70,l),
(152,70,l),
(152,6,ls),
(152,-4,o),
(143,-4,qs),
(123,-4,o),
(104,1,q),
(108,-20,l),
(143,-24,l),
(172,-24,o),
(173,-2,qs),
(173,70,l),
(243,70,l),
(243,89,l),
(173,89,l),
(173,179,l),
(238,186,l),
(229,204,l),
(84,192,l)
);
},
{
closed = 1;
nodes = (
(187,108,q),
(205,98,l),
(221,123,o),
(233,160,q),
(214,167,l),
(205,138,o)
);
},
{
closed = 1;
nodes = (
(102,127,o),
(111,98,q),
(129,106,l),
(107,159,l),
(88,150,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39275;
}
