{
glyphname = glyph34088;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,1440,l),
(528,1312,o),
(472,1224,q),
(272,1344,l),
(176,1240,l),
(392,1104,l),
(320,1000,o),
(152,920,q),
(224,792,l),
(392,872,o),
(512,1024,q),
(640,912,l),
(736,1024,l),
(592,1136,l),
(704,1328,o),
(720,1584,q),
(184,1584,l),
(184,1440,l)
);
},
{
closed = 1;
nodes = (
(1128,1440,l),
(1104,1304,o),
(1048,1208,q),
(848,1336,l),
(744,1232,l),
(960,1088,l),
(848,976,o),
(712,912,q),
(784,784,l),
(960,864,o),
(1072,1000,q),
(1248,840,l),
(1352,968,l),
(1160,1128,l),
(1272,1312,o),
(1296,1584,q),
(784,1584,l),
(784,1440,l)
);
},
{
closed = 1;
nodes = (
(992,208,l),
(888,48,o),
(712,-48,q),
(792,-192,l),
(968,-96,o),
(1088,88,q),
(1224,-88,l),
(1336,24,l),
(1168,224,l),
(1280,440,o),
(1304,736,q),
(760,736,l),
(760,600,l),
(1128,600,l),
(1064,352,l),
(864,544,l),
(752,464,l)
);
},
{
closed = 1;
nodes = (
(512,600,l),
(504,488,o),
(464,392,q),
(304,504,l),
(208,400,l),
(400,256,l),
(280,64,o),
(80,-40,q),
(160,-184,l),
(352,-80,o),
(512,152,q),
(664,0,l),
(760,112,l),
(584,288,l),
(672,488,o),
(688,736,q),
(224,736,l),
(224,600,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34088;
}
