{
glyphname = glyph41999;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,110,q),
(91,115,l),
(73,98,o),
(45,88,q),
(48,74,l),
(107,77,l),
(75,62,o),
(31,51,q),
(34,32,l),
(120,35,l),
(120,3,ls),
(120,-6,o),
(113,-6,qs),
(94,-4,l),
(97,-24,l),
(113,-25,ls),
(131,-25,o),
(141,-14,o),
(141,0,qs),
(141,36,l),
(206,42,l),
(218,28,l),
(235,41,l),
(212,66,o),
(188,84,q),
(172,73,l),
(191,57,l),
(150,50,o),
(73,48,q),
(130,64,o),
(181,99,q),
(165,110,l),
(135,91,l),
(78,88,l),
(99,99,o)
);
},
{
closed = 1;
nodes = (
(192,2,o),
(224,-22,q),
(235,-5,l),
(203,18,o),
(170,28,q),
(159,13,l)
);
},
{
closed = 1;
nodes = (
(14,-4,q),
(22,-22,l),
(67,-7,o),
(89,11,q),
(77,24,l),
(53,6,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph41999;
}
