{
glyphname = glyph39062;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,-40,l),
(512,-40,l),
(512,32,l),
(152,32,l),
(152,328,l),
(312,328,l),
(292,208,o),
(164,120,q),
(212,56,l),
(304,120,o),
(352,216,q),
(472,88,l),
(524,152,l),
(460,228,o),
(380,292,q),
(384,328,l),
(508,328,l),
(508,396,l),
(388,396,l),
(388,536,l),
(504,536,l),
(504,604,l),
(292,604,l),
(312,660,l),
(240,684,l),
(212,572,o),
(152,476,q),
(152,716,l),
(524,716,l),
(524,788,l),
(76,788,l)
);
},
{
closed = 1;
nodes = (
(152,456,l),
(200,420,l),
(228,452,o),
(264,536,q),
(316,536,l),
(316,396,l),
(152,396,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39062;
}
