{
glyphname = glyph34424;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,101,l),
(116,72,l),
(137,72,l),
(137,101,l),
(217,101,l),
(217,152,l),
(137,152,l),
(137,170,l),
(239,170,l),
(239,188,l),
(137,188,l),
(137,207,l),
(116,207,l),
(116,188,l),
(17,188,l),
(17,170,l),
(116,170,l),
(116,152,l),
(37,152,l),
(37,101,l)
);
},
{
closed = 1;
nodes = (
(116,136,l),
(116,117,l),
(57,117,l),
(57,136,l)
);
},
{
closed = 1;
nodes = (
(197,117,l),
(137,117,l),
(137,136,l),
(197,136,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34424;
}
