{
glyphname = glyph39459;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,33,o),
(57,-11,q),
(73,-24,l),
(91,5,o),
(99,51,q),
(128,51,l),
(128,-21,l),
(147,-21,l),
(147,69,l),
(101,69,l),
(102,91,l),
(216,91,l),
(216,69,l),
(166,69,l),
(166,-21,l),
(185,-21,l),
(185,51,l),
(216,51,l),
(216,-25,l),
(235,-25,l),
(235,202,l),
(216,202,l),
(216,147,l),
(185,147,l),
(185,200,l),
(166,200,l),
(166,129,l),
(216,129,l),
(216,109,l),
(102,109,l),
(102,129,l),
(149,129,l),
(149,200,l),
(130,200,l),
(130,147,l),
(102,147,l),
(102,202,l),
(84,202,l),
(84,98,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39459;
}
