{
glyphname = glyph36103;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(784,1496,q),
(784,416,l),
(696,416,l),
(696,280,l),
(1944,280,l),
(1944,416,l),
(1864,416,l),
(1864,1592,l),
(1512,1592,l),
(1512,1456,l),
(1720,1456,l),
(1720,1184,l),
(1536,1184,l),
(1536,1056,l),
(1720,1056,l),
(1720,800,l),
(1552,800,l),
(1552,672,l),
(1720,672,l),
(1720,416,l),
(1512,416,l),
(1512,1072,l),
(1288,1072,l),
(1288,1296,l),
(1536,1296,l),
(1536,1416,l),
(1288,1416,l),
(1288,1624,l),
(1152,1624,l),
(1152,944,l),
(1376,944,l),
(1376,416,l),
(1264,416,l),
(1264,872,l),
(1144,872,l),
(1144,416,l),
(928,416,l),
(928,672,l),
(1080,672,l),
(1080,800,l),
(928,800,l),
(928,1056,l),
(1072,1056,l),
(1072,1184,l),
(928,1184,l),
(928,1400,l),
(1040,1448,o),
(1136,1536,q),
(1032,1648,l),
(928,1544,o)
);
},
{
closed = 1;
nodes = (
(704,-80,q),
(824,-184,l),
(1032,-64,o),
(1208,168,q),
(1064,240,l),
(928,64,o)
);
},
{
closed = 1;
nodes = (
(1664,-8,o),
(1832,-176,q),
(1944,-56,l),
(1768,112,o),
(1552,232,q),
(1456,112,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36103;
}
