{
glyphname = glyph38770;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,756,l),
(380,316,l),
(640,316,l),
(640,756,l),
(536,756,l),
(564,816,l),
(484,836,l),
(456,756,l)
);
},
{
closed = 1;
nodes = (
(564,684,l),
(564,572,l),
(452,572,l),
(452,684,l)
);
},
{
closed = 1;
nodes = (
(564,500,l),
(564,388,l),
(452,388,l),
(452,500,l)
);
},
{
closed = 1;
nodes = (
(840,804,q),
(768,824,l),
(728,684,o),
(660,596,q),
(676,528,l),
(792,556,l),
(728,436,o),
(656,356,q),
(676,292,l),
(788,312,o),
(880,348,q),
(896,280,l),
(964,312,l),
(904,504,l),
(840,476,l),
(864,408,l),
(760,376,l),
(856,496,o),
(936,684,q),
(864,708,l),
(824,616,l),
(744,604,l),
(800,676,o)
);
},
{
closed = 1;
nodes = (
(240,804,q),
(168,824,l),
(128,684,o),
(60,596,q),
(76,528,l),
(192,556,l),
(128,436,o),
(56,356,q),
(76,292,l),
(188,312,o),
(280,348,q),
(296,280,l),
(364,312,l),
(304,504,l),
(240,476,l),
(264,408,l),
(156,376,l),
(252,492,o),
(336,684,q),
(264,708,l),
(224,616,l),
(144,604,l),
(200,676,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38770;
}
