{
glyphname = glyph46590;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1328,720,l),
(1288,464,l),
(552,464,l),
(616,664,l),
(456,688,l),
(368,320,l),
(1680,320,l),
(1664,88,o),
(1584,-32,o),
(1504,-32,qs),
(1224,-16,l),
(1256,-160,l),
(1504,-184,l),
(1688,-184,o),
(1832,16,o),
(1864,464,q),
(1448,464,l),
(1504,864,l),
(304,864,l),
(304,720,l)
);
},
{
closed = 1;
nodes = (
(1392,48,l),
(1392,192,l),
(152,192,l),
(152,48,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph46590;
}
