{
glyphname = glyph46437;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,712,l),
(672,660,l),
(484,660,l),
(484,596,l),
(936,596,l),
(936,660,l),
(748,660,l),
(748,712,l),
(964,712,l),
(964,780,l),
(748,780,l),
(748,828,l),
(672,828,l),
(672,780,l),
(460,780,l),
(460,712,l)
);
},
{
closed = 1;
nodes = (
(924,352,l),
(924,544,l),
(492,544,l),
(492,352,l)
);
},
{
closed = 1;
nodes = (
(852,480,l),
(852,416,l),
(568,416,l),
(568,480,l)
);
},
{
closed = 1;
nodes = (
(568,272,l),
(452,272,l),
(452,204,l),
(980,204,l),
(980,272,l),
(856,272,l),
(876,316,l),
(800,340,l),
(768,272,l),
(652,272,l),
(624,340,l),
(548,316,l)
);
},
{
closed = 1;
nodes = (
(492,-92,l),
(568,-92,l),
(568,-48,l),
(860,-48,l),
(860,-92,l),
(936,-92,l),
(936,152,l),
(492,152,l)
);
},
{
closed = 1;
nodes = (
(860,88,l),
(860,20,l),
(568,20,l),
(568,88,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46437;
}
