{
glyphname = glyph41619;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,528,l),
(84,528,l),
(84,356,l),
(156,356,l),
(156,456,l),
(864,456,l),
(864,360,l),
(940,360,l),
(940,528,l),
(556,528,l),
(520,592,l),
(436,564,l)
);
},
{
closed = 1;
nodes = (
(812,316,l),
(812,388,l),
(208,388,l),
(208,316,l)
);
},
{
closed = 1;
nodes = (
(352,180,l),
(328,24,o),
(68,-16,q),
(120,-92,l),
(416,-44,o),
(436,180,q),
(592,180,l),
(592,4,ls),
(592,-48,o),
(628,-80,o),
(720,-80,qs),
(916,-80,o),
(936,-68,qs),
(968,-44,o),
(980,52,q),
(904,96,l),
(888,4,l),
(880,-4,o),
(808,-8,qs),
(720,-12,ls),
(684,-12,o),
(672,4,o),
(672,28,qs),
(672,180,l),
(940,180,l),
(940,248,l),
(92,248,l),
(92,180,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41619;
}
