{
glyphname = glyph41562;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1672,384,o),
(1616,48,o),
(1528,-16,o),
(1416,-16,qs),
(1096,0,l),
(1128,-168,l),
(1416,-184,ls),
(1680,-184,o),
(1840,112,o),
(1840,952,q),
(616,952,l),
(664,1056,l),
(504,1104,l),
(352,808,o),
(104,608,q),
(224,480,l),
(352,592,l),
(352,120,l),
(1336,120,l),
(1336,648,l),
(400,648,l),
(528,808,l),
(1672,808,l)
);
},
{
closed = 1;
nodes = (
(1176,496,l),
(1176,272,l),
(512,272,l),
(512,496,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41562;
}
