{
glyphname = glyph38194;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,138,l),
(153,123,o),
(120,115,q),
(129,100,l),
(158,107,o),
(172,120,q),
(222,101,l),
(233,117,l),
(183,132,l),
(186,138,l),
(231,138,l),
(231,154,l),
(189,154,l),
(190,174,l),
(172,174,l),
(171,154,l),
(135,154,l),
(135,138,l)
);
},
{
closed = 1;
nodes = (
(205,78,l),
(205,3,ls),
(205,-6,o),
(201,-6,qs),
(181,-3,l),
(184,-22,l),
(201,-24,l),
(223,-24,o),
(224,-4,qs),
(224,78,l),
(242,78,l),
(242,95,l),
(110,95,l),
(110,78,l)
);
},
{
closed = 1;
nodes = (
(186,10,l),
(186,62,l),
(123,62,l),
(123,10,l)
);
},
{
closed = 1;
nodes = (
(168,46,l),
(168,27,l),
(141,27,l),
(141,46,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38194;
}
