{
glyphname = glyph44102;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,764,o),
(688,708,q),
(448,708,l),
(448,372,ls),
(448,148,o),
(348,-36,q),
(420,-80,l),
(524,108,o),
(524,348,qs),
(524,636,l),
(960,636,l),
(960,708,l),
(768,708,l),
(748,776,o),
(712,832,q),
(640,812,l)
);
},
{
closed = 1;
nodes = (
(548,544,l),
(548,472,l),
(632,472,l),
(596,388,o),
(548,328,q),
(564,252,l),
(736,252,l),
(736,156,l),
(532,156,l),
(532,80,l),
(736,80,l),
(736,-92,l),
(812,-92,l),
(812,80,l),
(972,80,l),
(972,156,l),
(812,156,l),
(812,252,l),
(944,252,l),
(944,324,l),
(812,324,l),
(812,424,l),
(736,424,l),
(736,324,l),
(640,324,l),
(712,472,l),
(940,472,l),
(940,544,l),
(740,544,l),
(760,608,l),
(688,624,l),
(660,544,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44102;
}
