{
glyphname = glyph41468;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,532,l),
(116,196,l),
(64,196,l),
(64,136,l),
(320,136,l),
(192,36,o),
(52,-16,q),
(92,-76,l),
(276,4,o),
(392,108,q),
(392,8,ls),
(392,-28,o),
(348,-28,qs),
(268,-20,l),
(284,-84,l),
(352,-92,l),
(464,-92,o),
(464,-12,qs),
(464,532,l),
(324,532,l),
(352,584,l),
(276,600,l),
(244,532,l)
);
},
{
closed = 1;
nodes = (
(392,468,l),
(392,420,l),
(188,420,l),
(188,468,l)
);
},
{
closed = 1;
nodes = (
(392,360,l),
(392,312,l),
(188,312,l),
(188,360,l)
);
},
{
closed = 1;
nodes = (
(392,252,l),
(392,196,l),
(188,196,l),
(188,252,l)
);
},
{
closed = 1;
nodes = (
(916,292,l),
(916,536,l),
(560,536,l),
(560,292,l)
);
},
{
closed = 1;
nodes = (
(844,472,l),
(844,356,l),
(632,356,l),
(632,472,l)
);
},
{
closed = 1;
nodes = (
(536,-92,l),
(612,-92,l),
(612,-44,l),
(876,-44,l),
(876,-92,l),
(952,-92,l),
(952,220,l),
(536,220,l)
);
},
{
closed = 1;
nodes = (
(876,156,l),
(876,20,l),
(612,20,l),
(612,156,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph41468;
}
