{
glyphname = glyph34679;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,185,l),
(97,167,l),
(154,167,l),
(154,145,l),
(91,145,l),
(91,109,l),
(111,109,l),
(111,128,l),
(218,128,l),
(218,109,l),
(238,109,l),
(238,145,l),
(174,145,l),
(174,167,l),
(231,167,l),
(231,185,l),
(174,185,l),
(174,207,l),
(154,207,l),
(154,185,l)
);
},
{
closed = 1;
nodes = (
(160,35,l),
(160,1,ls),
(160,-3,o),
(148,-3,q),
(122,0,l),
(125,-19,l),
(153,-22,l),
(178,-22,o),
(178,-2,qs),
(178,35,l),
(244,35,l),
(244,53,l),
(178,53,l),
(178,58,l),
(213,89,l),
(213,109,l),
(116,109,l),
(116,91,l),
(188,91,l),
(160,68,l),
(160,53,l),
(88,53,l),
(88,35,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34679;
}
