{
glyphname = glyph40592;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,400,l),
(472,-184,l),
(624,-184,l),
(624,-120,l),
(1424,-120,l),
(1424,-184,l),
(1576,-184,l),
(1576,400,l),
(1896,400,l),
(1896,544,l),
(1576,544,l),
(1576,664,l),
(1424,664,l),
(1424,544,l),
(624,544,l),
(624,656,l),
(472,656,l),
(472,544,l),
(160,544,l),
(160,400,l)
);
},
{
closed = 1;
nodes = (
(1424,400,l),
(1424,272,l),
(624,272,l),
(624,400,l)
);
},
{
closed = 1;
nodes = (
(1424,144,l),
(1424,16,l),
(624,16,l),
(624,144,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph40592;
}
