{
glyphname = glyph43199;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,840,l),
(488,624,l),
(224,624,l),
(224,-80,l),
(376,-80,l),
(376,56,l),
(912,56,l),
(912,624,l),
(640,624,l),
(640,840,l),
(1008,840,l),
(1008,984,l),
(640,984,l),
(640,1200,l),
(488,1200,l),
(488,984,l),
(120,984,l),
(120,840,l)
);
},
{
closed = 1;
nodes = (
(768,488,l),
(768,192,l),
(376,192,l),
(376,488,l)
);
},
{
closed = 1;
nodes = (
(1120,672,ls),
(1120,176,o),
(896,-40,q),
(1008,-168,l),
(1208,40,o),
(1248,296,q),
(1696,296,l),
(1696,104,ls),
(1696,-8,o),
(1640,-8,qs),
(1432,-8,l),
(1464,-160,l),
(1744,-152,o),
(1768,-136,qs),
(1848,-88,o),
(1848,56,qs),
(1848,1168,l),
(1120,1168,l)
);
},
{
closed = 1;
nodes = (
(1696,1024,l),
(1696,800,l),
(1280,800,l),
(1280,1024,l)
);
},
{
closed = 1;
nodes = (
(1696,656,l),
(1696,432,l),
(1272,432,l),
(1280,656,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43199;
}
