{
glyphname = glyph43176;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1584,744,l),
(1584,64,ls),
(1584,-24,o),
(1520,-24,q),
(1264,8,l),
(1296,-144,l),
(1544,-168,l),
(1728,-168,o),
(1736,-8,qs),
(1736,744,l),
(1944,744,l),
(1944,888,l),
(1736,888,l),
(1736,1200,l),
(1584,1200,l),
(1584,888,l),
(1080,888,l),
(1080,744,l)
);
},
{
closed = 1;
nodes = (
(528,880,l),
(528,704,l),
(152,704,l),
(152,560,l),
(1056,560,l),
(1056,704,l),
(680,704,l),
(680,880,l),
(1000,880,l),
(1000,1024,l),
(680,1024,l),
(680,1176,l),
(528,1176,l),
(528,1024,l),
(216,1024,l),
(216,880,l)
);
},
{
closed = 1;
nodes = (
(1280,408,o),
(1360,248,q),
(1504,336,l),
(1416,496,o),
(1272,632,q),
(1136,552,l)
);
},
{
closed = 1;
nodes = (
(528,216,l),
(528,32,l),
(136,-16,l),
(192,-176,l),
(1112,-32,l),
(1088,104,l),
(680,48,l),
(680,216,l),
(1016,216,l),
(1016,360,l),
(680,360,l),
(680,512,l),
(528,512,l),
(528,360,l),
(184,360,l),
(184,216,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43176;
}
