{
glyphname = glyph44293;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(972,444,l),
(972,512,l),
(560,512,l),
(496,604,l),
(420,580,l),
(472,512,l),
(52,512,l),
(52,444,l)
);
},
{
closed = 1;
nodes = (
(844,324,l),
(844,392,l),
(180,392,l),
(180,324,l)
);
},
{
closed = 1;
nodes = (
(840,208,l),
(840,272,l),
(180,272,l),
(180,208,l)
);
},
{
closed = 1;
nodes = (
(180,-92,l),
(256,-92,l),
(256,-60,l),
(768,-60,l),
(768,-92,l),
(840,-92,l),
(840,156,l),
(180,156,l)
);
},
{
closed = 1;
nodes = (
(768,88,l),
(768,8,l),
(256,8,l),
(256,88,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44293;
}
