{
glyphname = glyph44078;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,720,l),
(388,644,l),
(524,644,l),
(472,488,o),
(380,344,q),
(436,284,l),
(468,328,l),
(468,-92,l),
(540,-92,l),
(540,468,l),
(608,644,l),
(968,644,l),
(968,720,l),
(632,720,l),
(652,812,l),
(576,828,l),
(548,720,l)
);
},
{
closed = 1;
nodes = (
(744,204,l),
(744,0,ls),
(744,-12,o),
(708,-12,qs),
(656,-12,o),
(616,4,q),
(628,-76,l),
(728,-88,l),
(820,-88,o),
(820,-12,qs),
(820,204,l),
(972,204,l),
(972,276,l),
(820,276,l),
(820,328,l),
(936,464,l),
(936,544,l),
(608,544,l),
(608,472,l),
(840,472,l),
(744,368,l),
(744,276,l),
(580,276,l),
(580,204,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44078;
}
