{
glyphname = glyph43023;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,552,l),
(200,-184,l),
(352,-184,l),
(352,416,l),
(880,416,l),
(776,168,o),
(456,72,q),
(528,-64,l),
(840,24,o),
(976,256,q),
(1352,0,l),
(1464,136,l),
(1264,280,o),
(1032,384,q),
(1040,416,l),
(1648,416,l),
(1648,32,ls),
(1648,-16,o),
(1576,-48,o),
(1408,-48,q),
(1448,-200,l),
(1544,-200,ls),
(1800,-200,o),
(1800,-8,qs),
(1800,552,l),
(1072,552,l),
(1104,696,l),
(1624,696,l),
(1624,1144,l),
(352,1144,l),
(352,696,l),
(944,696,l),
(920,552,l)
);
},
{
closed = 1;
nodes = (
(1472,1008,l),
(1472,832,l),
(512,832,l),
(512,1008,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43023;
}
