{
glyphname = glyph33855;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(664,1568,l),
(664,1424,l),
(936,1424,l),
(936,1320,l),
(1080,1320,l),
(1080,1424,l),
(1440,1424,l),
(1440,1320,l),
(664,1280,l),
(712,1136,l),
(1368,1160,o),
(1832,1240,q),
(1760,1368,l),
(1584,1344,l),
(1584,1424,l),
(1880,1424,l),
(1880,1568,l),
(1584,1568,l),
(1584,1656,l),
(1440,1656,l),
(1440,1568,l),
(1080,1568,l),
(1080,1664,l),
(936,1664,l),
(936,1568,l)
);
},
{
closed = 1;
nodes = (
(864,912,l),
(728,912,l),
(728,536,ls),
(728,152,o),
(536,-8,q),
(648,-128,l),
(832,40,o),
(856,256,q),
(1760,256,l),
(1760,40,o),
(1720,-48,o),
(1664,-48,q),
(1480,-24,l),
(1512,-160,l),
(1664,-184,l),
(1816,-184,o),
(1920,-16,o),
(1920,384,q),
(1744,384,l),
(1800,536,l),
(1800,648,l),
(1664,648,l),
(1744,912,l),
(1632,912,l),
(1720,992,o),
(1792,1120,q),
(1656,1192,l),
(1584,1064,o),
(1472,960,q),
(1520,912,l),
(952,912,l),
(1000,944,l),
(880,1120,l),
(768,1056,l)
);
},
{
closed = 1;
nodes = (
(1568,784,l),
(1520,648,l),
(872,648,l),
(872,784,l)
);
},
{
closed = 1;
nodes = (
(872,520,l),
(1632,520,l),
(1576,384,l),
(872,384,l)
);
},
{
closed = 1;
nodes = (
(1192,1032,o),
(1216,928,q),
(1352,976,l),
(1272,1144,l),
(1144,1104,l)
);
},
{
closed = 1;
nodes = (
(1544,0,l),
(1672,40,l),
(1656,128,o),
(1608,208,q),
(1488,184,l)
);
},
{
closed = 1;
nodes = (
(1328,-72,l),
(1464,-32,l),
(1408,192,l),
(1280,160,l)
);
},
{
closed = 1;
nodes = (
(776,-88,q),
(904,-160,l),
(1056,136,l),
(936,176,l),
(880,48,o)
);
},
{
closed = 1;
nodes = (
(1128,48,o),
(1128,-120,q),
(1272,-104,l),
(1272,40,o),
(1216,160,q),
(1088,144,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph33855;
}
