{
glyphname = glyph39553;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,608,q),
(352,552,l),
(452,624,l),
(540,556,l),
(432,516,o),
(276,496,q),
(324,424,l),
(500,452,o),
(636,508,q),
(768,456,o),
(936,428,q),
(972,504,l),
(732,556,l),
(812,612,o),
(868,688,q),
(868,756,l),
(568,756,l),
(596,808,l),
(520,824,l),
(448,696,o)
);
},
{
closed = 1;
nodes = (
(760,684,l),
(712,632,o),
(632,592,q),
(500,672,l),
(516,684,l)
);
},
{
closed = 1;
nodes = (
(276,164,q),
(336,120,l),
(404,212,l),
(592,212,l),
(592,140,l),
(384,140,l),
(384,72,l),
(592,72,l),
(592,4,l),
(292,4,l),
(292,-68,l),
(948,-68,l),
(948,4,l),
(672,4,l),
(672,72,l),
(888,72,l),
(888,140,l),
(672,140,l),
(672,212,l),
(916,212,l),
(916,284,l),
(672,284,l),
(672,368,l),
(840,368,l),
(840,436,l),
(428,436,l),
(428,368,l),
(592,368,l),
(592,284,l),
(444,284,l),
(460,324,l),
(392,348,l),
(356,252,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39553;
}
