{
glyphname = glyph38357;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,376,q),
(208,272,l),
(320,376,l),
(480,208,l),
(584,328,l),
(408,496,l),
(480,616,l),
(792,616,l),
(688,136,o),
(168,-40,q),
(264,-184,l),
(896,72,o),
(976,752,q),
(544,752,l),
(584,864,l),
(448,888,l),
(336,576,o)
);
},
{
closed = 1;
nodes = (
(1016,144,l),
(1448,144,l),
(1448,-184,l),
(1600,-184,l),
(1600,144,l),
(1944,144,l),
(1944,288,l),
(1600,288,l),
(1600,584,l),
(1880,584,l),
(1880,720,l),
(1600,720,l),
(1600,856,l),
(1448,856,l),
(1448,720,l),
(1016,720,l),
(1016,584,l),
(1448,584,l),
(1448,288,l),
(1136,288,l),
(1232,480,l),
(1096,536,l),
(960,272,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38357;
}
