{
glyphname = glyph41830;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,808,l),
(312,448,o),
(96,176,q),
(200,48,l),
(352,240,o),
(456,512,q),
(456,-184,l),
(608,-184,l),
(608,560,l),
(768,304,l),
(864,440,l),
(608,752,l),
(608,808,l),
(840,808,l),
(840,944,l),
(608,944,l),
(608,1160,l),
(456,1160,l),
(456,944,l),
(168,944,l),
(168,808,l)
);
},
{
closed = 1;
nodes = (
(1008,896,l),
(1008,288,l),
(840,288,l),
(840,152,l),
(1936,152,l),
(1936,288,l),
(1752,288,l),
(1752,896,l),
(1896,896,l),
(1896,1032,l),
(1752,1032,l),
(1752,1160,l),
(1608,1160,l),
(1608,1032,l),
(1160,1032,l),
(1160,1160,l),
(1008,1160,l),
(1008,1032,l),
(896,1032,l),
(896,896,l)
);
},
{
closed = 1;
nodes = (
(1608,896,l),
(1608,784,l),
(1160,784,l),
(1160,896,l)
);
},
{
closed = 1;
nodes = (
(1608,664,l),
(1608,528,l),
(1160,528,l),
(1160,664,l)
);
},
{
closed = 1;
nodes = (
(1608,408,l),
(1608,288,l),
(1160,288,l),
(1160,408,l)
);
},
{
closed = 1;
nodes = (
(808,-40,q),
(864,-184,l),
(1088,-112,o),
(1264,0,q),
(1200,128,l),
(1024,16,o)
);
},
{
closed = 1;
nodes = (
(1656,-64,o),
(1816,-184,q),
(1928,-64,l),
(1752,48,o),
(1544,128,q),
(1456,16,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph41830;
}
