{
glyphname = glyph42116;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,152,q),
(114,138,l),
(125,151,l),
(125,82,l),
(142,82,l),
(132,57,o),
(105,34,q),
(117,19,l),
(137,38,l),
(145,22,o),
(162,8,q),
(141,0,o),
(113,-4,q),
(121,-24,l),
(155,-17,o),
(181,-4,q),
(207,-17,o),
(233,-24,q),
(244,-5,l),
(201,8,l),
(220,23,o),
(232,48,q),
(232,64,l),
(154,64,l),
(163,82,l),
(229,82,l),
(229,158,l),
(130,158,l),
(139,173,l),
(238,173,l),
(238,190,l),
(147,190,l),
(152,203,l),
(132,208,l),
(123,176,o)
);
},
{
closed = 1;
nodes = (
(210,141,l),
(210,128,l),
(144,128,l),
(144,141,l)
);
},
{
closed = 1;
nodes = (
(210,112,l),
(210,99,l),
(144,99,l),
(144,112,l)
);
},
{
closed = 1;
nodes = (
(201,29,o),
(181,18,q),
(160,30,o),
(151,48,q),
(210,48,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42116;
}
