{
glyphname = glyph38746;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,640,l),
(632,572,l),
(428,572,l),
(428,504,l),
(632,504,l),
(632,432,l),
(392,432,l),
(392,364,l),
(968,364,l),
(968,432,l),
(708,432,l),
(708,504,l),
(908,504,l),
(908,572,l),
(708,572,l),
(708,640,l),
(952,640,l),
(952,708,l),
(816,708,l),
(860,804,l),
(784,832,l),
(732,708,l),
(616,708,l),
(568,828,l),
(492,812,l),
(540,708,l),
(392,708,l),
(392,640,l)
);
},
{
closed = 1;
nodes = (
(632,-16,o),
(608,-16,qs),
(512,-8,l),
(524,-84,l),
(616,-92,ls),
(704,-92,o),
(708,-8,qs),
(708,136,l),
(796,20,o),
(940,-52,q),
(980,28,l),
(884,68,o),
(812,128,q),
(860,176,o),
(908,256,q),
(840,296,l),
(756,184,l),
(708,244,l),
(708,332,l),
(632,332,l),
(632,28,ls)
);
},
{
closed = 1;
nodes = (
(512,184,l),
(456,72,o),
(332,0,q),
(376,-64,l),
(524,24,o),
(592,184,q),
(592,256,l),
(372,256,l),
(372,184,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph38746;
}
