{
glyphname = glyph40324;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,138,l),
(132,37,o),
(88,-3,q),
(101,-20,l),
(151,21,o),
(151,132,q),
(152,138,l),
(190,138,l),
(181,61,o),
(181,12,qs),
(181,-8,o),
(191,-20,o),
(205,-20,qs),
(230,-20,o),
(243,0,o),
(245,28,q),
(224,35,l),
(223,0,o),
(214,0,qs),
(204,0,ls),
(201,0,o),
(201,14,qs),
(201,72,o),
(212,157,q),
(152,157,l),
(152,205,l),
(132,205,l),
(132,157,l),
(95,157,l),
(95,138,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph40324;
}
