{
glyphname = glyph35637;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,56,q),
(296,4,o),
(92,-12,q),
(112,-88,l),
(360,-64,o),
(520,8,q),
(692,-72,o),
(944,-84,q),
(968,0,l),
(760,8,o),
(620,60,q),
(748,132,o),
(812,260,q),
(812,324,l),
(376,324,l),
(404,364,l),
(332,404,l),
(248,276,o),
(76,160,q),
(124,96,l),
(264,200,l),
(324,132,o)
);
},
{
closed = 1;
nodes = (
(328,248,q),
(712,248,l),
(648,160,o),
(528,100,q),
(412,156,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35637;
}
