{
glyphname = glyph49609;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,1120,l),
(440,1320,o),
(560,1592,q),
(416,1648,l),
(280,1344,o),
(96,1096,q),
(256,984,o),
(368,848,q),
(136,552,l),
(176,416,l),
(416,464,l),
(416,-168,l),
(576,-168,l),
(576,512,l),
(704,552,l),
(736,448,l),
(872,512,l),
(808,712,o),
(712,872,q),
(584,808,l),
(648,680,l),
(352,600,l),
(600,872,o),
(808,1328,q),
(648,1384,l),
(456,992,l)
);
},
{
closed = 1;
nodes = (
(688,200,o),
(720,8,q),
(864,56,l),
(832,248,o),
(768,408,q),
(616,360,l)
);
},
{
closed = 1;
nodes = (
(96,-56,q),
(240,-128,l),
(336,80,o),
(360,336,q),
(208,376,l),
(184,160,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49609;
}
