{
glyphname = glyph38684;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,176,l),
(157,149,l),
(157,28,ls),
(157,25,o),
(146,25,qs),
(138,26,l),
(140,8,l),
(152,8,ls),
(175,8,o),
(175,25,qs),
(175,139,l),
(222,174,l),
(222,194,l),
(97,194,l),
(97,176,l)
);
},
{
closed = 1;
nodes = (
(96,32,l),
(114,32,l),
(114,42,l),
(145,42,l),
(145,142,l),
(96,142,l)
);
},
{
closed = 1;
nodes = (
(128,124,l),
(128,60,l),
(114,60,l),
(114,124,l)
);
},
{
closed = 1;
nodes = (
(218,122,l),
(211,84,l),
(193,111,l),
(178,104,l),
(204,63,l),
(195,42,o),
(177,28,q),
(188,12,l),
(207,27,o),
(214,43,q),
(224,18,l),
(241,26,l),
(223,63,l),
(235,96,o),
(238,140,q),
(184,140,l),
(184,122,l)
);
},
{
closed = 1;
nodes = (
(240,-18,l),
(240,1,l),
(88,1,l),
(88,-18,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38684;
}
