{
glyphname = glyph47974;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,228,l),
(392,164,l),
(164,164,l),
(164,-76,l),
(488,-52,l),
(472,20,l),
(240,-4,l),
(240,88,l),
(472,88,l),
(472,304,l),
(164,304,l),
(164,228,l)
);
},
{
closed = 1;
nodes = (
(516,224,l),
(832,224,l),
(832,304,l),
(516,304,l)
);
},
{
closed = 1;
nodes = (
(804,200,l),
(728,200,l),
(704,4,l),
(648,4,l),
(632,200,l),
(556,200,l),
(576,4,l),
(500,4,l),
(500,-72,l),
(852,-72,l),
(852,4,l),
(776,4,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47974;
}
