{
glyphname = glyph38950;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,178,l),
(130,169,l),
(114,173,l),
(102,144,o),
(78,123,q),
(91,110,l),
(101,119,l),
(101,66,l),
(239,66,l),
(239,82,l),
(183,82,l),
(183,93,l),
(231,93,l),
(231,107,l),
(183,107,l),
(183,118,l),
(232,118,l),
(232,132,l),
(183,132,l),
(183,142,l),
(240,142,l),
(240,158,l),
(186,158,l),
(179,175,l),
(160,169,l),
(166,158,l),
(127,158,l),
(131,165,l),
(149,165,l),
(149,178,l),
(187,178,l),
(187,165,l),
(206,165,l),
(206,178,l),
(242,178,l),
(242,194,l),
(206,194,l),
(206,207,l),
(187,207,l),
(187,194,l),
(149,194,l),
(149,207,l),
(130,207,l),
(130,194,l),
(89,194,l),
(89,178,l)
);
},
{
closed = 1;
nodes = (
(120,142,l),
(164,142,l),
(164,132,l),
(120,132,l)
);
},
{
closed = 1;
nodes = (
(120,118,l),
(164,118,l),
(164,107,l),
(120,107,l)
);
},
{
closed = 1;
nodes = (
(164,82,l),
(120,82,l),
(120,93,l),
(164,93,l)
);
},
{
closed = 1;
nodes = (
(97,-23,l),
(116,-23,l),
(116,-16,l),
(217,-16,l),
(217,-22,l),
(236,-22,l),
(236,55,l),
(173,55,l),
(173,39,l),
(217,39,l),
(217,28,l),
(176,28,l),
(176,13,l),
(217,13,l),
(217,0,l),
(116,0,l),
(116,13,l),
(159,13,l),
(159,28,l),
(116,28,l),
(116,39,l),
(141,43,o),
(161,51,q),
(149,64,l),
(97,51,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38950;
}
