{
glyphname = glyph47279;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(960,632,l),
(960,808,l),
(732,808,l),
(732,632,l)
);
},
{
closed = 1;
nodes = (
(900,756,l),
(900,688,l),
(792,688,l),
(792,756,l)
);
},
{
closed = 1;
nodes = (
(708,632,l),
(708,808,l),
(484,808,l),
(484,632,l)
);
},
{
closed = 1;
nodes = (
(644,752,l),
(644,688,l),
(544,688,l),
(544,752,l)
);
},
{
closed = 1;
nodes = (
(480,300,ls),
(480,108,o),
(432,-52,q),
(496,-92,l),
(548,68,o),
(548,320,q),
(584,320,l),
(584,12,l),
(544,4,l),
(556,-56,l),
(696,-12,l),
(696,-92,l),
(756,-92,l),
(756,12,l),
(788,28,l),
(780,76,l),
(756,68,l),
(756,320,l),
(780,320,l),
(780,372,l),
(740,372,l),
(760,428,l),
(760,476,l),
(576,476,l),
(576,424,l),
(692,424,l),
(676,372,l),
(548,372,l),
(548,524,l),
(972,524,l),
(972,588,l),
(480,588,l)
);
},
{
closed = 1;
nodes = (
(696,320,l),
(696,252,l),
(644,252,l),
(644,320,l)
);
},
{
closed = 1;
nodes = (
(696,208,l),
(696,144,l),
(644,144,l),
(644,208,l)
);
},
{
closed = 1;
nodes = (
(696,100,l),
(696,44,l),
(644,28,l),
(644,100,l)
);
},
{
closed = 1;
nodes = (
(764,196,q),
(808,160,l),
(816,200,l),
(848,92,l),
(816,4,o),
(768,-36,q),
(800,-92,l),
(844,-56,o),
(880,24,q),
(920,-52,o),
(964,-92,q),
(996,-24,l),
(948,16,o),
(908,92,q),
(948,204,o),
(960,348,q),
(976,348,l),
(976,400,l),
(856,400,l),
(868,488,l),
(812,508,l),
(796,332,o)
);
},
{
closed = 1;
nodes = (
(904,348,l),
(876,168,l),
(840,300,l),
(848,348,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph47279;
}
