{
glyphname = glyph43192;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(43,145,l),
(119,146,l),
(119,135,l),
(17,135,l),
(17,120,l),
(119,120,l),
(119,108,l),
(39,108,l),
(39,39,l),
(119,39,l),
(119,27,l),
(29,27,l),
(29,12,l),
(119,12,l),
(119,-1,l),
(17,-1,l),
(17,-16,l),
(239,-16,l),
(239,-1,l),
(138,-1,l),
(138,12,l),
(226,12,l),
(226,27,l),
(138,27,l),
(138,39,l),
(217,39,l),
(217,108,l),
(138,108,l),
(138,120,l),
(239,120,l),
(239,135,l),
(138,135,l),
(138,147,l),
(218,150,l),
(210,165,l),
(37,162,l)
);
},
{
closed = 1;
nodes = (
(119,93,l),
(119,80,l),
(58,80,l),
(58,93,l)
);
},
{
closed = 1;
nodes = (
(198,80,l),
(138,80,l),
(138,93,l),
(198,93,l)
);
},
{
closed = 1;
nodes = (
(119,67,l),
(119,54,l),
(58,54,l),
(58,67,l)
);
},
{
closed = 1;
nodes = (
(198,54,l),
(138,54,l),
(138,67,l),
(198,67,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43192;
}
