{
glyphname = glyph47302;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173,129,l),
(160,106,o),
(135,89,q),
(147,75,l),
(164,87,o),
(181,111,q),
(181,72,l),
(199,72,l),
(199,113,l),
(214,89,o),
(236,74,q),
(245,92,l),
(222,103,o),
(206,129,q),
(236,129,l),
(236,145,l),
(199,145,l),
(199,164,l),
(181,164,l),
(181,145,l),
(148,145,l),
(148,129,l)
);
},
{
closed = 1;
nodes = (
(86,129,l),
(74,104,o),
(53,87,q),
(64,73,l),
(79,84,o),
(90,104,q),
(90,72,l),
(109,72,l),
(109,105,l),
(128,89,l),
(139,104,l),
(109,124,l),
(109,129,l),
(139,129,l),
(139,145,l),
(109,145,l),
(109,163,l),
(90,163,l),
(90,145,l),
(58,145,l),
(58,129,l)
);
},
{
closed = 1;
nodes = (
(194,10,l),
(165,1,o),
(108,-1,q),
(153,16,o),
(194,54,q),
(178,65,l),
(156,46,l),
(106,40,l),
(129,54,o),
(145,72,q),
(128,78,l),
(106,53,o),
(72,39,q),
(75,23,l),
(133,29,l),
(102,11,o),
(73,1,q),
(76,-17,l),
(140,-17,o),
(203,-6,q),
(211,-22,l),
(230,-13,l),
(217,14,o),
(198,37,q),
(181,29,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph47302;
}
