{
glyphname = glyph39323;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,40,o),
(300,-8,q),
(340,-76,l),
(532,-48,o),
(700,32,q),
(776,-100,o),
(844,-100,qs),
(936,-100,o),
(976,64,q),
(904,92,l),
(896,40,o),
(856,-16,o),
(848,-16,qs),
(820,-16,o),
(772,72,q),
(896,172,l),
(844,232,l),
(736,148,l),
(700,264,l),
(904,264,l),
(904,708,l),
(648,708,l),
(644,832,l),
(560,832,l),
(564,708,l),
(356,708,l),
(356,188,l),
(436,188,l),
(436,264,l),
(616,264,l),
(664,108,l)
);
},
{
closed = 1;
nodes = (
(648,632,l),
(824,632,l),
(824,524,l),
(656,524,l)
);
},
{
closed = 1;
nodes = (
(436,524,l),
(436,632,l),
(568,632,l),
(576,524,l)
);
},
{
closed = 1;
nodes = (
(600,340,l),
(436,340,l),
(436,452,l),
(584,452,l)
);
},
{
closed = 1;
nodes = (
(824,452,l),
(824,340,l),
(680,340,l),
(664,452,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39323;
}
