{
glyphname = glyph40758;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,548,o),
(448,484,q),
(520,508,l),
(500,572,o),
(456,624,q),
(388,604,l)
);
},
{
closed = 1;
nodes = (
(852,524,l),
(852,36,ls),
(852,-16,o),
(824,-16,q),
(748,-4,l),
(768,-80,l),
(840,-92,l),
(932,-92,o),
(932,16,qs),
(932,596,l),
(560,596,l),
(560,524,l)
);
},
{
closed = 1;
nodes = (
(456,388,l),
(456,316,l),
(576,316,l),
(524,208,o),
(432,124,q),
(480,64,l),
(548,132,o),
(596,216,q),
(596,-32,l),
(664,-32,l),
(664,196,l),
(768,96,l),
(812,156,l),
(664,280,l),
(664,316,l),
(812,316,l),
(812,388,l),
(664,388,l),
(664,484,l),
(596,484,l),
(596,388,l)
);
},
{
closed = 1;
nodes = (
(404,-88,l),
(404,476,l),
(324,476,l),
(324,-88,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40758;
}
