{
glyphname = glyph42532;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(960,592,l),
(960,668,l),
(760,668,l),
(740,756,o),
(704,828,q),
(624,804,l),
(676,668,l),
(480,668,l),
(480,592,l)
);
},
{
closed = 1;
nodes = (
(556,276,ls),
(556,64,o),
(452,-28,q),
(512,-92,l),
(628,20,o),
(628,232,qs),
(628,412,l),
(784,412,l),
(784,4,ls),
(784,-44,o),
(816,-76,o),
(876,-76,qs),
(944,-76,o),
(980,-20,o),
(984,80,q),
(916,100,l),
(912,20,o),
(900,-12,o),
(884,-12,qs),
(860,-12,o),
(860,24,qs),
(860,484,l),
(556,484,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph42532;
}
