{
glyphname = glyph37294;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1800,1032,l),
(1800,1608,l),
(1096,1608,l),
(1096,1032,l)
);
},
{
closed = 1;
nodes = (
(1648,1464,l),
(1648,1176,l),
(1248,1176,l),
(1248,1464,l)
);
},
{
closed = 1;
nodes = (
(1216,752,l),
(1184,496,l),
(696,496,l),
(696,352,l),
(1136,352,l),
(1032,72,o),
(688,-56,q),
(792,-192,l),
(1176,-32,o),
(1304,352,q),
(1520,-8,o),
(1872,-192,q),
(1960,-24,l),
(1664,96,o),
(1464,352,q),
(1952,352,l),
(1952,496,l),
(1816,496,l),
(1816,896,l),
(944,896,l),
(944,1448,l),
(792,1448,l),
(792,752,l)
);
},
{
closed = 1;
nodes = (
(1664,496,l),
(1344,496,l),
(1376,752,l),
(1664,752,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37294;
}
