{
glyphname = glyph34285;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,744,q),
(248,600,l),
(480,728,l),
(480,664,l),
(1320,664,l),
(1320,784,l),
(1568,672,l),
(1656,824,l),
(1296,936,o),
(992,1136,q),
(1032,1192,l),
(872,1240,l),
(664,976,o)
);
},
{
closed = 1;
nodes = (
(896,1040,l),
(1088,896,o),
(1288,800,q),
(592,800,l)
);
},
{
closed = 1;
nodes = (
(424,-48,l),
(576,-48,l),
(576,48,l),
(1376,48,l),
(1376,544,l),
(424,544,l)
);
},
{
closed = 1;
nodes = (
(1224,408,l),
(1224,184,l),
(576,184,l),
(576,408,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph34285;
}
