{
glyphname = glyph42943;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,138,l),
(20,138,l),
(20,100,l),
(38,100,l),
(38,120,l),
(217,120,l),
(217,100,l),
(236,100,l),
(236,138,l),
(142,138,l),
(137,150,o),
(129,159,q),
(110,153,l)
);
},
{
closed = 1;
nodes = (
(121,79,l),
(121,55,l),
(18,55,l),
(18,37,l),
(121,37,l),
(121,5,ls),
(121,-5,o),
(105,-5,qs),
(75,-3,l),
(79,-21,l),
(108,-23,ls),
(128,-23,o),
(140,-12,o),
(140,2,qs),
(140,37,l),
(237,37,l),
(237,55,l),
(140,55,l),
(140,79,l),
(208,79,l),
(208,97,l),
(48,97,l),
(48,79,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph42943;
}
