{
glyphname = glyph43572;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,580,l),
(408,500,l),
(88,424,l),
(116,356,l),
(408,440,l),
(408,360,l),
(484,360,l),
(484,648,l),
(116,648,l),
(116,580,l)
);
},
{
closed = 1;
nodes = (
(848,580,l),
(848,500,l),
(572,428,l),
(596,360,l),
(848,440,l),
(848,360,l),
(924,360,l),
(924,648,l),
(556,648,l),
(556,580,l)
);
},
{
closed = 1;
nodes = (
(200,512,o),
(212,472,q),
(280,496,l),
(268,532,o),
(240,568,q),
(172,544,l)
);
},
{
closed = 1;
nodes = (
(640,512,o),
(652,472,q),
(720,496,l),
(708,532,o),
(680,568,q),
(612,544,l)
);
},
{
closed = 1;
nodes = (
(56,164,q),
(120,116,l),
(188,176,l),
(188,-100,l),
(264,-100,l),
(264,-72,l),
(944,-72,l),
(944,-8,l),
(612,-8,l),
(612,36,l),
(888,36,l),
(888,100,l),
(612,100,l),
(612,144,l),
(888,144,l),
(888,204,l),
(612,204,l),
(612,252,l),
(928,252,l),
(928,316,l),
(600,316,l),
(568,380,l),
(496,360,l),
(516,316,l),
(312,316,l),
(336,352,l),
(256,376,l),
(192,260,o)
);
},
{
closed = 1;
nodes = (
(264,252,l),
(536,252,l),
(536,204,l),
(264,204,l)
);
},
{
closed = 1;
nodes = (
(264,144,l),
(536,144,l),
(536,100,l),
(264,100,l)
);
},
{
closed = 1;
nodes = (
(536,36,l),
(536,-8,l),
(264,-8,l),
(264,36,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph43572;
}
