{
glyphname = glyph45744;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1184,1056,l),
(1184,712,l),
(1056,712,l),
(1056,576,l),
(1184,576,l),
(1184,272,o),
(1040,80,q),
(1152,-8,l),
(1320,200,o),
(1320,576,q),
(1440,576,l),
(1440,8,l),
(1568,8,l),
(1568,576,l),
(1704,576,l),
(1704,712,l),
(1568,712,l),
(1568,1056,l),
(1680,1056,l),
(1680,1192,l),
(1080,1192,l),
(1080,1056,l)
);
},
{
closed = 1;
nodes = (
(1440,1056,l),
(1440,712,l),
(1320,712,l),
(1320,1056,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45744;
}
