{
glyphname = glyph35893;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,102,l),
(230,195,l),
(117,195,l),
(117,102,l)
);
},
{
closed = 1;
nodes = (
(211,177,l),
(211,157,l),
(136,157,l),
(136,177,l)
);
},
{
closed = 1;
nodes = (
(211,141,l),
(211,120,l),
(136,120,l),
(136,141,l)
);
},
{
closed = 1;
nodes = (
(108,-23,l),
(127,-23,l),
(127,-10,l),
(219,-10,l),
(219,-23,l),
(238,-23,l),
(238,86,l),
(108,86,l)
);
},
{
closed = 1;
nodes = (
(219,68,l),
(219,47,l),
(127,47,l),
(127,68,l)
);
},
{
closed = 1;
nodes = (
(219,30,l),
(219,8,l),
(127,8,l),
(127,30,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph35893;
}
