{
glyphname = glyph42777;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,752,q),
(240,664,l),
(464,960,l),
(1872,960,l),
(1872,1104,l),
(536,1104,l),
(584,1208,l),
(440,1256,l),
(320,976,o)
);
},
{
closed = 1;
nodes = (
(1672,728,l),
(1672,864,l),
(496,864,l),
(496,728,l)
);
},
{
closed = 1;
nodes = (
(1488,472,l),
(1504,-184,o),
(1736,-184,qs),
(1880,-184,o),
(1936,176,q),
(1800,216,l),
(1776,-24,o),
(1736,-24,qs),
(1648,-24,o),
(1648,616,q),
(304,616,l),
(304,472,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42777;
}
