{
glyphname = glyph37116;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,1440,l),
(912,696,o),
(768,136,o),
(608,-72,q),
(736,-184,l),
(1000,168,o),
(1048,696,q),
(1184,432,o),
(1368,216,q),
(1224,72,o),
(992,-40,q),
(1080,-176,l),
(1320,-56,o),
(1480,104,q),
(1640,-56,o),
(1824,-176,q),
(1944,-32,l),
(1744,88,o),
(1592,224,q),
(1816,496,o),
(1904,1048,q),
(1544,1048,l),
(1672,1448,l),
(1672,1584,l),
(792,1584,l),
(792,1440,l)
);
},
{
closed = 1;
nodes = (
(1512,1440,l),
(1376,1032,l),
(1416,904,l),
(1712,904,l),
(1656,584,o),
(1480,328,q),
(1232,584,o),
(1072,1000,q),
(1088,1440,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph37116;
}
