{
glyphname = glyph43799;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,182,o),
(208,164,q),
(225,174,l),
(216,192,o),
(202,208,q),
(186,198,l)
);
},
{
closed = 1;
nodes = (
(128,137,l),
(126,39,o),
(98,-10,q),
(114,-23,l),
(144,28,o),
(148,137,q),
(164,137,l),
(164,17,l),
(139,8,l),
(149,-7,l),
(165,-2,l),
(165,-11,o),
(178,-19,o),
(201,-19,qs),
(228,-19,o),
(243,-10,o),
(244,15,q),
(224,21,l),
(224,8,o),
(219,0,o),
(201,0,qs),
(184,0,o),
(184,6,q),
(220,22,o),
(246,47,q),
(235,60,l),
(209,37,o),
(183,26,q),
(183,44,l),
(216,57,o),
(243,84,q),
(231,97,l),
(213,77,o),
(183,64,q),
(183,83,l),
(211,93,o),
(231,113,q),
(219,126,l),
(204,111,o),
(183,102,q),
(183,137,l),
(239,137,l),
(239,155,l),
(149,155,l),
(150,207,l),
(131,207,l),
(129,155,l),
(110,155,l),
(110,137,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph43799;
}
