{
glyphname = glyph45815;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1536,-72,l),
(1536,904,l),
(504,904,l),
(504,-72,l)
);
},
{
closed = 1;
nodes = (
(1392,768,l),
(1392,56,l),
(648,56,l),
(648,768,l)
);
},
{
closed = 1;
nodes = (
(944,520,l),
(848,384,o),
(680,280,q),
(768,168,l),
(872,240,o),
(952,344,q),
(952,96,l),
(1088,96,l),
(1088,344,l),
(1272,176,l),
(1352,296,l),
(1088,488,l),
(1088,520,l),
(1320,520,l),
(1320,640,l),
(1088,640,l),
(1088,728,l),
(952,728,l),
(952,640,l),
(720,640,l),
(720,520,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45815;
}
