{
glyphname = glyph43385;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,1216,l),
(304,360,l),
(1752,360,l),
(1752,1216,l),
(976,1216,l),
(1048,1320,l),
(888,1352,l),
(792,1216,l)
);
},
{
closed = 1;
nodes = (
(840,1080,l),
(736,952,o),
(584,840,q),
(680,752,l),
(848,880,l),
(1208,880,l),
(1160,816,o),
(1088,776,q),
(872,848,l),
(792,744,l),
(920,704,l),
(648,648,l),
(704,512,l),
(928,552,o),
(1096,632,q),
(1328,520,l),
(1424,624,l),
(1224,720,l),
(1304,784,o),
(1360,880,q),
(1360,992,l),
(952,992,l),
(1024,1080,l),
(1608,1080,l),
(1608,496,l),
(456,496,l),
(456,1080,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43385;
}
