{
glyphname = glyph36125;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1280,1240,q),
(1384,1136,l),
(1464,1224,o),
(1528,1352,q),
(1736,1352,l),
(1624,1120,l),
(1320,1120,l),
(1320,192,l),
(1888,192,l),
(1888,1120,l),
(1792,1120,l),
(1888,1312,o),
(1888,1352,qs),
(1888,1472,l),
(1576,1472,l),
(1624,1624,l),
(1480,1656,l),
(1416,1400,o)
);
},
{
closed = 1;
nodes = (
(1752,984,l),
(1752,848,l),
(1456,848,l),
(1456,984,l)
);
},
{
closed = 1;
nodes = (
(1752,728,l),
(1752,584,l),
(1456,584,l),
(1456,728,l)
);
},
{
closed = 1;
nodes = (
(1752,464,l),
(1752,320,l),
(1456,320,l),
(1456,464,l)
);
},
{
closed = 1;
nodes = (
(1200,-72,q),
(1296,-200,l),
(1456,-104,o),
(1576,48,q),
(1464,136,l),
(1344,0,o)
);
},
{
closed = 1;
nodes = (
(1760,-64,o),
(1856,-200,q),
(1968,-72,l),
(1856,48,o),
(1720,136,q),
(1640,32,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36125;
}
