{
glyphname = glyph49558;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(760,1080,l),
(568,1080,l),
(568,808,l),
(712,808,l),
(712,936,l),
(1744,936,l),
(1744,808,l),
(1888,808,l),
(1888,1080,l),
(1704,1080,l),
(1704,1584,l),
(760,1584,l)
);
},
{
closed = 1;
nodes = (
(1544,1448,l),
(1544,1328,l),
(1160,1328,l),
(1160,1080,l),
(912,1080,l),
(912,1448,l)
);
},
{
closed = 1;
nodes = (
(1296,1080,l),
(1296,1192,l),
(1544,1192,l),
(1544,1080,l)
);
},
{
closed = 1;
nodes = (
(792,-184,l),
(944,-184,l),
(944,128,l),
(1528,128,l),
(1528,40,ls),
(1528,-32,o),
(1472,-32,qs),
(1256,-24,l),
(1288,-160,l),
(1480,-176,ls),
(1680,-176,o),
(1680,8,qs),
(1680,816,l),
(792,816,l)
);
},
{
closed = 1;
nodes = (
(1528,680,l),
(1528,536,l),
(944,536,l),
(944,680,l)
);
},
{
closed = 1;
nodes = (
(1528,400,l),
(1528,264,l),
(944,264,l),
(944,400,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph49558;
}
