{
glyphname = glyph38705;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1856,1592,l),
(832,1592,l),
(832,728,ls),
(832,272,o),
(672,-80,q),
(800,-176,l),
(920,96,o),
(960,448,q),
(1056,448,l),
(1056,-104,l),
(1136,-184,l),
(1464,-32,l),
(1424,96,l),
(1208,8,l),
(1208,448,l),
(1344,448,l),
(1456,56,o),
(1832,-176,q),
(1944,-40,l),
(1792,40,o),
(1680,144,q),
(1880,304,l),
(1776,416,l),
(1696,312,o),
(1592,248,q),
(1528,336,o),
(1496,448,q),
(1920,448,l),
(1920,584,l),
(1672,584,l),
(1672,784,l),
(1872,784,l),
(1872,920,l),
(1672,920,l),
(1672,1080,l),
(1528,1080,l),
(1528,920,l),
(1328,920,l),
(1328,1080,l),
(1176,1080,l),
(1176,920,l),
(984,920,l),
(984,1136,l),
(1856,1136,l)
);
},
{
closed = 1;
nodes = (
(984,1272,l),
(984,1456,l),
(1704,1456,l),
(1704,1272,l)
);
},
{
closed = 1;
nodes = (
(1176,784,l),
(1176,584,l),
(976,584,l),
(984,784,l)
);
},
{
closed = 1;
nodes = (
(1528,784,l),
(1528,584,l),
(1328,584,l),
(1328,784,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph38705;
}
