{
glyphname = glyph42708;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1136,1248,o),
(1072,1032,o),
(976,952,q),
(1080,832,l),
(1184,912,o),
(1280,1160,o),
(1288,1448,q),
(1592,1448,l),
(1592,1056,ls),
(1592,880,o),
(1752,880,qs),
(1936,880,l),
(1936,1024,l),
(1800,1024,ls),
(1744,1024,o),
(1744,1120,qs),
(1744,1592,l),
(1144,1592,l)
);
},
{
closed = 1;
nodes = (
(1064,-176,l),
(1216,-176,l),
(1216,-40,l),
(1672,-40,l),
(1672,-176,l),
(1824,-176,l),
(1824,728,l),
(1064,728,l)
);
},
{
closed = 1;
nodes = (
(1672,584,l),
(1672,96,l),
(1216,96,l),
(1216,584,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph42708;
}
