{
glyphname = glyph39740;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(912,612,l),
(912,784,l),
(832,784,l),
(832,684,l),
(672,684,l),
(672,832,l),
(592,832,l),
(592,684,l),
(424,684,l),
(424,784,l),
(344,784,l),
(344,612,l)
);
},
{
closed = 1;
nodes = (
(908,260,l),
(908,564,l),
(348,564,l),
(348,260,l)
);
},
{
closed = 1;
nodes = (
(828,500,l),
(828,440,l),
(428,440,l),
(428,500,l)
);
},
{
closed = 1;
nodes = (
(828,380,l),
(828,324,l),
(428,324,l),
(428,380,l)
);
},
{
closed = 1;
nodes = (
(600,156,l),
(420,156,l),
(420,232,l),
(340,232,l),
(340,-52,l),
(376,-84,l),
(604,-44,l),
(592,20,l),
(420,-8,l),
(420,88,l),
(600,88,l)
);
},
{
closed = 1;
nodes = (
(648,-56,o),
(704,-80,o),
(756,-80,qs),
(920,-80,o),
(952,-44,o),
(964,36,q),
(896,68,l),
(892,-16,o),
(852,-12,qs),
(744,-8,ls),
(724,-8,o),
(724,24,qs),
(724,72,l),
(844,108,o),
(932,156,q),
(880,220,l),
(812,176,o),
(724,148,q),
(724,232,l),
(648,232,l),
(648,0,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39740;
}
