{
glyphname = glyph46595;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,752,l),
(468,676,l),
(660,676,l),
(660,600,l),
(440,600,l),
(440,528,l),
(660,528,l),
(660,448,l),
(472,448,l),
(472,372,l),
(660,372,l),
(660,-92,l),
(732,-92,l),
(732,372,l),
(924,372,l),
(924,528,l),
(980,528,l),
(980,600,l),
(924,600,l),
(924,752,l),
(732,752,l),
(732,832,l),
(660,832,l),
(660,752,l)
);
},
{
closed = 1;
nodes = (
(852,676,l),
(852,600,l),
(732,600,l),
(732,676,l)
);
},
{
closed = 1;
nodes = (
(852,528,l),
(852,448,l),
(732,448,l),
(732,528,l)
);
},
{
closed = 1;
nodes = (
(940,-96,l),
(940,324,l),
(868,324,l),
(868,-96,l)
);
},
{
closed = 1;
nodes = (
(380,-44,q),
(436,-100,l),
(484,-44,o),
(532,104,o),
(532,320,q),
(464,320,l),
(456,40,o)
);
},
{
closed = 1;
nodes = (
(536,44,q),
(592,16,l),
(632,144,o),
(640,296,q),
(584,312,l),
(572,180,o)
);
},
{
closed = 1;
nodes = (
(784,40,l),
(852,64,l),
(816,312,l),
(752,292,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46595;
}
