{
glyphname = glyph43313;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,1088,l),
(440,912,l),
(192,912,l),
(192,-184,l),
(344,-184,l),
(344,-96,l),
(896,-96,l),
(896,-184,l),
(1048,-184,l),
(1048,912,l),
(800,912,l),
(800,1088,l),
(1088,1088,l),
(1088,1224,l),
(160,1224,l),
(160,1088,l)
);
},
{
closed = 1;
nodes = (
(568,1088,l),
(680,1088,l),
(680,912,l),
(568,912,l)
);
},
{
closed = 1;
nodes = (
(424,376,l),
(560,536,o),
(568,784,q),
(680,784,l),
(680,560,ls),
(680,432,o),
(792,432,qs),
(896,432,l),
(896,296,l),
(344,296,l),
(344,440,l)
);
},
{
closed = 1;
nodes = (
(896,560,l),
(816,560,o),
(800,584,o),
(800,784,q),
(896,784,l)
);
},
{
closed = 1;
nodes = (
(440,784,l),
(440,616,o),
(344,496,q),
(344,784,l)
);
},
{
closed = 1;
nodes = (
(896,176,l),
(896,40,l),
(344,40,l),
(344,176,l)
);
},
{
closed = 1;
nodes = (
(1168,0,ls),
(1168,-168,o),
(1272,-168,qs),
(1512,-176,ls),
(1776,-176,o),
(1848,-128,qs),
(1896,-88,o),
(1928,176,q),
(1776,240,l),
(1760,24,o),
(1696,-24,o),
(1512,-24,qs),
(1352,-24,o),
(1320,0,o),
(1320,40,qs),
(1320,528,l),
(1824,528,l),
(1824,1208,l),
(1160,1208,l),
(1160,1072,l),
(1672,1072,l),
(1672,672,l),
(1168,672,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43313;
}
