{
glyphname = glyph36490;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1104,1040,l),
(944,1040,l),
(944,824,l),
(256,824,l),
(256,-176,l),
(416,-176,l),
(416,-112,l),
(1632,-112,l),
(1632,-176,l),
(1792,-176,l),
(1792,824,l),
(1104,824,l)
);
},
{
closed = 1;
nodes = (
(944,672,l),
(944,432,l),
(416,432,l),
(416,672,l)
);
},
{
closed = 1;
nodes = (
(1632,432,l),
(1104,432,l),
(1104,672,l),
(1632,672,l)
);
},
{
closed = 1;
nodes = (
(944,288,l),
(944,48,l),
(416,48,l),
(416,288,l)
);
},
{
closed = 1;
nodes = (
(1632,288,l),
(1632,48,l),
(1104,48,l),
(1104,288,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36490;
}
