{
glyphname = glyph44344;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,396,ls),
(432,156,o),
(368,-40,q),
(440,-84,l),
(508,116,o),
(508,500,q),
(948,500,l),
(948,748,l),
(744,748,l),
(728,796,o),
(700,832,q),
(616,804,l),
(652,748,l),
(432,748,l)
);
},
{
closed = 1;
nodes = (
(872,676,l),
(872,572,l),
(508,572,l),
(508,676,l)
);
},
{
closed = 1;
nodes = (
(648,368,l),
(648,176,l),
(492,92,l),
(520,24,l),
(648,100,l),
(648,8,ls),
(648,-16,o),
(628,-16,q),
(548,-4,l),
(564,-80,l),
(648,-92,l),
(724,-92,o),
(724,-4,qs),
(724,440,l),
(524,440,l),
(524,368,l)
);
},
{
closed = 1;
nodes = (
(880,368,l),
(880,192,l),
(732,100,l),
(764,32,l),
(880,112,l),
(880,8,ls),
(880,-16,o),
(860,-16,qs),
(768,-4,l),
(784,-80,l),
(880,-92,l),
(956,-92,o),
(956,-4,qs),
(956,440,l),
(748,440,l),
(748,368,l)
);
},
{
closed = 1;
nodes = (
(776,244,o),
(800,188,q),
(860,224,l),
(792,332,l),
(732,296,l)
);
},
{
closed = 1;
nodes = (
(552,240,o),
(576,180,q),
(636,216,l),
(568,328,l),
(508,292,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph44344;
}
