{
glyphname = glyph43224;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,1152,o),
(520,1056,q),
(584,1192,l),
(328,1320,l),
(264,1200,l)
);
},
{
closed = 1;
nodes = (
(1040,992,l),
(992,712,o),
(608,592,q),
(688,464,l),
(1160,624,o),
(1192,992,q),
(1472,992,l),
(1472,680,ls),
(1472,576,o),
(1568,520,o),
(1720,520,qs),
(1832,520,o),
(1920,592,o),
(1928,776,q),
(1784,816,l),
(1784,656,o),
(1736,656,qs),
(1616,656,o),
(1616,720,qs),
(1616,1128,l),
(1208,1128,l),
(1208,1280,l),
(1064,1280,l),
(1056,1128,l),
(768,1128,l),
(768,992,l)
);
},
{
closed = 1;
nodes = (
(280,904,o),
(400,808,q),
(464,952,l),
(216,1080,l),
(152,960,l)
);
},
{
closed = 1;
nodes = (
(184,536,q),
(288,432,l),
(512,592,o),
(656,776,q),
(552,856,l),
(408,696,o)
);
},
{
closed = 1;
nodes = (
(824,272,l),
(528,96,o),
(104,-8,q),
(208,-144,l),
(664,-8,o),
(952,224,q),
(952,-184,l),
(1096,-184,l),
(1096,216,l),
(1400,-24,o),
(1856,-144,q),
(1944,24,l),
(1528,104,o),
(1224,272,q),
(1880,272,l),
(1880,408,l),
(1096,408,l),
(1096,536,l),
(952,536,l),
(952,408,l),
(160,408,l),
(160,272,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43224;
}
