{
glyphname = glyph40843;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,532,l),
(408,436,l),
(592,436,l),
(592,392,l),
(336,392,l),
(336,228,l),
(592,228,l),
(592,188,l),
(308,188,l),
(308,128,l),
(592,128,l),
(592,88,l),
(336,88,l),
(336,28,l),
(592,28,l),
(592,-12,l),
(280,-12,l),
(280,-72,l),
(976,-72,l),
(976,-12,l),
(664,-12,l),
(664,28,l),
(916,28,l),
(916,88,l),
(664,88,l),
(664,128,l),
(940,128,l),
(940,188,l),
(664,188,l),
(664,228,l),
(920,228,l),
(920,392,l),
(664,392,l),
(664,436,l),
(848,436,l),
(848,532,l),
(968,532,l),
(968,588,l),
(848,588,l),
(848,640,l),
(768,640,l),
(768,588,l),
(484,588,l),
(484,640,l),
(408,640,l),
(408,588,l),
(288,588,l),
(288,532,l)
);
},
{
closed = 1;
nodes = (
(484,532,l),
(768,532,l),
(768,492,l),
(484,492,l)
);
},
{
closed = 1;
nodes = (
(592,336,l),
(592,284,l),
(408,284,l),
(408,336,l)
);
},
{
closed = 1;
nodes = (
(848,284,l),
(664,284,l),
(664,336,l),
(848,336,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph40843;
}
