{
glyphname = glyph39880;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,209,l),
(140,203,l),
(149,189,l),
(75,189,l),
(75,159,l),
(93,159,l),
(93,172,l),
(222,172,l),
(222,159,l),
(240,159,l),
(240,189,l),
(171,189,l)
);
},
{
closed = 1;
nodes = (
(228,154,l),
(84,154,l),
(84,79,ls),
(84,28,o),
(61,-14,q),
(79,-25,l),
(102,17,o),
(102,73,qs),
(102,109,l),
(228,109,l)
);
},
{
closed = 1;
nodes = (
(165,123,l),
(165,140,l),
(209,140,l),
(209,123,l)
);
},
{
closed = 1;
nodes = (
(102,140,l),
(149,140,l),
(149,123,l),
(102,123,l)
);
},
{
closed = 1;
nodes = (
(231,13,l),
(231,100,l),
(113,100,l),
(113,13,l)
);
},
{
closed = 1;
nodes = (
(213,85,l),
(213,75,l),
(131,75,l),
(131,85,l)
);
},
{
closed = 1;
nodes = (
(213,62,l),
(213,50,l),
(131,50,l),
(131,62,l)
);
},
{
closed = 1;
nodes = (
(213,38,l),
(213,28,l),
(131,28,l),
(131,38,l)
);
},
{
closed = 1;
nodes = (
(101,-7,q),
(113,-24,l),
(144,-14,o),
(166,0,q),
(152,10,l),
(129,-1,o)
);
},
{
closed = 1;
nodes = (
(237,-22,l),
(244,-6,l),
(193,9,l),
(186,-5,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph39880;
}
