{
glyphname = glyph45476;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(896,896,l),
(896,744,l),
(1096,744,l),
(1096,256,o),
(808,-32,q),
(896,-168,l),
(1248,160,o),
(1248,744,q),
(1384,744,l),
(1384,896,l),
(1248,896,l),
(1248,1440,l),
(1376,1440,l),
(1376,1584,l),
(928,1584,l),
(928,1440,l),
(1096,1440,l),
(1096,896,l)
);
},
{
closed = 1;
nodes = (
(1584,1440,l),
(1584,896,l),
(1432,896,l),
(1432,744,l),
(1584,744,l),
(1584,-168,l),
(1744,-168,l),
(1744,744,l),
(1944,744,l),
(1944,896,l),
(1744,896,l),
(1744,1440,l),
(1920,1440,l),
(1920,1584,l),
(1440,1584,l),
(1440,1440,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45476;
}
