{
glyphname = glyph36811;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,144,l),
(127,65,o),
(92,18,q),
(106,0,l),
(124,25,o),
(137,56,q),
(146,38,o),
(162,19,q),
(149,10,l),
(116,-6,l),
(125,-25,l),
(153,-15,o),
(177,6,q),
(199,-12,o),
(227,-23,q),
(242,-5,l),
(212,6,o),
(192,21,q),
(220,56,o),
(224,110,q),
(153,110,l),
(159,144,l),
(239,144,l),
(239,163,l),
(161,163,l),
(164,206,l),
(143,208,l),
(140,163,l),
(114,163,l),
(114,144,l)
);
},
{
closed = 1;
nodes = (
(196,60,o),
(177,35,q),
(154,58,o),
(147,85,q),
(149,92,l),
(200,92,l)
);
},
{
closed = 1;
nodes = (
(196,180,o),
(203,167,q),
(221,178,l),
(214,191,o),
(202,203,q),
(184,192,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph36811;
}
