{
glyphname = glyph38511;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,-4,o),
(172,-4,qs),
(160,-4,o),
(149,0,q),
(153,-20,l),
(175,-23,l),
(192,-23,o),
(193,-4,qs),
(193,85,l),
(209,34,o),
(230,1,q),
(245,20,l),
(219,54,o),
(206,100,q),
(225,119,o),
(243,150,q),
(229,167,l),
(216,138,o),
(201,120,q),
(193,154,l),
(193,208,l),
(174,208,l),
(174,6,ls)
);
},
{
closed = 1;
nodes = (
(148,126,l),
(138,63,o),
(108,14,q),
(121,-1,l),
(141,29,o),
(167,111,o),
(167,128,qs),
(167,143,l),
(122,143,l),
(122,126,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph38511;
}
