{
glyphname = glyph43804;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1008,-104,l),
(1080,-176,l),
(1320,-112,o),
(1504,-24,q),
(1472,128,l),
(1168,16,l),
(1168,696,l),
(1312,696,l),
(1360,376,o),
(1600,-8,o),
(1840,-176,q),
(1960,-24,l),
(1752,112,o),
(1648,240,q),
(1800,360,o),
(1904,504,q),
(1776,608,l),
(1688,480,o),
(1560,384,q),
(1496,512,o),
(1464,696,q),
(1824,696,l),
(1824,1608,l),
(1008,1608,l)
);
},
{
closed = 1;
nodes = (
(1664,1224,l),
(1168,1224,l),
(1168,1456,l),
(1664,1456,l)
);
},
{
closed = 1;
nodes = (
(1664,848,l),
(1168,848,l),
(1168,1072,l),
(1664,1072,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph43804;
}
