{
glyphname = glyph36696;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,724,l),
(584,416,l),
(660,416,l),
(660,796,l),
(384,796,l),
(384,724,l)
);
},
{
closed = 1;
nodes = (
(876,724,l),
(876,416,l),
(952,416,l),
(952,796,l),
(684,796,l),
(684,724,l)
);
},
{
closed = 1;
nodes = (
(504,584,l),
(540,636,l),
(420,700,l),
(392,644,l)
);
},
{
closed = 1;
nodes = (
(792,584,l),
(828,636,l),
(784,672,o),
(712,700,q),
(684,644,l)
);
},
{
closed = 1;
nodes = (
(384,472,q),
(420,404,l),
(564,516,l),
(552,580,l),
(488,524,o)
);
},
{
closed = 1;
nodes = (
(680,472,q),
(712,404,l),
(772,440,o),
(852,516,q),
(840,580,l),
(780,524,o)
);
},
{
closed = 1;
nodes = (
(432,332,l),
(432,-92,l),
(508,-92,l),
(508,-44,l),
(848,-44,l),
(848,-92,l),
(924,-92,l),
(924,332,l),
(696,332,l),
(716,376,l),
(632,400,l),
(612,332,l)
);
},
{
closed = 1;
nodes = (
(848,264,l),
(848,180,l),
(508,180,l),
(508,264,l)
);
},
{
closed = 1;
nodes = (
(848,112,l),
(848,28,l),
(508,28,l),
(508,112,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36696;
}
