{
glyphname = glyph39950;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,776,l),
(312,776,l),
(312,616,l),
(364,616,l),
(364,596,l),
(484,596,l),
(484,552,l),
(368,552,l),
(368,496,l),
(484,496,l),
(484,452,l),
(296,452,l),
(296,392,l),
(456,392,l),
(392,324,o),
(276,268,q),
(324,208,l),
(420,268,l),
(420,160,l),
(592,160,l),
(592,0,l),
(524,0,o),
(476,48,q),
(508,116,l),
(436,144,l),
(388,12,o),
(264,-28,q),
(300,-96,l),
(388,-64,o),
(440,-4,q),
(500,-80,o),
(832,-80,qs),
(948,-80,l),
(968,-16,l),
(664,-8,l),
(664,52,l),
(892,52,l),
(892,112,l),
(664,112,l),
(664,160,l),
(828,160,l),
(828,284,l),
(924,228,l),
(976,292,l),
(860,340,o),
(796,392,q),
(968,392,l),
(968,452,l),
(764,452,l),
(764,496,l),
(884,496,l),
(884,552,l),
(764,552,l),
(764,596,l),
(892,596,l),
(892,620,l),
(940,620,l),
(940,776,l),
(660,776,l),
(652,808,o),
(632,836,q),
(560,812,l)
);
},
{
closed = 1;
nodes = (
(872,712,l),
(872,652,l),
(764,652,l),
(764,696,l),
(696,696,l),
(696,652,l),
(552,652,l),
(552,696,l),
(484,696,l),
(484,652,l),
(380,652,l),
(380,712,l)
);
},
{
closed = 1;
nodes = (
(552,596,l),
(696,596,l),
(696,552,l),
(552,552,l)
);
},
{
closed = 1;
nodes = (
(696,496,l),
(696,452,l),
(552,452,l),
(552,496,l)
);
},
{
closed = 1;
nodes = (
(704,392,l),
(760,336,l),
(504,336,l),
(544,392,l)
);
},
{
closed = 1;
nodes = (
(756,280,l),
(756,216,l),
(492,216,l),
(492,280,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39950;
}
