{
glyphname = glyph35919;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(956,644,l),
(956,716,l),
(728,716,l),
(716,772,o),
(684,828,q),
(608,808,l),
(632,768,o),
(644,716,q),
(420,716,l),
(420,644,l)
);
},
{
closed = 1;
nodes = (
(648,272,l),
(648,28,ls),
(648,-12,o),
(620,-12,qs),
(536,-4,l),
(552,-76,l),
(632,-84,ls),
(720,-84,o),
(724,-8,qs),
(724,272,l),
(908,272,l),
(908,560,l),
(452,560,l),
(452,272,l)
);
},
{
closed = 1;
nodes = (
(832,488,l),
(832,344,l),
(528,344,l),
(528,488,l)
);
},
{
closed = 1;
nodes = (
(380,8,q),
(444,-52,l),
(512,36,o),
(576,192,q),
(508,232,l),
(460,112,o)
);
},
{
closed = 1;
nodes = (
(860,76,o),
(900,-40,q),
(976,4,l),
(932,120,o),
(860,224,q),
(792,184,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph35919;
}
