{
glyphname = glyph45492;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,1360,l),
(480,1208,l),
(120,1168,l),
(176,1024,l),
(480,1064,l),
(480,1000,ls),
(480,920,o),
(384,920,q),
(256,944,l),
(280,808,l),
(408,792,l),
(560,792,o),
(632,880,o),
(632,1088,q),
(944,1136,l),
(920,1264,l),
(632,1224,l),
(632,1360,l),
(928,1360,l),
(928,1496,l),
(632,1496,l),
(632,1656,l),
(480,1656,l),
(480,1496,l),
(168,1496,l),
(168,1360,l)
);
},
{
closed = 1;
nodes = (
(1040,1568,q),
(1040,1312,ls),
(1040,1128,o),
(904,960,q),
(1016,864,l),
(1120,984,o),
(1160,1136,q),
(1520,1136,l),
(1520,816,l),
(1656,816,l),
(1656,1136,l),
(1928,1136,l),
(1928,1280,l),
(1184,1280,l),
(1192,1432,l),
(1584,1448,o),
(1888,1504,q),
(1800,1640,l),
(1480,1576,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45492;
}
