{
glyphname = glyph36372;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,432,l),
(292,432,l),
(292,252,l),
(364,252,l),
(364,364,l),
(852,364,l),
(852,248,l),
(932,248,l),
(932,432,l),
(648,432,l),
(632,488,o),
(596,536,q),
(512,512,l)
);
},
{
closed = 1;
nodes = (
(720,12,o),
(872,-96,q),
(932,-28,l),
(792,64,o),
(760,276,q),
(684,256,l)
);
},
{
closed = 1;
nodes = (
(252,-28,q),
(312,-92,l),
(484,12,o),
(532,256,q),
(456,272,l),
(408,72,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph36372;
}
