{
glyphname = glyph34781;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,180,l),
(150,154,l),
(123,154,l),
(123,136,l),
(146,136,l),
(139,101,l),
(113,101,l),
(113,83,l),
(243,83,l),
(243,101,l),
(225,101,l),
(225,154,l),
(170,154,l),
(175,180,l),
(234,180,l),
(234,198,l),
(118,198,l),
(118,180,l)
);
},
{
closed = 1;
nodes = (
(206,136,l),
(206,101,l),
(159,101,l),
(166,136,l)
);
},
{
closed = 1;
nodes = (
(124,-23,l),
(144,-23,l),
(144,-9,l),
(212,-9,l),
(212,-23,l),
(232,-23,l),
(232,64,l),
(124,64,l)
);
},
{
closed = 1;
nodes = (
(212,46,l),
(212,9,l),
(144,9,l),
(144,46,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34781;
}
