{
glyphname = glyph45836;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,944,q),
(488,816,l),
(624,824,l),
(544,784,l),
(632,640,l),
(448,640,l),
(448,376,l),
(592,376,l),
(592,512,l),
(1448,512,l),
(1448,376,l),
(1592,376,l),
(1592,640,l),
(1408,640,l),
(1504,808,l),
(1360,864,l),
(1248,640,l),
(1024,640,l),
(1128,688,l),
(1040,840,l),
(1552,904,l),
(1480,1032,l),
(960,944,o)
);
},
{
closed = 1;
nodes = (
(736,760,o),
(680,824,q),
(1008,840,l),
(912,792,l),
(992,640,l),
(688,640,l),
(768,680,l)
);
},
{
closed = 1;
nodes = (
(856,64,l),
(688,-8,o),
(456,-48,q),
(512,-184,l),
(840,-112,o),
(1032,-8,q),
(1368,-184,l),
(1464,-64,l),
(1168,80,l),
(1288,168,o),
(1368,280,q),
(1368,416,l),
(632,416,l),
(632,280,l),
(1176,280,l),
(1016,144,l),
(704,240,l),
(648,128,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph45836;
}
