{
glyphname = glyph46332;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(604,744,q),
(628,676,l),
(748,692,l),
(748,588,l),
(600,588,l),
(600,520,l),
(748,520,l),
(748,412,l),
(636,412,l),
(636,128,l),
(940,128,l),
(940,412,l),
(820,412,l),
(820,520,l),
(972,520,l),
(972,588,l),
(820,588,l),
(820,704,l),
(952,732,l),
(920,796,l),
(776,760,o)
);
},
{
closed = 1;
nodes = (
(868,348,l),
(868,196,l),
(704,196,l),
(704,348,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46332;
}
