{
glyphname = glyph46896;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,572,l),
(608,572,l),
(608,512,l),
(468,512,l),
(468,100,l),
(608,100,l),
(608,-20,l),
(616,-88,o),
(736,-88,qs),
(920,-88,o),
(980,-56,o),
(992,36,q),
(920,68,l),
(916,20,o),
(904,-12,o),
(860,-12,qs),
(796,-16,l),
(796,96,l),
(956,96,l),
(956,512,l),
(796,512,l),
(796,572,l),
(956,572,l),
(956,796,l),
(468,796,l)
);
},
{
closed = 1;
nodes = (
(684,28,qs),
(684,732,l),
(724,732,l),
(724,-12,l),
(684,-12,o)
);
},
{
closed = 1;
nodes = (
(880,636,l),
(796,636,l),
(796,732,l),
(880,732,l)
);
},
{
closed = 1;
nodes = (
(536,732,l),
(608,732,l),
(608,636,l),
(536,636,l)
);
},
{
closed = 1;
nodes = (
(540,340,l),
(540,440,l),
(608,440,l),
(608,340,l)
);
},
{
closed = 1;
nodes = (
(880,340,l),
(796,340,l),
(796,440,l),
(880,440,l)
);
},
{
closed = 1;
nodes = (
(608,172,l),
(540,172,l),
(540,272,l),
(608,272,l)
);
},
{
closed = 1;
nodes = (
(880,168,l),
(796,168,l),
(796,272,l),
(880,272,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph46896;
}
