{
glyphname = glyph34682;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,179,l),
(115,179,l),
(115,-13,l),
(125,-23,l),
(154,-13,o),
(175,-1,q),
(171,18,l),
(136,2,l),
(136,77,l),
(159,77,l),
(173,14,o),
(231,-24,q),
(245,-6,l),
(218,9,o),
(202,30,q),
(220,39,o),
(238,55,q),
(225,70,l),
(210,54,o),
(191,44,q),
(178,77,l),
(226,77,l),
(226,179,l),
(181,179,l),
(168,208,l),
(149,201,l)
);
},
{
closed = 1;
nodes = (
(206,136,l),
(136,136,l),
(136,161,l),
(206,161,l)
);
},
{
closed = 1;
nodes = (
(206,94,l),
(136,94,l),
(136,119,l),
(206,119,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = glyph34682;
}
