{
glyphname = glyph39676;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,676,l),
(316,320,ls),
(312,140,o),
(200,-44,q),
(268,-84,l),
(388,92,o),
(388,328,qs),
(388,608,l),
(552,608,l),
(552,540,l),
(416,528,l),
(428,460,l),
(552,472,l),
(552,408,o),
(608,376,o),
(708,376,qs),
(856,376,o),
(912,416,o),
(924,484,q),
(856,504,l),
(848,460,o),
(816,440,o),
(708,440,qs),
(624,440,o),
(624,468,qs),
(624,480,l),
(796,496,l),
(788,564,l),
(624,544,l),
(624,608,l),
(860,608,l),
(824,556,l),
(884,512,l),
(948,608,l),
(948,676,l),
(632,676,l),
(632,728,l),
(936,728,l),
(936,796,l),
(632,796,l),
(632,836,l),
(556,836,l),
(556,676,l)
);
},
{
closed = 1;
nodes = (
(640,80,l),
(640,-4,ls),
(640,-32,o),
(616,-32,qs),
(540,-24,l),
(552,-92,l),
(616,-100,l),
(716,-100,o),
(720,-28,qs),
(720,80,l),
(960,80,l),
(960,148,l),
(852,148,l),
(900,240,l),
(824,264,l),
(808,208,o),
(768,148,q),
(720,148,l),
(720,272,l),
(932,300,l),
(900,360,l),
(436,320,l),
(464,252,l),
(640,268,l),
(640,148,l),
(396,148,l),
(396,80,l)
);
},
{
closed = 1;
nodes = (
(500,192,o),
(508,152,q),
(576,176,l),
(544,244,l),
(480,224,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph39676;
}
