{
glyphname = glyph36213;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,888,q),
(296,744,l),
(576,912,l),
(880,728,l),
(560,632,o),
(96,584,q),
(168,424,l),
(696,488,o),
(1072,640,q),
(1392,504,o),
(1856,408,q),
(1944,568,l),
(1560,632,o),
(1264,736,q),
(1464,856,o),
(1592,1040,q),
(1592,1168,l),
(864,1168,l),
(936,1248,l),
(776,1304,l),
(608,1080,o)
);
},
{
closed = 1;
nodes = (
(736,1040,l),
(1400,1040,l),
(1288,896,o),
(1080,808,q),
(688,1000,l)
);
},
{
closed = 1;
nodes = (
(392,-192,l),
(552,-192,l),
(552,-96,l),
(1480,-96,l),
(1480,-192,l),
(1640,-192,l),
(1640,416,l),
(392,416,l)
);
},
{
closed = 1;
nodes = (
(1480,280,l),
(1480,40,l),
(552,40,l),
(552,280,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph36213;
}
