{
glyphname = glyph35955;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1096,1280,l),
(1096,1056,l),
(1248,1056,l),
(1248,1280,l),
(1536,1280,l),
(1536,1056,l),
(1688,1056,l),
(1688,1280,l),
(1960,1280,l),
(1960,1424,l),
(1688,1424,l),
(1688,1656,l),
(1536,1656,l),
(1536,1424,l),
(1248,1424,l),
(1248,1656,l),
(1096,1656,l),
(1096,1424,l),
(856,1424,l),
(856,1280,l)
);
},
{
closed = 1;
nodes = (
(904,-184,l),
(1056,-184,l),
(1056,-56,l),
(1736,-56,l),
(1736,-184,l),
(1888,-184,l),
(1888,984,l),
(904,984,l)
);
},
{
closed = 1;
nodes = (
(1320,840,l),
(1320,544,l),
(1056,544,l),
(1056,840,l)
);
},
{
closed = 1;
nodes = (
(1736,544,l),
(1464,544,l),
(1464,840,l),
(1736,840,l)
);
},
{
closed = 1;
nodes = (
(1320,408,l),
(1320,88,l),
(1056,88,l),
(1056,408,l)
);
},
{
closed = 1;
nodes = (
(1736,408,l),
(1736,88,l),
(1464,88,l),
(1464,408,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = glyph35955;
}
