{
glyphname = glyph45211;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,488,q),
(100,420,l),
(176,488,l),
(176,444,l),
(492,444,l),
(492,520,l),
(204,520,l),
(332,680,l),
(456,600,o),
(548,496,q),
(600,572,l),
(504,672,o),
(372,748,q),
(396,796,l),
(324,836,l),
(232,644,o)
);
},
{
closed = 1;
nodes = (
(240,268,l),
(184,112,o),
(108,28,q),
(132,-52,l),
(308,-36,o),
(460,8,q),
(480,-56,l),
(560,-20,l),
(520,104,o),
(456,204,q),
(384,172,l),
(432,76,l),
(216,36,l),
(280,116,o),
(332,268,q),
(564,268,l),
(564,344,l),
(76,344,l),
(76,268,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = glyph45211;
}
