{
glyphname = gpaSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,744,qs),
(140,744,o),
(16,552,o),
(16,368,qs),
(16,176,o),
(124,-8,o),
(284,-8,o),
(352,32,q),
(352,388,l),
(196,388,l),
(196,304,l),
(260,304,l),
(260,88,l),
(240,72,o),
(216,72,qs),
(108,72,o),
(108,368,qs),
(108,660,o),
(224,660,qs),
(272,660,o),
(320,624,q),
(356,700,l),
(300,744,o)
);
},
{
closed = 1;
nodes = (
(772,736,l),
(620,0,l),
(708,0,l),
(748,228,l),
(880,228,l),
(920,0,l),
(1008,0,l),
(860,736,l)
);
},
{
closed = 1;
nodes = (
(796,484,l),
(816,596,l),
(864,308,l),
(764,308,l)
);
},
{
closed = 1;
nodes = (
(704,520,qs),
(704,732,o),
(508,732,qs),
(372,732,l),
(372,0,l),
(464,0,l),
(464,284,l),
(704,284,o)
);
},
{
closed = 1;
nodes = (
(612,648,o),
(612,512,qs),
(612,364,o),
(488,364,qs),
(464,364,l),
(464,652,l),
(504,652,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni33AC;
unicode = 13228;
}
