{
glyphname = gpaSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,186,qs),
(35,186,o),
(4,138,o),
(4,92,qs),
(4,44,o),
(31,-2,o),
(71,-2,o),
(88,8,q),
(88,97,l),
(49,97,l),
(49,76,l),
(65,76,l),
(65,22,l),
(60,18,o),
(54,18,qs),
(27,18,o),
(27,92,qs),
(27,165,o),
(56,165,qs),
(68,165,o),
(80,156,q),
(89,175,l),
(75,186,o)
);
},
{
closed = 1;
nodes = (
(193,184,l),
(155,0,l),
(177,0,l),
(187,57,l),
(220,57,l),
(230,0,l),
(252,0,l),
(215,184,l)
);
},
{
closed = 1;
nodes = (
(199,121,l),
(204,149,l),
(216,77,l),
(191,77,l)
);
},
{
closed = 1;
nodes = (
(176,130,qs),
(176,183,o),
(127,183,qs),
(93,183,l),
(93,0,l),
(116,0,l),
(116,71,l),
(176,71,o)
);
},
{
closed = 1;
nodes = (
(153,162,o),
(153,128,qs),
(153,91,o),
(122,91,qs),
(116,91,l),
(116,163,l),
(126,163,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni33AC;
unicode = 13228;
}
