{
glyphname = "gu-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1824,1712,q),
(1728,1640,l),
(1840,1528,o),
(1928,1344,q),
(2040,1416,l),
(1952,1592,o)
);
},
{
closed = 1;
nodes = (
(720,752,qs),
(680,792,l),
(696,816,l),
(1496,1520,l),
(1376,1656,l),
(544,912,ls),
(480,848,o),
(480,792,qs),
(480,720,o),
(592,608,qs),
(1216,32,o),
(1368,-192,q),
(1528,-56,l),
(1344,176,o)
);
},
{
closed = 1;
nodes = (
(1648,1608,q),
(1544,1536,l),
(1664,1416,o),
(1752,1240,q),
(1856,1312,l),
(1776,1488,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni3050;
unicode = 12368;
}
