{
glyphname = "gu-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(912,856,q),
(864,820,l),
(920,764,o),
(964,672,q),
(1020,708,l),
(976,796,o)
);
},
{
closed = 1;
nodes = (
(360,376,qs),
(340,396,l),
(348,408,l),
(748,760,l),
(688,828,l),
(272,456,ls),
(240,424,o),
(240,396,qs),
(240,360,o),
(296,304,qs),
(608,16,o),
(684,-96,q),
(764,-28,l),
(672,88,o)
);
},
{
closed = 1;
nodes = (
(824,804,q),
(772,768,l),
(832,708,o),
(876,620,q),
(928,656,l),
(888,744,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni3050;
unicode = 12368;
}
