{
glyphname = "hi-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1448,1520,q),
(1272,1456,l),
(1408,1056,o),
(1408,816,qs),
(1408,48,o),
(904,48,qs),
(504,48,o),
(504,464,qs),
(504,728,o),
(792,1264,q),
(856,1288,o),
(856,1336,qs),
(856,1360,o),
(720,1456,q),
(664,1424,l),
(160,1376,l),
(192,1184,l),
(328,1208,ls),
(480,1224,o),
(624,1280,q),
(632,1264,l),
(328,816,o),
(328,464,qs),
(328,184,o),
(640,-136,o),
(904,-136,qs),
(1200,-136,o),
(1576,272,o),
(1576,624,q),
(1528,960,l),
(1536,968,l),
(1576,864,o),
(1808,456,q),
(1960,584,l),
(1560,1112,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni3072;
unicode = 12402;
}
