{
glyphname = "hieuh-ko.circle";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,-280,o),
(1024,-280,qs),
(1440,-280,o),
(2040,312,o),
(2040,1160,o),
(1440,1752,o),
(1024,1752,qs),
(600,1752,o),
(8,1160,o),
(8,736,qs),
(8,320,o)
);
},
{
closed = 1;
nodes = (
(640,1656,o),
(1024,1656,qs),
(1400,1656,o),
(1936,1120,o),
(1936,736,qs),
(1936,360,o),
(1400,-184,o),
(648,-184,o),
(104,360,o),
(104,736,qs),
(104,1120,o)
);
},
{
closed = 1;
nodes = (
(768,1128,l),
(1280,1128,l),
(1280,1280,l),
(768,1280,l)
);
},
{
closed = 1;
nodes = (
(456,912,l),
(1592,912,l),
(1592,1064,l),
(456,1064,l)
);
},
{
closed = 1;
nodes = (
(608,480,qs),
(608,176,o),
(1472,176,o),
(1472,480,qs),
(1472,760,o),
(1112,792,q),
(1112,872,l),
(960,872,l),
(960,784,l),
(608,752,o)
);
},
{
closed = 1;
nodes = (
(1312,480,qs),
(1312,320,o),
(768,320,o),
(768,480,qs),
(768,648,o),
(1312,648,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni326D;
unicode = 12909;
}
