{
glyphname = "hieuhCho-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,150,l),
(160,150,l),
(160,169,l),
(92,169,l)
);
},
{
closed = 1;
nodes = (
(41,115,l),
(217,115,l),
(217,134,l),
(41,134,l)
);
},
{
closed = 1;
nodes = (
(64,54,qs),
(64,12,o),
(127,12,qs),
(191,12,o),
(191,54,qs),
(191,92,o),
(138,96,q),
(138,108,l),
(119,108,l),
(119,96,l),
(64,92,o)
);
},
{
closed = 1;
nodes = (
(172,28,o),
(127,28,qs),
(83,28,o),
(83,80,o),
(127,80,qs),
(172,80,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni1112;
unicode = (4370,4546,12622);
}
