{
glyphname = KKSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,88,l),
(198,0,l),
(224,0,l),
(176,109,l),
(222,183,l),
(197,183,l),
(164,127,l),
(153,103,l),
(153,183,l),
(130,183,l),
(130,0,l),
(153,0,l),
(153,81,l)
);
},
{
closed = 1;
nodes = (
(33,88,l),
(70,0,l),
(96,0,l),
(49,109,l),
(95,183,l),
(69,183,l),
(26,104,l),
(26,183,l),
(3,183,l),
(3,0,l),
(26,0,l),
(26,81,l)
);
},
{
closed = 1;
nodes = (
(240,-4,qs),
(253,-4,o),
(253,12,qs),
(253,26,o),
(240,26,qs),
(226,26,o),
(226,12,qs),
(226,-4,o)
);
},
{
closed = 1;
nodes = (
(113,-4,qs),
(126,-4,o),
(126,12,qs),
(126,26,o),
(113,26,qs),
(99,26,o),
(99,12,qs),
(99,-4,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni33CD;
unicode = 13261;
}
