{
glyphname = "ka-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,-16,qs),
(147,-16,o),
(167,32,o),
(167,105,qs),
(167,149,o),
(121,150,qs),
(105,150,l),
(118,195,l),
(96,201,l),
(81,148,l),
(26,142,l),
(30,120,l),
(75,125,l),
(50,45,o),
(24,-9,q),
(45,-18,l),
(71,35,o),
(99,128,q),
(119,129,ls),
(134,129,o),
(144,118,o),
(144,103,qs),
(144,48,o),
(135,19,qs),
(132,8,o),
(124,8,qs),
(111,8,o),
(88,15,q),
(89,-10,l),
(111,-16,o)
);
},
{
closed = 1;
nodes = (
(194,181,q),
(175,169,l),
(207,122,o),
(226,58,q),
(247,68,l),
(225,133,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni304B;
unicode = 12363;
}
