{
glyphname = karoriiSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,213,l),
(52,213,l),
(52,189,l),
(17,190,l),
(17,175,l),
(51,175,l),
(47,132,o),
(12,111,q),
(23,100,l),
(62,125,o),
(66,175,q),
(100,175,l),
(99,140,ls),
(99,123,o),
(93,115,o),
(87,115,q),
(66,118,l),
(69,102,l),
(89,100,ls),
(113,100,o),
(114,141,qs),
(116,189,l),
(67,189,l)
);
},
{
closed = 1;
nodes = (
(149,203,l),
(149,106,l),
(163,106,l),
(163,112,l),
(223,112,l),
(223,106,l),
(237,106,l),
(237,203,l)
);
},
{
closed = 1;
nodes = (
(163,189,l),
(223,189,l),
(223,127,l),
(163,127,l)
);
},
{
closed = 1;
nodes = (
(86,28,o),
(84,5,o),
(67,-9,o),
(41,-15,q),
(48,-30,l),
(102,-19,o),
(102,23,qs),
(102,85,l),
(86,85,l)
);
},
{
closed = 1;
nodes = (
(26,82,l),
(26,12,l),
(42,12,l),
(42,82,l)
);
},
{
closed = 1;
nodes = (
(143,35,l),
(143,20,l),
(244,20,l),
(244,35,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni330D;
unicode = 13069;
}
