{
glyphname = kaSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(856,1096,l),
(640,1096,l),
(248,576,l),
(256,840,l),
(256,1560,l),
(80,1560,l),
(80,0,l),
(256,0,l),
(256,424,l),
(352,504,l),
(672,0,l),
(880,0,l),
(472,624,l)
);
},
{
closed = 1;
nodes = (
(1368,1472,l),
(952,0,l),
(1144,0,l),
(1264,456,l),
(1656,456,l),
(1784,0,l),
(1968,0,l),
(1560,1472,l)
);
},
{
closed = 1;
nodes = (
(1464,1248,l),
(1616,616,l),
(1304,616,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni3384;
unicode = 13188;
}
