{
glyphname = "ke-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,584,o),
(124,280,qs),
(132,-40,l),
(224,-32,l),
(216,308,ls),
(216,580,o),
(248,780,q),
(156,792,l)
);
},
{
closed = 1;
nodes = (
(772,596,l),
(768,792,l),
(672,788,l),
(676,588,l),
(540,584,l),
(336,588,l),
(336,496,l),
(436,492,l),
(680,500,l),
(684,284,ls),
(684,88,o),
(488,-16,q),
(556,-84,l),
(776,44,o),
(776,284,qs),
(772,508,l),
(940,516,l),
(936,608,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni3051;
unicode = 12369;
}
