{
glyphname = "khieukha-ko.circle";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,-140,o),
(512,-140,qs),
(720,-140,o),
(1020,156,o),
(1020,580,o),
(720,876,o),
(512,876,qs),
(300,876,o),
(4,580,o),
(4,368,qs),
(4,160,o)
);
},
{
closed = 1;
nodes = (
(320,828,o),
(512,828,qs),
(700,828,o),
(968,560,o),
(968,368,qs),
(968,180,o),
(700,-92,o),
(324,-92,o),
(52,180,o),
(52,368,qs),
(52,560,o)
);
},
{
closed = 1;
nodes = (
(724,52,l),
(724,328,l),
(828,328,l),
(828,404,l),
(724,404,l),
(724,660,l),
(644,660,l),
(644,52,l)
);
},
{
closed = 1;
nodes = (
(236,356,l),
(456,412,l),
(404,260,o),
(260,184,q),
(304,116,l),
(560,272,o),
(572,616,q),
(264,616,l),
(264,540,l),
(484,540,l),
(476,480,l),
(228,432,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni3278;
unicode = 12920;
}
