{
glyphname = "khieukha-ko.circle";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,-280,o),
(1024,-280,qs),
(1440,-280,o),
(2040,312,o),
(2040,1160,o),
(1440,1752,o),
(1024,1752,qs),
(600,1752,o),
(8,1160,o),
(8,736,qs),
(8,320,o)
);
},
{
closed = 1;
nodes = (
(640,1656,o),
(1024,1656,qs),
(1400,1656,o),
(1936,1120,o),
(1936,736,qs),
(1936,360,o),
(1400,-184,o),
(648,-184,o),
(104,360,o),
(104,736,qs),
(104,1120,o)
);
},
{
closed = 1;
nodes = (
(1448,104,l),
(1448,656,l),
(1656,656,l),
(1656,808,l),
(1448,808,l),
(1448,1320,l),
(1288,1320,l),
(1288,104,l)
);
},
{
closed = 1;
nodes = (
(472,712,l),
(912,824,l),
(808,520,o),
(520,368,q),
(608,232,l),
(1120,544,o),
(1144,1232,q),
(528,1232,l),
(528,1080,l),
(968,1080,l),
(952,960,l),
(456,864,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni3278;
unicode = 12920;
}
