{
glyphname = kiroSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,628,l),
(280,708,l),
(444,720,l),
(440,780,l),
(272,768,l),
(264,856,l),
(204,852,l),
(212,764,l),
(44,756,l),
(48,696,l),
(220,708,l),
(228,624,l),
(36,612,l),
(40,552,l),
(236,564,l),
(252,392,l),
(312,396,l),
(296,568,l),
(476,580,l),
(472,640,l)
);
},
{
closed = 1;
nodes = (
(596,304,l),
(596,-84,l),
(652,-84,l),
(652,-56,l),
(892,-56,l),
(892,-84,l),
(948,-84,l),
(948,304,l)
);
},
{
closed = 1;
nodes = (
(652,248,l),
(892,248,l),
(892,0,l),
(652,0,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni3314;
unicode = 13076;
}
