{
glyphname = kiroSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,157,l),
(70,177,l),
(111,180,l),
(110,195,l),
(68,192,l),
(66,214,l),
(51,213,l),
(53,191,l),
(11,189,l),
(12,174,l),
(55,177,l),
(57,156,l),
(9,153,l),
(10,138,l),
(59,141,l),
(63,98,l),
(78,99,l),
(74,142,l),
(119,145,l),
(118,160,l)
);
},
{
closed = 1;
nodes = (
(149,76,l),
(149,-21,l),
(163,-21,l),
(163,-14,l),
(223,-14,l),
(223,-21,l),
(237,-21,l),
(237,76,l)
);
},
{
closed = 1;
nodes = (
(163,62,l),
(223,62,l),
(223,0,l),
(163,0,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni3314;
unicode = 13076;
}
