{
glyphname = "kiyeokParen-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(2032,728,qs),
(2032,1272,o),
(1800,1632,q),
(1672,1632,l),
(1896,1240,o),
(1896,728,qs),
(1896,232,o),
(1680,-152,q),
(1800,-152,l),
(2032,192,o)
);
},
{
closed = 1;
nodes = (
(16,1272,o),
(16,728,qs),
(16,192,o),
(248,-152,q),
(368,-152,l),
(152,232,o),
(152,728,qs),
(152,1240,o),
(368,1632,q),
(248,1632,l)
);
},
{
closed = 1;
nodes = (
(1328,1048,l),
(1328,216,l),
(1496,216,l),
(1496,1200,l),
(504,1200,l),
(504,1048,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni3200;
unicode = 12800;
}
