{
glyphname = kmcubedSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(880,604,qs),
(1000,604,o),
(1000,700,qs),
(1000,752,o),
(944,772,q),
(988,792,o),
(988,844,qs),
(988,924,o),
(892,924,qs),
(840,924,o),
(792,884,q),
(820,852,l),
(860,880,o),
(892,880,qs),
(932,880,o),
(932,792,o),
(872,792,qs),
(840,792,l),
(840,748,l),
(944,748,o),
(944,700,qs),
(944,648,o),
(880,648,qs),
(840,648,o),
(792,676,q),
(792,624,l),
(832,604,o)
);
},
{
closed = 1;
nodes = (
(452,548,l),
(344,548,l),
(148,288,l),
(144,288,l),
(152,420,l),
(152,780,l),
(64,780,l),
(64,0,l),
(152,0,l),
(152,212,l),
(200,252,l),
(360,0,l),
(464,0,l),
(260,312,l)
);
},
{
closed = 1;
nodes = (
(960,560,o),
(852,560,qs),
(784,560,o),
(752,468,q),
(748,468,l),
(736,560,o),
(668,560,qs),
(620,560,o),
(596,484,q),
(592,484,l),
(580,548,l),
(504,548,l),
(504,0,l),
(596,0,l),
(596,368,ls),
(600,484,o),
(640,484,qs),
(672,484,o),
(688,424,o),
(688,0,q),
(776,0,l),
(776,364,ls),
(776,484,o),
(828,484,qs),
(864,484,o),
(868,400,qs),
(868,0,l),
(960,0,l),
(960,364,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni33A6;
unicode = 13222;
}
