{
glyphname = kmsquaredSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(864,656,l),
(944,744,o),
(988,804,o),
(988,836,qs),
(988,924,o),
(896,924,qs),
(844,924,o),
(800,880,q),
(828,848,l),
(864,880,o),
(896,880,qs),
(932,880,o),
(932,836,qs),
(932,800,o),
(872,732,qs),
(796,652,l),
(796,608,l),
(1000,608,l),
(1000,656,l)
);
},
{
closed = 1;
nodes = (
(452,548,l),
(344,548,l),
(148,288,l),
(144,288,l),
(152,420,l),
(152,780,l),
(64,780,l),
(64,0,l),
(152,0,l),
(152,212,l),
(200,252,l),
(360,0,l),
(464,0,l),
(260,312,l)
);
},
{
closed = 1;
nodes = (
(960,560,o),
(852,560,qs),
(784,560,o),
(752,468,q),
(748,468,l),
(736,560,o),
(668,560,qs),
(620,560,o),
(596,484,q),
(592,484,l),
(580,548,l),
(504,548,l),
(504,0,l),
(596,0,l),
(596,368,ls),
(600,484,o),
(640,484,qs),
(672,484,o),
(688,424,o),
(688,0,q),
(776,0,l),
(776,364,ls),
(776,484,o),
(828,484,qs),
(864,484,o),
(868,400,qs),
(868,0,l),
(960,0,l),
(960,364,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni33A2;
unicode = 13218;
}
