{
glyphname = ktSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,548,l),
(420,548,l),
(224,288,l),
(220,288,l),
(228,420,l),
(228,780,l),
(140,780,l),
(140,0,l),
(228,0,l),
(228,212,l),
(276,252,l),
(436,0,l),
(540,0,l),
(336,312,l)
);
},
{
closed = 1;
nodes = (
(860,64,o),
(812,64,qs),
(744,64,o),
(744,164,qs),
(744,480,l),
(880,480,l),
(880,548,l),
(744,548,l),
(744,676,l),
(692,676,l),
(652,560,l),
(572,520,l),
(572,480,l),
(652,480,l),
(652,160,ls),
(652,-8,o),
(796,-8,qs),
(852,-8,o),
(884,8,q),
(884,76,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni33CF;
unicode = 13263;
}
