{
glyphname = maSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,184,l),
(125,0,l),
(149,0,l),
(164,57,l),
(213,57,l),
(228,0,l),
(252,0,l),
(201,184,l)
);
},
{
closed = 1;
nodes = (
(182,128,l),
(188,156,l),
(208,77,l),
(169,77,l)
);
},
{
closed = 1;
nodes = (
(117,140,o),
(91,140,qs),
(74,140,o),
(66,117,q),
(65,117,l),
(62,140,o),
(45,140,qs),
(33,140,o),
(26,121,q),
(25,121,l),
(23,137,l),
(4,137,l),
(4,0,l),
(27,0,l),
(27,92,ls),
(28,121,o),
(38,121,qs),
(49,121,o),
(50,100,qs),
(50,0,l),
(72,0,l),
(72,91,ls),
(72,121,o),
(85,121,qs),
(94,121,o),
(95,100,qs),
(95,0,l),
(118,0,l),
(118,92,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni3383;
unicode = 13187;
}
