{
glyphname = mcubedSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,151,qs),
(250,151,o),
(250,175,qs),
(250,188,o),
(236,193,q),
(247,198,o),
(247,211,qs),
(247,231,o),
(223,231,qs),
(210,231,o),
(198,221,q),
(205,213,l),
(215,220,o),
(223,220,qs),
(233,220,o),
(233,198,o),
(218,198,qs),
(210,198,l),
(210,187,l),
(236,187,o),
(236,175,qs),
(236,162,o),
(220,162,qs),
(210,162,o),
(198,169,q),
(198,156,l),
(208,151,o)
);
},
{
closed = 1;
nodes = (
(222,140,o),
(177,140,qs),
(149,140,o),
(136,117,q),
(135,117,l),
(126,140,o),
(96,140,qs),
(70,140,o),
(57,119,q),
(56,119,l),
(53,137,l),
(34,137,l),
(34,0,l),
(57,0,l),
(57,80,ls),
(59,121,o),
(91,121,qs),
(117,121,o),
(117,89,qs),
(117,0,l),
(139,0,l),
(139,77,ls),
(139,121,o),
(173,121,qs),
(199,121,o),
(199,89,qs),
(199,0,l),
(222,0,l),
(222,89,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni33A5;
unicode = 13221;
}
