{
glyphname = "me-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1848,616,qs),
(1848,888,o),
(1512,1232,o),
(1216,1256,q),
(1272,1576,l),
(1088,1616,l),
(1032,1264,l),
(832,1248,o),
(664,1168,q),
(608,1504,l),
(432,1488,l),
(504,1080,l),
(200,856,o),
(200,464,qs),
(200,280,o),
(392,0,o),
(504,0,qs),
(640,0,o),
(1048,552,o),
(1176,1088,q),
(1400,1080,o),
(1656,808,o),
(1656,616,qs),
(1656,144,o),
(952,56,q),
(1032,-112,l),
(1848,16,o)
);
},
{
closed = 1;
nodes = (
(704,1000,l),
(832,1064,o),
(992,1088,q),
(808,544,l)
);
},
{
closed = 1;
nodes = (
(496,184,qs),
(464,184,o),
(368,360,o),
(368,488,qs),
(368,736,o),
(552,896,q),
(640,536,o),
(704,432,qs),
(728,400,l),
(552,184,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni3081;
unicode = 12417;
}
