{
glyphname = "me-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(924,308,qs),
(924,444,o),
(756,616,o),
(608,628,q),
(636,788,l),
(544,808,l),
(516,632,l),
(416,624,o),
(332,584,q),
(304,752,l),
(216,744,l),
(252,540,l),
(100,428,o),
(100,232,qs),
(100,140,o),
(196,0,o),
(252,0,qs),
(320,0,o),
(524,276,o),
(588,544,q),
(700,540,o),
(828,404,o),
(828,308,qs),
(828,72,o),
(476,28,q),
(516,-56,l),
(924,8,o)
);
},
{
closed = 1;
nodes = (
(352,500,l),
(416,532,o),
(496,544,q),
(404,272,l)
);
},
{
closed = 1;
nodes = (
(248,92,qs),
(232,92,o),
(184,180,o),
(184,244,qs),
(184,368,o),
(276,448,q),
(320,268,o),
(352,216,qs),
(364,200,l),
(276,92,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni3081;
unicode = 12417;
}
