{
glyphname = "mieumPieupCho-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,616,l),
(528,616,l),
(528,112,l),
(608,112,l),
(608,132,l),
(796,132,l),
(796,112,l),
(876,112,l),
(876,616,l),
(796,616,l),
(796,460,l),
(608,460,l)
);
},
{
closed = 1;
nodes = (
(608,388,l),
(796,388,l),
(796,208,l),
(608,208,l)
);
},
{
closed = 1;
nodes = (
(140,120,l),
(220,120,l),
(220,148,l),
(404,148,l),
(404,120,l),
(484,120,l),
(484,616,l),
(140,616,l)
);
},
{
closed = 1;
nodes = (
(404,540,l),
(404,224,l),
(220,224,l),
(220,540,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni316E;
unicode = (4380,4572,12654);
}
