{
glyphname = milSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(828,780,l),
(828,0,l),
(916,0,l),
(916,780,l)
);
},
{
closed = 1;
nodes = (
(696,640,qs),
(748,640,o),
(748,700,qs),
(748,756,o),
(696,756,qs),
(640,756,o),
(640,700,qs),
(640,640,o)
);
},
{
closed = 1;
nodes = (
(560,560,o),
(452,560,qs),
(384,560,o),
(352,468,q),
(332,560,o),
(268,560,qs),
(220,560,o),
(196,484,q),
(192,484,l),
(180,548,l),
(108,548,l),
(108,0,l),
(196,0,l),
(196,356,ls),
(196,484,o),
(244,484,qs),
(272,484,o),
(288,424,o),
(288,0,q),
(380,0,l),
(380,356,ls),
(380,484,o),
(428,484,qs),
(468,484,o),
(472,400,qs),
(472,0,l),
(560,0,l),
(560,364,ls)
);
},
{
closed = 1;
nodes = (
(648,548,l),
(648,0,l),
(740,0,l),
(740,548,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni33D5;
unicode = 13269;
}
