{
glyphname = miriSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,1680,q),
(152,1560,l),
(520,1544,o),
(848,1456,q),
(872,1584,l),
(568,1648,o)
);
},
{
closed = 1;
nodes = (
(192,1280,l),
(560,1240,o),
(800,1160,q),
(832,1280,l),
(200,1400,l)
);
},
{
closed = 1;
nodes = (
(120,1072,q),
(112,952,l),
(592,896,o),
(864,792,q),
(904,912,l),
(576,1032,o)
);
},
{
closed = 1;
nodes = (
(1704,264,ls),
(1704,80,o),
(1600,-64,o),
(1352,-120,q),
(1400,-240,l),
(1832,-152,o),
(1832,184,qs),
(1832,680,l),
(1704,680,l)
);
},
{
closed = 1;
nodes = (
(1224,656,l),
(1224,96,l),
(1352,96,l),
(1352,656,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni3349;
unicode = 13129;
}
