{
glyphname = miribaaruSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,161,ls),
(213,137,o),
(200,120,o),
(169,113,q),
(175,97,l),
(228,109,o),
(229,149,qs),
(229,213,l),
(213,213,l)
);
},
{
closed = 1;
nodes = (
(21,210,q),
(19,195,l),
(65,193,o),
(106,182,q),
(109,198,l),
(71,206,o)
);
},
{
closed = 1;
nodes = (
(153,210,l),
(153,139,l),
(169,139,l),
(169,210,l)
);
},
{
closed = 1;
nodes = (
(24,160,l),
(70,155,o),
(100,145,q),
(104,160,l),
(25,175,l)
);
},
{
closed = 1;
nodes = (
(15,134,q),
(14,119,l),
(74,112,o),
(108,99,q),
(113,114,l),
(72,129,o)
);
},
{
closed = 1;
nodes = (
(88,89,q),
(81,83,l),
(88,77,o),
(94,66,q),
(102,72,l),
(95,84,o)
);
},
{
closed = 1;
nodes = (
(228,7,o),
(220,-4,q),
(219,-3,l),
(219,82,l),
(205,82,l),
(205,-12,l),
(203,-14,l),
(213,-28,l),
(216,-28,o),
(217,-25,q),
(237,-9,o),
(248,26,q),
(238,36,l)
);
},
{
closed = 1;
nodes = (
(78,81,q),
(70,75,l),
(78,69,o),
(84,58,q),
(91,64,l),
(84,76,o)
);
},
{
closed = 1;
nodes = (
(67,79,q),
(52,78,l),
(55,11,o),
(76,-29,q),
(88,-20,l),
(69,17,o)
);
},
{
closed = 1;
nodes = (
(194,34,qs),
(194,79,l),
(180,79,l),
(180,31,ls),
(180,-3,o),
(165,-18,q),
(174,-30,l),
(194,-10,o)
);
},
{
closed = 1;
nodes = (
(24,16,o),
(6,-19,q),
(19,-29,l),
(39,10,o),
(39,78,q),
(24,79,l)
);
},
{
closed = 1;
nodes = (
(94,38,l),
(94,23,l),
(164,23,l),
(164,38,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni334A;
unicode = 13130;
}
