{
glyphname = miriSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(21,210,q),
(19,195,l),
(65,193,o),
(106,182,q),
(109,198,l),
(71,206,o)
);
},
{
closed = 1;
nodes = (
(24,160,l),
(70,155,o),
(100,145,q),
(104,160,l),
(25,175,l)
);
},
{
closed = 1;
nodes = (
(15,134,q),
(14,119,l),
(74,112,o),
(108,99,q),
(113,114,l),
(72,129,o)
);
},
{
closed = 1;
nodes = (
(213,33,ls),
(213,10,o),
(200,-8,o),
(169,-15,q),
(175,-30,l),
(229,-19,o),
(229,23,qs),
(229,85,l),
(213,85,l)
);
},
{
closed = 1;
nodes = (
(153,82,l),
(153,12,l),
(169,12,l),
(169,82,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni3349;
unicode = 13129;
}
