{
glyphname = mlSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(2000,1168,qs),
(2000,1488,o),
(1800,1488,qs),
(1552,1488,o),
(1232,784,o),
(1232,352,q),
(1112,328,l),
(1112,144,l),
(1264,176,l),
(1320,-24,o),
(1488,-24,qs),
(1736,-24,o),
(1872,256,q),
(1744,328,l),
(1648,152,o),
(1544,152,qs),
(1464,152,o),
(1432,248,q),
(2000,544,o)
);
},
{
closed = 1;
nodes = (
(1656,1336,o),
(1760,1336,qs),
(1824,1336,o),
(1824,1160,qs),
(1824,656,o),
(1416,424,q),
(1432,744,o)
);
},
{
closed = 1;
nodes = (
(776,1464,l),
(552,360,l),
(544,360,l),
(312,1464,l),
(48,1464,l),
(48,0,l),
(224,0,l),
(208,1168,l),
(216,1168,l),
(464,0,l),
(632,0,l),
(880,1168,l),
(888,1168,l),
(872,792,l),
(872,0,l),
(1040,0,l),
(1040,1464,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni3396;
unicode = 13206;
}
