{
glyphname = mmcubedSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1760,1208,qs),
(2000,1208,o),
(2000,1400,qs),
(2000,1504,o),
(1888,1544,q),
(1976,1584,o),
(1976,1688,qs),
(1976,1848,o),
(1784,1848,qs),
(1680,1848,o),
(1584,1768,q),
(1640,1704,l),
(1720,1760,o),
(1784,1760,qs),
(1864,1760,o),
(1864,1584,o),
(1744,1584,qs),
(1680,1584,l),
(1680,1496,l),
(1888,1496,o),
(1888,1400,qs),
(1888,1296,o),
(1760,1296,qs),
(1680,1296,o),
(1584,1352,q),
(1584,1248,l),
(1664,1208,o)
);
},
{
closed = 1;
nodes = (
(1968,1120,o),
(1760,1120,qs),
(1624,1120,o),
(1560,936,q),
(1552,936,l),
(1520,1120,o),
(1392,1120,qs),
(1296,1120,o),
(1240,968,q),
(1232,968,l),
(1216,1096,l),
(1064,1096,l),
(1064,0,l),
(1248,0,l),
(1248,736,ls),
(1256,968,o),
(1336,968,qs),
(1424,968,o),
(1432,800,qs),
(1432,0,l),
(1608,0,l),
(1608,728,ls),
(1608,968,o),
(1712,968,qs),
(1784,968,o),
(1792,800,qs),
(1792,0,l),
(1976,0,l),
(1976,736,ls)
);
},
{
closed = 1;
nodes = (
(976,1120,o),
(768,1120,qs),
(632,1120,o),
(568,936,q),
(560,936,l),
(528,1120,o),
(400,1120,qs),
(304,1120,o),
(248,968,q),
(240,968,l),
(224,1096,l),
(72,1096,l),
(72,0,l),
(256,0,l),
(256,736,ls),
(256,968,o),
(432,968,o),
(440,800,qs),
(440,0,l),
(616,0,l),
(616,712,ls),
(616,968,o),
(712,968,qs),
(768,968,o),
(800,848,o),
(800,0,q),
(984,0,l),
(984,736,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni33A3;
unicode = 13219;
}
