{
glyphname = mohmSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1792,168,l),
(2032,384,o),
(2032,800,qs),
(2032,1128,o),
(1744,1488,o),
(1312,1488,o),
(1032,1128,o),
(1032,800,qs),
(1032,384,o),
(1272,168,q),
(1032,168,l),
(1032,0,l),
(1464,0,l),
(1464,144,l),
(1232,352,o),
(1232,808,qs),
(1232,1320,o),
(1536,1320,qs),
(1832,1320,o),
(1832,808,qs),
(1832,352,o),
(1600,144,q),
(1600,0,l),
(2032,0,l),
(2032,168,l)
);
},
{
closed = 1;
nodes = (
(736,1464,l),
(512,360,l),
(504,360,l),
(280,1464,l),
(16,1464,l),
(16,0,l),
(184,0,l),
(168,1168,l),
(176,1168,l),
(424,0,l),
(600,0,l),
(840,1168,l),
(856,1168,l),
(832,792,l),
(832,0,l),
(1008,0,l),
(1008,1464,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni33C1;
unicode = 13249;
}
