{
glyphname = molSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,195,l),
(228,0,l),
(250,0,l),
(250,195,l)
);
},
{
closed = 1;
nodes = (
(152,-2,o),
(172,-2,qs),
(220,-2,o),
(220,140,o),
(172,140,qs),
(125,140,o),
(125,69,qs),
(125,35,o)
);
},
{
closed = 1;
nodes = (
(172,121,qs),
(197,121,o),
(197,17,o),
(172,17,qs),
(148,17,o),
(148,121,o)
);
},
{
closed = 1;
nodes = (
(119,140,o),
(92,140,qs),
(75,140,o),
(67,117,q),
(66,117,l),
(62,140,o),
(46,140,qs),
(34,140,o),
(28,121,q),
(27,121,l),
(24,137,l),
(5,137,l),
(5,0,l),
(28,0,l),
(28,92,ls),
(29,121,o),
(39,121,qs),
(50,121,o),
(51,100,qs),
(51,0,l),
(74,0,l),
(74,89,ls),
(74,121,o),
(86,121,qs),
(95,121,o),
(96,100,qs),
(96,0,l),
(119,0,l),
(119,91,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni33D6;
unicode = 13270;
}
