{
glyphname = muaSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1432,1472,l),
(1024,0,l),
(1208,0,l),
(1328,456,l),
(1728,456,l),
(1848,0,l),
(2032,0,l),
(1624,1472,l)
);
},
{
closed = 1;
nodes = (
(1528,1248,l),
(1680,616,l),
(1376,616,l)
);
},
{
closed = 1;
nodes = (
(888,152,o),
(856,152,qs),
(808,152,o),
(808,224,qs),
(816,312,l),
(936,1096,l),
(760,1096,l),
(656,424,ls),
(600,136,o),
(448,136,qs),
(328,136,o),
(328,288,q),
(448,1096,l),
(264,1096,l),
(16,-488,l),
(192,-488,l),
(280,72,l),
(288,40,o),
(384,-16,o),
(432,-16,qs),
(584,-16,o),
(672,144,q),
(680,144,l),
(712,-16,o),
(816,-16,qs),
(952,-16,o),
(1024,184,q),
(920,240,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni3382;
unicode = 13186;
}
