{
glyphname = mugSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,137,l),
(196,140,o),
(186,140,qs),
(140,140,o),
(140,92,qs),
(140,65,o),
(162,54,q),
(146,44,o),
(146,16,o),
(158,11,q),
(130,4,o),
(130,-23,qs),
(130,-61,o),
(180,-61,qs),
(245,-61,o),
(245,-14,qs),
(245,23,o),
(200,23,qs),
(183,23,ls),
(166,23,o),
(166,34,qs),
(166,43,o),
(177,50,q),
(184,49,l),
(231,49,o),
(231,93,qs),
(231,110,o),
(223,120,q),
(246,123,l),
(246,137,l)
);
},
{
closed = 1;
nodes = (
(208,124,o),
(208,94,qs),
(208,65,o),
(162,65,o),
(162,93,qs),
(162,124,o)
);
},
{
closed = 1;
nodes = (
(223,1,o),
(223,-16,qs),
(223,-44,o),
(180,-44,qs),
(151,-44,o),
(151,-22,qs),
(151,2,o),
(175,2,qs),
(204,2,ls)
);
},
{
closed = 1;
nodes = (
(119,19,o),
(109,19,o),
(109,28,q),
(126,137,l),
(103,137,l),
(90,53,ls),
(83,17,o),
(64,17,qs),
(49,17,o),
(49,36,qs),
(49,49,l),
(64,137,l),
(41,137,l),
(10,-61,l),
(32,-61,l),
(39,-14,l),
(43,9,l),
(44,5,o),
(56,-2,o),
(62,-2,qs),
(82,-2,o),
(91,18,q),
(92,18,l),
(97,-2,o),
(110,-2,qs),
(127,-2,o),
(136,23,q),
(123,30,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni338D;
unicode = 13197;
}
