{
glyphname = muvSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1536,448,l),
(1480,224,l),
(1168,1464,l),
(976,1464,l),
(1384,0,l),
(1576,0,l),
(1984,1464,l),
(1792,1464,l)
);
},
{
closed = 1;
nodes = (
(936,152,o),
(856,152,o),
(856,224,qs),
(864,312,l),
(984,1096,l),
(808,1096,l),
(704,424,ls),
(648,136,o),
(496,136,qs),
(376,136,o),
(376,288,q),
(496,1096,l),
(312,1096,l),
(56,-488,l),
(240,-488,l),
(296,-112,l),
(328,72,l),
(336,40,o),
(432,-16,o),
(480,-16,qs),
(632,-16,o),
(712,144,q),
(720,144,l),
(760,-16,o),
(864,-16,qs),
(1000,-16,o),
(1072,184,q),
(968,240,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni33B6;
unicode = 13238;
}
