{
glyphname = mvSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(756,224,l),
(728,112,l),
(704,224,l),
(576,732,l),
(476,732,l),
(680,0,l),
(780,0,l),
(984,732,l),
(884,732,l)
);
},
{
closed = 1;
nodes = (
(492,560,o),
(388,560,qs),
(320,560,o),
(288,468,q),
(284,468,l),
(268,560,o),
(204,560,qs),
(156,560,o),
(128,484,q),
(116,548,l),
(40,548,l),
(40,0,l),
(132,0,l),
(132,368,ls),
(136,484,o),
(176,484,qs),
(220,484,o),
(224,400,qs),
(224,0,l),
(312,0,l),
(312,368,ls),
(316,484,o),
(364,484,qs),
(400,484,o),
(404,400,qs),
(404,0,l),
(496,0,l),
(496,368,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni33B7;
unicode = 13239;
}
