{
glyphname = mvSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,56,l),
(182,28,l),
(176,56,l),
(144,183,l),
(119,183,l),
(170,0,l),
(195,0,l),
(246,183,l),
(221,183,l)
);
},
{
closed = 1;
nodes = (
(123,140,o),
(97,140,qs),
(80,140,o),
(72,117,q),
(71,117,l),
(67,140,o),
(51,140,qs),
(39,140,o),
(32,121,q),
(29,137,l),
(10,137,l),
(10,0,l),
(33,0,l),
(33,92,ls),
(34,121,o),
(44,121,qs),
(55,121,o),
(56,100,qs),
(56,0,l),
(78,0,l),
(78,92,ls),
(79,121,o),
(91,121,qs),
(100,121,o),
(101,100,qs),
(101,0,l),
(124,0,l),
(124,92,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni33B7;
unicode = 13239;
}
