{
glyphname = mwSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,58,l),
(196,183,l),
(174,183,l),
(163,109,l),
(158,58,l),
(153,105,l),
(144,183,l),
(121,183,l),
(148,0,l),
(166,0,l),
(181,90,l),
(185,130,l),
(190,90,l),
(204,0,l),
(223,0,l),
(249,183,l),
(227,183,l)
);
},
{
closed = 1;
nodes = (
(120,140,o),
(94,140,qs),
(76,140,o),
(69,117,q),
(68,117,l),
(64,140,o),
(48,140,qs),
(35,140,o),
(29,121,q),
(28,121,l),
(25,137,l),
(7,137,l),
(7,0,l),
(30,0,l),
(30,92,ls),
(30,121,o),
(41,121,qs),
(48,121,o),
(52,106,o),
(52,0,q),
(75,0,l),
(75,89,ls),
(75,121,o),
(87,121,qs),
(97,121,o),
(98,100,qs),
(98,0,l),
(120,0,l),
(120,90,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni33BD;
unicode = 13245;
}
