{
glyphname = "na-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,652,l),
(420,784,l),
(328,804,l),
(292,648,l),
(116,644,l),
(116,556,l),
(264,560,l),
(176,280,o),
(88,116,q),
(168,72,l),
(268,256,o),
(360,564,q),
(568,580,l),
(568,664,l)
);
},
{
closed = 1;
nodes = (
(664,712,q),
(620,636,l),
(788,556,o),
(896,464,q),
(948,540,l),
(796,652,o)
);
},
{
closed = 1;
nodes = (
(744,172,q),
(732,484,l),
(640,480,l),
(656,200,l),
(568,220,o),
(488,220,qs),
(312,220,o),
(312,80,qs),
(312,-68,o),
(528,-68,qs),
(716,-68,o),
(740,72,q),
(912,-12,l),
(960,68,l),
(860,132,o)
);
},
{
closed = 1;
nodes = (
(528,24,qs),
(400,24,o),
(400,80,qs),
(400,132,o),
(488,132,qs),
(564,132,o),
(656,104,q),
(648,24,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni306A;
unicode = 12394;
}
