{
glyphname = nfSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,732,l),
(560,0,l),
(656,0,l),
(656,308,l),
(920,308,l),
(920,392,l),
(656,392,l),
(656,648,l),
(940,648,l),
(940,732,l)
);
},
{
closed = 1;
nodes = (
(476,560,o),
(308,560,qs),
(224,560,o),
(176,476,q),
(172,476,l),
(160,548,l),
(84,548,l),
(84,0,l),
(176,0,l),
(176,284,ls),
(176,484,o),
(296,484,qs),
(384,484,o),
(384,356,qs),
(384,0,l),
(476,0,l),
(476,360,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni338B;
unicode = 13195;
}
