{
glyphname = "ni-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(38,140,o),
(38,63,qs),
(40,-16,l),
(63,-14,l),
(61,68,ls),
(61,134,o),
(68,190,q),
(45,192,l)
);
},
{
closed = 1;
nodes = (
(97,162,l),
(97,140,l),
(222,144,l),
(222,166,l)
);
},
{
closed = 1;
nodes = (
(112,20,o),
(112,44,qs),
(112,55,o),
(124,76,q),
(104,86,l),
(89,63,o),
(89,42,qs),
(89,-3,o),
(177,-3,q),
(231,0,l),
(233,24,l),
(174,20,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni306B;
unicode = 12395;
}
