{
glyphname = "nieunCieucCho-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,135,l),
(162,135,l),
(162,125,ls),
(157,69,o),
(113,45,q),
(125,30,l),
(161,54,o),
(172,92,q),
(181,50,o),
(217,29,q),
(229,44,l),
(181,67,o),
(181,125,qs),
(181,135,l),
(219,135,l),
(219,154,l),
(122,154,l)
);
},
{
closed = 1;
nodes = (
(79,32,o),
(114,47,q),
(111,64,l),
(83,49,o),
(54,49,q),
(54,153,l),
(34,153,l),
(34,30,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni3135;
unicode = (4444,4524,12597);
}
