{
glyphname = "nieunHieuhCho-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1136,1160,l),
(1616,1160,l),
(1616,1296,l),
(1136,1296,l)
);
},
{
closed = 1;
nodes = (
(624,248,o),
(928,320,q),
(904,448,l),
(656,392,o),
(408,392,q),
(408,1224,l),
(248,1224,l),
(248,240,l)
);
},
{
closed = 1;
nodes = (
(880,888,l),
(1880,888,l),
(1880,1032,l),
(880,1032,l)
);
},
{
closed = 1;
nodes = (
(984,456,qs),
(984,328,o),
(1192,152,o),
(1376,152,qs),
(1552,152,o),
(1760,328,o),
(1760,456,qs),
(1760,720,o),
(1456,752,q),
(1456,856,l),
(1304,856,l),
(1304,752,l),
(984,736,o)
);
},
{
closed = 1;
nodes = (
(1616,456,qs),
(1616,392,o),
(1488,288,o),
(1376,288,qs),
(1136,288,o),
(1136,624,o),
(1616,624,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni11AD;
unicode = (4445,4525,12598);
}
