{
glyphname = "nieunSiosCho-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1792,232,q),
(1888,360,l),
(1560,560,o),
(1560,1080,qs),
(1560,1264,l),
(1400,1264,l),
(1400,1080,l),
(1352,560,o),
(960,336,q),
(1064,208,l),
(1376,432,o),
(1472,784,q),
(1528,416,o)
);
},
{
closed = 1;
nodes = (
(616,240,o),
(936,312,q),
(912,440,l),
(648,384,o),
(376,384,q),
(376,1224,l),
(216,1224,l),
(216,240,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni3167;
unicode = (4443,4551,12647);
}
