{
glyphname = "nine-hangzhou";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,120,q),
(64,107,l),
(80,123,o),
(90,142,q),
(171,142,l),
(161,97,o),
(120,60,q),
(101,79,o),
(86,107,q),
(69,96,l),
(83,69,o),
(103,46,q),
(77,27,o),
(28,12,q),
(41,-7,l),
(101,14,o),
(119,32,q),
(164,-5,o),
(227,-8,q),
(233,13,l),
(173,17,o),
(136,46,q),
(187,94,o),
(195,161,q),
(101,161,l),
(115,190,l),
(95,197,l),
(78,153,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni3029;
unicode = 12329;
}
