{
glyphname = "nine-hangzhou";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,480,q),
(256,428,l),
(320,492,o),
(360,568,q),
(684,568,l),
(644,388,o),
(480,240,q),
(404,316,o),
(344,428,q),
(276,384,l),
(332,276,o),
(412,184,q),
(308,108,o),
(112,48,q),
(164,-28,l),
(404,56,o),
(476,128,q),
(656,-20,o),
(908,-32,q),
(932,52,l),
(692,68,o),
(544,184,q),
(748,376,o),
(780,644,q),
(404,644,l),
(460,760,l),
(380,788,l),
(312,612,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni3029;
unicode = 12329;
}
