{
glyphname = nmSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(964,560,o),
(856,560,qs),
(788,560,o),
(756,468,q),
(752,468,l),
(736,560,o),
(672,560,qs),
(624,560,o),
(600,484,q),
(596,484,l),
(584,548,l),
(512,548,l),
(512,0,l),
(600,0,l),
(600,356,ls),
(600,484,o),
(648,484,qs),
(676,484,o),
(692,424,o),
(692,0,q),
(784,0,l),
(784,356,ls),
(784,484,o),
(832,484,qs),
(868,484,o),
(872,400,qs),
(872,0,l),
(964,0,l),
(964,364,ls)
);
},
{
closed = 1;
nodes = (
(452,560,o),
(284,560,qs),
(200,560,o),
(152,476,q),
(148,476,l),
(136,548,l),
(60,548,l),
(60,0,l),
(152,0,l),
(152,284,ls),
(152,484,o),
(272,484,qs),
(364,484,o),
(364,352,qs),
(364,0,l),
(452,0,l),
(452,360,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni339A;
unicode = 13210;
}
