{
glyphname = nsSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(728,-8,qs),
(916,-8,o),
(916,152,qs),
(916,244,o),
(700,356,o),
(680,392,o),
(680,420,qs),
(680,484,o),
(760,484,qs),
(812,484,o),
(880,448,q),
(912,520,l),
(836,560,o),
(764,560,qs),
(592,560,o),
(592,412,qs),
(592,320,o),
(828,196,o),
(828,144,qs),
(828,64,o),
(728,64,qs),
(660,64,o),
(584,108,q),
(584,24,l),
(636,-8,o)
);
},
{
closed = 1;
nodes = (
(500,560,o),
(332,560,qs),
(248,560,o),
(200,476,q),
(192,476,l),
(184,548,l),
(108,548,l),
(108,0,l),
(196,0,l),
(196,284,ls),
(196,484,o),
(316,484,qs),
(408,484,o),
(408,360,qs),
(408,0,l),
(500,0,l),
(500,360,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni33B1;
unicode = 13233;
}
