{
glyphname = nsSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,-2,qs),
(229,-2,o),
(229,38,qs),
(229,61,o),
(175,89,o),
(170,98,o),
(170,105,qs),
(170,121,o),
(190,121,qs),
(203,121,o),
(220,112,q),
(228,130,l),
(209,140,o),
(191,140,qs),
(148,140,o),
(148,103,qs),
(148,80,o),
(207,49,o),
(207,36,qs),
(207,16,o),
(182,16,qs),
(165,16,o),
(146,27,q),
(146,6,l),
(159,-2,o)
);
},
{
closed = 1;
nodes = (
(125,140,o),
(83,140,qs),
(62,140,o),
(50,119,q),
(48,119,l),
(46,137,l),
(27,137,l),
(27,0,l),
(49,0,l),
(49,71,ls),
(49,121,o),
(79,121,qs),
(102,121,o),
(102,90,qs),
(102,0,l),
(125,0,l),
(125,90,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni33B1;
unicode = 13233;
}
