{
glyphname = "nu-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(924,172,o),
(924,264,qs),
(924,432,o),
(824,536,qs),
(748,624,o),
(588,624,q),
(612,780,l),
(524,792,l),
(500,620,l),
(396,604,o),
(312,556,q),
(288,724,l),
(200,708,l),
(236,500,l),
(100,380,o),
(100,192,qs),
(100,84,o),
(188,-40,o),
(248,-40,qs),
(312,-40,o),
(504,244,o),
(572,544,q),
(836,544,o),
(836,264,q),
(824,152,l),
(720,200,o),
(640,200,qs),
(488,200,o),
(488,72,qs),
(488,-52,o),
(668,-52,qs),
(796,-52,o),
(864,32,q),
(944,-20,l),
(992,52,l),
(904,108,l)
);
},
{
closed = 1;
nodes = (
(388,228,q),
(332,468,l),
(400,516,o),
(484,532,q),
(436,316,o)
);
},
{
closed = 1;
nodes = (
(248,44,qs),
(228,44,o),
(188,124,o),
(188,192,qs),
(188,312,o),
(256,404,q),
(316,184,o),
(348,160,q),
(280,44,o)
);
},
{
closed = 1;
nodes = (
(660,36,qs),
(572,36,o),
(572,72,qs),
(572,120,o),
(640,120,qs),
(692,120,o),
(780,76,q),
(736,36,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni306C;
unicode = 12396;
}
