{
glyphname = numbersign.full;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(816,516,l),
(688,516,l),
(728,732,l),
(656,732,l),
(616,516,l),
(468,516,l),
(508,732,l),
(436,732,l),
(396,516,l),
(244,516,l),
(244,448,l),
(384,448,l),
(348,284,l),
(208,284,l),
(208,216,l),
(336,216,l),
(296,0,l),
(368,0,l),
(408,216,l),
(556,216,l),
(512,0,l),
(588,0,l),
(628,216,l),
(780,216,l),
(780,284,l),
(640,284,l),
(672,448,l),
(816,448,l)
);
},
{
closed = 1;
nodes = (
(600,448,l),
(568,284,l),
(424,284,l),
(456,448,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uniFF03;
unicode = 65283;
}
