{
glyphname = nvSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,112,l),
(684,224,l),
(556,732,l),
(456,732,l),
(660,0,l),
(760,0,l),
(964,732,l),
(864,732,l)
);
},
{
closed = 1;
nodes = (
(464,560,o),
(296,560,qs),
(208,560,o),
(160,476,q),
(156,476,l),
(144,548,l),
(68,548,l),
(68,0,l),
(160,0,l),
(160,284,ls),
(160,484,o),
(280,484,qs),
(372,484,o),
(372,352,qs),
(372,0,l),
(464,0,l),
(464,360,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni33B5;
unicode = 13237;
}
