{
glyphname = "pa-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1728,1320,o),
(1904,1320,o),
(2032,1448,o),
(2032,1536,qs),
(2032,1616,o),
(1904,1744,o),
(1728,1744,o),
(1608,1624,o),
(1608,1448,o)
);
},
{
closed = 1;
nodes = (
(1912,1632,o),
(1912,1536,qs),
(1912,1432,o),
(1720,1432,o),
(1720,1536,qs),
(1720,1632,o)
);
},
{
closed = 1;
nodes = (
(1560,376,q),
(1544,1064,l),
(1872,1088,l),
(1864,1272,l),
(1536,1248,l),
(1528,1592,l),
(1336,1592,l),
(1352,1240,l),
(944,1224,l),
(712,1232,l),
(720,1048,l),
(1248,1056,l),
(1360,1056,l),
(1376,440,l),
(1224,480,o),
(1072,480,qs),
(696,480,o),
(696,208,qs),
(696,80,o),
(920,-96,o),
(1112,-96,qs),
(1496,-96,o),
(1544,176,q),
(1864,-24,l),
(1968,136,l),
(1784,280,o)
);
},
{
closed = 1;
nodes = (
(1264,88,o),
(1112,88,qs),
(880,88,o),
(880,208,qs),
(880,312,o),
(1064,312,qs),
(1200,312,o),
(1376,248,q),
(1368,160,o)
);
},
{
closed = 1;
nodes = (
(272,1096,o),
(272,480,qs),
(288,-104,l),
(464,-88,l),
(456,456,ls),
(456,1184,o),
(504,1568,q),
(320,1576,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni3071;
unicode = 12401;
}
