{
glyphname = paampsSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,184,l),
(119,0,l),
(142,0,l),
(158,57,l),
(207,57,l),
(222,0,l),
(245,0,l),
(194,184,l)
);
},
{
closed = 1;
nodes = (
(176,128,l),
(182,156,l),
(202,77,l),
(163,77,l)
);
},
{
closed = 1;
nodes = (
(66,-2,qs),
(113,-2,o),
(113,140,o),
(66,140,qs),
(46,140,o),
(33,119,q),
(32,119,l),
(29,137,l),
(11,137,l),
(11,-61,l),
(33,-61,l),
(33,-3,l),
(32,18,l),
(33,18,l),
(46,-2,o)
);
},
{
closed = 1;
nodes = (
(62,121,qs),
(90,121,o),
(90,17,o),
(63,17,qs),
(33,17,o),
(33,121,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni3380;
unicode = 13184;
}
