{
glyphname = paSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1048,568,o),
(1048,1040,qs),
(1048,1464,o),
(560,1464,qs),
(216,1464,l),
(216,0,l),
(400,0,l),
(400,568,l),
(512,568,ls)
);
},
{
closed = 1;
nodes = (
(856,1304,o),
(856,1024,qs),
(856,728,o),
(504,728,qs),
(400,728,l),
(400,1304,l),
(544,1304,ls)
);
},
{
closed = 1;
nodes = (
(1832,1120,o),
(1456,1120,qs),
(1296,1120,o),
(1136,1024,q),
(1192,888,l),
(1336,968,o),
(1456,968,qs),
(1648,968,o),
(1648,736,qs),
(1648,664,l),
(1496,656,ls),
(1064,632,o),
(1064,312,qs),
(1064,-16,o),
(1352,-16,qs),
(1544,-16,o),
(1656,152,q),
(1664,152,l),
(1704,0,l),
(1832,0,l),
(1832,744,ls)
);
},
{
closed = 1;
nodes = (
(1408,128,qs),
(1256,128,o),
(1256,304,qs),
(1256,416,o),
(1408,528,o),
(1648,536,q),
(1648,128,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni33A9;
unicode = 13225;
}
