{
glyphname = "phieupha-ko.circle";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,-280,o),
(1024,-280,qs),
(1440,-280,o),
(2040,312,o),
(2040,1160,o),
(1440,1752,o),
(1024,1752,qs),
(600,1752,o),
(8,1160,o),
(8,736,qs),
(8,320,o)
);
},
{
closed = 1;
nodes = (
(640,1656,o),
(1024,1656,qs),
(1400,1656,o),
(1936,1120,o),
(1936,736,qs),
(1936,360,o),
(1400,-184,o),
(648,-184,o),
(104,360,o),
(104,736,qs),
(104,1120,o)
);
},
{
closed = 1;
nodes = (
(1448,104,l),
(1448,656,l),
(1656,656,l),
(1656,808,l),
(1448,808,l),
(1448,1320,l),
(1288,1320,l),
(1288,104,l)
);
},
{
closed = 1;
nodes = (
(472,1064,l),
(1184,1064,l),
(1184,1224,l),
(472,1224,l)
);
},
{
closed = 1;
nodes = (
(392,488,l),
(416,336,l),
(1216,400,l),
(1216,552,l),
(1064,544,l),
(1104,984,l),
(944,984,l),
(904,528,l),
(752,520,l),
(720,984,l),
(560,984,l),
(592,504,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni327A;
unicode = 12922;
}
