{
glyphname = "phieuphaParen-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1016,364,qs),
(1016,636,o),
(900,816,q),
(836,816,l),
(948,620,o),
(948,364,qs),
(948,116,o),
(840,-76,q),
(900,-76,l),
(1016,96,o)
);
},
{
closed = 1;
nodes = (
(8,636,o),
(8,364,qs),
(8,96,o),
(124,-76,q),
(184,-76,l),
(76,116,o),
(76,364,qs),
(76,620,o),
(184,816,q),
(124,816,l)
);
},
{
closed = 1;
nodes = (
(744,4,l),
(744,332,l),
(868,332,l),
(868,408,l),
(744,408,l),
(744,740,l),
(664,740,l),
(664,4,l)
);
},
{
closed = 1;
nodes = (
(188,536,l),
(588,536,l),
(588,616,l),
(188,616,l)
);
},
{
closed = 1;
nodes = (
(176,216,l),
(188,140,l),
(620,172,l),
(620,248,l),
(520,240,l),
(540,480,l),
(464,480,l),
(440,236,l),
(340,228,l),
(320,480,l),
(244,480,l),
(260,224,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni321A;
unicode = 12826;
}
