{
glyphname = "pi-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(856,648,o),
(944,648,o),
(1004,708,o),
(1004,796,o),
(944,860,o),
(856,860,o),
(796,796,o),
(796,708,o)
);
},
{
closed = 1;
nodes = (
(900,800,qs),
(952,800,o),
(952,704,o),
(900,704,qs),
(852,704,o),
(852,800,o)
);
},
{
closed = 1;
nodes = (
(368,60,o),
(320,92,o),
(320,172,qs),
(320,368,l),
(664,472,o),
(868,584,q),
(808,668,l),
(636,560,o),
(320,468,q),
(320,776,l),
(228,776,l),
(224,168,ls),
(224,44,o),
(316,-36,o),
(532,-36,qs),
(904,-20,l),
(904,84,l),
(524,60,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni30D4;
unicode = 12500;
}
