{
glyphname = "pieupThieuthCho-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,135,l),
(225,135,l),
(225,154,l),
(143,154,l),
(143,29,l),
(230,29,l),
(230,48,l),
(162,48,l),
(162,85,l),
(225,85,l),
(225,104,l),
(162,104,l)
);
},
{
closed = 1;
nodes = (
(49,153,l),
(29,153,l),
(29,27,l),
(49,27,l),
(49,34,l),
(104,34,l),
(104,27,l),
(124,27,l),
(124,153,l),
(104,153,l),
(104,115,l),
(49,115,l)
);
},
{
closed = 1;
nodes = (
(49,97,l),
(104,97,l),
(104,53,l),
(49,53,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni3177;
unicode = (4393,12663);
}
