{
glyphname = "pieupSiosCho-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1800,224,q),
(1904,352,l),
(1560,528,o),
(1560,1000,qs),
(1560,1264,l),
(1400,1264,l),
(1400,1000,l),
(1360,536,o),
(1024,336,q),
(1120,208,l),
(1392,400,o),
(1472,696,q),
(1536,392,o)
);
},
{
closed = 1;
nodes = (
(464,224,l),
(464,264,l),
(856,264,l),
(856,224,l),
(1016,224,l),
(1016,1224,l),
(856,1224,l),
(856,920,l),
(464,920,l),
(464,1224,l),
(304,1224,l),
(304,224,l)
);
},
{
closed = 1;
nodes = (
(856,768,l),
(856,416,l),
(464,416,l),
(464,768,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni11B9;
unicode = (4385,4537,12612);
}
