{
glyphname = "pieupCieucCho-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,135,l),
(169,135,l),
(169,122,l),
(163,68,o),
(119,45,q),
(131,30,l),
(169,54,o),
(178,88,q),
(188,49,o),
(225,29,q),
(238,44,l),
(188,66,o),
(188,121,qs),
(188,135,l),
(227,135,l),
(227,154,l),
(130,154,l)
);
},
{
closed = 1;
nodes = (
(41,153,l),
(21,153,l),
(21,27,l),
(41,27,l),
(41,34,l),
(96,34,l),
(96,27,l),
(116,27,l),
(116,153,l),
(96,153,l),
(96,115,l),
(41,115,l)
);
},
{
closed = 1;
nodes = (
(41,97,l),
(96,97,l),
(96,53,l),
(41,53,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni3176;
unicode = (4391,12662);
}
