{
glyphname = "pieupa-ko.circle";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,-140,o),
(512,-140,qs),
(720,-140,o),
(1020,156,o),
(1020,580,o),
(720,876,o),
(512,876,qs),
(300,876,o),
(4,580,o),
(4,368,qs),
(4,160,o)
);
},
{
closed = 1;
nodes = (
(320,828,o),
(512,828,qs),
(700,828,o),
(968,560,o),
(968,368,qs),
(968,180,o),
(700,-92,o),
(324,-92,o),
(52,180,o),
(52,368,qs),
(52,560,o)
);
},
{
closed = 1;
nodes = (
(724,52,l),
(724,336,l),
(828,336,l),
(828,412,l),
(724,412,l),
(724,660,l),
(644,660,l),
(644,52,l)
);
},
{
closed = 1;
nodes = (
(240,612,l),
(240,192,l),
(536,192,l),
(536,612,l),
(456,612,l),
(456,492,l),
(320,492,l),
(320,612,l)
);
},
{
closed = 1;
nodes = (
(320,416,l),
(456,416,l),
(456,268,l),
(320,268,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni3273;
unicode = 12915;
}
