{
glyphname = "pieupSiosKiyeokCho-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,320,l),
(540,348,l),
(540,300,o),
(608,148,o),
(648,112,q),
(700,176,l),
(580,268,o),
(580,496,qs),
(580,624,l),
(500,624,l),
(500,500,ls),
(488,272,o),
(380,176,q),
(432,112,l),
(496,204,l)
);
},
{
closed = 1;
nodes = (
(176,616,l),
(96,616,l),
(96,112,l),
(176,112,l),
(176,132,l),
(292,132,l),
(292,112,l),
(368,112,l),
(368,616,l),
(292,616,l),
(292,460,l),
(176,460,l)
);
},
{
closed = 1;
nodes = (
(176,388,l),
(292,388,l),
(292,208,l),
(176,208,l)
);
},
{
closed = 1;
nodes = (
(856,540,l),
(856,108,l),
(936,108,l),
(936,616,l),
(668,616,l),
(668,540,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni1122;
unicode = (4386,12660);
}
