{
glyphname = "pieupaParen-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,91,qs),
(254,159,o),
(225,204,q),
(209,204,l),
(237,155,o),
(237,91,qs),
(237,29,o),
(210,-19,q),
(225,-19,l),
(254,24,o)
);
},
{
closed = 1;
nodes = (
(2,159,o),
(2,91,qs),
(2,24,o),
(31,-19,q),
(46,-19,l),
(19,29,o),
(19,91,qs),
(19,155,o),
(46,204,q),
(31,204,l)
);
},
{
closed = 1;
nodes = (
(186,1,l),
(186,83,l),
(217,83,l),
(217,102,l),
(186,102,l),
(186,185,l),
(166,185,l),
(166,1,l)
);
},
{
closed = 1;
nodes = (
(50,162,l),
(50,44,l),
(137,44,l),
(137,162,l),
(117,162,l),
(117,125,l),
(70,125,l),
(70,162,l)
);
},
{
closed = 1;
nodes = (
(70,106,l),
(117,106,l),
(117,63,l),
(70,63,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni3213;
unicode = 12819;
}
