{
glyphname = "pieupKiyeokCho-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,135,l),
(202,27,l),
(222,27,l),
(222,154,l),
(137,154,l),
(137,135,l)
);
},
{
closed = 1;
nodes = (
(46,153,l),
(26,153,l),
(26,27,l),
(46,27,l),
(46,34,l),
(101,34,l),
(101,27,l),
(121,27,l),
(121,153,l),
(101,153,l),
(101,115,l),
(46,115,l)
);
},
{
closed = 1;
nodes = (
(46,97,l),
(101,97,l),
(101,53,l),
(46,53,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni3172;
unicode = (4382,12658);
}
