{
glyphname = "po-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,164,qs),
(237,164,o),
(252,179,o),
(252,190,qs),
(252,217,o),
(226,217,qs),
(215,217,o),
(200,201,o),
(200,190,qs),
(201,183,l),
(89,181,l),
(89,159,l),
(171,160,l),
(171,124,l),
(87,123,l),
(89,101,l),
(172,102,l),
(173,46,l),
(150,55,o),
(129,55,qs),
(85,55,o),
(85,21,qs),
(85,-14,o),
(138,-14,qs),
(181,-14,o),
(192,13,q),
(226,-11,l),
(239,7,l),
(219,24,o),
(196,36,q),
(194,103,l),
(233,105,l),
(233,127,l),
(194,125,l),
(193,160,l),
(210,161,l),
(210,169,l),
(217,164,o)
);
},
{
closed = 1;
nodes = (
(226,203,qs),
(239,203,o),
(239,190,qs),
(239,178,o),
(226,178,qs),
(221,178,o),
(214,186,o),
(214,190,qs),
(214,203,o)
);
},
{
closed = 1;
nodes = (
(135,8,qs),
(108,8,o),
(108,34,o),
(150,34,o),
(171,25,q),
(164,8,o)
);
},
{
closed = 1;
nodes = (
(32,140,o),
(32,69,qs),
(33,-16,l),
(56,-16,l),
(55,74,ls),
(55,149,o),
(63,194,q),
(41,196,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni307D;
unicode = 12413;
}
