{
glyphname = "po-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,161,o),
(226,161,o),
(241,176,o),
(241,198,o),
(226,214,o),
(204,214,o),
(188,198,o),
(188,176,o)
);
},
{
closed = 1;
nodes = (
(227,199,o),
(227,175,o),
(203,175,o),
(203,199,o)
);
},
{
closed = 1;
nodes = (
(139,158,l),
(139,198,l),
(115,198,l),
(115,158,l),
(24,159,l),
(24,135,l),
(116,135,l),
(116,19,ls),
(116,9,o),
(108,9,q),
(81,13,l),
(84,-12,l),
(108,-15,l),
(138,-15,o),
(139,12,qs),
(139,135,l),
(232,135,l),
(232,158,l)
);
},
{
closed = 1;
nodes = (
(186,124,q),
(164,116,l),
(183,59,o),
(219,4,q),
(239,18,l),
(204,71,o)
);
},
{
closed = 1;
nodes = (
(47,57,o),
(17,16,q),
(38,3,l),
(71,49,o),
(86,114,q),
(64,121,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni30DD;
unicode = 12509;
}
