{
glyphname = "pu-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,192,qs),
(247,203,o),
(231,219,o),
(209,219,o),
(194,203,o),
(194,192,qs),
(194,185,o),
(197,179,q),
(193,176,l),
(39,175,l),
(39,150,l),
(189,152,l),
(178,86,o),
(119,23,o),
(50,5,q),
(62,-17,l),
(134,1,o),
(203,77,o),
(215,152,q),
(222,156,o),
(222,161,q),
(218,166,l),
(247,166,o)
);
},
{
closed = 1;
nodes = (
(220,204,qs),
(233,204,o),
(233,180,o),
(220,180,qs),
(208,180,o),
(208,204,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni30D7;
unicode = 12503;
}
