{
glyphname = pwSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,58,l),
(189,183,l),
(167,183,l),
(156,109,l),
(151,58,l),
(137,183,l),
(114,183,l),
(141,0,l),
(159,0,l),
(174,90,l),
(178,130,l),
(197,0,l),
(216,0,l),
(242,183,l),
(219,183,l)
);
},
{
closed = 1;
nodes = (
(69,-2,qs),
(117,-2,o),
(117,140,o),
(69,140,qs),
(49,140,o),
(37,119,q),
(36,119,l),
(32,137,l),
(14,137,l),
(14,-61,l),
(37,-61,l),
(35,18,l),
(37,18,l),
(49,-2,o)
);
},
{
closed = 1;
nodes = (
(66,121,qs),
(93,121,o),
(93,17,o),
(66,17,qs),
(37,17,o),
(37,121,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni33BA;
unicode = 13242;
}
