{
glyphname = question.full;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,61,o),
(133,74,o),
(183,114,o),
(183,139,qs),
(183,185,o),
(125,185,qs),
(99,185,o),
(71,172,q),
(80,154,l),
(104,165,o),
(126,165,qs),
(161,165,o),
(161,139,qs),
(161,119,o),
(118,86,o),
(110,69,o),
(110,52,q),
(128,52,l)
);
},
{
closed = 1;
nodes = (
(120,31,qs),
(105,31,o),
(105,14,qs),
(105,-4,o),
(120,-4,qs),
(136,-4,o),
(136,14,qs),
(136,31,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uniFF1F;
unicode = 65311;
}
