{
glyphname = question.full;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1064,560,o),
(1114,642,qs),
(1154,708,o),
(1288,814,qs),
(1342,858,o),
(1368,880,qs),
(1514,1010,o),
(1514,1146,qs),
(1514,1268,o),
(1448,1360,qs),
(1324,1528,o),
(1040,1528,qs),
(752,1526,o),
(522,1290,q),
(632,1188,l),
(802,1372,o),
(1020,1374,qs),
(1104,1374,o),
(1172,1352,qs),
(1332,1296,o),
(1332,1132,qs),
(1332,1086,o),
(1306,1040,qs),
(1272,980,o),
(1142,874,qs),
(1070,816,o),
(1036,784,qs),
(880,634,o),
(912,466,q),
(1080,466,l)
);
},
{
closed = 1;
nodes = (
(1124,0,l),
(1124,236,l),
(888,236,l),
(888,0,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uniFF1F;
unicode = 65311;
}
