{
glyphname = "r-bopomofo";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,187,o),
(198,187,qs),
(65,187,ls),
(41,187,o),
(41,169,qs),
(41,20,ls),
(41,-2,o),
(58,-2,qs),
(192,-2,ls),
(215,-2,o),
(215,16,qs),
(215,161,ls)
);
},
{
closed = 1;
nodes = (
(193,20,o),
(183,20,qs),
(72,20,ls),
(63,20,o),
(63,29,qs),
(63,156,ls),
(63,165,o),
(72,165,qs),
(183,165,ls),
(193,165,o),
(193,156,qs),
(193,29,ls)
);
},
{
closed = 1;
nodes = (
(100,131,q),
(88,113,l),
(121,90,o),
(151,58,q),
(167,76,l),
(135,107,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni3116;
unicode = 12566;
}
