{
glyphname = "re-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1744,152,o),
(1664,152,qs),
(1576,152,o),
(1576,272,q),
(1648,992,l),
(1648,1336,o),
(1320,1336,qs),
(1056,1336,o),
(680,984,q),
(688,1088,l),
(800,1176,l),
(728,1296,l),
(688,1288,l),
(704,1608,l),
(512,1624,l),
(512,1256,l),
(160,1248,l),
(176,1064,l),
(504,1080,l),
(496,784,l),
(128,312,l),
(264,184,l),
(488,496,l),
(480,-120,l),
(672,-120,l),
(680,728,l),
(1056,1160,o),
(1320,1160,qs),
(1456,1160,o),
(1456,976,q),
(1384,272,l),
(1384,-32,o),
(1648,-32,qs),
(1872,-32,o),
(1992,368,q),
(1824,464,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni308C;
unicode = 12428;
}
