{
glyphname = referencemark;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1158,1438,qs),
(1112,1516,o),
(1024,1516,qs),
(984,1516,o),
(948,1496,qs),
(870,1450,o),
(870,1362,qs),
(870,1322,o),
(890,1286,qs),
(936,1208,o),
(1024,1208,qs),
(1064,1208,o),
(1100,1228,qs),
(1178,1274,o),
(1178,1362,qs),
(1178,1402,o)
);
},
{
closed = 1;
nodes = (
(964,778,l),
(286,100,l),
(346,40,l),
(1024,718,l),
(1700,44,l),
(1760,102,l),
(1084,778,l),
(1760,1454,l),
(1700,1514,l),
(1024,838,l),
(348,1514,l),
(288,1454,l)
);
},
{
closed = 1;
nodes = (
(364,912,qs),
(286,866,o),
(286,778,qs),
(286,738,o),
(306,702,qs),
(352,624,o),
(440,624,qs),
(480,624,o),
(516,644,qs),
(594,690,o),
(594,778,qs),
(594,818,o),
(574,854,qs),
(528,932,o),
(440,932,qs),
(400,932,o)
);
},
{
closed = 1;
nodes = (
(1684,644,qs),
(1762,690,o),
(1762,778,qs),
(1762,818,o),
(1742,854,qs),
(1696,932,o),
(1608,932,qs),
(1568,932,o),
(1532,912,qs),
(1454,866,o),
(1454,778,qs),
(1454,738,o),
(1474,702,qs),
(1520,624,o),
(1608,624,qs),
(1648,624,o)
);
},
{
closed = 1;
nodes = (
(890,118,qs),
(936,40,o),
(1024,40,qs),
(1064,40,o),
(1100,60,qs),
(1178,106,o),
(1178,194,qs),
(1178,234,o),
(1158,270,qs),
(1112,348,o),
(1024,348,qs),
(984,348,o),
(948,328,qs),
(870,282,o),
(870,194,qs),
(870,154,o)
);
}
);
width = 2048;
}
);
unicode = 8251;
}
