{
glyphname = "rieulHieuhCho-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1160,1160,l),
(1600,1160,l),
(1600,1296,l),
(1160,1296,l)
);
},
{
closed = 1;
nodes = (
(728,1080,l),
(728,864,l),
(272,864,l),
(272,232,l),
(960,288,l),
(928,424,l),
(432,384,l),
(432,712,l),
(896,712,l),
(896,1232,l),
(280,1232,l),
(280,1080,l)
);
},
{
closed = 1;
nodes = (
(920,896,l),
(1872,896,l),
(1872,1032,l),
(920,1032,l)
);
},
{
closed = 1;
nodes = (
(1016,592,o),
(1016,472,qs),
(1016,168,o),
(1736,168,o),
(1736,472,qs),
(1736,720,o),
(1464,776,q),
(1464,856,l),
(1320,856,l),
(1320,776,l),
(1184,768,o)
);
},
{
closed = 1;
nodes = (
(1584,472,qs),
(1584,296,o),
(1168,296,o),
(1168,472,qs),
(1168,640,o),
(1584,640,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni3140;
unicode = (4378,4534,12608);
}
