{
glyphname = "rieulMieumJong-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,135,l),
(97,106,l),
(34,106,l),
(34,29,l),
(128,38,l),
(124,56,l),
(87,49,o),
(54,48,q),
(54,87,l),
(117,87,l),
(117,154,l),
(35,154,l),
(35,135,l)
);
},
{
closed = 1;
nodes = (
(132,27,l),
(152,27,l),
(152,35,l),
(198,35,l),
(198,27,l),
(219,27,l),
(219,154,l),
(132,154,l)
);
},
{
closed = 1;
nodes = (
(198,135,l),
(198,54,l),
(152,54,l),
(152,135,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni11B1;
unicode = (4529,12603);
}
