{
glyphname = "rieulPieupJong-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,540,l),
(376,436,l),
(136,436,l),
(136,116,l),
(500,152,l),
(488,224,l),
(344,196,o),
(216,192,q),
(216,360,l),
(456,360,l),
(456,616,l),
(140,616,l),
(140,540,l)
);
},
{
closed = 1;
nodes = (
(608,616,l),
(528,616,l),
(528,112,l),
(608,112,l),
(608,132,l),
(796,132,l),
(796,112,l),
(876,112,l),
(876,616,l),
(796,616,l),
(796,460,l),
(608,460,l)
);
},
{
closed = 1;
nodes = (
(608,388,l),
(796,388,l),
(796,208,l),
(608,208,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni11B2;
unicode = (4530,12604);
}
