{
glyphname = "rieulKiyeokSiosJong-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(724,196,q),
(760,304,l),
(768,328,l),
(768,288,o),
(832,148,o),
(872,112,q),
(924,176,l),
(808,264,o),
(808,476,qs),
(808,632,l),
(728,632,l),
(728,480,ls),
(716,264,o),
(608,176,q),
(656,112,l),
(696,148,o)
);
},
{
closed = 1;
nodes = (
(284,540,l),
(284,440,l),
(120,440,l),
(120,116,l),
(276,120,o),
(424,148,q),
(408,220,l),
(200,192,l),
(200,364,l),
(364,364,l),
(364,616,l),
(120,616,l),
(120,540,l)
);
},
{
closed = 1;
nodes = (
(524,540,l),
(524,108,l),
(604,108,l),
(604,616,l),
(380,616,l),
(380,540,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni3169;
unicode = (4556,12649);
}
