{
glyphname = "rieulPansiosJong-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1904,256,l),
(1448,1320,l),
(976,256,l)
);
},
{
closed = 1;
nodes = (
(1208,392,l),
(1448,984,l),
(1672,392,l)
);
},
{
closed = 1;
nodes = (
(744,1080,l),
(744,848,l),
(240,848,l),
(240,232,l),
(616,240,o),
(968,296,q),
(936,440,l),
(400,384,l),
(400,696,l),
(904,696,l),
(904,1232,l),
(232,1232,l),
(232,1080,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni316C;
unicode = (4567,12652);
}
