{
glyphname = "rieulPieupSiosJong-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(780,240,o),
(800,328,q),
(800,284,o),
(864,148,o),
(904,112,q),
(956,176,l),
(840,260,o),
(840,476,qs),
(840,632,l),
(760,632,l),
(760,480,l),
(744,264,o),
(640,176,q),
(692,112,l),
(752,192,l)
);
},
{
closed = 1;
nodes = (
(264,540,l),
(264,436,l),
(120,436,l),
(120,116,l),
(244,120,o),
(360,144,q),
(344,212,l),
(268,192,o),
(196,192,q),
(196,360,l),
(344,360,l),
(344,616,l),
(116,616,l),
(116,540,l)
);
},
{
closed = 1;
nodes = (
(456,616,l),
(380,616,l),
(380,112,l),
(456,112,l),
(456,132,l),
(556,132,l),
(556,112,l),
(632,112,l),
(632,616,l),
(556,616,l),
(556,460,l),
(456,460,l)
);
},
{
closed = 1;
nodes = (
(456,388,l),
(556,388,l),
(556,208,l),
(456,208,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni316B;
unicode = (4563,12651);
}
