{
glyphname = s.full;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(992,-16,qs),
(1440,-16,o),
(1440,304,qs),
(1440,496,o),
(1152,608,qs),
(880,720,o),
(808,776,o),
(808,832,qs),
(808,968,o),
(1048,968,qs),
(1184,968,o),
(1368,896,q),
(1424,1048,l),
(1256,1120,o),
(1056,1120,qs),
(632,1120,o),
(632,824,qs),
(632,648,o),
(1216,400,o),
(1264,336,o),
(1264,288,qs),
(1264,128,o),
(992,128,qs),
(816,128,o),
(616,216,q),
(616,48,l),
(752,-16,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uniFF53;
unicode = 65363;
}
