{
glyphname = S.full;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(984,-16,qs),
(1536,-16,o),
(1536,392,qs),
(1536,528,o),
(1376,712,o),
(832,904,o),
(712,1000,o),
(712,1112,qs),
(712,1320,o),
(1040,1320,qs),
(1224,1320,o),
(1440,1232,q),
(1512,1392,l),
(1272,1480,o),
(1048,1480,qs),
(528,1480,o),
(528,1112,qs),
(528,824,o),
(1240,568,o),
(1288,528,qs),
(1360,472,o),
(1360,376,qs),
(1360,144,o),
(968,144,qs),
(744,144,o),
(512,224,q),
(512,48,l),
(664,-16,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uniFF33;
unicode = 65331;
}
