{
glyphname = "sa-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1536,1168,l),
(1536,1592,l),
(1336,1592,l),
(1344,1168,l),
(712,1168,l),
(712,1568,l),
(520,1568,l),
(520,1168,l),
(152,1168,l),
(152,976,l),
(520,976,l),
(520,424,l),
(712,424,l),
(712,976,l),
(1344,976,l),
(1344,808,ls),
(1344,496,o),
(1024,152,o),
(608,64,q),
(736,-112,l),
(1536,104,o),
(1536,736,qs),
(1536,976,l),
(1896,976,l),
(1896,1168,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni30B5;
unicode = 12469;
}
