{
glyphname = "se-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,143,l),
(192,166,l),
(192,198,l),
(169,198,l),
(169,142,l),
(88,140,l),
(89,191,l),
(66,191,l),
(65,139,l),
(14,137,l),
(14,114,l),
(64,116,l),
(63,52,ls),
(63,15,o),
(91,-10,o),
(144,-10,qs),
(212,-6,l),
(212,17,l),
(145,12,l),
(91,12,o),
(87,26,q),
(85,53,l),
(87,117,l),
(168,119,l),
(168,85,ls),
(167,72,o),
(162,65,o),
(154,65,q),
(126,69,l),
(125,46,l),
(156,43,l),
(188,43,o),
(190,80,qs),
(191,120,l),
(241,122,l),
(241,144,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni305B;
unicode = 12379;
}
