{
glyphname = "seven-han.paren";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,92,qs),
(252,145,o),
(229,204,q),
(213,199,l),
(235,143,o),
(235,92,qs),
(235,40,o),
(213,-16,q),
(229,-20,l),
(252,37,o)
);
},
{
closed = 1;
nodes = (
(21,32,o),
(21,92,qs),
(21,153,o),
(43,199,q),
(29,204,l),
(4,155,o),
(4,29,o),
(29,-20,q),
(43,-16,l)
);
},
{
closed = 1;
nodes = (
(119,190,l),
(99,190,l),
(99,124,l),
(36,117,l),
(39,97,l),
(99,103,l),
(99,25,ls),
(99,7,o),
(119,7,qs),
(201,7,l),
(201,26,l),
(125,26,ls),
(119,26,o),
(119,31,qs),
(119,106,l),
(212,115,l),
(210,135,l),
(119,126,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni3226;
unicode = 12838;
}
