{
glyphname = "siosParen-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1016,364,qs),
(1016,636,o),
(900,816,q),
(836,816,l),
(948,620,o),
(948,364,qs),
(948,116,o),
(840,-76,q),
(900,-76,l),
(1016,96,o)
);
},
{
closed = 1;
nodes = (
(8,636,o),
(8,364,qs),
(8,96,o),
(124,-76,q),
(184,-76,l),
(76,116,o),
(76,364,qs),
(76,620,o),
(184,816,q),
(124,816,l)
);
},
{
closed = 1;
nodes = (
(768,112,q),
(812,184,l),
(564,284,o),
(564,576,qs),
(564,624,l),
(484,624,l),
(484,556,ls),
(468,268,o),
(236,184,q),
(280,112,l),
(468,224,o),
(524,420,q),
(576,216,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni3206;
unicode = 12806;
}
