{
glyphname = "six-han.paren";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(2016,736,qs),
(2016,1160,o),
(1832,1632,q),
(1704,1592,l),
(1880,1144,o),
(1880,736,qs),
(1880,320,o),
(1704,-128,q),
(1832,-160,l),
(2016,296,o)
);
},
{
closed = 1;
nodes = (
(168,256,o),
(168,736,qs),
(168,1224,o),
(344,1592,q),
(232,1632,l),
(32,1240,o),
(32,232,o),
(232,-160,q),
(344,-128,l)
);
},
{
closed = 1;
nodes = (
(944,1352,o),
(992,1168,q),
(1160,1224,l),
(1112,1408,o),
(1016,1552,q),
(856,1504,l)
);
},
{
closed = 1;
nodes = (
(1720,960,l),
(1720,1120,l),
(328,1120,l),
(328,960,l)
);
},
{
closed = 1;
nodes = (
(304,72,q),
(432,-40,l),
(640,232,o),
(840,712,q),
(696,792,l),
(544,408,o)
);
},
{
closed = 1;
nodes = (
(1376,392,o),
(1520,-32,q),
(1688,40,l),
(1536,448,o),
(1320,792,q),
(1168,728,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni3225;
unicode = 12837;
}
