{
glyphname = "ssangieungCho-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,348,qs),
(100,220,o),
(216,76,o),
(384,76,o),
(500,220,o),
(500,348,qs),
(500,580,o),
(344,616,q),
(344,680,l),
(268,680,l),
(268,620,l),
(100,592,o)
);
},
{
closed = 1;
nodes = (
(420,348,qs),
(420,252,o),
(348,152,o),
(252,152,o),
(180,252,o),
(180,444,o),
(252,548,o),
(300,548,qs),
(420,548,o)
);
},
{
closed = 1;
nodes = (
(536,464,o),
(536,348,qs),
(536,220,o),
(648,76,o),
(736,76,qs),
(820,76,o),
(936,220,o),
(936,348,qs),
(936,460,o),
(844,604,o),
(780,616,q),
(780,680,l),
(704,680,l),
(704,620,l),
(632,608,o)
);
},
{
closed = 1;
nodes = (
(856,444,o),
(856,252,o),
(784,152,o),
(736,152,qs),
(616,152,o),
(616,348,qs),
(616,548,o),
(736,548,qs),
(784,548,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni1147;
unicode = (4423,4590,12672);
}
