{
glyphname = "ssangcieucCho-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,544,l),
(672,544,l),
(672,488,ls),
(660,252,o),
(488,172,q),
(532,100,l),
(672,192,o),
(708,352,q),
(752,184,o),
(896,100,q),
(940,172,l),
(748,252,o),
(748,488,qs),
(748,544,l),
(912,544,l),
(912,620,l),
(536,620,l)
);
},
{
closed = 1;
nodes = (
(120,544,l),
(264,544,l),
(264,500,ls),
(256,264,o),
(84,184,q),
(128,116,l),
(264,204,o),
(304,364,q),
(336,224,o),
(448,156,q),
(492,228,l),
(340,308,o),
(340,500,qs),
(340,544,l),
(496,544,l),
(496,620,l),
(120,620,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni110D;
unicode = (4365,12617);
}
