{
glyphname = "standard-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,400,l),
(160,548,o),
(356,732,o),
(512,732,qs),
(620,732,o),
(804,604,o),
(836,516,q),
(916,516,l),
(800,800,o),
(504,800,qs),
(316,800,o),
(80,556,o),
(80,340,q),
(292,340,l),
(292,400,l)
);
},
{
closed = 1;
nodes = (
(368,204,l),
(448,204,l),
(448,324,l),
(484,356,l),
(580,204,l),
(668,204,l),
(536,404,l),
(680,536,l),
(576,536,l),
(448,420,l),
(448,540,l),
(368,540,l)
);
},
{
closed = 1;
nodes = (
(864,340,l),
(852,192,o),
(660,12,o),
(528,12,qs),
(288,12,o),
(184,224,q),
(104,224,l),
(220,-56,o),
(528,-56,qs),
(700,-56,o),
(940,192,o),
(940,400,q),
(664,400,l),
(664,340,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni327F;
unicode = 12927;
}
