{
glyphname = "stock-han.paren";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(2032,728,qs),
(2032,1272,o),
(1808,1632,q),
(1648,1632,l),
(1888,1240,o),
(1888,232,o),
(1656,-152,q),
(1816,-152,l),
(2032,192,o)
);
},
{
closed = 1;
nodes = (
(8,1272,o),
(8,728,qs),
(8,192,o),
(224,-152,q),
(384,-152,l),
(152,232,o),
(152,1240,o),
(384,1632,q),
(224,1632,l)
);
},
{
closed = 1;
nodes = (
(496,1144,l),
(416,720,o),
(208,424,q),
(320,312,l),
(440,480,o),
(512,704,q),
(512,-152,l),
(672,-152,l),
(672,792,l),
(752,640,l),
(856,784,l),
(672,1000,l),
(672,1144,l),
(856,1144,l),
(856,1296,l),
(672,1296,l),
(672,1624,l),
(512,1624,l),
(512,1296,l),
(288,1296,l),
(288,1144,l)
);
},
{
closed = 1;
nodes = (
(864,1080,q),
(976,960,l),
(1088,1176,l),
(1232,1176,l),
(1232,848,l),
(896,848,l),
(896,696,l),
(1136,696,l),
(1008,368,o),
(776,136,q),
(880,8,l),
(1104,224,o),
(1232,552,q),
(1232,-152,l),
(1392,-152,l),
(1392,512,l),
(1536,216,o),
(1688,48,q),
(1784,216,l),
(1584,392,o),
(1448,696,q),
(1736,696,l),
(1736,848,l),
(1392,848,l),
(1392,1176,l),
(1656,1176,l),
(1656,1328,l),
(1392,1328,l),
(1392,1624,l),
(1232,1624,l),
(1232,1328,l),
(1136,1328,l),
(1184,1504,l),
(1032,1536,l),
(976,1272,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni3231;
unicode = 12849;
}
