{
glyphname = syouwaEra;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,740,q),
(560,680,l),
(608,692,l),
(608,552,l),
(528,552,l),
(528,480,l),
(600,480,l),
(572,336,o),
(508,204,q),
(556,148,l),
(608,300,l),
(608,-92,l),
(680,-92,l),
(680,312,l),
(716,236,l),
(756,292,l),
(680,412,l),
(680,480,l),
(744,480,l),
(744,552,l),
(680,552,l),
(680,716,l),
(752,756,l),
(704,808,l),
(628,764,o)
);
},
{
closed = 1;
nodes = (
(328,720,l),
(320,504,o),
(264,416,q),
(308,360,l),
(380,460,o),
(392,720,q),
(444,720,l),
(440,504,o),
(424,436,o),
(404,436,q),
(360,448,l),
(372,384,l),
(412,372,l),
(472,372,o),
(512,480,o),
(512,788,q),
(280,788,l),
(280,720,l)
);
},
{
closed = 1;
nodes = (
(60,-20,l),
(128,-20,l),
(128,100,l),
(184,100,l),
(184,28,l),
(256,28,l),
(256,780,l),
(60,780,l)
);
},
{
closed = 1;
nodes = (
(184,712,l),
(184,476,l),
(128,476,l),
(128,712,l)
);
},
{
closed = 1;
nodes = (
(184,408,l),
(184,168,l),
(128,168,l),
(128,408,l)
);
},
{
closed = 1;
nodes = (
(764,-76,l),
(828,-76,l),
(828,32,l),
(896,32,l),
(896,-52,l),
(964,-52,l),
(964,728,l),
(764,728,l)
);
},
{
closed = 1;
nodes = (
(896,660,l),
(896,100,l),
(828,100,l),
(828,660,l)
);
},
{
closed = 1;
nodes = (
(284,-92,l),
(352,-92,l),
(352,-28,l),
(428,-28,l),
(428,-88,l),
(496,-88,l),
(496,324,l),
(284,324,l)
);
},
{
closed = 1;
nodes = (
(428,260,l),
(428,36,l),
(352,36,l),
(352,260,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni337C;
unicode = 13180;
}
