{
glyphname = "ten-han.paren";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(2016,736,qs),
(2016,1160,o),
(1832,1632,q),
(1704,1592,l),
(1880,1144,o),
(1880,736,qs),
(1880,320,o),
(1704,-128,q),
(1832,-160,l),
(2016,296,o)
);
},
{
closed = 1;
nodes = (
(168,256,o),
(168,736,qs),
(168,1224,o),
(344,1592,q),
(232,1632,l),
(32,1240,o),
(32,232,o),
(232,-160,q),
(344,-128,l)
);
},
{
closed = 1;
nodes = (
(920,768,l),
(920,-136,l),
(1096,-136,l),
(1096,768,l),
(1744,768,l),
(1744,936,l),
(1096,936,l),
(1096,1576,l),
(920,1576,l),
(920,936,l),
(280,936,l),
(280,768,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni3229;
unicode = 12841;
}
