{
glyphname = "thieuthParen-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,91,qs),
(254,159,o),
(225,204,q),
(209,204,l),
(237,155,o),
(237,91,qs),
(237,29,o),
(210,-19,q),
(225,-19,l),
(254,24,o)
);
},
{
closed = 1;
nodes = (
(2,159,o),
(2,91,qs),
(2,24,o),
(31,-19,q),
(46,-19,l),
(19,29,o),
(19,91,qs),
(19,155,o),
(46,204,q),
(31,204,l)
);
},
{
closed = 1;
nodes = (
(70,28,l),
(200,28,l),
(200,47,l),
(90,47,l),
(90,85,l),
(184,85,l),
(184,104,l),
(90,104,l),
(90,135,l),
(190,135,l),
(190,154,l),
(70,154,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni320B;
unicode = 12811;
}
