{
glyphname = three.full;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,140,qs),
(180,185,o),
(126,185,qs),
(94,185,o),
(71,167,q),
(82,151,l),
(103,166,o),
(126,166,qs),
(157,166,o),
(157,139,qs),
(157,104,o),
(111,104,qs),
(98,104,l),
(98,85,l),
(116,85,ls),
(162,85,o),
(162,53,qs),
(162,17,o),
(118,17,qs),
(93,17,o),
(70,29,q),
(70,7,l),
(88,-2,o),
(119,-2,qs),
(186,-2,o),
(186,52,qs),
(186,90,o),
(141,96,q),
(180,104,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uniFF13;
unicode = 65299;
}
