{
glyphname = thzSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1264,1464,l),
(1264,848,l),
(960,848,l),
(960,1464,l),
(776,1464,l),
(776,0,l),
(960,0,l),
(960,688,l),
(1264,688,l),
(1264,0,l),
(1440,0,l),
(1440,1464,l)
);
},
{
closed = 1;
nodes = (
(32,1464,l),
(32,1296,l),
(288,1296,l),
(288,0,l),
(464,0,l),
(464,1296,l),
(720,1296,l),
(720,1464,l)
);
},
{
closed = 1;
nodes = (
(1688,136,l),
(2000,952,l),
(2000,1096,l),
(1528,1096,l),
(1528,960,l),
(1824,960,l),
(1504,128,l),
(1504,0,l),
(2016,0,l),
(2016,136,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni3394;
unicode = 13204;
}
