{
glyphname = underscorewavy;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,41,o),
(219,12,o),
(213,12,qs),
(208,12,o),
(181,41,o),
(171,41,qs),
(160,41,o),
(134,12,o),
(122,12,o),
(96,41,o),
(85,41,qs),
(75,41,o),
(49,12,o),
(37,12,o),
(10,41,o),
(0,41,q),
(0,31,l),
(6,31,o),
(33,2,o),
(53,2,o),
(80,31,o),
(85,31,qs),
(92,31,o),
(118,2,o),
(138,2,o),
(165,31,o),
(177,31,o),
(203,2,o),
(213,2,qs),
(224,2,o),
(250,31,o),
(256,31,q),
(256,41,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uniFE4F;
unicode = 65103;
}
