{
glyphname = uni4E5C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,828,l),
(276,828,l),
(276,520,l),
(44,460,l),
(72,388,l),
(276,440,l),
(276,48,ls),
(276,-8,o),
(368,-52,o),
(516,-52,qs),
(848,-52,o),
(952,-8,o),
(980,132,q),
(888,172,l),
(880,88,o),
(852,40,o),
(768,36,q),
(764,32,o),
(720,32,qs),
(432,32,o),
(356,48,o),
(356,80,qs),
(356,460,l),
(764,568,l),
(760,412,ls),
(752,300,o),
(640,300,o),
(572,320,q),
(588,240,l),
(696,224,l),
(792,224,o),
(852,340,o),
(852,664,q),
(356,540,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni4E5C;
unicode = 20060;
}
