{
glyphname = uni4E32;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,117,l),
(118,95,l),
(29,95,l),
(29,5,l),
(49,5,l),
(49,24,l),
(118,24,l),
(118,-23,l),
(139,-23,l),
(139,24,l),
(208,24,l),
(208,9,l),
(228,9,l),
(228,95,l),
(139,95,l),
(139,117,l),
(218,117,l),
(218,186,l),
(139,186,l),
(139,207,l),
(118,207,l),
(118,186,l),
(39,186,l),
(39,117,l)
);
},
{
closed = 1;
nodes = (
(118,167,l),
(118,135,l),
(59,135,l),
(59,167,l)
);
},
{
closed = 1;
nodes = (
(198,135,l),
(139,135,l),
(139,167,l),
(198,167,l)
);
},
{
closed = 1;
nodes = (
(118,76,l),
(118,43,l),
(49,43,l),
(49,76,l)
);
},
{
closed = 1;
nodes = (
(208,43,l),
(139,43,l),
(139,76,l),
(208,76,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni4E32;
unicode = 20018;
}
