{
glyphname = uni4E25;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,180,l),
(99,111,l),
(40,111,l),
(40,68,ls),
(40,25,o),
(10,-10,q),
(27,-23,l),
(60,20,o),
(60,68,qs),
(60,92,l),
(237,92,l),
(237,111,l),
(171,111,l),
(171,180,l),
(233,180,l),
(233,199,l),
(34,199,l),
(34,180,l)
);
},
{
closed = 1;
nodes = (
(151,180,l),
(151,111,l),
(119,111,l),
(119,180,l)
);
},
{
closed = 1;
nodes = (
(60,140,o),
(67,121,q),
(86,132,l),
(78,152,o),
(65,168,q),
(47,157,l)
);
},
{
closed = 1;
nodes = (
(202,122,l),
(213,137,o),
(222,160,q),
(203,166,l),
(183,132,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni4E25;
unicode = 20005;
}
