{
glyphname = uni4E9E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,720,l),
(344,544,l),
(116,544,l),
(116,196,l),
(340,196,l),
(340,12,l),
(52,12,l),
(52,-64,l),
(972,-64,l),
(972,12,l),
(672,12,l),
(672,196,l),
(908,196,l),
(908,548,l),
(672,548,l),
(672,720,l),
(948,720,l),
(948,796,l),
(80,796,l),
(80,720,l)
);
},
{
closed = 1;
nodes = (
(196,272,l),
(196,468,l),
(424,468,l),
(424,720,l),
(592,720,l),
(592,472,l),
(828,472,l),
(828,272,l),
(592,272,l),
(592,12,l),
(420,12,l),
(420,272,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni4E9E;
unicode = 20126;
}
