{
glyphname = uni4E88;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,179,l),
(151,156,o),
(121,140,q),
(81,157,l),
(68,143,l),
(123,118,l),
(19,118,l),
(19,99,l),
(126,99,l),
(126,6,ls),
(126,-5,o),
(116,-5,q),
(92,-2,l),
(96,-21,l),
(118,-24,l),
(144,-24,o),
(145,-2,qs),
(145,99,l),
(212,99,l),
(201,78,o),
(183,58,q),
(201,48,l),
(237,100,l),
(237,118,l),
(161,118,l),
(143,129,l),
(173,147,o),
(209,181,q),
(209,199,l),
(45,199,l),
(45,179,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni4E88;
unicode = 20104;
}
