{
glyphname = uni4E4F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,1416,q),
(256,1256,l),
(1128,1344,o),
(1848,1488,q),
(1744,1624,l),
(952,1488,o)
);
},
{
closed = 1;
nodes = (
(992,1096,o),
(1072,968,q),
(1216,1056,l),
(1128,1184,o),
(1000,1296,q),
(864,1216,l)
);
},
{
closed = 1;
nodes = (
(1536,784,l),
(1136,448,o),
(544,232,q),
(496,232,ls),
(392,232,o),
(104,-72,q),
(224,-192,l),
(456,72,o),
(504,72,qs),
(528,72,o),
(688,-8,qs),
(968,-152,o),
(1920,-152,q),
(1960,16,l),
(1584,16,ls),
(976,16,o),
(736,144,q),
(1376,400,o),
(1784,792,q),
(1784,936,l),
(304,936,l),
(304,784,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni4E4F;
unicode = 20047;
}
