{
glyphname = uni4E8F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1680,1432,l),
(1680,1584,l),
(400,1584,l),
(400,1432,l)
);
},
{
closed = 1;
nodes = (
(1528,464,l),
(1528,152,o),
(1472,40,qs),
(1440,-24,o),
(1320,-24,qs),
(1040,-8,l),
(1088,-160,l),
(1336,-176,ls),
(1544,-176,o),
(1680,56,o),
(1680,616,q),
(680,616,l),
(784,952,l),
(1912,952,l),
(1912,1096,l),
(128,1096,l),
(128,952,l),
(608,952,l),
(464,464,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni4E8F;
unicode = 20111;
}
