{
glyphname = uni4E16;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,508,l),
(192,-32,l),
(952,-32,l),
(952,44,l),
(268,44,l),
(268,508,l),
(424,508,l),
(424,164,l),
(768,164,l),
(768,508,l),
(964,508,l),
(964,584,l),
(768,584,l),
(768,832,l),
(692,832,l),
(692,584,l),
(496,584,l),
(496,832,l),
(424,832,l),
(424,584,l),
(268,584,l),
(268,784,l),
(192,784,l),
(192,584,l),
(60,584,l),
(60,508,l)
);
},
{
closed = 1;
nodes = (
(496,508,l),
(692,508,l),
(692,240,l),
(496,240,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni4E16;
unicode = 19990;
}
