{
glyphname = uni4E3E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444,732,o),
(456,636,q),
(548,664,l),
(532,748,o),
(484,832,q),
(400,812,l)
);
},
{
closed = 1;
nodes = (
(932,236,q),
(976,320,l),
(800,384,o),
(688,516,q),
(940,516,l),
(940,592,l),
(744,592,l),
(852,796,l),
(752,824,l),
(656,592,l),
(88,592,l),
(88,516,l),
(332,516,l),
(248,392,o),
(52,320,q),
(92,240,l),
(324,328,o),
(428,516,q),
(600,516,l),
(728,332,o)
);
},
{
closed = 1;
nodes = (
(228,692,o),
(268,612,q),
(344,656,l),
(300,740,o),
(232,808,q),
(160,764,l)
);
},
{
closed = 1;
nodes = (
(472,276,l),
(472,168,l),
(120,168,l),
(120,92,l),
(472,92,l),
(472,-96,l),
(552,-96,l),
(552,92,l),
(912,92,l),
(912,168,l),
(552,168,l),
(552,276,l),
(736,276,l),
(736,352,l),
(552,352,l),
(552,456,l),
(472,456,l),
(472,352,l),
(300,352,l),
(300,276,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni4E3E;
unicode = 20030;
}
