{
glyphname = uni4E1B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,324,o),
(384,160,q),
(428,80,l),
(624,204,o),
(692,396,q),
(752,204,o),
(904,76,q),
(964,164,l),
(788,276,o),
(720,548,q),
(720,828,l),
(640,828,l),
(640,564,ls)
);
},
{
closed = 1;
nodes = (
(260,344,o),
(48,136,q),
(120,80,l),
(252,208,o),
(312,420,q),
(400,356,o),
(464,276,q),
(520,356,l),
(440,444,o),
(328,512,q),
(340,652,l),
(340,820,l),
(260,820,l),
(260,652,ls)
);
},
{
closed = 1;
nodes = (
(964,-56,l),
(964,20,l),
(60,20,l),
(60,-56,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni4E1B;
unicode = 19995;
}
