{
glyphname = uni4E14;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,12,l),
(56,12,l),
(56,-64,l),
(972,-64,l),
(972,12,l),
(816,12,l),
(816,792,l),
(220,792,l)
);
},
{
closed = 1;
nodes = (
(736,712,l),
(736,532,l),
(300,532,l),
(300,712,l)
);
},
{
closed = 1;
nodes = (
(736,456,l),
(736,272,l),
(300,272,l),
(300,456,l)
);
},
{
closed = 1;
nodes = (
(736,196,l),
(736,12,l),
(300,12,l),
(300,196,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni4E14;
unicode = 19988;
}
