{
glyphname = uni4E3C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,147,l),
(71,77,l),
(16,77,l),
(16,58,l),
(68,58,l),
(59,21,o),
(17,-5,q),
(28,-23,l),
(80,9,o),
(89,58,q),
(164,58,l),
(164,-23,l),
(184,-23,l),
(184,58,l),
(239,58,l),
(239,77,l),
(184,77,l),
(184,147,l),
(232,147,l),
(232,166,l),
(184,166,l),
(184,204,l),
(164,204,l),
(164,166,l),
(91,166,l),
(91,205,l),
(71,205,l),
(71,166,l),
(24,166,l),
(24,147,l)
);
},
{
closed = 1;
nodes = (
(91,147,l),
(164,147,l),
(164,77,l),
(91,77,l)
);
},
{
closed = 1;
nodes = (
(122,107,o),
(140,87,q),
(154,104,l),
(137,122,o),
(116,134,q),
(102,120,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni4E3C;
unicode = 20028;
}
