{
glyphname = uni4E5C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,1656,l),
(552,1656,l),
(552,1040,l),
(88,920,l),
(144,776,l),
(552,880,l),
(552,96,ls),
(552,-16,o),
(736,-104,o),
(1032,-104,qs),
(1696,-104,o),
(1904,-16,o),
(1960,264,q),
(1776,344,l),
(1760,176,o),
(1704,80,o),
(1536,72,q),
(1528,64,o),
(1440,64,qs),
(864,64,o),
(712,96,o),
(712,160,qs),
(712,920,l),
(1528,1136,l),
(1520,824,ls),
(1504,600,o),
(1280,600,o),
(1144,640,q),
(1176,480,l),
(1392,448,l),
(1584,448,o),
(1704,680,o),
(1704,1328,q),
(712,1080,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni4E5C;
unicode = 20060;
}
