{
glyphname = uni4EA8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,728,l),
(64,728,l),
(64,656,l),
(952,656,l),
(952,728,l),
(564,728,l),
(520,832,l),
(436,804,l)
);
},
{
closed = 1;
nodes = (
(832,368,l),
(832,600,l),
(172,600,l),
(172,368,l)
);
},
{
closed = 1;
nodes = (
(752,532,l),
(752,436,l),
(256,436,l),
(256,532,l)
);
},
{
closed = 1;
nodes = (
(728,236,l),
(500,140,l),
(500,-4,ls),
(500,-16,o),
(456,-16,qs),
(352,-8,l),
(364,-84,l),
(476,-96,l),
(580,-96,o),
(580,-16,qs),
(580,96,l),
(740,156,o),
(872,228,q),
(872,308,l),
(112,308,l),
(112,236,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni4EA8;
unicode = 20136;
}
