{
glyphname = uni4E1C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,372,l),
(336,476,o),
(408,620,q),
(944,620,l),
(944,696,l),
(444,696,l),
(492,812,l),
(408,828,l),
(352,696,l),
(76,696,l),
(76,620,l),
(312,620,l),
(236,476,o),
(132,372,q),
(152,296,l),
(508,296,l),
(508,32,ls),
(508,-12,o),
(480,-12,qs),
(376,-4,l),
(392,-80,l),
(492,-88,ls),
(584,-88,o),
(588,-4,qs),
(588,296,l),
(924,296,l),
(924,372,l),
(588,372,l),
(588,556,l),
(508,556,l),
(508,372,l)
);
},
{
closed = 1;
nodes = (
(812,88,o),
(920,-52,q),
(976,16,l),
(868,148,o),
(740,244,q),
(688,192,l)
);
},
{
closed = 1;
nodes = (
(68,12,q),
(120,-52,l),
(288,60,o),
(368,200,q),
(300,240,l),
(228,116,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni4E1C;
unicode = 19996;
}
