{
glyphname = uni4E2D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1096,1664,l),
(936,1664,l),
(936,1352,l),
(224,1352,l),
(224,352,l),
(384,352,l),
(384,496,l),
(936,496,l),
(936,-200,l),
(1096,-200,l),
(1096,496,l),
(1672,496,l),
(1672,368,l),
(1832,368,l),
(1832,1352,l),
(1096,1352,l)
);
},
{
closed = 1;
nodes = (
(936,1200,l),
(936,648,l),
(384,648,l),
(384,1200,l)
);
},
{
closed = 1;
nodes = (
(1672,648,l),
(1096,648,l),
(1096,1200,l),
(1672,1200,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni4E2D;
unicode = 20013;
}
