{
glyphname = uni4E39;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,728,l),
(120,728,l),
(120,576,l),
(416,576,l),
(376,256,o),
(112,-104,q),
(264,-192,l),
(528,128,o),
(584,576,q),
(1464,576,l),
(1464,48,ls),
(1464,-8,o),
(1416,-8,qs),
(1136,16,l),
(1176,-160,l),
(1464,-184,ls),
(1624,-184,o),
(1624,24,qs),
(1624,576,l),
(1936,576,l),
(1936,728,l),
(1624,728,l),
(1624,1552,l),
(432,1552,l)
);
},
{
closed = 1;
nodes = (
(1464,1400,l),
(1464,728,l),
(592,728,l),
(592,1400,l)
);
},
{
closed = 1;
nodes = (
(960,1064,o),
(1000,832,q),
(1152,888,l),
(1040,1288,l),
(888,1240,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uniF95E;
unicode = (20025,63838);
}
