{
glyphname = uni4E3A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(840,960,l),
(768,272,o),
(176,-32,q),
(264,-184,l),
(944,176,o),
(1008,960,q),
(1664,960,l),
(1664,528,o),
(1624,72,o),
(1544,-8,o),
(1440,-8,qs),
(1192,16,l),
(1232,-144,l),
(1440,-168,l),
(1696,-168,o),
(1824,200,o),
(1824,1112,q),
(1024,1112,l),
(1032,1656,l),
(864,1656,l),
(848,1112,l),
(272,1112,l),
(272,960,l)
);
},
{
closed = 1;
nodes = (
(488,1368,o),
(560,1192,q),
(728,1256,l),
(648,1432,o),
(520,1584,q),
(368,1512,l)
);
},
{
closed = 1;
nodes = (
(1136,496,o),
(1208,288,q),
(1384,368,l),
(1304,568,o),
(1176,744,q),
(1024,664,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni4E3A;
unicode = 20026;
}
