{
glyphname = uni4E1F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,492,l),
(472,356,l),
(60,356,l),
(60,280,l),
(368,280,l),
(276,104,o),
(148,12,q),
(172,-60,l),
(500,-48,o),
(792,-8,q),
(832,-96,l),
(916,-56,l),
(844,104,o),
(740,232,q),
(664,196,l),
(752,64,l),
(508,32,o),
(284,24,q),
(372,96,o),
(464,280,q),
(960,280,l),
(960,356,l),
(556,356,l),
(556,492,l),
(868,492,l),
(868,568,l),
(556,568,l),
(556,704,l),
(908,704,l),
(908,780,l),
(120,780,l),
(120,704,l),
(472,704,l),
(472,568,l),
(164,568,l),
(164,492,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni4E1F;
unicode = 19999;
}
