{
glyphname = uni4EB2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(960,1448,l),
(224,1448,l),
(224,1296,l),
(1832,1296,l),
(1832,1448,l),
(1144,1448,l),
(1120,1552,o),
(1056,1664,q),
(888,1616,l)
);
},
{
closed = 1;
nodes = (
(1264,976,q),
(768,976,l),
(712,1128,o),
(616,1256,q),
(464,1208,l),
(544,1104,o),
(592,976,q),
(144,976,l),
(144,824,l),
(952,824,l),
(952,584,l),
(224,584,l),
(224,432,l),
(952,432,l),
(952,32,ls),
(952,-32,o),
(888,-32,qs),
(688,-16,l),
(712,-160,l),
(888,-184,l),
(1032,-184,o),
(1112,-96,o),
(1112,8,qs),
(1112,432,l),
(1840,432,l),
(1840,584,l),
(1112,584,l),
(1112,824,l),
(1896,824,l),
(1896,976,l),
(1448,976,l),
(1600,1216,l),
(1416,1280,l),
(1360,1112,o)
);
},
{
closed = 1;
nodes = (
(136,56,q),
(216,-96,l),
(520,32,o),
(768,240,q),
(672,376,l),
(400,160,o)
);
},
{
closed = 1;
nodes = (
(1552,96,o),
(1792,-104,q),
(1912,24,l),
(1664,216,o),
(1368,368,q),
(1264,232,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni4EB2;
unicode = 20146;
}
