{
glyphname = uni4E89;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,160,o),
(143,148,q),
(54,148,l),
(54,129,l),
(117,129,l),
(117,102,l),
(13,102,l),
(13,83,l),
(117,83,l),
(117,56,l),
(39,56,l),
(39,37,l),
(117,37,l),
(117,6,ls),
(117,-4,o),
(108,-4,qs),
(76,-1,l),
(80,-21,l),
(108,-23,ls),
(126,-23,o),
(137,-12,o),
(137,2,qs),
(137,37,l),
(198,37,l),
(198,26,l),
(218,26,l),
(218,83,l),
(245,83,l),
(245,102,l),
(218,102,l),
(218,148,l),
(168,148,l),
(186,173,l),
(186,189,l),
(93,189,l),
(101,199,l),
(84,209,l),
(61,176,o),
(13,147,q),
(25,131,l),
(55,147,o),
(78,172,q),
(160,172,l)
);
},
{
closed = 1;
nodes = (
(198,102,l),
(137,102,l),
(137,129,l),
(198,129,l)
);
},
{
closed = 1;
nodes = (
(198,56,l),
(137,56,l),
(137,83,l),
(198,83,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni4E89;
unicode = 20105;
}
