{
glyphname = uni4E1A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(964,-36,l),
(964,40,l),
(656,40,l),
(656,808,l),
(576,808,l),
(576,40,l),
(448,40,l),
(448,808,l),
(368,808,l),
(368,40,l),
(60,40,l),
(60,-36,l)
);
},
{
closed = 1;
nodes = (
(696,224,q),
(772,184,l),
(868,372,o),
(928,604,q),
(848,632,l),
(784,408,o)
);
},
{
closed = 1;
nodes = (
(184,412,o),
(220,188,q),
(312,220,l),
(272,440,o),
(192,620,q),
(108,596,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni4E1A;
unicode = 19994;
}
