{
glyphname = uni4E87;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,840,q),
(264,728,l),
(464,928,o),
(592,1192,q),
(1056,1192,l),
(1056,112,ls),
(1056,8,o),
(976,8,q),
(688,40,l),
(728,-136,l),
(1000,-168,l),
(1224,-168,o),
(1232,32,qs),
(1232,1192,l),
(1704,1192,l),
(1624,1048,o),
(1496,912,q),
(1624,816,l),
(1784,992,o),
(1888,1192,q),
(1888,1344,l),
(664,1344,l),
(768,1600,l),
(608,1648,l),
(448,1176,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni4E87;
unicode = 20103;
}
