{
glyphname = uni4F86;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,1296,l),
(952,784,l),
(616,320,o),
(104,96,q),
(200,-56,l),
(632,144,o),
(952,552,q),
(952,-184,l),
(1112,-184,l),
(1112,600,l),
(1400,168,o),
(1880,-64,q),
(1960,96,l),
(1440,320,o),
(1112,848,q),
(1112,1296,l),
(1816,1296,l),
(1816,1448,l),
(1112,1448,l),
(1112,1656,l),
(952,1656,l),
(952,1448,l),
(224,1448,l),
(224,1296,l)
);
},
{
closed = 1;
nodes = (
(200,720,q),
(320,608,l),
(440,720,o),
(520,856,q),
(720,632,l),
(832,752,l),
(592,992,l),
(648,1216,l),
(504,1256,l),
(448,944,o)
);
},
{
closed = 1;
nodes = (
(1240,720,q),
(1360,608,l),
(1480,720,o),
(1560,856,q),
(1760,632,l),
(1872,752,l),
(1632,992,l),
(1688,1216,l),
(1536,1256,l),
(1496,952,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni4F86;
unicode = 20358;
}
