{
glyphname = uni4E66;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,648,l),
(160,572,l),
(408,572,l),
(408,364,l),
(72,364,l),
(72,288,l),
(408,288,l),
(408,-92,l),
(488,-92,l),
(488,288,l),
(836,288,l),
(824,92,o),
(812,52,o),
(788,52,qs),
(652,64,l),
(668,-16,l),
(796,-28,ls),
(860,-28,o),
(920,96,o),
(920,364,q),
(724,364,l),
(768,580,l),
(768,648,l),
(488,648,l),
(488,828,l),
(408,828,l),
(408,648,l)
);
},
{
closed = 1;
nodes = (
(488,572,l),
(688,572,l),
(640,364,l),
(488,364,l)
);
},
{
closed = 1;
nodes = (
(784,700,o),
(872,612,q),
(928,676,l),
(840,756,o),
(736,816,q),
(684,760,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni4E66;
unicode = 20070;
}
