{
glyphname = uni4E49;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,169,o),
(124,137,q),
(144,143,l),
(140,173,o),
(127,202,q),
(106,197,l)
);
},
{
closed = 1;
nodes = (
(61,104,o),
(117,48,q),
(79,18,o),
(20,-5,q),
(30,-24,l),
(92,-1,o),
(133,33,q),
(174,-3,o),
(229,-24,q),
(240,-4,l),
(185,18,o),
(149,47,q),
(201,97,o),
(213,178,q),
(194,183,l),
(181,105,o),
(133,61,q),
(77,120,o),
(64,177,q),
(44,172,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni4E49;
unicode = 20041;
}
