{
glyphname = uni4ECB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,464,q),
(92,392,l),
(328,516,o),
(512,720,q),
(728,500,o),
(936,392,q),
(984,472,l),
(760,576,o),
(556,776,q),
(576,804,l),
(496,828,l),
(360,636,o)
);
},
{
closed = 1;
nodes = (
(724,-92,l),
(724,472,l),
(644,472,l),
(644,-92,l)
);
},
{
closed = 1;
nodes = (
(296,76,o),
(104,-24,q),
(148,-96,l),
(376,28,o),
(376,228,qs),
(376,468,l),
(296,468,l),
(296,228,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni4ECB;
unicode = 20171;
}
