{
glyphname = uni4E26;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,660,l),
(392,696,l),
(364,768,o),
(320,828,q),
(248,796,l)
);
},
{
closed = 1;
nodes = (
(76,652,l),
(76,576,l),
(352,576,l),
(352,20,l),
(60,20,l),
(60,-56,l),
(960,-56,l),
(960,20,l),
(648,20,l),
(648,576,l),
(928,576,l),
(928,652,l),
(692,652,l),
(788,800,l),
(704,824,l),
(600,652,l)
);
},
{
closed = 1;
nodes = (
(568,576,l),
(568,20,l),
(432,20,l),
(432,576,l)
);
},
{
closed = 1;
nodes = (
(188,284,o),
(232,116,q),
(312,156,l),
(260,328,o),
(180,468,q),
(112,436,l)
);
},
{
closed = 1;
nodes = (
(692,152,q),
(768,112,l),
(840,244,o),
(900,440,q),
(816,468,l),
(776,312,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni4E26;
unicode = 20006;
}
