{
glyphname = uni4E14;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,24,l),
(112,24,l),
(112,-128,l),
(1944,-128,l),
(1944,24,l),
(1632,24,l),
(1632,1584,l),
(440,1584,l)
);
},
{
closed = 1;
nodes = (
(1472,1424,l),
(1472,1064,l),
(600,1064,l),
(600,1424,l)
);
},
{
closed = 1;
nodes = (
(1472,912,l),
(1472,544,l),
(600,544,l),
(600,912,l)
);
},
{
closed = 1;
nodes = (
(1472,392,l),
(1472,24,l),
(600,24,l),
(600,392,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni4E14;
unicode = 19988;
}
