{
glyphname = uni4E1D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1184,960,l),
(1440,1208,o),
(1592,1600,q),
(1448,1648,l),
(1264,1216,o),
(984,952,q),
(1016,792,l),
(1448,856,l),
(1256,584,o),
(1048,392,q),
(1088,264,l),
(1520,320,o),
(1864,432,q),
(1824,552,l),
(1288,432,l),
(1576,704,o),
(1832,1184,q),
(1688,1240,l),
(1544,1000,l)
);
},
{
closed = 1;
nodes = (
(376,960,l),
(624,1208,o),
(768,1592,q),
(624,1640,l),
(448,1216,o),
(184,960,q),
(216,800,l),
(624,840,l),
(432,568,o),
(224,376,q),
(264,248,l),
(680,312,o),
(1008,424,q),
(968,544,l),
(464,424,l),
(760,704,o),
(1016,1192,q),
(872,1248,l),
(720,992,l)
);
},
{
closed = 1;
nodes = (
(1904,-72,l),
(1904,80,l),
(152,80,l),
(152,-72,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni4E1D;
unicode = 19997;
}
