{
glyphname = uni4F01;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(10,119,q),
(21,101,l),
(82,132,o),
(128,180,q),
(180,131,o),
(235,105,q),
(247,125,l),
(191,149,o),
(141,194,q),
(148,203,l),
(126,209,l),
(91,162,o)
);
},
{
closed = 1;
nodes = (
(76,5,l),
(76,105,l),
(56,105,l),
(56,5,l),
(17,5,l),
(17,-14,l),
(239,-14,l),
(239,5,l),
(143,5,l),
(143,65,l),
(220,65,l),
(220,84,l),
(143,84,l),
(143,142,l),
(123,142,l),
(123,5,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni4F01;
unicode = 20225;
}
