{
glyphname = uni4E33;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,121,l),
(86,102,l),
(26,102,l),
(26,29,l),
(45,29,l),
(45,41,l),
(76,41,l),
(63,12,o),
(29,-12,q),
(45,-24,l),
(81,1,o),
(97,41,q),
(147,41,l),
(147,-22,l),
(166,-22,l),
(166,41,l),
(209,41,l),
(209,29,l),
(228,29,l),
(228,102,l),
(166,102,l),
(166,121,l),
(218,121,l),
(218,180,l),
(166,180,l),
(166,206,l),
(147,206,l),
(147,180,l),
(105,180,l),
(105,206,l),
(86,206,l),
(86,180,l),
(35,180,l),
(35,121,l)
);
},
{
closed = 1;
nodes = (
(86,162,l),
(86,139,l),
(54,139,l),
(54,162,l)
);
},
{
closed = 1;
nodes = (
(147,139,l),
(105,139,l),
(105,162,l),
(147,162,l)
);
},
{
closed = 1;
nodes = (
(199,139,l),
(166,139,l),
(166,162,l),
(199,162,l)
);
},
{
closed = 1;
nodes = (
(147,121,l),
(147,102,l),
(105,102,l),
(105,121,l)
);
},
{
closed = 1;
nodes = (
(86,84,l),
(82,59,l),
(45,59,l),
(45,84,l)
);
},
{
closed = 1;
nodes = (
(147,84,l),
(147,59,l),
(102,59,l),
(105,84,l)
);
},
{
closed = 1;
nodes = (
(209,84,l),
(209,59,l),
(166,59,l),
(166,84,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni4E33;
unicode = 20019;
}
