{
glyphname = uni4E4E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,1520,q),
(264,1368,l),
(944,1400,l),
(944,712,l),
(88,712,l),
(88,560,l),
(944,560,l),
(944,32,o),
(928,-24,o),
(880,-24,qs),
(584,8,l),
(616,-152,l),
(904,-176,ls),
(1104,-176,o),
(1112,0,qs),
(1112,560,l),
(1960,560,l),
(1960,712,l),
(1112,712,l),
(1112,1408,l),
(1840,1488,l),
(1760,1632,l),
(984,1520,o)
);
},
{
closed = 1;
nodes = (
(1312,864,q),
(1456,784,l),
(1608,984,o),
(1728,1280,q),
(1560,1336,l),
(1480,1104,o)
);
},
{
closed = 1;
nodes = (
(456,1016,o),
(552,784,q),
(712,864,l),
(600,1096,o),
(448,1296,q),
(304,1224,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni4E4E;
unicode = 20046;
}
