{
glyphname = uni4E3D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1912,1400,l),
(1912,1552,l),
(128,1552,l),
(128,1400,l)
);
},
{
closed = 1;
nodes = (
(232,-200,l),
(392,-200,l),
(392,1080,l),
(776,1080,l),
(776,64,ls),
(776,-16,o),
(720,-16,qs),
(560,-8,l),
(600,-168,l),
(728,-176,ls),
(936,-176,o),
(936,32,qs),
(936,1232,l),
(232,1232,l)
);
},
{
closed = 1;
nodes = (
(1072,-200,l),
(1232,-200,l),
(1232,1080,l),
(1664,1080,l),
(1664,64,ls),
(1664,-16,o),
(1600,-16,qs),
(1424,-8,l),
(1464,-168,l),
(1608,-176,ls),
(1824,-176,o),
(1824,32,qs),
(1824,1232,l),
(1072,1232,l)
);
},
{
closed = 1;
nodes = (
(544,280,l),
(680,320,l),
(624,856,l),
(480,824,l)
);
},
{
closed = 1;
nodes = (
(1408,272,l),
(1544,312,l),
(1472,848,l),
(1328,816,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni4E3D;
unicode = 20029;
}
