{
glyphname = uni4E56;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,784,q),
(180,708,l),
(480,724,l),
(480,640,l),
(72,640,l),
(72,564,l),
(480,564,l),
(480,-96,l),
(560,-96,l),
(560,564,l),
(956,564,l),
(956,640,l),
(560,640,l),
(560,728,l),
(880,764,l),
(840,832,l),
(500,784,o)
);
},
{
closed = 1;
nodes = (
(308,336,l),
(308,204,l),
(64,144,l),
(92,64,l),
(308,128,l),
(308,8,l),
(384,8,l),
(384,508,l),
(308,508,l),
(308,412,l),
(76,412,l),
(76,336,l)
);
},
{
closed = 1;
nodes = (
(652,56,o),
(704,20,o),
(788,20,qs),
(920,20,o),
(972,92,o),
(976,216,q),
(900,240,l),
(896,128,o),
(864,96,o),
(788,96,qs),
(728,96,o),
(728,128,qs),
(728,276,l),
(864,332,o),
(964,412,q),
(912,476,l),
(832,408,o),
(728,364,q),
(728,508,l),
(652,508,l),
(652,100,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni4E56;
unicode = 20054;
}
