{
glyphname = uni4E4F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,708,q),
(128,628,l),
(564,672,o),
(924,744,q),
(872,812,l),
(476,744,o)
);
},
{
closed = 1;
nodes = (
(496,548,o),
(536,484,q),
(608,528,l),
(564,592,o),
(500,648,q),
(432,608,l)
);
},
{
closed = 1;
nodes = (
(768,392,l),
(568,224,o),
(272,116,q),
(248,116,ls),
(196,116,o),
(52,-36,q),
(112,-96,l),
(228,36,o),
(252,36,qs),
(264,36,o),
(344,-4,qs),
(484,-76,o),
(960,-76,q),
(980,8,l),
(792,8,ls),
(488,8,o),
(368,72,q),
(688,200,o),
(892,396,q),
(892,468,l),
(152,468,l),
(152,392,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni4E4F;
unicode = 20047;
}
