{
glyphname = uni4F1A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,480,q),
(92,408,l),
(336,528,o),
(512,712,q),
(720,504,o),
(928,408,q),
(976,488,l),
(760,584,o),
(560,764,q),
(596,808,l),
(512,836,l),
(372,648,o)
);
},
{
closed = 1;
nodes = (
(724,432,l),
(724,508,l),
(304,508,l),
(304,432,l)
);
},
{
closed = 1;
nodes = (
(160,8,q),
(184,-64,l),
(492,-48,o),
(768,8,q),
(848,-92,l),
(912,-28,l),
(804,112,o),
(692,212,q),
(624,164,l),
(712,72,l),
(500,32,o),
(300,20,q),
(388,88,o),
(476,244,q),
(932,244,l),
(932,320,l),
(92,320,l),
(92,244,l),
(376,244,l),
(284,92,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni4F1A;
unicode = 20250;
}
