{
glyphname = uni4E13;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,448,l),
(308,336,l),
(340,260,l),
(724,260,l),
(644,164,o),
(548,96,q),
(292,192,l),
(256,120,l),
(516,28,o),
(696,-88,q),
(748,-16,l),
(628,56,l),
(744,140,o),
(832,256,q),
(832,336,l),
(408,336,l),
(444,448,l),
(944,448,l),
(944,524,l),
(464,524,l),
(492,636,l),
(868,636,l),
(868,712,l),
(508,712,l),
(528,820,l),
(440,828,l),
(424,712,l),
(148,712,l),
(148,636,l),
(404,636,l),
(376,524,l),
(72,524,l),
(72,448,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni4E13;
unicode = 19987;
}
