{
glyphname = uni4E5D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,552,l),
(316,152,o),
(52,-20,q),
(96,-92,l),
(244,8,o),
(404,276,o),
(424,552,q),
(676,552,l),
(676,24,ls),
(676,-32,o),
(716,-72,o),
(800,-72,qs),
(912,-72,o),
(972,24,o),
(980,148,q),
(896,176,l),
(892,56,o),
(860,8,o),
(756,8,o),
(756,44,qs),
(756,628,l),
(428,628,l),
(436,828,l),
(356,828,l),
(348,628,l),
(108,628,l),
(108,552,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni4E5D;
unicode = 20061;
}
