{
glyphname = uni4E1D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,480,l),
(720,604,o),
(796,800,q),
(724,824,l),
(632,608,o),
(492,476,q),
(508,396,l),
(724,428,l),
(628,292,o),
(524,196,q),
(544,132,l),
(760,160,o),
(932,216,q),
(912,276,l),
(644,216,l),
(788,352,o),
(916,592,q),
(844,620,l),
(772,500,l)
);
},
{
closed = 1;
nodes = (
(188,480,l),
(312,604,o),
(384,796,q),
(312,820,l),
(224,608,o),
(92,480,q),
(108,400,l),
(312,420,l),
(216,284,o),
(112,188,q),
(132,124,l),
(340,156,o),
(504,212,q),
(484,272,l),
(232,212,l),
(380,352,o),
(508,596,q),
(436,624,l),
(360,496,l)
);
},
{
closed = 1;
nodes = (
(952,-36,l),
(952,40,l),
(76,40,l),
(76,-36,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni4E1D;
unicode = 19997;
}
