{
glyphname = uni4E20;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(16,154,l),
(16,134,l),
(83,134,l),
(83,78,l),
(15,59,l),
(23,37,l),
(83,55,l),
(83,34,l),
(104,34,l),
(104,205,l),
(83,205,l),
(83,154,l)
);
},
{
closed = 1;
nodes = (
(167,143,q),
(167,205,l),
(146,205,l),
(146,54,ls),
(146,41,o),
(163,32,o),
(192,32,qs),
(222,32,o),
(238,45,o),
(240,82,q),
(219,89,l),
(219,57,o),
(213,55,q),
(192,53,ls),
(167,53,o),
(167,61,qs),
(167,121,l),
(211,133,o),
(241,155,q),
(228,172,l),
(208,156,o)
);
},
{
closed = 1;
nodes = (
(242,-15,l),
(242,5,l),
(14,5,l),
(14,-15,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni4E20;
unicode = 20000;
}
