{
glyphname = uni4E66;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,162,l),
(40,143,l),
(102,143,l),
(102,91,l),
(18,91,l),
(18,72,l),
(102,72,l),
(102,-23,l),
(122,-23,l),
(122,72,l),
(209,72,l),
(206,23,o),
(203,13,o),
(197,13,qs),
(163,16,l),
(167,-4,l),
(199,-7,ls),
(215,-7,o),
(230,24,o),
(230,91,q),
(181,91,l),
(192,145,l),
(192,162,l),
(122,162,l),
(122,207,l),
(102,207,l),
(102,162,l)
);
},
{
closed = 1;
nodes = (
(122,143,l),
(172,143,l),
(160,91,l),
(122,91,l)
);
},
{
closed = 1;
nodes = (
(196,175,o),
(218,153,q),
(232,169,l),
(210,189,o),
(184,204,q),
(171,190,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni4E66;
unicode = 20070;
}
