{
glyphname = uni4EB7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,1160,l),
(232,1160,l),
(232,600,ls),
(232,224,o),
(88,-88,q),
(224,-168,l),
(376,128,o),
(376,528,q),
(808,528,l),
(808,400,l),
(472,400,l),
(472,288,l),
(728,288,l),
(560,88,o),
(304,-40,q),
(400,-160,l),
(640,-32,o),
(808,184,q),
(808,-184,l),
(952,-184,l),
(952,288,l),
(1176,288,l),
(1176,-184,l),
(1320,-184,l),
(1320,208,l),
(1536,-24,o),
(1832,-144,q),
(1912,8,l),
(1608,96,o),
(1408,288,q),
(1704,288,l),
(1704,528,l),
(1920,528,l),
(1920,656,l),
(1704,656,l),
(1704,896,l),
(1320,896,l),
(1320,1024,l),
(1904,1024,l),
(1904,1160,l),
(1432,1160,l),
(1544,1304,l),
(1456,1360,l),
(1848,1360,l),
(1848,1496,l),
(1120,1496,l),
(1024,1672,l),
(864,1624,l),
(936,1496,l),
(224,1496,l),
(224,1360,l),
(664,1360,l),
(576,1304,l)
);
},
{
closed = 1;
nodes = (
(720,1360,q),
(1384,1360,l),
(1328,1256,o),
(1232,1160,q),
(840,1160,l),
(800,1264,o)
);
},
{
closed = 1;
nodes = (
(952,896,l),
(952,1024,l),
(1176,1024,l),
(1176,896,l)
);
},
{
closed = 1;
nodes = (
(480,896,l),
(480,784,l),
(808,784,l),
(808,656,l),
(376,656,l),
(376,1024,l),
(808,1024,l),
(808,896,l)
);
},
{
closed = 1;
nodes = (
(1176,656,l),
(952,656,l),
(952,784,l),
(1176,784,l)
);
},
{
closed = 1;
nodes = (
(1560,656,l),
(1320,656,l),
(1320,784,l),
(1560,784,l)
);
},
{
closed = 1;
nodes = (
(1176,400,l),
(952,400,l),
(952,528,l),
(1176,528,l)
);
},
{
closed = 1;
nodes = (
(1560,400,l),
(1320,400,l),
(1320,528,l),
(1560,528,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni4EB7;
unicode = 20151;
}
