{
glyphname = uni4E54;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(36,192,q),
(44,173,l),
(106,178,l),
(98,147,l),
(22,147,l),
(22,128,l),
(89,128,l),
(68,96,o),
(13,83,q),
(23,66,l),
(89,81,o),
(112,128,q),
(151,128,l),
(174,80,o),
(232,61,q),
(242,80,l),
(194,95,o),
(173,128,q),
(234,128,l),
(234,147,l),
(119,147,l),
(127,179,l),
(214,189,l),
(205,207,l),
(130,197,o)
);
},
{
closed = 1;
nodes = (
(177,-22,l),
(177,82,l),
(157,82,l),
(157,-22,l)
);
},
{
closed = 1;
nodes = (
(59,6,o),
(32,-6,q),
(47,-23,l),
(78,-6,o),
(98,35,o),
(98,82,q),
(78,82,l),
(78,41,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni4E54;
unicode = 20052;
}
