{
glyphname = uni4E21;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,704,l),
(472,584,l),
(96,584,l),
(96,-96,l),
(176,-96,l),
(176,508,l),
(472,508,l),
(472,188,l),
(348,188,l),
(348,400,l),
(268,400,l),
(268,112,l),
(756,112,l),
(756,400,l),
(676,400,l),
(676,188,l),
(552,188,l),
(552,508,l),
(848,508,l),
(848,28,ls),
(848,-12,o),
(820,-12,qs),
(676,-4,l),
(696,-84,l),
(824,-92,ls),
(928,-92,o),
(928,8,qs),
(928,584,l),
(552,584,l),
(552,704,l),
(964,704,l),
(964,780,l),
(60,780,l),
(60,704,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni4E21;
unicode = 20001;
}
