{
glyphname = uni4F58;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(13,123,q),
(23,104,l),
(82,134,o),
(126,180,q),
(178,135,o),
(232,111,q),
(244,131,l),
(190,152,o),
(139,195,q),
(144,202,l),
(124,208,l),
(90,164,o)
);
},
{
closed = 1;
nodes = (
(185,113,l),
(185,131,l),
(75,131,l),
(75,113,l)
);
},
{
closed = 1;
nodes = (
(119,66,l),
(119,3,ls),
(119,-6,o),
(113,-6,qs),
(100,-6,o),
(87,-2,q),
(91,-21,l),
(113,-24,l),
(139,-24,o),
(140,-4,qs),
(140,66,l),
(227,66,l),
(227,85,l),
(30,85,l),
(30,66,l)
);
},
{
closed = 1;
nodes = (
(29,-2,q),
(45,-16,l),
(68,6,o),
(90,43,q),
(73,53,l),
(56,24,o)
);
},
{
closed = 1;
nodes = (
(191,17,o),
(211,-12,q),
(227,4,l),
(207,29,o),
(179,52,q),
(164,40,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni4F58;
unicode = 20312;
}
