{
glyphname = uni4EE4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,404,q),
(984,484,l),
(752,584,o),
(560,760,q),
(580,788,l),
(508,832,l),
(348,632,o),
(36,472,q),
(88,400,l),
(332,520,o),
(512,704,q),
(720,504,o)
);
},
{
closed = 1;
nodes = (
(480,496,o),
(500,412,q),
(576,440,l),
(556,520,o),
(512,584,q),
(440,560,l)
);
},
{
closed = 1;
nodes = (
(728,292,l),
(632,172,o),
(524,88,q),
(300,188,l),
(260,116,l),
(496,24,o),
(652,-100,q),
(704,-24,l),
(600,44,l),
(712,132,o),
(844,296,q),
(844,368,l),
(160,368,l),
(160,292,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni4EE4;
unicode = 20196;
}
