{
glyphname = uni4E47;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(31,182,q),
(39,161,l),
(106,166,l),
(106,107,l),
(13,105,l),
(20,84,l),
(106,87,l),
(106,7,ls),
(106,-5,o),
(125,-15,o),
(168,-15,qs),
(215,-15,o),
(224,-9,qs),
(238,0,o),
(242,37,q),
(222,43,l),
(219,14,o),
(204,4,o),
(168,4,qs),
(126,4,o),
(126,13,qs),
(126,88,l),
(240,95,l),
(237,113,l),
(126,108,l),
(126,167,l),
(219,178,l),
(208,197,l),
(133,186,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni4E47;
unicode = 20039;
}
