{
glyphname = uni4E17;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,1040,l),
(104,888,l),
(344,888,l),
(344,-152,l),
(504,-152,l),
(504,-48,l),
(1536,-48,l),
(1536,-152,l),
(1696,-152,l),
(1696,888,l),
(1944,888,l),
(1944,1040,l),
(1696,1040,l),
(1696,1528,l),
(1536,1528,l),
(1536,1040,l),
(1104,1040,l),
(1104,1624,l),
(936,1624,l),
(936,1040,l),
(504,1040,l),
(504,1512,l),
(344,1512,l),
(344,1040,l)
);
},
{
closed = 1;
nodes = (
(936,888,l),
(936,104,l),
(504,104,l),
(504,888,l)
);
},
{
closed = 1;
nodes = (
(1536,888,l),
(1536,104,l),
(1104,104,l),
(1104,888,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni4E17;
unicode = 19991;
}
