{
glyphname = uni4E30;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,151,l),
(117,117,l),
(38,117,l),
(38,98,l),
(117,98,l),
(117,62,l),
(18,62,l),
(18,43,l),
(117,43,l),
(117,-26,l),
(137,-26,l),
(137,43,l),
(239,43,l),
(239,62,l),
(137,62,l),
(137,98,l),
(217,98,l),
(217,117,l),
(137,117,l),
(137,151,l),
(228,151,l),
(228,170,l),
(137,170,l),
(137,209,l),
(117,209,l),
(117,170,l),
(29,170,l),
(29,151,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni4E30;
unicode = 20016;
}
