{
glyphname = uni4EA4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(948,620,l),
(948,696,l),
(556,696,l),
(496,832,l),
(412,804,l),
(464,696,l),
(72,696,l),
(72,620,l)
);
},
{
closed = 1;
nodes = (
(72,408,q),
(120,332,l),
(284,412,o),
(388,540,q),
(324,592,l),
(212,472,o)
);
},
{
closed = 1;
nodes = (
(764,444,o),
(876,328,q),
(936,400,l),
(828,504,o),
(696,584,q),
(640,528,l)
);
},
{
closed = 1;
nodes = (
(516,188,q),
(396,272,o),
(312,384,q),
(244,332,l),
(332,224,o),
(448,136,q),
(296,32,o),
(48,-20,q),
(88,-100,l),
(332,-40,o),
(524,84,q),
(676,-20,o),
(932,-96,q),
(980,-12,l),
(780,32,o),
(592,140,q),
(696,232,o),
(760,356,q),
(684,388,l),
(616,272,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni4EA4;
unicode = 20132;
}
