{
glyphname = uni4EA6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,740,o),
(476,660,q),
(56,660,l),
(56,584,l),
(368,584,l),
(360,332,ls),
(340,84,o),
(100,-24,q),
(152,-92,l),
(388,12,o),
(436,260,q),
(448,584,l),
(608,584,l),
(608,36,ls),
(608,-4,o),
(588,-4,qs),
(500,4,l),
(516,-80,l),
(588,-84,ls),
(684,-84,o),
(688,4,qs),
(688,584,l),
(968,584,l),
(968,660,l),
(568,660,l),
(544,752,o),
(500,832,q),
(416,804,l)
);
},
{
closed = 1;
nodes = (
(828,288,o),
(884,116,q),
(968,156,l),
(904,332,o),
(812,480,q),
(736,444,l)
);
},
{
closed = 1;
nodes = (
(72,168,q),
(148,124,l),
(244,264,o),
(304,440,q),
(224,468,l),
(160,300,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni4EA6;
unicode = 20134;
}
