{
glyphname = uni4E9A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,177,l),
(90,4,l),
(12,4,l),
(12,-15,l),
(242,-15,l),
(242,4,l),
(162,4,l),
(162,177,l),
(230,177,l),
(230,196,l),
(22,196,l),
(22,177,l)
);
},
{
closed = 1;
nodes = (
(110,177,l),
(142,177,l),
(142,4,l),
(110,4,l)
);
},
{
closed = 1;
nodes = (
(171,48,q),
(190,38,l),
(210,81,o),
(222,135,q),
(202,142,l),
(189,90,o)
);
},
{
closed = 1;
nodes = (
(48,93,o),
(53,44,q),
(73,50,l),
(68,96,o),
(53,140,q),
(33,135,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni4E9A;
unicode = 20122;
}
