{
glyphname = uni4E1E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(692,728,l),
(472,596,l),
(472,144,ls),
(472,128,o),
(416,128,qs),
(348,128,o),
(300,148,q),
(312,72,l),
(372,52,o),
(436,52,qs),
(544,52,o),
(544,132,qs),
(544,556,l),
(564,568,l),
(668,256,o),
(884,84,q),
(940,156,l),
(796,260,o),
(716,400,q),
(824,456,o),
(924,552,q),
(868,612,l),
(784,524,o),
(684,468,q),
(628,604,l),
(812,716,l),
(812,804,l),
(180,804,l),
(180,728,l)
);
},
{
closed = 1;
nodes = (
(340,492,l),
(264,292,o),
(44,156,q),
(88,92,l),
(324,240,o),
(420,492,q),
(420,568,l),
(84,568,l),
(84,492,l)
);
},
{
closed = 1;
nodes = (
(944,-60,l),
(944,16,l),
(80,16,l),
(80,-60,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni4E1E;
unicode = 19998;
}
