{
glyphname = uni4E58;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(37,195,q),
(43,177,l),
(119,180,l),
(119,161,l),
(17,161,l),
(17,143,l),
(119,143,l),
(119,72,l),
(76,27,o),
(12,5,q),
(23,-12,l),
(77,7,o),
(119,48,q),
(119,-23,l),
(139,-23,l),
(139,50,l),
(176,9,o),
(233,-12,q),
(243,8,l),
(182,26,o),
(139,72,q),
(139,143,l),
(239,143,l),
(239,161,l),
(139,161,l),
(139,182,l),
(222,190,l),
(213,207,l),
(125,195,o)
);
},
{
closed = 1;
nodes = (
(80,103,l),
(80,89,l),
(19,74,l),
(26,55,l),
(80,71,l),
(80,62,l),
(100,62,l),
(100,133,l),
(80,133,l),
(80,121,l),
(24,121,l),
(24,103,l)
);
},
{
closed = 1;
nodes = (
(159,66,o),
(170,58,o),
(193,58,qs),
(225,58,o),
(238,68,o),
(241,89,q),
(222,95,l),
(220,82,o),
(212,76,o),
(193,76,qs),
(179,76,o),
(179,84,qs),
(179,91,l),
(210,100,o),
(236,113,q),
(224,129,l),
(179,109,l),
(179,133,l),
(159,133,l),
(159,78,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni4E58;
unicode = 20056;
}
