{
glyphname = uni4EB2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,724,l),
(112,724,l),
(112,648,l),
(916,648,l),
(916,724,l),
(572,724,l),
(560,776,o),
(528,832,q),
(444,808,l)
);
},
{
closed = 1;
nodes = (
(632,488,q),
(384,488,l),
(356,564,o),
(308,628,q),
(232,604,l),
(272,552,o),
(296,488,q),
(72,488,l),
(72,412,l),
(476,412,l),
(476,292,l),
(112,292,l),
(112,216,l),
(476,216,l),
(476,16,ls),
(476,-16,o),
(444,-16,qs),
(344,-8,l),
(356,-80,l),
(444,-92,l),
(516,-92,o),
(556,-48,o),
(556,4,qs),
(556,216,l),
(920,216,l),
(920,292,l),
(556,292,l),
(556,412,l),
(948,412,l),
(948,488,l),
(724,488,l),
(800,608,l),
(708,640,l),
(680,556,o)
);
},
{
closed = 1;
nodes = (
(68,28,q),
(108,-48,l),
(260,16,o),
(384,120,q),
(336,188,l),
(200,80,o)
);
},
{
closed = 1;
nodes = (
(776,48,o),
(896,-52,q),
(956,12,l),
(832,108,o),
(684,184,q),
(632,116,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni4EB2;
unicode = 20146;
}
