{
glyphname = uni4EA7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,716,l),
(112,716,l),
(112,640,l),
(936,640,l),
(936,716,l),
(556,716,l),
(516,820,l),
(432,800,l)
);
},
{
closed = 1;
nodes = (
(600,448,q),
(156,448,l),
(156,224,ls),
(156,72,o),
(44,-56,q),
(120,-100,l),
(236,24,o),
(236,180,qs),
(236,372,l),
(944,372,l),
(944,448,l),
(692,448,l),
(772,592,l),
(680,620,l),
(648,520,o)
);
},
{
closed = 1;
nodes = (
(328,532,o),
(352,460,q),
(432,488,l),
(412,560,o),
(368,616,q),
(288,592,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni4EA7;
unicode = 20135;
}
