{
glyphname = uni56A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,140,l),
(214,140,l),
(214,178,l),
(137,178,l),
(137,185,l),
(231,185,l),
(231,200,l),
(137,200,l),
(137,208,l),
(117,208,l),
(117,200,l),
(24,200,l),
(24,185,l),
(117,185,l),
(117,178,l),
(41,178,l),
(41,140,l),
(117,140,l),
(117,133,l),
(21,133,l),
(21,96,l),
(39,96,l),
(39,119,l),
(217,119,l),
(217,96,l),
(236,96,l),
(236,133,l),
(137,133,l)
);
},
{
closed = 1;
nodes = (
(195,164,l),
(195,154,l),
(137,154,l),
(137,164,l)
);
},
{
closed = 1;
nodes = (
(117,164,l),
(117,154,l),
(59,154,l),
(59,164,l)
);
},
{
closed = 1;
nodes = (
(210,92,l),
(215,105,l),
(142,116,l),
(138,104,l)
);
},
{
closed = 1;
nodes = (
(50,93,l),
(119,106,l),
(107,115,l),
(41,106,l)
);
},
{
closed = 1;
nodes = (
(78,74,l),
(78,65,l),
(39,65,l),
(39,52,l),
(78,52,l),
(78,43,l),
(21,43,l),
(21,28,l),
(92,28,l),
(61,12,o),
(14,1,q),
(26,-14,l),
(48,-9,o),
(78,5,q),
(78,-13,l),
(87,-22,l),
(134,-9,l),
(129,6,l),
(96,-4,l),
(96,14,l),
(117,28,l),
(119,28,l),
(150,-14,o),
(229,-22,q),
(236,-5,l),
(191,2,l),
(207,15,l),
(192,24,l),
(173,7,l),
(156,12,o),
(138,28,q),
(236,28,l),
(236,43,l),
(169,43,l),
(169,52,l),
(214,52,l),
(214,65,l),
(169,65,l),
(169,74,l),
(222,74,l),
(222,88,l),
(169,88,l),
(169,97,l),
(149,97,l),
(149,88,l),
(97,88,l),
(97,95,l),
(78,95,l),
(78,88,l),
(29,88,l),
(29,74,l)
);
},
{
closed = 1;
nodes = (
(97,74,l),
(149,74,l),
(149,65,l),
(97,65,l)
);
},
{
closed = 1;
nodes = (
(149,52,l),
(149,43,l),
(97,43,l),
(97,52,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni56A2;
unicode = 22178;
}
