{
glyphname = uni5C6F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(16,177,l),
(16,158,l),
(113,158,l),
(113,76,l),
(55,76,l),
(55,139,l),
(36,139,l),
(36,57,l),
(113,57,l),
(113,3,ls),
(113,-9,o),
(130,-19,o),
(169,-19,qs),
(217,-19,o),
(227,-13,qs),
(241,-4,o),
(245,32,q),
(225,38,l),
(222,11,o),
(207,0,o),
(169,0,qs),
(145,0,o),
(133,4,o),
(133,9,qs),
(133,57,l),
(194,57,l),
(194,43,l),
(213,43,l),
(213,142,l),
(194,142,l),
(194,76,l),
(133,76,l),
(133,158,l),
(235,158,l),
(235,177,l),
(133,177,l),
(133,207,l),
(113,207,l),
(113,177,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni5C6F;
unicode = 23663;
}
