{
glyphname = uni5D64;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(664,1392,q),
(680,1648,l),
(536,1648,l),
(536,1336,o),
(376,1080,o),
(192,992,q),
(296,856,l),
(488,944,o),
(584,1112,q),
(872,904,l),
(960,1032,l),
(664,1232,l),
(832,1328,o),
(944,1456,q),
(840,1536,l),
(776,1456,o)
);
},
{
closed = 1;
nodes = (
(1504,1384,q),
(1520,1648,l),
(1376,1648,l),
(1376,1336,o),
(1208,1080,o),
(1008,992,q),
(1112,856,l),
(1320,944,o),
(1424,1104,q),
(1760,864,l),
(1856,992,l),
(1512,1224,l),
(1696,1336,o),
(1824,1488,q),
(1720,1568,l),
(1640,1472,o)
);
},
{
closed = 1;
nodes = (
(176,1224,q),
(296,1160,l),
(392,1320,o),
(416,1504,q),
(296,1536,l),
(272,1384,o)
);
},
{
closed = 1;
nodes = (
(1000,1208,q),
(1120,1144,l),
(1224,1296,o),
(1248,1480,q),
(1128,1512,l),
(1104,1360,o)
);
},
{
closed = 1;
nodes = (
(136,448,l),
(288,448,l),
(288,688,l),
(1752,688,l),
(1752,456,l),
(1904,456,l),
(1904,824,l),
(136,824,l)
);
},
{
closed = 1;
nodes = (
(488,8,l),
(488,424,l),
(336,424,l),
(336,-128,l),
(1552,-128,l),
(1552,-192,l),
(1704,-192,l),
(1704,424,l),
(1552,424,l),
(1552,8,l),
(1112,8,l),
(1112,536,l),
(960,536,l),
(960,8,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5D64;
unicode = 23908;
}
