{
glyphname = uni53BD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(32,111,q),
(38,94,l),
(118,101,o),
(186,113,q),
(199,89,l),
(219,98,l),
(197,138,o),
(165,171,q),
(146,162,l),
(176,127,l),
(60,113,l),
(99,146,o),
(132,201,q),
(113,208,l),
(75,146,o)
);
},
{
closed = 1;
nodes = (
(12,-1,q),
(18,-19,l),
(62,-12,o),
(100,0,q),
(107,-21,l),
(125,-10,l),
(113,28,o),
(93,62,q),
(76,51,l),
(94,15,l),
(35,2,l),
(55,31,o),
(72,81,q),
(52,88,l),
(33,31,o)
);
},
{
closed = 1;
nodes = (
(130,-1,q),
(136,-19,l),
(182,-13,o),
(221,-2,q),
(228,-20,l),
(246,-9,l),
(231,30,o),
(207,64,q),
(190,53,l),
(214,13,l),
(153,2,l),
(171,29,o),
(186,79,q),
(166,86,l),
(149,30,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni53BD;
unicode = 21437;
}
