{
glyphname = uni53EC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,177,l),
(85,117,o),
(13,103,q),
(24,83,l),
(107,101,o),
(118,177,q),
(202,177,l),
(200,130,o),
(193,114,o),
(183,114,qs),
(140,117,l),
(144,98,l),
(185,95,ls),
(208,95,o),
(223,123,o),
(223,195,q),
(27,195,l),
(27,177,l)
);
},
{
closed = 1;
nodes = (
(45,-23,l),
(65,-23,l),
(65,-7,l),
(198,-7,l),
(198,-23,l),
(218,-23,l),
(218,82,l),
(45,82,l)
);
},
{
closed = 1;
nodes = (
(198,63,l),
(198,11,l),
(65,11,l),
(65,63,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni53EC;
unicode = 21484;
}
