{
glyphname = uni53E7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(804,480,l),
(804,788,l),
(200,788,l),
(200,480,l)
);
},
{
closed = 1;
nodes = (
(716,716,l),
(716,552,l),
(288,552,l),
(288,716,l)
);
},
{
closed = 1;
nodes = (
(92,-8,q),
(132,-92,l),
(468,-20,o),
(512,304,q),
(800,304,l),
(796,104,o),
(780,8,o),
(760,8,qs),
(616,16,l),
(632,-64,l),
(768,-72,ls),
(856,-72,o),
(896,88,o),
(896,376,q),
(120,376,l),
(120,304,l),
(420,304,l),
(388,52,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni53E7;
unicode = 21479;
}
