{
glyphname = uni5317;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,588,l),
(68,508,l),
(336,508,l),
(336,236,l),
(208,156,o),
(56,88,q),
(88,0,l),
(224,60,o),
(336,140,q),
(336,-80,l),
(416,-80,l),
(416,820,l),
(336,820,l),
(336,588,l)
);
},
{
closed = 1;
nodes = (
(572,-28,o),
(640,-64,o),
(764,-64,qs),
(908,-64,o),
(972,20,o),
(976,176,q),
(892,200,l),
(888,88,o),
(872,32,o),
(840,12,o),
(764,12,qs),
(652,12,o),
(652,44,qs),
(652,432,l),
(820,504,o),
(960,604,q),
(908,676,l),
(788,588,o),
(652,520,q),
(652,820,l),
(572,820,l),
(572,16,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uniF963;
unicode = (21271,63843);
}
