{
glyphname = uni5973;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,1112,l),
(384,552,l),
(960,280,l),
(688,72,o),
(208,-32,q),
(296,-192,l),
(784,-88,o),
(1120,200,q),
(1520,-8,o),
(1752,-192,q),
(1864,-32,l),
(1248,320,l),
(1472,584,o),
(1576,1112,q),
(1944,1112,l),
(1944,1264,l),
(896,1264,l),
(1024,1640,l),
(856,1656,l),
(712,1264,l),
(104,1264,l),
(104,1112,l)
);
},
{
closed = 1;
nodes = (
(1320,664,o),
(1080,408,q),
(608,624,l),
(728,824,o),
(840,1112,q),
(1400,1112,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uniF981;
unicode = (22899,63873);
}
