{
glyphname = uni58F3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,169,l),
(113,150,l),
(33,150,l),
(33,131,l),
(215,131,l),
(215,150,l),
(133,150,l),
(133,169,l),
(227,169,l),
(227,188,l),
(133,188,l),
(133,207,l),
(113,207,l),
(113,188,l),
(19,188,l),
(19,169,l)
);
},
{
closed = 1;
nodes = (
(22,58,l),
(42,58,l),
(42,93,l),
(207,93,l),
(207,60,l),
(227,60,l),
(227,112,l),
(22,112,l)
);
},
{
closed = 1;
nodes = (
(79,33,o),
(54,4,o),
(14,-6,q),
(28,-22,l),
(68,-10,o),
(96,21,o),
(99,52,q),
(146,52,l),
(146,5,ls),
(146,-8,o),
(158,-18,o),
(184,-18,qs),
(221,-18,o),
(241,0,o),
(243,27,q),
(223,33,l),
(221,12,o),
(209,1,o),
(186,1,qs),
(167,1,o),
(166,8,q),
(166,71,l),
(79,71,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni58F3;
unicode = 22771;
}
