{
glyphname = uni5942;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,620,q),
(144,560,l),
(240,604,o),
(320,668,q),
(640,668,l),
(560,544,l),
(172,544,l),
(172,276,l),
(72,276,l),
(72,200,l),
(444,200,l),
(376,60,o),
(48,-20,q),
(92,-92,l),
(460,-4,o),
(532,192,q),
(652,-16,o),
(940,-92,q),
(988,-4,l),
(716,48,o),
(608,200,q),
(956,200,l),
(956,276,l),
(856,276,l),
(856,544,l),
(656,544,l),
(740,676,l),
(740,740,l),
(392,740,l),
(448,816,l),
(368,832,l),
(272,704,o)
);
},
{
closed = 1;
nodes = (
(480,468,l),
(476,340,l),
(472,276,l),
(256,276,l),
(256,468,l)
);
},
{
closed = 1;
nodes = (
(776,276,l),
(556,276,l),
(556,316,l),
(560,468,l),
(776,468,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5942;
unicode = 22850;
}
