{
glyphname = uni5B9A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,199,o),
(131,209,q),
(111,203,l),
(120,187,l),
(21,187,l),
(21,144,l),
(41,144,l),
(41,169,l),
(214,169,l),
(214,143,l),
(235,143,l),
(235,187,l),
(143,187,l)
);
},
{
closed = 1;
nodes = (
(119,118,l),
(119,10,l),
(92,16,o),
(72,49,q),
(80,70,o),
(83,93,q),
(63,98,l),
(56,39,o),
(14,-7,q),
(29,-22,l),
(52,1,o),
(64,29,q),
(81,3,o),
(128,-16,o),
(195,-16,qs),
(237,-16,l),
(244,5,l),
(140,7,l),
(140,55,l),
(208,55,l),
(208,73,l),
(140,73,l),
(140,118,l),
(209,118,l),
(209,136,l),
(47,136,l),
(47,118,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni5B9A;
unicode = 23450;
}
