{
glyphname = uni55AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,150,l),
(225,201,l),
(139,201,l),
(139,150,l)
);
},
{
closed = 1;
nodes = (
(206,185,l),
(206,167,l),
(158,167,l),
(158,185,l)
);
},
{
closed = 1;
nodes = (
(117,150,l),
(117,201,l),
(30,201,l),
(30,150,l)
);
},
{
closed = 1;
nodes = (
(97,185,l),
(97,167,l),
(48,167,l),
(48,185,l)
);
},
{
closed = 1;
nodes = (
(118,51,l),
(118,35,l),
(13,35,l),
(13,17,l),
(118,17,l),
(118,-23,l),
(138,-23,l),
(138,17,l),
(243,17,l),
(243,35,l),
(138,35,l),
(138,51,l),
(220,51,l),
(220,137,l),
(37,137,l),
(37,51,l)
);
},
{
closed = 1;
nodes = (
(118,120,l),
(118,102,l),
(56,102,l),
(56,120,l)
);
},
{
closed = 1;
nodes = (
(202,102,l),
(138,102,l),
(138,120,l),
(202,120,l)
);
},
{
closed = 1;
nodes = (
(118,87,l),
(118,68,l),
(56,68,l),
(56,87,l)
);
},
{
closed = 1;
nodes = (
(202,68,l),
(138,68,l),
(138,87,l),
(202,87,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni55AE;
unicode = 21934;
}
