{
glyphname = uni5BF8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1296,1144,l),
(1296,72,ls),
(1296,-16,o),
(1232,-16,qs),
(912,16,l),
(944,-152,l),
(1256,-184,l),
(1448,-184,o),
(1456,0,qs),
(1456,1144,l),
(1904,1144,l),
(1904,1296,l),
(1456,1296,l),
(1456,1656,l),
(1296,1656,l),
(1296,1296,l),
(128,1296,l),
(128,1144,l)
);
},
{
closed = 1;
nodes = (
(640,640,o),
(768,352,q),
(920,440,l),
(784,736,o),
(568,992,q),
(424,904,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5BF8;
unicode = 23544;
}
