{
glyphname = uni5140;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,175,l),
(83,90,l),
(76,25,o),
(11,-6,q),
(24,-22,l),
(97,11,o),
(104,96,q),
(106,175,l),
(151,175,l),
(151,2,ls),
(151,-10,o),
(165,-20,o),
(190,-20,qs),
(226,-20,o),
(243,3,o),
(244,49,q),
(223,55,l),
(222,23,o),
(218,6,o),
(210,1,o),
(190,1,qs),
(171,1,o),
(171,9,qs),
(171,175,l),
(238,175,l),
(238,194,l),
(18,194,l),
(18,175,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni5140;
unicode = 20800;
}
