{
glyphname = uni5305;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,500,q),
(108,448,l),
(200,528,o),
(272,648,q),
(796,648,l),
(796,336,o),
(772,224,o),
(748,224,qs),
(684,228,l),
(704,144,l),
(748,140,ls),
(824,140,o),
(880,296,o),
(880,724,q),
(312,724,l),
(348,820,l),
(272,836,l),
(200,636,o)
);
},
{
closed = 1;
nodes = (
(640,520,l),
(204,520,l),
(204,16,ls),
(204,-40,o),
(280,-72,o),
(520,-72,qs),
(848,-72,o),
(892,-48,qs),
(948,-12,o),
(972,100,q),
(892,128,l),
(884,44,o),
(812,4,o),
(520,4,qs),
(332,4,o),
(284,12,o),
(284,32,qs),
(284,224,l),
(640,224,l)
);
},
{
closed = 1;
nodes = (
(284,300,l),
(284,444,l),
(560,444,l),
(560,300,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5305;
unicode = 21253;
}
