{
glyphname = uni53E5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(16,132,q),
(26,113,l),
(47,130,o),
(64,153,q),
(210,153,l),
(208,35,o),
(199,-2,o),
(188,-2,qs),
(149,1,l),
(153,-19,l),
(191,-22,ls),
(220,-22,o),
(231,54,o),
(231,172,q),
(77,172,l),
(94,202,l),
(75,208,l),
(57,168,o)
);
},
{
closed = 1;
nodes = (
(46,15,l),
(66,15,l),
(66,35,l),
(136,35,l),
(136,21,l),
(156,21,l),
(156,117,l),
(46,117,l)
);
},
{
closed = 1;
nodes = (
(136,99,l),
(136,54,l),
(66,54,l),
(66,99,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni53E5;
unicode = 21477;
}
