{
glyphname = uni5F0B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,824,l),
(400,824,l),
(416,552,l),
(72,528,l),
(88,452,l),
(428,476,l),
(480,212,o),
(756,-92,o),
(856,-92,qs),
(960,-92,o),
(984,140,q),
(912,160,l),
(892,-12,o),
(856,-12,qs),
(784,-12,o),
(552,264,o),
(508,484,q),
(924,516,l),
(916,588,l),
(496,560,l)
);
},
{
closed = 1;
nodes = (
(688,700,o),
(780,624,q),
(832,684,l),
(744,756,o),
(640,812,q),
(588,756,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5F0B;
unicode = 24331;
}
