{
glyphname = uni5C2D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,1344,l),
(936,1120,l),
(1096,1120,l),
(1096,1344,l),
(1800,1344,l),
(1800,1496,l),
(1096,1496,l),
(1096,1656,l),
(936,1656,l),
(936,1496,l),
(224,1496,l),
(224,1344,l)
);
},
{
closed = 1;
nodes = (
(456,904,l),
(456,680,l),
(616,680,l),
(616,904,l),
(1408,904,l),
(1408,688,l),
(1568,688,l),
(1568,904,l),
(1944,904,l),
(1944,1056,l),
(1568,1056,l),
(1568,1256,l),
(1408,1256,l),
(1408,1056,l),
(616,1056,l),
(616,1264,l),
(456,1264,l),
(456,1056,l),
(112,1056,l),
(112,904,l)
);
},
{
closed = 1;
nodes = (
(640,464,l),
(568,72,o),
(104,-32,q),
(176,-184,l),
(728,-48,o),
(816,464,q),
(1192,464,l),
(1192,8,ls),
(1192,-88,o),
(1320,-152,o),
(1528,-152,qs),
(1816,-152,o),
(1944,-40,o),
(1952,192,q),
(1792,240,l),
(1784,64,o),
(1720,0,o),
(1528,0,qs),
(1352,0,o),
(1352,56,qs),
(1352,464,l),
(1888,464,l),
(1888,616,l),
(144,616,l),
(144,464,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5C2D;
unicode = 23597;
}
