{
glyphname = uni5939;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,624,l),
(472,556,ls),
(472,432,o),
(444,332,q),
(88,332,l),
(88,256,l),
(412,256,l),
(328,84,o),
(56,-28,q),
(104,-104,l),
(412,16,o),
(504,256,q),
(516,256,l),
(600,36,o),
(920,-96,q),
(980,-20,l),
(684,80,o),
(604,256,q),
(944,256,l),
(944,332,l),
(528,332,l),
(556,428,o),
(556,624,q),
(896,624,l),
(896,700,l),
(556,700,l),
(556,828,l),
(476,828,l),
(476,700,l),
(140,700,l),
(140,624,l)
);
},
{
closed = 1;
nodes = (
(668,416,q),
(732,360,l),
(792,424,o),
(852,536,q),
(780,576,l),
(736,492,o)
);
},
{
closed = 1;
nodes = (
(240,444,o),
(276,360,q),
(352,404,l),
(312,492,o),
(252,564,q),
(180,520,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5939;
unicode = 22841;
}
