{
glyphname = uni54C0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,167,l),
(235,185,l),
(140,185,l),
(130,208,l),
(109,201,l),
(117,185,l),
(19,185,l),
(19,167,l)
);
},
{
closed = 1;
nodes = (
(77,-23,l),
(138,-1,l),
(134,18,l),
(88,1,l),
(88,45,l),
(108,57,o),
(126,75,q),
(158,9,o),
(233,-19,q),
(243,2,l),
(211,13,o),
(185,33,q),
(206,43,o),
(226,59,q),
(213,75,l),
(193,58,o),
(170,47,q),
(155,62,o),
(143,83,q),
(209,83,l),
(209,150,l),
(43,150,l),
(43,83,l),
(107,83,l),
(68,50,o),
(13,32,q),
(26,15,l),
(67,33,l),
(67,-13,l)
);
},
{
closed = 1;
nodes = (
(188,132,l),
(188,101,l),
(64,101,l),
(64,132,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni54C0;
unicode = 21696;
}
