{
glyphname = uni54B8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,208,l),
(149,208,l),
(150,175,l),
(33,175,l),
(33,77,ls),
(32,34,o),
(13,-11,q),
(31,-22,l),
(53,24,o),
(53,84,qs),
(53,156,l),
(151,156,l),
(155,97,o),
(172,45,q),
(154,17,o),
(122,-8,q),
(133,-24,l),
(162,-4,o),
(181,22,q),
(200,-23,o),
(220,-23,qs),
(241,-23,o),
(247,36,q),
(228,42,l),
(225,0,o),
(220,0,qs),
(210,0,o),
(194,41,q),
(215,75,o),
(230,128,q),
(210,135,l),
(200,96,o),
(186,69,q),
(176,103,o),
(173,156,q),
(241,156,l),
(241,175,l),
(172,175,l)
);
},
{
closed = 1;
nodes = (
(196,192,o),
(200,178,q),
(219,185,l),
(215,198,o),
(208,208,q),
(189,202,l)
);
},
{
closed = 1;
nodes = (
(147,114,l),
(147,133,l),
(62,133,l),
(62,114,l)
);
},
{
closed = 1;
nodes = (
(141,17,l),
(141,91,l),
(67,91,l),
(67,17,l)
);
},
{
closed = 1;
nodes = (
(122,73,l),
(122,35,l),
(86,35,l),
(86,73,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni54B8;
unicode = 21688;
}
