{
glyphname = uni5669;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,808,l),
(104,664,l),
(944,664,l),
(944,8,l),
(128,8,l),
(128,-136,l),
(1920,-136,l),
(1920,8,l),
(1104,8,l),
(1104,664,l),
(1952,664,l),
(1952,808,l),
(1104,808,l),
(1104,1432,l),
(1896,1432,l),
(1896,1576,l),
(152,1576,l),
(152,1432,l),
(944,1432,l),
(944,808,l)
);
},
{
closed = 1;
nodes = (
(824,904,l),
(824,1328,l),
(280,1328,l),
(280,904,l)
);
},
{
closed = 1;
nodes = (
(680,1192,l),
(680,1040,l),
(424,1040,l),
(424,1192,l)
);
},
{
closed = 1;
nodes = (
(1776,904,l),
(1776,1328,l),
(1232,1328,l),
(1232,904,l)
);
},
{
closed = 1;
nodes = (
(1632,1192,l),
(1632,1040,l),
(1376,1040,l),
(1376,1192,l)
);
},
{
closed = 1;
nodes = (
(808,136,l),
(808,560,l),
(264,560,l),
(264,136,l)
);
},
{
closed = 1;
nodes = (
(664,424,l),
(664,272,l),
(408,272,l),
(408,424,l)
);
},
{
closed = 1;
nodes = (
(1800,136,l),
(1800,560,l),
(1256,560,l),
(1256,136,l)
);
},
{
closed = 1;
nodes = (
(1656,424,l),
(1656,272,l),
(1400,272,l),
(1400,424,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5669;
unicode = 22121;
}
