{
glyphname = uni5173;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(924,-96,q),
(976,0,l),
(680,76,o),
(576,292,q),
(928,292,l),
(928,368,l),
(536,368,l),
(540,552,l),
(892,552,l),
(892,628,l),
(684,628,l),
(740,708,o),
(776,800,q),
(688,832,l),
(656,728,o),
(592,628,q),
(144,628,l),
(144,552,l),
(460,552,l),
(456,396,l),
(456,368,l),
(96,368,l),
(96,292,l),
(444,292,l),
(400,76,o),
(60,-20,q),
(120,-96,l),
(460,8,o),
(520,240,q),
(644,-4,o)
);
},
{
closed = 1;
nodes = (
(304,716,o),
(336,644,q),
(404,684,l),
(372,756,o),
(316,824,q),
(252,784,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5173;
unicode = 20851;
}
