{
glyphname = uni55B8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,1392,l),
(952,1304,l),
(328,1304,l),
(328,568,l),
(488,568,l),
(488,752,l),
(952,752,l),
(952,600,l),
(1096,600,l),
(1096,752,l),
(1544,752,l),
(1544,568,l),
(1704,568,l),
(1704,1304,l),
(1096,1304,l),
(1096,1392,l),
(1856,1392,l),
(1856,1528,l),
(1576,1528,l),
(1640,1560,l),
(1576,1624,o),
(1464,1680,q),
(1344,1608,l),
(1472,1528,l),
(1096,1528,l),
(1096,1656,l),
(952,1656,l),
(952,1528,l),
(208,1528,l),
(208,1392,l)
);
},
{
closed = 1;
nodes = (
(952,1168,l),
(952,1072,l),
(488,1072,l),
(488,1168,l)
);
},
{
closed = 1;
nodes = (
(1544,1072,l),
(1096,1072,l),
(1096,1168,l),
(1544,1168,l)
);
},
{
closed = 1;
nodes = (
(952,960,l),
(952,864,l),
(488,864,l),
(488,960,l)
);
},
{
closed = 1;
nodes = (
(1544,864,l),
(1096,864,l),
(1096,960,l),
(1544,960,l)
);
},
{
closed = 1;
nodes = (
(1040,-112,o),
(1184,-168,o),
(1376,-168,qs),
(1752,-168,o),
(1912,-56,o),
(1936,112,q),
(1784,160,l),
(1760,32,o),
(1672,-24,o),
(1376,-24,qs),
(1200,-24,o),
(1200,40,qs),
(1200,168,l),
(1544,240,o),
(1880,392,q),
(1768,520,l),
(1512,400,o),
(1200,320,q),
(1200,552,l),
(1048,552,l),
(1048,-8,ls)
);
},
{
closed = 1;
nodes = (
(224,-160,l),
(368,-160,l),
(368,-32,l),
(720,-32,l),
(720,-120,l),
(864,-120,l),
(864,520,l),
(224,520,l)
);
},
{
closed = 1;
nodes = (
(720,384,l),
(720,104,l),
(368,104,l),
(368,384,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni55B8;
unicode = 21944;
}
