{
glyphname = uni541B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,716,l),
(388,616,l),
(52,616,l),
(52,540,l),
(368,540,l),
(328,436,l),
(116,436,l),
(116,360,l),
(284,360,l),
(192,228,o),
(40,152,q),
(88,84,l),
(168,124,o),
(232,180,q),
(232,-92,l),
(312,-92,l),
(312,-40,l),
(792,-40,l),
(792,-92,l),
(872,-92,l),
(872,264,l),
(316,264,l),
(380,360,l),
(844,360,l),
(844,540,l),
(980,540,l),
(980,616,l),
(844,616,l),
(844,792,l),
(124,792,l),
(124,716,l)
);
},
{
closed = 1;
nodes = (
(764,616,l),
(468,616,l),
(480,716,l),
(764,716,l)
);
},
{
closed = 1;
nodes = (
(764,436,l),
(416,436,l),
(448,540,l),
(764,540,l)
);
},
{
closed = 1;
nodes = (
(792,188,l),
(792,36,l),
(312,36,l),
(312,188,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni541B;
unicode = 21531;
}
