{
glyphname = uni5EB8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,436,l),
(276,436,l),
(276,376,l),
(540,376,l),
(540,324,l),
(264,324,l),
(264,-92,l),
(340,-92,l),
(340,44,l),
(540,44,l),
(540,-92,l),
(620,-92,l),
(620,44,l),
(832,44,l),
(832,12,ls),
(832,-20,o),
(812,-20,qs),
(708,-16,l),
(724,-80,l),
(816,-88,ls),
(908,-88,o),
(908,-4,qs),
(908,324,l),
(620,324,l),
(620,376,l),
(896,376,l),
(896,484,l),
(960,484,l),
(960,544,l),
(896,544,l),
(896,652,l),
(620,652,l),
(620,704,l),
(948,704,l),
(948,776,l),
(604,776,l),
(592,812,o),
(568,840,q),
(488,812,l),
(512,776,l),
(140,776,l),
(140,360,ls),
(136,156,o),
(40,-44,q),
(116,-92,l),
(220,112,o),
(220,484,q),
(540,484,l)
);
},
{
closed = 1;
nodes = (
(540,592,l),
(540,544,l),
(220,544,l),
(220,704,l),
(540,704,l),
(540,652,l),
(276,652,l),
(276,592,l)
);
},
{
closed = 1;
nodes = (
(816,544,l),
(620,544,l),
(620,592,l),
(816,592,l)
);
},
{
closed = 1;
nodes = (
(816,436,l),
(620,436,l),
(620,484,l),
(816,484,l)
);
},
{
closed = 1;
nodes = (
(540,264,l),
(540,208,l),
(340,208,l),
(340,264,l)
);
},
{
closed = 1;
nodes = (
(832,264,l),
(832,208,l),
(620,208,l),
(620,264,l)
);
},
{
closed = 1;
nodes = (
(540,152,l),
(540,96,l),
(340,96,l),
(340,152,l)
);
},
{
closed = 1;
nodes = (
(832,152,l),
(832,96,l),
(620,96,l),
(620,152,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5EB8;
unicode = 24248;
}
