{
glyphname = uni5904;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(14,81,q),
(28,66,l),
(53,110,l),
(64,70,o),
(78,47,q),
(55,13,o),
(19,-2,q),
(28,-22,l),
(64,-5,o),
(90,32,q),
(114,5,o),
(176,-20,o),
(235,-21,q),
(244,0,l),
(185,1,o),
(123,25,o),
(102,50,q),
(118,79,o),
(130,132,qs),
(132,143,l),
(132,163,l),
(71,163,l),
(81,202,l),
(62,208,l),
(44,132,o)
);
},
{
closed = 1;
nodes = (
(112,143,l),
(105,97,o),
(90,68,q),
(74,96,o),
(63,138,q),
(65,143,l)
);
},
{
closed = 1;
nodes = (
(182,21,l),
(182,113,l),
(211,97,o),
(233,76,q),
(245,94,l),
(219,118,o),
(182,135,q),
(182,207,l),
(162,207,l),
(162,21,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni5904;
unicode = 22788;
}
