{
glyphname = uni5189;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,208,l),
(117,208,l),
(117,181,l),
(40,181,l),
(40,64,l),
(12,64,l),
(12,45,l),
(40,45,l),
(40,-22,l),
(60,-22,l),
(60,45,l),
(197,45,l),
(197,8,ls),
(197,-2,o),
(187,-2,q),
(152,2,l),
(157,-17,l),
(188,-21,l),
(216,-21,o),
(217,2,qs),
(217,45,l),
(243,45,l),
(243,64,l),
(217,64,l),
(217,181,l),
(137,181,l)
);
},
{
closed = 1;
nodes = (
(117,162,l),
(117,122,l),
(60,122,l),
(60,162,l)
);
},
{
closed = 1;
nodes = (
(197,122,l),
(137,122,l),
(137,162,l),
(197,162,l)
);
},
{
closed = 1;
nodes = (
(117,103,l),
(117,64,l),
(60,64,l),
(60,103,l)
);
},
{
closed = 1;
nodes = (
(197,103,l),
(197,64,l),
(137,64,l),
(137,103,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni5189;
unicode = 20873;
}
