{
glyphname = uni5449;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(856,512,l),
(856,792,l),
(344,792,l),
(344,512,l)
);
},
{
closed = 1;
nodes = (
(780,720,l),
(780,584,l),
(424,584,l),
(424,720,l)
);
},
{
closed = 1;
nodes = (
(968,156,l),
(968,232,l),
(832,232,l),
(832,428,l),
(244,428,l),
(244,792,l),
(164,792,l),
(164,352,l),
(752,352,l),
(752,232,l),
(72,232,l),
(72,156,l)
);
},
{
closed = 1;
nodes = (
(68,-24,q),
(120,-92,l),
(300,-20,o),
(428,88,q),
(364,136,l),
(232,32,o)
);
},
{
closed = 1;
nodes = (
(896,-88,l),
(956,-28,l),
(820,64,o),
(680,128,q),
(612,84,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5449;
unicode = 21577;
}
