{
glyphname = uni53E6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1664,944,l),
(1664,1576,l),
(440,1576,l),
(440,944,l)
);
},
{
closed = 1;
nodes = (
(1504,1424,l),
(1504,1096,l),
(600,1096,l),
(600,1424,l)
);
},
{
closed = 1;
nodes = (
(256,672,l),
(256,520,l),
(832,520,l),
(704,96,o),
(176,-40,q),
(256,-192,l),
(856,-32,o),
(1000,520,q),
(1640,520,l),
(1624,152,o),
(1544,-32,o),
(1448,-32,q),
(1152,8,l),
(1176,-144,l),
(1448,-192,l),
(1640,-192,o),
(1808,104,o),
(1824,672,q),
(1040,672,l),
(1064,856,l),
(904,880,l),
(872,672,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni53E6;
unicode = 21478;
}
