{
glyphname = uni5F07;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,576,q),
(112,504,l),
(320,608,l),
(320,560,l),
(704,560,l),
(704,612,l),
(928,516,l),
(972,588,l),
(748,656,o),
(556,780,q),
(588,812,l),
(512,836,l),
(376,700,o)
);
},
{
closed = 1;
nodes = (
(668,628,l),
(360,628,l),
(504,732,l)
);
},
{
closed = 1;
nodes = (
(828,292,l),
(828,508,l),
(208,508,l),
(208,292,l)
);
},
{
closed = 1;
nodes = (
(748,436,l),
(748,364,l),
(288,364,l),
(288,436,l)
);
},
{
closed = 1;
nodes = (
(300,96,l),
(268,-4,o),
(104,-24,q),
(136,-100,l),
(348,-76,o),
(388,96,q),
(640,96,l),
(640,-92,l),
(720,-92,l),
(720,96,l),
(972,96,l),
(972,172,l),
(720,172,l),
(720,264,l),
(640,264,l),
(640,172,l),
(400,172,l),
(404,260,l),
(324,260,l),
(320,172,l),
(52,172,l),
(52,96,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5F07;
unicode = 24327;
}
