{
glyphname = uni516E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(748,552,o),
(928,444,q),
(976,524,l),
(780,632,o),
(624,828,q),
(572,772,l)
);
},
{
closed = 1;
nodes = (
(52,504,q),
(100,444,l),
(332,580,o),
(456,784,q),
(388,820,l),
(276,652,o)
);
},
{
closed = 1;
nodes = (
(320,416,l),
(264,220,l),
(720,220,l),
(720,64,o),
(676,-8,o),
(608,-8,qs),
(412,4,l),
(436,-76,l),
(616,-88,ls),
(728,-88,o),
(804,28,o),
(804,296,q),
(368,296,l),
(404,416,l),
(816,416,l),
(816,492,l),
(216,492,l),
(216,416,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni516E;
unicode = 20846;
}
