{
glyphname = uni52A5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,133,l),
(160,33,o),
(133,-8,q),
(148,-23,l),
(181,21,o),
(183,133,q),
(214,133,l),
(212,0,o),
(201,0,q),
(175,3,l),
(177,-17,l),
(202,-20,l),
(221,-20,o),
(234,20,o),
(236,152,q),
(183,152,l),
(183,207,l),
(162,207,l),
(162,152,l),
(136,152,l),
(136,133,l)
);
},
{
closed = 1;
nodes = (
(63,167,l),
(13,167,l),
(13,148,l),
(129,148,l),
(129,167,l),
(87,167,l),
(66,207,l),
(48,195,l)
);
},
{
closed = 1;
nodes = (
(34,73,ls),
(34,18,o),
(10,-6,q),
(24,-22,l),
(53,6,o),
(53,62,qs),
(53,109,l),
(89,109,l),
(89,9,l),
(104,-3,l),
(129,21,o),
(143,45,q),
(130,57,l),
(108,28,l),
(108,127,l),
(34,127,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni52A5;
unicode = 21157;
}
