{
glyphname = uni516F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1136,1192,q),
(1248,1136,l),
(208,1136,l),
(208,984,l),
(752,984,l),
(752,-184,l),
(912,-184,l),
(912,984,l),
(1608,984,l),
(1608,400,ls),
(1608,352,o),
(1560,352,qs),
(1240,376,l),
(1272,208,l),
(1608,184,ls),
(1776,184,o),
(1776,376,qs),
(1776,1136,l),
(1304,1136,l),
(1456,1320,o),
(1584,1600,q),
(1408,1656,l),
(1320,1424,o)
);
},
{
closed = 1;
nodes = (
(576,1392,o),
(664,1184,q),
(824,1256,l),
(736,1456,o),
(600,1624,q),
(440,1552,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni516F;
unicode = 20847;
}
