{
glyphname = uni5B85;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,740,l),
(76,740,l),
(76,560,l),
(156,560,l),
(156,668,l),
(868,668,l),
(868,560,l),
(948,560,l),
(948,740,l),
(568,740,l),
(520,836,l),
(436,808,l)
);
},
{
closed = 1;
nodes = (
(160,496,q),
(188,416,l),
(420,448,l),
(420,292,l),
(56,252,l),
(68,176,l),
(420,216,l),
(420,0,ls),
(420,-44,o),
(500,-80,o),
(644,-80,qs),
(848,-80,o),
(892,-48,qs),
(940,-16,o),
(948,132,q),
(864,156,l),
(864,36,o),
(796,-4,o),
(644,-4,qs),
(500,-4,o),
(500,28,qs),
(500,224,l),
(948,268,l),
(940,344,l),
(500,300,l),
(500,460,l),
(824,520,l),
(788,588,l),
(500,528,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5B85;
unicode = 23429;
}
