{
glyphname = uni51E1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,113,ls),
(59,31,o),
(17,-6,q),
(31,-23,l),
(77,19,o),
(79,93,qs),
(79,177,l),
(164,177,l),
(164,7,ls),
(164,-7,o),
(177,-16,o),
(203,-16,qs),
(231,-16,o),
(244,1,o),
(246,33,q),
(225,37,l),
(224,12,o),
(217,3,o),
(206,3,qs),
(193,3,o),
(185,6,o),
(185,13,qs),
(185,196,l),
(59,196,l)
);
},
{
closed = 1;
nodes = (
(120,89,o),
(137,54,q),
(156,65,l),
(138,101,o),
(108,132,q),
(90,121,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni51E1;
unicode = 20961;
}
