{
glyphname = uni5C19;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1096,1048,l),
(1096,1656,l),
(936,1656,l),
(936,1048,l)
);
},
{
closed = 1;
nodes = (
(96,1160,q),
(224,1040,l),
(504,1208,o),
(760,1496,q),
(616,1576,l),
(416,1352,o)
);
},
{
closed = 1;
nodes = (
(1592,1248,o),
(1816,1024,q),
(1944,1152,l),
(1688,1384,o),
(1424,1560,q),
(1288,1464,l)
);
},
{
closed = 1;
nodes = (
(304,-184,l),
(456,-184,l),
(456,840,l),
(1592,840,l),
(1592,56,ls),
(1592,-24,o),
(1520,-24,qs),
(1304,-8,l),
(1344,-160,l),
(1528,-176,ls),
(1744,-176,o),
(1744,16,qs),
(1744,992,l),
(304,992,l)
);
},
{
closed = 1;
nodes = (
(1352,112,l),
(1352,648,l),
(704,648,l),
(704,112,l)
);
},
{
closed = 1;
nodes = (
(1200,512,l),
(1200,248,l),
(856,248,l),
(856,512,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5C19;
unicode = 23577;
}
