{
glyphname = uni5B58;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,1304,l),
(472,1040,l),
(376,1040,l),
(376,912,l),
(88,576,l),
(192,472,l),
(376,656,l),
(376,-184,l),
(536,-184,l),
(536,848,l),
(672,1024,o),
(808,1304,q),
(1912,1304,l),
(1912,1456,l),
(880,1456,l),
(944,1616,l),
(792,1664,l),
(704,1456,l),
(136,1456,l),
(136,1304,l)
);
},
{
closed = 1;
nodes = (
(1536,944,l),
(1280,720,l),
(1280,552,l),
(680,552,l),
(680,400,l),
(1280,400,l),
(1280,-8,ls),
(1280,-32,o),
(1176,-32,qs),
(1048,-24,l),
(1072,-176,l),
(1216,-184,ls),
(1424,-184,o),
(1424,-32,qs),
(1424,400,l),
(1944,400,l),
(1944,552,l),
(1424,552,l),
(1424,640,l),
(1728,920,l),
(1728,1096,l),
(856,1096,l),
(856,944,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5B58;
unicode = 23384;
}
