{
glyphname = uni5626;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,620,l),
(240,576,o),
(84,540,q),
(120,500,l),
(92,500,l),
(92,436,l),
(352,436,l),
(352,388,l),
(128,388,l),
(128,212,l),
(364,212,l),
(332,172,l),
(60,172,l),
(60,112,l),
(276,112,l),
(192,40,l),
(416,0,l),
(84,-32,l),
(120,-96,l),
(396,-76,o),
(556,-28,q),
(864,-96,l),
(916,-36,l),
(656,16,l),
(728,52,o),
(772,112,q),
(964,112,l),
(964,172,l),
(424,172,l),
(456,212,l),
(888,212,l),
(888,388,l),
(660,388,l),
(660,436,l),
(932,436,l),
(932,500,l),
(908,500,l),
(940,552,l),
(672,620,l),
(872,620,l),
(872,804,l),
(148,804,l),
(148,620,l)
);
},
{
closed = 1;
nodes = (
(796,744,l),
(796,680,l),
(224,680,l),
(224,744,l)
);
},
{
closed = 1;
nodes = (
(368,564,l),
(396,576,l),
(420,588,l),
(372,620,l),
(632,620,l),
(596,572,l),
(732,548,o),
(864,500,q),
(188,500,l),
(340,552,l)
);
},
{
closed = 1;
nodes = (
(424,436,l),
(588,436,l),
(588,388,l),
(424,388,l)
);
},
{
closed = 1;
nodes = (
(352,328,l),
(352,272,l),
(200,272,l),
(200,328,l)
);
},
{
closed = 1;
nodes = (
(588,272,l),
(424,272,l),
(424,328,l),
(588,328,l)
);
},
{
closed = 1;
nodes = (
(816,272,l),
(660,272,l),
(660,328,l),
(816,328,l)
);
},
{
closed = 1;
nodes = (
(376,112,l),
(676,112,l),
(636,64,o),
(544,36,q),
(332,68,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5626;
unicode = 22054;
}
