{
glyphname = uni5173;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1848,-192,q),
(1952,0,l),
(1360,152,o),
(1152,584,q),
(1856,584,l),
(1856,736,l),
(1072,736,l),
(1080,1104,l),
(1784,1104,l),
(1784,1256,l),
(1368,1256,l),
(1480,1416,o),
(1552,1600,q),
(1376,1664,l),
(1312,1456,o),
(1184,1256,q),
(288,1256,l),
(288,1104,l),
(920,1104,l),
(912,792,l),
(912,736,l),
(192,736,l),
(192,584,l),
(888,584,l),
(800,152,o),
(120,-40,q),
(240,-192,l),
(920,16,o),
(1040,480,q),
(1288,-8,o)
);
},
{
closed = 1;
nodes = (
(608,1432,o),
(672,1288,q),
(808,1368,l),
(744,1512,o),
(632,1648,q),
(504,1568,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5173;
unicode = 20851;
}
