{
glyphname = uni5442;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(872,888,l),
(816,672,l),
(264,672,l),
(264,-192,l),
(424,-192,l),
(424,-64,l),
(1624,-64,l),
(1624,-184,l),
(1784,-184,l),
(1784,672,l),
(984,672,l),
(1040,888,l),
(1704,888,l),
(1704,1584,l),
(344,1584,l),
(344,888,l)
);
},
{
closed = 1;
nodes = (
(1544,1432,l),
(1544,1040,l),
(504,1040,l),
(504,1432,l)
);
},
{
closed = 1;
nodes = (
(1624,520,l),
(1624,88,l),
(424,88,l),
(424,520,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uniF980;
unicode = (21570,63872);
}
