{
glyphname = uni53F7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,129,l),
(208,198,l),
(42,198,l),
(42,129,l)
);
},
{
closed = 1;
nodes = (
(188,179,l),
(188,148,l),
(62,148,l),
(62,179,l)
);
},
{
closed = 1;
nodes = (
(60,92,l),
(46,41,l),
(192,41,l),
(190,10,o),
(183,-3,o),
(176,-3,qs),
(121,-1,l),
(125,-21,l),
(178,-23,ls),
(195,-23,o),
(211,4,o),
(214,60,q),
(73,60,l),
(81,92,l),
(243,92,l),
(243,111,l),
(13,111,l),
(13,92,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni53F7;
unicode = 21495;
}
