{
glyphname = uni53F3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,584,l),
(272,408,o),
(44,260,q),
(96,188,l),
(264,320,l),
(264,-84,l),
(344,-84,l),
(344,-12,l),
(800,-12,l),
(800,-84,l),
(880,-84,l),
(880,372,l),
(316,372,l),
(396,464,o),
(444,584,q),
(956,584,l),
(956,660,l),
(472,660,l),
(512,816,l),
(428,828,l),
(384,660,l),
(68,660,l),
(68,584,l)
);
},
{
closed = 1;
nodes = (
(800,296,l),
(800,64,l),
(344,64,l),
(344,296,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni53F3;
unicode = 21491;
}
