{
glyphname = uni540D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,548,q),
(152,492,l),
(256,560,l),
(332,512,o),
(396,448,q),
(452,508,l),
(320,612,l),
(380,668,l),
(796,668,l),
(596,408,o),
(48,332,q),
(104,244,l),
(264,280,l),
(264,-92,l),
(344,-92,l),
(344,-32,l),
(828,-32,l),
(828,-92,l),
(908,-92,l),
(908,324,l),
(412,324,l),
(752,444,o),
(900,676,q),
(900,744,l),
(444,744,l),
(488,800,l),
(404,828,l),
(312,680,o)
);
},
{
closed = 1;
nodes = (
(828,248,l),
(828,44,l),
(344,44,l),
(344,248,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni540D;
unicode = 21517;
}
