{
glyphname = uni5E7E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,440,l),
(440,80,o),
(112,-48,q),
(216,-176,l),
(488,-56,o),
(600,232,q),
(752,152,o),
(872,48,q),
(984,168,l),
(640,376,l),
(656,440,l),
(1088,440,l),
(1160,264,o),
(1288,112,q),
(1088,16,o),
(760,-56,q),
(832,-192,l),
(1152,-120,o),
(1392,0,q),
(1600,-184,o),
(1736,-184,qs),
(1896,-184,o),
(1960,96,q),
(1800,160,l),
(1776,-24,o),
(1736,-24,qs),
(1656,-24,o),
(1536,80,q),
(1696,184,o),
(1840,336,q),
(1696,408,l),
(1576,280,o),
(1416,184,q),
(1256,440,l),
(1928,440,l),
(1928,576,l),
(1696,576,l),
(1648,696,o),
(1576,784,q),
(1440,720,l),
(1520,576,l),
(1200,576,l),
(1104,888,o),
(1096,1672,q),
(936,1672,l),
(944,896,o),
(1040,576,q),
(672,576,l),
(680,696,l),
(528,696,l),
(520,576,l),
(152,576,l),
(152,440,l)
);
},
{
closed = 1;
nodes = (
(1600,1624,q),
(1456,1664,l),
(1352,1424,o),
(1176,1280,q),
(1200,1152,l),
(1496,1216,l),
(1336,1024,o),
(1176,896,q),
(1216,768,l),
(1736,872,l),
(1784,728,l),
(1920,776,l),
(1872,976,o),
(1784,1136,q),
(1640,1096,l),
(1696,992,l),
(1408,936,l),
(1640,1128,o),
(1848,1472,q),
(1704,1520,l),
(1584,1336,l),
(1376,1296,l),
(1512,1424,o)
);
},
{
closed = 1;
nodes = (
(736,952,l),
(408,872,l),
(648,1072,o),
(872,1424,q),
(728,1472,l),
(616,1312,l),
(384,1264,l),
(528,1392,o),
(632,1616,q),
(488,1656,l),
(368,1400,o),
(176,1248,q),
(208,1112,l),
(520,1184,l),
(344,968,o),
(160,824,q),
(200,696,l),
(512,744,o),
(784,832,q),
(824,680,l),
(968,728,l),
(920,944,o),
(816,1112,q),
(680,1072,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5E7E;
unicode = 24190;
}
