{
glyphname = uni5151;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,652,q),
(204,652,l),
(204,276,l),
(356,276,l),
(316,60,o),
(68,-28,q),
(124,-100,l),
(392,8,o),
(436,276,q),
(580,276,l),
(580,12,ls),
(580,-40,o),
(632,-80,o),
(724,-80,qs),
(872,-80,o),
(952,-20,o),
(972,72,q),
(896,104,l),
(884,36,o),
(828,-4,o),
(724,-4,qs),
(680,-4,o),
(660,8,o),
(660,28,qs),
(660,276,l),
(820,276,l),
(820,652,l),
(656,652,l),
(772,804,l),
(684,828,l),
(636,736,o)
);
},
{
closed = 1;
nodes = (
(740,576,l),
(740,352,l),
(284,352,l),
(284,576,l)
);
},
{
closed = 1;
nodes = (
(332,724,o),
(368,660,q),
(440,704,l),
(404,772,o),
(344,828,q),
(272,784,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5151;
unicode = 20817;
}
