{
glyphname = uni5F07;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,144,q),
(28,126,l),
(80,152,l),
(80,140,l),
(176,140,l),
(176,153,l),
(232,129,l),
(243,147,l),
(187,164,o),
(139,195,q),
(147,203,l),
(128,209,l),
(94,175,o)
);
},
{
closed = 1;
nodes = (
(167,157,l),
(90,157,l),
(126,183,l)
);
},
{
closed = 1;
nodes = (
(207,73,l),
(207,127,l),
(52,127,l),
(52,73,l)
);
},
{
closed = 1;
nodes = (
(187,109,l),
(187,91,l),
(72,91,l),
(72,109,l)
);
},
{
closed = 1;
nodes = (
(75,24,l),
(67,-1,o),
(26,-6,q),
(34,-25,l),
(87,-19,o),
(97,24,q),
(160,24,l),
(160,-23,l),
(180,-23,l),
(180,24,l),
(243,24,l),
(243,43,l),
(180,43,l),
(180,66,l),
(160,66,l),
(160,43,l),
(100,43,l),
(101,65,l),
(81,65,l),
(80,43,l),
(13,43,l),
(13,24,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni5F07;
unicode = 24327;
}
