{
glyphname = uni516A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,1096,q),
(176,976,l),
(688,1160,o),
(1040,1480,q),
(1456,1144,o),
(1888,968,q),
(1984,1128,l),
(1520,1296,o),
(1144,1584,q),
(1192,1632,l),
(1024,1680,l),
(688,1352,o)
);
},
{
closed = 1;
nodes = (
(1472,992,l),
(1472,1144,l),
(592,1144,l),
(592,992,l)
);
},
{
closed = 1;
nodes = (
(1120,360,q),
(1280,112,o),
(1376,-192,q),
(1536,-104,l),
(1440,144,o),
(1304,368,q),
(1432,576,o),
(1536,864,q),
(1384,920,l),
(1280,616,o)
);
},
{
closed = 1;
nodes = (
(296,-192,l),
(448,-192,l),
(448,176,l),
(896,176,l),
(896,88,ls),
(896,-16,o),
(840,-16,qs),
(616,-8,l),
(648,-152,l),
(872,-160,ls),
(1048,-160,o),
(1048,48,qs),
(1048,880,l),
(296,880,l)
);
},
{
closed = 1;
nodes = (
(896,736,l),
(896,600,l),
(448,600,l),
(448,736,l)
);
},
{
closed = 1;
nodes = (
(896,456,l),
(896,320,l),
(448,320,l),
(448,456,l)
);
},
{
closed = 1;
nodes = (
(1472,360,q),
(1640,120,o),
(1752,-168,q),
(1912,-80,l),
(1808,152,o),
(1664,368,q),
(1784,552,o),
(1880,800,q),
(1728,856,l),
(1624,584,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni516A;
unicode = 20842;
}
