{
glyphname = uni5184;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,520,l),
(64,520,l),
(64,444,l),
(180,444,l),
(180,272,l),
(56,272,l),
(56,196,l),
(180,196,l),
(180,-92,l),
(264,-92,l),
(264,196,l),
(760,196,l),
(760,36,ls),
(760,-4,o),
(724,-4,qs),
(556,12,l),
(576,-68,l),
(728,-84,l),
(844,-84,o),
(844,16,qs),
(844,196,l),
(972,196,l),
(972,272,l),
(844,272,l),
(844,444,l),
(956,444,l),
(956,520,l),
(844,520,l),
(844,764,l),
(180,764,l)
);
},
{
closed = 1;
nodes = (
(760,688,l),
(760,520,l),
(264,520,l),
(264,688,l)
);
},
{
closed = 1;
nodes = (
(760,444,l),
(760,272,l),
(264,272,l),
(264,444,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5184;
unicode = 20868;
}
