{
glyphname = uni52D4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,139,l),
(169,29,o),
(134,-13,q),
(148,-27,l),
(188,19,o),
(189,139,q),
(222,139,l),
(221,91,o),
(216,13,o),
(210,-2,o),
(204,-2,q),
(180,2,l),
(182,-18,l),
(205,-22,l),
(225,-22,o),
(241,21,o),
(242,157,q),
(189,157,l),
(189,203,l),
(170,203,l),
(170,157,l),
(142,157,l),
(142,139,l)
);
},
{
closed = 1;
nodes = (
(59,176,l),
(54,155,l),
(19,155,l),
(19,-21,l),
(36,-21,l),
(36,-5,l),
(116,-5,l),
(116,-21,l),
(133,-21,l),
(133,155,l),
(73,155,l),
(78,176,l),
(138,176,l),
(138,194,l),
(14,194,l),
(14,176,l)
);
},
{
closed = 1;
nodes = (
(49,137,l),
(49,12,l),
(36,12,l),
(36,137,l)
);
},
{
closed = 1;
nodes = (
(116,137,l),
(116,12,l),
(99,12,l),
(99,137,l)
);
},
{
closed = 1;
nodes = (
(83,137,l),
(83,105,l),
(65,105,l),
(65,137,l)
);
},
{
closed = 1;
nodes = (
(83,88,l),
(83,57,l),
(65,57,l),
(65,88,l)
);
},
{
closed = 1;
nodes = (
(83,40,l),
(83,12,l),
(65,12,l),
(65,40,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni52D4;
unicode = 21204;
}
