{
glyphname = uni53DE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,201,l),
(25,201,l),
(25,120,ls),
(25,39,o),
(8,3,q),
(23,-13,l),
(44,29,o),
(44,140,q),
(138,140,l)
);
},
{
closed = 1;
nodes = (
(44,158,l),
(44,183,l),
(119,183,l),
(119,158,l)
);
},
{
closed = 1;
nodes = (
(151,177,l),
(158,110,o),
(181,54,q),
(161,15,o),
(131,-4,q),
(141,-23,l),
(169,-5,o),
(191,33,q),
(208,-2,o),
(232,-23,q),
(243,-4,l),
(218,21,o),
(203,55,q),
(221,93,o),
(236,167,qs),
(238,180,l),
(238,194,l),
(143,194,l),
(143,177,l)
);
},
{
closed = 1;
nodes = (
(209,120,o),
(193,79,q),
(176,126,o),
(170,177,q),
(218,177,l)
);
},
{
closed = 1;
nodes = (
(132,105,l),
(132,122,l),
(56,122,l),
(56,105,l)
);
},
{
closed = 1;
nodes = (
(87,68,l),
(87,5,ls),
(87,-4,o),
(80,-4,qs),
(68,-4,o),
(56,0,q),
(60,-20,l),
(80,-23,l),
(105,-23,o),
(106,-3,qs),
(106,68,l),
(141,68,l),
(141,85,l),
(48,85,l),
(48,68,l)
);
},
{
closed = 1;
nodes = (
(126,9,l),
(144,17,l),
(129,59,l),
(113,52,l)
);
},
{
closed = 1;
nodes = (
(40,11,q),
(57,2,l),
(70,24,o),
(73,50,q),
(56,54,l),
(53,33,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni53DE;
unicode = 21470;
}
