{
glyphname = uni58E1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(17,170,l),
(17,135,l),
(36,135,l),
(36,154,l),
(117,154,l),
(117,136,l),
(136,136,l),
(136,170,l),
(83,170,l),
(83,182,l),
(128,182,l),
(128,198,l),
(83,198,l),
(83,207,l),
(64,207,l),
(64,170,l)
);
},
{
closed = 1;
nodes = (
(153,181,l),
(160,149,o),
(181,122,q),
(162,101,o),
(137,88,q),
(150,73,l),
(175,86,o),
(194,106,q),
(211,89,o),
(233,76,q),
(246,92,l),
(223,105,o),
(206,121,q),
(223,143,o),
(232,179,qs),
(233,184,l),
(233,197,l),
(139,197,l),
(139,181,l)
);
},
{
closed = 1;
nodes = (
(205,154,o),
(193,136,q),
(178,155,o),
(171,181,q),
(212,181,l)
);
},
{
closed = 1;
nodes = (
(111,129,l),
(111,143,l),
(40,143,l),
(40,129,l)
);
},
{
closed = 1;
nodes = (
(10,75,q),
(20,59,l),
(26,62,l),
(26,-23,l),
(44,-23,l),
(44,-13,l),
(107,-13,l),
(107,-23,l),
(125,-23,l),
(125,64,l),
(135,56,l),
(145,71,l),
(118,94,o),
(87,112,q),
(90,116,l),
(77,127,l),
(47,93,o)
);
},
{
closed = 1;
nodes = (
(75,99,l),
(105,80,l),
(53,80,l)
);
},
{
closed = 1;
nodes = (
(107,64,l),
(107,52,l),
(44,52,l),
(44,64,l)
);
},
{
closed = 1;
nodes = (
(107,39,l),
(107,26,l),
(44,26,l),
(44,39,l)
);
},
{
closed = 1;
nodes = (
(107,13,l),
(107,0,l),
(44,0,l),
(44,13,l)
);
},
{
closed = 1;
nodes = (
(118,105,o),
(130,92,q),
(141,105,l),
(114,126,l),
(104,114,l)
);
},
{
closed = 1;
nodes = (
(12,105,q),
(21,92,l),
(37,100,o),
(48,114,q),
(38,125,l),
(29,113,o)
);
},
{
closed = 1;
nodes = (
(183,41,l),
(183,0,l),
(135,0,l),
(135,-17,l),
(243,-17,l),
(243,0,l),
(202,0,l),
(202,41,l),
(236,41,l),
(236,57,l),
(202,57,l),
(202,87,l),
(183,87,l),
(183,57,l),
(146,57,l),
(146,41,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni58E1;
unicode = 22753;
}
