{
glyphname = uni5155;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,312,l),
(348,160,o),
(208,16,o),
(68,-20,q),
(112,-96,l),
(296,-36,o),
(424,136,o),
(424,312,q),
(580,312,l),
(580,4,ls),
(584,-72,o),
(752,-72,qs),
(904,-72,o),
(968,-8,o),
(976,124,q),
(896,148,l),
(892,44,o),
(856,8,o),
(752,8,qs),
(660,8,o),
(660,40,qs),
(660,312,l),
(884,312,l),
(884,804,l),
(580,804,l),
(580,580,l),
(440,580,l),
(440,804,l),
(136,804,l),
(136,312,l)
);
},
{
closed = 1;
nodes = (
(804,388,l),
(216,388,l),
(216,728,l),
(360,728,l),
(360,504,l),
(660,504,l),
(660,728,l),
(804,728,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5155;
unicode = 20821;
}
