{
glyphname = uni5363;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,186,l),
(125,186,l),
(125,207,l),
(105,207,l),
(105,139,l),
(31,139,l),
(31,-23,l),
(51,-23,l),
(51,-9,l),
(193,-9,l),
(193,-24,l),
(213,-24,l),
(213,139,l),
(125,139,l),
(125,167,l),
(230,167,l)
);
},
{
closed = 1;
nodes = (
(51,34,l),
(160,34,l),
(160,96,l),
(51,96,l),
(51,120,l),
(193,120,l),
(193,10,l),
(51,10,l)
);
},
{
closed = 1;
nodes = (
(140,51,l),
(51,51,l),
(51,79,l),
(140,79,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni5363;
unicode = 21347;
}
