{
glyphname = uni5778;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,122,q),
(108,109,l),
(117,122,l),
(117,28,l),
(188,28,l),
(188,126,l),
(119,126,l),
(133,156,l),
(218,156,l),
(215,30,o),
(204,-3,o),
(193,-3,qs),
(150,0,l),
(154,-20,l),
(195,-23,ls),
(224,-23,o),
(238,45,o),
(238,175,q),
(141,175,l),
(149,201,l),
(130,207,l),
(119,161,o)
);
},
{
closed = 1;
nodes = (
(169,108,l),
(169,46,l),
(136,46,l),
(136,108,l)
);
},
{
closed = 1;
nodes = (
(44,127,l),
(44,40,l),
(16,32,l),
(20,11,l),
(63,23,o),
(97,42,q),
(94,61,l),
(64,48,l),
(64,127,l),
(90,127,l),
(90,146,l),
(64,146,l),
(64,206,l),
(44,206,l),
(44,146,l),
(15,146,l),
(15,127,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni5778;
unicode = 22392;
}
