{
glyphname = uni5F56;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,1160,l),
(1352,1160,l),
(1288,1032,l),
(136,1032,l),
(136,888,l),
(816,888,l),
(608,768,o),
(184,696,q),
(248,544,l),
(648,624,o),
(872,768,q),
(952,688,l),
(608,480,o),
(176,368,q),
(256,232,l),
(704,360,o),
(1032,568,q),
(1064,464,l),
(704,208,o),
(128,64,q),
(208,-88,l),
(704,40,o),
(1088,296,q),
(1096,216,ls),
(1096,-32,o),
(992,-32,q),
(784,0,l),
(824,-160,l),
(992,-184,l),
(1256,-184,o),
(1256,248,qs),
(1248,368,l),
(1336,416,l),
(1480,40,o),
(1832,-120,q),
(1952,16,l),
(1608,152,o),
(1480,496,q),
(1648,608,o),
(1784,752,q),
(1672,864,l),
(1472,656,o),
(1216,528,q),
(1160,720,o),
(992,856,q),
(1040,888,l),
(1920,888,l),
(1920,1032,l),
(1456,1032,l),
(1640,1424,l),
(1640,1568,l),
(752,1568,l),
(784,1640,l),
(632,1672,l),
(424,1280,l)
);
},
{
closed = 1;
nodes = (
(680,1424,l),
(1488,1424,l),
(1416,1296,l),
(608,1296,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5F56;
unicode = 24406;
}
