{
glyphname = uni5763;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,1160,l),
(152,632,l),
(312,632,l),
(312,1008,l),
(1744,1008,l),
(1744,632,l),
(1904,632,l),
(1904,1160,l),
(1112,1160,l),
(1112,1656,l),
(944,1656,l),
(944,1160,l)
);
},
{
closed = 1;
nodes = (
(1344,1312,q),
(1472,1200,l),
(1616,1320,o),
(1728,1552,q),
(1584,1624,l),
(1488,1448,o)
);
},
{
closed = 1;
nodes = (
(464,1376,o),
(536,1208,q),
(680,1296,l),
(600,1464,o),
(472,1608,q),
(336,1520,l)
);
},
{
closed = 1;
nodes = (
(936,344,l),
(936,16,l),
(128,16,l),
(128,-128,l),
(1936,-128,l),
(1936,16,l),
(1104,16,l),
(1104,344,l),
(1720,344,l),
(1720,488,l),
(1104,488,l),
(1104,856,l),
(936,856,l),
(936,488,l),
(328,488,l),
(328,344,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5763;
unicode = 22371;
}
