{
glyphname = uni5F0F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1152,1160,l),
(1200,608,o),
(1520,-184,o),
(1680,-184,qs),
(1872,-184,o),
(1936,328,q),
(1792,384,l),
(1752,8,o),
(1680,8,qs),
(1600,8,o),
(1352,704,o),
(1320,1160,q),
(1912,1160,l),
(1912,1312,l),
(1312,1312,l),
(1304,1656,l),
(1128,1656,l),
(1144,1312,l),
(144,1312,l),
(144,1160,l)
);
},
{
closed = 1;
nodes = (
(1584,1472,o),
(1696,1352,q),
(1800,1480,l),
(1696,1584,o),
(1560,1656,q),
(1456,1552,l)
);
},
{
closed = 1;
nodes = (
(536,680,l),
(536,144,l),
(144,88,l),
(176,-80,l),
(704,-16,o),
(1128,88,q),
(1104,240,l),
(696,168,l),
(696,680,l),
(1056,680,l),
(1056,832,l),
(208,832,l),
(208,680,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5F0F;
unicode = 24335;
}
