{
glyphname = uni5E76;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,660,l),
(408,712,l),
(300,836,l),
(232,788,l)
);
},
{
closed = 1;
nodes = (
(116,644,l),
(116,568,l),
(304,568,l),
(304,340,l),
(56,340,l),
(56,264,l),
(304,264,l),
(292,84,o),
(76,-36,q),
(120,-108,l),
(372,36,o),
(384,264,q),
(648,264,l),
(648,-92,l),
(728,-92,l),
(728,264,l),
(972,264,l),
(972,340,l),
(728,340,l),
(728,568,l),
(924,568,l),
(924,644,l),
(688,644,l),
(784,808,l),
(696,832,l),
(596,644,l)
);
},
{
closed = 1;
nodes = (
(384,568,l),
(648,568,l),
(648,340,l),
(384,340,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5E76;
unicode = 24182;
}
