{
glyphname = uni5DEE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,1456,l),
(208,1456,l),
(208,1304,l),
(936,1304,l),
(896,1128,l),
(256,1128,l),
(256,984,l),
(848,984,l),
(768,808,l),
(152,808,l),
(152,656,l),
(672,656,l),
(440,336,o),
(104,200,q),
(192,56,l),
(400,136,o),
(592,304,q),
(1024,304,l),
(1024,32,l),
(312,32,l),
(312,-120,l),
(1896,-120,l),
(1896,32,l),
(1184,32,l),
(1184,304,l),
(1792,304,l),
(1792,456,l),
(736,456,l),
(872,656,l),
(1904,656,l),
(1904,808,l),
(952,808,l),
(1024,984,l),
(1776,984,l),
(1776,1128,l),
(1072,1128,l),
(1112,1304,l),
(1840,1304,l),
(1840,1456,l),
(1408,1456,l),
(1536,1624,l),
(1352,1680,l),
(1216,1456,l),
(824,1456,l),
(672,1680,l),
(520,1608,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5DEE;
unicode = 24046;
}
