{
glyphname = uni534B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,1248,l),
(944,816,l),
(1112,816,l),
(1112,1248,l),
(1824,1248,l),
(1824,1400,l),
(1112,1400,l),
(1112,1664,l),
(944,1664,l),
(944,1400,l),
(216,1400,l),
(216,1248,l)
);
},
{
closed = 1;
nodes = (
(384,536,l),
(384,-152,l),
(552,-152,l),
(552,-64,l),
(1488,-64,l),
(1488,-152,l),
(1656,-152,l),
(1656,536,l),
(1936,536,l),
(1936,688,l),
(1656,688,l),
(1656,1024,l),
(1488,1024,l),
(1488,688,l),
(552,688,l),
(552,1024,l),
(384,1024,l),
(384,688,l),
(112,688,l),
(112,536,l)
);
},
{
closed = 1;
nodes = (
(1488,536,l),
(1488,88,l),
(552,88,l),
(552,536,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni534B;
unicode = 21323;
}
