{
glyphname = uni58E1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,1360,l),
(136,1080,l),
(288,1080,l),
(288,1232,l),
(936,1232,l),
(936,1088,l),
(1088,1088,l),
(1088,1360,l),
(664,1360,l),
(664,1456,l),
(1024,1456,l),
(1024,1584,l),
(664,1584,l),
(664,1656,l),
(512,1656,l),
(512,1360,l)
);
},
{
closed = 1;
nodes = (
(1224,1448,l),
(1280,1192,o),
(1448,976,q),
(1296,808,o),
(1096,704,q),
(1200,584,l),
(1400,688,o),
(1552,848,q),
(1688,712,o),
(1864,608,q),
(1968,736,l),
(1784,840,o),
(1648,968,q),
(1784,1144,o),
(1856,1432,qs),
(1864,1472,l),
(1864,1576,l),
(1112,1576,l),
(1112,1448,l)
);
},
{
closed = 1;
nodes = (
(1640,1232,o),
(1544,1088,q),
(1424,1240,o),
(1368,1448,q),
(1696,1448,l)
);
},
{
closed = 1;
nodes = (
(888,1032,l),
(888,1144,l),
(320,1144,l),
(320,1032,l)
);
},
{
closed = 1;
nodes = (
(80,600,q),
(160,472,l),
(208,496,l),
(208,-184,l),
(352,-184,l),
(352,-104,l),
(856,-104,l),
(856,-184,l),
(1000,-184,l),
(1000,512,l),
(1080,448,l),
(1160,568,l),
(944,752,o),
(696,896,q),
(720,928,l),
(616,1016,l),
(376,744,o)
);
},
{
closed = 1;
nodes = (
(600,792,l),
(840,640,l),
(424,640,l)
);
},
{
closed = 1;
nodes = (
(856,512,l),
(856,416,l),
(352,416,l),
(352,512,l)
);
},
{
closed = 1;
nodes = (
(856,312,l),
(856,208,l),
(352,208,l),
(352,312,l)
);
},
{
closed = 1;
nodes = (
(856,104,l),
(856,0,l),
(352,0,l),
(352,104,l)
);
},
{
closed = 1;
nodes = (
(944,840,o),
(1040,736,q),
(1128,840,l),
(912,1008,l),
(832,912,l)
);
},
{
closed = 1;
nodes = (
(96,840,q),
(168,736,l),
(296,800,o),
(384,912,q),
(304,1000,l),
(232,904,o)
);
},
{
closed = 1;
nodes = (
(1464,328,l),
(1464,0,l),
(1080,0,l),
(1080,-136,l),
(1944,-136,l),
(1944,0,l),
(1616,0,l),
(1616,328,l),
(1888,328,l),
(1888,456,l),
(1616,456,l),
(1616,696,l),
(1464,696,l),
(1464,456,l),
(1168,456,l),
(1168,328,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni58E1;
unicode = 22753;
}
