{
glyphname = uni516D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,708,o),
(512,604,q),
(592,628,l),
(560,732,o),
(508,812,q),
(428,788,l)
);
},
{
closed = 1;
nodes = (
(952,488,l),
(952,564,l),
(76,564,l),
(76,488,l)
);
},
{
closed = 1;
nodes = (
(52,-12,q),
(116,-68,l),
(276,88,o),
(432,360,q),
(360,400,l),
(244,180,o)
);
},
{
closed = 1;
nodes = (
(780,164,o),
(904,-60,q),
(968,8,l),
(848,212,o),
(676,400,q),
(612,352,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni516D;
unicode = 20845;
}
