{
glyphname = uni5912;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,182,l),
(116,173,l),
(95,173,l),
(95,87,l),
(161,87,l),
(161,173,l),
(134,173,l),
(139,182,l),
(239,182,l),
(239,200,l),
(18,200,l),
(18,182,l)
);
},
{
closed = 1;
nodes = (
(111,158,l),
(144,158,l),
(144,148,l),
(111,148,l)
);
},
{
closed = 1;
nodes = (
(111,135,l),
(144,135,l),
(144,125,l),
(111,125,l)
);
},
{
closed = 1;
nodes = (
(144,102,l),
(111,102,l),
(111,112,l),
(144,112,l)
);
},
{
closed = 1;
nodes = (
(41,103,l),
(41,164,l),
(25,164,l),
(25,100,l),
(14,98,l),
(17,81,l),
(91,96,l),
(89,113,l),
(69,109,l),
(69,138,l),
(89,138,l),
(89,153,l),
(69,153,l),
(69,176,l),
(53,176,l),
(53,105,l)
);
},
{
closed = 1;
nodes = (
(171,93,o),
(180,86,o),
(202,86,qs),
(222,86,o),
(239,91,o),
(243,114,q),
(226,119,l),
(225,107,o),
(219,102,o),
(202,102,qs),
(187,102,o),
(187,109,qs),
(187,121,l),
(231,121,l),
(231,172,l),
(171,172,l),
(171,103,ls)
);
},
{
closed = 1;
nodes = (
(214,157,l),
(214,136,l),
(187,136,l),
(187,157,l)
);
},
{
closed = 1;
nodes = (
(20,58,q),
(32,43,l),
(71,57,o),
(99,80,q),
(84,89,l),
(61,72,o)
);
},
{
closed = 1;
nodes = (
(203,58,o),
(233,43,q),
(243,58,l),
(213,73,o),
(168,84,q),
(161,70,l)
);
},
{
closed = 1;
nodes = (
(36,30,q),
(48,16,l),
(69,26,l),
(97,7,l),
(63,-1,o),
(19,-5,q),
(28,-23,l),
(81,-17,o),
(122,-4,q),
(169,-22,o),
(234,-23,q),
(239,-5,l),
(187,-4,o),
(148,6,q),
(177,19,o),
(200,37,q),
(200,54,l),
(108,54,l),
(119,64,l),
(103,74,l),
(79,50,o)
);
},
{
closed = 1;
nodes = (
(170,37,l),
(150,25,o),
(122,15,q),
(101,22,o),
(84,35,q),
(87,37,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni5912;
unicode = 22802;
}
