{
glyphname = uni53C0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1480,144,l),
(544,24,l),
(776,176,o),
(984,432,q),
(864,480,l),
(1744,480,l),
(1744,1216,l),
(1096,1216,l),
(1096,1352,l),
(1944,1352,l),
(1944,1496,l),
(1096,1496,l),
(1096,1648,l),
(936,1648,l),
(936,1496,l),
(104,1496,l),
(104,1352,l),
(936,1352,l),
(936,1216,l),
(288,1216,l),
(288,480,l),
(816,480,l),
(552,168,o),
(240,-8,q),
(288,-144,l),
(992,-88,o),
(1584,16,q),
(1712,-176,l),
(1840,-48,l),
(1672,200,o),
(1440,424,q),
(1312,328,l)
);
},
{
closed = 1;
nodes = (
(936,1080,l),
(936,928,l),
(440,928,l),
(440,1080,l)
);
},
{
closed = 1;
nodes = (
(1592,928,l),
(1096,928,l),
(1096,1080,l),
(1592,1080,l)
);
},
{
closed = 1;
nodes = (
(936,792,l),
(936,616,l),
(440,616,l),
(440,792,l)
);
},
{
closed = 1;
nodes = (
(1592,616,l),
(1096,616,l),
(1096,792,l),
(1592,792,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni53C0;
unicode = 21440;
}
