{
glyphname = uni53F8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,178,l),
(208,11,ls),
(208,-3,o),
(201,-3,qs),
(169,0,l),
(174,-21,l),
(205,-23,ls),
(228,-23,o),
(228,5,qs),
(228,198,l),
(33,198,l),
(33,178,l)
);
},
{
closed = 1;
nodes = (
(177,131,l),
(177,150,l),
(33,150,l),
(33,131,l)
);
},
{
closed = 1;
nodes = (
(45,12,l),
(64,12,l),
(64,28,l),
(163,28,l),
(163,105,l),
(45,105,l)
);
},
{
closed = 1;
nodes = (
(144,87,l),
(144,46,l),
(64,46,l),
(64,87,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni53F8;
unicode = 21496;
}
