{
glyphname = uni5446;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,928,l),
(944,712,l),
(112,712,l),
(112,560,l),
(792,560,l),
(528,232,o),
(104,32,q),
(216,-112,l),
(672,120,o),
(944,512,q),
(944,-208,l),
(1104,-208,l),
(1104,520,l),
(1384,112,o),
(1840,-112,q),
(1936,64,l),
(1528,224,o),
(1248,560,q),
(1936,560,l),
(1936,712,l),
(1104,712,l),
(1104,928,l),
(1680,928,l),
(1680,1584,l),
(352,1584,l),
(352,928,l)
);
},
{
closed = 1;
nodes = (
(1520,1432,l),
(1520,1080,l),
(512,1080,l),
(512,1432,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5446;
unicode = 21574;
}
