{
glyphname = uni544A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(26,141,q),
(43,128,l),
(60,152,l),
(119,152,l),
(119,116,l),
(13,116,l),
(13,97,l),
(243,97,l),
(243,116,l),
(139,116,l),
(139,152,l),
(226,152,l),
(226,171,l),
(139,171,l),
(139,207,l),
(119,207,l),
(119,171,l),
(71,171,l),
(83,199,l),
(63,206,l),
(51,171,o)
);
},
{
closed = 1;
nodes = (
(43,-23,l),
(63,-23,l),
(63,-8,l),
(196,-8,l),
(196,-23,l),
(216,-23,l),
(216,75,l),
(43,75,l)
);
},
{
closed = 1;
nodes = (
(196,56,l),
(196,11,l),
(63,11,l),
(63,56,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni544A;
unicode = 21578;
}
