{
glyphname = uni5152;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,752,q),
(156,320,l),
(348,320,l),
(344,184,o),
(220,36,o),
(48,-16,q),
(108,-92,l),
(284,-36,o),
(424,152,o),
(428,320,q),
(588,320,l),
(588,16,ls),
(588,-32,o),
(648,-72,o),
(756,-72,qs),
(888,-72,o),
(964,-20,o),
(984,88,q),
(904,120,l),
(892,40,o),
(844,4,o),
(756,4,qs),
(696,4,o),
(672,16,o),
(672,32,qs),
(672,320,l),
(860,320,l),
(860,784,l),
(544,784,l),
(544,708,l),
(780,708,l),
(780,588,l),
(564,588,l),
(564,516,l),
(780,516,l),
(780,396,l),
(236,396,l),
(236,512,l),
(468,512,l),
(468,588,l),
(236,588,l),
(236,696,l),
(360,712,o),
(492,764,q),
(428,828,l),
(320,772,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5152;
unicode = 20818;
}
