{
glyphname = uni5DF4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,-24,o),
(228,-68,o),
(420,-68,qs),
(832,-68,o),
(940,-8,o),
(968,160,q),
(888,196,l),
(876,80,o),
(828,16,o),
(736,16,q),
(728,8,o),
(504,8,qs),
(276,8,o),
(196,28,o),
(196,52,qs),
(196,360,l),
(800,360,l),
(800,316,l),
(880,316,l),
(880,772,l),
(116,772,l),
(116,24,ls)
);
},
{
closed = 1;
nodes = (
(196,436,l),
(196,696,l),
(456,696,l),
(456,436,l)
);
},
{
closed = 1;
nodes = (
(536,696,l),
(800,696,l),
(800,436,l),
(536,436,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5DF4;
unicode = 24052;
}
