{
glyphname = uni5728;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,157,l),
(58,122,l),
(45,122,l),
(45,105,l),
(8,64,l),
(22,48,l),
(45,71,l),
(45,-22,l),
(65,-22,l),
(65,96,l),
(83,119,o),
(101,157,q),
(240,157,l),
(240,176,l),
(110,176,l),
(120,204,l),
(100,208,l),
(87,176,l),
(16,176,l),
(16,157,l)
);
},
{
closed = 1;
nodes = (
(147,77,l),
(147,7,l),
(75,7,l),
(75,-12,l),
(238,-12,l),
(238,7,l),
(167,7,l),
(167,77,l),
(229,77,l),
(229,96,l),
(167,96,l),
(167,145,l),
(147,145,l),
(147,96,l),
(87,96,l),
(87,77,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni5728;
unicode = 22312;
}
