{
glyphname = uni54E1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,149,l),
(205,201,l),
(52,201,l),
(52,149,l)
);
},
{
closed = 1;
nodes = (
(186,184,l),
(186,166,l),
(70,166,l),
(70,184,l)
);
},
{
closed = 1;
nodes = (
(216,17,l),
(216,137,l),
(39,137,l),
(39,17,l)
);
},
{
closed = 1;
nodes = (
(196,119,l),
(196,102,l),
(59,102,l),
(59,119,l)
);
},
{
closed = 1;
nodes = (
(196,86,l),
(196,69,l),
(59,69,l),
(59,86,l)
);
},
{
closed = 1;
nodes = (
(196,52,l),
(196,35,l),
(59,35,l),
(59,52,l)
);
},
{
closed = 1;
nodes = (
(24,-7,q),
(37,-25,l),
(80,-14,o),
(111,2,q),
(95,14,l),
(64,0,o)
);
},
{
closed = 1;
nodes = (
(193,-12,o),
(224,-24,q),
(236,-7,l),
(203,5,o),
(156,13,q),
(148,-3,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni54E1;
unicode = 21729;
}
