{
glyphname = uni5174;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,160,o),
(122,116,q),
(143,123,l),
(135,167,o),
(118,202,q),
(99,196,l)
);
},
{
closed = 1;
nodes = (
(240,74,l),
(240,93,l),
(181,93,l),
(210,133,o),
(228,183,q),
(206,190,l),
(190,140,o),
(157,93,q),
(16,93,l),
(16,74,l)
);
},
{
closed = 1;
nodes = (
(52,141,o),
(65,110,q),
(84,121,l),
(70,153,o),
(47,180,q),
(29,169,l)
);
},
{
closed = 1;
nodes = (
(18,-10,q),
(35,-25,l),
(70,1,o),
(103,45,q),
(85,56,l),
(59,21,o)
);
},
{
closed = 1;
nodes = (
(185,14,o),
(220,-25,q),
(235,-7,l),
(202,29,o),
(160,55,q),
(146,40,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni5174;
unicode = 20852;
}
