{
glyphname = uni5353;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,612,l),
(172,232,l),
(464,232,l),
(464,156,l),
(44,156,l),
(44,80,l),
(464,80,l),
(464,-92,l),
(544,-92,l),
(544,80,l),
(968,80,l),
(968,156,l),
(544,156,l),
(544,232,l),
(852,232,l),
(852,612,l),
(512,612,l),
(512,688,l),
(928,688,l),
(928,764,l),
(512,764,l),
(512,828,l),
(436,828,l),
(436,612,l)
);
},
{
closed = 1;
nodes = (
(772,536,l),
(772,456,l),
(256,456,l),
(256,536,l)
);
},
{
closed = 1;
nodes = (
(772,384,l),
(772,308,l),
(256,308,l),
(256,384,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5353;
unicode = 21331;
}
