{
glyphname = uni5C43;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,200,l),
(36,200,l),
(36,106,ls),
(36,44,o),
(11,-9,q),
(29,-20,l),
(55,32,o),
(55,100,qs),
(55,139,l),
(229,139,l)
);
},
{
closed = 1;
nodes = (
(55,157,l),
(55,182,l),
(210,182,l),
(210,157,l)
);
},
{
closed = 1;
nodes = (
(79,19,l),
(98,19,l),
(98,102,l),
(201,102,l),
(201,21,l),
(220,21,l),
(220,120,l),
(79,120,l)
);
},
{
closed = 1;
nodes = (
(133,9,o),
(47,-10,q),
(59,-25,l),
(155,-5,o),
(155,50,qs),
(156,86,l),
(136,86,l),
(136,51,ls)
);
},
{
closed = 1;
nodes = (
(226,-24,l),
(242,-8,l),
(206,12,o),
(169,26,q),
(151,14,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni5C43;
unicode = 23619;
}
