{
glyphname = uni5308;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,572,q),
(112,516,l),
(180,572,o),
(232,656,q),
(836,656,l),
(836,192,o),
(812,64,qs),
(800,-8,o),
(752,-8,q),
(600,8,l),
(620,-76,l),
(752,-92,l),
(852,-92,o),
(924,128,o),
(924,732,q),
(276,732,l),
(308,812,l),
(228,828,l),
(168,676,o)
);
},
{
closed = 1;
nodes = (
(296,568,l),
(240,524,l),
(392,380,l),
(240,236,l),
(296,180,l),
(444,324,l),
(564,180,l),
(620,236,l),
(496,380,l),
(620,548,l),
(556,584,l),
(440,436,l)
);
},
{
closed = 1;
nodes = (
(740,68,l),
(740,480,l),
(660,480,l),
(660,144,l),
(200,144,l),
(200,472,l),
(120,472,l),
(120,68,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5308;
unicode = 21256;
}
