{
glyphname = uni536F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,256,l),
(192,688,l),
(336,704,o),
(504,768,q),
(440,832,l),
(316,772,o),
(112,744,q),
(112,212,l),
(152,168,l),
(340,220,l),
(292,76,o),
(88,-28,q),
(132,-100,l),
(436,60,o),
(436,308,qs),
(436,664,l),
(356,664,l),
(356,300,l)
);
},
{
closed = 1;
nodes = (
(840,116,o),
(820,116,qs),
(712,128,l),
(728,52,l),
(840,40,l),
(916,40,o),
(916,124,qs),
(916,768,l),
(556,768,l),
(556,-100,l),
(636,-100,l),
(636,692,l),
(840,692,l),
(840,140,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni536F;
unicode = 21359;
}
