{
glyphname = uni592E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,207,l),
(115,207,l),
(115,168,l),
(42,168,l),
(42,90,l),
(13,90,l),
(13,71,l),
(109,71,l),
(90,27,o),
(12,-6,q),
(23,-23,l),
(110,12,o),
(129,68,q),
(159,-1,o),
(233,-25,q),
(244,-3,l),
(174,17,o),
(149,71,q),
(243,71,l),
(243,90,l),
(212,90,l),
(212,168,l),
(135,168,l)
);
},
{
closed = 1;
nodes = (
(115,149,l),
(114,90,l),
(62,90,l),
(62,149,l)
);
},
{
closed = 1;
nodes = (
(192,90,l),
(134,90,l),
(135,149,l),
(192,149,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni592E;
unicode = 22830;
}
