{
glyphname = uni517D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,1432,l),
(312,1432,l),
(312,728,l),
(1720,728,l),
(1720,1432,l),
(1368,1432,l),
(1392,1472,l),
(1464,1592,l),
(1280,1648,l),
(1168,1432,l),
(872,1432,l),
(816,1552,o),
(720,1656,q),
(584,1568,l)
);
},
{
closed = 1;
nodes = (
(944,1288,l),
(944,1144,l),
(464,1144,l),
(464,1288,l)
);
},
{
closed = 1;
nodes = (
(1568,1144,l),
(1096,1144,l),
(1096,1288,l),
(1568,1288,l)
);
},
{
closed = 1;
nodes = (
(944,1016,l),
(944,872,l),
(464,872,l),
(464,1016,l)
);
},
{
closed = 1;
nodes = (
(1568,872,l),
(1096,872,l),
(1096,1016,l),
(1568,1016,l)
);
},
{
closed = 1;
nodes = (
(1936,480,l),
(1936,624,l),
(104,624,l),
(104,480,l)
);
},
{
closed = 1;
nodes = (
(1512,-176,l),
(1664,-176,l),
(1664,384,l),
(384,384,l),
(384,-184,l),
(536,-184,l),
(536,-80,l),
(1512,-80,l)
);
},
{
closed = 1;
nodes = (
(536,232,l),
(1512,232,l),
(1512,64,l),
(536,64,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni517D;
unicode = 20861;
}
