{
glyphname = uni5DF7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,165,l),
(77,138,l),
(12,138,l),
(12,119,l),
(76,119,l),
(51,89,o),
(12,71,q),
(25,53,l),
(58,74,l),
(58,1,ls),
(58,-10,o),
(81,-20,o),
(119,-20,qs),
(201,-20,o),
(222,-9,o),
(227,18,q),
(207,26,l),
(205,7,o),
(195,-1,o),
(179,-1,qs),
(137,-2,ls),
(94,-2,o),
(78,3,o),
(78,8,qs),
(78,32,l),
(196,32,l),
(196,78,l),
(232,52,l),
(244,73,l),
(207,90,o),
(180,119,q),
(244,119,l),
(244,138,l),
(178,138,l),
(178,165,l),
(229,165,l),
(229,184,l),
(178,184,l),
(178,207,l),
(158,207,l),
(158,184,l),
(97,184,l),
(97,207,l),
(77,207,l),
(77,184,l),
(26,184,l),
(26,165,l)
);
},
{
closed = 1;
nodes = (
(158,165,l),
(158,138,l),
(97,138,l),
(97,165,l)
);
},
{
closed = 1;
nodes = (
(157,119,l),
(178,94,l),
(80,94,l),
(100,119,l)
);
},
{
closed = 1;
nodes = (
(176,50,l),
(78,50,l),
(78,76,l),
(176,76,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni5DF7;
unicode = 24055;
}
