{
glyphname = uni5C9B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(51,185,l),
(51,71,l),
(208,71,l),
(206,14,o),
(201,-3,o),
(194,-3,q),
(176,0,l),
(180,-19,l),
(195,-22,l),
(213,-22,o),
(227,9,o),
(229,90,q),
(71,90,l),
(71,167,l),
(179,167,l),
(178,130,o),
(173,118,o),
(166,118,qs),
(143,119,l),
(147,100,l),
(168,99,ls),
(187,99,o),
(199,123,o),
(199,185,q),
(118,185,l),
(126,200,l),
(104,207,l),
(95,185,l)
);
},
{
closed = 1;
nodes = (
(109,128,o),
(119,108,q),
(136,118,l),
(126,138,o),
(109,156,q),
(93,146,l)
);
},
{
closed = 1;
nodes = (
(51,12,l),
(51,51,l),
(31,51,l),
(31,-5,l),
(147,-5,l),
(147,-17,l),
(167,-17,l),
(167,51,l),
(147,51,l),
(147,12,l),
(108,12,l),
(108,62,l),
(88,62,l),
(88,12,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni5C9B;
unicode = 23707;
}
