{
glyphname = uni592C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(880,1176,l),
(864,744,l),
(136,744,l),
(136,592,l),
(808,592,l),
(656,240,o),
(104,-32,q),
(192,-184,l),
(808,120,o),
(984,592,q),
(1008,592,l),
(1240,24,o),
(1856,-184,q),
(1944,-8,l),
(1376,152,o),
(1176,592,q),
(1912,592,l),
(1912,744,l),
(1688,744,l),
(1688,1328,l),
(1040,1328,l),
(1040,1656,l),
(880,1656,l),
(880,1328,l),
(288,1328,l),
(288,1176,l)
);
},
{
closed = 1;
nodes = (
(1528,744,l),
(1024,744,l),
(1040,1176,l),
(1528,1176,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni592C;
unicode = 22828;
}
