{
glyphname = uni53EF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1488,1392,l),
(1488,56,ls),
(1488,-32,o),
(1344,-32,qs),
(1176,-16,l),
(1208,-168,l),
(1368,-184,l),
(1640,-184,o),
(1648,0,qs),
(1648,1392,l),
(1952,1392,l),
(1952,1544,l),
(104,1544,l),
(104,1392,l)
);
},
{
closed = 1;
nodes = (
(328,264,l),
(488,264,l),
(488,376,l),
(1096,376,l),
(1096,1080,l),
(328,1080,l)
);
},
{
closed = 1;
nodes = (
(936,928,l),
(936,528,l),
(488,528,l),
(488,928,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni53EF;
unicode = 21487;
}
