{
glyphname = uni53BF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,68,l),
(14,68,l),
(14,49,l),
(83,49,l),
(60,17,o),
(33,-3,q),
(39,-20,l),
(124,-14,o),
(194,-4,q),
(211,-25,l),
(226,-9,l),
(174,43,l),
(158,32,l),
(179,12,l),
(63,0,l),
(86,17,o),
(108,49,q),
(242,49,l),
(242,68,l),
(201,68,l),
(201,200,l),
(56,200,l)
);
},
{
closed = 1;
nodes = (
(181,181,l),
(181,155,l),
(76,155,l),
(76,181,l)
);
},
{
closed = 1;
nodes = (
(181,137,l),
(181,111,l),
(76,111,l),
(76,137,l)
);
},
{
closed = 1;
nodes = (
(181,94,l),
(181,68,l),
(76,68,l),
(76,94,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni53BF;
unicode = 21439;
}
