{
glyphname = uni53E2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,1432,l),
(544,1544,o),
(448,1640,q),
(328,1568,l),
(440,1432,l),
(128,1432,l),
(128,1288,l),
(552,1288,l),
(616,1184,l),
(200,1184,l),
(200,1048,l),
(936,1048,l),
(936,960,l),
(296,960,l),
(296,824,l),
(936,824,l),
(936,752,l),
(128,752,l),
(128,616,l),
(288,616,l),
(288,32,l),
(152,16,l),
(176,-128,l),
(824,-48,l),
(824,-184,l),
(976,-184,l),
(976,-24,l),
(1088,0,l),
(1064,120,l),
(976,112,l),
(976,616,l),
(1920,616,l),
(1920,752,l),
(1096,752,l),
(1096,824,l),
(1712,824,l),
(1712,960,l),
(1096,960,l),
(1096,1048,l),
(1816,1048,l),
(1816,1184,l),
(1384,1184,l),
(1440,1288,l),
(1920,1288,l),
(1920,1432,l),
(1584,1432,l),
(1680,1592,l),
(1520,1640,l),
(1424,1432,l),
(1280,1432,l),
(1280,1656,l),
(1120,1656,l),
(1120,1432,l),
(904,1432,l),
(904,1656,l),
(760,1656,l),
(760,1432,l)
);
},
{
closed = 1;
nodes = (
(1272,1288,l),
(1224,1184,l),
(776,1184,l),
(720,1288,l)
);
},
{
closed = 1;
nodes = (
(824,616,l),
(824,512,l),
(440,512,l),
(440,616,l)
);
},
{
closed = 1;
nodes = (
(824,392,l),
(824,288,l),
(440,288,l),
(440,392,l)
);
},
{
closed = 1;
nodes = (
(824,168,l),
(824,88,l),
(440,48,l),
(440,168,l)
);
},
{
closed = 1;
nodes = (
(1152,400,l),
(1216,224,o),
(1368,72,q),
(1080,-40,l),
(1176,-184,l),
(1360,-128,o),
(1504,-24,q),
(1672,-128,o),
(1848,-184,q),
(1928,-40,l),
(1632,80,l),
(1768,224,o),
(1848,416,q),
(1848,536,l),
(1080,536,l),
(1080,400,l)
);
},
{
closed = 1;
nodes = (
(1600,264,o),
(1496,168,q),
(1376,248,o),
(1304,400,q),
(1664,400,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni53E2;
unicode = 21474;
}
