{
glyphname = uni5F17;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,648,l),
(348,524,l),
(136,524,l),
(108,236,l),
(336,236,l),
(296,32,o),
(68,-16,q),
(108,-96,l),
(376,-36,o),
(416,236,q),
(592,236,l),
(592,-92,l),
(672,-92,l),
(672,236,l),
(876,236,l),
(868,120,o),
(848,80,o),
(820,80,q),
(724,92,l),
(740,12,l),
(836,0,l),
(896,0,o),
(952,104,o),
(960,312,q),
(672,312,l),
(672,448,l),
(904,448,l),
(904,724,l),
(672,724,l),
(672,836,l),
(592,836,l),
(592,724,l),
(428,724,l),
(428,836,l),
(348,836,l),
(348,724,l),
(104,724,l),
(104,648,l)
);
},
{
closed = 1;
nodes = (
(592,524,l),
(428,524,l),
(428,648,l),
(592,648,l)
);
},
{
closed = 1;
nodes = (
(824,524,l),
(672,524,l),
(672,648,l),
(824,648,l)
);
},
{
closed = 1;
nodes = (
(428,448,l),
(592,448,l),
(592,312,l),
(424,312,l)
);
},
{
closed = 1;
nodes = (
(200,448,l),
(348,448,l),
(344,312,l),
(192,312,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5F17;
unicode = 24343;
}
