{
glyphname = uni517E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,170,l),
(45,170,l),
(45,93,l),
(209,93,l),
(209,170,l),
(169,170,l),
(185,199,l),
(162,206,l),
(157,188,o),
(146,170,q),
(96,170,l),
(108,177,l),
(101,193,o),
(89,207,q),
(71,196,l)
);
},
{
closed = 1;
nodes = (
(119,155,l),
(119,138,l),
(63,138,l),
(63,155,l)
);
},
{
closed = 1;
nodes = (
(191,138,l),
(136,138,l),
(136,155,l),
(191,155,l)
);
},
{
closed = 1;
nodes = (
(119,124,l),
(119,108,l),
(63,108,l),
(63,124,l)
);
},
{
closed = 1;
nodes = (
(191,108,l),
(136,108,l),
(136,124,l),
(191,124,l)
);
},
{
closed = 1;
nodes = (
(74,55,l),
(74,36,l),
(17,36,l),
(17,20,l),
(239,20,l),
(239,36,l),
(181,36,l),
(181,55,l),
(232,55,l),
(232,71,l),
(181,71,l),
(181,83,l),
(162,83,l),
(162,71,l),
(93,71,l),
(93,83,l),
(74,83,l),
(74,71,l),
(23,71,l),
(23,55,l)
);
},
{
closed = 1;
nodes = (
(93,55,l),
(162,55,l),
(162,36,l),
(93,36,l)
);
},
{
closed = 1;
nodes = (
(18,-6,q),
(27,-22,l),
(71,-13,o),
(107,0,q),
(97,14,l),
(57,1,o)
);
},
{
closed = 1;
nodes = (
(198,-12,o),
(232,-24,q),
(243,-8,l),
(207,4,o),
(155,13,q),
(147,-2,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni517E;
unicode = 20862;
}
