{
glyphname = uni523C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,1224,l),
(456,864,l),
(112,864,l),
(112,720,l),
(432,720,l),
(296,344,o),
(104,152,q),
(152,0,l),
(504,32,o),
(816,136,q),
(864,48,l),
(984,168,l),
(736,544,l),
(608,456,l),
(744,264,l),
(336,176,l),
(464,328,o),
(592,680,q),
(456,720,l),
(952,720,l),
(952,864,l),
(616,864,l),
(616,1224,l),
(928,1224,l),
(928,1368,l),
(616,1368,l),
(616,1656,l),
(456,1656,l),
(456,1368,l),
(144,1368,l),
(144,1224,l)
);
},
{
closed = 1;
nodes = (
(1264,1424,l),
(1256,768,o),
(1120,160,o),
(912,-56,q),
(1024,-176,l),
(1208,24,o),
(1408,600,o),
(1416,1424,q),
(1672,1424,l),
(1656,488,o),
(1616,-16,o),
(1528,-16,qs),
(1280,8,l),
(1312,-152,l),
(1544,-176,l),
(1744,-176,o),
(1832,440,o),
(1832,1568,q),
(984,1568,l),
(984,1424,l)
);
},
{
closed = 1;
nodes = (
(936,560,q),
(1064,496,l),
(1160,736,o),
(1184,1024,q),
(1048,1056,l),
(1024,808,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni523C;
unicode = 21052;
}
