{
glyphname = uni5C22;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(808,1136,l),
(784,320,o),
(136,-16,q),
(224,-168,l),
(592,24,o),
(944,616,o),
(968,1136,q),
(1088,1136,l),
(1088,16,ls),
(1088,-64,o),
(1216,-144,o),
(1448,-144,qs),
(1768,-144,o),
(1840,-80,qs),
(1912,-8,o),
(1928,280,q),
(1760,328,l),
(1752,96,o),
(1664,8,o),
(1448,8,qs),
(1248,8,o),
(1248,64,qs),
(1248,1136,l),
(1864,1136,l),
(1864,1288,l),
(976,1288,l),
(984,1664,l),
(824,1664,l),
(816,1288,l),
(176,1288,l),
(176,1136,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5C22;
unicode = 23586;
}
