{
glyphname = uni5782;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,780,q),
(152,708,l),
(468,716,l),
(468,628,l),
(88,628,l),
(88,556,l),
(232,556,l),
(232,416,l),
(64,416,l),
(64,340,l),
(232,340,l),
(232,196,l),
(96,196,l),
(96,124,l),
(468,124,l),
(468,16,l),
(108,16,l),
(108,-56,l),
(924,-56,l),
(924,16,l),
(548,16,l),
(548,124,l),
(932,124,l),
(932,196,l),
(792,196,l),
(792,340,l),
(960,340,l),
(960,416,l),
(792,416,l),
(792,556,l),
(940,556,l),
(940,628,l),
(548,628,l),
(548,720,l),
(896,744,l),
(856,816,l),
(492,780,o)
);
},
{
closed = 1;
nodes = (
(548,556,l),
(720,556,l),
(720,416,l),
(548,416,l)
);
},
{
closed = 1;
nodes = (
(308,556,l),
(468,556,l),
(468,416,l),
(308,416,l)
);
},
{
closed = 1;
nodes = (
(468,340,l),
(468,196,l),
(308,196,l),
(308,340,l)
);
},
{
closed = 1;
nodes = (
(720,196,l),
(548,196,l),
(548,340,l),
(720,340,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5782;
unicode = 22402;
}
