{
glyphname = uni5449;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,128,l),
(214,198,l),
(86,198,l),
(86,128,l)
);
},
{
closed = 1;
nodes = (
(195,180,l),
(195,146,l),
(106,146,l),
(106,180,l)
);
},
{
closed = 1;
nodes = (
(242,39,l),
(242,58,l),
(208,58,l),
(208,107,l),
(61,107,l),
(61,198,l),
(41,198,l),
(41,88,l),
(188,88,l),
(188,58,l),
(18,58,l),
(18,39,l)
);
},
{
closed = 1;
nodes = (
(17,-6,q),
(30,-23,l),
(75,-5,o),
(107,22,q),
(91,34,l),
(58,8,o)
);
},
{
closed = 1;
nodes = (
(224,-22,l),
(239,-7,l),
(205,16,o),
(170,32,q),
(153,21,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni5449;
unicode = 21577;
}
