{
glyphname = uni5365;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,588,l),
(112,-92,l),
(192,-92,l),
(192,-40,l),
(828,-40,l),
(828,-92,l),
(908,-92,l),
(908,588,l),
(520,588,l),
(520,688,l),
(948,688,l),
(948,760,l),
(520,760,l),
(520,828,l),
(436,828,l),
(436,588,l)
);
},
{
closed = 1;
nodes = (
(828,512,l),
(828,36,l),
(192,36,l),
(192,512,l)
);
},
{
closed = 1;
nodes = (
(308,444,l),
(276,380,l),
(352,340,l),
(256,276,l),
(312,224,l),
(428,300,l),
(512,248,l),
(428,180,o),
(304,132,q),
(344,60,l),
(484,116,o),
(588,200,q),
(712,112,l),
(764,184,l),
(648,264,l),
(704,328,o),
(748,412,q),
(672,436,l),
(576,304,l),
(488,356,l),
(572,460,l),
(496,484,l),
(416,392,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5365;
unicode = 21349;
}
