{
glyphname = uni5178;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1320,1672,l),
(1160,1672,l),
(1160,1440,l),
(880,1440,l),
(880,1672,l),
(720,1672,l),
(720,1440,l),
(272,1440,l),
(272,408,l),
(72,408,l),
(72,256,l),
(1968,256,l),
(1968,408,l),
(1768,408,l),
(1768,1440,l),
(1320,1440,l)
);
},
{
closed = 1;
nodes = (
(720,1288,l),
(720,912,l),
(432,912,l),
(432,1288,l)
);
},
{
closed = 1;
nodes = (
(1160,912,l),
(880,912,l),
(880,1288,l),
(1160,1288,l)
);
},
{
closed = 1;
nodes = (
(1608,912,l),
(1320,912,l),
(1320,1288,l),
(1608,1288,l)
);
},
{
closed = 1;
nodes = (
(720,776,l),
(720,408,l),
(432,408,l),
(432,776,l)
);
},
{
closed = 1;
nodes = (
(1160,776,l),
(1160,408,l),
(880,408,l),
(880,776,l)
);
},
{
closed = 1;
nodes = (
(1608,776,l),
(1608,408,l),
(1320,408,l),
(1320,776,l)
);
},
{
closed = 1;
nodes = (
(168,-24,q),
(288,-184,l),
(624,-64,o),
(864,120,q),
(736,216,l),
(480,64,o)
);
},
{
closed = 1;
nodes = (
(1488,-40,o),
(1792,-192,q),
(1864,-24,l),
(1576,104,o),
(1264,192,q),
(1184,48,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5178;
unicode = 20856;
}
