{
glyphname = uni5DFA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,1592,l),
(232,1592,l),
(232,832,ls),
(232,704,o),
(352,656,o),
(600,656,qs),
(776,656,o),
(992,696,o),
(1016,968,q),
(864,1024,l),
(856,848,o),
(784,800,o),
(600,800,qs),
(432,800,o),
(384,816,o),
(384,856,qs),
(384,1112,l),
(952,1112,l)
);
},
{
closed = 1;
nodes = (
(384,1240,l),
(384,1464,l),
(800,1464,l),
(800,1240,l)
);
},
{
closed = 1;
nodes = (
(1824,1592,l),
(1096,1592,l),
(1096,840,ls),
(1096,712,o),
(1216,664,o),
(1472,664,qs),
(1784,680,l),
(1912,704,o),
(1944,976,q),
(1792,1032,l),
(1784,856,o),
(1696,808,o),
(1472,808,qs),
(1320,808,o),
(1240,816,o),
(1248,864,q),
(1248,1112,l),
(1824,1112,l)
);
},
{
closed = 1;
nodes = (
(1248,1240,l),
(1248,1464,l),
(1672,1464,l),
(1672,1240,l)
);
},
{
closed = 1;
nodes = (
(1936,368,l),
(1936,520,l),
(120,520,l),
(120,368,l)
);
},
{
closed = 1;
nodes = (
(168,-16,q),
(272,-160,l),
(632,-24,o),
(888,176,q),
(760,280,l),
(496,88,o)
);
},
{
closed = 1;
nodes = (
(1488,40,o),
(1808,-168,q),
(1904,-16,l),
(1584,184,o),
(1256,272,q),
(1160,144,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5DFA;
unicode = 24058;
}
