{
glyphname = uni51F7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,520,l),
(476,256,l),
(224,256,l),
(224,180,l),
(808,180,l),
(808,256,l),
(556,256,l),
(556,520,l),
(788,520,l),
(788,596,l),
(556,596,l),
(556,816,l),
(476,816,l),
(476,596,l),
(256,596,l),
(256,520,l)
);
},
{
closed = 1;
nodes = (
(848,-44,l),
(848,-96,l),
(928,-96,l),
(928,652,l),
(848,652,l),
(848,28,l),
(176,28,l),
(176,648,l),
(96,648,l),
(96,-44,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni51F7;
unicode = 20983;
}
