{
glyphname = uni572D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,1232,l),
(936,960,l),
(168,960,l),
(168,808,l),
(1880,808,l),
(1880,960,l),
(1104,960,l),
(1104,1232,l),
(1752,1232,l),
(1752,1384,l),
(1104,1384,l),
(1104,1656,l),
(936,1656,l),
(936,1384,l),
(288,1384,l),
(288,1232,l)
);
},
{
closed = 1;
nodes = (
(936,296,l),
(936,16,l),
(136,16,l),
(136,-136,l),
(1912,-136,l),
(1912,16,l),
(1104,16,l),
(1104,296,l),
(1768,296,l),
(1768,448,l),
(1104,448,l),
(1104,736,l),
(936,736,l),
(936,448,l),
(272,448,l),
(272,296,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni572D;
unicode = 22317;
}
