{
glyphname = uni5308;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,1144,q),
(224,1032,l),
(360,1144,o),
(464,1312,q),
(1672,1312,l),
(1672,384,o),
(1624,128,qs),
(1600,-16,o),
(1504,-16,q),
(1200,16,l),
(1240,-152,l),
(1504,-184,l),
(1704,-184,o),
(1848,256,o),
(1848,1464,q),
(552,1464,l),
(616,1624,l),
(456,1656,l),
(336,1352,o)
);
},
{
closed = 1;
nodes = (
(592,1136,l),
(480,1048,l),
(784,760,l),
(480,472,l),
(592,360,l),
(888,648,l),
(1128,360,l),
(1240,472,l),
(992,760,l),
(1240,1096,l),
(1112,1168,l),
(880,872,l)
);
},
{
closed = 1;
nodes = (
(1480,136,l),
(1480,960,l),
(1320,960,l),
(1320,288,l),
(400,288,l),
(400,944,l),
(240,944,l),
(240,136,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5308;
unicode = 21256;
}
