{
glyphname = uni53C1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,167,l),
(82,159,l),
(100,172,o),
(120,204,q),
(102,209,l),
(79,175,o),
(47,157,q),
(52,142,l),
(101,144,l),
(93,128,l),
(16,128,l),
(16,109,l),
(78,109,l),
(56,84,o),
(13,70,q),
(22,53,l),
(76,71,o),
(103,109,q),
(152,109,l),
(180,68,o),
(236,57,q),
(244,76,l),
(197,85,o),
(173,109,q),
(240,109,l),
(240,128,l),
(115,128,l),
(123,146,l),
(183,152,l),
(198,136,l),
(213,151,l),
(190,176,o),
(166,194,q),
(150,183,l)
);
},
{
closed = 1;
nodes = (
(179,57,l),
(179,76,l),
(75,76,l),
(75,57,l)
);
},
{
closed = 1;
nodes = (
(193,22,l),
(193,41,l),
(61,41,l),
(61,22,l)
);
},
{
closed = 1;
nodes = (
(221,-15,l),
(221,4,l),
(34,4,l),
(34,-15,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni53C1;
unicode = 21441;
}
