{
glyphname = uni5807;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,624,l),
(944,512,l),
(208,512,l),
(208,368,l),
(944,368,l),
(944,264,l),
(288,264,l),
(288,120,l),
(944,120,l),
(944,16,l),
(136,16,l),
(136,-128,l),
(1920,-128,l),
(1920,16,l),
(1104,16,l),
(1104,120,l),
(1776,120,l),
(1776,264,l),
(1104,264,l),
(1104,368,l),
(1832,368,l),
(1832,512,l),
(1104,512,l),
(1104,624,l),
(1744,624,l),
(1744,1024,l),
(1104,1024,l),
(1104,1128,l),
(1488,1128,l),
(1488,1376,l),
(1912,1376,l),
(1912,1520,l),
(1488,1520,l),
(1488,1664,l),
(1336,1664,l),
(1336,1520,l),
(704,1520,l),
(704,1656,l),
(552,1656,l),
(552,1520,l),
(128,1520,l),
(128,1376,l),
(552,1376,l),
(552,1128,l),
(944,1128,l),
(944,1024,l),
(288,1024,l),
(288,624,l)
);
},
{
closed = 1;
nodes = (
(704,1376,l),
(1336,1376,l),
(1336,1272,l),
(704,1272,l)
);
},
{
closed = 1;
nodes = (
(944,880,l),
(944,768,l),
(440,768,l),
(440,880,l)
);
},
{
closed = 1;
nodes = (
(1592,768,l),
(1104,768,l),
(1104,880,l),
(1592,880,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5807;
unicode = 22535;
}
