{
glyphname = uni5DA5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(808,840,ls),
(808,432,o),
(720,152,q),
(720,1344,l),
(592,1344,l),
(592,336,l),
(512,312,l),
(512,1648,l),
(376,1648,l),
(376,272,l),
(280,248,l),
(280,1336,l),
(136,1336,l),
(136,160,l),
(208,96,l),
(592,200,l),
(592,112,l),
(712,112,l),
(640,-96,l),
(768,-176,l),
(944,256,o),
(944,800,qs),
(944,1472,l),
(1928,1472,l),
(1928,1608,l),
(808,1608,l)
);
},
{
closed = 1;
nodes = (
(976,1112,l),
(976,984,l),
(1152,984,l),
(1136,440,l),
(1088,440,l),
(1088,792,l),
(984,792,l),
(984,304,l),
(1120,304,l),
(1072,88,o),
(920,-40,q),
(1008,-152,l),
(1192,0,o),
(1248,304,q),
(1448,304,l),
(1448,792,l),
(1344,792,l),
(1344,440,l),
(1264,440,l),
(1280,984,l),
(1432,984,l),
(1432,1112,l),
(1360,1112,l),
(1464,1360,l),
(1328,1400,l),
(1216,1112,l)
);
},
{
closed = 1;
nodes = (
(1408,856,q),
(1520,768,l),
(1632,1056,l),
(1816,1056,l),
(1736,792,l),
(1832,728,l),
(1960,976,o),
(1960,1080,qs),
(1960,1168,l),
(1664,1168,l),
(1712,1360,l),
(1592,1400,l),
(1536,1096,o)
);
},
{
closed = 1;
nodes = (
(1072,1128,l),
(1192,1184,l),
(1096,1392,l),
(984,1344,l)
);
},
{
closed = 1;
nodes = (
(1264,-88,q),
(1368,-200,l),
(1576,-8,o),
(1656,248,q),
(1720,-16,o),
(1864,-192,q),
(1976,-80,l),
(1832,80,o),
(1704,496,o),
(1712,520,q),
(1728,872,l),
(1608,896,l),
(1600,200,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5DA5;
unicode = 23973;
}
