{
glyphname = uni5E26;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(19,183,l),
(19,164,l),
(58,164,l),
(58,133,l),
(78,133,l),
(78,164,l),
(118,164,l),
(118,134,l),
(138,134,l),
(138,164,l),
(177,164,l),
(177,133,l),
(197,133,l),
(197,164,l),
(237,164,l),
(237,183,l),
(197,183,l),
(197,208,l),
(177,208,l),
(177,183,l),
(138,183,l),
(138,208,l),
(118,208,l),
(118,183,l),
(78,183,l),
(78,207,l),
(58,207,l),
(58,183,l)
);
},
{
closed = 1;
nodes = (
(18,78,l),
(38,78,l),
(38,107,l),
(217,107,l),
(217,79,l),
(237,79,l),
(237,125,l),
(18,125,l)
);
},
{
closed = 1;
nodes = (
(137,99,l),
(117,99,l),
(117,75,l),
(44,75,l),
(44,-6,l),
(64,-6,l),
(64,57,l),
(117,57,l),
(117,-25,l),
(137,-25,l),
(137,57,l),
(190,57,l),
(190,24,ls),
(190,14,o),
(182,14,qs),
(152,16,l),
(157,-3,l),
(183,-5,ls),
(208,-5,o),
(208,19,qs),
(208,75,l),
(137,75,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni5E26;
unicode = 24102;
}
