{
glyphname = uni5D64;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,696,q),
(340,824,l),
(268,824,l),
(268,668,o),
(188,540,o),
(96,496,q),
(148,428,l),
(244,472,o),
(292,556,q),
(436,452,l),
(480,516,l),
(332,616,l),
(416,664,o),
(472,728,q),
(420,768,l),
(388,728,o)
);
},
{
closed = 1;
nodes = (
(752,692,q),
(760,824,l),
(688,824,l),
(688,668,o),
(604,540,o),
(504,496,q),
(556,428,l),
(660,472,o),
(712,552,q),
(880,432,l),
(928,496,l),
(756,612,l),
(848,668,o),
(912,744,q),
(860,784,l),
(820,736,o)
);
},
{
closed = 1;
nodes = (
(88,612,q),
(148,580,l),
(196,660,o),
(208,752,q),
(148,768,l),
(136,692,o)
);
},
{
closed = 1;
nodes = (
(500,604,q),
(560,572,l),
(612,648,o),
(624,740,q),
(564,756,l),
(552,680,o)
);
},
{
closed = 1;
nodes = (
(68,224,l),
(144,224,l),
(144,344,l),
(876,344,l),
(876,228,l),
(952,228,l),
(952,412,l),
(68,412,l)
);
},
{
closed = 1;
nodes = (
(244,4,l),
(244,212,l),
(168,212,l),
(168,-64,l),
(776,-64,l),
(776,-96,l),
(852,-96,l),
(852,212,l),
(776,212,l),
(776,4,l),
(556,4,l),
(556,268,l),
(480,268,l),
(480,4,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5D64;
unicode = 23908;
}
