{
glyphname = uni5405;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,16,l),
(312,16,l),
(312,232,l),
(656,232,l),
(656,64,l),
(816,64,l),
(816,1560,l),
(152,1560,l)
);
},
{
closed = 1;
nodes = (
(656,1408,l),
(656,384,l),
(312,384,l),
(312,1408,l)
);
},
{
closed = 1;
nodes = (
(992,-152,l),
(1152,-152,l),
(1152,48,l),
(1704,48,l),
(1704,-136,l),
(1864,-136,l),
(1864,1560,l),
(992,1560,l)
);
},
{
closed = 1;
nodes = (
(1704,1408,l),
(1704,200,l),
(1152,200,l),
(1152,1408,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5405;
unicode = 21509;
}
