{
glyphname = uni5626;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,1240,l),
(480,1152,o),
(168,1080,q),
(240,1000,l),
(184,1000,l),
(184,872,l),
(704,872,l),
(704,776,l),
(256,776,l),
(256,424,l),
(728,424,l),
(664,344,l),
(120,344,l),
(120,224,l),
(552,224,l),
(384,80,l),
(832,0,l),
(168,-64,l),
(240,-192,l),
(792,-152,o),
(1112,-56,q),
(1728,-192,l),
(1832,-72,l),
(1312,32,l),
(1456,104,o),
(1544,224,q),
(1928,224,l),
(1928,344,l),
(848,344,l),
(912,424,l),
(1776,424,l),
(1776,776,l),
(1320,776,l),
(1320,872,l),
(1864,872,l),
(1864,1000,l),
(1816,1000,l),
(1880,1104,l),
(1344,1240,l),
(1744,1240,l),
(1744,1608,l),
(296,1608,l),
(296,1240,l)
);
},
{
closed = 1;
nodes = (
(1592,1488,l),
(1592,1360,l),
(448,1360,l),
(448,1488,l)
);
},
{
closed = 1;
nodes = (
(736,1128,l),
(792,1152,l),
(840,1176,l),
(744,1240,l),
(1264,1240,l),
(1192,1144,l),
(1464,1096,o),
(1728,1000,q),
(376,1000,l),
(680,1104,l)
);
},
{
closed = 1;
nodes = (
(848,872,l),
(1176,872,l),
(1176,776,l),
(848,776,l)
);
},
{
closed = 1;
nodes = (
(704,656,l),
(704,544,l),
(400,544,l),
(400,656,l)
);
},
{
closed = 1;
nodes = (
(1176,544,l),
(848,544,l),
(848,656,l),
(1176,656,l)
);
},
{
closed = 1;
nodes = (
(1632,544,l),
(1320,544,l),
(1320,656,l),
(1632,656,l)
);
},
{
closed = 1;
nodes = (
(752,224,l),
(1352,224,l),
(1272,128,o),
(1088,72,q),
(664,136,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5626;
unicode = 22054;
}
