{
glyphname = uni58F3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,676,l),
(452,600,l),
(132,600,l),
(132,524,l),
(860,524,l),
(860,600,l),
(532,600,l),
(532,676,l),
(908,676,l),
(908,752,l),
(532,752,l),
(532,828,l),
(452,828,l),
(452,752,l),
(76,752,l),
(76,676,l)
);
},
{
closed = 1;
nodes = (
(88,232,l),
(168,232,l),
(168,372,l),
(828,372,l),
(828,240,l),
(908,240,l),
(908,448,l),
(88,448,l)
);
},
{
closed = 1;
nodes = (
(316,132,o),
(216,16,o),
(56,-24,q),
(112,-88,l),
(272,-40,o),
(384,84,o),
(396,208,q),
(584,208,l),
(584,20,ls),
(584,-32,o),
(632,-72,o),
(736,-72,qs),
(884,-72,o),
(964,0,o),
(972,108,q),
(892,132,l),
(884,48,o),
(836,4,o),
(744,4,qs),
(668,4,o),
(664,32,q),
(664,284,l),
(316,284,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni58F3;
unicode = 22771;
}
