{
glyphname = uni5306;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(36,452,q),
(96,396,l),
(192,500,l),
(268,628,l),
(404,628,l),
(392,532,o),
(364,460,q),
(256,512,l),
(220,440,l),
(324,384,l),
(240,244,o),
(80,152,q),
(132,84,l),
(316,196,o),
(396,344,q),
(520,264,l),
(392,64,o),
(268,-16,q),
(320,-88,l),
(492,36,o),
(592,212,q),
(700,116,l),
(752,192,l),
(628,292,l),
(684,432,o),
(704,628,q),
(832,628,l),
(832,272,o),
(804,-4,o),
(740,-4,qs),
(576,8,l),
(596,-76,l),
(740,-88,ls),
(868,-88,o),
(920,268,o),
(920,704,q),
(304,704,l),
(340,808,l),
(260,824,l),
(184,600,o)
);
},
{
closed = 1;
nodes = (
(484,628,q),
(620,628,l),
(604,460,o),
(556,344,q),
(432,420,l),
(468,512,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5306;
unicode = 21254;
}
