{
glyphname = uni5310;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,564,q),
(108,504,l),
(168,572,l),
(724,572,l),
(724,636,l),
(212,636,l),
(240,688,l),
(860,688,l),
(860,156,o),
(836,36,qs),
(828,-16,o),
(804,-16,qs),
(728,-8,l),
(740,-80,l),
(808,-92,l),
(880,-92,o),
(940,96,o),
(944,756,q),
(268,756,l),
(288,812,l),
(212,828,l),
(156,664,o)
);
},
{
closed = 1;
nodes = (
(664,336,l),
(664,520,l),
(172,520,l),
(172,336,l)
);
},
{
closed = 1;
nodes = (
(592,460,l),
(592,396,l),
(244,396,l),
(244,460,l)
);
},
{
closed = 1;
nodes = (
(640,-64,l),
(720,-64,l),
(720,284,l),
(116,284,l),
(116,-64,l),
(196,-64,l),
(196,-28,l),
(640,-28,l)
);
},
{
closed = 1;
nodes = (
(384,220,l),
(384,160,l),
(196,160,l),
(196,220,l)
);
},
{
closed = 1;
nodes = (
(640,160,l),
(456,160,l),
(456,220,l),
(640,220,l)
);
},
{
closed = 1;
nodes = (
(456,100,l),
(640,100,l),
(640,36,l),
(456,36,l)
);
},
{
closed = 1;
nodes = (
(196,100,l),
(384,100,l),
(384,36,l),
(196,36,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5310;
unicode = 21264;
}
