{
glyphname = uni5E7E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,55,l),
(55,10,o),
(14,-6,q),
(27,-22,l),
(61,-7,o),
(75,29,q),
(94,19,o),
(109,6,q),
(123,21,l),
(80,47,l),
(82,55,l),
(136,55,l),
(145,33,o),
(161,14,q),
(136,2,o),
(95,-7,q),
(104,-24,l),
(144,-15,o),
(174,0,q),
(200,-23,o),
(217,-23,qs),
(237,-23,o),
(245,12,q),
(225,20,l),
(222,-3,o),
(217,-3,qs),
(207,-3,o),
(192,10,q),
(212,23,o),
(230,42,q),
(212,51,l),
(197,35,o),
(177,23,q),
(157,55,l),
(241,55,l),
(241,72,l),
(212,72,l),
(206,87,o),
(197,98,q),
(180,90,l),
(190,72,l),
(150,72,l),
(138,111,o),
(137,209,q),
(117,209,l),
(118,112,o),
(130,72,q),
(84,72,l),
(85,87,l),
(66,87,l),
(65,72,l),
(19,72,l),
(19,55,l)
);
},
{
closed = 1;
nodes = (
(200,203,q),
(182,208,l),
(169,178,o),
(147,160,q),
(150,144,l),
(187,152,l),
(167,128,o),
(147,112,q),
(152,96,l),
(217,109,l),
(223,91,l),
(240,97,l),
(234,122,o),
(223,142,q),
(205,137,l),
(212,124,l),
(176,117,l),
(205,141,o),
(231,184,q),
(213,190,l),
(198,167,l),
(172,162,l),
(189,178,o)
);
},
{
closed = 1;
nodes = (
(92,119,l),
(51,109,l),
(81,134,o),
(109,178,q),
(91,184,l),
(77,164,l),
(48,158,l),
(66,174,o),
(79,202,q),
(61,207,l),
(46,175,o),
(22,156,q),
(26,139,l),
(65,148,l),
(43,121,o),
(20,103,q),
(25,87,l),
(64,93,o),
(98,104,q),
(103,85,l),
(121,91,l),
(115,118,o),
(102,139,q),
(85,134,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni5E7E;
unicode = 24190;
}
