{
glyphname = uni514D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,580,q),
(128,528,l),
(204,576,o),
(304,672,q),
(632,672,l),
(600,612,o),
(552,560,q),
(192,560,l),
(192,240,l),
(428,240,l),
(332,48,o),
(84,-16,q),
(136,-92,l),
(440,-16,o),
(524,240,q),
(548,240,l),
(548,-4,ls),
(548,-48,o),
(620,-84,o),
(736,-84,qs),
(900,-84,o),
(936,-56,qs),
(972,-24,o),
(980,104,q),
(896,128,l),
(892,28,o),
(852,-8,o),
(736,-8,qs),
(628,-8,o),
(628,24,qs),
(628,240,l),
(884,240,l),
(884,560,l),
(652,560,l),
(728,676,l),
(728,744,l),
(368,744,l),
(412,804,l),
(328,832,l),
(240,692,o)
);
},
{
closed = 1;
nodes = (
(488,484,l),
(460,316,l),
(272,316,l),
(272,484,l)
);
},
{
closed = 1;
nodes = (
(804,484,l),
(804,316,l),
(548,316,l),
(568,484,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni514D;
unicode = 20813;
}
