{
glyphname = uni5906;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,632,q),
(172,576,l),
(264,628,l),
(400,540,l),
(248,496,o),
(40,464,q),
(92,388,l),
(344,432,o),
(516,492,q),
(708,432,o),
(952,400,q),
(988,476,l),
(640,540,l),
(768,600,o),
(844,688,q),
(844,760,l),
(412,760,l),
(448,820,l),
(368,836,l),
(284,712,o)
);
},
{
closed = 1;
nodes = (
(720,688,l),
(640,620,o),
(520,580,q),
(408,620,o),
(324,676,q),
(344,688,l)
);
},
{
closed = 1;
nodes = (
(472,300,l),
(472,244,l),
(164,244,l),
(164,168,l),
(472,168,l),
(472,100,l),
(96,100,l),
(96,24,l),
(472,24,l),
(472,-92,l),
(556,-92,l),
(556,24,l),
(932,24,l),
(932,100,l),
(556,100,l),
(556,168,l),
(864,168,l),
(864,244,l),
(556,244,l),
(556,300,l),
(884,300,l),
(884,376,l),
(556,376,l),
(556,452,l),
(472,452,l),
(472,376,l),
(144,376,l),
(144,300,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5906;
unicode = 22790;
}
