{
glyphname = uni5C1E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,165,l),
(64,137,l),
(36,155,l),
(25,140,l),
(48,124,l),
(13,104,l),
(22,87,l),
(56,107,l),
(56,48,l),
(121,48,l),
(121,7,ls),
(121,-3,o),
(108,-3,qs),
(96,-3,o),
(85,1,q),
(89,-20,l),
(108,-23,l),
(128,-23,o),
(141,-12,o),
(141,3,qs),
(141,48,l),
(199,48,l),
(199,106,l),
(235,90,l),
(246,109,l),
(224,115,o),
(209,124,q),
(231,144,l),
(212,154,l),
(192,134,l),
(172,150,o),
(163,165,q),
(234,165,l),
(234,183,l),
(125,183,l),
(134,202,l),
(115,208,l),
(102,183,l),
(21,183,l),
(21,165,l)
);
},
{
closed = 1;
nodes = (
(115,165,q),
(144,165,l),
(151,147,o),
(169,129,q),
(84,129,l),
(102,146,o)
);
},
{
closed = 1;
nodes = (
(181,112,l),
(181,97,l),
(75,97,l),
(75,112,l)
);
},
{
closed = 1;
nodes = (
(181,81,l),
(181,65,l),
(75,65,l),
(75,81,l)
);
},
{
closed = 1;
nodes = (
(18,3,q),
(31,-14,l),
(67,3,o),
(93,29,q),
(79,40,l),
(52,17,o)
);
},
{
closed = 1;
nodes = (
(197,6,o),
(219,-17,q),
(236,-4,l),
(210,21,o),
(183,39,q),
(167,28,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni5C1E;
unicode = 23582;
}
