{
glyphname = uni5C70;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,720,o),
(336,644,q),
(52,644,l),
(52,564,l),
(452,564,l),
(452,264,l),
(220,264,l),
(220,512,l),
(136,512,l),
(136,184,l),
(440,184,l),
(384,68,o),
(120,-16,q),
(164,-92,l),
(476,16,o),
(532,184,q),
(792,184,l),
(792,128,l),
(876,128,l),
(876,512,l),
(792,512,l),
(792,264,l),
(540,264,l),
(540,564,l),
(960,564,l),
(960,644,l),
(696,644,l),
(784,724,o),
(828,792,q),
(732,824,l),
(684,728,o),
(592,644,q),
(380,644,l),
(432,668,l),
(376,756,o),
(296,828,q),
(212,788,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5C70;
unicode = 23664;
}
