{
glyphname = uni591A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,187,l),
(99,186,ls),
(80,172,o),
(34,156,q),
(47,142,l),
(73,152,l),
(100,130,l),
(114,144,l),
(92,161,l),
(106,169,l),
(191,169,l),
(156,121,o),
(27,108,q),
(35,88,l),
(175,108,o),
(214,169,q),
(214,187,l),
(131,187,l),
(149,205,l),
(129,209,l),
(101,187,l)
);
},
{
closed = 1;
nodes = (
(36,50,q),
(48,33,l),
(76,45,l),
(105,21,l),
(120,36,l),
(95,55,l),
(122,71,l),
(200,71,l),
(162,13,o),
(16,-4,q),
(24,-24,l),
(179,-1,o),
(223,71,q),
(223,89,l),
(146,89,l),
(159,99,l),
(141,108,l),
(95,70,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni591A;
unicode = 22810;
}
