{
glyphname = uni54C1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(852,440,l),
(852,788,l),
(172,788,l),
(172,440,l)
);
},
{
closed = 1;
nodes = (
(776,712,l),
(776,516,l),
(252,516,l),
(252,712,l)
);
},
{
closed = 1;
nodes = (
(88,-92,l),
(164,-92,l),
(164,-32,l),
(392,-32,l),
(392,-92,l),
(468,-92,l),
(468,360,l),
(88,360,l)
);
},
{
closed = 1;
nodes = (
(392,288,l),
(392,40,l),
(164,40,l),
(164,288,l)
);
},
{
closed = 1;
nodes = (
(556,-92,l),
(632,-92,l),
(632,-32,l),
(856,-32,l),
(856,-92,l),
(932,-92,l),
(932,360,l),
(556,360,l)
);
},
{
closed = 1;
nodes = (
(856,288,l),
(856,40,l),
(632,40,l),
(632,288,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni54C1;
unicode = 21697;
}
