{
glyphname = uni5961;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,732,l),
(424,696,l),
(168,696,l),
(168,328,l),
(440,328,l),
(400,288,l),
(68,288,l),
(68,220,l),
(312,220,l),
(236,180,l),
(56,116,l),
(104,48,l),
(320,112,o),
(444,220,q),
(608,220,l),
(720,112,o),
(924,60,q),
(968,136,l),
(812,164,o),
(724,220,q),
(952,220,l),
(952,288,l),
(508,288,l),
(536,328,l),
(852,328,l),
(852,696,l),
(508,696,l),
(524,732,l),
(928,732,l),
(928,800,l),
(96,800,l),
(96,732,l)
);
},
{
closed = 1;
nodes = (
(776,628,l),
(776,588,l),
(244,588,l),
(244,628,l)
);
},
{
closed = 1;
nodes = (
(776,532,l),
(776,492,l),
(244,492,l),
(244,532,l)
);
},
{
closed = 1;
nodes = (
(776,432,l),
(776,396,l),
(244,396,l),
(244,432,l)
);
},
{
closed = 1;
nodes = (
(728,-80,l),
(728,124,l),
(652,124,l),
(652,-80,l)
);
},
{
closed = 1;
nodes = (
(164,-24,q),
(208,-96,l),
(376,-56,o),
(392,120,q),
(316,120,l),
(304,0,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5961;
unicode = 22881;
}
