{
glyphname = uni5C29;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,1112,q),
(192,1008,l),
(376,1200,o),
(464,1584,q),
(304,1616,l),
(232,1288,o)
);
},
{
closed = 1;
nodes = (
(744,1232,o),
(872,1048,q),
(1000,1160,l),
(888,1312,o),
(784,1616,q),
(648,1536,l)
);
},
{
closed = 1;
nodes = (
(1896,240,l),
(1896,392,l),
(1504,392,l),
(1504,824,l),
(1832,824,l),
(1832,968,l),
(1504,968,l),
(1504,1376,l),
(1872,1376,l),
(1872,1528,l),
(1000,1528,l),
(1000,1376,l),
(1344,1376,l),
(1344,968,l),
(1016,968,l),
(1016,824,l),
(1344,824,l),
(1344,392,l),
(960,392,l),
(960,240,l)
);
},
{
closed = 1;
nodes = (
(160,40,o),
(64,-64,q),
(176,-184,l),
(320,-8,o),
(456,424,o),
(456,1032,q),
(304,1032,l),
(304,424,o)
);
},
{
closed = 1;
nodes = (
(648,-80,o),
(888,-136,o),
(1592,-136,o),
(1888,-88,o),
(1936,144,q),
(1776,192,l),
(1752,80,o),
(1648,8,o),
(1240,8,qs),
(800,8,o),
(800,72,qs),
(800,1032,l),
(648,1032,l),
(648,24,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5C29;
unicode = 23593;
}
