{
glyphname = uni5C13;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,456,q),
(128,404,l),
(208,476,o),
(288,600,q),
(940,600,l),
(940,676,l),
(332,676,l),
(392,808,l),
(312,832,l),
(240,632,o)
);
},
{
closed = 1;
nodes = (
(500,-20,o),
(420,-20,qs),
(284,-12,l),
(300,-88,l),
(432,-96,ls),
(524,-96,o),
(580,-48,o),
(580,8,qs),
(580,528,l),
(500,528,l),
(500,24,ls)
);
},
{
closed = 1;
nodes = (
(812,216,o),
(888,16,q),
(972,52,l),
(892,244,o),
(772,408,q),
(696,372,l)
);
},
{
closed = 1;
nodes = (
(52,64,q),
(132,20,l),
(260,164,o),
(360,376,q),
(276,404,l),
(200,236,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5C13;
unicode = 23571;
}
