{
glyphname = uni5187;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,161,l),
(55,118,o),
(11,83,q),
(26,69,l),
(65,105,l),
(65,-21,l),
(85,-21,l),
(85,106,l),
(196,106,l),
(196,11,ls),
(196,-3,o),
(188,-3,qs),
(150,-2,l),
(154,-21,l),
(192,-22,ls),
(216,-22,o),
(216,5,qs),
(216,125,l),
(81,125,l),
(105,161,l),
(238,161,l),
(238,180,l),
(114,180,l),
(124,205,l),
(105,209,l),
(91,180,l),
(19,180,l),
(19,161,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni5187;
unicode = 20871;
}
