{
glyphname = uni5173;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,-24,q),
(244,0,l),
(170,19,o),
(144,73,q),
(232,73,l),
(232,92,l),
(134,92,l),
(135,138,l),
(223,138,l),
(223,157,l),
(171,157,l),
(185,177,o),
(194,200,q),
(172,208,l),
(164,182,o),
(148,157,q),
(36,157,l),
(36,138,l),
(115,138,l),
(114,99,l),
(114,92,l),
(24,92,l),
(24,73,l),
(111,73,l),
(100,19,o),
(15,-5,q),
(30,-24,l),
(115,2,o),
(130,60,q),
(161,-1,o)
);
},
{
closed = 1;
nodes = (
(76,179,o),
(84,161,q),
(101,171,l),
(93,189,o),
(79,206,q),
(63,196,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni5173;
unicode = 20851;
}
