{
glyphname = uni5914;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,185,l),
(86,207,l),
(67,201,l),
(75,185,l),
(16,185,l),
(16,167,l),
(116,167,l),
(113,158,l),
(96,158,l),
(96,74,l),
(159,74,l),
(159,158,l),
(132,158,l),
(134,167,l),
(239,167,l),
(239,185,l),
(174,185,l),
(183,201,l),
(162,208,l),
(150,185,l)
);
},
{
closed = 1;
nodes = (
(112,143,l),
(143,143,l),
(143,133,l),
(112,133,l)
);
},
{
closed = 1;
nodes = (
(112,120,l),
(143,120,l),
(143,111,l),
(112,111,l)
);
},
{
closed = 1;
nodes = (
(143,89,l),
(112,89,l),
(112,98,l),
(143,98,l)
);
},
{
closed = 1;
nodes = (
(45,92,l),
(45,144,l),
(28,144,l),
(28,89,l),
(13,87,l),
(16,70,l),
(92,84,l),
(90,101,l),
(73,97,l),
(73,119,l),
(92,119,l),
(92,135,l),
(73,135,l),
(73,162,l),
(55,162,l),
(55,94,l)
);
},
{
closed = 1;
nodes = (
(168,79,o),
(178,72,o),
(199,72,qs),
(228,72,o),
(240,81,o),
(242,98,q),
(226,102,l),
(224,93,o),
(219,88,o),
(199,88,qs),
(184,88,o),
(184,94,qs),
(184,105,l),
(223,105,l),
(223,159,l),
(168,159,l),
(168,90,ls)
);
},
{
closed = 1;
nodes = (
(207,144,l),
(207,121,l),
(184,121,l),
(184,144,l)
);
},
{
closed = 1;
nodes = (
(21,42,q),
(33,28,l),
(68,41,o),
(93,65,q),
(78,74,l),
(58,57,o)
);
},
{
closed = 1;
nodes = (
(199,46,o),
(225,30,q),
(236,46,l),
(208,61,o),
(167,72,q),
(160,57,l)
);
},
{
closed = 1;
nodes = (
(38,15,q),
(50,1,l),
(79,18,l),
(102,3,l),
(71,-6,o),
(26,-10,q),
(35,-31,l),
(89,-24,o),
(128,-8,q),
(170,-23,o),
(226,-24,q),
(232,-4,l),
(182,-3,o),
(153,5,q),
(170,16,o),
(181,31,q),
(181,47,l),
(113,47,l),
(125,59,l),
(111,68,l),
(85,39,o)
);
},
{
closed = 1;
nodes = (
(155,31,l),
(145,20,o),
(127,12,q),
(108,19,o),
(94,29,q),
(96,31,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni5914;
unicode = 22804;
}
