{
glyphname = uni5F16;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1536,1432,l),
(1536,1216,l),
(368,1216,l),
(264,680,l),
(1648,680,l),
(1616,456,o),
(1560,368,o),
(1472,368,qs),
(1048,384,l),
(1080,224,l),
(1504,208,ls),
(1656,208,o),
(1792,416,o),
(1816,832,q),
(448,832,l),
(488,1064,l),
(1696,1064,l),
(1696,1584,l),
(264,1584,l),
(264,1432,l)
);
},
{
closed = 1;
nodes = (
(1912,-96,l),
(1912,56,l),
(144,56,l),
(144,-96,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5F16;
unicode = 24342;
}
