{
glyphname = uni5180;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(556,624,o),
(624,584,o),
(764,584,qs),
(880,584,o),
(940,628,o),
(956,696,q),
(892,720,l),
(880,680,o),
(840,656,o),
(764,656,qs),
(664,656,o),
(632,664,o),
(632,680,qs),
(632,700,l),
(932,768,l),
(892,824,l),
(632,764,l),
(632,832,l),
(556,832,l),
(556,668,ls)
);
},
{
closed = 1;
nodes = (
(88,788,l),
(88,724,l),
(368,724,l),
(368,688,l),
(76,636,l),
(100,568,l),
(368,624,l),
(368,580,l),
(444,580,l),
(444,828,l),
(368,828,l),
(368,788,l)
);
},
{
closed = 1;
nodes = (
(304,280,l),
(304,236,l),
(104,236,l),
(104,168,l),
(304,168,l),
(304,120,l),
(56,120,l),
(56,52,l),
(968,52,l),
(968,120,l),
(720,120,l),
(720,168,l),
(912,168,l),
(912,236,l),
(720,236,l),
(720,280,l),
(852,280,l),
(852,560,l),
(172,560,l),
(172,280,l)
);
},
{
closed = 1;
nodes = (
(476,496,l),
(476,456,l),
(248,456,l),
(248,496,l)
);
},
{
closed = 1;
nodes = (
(776,456,l),
(552,456,l),
(552,496,l),
(776,496,l)
);
},
{
closed = 1;
nodes = (
(476,396,l),
(476,344,l),
(248,344,l),
(248,396,l)
);
},
{
closed = 1;
nodes = (
(776,344,l),
(552,344,l),
(552,396,l),
(776,396,l)
);
},
{
closed = 1;
nodes = (
(384,280,l),
(640,280,l),
(640,236,l),
(384,236,l)
);
},
{
closed = 1;
nodes = (
(640,168,l),
(640,120,l),
(384,120,l),
(384,168,l)
);
},
{
closed = 1;
nodes = (
(896,-96,l),
(936,-28,l),
(796,16,o),
(656,36,q),
(608,-20,l)
);
},
{
closed = 1;
nodes = (
(104,-28,q),
(152,-96,l),
(316,-64,o),
(428,-12,q),
(372,36,l),
(252,-4,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5180;
unicode = 20864;
}
