{
glyphname = uni5B53;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,328,o),
(472,248,q),
(472,0,ls),
(472,-16,o),
(424,-16,qs),
(348,-16,o),
(292,0,q),
(304,-76,l),
(444,-92,l),
(556,-92,o),
(556,-12,qs),
(556,224,l),
(708,180,o),
(912,156,q),
(952,236,l),
(688,272,l),
(556,308,l),
(556,480,l),
(732,584,o),
(876,704,q),
(876,792,l),
(160,792,l),
(160,712,l),
(768,712,l),
(472,520,l),
(472,332,l),
(264,404,o),
(136,512,q),
(76,452,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5B53;
unicode = 23379;
}
