{
glyphname = uni53C5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,688,q),
(208,624,l),
(728,664,l),
(768,608,l),
(836,648,l),
(772,740,o),
(672,820,q),
(608,780,l),
(672,724,l),
(356,696,l),
(420,740,o),
(484,816,q),
(408,840,l),
(316,736,o)
);
},
{
closed = 1;
nodes = (
(556,496,q),
(576,432,l),
(828,464,l),
(856,400,l),
(928,432,l),
(888,524,o),
(824,604,q),
(760,576,l),
(796,520,l),
(656,504,l),
(684,532,o),
(724,612,q),
(648,632,l),
(608,540,o)
);
},
{
closed = 1;
nodes = (
(88,472,q),
(108,404,l),
(268,416,o),
(412,456,q),
(428,428,l),
(296,344,o),
(52,268,q),
(96,196,l),
(320,268,o),
(496,392,q),
(708,272,o),
(928,212,q),
(972,288,l),
(740,340,o),
(552,436,q),
(564,444,l),
(488,468,l),
(392,600,l),
(332,564,l),
(372,512,l),
(240,480,o),
(212,484,q),
(284,592,l),
(212,612,l),
(164,516,o)
);
},
{
closed = 1;
nodes = (
(456,-8,o),
(420,-8,qs),
(356,-8,o),
(288,12,q),
(304,-72,l),
(356,-88,o),
(420,-88,qs),
(472,-88,o),
(536,-56,o),
(536,16,qs),
(536,320,l),
(456,320,l),
(456,32,ls)
);
},
{
closed = 1;
nodes = (
(104,28,q),
(168,-28,l),
(252,48,o),
(336,184,q),
(268,224,l),
(204,120,o)
);
},
{
closed = 1;
nodes = (
(836,92,o),
(876,-12,q),
(952,32,l),
(904,132,o),
(824,224,q),
(760,184,l)
);
},
{
closed = 1;
nodes = (
(640,84,o),
(672,-28,q),
(748,4,l),
(712,116,o),
(656,208,q),
(588,176,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni53C5;
unicode = 21445;
}
