{
glyphname = uni524D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,1384,l),
(808,1448,l),
(752,1576,o),
(664,1680,q),
(520,1608,l)
);
},
{
closed = 1;
nodes = (
(136,1360,l),
(136,1216,l),
(1920,1216,l),
(1920,1360,l),
(1400,1360,l),
(1576,1600,l),
(1392,1656,l),
(1208,1360,l)
);
},
{
closed = 1;
nodes = (
(1656,-16,o),
(1600,-16,q),
(1360,16,l),
(1392,-144,l),
(1624,-168,l),
(1736,-168,o),
(1808,-80,o),
(1808,40,qs),
(1808,1120,l),
(1656,1120,l),
(1656,80,ls)
);
},
{
closed = 1;
nodes = (
(248,-184,l),
(392,-184,l),
(392,248,l),
(840,248,l),
(840,64,ls),
(840,-16,o),
(776,-16,qs),
(592,0,l),
(624,-152,l),
(784,-168,ls),
(984,-168,o),
(984,24,qs),
(984,1056,l),
(248,1056,l)
);
},
{
closed = 1;
nodes = (
(840,912,l),
(840,720,l),
(392,720,l),
(392,912,l)
);
},
{
closed = 1;
nodes = (
(840,584,l),
(840,392,l),
(392,392,l),
(392,584,l)
);
},
{
closed = 1;
nodes = (
(1400,152,l),
(1400,1016,l),
(1248,1016,l),
(1248,152,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni524D;
unicode = 21069;
}
