{
glyphname = uni5F1A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(912,1160,l),
(912,944,l),
(320,944,l),
(192,416,l),
(912,416,l),
(912,-184,l),
(1072,-184,l),
(1072,416,l),
(1704,416,l),
(1680,208,o),
(1616,120,o),
(1528,120,qs),
(1296,144,l),
(1328,-8,l),
(1560,-40,l),
(1720,-40,o),
(1872,168,o),
(1888,568,q),
(1072,568,l),
(1072,792,l),
(1784,792,l),
(1784,1312,l),
(1304,1312,l),
(1472,1608,l),
(1304,1664,l),
(1128,1312,l),
(240,1312,l),
(240,1160,l)
);
},
{
closed = 1;
nodes = (
(1624,944,l),
(1072,944,l),
(1072,1160,l),
(1624,1160,l)
);
},
{
closed = 1;
nodes = (
(456,792,l),
(912,792,l),
(912,568,l),
(400,568,l)
);
},
{
closed = 1;
nodes = (
(632,1456,o),
(704,1336,q),
(840,1416,l),
(768,1544,o),
(640,1648,q),
(504,1560,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5F1A;
unicode = 24346;
}
