{
glyphname = uni5371;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,1136,q),
(192,992,l),
(336,1088,l),
(336,544,ls),
(336,192,o),
(96,-88,q),
(248,-200,l),
(512,168,o),
(512,544,qs),
(512,1000,l),
(1912,1000,l),
(1912,1152,l),
(1320,1152,l),
(1504,1384,l),
(1504,1504,l),
(760,1504,l),
(840,1624,l),
(672,1672,l),
(504,1392,o)
);
},
{
closed = 1;
nodes = (
(1304,1360,l),
(1120,1152,l),
(416,1152,l),
(640,1360,l)
);
},
{
closed = 1;
nodes = (
(1520,368,o),
(1496,368,qs),
(1264,384,l),
(1288,232,l),
(1512,216,ls),
(1616,216,o),
(1704,408,o),
(1712,832,q),
(704,832,l),
(704,32,ls),
(704,-80,o),
(848,-152,o),
(1304,-152,qs),
(1736,-152,o),
(1904,-56,o),
(1944,208,q),
(1776,264,l),
(1768,88,o),
(1672,0,o),
(1304,0,qs),
(960,0,o),
(872,24,o),
(872,56,qs),
(872,680,l),
(1552,680,l),
(1536,440,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5371;
unicode = 21361;
}
