{
glyphname = uni5168;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(984,476,l),
(760,584,o),
(560,784,q),
(580,812,l),
(496,836,l),
(360,644,o),
(44,472,q),
(84,392,l),
(196,456,l),
(196,420,l),
(472,420,l),
(472,260,l),
(188,260,l),
(188,184,l),
(472,184,l),
(472,24,l),
(100,24,l),
(100,-52,l),
(920,-52,l),
(920,24,l),
(556,24,l),
(556,184,l),
(840,184,l),
(840,260,l),
(556,260,l),
(556,420,l),
(820,420,l),
(820,460,l),
(936,392,l)
);
},
{
closed = 1;
nodes = (
(772,496,q),
(252,496,l),
(396,596,o),
(512,724,q),
(624,604,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5168;
unicode = 20840;
}
