{
glyphname = uni53F0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1528,1088,l),
(944,1000,o),
(464,984,q),
(704,1152,o),
(984,1600,q),
(824,1664,l),
(584,1240,o),
(168,976,q),
(240,824,l),
(936,840,o),
(1632,952,q),
(1728,800,l),
(1880,888,l),
(1704,1176,o),
(1416,1432,q),
(1280,1344,l)
);
},
{
closed = 1;
nodes = (
(320,-184,l),
(480,-184,l),
(480,-48,l),
(1536,-48,l),
(1536,-184,l),
(1696,-184,l),
(1696,656,l),
(320,656,l)
);
},
{
closed = 1;
nodes = (
(1536,512,l),
(1536,96,l),
(480,96,l),
(480,512,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni53F0;
unicode = 21488;
}
