{
glyphname = uni5BFD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(28,191,q),
(35,171,l),
(149,173,o),
(228,187,q),
(217,206,l),
(122,191,o)
);
},
{
closed = 1;
nodes = (
(174,124,q),
(193,114,l),
(211,136,o),
(225,168,q),
(203,175,l),
(193,150,o)
);
},
{
closed = 1;
nodes = (
(121,137,o),
(131,113,q),
(150,124,l),
(138,148,o),
(120,170,q),
(103,159,l)
);
},
{
closed = 1;
nodes = (
(57,125,o),
(67,103,q),
(86,114,l),
(75,137,o),
(57,157,q),
(39,146,l)
);
},
{
closed = 1;
nodes = (
(167,75,l),
(167,9,ls),
(167,-1,o),
(162,-1,qs),
(122,3,l),
(126,-19,l),
(162,-23,l),
(175,-23,o),
(189,-14,o),
(189,5,qs),
(189,75,l),
(237,75,l),
(237,95,l),
(189,95,l),
(189,112,l),
(167,112,l),
(167,95,l),
(20,95,l),
(20,75,l)
);
},
{
closed = 1;
nodes = (
(71,27,o),
(83,3,q),
(102,14,l),
(89,39,o),
(68,60,q),
(50,49,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni5BFD;
unicode = 23549;
}
