{
glyphname = uni5AD1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(840,1464,l),
(552,1288,o),
(192,1176,q),
(312,1056,l),
(656,1184,o),
(920,1368,q),
(920,1088,l),
(1080,1088,l),
(1080,1288,l),
(1736,1072,l),
(1832,1200,l),
(1080,1416,l),
(1080,1464,l),
(1888,1464,l),
(1888,1600,l),
(184,1600,l),
(184,1464,l)
);
},
{
closed = 1;
nodes = (
(728,904,l),
(728,784,l),
(296,784,l),
(296,432,l),
(1792,432,l),
(1792,784,l),
(1320,784,l),
(1320,904,l),
(1880,904,l),
(1880,1032,l),
(200,1032,l),
(200,904,l)
);
},
{
closed = 1;
nodes = (
(880,904,l),
(1168,904,l),
(1168,784,l),
(880,784,l)
);
},
{
closed = 1;
nodes = (
(728,672,l),
(728,544,l),
(448,544,l),
(448,672,l)
);
},
{
closed = 1;
nodes = (
(1168,544,l),
(880,544,l),
(880,672,l),
(1168,672,l)
);
},
{
closed = 1;
nodes = (
(1640,544,l),
(1320,544,l),
(1320,672,l),
(1640,672,l)
);
},
{
closed = 1;
nodes = (
(576,192,l),
(400,64,l),
(864,0,l),
(584,-56,o),
(176,-64,q),
(248,-192,l),
(864,-160,o),
(1168,-56,q),
(1776,-176,l),
(1888,-56,l),
(1352,32,l),
(1464,96,o),
(1536,192,q),
(1944,192,l),
(1944,312,l),
(896,312,l),
(952,376,l),
(792,408,l),
(704,312,l),
(104,312,l),
(104,192,l)
);
},
{
closed = 1;
nodes = (
(1280,112,o),
(1128,64,q),
(680,120,l),
(768,192,l),
(1368,192,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5AD1;
unicode = 23249;
}
