{
glyphname = uni518A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(33,108,l),
(11,108,l),
(11,89,l),
(33,89,l),
(33,-23,l),
(53,-23,l),
(53,89,l),
(90,89,l),
(90,-7,l),
(109,-7,l),
(109,89,l),
(146,89,l),
(146,-8,l),
(165,-8,l),
(165,89,l),
(203,89,l),
(203,8,ls),
(203,2,o),
(195,-2,o),
(170,-2,q),
(174,-21,l),
(193,-21,ls),
(223,-21,o),
(223,3,qs),
(223,89,l),
(246,89,l),
(246,108,l),
(223,108,l),
(223,204,l),
(33,204,l)
);
},
{
closed = 1;
nodes = (
(90,185,l),
(90,108,l),
(53,108,l),
(53,185,l)
);
},
{
closed = 1;
nodes = (
(146,185,l),
(146,108,l),
(109,108,l),
(109,185,l)
);
},
{
closed = 1;
nodes = (
(203,185,l),
(203,108,l),
(165,108,l),
(165,185,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni518A;
unicode = 20874;
}
