{
glyphname = uni5752;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,160,q),
(155,207,l),
(135,207,l),
(135,105,ls),
(135,92,o),
(155,81,o),
(195,81,qs),
(223,81,o),
(237,95,o),
(241,119,q),
(222,126,l),
(220,109,o),
(212,101,o),
(195,101,qs),
(166,101,o),
(155,105,o),
(155,109,qs),
(155,139,l),
(198,154,o),
(235,177,q),
(222,195,l),
(191,175,o)
);
},
{
closed = 1;
nodes = (
(41,79,l),
(116,100,l),
(110,118,l),
(51,101,l),
(51,147,l),
(120,147,l),
(120,167,l),
(51,167,l),
(51,206,l),
(32,206,l),
(32,91,l)
);
},
{
closed = 1;
nodes = (
(117,34,l),
(117,4,l),
(14,4,l),
(14,-15,l),
(242,-15,l),
(242,4,l),
(137,4,l),
(137,34,l),
(230,34,l),
(230,53,l),
(137,53,l),
(137,82,l),
(117,82,l),
(117,53,l),
(26,53,l),
(26,34,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni5752;
unicode = 22354;
}
