{
glyphname = uni5A41;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(744,528,l),
(640,424,l),
(136,424,l),
(136,288,l),
(496,288,l),
(288,144,l),
(824,48,l),
(120,-64,l),
(184,-192,l),
(752,-120,o),
(1096,-16,q),
(1792,-184,l),
(1912,-56,l),
(1320,80,l),
(1496,176,o),
(1576,288,q),
(1920,288,l),
(1920,424,l),
(848,424,l),
(936,528,l),
(1808,528,l),
(1808,912,l),
(1112,912,l),
(1112,1024,l),
(1760,1024,l),
(1760,1232,l),
(1928,1232,l),
(1928,1344,l),
(1760,1344,l),
(1760,1560,l),
(1112,1560,l),
(1112,1664,l),
(952,1664,l),
(952,1560,l),
(304,1560,l),
(304,1344,l),
(136,1344,l),
(136,1232,l),
(304,1232,l),
(304,1024,l),
(952,1024,l),
(952,912,l),
(208,912,l),
(208,528,l)
);
},
{
closed = 1;
nodes = (
(952,1432,l),
(952,1344,l),
(464,1344,l),
(464,1432,l)
);
},
{
closed = 1;
nodes = (
(1600,1344,l),
(1112,1344,l),
(1112,1432,l),
(1600,1432,l)
);
},
{
closed = 1;
nodes = (
(952,1232,l),
(952,1152,l),
(464,1152,l),
(464,1232,l)
);
},
{
closed = 1;
nodes = (
(1112,1152,l),
(1112,1232,l),
(1600,1232,l),
(1600,1152,l)
);
},
{
closed = 1;
nodes = (
(952,784,l),
(952,656,l),
(360,656,l),
(360,784,l)
);
},
{
closed = 1;
nodes = (
(1656,656,l),
(1112,656,l),
(1112,784,l),
(1656,784,l)
);
},
{
closed = 1;
nodes = (
(720,288,l),
(1384,288,l),
(1296,200,o),
(1112,128,q),
(632,216,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5A41;
unicode = 23105;
}
