{
glyphname = uni5356;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,121,l),
(199,94,l),
(216,84,l),
(237,122,l),
(237,140,l),
(138,140,l),
(138,163,l),
(223,163,l),
(223,182,l),
(138,182,l),
(138,206,l),
(118,206,l),
(118,182,l),
(34,182,l),
(34,163,l),
(118,163,l),
(118,140,l),
(21,140,l),
(21,121,l)
);
},
{
closed = 1;
nodes = (
(85,97,o),
(103,82,q),
(116,98,l),
(98,111,o),
(77,120,q),
(65,107,l)
);
},
{
closed = 1;
nodes = (
(118,36,l),
(92,0,o),
(21,-5,q),
(32,-23,l),
(70,-21,o),
(129,12,o),
(142,36,q),
(233,36,l),
(233,55,l),
(150,55,l),
(158,78,o),
(160,110,q),
(140,110,l),
(139,78,o),
(129,55,q),
(18,55,l),
(18,36,l)
);
},
{
closed = 1;
nodes = (
(78,60,l),
(90,75,l),
(74,88,o),
(53,97,q),
(41,84,l)
);
},
{
closed = 1;
nodes = (
(184,-4,o),
(215,-25,q),
(230,-8,l),
(197,12,o),
(159,27,q),
(146,11,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni5356;
unicode = 21334;
}
