{
glyphname = uni53D0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,1480,q),
(272,1328,l),
(720,1352,l),
(680,1152,l),
(136,1152,l),
(136,992,l),
(632,992,l),
(504,592,o),
(136,248,q),
(272,144,l),
(504,368,o),
(656,648,q),
(768,384,o),
(1024,184,q),
(720,16,o),
(248,-64,q),
(320,-232,l),
(816,-136,o),
(1168,88,q),
(1472,-88,o),
(1856,-184,q),
(1944,-24,l),
(1552,72,o),
(1320,192,q),
(1528,368,o),
(1664,656,q),
(1664,808,l),
(736,808,l),
(800,992,l),
(1912,992,l),
(1912,1152,l),
(848,1152,l),
(896,1360,l),
(1376,1400,o),
(1752,1480,q),
(1672,1624,l),
(952,1480,o)
);
},
{
closed = 1;
nodes = (
(1368,424,o),
(1168,280,q),
(936,424,o),
(816,656,q),
(1480,656,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni53D0;
unicode = 21456;
}
