{
glyphname = uni5F0F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,145,l),
(150,76,o),
(190,-23,o),
(210,-23,qs),
(234,-23,o),
(242,41,q),
(224,48,l),
(219,1,o),
(210,1,qs),
(200,1,o),
(169,88,o),
(165,145,q),
(239,145,l),
(239,164,l),
(164,164,l),
(163,207,l),
(141,207,l),
(143,164,l),
(18,164,l),
(18,145,l)
);
},
{
closed = 1;
nodes = (
(198,184,o),
(212,169,q),
(225,185,l),
(212,198,o),
(195,207,q),
(182,194,l)
);
},
{
closed = 1;
nodes = (
(67,85,l),
(67,18,l),
(18,11,l),
(22,-10,l),
(88,-2,o),
(141,11,q),
(138,30,l),
(87,21,l),
(87,85,l),
(132,85,l),
(132,104,l),
(26,104,l),
(26,85,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni5F0F;
unicode = 24335;
}
