{
glyphname = uni50FA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,728,q),
(176,568,l),
(328,816,l),
(328,-184,l),
(480,-184,l),
(480,1136,l),
(632,1600,l),
(472,1648,l),
(352,1168,o)
);
},
{
closed = 1;
nodes = (
(1720,1200,l),
(1720,1608,l),
(816,1608,l),
(816,1200,l)
);
},
{
closed = 1;
nodes = (
(1576,1480,l),
(1576,1328,l),
(960,1328,l),
(960,1480,l)
);
},
{
closed = 1;
nodes = (
(1208,664,l),
(1208,1104,l),
(664,1104,l),
(664,664,l)
);
},
{
closed = 1;
nodes = (
(1064,976,l),
(1064,792,l),
(808,792,l),
(808,976,l)
);
},
{
closed = 1;
nodes = (
(1856,664,l),
(1856,1104,l),
(1304,1104,l),
(1304,664,l)
);
},
{
closed = 1;
nodes = (
(1712,976,l),
(1712,792,l),
(1448,792,l),
(1448,976,l)
);
},
{
closed = 1;
nodes = (
(1104,384,l),
(896,176,o),
(576,48,q),
(680,-88,l),
(976,48,o),
(1192,288,q),
(1192,-184,l),
(1344,-184,l),
(1344,288,l),
(1560,40,o),
(1872,-88,q),
(1952,72,l),
(1640,168,o),
(1408,384,q),
(1936,384,l),
(1936,528,l),
(1344,528,l),
(1344,632,l),
(1192,632,l),
(1192,528,l),
(592,528,l),
(592,384,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni50FA;
unicode = 20730;
}
