{
glyphname = uni5206;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1512,1024,o),
(1848,768,q),
(1952,944,l),
(1616,1184,o),
(1320,1648,q),
(1200,1520,l)
);
},
{
closed = 1;
nodes = (
(112,904,q),
(224,752,l),
(592,1072,o),
(856,1544,q),
(736,1640,l),
(456,1168,o)
);
},
{
closed = 1;
nodes = (
(776,712,l),
(736,432,o),
(480,96,o),
(160,-48,q),
(288,-184,l),
(632,-24,o),
(920,376,o),
(944,712,q),
(1440,712,l),
(1424,160,o),
(1368,0,o),
(1304,0,qs),
(1072,16,l),
(1104,-152,l),
(1328,-168,ls),
(1528,-168,o),
(1616,200,o),
(1616,864,q),
(432,864,l),
(432,712,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5206;
unicode = 20998;
}
