{
glyphname = uni5C24;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(832,1032,l),
(776,288,o),
(104,-32,q),
(192,-184,l),
(936,184,o),
(992,1032,q),
(1888,1032,l),
(1888,1184,l),
(1008,1184,l),
(1016,1656,l),
(856,1656,l),
(840,1184,l),
(152,1184,l),
(152,1032,l)
);
},
{
closed = 1;
nodes = (
(1392,1416,o),
(1536,1264,q),
(1648,1408,l),
(1512,1536,o),
(1344,1632,q),
(1232,1520,l)
);
},
{
closed = 1;
nodes = (
(1088,-88,o),
(1208,-160,o),
(1464,-160,qs),
(1776,-160,o),
(1832,-96,qs),
(1912,-16,o),
(1936,280,q),
(1776,328,l),
(1760,88,o),
(1680,-8,o),
(1464,-8,qs),
(1256,-8,o),
(1248,56,q),
(1248,864,l),
(1088,864,l),
(1088,16,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5C24;
unicode = 23588;
}
