{
glyphname = uni5936;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(169,121,l),
(163,35,o),
(103,-3,q),
(115,-23,l),
(169,12,o),
(184,80,q),
(203,12,o),
(234,-23,q),
(246,-1,l),
(212,32,o),
(194,121,q),
(240,121,l),
(240,141,l),
(191,141,l),
(192,204,l),
(172,204,l),
(171,141,l),
(127,141,l),
(127,121,l)
);
},
{
closed = 1;
nodes = (
(112,21,q),
(126,40,l),
(77,97,l),
(79,121,l),
(117,121,l),
(117,141,l),
(79,141,l),
(79,203,l),
(59,203,l),
(59,141,l),
(19,141,l),
(19,121,l),
(58,121,l),
(54,32,o),
(12,-6,q),
(27,-21,l),
(63,12,o),
(74,74,q),
(94,51,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni5936;
unicode = 22838;
}
