{
glyphname = uni58F5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,160,l),
(118,127,l),
(38,127,l),
(38,108,l),
(219,108,l),
(219,127,l),
(138,127,l),
(138,160,l),
(238,160,l),
(238,179,l),
(138,179,l),
(138,206,l),
(118,206,l),
(118,179,l),
(18,179,l),
(18,160,l)
);
},
{
closed = 1;
nodes = (
(177,51,l),
(177,5,l),
(139,5,l),
(139,-13,l),
(239,-13,l),
(239,5,l),
(197,5,l),
(197,51,l),
(244,51,l),
(244,69,l),
(197,69,l),
(197,98,l),
(177,98,l),
(177,69,l),
(132,69,l),
(132,51,l)
);
},
{
closed = 1;
nodes = (
(58,51,l),
(58,5,l),
(20,5,l),
(20,-13,l),
(118,-13,l),
(118,5,l),
(78,5,l),
(78,51,l),
(123,51,l),
(123,69,l),
(78,69,l),
(78,98,l),
(58,98,l),
(58,69,l),
(15,69,l),
(15,51,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni58F5;
unicode = 22773;
}
