{
glyphname = uni5170;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(588,600,q),
(120,600,l),
(120,524,l),
(928,524,l),
(928,600,l),
(680,600,l),
(744,684,o),
(800,800,q),
(704,828,l),
(656,708,o)
);
},
{
closed = 1;
nodes = (
(320,700,o),
(364,612,q),
(436,656,l),
(388,744,o),
(312,820,q),
(244,780,l)
);
},
{
closed = 1;
nodes = (
(856,252,l),
(856,328,l),
(176,328,l),
(176,252,l)
);
},
{
closed = 1;
nodes = (
(960,-32,l),
(960,44,l),
(64,44,l),
(64,-32,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5170;
unicode = 20848;
}
