{
glyphname = uni53CD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,1512,q),
(336,696,ls),
(336,296,o),
(104,-72,q),
(224,-184,l),
(496,216,o),
(496,696,qs),
(496,888,l),
(544,888,l),
(680,480,o),
(1008,224,q),
(776,72,o),
(456,-24,q),
(544,-176,l),
(880,-64,o),
(1144,128,q),
(1392,-8,l),
(1832,-184,l),
(1912,-32,l),
(1552,80,o),
(1328,208,qs),
(1280,232,l),
(1648,576,o),
(1704,1040,q),
(496,1040,l),
(496,1368,l),
(1216,1392,o),
(1760,1512,q),
(1664,1656,l),
(1104,1520,o)
);
},
{
closed = 1;
nodes = (
(1440,576,o),
(1136,320,q),
(840,536,o),
(704,888,q),
(1496,888,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni53CD;
unicode = 21453;
}
