{
glyphname = uni53E2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,716,l),
(272,772,o),
(224,820,q),
(164,784,l),
(220,716,l),
(64,716,l),
(64,644,l),
(276,644,l),
(308,592,l),
(100,592,l),
(100,524,l),
(468,524,l),
(468,480,l),
(148,480,l),
(148,412,l),
(468,412,l),
(468,376,l),
(64,376,l),
(64,308,l),
(144,308,l),
(144,16,l),
(76,8,l),
(88,-64,l),
(412,-24,l),
(412,-92,l),
(488,-92,l),
(488,-12,l),
(544,0,l),
(532,60,l),
(488,56,l),
(488,308,l),
(960,308,l),
(960,376,l),
(548,376,l),
(548,412,l),
(856,412,l),
(856,480,l),
(548,480,l),
(548,524,l),
(908,524,l),
(908,592,l),
(692,592,l),
(720,644,l),
(960,644,l),
(960,716,l),
(792,716,l),
(840,796,l),
(760,820,l),
(712,716,l),
(640,716,l),
(640,828,l),
(560,828,l),
(560,716,l),
(452,716,l),
(452,828,l),
(380,828,l),
(380,716,l)
);
},
{
closed = 1;
nodes = (
(636,644,l),
(612,592,l),
(388,592,l),
(360,644,l)
);
},
{
closed = 1;
nodes = (
(412,308,l),
(412,256,l),
(220,256,l),
(220,308,l)
);
},
{
closed = 1;
nodes = (
(412,196,l),
(412,144,l),
(220,144,l),
(220,196,l)
);
},
{
closed = 1;
nodes = (
(412,84,l),
(412,44,l),
(220,24,l),
(220,84,l)
);
},
{
closed = 1;
nodes = (
(576,200,l),
(608,112,o),
(684,36,q),
(540,-20,l),
(588,-92,l),
(680,-64,o),
(752,-12,q),
(836,-64,o),
(924,-92,q),
(964,-20,l),
(816,40,l),
(884,112,o),
(924,208,q),
(924,268,l),
(540,268,l),
(540,200,l)
);
},
{
closed = 1;
nodes = (
(800,132,o),
(748,84,q),
(688,124,o),
(652,200,q),
(832,200,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni53E2;
unicode = 21474;
}
