{
glyphname = uni517B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,1424,l),
(248,1424,l),
(248,1280,l),
(960,1280,l),
(928,1144,l),
(336,1144,l),
(336,1008,l),
(880,1008,l),
(808,872,l),
(152,872,l),
(152,728,l),
(672,728,l),
(464,560,o),
(104,488,q),
(176,336,l),
(672,440,o),
(896,728,q),
(1184,728,l),
(1424,456,o),
(1848,336,q),
(1936,496,l),
(1608,568,o),
(1400,728,q),
(1888,728,l),
(1888,872,l),
(984,872,l),
(1048,1008,l),
(1728,1008,l),
(1728,1144,l),
(1080,1144,l),
(1112,1280,l),
(1824,1280,l),
(1824,1424,l),
(1416,1424,l),
(1560,1624,l),
(1384,1672,l),
(1232,1424,l),
(864,1424,l),
(712,1672,l),
(576,1576,l)
);
},
{
closed = 1;
nodes = (
(536,16,o),
(392,-64,q),
(504,-184,l),
(688,-80,o),
(808,192,o),
(808,488,q),
(648,488,l),
(648,232,o)
);
},
{
closed = 1;
nodes = (
(1432,-176,l),
(1432,488,l),
(1272,488,l),
(1272,-176,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni517B;
unicode = 20859;
}
