{
glyphname = uni5705;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1288,1176,l),
(1216,1208,l),
(1792,1448,l),
(1792,1584,l),
(240,1584,l),
(240,1448,l),
(1448,1448,l),
(984,1296,l),
(688,1384,l),
(584,1272,l),
(1016,1128,l),
(224,1128,l),
(224,-184,l),
(384,-184,l),
(384,-80,l),
(1672,-80,l),
(1672,-184,l),
(1832,-184,l),
(1832,1128,l),
(1248,1128,l)
);
},
{
closed = 1;
nodes = (
(1672,984,l),
(1672,64,l),
(384,64,l),
(384,984,l)
);
},
{
closed = 1;
nodes = (
(760,760,l),
(536,760,l),
(536,624,l),
(960,624,l),
(960,464,l),
(480,464,l),
(480,328,l),
(960,328,l),
(960,120,l),
(1112,120,l),
(1112,328,l),
(1568,328,l),
(1568,464,l),
(1112,464,l),
(1112,624,l),
(1520,624,l),
(1520,760,l),
(1312,760,l),
(1416,904,l),
(1256,952,l),
(1144,760,l),
(928,760,l),
(800,960,l),
(680,880,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5705;
unicode = 22277;
}
