{
glyphname = uni5310;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,1128,q),
(216,1008,l),
(336,1144,l),
(1448,1144,l),
(1448,1272,l),
(424,1272,l),
(480,1376,l),
(1720,1376,l),
(1720,312,o),
(1672,72,qs),
(1656,-32,o),
(1608,-32,qs),
(1456,-16,l),
(1480,-160,l),
(1616,-184,l),
(1760,-184,o),
(1880,192,o),
(1888,1512,q),
(536,1512,l),
(576,1624,l),
(424,1656,l),
(312,1328,o)
);
},
{
closed = 1;
nodes = (
(1328,672,l),
(1328,1040,l),
(344,1040,l),
(344,672,l)
);
},
{
closed = 1;
nodes = (
(1184,920,l),
(1184,792,l),
(488,792,l),
(488,920,l)
);
},
{
closed = 1;
nodes = (
(1280,-128,l),
(1440,-128,l),
(1440,568,l),
(232,568,l),
(232,-128,l),
(392,-128,l),
(392,-56,l),
(1280,-56,l)
);
},
{
closed = 1;
nodes = (
(768,440,l),
(768,320,l),
(392,320,l),
(392,440,l)
);
},
{
closed = 1;
nodes = (
(1280,320,l),
(912,320,l),
(912,440,l),
(1280,440,l)
);
},
{
closed = 1;
nodes = (
(912,200,l),
(1280,200,l),
(1280,72,l),
(912,72,l)
);
},
{
closed = 1;
nodes = (
(392,200,l),
(768,200,l),
(768,72,l),
(392,72,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5310;
unicode = 21264;
}
