{
glyphname = uni5E77;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,1168,l),
(520,728,l),
(136,728,l),
(136,576,l),
(520,576,l),
(480,176,o),
(120,-96,q),
(256,-200,l),
(640,104,o),
(680,576,q),
(936,576,l),
(936,728,l),
(680,728,l),
(680,1168,l),
(936,1168,l),
(936,1320,l),
(640,1320,l),
(728,1440,o),
(800,1608,q),
(648,1656,l),
(584,1488,o),
(464,1320,q),
(168,1320,l),
(168,1168,l)
);
},
{
closed = 1;
nodes = (
(1056,1320,l),
(1056,1168,l),
(1344,1168,l),
(1344,728,l),
(1056,728,l),
(1056,576,l),
(1344,576,l),
(1344,-184,l),
(1504,-184,l),
(1504,576,l),
(1904,576,l),
(1904,728,l),
(1504,728,l),
(1504,1168,l),
(1880,1168,l),
(1880,1320,l),
(1480,1320,l),
(1600,1600,l),
(1448,1648,l),
(1312,1320,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5E77;
unicode = 24183;
}
