{
glyphname = uni5E1A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1520,1472,l),
(1520,1352,l),
(408,1352,l),
(408,1216,l),
(1520,1216,l),
(1520,1104,l),
(328,1104,l),
(328,952,l),
(1680,952,l),
(1680,1624,l),
(328,1624,l),
(328,1472,l)
);
},
{
closed = 1;
nodes = (
(144,472,l),
(304,472,l),
(304,696,l),
(952,696,l),
(952,520,l),
(376,520,l),
(376,-48,l),
(536,-48,l),
(536,376,l),
(952,376,l),
(952,-192,l),
(1112,-192,l),
(1112,376,l),
(1536,376,l),
(1536,168,ls),
(1536,88,o),
(1464,88,qs),
(1264,104,l),
(1296,-48,l),
(1472,-64,ls),
(1696,-64,o),
(1696,128,qs),
(1696,520,l),
(1112,520,l),
(1112,696,l),
(1736,696,l),
(1736,496,l),
(1896,496,l),
(1896,848,l),
(144,848,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5E1A;
unicode = 24090;
}
