{
glyphname = uni592C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,147,l),
(108,93,l),
(17,93,l),
(17,74,l),
(101,74,l),
(82,30,o),
(13,-4,q),
(24,-23,l),
(101,15,o),
(123,74,q),
(126,74,l),
(155,3,o),
(232,-23,q),
(243,-1,l),
(172,19,o),
(147,74,q),
(239,74,l),
(239,93,l),
(211,93,l),
(211,166,l),
(130,166,l),
(130,207,l),
(110,207,l),
(110,166,l),
(36,166,l),
(36,147,l)
);
},
{
closed = 1;
nodes = (
(191,93,l),
(128,93,l),
(130,147,l),
(191,147,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni592C;
unicode = 22828;
}
