{
glyphname = uni5DF6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,85,l),
(236,85,l),
(236,195,l),
(141,195,l),
(141,2,ls),
(141,-14,o),
(155,-20,o),
(185,-20,qs),
(223,-20,o),
(238,-6,o),
(242,33,q),
(223,40,l),
(222,5,o),
(209,-2,o),
(185,-2,qs),
(169,-2,o),
(160,-1,o),
(160,5,qs),
(160,98,l),
(217,98,l)
);
},
{
closed = 1;
nodes = (
(160,116,l),
(160,177,l),
(217,177,l),
(217,116,l)
);
},
{
closed = 1;
nodes = (
(49,176,l),
(42,135,o),
(12,100,q),
(26,87,l),
(60,126,o),
(68,176,q),
(107,176,l),
(106,127,o),
(102,108,o),
(95,108,q),
(71,111,l),
(75,92,l),
(98,89,l),
(117,89,o),
(126,127,o),
(126,194,q),
(18,194,l),
(18,176,l)
);
},
{
closed = 1;
nodes = (
(24,-23,l),
(43,-23,l),
(43,-6,l),
(103,-6,l),
(103,-23,l),
(122,-23,l),
(122,80,l),
(24,80,l)
);
},
{
closed = 1;
nodes = (
(103,62,l),
(103,12,l),
(43,12,l),
(43,62,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni5DF6;
unicode = 24054;
}
