{
glyphname = uni516C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1488,976,o),
(1848,624,q),
(1952,808,l),
(1616,1088,o),
(1400,1576,q),
(1232,1528,l)
);
},
{
closed = 1;
nodes = (
(144,728,q),
(288,616,l),
(616,944,o),
(832,1520,q),
(672,1576,l),
(504,1104,o)
);
},
{
closed = 1;
nodes = (
(1472,144,l),
(976,72,o),
(568,56,q),
(816,304,o),
(1080,960,q),
(920,1024,l),
(712,448,o),
(336,56,q),
(408,-112,l),
(976,-96,o),
(1552,0,q),
(1632,-184,l),
(1784,-96,l),
(1624,272,o),
(1360,592,q),
(1224,512,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni516C;
unicode = 20844;
}
