{
glyphname = uni5C6F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,708,l),
(64,632,l),
(452,632,l),
(452,304,l),
(220,304,l),
(220,556,l),
(144,556,l),
(144,228,l),
(452,228,l),
(452,12,ls),
(452,-36,o),
(520,-76,o),
(676,-76,qs),
(868,-76,o),
(908,-52,qs),
(964,-16,o),
(980,128,q),
(900,152,l),
(888,44,o),
(828,0,o),
(676,0,qs),
(580,0,o),
(532,16,o),
(532,36,qs),
(532,228,l),
(776,228,l),
(776,172,l),
(852,172,l),
(852,568,l),
(776,568,l),
(776,304,l),
(532,304,l),
(532,632,l),
(940,632,l),
(940,708,l),
(532,708,l),
(532,828,l),
(452,828,l),
(452,708,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5C6F;
unicode = 23663;
}
