{
glyphname = uni53BF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,544,l),
(112,544,l),
(112,392,l),
(664,392,l),
(480,136,o),
(264,-24,q),
(312,-160,l),
(992,-112,o),
(1552,-32,q),
(1688,-200,l),
(1808,-72,l),
(1392,344,l),
(1264,256,l),
(1432,96,l),
(504,0,l),
(688,136,o),
(864,392,q),
(1936,392,l),
(1936,544,l),
(1608,544,l),
(1608,1600,l),
(448,1600,l)
);
},
{
closed = 1;
nodes = (
(1448,1448,l),
(1448,1240,l),
(608,1240,l),
(608,1448,l)
);
},
{
closed = 1;
nodes = (
(1448,1096,l),
(1448,888,l),
(608,888,l),
(608,1096,l)
);
},
{
closed = 1;
nodes = (
(1448,752,l),
(1448,544,l),
(608,544,l),
(608,752,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni53BF;
unicode = 21439;
}
