{
glyphname = uni541B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(800,1432,l),
(776,1232,l),
(104,1232,l),
(104,1080,l),
(736,1080,l),
(656,872,l),
(232,872,l),
(232,720,l),
(568,720,l),
(384,456,o),
(80,304,q),
(176,168,l),
(336,248,o),
(464,360,q),
(464,-184,l),
(624,-184,l),
(624,-80,l),
(1584,-80,l),
(1584,-184,l),
(1744,-184,l),
(1744,528,l),
(632,528,l),
(760,720,l),
(1688,720,l),
(1688,1080,l),
(1960,1080,l),
(1960,1232,l),
(1688,1232,l),
(1688,1584,l),
(248,1584,l),
(248,1432,l)
);
},
{
closed = 1;
nodes = (
(1528,1232,l),
(936,1232,l),
(960,1432,l),
(1528,1432,l)
);
},
{
closed = 1;
nodes = (
(1528,872,l),
(832,872,l),
(896,1080,l),
(1528,1080,l)
);
},
{
closed = 1;
nodes = (
(1584,376,l),
(1584,72,l),
(624,72,l),
(624,376,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni541B;
unicode = 21531;
}
