{
glyphname = uni53C1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(668,668,l),
(328,636,l),
(400,688,o),
(480,816,q),
(408,836,l),
(316,700,o),
(188,628,q),
(208,568,l),
(404,576,l),
(372,512,l),
(64,512,l),
(64,436,l),
(312,436,l),
(224,336,o),
(52,280,q),
(88,212,l),
(304,284,o),
(412,436,q),
(608,436,l),
(720,272,o),
(944,228,q),
(976,304,l),
(788,340,o),
(692,436,q),
(960,436,l),
(960,512,l),
(460,512,l),
(492,584,l),
(732,608,l),
(792,544,l),
(852,604,l),
(760,704,o),
(664,776,q),
(600,732,l)
);
},
{
closed = 1;
nodes = (
(716,228,l),
(716,304,l),
(300,304,l),
(300,228,l)
);
},
{
closed = 1;
nodes = (
(772,88,l),
(772,164,l),
(244,164,l),
(244,88,l)
);
},
{
closed = 1;
nodes = (
(884,-60,l),
(884,16,l),
(136,16,l),
(136,-60,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni53C1;
unicode = 21441;
}
