{
glyphname = uni52D4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1360,1112,l),
(1352,232,o),
(1072,-104,q),
(1184,-216,l),
(1504,152,o),
(1512,1112,q),
(1776,1112,l),
(1768,728,o),
(1728,104,o),
(1680,-16,o),
(1632,-16,q),
(1440,16,l),
(1456,-144,l),
(1640,-176,l),
(1800,-176,o),
(1928,168,o),
(1936,1256,q),
(1512,1256,l),
(1512,1624,l),
(1360,1624,l),
(1360,1256,l),
(1136,1256,l),
(1136,1112,l)
);
},
{
closed = 1;
nodes = (
(472,1408,l),
(432,1240,l),
(152,1240,l),
(152,-168,l),
(288,-168,l),
(288,-40,l),
(928,-40,l),
(928,-168,l),
(1064,-168,l),
(1064,1240,l),
(584,1240,l),
(624,1408,l),
(1104,1408,l),
(1104,1552,l),
(112,1552,l),
(112,1408,l)
);
},
{
closed = 1;
nodes = (
(392,1096,l),
(392,96,l),
(288,96,l),
(288,1096,l)
);
},
{
closed = 1;
nodes = (
(928,1096,l),
(928,96,l),
(792,96,l),
(792,1096,l)
);
},
{
closed = 1;
nodes = (
(664,1096,l),
(664,840,l),
(520,840,l),
(520,1096,l)
);
},
{
closed = 1;
nodes = (
(664,704,l),
(664,456,l),
(520,456,l),
(520,704,l)
);
},
{
closed = 1;
nodes = (
(664,320,l),
(664,96,l),
(520,96,l),
(520,320,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni52D4;
unicode = 21204;
}
