{
glyphname = uni5DE3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,584,l),
(936,488,l),
(128,488,l),
(128,336,l),
(792,336,l),
(496,120,o),
(104,8,q),
(208,-136,l),
(656,16,o),
(936,288,q),
(936,-184,l),
(1096,-184,l),
(1096,304,l),
(1400,8,o),
(1864,-136,q),
(1952,32,l),
(1536,128,o),
(1248,336,q),
(1920,336,l),
(1920,488,l),
(1096,488,l),
(1096,584,l),
(1736,584,l),
(1736,1312,l),
(1520,1312,l),
(1720,1592,l),
(1568,1680,l),
(1464,1488,o),
(1304,1312,q),
(296,1312,l),
(296,584,l)
);
},
{
closed = 1;
nodes = (
(936,1168,l),
(936,1016,l),
(448,1016,l),
(448,1168,l)
);
},
{
closed = 1;
nodes = (
(1584,1016,l),
(1096,1016,l),
(1096,1168,l),
(1584,1168,l)
);
},
{
closed = 1;
nodes = (
(936,880,l),
(936,728,l),
(448,728,l),
(448,880,l)
);
},
{
closed = 1;
nodes = (
(1584,728,l),
(1096,728,l),
(1096,880,l),
(1584,880,l)
);
},
{
closed = 1;
nodes = (
(936,1480,o),
(1008,1360,q),
(1144,1440,l),
(1064,1568,o),
(936,1672,q),
(800,1592,l)
);
},
{
closed = 1;
nodes = (
(448,1464,o),
(520,1344,q),
(656,1424,l),
(576,1552,o),
(448,1656,q),
(320,1576,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5DE3;
unicode = 24035;
}
