{
glyphname = uni53D5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(848,724,l),
(812,652,o),
(756,596,q),
(552,704,l),
(520,632,l),
(688,544,l),
(604,488,o),
(484,460,q),
(524,384,l),
(656,420,o),
(760,496,q),
(900,380,l),
(952,444,l),
(820,548,l),
(892,620,o),
(940,736,q),
(940,792,l),
(524,792,l),
(524,724,l)
);
},
{
closed = 1;
nodes = (
(396,720,l),
(368,648,o),
(320,592,q),
(152,712,l),
(88,664,l),
(260,536,l),
(180,472,o),
(60,440,q),
(100,364,l),
(224,400,o),
(320,484,q),
(412,392,l),
(476,456,l),
(380,544,l),
(440,616,o),
(484,732,q),
(484,788,l),
(76,788,l),
(76,720,l)
);
},
{
closed = 1;
nodes = (
(568,284,l),
(604,160,o),
(688,68,q),
(604,12,o),
(492,-16,q),
(532,-92,l),
(652,-60,o),
(748,12,q),
(848,-64,o),
(944,-100,q),
(984,-28,l),
(872,16,o),
(812,64,q),
(900,144,o),
(964,300,q),
(964,356,l),
(516,356,l),
(516,284,l)
);
},
{
closed = 1;
nodes = (
(832,184,o),
(748,116,q),
(684,176,o),
(648,284,q),
(872,284,l)
);
},
{
closed = 1;
nodes = (
(392,284,l),
(360,204,o),
(304,144,q),
(108,248,l),
(76,176,l),
(244,88,l),
(164,24,o),
(44,-8,q),
(84,-84,l),
(216,-44,o),
(312,40,q),
(436,-56,l),
(488,8,l),
(372,100,l),
(436,176,o),
(484,300,q),
(484,356,l),
(80,356,l),
(80,284,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni53D5;
unicode = 21461;
}
