{
glyphname = uni514B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,660,l),
(468,548,l),
(160,548,l),
(160,248,l),
(348,248,l),
(328,132,o),
(200,12,o),
(52,-20,q),
(84,-92,l),
(244,-64,o),
(400,92,o),
(428,248,q),
(556,248,l),
(556,16,ls),
(556,-40,o),
(600,-72,o),
(720,-72,qs),
(924,-72,o),
(944,-56,q),
(968,-28,o),
(980,72,q),
(904,112,l),
(888,16,l),
(880,8,o),
(808,4,qs),
(672,4,o),
(636,12,o),
(636,40,qs),
(636,248,l),
(852,248,l),
(852,548,l),
(548,548,l),
(548,660,l),
(956,660,l),
(956,736,l),
(548,736,l),
(548,828,l),
(468,828,l),
(468,736,l),
(68,736,l),
(68,660,l)
);
},
{
closed = 1;
nodes = (
(772,476,l),
(772,324,l),
(240,324,l),
(240,476,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni514B;
unicode = 20811;
}
