{
glyphname = uni5DF1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(764,708,l),
(764,472,l),
(148,472,l),
(148,20,ls),
(148,-36,o),
(260,-72,o),
(552,-72,qs),
(872,-72,o),
(900,-44,qs),
(940,-8,o),
(960,144,q),
(880,188,l),
(868,56,o),
(852,28,q),
(836,16,o),
(708,8,qs),
(552,4,ls),
(308,4,o),
(228,20,o),
(228,44,qs),
(228,396,l),
(764,396,l),
(764,340,l),
(844,340,l),
(844,784,l),
(136,784,l),
(136,708,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5DF1;
unicode = 24049;
}
