{
glyphname = uni58F9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,177,l),
(118,164,l),
(34,164,l),
(34,147,l),
(221,147,l),
(221,164,l),
(138,164,l),
(138,177,l),
(238,177,l),
(238,194,l),
(138,194,l),
(138,207,l),
(118,207,l),
(118,194,l),
(18,194,l),
(18,177,l)
);
},
{
closed = 1;
nodes = (
(20,87,l),
(39,87,l),
(39,118,l),
(218,118,l),
(218,90,l),
(237,90,l),
(237,134,l),
(20,134,l)
);
},
{
closed = 1;
nodes = (
(206,90,l),
(206,105,l),
(51,105,l),
(51,90,l)
);
},
{
closed = 1;
nodes = (
(69,27,l),
(83,-1,l),
(14,-1,l),
(14,-18,l),
(241,-18,l),
(241,-1,l),
(179,-1,l),
(190,27,l),
(210,27,l),
(210,77,l),
(48,77,l),
(48,27,l)
);
},
{
closed = 1;
nodes = (
(190,62,l),
(190,43,l),
(68,43,l),
(68,62,l)
);
},
{
closed = 1;
nodes = (
(167,27,l),
(158,-1,l),
(106,-1,l),
(93,27,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni58F9;
unicode = 22777;
}
