{
glyphname = uni52FA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,456,q),
(128,392,l),
(232,484,o),
(316,628,q),
(832,628,l),
(832,188,o),
(812,64,qs),
(800,0,o),
(760,0,q),
(548,28,l),
(568,-56,l),
(684,-84,o),
(760,-84,qs),
(872,-84,o),
(916,220,o),
(916,704,q),
(352,704,l),
(396,804,l),
(316,828,l),
(228,608,o)
);
},
{
closed = 1;
nodes = (
(428,328,o),
(536,188,q),
(600,264,l),
(492,392,o),
(360,484,q),
(304,424,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni52FA;
unicode = 21242;
}
