{
glyphname = uni5DB4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,780,l),
(140,372,l),
(216,372,l),
(216,712,l),
(808,712,l),
(808,372,l),
(880,372,l),
(880,780,l),
(500,780,l),
(532,808,l),
(448,832,l),
(408,780,l)
);
},
{
closed = 1;
nodes = (
(768,440,l),
(572,500,l),
(772,500,l),
(772,556,l),
(672,556,l),
(704,604,l),
(632,624,l),
(592,556,l),
(544,556,l),
(544,632,l),
(752,648,l),
(720,704,l),
(500,676,o),
(276,676,q),
(296,624,l),
(472,628,l),
(472,556,l),
(424,556,l),
(376,620,l),
(320,584,l),
(348,556,l),
(248,556,l),
(248,500,l),
(424,500,l),
(356,456,o),
(248,428,q),
(292,368,l),
(400,408,o),
(472,468,q),
(472,400,l),
(544,400,l),
(544,452,l),
(740,372,l)
);
},
{
closed = 1;
nodes = (
(392,272,l),
(308,208,o),
(64,188,q),
(96,112,l),
(408,152,o),
(496,272,q),
(532,272,l),
(648,156,o),
(924,112,q),
(964,188,l),
(732,212,o),
(620,272,q),
(948,272,l),
(948,344,l),
(532,344,l),
(544,372,l),
(468,384,l),
(452,344,l),
(72,344,l),
(72,272,l)
);
},
{
closed = 1;
nodes = (
(804,-60,l),
(804,-96,l),
(876,-96,l),
(876,104,l),
(804,104,l),
(804,8,l),
(556,8,l),
(556,164,l),
(476,164,l),
(476,8,l),
(224,8,l),
(224,104,l),
(148,104,l),
(148,-60,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5DB4;
unicode = 23988;
}
