{
glyphname = uni53B5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,1224,ls),
(280,968,o),
(88,744,q),
(216,672,l),
(408,888,o),
(408,1160,qs),
(408,1496,l),
(1080,1496,l),
(1048,1424,l),
(584,1424,l),
(584,984,l),
(1112,984,l),
(1112,880,ls),
(1112,800,o),
(1056,800,qs),
(808,824,l),
(832,696,l),
(1072,680,ls),
(1240,680,o),
(1240,848,qs),
(1240,984,l),
(1752,984,l),
(1752,1424,l),
(1184,1424,l),
(1232,1496,l),
(1912,1496,l),
(1912,1608,l),
(280,1608,l)
);
},
{
closed = 1;
nodes = (
(1624,1320,l),
(1624,1248,l),
(712,1248,l),
(712,1320,l)
);
},
{
closed = 1;
nodes = (
(1624,1152,l),
(1624,1088,l),
(712,1088,l),
(712,1152,l)
);
},
{
closed = 1;
nodes = (
(384,792,q),
(464,696,l),
(704,768,o),
(872,896,q),
(776,960,l),
(632,864,o)
);
},
{
closed = 1;
nodes = (
(1800,688,l),
(1888,792,l),
(1704,888,o),
(1480,952,q),
(1392,864,l)
);
},
{
closed = 1;
nodes = (
(168,304,ls),
(168,80,o),
(88,-112,q),
(200,-176,l),
(280,8,o),
(280,552,q),
(552,552,l),
(512,472,l),
(344,472,l),
(344,120,l),
(608,120,l),
(608,-16,ls),
(608,-80,o),
(552,-80,qs),
(512,-80,o),
(464,-56,q),
(488,-168,l),
(568,-184,l),
(720,-184,o),
(720,-40,qs),
(720,120,l),
(952,120,l),
(952,472,l),
(632,472,l),
(688,552,l),
(976,552,l),
(976,648,l),
(168,648,l)
);
},
{
closed = 1;
nodes = (
(840,392,l),
(840,328,l),
(456,328,l),
(456,392,l)
);
},
{
closed = 1;
nodes = (
(840,264,l),
(840,200,l),
(456,200,l),
(456,264,l)
);
},
{
closed = 1;
nodes = (
(1072,56,o),
(1008,-136,q),
(1120,-200,l),
(1184,-8,o),
(1184,544,q),
(1464,544,l),
(1424,464,l),
(1272,464,l),
(1272,96,l),
(1528,96,l),
(1528,-40,ls),
(1528,-104,o),
(1488,-104,qs),
(1432,-104,o),
(1376,-80,q),
(1400,-192,l),
(1504,-208,l),
(1640,-208,o),
(1640,-64,qs),
(1640,96,l),
(1888,96,l),
(1888,464,l),
(1544,464,l),
(1600,544,l),
(1960,544,l),
(1960,640,l),
(1072,640,l)
);
},
{
closed = 1;
nodes = (
(1776,384,l),
(1776,312,l),
(1384,312,l),
(1384,384,l)
);
},
{
closed = 1;
nodes = (
(1776,248,l),
(1776,176,l),
(1384,176,l),
(1384,248,l)
);
},
{
closed = 1;
nodes = (
(256,-72,q),
(328,-152,l),
(432,-88,o),
(512,32,q),
(424,88,l),
(368,0,o)
);
},
{
closed = 1;
nodes = (
(920,-144,l),
(992,-48,l),
(824,64,l),
(752,-16,l)
);
},
{
closed = 1;
nodes = (
(1176,-96,q),
(1248,-176,l),
(1352,-112,o),
(1424,8,q),
(1336,64,l),
(1280,-24,o)
);
},
{
closed = 1;
nodes = (
(1880,-168,l),
(1952,-72,l),
(1760,48,l),
(1688,-32,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni53B5;
unicode = 21429;
}
