{
glyphname = uni5F65;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(968,1544,l),
(240,1544,l),
(240,1408,l),
(1400,1408,l),
(1328,1304,o),
(1184,1248,q),
(560,1368,l),
(520,1248,l),
(896,1168,l),
(392,1112,l),
(456,976,l),
(928,1008,o),
(1192,1104,q),
(1664,960,l),
(1728,1088,l),
(1384,1192,l),
(1520,1280,o),
(1576,1408,q),
(1920,1408,l),
(1920,1544,l),
(1160,1544,l),
(1088,1664,l),
(920,1624,l)
);
},
{
closed = 1;
nodes = (
(256,400,ls),
(248,160,o),
(72,-104,q),
(216,-192,l),
(416,72,o),
(416,392,qs),
(416,792,l),
(1416,792,l),
(1104,656,o),
(560,560,q),
(640,424,l),
(1200,520,o),
(1592,720,q),
(1528,792,l),
(1928,792,l),
(1928,928,l),
(256,928,l)
);
},
{
closed = 1;
nodes = (
(576,256,q),
(656,120,l),
(1312,240,o),
(1728,472,q),
(1624,584,l),
(1264,384,o)
);
},
{
closed = 1;
nodes = (
(536,-48,q),
(616,-184,l),
(1448,-88,o),
(1888,232,q),
(1792,344,l),
(1400,64,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5F65;
unicode = 24421;
}
