{
glyphname = uni54E5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(748,736,l),
(748,416,l),
(828,416,l),
(828,736,l),
(936,736,l),
(936,812,l),
(92,812,l),
(92,736,l)
);
},
{
closed = 1;
nodes = (
(592,456,l),
(592,668,l),
(176,668,l),
(176,456,l)
);
},
{
closed = 1;
nodes = (
(512,604,l),
(512,520,l),
(256,520,l),
(256,604,l)
);
},
{
closed = 1;
nodes = (
(752,312,l),
(752,20,ls),
(752,-16,o),
(724,-16,qs),
(624,-4,l),
(640,-84,l),
(724,-92,ls),
(792,-92,o),
(832,-48,o),
(832,8,qs),
(832,312,l),
(972,312,l),
(972,388,l),
(52,388,l),
(52,312,l)
);
},
{
closed = 1;
nodes = (
(164,-28,l),
(240,-28,l),
(240,32,l),
(604,32,l),
(604,252,l),
(164,252,l)
);
},
{
closed = 1;
nodes = (
(528,184,l),
(528,100,l),
(240,100,l),
(240,184,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni54E5;
unicode = 21733;
}
