{
glyphname = uni5547;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,760,l),
(72,760,l),
(72,692,l),
(320,692,l),
(252,672,l),
(292,624,o),
(316,568,q),
(136,568,l),
(136,-92,l),
(212,-92,l),
(212,496,l),
(824,496,l),
(824,28,ls),
(824,-12,o),
(788,-12,qs),
(668,-4,l),
(684,-80,l),
(792,-88,ls),
(900,-88,o),
(900,8,qs),
(900,568,l),
(708,568,l),
(772,672,l),
(708,692,l),
(952,692,l),
(952,760,l),
(576,760,l),
(560,808,o),
(528,848,q),
(444,820,l)
);
},
{
closed = 1;
nodes = (
(328,692,q),
(684,692,l),
(620,568,l),
(400,568,l),
(376,628,o)
);
},
{
closed = 1;
nodes = (
(272,412,l),
(272,340,l),
(468,340,l),
(468,252,l),
(320,252,l),
(320,28,l),
(700,28,l),
(700,252,l),
(552,252,l),
(552,340,l),
(756,340,l),
(756,412,l),
(552,412,l),
(552,472,l),
(468,472,l),
(468,412,l)
);
},
{
closed = 1;
nodes = (
(632,188,l),
(632,92,l),
(388,92,l),
(388,188,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5547;
unicode = 21831;
}
