{
glyphname = uni520D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,568,q),
(136,508,l),
(268,572,o),
(356,660,q),
(708,660,l),
(664,560,o),
(584,460,q),
(132,460,l),
(132,384,l),
(808,384,l),
(808,244,l),
(184,244,l),
(184,168,l),
(808,168,l),
(808,36,l),
(132,36,l),
(132,-40,l),
(808,-40,l),
(808,-92,l),
(888,-92,l),
(888,460,l),
(684,460,l),
(748,540,o),
(812,664,q),
(812,736,l),
(424,736,l),
(476,808,l),
(392,828,l),
(288,672,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni520D;
unicode = 21005;
}
