{
glyphname = uni51E3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,752,ls),
(512,200,o),
(80,-48,q),
(192,-184,l),
(680,104,o),
(680,664,qs),
(680,1152,l),
(1280,1152,l),
(1280,32,ls),
(1280,-96,o),
(1400,-160,o),
(1576,-160,qs),
(1776,-160,o),
(1944,-40,o),
(1960,256,q),
(1792,304,l),
(1784,96,o),
(1712,0,o),
(1592,0,qs),
(1456,0,o),
(1456,80,qs),
(1456,1304,l),
(1080,1304,l),
(1080,1600,l),
(912,1600,l),
(912,1304,l),
(512,1304,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni51E3;
unicode = 20963;
}
