{
glyphname = uni5919;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,456,ls),
(136,120,o),
(60,-24,q),
(116,-92,l),
(216,84,o),
(216,420,qs),
(216,716,l),
(772,716,l),
(772,164,o),
(824,-92,o),
(896,-92,qs),
(976,-92,o),
(988,144,q),
(912,164,l),
(904,0,o),
(896,0,qs),
(856,0,o),
(852,376,qs),
(852,792,l),
(136,792,l)
);
},
{
closed = 1;
nodes = (
(404,544,l),
(352,340,o),
(228,240,q),
(272,176,l),
(340,244,l),
(448,152,l),
(500,212,l),
(384,304,l),
(416,356,l),
(628,356,l),
(544,68,o),
(212,-12,q),
(244,-88,l),
(588,16,o),
(700,324,q),
(708,356,l),
(708,432,l),
(452,432,l),
(484,544,l),
(736,544,l),
(736,620,l),
(252,620,l),
(252,544,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5919;
unicode = 22809;
}
