{
glyphname = uni53E4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,556,l),
(468,356,l),
(184,356,l),
(184,-92,l),
(264,-92,l),
(264,-24,l),
(768,-24,l),
(768,-92,l),
(848,-92,l),
(848,356,l),
(552,356,l),
(552,556,l),
(952,556,l),
(952,628,l),
(552,628,l),
(552,828,l),
(468,828,l),
(468,628,l),
(68,628,l),
(68,556,l)
);
},
{
closed = 1;
nodes = (
(768,280,l),
(768,52,l),
(264,52,l),
(264,280,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni53E4;
unicode = 21476;
}
