{
glyphname = uni5973;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(324,556,l),
(192,276,l),
(480,140,l),
(344,36,o),
(104,-16,q),
(148,-96,l),
(392,-44,o),
(560,100,q),
(760,-4,o),
(876,-96,q),
(932,-16,l),
(624,160,l),
(736,292,o),
(788,556,q),
(972,556,l),
(972,632,l),
(448,632,l),
(512,820,l),
(428,828,l),
(356,632,l),
(52,632,l),
(52,556,l)
);
},
{
closed = 1;
nodes = (
(660,332,o),
(540,204,q),
(304,312,l),
(364,412,o),
(420,556,q),
(700,556,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uniF981;
unicode = (22899,63873);
}
