{
glyphname = uni56CF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,178,l),
(174,163,l),
(132,163,l),
(132,147,l),
(237,147,l),
(237,163,l),
(193,163,l),
(193,178,l),
(240,178,l),
(240,194,l),
(193,194,l),
(193,207,l),
(174,207,l),
(174,194,l),
(127,194,l),
(127,178,l)
);
},
{
closed = 1;
nodes = (
(33,174,l),
(33,143,l),
(59,143,l),
(59,133,l),
(22,133,l),
(22,80,l),
(59,80,l),
(59,68,l),
(20,68,l),
(20,52,l),
(59,52,l),
(58,40,l),
(12,40,l),
(12,24,l),
(53,24,l),
(43,5,o),
(14,-10,q),
(25,-26,l),
(53,-11,o),
(66,11,q),
(91,-4,o),
(111,-22,q),
(124,-8,l),
(102,10,o),
(76,24,q),
(121,24,l),
(121,40,l),
(77,40,l),
(77,52,l),
(117,52,l),
(117,68,l),
(77,68,l),
(77,80,l),
(115,80,l),
(115,133,l),
(77,133,l),
(77,143,l),
(104,143,l),
(104,174,l),
(122,174,l),
(122,190,l),
(104,190,l),
(104,206,l),
(86,206,l),
(86,190,l),
(51,190,l),
(51,206,l),
(33,206,l),
(33,190,l),
(13,190,l),
(13,174,l)
);
},
{
closed = 1;
nodes = (
(51,174,l),
(86,174,l),
(86,159,l),
(51,159,l)
);
},
{
closed = 1;
nodes = (
(59,117,l),
(59,96,l),
(40,96,l),
(40,117,l)
);
},
{
closed = 1;
nodes = (
(97,96,l),
(77,96,l),
(77,117,l),
(97,117,l)
);
},
{
closed = 1;
nodes = (
(147,86,l),
(156,65,l),
(126,65,l),
(126,49,l),
(245,49,l),
(245,65,l),
(215,65,l),
(224,86,l),
(235,86,l),
(235,134,l),
(134,134,l),
(134,86,l)
);
},
{
closed = 1;
nodes = (
(218,118,l),
(218,102,l),
(151,102,l),
(151,118,l)
);
},
{
closed = 1;
nodes = (
(204,86,l),
(195,65,l),
(176,65,l),
(167,86,l)
);
},
{
closed = 1;
nodes = (
(134,-24,l),
(151,-24,l),
(151,-14,l),
(218,-14,l),
(218,-24,l),
(235,-24,l),
(235,37,l),
(134,37,l)
);
},
{
closed = 1;
nodes = (
(218,21,l),
(218,2,l),
(151,2,l),
(151,21,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni56CF;
unicode = 22223;
}
