{
glyphname = uni594F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,692,l),
(420,628,l),
(136,628,l),
(136,560,l),
(380,560,l),
(332,496,l),
(60,496,l),
(60,424,l),
(260,424,l),
(172,348,o),
(52,280,q),
(96,216,l),
(264,304,o),
(368,424,q),
(664,424,l),
(772,280,o),
(940,212,q),
(980,288,l),
(840,336,o),
(752,424,q),
(948,424,l),
(948,496,l),
(428,496,l),
(464,560,l),
(880,560,l),
(880,628,l),
(500,628,l),
(524,692,l),
(908,692,l),
(908,764,l),
(548,764,l),
(556,820,l),
(484,828,l),
(472,764,l),
(108,764,l),
(108,692,l)
);
},
{
closed = 1;
nodes = (
(476,268,l),
(468,200,l),
(136,200,l),
(136,128,l),
(444,128,l),
(372,24,o),
(112,-28,q),
(148,-96,l),
(384,-44,o),
(472,44,q),
(656,-8,o),
(820,-100,q),
(876,-36,l),
(724,40,o),
(516,100,q),
(528,128,l),
(888,128,l),
(888,200,l),
(544,200,l),
(552,268,l),
(728,268,l),
(728,336,l),
(296,336,l),
(296,268,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni594F;
unicode = 22863;
}
