{
glyphname = uni5DEA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,296,l),
(920,296,l),
(920,368,l),
(220,368,l),
(220,444,l),
(840,444,l),
(840,656,l),
(220,656,l),
(220,728,l),
(908,728,l),
(908,800,l),
(140,800,l)
);
},
{
closed = 1;
nodes = (
(756,588,l),
(756,512,l),
(220,512,l),
(220,588,l)
);
},
{
closed = 1;
nodes = (
(792,160,l),
(792,-92,l),
(872,-92,l),
(872,232,l),
(100,232,l),
(100,160,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5DEA;
unicode = 24042;
}
