{
glyphname = uni5BFD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,764,q),
(140,684,l),
(596,692,o),
(912,748,q),
(868,824,l),
(488,764,o)
);
},
{
closed = 1;
nodes = (
(696,496,q),
(772,456,l),
(844,544,o),
(900,672,q),
(812,700,l),
(772,600,o)
);
},
{
closed = 1;
nodes = (
(484,548,o),
(524,452,q),
(600,496,l),
(552,592,o),
(480,680,q),
(412,636,l)
);
},
{
closed = 1;
nodes = (
(228,500,o),
(268,412,q),
(344,456,l),
(300,548,o),
(228,628,q),
(156,584,l)
);
},
{
closed = 1;
nodes = (
(668,300,l),
(668,36,ls),
(668,-4,o),
(648,-4,qs),
(488,12,l),
(504,-76,l),
(648,-92,l),
(700,-92,o),
(756,-56,o),
(756,20,qs),
(756,300,l),
(948,300,l),
(948,380,l),
(756,380,l),
(756,448,l),
(668,448,l),
(668,380,l),
(80,380,l),
(80,300,l)
);
},
{
closed = 1;
nodes = (
(284,108,o),
(332,12,q),
(408,56,l),
(356,156,o),
(272,240,q),
(200,196,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5BFD;
unicode = 23549;
}
