{
glyphname = uni53D7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,1560,q),
(280,1416,l),
(1184,1432,o),
(1808,1512,q),
(1728,1656,l),
(976,1560,o)
);
},
{
closed = 1;
nodes = (
(1368,1048,q),
(160,1048,l),
(160,680,l),
(320,680,l),
(320,896,l),
(1728,896,l),
(1728,680,l),
(1888,680,l),
(1888,1048,l),
(1560,1048,l),
(1680,1192,o),
(1776,1376,q),
(1592,1440,l),
(1512,1248,o)
);
},
{
closed = 1;
nodes = (
(944,1224,o),
(984,1080,q),
(1144,1136,l),
(1104,1280,o),
(1008,1392,q),
(856,1344,l)
);
},
{
closed = 1;
nodes = (
(432,1216,o),
(472,1072,q),
(632,1128,l),
(592,1264,o),
(496,1376,q),
(344,1328,l)
);
},
{
closed = 1;
nodes = (
(520,552,l),
(664,336,o),
(896,184,q),
(608,40,o),
(152,-40,q),
(248,-184,l),
(712,-104,o),
(1064,80,q),
(1384,-88,o),
(1816,-176,q),
(1904,-8,l),
(1496,64,o),
(1224,184,q),
(1424,328,o),
(1568,560,q),
(1568,704,l),
(384,704,l),
(384,552,l)
);
},
{
closed = 1;
nodes = (
(1248,392,o),
(1056,264,q),
(840,384,o),
(712,552,q),
(1360,552,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni53D7;
unicode = 21463;
}
