{
glyphname = uni5F53;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(33,126,l),
(33,107,l),
(200,107,l),
(200,68,l),
(39,68,l),
(39,49,l),
(200,49,l),
(200,10,l),
(31,10,l),
(31,-9,l),
(200,-9,l),
(200,-23,l),
(220,-23,l),
(220,126,l),
(138,126,l),
(138,208,l),
(118,208,l),
(118,126,l)
);
},
{
closed = 1;
nodes = (
(52,163,o),
(64,136,q),
(83,147,l),
(70,174,o),
(50,198,q),
(32,187,l)
);
},
{
closed = 1;
nodes = (
(173,146,q),
(193,135,l),
(210,157,o),
(223,190,q),
(202,197,l),
(192,172,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni5F53;
unicode = 24403;
}
