{
glyphname = uni5C3D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,48,o),
(233,15,q),
(244,35,l),
(194,63,o),
(183,124,q),
(218,124,l),
(218,200,l),
(42,200,l),
(42,110,ls),
(41,62,o),
(12,17,q),
(31,5,l),
(62,51,o),
(62,124,q),
(163,124,l)
);
},
{
closed = 1;
nodes = (
(62,143,l),
(62,181,l),
(198,181,l),
(198,143,l)
);
},
{
closed = 1;
nodes = (
(129,64,o),
(165,41,q),
(178,60,l),
(140,82,o),
(85,99,q),
(76,81,l)
);
},
{
closed = 1;
nodes = (
(121,6,o),
(179,-25,q),
(188,-5,l),
(134,22,o),
(73,41,q),
(64,24,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni5C3D;
unicode = 23613;
}
