{
glyphname = uni536E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,1536,q),
(312,768,ls),
(312,336,o),
(96,-56,q),
(216,-168,l),
(472,264,o),
(472,768,qs),
(472,1072,l),
(1928,1072,l),
(1928,1224,l),
(472,1224,l),
(472,1384,l),
(1240,1408,o),
(1808,1512,q),
(1720,1656,l),
(1120,1544,o)
);
},
{
closed = 1;
nodes = (
(1480,384,o),
(1408,384,q),
(1184,416,l),
(1208,264,l),
(1424,232,l),
(1576,232,o),
(1712,448,o),
(1712,888,q),
(648,888,l),
(648,40,ls),
(648,-72,o),
(792,-144,o),
(1240,-144,qs),
(1736,-144,o),
(1800,-88,qs),
(1888,-24,o),
(1928,184,q),
(1768,240,l),
(1752,88,o),
(1648,8,o),
(1240,8,qs),
(896,8,o),
(808,32,o),
(808,64,qs),
(808,736,l),
(1552,736,l),
(1504,432,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni536E;
unicode = 21358;
}
