{
glyphname = uni5153;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,177,l),
(70,112,l),
(44,112,l),
(61,161,l),
(42,165,l),
(23,110,l),
(28,94,l),
(67,94,l),
(56,36,o),
(10,-8,q),
(24,-22,l),
(74,22,o),
(86,94,q),
(118,94,l),
(118,112,l),
(89,112,l),
(94,177,l),
(120,177,l),
(120,195,l),
(25,195,l),
(25,177,l)
);
},
{
closed = 1;
nodes = (
(183,177,l),
(177,112,l),
(147,112,l),
(162,161,l),
(144,165,l),
(126,110,l),
(132,94,l),
(174,94,l),
(163,36,o),
(117,-7,q),
(131,-22,l),
(162,5,o),
(179,43,q),
(179,-1,ls),
(179,-13,o),
(189,-21,o),
(206,-21,qs),
(227,-21,o),
(240,-6,o),
(244,25,q),
(227,32,l),
(225,7,o),
(218,-4,o),
(206,-4,qs),
(197,-4,o),
(197,3,qs),
(197,78,l),
(191,78,l),
(194,94,l),
(238,94,l),
(238,112,l),
(197,112,l),
(202,177,l),
(236,177,l),
(236,195,l),
(130,195,l),
(130,177,l)
);
},
{
closed = 1;
nodes = (
(95,-6,l),
(132,15,l),
(127,30,l),
(104,18,l),
(104,82,l),
(86,82,l),
(86,4,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni5153;
unicode = 20819;
}
