{
glyphname = uni547D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,1120,q),
(176,976,l),
(648,1168,o),
(1016,1472,q),
(1432,1152,o),
(1864,984,q),
(1960,1144,l),
(1528,1288,o),
(1128,1576,q),
(1184,1632,l),
(1016,1680,l),
(736,1384,o)
);
},
{
closed = 1;
nodes = (
(1544,944,l),
(1544,1088,l),
(504,1088,l),
(504,944,l)
);
},
{
closed = 1;
nodes = (
(1112,-192,l),
(1272,-192,l),
(1272,616,l),
(1656,616,l),
(1656,288,ls),
(1656,200,o),
(1584,200,qs),
(1392,208,l),
(1432,40,l),
(1592,32,ls),
(1816,32,o),
(1816,240,qs),
(1816,768,l),
(1112,768,l)
);
},
{
closed = 1;
nodes = (
(728,-8,l),
(880,-8,l),
(880,768,l),
(256,768,l),
(256,-88,l),
(400,-88,l),
(400,72,l),
(728,72,l)
);
},
{
closed = 1;
nodes = (
(400,624,l),
(728,624,l),
(728,224,l),
(400,224,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni547D;
unicode = 21629;
}
