{
glyphname = uni5C1E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,660,l),
(256,548,l),
(144,620,l),
(100,560,l),
(192,496,l),
(52,416,l),
(88,348,l),
(224,428,l),
(224,192,l),
(484,192,l),
(484,28,ls),
(484,-12,o),
(432,-12,qs),
(384,-12,o),
(340,4,q),
(356,-80,l),
(432,-92,l),
(512,-92,o),
(564,-48,o),
(564,12,qs),
(564,192,l),
(796,192,l),
(796,424,l),
(940,360,l),
(984,436,l),
(896,460,o),
(836,496,q),
(924,576,l),
(848,616,l),
(768,536,l),
(688,600,o),
(652,660,q),
(936,660,l),
(936,732,l),
(500,732,l),
(536,808,l),
(460,832,l),
(408,732,l),
(84,732,l),
(84,660,l)
);
},
{
closed = 1;
nodes = (
(460,660,q),
(576,660,l),
(604,588,o),
(676,516,q),
(336,516,l),
(408,584,o)
);
},
{
closed = 1;
nodes = (
(724,448,l),
(724,388,l),
(300,388,l),
(300,448,l)
);
},
{
closed = 1;
nodes = (
(724,324,l),
(724,260,l),
(300,260,l),
(300,324,l)
);
},
{
closed = 1;
nodes = (
(72,12,q),
(124,-56,l),
(268,12,o),
(372,116,q),
(316,160,l),
(208,68,o)
);
},
{
closed = 1;
nodes = (
(788,24,o),
(876,-68,q),
(944,-16,l),
(840,84,o),
(732,156,q),
(668,112,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5C1E;
unicode = 23582;
}
