{
glyphname = uni5950;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,1144,q),
(216,1032,l),
(328,1112,l),
(328,544,l),
(488,544,l),
(488,1112,l),
(1584,1112,l),
(1584,552,l),
(1744,552,l),
(1744,1264,l),
(1272,1264,l),
(1400,1424,l),
(1400,1560,l),
(704,1560,l),
(752,1656,l),
(600,1688,l),
(432,1360,o)
);
},
{
closed = 1;
nodes = (
(624,1424,l),
(1208,1424,l),
(1088,1264,l),
(496,1264,l)
);
},
{
closed = 1;
nodes = (
(1272,824,o),
(1360,664,q),
(1496,744,l),
(1400,904,o),
(1240,1048,q),
(1112,968,l)
);
},
{
closed = 1;
nodes = (
(552,736,q),
(656,632,l),
(848,768,o),
(960,1008,q),
(816,1048,l),
(728,872,o)
);
},
{
closed = 1;
nodes = (
(840,328,l),
(640,56,o),
(104,-24,q),
(208,-176,l),
(872,-64,o),
(1024,304,q),
(1360,-24,o),
(1856,-184,q),
(1944,-16,l),
(1488,96,o),
(1200,328,q),
(1896,328,l),
(1896,480,l),
(1088,480,l),
(1104,648,l),
(944,664,l),
(912,480,l),
(160,480,l),
(160,328,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5950;
unicode = 22864;
}
