{
glyphname = uni53B7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,151,l),
(74,75,o),
(19,13,q),
(36,0,l),
(93,62,o),
(113,151,q),
(233,151,l),
(233,170,l),
(117,170,l),
(123,205,l),
(101,206,l),
(96,170,l),
(27,170,l),
(27,151,l)
);
},
{
closed = 1;
nodes = (
(84,-1,q),
(90,-19,l),
(150,-10,o),
(201,6,q),
(212,-24,l),
(232,-15,l),
(215,30,o),
(190,68,q),
(172,60,l),
(194,21,l),
(109,3,l),
(140,45,o),
(166,121,q),
(146,128,l),
(117,45,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni53B7;
unicode = 21431;
}
