{
glyphname = uni5959;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,488,l),
(256,388,o),
(52,340,q),
(88,272,l),
(200,308,l),
(200,24,l),
(280,24,l),
(280,56,l),
(472,56,l),
(472,0,ls),
(472,-36,o),
(548,-72,o),
(700,-72,qs),
(888,-72,o),
(968,-16,o),
(976,104,q),
(896,128,l),
(888,32,o),
(840,-4,o),
(700,-4,qs),
(552,-4,o),
(552,24,qs),
(552,56,l),
(828,56,l),
(828,316,l),
(952,264,l),
(988,336,l),
(804,384,o),
(680,488,q),
(952,488,l),
(952,552,l),
(508,552,l),
(540,608,l),
(476,632,l),
(752,668,l),
(840,596,l),
(896,652,l),
(788,740,o),
(676,804,q),
(616,764,l),
(680,724,l),
(300,676,l),
(404,724,o),
(504,812,q),
(436,836,l),
(308,724,o),
(160,664,q),
(180,604,l),
(460,632,l),
(412,552,l),
(76,552,l),
(76,488,l)
);
},
{
closed = 1;
nodes = (
(464,488,q),
(592,488,l),
(656,420,o),
(736,368,q),
(552,368,l),
(552,444,l),
(472,444,l),
(472,368,l),
(320,368,l),
(400,412,o)
);
},
{
closed = 1;
nodes = (
(472,300,l),
(472,240,l),
(280,240,l),
(280,300,l)
);
},
{
closed = 1;
nodes = (
(748,240,l),
(552,240,l),
(552,300,l),
(748,300,l)
);
},
{
closed = 1;
nodes = (
(472,180,l),
(472,124,l),
(280,124,l),
(280,180,l)
);
},
{
closed = 1;
nodes = (
(748,124,l),
(552,124,l),
(552,180,l),
(748,180,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni5959;
unicode = 22873;
}
