{
glyphname = uni5F57;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,1376,l),
(488,1240,l),
(192,1240,l),
(192,1104,l),
(488,1104,l),
(488,968,l),
(120,968,l),
(120,824,l),
(488,824,l),
(488,680,l),
(640,680,l),
(640,824,l),
(968,824,l),
(968,968,l),
(640,968,l),
(640,1104,l),
(936,1104,l),
(936,1240,l),
(640,1240,l),
(640,1376,l),
(968,1376,l),
(968,1512,l),
(640,1512,l),
(640,1656,l),
(488,1656,l),
(488,1512,l),
(144,1512,l),
(144,1376,l)
);
},
{
closed = 1;
nodes = (
(1448,1376,l),
(1448,1240,l),
(1152,1240,l),
(1152,1104,l),
(1448,1104,l),
(1448,968,l),
(1088,968,l),
(1088,824,l),
(1448,824,l),
(1448,680,l),
(1608,680,l),
(1608,824,l),
(1928,824,l),
(1928,968,l),
(1608,968,l),
(1608,1104,l),
(1896,1104,l),
(1896,1240,l),
(1608,1240,l),
(1608,1376,l),
(1928,1376,l),
(1928,1512,l),
(1608,1512,l),
(1608,1656,l),
(1448,1656,l),
(1448,1512,l),
(1104,1512,l),
(1104,1376,l)
);
},
{
closed = 1;
nodes = (
(1640,-112,l),
(1640,-176,l),
(1800,-176,l),
(1800,632,l),
(232,632,l),
(232,480,l),
(1640,480,l),
(1640,328,l),
(256,328,l),
(256,192,l),
(1640,192,l),
(1640,40,l),
(200,40,l),
(200,-112,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni5F57;
unicode = 24407;
}
