{
glyphname = uni501D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1824,-192,q),
(1960,-56,l),
(1696,200,o),
(1488,936,o),
(1496,1000,q),
(1512,1656,l),
(1352,1656,l),
(1352,784,o),
(1144,144,o),
(936,-64,q),
(1048,-184,l),
(1384,168,o),
(1448,608,q),
(1560,120,o)
);
},
{
closed = 1;
nodes = (
(520,1336,l),
(520,1176,l),
(184,1176,l),
(184,456,l),
(536,456,l),
(536,288,l),
(104,288,l),
(104,144,l),
(536,144,l),
(536,-192,l),
(688,-192,l),
(688,144,l),
(1056,144,l),
(1056,288,l),
(688,288,l),
(688,456,l),
(1040,456,l),
(1040,1176,l),
(672,1176,l),
(672,1336,l),
(1104,1336,l),
(1104,1480,l),
(672,1480,l),
(672,1656,l),
(520,1656,l),
(520,1480,l),
(112,1480,l),
(112,1336,l)
);
},
{
closed = 1;
nodes = (
(888,1032,l),
(888,880,l),
(336,880,l),
(336,1032,l)
);
},
{
closed = 1;
nodes = (
(888,752,l),
(888,600,l),
(336,600,l),
(336,752,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni501D;
unicode = 20509;
}
