{
glyphname = uni6CF0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(848,1368,l),
(792,1216,l),
(264,1216,l),
(264,1080,l),
(720,1080,l),
(616,928,l),
(120,928,l),
(120,784,l),
(488,784,l),
(328,624,o),
(104,480,q),
(200,360,l),
(512,536,o),
(712,784,q),
(1280,784,l),
(1504,512,o),
(1872,376,q),
(1960,536,l),
(1664,624,o),
(1464,784,q),
(1928,784,l),
(1928,928,l),
(816,928,l),
(904,1080,l),
(1760,1080,l),
(1760,1216,l),
(968,1216,l),
(1024,1368,l),
(1848,1368,l),
(1848,1512,l),
(1064,1512,l),
(1088,1632,l),
(920,1656,l),
(888,1512,l),
(200,1512,l),
(200,1368,l)
);
},
{
closed = 1;
nodes = (
(936,-40,o),
(872,-40,qs),
(696,-24,l),
(728,-168,l),
(896,-184,ls),
(1088,-184,o),
(1096,-16,qs),
(1096,272,l),
(1384,128,o),
(1664,-64,q),
(1768,80,l),
(1368,296,l),
(1536,472,l),
(1400,552,l),
(1328,456,o),
(1216,368,q),
(1096,432,l),
(1096,680,l),
(936,680,l),
(936,24,ls)
);
},
{
closed = 1;
nodes = (
(736,336,l),
(824,448,l),
(728,536,o),
(608,592,q),
(512,488,l)
);
},
{
closed = 1;
nodes = (
(360,-24,l),
(664,72,o),
(896,192,q),
(856,328,l),
(296,120,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni6CF0;
unicode = 27888;
}
