{
glyphname = uni65D5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,600,q),
(508,548,l),
(620,612,o),
(700,716,q),
(808,620,o),
(940,552,q),
(988,620,l),
(852,688,o),
(748,776,q),
(768,812,l),
(696,832,l),
(612,696,o)
);
},
{
closed = 1;
nodes = (
(216,776,o),
(232,736,q),
(68,736,l),
(68,664,l),
(172,664,l),
(168,452,o),
(36,380,q),
(88,312,l),
(208,384,o),
(232,524,q),
(384,524,l),
(384,380,o),
(340,380,q),
(216,400,l),
(224,332,l),
(292,312,o),
(344,312,qs),
(416,312,o),
(456,384,o),
(460,588,q),
(240,588,l),
(244,664,l),
(488,664,l),
(488,736,l),
(316,736,l),
(300,784,o),
(268,828,q),
(188,808,l)
);
},
{
closed = 1;
nodes = (
(820,460,l),
(872,520,l),
(776,572,o),
(656,608,q),
(600,552,l)
);
},
{
closed = 1;
nodes = (
(716,356,o),
(852,288,q),
(900,356,l),
(760,424,o),
(556,476,q),
(520,408,l)
);
},
{
closed = 1;
nodes = (
(520,-60,o),
(588,-84,o),
(680,-84,qs),
(860,-76,l),
(948,-64,o),
(964,80,q),
(888,104,l),
(876,20,o),
(828,-12,o),
(680,-12,qs),
(600,-12,o),
(600,20,qs),
(600,88,l),
(768,128,o),
(936,208,q),
(880,268,l),
(752,204,o),
(600,164,q),
(600,296,l),
(524,296,l),
(524,-4,ls)
);
},
{
closed = 1;
nodes = (
(124,-88,l),
(196,-88,l),
(196,-24,l),
(356,-24,l),
(356,-72,l),
(428,-72,l),
(428,264,l),
(124,264,l)
);
},
{
closed = 1;
nodes = (
(356,196,l),
(356,44,l),
(196,44,l),
(196,196,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni65D5;
unicode = 26069;
}
