{
glyphname = uni6197;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,1368,l),
(568,936,l),
(360,688,o),
(104,560,q),
(200,448,l),
(400,552,o),
(568,736,q),
(568,464,l),
(712,464,l),
(712,784,l),
(968,528,l),
(1064,656,l),
(712,936,l),
(712,1368,l),
(1080,1368,l),
(1080,1504,l),
(712,1504,l),
(712,1656,l),
(568,1656,l),
(568,1504,l),
(168,1504,l),
(168,1368,l)
);
},
{
closed = 1;
nodes = (
(1072,1136,q),
(1184,1032,l),
(1232,1104,l),
(1416,824,l),
(1280,688,o),
(1080,608,q),
(1168,488,l),
(1376,576,o),
(1512,712,q),
(1672,544,o),
(1872,440,q),
(1960,592,l),
(1784,664,o),
(1616,832,q),
(1624,840,ls),
(1760,1032,o),
(1800,1312,q),
(1936,1312,l),
(1936,1448,l),
(1392,1448,l),
(1424,1616,l),
(1288,1648,l),
(1256,1360,o)
);
},
{
closed = 1;
nodes = (
(1656,1312,l),
(1616,1088,o),
(1512,936,q),
(1328,1256,l),
(1352,1312,l)
);
},
{
closed = 1;
nodes = (
(112,920,q),
(224,816,l),
(304,904,o),
(360,1016,q),
(440,904,l),
(528,1008,l),
(416,1152,l),
(448,1296,l),
(320,1328,l),
(288,1096,o)
);
},
{
closed = 1;
nodes = (
(752,968,q),
(856,872,l),
(944,1008,l),
(1064,856,l),
(1152,960,l),
(1000,1136,l),
(1032,1288,l),
(912,1320,l),
(888,1120,o)
);
},
{
closed = 1;
nodes = (
(1088,144,l),
(1208,240,l),
(992,464,l),
(872,384,l)
);
},
{
closed = 1;
nodes = (
(1680,136,o),
(1816,-64,q),
(1960,48,l),
(1792,264,o),
(1624,416,q),
(1496,328,l)
);
},
{
closed = 1;
nodes = (
(576,-72,o),
(712,-152,o),
(1000,-152,qs),
(1376,-128,l),
(1512,-104,o),
(1528,184,q),
(1368,232,l),
(1352,56,o),
(1264,-8,o),
(736,-8,o),
(736,48,qs),
(736,400,l),
(576,400,l),
(576,0,ls)
);
},
{
closed = 1;
nodes = (
(128,-8,q),
(256,-120,l),
(368,40,o),
(472,304,q),
(344,384,l),
(264,176,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni6197;
unicode = 24983;
}
