{
glyphname = uni6C11;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,-56,l),
(360,-136,l),
(1056,32,l),
(1024,184,l),
(448,48,l),
(448,568,l),
(1128,568,l),
(1216,200,o),
(1576,-184,o),
(1696,-184,qs),
(1920,-184,o),
(1944,184,q),
(1776,224,l),
(1768,0,o),
(1624,0,o),
(1368,296,o),
(1296,568,q),
(1872,568,l),
(1872,720,l),
(1264,720,l),
(1232,984,l),
(1784,984,l),
(1784,1584,l),
(288,1584,l)
);
},
{
closed = 1;
nodes = (
(1624,1136,l),
(448,1136,l),
(448,1432,l),
(1624,1432,l)
);
},
{
closed = 1;
nodes = (
(448,984,l),
(1064,984,l),
(1096,720,l),
(448,720,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni6C11;
unicode = 27665;
}
