{
glyphname = uni6B65;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,127,l),
(77,188,l),
(57,188,l),
(57,127,l),
(16,127,l),
(16,108,l),
(240,108,l),
(240,127,l),
(138,127,l),
(138,158,l),
(216,158,l),
(216,177,l),
(138,177,l),
(138,208,l),
(118,208,l),
(118,127,l)
);
},
{
closed = 1;
nodes = (
(79,0,o),
(24,-10,q),
(33,-28,l),
(168,-1,o),
(219,72,q),
(199,80,l),
(175,48,o),
(138,26,q),
(138,95,l),
(118,95,l),
(118,16,l)
);
},
{
closed = 1;
nodes = (
(32,36,q),
(48,21,l),
(71,42,o),
(92,79,q),
(75,89,l),
(58,61,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni6B65;
unicode = 27493;
}
