{
glyphname = uni65C9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,1376,l),
(920,1288,l),
(256,1288,l),
(256,632,l),
(408,632,l),
(408,776,l),
(920,776,l),
(920,696,l),
(1064,696,l),
(1064,776,l),
(1624,776,l),
(1624,640,l),
(1776,640,l),
(1776,1288,l),
(1064,1288,l),
(1064,1376,l),
(1936,1376,l),
(1936,1504,l),
(1688,1504,l),
(1712,1536,l),
(1552,1672,l),
(1448,1592,l),
(1552,1504,l),
(1064,1504,l),
(1064,1648,l),
(920,1648,l),
(920,1504,l),
(128,1504,l),
(128,1376,l)
);
},
{
closed = 1;
nodes = (
(920,1160,l),
(920,1072,l),
(408,1072,l),
(408,1160,l)
);
},
{
closed = 1;
nodes = (
(1624,1072,l),
(1064,1072,l),
(1064,1160,l),
(1624,1160,l)
);
},
{
closed = 1;
nodes = (
(920,968,l),
(920,880,l),
(408,880,l),
(408,968,l)
);
},
{
closed = 1;
nodes = (
(1624,880,l),
(1064,880,l),
(1064,968,l),
(1624,968,l)
);
},
{
closed = 1;
nodes = (
(672,432,l),
(608,56,o),
(120,-40,q),
(200,-184,l),
(624,-96,o),
(752,184,q),
(1560,184,l),
(1560,48,o),
(1488,-32,o),
(1392,-32,q),
(1128,8,l),
(1160,-128,l),
(1392,-168,l),
(1624,-168,o),
(1744,0,o),
(1744,312,q),
(800,312,l),
(824,432,l),
(1936,432,l),
(1936,568,l),
(1144,568,l),
(1080,680,l),
(928,632,l),
(968,568,l),
(136,568,l),
(136,432,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni65C9;
unicode = 26057;
}
