{
glyphname = uni606D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,656,l),
(300,512,l),
(60,512,l),
(60,440,l),
(308,440,l),
(204,332,o),
(44,264,q),
(100,192,l),
(288,284,o),
(400,440,q),
(628,440,l),
(744,288,o),
(928,212,q),
(972,292,l),
(820,344,o),
(720,440,q),
(964,440,l),
(964,512,l),
(712,512,l),
(712,656,l),
(920,656,l),
(920,728,l),
(712,728,l),
(712,828,l),
(640,828,l),
(640,728,l),
(376,728,l),
(376,828,l),
(300,828,l),
(300,728,l),
(100,728,l),
(100,656,l)
);
},
{
closed = 1;
nodes = (
(640,656,l),
(640,512,l),
(376,512,l),
(376,656,l)
);
},
{
closed = 1;
nodes = (
(424,-12,o),
(404,-12,qs),
(296,0,l),
(308,-76,l),
(404,-88,l),
(460,-88,o),
(496,-44,o),
(496,12,qs),
(496,368,l),
(424,368,l),
(424,24,ls)
);
},
{
closed = 1;
nodes = (
(796,132,o),
(856,-8,q),
(936,28,l),
(872,164,o),
(776,276,q),
(708,244,l)
);
},
{
closed = 1;
nodes = (
(112,44,q),
(176,-12,l),
(264,72,o),
(344,216,q),
(276,256,l),
(212,144,o)
);
},
{
closed = 1;
nodes = (
(604,120,o),
(644,-4,q),
(724,32,l),
(680,152,o),
(612,252,q),
(544,220,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni606D;
unicode = 24685;
}
