{
glyphname = uni6C97;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,1088,l),
(432,896,o),
(88,752,q),
(208,624,l),
(664,832,o),
(872,1088,q),
(1248,1088,l),
(1472,816,o),
(1856,584,q),
(1976,728,l),
(1616,896,o),
(1432,1088,q),
(1928,1088,l),
(1928,1232,l),
(976,1232,l),
(1040,1336,o),
(1072,1456,q),
(1840,1456,l),
(1840,1600,l),
(240,1600,l),
(240,1456,l),
(904,1456,l),
(864,1344,o),
(784,1232,q),
(144,1232,l),
(144,1088,l)
);
},
{
closed = 1;
nodes = (
(640,240,o),
(208,96,q),
(272,-64,l),
(656,72,o),
(960,248,q),
(960,56,ls),
(960,-40,o),
(912,-40,qs),
(800,-40,o),
(696,-8,q),
(728,-160,l),
(824,-192,o),
(936,-192,qs),
(1120,-192,o),
(1120,16,qs),
(1120,384,l),
(1456,184,o),
(1776,-64,q),
(1880,72,l),
(1352,416,l),
(1512,520,o),
(1624,664,q),
(1496,768,l),
(1376,608,o),
(1208,504,q),
(1120,552,l),
(1120,952,l),
(960,952,l),
(960,408,l)
);
},
{
closed = 1;
nodes = (
(576,488,o),
(712,368,q),
(824,480,l),
(672,608,o),
(496,696,q),
(400,576,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni6C97;
unicode = 27799;
}
