{
glyphname = uni672E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,137,l),
(114,-23,l),
(134,-23,l),
(134,137,l),
(237,137,l),
(237,156,l),
(134,156,l),
(134,207,l),
(114,207,l),
(114,156,l),
(16,156,l),
(16,137,l)
);
},
{
closed = 1;
nodes = (
(177,181,o),
(194,164,q),
(208,179,l),
(190,195,o),
(169,206,q),
(157,192,l)
);
},
{
closed = 1;
nodes = (
(38,21,o),
(12,8,q),
(23,-11,l),
(52,3,o),
(80,53,o),
(80,121,q),
(60,121,l),
(60,65,o)
);
},
{
closed = 1;
nodes = (
(189,15,o),
(189,23,qs),
(189,121,l),
(169,121,l),
(169,19,ls),
(169,6,o),
(184,-3,o),
(214,-3,qs),
(240,-1,l),
(240,17,l),
(214,15,ls)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni672E;
unicode = 26414;
}
