{
glyphname = uni65E1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(984,1400,l),
(968,1112,o),
(912,880,q),
(432,880,l),
(568,1240,l),
(408,1280,l),
(248,864,l),
(296,728,l),
(864,728,l),
(720,288,o),
(120,-48,q),
(248,-184,l),
(888,184,o),
(1040,728,q),
(1112,728,l),
(1112,8,ls),
(1112,-80,o),
(1240,-152,o),
(1456,-152,qs),
(1792,-152,o),
(1928,-24,o),
(1944,240,q),
(1784,288,l),
(1776,80,o),
(1728,40,q),
(1696,0,o),
(1456,0,qs),
(1272,0,o),
(1272,56,qs),
(1272,728,l),
(1896,728,l),
(1896,880,l),
(1080,880,l),
(1144,1400,l),
(1792,1400,l),
(1792,1552,l),
(232,1552,l),
(232,1400,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni65E1;
unicode = 26081;
}
