{
glyphname = uni61EC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,840,l),
(500,812,l),
(516,784,l),
(124,784,l),
(124,420,ls),
(124,180,o),
(40,-28,q),
(112,-72,l),
(200,128,o),
(200,400,qs),
(200,720,l),
(964,720,l),
(964,784,l),
(608,784,l)
);
},
{
closed = 1;
nodes = (
(400,608,l),
(400,568,l),
(220,568,l),
(220,508,l),
(548,508,l),
(548,472,l),
(276,472,l),
(276,240,l),
(900,240,l),
(900,472,l),
(624,472,l),
(624,508,l),
(960,508,l),
(960,568,l),
(772,568,l),
(772,608,l),
(932,608,l),
(932,668,l),
(772,668,l),
(772,700,l),
(696,700,l),
(696,668,l),
(476,668,l),
(476,700,l),
(400,700,l),
(400,668,l),
(248,668,l),
(248,608,l)
);
},
{
closed = 1;
nodes = (
(476,608,l),
(696,608,l),
(696,568,l),
(476,568,l)
);
},
{
closed = 1;
nodes = (
(548,420,l),
(548,384,l),
(356,384,l),
(356,420,l)
);
},
{
closed = 1;
nodes = (
(820,384,l),
(624,384,l),
(624,420,l),
(820,420,l)
);
},
{
closed = 1;
nodes = (
(548,332,l),
(548,296,l),
(356,296,l),
(356,332,l)
);
},
{
closed = 1;
nodes = (
(820,296,l),
(624,296,l),
(624,332,l),
(820,332,l)
);
},
{
closed = 1;
nodes = (
(204,184,q),
(236,120,l),
(412,144,o),
(496,180,q),
(452,232,l),
(348,200,o)
);
},
{
closed = 1;
nodes = (
(924,116,l),
(956,184,l),
(692,232,l),
(660,172,l)
);
},
{
closed = 1;
nodes = (
(632,24,l),
(676,80,l),
(624,128,o),
(556,164,q),
(508,112,l)
);
},
{
closed = 1;
nodes = (
(356,-48,o),
(428,-76,o),
(544,-76,qs),
(696,-76,o),
(804,-52,o),
(812,60,q),
(736,84,l),
(728,12,o),
(684,-12,o),
(544,-12,qs),
(432,-12,o),
(432,16,qs),
(432,116,l),
(356,116,l),
(356,-8,ls)
);
},
{
closed = 1;
nodes = (
(868,16,o),
(904,-56,q),
(972,-24,l),
(932,52,o),
(876,116,q),
(812,84,l)
);
},
{
closed = 1;
nodes = (
(236,-72,l),
(276,-12,o),
(308,76,q),
(236,104,l),
(168,-36,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni61EC;
unicode = 25068;
}
