{
glyphname = uni67BC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,1328,l),
(336,728,l),
(1808,728,l),
(1808,872,l),
(504,872,l),
(504,1328,l),
(808,1328,l),
(808,1000,l),
(1592,1000,l),
(1592,1328,l),
(1928,1328,l),
(1928,1464,l),
(1592,1464,l),
(1592,1648,l),
(1424,1648,l),
(1424,1464,l),
(976,1464,l),
(976,1648,l),
(808,1648,l),
(808,1464,l),
(504,1464,l),
(504,1648,l),
(336,1648,l),
(336,1464,l),
(128,1464,l),
(128,1328,l)
);
},
{
closed = 1;
nodes = (
(976,1328,l),
(1424,1328,l),
(1424,1136,l),
(976,1136,l)
);
},
{
closed = 1;
nodes = (
(808,416,l),
(536,160,o),
(104,8,q),
(208,-128,l),
(656,48,o),
(936,352,q),
(936,-192,l),
(1096,-192,l),
(1096,344,l),
(1392,24,o),
(1848,-144,q),
(1936,24,l),
(1496,152,o),
(1216,416,q),
(1896,416,l),
(1896,560,l),
(1096,560,l),
(1096,672,l),
(936,672,l),
(936,560,l),
(144,560,l),
(144,416,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni67BC;
unicode = 26556;
}
