{
glyphname = uni6208;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,828,l),
(380,828,l),
(392,572,l),
(84,536,l),
(96,456,l),
(404,492,l),
(428,348,o),
(512,192,q),
(356,96,o),
(108,20,q),
(148,-56,l),
(380,16,o),
(556,120,q),
(624,24,o),
(796,-92,o),
(852,-92,qs),
(956,-92,o),
(980,144,q),
(900,164,l),
(888,0,o),
(816,0,o),
(688,92,o),
(632,172,q),
(768,280,o),
(884,440,q),
(804,480,l),
(708,348,o),
(584,248,q),
(520,368,o),
(492,500,q),
(916,548,l),
(908,628,l),
(480,580,l)
);
},
{
closed = 1;
nodes = (
(720,656,l),
(772,716,l),
(636,820,l),
(580,764,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni6208;
unicode = 25096;
}
