{
glyphname = uni671A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,672,l),
(168,496,l),
(888,496,l),
(888,572,l),
(256,572,l),
(256,672,l),
(972,672,l),
(972,748,l),
(572,748,l),
(556,804,o),
(528,848,q),
(444,820,l),
(476,748,l),
(52,748,l),
(52,672,l)
);
},
{
closed = 1;
nodes = (
(524,248,ls),
(524,52,o),
(412,-36,q),
(468,-96,l),
(564,-16,o),
(584,88,q),
(824,88,l),
(824,40,ls),
(824,-12,o),
(796,-12,qs),
(684,-12,l),
(704,-88,l),
(820,-96,o),
(900,-52,o),
(900,32,qs),
(900,444,l),
(524,444,l)
);
},
{
closed = 1;
nodes = (
(824,372,l),
(824,304,l),
(596,304,l),
(596,372,l)
);
},
{
closed = 1;
nodes = (
(824,232,l),
(824,160,l),
(596,160,l),
(596,232,l)
);
},
{
closed = 1;
nodes = (
(356,0,l),
(432,0,l),
(432,432,l),
(104,432,l),
(104,-12,l),
(180,-12,l),
(180,40,l),
(356,40,l)
);
},
{
closed = 1;
nodes = (
(180,368,l),
(356,368,l),
(356,268,l),
(180,268,l)
);
},
{
closed = 1;
nodes = (
(180,204,l),
(356,204,l),
(356,104,l),
(180,104,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni671A;
unicode = 26394;
}
