{
glyphname = uni672B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,600,l),
(468,448,l),
(108,448,l),
(108,372,l),
(412,372,l),
(276,168,o),
(44,44,q),
(96,-28,l),
(328,104,o),
(468,320,q),
(468,-92,l),
(548,-92,l),
(548,320,l),
(700,104,o),
(936,-12,q),
(980,76,l),
(740,172,o),
(596,372,q),
(912,372,l),
(912,448,l),
(548,448,l),
(548,600,l),
(952,600,l),
(952,672,l),
(548,672,l),
(548,828,l),
(468,828,l),
(468,672,l),
(68,672,l),
(68,600,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni672B;
unicode = 26411;
}
