{
glyphname = uni6210;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,174,l),
(213,182,l),
(205,196,o),
(194,207,q),
(177,199,l)
);
},
{
closed = 1;
nodes = (
(160,207,l),
(139,207,l),
(141,169,l),
(33,169,l),
(33,78,ls),
(32,36,o),
(10,-9,q),
(28,-20,l),
(52,25,o),
(52,92,q),
(99,92,l),
(96,32,o),
(94,21,o),
(89,21,qs),
(66,23,l),
(69,3,l),
(91,1,ls),
(107,1,o),
(119,38,o),
(120,109,q),
(52,109,l),
(52,151,l),
(142,151,l),
(146,80,o),
(164,34,q),
(146,11,o),
(122,-3,q),
(132,-23,l),
(155,-10,o),
(174,13,q),
(194,-23,o),
(213,-23,qs),
(234,-23,o),
(243,19,q),
(225,27,l),
(221,-2,o),
(213,-2,qs),
(204,-2,o),
(188,31,q),
(210,67,o),
(222,120,q),
(202,128,l),
(192,86,o),
(178,57,q),
(165,95,o),
(162,151,q),
(230,151,l),
(230,169,l),
(161,169,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni6210;
unicode = 25104;
}
