{
glyphname = uni661F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,109,l),
(120,85,l),
(64,85,l),
(70,100,l),
(51,107,l),
(39,77,o),
(13,53,q),
(31,39,l),
(44,51,o),
(54,67,q),
(120,67,l),
(120,44,l),
(42,44,l),
(42,26,l),
(120,26,l),
(120,2,l),
(18,2,l),
(18,-17,l),
(238,-17,l),
(238,2,l),
(141,2,l),
(141,26,l),
(221,26,l),
(221,44,l),
(141,44,l),
(141,67,l),
(229,67,l),
(229,85,l),
(141,85,l),
(141,109,l),
(216,109,l),
(216,201,l),
(41,201,l),
(41,109,l)
);
},
{
closed = 1;
nodes = (
(196,183,l),
(196,163,l),
(61,163,l),
(61,183,l)
);
},
{
closed = 1;
nodes = (
(196,147,l),
(196,127,l),
(61,127,l),
(61,147,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni661F;
unicode = 26143;
}
