{
glyphname = uni6771;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,171,l),
(117,152,l),
(35,152,l),
(35,56,l),
(101,56,l),
(67,23,o),
(12,2,q),
(27,-17,l),
(82,6,o),
(117,47,q),
(117,-23,l),
(136,-23,l),
(136,50,l),
(173,6,o),
(232,-17,q),
(244,6,l),
(189,23,o),
(154,56,q),
(218,56,l),
(218,152,l),
(136,152,l),
(136,171,l),
(243,171,l),
(243,189,l),
(136,189,l),
(136,207,l),
(117,207,l),
(117,189,l),
(13,189,l),
(13,171,l)
);
},
{
closed = 1;
nodes = (
(117,134,l),
(117,113,l),
(55,113,l),
(55,134,l)
);
},
{
closed = 1;
nodes = (
(198,113,l),
(136,113,l),
(136,134,l),
(198,134,l)
);
},
{
closed = 1;
nodes = (
(117,95,l),
(117,74,l),
(55,74,l),
(55,95,l)
);
},
{
closed = 1;
nodes = (
(198,74,l),
(136,74,l),
(136,95,l),
(198,95,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni6771;
unicode = 26481;
}
