{
glyphname = uni6B75;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,88,l),
(184,656,l),
(104,656,l),
(104,60,l),
(52,44,l),
(92,-36,l),
(248,16,o),
(448,120,q),
(432,196,l),
(324,144,l),
(324,512,l),
(416,512,l),
(416,588,l),
(324,588,l),
(324,828,l),
(248,828,l),
(248,112,l)
);
},
{
closed = 1;
nodes = (
(660,708,l),
(660,664,l),
(480,664,l),
(480,604,l),
(660,604,l),
(660,552,l),
(440,552,l),
(440,488,l),
(960,488,l),
(960,552,l),
(740,552,l),
(740,604,l),
(920,604,l),
(920,664,l),
(740,664,l),
(740,708,l),
(952,708,l),
(952,772,l),
(740,772,l),
(740,828,l),
(660,828,l),
(660,772,l),
(456,772,l),
(456,708,l)
);
},
{
closed = 1;
nodes = (
(592,48,l),
(500,0,o),
(392,-28,q),
(436,-92,l),
(572,-52,o),
(664,12,q),
(616,48,l),
(776,48,l),
(732,0,l),
(836,-36,o),
(932,-92,q),
(980,-32,l),
(896,16,o),
(792,48,q),
(924,48,l),
(924,448,l),
(476,448,l),
(476,48,l)
);
},
{
closed = 1;
nodes = (
(844,384,l),
(844,328,l),
(556,328,l),
(556,384,l)
);
},
{
closed = 1;
nodes = (
(844,272,l),
(844,220,l),
(556,220,l),
(556,272,l)
);
},
{
closed = 1;
nodes = (
(844,164,l),
(844,112,l),
(556,112,l),
(556,164,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni6B75;
unicode = 27509;
}
