{
glyphname = uni6707;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(28,656,q),
(72,592,l),
(148,636,l),
(148,600,l),
(440,600,l),
(440,656,l),
(184,656,l),
(292,744,l),
(404,692,o),
(516,612,q),
(548,684,l),
(344,796,l),
(356,812,l),
(284,836,l),
(208,744,o)
);
},
{
closed = 1;
nodes = (
(556,708,l),
(556,312,l),
(644,312,l),
(608,264,o),
(552,232,q),
(584,200,l),
(536,200,l),
(536,128,l),
(768,128,l),
(768,-88,l),
(844,-88,l),
(844,128,l),
(984,128,l),
(984,200,l),
(844,200,l),
(844,276,l),
(768,276,l),
(768,200,l),
(640,200,l),
(704,252,o),
(740,312,q),
(948,312,l),
(948,708,l),
(752,708,l),
(788,808,l),
(704,828,l),
(672,708,l)
);
},
{
closed = 1;
nodes = (
(728,648,l),
(724,540,l),
(628,540,l),
(628,648,l)
);
},
{
closed = 1;
nodes = (
(876,540,l),
(796,540,l),
(800,648,l),
(876,648,l)
);
},
{
closed = 1;
nodes = (
(716,480,l),
(688,372,l),
(628,372,l),
(628,480,l)
);
},
{
closed = 1;
nodes = (
(876,372,l),
(768,372,l),
(788,480,l),
(876,480,l)
);
},
{
closed = 1;
nodes = (
(512,292,l),
(512,552,l),
(76,552,l),
(76,292,l)
);
},
{
closed = 1;
nodes = (
(264,496,l),
(264,348,l),
(148,348,l),
(148,496,l)
);
},
{
closed = 1;
nodes = (
(204,360,l),
(248,380,l),
(208,480,l),
(164,460,l)
);
},
{
closed = 1;
nodes = (
(440,348,l),
(332,348,l),
(332,496,l),
(440,496,l)
);
},
{
closed = 1;
nodes = (
(384,364,l),
(428,460,l),
(384,476,l),
(340,388,l)
);
},
{
closed = 1;
nodes = (
(96,-76,l),
(168,-76,l),
(168,-28,l),
(412,-28,l),
(412,-72,l),
(484,-72,l),
(484,252,l),
(96,252,l)
);
},
{
closed = 1;
nodes = (
(412,188,l),
(412,140,l),
(168,140,l),
(168,188,l)
);
},
{
closed = 1;
nodes = (
(412,88,l),
(412,24,l),
(168,24,l),
(168,88,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni6707;
unicode = 26375;
}
