{
glyphname = uni6703;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,1256,q),
(168,1104,l),
(416,1184,o),
(632,1296,q),
(632,1232,l),
(1440,1232,l),
(1440,1312,l),
(1880,1160,l),
(1968,1312,l),
(1536,1408,o),
(1128,1592,q),
(1176,1640,l),
(1000,1688,l),
(720,1464,o)
);
},
{
closed = 1;
nodes = (
(1304,1368,l),
(768,1368,l),
(1008,1504,l)
);
},
{
closed = 1;
nodes = (
(1760,600,l),
(1760,1128,l),
(296,1128,l),
(296,600,l)
);
},
{
closed = 1;
nodes = (
(960,992,l),
(960,728,l),
(448,728,l),
(448,992,l)
);
},
{
closed = 1;
nodes = (
(712,760,l),
(824,824,l),
(776,904,o),
(696,968,q),
(592,904,l)
);
},
{
closed = 1;
nodes = (
(1616,728,l),
(1104,728,l),
(1104,992,l),
(1616,992,l)
);
},
{
closed = 1;
nodes = (
(1352,752,l),
(1472,912,l),
(1344,960,l),
(1240,816,l)
);
},
{
closed = 1;
nodes = (
(384,-184,l),
(536,-184,l),
(536,-112,l),
(1528,-112,l),
(1528,-184,l),
(1672,-184,l),
(1672,488,l),
(384,488,l)
);
},
{
closed = 1;
nodes = (
(1528,360,l),
(1528,248,l),
(536,248,l),
(536,360,l)
);
},
{
closed = 1;
nodes = (
(1528,136,l),
(1528,24,l),
(536,24,l),
(536,136,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni6703;
unicode = 26371;
}
