{
glyphname = uni6BB3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,628,o),
(192,516,o),
(100,472,q),
(152,412,l),
(248,456,o),
(324,580,o),
(328,716,q),
(668,716,l),
(668,540,ls),
(668,452,o),
(756,452,qs),
(936,452,l),
(936,524,l),
(776,524,ls),
(748,524,o),
(748,568,qs),
(748,796,l),
(256,796,l)
);
},
{
closed = 1;
nodes = (
(204,300,l),
(296,176,o),
(424,92,q),
(272,24,o),
(64,-8,q),
(104,-88,l),
(336,-48,o),
(512,36,q),
(696,-56,o),
(928,-96,q),
(960,-12,l),
(748,24,o),
(600,88,q),
(740,176,o),
(844,300,q),
(844,380,l),
(132,380,l),
(132,300,l)
);
},
{
closed = 1;
nodes = (
(644,204,o),
(512,132,q),
(380,204,o),
(296,300,q),
(736,300,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni6BB3;
unicode = 27571;
}
