{
glyphname = uni6A24;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,1136,l),
(248,792,o),
(56,512,q),
(168,408,l),
(264,544,o),
(328,760,q),
(328,-184,l),
(472,-184,l),
(472,928,l),
(544,816,l),
(624,936,l),
(472,1112,l),
(472,1136,l),
(656,1136,l),
(656,1280,l),
(472,1280,l),
(472,1664,l),
(328,1664,l),
(328,1280,l),
(120,1280,l),
(120,1136,l)
);
},
{
closed = 1;
nodes = (
(1104,1184,q),
(1104,1304,l),
(968,1304,l),
(968,152,l),
(1104,152,l),
(1104,1160,l),
(1200,1080,l),
(1288,1200,l),
(1432,1024,l),
(1304,928,o),
(1136,872,q),
(1184,752,l),
(1392,824,o),
(1536,936,q),
(1696,816,o),
(1904,752,q),
(1968,896,l),
(1792,952,o),
(1648,1040,q),
(1760,1168,o),
(1840,1352,q),
(1840,1480,l),
(1440,1480,l),
(1488,1624,l),
(1352,1664,l),
(1272,1392,o)
);
},
{
closed = 1;
nodes = (
(1680,1352,l),
(1632,1232,o),
(1536,1128,q),
(1440,1216,o),
(1368,1328,q),
(1376,1352,l)
);
},
{
closed = 1;
nodes = (
(552,688,q),
(640,544,l),
(736,736,l),
(736,-184,l),
(872,-184,l),
(872,1104,l),
(1008,1624,l),
(872,1664,l),
(776,1152,o)
);
},
{
closed = 1;
nodes = (
(1456,504,l),
(1456,48,ls),
(1456,-40,o),
(1424,-40,q),
(1280,-16,l),
(1312,-160,l),
(1448,-184,l),
(1600,-184,o),
(1600,8,qs),
(1600,504,l),
(1944,504,l),
(1944,640,l),
(1600,640,l),
(1600,816,l),
(1456,816,l),
(1456,640,l),
(1152,640,l),
(1152,504,l)
);
},
{
closed = 1;
nodes = (
(1864,-32,l),
(1976,80,l),
(1784,424,l),
(1672,344,l)
);
},
{
closed = 1;
nodes = (
(1064,56,q),
(1160,-40,l),
(1296,88,o),
(1400,296,q),
(1296,392,l),
(1200,208,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni6A24;
unicode = 27172;
}
