{
glyphname = uni6534;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,944,l),
(352,792,l),
(480,792,l),
(656,424,o),
(896,208,q),
(608,48,o),
(184,-40,q),
(272,-208,l),
(704,-112,o),
(1040,96,q),
(1360,-120,o),
(1808,-192,q),
(1872,-16,l),
(1464,56,o),
(1192,208,q),
(1488,424,o),
(1688,824,q),
(1688,944,l),
(1040,944,l),
(1040,1232,l),
(1776,1232,l),
(1776,1384,l),
(1040,1384,l),
(1040,1664,l),
(880,1664,l),
(880,944,l)
);
},
{
closed = 1;
nodes = (
(1328,504,o),
(1048,304,q),
(816,480,o),
(648,792,q),
(1480,792,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni6534;
unicode = 25908;
}
