{
glyphname = uni6B6B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,11,l),
(46,168,l),
(26,168,l),
(26,7,l),
(11,4,l),
(15,-17,l),
(73,-5,o),
(120,13,q),
(117,32,l),
(86,22,l),
(86,117,l),
(118,117,l),
(118,137,l),
(86,137,l),
(86,206,l),
(66,206,l),
(66,16,l)
);
},
{
closed = 1;
nodes = (
(233,133,l),
(145,133,l),
(145,176,l),
(240,176,l),
(240,196,l),
(126,196,l),
(126,-16,l),
(240,-16,l),
(240,4,l),
(145,4,l),
(145,50,l),
(233,50,l)
);
},
{
closed = 1;
nodes = (
(214,68,l),
(145,68,l),
(145,115,l),
(214,115,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni6B6B;
unicode = 27499;
}
