{
glyphname = uni620B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(660,736,o),
(696,668,q),
(768,712,l),
(728,780,o),
(664,836,q),
(596,796,l)
);
},
{
closed = 1;
nodes = (
(124,576,l),
(136,500,l),
(396,528,l),
(424,396,l),
(72,348,l),
(88,272,l),
(444,320,l),
(476,228,o),
(528,140,q),
(352,52,o),
(120,-12,q),
(156,-88,l),
(392,-16,o),
(572,72,q),
(704,-96,o),
(812,-96,qs),
(924,-96,o),
(948,96,q),
(872,116,l),
(856,-8,o),
(812,-8,qs),
(748,-8,o),
(652,112,q),
(852,252,l),
(796,312,l),
(708,240,o),
(604,184,q),
(560,248,o),
(528,332,q),
(944,388,l),
(936,464,l),
(508,404,l),
(480,536,l),
(864,576,l),
(856,652,l),
(472,612,l),
(460,832,l),
(380,832,l),
(388,604,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni620B;
unicode = 25099;
}
