{
glyphname = uni6B7B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,171,l),
(44,112,o),
(9,65,q),
(24,50,l),
(39,73,l),
(58,62,o),
(71,48,q),
(83,66,l),
(69,80,o),
(49,90,q),
(62,118,l),
(110,118,l),
(95,27,o),
(16,-6,q),
(28,-24,l),
(121,21,o),
(132,137,q),
(70,137,l),
(80,171,l),
(145,171,l),
(145,2,ls),
(145,-8,o),
(161,-18,o),
(190,-18,qs),
(226,-18,o),
(244,2,o),
(245,41,q),
(225,47,l),
(224,14,o),
(215,1,o),
(165,1,o),
(165,8,qs),
(165,81,l),
(208,95,o),
(244,114,q),
(231,132,l),
(201,114,o),
(165,101,q),
(165,171,l),
(241,171,l),
(241,190,l),
(15,190,l),
(15,171,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni6B7B;
unicode = 27515;
}
