{
glyphname = uni6211;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,1488,q),
(240,1328,l),
(536,1376,l),
(536,1112,l),
(104,1112,l),
(104,952,l),
(536,952,l),
(536,584,l),
(104,504,l),
(136,328,l),
(536,416,l),
(536,88,ls),
(536,-16,o),
(480,-16,qs),
(336,-16,o),
(192,24,q),
(232,-152,l),
(504,-184,l),
(696,-184,o),
(704,0,qs),
(704,456,l),
(1056,560,l),
(1024,720,l),
(704,632,l),
(704,952,l),
(1224,952,l),
(1256,576,o),
(1352,296,q),
(1184,120,o),
(896,-24,q),
(976,-168,l),
(1224,-48,o),
(1424,128,q),
(1568,-184,o),
(1712,-184,qs),
(1888,-184,o),
(1960,104,q),
(1824,160,l),
(1792,-8,o),
(1720,-8,qs),
(1656,-8,o),
(1544,256,q),
(1704,448,o),
(1840,744,q),
(1688,824,l),
(1480,456,l),
(1384,952,l),
(1944,952,l),
(1944,1112,l),
(1376,1112,l),
(1360,1664,l),
(1184,1664,l),
(1208,1112,l),
(704,1112,l),
(704,1400,l),
(1016,1464,l),
(944,1608,l),
(592,1528,o)
);
},
{
closed = 1;
nodes = (
(1616,1376,o),
(1704,1200,q),
(1848,1280,l),
(1752,1464,o),
(1592,1624,q),
(1448,1528,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni6211;
unicode = 25105;
}
