{
glyphname = uni66DF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(844,616,l),
(844,812,l),
(180,812,l),
(180,616,l)
);
},
{
closed = 1;
nodes = (
(768,764,l),
(768,736,l),
(256,736,l),
(256,764,l)
);
},
{
closed = 1;
nodes = (
(768,696,l),
(768,664,l),
(256,664,l),
(256,696,l)
);
},
{
closed = 1;
nodes = (
(484,388,l),
(484,584,l),
(88,584,l),
(88,388,l)
);
},
{
closed = 1;
nodes = (
(412,536,l),
(412,504,l),
(160,504,l),
(160,536,l)
);
},
{
closed = 1;
nodes = (
(412,464,l),
(412,436,l),
(160,436,l),
(160,464,l)
);
},
{
closed = 1;
nodes = (
(924,388,l),
(924,584,l),
(528,584,l),
(528,388,l)
);
},
{
closed = 1;
nodes = (
(852,536,l),
(852,504,l),
(600,504,l),
(600,536,l)
);
},
{
closed = 1;
nodes = (
(852,464,l),
(852,436,l),
(600,436,l),
(600,464,l)
);
},
{
closed = 1;
nodes = (
(136,192,ls),
(136,36,o),
(52,-36,q),
(108,-96,l),
(200,-16,o),
(208,112,q),
(312,112,l),
(312,-56,l),
(348,-92,l),
(552,-24,l),
(536,32,l),
(384,-16,l),
(384,112,l),
(512,112,l),
(648,-52,o),
(932,-96,q),
(960,-28,l),
(812,4,l),
(880,60,l),
(812,96,l),
(732,28,l),
(648,64,o),
(588,112,q),
(928,112,l),
(928,168,l),
(208,168,l),
(208,296,l),
(916,296,l),
(916,352,l),
(136,352,l)
);
},
{
closed = 1;
nodes = (
(832,208,l),
(832,260,l),
(252,260,l),
(252,208,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni66DF;
unicode = 26335;
}
