{
glyphname = uni6C0F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,728,q),
(148,-28,l),
(184,-68,l),
(512,28,l),
(496,104,l),
(228,24,l),
(228,368,l),
(536,368,l),
(588,144,o),
(780,-92,o),
(848,-92,qs),
(948,-92,o),
(972,96,q),
(900,116,l),
(884,4,o),
(848,4,qs),
(804,4,o),
(660,196,o),
(620,368,q),
(932,368,l),
(932,448,l),
(608,448,l),
(592,696,l),
(896,740,l),
(832,808,l),
(548,756,o)
);
},
{
closed = 1;
nodes = (
(228,660,l),
(512,684,l),
(524,448,l),
(228,448,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni6C0F;
unicode = 27663;
}
