{
glyphname = uni661A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(792,1320,l),
(712,1184,o),
(568,1032,q),
(456,1144,o),
(320,1224,q),
(216,1112,l),
(456,928,l),
(296,800,o),
(72,680,q),
(160,552,l),
(392,680,l),
(392,-168,l),
(552,-168,l),
(552,-64,l),
(1488,-64,l),
(1488,-168,l),
(1648,-168,l),
(1648,688,l),
(1888,560,l),
(1976,712,l),
(1776,784,o),
(1584,936,q),
(1840,1152,l),
(1696,1240,l),
(1472,1032,l),
(1352,1160,o),
(1256,1320,q),
(1880,1320,l),
(1880,1472,l),
(1064,1472,l),
(1120,1608,l),
(960,1664,l),
(872,1472,l),
(176,1472,l),
(176,1320,l)
);
},
{
closed = 1;
nodes = (
(824,1032,o),
(984,1320,q),
(1072,1320,l),
(1232,1024,o),
(1448,840,q),
(608,840,l)
);
},
{
closed = 1;
nodes = (
(1488,688,l),
(1488,440,l),
(552,440,l),
(552,688,l)
);
},
{
closed = 1;
nodes = (
(1488,304,l),
(1488,72,l),
(552,72,l),
(552,304,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni661A;
unicode = 26138;
}
