{
glyphname = uni6B7B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,684,l),
(176,448,o),
(36,260,q),
(96,200,l),
(156,292,l),
(232,248,o),
(284,192,q),
(332,264,l),
(276,320,o),
(196,360,q),
(248,472,l),
(440,472,l),
(380,108,o),
(64,-24,q),
(112,-96,l),
(484,84,o),
(528,548,q),
(280,548,l),
(320,684,l),
(580,684,l),
(580,8,ls),
(580,-32,o),
(644,-72,o),
(760,-72,qs),
(904,-72,o),
(976,8,o),
(980,164,q),
(900,188,l),
(896,56,o),
(860,4,o),
(660,4,o),
(660,32,qs),
(660,324,l),
(832,380,o),
(976,456,q),
(924,528,l),
(804,456,o),
(660,404,q),
(660,684,l),
(964,684,l),
(964,760,l),
(60,760,l),
(60,684,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni6B7B;
unicode = 27515;
}
