{
glyphname = uni66D1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(816,588,l),
(816,824,l),
(228,824,l),
(228,588,l)
);
},
{
closed = 1;
nodes = (
(740,768,l),
(740,732,l),
(304,732,l),
(304,768,l)
);
},
{
closed = 1;
nodes = (
(740,680,l),
(740,644,l),
(304,644,l),
(304,680,l)
);
},
{
closed = 1;
nodes = (
(452,560,l),
(100,560,l),
(100,340,l),
(396,340,l),
(212,268,o),
(44,232,q),
(84,164,l),
(300,212,o),
(484,304,q),
(712,220,o),
(952,180,q),
(992,248,l),
(768,280,o),
(572,344,q),
(920,344,l),
(920,560,l),
(568,560,l),
(568,360,l),
(524,396,l),
(452,364,l)
);
},
{
closed = 1;
nodes = (
(848,508,l),
(848,476,l),
(640,476,l),
(640,508,l)
);
},
{
closed = 1;
nodes = (
(380,508,l),
(380,476,l),
(172,476,l),
(172,508,l)
);
},
{
closed = 1;
nodes = (
(848,428,l),
(848,396,l),
(640,396,l),
(640,428,l)
);
},
{
closed = 1;
nodes = (
(380,424,l),
(380,392,l),
(172,392,l),
(172,424,l)
);
},
{
closed = 1;
nodes = (
(568,348,l),
(568,344,l),
(564,344,l)
);
},
{
closed = 1;
nodes = (
(196,172,q),
(232,112,l),
(452,152,o),
(608,216,q),
(556,260,l),
(392,204,o)
);
},
{
closed = 1;
nodes = (
(184,72,q),
(220,8,l),
(564,56,o),
(732,172,q),
(664,204,l),
(512,112,o)
);
},
{
closed = 1;
nodes = (
(164,-36,q),
(200,-100,l),
(636,-44,o),
(852,96,q),
(780,132,l),
(580,16,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni66D1;
unicode = 26321;
}
