{
glyphname = uni65E8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(39,124,o),
(53,120,qs),
(63,116,o),
(137,116,qs),
(210,116,o),
(234,130,o),
(240,161,q),
(220,169,l),
(216,142,o),
(207,139,qs),
(193,135,o),
(137,135,qs),
(75,135,o),
(59,137,o),
(59,143,qs),
(59,160,l),
(145,170,o),
(217,185,q),
(204,202,l),
(138,188,o),
(59,179,q),
(59,207,l),
(39,207,l),
(39,138,ls)
);
},
{
closed = 1;
nodes = (
(46,-25,l),
(66,-25,l),
(66,-10,l),
(195,-10,l),
(195,-25,l),
(215,-25,l),
(215,100,l),
(46,100,l)
);
},
{
closed = 1;
nodes = (
(195,81,l),
(195,54,l),
(66,54,l),
(66,81,l)
);
},
{
closed = 1;
nodes = (
(195,35,l),
(195,9,l),
(66,9,l),
(66,35,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni65E8;
unicode = 26088;
}
