{
glyphname = uni6B20;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(764,484,o),
(704,376,q),
(776,332,l),
(840,480,l),
(880,608,l),
(880,684,l),
(364,684,l),
(400,816,l),
(324,832,l),
(248,552,o),
(100,404,q),
(168,344,l),
(260,432,o),
(336,604,q),
(788,604,l)
);
},
{
closed = 1;
nodes = (
(416,88,o),
(52,-16,q),
(96,-96,l),
(464,20,o),
(520,268,q),
(628,44,o),
(916,-92,q),
(972,-8,l),
(656,112,o),
(536,400,q),
(544,560,l),
(464,560,l),
(452,344,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni6B20;
unicode = 27424;
}
