{
glyphname = uni6222;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,131,l),
(13,131,l),
(13,113,l),
(34,113,l),
(34,18,l),
(14,16,l),
(19,-3,l),
(106,6,l),
(106,-23,l),
(124,-23,l),
(124,9,l),
(143,11,l),
(143,29,l),
(124,27,l),
(124,113,l),
(159,113,l),
(166,54,o),
(175,30,q),
(159,10,o),
(134,-5,q),
(143,-23,l),
(166,-9,o),
(184,10,q),
(200,-22,o),
(216,-22,qs),
(227,-22,o),
(239,-4,o),
(242,25,q),
(224,31,l),
(223,-1,o),
(213,-1,qs),
(209,-1,o),
(196,25,q),
(215,51,o),
(230,94,q),
(213,102,l),
(202,72,o),
(188,49,q),
(178,113,l),
(242,113,l),
(242,131,l),
(176,131,l),
(171,207,l),
(150,207,l)
);
},
{
closed = 1;
nodes = (
(106,113,l),
(106,94,l),
(53,94,l),
(53,113,l)
);
},
{
closed = 1;
nodes = (
(106,78,l),
(106,59,l),
(53,59,l),
(53,78,l)
);
},
{
closed = 1;
nodes = (
(106,42,l),
(106,25,l),
(53,19,l),
(53,42,l)
);
},
{
closed = 1;
nodes = (
(126,143,l),
(126,200,l),
(32,200,l),
(32,143,l)
);
},
{
closed = 1;
nodes = (
(107,183,l),
(107,160,l),
(50,160,l),
(50,183,l)
);
},
{
closed = 1;
nodes = (
(197,171,o),
(203,148,q),
(223,155,l),
(217,178,o),
(206,196,q),
(186,190,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni6222;
unicode = 25122;
}
