{
glyphname = uni6B71;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,12,l),
(44,168,l),
(24,168,l),
(24,7,l),
(11,4,l),
(15,-17,l),
(66,-5,o),
(107,12,q),
(104,31,l),
(81,23,l),
(81,117,l),
(109,117,l),
(109,137,l),
(81,137,l),
(81,207,l),
(61,207,l),
(61,16,l)
);
},
{
closed = 1;
nodes = (
(121,178,l),
(165,181,l),
(165,167,l),
(107,167,l),
(107,149,l),
(165,149,l),
(165,133,l),
(116,133,l),
(116,49,l),
(165,49,l),
(165,34,l),
(113,34,l),
(113,17,l),
(165,17,l),
(165,1,l),
(104,1,l),
(104,-17,l),
(244,-17,l),
(244,1,l),
(184,1,l),
(184,17,l),
(236,17,l),
(236,34,l),
(184,34,l),
(184,49,l),
(234,49,l),
(234,133,l),
(184,133,l),
(184,149,l),
(244,149,l),
(244,167,l),
(184,167,l),
(184,183,l),
(238,188,l),
(230,204,l),
(114,196,l)
);
},
{
closed = 1;
nodes = (
(165,116,l),
(165,99,l),
(134,99,l),
(134,116,l)
);
},
{
closed = 1;
nodes = (
(216,99,l),
(184,99,l),
(184,116,l),
(216,116,l)
);
},
{
closed = 1;
nodes = (
(165,83,l),
(165,66,l),
(134,66,l),
(134,83,l)
);
},
{
closed = 1;
nodes = (
(216,66,l),
(184,66,l),
(184,83,l),
(216,83,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni6B71;
unicode = 27505;
}
