{
glyphname = uni6131;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1352,1472,l),
(872,1472,l),
(872,736,l),
(560,536,l),
(624,368,l),
(864,544,l),
(832,240,o),
(640,-104,q),
(776,-184,l),
(1016,208,o),
(1016,720,qs),
(1016,1336,l),
(1936,1336,l),
(1936,1472,l),
(1536,1472,l),
(1512,1576,o),
(1456,1664,q),
(1288,1608,l)
);
},
{
closed = 1;
nodes = (
(472,-184,l),
(472,1040,l),
(576,872,l),
(672,1008,l),
(472,1240,l),
(472,1656,l),
(328,1656,l),
(328,-184,l)
);
},
{
closed = 1;
nodes = (
(696,1096,o),
(720,872,q),
(856,912,l),
(840,1120,o),
(776,1320,q),
(632,1288,l)
);
},
{
closed = 1;
nodes = (
(1024,752,q),
(1144,656,l),
(1240,784,o),
(1304,944,q),
(1440,944,l),
(1424,600,l),
(1072,600,l),
(1072,464,l),
(1400,464,l),
(1320,120,o),
(968,-48,q),
(1048,-184,l),
(1408,-8,o),
(1520,312,q),
(1640,0,o),
(1872,-200,q),
(1976,-64,l),
(1720,120,o),
(1600,464,q),
(1936,464,l),
(1936,600,l),
(1568,600,l),
(1584,944,l),
(1880,944,l),
(1880,1080,l),
(1368,1080,l),
(1416,1232,l),
(1272,1280,l),
(1200,992,o)
);
},
{
closed = 1;
nodes = (
(72,736,q),
(200,672,l),
(272,928,o),
(288,1232,q),
(152,1264,l),
(136,1000,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni6131;
unicode = 24881;
}
