{
glyphname = uni66E5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,174,l),
(94,90,ls),
(94,35,o),
(76,-12,q),
(92,-22,l),
(111,25,o),
(111,86,qs),
(111,160,l),
(143,160,l),
(143,144,l),
(118,141,l),
(120,128,l),
(143,131,l),
(143,118,o),
(155,110,o),
(186,110,qs),
(215,110,o),
(230,117,o),
(231,135,q),
(224,138,l),
(236,161,l),
(236,174,l),
(161,174,l),
(161,186,l),
(223,186,l),
(223,199,l),
(161,199,l),
(161,209,l),
(144,209,l),
(144,174,l)
);
},
{
closed = 1;
nodes = (
(207,123,o),
(186,123,qs),
(160,123,o),
(160,129,qs),
(160,133,l),
(199,138,l),
(198,151,l),
(160,146,l),
(160,160,l),
(217,160,l),
(206,140,l),
(216,135,l),
(214,127,o)
);
},
{
closed = 1;
nodes = (
(15,-7,l),
(33,-7,l),
(33,18,l),
(56,18,l),
(56,0,l),
(74,0,l),
(74,192,l),
(15,192,l)
);
},
{
closed = 1;
nodes = (
(56,173,l),
(56,114,l),
(33,114,l),
(33,173,l)
);
},
{
closed = 1;
nodes = (
(56,96,l),
(56,37,l),
(33,37,l),
(33,96,l)
);
},
{
closed = 1;
nodes = (
(228,43,l),
(228,103,l),
(125,103,l),
(125,43,l)
);
},
{
closed = 1;
nodes = (
(169,91,l),
(169,78,l),
(142,78,l),
(142,91,l)
);
},
{
closed = 1;
nodes = (
(211,78,l),
(184,78,l),
(184,91,l),
(211,91,l)
);
},
{
closed = 1;
nodes = (
(169,68,l),
(169,55,l),
(142,55,l),
(142,68,l)
);
},
{
closed = 1;
nodes = (
(211,55,l),
(184,55,l),
(184,68,l),
(211,68,l)
);
},
{
closed = 1;
nodes = (
(118,-3,l),
(103,-3,l),
(103,-16,l),
(244,-16,l),
(244,-3,l),
(231,-3,l),
(231,32,l),
(118,32,l)
);
},
{
closed = 1;
nodes = (
(151,20,l),
(151,-3,l),
(134,-3,l),
(134,20,l)
);
},
{
closed = 1;
nodes = (
(183,20,l),
(183,-3,l),
(165,-3,l),
(165,20,l)
);
},
{
closed = 1;
nodes = (
(215,20,l),
(215,-3,l),
(197,-3,l),
(197,20,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni66E5;
unicode = 26341;
}
