{
glyphname = uni65A5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,772,q),
(176,268,ls),
(172,120,o),
(56,-36,q),
(116,-92,l),
(256,88,o),
(256,292,qs),
(256,456,l),
(576,456,l),
(576,288,l),
(360,364,l),
(324,296,l),
(576,200,l),
(576,-100,l),
(656,-100,l),
(656,164,l),
(876,48,l),
(928,116,l),
(808,192,o),
(656,256,q),
(656,456,l),
(944,456,l),
(944,532,l),
(256,532,l),
(256,700,l),
(628,708,o),
(908,756,q),
(864,824,l),
(572,776,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni65A5;
unicode = 26021;
}
