{
glyphname = uni620E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,588,l),
(568,308,o),
(620,176,q),
(528,72,o),
(376,-12,q),
(412,-80,l),
(552,-8,o),
(660,96,q),
(704,4,o),
(824,-100,o),
(868,-100,qs),
(948,-100,o),
(984,132,q),
(900,172,l),
(888,-8,o),
(868,-8,qs),
(840,-8,o),
(748,88,o),
(716,160,q),
(812,280,o),
(892,476,q),
(824,508,l),
(764,360,o),
(684,248,q),
(648,348,o),
(640,588,q),
(948,588,l),
(948,664,l),
(636,664,l),
(632,836,l),
(548,836,l),
(552,664,l),
(76,664,l),
(76,588,l)
);
},
{
closed = 1;
nodes = (
(764,744,o),
(796,688,q),
(864,728,l),
(828,784,o),
(772,836,q),
(704,796,l)
);
},
{
closed = 1;
nodes = (
(264,260,l),
(252,96,o),
(60,-16,q),
(104,-88,l),
(332,48,o),
(344,260,q),
(508,260,l),
(508,340,l),
(344,340,l),
(344,532,l),
(264,532,l),
(264,340,l),
(80,340,l),
(80,260,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni620E;
unicode = 25102;
}
