{
glyphname = uni66F5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1408,1400,l),
(1552,1464,l),
(1392,1664,l),
(1256,1592,l)
);
},
{
closed = 1;
nodes = (
(960,568,l),
(1056,264,l),
(696,168,o),
(104,96,q),
(200,-56,l),
(736,-8,o),
(1096,112,q),
(1136,120,l),
(1352,-184,o),
(1688,-184,qs),
(1896,-184,o),
(1952,192,q),
(1816,232,l),
(1784,-24,o),
(1688,-24,qs),
(1432,-24,o),
(1280,168,q),
(1544,256,o),
(1760,400,q),
(1664,512,l),
(1448,392,o),
(1192,304,q),
(1104,568,l),
(1752,568,l),
(1752,1368,l),
(1032,1368,l),
(1024,1648,l),
(864,1648,l),
(880,1368,l),
(264,1368,l),
(264,568,l)
);
},
{
closed = 1;
nodes = (
(888,1216,l),
(896,1040,l),
(424,1040,l),
(424,1216,l)
);
},
{
closed = 1;
nodes = (
(1592,1040,l),
(1048,1040,l),
(1040,1216,l),
(1592,1216,l)
);
},
{
closed = 1;
nodes = (
(912,888,l),
(936,720,l),
(424,720,l),
(424,888,l)
);
},
{
closed = 1;
nodes = (
(1592,720,l),
(1080,720,l),
(1064,888,l),
(1592,888,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni66F5;
unicode = 26357;
}
