{
glyphname = uni638C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,1400,l),
(144,1400,l),
(144,1072,l),
(304,1072,l),
(304,1272,l),
(1736,1272,l),
(1736,1080,l),
(1896,1080,l),
(1896,1400,l),
(1496,1400,l),
(1616,1584,l),
(1440,1632,l),
(1320,1400,l),
(1096,1400,l),
(1096,1664,l),
(936,1664,l),
(936,1400,l),
(720,1400,l),
(672,1536,o),
(592,1640,q),
(440,1568,l)
);
},
{
closed = 1;
nodes = (
(1640,840,l),
(1640,1184,l),
(400,1184,l),
(400,840,l)
);
},
{
closed = 1;
nodes = (
(1480,1064,l),
(1480,960,l),
(560,960,l),
(560,1064,l)
);
},
{
closed = 1;
nodes = (
(304,712,q),
(352,576,l),
(944,584,l),
(944,480,l),
(256,480,l),
(256,360,l),
(944,360,l),
(944,256,l),
(120,256,l),
(120,128,l),
(944,128,l),
(944,8,ls),
(944,-56,o),
(896,-56,qs),
(768,-56,o),
(640,-16,q),
(664,-160,l),
(768,-192,o),
(896,-192,qs),
(1096,-192,o),
(1104,-48,qs),
(1104,128,l),
(1920,128,l),
(1920,256,l),
(1104,256,l),
(1104,360,l),
(1792,360,l),
(1792,480,l),
(1104,480,l),
(1104,592,l),
(1744,632,l),
(1672,760,l),
(984,712,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni638C;
unicode = 25484;
}
