{
glyphname = uni65B4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,668,l),
(76,668,l),
(76,604,l),
(232,604,l),
(156,528,o),
(56,484,q),
(100,428,l),
(212,484,o),
(284,568,q),
(284,396,l),
(352,396,l),
(352,540,l),
(444,496,o),
(528,428,q),
(572,484,l),
(488,552,o),
(368,604,q),
(560,604,l),
(560,668,l),
(460,668,l),
(520,776,l),
(464,808,l),
(392,700,l),
(428,668,l),
(352,668,l),
(352,828,l),
(284,828,l),
(284,668,l),
(208,668,l),
(244,692,l),
(212,748,o),
(160,800,q),
(104,764,l)
);
},
{
closed = 1;
nodes = (
(632,764,q),
(632,280,ls),
(632,116,o),
(544,-36,q),
(600,-96,l),
(708,80,o),
(708,280,qs),
(708,480,l),
(812,480,l),
(812,-92,l),
(884,-92,l),
(884,480,l),
(972,480,l),
(972,548,l),
(708,548,l),
(708,700,l),
(856,712,o),
(972,752,q),
(928,816,l),
(804,772,o)
);
},
{
closed = 1;
nodes = (
(32,196,q),
(80,152,l),
(104,184,l),
(156,124,l),
(196,172,l),
(140,236,l),
(168,300,l),
(236,300,l),
(212,116,o),
(52,-44,q),
(88,-96,l),
(208,24,o),
(300,260,o),
(300,308,qs),
(300,360,l),
(192,360,l),
(208,420,l),
(148,432,l),
(108,288,o)
);
},
{
closed = 1;
nodes = (
(452,84,l),
(452,-92,l),
(516,-92,l),
(516,84,l),
(580,84,l),
(580,148,l),
(516,148,l),
(516,292,l),
(580,292,l),
(580,352,l),
(516,352,l),
(516,428,l),
(452,428,l),
(452,352,l),
(328,352,l),
(328,292,l),
(452,292,l),
(452,148,l),
(384,148,l),
(384,248,l),
(320,248,l),
(320,84,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni65B4;
unicode = 26036;
}
