{
glyphname = uni6211;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,744,q),
(120,664,l),
(268,688,l),
(268,556,l),
(52,556,l),
(52,476,l),
(268,476,l),
(268,292,l),
(52,252,l),
(68,164,l),
(268,208,l),
(268,44,ls),
(268,-8,o),
(240,-8,qs),
(168,-8,o),
(96,12,q),
(116,-76,l),
(252,-92,l),
(348,-92,o),
(352,0,qs),
(352,228,l),
(528,280,l),
(512,360,l),
(352,316,l),
(352,476,l),
(612,476,l),
(628,288,o),
(676,148,q),
(592,60,o),
(448,-12,q),
(488,-84,l),
(612,-24,o),
(712,64,q),
(784,-92,o),
(856,-92,qs),
(944,-92,o),
(980,52,q),
(912,80,l),
(896,-4,o),
(860,-4,qs),
(828,-4,o),
(772,128,q),
(852,224,o),
(920,372,q),
(844,412,l),
(740,228,l),
(692,476,l),
(972,476,l),
(972,556,l),
(688,556,l),
(680,832,l),
(592,832,l),
(604,556,l),
(352,556,l),
(352,700,l),
(508,732,l),
(472,804,l),
(296,764,o)
);
},
{
closed = 1;
nodes = (
(808,688,o),
(852,600,q),
(924,640,l),
(876,732,o),
(796,812,q),
(724,764,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni6211;
unicode = 25105;
}
