{
glyphname = uni6A37;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,1352,l),
(320,1104,o),
(120,960,q),
(232,848,l),
(392,992,o),
(512,1184,q),
(512,832,l),
(656,832,l),
(656,1160,l),
(872,944,l),
(968,1072,l),
(656,1312,l),
(656,1352,l),
(960,1352,l),
(960,1488,l),
(656,1488,l),
(656,1656,l),
(512,1656,l),
(512,1488,l),
(160,1488,l),
(160,1352,l)
);
},
{
closed = 1;
nodes = (
(1304,1352,l),
(1176,1136,o),
(928,960,q),
(1040,848,l),
(1232,1008,o),
(1360,1216,q),
(1360,808,l),
(1504,808,l),
(1504,1152,l),
(1672,1024,o),
(1824,856,q),
(1920,984,l),
(1504,1296,l),
(1504,1352,l),
(1864,1352,l),
(1864,1488,l),
(1504,1488,l),
(1504,1656,l),
(1360,1656,l),
(1360,1488,l),
(1040,1488,l),
(1040,1352,l)
);
},
{
closed = 1;
nodes = (
(288,648,l),
(288,64,l),
(128,56,l),
(152,-88,l),
(848,-40,l),
(848,-200,l),
(1000,-200,l),
(1000,-24,l),
(1080,-16,l),
(1080,128,l),
(1000,120,l),
(1000,648,l),
(1104,648,l),
(1104,776,l),
(152,776,l),
(152,648,l)
);
},
{
closed = 1;
nodes = (
(848,648,l),
(848,544,l),
(440,544,l),
(440,648,l)
);
},
{
closed = 1;
nodes = (
(848,424,l),
(848,328,l),
(440,328,l),
(440,424,l)
);
},
{
closed = 1;
nodes = (
(848,208,l),
(848,112,l),
(440,80,l),
(440,208,l)
);
},
{
closed = 1;
nodes = (
(1416,152,q),
(1272,24,o),
(1056,-40,q),
(1136,-192,l),
(1352,-120,o),
(1528,40,q),
(1680,-104,o),
(1880,-184,q),
(1952,-40,l),
(1760,32,o),
(1624,144,q),
(1736,280,o),
(1840,536,qs),
(1856,584,l),
(1856,688,l),
(1136,688,l),
(1136,552,l),
(1200,552,l),
(1280,320,o)
);
},
{
closed = 1;
nodes = (
(1344,552,q),
(1680,552,l),
(1624,384,o),
(1512,256,q),
(1408,384,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni6A37;
unicode = 27191;
}
