{
glyphname = uni653A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,792,q),
(1056,672,l),
(1144,816,l),
(1224,544,o),
(1336,352,q),
(1152,104,o),
(856,-48,q),
(960,-184,l),
(1248,-32,o),
(1432,200,q),
(1576,0,o),
(1824,-184,q),
(1960,-48,l),
(1688,128,o),
(1528,344,q),
(1736,672,o),
(1792,1176,q),
(1928,1176,l),
(1928,1328,l),
(1312,1328,l),
(1352,1592,l),
(1200,1624,l),
(1160,1160,o)
);
},
{
closed = 1;
nodes = (
(1632,1176,l),
(1576,768,o),
(1432,496,q),
(1312,720,o),
(1232,1024,q),
(1280,1176,l)
);
},
{
closed = 1;
nodes = (
(184,-8,l),
(256,-80,l),
(656,32,o),
(952,168,q),
(928,320,l),
(672,200,o),
(344,104,q),
(344,736,l),
(896,736,l),
(896,1552,l),
(184,1552,l)
);
},
{
closed = 1;
nodes = (
(736,904,l),
(344,904,l),
(344,1384,l),
(736,1384,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni653A;
unicode = 25914;
}
