{
glyphname = uni6729;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,142,l),
(117,8,ls),
(117,-4,o),
(105,-4,qs),
(90,-4,o),
(76,0,q),
(80,-20,l),
(93,-24,o),
(108,-24,qs),
(136,-24,o),
(137,-1,qs),
(137,142,l),
(235,142,l),
(235,162,l),
(137,162,l),
(137,207,l),
(117,207,l),
(117,162,l),
(21,162,l),
(21,142,l)
);
},
{
closed = 1;
nodes = (
(11,21,q),
(28,8,l),
(62,46,o),
(87,110,q),
(67,117,l),
(49,65,o)
);
},
{
closed = 1;
nodes = (
(199,63,o),
(219,5,q),
(239,14,l),
(218,70,o),
(186,117,q),
(168,109,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni6729;
unicode = 26409;
}
