{
glyphname = uni624B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(24,187,q),
(31,166,l),
(121,172,l),
(121,134,l),
(30,134,l),
(30,114,l),
(121,114,l),
(121,78,l),
(13,78,l),
(13,58,l),
(121,58,l),
(121,9,ls),
(121,-2,o),
(110,-2,q),
(77,2,l),
(81,-19,l),
(113,-22,l),
(140,-22,o),
(141,1,qs),
(141,58,l),
(243,58,l),
(243,78,l),
(141,78,l),
(141,114,l),
(226,114,l),
(226,134,l),
(141,134,l),
(141,175,l),
(226,190,l),
(216,208,l),
(120,187,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni624B;
unicode = 25163;
}
