{
glyphname = uni6208;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,207,l),
(95,207,l),
(98,143,l),
(21,134,l),
(24,114,l),
(101,123,l),
(107,87,o),
(128,48,q),
(89,24,o),
(27,5,q),
(37,-14,l),
(95,4,o),
(139,30,q),
(156,6,o),
(199,-23,o),
(213,-23,qs),
(239,-23,o),
(245,36,q),
(225,41,l),
(222,0,o),
(204,0,o),
(172,23,o),
(158,43,q),
(192,70,o),
(221,110,q),
(201,120,l),
(177,87,o),
(146,62,q),
(130,92,o),
(123,125,q),
(229,137,l),
(227,157,l),
(120,145,l)
);
},
{
closed = 1;
nodes = (
(180,164,l),
(193,179,l),
(159,205,l),
(145,191,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni6208;
unicode = 25096;
}
