{
glyphname = uni606D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,164,l),
(75,128,l),
(15,128,l),
(15,110,l),
(77,110,l),
(51,83,o),
(11,66,q),
(25,48,l),
(72,71,o),
(100,110,q),
(157,110,l),
(186,72,o),
(232,53,q),
(243,73,l),
(205,86,o),
(180,110,q),
(241,110,l),
(241,128,l),
(178,128,l),
(178,164,l),
(230,164,l),
(230,182,l),
(178,182,l),
(178,207,l),
(160,207,l),
(160,182,l),
(94,182,l),
(94,207,l),
(75,207,l),
(75,182,l),
(25,182,l),
(25,164,l)
);
},
{
closed = 1;
nodes = (
(160,164,l),
(160,128,l),
(94,128,l),
(94,164,l)
);
},
{
closed = 1;
nodes = (
(106,-3,o),
(101,-3,qs),
(74,0,l),
(77,-19,l),
(101,-22,l),
(115,-22,o),
(124,-11,o),
(124,3,qs),
(124,92,l),
(106,92,l),
(106,6,ls)
);
},
{
closed = 1;
nodes = (
(199,33,o),
(214,-2,q),
(234,7,l),
(218,41,o),
(194,69,q),
(177,61,l)
);
},
{
closed = 1;
nodes = (
(28,11,q),
(44,-3,l),
(66,18,o),
(86,54,q),
(69,64,l),
(53,36,o)
);
},
{
closed = 1;
nodes = (
(151,30,o),
(161,-1,q),
(181,8,l),
(170,38,o),
(153,63,q),
(136,55,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni606D;
unicode = 24685;
}
