{
glyphname = uni6BE6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(960,1416,q),
(1032,1272,l),
(1304,1336,l),
(1304,1064,l),
(992,1008,l),
(1016,856,l),
(1304,904,l),
(1304,600,l),
(968,552,l),
(992,400,l),
(1304,448,l),
(1304,16,ls),
(1304,-88,o),
(1400,-160,o),
(1608,-160,qs),
(1832,-160,o),
(1872,-104,q),
(1936,-40,o),
(1952,200,q),
(1792,248,l),
(1784,64,o),
(1728,-8,o),
(1608,-8,qs),
(1464,-8,o),
(1464,64,qs),
(1464,472,l),
(1928,536,l),
(1912,688,l),
(1464,624,l),
(1464,928,l),
(1856,992,l),
(1840,1144,l),
(1464,1088,l),
(1464,1384,l),
(1824,1512,l),
(1728,1640,l),
(1344,1488,o)
);
},
{
closed = 1;
nodes = (
(256,1464,l),
(256,272,l),
(112,248,l),
(144,88,l),
(688,176,l),
(688,-184,l),
(848,-184,l),
(848,208,l),
(984,240,l),
(960,376,l),
(848,352,l),
(848,1464,l),
(960,1464,l),
(960,1616,l),
(136,1616,l),
(136,1464,l)
);
},
{
closed = 1;
nodes = (
(688,1464,l),
(688,1192,l),
(416,1192,l),
(416,1464,l)
);
},
{
closed = 1;
nodes = (
(688,1056,l),
(688,768,l),
(416,768,l),
(416,1056,l)
);
},
{
closed = 1;
nodes = (
(688,632,l),
(688,328,l),
(416,288,l),
(416,632,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni6BE6;
unicode = 27622;
}
