{
glyphname = uni6B66;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,128,l),
(164,46,o),
(184,6,qs),
(198,-24,o),
(216,-24,qs),
(228,-24,o),
(242,-1,o),
(245,38,q),
(227,42,l),
(225,-1,o),
(216,-1,qs),
(201,-1,o),
(186,68,q),
(177,128,l),
(242,128,l),
(242,147,l),
(176,147,l),
(173,207,l),
(154,207,l),
(157,147,l),
(14,147,l),
(14,128,l)
);
},
{
closed = 1;
nodes = (
(204,178,o),
(214,156,q),
(233,165,l),
(223,185,o),
(207,202,q),
(190,194,l)
);
},
{
closed = 1;
nodes = (
(137,173,l),
(137,191,l),
(37,191,l),
(37,173,l)
);
},
{
closed = 1;
nodes = (
(58,9,l),
(58,96,l),
(38,96,l),
(38,6,l),
(15,3,l),
(22,-16,l),
(98,-6,o),
(159,7,q),
(155,26,l),
(106,17,l),
(106,68,l),
(150,68,l),
(150,86,l),
(106,86,l),
(106,121,l),
(86,121,l),
(86,14,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni6B66;
unicode = 27494;
}
