{
glyphname = uni68D7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,179,l),
(118,169,l),
(38,169,l),
(38,129,l),
(57,129,l),
(57,153,l),
(118,153,l),
(118,145,l),
(79,125,o),
(19,115,q),
(28,98,l),
(81,108,o),
(118,128,q),
(118,108,l),
(138,108,l),
(138,130,l),
(184,114,o),
(217,95,q),
(229,112,l),
(191,131,o),
(138,145,q),
(138,153,l),
(195,153,l),
(195,130,l),
(214,130,l),
(214,169,l),
(138,169,l),
(138,179,l),
(238,179,l),
(238,197,l),
(138,197,l),
(138,207,l),
(118,207,l),
(118,197,l),
(19,197,l),
(19,179,l)
);
},
{
closed = 1;
nodes = (
(138,76,l),
(237,76,l),
(237,93,l),
(138,93,l),
(138,101,l),
(118,101,l),
(118,93,l),
(19,93,l),
(19,76,l),
(118,76,l),
(118,66,l),
(38,66,l),
(38,18,l),
(57,18,l),
(57,49,l),
(118,49,l),
(118,40,l),
(79,14,o),
(17,0,q),
(26,-18,l),
(82,-4,o),
(118,21,q),
(118,-23,l),
(138,-23,l),
(138,18,l),
(182,-4,o),
(227,-17,q),
(239,2,l),
(184,14,o),
(138,37,q),
(138,49,l),
(197,49,l),
(197,17,l),
(216,17,l),
(216,66,l),
(138,66,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni68D7;
unicode = 26839;
}
