{
glyphname = uni64EA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,848,ls),
(240,336,o),
(104,-88,q),
(248,-176,l),
(392,248,o),
(392,808,qs),
(392,1480,l),
(1912,1480,l),
(1912,1608,l),
(240,1608,l)
);
},
{
closed = 1;
nodes = (
(1152,1072,l),
(1152,1416,l),
(504,1416,l),
(504,1072,l)
);
},
{
closed = 1;
nodes = (
(1024,1328,l),
(1024,1272,l),
(632,1272,l),
(632,1328,l)
);
},
{
closed = 1;
nodes = (
(1024,1208,l),
(1024,1152,l),
(632,1152,l),
(632,1208,l)
);
},
{
closed = 1;
nodes = (
(1432,1040,l),
(1400,800,o),
(1200,656,q),
(1312,552,l),
(1520,720,o),
(1560,944,q),
(1664,656,o),
(1896,560,q),
(1944,696,l),
(1736,784,o),
(1648,1040,q),
(1896,1040,l),
(1896,1168,l),
(1584,1168,l),
(1592,1408,l),
(1456,1408,l),
(1448,1168,l),
(1208,1168,l),
(1208,1040,l)
);
},
{
closed = 1;
nodes = (
(1736,1192,l),
(1848,1256,l),
(1808,1336,o),
(1736,1408,q),
(1640,1352,l)
);
},
{
closed = 1;
nodes = (
(1056,608,o),
(1008,608,qs),
(864,616,l),
(880,528,l),
(1032,520,ls),
(1184,520,o),
(1184,640,qs),
(1184,1008,l),
(472,1008,l),
(472,528,l),
(600,528,l),
(600,656,l),
(1056,656,l)
);
},
{
closed = 1;
nodes = (
(600,848,l),
(600,912,l),
(1056,912,l),
(1056,848,l)
);
},
{
closed = 1;
nodes = (
(1056,728,l),
(600,728,l),
(600,784,l),
(1056,784,l)
);
},
{
closed = 1;
nodes = (
(512,480,q),
(552,368,l),
(1112,384,l),
(1112,312,l),
(504,312,l),
(504,208,l),
(1112,208,l),
(1112,136,l),
(432,136,l),
(432,24,l),
(1112,24,l),
(1112,-64,o),
(1056,-64,qs),
(968,-64,o),
(880,-32,q),
(904,-168,l),
(1056,-192,l),
(1160,-192,o),
(1264,-136,o),
(1264,24,q),
(1904,24,l),
(1904,136,l),
(1264,136,l),
(1264,208,l),
(1840,208,l),
(1840,312,l),
(1264,312,l),
(1264,392,l),
(1816,440,l),
(1752,552,l),
(1136,480,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni64EA;
unicode = 25834;
}
