{
glyphname = uni66F8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,1448,l),
(920,1344,l),
(112,1344,l),
(112,1224,l),
(920,1224,l),
(920,1128,l),
(280,1128,l),
(280,1008,l),
(920,1008,l),
(920,912,l),
(240,912,l),
(240,792,l),
(920,792,l),
(920,696,l),
(112,696,l),
(112,576,l),
(1936,576,l),
(1936,696,l),
(1080,696,l),
(1080,792,l),
(1784,792,l),
(1784,912,l),
(1080,912,l),
(1080,1008,l),
(1728,1008,l),
(1728,1224,l),
(1936,1224,l),
(1936,1344,l),
(1728,1344,l),
(1728,1568,l),
(1080,1568,l),
(1080,1664,l),
(920,1664,l),
(920,1568,l),
(288,1568,l),
(288,1448,l)
);
},
{
closed = 1;
nodes = (
(1576,1344,l),
(1080,1344,l),
(1080,1448,l),
(1576,1448,l)
);
},
{
closed = 1;
nodes = (
(1576,1128,l),
(1080,1128,l),
(1080,1224,l),
(1576,1224,l)
);
},
{
closed = 1;
nodes = (
(288,-184,l),
(448,-184,l),
(448,-112,l),
(1576,-112,l),
(1576,-184,l),
(1736,-184,l),
(1736,480,l),
(288,480,l)
);
},
{
closed = 1;
nodes = (
(1576,352,l),
(1576,240,l),
(448,240,l),
(448,352,l)
);
},
{
closed = 1;
nodes = (
(1576,120,l),
(1576,8,l),
(448,8,l),
(448,120,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni66F8;
unicode = 26360;
}
