{
glyphname = uni65E0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,704,l),
(432,480,l),
(72,480,l),
(72,404,l),
(412,404,l),
(348,144,o),
(56,-32,q),
(112,-96,l),
(432,96,o),
(500,404,q),
(536,404,l),
(536,4,ls),
(536,-40,o),
(600,-76,o),
(708,-76,qs),
(888,-76,o),
(960,-12,o),
(968,108,q),
(884,132,l),
(880,28,o),
(824,0,o),
(708,0,qs),
(616,0,o),
(616,28,qs),
(616,404,l),
(952,404,l),
(952,480,l),
(516,480,l),
(536,704,l),
(904,704,l),
(904,780,l),
(120,780,l),
(120,704,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni65E0;
unicode = 26080;
}
