{
glyphname = uni661A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,660,l),
(356,592,o),
(284,516,q),
(228,572,o),
(160,612,q),
(108,556,l),
(228,464,l),
(148,400,o),
(36,340,q),
(80,276,l),
(196,340,l),
(196,-84,l),
(276,-84,l),
(276,-32,l),
(744,-32,l),
(744,-84,l),
(824,-84,l),
(824,344,l),
(944,280,l),
(988,356,l),
(888,392,o),
(792,468,q),
(920,576,l),
(848,620,l),
(736,516,l),
(676,580,o),
(628,660,q),
(940,660,l),
(940,736,l),
(532,736,l),
(560,804,l),
(480,832,l),
(436,736,l),
(88,736,l),
(88,660,l)
);
},
{
closed = 1;
nodes = (
(412,516,o),
(492,660,q),
(536,660,l),
(616,512,o),
(724,420,q),
(304,420,l)
);
},
{
closed = 1;
nodes = (
(744,344,l),
(744,220,l),
(276,220,l),
(276,344,l)
);
},
{
closed = 1;
nodes = (
(744,152,l),
(744,36,l),
(276,36,l),
(276,152,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni661A;
unicode = 26138;
}
