{
glyphname = uni6BCA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,748,l),
(280,724,l),
(112,724,l),
(112,672,l),
(512,672,l),
(512,724,l),
(348,724,l),
(348,748,l),
(548,748,l),
(548,800,l),
(348,800,l),
(348,828,l),
(280,828,l),
(280,800,l),
(84,800,l),
(84,748,l)
);
},
{
closed = 1;
nodes = (
(616,760,o),
(584,716,o),
(540,700,q),
(580,656,l),
(668,680,o),
(676,764,q),
(776,764,l),
(776,732,ls),
(776,672,o),
(844,672,qs),
(972,672,l),
(972,728,l),
(860,728,ls),
(840,728,o),
(840,752,qs),
(840,820,l),
(616,820,l)
);
},
{
closed = 1;
nodes = (
(508,652,l),
(124,652,l),
(124,568,ls),
(124,488,o),
(44,452,q),
(92,404,l),
(168,444,o),
(176,504,q),
(508,504,l)
);
},
{
closed = 1;
nodes = (
(348,552,l),
(348,604,l),
(444,604,l),
(444,552,l)
);
},
{
closed = 1;
nodes = (
(180,604,l),
(284,604,l),
(284,552,l),
(180,552,l)
);
},
{
closed = 1;
nodes = (
(532,516,l),
(560,460,l),
(672,472,o),
(760,504,q),
(836,472,o),
(940,456,q),
(972,516,l),
(836,536,l),
(888,564,o),
(924,608,q),
(924,648,l),
(548,648,l),
(548,596,l),
(604,596,l),
(684,536,l)
);
},
{
closed = 1;
nodes = (
(840,596,l),
(752,560,l),
(672,596,l)
);
},
{
closed = 1;
nodes = (
(160,436,q),
(176,384,l),
(372,388,l),
(348,364,l),
(64,364,l),
(64,304,l),
(240,304,l),
(52,248,l),
(104,196,l),
(256,244,l),
(256,160,l),
(744,160,l),
(744,260,l),
(816,216,o),
(940,188,q),
(972,248,l),
(848,268,o),
(776,304,q),
(952,304,l),
(952,364,l),
(436,364,l),
(452,388,l),
(856,412,l),
(824,468,l),
(492,436,o)
);
},
{
closed = 1;
nodes = (
(668,304,l),
(704,280,l),
(332,280,l),
(368,304,l)
);
},
{
closed = 1;
nodes = (
(680,232,l),
(680,208,l),
(320,208,l),
(320,232,l)
);
},
{
closed = 1;
nodes = (
(124,-88,l),
(196,-88,l),
(196,76,l),
(828,76,l),
(828,0,ls),
(828,-28,o),
(788,-28,qs),
(728,-24,l),
(744,-84,l),
(792,-92,l),
(900,-92,o),
(900,-12,qs),
(900,136,l),
(124,136,l)
);
},
{
closed = 1;
nodes = (
(704,-64,l),
(704,52,l),
(304,52,l),
(304,-64,l)
);
},
{
closed = 1;
nodes = (
(640,8,l),
(640,-20,l),
(368,-20,l),
(368,8,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni6BCA;
unicode = 27594;
}
