{
glyphname = uni672C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,144,l),
(88,114,o),
(35,52,o),
(11,36,q),
(24,18,l),
(82,60,o),
(117,130,q),
(117,45,l),
(61,45,l),
(61,26,l),
(117,26,l),
(117,-23,l),
(137,-23,l),
(137,26,l),
(194,26,l),
(194,45,l),
(137,45,l),
(137,132,l),
(174,57,o),
(233,18,q),
(244,39,l),
(188,72,o),
(152,144,q),
(233,144,l),
(233,163,l),
(137,163,l),
(137,208,l),
(117,208,l),
(117,163,l),
(21,163,l),
(21,144,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni672C;
unicode = 26412;
}
