{
glyphname = uni6765;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,656,l),
(472,400,l),
(52,400,l),
(52,324,l),
(404,324,l),
(272,144,o),
(40,28,q),
(96,-44,l),
(332,84,o),
(472,296,q),
(472,-92,l),
(552,-92,l),
(552,304,l),
(700,76,o),
(936,-40,q),
(980,48,l),
(760,136,o),
(624,324,q),
(972,324,l),
(972,400,l),
(552,400,l),
(552,656,l),
(924,656,l),
(924,732,l),
(552,732,l),
(552,828,l),
(472,828,l),
(472,732,l),
(100,732,l),
(100,656,l)
);
},
{
closed = 1;
nodes = (
(656,480,q),
(720,424,l),
(788,484,o),
(856,588,q),
(784,632,l),
(736,548,o)
);
},
{
closed = 1;
nodes = (
(236,504,o),
(276,416,q),
(352,460,l),
(308,548,o),
(240,628,q),
(168,584,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni6765;
unicode = 26469;
}
