{
glyphname = uni65B5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,564,l),
(148,532,l),
(148,712,l),
(300,760,l),
(264,824,l),
(176,784,o),
(76,776,q),
(76,488,l),
(116,444,l),
(252,496,l),
(256,460,l),
(312,476,l),
(348,432,l),
(444,536,o),
(460,724,q),
(528,724,l),
(520,548,o),
(504,504,o),
(488,504,qs),
(424,512,l),
(436,444,l),
(496,436,l),
(564,436,o),
(596,556,o),
(600,792,q),
(316,792,l),
(316,724,l),
(388,724,l),
(376,588,o),
(320,512,q),
(304,588,o),
(268,664,q),
(204,644,l)
);
},
{
closed = 1;
nodes = (
(644,752,q),
(644,476,ls),
(640,124,o),
(580,12,q),
(572,52,l),
(420,32,l),
(420,84,l),
(560,84,l),
(560,284,l),
(424,284,l),
(424,352,l),
(572,352,l),
(572,420,l),
(68,420,l),
(68,352,l),
(216,352,l),
(216,284,l),
(84,284,l),
(84,84,l),
(216,84,l),
(216,8,l),
(52,-8,l),
(68,-84,l),
(564,-16,l),
(552,-36,l),
(616,-84,l),
(716,52,o),
(720,472,q),
(820,472,l),
(820,-92,l),
(892,-92,l),
(892,472,l),
(972,472,l),
(972,540,l),
(720,540,l),
(720,688,l),
(844,708,o),
(940,744,q),
(900,812,l),
(800,772,o)
);
},
{
closed = 1;
nodes = (
(288,148,l),
(156,148,l),
(156,220,l),
(288,220,l),
(288,352,l),
(348,352,l),
(348,220,l),
(488,220,l),
(488,148,l),
(348,148,l),
(348,20,l),
(288,16,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni65B5;
unicode = 26037;
}
