{
glyphname = uni6637;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1640,808,l),
(1640,1592,l),
(392,1592,l),
(392,808,l)
);
},
{
closed = 1;
nodes = (
(1480,1440,l),
(1480,1264,l),
(552,1264,l),
(552,1440,l)
);
},
{
closed = 1;
nodes = (
(1480,1112,l),
(1480,960,l),
(552,960,l),
(552,1112,l)
);
},
{
closed = 1;
nodes = (
(280,8,l),
(112,8,l),
(112,-144,l),
(1952,-144,l),
(1952,8,l),
(1760,8,l),
(1760,648,l),
(280,648,l)
);
},
{
closed = 1;
nodes = (
(720,496,l),
(720,8,l),
(440,8,l),
(440,496,l)
);
},
{
closed = 1;
nodes = (
(1168,496,l),
(1168,8,l),
(880,8,l),
(880,496,l)
);
},
{
closed = 1;
nodes = (
(1600,496,l),
(1600,8,l),
(1328,8,l),
(1328,496,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni6637;
unicode = 26167;
}
