{
glyphname = uni670B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(580,420,ls),
(580,160,o),
(488,-56,q),
(564,-100,l),
(636,56,o),
(656,256,q),
(852,256,l),
(852,56,ls),
(852,0,o),
(820,0,qs),
(720,8,l),
(736,-72,l),
(836,-80,ls),
(936,-80,o),
(936,28,qs),
(936,804,l),
(580,804,l)
);
},
{
closed = 1;
nodes = (
(852,724,l),
(852,568,l),
(660,568,l),
(660,724,l)
);
},
{
closed = 1;
nodes = (
(852,492,l),
(852,332,l),
(660,332,l),
(660,492,l)
);
},
{
closed = 1;
nodes = (
(136,360,ls),
(132,156,o),
(44,-56,q),
(120,-100,l),
(196,60,o),
(212,256,q),
(400,256,l),
(400,56,ls),
(400,0,o),
(372,0,qs),
(268,8,l),
(288,-72,l),
(388,-80,ls),
(484,-80,o),
(484,32,qs),
(484,804,l),
(136,804,l)
);
},
{
closed = 1;
nodes = (
(400,724,l),
(400,568,l),
(216,568,l),
(216,724,l)
);
},
{
closed = 1;
nodes = (
(400,492,l),
(400,332,l),
(216,332,l),
(216,492,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni670B;
unicode = 26379;
}
