{
glyphname = uni7054;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1232,888,l),
(1232,1072,l),
(1264,1040,l),
(1296,1072,l),
(1296,-24,ls),
(1296,-96,o),
(1384,-168,o),
(1576,-168,qs),
(1824,-168,o),
(1944,-72,o),
(1952,152,q),
(1808,200,l),
(1808,-16,o),
(1752,-24,qs),
(1576,-32,ls),
(1424,-32,o),
(1424,24,qs),
(1424,440,l),
(1912,440,l),
(1912,1128,l),
(1736,1128,l),
(1824,1360,l),
(1824,1480,l),
(1528,1480,l),
(1576,1640,l),
(1440,1672,l),
(1368,1400,o),
(1232,1216,q),
(1232,1496,l),
(1016,1496,l),
(1016,1656,l),
(904,1656,l),
(904,1496,l),
(816,1496,l),
(816,1656,l),
(704,1656,l),
(704,1496,l),
(488,1496,l),
(488,888,l)
);
},
{
closed = 1;
nodes = (
(704,1384,l),
(704,1248,l),
(616,1248,l),
(616,1384,l)
);
},
{
closed = 1;
nodes = (
(904,1248,l),
(816,1248,l),
(816,1384,l),
(904,1384,l)
);
},
{
closed = 1;
nodes = (
(1104,1248,l),
(1016,1248,l),
(1016,1384,l),
(1104,1384,l)
);
},
{
closed = 1;
nodes = (
(1688,1352,l),
(1600,1128,l),
(1336,1128,l),
(1472,1352,l)
);
},
{
closed = 1;
nodes = (
(704,1136,l),
(704,1000,l),
(616,1000,l),
(616,1136,l)
);
},
{
closed = 1;
nodes = (
(904,1000,l),
(816,1000,l),
(816,1136,l),
(904,1136,l)
);
},
{
closed = 1;
nodes = (
(1104,1000,l),
(1016,1000,l),
(1016,1136,l),
(1104,1136,l)
);
},
{
closed = 1;
nodes = (
(1552,576,l),
(1424,576,l),
(1424,992,l),
(1552,992,l)
);
},
{
closed = 1;
nodes = (
(1784,576,l),
(1672,576,l),
(1672,992,l),
(1784,992,l)
);
},
{
closed = 1;
nodes = (
(352,1248,l),
(456,1376,l),
(336,1504,o),
(192,1592,q),
(88,1480,l)
);
},
{
closed = 1;
nodes = (
(216,912,o),
(336,768,q),
(440,896,l),
(328,1024,o),
(192,1120,q),
(88,1008,l)
);
},
{
closed = 1;
nodes = (
(1232,672,l),
(1232,800,l),
(480,800,l),
(480,672,l)
);
},
{
closed = 1;
nodes = (
(88,-64,q),
(232,-168,l),
(400,176,o),
(488,552,q),
(360,640,l),
(264,272,o)
);
},
{
closed = 1;
nodes = (
(584,224,l),
(680,-24,l),
(448,-56,l),
(496,-184,l),
(1248,-48,l),
(1224,72,l),
(1072,48,l),
(1128,224,l),
(1200,224,l),
(1200,568,l),
(528,568,l),
(528,224,l)
);
},
{
closed = 1;
nodes = (
(1056,464,l),
(1056,328,l),
(672,328,l),
(672,464,l)
);
},
{
closed = 1;
nodes = (
(992,224,l),
(920,16,l),
(824,0,l),
(736,224,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni7054;
unicode = 28756;
}
