{
glyphname = uni7539;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(880,424,l),
(880,772,l),
(548,772,l),
(548,828,l),
(468,828,l),
(468,772,l),
(152,772,l),
(152,424,l)
);
},
{
closed = 1;
nodes = (
(468,696,l),
(468,636,l),
(232,636,l),
(232,696,l)
);
},
{
closed = 1;
nodes = (
(800,636,l),
(548,636,l),
(548,696,l),
(800,696,l)
);
},
{
closed = 1;
nodes = (
(468,560,l),
(468,500,l),
(232,500,l),
(232,560,l)
);
},
{
closed = 1;
nodes = (
(800,500,l),
(548,500,l),
(548,560,l),
(800,560,l)
);
},
{
closed = 1;
nodes = (
(240,300,l),
(184,152,l),
(780,152,l),
(768,48,o),
(716,-8,o),
(656,-8,qs),
(464,0,l),
(480,-80,l),
(664,-88,ls),
(768,-88,o),
(856,24,o),
(876,228,q),
(300,228,l),
(328,300,l),
(960,300,l),
(960,376,l),
(60,376,l),
(60,300,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni7539;
unicode = 30009;
}
