{
glyphname = uni7588;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(752,800,q),
(872,728,l),
(968,1040,l),
(968,656,ls),
(968,232,o),
(824,-56,q),
(824,736,l),
(144,736,l),
(144,-168,l),
(280,-168,l),
(280,-64,l),
(688,-64,l),
(688,-160,l),
(824,-160,l),
(824,-88,l),
(920,-168,l),
(1104,152,o),
(1104,656,qs),
(1104,1640,l),
(968,1640,l),
(968,1152,l),
(864,1184,l),
(824,968,o)
);
},
{
closed = 1;
nodes = (
(424,608,l),
(424,400,l),
(280,400,l),
(280,608,l)
);
},
{
closed = 1;
nodes = (
(688,400,l),
(544,400,l),
(544,608,l),
(688,608,l)
);
},
{
closed = 1;
nodes = (
(424,272,l),
(424,72,l),
(280,72,l),
(280,272,l)
);
},
{
closed = 1;
nodes = (
(688,272,l),
(688,72,l),
(544,72,l),
(544,272,l)
);
},
{
closed = 1;
nodes = (
(1912,1432,l),
(1912,1576,l),
(1152,1576,l),
(1152,1432,l)
);
},
{
closed = 1;
nodes = (
(824,1424,l),
(824,1568,l),
(136,1568,l),
(136,1424,l)
);
},
{
closed = 1;
nodes = (
(1848,856,l),
(1848,1320,l),
(1224,1320,l),
(1224,856,l)
);
},
{
closed = 1;
nodes = (
(1712,1192,l),
(1712,984,l),
(1360,984,l),
(1360,1192,l)
);
},
{
closed = 1;
nodes = (
(752,848,l),
(752,1304,l),
(200,1304,l),
(200,848,l)
);
},
{
closed = 1;
nodes = (
(616,1176,l),
(616,976,l),
(336,976,l),
(336,1176,l)
);
},
{
closed = 1;
nodes = (
(1144,-176,l),
(1288,-176,l),
(1288,-80,l),
(1776,-80,l),
(1776,-176,l),
(1920,-176,l),
(1920,736,l),
(1144,736,l)
);
},
{
closed = 1;
nodes = (
(1464,608,l),
(1464,392,l),
(1288,392,l),
(1288,608,l)
);
},
{
closed = 1;
nodes = (
(1776,392,l),
(1592,392,l),
(1592,608,l),
(1776,608,l)
);
},
{
closed = 1;
nodes = (
(1464,264,l),
(1464,56,l),
(1288,56,l),
(1288,264,l)
);
},
{
closed = 1;
nodes = (
(1776,264,l),
(1776,56,l),
(1592,56,l),
(1592,264,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni7588;
unicode = 30088;
}
