{
glyphname = uni758A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1672,1216,l),
(1672,1640,l),
(360,1640,l),
(360,1216,l)
);
},
{
closed = 1;
nodes = (
(952,1536,l),
(952,1472,l),
(504,1472,l),
(504,1536,l)
);
},
{
closed = 1;
nodes = (
(1536,1472,l),
(1088,1472,l),
(1088,1536,l),
(1536,1536,l)
);
},
{
closed = 1;
nodes = (
(952,1384,l),
(952,1320,l),
(504,1320,l),
(504,1384,l)
);
},
{
closed = 1;
nodes = (
(1536,1320,l),
(1088,1320,l),
(1088,1384,l),
(1536,1384,l)
);
},
{
closed = 1;
nodes = (
(960,728,l),
(960,1144,l),
(184,1144,l),
(184,728,l)
);
},
{
closed = 1;
nodes = (
(512,1048,l),
(512,984,l),
(312,984,l),
(312,1048,l)
);
},
{
closed = 1;
nodes = (
(832,984,l),
(632,984,l),
(632,1048,l),
(832,1048,l)
);
},
{
closed = 1;
nodes = (
(512,896,l),
(512,824,l),
(312,824,l),
(312,896,l)
);
},
{
closed = 1;
nodes = (
(832,824,l),
(632,824,l),
(632,896,l),
(832,896,l)
);
},
{
closed = 1;
nodes = (
(1840,728,l),
(1840,1144,l),
(1064,1144,l),
(1064,728,l)
);
},
{
closed = 1;
nodes = (
(1392,1048,l),
(1392,984,l),
(1192,984,l),
(1192,1048,l)
);
},
{
closed = 1;
nodes = (
(1712,984,l),
(1512,984,l),
(1512,1048,l),
(1712,1048,l)
);
},
{
closed = 1;
nodes = (
(1392,896,l),
(1392,824,l),
(1192,824,l),
(1192,896,l)
);
},
{
closed = 1;
nodes = (
(1712,824,l),
(1512,824,l),
(1512,896,l),
(1712,896,l)
);
},
{
closed = 1;
nodes = (
(136,376,l),
(280,376,l),
(280,552,l),
(1760,552,l),
(1760,376,l),
(1904,376,l),
(1904,656,l),
(136,656,l)
);
},
{
closed = 1;
nodes = (
(416,-48,l),
(168,-48,l),
(168,-168,l),
(1888,-168,l),
(1888,-48,l),
(1600,-48,l),
(1600,472,l),
(416,472,l)
);
},
{
closed = 1;
nodes = (
(1456,368,l),
(1456,288,l),
(560,288,l),
(560,368,l)
);
},
{
closed = 1;
nodes = (
(1456,200,l),
(1456,120,l),
(560,120,l),
(560,200,l)
);
},
{
closed = 1;
nodes = (
(1456,24,l),
(1456,-48,l),
(560,-48,l),
(560,24,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni758A;
unicode = 30090;
}
