{
glyphname = uni7536;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,183,o),
(134,200,q),
(110,208,l),
(101,186,o),
(82,165,q),
(36,165,l),
(36,-24,l),
(56,-24,l),
(56,-3,l),
(205,-3,l),
(205,-24,l),
(225,-24,l),
(225,165,l),
(107,165,l)
);
},
{
closed = 1;
nodes = (
(122,147,l),
(122,91,l),
(56,91,l),
(56,147,l)
);
},
{
closed = 1;
nodes = (
(205,91,l),
(142,91,l),
(142,147,l),
(205,147,l)
);
},
{
closed = 1;
nodes = (
(122,73,l),
(122,15,l),
(56,15,l),
(56,73,l)
);
},
{
closed = 1;
nodes = (
(205,73,l),
(205,15,l),
(142,15,l),
(142,73,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni7536;
unicode = 30006;
}
