{
glyphname = uni7456;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(760,1536,q),
(760,272,l),
(600,240,l),
(672,88,l),
(760,112,l),
(760,-176,l),
(912,-176,l),
(912,144,l),
(1272,256,l),
(1248,400,l),
(912,304,l),
(912,600,l),
(1208,600,l),
(1208,752,l),
(912,752,l),
(912,1024,l),
(1208,1024,l),
(1208,1176,l),
(912,1176,l),
(912,1416,l),
(1104,1448,o),
(1256,1520,q),
(1136,1648,l),
(976,1576,o)
);
},
{
closed = 1;
nodes = (
(1344,1344,ls),
(1344,1088,o),
(1216,968,q),
(1328,856,l),
(1480,992,o),
(1480,1248,qs),
(1480,1472,l),
(1672,1472,l),
(1672,1096,ls),
(1672,928,o),
(1840,928,qs),
(1960,928,l),
(1960,1064,l),
(1872,1064,ls),
(1816,1064,o),
(1816,1144,qs),
(1816,1608,l),
(1344,1608,l)
);
},
{
closed = 1;
nodes = (
(312,1360,l),
(312,976,l),
(128,976,l),
(128,824,l),
(312,824,l),
(312,320,l),
(96,264,l),
(128,96,l),
(432,176,o),
(672,304,q),
(648,448,l),
(472,376,l),
(472,824,l),
(648,824,l),
(648,976,l),
(472,976,l),
(472,1360,l),
(672,1360,l),
(672,1512,l),
(104,1512,l),
(104,1360,l)
);
},
{
closed = 1;
nodes = (
(1312,712,l),
(1384,408,o),
(1512,208,q),
(1376,56,o),
(1144,-40,q),
(1240,-176,l),
(1456,-72,o),
(1600,80,q),
(1728,-88,o),
(1888,-176,q),
(1968,-24,l),
(1808,56,o),
(1696,200,q),
(1880,464,o),
(1920,848,q),
(1240,848,l),
(1240,712,l)
);
},
{
closed = 1;
nodes = (
(1712,504,o),
(1600,328,q),
(1504,488,o),
(1456,712,q),
(1744,712,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni7456;
unicode = 29782;
}
