{
glyphname = uni77E6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(14,142,q),
(25,124,l),
(40,134,l),
(40,68,ls),
(40,24,o),
(12,-12,q),
(29,-25,l),
(60,20,o),
(60,68,qs),
(60,126,l),
(239,126,l),
(239,144,l),
(168,144,l),
(193,172,l),
(193,186,l),
(97,186,l),
(107,200,l),
(86,207,l),
(64,173,o)
);
},
{
closed = 1;
nodes = (
(81,168,l),
(166,168,l),
(140,144,l),
(55,144,l)
);
},
{
closed = 1;
nodes = (
(72,73,q),
(88,61,l),
(99,71,o),
(107,85,q),
(141,85,l),
(139,58,l),
(68,58,l),
(68,40,l),
(134,40,l),
(119,10,o),
(59,-5,q),
(69,-22,l),
(143,-2,o),
(155,40,q),
(157,40,l),
(185,-2,o),
(229,-22,q),
(240,-3,l),
(203,11,o),
(178,40,q),
(234,40,l),
(234,58,l),
(158,58,l),
(160,85,l),
(221,85,l),
(221,103,l),
(117,103,l),
(124,118,l),
(106,124,l),
(96,96,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni77E6;
unicode = 30694;
}
