{
glyphname = uni7232;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,1528,q),
(280,1376,l),
(1176,1408,o),
(1800,1528,q),
(1720,1672,l),
(976,1528,o)
);
},
{
closed = 1;
nodes = (
(1400,1256,q),
(1512,1160,l),
(1640,1240,o),
(1768,1392,q),
(1624,1472,l),
(1536,1360,o)
);
},
{
closed = 1;
nodes = (
(1024,1168,l),
(1152,1248,l),
(1112,1336,o),
(1040,1408,q),
(904,1320,l)
);
},
{
closed = 1;
nodes = (
(456,1232,o),
(488,1160,q),
(624,1240,l),
(520,1376,l),
(392,1296,l)
);
},
{
closed = 1;
nodes = (
(360,992,ls),
(360,488,o),
(88,104,q),
(224,0,l),
(416,392,l),
(1752,392,l),
(1752,128,o),
(1728,40,qs),
(1704,-24,o),
(1632,-24,q),
(1384,8,l),
(1416,-144,l),
(1632,-176,l),
(1808,-176,o),
(1920,24,o),
(1920,536,q),
(1752,536,l),
(1832,704,l),
(1832,848,l),
(1560,848,l),
(1640,1144,l),
(360,1144,l)
);
},
{
closed = 1;
nodes = (
(1448,1000,l),
(1400,848,l),
(512,848,l),
(520,1000,l)
);
},
{
closed = 1;
nodes = (
(1664,704,l),
(1584,536,l),
(456,536,l),
(496,704,l)
);
},
{
closed = 1;
nodes = (
(1432,192,o),
(1456,64,q),
(1600,104,l),
(1576,224,o),
(1496,336,q),
(1352,304,l)
);
},
{
closed = 1;
nodes = (
(288,-56,q),
(440,-136,l),
(592,48,o),
(632,256,q),
(480,296,l),
(440,120,o)
);
},
{
closed = 1;
nodes = (
(1104,120,o),
(1136,-48,q),
(1288,0,l),
(1256,144,o),
(1168,296,q),
(1024,264,l)
);
},
{
closed = 1;
nodes = (
(768,120,o),
(768,-88,q),
(928,-72,l),
(928,112,o),
(864,264,q),
(704,240,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni7232;
unicode = 29234;
}
