{
glyphname = uni7678;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,113,o),
(233,71,q),
(247,88,l),
(215,103,o),
(196,123,q),
(221,138,o),
(237,158,q),
(221,171,l),
(206,153,o),
(183,139,q),
(171,156,l),
(196,171,o),
(211,191,q),
(195,204,l),
(182,188,o),
(162,174,q),
(154,190,o),
(151,208,q),
(131,203,l)
);
},
{
closed = 1;
nodes = (
(96,174,l),
(88,157,o),
(74,140,q),
(42,159,l),
(28,145,l),
(59,124,l),
(40,106,o),
(9,90,q),
(21,73,l),
(88,110,o),
(117,174,q),
(117,192,l),
(27,192,l),
(27,174,l)
);
},
{
closed = 1;
nodes = (
(118,102,l),
(118,68,l),
(32,68,l),
(32,50,l),
(114,50,l),
(102,14,o),
(28,-4,q),
(40,-23,l),
(102,-6,o),
(123,24,q),
(175,5,o),
(221,-22,q),
(234,-4,l),
(186,22,o),
(132,40,q),
(135,50,l),
(219,50,l),
(219,68,l),
(137,68,l),
(138,102,l),
(167,102,l),
(167,120,l),
(86,120,l),
(86,102,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni7678;
unicode = 30328;
}
