{
glyphname = uni76AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(33,81,ls),
(32,34,o),
(9,-10,q),
(28,-22,l),
(53,24,o),
(53,83,qs),
(53,156,l),
(123,156,l),
(123,108,l),
(66,108,l),
(66,89,l),
(79,89,l),
(92,51,o),
(127,23,q),
(96,7,o),
(48,-4,q),
(61,-23,l),
(112,-9,o),
(144,11,q),
(178,-10,o),
(231,-25,q),
(242,-5,l),
(196,8,o),
(163,25,q),
(206,60,o),
(214,108,q),
(143,108,l),
(143,156,l),
(204,156,l),
(190,130,l),
(211,124,l),
(228,157,l),
(228,175,l),
(143,175,l),
(143,207,l),
(123,207,l),
(123,175,l),
(33,175,l)
);
},
{
closed = 1;
nodes = (
(179,60,o),
(146,35,q),
(115,56,o),
(99,89,q),
(189,89,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni76AE;
unicode = 30382;
}
