{
glyphname = uni7539;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1760,848,l),
(1760,1544,l),
(1096,1544,l),
(1096,1656,l),
(936,1656,l),
(936,1544,l),
(304,1544,l),
(304,848,l)
);
},
{
closed = 1;
nodes = (
(936,1392,l),
(936,1272,l),
(464,1272,l),
(464,1392,l)
);
},
{
closed = 1;
nodes = (
(1600,1272,l),
(1096,1272,l),
(1096,1392,l),
(1600,1392,l)
);
},
{
closed = 1;
nodes = (
(936,1120,l),
(936,1000,l),
(464,1000,l),
(464,1120,l)
);
},
{
closed = 1;
nodes = (
(1600,1000,l),
(1096,1000,l),
(1096,1120,l),
(1600,1120,l)
);
},
{
closed = 1;
nodes = (
(480,600,l),
(368,304,l),
(1560,304,l),
(1536,96,o),
(1432,-16,o),
(1312,-16,qs),
(928,0,l),
(960,-160,l),
(1328,-176,ls),
(1536,-176,o),
(1712,48,o),
(1752,456,q),
(600,456,l),
(656,600,l),
(1920,600,l),
(1920,752,l),
(120,752,l),
(120,600,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni7539;
unicode = 30009;
}
