{
glyphname = uni7575;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,1440,l),
(944,1360,l),
(120,1360,l),
(120,1232,l),
(944,1232,l),
(944,1160,l),
(280,1160,l),
(280,1032,l),
(944,1032,l),
(944,960,l),
(232,960,l),
(232,832,l),
(944,832,l),
(944,760,l),
(136,760,l),
(136,632,l),
(1904,632,l),
(1904,760,l),
(1104,760,l),
(1104,832,l),
(1768,832,l),
(1768,960,l),
(1104,960,l),
(1104,1032,l),
(1720,1032,l),
(1720,1232,l),
(1928,1232,l),
(1928,1360,l),
(1720,1360,l),
(1720,1568,l),
(1104,1568,l),
(1104,1664,l),
(944,1664,l),
(944,1568,l),
(280,1568,l),
(280,1440,l)
);
},
{
closed = 1;
nodes = (
(1568,1360,l),
(1104,1360,l),
(1104,1440,l),
(1568,1440,l)
);
},
{
closed = 1;
nodes = (
(1568,1160,l),
(1104,1160,l),
(1104,1232,l),
(1568,1232,l)
);
},
{
closed = 1;
nodes = (
(464,64,l),
(1592,64,l),
(1592,568,l),
(464,568,l)
);
},
{
closed = 1;
nodes = (
(608,368,l),
(608,448,l),
(960,448,l),
(960,368,l)
);
},
{
closed = 1;
nodes = (
(1448,448,l),
(1448,368,l),
(1104,368,l),
(1104,448,l)
);
},
{
closed = 1;
nodes = (
(608,184,l),
(608,264,l),
(960,264,l),
(960,184,l)
);
},
{
closed = 1;
nodes = (
(1448,264,l),
(1448,184,l),
(1104,184,l),
(1104,264,l)
);
},
{
closed = 1;
nodes = (
(1864,-152,l),
(1864,464,l),
(1704,464,l),
(1704,-8,l),
(344,-8,l),
(344,464,l),
(192,464,l),
(192,-152,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni7575;
unicode = 30069;
}
