{
glyphname = uni712B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,163,l),
(128,136,l),
(147,136,l),
(147,163,l),
(189,163,l),
(189,137,l),
(208,137,l),
(208,163,l),
(244,163,l),
(244,180,l),
(208,180,l),
(208,207,l),
(189,207,l),
(189,180,l),
(147,180,l),
(147,206,l),
(128,206,l),
(128,180,l),
(95,180,l),
(95,163,l)
);
},
{
closed = 1;
nodes = (
(53,55,o),
(16,-11,q),
(33,-24,l),
(51,7,o),
(61,53,q),
(83,1,l),
(97,21,l),
(66,76,l),
(70,113,l),
(92,128,o),
(106,147,q),
(90,160,l),
(83,148,o),
(71,137,q),
(72,151,l),
(72,206,l),
(53,206,l),
(53,151,ls)
);
},
{
closed = 1;
nodes = (
(12,95,q),
(30,85,l),
(40,116,o),
(42,159,q),
(23,163,l),
(21,125,o)
);
},
{
closed = 1;
nodes = (
(177,144,l),
(159,144,l),
(159,121,l),
(102,121,l),
(102,-23,l),
(121,-23,l),
(121,32,l),
(129,18,l),
(158,37,o),
(167,61,q),
(185,44,o),
(201,21,q),
(213,36,l),
(195,61,o),
(172,80,q),
(176,104,l),
(217,104,l),
(217,7,ls),
(217,-3,o),
(207,-3,qs),
(185,-1,l),
(189,-20,l),
(208,-22,l),
(236,-22,o),
(236,2,qs),
(236,121,l),
(177,121,l)
);
},
{
closed = 1;
nodes = (
(157,104,l),
(155,59,o),
(121,36,q),
(121,104,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni712B;
unicode = 28971;
}
