{
glyphname = uni76FE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,784,q),
(136,272,o),
(100,44,o),
(52,-40,q),
(120,-96,l),
(176,4,o),
(216,244,o),
(216,564,q),
(532,564,l),
(520,468,l),
(284,468,l),
(284,-92,l),
(364,-92,l),
(364,-52,l),
(816,-52,l),
(816,-92,l),
(896,-92,l),
(896,468,l),
(604,468,l),
(616,564,l),
(964,564,l),
(964,640,l),
(620,640,l),
(628,732,l),
(932,752,l),
(892,824,l),
(600,796,o)
);
},
{
closed = 1;
nodes = (
(216,712,l),
(548,728,l),
(540,640,l),
(216,640,l)
);
},
{
closed = 1;
nodes = (
(816,392,l),
(816,320,l),
(364,320,l),
(364,392,l)
);
},
{
closed = 1;
nodes = (
(816,244,l),
(816,172,l),
(364,172,l),
(364,244,l)
);
},
{
closed = 1;
nodes = (
(816,96,l),
(816,24,l),
(364,24,l),
(364,96,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni76FE;
unicode = 30462;
}
