{
glyphname = uni7CFB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,126,l),
(100,147,o),
(122,179,q),
(221,188,l),
(206,205,l),
(154,198,o),
(27,194,q),
(38,176,l),
(96,178,l),
(73,146,o),
(39,125,q),
(43,107,l),
(106,115,l),
(72,91,o),
(35,73,q),
(40,57,l),
(119,64,l),
(119,9,ls),
(119,-3,o),
(114,-3,qs),
(87,0,l),
(91,-20,l),
(117,-23,l),
(140,-23,o),
(141,0,qs),
(141,66,l),
(197,74,l),
(214,47,l),
(233,58,l),
(214,92,o),
(183,121,q),
(165,110,l),
(186,88,l),
(72,76,l),
(132,106,o),
(187,160,q),
(169,167,l),
(131,134,l)
);
},
{
closed = 1;
nodes = (
(13,3,q),
(23,-16,l),
(59,3,o),
(89,34,q),
(76,50,l),
(45,18,o)
);
},
{
closed = 1;
nodes = (
(192,12,o),
(210,-16,q),
(229,-5,l),
(210,24,o),
(179,50,q),
(161,38,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni7CFB;
unicode = 31995;
}
