{
glyphname = uni7790;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1640,808,l),
(1640,1608,l),
(456,1608,l),
(456,808,l)
);
},
{
closed = 1;
nodes = (
(1480,1480,l),
(1480,1368,l),
(616,1368,l),
(616,1480,l)
);
},
{
closed = 1;
nodes = (
(1480,1256,l),
(1480,1152,l),
(616,1152,l),
(616,1256,l)
);
},
{
closed = 1;
nodes = (
(1480,1040,l),
(1480,936,l),
(616,936,l),
(616,1040,l)
);
},
{
closed = 1;
nodes = (
(1104,-176,l),
(1256,-176,l),
(1256,-104,l),
(1720,-104,l),
(1720,-184,l),
(1872,-184,l),
(1872,712,l),
(1104,712,l)
);
},
{
closed = 1;
nodes = (
(1720,576,l),
(1720,464,l),
(1256,464,l),
(1256,576,l)
);
},
{
closed = 1;
nodes = (
(1720,352,l),
(1720,240,l),
(1256,240,l),
(1256,352,l)
);
},
{
closed = 1;
nodes = (
(1720,128,l),
(1720,16,l),
(1256,16,l),
(1256,128,l)
);
},
{
closed = 1;
nodes = (
(960,-184,l),
(960,712,l),
(208,712,l),
(208,-176,l),
(360,-176,l),
(360,-104,l),
(808,-104,l),
(808,-184,l)
);
},
{
closed = 1;
nodes = (
(360,576,l),
(808,576,l),
(808,464,l),
(360,464,l)
);
},
{
closed = 1;
nodes = (
(808,240,l),
(360,240,l),
(360,352,l),
(808,352,l)
);
},
{
closed = 1;
nodes = (
(360,16,l),
(360,128,l),
(808,128,l),
(808,16,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni7790;
unicode = 30608;
}
