{
glyphname = uni7709;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(916,796,l),
(156,796,l),
(156,372,ls),
(152,172,o),
(60,-44,q),
(136,-92,l),
(236,116,o),
(236,392,qs),
(236,528,l),
(916,528,l)
);
},
{
closed = 1;
nodes = (
(584,604,l),
(584,720,l),
(836,720,l),
(836,604,l)
);
},
{
closed = 1;
nodes = (
(236,720,l),
(504,720,l),
(504,604,l),
(236,604,l)
);
},
{
closed = 1;
nodes = (
(296,-92,l),
(376,-92,l),
(376,-52,l),
(832,-52,l),
(832,-92,l),
(912,-92,l),
(912,464,l),
(296,464,l)
);
},
{
closed = 1;
nodes = (
(832,388,l),
(832,316,l),
(376,316,l),
(376,388,l)
);
},
{
closed = 1;
nodes = (
(832,244,l),
(832,168,l),
(376,168,l),
(376,244,l)
);
},
{
closed = 1;
nodes = (
(832,96,l),
(832,24,l),
(376,24,l),
(376,96,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni7709;
unicode = 30473;
}
