{
glyphname = uni7531;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,207,l),
(117,207,l),
(117,162,l),
(32,162,l),
(32,-24,l),
(53,-24,l),
(53,-4,l),
(203,-4,l),
(203,-24,l),
(224,-24,l),
(224,162,l),
(139,162,l)
);
},
{
closed = 1;
nodes = (
(117,143,l),
(117,88,l),
(53,88,l),
(53,143,l)
);
},
{
closed = 1;
nodes = (
(203,88,l),
(139,88,l),
(139,143,l),
(203,143,l)
);
},
{
closed = 1;
nodes = (
(117,70,l),
(117,15,l),
(53,15,l),
(53,70,l)
);
},
{
closed = 1;
nodes = (
(203,70,l),
(203,15,l),
(139,15,l),
(139,70,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni7531;
unicode = 30001;
}
