{
glyphname = uni7F51;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,-92,l),
(180,-92,l),
(180,712,l),
(848,712,l),
(848,32,ls),
(848,-8,o),
(808,-8,qs),
(700,0,l),
(720,-80,l),
(812,-88,ls),
(928,-88,o),
(928,16,qs),
(928,788,l),
(100,788,l)
);
},
{
closed = 1;
nodes = (
(288,596,l),
(220,564,l),
(292,480,o),
(348,380,q),
(300,232,o),
(196,108,q),
(244,44,l),
(340,144,o),
(400,288,q),
(448,176,l),
(524,212,l),
(432,388,l),
(468,512,o),
(480,652,q),
(400,664,l),
(376,480,l)
);
},
{
closed = 1;
nodes = (
(556,604,l),
(492,560,l),
(632,348,l),
(572,220,o),
(468,112,q),
(516,48,l),
(616,136,o),
(680,260,q),
(764,88,l),
(824,152,l),
(720,352,l),
(772,492,o),
(788,652,q),
(708,664,l),
(664,444,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni7F51;
unicode = 32593;
}
