{
glyphname = uni796D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,1208,q),
(192,1096,l),
(256,1144,l),
(432,968,l),
(528,1080,l),
(360,1232,l),
(424,1288,l),
(600,1144,l),
(680,1248,l),
(520,1376,l),
(848,1376,l),
(696,896,o),
(88,744,q),
(152,592,l),
(376,656,o),
(560,776,q),
(560,720,l),
(1544,720,l),
(1544,832,l),
(1696,704,o),
(1888,624,q),
(1968,784,l),
(1728,872,o),
(1568,1040,q),
(1736,1200,o),
(1824,1392,q),
(1824,1528,l),
(1272,1528,l),
(1248,1608,l),
(1088,1608,l),
(1216,1144,o),
(1512,864,q),
(680,864,l),
(808,968,o),
(1008,1336,o),
(1008,1376,qs),
(1008,1520,l),
(592,1520,l),
(648,1632,l),
(488,1664,l),
(352,1384,o)
);
},
{
closed = 1;
nodes = (
(1584,1272,o),
(1464,1152,q),
(1320,1392,l),
(1648,1392,l)
);
},
{
closed = 1;
nodes = (
(952,360,l),
(952,8,ls),
(952,-56,o),
(880,-56,q),
(712,-32,l),
(736,-168,l),
(800,-192,o),
(880,-192,qs),
(1096,-192,o),
(1104,-40,qs),
(1104,360,l),
(1832,360,l),
(1832,496,l),
(248,496,l),
(248,360,l)
);
},
{
closed = 1;
nodes = (
(1560,40,o),
(1768,-144,q),
(1896,-8,l),
(1672,168,o),
(1400,296,q),
(1304,168,l)
);
},
{
closed = 1;
nodes = (
(144,16,q),
(216,-136,l),
(560,-8,o),
(728,168,q),
(624,280,l),
(440,112,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni796D;
unicode = 31085;
}
