{
glyphname = uni7C9B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,179,l),
(117,162,l),
(12,162,l),
(12,144,l),
(117,144,l),
(117,128,l),
(37,128,l),
(37,111,l),
(117,111,l),
(117,64,l),
(57,64,l),
(57,46,l),
(107,46,l),
(84,21,o),
(52,-3,q),
(65,-16,l),
(95,8,o),
(117,34,q),
(117,-23,l),
(137,-23,l),
(137,18,l),
(177,-10,l),
(190,8,l),
(137,38,l),
(137,46,l),
(198,46,l),
(198,64,l),
(137,64,l),
(137,111,l),
(219,111,l),
(219,144,l),
(246,144,l),
(246,162,l),
(219,162,l),
(219,196,l),
(137,196,l),
(137,209,l),
(117,209,l),
(117,196,l),
(38,196,l),
(38,179,l)
);
},
{
closed = 1;
nodes = (
(201,162,l),
(137,162,l),
(137,179,l),
(201,179,l)
);
},
{
closed = 1;
nodes = (
(201,128,l),
(137,128,l),
(137,144,l),
(201,144,l)
);
},
{
closed = 1;
nodes = (
(87,71,l),
(105,78,l),
(87,105,l),
(72,98,l)
);
},
{
closed = 1;
nodes = (
(151,77,q),
(167,69,l),
(178,81,o),
(186,99,q),
(168,105,l),
(162,91,o)
);
},
{
closed = 1;
nodes = (
(33,22,o),
(12,-9,q),
(28,-22,l),
(53,12,o),
(53,67,qs),
(53,100,l),
(33,100,l),
(33,67,ls)
);
},
{
closed = 1;
nodes = (
(223,-23,l),
(223,100,l),
(203,100,l),
(203,-23,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni7C9B;
unicode = 31899;
}
