{
glyphname = uni7ADF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,188,l),
(28,188,l),
(28,171,l),
(64,171,l),
(77,148,l),
(17,148,l),
(17,130,l),
(239,130,l),
(239,148,l),
(178,148,l),
(189,171,l),
(228,171,l),
(228,188,l),
(139,188,l),
(129,208,l),
(110,202,l)
);
},
{
closed = 1;
nodes = (
(168,171,l),
(156,148,l),
(98,148,l),
(87,171,l)
);
},
{
closed = 1;
nodes = (
(91,37,l),
(80,2,o),
(17,-6,q),
(28,-25,l),
(98,-13,o),
(112,37,q),
(144,37,l),
(144,-2,ls),
(144,-11,o),
(159,-20,o),
(189,-20,qs),
(228,-20,o),
(245,-7,o),
(246,17,q),
(227,23,l),
(227,7,o),
(218,-3,o),
(189,-3,qs),
(172,-3,o),
(164,0,o),
(164,4,qs),
(164,37,l),
(213,37,l),
(213,118,l),
(44,118,l),
(44,37,l)
);
},
{
closed = 1;
nodes = (
(193,101,l),
(193,86,l),
(64,86,l),
(64,101,l)
);
},
{
closed = 1;
nodes = (
(193,69,l),
(193,54,l),
(64,54,l),
(64,69,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni7ADF;
unicode = 31455;
}
