{
glyphname = uni70A3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,288,o),
(112,-88,q),
(248,-192,l),
(456,32,o),
(552,376,q),
(800,32,l),
(904,184,l),
(584,552,l),
(608,952,l),
(768,1072,o),
(880,1240,q),
(752,1344,l),
(608,1144,l),
(608,1656,l),
(448,1656,l),
(448,840,ls)
);
},
{
closed = 1;
nodes = (
(1640,1432,l),
(1640,96,ls),
(1640,-8,o),
(1592,-8,qs),
(1312,16,l),
(1344,-160,l),
(1616,-184,l),
(1792,-184,o),
(1800,8,qs),
(1800,1432,l),
(1944,1432,l),
(1944,1584,l),
(880,1584,l),
(880,1432,l)
);
},
{
closed = 1;
nodes = (
(104,720,q),
(248,648,l),
(328,936,o),
(352,1264,q),
(208,1304,l),
(184,1016,o)
);
},
{
closed = 1;
nodes = (
(1480,344,l),
(1480,1176,l),
(936,1176,l),
(936,344,l)
);
},
{
closed = 1;
nodes = (
(1328,1040,l),
(1328,480,l),
(1088,480,l),
(1088,1040,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni70A3;
unicode = 28835;
}
