{
glyphname = uni7677;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(816,1464,l),
(752,1320,o),
(640,1184,q),
(232,1344,l),
(160,1208,l),
(368,1144,o),
(528,1056,q),
(360,896,o),
(80,744,q),
(168,616,l),
(336,704,o),
(480,824,q),
(480,752,l),
(952,752,l),
(952,464,l),
(248,464,l),
(248,312,l),
(952,312,l),
(952,-184,l),
(1112,-184,l),
(1112,312,l),
(1840,312,l),
(1840,464,l),
(1112,464,l),
(1112,752,l),
(1592,752,l),
(1592,816,l),
(1856,664,l),
(1968,800,l),
(1744,896,o),
(1600,1024,q),
(1792,1128,o),
(1920,1264,q),
(1792,1376,l),
(1664,1232,o),
(1496,1136,q),
(1376,1304,l),
(1576,1408,o),
(1704,1544,q),
(1584,1648,l),
(1472,1528,o),
(1304,1432,q),
(1232,1656,l),
(1080,1616,l),
(1168,1200,o),
(1496,904,q),
(568,904,l),
(824,1128,o),
(976,1464,q),
(976,1608,l),
(232,1608,l),
(232,1464,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni7677;
unicode = 30327;
}
