{
glyphname = uni722E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,138,q),
(128,127,l),
(137,140,l),
(137,53,ls),
(137,39,o),
(151,33,o),
(184,33,qs),
(214,33,o),
(240,37,o),
(245,65,q),
(227,71,l),
(226,57,o),
(218,50,o),
(184,50,qs),
(165,50,o),
(155,51,o),
(155,57,qs),
(155,92,l),
(197,92,l),
(197,151,l),
(144,151,l),
(152,168,l),
(215,168,l),
(215,111,o),
(211,85,o),
(205,85,qs),
(182,87,l),
(186,70,l),
(205,68,ls),
(223,68,o),
(235,101,o),
(235,186,q),
(160,186,l),
(165,201,l),
(147,207,l),
(136,170,o)
);
},
{
closed = 1;
nodes = (
(155,110,l),
(155,133,l),
(179,133,l),
(179,110,l)
);
},
{
closed = 1;
nodes = (
(30,186,q),
(30,89,ls),
(30,36,o),
(13,-12,q),
(27,-24,l),
(48,29,o),
(48,89,qs),
(48,169,l),
(62,170,l),
(62,-18,l),
(80,-18,l),
(80,173,l),
(89,175,l),
(94,56,o),
(157,-12,o),
(229,-23,q),
(237,-2,l),
(170,7,o),
(111,64,o),
(106,181,q),
(123,187,l),
(112,204,l),
(77,187,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni722E;
unicode = 29230;
}
