{
glyphname = uni70A6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,612,l),
(452,536,l),
(556,536,l),
(516,212,o),
(332,-24,q),
(396,-72,l),
(512,64,o),
(580,276,q),
(624,172,o),
(680,96,q),
(612,28,o),
(484,-20,q),
(528,-96,l),
(652,-44,o),
(732,36,q),
(804,-36,o),
(912,-100,q),
(980,-32,l),
(868,28,o),
(792,100,q),
(904,240,o),
(920,436,q),
(620,436,l),
(632,536,l),
(960,536,l),
(960,612,l),
(640,612,l),
(644,712,l),
(644,828,l),
(564,828,l),
(560,612,l)
);
},
{
closed = 1;
nodes = (
(628,360,q),
(824,360,l),
(808,252,o),
(736,160,q),
(676,240,o)
);
},
{
closed = 1;
nodes = (
(224,144,o),
(56,-44,q),
(124,-96,l),
(228,16,o),
(272,184,q),
(348,60,l),
(400,136,l),
(292,272,l),
(304,476,l),
(384,544,o),
(440,628,q),
(376,680,l),
(348,624,o),
(304,576,q),
(304,828,l),
(224,828,l),
(224,420,ls)
);
},
{
closed = 1;
nodes = (
(872,636,l),
(932,696,l),
(812,808,l),
(748,764,l)
);
},
{
closed = 1;
nodes = (
(52,376,q),
(124,340,l),
(164,476,o),
(176,632,q),
(104,652,l),
(92,516,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni70A6;
unicode = 28838;
}
