{
glyphname = uni7F54;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(24,-24,l),
(44,-24,l),
(44,181,l),
(213,181,l),
(213,8,ls),
(213,-2,o),
(196,-2,qs),
(156,1,l),
(161,-19,l),
(197,-22,ls),
(233,-22,o),
(233,4,qs),
(233,200,l),
(24,200,l)
);
},
{
closed = 1;
nodes = (
(96,137,l),
(113,144,l),
(107,160,o),
(97,174,q),
(82,166,l)
);
},
{
closed = 1;
nodes = (
(60,132,l),
(60,114,l),
(197,114,l),
(197,132,l),
(159,132,l),
(177,168,l),
(158,174,l),
(139,132,l)
);
},
{
closed = 1;
nodes = (
(122,88,l),
(61,88,l),
(61,70,l),
(78,70,l),
(78,36,ls),
(78,18,o),
(96,18,qs),
(180,18,l),
(180,36,l),
(102,36,ls),
(97,36,o),
(97,41,qs),
(97,70,l),
(196,70,l),
(196,88,l),
(142,88,l),
(128,111,l),
(113,103,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni7F54;
unicode = 32596;
}
