{
glyphname = uni705C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,189,l),
(71,189,l),
(71,174,l),
(87,174,l),
(87,146,l),
(223,146,l),
(223,160,l),
(106,160,l),
(106,174,l),
(237,174,l),
(237,189,l),
(165,189,l),
(155,209,l),
(135,203,l)
);
},
{
closed = 1;
nodes = (
(40,176,o),
(54,158,q),
(68,175,l),
(55,191,o),
(38,202,q),
(24,188,l)
);
},
{
closed = 1;
nodes = (
(31,118,o),
(46,99,q),
(60,116,l),
(45,133,o),
(27,145,q),
(13,131,l)
);
},
{
closed = 1;
nodes = (
(223,96,l),
(223,137,l),
(82,137,l),
(82,96,l)
);
},
{
closed = 1;
nodes = (
(204,122,l),
(204,111,l),
(101,111,l),
(101,122,l)
);
},
{
closed = 1;
nodes = (
(72,46,ls),
(72,6,o),
(56,-12,q),
(70,-24,l),
(84,-6,o),
(86,22,q),
(104,22,l),
(104,-1,ls),
(104,-5,o),
(100,-5,qs),
(86,-4,l),
(89,-19,l),
(104,-21,l),
(117,-21,o),
(117,-3,qs),
(117,87,l),
(72,87,l)
);
},
{
closed = 1;
nodes = (
(104,71,l),
(104,56,l),
(86,56,l),
(86,71,l)
);
},
{
closed = 1;
nodes = (
(104,46,l),
(104,32,l),
(86,32,l),
(86,46,l)
);
},
{
closed = 1;
nodes = (
(178,16,o),
(168,-11,q),
(157,7,l),
(168,7,l),
(168,86,l),
(121,86,l),
(121,7,l),
(130,7,l),
(119,-15,l),
(130,-24,l),
(137,-15,o),
(143,1,q),
(133,7,l),
(155,7,l),
(145,1,l),
(152,-15,o),
(160,-23,q),
(168,-16,l),
(179,-24,l),
(188,0,o),
(191,32,q),
(202,20,l),
(207,26,l),
(207,-10,ls),
(207,-22,o),
(226,-22,qs),
(237,-22,o),
(246,-11,o),
(247,8,q),
(233,12,l),
(232,-8,o),
(226,-8,qs),
(223,-8,o),
(223,-3,qs),
(223,86,l),
(178,86,l)
);
},
{
closed = 1;
nodes = (
(154,74,l),
(154,64,l),
(135,64,l),
(135,74,l)
);
},
{
closed = 1;
nodes = (
(207,70,l),
(207,33,l),
(192,46,l),
(192,70,l)
);
},
{
closed = 1;
nodes = (
(154,54,l),
(154,42,l),
(135,42,l),
(135,54,l)
);
},
{
closed = 1;
nodes = (
(154,32,l),
(154,19,l),
(135,19,l),
(135,32,l)
);
},
{
closed = 1;
nodes = (
(15,-6,q),
(33,-19,l),
(54,23,o),
(65,69,q),
(49,80,l),
(37,35,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni705C;
unicode = 28764;
}
