{
glyphname = uni720B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(41,47,o),
(12,-9,q),
(29,-22,l),
(44,6,o),
(51,45,q),
(66,16,l),
(78,32,l),
(55,65,l),
(59,124,l),
(73,136,o),
(83,151,q),
(69,162,l),
(59,147,l),
(59,207,l),
(41,207,l),
(41,128,ls)
);
},
{
closed = 1;
nodes = (
(191,141,l),
(191,31,o),
(168,-7,q),
(178,-21,l),
(208,21,o),
(208,141,q),
(224,141,l),
(223,58,o),
(216,-5,o),
(207,-5,qs),
(192,-3,l),
(194,-20,l),
(208,-22,l),
(230,-22,o),
(241,39,o),
(242,158,q),
(209,158,l),
(209,207,l),
(192,207,l),
(191,158,l),
(180,158,l),
(180,141,l)
);
},
{
closed = 1;
nodes = (
(83,198,q),
(88,183,l),
(120,185,l),
(120,173,l),
(79,173,l),
(79,158,l),
(120,158,l),
(120,145,l),
(82,145,l),
(82,82,l),
(120,82,l),
(120,69,l),
(85,69,l),
(85,54,l),
(120,54,l),
(120,42,l),
(81,42,l),
(81,27,l),
(175,27,l),
(175,42,l),
(137,42,l),
(137,54,l),
(170,54,l),
(170,69,l),
(137,69,l),
(137,82,l),
(176,82,l),
(176,145,l),
(137,145,l),
(137,158,l),
(177,158,l),
(177,173,l),
(137,173,l),
(137,187,l),
(172,192,l),
(164,207,l),
(123,198,o)
);
},
{
closed = 1;
nodes = (
(120,129,l),
(120,98,l),
(98,98,l),
(98,129,l)
);
},
{
closed = 1;
nodes = (
(108,101,l),
(118,107,l),
(115,117,o),
(109,125,q),
(99,119,l)
);
},
{
closed = 1;
nodes = (
(160,98,l),
(137,98,l),
(137,129,l),
(160,129,l)
);
},
{
closed = 1;
nodes = (
(148,100,l),
(159,120,l),
(147,126,l),
(138,108,l)
);
},
{
closed = 1;
nodes = (
(25,79,l),
(37,151,l),
(21,157,l),
(10,87,l)
);
},
{
closed = 1;
nodes = (
(160,-6,l),
(171,5,l),
(158,25,l),
(146,17,l)
);
},
{
closed = 1;
nodes = (
(137,-17,l),
(152,-10,l),
(137,23,l),
(124,17,l)
);
},
{
closed = 1;
nodes = (
(109,-20,l),
(125,-16,l),
(117,22,l),
(101,18,l)
);
},
{
closed = 1;
nodes = (
(64,-11,q),
(78,-23,l),
(89,-10,o),
(99,13,q),
(85,21,l),
(77,4,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni720B;
unicode = 29195;
}
