{
glyphname = uni7C34;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,660,q),
(128,616,l),
(216,720,l),
(248,720,l),
(320,624,l),
(380,660,l),
(324,720,l),
(504,720,l),
(504,784,l),
(248,784,l),
(264,816,l),
(196,836,l),
(160,744,o)
);
},
{
closed = 1;
nodes = (
(800,684,l),
(764,716,l),
(956,716,l),
(956,780,l),
(672,780,l),
(684,808,l),
(620,828,l),
(588,756,o),
(516,696,q),
(572,652,l),
(632,716,l),
(684,716,l),
(740,648,l)
);
},
{
closed = 1;
nodes = (
(132,552,l),
(132,316,ls),
(132,80,o),
(44,-24,q),
(100,-88,l),
(208,36,o),
(208,280,qs),
(208,492,l),
(852,492,l),
(788,416,l),
(844,380,l),
(900,428,o),
(944,504,q),
(944,552,l),
(496,552,l),
(496,584,l),
(896,584,l),
(896,640,l),
(496,640,l),
(496,688,l),
(424,688,l),
(424,552,l)
);
},
{
closed = 1;
nodes = (
(484,472,l),
(412,472,l),
(412,428,l),
(244,416,l),
(256,356,l),
(412,368,l),
(412,312,o),
(504,284,o),
(636,284,qs),
(852,284,o),
(956,316,o),
(964,388,q),
(896,408,l),
(892,368,o),
(852,348,o),
(636,348,qs),
(484,348,o),
(484,372,q),
(756,392,l),
(752,452,l),
(484,432,l)
);
},
{
closed = 1;
nodes = (
(208,108,l),
(208,44,l),
(968,44,l),
(968,108,l),
(696,108,l),
(696,268,l),
(624,268,l),
(624,108,l),
(504,108,l),
(504,268,l),
(432,268,l),
(432,108,l)
);
},
{
closed = 1;
nodes = (
(752,168,q),
(804,120,l),
(856,156,o),
(904,224,q),
(840,260,l),
(808,212,o)
);
},
{
closed = 1;
nodes = (
(328,120,l),
(388,148,l),
(364,204,o),
(324,248,q),
(264,220,l)
);
},
{
closed = 1;
nodes = (
(888,-96,l),
(920,-28,l),
(696,36,l),
(668,-20,l)
);
},
{
closed = 1;
nodes = (
(272,-96,l),
(396,-64,o),
(484,-16,q),
(432,28,l),
(224,-32,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni7C34;
unicode = 31796;
}
