{
glyphname = uni7528;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,736,ls),
(296,320,o),
(88,-88,q),
(240,-184,l),
(400,112,o),
(440,448,q),
(976,448,l),
(976,-88,l),
(1136,-88,l),
(1136,448,l),
(1656,448,l),
(1656,104,ls),
(1656,-8,o),
(1592,-8,qs),
(1352,8,l),
(1384,-152,l),
(1624,-168,ls),
(1816,-168,o),
(1816,56,qs),
(1816,1560,l),
(304,1560,l)
);
},
{
closed = 1;
nodes = (
(976,1408,l),
(976,1080,l),
(464,1080,l),
(464,1408,l)
);
},
{
closed = 1;
nodes = (
(1656,1080,l),
(1136,1080,l),
(1136,1408,l),
(1656,1408,l)
);
},
{
closed = 1;
nodes = (
(976,928,l),
(976,600,l),
(456,600,l),
(464,928,l)
);
},
{
closed = 1;
nodes = (
(1656,600,l),
(1136,600,l),
(1136,928,l),
(1656,928,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni7528;
unicode = 29992;
}
