{
glyphname = uni710F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(664,724,l),
(460,600,l),
(460,232,ls),
(460,220,o),
(420,220,qs),
(328,228,l),
(340,152,l),
(440,140,l),
(540,140,o),
(540,220,qs),
(540,560,l),
(672,632,o),
(776,716,q),
(776,796,l),
(188,796,l),
(188,724,l)
);
},
{
closed = 1;
nodes = (
(716,344,l),
(656,292,o),
(564,244,q),
(616,176,l),
(704,224,o),
(780,292,q),
(900,176,l),
(956,240,l),
(832,348,l),
(892,420,o),
(928,500,q),
(928,568,l),
(600,568,l),
(600,500,l),
(840,500,l),
(816,448,o),
(768,396,q),
(644,480,l),
(600,424,l)
);
},
{
closed = 1;
nodes = (
(368,244,l),
(368,568,l),
(84,568,l),
(84,244,l)
);
},
{
closed = 1;
nodes = (
(292,500,l),
(292,312,l),
(164,312,l),
(164,500,l)
);
},
{
closed = 1;
nodes = (
(848,20,o),
(888,-84,q),
(968,-44,l),
(924,60,o),
(856,152,q),
(784,112,l)
);
},
{
closed = 1;
nodes = (
(644,-76,l),
(724,-40,l),
(632,140,l),
(564,104,l)
);
},
{
closed = 1;
nodes = (
(48,-28,q),
(116,-88,l),
(184,-20,o),
(252,96,q),
(180,136,l),
(128,48,o)
);
},
{
closed = 1;
nodes = (
(376,20,o),
(396,-80,q),
(484,-56,l),
(460,44,o),
(412,128,q),
(332,100,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni710F;
unicode = 28943;
}
