{
glyphname = uni7ADC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,740,l),
(112,740,l),
(112,668,l),
(256,668,l),
(308,560,l),
(68,560,l),
(68,488,l),
(956,488,l),
(956,560,l),
(712,560,l),
(760,668,l),
(912,668,l),
(912,740,l),
(556,740,l),
(516,832,l),
(440,808,l)
);
},
{
closed = 1;
nodes = (
(664,668,l),
(652,616,o),
(620,560,q),
(392,560,l),
(344,668,l)
);
},
{
closed = 1;
nodes = (
(464,-44,o),
(532,-84,o),
(648,-84,qs),
(888,-84,o),
(964,-52,o),
(980,44,q),
(900,76,l),
(892,20,o),
(868,-8,o),
(820,-8,qs),
(696,-12,ls),
(588,-12,o),
(544,4,o),
(544,28,qs),
(544,76,l),
(884,76,l),
(884,424,l),
(132,424,l),
(132,76,l),
(464,76,l),
(464,0,ls)
);
},
{
closed = 1;
nodes = (
(212,284,l),
(212,352,l),
(464,352,l),
(464,284,l)
);
},
{
closed = 1;
nodes = (
(804,352,l),
(804,284,l),
(544,284,l),
(544,352,l)
);
},
{
closed = 1;
nodes = (
(212,148,l),
(212,220,l),
(464,220,l),
(464,148,l)
);
},
{
closed = 1;
nodes = (
(804,220,l),
(804,148,l),
(544,148,l),
(544,220,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni7ADC;
unicode = 31452;
}
