{
glyphname = uni7740;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,182,l),
(25,182,l),
(25,164,l),
(110,164,l),
(105,150,l),
(37,150,l),
(37,133,l),
(98,133,l),
(90,118,l),
(18,118,l),
(18,100,l),
(77,100,l),
(54,75,o),
(13,54,q),
(27,40,l),
(50,51,o),
(68,65,q),
(68,-23,l),
(87,-23,l),
(87,-16,l),
(196,-16,l),
(196,-23,l),
(215,-23,l),
(215,89,l),
(93,89,l),
(102,100,l),
(238,100,l),
(238,118,l),
(112,118,l),
(119,133,l),
(218,133,l),
(218,150,l),
(126,150,l),
(130,164,l),
(232,164,l),
(232,182,l),
(176,182,l),
(189,202,l),
(167,209,l),
(162,194,o),
(153,182,q),
(109,182,l),
(102,197,o),
(91,209,q),
(72,200,l)
);
},
{
closed = 1;
nodes = (
(196,71,l),
(196,58,l),
(87,58,l),
(87,71,l)
);
},
{
closed = 1;
nodes = (
(196,42,l),
(196,29,l),
(87,29,l),
(87,42,l)
);
},
{
closed = 1;
nodes = (
(196,14,l),
(196,1,l),
(87,1,l),
(87,14,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni7740;
unicode = 30528;
}
