{
glyphname = uni7456;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,768,q),
(380,136,l),
(300,120,l),
(336,44,l),
(380,56,l),
(380,-88,l),
(456,-88,l),
(456,72,l),
(636,128,l),
(624,200,l),
(456,152,l),
(456,300,l),
(604,300,l),
(604,376,l),
(456,376,l),
(456,512,l),
(604,512,l),
(604,588,l),
(456,588,l),
(456,708,l),
(552,724,o),
(628,760,q),
(568,824,l),
(488,788,o)
);
},
{
closed = 1;
nodes = (
(672,672,ls),
(672,544,o),
(608,484,q),
(664,428,l),
(740,496,o),
(740,624,qs),
(740,736,l),
(836,736,l),
(836,548,ls),
(836,464,o),
(920,464,qs),
(980,464,l),
(980,532,l),
(936,532,ls),
(908,532,o),
(908,572,qs),
(908,804,l),
(672,804,l)
);
},
{
closed = 1;
nodes = (
(156,680,l),
(156,488,l),
(64,488,l),
(64,412,l),
(156,412,l),
(156,160,l),
(48,132,l),
(64,48,l),
(216,88,o),
(336,152,q),
(324,224,l),
(236,188,l),
(236,412,l),
(324,412,l),
(324,488,l),
(236,488,l),
(236,680,l),
(336,680,l),
(336,756,l),
(52,756,l),
(52,680,l)
);
},
{
closed = 1;
nodes = (
(656,356,l),
(692,204,o),
(756,104,q),
(688,28,o),
(572,-20,q),
(620,-88,l),
(728,-36,o),
(800,40,q),
(864,-44,o),
(944,-88,q),
(984,-12,l),
(904,28,o),
(848,100,q),
(940,232,o),
(960,424,q),
(620,424,l),
(620,356,l)
);
},
{
closed = 1;
nodes = (
(856,252,o),
(800,164,q),
(752,244,o),
(728,356,q),
(872,356,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni7456;
unicode = 29782;
}
