{
glyphname = uni7534;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,828,l),
(472,828,l),
(472,636,l),
(128,636,l),
(128,-96,l),
(212,-96,l),
(212,-16,l),
(816,-16,l),
(816,-96,l),
(900,-96,l),
(900,636,l),
(552,636,l)
);
},
{
closed = 1;
nodes = (
(472,560,l),
(472,348,l),
(212,348,l),
(212,560,l)
);
},
{
closed = 1;
nodes = (
(816,348,l),
(552,348,l),
(552,560,l),
(816,560,l)
);
},
{
closed = 1;
nodes = (
(816,276,l),
(816,60,l),
(212,60,l),
(212,276,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni7534;
unicode = 30004;
}
