{
glyphname = uni751A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,676,l),
(232,324,l),
(56,324,l),
(56,252,l),
(172,252,l),
(172,-60,l),
(928,-60,l),
(928,12,l),
(248,12,l),
(248,252,l),
(960,252,l),
(960,324,l),
(784,324,l),
(784,676,l),
(952,676,l),
(952,748,l),
(784,748,l),
(784,828,l),
(708,828,l),
(708,748,l),
(308,748,l),
(308,828,l),
(232,828,l),
(232,748,l),
(72,748,l),
(72,676,l)
);
},
{
closed = 1;
nodes = (
(708,676,l),
(708,604,l),
(308,604,l),
(308,676,l)
);
},
{
closed = 1;
nodes = (
(708,540,l),
(708,464,l),
(308,464,l),
(308,540,l)
);
},
{
closed = 1;
nodes = (
(708,400,l),
(708,324,l),
(308,324,l),
(308,400,l)
);
},
{
closed = 1;
nodes = (
(292,88,q),
(344,36,l),
(448,104,o),
(516,188,q),
(456,232,l),
(392,160,o)
);
},
{
closed = 1;
nodes = (
(744,120,o),
(864,48,q),
(896,120,l),
(784,180,o),
(656,224,q),
(624,160,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni751A;
unicode = 29978;
}
