{
glyphname = uni712D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1384,1176,o),
(1048,1000,q),
(1136,872,l),
(1296,960,o),
(1408,1088,q),
(1760,880,l),
(1856,1016,l),
(1488,1216,l),
(1496,1232,l),
(1704,1320,o),
(1856,1432,q),
(1760,1552,l),
(1664,1464,o),
(1528,1400,q),
(1536,1432,l),
(1536,1656,l),
(1384,1656,l),
(1384,1432,ls)
);
},
{
closed = 1;
nodes = (
(536,1176,o),
(200,1000,q),
(288,872,l),
(448,960,o),
(560,1088,q),
(912,880,l),
(1008,1016,l),
(640,1216,l),
(648,1232,l),
(856,1320,o),
(1008,1432,q),
(912,1552,l),
(816,1464,o),
(680,1400,q),
(688,1432,l),
(688,1656,l),
(536,1656,l),
(536,1432,ls)
);
},
{
closed = 1;
nodes = (
(1000,1248,q),
(1136,1168,l),
(1256,1296,o),
(1280,1480,q),
(1136,1512,l),
(1104,1368,o)
);
},
{
closed = 1;
nodes = (
(152,1248,q),
(288,1168,l),
(408,1296,o),
(432,1480,q),
(288,1512,l),
(256,1368,o)
);
},
{
closed = 1;
nodes = (
(160,464,l),
(320,464,l),
(320,720,l),
(1736,720,l),
(1736,472,l),
(1896,472,l),
(1896,856,l),
(160,856,l)
);
},
{
closed = 1;
nodes = (
(552,264,o),
(408,24,o),
(104,-40,q),
(216,-176,l),
(464,-136,o),
(704,96,o),
(720,424,q),
(1280,424,l),
(1280,40,ls),
(1280,-88,o),
(1400,-144,o),
(1768,-144,o),
(1920,-40,o),
(1936,200,q),
(1776,248,l),
(1768,88,o),
(1712,8,o),
(1600,8,qs),
(1440,8,o),
(1440,80,qs),
(1440,568,l),
(552,568,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni712D;
unicode = 28973;
}
