{
glyphname = uni715B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,384,l),
(480,808,l),
(124,808,l),
(124,384,l)
);
},
{
closed = 1;
nodes = (
(404,744,l),
(404,684,l),
(200,684,l),
(200,744,l)
);
},
{
closed = 1;
nodes = (
(404,628,l),
(404,564,l),
(200,564,l),
(200,628,l)
);
},
{
closed = 1;
nodes = (
(404,508,l),
(404,448,l),
(200,448,l),
(200,508,l)
);
},
{
closed = 1;
nodes = (
(924,384,l),
(924,808,l),
(548,808,l),
(548,384,l)
);
},
{
closed = 1;
nodes = (
(848,744,l),
(848,684,l),
(624,684,l),
(624,744,l)
);
},
{
closed = 1;
nodes = (
(848,628,l),
(848,564,l),
(624,564,l),
(624,628,l)
);
},
{
closed = 1;
nodes = (
(848,508,l),
(848,448,l),
(624,448,l),
(624,508,l)
);
},
{
closed = 1;
nodes = (
(136,164,q),
(196,108,l),
(280,180,o),
(356,308,q),
(288,348,l),
(228,248,o)
);
},
{
closed = 1;
nodes = (
(48,-16,q),
(88,-92,l),
(412,-32,o),
(512,148,q),
(640,-20,o),
(932,-92,q),
(968,-12,l),
(816,24,o),
(692,92,q),
(780,168,o),
(864,292,q),
(796,332,l),
(732,228,o),
(628,136,q),
(544,216,l),
(572,328,l),
(488,344,l),
(456,48,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni715B;
unicode = 29019;
}
