{
glyphname = uni74DC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,190,q),
(49,134,ls),
(49,42,o),
(12,-13,q),
(31,-25,l),
(69,36,o),
(69,130,qs),
(69,173,l),
(107,176,l),
(107,-3,l),
(115,-11,l),
(163,4,l),
(174,-22,l),
(192,-14,l),
(177,22,o),
(156,52,q),
(140,45,l),
(156,18,l),
(126,9,l),
(126,178,l),
(162,182,l),
(168,102,o),
(199,13,o),
(229,-24,q),
(243,-6,l),
(214,32,o),
(186,113,o),
(181,185,q),
(215,190,l),
(200,207,l),
(132,195,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni74DC;
unicode = 29916;
}
