{
glyphname = uni77EA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,536,q),
(112,488,l),
(172,608,l),
(228,608,l),
(228,428,l),
(68,428,l),
(68,352,l),
(224,352,l),
(200,128,o),
(60,-36,q),
(104,-108,l),
(228,20,o),
(276,216,q),
(384,36,l),
(436,112,l),
(292,300,l),
(300,352,l),
(428,352,l),
(428,428,l),
(304,428,l),
(304,608,l),
(436,608,l),
(436,684,l),
(200,684,l),
(232,804,l),
(160,828,l),
(128,668,o)
);
},
{
closed = 1;
nodes = (
(508,336,l),
(500,92,o),
(408,-36,q),
(464,-100,l),
(584,56,o),
(584,336,q),
(844,336,l),
(844,4,ls),
(844,-20,o),
(824,-20,q),
(684,0,l),
(700,-72,l),
(844,-92,l),
(920,-92,o),
(920,-8,qs),
(920,336,l),
(972,336,l),
(972,412,l),
(920,412,l),
(920,704,l),
(716,704,l),
(760,808,l),
(672,828,l),
(632,704,l),
(512,704,l),
(512,412,l),
(452,412,l),
(452,336,l)
);
},
{
closed = 1;
nodes = (
(588,632,l),
(844,632,l),
(844,412,l),
(588,412,l)
);
},
{
closed = 1;
nodes = (
(680,508,o),
(712,444,q),
(780,484,l),
(744,548,o),
(688,604,q),
(628,568,l)
);
},
{
closed = 1;
nodes = (
(692,176,o),
(724,88,q),
(796,132,l),
(760,216,o),
(696,292,q),
(632,252,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni77EA;
unicode = 30698;
}
