{
glyphname = uni7881;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,708,l),
(248,428,l),
(52,428,l),
(52,356,l),
(276,356,l),
(196,288,o),
(48,232,q),
(96,168,l),
(208,224,l),
(208,200,l),
(328,200,l),
(260,120,o),
(108,44,q),
(156,-16,l),
(284,60,l),
(284,-92,l),
(360,-92,l),
(360,-60,l),
(736,-60,l),
(736,-92,l),
(816,-92,l),
(816,144,l),
(376,144,l),
(424,200,l),
(820,200,l),
(820,228,l),
(940,172,l),
(980,252,l),
(852,288,o),
(764,356,q),
(968,356,l),
(968,428,l),
(796,428,l),
(796,708,l),
(940,708,l),
(940,780,l),
(796,780,l),
(796,832,l),
(720,832,l),
(720,780,l),
(324,780,l),
(324,832,l),
(248,832,l),
(248,780,l),
(100,780,l),
(100,708,l)
);
},
{
closed = 1;
nodes = (
(720,708,l),
(720,656,l),
(324,656,l),
(324,708,l)
);
},
{
closed = 1;
nodes = (
(720,592,l),
(720,540,l),
(324,540,l),
(324,592,l)
);
},
{
closed = 1;
nodes = (
(720,476,l),
(720,428,l),
(324,428,l),
(324,476,l)
);
},
{
closed = 1;
nodes = (
(372,356,l),
(664,356,l),
(708,304,o),
(764,268,q),
(276,268,l)
);
},
{
closed = 1;
nodes = (
(736,76,l),
(736,4,l),
(360,4,l),
(360,76,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni7881;
unicode = 30849;
}
