{
glyphname = uni7528;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(38,92,ls),
(37,40,o),
(11,-11,q),
(30,-23,l),
(50,14,o),
(55,56,q),
(122,56,l),
(122,-11,l),
(142,-11,l),
(142,56,l),
(207,56,l),
(207,13,ls),
(207,-1,o),
(199,-1,qs),
(169,1,l),
(173,-19,l),
(203,-21,ls),
(227,-21,o),
(227,7,qs),
(227,195,l),
(38,195,l)
);
},
{
closed = 1;
nodes = (
(122,176,l),
(122,135,l),
(58,135,l),
(58,176,l)
);
},
{
closed = 1;
nodes = (
(207,135,l),
(142,135,l),
(142,176,l),
(207,176,l)
);
},
{
closed = 1;
nodes = (
(122,116,l),
(122,75,l),
(57,75,l),
(58,116,l)
);
},
{
closed = 1;
nodes = (
(207,75,l),
(142,75,l),
(142,116,l),
(207,116,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni7528;
unicode = 29992;
}
