{
glyphname = uni79BB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1896,1352,l),
(1896,1496,l),
(1128,1496,l),
(1080,1592,o),
(992,1680,q),
(824,1632,l),
(928,1496,l),
(144,1496,l),
(144,1352,l)
);
},
{
closed = 1;
nodes = (
(672,1328,l),
(584,1216,l),
(888,1120,l),
(528,1000,l),
(624,880,l),
(1088,1040,l),
(1424,888,l),
(1528,1000,l),
(1256,1120,l),
(1480,1256,l),
(1352,1328,l),
(1080,1192,l)
);
},
{
closed = 1;
nodes = (
(1752,720,l),
(1752,1256,l),
(1608,1256,l),
(1608,864,l),
(440,864,l),
(440,1256,l),
(288,1256,l),
(288,720,l)
);
},
{
closed = 1;
nodes = (
(1072,656,l),
(912,704,l),
(864,592,l),
(184,592,l),
(184,-200,l),
(344,-200,l),
(344,448,l),
(784,448,l),
(672,272,o),
(536,160,q),
(584,24,l),
(992,48,o),
(1360,120,q),
(1408,24,l),
(1560,72,l),
(1472,264,o),
(1304,416,q),
(1152,368,l),
(1272,240,l),
(776,184,l),
(872,280,o),
(968,448,q),
(1704,448,l),
(1704,40,ls),
(1704,-40,o),
(1576,-40,qs),
(1320,-24,l),
(1360,-176,l),
(1584,-192,ls),
(1864,-192,o),
(1864,0,qs),
(1864,592,l),
(1048,592,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni79BB;
unicode = 31163;
}
