{
glyphname = uni71B7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,175,l),
(103,175,l),
(103,91,l),
(241,91,l),
(241,175,l),
(207,175,l),
(223,201,l),
(202,207,l),
(185,175,l),
(146,175,l),
(160,181,l),
(152,196,o),
(140,208,q),
(122,200,l)
);
},
{
closed = 1;
nodes = (
(164,158,l),
(164,108,l),
(122,108,l),
(122,158,l)
);
},
{
closed = 1;
nodes = (
(143,112,l),
(159,119,l),
(144,149,l),
(129,141,l)
);
},
{
closed = 1;
nodes = (
(222,108,l),
(182,108,l),
(182,158,l),
(222,158,l)
);
},
{
closed = 1;
nodes = (
(187,120,q),
(202,112,l),
(217,144,l),
(200,150,l),
(196,135,o)
);
},
{
closed = 1;
nodes = (
(53,55,o),
(16,-11,q),
(33,-24,l),
(51,6,o),
(62,55,q),
(88,4,l),
(102,24,l),
(66,77,l),
(71,121,l),
(89,137,o),
(101,158,q),
(85,171,l),
(72,147,l),
(72,206,l),
(53,206,l),
(53,151,ls)
);
},
{
closed = 1;
nodes = (
(12,95,q),
(29,85,l),
(40,116,o),
(42,159,q),
(24,163,l),
(21,125,o)
);
},
{
closed = 1;
nodes = (
(112,-23,l),
(131,-23,l),
(131,-10,l),
(214,-10,l),
(214,-23,l),
(233,-23,l),
(233,78,l),
(112,78,l)
);
},
{
closed = 1;
nodes = (
(214,61,l),
(214,41,l),
(131,41,l),
(131,61,l)
);
},
{
closed = 1;
nodes = (
(214,25,l),
(214,6,l),
(131,6,l),
(131,25,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni71B7;
unicode = 29111;
}
