{
glyphname = uni7550;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(916,724,l),
(916,796,l),
(108,796,l),
(108,724,l)
);
},
{
closed = 1;
nodes = (
(828,436,l),
(828,664,l),
(196,664,l),
(196,436,l)
);
},
{
closed = 1;
nodes = (
(752,596,l),
(752,504,l),
(272,504,l),
(272,596,l)
);
},
{
closed = 1;
nodes = (
(124,-88,l),
(204,-88,l),
(204,-44,l),
(820,-44,l),
(820,-84,l),
(900,-84,l),
(900,376,l),
(124,376,l)
);
},
{
closed = 1;
nodes = (
(476,304,l),
(476,200,l),
(204,200,l),
(204,304,l)
);
},
{
closed = 1;
nodes = (
(820,200,l),
(552,200,l),
(552,304,l),
(820,304,l)
);
},
{
closed = 1;
nodes = (
(476,132,l),
(476,32,l),
(204,32,l),
(204,132,l)
);
},
{
closed = 1;
nodes = (
(820,132,l),
(820,32,l),
(552,32,l),
(552,132,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni7550;
unicode = 30032;
}
