{
glyphname = uni7228;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(28,197,q),
(33,131,l),
(17,131,l),
(17,94,l),
(35,94,l),
(35,117,l),
(75,117,l),
(75,105,l),
(43,105,l),
(43,92,l),
(63,92,l),
(51,80,o),
(32,71,q),
(42,59,l),
(64,69,o),
(75,83,q),
(75,59,l),
(90,59,l),
(86,56,l),
(16,56,l),
(16,39,l),
(61,39,l),
(43,29,o),
(13,22,q),
(22,5,l),
(70,18,o),
(94,39,q),
(169,39,l),
(194,17,o),
(233,5,q),
(243,24,l),
(213,30,o),
(195,39,q),
(240,39,l),
(240,56,l),
(111,56,l),
(115,60,l),
(99,68,l),
(91,60,l),
(91,80,l),
(114,64,l),
(124,78,l),
(99,92,l),
(123,92,l),
(123,105,l),
(91,105,l),
(91,117,l),
(165,117,l),
(165,105,l),
(133,105,l),
(133,92,l),
(153,92,l),
(142,80,o),
(122,71,q),
(132,59,l),
(152,69,o),
(165,83,q),
(165,59,l),
(181,59,l),
(181,81,l),
(212,60,l),
(222,74,l),
(189,92,l),
(213,92,l),
(213,105,l),
(181,105,l),
(181,117,l),
(221,117,l),
(221,94,l),
(239,94,l),
(239,131,l),
(224,131,l),
(228,202,l),
(178,202,l),
(178,189,l),
(210,189,l),
(210,178,l),
(179,178,l),
(179,166,l),
(209,166,l),
(208,156,l),
(179,156,l),
(179,143,l),
(207,143,l),
(206,131,l),
(173,131,l),
(173,204,l),
(83,204,l),
(83,131,l),
(49,131,l),
(48,143,l),
(74,143,l),
(74,156,l),
(48,156,l),
(47,166,l),
(74,166,l),
(74,178,l),
(47,178,l),
(46,186,l),
(63,189,o),
(78,196,q),
(71,208,l),
(51,200,o)
);
},
{
closed = 1;
nodes = (
(156,190,l),
(156,131,l),
(99,131,l),
(99,190,l)
);
},
{
closed = 1;
nodes = (
(149,173,l),
(149,184,l),
(106,184,l),
(106,173,l)
);
},
{
closed = 1;
nodes = (
(151,137,l),
(151,165,l),
(105,165,l),
(105,137,l)
);
},
{
closed = 1;
nodes = (
(139,156,l),
(139,147,l),
(117,147,l),
(117,156,l)
);
},
{
closed = 1;
nodes = (
(82,-4,o),
(30,-8,q),
(37,-24,l),
(93,-20,o),
(117,-4,q),
(170,-10,o),
(224,-24,q),
(228,-9,l),
(173,3,l),
(186,21,l),
(171,26,l),
(155,6,l),
(131,9,l),
(139,18,o),
(142,29,q),
(123,32,l),
(118,15,o)
);
},
{
closed = 1;
nodes = (
(67,11,q),
(81,2,l),
(92,11,o),
(99,24,q),
(85,29,l),
(78,19,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni7228;
unicode = 29224;
}
