{
glyphname = uni79BC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,81,l),
(215,81,l),
(215,166,l),
(136,166,l),
(136,179,l),
(221,179,l),
(221,195,l),
(136,195,l),
(136,207,l),
(116,207,l),
(116,166,l),
(42,166,l),
(42,81,l),
(116,81,l),
(107,63,l),
(31,63,l),
(31,-25,l),
(52,-25,l),
(52,47,l),
(96,47,l),
(82,28,o),
(66,16,q),
(72,-1,l),
(124,2,o),
(171,12,q),
(179,0,l),
(194,12,l),
(167,47,l),
(210,47,l),
(210,5,ls),
(210,-5,o),
(195,-5,qs),
(166,-3,l),
(170,-22,l),
(196,-24,ls),
(231,-24,o),
(231,0,qs),
(231,63,l),
(129,63,l),
(136,76,l)
);
},
{
closed = 1;
nodes = (
(195,149,l),
(195,98,l),
(62,98,l),
(62,149,l)
);
},
{
closed = 1;
nodes = (
(83,146,l),
(76,133,l),
(113,123,l),
(74,113,l),
(83,99,l),
(139,114,l),
(176,100,l),
(185,113,l),
(161,123,l),
(183,134,l),
(172,147,l),
(138,131,l)
);
},
{
closed = 1;
nodes = (
(160,27,l),
(97,19,l),
(109,30,o),
(120,47,q),
(166,47,l),
(152,37,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni79BC;
unicode = 31164;
}
