{
glyphname = uni7AF9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,412,q),
(512,352,l),
(568,432,o),
(632,592,q),
(760,592,l),
(760,32,ls),
(760,-12,o),
(704,-12,q),
(592,0,l),
(608,-80,l),
(716,-92,l),
(836,-92,o),
(840,4,qs),
(840,592,l),
(968,592,l),
(968,668,l),
(656,668,l),
(692,820,l),
(612,836,l),
(560,584,o)
);
},
{
closed = 1;
nodes = (
(40,420,q),
(104,360,l),
(156,432,o),
(220,592,q),
(272,592,l),
(272,-92,l),
(352,-92,l),
(352,592,l),
(508,592,l),
(508,668,l),
(244,668,l),
(280,816,l),
(200,832,l),
(148,584,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni7AF9;
unicode = 31481;
}
