{
glyphname = uni7518;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,1168,l),
(440,-184,l),
(600,-184,l),
(600,-32,l),
(1432,-32,l),
(1432,-184,l),
(1592,-184,l),
(1592,1168,l),
(1944,1168,l),
(1944,1320,l),
(1592,1320,l),
(1592,1656,l),
(1432,1656,l),
(1432,1320,l),
(600,1320,l),
(600,1656,l),
(440,1656,l),
(440,1320,l),
(104,1320,l),
(104,1168,l)
);
},
{
closed = 1;
nodes = (
(1432,1168,l),
(1432,720,l),
(600,720,l),
(600,1168,l)
);
},
{
closed = 1;
nodes = (
(1432,568,l),
(1432,120,l),
(600,120,l),
(600,568,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni7518;
unicode = 29976;
}
