{
glyphname = uni7AF9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(896,824,q),
(1024,704,l),
(1136,864,o),
(1264,1184,q),
(1520,1184,l),
(1520,64,ls),
(1520,-24,o),
(1408,-24,q),
(1184,0,l),
(1216,-160,l),
(1432,-184,l),
(1672,-184,o),
(1680,8,qs),
(1680,1184,l),
(1936,1184,l),
(1936,1336,l),
(1312,1336,l),
(1384,1640,l),
(1224,1672,l),
(1120,1168,o)
);
},
{
closed = 1;
nodes = (
(80,840,q),
(208,720,l),
(312,864,o),
(440,1184,q),
(544,1184,l),
(544,-184,l),
(704,-184,l),
(704,1184,l),
(1016,1184,l),
(1016,1336,l),
(488,1336,l),
(560,1632,l),
(400,1664,l),
(296,1168,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni7AF9;
unicode = 31481;
}
