{
glyphname = uni7AA1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,828,l),
(432,800,l),
(464,764,l),
(76,764,l),
(76,616,l),
(152,616,l),
(152,696,l),
(880,696,l),
(880,612,l),
(956,612,l),
(956,764,l),
(560,764,l)
);
},
{
closed = 1;
nodes = (
(76,588,q),
(128,520,l),
(320,560,o),
(460,620,q),
(408,664,l),
(260,616,o)
);
},
{
closed = 1;
nodes = (
(888,520,l),
(936,580,l),
(796,624,o),
(624,652,q),
(576,600,l)
);
},
{
closed = 1;
nodes = (
(652,332,l),
(508,300,l),
(544,236,l),
(656,256,o),
(744,300,q),
(904,232,l),
(948,296,l),
(824,348,l),
(884,392,o),
(928,464,q),
(928,512,l),
(512,512,l),
(512,448,l),
(840,448,l),
(804,408,o),
(748,376,q),
(548,428,l),
(520,372,l)
);
},
{
closed = 1;
nodes = (
(224,336,l),
(76,300,l),
(112,236,l),
(220,256,o),
(308,296,q),
(420,232,l),
(464,296,l),
(380,340,l),
(448,388,o),
(496,464,q),
(496,512,l),
(124,512,l),
(124,448,l),
(408,448,l),
(372,404,o),
(312,372,q),
(164,424,l),
(136,368,l)
);
},
{
closed = 1;
nodes = (
(648,24,q),
(576,-8,o),
(480,-24,q),
(520,-96,l),
(632,-72,o),
(724,-24,q),
(808,-68,o),
(920,-96,q),
(960,-16,l),
(796,28,l),
(868,80,o),
(912,172,q),
(912,220,l),
(504,220,l),
(504,156,l),
(532,156,l),
(576,80,o)
);
},
{
closed = 1;
nodes = (
(612,156,q),
(824,156,l),
(784,104,o),
(724,64,q),
(652,100,o)
);
},
{
closed = 1;
nodes = (
(240,28,l),
(72,-20,l),
(108,-84,l),
(224,-60,o),
(312,-8,q),
(420,-80,l),
(464,-16,l),
(380,36,l),
(444,88,o),
(492,172,q),
(492,220,l),
(100,220,l),
(100,156,l),
(408,156,l),
(372,108,o),
(316,68,q),
(164,132,l),
(136,76,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni7AA1;
unicode = 31393;
}
