{
glyphname = uni76F4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,1480,l),
(176,1328,l),
(920,1328,l),
(888,1136,l),
(424,1136,l),
(424,24,l),
(144,24,l),
(144,-128,l),
(1912,-128,l),
(1912,24,l),
(1616,24,l),
(1616,1136,l),
(1056,1136,l),
(1088,1328,l),
(1872,1328,l),
(1872,1480,l),
(1120,1480,l),
(1144,1656,l),
(976,1656,l),
(952,1480,l)
);
},
{
closed = 1;
nodes = (
(584,984,l),
(1456,984,l),
(1456,840,l),
(584,840,l)
);
},
{
closed = 1;
nodes = (
(1456,712,l),
(1456,576,l),
(584,576,l),
(584,712,l)
);
},
{
closed = 1;
nodes = (
(1456,448,l),
(1456,304,l),
(584,304,l),
(584,448,l)
);
},
{
closed = 1;
nodes = (
(1456,176,l),
(1456,24,l),
(584,24,l),
(584,176,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni76F4;
unicode = 30452;
}
