{
glyphname = uni7700;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1016,928,ls),
(1016,248,o),
(744,-48,q),
(856,-184,l),
(1112,104,o),
(1152,496,q),
(1712,496,l),
(1712,104,ls),
(1712,-8,o),
(1656,-8,qs),
(1360,16,l),
(1400,-144,l),
(1688,-168,ls),
(1872,-168,o),
(1872,56,qs),
(1872,1608,l),
(1016,1608,l)
);
},
{
closed = 1;
nodes = (
(1712,1456,l),
(1712,1128,l),
(1176,1128,l),
(1176,1456,l)
);
},
{
closed = 1;
nodes = (
(1712,984,l),
(1712,640,l),
(1168,640,l),
(1176,984,l)
);
},
{
closed = 1;
nodes = (
(160,-48,l),
(312,-48,l),
(312,120,l),
(648,120,l),
(648,40,l),
(800,40,l),
(800,1576,l),
(160,1576,l)
);
},
{
closed = 1;
nodes = (
(648,1432,l),
(648,1136,l),
(312,1136,l),
(312,1432,l)
);
},
{
closed = 1;
nodes = (
(648,1000,l),
(648,704,l),
(312,704,l),
(312,1000,l)
);
},
{
closed = 1;
nodes = (
(648,568,l),
(648,264,l),
(312,264,l),
(312,568,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni7700;
unicode = 30464;
}
