{
glyphname = uni7384;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(776,1224,l),
(576,872,o),
(280,656,q),
(312,504,l),
(920,544,l),
(592,224,o),
(240,8,q),
(280,-128,l),
(1008,-80,o),
(1608,8,q),
(1704,-184,l),
(1864,-88,l),
(1712,224,o),
(1472,496,q),
(1320,400,l),
(1520,144,l),
(512,32,l),
(1040,360,o),
(1512,976,q),
(1360,1032,l),
(1056,688,l),
(496,656,l),
(776,872,o),
(968,1224,q),
(1896,1224,l),
(1896,1376,l),
(1128,1376,l),
(1048,1520,o),
(920,1656,q),
(776,1568,l),
(920,1376,l),
(144,1376,l),
(144,1224,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni7384;
unicode = 29572;
}
