{
glyphname = uni706C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1680,632,o),
(1808,376,q),
(1952,512,l),
(1640,976,l),
(1496,880,l)
);
},
{
closed = 1;
nodes = (
(1184,688,o),
(1240,424,q),
(1408,496,l),
(1240,960,l),
(1088,896,l)
);
},
{
closed = 1;
nodes = (
(96,488,q),
(232,368,l),
(376,544,o),
(520,856,q),
(376,936,l),
(264,696,o)
);
},
{
closed = 1;
nodes = (
(744,648,o),
(768,392,q),
(952,448,l),
(920,680,o),
(824,904,q),
(656,864,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni706C;
unicode = 28780;
}
