{
glyphname = uni7958;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,700,l),
(448,772,l),
(96,772,l),
(96,700,l)
);
},
{
closed = 1;
nodes = (
(928,700,l),
(928,772,l),
(548,772,l),
(548,700,l)
);
},
{
closed = 1;
nodes = (
(244,-16,o),
(224,-16,qs),
(184,-16,o),
(144,0,q),
(156,-80,l),
(224,-92,l),
(264,-92,o),
(320,-64,o),
(320,8,qs),
(320,484,l),
(480,484,l),
(480,556,l),
(60,556,l),
(60,484,l),
(244,484,l),
(244,20,ls)
);
},
{
closed = 1;
nodes = (
(704,484,l),
(704,24,ls),
(704,-12,o),
(684,-12,qs),
(596,0,l),
(608,-80,l),
(684,-88,ls),
(724,-88,o),
(780,-60,o),
(780,12,qs),
(780,484,l),
(968,484,l),
(968,556,l),
(512,556,l),
(512,484,l)
);
},
{
closed = 1;
nodes = (
(876,224,o),
(896,28,q),
(968,44,l),
(944,228,o),
(880,408,q),
(812,392,l)
);
},
{
closed = 1;
nodes = (
(500,56,q),
(568,20,l),
(632,184,o),
(648,376,q),
(580,392,l),
(564,228,o)
);
},
{
closed = 1;
nodes = (
(396,244,o),
(408,108,q),
(480,128,l),
(464,256,o),
(420,380,q),
(356,364,l)
);
},
{
closed = 1;
nodes = (
(40,48,q),
(108,12,l),
(172,168,o),
(188,348,q),
(116,364,l),
(100,208,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni7958;
unicode = 31064;
}
