{
glyphname = uni7536;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1000,1464,o),
(1072,1600,q),
(880,1664,l),
(808,1488,o),
(656,1320,q),
(288,1320,l),
(288,-192,l),
(448,-192,l),
(448,-24,l),
(1640,-24,l),
(1640,-192,l),
(1800,-192,l),
(1800,1320,l),
(856,1320,l)
);
},
{
closed = 1;
nodes = (
(976,1176,l),
(976,728,l),
(448,728,l),
(448,1176,l)
);
},
{
closed = 1;
nodes = (
(1640,728,l),
(1136,728,l),
(1136,1176,l),
(1640,1176,l)
);
},
{
closed = 1;
nodes = (
(976,584,l),
(976,120,l),
(448,120,l),
(448,584,l)
);
},
{
closed = 1;
nodes = (
(1640,584,l),
(1640,120,l),
(1136,120,l),
(1136,584,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni7536;
unicode = 30006;
}
