{
glyphname = uni7533;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1096,1656,l),
(936,1656,l),
(936,1384,l),
(272,1384,l),
(272,200,l),
(432,200,l),
(432,328,l),
(936,328,l),
(936,-184,l),
(1096,-184,l),
(1096,328,l),
(1624,328,l),
(1624,192,l),
(1784,192,l),
(1784,1384,l),
(1096,1384,l)
);
},
{
closed = 1;
nodes = (
(936,1232,l),
(936,928,l),
(432,928,l),
(432,1232,l)
);
},
{
closed = 1;
nodes = (
(1624,928,l),
(1096,928,l),
(1096,1232,l),
(1624,1232,l)
);
},
{
closed = 1;
nodes = (
(936,776,l),
(936,480,l),
(432,480,l),
(432,776,l)
);
},
{
closed = 1;
nodes = (
(1624,776,l),
(1624,480,l),
(1096,480,l),
(1096,776,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni7533;
unicode = 30003;
}
