{
glyphname = uni7758;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,144,l),
(217,201,l),
(38,201,l),
(38,144,l)
);
},
{
closed = 1;
nodes = (
(91,184,l),
(91,161,l),
(57,161,l),
(57,184,l)
);
},
{
closed = 1;
nodes = (
(145,161,l),
(110,161,l),
(110,184,l),
(145,184,l)
);
},
{
closed = 1;
nodes = (
(198,161,l),
(164,161,l),
(164,184,l),
(198,184,l)
);
},
{
closed = 1;
nodes = (
(241,114,l),
(241,131,l),
(16,131,l),
(16,114,l)
);
},
{
closed = 1;
nodes = (
(95,48,l),
(60,28,o),
(12,18,q),
(25,2,l),
(66,16,l),
(66,-13,l),
(75,-23,l),
(144,-2,l),
(139,14,l),
(85,-2,l),
(85,24,l),
(123,48,l),
(130,48,l),
(158,-10,o),
(231,-21,q),
(238,-2,l),
(208,3,o),
(188,12,q),
(213,22,o),
(232,36,q),
(220,49,l),
(198,33,o),
(171,23,q),
(159,33,o),
(149,48,q),
(212,48,l),
(212,100,l),
(41,100,l),
(41,48,l)
);
},
{
closed = 1;
nodes = (
(193,84,l),
(193,64,l),
(60,64,l),
(60,84,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni7758;
unicode = 30552;
}
