{
glyphname = uni7F95;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,1464,l),
(192,1464,l),
(192,1328,l),
(952,1328,l),
(952,1224,l),
(272,1224,l),
(272,1096,l),
(952,1096,l),
(952,992,l),
(136,992,l),
(136,856,l),
(1928,856,l),
(1928,992,l),
(1104,992,l),
(1104,1096,l),
(1784,1096,l),
(1784,1224,l),
(1104,1224,l),
(1104,1328,l),
(1872,1328,l),
(1872,1464,l),
(1432,1464,l),
(1520,1616,l),
(1360,1672,l),
(1304,1560,o),
(1208,1464,q),
(816,1464,l),
(672,1672,l),
(528,1576,l)
);
},
{
closed = 1;
nodes = (
(1376,600,l),
(1432,728,l),
(664,824,l),
(624,704,l)
);
},
{
closed = 1;
nodes = (
(1024,464,l),
(1024,16,ls),
(1024,-32,o),
(976,-32,qs),
(776,-8,l),
(808,-160,l),
(1024,-184,l),
(1192,-184,o),
(1192,-16,qs),
(1192,280,l),
(1448,8,o),
(1864,-144,q),
(1936,8,l),
(1672,88,o),
(1480,224,q),
(1664,344,o),
(1800,520,q),
(1680,616,l),
(1552,456,o),
(1344,328,q),
(1192,480,l),
(1192,600,l),
(384,600,l),
(384,464,l)
);
},
{
closed = 1;
nodes = (
(648,232,l),
(472,56,o),
(112,-24,q),
(224,-160,l),
(640,-48,o),
(840,232,q),
(840,360,l),
(160,360,l),
(160,232,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni7F95;
unicode = 32661;
}
