{
glyphname = uni72AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,178,q),
(117,193,o),
(102,205,q),
(84,196,l),
(102,180,o),
(115,162,q),
(97,143,o),
(63,124,q),
(78,109,l),
(106,125,o),
(125,144,q),
(132,131,o),
(137,109,q),
(111,74,o),
(60,49,q),
(75,30,l),
(115,52,o),
(140,83,q),
(141,59,ls),
(141,1,o),
(124,1,qs),
(111,1,o),
(96,6,q),
(101,-16,l),
(124,-20,l),
(162,-20,o),
(162,59,qs),
(162,121,o),
(139,160,q),
(155,181,o),
(161,205,q),
(142,209,l),
(138,193,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni72AD;
unicode = 29357;
}
