{
glyphname = uni7534;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,207,l),
(118,207,l),
(118,159,l),
(32,159,l),
(32,-24,l),
(53,-24,l),
(53,-4,l),
(204,-4,l),
(204,-24,l),
(225,-24,l),
(225,159,l),
(138,159,l)
);
},
{
closed = 1;
nodes = (
(118,140,l),
(118,87,l),
(53,87,l),
(53,140,l)
);
},
{
closed = 1;
nodes = (
(204,87,l),
(138,87,l),
(138,140,l),
(204,140,l)
);
},
{
closed = 1;
nodes = (
(204,69,l),
(204,15,l),
(53,15,l),
(53,69,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni7534;
unicode = 30004;
}
