{
glyphname = uni771E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,1224,o),
(496,1184,qs),
(568,1160,o),
(1112,1160,qs),
(1672,1160,o),
(1848,1240,o),
(1888,1432,q),
(1736,1496,l),
(1704,1344,o),
(1648,1328,qs),
(1552,1304,o),
(672,1304,o),
(560,1320,o),
(560,1360,q),
(1168,1424,o),
(1672,1528,q),
(1648,1656,l),
(1208,1568,o),
(560,1496,q),
(560,1664,l),
(400,1664,l),
(400,1328,ls)
);
},
{
closed = 1;
nodes = (
(1728,336,l),
(1728,1080,l),
(600,1080,l),
(600,336,l)
);
},
{
closed = 1;
nodes = (
(1576,952,l),
(1576,872,l),
(752,872,l),
(752,952,l)
);
},
{
closed = 1;
nodes = (
(1576,752,l),
(1576,664,l),
(752,664,l),
(752,752,l)
);
},
{
closed = 1;
nodes = (
(1576,552,l),
(1576,472,l),
(752,472,l),
(752,552,l)
);
},
{
closed = 1;
nodes = (
(1904,112,l),
(1904,264,l),
(416,264,l),
(416,1040,l),
(256,1040,l),
(256,112,l)
);
},
{
closed = 1;
nodes = (
(96,-64,q),
(192,-200,l),
(576,-120,o),
(848,-8,q),
(728,88,l),
(448,-8,o)
);
},
{
closed = 1;
nodes = (
(1832,-184,l),
(1896,-32,l),
(1296,88,l),
(1248,-48,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni771E;
unicode = 30494;
}
