{
glyphname = uni7259;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,388,l),
(540,388,l),
(360,196,o),
(52,72,q),
(104,4,l),
(440,140,o),
(640,388,q),
(656,388,l),
(656,24,ls),
(656,-16,o),
(624,-16,qs),
(536,-16,o),
(452,4,q),
(468,-80,l),
(624,-96,l),
(732,-96,o),
(736,-8,qs),
(736,388,l),
(960,388,l),
(960,464,l),
(736,464,l),
(736,716,l),
(944,716,l),
(944,792,l),
(104,792,l),
(104,716,l),
(656,716,l),
(656,464,l),
(220,464,l),
(304,648,l),
(220,664,l),
(120,456,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni7259;
unicode = 29273;
}
