{
glyphname = uni76F2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(928,1512,l),
(104,1512,l),
(104,1360,l),
(296,1360,l),
(296,1008,l),
(1792,1008,l),
(1792,1160,l),
(456,1160,l),
(456,1360,l),
(1944,1360,l),
(1944,1512,l),
(1128,1512,l),
(1056,1672,l),
(880,1616,l)
);
},
{
closed = 1;
nodes = (
(344,-184,l),
(496,-184,l),
(496,-72,l),
(1536,-72,l),
(1536,-184,l),
(1680,-184,l),
(1680,888,l),
(344,888,l)
);
},
{
closed = 1;
nodes = (
(1536,744,l),
(1536,616,l),
(496,616,l),
(496,744,l)
);
},
{
closed = 1;
nodes = (
(1536,480,l),
(1536,344,l),
(496,344,l),
(496,480,l)
);
},
{
closed = 1;
nodes = (
(1536,216,l),
(1536,56,l),
(496,56,l),
(496,216,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni76F2;
unicode = 30450;
}
