{
glyphname = uni7FA9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,166,l),
(117,153,l),
(35,153,l),
(35,136,l),
(117,136,l),
(117,124,l),
(17,124,l),
(17,107,l),
(238,107,l),
(238,124,l),
(139,124,l),
(139,136,l),
(221,136,l),
(221,153,l),
(139,153,l),
(139,166,l),
(234,166,l),
(234,183,l),
(176,183,l),
(191,204,l),
(170,209,l),
(154,183,l),
(100,183,l),
(80,210,l),
(64,201,l),
(78,183,l),
(22,183,l),
(22,166,l)
);
},
{
closed = 1;
nodes = (
(204,71,l),
(221,79,l),
(203,104,l),
(186,96,l)
);
},
{
closed = 1;
nodes = (
(32,75,l),
(70,78,l),
(70,66,l),
(16,66,l),
(16,49,l),
(70,49,l),
(70,33,l),
(19,28,l),
(22,10,l),
(70,15,l),
(70,4,ls),
(70,-4,o),
(64,-4,qs),
(36,-3,l),
(39,-21,l),
(64,-23,ls),
(81,-23,o),
(90,-11,o),
(90,17,q),
(133,23,l),
(130,39,l),
(90,35,l),
(90,49,l),
(158,49,l),
(171,17,l),
(157,8,o),
(114,-6,q),
(125,-23,l),
(157,-12,o),
(182,2,q),
(200,-23,o),
(214,-23,qs),
(238,-23,o),
(243,11,q),
(225,17,l),
(223,-5,o),
(214,-5,qs),
(206,-5,o),
(196,10,q),
(223,30,l),
(211,44,l),
(186,26,l),
(177,49,l),
(240,49,l),
(240,66,l),
(173,66,l),
(168,101,l),
(148,101,l),
(154,66,l),
(90,66,l),
(90,80,l),
(134,86,l),
(127,100,l),
(26,91,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni7FA9;
unicode = 32681;
}
