{
glyphname = uni7718;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,668,l),
(288,544,l),
(232,592,o),
(160,628,q),
(108,572,l),
(172,540,o),
(228,492,q),
(48,388,l),
(92,328,l),
(216,392,l),
(216,-88,l),
(296,-88,l),
(296,-36,l),
(728,-36,l),
(728,-84,l),
(808,-84,l),
(808,400,l),
(868,356,o),
(936,328,q),
(980,404,l),
(892,436,o),
(808,500,q),
(920,592,l),
(848,636,l),
(812,588,o),
(752,548,q),
(700,600,o),
(660,668,q),
(948,668,l),
(948,744,l),
(536,744,l),
(564,804,l),
(484,832,l),
(440,744,l),
(76,744,l),
(76,668,l)
);
},
{
closed = 1;
nodes = (
(420,548,o),
(492,668,q),
(560,668,l),
(628,552,o),
(720,464,q),
(316,464,l)
);
},
{
closed = 1;
nodes = (
(728,388,l),
(728,316,l),
(296,316,l),
(296,388,l)
);
},
{
closed = 1;
nodes = (
(728,248,l),
(728,176,l),
(296,176,l),
(296,248,l)
);
},
{
closed = 1;
nodes = (
(728,108,l),
(728,32,l),
(296,32,l),
(296,108,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni7718;
unicode = 30488;
}
