{
glyphname = uni79B9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,1544,q),
(248,1392,l),
(936,1424,l),
(936,1280,l),
(344,1280,l),
(344,784,l),
(936,784,l),
(936,640,l),
(216,640,l),
(216,-184,l),
(376,-184,l),
(376,496,l),
(936,496,l),
(936,264,l),
(480,248,l),
(512,88,l),
(1016,112,o),
(1400,184,q),
(1488,32,l),
(1624,112,l),
(1528,296,o),
(1376,456,q),
(1248,376,l),
(1304,312,l),
(1096,288,l),
(1096,496,l),
(1696,496,l),
(1696,56,ls),
(1696,-24,o),
(1648,-24,qs),
(1368,-16,l),
(1400,-168,l),
(1656,-176,ls),
(1856,-176,o),
(1856,16,qs),
(1856,640,l),
(1096,640,l),
(1096,784,l),
(1688,784,l),
(1688,1280,l),
(1096,1280,l),
(1096,1432,l),
(1784,1504,l),
(1704,1648,l),
(952,1544,o)
);
},
{
closed = 1;
nodes = (
(936,1128,l),
(936,936,l),
(504,936,l),
(504,1128,l)
);
},
{
closed = 1;
nodes = (
(1528,936,l),
(1096,936,l),
(1096,1128,l),
(1528,1128,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni79B9;
unicode = 31161;
}
