{
glyphname = uni7571;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,109,l),
(227,109,l),
(227,164,l),
(168,164,l),
(168,182,l),
(238,182,l),
(238,201,l),
(18,201,l),
(18,182,l),
(89,182,l),
(89,164,l),
(30,164,l),
(30,109,l),
(89,109,l),
(89,91,l),
(35,91,l),
(35,-21,l),
(55,-21,l),
(55,-10,l),
(205,-10,l),
(205,-20,l),
(225,-20,l),
(225,91,l),
(168,91,l)
);
},
{
closed = 1;
nodes = (
(110,182,l),
(147,182,l),
(147,91,l),
(110,91,l)
);
},
{
closed = 1;
nodes = (
(207,146,l),
(207,127,l),
(168,127,l),
(168,146,l)
);
},
{
closed = 1;
nodes = (
(50,127,l),
(50,146,l),
(89,146,l),
(89,127,l)
);
},
{
closed = 1;
nodes = (
(119,73,l),
(119,49,l),
(55,49,l),
(55,73,l)
);
},
{
closed = 1;
nodes = (
(205,49,l),
(139,49,l),
(139,73,l),
(205,73,l)
);
},
{
closed = 1;
nodes = (
(119,32,l),
(119,8,l),
(55,8,l),
(55,32,l)
);
},
{
closed = 1;
nodes = (
(205,32,l),
(205,8,l),
(139,8,l),
(139,32,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni7571;
unicode = 30065;
}
