{
glyphname = uni7742;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,664,q),
(160,612,l),
(328,660,o),
(424,724,q),
(752,632,l),
(808,692,l),
(484,776,l),
(500,792,o),
(508,816,q),
(432,832,l),
(384,736,o)
);
},
{
closed = 1;
nodes = (
(128,64,o),
(44,-44,q),
(112,-100,l),
(212,24,o),
(220,388,q),
(924,388,l),
(924,828,l),
(848,828,l),
(848,456,l),
(136,456,l),
(136,388,ls)
);
},
{
closed = 1;
nodes = (
(116,528,q),
(172,472,l),
(328,512,o),
(416,564,q),
(584,532,o),
(728,480,q),
(780,536,l),
(480,616,l),
(500,632,o),
(508,652,q),
(432,672,l),
(388,592,o)
);
},
{
closed = 1;
nodes = (
(904,-76,l),
(904,332,l),
(296,332,l),
(296,-76,l)
);
},
{
closed = 1;
nodes = (
(820,268,l),
(820,216,l),
(380,216,l),
(380,268,l)
);
},
{
closed = 1;
nodes = (
(820,156,l),
(820,104,l),
(380,104,l),
(380,156,l)
);
},
{
closed = 1;
nodes = (
(380,48,l),
(820,48,l),
(820,-12,l),
(380,-12,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni7742;
unicode = 30530;
}
