{
glyphname = uni71B7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(556,700,l),
(412,700,l),
(412,364,l),
(964,364,l),
(964,700,l),
(828,700,l),
(892,804,l),
(808,828,l),
(740,700,l),
(584,700,l),
(640,724,l),
(608,784,o),
(560,832,q),
(488,800,l)
);
},
{
closed = 1;
nodes = (
(656,632,l),
(656,432,l),
(488,432,l),
(488,632,l)
);
},
{
closed = 1;
nodes = (
(572,448,l),
(636,476,l),
(576,596,l),
(516,564,l)
);
},
{
closed = 1;
nodes = (
(888,432,l),
(728,432,l),
(728,632,l),
(888,632,l)
);
},
{
closed = 1;
nodes = (
(748,480,q),
(808,448,l),
(868,576,l),
(800,600,l),
(784,540,o)
);
},
{
closed = 1;
nodes = (
(212,220,o),
(64,-44,q),
(132,-96,l),
(204,24,o),
(248,220,q),
(352,16,l),
(408,96,l),
(264,308,l),
(284,484,l),
(356,548,o),
(404,632,q),
(340,684,l),
(288,588,l),
(288,824,l),
(212,824,l),
(212,604,ls)
);
},
{
closed = 1;
nodes = (
(48,380,q),
(116,340,l),
(160,464,o),
(168,636,q),
(96,652,l),
(84,500,o)
);
},
{
closed = 1;
nodes = (
(448,-92,l),
(524,-92,l),
(524,-40,l),
(856,-40,l),
(856,-92,l),
(932,-92,l),
(932,312,l),
(448,312,l)
);
},
{
closed = 1;
nodes = (
(856,244,l),
(856,164,l),
(524,164,l),
(524,244,l)
);
},
{
closed = 1;
nodes = (
(856,100,l),
(856,24,l),
(524,24,l),
(524,100,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni71B7;
unicode = 29111;
}
