{
glyphname = uni757E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(852,452,l),
(852,800,l),
(168,800,l),
(168,452,l)
);
},
{
closed = 1;
nodes = (
(472,732,l),
(472,660,l),
(248,660,l),
(248,732,l)
);
},
{
closed = 1;
nodes = (
(772,660,l),
(548,660,l),
(548,732,l),
(772,732,l)
);
},
{
closed = 1;
nodes = (
(472,592,l),
(472,520,l),
(248,520,l),
(248,592,l)
);
},
{
closed = 1;
nodes = (
(772,520,l),
(548,520,l),
(548,592,l),
(772,592,l)
);
},
{
closed = 1;
nodes = (
(552,-92,l),
(624,-92,l),
(624,-40,l),
(868,-40,l),
(868,-92,l),
(944,-92,l),
(944,400,l),
(552,400,l)
);
},
{
closed = 1;
nodes = (
(708,328,l),
(708,212,l),
(624,212,l),
(624,328,l)
);
},
{
closed = 1;
nodes = (
(868,212,l),
(784,212,l),
(784,328,l),
(868,328,l)
);
},
{
closed = 1;
nodes = (
(708,144,l),
(708,28,l),
(624,28,l),
(624,144,l)
);
},
{
closed = 1;
nodes = (
(868,144,l),
(868,28,l),
(784,28,l),
(784,144,l)
);
},
{
closed = 1;
nodes = (
(80,-92,l),
(152,-92,l),
(152,-40,l),
(396,-40,l),
(396,-92,l),
(472,-92,l),
(472,400,l),
(80,400,l)
);
},
{
closed = 1;
nodes = (
(236,328,l),
(236,212,l),
(152,212,l),
(152,328,l)
);
},
{
closed = 1;
nodes = (
(396,212,l),
(312,212,l),
(312,328,l),
(396,328,l)
);
},
{
closed = 1;
nodes = (
(236,144,l),
(236,28,l),
(152,28,l),
(152,144,l)
);
},
{
closed = 1;
nodes = (
(396,144,l),
(396,28,l),
(312,28,l),
(312,144,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni757E;
unicode = 30078;
}
