{
glyphname = uni7677;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,732,l),
(376,660,o),
(320,592,q),
(116,672,l),
(80,604,l),
(184,572,o),
(264,528,q),
(180,448,o),
(40,372,q),
(84,308,l),
(168,352,o),
(240,412,q),
(240,376,l),
(476,376,l),
(476,232,l),
(124,232,l),
(124,156,l),
(476,156,l),
(476,-92,l),
(556,-92,l),
(556,156,l),
(920,156,l),
(920,232,l),
(556,232,l),
(556,376,l),
(796,376,l),
(796,408,l),
(928,332,l),
(984,400,l),
(872,448,o),
(800,512,q),
(896,564,o),
(960,632,q),
(896,688,l),
(832,616,o),
(748,568,q),
(688,652,l),
(788,704,o),
(852,772,q),
(792,824,l),
(736,764,o),
(652,716,q),
(616,828,l),
(540,808,l),
(584,600,o),
(748,452,q),
(284,452,l),
(412,564,o),
(488,732,q),
(488,804,l),
(116,804,l),
(116,732,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni7677;
unicode = 30327;
}
