{
glyphname = uni7580;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,-10,q),
(135,-24,l),
(149,9,l),
(170,-20,o),
(224,-20,qs),
(237,-20,l),
(243,-2,l),
(205,-2,o),
(191,1,q),
(191,29,l),
(233,29,l),
(233,46,l),
(191,46,l),
(191,67,l),
(233,67,l),
(233,103,l),
(243,103,l),
(243,120,l),
(233,120,l),
(233,155,l),
(191,155,l),
(191,173,l),
(241,173,l),
(241,190,l),
(191,190,l),
(191,207,l),
(172,207,l),
(172,190,l),
(127,190,l),
(127,173,l),
(172,173,l),
(172,155,l),
(135,155,l),
(135,138,l),
(172,138,l),
(172,120,l),
(128,120,l),
(128,103,l),
(172,103,l),
(172,84,l),
(134,84,l),
(134,67,l),
(172,67,l),
(172,9,l),
(162,17,o),
(154,30,q),
(158,54,l),
(139,58,l),
(137,22,o)
);
},
{
closed = 1;
nodes = (
(215,120,l),
(191,120,l),
(191,138,l),
(215,138,l)
);
},
{
closed = 1;
nodes = (
(215,84,l),
(191,84,l),
(191,103,l),
(215,103,l)
);
},
{
closed = 1;
nodes = (
(29,132,o),
(38,105,q),
(54,114,l),
(34,156,l),
(45,175,o),
(53,200,q),
(37,206,l),
(15,155,l)
);
},
{
closed = 1;
nodes = (
(62,133,o),
(71,107,q),
(87,116,l),
(67,156,l),
(86,200,l),
(70,206,l),
(47,154,l)
);
},
{
closed = 1;
nodes = (
(95,134,o),
(104,109,q),
(120,118,l),
(100,157,l),
(117,197,l),
(101,203,l),
(80,155,l)
);
},
{
closed = 1;
nodes = (
(21,-17,l),
(39,-17,l),
(39,-4,l),
(100,-4,l),
(100,-17,l),
(118,-17,l),
(118,102,l),
(21,102,l)
);
},
{
closed = 1;
nodes = (
(62,85,l),
(62,58,l),
(39,58,l),
(39,85,l)
);
},
{
closed = 1;
nodes = (
(100,58,l),
(78,58,l),
(78,85,l),
(100,85,l)
);
},
{
closed = 1;
nodes = (
(62,42,l),
(62,13,l),
(39,13,l),
(39,42,l)
);
},
{
closed = 1;
nodes = (
(100,42,l),
(100,13,l),
(78,13,l),
(78,42,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni7580;
unicode = 30080;
}
