{
glyphname = uni70CF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,1504,l),
(296,424,l),
(1736,424,l),
(1696,80,o),
(1624,-40,o),
(1520,-40,q),
(1312,-8,l),
(1344,-168,l),
(1528,-200,l),
(1728,-200,o),
(1872,40,o),
(1896,576,q),
(456,576,l),
(456,712,l),
(1944,712,l),
(1944,864,l),
(456,864,l),
(456,1008,l),
(1736,1008,l),
(1736,1504,l),
(968,1504,l),
(1056,1656,l),
(872,1696,l),
(776,1504,l)
);
},
{
closed = 1;
nodes = (
(1576,1160,l),
(456,1160,l),
(456,1352,l),
(1576,1352,l)
);
},
{
closed = 1;
nodes = (
(992,144,o),
(1024,-48,q),
(1184,0,l),
(1152,176,o),
(1048,352,q),
(896,312,l)
);
},
{
closed = 1;
nodes = (
(1352,192,o),
(1384,40,q),
(1528,80,l),
(1496,224,o),
(1400,352,q),
(1264,320,l)
);
},
{
closed = 1;
nodes = (
(88,-72,q),
(240,-152,l),
(336,24,o),
(408,280,q),
(256,328,l),
(200,136,o)
);
},
{
closed = 1;
nodes = (
(616,104,o),
(648,-104,q),
(808,-56,l),
(776,128,o),
(680,312,q),
(528,280,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni70CF;
unicode = 28879;
}
