{
glyphname = uni777E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,756,l),
(136,532,l),
(472,532,l),
(472,488,l),
(168,488,l),
(168,416,l),
(472,416,l),
(472,372,l),
(64,372,l),
(64,304,l),
(272,304,l),
(320,220,l),
(140,220,l),
(140,152,l),
(472,152,l),
(472,88,l),
(92,88,l),
(92,16,l),
(472,16,l),
(472,-92,l),
(548,-92,l),
(548,16,l),
(924,16,l),
(924,88,l),
(548,88,l),
(548,152,l),
(884,152,l),
(884,220,l),
(700,220,l),
(748,304,l),
(960,304,l),
(960,372,l),
(548,372,l),
(548,416,l),
(856,416,l),
(856,488,l),
(548,488,l),
(548,532,l),
(892,532,l),
(892,756,l),
(448,756,l),
(476,812,l),
(392,832,l),
(360,756,l)
);
},
{
closed = 1;
nodes = (
(368,688,l),
(368,600,l),
(212,600,l),
(212,688,l)
);
},
{
closed = 1;
nodes = (
(588,600,l),
(440,600,l),
(440,688,l),
(588,688,l)
);
},
{
closed = 1;
nodes = (
(816,600,l),
(660,600,l),
(660,688,l),
(816,688,l)
);
},
{
closed = 1;
nodes = (
(368,304,l),
(652,304,l),
(616,220,l),
(412,220,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni777E;
unicode = 30590;
}
