{
glyphname = uni767D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(776,1392,q),
(272,1392,l),
(272,-184,l),
(432,-184,l),
(432,-24,l),
(1616,-24,l),
(1616,-192,l),
(1776,-192,l),
(1776,1392,l),
(960,1392,l),
(1056,1624,l),
(872,1664,l),
(848,1520,o)
);
},
{
closed = 1;
nodes = (
(1616,1240,l),
(1616,776,l),
(432,776,l),
(432,1240,l)
);
},
{
closed = 1;
nodes = (
(1616,624,l),
(1616,128,l),
(432,128,l),
(432,624,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni767D;
unicode = 30333;
}
