{
glyphname = uni710F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1328,1448,l),
(920,1200,l),
(920,464,ls),
(920,440,o),
(840,440,qs),
(656,456,l),
(680,304,l),
(880,280,l),
(1080,280,o),
(1080,440,qs),
(1080,1120,l),
(1344,1264,o),
(1552,1432,q),
(1552,1592,l),
(376,1592,l),
(376,1448,l)
);
},
{
closed = 1;
nodes = (
(1432,688,l),
(1312,584,o),
(1128,488,q),
(1232,352,l),
(1408,448,o),
(1560,584,q),
(1800,352,l),
(1912,480,l),
(1664,696,l),
(1784,840,o),
(1856,1000,q),
(1856,1136,l),
(1200,1136,l),
(1200,1000,l),
(1680,1000,l),
(1632,896,o),
(1536,792,q),
(1288,960,l),
(1200,848,l)
);
},
{
closed = 1;
nodes = (
(736,488,l),
(736,1136,l),
(168,1136,l),
(168,488,l)
);
},
{
closed = 1;
nodes = (
(584,1000,l),
(584,624,l),
(328,624,l),
(328,1000,l)
);
},
{
closed = 1;
nodes = (
(1696,40,o),
(1776,-168,q),
(1936,-88,l),
(1848,120,o),
(1712,304,q),
(1568,224,l)
);
},
{
closed = 1;
nodes = (
(1288,-152,l),
(1448,-80,l),
(1264,280,l),
(1128,208,l)
);
},
{
closed = 1;
nodes = (
(96,-56,q),
(232,-176,l),
(368,-40,o),
(504,192,q),
(360,272,l),
(256,96,o)
);
},
{
closed = 1;
nodes = (
(752,40,o),
(792,-160,q),
(968,-112,l),
(920,88,o),
(824,256,q),
(664,200,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni710F;
unicode = 28943;
}
