{
glyphname = uni71E9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,54,o),
(13,-11,q),
(28,-23,l),
(46,7,o),
(56,52,q),
(79,11,l),
(92,30,l),
(60,73,l),
(65,123,l),
(79,137,o),
(89,156,q),
(89,103,l),
(119,103,l),
(108,95,l),
(114,89,l),
(82,89,l),
(82,72,l),
(102,72,l),
(103,11,o),
(74,-9,q),
(88,-24,l),
(114,0,o),
(117,39,q),
(145,39,l),
(145,5,o),
(138,-5,o),
(132,-5,q),
(114,-2,l),
(118,-18,l),
(132,-21,l),
(153,-21,o),
(162,7,o),
(162,55,q),
(118,55,l),
(118,72,l),
(171,72,l),
(171,89,l),
(135,89,l),
(125,103,l),
(162,103,l),
(162,112,l),
(173,104,l),
(178,116,l),
(194,46,l),
(182,12,o),
(161,-8,q),
(173,-23,l),
(191,-5,o),
(204,21,q),
(214,-2,o),
(229,-23,q),
(244,-8,l),
(225,16,o),
(213,45,q),
(226,86,o),
(230,148,q),
(241,148,l),
(241,167,l),
(195,167,l),
(202,199,l),
(185,205,l),
(177,160,o),
(162,123,q),
(162,182,l),
(129,182,l),
(137,204,l),
(117,208,l),
(109,182,l),
(89,182,l),
(89,165,l),
(78,173,l),
(66,149,l),
(66,206,l),
(48,206,l),
(48,149,ls)
);
},
{
closed = 1;
nodes = (
(146,167,l),
(146,150,l),
(105,150,l),
(105,167,l)
);
},
{
closed = 1;
nodes = (
(213,148,l),
(210,106,o),
(203,75,q),
(189,146,l),
(189,148,l)
);
},
{
closed = 1;
nodes = (
(146,135,l),
(146,118,l),
(105,118,l),
(105,135,l)
);
},
{
closed = 1;
nodes = (
(14,90,q),
(28,83,l),
(38,116,o),
(41,154,q),
(25,158,l),
(23,124,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni71E9;
unicode = 29161;
}
