{
glyphname = uni71EF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,328,o),
(120,-80,q),
(248,-176,l),
(416,48,o),
(488,384,q),
(728,-16,l),
(840,136,l),
(520,552,l),
(552,728,o),
(552,992,q),
(672,1104,o),
(760,1248,q),
(640,1352,l),
(552,1192,l),
(552,1656,l),
(400,1656,l),
(400,920,ls)
);
},
{
closed = 1;
nodes = (
(1272,1472,l),
(1272,1384,l),
(776,1384,l),
(776,1032,l),
(920,1032,l),
(920,1256,l),
(1272,1256,l),
(1272,928,l),
(1312,928,l),
(1232,864,l),
(1232,968,l),
(888,968,l),
(888,864,l),
(1224,864,l),
(968,664,o),
(696,568,q),
(776,440,l),
(1072,552,o),
(1320,760,q),
(1592,568,o),
(1872,464,q),
(1960,608,l),
(1664,696,o),
(1424,848,q),
(1440,872,l),
(1368,928,l),
(1424,928,l),
(1424,1256,l),
(1768,1256,l),
(1768,1040,l),
(1912,1040,l),
(1912,1384,l),
(1424,1384,l),
(1424,1472,l),
(1840,1472,l),
(1840,1600,l),
(864,1600,l),
(864,1472,l)
);
},
{
closed = 1;
nodes = (
(112,664,q),
(240,600,l),
(304,872,o),
(328,1184,q),
(192,1224,l),
(176,944,o)
);
},
{
closed = 1;
nodes = (
(1224,1056,l),
(1224,1160,l),
(960,1160,l),
(960,1056,l)
);
},
{
closed = 1;
nodes = (
(1720,1056,l),
(1720,1160,l),
(1472,1160,l),
(1472,1056,l)
);
},
{
closed = 1;
nodes = (
(1792,872,l),
(1792,976,l),
(1472,976,l),
(1472,872,l)
);
},
{
closed = 1;
nodes = (
(1288,536,o),
(1320,424,q),
(1456,472,l),
(1424,576,o),
(1352,664,q),
(1224,624,l)
);
},
{
closed = 1;
nodes = (
(1336,-56,o),
(1576,-200,q),
(1664,-72,l),
(1520,0,l),
(1760,272,l),
(1760,392,l),
(864,392,l),
(864,264,l),
(1568,264,l),
(1368,72,l),
(1048,176,l),
(992,56,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni71EF;
unicode = 29167;
}
