{
glyphname = uni7C9F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,728,l),
(356,652,l),
(124,652,l),
(124,396,l),
(896,396,l),
(896,652,l),
(668,652,l),
(668,728,l),
(940,728,l),
(940,800,l),
(80,800,l),
(80,728,l)
);
},
{
closed = 1;
nodes = (
(432,728,l),
(588,728,l),
(588,652,l),
(432,652,l)
);
},
{
closed = 1;
nodes = (
(356,580,l),
(356,468,l),
(204,468,l),
(204,580,l)
);
},
{
closed = 1;
nodes = (
(588,468,l),
(432,468,l),
(432,580,l),
(588,580,l)
);
},
{
closed = 1;
nodes = (
(816,468,l),
(668,468,l),
(668,580,l),
(816,580,l)
);
},
{
closed = 1;
nodes = (
(256,232,l),
(60,232,l),
(60,160,l),
(384,160,l),
(248,56,o),
(68,0,q),
(124,-68,l),
(340,8,o),
(472,140,q),
(472,-92,l),
(552,-92,l),
(552,144,l),
(696,4,o),
(916,-68,q),
(964,16,l),
(768,64,o),
(632,160,q),
(960,160,l),
(960,232,l),
(760,232,l),
(832,328,l),
(764,368,l),
(728,300,o),
(668,232,q),
(552,232,l),
(552,368,l),
(472,368,l),
(472,232,l),
(348,232,l),
(256,364,l),
(188,332,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni7C9F;
unicode = 31903;
}
