{
glyphname = uni7235;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,796,q),
(100,728,l),
(944,756,l),
(904,824,l),
(492,796,o)
);
},
{
closed = 1;
nodes = (
(220,628,l),
(132,628,l),
(132,428,l),
(892,428,l),
(892,628,l),
(796,628,l),
(856,712,l),
(772,736,l),
(712,628,l),
(552,628,l),
(508,712,l),
(440,692,l),
(476,628,l),
(300,628,l),
(280,676,o),
(248,712,q),
(180,692,l)
);
},
{
closed = 1;
nodes = (
(356,568,l),
(356,488,l),
(204,488,l),
(204,568,l)
);
},
{
closed = 1;
nodes = (
(588,488,l),
(428,488,l),
(428,568,l),
(588,568,l)
);
},
{
closed = 1;
nodes = (
(820,488,l),
(660,488,l),
(660,568,l),
(820,568,l)
);
},
{
closed = 1;
nodes = (
(804,260,l),
(804,16,ls),
(804,-20,o),
(768,-20,qs),
(644,-8,l),
(660,-80,l),
(780,-92,l),
(872,-92,o),
(876,-8,qs),
(876,260,l),
(972,260,l),
(972,332,l),
(876,332,l),
(876,400,l),
(804,400,l),
(804,332,l),
(528,332,l),
(528,260,l)
);
},
{
closed = 1;
nodes = (
(108,-56,l),
(144,-88,l),
(440,-32,l),
(472,-88,l),
(532,-52,l),
(492,20,o),
(424,88,q),
(368,52,l),
(392,28,l),
(184,-12,l),
(184,96,l),
(488,96,l),
(488,388,l),
(108,388,l)
);
},
{
closed = 1;
nodes = (
(412,268,l),
(184,268,l),
(184,328,l),
(412,328,l)
);
},
{
closed = 1;
nodes = (
(412,156,l),
(184,156,l),
(184,216,l),
(412,216,l)
);
},
{
closed = 1;
nodes = (
(620,136,o),
(644,56,q),
(712,88,l),
(640,224,l),
(580,196,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni7235;
unicode = 29237;
}
