{
glyphname = uni7AE5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,192,l),
(23,192,l),
(23,175,l),
(70,175,l),
(77,153,l),
(15,153,l),
(15,136,l),
(240,136,l),
(240,153,l),
(173,153,l),
(184,175,l),
(228,175,l),
(228,192,l),
(137,192,l),
(128,210,l),
(108,204,l)
);
},
{
closed = 1;
nodes = (
(92,175,l),
(161,175,l),
(153,153,l),
(100,153,l)
);
},
{
closed = 1;
nodes = (
(117,46,l),
(117,33,l),
(30,33,l),
(30,16,l),
(117,16,l),
(117,2,l),
(14,2,l),
(14,-16,l),
(242,-16,l),
(242,2,l),
(137,2,l),
(137,16,l),
(225,16,l),
(225,33,l),
(137,33,l),
(137,46,l),
(215,46,l),
(215,123,l),
(39,123,l),
(39,46,l)
);
},
{
closed = 1;
nodes = (
(117,106,l),
(117,92,l),
(58,92,l),
(58,106,l)
);
},
{
closed = 1;
nodes = (
(196,92,l),
(137,92,l),
(137,106,l),
(196,106,l)
);
},
{
closed = 1;
nodes = (
(117,77,l),
(117,62,l),
(58,62,l),
(58,77,l)
);
},
{
closed = 1;
nodes = (
(196,62,l),
(137,62,l),
(137,77,l),
(196,77,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni7AE5;
unicode = 31461;
}
