{
glyphname = uni7ACB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,143,l),
(233,162,l),
(141,162,l),
(136,187,o),
(127,208,q),
(105,201,l),
(119,162,l),
(24,162,l),
(24,143,l)
);
},
{
closed = 1;
nodes = (
(144,5,q),
(13,5,l),
(13,-14,l),
(243,-14,l),
(243,5,l),
(167,5,l),
(192,61,o),
(207,131,q),
(184,136,l),
(171,69,o)
);
},
{
closed = 1;
nodes = (
(73,76,o),
(85,16,q),
(107,24,l),
(95,83,o),
(71,132,q),
(50,125,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni7ACB;
unicode = 31435;
}
