{
glyphname = uni76FE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,1568,q),
(272,544,o),
(200,88,o),
(104,-80,q),
(240,-192,l),
(352,8,o),
(432,488,o),
(432,1128,q),
(1064,1128,l),
(1040,936,l),
(568,936,l),
(568,-184,l),
(728,-184,l),
(728,-104,l),
(1632,-104,l),
(1632,-184,l),
(1792,-184,l),
(1792,936,l),
(1208,936,l),
(1232,1128,l),
(1928,1128,l),
(1928,1280,l),
(1240,1280,l),
(1256,1464,l),
(1864,1504,l),
(1784,1648,l),
(1200,1592,o)
);
},
{
closed = 1;
nodes = (
(432,1424,l),
(1096,1456,l),
(1080,1280,l),
(432,1280,l)
);
},
{
closed = 1;
nodes = (
(1632,784,l),
(1632,640,l),
(728,640,l),
(728,784,l)
);
},
{
closed = 1;
nodes = (
(1632,488,l),
(1632,344,l),
(728,344,l),
(728,488,l)
);
},
{
closed = 1;
nodes = (
(1632,192,l),
(1632,48,l),
(728,48,l),
(728,192,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni76FE;
unicode = 30462;
}
