{
glyphname = uni70AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,660,l),
(232,780,l),
(152,780,l),
(152,588,l),
(876,588,l),
(876,780,l),
(796,780,l),
(796,660,l),
(556,660,l),
(556,828,l),
(472,828,l),
(472,660,l)
);
},
{
closed = 1;
nodes = (
(232,436,l),
(192,200,o),
(52,0,q),
(116,-64,l),
(272,152,o),
(320,436,q),
(940,436,l),
(940,508,l),
(328,508,l),
(336,548,l),
(252,568,l),
(248,508,l),
(80,508,l),
(80,436,l)
);
},
{
closed = 1;
nodes = (
(712,144,q),
(624,240,l),
(652,384,l),
(568,404,l),
(548,212,o),
(388,24,o),
(216,-16,q),
(256,-92,l),
(508,-28,o),
(596,160,q),
(724,-8,o),
(928,-92,q),
(968,-16,l),
(860,24,o),
(772,92,q),
(828,176,o),
(876,296,q),
(800,324,l),
(768,232,o)
);
},
{
closed = 1;
nodes = (
(292,136,q),
(360,92,l),
(424,180,o),
(464,300,q),
(392,328,l),
(356,220,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni70AD;
unicode = 28845;
}
