{
glyphname = uni79E6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,692,l),
(404,640,l),
(152,640,l),
(152,568,l),
(360,568,l),
(320,516,l),
(68,516,l),
(68,440,l),
(252,440,l),
(168,356,o),
(44,276,q),
(100,220,l),
(252,320,o),
(360,440,q),
(696,440,l),
(788,304,o),
(940,228,q),
(984,308,l),
(860,352,o),
(780,440,q),
(952,440,l),
(952,516,l),
(420,516,l),
(452,568,l),
(864,568,l),
(864,640,l),
(492,640,l),
(516,692,l),
(916,692,l),
(916,764,l),
(540,764,l),
(552,816,l),
(476,832,l),
(456,764,l),
(104,764,l),
(104,692,l)
);
},
{
closed = 1;
nodes = (
(288,356,q),
(328,292,l),
(468,304,l),
(468,236,l),
(148,236,l),
(148,164,l),
(396,164,l),
(264,64,o),
(80,12,q),
(132,-60,l),
(336,12,o),
(468,136,q),
(468,-92,l),
(540,-92,l),
(540,164,l),
(852,164,l),
(852,236,l),
(540,236,l),
(540,308,l),
(740,344,l),
(688,404,l),
(576,372,o)
);
},
{
closed = 1;
nodes = (
(752,24,o),
(892,-44,q),
(928,36,l),
(648,132,l),
(612,64,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni79E6;
unicode = 31206;
}
