{
glyphname = uni7535;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1016,1656,l),
(856,1656,l),
(856,1392,l),
(208,1392,l),
(208,240,l),
(368,240,l),
(368,344,l),
(856,344,l),
(856,0,l),
(872,-152,o),
(1216,-152,qs),
(1768,-152,o),
(1920,-48,o),
(1952,168,q),
(1776,240,l),
(1760,88,o),
(1712,8,o),
(1600,8,qs),
(1320,0,ls),
(1096,0,o),
(1016,40,o),
(1016,88,qs),
(1016,344,l),
(1680,344,l),
(1680,1392,l),
(1016,1392,l)
);
},
{
closed = 1;
nodes = (
(1016,1240,l),
(1520,1240,l),
(1520,944,l),
(1016,944,l)
);
},
{
closed = 1;
nodes = (
(368,1240,l),
(856,1240,l),
(856,944,l),
(368,944,l)
);
},
{
closed = 1;
nodes = (
(856,496,l),
(368,496,l),
(368,792,l),
(856,792,l)
);
},
{
closed = 1;
nodes = (
(1520,496,l),
(1016,496,l),
(1016,792,l),
(1520,792,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni7535;
unicode = 30005;
}
