{
glyphname = uni7BD6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,1224,q),
(224,1112,l),
(360,1224,o),
(440,1376,q),
(552,1376,l),
(680,1176,l),
(824,1264,l),
(736,1376,l),
(1016,1376,l),
(1016,1512,l),
(512,1512,l),
(552,1624,l),
(400,1656,l),
(312,1400,o)
);
},
{
closed = 1;
nodes = (
(1048,1328,q),
(1144,1216,l),
(1216,1280,o),
(1272,1376,q),
(1376,1376,l),
(1504,1176,l),
(1648,1264,l),
(1560,1376,l),
(1888,1376,l),
(1888,1512,l),
(1336,1512,l),
(1376,1616,l),
(1216,1656,l),
(1160,1456,o)
);
},
{
closed = 1;
nodes = (
(952,1144,l),
(296,1144,l),
(296,584,ls),
(296,208,o),
(120,-104,q),
(264,-192,l),
(448,120,o),
(448,552,q),
(1056,552,l),
(1056,448,l),
(560,448,l),
(560,320,l),
(1056,320,l),
(1056,248,l),
(1208,248,l),
(1208,320,l),
(1776,320,l),
(1776,552,l),
(1936,552,l),
(1936,680,l),
(1776,680,l),
(1776,912,l),
(1208,912,l),
(1208,1008,l),
(1904,1008,l),
(1904,1144,l),
(1136,1144,l),
(1104,1224,o),
(1048,1288,q),
(888,1240,l)
);
},
{
closed = 1;
nodes = (
(568,784,l),
(1056,784,l),
(1056,680,l),
(448,680,l),
(448,1008,l),
(1056,1008,l),
(1056,912,l),
(568,912,l)
);
},
{
closed = 1;
nodes = (
(1624,680,l),
(1208,680,l),
(1208,784,l),
(1624,784,l)
);
},
{
closed = 1;
nodes = (
(1624,448,l),
(1208,448,l),
(1208,552,l),
(1624,552,l)
);
},
{
closed = 1;
nodes = (
(528,-184,l),
(680,-184,l),
(680,-136,l),
(1632,-136,l),
(1632,-184,l),
(1784,-184,l),
(1784,224,l),
(528,224,l)
);
},
{
closed = 1;
nodes = (
(1632,96,l),
(1632,-8,l),
(680,-8,l),
(680,96,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni7BD6;
unicode = 31702;
}
