{
glyphname = uni771E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,153,o),
(62,148,qs),
(71,145,o),
(139,145,qs),
(209,145,o),
(231,155,o),
(236,179,q),
(217,187,l),
(213,168,o),
(206,166,qs),
(194,163,o),
(84,163,o),
(70,165,o),
(70,170,q),
(146,178,o),
(209,191,q),
(206,207,l),
(151,196,o),
(70,187,q),
(70,208,l),
(50,208,l),
(50,166,ls)
);
},
{
closed = 1;
nodes = (
(216,42,l),
(216,135,l),
(75,135,l),
(75,42,l)
);
},
{
closed = 1;
nodes = (
(197,119,l),
(197,109,l),
(94,109,l),
(94,119,l)
);
},
{
closed = 1;
nodes = (
(197,94,l),
(197,83,l),
(94,83,l),
(94,94,l)
);
},
{
closed = 1;
nodes = (
(197,69,l),
(197,59,l),
(94,59,l),
(94,69,l)
);
},
{
closed = 1;
nodes = (
(238,14,l),
(238,33,l),
(52,33,l),
(52,130,l),
(32,130,l),
(32,14,l)
);
},
{
closed = 1;
nodes = (
(12,-8,q),
(24,-25,l),
(72,-15,o),
(106,-1,q),
(91,11,l),
(56,-1,o)
);
},
{
closed = 1;
nodes = (
(229,-23,l),
(237,-4,l),
(162,11,l),
(156,-6,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni771E;
unicode = 30494;
}
