{
glyphname = uni752C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173,183,l),
(131,157,l),
(87,174,l),
(75,158,l),
(118,142,l),
(32,142,l),
(32,-23,l),
(50,-23,l),
(50,36,l),
(118,36,l),
(118,-20,l),
(139,-20,l),
(139,36,l),
(206,36,l),
(206,9,ls),
(206,-1,o),
(199,-1,qs),
(164,2,l),
(169,-18,l),
(200,-21,l),
(225,-21,o),
(225,4,qs),
(225,142,l),
(160,142,l),
(150,147,l),
(181,163,o),
(206,187,q),
(206,202,l),
(42,202,l),
(42,183,l)
);
},
{
closed = 1;
nodes = (
(118,122,l),
(118,98,l),
(50,98,l),
(50,122,l)
);
},
{
closed = 1;
nodes = (
(206,122,l),
(206,98,l),
(139,98,l),
(139,122,l)
);
},
{
closed = 1;
nodes = (
(118,79,l),
(118,55,l),
(50,55,l),
(50,79,l)
);
},
{
closed = 1;
nodes = (
(206,79,l),
(206,55,l),
(139,55,l),
(139,79,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni752C;
unicode = 29996;
}
