{
glyphname = uni7678;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1184,904,o),
(1864,568,q),
(1976,704,l),
(1720,824,o),
(1568,984,q),
(1768,1104,o),
(1896,1264,q),
(1768,1368,l),
(1648,1224,o),
(1464,1112,q),
(1368,1248,l),
(1568,1368,o),
(1688,1528,q),
(1560,1632,l),
(1456,1504,o),
(1296,1392,q),
(1232,1520,o),
(1208,1664,q),
(1048,1624,l)
);
},
{
closed = 1;
nodes = (
(768,1392,l),
(704,1256,o),
(592,1120,q),
(336,1272,l),
(224,1160,l),
(472,992,l),
(320,848,o),
(72,720,q),
(168,584,l),
(704,880,o),
(936,1392,q),
(936,1536,l),
(216,1536,l),
(216,1392,l)
);
},
{
closed = 1;
nodes = (
(944,816,l),
(944,544,l),
(256,544,l),
(256,400,l),
(912,400,l),
(816,112,o),
(224,-32,q),
(320,-184,l),
(816,-48,o),
(984,192,q),
(1400,40,o),
(1768,-176,q),
(1872,-32,l),
(1488,176,o),
(1056,320,q),
(1080,400,l),
(1752,400,l),
(1752,544,l),
(1096,544,l),
(1104,816,l),
(1336,816,l),
(1336,960,l),
(688,960,l),
(688,816,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni7678;
unicode = 30328;
}
