{
glyphname = uni807F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,1360,l),
(920,1192,l),
(104,1192,l),
(104,1048,l),
(920,1048,l),
(920,880,l),
(288,880,l),
(288,728,l),
(920,728,l),
(920,584,l),
(272,584,l),
(272,432,l),
(920,432,l),
(920,288,l),
(104,288,l),
(104,136,l),
(920,136,l),
(920,-184,l),
(1080,-184,l),
(1080,136,l),
(1944,136,l),
(1944,288,l),
(1080,288,l),
(1080,432,l),
(1800,432,l),
(1800,584,l),
(1080,584,l),
(1080,728,l),
(1736,728,l),
(1736,1048,l),
(1952,1048,l),
(1952,1192,l),
(1736,1192,l),
(1736,1512,l),
(1080,1512,l),
(1080,1656,l),
(920,1656,l),
(920,1512,l),
(296,1512,l),
(296,1360,l)
);
},
{
closed = 1;
nodes = (
(1576,1192,l),
(1080,1192,l),
(1080,1360,l),
(1576,1360,l)
);
},
{
closed = 1;
nodes = (
(1576,880,l),
(1080,880,l),
(1080,1048,l),
(1576,1048,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni807F;
unicode = 32895;
}
