{
glyphname = uni8272;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,528,q),
(92,456,l),
(164,508,l),
(164,20,ls),
(164,-36,o),
(260,-72,o),
(528,-72,qs),
(876,-72,o),
(908,-48,qs),
(952,-16,o),
(972,104,q),
(896,148,l),
(880,32,o),
(864,24,qs),
(832,4,o),
(528,4,qs),
(316,4,o),
(244,20,o),
(244,44,qs),
(244,220,l),
(880,220,l),
(880,560,l),
(640,560,l),
(716,680,l),
(716,744,l),
(376,744,l),
(416,808,l),
(336,832,l),
(252,672,o)
);
},
{
closed = 1;
nodes = (
(620,672,l),
(596,616,o),
(548,560,q),
(224,560,l),
(324,672,l)
);
},
{
closed = 1;
nodes = (
(484,488,l),
(484,292,l),
(244,292,l),
(244,488,l)
);
},
{
closed = 1;
nodes = (
(804,488,l),
(804,292,l),
(560,292,l),
(560,488,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni8272;
unicode = 33394;
}
