{
glyphname = uni897E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(704,1424,l),
(704,1104,l),
(216,1104,l),
(216,-136,l),
(376,-136,l),
(376,952,l),
(704,952,l),
(704,336,l),
(1352,336,l),
(1352,952,l),
(1680,952,l),
(1680,-136,l),
(1840,-136,l),
(1840,1104,l),
(1352,1104,l),
(1352,1424,l),
(1920,1424,l),
(1920,1576,l),
(128,1576,l),
(128,1424,l)
);
},
{
closed = 1;
nodes = (
(864,1424,l),
(1192,1424,l),
(1192,1104,l),
(864,1104,l)
);
},
{
closed = 1;
nodes = (
(864,952,l),
(1192,952,l),
(1192,488,l),
(864,488,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni897E;
unicode = 35198;
}
