{
glyphname = uni897E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,178,l),
(88,138,l),
(27,138,l),
(27,-17,l),
(47,-17,l),
(47,119,l),
(88,119,l),
(88,42,l),
(169,42,l),
(169,119,l),
(210,119,l),
(210,-17,l),
(230,-17,l),
(230,138,l),
(169,138,l),
(169,178,l),
(240,178,l),
(240,197,l),
(16,197,l),
(16,178,l)
);
},
{
closed = 1;
nodes = (
(108,178,l),
(149,178,l),
(149,138,l),
(108,138,l)
);
},
{
closed = 1;
nodes = (
(108,119,l),
(149,119,l),
(149,61,l),
(108,61,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni897E;
unicode = 35198;
}
