{
glyphname = uni8768;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,137,l),
(94,99,l),
(112,99,l),
(112,137,l),
(173,137,l),
(173,155,l),
(112,155,l),
(112,179,l),
(194,179,l),
(194,166,ls),
(195,123,o),
(208,97,o),
(222,97,qs),
(242,97,o),
(247,150,q),
(227,155,l),
(226,121,o),
(222,121,qs),
(213,121,o),
(213,198,q),
(28,198,l),
(28,179,l),
(94,179,l),
(94,155,l),
(27,155,l),
(27,137,l)
);
},
{
closed = 1;
nodes = (
(59,27,l),
(59,1,l),
(12,-2,l),
(16,-20,l),
(66,-17,o),
(104,-8,q),
(109,-24,l),
(126,-16,l),
(107,24,l),
(92,17,l),
(97,8,l),
(77,4,l),
(77,27,l),
(117,27,l),
(117,82,l),
(77,82,l),
(77,99,l),
(59,99,l),
(59,82,l),
(19,82,l),
(19,27,l)
);
},
{
closed = 1;
nodes = (
(59,66,l),
(59,43,l),
(37,43,l),
(37,66,l)
);
},
{
closed = 1;
nodes = (
(99,43,l),
(77,43,l),
(77,66,l),
(99,66,l)
);
},
{
closed = 1;
nodes = (
(173,27,l),
(173,1,l),
(126,-2,l),
(130,-20,l),
(180,-17,o),
(218,-8,q),
(224,-24,l),
(240,-16,l),
(221,24,l),
(206,17,l),
(211,8,l),
(191,4,l),
(191,27,l),
(231,27,l),
(231,82,l),
(191,82,l),
(191,99,l),
(173,99,l),
(173,82,l),
(133,82,l),
(133,27,l)
);
},
{
closed = 1;
nodes = (
(173,66,l),
(173,43,l),
(151,43,l),
(151,66,l)
);
},
{
closed = 1;
nodes = (
(213,43,l),
(191,43,l),
(191,66,l),
(213,66,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni8768;
unicode = 34664;
}
