{
glyphname = uni826F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,1432,l),
(344,1432,l),
(344,-112,l),
(424,-192,l),
(1056,-40,l),
(1024,120,l),
(512,0,l),
(512,616,l),
(880,616,l),
(1136,16,o),
(1848,-192,q),
(1936,-24,l),
(1640,48,o),
(1440,176,q),
(1672,272,o),
(1896,432,q),
(1784,560,l),
(1568,384,o),
(1296,280,q),
(1128,424,o),
(1048,616,q),
(1664,616,l),
(1664,1432,l),
(1120,1432,l),
(1080,1560,o),
(1008,1664,q),
(840,1608,l)
);
},
{
closed = 1;
nodes = (
(1496,1096,l),
(512,1096,l),
(512,1280,l),
(1496,1280,l)
);
},
{
closed = 1;
nodes = (
(1496,768,l),
(512,768,l),
(512,952,l),
(1496,952,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni826F;
unicode = 33391;
}
