{
glyphname = uni81F3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,176,l),
(69,138,o),
(36,118,q),
(42,99,l),
(117,103,l),
(117,66,l),
(32,66,l),
(32,47,l),
(117,47,l),
(117,3,l),
(18,3,l),
(18,-16,l),
(239,-16,l),
(239,3,l),
(138,3,l),
(138,47,l),
(223,47,l),
(223,66,l),
(138,66,l),
(138,104,l),
(198,110,l),
(214,88,l),
(233,103,l),
(206,139,o),
(179,165,q),
(161,153,l),
(184,128,l),
(74,120,l),
(98,139,o),
(119,176,q),
(231,176,l),
(231,195,l),
(26,195,l),
(26,176,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni81F3;
unicode = 33267;
}
