{
glyphname = uni8C78;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,1440,q),
(440,1280,l),
(1040,1376,l),
(1232,1128,l),
(936,1032,l),
(760,1272,l),
(600,1200,l),
(760,984,l),
(376,896,l),
(440,752,l),
(840,832,o),
(1160,944,q),
(1248,856,l),
(880,632,o),
(416,512,q),
(512,360,l),
(984,504,o),
(1336,736,q),
(1392,584,l),
(976,256,o),
(336,80,q),
(416,-80,l),
(1008,96,o),
(1424,424,q),
(1432,296,ls),
(1432,-24,o),
(1296,-24,q),
(1040,8,l),
(1080,-168,l),
(1296,-192,l),
(1608,-192,o),
(1608,296,qs),
(1608,752,o),
(1336,1000,q),
(1776,1200,l),
(1664,1320,l),
(1400,1192,l),
(1224,1416,l),
(1640,1536,l),
(1528,1664,l),
(1104,1528,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni8C78;
unicode = 35960;
}
