{
glyphname = uni8003;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,35,l),
(198,10,o),
(185,-3,o),
(171,-3,qs),
(150,-3,o),
(122,3,q),
(126,-16,l),
(151,-22,o),
(172,-22,qs),
(198,-22,o),
(221,4,o),
(226,53,q),
(99,53,l),
(105,76,l),
(228,76,l),
(228,95,l),
(106,95,l),
(155,121,l),
(243,121,l),
(243,140,l),
(185,140,l),
(212,158,o),
(236,181,q),
(223,195,l),
(190,165,o),
(150,140,q),
(120,140,l),
(120,164,l),
(185,164,l),
(185,183,l),
(120,183,l),
(120,207,l),
(100,207,l),
(100,183,l),
(35,183,l),
(35,164,l),
(100,164,l),
(100,140,l),
(13,140,l),
(13,121,l),
(117,121,l),
(69,96,o),
(10,76,q),
(18,59,l),
(62,76,l),
(84,76,l),
(73,35,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni8003;
unicode = 32771;
}
