{
glyphname = uni826F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,716,l),
(172,716,l),
(172,-56,l),
(212,-96,l),
(528,-20,l),
(512,60,l),
(256,0,l),
(256,308,l),
(440,308,l),
(568,8,o),
(924,-96,q),
(968,-12,l),
(820,24,o),
(720,88,q),
(836,136,o),
(948,216,q),
(892,280,l),
(784,192,o),
(648,140,q),
(564,212,o),
(524,308,q),
(832,308,l),
(832,716,l),
(560,716,l),
(540,780,o),
(504,832,q),
(420,804,l)
);
},
{
closed = 1;
nodes = (
(748,548,l),
(256,548,l),
(256,640,l),
(748,640,l)
);
},
{
closed = 1;
nodes = (
(748,384,l),
(256,384,l),
(256,476,l),
(748,476,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni826F;
unicode = 33391;
}
