{
glyphname = uni8CA2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,732,l),
(464,664,l),
(68,664,l),
(68,592,l),
(960,592,l),
(960,664,l),
(544,664,l),
(544,732,l),
(892,732,l),
(892,800,l),
(128,800,l),
(128,732,l)
);
},
{
closed = 1;
nodes = (
(864,80,l),
(864,536,l),
(156,536,l),
(156,80,l)
);
},
{
closed = 1;
nodes = (
(784,460,l),
(784,400,l),
(236,400,l),
(236,460,l)
);
},
{
closed = 1;
nodes = (
(784,336,l),
(784,276,l),
(236,276,l),
(236,336,l)
);
},
{
closed = 1;
nodes = (
(784,216,l),
(784,156,l),
(236,156,l),
(236,216,l)
);
},
{
closed = 1;
nodes = (
(60,-28,q),
(92,-100,l),
(324,-56,o),
(444,12,q),
(392,68,l),
(260,4,o)
);
},
{
closed = 1;
nodes = (
(740,-24,o),
(920,-100,q),
(960,-28,l),
(788,36,o),
(636,64,q),
(576,8,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni8CA2;
unicode = 36002;
}
