{
glyphname = uni821D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,712,l),
(340,652,l),
(68,652,l),
(68,580,l),
(260,580,l),
(152,504,l),
(276,420,l),
(88,420,l),
(88,248,l),
(172,248,l),
(172,356,l),
(336,356,l),
(288,308,o),
(224,280,q),
(244,220,l),
(484,232,l),
(484,184,l),
(92,184,l),
(92,120,l),
(180,120,l),
(132,52,l),
(152,-8,l),
(484,-8,l),
(484,-92,l),
(564,-92,l),
(564,-8,l),
(940,-8,l),
(940,60,l),
(564,60,l),
(564,120,l),
(912,120,l),
(912,184,l),
(564,184,l),
(564,240,l),
(712,252,l),
(748,200,l),
(812,240,l),
(776,300,o),
(720,356,q),
(852,356,l),
(852,248,l),
(936,248,l),
(936,420,l),
(844,420,l),
(880,456,l),
(796,504,l),
(876,556,l),
(848,580,l),
(952,580,l),
(952,652,l),
(828,652,l),
(828,776,l),
(472,776,l),
(480,812,l),
(404,832,l),
(392,776,l),
(164,776,l),
(164,712,l)
);
},
{
closed = 1;
nodes = (
(748,652,l),
(424,652,l),
(448,712,l),
(748,712,l)
);
},
{
closed = 1;
nodes = (
(268,504,l),
(340,556,l),
(312,580,l),
(528,580,l),
(420,508,l),
(548,420,l),
(308,420,l),
(344,456,l)
);
},
{
closed = 1;
nodes = (
(536,504,l),
(612,556,l),
(584,580,l),
(792,580,l),
(680,504,l),
(808,420,l),
(580,420,l),
(616,456,l)
);
},
{
closed = 1;
nodes = (
(428,356,l),
(624,356,l),
(668,308,l),
(360,284,l)
);
},
{
closed = 1;
nodes = (
(484,120,l),
(484,60,l),
(216,60,l),
(256,120,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni821D;
unicode = 33309;
}
