{
glyphname = uni8D30;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,154,l),
(163,65,o),
(204,-23,o),
(218,-23,qs),
(238,-23,o),
(243,25,q),
(224,30,l),
(224,4,o),
(218,4,qs),
(210,4,o),
(199,35,qs),
(182,79,o),
(179,154,q),
(236,154,l),
(236,172,l),
(178,172,l),
(177,207,l),
(158,207,l),
(158,172,l),
(18,172,l),
(18,154,l)
);
},
{
closed = 1;
nodes = (
(207,175,l),
(224,185,l),
(206,206,l),
(191,197,l)
);
},
{
closed = 1;
nodes = (
(141,126,l),
(141,142,l),
(36,142,l),
(36,126,l)
);
},
{
closed = 1;
nodes = (
(143,99,l),
(143,115,l),
(35,115,l),
(35,99,l)
);
},
{
closed = 1;
nodes = (
(35,15,l),
(54,15,l),
(54,71,l),
(125,71,l),
(125,17,l),
(144,17,l),
(144,88,l),
(35,88,l)
);
},
{
closed = 1;
nodes = (
(53,-2,o),
(13,-6,q),
(21,-23,l),
(65,-19,o),
(99,18,o),
(99,59,q),
(80,59,l),
(80,26,o)
);
},
{
closed = 1;
nodes = (
(120,-4,o),
(140,-21,q),
(154,-5,l),
(133,11,o),
(108,23,q),
(96,8,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni8D30;
unicode = 36144;
}
