{
glyphname = uni80B4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,1640,l),
(304,1512,l),
(800,1400,l),
(192,1248,l),
(272,1112,l),
(656,1192,o),
(1072,1328,q),
(1728,1112,l),
(1792,1256,l),
(1296,1408,l),
(1688,1592,l),
(1568,1688,l),
(1048,1480,l)
);
},
{
closed = 1;
nodes = (
(640,936,l),
(368,672,o),
(104,512,q),
(192,392,l),
(456,568,l),
(456,-184,l),
(616,-184,l),
(616,128,l),
(1592,128,l),
(1592,56,ls),
(1592,-40,o),
(1536,-40,qs),
(1296,-24,l),
(1328,-160,l),
(1560,-176,ls),
(1752,-176,o),
(1752,16,qs),
(1752,816,l),
(744,816,l),
(856,936,l),
(1928,936,l),
(1928,1088,l),
(976,1088,l),
(1048,1192,l),
(912,1264,l),
(776,1088,l),
(120,1088,l),
(120,936,l)
);
},
{
closed = 1;
nodes = (
(1592,664,l),
(1592,536,l),
(616,536,l),
(616,664,l)
);
},
{
closed = 1;
nodes = (
(1592,400,l),
(1592,264,l),
(616,264,l),
(616,400,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni80B4;
unicode = 32948;
}
