{
glyphname = uni8C61;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,1208,q),
(208,1096,l),
(304,1152,l),
(304,832,l),
(712,832,l),
(480,696,o),
(144,648,q),
(216,504,l),
(608,576,o),
(856,752,q),
(944,656,l),
(608,448,o),
(144,352,q),
(216,216,l),
(680,328,o),
(1008,544,q),
(1048,416,l),
(656,168,o),
(120,40,q),
(192,-96,l),
(688,24,o),
(1064,264,q),
(1064,-32,o),
(968,-32,q),
(696,0,l),
(736,-160,l),
(968,-184,l),
(1232,-184,o),
(1232,232,qs),
(1224,368,l),
(1368,424,l),
(1480,72,o),
(1848,-136,q),
(1952,0,l),
(1592,176,o),
(1504,488,q),
(1768,640,l),
(1656,760,l),
(1456,608,o),
(1200,512,q),
(1152,696,o),
(1008,832,q),
(1776,832,l),
(1776,1272,l),
(1272,1272,l),
(1408,1424,l),
(1408,1544,l),
(720,1544,l),
(792,1664,l),
(632,1696,l),
(464,1424,o)
);
},
{
closed = 1;
nodes = (
(1200,1416,l),
(1064,1272,l),
(464,1272,l),
(616,1416,l)
);
},
{
closed = 1;
nodes = (
(984,1136,l),
(928,1016,o),
(872,968,q),
(464,968,l),
(464,1136,l)
);
},
{
closed = 1;
nodes = (
(1616,968,l),
(1072,968,l),
(1128,1040,o),
(1160,1136,q),
(1616,1136,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni8C61;
unicode = 35937;
}
