{
glyphname = uni8604;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,177,l),
(74,166,l),
(93,166,l),
(93,177,l),
(163,177,l),
(163,164,l),
(182,164,l),
(182,177,l),
(240,177,l),
(240,194,l),
(182,194,l),
(182,207,l),
(163,207,l),
(163,194,l),
(93,194,l),
(93,207,l),
(74,207,l),
(74,194,l),
(16,194,l),
(16,177,l)
);
},
{
closed = 1;
nodes = (
(150,150,q),
(150,50,o),
(145,9,o),
(138,-5,q),
(154,-18,l),
(168,13,o),
(170,87,q),
(199,87,l),
(199,-23,l),
(218,-23,l),
(218,87,l),
(242,87,l),
(242,105,l),
(170,105,l),
(170,133,l),
(208,138,o),
(237,148,q),
(227,166,l),
(197,155,o)
);
},
{
closed = 1;
nodes = (
(74,119,l),
(74,162,l),
(20,162,l),
(20,119,l)
);
},
{
closed = 1;
nodes = (
(58,149,l),
(58,133,l),
(36,133,l),
(36,149,l)
);
},
{
closed = 1;
nodes = (
(138,119,l),
(138,162,l),
(85,162,l),
(85,119,l)
);
},
{
closed = 1;
nodes = (
(122,149,l),
(122,133,l),
(101,133,l),
(101,149,l)
);
},
{
closed = 1;
nodes = (
(70,37,l),
(70,24,l),
(13,24,l),
(13,7,l),
(70,7,l),
(70,-23,l),
(89,-23,l),
(89,7,l),
(140,7,l),
(140,24,l),
(89,24,l),
(89,37,l),
(134,37,l),
(134,110,l),
(25,110,l),
(25,37,l)
);
},
{
closed = 1;
nodes = (
(70,95,l),
(70,81,l),
(44,81,l),
(44,95,l)
);
},
{
closed = 1;
nodes = (
(115,81,l),
(89,81,l),
(89,95,l),
(115,95,l)
);
},
{
closed = 1;
nodes = (
(70,66,l),
(70,51,l),
(44,51,l),
(44,66,l)
);
},
{
closed = 1;
nodes = (
(115,51,l),
(89,51,l),
(89,66,l),
(115,66,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni8604;
unicode = 34308;
}
