{
glyphname = uni8203;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,768,q),
(124,452,l),
(208,452,l),
(128,188,l),
(840,188,l),
(840,52,o),
(816,-20,o),
(784,-20,q),
(636,-4,l),
(656,-76,l),
(788,-92,l),
(880,-92,o),
(932,24,o),
(936,260,q),
(232,260,l),
(252,324,l),
(932,324,l),
(932,392,l),
(276,392,l),
(296,452,l),
(900,452,l),
(900,788,l),
(548,788,l),
(548,720,l),
(820,720,l),
(820,652,l),
(552,652,l),
(552,592,l),
(820,592,l),
(820,520,l),
(204,520,l),
(204,592,l),
(476,592,l),
(476,652,l),
(204,652,l),
(204,712,l),
(360,728,o),
(484,768,q),
(428,828,l),
(304,788,o)
);
},
{
closed = 1;
nodes = (
(676,84,o),
(700,12,q),
(768,40,l),
(740,112,o),
(696,172,q),
(636,144,l)
);
},
{
closed = 1;
nodes = (
(496,60,o),
(516,-28,q),
(596,0,l),
(576,84,o),
(536,156,q),
(460,132,l)
);
},
{
closed = 1;
nodes = (
(56,-36,q),
(132,-76,l),
(176,8,o),
(212,128,q),
(136,156,l),
(108,60,o)
);
},
{
closed = 1;
nodes = (
(328,-60,l),
(408,-36,l),
(396,56,o),
(364,148,q),
(288,128,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni8203;
unicode = 33283;
}
