{
glyphname = uni8D30;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(636,616,l),
(652,260,o),
(816,-92,o),
(872,-92,qs),
(952,-92,o),
(972,100,q),
(896,120,l),
(896,16,o),
(872,16,qs),
(840,16,o),
(796,140,qs),
(728,316,o),
(716,616,q),
(944,616,l),
(944,688,l),
(712,688,l),
(708,828,l),
(632,828,l),
(632,688,l),
(72,688,l),
(72,616,l)
);
},
{
closed = 1;
nodes = (
(828,700,l),
(896,740,l),
(824,824,l),
(764,788,l)
);
},
{
closed = 1;
nodes = (
(564,504,l),
(564,568,l),
(144,568,l),
(144,504,l)
);
},
{
closed = 1;
nodes = (
(572,396,l),
(572,460,l),
(140,460,l),
(140,396,l)
);
},
{
closed = 1;
nodes = (
(140,60,l),
(216,60,l),
(216,284,l),
(500,284,l),
(500,68,l),
(576,68,l),
(576,352,l),
(140,352,l)
);
},
{
closed = 1;
nodes = (
(212,-8,o),
(52,-24,q),
(84,-92,l),
(260,-76,o),
(396,72,o),
(396,236,q),
(320,236,l),
(320,104,o)
);
},
{
closed = 1;
nodes = (
(480,-16,o),
(560,-84,q),
(616,-20,l),
(532,44,o),
(432,92,q),
(384,32,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni8D30;
unicode = 36144;
}
