{
glyphname = uni8C56;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,700,l),
(280,572,o),
(60,504,q),
(112,436,l),
(296,496,o),
(424,592,q),
(484,520,l),
(408,448,o),
(320,396,q),
(268,464,l),
(196,428,l),
(252,356,l),
(92,284,l),
(136,208,l),
(292,284,l),
(324,220,l),
(400,252,l),
(360,324,l),
(448,380,o),
(524,452,q),
(556,352,l),
(348,144,o),
(52,44,q),
(96,-40,l),
(376,60,o),
(568,256,q),
(572,184,ls),
(572,-8,o),
(468,-8,qs),
(408,-8,o),
(336,20,q),
(356,-68,l),
(468,-88,l),
(656,-88,o),
(656,184,q),
(640,368,l),
(676,384,l),
(756,128,o),
(920,-20,q),
(976,52,l),
(812,176,o),
(740,412,q),
(832,456,o),
(928,532,q),
(884,604,l),
(764,504,o),
(616,444,q),
(580,556,o),
(488,644,q),
(552,700,l),
(936,700,l),
(936,780,l),
(76,780,l),
(76,700,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni8C56;
unicode = 35926;
}
