{
glyphname = uni80DF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,824,ls),
(256,320,o),
(72,-96,q),
(216,-184,l),
(352,112,o),
(392,488,q),
(664,488,l),
(664,72,ls),
(664,-32,o),
(608,-32,q),
(432,-8,l),
(472,-160,l),
(640,-184,l),
(816,-184,o),
(816,32,qs),
(816,760,l),
(992,760,l),
(920,112,l),
(1640,112,l),
(1624,-40,o),
(1568,-40,qs),
(1336,-16,l),
(1360,-168,l),
(1568,-192,l),
(1760,-192,o),
(1792,112,q),
(1920,112,l),
(1920,264,l),
(1808,264,l),
(1840,760,l),
(1952,760,l),
(1952,912,l),
(1848,912,l),
(1864,1552,l),
(1040,1552,l),
(1008,912,l),
(816,912,l),
(816,1568,l),
(256,1568,l)
);
},
{
closed = 1;
nodes = (
(408,1424,l),
(664,1424,l),
(664,1072,l),
(408,1072,l)
);
},
{
closed = 1;
nodes = (
(1200,1400,l),
(1696,1400,l),
(1688,912,l),
(1168,912,l)
);
},
{
closed = 1;
nodes = (
(1488,968,l),
(1616,1072,l),
(1416,1320,l),
(1288,1232,l)
);
},
{
closed = 1;
nodes = (
(408,944,l),
(664,944,l),
(664,616,l),
(400,616,l)
);
},
{
closed = 1;
nodes = (
(1160,760,l),
(1680,760,l),
(1656,264,l),
(1112,264,l)
);
},
{
closed = 1;
nodes = (
(1432,320,l),
(1560,424,l),
(1368,680,l),
(1240,592,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni80DF;
unicode = 32991;
}
