{
glyphname = uni8083;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,171,l),
(116,150,l),
(14,150,l),
(14,131,l),
(116,131,l),
(116,109,l),
(40,109,l),
(40,90,l),
(116,90,l),
(116,-23,l),
(136,-23,l),
(136,90,l),
(213,90,l),
(213,131,l),
(243,131,l),
(243,150,l),
(213,150,l),
(213,190,l),
(136,190,l),
(136,207,l),
(116,207,l),
(116,190,l),
(41,190,l),
(41,171,l)
);
},
{
closed = 1;
nodes = (
(193,150,l),
(136,150,l),
(136,171,l),
(193,171,l)
);
},
{
closed = 1;
nodes = (
(193,109,l),
(136,109,l),
(136,131,l),
(193,131,l)
);
},
{
closed = 1;
nodes = (
(36,6,o),
(13,-11,q),
(27,-25,l),
(55,-5,o),
(55,49,qs),
(55,76,l),
(36,76,l),
(36,52,ls)
);
},
{
closed = 1;
nodes = (
(219,-23,l),
(219,76,l),
(199,76,l),
(199,-23,l)
);
},
{
closed = 1;
nodes = (
(161,34,o),
(170,6,q),
(187,16,l),
(177,44,o),
(162,69,q),
(146,59,l)
);
},
{
closed = 1;
nodes = (
(64,11,q),
(82,1,l),
(93,25,o),
(102,61,q),
(84,67,l),
(77,39,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni8083;
unicode = 32899;
}
