{
glyphname = uni8C37;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,1272,q),
(312,1136,l),
(616,1288,o),
(840,1552,q),
(704,1640,l),
(520,1440,o)
);
},
{
closed = 1;
nodes = (
(1744,1120,l),
(1872,1248,l),
(1640,1480,o),
(1400,1640,q),
(1264,1552,l)
);
},
{
closed = 1;
nodes = (
(80,648,q),
(192,504,l),
(400,624,l),
(400,-184,l),
(560,-184,l),
(560,-56,l),
(1472,-56,l),
(1472,-184,l),
(1632,-184,l),
(1632,648,l),
(440,648,l),
(792,872,o),
(1016,1120,q),
(1432,736,o),
(1872,528,q),
(1968,696,l),
(1504,896,o),
(1112,1240,q),
(1152,1288,l),
(1008,1368,l),
(688,968,o)
);
},
{
closed = 1;
nodes = (
(1472,496,l),
(1472,96,l),
(560,96,l),
(560,496,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni8C37;
unicode = 35895;
}
