{
glyphname = uni80BB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,1224,l),
(192,832,l),
(352,832,l),
(352,1072,l),
(1752,1072,l),
(1752,840,l),
(1912,840,l),
(1912,1224,l),
(1024,1224,l),
(1024,1400,l),
(1760,1400,l),
(1760,1536,l),
(1024,1536,l),
(1024,1656,l),
(864,1656,l),
(864,1224,l)
);
},
{
closed = 1;
nodes = (
(464,-184,l),
(624,-184,l),
(624,192,l),
(1496,192,l),
(1496,48,ls),
(1496,-32,o),
(1416,-32,qs),
(1168,-8,l),
(1208,-168,l),
(1424,-192,l),
(1656,-192,o),
(1656,8,qs),
(1656,912,l),
(464,912,l)
);
},
{
closed = 1;
nodes = (
(1496,760,l),
(1496,600,l),
(624,600,l),
(624,760,l)
);
},
{
closed = 1;
nodes = (
(1496,472,l),
(1496,320,l),
(624,320,l),
(624,472,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni80BB;
unicode = 32955;
}
