{
glyphname = uni8083;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,684,l),
(464,600,l),
(56,600,l),
(56,524,l),
(464,524,l),
(464,436,l),
(160,436,l),
(160,360,l),
(464,360,l),
(464,-92,l),
(544,-92,l),
(544,360,l),
(852,360,l),
(852,524,l),
(972,524,l),
(972,600,l),
(852,600,l),
(852,760,l),
(544,760,l),
(544,828,l),
(464,828,l),
(464,760,l),
(164,760,l),
(164,684,l)
);
},
{
closed = 1;
nodes = (
(772,600,l),
(544,600,l),
(544,684,l),
(772,684,l)
);
},
{
closed = 1;
nodes = (
(772,436,l),
(544,436,l),
(544,524,l),
(772,524,l)
);
},
{
closed = 1;
nodes = (
(144,24,o),
(52,-44,q),
(108,-100,l),
(220,-20,o),
(220,196,qs),
(220,304,l),
(144,304,l),
(144,208,ls)
);
},
{
closed = 1;
nodes = (
(876,-92,l),
(876,304,l),
(796,304,l),
(796,-92,l)
);
},
{
closed = 1;
nodes = (
(644,136,o),
(680,24,q),
(748,64,l),
(708,176,o),
(648,276,q),
(584,236,l)
);
},
{
closed = 1;
nodes = (
(256,44,q),
(328,4,l),
(372,100,o),
(408,244,q),
(336,268,l),
(308,156,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni8083;
unicode = 32899;
}
