{
glyphname = uni8294;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,1152,l),
(944,904,l),
(1104,904,l),
(1104,1152,l),
(1760,1152,l),
(1760,1632,l),
(1600,1632,l),
(1600,1304,l),
(1104,1304,l),
(1104,1656,l),
(944,1656,l),
(944,1304,l),
(488,1304,l),
(488,1608,l),
(328,1608,l),
(328,1152,l)
);
},
{
closed = 1;
nodes = (
(1416,208,l),
(1416,-184,l),
(1576,-184,l),
(1576,208,l),
(1896,208,l),
(1896,848,l),
(1736,848,l),
(1736,360,l),
(1576,360,l),
(1576,968,l),
(1416,968,l),
(1416,360,l),
(1248,360,l),
(1248,856,l),
(1088,856,l),
(1088,208,l)
);
},
{
closed = 1;
nodes = (
(320,360,l),
(320,848,l),
(160,848,l),
(160,208,l),
(448,208,l),
(384,8,o),
(168,-40,q),
(240,-184,l),
(544,-96,o),
(616,208,q),
(960,208,l),
(960,856,l),
(800,856,l),
(800,360,l),
(640,360,l),
(648,552,l),
(648,960,l),
(488,960,l),
(480,360,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni8294;
unicode = 33428;
}
