{
glyphname = uni8499;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,174,l),
(75,159,l),
(25,159,l),
(25,115,l),
(45,115,l),
(45,142,l),
(210,142,l),
(210,115,l),
(230,115,l),
(230,159,l),
(181,159,l),
(181,174,l),
(241,174,l),
(241,191,l),
(181,191,l),
(181,208,l),
(161,208,l),
(161,191,l),
(95,191,l),
(95,208,l),
(75,208,l),
(75,191,l),
(15,191,l),
(15,174,l)
);
},
{
closed = 1;
nodes = (
(161,174,l),
(161,159,l),
(95,159,l),
(95,174,l)
);
},
{
closed = 1;
nodes = (
(194,114,l),
(194,130,l),
(60,130,l),
(60,114,l)
);
},
{
closed = 1;
nodes = (
(97,85,l),
(69,74,o),
(25,65,q),
(33,48,l),
(86,61,o),
(112,77,q),
(120,70,l),
(76,43,o),
(24,29,q),
(33,14,l),
(89,30,o),
(130,58,q),
(135,45,l),
(83,13,o),
(18,-4,q),
(27,-20,l),
(90,-3,o),
(139,27,q),
(139,15,ls),
(139,-5,o),
(128,-5,q),
(101,-1,l),
(106,-20,l),
(128,-23,l),
(160,-23,o),
(160,16,q),
(158,39,l),
(167,42,l),
(184,3,o),
(229,-14,q),
(244,3,l),
(202,16,o),
(186,48,q),
(218,62,l),
(206,76,l),
(182,63,o),
(153,55,q),
(145,73,o),
(131,85,q),
(236,85,l),
(236,102,l),
(20,102,l),
(20,85,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni8499;
unicode = 33945;
}
