{
glyphname = uni800A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,696,l),
(152,560,l),
(672,760,l),
(760,760,l),
(624,616,o),
(440,536,q),
(488,400,l),
(984,424,l),
(984,288,l),
(384,288,l),
(384,152,l),
(984,152,l),
(984,8,l),
(248,8,l),
(248,-136,l),
(1904,-136,l),
(1904,8,l),
(1160,8,l),
(1160,152,l),
(1752,152,l),
(1752,288,l),
(1160,288,l),
(1160,440,l),
(1560,488,l),
(1672,344,l),
(1792,464,l),
(1640,640,o),
(1488,760,q),
(1792,760,l),
(1792,888,l),
(952,888,l),
(1224,1032,l),
(1944,1032,l),
(1944,1176,l),
(1448,1176,l),
(1664,1320,o),
(1856,1504,q),
(1760,1608,l),
(1504,1400,l),
(1504,1504,l),
(992,1504,l),
(992,1664,l),
(832,1664,l),
(832,1504,l),
(296,1504,l),
(296,1368,l),
(832,1368,l),
(832,1176,l),
(104,1176,l),
(104,1032,l),
(920,1032,l),
(616,888,l),
(608,888,l)
);
},
{
closed = 1;
nodes = (
(992,1368,l),
(1464,1368,l),
(1176,1176,l),
(992,1176,l)
);
},
{
closed = 1;
nodes = (
(952,760,q),
(1464,760,l),
(1360,688,l),
(1440,608,l),
(760,560,l),
(864,640,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni800A;
unicode = 32778;
}
