{
glyphname = uni8338;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,672,l),
(292,600,l),
(372,600,l),
(372,672,l),
(652,672,l),
(652,600,l),
(732,600,l),
(732,672,l),
(964,672,l),
(964,744,l),
(732,744,l),
(732,832,l),
(652,832,l),
(652,744,l),
(372,744,l),
(372,832,l),
(292,832,l),
(292,744,l),
(60,744,l),
(60,672,l)
);
},
{
closed = 1;
nodes = (
(208,500,l),
(208,60,l),
(60,52,l),
(76,-28,l),
(724,28,l),
(724,-92,l),
(812,-92,l),
(812,36,l),
(956,52,l),
(944,124,l),
(812,112,l),
(812,500,l),
(936,500,l),
(936,572,l),
(80,572,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(724,500,l),
(724,404,l),
(292,404,l),
(292,500,l)
);
},
{
closed = 1;
nodes = (
(724,336,l),
(724,236,l),
(292,236,l),
(292,336,l)
);
},
{
closed = 1;
nodes = (
(724,168,l),
(724,104,l),
(292,68,l),
(292,168,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni8338;
unicode = 33592;
}
