{
glyphname = uni8278;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,292,l),
(160,696,l),
(80,696,l),
(80,216,l),
(224,216,l),
(196,64,o),
(52,-40,q),
(116,-92,l),
(280,32,o),
(308,216,q),
(464,216,l),
(464,696,l),
(384,696,l),
(384,292,l),
(312,292,l),
(312,832,l),
(232,832,l),
(232,292,l)
);
},
{
closed = 1;
nodes = (
(688,216,l),
(688,-84,l),
(768,-84,l),
(768,216,l),
(936,216,l),
(936,696,l),
(856,696,l),
(856,292,l),
(768,292,l),
(768,832,l),
(688,832,l),
(688,292,l),
(608,292,l),
(608,696,l),
(528,696,l),
(528,216,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni8278;
unicode = 33400;
}
