{
glyphname = uni8FA0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,764,l),
(164,420,l),
(448,420,l),
(476,364,l),
(100,364,l),
(100,296,l),
(260,296,l),
(312,224,l),
(52,224,l),
(52,156,l),
(468,156,l),
(468,96,l),
(108,96,l),
(108,28,l),
(468,28,l),
(468,-92,l),
(548,-92,l),
(548,28,l),
(916,28,l),
(916,96,l),
(548,96,l),
(548,156,l),
(972,156,l),
(972,224,l),
(700,224,l),
(756,296,l),
(912,296,l),
(912,364,l),
(560,364,l),
(536,420,l),
(860,420,l),
(860,764,l),
(440,764,l),
(472,812,l),
(388,832,l),
(352,764,l)
);
},
{
closed = 1;
nodes = (
(776,704,l),
(776,664,l),
(248,664,l),
(248,704,l)
);
},
{
closed = 1;
nodes = (
(776,612,l),
(776,572,l),
(248,572,l),
(248,612,l)
);
},
{
closed = 1;
nodes = (
(776,520,l),
(776,480,l),
(248,480,l),
(248,520,l)
);
},
{
closed = 1;
nodes = (
(668,296,l),
(612,224,l),
(400,224,l),
(352,296,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni8FA0;
unicode = 36768;
}
