{
glyphname = uni8202;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(824,1384,l),
(768,1264,l),
(264,1264,l),
(264,1136,l),
(704,1136,l),
(616,1008,l),
(104,1008,l),
(104,864,l),
(512,864,l),
(352,688,o),
(104,528,q),
(192,392,l),
(392,528,l),
(392,-184,l),
(552,-184,l),
(552,-104,l),
(1496,-104,l),
(1496,-184,l),
(1656,-184,l),
(1656,568,l),
(1872,448,l),
(1960,600,l),
(1736,688,o),
(1504,864,q),
(1944,864,l),
(1944,1008,l),
(816,1008,l),
(880,1136,l),
(1768,1136,l),
(1768,1264,l),
(944,1264,l),
(1000,1384,l),
(1832,1384,l),
(1832,1528,l),
(1056,1528,l),
(1080,1608,l),
(928,1664,l),
(880,1528,l),
(184,1528,l),
(184,1384,l)
);
},
{
closed = 1;
nodes = (
(1528,664,l),
(1064,664,l),
(1064,528,l),
(1496,528,l),
(1496,352,l),
(1120,352,l),
(1120,216,l),
(1496,216,l),
(1496,48,l),
(552,48,l),
(552,216,l),
(928,216,l),
(928,352,l),
(552,352,l),
(552,496,l),
(784,536,o),
(976,632,q),
(864,752,l),
(712,672,o),
(504,624,q),
(648,768,l),
(720,864,l),
(1288,864,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni8202;
unicode = 33282;
}
