{
glyphname = uni8AC5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,183,l),
(57,120,l),
(12,120,l),
(12,105,l),
(60,105,l),
(42,88,o),
(8,74,q),
(20,58,l),
(48,74,l),
(203,74,l),
(235,57,l),
(245,76,l),
(214,85,o),
(191,105,q),
(243,105,l),
(243,120,l),
(198,120,l),
(198,183,l),
(237,183,l),
(237,198,l),
(198,198,l),
(198,208,l),
(180,208,l),
(180,198,l),
(76,198,l),
(76,208,l),
(57,208,l),
(57,198,l),
(18,198,l),
(18,183,l)
);
},
{
closed = 1;
nodes = (
(180,183,l),
(180,172,l),
(76,172,l),
(76,183,l)
);
},
{
closed = 1;
nodes = (
(180,157,l),
(180,146,l),
(76,146,l),
(76,157,l)
);
},
{
closed = 1;
nodes = (
(180,132,l),
(180,120,l),
(76,120,l),
(76,132,l)
);
},
{
closed = 1;
nodes = (
(132,102,l),
(114,98,l),
(119,87,l),
(66,87,l),
(83,105,l),
(169,105,l),
(186,87,l),
(138,87,l)
);
},
{
closed = 1;
nodes = (
(199,52,l),
(199,65,l),
(53,65,l),
(53,52,l)
);
},
{
closed = 1;
nodes = (
(199,31,l),
(199,44,l),
(53,44,l),
(53,31,l)
);
},
{
closed = 1;
nodes = (
(39,-24,l),
(58,-24,l),
(58,-17,l),
(195,-17,l),
(195,-24,l),
(214,-24,l),
(214,21,l),
(39,21,l)
);
},
{
closed = 1;
nodes = (
(195,7,l),
(195,-4,l),
(58,-4,l),
(58,7,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni8AC5;
unicode = 35525;
}
