{
glyphname = uni830D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,1480,l),
(120,1328,l),
(680,1328,l),
(680,1216,l),
(840,1216,l),
(840,1656,l),
(680,1656,l),
(680,1480,l)
);
},
{
closed = 1;
nodes = (
(1352,1216,l),
(1352,1328,l),
(1928,1328,l),
(1928,1480,l),
(1352,1480,l),
(1352,1656,l),
(1192,1656,l),
(1192,1216,l)
);
},
{
closed = 1;
nodes = (
(1672,536,o),
(1624,72,o),
(1536,-16,o),
(1416,-16,qs),
(1096,0,l),
(1128,-152,l),
(1416,-168,ls),
(1696,-168,o),
(1840,208,o),
(1840,1112,q),
(632,1112,l),
(672,1184,l),
(512,1240,l),
(360,960,o),
(96,776,q),
(216,648,l),
(384,760,o),
(536,960,q),
(1672,960,l)
);
},
{
closed = 1;
nodes = (
(1336,184,l),
(1336,752,l),
(392,752,l),
(392,184,l)
);
},
{
closed = 1;
nodes = (
(1184,608,l),
(1184,328,l),
(544,328,l),
(544,608,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni830D;
unicode = 33549;
}
