{
glyphname = uni819A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,1440,l),
(272,744,ls),
(272,280,o),
(96,-104,q),
(232,-184,l),
(416,208,o),
(416,712,qs),
(416,1320,l),
(840,1320,l),
(840,1224,l),
(464,1208,l),
(488,1088,l),
(840,1112,l),
(840,1024,o),
(968,976,o),
(1232,976,qs),
(1616,976,o),
(1744,1040,o),
(1776,1144,q),
(1640,1184,l),
(1624,1112,o),
(1544,1080,o),
(1232,1080,qs),
(1072,1080,o),
(1000,1096,o),
(1000,1120,qs),
(1000,1128,l),
(1568,1176,l),
(1552,1280,l),
(1000,1232,l),
(1000,1320,l),
(1760,1320,l),
(1704,1240,l),
(1800,1168,l),
(1920,1328,l),
(1920,1440,l),
(1000,1440,l),
(1000,1512,l),
(1784,1512,l),
(1784,1616,l),
(1000,1616,l),
(1000,1672,l),
(840,1672,l),
(840,1440,l)
);
},
{
closed = 1;
nodes = (
(1816,504,l),
(1816,928,l),
(512,928,l),
(512,504,l)
);
},
{
closed = 1;
nodes = (
(1096,824,l),
(1096,760,l),
(656,760,l),
(656,824,l)
);
},
{
closed = 1;
nodes = (
(1664,760,l),
(1232,760,l),
(1232,824,l),
(1664,824,l)
);
},
{
closed = 1;
nodes = (
(1096,672,l),
(1096,608,l),
(656,608,l),
(656,672,l)
);
},
{
closed = 1;
nodes = (
(1664,608,l),
(1232,608,l),
(1232,672,l),
(1664,672,l)
);
},
{
closed = 1;
nodes = (
(560,-192,l),
(696,-192,l),
(696,-8,l),
(1632,-8,l),
(1632,-80,o),
(1584,-80,qs),
(1400,-72,l),
(1424,-176,l),
(1592,-192,ls),
(1776,-192,o),
(1776,-56,qs),
(1776,440,l),
(560,440,l)
);
},
{
closed = 1;
nodes = (
(1632,328,l),
(1632,264,l),
(696,264,l),
(696,328,l)
);
},
{
closed = 1;
nodes = (
(1632,160,l),
(1632,96,l),
(696,96,l),
(696,160,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni819A;
unicode = 33178;
}
