{
glyphname = uni81F1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,816,l),
(152,552,l),
(288,552,l),
(288,704,l),
(792,704,l),
(616,632,o),
(336,584,q),
(408,472,l),
(720,528,o),
(928,624,q),
(864,704,l),
(1232,704,l),
(1160,616,l),
(1416,552,o),
(1624,456,q),
(1720,560,l),
(1304,704,l),
(1768,704,l),
(1768,568,l),
(1904,568,l),
(1904,816,l),
(1128,816,l),
(1088,904,l),
(1712,904,l),
(1712,1536,l),
(960,1536,l),
(1016,1632,l),
(856,1680,l),
(792,1536,l),
(368,1536,l),
(368,904,l),
(920,904,l),
(960,816,l)
);
},
{
closed = 1;
nodes = (
(1560,1424,l),
(1560,1352,l),
(520,1352,l),
(520,1424,l)
);
},
{
closed = 1;
nodes = (
(1560,1256,l),
(1560,1192,l),
(520,1192,l),
(520,1256,l)
);
},
{
closed = 1;
nodes = (
(1560,1096,l),
(1560,1016,l),
(520,1016,l),
(520,1096,l)
);
},
{
closed = 1;
nodes = (
(688,320,l),
(608,16,o),
(176,-56,q),
(256,-192,l),
(624,-120,o),
(752,88,q),
(1544,88,l),
(1528,-64,o),
(1376,-64,qs),
(1056,-48,l),
(1088,-168,l),
(1400,-184,ls),
(1544,-184,o),
(1688,-48,o),
(1712,216,q),
(816,216,l),
(840,320,l),
(1824,320,l),
(1824,440,l),
(1168,440,l),
(1032,616,l),
(912,536,l),
(992,440,l),
(248,440,l),
(248,320,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni81F1;
unicode = 33265;
}
