{
glyphname = uni82BB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(23,158,q),
(32,141,l),
(57,157,o),
(70,175,q),
(112,175,l),
(112,149,o),
(108,142,q),
(80,142,l),
(80,161,l),
(62,161,l),
(62,124,l),
(89,124,l),
(68,114,o),
(30,107,q),
(41,90,l),
(99,101,o),
(119,124,q),
(179,124,l),
(179,165,l),
(161,165,l),
(161,142,l),
(128,142,l),
(130,147,o),
(130,175,q),
(208,175,l),
(207,138,ls),
(205,110,o),
(191,110,q),
(161,113,l),
(165,95,l),
(191,92,l),
(213,92,o),
(227,120,o),
(227,193,q),
(84,193,l),
(91,204,l),
(72,210,l),
(57,183,o)
);
},
{
closed = 1;
nodes = (
(24,56,q),
(32,38,l),
(51,49,o),
(64,62,q),
(114,62,l),
(113,31,l),
(78,31,l),
(78,54,l),
(60,54,l),
(60,14,l),
(102,14,l),
(84,1,o),
(33,-3,q),
(43,-22,l),
(113,-15,o),
(128,14,q),
(189,14,l),
(189,54,l),
(171,54,l),
(171,31,l),
(133,31,l),
(133,62,l),
(213,62,l),
(210,9,l),
(207,-5,o),
(194,-5,q),
(159,-1,l),
(163,-19,l),
(194,-23,l),
(217,-23,o),
(233,6,o),
(233,80,q),
(80,80,l),
(86,88,l),
(68,94,l),
(54,74,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni82BB;
unicode = 33467;
}
