{
glyphname = uni81D6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1496,-48,o),
(1440,-48,qs),
(1216,-40,l),
(1256,-176,l),
(1472,-184,ls),
(1640,-184,o),
(1640,8,qs),
(1640,536,l),
(1864,368,l),
(1976,504,l),
(1720,640,o),
(1576,792,q),
(1936,792,l),
(1936,912,l),
(1784,912,l),
(1784,1608,l),
(1424,1608,l),
(1424,1496,l),
(1648,1496,l),
(1648,1368,l),
(1432,1368,l),
(1432,1264,l),
(1648,1264,l),
(1648,1144,l),
(1432,1144,l),
(1432,1040,l),
(1648,1040,l),
(1648,912,l),
(1376,912,l),
(1376,1608,l),
(680,1608,l),
(680,912,l),
(416,912,l),
(416,1040,l),
(624,1040,l),
(624,1144,l),
(416,1144,l),
(416,1264,l),
(624,1264,l),
(624,1368,l),
(416,1368,l),
(416,1448,l),
(536,1488,o),
(640,1560,q),
(552,1656,l),
(432,1568,o),
(280,1528,q),
(280,912,l),
(128,912,l),
(128,792,l),
(496,792,l),
(360,608,o),
(96,464,q),
(208,352,l),
(448,536,l),
(448,-184,l),
(592,-184,l),
(592,80,l),
(1496,80,l)
);
},
{
closed = 1;
nodes = (
(1240,1496,l),
(1240,1424,l),
(816,1424,l),
(816,1496,l)
);
},
{
closed = 1;
nodes = (
(816,1320,l),
(1240,1320,l),
(1240,912,l),
(816,912,l)
);
},
{
closed = 1;
nodes = (
(1184,992,l),
(1184,1240,l),
(856,1240,l),
(856,992,l)
);
},
{
closed = 1;
nodes = (
(1088,1160,l),
(1088,1072,l),
(960,1072,l),
(960,1160,l)
);
},
{
closed = 1;
nodes = (
(656,792,l),
(1416,792,l),
(1504,672,l),
(576,672,l)
);
},
{
closed = 1;
nodes = (
(592,432,l),
(592,544,l),
(1496,544,l),
(1496,432,l)
);
},
{
closed = 1;
nodes = (
(1496,200,l),
(592,200,l),
(592,304,l),
(1496,304,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni81D6;
unicode = 33238;
}
