{
glyphname = uni81FF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,1040,l),
(936,40,l),
(424,40,l),
(424,328,l),
(832,328,l),
(832,472,l),
(424,472,l),
(424,696,l),
(680,736,o),
(888,832,q),
(768,968,l),
(560,864,o),
(264,816,q),
(264,-184,l),
(424,-184,l),
(424,-112,l),
(1624,-112,l),
(1624,-184,l),
(1792,-184,l),
(1792,872,l),
(1208,872,l),
(1208,720,l),
(1624,720,l),
(1624,464,l),
(1208,464,l),
(1208,320,l),
(1624,320,l),
(1624,40,l),
(1096,40,l),
(1096,1040,l),
(1944,1040,l),
(1944,1192,l),
(1096,1192,l),
(1096,1424,l),
(1728,1512,l),
(1624,1656,l),
(936,1552,o),
(248,1496,q),
(328,1344,l),
(936,1408,l),
(936,1192,l),
(104,1192,l),
(104,1040,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni81FF;
unicode = 33279;
}
