{
glyphname = uni833B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,124,l),
(39,110,o),
(20,101,q),
(31,87,l),
(62,100,o),
(73,124,q),
(120,124,l),
(120,190,l),
(101,190,l),
(101,142,l),
(80,142,l),
(82,168,l),
(83,207,l),
(64,207,l),
(64,152,o),
(59,142,q),
(43,142,l),
(43,190,l),
(23,190,l),
(23,124,l)
);
},
{
closed = 1;
nodes = (
(174,123,l),
(174,95,l),
(193,95,l),
(193,123,l),
(235,123,l),
(235,190,l),
(216,190,l),
(216,141,l),
(193,141,l),
(193,207,l),
(174,207,l),
(174,141,l),
(152,141,l),
(152,190,l),
(133,190,l),
(133,123,l)
);
},
{
closed = 1;
nodes = (
(48,13,l),
(37,0,o),
(18,-8,q),
(29,-23,l),
(60,-9,o),
(71,13,q),
(120,13,l),
(120,79,l),
(101,79,l),
(101,31,l),
(78,31,l),
(81,58,l),
(82,96,l),
(63,96,l),
(63,42,o),
(58,31,q),
(43,31,l),
(43,79,l),
(23,79,l),
(23,13,l)
);
},
{
closed = 1;
nodes = (
(174,13,l),
(174,-21,l),
(193,-21,l),
(193,13,l),
(235,13,l),
(235,79,l),
(216,79,l),
(216,31,l),
(193,31,l),
(193,90,l),
(174,90,l),
(174,31,l),
(152,31,l),
(152,79,l),
(133,79,l),
(133,13,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni833B;
unicode = 33595;
}
