{
glyphname = uni8096;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,592,l),
(152,-92,l),
(232,-92,l),
(232,148,l),
(784,148,l),
(784,36,ls),
(784,-4,o),
(740,-4,qs),
(588,4,l),
(608,-76,l),
(744,-84,ls),
(864,-84,o),
(864,16,qs),
(864,592,l),
(548,592,l),
(548,828,l),
(468,828,l),
(468,592,l)
);
},
{
closed = 1;
nodes = (
(784,516,l),
(784,404,l),
(232,404,l),
(232,516,l)
);
},
{
closed = 1;
nodes = (
(784,332,l),
(784,220,l),
(232,220,l),
(232,332,l)
);
},
{
closed = 1;
nodes = (
(656,660,q),
(716,604,l),
(804,664,o),
(880,768,q),
(804,808,l),
(748,724,o)
);
},
{
closed = 1;
nodes = (
(224,688,o),
(276,604,q),
(352,648,l),
(300,732,o),
(212,804,q),
(140,760,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni8096;
unicode = 32918;
}
