{
glyphname = uni8206;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,344,l),
(496,220,l),
(188,220,l),
(188,348,l),
(324,348,l),
(324,412,l),
(188,412,l),
(188,540,l),
(324,540,l),
(324,608,l),
(188,608,l),
(188,696,l),
(276,716,o),
(344,756,q),
(288,816,l),
(216,772,o),
(112,752,q),
(112,220,l),
(52,220,l),
(52,148,l),
(968,148,l),
(968,220,l),
(912,220,l),
(912,796,l),
(700,796,l),
(700,724,l),
(836,724,l),
(836,592,l),
(696,592,l),
(696,524,l),
(836,524,l),
(836,408,l),
(696,408,l),
(696,340,l),
(836,340,l),
(836,220,l),
(568,220,l),
(568,344,l),
(660,344,l),
(660,412,l),
(568,412,l),
(568,488,l),
(668,488,l),
(668,556,l),
(568,556,l),
(568,628,l),
(496,628,l),
(496,556,l),
(432,556,l),
(500,672,l),
(660,672,l),
(660,740,l),
(532,740,l),
(556,816,l),
(488,832,l),
(456,740,l),
(364,740,l),
(364,672,l),
(420,672,l),
(388,608,o),
(344,560,q),
(360,488,l),
(496,488,l),
(496,412,l),
(356,412,l),
(356,344,l)
);
},
{
closed = 1;
nodes = (
(56,-16,q),
(108,-92,l),
(284,-28,o),
(408,68,q),
(344,120,l),
(216,32,o)
);
},
{
closed = 1;
nodes = (
(752,-8,o),
(888,-88,q),
(924,-12,l),
(796,56,o),
(652,104,q),
(616,40,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni8206;
unicode = 33286;
}
