{
glyphname = uni8042;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(201,183,l),
(233,183,l),
(233,200,l),
(28,200,l),
(28,183,l),
(60,183,l),
(60,100,l),
(21,98,l),
(24,80,l),
(181,88,l),
(181,76,l),
(201,76,l),
(201,89,l),
(240,91,l),
(238,109,l),
(201,107,l)
);
},
{
closed = 1;
nodes = (
(181,183,l),
(181,168,l),
(79,168,l),
(79,183,l)
);
},
{
closed = 1;
nodes = (
(181,152,l),
(181,138,l),
(79,138,l),
(79,152,l)
);
},
{
closed = 1;
nodes = (
(79,121,l),
(181,121,l),
(181,106,l),
(79,101,l)
);
},
{
closed = 1;
nodes = (
(167,12,q),
(149,1,o),
(123,-5,q),
(133,-23,l),
(161,-16,o),
(183,-1,q),
(207,-17,o),
(237,-25,q),
(244,-6,l),
(218,1,o),
(198,12,q),
(216,29,o),
(229,58,q),
(229,71,l),
(128,71,l),
(128,55,l),
(136,55,l),
(149,29,o)
);
},
{
closed = 1;
nodes = (
(156,55,q),
(206,55,l),
(198,37,o),
(183,24,q),
(167,37,o)
);
},
{
closed = 1;
nodes = (
(61,15,l),
(42,1,o),
(12,-6,q),
(22,-24,l),
(53,-16,o),
(77,3,q),
(101,-17,l),
(114,-2,l),
(91,17,l),
(106,33,o),
(116,58,q),
(116,71,l),
(22,71,l),
(22,54,l),
(94,54,l),
(87,39,o),
(76,27,q),
(40,48,l),
(28,35,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni8042;
unicode = 32834;
}
