{
glyphname = uni8F9C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,704,l),
(472,648,l),
(144,648,l),
(144,448,l),
(448,448,l),
(480,392,l),
(100,392,l),
(100,324,l),
(264,324,l),
(308,244,l),
(52,244,l),
(52,176,l),
(472,176,l),
(472,108,l),
(108,108,l),
(108,40,l),
(472,40,l),
(472,-92,l),
(552,-92,l),
(552,40,l),
(916,40,l),
(916,108,l),
(552,108,l),
(552,176,l),
(972,176,l),
(972,244,l),
(704,244,l),
(752,324,l),
(912,324,l),
(912,392,l),
(560,392,l),
(536,448,l),
(868,448,l),
(868,648,l),
(552,648,l),
(552,704,l),
(964,704,l),
(964,772,l),
(552,772,l),
(552,828,l),
(472,828,l),
(472,772,l),
(60,772,l),
(60,704,l)
);
},
{
closed = 1;
nodes = (
(792,580,l),
(792,516,l),
(220,516,l),
(220,580,l)
);
},
{
closed = 1;
nodes = (
(360,324,l),
(660,324,l),
(624,244,l),
(392,244,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni8F9C;
unicode = 36764;
}
