{
glyphname = uni81FE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(32,178,q),
(32,65,l),
(111,65,l),
(93,26,o),
(13,-3,q),
(23,-23,l),
(102,7,o),
(128,53,q),
(153,7,o),
(230,-23,q),
(243,-4,l),
(172,17,o),
(140,65,q),
(224,65,l),
(224,185,l),
(154,185,l),
(154,167,l),
(204,167,l),
(204,136,l),
(153,136,l),
(153,120,l),
(204,120,l),
(204,84,l),
(137,84,l),
(137,207,l),
(117,207,l),
(117,84,l),
(52,84,l),
(52,117,l),
(100,117,l),
(100,134,l),
(52,134,l),
(52,164,l),
(82,169,o),
(107,182,q),
(92,198,l),
(67,185,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni81FE;
unicode = 33278;
}
