{
glyphname = uni89C1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,360,l),
(552,360,l),
(552,1416,l),
(1472,1416,l),
(1472,352,l),
(1632,352,l),
(1632,1568,l),
(392,1568,l)
);
},
{
closed = 1;
nodes = (
(808,168,o),
(152,-48,q),
(256,-184,l),
(1040,96,o),
(1040,816,qs),
(1048,1296,l),
(888,1296,l),
(864,680,l)
);
},
{
closed = 1;
nodes = (
(1072,-88,o),
(1184,-160,o),
(1432,-160,qs),
(1768,-160,o),
(1824,-112,qs),
(1904,-48,o),
(1936,184,q),
(1784,224,l),
(1768,64,o),
(1688,-16,o),
(1432,-16,qs),
(1240,-16,o),
(1232,48,q),
(1232,640,l),
(1072,640,l),
(1072,8,ls)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni89C1;
unicode = 35265;
}
