{
glyphname = uni8190;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,644,q),
(496,600,l),
(540,640,o),
(580,708,q),
(952,708,l),
(952,768,l),
(612,768,l),
(628,808,l),
(560,828,l),
(524,728,o)
);
},
{
closed = 1;
nodes = (
(192,756,l),
(52,756,l),
(52,692,l),
(160,692,l),
(152,468,o),
(52,392,q),
(112,340,l),
(204,424,o),
(220,572,q),
(360,572,l),
(360,472,o),
(344,420,o),
(324,420,qs),
(224,428,l),
(240,360,l),
(324,352,ls),
(400,352,o),
(432,452,o),
(432,628,q),
(224,628,l),
(228,692,l),
(440,692,l),
(440,756,l),
(268,756,l),
(236,828,l),
(168,808,l)
);
},
{
closed = 1;
nodes = (
(524,624,q),
(524,404,l),
(564,368,l),
(648,384,o),
(708,412,q),
(684,472,l),
(596,444,l),
(596,568,l),
(680,580,l),
(744,404,o),
(924,328,q),
(972,384,l),
(884,420,o),
(832,468,q),
(900,504,o),
(948,552,q),
(888,600,l),
(856,556,o),
(792,516,q),
(748,596,l),
(876,628,l),
(844,684,l),
(692,636,o)
);
},
{
closed = 1;
nodes = (
(556,352,l),
(488,360,l),
(480,308,l),
(132,308,l),
(132,-92,l),
(208,-92,l),
(208,244,l),
(440,244,l),
(376,188,o),
(236,168,q),
(276,108,l),
(440,132,o),
(516,224,q),
(644,172,o),
(760,100,q),
(808,160,l),
(624,244,l),
(836,244,l),
(836,12,ls),
(836,-24,o),
(812,-24,qs),
(748,-20,l),
(768,0,l),
(672,72,o),
(552,124,q),
(560,172,l),
(492,180,l),
(488,52,o),
(236,24,q),
(280,-40,l),
(456,-16,o),
(524,64,q),
(524,68,o),
(528,68,q),
(720,-60,l),
(740,-32,l),
(752,-88,l),
(816,-92,ls),
(912,-92,o),
(912,-8,qs),
(912,308,l),
(552,308,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni8190;
unicode = 33168;
}
