{
glyphname = uni8207;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,752,q),
(116,212,l),
(52,212,l),
(52,140,l),
(968,140,l),
(968,212,l),
(912,212,l),
(912,800,l),
(692,800,l),
(692,728,l),
(836,728,l),
(836,592,l),
(688,592,l),
(688,524,l),
(836,524,l),
(836,400,l),
(688,400,l),
(688,332,l),
(836,332,l),
(836,212,l),
(628,212,l),
(628,560,l),
(456,560,l),
(456,672,l),
(648,672,l),
(648,740,l),
(456,740,l),
(456,828,l),
(384,828,l),
(384,496,l),
(552,496,l),
(552,212,l),
(456,212,l),
(456,444,l),
(384,444,l),
(384,212,l),
(192,212,l),
(192,332,l),
(324,332,l),
(324,400,l),
(192,400,l),
(192,524,l),
(324,524,l),
(324,592,l),
(192,592,l),
(192,700,l),
(276,720,o),
(344,760,q),
(288,820,l),
(216,776,o)
);
},
{
closed = 1;
nodes = (
(56,-20,q),
(112,-96,l),
(284,-32,o),
(408,64,q),
(344,116,l),
(216,28,o)
);
},
{
closed = 1;
nodes = (
(756,-4,o),
(916,-92,q),
(952,-12,l),
(804,64,o),
(632,116,q),
(596,48,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni8207;
unicode = 33287;
}
