{
glyphname = uni8CEB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,145,l),
(199,162,l),
(205,170,l),
(192,177,l),
(228,177,l),
(228,194,l),
(137,194,l),
(137,207,l),
(118,207,l),
(118,194,l),
(29,194,l),
(29,177,l),
(64,177,l),
(48,156,o),
(30,145,q),
(38,134,l),
(19,134,l),
(19,88,l),
(38,88,l),
(38,118,l),
(218,118,l),
(218,88,l),
(237,88,l),
(237,134,l),
(214,134,l)
);
},
{
closed = 1;
nodes = (
(137,177,l),
(186,177,l),
(170,156,o),
(152,145,q),
(159,134,l),
(137,134,l)
);
},
{
closed = 1;
nodes = (
(103,145,l),
(77,162,l),
(83,170,l),
(71,177,l),
(118,177,l),
(118,134,l),
(92,134,l)
);
},
{
closed = 1;
nodes = (
(188,150,l),
(207,134,l),
(169,134,l)
);
},
{
closed = 1;
nodes = (
(67,150,l),
(86,134,l),
(48,134,l)
);
},
{
closed = 1;
nodes = (
(86,9,l),
(59,-2,o),
(26,-8,q),
(39,-25,l),
(78,-15,o),
(107,0,q),
(95,9,l),
(156,9,l),
(147,-3,l),
(183,-10,o),
(219,-26,q),
(229,-9,l),
(199,3,o),
(168,9,q),
(204,9,l),
(204,107,l),
(50,107,l),
(50,9,l)
);
},
{
closed = 1;
nodes = (
(184,91,l),
(184,78,l),
(70,78,l),
(70,91,l)
);
},
{
closed = 1;
nodes = (
(184,64,l),
(184,52,l),
(70,52,l),
(70,64,l)
);
},
{
closed = 1;
nodes = (
(184,38,l),
(184,25,l),
(70,25,l),
(70,38,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni8CEB;
unicode = 36075;
}
