{
glyphname = uni8CAE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(652,572,l),
(672,220,o),
(748,40,qs),
(808,-88,o),
(880,-88,qs),
(964,-88,o),
(984,116,q),
(916,132,l),
(908,8,o),
(880,8,qs),
(844,8,o),
(808,120,qs),
(748,288,o),
(732,572,q),
(972,572,l),
(972,644,l),
(728,644,l),
(720,828,l),
(640,828,l),
(648,644,l),
(52,644,l),
(52,572,l)
);
},
{
closed = 1;
nodes = (
(828,712,o),
(884,656,q),
(944,728,l),
(888,776,o),
(820,808,q),
(764,748,l)
);
},
{
closed = 1;
nodes = (
(564,704,l),
(564,776,l),
(136,776,l),
(136,704,l)
);
},
{
closed = 1;
nodes = (
(584,72,l),
(584,512,l),
(112,512,l),
(112,72,l)
);
},
{
closed = 1;
nodes = (
(512,440,l),
(512,388,l),
(188,388,l),
(188,440,l)
);
},
{
closed = 1;
nodes = (
(512,320,l),
(512,268,l),
(188,268,l),
(188,320,l)
);
},
{
closed = 1;
nodes = (
(512,200,l),
(512,144,l),
(188,144,l),
(188,200,l)
);
},
{
closed = 1;
nodes = (
(492,-36,o),
(604,-88,q),
(636,-16,l),
(412,56,l),
(380,-8,l)
);
},
{
closed = 1;
nodes = (
(52,-20,q),
(100,-88,l),
(212,-48,o),
(292,8,q),
(232,56,l),
(152,8,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni8CAE;
unicode = 36014;
}
