{
glyphname = uni8FFD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,179,l),
(96,28,l),
(221,28,l),
(221,93,l),
(116,93,l),
(116,115,l),
(216,115,l),
(216,179,l),
(158,179,l),
(165,203,l),
(144,208,l),
(137,179,l)
);
},
{
closed = 1;
nodes = (
(196,134,l),
(116,134,l),
(116,161,l),
(196,161,l)
);
},
{
closed = 1;
nodes = (
(202,75,l),
(202,47,l),
(116,47,l),
(116,75,l)
);
},
{
closed = 1;
nodes = (
(53,153,l),
(66,170,l),
(50,187,o),
(30,200,q),
(16,186,l)
);
},
{
closed = 1;
nodes = (
(43,99,l),
(43,19,l),
(12,0,l),
(26,-21,l),
(55,8,l),
(83,-16,o),
(154,-16,qs),
(234,-16,l),
(244,5,l),
(122,5,o),
(78,11,o),
(63,22,q),
(63,118,l),
(13,118,l),
(13,99,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni8FFD;
unicode = 36861;
}
