{
glyphname = uni8336;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,1344,l),
(552,1152,l),
(720,1152,l),
(720,1344,l),
(1328,1344,l),
(1328,1160,l),
(1496,1160,l),
(1496,1344,l),
(1904,1344,l),
(1904,1496,l),
(1496,1496,l),
(1496,1656,l),
(1328,1656,l),
(1328,1496,l),
(720,1496,l),
(720,1656,l),
(552,1656,l),
(552,1496,l),
(144,1496,l),
(144,1344,l)
);
},
{
closed = 1;
nodes = (
(104,784,q),
(192,640,l),
(640,792,o),
(1024,1072,q),
(1416,792,o),
(1840,648,q),
(1936,808,l),
(1536,928,o),
(1144,1168,q),
(1192,1216,l),
(1024,1272,l),
(744,1016,o)
);
},
{
closed = 1;
nodes = (
(944,480,l),
(944,48,ls),
(944,-32,o),
(872,-32,q),
(704,-8,l),
(736,-160,l),
(896,-184,l),
(1104,-184,o),
(1112,-8,qs),
(1112,480,l),
(1736,480,l),
(1736,632,l),
(1112,632,l),
(1112,872,l),
(944,872,l),
(944,632,l),
(312,632,l),
(312,480,l)
);
},
{
closed = 1;
nodes = (
(120,16,q),
(256,-96,l),
(496,48,o),
(696,328,q),
(544,408,l),
(384,192,o)
);
},
{
closed = 1;
nodes = (
(1720,-112,l),
(1864,8,l),
(1464,400,l),
(1336,312,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni8336;
unicode = 33590;
}
