{
glyphname = uni864E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(34,161,l),
(34,73,ls),
(33,32,o),
(8,-12,q),
(26,-23,l),
(53,20,o),
(53,75,qs),
(53,142,l),
(114,142,l),
(114,118,l),
(59,112,l),
(62,95,l),
(114,100,l),
(114,76,o),
(130,65,o),
(154,65,qs),
(214,65,o),
(233,74,o),
(237,99,q),
(217,107,l),
(215,93,o),
(210,85,o),
(197,85,qs),
(166,84,ls),
(143,84,o),
(134,89,o),
(134,95,qs),
(134,103,l),
(200,110,l),
(198,127,l),
(134,120,l),
(134,142,l),
(216,142,l),
(205,123,l),
(221,113,l),
(238,143,l),
(238,161,l),
(134,161,l),
(134,177,l),
(226,177,l),
(226,195,l),
(134,195,l),
(134,207,l),
(113,207,l),
(113,161,l)
);
},
{
closed = 1;
nodes = (
(91,38,ls),
(90,18,o),
(74,0,o),
(48,-5,q),
(60,-23,l),
(88,-17,o),
(110,7,o),
(110,38,q),
(158,38,l),
(158,-7,l),
(160,-21,o),
(199,-21,qs),
(225,-21,o),
(242,-6,o),
(245,16,q),
(225,21,l),
(223,6,o),
(214,-1,o),
(198,-1,qs),
(178,-1,o),
(178,6,qs),
(178,56,l),
(91,56,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni864E;
unicode = 34382;
}
