{
glyphname = uni8202;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,692,l),
(384,632,l),
(132,632,l),
(132,568,l),
(352,568,l),
(308,504,l),
(52,504,l),
(52,432,l),
(256,432,l),
(176,344,o),
(52,264,q),
(96,196,l),
(196,264,l),
(196,-92,l),
(276,-92,l),
(276,-52,l),
(748,-52,l),
(748,-92,l),
(828,-92,l),
(828,284,l),
(936,224,l),
(980,300,l),
(868,344,o),
(752,432,q),
(972,432,l),
(972,504,l),
(408,504,l),
(440,568,l),
(884,568,l),
(884,632,l),
(472,632,l),
(500,692,l),
(916,692,l),
(916,764,l),
(528,764,l),
(540,804,l),
(464,832,l),
(440,764,l),
(92,764,l),
(92,692,l)
);
},
{
closed = 1;
nodes = (
(764,332,l),
(532,332,l),
(532,264,l),
(748,264,l),
(748,176,l),
(560,176,l),
(560,108,l),
(748,108,l),
(748,24,l),
(276,24,l),
(276,108,l),
(464,108,l),
(464,176,l),
(276,176,l),
(276,248,l),
(392,268,o),
(488,316,q),
(432,376,l),
(356,336,o),
(252,312,q),
(324,384,l),
(360,432,l),
(644,432,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni8202;
unicode = 33282;
}
