{
glyphname = uni820D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,560,q),
(92,492,l),
(316,584,o),
(488,728,q),
(704,576,o),
(936,496,q),
(980,572,l),
(748,644,o),
(540,776,q),
(572,812,l),
(496,836,l),
(360,692,o)
);
},
{
closed = 1;
nodes = (
(472,504,l),
(472,412,l),
(132,412,l),
(132,344,l),
(472,344,l),
(472,252,l),
(196,252,l),
(196,-96,l),
(276,-96,l),
(276,-36,l),
(740,-36,l),
(740,-96,l),
(820,-96,l),
(820,252,l),
(552,252,l),
(552,344,l),
(892,344,l),
(892,412,l),
(552,412,l),
(552,504,l),
(708,504,l),
(708,576,l),
(296,576,l),
(296,504,l)
);
},
{
closed = 1;
nodes = (
(740,180,l),
(740,36,l),
(276,36,l),
(276,180,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni820D;
unicode = 33293;
}
