{
glyphname = uni89D2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(32,572,q),
(88,508,l),
(172,560,l),
(172,348,ls),
(172,88,o),
(48,-24,q),
(104,-96,l),
(216,8,o),
(240,144,q),
(492,144,l),
(492,-88,l),
(572,-88,l),
(572,144,l),
(832,144,l),
(832,28,ls),
(832,0,o),
(812,0,qs),
(652,12,l),
(672,-80,l),
(832,-92,ls),
(912,-92,o),
(912,16,qs),
(912,604,l),
(644,604,l),
(728,696,l),
(728,760,l),
(380,760,l),
(424,828,l),
(336,848,l),
(232,684,o)
);
},
{
closed = 1;
nodes = (
(612,692,l),
(584,648,o),
(532,604,q),
(232,604,l),
(324,692,l)
);
},
{
closed = 1;
nodes = (
(492,528,l),
(492,408,l),
(256,408,l),
(256,528,l)
);
},
{
closed = 1;
nodes = (
(832,408,l),
(572,408,l),
(572,528,l),
(832,528,l)
);
},
{
closed = 1;
nodes = (
(492,336,l),
(492,216,l),
(252,216,l),
(256,336,l)
);
},
{
closed = 1;
nodes = (
(832,216,l),
(572,216,l),
(572,336,l),
(832,336,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni89D2;
unicode = 35282;
}
