{
glyphname = uni8204;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,776,q),
(184,384,l),
(304,384,l),
(224,272,o),
(72,180,q),
(136,112,l),
(220,168,o),
(280,236,q),
(852,236,l),
(840,20,l),
(828,-16,o),
(792,-16,q),
(664,0,l),
(680,-76,l),
(792,-92,l),
(876,-92,o),
(940,24,o),
(940,308,q),
(344,308,l),
(392,384,l),
(880,384,l),
(880,792,l),
(536,792,l),
(536,720,l),
(808,720,l),
(808,624,l),
(544,624,l),
(544,552,l),
(808,552,l),
(808,456,l),
(260,456,l),
(260,556,l),
(488,556,l),
(488,628,l),
(260,628,l),
(260,720,l),
(392,736,o),
(496,768,q),
(440,828,l),
(336,796,o)
);
},
{
closed = 1;
nodes = (
(684,100,o),
(716,16,q),
(784,56,l),
(748,140,o),
(696,212,q),
(632,172,l)
);
},
{
closed = 1;
nodes = (
(548,4,l),
(628,32,l),
(608,120,o),
(572,192,q),
(496,168,l)
);
},
{
closed = 1;
nodes = (
(392,68,o),
(412,-32,q),
(492,-4,l),
(468,92,o),
(428,172,q),
(352,148,l)
);
},
{
closed = 1;
nodes = (
(148,-12,q),
(220,-56,l),
(284,28,o),
(324,140,q),
(248,168,l),
(212,68,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni8204;
unicode = 33284;
}
