{
glyphname = uni81FC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,1408,q),
(232,-184,l),
(392,-184,l),
(392,-32,l),
(1640,-32,l),
(1640,-176,l),
(1800,-176,l),
(1800,1464,l),
(1112,1464,l),
(1112,1312,l),
(1640,1312,l),
(1640,792,l),
(1088,792,l),
(1088,640,l),
(1640,640,l),
(1640,120,l),
(392,120,l),
(392,656,l),
(960,656,l),
(960,808,l),
(392,808,l),
(392,1272,l),
(728,1336,o),
(1008,1456,q),
(872,1600,l),
(608,1472,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni81FC;
unicode = 33276;
}
