{
glyphname = uni8081;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1840,1488,l),
(1224,1488,l),
(1144,1664,l),
(976,1608,l),
(1032,1488,l),
(296,1488,l),
(296,784,ls),
(296,320,o),
(112,-72,q),
(248,-152,l),
(440,248,o),
(440,744,qs),
(440,1120,l),
(1840,1120,l)
);
},
{
closed = 1;
nodes = (
(440,1248,l),
(440,1360,l),
(1672,1360,l),
(1672,1248,l)
);
},
{
closed = 1;
nodes = (
(1096,864,l),
(1096,776,l),
(520,776,l),
(520,656,l),
(1096,656,l),
(1096,552,l),
(576,552,l),
(576,424,l),
(1096,424,l),
(1096,336,l),
(584,336,l),
(584,224,l),
(1096,224,l),
(1096,136,l),
(440,136,l),
(440,16,l),
(1096,16,l),
(1096,-184,l),
(1240,-184,l),
(1240,16,l),
(1944,16,l),
(1944,136,l),
(1240,136,l),
(1240,224,l),
(1832,224,l),
(1832,336,l),
(1240,336,l),
(1240,424,l),
(1768,424,l),
(1768,656,l),
(1952,656,l),
(1952,776,l),
(1768,776,l),
(1768,992,l),
(1240,992,l),
(1240,1088,l),
(1096,1088,l),
(1096,992,l),
(584,992,l),
(584,864,l)
);
},
{
closed = 1;
nodes = (
(1624,776,l),
(1240,776,l),
(1240,864,l),
(1624,864,l)
);
},
{
closed = 1;
nodes = (
(1624,552,l),
(1240,552,l),
(1240,656,l),
(1624,656,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni8081;
unicode = 32897;
}
