{
glyphname = uni8CAE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,143,l),
(168,55,o),
(187,10,qs),
(202,-22,o),
(220,-22,qs),
(241,-22,o),
(246,29,q),
(229,33,l),
(227,2,o),
(220,2,qs),
(211,2,o),
(202,30,qs),
(187,72,o),
(183,143,q),
(243,143,l),
(243,161,l),
(182,161,l),
(180,207,l),
(160,207,l),
(162,161,l),
(13,161,l),
(13,143,l)
);
},
{
closed = 1;
nodes = (
(207,178,o),
(221,164,q),
(236,182,l),
(222,194,o),
(205,202,q),
(191,187,l)
);
},
{
closed = 1;
nodes = (
(141,176,l),
(141,194,l),
(34,194,l),
(34,176,l)
);
},
{
closed = 1;
nodes = (
(146,18,l),
(146,128,l),
(28,128,l),
(28,18,l)
);
},
{
closed = 1;
nodes = (
(128,110,l),
(128,97,l),
(47,97,l),
(47,110,l)
);
},
{
closed = 1;
nodes = (
(128,80,l),
(128,67,l),
(47,67,l),
(47,80,l)
);
},
{
closed = 1;
nodes = (
(128,50,l),
(128,36,l),
(47,36,l),
(47,50,l)
);
},
{
closed = 1;
nodes = (
(123,-9,o),
(151,-22,q),
(159,-4,l),
(103,14,l),
(95,-2,l)
);
},
{
closed = 1;
nodes = (
(13,-5,q),
(25,-22,l),
(53,-12,o),
(73,2,q),
(58,14,l),
(38,2,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni8CAE;
unicode = 36014;
}
