{
glyphname = uni8288;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,264,l),
(944,-176,l),
(1096,-176,l),
(1096,264,l),
(1928,264,l),
(1928,416,l),
(1096,416,l),
(1096,640,l),
(1840,640,l),
(1840,792,l),
(1488,792,l),
(1488,1128,l),
(1936,1128,l),
(1936,1280,l),
(1488,1280,l),
(1488,1528,l),
(1336,1528,l),
(1336,792,l),
(1096,792,l),
(1096,1656,l),
(944,1656,l),
(944,792,l),
(704,792,l),
(704,1528,l),
(552,1528,l),
(552,1272,l),
(104,1272,l),
(104,1120,l),
(552,1120,l),
(552,792,l),
(200,792,l),
(200,640,l),
(944,640,l),
(944,416,l),
(104,416,l),
(104,264,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni8288;
unicode = 33416;
}
