{
glyphname = uni8338;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,1344,l),
(584,1200,l),
(744,1200,l),
(744,1344,l),
(1304,1344,l),
(1304,1200,l),
(1464,1200,l),
(1464,1344,l),
(1928,1344,l),
(1928,1488,l),
(1464,1488,l),
(1464,1664,l),
(1304,1664,l),
(1304,1488,l),
(744,1488,l),
(744,1664,l),
(584,1664,l),
(584,1488,l),
(120,1488,l),
(120,1344,l)
);
},
{
closed = 1;
nodes = (
(416,1000,l),
(416,120,l),
(120,104,l),
(152,-56,l),
(1448,56,l),
(1448,-184,l),
(1624,-184,l),
(1624,72,l),
(1912,104,l),
(1888,248,l),
(1624,224,l),
(1624,1000,l),
(1872,1000,l),
(1872,1144,l),
(160,1144,l),
(160,1000,l)
);
},
{
closed = 1;
nodes = (
(1448,1000,l),
(1448,808,l),
(584,808,l),
(584,1000,l)
);
},
{
closed = 1;
nodes = (
(1448,672,l),
(1448,472,l),
(584,472,l),
(584,672,l)
);
},
{
closed = 1;
nodes = (
(1448,336,l),
(1448,208,l),
(584,136,l),
(584,336,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni8338;
unicode = 33592;
}
