{
glyphname = uni8089;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(556,816,l),
(480,828,l),
(468,700,l),
(100,700,l),
(100,-96,l),
(180,-96,l),
(180,624,l),
(448,624,l),
(408,480,o),
(212,372,q),
(268,312,l),
(436,400,o),
(496,520,q),
(656,432,o),
(768,316,q),
(820,392,l),
(700,508,o),
(524,600,q),
(532,624,l),
(848,624,l),
(848,32,ls),
(848,-8,o),
(820,-8,qs),
(692,0,l),
(712,-80,l),
(824,-88,ls),
(928,-88,o),
(928,12,qs),
(928,700,l),
(548,700,l)
);
},
{
closed = 1;
nodes = (
(224,116,q),
(276,44,l),
(448,128,o),
(512,236,q),
(652,152,o),
(756,48,q),
(804,120,l),
(700,220,o),
(552,304,q),
(584,400,l),
(500,412,l),
(456,224,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni8089;
unicode = 32905;
}
