{
glyphname = uni8ECD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,1168,l),
(312,1168,l),
(312,1448,l),
(1720,1448,l),
(1720,1168,l),
(1880,1168,l),
(1880,1600,l),
(152,1600,l)
);
},
{
closed = 1;
nodes = (
(936,1104,l),
(936,984,l),
(336,984,l),
(336,296,l),
(936,296,l),
(936,176,l),
(120,176,l),
(120,24,l),
(936,24,l),
(936,-192,l),
(1096,-192,l),
(1096,24,l),
(1928,24,l),
(1928,176,l),
(1096,176,l),
(1096,296,l),
(1696,296,l),
(1696,984,l),
(1096,984,l),
(1096,1104,l),
(1672,1104,l),
(1672,1248,l),
(1096,1248,l),
(1096,1368,l),
(936,1368,l),
(936,1248,l),
(360,1248,l),
(360,1104,l)
);
},
{
closed = 1;
nodes = (
(936,832,l),
(936,704,l),
(496,704,l),
(496,832,l)
);
},
{
closed = 1;
nodes = (
(1536,704,l),
(1096,704,l),
(1096,832,l),
(1536,832,l)
);
},
{
closed = 1;
nodes = (
(936,568,l),
(936,448,l),
(496,448,l),
(496,568,l)
);
},
{
closed = 1;
nodes = (
(1536,448,l),
(1096,448,l),
(1096,568,l),
(1536,568,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni8ECD;
unicode = 36557;
}
