{
glyphname = uni821D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,178,l),
(85,163,l),
(17,163,l),
(17,145,l),
(65,145,l),
(38,126,l),
(69,105,l),
(22,105,l),
(22,62,l),
(43,62,l),
(43,89,l),
(84,89,l),
(72,77,o),
(56,70,q),
(61,55,l),
(121,58,l),
(121,46,l),
(23,46,l),
(23,30,l),
(45,30,l),
(33,13,l),
(38,-2,l),
(121,-2,l),
(121,-23,l),
(141,-23,l),
(141,-2,l),
(235,-2,l),
(235,15,l),
(141,15,l),
(141,30,l),
(228,30,l),
(228,46,l),
(141,46,l),
(141,60,l),
(178,63,l),
(187,50,l),
(203,60,l),
(194,75,o),
(180,89,q),
(213,89,l),
(213,62,l),
(234,62,l),
(234,105,l),
(211,105,l),
(220,114,l),
(199,126,l),
(219,139,l),
(212,145,l),
(238,145,l),
(238,163,l),
(207,163,l),
(207,194,l),
(118,194,l),
(120,203,l),
(101,208,l),
(98,194,l),
(41,194,l),
(41,178,l)
);
},
{
closed = 1;
nodes = (
(187,163,l),
(106,163,l),
(112,178,l),
(187,178,l)
);
},
{
closed = 1;
nodes = (
(67,126,l),
(85,139,l),
(78,145,l),
(132,145,l),
(105,127,l),
(137,105,l),
(77,105,l),
(86,114,l)
);
},
{
closed = 1;
nodes = (
(134,126,l),
(153,139,l),
(146,145,l),
(198,145,l),
(170,126,l),
(202,105,l),
(145,105,l),
(154,114,l)
);
},
{
closed = 1;
nodes = (
(107,89,l),
(156,89,l),
(167,77,l),
(90,71,l)
);
},
{
closed = 1;
nodes = (
(121,30,l),
(121,15,l),
(54,15,l),
(64,30,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni821D;
unicode = 33309;
}
