{
glyphname = uni8881;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,684,l),
(472,612,l),
(52,612,l),
(52,536,l),
(972,536,l),
(972,612,l),
(556,612,l),
(556,684,l),
(884,684,l),
(884,756,l),
(556,756,l),
(556,828,l),
(472,828,l),
(472,756,l),
(144,756,l),
(144,684,l)
);
},
{
closed = 1;
nodes = (
(360,228,l),
(220,148,o),
(48,108,q),
(100,40,l),
(172,56,o),
(264,100,q),
(264,-56,l),
(304,-96,l),
(568,-12,l),
(548,52,l),
(344,-8,l),
(344,136,l),
(488,228,l),
(616,-8,o),
(936,-92,q),
(980,-4,l),
(788,56,l),
(880,164,l),
(808,208,l),
(772,148,o),
(720,96,q),
(628,152,o),
(580,228,q),
(860,228,l),
(860,468,l),
(168,468,l),
(168,228,l)
);
},
{
closed = 1;
nodes = (
(780,392,l),
(780,304,l),
(248,304,l),
(248,392,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni8881;
unicode = 34945;
}
