{
glyphname = uni821B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(748,600,l),
(748,288,l),
(564,288,l),
(640,500,l),
(568,516,l),
(480,280,l),
(504,208,l),
(748,208,l),
(748,-88,l),
(828,-88,l),
(828,208,l),
(972,208,l),
(972,288,l),
(828,288,l),
(828,600,l),
(956,600,l),
(956,676,l),
(828,676,l),
(828,832,l),
(748,832,l),
(748,676,l),
(520,676,l),
(520,600,l)
);
},
{
closed = 1;
nodes = (
(48,376,q),
(104,316,l),
(152,392,l),
(280,300,l),
(316,380,l),
(188,464,l),
(240,596,l),
(400,596,l),
(344,164,o),
(64,4,q),
(112,-64,l),
(448,140,o),
(488,672,q),
(264,672,l),
(300,812,l),
(220,828,l),
(164,568,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni821B;
unicode = 33307;
}
