{
glyphname = uni8207;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,1504,q),
(232,424,l),
(104,424,l),
(104,280,l),
(1936,280,l),
(1936,424,l),
(1824,424,l),
(1824,1600,l),
(1384,1600,l),
(1384,1456,l),
(1672,1456,l),
(1672,1184,l),
(1376,1184,l),
(1376,1048,l),
(1672,1048,l),
(1672,800,l),
(1376,800,l),
(1376,664,l),
(1672,664,l),
(1672,424,l),
(1256,424,l),
(1256,1120,l),
(912,1120,l),
(912,1344,l),
(1296,1344,l),
(1296,1480,l),
(912,1480,l),
(912,1656,l),
(768,1656,l),
(768,992,l),
(1104,992,l),
(1104,424,l),
(912,424,l),
(912,888,l),
(768,888,l),
(768,424,l),
(384,424,l),
(384,664,l),
(648,664,l),
(648,800,l),
(384,800,l),
(384,1048,l),
(648,1048,l),
(648,1184,l),
(384,1184,l),
(384,1400,l),
(552,1440,o),
(688,1520,q),
(576,1640,l),
(432,1552,o)
);
},
{
closed = 1;
nodes = (
(112,-40,q),
(224,-192,l),
(568,-64,o),
(816,128,q),
(688,232,l),
(432,56,o)
);
},
{
closed = 1;
nodes = (
(1512,-8,o),
(1832,-184,q),
(1904,-24,l),
(1608,128,o),
(1264,232,q),
(1192,96,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni8207;
unicode = 33287;
}
