{
glyphname = uni8D39;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,171,l),
(89,155,l),
(38,155,l),
(30,105,l),
(73,105,l),
(56,88,o),
(16,74,q),
(28,57,l),
(55,69,l),
(55,18,l),
(76,18,l),
(76,65,l),
(185,65,l),
(185,19,l),
(206,19,l),
(206,72,l),
(227,72,o),
(237,92,o),
(239,122,q),
(162,122,l),
(162,138,l),
(219,138,l),
(219,188,l),
(162,188,l),
(162,207,l),
(142,207,l),
(142,188,l),
(109,188,l),
(109,207,l),
(89,207,l),
(89,188,l),
(27,188,l),
(27,171,l)
);
},
{
closed = 1;
nodes = (
(142,155,l),
(109,155,l),
(109,171,l),
(142,171,l)
);
},
{
closed = 1;
nodes = (
(200,155,l),
(162,155,l),
(162,171,l),
(200,171,l)
);
},
{
closed = 1;
nodes = (
(109,138,l),
(142,138,l),
(142,122,l),
(107,122,l)
);
},
{
closed = 1;
nodes = (
(54,138,l),
(89,138,l),
(89,130,o),
(85,122,q),
(52,122,l)
);
},
{
closed = 1;
nodes = (
(142,105,l),
(142,81,l),
(74,81,l),
(98,105,l)
);
},
{
closed = 1;
nodes = (
(218,90,o),
(212,90,qs),
(196,91,l),
(198,81,l),
(162,81,l),
(162,105,l),
(219,105,l)
);
},
{
closed = 1;
nodes = (
(20,-5,q),
(31,-23,l),
(138,-16,o),
(140,56,q),
(119,56,l),
(117,-1,o)
);
},
{
closed = 1;
nodes = (
(183,-5,o),
(227,-23,q),
(235,-4,l),
(195,11,o),
(149,21,q),
(140,4,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni8D39;
unicode = 36153;
}
