{
glyphname = uni8033;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,716,l),
(224,140,l),
(52,128,l),
(68,48,l),
(720,104,l),
(720,-92,l),
(800,-92,l),
(800,112,l),
(972,132,l),
(960,204,l),
(800,188,l),
(800,716,l),
(952,716,l),
(952,792,l),
(68,792,l),
(68,716,l)
);
},
{
closed = 1;
nodes = (
(720,716,l),
(720,584,l),
(304,584,l),
(304,716,l)
);
},
{
closed = 1;
nodes = (
(720,508,l),
(720,372,l),
(304,372,l),
(304,508,l)
);
},
{
closed = 1;
nodes = (
(720,296,l),
(720,180,l),
(304,144,l),
(304,296,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni8033;
unicode = 32819;
}
