{
glyphname = uni8D1D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,352,l),
(584,352,l),
(584,1424,l),
(1520,1424,l),
(1520,352,l),
(1680,352,l),
(1680,1576,l),
(424,1576,l)
);
},
{
closed = 1;
nodes = (
(944,512,o),
(592,112,o),
(152,-16,q),
(264,-160,l),
(1104,112,o),
(1104,776,qs),
(1112,1216,l),
(952,1216,l),
(944,824,ls)
);
},
{
closed = 1;
nodes = (
(1520,40,o),
(1824,-208,q),
(1952,-72,l),
(1608,184,o),
(1256,376,q),
(1120,288,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni8D1D;
unicode = 36125;
}
