{
glyphname = uni81E3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(868,212,l),
(868,552,l),
(568,552,l),
(568,712,l),
(924,712,l),
(924,788,l),
(124,788,l),
(124,-48,l),
(936,-48,l),
(936,28,l),
(572,28,l),
(572,212,l)
);
},
{
closed = 1;
nodes = (
(204,552,l),
(204,712,l),
(488,712,l),
(488,552,l)
);
},
{
closed = 1;
nodes = (
(788,288,l),
(204,288,l),
(204,476,l),
(788,476,l)
);
},
{
closed = 1;
nodes = (
(492,28,l),
(204,28,l),
(204,212,l),
(492,212,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni81E3;
unicode = 33251;
}
