{
glyphname = uni8190;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,161,q),
(124,150,l),
(135,160,o),
(145,177,q),
(238,177,l),
(238,192,l),
(153,192,l),
(157,202,l),
(140,207,l),
(131,182,o)
);
},
{
closed = 1;
nodes = (
(48,189,l),
(13,189,l),
(13,173,l),
(40,173,l),
(38,117,o),
(13,98,q),
(28,85,l),
(51,106,o),
(55,143,q),
(90,143,l),
(90,118,o),
(86,105,o),
(81,105,qs),
(56,107,l),
(60,90,l),
(81,88,ls),
(100,88,o),
(108,113,o),
(108,157,q),
(56,157,l),
(57,173,l),
(110,173,l),
(110,189,l),
(67,189,l),
(59,207,l),
(42,202,l)
);
},
{
closed = 1;
nodes = (
(131,156,q),
(131,101,l),
(141,92,l),
(162,96,o),
(177,103,q),
(171,118,l),
(149,111,l),
(149,142,l),
(170,145,l),
(186,101,o),
(231,82,q),
(243,96,l),
(221,105,o),
(208,117,q),
(225,126,o),
(237,138,q),
(222,150,l),
(214,139,o),
(198,129,q),
(187,149,l),
(219,157,l),
(211,171,l),
(173,159,o)
);
},
{
closed = 1;
nodes = (
(139,88,l),
(122,90,l),
(120,77,l),
(33,77,l),
(33,-23,l),
(52,-23,l),
(52,61,l),
(110,61,l),
(94,47,o),
(59,42,q),
(69,27,l),
(110,33,o),
(129,56,q),
(161,43,o),
(190,25,q),
(202,40,l),
(156,61,l),
(209,61,l),
(209,3,ls),
(209,-6,o),
(203,-6,qs),
(187,-5,l),
(192,0,l),
(168,18,o),
(138,31,q),
(140,43,l),
(123,45,l),
(122,13,o),
(59,6,q),
(70,-10,l),
(114,-4,o),
(131,16,q),
(131,17,o),
(132,17,q),
(180,-15,l),
(185,-8,l),
(188,-22,l),
(204,-23,ls),
(228,-23,o),
(228,-2,qs),
(228,77,l),
(138,77,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni8190;
unicode = 33168;
}
