{
glyphname = uni8D30;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1272,1232,l),
(1304,520,o),
(1632,-184,o),
(1744,-184,qs),
(1904,-184,o),
(1944,200,q),
(1792,240,l),
(1792,32,o),
(1744,32,qs),
(1680,32,o),
(1592,280,qs),
(1456,632,o),
(1432,1232,q),
(1888,1232,l),
(1888,1376,l),
(1424,1376,l),
(1416,1656,l),
(1264,1656,l),
(1264,1376,l),
(144,1376,l),
(144,1232,l)
);
},
{
closed = 1;
nodes = (
(1656,1400,l),
(1792,1480,l),
(1648,1648,l),
(1528,1576,l)
);
},
{
closed = 1;
nodes = (
(1128,1008,l),
(1128,1136,l),
(288,1136,l),
(288,1008,l)
);
},
{
closed = 1;
nodes = (
(1144,792,l),
(1144,920,l),
(280,920,l),
(280,792,l)
);
},
{
closed = 1;
nodes = (
(280,120,l),
(432,120,l),
(432,568,l),
(1000,568,l),
(1000,136,l),
(1152,136,l),
(1152,704,l),
(280,704,l)
);
},
{
closed = 1;
nodes = (
(424,-16,o),
(104,-48,q),
(168,-184,l),
(520,-152,o),
(792,144,o),
(792,472,q),
(640,472,l),
(640,208,o)
);
},
{
closed = 1;
nodes = (
(960,-32,o),
(1120,-168,q),
(1232,-40,l),
(1064,88,o),
(864,184,q),
(768,64,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni8D30;
unicode = 36144;
}
