{
glyphname = uni9752;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,700,l),
(468,632,l),
(132,632,l),
(132,568,l),
(468,568,l),
(468,504,l),
(52,504,l),
(52,432,l),
(972,432,l),
(972,504,l),
(548,504,l),
(548,568,l),
(892,568,l),
(892,632,l),
(548,632,l),
(548,700,l),
(924,700,l),
(924,768,l),
(548,768,l),
(548,828,l),
(468,828,l),
(468,768,l),
(100,768,l),
(100,700,l)
);
},
{
closed = 1;
nodes = (
(168,-96,l),
(248,-96,l),
(248,56,l),
(788,56,l),
(788,20,ls),
(788,-20,o),
(740,-20,qs),
(604,-12,l),
(624,-88,l),
(744,-96,ls),
(868,-96,o),
(868,0,qs),
(868,372,l),
(168,372,l)
);
},
{
closed = 1;
nodes = (
(788,304,l),
(788,244,l),
(248,244,l),
(248,304,l)
);
},
{
closed = 1;
nodes = (
(788,184,l),
(788,116,l),
(248,116,l),
(248,184,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni9752;
unicode = 38738;
}
