{
glyphname = uni96B9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,416,q),
(120,360,l),
(188,448,l),
(188,-92,l),
(268,-92,l),
(268,-28,l),
(972,-28,l),
(972,48,l),
(624,48,l),
(624,184,l),
(904,184,l),
(904,256,l),
(624,256,l),
(624,388,l),
(904,388,l),
(904,456,l),
(624,456,l),
(624,588,l),
(944,588,l),
(944,668,l),
(656,668,l),
(616,752,o),
(552,832,q),
(476,784,l),
(556,668,l),
(312,668,l),
(372,800,l),
(288,828,l),
(212,608,o)
);
},
{
closed = 1;
nodes = (
(268,576,l),
(276,588,l),
(544,588,l),
(544,456,l),
(268,456,l)
);
},
{
closed = 1;
nodes = (
(268,388,l),
(544,388,l),
(544,256,l),
(268,256,l)
);
},
{
closed = 1;
nodes = (
(544,184,l),
(544,48,l),
(268,48,l),
(268,184,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni96B9;
unicode = 38585;
}
