{
glyphname = uni96BD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,1112,q),
(184,968,l),
(336,1112,l),
(336,464,l),
(480,464,l),
(480,552,l),
(1848,552,l),
(1848,696,l),
(1224,696,l),
(1224,816,l),
(1768,816,l),
(1768,952,l),
(1224,952,l),
(1224,1080,l),
(1768,1080,l),
(1768,1216,l),
(1224,1216,l),
(1224,1336,l),
(1832,1336,l),
(1832,1480,l),
(1232,1480,l),
(1072,1664,l),
(944,1584,l),
(1032,1480,l),
(592,1480,l),
(648,1608,l),
(504,1656,l),
(384,1368,o)
);
},
{
closed = 1;
nodes = (
(480,1304,l),
(504,1336,l),
(1072,1336,l),
(1072,1216,l),
(480,1216,l)
);
},
{
closed = 1;
nodes = (
(480,1080,l),
(1072,1080,l),
(1072,952,l),
(480,952,l)
);
},
{
closed = 1;
nodes = (
(1072,816,l),
(1072,696,l),
(480,696,l),
(480,816,l)
);
},
{
closed = 1;
nodes = (
(160,-32,q),
(256,-176,l),
(768,-96,o),
(800,296,q),
(1368,296,l),
(1272,112,l),
(1728,112,l),
(1712,0,o),
(1648,-64,o),
(1560,-64,q),
(1248,-32,l),
(1280,-160,l),
(1560,-184,ls),
(1736,-184,o),
(1864,-40,o),
(1888,240,q),
(1488,240,l),
(1584,424,l),
(272,424,l),
(272,296,l),
(640,296,l),
(608,32,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni96BD;
unicode = 38589;
}
