{
glyphname = uni961C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(38,186,l),
(38,61,l),
(118,61,l),
(118,38,l),
(15,38,l),
(15,19,l),
(118,19,l),
(118,-24,l),
(138,-24,l),
(138,19,l),
(240,19,l),
(240,38,l),
(138,38,l),
(138,61,l),
(216,61,l),
(216,117,l),
(58,117,l),
(58,132,l),
(210,132,l),
(210,186,l),
(119,186,l),
(128,204,l),
(108,208,l),
(98,186,l)
);
},
{
closed = 1;
nodes = (
(58,150,l),
(58,168,l),
(190,168,l),
(190,150,l)
);
},
{
closed = 1;
nodes = (
(196,99,l),
(196,79,l),
(58,79,l),
(58,99,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni961C;
unicode = 38428;
}
