{
glyphname = uni9B25;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(37,-24,l),
(37,207,l),
(18,207,l),
(18,-24,l)
);
},
{
closed = 1;
nodes = (
(219,-5,o),
(209,-5,q),
(185,-2,l),
(189,-20,l),
(212,-23,l),
(238,-23,o),
(238,1,qs),
(238,207,l),
(219,207,l),
(219,6,ls)
);
},
{
closed = 1;
nodes = (
(74,182,l),
(74,164,l),
(47,164,l),
(47,146,l),
(74,146,l),
(74,127,l),
(44,127,l),
(44,109,l),
(125,109,l),
(125,127,l),
(93,127,l),
(93,146,l),
(119,146,l),
(119,164,l),
(93,164,l),
(93,182,l),
(125,182,l),
(125,200,l),
(45,200,l),
(45,182,l)
);
},
{
closed = 1;
nodes = (
(161,182,l),
(161,163,l),
(133,163,l),
(133,145,l),
(161,145,l),
(161,126,l),
(132,126,l),
(132,108,l),
(211,108,l),
(211,126,l),
(180,126,l),
(180,145,l),
(208,145,l),
(208,163,l),
(180,163,l),
(180,182,l),
(210,182,l),
(210,200,l),
(134,200,l),
(134,182,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni9B25;
unicode = 39717;
}
