{
glyphname = uni9B25;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,-192,l),
(296,1656,l),
(144,1656,l),
(144,-192,l)
);
},
{
closed = 1;
nodes = (
(1752,-40,o),
(1672,-40,q),
(1480,-16,l),
(1512,-160,l),
(1696,-184,l),
(1904,-184,o),
(1904,8,qs),
(1904,1656,l),
(1752,1656,l),
(1752,48,ls)
);
},
{
closed = 1;
nodes = (
(592,1456,l),
(592,1312,l),
(376,1312,l),
(376,1168,l),
(592,1168,l),
(592,1016,l),
(352,1016,l),
(352,872,l),
(1000,872,l),
(1000,1016,l),
(744,1016,l),
(744,1168,l),
(952,1168,l),
(952,1312,l),
(744,1312,l),
(744,1456,l),
(1000,1456,l),
(1000,1600,l),
(360,1600,l),
(360,1456,l)
);
},
{
closed = 1;
nodes = (
(1288,1456,l),
(1288,1304,l),
(1064,1304,l),
(1064,1160,l),
(1288,1160,l),
(1288,1008,l),
(1056,1008,l),
(1056,864,l),
(1688,864,l),
(1688,1008,l),
(1440,1008,l),
(1440,1160,l),
(1664,1160,l),
(1664,1304,l),
(1440,1304,l),
(1440,1456,l),
(1680,1456,l),
(1680,1600,l),
(1072,1600,l),
(1072,1456,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni9B25;
unicode = 39717;
}
