{
glyphname = uni990A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,189,l),
(19,189,l),
(19,172,l),
(101,172,l),
(96,162,l),
(28,162,l),
(28,146,l),
(87,146,l),
(80,135,l),
(16,135,l),
(16,118,l),
(65,118,l),
(42,93,o),
(11,79,q),
(21,62,l),
(55,83,l),
(55,-12,l),
(64,-23,l),
(130,-12,l),
(124,5,l),
(75,-5,l),
(74,-5,l),
(74,26,l),
(196,26,l),
(196,90,l),
(213,71,o),
(229,61,q),
(245,76,l),
(219,90,o),
(195,118,q),
(238,118,l),
(238,135,l),
(102,135,l),
(109,146,l),
(223,146,l),
(223,162,l),
(116,162,l),
(120,172,l),
(232,172,l),
(232,189,l),
(181,189,l),
(189,201,l),
(170,208,l),
(156,189,l),
(95,189,l),
(85,209,l),
(66,203,l)
);
},
{
closed = 1;
nodes = (
(141,95,l),
(128,112,l),
(111,103,l),
(119,95,l),
(68,95,l),
(90,118,l),
(172,118,l),
(191,95,l)
);
},
{
closed = 1;
nodes = (
(177,68,l),
(74,68,l),
(74,80,l),
(177,80,l)
);
},
{
closed = 1;
nodes = (
(177,41,l),
(74,41,l),
(74,54,l),
(177,54,l)
);
},
{
closed = 1;
nodes = (
(185,12,q),
(142,24,l),
(135,10,l),
(188,-5,o),
(224,-25,q),
(235,-8,l),
(203,5,l),
(223,28,l),
(207,36,l),
(198,23,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni990A;
unicode = 39178;
}
