{
glyphname = uni9C7C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,30,l),
(216,145,l),
(169,145,l),
(183,170,l),
(183,187,l),
(96,187,l),
(107,204,l),
(87,210,l),
(64,173,o),
(12,139,q),
(22,121,l),
(41,133,l),
(41,30,l)
);
},
{
closed = 1;
nodes = (
(144,145,l),
(55,145,l),
(80,169,l),
(160,169,l)
);
},
{
closed = 1;
nodes = (
(118,126,l),
(118,96,l),
(60,96,l),
(60,126,l)
);
},
{
closed = 1;
nodes = (
(196,96,l),
(138,96,l),
(138,126,l),
(196,126,l)
);
},
{
closed = 1;
nodes = (
(118,79,l),
(118,49,l),
(60,49,l),
(60,79,l)
);
},
{
closed = 1;
nodes = (
(196,49,l),
(138,49,l),
(138,79,l),
(196,79,l)
);
},
{
closed = 1;
nodes = (
(242,-15,l),
(242,4,l),
(14,4,l),
(14,-15,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni9C7C;
unicode = 40060;
}
