{
glyphname = uni9F21;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,184,o),
(117,160,q),
(138,169,l),
(129,192,o),
(115,211,q),
(96,203,l)
);
},
{
closed = 1;
nodes = (
(37,153,l),
(37,80,ls),
(37,29,o),
(11,-10,q),
(28,-23,l),
(47,8,o),
(54,46,q),
(114,46,l),
(114,-19,l),
(134,-19,l),
(134,46,l),
(192,46,l),
(197,-21,o),
(224,-21,qs),
(242,-21,o),
(247,25,q),
(229,30,l),
(228,0,o),
(224,0,qs),
(209,0,o),
(208,153,q),
(182,153,l),
(216,201,l),
(193,208,l),
(159,153,l)
);
},
{
closed = 1;
nodes = (
(114,134,l),
(114,108,l),
(57,108,l),
(57,134,l)
);
},
{
closed = 1;
nodes = (
(189,108,l),
(134,108,l),
(134,134,l),
(188,134,l)
);
},
{
closed = 1;
nodes = (
(114,90,l),
(114,65,l),
(56,65,l),
(57,90,l)
);
},
{
closed = 1;
nodes = (
(191,65,l),
(134,65,l),
(134,90,l),
(189,90,l)
);
},
{
closed = 1;
nodes = (
(48,178,o),
(57,157,q),
(78,166,l),
(68,187,o),
(53,204,q),
(34,196,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni9F21;
unicode = 40737;
}
