{
glyphname = uni95E8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,1464,o),
(552,1312,q),
(696,1400,l),
(632,1552,o),
(512,1680,q),
(376,1592,l)
);
},
{
closed = 1;
nodes = (
(1680,1440,l),
(1680,80,ls),
(1680,-32,o),
(1624,-32,qs),
(1472,-16,l),
(1504,-184,l),
(1656,-192,ls),
(1840,-192,o),
(1840,32,qs),
(1840,1584,l),
(856,1584,l),
(856,1440,l)
);
},
{
closed = 1;
nodes = (
(368,-184,l),
(368,1296,l),
(208,1296,l),
(208,-184,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni95E8;
unicode = 38376;
}
