{
glyphname = uni9F4A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,760,l),
(68,760,l),
(68,688,l),
(944,688,l),
(944,760,l),
(544,760,l),
(488,832,l),
(428,792,l)
);
},
{
closed = 1;
nodes = (
(472,500,l),
(472,332,l),
(548,332,l),
(548,500,l),
(656,632,l),
(596,676,l),
(512,568,l),
(420,676,l),
(368,636,l)
);
},
{
closed = 1;
nodes = (
(936,316,q),
(980,368,l),
(892,436,o),
(864,584,q),
(940,608,l),
(892,664,l),
(792,620,o),
(652,600,q),
(652,368,l),
(684,332,l),
(828,392,l),
(812,444,l),
(720,408,l),
(720,548,l),
(800,568,l),
(832,392,o)
);
},
{
closed = 1;
nodes = (
(148,548,l),
(144,448,o),
(40,368,q),
(88,316,l),
(212,400,o),
(216,548,q),
(300,548,l),
(300,428,ls),
(300,408,o),
(276,408,qs),
(216,416,l),
(232,356,l),
(300,344,l),
(376,344,o),
(376,416,qs),
(376,612,l),
(80,612,l),
(80,548,l)
);
},
{
closed = 1;
nodes = (
(168,32,o),
(56,-40,q),
(112,-100,l),
(208,-36,o),
(236,64,q),
(776,64,l),
(776,-92,l),
(856,-92,l),
(856,320,l),
(776,320,l),
(776,264,l),
(256,264,l),
(256,316,l),
(172,316,l),
(172,216,ls)
);
},
{
closed = 1;
nodes = (
(776,196,l),
(776,128,l),
(248,128,l),
(256,196,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni9F4A;
unicode = 40778;
}
