{
glyphname = uni9EFE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(872,1136,l),
(872,1000,l),
(200,1000,l),
(200,80,l),
(352,80,l),
(352,232,l),
(872,232,l),
(872,24,ls),
(872,-72,o),
(1000,-160,o),
(1224,-160,qs),
(1728,-160,o),
(1904,-72,o),
(1944,216,q),
(1792,280,l),
(1776,88,o),
(1712,8,o),
(1608,0,qs),
(1320,-8,ls),
(1104,-8,o),
(1024,32,o),
(1024,80,qs),
(1024,232,l),
(1736,232,l),
(1736,1000,l),
(1024,1000,l),
(1024,1136,l),
(1624,1136,l),
(1624,1600,l),
(304,1600,l),
(304,1136,l)
);
},
{
closed = 1;
nodes = (
(1472,1456,l),
(1472,1288,l),
(456,1288,l),
(456,1456,l)
);
},
{
closed = 1;
nodes = (
(872,856,l),
(872,696,l),
(352,696,l),
(352,856,l)
);
},
{
closed = 1;
nodes = (
(1584,696,l),
(1024,696,l),
(1024,856,l),
(1584,856,l)
);
},
{
closed = 1;
nodes = (
(872,552,l),
(872,384,l),
(352,384,l),
(352,552,l)
);
},
{
closed = 1;
nodes = (
(1584,384,l),
(1024,384,l),
(1024,552,l),
(1584,552,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni9EFE;
unicode = 40702;
}
