{
glyphname = uni9A89;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(728,744,l),
(700,636,l),
(304,636,l),
(336,704,l),
(256,716,l),
(204,572,l),
(852,572,l),
(844,432,o),
(796,428,qs),
(676,428,l),
(688,360,l),
(796,360,o),
(876,372,o),
(924,460,o),
(936,636,q),
(780,636,l),
(816,812,l),
(172,812,l),
(172,744,l)
);
},
{
closed = 1;
nodes = (
(712,460,l),
(712,524,l),
(96,524,l),
(96,460,l)
);
},
{
closed = 1;
nodes = (
(368,284,l),
(348,168,l),
(196,168,l),
(216,252,l),
(144,252,l),
(108,112,l),
(416,112,l),
(408,0,o),
(372,-24,o),
(264,-24,q),
(276,-92,l),
(404,-92,o),
(428,-76,qs),
(480,-44,o),
(496,168,q),
(424,168,l),
(452,348,l),
(112,348,l),
(112,284,l)
);
},
{
closed = 1;
nodes = (
(808,284,l),
(784,168,l),
(628,168,l),
(648,256,l),
(576,256,l),
(544,112,l),
(884,112,l),
(876,-4,o),
(852,-20,q),
(700,-24,l),
(712,-92,l),
(824,-92,o),
(904,-80,o),
(952,16,o),
(964,168,q),
(860,168,l),
(892,348,l),
(536,348,l),
(536,284,l)
);
},
{
closed = 1;
nodes = (
(84,-32,l),
(324,24,l),
(312,84,l),
(52,32,l)
);
},
{
closed = 1;
nodes = (
(812,16,l),
(812,76,l),
(512,76,l),
(512,16,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni9A89;
unicode = 39561;
}
