{
glyphname = uni91CD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(27,197,q),
(33,179,l),
(117,181,l),
(117,166,l),
(16,166,l),
(16,148,l),
(117,148,l),
(117,134,l),
(34,134,l),
(34,49,l),
(117,49,l),
(117,35,l),
(24,35,l),
(24,17,l),
(117,17,l),
(117,3,l),
(14,3,l),
(14,-16,l),
(240,-16,l),
(240,3,l),
(137,3,l),
(137,17,l),
(231,17,l),
(231,35,l),
(137,35,l),
(137,49,l),
(219,49,l),
(219,134,l),
(137,134,l),
(137,148,l),
(241,148,l),
(241,166,l),
(137,166,l),
(137,182,l),
(225,186,l),
(215,203,l),
(121,197,o)
);
},
{
closed = 1;
nodes = (
(117,116,l),
(117,100,l),
(53,100,l),
(53,116,l)
);
},
{
closed = 1;
nodes = (
(201,100,l),
(137,100,l),
(137,116,l),
(201,116,l)
);
},
{
closed = 1;
nodes = (
(117,83,l),
(117,67,l),
(53,67,l),
(53,83,l)
);
},
{
closed = 1;
nodes = (
(201,67,l),
(137,67,l),
(137,83,l),
(201,83,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni91CD;
unicode = 37325;
}
