{
glyphname = uni9E1F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,186,q),
(50,186,l),
(50,61,l),
(205,61,l),
(203,12,o),
(196,-3,o),
(185,-3,qs),
(161,-1,l),
(165,-21,l),
(188,-23,ls),
(211,-23,o),
(226,6,o),
(226,80,q),
(70,80,l),
(70,167,l),
(180,167,l),
(178,129,o),
(172,115,o),
(162,115,qs),
(146,115,l),
(150,96,l),
(165,96,ls),
(186,96,o),
(199,121,o),
(199,186,q),
(119,186,l),
(128,202,l),
(106,209,l),
(102,194,o)
);
},
{
closed = 1;
nodes = (
(111,126,o),
(120,105,q),
(139,116,l),
(130,137,o),
(115,156,q),
(97,145,l)
);
},
{
closed = 1;
nodes = (
(180,20,l),
(180,39,l),
(18,39,l),
(18,20,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni9E1F;
unicode = 40479;
}
