{
glyphname = uni9F21;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(872,1472,o),
(936,1280,q),
(1104,1352,l),
(1032,1536,o),
(920,1688,q),
(768,1624,l)
);
},
{
closed = 1;
nodes = (
(296,1224,l),
(296,640,ls),
(296,232,o),
(88,-80,q),
(224,-184,l),
(376,64,o),
(432,368,q),
(912,368,l),
(912,-152,l),
(1072,-152,l),
(1072,368,l),
(1536,368,l),
(1576,-168,o),
(1792,-168,qs),
(1936,-168,o),
(1976,200,q),
(1832,240,l),
(1824,0,o),
(1792,0,qs),
(1672,0,o),
(1664,1224,q),
(1456,1224,l),
(1728,1608,l),
(1544,1664,l),
(1272,1224,l)
);
},
{
closed = 1;
nodes = (
(912,1072,l),
(912,864,l),
(456,864,l),
(456,1072,l)
);
},
{
closed = 1;
nodes = (
(1512,864,l),
(1072,864,l),
(1072,1072,l),
(1504,1072,l)
);
},
{
closed = 1;
nodes = (
(912,720,l),
(912,520,l),
(448,520,l),
(456,720,l)
);
},
{
closed = 1;
nodes = (
(1528,520,l),
(1072,520,l),
(1072,720,l),
(1512,720,l)
);
},
{
closed = 1;
nodes = (
(384,1424,o),
(456,1256,q),
(624,1328,l),
(544,1496,o),
(424,1632,q),
(272,1568,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni9F21;
unicode = 40737;
}
