{
glyphname = uni9DB1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,210,l),
(111,200,l),
(118,191,l),
(18,191,l),
(18,155,l),
(37,155,l),
(37,177,l),
(218,177,l),
(218,155,l),
(237,155,l),
(237,191,l),
(140,191,l)
);
},
{
closed = 1;
nodes = (
(82,152,l),
(82,142,l),
(48,142,l),
(48,129,l),
(82,129,l),
(82,121,l),
(21,121,l),
(21,106,l),
(71,106,l),
(51,93,o),
(14,82,q),
(25,67,l),
(43,74,l),
(43,7,l),
(175,7,l),
(166,1,l),
(174,-7,o),
(178,-16,q),
(182,-14,l),
(184,-24,l),
(199,-27,l),
(216,-27,o),
(229,-12,o),
(230,19,q),
(61,19,l),
(61,26,l),
(241,26,l),
(241,37,l),
(61,37,l),
(61,44,l),
(212,44,l),
(212,77,l),
(230,69,l),
(243,84,l),
(208,94,o),
(189,106,q),
(237,106,l),
(237,121,l),
(171,121,l),
(171,129,l),
(208,129,l),
(208,142,l),
(171,142,l),
(171,152,l),
(214,152,l),
(214,165,l),
(171,165,l),
(171,172,l),
(152,172,l),
(152,165,l),
(101,165,l),
(101,172,l),
(82,172,l),
(82,165,l),
(43,165,l),
(43,152,l)
);
},
{
closed = 1;
nodes = (
(152,152,l),
(152,142,l),
(101,142,l),
(101,152,l)
);
},
{
closed = 1;
nodes = (
(152,129,l),
(152,121,l),
(101,121,l),
(101,129,l)
);
},
{
closed = 1;
nodes = (
(162,106,l),
(185,91,l),
(122,91,l),
(128,99,l),
(109,103,l),
(103,91,l),
(75,91,l),
(95,106,l)
);
},
{
closed = 1;
nodes = (
(194,72,l),
(61,72,l),
(61,80,l),
(194,80,l)
);
},
{
closed = 1;
nodes = (
(194,55,l),
(61,55,l),
(61,62,l),
(194,62,l)
);
},
{
closed = 1;
nodes = (
(209,-7,o),
(204,-11,o),
(198,-11,qs),
(188,-10,l),
(193,-7,l),
(181,7,l),
(212,7,l)
);
},
{
closed = 1;
nodes = (
(24,-15,q),
(35,-28,l),
(48,-19,o),
(57,-5,q),
(43,4,l),
(36,-6,o)
);
},
{
closed = 1;
nodes = (
(130,-11,o),
(134,-22,q),
(151,-14,l),
(138,4,l),
(123,-3,l)
);
},
{
closed = 1;
nodes = (
(82,-11,o),
(85,-24,q),
(103,-19,l),
(100,-8,o),
(92,3,q),
(75,-1,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni9DB1;
unicode = 40369;
}
