{
glyphname = uni97ED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,676,l),
(112,604,l),
(368,604,l),
(368,460,l),
(132,460,l),
(132,388,l),
(368,388,l),
(368,240,l),
(108,240,l),
(108,168,l),
(368,168,l),
(368,20,l),
(64,20,l),
(64,-52,l),
(960,-52,l),
(960,20,l),
(652,20,l),
(652,168,l),
(920,168,l),
(920,240,l),
(652,240,l),
(652,388,l),
(892,388,l),
(892,460,l),
(652,460,l),
(652,604,l),
(916,604,l),
(916,676,l),
(652,676,l),
(652,808,l),
(576,808,l),
(576,20,l),
(444,20,l),
(444,808,l),
(368,808,l),
(368,676,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni97ED;
unicode = 38893;
}
