{
glyphname = uni9F9F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,-56,o),
(540,-92,o),
(692,-92,qs),
(896,-92,o),
(932,-64,qs),
(976,-32,o),
(988,64,q),
(904,88,l),
(896,20,o),
(848,-16,o),
(692,-16,qs),
(548,-16,o),
(548,20,qs),
(548,144,l),
(784,144,l),
(784,84,l),
(864,84,l),
(864,564,l),
(576,564,l),
(660,676,l),
(660,740,l),
(352,740,l),
(396,816,l),
(312,836,l),
(228,672,o),
(48,548,q),
(104,488,l),
(160,528,l),
(160,84,l),
(240,84,l),
(240,144,l),
(468,144,l),
(468,-4,ls)
);
},
{
closed = 1;
nodes = (
(304,672,l),
(552,672,l),
(520,616,o),
(468,564,q),
(200,564,l)
);
},
{
closed = 1;
nodes = (
(240,384,l),
(240,496,l),
(468,496,l),
(468,384,l)
);
},
{
closed = 1;
nodes = (
(784,496,l),
(784,384,l),
(548,384,l),
(548,496,l)
);
},
{
closed = 1;
nodes = (
(240,212,l),
(240,320,l),
(468,320,l),
(468,212,l)
);
},
{
closed = 1;
nodes = (
(784,320,l),
(784,212,l),
(548,212,l),
(548,320,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni9F9F;
unicode = 40863;
}
