{
glyphname = uni96FB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,1488,l),
(944,1384,l),
(136,1384,l),
(136,1000,l),
(288,1000,l),
(288,1256,l),
(944,1256,l),
(944,800,l),
(1104,800,l),
(1104,1256,l),
(1752,1256,l),
(1752,1008,l),
(1904,1008,l),
(1904,1384,l),
(1104,1384,l),
(1104,1488,l),
(1824,1488,l),
(1824,1624,l),
(224,1624,l),
(224,1488,l)
);
},
{
closed = 1;
nodes = (
(856,1040,l),
(856,1168,l),
(384,1168,l),
(384,1040,l)
);
},
{
closed = 1;
nodes = (
(1672,1040,l),
(1672,1168,l),
(1184,1168,l),
(1184,1040,l)
);
},
{
closed = 1;
nodes = (
(848,824,l),
(848,952,l),
(376,952,l),
(376,824,l)
);
},
{
closed = 1;
nodes = (
(1672,824,l),
(1672,952,l),
(1184,952,l),
(1184,824,l)
);
},
{
closed = 1;
nodes = (
(920,120,l),
(920,-88,o),
(1000,-168,o),
(1160,-168,qs),
(1752,-168,o),
(1920,-96,o),
(1960,72,q),
(1800,144,l),
(1784,32,o),
(1712,-24,o),
(1576,-24,qs),
(1224,-32,ls),
(1128,-32,o),
(1080,0,o),
(1080,48,qs),
(1080,120,l),
(1720,120,l),
(1720,736,l),
(272,736,l),
(272,120,l)
);
},
{
closed = 1;
nodes = (
(920,616,l),
(920,480,l),
(424,480,l),
(424,616,l)
);
},
{
closed = 1;
nodes = (
(1568,480,l),
(1080,480,l),
(1080,616,l),
(1568,616,l)
);
},
{
closed = 1;
nodes = (
(920,368,l),
(920,240,l),
(424,240,l),
(424,368,l)
);
},
{
closed = 1;
nodes = (
(1568,240,l),
(1080,240,l),
(1080,368,l),
(1568,368,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni96FB;
unicode = 38651;
}
