{
glyphname = uni914B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,1440,l),
(120,1440,l),
(120,1288,l),
(736,1288,l),
(736,1112,l),
(248,1112,l),
(248,-184,l),
(408,-184,l),
(408,-56,l),
(1632,-56,l),
(1632,-184,l),
(1792,-184,l),
(1792,1112,l),
(1272,1112,l),
(1272,1288,l),
(1928,1288,l),
(1928,1440,l),
(1400,1440,l),
(1536,1624,l),
(1360,1672,l),
(1216,1440,l),
(824,1440,l),
(784,1568,o),
(712,1672,q),
(552,1624,l)
);
},
{
closed = 1;
nodes = (
(888,1288,l),
(1112,1288,l),
(1112,1112,l),
(888,1112,l)
);
},
{
closed = 1;
nodes = (
(736,960,l),
(712,728,o),
(464,568,q),
(552,432,l),
(864,640,o),
(888,960,q),
(1112,960,l),
(1112,696,ls),
(1112,600,o),
(1232,536,o),
(1488,536,qs),
(1632,544,l),
(1632,408,l),
(408,408,l),
(408,960,l)
);
},
{
closed = 1;
nodes = (
(1632,672,l),
(1488,664,ls),
(1336,664,o),
(1272,688,o),
(1272,728,qs),
(1272,960,l),
(1632,960,l)
);
},
{
closed = 1;
nodes = (
(1632,272,l),
(1632,96,l),
(408,96,l),
(408,272,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni914B;
unicode = 37195;
}
