{
glyphname = uni97EF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,680,l),
(316,600,l),
(52,600,l),
(52,532,l),
(668,532,l),
(684,288,o),
(728,136,q),
(636,32,l),
(628,76,l),
(464,48,l),
(464,124,l),
(632,124,l),
(632,184,l),
(464,184,l),
(464,256,l),
(620,256,l),
(620,316,l),
(464,316,l),
(464,388,l),
(632,388,l),
(632,448,l),
(464,448,l),
(464,500,l),
(388,500,l),
(388,40,l),
(320,32,l),
(320,496,l),
(244,496,l),
(244,448,l),
(88,448,l),
(88,388,l),
(244,388,l),
(244,316,l),
(96,316,l),
(96,256,l),
(244,256,l),
(244,184,l),
(84,184,l),
(84,124,l),
(244,124,l),
(244,24,l),
(52,8,l),
(76,-64,l),
(356,-44,o),
(620,16,q),
(568,-28,l),
(628,-84,l),
(700,-24,o),
(756,48,q),
(812,-84,o),
(884,-84,qs),
(968,-84,o),
(984,108,q),
(916,124,l),
(912,4,o),
(884,4,qs),
(852,4,o),
(812,124,q),
(912,268,o),
(940,448,q),
(868,464,l),
(848,336,o),
(784,224,q),
(756,348,o),
(744,532,q),
(964,532,l),
(964,600,l),
(740,600,l),
(732,820,l),
(656,820,l),
(664,600,l),
(392,600,l),
(392,680,l),
(592,680,l),
(592,748,l),
(392,748,l),
(392,824,l),
(316,824,l),
(316,748,l),
(104,748,l),
(104,680,l)
);
},
{
closed = 1;
nodes = (
(856,696,o),
(900,628,q),
(956,684,l),
(856,796,l),
(796,752,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni97EF;
unicode = 38895;
}
