{
glyphname = uni96FB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,744,l),
(472,692,l),
(68,692,l),
(68,500,l),
(144,500,l),
(144,628,l),
(472,628,l),
(472,400,l),
(552,400,l),
(552,628,l),
(876,628,l),
(876,504,l),
(952,504,l),
(952,692,l),
(552,692,l),
(552,744,l),
(912,744,l),
(912,812,l),
(112,812,l),
(112,744,l)
);
},
{
closed = 1;
nodes = (
(428,520,l),
(428,584,l),
(192,584,l),
(192,520,l)
);
},
{
closed = 1;
nodes = (
(836,520,l),
(836,584,l),
(592,584,l),
(592,520,l)
);
},
{
closed = 1;
nodes = (
(424,412,l),
(424,476,l),
(188,476,l),
(188,412,l)
);
},
{
closed = 1;
nodes = (
(836,412,l),
(836,476,l),
(592,476,l),
(592,412,l)
);
},
{
closed = 1;
nodes = (
(460,60,l),
(460,-44,o),
(500,-84,o),
(580,-84,qs),
(876,-84,o),
(960,-48,o),
(980,36,q),
(900,72,l),
(892,16,o),
(856,-12,o),
(788,-12,qs),
(612,-16,ls),
(564,-16,o),
(540,0,o),
(540,24,qs),
(540,60,l),
(860,60,l),
(860,368,l),
(136,368,l),
(136,60,l)
);
},
{
closed = 1;
nodes = (
(460,308,l),
(460,240,l),
(212,240,l),
(212,308,l)
);
},
{
closed = 1;
nodes = (
(784,240,l),
(540,240,l),
(540,308,l),
(784,308,l)
);
},
{
closed = 1;
nodes = (
(460,184,l),
(460,120,l),
(212,120,l),
(212,184,l)
);
},
{
closed = 1;
nodes = (
(784,120,l),
(540,120,l),
(540,184,l),
(784,184,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni96FB;
unicode = 38651;
}
