{
glyphname = uni9F8D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1000,1352,l),
(1000,1488,l),
(632,1488,l),
(544,1664,l),
(400,1616,l),
(472,1488,l),
(144,1488,l),
(144,1352,l)
);
},
{
closed = 1;
nodes = (
(1688,1096,l),
(1688,960,l),
(1072,960,l),
(1072,8,ls),
(1072,-104,o),
(1176,-160,o),
(1496,-160,qs),
(1832,-160,o),
(1944,-96,o),
(1968,32,q),
(1816,88,l),
(1808,16,o),
(1744,-24,o),
(1496,-24,qs),
(1280,-24,o),
(1224,0,o),
(1224,40,qs),
(1224,136,l),
(1848,136,l),
(1848,264,l),
(1224,264,l),
(1224,368,l),
(1840,368,l),
(1840,496,l),
(1224,496,l),
(1224,592,l),
(1848,592,l),
(1848,728,l),
(1224,728,l),
(1224,824,l),
(1848,824,l),
(1848,1232,l),
(1240,1232,l),
(1240,1368,l),
(1904,1368,l),
(1904,1504,l),
(1240,1504,l),
(1240,1648,l),
(1080,1648,l),
(1080,1096,l)
);
},
{
closed = 1;
nodes = (
(320,1112,l),
(104,1112,l),
(104,976,l),
(1024,976,l),
(1024,1112,l),
(816,1112,l),
(888,1264,l),
(736,1312,l),
(656,1112,l),
(488,1112,l),
(368,1312,l),
(232,1248,l)
);
},
{
closed = 1;
nodes = (
(184,-184,l),
(328,-184,l),
(328,152,l),
(816,152,l),
(816,64,ls),
(816,-16,o),
(760,-16,qs),
(536,8,l),
(576,-144,l),
(768,-168,l),
(960,-168,o),
(960,24,qs),
(960,864,l),
(184,864,l)
);
},
{
closed = 1;
nodes = (
(816,728,l),
(816,568,l),
(328,568,l),
(328,728,l)
);
},
{
closed = 1;
nodes = (
(816,440,l),
(816,288,l),
(328,288,l),
(328,440,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni9F8D;
unicode = 40845;
}
