{
glyphname = uni9BD7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,72,q),
(247,91,l),
(208,97,o),
(188,116,q),
(236,116,l),
(236,133,l),
(115,133,l),
(120,142,l),
(218,142,l),
(218,157,l),
(127,157,l),
(130,168,l),
(228,168,l),
(228,183,l),
(176,183,l),
(188,201,l),
(167,208,l),
(161,196,o),
(149,183,q),
(103,183,l),
(98,196,o),
(88,207,q),
(69,201,l),
(81,183,l),
(28,183,l),
(28,168,l),
(111,168,l),
(107,157,l),
(39,157,l),
(39,142,l),
(99,142,l),
(91,133,l),
(16,133,l),
(16,116,l),
(72,116,l),
(48,100,o),
(11,91,q),
(23,75,l),
(79,91,o),
(101,116,q),
(167,116,l),
(190,82,o)
);
},
{
closed = 1;
nodes = (
(32,67,q),
(41,51,l),
(58,58,l),
(58,12,l),
(218,12,l),
(218,74,l),
(167,74,l),
(179,86,l),
(179,97,l),
(118,97,l),
(125,103,l),
(112,113,l),
(76,82,o)
);
},
{
closed = 1;
nodes = (
(155,83,l),
(144,74,l),
(88,74,l),
(102,83,l)
);
},
{
closed = 1;
nodes = (
(127,59,l),
(127,50,l),
(77,50,l),
(77,59,l)
);
},
{
closed = 1;
nodes = (
(199,50,l),
(145,50,l),
(145,59,l),
(199,59,l)
);
},
{
closed = 1;
nodes = (
(127,37,l),
(127,27,l),
(77,27,l),
(77,37,l)
);
},
{
closed = 1;
nodes = (
(199,27,l),
(145,27,l),
(145,37,l),
(199,37,l)
);
},
{
closed = 1;
nodes = (
(37,-25,l),
(50,-15,o),
(63,3,q),
(47,12,l),
(22,-11,l)
);
},
{
closed = 1;
nodes = (
(214,-13,o),
(223,-26,q),
(241,-15,l),
(231,-2,o),
(215,9,q),
(199,-1,l)
);
},
{
closed = 1;
nodes = (
(93,-10,o),
(98,-24,q),
(118,-17,l),
(113,-3,o),
(103,8,q),
(84,2,l)
);
},
{
closed = 1;
nodes = (
(151,-7,o),
(155,-20,q),
(175,-14,l),
(171,-3,o),
(159,8,q),
(140,4,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni9BD7;
unicode = 39895;
}
