{
glyphname = uni9763;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,175,l),
(101,145,l),
(32,145,l),
(32,-22,l),
(52,-22,l),
(52,-9,l),
(202,-9,l),
(202,-22,l),
(222,-22,l),
(222,145,l),
(123,145,l),
(133,175,l),
(239,175,l),
(239,194,l),
(17,194,l),
(17,175,l)
);
},
{
closed = 1;
nodes = (
(202,127,l),
(202,9,l),
(52,9,l),
(52,127,l)
);
},
{
closed = 1;
nodes = (
(177,33,l),
(177,106,l),
(80,106,l),
(80,33,l)
);
},
{
closed = 1;
nodes = (
(158,88,l),
(158,51,l),
(99,51,l),
(99,88,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni9763;
unicode = 38755;
}
