{
glyphname = uni98A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,372,ls),
(136,164,o),
(44,-44,q),
(116,-88,l),
(216,120,o),
(216,400,qs),
(216,732,l),
(760,732,l),
(760,304,o),
(816,-88,o),
(892,-88,qs),
(936,-88,o),
(984,-12,o),
(996,128,q),
(916,148,l),
(912,4,o),
(892,4,qs),
(840,4,o),
(840,804,q),
(140,804,l)
);
},
{
closed = 1;
nodes = (
(240,624,q),
(264,548,l),
(448,564,l),
(448,472,l),
(260,472,l),
(260,176,l),
(448,176,l),
(448,44,l),
(220,20,l),
(236,-60,l),
(672,4,l),
(700,-60,l),
(776,-24,l),
(728,72,o),
(656,156,q),
(588,124,l),
(632,68,l),
(524,52,l),
(524,176,l),
(712,176,l),
(712,472,l),
(524,472,l),
(524,572,l),
(716,612,l),
(676,684,l),
(456,624,o)
);
},
{
closed = 1;
nodes = (
(448,400,l),
(448,248,l),
(340,248,l),
(340,400,l)
);
},
{
closed = 1;
nodes = (
(640,248,l),
(524,248,l),
(524,400,l),
(640,400,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni98A8;
unicode = 39080;
}
