{
glyphname = uni9C9D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,232,q),
(172,164,l),
(264,212,l),
(264,28,l),
(900,28,l),
(900,296,l),
(740,296,l),
(760,344,l),
(760,396,l),
(508,396,l),
(528,416,l),
(496,444,l),
(960,444,l),
(960,512,l),
(440,512,l),
(460,556,l),
(880,556,l),
(880,620,l),
(484,620,l),
(496,668,l),
(928,668,l),
(928,732,l),
(708,732,l),
(752,800,l),
(668,824,l),
(612,732,l),
(420,732,l),
(404,784,o),
(372,824,q),
(292,800,l),
(328,732,l),
(92,732,l),
(92,668,l),
(416,668,l),
(404,620,l),
(156,620,l),
(156,556,l),
(376,556,l),
(344,512,l),
(68,512,l),
(68,444,l),
(272,444,l),
(184,376,o),
(48,336,q),
(96,276,l),
(284,332,o),
(388,444,q),
(456,444,l),
(308,304,o)
);
},
{
closed = 1;
nodes = (
(676,340,l),
(648,296,l),
(396,296,l),
(452,340,l)
);
},
{
closed = 1;
nodes = (
(532,236,l),
(532,188,l),
(344,188,l),
(344,236,l)
);
},
{
closed = 1;
nodes = (
(820,188,l),
(612,188,l),
(612,236,l),
(820,236,l)
);
},
{
closed = 1;
nodes = (
(532,132,l),
(532,88,l),
(344,88,l),
(344,132,l)
);
},
{
closed = 1;
nodes = (
(820,88,l),
(612,88,l),
(612,132,l),
(820,132,l)
);
},
{
closed = 1;
nodes = (
(976,-72,l),
(976,-8,l),
(136,-8,l),
(136,-72,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni9C9D;
unicode = 40093;
}
