{
glyphname = uni9750;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,768,l),
(476,740,l),
(84,740,l),
(84,612,l),
(156,612,l),
(156,700,l),
(476,700,l),
(476,584,l),
(544,584,l),
(544,700,l),
(868,700,l),
(868,616,l),
(940,616,l),
(940,740,l),
(544,740,l),
(544,768,l),
(904,768,l),
(904,816,l),
(132,816,l),
(132,768,l)
);
},
{
closed = 1;
nodes = (
(432,640,l),
(432,672,l),
(196,672,l),
(196,640,l)
);
},
{
closed = 1;
nodes = (
(828,640,l),
(828,672,l),
(584,672,l),
(584,640,l)
);
},
{
closed = 1;
nodes = (
(432,584,l),
(432,616,l),
(196,616,l),
(196,584,l)
);
},
{
closed = 1;
nodes = (
(828,584,l),
(828,616,l),
(584,616,l),
(584,584,l)
);
},
{
closed = 1;
nodes = (
(848,372,l),
(848,556,l),
(180,556,l),
(180,372,l)
);
},
{
closed = 1;
nodes = (
(484,512,l),
(484,484,l),
(244,484,l),
(244,512,l)
);
},
{
closed = 1;
nodes = (
(784,484,l),
(548,484,l),
(548,512,l),
(784,512,l)
);
},
{
closed = 1;
nodes = (
(484,444,l),
(484,416,l),
(244,416,l),
(244,444,l)
);
},
{
closed = 1;
nodes = (
(784,416,l),
(548,416,l),
(548,444,l),
(784,444,l)
);
},
{
closed = 1;
nodes = (
(256,304,l),
(256,272,l),
(60,272,l),
(60,156,l),
(116,156,l),
(116,236,l),
(256,236,l),
(256,132,l),
(316,132,l),
(316,236,l),
(440,236,l),
(440,160,l),
(496,160,l),
(496,272,l),
(316,272,l),
(316,304,l),
(476,304,l),
(476,348,l),
(96,348,l),
(96,304,l)
);
},
{
closed = 1;
nodes = (
(720,304,l),
(720,272,l),
(524,272,l),
(524,156,l),
(580,156,l),
(580,236,l),
(720,236,l),
(720,132,l),
(780,132,l),
(780,236,l),
(904,236,l),
(904,160,l),
(964,160,l),
(964,272,l),
(780,272,l),
(780,304,l),
(940,304,l),
(940,348,l),
(560,348,l),
(560,304,l)
);
},
{
closed = 1;
nodes = (
(236,184,l),
(236,212,l),
(132,212,l),
(132,184,l)
);
},
{
closed = 1;
nodes = (
(424,184,l),
(424,212,l),
(332,212,l),
(332,184,l)
);
},
{
closed = 1;
nodes = (
(700,184,l),
(700,212,l),
(596,212,l),
(596,184,l)
);
},
{
closed = 1;
nodes = (
(888,184,l),
(888,212,l),
(796,212,l),
(796,184,l)
);
},
{
closed = 1;
nodes = (
(236,136,l),
(236,164,l),
(132,164,l),
(132,136,l)
);
},
{
closed = 1;
nodes = (
(424,136,l),
(424,164,l),
(332,164,l),
(332,136,l)
);
},
{
closed = 1;
nodes = (
(700,136,l),
(700,164,l),
(596,164,l),
(596,136,l)
);
},
{
closed = 1;
nodes = (
(888,136,l),
(888,164,l),
(796,164,l),
(796,136,l)
);
},
{
closed = 1;
nodes = (
(392,-88,l),
(456,-88,l),
(456,108,l),
(108,108,l),
(108,-88,l),
(172,-88,l),
(172,-76,l),
(392,-76,l)
);
},
{
closed = 1;
nodes = (
(256,72,l),
(256,32,l),
(172,32,l),
(172,72,l)
);
},
{
closed = 1;
nodes = (
(392,32,l),
(308,32,l),
(308,72,l),
(392,72,l)
);
},
{
closed = 1;
nodes = (
(308,0,l),
(392,0,l),
(392,-40,l),
(308,-40,l)
);
},
{
closed = 1;
nodes = (
(172,0,l),
(256,0,l),
(256,-40,l),
(172,-40,l)
);
},
{
closed = 1;
nodes = (
(860,-88,l),
(920,-88,l),
(920,108,l),
(576,108,l),
(576,-88,l),
(636,-88,l),
(636,-76,l),
(860,-76,l)
);
},
{
closed = 1;
nodes = (
(720,72,l),
(720,32,l),
(636,32,l),
(636,72,l)
);
},
{
closed = 1;
nodes = (
(860,32,l),
(776,32,l),
(776,72,l),
(860,72,l)
);
},
{
closed = 1;
nodes = (
(776,0,l),
(860,0,l),
(860,-40,l),
(776,-40,l)
);
},
{
closed = 1;
nodes = (
(636,0,l),
(720,0,l),
(720,-40,l),
(636,-40,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni9750;
unicode = 38736;
}
