{
glyphname = uni9801;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(888,1456,l),
(824,1280,l),
(384,1280,l),
(384,192,l),
(1672,192,l),
(1672,1280,l),
(1000,1280,l),
(1064,1456,l),
(1888,1456,l),
(1888,1600,l),
(168,1600,l),
(168,1456,l)
);
},
{
closed = 1;
nodes = (
(1528,1136,l),
(1528,960,l),
(536,960,l),
(536,1136,l)
);
},
{
closed = 1;
nodes = (
(1528,824,l),
(1528,648,l),
(536,648,l),
(536,824,l)
);
},
{
closed = 1;
nodes = (
(1528,512,l),
(1528,336,l),
(536,336,l),
(536,512,l)
);
},
{
closed = 1;
nodes = (
(1520,-56,o),
(1792,-192,q),
(1912,-56,l),
(1280,152,l),
(1192,32,l)
);
},
{
closed = 1;
nodes = (
(152,-40,q),
(264,-192,l),
(624,-96,o),
(888,56,q),
(760,152,l),
(488,32,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni9801;
unicode = 38913;
}
