{
glyphname = uni9F20;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,436,l),
(864,436,l),
(864,800,l),
(528,800,l),
(528,732,l),
(784,732,l),
(784,656,l),
(540,656,l),
(540,588,l),
(784,588,l),
(784,504,l),
(196,504,l),
(196,588,l),
(452,588,l),
(452,656,l),
(196,656,l),
(196,724,l),
(488,772,l),
(432,832,l),
(116,780,l)
);
},
{
closed = 1;
nodes = (
(896,-84,qs),
(976,-84,o),
(988,120,q),
(920,136,l),
(912,4,o),
(880,4,o),
(832,172,o),
(828,400,q),
(748,400,l),
(756,-84,o)
);
},
{
closed = 1;
nodes = (
(160,-88,l),
(396,-8,l),
(384,64,l),
(204,0,l),
(204,396,l),
(124,396,l),
(124,-52,l)
);
},
{
closed = 1;
nodes = (
(480,-88,l),
(716,-8,l),
(704,64,l),
(524,0,l),
(524,396,l),
(444,396,l),
(444,-52,l)
);
},
{
closed = 1;
nodes = (
(300,308,o),
(368,256,q),
(412,316,l),
(352,360,o),
(276,392,q),
(224,340,l)
);
},
{
closed = 1;
nodes = (
(620,308,o),
(688,256,q),
(732,316,l),
(672,360,o),
(596,392,q),
(548,340,l)
);
},
{
closed = 1;
nodes = (
(300,144,o),
(372,88,q),
(420,148,l),
(272,232,l),
(224,180,l)
);
},
{
closed = 1;
nodes = (
(624,144,o),
(692,88,q),
(740,148,l),
(676,196,o),
(592,232,q),
(544,180,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni9F20;
unicode = 40736;
}
