{
glyphname = uni9F9C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,748,l),
(152,556,l),
(412,556,l),
(412,416,l),
(348,416,l),
(348,516,l),
(108,516,l),
(108,464,l),
(276,464,l),
(276,416,l),
(52,416,l),
(52,360,l),
(276,360,l),
(276,312,l),
(104,312,l),
(104,260,l),
(348,260,l),
(348,360,l),
(412,360,l),
(412,120,l),
(348,120,l),
(348,220,l),
(108,220,l),
(108,168,l),
(276,168,l),
(276,120,l),
(52,120,l),
(52,64,l),
(276,64,l),
(276,16,l),
(104,16,l),
(104,-36,l),
(348,-36,l),
(348,64,l),
(412,64,l),
(412,-8,ls),
(412,-48,o),
(488,-84,o),
(612,-84,qs),
(900,-84,o),
(968,-48,o),
(984,28,q),
(920,56,l),
(912,0,o),
(868,-16,o),
(628,-16,q),
(628,80,l),
(924,80,l),
(924,468,l),
(628,468,l),
(628,552,l),
(900,552,l),
(900,748,l),
(460,748,l),
(504,804,l),
(420,828,l),
(372,748,l)
);
},
{
closed = 1;
nodes = (
(484,20,qs),
(484,616,l),
(232,616,l),
(232,688,l),
(820,688,l),
(820,616,l),
(556,616,l),
(556,-16,l),
(484,-16,o)
);
},
{
closed = 1;
nodes = (
(852,140,l),
(628,140,l),
(628,408,l),
(852,408,l)
);
},
{
closed = 1;
nodes = (
(680,384,l),
(644,348,l),
(712,272,l),
(644,204,l),
(680,160,l),
(744,224,l),
(788,152,l),
(828,200,l),
(780,268,l),
(816,312,o),
(836,360,q),
(788,384,l),
(744,312,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni9F9C;
unicode = 40860;
}
