{
glyphname = uni96DF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,480,q),
(112,436,l),
(172,488,l),
(172,268,l),
(952,268,l),
(952,328,l),
(592,328,l),
(592,364,l),
(884,364,l),
(884,420,l),
(592,420,l),
(592,456,l),
(884,456,l),
(884,516,l),
(592,516,l),
(592,556,l),
(924,556,l),
(924,616,l),
(600,616,l),
(536,688,l),
(896,688,l),
(896,808,l),
(820,808,l),
(820,752,l),
(500,752,l),
(532,788,o),
(544,828,q),
(472,844,l),
(452,792,o),
(392,752,q),
(196,752,l),
(196,808,l),
(124,808,l),
(124,688,l),
(240,688,l),
(40,644,l),
(72,576,l),
(184,596,l),
(120,524,o)
);
},
{
closed = 1;
nodes = (
(292,628,l),
(380,656,o),
(424,688,q),
(528,688,l),
(472,648,l),
(508,616,l),
(284,616,l)
);
},
{
closed = 1;
nodes = (
(252,516,l),
(252,556,l),
(512,556,l),
(512,516,l)
);
},
{
closed = 1;
nodes = (
(252,456,l),
(512,456,l),
(512,420,l),
(252,420,l)
);
},
{
closed = 1;
nodes = (
(252,364,l),
(512,364,l),
(512,328,l),
(252,328,l)
);
},
{
closed = 1;
nodes = (
(120,-92,l),
(192,-92,l),
(192,176,l),
(860,176,l),
(860,8,ls),
(860,-24,o),
(824,-24,qs),
(732,-20,l),
(748,-84,l),
(828,-92,l),
(940,-92,o),
(940,-12,qs),
(940,236,l),
(120,236,l)
);
},
{
closed = 1;
nodes = (
(708,-44,l),
(708,64,l),
(780,16,l),
(828,72,l),
(640,164,l),
(596,120,l),
(648,96,l),
(412,96,l),
(456,120,l),
(404,160,l),
(316,112,o),
(204,88,q),
(252,24,l),
(324,52,l),
(324,-44,l)
);
},
{
closed = 1;
nodes = (
(636,44,l),
(636,4,l),
(396,4,l),
(396,44,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni96DF;
unicode = 38623;
}
