{
glyphname = uni91D2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(36,568,q),
(88,516,l),
(212,592,o),
(292,708,q),
(492,552,l),
(544,616,l),
(448,704,o),
(336,768,q),
(360,812,l),
(284,836,l),
(200,684,o)
);
},
{
closed = 1;
nodes = (
(264,480,l),
(264,384,l),
(80,384,l),
(80,312,l),
(264,312,l),
(264,32,l),
(64,8,l),
(80,-72,l),
(324,-44,o),
(524,0,q),
(512,76,l),
(340,44,l),
(340,312,l),
(504,312,l),
(504,384,l),
(340,384,l),
(340,480,l),
(468,480,l),
(468,552,l),
(156,552,l),
(156,480,l)
);
},
{
closed = 1;
nodes = (
(128,164,o),
(148,68,q),
(220,92,l),
(200,188,o),
(164,264,q),
(88,240,l)
);
},
{
closed = 1;
nodes = (
(452,100,l),
(504,244,l),
(432,264,l),
(384,120,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni91D2;
unicode = 37330;
}
