{
glyphname = uni91CD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,1576,q),
(264,1432,l),
(936,1448,l),
(936,1328,l),
(128,1328,l),
(128,1184,l),
(936,1184,l),
(936,1072,l),
(272,1072,l),
(272,392,l),
(936,392,l),
(936,280,l),
(192,280,l),
(192,136,l),
(936,136,l),
(936,24,l),
(112,24,l),
(112,-128,l),
(1920,-128,l),
(1920,24,l),
(1096,24,l),
(1096,136,l),
(1848,136,l),
(1848,280,l),
(1096,280,l),
(1096,392,l),
(1752,392,l),
(1752,1072,l),
(1096,1072,l),
(1096,1184,l),
(1928,1184,l),
(1928,1328,l),
(1096,1328,l),
(1096,1456,l),
(1800,1488,l),
(1720,1624,l),
(968,1576,o)
);
},
{
closed = 1;
nodes = (
(936,928,l),
(936,800,l),
(424,800,l),
(424,928,l)
);
},
{
closed = 1;
nodes = (
(1608,800,l),
(1096,800,l),
(1096,928,l),
(1608,928,l)
);
},
{
closed = 1;
nodes = (
(936,664,l),
(936,536,l),
(424,536,l),
(424,664,l)
);
},
{
closed = 1;
nodes = (
(1608,536,l),
(1096,536,l),
(1096,664,l),
(1608,664,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni91CD;
unicode = 37325;
}
