{
glyphname = uni9DB1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,840,l),
(444,800,l),
(472,764,l),
(72,764,l),
(72,620,l),
(148,620,l),
(148,708,l),
(872,708,l),
(872,620,l),
(948,620,l),
(948,764,l),
(560,764,l)
);
},
{
closed = 1;
nodes = (
(328,608,l),
(328,568,l),
(192,568,l),
(192,516,l),
(328,516,l),
(328,484,l),
(84,484,l),
(84,424,l),
(284,424,l),
(204,372,o),
(56,328,q),
(100,268,l),
(172,296,l),
(172,28,l),
(700,28,l),
(664,4,l),
(696,-28,o),
(712,-64,q),
(728,-56,l),
(736,-96,l),
(796,-108,l),
(864,-108,o),
(916,-48,o),
(920,76,q),
(244,76,l),
(244,104,l),
(964,104,l),
(964,148,l),
(244,148,l),
(244,176,l),
(848,176,l),
(848,308,l),
(920,276,l),
(972,336,l),
(832,376,o),
(756,424,q),
(948,424,l),
(948,484,l),
(684,484,l),
(684,516,l),
(832,516,l),
(832,568,l),
(684,568,l),
(684,608,l),
(856,608,l),
(856,660,l),
(684,660,l),
(684,688,l),
(608,688,l),
(608,660,l),
(404,660,l),
(404,688,l),
(328,688,l),
(328,660,l),
(172,660,l),
(172,608,l)
);
},
{
closed = 1;
nodes = (
(608,608,l),
(608,568,l),
(404,568,l),
(404,608,l)
);
},
{
closed = 1;
nodes = (
(608,516,l),
(608,484,l),
(404,484,l),
(404,516,l)
);
},
{
closed = 1;
nodes = (
(648,424,l),
(740,364,l),
(488,364,l),
(512,396,l),
(436,412,l),
(412,364,l),
(300,364,l),
(380,424,l)
);
},
{
closed = 1;
nodes = (
(776,288,l),
(244,288,l),
(244,320,l),
(776,320,l)
);
},
{
closed = 1;
nodes = (
(776,220,l),
(244,220,l),
(244,248,l),
(776,248,l)
);
},
{
closed = 1;
nodes = (
(836,-28,o),
(816,-44,o),
(792,-44,qs),
(752,-40,l),
(772,-28,l),
(724,28,l),
(848,28,l)
);
},
{
closed = 1;
nodes = (
(96,-60,q),
(140,-112,l),
(192,-76,o),
(228,-20,q),
(172,16,l),
(144,-24,o)
);
},
{
closed = 1;
nodes = (
(520,-44,o),
(536,-88,q),
(604,-56,l),
(552,16,l),
(492,-12,l)
);
},
{
closed = 1;
nodes = (
(328,-44,o),
(340,-96,q),
(412,-76,l),
(400,-32,o),
(368,12,q),
(300,-4,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni9DB1;
unicode = 40369;
}
