{
glyphname = uni91C1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,1592,q),
(224,1136,l),
(104,1136,l),
(104,848,l),
(248,848,l),
(248,1048,l),
(1808,1048,l),
(1808,856,l),
(1952,856,l),
(1952,1136,l),
(1824,1136,l),
(1824,1640,l),
(1440,1640,l),
(1440,1536,l),
(1704,1536,l),
(1704,1464,l),
(1456,1464,l),
(1456,1376,l),
(1704,1376,l),
(1704,1304,l),
(1464,1304,l),
(1464,1216,l),
(1704,1216,l),
(1704,1136,l),
(1392,1136,l),
(1392,1656,l),
(640,1656,l),
(640,1136,l),
(352,1136,l),
(352,1216,l),
(592,1216,l),
(592,1304,l),
(352,1304,l),
(352,1376,l),
(592,1376,l),
(592,1464,l),
(352,1464,l),
(352,1504,l),
(624,1608,l),
(536,1696,l),
(408,1624,o)
);
},
{
closed = 1;
nodes = (
(1264,1568,l),
(1264,1136,l),
(768,1136,l),
(768,1568,l)
);
},
{
closed = 1;
nodes = (
(1224,1440,l),
(1224,1504,l),
(800,1504,l),
(800,1440,l)
);
},
{
closed = 1;
nodes = (
(1200,1200,l),
(1200,1384,l),
(832,1384,l),
(832,1200,l)
);
},
{
closed = 1;
nodes = (
(1104,1328,l),
(1104,1256,l),
(928,1256,l),
(928,1328,l)
);
},
{
closed = 1;
nodes = (
(784,896,l),
(768,832,l),
(272,832,l),
(272,328,l),
(1792,328,l),
(1792,832,l),
(1248,832,l),
(1248,896,l),
(1744,896,l),
(1744,992,l),
(296,992,l),
(296,896,l)
);
},
{
closed = 1;
nodes = (
(904,896,l),
(1120,896,l),
(1120,832,l),
(896,832,l)
);
},
{
closed = 1;
nodes = (
(696,752,l),
(624,712,o),
(464,680,q),
(520,576,l),
(816,648,o),
(872,752,q),
(1120,752,l),
(1120,704,ls),
(1120,616,o),
(1240,616,qs),
(1648,616,l),
(1648,568,l),
(416,568,l),
(416,752,l)
);
},
{
closed = 1;
nodes = (
(1648,704,l),
(1272,704,o),
(1248,720,o),
(1248,752,q),
(1648,752,l)
);
},
{
closed = 1;
nodes = (
(1648,480,l),
(1648,408,l),
(416,408,l),
(416,480,l)
);
},
{
closed = 1;
nodes = (
(80,152,q),
(176,32,l),
(416,96,l),
(416,48,l),
(808,48,l),
(696,-56,o),
(288,-88,q),
(360,-208,l),
(880,-160,o),
(1000,48,q),
(1448,48,l),
(1440,-72,o),
(1400,-72,qs),
(1096,-48,l),
(1120,-168,l),
(1400,-192,ls),
(1512,-192,o),
(1608,-80,o),
(1616,112,q),
(1912,16,l),
(1960,160,l),
(1640,224,o),
(1408,312,q),
(1288,256,l),
(1480,160,l),
(592,160,l),
(760,248,l),
(640,312,l),
(448,232,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni91C1;
unicode = 37313;
}
