{
glyphname = uni9EC3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,172,l),
(70,141,l),
(185,141,l),
(185,172,l),
(238,172,l),
(238,190,l),
(185,190,l),
(185,207,l),
(165,207,l),
(165,190,l),
(90,190,l),
(90,207,l),
(70,207,l),
(70,190,l),
(18,190,l),
(18,172,l)
);
},
{
closed = 1;
nodes = (
(90,172,l),
(165,172,l),
(165,157,l),
(90,157,l)
);
},
{
closed = 1;
nodes = (
(240,113,l),
(240,131,l),
(15,131,l),
(15,113,l)
);
},
{
closed = 1;
nodes = (
(215,17,l),
(215,101,l),
(42,101,l),
(42,17,l)
);
},
{
closed = 1;
nodes = (
(119,84,l),
(119,67,l),
(62,67,l),
(62,84,l)
);
},
{
closed = 1;
nodes = (
(195,67,l),
(138,67,l),
(138,84,l),
(195,84,l)
);
},
{
closed = 1;
nodes = (
(119,51,l),
(119,34,l),
(62,34,l),
(62,51,l)
);
},
{
closed = 1;
nodes = (
(195,34,l),
(138,34,l),
(138,51,l),
(195,51,l)
);
},
{
closed = 1;
nodes = (
(15,-4,q),
(24,-23,l),
(75,-14,o),
(102,0,q),
(89,15,l),
(62,3,o)
);
},
{
closed = 1;
nodes = (
(230,-21,l),
(239,-2,l),
(160,15,l),
(152,-2,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni9EC3;
unicode = 40643;
}
