{
glyphname = uni91DC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,704,q),
(80,632,l),
(252,680,o),
(420,776,q),
(376,828,l),
(236,752,o)
);
},
{
closed = 1;
nodes = (
(772,724,o),
(924,636,q),
(968,708,l),
(816,784,o),
(660,820,q),
(616,768,l)
);
},
{
closed = 1;
nodes = (
(508,600,q),
(340,704,l),
(276,656,l),
(424,560,l),
(288,512,o),
(48,472,q),
(92,400,l),
(372,448,o),
(512,516,q),
(692,436,o),
(940,392,q),
(980,464,l),
(784,492,o),
(596,560,q),
(728,664,l),
(664,704,l),
(608,648,o)
);
},
{
closed = 1;
nodes = (
(468,344,l),
(468,256,l),
(108,256,l),
(108,184,l),
(468,184,l),
(468,12,l),
(64,12,l),
(64,-64,l),
(956,-64,l),
(956,12,l),
(736,12,l),
(812,144,l),
(724,172,l),
(640,12,l),
(548,12,l),
(548,184,l),
(912,184,l),
(912,256,l),
(548,256,l),
(548,344,l),
(792,344,l),
(792,416,l),
(220,416,l),
(220,344,l)
);
},
{
closed = 1;
nodes = (
(292,28,l),
(360,60,l),
(296,168,l),
(228,136,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni91DC;
unicode = 37340;
}
