{
glyphname = uni9F4A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(904,1520,l),
(136,1520,l),
(136,1376,l),
(1888,1376,l),
(1888,1520,l),
(1088,1520,l),
(976,1664,l),
(856,1584,l)
);
},
{
closed = 1;
nodes = (
(944,1000,l),
(944,664,l),
(1096,664,l),
(1096,1000,l),
(1312,1264,l),
(1192,1352,l),
(1024,1136,l),
(840,1352,l),
(736,1272,l)
);
},
{
closed = 1;
nodes = (
(1872,632,q),
(1960,736,l),
(1784,872,o),
(1728,1168,q),
(1880,1216,l),
(1784,1328,l),
(1584,1240,o),
(1304,1200,q),
(1304,736,l),
(1368,664,l),
(1656,784,l),
(1624,888,l),
(1440,816,l),
(1440,1096,l),
(1600,1136,l),
(1664,784,o)
);
},
{
closed = 1;
nodes = (
(296,1096,l),
(288,896,o),
(80,736,q),
(176,632,l),
(424,800,o),
(432,1096,q),
(600,1096,l),
(600,856,ls),
(600,816,o),
(552,816,qs),
(432,832,l),
(464,712,l),
(600,688,l),
(752,688,o),
(752,832,qs),
(752,1224,l),
(160,1224,l),
(160,1096,l)
);
},
{
closed = 1;
nodes = (
(336,64,o),
(112,-80,q),
(224,-200,l),
(416,-72,o),
(472,128,q),
(1552,128,l),
(1552,-184,l),
(1712,-184,l),
(1712,640,l),
(1552,640,l),
(1552,528,l),
(512,528,l),
(512,632,l),
(344,632,l),
(344,432,ls)
);
},
{
closed = 1;
nodes = (
(1552,392,l),
(1552,256,l),
(496,256,l),
(512,392,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni9F4A;
unicode = 40778;
}
