{
glyphname = uni9ECE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,620,q),
(544,568,l),
(600,624,o),
(636,692,q),
(708,692,l),
(668,568,o),
(572,496,q),
(620,436,l),
(736,524,o),
(788,692,q),
(856,692,l),
(856,528,o),
(828,460,o),
(788,460,q),
(700,472,l),
(716,400,l),
(788,392,l),
(876,392,o),
(936,500,o),
(936,760,q),
(668,760,l),
(684,812,l),
(612,828,l),
(576,708,o)
);
},
{
closed = 1;
nodes = (
(92,796,q),
(116,728,l),
(256,736,l),
(256,676,l),
(76,676,l),
(76,608,l),
(220,608,l),
(164,524,o),
(52,448,q),
(100,388,l),
(196,452,o),
(256,540,q),
(256,396,l),
(336,396,l),
(336,540,l),
(424,456,l),
(468,520,l),
(352,608,l),
(476,608,l),
(476,676,l),
(336,676,l),
(336,744,l),
(468,760,l),
(432,824,l),
(260,796,o)
);
},
{
closed = 1;
nodes = (
(48,276,q),
(84,196,l),
(360,272,o),
(508,368,q),
(700,264,o),
(924,200,q),
(968,272,l),
(788,316,o),
(628,384,qs),
(568,408,o),
(572,412,q),
(524,464,l),
(336,340,o)
);
},
{
closed = 1;
nodes = (
(408,148,l),
(360,200,o),
(296,240,q),
(248,188,l),
(336,112,l),
(124,28,l),
(164,-48,l),
(472,96,l),
(472,4,o),
(460,-16,o),
(440,-16,qs),
(356,-8,l),
(368,-76,l),
(452,-84,ls),
(512,-84,o),
(548,-40,o),
(548,100,q),
(696,36,o),
(836,-52,q),
(888,24,l),
(688,128,l),
(756,208,l),
(688,248,l),
(616,156,l),
(548,184,l),
(548,312,l),
(472,312,l),
(472,180,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni9ECE;
unicode = 40654;
}
