{
glyphname = uniF9BC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,207,l),
(118,207,l),
(118,188,l),
(21,188,l),
(21,144,l),
(40,144,l),
(40,170,l),
(216,170,l),
(216,144,l),
(235,144,l),
(235,188,l),
(138,188,l)
);
},
{
closed = 1;
nodes = (
(89,132,l),
(62,114,l),
(38,131,l),
(26,118,l),
(45,105,l),
(13,92,l),
(22,76,l),
(53,87,l),
(53,31,l),
(119,31,l),
(119,4,ls),
(119,-5,o),
(114,-5,qs),
(88,-2,l),
(92,-21,l),
(114,-23,ls),
(138,-23,o),
(139,-4,qs),
(139,31,l),
(203,31,l),
(203,87,l),
(236,74,l),
(246,92,l),
(209,103,l),
(235,120,l),
(218,130,l),
(190,112,l),
(158,132,l),
(212,132,l),
(212,149,l),
(129,149,l),
(136,158,l),
(117,165,l),
(105,149,l),
(44,149,l),
(44,132,l)
);
},
{
closed = 1;
nodes = (
(116,132,q),
(136,132,l),
(151,116,o),
(171,103,q),
(82,103,l),
(103,117,o)
);
},
{
closed = 1;
nodes = (
(183,87,l),
(183,75,l),
(71,75,l),
(71,87,l)
);
},
{
closed = 1;
nodes = (
(183,60,l),
(183,47,l),
(71,47,l),
(71,60,l)
);
},
{
closed = 1;
nodes = (
(22,-5,q),
(35,-20,l),
(65,-7,o),
(87,17,q),
(71,27,l),
(54,10,o)
);
},
{
closed = 1;
nodes = (
(193,1,o),
(223,-18,q),
(233,0,l),
(204,17,o),
(174,25,q),
(163,10,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uniF9BC;
unicode = 63932;
}
