{
glyphname = uniF9F7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,149,l),
(233,167,l),
(137,167,l),
(137,208,l),
(117,208,l),
(117,167,l),
(24,167,l),
(24,149,l)
);
},
{
closed = 1;
nodes = (
(144,5,q),
(13,5,l),
(13,-14,l),
(243,-14,l),
(243,5,l),
(167,5,l),
(192,63,o),
(207,136,q),
(185,142,l),
(172,72,o)
);
},
{
closed = 1;
nodes = (
(74,80,o),
(86,17,q),
(107,24,l),
(95,86,o),
(70,137,q),
(50,131,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uniF9F7;
unicode = 63991;
}
