{
glyphname = uniFA23;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,160,l),
(62,126,l),
(14,126,l),
(14,108,l),
(62,108,l),
(62,25,l),
(43,46,l),
(45,93,l),
(26,93,l),
(26,24,o),
(11,-12,q),
(30,-24,l),
(37,-6,o),
(41,20,q),
(59,-2,o),
(113,-20,o),
(190,-20,qs),
(237,-20,l),
(244,1,l),
(101,1,o),
(82,12,q),
(82,59,l),
(116,59,l),
(116,77,l),
(82,77,l),
(82,108,l),
(125,108,l),
(125,126,l),
(82,126,l),
(82,160,l),
(116,160,l),
(116,178,l),
(82,178,l),
(82,207,l),
(62,207,l),
(62,178,l),
(28,178,l),
(28,160,l)
);
},
{
closed = 1;
nodes = (
(215,207,l),
(196,207,l),
(196,85,l),
(125,74,l),
(128,57,l),
(196,67,l),
(196,10,l),
(215,10,l),
(215,70,l),
(242,75,l),
(240,92,l),
(215,88,l)
);
},
{
closed = 1;
nodes = (
(155,170,o),
(172,153,q),
(184,168,l),
(169,183,o),
(149,194,q),
(137,181,l)
);
},
{
closed = 1;
nodes = (
(149,117,o),
(166,98,q),
(178,114,l),
(162,130,o),
(143,142,q),
(131,129,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uniFA23;
unicode = 64035;
}
