{
glyphname = uniFA2A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(10,135,q),
(23,122,l),
(25,124,l),
(25,-23,l),
(44,-23,l),
(44,-9,l),
(108,-9,l),
(108,8,l),
(44,8,l),
(44,21,l),
(108,21,l),
(108,38,l),
(44,38,l),
(44,51,l),
(109,51,l),
(109,131,l),
(32,131,l),
(43,141,l),
(100,141,l),
(100,152,l),
(109,142,l),
(123,157,l),
(76,195,l),
(79,203,l),
(60,209,l),
(43,168,o)
);
},
{
closed = 1;
nodes = (
(93,158,l),
(56,158,l),
(68,179,l)
);
},
{
closed = 1;
nodes = (
(90,113,l),
(90,100,l),
(44,100,l),
(44,113,l)
);
},
{
closed = 1;
nodes = (
(90,83,l),
(90,69,l),
(44,69,l),
(44,83,l)
);
},
{
closed = 1;
nodes = (
(132,103,ls),
(132,41,o),
(116,-11,q),
(134,-22,l),
(151,29,o),
(151,116,q),
(155,116,l),
(162,68,o),
(186,29,q),
(169,7,o),
(147,-6,q),
(159,-24,l),
(182,-9,o),
(196,9,q),
(197,11,l),
(211,-9,o),
(229,-23,q),
(243,-6,l),
(223,9,o),
(209,29,q),
(233,72,o),
(237,134,q),
(151,134,l),
(151,179,l),
(239,179,l),
(239,197,l),
(132,197,l)
);
},
{
closed = 1;
nodes = (
(212,81,o),
(196,48,q),
(180,76,o),
(173,116,q),
(215,116,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uniFA2A;
unicode = 64042;
}
