{
glyphname = uniF9E7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1912,1424,l),
(1912,1568,l),
(1104,1568,l),
(1104,1664,l),
(944,1664,l),
(944,1568,l),
(136,1568,l),
(136,1424,l)
);
},
{
closed = 1;
nodes = (
(928,808,l),
(928,712,l),
(248,712,l),
(248,592,l),
(928,592,l),
(928,504,l),
(144,504,l),
(144,368,l),
(768,368,l),
(440,240,o),
(96,176,q),
(184,32,l),
(504,128,l),
(504,-16,l),
(344,-32,l),
(392,-184,l),
(752,-152,o),
(1096,-48,q),
(1080,96,l),
(648,0,l),
(648,184,l),
(856,264,o),
(1016,368,q),
(1312,-144,o),
(1888,-160,q),
(1936,8,l),
(1720,24,o),
(1544,88,q),
(1656,168,o),
(1728,272,q),
(1576,352,l),
(1528,256,o),
(1408,160,q),
(1272,248,o),
(1184,368,q),
(1896,368,l),
(1896,504,l),
(1072,504,l),
(1072,592,l),
(1800,592,l),
(1800,712,l),
(1072,712,l),
(1072,808,l),
(1704,808,l),
(1704,1344,l),
(328,1344,l),
(328,808,l)
);
},
{
closed = 1;
nodes = (
(928,1224,l),
(928,1128,l),
(472,1128,l),
(472,1224,l)
);
},
{
closed = 1;
nodes = (
(1552,1128,l),
(1072,1128,l),
(1072,1224,l),
(1552,1224,l)
);
},
{
closed = 1;
nodes = (
(928,1016,l),
(928,928,l),
(472,928,l),
(472,1016,l)
);
},
{
closed = 1;
nodes = (
(1552,928,l),
(1072,928,l),
(1072,1016,l),
(1552,1016,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uniF9E7;
unicode = 63975;
}
