{
glyphname = uniFA22;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,164,l),
(153,138,l),
(102,138,l),
(102,120,l),
(170,120,l),
(147,99,o),
(109,81,q),
(120,66,l),
(130,71,l),
(130,-23,l),
(149,-23,l),
(149,-12,l),
(208,-12,l),
(208,-22,l),
(227,-22,l),
(227,90,l),
(163,90,l),
(189,112,l),
(214,92,l),
(225,105,l),
(217,114,o),
(206,120,q),
(242,120,l),
(242,138,l),
(212,138,l),
(240,188,l),
(221,195,l),
(207,162,o),
(187,138,q),
(173,138,l),
(173,164,l),
(204,164,l),
(204,182,l),
(173,182,l),
(173,207,l),
(153,207,l),
(153,182,l),
(121,182,l),
(121,164,l)
);
},
{
closed = 1;
nodes = (
(208,72,l),
(208,48,l),
(149,48,l),
(149,72,l)
);
},
{
closed = 1;
nodes = (
(208,30,l),
(208,6,l),
(149,6,l),
(149,30,l)
);
},
{
closed = 1;
nodes = (
(93,185,l),
(93,203,l),
(24,203,l),
(24,185,l)
);
},
{
closed = 1;
nodes = (
(107,147,l),
(107,166,l),
(13,166,l),
(13,147,l)
);
},
{
closed = 1;
nodes = (
(97,111,l),
(97,129,l),
(20,129,l),
(20,111,l)
);
},
{
closed = 1;
nodes = (
(97,75,l),
(97,93,l),
(20,93,l),
(20,75,l)
);
},
{
closed = 1;
nodes = (
(20,-23,l),
(39,-23,l),
(39,-12,l),
(77,-12,l),
(77,-23,l),
(97,-23,l),
(97,58,l),
(20,58,l)
);
},
{
closed = 1;
nodes = (
(77,39,l),
(77,7,l),
(39,7,l),
(39,39,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uniFA22;
unicode = 64034;
}
