{
glyphname = uniF90E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1216,1656,l),
(1056,1656,l),
(1056,1552,l),
(344,1552,l),
(344,784,l),
(224,672,o),
(72,584,q),
(144,432,l),
(328,584,l),
(304,248,o),
(96,-104,q),
(240,-184,l),
(488,232,o),
(488,768,qs),
(488,1424,l),
(1944,1424,l),
(1944,1552,l),
(1216,1552,l)
);
},
{
closed = 1;
nodes = (
(792,1072,l),
(792,944,l),
(560,944,l),
(560,488,l),
(752,488,l),
(632,232,o),
(384,32,q),
(496,-80,l),
(680,88,o),
(792,296,q),
(792,-184,l),
(936,-184,l),
(936,304,l),
(1120,80,l),
(1216,216,l),
(936,464,l),
(936,488,l),
(1160,488,l),
(1160,944,l),
(936,944,l),
(936,1072,l),
(1168,1072,l),
(1168,1208,l),
(936,1208,l),
(936,1352,l),
(792,1352,l),
(792,1208,l),
(536,1208,l),
(536,1072,l)
);
},
{
closed = 1;
nodes = (
(792,824,l),
(792,608,l),
(688,608,l),
(688,824,l)
);
},
{
closed = 1;
nodes = (
(1032,608,l),
(936,608,l),
(936,824,l),
(1032,824,l)
);
},
{
closed = 1;
nodes = (
(136,1120,o),
(168,928,q),
(312,976,l),
(280,1168,o),
(200,1320,q),
(72,1280,l)
);
},
{
closed = 1;
nodes = (
(1408,1192,l),
(1320,1080,o),
(1192,984,q),
(1304,896,l),
(1440,992,o),
(1560,1192,q),
(1760,1192,l),
(1752,1080,o),
(1736,1040,o),
(1696,1040,q),
(1544,1064,l),
(1568,928,l),
(1704,904,l),
(1816,904,o),
(1904,1040,o),
(1904,1320,q),
(1280,1320,l),
(1280,1192,l)
);
},
{
closed = 1;
nodes = (
(1888,72,l),
(1888,856,l),
(1272,856,l),
(1272,72,l)
);
},
{
closed = 1;
nodes = (
(1752,728,l),
(1752,632,l),
(1400,632,l),
(1400,728,l)
);
},
{
closed = 1;
nodes = (
(1752,520,l),
(1752,416,l),
(1400,416,l),
(1400,520,l)
);
},
{
closed = 1;
nodes = (
(1752,304,l),
(1752,208,l),
(1400,208,l),
(1400,304,l)
);
},
{
closed = 1;
nodes = (
(1160,-72,q),
(1240,-200,l),
(1408,-144,o),
(1528,-40,q),
(1440,64,l),
(1352,-16,o)
);
},
{
closed = 1;
nodes = (
(1864,-200,l),
(1960,-96,l),
(1704,64,l),
(1624,-48,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uniF90E;
unicode = 63758;
}
