{
glyphname = uniF9A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1184,1656,l),
(1024,1656,l),
(1024,1552,l),
(248,1552,l),
(248,704,ls),
(240,312,o),
(80,-96,q),
(224,-184,l),
(360,120,o),
(384,488,q),
(824,488,l),
(824,400,l),
(528,400,l),
(528,280,l),
(776,280,l),
(592,104,o),
(344,0,q),
(440,-128,l),
(664,-24,o),
(824,144,q),
(824,-184,l),
(976,-184,l),
(976,280,l),
(1248,280,l),
(1248,-184,l),
(1400,-184,l),
(1400,192,l),
(1584,-8,o),
(1856,-120,q),
(1936,40,l),
(1672,120,o),
(1496,280,q),
(1736,280,l),
(1736,488,l),
(1920,488,l),
(1920,632,l),
(1736,632,l),
(1736,840,l),
(1400,840,l),
(1400,920,l),
(1928,920,l),
(1928,1064,l),
(1400,1064,l),
(1400,1168,l),
(1696,1272,l),
(1632,1392,l),
(1400,1296,o),
(1112,1248,q),
(1160,1120,l),
(1248,1136,l),
(1248,1064,l),
(976,1064,l),
(976,1224,l),
(1144,1280,l),
(1080,1392,l),
(840,1312,o),
(544,1264,q),
(600,1144,l),
(824,1184,l),
(824,1064,l),
(448,1064,l),
(448,920,l),
(824,920,l),
(824,840,l),
(552,840,l),
(552,720,l),
(824,720,l),
(824,632,l),
(400,632,l),
(400,1408,l),
(1920,1408,l),
(1920,1552,l),
(1184,1552,l)
);
},
{
closed = 1;
nodes = (
(976,920,l),
(1248,920,l),
(1248,840,l),
(976,840,l)
);
},
{
closed = 1;
nodes = (
(1248,632,l),
(976,632,l),
(976,720,l),
(1248,720,l)
);
},
{
closed = 1;
nodes = (
(1584,632,l),
(1400,632,l),
(1400,720,l),
(1584,720,l)
);
},
{
closed = 1;
nodes = (
(1248,400,l),
(976,400,l),
(976,488,l),
(1248,488,l)
);
},
{
closed = 1;
nodes = (
(1584,400,l),
(1400,400,l),
(1400,488,l),
(1584,488,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uniF9A2;
unicode = 63906;
}
