{
glyphname = uniFA11;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(940,676,l),
(940,744,l),
(732,744,l),
(732,832,l),
(652,832,l),
(652,744,l),
(436,744,l),
(436,676,l)
);
},
{
closed = 1;
nodes = (
(140,148,l),
(140,660,l),
(72,660,l),
(72,76,l),
(308,76,l),
(308,24,l),
(376,24,l),
(376,660,l),
(308,660,l),
(308,148,l),
(256,148,l),
(256,816,l),
(188,816,l),
(188,148,l)
);
},
{
closed = 1;
nodes = (
(812,428,l),
(812,28,ls),
(812,-12,o),
(780,-12,qs),
(724,-12,o),
(672,4,q),
(688,-80,l),
(780,-92,l),
(888,-92,o),
(892,-4,qs),
(892,428,l),
(976,428,l),
(976,500,l),
(808,500,l),
(848,560,o),
(872,636,q),
(784,656,l),
(764,576,o),
(720,500,q),
(408,500,l),
(408,428,l)
);
},
{
closed = 1;
nodes = (
(556,520,l),
(624,548,l),
(556,652,l),
(488,624,l)
);
},
{
closed = 1;
nodes = (
(732,96,l),
(732,348,l),
(452,348,l),
(452,96,l)
);
},
{
closed = 1;
nodes = (
(656,280,l),
(656,164,l),
(528,164,l),
(528,280,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uniFA11;
unicode = 64017;
}
