{
glyphname = uniFA03;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(764,832,l),
(684,832,l),
(684,748,l),
(444,748,l),
(444,388,ls),
(444,152,o),
(360,-52,q),
(428,-92,l),
(516,104,o),
(516,416,q),
(688,416,l),
(688,336,l),
(552,336,l),
(552,268,l),
(688,268,l),
(688,224,l),
(764,224,l),
(764,268,l),
(928,268,l),
(928,416,l),
(976,416,l),
(976,484,l),
(928,484,l),
(928,620,l),
(764,620,l),
(764,668,l),
(688,668,l),
(688,620,l),
(552,620,l),
(552,552,l),
(688,552,l),
(688,484,l),
(516,484,l),
(516,680,l),
(972,680,l),
(972,748,l),
(764,748,l)
);
},
{
closed = 1;
nodes = (
(852,484,l),
(764,484,l),
(764,552,l),
(852,552,l)
);
},
{
closed = 1;
nodes = (
(852,336,l),
(764,336,l),
(764,416,l),
(852,416,l)
);
},
{
closed = 1;
nodes = (
(176,432,l),
(124,240,o),
(44,128,q),
(100,56,l),
(148,124,o),
(196,256,q),
(196,-92,l),
(272,-92,l),
(272,256,l),
(352,128,l),
(400,200,l),
(272,360,l),
(272,432,l),
(396,432,l),
(396,504,l),
(272,504,l),
(272,532,l),
(356,612,o),
(412,720,q),
(352,768,l),
(272,628,l),
(272,828,l),
(196,828,l),
(196,504,l),
(68,504,l),
(68,432,l)
);
},
{
closed = 1;
nodes = (
(96,632,o),
(120,536,q),
(180,572,l),
(112,760,l),
(52,724,l)
);
},
{
closed = 1;
nodes = (
(548,-92,l),
(620,-92,l),
(620,-48,l),
(856,-48,l),
(856,-92,l),
(932,-92,l),
(932,204,l),
(548,204,l)
);
},
{
closed = 1;
nodes = (
(856,136,l),
(856,20,l),
(620,20,l),
(620,136,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uniFA03;
unicode = 64003;
}
