{
glyphname = uniFA2C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(10,135,q),
(23,122,l),
(26,125,l),
(26,-23,l),
(45,-23,l),
(45,-9,l),
(108,-9,l),
(108,8,l),
(45,8,l),
(45,21,l),
(108,21,l),
(108,38,l),
(45,38,l),
(45,51,l),
(109,51,l),
(109,131,l),
(33,131,l),
(43,141,l),
(93,141,l),
(93,155,l),
(100,146,l),
(114,161,l),
(78,195,l),
(82,203,l),
(63,209,l),
(45,167,o)
);
},
{
closed = 1;
nodes = (
(90,158,l),
(57,158,l),
(70,178,l)
);
},
{
closed = 1;
nodes = (
(90,113,l),
(90,100,l),
(45,100,l),
(45,113,l)
);
},
{
closed = 1;
nodes = (
(90,83,l),
(90,69,l),
(45,69,l),
(45,83,l)
);
},
{
closed = 1;
nodes = (
(188,207,l),
(169,207,l),
(169,184,l),
(117,184,l),
(117,140,l),
(137,140,l),
(137,166,l),
(223,166,l),
(223,140,l),
(242,140,l),
(242,184,l),
(188,184,l)
);
},
{
closed = 1;
nodes = (
(210,-22,l),
(229,-22,l),
(229,55,l),
(154,55,l),
(154,76,l),
(221,76,l),
(221,138,l),
(135,138,l),
(135,-24,l),
(154,-24,l),
(154,-12,l),
(210,-12,l)
);
},
{
closed = 1;
nodes = (
(202,120,l),
(202,94,l),
(154,94,l),
(154,120,l)
);
},
{
closed = 1;
nodes = (
(210,6,l),
(154,6,l),
(154,37,l),
(210,37,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uniFA2C;
unicode = 64044;
}
