{
glyphname = uniF936;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,1400,l),
(264,632,ls),
(256,280,o),
(88,-88,q),
(232,-176,l),
(424,200,o),
(424,688,qs),
(424,1272,l),
(920,1272,l),
(920,1152,l),
(480,1112,l),
(512,992,l),
(920,1024,l),
(920,888,o),
(1040,888,qs),
(1312,880,ls),
(1696,880,o),
(1864,928,o),
(1896,1040,q),
(1760,1104,l),
(1736,1024,o),
(1680,1016,qs),
(1312,1000,ls),
(1112,1000,o),
(1064,1016,o),
(1064,1040,q),
(1600,1112,l),
(1576,1232,l),
(1064,1168,l),
(1064,1272,l),
(1712,1272,l),
(1656,1192,l),
(1776,1120,l),
(1880,1280,l),
(1880,1400,l),
(1072,1400,l),
(1072,1480,l),
(1816,1480,l),
(1816,1592,l),
(1072,1592,l),
(1072,1664,l),
(928,1664,l),
(928,1400,l)
);
},
{
closed = 1;
nodes = (
(456,640,l),
(456,520,l),
(568,520,l),
(568,328,l),
(1088,328,l),
(1040,240,l),
(472,240,l),
(472,120,l),
(792,120,l),
(864,112,l),
(928,112,l),
(840,56,l),
(680,-16,o),
(400,-56,q),
(480,-192,l),
(968,-112,o),
(1136,120,q),
(1696,120,l),
(1696,-40,o),
(1632,-40,qs),
(1240,-32,l),
(1272,-160,l),
(1656,-176,ls),
(1752,-176,o),
(1848,-32,o),
(1864,240,q),
(1208,240,l),
(1240,328,l),
(1784,328,l),
(1784,520,l),
(1896,520,l),
(1896,640,l),
(1784,640,l),
(1784,824,l),
(568,824,l),
(568,640,l)
);
},
{
closed = 1;
nodes = (
(1096,712,l),
(1096,640,l),
(712,640,l),
(712,712,l)
);
},
{
closed = 1;
nodes = (
(1640,640,l),
(1240,640,l),
(1240,712,l),
(1640,712,l)
);
},
{
closed = 1;
nodes = (
(1096,520,l),
(1096,448,l),
(712,448,l),
(712,520,l)
);
},
{
closed = 1;
nodes = (
(1640,448,l),
(1240,448,l),
(1240,520,l),
(1640,520,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uniF936;
unicode = 63798;
}
