{
glyphname = uniF96F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(796,752,l),
(832,632,o),
(928,556,q),
(988,608,l),
(880,688,o),
(864,824,q),
(628,824,l),
(628,752,l)
);
},
{
closed = 1;
nodes = (
(364,736,l),
(364,804,l),
(76,804,l),
(76,736,l)
);
},
{
closed = 1;
nodes = (
(400,616,q),
(448,552,l),
(548,644,o),
(600,764,q),
(532,800,l),
(488,700,o)
);
},
{
closed = 1;
nodes = (
(392,592,l),
(392,668,l),
(48,668,l),
(48,592,l)
);
},
{
closed = 1;
nodes = (
(724,256,l),
(724,-4,ls),
(724,-48,o),
(768,-80,o),
(840,-80,qs),
(940,-80,o),
(980,-24,o),
(984,88,q),
(908,112,l),
(900,8,l),
(892,-8,o),
(840,-8,qs),
(804,-8,o),
(804,20,qs),
(804,256,l),
(896,256,l),
(896,568,l),
(488,568,l),
(488,256,l)
);
},
{
closed = 1;
nodes = (
(820,496,l),
(820,328,l),
(564,328,l),
(564,496,l)
);
},
{
closed = 1;
nodes = (
(360,460,l),
(360,532,l),
(88,532,l),
(88,460,l)
);
},
{
closed = 1;
nodes = (
(360,320,l),
(360,392,l),
(88,392,l),
(88,320,l)
);
},
{
closed = 1;
nodes = (
(88,-80,l),
(160,-80,l),
(160,-24,l),
(284,-24,l),
(284,-72,l),
(356,-72,l),
(356,244,l),
(88,244,l)
);
},
{
closed = 1;
nodes = (
(284,172,l),
(284,48,l),
(160,48,l),
(160,172,l)
);
},
{
closed = 1;
nodes = (
(404,-20,q),
(456,-92,l),
(640,12,o),
(648,212,q),
(572,220,l),
(572,52,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uniF96F;
unicode = 63855;
}
