{
glyphname = uniF977;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1920,1376,l),
(1920,1512,l),
(1120,1512,l),
(1120,1656,l),
(944,1656,l),
(944,1512,l),
(128,1512,l),
(128,1376,l)
);
},
{
closed = 1;
nodes = (
(1640,824,l),
(1640,1248,l),
(416,1248,l),
(416,824,l)
);
},
{
closed = 1;
nodes = (
(1488,1112,l),
(1488,960,l),
(560,960,l),
(560,1112,l)
);
},
{
closed = 1;
nodes = (
(168,336,l),
(312,336,l),
(312,560,l),
(1728,560,l),
(1728,344,l),
(1880,344,l),
(1880,696,l),
(168,696,l)
);
},
{
closed = 1;
nodes = (
(1152,-64,o),
(1272,-136,o),
(1528,-136,qs),
(1800,-136,o),
(1848,-96,qs),
(1920,-32,o),
(1936,168,q),
(1792,216,l),
(1776,72,o),
(1704,8,o),
(1528,8,qs),
(1312,8,o),
(1304,64,q),
(1304,424,l),
(1152,424,l),
(1152,24,ls)
);
},
{
closed = 1;
nodes = (
(104,-32,q),
(200,-184,l),
(776,-64,o),
(848,424,q),
(680,424,l),
(616,40,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uniF977;
unicode = 63863;
}
