{
glyphname = uniFA0D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,696,l),
(248,632,l),
(92,632,l),
(92,568,l),
(476,568,l),
(476,632,l),
(324,632,l),
(324,696,l),
(508,696,l),
(508,764,l),
(324,764,l),
(324,828,l),
(248,828,l),
(248,764,l),
(64,764,l),
(64,696,l)
);
},
{
closed = 1;
nodes = (
(592,636,o),
(560,524,o),
(512,480,q),
(564,420,l),
(620,460,o),
(664,580,o),
(668,724,q),
(780,724,l),
(780,536,ls),
(780,488,o),
(816,456,o),
(884,456,qs),
(944,456,o),
(980,500,o),
(984,588,q),
(912,604,l),
(912,544,o),
(904,524,o),
(892,524,qs),
(868,524,o),
(860,540,o),
(860,796,q),
(596,796,l)
);
},
{
closed = 1;
nodes = (
(60,340,l),
(132,340,l),
(132,444,l),
(424,444,l),
(424,348,l),
(496,348,l),
(496,512,l),
(60,512,l)
);
},
{
closed = 1;
nodes = (
(692,100,q),
(616,28,o),
(504,-12,q),
(544,-84,l),
(656,-48,o),
(744,36,q),
(824,-44,o),
(928,-92,q),
(972,-12,l),
(868,28,o),
(796,96,q),
(856,168,o),
(908,316,qs),
(916,344,l),
(916,400,l),
(548,400,l),
(548,328,l),
(580,328,l),
(624,192,o)
);
},
{
closed = 1;
nodes = (
(652,328,q),
(832,328,l),
(800,228,o),
(740,156,q),
(684,228,o)
);
},
{
closed = 1;
nodes = (
(404,312,l),
(404,376,l),
(152,376,l),
(152,312,l)
);
},
{
closed = 1;
nodes = (
(96,-88,l),
(172,-88,l),
(172,-36,l),
(376,-36,l),
(376,-88,l),
(452,-88,l),
(452,252,l),
(96,252,l)
);
},
{
closed = 1;
nodes = (
(376,180,l),
(376,36,l),
(172,36,l),
(172,180,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uniFA0D;
unicode = 64013;
}
