{
glyphname = uniF95A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,182,l),
(160,173,l),
(107,173,l),
(107,158,l),
(236,158,l),
(236,173,l),
(178,173,l),
(178,182,l),
(244,182,l),
(244,199,l),
(178,199,l),
(178,207,l),
(160,207,l),
(160,199,l),
(98,199,l),
(98,182,l)
);
},
{
closed = 1;
nodes = (
(88,184,l),
(88,201,l),
(17,201,l),
(17,184,l)
);
},
{
closed = 1;
nodes = (
(96,148,l),
(96,167,l),
(11,167,l),
(11,148,l)
);
},
{
closed = 1;
nodes = (
(238,97,l),
(238,151,l),
(103,151,l),
(103,97,l)
);
},
{
closed = 1;
nodes = (
(144,137,l),
(137,130,o),
(127,127,q),
(134,112,l),
(157,120,o),
(162,137,q),
(174,137,l),
(174,121,o),
(181,114,o),
(195,114,qs),
(210,114,o),
(217,119,o),
(217,131,q),
(203,135,l),
(203,130,o),
(201,127,o),
(195,127,qs),
(191,127,o),
(191,132,qs),
(191,137,l),
(220,137,l),
(220,111,l),
(121,111,l),
(121,137,l)
);
},
{
closed = 1;
nodes = (
(87,115,l),
(87,133,l),
(21,133,l),
(21,115,l)
);
},
{
closed = 1;
nodes = (
(87,80,l),
(87,98,l),
(21,98,l),
(21,80,l)
);
},
{
closed = 1;
nodes = (
(231,10,l),
(231,91,l),
(111,91,l),
(111,10,l)
);
},
{
closed = 1;
nodes = (
(213,78,l),
(213,68,l),
(129,68,l),
(129,78,l)
);
},
{
closed = 1;
nodes = (
(213,55,l),
(213,46,l),
(129,46,l),
(129,55,l)
);
},
{
closed = 1;
nodes = (
(213,33,l),
(213,23,l),
(129,23,l),
(129,33,l)
);
},
{
closed = 1;
nodes = (
(21,-20,l),
(39,-20,l),
(39,-6,l),
(68,-6,l),
(68,-18,l),
(86,-18,l),
(86,61,l),
(21,61,l)
);
},
{
closed = 1;
nodes = (
(68,43,l),
(68,12,l),
(39,12,l),
(39,43,l)
);
},
{
closed = 1;
nodes = (
(237,-24,l),
(244,-8,l),
(189,8,l),
(184,-7,l)
);
},
{
closed = 1;
nodes = (
(101,-7,q),
(113,-24,l),
(143,-16,o),
(164,-3,q),
(150,7,l),
(128,-2,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uniF95A;
unicode = 63834;
}
