{
glyphname = uniFA22;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1224,1312,l),
(1224,1104,l),
(816,1104,l),
(816,960,l),
(1360,960,l),
(1176,792,o),
(872,648,q),
(960,528,l),
(1040,568,l),
(1040,-184,l),
(1192,-184,l),
(1192,-96,l),
(1664,-96,l),
(1664,-176,l),
(1816,-176,l),
(1816,720,l),
(1304,720,l),
(1512,896,l),
(1712,736,l),
(1800,840,l),
(1736,912,o),
(1648,960,q),
(1936,960,l),
(1936,1104,l),
(1696,1104,l),
(1920,1504,l),
(1768,1560,l),
(1656,1296,o),
(1496,1104,q),
(1384,1104,l),
(1384,1312,l),
(1632,1312,l),
(1632,1456,l),
(1384,1456,l),
(1384,1656,l),
(1224,1656,l),
(1224,1456,l),
(968,1456,l),
(968,1312,l)
);
},
{
closed = 1;
nodes = (
(1664,576,l),
(1664,384,l),
(1192,384,l),
(1192,576,l)
);
},
{
closed = 1;
nodes = (
(1664,240,l),
(1664,48,l),
(1192,48,l),
(1192,240,l)
);
},
{
closed = 1;
nodes = (
(744,1480,l),
(744,1624,l),
(192,1624,l),
(192,1480,l)
);
},
{
closed = 1;
nodes = (
(856,1176,l),
(856,1328,l),
(104,1328,l),
(104,1176,l)
);
},
{
closed = 1;
nodes = (
(776,888,l),
(776,1032,l),
(160,1032,l),
(160,888,l)
);
},
{
closed = 1;
nodes = (
(776,600,l),
(776,744,l),
(160,744,l),
(160,600,l)
);
},
{
closed = 1;
nodes = (
(160,-184,l),
(312,-184,l),
(312,-96,l),
(616,-96,l),
(616,-184,l),
(776,-184,l),
(776,464,l),
(160,464,l)
);
},
{
closed = 1;
nodes = (
(616,312,l),
(616,56,l),
(312,56,l),
(312,312,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uniFA22;
unicode = 64034;
}
