{
glyphname = uniF94F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,460,l),
(192,336,l),
(340,260,l),
(124,188,l),
(136,112,l),
(464,124,l),
(464,-84,l),
(540,-84,l),
(540,128,l),
(800,160,l),
(852,108,l),
(908,176,l),
(820,260,o),
(708,324,q),
(656,272,l),
(732,220,l),
(580,188,o),
(300,176,q),
(524,244,o),
(732,392,q),
(664,440,l),
(556,360,o),
(420,292,q),
(324,344,l),
(480,460,l),
(876,460,l),
(876,804,l),
(144,804,l),
(144,460,l)
);
},
{
closed = 1;
nodes = (
(468,736,l),
(468,668,l),
(224,668,l),
(224,736,l)
);
},
{
closed = 1;
nodes = (
(796,668,l),
(548,668,l),
(548,736,l),
(796,736,l)
);
},
{
closed = 1;
nodes = (
(468,600,l),
(468,528,l),
(224,528,l),
(224,600,l)
);
},
{
closed = 1;
nodes = (
(796,528,l),
(548,528,l),
(548,600,l),
(796,600,l)
);
},
{
closed = 1;
nodes = (
(776,4,o),
(908,-68,q),
(944,8,l),
(820,68,o),
(680,108,q),
(644,44,l)
);
},
{
closed = 1;
nodes = (
(68,0,q),
(120,-72,l),
(276,-20,o),
(388,52,q),
(328,100,l),
(212,36,o)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uniF94F;
unicode = 63823;
}
