{
glyphname = uniF983;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(832,1064,q),
(968,960,l),
(1048,1056,o),
(1160,1280,q),
(1912,1280,l),
(1912,1432,l),
(1224,1432,l),
(1288,1608,l),
(1136,1656,l),
(1048,1336,o)
);
},
{
closed = 1;
nodes = (
(312,1184,l),
(312,976,ls),
(312,352,o),
(64,-80,q),
(200,-192,l),
(432,192,o),
(464,784,q),
(680,784,l),
(648,112,o),
(624,-8,o),
(584,-8,qs),
(400,8,l),
(432,-160,l),
(592,-176,ls),
(776,-176,o),
(808,296,qs),
(824,936,l),
(472,936,l),
(472,1184,l),
(864,1184,l),
(864,1336,l),
(568,1336,l),
(568,1656,l),
(416,1656,l),
(416,1336,l),
(104,1336,l),
(104,1184,l)
);
},
{
closed = 1;
nodes = (
(1568,592,q),
(1504,936,l),
(1840,1056,l),
(1720,1184,l),
(1440,1056,o),
(1040,984,q),
(1040,-8,l),
(936,-32,l),
(1000,-184,l),
(1296,-112,o),
(1520,-16,q),
(1480,120,l),
(1200,32,l),
(1200,864,l),
(1360,896,l),
(1408,480,o),
(1616,16,o),
(1832,-192,q),
(1944,-48,l),
(1696,200,o),
(1608,456,q),
(1768,536,o),
(1928,680,q),
(1824,792,l),
(1712,672,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uniF983;
unicode = 63875;
}
