{
glyphname = uniF97C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1104,1656,l),
(944,1656,l),
(944,1424,l),
(336,1424,l),
(336,-8,l),
(216,-32,l),
(280,-192,l),
(736,-104,o),
(1088,24,q),
(1040,168,l),
(496,24,l),
(496,584,l),
(888,584,l),
(1152,8,o),
(1848,-192,q),
(1936,-24,l),
(1640,48,o),
(1440,176,q),
(1672,272,o),
(1896,432,q),
(1784,560,l),
(1568,384,o),
(1304,272,q),
(1144,408,o),
(1056,584,q),
(1712,584,l),
(1712,1424,l),
(1104,1424,l)
);
},
{
closed = 1;
nodes = (
(1552,1280,l),
(1552,1088,l),
(496,1088,l),
(496,1280,l)
);
},
{
closed = 1;
nodes = (
(1552,936,l),
(1552,736,l),
(496,736,l),
(496,936,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uniF97C;
unicode = 63868;
}
