{
glyphname = uniFA22;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(612,656,l),
(612,552,l),
(408,552,l),
(408,480,l),
(680,480,l),
(588,396,o),
(436,324,q),
(480,264,l),
(520,284,l),
(520,-92,l),
(596,-92,l),
(596,-48,l),
(832,-48,l),
(832,-88,l),
(908,-88,l),
(908,360,l),
(652,360,l),
(756,448,l),
(856,368,l),
(900,420,l),
(868,456,o),
(824,480,q),
(968,480,l),
(968,552,l),
(848,552,l),
(960,752,l),
(884,780,l),
(828,648,o),
(748,552,q),
(692,552,l),
(692,656,l),
(816,656,l),
(816,728,l),
(692,728,l),
(692,828,l),
(612,828,l),
(612,728,l),
(484,728,l),
(484,656,l)
);
},
{
closed = 1;
nodes = (
(832,288,l),
(832,192,l),
(596,192,l),
(596,288,l)
);
},
{
closed = 1;
nodes = (
(832,120,l),
(832,24,l),
(596,24,l),
(596,120,l)
);
},
{
closed = 1;
nodes = (
(372,740,l),
(372,812,l),
(96,812,l),
(96,740,l)
);
},
{
closed = 1;
nodes = (
(428,588,l),
(428,664,l),
(52,664,l),
(52,588,l)
);
},
{
closed = 1;
nodes = (
(388,444,l),
(388,516,l),
(80,516,l),
(80,444,l)
);
},
{
closed = 1;
nodes = (
(388,300,l),
(388,372,l),
(80,372,l),
(80,300,l)
);
},
{
closed = 1;
nodes = (
(80,-92,l),
(156,-92,l),
(156,-48,l),
(308,-48,l),
(308,-92,l),
(388,-92,l),
(388,232,l),
(80,232,l)
);
},
{
closed = 1;
nodes = (
(308,156,l),
(308,28,l),
(156,28,l),
(156,156,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uniFA22;
unicode = 64034;
}
