{
glyphname = uniF9E5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1208,1672,l),
(1048,1672,l),
(1048,1496,l),
(344,1496,l),
(344,712,l),
(72,560,l),
(128,392,l),
(336,520,l),
(304,248,o),
(144,-88,q),
(288,-176,l),
(504,224,o),
(504,728,qs),
(504,1344,l),
(1944,1344,l),
(1944,1496,l),
(1208,1496,l)
);
},
{
closed = 1;
nodes = (
(168,840,l),
(320,896,l),
(232,1280,l),
(88,1240,l)
);
},
{
closed = 1;
nodes = (
(688,1024,l),
(896,1056,l),
(896,872,l),
(608,872,l),
(608,728,l),
(888,728,l),
(768,424,o),
(528,184,q),
(624,56,l),
(792,232,o),
(896,440,q),
(896,-184,l),
(1048,-184,l),
(1048,464,l),
(1256,224,l),
(1360,368,l),
(1048,656,l),
(1048,728,l),
(1336,728,l),
(1336,872,l),
(1048,872,l),
(1048,1088,l),
(1304,1144,l),
(1232,1280,l),
(632,1168,l)
);
},
{
closed = 1;
nodes = (
(1728,0,o),
(1672,0,q),
(1432,32,l),
(1464,-128,l),
(1696,-152,l),
(1808,-152,o),
(1880,-64,o),
(1880,56,qs),
(1880,1280,l),
(1728,1280,l),
(1728,96,ls)
);
},
{
closed = 1;
nodes = (
(1576,256,l),
(1576,1096,l),
(1424,1096,l),
(1424,256,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uniF9E5;
unicode = 63973;
}
