{
glyphname = uniFA0C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,104,o),
(52,-16,q),
(108,-88,l),
(364,60,o),
(380,408,qs),
(384,692,l),
(588,692,l),
(588,12,ls),
(588,-36,o),
(644,-72,o),
(764,-72,qs),
(900,-72,o),
(928,-44,qs),
(960,-4,o),
(972,140,q),
(896,160,l),
(888,44,o),
(852,0,o),
(764,0,qs),
(668,0,o),
(668,32,qs),
(668,692,l),
(948,692,l),
(948,768,l),
(84,768,l),
(84,692,l),
(304,692,l),
(296,376,ls)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uniFA0C;
unicode = 64012;
}
