{
glyphname = uniF93C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(904,944,l),
(904,800,l),
(1304,800,l),
(1304,504,l),
(1120,304,o),
(848,112,q),
(936,-32,l),
(1144,120,o),
(1304,296,q),
(1304,72,ls),
(1304,-16,o),
(1280,-16,qs),
(1104,8,l),
(1112,-24,l),
(1104,-24,l),
(1136,-176,l),
(1248,-184,ls),
(1456,-184,o),
(1464,-8,qs),
(1464,480,l),
(1624,112,o),
(1848,-72,q),
(1944,104,l),
(1800,208,o),
(1688,368,q),
(1880,672,l),
(1744,752,l),
(1608,504,l),
(1464,800,l),
(1920,800,l),
(1920,944,l),
(1632,944,l),
(1808,1392,l),
(1808,1536,l),
(1288,1536,l),
(1312,1608,l),
(1176,1664,l),
(1032,1224,l),
(1080,1104,l),
(1536,1104,l),
(1464,944,l)
);
},
{
closed = 1;
nodes = (
(1592,1240,l),
(1192,1240,l),
(1240,1392,l),
(1656,1392,l)
);
},
{
closed = 1;
nodes = (
(768,1400,l),
(768,1552,l),
(208,1552,l),
(208,1400,l)
);
},
{
closed = 1;
nodes = (
(408,944,l),
(408,-176,l),
(560,-176,l),
(560,944,l),
(856,944,l),
(856,1096,l),
(120,1096,l),
(120,944,l)
);
},
{
closed = 1;
nodes = (
(72,104,q),
(192,8,l),
(320,304,o),
(336,760,q),
(184,776,l),
(184,368,o)
);
},
{
closed = 1;
nodes = (
(808,88,l),
(808,768,l),
(664,768,l),
(664,88,l)
);
},
{
closed = 1;
nodes = (
(1096,368,l),
(1208,488,l),
(1136,608,o),
(1032,712,q),
(912,624,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uniF93C;
unicode = 63804;
}
