{
glyphname = uniF982;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,208,l),
(124,208,l),
(124,193,l),
(32,193,l),
(32,87,ls),
(31,43,o),
(10,-12,q),
(28,-23,l),
(50,29,o),
(50,95,qs),
(50,176,l),
(240,176,l),
(240,193,l),
(143,193,l)
);
},
{
closed = 1;
nodes = (
(64,146,l),
(64,75,ls),
(64,28,o),
(46,-12,q),
(63,-22,l),
(82,18,o),
(82,70,qs),
(82,133,l),
(121,133,l),
(121,123,l),
(89,120,l),
(91,108,l),
(121,111,l),
(121,100,o),
(141,94,o),
(174,94,qs),
(212,94,o),
(226,102,o),
(228,114,q),
(213,119,l),
(212,111,o),
(204,107,o),
(174,107,qs),
(139,107,o),
(139,111,qs),
(139,112,l),
(204,117,l),
(203,129,l),
(139,124,l),
(139,133,l),
(220,133,l),
(215,124,l),
(228,116,l),
(238,133,l),
(238,146,l),
(137,146,l),
(137,154,l),
(224,154,l),
(224,167,l),
(137,167,l),
(137,172,l),
(119,172,l),
(119,146,l)
);
},
{
closed = 1;
nodes = (
(216,34,l),
(216,90,l),
(99,90,l),
(99,34,l)
);
},
{
closed = 1;
nodes = (
(148,77,l),
(148,68,l),
(117,68,l),
(117,77,l)
);
},
{
closed = 1;
nodes = (
(199,68,l),
(164,68,l),
(164,77,l),
(199,77,l)
);
},
{
closed = 1;
nodes = (
(148,56,l),
(148,47,l),
(117,47,l),
(117,56,l)
);
},
{
closed = 1;
nodes = (
(199,47,l),
(164,47,l),
(164,56,l),
(199,56,l)
);
},
{
closed = 1;
nodes = (
(87,-4,l),
(73,-4,l),
(73,-19,l),
(241,-19,l),
(241,-4,l),
(228,-4,l),
(228,27,l),
(87,27,l)
);
},
{
closed = 1;
nodes = (
(129,13,l),
(129,-4,l),
(105,-4,l),
(105,13,l)
);
},
{
closed = 1;
nodes = (
(170,13,l),
(170,-4,l),
(145,-4,l),
(145,13,l)
);
},
{
closed = 1;
nodes = (
(210,13,l),
(210,-4,l),
(186,-4,l),
(186,13,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uniF982;
unicode = 63874;
}
