{
glyphname = uniFA01;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(604,832,l),
(524,832,l),
(524,752,l),
(136,752,l),
(136,348,ls),
(132,156,o),
(40,-36,q),
(116,-84,l),
(216,108,o),
(216,368,qs),
(216,676,l),
(956,676,l),
(956,752,l),
(604,752,l)
);
},
{
closed = 1;
nodes = (
(392,500,l),
(392,340,l),
(792,340,l),
(792,500,l),
(952,500,l),
(952,576,l),
(792,576,l),
(792,648,l),
(712,648,l),
(712,576,l),
(472,576,l),
(472,648,l),
(392,648,l),
(392,576,l),
(252,576,l),
(252,500,l)
);
},
{
closed = 1;
nodes = (
(472,500,l),
(712,500,l),
(712,416,l),
(472,416,l)
);
},
{
closed = 1;
nodes = (
(340,204,l),
(408,108,o),
(504,48,q),
(376,0,o),
(196,-24,q),
(244,-96,l),
(440,-64,o),
(592,0,q),
(740,-68,o),
(944,-92,q),
(980,-4,l),
(808,16,o),
(692,48,q),
(812,120,o),
(876,212,q),
(876,280,l),
(280,280,l),
(280,204,l)
);
},
{
closed = 1;
nodes = (
(696,136,o),
(596,84,q),
(496,132,o),
(428,204,q),
(760,204,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uniFA01;
unicode = 64001;
}
