{
glyphname = uniFA0B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,209,l),
(130,209,l),
(130,192,l),
(24,192,l),
(24,100,ls),
(24,38,o),
(12,-13,q),
(30,-24,l),
(43,26,o),
(43,94,qs),
(43,174,l),
(243,174,l),
(243,192,l),
(150,192,l)
);
},
{
closed = 1;
nodes = (
(155,139,l),
(155,156,l),
(114,156,l),
(114,172,l),
(94,172,l),
(94,156,l),
(52,156,l),
(52,139,l)
);
},
{
closed = 1;
nodes = (
(162,-24,l),
(180,-24,l),
(180,141,l),
(217,141,l),
(196,90,l),
(221,64,o),
(221,38,qs),
(221,19,o),
(209,19,q),
(187,22,l),
(191,3,l),
(209,1,l),
(239,1,o),
(239,38,qs),
(239,66,o),
(217,93,q),
(237,141,l),
(237,158,l),
(162,158,l)
);
},
{
closed = 1;
nodes = (
(145,85,l),
(145,128,l),
(61,128,l),
(61,85,l)
);
},
{
closed = 1;
nodes = (
(127,113,l),
(127,100,l),
(79,100,l),
(79,113,l)
);
},
{
closed = 1;
nodes = (
(121,58,l),
(95,45,l),
(95,31,l),
(52,28,l),
(55,11,l),
(95,14,l),
(95,-3,ls),
(95,-6,o),
(86,-6,qs),
(67,-4,l),
(70,-22,l),
(90,-24,ls),
(113,-24,o),
(113,-6,qs),
(113,16,l),
(157,21,l),
(154,36,l),
(113,32,l),
(113,35,l),
(150,56,l),
(150,73,l),
(56,73,l),
(56,58,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uniFA0B;
unicode = 64011;
}
