{
glyphname = uniF997;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,159,l),
(147,201,l),
(130,208,l),
(117,179,o),
(98,155,q),
(128,136,l),
(99,102,l),
(104,87,l),
(156,99,l),
(158,86,l),
(174,91,l),
(171,112,o),
(162,132,q),
(148,129,l),
(153,114,l),
(124,107,l),
(151,133,o),
(175,181,q),
(159,187,l),
(138,150,l)
);
},
{
closed = 1;
nodes = (
(193,159,l),
(207,177,o),
(218,201,q),
(201,208,l),
(188,179,o),
(170,155,q),
(198,136,l),
(187,119,o),
(174,107,q),
(179,91,l),
(227,100,l),
(230,86,l),
(246,91,l),
(242,112,o),
(231,132,q),
(217,129,l),
(223,115,l),
(198,111,l),
(221,133,o),
(242,175,q),
(224,181,l),
(208,151,l)
);
},
{
closed = 1;
nodes = (
(26,179,l),
(26,34,l),
(13,31,l),
(16,11,l),
(70,24,l),
(70,-23,l),
(89,-23,l),
(89,179,l),
(105,179,l),
(105,197,l),
(12,197,l),
(12,179,l)
);
},
{
closed = 1;
nodes = (
(70,179,l),
(70,141,l),
(45,141,l),
(45,179,l)
);
},
{
closed = 1;
nodes = (
(70,123,l),
(70,87,l),
(45,87,l),
(45,123,l)
);
},
{
closed = 1;
nodes = (
(70,69,l),
(70,43,l),
(45,37,l),
(45,69,l)
);
},
{
closed = 1;
nodes = (
(200,43,l),
(200,84,l),
(182,84,l),
(182,-23,l),
(200,-23,l),
(200,27,l),
(238,27,l),
(238,77,l),
(222,77,l),
(222,43,l)
);
},
{
closed = 1;
nodes = (
(143,26,l),
(137,0,o),
(100,-6,q),
(109,-24,l),
(161,-15,o),
(163,38,qs),
(163,84,l),
(145,84,l),
(145,42,l),
(124,42,l),
(124,77,l),
(107,77,l),
(107,26,l)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uniF997;
unicode = 63895;
}
