{
glyphname = uniF977;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,172,l),
(240,189,l),
(140,189,l),
(140,207,l),
(118,207,l),
(118,189,l),
(16,189,l),
(16,172,l)
);
},
{
closed = 1;
nodes = (
(205,103,l),
(205,156,l),
(52,156,l),
(52,103,l)
);
},
{
closed = 1;
nodes = (
(186,139,l),
(186,120,l),
(70,120,l),
(70,139,l)
);
},
{
closed = 1;
nodes = (
(21,42,l),
(39,42,l),
(39,70,l),
(216,70,l),
(216,43,l),
(235,43,l),
(235,87,l),
(21,87,l)
);
},
{
closed = 1;
nodes = (
(144,-8,o),
(159,-17,o),
(191,-17,qs),
(225,-17,o),
(231,-12,qs),
(240,-4,o),
(242,21,q),
(224,27,l),
(222,9,o),
(213,1,o),
(191,1,qs),
(164,1,o),
(163,8,q),
(163,53,l),
(144,53,l),
(144,3,ls)
);
},
{
closed = 1;
nodes = (
(13,-4,q),
(25,-23,l),
(97,-8,o),
(106,53,q),
(85,53,l),
(77,5,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uniF977;
unicode = 63863;
}
