{
glyphname = uniF946;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1088,1656,l),
(928,1656,l),
(928,1464,l),
(160,1464,l),
(160,1008,l),
(320,1008,l),
(320,1312,l),
(1712,1312,l),
(1712,1008,l),
(1872,1008,l),
(1872,1464,l),
(1088,1464,l)
);
},
{
closed = 1;
nodes = (
(192,608,q),
(328,504,l),
(432,608,o),
(512,744,q),
(960,744,l),
(960,440,l),
(160,440,l),
(160,288,l),
(960,288,l),
(960,-184,l),
(1120,-184,l),
(1120,288,l),
(1888,288,l),
(1888,440,l),
(1120,440,l),
(1120,744,l),
(1696,744,l),
(1696,904,l),
(1120,904,l),
(1120,1200,l),
(960,1200,l),
(960,904,l),
(600,904,l),
(688,1112,l),
(536,1160,l),
(440,864,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uniF946;
unicode = 63814;
}
