{
glyphname = "voicediteration-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,177,q),
(169,168,l),
(185,156,o),
(198,136,q),
(208,146,l),
(196,165,o)
);
},
{
closed = 1;
nodes = (
(94,168,q),
(74,162,l),
(102,81,o),
(151,58,q),
(150,56,l),
(68,31,l),
(77,12,l),
(170,42,o),
(184,42,q),
(188,64,l),
(124,81,o)
);
},
{
closed = 1;
nodes = (
(156,159,q),
(147,150,l),
(163,138,o),
(176,118,q),
(186,128,l),
(174,146,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni309E;
unicode = 12446;
}
