{
glyphname = "voicediteration-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1432,1464,q),
(1352,1392,l),
(1480,1304,o),
(1584,1144,q),
(1672,1216,l),
(1576,1368,o)
);
},
{
closed = 1;
nodes = (
(1256,1320,q),
(1176,1248,l),
(1304,1152,o),
(1408,992,q),
(1496,1072,l),
(1392,1216,o)
);
},
{
closed = 1;
nodes = (
(688,1240,q),
(560,1104,l),
(984,736,o),
(1304,304,q),
(1456,432,l),
(1072,936,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni30FE;
unicode = 12542;
}
