{
glyphname = "wa-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1888,656,qs),
(1888,928,o),
(1592,1232,o),
(1352,1232,qs),
(1056,1232,o),
(688,912,q),
(688,1024,l),
(808,1136,l),
(744,1248,l),
(696,1248,l),
(704,1584,l),
(520,1584,l),
(512,1224,l),
(176,1208,l),
(184,1032,l),
(512,1048,l),
(504,736,l),
(160,328,l),
(288,208,l),
(504,472,l),
(488,-104,l),
(680,-104,l),
(680,680,l),
(1056,1072,o),
(1336,1072,qs),
(1712,1072,o),
(1712,656,qs),
(1712,144,o),
(1016,88,q),
(1088,-88,l),
(1888,-16,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni308F;
unicode = 12431;
}
