{
glyphname = wattoSquare;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(16,154,l),
(31,154,l),
(31,193,l),
(96,193,l),
(96,152,o),
(70,120,o),
(35,115,q),
(43,100,l),
(86,110,o),
(112,154,o),
(112,207,q),
(16,207,l)
);
},
{
closed = 1;
nodes = (
(170,186,l),
(187,154,l),
(200,162,l),
(182,194,l)
);
},
{
closed = 1;
nodes = (
(215,150,o),
(194,123,o),
(162,116,q),
(170,102,l),
(204,111,o),
(229,144,o),
(235,184,q),
(220,186,l)
);
},
{
closed = 1;
nodes = (
(144,177,l),
(162,145,l),
(174,153,l),
(156,185,l)
);
},
{
closed = 1;
nodes = (
(61,47,q),
(61,85,l),
(46,85,l),
(46,-29,l),
(61,-29,l),
(61,32,l),
(115,16,l),
(121,29,l),
(96,40,o)
);
}
);
vertWidth = 256;
width = 256;
}
);
note = uni3357;
unicode = 13143;
}
