{
glyphname = whitelenticularbracketleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(805,8,qs),
(655,147,o),
(655,389,qs),
(655,501,o),
(690,596,qs),
(755,772,o),
(924,849,q),
(924,866,l),
(573,866,l),
(573,-88,l),
(924,-88,l),
(924,-71,l),
(858,-41,o)
);
},
{
closed = 1;
nodes = (
(860,842,l),
(824,820,o),
(791,790,qs),
(630,642,o),
(630,389,qs),
(630,273,o),
(666,176,qs),
(724,20,o),
(860,-63,q),
(597,-63,l),
(597,842,l)
);
}
);
vertWidth = 1024;
width = 1024;
}
);
note = uni3016;
unicode = 12310;
}
