{
glyphname = whitelenticularbracketleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1610,-12,qs),
(1310,266,o),
(1310,750,qs),
(1310,974,o),
(1380,1164,qs),
(1510,1516,o),
(1848,1670,q),
(1848,1704,l),
(1146,1704,l),
(1146,-204,l),
(1848,-204,l),
(1848,-170,l),
(1716,-110,o)
);
},
{
closed = 1;
nodes = (
(1720,1656,l),
(1648,1612,o),
(1582,1552,qs),
(1260,1256,o),
(1260,750,qs),
(1260,518,o),
(1332,324,qs),
(1448,12,o),
(1720,-154,q),
(1194,-154,l),
(1194,1656,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni3016;
unicode = 12310;
}
