{
glyphname = whitelenticularbracketright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(902,1704,l),
(200,1704,l),
(200,1670,l),
(332,1610,o),
(438,1512,qs),
(738,1234,o),
(738,750,qs),
(738,526,o),
(668,336,qs),
(538,-16,o),
(200,-170,q),
(200,-204,l),
(902,-204,l)
);
},
{
closed = 1;
nodes = (
(460,-54,qs),
(788,240,o),
(788,750,qs),
(788,990,o),
(710,1190,qs),
(592,1494,o),
(328,1656,q),
(854,1656,l),
(854,-154,l),
(328,-154,l),
(398,-112,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni3017;
unicode = 12311;
}
