{
glyphname = "wi-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1464,488,l),
(1464,1096,l),
(1824,1096,l),
(1824,1288,l),
(1464,1288,l),
(1464,1592,l),
(1272,1592,l),
(1272,1288,l),
(248,1288,l),
(248,1096,l),
(584,1096,l),
(584,488,l),
(160,488,l),
(160,304,l),
(1272,304,l),
(1272,-128,l),
(1464,-128,l),
(1464,304,l),
(1888,304,l),
(1888,488,l)
);
},
{
closed = 1;
nodes = (
(776,1096,l),
(1272,1096,l),
(1272,488,l),
(776,488,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni30F0;
unicode = 12528;
}
