{
glyphname = "ya-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1432,368,qs),
(1656,368,o),
(1920,616,o),
(1920,800,qs),
(1920,992,o),
(1632,1256,o),
(1384,1256,qs),
(1232,1248,l),
(1128,1584,l),
(960,1520,l),
(1056,1216,l),
(688,1144,l),
(592,1552,l),
(416,1504,l),
(512,1104,l),
(128,1008,l),
(192,832,l),
(552,928,l),
(800,-160,l),
(976,-120,l),
(728,968,l),
(1104,1048,l),
(1192,776,l),
(1368,832,l),
(1288,1072,l),
(1384,1080,ls),
(1720,1080,o),
(1720,800,qs),
(1720,544,o),
(1432,544,q),
(1080,584,l),
(1056,408,l),
(1240,368,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni3084;
unicode = 12420;
}
