{
glyphname = "yo-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1120,440,q),
(1096,1008,l),
(1704,1040,l),
(1704,1224,l),
(1088,1192,l),
(1072,1552,l),
(888,1544,l),
(936,480,l),
(664,512,l),
(232,512,o),
(232,192,qs),
(232,72,o),
(456,-96,o),
(656,-96,qs),
(912,-96,o),
(1112,56,o),
(1120,256,q),
(1440,152,o),
(1728,-16,q),
(1816,152,l),
(1512,328,o)
);
},
{
closed = 1;
nodes = (
(840,80,o),
(656,80,qs),
(416,80,o),
(416,200,qs),
(416,344,o),
(664,344,q),
(936,312,l),
(936,160,o)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni3088;
unicode = 12424;
}
