{
glyphname = "yuYeJung-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1696,-120,l),
(1696,1600,l),
(1536,1600,l),
(1536,-120,l)
);
},
{
closed = 1;
nodes = (
(984,880,l),
(984,728,l),
(1216,728,l),
(1216,560,l),
(984,560,l),
(984,408,l),
(1216,408,l),
(1216,-16,l),
(1376,-16,l),
(1376,1568,l),
(1216,1568,l),
(1216,880,l)
);
},
{
closed = 1;
nodes = (
(600,152,l),
(600,952,l),
(760,960,l),
(760,144,l),
(912,144,l),
(912,968,l),
(1104,976,l),
(1104,1128,l),
(152,1080,l),
(176,928,l),
(440,944,l),
(440,152,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni1192;
unicode = (4498,12683);
}
