{
glyphname = "zh-bopomofo";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1120,168,l),
(1120,584,l),
(1544,584,ls),
(1720,584,o),
(1720,752,qs),
(1720,1376,l),
(1536,1376,l),
(1536,832,ls),
(1536,760,o),
(1456,760,qs),
(1120,760,l),
(1120,1520,l),
(936,1520,l),
(936,760,l),
(568,760,ls),
(504,760,o),
(504,832,qs),
(504,1376,l),
(312,1376,l),
(312,760,ls),
(312,584,o),
(488,584,qs),
(936,584,l),
(936,168,l),
(216,168,l),
(216,0,l),
(1824,0,l),
(1824,168,l)
);
}
);
vertWidth = 2048;
width = 2048;
}
);
note = uni3113;
unicode = 12563;
}
